PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000010438.12.wgt.RDat	PRSS3	9	3.38e+07	3.38e+07	0.258	rs10971796	 3.19	rs834027	 0.074748	 3.36	 1.7770	302	  3	lasso	 0.02507	8.70e-02	 1.53623	0.12448
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.445	rs7043361	 2.25	rs3808795	 0.140925	 4.65	 0.5620	546	546	blup	 0.29079	1.76e-07	-0.28610	0.77480
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000056558.6.wgt.RDat	TRAF1	9	1.24e+08	1.24e+08	0.371	rs1475663	-2.49	rs2900180	 0.238855	-4.83	 0.2370	348	  6	lasso	 0.22868	4.96e-06	-0.24728	0.80470
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000095321.12.wgt.RDat	CRAT	9	1.32e+08	1.32e+08	0.303	rs2184932	 2.48	rs10988198	 0.005028	-3.57	 0.3360	383	  3	lasso	 0.07371	8.89e-03	-0.32283	0.74682
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000095383.15.wgt.RDat	TBC1D2	9	1.01e+08	1.01e+08	0.660	rs1443432	 2.65	rs7036186	 0.348196	 5.27	 0.8880	603	 10	lasso	 0.29435	1.44e-07	 0.75696	0.44907
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000095397.9.wgt.RDat	DFNB31	9	1.17e+08	1.17e+08	0.387	rs17235713	-2.76	rs1408527	-0.011193	-3.57	-0.5610	671	671	blup	 0.09214	3.79e-03	-0.42119	0.67362
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000096872.11.wgt.RDat	IFT74	9	2.70e+07	2.71e+07	0.373	rs2273723	-3.77	rs10967611	 0.055901	 4.10	-0.7160	627	  4	lasso	 0.10209	2.39e-03	-0.10950	0.91280
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.910	rs9776041	 2.88	rs10869497	 0.320904	-5.65	 0.0590	444	 20	enet	 0.50678	1.16e-13	-0.55695	0.57756
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000119138.3.wgt.RDat	KLF9	9	7.30e+07	7.30e+07	0.780	rs17055371	-2.10	rs17535530	-0.001844	-3.33	 0.0380	495	 14	lasso	 0.11748	1.16e-03	-0.02745	0.97810
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000120159.7.wgt.RDat	CAAP1	9	2.68e+07	2.69e+07	0.474	rs2273723	-3.77	rs12683092	 0.014131	 3.46	-2.9300	611	611	blup	 0.06163	1.55e-02	-3.09728	0.00195
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000122696.8.wgt.RDat	SLC25A51	9	3.79e+07	3.79e+07	0.541	rs10758435	 3.28	rs10973594	 0.408910	 5.70	-0.5830	527	  6	lasso	 0.33662	1.26e-08	-0.72264	0.46990
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000122741.11.wgt.RDat	DCAF10	9	3.78e+07	3.79e+07	0.388	rs10758435	 3.28	rs10973387	-0.011361	 3.06	 2.2050	494	494	blup	 0.07602	7.99e-03	 1.60036	0.10952
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000136824.14.wgt.RDat	SMC2	9	1.07e+08	1.07e+08	0.431	rs10990903	-2.73	rs10122512	 0.271388	 5.51	-0.4460	503	  5	lasso	 0.30886	6.35e-08	-0.34041	0.73355
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000136918.3.wgt.RDat	WDR38	9	1.28e+08	1.28e+08	0.211	rs7872472	 2.12	rs2810467	 0.073781	-3.65	 1.0180	291	 31	enet	 0.01534	1.41e-01	-0.96736	0.33336
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000136932.9.wgt.RDat	C9orf156	9	1.01e+08	1.01e+08	0.491	rs1443432	 2.65	rs6586	 0.251899	 5.19	-1.4240	499	  4	lasso	 0.30842	6.51e-08	-1.06977	0.28472
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000137074.14.wgt.RDat	APTX	9	3.30e+07	3.30e+07	0.599	rs1348255	-2.97	rs10758183	-0.006342	-3.73	-0.9070	479	479	blup	 0.05691	1.93e-02	 1.23523	0.21675
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000137103.12.wgt.RDat	TMEM8B	9	3.58e+07	3.59e+07	0.576	rs12554095	-2.56	rs10738948	 0.298264	 5.68	-0.4250	420	  2	lasso	 0.32996	1.87e-08	-0.25778	0.79657
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000147955.12.wgt.RDat	SIGMAR1	9	3.46e+07	3.46e+07	0.388	rs7854429	 2.88	rs10972032	 0.093617	 3.72	-0.4230	365	365	blup	 0.10237	2.36e-03	-0.13073	0.89599
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000148143.8.wgt.RDat	ZNF462	9	1.10e+08	1.10e+08	0.553	rs11573660	 2.78	rs6477554	-0.001665	 3.65	 1.5450	498	498	blup	 0.17578	7.12e-05	 2.36314	0.01812
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000153714.5.wgt.RDat	LURAP1L	9	1.28e+07	1.28e+07	0.859	rs951176	-3.10	rs10124197	 0.124666	-5.27	-0.6130	529	529	blup	 0.29957	1.08e-07	-0.06256	0.95012
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000154529.10.wgt.RDat	CNTNAP3B	9	4.37e+07	4.39e+07	0.113	NA	   NA	NA	       NA	   NA	     NA	  4	  0	enet	 0.18102	5.50e-05	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000156049.6.wgt.RDat	GNA14	9	8.00e+07	8.03e+07	0.381	rs1147182	 3.54	rs6560605	 0.068303	 4.34	 0.3120	385	 30	enet	 0.15595	1.87e-04	-0.44931	0.65321
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000159921.10.wgt.RDat	GNE	9	3.62e+07	3.63e+07	0.389	rs10973043	-2.94	rs4144593	 0.201649	 4.07	 0.5180	395	  6	lasso	 0.20156	1.98e-05	 0.49533	0.62037
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.474	rs10971796	 3.19	rs10971957	 0.267023	-5.10	-0.1600	342	  6	lasso	 0.17187	8.63e-05	-0.06801	0.94578
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000165006.9.wgt.RDat	UBAP1	9	3.42e+07	3.43e+07	0.304	rs10971796	 3.19	rs10972005	 0.020736	 3.74	 0.0930	320	320	blup	 0.14033	3.95e-04	 1.61170	0.10703
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000165113.8.wgt.RDat	GKAP1	9	8.64e+07	8.64e+07	0.380	rs2799850	-2.55	rs11140064	-0.012987	 3.17	-0.5440	548	548	blup	 0.05892	1.76e-02	-0.85450	0.39283
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000165695.5.wgt.RDat	AK8	9	1.36e+08	1.36e+08	0.744	rs2809243	-3.36	rs2254289	 0.303953	-5.12	-2.2540	561	  9	lasso	 0.21264	1.13e-05	 3.04106	0.00236
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000169071.10.wgt.RDat	ROR2	9	9.43e+07	9.47e+07	0.357	rs10992119	-2.41	rs4467997	 0.129578	 4.38	-0.9790	478	 28	enet	 0.15174	2.29e-04	-2.05927	0.03947
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.526	rs10973684	 2.38	rs478882	 0.343114	 5.25	-0.0660	471	 23	enet	 0.21161	1.19e-05	-0.10736	0.91450
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000175164.9.wgt.RDat	ABO	9	1.36e+08	1.36e+08	0.504	rs2809243	-3.36	rs8176693	 0.030783	 3.64	-1.0430	594	594	blup	 0.21219	1.16e-05	 0.00345	0.99725
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.358	rs2236407	 2.98	rs591486	 0.226639	 4.71	-1.2950	527	  8	enet	 0.18462	4.61e-05	-1.16615	0.24356
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.581	rs16928463	-2.99	rs10759636	 0.165396	-4.42	-0.1810	607	 39	enet	 0.21352	1.08e-05	 1.03825	0.29915
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000184434.7.wgt.RDat	LRRC19	9	2.70e+07	2.70e+07	0.753	rs2273723	-3.77	rs4978101	 0.015221	-3.32	 1.1490	651	651	blup	 0.06634	1.25e-02	 1.00780	0.31355
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000188986.4.wgt.RDat	NELFB	9	1.40e+08	1.40e+08	0.547	NA	   NA	NA	       NA	   NA	     NA	358	  0	enet	 0.29062	1.78e-07	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000197768.6.wgt.RDat	C9orf173	9	1.40e+08	1.40e+08	0.467	NA	   NA	NA	       NA	   NA	     NA	360	  0	lasso	 0.11969	1.05e-03	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.468	rs4837192	-2.15	rs13292096	 0.292254	-5.22	 1.3890	360	 34	enet	 0.29077	1.76e-07	-1.71395	0.08654
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000198467.9.wgt.RDat	TPM2	9	3.57e+07	3.57e+07	0.585	rs12554095	-2.56	rs2249250	 0.070356	-4.69	 1.2020	401	401	blup	 0.27628	3.93e-07	-0.32743	0.74334
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000203279.3.wgt.RDat	RP11-498P14.5	9	1.00e+08	1.00e+08	0.360	rs10817515	-2.63	rs4313271	 0.026875	-3.49	-0.9230	321	321	blup	 0.20077	2.06e-05	 0.97624	0.32894
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204173.6.wgt.RDat	LRRC37A5P	9	1.14e+08	1.14e+08	0.614	rs17268809	-2.70	rs7875749	 0.140385	-4.77	 1.4310	504	 16	lasso	 0.18307	4.97e-05	-1.07275	0.28338
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204446.2.wgt.RDat	C9orf170	9	8.98e+07	8.98e+07	0.513	rs7869537	-3.05	rs13295659	 0.058557	 4.34	-1.3030	635	635	blup	 0.12374	8.66e-04	-0.74040	0.45906
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204860.4.wgt.RDat	FAM201A	9	3.86e+07	3.86e+07	0.467	rs12336048	 2.79	rs11791344	 0.068004	 4.92	-0.3750	383	  4	lasso	 0.12387	8.61e-04	-0.18580	0.85260
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000205143.2.wgt.RDat	ARID3C	9	3.46e+07	3.46e+07	0.708	rs7854429	 2.88	rs7036351	 0.037130	 4.11	-0.8430	364	 15	lasso	-0.00206	3.62e-01	-0.75229	0.45187
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.670	rs2811768	-2.63	rs11145958	 0.155414	 4.82	 1.8230	373	 34	enet	 0.21390	1.06e-05	 1.06382	0.28741
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000214402.6.wgt.RDat	LCNL1	9	1.40e+08	1.40e+08	0.584	NA	   NA	NA	       NA	   NA	     NA	378	  0	blup	 0.11298	1.44e-03	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000215237.5.wgt.RDat	RP11-54D18.2	9	1.50e+07	1.50e+07	0.959	rs10756572	-3.05	rs10961825	 0.549526	 6.86	 0.3210	661	661	blup	 0.54314	5.87e-15	-0.16322	0.87034
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000224764.1.wgt.RDat	RP11-54O15.3	9	9.77e+07	9.77e+07	0.403	rs9409562	-3.81	rs10993391	-0.010745	-3.70	-0.2840	366	 21	enet	 0.06074	1.62e-02	-0.34777	0.72801
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000225408.1.wgt.RDat	RP11-207C16.4	9	5.72e+06	5.72e+06	0.583	rs11790918	-3.59	rs4742095	-0.000727	-3.94	 2.0360	452	 10	lasso	 0.03515	5.36e-02	-1.20045	0.22997
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000225706.1.wgt.RDat	RP11-75C9.1	9	8.86e+06	8.86e+06	0.445	rs1999850	 3.61	rs2217711	-0.010444	 4.03	 0.9800	760	  7	lasso	 0.13712	4.60e-04	 1.19034	0.23391
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000226752.3.wgt.RDat	PSMD5-AS1	9	1.24e+08	1.24e+08	0.961	rs1475663	-2.49	rs1060817	 0.417837	 6.45	 0.0160	359	 14	enet	 0.47806	1.05e-12	 0.12622	0.89956
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000228038.1.wgt.RDat	VN1R51P	9	9.99e+07	9.99e+07	0.239	rs10817515	-2.63	rs4523385	-0.012860	-3.33	-1.0650	293	293	blup	 0.04980	2.69e-02	 1.29244	0.19620
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000228376.3.wgt.RDat	RP11-520B13.4	9	9.98e+07	9.98e+07	0.224	rs10817515	-2.63	rs4145255	 0.163321	 4.39	 0.0677	290	  6	enet	 0.14925	2.58e-04	 1.05622	0.29087
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000228510.2.wgt.RDat	RP11-339B21.8	9	1.31e+08	1.31e+08	0.359	rs10987899	 3.58	rs2275260	 0.218847	-4.67	 1.7140	282	  2	lasso	 0.23187	4.20e-06	-1.60231	0.10909
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000233961.1.wgt.RDat	RP11-87H9.2	9	6.91e+07	6.91e+07	0.153	NA	   NA	NA	       NA	   NA	     NA	  2	  0	blup	 0.00296	2.71e-01	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000234537.1.wgt.RDat	RP11-100G15.7	9	9.49e+07	9.49e+07	0.341	rs10992119	-2.41	rs7048339	 0.088079	 4.23	 0.4620	456	  3	lasso	 0.07873	7.05e-03	 0.34171	0.73257
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000235448.1.wgt.RDat	RP11-3L8.3	9	1.27e+07	1.28e+07	0.689	rs1928873	 2.50	rs10756406	 0.504634	-6.66	 0.1570	514	 13	enet	 0.52896	1.93e-14	-0.31730	0.75101
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000238058.1.wgt.RDat	RP11-432J22.2	9	1.39e+08	1.39e+08	0.915	rs783768	-2.51	rs10116440	 0.018927	 3.66	 1.5380	429	429	blup	 0.22432	6.21e-06	-0.52287	0.60106
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000241043.1.wgt.RDat	GVQW1	9	3.26e+07	3.26e+07	0.652	rs1348255	-2.97	rs673710	 0.195816	-4.74	 0.7130	515	 10	lasso	 0.21956	7.93e-06	-1.49463	0.13501
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.374	rs17268809	-2.70	rs4979042	 0.109136	 4.31	 0.0620	505	 20	enet	 0.15708	1.77e-04	 0.54905	0.58297
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000268707.1.wgt.RDat	RP11-247A12.7	9	1.32e+08	1.32e+08	0.443	rs16931335	-2.94	rs2480452	 0.212635	 4.83	 1.3260	398	  4	lasso	 0.36182	2.75e-09	 1.14790	0.25101
