PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000005238.15.wgt.RDat	FAM214B	9	3.51e+07	3.51e+07	0.0793	rs7854429	 2.88	rs10972333	 0.006635	 -3.69	-0.622	342	342	blup	 0.007181	4.67e-02	-0.25477	0.798898
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000010438.12.wgt.RDat	PRSS3	9	3.38e+07	3.38e+07	0.1069	rs10971796	 3.19	rs874572	 0.040510	  4.76	 2.711	302	302	blup	 0.041905	1.64e-05	 2.45085	0.014252
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000011454.12.wgt.RDat	RABGAP1	9	1.26e+08	1.26e+08	0.2150	rs10818803	-3.76	rs10818789	 0.053372	  5.92	 2.260	413	413	blup	 0.088690	3.98e-10	 1.37151	0.170215
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000023318.7.wgt.RDat	ERP44	9	1.03e+08	1.03e+08	0.0410	rs17811585	-2.30	rs7869933	 0.033380	  3.86	-0.881	291	  2	lasso	 0.020825	1.91e-03	-0.87915	0.379320
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000030304.8.wgt.RDat	MUSK	9	1.13e+08	1.14e+08	0.3210	rs7875389	 2.42	rs4415391	 0.114046	  7.28	 1.267	624	 13	enet	 0.197033	1.38e-21	 0.97456	0.329780
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.1721	rs7043361	 2.25	rs7041840	 0.061525	  6.37	-0.149	546	546	blup	 0.068663	3.90e-08	-0.14440	0.885187
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000050555.13.wgt.RDat	LAMC3	9	1.34e+08	1.34e+08	0.1733	rs752929	-3.52	rs951302	 0.038895	  5.34	 1.471	441	  5	lasso	 0.084135	1.14e-09	 1.45963	0.144391
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000054148.13.wgt.RDat	PHPT1	9	1.40e+08	1.40e+08	0.1233	rs2811768	-2.63	rs2236544	 0.111102	  7.14	 0.417	414	 21	enet	 0.104867	9.28e-12	 0.80258	0.422216
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000056558.6.wgt.RDat	TRAF1	9	1.24e+08	1.24e+08	0.1913	rs1475663	-2.49	rs10818482	 0.105237	  6.78	-0.286	348	  3	lasso	 0.099908	2.95e-11	-0.48854	0.625170
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000070061.10.wgt.RDat	IKBKAP	9	1.12e+08	1.12e+08	0.1291	rs7852279	 3.20	rs838826	 0.070456	 -5.51	-1.107	609	  8	enet	 0.055875	7.06e-07	 0.43669	0.662333
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000070159.9.wgt.RDat	PTPN3	9	1.12e+08	1.12e+08	0.1088	rs7852279	 3.20	rs7035358	 0.052203	  5.27	-0.137	582	  4	lasso	 0.049088	3.26e-06	-0.14540	0.884397
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000070214.11.wgt.RDat	SLC44A1	9	1.08e+08	1.08e+08	0.1206	rs2020926	-2.87	rs328013	 0.072190	 -5.98	-2.064	531	  1	lasso	 0.061581	1.94e-07	 2.06400	0.039018
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000070601.5.wgt.RDat	FRMPD1	9	3.77e+07	3.77e+07	0.1274	rs10758435	 3.28	rs4599892	 0.088442	 -6.36	 2.313	443	  6	lasso	 0.081829	1.93e-09	-2.57747	0.009953
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000070610.10.wgt.RDat	GBA2	9	3.57e+07	3.57e+07	0.0782	rs12554095	-2.56	rs10758325	 0.051413	  5.14	 0.017	418	  1	lasso	 0.041864	1.65e-05	 0.01700	0.986437
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000083223.13.wgt.RDat	ZCCHC6	9	8.89e+07	8.90e+07	0.0623	rs7851100	-2.99	rs4587414	-0.001456	  3.39	 1.004	427	427	blup	 0.010881	1.91e-02	 0.06397	0.948997
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000086061.11.wgt.RDat	DNAJA1	9	3.30e+07	3.30e+07	0.0517	rs1348255	-2.97	rs10758183	 0.040086	 -4.61	-0.907	479	  5	lasso	 0.023829	9.63e-04	 0.90831	0.363715
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000086062.8.wgt.RDat	B4GALT1	9	3.31e+07	3.32e+07	0.2614	rs1348255	-2.97	rs13297389	 0.079749	  6.01	-0.390	485	 42	enet	 0.140880	1.75e-15	-0.22723	0.820241
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000086102.14.wgt.RDat	NFX1	9	3.33e+07	3.34e+07	0.0690	rs1348255	-2.97	rs11790585	-0.001405	 -3.49	 1.878	457	457	blup	 0.015615	6.32e-03	-1.39798	0.162118
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000090054.9.wgt.RDat	SPTLC1	9	9.48e+07	9.49e+07	0.1724	rs10992119	-2.41	rs9774945	 0.066145	  5.80	 0.104	463	  6	lasso	 0.050452	2.39e-06	 0.16327	0.870305
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000095209.7.wgt.RDat	TMEM38B	9	1.08e+08	1.09e+08	0.3413	rs12378850	-2.82	rs7039618	 0.062687	  6.53	-0.436	394	 35	enet	 0.163438	6.87e-18	-0.50869	0.610967
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000095261.9.wgt.RDat	PSMD5	9	1.24e+08	1.24e+08	0.0808	rs1475663	-2.49	rs2239657	 0.058401	  6.09	 0.079	373	  3	lasso	 0.069350	3.34e-08	 0.06502	0.948156
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000095319.10.wgt.RDat	NUP188	9	1.32e+08	1.32e+08	0.0862	rs2297768	 2.71	rs2287363	 0.015244	  4.32	 0.584	339	  2	lasso	 0.054445	9.74e-07	 0.06327	0.949551
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000095397.9.wgt.RDat	DFNB31	9	1.17e+08	1.17e+08	0.1643	rs17235713	-2.76	rs2274162	 0.067549	  5.89	-0.541	674	  6	lasso	 0.067844	4.70e-08	-0.69258	0.488574
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000096872.11.wgt.RDat	IFT74	9	2.70e+07	2.71e+07	0.3002	rs2273723	-3.77	rs7035447	 0.212054	  9.68	-0.706	627	  5	lasso	 0.191177	6.23e-21	-0.84457	0.398350
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000099219.9.wgt.RDat	ERMP1	9	5.77e+06	5.83e+06	0.1831	rs7024130	 2.84	rs4742119	 0.086188	  6.15	-1.458	479	 23	enet	 0.093839	1.21e-10	-1.14110	0.253828
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000099810.14.wgt.RDat	MTAP	9	2.18e+07	2.19e+07	0.0988	rs1327049	 3.21	rs7047648	 0.046985	 -5.28	 1.800	445	  7	enet	 0.047580	4.57e-06	-1.61113	0.107152
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106686.12.wgt.RDat	SPATA6L	9	4.55e+06	4.67e+06	0.6547	rs463684	-3.43	rs1385453	 0.399757	 12.87	 0.965	686	  9	lasso	 0.442528	2.52e-54	 0.59873	0.549350
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106688.7.wgt.RDat	SLC1A1	9	4.49e+06	4.59e+06	0.2475	rs463684	-3.43	rs7031998	 0.218167	 -9.59	 0.596	821	  2	lasso	 0.212717	2.31e-23	-0.59359	0.552786
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106714.13.wgt.RDat	CNTNAP3	9	3.91e+07	3.93e+07	0.0341	NA	   NA	NA	       NA	    NA	    NA	  7	  0	blup	 0.011372	1.70e-02	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.7384	rs9776041	 2.88	rs3752955	 0.385065	 13.70	 1.090	444	 13	lasso	 0.608468	6.29e-86	 1.10699	0.268300
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106771.8.wgt.RDat	TMEM245	9	1.12e+08	1.12e+08	0.4242	rs7852279	 3.20	rs838835	 0.237014	  9.93	 1.436	609	 37	enet	 0.320409	1.41e-36	 1.14204	0.253439
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106772.13.wgt.RDat	PRUNE2	9	7.92e+07	7.95e+07	0.0826	rs11145357	 2.59	rs1343405	 0.011387	  4.04	 0.709	534	  5	lasso	 0.019284	2.71e-03	 0.88830	0.374381
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106780.7.wgt.RDat	MEGF9	9	1.23e+08	1.23e+08	0.1496	rs1475663	-2.49	rs10985008	 0.095181	  7.18	-0.582	343	  4	lasso	 0.094165	1.12e-10	-0.81665	0.414130
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106789.8.wgt.RDat	CORO2A	9	1.01e+08	1.01e+08	0.2363	rs1443432	 2.65	rs16913616	 0.117576	 -7.08	 0.548	609	  7	lasso	 0.110430	2.52e-12	-0.54438	0.586178
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106809.6.wgt.RDat	OGN	9	9.51e+07	9.52e+07	0.0450	rs11791339	-1.85	rs9299403	 0.010747	  4.26	 0.193	384	384	blup	 0.016859	4.74e-03	 0.38325	0.701534
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106823.8.wgt.RDat	ECM2	9	9.53e+07	9.53e+07	0.0712	rs11791339	-1.85	rs6479424	 0.007254	 -4.25	 0.151	383	383	blup	 0.028019	3.73e-04	-0.70388	0.481510
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106853.12.wgt.RDat	PTGR1	9	1.14e+08	1.14e+08	0.6127	rs17268809	-2.70	rs10759502	 0.193101	 -9.01	 0.732	498	 19	lasso	 0.237025	3.48e-26	-0.90709	0.364358
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106868.12.wgt.RDat	SUSD1	9	1.15e+08	1.15e+08	0.1740	rs7041597	-2.66	rs4979085	 0.098392	 -7.03	-0.483	487	  7	enet	 0.134576	8.02e-15	 0.51418	0.607124
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000106976.14.wgt.RDat	DNM1	9	1.31e+08	1.31e+08	0.1860	rs10987899	 3.58	rs3003608	 0.041725	  6.17	 2.020	319	 17	enet	 0.112489	1.55e-12	 2.20894	0.027179
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107020.5.wgt.RDat	PLGRKT	9	5.36e+06	5.44e+06	0.3551	rs11790918	-3.59	rs2381277	 0.221219	  9.63	-0.306	444	  8	lasso	 0.232082	1.32e-25	-0.23402	0.814968
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107021.11.wgt.RDat	TBC1D13	9	1.32e+08	1.32e+08	0.0763	rs2270202	 2.81	rs3829901	 0.000150	  3.25	 0.567	298	298	blup	 0.016216	5.49e-03	 1.08709	0.276998
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107036.7.wgt.RDat	KIAA1432	9	5.63e+06	5.78e+06	0.3360	rs11790918	-3.59	rs4740823	 0.134575	  7.61	 1.354	449	  7	lasso	 0.120953	2.09e-13	 1.61736	0.105801
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107099.11.wgt.RDat	DOCK8	9	2.21e+05	4.65e+05	0.2098	rs10973684	 2.38	rs4741635	 0.052939	  5.91	-1.909	493	  5	lasso	 0.123622	1.11e-13	-1.85039	0.064257
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107104.14.wgt.RDat	KANK1	9	4.70e+05	7.46e+05	0.2464	rs10759051	 3.04	rs10975708	 0.048856	 -5.57	-0.365	692	 43	enet	 0.072268	1.72e-08	 0.41035	0.681547
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107186.12.wgt.RDat	MPDZ	9	1.31e+07	1.33e+07	0.1543	rs12377159	 2.54	rs12340775	 0.101194	 -6.60	-0.717	515	  1	lasso	 0.091582	2.04e-10	 0.71700	0.473374
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107201.5.wgt.RDat	DDX58	9	3.25e+07	3.25e+07	0.3341	rs1348255	-2.97	rs639949	 0.135283	 -8.92	-1.306	509	 24	enet	 0.250141	9.60e-28	 2.08900	0.036708
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107262.12.wgt.RDat	BAG1	9	3.32e+07	3.33e+07	0.0965	rs1348255	-2.97	rs3758270	 0.062069	  5.28	 0.759	463	  3	lasso	 0.054403	9.83e-07	 0.68934	0.490610
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107263.14.wgt.RDat	RAPGEF1	9	1.34e+08	1.35e+08	0.0970	rs11243553	 2.65	rs3765542	 0.035936	 -5.18	-2.598	460	  9	lasso	 0.055778	7.21e-07	 1.37590	0.168852
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107281.5.wgt.RDat	NPDC1	9	1.40e+08	1.40e+08	0.1070	NA	   NA	NA	       NA	    NA	    NA	370	  0	blup	 0.019662	2.49e-03	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107290.9.wgt.RDat	SETX	9	1.35e+08	1.35e+08	0.1496	rs17406861	-2.94	rs11795382	 0.023503	  4.05	-0.290	466	 27	enet	 0.025458	6.65e-04	 0.57131	0.567792
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107317.7.wgt.RDat	PTGDS	9	1.40e+08	1.40e+08	0.0860	rs2811768	-2.63	rs10781528	 0.034583	  4.32	 0.249	382	  6	enet	 0.021012	1.83e-03	-0.13157	0.895321
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000107338.8.wgt.RDat	SHB	9	3.79e+07	3.81e+07	0.1154	rs12336048	 2.79	rs4878737	 0.104802	 -7.08	-0.761	499	  6	enet	 0.107971	4.48e-12	 0.63242	0.527115
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119125.12.wgt.RDat	GDA	9	7.47e+07	7.49e+07	0.2642	rs10116602	-2.17	rs11143170	 0.145246	 -7.87	-1.377	406	  4	lasso	 0.148408	2.79e-16	 0.75090	0.452710
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119321.4.wgt.RDat	FKBP15	9	1.16e+08	1.16e+08	0.0913	rs506759	-2.95	rs10435864	 0.012557	 -4.10	 2.347	584	  7	lasso	 0.045724	6.94e-06	 0.12025	0.904285
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119326.10.wgt.RDat	CTNNAL1	9	1.12e+08	1.12e+08	0.2833	rs7852279	 3.20	rs7871742	 0.135832	 -8.84	-2.930	622	  6	enet	 0.166475	3.22e-18	 2.72451	0.006440
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119328.7.wgt.RDat	FAM206A	9	1.12e+08	1.12e+08	0.1264	rs7852279	 3.20	rs4978763	 0.045601	 -5.58	 1.686	609	 18	enet	 0.080503	2.62e-09	-1.65685	0.097550
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119383.15.wgt.RDat	PPP2R4	9	1.32e+08	1.32e+08	0.0966	rs2184932	 2.48	rs9697030	 0.084380	 -6.54	 0.128	384	  4	lasso	 0.076599	6.39e-09	 0.01695	0.986477
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119392.10.wgt.RDat	GLE1	9	1.31e+08	1.31e+08	0.1504	rs10987899	 3.58	rs3003608	-0.000856	 -3.18	 2.020	283	283	blup	 0.012132	1.42e-02	-0.34213	0.732255
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119396.6.wgt.RDat	RAB14	9	1.24e+08	1.24e+08	0.1288	rs10985311	 2.31	rs10739592	 0.057296	 -5.42	 0.415	418	 41	enet	 0.071782	1.92e-08	-0.73008	0.465344
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119401.10.wgt.RDat	TRIM32	9	1.19e+08	1.19e+08	0.0860	rs10759873	-2.89	rs10983313	 0.023111	 -4.47	 0.252	630	  2	lasso	 0.013349	1.07e-02	-0.36932	0.711887
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119408.12.wgt.RDat	NEK6	9	1.27e+08	1.27e+08	0.1101	rs7872472	 2.47	rs10760344	 0.038528	 -4.90	-1.477	409	  4	lasso	 0.040096	2.46e-05	 1.38876	0.164907
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119411.10.wgt.RDat	BSPRY	9	1.16e+08	1.16e+08	0.2524	rs16928463	-3.02	rs2296074	 0.043669	  5.91	 1.000	601	 51	enet	 0.114563	9.50e-13	 1.25610	0.209081
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119414.7.wgt.RDat	PPP6C	9	1.28e+08	1.28e+08	0.0549	rs13299973	-2.26	rs828095	 0.037568	 -5.50	-0.004	322	  5	lasso	 0.045727	6.93e-06	 0.22304	0.823505
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119431.5.wgt.RDat	HDHD3	9	1.16e+08	1.16e+08	0.1752	rs16928463	-2.99	rs3747816	 0.102864	 -6.64	-0.406	587	  5	lasso	 0.094348	1.08e-10	 0.25578	0.798120
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119446.9.wgt.RDat	RBM18	9	1.25e+08	1.25e+08	0.1561	rs13299463	 2.28	rs1060586	 0.032609	  5.14	-0.562	543	 29	enet	 0.074442	1.05e-08	-0.80806	0.419054
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119471.10.wgt.RDat	HSDL2	9	1.15e+08	1.15e+08	0.4630	rs7041597	-2.66	rs7852741	 0.250116	 10.34	 0.199	456	 43	enet	 0.347628	3.04e-40	-0.35699	0.721099
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119509.8.wgt.RDat	INVS	9	1.03e+08	1.03e+08	0.2109	rs17811585	-2.30	rs2787372	 0.097097	 -7.37	-0.560	291	291	blup	 0.173593	5.42e-19	-0.47557	0.634382
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119522.11.wgt.RDat	DENND1A	9	1.26e+08	1.27e+08	0.0825	rs10818827	 2.48	rs12000707	 0.004955	  3.56	 2.048	434	434	blup	 0.009542	2.63e-02	 0.68235	0.495018
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000120158.7.wgt.RDat	RCL1	9	4.79e+06	4.89e+06	0.1282	rs11790918	-3.59	rs10974807	 0.050079	 -5.72	 1.857	610	  8	enet	 0.077356	5.38e-09	-2.03302	0.042050
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000120159.7.wgt.RDat	CAAP1	9	2.68e+07	2.69e+07	0.0827	rs2273723	-3.77	rs7018962	 0.003573	  3.93	-2.099	611	 10	enet	 0.008268	3.58e-02	-2.96401	0.003037
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000120217.9.wgt.RDat	CD274	9	5.45e+06	5.47e+06	0.0864	rs11790918	-3.59	rs10975135	 0.026078	  4.42	 1.868	437	 14	enet	 0.019885	2.36e-03	 1.02356	0.306043
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000122692.7.wgt.RDat	SMU1	9	3.30e+07	3.31e+07	0.1245	rs1348255	-2.97	rs10758180	 0.060175	 -5.93	-1.384	467	  6	lasso	 0.083234	1.40e-09	 1.33447	0.182049
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000122694.11.wgt.RDat	GLIPR2	9	3.61e+07	3.62e+07	0.0809	rs12554095	-2.56	rs17385743	-0.002136	 -3.17	 0.704	406	  4	lasso	 0.003421	1.21e-01	-0.99283	0.320791
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000122696.8.wgt.RDat	SLC25A51	9	3.79e+07	3.79e+07	0.2408	rs10758435	 3.28	rs10973596	 0.191764	  9.72	-0.510	528	 18	enet	 0.236455	4.06e-26	-0.74240	0.457848
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000122729.14.wgt.RDat	ACO1	9	3.24e+07	3.25e+07	0.1743	rs630151	-2.85	rs10970997	 0.051307	 -5.14	-1.297	467	  4	lasso	 0.071291	2.15e-08	 0.59098	0.554535
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000122741.11.wgt.RDat	DCAF10	9	3.78e+07	3.79e+07	0.0983	rs10758435	 3.28	rs3827515	 0.049662	  5.72	-0.621	495	 12	enet	 0.056894	5.61e-07	-0.63864	0.523055
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000122756.10.wgt.RDat	CNTFR	9	3.46e+07	3.46e+07	0.0872	rs7854429	 2.88	rs10758268	 0.019293	 -3.71	 1.755	360	360	blup	 0.011542	1.64e-02	-1.45042	0.146942
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000123453.12.wgt.RDat	SARDH	9	1.37e+08	1.37e+08	0.2560	rs28520600	 3.23	rs3780804	 0.124743	  7.32	-1.431	597	  5	lasso	 0.112258	1.64e-12	-1.39128	0.164139
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000123454.6.wgt.RDat	DBH	9	1.37e+08	1.37e+08	0.1373	rs17663527	 3.14	rs1611115	 0.002960	 -4.08	-0.391	612	612	blup	 0.037596	4.31e-05	-1.72753	0.084072
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000125485.13.wgt.RDat	DDX31	9	1.35e+08	1.36e+08	0.3051	rs2809243	-3.36	rs11243850	 0.274426	 10.90	-0.340	539	  4	lasso	 0.280901	1.66e-31	-0.24253	0.808372
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000126878.8.wgt.RDat	AIF1L	9	1.34e+08	1.34e+08	0.1310	rs752929	-3.52	rs710076	 0.014573	  4.18	 0.300	454	  3	lasso	 0.011783	1.55e-02	 0.11678	0.907034
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000126883.12.wgt.RDat	NUP214	9	1.34e+08	1.34e+08	0.0953	rs752929	-3.52	rs2583836	-0.000230	  3.49	 0.738	465	465	blup	 0.013665	9.94e-03	-1.67762	0.093420
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000127080.5.wgt.RDat	IPPK	9	9.54e+07	9.54e+07	0.1571	rs7875586	-2.30	rs12686771	 0.075081	 -5.69	-0.057	389	  3	lasso	 0.087069	5.79e-10	-0.33781	0.735508
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000127084.13.wgt.RDat	FGD3	9	9.57e+07	9.58e+07	0.2758	rs3001453	-2.63	rs7341851	 0.134894	 -8.41	 0.136	416	 35	enet	 0.222678	1.65e-24	-0.15364	0.877892
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000130222.6.wgt.RDat	GADD45G	9	9.22e+07	9.22e+07	0.1093	rs11265914	 2.57	rs10429497	 0.016151	  3.75	-1.631	397	397	blup	 0.030319	2.22e-04	-0.80333	0.421782
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000130559.14.wgt.RDat	CAMSAP1	9	1.39e+08	1.39e+08	0.1054	rs783768	-2.51	rs10116440	 0.082168	 -6.03	 1.538	429	  2	lasso	 0.070256	2.71e-08	-1.55853	0.119108
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000130560.4.wgt.RDat	UBAC1	9	1.39e+08	1.39e+08	0.1425	rs783768	-2.51	rs10776856	 0.060628	  6.83	-0.710	438	  3	lasso	 0.082546	1.64e-09	-0.31866	0.749981
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000130653.11.wgt.RDat	PNPLA7	9	1.40e+08	1.40e+08	0.3650	NA	   NA	NA	       NA	    NA	    NA	337	  0	lasso	 0.209107	5.96e-23	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000130714.11.wgt.RDat	POMT1	9	1.34e+08	1.34e+08	0.1774	rs752929	-3.52	rs7049110	 0.107706	 -6.87	 0.183	465	  3	lasso	 0.093222	1.40e-10	-0.26944	0.787593
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000130720.8.wgt.RDat	FIBCD1	9	1.34e+08	1.34e+08	0.3201	rs752929	-3.52	rs10454366	 0.190858	  8.94	 0.961	447	  3	lasso	 0.189945	8.55e-21	 0.84136	0.400144
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000130723.13.wgt.RDat	PRRC2B	9	1.34e+08	1.34e+08	0.0888	rs752929	-3.52	rs3780269	 0.007599	  4.00	 0.658	506	506	blup	 0.008681	3.24e-02	 0.66135	0.508386
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000131668.9.wgt.RDat	BARX1	9	9.67e+07	9.67e+07	0.0780	rs9409547	-3.79	rs11789015	 0.016371	 -4.82	 1.180	440	440	blup	 0.031605	1.66e-04	 0.03230	0.974233
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000134996.11.wgt.RDat	OSTF1	9	7.77e+07	7.78e+07	0.1093	rs9776041	 2.88	rs6560421	 0.082386	 -6.57	-0.616	446	  3	lasso	 0.093359	1.35e-10	 0.59986	0.548598
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000135002.7.wgt.RDat	RFK	9	7.90e+07	7.90e+07	0.2505	rs1331387	 2.80	rs11144864	 0.039308	  5.73	 1.184	666	666	blup	 0.078600	4.05e-09	 1.41281	0.157712
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000135040.11.wgt.RDat	NAA35	9	8.86e+07	8.86e+07	0.1942	rs4877971	-2.12	rs483334	 0.074688	  6.71	 0.465	308	  6	lasso	 0.088649	4.02e-10	 0.57377	0.566126
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000135045.6.wgt.RDat	C9orf40	9	7.76e+07	7.76e+07	0.0640	rs9776041	 2.88	rs773141	-0.001689	 -3.55	 0.218	420	420	blup	 0.022868	1.20e-03	-0.89212	0.372331
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000135047.10.wgt.RDat	CTSL	9	9.03e+07	9.03e+07	0.1734	rs7869537	-3.05	rs2274611	 0.115754	 -7.43	 1.052	610	  4	lasso	 0.106546	6.26e-12	-1.02843	0.303749
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000135052.12.wgt.RDat	GOLM1	9	8.86e+07	8.87e+07	0.2445	rs7851100	-2.99	rs10868361	 0.054021	 -5.15	 0.422	310	310	blup	 0.058135	4.24e-07	 0.04077	0.967476
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000135069.9.wgt.RDat	PSAT1	9	8.09e+07	8.09e+07	0.1548	rs2993707	 3.82	rs7858423	 0.051122	  5.99	 1.558	425	  4	lasso	 0.112435	1.57e-12	 1.09849	0.271989
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136783.9.wgt.RDat	NIPSNAP3A	9	1.08e+08	1.08e+08	0.5386	rs2020926	-2.87	rs10761082	 0.281049	-11.23	-0.047	605	 43	enet	 0.364624	1.31e-42	 0.19631	0.844366
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136807.7.wgt.RDat	CDK9	9	1.31e+08	1.31e+08	0.1118	rs10987899	 3.58	rs10987740	 0.070887	 -5.91	-0.899	381	  3	lasso	 0.058195	4.18e-07	 1.12439	0.260849
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136811.12.wgt.RDat	ODF2	9	1.31e+08	1.31e+08	0.0795	rs10987899	 3.58	rs869455	 0.059089	  5.38	 1.206	280	  3	lasso	 0.050717	2.26e-06	 1.29768	0.194397
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136816.11.wgt.RDat	TOR1B	9	1.33e+08	1.33e+08	0.1149	rs11791621	 2.95	rs4332227	 0.028930	  5.81	 0.129	483	  9	enet	 0.044030	1.02e-05	-0.25308	0.800203
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136819.10.wgt.RDat	C9orf78	9	1.33e+08	1.33e+08	0.1746	rs11791621	 2.95	rs2274507	 0.098029	 -7.00	 1.768	456	  7	enet	 0.096826	6.05e-11	-1.91588	0.055381
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136824.14.wgt.RDat	SMC2	9	1.07e+08	1.07e+08	0.1210	rs10990903	-2.73	rs10991125	 0.086675	  6.70	-1.287	504	504	blup	 0.092151	1.79e-10	-1.08508	0.277886
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136827.11.wgt.RDat	TOR1A	9	1.33e+08	1.33e+08	0.1131	rs11791621	 2.95	rs11999367	 0.038325	 -6.16	 0.896	464	  9	enet	 0.088154	4.51e-10	-1.39183	0.163975
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136828.14.wgt.RDat	RALGPS1	9	1.30e+08	1.30e+08	0.0969	rs10987354	-2.68	rs10819243	 0.086217	  6.57	-0.095	400	 12	enet	 0.097666	4.98e-11	 0.17233	0.863176
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136840.14.wgt.RDat	ST6GALNAC4	9	1.31e+08	1.31e+08	0.0902	rs10987899	 3.58	rs11792480	 0.002574	  3.61	 0.255	349	349	blup	 0.012407	1.33e-02	-0.36394	0.715902
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136856.13.wgt.RDat	SLC2A8	9	1.30e+08	1.30e+08	0.3994	rs4837192	-2.15	rs3802364	 0.284480	 11.08	 1.941	362	  6	lasso	 0.323102	6.20e-37	 2.24213	0.024953
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136870.6.wgt.RDat	ZNF189	9	1.04e+08	1.04e+08	0.2063	rs7873471	 3.16	rs17772514	 0.103522	  6.65	-0.568	541	  8	lasso	 0.099171	3.51e-11	-0.11647	0.907281
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136874.6.wgt.RDat	STX17	9	1.03e+08	1.03e+08	0.2190	rs683026	-2.74	rs1529192	 0.203801	-10.29	-0.459	272	 12	lasso	 0.285813	4.02e-32	 0.89285	0.371939
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136875.8.wgt.RDat	PRPF4	9	1.16e+08	1.16e+08	0.2241	rs16928463	-2.99	rs17763934	 0.172982	  8.92	-2.066	608	  4	lasso	 0.186146	2.26e-20	-2.18733	0.028719
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136878.8.wgt.RDat	USP20	9	1.33e+08	1.33e+08	0.2245	rs11791621	 2.95	rs11793686	 0.169776	  9.43	 1.991	457	 31	enet	 0.208674	6.67e-23	 2.05051	0.040315
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136891.9.wgt.RDat	TEX10	9	1.03e+08	1.03e+08	0.4070	rs17811585	-2.30	rs10124133	 0.304976	 11.34	-0.664	371	371	blup	 0.311229	2.25e-35	-1.25965	0.207797
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136908.13.wgt.RDat	DPM2	9	1.31e+08	1.31e+08	0.1897	rs10987899	 3.58	rs2274426	 0.104787	  6.72	 0.119	347	  5	lasso	 0.102230	1.72e-11	 0.06595	0.947421
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136932.9.wgt.RDat	C9orf156	9	1.01e+08	1.01e+08	0.3245	rs1443432	 2.65	rs6586	 0.227677	  9.77	-1.424	499	 33	enet	 0.242669	7.48e-27	-1.12363	0.261172
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136933.12.wgt.RDat	RABEPK	9	1.28e+08	1.28e+08	0.1197	rs13299973	-2.30	rs7852933	 0.067101	 -5.86	 0.287	321	 20	enet	 0.082610	1.61e-09	-0.32565	0.744690
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136940.9.wgt.RDat	PDCL	9	1.26e+08	1.26e+08	0.0651	rs10818803	-3.76	rs10818708	-0.002094	  3.10	 1.172	433	  3	lasso	 0.001398	2.10e-01	 1.49397	0.135184
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136950.9.wgt.RDat	ARPC5L	9	1.28e+08	1.28e+08	0.0942	rs7872472	 2.07	rs10986467	 0.072541	  6.21	-1.219	288	  5	lasso	 0.073375	1.33e-08	-1.24728	0.212296
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137054.11.wgt.RDat	POLR1E	9	3.75e+07	3.75e+07	0.0617	rs10758435	 3.28	rs9644884	 0.010839	 -3.99	 2.543	437	437	blup	 0.026039	5.83e-04	-1.71144	0.086999
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137070.13.wgt.RDat	IL11RA	9	3.47e+07	3.47e+07	0.2609	rs7854429	 2.88	rs2070074	 0.166033	  8.38	-0.986	367	  1	lasso	 0.163657	6.50e-18	-0.98600	0.324133
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137074.14.wgt.RDat	APTX	9	3.30e+07	3.30e+07	0.3448	rs1348255	-2.97	rs10813930	 0.297027	-11.83	-1.446	479	  6	lasso	 0.410470	2.56e-49	 1.34861	0.177461
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137098.9.wgt.RDat	SPAG8	9	3.58e+07	3.58e+07	0.0923	rs12554095	-2.56	rs7034957	 0.015234	 -4.79	 0.689	423	  8	enet	 0.044393	9.36e-06	-0.74439	0.456641
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137101.8.wgt.RDat	CD72	9	3.56e+07	3.56e+07	0.3771	rs12554095	-2.56	rs10972540	 0.210742	 -9.42	-0.793	400	  6	lasso	 0.227386	4.68e-25	 0.86793	0.385433
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137103.12.wgt.RDat	TMEM8B	9	3.58e+07	3.59e+07	0.1858	rs12554095	-2.56	rs10738948	 0.169957	  8.45	-0.425	422	  5	lasso	 0.166775	2.99e-18	-0.30301	0.761886
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137106.13.wgt.RDat	GRHPR	9	3.74e+07	3.74e+07	0.4453	rs10758435	 3.28	rs7856656	 0.261364	 10.46	-0.240	464	  9	lasso	 0.262954	2.71e-29	-0.09251	0.926291
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137133.6.wgt.RDat	HINT2	9	3.58e+07	3.58e+07	0.0854	rs12554095	-2.56	rs10758325	 0.063015	  5.67	 0.017	422	  7	enet	 0.064618	9.77e-08	 0.08182	0.934793
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137135.13.wgt.RDat	ARHGEF39	9	3.57e+07	3.57e+07	0.3482	rs12554095	-2.56	rs34080245	 0.178420	 -8.67	-1.207	407	  4	lasso	 0.191470	5.78e-21	 0.95420	0.339980
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137145.16.wgt.RDat	DENND4C	9	1.92e+07	1.94e+07	0.1283	rs10811095	 2.89	rs13299148	 0.035284	 -5.73	 0.373	625	 11	enet	 0.044532	9.07e-06	-0.09080	0.927651
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137154.8.wgt.RDat	RPS6	9	1.94e+07	1.94e+07	0.0980	rs10811095	 2.89	rs4327934	 0.004505	 -3.90	-0.578	555	555	blup	 0.029932	2.42e-04	 1.08123	0.279596
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000138835.18.wgt.RDat	RGS3	9	1.16e+08	1.16e+08	0.1146	rs506759	-2.95	rs10217341	 0.017487	 -4.49	-2.078	537	 12	enet	 0.033851	1.00e-04	 2.25220	0.024310
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000147853.12.wgt.RDat	AK3	9	4.71e+06	4.74e+06	0.2200	rs463684	-3.43	rs12352353	 0.066349	  5.47	 1.538	635	 33	enet	 0.127394	4.50e-14	 0.20475	0.837770
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000147894.10.wgt.RDat	C9orf72	9	2.75e+07	2.76e+07	0.1715	rs2273723	-3.77	rs2453552	 0.065227	  7.33	-0.881	722	  7	lasso	 0.136783	4.71e-15	-0.26566	0.790504
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000147912.8.wgt.RDat	FBXO10	9	3.75e+07	3.76e+07	0.2021	rs10758435	 3.28	rs4878695	 0.050923	  5.05	 0.958	420	  5	lasso	 0.088941	3.76e-10	-0.12561	0.900039
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148057.11.wgt.RDat	IDNK	9	8.62e+07	8.63e+07	0.0696	rs2031260	 2.46	rs1035274	 0.051404	  5.11	 1.136	525	  2	lasso	 0.038138	3.82e-05	 1.13697	0.255550
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148110.11.wgt.RDat	HIATL1	9	9.71e+07	9.72e+07	0.1283	rs9409562	-3.81	rs9409567	 0.072762	  6.19	-3.415	408	  4	lasso	 0.061191	2.12e-07	-3.31575	0.000914
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148120.10.wgt.RDat	C9orf3	9	9.75e+07	9.78e+07	0.1406	rs9409562	-3.81	rs4657	 0.056965	 -5.50	-0.689	359	359	blup	 0.039112	3.07e-05	 1.76593	0.077407
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148143.8.wgt.RDat	ZNF462	9	1.10e+08	1.10e+08	0.1734	rs11573660	 2.78	rs7858184	 0.039118	  5.31	-0.632	498	 22	enet	 0.127892	3.99e-14	 0.45669	0.647895
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148153.9.wgt.RDat	INIP	9	1.15e+08	1.15e+08	0.0804	rs10435864	 2.35	rs786968	 0.055918	  5.45	 0.007	492	  4	lasso	 0.050448	2.40e-06	-0.19383	0.846310
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148154.5.wgt.RDat	UGCG	9	1.15e+08	1.15e+08	0.0692	rs17268809	-2.70	rs6477867	 0.012704	  4.15	 1.280	503	503	blup	 0.016252	5.45e-03	-0.05053	0.959698
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148225.11.wgt.RDat	WDR31	9	1.16e+08	1.16e+08	0.1941	rs16928463	-3.10	rs3810920	 0.077476	 -6.19	 0.605	603	  5	lasso	 0.094281	1.09e-10	-1.55211	0.120636
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148229.8.wgt.RDat	POLE3	9	1.16e+08	1.16e+08	0.1089	rs506759	-2.95	rs818684	 0.002006	  4.35	-0.038	565	 20	enet	 0.049415	3.02e-06	-1.09729	0.272516
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148290.5.wgt.RDat	SURF1	9	1.36e+08	1.36e+08	0.5692	rs2809243	-3.36	rs12763	 0.328521	 11.67	-0.418	603	 40	enet	 0.457169	1.05e-56	-1.27611	0.201917
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148296.5.wgt.RDat	SURF6	9	1.36e+08	1.36e+08	0.4120	rs2809243	-3.36	rs3739890	 0.299215	 11.15	 0.327	603	  6	lasso	 0.299569	7.22e-34	 0.08808	0.929812
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148300.7.wgt.RDat	REXO4	9	1.36e+08	1.36e+08	0.1211	rs17663527	 3.14	rs36091105	 0.023828	  5.12	 0.907	602	  3	lasso	 0.032061	1.50e-04	 0.93495	0.349812
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148331.7.wgt.RDat	ASB6	9	1.32e+08	1.32e+08	0.1268	rs11791621	 2.95	rs10988449	 0.022066	 -4.66	 1.550	480	 32	enet	 0.034221	9.21e-05	-1.43588	0.151038
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148337.15.wgt.RDat	CIZ1	9	1.31e+08	1.31e+08	0.1577	rs10987899	 3.58	rs10987911	 0.127639	  7.61	 0.905	320	  1	lasso	 0.122930	1.31e-13	 0.90500	0.365465
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148341.13.wgt.RDat	SH3GLB2	9	1.32e+08	1.32e+08	0.3522	rs2297768	 2.71	rs17455517	 0.272517	-10.68	-0.533	351	 30	enet	 0.296867	1.60e-33	-0.27053	0.786756
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148344.10.wgt.RDat	PTGES	9	1.33e+08	1.33e+08	0.2026	rs11791621	 2.95	rs2241270	 0.074597	 -5.67	 1.245	483	 29	enet	 0.075345	8.51e-09	-2.08870	0.036735
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148346.7.wgt.RDat	LCN2	9	1.31e+08	1.31e+08	0.0978	rs10987899	 3.58	rs10987899	 0.052964	  4.95	 3.579	324	  5	lasso	 0.040395	2.30e-05	 3.63943	0.000273
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148357.12.wgt.RDat	HMCN2	9	1.33e+08	1.33e+08	0.1390	rs11791621	 2.95	rs2900287	 0.012846	  4.26	 0.158	429	429	blup	 0.028389	3.43e-04	-0.77118	0.440603
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148362.6.wgt.RDat	C9orf142	9	1.40e+08	1.40e+08	0.0915	rs2811768	-2.63	rs7036668	 0.056912	 -5.02	 0.207	379	  2	lasso	 0.055390	7.87e-07	-0.43393	0.664338
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148384.11.wgt.RDat	INPP5E	9	1.39e+08	1.39e+08	0.1433	rs2811768	-2.63	rs10781542	 0.069383	 -5.96	-1.008	371	  5	lasso	 0.069299	3.38e-08	 1.12668	0.259878
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148396.14.wgt.RDat	SEC16A	9	1.39e+08	1.39e+08	0.2439	rs2811768	-2.63	rs10870070	 0.125907	 -8.20	-0.137	377	  6	lasso	 0.154792	5.83e-17	-0.23757	0.812211
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000148399.7.wgt.RDat	DPH7	9	1.40e+08	1.40e+08	0.1457	NA	   NA	NA	       NA	    NA	    NA	348	  0	enet	 0.025487	6.61e-04	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000153707.11.wgt.RDat	PTPRD	9	8.31e+06	1.06e+07	0.2728	rs2382262	-3.50	rs7045753	 0.084479	  7.23	 1.676	563	 23	enet	 0.123043	1.27e-13	 1.77269	0.076281
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000155158.16.wgt.RDat	TTC39B	9	1.52e+07	1.53e+07	0.1965	rs10810273	 2.33	rs686030	 0.066589	  6.63	 0.372	469	  2	lasso	 0.128988	3.07e-14	 0.42618	0.669980
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000155875.9.wgt.RDat	FAM154A	9	1.89e+07	1.90e+07	0.0635	rs10811095	 2.89	rs7045844	 0.027427	 -4.52	 0.940	643	  9	enet	 0.026546	5.20e-04	-0.91434	0.360539
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000156049.6.wgt.RDat	GNA14	9	8.00e+07	8.03e+07	0.0579	rs1147182	 3.54	rs11789010	 0.007091	 -3.84	 2.912	385	385	blup	 0.007705	4.11e-02	-0.35113	0.725490
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000157653.7.wgt.RDat	C9orf43	9	1.16e+08	1.16e+08	0.0991	rs506759	-2.95	rs12338788	 0.064134	 -5.37	-0.577	565	  2	lasso	 0.047115	5.07e-06	 0.55512	0.578813
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000158079.10.wgt.RDat	PTPDC1	9	9.68e+07	9.69e+07	0.1638	rs9409562	-3.81	rs6479526	 0.015065	  5.14	-1.062	431	431	blup	 0.065049	8.86e-08	-0.25490	0.798802
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000159247.8.wgt.RDat	TUBBP5	9	1.41e+08	1.41e+08	0.7402	NA	   NA	NA	       NA	    NA	    NA	192	  0	lasso	 0.551604	8.36e-74	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000159884.7.wgt.RDat	CCDC107	9	3.57e+07	3.57e+07	0.2155	rs12554095	-2.56	rs10972552	 0.034501	 -6.03	 0.170	400	 25	enet	 0.081524	2.07e-09	-0.06444	0.948621
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000159899.10.wgt.RDat	NPR2	9	3.58e+07	3.58e+07	0.1089	rs12554095	-2.56	rs10758325	 0.022359	  4.55	 0.017	417	417	blup	 0.008324	3.53e-02	-0.50313	0.614875
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000160293.12.wgt.RDat	VAV2	9	1.37e+08	1.37e+08	0.2036	rs17663527	 3.14	rs2073888	 0.027694	 -4.64	 1.160	549	  7	lasso	 0.053238	1.28e-06	-0.63909	0.522764
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000160323.14.wgt.RDat	ADAMTS13	9	1.36e+08	1.36e+08	0.3029	rs17663527	 3.14	rs652600	 0.064947	 -7.04	 1.048	605	 38	enet	 0.189396	9.84e-21	 0.54525	0.585584
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000160325.10.wgt.RDat	CACFD1	9	1.36e+08	1.36e+08	0.1031	rs17663527	 3.14	rs3094375	 0.053072	  4.95	-0.513	617	  3	lasso	 0.044786	8.57e-06	-0.30672	0.759053
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000160339.11.wgt.RDat	FCN2	9	1.38e+08	1.38e+08	0.1720	rs4842232	-3.36	rs11103552	 0.045574	 -5.50	-1.563	672	 25	enet	 0.079577	3.23e-09	 0.93152	0.351586
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000160539.4.wgt.RDat	PPAPDC3	9	1.34e+08	1.34e+08	0.1241	rs752929	-3.52	rs10793992	 0.031053	 -4.81	-0.675	497	  1	lasso	 0.016669	4.95e-03	 0.67500	0.499676
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000164967.5.wgt.RDat	RPP25L	9	3.46e+07	3.46e+07	0.2852	rs7854429	 2.88	rs3763615	 0.173901	  9.45	 1.887	360	 18	enet	 0.264127	1.95e-29	 1.35077	0.176770
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000164970.10.wgt.RDat	FAM219A	9	3.44e+07	3.45e+07	0.0882	rs307682	 3.02	rs11547035	 0.006207	 -4.21	 0.673	349	 17	enet	 0.044005	1.02e-05	-1.00585	0.314489
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000164976.8.wgt.RDat	KIAA1161	9	3.44e+07	3.44e+07	0.0851	rs10971796	 3.19	rs2381117	 0.019881	  4.66	 0.555	346	346	blup	 0.032472	1.37e-04	 0.79215	0.428273
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.7449	rs10971796	 3.19	rs10971957	 0.420943	-13.23	-0.160	342	 47	enet	 0.618887	2.44e-88	-0.12608	0.899669
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000164985.10.wgt.RDat	PSIP1	9	1.55e+07	1.55e+07	0.0681	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	 0.006813	5.11e-02	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000164989.11.wgt.RDat	CCDC171	9	1.56e+07	1.61e+07	0.1709	rs12554331	 2.04	rs2821545	 0.137998	 -7.85	 0.440	455	 27	enet	 0.175022	3.78e-19	-1.10793	0.267894
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165025.10.wgt.RDat	SYK	9	9.36e+07	9.37e+07	0.3250	rs729009	 2.87	rs290233	 0.180852	 -8.79	-0.442	582	 53	enet	 0.182587	5.59e-20	-0.05631	0.955097
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165105.9.wgt.RDat	RASEF	9	8.56e+07	8.57e+07	0.2481	rs2031260	 2.46	rs7854101	 0.129613	 -7.86	 0.433	551	551	blup	 0.144710	6.89e-16	 0.46862	0.639340
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165113.8.wgt.RDat	GKAP1	9	8.64e+07	8.64e+07	0.0997	rs2799850	-2.55	rs2274914	 0.044642	 -4.75	-0.329	555	  5	lasso	 0.032010	1.52e-04	-0.02673	0.978675
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165152.4.wgt.RDat	TMEM246	9	1.04e+08	1.04e+08	0.3449	rs7873471	 3.16	rs2297355	 0.127494	 -7.42	 1.157	573	  6	lasso	 0.138204	3.34e-15	-0.84913	0.395810
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165181.12.wgt.RDat	C9orf84	9	1.14e+08	1.15e+08	0.3284	rs17268809	-2.70	rs315701	 0.265401	-10.74	 0.419	504	  9	lasso	 0.290114	1.15e-32	-0.37473	0.707864
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165185.10.wgt.RDat	KIAA1958	9	1.15e+08	1.15e+08	0.0603	rs12376779	 2.13	rs700110	 0.004952	  4.16	-1.126	493	493	blup	 0.010959	1.88e-02	-0.86585	0.386574
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165188.9.wgt.RDat	RNF183	9	1.16e+08	1.16e+08	0.1556	rs16928463	-3.08	rs10981715	 0.082869	 -6.17	-0.748	609	609	blup	 0.072455	1.65e-08	 0.61474	0.538726
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165209.14.wgt.RDat	STRBP	9	1.26e+08	1.26e+08	0.1254	rs10818803	-3.76	rs1970585	 0.057177	  5.74	-1.088	340	  8	enet	 0.085309	8.68e-10	-1.39612	0.162677
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165219.17.wgt.RDat	GAPVD1	9	1.28e+08	1.28e+08	0.0892	rs13299973	-2.28	rs372225	 0.045908	  5.19	-0.797	317	317	blup	 0.033233	1.15e-04	-0.60911	0.542451
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165233.13.wgt.RDat	C9orf89	9	9.59e+07	9.59e+07	0.3426	rs3001453	-2.63	rs4744176	 0.170504	 -8.55	-0.729	423	  6	lasso	 0.172636	6.90e-19	 0.65611	0.511753
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165238.12.wgt.RDat	WNK2	9	9.59e+07	9.61e+07	0.2661	rs3001453	-2.63	rs7875384	 0.162519	  8.35	-1.556	439	 39	enet	 0.169755	1.42e-18	-1.32010	0.186802
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165269.8.wgt.RDat	AQP7	9	3.34e+07	3.34e+07	0.2517	rs855538	-2.80	rs10971505	 0.028317	 -6.17	-1.023	404	 23	enet	 0.131558	1.66e-14	 0.48938	0.624574
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165271.12.wgt.RDat	NOL6	9	3.35e+07	3.35e+07	0.1332	rs10971796	 3.19	rs7022355	 0.057882	 -5.40	-0.870	406	  4	lasso	 0.064114	1.10e-07	 0.68803	0.491433
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165272.10.wgt.RDat	AQP3	9	3.34e+07	3.34e+07	0.2585	rs10971796	 3.19	rs10738915	 0.059604	 -6.30	 0.823	402	402	blup	 0.076012	7.31e-09	 0.14870	0.881788
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165275.5.wgt.RDat	TRMT10B	9	3.78e+07	3.78e+07	0.0714	rs10758435	 3.28	rs4878174	 0.018293	  4.71	 0.711	478	  5	lasso	 0.027911	3.82e-04	 0.79767	0.425063
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165280.11.wgt.RDat	VCP	9	3.51e+07	3.51e+07	0.1646	rs7854429	 2.88	rs10814192	 0.021470	 -4.36	 2.112	341	341	blup	 0.020233	2.18e-03	-1.57061	0.116274
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165282.9.wgt.RDat	PIGO	9	3.51e+07	3.51e+07	0.1301	rs7854429	 2.88	rs10123308	 0.016698	 -4.69	 1.773	336	336	blup	 0.033723	1.03e-04	-1.82965	0.067302
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165643.6.wgt.RDat	SOHLH1	9	1.39e+08	1.39e+08	0.1895	rs4842232	-3.36	rs10858151	 0.061461	 -6.31	-0.559	505	 25	enet	 0.072893	1.49e-08	-0.79411	0.427132
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165684.3.wgt.RDat	SNAPC4	9	1.39e+08	1.39e+08	0.1996	rs2811768	-2.63	rs10870070	 0.016193	 -4.54	-0.137	367	 58	enet	 0.044344	9.46e-06	-0.66181	0.508092
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165688.7.wgt.RDat	PMPCA	9	1.39e+08	1.39e+08	0.0821	rs2811768	-2.63	rs10870165	 0.024678	  4.68	 0.506	370	  8	enet	 0.027853	3.87e-04	 0.33525	0.737433
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165689.12.wgt.RDat	SDCCAG3	9	1.39e+08	1.39e+08	0.2172	rs2811768	-2.63	rs11145930	 0.051289	 -5.48	-0.770	370	 47	enet	 0.083284	1.38e-09	 1.54515	0.122310
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165695.5.wgt.RDat	AK8	9	1.36e+08	1.36e+08	0.2921	rs2809243	-3.36	rs1410969	 0.195730	 -9.09	-2.525	562	 42	enet	 0.201293	4.58e-22	 2.44353	0.014544
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165716.5.wgt.RDat	FAM69B	9	1.40e+08	1.40e+08	0.0874	rs2811768	-2.63	rs10116492	 0.021734	  4.97	-0.721	390	390	blup	 0.027275	4.41e-04	-1.26004	0.207654
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165724.5.wgt.RDat	ZMYND19	9	1.40e+08	1.40e+08	0.0820	NA	   NA	NA	       NA	    NA	    NA	345	  0	lasso	 0.078965	3.72e-09	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165802.15.wgt.RDat	NSMF	9	1.40e+08	1.40e+08	0.1062	NA	   NA	NA	       NA	    NA	    NA	346	  0	blup	 0.025941	5.96e-04	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000167081.12.wgt.RDat	PBX3	9	1.29e+08	1.29e+08	0.0991	rs12551360	-2.39	rs2050764	 0.000874	  4.24	-0.310	382	 27	enet	 0.009560	2.62e-02	-0.55259	0.580546
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000167103.7.wgt.RDat	PIP5KL1	9	1.31e+08	1.31e+08	0.0909	rs10987899	 3.58	rs10819321	 0.062313	  5.85	 0.196	349	  7	enet	 0.057963	4.40e-07	 0.29396	0.768787
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000167106.7.wgt.RDat	FAM102A	9	1.31e+08	1.31e+08	0.1426	rs10987899	 3.58	rs7862194	 0.082636	  6.03	 0.121	334	  4	lasso	 0.057520	4.87e-07	 0.08615	0.931345
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000167113.6.wgt.RDat	COQ4	9	1.31e+08	1.31e+08	0.1235	rs10987899	 3.58	rs2003560	-0.001410	  3.41	-0.167	293	 17	enet	 0.014424	8.33e-03	 0.54016	0.589085
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000167123.14.wgt.RDat	CERCAM	9	1.31e+08	1.31e+08	0.1242	rs10987899	 3.58	rs2807622	 0.054963	  5.92	 2.368	285	285	blup	 0.065415	8.15e-08	 1.90881	0.056286
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000167130.13.wgt.RDat	DOLPP1	9	1.32e+08	1.32e+08	0.1018	rs4837289	 2.60	rs4837345	 0.017675	 -5.04	-0.261	368	  4	lasso	 0.021235	1.74e-03	 0.48954	0.624459
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000167136.6.wgt.RDat	ENDOG	9	1.32e+08	1.32e+08	0.2512	rs2270202	 2.81	rs7033070	 0.247104	-10.32	 0.578	313	  6	lasso	 0.240514	1.35e-26	-0.66439	0.506443
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000168795.4.wgt.RDat	ZBTB5	9	3.74e+07	3.75e+07	0.1170	rs10758435	 3.28	rs309453	 0.047395	  5.44	-1.559	445	 10	enet	 0.078885	3.79e-09	-0.62340	0.533019
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000169925.12.wgt.RDat	BRD3	9	1.37e+08	1.37e+08	0.1667	rs17663527	 3.14	rs10993907	 0.079303	 -6.11	 0.401	578	  3	lasso	 0.058628	3.79e-07	-0.38849	0.697653
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000170122.4.wgt.RDat	FOXD4	9	1.16e+05	1.18e+05	0.2258	rs10973684	 2.38	rs4741635	 0.118101	  7.30	-1.909	388	  5	lasso	 0.116928	5.43e-13	-1.81826	0.069025
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000170165.5.wgt.RDat	CR848007.2	9	4.41e+07	4.41e+07	0.1451	NA	   NA	NA	       NA	    NA	    NA	  3	  0	lasso	 0.194784	2.46e-21	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000170827.5.wgt.RDat	CELP	9	1.36e+08	1.36e+08	0.1299	rs2809243	-3.36	rs563864	 0.094593	 -6.38	 0.561	540	  2	lasso	 0.097550	5.12e-11	 0.10136	0.919264
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000171102.10.wgt.RDat	OBP2B	9	1.36e+08	1.36e+08	0.3666	rs2809243	-3.36	rs4962104	 0.221179	-10.53	-1.635	579	 28	enet	 0.273653	1.32e-30	 1.57841	0.114470
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000171159.4.wgt.RDat	C9orf16	9	1.31e+08	1.31e+08	0.1566	rs10987899	 3.58	rs10987911	 0.095593	  6.49	 0.905	324	  5	lasso	 0.095634	7.98e-11	 1.16485	0.244080
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.7373	rs10973684	 2.38	rs2992854	 0.426456	 13.32	 0.825	471	 25	enet	 0.535444	1.23e-70	 0.53800	0.590576
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000173258.8.wgt.RDat	ZNF483	9	1.14e+08	1.14e+08	0.1532	rs17268809	-2.70	rs2418168	 0.033362	  5.38	-0.787	494	  5	lasso	 0.037041	4.89e-05	 0.01093	0.991282
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000173611.13.wgt.RDat	SCAI	9	1.28e+08	1.28e+08	0.1032	rs13299973	-2.25	rs12552010	 0.053898	 -5.84	-1.335	306	306	blup	 0.061789	1.85e-07	 1.17630	0.239474
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000175164.9.wgt.RDat	ABO	9	1.36e+08	1.36e+08	0.5495	rs28675164	 3.41	rs8176749	 0.455162	 13.85	-1.222	595	 13	lasso	 0.543995	2.67e-72	-1.31719	0.187776
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000175283.7.wgt.RDat	DOLK	9	1.32e+08	1.32e+08	0.0796	rs2297768	 2.71	rs7048932	 0.042428	  4.89	 0.441	339	  1	lasso	 0.025353	6.81e-04	 0.44100	0.659213
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000175287.14.wgt.RDat	PHYHD1	9	1.32e+08	1.32e+08	0.2299	rs1009850	 3.10	rs12553820	 0.135771	 -8.22	 0.456	345	  6	lasso	 0.149295	2.25e-16	-0.41444	0.678552
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.5933	rs2236407	 2.98	rs12001	 0.391096	 12.73	-0.760	531	  9	lasso	 0.528648	2.44e-69	-1.13977	0.254383
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000175764.10.wgt.RDat	TTLL11	9	1.25e+08	1.25e+08	0.1055	rs13299463	 2.28	rs10818623	 0.025439	  4.56	 0.837	530	  6	lasso	 0.026759	4.96e-04	 0.71806	0.472720
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000175893.7.wgt.RDat	ZDHHC21	9	1.46e+07	1.47e+07	0.4658	rs10756572	-3.05	rs4740585	 0.310142	-11.39	 0.329	709	 37	enet	 0.394820	5.68e-47	-0.99357	0.320430
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176248.7.wgt.RDat	ANAPC2	9	1.40e+08	1.40e+08	0.1504	NA	   NA	NA	       NA	    NA	    NA	355	  0	lasso	 0.045368	7.52e-06	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.2978	rs16928463	-2.99	rs10981715	 0.154038	 -8.99	-0.748	608	  9	lasso	 0.204879	1.80e-22	 1.38443	0.166226
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176399.3.wgt.RDat	DMRTA1	9	2.24e+07	2.25e+07	0.4700	rs1359739	 3.40	rs693370	 0.256341	 11.00	 1.176	431	 44	enet	 0.348231	2.51e-40	 1.80056	0.071772
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176919.7.wgt.RDat	C8G	9	1.40e+08	1.40e+08	0.0856	rs2811768	-2.63	rs3739942	 0.047558	 -5.00	 0.495	388	  2	lasso	 0.046726	5.54e-06	-0.65855	0.510184
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176978.9.wgt.RDat	DPP7	9	1.40e+08	1.40e+08	0.2163	rs2811768	-2.63	rs6420280	 0.206047	  9.41	 0.228	370	  7	lasso	 0.198756	8.84e-22	 0.39611	0.692021
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000177076.4.wgt.RDat	ACER2	9	1.94e+07	1.95e+07	0.1065	rs10811095	 2.89	rs7023514	 0.000391	  3.64	-0.467	548	548	blup	 0.018964	2.92e-03	 0.43763	0.661657
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000177239.10.wgt.RDat	MAN1B1	9	1.40e+08	1.40e+08	0.2864	rs2811768	-2.63	rs4880201	 0.169639	 -8.65	 1.936	369	  9	lasso	 0.194127	2.92e-21	-1.18747	0.235043
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000177984.6.wgt.RDat	LCN15	9	1.40e+08	1.40e+08	0.1613	rs2811768	-2.63	rs10781516	 0.087229	  6.79	-1.561	397	  3	lasso	 0.084313	1.09e-09	-1.58754	0.112390
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000180071.14.wgt.RDat	ANKRD18A	9	3.86e+07	3.86e+07	0.0930	rs12336048	 2.79	rs7048582	 0.019427	 -4.40	 0.166	383	  4	enet	 0.018295	3.40e-03	 0.24901	0.803351
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000181404.13.wgt.RDat	XXyac-YRM2039.2	9	1.45e+04	2.50e+04	0.1467	rs10973684	 2.38	rs540909	 0.016107	 -4.51	 0.045	304	  7	lasso	 0.020811	1.91e-03	-0.55455	0.579201
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000182150.11.wgt.RDat	ERCC6L2	9	9.86e+07	9.88e+07	0.2663	rs2236407	 2.98	rs700962	 0.282877	 11.00	-0.718	531	  8	lasso	 0.291721	7.22e-33	-0.58208	0.560512
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000182154.7.wgt.RDat	MRPL41	9	1.40e+08	1.40e+08	0.1334	NA	   NA	NA	       NA	    NA	    NA	337	  0	lasso	 0.091112	2.28e-10	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000184434.7.wgt.RDat	LRRC19	9	2.70e+07	2.70e+07	0.0636	rs2273723	-3.77	rs7849248	 0.011907	  3.97	-0.636	651	651	blup	 0.002935	1.38e-01	 0.40433	0.685972
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187239.12.wgt.RDat	FNBP1	9	1.33e+08	1.33e+08	0.1545	rs11791621	 2.95	rs7849898	 0.072034	  6.25	-0.115	420	  4	lasso	 0.092602	1.61e-10	 0.04311	0.965613
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187609.11.wgt.RDat	EXD3	9	1.40e+08	1.40e+08	0.2326	NA	   NA	NA	       NA	    NA	    NA	360	  0	lasso	 0.108812	3.68e-12	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187764.7.wgt.RDat	SEMA4D	9	9.20e+07	9.21e+07	0.1070	rs11265914	 2.57	rs7040729	 0.012171	 -3.76	-0.546	414	414	blup	 0.012558	1.29e-02	 1.10086	0.270959
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187866.6.wgt.RDat	FAM122A	9	7.14e+07	7.14e+07	0.0742	rs6560316	-2.53	rs10869420	 0.038427	  4.32	 0.504	479	  3	lasso	 0.025827	6.12e-04	 0.58533	0.558323
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187922.9.wgt.RDat	LCN10	9	1.40e+08	1.40e+08	0.0994	rs2811768	-2.63	rs2484659	 0.046378	  4.94	-1.672	389	 13	enet	 0.050868	2.18e-06	-0.93211	0.351281
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187984.8.wgt.RDat	ANKRD19P	9	9.56e+07	9.57e+07	0.1807	rs7875586	-2.30	rs7038387	 0.099155	  6.51	 0.741	414	 10	enet	 0.093280	1.38e-10	 0.50186	0.615767
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188152.8.wgt.RDat	NUTM2G	9	9.97e+07	9.97e+07	0.1125	rs10817515	-2.63	rs10978678	-0.000395	  4.31	 0.520	252	252	blup	 0.012165	1.41e-02	-0.44694	0.654918
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188312.9.wgt.RDat	CENPP	9	9.51e+07	9.54e+07	0.2156	rs13289189	 2.03	rs2148537	 0.166714	 -8.42	-0.246	411	  5	lasso	 0.161248	1.18e-17	 0.10909	0.913127
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188483.6.wgt.RDat	IER5L	9	1.32e+08	1.32e+08	0.0874	rs16931335	-2.94	rs10988172	-0.000953	 -3.73	 0.268	401	401	blup	-0.000553	3.80e-01	 0.02076	0.983435
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188747.4.wgt.RDat	NOXA1	9	1.40e+08	1.40e+08	0.3271	NA	   NA	NA	       NA	    NA	    NA	360	  0	lasso	 0.215212	1.20e-23	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188833.5.wgt.RDat	ENTPD8	9	1.40e+08	1.40e+08	0.1229	NA	   NA	NA	       NA	    NA	    NA	351	  0	blup	 0.050685	2.27e-06	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188921.12.wgt.RDat	PTPLAD2	9	2.10e+07	2.10e+07	0.4943	rs10811466	-3.04	rs1112167	 0.276114	-11.53	-2.456	466	  6	lasso	 0.400639	7.75e-48	 2.60683	0.009138
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188986.4.wgt.RDat	NELFB	9	1.40e+08	1.40e+08	0.3085	NA	   NA	NA	       NA	    NA	    NA	361	  0	lasso	 0.279833	2.25e-31	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196152.6.wgt.RDat	ZNF79	9	1.30e+08	1.30e+08	0.1080	rs4837192	-2.15	rs6478776	 0.106066	  6.71	 1.405	359	  2	lasso	 0.097401	5.30e-11	 1.32126	0.186414
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196196.2.wgt.RDat	HRCT1	9	3.59e+07	3.59e+07	0.2331	rs12554095	-2.56	rs10814293	 0.027290	 -5.13	-0.009	437	 51	enet	 0.102026	1.80e-11	-0.25044	0.802251
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196642.11.wgt.RDat	RABL6	9	1.40e+08	1.40e+08	0.0792	rs2811768	-2.63	rs13301354	 0.013049	  2.88	 0.609	411	411	blup	 0.012283	1.37e-02	-0.61636	0.537655
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196730.8.wgt.RDat	DAPK1	9	9.01e+07	9.03e+07	0.2563	rs7869537	-3.05	rs975256	 0.061194	 -5.46	-0.976	616	616	blup	 0.078441	4.20e-09	-0.10125	0.919351
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196739.10.wgt.RDat	COL27A1	9	1.17e+08	1.17e+08	0.4722	rs506759	-2.95	rs10982127	 0.057547	 -5.86	-0.445	664	 84	enet	 0.206518	1.17e-22	 0.47469	0.635010
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196781.9.wgt.RDat	TLE1	9	8.42e+07	8.43e+07	0.1396	rs17085042	 3.30	rs1576733	-0.001925	  3.35	-0.134	379	379	blup	 0.019004	2.89e-03	 0.68412	0.493899
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196814.10.wgt.RDat	MVB12B	9	1.29e+08	1.29e+08	0.2192	rs10987354	-2.68	rs735290	 0.116523	 -7.50	 0.193	494	494	blup	 0.135286	6.76e-15	-0.36196	0.717385
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197070.9.wgt.RDat	ARRDC1	9	1.41e+08	1.41e+08	0.0899	NA	   NA	NA	       NA	    NA	    NA	344	  0	blup	 0.034401	8.85e-05	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197191.3.wgt.RDat	C9orf169	9	1.40e+08	1.40e+08	0.0952	NA	   NA	NA	       NA	    NA	    NA	356	  0	enet	 0.021342	1.70e-03	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197355.6.wgt.RDat	UAP1L1	9	1.40e+08	1.40e+08	0.1237	rs2811768	-2.63	rs7467117	 0.026434	 -4.06	-2.174	368	  5	lasso	 0.033086	1.19e-04	 2.66832	0.007623
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197506.6.wgt.RDat	SLC28A3	9	8.69e+07	8.70e+07	0.1853	rs10868155	-2.55	rs3812509	 0.111328	 -7.11	-0.925	567	  5	enet	 0.107617	4.87e-12	 0.94691	0.343687
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197646.6.wgt.RDat	PDCD1LG2	9	5.51e+06	5.57e+06	0.1428	rs11790918	-3.59	rs16923189	 0.108905	  6.94	 0.966	432	  3	lasso	 0.105248	8.49e-12	 1.11649	0.264214
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197768.6.wgt.RDat	C9orf173	9	1.40e+08	1.40e+08	0.1985	NA	   NA	NA	       NA	    NA	    NA	363	  0	enet	 0.100408	2.63e-11	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197816.9.wgt.RDat	CCDC180	9	1.00e+08	1.00e+08	0.2209	rs10817515	-2.63	rs1020884	 0.039838	 -6.14	-1.066	321	 18	enet	 0.110890	2.26e-12	 0.74586	0.455755
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.3712	rs4837192	-2.15	rs2243906	 0.422128	-13.51	 1.440	361	 11	lasso	 0.426575	8.47e-52	-1.44344	0.148896
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197969.7.wgt.RDat	VPS13A	9	7.98e+07	8.00e+07	0.3657	rs1147182	 3.54	rs17723771	 0.218028	  9.72	-0.220	531	  8	lasso	 0.277374	4.56e-31	 0.60926	0.542354
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198000.7.wgt.RDat	NOL8	9	9.51e+07	9.51e+07	0.0876	rs13289189	 2.03	rs17518956	 0.004059	 -4.23	 1.150	411	 22	enet	 0.036924	5.02e-05	-0.63266	0.526955
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198113.2.wgt.RDat	TOR4A	9	1.40e+08	1.40e+08	0.2946	NA	   NA	NA	       NA	    NA	    NA	365	  0	lasso	 0.215000	1.26e-23	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198722.8.wgt.RDat	UNC13B	9	3.52e+07	3.54e+07	0.1108	rs7854429	 2.88	rs10972333	 0.035161	 -5.27	-0.622	350	  5	lasso	 0.049164	3.20e-06	 0.49536	0.620346
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198853.7.wgt.RDat	RUSC2	9	3.55e+07	3.56e+07	0.0666	rs527459	 2.77	rs755774	 0.010141	 -4.50	 0.157	371	371	blup	 0.007116	4.75e-02	-1.06600	0.286423
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198887.7.wgt.RDat	SMC5	9	7.29e+07	7.30e+07	0.1212	rs10780686	 2.26	rs1927099	 0.033789	 -6.12	-0.317	436	 23	enet	 0.075805	7.67e-09	-0.14597	0.883943
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198917.7.wgt.RDat	C9orf114	9	1.32e+08	1.32e+08	0.2870	rs2270202	 2.81	rs10988134	 0.224731	 -9.68	 0.631	319	 27	enet	 0.221946	2.00e-24	-0.66730	0.504583
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000203279.3.wgt.RDat	RP11-498P14.5	9	1.00e+08	1.00e+08	0.2147	rs10817515	-2.63	rs1020884	 0.131093	 -7.49	-1.066	321	 10	enet	 0.140925	1.73e-15	 1.48034	0.138783
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000203364.2.wgt.RDat	RP11-370F5.4	9	9.59e+07	9.59e+07	0.1182	rs3001453	-2.63	rs6479457	 0.052614	  5.33	-0.215	430	  4	lasso	 0.057916	4.45e-07	-1.01120	0.311921
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000203993.3.wgt.RDat	C9orf37	9	1.41e+08	1.41e+08	0.1039	NA	   NA	NA	       NA	    NA	    NA	345	  0	enet	 0.077079	5.73e-09	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204054.7.wgt.RDat	LINC00963	9	1.32e+08	1.32e+08	0.2442	rs11791621	 2.95	rs10988407	 0.043687	 -5.51	 1.008	465	 24	enet	 0.113714	1.16e-12	-0.22582	0.821344
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204136.6.wgt.RDat	GGTA1P	9	1.24e+08	1.24e+08	0.0808	rs10985311	 2.31	rs10818551	 0.000563	  3.69	 0.259	442	442	blup	 0.020799	1.92e-03	 0.86497	0.387053
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204173.6.wgt.RDat	LRRC37A5P	9	1.14e+08	1.14e+08	0.2524	rs17268809	-2.70	rs2093458	 0.101983	 -7.26	 0.065	504	  7	lasso	 0.167527	2.48e-18	 0.11541	0.908116
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204706.10.wgt.RDat	MAMDC2-AS1	9	7.27e+07	7.28e+07	0.0986	rs10780686	 2.26	rs12683706	 0.021195	  5.00	 0.105	430	430	blup	 0.055782	7.21e-07	-0.59074	0.554697
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204860.4.wgt.RDat	FAM201A	9	3.86e+07	3.86e+07	0.1008	rs12336048	 2.79	rs12685777	 0.000817	 -3.69	 0.335	383	383	blup	 0.014610	7.97e-03	 0.47336	0.635959
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000212864.2.wgt.RDat	RNF208	9	1.40e+08	1.40e+08	0.1018	NA	   NA	NA	       NA	    NA	    NA	358	  0	enet	 0.036072	6.08e-05	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213212.3.wgt.RDat	NCLP1	9	1.40e+08	1.40e+08	0.0674	rs2811768	-2.63	rs2811749	 0.003242	  3.99	 0.267	416	416	blup	 0.022156	1.41e-03	 0.65702	0.511168
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.6683	rs2811768	-2.63	rs11145958	 0.339996	 11.93	 1.823	374	 74	enet	 0.390558	2.42e-46	 1.45424	0.145881
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213539.4.wgt.RDat	YBX1P6	9	1.12e+08	1.12e+08	0.3361	rs7852279	 3.20	rs1109478	 0.237291	-10.49	-0.607	577	 12	enet	 0.261166	4.48e-29	 0.79570	0.426204
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213694.3.wgt.RDat	S1PR3	9	9.16e+07	9.16e+07	0.1744	rs11265914	 2.57	rs1288653	 0.072477	  5.72	 1.151	403	  5	lasso	 0.072119	1.78e-08	 1.18394	0.236437
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000214402.6.wgt.RDat	LCNL1	9	1.40e+08	1.40e+08	0.1552	rs2811768	-2.63	rs10781528	 0.094438	  6.68	 0.249	381	  5	lasso	 0.102003	1.81e-11	 0.41734	0.676427
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000215187.5.wgt.RDat	FAM166B	9	3.56e+07	3.56e+07	0.0720	rs527459	 2.77	rs2163313	 0.074281	  5.70	-0.393	382	  3	enet	 0.057078	5.38e-07	-0.41724	0.676501
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000215283.3.wgt.RDat	HMGB3P24	9	3.63e+07	3.63e+07	0.1136	rs10973043	-2.94	rs2274523	 0.001014	  4.04	-0.923	399	399	blup	 0.020802	1.92e-03	-0.27457	0.783646
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000221829.5.wgt.RDat	FANCG	9	3.51e+07	3.51e+07	0.1519	rs7854429	 2.88	rs587118	 0.104929	 -7.26	-2.449	343	 17	enet	 0.133225	1.11e-14	 1.61801	0.105661
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000224020.1.wgt.RDat	MIR181A2HG	9	1.27e+08	1.27e+08	0.1274	rs7872472	 2.39	rs7874348	 0.050178	  5.55	 1.451	344	  5	lasso	 0.060781	2.33e-07	 1.30183	0.192973
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000225032.1.wgt.RDat	RP11-228B15.4	9	1.31e+08	1.31e+08	0.1363	rs10987899	 3.58	rs1330684	 0.059027	 -5.42	-0.851	372	 10	enet	 0.071516	2.04e-08	 0.91642	0.359446
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000225434.2.wgt.RDat	RP11-63P12.6	9	7.49e+07	7.50e+07	0.7401	rs10116602	-2.17	rs4745183	 0.547762	 15.05	 1.856	371	  5	lasso	 0.552320	6.02e-74	 1.72609	0.084331
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000225511.2.wgt.RDat	LINC00475	9	9.49e+07	9.49e+07	0.2483	rs10992119	-2.41	rs11793157	 0.024137	 -5.47	-1.455	454	 26	enet	 0.091567	2.05e-10	-0.04233	0.966232
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000225693.1.wgt.RDat	RP11-54K16.2	9	3.30e+07	3.30e+07	0.0915	rs1348255	-2.97	rs2183870	 0.048214	  5.45	 1.510	478	 12	enet	 0.070249	2.72e-08	 1.41470	0.157156
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000225706.1.wgt.RDat	RP11-75C9.1	9	8.86e+06	8.86e+06	0.1513	rs1999850	 3.61	rs7466280	 0.004559	  4.59	 0.367	761	761	blup	 0.005433	7.21e-02	-0.83454	0.403978
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000225756.1.wgt.RDat	DBH-AS1	9	1.37e+08	1.37e+08	0.2075	rs17663527	 3.14	rs2097628	 0.061968	 -6.42	 1.340	611	 17	enet	 0.108986	3.53e-12	-1.96827	0.049037
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000226237.1.wgt.RDat	RP11-276H19.1	9	8.96e+07	8.96e+07	0.1605	rs7869537	-3.05	rs4472598	 0.072268	 -5.63	-0.221	548	 18	enet	 0.086813	6.14e-10	 0.59173	0.554035
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000226334.1.wgt.RDat	RP11-217B7.2	9	1.08e+08	1.08e+08	0.3925	rs2020926	-2.87	rs1800977	 0.251306	-10.37	 0.365	584	  5	lasso	 0.265893	1.19e-29	-0.81907	0.412746
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000226562.2.wgt.RDat	RP11-255A11.21	9	3.36e+07	3.36e+07	0.2341	rs10971796	 3.19	rs12005759	 0.146924	  7.91	 0.149	362	  5	lasso	 0.145727	5.37e-16	 0.29105	0.771014
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000227218.3.wgt.RDat	RP11-203J24.8	9	1.31e+08	1.31e+08	0.2526	rs10987899	 3.58	rs7862194	 0.047679	  6.42	 0.121	349	  5	lasso	 0.129354	2.81e-14	-0.01902	0.984825
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000227603.1.wgt.RDat	RP11-165J3.6	9	9.62e+07	9.62e+07	0.3562	rs3001453	-2.63	rs7025805	 0.278887	 10.75	-0.917	493	  6	lasso	 0.318690	2.37e-36	-0.97816	0.327996
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000228366.1.wgt.RDat	RP11-18B3.3	9	1.08e+08	1.08e+08	0.0673	rs12378850	-2.82	rs10816370	 0.012148	  3.51	 1.507	392	392	blup	 0.011493	1.66e-02	 0.22420	0.822600
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000228914.1.wgt.RDat	OR1H1P	9	1.25e+08	1.25e+08	0.1802	rs1147322	 2.78	rs10306194	 0.033032	  4.93	 0.074	477	 25	enet	 0.058773	3.67e-07	 1.45147	0.146649
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000229029.2.wgt.RDat	RP11-408A13.1	9	1.46e+07	1.46e+07	0.2367	rs510970	 3.07	rs4490946	 0.038654	  5.57	-1.257	709	  6	lasso	 0.076492	6.55e-09	-1.18517	0.235951
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000230074.1.wgt.RDat	RP11-195F19.9	9	3.47e+07	3.47e+07	0.3367	rs7854429	 2.88	rs928150	 0.188632	 -9.18	-0.792	365	  5	lasso	 0.207361	9.41e-23	 0.33857	0.734931
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000230188.1.wgt.RDat	RP11-405L18.4	9	3.75e+07	3.75e+07	0.3412	rs10758435	 3.28	rs10814556	 0.372887	 12.54	 2.010	437	 23	enet	 0.377608	1.85e-44	 2.02938	0.042420
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000230453.5.wgt.RDat	ANKRD18B	9	3.35e+07	3.36e+07	0.1111	rs10971796	 3.19	rs12005759	 0.039619	  5.55	 0.149	376	  5	lasso	 0.084112	1.14e-09	 0.26369	0.792018
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000230925.3.wgt.RDat	RP11-176F3.7	9	3.39e+07	3.39e+07	0.0957	rs10971796	 3.19	rs307697	 0.015630	 -4.08	 1.776	321	321	blup	 0.045685	7.00e-06	-1.44205	0.149287
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000231007.4.wgt.RDat	CDC20P1	9	8.96e+07	8.96e+07	0.5188	rs7869537	-3.05	rs13296748	 0.354186	 12.28	-0.225	557	 33	enet	 0.370217	2.11e-43	-0.16013	0.872779
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000231459.1.wgt.RDat	LINC00032	9	2.72e+07	2.73e+07	0.0676	rs2273723	-3.77	rs2383725	-0.002424	 -3.72	-2.255	628	628	blup	 0.004936	8.18e-02	 2.12124	0.033902
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000232000.2.wgt.RDat	RP11-54D18.3	9	1.50e+07	1.51e+07	0.1241	rs954118	-2.96	rs10511603	 0.008646	 -3.91	 0.324	567	567	blup	 0.023128	1.13e-03	 0.61030	0.541663
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000232630.1.wgt.RDat	PRPS1P2	9	1.28e+08	1.28e+08	0.0836	rs13299973	-2.23	rs643228	 0.028220	  4.96	 0.937	312	312	blup	 0.031562	1.68e-04	-0.00500	0.996010
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000232850.1.wgt.RDat	AL590708.2	9	1.31e+08	1.31e+08	0.0815	rs10987899	 3.58	rs4837237	 0.022199	  4.71	 0.436	322	 11	enet	 0.029718	2.54e-04	 1.56256	0.118157
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000233013.4.wgt.RDat	FAM157B	9	1.41e+08	1.41e+08	0.0977	rs10867090	-2.95	rs3750510	 0.014401	  3.87	-1.142	175	175	blup	 0.009596	2.60e-02	 0.01968	0.984296
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000233016.2.wgt.RDat	SNHG7	9	1.40e+08	1.40e+08	0.4646	NA	   NA	NA	       NA	    NA	    NA	386	  0	enet	 0.299639	7.07e-34	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000233820.2.wgt.RDat	RP11-535M15.2	9	9.95e+07	9.95e+07	0.1012	rs7866267	 2.40	rs2165890	 0.039929	 -4.93	 1.032	257	  3	lasso	 0.040793	2.10e-05	-1.05673	0.290634
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000233901.1.wgt.RDat	RP11-65J3.1	9	1.32e+08	1.32e+08	0.1451	rs16931335	-2.94	rs17457362	 0.092479	 -6.53	-0.554	424	  1	lasso	 0.083979	1.18e-09	 0.55400	0.579579
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000234709.2.wgt.RDat	UPF3AP3	9	1.03e+08	1.03e+08	0.0377	rs17811585	-2.30	rs10760708	-0.002222	 -3.37	 0.100	273	273	blup	 0.001322	2.15e-01	-0.28706	0.774065
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000234771.2.wgt.RDat	RP11-395P17.3	9	1.31e+08	1.31e+08	0.1450	rs10987899	 3.58	rs4836603	 0.044915	  5.60	 2.195	321	  4	lasso	 0.052164	1.63e-06	 2.23247	0.025584
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000234779.1.wgt.RDat	RP11-62F24.2	9	1.67e+07	1.67e+07	0.0832	rs7043361	 2.25	rs4495533	 0.016839	 -3.99	 1.219	621	  7	enet	 0.032026	1.51e-04	-1.20050	0.229946
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000234840.1.wgt.RDat	RP11-399D6.2	9	2.26e+07	2.28e+07	0.2544	rs1359739	 3.40	rs693370	 0.078799	  6.72	 1.176	424	 22	enet	 0.129774	2.54e-14	 0.68974	0.490360
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000235117.2.wgt.RDat	RP11-229P13.20	9	1.40e+08	1.40e+08	0.1034	rs2811768	-2.63	rs7861020	 0.051607	 -5.25	 0.755	368	  5	lasso	 0.053454	1.22e-06	-0.09822	0.921759
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000235326.1.wgt.RDat	RP11-509J21.3	9	3.67e+06	3.69e+06	0.1959	rs7026527	-2.99	rs10814233	 0.102744	  7.10	-1.018	632	  3	lasso	 0.110935	2.23e-12	-0.79000	0.429529
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000235330.2.wgt.RDat	RP11-165F24.2	9	4.78e+05	4.78e+05	0.2182	rs10759051	 3.04	rs4742002	 0.035746	  5.20	-0.500	695	695	blup	 0.075220	8.76e-09	-0.68459	0.493602
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000235387.1.wgt.RDat	LINC00961	9	3.59e+07	3.59e+07	0.1437	rs12554095	-2.56	rs10814297	 0.049170	 -4.95	-1.750	438	  4	lasso	 0.031681	1.63e-04	 2.17553	0.029591
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000236184.1.wgt.RDat	TCEA1P4	9	3.30e+07	3.30e+07	0.1907	rs1348255	-2.97	rs884546	 0.103842	 -6.67	-1.161	491	  7	lasso	 0.092435	1.68e-10	 1.15160	0.249484
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000236680.1.wgt.RDat	RP11-296P7.4	9	1.90e+07	1.90e+07	0.0999	rs10811095	 2.89	rs7858618	-0.000351	  3.73	-0.505	648	648	blup	 0.038999	3.15e-05	 1.01063	0.312194
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000236816.2.wgt.RDat	ANKRD20A7P	9	4.41e+07	4.41e+07	0.1047	NA	   NA	NA	       NA	    NA	    NA	  3	  0	lasso	 0.317970	2.95e-36	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000236849.1.wgt.RDat	RP11-151D14.1	9	7.55e+07	7.55e+07	0.0679	rs17575438	-2.72	rs2146187	 0.007336	 -3.84	-1.196	413	 10	enet	 0.030923	1.94e-04	 0.89890	0.368705
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000237159.1.wgt.RDat	CNTFR-AS1	9	3.46e+07	3.46e+07	0.0572	rs7854429	 2.88	rs10972175	-0.000461	 -3.80	 1.015	360	360	blup	 0.018444	3.29e-03	-1.16438	0.244270
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000237357.1.wgt.RDat	RP11-475I24.3	9	4.44e+07	4.44e+07	0.1618	NA	   NA	NA	       NA	    NA	    NA	 11	  0	blup	 0.118118	4.10e-13	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000237886.1.wgt.RDat	RP11-611D20.2	9	1.39e+08	1.39e+08	0.3177	NA	   NA	NA	       NA	    NA	    NA	385	  0	lasso	 0.163402	6.93e-18	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000237984.2.wgt.RDat	PTENP1	9	3.37e+07	3.37e+07	0.3360	rs10971796	 3.19	rs16933401	 0.174192	  8.57	 1.852	336	 10	enet	 0.168593	1.90e-18	 1.84320	0.065300
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000238227.3.wgt.RDat	C9orf69	9	1.39e+08	1.39e+08	0.1668	rs3812580	 2.42	rs10776884	 0.062450	  6.78	 0.068	397	 15	enet	 0.085724	7.89e-10	-0.53119	0.595290
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000241043.1.wgt.RDat	GVQW1	9	3.26e+07	3.26e+07	0.0733	rs1348255	-2.97	rs597131	 0.004103	 -3.91	 0.514	515	515	blup	 0.017243	4.34e-03	-1.09812	0.272152
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.2409	rs17268809	-2.70	rs7045665	 0.288439	 11.00	-0.266	505	  2	lasso	 0.287426	2.52e-32	-0.21854	0.827006
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000243444.3.wgt.RDat	PALM2	9	1.12e+08	1.13e+08	0.1242	rs7852279	 3.20	rs7046565	 0.084472	 -6.10	 0.374	603	  4	lasso	 0.079716	3.13e-09	-0.38465	0.700493
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000246851.1.wgt.RDat	RP11-544A12.8	9	1.34e+08	1.34e+08	0.0838	rs752929	-3.52	rs10901354	-0.002404	 -3.78	 1.641	475	475	blup	 0.015256	6.86e-03	-1.47773	0.139480
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000250989.1.wgt.RDat	RP11-392E22.5	9	3.85e+07	3.85e+07	0.1341	rs12336048	 2.79	rs2993183	 0.005468	  4.30	-0.602	402	402	blup	 0.040773	2.11e-05	 0.31800	0.750482
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000254017.1.wgt.RDat	IGHEP2	9	5.11e+06	5.11e+06	0.0884	rs11790918	-3.59	rs10975033	 0.044159	  4.85	-0.669	536	  5	enet	 0.046467	5.87e-06	 0.17248	0.863062
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000254473.1.wgt.RDat	RP11-522I20.3	9	8.63e+07	8.63e+07	0.1751	rs2799850	-2.55	rs11140198	 0.097554	  7.54	-0.533	530	 18	enet	 0.124407	9.18e-14	-0.51048	0.609718
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259953.1.wgt.RDat	RP11-4O1.2	9	1.15e+08	1.15e+08	0.1442	rs17268809	-2.70	rs3849122	 0.057748	  5.54	 0.061	516	 20	enet	 0.061553	1.96e-07	-0.52877	0.596968
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260230.2.wgt.RDat	FRRS1L	9	1.12e+08	1.12e+08	0.1389	rs7852279	 3.20	rs10116353	 0.071123	  6.69	 1.061	598	  5	lasso	 0.058250	4.13e-07	 0.94003	0.347204
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260454.1.wgt.RDat	RP11-367F23.2	9	9.38e+07	9.38e+07	0.0740	rs7849844	-2.74	rs9696872	 0.032543	 -4.61	-0.362	547	  5	enet	 0.048872	3.42e-06	 0.42403	0.671544
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260912.1.wgt.RDat	RP11-363E7.4	9	1.95e+07	1.95e+07	0.1592	rs10811095	 2.89	rs10757058	 0.000904	  4.15	-0.474	522	522	blup	 0.043892	1.05e-05	 0.65383	0.513223
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260947.1.wgt.RDat	RP11-384P7.7	9	3.37e+07	3.37e+07	0.3720	rs10971796	 3.19	rs16933401	 0.174920	  8.50	 1.852	327	  3	lasso	 0.170985	1.04e-18	 1.75709	0.078903
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000261534.1.wgt.RDat	RP11-244O19.1	9	1.25e+08	1.25e+08	0.1276	rs10985311	 2.31	rs13287142	 0.013513	  4.74	 0.906	470	 18	enet	 0.048504	3.71e-06	 0.37485	0.707775
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000264801.1.wgt.RDat	RP11-149I2.5	9	2.19e+07	2.19e+07	0.1111	rs1359739	 3.40	rs7023954	 0.019049	 -4.62	 0.708	437	437	blup	 0.050667	2.28e-06	 0.00101	0.999192
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000268707.1.wgt.RDat	RP11-247A12.7	9	1.32e+08	1.32e+08	0.0777	rs16931335	-2.94	rs2480452	 0.094483	  6.57	 1.326	399	  6	enet	 0.080987	2.34e-09	 1.20226	0.229261
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000268996.1.wgt.RDat	AL807752.1	9	1.40e+08	1.40e+08	0.1291	NA	   NA	NA	       NA	    NA	    NA	369	  0	blup	 0.026568	5.18e-04	      NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000269994.1.wgt.RDat	RP11-276H19.2	9	8.96e+07	8.97e+07	0.2616	rs7869537	-3.05	rs7873337	 0.126755	  8.15	 1.410	581	581	blup	 0.138948	2.79e-15	 0.57271	0.566840
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000270547.1.wgt.RDat	RP11-536O18.2	9	1.34e+07	1.34e+07	0.2334	rs7021152	-2.45	rs7045869	 0.103436	  7.39	 0.756	526	  4	lasso	 0.121133	2.00e-13	 0.66754	0.504429
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000272593.1.wgt.RDat	RP11-339B21.11	9	1.31e+08	1.31e+08	0.0892	rs10987899	 3.58	rs10987842	 0.014571	 -3.95	-0.796	287	  2	lasso	 0.015332	6.74e-03	-0.55480	0.579034
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000272871.1.wgt.RDat	RP11-408A13.4	9	1.46e+07	1.46e+07	0.4761	rs510970	 3.07	rs4490946	 0.202173	 10.20	-1.257	708	 47	enet	 0.314609	8.15e-36	-0.83450	0.404001
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000272960.1.wgt.RDat	RP11-339B21.15	9	1.31e+08	1.31e+08	0.1132	rs10987899	 3.58	rs1468648	 0.031486	 -4.90	 1.363	285	285	blup	 0.043671	1.10e-05	-0.25069	0.802054
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000273036.1.wgt.RDat	RP11-392E22.12	9	3.85e+07	3.85e+07	0.1027	rs12336048	 2.79	rs12685777	 0.006243	 -4.18	 0.335	402	402	blup	 0.025834	6.11e-04	 0.76404	0.444845
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000273186.1.wgt.RDat	RP11-339B21.10	9	1.31e+08	1.31e+08	0.0425	rs10987899	 3.58	rs2240944	 0.015972	  4.15	 2.087	293	  4	enet	 0.028155	3.62e-04	 2.68918	0.007163
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000273226.1.wgt.RDat	RP11-513M16.8	9	1.94e+07	1.94e+07	0.1258	rs10811095	 2.89	rs957	 0.080510	  6.12	-0.826	554	  3	lasso	 0.069818	3.00e-08	-0.83723	0.402463
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000273281.1.wgt.RDat	RP11-339B21.14	9	1.31e+08	1.31e+08	0.1111	rs10987899	 3.58	rs12005136	 0.045876	 -5.31	 1.808	286	  3	lasso	 0.034519	8.62e-05	-1.76933	0.076839
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000273399.1.wgt.RDat	RP11-408A13.3	9	1.46e+07	1.46e+07	0.0692	rs510970	 3.07	rs13284172	-0.002099	  3.64	-0.278	709	709	blup	 0.010825	1.94e-02	-1.13447	0.256598
