PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000025772.7.wgt.RDat	TOMM34	20	43570771	43589127	0.1249	rs2092109	 2.40	rs2903760	 0.013000	 -4.03	-1.069	417	417	blup	0.01569	2.80e-02	 0.2544	0.79922
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000060491.12.wgt.RDat	OGFR	20	61436187	61445352	0.1703	rs6061521	-2.65	rs6010746	 0.058882	 -5.09	-0.410	501	  3	lasso	0.08004	4.08e-06	 0.3289	0.74222
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000064655.14.wgt.RDat	EYA2	20	45523263	45817492	0.2131	rs6017949	 2.67	rs928485	 0.036503	 -4.58	-1.394	527	 69	enet	0.04249	6.86e-04	 0.9384	0.34803
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000075043.13.wgt.RDat	KCNQ2	20	62037542	62103993	0.1450	rs2024946	-3.41	rs2297385	-0.002586	  3.75	-0.443	443	443	blup	0.01654	2.48e-02	 0.4697	0.63857
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000078804.8.wgt.RDat	TP53INP2	20	33292094	33301243	0.0522	rs6088466	 2.19	rs6060038	 0.006812	  3.63	 0.016	324	324	blup	0.01756	2.14e-02	-0.1340	0.89339
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000078814.11.wgt.RDat	MYH7B	20	33563206	33590206	0.1319	rs6120870	 2.91	rs2273684	 0.089341	  5.21	-0.300	352	  5	lasso	0.08434	2.26e-06	-0.8213	0.41149
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000088305.14.wgt.RDat	DNMT3B	20	31350191	31397162	0.1720	rs8118663	-3.77	rs2424913	 0.076501	  5.47	-2.054	423	  7	lasso	0.07180	1.26e-05	-2.4318	0.01502
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000088766.7.wgt.RDat	CRLS1	20	 5986736	 6020699	0.1602	rs6139797	 3.14	rs6085346	 0.022921	 -3.85	 0.675	606	 13	enet	0.05749	8.91e-05	-2.0281	0.04255
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000088833.13.wgt.RDat	NSFL1C	20	 1422807	 1448417	0.1923	rs16995146	-3.07	rs13063	 0.070562	  4.92	 0.129	648	 10	enet	0.07944	4.43e-06	-0.7652	0.44416
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000088888.13.wgt.RDat	MAVS	20	 3827487	 3849280	0.1281	rs11570007	-3.52	rs6084586	 0.022277	 -3.86	 0.418	541	541	blup	0.03352	2.34e-03	-0.8942	0.37123
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000089050.10.wgt.RDat	RBBP9	20	18467184	18477887	0.1613	rs910897	-2.85	rs11087256	 0.027232	 -3.88	-2.262	473	473	blup	0.03358	2.32e-03	 1.5911	0.11159
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000089063.10.wgt.RDat	TMEM230	20	 5080486	 5093749	0.3034	rs2423045	 3.34	rs2715	 0.237817	 -7.77	-1.748	609	 19	enet	0.20491	5.33e-14	 1.6583	0.09726
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000089091.12.wgt.RDat	DZANK1	20	18364011	18447770	0.1600	rs910897	-2.85	rs6045413	 0.057325	 -5.19	-1.660	461	  4	lasso	0.06204	4.80e-05	 1.8181	0.06904
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100979.10.wgt.RDat	PLTP	20	44527460	44540794	0.2608	rs2012180	-2.90	rs13040315	 0.060908	  5.13	-0.948	513	 10	lasso	0.10189	1.98e-07	 0.3732	0.70897
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100994.7.wgt.RDat	PYGB	20	25228705	25278650	0.1108	rs6138478	 2.19	rs2235605	 0.075479	  5.10	-0.219	431	  3	lasso	0.08203	3.10e-06	-0.2813	0.77846
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100997.14.wgt.RDat	ABHD12	20	25275379	25371619	0.3142	rs6138478	 2.19	rs8184820	 0.188169	  7.70	-0.204	364	 12	lasso	0.24882	4.89e-17	-0.4348	0.66368
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101004.10.wgt.RDat	NINL	20	25433341	25566153	0.0963	rs11698047	-2.39	rs2500406	 0.010056	  3.73	 0.406	266	  3	lasso	0.00265	2.00e-01	 0.4442	0.65692
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101019.17.wgt.RDat	UQCC1	20	33890369	33999944	0.1724	rs6120870	 2.91	rs224331	 0.014350	 -3.85	 1.090	329	329	blup	0.02348	9.33e-03	-1.0607	0.28881
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101158.8.wgt.RDat	NELFCD	20	57556263	57570188	0.3755	rs218454	-2.49	rs6070684	 0.154255	 -7.65	 1.024	555	 14	enet	0.27887	3.24e-19	-0.7353	0.46217
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101193.6.wgt.RDat	GID8	20	61569471	61576996	0.1774	rs1056011	-2.47	rs3746755	 0.033279	  4.66	-0.135	471	 19	enet	0.05735	9.08e-05	-0.2912	0.77091
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101194.13.wgt.RDat	SLC17A9	20	61584052	61599949	0.2117	rs1056011	-2.47	rs11086147	 0.129212	  5.88	 0.066	475	  4	lasso	0.05080	2.22e-04	 0.3243	0.74574
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101197.8.wgt.RDat	BIRC7	20	61867235	61871859	0.2372	rs2024946	-3.41	rs2273487	 0.119766	  5.51	-1.330	493	  6	lasso	0.12522	7.35e-09	-1.0888	0.27623
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101198.10.wgt.RDat	NKAIN4	20	61872136	61904046	0.1323	rs2024946	-3.41	rs2273492	 0.041927	  4.40	-1.320	498	498	blup	0.03745	1.37e-03	-1.4023	0.16082
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101224.13.wgt.RDat	CDC25B	20	 3767578	 3786762	0.3422	rs11570007	-3.48	rs3761219	 0.158269	 -6.64	-0.292	515	 19	enet	0.18393	1.33e-12	 0.2065	0.83639
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101282.4.wgt.RDat	RSPO4	20	  939095	  982907	0.4590	rs753490	 2.69	rs926823	 0.379206	  9.67	 0.078	712	  8	lasso	0.38028	2.81e-27	-0.0992	0.92102
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101306.6.wgt.RDat	MYLK2	20	30407111	30422492	0.3711	rs6060763	 2.94	rs13041282	 0.128176	  6.56	-0.478	302	  6	lasso	0.22061	4.56e-15	 0.2503	0.80237
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101307.11.wgt.RDat	SIRPB1	20	 1544167	 1600707	0.5829	rs16995146	-3.07	rs11696842	 0.249112	  8.19	 1.536	626	 21	enet	0.42314	4.42e-31	 0.2022	0.83979
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101353.10.wgt.RDat	MROH8	20	35729629	35807991	0.1386	rs6030416	 2.82	rs8115589	 0.026479	 -5.06	-0.903	317	317	blup	0.06785	2.17e-05	 0.0968	0.92285
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101361.10.wgt.RDat	NOP56	20	 2632791	 2639039	0.1778	rs6114789	 3.46	rs7346024	 0.002160	 -3.79	-0.236	576	576	blup	0.04203	7.31e-04	-1.5644	0.11773
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101363.8.wgt.RDat	MANBAL	20	35918041	35945663	0.1287	rs6030416	 2.89	rs1806940	 0.103848	 -5.42	-1.070	329	  3	lasso	0.05441	1.36e-04	 1.0493	0.29405
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101367.8.wgt.RDat	MAPRE1	20	31407699	31438211	0.2189	rs1078761	 4.32	rs6119954	 0.063063	  4.90	 1.421	428	  9	lasso	0.07062	1.48e-05	 1.2872	0.19801
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101425.8.wgt.RDat	BPI	20	36888551	36965907	0.2756	rs1076664	-3.34	rs3746472	 0.203165	 -7.24	-0.743	498	  9	enet	0.18775	7.43e-13	 0.7582	0.44832
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101447.9.wgt.RDat	FAM83D	20	37554955	37581703	0.1578	rs2254382	 3.33	rs16987685	 0.065669	 -5.86	 0.433	405	  4	lasso	0.06757	2.26e-05	-0.4053	0.68525
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101452.10.wgt.RDat	DHX35	20	37590942	37668366	0.2472	rs2254382	 3.33	rs16987685	 0.124976	 -6.97	 0.433	415	  9	enet	0.17487	5.20e-12	-0.4163	0.67721
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101457.8.wgt.RDat	DNTTIP1	20	44420576	44440066	0.1121	rs2012180	-2.90	rs6104350	 0.050261	 -4.94	-0.135	530	530	blup	0.06080	5.68e-05	 0.5221	0.60163
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101460.8.wgt.RDat	MAP1LC3A	20	33134658	33148149	0.1441	rs2284390	-2.26	rs6059827	 0.133654	  6.33	-1.354	304	  6	lasso	0.12597	6.61e-09	-1.1729	0.24082
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101474.7.wgt.RDat	APMAP	20	24943561	24973615	0.1533	rs6138478	 2.19	rs6132777	 0.040916	  5.19	 0.089	490	  5	lasso	0.05611	1.08e-04	-0.2942	0.76862
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124097.7.wgt.RDat	HMGB1P1	20	56063448	56064083	0.2441	rs6092437	 2.86	rs17494984	 0.239140	 -7.88	-1.041	687	  2	lasso	0.21697	8.10e-15	 1.0382	0.29919
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124098.9.wgt.RDat	FAM210B	20	54933971	54943719	0.2463	rs1571462	 3.57	rs911172	 0.020696	  3.82	-0.758	552	  7	lasso	0.04912	2.78e-04	-1.1342	0.25672
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124116.14.wgt.RDat	WFDC3	20	44376583	44420571	0.4780	rs2012180	-2.90	rs6073905	 0.447492	-10.82	-0.229	530	 43	enet	0.48483	4.45e-37	 0.4133	0.67936
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124164.11.wgt.RDat	VAPB	20	56964178	57026157	0.3498	rs218454	-2.49	rs6100067	 0.162694	  6.81	 0.016	634	  8	lasso	0.17729	3.62e-12	 0.2517	0.80130
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124191.13.wgt.RDat	TOX2	20	42543504	42698256	0.3961	rs6031180	-2.96	rs4812742	 0.220273	  7.50	 2.223	528	  2	lasso	0.34253	3.90e-24	 1.4929	0.13546
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124198.8.wgt.RDat	ARFGEF2	20	47538427	47653230	0.1045	rs2426127	-2.78	rs10485609	 0.067329	 -4.60	 0.716	455	  2	lasso	0.04776	3.35e-04	-0.7160	0.47402
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124207.12.wgt.RDat	CSE1L	20	47662849	47713489	0.1400	rs2426127	-2.78	rs1983639	 0.075520	 -5.15	 2.230	477	 10	lasso	0.06799	2.13e-05	-2.0578	0.03961
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124215.12.wgt.RDat	CDH26	20	58533471	58609066	0.2241	rs164926	-2.71	rs6070893	-0.003731	 -3.64	 0.660	612	612	blup	0.02208	1.13e-02	-1.3372	0.18117
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125510.11.wgt.RDat	OPRL1	20	62711526	62731996	0.2305	rs6062314	-3.00	rs6090040	 0.162580	 -6.62	 0.072	315	  4	lasso	0.16347	2.85e-11	 0.1873	0.85140
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125534.5.wgt.RDat	PPDPF	20	62152077	62153559	0.3112	rs2024946	-3.41	rs310653	 0.036120	 -4.62	-1.729	440	 44	enet	0.07095	1.42e-05	 2.8442	0.00445
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125818.13.wgt.RDat	PSMF1	20	 1093906	 1160596	0.3140	rs16995146	-3.07	rs3787573	 0.150492	 -6.68	 1.773	712	  4	lasso	0.15341	1.25e-10	-2.0544	0.03994
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125827.4.wgt.RDat	TMX4	20	 7957995	 8000476	0.2755	rs6133451	 4.15	rs6133519	 0.003615	  4.56	-0.541	519	519	blup	0.01412	3.50e-02	-0.0299	0.97612
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125846.11.wgt.RDat	ZNF133	20	18269121	18297640	0.1712	rs910897	-2.85	rs6132022	 0.055849	 -4.11	 0.301	511	 30	enet	0.02267	1.05e-02	 0.1052	0.91624
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125851.5.wgt.RDat	PCSK2	20	17206752	17465223	0.3201	rs6136119	-3.57	rs852079	 0.222762	  7.61	 1.180	644	  3	lasso	0.21090	2.10e-14	 1.1454	0.25206
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125869.5.wgt.RDat	LAMP5	20	 9495005	 9511171	0.2342	rs6086806	 2.95	rs2232256	 0.019120	  4.13	-2.027	590	590	blup	0.03341	2.37e-03	 0.4115	0.68071
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125871.9.wgt.RDat	MGME1	20	17949624	17971765	0.4647	rs6136119	-3.57	rs17802375	 0.282909	 -8.57	-1.347	567	  8	enet	0.29516	1.97e-20	 1.4629	0.14349
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125877.8.wgt.RDat	ITPA	20	 3189514	 3204516	0.4385	rs2853215	-3.06	rs7270101	 0.362254	 -9.44	 0.119	439	  6	lasso	0.35090	8.14e-25	-0.1608	0.87223
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125885.9.wgt.RDat	MCM8	20	 5931298	 5975852	0.5510	rs6139797	 3.14	rs236111	 0.159295	 -7.36	 1.712	604	  9	lasso	0.30456	3.79e-21	-0.7973	0.42530
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125970.7.wgt.RDat	RALY	20	32581452	32696114	0.2830	rs2284390	-2.26	rs1205357	 0.000522	 -2.85	-0.520	240	240	blup	0.01030	6.12e-02	-0.8817	0.37793
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000130684.9.wgt.RDat	ZNF337	20	25666203	25677477	0.2102	rs746748	-1.97	rs6037128	 0.130581	 -6.46	-0.275	240	 10	enet	0.14542	4.02e-10	 0.0959	0.92363
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000131044.12.wgt.RDat	TTLL9	20	30458551	30532757	0.1861	rs6060763	 2.94	rs6061046	 0.057871	 -4.65	-0.216	314	  5	lasso	0.05809	8.21e-05	 0.1869	0.85171
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000132793.7.wgt.RDat	LPIN3	20	39969560	39988605	0.1739	rs6093520	-2.95	rs2235360	 0.028714	  4.59	 0.151	366	366	blup	0.03903	1.10e-03	 0.4017	0.68792
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000132823.6.wgt.RDat	OSER1	20	42825136	42839431	0.1539	rs6031180	-2.96	rs2868093	 0.128653	  6.05	 0.658	506	  3	lasso	0.12670	5.95e-09	 0.6291	0.52931
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149531.10.wgt.RDat	FRG1B	20	29611857	29634010	0.1275	rs6059727	 2.57	rs1811868	 0.086495	  6.09	 1.357	 91	  7	enet	0.12217	1.14e-08	 1.0037	0.31551
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149599.11.wgt.RDat	DUSP15	20	30435440	30458504	0.3275	rs6060763	 2.94	rs6089106	 0.123466	 -6.18	 0.569	314	 13	enet	0.12979	3.83e-09	-1.7052	0.08815
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149600.7.wgt.RDat	COMMD7	20	31290493	31331803	0.1449	rs8118663	-3.77	rs910085	 0.099088	  5.89	-1.931	418	 14	enet	0.09933	2.83e-07	-2.4587	0.01394
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149634.4.wgt.RDat	SPATA25	20	44515128	44516274	0.1769	rs2012180	-2.90	rs2425861	-0.003877	 -3.50	-0.005	512	512	blup	0.01573	2.78e-02	-0.1462	0.88373
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149657.15.wgt.RDat	LSM14B	20	60697517	60710434	0.1937	rs6061521	-2.65	rs1407959	 0.070203	  4.90	-0.932	541	  3	lasso	0.05319	1.60e-04	-1.0216	0.30696
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149679.7.wgt.RDat	CABLES2	20	60963688	60982341	0.4807	rs6061521	-2.65	rs7362041	 0.195087	 -7.63	 0.191	487	 10	lasso	0.24014	2.01e-16	-0.2742	0.78396
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168703.5.wgt.RDat	WFDC12	20	43752066	43753106	0.1412	rs2092109	 2.40	rs6017488	 0.040452	  4.62	-0.612	467	467	blup	0.06933	1.77e-05	-0.5736	0.56626
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171700.9.wgt.RDat	RGS19	20	62704534	62711323	0.1759	rs6062314	-3.00	rs6062344	 0.120974	 -6.29	-0.038	315	  3	lasso	0.13841	1.11e-09	 0.0472	0.96234
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171940.9.wgt.RDat	ZNF217	20	52183604	52226446	0.1591	rs6013716	 3.43	rs41411850	 0.002219	  3.52	 0.891	603	603	blup	0.02190	1.16e-02	-0.9772	0.32846
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175170.10.wgt.RDat	FAM182B	20	25744102	25848861	0.3009	rs845802	-1.97	rs4815493	 0.010849	  4.64	-0.407	157	  7	lasso	0.08097	3.59e-06	-0.5404	0.58895
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177410.8.wgt.RDat	ZFAS1	20	47894964	47905797	0.2056	rs2426127	-2.78	rs381262	 0.016946	  4.23	 0.635	424	424	blup	0.05841	7.86e-05	-0.5033	0.61477
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182621.12.wgt.RDat	PLCB1	20	 8112824	 8949003	0.1268	rs6133451	 4.15	rs6086346	 0.027208	 -4.32	-1.030	553	  5	lasso	0.01652	2.48e-02	 1.3504	0.17690
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182931.5.wgt.RDat	WFDC10B	20	44313292	44333658	0.3136	rs2012180	-2.90	rs6073905	 0.372775	  9.71	-0.229	519	  2	lasso	0.37262	1.26e-26	-0.2291	0.81881
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183798.4.wgt.RDat	EMILIN3	20	39989223	39995467	0.2006	rs6093520	-2.95	rs11696467	 0.034181	 -4.65	-2.191	359	  6	lasso	0.11504	3.12e-08	 1.1650	0.24404
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184617.9.wgt.RDat	ZNF840	20	45113100	45121279	0.2072	rs2012180	-2.90	rs847052	 0.089315	  5.18	-1.132	560	 14	enet	0.08178	3.21e-06	 0.0105	0.99160
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000185019.12.wgt.RDat	UBOX5	20	 3088219	 3140842	0.1455	rs2787089	-2.31	rs2422859	 0.057316	  4.59	 0.851	424	  2	lasso	0.07872	4.89e-06	 0.3893	0.69704
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196209.8.wgt.RDat	SIRPB2	20	 1451386	 1472233	0.1668	rs16995146	-3.07	rs6135061	 0.078293	 -5.45	-0.490	643	  4	lasso	0.07442	8.82e-06	 0.7208	0.47106
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196476.7.wgt.RDat	C20orf96	20	  251504	  271390	0.3486	rs753490	 2.69	rs3827153	 0.283904	 -8.45	-0.899	425	  6	lasso	0.29119	3.92e-20	 0.9206	0.35724
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196756.7.wgt.RDat	SNHG17	20	37049235	37063996	0.6464	rs2254382	 3.33	rs1739652	 0.527659	 11.37	 0.173	478	 39	enet	0.54431	1.41e-43	-0.0960	0.92355
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197183.8.wgt.RDat	C20orf112	20	31030862	31172876	0.0829	rs8118663	-3.77	rs875519	 0.073707	  4.49	-0.337	387	  2	lasso	0.04879	2.91e-04	-0.7310	0.46476
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197496.4.wgt.RDat	SLC2A10	20	45338126	45364965	0.3857	rs6017949	 2.67	rs6094435	 0.267234	 -8.21	-0.257	572	  7	lasso	0.24928	4.53e-17	 0.3232	0.74657
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197818.7.wgt.RDat	SLC9A8	20	48429250	48508779	0.1922	rs1076693	 2.79	rs17786105	 0.002521	  3.75	-1.849	455	455	blup	0.02486	7.70e-03	-0.3044	0.76086
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198171.8.wgt.RDat	DDRGK1	20	 3170996	 3185331	0.2282	rs2853215	-3.06	rs6084306	 0.078134	  5.83	 0.885	437	  4	lasso	0.10840	7.95e-08	 1.1314	0.25790
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198185.7.wgt.RDat	ZNF334	20	45129701	45142198	0.6420	rs2012180	-2.90	rs847052	 0.498703	 11.19	-1.132	558	  9	lasso	0.50077	9.63e-39	-1.1775	0.23899
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198768.6.wgt.RDat	APCDD1L	20	57034157	57090187	0.1934	rs218454	-2.49	rs6015310	 0.102591	  5.25	-0.248	567	  3	lasso	0.06836	2.02e-05	-0.3106	0.75609
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000203880.7.wgt.RDat	PCMTD2	20	62887094	62926855	0.1670	rs6062314	-3.00	rs10485816	 0.076100	 -5.48	 1.105	231	  6	lasso	0.06744	2.30e-05	-1.7054	0.08812
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000203896.5.wgt.RDat	LIME1	20	62367635	62370456	0.2250	rs2024946	-3.41	rs6011058	 0.046361	  5.62	-1.329	441	  4	lasso	0.09575	4.65e-07	-1.7105	0.08717
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000203999.4.wgt.RDat	RP11-290F20.1	20	48909257	48931459	0.2202	rs6020744	-2.80	rs11905919	 0.203129	  7.13	-0.073	431	  4	enet	0.14061	8.07e-10	 0.0394	0.96859
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204070.5.wgt.RDat	SYS1	20	43990577	44005438	0.1712	rs2092109	 2.40	rs1046612	 0.137267	 -6.00	 0.561	489	  7	lasso	0.11885	1.82e-08	-0.6040	0.54586
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204556.4.wgt.RDat	CTD-2514C3.1	20	25999468	26001320	0.0613	rs845802	-1.97	rs4815493	 0.021840	 -3.94	-0.407	 93	  6	enet	0.01788	2.05e-02	-0.2032	0.83895
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000205611.3.wgt.RDat	RP4-610C12.4	20	29513582	29521213	0.0439	rs6579041	 2.48	rs6059724	 0.001078	  3.62	-0.198	 66	 66	blup	0.03273	2.60e-03	 0.5281	0.59740
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213742.2.wgt.RDat	RP4-694B14.5	20	25604812	25658710	0.2479	rs11698047	-2.27	rs6050770	 0.040277	 -4.65	-0.166	258	258	blup	0.03932	1.06e-03	 1.1916	0.23344
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214078.7.wgt.RDat	CPNE1	20	34213953	34252681	0.5899	rs6120870	 2.91	rs6060578	 0.562342	-11.91	 0.303	299	 32	enet	0.57148	7.87e-47	-0.7272	0.46709
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000215251.3.wgt.RDat	FASTKD5	20	 3127165	 3129906	0.1546	rs16987862	 2.19	rs306755	 0.113799	 -5.58	 0.886	419	  3	lasso	0.08534	1.97e-06	-0.7816	0.43444
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000215440.7.wgt.RDat	NPEPL1	20	57264187	57290900	0.2613	rs218454	-2.49	rs6026445	 0.016394	 -5.21	 0.374	547	 15	enet	0.09768	3.56e-07	-0.5847	0.55872
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000215452.3.wgt.RDat	ZNF663P	20	45042867	45087915	0.4540	rs2012180	-2.90	rs2745729	 0.297448	  9.06	-1.260	549	  7	lasso	0.31131	1.15e-21	-1.4201	0.15556
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000223891.1.wgt.RDat	OSER1-AS1	20	42839600	42854667	0.2830	rs6031180	-2.96	rs6031456	 0.068431	  4.78	-1.105	506	  7	lasso	0.11218	4.67e-08	-0.2086	0.83473
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224397.1.wgt.RDat	RP11-290F20.3	20	48884023	48896332	0.1523	rs1076693	 2.79	rs17196752	 0.026469	 -4.30	-0.733	439	439	blup	0.02181	1.18e-02	 0.0491	0.96088
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224497.1.wgt.RDat	RPL36P4	20	34132175	34132492	0.6421	rs6120870	 2.91	rs17092784	 0.527467	 11.44	 1.041	314	 17	enet	0.52929	7.37e-42	 1.1373	0.25539
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224635.1.wgt.RDat	RP4-564F22.5	20	37034658	37045444	0.5754	rs2254382	 3.33	rs1739644	 0.485501	 10.93	-0.208	482	  6	lasso	0.50970	1.06e-39	-0.2946	0.76827
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225490.1.wgt.RDat	RP4-610C12.3	20	29521637	29522987	0.0832	rs6579041	 2.48	rs4300919	 0.085525	  5.32	 1.230	 67	 67	blup	0.09826	3.28e-07	 0.8681	0.38535
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225849.1.wgt.RDat	MKRN7P	20	45092541	45093763	0.3514	rs2012180	-2.90	rs847052	 0.244644	  8.25	-1.132	548	  7	lasso	0.25526	1.70e-17	-1.2209	0.22212
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226812.2.wgt.RDat	RP5-881L22.5	20	42976192	42983825	0.1026	rs6031180	-2.96	rs6073366	-0.003356	 -3.59	 1.095	502	502	blup	0.01258	4.38e-02	-0.8129	0.41626
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228340.1.wgt.RDat	RP5-1043L13.1	20	58662895	59102516	0.2513	rs164926	-2.71	rs2025050	 0.099262	 -5.13	-0.518	602	602	blup	0.09165	8.21e-07	 2.1748	0.02964
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000229539.1.wgt.RDat	RP11-119B16.2	20	 3868886	 3869485	0.2026	rs11570007	-3.28	rs17212649	 0.176862	  6.72	 0.931	558	  2	lasso	0.16535	2.15e-11	 0.9110	0.36228
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230387.1.wgt.RDat	RP4-737E23.2	20	23168765	23170944	0.2278	rs6113957	-2.33	rs6137866	 0.196635	  7.09	-0.307	593	  1	lasso	0.19179	4.02e-13	-0.3070	0.75884
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230563.2.wgt.RDat	RP5-828H9.1	20	 5451853	 5455828	0.5207	rs6139797	 3.14	rs3810569	 0.313474	  8.84	-1.290	578	  9	lasso	0.33314	2.22e-23	-1.3780	0.16819
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230772.1.wgt.RDat	VN1R108P	20	25714900	25715729	0.0657	rs746748	-1.97	rs13038092	 0.017422	 -4.09	-0.699	216	  9	enet	0.04360	5.90e-04	 0.3892	0.69711
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231703.2.wgt.RDat	RP4-669H2.1	20	52014199	52029448	0.2370	rs6013716	 3.43	rs2248264	 0.106201	  5.44	-0.933	567	  4	lasso	0.08554	1.91e-06	-1.1590	0.24644
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231742.1.wgt.RDat	RP11-112L6.4	20	48789087	48793096	0.3699	rs1076693	 2.79	rs6020323	 0.229470	  7.80	-0.117	431	 16	enet	0.22847	1.31e-15	-0.4097	0.68203
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237595.2.wgt.RDat	RP11-112L6.3	20	48780001	48782639	0.2112	rs1076693	 2.79	rs1971483	 0.129078	  5.86	 0.070	433	  2	lasso	0.12550	7.06e-09	 0.0703	0.94398
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000238151.1.wgt.RDat	MLLT10P1	20	29637799	29638060	0.0617	rs1115713	 2.81	rs7273187	 0.022774	  4.27	 0.820	100	  3	lasso	0.03274	2.60e-03	 0.8356	0.40339
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000244274.3.wgt.RDat	DBNDD2	20	44034697	44039250	0.3591	rs2092109	 2.40	rs2741607	 0.162233	  6.62	 0.274	499	  5	lasso	0.15094	1.80e-10	 0.2001	0.84140
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000259723.1.wgt.RDat	RP5-823G15.5	20	52069597	52120853	0.1915	rs6013716	 3.43	rs6091687	 0.093833	 -5.69	 1.368	591	 11	enet	0.08769	1.42e-06	-1.4906	0.13607
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000268340.1.wgt.RDat	RP3-477O4.16	20	34106682	34107108	0.2197	rs6120870	 2.91	rs224363	 0.173300	  6.85	 0.840	315	315	blup	0.18268	1.60e-12	 1.6664	0.09564
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000269202.1.wgt.RDat	RP4-614O4.12	20	33789550	33791091	0.2730	rs6120870	 2.91	rs2093058	 0.187474	  7.10	-0.389	350	  4	lasso	0.21733	7.66e-15	-0.5180	0.60447
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000270777.1.wgt.RDat	RP11-103J8.2	20	10981952	10982411	0.1416	rs733522	-4.09	rs6040258	 0.076335	  4.63	-0.154	570	  4	lasso	0.04100	8.42e-04	-0.0663	0.94717
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273148.1.wgt.RDat	RP5-1068E13.7	20	18775173	18776711	0.1285	rs6136490	 2.82	rs1004777	 0.119868	  5.56	 1.030	513	  2	lasso	0.09630	4.31e-07	 1.0289	0.30351
