PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000010704.14.wgt.RDat	HFE	6	26087509	26098571	0.1078	rs6934448	 3.38	rs2071303	 0.047392	 -4.40	 0.348	696	696	blup	0.03916	5.25e-05	-0.33578	7.37e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.1297	rs6934448	 3.76	rs7744254	 0.095100	  7.06	-0.841	531	 21	enet	0.11945	1.61e-12	-0.37518	7.08e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.2495	rs2296329	-3.33	rs210134	 0.170567	  8.32	 0.092	500	  3	lasso	0.16675	3.33e-17	 0.11817	9.06e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.3082	rs9257940	 1.50	rs3129063	 0.003183	 -3.01	 0.064	 42	 36	enet	0.05654	1.33e-06	 1.72737	8.41e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.1819	rs2296329	-3.33	rs7769838	 0.083347	  6.03	 0.987	523	 14	enet	0.09929	1.37e-10	 0.89295	3.72e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000111801.11.wgt.RDat	BTN3A3	6	26440700	26453643	0.1185	rs6934448	 3.77	rs1131936	 0.004653	 -4.49	 0.270	507	507	blup	0.02477	1.11e-03	 0.50581	6.13e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000112514.11.wgt.RDat	CUTA	6	33384231	33386094	0.1648	rs2296329	-3.33	rs7752202	 0.086260	 -6.08	 0.285	475	 13	enet	0.07151	5.51e-08	 0.01080	9.91e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.3184	rs6934448	 3.84	rs6911470	 0.140486	 -7.55	 0.095	501	 15	lasso	0.15612	3.94e-16	-0.15372	8.78e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.1550	rs9295740	 2.34	rs4452638	 0.014190	  5.28	 1.230	342	342	blup	0.06910	9.24e-08	 0.78679	4.31e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.3829	rs6934448	 3.72	rs9461249	 0.170351	 -8.39	 0.726	544	 13	lasso	0.25830	5.01e-27	-0.63693	5.24e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.3677	rs6934448	 3.77	rs1624440	 0.209825	  9.09	 0.659	514	 23	enet	0.23775	1.01e-24	 1.29824	1.94e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.5042	rs2021835	 2.43	rs6456778	 0.500704	-14.08	-0.502	399	 34	enet	0.53160	1.32e-65	 0.62112	5.35e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.0794	rs2021835	 2.43	rs13218875	-0.001852	  4.05	 0.628	444	 14	enet	0.03057	3.23e-04	-0.18089	8.56e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.0755	rs2296329	-3.33	rs747694	 0.007802	  4.15	-0.435	515	515	blup	0.00611	6.70e-02	 0.06088	9.51e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.4414	rs3130980	 4.07	rs1265087	 0.200588	  9.04	-0.026	176	 27	enet	0.25289	2.05e-26	-0.75934	4.48e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137312.10.wgt.RDat	FLOT1	6	30695486	30710510	0.0661	rs3130980	 4.07	rs1042147	 0.018404	  4.02	-3.155	 77	 14	enet	0.02903	4.47e-04	-1.65139	9.87e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.2534	rs3130980	 4.07	rs1265048	 0.051295	  4.59	 0.843	 95	 95	blup	0.04578	1.30e-05	-0.88706	3.75e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.1163	rs6934448	 3.75	rs10946844	 0.058275	 -5.37	-0.016	481	481	blup	0.07905	1.10e-08	 0.21091	8.33e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000146112.7.wgt.RDat	PPP1R18	6	30644166	30655672	0.1448	rs3130980	 4.07	rs3130557	 0.060767	 -5.20	-0.687	 77	  3	lasso	0.05772	1.04e-06	-0.00711	9.94e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000158406.2.wgt.RDat	HIST1H4H	6	26281283	26285762	0.1100	rs6934448	 3.70	rs9358913	 0.007617	  3.73	 0.267	600	  5	lasso	0.02768	5.96e-04	 0.04073	9.68e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000158691.10.wgt.RDat	ZSCAN12	6	28346732	28367511	0.0657	rs967005	 2.21	rs2232428	 0.000306	  3.91	-0.890	364	364	blup	0.00880	3.60e-02	-1.45828	1.45e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.3468	rs2296329	-3.33	rs12189725	 0.148674	  8.13	 0.111	523	  8	lasso	0.21009	1.02e-21	-0.48394	6.28e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.1512	rs2296329	-3.33	rs6929696	 0.088935	  6.15	-0.302	540	  5	lasso	0.07458	2.86e-08	-0.31680	7.51e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000168394.9.wgt.RDat	TAP1	6	32812986	32821755	0.0811	rs28366298	 4.96	rs12529313	 0.006764	  4.50	 0.875	266	266	blup	0.03973	4.65e-05	 2.02197	4.32e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.0887	rs2021835	 2.43	rs16893937	 0.011763	 -4.29	-1.201	449	 18	enet	0.02480	1.10e-03	 0.48556	6.27e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.2762	rs9257940	 1.50	rs1362126	 0.059235	  6.25	-0.802	 43	  6	lasso	0.13158	1.06e-13	-0.65552	5.12e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.8123	rs28366298	 4.96	rs1063355	 0.573771	 14.89	-3.587	221	 18	lasso	0.62168	1.71e-83	-3.50388	4.59e-04
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000180573.8.wgt.RDat	HIST1H2AC	6	26124373	26139344	0.0845	rs6934448	 3.41	rs1165189	 0.003075	 -4.15	-0.644	691	691	blup	0.01641	6.68e-03	 0.87070	3.84e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.5411	rs9257940	 1.50	rs4085262	 0.018510	 -4.25	-0.032	 43	 32	enet	0.21844	1.29e-22	 2.13990	3.24e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.0983	rs6934448	 3.41	rs2504600	 0.032998	 -5.31	-0.001	441	441	blup	0.04481	1.59e-05	-0.49792	6.19e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.6284	rs6934448	 3.68	rs9366653	 0.483984	-13.91	 1.300	557	 15	lasso	0.50215	1.70e-60	-1.37020	1.71e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.4606	rs967005	 2.21	rs2531803	 0.355851	 11.82	-0.022	342	 11	lasso	0.36945	1.13e-40	-0.05739	9.54e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.0845	rs200956	 2.25	rs11966042	 0.011899	 -3.70	 0.091	385	 21	enet	0.01792	4.81e-03	-0.92624	3.54e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.4251	rs28366298	 4.96	rs9271170	 0.155123	  8.62	-2.471	233	 28	enet	0.27904	2.06e-29	-4.14679	3.37e-05
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.5452	rs28366298	 4.96	rs17843604	 0.273852	 10.33	-3.887	214	  5	lasso	0.31056	3.57e-33	-4.59773	4.27e-06
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.1090	rs6934448	 3.53	rs7775052	 0.041985	  4.74	-0.360	654	 19	enet	0.03426	1.48e-04	-0.79832	4.25e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.2148	rs2021835	 2.43	rs1736895	 0.111083	 -7.24	 0.890	426	 12	lasso	0.14163	1.09e-14	-1.05034	2.94e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.0862	rs2021835	 2.43	rs13408	 0.049992	 -5.62	 0.881	485	  2	lasso	0.06185	4.32e-07	-1.01088	3.12e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.9021	rs28366298	 4.96	rs9271055	 0.619506	 15.48	-2.334	256	 18	lasso	0.67893	3.13e-97	-1.53231	1.25e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000199332.1.wgt.RDat	Y_RNA	6	31369929	31370027	0.3420	rs3130980	 4.07	rs2523589	 0.021222	 -4.83	-0.451	243	243	blup	0.08604	2.43e-09	 1.64247	1.00e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.2120	rs2296329	-3.33	rs2855423	 0.156762	  8.06	 0.347	405	 20	enet	0.17037	1.42e-17	 0.67422	5.00e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204252.8.wgt.RDat	HLA-DOA	6	32971955	32977389	0.1165	rs28366298	 4.96	rs399604	-0.002349	 -3.49	 0.434	287	287	blup	0.01770	5.04e-03	-1.38935	1.65e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204256.8.wgt.RDat	BRD2	6	32936437	32949282	0.1000	rs28366298	 4.96	rs10679	 0.024945	 -3.85	-0.235	280	 15	enet	0.03397	1.57e-04	 0.98428	3.25e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.2072	rs28366298	 4.96	rs2854275	 0.061529	  5.08	-0.846	280	  6	lasso	0.04559	1.35e-05	-0.84768	3.97e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.3059	rs28366298	 4.96	rs4148876	 0.193621	 -8.73	 0.702	266	 47	enet	0.21265	5.43e-22	-0.21495	8.30e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.1279	rs28366298	 4.96	rs3101018	 0.000611	 -3.59	 0.074	164	164	blup	0.04098	3.57e-05	-2.19921	2.79e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204304.7.wgt.RDat	PBX2	6	32152512	32157963	0.1299	rs28366298	 4.96	rs555007	-0.000395	  2.96	-1.741	164	164	blup	0.01694	5.95e-03	 0.87466	3.82e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.1567	rs28366298	 4.96	rs3891175	 0.001543	  4.00	 0.731	164	164	blup	0.05301	2.82e-06	 2.75331	5.90e-03
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204315.3.wgt.RDat	FKBPL	6	32096484	32098068	0.0928	rs28366298	 4.96	rs9469084	 0.011067	 -3.94	-0.641	157	 13	enet	0.04279	2.44e-05	 1.18000	2.38e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.3447	rs1048709	-3.92	rs2071293	 0.163648	  8.71	 1.021	198	 22	enet	0.24572	1.31e-25	 2.20215	2.77e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.1422	rs1048709	-3.92	rs11966200	 0.039335	 -5.07	 0.816	223	  4	lasso	0.05181	3.63e-06	-1.36982	1.71e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.1600	rs1048709	-3.92	rs4151669	 0.064398	 -5.33	-0.493	223	  3	lasso	0.04803	8.05e-06	 0.63252	5.27e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.6095	rs1048709	-3.92	rs391165	 0.485844	 13.75	-1.087	223	 14	lasso	0.52412	2.81e-64	-0.81629	4.14e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204356.7.wgt.RDat	NELFE	6	31919864	31926856	0.2314	rs1048709	-3.92	rs1042663	 0.171717	 -8.33	-0.173	223	  9	lasso	0.16894	1.99e-17	 0.30398	7.61e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204385.6.wgt.RDat	SLC44A4	6	31830969	31846823	0.0653	rs1048709	-3.92	rs3093665	 0.003877	  3.62	 0.929	227	227	blup	0.00349	1.26e-01	 1.54689	1.22e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204388.5.wgt.RDat	HSPA1B	6	31795512	31798031	0.1074	rs1048709	-3.92	rs2071293	-0.002588	 -3.72	 1.021	242	242	blup	0.02453	1.16e-03	-0.98214	3.26e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204390.8.wgt.RDat	HSPA1L	6	31777396	31782842	0.0727	rs1048709	-3.92	rs9332704	 0.011305	  4.16	 2.270	242	  1	enet	0.02542	9.62e-04	 2.27000	2.32e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204392.6.wgt.RDat	LSM2	6	31765173	31774761	0.1139	rs1048709	-3.92	rs34636308	 0.084682	 -6.10	-0.088	242	  3	lasso	0.08029	8.41e-09	-0.34010	7.34e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204427.7.wgt.RDat	ABHD16A	6	31654726	31671221	0.1148	rs1048709	-3.92	rs1150793	-0.002580	 -3.19	 1.001	245	245	blup	0.00880	3.60e-02	 0.10225	9.19e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.0694	rs1048709	-3.92	rs1144709	 0.008866	 -3.75	 2.291	245	245	blup	0.01366	1.22e-02	-2.88678	3.89e-03
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204438.6.wgt.RDat	GPANK1	6	31629006	31634060	0.0613	rs1048709	-3.92	rs17201144	 0.009262	  3.93	-0.826	245	245	blup	0.02657	7.53e-04	-1.15221	2.49e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.3939	rs1048709	-3.92	rs707939	 0.190358	  8.65	 0.978	245	 34	enet	0.32999	1.41e-35	 1.12639	2.60e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204482.6.wgt.RDat	LST1	6	31553901	31556671	0.1195	rs3130980	 4.07	rs2256965	 0.048391	 -4.57	-1.160	302	  4	lasso	0.04975	5.61e-06	 1.36304	1.73e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.7256	rs3130980	 4.07	rs2534679	 0.443871	 13.14	 1.046	280	 42	enet	0.59462	1.04e-77	 0.15837	8.74e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.7535	rs3130980	 4.07	rs6919586	 0.127213	 -7.85	-0.714	243	 56	enet	0.33464	3.67e-36	-1.14198	2.53e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.6693	rs3130980	 4.07	rs2523578	 0.155279	  8.47	-1.459	208	 52	enet	0.40290	3.00e-45	-1.75487	7.93e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.6384	rs3130980	 4.07	rs1265098	 0.146809	  8.52	-0.543	176	 31	enet	0.31121	2.97e-33	 0.91005	3.63e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.5877	rs3130980	 4.07	rs1042127	 0.166384	 -8.32	-0.440	176	176	blup	0.27449	6.96e-29	-0.94229	3.46e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.5439	rs3130980	 4.07	rs1042127	 0.201065	 -8.97	-0.440	176	 47	enet	0.34694	9.95e-38	-1.94994	5.12e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.4966	rs3130980	 4.07	rs3909109	 0.275099	 10.52	 1.858	176	  9	lasso	0.42836	6.61e-49	 1.78421	7.44e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.6412	rs3130980	 4.07	rs3094217	 0.387957	-12.33	-3.126	176	  9	lasso	0.53291	7.69e-66	 1.87375	6.10e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.1577	rs9257940	 1.50	rs9257936	 0.004377	  3.71	-0.984	 42	 42	blup	0.05455	2.03e-06	 0.50714	6.12e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.3209	rs9257940	 1.50	rs2523405	 0.144931	  8.22	-0.434	 42	 27	enet	0.20279	6.09e-21	 0.56951	5.69e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.3565	rs9257940	 1.50	rs2524005	 0.061204	 -5.60	 0.437	 42	 20	enet	0.12890	1.95e-13	-1.87617	6.06e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.1936	rs9257940	 1.50	rs7759272	 0.110389	  6.84	 0.800	 43	 22	enet	0.13537	4.52e-14	 0.65771	5.11e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.6466	rs9257940	 1.50	rs375984	 0.611013	 15.38	-0.058	 43	  3	lasso	0.60954	7.55e-81	-0.04870	9.61e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204655.7.wgt.RDat	MOG	6	29624758	29640149	0.1615	rs9257940	 1.50	rs375984	 0.116225	  6.91	-0.058	 43	 43	blup	0.10406	4.82e-11	-0.25000	8.03e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204713.6.wgt.RDat	TRIM27	6	28870779	28891766	0.1318	rs7770236	-1.39	rs12661782	 0.001889	  3.69	 0.318	 40	 40	blup	0.03066	3.16e-04	 0.90609	3.65e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.0808	rs2021835	 2.43	rs4713118	 0.030740	  4.92	 0.965	396	396	blup	0.04660	1.09e-05	 1.85637	6.34e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000206337.6.wgt.RDat	HCP5	6	31368479	31445283	0.0962	rs3130980	 4.07	rs11575840	 0.004543	  3.42	 0.947	243	243	blup	0.01728	5.52e-03	-0.84802	3.96e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.4629	rs9257940	 1.50	rs1632953	 0.122793	 -7.57	-1.030	 43	 19	enet	0.30709	9.45e-33	 0.58386	5.59e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.3999	rs3130980	 4.07	rs1265100	 0.150944	  8.37	 2.441	176	 14	lasso	0.31614	7.41e-34	 1.87030	6.14e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.6514	rs9257940	 1.50	rs2517910	 0.074259	  6.92	-0.135	 42	 30	enet	0.24734	8.62e-26	-0.58833	5.56e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.2442	rs28366298	 4.96	rs2071293	 0.073336	  6.26	 1.021	157	 11	lasso	0.11060	1.14e-11	 0.80290	4.22e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.3159	rs3130980	 4.07	rs2239705	 0.283210	 10.49	-0.144	282	  6	lasso	0.27964	1.75e-29	-0.01760	9.86e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.3612	rs9257940	 1.50	rs1632957	 0.053478	  5.48	 0.780	 43	 19	enet	0.17216	9.34e-18	 0.49122	6.23e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.3266	rs2021835	 2.43	rs1225715	 0.330002	 11.32	 0.785	467	 10	lasso	0.32107	1.83e-34	 0.79507	4.27e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.1102	rs2021835	 2.43	rs9380047	 0.117604	 -7.31	 1.258	478	 15	enet	0.11766	2.40e-12	-1.22374	2.21e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.1103	rs2021835	 2.43	rs9380057	 0.029674	  4.80	 1.225	481	481	blup	0.03621	9.78e-05	 1.46096	1.44e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.4671	rs28366298	 4.96	rs1063355	 0.118459	  7.64	-3.587	214	  7	lasso	0.25603	9.08e-27	-3.58338	3.39e-04
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000223865.6.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.2024	rs28366298	 4.96	rs3763342	 0.010851	  4.28	 0.306	322	 10	lasso	0.04122	3.40e-05	 1.06112	2.89e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.1139	rs1048709	-3.92	rs589428	 0.010694	  4.78	-1.502	190	190	blup	0.05297	2.84e-06	-0.43317	6.65e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.4017	rs17843604	-3.89	rs9277935	 0.084399	  6.72	-0.992	338	 50	enet	0.15078	1.35e-15	-0.19600	8.45e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000224796.1.wgt.RDat	RPL32P1	6	33047228	33047637	0.1086	rs28366298	 4.96	rs2071025	 0.043699	 -5.06	-0.949	323	  3	lasso	0.04472	1.62e-05	 0.19302	8.47e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.1615	rs6934448	 3.18	rs6902012	 0.007340	  4.30	-0.004	395	 30	enet	0.07894	1.12e-08	 0.78730	4.31e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.3788	rs3130980	 4.07	rs2523578	 0.059055	 -6.30	-1.459	240	 31	enet	0.18284	7.46e-19	 2.43266	1.50e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000227057.3.wgt.RDat	WDR46	6	33246885	33257078	0.0726	rs2296329	-3.33	rs210131	 0.038455	 -4.71	-0.727	485	 14	enet	0.03448	1.41e-04	 1.63188	1.03e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.1734	rs9257940	 1.50	rs1362126	 0.057504	  5.21	-0.802	 42	 42	blup	0.06486	2.28e-07	-1.14884	2.51e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000228022.1.wgt.RDat	HCG20	6	30734602	30760027	0.0929	rs3130980	 4.07	rs9263702	-0.002562	 -2.68	-0.913	 80	 80	blup	0.01515	8.78e-03	-0.77900	4.36e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.2544	rs9257940	 1.50	rs396660	 0.114828	  6.87	 0.549	 42	 26	enet	0.15548	4.57e-16	 0.09197	9.27e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000228223.1.wgt.RDat	HCG11	6	26522076	26526807	0.0676	rs6934448	 3.84	rs9393729	 0.070794	 -5.61	 0.434	493	 12	enet	0.05264	3.04e-06	-0.60502	5.45e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.1476	rs3130980	 4.07	rs1265063	 0.115482	  6.77	 1.336	144	  4	enet	0.10470	4.19e-11	 1.21119	2.26e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8656	rs28366298	 4.96	rs28366298	 0.405884	 12.55	 4.961	249	 17	lasso	0.62348	6.79e-84	 4.63339	3.60e-06
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.3259	rs9257940	 1.50	rs2747419	 0.015240	 -3.74	-0.330	 43	 28	enet	0.09847	1.64e-10	-0.26428	7.92e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.5019	rs9257940	 1.50	rs375984	 0.064296	 -6.97	-0.058	 42	  9	lasso	0.18762	2.38e-19	-0.48773	6.26e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000231389.3.wgt.RDat	HLA-DPA1	6	33032346	33041549	0.1326	rs28366298	 4.96	rs453590	-0.002466	 -3.20	-0.438	315	315	blup	0.02229	1.88e-03	 0.00960	9.92e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.3916	rs2296329	-3.33	rs435945	 0.089259	 -6.33	-0.548	471	 58	enet	0.21233	5.88e-22	-0.99321	3.21e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.2113	rs1048709	-3.92	rs1150753	 0.020343	  4.68	-0.015	190	  9	lasso	0.13735	2.89e-14	 2.21025	2.71e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.4777	rs2296329	-3.33	rs2282851	 0.272909	-10.50	 0.773	500	 23	enet	0.34114	5.50e-37	-1.04907	2.94e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000232040.2.wgt.RDat	SCAND3	6	28539407	28583989	0.0342	rs967005	 2.21	rs1237873	 0.029370	 -3.89	-0.339	256	  3	lasso	0.02444	1.19e-03	 0.06097	9.51e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.8149	rs28366298	 4.96	rs1063355	 0.575116	-14.94	-3.587	254	  7	lasso	0.57659	4.59e-74	 3.54200	3.97e-04
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.4175	rs3130980	 4.07	rs3130560	 0.066866	 -5.85	-3.378	219	219	blup	0.14328	7.51e-15	 3.72438	1.96e-04
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.1667	rs200956	 2.25	rs4713159	 0.024034	 -4.50	 1.314	384	  4	lasso	0.02034	2.86e-03	-1.39584	1.63e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.4961	rs9257940	 1.50	rs2517910	 0.005885	  3.34	-0.135	 42	 29	enet	0.07875	1.17e-08	 0.07632	9.39e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.5881	rs9257940	 1.50	rs1362126	 0.086675	  6.84	-0.802	 43	 15	enet	0.25428	1.43e-26	-0.83930	4.01e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.8140	rs28366298	 4.96	rs28366298	 0.479725	 13.65	 4.961	254	 12	lasso	0.60665	3.12e-80	 4.91818	8.74e-07
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.1928	rs9257940	 1.50	rs375984	 0.128224	  7.22	-0.058	 42	  7	enet	0.12264	7.90e-13	-0.09919	9.21e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.6363	rs9257940	 1.50	rs385492	 0.236070	 -9.62	-0.036	 43	 21	lasso	0.38890	2.64e-43	 0.47578	6.34e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.3887	rs1048709	-3.92	rs521977	 0.063238	  6.45	-1.877	245	 26	enet	0.20185	7.65e-21	-2.28909	2.21e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.1647	rs28366298	 4.96	rs4713600	 0.167144	  8.17	 1.593	266	  2	lasso	0.16223	9.55e-17	 1.67788	9.34e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.6744	rs28366298	 4.96	rs4148876	 0.386228	 12.29	 0.702	266	  7	lasso	0.55701	2.82e-70	 0.35146	7.25e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.4658	rs6934448	 3.18	rs6456762	 0.331447	-11.50	 0.751	396	 10	enet	0.33245	6.93e-36	-0.63877	5.23e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000243649.4.wgt.RDat	CFB	6	31913450	31919861	0.1507	rs1048709	-3.92	rs4151669	 0.036920	 -5.14	-0.493	227	 10	lasso	0.07592	2.15e-08	-1.75707	7.89e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.2888	rs1048709	-3.92	rs497309	 0.130579	 -7.33	 0.010	223	  8	lasso	0.18233	8.42e-19	-1.09612	2.73e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.1818	rs1048709	-3.92	rs204899	 0.136722	  7.76	-0.663	192	  4	lasso	0.14555	4.47e-15	-0.17050	8.65e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.6961	rs1048709	-3.92	rs17201431	 0.177105	  8.34	 0.666	190	 14	lasso	0.30589	1.32e-32	 0.26778	7.89e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261353.1.wgt.RDat	CTA-14H9.5	6	26527291	26527632	0.0721	rs6934448	 3.85	rs6456724	 0.026658	  4.08	-1.176	492	  4	lasso	0.01051	2.45e-02	-1.17449	2.40e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.7673	rs6934448	 3.23	rs6456762	 0.478754	-13.69	 0.751	444	 12	lasso	0.53102	1.68e-65	-0.75504	4.50e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.0924	rs2021835	 2.43	rs10946933	 0.040298	 -4.73	-0.085	413	413	blup	0.04749	9.04e-06	 0.39079	6.96e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.0721	rs2021835	 2.43	rs2071966	 0.005293	  3.84	 0.410	485	 21	enet	0.03993	4.45e-05	-0.59684	5.51e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.7409	rs3130980	 4.07	rs2263316	 0.210298	  9.27	-1.315	243	 87	enet	0.45483	6.97e-53	-2.24898	2.45e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.6470	rs3130980	 4.07	rs2233976	 0.246688	  9.88	-1.427	176	 39	enet	0.40160	4.56e-45	-1.94251	5.21e-02
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.0994	rs933199	 3.02	rs707889	 0.046645	 -5.47	-0.159	693	 16	enet	0.04786	8.36e-06	-0.13984	8.89e-01
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.2111	rs9257940	 1.50	rs9258158	 0.229479	  9.50	 0.803	 43	 43	blup	0.22733	1.40e-23	 1.14807	2.51e-01
