PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000002016.12.wgt.RDat	RAD52	12	1.02e+06	1.10e+06	0.3612	rs7315904	 2.52	rs1051669	 1.35e-01	  7.20	-0.062	406	  9	lasso	 0.250293	1.79e-18	 5.86e-02	0.95323
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000004700.11.wgt.RDat	RECQL	12	2.16e+07	2.17e+07	0.1705	rs3741841	-3.43	rs1029931	 7.69e-02	  5.41	 1.760	550	  5	lasso	 0.097194	1.25e-07	 1.05e+00	0.29517
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000010292.8.wgt.RDat	NCAPD2	12	6.60e+06	6.64e+06	0.0992	rs11064155	 2.77	rs12964	 9.80e-03	  3.72	-0.075	383	  2	lasso	 0.005161	1.25e-01	-1.11e-01	0.91147
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000010626.10.wgt.RDat	LRRC23	12	7.01e+06	7.02e+06	0.2174	rs2091781	 2.60	rs5446	 1.52e-01	  6.49	-1.036	200	  2	lasso	 0.144858	8.11e-11	-9.30e-01	0.35240
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000011105.7.wgt.RDat	TSPAN9	12	3.19e+06	3.40e+06	0.5300	rs4766019	-2.81	rs1860428	 3.32e-01	 -9.41	 1.228	564	 11	lasso	 0.441777	1.69e-35	-1.86e+00	0.06345
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000013573.12.wgt.RDat	DDX11	12	3.12e+07	3.13e+07	0.8487	rs256722	-3.63	rs4356315	 7.47e-01	-14.18	-0.596	458	  8	lasso	 0.763745	6.58e-85	 5.38e-01	0.59069
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000013588.5.wgt.RDat	GPRC5A	12	1.30e+07	1.31e+07	0.1459	rs11611201	 3.42	rs16908422	-2.95e-03	  3.32	 2.199	586	586	blup	 0.029893	2.71e-03	-6.80e-01	0.49653
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000015153.10.wgt.RDat	YAF2	12	4.26e+07	4.26e+07	0.1174	rs2201697	 2.27	rs17604653	 6.28e-02	  5.08	-0.363	422	  4	lasso	 0.053966	7.77e-05	-7.01e-01	0.48355
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000018236.10.wgt.RDat	CNTN1	12	4.11e+07	4.15e+07	0.1864	rs17128233	-2.75	rs7137846	 1.02e-01	 -5.59	 0.679	559	559	blup	 0.077212	2.50e-06	 8.07e-01	0.41962
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000047617.10.wgt.RDat	ANO2	12	5.64e+06	6.06e+06	0.1475	rs12354	 2.52	rs933407	 5.96e-02	 -5.26	 1.440	581	  1	lasso	 0.067240	1.09e-05	-1.44e+00	0.14987
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000050426.11.wgt.RDat	LETMD1	12	5.14e+07	5.15e+07	0.1060	rs11169578	-3.44	rs7978723	 3.68e-04	 -3.67	-1.855	391	391	blup	 0.033051	1.70e-03	 2.09e+00	0.03688
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000050438.12.wgt.RDat	SLC4A8	12	5.18e+07	5.19e+07	0.1584	rs2359005	 3.07	rs11169840	 1.03e-01	  5.30	-0.066	415	  4	lasso	 0.095414	1.64e-07	-1.52e-01	0.87896
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000051825.10.wgt.RDat	MPHOSPH9	12	1.24e+08	1.24e+08	0.0714	rs13303200	-2.64	rs6606747	 1.68e-02	  3.58	-0.578	350	350	blup	 0.043842	3.45e-04	 1.07e-01	0.91489
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000060138.8.wgt.RDat	YBX3	12	1.09e+07	1.09e+07	0.1320	rs7970821	 2.46	rs2305849	 8.99e-02	 -5.22	 0.440	405	  3	lasso	 0.076999	2.58e-06	-3.97e-01	0.69155
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000060237.12.wgt.RDat	WNK1	12	8.62e+05	1.02e+06	0.1093	rs7315904	 2.52	rs6489756	 3.22e-03	 -3.60	 1.076	402	 16	enet	 0.025999	4.84e-03	-1.25e+00	0.21043
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000061936.5.wgt.RDat	SFSWAP	12	1.32e+08	1.32e+08	0.1824	rs11247024	-3.04	rs10751699	-3.78e-03	 -3.73	 0.400	501	501	blup	 0.036318	1.05e-03	-6.39e-01	0.52274
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000061987.10.wgt.RDat	MON2	12	6.29e+07	6.30e+07	0.1341	rs1376341	 3.36	rs17661264	 3.09e-02	  4.02	 0.028	531	531	blup	 0.031140	2.25e-03	 8.09e-01	0.41873
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000063046.13.wgt.RDat	EIF4B	12	5.34e+07	5.34e+07	0.4471	rs12821902	-2.64	rs7485642	 8.99e-02	  6.55	 1.597	596	 43	enet	 0.190455	5.15e-14	 1.34e+00	0.17915
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000064115.6.wgt.RDat	TM7SF3	12	2.71e+07	2.72e+07	0.4538	rs4964060	-3.19	rs6487582	 4.45e-02	  5.62	 0.389	527	 35	enet	 0.227785	9.30e-17	-4.27e-02	0.96594
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000069431.6.wgt.RDat	ABCC9	12	2.20e+07	2.21e+07	0.1761	rs3741841	-3.43	rs2032775	 3.49e-02	 -4.49	-2.002	420	  4	lasso	 0.052870	9.13e-05	 1.37e+00	0.17027
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000072609.13.wgt.RDat	CHFR	12	1.33e+08	1.33e+08	0.1448	rs11147249	-2.98	rs1045979	 4.69e-03	 -4.35	 1.559	235	 11	enet	 0.017065	1.87e-02	-1.34e+00	0.18186
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000076067.7.wgt.RDat	RBMS2	12	5.69e+07	5.70e+07	0.2044	rs17118953	 2.49	rs7299115	 1.08e-01	 -5.72	-1.014	307	 21	enet	 0.104730	4.00e-08	 1.06e+00	0.28995
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000078237.4.wgt.RDat	C12orf5	12	4.43e+06	4.46e+06	0.1563	rs4765785	 3.32	rs11063172	 3.84e-03	  4.14	 1.170	583	  7	lasso	 0.026691	4.37e-03	 9.02e-01	0.36731
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000078246.11.wgt.RDat	TULP3	12	3.00e+06	3.05e+06	0.2483	rs4766019	-2.81	rs11062413	 8.37e-02	  4.94	-0.028	592	  7	lasso	 0.063157	2.00e-05	 9.48e-01	0.34338
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000084444.9.wgt.RDat	KIAA1467	12	1.32e+07	1.33e+07	0.2732	rs11611201	 3.42	rs10492247	 6.75e-02	  6.01	 1.058	611	 12	lasso	 0.132070	6.00e-10	 1.64e+00	0.10189
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000086598.6.wgt.RDat	TMED2	12	1.24e+08	1.24e+08	0.0946	rs825464	-2.88	rs786448	 2.61e-02	  3.93	-0.279	380	 20	enet	 0.000694	2.78e-01	 1.51e-01	0.87967
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000087494.11.wgt.RDat	PTHLH	12	2.81e+07	2.81e+07	0.2737	rs11049087	 3.52	rs526490	 1.08e-01	  5.49	-1.081	488	  8	lasso	 0.129029	9.63e-10	-6.18e-01	0.53660
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000087502.13.wgt.RDat	ERGIC2	12	2.95e+07	2.95e+07	0.1379	rs7301855	 3.22	rs3782513	 4.44e-02	 -4.58	 1.170	569	  4	lasso	 0.048088	1.85e-04	-1.39e+00	0.16570
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000089060.7.wgt.RDat	SLC8B1	12	1.14e+08	1.14e+08	0.1676	rs34593969	-3.42	rs7962389	 1.05e-01	  5.35	-0.792	512	  1	lasso	 0.094891	1.77e-07	-7.92e-01	0.42836
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000089154.6.wgt.RDat	GCN1L1	12	1.21e+08	1.21e+08	0.2004	rs11064881	-3.09	rs4503602	 1.08e-01	 -5.84	-0.273	375	  7	lasso	 0.098219	1.07e-07	 1.64e-03	0.99869
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000090382.2.wgt.RDat	LYZ	12	6.97e+07	6.97e+07	0.3427	rs12310098	 3.63	rs2168029	 2.12e-01	  8.23	 0.668	535	  5	lasso	 0.230967	5.36e-17	 7.92e-01	0.42835
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000090615.8.wgt.RDat	GOLGA3	12	1.33e+08	1.33e+08	0.4399	rs11147249	-2.98	rs1043124	 1.23e-01	  5.88	 1.335	243	  9	lasso	 0.146339	6.42e-11	 4.72e-01	0.63673
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000110871.10.wgt.RDat	COQ5	12	1.21e+08	1.21e+08	0.4086	rs1169286	 3.84	rs2235218	 3.46e-01	  9.94	-1.022	408	 31	enet	 0.387640	3.64e-30	-7.25e-01	0.46818
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000110888.13.wgt.RDat	CAPRIN2	12	3.09e+07	3.09e+07	0.1475	rs256722	-3.63	rs12813848	 3.67e-02	 -4.70	-0.161	560	 21	enet	 0.043764	3.49e-04	 6.62e-05	0.99995
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000110906.8.wgt.RDat	KCTD10	12	1.10e+08	1.10e+08	0.2173	rs12823540	 4.12	rs11832371	 8.54e-02	 -5.15	-0.367	428	  6	lasso	 0.064061	1.75e-05	-9.63e-02	0.92326
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000110931.14.wgt.RDat	CAMKK2	12	1.22e+08	1.22e+08	0.1308	rs1169286	 3.84	rs11615578	 3.89e-02	 -5.01	-1.502	400	  5	lasso	 0.049801	1.43e-04	 1.69e+00	0.09124
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000110944.4.wgt.RDat	IL23A	12	5.67e+07	5.67e+07	0.0775	rs17118953	 2.49	rs17118439	 1.89e-02	  3.95	-0.571	268	268	blup	 0.035805	1.13e-03	-7.16e-01	0.47398
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111052.3.wgt.RDat	LIN7A	12	8.12e+07	8.13e+07	0.3986	rs7959600	 2.82	rs1047183	 4.89e-02	  4.57	-0.964	419	419	blup	 0.120206	3.76e-09	-1.67e+00	0.09474
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111077.13.wgt.RDat	TENC1	12	5.34e+07	5.35e+07	0.3101	rs12821902	-2.64	rs2364153	 1.45e-01	 -7.06	 0.517	564	  5	lasso	 0.147428	5.40e-11	-5.84e-01	0.55943
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111110.7.wgt.RDat	PPM1H	12	6.30e+07	6.33e+07	0.2508	rs11174878	-2.39	rs17098750	 6.38e-02	 -5.04	-0.801	559	  4	lasso	 0.038178	7.95e-04	 8.82e-01	0.37758
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111186.8.wgt.RDat	WNT5B	12	1.64e+06	1.76e+06	0.3017	rs1029628	-3.00	rs7978841	 9.40e-03	  4.04	-1.258	451	451	blup	 0.032519	1.84e-03	-1.12e+00	0.26113
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111199.6.wgt.RDat	TRPV4	12	1.10e+08	1.10e+08	0.0987	rs12823540	 4.12	rs12823540	 4.13e-03	 -3.72	 4.123	360	360	blup	 0.014554	2.75e-02	-1.21e+00	0.22549
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111215.7.wgt.RDat	PRR4	12	1.10e+07	1.13e+07	0.2765	rs1016322	 2.83	rs10772397	 2.18e-01	  8.18	 0.821	358	 27	enet	 0.252683	1.17e-18	 9.36e-01	0.34915
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111224.9.wgt.RDat	PARP11	12	3.90e+06	3.98e+06	0.2193	rs10848951	-2.66	rs11062831	 8.05e-02	 -5.42	 0.636	623	  6	lasso	 0.062217	2.30e-05	-9.34e-01	0.35047
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111237.14.wgt.RDat	VPS29	12	1.11e+08	1.11e+08	0.0720	rs16940912	 3.20	rs28609096	 4.05e-02	  4.27	 0.328	241	241	blup	 0.026579	4.44e-03	-3.56e-01	0.72164
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111254.3.wgt.RDat	AKAP3	12	4.72e+06	4.76e+06	0.3160	rs4765785	 3.32	rs979877	 2.35e-01	 -8.05	 0.726	695	 12	enet	 0.229008	7.53e-17	-5.63e-01	0.57311
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111275.8.wgt.RDat	ALDH2	12	1.12e+08	1.12e+08	0.0741	rs10744774	-2.41	rs16941667	 5.33e-02	 -4.61	 0.859	222	  7	lasso	 0.059267	3.56e-05	-1.09e+00	0.27464
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111321.6.wgt.RDat	LTBR	12	6.48e+06	6.50e+06	0.5092	rs2091781	 2.60	rs2364480	 3.44e-01	  9.58	 2.217	464	  2	lasso	 0.336148	1.66e-25	 2.22e+00	0.02661
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111325.12.wgt.RDat	OGFOD2	12	1.23e+08	1.23e+08	0.0578	rs11060762	-2.31	rs10846489	 1.59e-02	  3.61	-0.162	322	322	blup	 0.023310	7.25e-03	 9.95e-01	0.31954
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111328.2.wgt.RDat	CDK2AP1	12	1.24e+08	1.24e+08	0.1972	rs34351395	-2.62	rs1060105	 1.88e-01	 -7.44	 0.766	347	347	blup	 0.220462	3.28e-16	-6.61e-01	0.50867
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111348.4.wgt.RDat	ARHGDIB	12	1.51e+07	1.51e+07	0.1901	rs1362602	 2.49	rs4764141	 4.69e-02	 -5.11	-0.172	388	  5	lasso	 0.073134	4.57e-06	 4.66e-01	0.64102
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111364.11.wgt.RDat	DDX55	12	1.24e+08	1.24e+08	0.4264	rs825464	-2.88	rs11057302	 2.59e-01	 -8.52	-0.050	379	 13	lasso	 0.262508	2.00e-19	 3.65e-02	0.97085
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111371.11.wgt.RDat	SLC38A1	12	4.66e+07	4.67e+07	0.3939	rs935238	 2.25	rs10880940	 1.29e-01	  6.15	 1.029	314	  3	lasso	 0.117129	6.04e-09	 1.05e+00	0.29393
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111405.4.wgt.RDat	ENDOU	12	4.81e+07	4.81e+07	0.1331	rs10875660	-2.40	rs1236637	 4.06e-02	  4.72	 0.202	542	  3	lasso	 0.049656	1.46e-04	-4.04e-02	0.96774
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111450.9.wgt.RDat	STX2	12	1.31e+08	1.31e+08	0.3041	rs2178077	-3.47	rs4759793	 1.70e-01	 -7.05	 1.093	642	  7	lasso	 0.187719	8.10e-14	-1.36e+00	0.17332
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111530.8.wgt.RDat	CAND1	12	6.77e+07	6.77e+07	0.1402	rs2870936	-3.07	rs1060350	 9.91e-02	 -5.39	 1.014	532	  9	lasso	 0.078068	2.20e-06	-1.10e+00	0.27145
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111554.10.wgt.RDat	MDM1	12	6.87e+07	6.87e+07	0.2442	rs10878743	-3.30	rs11177160	 2.37e-01	  8.00	-1.001	532	  1	lasso	 0.234654	2.82e-17	-1.00e+00	0.31683
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111581.5.wgt.RDat	NUP107	12	6.91e+07	6.91e+07	0.3154	rs2160891	-3.06	rs2701093	 1.20e-01	 -7.10	 0.723	530	 19	enet	 0.183507	1.62e-13	-6.96e-01	0.48645
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111615.8.wgt.RDat	KRR1	12	7.59e+07	7.59e+07	0.1934	rs11180463	 2.12	rs2279244	 1.11e-01	  5.78	 1.509	522	  4	lasso	 0.092703	2.46e-07	 1.52e+00	0.12751
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111647.8.wgt.RDat	UHRF1BP1L	12	1.00e+08	1.01e+08	0.1599	rs827795	-2.87	rs4764844	-3.13e-03	  3.58	 1.947	356	356	blup	 0.007673	8.19e-02	-7.15e-01	0.47448
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111664.6.wgt.RDat	GNB3	12	6.95e+06	6.96e+06	0.6112	rs2091781	 2.60	rs1047776	 3.08e-01	  9.10	 0.226	232	  4	lasso	 0.292747	7.57e-22	 2.79e-01	0.78029
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111665.7.wgt.RDat	CDCA3	12	6.95e+06	6.96e+06	0.6215	rs2091781	 2.60	rs1047776	 2.31e-01	  7.88	 0.226	226	  7	enet	 0.262422	2.03e-19	 6.20e-01	0.53493
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111666.6.wgt.RDat	CHPT1	12	1.02e+08	1.02e+08	0.5144	rs10860699	 2.60	rs10778139	 2.59e-01	 -8.76	-1.186	485	 32	enet	 0.356367	2.72e-27	 6.46e-01	0.51801
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111670.10.wgt.RDat	GNPTAB	12	1.02e+08	1.02e+08	0.3022	rs4764812	 2.50	rs4764820	 1.31e-01	 -6.41	 0.933	458	458	blup	 0.129150	9.45e-10	-1.80e+00	0.07124
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111671.5.wgt.RDat	SPSB2	12	6.98e+06	7.00e+06	0.6514	rs2091781	 2.60	rs5446	 2.71e-01	  8.59	-1.036	208	  6	lasso	 0.260329	2.97e-19	-1.07e+00	0.28256
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111696.7.wgt.RDat	NT5DC3	12	1.04e+08	1.04e+08	0.3414	rs6419385	-2.62	rs12368209	 2.03e-01	  7.39	-1.567	614	  6	lasso	 0.217053	5.89e-16	-1.46e+00	0.14418
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111707.7.wgt.RDat	SUDS3	12	1.19e+08	1.19e+08	0.1308	rs17619337	-3.06	rs7294498	 6.07e-02	  5.33	 0.195	445	445	blup	 0.069857	7.43e-06	-1.20e-01	0.90410
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000111731.8.wgt.RDat	C2CD5	12	2.26e+07	2.27e+07	0.1182	rs722248	 3.05	rs2292488	 1.01e-01	  5.29	-0.272	452	  1	lasso	 0.099492	8.85e-08	-2.72e-01	0.78562
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000118307.14.wgt.RDat	CASC1	12	2.53e+07	2.53e+07	0.2731	rs6487465	 2.97	rs1979522	 9.53e-02	  5.23	-2.107	577	577	blup	 0.097661	1.17e-07	-4.37e-01	0.66217
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000118600.7.wgt.RDat	TMEM5	12	6.42e+07	6.42e+07	0.3086	rs7308850	-2.92	rs2429406	 1.48e-01	  6.54	-0.109	309	  6	lasso	 0.117655	5.57e-09	 3.29e-01	0.74248
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119242.4.wgt.RDat	CCDC92	12	1.24e+08	1.24e+08	0.1590	rs825464	-2.88	rs10846561	-1.64e-03	 -3.35	-0.918	436	436	blup	 0.017885	1.65e-02	 1.43e+00	0.15410
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000120645.7.wgt.RDat	IQSEC3	12	1.76e+05	2.88e+05	0.4527	rs4980848	 2.74	rs881194	 1.79e-01	  7.16	 1.369	255	 11	lasso	 0.215611	7.53e-16	 1.48e+00	0.13976
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000120647.5.wgt.RDat	CCDC77	12	4.99e+05	5.52e+05	0.2497	rs4980848	 2.74	rs10774154	 1.47e-01	 -6.93	 0.736	390	 10	enet	 0.156301	1.32e-11	-6.23e-01	0.53355
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000120798.12.wgt.RDat	NR2C1	12	9.54e+07	9.55e+07	0.2002	rs12316136	-3.61	rs4762311	 1.37e-02	 -4.08	-0.916	608	608	blup	 0.043193	3.79e-04	-9.03e-01	0.36632
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000120800.4.wgt.RDat	UTP20	12	1.02e+08	1.02e+08	0.1734	rs10860641	-2.62	rs651784	 7.25e-02	 -4.75	 1.525	567	567	blup	 0.048538	1.73e-04	-1.44e+00	0.14897
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000120805.9.wgt.RDat	ARL1	12	1.02e+08	1.02e+08	0.2012	rs7297530	 2.61	rs17500203	 5.88e-02	 -4.97	-1.497	524	  4	lasso	 0.066525	1.22e-05	 1.48e+00	0.13972
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000120860.6.wgt.RDat	CCDC53	12	1.02e+08	1.02e+08	0.3248	rs4764812	 2.50	rs1858173	 1.34e-01	 -7.19	-0.471	453	  7	lasso	 0.246226	3.69e-18	 7.21e-01	0.47099
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000120868.9.wgt.RDat	APAF1	12	9.90e+07	9.91e+07	0.2038	rs4762200	 3.11	rs1439124	 8.24e-02	  5.31	 0.206	443	  5	lasso	 0.086697	6.06e-07	 2.99e-01	0.76491
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000121318.2.wgt.RDat	TAS2R10	12	1.10e+07	1.10e+07	0.1321	rs10772257	 1.99	rs2600359	 2.29e-02	 -3.81	-0.226	390	390	blup	 0.032457	1.85e-03	 6.80e-01	0.49625
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000121350.11.wgt.RDat	PYROXD1	12	2.16e+07	2.16e+07	0.3446	rs3741841	-3.43	rs6487229	 3.45e-01	 -9.90	-0.665	553	 10	lasso	 0.354270	4.18e-27	 6.63e-01	0.50729
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000122965.6.wgt.RDat	RBM19	12	1.14e+08	1.14e+08	0.2421	rs336264	-3.36	rs16943276	 7.15e-02	  5.38	 0.850	649	 28	enet	 0.092915	2.38e-07	 7.84e-01	0.43280
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000122971.4.wgt.RDat	ACADS	12	1.21e+08	1.21e+08	0.1176	rs1169286	 3.84	rs2239760	 4.76e-02	  4.99	-1.622	449	  4	lasso	 0.051815	1.07e-04	-1.14e+00	0.25407
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000123096.7.wgt.RDat	SSPN	12	2.63e+07	2.65e+07	0.2560	rs16930329	-3.61	rs16930329	 1.51e-01	 -6.55	-3.611	577	  7	lasso	 0.142723	1.13e-10	 3.53e+00	0.00041
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000123106.6.wgt.RDat	CCDC91	12	2.83e+07	2.87e+07	0.2371	rs11049087	 3.52	rs2141203	 1.10e-02	  4.29	 1.052	460	460	blup	 0.112432	1.24e-08	-8.63e-03	0.99311
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000123268.4.wgt.RDat	ATF1	12	5.12e+07	5.12e+07	0.2418	rs11169578	-3.44	rs7306677	 2.47e-01	  8.27	-3.285	310	  3	lasso	 0.230378	5.94e-17	-3.25e+00	0.00115
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000123297.12.wgt.RDat	TSFM	12	5.82e+07	5.82e+07	0.2354	rs538548	-3.59	rs11172333	 1.77e-01	 -7.82	-1.229	355	 18	enet	 0.206344	3.62e-15	 1.23e+00	0.21892
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000123360.7.wgt.RDat	PDE1B	12	5.49e+07	5.50e+07	0.3205	rs11171019	-2.78	rs10747699	 1.92e-01	  7.63	 0.118	418	  5	lasso	 0.208356	2.58e-15	 1.86e-01	0.85278
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000123427.11.wgt.RDat	METTL21B	12	5.82e+07	5.82e+07	0.2590	rs538548	-3.59	rs11172344	 3.12e-01	  9.24	-1.314	355	  3	lasso	 0.303527	9.79e-23	-1.34e+00	0.18142
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000126746.13.wgt.RDat	ZNF384	12	6.78e+06	6.80e+06	0.1463	rs2091781	 2.60	rs7978461	 5.47e-02	  4.31	 0.305	284	284	blup	 0.065175	1.49e-05	 4.27e-01	0.66904
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000127311.5.wgt.RDat	HELB	12	6.67e+07	6.67e+07	0.2404	rs11175970	 2.92	rs12822967	 1.35e-01	 -6.67	-0.881	504	 18	enet	 0.114614	8.88e-09	 9.78e-01	0.32818
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000127328.17.wgt.RDat	RAB3IP	12	7.01e+07	7.02e+07	0.1751	rs12310098	 3.63	rs775450	 1.27e-01	  6.11	-0.842	560	  3	lasso	 0.126190	1.49e-09	-6.81e-01	0.49600
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000127337.2.wgt.RDat	YEATS4	12	6.98e+07	6.98e+07	0.4733	rs12310098	 3.63	rs6581889	 1.43e-01	 -7.44	-0.750	527	  9	lasso	 0.295759	4.29e-22	 2.31e-01	0.81697
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000130921.3.wgt.RDat	C12orf65	12	1.24e+08	1.24e+08	0.1588	rs34351395	-2.63	rs1790099	 1.07e-01	 -6.58	 0.732	346	  5	lasso	 0.134364	4.20e-10	-5.17e-01	0.60515
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000133704.5.wgt.RDat	IPO8	12	3.08e+07	3.08e+07	0.2027	rs256722	-3.63	rs10843817	 1.01e-01	 -5.76	-1.106	579	579	blup	 0.106196	3.20e-08	 2.00e-01	0.84152
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000134283.13.wgt.RDat	PPHLN1	12	4.26e+07	4.28e+07	0.1204	rs2201697	 2.27	rs1059360	 6.57e-02	 -5.17	 1.197	423	  8	lasso	 0.066755	1.18e-05	-1.01e+00	0.31187
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000134285.6.wgt.RDat	FKBP11	12	4.93e+07	4.93e+07	0.2275	rs7980731	-2.62	rs12424638	 1.18e-01	 -6.97	-0.114	334	  6	lasso	 0.146895	5.88e-11	-2.56e-01	0.79761
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000134539.12.wgt.RDat	KLRD1	12	1.04e+07	1.05e+07	0.1451	rs12829123	 2.93	rs7961687	 2.64e-03	  4.24	 1.997	469	469	blup	 0.040505	5.64e-04	 1.78e+00	0.07500
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000134545.9.wgt.RDat	KLRC1	12	1.06e+07	1.06e+07	0.2531	rs12829123	 2.93	rs7486108	 9.22e-02	  5.36	 1.052	492	 21	enet	 0.102853	5.32e-08	 3.52e-01	0.72515
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135093.8.wgt.RDat	USP30	12	1.09e+08	1.10e+08	0.2383	rs10849926	-2.90	rs10774928	 1.30e-01	 -6.12	-1.473	421	  8	lasso	 0.121778	2.95e-09	 1.43e+00	0.15279
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135124.10.wgt.RDat	P2RX4	12	1.22e+08	1.22e+08	0.2411	rs1169286	 3.84	rs7298368	 9.98e-02	  6.23	-0.036	417	  6	lasso	 0.188891	6.67e-14	 1.38e+00	0.16703
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135390.13.wgt.RDat	ATP5G2	12	5.40e+07	5.41e+07	0.2293	rs17103077	 2.23	rs916134	 1.32e-01	  6.86	 0.902	420	  5	lasso	 0.138176	2.31e-10	 8.19e-01	0.41268
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135406.9.wgt.RDat	PRPH	12	4.97e+07	4.97e+07	0.0818	rs7963954	-2.71	rs7980731	 5.04e-03	 -3.39	-2.616	298	298	blup	 0.008900	6.71e-02	 2.22e+00	0.02647
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135424.11.wgt.RDat	ITGA7	12	5.61e+07	5.61e+07	0.1772	rs12578705	 2.26	rs2293410	 1.46e-01	 -6.69	-0.386	307	  7	enet	 0.138410	2.23e-10	 2.16e-01	0.82881
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135454.9.wgt.RDat	B4GALNT1	12	5.80e+07	5.80e+07	0.1400	rs12814239	-3.62	rs2306390	 5.17e-02	  4.75	-1.024	343	  5	lasso	 0.097727	1.16e-07	-2.94e-01	0.76895
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135472.4.wgt.RDat	FAIM2	12	5.03e+07	5.03e+07	0.2798	rs7294618	-3.17	rs450798	 1.45e-01	 -6.43	 0.415	334	  3	lasso	 0.137559	2.55e-10	-5.45e-01	0.58551
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135482.2.wgt.RDat	ZC3H10	12	5.65e+07	5.65e+07	0.1385	rs1274494	-2.26	rs2293409	-1.14e-05	 -3.26	-0.522	296	296	blup	 0.024008	6.52e-03	-3.71e-02	0.97040
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135502.12.wgt.RDat	SLC26A10	12	5.80e+07	5.80e+07	0.1436	rs538548	-3.59	rs1545783	 7.62e-03	  4.27	 0.404	338	338	blup	 0.039979	6.09e-04	-2.33e-01	0.81558
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135506.11.wgt.RDat	OS9	12	5.81e+07	5.81e+07	0.1296	rs538548	-3.59	rs11172304	 1.03e-01	 -5.42	 0.384	357	  3	lasso	 0.083259	1.01e-06	-3.83e-01	0.70185
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135643.4.wgt.RDat	KCNMB4	12	7.08e+07	7.08e+07	0.1632	rs1152977	-3.35	rs7960335	-3.75e-03	 -3.62	-0.129	595	595	blup	 0.029543	2.85e-03	-1.01e+00	0.31128
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135655.9.wgt.RDat	USP15	12	6.27e+07	6.28e+07	0.4735	rs1376341	 3.36	rs17661264	 3.78e-01	 10.36	 0.028	467	  4	lasso	 0.388570	2.97e-30	 4.24e-02	0.96614
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000135677.6.wgt.RDat	GNS	12	6.51e+07	6.52e+07	0.3228	rs17223200	-2.93	rs1245175	 3.02e-01	  9.33	-0.737	324	  2	lasso	 0.304647	7.90e-23	-7.66e-01	0.44385
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000136010.9.wgt.RDat	ALDH1L2	12	1.05e+08	1.05e+08	0.1455	rs10861424	-2.91	rs7954946	 4.14e-02	 -4.41	 1.651	681	681	blup	 0.032741	1.78e-03	-1.65e-01	0.86873
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000136011.10.wgt.RDat	STAB2	12	1.04e+08	1.04e+08	0.2284	rs7956476	-2.64	rs9132	 1.48e-01	  6.35	-0.024	623	  5	lasso	 0.127211	1.28e-09	-3.69e-02	0.97054
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000136044.7.wgt.RDat	APPL2	12	1.06e+08	1.06e+08	0.2084	rs10861424	-2.91	rs11112469	 1.55e-01	 -6.51	-0.566	548	  9	lasso	 0.171976	1.06e-12	-2.24e-01	0.82276
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000136045.7.wgt.RDat	PWP1	12	1.08e+08	1.08e+08	0.1326	rs1863537	 2.70	rs1558823	 8.14e-02	  4.88	-0.944	456	  5	lasso	 0.066649	1.20e-05	-9.57e-01	0.33847
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000136048.9.wgt.RDat	DRAM1	12	1.02e+08	1.02e+08	0.2690	rs4764812	 2.50	rs11111007	 9.72e-02	 -6.25	-0.201	450	 40	enet	 0.135570	3.48e-10	 1.66e+00	0.09679
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000136051.9.wgt.RDat	KIAA1033	12	1.06e+08	1.06e+08	0.2551	rs10861424	-2.91	rs12372293	 3.70e-02	 -4.60	-0.742	649	649	blup	 0.073840	4.12e-06	 1.05e+00	0.29565
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000136052.5.wgt.RDat	SLC41A2	12	1.05e+08	1.05e+08	0.2225	rs10861424	-2.91	rs11112218	 6.18e-02	 -5.63	 0.052	756	  4	lasso	 0.102940	5.25e-08	 3.59e-01	0.71930
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139044.6.wgt.RDat	B4GALNT3	12	5.70e+05	6.73e+05	0.4903	rs4980848	 2.74	rs7295693	 2.82e-01	 -8.70	-0.631	415	 16	enet	 0.267800	7.67e-20	 5.85e-01	0.55841
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139055.2.wgt.RDat	ERP27	12	1.51e+07	1.51e+07	0.3684	rs1362602	 2.49	rs2098433	 4.11e-01	-10.49	-0.599	386	  5	lasso	 0.401072	1.92e-31	 5.72e-01	0.56715
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139116.13.wgt.RDat	KIF21A	12	3.97e+07	3.98e+07	0.0720	rs10876723	 2.82	rs7974928	 4.25e-02	  4.76	 0.144	331	  2	lasso	 0.039337	6.70e-04	 1.75e-01	0.86139
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139117.9.wgt.RDat	CPNE8	12	3.90e+07	3.93e+07	0.1739	rs10876723	 2.82	rs1828653	 2.20e-02	  4.22	-0.064	343	343	blup	 0.046067	2.48e-04	 3.45e-01	0.73025
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139154.10.wgt.RDat	AEBP2	12	1.96e+07	1.99e+07	0.0918	rs6487042	 3.36	rs12422347	 4.83e-02	  4.19	-0.367	499	  3	lasso	 0.042235	4.37e-04	-3.86e-01	0.69953
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139160.9.wgt.RDat	METTL20	12	3.18e+07	3.18e+07	0.1228	rs17421687	-2.62	rs7298857	-1.75e-03	  3.15	 0.159	473	473	blup	 0.016511	2.03e-02	 1.20e+00	0.23038
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139168.3.wgt.RDat	ZCRB1	12	4.27e+07	4.27e+07	0.2044	rs2201697	 2.27	rs7960176	 1.67e-01	  6.83	-0.719	428	 22	enet	 0.158695	9.02e-12	-8.35e-01	0.40363
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139190.12.wgt.RDat	VAMP1	12	6.57e+06	6.58e+06	0.2808	rs2091781	 2.60	rs2532520	 2.10e-01	  7.81	-0.004	406	 19	enet	 0.249035	2.24e-18	 7.78e-01	0.43644
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139192.7.wgt.RDat	TAPBPL	12	6.56e+06	6.58e+06	0.7422	rs11064155	 2.72	rs2243977	 6.51e-01	 13.23	-0.479	423	  6	lasso	 0.653645	6.05e-63	-4.44e-01	0.65681
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139200.9.wgt.RDat	PIANP	12	6.80e+06	6.81e+06	0.1268	rs2091781	 2.60	rs7959658	 8.78e-02	  5.04	-0.385	279	 15	enet	 0.094774	1.80e-07	-4.86e-01	0.62728
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139211.5.wgt.RDat	AMIGO2	12	4.75e+07	4.75e+07	0.4193	rs2522255	 3.18	rs952967	 2.42e-01	  8.19	-0.142	438	 33	enet	 0.285907	2.73e-21	 3.46e-01	0.72956
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139292.8.wgt.RDat	LGR5	12	7.18e+07	7.20e+07	0.1347	rs7484380	-2.67	rs1297184	 7.34e-02	 -5.02	-1.803	434	 11	enet	 0.044216	3.26e-04	 8.15e-01	0.41483
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139304.8.wgt.RDat	PTPRQ	12	8.08e+07	8.11e+07	0.1860	rs11114379	 3.20	rs1451101	 6.94e-02	 -5.68	 0.648	395	 15	enet	 0.077317	2.46e-06	-1.46e+00	0.14367
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139329.4.wgt.RDat	LUM	12	9.15e+07	9.15e+07	0.1597	rs4240747	 1.99	rs3759222	 1.12e-02	 -3.34	 0.015	380	380	blup	-0.001097	4.00e-01	 9.10e-01	0.36305
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139343.6.wgt.RDat	SNRPF	12	9.63e+07	9.63e+07	0.2853	rs4581532	 3.53	rs17289784	 6.41e-02	  5.05	-1.567	587	587	blup	 0.065813	1.35e-05	-2.00e+00	0.04532
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139344.3.wgt.RDat	AMDHD1	12	9.63e+07	9.64e+07	0.3780	rs4581532	 3.53	rs7965888	 2.44e-01	 -8.20	-1.652	552	 17	enet	 0.275597	1.84e-20	 2.08e+00	0.03761
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139352.3.wgt.RDat	ASCL1	12	1.03e+08	1.03e+08	0.1431	rs1985063	-2.74	rs7962597	 1.35e-03	  3.53	-0.072	444	444	blup	 0.008052	7.70e-02	-1.31e+00	0.19082
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139370.6.wgt.RDat	SLC15A4	12	1.29e+08	1.29e+08	0.4408	rs11059871	 2.49	rs2291350	 1.30e-01	  7.07	-0.961	710	  5	lasso	 0.237066	1.85e-17	-4.81e-01	0.63022
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139433.5.wgt.RDat	GLTP	12	1.10e+08	1.10e+08	0.3911	rs12823540	 4.12	rs10850883	 2.08e-01	  7.54	-2.500	353	  8	lasso	 0.196928	1.76e-14	-3.08e+00	0.00205
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139436.16.wgt.RDat	GIT2	12	1.10e+08	1.10e+08	0.1296	rs12823540	 4.12	rs11837455	 2.92e-03	 -3.61	-0.778	309	309	blup	 0.020093	1.18e-02	 3.69e-01	0.71242
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139531.8.wgt.RDat	SUOX	12	5.64e+07	5.64e+07	0.2725	rs1274494	-2.33	rs10876870	 1.76e-01	 -7.51	-0.466	295	  8	lasso	 0.207159	3.16e-15	-2.55e-01	0.79858
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139537.6.wgt.RDat	CCDC65	12	4.93e+07	4.93e+07	0.1849	rs7980731	-2.62	rs3809147	 1.14e-01	 -6.19	 0.846	338	 23	enet	 0.127365	1.25e-09	-6.67e-01	0.50448
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139620.8.wgt.RDat	KANSL2	12	4.90e+07	4.91e+07	0.2709	rs11503876	 2.76	rs10783273	 1.84e-01	  7.15	 0.038	378	 10	enet	 0.206636	3.45e-15	 7.55e-02	0.93982
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139624.8.wgt.RDat	CERS5	12	5.05e+07	5.06e+07	0.1547	rs7294618	-3.17	rs7138945	 1.53e-03	 -3.96	-3.124	310	310	blup	 0.062109	2.34e-05	 1.89e+00	0.05933
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139631.14.wgt.RDat	CSAD	12	5.36e+07	5.36e+07	0.1453	rs12821902	-2.64	rs822688	 3.08e-02	 -3.96	-2.514	478	478	blup	 0.035476	1.18e-03	 1.48e+00	0.13847
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139645.9.wgt.RDat	ANKRD52	12	5.66e+07	5.67e+07	0.0959	rs17118953	 2.49	rs3759091	 6.19e-03	 -3.81	-0.183	257	  9	enet	 0.017012	1.88e-02	 1.18e+00	0.23629
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139651.9.wgt.RDat	ZNF740	12	5.36e+07	5.36e+07	0.1941	rs12821902	-2.64	rs2280697	 8.33e-02	  5.19	 0.022	480	  6	lasso	 0.070920	6.35e-06	-5.49e-02	0.95622
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139722.2.wgt.RDat	VPS37B	12	1.23e+08	1.23e+08	0.1381	rs11060762	-2.31	rs7139055	 9.69e-02	  5.24	-0.276	311	  2	lasso	 0.086644	6.11e-07	-1.11e-01	0.91150
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000150967.13.wgt.RDat	ABCB9	12	1.23e+08	1.23e+08	0.0521	rs11060762	-2.31	rs1609520	 3.11e-02	  4.03	-0.268	320	320	blup	 0.015809	2.27e-02	-6.90e-02	0.94499
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000150977.9.wgt.RDat	RILPL2	12	1.24e+08	1.24e+08	0.1748	rs34351395	-2.60	rs28531860	 7.14e-03	 -3.93	 1.793	367	  6	lasso	 0.006475	9.98e-02	-1.97e+00	0.04918
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000151148.9.wgt.RDat	UBE3B	12	1.10e+08	1.10e+08	0.1845	rs12823540	 4.12	rs2241209	 1.52e-01	  6.42	 0.704	428	  2	lasso	 0.146289	6.47e-11	 6.12e-01	0.54035
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000151233.6.wgt.RDat	GXYLT1	12	4.25e+07	4.25e+07	0.2452	rs2201697	 2.27	rs3229	 1.56e-01	 -7.21	 1.073	408	 18	enet	 0.232445	4.14e-17	-1.01e+00	0.31295
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000151239.9.wgt.RDat	TWF1	12	4.42e+07	4.42e+07	0.2297	rs13377809	-3.39	rs17121283	 4.51e-02	 -4.40	-0.858	350	  3	lasso	 0.080484	1.53e-06	 5.10e-01	0.60977
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000151746.9.wgt.RDat	BICD1	12	3.23e+07	3.25e+07	0.2049	rs7132461	 3.19	rs1716960	 1.02e-01	 -5.81	-1.046	563	 16	enet	 0.091525	2.94e-07	 4.93e-01	0.62228
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000151948.7.wgt.RDat	GLT1D1	12	1.29e+08	1.29e+08	0.4817	rs11059871	 2.54	rs1059312	 1.45e-01	  7.03	-0.862	709	 30	enet	 0.185846	1.10e-13	-4.14e-01	0.67855
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000155957.12.wgt.RDat	TMBIM4	12	6.65e+07	6.66e+07	0.1268	rs11175970	 2.92	rs11176035	 6.48e-02	 -4.35	 1.121	499	  3	lasso	 0.051111	1.18e-04	-1.10e+00	0.27084
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000157837.11.wgt.RDat	SPPL3	12	1.21e+08	1.21e+08	0.1801	rs1169286	 3.84	rs3213566	 7.43e-02	  5.69	 0.944	461	461	blup	 0.091258	3.06e-07	 6.88e-01	0.49162
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000157895.7.wgt.RDat	C12orf43	12	1.21e+08	1.21e+08	0.4906	rs1169286	 3.84	rs2254779	 2.64e-01	  8.82	 2.176	461	 25	enet	 0.337518	1.26e-25	 2.95e+00	0.00321
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000158023.5.wgt.RDat	WDR66	12	1.22e+08	1.22e+08	0.2317	rs1154514	 2.15	rs6486782	 1.62e-01	  6.72	-1.188	338	  3	lasso	 0.156288	1.32e-11	-9.59e-01	0.33755
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000158104.7.wgt.RDat	HPD	12	1.22e+08	1.22e+08	0.1663	rs1154514	 2.15	rs11043218	 5.92e-02	  5.65	 1.509	332	  7	lasso	 0.096880	1.31e-07	 1.40e+00	0.16119
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000158113.8.wgt.RDat	LRRC43	12	1.23e+08	1.23e+08	0.3246	rs1154514	 2.15	rs2292443	 1.07e-01	  5.71	 0.469	332	  4	lasso	 0.100367	7.75e-08	 5.42e-01	0.58804
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000165899.6.wgt.RDat	OTOGL	12	8.06e+07	8.08e+07	0.1616	rs11114379	 3.20	rs11114340	 7.42e-02	  4.64	 0.151	336	336	blup	 0.066628	1.20e-05	 1.11e-01	0.91166
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000166130.10.wgt.RDat	IKBIP	12	9.90e+07	9.90e+07	0.4524	rs4762200	 3.11	rs12581119	 3.90e-01	 10.23	 0.600	443	  5	lasso	 0.405270	7.53e-32	 6.06e-01	0.54443
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000166268.6.wgt.RDat	MYRFL	12	7.02e+07	7.04e+07	0.2713	rs12310098	 3.63	rs7311281	 1.53e-01	  6.83	-0.111	549	  7	lasso	 0.162307	5.06e-12	 2.47e-01	0.80523
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000166578.5.wgt.RDat	IQCD	12	1.14e+08	1.14e+08	0.1510	rs34593969	-3.40	rs7314001	 6.93e-02	  5.65	-0.376	495	  8	lasso	 0.078589	2.03e-06	-3.99e-01	0.68957
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000166896.3.wgt.RDat	XRCC6BP1	12	5.83e+07	5.84e+07	0.7831	rs2943693	-3.18	rs10877041	 5.87e-01	-12.50	-1.126	415	 18	enet	 0.591858	1.63e-53	 8.39e-01	0.40169
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000167272.6.wgt.RDat	POP5	12	1.21e+08	1.21e+08	0.2793	rs1169286	 3.84	rs540520	 1.42e-01	  6.58	 0.419	412	  8	lasso	 0.126583	1.41e-09	 3.88e-01	0.69831
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000167528.8.wgt.RDat	ZNF641	12	4.87e+07	4.87e+07	0.3043	rs11503876	 2.76	rs11168524	 2.16e-01	  7.74	 1.170	472	  8	lasso	 0.234899	2.70e-17	 7.55e-01	0.45029
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000167553.10.wgt.RDat	TUBA1C	12	4.96e+07	4.97e+07	0.1076	rs7963954	-2.71	rs11168955	 9.64e-04	 -3.86	 0.428	302	302	blup	 0.010214	5.44e-02	 1.65e+00	0.09977
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000167767.9.wgt.RDat	KRT80	12	5.26e+07	5.26e+07	0.3941	rs7294580	 4.43	rs1574409	 2.49e-01	 -8.22	 0.499	706	  5	lasso	 0.237915	1.59e-17	-4.83e-01	0.62925
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000167780.7.wgt.RDat	SOAT2	12	5.35e+07	5.35e+07	0.1830	rs12821902	-2.64	rs2280699	 9.44e-02	 -5.50	-0.140	514	  7	lasso	 0.081685	1.28e-06	 4.40e-01	0.65985
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000168778.7.wgt.RDat	TCTN2	12	1.24e+08	1.24e+08	0.5059	rs825464	-2.88	rs6488897	 2.21e-01	  8.75	-1.027	390	 14	lasso	 0.398708	3.23e-31	-2.03e+00	0.04265
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000170421.7.wgt.RDat	KRT8	12	5.33e+07	5.33e+07	0.1888	rs12821902	-2.64	rs4351899	 4.78e-02	 -4.84	-1.365	616	 31	enet	 0.087092	5.71e-07	 1.24e+00	0.21498
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000170456.10.wgt.RDat	DENND5B	12	3.15e+07	3.17e+07	0.1568	rs17421687	-2.62	rs1677193	 8.12e-02	  5.20	-1.685	449	  3	lasso	 0.053288	8.58e-05	-1.65e+00	0.09805
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000170627.5.wgt.RDat	GTSF1	12	5.48e+07	5.49e+07	0.2567	rs11171019	-2.78	rs12306637	 1.77e-01	  7.51	 1.107	412	  6	lasso	 0.158858	8.79e-12	 9.94e-01	0.32046
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000170855.3.wgt.RDat	TRIAP1	12	1.21e+08	1.21e+08	0.0879	rs10849789	 3.11	rs1057686	 7.24e-02	 -4.48	-0.222	391	 11	enet	 0.057622	4.53e-05	-4.82e-01	0.62961
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000171310.6.wgt.RDat	CHST11	12	1.05e+08	1.05e+08	0.1953	rs312138	 2.41	rs2696004	 2.82e-02	  4.69	 0.865	718	 33	enet	 0.079314	1.82e-06	 1.68e+00	0.09289
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000171792.6.wgt.RDat	RHNO1	12	2.99e+06	3.00e+06	0.1778	rs17223925	 2.83	rs7134422	 1.07e-01	 -5.94	-0.898	596	  1	lasso	 0.076642	2.72e-06	 8.98e-01	0.36919
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000172322.9.wgt.RDat	CLEC12A	12	1.01e+07	1.01e+07	0.4638	rs12829123	 2.93	rs7313235	 3.21e-01	  9.28	-0.535	338	  3	lasso	 0.330415	5.20e-25	-3.60e-01	0.71877
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000173598.9.wgt.RDat	NUDT4	12	9.38e+07	9.38e+07	0.1150	rs4760514	-3.70	rs3871519	 8.06e-03	  4.00	-0.670	410	410	blup	 0.016154	2.15e-02	-1.11e+00	0.26520
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000174600.9.wgt.RDat	CMKLR1	12	1.09e+08	1.09e+08	0.1370	rs4567519	-3.20	rs803576	-8.32e-04	  3.26	 0.774	485	485	blup	 0.010251	5.40e-02	 1.35e+00	0.17550
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000174718.7.wgt.RDat	KIAA1551	12	3.21e+07	3.21e+07	0.2531	rs7132461	 3.19	rs10506076	 8.49e-02	  5.39	 0.043	527	  6	lasso	 0.066244	1.27e-05	 4.92e-02	0.96077
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000174989.8.wgt.RDat	FBXW8	12	1.17e+08	1.17e+08	0.1298	rs2293050	 3.41	rs7131746	 2.55e-02	  4.46	-1.136	454	454	blup	 0.040959	5.27e-04	-1.21e+00	0.22447
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000175183.5.wgt.RDat	CSRP2	12	7.73e+07	7.73e+07	0.1272	rs771558	-2.46	rs7305217	 1.31e-02	  3.70	-1.733	470	470	blup	 0.024710	5.87e-03	-3.56e-01	0.72184
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000176834.9.wgt.RDat	VSIG10	12	1.19e+08	1.19e+08	0.1704	rs17619337	-3.06	rs11830698	 1.32e-01	  6.36	 0.795	507	  5	lasso	 0.135223	3.67e-10	 1.09e+00	0.27431
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000176894.5.wgt.RDat	PXMP2	12	1.33e+08	1.33e+08	0.0606	rs11147249	-2.98	rs7963858	 7.32e-02	 -5.04	-0.736	248	  3	lasso	 0.077930	2.24e-06	 7.25e-01	0.46816
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000176915.10.wgt.RDat	ANKLE2	12	1.33e+08	1.33e+08	0.2999	rs11147249	-2.98	rs13254	 1.88e-01	  7.40	 2.159	250	  6	lasso	 0.192224	3.84e-14	 1.84e+00	0.06614
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000177084.12.wgt.RDat	POLE	12	1.33e+08	1.33e+08	0.0739	rs11147249	-2.98	rs10781634	 1.30e-02	 -4.09	-0.448	248	248	blup	 0.015809	2.27e-02	 6.20e-01	0.53494
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000177406.4.wgt.RDat	RP11-218M22.1	12	7.40e+05	7.72e+05	0.5544	rs4980848	 2.74	rs2061317	 4.21e-01	 10.71	 0.265	457	  7	lasso	 0.415365	7.77e-33	-6.43e-04	0.99949
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000177990.7.wgt.RDat	DPY19L2	12	6.40e+07	6.41e+07	0.5501	rs7308850	-2.92	rs12320510	 2.96e-01	  9.06	 0.058	331	 12	lasso	 0.357884	1.98e-27	 5.87e-01	0.55706
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000178449.4.wgt.RDat	COX14	12	5.05e+07	5.05e+07	0.1108	rs7294618	-3.17	rs706791	 3.43e-02	 -4.47	 2.476	310	310	blup	 0.039421	6.62e-04	-2.86e+00	0.00425
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000178882.9.wgt.RDat	FAM101A	12	1.25e+08	1.25e+08	0.2353	rs870163	 3.20	rs11057532	 1.38e-01	  6.28	-0.196	478	  5	enet	 0.125384	1.69e-09	-6.64e-01	0.50646
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000179256.2.wgt.RDat	SMCO3	12	1.50e+07	1.50e+07	0.2322	rs1362602	 2.49	rs2430723	 8.07e-02	 -5.96	 1.552	368	368	blup	 0.146460	6.30e-11	-2.21e+00	0.02737
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000179715.8.wgt.RDat	PCED1B	12	4.75e+07	4.76e+07	0.4305	rs2522255	 3.18	rs1917657	 3.03e-01	  9.05	-0.102	444	  5	lasso	 0.307329	4.72e-23	 3.29e-02	0.97373
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000180263.9.wgt.RDat	FGD6	12	9.55e+07	9.56e+07	0.3039	rs12316136	-3.61	rs4762452	 1.28e-01	 -7.44	 1.331	605	 24	enet	 0.238937	1.33e-17	 1.08e+00	0.27891
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000180481.6.wgt.RDat	GLIPR1L2	12	7.58e+07	7.58e+07	0.5676	rs11180463	 2.12	rs11180483	 6.02e-01	-12.73	-0.496	470	  6	lasso	 0.600748	8.86e-55	 4.65e-01	0.64203
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000180881.15.wgt.RDat	CAPS2	12	7.57e+07	7.58e+07	0.1765	rs11180463	 2.12	rs4882687	 1.45e-01	  7.50	-0.505	470	 15	enet	 0.150741	3.20e-11	-4.99e-01	0.61812
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000182500.7.wgt.RDat	ORAI1	12	1.22e+08	1.22e+08	0.1402	rs1154514	 2.15	rs10744762	-3.65e-03	 -3.61	 1.673	374	374	blup	 0.018026	1.61e-02	-1.30e+00	0.19330
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000182796.8.wgt.RDat	TMEM198B	12	5.62e+07	5.62e+07	0.2003	rs1274494	-2.30	rs1463591	-3.74e-03	  3.72	 0.049	302	 29	enet	-0.003261	7.10e-01	 7.61e-01	0.44662
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000182993.3.wgt.RDat	C12orf60	12	1.50e+07	1.51e+07	0.2379	rs1362602	 2.49	rs11610238	 1.00e-01	  6.35	-2.032	370	 18	enet	 0.174456	7.11e-13	-2.74e+00	0.00617
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000184613.6.wgt.RDat	NELL2	12	4.49e+07	4.53e+07	0.1194	rs4768567	-2.02	rs414125	 1.12e-01	  5.87	 1.321	344	  2	lasso	 0.105932	3.34e-08	 1.32e+00	0.18798
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000185163.5.wgt.RDat	DDX51	12	1.33e+08	1.33e+08	0.2624	rs10794457	 2.72	rs12309945	 4.24e-02	  5.19	 1.035	279	279	blup	 0.054832	6.84e-05	 3.34e-01	0.73845
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000185344.9.wgt.RDat	ATP6V0A2	12	1.24e+08	1.24e+08	0.1557	rs825464	-2.88	rs7975233	 1.02e-01	  6.12	-0.920	397	 10	lasso	 0.112007	1.32e-08	-1.17e+00	0.24249
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000185591.5.wgt.RDat	SP1	12	5.38e+07	5.38e+07	0.2088	rs12821902	-2.64	rs11170516	 1.69e-01	  7.47	-0.310	405	 15	enet	 0.201627	8.01e-15	-2.89e-01	0.77253
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000185684.8.wgt.RDat	EP400NL	12	1.33e+08	1.33e+08	0.5515	rs11247024	-3.04	rs7297253	 3.40e-01	-10.16	 0.173	319	  7	lasso	 0.399248	2.87e-31	 2.29e-01	0.81910
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000185958.5.wgt.RDat	FAM186A	12	5.07e+07	5.08e+07	0.0690	rs11169578	-3.44	rs876080	 3.85e-02	 -4.21	 0.648	308	  5	lasso	 0.031640	2.09e-03	-2.68e-01	0.78888
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000187109.9.wgt.RDat	NAP1L1	12	7.64e+07	7.65e+07	0.1693	rs1517727	-2.70	rs4882633	-3.75e-03	  3.29	-0.424	492	492	blup	 0.033448	1.60e-03	-7.52e-01	0.45179
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000187166.1.wgt.RDat	H1FNT	12	4.87e+07	4.87e+07	0.1965	rs11503876	 2.76	rs2732480	 8.52e-02	 -6.18	-0.680	484	484	blup	 0.130433	7.74e-10	-1.01e-02	0.99192
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000188026.7.wgt.RDat	RILPL1	12	1.24e+08	1.24e+08	0.1519	rs13303334	-2.59	rs3087496	 7.40e-03	 -4.15	-0.516	376	376	blup	 0.035084	1.26e-03	 3.28e-01	0.74309
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000188735.8.wgt.RDat	TMEM120B	12	1.22e+08	1.22e+08	0.5134	rs1154514	 2.15	rs10840615	 2.80e-01	  8.67	-0.076	343	  6	lasso	 0.273085	2.92e-20	 7.76e-02	0.93818
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000188906.9.wgt.RDat	LRRK2	12	4.06e+07	4.08e+07	0.1953	rs17128233	-2.75	rs11176053	 5.74e-02	  5.08	-0.028	537	 21	enet	 0.121993	2.86e-09	-9.96e-01	0.31914
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000196458.6.wgt.RDat	ZNF605	12	1.33e+08	1.34e+08	0.3277	rs11147249	-2.98	rs1278601	 1.47e-01	 -6.38	-0.712	211	 34	enet	 0.251873	1.35e-18	 1.47e+00	0.14146
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000196668.3.wgt.RDat	LINC00173	12	1.17e+08	1.17e+08	0.2648	rs903772	 2.99	rs11068062	 5.45e-02	 -5.08	 2.147	421	 27	enet	 0.147380	5.45e-11	-1.12e+00	0.26387
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000197653.10.wgt.RDat	DNAH10	12	1.24e+08	1.24e+08	0.1535	rs825464	-2.88	rs10846577	 4.49e-03	  3.70	 0.498	411	411	blup	 0.032032	1.97e-03	 9.34e-01	0.35039
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000197728.5.wgt.RDat	RPS26	12	5.64e+07	5.64e+07	0.7886	rs1274494	-2.31	rs10876864	 5.98e-01	 12.86	-0.684	291	 13	lasso	 0.639885	1.05e-60	-4.99e-01	0.61744
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000198015.8.wgt.RDat	MRPL42	12	9.39e+07	9.39e+07	0.4271	rs4760514	-3.70	rs2290880	 2.41e-01	 -8.16	-1.011	456	 30	enet	 0.255819	6.68e-19	 1.79e+00	0.07390
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000198270.8.wgt.RDat	TMEM116	12	1.12e+08	1.12e+08	0.3862	rs10744774	-2.41	rs11066119	 2.06e-01	  7.61	 1.087	196	196	blup	 0.215070	8.26e-16	 1.19e+00	0.23264
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000198598.2.wgt.RDat	MMP17	12	1.32e+08	1.32e+08	0.2460	rs11247024	-3.04	rs10751699	 1.44e-01	 -6.37	 0.400	447	 23	enet	 0.152833	2.30e-11	-1.34e+00	0.18116
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000198673.6.wgt.RDat	FAM19A2	12	6.21e+07	6.27e+07	0.4425	rs1376341	 3.36	rs11174305	 1.38e-01	 -7.00	-0.951	477	  6	lasso	 0.354233	4.22e-27	-1.73e-01	0.86230
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000198707.10.wgt.RDat	CEP290	12	8.84e+07	8.85e+07	0.1571	rs12322689	-2.45	rs2468244	 4.68e-02	  4.10	-1.935	292	  3	lasso	 0.035351	1.21e-03	-1.85e+00	0.06372
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000204856.7.wgt.RDat	FAM216A	12	1.11e+08	1.11e+08	0.1549	rs16940912	 3.20	rs17187412	 4.46e-02	 -4.81	-1.537	250	250	blup	 0.089214	4.16e-07	 2.36e+00	0.01814
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000204954.5.wgt.RDat	C12orf73	12	1.04e+08	1.04e+08	0.4850	rs11111747	 2.51	rs812498	 2.26e-01	  8.59	-0.323	637	 20	lasso	 0.399116	2.95e-31	 4.28e-01	0.66875
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000205352.6.wgt.RDat	PRR13	12	5.38e+07	5.38e+07	0.4271	rs12821902	-2.64	rs3816806	 3.45e-01	-10.19	-1.022	408	  6	lasso	 0.385348	5.97e-30	 9.09e-01	0.36322
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000205809.5.wgt.RDat	KLRC2	12	1.06e+07	1.06e+07	0.2438	rs12829123	 2.93	rs2246809	 7.60e-03	 -4.16	 0.579	494	494	blup	 0.043870	3.43e-04	 7.07e-01	0.47960
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000212125.2.wgt.RDat	TAS2R15	12	1.11e+07	1.11e+07	0.0759	rs1921320	 2.01	rs10772392	 8.89e-03	  4.02	 0.875	384	  8	enet	 0.014636	2.71e-02	 6.50e-01	0.51600
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000212127.5.wgt.RDat	TAS2R14	12	1.11e+07	1.11e+07	0.2027	rs7968536	 1.99	rs10772397	 1.47e-01	  7.04	 0.821	370	370	blup	 0.178544	3.65e-13	 1.02e+00	0.30758
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000212694.4.wgt.RDat	AC084018.1	12	1.22e+08	1.22e+08	0.1827	rs1154514	 2.15	rs895951	 1.11e-01	 -5.93	 1.753	337	  7	lasso	 0.074630	3.66e-06	-1.79e+00	0.07370
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000215039.2.wgt.RDat	CD27-AS1	12	6.55e+06	6.56e+06	0.2137	rs11064155	 2.72	rs25680	 2.40e-01	  8.08	-0.782	423	  4	lasso	 0.291957	8.78e-22	-1.28e+00	0.19935
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000215208.3.wgt.RDat	KRT18P60	12	6.58e+07	6.58e+07	0.1527	rs11175838	-3.27	rs1494508	 2.73e-02	 -4.30	-0.501	367	367	blup	 0.037999	8.16e-04	 1.12e+00	0.26133
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000224713.3.wgt.RDat	AC025165.8	12	5.80e+07	5.80e+07	0.3696	rs538548	-3.59	rs812315	 1.88e-01	  7.55	 0.887	337	 14	enet	 0.202349	7.09e-15	 4.31e-01	0.66660
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000226413.2.wgt.RDat	OR8T1P	12	4.88e+07	4.88e+07	0.0946	rs11503876	 2.76	rs10875798	 2.71e-02	 -4.46	 1.232	457	  2	lasso	 0.034386	1.39e-03	-8.76e-01	0.38126
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000229186.3.wgt.RDat	ADAM1A	12	1.12e+08	1.12e+08	0.4622	rs10744774	-2.41	rs876896	 1.67e-01	  7.20	 0.539	187	 12	lasso	 0.257454	4.98e-19	-1.05e-02	0.99165
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000235162.4.wgt.RDat	C12orf75	12	1.06e+08	1.06e+08	0.7573	rs10861424	-2.91	rs11112469	 5.06e-01	-11.60	-0.566	550	 16	lasso	 0.519083	4.44e-44	 5.07e-01	0.61187
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000235423.4.wgt.RDat	RP11-282O18.3	12	1.24e+08	1.24e+08	0.1929	rs34351395	-2.64	rs1969354	 1.07e-01	 -6.48	 0.543	348	 18	enet	 0.151994	2.62e-11	-1.14e+00	0.25604
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000235884.2.wgt.RDat	LINC00941	12	3.09e+07	3.10e+07	0.2104	rs256722	-3.63	rs1485351	 7.79e-02	 -5.07	 0.562	541	  5	lasso	 0.086851	5.92e-07	-3.90e-01	0.69621
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000236908.2.wgt.RDat	RP5-1063M23.2	12	3.43e+06	3.43e+06	0.3063	rs4766019	-2.81	rs6489453	 8.55e-02	  5.28	-0.194	648	  3	lasso	 0.062970	2.06e-05	-1.93e-01	0.84682
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000238105.3.wgt.RDat	GOLGA2B	12	1.01e+08	1.01e+08	0.1792	rs827795	-2.87	rs2131006	 6.74e-02	  4.38	 0.714	342	342	blup	 0.062561	2.19e-05	 1.19e+00	0.23443
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000239335.4.wgt.RDat	RP11-745O10.2	12	6.65e+07	6.65e+07	0.4466	rs7979095	 3.54	rs1168765	 3.18e-01	 -9.35	 0.142	484	  6	lasso	 0.331585	4.12e-25	-8.47e-02	0.93249
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000239473.1.wgt.RDat	RP1-170B16.1	12	8.04e+07	8.04e+07	0.1294	rs11114379	 3.20	rs7972050	 4.97e-02	  4.64	 2.671	320	  1	lasso	 0.038365	7.73e-04	 2.67e+00	0.00756
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000239617.1.wgt.RDat	RP11-302B13.1	12	4.93e+07	4.93e+07	0.0781	rs7980731	-2.62	rs6580696	 2.57e-03	  4.25	 0.991	338	338	blup	 0.039499	6.54e-04	 4.26e-01	0.66999
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000240399.1.wgt.RDat	RP1-228P16.1	12	4.84e+07	4.84e+07	0.2771	rs11503876	 2.76	rs4760695	 1.44e-01	 -7.17	 1.823	521	  4	lasso	 0.217399	5.55e-16	-1.43e+00	0.15189
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000245614.2.wgt.RDat	DDX11-AS1	12	3.12e+07	3.12e+07	0.3067	rs256722	-3.63	rs12819069	 8.04e-02	 -5.74	-0.194	458	  7	lasso	 0.114901	8.49e-09	 3.07e-01	0.75905
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000245651.2.wgt.RDat	RP11-620J15.2	12	5.83e+07	5.83e+07	0.0888	rs538548	-3.59	rs2939817	 2.08e-03	  3.59	 0.098	403	403	blup	 0.023123	7.45e-03	 7.25e-01	0.46870
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000247157.2.wgt.RDat	RP11-434C1.1	12	1.17e+07	1.17e+07	0.4463	rs12367273	 3.42	rs7132674	 1.64e-01	  7.54	 0.708	446	  5	lasso	 0.242034	7.73e-18	 3.13e-01	0.75431
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000247373.2.wgt.RDat	RP11-486O12.2	12	1.24e+08	1.24e+08	0.3823	rs825464	-2.88	rs7971779	 2.38e-01	  8.03	-0.101	380	  4	lasso	 0.234614	2.84e-17	-1.05e-01	0.91658
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000247498.5.wgt.RDat	RP11-392P7.6	12	1.31e+07	1.31e+07	0.2065	rs11611201	 3.42	rs1061047	 8.79e-02	  5.59	 0.214	601	  4	lasso	 0.108762	2.17e-08	-2.27e-01	0.82020
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000247903.1.wgt.RDat	RP11-421F16.3	12	2.71e+07	2.71e+07	0.5097	rs4964060	-3.19	rs6487582	 2.01e-01	 -7.58	 0.389	515	 29	enet	 0.283351	4.39e-21	 7.43e-01	0.45734
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000247934.3.wgt.RDat	RP11-967K21.1	12	2.83e+07	2.83e+07	0.0645	rs10492361	 2.68	rs11049488	 2.15e-02	 -4.25	 0.979	443	443	blup	 0.029442	2.90e-03	-1.70e+00	0.08971
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000248265.1.wgt.RDat	RP11-834C11.3	12	5.45e+07	5.45e+07	0.2135	rs4759088	 2.36	rs4759344	 1.50e-01	 -6.53	 0.092	422	  4	lasso	 0.144675	8.34e-11	-1.66e-01	0.86800
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000248576.1.wgt.RDat	RP11-834C11.8	12	5.46e+07	5.46e+07	0.1571	rs4759088	 2.36	rs17108960	 3.13e-02	  4.28	 0.300	449	 21	enet	 0.030768	2.38e-03	-5.69e-01	0.56949
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000250091.2.wgt.RDat	DNAH10OS	12	1.24e+08	1.24e+08	0.2301	rs825464	-2.88	rs12298484	 1.31e-01	  6.42	 1.017	426	 25	enet	 0.119327	4.31e-09	 9.26e-01	0.35422
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000250742.1.wgt.RDat	RP11-834C11.4	12	5.45e+07	5.45e+07	0.1828	rs4759088	 2.36	rs3087404	 1.12e-02	 -4.12	 0.141	441	  5	lasso	 0.034345	1.40e-03	-1.12e-02	0.99108
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000250770.2.wgt.RDat	RP5-1063M23.1	12	3.41e+06	3.41e+06	0.2771	rs4766019	-2.81	rs11062622	-1.47e-03	 -3.33	 1.340	636	636	blup	 0.039543	6.50e-04	-9.64e-01	0.33488
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000255733.1.wgt.RDat	IFNG-AS1	12	6.84e+07	6.86e+07	0.2152	rs10878743	-3.30	rs7952790	 1.49e-01	  6.41	 1.513	609	  2	lasso	 0.127964	1.14e-09	 1.49e+00	0.13661
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000255837.1.wgt.RDat	TAS2R20	12	1.11e+07	1.12e+07	0.1896	rs17209646	-2.62	rs10772397	 1.28e-01	  5.94	 0.821	385	  2	lasso	 0.116016	7.16e-09	 8.17e-01	0.41402
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256092.2.wgt.RDat	hsa-mir-8072	12	1.24e+08	1.24e+08	0.2265	rs13303334	-2.59	rs3803001	 1.25e-02	 -4.43	-1.497	344	344	blup	 0.046342	2.39e-04	 1.56e+00	0.11799
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256223.1.wgt.RDat	ZNF10	12	1.34e+08	1.34e+08	0.2241	rs11147249	-2.98	rs7314723	 1.74e-01	  7.29	-1.319	164	  4	lasso	 0.196595	1.86e-14	-1.09e+00	0.27768
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256250.1.wgt.RDat	RP11-989F5.1	12	1.31e+08	1.31e+08	0.4319	rs2178077	-3.47	rs7956851	 2.62e-01	  8.77	 0.340	649	 47	enet	 0.272412	3.30e-20	 1.52e-01	0.87887
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256274.1.wgt.RDat	TAS2R64P	12	1.12e+07	1.12e+07	0.4804	rs1016322	 2.83	rs11054134	 2.82e-01	  9.90	-1.083	389	 17	enet	 0.417035	5.31e-33	-7.24e-01	0.46884
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256287.1.wgt.RDat	RP11-664H17.1	12	2.02e+07	2.03e+07	0.3545	rs10770633	-3.36	rs10770590	 1.36e-01	  6.09	 0.927	554	 15	enet	 0.144683	8.33e-11	 1.46e+00	0.14481
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256377.1.wgt.RDat	RP11-1060J15.4	12	2.78e+07	2.79e+07	0.4089	rs11049087	 3.52	rs2033024	 1.99e-01	  7.49	 0.242	541	  6	lasso	 0.240987	9.30e-18	 8.51e-01	0.39481
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256436.1.wgt.RDat	TAS2R31	12	1.12e+07	1.12e+07	0.1039	rs1016322	 2.83	rs319276	 1.01e-02	  3.42	 1.005	393	393	blup	 0.009945	5.67e-02	 5.22e-01	0.60163
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256576.1.wgt.RDat	RP13-977J11.2	12	1.33e+08	1.33e+08	0.4641	rs10794457	 2.72	rs10902506	 2.92e-01	 -9.26	-0.466	286	  7	enet	 0.301253	1.51e-22	 4.01e-01	0.68866
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256660.1.wgt.RDat	CLEC12B	12	1.02e+07	1.02e+07	0.1974	rs12829123	 2.93	rs7313235	 9.43e-02	  6.35	-0.535	347	  4	lasso	 0.140074	1.72e-10	-2.01e-02	0.98400
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256667.2.wgt.RDat	KLRAP1	12	1.07e+07	1.08e+07	0.2818	rs12829123	 2.93	rs4237928	 4.19e-02	  5.16	-0.322	454	 57	enet	 0.078299	2.12e-06	 2.06e-02	0.98355
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000256712.1.wgt.RDat	RP11-785H5.2	12	1.13e+07	1.13e+07	0.0736	rs1016322	 2.83	rs1463237	 2.00e-02	  3.89	 1.009	358	358	blup	 0.030259	2.57e-03	 1.32e+00	0.18808
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257042.1.wgt.RDat	RP11-993B23.3	12	2.81e+07	2.81e+07	0.5082	rs11049087	 3.52	rs10492373	 2.99e-01	  9.20	-0.479	485	  8	lasso	 0.298079	2.76e-22	-4.56e-01	0.64866
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257176.1.wgt.RDat	RP11-996F15.2	12	2.94e+07	2.95e+07	0.5534	rs7301855	 3.22	rs10843391	 3.52e-01	 10.20	 0.599	597	 25	enet	 0.446018	6.13e-36	 3.42e-01	0.73232
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257218.1.wgt.RDat	GATC	12	1.21e+08	1.21e+08	0.1551	rs10849789	 3.11	rs606443	 6.46e-02	 -5.35	 0.180	391	 16	enet	 0.111186	1.50e-08	-3.41e-01	0.73324
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257252.1.wgt.RDat	RP11-486A14.2	12	9.37e+07	9.38e+07	0.4282	rs4760514	-3.70	rs11107001	 2.68e-01	 -8.95	-0.059	410	  8	lasso	 0.301250	1.51e-22	-5.80e-01	0.56165
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257261.1.wgt.RDat	RP11-96H19.1	12	4.68e+07	4.69e+07	0.3523	rs180434	-2.61	rs12824716	 1.27e-01	  6.83	-0.412	347	 14	enet	 0.156096	1.37e-11	-2.67e-02	0.97874
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257303.1.wgt.RDat	RP11-977G19.11	12	5.67e+07	5.67e+07	0.3784	rs17118953	 2.49	rs17118403	 3.61e-01	 -9.90	-0.592	261	 13	lasso	 0.365953	3.70e-28	 6.14e-01	0.53894
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257322.1.wgt.RDat	RP11-511B23.2	12	9.34e+07	9.36e+07	0.2441	rs4760514	-3.70	rs10777477	 4.63e-03	  4.31	 0.310	385	 26	enet	 0.103968	4.49e-08	-8.23e-01	0.41032
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257431.1.wgt.RDat	RP11-263K4.3	12	8.29e+07	8.29e+07	0.2117	rs10466960	 2.87	rs7972368	 1.07e-01	  6.03	 0.065	367	 15	enet	 0.135183	3.70e-10	-1.69e-02	0.98654
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257497.1.wgt.RDat	RP11-585P4.5	12	7.59e+07	7.59e+07	0.2605	rs11180463	 2.12	rs11180483	 2.59e-01	 -8.52	-0.496	504	  7	lasso	 0.259602	3.38e-19	 4.11e-01	0.68109
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257542.4.wgt.RDat	OR7E47P	12	5.25e+07	5.25e+07	0.1804	rs7294580	 4.43	rs11169994	 2.01e-02	  4.51	 3.172	635	 27	enet	 0.077108	2.53e-06	 1.36e+00	0.17381
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257599.1.wgt.RDat	OVCH1-AS1	12	2.95e+07	2.96e+07	0.1395	rs7301855	 3.22	rs12811723	-1.59e-03	  3.90	 0.692	568	568	blup	 0.007968	7.81e-02	-1.18e-01	0.90575
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257681.1.wgt.RDat	RP11-341G23.4	12	1.04e+08	1.04e+08	0.5548	rs7956476	-2.64	rs751448	 4.06e-01	 10.45	-0.114	619	 10	lasso	 0.436443	5.95e-35	-6.52e-01	0.51470
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257698.1.wgt.RDat	RP11-620J15.3	12	5.83e+07	5.83e+07	0.1727	rs2943693	-3.18	rs10877041	 8.76e-02	 -5.82	-1.126	413	413	blup	 0.081431	1.33e-06	 8.70e-01	0.38438
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257727.1.wgt.RDat	CNPY2	12	5.67e+07	5.67e+07	0.1055	rs17118953	 2.49	rs7978685	-1.19e-03	 -3.18	-0.643	262	262	blup	 0.015423	2.40e-02	-5.16e-01	0.60559
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257790.1.wgt.RDat	RP11-1136G11.6	12	5.35e+07	5.35e+07	0.1048	rs12821902	-2.64	rs12316789	 1.30e-03	  3.62	-0.940	494	494	blup	 0.020552	1.10e-02	-9.95e-01	0.31995
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257859.1.wgt.RDat	RP11-266E14.1	12	1.06e+08	1.06e+08	0.5178	rs12426791	-2.96	rs11112469	 1.08e-01	 -6.60	-0.566	628	 16	lasso	 0.291223	1.01e-21	 8.19e-01	0.41289
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257890.1.wgt.RDat	RP11-114F10.2	12	1.06e+08	1.06e+08	0.2668	rs12426791	-2.96	rs2374584	 1.29e-01	 -6.09	-0.983	598	  6	lasso	 0.113866	9.95e-09	 1.05e+00	0.29395
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258017.1.wgt.RDat	RP11-386G11.10	12	4.95e+07	4.95e+07	0.2460	rs7965658	-2.68	rs12229524	 1.96e-01	 -7.44	 0.621	311	 15	enet	 0.181123	2.39e-13	-4.76e-01	0.63413
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258024.1.wgt.RDat	OR5BT1P	12	4.88e+07	4.88e+07	0.1131	rs11503876	 2.76	rs4760685	 5.56e-03	 -3.49	 1.354	467	467	blup	 0.024310	6.24e-03	-7.52e-01	0.45194
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258181.1.wgt.RDat	RP11-493L12.4	12	4.76e+07	4.77e+07	0.4248	rs2522255	 3.18	rs712099	 2.65e-01	  8.61	-1.159	470	  8	lasso	 0.275529	1.86e-20	-1.24e+00	0.21367
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258302.1.wgt.RDat	RP11-981P6.1	12	9.00e+07	9.00e+07	0.1936	rs11105168	 3.09	rs11105298	 5.92e-02	  5.25	 0.347	359	359	blup	 0.114141	9.54e-09	 8.82e-01	0.37778
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000269514.1.wgt.RDat	DKFZP779L1853	12	4.86e+07	4.86e+07	0.1419	rs11503876	 2.76	rs7962390	 6.66e-02	 -5.36	-0.359	517	  9	lasso	 0.081464	1.32e-06	 6.75e-01	0.49944
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000269892.1.wgt.RDat	RP4-761J14.10	12	6.85e+06	6.85e+06	0.1061	rs2091781	 2.60	rs1043262	 2.24e-02	  4.32	-0.265	263	263	blup	 0.046990	2.17e-04	-4.65e-01	0.64216
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000270028.1.wgt.RDat	RP11-380L11.4	12	1.24e+08	1.24e+08	0.1024	rs825464	-2.88	rs7307053	 6.89e-02	  5.51	 0.278	428	  5	lasso	 0.059590	3.39e-05	 4.08e-01	0.68336
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000270095.1.wgt.RDat	RP11-214K3.18	12	1.24e+08	1.24e+08	0.3706	rs825464	-2.88	rs12579670	 3.63e-03	  3.69	 0.227	435	 14	enet	 0.039146	6.89e-04	-1.44e-02	0.98848
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000271259.1.wgt.RDat	RP11-1109F11.5	12	8.98e+07	8.98e+07	0.1219	rs11105168	 3.09	rs808820	-3.78e-03	  2.94	-1.402	349	349	blup	 0.032391	1.87e-03	-1.20e-01	0.90423
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000272368.1.wgt.RDat	RP4-605O3.4	12	5.05e+07	5.06e+07	0.1753	rs7294618	-3.17	rs17124432	 1.25e-01	 -6.13	-3.126	312	  6	lasso	 0.096146	1.47e-07	 3.26e+00	0.00112
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000272849.1.wgt.RDat	RP11-347I19.8	12	1.22e+08	1.22e+08	0.2442	rs1154514	 2.15	rs895953	 1.42e-01	 -6.86	 1.645	338	 17	enet	 0.167768	2.10e-12	-1.04e+00	0.30063
