PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000009830.7.wgt.RDat	POMT2	14	7.77e+07	7.78e+07	0.366	rs11846597	 2.88	rs2058916	 2.93e-02	 4.03	-0.508	549	  9	lasso	0.14570	4.08e-06	-0.38957	0.69685
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000022976.11.wgt.RDat	ZNF839	14	1.03e+08	1.03e+08	0.277	rs8003511	-2.33	rs17717648	 4.74e-02	 4.11	-0.979	345	345	blup	0.09932	1.45e-04	-0.58268	0.56011
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000042317.12.wgt.RDat	SPATA7	14	8.89e+07	8.89e+07	0.216	rs411418	 2.21	rs2401751	 1.13e-01	-4.67	-0.384	465	465	blup	0.09801	1.60e-04	 0.71181	0.47658
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000066427.17.wgt.RDat	ATXN3	14	9.25e+07	9.26e+07	0.189	rs17783624	-3.07	rs28628431	 1.57e-01	 4.96	 0.191	524	  2	lasso	0.12211	2.55e-05	 0.19077	0.84870
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000071246.6.wgt.RDat	VASH1	14	7.72e+07	7.72e+07	0.277	rs2980895	 3.27	rs2615654	-3.33e-03	 3.19	-1.440	565	565	blup	0.01176	1.13e-01	-0.53888	0.58997
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000075413.13.wgt.RDat	MARK3	14	1.04e+08	1.04e+08	0.332	rs2403199	-2.47	rs11623869	 2.57e-01	 6.21	 0.968	358	 10	lasso	0.24965	7.44e-10	 1.30211	0.19288
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000087299.7.wgt.RDat	L2HGDH	14	5.07e+07	5.08e+07	0.161	rs10162482	-2.77	rs3759594	 8.47e-02	-4.03	-1.200	394	  5	lasso	0.06481	1.94e-03	 0.88534	0.37597
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.405	rs226998	-2.69	rs2295687	 2.21e-01	 6.58	 1.687	571	  8	lasso	0.27963	5.08e-11	 1.47758	0.13952
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.640	rs949937	-2.87	rs883037	 5.15e-01	-8.24	-0.014	657	  6	lasso	0.52018	1.57e-22	 0.00803	0.99360
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000100439.6.wgt.RDat	ABHD4	14	2.31e+07	2.31e+07	0.469	rs1005495	 2.90	rs8011143	 5.64e-02	-4.52	 0.273	665	  9	lasso	0.08208	5.33e-04	 0.40693	0.68406
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000100441.5.wgt.RDat	KHNYN	14	2.49e+07	2.49e+07	0.320	rs743272	-2.61	rs2255591	 8.25e-02	 4.66	 1.430	558	  4	lasso	0.07635	8.19e-04	 1.12929	0.25878
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000100461.13.wgt.RDat	RBM23	14	2.34e+07	2.34e+07	0.408	rs226998	-2.69	rs2295680	 1.55e-01	-5.12	 1.706	576	576	blup	0.15826	1.51e-06	-0.52805	0.59746
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000100522.4.wgt.RDat	GNPNAT1	14	5.32e+07	5.33e+07	0.164	rs4901357	-2.35	rs2249922	-2.03e-03	-2.89	-1.080	325	325	blup	0.06320	2.19e-03	 0.10413	0.91706
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000100554.7.wgt.RDat	ATP6V1D	14	6.78e+07	6.78e+07	0.149	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.00881	1.44e-01	      NA	     NA
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000100567.8.wgt.RDat	PSMA3	14	5.87e+07	5.87e+07	0.214	rs17093978	 3.35	rs10147580	 5.49e-05	-3.69	-1.595	418	418	blup	0.05426	4.28e-03	 1.24210	0.21420
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000100577.14.wgt.RDat	GSTZ1	14	7.78e+07	7.78e+07	0.288	rs11846597	 2.88	rs2193594	 6.69e-02	 3.98	-0.207	549	549	blup	0.10689	8.17e-05	-0.70895	0.47835
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000100714.11.wgt.RDat	MTHFD1	14	6.49e+07	6.49e+07	0.298	rs1695777	 2.82	rs1256107	 1.71e-01	-5.49	 0.756	499	  5	lasso	0.17927	2.80e-07	-0.41736	0.67641
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000100731.11.wgt.RDat	PCNX	14	7.14e+07	7.16e+07	0.389	rs8016108	 2.45	rs7154437	 2.13e-01	-5.85	-0.074	410	  5	lasso	0.23389	2.93e-09	 0.05701	0.95454
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000119599.12.wgt.RDat	DCAF4	14	7.34e+07	7.34e+07	0.224	rs10483854	 2.57	rs11629006	 1.21e-01	 4.24	-0.090	466	  7	lasso	0.11939	3.14e-05	-0.23370	0.81522
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000119661.10.wgt.RDat	DNAL1	14	7.41e+07	7.42e+07	0.263	rs10483854	 2.60	rs10134243	 9.39e-02	-4.21	 1.160	389	 10	enet	0.05570	3.84e-03	-1.35841	0.17433
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000119718.6.wgt.RDat	EIF2B2	14	7.55e+07	7.55e+07	0.158	rs4145500	 2.50	rs175450	 3.84e-02	-4.12	-0.478	413	  2	lasso	0.02622	3.58e-02	 0.43413	0.66420
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000126215.9.wgt.RDat	XRCC3	14	1.04e+08	1.04e+08	0.181	rs2403199	-2.47	rs12884809	 1.54e-01	 5.33	-0.159	345	  1	lasso	0.15939	1.38e-06	-0.15900	0.87367
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000126775.8.wgt.RDat	ATG14	14	5.58e+07	5.59e+07	0.107	rs8003279	-3.01	rs8007944	 6.70e-03	 3.57	-2.359	437	437	blup	0.04541	8.32e-03	-1.97724	0.04801
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.366	rs1271513	 2.15	rs2145042	 1.94e-01	-5.65	 1.151	459	  9	lasso	0.18283	2.10e-07	-1.10388	0.26965
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000133983.10.wgt.RDat	COX16	14	7.08e+07	7.08e+07	0.330	rs17765431	 3.41	rs11627149	 4.19e-02	-4.48	 1.255	568	 22	enet	0.07664	8.01e-04	-0.22132	0.82484
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000136352.13.wgt.RDat	NKX2-1	14	3.70e+07	3.70e+07	0.312	rs17176043	-3.41	rs2281417	-7.72e-03	-3.30	 2.345	590	590	blup	0.05358	4.50e-03	 1.81102	0.07014
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000136367.12.wgt.RDat	ZFHX2	14	2.40e+07	2.40e+07	0.395	rs222725	 2.73	rs8016202	 1.71e-01	 4.84	-0.815	435	 33	enet	0.15846	1.49e-06	-0.45488	0.64920
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000139899.6.wgt.RDat	CBLN3	14	2.49e+07	2.49e+07	0.516	rs743272	-2.61	rs2273629	 3.23e-01	-6.57	 1.634	559	  3	lasso	0.28419	3.35e-11	-1.50807	0.13154
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000139971.11.wgt.RDat	C14orf37	14	5.85e+07	5.88e+07	0.274	rs17093978	 3.48	rs7492332	 7.24e-03	 3.67	 2.292	455	 40	enet	0.04268	1.02e-02	 1.43322	0.15180
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.288	rs10483854	 3.00	rs11621523	 9.00e-02	-4.62	 0.015	390	 15	lasso	0.11593	4.09e-05	-0.82508	0.40932
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000140104.9.wgt.RDat	C14orf79	14	1.05e+08	1.05e+08	0.323	rs28656783	-3.65	rs2582574	 2.59e-01	 6.53	 0.685	317	  4	lasso	0.25543	4.47e-10	 0.77192	0.44016
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000151327.8.wgt.RDat	FAM177A1	14	3.55e+07	3.56e+07	0.187	rs3138045	-2.35	rs12891473	 5.75e-03	-3.73	 0.718	373	373	blup	0.03412	1.95e-02	-1.60893	0.10763
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000153485.5.wgt.RDat	TMEM251	14	9.37e+07	9.37e+07	0.263	rs2148562	 2.64	rs3783925	 1.60e-03	-3.22	-1.363	386	386	blup	0.07570	8.59e-04	 0.50305	0.61493
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.482	rs8021453	-2.96	rs2985697	 3.49e-01	-7.26	-1.134	383	  4	lasso	0.33749	2.10e-13	 1.13653	0.25573
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000165521.11.wgt.RDat	EML5	14	8.91e+07	8.93e+07	0.186	rs10147907	 2.64	rs2297129	 4.78e-02	 3.78	-0.295	449	449	blup	0.04394	9.29e-03	-0.24155	0.80913
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000174373.11.wgt.RDat	RALGAPA1	14	3.60e+07	3.63e+07	0.427	rs1169017	 3.67	rs12164885	 3.36e-01	 7.01	-0.414	402	  6	lasso	0.34771	7.61e-14	-0.02323	0.98146
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000177465.4.wgt.RDat	ACOT4	14	7.41e+07	7.41e+07	0.440	rs10483854	 2.59	rs12891009	 2.25e-02	 4.67	-0.621	377	377	blup	0.12417	2.17e-05	-1.01729	0.30902
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000179841.8.wgt.RDat	AKAP5	14	6.49e+07	6.49e+07	0.200	rs1695777	 2.82	rs8022447	 2.34e-02	-4.07	 0.623	498	498	blup	0.05647	3.63e-03	-1.19702	0.23130
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000183379.4.wgt.RDat	SYNDIG1L	14	7.49e+07	7.49e+07	0.295	rs11845461	 2.68	rs2190876	-3.73e-03	 4.12	-1.624	386	386	blup	0.10116	1.26e-04	-0.79285	0.42786
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000183484.7.wgt.RDat	GPR132	14	1.06e+08	1.06e+08	0.192	rs28656783	-3.65	rs7157567	 8.52e-02	 4.25	-0.336	304	304	blup	0.07786	7.31e-04	-0.41521	0.67799
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000184227.3.wgt.RDat	ACOT1	14	7.40e+07	7.40e+07	0.448	rs10483854	 2.55	rs2010070	 1.37e-01	-5.35	 1.541	356	 25	enet	0.24230	1.41e-09	-1.08810	0.27655
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000185567.6.wgt.RDat	AHNAK2	14	1.05e+08	1.05e+08	0.327	rs28656783	-3.65	rs736066	 2.45e-01	-5.76	 0.354	318	  4	lasso	0.25047	6.92e-10	-0.33650	0.73649
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000196943.8.wgt.RDat	NOP9	14	2.48e+07	2.48e+07	0.176	rs743272	-2.61	rs1957525	 3.87e-02	-3.97	-0.740	496	496	blup	0.03803	1.45e-02	 0.95482	0.33967
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000198252.7.wgt.RDat	STYX	14	5.32e+07	5.32e+07	0.179	rs4901357	-2.35	rs12892461	 6.32e-02	-4.50	 0.030	354	  5	lasso	0.05531	3.95e-03	-0.14744	0.88279
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000203546.3.wgt.RDat	RP11-176H8.1	14	3.19e+07	3.19e+07	0.249	rs10136964	-2.07	rs1888576	 1.48e-01	 4.76	-0.543	308	  3	lasso	0.08663	3.78e-04	-0.10937	0.91291
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000205659.6.wgt.RDat	LIN52	14	7.46e+07	7.47e+07	0.160	rs11845461	 2.68	rs7153610	-4.23e-03	 3.32	-0.502	420	420	blup	0.02318	4.54e-02	-0.80072	0.42330
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000211817.2.wgt.RDat	TRAV38-2DV8	14	2.27e+07	2.27e+07	0.339	rs1005495	 2.90	rs10140810	 2.23e-02	-3.93	 0.624	736	736	blup	0.05215	5.01e-03	-0.24410	0.80715
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000211974.2.wgt.RDat	IGHV2-70	14	1.07e+08	1.07e+08	0.121	rs10150642	-1.72	rs7153964	 6.28e-02	-4.13	-1.153	 58	 58	blup	0.07812	7.17e-04	 1.21247	0.22533
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.566	rs2403199	-2.50	rs861531	 2.54e-01	 6.98	 1.663	349	 30	enet	0.42934	1.24e-17	 2.58937	0.00962
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000225746.4.wgt.RDat	AL132709.5	14	1.01e+08	1.01e+08	0.450	rs7342570	 2.97	rs4906091	-5.67e-03	-3.20	-0.285	493	493	blup	0.04557	8.22e-03	-0.21828	0.82721
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000226677.2.wgt.RDat	IGBP1P1	14	3.54e+07	3.54e+07	0.292	rs3138045	-2.35	rs2013724	 2.90e-02	-3.98	-0.691	381	381	blup	0.10178	1.20e-04	 2.03381	0.04197
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000234648.1.wgt.RDat	AL162151.3	14	9.94e+07	9.94e+07	0.329	rs2462915	-3.10	rs807361	-5.59e-03	-3.79	-1.330	654	654	blup	0.07694	7.83e-04	 1.96679	0.04921
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000243225.2.wgt.RDat	RP11-7F17.1	14	7.74e+07	7.74e+07	0.453	rs2980895	 3.27	rs10873298	 4.44e-01	 7.61	 0.094	556	  3	lasso	0.43453	6.83e-18	-0.00380	0.99697
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000252114.1.wgt.RDat	SNORA73	14	2.35e+07	2.35e+07	0.343	rs12433901	-2.44	rs8013143	 5.38e-02	-4.76	-0.378	530	  6	lasso	0.11928	3.17e-05	 0.69946	0.48426
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000257556.1.wgt.RDat	RP11-44N21.1	14	1.06e+08	1.06e+08	0.216	rs7146030	-3.60	rs4983559	-7.69e-03	-3.22	-1.441	291	291	blup	0.08576	4.04e-04	-0.68388	0.49405
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000257621.3.wgt.RDat	RP11-349A22.5	14	5.87e+07	5.88e+07	0.301	rs17093978	 3.47	rs11628732	 4.04e-02	-3.74	-1.836	457	457	blup	0.09622	1.83e-04	 2.10906	0.03494
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258289.3.wgt.RDat	CHURC1	14	6.54e+07	6.54e+07	0.606	rs1695777	 2.82	rs10151701	 4.56e-01	 8.04	-0.495	493	  8	lasso	0.48893	9.48e-21	-0.51974	0.60324
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258376.1.wgt.RDat	RP4-647C14.2	14	7.37e+07	7.37e+07	0.218	rs10483854	 2.45	rs8012823	 8.12e-02	-4.43	-0.699	399	  8	enet	0.09964	1.42e-04	-0.14714	0.88302
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258454.1.wgt.RDat	RP11-361H10.3	14	7.67e+07	7.67e+07	0.254	rs2980895	 3.27	rs11159180	 2.90e-02	-4.04	-0.146	490	 25	enet	0.10021	1.36e-04	 1.06485	0.28694
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258479.1.wgt.RDat	LINC00640	14	5.18e+07	5.18e+07	0.428	rs10150152	 3.36	rs12433384	-7.75e-03	 3.38	 0.522	658	658	blup	0.05278	4.78e-03	 0.06498	0.94819
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258515.1.wgt.RDat	RP11-203M5.7	14	2.09e+07	2.09e+07	0.303	rs949937	-2.87	rs883037	 2.14e-01	-5.48	-0.014	655	  3	lasso	0.20005	5.11e-08	-0.01673	0.98665
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258571.1.wgt.RDat	PTTG4P	14	7.16e+07	7.16e+07	0.224	rs8016108	 2.45	rs2526858	-6.00e-03	-3.59	 0.503	386	386	blup	0.02882	2.93e-02	-1.06862	0.28524
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258602.1.wgt.RDat	RP11-7F17.7	14	7.74e+07	7.74e+07	0.610	rs2980895	 3.27	rs10873298	 4.86e-01	 7.97	 0.094	549	  5	lasso	0.48299	2.01e-20	 0.45630	0.64817
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258626.2.wgt.RDat	COX7A2P1	14	6.81e+07	6.81e+07	0.275	rs1609998	-2.19	rs7410	 3.83e-02	-4.59	 0.582	364	 24	enet	0.13022	1.36e-05	-0.21501	0.82976
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258695.2.wgt.RDat	RP3-414A15.2	14	7.40e+07	7.40e+07	0.503	rs10483854	 2.55	rs41334150	 9.86e-02	-5.16	 1.367	355	355	blup	0.18022	2.59e-07	-0.38143	0.70288
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258701.1.wgt.RDat	LINC00638	14	1.05e+08	1.05e+08	0.372	rs28656783	-3.65	rs2582516	 2.88e-01	-6.49	-0.464	360	  4	lasso	0.31429	2.00e-12	 0.28660	0.77442
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258708.1.wgt.RDat	SLC25A21-AS1	14	3.76e+07	3.76e+07	0.140	rs4605059	-3.32	rs8018823	 6.25e-02	-4.25	-1.088	486	  3	lasso	0.06413	2.04e-03	 1.28794	0.19777
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258819.1.wgt.RDat	RP11-7F17.3	14	7.75e+07	7.75e+07	0.289	rs11846597	 2.88	rs2021717	 1.24e-01	-4.36	-1.643	553	  7	lasso	0.10230	1.16e-04	 1.73131	0.08340
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258955.1.wgt.RDat	LINC00519	14	5.18e+07	5.18e+07	0.402	rs10150152	 3.36	rs4144431	-1.31e-03	-3.91	-0.876	651	651	blup	0.07798	7.24e-04	-0.39064	0.69606
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000258998.1.wgt.RDat	RP11-398E10.1	14	4.52e+07	4.53e+07	0.197	rs1953462	-3.12	rs229695	-4.43e-03	-3.58	 1.009	336	336	blup	0.02053	5.58e-02	 0.01127	0.99100
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259005.1.wgt.RDat	RP3-449M8.6	14	7.49e+07	7.49e+07	0.487	rs11845461	 2.68	rs7148018	 2.61e-01	-5.91	 0.585	371	 18	enet	0.23156	3.58e-09	 0.06225	0.95036
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259015.1.wgt.RDat	RP11-109N23.6	14	7.34e+07	7.34e+07	0.282	rs10483854	 2.53	rs3742835	 7.71e-02	-4.79	 0.182	451	451	blup	0.13841	7.21e-06	-0.49046	0.62381
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259062.1.wgt.RDat	ACTN1-AS1	14	6.94e+07	6.95e+07	0.298	rs181483	-2.85	rs17106678	 1.66e-01	 5.41	-0.991	611	  2	lasso	0.15908	1.42e-06	-0.90484	0.36555
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.445	rs10483854	 2.71	rs17182607	 4.70e-01	 7.88	 0.857	393	  3	lasso	0.45662	5.11e-19	 0.87933	0.37922
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259070.1.wgt.RDat	LINC00639	14	3.92e+07	3.94e+07	0.274	rs17693279	-2.92	rs17108728	 3.47e-02	-3.60	-1.235	370	370	blup	0.07547	8.74e-04	 1.14085	0.25393
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259081.1.wgt.RDat	RP11-488C13.6	14	7.72e+07	7.72e+07	0.368	rs2980895	 3.27	rs7145659	 3.92e-02	-4.46	 0.465	568	 34	enet	0.09186	2.55e-04	-0.68792	0.49150
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259087.1.wgt.RDat	RP11-356O9.2	14	3.80e+07	3.80e+07	0.130	rs8016889	 2.25	rs1169873	 3.40e-02	 3.79	-1.670	321	321	blup	0.02473	4.02e-02	-1.14632	0.25166
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259116.1.wgt.RDat	RP11-973N13.4	14	6.50e+07	6.50e+07	0.284	rs1695777	 2.82	rs1542313	 5.95e-02	 4.57	-0.526	499	499	blup	0.07289	1.06e-03	-0.01323	0.98945
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259138.1.wgt.RDat	RP11-950C14.7	14	7.56e+07	7.56e+07	0.199	rs4145500	 2.50	rs2098251	 1.23e-01	-4.48	-0.199	416	 22	enet	0.07763	7.44e-04	 0.38855	0.69761
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259153.1.wgt.RDat	RP6-65G23.3	14	7.13e+07	7.13e+07	0.223	rs8016108	 2.45	rs8018972	 7.57e-02	-4.02	-0.060	435	  5	lasso	0.06280	2.26e-03	 0.07667	0.93889
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259502.1.wgt.RDat	RP11-643G16.3	14	6.81e+07	6.81e+07	0.400	rs1609998	-2.19	rs12897715	-3.09e-03	 3.86	 1.232	368	368	blup	0.01029	1.28e-01	 1.72502	0.08452
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259515.1.wgt.RDat	RP11-365N19.2	14	1.03e+08	1.03e+08	0.292	rs4457930	-2.28	rs2269322	 1.53e-02	 3.41	 0.340	341	341	blup	0.03286	2.15e-02	 0.50152	0.61601
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000259775.1.wgt.RDat	RP11-45P15.4	14	1.04e+08	1.04e+08	0.300	rs2403199	-2.47	rs11850831	 2.50e-01	 5.82	-0.543	355	 11	enet	0.25010	7.14e-10	-0.77354	0.43920
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000261208.1.wgt.RDat	RP11-452D12.1	14	5.28e+07	5.28e+07	0.304	rs802994	-2.71	rs7145901	 1.37e-01	 4.35	-0.037	563	  4	lasso	0.14395	4.68e-06	-0.01328	0.98940
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000261372.1.wgt.RDat	RP11-529H20.6	14	9.25e+07	9.25e+07	0.185	rs17783624	-3.07	rs28628431	 1.25e-01	 4.76	 0.191	508	  7	enet	0.10663	8.33e-05	 0.00278	0.99778
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000268657.1.wgt.RDat	AL133373.1	14	9.20e+07	9.20e+07	0.330	rs1285636	-2.67	rs10498629	 1.64e-01	 4.98	-1.117	415	  5	lasso	0.12073	2.83e-05	-0.88632	0.37545
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000269958.1.wgt.RDat	RP11-73M18.8	14	1.04e+08	1.04e+08	0.181	rs2403199	-2.51	rs12884809	 1.29e-01	 5.11	-0.159	352	  3	lasso	0.13243	1.15e-05	-0.19062	0.84883
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.343	rs2403199	-2.47	rs10149249	 2.18e-01	 6.39	 2.374	348	  5	lasso	0.35769	2.78e-14	 2.25739	0.02398
Prostate	./GTEx_v7/Prostate/Prostate.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.497	rs17100292	-2.96	rs2448241	 2.60e-01	 5.87	-0.546	340	 27	enet	0.25816	3.51e-10	-1.17452	0.24018
