PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000028528.10.wgt.RDat	SNX1	15	6.44e+07	6.44e+07	0.3081	rs41380646	 3.21	rs2307247	 0.00743	 3.43	 1.683	292	292	blup	0.04969	8.01e-03	 0.77538	0.43812
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000067221.9.wgt.RDat	STOML1	15	7.43e+07	7.43e+07	0.3135	rs5015024	 2.67	rs734854	 0.23411	 5.76	 0.867	404	  4	lasso	0.27062	5.79e-10	 1.00276	0.31598
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000069966.14.wgt.RDat	GNB5	15	5.24e+07	5.25e+07	0.2901	rs3794564	 2.92	rs4776010	 0.01599	-3.68	-0.465	389	  7	lasso	0.09407	3.66e-04	 0.15275	0.87860
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000073417.10.wgt.RDat	PDE8A	15	8.55e+07	8.57e+07	0.1553	rs17536922	-2.95	rs17541572	 0.00915	-3.26	 0.170	425	425	blup	0.01113	1.28e-01	 0.28136	0.77843
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000075131.5.wgt.RDat	TIPIN	15	6.66e+07	6.67e+07	0.4333	rs2439430	-3.03	rs12914520	 0.20576	 5.57	 0.592	519	 10	lasso	0.24510	4.69e-09	 0.03383	0.97301
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000090487.6.wgt.RDat	SPG21	15	6.53e+07	6.53e+07	0.2768	rs4776661	 3.25	rs35328312	 0.20092	-5.84	-2.998	303	 31	enet	0.20764	9.02e-08	 2.74182	0.00611
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000103723.8.wgt.RDat	AP3B2	15	8.33e+07	8.34e+07	0.3343	rs12443081	-2.53	rs7163848	 0.14892	 5.02	-0.644	235	  6	lasso	0.15240	5.70e-06	-0.63314	0.52664
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000103740.5.wgt.RDat	ACSBG1	15	7.85e+07	7.85e+07	0.5630	rs2011323	-2.65	rs8033802	 0.09900	-4.34	 1.816	408	 39	enet	0.23446	1.10e-08	-1.31644	0.18803
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000103932.7.wgt.RDat	RPAP1	15	4.18e+07	4.18e+07	0.4397	rs12439488	 2.77	rs2274858	 0.15675	 4.89	 1.422	364	  9	enet	0.18334	5.75e-07	 1.35973	0.17392
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000104093.9.wgt.RDat	DMXL2	15	5.17e+07	5.19e+07	0.1599	rs16964486	 2.34	rs7181553	 0.00473	-3.23	-0.918	470	470	blup	0.01889	7.13e-02	 0.70424	0.48128
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000128872.5.wgt.RDat	TMOD2	15	5.20e+07	5.21e+07	0.1052	rs16964486	 2.34	rs17648128	 0.02122	 3.55	 1.526	438	438	blup	0.05398	5.94e-03	-0.38052	0.70356
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000128891.11.wgt.RDat	C15orf57	15	4.08e+07	4.09e+07	0.4002	rs2927087	 2.95	rs11630273	 0.30336	-6.38	-1.590	334	 24	enet	0.40170	3.66e-15	 0.63648	0.52446
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000128928.4.wgt.RDat	IVD	15	4.07e+07	4.07e+07	0.3944	rs4244577	 2.58	rs7164132	 0.08588	-4.86	 0.719	386	  6	enet	0.06327	3.12e-03	-0.82257	0.41075
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000128944.9.wgt.RDat	KNSTRN	15	4.07e+07	4.07e+07	0.5947	rs2927087	 2.75	rs17671250	 0.44209	 7.53	 0.642	393	  3	lasso	0.48475	4.61e-19	 0.83155	0.40566
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000128989.6.wgt.RDat	ARPP19	15	5.28e+07	5.29e+07	0.2218	rs3794564	 2.92	rs12592429	-0.00203	 3.43	 1.197	450	450	blup	0.02854	3.55e-02	 1.63866	0.10129
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000134146.7.wgt.RDat	DPH6	15	3.55e+07	3.58e+07	0.1998	rs2646782	-2.66	rs35363595	-0.00651	-3.96	 0.522	441	441	blup	0.04479	1.13e-02	-0.88017	0.37877
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136371.5.wgt.RDat	MTHFS	15	8.01e+07	8.02e+07	0.4709	rs12591114	-3.29	rs2733106	 0.12778	 5.40	 0.402	578	  9	lasso	0.31911	8.96e-12	 1.01081	0.31211
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136379.7.wgt.RDat	ABHD17C	15	8.10e+07	8.10e+07	0.3989	rs11072885	-3.16	rs2271162	 0.00181	 3.69	 0.286	530	530	blup	0.11715	7.20e-05	-1.32874	0.18393
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136425.8.wgt.RDat	CIB2	15	7.84e+07	7.84e+07	0.3770	rs2011323	-2.65	rs8036417	 0.06150	 4.87	-0.279	413	  4	lasso	0.07985	9.86e-04	-0.49623	0.61973
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000137806.4.wgt.RDat	NDUFAF1	15	4.17e+07	4.17e+07	0.2802	rs12439488	 2.77	rs16971734	 0.00888	-3.84	-0.690	301	301	blup	0.12954	2.98e-05	 1.16613	0.24356
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000137831.10.wgt.RDat	UACA	15	7.09e+07	7.11e+07	0.2383	rs2165463	-2.53	rs7182092	 0.02780	 3.54	 1.208	376	376	blup	0.07999	9.76e-04	 0.94033	0.34705
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000137877.8.wgt.RDat	SPTBN5	15	4.21e+07	4.22e+07	0.5659	rs12439488	 2.77	rs1113333	 0.30353	 6.82	 0.444	418	  7	lasso	0.40813	1.91e-15	 0.09603	0.92349
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000138606.15.wgt.RDat	SHF	15	4.55e+07	4.55e+07	0.2870	rs3743222	-2.25	rs12592055	 0.01892	 3.82	-0.255	339	339	blup	0.03091	3.00e-02	 0.29021	0.77165
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000138621.7.wgt.RDat	PPCDC	15	7.53e+07	7.54e+07	0.1719	rs11072528	 1.91	rs4646421	 0.00095	 3.21	 0.664	270	270	blup	0.00452	2.16e-01	 0.79197	0.42838
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140265.8.wgt.RDat	ZSCAN29	15	4.37e+07	4.37e+07	0.2821	rs35302555	 2.54	rs493377	 0.12594	-4.19	 1.091	268	 16	lasso	0.13246	2.41e-05	-1.34591	0.17833
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140323.4.wgt.RDat	DISP2	15	4.07e+07	4.07e+07	0.3996	rs2927087	 2.76	rs2289332	 0.11296	-4.65	 0.960	399	399	blup	0.17124	1.42e-06	 0.34045	0.73352
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140386.8.wgt.RDat	SCAPER	15	7.66e+07	7.72e+07	0.3087	rs4886510	-2.33	rs11072611	 0.16412	 5.18	-0.162	233	  7	lasso	0.18787	4.09e-07	-0.32646	0.74408
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140400.10.wgt.RDat	MAN2C1	15	7.56e+07	7.57e+07	0.4797	rs8041033	 2.28	rs28610581	 0.58182	 8.60	 0.545	231	 12	enet	0.56895	1.05e-23	 0.45521	0.64896
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140403.8.wgt.RDat	DNAJA4	15	7.86e+07	7.86e+07	0.3455	rs2011323	-2.65	rs2280366	 0.09241	 4.17	 0.272	406	  7	enet	0.13891	1.52e-05	-0.20231	0.83968
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140471.12.wgt.RDat	LINS	15	1.01e+08	1.01e+08	0.5418	rs12915188	 3.33	rs8451	 0.36483	-6.68	 1.531	590	 30	enet	0.26481	9.38e-10	-1.48443	0.13769
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140575.8.wgt.RDat	IQGAP1	15	9.09e+07	9.10e+07	0.2516	rs16944775	 2.20	rs6496666	 0.09836	 5.05	 0.495	403	403	blup	0.16229	2.76e-06	 0.95004	0.34209
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140577.11.wgt.RDat	CRTC3	15	9.11e+07	9.12e+07	0.3091	rs16944775	 2.20	rs8025842	 0.05150	-4.07	 0.496	437	437	blup	0.12057	5.65e-05	-0.18567	0.85270
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140600.12.wgt.RDat	SH3GL3	15	8.41e+07	8.43e+07	0.2376	rs4375628	-3.00	rs11853983	 0.05719	-3.97	 0.114	341	  5	lasso	0.04380	1.21e-02	-0.04571	0.96354
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140612.9.wgt.RDat	SEC11A	15	8.52e+07	8.53e+07	0.4510	rs17536922	-2.95	rs1545472	 0.16666	-4.64	-1.954	376	 31	enet	0.10989	1.20e-04	 1.48879	0.13654
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000156232.6.wgt.RDat	WHAMM	15	8.35e+07	8.35e+07	0.2373	rs12443081	-2.53	rs8041231	 0.18411	-4.82	 1.730	261	  1	lasso	0.14448	1.01e-05	-1.73000	0.08363
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000157734.9.wgt.RDat	SNX22	15	6.44e+07	6.44e+07	0.2892	rs41380646	 3.38	rs8034342	-0.00736	-3.89	 0.794	292	292	blup	0.09808	2.76e-04	-1.23583	0.21652
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000157823.12.wgt.RDat	AP3S2	15	9.04e+07	9.04e+07	0.4448	rs28508206	-2.88	rs2043880	 0.35154	 6.64	 0.904	418	  2	lasso	0.33179	2.87e-12	 0.90212	0.36699
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000166140.13.wgt.RDat	ZFYVE19	15	4.11e+07	4.11e+07	0.1632	rs4244577	 2.58	rs3743034	 0.17640	-5.35	-0.143	290	  4	lasso	0.15423	4.98e-06	 0.12751	0.89853
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000166262.11.wgt.RDat	FAM227B	15	4.96e+07	4.99e+07	0.1979	rs7166047	 3.12	rs1048975	-0.00104	 3.35	-0.842	368	368	blup	0.01831	7.45e-02	-0.76880	0.44201
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000166763.7.wgt.RDat	STRCP1	15	4.40e+07	4.40e+07	0.4186	NA	   NA	NA	      NA	   NA	    NA	263	  0	lasso	0.14018	1.39e-05	      NA	     NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000166839.12.wgt.RDat	ANKDD1A	15	6.52e+07	6.53e+07	0.3793	rs4776661	 3.25	rs871447	 0.16437	 5.72	 0.878	299	  5	lasso	0.18634	4.59e-07	 1.40920	0.15878
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000166938.8.wgt.RDat	DIS3L	15	6.66e+07	6.66e+07	0.2004	rs2439430	-3.03	rs7176986	 0.00596	-4.17	 1.159	489	489	blup	0.07206	1.69e-03	 0.06795	0.94582
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000166965.8.wgt.RDat	RCCD1	15	9.15e+07	9.15e+07	0.3437	rs9672495	 3.41	rs2290202	 0.26972	 6.00	-0.802	487	  1	lasso	0.21692	4.39e-08	-0.80200	0.42255
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000167202.7.wgt.RDat	TBC1D2B	15	7.83e+07	7.84e+07	0.3896	rs2011323	-2.65	rs7173128	 0.11883	-4.49	 0.676	416	416	blup	0.15991	3.29e-06	-0.10237	0.91846
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000168803.10.wgt.RDat	ADAL	15	4.36e+07	4.36e+07	0.4796	rs35302555	 2.54	rs3742970	 0.27590	-6.44	-1.317	265	  4	lasso	0.42179	4.69e-16	 1.08320	0.27872
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000169371.9.wgt.RDat	SNUPN	15	7.59e+07	7.59e+07	0.2658	rs8041033	 2.24	rs7164429	 0.04276	-4.13	-0.916	221	221	blup	0.20301	1.29e-07	 0.85420	0.39300
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000169609.9.wgt.RDat	C15orf40	15	8.37e+07	8.37e+07	0.2874	rs12148084	-2.84	rs11259960	 0.10862	 4.30	 0.497	322	  5	lasso	0.11311	9.59e-05	 0.93333	0.35065
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000170113.11.wgt.RDat	NIPA1	15	2.30e+07	2.31e+07	0.3147	rs8034562	 2.16	rs8027341	 0.09868	-4.59	-1.578	175	  5	lasso	0.11468	8.58e-05	 1.62366	0.10445
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000171763.13.wgt.RDat	SPATA5L1	15	4.57e+07	4.57e+07	0.3007	rs3743222	-2.25	rs1365610	 0.22094	 5.55	-0.628	339	  1	lasso	0.20586	1.04e-07	-0.62800	0.53000
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000171766.11.wgt.RDat	GATM	15	4.57e+07	4.57e+07	0.1275	rs3743222	-2.25	rs12440038	 0.06627	-3.67	-0.636	339	  3	lasso	0.03315	2.56e-02	 0.89413	0.37125
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000173517.6.wgt.RDat	PEAK1	15	7.74e+07	7.77e+07	0.2648	rs7162113	-2.00	rs1317320	 0.02236	-3.58	-1.243	326	326	blup	0.07464	1.42e-03	 0.93897	0.34774
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000176454.9.wgt.RDat	LPCAT4	15	3.47e+07	3.47e+07	0.3858	rs7163190	 3.50	rs2279686	 0.14382	-5.09	-1.190	438	 27	enet	0.11367	9.22e-05	 1.18559	0.23578
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000177082.8.wgt.RDat	WDR73	15	8.52e+07	8.52e+07	0.1578	rs17536922	-2.95	rs2292462	 0.04890	-3.95	-0.764	376	376	blup	0.04488	1.12e-02	 0.81640	0.41427
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000180953.7.wgt.RDat	ST20	15	8.02e+07	8.02e+07	0.7628	rs12591114	-3.29	rs4778733	 0.28787	-6.03	 0.714	576	 19	lasso	0.43929	7.39e-17	-0.62683	0.53077
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000180979.5.wgt.RDat	LRRC57	15	4.28e+07	4.28e+07	0.2997	rs8043143	-2.57	rs4924687	 0.19134	 5.78	-1.191	333	  1	lasso	0.17834	8.37e-07	-1.19100	0.23365
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000181827.10.wgt.RDat	RFX7	15	5.64e+07	5.65e+07	0.2121	rs11858505	 3.68	rs7496025	 0.19706	-5.01	-1.147	358	  1	lasso	0.17832	8.39e-07	 1.14700	0.25138
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000183060.11.wgt.RDat	LYSMD4	15	1.00e+08	1.00e+08	0.6671	rs4965250	 3.22	rs8041078	 0.33086	 6.72	 0.333	506	  8	lasso	0.43183	1.64e-16	 0.87852	0.37966
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000184206.7.wgt.RDat	GOLGA6L4	15	8.49e+07	8.49e+07	0.7054	rs4375628	-3.00	rs150963	 0.22433	-6.37	 1.042	250	  4	lasso	0.48728	3.43e-19	 0.84854	0.39613
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000185043.6.wgt.RDat	CIB1	15	9.08e+07	9.08e+07	0.5978	rs28508206	-2.21	rs9744242	 0.28196	-6.37	 0.899	405	 25	enet	0.21996	3.46e-08	-0.32413	0.74584
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000185087.7.wgt.RDat	FAM169B	15	9.90e+07	9.91e+07	0.4754	rs1372847	-2.95	rs4462573	 0.10879	 4.34	-0.154	606	  9	lasso	0.14122	1.28e-05	-0.80580	0.42036
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000185596.12.wgt.RDat	WASH3P	15	1.03e+08	1.03e+08	0.1707	rs8038261	 2.57	rs7182334	 0.15799	 4.97	 0.630	191	  3	lasso	0.10036	2.35e-04	 0.43381	0.66442
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000185880.8.wgt.RDat	TRIM69	15	4.50e+07	4.51e+07	0.2000	rs12440448	-2.40	rs3759880	 0.09473	-4.17	-0.250	250	250	blup	0.14008	1.40e-05	 0.04363	0.96520
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000187951.6.wgt.RDat	ARHGAP11B	15	3.09e+07	3.11e+07	0.1783	rs7177217	 2.73	rs6493352	 0.04313	-3.70	-0.462	191	  5	lasso	0.03801	1.81e-02	-0.05648	0.95496
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000188388.9.wgt.RDat	GOLGA6L3	15	8.58e+07	8.58e+07	0.3103	rs17536922	-2.95	rs8023889	 0.06616	-4.16	 0.483	531	  6	lasso	0.02935	3.35e-02	-0.00523	0.99583
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000188549.8.wgt.RDat	C15orf52	15	4.06e+07	4.06e+07	0.3549	rs640875	 2.77	rs7164132	 0.07711	-4.08	 0.719	397	  7	lasso	0.01569	9.05e-02	-0.57988	0.56200
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000188659.5.wgt.RDat	FAM154B	15	8.26e+07	8.26e+07	0.7151	rs11639040	-2.84	rs9972386	 0.30208	 6.58	 1.594	243	  9	lasso	0.32821	3.97e-12	 2.09745	0.03595
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000189227.4.wgt.RDat	C15orf61	15	6.78e+07	6.78e+07	0.2413	rs898888	 2.51	rs12901071	 0.01100	-3.51	-0.218	419	419	blup	0.02822	3.63e-02	 1.03289	0.30166
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196648.6.wgt.RDat	GOLGA6L9	15	8.31e+07	8.31e+07	0.4565	rs3914699	-2.21	rs7174089	 0.01721	-3.49	 0.147	150	 35	enet	0.15163	6.03e-06	-0.71686	0.47346
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197535.10.wgt.RDat	MYO5A	15	5.26e+07	5.28e+07	0.2176	rs3794564	 2.92	rs2440350	-0.00839	 3.08	-0.202	440	440	blup	0.03648	2.02e-02	-2.06760	0.03868
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197696.5.wgt.RDat	NMB	15	8.52e+07	8.52e+07	0.2495	rs17536922	-2.95	rs12910334	 0.13134	-4.19	-1.805	378	  9	lasso	0.10969	1.22e-04	 1.23372	0.21731
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000198794.7.wgt.RDat	SCAMP5	15	7.52e+07	7.53e+07	0.3929	rs11072528	 1.91	rs3910748	 0.20965	 5.08	 1.715	265	  8	lasso	0.14595	9.12e-06	 1.74071	0.08173
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000215252.7.wgt.RDat	GOLGA8B	15	3.48e+07	3.49e+07	0.4771	rs7163190	 3.50	rs628118	-0.00708	-3.33	 0.956	400	400	blup	0.07553	1.33e-03	-0.03382	0.97302
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000215302.4.wgt.RDat	CTD-3092A11.1	15	3.08e+07	3.08e+07	0.1866	rs3964705	-2.69	rs11852466	-0.00800	-3.44	-0.742	133	133	blup	0.01087	1.30e-01	-0.03753	0.97007
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000225151.6.wgt.RDat	AC103965.1	15	8.49e+07	8.49e+07	0.2460	rs4375628	-3.00	rs3860265	 0.15963	-5.41	-1.750	246	246	blup	0.16078	3.08e-06	 1.49572	0.13473
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000228998.3.wgt.RDat	RP11-697E2.7	15	9.08e+07	9.08e+07	0.3774	rs16944775	 2.20	rs1533327	 0.01283	 4.19	-0.501	400	  7	lasso	0.07727	1.18e-03	-0.28055	0.77906
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000229212.3.wgt.RDat	RP11-561C5.4	15	8.57e+07	8.58e+07	0.4631	rs17536922	-2.95	rs2342120	 0.28991	 6.09	 1.267	527	  5	lasso	0.25334	2.40e-09	 1.63838	0.10134
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000230373.4.wgt.RDat	GOLGA6L5	15	8.51e+07	8.51e+07	0.4728	rs17536922	-2.95	rs150968	 0.14556	 5.48	 0.494	359	  6	lasso	0.31218	1.65e-11	 0.92852	0.35314
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000232653.4.wgt.RDat	GOLGA8N	15	3.29e+07	3.29e+07	0.5675	rs11634255	-2.24	rs8037818	 0.34326	 6.50	 0.765	394	  6	lasso	0.33136	2.99e-12	 0.80839	0.41886
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000241839.5.wgt.RDat	PLEKHO2	15	6.51e+07	6.52e+07	0.1866	rs4776661	 3.25	rs936867	 0.10619	-4.32	-2.523	292	292	blup	0.09785	2.81e-04	 2.34316	0.01912
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000242866.5.wgt.RDat	STRC	15	4.39e+07	4.40e+07	0.4181	rs35302555	 2.54	rs8038068	 0.27149	 5.91	 1.030	262	  4	lasso	0.23880	7.78e-09	 1.04902	0.29417
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000243708.4.wgt.RDat	PLA2G4B	15	4.21e+07	4.21e+07	0.3932	rs12439488	 2.77	rs4924575	 0.08478	 5.20	 0.348	404	  6	lasso	0.08306	7.88e-04	 0.28445	0.77606
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000243789.6.wgt.RDat	JMJD7	15	4.21e+07	4.21e+07	0.1747	rs12439488	 2.77	rs3743024	 0.10748	 4.48	 0.519	410	  4	lasso	0.11723	7.16e-05	 0.47014	0.63825
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000244056.2.wgt.RDat	RN7SL417P	15	8.49e+07	8.49e+07	0.2076	rs4375628	-3.00	rs4843156	 0.06125	-4.20	 0.116	289	289	blup	0.13556	1.93e-05	-0.81824	0.41322
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000244879.3.wgt.RDat	GABPB1-AS1	15	5.06e+07	5.07e+07	0.7496	rs7166047	 3.12	rs12903381	 0.57642	 8.37	 0.167	421	  8	lasso	0.53355	1.18e-21	 0.09194	0.92674
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248508.2.wgt.RDat	SRP14-AS1	15	4.03e+07	4.04e+07	0.4486	rs495592	 2.89	rs8041057	 0.15734	-4.59	 0.607	449	  7	lasso	0.09426	3.61e-04	-0.86300	0.38814
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249839.1.wgt.RDat	AC011330.5	15	4.40e+07	4.40e+07	0.5750	rs35302555	 2.54	rs2927071	 0.20574	-5.78	 0.334	263	 31	enet	0.25905	1.51e-09	-0.74645	0.45539
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000251819.1.wgt.RDat	RNU6-322P	15	1.01e+08	1.01e+08	0.4753	rs12915188	 3.33	rs12460	 0.30870	-6.57	-1.685	593	  3	lasso	0.33641	1.89e-12	 1.78575	0.07414
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000254912.2.wgt.RDat	RP11-632K20.2	15	3.28e+07	3.28e+07	0.2481	rs11634255	-2.24	rs16969816	 0.07581	 4.44	 1.559	365	  4	lasso	0.13563	1.92e-05	 1.19124	0.23356
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000258476.1.wgt.RDat	RP11-76E17.3	15	9.44e+07	9.44e+07	0.4062	rs10520729	 2.92	rs12443018	 0.01320	-3.11	-0.762	658	658	blup	0.06818	2.22e-03	 0.40352	0.68656
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259172.1.wgt.RDat	RP11-299G20.2	15	1.02e+08	1.02e+08	0.4113	rs4965739	-2.72	rs7169026	 0.03720	-3.88	-1.539	605	605	blup	0.04594	1.04e-02	 0.19056	0.84887
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259205.2.wgt.RDat	PRKXP1	15	1.01e+08	1.01e+08	0.8808	rs12915188	 3.33	rs12460	 0.53576	-8.05	-1.685	592	 25	lasso	0.56931	9.95e-24	 1.81933	0.06886
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259237.1.wgt.RDat	RP11-209E8.1	15	5.34e+07	5.34e+07	0.4088	rs4776110	-2.36	rs17659514	 0.00286	-4.10	 1.663	567	 53	enet	0.04026	1.55e-02	-0.22613	0.82110
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259307.1.wgt.RDat	PLCB2-AS1	15	4.06e+07	4.06e+07	0.3609	rs640875	 2.79	rs275754	 0.06062	-3.70	-1.077	396	  5	lasso	0.00906	1.50e-01	 0.86802	0.38538
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259328.1.wgt.RDat	RP11-152F13.7	15	8.29e+07	8.30e+07	0.0954	rs3914699	-2.21	rs4779032	-0.00542	 3.22	 1.272	138	138	blup	0.01496	9.56e-02	 1.91399	0.05562
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259343.1.wgt.RDat	RP11-761I4.3	15	8.16e+07	8.17e+07	0.3184	rs1012541	 2.42	rs3743040	-0.00680	 3.34	-1.336	392	392	blup	0.03909	1.68e-02	 0.14715	0.88301
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259363.1.wgt.RDat	CTD-2054N24.2	15	1.00e+08	1.00e+08	0.5721	rs4965250	 3.22	rs12906587	 0.11860	-5.58	 0.729	540	 44	enet	0.31818	9.73e-12	 0.46716	0.64039
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259407.1.wgt.RDat	RP11-158M2.3	15	8.63e+07	8.63e+07	0.3103	rs2614658	 2.60	rs10520597	 0.12006	 5.25	-0.912	560	  6	lasso	0.21492	5.13e-08	-0.14059	0.88820
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259416.2.wgt.RDat	RP11-158M2.5	15	8.63e+07	8.63e+07	0.2984	rs2614658	 2.60	rs17638180	 0.23623	-5.55	-0.995	563	  6	lasso	0.18860	3.87e-07	 0.96254	0.33578
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259422.1.wgt.RDat	RP11-593F23.1	15	7.65e+07	7.65e+07	0.3951	rs1603856	-2.23	rs937732	 0.21662	-5.87	-0.297	279	  7	lasso	0.19284	2.80e-07	 0.13921	0.88928
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259433.2.wgt.RDat	CTD-2651B20.4	15	4.56e+07	4.56e+07	0.2507	rs17592201	 2.54	rs11637920	 0.12886	-5.22	 0.252	325	325	blup	0.17414	1.15e-06	-0.81599	0.41450
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259479.2.wgt.RDat	CTD-2008A1.2	15	4.51e+07	4.52e+07	0.2406	rs12440448	-2.35	rs2470686	 0.01383	-3.75	 1.917	306	306	blup	0.05933	4.10e-03	-0.14583	0.88406
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259520.1.wgt.RDat	CTD-2651B20.3	15	4.55e+07	4.56e+07	0.4872	rs3743222	-2.25	rs12908818	 0.17998	-6.35	 0.116	335	 10	lasso	0.22266	2.80e-08	 0.11413	0.90913
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259523.1.wgt.RDat	RP11-680F8.3	15	3.01e+07	3.01e+07	0.3715	rs637568	-2.56	rs711355	 0.01174	-3.38	-0.745	340	 36	enet	0.07774	1.14e-03	 1.87766	0.06043
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259531.2.wgt.RDat	RP11-295H24.3	15	4.97e+07	4.97e+07	0.3254	rs662968	 2.10	rs17396612	 0.22335	 5.28	 1.841	336	  3	lasso	0.20574	1.04e-07	 1.93519	0.05297
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259562.2.wgt.RDat	RP11-762H8.2	15	7.86e+07	7.86e+07	0.3291	rs2011323	-2.65	rs8032417	 0.13369	 4.83	-0.337	398	  5	lasso	0.14906	7.27e-06	-0.21568	0.82923
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259652.1.wgt.RDat	RP11-797A18.3	15	7.73e+07	7.73e+07	0.2601	rs4886510	-2.34	rs11072639	 0.03844	-3.57	 0.978	242	 21	enet	0.06697	2.41e-03	-1.24606	0.21274
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259658.3.wgt.RDat	RP11-89K11.1	15	1.02e+08	1.02e+08	0.2128	rs8038261	 2.57	rs375606	 0.12332	-4.88	-1.280	372	 10	enet	0.09457	3.53e-04	 1.17086	0.24166
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259673.1.wgt.RDat	IQCH-AS1	15	6.77e+07	6.78e+07	0.1700	rs898888	 2.51	rs11632828	 0.06092	 4.22	-1.330	419	419	blup	0.07512	1.37e-03	-1.09143	0.27508
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259683.1.wgt.RDat	RP11-182J1.14	15	8.49e+07	8.50e+07	0.1999	rs4375628	-3.00	rs11635505	 0.04228	 4.02	-1.949	284	284	blup	0.14427	1.03e-05	-1.00494	0.31493
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259709.1.wgt.RDat	CTD-2184D3.7	15	5.24e+07	5.24e+07	0.5786	rs3794564	 2.92	rs4776010	 0.01948	-3.24	-0.465	397	 10	lasso	0.07337	1.55e-03	 0.07874	0.93724
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259715.1.wgt.RDat	CTD-3110H11.1	15	5.07e+07	5.07e+07	0.5937	rs7166047	 3.12	rs12903381	 0.50601	 8.08	 0.167	414	  4	lasso	0.53873	6.06e-22	 0.43617	0.66272
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259724.1.wgt.RDat	CTD-2643K12.3	15	9.44e+07	9.47e+07	0.3497	rs12440693	-2.91	rs11634227	 0.00310	 3.30	-0.146	598	598	blup	0.05113	7.25e-03	 0.03549	0.97169
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259726.1.wgt.RDat	CSPG4P11	15	8.49e+07	8.49e+07	0.2228	rs4375628	-3.00	rs4842978	 0.16184	-4.65	-1.108	253	253	blup	0.12028	5.77e-05	 1.55367	0.12026
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259728.1.wgt.RDat	LINC00933	15	8.51e+07	8.51e+07	0.4587	rs17536922	-2.95	rs11633344	 0.16005	-4.78	-1.167	359	359	blup	0.22068	3.27e-08	 0.98416	0.32503
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259845.1.wgt.RDat	HERC2P10	15	3.11e+07	3.11e+07	0.3528	rs3096464	 2.86	rs1524878	 0.21005	-5.66	 0.923	284	284	blup	0.18983	3.52e-07	-0.88788	0.37461
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260103.2.wgt.RDat	RP11-10O17.1	15	7.48e+07	7.48e+07	0.2883	rs5015024	 2.67	rs12441817	 0.00737	-4.16	 0.721	356	356	blup	0.01938	6.88e-02	 0.01359	0.98916
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260123.1.wgt.RDat	RP11-326A19.4	15	8.96e+07	8.96e+07	0.3993	rs7179405	-3.81	rs3825991	-0.00829	 3.34	 0.322	450	450	blup	0.08876	5.30e-04	-0.78870	0.43029
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260274.1.wgt.RDat	RP11-817O13.8	15	7.57e+07	7.57e+07	0.3148	rs8041033	 2.28	rs11638974	 0.31315	 6.47	 0.460	231	231	blup	0.26782	7.31e-10	 0.00879	0.99299
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260586.1.wgt.RDat	RP11-592N21.2	15	7.16e+07	7.16e+07	0.1932	rs7163924	 2.45	rs11856837	-0.00425	-3.04	-1.579	506	506	blup	0.04794	9.05e-03	-0.18380	0.85417
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260776.1.wgt.RDat	RP11-114H24.2	15	7.82e+07	7.82e+07	0.5856	rs2011323	-2.65	rs7175950	 0.26135	 5.72	 0.161	430	 47	enet	0.26617	8.38e-10	 0.72535	0.46824
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260787.1.wgt.RDat	RP11-797A18.4	15	7.73e+07	7.73e+07	0.3320	rs4886510	-2.32	rs4886509	 0.13220	-4.45	 0.390	241	 21	enet	0.21448	5.31e-08	-0.84793	0.39648
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000261064.1.wgt.RDat	RP11-1000B6.3	15	3.28e+07	3.29e+07	0.3670	rs11634255	-2.24	rs8037102	 0.00509	 3.66	 0.699	379	379	blup	0.07047	1.89e-03	-0.89542	0.37056
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000261628.1.wgt.RDat	RP11-540B6.3	15	3.12e+07	3.12e+07	0.4451	rs3096464	 2.86	rs1524878	 0.10154	-4.79	 0.923	319	319	blup	0.16207	2.80e-06	-0.87710	0.38043
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000270055.1.wgt.RDat	CTD-3092A11.2	15	3.08e+07	3.08e+07	0.3738	rs3964705	-2.69	rs871312	 0.12799	-4.57	-1.187	130	  5	lasso	0.03733	1.90e-02	 0.80610	0.42019
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000270127.1.wgt.RDat	RP11-526I2.5	15	1.01e+08	1.01e+08	0.8909	rs12915188	 3.33	rs12460	 0.58998	-8.48	-1.685	590	 25	enet	0.62979	1.17e-27	 1.66957	0.09501
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000270964.1.wgt.RDat	RP11-502I4.3	15	6.78e+07	6.78e+07	0.2863	rs2033784	 2.38	rs2583587	 0.21919	 5.77	-1.902	410	 13	lasso	0.22804	1.83e-08	-2.00774	0.04467
