PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000070371.11.wgt.RDat	CLTCL1	22	19166986	19279239	0.3079	rs5746800	 3.38	rs1633404	 0.085266	  6.61	 2.051	488	  5	lasso	 0.16605	1.94e-11	 1.8211	0.06860
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000070413.14.wgt.RDat	DGCR2	22	19023795	19109967	0.1587	rs5746800	 3.38	rs2240111	 0.138299	  6.00	-0.255	423	  4	lasso	 0.12019	1.50e-08	-0.3574	0.72082
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000075234.12.wgt.RDat	TTC38	22	46663858	46689905	0.5033	rs16994515	 3.38	rs6008552	 0.267720	  8.15	 0.253	464	 10	lasso	 0.25080	3.53e-17	 0.2689	0.78801
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000079974.13.wgt.RDat	RABL2B	22	51205929	51222091	0.3473	rs134774	-2.44	rs2285395	 0.218001	  7.48	 0.370	194	  5	lasso	 0.22197	3.68e-15	 0.5734	0.56638
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000093000.14.wgt.RDat	NUP50	22	45559722	45583896	0.1602	rs5765377	-3.01	rs132821	 0.012238	  4.43	 0.130	659	659	blup	 0.02432	8.30e-03	 0.6301	0.52865
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000093009.5.wgt.RDat	CDC45	22	19466982	19508135	0.1896	rs5746800	 3.38	rs17811336	-0.000566	 -4.25	-2.633	588	588	blup	 0.04285	6.53e-04	 2.2236	0.02618
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000093072.11.wgt.RDat	CECR1	22	17660194	17702879	0.6586	rs1296748	 2.47	rs17807317	 0.455975	 10.60	-1.150	533	 12	lasso	 0.46918	1.72e-35	-1.0777	0.28117
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099889.9.wgt.RDat	ARVCF	22	19957499	20004331	0.1841	rs5746800	 3.38	rs4819527	 0.083184	  5.77	-1.221	474	  4	lasso	 0.07824	5.22e-06	-1.0803	0.28001
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099917.13.wgt.RDat	MED15	22	20850200	20941782	0.3388	rs2079099	 2.22	rs5995708	 0.193251	 -7.17	 1.768	344	  7	lasso	 0.20430	5.86e-14	-1.6324	0.10259
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099937.6.wgt.RDat	SERPIND1	22	21128167	21142008	0.1228	rs2079099	 2.22	rs178028	 0.067834	  4.98	 1.072	432	432	blup	 0.07491	8.25e-06	 1.0368	0.29981
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099940.7.wgt.RDat	SNAP29	22	21213271	21245506	0.3068	rs2079099	 2.22	rs6004060	 0.113174	 -6.28	-0.170	432	  5	lasso	 0.20354	6.59e-14	 0.8126	0.41645
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099949.14.wgt.RDat	LZTR1	22	21333751	21353327	0.2513	rs5997982	 3.09	rs178278	 0.067993	  4.79	-1.665	377	 25	enet	 0.09450	5.53e-07	-1.0575	0.29027
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099956.13.wgt.RDat	SMARCB1	22	24129150	24176689	0.2478	rs6003692	 2.97	rs9612481	 0.190248	 -7.09	 0.981	458	  5	lasso	 0.17901	2.79e-12	-1.1380	0.25512
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099974.7.wgt.RDat	DDTL	22	24309089	24314721	0.4815	rs9620326	-2.69	rs2739338	 0.381611	  9.77	-1.035	408	 10	lasso	 0.37903	3.60e-27	-1.0756	0.28210
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099977.9.wgt.RDat	DDT	22	24315293	24322660	0.2268	rs9620326	-2.69	rs1006771	 0.091500	  5.14	-1.363	402	  6	lasso	 0.06881	1.90e-05	-1.3110	0.18986
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099984.6.wgt.RDat	GSTT2	22	24322339	24326106	0.6157	rs9620326	-2.69	rs2739338	 0.491321	 11.01	-1.035	402	 36	enet	 0.58323	2.66e-48	-1.2364	0.21629
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099994.10.wgt.RDat	SUSD2	22	24577227	24585078	0.1409	rs140335	-2.85	rs8141797	 0.054208	  5.27	 1.887	353	 12	enet	 0.08430	2.27e-06	 2.0867	0.03691
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100023.13.wgt.RDat	PPIL2	22	22006559	22051832	0.2233	rs34043275	 2.93	rs12484060	 0.196153	  7.03	-0.453	309	  4	lasso	 0.17688	3.85e-12	-0.4429	0.65784
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100024.10.wgt.RDat	UPB1	22	24863206	24924358	0.0715	rs140335	-2.85	rs5760423	 0.067902	  4.87	-1.198	384	  4	lasso	 0.04966	2.59e-04	-1.1487	0.25067
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100031.14.wgt.RDat	GGT1	22	24990778	25024972	0.4215	NA	   NA	NA	       NA	    NA	    NA	389	  0	lasso	 0.28388	1.38e-19	     NA	     NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100033.12.wgt.RDat	PRODH	22	18904403	18924066	0.2484	rs982520	-3.15	rs367766	 0.045078	  4.76	-1.526	451	 20	enet	 0.07678	6.38e-06	-2.3460	0.01898
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100034.9.wgt.RDat	PPM1F	22	22273793	22307209	0.1411	rs34043275	 2.93	rs9611098	 0.002712	  3.76	 1.807	414	414	blup	 0.03812	1.25e-03	 0.9047	0.36560
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100036.11.wgt.RDat	SLC35E4	22	31031639	31065003	0.3083	rs5753149	 3.08	rs7288635	 0.169845	  6.89	 1.146	442	 21	enet	 0.21887	6.01e-15	 0.4278	0.66877
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100038.15.wgt.RDat	TOP3B	22	22311397	22337213	0.4386	rs4239891	-2.59	rs9610729	 0.274036	 -8.40	-2.063	415	  8	lasso	 0.32850	5.19e-23	 1.4790	0.13915
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100053.5.wgt.RDat	CRYBB3	22	25595817	25603330	0.4222	rs5760932	 2.87	rs2269672	 0.300923	  8.70	-1.023	456	  6	lasso	 0.26186	5.68e-18	-1.0406	0.29806
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100079.5.wgt.RDat	LGALS2	22	37966255	37978623	0.1634	rs229563	 2.69	rs2413475	 0.008693	 -3.89	 0.058	512	512	blup	 0.03120	3.21e-03	-1.2379	0.21575
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100099.16.wgt.RDat	HPS4	22	26847446	26879802	0.4522	rs10483129	 3.63	rs739291	 0.107454	 -6.59	 0.389	780	 17	lasso	 0.19415	2.80e-13	-0.0584	0.95345
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100106.15.wgt.RDat	TRIOBP	22	38093011	38172563	0.1695	rs229563	 2.69	rs5756825	 0.044063	 -4.96	-0.532	460	  8	lasso	 0.04614	4.18e-04	 0.7072	0.47944
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100109.12.wgt.RDat	TFIP11	22	26887191	26908471	0.2334	rs10483129	 3.63	rs3788377	 0.000221	  3.63	-0.106	774	 27	enet	 0.02722	5.56e-03	-0.0449	0.96417
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100138.9.wgt.RDat	NHP2L1	22	42069934	42086508	0.1188	rs12484402	-3.69	rs2269657	 0.036619	 -4.21	 1.453	308	308	blup	 0.08030	3.94e-06	-1.3398	0.18032
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100147.9.wgt.RDat	CCDC134	22	42196683	42222303	0.1539	rs12484402	-3.69	rs17377643	 0.055688	 -4.89	-2.092	320	  6	lasso	 0.04750	3.47e-04	 1.9818	0.04750
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100191.4.wgt.RDat	SLC5A4	22	32614465	32651328	0.3437	rs6518780	-2.87	rs5754009	 0.052321	  4.50	-0.164	579	579	blup	 0.08165	3.27e-06	 0.0017	0.99864
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100197.16.wgt.RDat	CYP2D6	22	42522501	42526908	0.4214	rs12484402	-3.69	rs2142694	 0.348388	 -9.65	 1.653	358	  6	lasso	 0.35471	3.96e-25	-2.0209	0.04330
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100201.14.wgt.RDat	DDX17	22	38879453	38903665	0.0545	rs6001364	 2.39	rs1043441	 0.037137	  4.20	 0.133	368	368	blup	 0.03413	2.15e-03	-0.4393	0.66041
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100206.5.wgt.RDat	DMC1	22	38914954	38966291	0.1659	rs6001364	 2.39	rs11089873	 0.017677	 -3.68	 1.252	368	  5	lasso	 0.01689	2.36e-02	-0.6609	0.50865
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100220.7.wgt.RDat	RTCB	22	32783569	32808242	0.4719	rs6518780	-2.87	rs9609516	 0.323950	 -8.96	 0.919	661	  6	lasso	 0.31747	3.82e-22	-0.8199	0.41226
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100239.11.wgt.RDat	PPP6R2	22	50781733	50883428	0.2938	rs9616204	-3.36	rs2334099	 0.074285	 -4.52	-0.903	369	369	blup	 0.07156	1.31e-05	 1.7565	0.07901
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100243.16.wgt.RDat	CYB5R3	22	43013846	43045574	0.2039	rs5758991	-4.19	rs1009433	 0.006531	 -3.35	-1.473	439	439	blup	 0.03541	1.81e-03	-0.8628	0.38824
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100288.15.wgt.RDat	CHKB	22	51017378	51039884	0.2792	rs138240	 2.87	rs131760	 0.203784	 -7.35	 1.522	285	  8	lasso	 0.20756	3.53e-14	-1.3215	0.18632
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100296.9.wgt.RDat	THOC5	22	29901868	29950243	0.4710	rs12485095	 2.58	rs2302141	 0.405588	-10.02	-0.691	408	  7	lasso	 0.44971	1.39e-33	 0.9468	0.34372
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100299.13.wgt.RDat	ARSA	22	51061182	51066607	0.6698	rs138249	 2.57	rs6151429	 0.433520	-10.57	 1.769	260	 10	lasso	 0.43651	2.52e-32	-1.6462	0.09971
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100300.13.wgt.RDat	TSPO	22	43547520	43559248	0.1871	rs5758991	-4.19	rs11574528	-0.003841	  3.32	 0.812	557	557	blup	 0.01943	1.64e-02	-1.3258	0.18489
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100312.6.wgt.RDat	ACR	22	51176624	51183762	0.2269	rs134774	-2.44	rs9616936	-0.003530	  3.40	 0.627	206	206	blup	 0.04665	3.90e-04	 0.8498	0.39545
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100324.9.wgt.RDat	TAB1	22	39795746	39833065	0.1154	rs17000830	 3.20	rs713841	 0.002937	  3.53	-1.583	388	 20	enet	 0.02714	5.62e-03	 0.1166	0.90716
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100330.11.wgt.RDat	MTMR3	22	30279144	30426855	0.3147	rs2074732	-2.72	rs12485243	 0.304604	  9.13	-0.039	395	 15	enet	 0.32619	7.89e-23	 0.1988	0.84245
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100336.13.wgt.RDat	APOL4	22	36585172	36600886	0.3776	rs16997076	 3.13	rs132717	 0.220892	 -7.58	 0.371	501	  5	lasso	 0.21318	1.47e-14	-0.0688	0.94518
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100347.10.wgt.RDat	SAMM50	22	44351301	44406411	0.3119	rs4446159	 2.99	rs6006595	 0.194447	 -7.18	 2.194	733	  5	lasso	 0.19285	3.42e-13	-2.3952	0.01661
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100350.10.wgt.RDat	FOXRED2	22	36883237	36903148	0.3624	rs16997076	 3.13	rs2281086	 0.060690	  5.10	 0.993	642	  7	lasso	 0.04551	4.55e-04	-0.0113	0.99096
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100376.7.wgt.RDat	FAM118A	22	45704849	45737836	0.7427	rs16994023	 3.09	rs104664	 0.673633	 12.92	 1.773	615	 10	lasso	 0.67706	8.59e-62	 1.7290	0.08381
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100380.8.wgt.RDat	ST13	22	41220539	41253026	0.0893	rs5758211	-2.81	rs5758064	 0.028184	 -3.81	 0.515	287	287	blup	 0.03729	1.39e-03	-0.8583	0.39072
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100393.9.wgt.RDat	EP300	22	41487790	41576081	0.1120	rs5758211	-2.81	rs1953	 0.019445	 -4.38	-1.964	276	 21	enet	 0.04505	4.84e-04	 2.5579	0.01053
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000100429.13.wgt.RDat	HDAC10	22	50683612	50688288	0.4111	rs9616204	-3.36	rs7290465	 0.201418	  7.98	 1.104	398	  9	lasso	 0.27142	1.15e-18	 1.0107	0.31216
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000128262.4.wgt.RDat	POM121L9P	22	24647796	24661493	0.3720	rs140335	-2.85	rs2267073	 0.183652	  6.93	-0.692	357	  6	lasso	 0.18361	1.39e-12	-0.7165	0.47366
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000128266.7.wgt.RDat	GNAZ	22	23412540	23467224	0.1583	rs6003692	 2.97	rs3788337	 0.132437	 -5.91	-1.351	367	  3	lasso	 0.11742	2.23e-08	 1.3006	0.19340
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000128272.10.wgt.RDat	ATF4	22	39915700	39918691	0.1355	rs17000830	 3.20	rs710192	 0.063813	  4.30	-0.219	396	  3	lasso	 0.05225	1.82e-04	-0.2157	0.82920
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000128309.12.wgt.RDat	MPST	22	37415682	37425863	0.3596	rs16997076	 3.13	rs2160907	 0.138303	 -6.71	 2.326	702	 30	enet	 0.20275	7.45e-14	-1.8744	0.06087
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000128408.7.wgt.RDat	RIBC2	22	45809572	45828376	0.2040	rs11912590	 3.12	rs2272804	 0.136855	 -5.94	 0.035	577	  8	enet	 0.10085	2.28e-07	 0.2977	0.76597
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000130489.8.wgt.RDat	SCO2	22	50961997	50964035	0.2063	rs138240	 2.87	rs3091397	 0.144085	  6.06	 0.665	320	 20	enet	 0.15590	8.69e-11	 0.9760	0.32908
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000130638.11.wgt.RDat	ATXN10	22	46067678	46241187	0.3037	rs5765377	-3.01	rs138166	 0.162741	  6.92	 0.252	501	  5	lasso	 0.21595	9.52e-15	 1.2725	0.20318
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000130943.5.wgt.RDat	PKDREJ	22	46651560	46659219	0.2408	rs16994515	 3.44	rs6519994	 0.147212	 -7.27	 1.006	468	  4	lasso	 0.18279	1.58e-12	-0.9624	0.33584
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000131100.8.wgt.RDat	ATP6V1E1	22	18074902	18111584	0.2385	rs361557	 2.55	rs2287228	-0.002999	 -3.36	-0.449	592	  7	lasso	 0.01045	5.98e-02	 0.6666	0.50500
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000133422.8.wgt.RDat	MORC2	22	31322642	31364284	0.1198	rs11914198	-2.56	rs2240176	 0.002634	  4.04	-1.207	381	  6	lasso	 0.02073	1.37e-02	-1.5137	0.13010
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000133433.6.wgt.RDat	GSTT2B	22	24299601	24303373	0.5423	rs9620326	-2.69	rs2739338	 0.263006	  8.56	-1.035	407	 32	enet	 0.39138	3.09e-28	-1.1679	0.24285
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000133460.15.wgt.RDat	SLC2A11	22	24199604	24228496	0.4538	rs6003692	 2.97	rs17550765	 0.185608	 -7.02	-0.278	435	 10	lasso	 0.16903	1.24e-11	 0.2570	0.79717
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000133466.9.wgt.RDat	C1QTNF6	22	37576207	37595425	0.2775	rs1005478	 2.98	rs4821594	 0.183377	 -7.05	-1.139	648	  7	lasso	 0.18574	1.01e-12	 1.0260	0.30489
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000133477.12.wgt.RDat	FAM83F	22	40390953	40439071	0.1395	rs713925	 2.36	rs3021213	 0.019562	  4.55	 0.323	311	 17	enet	 0.02292	1.01e-02	 0.0677	0.94599
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000133519.8.wgt.RDat	ZDHHC8P1	22	23732793	23744913	0.5480	rs6003692	 2.97	rs13056375	 0.211102	  7.31	-1.357	516	 18	lasso	 0.25448	1.93e-17	-0.9883	0.32299
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138964.12.wgt.RDat	PARVG	22	44568836	44615413	0.2625	rs4446159	 2.99	rs139265	 0.026738	  5.40	-0.981	770	 21	enet	 0.07021	1.57e-05	-0.6749	0.49973
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000161179.9.wgt.RDat	YDJC	22	21982378	21984353	0.0919	rs34043275	 2.93	rs2329884	 0.011801	 -3.61	-0.517	298	298	blup	 0.01767	2.11e-02	 0.5330	0.59400
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000161180.6.wgt.RDat	CCDC116	22	21987005	21991616	0.1152	rs34043275	 2.93	rs5754467	 0.052571	 -4.21	 1.867	298	  2	lasso	 0.02203	1.14e-02	-1.7568	0.07894
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000167037.14.wgt.RDat	SGSM1	22	25202236	25323545	0.1578	rs5760932	 2.87	rs2298380	-0.004074	 -3.55	-1.064	444	444	blup	 0.00935	7.04e-02	 0.6009	0.54793
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000167065.9.wgt.RDat	DUSP18	22	31048038	31063587	0.2425	rs5753149	 3.08	rs7288635	 0.084617	 -4.66	 1.146	450	 30	enet	 0.09647	4.21e-07	-0.3867	0.69899
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000167077.8.wgt.RDat	MEI1	22	42095503	42195460	0.1596	rs12484402	-3.69	rs5751147	 0.148247	  6.85	 1.810	309	  4	lasso	 0.15933	5.24e-11	 1.9373	0.05270
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172250.10.wgt.RDat	SERHL	22	42896596	42905116	0.2008	rs5758991	-4.19	rs12485160	 0.072741	 -5.64	 1.199	407	 19	enet	 0.10017	2.51e-07	-1.3729	0.16978
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172346.10.wgt.RDat	CSDC2	22	41956767	41973745	0.0940	rs133299	-3.23	rs3752591	 0.023534	  3.98	 1.494	306	 15	enet	 0.02946	4.08e-03	 0.1474	0.88283
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175329.8.wgt.RDat	ISX	22	35462129	35483380	0.1427	rs5999797	-3.35	rs362059	 0.099684	  5.60	 0.792	606	  8	lasso	 0.09568	4.69e-07	 0.8627	0.38830
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177663.9.wgt.RDat	IL17RA	22	17565844	17596583	0.3179	rs1296748	 2.47	rs2895332	 0.108762	 -5.31	-0.218	497	  7	lasso	 0.14523	4.13e-10	 0.4782	0.63248
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000178248.10.wgt.RDat	AP000345.1	22	23804273	23829167	0.5054	rs6003692	 2.97	rs6003709	 0.167080	  6.51	 2.599	498	 38	enet	 0.19672	1.89e-13	 0.9939	0.32029
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182541.13.wgt.RDat	LIMK2	22	31608260	31676066	0.0559	rs9609078	-2.33	rs1034589	 0.031590	 -3.95	-1.710	356	356	blup	 0.02447	8.13e-03	 1.0223	0.30663
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182841.8.wgt.RDat	RRP7B	22	42951229	42978044	0.4657	rs5758991	-4.19	rs137121	 0.275714	 -8.47	-0.296	422	  5	lasso	 0.28214	1.86e-19	 0.2487	0.80357
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182858.9.wgt.RDat	ALG12	22	50293877	50312106	0.1097	rs9616204	-3.36	rs138843	 0.007308	  3.83	-2.359	428	  4	lasso	 0.00753	9.26e-02	-2.8321	0.00462
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183066.10.wgt.RDat	WBP2NL	22	42394729	42454357	0.2497	rs12484402	-3.69	rs739296	 0.073544	 -5.14	 1.577	353	353	blup	 0.08447	2.22e-06	-1.5428	0.12289
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183172.8.wgt.RDat	SMDT1	22	42475695	42480288	0.4558	rs12484402	-3.69	rs133369	 0.556736	-11.82	-1.466	343	  5	lasso	 0.56155	1.28e-45	 1.4338	0.15162
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183569.13.wgt.RDat	SERHL2	22	42949623	42968535	0.2709	rs5758991	-4.19	rs137085	 0.162237	 -6.41	 1.398	413	  5	lasso	 0.15703	7.35e-11	-0.9680	0.33305
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183628.8.wgt.RDat	DGCR6	22	18893541	18901751	0.4950	rs982520	-3.15	rs418623	 0.183821	 -7.74	 1.570	454	  7	lasso	 0.31301	8.47e-22	-2.4381	0.01476
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183963.14.wgt.RDat	SMTN	22	31460091	31500610	0.1288	rs7285863	-2.35	rs8135417	 0.026424	 -4.49	-1.384	372	372	blup	 0.06026	6.11e-05	 2.0593	0.03947
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184068.2.wgt.RDat	RP5-821D11.7	22	42227219	42230669	0.1058	rs12484402	-3.69	rs738140	 0.043813	 -4.56	-2.716	327	327	blup	 0.03478	1.97e-03	 3.0891	0.00201
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184117.7.wgt.RDat	NIPSNAP1	22	29950797	29977326	0.1183	rs12485095	 2.58	rs6006179	 0.068689	 -5.39	-0.364	391	  8	enet	 0.08346	2.55e-06	 0.0532	0.95757
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184164.10.wgt.RDat	CRELD2	22	50311815	50321188	0.1340	rs9616204	-3.36	rs9616204	 0.122295	  5.69	-3.362	429	 13	enet	 0.11065	5.79e-08	-3.1696	0.00153
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184381.14.wgt.RDat	PLA2G6	22	38507502	38601697	0.1108	rs2413506	-2.20	rs2076116	 0.064097	  5.11	-0.269	346	 10	enet	 0.06635	2.66e-05	 0.2025	0.83953
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184436.7.wgt.RDat	THAP7	22	21354061	21356174	0.3089	rs5997982	 3.17	rs398577	 0.032791	  4.16	 0.041	369	 19	enet	 0.03831	1.21e-03	-1.0738	0.28293
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184470.15.wgt.RDat	TXNRD2	22	19863040	19921049	0.2278	rs5746800	 3.38	rs1044732	 0.076522	 -5.52	 1.409	523	 12	enet	 0.05295	1.65e-04	-2.1899	0.02853
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184674.8.wgt.RDat	GSTT1	22	24376212	24384680	0.7915	rs9620326	-2.69	rs5760176	 0.409523	-10.09	-0.816	388	 47	enet	 0.60478	4.13e-51	 0.6935	0.48802
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184792.11.wgt.RDat	OSBP2	22	31089769	31303811	0.3564	rs5753149	 3.08	rs136369	 0.182439	  7.41	-0.348	446	  6	lasso	 0.23368	5.69e-16	 0.2929	0.76957
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184949.11.wgt.RDat	FAM227A	22	38974125	39052634	0.1836	rs12160242	 2.45	rs5750627	 0.113863	  6.57	-0.064	369	  7	lasso	 0.14245	6.18e-10	-0.0942	0.92495
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184983.5.wgt.RDat	NDUFA6	22	42481529	42486934	0.5360	rs12484402	-3.69	rs2142695	 0.138273	  6.06	 1.077	351	 14	lasso	 0.18996	5.31e-13	 0.6733	0.50079
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000185252.13.wgt.RDat	ZNF74	22	20748405	20762745	0.1159	rs2079099	 2.22	rs13055191	 0.052393	  4.01	-0.879	299	299	blup	 0.04135	8.02e-04	-1.0704	0.28446
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000185340.11.wgt.RDat	GAS2L1	22	29702572	29708774	0.1217	rs132554	-3.45	rs2071578	 0.057813	 -4.73	 1.442	421	  6	lasso	 0.04649	3.98e-04	-1.3932	0.16355
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000185608.4.wgt.RDat	MRPL40	22	19419425	19423598	0.1804	rs5746800	 3.38	rs712952	 0.003035	 -3.27	 2.099	552	552	blup	 0.02649	6.15e-03	-1.8217	0.06850
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000186716.15.wgt.RDat	BCR	22	23521891	23660224	0.3164	rs6003692	 2.97	rs131693	 0.214123	 -7.50	-2.196	396	  2	lasso	 0.20394	6.19e-14	 2.2000	0.02781
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000186951.12.wgt.RDat	PPARA	22	46546424	46639653	0.2092	rs16994515	 2.98	rs2064262	-0.003952	  3.80	 1.256	450	450	blup	-0.00185	4.60e-01	 1.5879	0.11231
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000186976.10.wgt.RDat	EFCAB6	22	43924624	44208185	0.2067	rs5763997	 2.50	rs8141900	 0.032340	 -4.44	-1.636	673	673	blup	 0.06674	2.52e-05	 1.6102	0.10736
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000188130.9.wgt.RDat	MAPK12	22	50687628	50700254	0.4426	rs9616204	-3.36	rs1555048	 0.246876	  8.22	 1.398	394	 27	enet	 0.30872	1.82e-21	 1.3427	0.17938
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000189269.8.wgt.RDat	C22orf43	22	23950639	23974508	0.7463	rs6003692	 2.97	rs12157657	 0.168030	 -8.09	-1.010	475	 13	lasso	 0.58591	1.21e-48	 1.1015	0.27068
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000189306.6.wgt.RDat	RRP7A	22	42905974	42915808	0.2042	rs5758991	-4.19	rs4820470	 0.027898	 -4.86	 1.197	411	 18	enet	 0.08822	1.32e-06	-0.3981	0.69056
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198089.10.wgt.RDat	SFI1	22	31884732	32014476	0.2050	rs16989528	-2.61	rs8138525	 0.045509	 -5.32	-1.391	357	357	blup	 0.10969	6.63e-08	 0.7973	0.42527
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198792.8.wgt.RDat	TMEM184B	22	38615298	38669040	0.1499	rs2413506	-2.20	rs2018805	 0.076479	 -4.95	-0.030	353	  4	lasso	 0.07939	4.46e-06	 0.1231	0.90206
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198951.7.wgt.RDat	NAGA	22	42454461	42466846	0.1443	rs12484402	-3.69	rs133367	 0.083774	 -5.63	-0.857	341	341	blup	 0.09449	5.54e-07	 0.1313	0.89552
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000205560.8.wgt.RDat	CPT1B	22	51007290	51017096	0.2926	rs138240	 2.87	rs470117	 0.101317	  6.24	-1.539	296	  7	lasso	 0.19669	1.90e-13	-1.4387	0.15025
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000205702.6.wgt.RDat	CYP2D7P1	22	42536214	42540576	0.2371	rs12484402	-3.69	rs5758566	 0.062842	 -5.70	-1.385	362	362	blup	 0.16574	2.03e-11	 0.2757	0.78280
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000205853.6.wgt.RDat	RFPL3S	22	32755893	32778039	0.2518	rs6518780	-2.87	rs2294311	 0.113956	 -5.87	 0.119	648	  2	lasso	 0.11184	4.90e-08	 0.0228	0.98182
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211638.2.wgt.RDat	IGLV8-61	22	22453110	22453622	0.2286	rs4239891	-2.59	rs4820327	 0.008853	 -4.31	-1.680	427	 37	enet	 0.07295	1.08e-05	 1.5953	0.11064
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211639.2.wgt.RDat	IGLV4-60	22	22516592	22517074	0.2871	rs4239891	-2.59	rs5757123	 0.206310	 -7.94	 1.756	414	  4	lasso	 0.22725	1.59e-15	-1.7971	0.07233
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211640.3.wgt.RDat	IGLV6-57	22	22550113	22550860	0.1939	NA	   NA	NA	       NA	    NA	    NA	401	  0	lasso	 0.08359	2.50e-06	     NA	     NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211643.2.wgt.RDat	IGLV5-52	22	22673082	22673581	0.4453	rs4239891	-2.59	rs2285019	 0.100287	 -6.33	-0.971	356	  8	lasso	 0.18426	1.26e-12	 0.2041	0.83830
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211666.2.wgt.RDat	IGLV2-14	22	23101393	23101707	0.1463	rs2012607	-2.23	rs469412	 0.033584	 -3.67	 1.107	262	262	blup	 0.02184	1.17e-02	 0.2937	0.76897
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211676.2.wgt.RDat	IGLJ2	22	23241661	23241835	0.2872	NA	   NA	NA	       NA	    NA	    NA	314	  0	enet	 0.04778	3.34e-04	     NA	     NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211677.2.wgt.RDat	IGLC2	22	23243156	23243617	0.2566	rs2012607	-2.23	rs364402	 0.171957	 -6.80	-0.002	316	  2	lasso	 0.16094	4.13e-11	-0.1688	0.86596
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211678.2.wgt.RDat	IGLJ3	22	23247030	23247205	0.1932	rs2012607	-2.23	rs5759535	 0.080305	 -4.78	 0.128	314	  4	lasso	 0.06383	3.75e-05	-0.1556	0.87638
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211685.2.wgt.RDat	IGLC7	22	23264766	23265203	0.4087	rs6003692	 2.97	rs2854095	 0.259615	 -8.09	 0.006	330	 10	enet	 0.25193	2.94e-17	-0.2521	0.80095
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213279.2.wgt.RDat	RP1-29C18.9	22	49965912	49969074	0.1231	rs9616204	-3.36	rs9616333	 0.050630	 -4.21	 1.931	654	  2	enet	 0.01354	3.81e-02	-1.9338	0.05314
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214491.4.wgt.RDat	SEC14L6	22	30918786	30942669	0.2122	rs5753149	 3.08	rs2899151	 0.133797	 -6.18	-0.228	426	  3	lasso	 0.10609	1.10e-07	 0.1714	0.86391
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000215012.4.wgt.RDat	C22orf29	22	19833661	19840009	0.2635	rs5746800	 3.38	rs11913285	 0.191973	 -7.03	 0.127	568	  3	lasso	 0.19391	2.91e-13	-0.4991	0.61773
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000215478.4.wgt.RDat	CES5AP1	22	23701790	23729918	0.2031	rs6003692	 2.97	rs2070452	-0.002031	  3.33	 0.891	495	495	blup	 0.01497	3.10e-02	 0.1187	0.90555
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000218537.1.wgt.RDat	AP000350.4	22	24236770	24241117	0.6712	rs6003692	 2.97	rs2154594	 0.545127	-11.79	-1.269	421	 32	enet	 0.63292	5.10e-55	 1.0147	0.31026
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224086.3.wgt.RDat	LL22NC03-86G7.1	22	22292957	22297799	0.5876	rs34043275	 2.93	rs240066	 0.542388	-11.52	-0.764	418	418	blup	 0.52929	7.36e-42	 0.9980	0.31829
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225282.1.wgt.RDat	AP000350.6	22	24269087	24271761	0.4765	rs9620326	-2.69	rs2154594	 0.439892	-10.58	-1.269	407	 10	lasso	 0.48994	1.32e-37	 0.8859	0.37569
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225465.6.wgt.RDat	RFPL1S	22	29832818	29874164	0.1149	rs5997427	-2.80	rs12484045	 0.006173	 -3.99	 0.782	410	410	blup	 0.03427	2.11e-03	-2.1214	0.03388
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226328.2.wgt.RDat	CTA-217C2.1	22	45528901	45559662	0.2260	rs5765377	-3.01	rs13054435	 0.052966	 -5.88	-1.263	659	 17	enet	 0.13464	1.91e-09	 1.2237	0.22105
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226450.2.wgt.RDat	CYP2D8P1	22	42545877	42551007	0.3544	rs12484402	-3.69	rs1107553	 0.151436	  6.73	-0.209	368	368	blup	 0.17684	3.87e-12	 0.5002	0.61693
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000227755.1.wgt.RDat	AP000344.4	22	23788785	23803020	0.5250	rs6003692	 2.97	rs6003709	 0.219508	  7.42	 2.593	506	  9	lasso	 0.28202	1.90e-19	 1.9168	0.05526
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000227895.4.wgt.RDat	RP1-272J12.1	22	35318599	35468259	0.1049	rs5999797	-3.35	rs361788	 0.032872	  3.86	 0.752	603	 21	enet	 0.06381	3.76e-05	 1.4333	0.15178
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228050.1.wgt.RDat	TOP3BP1	22	22577580	22578959	0.5932	rs4239891	-2.59	rs11705283	 0.212906	  8.36	-0.441	391	 11	lasso	 0.38483	1.14e-27	-0.8947	0.37095
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228274.3.wgt.RDat	RP3-508I15.9	22	39063668	39077825	0.1604	rs17000830	 3.20	rs1056610	 0.114254	 -5.86	-0.027	373	373	blup	 0.12031	1.48e-08	 0.3107	0.75601
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000229891.1.wgt.RDat	Z83851.1	22	42760406	42765242	0.1011	rs5758991	-4.19	rs1011224	 0.040350	 -4.22	 0.660	399	  4	lasso	 0.03289	2.55e-03	-1.0837	0.27851
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230513.1.wgt.RDat	THAP7-AS1	22	21356486	21364631	0.7969	rs5997982	 3.17	rs2239961	 0.540588	-11.55	 0.007	369	 11	lasso	 0.56386	6.75e-46	 0.0699	0.94430
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230912.1.wgt.RDat	RP3-508I15.10	22	39062513	39064755	0.1062	rs12160242	 2.45	rs6001251	-0.001207	 -3.32	 2.180	371	371	blup	 0.03531	1.83e-03	-1.1347	0.25651
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000232926.1.wgt.RDat	AC000078.5	22	19874812	19875493	0.4652	rs5746800	 3.38	rs3788305	 0.120578	  6.07	-0.555	551	 26	enet	 0.34535	2.31e-24	-1.8645	0.06225
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000234353.2.wgt.RDat	AP000347.4	22	23980679	23982949	0.4267	rs6003692	 2.97	rs17629631	 0.277625	 -8.69	-1.153	472	  6	lasso	 0.37619	6.30e-27	 0.4735	0.63587
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000234928.1.wgt.RDat	AP000344.3	22	23775751	23777258	0.5894	rs6003692	 2.97	rs6003709	 0.267598	  8.18	 2.486	521	 21	enet	 0.34492	2.50e-24	 1.5845	0.11308
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235111.1.wgt.RDat	RP1-29C18.8	22	50006305	50009364	0.2740	rs9616204	-3.36	rs135876	 0.143349	  6.79	 1.609	643	 28	enet	 0.18441	1.24e-12	 2.0017	0.04532
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235231.3.wgt.RDat	AP000351.10	22	24373117	24374043	0.8119	rs9620326	-2.69	rs5760176	 0.407495	-10.04	-0.816	381	 52	enet	 0.59934	2.18e-50	 0.8750	0.38157
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235513.1.wgt.RDat	RP4-756G23.5	22	41605126	41613631	0.1163	rs5758211	-2.81	rs139432	 0.092461	 -5.49	-1.750	262	 11	enet	 0.08898	1.19e-06	 1.5852	0.11293
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235954.2.wgt.RDat	TTC28-AS1	22	28315364	28404569	0.2228	rs6005551	 3.45	rs16985722	 0.190659	  6.88	 0.848	525	  3	lasso	 0.17542	4.79e-12	 0.8183	0.41318
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000236540.3.wgt.RDat	AC006547.13	22	20050503	20058066	0.1585	rs5746800	 3.38	rs175166	 0.002514	 -3.92	 2.391	455	455	blup	 0.05228	1.81e-04	-1.5861	0.11272
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237037.5.wgt.RDat	NDUFA6-AS1	22	42486960	42535286	0.2349	rs12484402	-3.69	rs4467371	 0.002233	  4.78	 0.033	351	351	blup	 0.09478	5.32e-07	 1.0496	0.29389
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237438.2.wgt.RDat	CECR7	22	17517460	17541715	0.5483	rs1296748	 2.47	rs2845394	 0.180042	  7.47	-0.341	474	 12	lasso	 0.41603	1.97e-30	-0.6350	0.52542
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237668.1.wgt.RDat	RPS15AP38	22	36817318	36817689	0.1628	rs16997076	 3.13	rs9622418	 0.034525	 -3.99	 0.525	578	  4	lasso	 0.01604	2.66e-02	 0.2672	0.78934
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237977.1.wgt.RDat	EIF4HP2	22	31298206	31298768	0.1970	rs5753149	 3.08	rs11089481	 0.063082	 -5.46	-0.690	393	393	blup	 0.10040	2.43e-07	 1.2172	0.22353
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000239713.3.wgt.RDat	APOBEC3G	22	39473010	39483748	0.3145	rs17000830	 3.20	rs2011869	 0.217213	  7.48	 0.591	394	 11	enet	 0.23286	6.49e-16	-0.2908	0.77123
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000240906.2.wgt.RDat	AP000356.1	22	25047814	25048364	0.1601	rs140335	-2.85	rs4822473	 0.006816	  3.99	 1.060	389	  6	enet	 0.04869	2.95e-04	 0.5919	0.55392
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000240972.1.wgt.RDat	MIF	22	24236191	24236612	0.6109	rs6003692	 2.97	rs2154594	 0.464017	-10.99	-1.269	421	 35	enet	 0.53133	4.34e-42	 1.0561	0.29094
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000241527.1.wgt.RDat	CA15P1	22	19019077	19022077	0.2112	rs982520	-3.15	rs10160	 0.078182	 -5.91	-0.995	443	 41	enet	 0.09715	3.83e-07	 1.7660	0.07740
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000241528.1.wgt.RDat	RP1-130H16.16	22	30770930	30773834	0.1953	rs5753149	 3.08	rs740223	 0.152430	 -6.38	 0.779	440	  9	lasso	 0.14213	6.47e-10	-0.8570	0.39146
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000241973.6.wgt.RDat	PI4KA	22	21061979	21213705	0.1357	rs2079099	 2.22	rs2241138	 0.115110	 -6.13	 1.187	432	  6	lasso	 0.10116	2.19e-07	-1.1486	0.25072
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000242247.6.wgt.RDat	ARFGAP3	22	43192508	43254112	0.0993	rs5758991	-4.19	rs1040427	 0.013357	 -4.18	-1.980	530	530	blup	 0.03915	1.08e-03	 2.3033	0.02126
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000243811.3.wgt.RDat	APOBEC3D	22	39417118	39429281	0.2982	rs17000830	 3.20	rs6001402	 0.069875	  5.96	-0.035	387	 25	enet	 0.14185	6.75e-10	-1.3319	0.18290
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000244509.3.wgt.RDat	APOBEC3C	22	39410088	39416357	0.2996	rs17000830	 3.20	rs5757399	-0.002069	  3.69	-0.305	385	385	blup	 0.05685	9.72e-05	-0.9302	0.35226
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000244625.1.wgt.RDat	CTA-211A9.5	22	27089644	27176170	0.2779	rs10483129	 3.63	rs1573764	 0.077973	 -5.04	 0.133	883	 10	lasso	 0.07897	4.73e-06	-0.3198	0.74910
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000244723.3.wgt.RDat	ASLP1	22	23991400	23995521	0.2961	rs6003692	 2.97	rs6003826	 0.206219	 -7.23	-0.078	467	  5	lasso	 0.18394	1.33e-12	 0.0554	0.95579
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000244752.2.wgt.RDat	CRYBB2	22	25615489	25627836	0.2412	rs5760932	 2.87	rs6004658	 0.062086	  5.01	 0.575	453	  3	lasso	 0.13390	2.12e-09	 0.1969	0.84389
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000248409.1.wgt.RDat	KB-1269D1.8	22	23735021	23736026	0.2965	rs6003692	 2.97	rs4822422	 0.029092	 -4.76	 0.106	504	504	blup	 0.04696	3.73e-04	-0.8282	0.40755
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000249923.1.wgt.RDat	XXbac-B444P24.8	22	20186252	20192441	0.3706	rs2073741	 2.82	rs17746115	 0.065582	  5.34	 0.172	371	 30	enet	 0.19848	1.44e-13	-0.3378	0.73553
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000250318.1.wgt.RDat	CTA-963H5.5	22	31049864	31050801	0.1792	rs5753149	 3.08	rs7288635	 0.095823	 -5.11	 1.146	451	  5	lasso	 0.07275	1.11e-05	-1.0876	0.27677
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000250479.4.wgt.RDat	CHCHD10	22	24108049	24110630	0.2683	rs6003692	 2.97	rs10427870	 0.004190	 -4.13	-0.217	466	 48	enet	 0.05312	1.62e-04	-0.4111	0.68100
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000253239.1.wgt.RDat	IGLVI-70	22	22380726	22380991	0.4249	rs4239891	-2.59	rs410754	 0.225291	  7.81	 1.026	429	  5	lasso	 0.19754	1.66e-13	 1.1765	0.23941
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000253338.1.wgt.RDat	IGLV3-29	22	23003769	23004012	0.1645	NA	   NA	NA	       NA	    NA	    NA	305	  0	lasso	 0.04078	8.67e-04	     NA	     NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000253818.1.wgt.RDat	IGLV1-41	22	22758539	22759053	0.6867	rs4239891	-2.59	rs1541312	 0.453984	 10.93	 0.652	350	  8	lasso	 0.47372	6.01e-36	 0.7914	0.42870
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000260065.1.wgt.RDat	CTA-445C9.15	22	26917949	26921002	0.5339	rs10483129	 3.63	rs4275	 0.501447	 11.10	 0.437	782	  3	lasso	 0.51151	6.77e-40	 0.2981	0.76560
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000260613.1.wgt.RDat	RP3-522J7.6	22	50226264	50231434	0.0899	rs9616204	-3.36	rs7287579	 0.007269	 -3.77	-2.959	513	513	blup	 0.01076	5.71e-02	 2.2292	0.02580
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000260708.1.wgt.RDat	CTA-29F11.1	22	47157791	47158460	0.5815	rs11705132	 2.92	rs12389	 0.494968	-11.07	-0.048	571	  5	lasso	 0.49417	4.78e-38	 0.0991	0.92105
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261188.1.wgt.RDat	CTA-445C9.14	22	26908503	26910534	0.2620	rs10483129	 3.63	rs134144	 0.127989	 -5.87	 1.133	774	 21	enet	 0.11912	1.75e-08	-1.3534	0.17594
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000266366.1.wgt.RDat	RN7SL389P	22	21309449	21309714	0.0738	rs34043275	 2.93	rs178058	 0.039048	  4.30	 0.483	388	  8	enet	 0.02826	4.81e-03	 0.7227	0.46989
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272216.1.wgt.RDat	LL22NC03-2H8.5	22	22638312	22641586	0.4200	rs4239891	-2.59	rs11702992	 0.177758	  6.71	 0.925	364	 34	enet	 0.25694	1.29e-17	 0.7494	0.45360
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272578.1.wgt.RDat	AP000347.2	22	24000281	24059543	0.2966	rs6003692	 2.97	rs6003826	 0.158784	  6.30	-0.078	462	  6	lasso	 0.21501	1.10e-14	 0.6016	0.54746
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272720.1.wgt.RDat	CTA-228A9.3	22	38486134	38487566	0.1129	rs2413506	-2.20	rs139895	 0.032023	  3.46	-1.183	355	355	blup	 0.02775	5.16e-03	-0.3578	0.72046
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272733.1.wgt.RDat	KB-208E9.1	22	23923067	23926046	0.6425	rs6003692	 2.97	rs12157657	 0.106543	 -7.30	-1.010	469	  9	lasso	 0.47187	9.23e-36	 1.0835	0.27857
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272779.1.wgt.RDat	LL22NC03-80A10.6	22	22657589	22664766	0.4681	rs4239891	-2.59	rs5757691	 0.279465	 -8.38	-0.974	357	  8	lasso	 0.24481	9.40e-17	 0.8764	0.38081
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272787.1.wgt.RDat	KB-226F1.2	22	24311400	24312062	0.2316	rs9620326	-2.69	rs2739338	 0.149333	  6.54	-1.035	407	  7	lasso	 0.16480	2.33e-11	-0.9127	0.36140
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272955.1.wgt.RDat	KB-226F1.1	22	24375562	24376132	0.7560	rs9620326	-2.69	rs5760176	 0.386169	 -9.76	-0.816	381	 32	enet	 0.56796	2.13e-46	 0.4076	0.68354
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272977.1.wgt.RDat	CTA-390C10.10	22	25872185	25875938	0.5893	rs5760932	 2.87	rs6004658	 0.312407	 -9.07	 0.477	520	 12	lasso	 0.30571	3.09e-21	-0.4546	0.64942
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273032.1.wgt.RDat	DGCR9	22	19005347	19007761	0.2581	rs982520	-3.15	rs2057754	 0.104875	 -6.67	-0.121	445	 11	lasso	 0.17478	5.27e-12	 0.6580	0.51051
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273076.1.wgt.RDat	RP3-508I15.22	22	39139500	39139915	0.0992	rs17000830	 3.20	rs86796	 0.093290	  4.96	-0.439	381	  1	lasso	 0.08146	3.36e-06	-0.4390	0.66066
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273188.1.wgt.RDat	RP3-402G11.25	22	50630153	50630831	0.1198	rs9616204	-3.36	rs6537639	 0.022792	  4.26	-0.813	398	  3	lasso	 0.03480	1.96e-03	-0.5734	0.56636
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273243.1.wgt.RDat	CTA-217C2.2	22	45551420	45551892	0.1596	rs5765377	-3.01	rs132825	 0.009252	  3.96	 0.161	664	  3	lasso	 0.02898	4.36e-03	 0.8189	0.41282
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273253.1.wgt.RDat	RP3-402G11.26	22	50638505	50638976	0.2679	rs9616204	-3.36	rs7288889	 0.056043	  5.45	 0.972	396	  7	lasso	 0.13477	1.87e-09	 1.2075	0.22723
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273295.1.wgt.RDat	AP000350.5	22	24243619	24249255	0.6952	rs6003692	 2.97	rs2154594	 0.569722	-11.97	-1.269	422	 38	enet	 0.63023	1.24e-54	 0.9930	0.32070
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273311.1.wgt.RDat	DGCR11	22	19033675	19035888	0.2882	rs982520	-3.15	rs2072123	 0.239726	  7.89	-1.158	440	 23	enet	 0.25816	1.05e-17	-1.3262	0.18478
