PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000023516.7.wgt.RDat	AKAP11	13	4.28e+07	4.29e+07	0.444	rs7991069	-3.13	rs9594724	 0.395151	-7.03	-1.284	519	  6	lasso	0.34247	5.72e-13	 1.29089	0.19674
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000027001.7.wgt.RDat	MIPEP	13	2.43e+07	2.45e+07	0.593	rs2031587	-2.84	rs17079354	 0.302342	 6.70	 1.126	760	  9	enet	0.39910	2.19e-15	 0.81894	0.41282
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000080166.11.wgt.RDat	DCT	13	9.51e+07	9.51e+07	0.564	rs9302020	 3.08	rs9556392	 0.432018	 7.34	-0.539	569	 15	lasso	0.43016	8.30e-17	-0.65319	0.51364
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000083535.11.wgt.RDat	PIBF1	13	7.34e+07	7.36e+07	0.307	rs4885080	 3.39	rs1000973	 0.121515	-4.90	 1.602	517	 11	lasso	0.12317	3.81e-05	-1.69943	0.08924
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000102452.11.wgt.RDat	NALCN	13	1.02e+08	1.02e+08	0.246	rs1801803	 3.60	rs16958936	 0.180642	-5.03	 0.068	660	  4	lasso	0.15417	3.85e-06	 0.49429	0.62110
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000102543.10.wgt.RDat	CDADC1	13	4.98e+07	4.99e+07	0.484	rs9535077	 2.48	rs7997545	 0.193542	-6.07	 1.116	440	 45	enet	0.25887	9.65e-10	-1.82967	0.06730
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000102547.14.wgt.RDat	CAB39L	13	4.99e+07	5.00e+07	0.357	rs9568257	-2.40	rs4941643	 0.115994	 4.52	 1.200	403	403	blup	0.20859	5.83e-08	-0.03619	0.97113
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000102554.9.wgt.RDat	KLF5	13	7.36e+07	7.37e+07	0.211	rs4885080	 3.39	rs9573083	 0.096358	 4.21	-0.400	508	  3	lasso	0.02526	4.29e-02	-0.38425	0.70079
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000102606.13.wgt.RDat	ARHGEF7	13	1.12e+08	1.12e+08	0.513	rs7394	 3.13	rs3825461	 0.259706	 5.88	-0.230	585	 11	lasso	0.16720	1.44e-06	-0.12186	0.90301
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000102743.10.wgt.RDat	SLC25A15	13	4.14e+07	4.14e+07	0.262	rs954546	 2.89	rs4254182	-0.002898	-3.49	 0.328	383	383	blup	0.01303	1.08e-01	 0.84757	0.39668
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000102781.9.wgt.RDat	KATNAL1	13	3.08e+07	3.09e+07	0.329	rs9506275	-3.27	rs9508703	 0.146188	-4.90	-1.425	573	  6	lasso	0.11634	6.27e-05	 1.03239	0.30189
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000102796.6.wgt.RDat	DHRS12	13	5.23e+07	5.24e+07	0.294	rs9591402	-3.06	rs12146894	 0.067986	-4.31	-0.290	375	375	blup	0.10748	1.19e-04	-0.90187	0.36713
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120662.11.wgt.RDat	MTRF1	13	4.18e+07	4.18e+07	0.232	rs9315855	-3.22	rs12873706	 0.060463	-4.67	-0.946	353	 16	enet	0.11282	8.09e-05	 0.51671	0.60536
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120669.11.wgt.RDat	SOHLH2	13	3.67e+07	3.68e+07	0.363	rs9531314	 3.15	rs943893	 0.211878	 5.78	-1.034	540	 11	lasso	0.26323	6.68e-10	-1.15516	0.24803
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120675.4.wgt.RDat	DNAJC15	13	4.36e+07	4.37e+07	0.665	rs9567099	 3.15	rs17553284	 0.646112	-8.94	 0.214	602	  5	lasso	0.61296	3.96e-27	-0.10296	0.91800
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120699.8.wgt.RDat	EXOSC8	13	3.76e+07	3.76e+07	0.480	rs9531964	 2.77	rs7989205	 0.052725	-4.40	 1.319	529	 28	enet	0.17206	9.97e-07	-1.56518	0.11754
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122025.10.wgt.RDat	FLT3	13	2.86e+07	2.87e+07	0.724	rs6491283	 2.51	rs9581970	 0.536897	 8.21	-0.519	525	  8	lasso	0.55093	3.61e-23	-0.45735	0.64742
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122035.6.wgt.RDat	RASL11A	13	2.78e+07	2.78e+07	0.403	rs9581765	 4.18	rs12873755	-0.007374	 3.34	 0.614	598	598	blup	0.00663	1.80e-01	-0.88166	0.37796
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000123178.10.wgt.RDat	SPRYD7	13	5.05e+07	5.05e+07	0.218	rs2687936	 2.75	rs1063183	 0.124258	-4.48	 0.046	406	  2	lasso	0.09149	3.75e-04	 0.00410	0.99673
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000123179.9.wgt.RDat	EBPL	13	5.02e+07	5.03e+07	0.853	rs2687936	 2.75	rs9596178	 0.266189	-7.01	 0.021	398	 20	lasso	0.52370	1.34e-21	 0.23046	0.81773
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000123191.9.wgt.RDat	ATP7B	13	5.25e+07	5.26e+07	0.469	rs17600031	 2.19	rs3742290	 0.188944	-5.10	 0.363	354	  6	lasso	0.29579	4.02e-11	-0.92896	0.35291
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000125304.8.wgt.RDat	TM9SF2	13	1.00e+08	1.00e+08	0.216	rs2761168	 3.38	rs11618749	 0.040596	-4.27	-1.140	498	498	blup	0.05238	6.07e-03	 2.98896	0.00280
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000126231.9.wgt.RDat	PROZ	13	1.14e+08	1.14e+08	0.200	rs9604013	-3.06	rs3024776	 0.153405	-4.91	 0.456	435	 17	enet	0.17008	1.16e-06	-0.68078	0.49601
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000130177.10.wgt.RDat	CDC16	13	1.15e+08	1.15e+08	0.207	rs9577924	 2.33	rs11617448	-0.003812	 3.24	-1.072	207	207	blup	0.05148	6.47e-03	-0.71483	0.47472
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000132958.13.wgt.RDat	TPTE2	13	2.00e+07	2.01e+07	0.270	rs7993500	 2.13	rs2290812	 0.145294	-4.87	 0.037	320	 19	enet	0.13319	1.83e-05	-0.13213	0.89488
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000132970.8.wgt.RDat	WASF3	13	2.71e+07	2.73e+07	0.415	rs9581765	 4.18	rs41455949	 0.203981	-5.15	-0.702	632	  8	lasso	0.14812	6.05e-06	 0.82760	0.40790
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000132975.6.wgt.RDat	GPR12	13	2.73e+07	2.73e+07	0.334	rs9581765	 4.18	rs9512374	 0.211425	-5.70	 0.516	574	  4	lasso	0.15506	3.60e-06	-0.51708	0.60510
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133114.13.wgt.RDat	GPALPP1	13	4.56e+07	4.56e+07	0.437	rs9590859	-2.91	rs1175391	 0.183369	-4.84	 0.901	348	  9	lasso	0.12319	3.81e-05	-0.98982	0.32226
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133119.8.wgt.RDat	RFC3	13	3.44e+07	3.45e+07	0.245	rs12870296	 3.51	rs4943172	 0.000581	-3.59	-0.718	473	473	blup	0.03533	2.06e-02	 0.93116	0.35177
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000134874.13.wgt.RDat	DZIP1	13	9.62e+07	9.63e+07	0.276	rs9584288	 3.24	rs17235229	 0.022474	-3.91	-0.052	519	519	blup	0.03227	2.57e-02	 0.82877	0.40724
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136104.14.wgt.RDat	RNASEH2B	13	5.15e+07	5.15e+07	0.308	rs9591402	-3.06	rs9535526	 0.062900	-4.67	-0.728	531	  7	lasso	0.04979	7.30e-03	 0.69679	0.48593
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136108.10.wgt.RDat	CKAP2	13	5.30e+07	5.31e+07	0.510	rs1885848	 3.01	rs9568732	 0.371986	 7.37	-0.279	362	 15	enet	0.41808	3.02e-16	-0.00408	0.99675
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136114.11.wgt.RDat	THSD1	13	5.30e+07	5.30e+07	0.210	rs1885848	 3.01	rs9536049	 0.009852	 3.73	-1.507	347	347	blup	0.02908	3.24e-02	-1.40878	0.15890
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136143.9.wgt.RDat	SUCLA2	13	4.85e+07	4.86e+07	0.243	rs9526387	 3.21	rs7996580	 0.098286	 4.17	 1.790	366	366	blup	0.08668	5.29e-04	 0.80030	0.42354
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136158.6.wgt.RDat	SPRY2	13	8.09e+07	8.09e+07	0.206	rs12857898	-2.48	rs9531002	 0.001419	-3.38	-0.177	424	424	blup	0.07664	1.08e-03	-1.60844	0.10774
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136159.3.wgt.RDat	NUDT15	13	4.86e+07	4.86e+07	0.362	rs9526387	 3.21	rs7317685	 0.158586	 5.17	 1.137	366	 12	lasso	0.19358	1.90e-07	 2.40719	0.01608
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136169.12.wgt.RDat	SETDB2	13	5.00e+07	5.01e+07	0.249	rs9568257	-2.40	rs9568221	 0.061913	-4.18	 1.771	403	  6	lasso	0.10988	1.00e-04	-2.19551	0.02813
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000139508.10.wgt.RDat	SLC46A3	13	2.93e+07	2.93e+07	0.442	rs1161456	 2.66	rs1300239	 0.265680	 6.56	 0.448	483	  4	lasso	0.34276	5.57e-13	-0.08860	0.92940
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000139675.10.wgt.RDat	HNRNPA1L2	13	5.32e+07	5.32e+07	0.558	rs1885848	 3.01	rs9526975	 0.093458	-5.19	 0.979	421	421	blup	0.20381	8.51e-08	-0.11144	0.91127
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000139746.11.wgt.RDat	RBM26	13	7.99e+07	8.00e+07	0.109	rs9545014	 3.12	rs1022891	 0.064908	 4.03	 0.511	395	  3	lasso	0.08972	4.26e-04	 0.31673	0.75145
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000139780.7.wgt.RDat	METTL21C	13	1.03e+08	1.03e+08	0.355	rs606663	 2.45	rs3885617	 0.136265	 5.17	-1.535	674	 10	lasso	0.17461	8.21e-07	-2.10976	0.03488
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000150403.13.wgt.RDat	TMCO3	13	1.14e+08	1.14e+08	0.212	rs9604013	-3.06	rs9577281	 0.039657	 4.05	 1.993	378	378	blup	0.05219	6.16e-03	 2.84362	0.00446
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000150457.7.wgt.RDat	LATS2	13	2.15e+07	2.16e+07	0.430	rs6490598	 2.96	rs9509513	 0.010432	-5.27	-1.462	427	427	blup	0.10768	1.17e-04	 1.58123	0.11383
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151773.8.wgt.RDat	CCDC122	13	4.44e+07	4.44e+07	0.408	rs17064639	 2.61	rs11617551	 0.180924	 5.43	 1.366	529	 32	enet	0.12881	2.52e-05	 0.87834	0.37976
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151835.9.wgt.RDat	SACS	13	2.39e+07	2.40e+07	0.327	rs2031587	-2.84	rs17378869	 0.179116	-4.76	 0.845	690	 10	lasso	0.13291	1.87e-05	-0.95283	0.34068
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151849.10.wgt.RDat	CENPJ	13	2.55e+07	2.55e+07	0.462	rs9507470	 2.56	rs2483397	 0.206123	 5.66	-1.693	540	 15	enet	0.26640	5.11e-10	-2.19482	0.02818
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000168852.8.wgt.RDat	TPTE2P5	13	4.14e+07	4.14e+07	0.455	rs954546	 2.89	rs9525438	 0.223461	-5.51	 0.067	354	 16	lasso	0.17768	6.49e-07	-0.22466	0.82224
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174405.9.wgt.RDat	LIG4	13	1.09e+08	1.09e+08	0.416	rs1223979	 3.07	rs16972106	 0.035144	-4.17	 2.369	597	597	blup	0.07420	1.29e-03	-1.06775	0.28563
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176268.5.wgt.RDat	CYCSP34	13	4.14e+07	4.14e+07	0.646	rs954546	 2.89	rs4254182	 0.367538	-7.18	 0.328	354	 10	lasso	0.35335	2.04e-13	-0.66933	0.50328
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183463.5.wgt.RDat	URAD	13	2.86e+07	2.86e+07	0.727	rs6491283	 2.51	rs3897927	 0.335593	-6.49	-0.508	501	 45	enet	0.35877	1.21e-13	 0.76498	0.44428
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184497.8.wgt.RDat	TMEM255B	13	1.14e+08	1.15e+08	0.378	rs4150832	 2.91	rs7994900	 0.075144	 4.20	 1.820	342	  5	lasso	0.11270	8.16e-05	 2.75058	0.00595
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184564.8.wgt.RDat	SLITRK6	13	8.64e+07	8.64e+07	0.760	rs9594020	 2.78	rs4911070	 0.595996	 8.67	 0.389	371	 26	enet	0.65298	4.93e-30	 0.82692	0.40828
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185989.9.wgt.RDat	RASA3	13	1.15e+08	1.15e+08	0.292	rs9577924	 2.33	rs4883652	 0.076370	-4.63	 0.802	233	 10	enet	0.16457	1.76e-06	-1.33681	0.18128
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000186047.9.wgt.RDat	DLEU7	13	5.13e+07	5.14e+07	0.558	rs9591402	-3.06	rs7317618	 0.022766	 4.66	-1.260	540	 37	enet	0.22801	1.23e-08	-1.72555	0.08443
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000186184.11.wgt.RDat	POLR1D	13	2.82e+07	2.82e+07	0.555	rs9581911	-2.41	rs1218887	-0.006476	-3.39	-0.206	527	527	blup	0.07861	9.41e-04	 0.03168	0.97472
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198553.4.wgt.RDat	KCNRG	13	5.06e+07	5.06e+07	0.244	rs2687936	 2.75	rs7991454	 0.084098	 4.51	 0.035	400	  8	lasso	0.11531	6.75e-05	 0.83663	0.40280
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204977.5.wgt.RDat	TRIM13	13	5.06e+07	5.06e+07	0.286	rs2687936	 2.75	rs2066555	 0.066106	 4.03	-0.369	407	  6	lasso	0.12328	3.78e-05	-2.13184	0.03302
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000212293.1.wgt.RDat	SNORA16	13	3.30e+07	3.30e+07	0.270	rs1576710	 3.37	rs1088550	 0.102849	-4.93	 1.206	438	  5	lasso	0.14815	6.04e-06	-1.54374	0.12265
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224356.3.wgt.RDat	RP11-151A6.4	13	1.01e+08	1.01e+08	0.573	rs17475612	 3.10	rs12876040	 0.005401	 2.75	 1.407	498	498	blup	0.04768	8.48e-03	 0.37592	0.70697
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227354.2.wgt.RDat	RBM26-AS1	13	8.00e+07	8.00e+07	0.739	rs9545014	 3.12	rs1155848	 0.466833	 7.72	-0.099	394	  6	lasso	0.51378	4.77e-21	 0.14580	0.88408
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227676.2.wgt.RDat	LINC01068	13	8.01e+07	8.01e+07	0.199	rs9545014	 3.12	rs1475797	 0.205283	 5.46	 0.200	373	  2	lasso	0.20358	8.66e-08	 0.19990	0.84156
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228444.2.wgt.RDat	RP11-173B14.4	13	7.62e+07	7.62e+07	0.500	rs12875976	-2.92	rs7982613	 0.056743	 4.57	-0.101	560	  9	lasso	0.06138	3.20e-03	 0.00336	0.99732
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000229246.1.wgt.RDat	RP11-521J24.1	13	8.16e+07	8.16e+07	0.464	rs17073665	-2.73	rs17073718	 0.199364	-5.51	-1.465	435	 11	lasso	0.23276	8.37e-09	 1.23486	0.21688
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230223.2.wgt.RDat	ATXN8OS	13	7.07e+07	7.07e+07	0.357	rs1930855	 4.68	rs1328604	 0.147473	 5.33	 0.636	483	 26	enet	0.16788	1.37e-06	 0.84960	0.39555
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230633.1.wgt.RDat	RP11-37E23.5	13	3.29e+07	3.29e+07	0.281	rs1576710	 3.37	rs2013080	 0.171008	-4.77	-1.718	443	  4	lasso	0.15134	4.76e-06	 1.66193	0.09653
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230793.1.wgt.RDat	SMARCE1P5	13	4.52e+07	4.52e+07	0.336	rs9590859	-2.91	rs1175213	-0.007517	 3.37	-0.793	440	440	blup	0.06801	2.00e-03	 1.00189	0.31640
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231817.3.wgt.RDat	RP11-189B4.6	13	4.70e+07	4.71e+07	0.753	rs1216966	 3.20	rs11617125	 0.453942	 7.56	 2.067	543	 12	lasso	0.37902	1.67e-14	 2.20778	0.02726
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233672.2.wgt.RDat	RNASEH2B-AS1	13	5.15e+07	5.15e+07	0.729	rs9591402	-3.06	rs2441	 0.459656	-7.89	 1.579	531	 10	lasso	0.51112	6.66e-21	-1.00575	0.31454
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235280.2.wgt.RDat	MCF2L-AS1	13	1.14e+08	1.14e+08	0.485	rs9604013	-3.06	rs1317506	 0.047600	 5.96	-0.525	445	  6	lasso	0.29693	3.63e-11	-0.43861	0.66094
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235875.3.wgt.RDat	ARHGEF7-AS2	13	1.12e+08	1.12e+08	0.374	rs7394	 3.13	rs4773327	 0.285085	-5.99	 0.005	584	  2	lasso	0.26586	5.35e-10	-0.00956	0.99237
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235903.3.wgt.RDat	CPB2-AS1	13	4.66e+07	4.67e+07	0.534	rs9316170	 3.80	rs17600984	 0.444982	 7.55	 0.691	520	  3	lasso	0.43480	5.01e-17	 0.65394	0.51315
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000238286.1.wgt.RDat	SLC35E1P1	13	2.12e+07	2.12e+07	0.329	rs6490598	 2.96	rs3002170	 0.226828	 5.58	 1.921	515	  6	lasso	0.17906	5.84e-07	 2.20974	0.02712
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000250878.3.wgt.RDat	METTL21EP	13	1.04e+08	1.04e+08	0.574	rs952645	-2.53	rs9557947	 0.240326	 6.46	 0.181	710	 42	enet	0.37115	3.63e-14	 0.17556	0.86064
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253771.1.wgt.RDat	TPTE2P1	13	2.55e+07	2.55e+07	0.373	rs9507470	 2.56	rs7986968	 0.198979	 5.19	-1.408	529	  7	lasso	0.17398	8.61e-07	-1.83885	0.06594
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260992.1.wgt.RDat	DOCK9-AS2	13	9.97e+07	9.97e+07	0.255	rs4771326	 3.06	rs17724248	 0.027858	-3.98	 1.025	547	547	blup	0.02691	3.80e-02	-0.81820	0.41324
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267868.1.wgt.RDat	RP11-120K24.3	13	1.14e+08	1.14e+08	0.403	rs9604013	-3.06	rs2873372	 0.024890	 4.25	 0.115	445	 12	lasso	0.08484	6.04e-04	 0.24569	0.80592
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272542.1.wgt.RDat	RP11-255P5.2	13	1.04e+08	1.04e+08	0.509	rs952645	-2.53	rs873601	 0.237395	-5.48	 1.029	719	  9	lasso	0.21504	3.49e-08	-0.42183	0.67315
