PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000020256.15.wgt.RDat	ZFP64	20	50668202	50820847	0.1082	rs2869621	 3.49	rs11697616	 1.21e-02	 -4.30	-0.016	476	 11	enet	 0.027068	6.78e-04	 1.49160	0.13580
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000022277.8.wgt.RDat	RTFDC1	20	55043647	55093943	0.1247	rs1571462	 3.57	rs376900	 2.23e-02	 -4.59	-0.654	587	  3	lasso	 0.052483	3.15e-06	 0.72163	0.47052
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000054793.9.wgt.RDat	ATP9A	20	50213053	50385173	0.1303	rs761380	-3.60	rs6096573	 5.74e-02	  5.12	 0.795	538	 16	enet	 0.046229	1.18e-05	 0.98340	0.32541
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000062598.13.wgt.RDat	ELMO2	20	44994688	45061704	0.1396	rs2012180	-2.90	rs2274675	 4.91e-02	  5.32	 1.452	532	  5	lasso	 0.056072	1.47e-06	 1.29086	0.19675
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000064601.12.wgt.RDat	CTSA	20	44518783	44527398	0.1704	rs2012180	-2.90	rs17446462	 4.81e-02	 -4.45	-0.272	512	  8	lasso	 0.018586	4.16e-03	 0.21862	0.82694
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000064655.14.wgt.RDat	EYA2	20	45523263	45817492	0.1657	rs6017949	 2.67	rs1206748	 2.30e-02	 -4.79	-0.233	527	  5	lasso	 0.066422	1.63e-07	 0.47563	0.63434
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000078804.8.wgt.RDat	TP53INP2	20	33292094	33301243	0.2344	rs6088466	 2.19	rs6088638	 1.19e-01	  6.95	 0.958	324	  2	lasso	 0.115665	3.73e-12	 1.02732	0.30427
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000078814.11.wgt.RDat	MYH7B	20	33563206	33590206	0.2860	rs6120870	 2.91	rs6120828	 1.95e-01	  8.83	 0.182	352	 17	enet	 0.203700	4.88e-21	-0.47794	0.63269
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088298.8.wgt.RDat	EDEM2	20	33703167	33735167	0.3162	rs6120870	 2.91	rs11696967	 2.01e-01	 -8.97	 0.439	345	  4	lasso	 0.210959	8.23e-22	-0.66666	0.50499
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088305.14.wgt.RDat	DNMT3B	20	31350191	31397162	0.0748	rs8118663	-3.77	rs6088008	 4.22e-02	  4.97	-2.018	423	  8	enet	 0.039663	4.72e-05	-1.99936	0.04557
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088340.11.wgt.RDat	FER1L4	20	34146636	34195484	0.1405	rs6120870	 2.91	rs11699044	 1.21e-01	 -7.28	 0.393	309	  4	lasso	 0.112521	7.48e-12	-0.45954	0.64585
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088367.16.wgt.RDat	EPB41L1	20	34679426	34820721	0.1395	rs1275394	-1.88	rs6141600	 6.58e-02	  6.54	 0.373	251	251	blup	 0.069714	8.10e-08	 0.18406	0.85396
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088832.10.wgt.RDat	FKBP1A	20	 1349622	 1373806	0.1408	rs16995146	-3.07	rs6131399	 4.36e-03	  4.35	 0.689	661	661	blup	 0.002421	1.65e-01	 1.50036	0.13352
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088833.13.wgt.RDat	NSFL1C	20	 1422807	 1448417	0.1967	rs16995146	-3.07	rs6033807	 1.41e-01	 -7.88	 0.027	648	  9	enet	 0.164643	5.44e-17	-0.02608	0.97920
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088836.8.wgt.RDat	SLC4A11	20	 3208063	 3219836	0.0641	rs2853215	-3.06	rs4507156	 2.61e-02	  4.28	 0.425	439	  4	lasso	 0.014448	1.02e-02	 0.13888	0.88954
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088854.11.wgt.RDat	C20orf194	20	 3229951	 3388272	0.1546	rs2853215	-3.06	rs2422864	 4.76e-02	 -5.24	 0.362	444	  3	lasso	 0.068744	9.96e-08	 0.25670	0.79741
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088882.7.wgt.RDat	CPXM1	20	 2774715	 2781283	0.1320	rs6114789	 3.46	rs11698364	 1.71e-02	 -4.11	-0.222	544	 31	enet	 0.029000	4.50e-04	 0.55718	0.57741
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088888.13.wgt.RDat	MAVS	20	 3827487	 3849280	0.1644	rs11570007	-3.52	rs2464	 2.08e-02	  4.49	-1.207	541	 46	enet	 0.040047	4.35e-05	-1.97088	0.04874
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088899.10.wgt.RDat	LZTS3	20	 3143263	 3154192	0.2743	rs2787089	-2.31	rs1056881	 7.22e-02	  5.62	-1.726	424	 15	enet	 0.098807	1.52e-10	-1.61061	0.10726
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088930.6.wgt.RDat	XRN2	20	21283942	21370463	0.1049	rs17662931	-2.91	rs11906245	-2.36e-03	 -3.11	 0.536	391	391	blup	 0.016869	6.04e-03	-0.61847	0.53627
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088970.11.wgt.RDat	PLK1S1	20	21106624	21227260	0.2209	rs17662931	-2.91	rs6082331	 1.29e-01	  7.30	 0.840	396	  4	lasso	 0.114495	4.84e-12	 0.90131	0.36742
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000089050.10.wgt.RDat	RBBP9	20	18467184	18477887	0.1680	rs910897	-2.85	rs16979437	 5.92e-02	  6.07	 0.373	473	  8	lasso	 0.125524	4.15e-13	 1.56131	0.11845
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000089063.10.wgt.RDat	TMEM230	20	 5080486	 5093749	0.3833	rs2423045	 3.34	rs735204	 2.92e-01	-11.06	-1.653	609	 18	enet	 0.321521	1.61e-34	 1.44340	0.14891
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000089123.11.wgt.RDat	TASP1	20	13246709	13619587	0.1386	rs6033643	 2.85	rs6134922	 3.30e-02	  5.55	-0.270	429	429	blup	 0.057660	1.05e-06	 0.59337	0.55293
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000089177.13.wgt.RDat	KIF16B	20	16252749	16554078	0.1911	rs4814533	-2.96	rs6135795	 3.75e-02	 -6.19	-0.752	765	765	blup	 0.110618	1.14e-11	 0.06926	0.94478
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000100979.10.wgt.RDat	PLTP	20	44527460	44540794	0.2138	rs2012180	-2.90	rs13040315	 6.08e-02	  6.68	-0.948	513	  7	lasso	 0.123524	6.49e-13	 0.06146	0.95099
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000100983.5.wgt.RDat	GSS	20	33516236	33543620	0.0738	rs6120870	 2.91	rs6058150	 2.64e-02	  4.27	 1.048	347	347	blup	 0.030883	3.02e-04	 0.17828	0.85851
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000100994.7.wgt.RDat	PYGB	20	25228705	25278650	0.1331	rs6138478	 2.19	rs2281559	 1.25e-02	  4.66	-0.364	431	431	blup	 0.038922	5.52e-05	-0.21325	0.83113
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000100997.14.wgt.RDat	ABHD12	20	25275379	25371619	0.2683	rs6138478	 2.19	rs6050559	 3.65e-01	 12.33	 0.111	364	 47	enet	 0.410877	2.23e-46	 0.10857	0.91355
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101000.4.wgt.RDat	PROCR	20	33759876	33765165	0.2097	rs6120870	 2.91	rs11696967	 1.24e-01	 -7.16	 0.439	353	  2	lasso	 0.118756	1.88e-12	-0.44506	0.65628
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101004.10.wgt.RDat	NINL	20	25433341	25566153	0.4806	rs11698047	-2.39	rs2281212	 1.19e-01	  6.98	 1.028	266	 34	enet	 0.150666	1.39e-15	 1.35130	0.17660
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101017.9.wgt.RDat	CD40	20	44746911	44758502	0.1431	rs2012180	-2.90	rs1569723	 4.56e-02	 -5.13	-0.169	499	  6	lasso	 0.039670	4.71e-05	 0.16956	0.86535
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101019.17.wgt.RDat	UQCC1	20	33890369	33999944	0.0621	rs6120870	 2.91	rs6060402	 1.99e-02	 -4.17	 0.559	329	  3	lasso	 0.029176	4.33e-04	-0.97317	0.33047
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101052.8.wgt.RDat	IFT52	20	42219571	42275936	0.2519	rs6031180	-2.96	rs619289	 9.20e-02	 -7.04	-0.799	489	  7	lasso	 0.184112	5.51e-19	 0.50031	0.61686
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101079.16.wgt.RDat	NDRG3	20	35280169	35374458	0.0705	rs6030416	 2.78	rs6063011	-1.24e-03	  3.55	-0.339	219	219	blup	 0.026613	7.47e-04	-0.13103	0.89575
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101104.8.wgt.RDat	PABPC1L	20	43538703	43587676	0.3012	rs7268938	 2.12	rs3091579	-5.20e-04	  3.42	-0.091	414	414	blup	 0.010809	2.29e-02	 0.77044	0.44104
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101150.13.wgt.RDat	TPD52L2	20	62496596	62522898	0.1769	rs2024946	-3.41	rs4809378	 6.21e-02	 -5.62	 0.406	422	  5	lasso	 0.072282	4.68e-08	-0.44755	0.65448
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101152.6.wgt.RDat	DNAJC5	20	62526518	62567384	0.1360	rs2024946	-3.41	rs817315	-2.34e-03	 -3.54	 0.683	416	416	blup	-0.000350	3.53e-01	-0.23824	0.81169
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101158.8.wgt.RDat	NELFCD	20	57556263	57570188	0.5186	rs218454	-2.49	rs2295357	 3.06e-01	-11.06	 1.169	555	  6	lasso	 0.330739	1.14e-35	-1.00917	0.31289
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101160.9.wgt.RDat	CTSZ	20	57570240	57582302	0.1265	rs218454	-2.49	rs163800	-2.58e-03	 -3.76	 0.018	561	561	blup	 0.015140	8.80e-03	 0.23506	0.81416
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101161.6.wgt.RDat	PRPF6	20	62612488	62664453	0.2062	rs2024946	-3.41	rs3827026	 1.34e-03	  4.00	-0.224	375	375	blup	 0.031439	2.68e-04	-1.34959	0.17715
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101166.11.wgt.RDat	SLMO2	20	57608200	57617964	0.2244	rs218454	-2.49	rs151361	 7.98e-02	  6.52	 0.751	563	  7	lasso	 0.114603	4.72e-12	 0.02005	0.98400
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101181.13.wgt.RDat	MTG2	20	60758085	60778624	0.3730	rs6061521	-2.65	rs1054885	 1.43e-01	 -7.88	-0.209	506	 22	enet	 0.208452	1.52e-21	-0.48081	0.63065
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101190.8.wgt.RDat	TCFL5	20	61472512	61493115	0.2141	rs6121588	-2.49	rs3664	 1.36e-01	  7.36	-1.210	481	  6	lasso	 0.124016	5.81e-13	-1.19936	0.23039
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101191.12.wgt.RDat	DIDO1	20	61509090	61569304	0.0849	rs1056011	-2.47	rs13040088	 4.37e-02	 -5.21	 0.721	471	  3	lasso	 0.054700	1.97e-06	-0.57069	0.56821
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101193.6.wgt.RDat	GID8	20	61569471	61576996	0.1675	rs1056011	-2.47	rs1883847	 5.85e-02	  5.30	-0.334	471	  5	lasso	 0.038830	5.62e-05	-0.60369	0.54605
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101213.5.wgt.RDat	PTK6	20	62159778	62168723	0.3004	rs2024946	-3.41	rs427230	 7.02e-02	 -5.96	 0.271	435	 46	enet	 0.089666	1.11e-09	 0.55010	0.58225
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101224.13.wgt.RDat	CDC25B	20	 3767578	 3786762	0.5848	rs11570007	-3.48	rs6084472	 4.00e-01	 12.87	 0.478	515	  9	lasso	 0.473322	8.91e-56	 0.36583	0.71449
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101236.12.wgt.RDat	RNF24	20	 3907956	 3996229	0.2305	rs6107458	-3.41	rs241605	 8.97e-02	  6.65	 1.292	611	 30	enet	 0.097350	2.09e-10	 1.42200	0.15503
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101246.15.wgt.RDat	ARFRP1	20	62330038	62339377	0.1161	rs2024946	-3.41	rs12625387	-2.34e-03	  4.38	-0.969	439	439	blup	 0.036893	8.47e-05	 0.35727	0.72089
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101247.13.wgt.RDat	NDUFAF5	20	13765596	13799067	0.2993	rs6074591	-2.57	rs6079161	 1.57e-01	  7.95	-0.181	381	  5	lasso	 0.184616	4.89e-19	 0.09425	0.92491
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101255.6.wgt.RDat	TRIB3	20	  361261	  378203	0.4433	rs753490	 2.69	rs6051550	 2.80e-01	 10.52	 0.296	494	  7	lasso	 0.295767	2.18e-31	 0.14458	0.88504
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101265.11.wgt.RDat	RASSF2	20	 4760669	 4804291	0.1205	rs6107458	-3.41	rs1715367	 1.77e-03	  4.30	-0.555	649	 11	enet	 0.067372	1.33e-07	 1.76246	0.07799
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101282.4.wgt.RDat	RSPO4	20	  939095	  982907	0.2450	rs753490	 2.69	rs6039805	 7.49e-02	 -5.50	 1.279	712	  6	lasso	 0.116209	3.31e-12	-0.93542	0.34957
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101306.6.wgt.RDat	MYLK2	20	30407111	30422492	0.5357	rs6060763	 2.94	rs6089096	 3.50e-01	 11.66	-0.543	302	  5	lasso	 0.354679	9.91e-39	-0.40508	0.68542
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101307.11.wgt.RDat	SIRPB1	20	 1544167	 1600707	0.6348	rs16995146	-3.07	rs6075340	 3.47e-01	 11.64	-1.605	626	 13	lasso	 0.468705	4.81e-55	-0.53544	0.59235
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101310.10.wgt.RDat	SEC23B	20	18488137	18542059	0.3009	rs6136490	 2.82	rs1022684	 2.31e-01	  9.48	 0.592	480	  4	lasso	 0.233141	3.24e-24	 0.53546	0.59233
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101333.12.wgt.RDat	PLCB4	20	 9049410	 9461889	0.2784	rs6086806	 2.95	rs6118431	 5.85e-02	  5.68	-1.456	608	608	blup	 0.102836	6.31e-11	-0.45719	0.64753
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101349.12.wgt.RDat	PAK7	20	 9518036	 9819689	0.2260	rs13044468	 2.68	rs10470072	 5.00e-02	 -5.75	 0.144	683	 43	enet	 0.133706	6.59e-14	-0.63133	0.52782
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101353.10.wgt.RDat	MROH8	20	35729629	35807991	0.1195	rs6030416	 2.82	rs8115589	 1.25e-01	 -7.17	-0.903	317	  4	lasso	 0.128540	2.11e-13	 0.42360	0.67185
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101361.10.wgt.RDat	NOP56	20	 2632791	 2639039	0.2951	rs6114789	 3.46	rs6050664	 2.37e-02	  5.32	-0.166	576	 41	enet	 0.120158	1.37e-12	-0.54594	0.58510
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101363.8.wgt.RDat	MANBAL	20	35918041	35945663	0.2049	rs6030416	 2.89	rs6074018	 8.16e-02	 -7.18	 0.773	329	  5	lasso	 0.099786	1.23e-10	 0.00888	0.99291
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101384.7.wgt.RDat	JAG1	20	10618332	10654694	0.1421	rs733524	-3.40	rs1051421	 5.04e-02	  4.93	 0.939	589	589	blup	 0.058757	8.33e-07	 0.09547	0.92394
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101425.8.wgt.RDat	BPI	20	36888551	36965907	0.4503	rs1076664	-3.34	rs1341023	 2.85e-01	-10.54	-0.529	498	  7	lasso	 0.292133	5.90e-31	 0.64886	0.51643
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101447.9.wgt.RDat	FAM83D	20	37554955	37581703	0.3305	rs2254382	 3.33	rs3752302	 1.64e-01	 -8.96	 0.497	405	  6	lasso	 0.231710	4.65e-24	-0.25364	0.79977
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101452.10.wgt.RDat	DHX35	20	37590942	37668366	0.1581	rs2254382	 3.33	rs4812358	 9.43e-02	 -6.54	 0.525	415	  4	lasso	 0.092520	5.98e-10	-0.48675	0.62644
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101457.8.wgt.RDat	DNTTIP1	20	44420576	44440066	0.2719	rs2012180	-2.90	rs390386	 3.15e-01	-11.08	-0.168	530	  8	lasso	 0.317240	5.43e-34	 0.38607	0.69945
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101460.8.wgt.RDat	MAP1LC3A	20	33134658	33148149	0.1833	rs2284390	-2.26	rs6087600	 2.53e-01	  9.96	-1.092	304	  4	lasso	 0.260113	3.12e-27	-1.19696	0.23132
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101463.5.wgt.RDat	SYNDIG1	20	24449835	24647252	0.1236	rs9679898	-2.98	rs2206646	 5.18e-03	  3.83	-0.904	497	497	blup	 0.031993	2.39e-04	-1.41368	0.15746
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101464.6.wgt.RDat	PIGU	20	33148346	33264910	0.0619	rs6088466	 2.19	rs6088525	 2.13e-02	 -4.81	 1.314	319	319	blup	 0.027020	6.85e-04	-0.53882	0.59001
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000101474.7.wgt.RDat	APMAP	20	24943561	24973615	0.0728	rs6138478	 2.19	rs2387573	 3.52e-02	 -4.61	-0.537	490	  6	lasso	 0.016045	7.22e-03	 0.53444	0.59304
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124098.9.wgt.RDat	FAM210B	20	54933971	54943719	0.3389	rs1571462	 3.57	rs6024836	 2.29e-01	 -9.47	 1.033	553	 21	enet	 0.273066	1.02e-28	-1.10694	0.26832
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124104.14.wgt.RDat	SNX21	20	44462449	44471385	0.0889	rs2012180	-2.90	rs197669	 4.35e-02	 -5.52	-1.314	525	  9	enet	 0.046849	1.03e-05	 1.27304	0.20300
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124116.14.wgt.RDat	WFDC3	20	44376583	44420571	0.3537	rs2012180	-2.90	rs2064504	 4.34e-01	-13.08	-0.248	530	  9	lasso	 0.447938	7.89e-52	 0.24990	0.80266
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124126.9.wgt.RDat	PREX1	20	47240790	47444420	0.3404	rs2426127	-2.78	rs6019382	 1.10e-01	 -7.84	-0.350	470	 10	lasso	 0.217838	1.50e-22	-0.94567	0.34432
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124164.11.wgt.RDat	VAPB	20	56964178	57026157	0.5786	rs218454	-2.49	rs6092645	 4.59e-01	 13.39	-0.071	634	  6	lasso	 0.484649	1.34e-57	 0.01459	0.98836
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124198.8.wgt.RDat	ARFGEF2	20	47538427	47653230	0.0667	rs2426127	-2.78	rs1567865	 6.02e-02	 -5.11	 0.572	455	  2	lasso	 0.046303	1.16e-05	-0.56334	0.57320
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124207.12.wgt.RDat	CSE1L	20	47662849	47713489	0.2442	rs2426127	-2.78	rs6066968	 1.94e-01	  8.82	 0.359	477	 11	lasso	 0.203119	5.62e-21	 0.03285	0.97380
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124212.5.wgt.RDat	PTGIS	20	48120411	48184683	0.1402	rs1076693	 2.79	rs555715	 1.14e-01	 -6.77	-0.955	423	  4	lasso	 0.105808	3.29e-11	 1.02687	0.30448
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124226.7.wgt.RDat	RNF114	20	48552948	48570429	0.0985	rs1076693	 2.79	rs2038127	 1.36e-02	 -4.29	-1.522	462	462	blup	 0.022728	1.71e-03	 1.49768	0.13422
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000124251.6.wgt.RDat	TP53TG5	20	44002526	44036529	0.0712	rs2092109	 2.40	rs6032171	 2.83e-02	 -4.32	 0.448	496	  2	lasso	 0.022864	1.66e-03	-0.42587	0.67020
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125510.11.wgt.RDat	OPRL1	20	62711526	62731996	0.2576	rs6062314	-3.00	rs8121509	 1.94e-01	  8.71	 0.522	315	  5	lasso	 0.186324	3.25e-19	 0.74732	0.45487
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125520.9.wgt.RDat	SLC2A4RG	20	62371214	62374858	0.1039	rs2024946	-3.41	rs6742	-2.56e-03	 -3.26	 1.030	443	443	blup	 0.008118	4.21e-02	-2.09229	0.03641
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125534.5.wgt.RDat	PPDPF	20	62152077	62153559	0.3798	rs2024946	-3.41	rs310653	 6.42e-02	 -5.85	-1.729	440	 81	enet	 0.168797	2.06e-17	 0.57243	0.56703
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125775.10.wgt.RDat	SDCBP2	20	 1290619	 1309883	0.2119	rs16995146	-3.07	rs912118	 6.81e-02	 -6.23	-0.083	692	 43	enet	 0.129725	1.62e-13	 1.31333	0.18907
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125779.17.wgt.RDat	PANK2	20	 3869516	 3907605	0.1242	rs11570007	-3.28	rs16989022	 7.70e-02	  6.05	-0.807	558	  3	enet	 0.083410	4.29e-09	-1.23688	0.21613
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125787.7.wgt.RDat	GNRH2	20	 3024268	 3026393	0.0674	rs16987862	 2.19	rs6037513	-2.53e-03	  3.31	-0.702	446	446	blup	 0.012562	1.55e-02	 0.52448	0.59995
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125804.9.wgt.RDat	FAM182A	20	26035291	26073683	0.3470	rs845802	-1.97	rs2752934	 8.29e-02	 -6.23	 1.528	 85	 85	blup	 0.140011	1.58e-14	-0.80952	0.41822
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125813.9.wgt.RDat	PAX1	20	21686297	21696620	0.0887	rs6113491	 2.25	rs6113334	-5.43e-05	  3.26	-0.902	307	307	blup	 0.006812	5.69e-02	 0.99436	0.32005
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125818.13.wgt.RDat	PSMF1	20	 1093906	 1160596	0.4943	rs16995146	-3.07	rs6514113	 3.19e-01	-11.20	 1.808	712	 24	enet	 0.324348	7.16e-35	-1.78745	0.07386
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125821.7.wgt.RDat	DTD1	20	18568537	18744561	0.1125	rs6136490	 2.82	rs3827973	 3.25e-02	 -5.77	-1.936	484	  5	lasso	 0.076690	1.82e-08	 1.41601	0.15677
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125834.8.wgt.RDat	STK35	20	 2082257	 2157684	0.1326	rs6114789	 3.46	rs6106261	 3.36e-02	 -4.69	 1.388	680	680	blup	 0.031305	2.76e-04	-2.26168	0.02372
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125851.5.wgt.RDat	PCSK2	20	17206752	17465223	0.1597	rs6136119	-3.57	rs852079	 1.27e-01	  7.20	 1.180	644	 19	enet	 0.126523	3.32e-13	 0.90299	0.36653
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125863.13.wgt.RDat	MKKS	20	10381657	10414870	0.3648	rs7271215	 3.18	rs6039932	 4.26e-02	  5.79	-1.570	578	 11	lasso	 0.181512	1.02e-18	-1.24669	0.21251
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125871.9.wgt.RDat	MGME1	20	17949624	17971765	0.3783	rs6136119	-3.57	rs3736771	 1.54e-01	 -7.89	-2.033	567	  8	lasso	 0.224290	3.01e-23	 1.74618	0.08078
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125875.9.wgt.RDat	TBC1D20	20	  416124	  443197	0.1117	rs753490	 2.69	rs205898	 1.01e-03	 -3.85	 0.196	587	587	blup	 0.022534	1.78e-03	-0.53221	0.59458
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125877.8.wgt.RDat	ITPA	20	 3189514	 3204516	0.4663	rs2853215	-3.06	rs7270101	 3.70e-01	-12.18	 0.119	439	 34	enet	 0.391676	1.09e-43	-0.48750	0.62591
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125885.9.wgt.RDat	MCM8	20	 5931298	 5975852	0.5573	rs6139797	 3.14	rs454422	 2.76e-01	-10.43	 1.000	604	 10	lasso	 0.416484	3.51e-47	-0.55777	0.57700
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125898.8.wgt.RDat	FAM110A	20	  814358	  838106	0.1501	rs753490	 2.69	rs608938	 5.21e-03	 -4.36	 1.180	675	675	blup	 0.047221	9.56e-06	-0.45178	0.65143
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125901.5.wgt.RDat	MRPS26	20	 3026591	 3028900	0.3026	rs16987862	 2.19	rs2296236	 2.46e-01	 10.33	 0.921	446	  8	lasso	 0.269959	2.32e-28	 0.85622	0.39188
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125970.7.wgt.RDat	RALY	20	32581452	32696114	0.0292	rs2284390	-2.26	rs13041173	 2.38e-02	  4.08	-0.551	240	  4	enet	 0.023708	1.39e-03	-0.88454	0.37640
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000126001.11.wgt.RDat	CEP250	20	34042985	34099804	0.3092	rs6120870	 2.91	rs6060450	-1.59e-03	  4.02	 0.496	325	  5	lasso	 0.006940	5.52e-02	 0.44952	0.65305
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000126005.11.wgt.RDat	MMP24-AS1	20	33804265	33865934	0.4711	rs6120870	 2.91	rs6060341	 1.40e-01	 -7.86	-2.032	344	  9	lasso	 0.148154	2.47e-15	 2.22247	0.02625
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000130684.9.wgt.RDat	ZNF337	20	25666203	25677477	0.1920	rs746748	-1.97	rs6050770	 4.81e-02	 -5.75	-0.166	240	240	blup	 0.075136	2.54e-08	-0.25504	0.79869
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000130702.9.wgt.RDat	LAMA5	20	60883011	60942368	0.1710	rs6061521	-2.65	rs2427283	 5.17e-02	  5.31	 0.722	486	 22	enet	 0.069898	7.79e-08	 0.84267	0.39941
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000131044.12.wgt.RDat	TTLL9	20	30458551	30532757	0.1615	rs6060763	 2.94	rs6061046	 6.09e-02	 -5.13	-0.216	314	314	blup	 0.072878	4.12e-08	 1.15607	0.24765
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000131055.4.wgt.RDat	COX4I2	20	30225691	30232809	0.0526	rs6060763	 2.94	rs6060446	 4.67e-02	  4.62	 2.757	283	  3	lasso	 0.029413	4.12e-04	 2.71959	0.00654
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000131067.12.wgt.RDat	GGT7	20	33432523	33460663	0.1131	rs6120870	 2.91	rs6058107	 3.60e-02	 -4.50	-1.136	349	349	blup	 0.029113	4.39e-04	 1.45514	0.14563
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000131069.15.wgt.RDat	ACSS2	20	33459949	33515769	0.1045	rs6120870	 2.91	rs6088776	 6.89e-03	  4.03	 0.512	348	  5	lasso	 0.013638	1.22e-02	-0.08047	0.93586
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132623.11.wgt.RDat	ANKEF1	20	10015689	10037410	0.4245	rs13044468	 2.68	rs6039668	 1.79e-01	  9.27	 0.003	681	  7	lasso	 0.233914	2.66e-24	 0.48462	0.62795
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132639.8.wgt.RDat	SNAP25	20	10199478	10288066	0.5759	rs7271215	 3.18	rs362988	 3.61e-01	-11.87	 1.059	610	 37	enet	 0.427046	1.03e-48	-0.66900	0.50349
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132646.6.wgt.RDat	PCNA	20	 5095599	 5107272	0.2939	rs2423045	 3.34	rs3730446	 1.37e-01	 -7.87	-0.282	604	  3	lasso	 0.146727	3.42e-15	 0.52662	0.59846
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132664.7.wgt.RDat	POLR3F	20	18447926	18465287	0.0587	rs910897	-2.85	rs5867	 6.62e-02	 -5.38	 0.142	461	  3	lasso	 0.044112	1.84e-05	-0.01999	0.98406
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132670.16.wgt.RDat	PTPRA	20	 2854066	 3019722	0.0636	rs6114789	 3.46	rs7262267	 5.52e-02	  5.08	 0.266	511	  2	lasso	 0.045903	1.26e-05	 0.24507	0.80640
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132793.7.wgt.RDat	LPIN3	20	39969560	39988605	0.3664	rs6093520	-2.95	rs6029638	 2.47e-01	  9.89	-0.821	366	366	blup	 0.242428	3.05e-25	-1.05450	0.29166
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132819.12.wgt.RDat	RBM38	20	55966463	55984389	0.1349	rs941788	 3.41	rs11546710	 5.16e-02	 -4.66	 0.017	677	  5	enet	 0.045856	1.28e-05	 0.38249	0.70210
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132823.6.wgt.RDat	OSER1	20	42825136	42839431	0.0823	rs6031180	-2.96	rs6031470	 2.38e-02	  4.58	 0.552	506	  5	lasso	 0.025909	8.68e-04	 0.30803	0.75806
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132832.5.wgt.RDat	RP11-445H22.3	20	43285092	43324737	0.1219	rs6031544	 2.46	rs6017408	 3.99e-02	 -4.62	-0.419	421	 34	enet	 0.048453	7.37e-06	 0.87509	0.38153
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000149451.13.wgt.RDat	ADAM33	20	 3648612	 3662893	0.4133	rs2853215	-3.06	rs554743	 1.40e-01	  7.52	 1.214	507	 44	enet	 0.169334	1.82e-17	 0.47724	0.63319
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000149488.11.wgt.RDat	TMC2	20	 2517253	 2622430	0.1764	rs6114789	 3.46	rs6050664	 9.52e-02	  6.36	-0.166	598	  4	lasso	 0.089861	1.07e-09	-0.74513	0.45619
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000149531.10.wgt.RDat	FRG1B	20	29611857	29634010	0.0669	rs6059727	 2.57	rs6088273	 4.97e-02	  5.92	 0.932	 91	 11	enet	 0.075068	2.58e-08	 1.06821	0.28543
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000149596.6.wgt.RDat	JPH2	20	42740335	42816218	0.2125	rs6031180	-2.96	rs1055716	 1.61e-01	 -8.08	 0.938	501	  7	lasso	 0.163632	6.89e-17	-0.36487	0.71521
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000149599.11.wgt.RDat	DUSP15	20	30435440	30458504	0.0858	rs6060763	 2.94	rs6089103	 7.77e-02	 -5.83	 0.551	314	  1	lasso	 0.069589	8.32e-08	-0.55100	0.58163
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000149600.7.wgt.RDat	COMMD7	20	31290493	31331803	0.0829	rs8118663	-3.77	rs4911252	 6.51e-02	  5.27	-1.784	418	  3	lasso	 0.046089	1.21e-05	-1.74715	0.08061
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000149679.7.wgt.RDat	CABLES2	20	60963688	60982341	0.2828	rs6061521	-2.65	rs6121558	 8.90e-02	  8.35	-0.801	487	487	blup	 0.205213	3.37e-21	-0.73467	0.46254
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000154930.10.wgt.RDat	ACSS1	20	24986868	25039616	0.1012	rs6138478	 2.19	rs6083632	-2.33e-03	  3.35	 0.383	483	 49	enet	 0.040711	3.78e-05	 2.04188	0.04116
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000158480.6.wgt.RDat	SPATA2	20	48519928	48532080	0.1655	rs1076693	 2.79	rs17786105	 2.26e-02	 -3.84	-1.849	463	463	blup	 0.023121	1.57e-03	 0.84556	0.39780
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166619.8.wgt.RDat	BLCAP	20	36120874	36156333	0.1061	rs1076664	-3.34	rs11698643	 3.94e-02	  4.50	-1.021	388	388	blup	 0.045023	1.52e-05	 0.34310	0.73152
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166913.8.wgt.RDat	YWHAB	20	43514317	43537173	0.0868	rs7268938	 2.12	rs3092074	 5.14e-02	 -5.09	 0.334	434	  3	lasso	 0.055971	1.50e-06	-0.51436	0.60700
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171222.6.wgt.RDat	SCAND1	20	34541539	34547394	0.1059	rs6088887	 2.07	rs6579255	 4.98e-02	  5.30	 0.221	275	275	blup	 0.043416	2.14e-05	 0.44274	0.65796
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171700.9.wgt.RDat	RGS19	20	62704534	62711323	0.1862	rs6062314	-3.00	rs8121509	 1.08e-01	  7.11	 0.522	315	 20	enet	 0.119817	1.48e-12	 0.24884	0.80349
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171703.12.wgt.RDat	TCEA2	20	62681189	62703700	0.2010	rs2024946	-3.41	rs4408777	 1.07e-01	 -7.10	 0.466	333	  3	lasso	 0.109095	1.59e-11	-0.49106	0.62338
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171867.12.wgt.RDat	PRNP	20	 4666882	 4682236	0.2604	rs6107458	-3.41	rs1799990	 1.29e-01	  7.73	 0.945	644	  5	lasso	 0.144258	6.01e-15	 0.98934	0.32250
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171940.9.wgt.RDat	ZNF217	20	52183604	52226446	0.1318	rs6013716	 3.43	rs6126963	 5.79e-03	  3.99	-0.483	603	 19	enet	 0.029851	3.76e-04	-0.42288	0.67239
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171984.10.wgt.RDat	C20orf196	20	 5731039	 5844558	0.2229	rs6139797	 3.14	rs4815866	 4.10e-03	  4.19	 2.143	638	  8	lasso	 0.029279	4.24e-04	 2.40750	0.01606
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000172264.12.wgt.RDat	MACROD2	20	13976015	16033842	0.2737	rs6110305	-2.26	rs818754	 1.03e-01	  6.64	 1.612	357	  8	lasso	 0.095311	3.26e-10	 1.86443	0.06226
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000172296.8.wgt.RDat	SPTLC3	20	12989627	13147411	0.1318	rs6033643	 2.85	rs1237439	 6.91e-02	  5.93	-0.501	629	  6	lasso	 0.065452	2.01e-07	-0.58494	0.55859
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000173418.7.wgt.RDat	NAA20	20	19997760	20014299	0.0826	rs4814924	 2.93	rs4814934	-2.12e-03	  3.45	 0.099	697	 26	enet	 0.005598	7.57e-02	 0.39544	0.69252
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000174306.17.wgt.RDat	ZHX3	20	39807088	39946312	0.0952	rs6093520	-2.95	rs2664537	 5.25e-02	 -4.78	 1.157	368	368	blup	 0.043812	1.96e-05	-0.21440	0.83024
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000174403.11.wgt.RDat	C20orf166-AS1	20	61141550	61148733	0.2710	rs6061521	-2.65	rs3934574	 8.50e-02	  6.06	 0.043	503	503	blup	 0.074960	2.64e-08	-0.98007	0.32705
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000175170.10.wgt.RDat	FAM182B	20	25744102	25848861	0.4966	rs845802	-1.97	rs6115218	 4.27e-02	  6.05	-0.399	157	 27	enet	 0.208197	1.62e-21	-0.63019	0.52857
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000175730.7.wgt.RDat	BAK1P1	20	31276723	31278816	0.1804	rs8118663	-3.77	rs6057610	 9.04e-02	  6.36	 1.418	400	  7	lasso	 0.089949	1.05e-09	 1.11582	0.26450
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000177410.8.wgt.RDat	ZFAS1	20	47894964	47905797	0.1970	rs2426127	-2.78	rs6012627	 5.67e-02	 -4.97	 2.145	424	  3	lasso	 0.067318	1.35e-07	-1.47279	0.14081
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000177764.6.wgt.RDat	ZCCHC3	20	  277737	  280965	0.1748	rs753490	 2.69	rs3827154	 1.09e-02	 -4.19	-0.776	428	428	blup	 0.047730	8.59e-06	-0.51285	0.60805
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000180383.3.wgt.RDat	DEFB124	20	30053309	30060841	0.0639	rs6060763	 2.94	rs6057912	 6.39e-02	  5.06	 2.155	225	  4	lasso	 0.050124	5.18e-06	 2.26047	0.02379
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000182621.12.wgt.RDat	PLCB1	20	 8112824	 8949003	0.1078	rs6133451	 4.15	rs6055601	 5.65e-02	  5.15	-0.456	553	 10	enet	 0.058533	8.73e-07	-0.37581	0.70706
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000182931.5.wgt.RDat	WFDC10B	20	44313292	44333658	0.1622	rs2012180	-2.90	rs6032544	 1.36e-01	  7.61	-0.236	519	  6	lasso	 0.138714	2.12e-14	-0.53238	0.59446
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000183260.5.wgt.RDat	ABHD16B	20	62492566	62494341	0.1480	rs2024946	-3.41	rs3795149	 6.28e-02	 -5.10	 0.446	424	  1	lasso	 0.049245	6.24e-06	-0.44600	0.65560
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000184402.10.wgt.RDat	SS18L1	20	60718822	60757540	0.1409	rs6061521	-2.65	rs2150130	 6.42e-03	 -4.19	-0.093	535	 24	enet	 0.027078	6.77e-04	 1.26550	0.20569
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185019.12.wgt.RDat	UBOX5	20	 3088219	 3140842	0.1044	rs2787089	-2.31	rs857252	 2.38e-02	  5.04	 1.055	424	 18	enet	 0.036666	8.88e-05	 0.41634	0.67716
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185052.7.wgt.RDat	SLC24A3	20	19193290	19703581	0.2006	rs6136490	 2.82	rs3790227	 6.45e-02	 -5.92	 0.273	619	 15	enet	 0.085044	3.02e-09	 0.68887	0.49091
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000186191.7.wgt.RDat	BPIFB4	20	31667450	31699557	0.0897	rs1078761	 4.32	rs2073325	 4.20e-02	  4.90	 2.240	404	  4	lasso	 0.042436	2.63e-05	 2.23985	0.02510
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000188559.9.wgt.RDat	RALGAPA2	20	20370196	20693131	0.1453	rs17662931	-2.91	rs3748445	 3.37e-02	 -4.40	-0.857	413	 10	enet	 0.067837	1.21e-07	 0.55672	0.57772
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000196209.8.wgt.RDat	SIRPB2	20	 1451386	 1472233	0.1571	rs16995146	-3.07	rs6135061	 9.78e-02	 -6.40	-0.490	643	  4	lasso	 0.090763	8.76e-10	 0.55377	0.57974
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000196476.7.wgt.RDat	C20orf96	20	  251504	  271390	0.1715	rs753490	 2.69	rs3827153	 1.12e-01	 -6.92	-0.899	425	  2	lasso	 0.099405	1.34e-10	 0.88620	0.37551
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000196756.7.wgt.RDat	SNHG17	20	37049235	37063996	0.6907	rs2254382	 3.33	rs1739652	 5.28e-01	 14.33	 0.173	478	 39	enet	 0.562227	2.86e-71	 0.06819	0.94563
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000197496.4.wgt.RDat	SLC2A10	20	45338126	45364965	0.1832	rs6017949	 2.67	rs3092706	 1.17e-01	 -6.99	 0.593	572	  2	lasso	 0.106824	2.63e-11	-0.69963	0.48416
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000197586.8.wgt.RDat	ENTPD6	20	25176329	25207121	0.3853	rs6138478	 2.19	rs2281558	 1.58e-01	 -8.55	 0.380	448	 26	enet	 0.268447	3.47e-28	 0.58814	0.55644
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000197818.7.wgt.RDat	SLC9A8	20	48429250	48508779	0.1399	rs1076693	 2.79	rs719219	 4.81e-02	  5.91	-1.577	455	  4	lasso	 0.070238	7.24e-08	-1.29058	0.19685
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000198185.7.wgt.RDat	ZNF334	20	45129701	45142198	0.5828	rs2012180	-2.90	rs847052	 4.83e-01	 14.04	-1.132	558	 10	lasso	 0.505042	5.53e-61	-1.26075	0.20740
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000198547.4.wgt.RDat	C20orf203	20	31219428	31261743	0.3349	rs8118663	-3.77	rs4911249	 9.99e-02	  7.03	-0.629	403	  5	lasso	 0.140526	1.41e-14	 0.34586	0.72945
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000198646.9.wgt.RDat	NCOA6	20	33284722	33413452	0.1080	rs6120870	 2.91	rs6060124	 7.52e-02	  6.39	 0.910	348	 14	enet	 0.112700	7.20e-12	 0.55920	0.57603
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000203880.7.wgt.RDat	PCMTD2	20	62887094	62926855	0.2241	rs6062314	-3.00	rs6090088	 6.73e-02	 -6.63	 1.739	231	 11	lasso	 0.120674	1.23e-12	-2.60086	0.00930
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000203896.5.wgt.RDat	LIME1	20	62367635	62370456	0.2396	rs2024946	-3.41	rs2427535	 1.97e-01	  9.02	-1.558	441	  2	lasso	 0.192865	6.76e-20	-1.65461	0.09800
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204103.2.wgt.RDat	MAFB	20	39314488	39317880	0.1141	rs4812465	-2.70	rs6029143	 1.60e-03	  3.66	-1.729	429	429	blup	 0.000876	2.48e-01	-0.52925	0.59663
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204556.4.wgt.RDat	CTD-2514C3.1	20	25999468	26001320	0.2899	rs845802	-1.97	rs6115458	 1.13e-01	 -6.98	-0.423	 93	 23	enet	 0.100831	9.78e-11	-0.79560	0.42626
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000205611.3.wgt.RDat	RP4-610C12.4	20	29513582	29521213	0.0556	rs6579041	 2.48	rs6059244	 4.65e-02	  4.58	 1.047	 66	  3	lasso	 0.034835	1.31e-04	 1.07900	0.28059
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000213742.2.wgt.RDat	RP4-694B14.5	20	25604812	25658710	0.1481	rs11698047	-2.27	rs6050770	 7.37e-02	 -5.50	-0.166	258	  2	lasso	 0.076519	1.89e-08	 0.61737	0.53699
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000214078.7.wgt.RDat	CPNE1	20	34213953	34252681	0.5094	rs6120870	 2.91	rs6060578	 6.11e-01	-15.53	 0.303	299	 20	enet	 0.613939	8.47e-82	-0.31483	0.75289
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000215305.5.wgt.RDat	VPS16	20	 2821349	 2847378	0.1032	rs6114789	 3.46	rs3818605	 1.75e-02	 -3.99	 1.189	531	  3	lasso	 0.015099	8.88e-03	-0.54256	0.58743
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000215440.7.wgt.RDat	NPEPL1	20	57264187	57290900	0.2660	rs218454	-2.49	rs6015342	 2.48e-02	 -4.74	-0.020	547	547	blup	 0.091341	7.73e-10	-1.05903	0.28959
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000215452.3.wgt.RDat	ZNF663P	20	45042867	45087915	0.1869	rs2012180	-2.90	rs847052	 9.15e-02	  6.10	-1.132	549	  5	lasso	 0.077658	1.48e-08	-1.17921	0.23832
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000223891.1.wgt.RDat	OSER1-AS1	20	42839600	42854667	0.4685	rs6031180	-2.96	rs16988852	 1.64e-01	  8.47	 0.332	506	 19	enet	 0.319030	3.26e-34	-1.07930	0.28045
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000224497.1.wgt.RDat	RPL36P4	20	34132175	34132492	0.5014	rs6120870	 2.91	rs2277862	 4.22e-01	 13.05	 1.108	314	 15	enet	 0.442208	5.80e-51	 1.31965	0.18695
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000224635.1.wgt.RDat	RP4-564F22.5	20	37034658	37045444	0.4896	rs2254382	 3.33	rs1739644	 3.02e-01	 11.15	-0.208	482	 25	enet	 0.344361	2.13e-37	-0.12518	0.90038
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000225490.1.wgt.RDat	RP4-610C12.3	20	29521637	29522987	0.0643	rs6579041	 2.48	rs6059244	 6.68e-02	  5.33	 1.047	 67	  2	lasso	 0.060962	5.22e-07	 1.05590	0.29102
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000226332.2.wgt.RDat	RP11-157P1.4	20	60880488	60881381	0.3200	rs6061521	-2.65	rs2427283	 1.46e-01	  7.74	 0.722	468	  6	lasso	 0.178310	2.19e-18	 0.04216	0.96637
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000226465.1.wgt.RDat	RP13-401N8.1	20	25731854	25733397	0.0331	rs746748	-1.97	rs6115218	-1.12e-03	 -3.39	-0.399	213	213	blup	-0.002481	8.33e-01	 0.20324	0.83895
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000227906.3.wgt.RDat	SNAP25-AS1	20	10002620	10349424	0.3921	rs7271215	 3.18	rs362988	 1.75e-01	 -8.34	 1.059	573	 37	enet	 0.241619	3.75e-25	-0.40317	0.68682
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000228340.1.wgt.RDat	RP5-1043L13.1	20	58662895	59102516	0.2182	rs164926	-2.71	rs2025050	 1.02e-01	 -7.01	-0.518	602	 13	enet	 0.140405	1.45e-14	 1.01326	0.31094
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000229222.1.wgt.RDat	KRT18P4	20	48573282	48574569	0.1007	rs1076693	 2.79	rs2769980	 2.67e-02	  4.56	 1.308	465	  4	lasso	 0.023978	1.31e-03	 1.69079	0.09088
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000230387.1.wgt.RDat	RP4-737E23.2	20	23168765	23170944	0.1745	rs6113957	-2.33	rs6137866	 8.78e-02	  6.04	-0.307	593	  3	lasso	 0.070995	6.16e-08	-0.17680	0.85967
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000231742.1.wgt.RDat	RP11-112L6.4	20	48789087	48793096	0.4109	rs1076693	 2.79	rs6020311	 3.41e-01	 11.62	-0.066	431	  3	lasso	 0.340513	6.61e-37	-0.09488	0.92441
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000232388.2.wgt.RDat	LINC00493	20	18548064	18550207	0.2507	rs6136490	 2.82	rs4813338	 1.49e-01	 -7.74	-2.503	474	474	blup	 0.164943	5.08e-17	 1.82753	0.06762
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000233048.1.wgt.RDat	RP5-1069C8.2	20	12845850	12933167	0.2159	rs6033643	 2.85	rs1237439	 7.85e-02	  6.00	-0.501	644	 31	enet	 0.071142	5.97e-08	-0.22113	0.82499
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000235217.5.wgt.RDat	TSPY26P	20	30774280	30778330	0.0866	rs12480157	-3.56	rs3813922	 4.85e-02	 -4.54	 0.600	317	  3	lasso	 0.042643	2.51e-05	-0.01902	0.98482
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000237595.2.wgt.RDat	RP11-112L6.3	20	48780001	48782639	0.1974	rs1076693	 2.79	rs6020307	 1.59e-01	  7.88	 0.080	433	  6	lasso	 0.145336	4.70e-15	 0.01754	0.98601
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000242372.2.wgt.RDat	EIF6	20	33866714	33872788	0.4219	rs6120870	 2.91	rs2425044	 6.07e-02	  5.09	-2.264	343	343	blup	 0.067881	1.20e-07	-2.32933	0.01984
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000243509.4.wgt.RDat	TNFRSF6B	20	62328021	62329995	0.0988	rs2024946	-3.41	rs2297433	 9.15e-03	 -4.60	-0.304	432	432	blup	 0.010503	2.45e-02	-0.07297	0.94183
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000244005.8.wgt.RDat	NFS1	20	34255977	34287193	0.1642	rs6120870	 2.91	rs2425094	-1.37e-03	  3.54	 1.062	295	295	blup	 0.046490	1.12e-05	 0.49667	0.61943
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000244687.7.wgt.RDat	UBE2V1	20	48697661	48732496	0.0926	rs1076693	 2.79	rs1928546	 4.17e-02	 -5.29	-0.560	437	  1	lasso	 0.018721	4.04e-03	 0.56000	0.57548
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000254419.1.wgt.RDat	RP11-261P9.4	20	57285851	57286689	0.1191	rs218454	-2.49	rs7683	 2.03e-02	  4.73	 1.249	552	 11	enet	 0.046423	1.13e-05	 1.11640	0.26425
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000258366.3.wgt.RDat	RTEL1	20	62289163	62327606	0.3130	rs2024946	-3.41	rs2297440	 2.15e-01	 -9.37	-0.285	432	 24	enet	 0.256061	9.00e-27	 0.48494	0.62772
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000268340.1.wgt.RDat	RP3-477O4.16	20	34106682	34107108	0.1100	rs6120870	 2.91	rs224362	 7.48e-02	  6.06	 0.830	315	315	blup	 0.066024	1.78e-07	 1.39873	0.16189
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000269202.1.wgt.RDat	RP4-614O4.12	20	33789550	33791091	0.1685	rs6120870	 2.91	rs6060285	 4.98e-02	  5.73	-0.228	350	 22	enet	 0.084944	3.08e-09	-0.29645	0.76689
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000269549.1.wgt.RDat	AL031663.2	20	44074071	44077220	0.3836	rs2092109	 2.40	rs2745062	 8.44e-02	 -5.98	 1.442	486	 51	enet	 0.100630	1.02e-10	-0.37271	0.70936
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000270001.1.wgt.RDat	RP11-218C14.8	20	23612463	23612953	0.1053	rs6113957	-2.33	rs6048920	 3.86e-02	 -4.99	-0.464	550	  4	lasso	 0.032453	2.16e-04	 0.61197	0.54056
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000273148.1.wgt.RDat	RP5-1068E13.7	20	18775173	18776711	0.1688	rs6136490	 2.82	rs6045621	 1.15e-01	  6.84	 1.558	513	  3	lasso	 0.119764	1.50e-12	 1.73694	0.08240
