PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000002834.13.wgt.RDat	LASP1	17	37026112	37078023	0.2497	rs1859262	 2.41	rs11870254	 0.130540	-4.76	 0.089	369	  4	lasso	 9.43e-02	6.67e-05	-0.19517	0.845261
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000002919.10.wgt.RDat	SNX11	17	46180719	46200436	0.2010	rs17616799	-2.82	rs16954581	 0.099246	 5.20	 0.838	446	  7	lasso	 1.71e-01	6.18e-08	 1.28185	0.199894
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000004142.7.wgt.RDat	POLDIP2	17	26674036	26684545	0.1922	rs6505524	 3.04	rs11080054	 0.113598	-4.73	 0.308	270	  4	lasso	 1.18e-01	8.18e-06	-0.24981	0.802731
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000005156.7.wgt.RDat	LIG3	17	33307513	33332083	0.5099	rs12150241	 3.39	rs1003918	 0.336611	-7.31	-2.071	490	  6	lasso	 3.36e-01	2.55e-15	 2.23191	0.025621
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000005379.11.wgt.RDat	BZRAP1	17	56378592	56406152	0.5776	rs8178281	 2.57	rs3744102	 0.233851	 6.51	-0.070	348	348	blup	 3.08e-01	6.15e-14	-0.09961	0.920655
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000005381.6.wgt.RDat	MPO	17	56347217	56358296	0.2174	rs8178281	 2.57	rs2072144	 0.098597	 4.57	 0.141	365	  5	lasso	 5.93e-02	1.41e-03	 0.09818	0.921786
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000005884.13.wgt.RDat	ITGA3	17	48133332	48167845	0.2617	rs11651418	-2.66	rs879926	 0.043843	-4.25	 0.421	424	  4	lasso	 5.39e-02	2.25e-03	-0.49632	0.619667
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000006025.7.wgt.RDat	OSBPL7	17	45884738	45899200	0.3622	rs17616799	-2.82	rs8064241	 0.130676	 4.72	-0.196	386	  6	lasso	 1.04e-01	2.86e-05	-0.06960	0.944512
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000006042.7.wgt.RDat	TMEM98	17	31254928	31272124	0.5077	rs319774	-3.39	rs2726131	 0.065386	-5.46	-1.944	530	530	blup	 2.70e-01	3.70e-12	 1.44986	0.147097
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000006114.11.wgt.RDat	SYNRG	17	35874900	35969544	0.3846	rs3110647	 3.44	rs3094501	 0.244607	 6.83	 0.856	307	  9	enet	 3.27e-01	7.08e-15	 0.76073	0.446819
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000006282.15.wgt.RDat	SPATA20	17	48623667	48633213	0.4369	rs11079938	-2.88	rs1122634	 0.084266	 5.00	-1.266	467	 10	lasso	 1.16e-01	1.01e-05	 0.00787	0.993718
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000006740.12.wgt.RDat	ARHGAP44	17	12692856	12894960	0.5741	rs8071726	-2.97	rs8078710	-0.002202	-3.97	-2.733	557	557	blup	 1.42e-01	9.28e-07	 0.56629	0.571200
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000006744.14.wgt.RDat	ELAC2	17	12895708	12921504	0.6306	rs8071726	-2.97	rs1044569	 0.334134	-7.28	-2.892	570	 13	lasso	 2.89e-01	4.73e-13	 2.69408	0.007058
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000007171.12.wgt.RDat	NOS2	17	26083792	26127525	0.6293	rs6505524	 3.04	rs3751972	 0.453380	 8.31	 2.816	304	  8	lasso	 4.27e-01	3.48e-20	 2.95325	0.003144
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000007174.13.wgt.RDat	DNAH9	17	11501748	11873065	0.2245	rs11651764	 3.48	rs8070243	-0.005420	 3.34	-0.849	504	504	blup	 1.86e-02	5.05e-02	-0.65803	0.510521
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000008283.11.wgt.RDat	CYB561	17	61509665	61523739	0.1168	rs958334	-2.72	rs7210972	 0.096484	-4.34	 1.096	258	  2	lasso	 5.96e-02	1.38e-03	-1.12327	0.261321
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000008838.13.wgt.RDat	MED24	17	38175350	38217468	0.2073	rs3764352	 2.78	rs6503534	 0.144915	 4.97	 0.247	303	  4	lasso	 1.11e-01	1.50e-05	 0.35478	0.722755
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000013306.11.wgt.RDat	SLC25A39	17	42396993	42402238	0.7208	rs124719	-2.95	rs8079946	 0.032992	-5.19	 1.015	340	 17	lasso	 2.21e-01	5.35e-10	 0.11351	0.909630
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000029725.12.wgt.RDat	RABEP1	17	 5185558	 5289129	0.2818	rs9909283	 2.98	rs1806261	 0.067907	 4.94	-1.138	459	459	blup	 9.41e-02	6.81e-05	-0.64558	0.518551
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000033627.10.wgt.RDat	ATP6V0A1	17	40610862	40674629	0.1474	rs6503679	 2.67	rs2301647	 0.101309	-4.27	-1.239	253	253	blup	 8.81e-02	1.15e-04	 1.66168	0.096577
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000037042.8.wgt.RDat	TUBG2	17	40811323	40819024	0.3304	rs7359598	-2.13	rs2292749	 0.055845	-4.68	 1.341	260	260	blup	 1.00e-01	4.01e-05	-0.90443	0.365770
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000040531.10.wgt.RDat	CTNS	17	 3539762	 3564836	0.4880	rs224534	-3.68	rs760273	 0.168738	-5.73	-1.063	531	  8	lasso	 1.96e-01	6.19e-09	 0.62853	0.529655
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000055483.15.wgt.RDat	USP36	17	76783463	76837523	0.4579	rs12946859	 3.25	rs3744802	 0.322105	-7.08	 0.848	626	  5	lasso	 2.78e-01	1.58e-12	-0.98414	0.325049
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000056661.9.wgt.RDat	PCGF2	17	36891298	36904631	0.2703	rs1859262	 2.41	rs11658500	 0.212824	-6.18	 0.413	349	  9	enet	 2.40e-01	7.46e-11	-0.23412	0.814891
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000067596.6.wgt.RDat	DHX8	17	41561233	41621831	0.2617	rs1513670	 3.17	rs13851	 0.112505	-4.58	-0.468	339	339	blup	 1.35e-01	1.71e-06	-0.19801	0.843036
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000068097.10.wgt.RDat	HEATR6	17	58120555	58156292	0.2075	rs345187	-2.03	rs2087840	 0.010933	 3.80	 0.059	226	 15	enet	 1.23e-01	5.13e-06	-1.14088	0.253919
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000069188.12.wgt.RDat	SDK2	17	71330523	71640228	0.5376	rs12601313	 3.99	rs1021656	 0.039788	-4.86	 0.875	578	 10	lasso	 1.08e-01	2.03e-05	-0.36692	0.713676
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000070366.9.wgt.RDat	SMG6	17	 1963133	 2206997	0.2636	rs8070402	 2.72	rs12451892	 0.129583	 5.41	 1.295	408	  4	lasso	 1.36e-01	1.62e-06	 1.14315	0.252974
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000070540.8.wgt.RDat	WIPI1	17	66422071	66453654	0.5003	rs4147983	 3.11	rs16972958	 0.169757	-5.87	-0.609	433	  7	lasso	 1.94e-01	7.55e-09	 0.76443	0.444610
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000072134.11.wgt.RDat	EPN2	17	19118928	19240028	0.1984	rs11871106	 2.96	rs3803835	-0.006603	 3.29	 0.628	245	245	blup	 4.33e-02	5.66e-03	 0.63343	0.526452
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000073605.14.wgt.RDat	GSDMB	17	38060848	38074903	0.3807	rs3764352	 2.78	rs3169572	 0.123922	-5.44	-0.849	291	  7	lasso	 1.22e-01	5.90e-06	 1.43354	0.151702
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000073969.14.wgt.RDat	NSF	17	44668035	44834830	0.3773	rs3851791	 3.13	rs17698176	 0.090870	 4.83	-0.924	148	  5	lasso	 1.12e-01	1.37e-05	-0.93925	0.347603
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000083454.17.wgt.RDat	P2RX5	17	 3575493	 3599698	0.4962	rs224534	-3.68	rs3809806	 0.258593	 6.51	 1.063	531	 18	enet	 2.00e-01	4.04e-09	 0.52814	0.597399
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000083457.7.wgt.RDat	ITGAE	17	 3617922	 3704537	0.1934	rs224534	-3.68	rs222748	-0.006355	-3.21	-2.414	513	513	blup	 4.68e-02	4.16e-03	 0.23333	0.815509
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000087157.14.wgt.RDat	PGS1	17	76374721	76421195	0.2918	rs10512616	-3.30	rs12942703	 0.068044	-5.03	 0.712	487	  4	lasso	 1.54e-01	3.19e-07	-0.43896	0.660689
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000091536.12.wgt.RDat	MYO15A	17	18012020	18083116	0.4455	rs9901291	 3.01	rs854771	 0.345623	 7.63	-2.213	326	  4	lasso	 3.39e-01	1.67e-15	-2.12214	0.033826
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000091542.8.wgt.RDat	ALKBH5	17	18086392	18113268	0.2261	rs2273027	 2.74	rs4603612	 0.135195	 4.95	-2.296	307	307	blup	 1.47e-01	5.81e-07	-2.15831	0.030903
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000091622.11.wgt.RDat	PITPNM3	17	 6354790	 6459814	0.3386	rs2309572	 3.08	rs6502958	 0.138651	 5.37	-0.997	582	  7	lasso	 1.80e-01	2.71e-08	-1.31810	0.187469
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000091640.3.wgt.RDat	SPAG7	17	 4862521	 4871167	0.5369	rs4790210	-2.86	rs3786044	 0.239469	 6.41	-1.004	440	  7	lasso	 1.61e-01	1.66e-07	-1.26990	0.204119
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000094796.4.wgt.RDat	KRT31	17	39549976	39553844	0.4090	rs7208062	 2.56	rs9907886	 0.067478	 5.65	-0.013	474	 11	lasso	 1.71e-01	6.37e-08	 0.24283	0.808137
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108264.12.wgt.RDat	TADA2A	17	35766965	35839835	0.2233	rs3110647	 3.44	rs7501983	 0.059307	 4.17	 0.883	358	358	blup	 9.21e-03	1.22e-01	 0.94667	0.343807
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108272.9.wgt.RDat	DHRS11	17	34948228	34957235	0.3704	rs7217637	 2.82	rs1005551	 0.289738	-7.15	-2.685	310	 16	enet	 2.90e-01	4.39e-13	 2.73110	0.006312
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108296.7.wgt.RDat	CWC25	17	36956687	36981734	0.3640	rs1859262	 2.41	rs228250	 0.203438	 6.40	-0.532	370	  3	lasso	 2.09e-01	1.74e-09	-0.48010	0.631153
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108379.5.wgt.RDat	WNT3	17	44839872	44910424	0.3239	rs3851791	 3.13	rs2165846	 0.038233	-4.67	-1.795	258	258	blup	 1.39e-01	1.19e-06	 1.31083	0.189915
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108384.10.wgt.RDat	RAD51C	17	56769934	56811703	0.4840	rs8178281	 2.57	rs17222691	 0.308372	-7.31	-1.303	305	  6	lasso	 3.41e-01	1.47e-15	 0.88074	0.378458
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108389.5.wgt.RDat	MTMR4	17	56566898	56595266	0.0905	rs8178281	 2.57	rs4398153	 0.061614	 3.81	 1.340	329	329	blup	 1.75e-02	5.61e-02	 1.09765	0.272359
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108406.5.wgt.RDat	DHX40	17	57642886	57685706	0.1617	rs9912727	 2.44	rs6503929	 0.027597	 3.60	 0.321	311	 15	enet	 3.43e-02	1.24e-02	 0.86435	0.387394
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108439.5.wgt.RDat	PNPO	17	46018872	46025654	0.2429	rs17616799	-2.82	rs3096	 0.167696	 5.30	 0.845	376	  5	lasso	 1.96e-01	6.29e-09	 0.84372	0.398828
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108448.16.wgt.RDat	TRIM16L	17	18601311	18639431	0.2443	rs2428373	 2.92	rs9912852	 0.051597	 4.35	-0.401	214	  7	lasso	 3.19e-02	1.54e-02	-0.35174	0.725034
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108465.10.wgt.RDat	CDK5RAP3	17	46045176	46059138	0.4962	rs17616799	-2.82	rs886444	 0.309681	 7.03	 0.424	388	  7	lasso	 2.86e-01	6.30e-13	 0.42291	0.672359
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108515.13.wgt.RDat	ENO3	17	 4851387	 4860426	0.2802	rs4790210	-2.86	rs238247	 0.150432	 5.71	 0.078	442	  5	lasso	 1.81e-01	2.58e-08	 0.01956	0.984397
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108556.7.wgt.RDat	CHRNE	17	 4801357	 4806369	0.2371	rs4790210	-2.86	rs34461890	 0.130289	 4.82	 0.771	443	 13	enet	 8.90e-02	1.07e-04	 0.56740	0.570445
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108557.13.wgt.RDat	RAI1	17	17584787	17714325	0.1289	rs9901291	 3.01	rs9913277	-0.001091	-3.58	 1.086	409	409	blup	 3.47e-02	1.21e-02	-1.43467	0.151380
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108559.7.wgt.RDat	NUP88	17	 5264258	 5322960	0.4020	rs9909283	 2.98	rs9908179	 0.170677	 5.38	-0.913	526	  8	lasso	 1.32e-01	2.39e-06	-1.32542	0.185031
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108578.10.wgt.RDat	BLMH	17	28575218	28619060	0.1015	rs6505179	 3.36	rs1042173	 0.039089	 4.03	-1.584	299	299	blup	 2.78e-02	2.22e-02	-1.67468	0.093998
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108587.10.wgt.RDat	GOSR1	17	28804380	28854610	0.4092	rs6505179	 3.36	rs216484	 0.141250	 5.80	 1.954	320	 21	enet	 2.77e-01	1.73e-12	 1.84847	0.064535
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108591.5.wgt.RDat	DRG2	17	17991200	18011285	0.5754	rs9901291	 3.01	rs2955387	 0.384898	-7.87	 0.123	335	 14	lasso	 3.89e-01	4.13e-18	-0.12844	0.897798
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108592.12.wgt.RDat	FTSJ3	17	61896793	61907372	0.6399	rs12150245	-3.23	rs6504177	 0.463289	-8.88	 0.349	330	  9	lasso	 5.22e-01	3.36e-26	 0.04342	0.965370
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108641.10.wgt.RDat	B9D1	17	19240867	19281495	0.2495	rs11871106	 2.96	rs4924967	 0.007678	 3.49	 1.455	271	271	blup	 3.49e-02	1.19e-02	 2.00385	0.045086
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108666.5.wgt.RDat	C17orf75	17	30651681	30677042	0.1803	rs7225669	-2.94	rs9904964	 0.052550	-3.65	 0.245	255	  6	lasso	 4.61e-02	4.42e-03	-0.15479	0.876987
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108785.7.wgt.RDat	HSD17B1P1	17	40698782	40700724	0.2514	rs7359598	-2.13	rs2676531	 0.187626	 6.29	-1.914	253	  5	lasso	 2.24e-01	3.91e-10	-1.74055	0.081763
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108786.6.wgt.RDat	HSD17B1	17	40701232	40707231	0.4104	rs7359598	-2.13	rs2676531	 0.285665	 6.64	-1.914	252	  3	lasso	 2.97e-01	2.01e-13	-2.11453	0.034470
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108797.7.wgt.RDat	CNTNAP1	17	40835936	40851832	0.1264	rs7359598	-2.13	rs9911630	 0.080575	-4.31	-0.251	268	 17	enet	 8.70e-02	1.27e-04	 1.01735	0.308989
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108799.8.wgt.RDat	EZH1	17	40852293	40897071	0.2236	rs7359598	-2.13	rs2089116	 0.112663	-4.88	-2.041	268	  5	lasso	 1.03e-01	3.19e-05	 1.85705	0.063304
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108823.11.wgt.RDat	SGCA	17	48243346	48253292	0.7637	rs11651418	-2.66	rs2586471	 0.379087	 7.80	-1.108	447	 11	lasso	 4.36e-01	9.36e-21	-0.67934	0.496923
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108826.11.wgt.RDat	MRPL27	17	48445218	48450575	0.5027	rs11651418	-2.66	rs886568	 0.410038	-8.24	 0.987	487	  9	enet	 4.18e-01	1.14e-19	-0.93218	0.351245
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108828.11.wgt.RDat	VAT1	17	41166622	41177140	0.1682	rs7359598	-2.13	rs3950989	 0.159346	-5.31	-0.471	269	269	blup	 1.54e-01	3.15e-07	 0.76826	0.442331
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108830.7.wgt.RDat	RND2	17	41177258	41184057	0.0870	rs7359598	-2.13	rs17599948	 0.040108	 4.07	 0.256	269	269	blup	 2.68e-02	2.42e-02	-1.18335	0.236671
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108852.10.wgt.RDat	MPP2	17	41952725	41987068	0.2756	rs1513670	 3.17	rs231506	 0.036707	-4.81	-2.848	362	 28	enet	 9.03e-02	9.46e-05	 2.88656	0.003895
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108883.8.wgt.RDat	EFTUD2	17	42927311	42977030	0.2503	rs7216587	-2.78	rs6503404	 0.082701	-4.07	 1.127	369	369	blup	 7.32e-02	4.21e-04	-0.91314	0.361168
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108947.4.wgt.RDat	EFNB3	17	 7608520	 7614696	0.5286	rs12943817	 3.32	rs3744258	 0.145335	 5.11	-3.122	512	  9	lasso	 1.07e-01	2.26e-05	-3.19558	0.001396
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108953.12.wgt.RDat	YWHAE	17	 1247566	 1303672	0.2403	rs12948820	 2.68	rs2131431	 0.037326	-3.92	-0.810	450	 26	enet	 4.88e-02	3.51e-03	-1.00915	0.312901
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000108963.13.wgt.RDat	DPH1	17	 1933404	 1945898	0.6660	rs8070402	 2.72	rs8065878	 0.320511	 7.12	 0.949	465	  8	lasso	 3.33e-01	3.68e-15	 0.81416	0.415553
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109047.7.wgt.RDat	RCVRN	17	 9799637	 9808938	0.7956	rs11869897	 3.42	rs4668	 0.408688	 7.94	-0.450	633	 41	enet	 4.53e-01	9.51e-22	-0.40921	0.682386
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109062.5.wgt.RDat	SLC9A3R1	17	72745052	72765492	0.4608	rs479782	 3.19	rs563530	 0.251093	 6.64	 3.178	465	  7	lasso	 2.51e-01	2.48e-11	 3.23640	0.001210
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109063.10.wgt.RDat	MYH3	17	10531843	10560626	0.2396	rs11869897	 3.42	rs9904211	 0.103336	 4.63	-0.623	524	  4	lasso	 6.06e-02	1.26e-03	-0.71678	0.473510
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109066.9.wgt.RDat	TMEM104	17	72772622	72835918	0.3333	rs479782	 3.19	rs9915279	 0.203718	 5.70	-0.676	449	  5	lasso	 1.58e-01	2.09e-07	-0.54481	0.585881
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109113.13.wgt.RDat	RAB34	17	27041299	27045447	0.1854	rs11545699	 2.01	rs2071587	-0.006620	-2.91	 0.957	316	 33	enet	 5.09e-02	2.92e-03	 0.24014	0.810223
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000120071.8.wgt.RDat	KANSL1	17	44107282	44302733	0.4359	rs2664008	-1.67	rs17692129	 0.157239	-5.17	-1.295	 47	 15	enet	 1.99e-01	4.58e-09	 1.58370	0.113261
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000120093.7.wgt.RDat	HOXB3	17	46626232	46667634	0.1962	rs3815472	-2.60	rs8073963	 0.124238	-5.24	-0.338	399	 12	enet	 1.35e-01	1.77e-06	 0.47584	0.634190
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000121101.11.wgt.RDat	TEX14	17	56634039	56769416	0.1863	rs8178281	 2.57	rs1057068	 0.112689	-5.04	 1.206	305	  5	lasso	 1.17e-01	8.77e-06	-0.78044	0.435132
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124422.7.wgt.RDat	USP22	17	20902910	20947073	0.3980	rs9899697	 2.70	rs4985963	 0.082682	 4.94	-0.516	217	217	blup	 8.87e-02	1.09e-04	-1.79847	0.072102
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125409.8.wgt.RDat	TEKT3	17	15207128	15244958	0.5398	rs2109057	 2.69	rs2938158	 0.333374	-7.25	 0.769	474	  4	lasso	 3.16e-01	2.43e-14	-1.01775	0.308797
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125445.6.wgt.RDat	MRPS7	17	73257886	73262308	0.4289	rs746840	 2.52	rs6501772	 0.263632	-6.45	 0.600	377	  5	lasso	 2.46e-01	4.13e-11	-0.57399	0.565972
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125450.6.wgt.RDat	NUP85	17	73201754	73231853	0.7391	rs746840	 2.52	rs11657106	 0.538758	 9.18	 0.602	379	  3	lasso	 5.37e-01	2.81e-27	 0.61152	0.540857
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000126653.11.wgt.RDat	NSRP1	17	28442539	28513493	0.0840	rs6505179	 3.36	rs7221154	 0.023169	 3.76	-1.420	323	323	blup	 1.93e-02	4.75e-02	-1.77294	0.076238
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000126858.12.wgt.RDat	RHOT1	17	30469733	30580393	0.2154	rs7225669	-2.94	rs521355	 0.002274	-3.81	 0.827	310	  8	lasso	 4.10e-02	6.93e-03	-0.97264	0.330732
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000128482.11.wgt.RDat	RNF112	17	19314438	19320589	0.2631	rs11871106	 2.96	rs9899706	 0.107457	-4.59	 0.040	272	272	blup	 7.03e-02	5.43e-04	-0.46506	0.641886
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000128487.12.wgt.RDat	SPECC1	17	19912657	20222339	0.1364	rs11656096	-2.89	rs888424	 0.019444	 3.41	 1.287	278	278	blup	 2.35e-02	3.26e-02	 1.67303	0.094322
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000129197.10.wgt.RDat	RPAIN	17	 5323481	 5334613	0.2493	rs9909283	 2.98	rs8074617	 0.101507	-4.49	-0.793	526	  7	lasso	 7.18e-02	4.77e-04	 0.91213	0.361702
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000129214.10.wgt.RDat	SHBG	17	 7517428	 7536700	0.1829	rs12943817	 3.32	rs10438740	 0.008492	 4.01	 2.035	498	498	blup	 3.49e-02	1.18e-02	 2.60298	0.009242
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000129219.9.wgt.RDat	PLD2	17	 4710391	 4726729	0.3765	rs4790210	-2.86	rs3867173	 0.195759	 5.75	-0.185	436	 11	lasso	 1.33e-01	2.13e-06	 0.41787	0.676046
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000129226.9.wgt.RDat	CD68	17	 7482785	 7485281	0.2934	rs12943817	 3.32	rs6608	 0.040915	-4.46	-2.262	480	  7	lasso	 4.37e-02	5.47e-03	 1.57254	0.115826
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000129646.9.wgt.RDat	QRICH2	17	74270130	74303761	0.3616	rs11077851	 3.52	rs2279054	 0.094778	-5.28	 0.807	415	 46	enet	 1.61e-01	1.57e-07	 1.12422	0.260918
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000129657.10.wgt.RDat	SEC14L1	17	75085032	75213179	0.3258	rs11077851	 3.52	rs2008417	 0.038183	 3.76	 2.181	576	576	blup	 3.05e-02	1.74e-02	 1.03184	0.302145
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000131094.3.wgt.RDat	C1QL1	17	43037061	43045439	0.1796	rs7216587	-2.78	rs7217227	 0.026600	 4.69	-0.720	348	 30	enet	 6.77e-02	6.82e-04	-1.80841	0.070543
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000131242.11.wgt.RDat	RAB11FIP4	17	29718642	29865236	0.1481	rs9903176	 2.50	rs2074145	 0.027104	 4.10	 1.544	360	  8	enet	 8.09e-02	2.15e-04	 0.79499	0.426622
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000131470.10.wgt.RDat	PSMC3IP	17	40725329	40729849	0.1668	rs7359598	-2.13	rs3760384	 0.057468	-4.17	-1.549	256	 12	enet	 6.07e-02	1.25e-03	 2.12688	0.033430
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000131484.3.wgt.RDat	RP11-798G7.5	17	43580626	43612076	0.3017	rs2306828	 2.19	rs8072451	 0.321837	-7.43	 1.104	157	  2	lasso	 2.76e-01	1.89e-12	-1.18729	0.235113
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000131737.5.wgt.RDat	KRT34	17	39533902	39538655	0.2924	rs7208062	 2.56	rs17491503	 0.043233	 4.48	 1.581	480	  7	lasso	 1.61e-01	1.66e-07	 1.16747	0.243020
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000131899.6.wgt.RDat	LLGL1	17	18128901	18148149	0.2801	rs2273027	 2.74	rs7498	 0.120743	-5.20	 1.434	288	  5	lasso	 1.06e-01	2.32e-05	-1.50789	0.131584
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132359.9.wgt.RDat	RAP1GAP2	17	 2680350	 2941033	0.3875	rs8072316	 3.37	rs4790417	 0.027306	 3.74	 0.021	445	  7	lasso	 5.55e-02	1.96e-03	-0.20286	0.839242
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132481.2.wgt.RDat	TRIM47	17	73870242	73872452	0.6236	rs2598425	 2.64	rs9908862	 0.417338	-8.25	 0.959	384	 37	enet	 5.23e-01	2.82e-26	-0.31139	0.755507
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132507.13.wgt.RDat	EIF5A	17	 7210318	 7215774	0.4916	rs3744259	-3.27	rs3809811	 0.266100	 6.53	-1.005	458	 10	enet	 1.83e-01	2.08e-08	-0.98166	0.326265
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132589.11.wgt.RDat	FLOT2	17	27206353	27224697	0.2040	rs16964963	 2.10	rs1976165	 0.000577	-4.04	 1.385	302	 23	enet	 8.17e-02	2.02e-04	-0.34494	0.730140
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000133028.6.wgt.RDat	SCO1	17	10583654	10601692	0.2099	rs11869897	 3.42	rs9904211	 0.166476	-5.16	-0.623	500	  9	enet	 8.61e-02	1.37e-04	 0.67481	0.499795
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000133030.15.wgt.RDat	MPRIP	17	16945859	17120993	0.4069	rs4247120	 2.68	rs11078374	 0.002525	-3.34	 1.389	370	  7	lasso	 2.54e-02	2.73e-02	-0.95788	0.338122
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000133195.7.wgt.RDat	SLC39A11	17	70642088	71088851	0.5746	rs8079736	-2.99	rs7221943	 0.046104	 4.22	-0.507	582	 13	lasso	 1.40e-01	1.11e-06	 0.18313	0.854700
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136436.10.wgt.RDat	CALCOCO2	17	46908350	46943884	0.4825	rs2177308	-3.49	rs606911	 0.256710	 6.37	-0.161	392	 16	enet	 2.60e-01	9.73e-12	 0.26023	0.794684
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136444.5.wgt.RDat	RSAD1	17	48556161	48563336	0.3775	rs11079938	-3.39	rs2277631	 0.165497	-5.13	-0.132	480	  7	lasso	 1.24e-01	4.69e-06	 0.23781	0.812030
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136448.7.wgt.RDat	NMT1	17	43129030	43186334	0.2012	rs7216587	-2.78	rs6503415	 0.053866	-4.56	 0.654	331	331	blup	 5.35e-02	2.33e-03	-1.50218	0.133051
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136449.9.wgt.RDat	MYCBPAP	17	48585745	48608862	0.3303	rs11079938	-3.06	rs11869714	 0.224113	-6.12	 0.912	473	  5	lasso	 2.23e-01	4.29e-10	-0.67807	0.497726
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136457.5.wgt.RDat	CHAD	17	48541857	48546327	0.5207	rs11079938	-3.44	rs7218003	 0.154683	-6.04	 0.301	483	  9	lasso	 2.92e-01	3.42e-13	-0.05672	0.954769
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136492.4.wgt.RDat	BRIP1	17	59758627	59940882	0.1618	rs7219969	 3.38	rs1978244	 0.099795	-4.42	-0.420	321	  5	lasso	 7.09e-02	5.13e-04	 0.28808	0.773288
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141068.9.wgt.RDat	KSR1	17	25783670	25952914	0.5357	rs6505524	 3.04	rs9908619	 0.414863	 8.12	 1.665	315	  7	lasso	 4.32e-01	1.77e-20	 1.45282	0.146273
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141127.10.wgt.RDat	PRPSAP2	17	18759612	18834581	0.3752	rs2428372	 2.96	rs8073436	 0.257325	-7.14	 0.619	154	 58	enet	 3.24e-01	9.90e-15	-0.73721	0.460997
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141179.9.wgt.RDat	PCTP	17	53828340	53900451	0.3369	rs12450808	 3.20	rs2960058	-0.005300	-3.24	-1.213	509	  3	lasso	 2.17e-02	3.82e-02	 1.20274	0.229077
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141219.11.wgt.RDat	C17orf80	17	71228534	71245091	0.4284	rs2014209	-3.33	rs4998297	 0.038271	-4.28	 0.833	576	 11	lasso	 1.05e-01	2.54e-05	-0.10487	0.916482
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141252.15.wgt.RDat	VPS53	17	  411908	  624957	0.6144	rs9915388	 2.98	rs9748016	 0.398099	-7.91	 0.490	403	  7	lasso	 3.95e-01	2.10e-18	-0.83502	0.403706
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141279.11.wgt.RDat	NPEPPS	17	45600308	45700642	0.1894	rs17616799	-2.82	rs12451815	 0.032831	 3.65	 1.284	366	366	blup	 3.99e-02	7.60e-03	 2.78821	0.005300
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141294.5.wgt.RDat	LRRC46	17	45908993	45915057	0.5216	rs17616799	-2.82	rs11079797	 0.104421	 5.79	 1.696	383	  8	lasso	 3.37e-01	2.30e-15	 2.84958	0.004378
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141295.9.wgt.RDat	SCRN2	17	45915080	45918699	0.7044	rs17616799	-2.82	rs2010952	 0.367204	-7.53	 2.292	386	 11	lasso	 3.47e-01	6.95e-16	-1.85324	0.063849
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141337.8.wgt.RDat	ARSG	17	66255323	66418872	0.2278	rs9896002	-2.71	rs16972958	 0.028288	-3.79	-0.609	365	  5	lasso	 1.93e-02	4.76e-02	 0.60230	0.546973
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141349.4.wgt.RDat	G6PC3	17	42148103	42153709	0.2683	rs1513670	 3.17	rs3088347	 0.023814	 5.10	-0.492	360	 18	enet	 4.93e-02	3.37e-03	-0.28213	0.777847
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141376.16.wgt.RDat	BCAS3	17	58754814	59470199	0.1347	rs7212029	-1.73	rs7213603	 0.025422	-3.18	 0.350	 93	  1	lasso	 2.47e-02	2.92e-02	-0.35000	0.726339
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141503.11.wgt.RDat	MINK1	17	 4736683	 4801068	0.3191	rs4790210	-2.86	rs238233	 0.188549	 5.43	-0.182	426	  5	lasso	 2.04e-01	2.70e-09	-0.03550	0.971679
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141504.7.wgt.RDat	SAT2	17	 7529552	 7531194	0.5277	rs12943817	 3.32	rs858520	 0.331182	 7.34	-0.795	500	  3	lasso	 3.06e-01	7.49e-14	-0.54862	0.583266
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141519.10.wgt.RDat	CCDC40	17	78010435	78074412	0.7122	rs11871006	-2.51	rs3764438	 0.387513	 7.70	 0.088	405	  8	lasso	 4.00e-01	1.12e-18	 0.00885	0.992937
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141556.16.wgt.RDat	TBCD	17	80709940	80900724	0.2293	rs9914549	 2.57	rs1551625	 0.059541	-4.67	 0.095	357	357	blup	 5.98e-02	1.36e-03	 0.75635	0.449440
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141560.10.wgt.RDat	FN3KRP	17	80674559	80688204	0.3913	rs9914549	 2.57	rs1046875	 0.281631	-6.67	 1.127	367	  3	lasso	 2.65e-01	5.69e-12	-1.27396	0.202679
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141562.13.wgt.RDat	NARF	17	80416056	80448413	0.2676	rs9914549	 2.57	rs4072532	 0.177808	-5.78	 1.264	402	  3	lasso	 1.80e-01	2.67e-08	-1.20205	0.229345
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141564.9.wgt.RDat	RPTOR	17	78518619	78940038	0.2358	rs12938834	 2.26	rs4062178	-0.006494	 3.32	-0.320	506	506	blup	 2.83e-02	2.12e-02	 0.22824	0.819462
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141569.6.wgt.RDat	TRIM65	17	73876416	73893084	0.6263	rs2598425	 2.64	rs7370	 0.370324	 8.16	 0.796	390	 11	lasso	 4.42e-01	4.10e-21	 0.92455	0.355202
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141577.9.wgt.RDat	AZI1	17	79163393	79196799	0.2924	rs9789009	-2.41	rs8069265	 0.061126	-4.72	-0.046	441	  5	lasso	 1.10e-01	1.70e-05	-0.30487	0.760462
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141580.11.wgt.RDat	WDR45B	17	80572438	80606429	0.5296	rs9914549	 2.57	rs2306755	 0.008442	-4.25	-1.191	400	 18	enet	 1.40e-01	1.17e-06	 1.19559	0.231856
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000141698.12.wgt.RDat	NT5C3B	17	39981335	39992523	0.3219	rs6503679	 2.67	rs9897034	 0.101073	 5.61	 2.407	408	 34	enet	 2.12e-01	1.23e-09	 1.47461	0.140317
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000153822.9.wgt.RDat	KCNJ16	17	68049622	68131749	0.3226	rs8064482	 2.58	rs11867479	 0.212693	 5.85	 0.270	399	  4	lasso	 1.98e-01	5.15e-09	-0.13742	0.890702
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154217.10.wgt.RDat	PITPNC1	17	65373575	65693372	0.2212	rs7209275	-3.18	rs7209470	 0.012090	 4.13	 0.755	404	 22	enet	 5.36e-02	2.32e-03	-0.57537	0.565040
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154265.11.wgt.RDat	ABCA5	17	67240452	67323385	0.3063	rs7207125	 4.17	rs1550828	 0.172140	-5.65	-0.491	366	 12	enet	 1.36e-01	1.62e-06	 0.43421	0.664133
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154768.4.wgt.RDat	C17orf50	17	34087916	34092098	0.5433	rs10451309	-3.89	rs3826404	 0.512021	 8.91	-2.055	371	  3	lasso	 5.15e-01	1.01e-25	-2.03444	0.041907
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154803.8.wgt.RDat	FLCN	17	17115526	17140496	0.8101	rs9901291	 3.01	rs1708618	 0.504390	-8.79	 0.707	397	 19	lasso	 5.29e-01	1.04e-26	-1.20864	0.226801
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154874.10.wgt.RDat	CCDC144B	17	18441117	18528921	0.3984	rs2428373	 2.92	rs584300	 0.178679	 5.58	-1.331	252	  6	lasso	 2.12e-01	1.25e-09	-0.65064	0.515280
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154898.11.wgt.RDat	CCDC144CP	17	20224477	20306870	0.1308	rs2958478	 2.20	rs2703800	 0.059541	-4.56	-0.181	180	180	blup	 1.20e-01	7.11e-06	-0.25474	0.798922
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154945.6.wgt.RDat	ANKRD40	17	48770551	48785285	0.2992	rs11079938	-2.92	rs12452333	 0.087809	-4.56	-1.057	426	  9	lasso	 7.03e-02	5.44e-04	 1.07403	0.282810
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154957.9.wgt.RDat	ZNF18	17	11880912	11900827	0.2556	rs11078031	-3.18	rs11651333	 0.128075	-4.83	 0.095	461	 24	enet	 1.24e-01	4.62e-06	 0.05080	0.959485
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000157637.8.wgt.RDat	SLC38A10	17	79218800	79269347	0.3744	rs9319620	-3.48	rs7224668	 0.141840	-5.36	 0.087	413	 24	enet	 1.88e-01	1.35e-08	 1.05978	0.289244
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000159111.8.wgt.RDat	MRPL10	17	45900638	45908900	0.8693	rs17616799	-2.82	rs12602461	 0.401884	-7.87	-1.683	383	 56	enet	 4.96e-01	1.76e-24	 2.72309	0.006468
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000159199.9.wgt.RDat	ATP5G1	17	46970127	46973233	0.2544	rs2177308	-3.49	rs1962412	 0.215316	-6.15	 1.523	390	  7	lasso	 2.27e-01	2.88e-10	-1.51821	0.128962
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000159210.5.wgt.RDat	SNF8	17	47006678	47022479	0.2748	rs2177308	-3.49	rs999475	 0.151490	-5.35	 1.680	397	  7	lasso	 1.18e-01	8.40e-06	-1.70723	0.087779
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000159640.10.wgt.RDat	ACE	17	61554422	61574981	0.0990	rs958334	-2.72	rs4459609	 0.085203	 4.23	 0.422	268	  6	enet	 5.57e-02	1.92e-03	 0.34740	0.728289
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000161542.12.wgt.RDat	PRPSAP1	17	74305567	74380602	0.7279	rs11077851	 3.52	rs2279056	 0.535685	-9.12	 0.628	430	  7	lasso	 4.94e-01	2.51e-24	-0.57706	0.563897
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000161664.2.wgt.RDat	ASB16	17	42247815	42256451	0.1465	rs1513670	 3.17	rs2523162	 0.098108	 4.91	-1.606	356	  2	lasso	 8.74e-02	1.23e-04	-1.69811	0.089487
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000161692.13.wgt.RDat	DBF4B	17	42785976	42829632	0.7687	rs7216587	-2.78	rs16970944	 0.549356	-9.14	-0.632	390	 11	lasso	 5.33e-01	5.74e-27	 0.54069	0.588718
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000161905.8.wgt.RDat	ALOX15	17	 4534197	 4545589	0.3847	rs4790210	-2.86	rs7214635	 0.186523	 6.23	 1.941	447	 16	enet	 2.31e-01	1.88e-10	 1.73406	0.082907
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000161929.10.wgt.RDat	SCIMP	17	 5112256	 5138155	0.2643	rs9909283	 2.98	rs2439945	 0.201532	 5.68	-1.544	465	  7	lasso	 1.70e-01	6.78e-08	-1.45135	0.146684
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163597.10.wgt.RDat	SNHG16	17	74553848	74561430	0.5910	rs11077851	 3.52	rs752049	 0.190503	-6.24	 1.024	510	 14	enet	 2.84e-01	7.61e-13	-0.77454	0.438609
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166582.5.wgt.RDat	CENPV	17	16245848	16256813	0.2549	rs673760	 2.90	rs3112527	 0.255648	 6.66	-0.030	285	  9	enet	 2.40e-01	7.76e-11	 0.00864	0.993103
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166750.5.wgt.RDat	SLFN5	17	33570055	33600674	0.2643	rs12150241	 3.39	rs11080325	 0.033250	 4.55	-0.625	377	  6	lasso	 8.36e-02	1.71e-04	-1.09622	0.272982
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167183.2.wgt.RDat	PRR15L	17	46029333	46035244	0.2658	rs17616799	-2.82	rs11650043	 0.068653	 4.54	 0.591	386	  5	lasso	 1.16e-01	9.59e-06	 0.44609	0.655534
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167291.11.wgt.RDat	TBC1D16	17	77906142	78009647	0.4666	rs11871006	-2.51	rs2289529	-0.003189	-3.35	-0.522	405	 68	enet	 4.61e-02	4.44e-03	 0.53832	0.590354
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167525.9.wgt.RDat	PROCA1	17	27030215	27038872	0.5093	rs11545699	 1.99	rs8074623	 0.275178	-6.94	-0.281	314	  8	lasso	 2.86e-01	6.72e-13	 0.39608	0.692046
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167536.9.wgt.RDat	DHRS13	17	27225902	27230089	0.2148	rs16964963	 2.10	rs11652544	 0.124303	-4.82	-0.710	301	  8	lasso	 1.18e-01	8.56e-06	 0.69801	0.485172
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167549.14.wgt.RDat	CORO6	17	27941780	27949925	0.1145	rs3744626	 2.83	rs539307	 0.010279	 3.54	-0.975	305	  4	lasso	 8.95e-05	3.16e-01	-0.92558	0.354665
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167693.12.wgt.RDat	NXN	17	  702553	  883010	0.2448	rs9915388	 2.98	rs11871883	 0.009284	 3.72	 2.646	437	 34	enet	 4.89e-02	3.48e-03	 0.88959	0.373688
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167695.10.wgt.RDat	FAM57A	17	  635652	  646206	0.3407	rs9915388	 2.98	rs1064245	 0.099407	 4.99	-1.531	395	 18	enet	 1.14e-01	1.12e-05	-1.94760	0.051463
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167711.9.wgt.RDat	SERPINF2	17	 1646130	 1658562	0.6778	rs7359575	 2.44	rs2070862	 0.346074	 7.46	-0.293	438	 24	enet	 3.72e-01	3.68e-17	-0.36377	0.716030
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167720.8.wgt.RDat	SRR	17	 2207066	 2228554	0.4408	rs8070402	 2.72	rs12450028	 0.485935	-8.67	 0.617	408	  4	lasso	 4.83e-01	1.34e-23	-0.66284	0.507433
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167723.10.wgt.RDat	TRPV3	17	 3413796	 3461289	0.4856	rs224534	-3.68	rs401643	 0.099939	-5.35	 0.706	522	 25	enet	 3.43e-01	1.13e-15	-0.85411	0.393041
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167740.5.wgt.RDat	CYB5D2	17	 4046462	 4090605	0.3808	rs4790210	-2.86	rs7207552	 0.059818	 4.14	-1.159	472	  9	lasso	 3.19e-02	1.54e-02	-1.17284	0.240862
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167842.11.wgt.RDat	MIS12	17	 5389605	 5394134	0.4267	rs9909283	 2.98	rs8069315	-0.006024	 3.83	 0.462	526	 20	enet	 4.41e-02	5.28e-03	-1.13302	0.257206
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000168792.4.wgt.RDat	ABHD15	17	27887718	27894155	0.3045	rs3744626	 2.83	rs565977	 0.039846	 4.28	-0.680	313	 34	enet	 9.16e-02	8.43e-05	-0.13431	0.893160
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000169660.11.wgt.RDat	HEXDC	17	80376194	80400464	0.2338	rs9914549	 2.57	rs9914652	 0.141708	 5.08	 0.250	368	  2	lasso	 1.23e-01	5.33e-06	-0.55382	0.579702
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000169689.10.wgt.RDat	STRA13	17	79976578	79980794	0.3065	rs9319620	-3.48	rs4995642	 0.217787	-6.29	 0.035	321	  6	enet	 2.21e-01	5.35e-10	 0.17748	0.859133
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000169733.7.wgt.RDat	RFNG	17	80005778	80009610	0.2930	rs9319620	-3.48	rs9915228	 0.289242	 6.76	 0.234	314	  2	lasso	 2.82e-01	1.01e-12	 0.23410	0.814909
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000169738.3.wgt.RDat	DCXR	17	79993012	79995608	0.4520	rs9319620	-3.48	rs8069378	 0.196982	 5.59	-1.484	316	  8	lasso	 9.80e-02	4.82e-05	-1.38281	0.166723
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170004.12.wgt.RDat	CHD3	17	 7788124	 7816078	0.2039	rs12943817	 3.32	rs3027238	 0.042440	 3.75	 0.613	511	  5	lasso	 2.14e-02	3.92e-02	 0.25163	0.801329
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170037.9.wgt.RDat	CNTROB	17	 7835442	 7852896	0.1791	rs12943817	 3.32	rs4792061	 0.052580	-4.40	 0.138	508	508	blup	 8.03e-02	2.27e-04	-0.95857	0.337773
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170049.5.wgt.RDat	KCNAB3	17	 7825177	 7833121	0.5638	rs12943817	 3.32	rs4239119	 0.399379	-8.24	-0.065	508	 22	enet	 3.92e-01	3.07e-18	-0.01764	0.985924
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170175.6.wgt.RDat	CHRNB1	17	 7348380	 7361026	0.1912	rs3744259	-3.27	rs9217	 0.112377	 5.21	-0.994	488	  7	enet	 1.26e-01	3.85e-06	-1.45777	0.144904
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170412.12.wgt.RDat	GPRC5C	17	72420990	72447792	0.3880	rs479782	 3.19	rs2706526	 0.211346	 5.75	 1.450	505	  7	lasso	 2.13e-01	1.11e-09	 1.82552	0.067922
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170425.3.wgt.RDat	ADORA2B	17	15848231	15879060	0.1843	rs11658871	 2.64	rs1045599	 0.169793	 5.76	 0.356	296	  6	lasso	 1.81e-01	2.56e-08	 0.23856	0.811447
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170703.11.wgt.RDat	TTLL6	17	46839597	46894576	0.4276	rs2177308	-3.49	rs178467	 0.189016	 5.56	-0.231	392	 11	enet	 1.88e-01	1.34e-08	 0.11440	0.908918
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171246.5.wgt.RDat	NPTX1	17	78440948	78451643	0.4093	rs12938834	 2.26	rs4890025	 0.087322	 4.86	 0.267	488	  7	lasso	 2.46e-01	4.43e-11	-0.87379	0.382230
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171298.8.wgt.RDat	GAA	17	78075355	78093678	0.6483	rs12938834	 2.26	rs12452616	 0.447396	-8.42	-1.120	437	 16	enet	 4.82e-01	1.63e-23	 0.73258	0.463812
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171345.9.wgt.RDat	KRT19	17	39679869	39684560	0.3772	rs6503679	 2.67	rs9907886	 0.026427	 4.75	-0.013	435	 22	enet	 1.49e-01	4.75e-07	 0.70474	0.480972
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171634.12.wgt.RDat	BPTF	17	65821640	65980494	0.2504	rs4293416	 2.66	rs9891146	 0.101220	-5.12	-0.370	319	  3	lasso	 4.74e-02	3.95e-03	 0.61638	0.537647
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171861.6.wgt.RDat	RNMTL1	17	  685582	  695749	0.2498	rs9915388	 2.98	rs3744743	 0.008283	 3.70	 1.567	392	392	blup	 8.07e-02	2.19e-04	 1.28459	0.198936
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171928.9.wgt.RDat	TVP23B	17	18684308	18710027	0.4021	rs2428372	 3.06	rs4123417	 0.379785	-7.64	-0.669	173	  4	lasso	 4.34e-01	1.27e-20	 0.81025	0.417798
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171931.8.wgt.RDat	FBXW10	17	18647326	18682662	0.6341	rs2428372	 2.97	rs4633769	 0.301190	 6.88	 1.666	189	 28	enet	 4.20e-01	8.49e-20	 1.34746	0.177832
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172171.6.wgt.RDat	TEFM	17	29224354	29233838	0.3137	rs9303633	 2.39	rs11651802	 0.105203	-5.29	 0.809	270	270	blup	 1.42e-01	9.47e-07	-1.36548	0.172101
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172301.6.wgt.RDat	COPRS	17	30178883	30186356	0.1222	rs8074061	 2.92	rs506766	 0.009082	-3.81	 0.973	323	 15	enet	 4.01e-02	7.48e-03	-1.69150	0.090741
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172794.15.wgt.RDat	RAB37	17	72666717	72743457	0.5596	rs479782	 3.19	rs563530	 0.438447	 8.49	 3.178	479	  2	lasso	 4.53e-01	9.22e-22	 3.13951	0.001692
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172992.7.wgt.RDat	DCAKD	17	43100708	43138473	0.5233	rs7216587	-2.78	rs4793179	 0.276228	-7.25	-1.224	326	 27	enet	 3.79e-01	1.49e-17	 1.83212	0.066934
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000173714.7.wgt.RDat	WFIKKN2	17	48912011	48919709	0.1546	rs11079938	-3.17	rs16949202	-0.005273	-3.38	 0.787	396	396	blup	 2.52e-02	2.78e-02	-0.52731	0.597979
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000173818.12.wgt.RDat	ENDOV	17	78388969	78411886	0.3699	rs12938834	 2.26	rs11657930	 0.033475	 3.91	-1.385	489	489	blup	 1.00e-01	3.98e-05	 0.61706	0.537195
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000173821.15.wgt.RDat	RNF213	17	78234665	78372586	0.4917	rs12938834	 2.26	rs8076804	 0.058439	-4.54	-0.702	490	490	blup	 1.65e-01	1.08e-07	-0.20405	0.838311
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000173917.9.wgt.RDat	HOXB2	17	46618256	46622856	0.2002	rs3815472	-2.60	rs8073963	 0.203343	-5.66	-0.338	410	  6	lasso	 1.70e-01	7.12e-08	 0.36750	0.713244
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175106.12.wgt.RDat	TVP23C	17	15405578	15466909	0.2843	rs11658871	 2.64	rs12943480	 0.085689	-4.77	 0.589	380	  4	lasso	 8.69e-02	1.28e-04	-0.70954	0.477986
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175662.13.wgt.RDat	TOM1L2	17	17746828	17875736	0.1219	rs9901291	 3.01	rs11078408	 0.096315	-4.79	 1.379	386	  1	lasso	 7.45e-02	3.77e-04	-1.37900	0.167895
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175711.4.wgt.RDat	B3GNTL1	17	80901667	81009686	0.6169	rs9914549	 2.57	rs4073038	 0.110763	-5.28	-0.577	254	 25	enet	 2.74e-01	2.41e-12	 0.76399	0.444871
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175906.4.wgt.RDat	ARL4D	17	41476327	41478505	0.2247	rs1513670	 3.17	rs9646417	 0.235073	-6.33	-0.595	318	  4	lasso	 2.24e-01	3.90e-10	 0.57969	0.562122
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176155.14.wgt.RDat	CCDC57	17	80059336	80170706	0.5670	rs9319620	-3.48	rs4789754	 0.546172	-9.41	 0.472	309	 17	lasso	 5.82e-01	1.26e-30	-0.20283	0.839268
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176390.10.wgt.RDat	CRLF3	17	29096406	29151794	0.6730	rs6505179	 3.36	rs6505211	 0.031876	 5.48	-1.026	276	276	blup	 1.86e-01	1.52e-08	-0.76371	0.445039
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176563.5.wgt.RDat	CNTD1	17	40950810	40963605	0.1033	rs7359598	-2.13	rs7224135	-0.005456	 3.20	 0.314	261	 12	enet	 1.83e-02	5.20e-02	 1.13645	0.255768
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176658.12.wgt.RDat	MYO1D	17	30819540	31204195	0.2909	rs319774	-3.39	rs2430984	 0.017492	 4.62	-0.507	485	  7	lasso	 6.72e-02	7.12e-04	-0.56308	0.573378
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176681.10.wgt.RDat	LRRC37A	17	44370099	44415160	0.7844	rs10432043	-2.58	rs8072451	 0.431594	 8.23	 1.104	 79	  7	lasso	 5.40e-01	1.71e-27	 0.45035	0.652457
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176927.10.wgt.RDat	EFCAB5	17	28256218	28435470	0.3774	rs6505179	 3.36	rs4794861	 0.240326	 6.65	-0.974	333	333	blup	 2.64e-01	6.67e-12	-0.60495	0.545210
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176974.13.wgt.RDat	SHMT1	17	18231187	18266856	0.2428	rs2273027	 2.74	rs2015336	 0.134315	-5.05	 0.866	265	265	blup	 1.18e-01	8.49e-06	-1.13075	0.258158
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177302.10.wgt.RDat	TOP3A	17	18174742	18218321	0.5347	rs2273027	 2.74	rs2605141	 0.321370	 7.34	-1.797	280	  7	lasso	 3.20e-01	1.62e-14	-1.65117	0.098704
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177728.10.wgt.RDat	KIAA0195	17	73437240	73496163	0.1940	rs746840	 2.52	rs930296	 0.028341	 3.54	 0.207	347	  5	lasso	 2.57e-02	2.68e-02	 0.35765	0.720603
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000178607.11.wgt.RDat	ERN1	17	62116502	62208179	0.5325	rs4968678	 2.36	rs196948	 0.281509	-6.78	-1.623	307	307	blup	 2.71e-01	3.13e-12	 1.23946	0.215175
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000178852.11.wgt.RDat	EFCAB13	17	45400656	45518678	0.2695	rs3851791	 3.13	rs3809863	 0.013363	 3.90	-0.218	346	346	blup	 3.88e-02	8.39e-03	-0.62756	0.530289
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000178927.12.wgt.RDat	C17orf62	17	80400522	80408705	0.5545	rs9914549	 2.57	rs3751913	 0.243310	-6.30	-0.084	404	  9	lasso	 2.54e-01	1.97e-11	-0.10328	0.917741
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000178971.9.wgt.RDat	CTC1	17	 8130191	 8151362	0.3946	rs12943817	 3.32	rs3027237	 0.164011	 5.89	 0.164	455	 10	enet	 2.52e-01	2.37e-11	 0.18804	0.850848
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000179294.5.wgt.RDat	C17orf96	17	36827961	36831187	0.3242	rs228263	-2.29	rs559586	 0.024025	-4.37	 0.080	319	  5	lasso	 7.18e-02	4.76e-04	-0.95926	0.337426
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000179314.9.wgt.RDat	WSCD1	17	 5675554	 6027747	0.5909	rs9909283	 2.98	rs4496215	 0.112905	 5.51	 0.668	613	 14	lasso	 1.78e-01	3.46e-08	-0.35192	0.724896
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000179598.5.wgt.RDat	PLD6	17	17104309	17109629	0.3265	rs9901291	 3.01	rs1736202	 0.107015	-4.80	 0.642	379	  4	lasso	 1.07e-01	2.26e-05	-0.37582	0.707053
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000179673.3.wgt.RDat	RPRML	17	45055523	45056614	0.0953	rs3851791	 3.13	rs2316757	 0.024329	 3.81	-0.874	296	  6	lasso	 3.17e-02	1.56e-02	-0.15656	0.875588
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000179859.7.wgt.RDat	AC025335.1	17	 7816642	 7819271	0.2603	rs12943817	 3.32	rs7225505	 0.122340	-4.83	-0.086	510	 43	enet	 1.05e-01	2.66e-05	-0.69900	0.484553
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000180336.13.wgt.RDat	C17orf104	17	42733762	42767676	0.2418	rs7216587	-2.78	rs12450654	 0.099120	 5.10	 0.693	404	404	blup	 1.73e-01	5.41e-08	 1.28086	0.200243
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000180616.4.wgt.RDat	SSTR2	17	71161151	71167185	0.2943	rs2014209	-3.33	rs10153314	 0.090491	-4.80	-0.817	562	  4	lasso	 1.40e-01	1.08e-06	 0.66768	0.504336
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000181045.10.wgt.RDat	SLC26A11	17	78193498	78227299	0.2068	rs12938834	 2.26	rs4889875	 0.018293	-3.81	-0.132	487	  3	lasso	 3.51e-02	1.16e-02	 0.38625	0.699312
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000181291.5.wgt.RDat	TMEM132E	17	32907768	32966337	0.2930	rs41450544	 3.61	rs8066088	 0.128258	-5.35	 0.865	603	  3	lasso	 1.41e-01	9.90e-07	-0.88477	0.376282
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000181396.8.wgt.RDat	OGFOD3	17	80347099	80373503	0.3712	rs9914549	 2.57	rs7213057	 0.083949	-4.67	 1.181	366	 14	enet	 1.44e-01	8.14e-07	-1.99545	0.045994
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000181513.10.wgt.RDat	ACBD4	17	43209967	43221548	0.4642	rs7216587	-2.78	rs2291447	 0.302091	 6.87	-1.819	285	  6	lasso	 2.96e-01	2.18e-13	-2.03983	0.041368
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000181523.8.wgt.RDat	SGSH	17	78180515	78194714	0.3591	rs12938834	 2.26	rs12937242	 0.021810	-4.20	-0.495	487	  9	lasso	 2.64e-02	2.50e-02	 0.96324	0.335429
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182446.9.wgt.RDat	NPLOC4	17	79523913	79604172	0.4358	rs9319620	-3.48	rs3934711	 0.088886	-5.35	 0.332	319	  8	lasso	 1.58e-01	2.12e-07	 0.22438	0.822461
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182534.9.wgt.RDat	MXRA7	17	74669741	74707098	0.7867	rs11077851	 3.52	rs10473	 0.278897	 7.20	 3.416	526	 26	lasso	 2.42e-01	6.71e-11	 3.50542	0.000456
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182612.6.wgt.RDat	TSPAN10	17	79604197	79615779	0.6129	rs9319620	-3.48	rs9895741	 0.377089	-7.77	-0.597	319	 21	enet	 4.49e-01	1.55e-21	 0.58776	0.556692
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182628.8.wgt.RDat	SKA2	17	57187312	57232630	0.1153	rs9912727	 2.87	rs9652856	 0.057411	-4.37	 0.481	294	294	blup	 8.11e-02	2.12e-04	-0.27068	0.786638
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182963.5.wgt.RDat	GJC1	17	42875816	42908184	0.3091	rs7216587	-2.78	rs2108393	 0.300675	 7.08	 0.709	386	  6	lasso	 2.78e-01	1.51e-12	 0.86017	0.389694
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000183010.12.wgt.RDat	PYCR1	17	79890260	79900288	0.2795	rs9319620	-3.48	rs7405640	 0.034006	 3.96	 1.769	311	 32	enet	 9.49e-02	6.31e-05	 1.58487	0.112996
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000183077.11.wgt.RDat	AFMID	17	76183398	76203782	0.3018	rs10512616	-3.30	rs8072874	-0.006181	-3.88	-0.417	530	  4	lasso	 5.44e-02	2.15e-03	-0.17884	0.858061
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000183688.4.wgt.RDat	FAM101B	17	  289769	  295730	0.5657	rs9915388	 2.98	rs12453108	 0.125068	-5.61	 0.556	319	 36	enet	 2.21e-01	5.48e-10	 0.67287	0.501031
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000184060.6.wgt.RDat	ADAP2	17	29248698	29286340	0.1291	rs9303633	 2.39	rs11651858	 0.031107	 4.30	 0.809	272	  4	lasso	 3.97e-02	7.72e-03	 1.05192	0.292837
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000184640.13.wgt.RDat	SEPT9	17	75276651	75496678	0.6338	rs7225404	 3.22	rs417734	 0.300049	-6.78	 0.809	619	 15	lasso	 2.67e-01	5.00e-12	-0.65370	0.513304
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000184811.3.wgt.RDat	TUSC5	17	 1182957	 1204281	0.3558	rs9915388	 2.98	rs7207377	-0.006032	-3.19	-0.869	454	454	blup	 6.51e-02	8.53e-04	 0.82138	0.411428
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000184922.9.wgt.RDat	FMNL1	17	43299590	43324633	0.5399	rs7216587	-2.78	rs11012	 0.278448	-6.66	 0.746	266	  6	lasso	 2.85e-01	6.87e-13	-1.23894	0.215366
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000184988.4.wgt.RDat	TMEM106A	17	41363854	41372061	0.1245	rs1513670	 3.17	rs9646416	 0.047255	-4.03	-0.516	298	298	blup	 5.06e-02	2.99e-03	 0.58184	0.560675
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185105.4.wgt.RDat	MYADML2	17	79897521	79905013	0.6886	rs9319620	-3.48	rs35810039	 0.453282	 8.29	 1.901	314	  6	lasso	 4.48e-01	1.92e-21	 1.81546	0.069453
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185294.5.wgt.RDat	SPPL2C	17	43922256	43924438	0.2984	rs2664008	-1.67	rs17689471	 0.414862	 8.14	 1.109	 32	 10	lasso	 4.17e-01	1.25e-19	 1.10899	0.267433
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185298.8.wgt.RDat	CCDC137	17	79633664	79640934	0.3191	rs9319620	-3.48	rs8071084	 0.154372	 5.40	 0.484	325	 13	lasso	 1.65e-01	1.14e-07	 0.21066	0.833152
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185527.7.wgt.RDat	PDE6G	17	79617489	79630142	0.1740	rs9319620	-3.48	rs1132803	-0.006443	 3.36	 0.636	326	326	blup	 2.21e-02	3.67e-02	-0.18821	0.850709
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185624.10.wgt.RDat	P4HB	17	79801035	79818570	0.4207	rs9319620	-3.48	rs1130674	 0.185067	 5.70	 1.907	291	  5	lasso	 1.77e-01	3.66e-08	 1.76006	0.078398
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185829.11.wgt.RDat	ARL17A	17	44594068	44657088	0.6171	rs3851791	 3.13	rs199443	 0.524211	 9.16	 0.819	144	 19	enet	 5.74e-01	5.08e-30	 0.62620	0.531181
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186185.9.wgt.RDat	KIF18B	17	43002077	43025082	0.1416	rs7216587	-2.78	rs11871429	 0.073052	 3.98	 1.003	352	 28	enet	 4.26e-02	6.00e-03	 0.79111	0.428879
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186407.4.wgt.RDat	CD300E	17	72606026	72619897	0.2333	rs479782	 3.19	rs563530	 0.078180	 4.35	 3.178	484	  5	lasso	 7.75e-02	2.91e-04	 2.96044	0.003072
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186532.7.wgt.RDat	SMYD4	17	 1682779	 1733928	0.4330	rs35874481	 2.45	rs4474730	 0.100574	-5.18	 0.149	437	 10	enet	 1.41e-01	1.05e-06	-0.25786	0.796516
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186831.7.wgt.RDat	KRT17P2	17	18330175	18335162	0.2730	rs2273027	 2.74	rs584300	 0.101244	 5.05	-1.331	269	  5	lasso	 1.05e-01	2.70e-05	-0.65986	0.509346
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186868.11.wgt.RDat	MAPT	17	43971748	44105700	0.1420	rs2664008	-1.67	rs17689471	 0.091172	-4.84	 1.109	 32	 32	blup	 8.26e-02	1.86e-04	-0.90251	0.366788
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000187595.10.wgt.RDat	ZNF385C	17	40177660	40215075	0.1085	rs6503679	 2.67	rs11079029	 0.070247	-3.98	 1.784	319	  8	enet	 6.09e-02	1.23e-03	-1.27016	0.204026
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000187607.11.wgt.RDat	ZNF286A	17	15602891	15624101	0.3515	rs11658871	 2.64	rs163369	 0.094311	 4.88	-0.636	352	  4	lasso	 1.66e-01	9.89e-08	-1.39299	0.163622
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000187624.7.wgt.RDat	C17orf97	17	  260118	  273510	0.8929	rs9915388	 2.98	rs11150882	 0.637943	 9.86	 1.167	299	 10	lasso	 6.42e-01	1.04e-35	 1.15639	0.247520
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000187824.4.wgt.RDat	TMEM220	17	10602332	10633633	0.5627	rs11869897	 3.42	rs440655	 0.294210	-7.54	-0.840	497	 20	enet	 3.20e-01	1.49e-14	 0.67632	0.498836
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000188554.9.wgt.RDat	NBR1	17	41322498	41363708	0.3582	rs1513670	 3.17	rs1799966	 0.297077	-7.25	-0.302	291	291	blup	 3.19e-01	1.81e-14	 0.49295	0.622051
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000188662.5.wgt.RDat	HILS1	17	48248789	48258539	0.6273	rs11651418	-2.66	rs2586471	 0.250120	 6.81	-1.108	452	  4	lasso	 2.40e-01	7.96e-11	-0.95026	0.341982
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000188878.12.wgt.RDat	FBF1	17	73905655	73937137	0.2733	rs2598425	 2.64	rs1135889	 0.137768	 5.06	 0.765	402	 23	enet	 1.03e-01	3.21e-05	 0.76815	0.442397
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000188895.7.wgt.RDat	MSL1	17	38278551	38293042	0.3585	rs3764352	 2.78	rs2715554	 0.319875	-7.14	 0.524	305	  2	lasso	 3.03e-01	1.01e-13	-0.54454	0.586069
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000189343.6.wgt.RDat	RPS2P46	17	19349246	19350169	0.1652	rs11871106	 2.96	rs9899706	-0.002843	 4.02	 0.040	266	266	blup	 3.84e-02	8.70e-03	 1.15069	0.249861
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196388.4.wgt.RDat	INCA1	17	 4891521	 4900905	0.4013	rs4790210	-2.86	rs426475	 0.000569	 3.15	-0.434	436	436	blup	-5.00e-04	3.38e-01	-0.10847	0.913623
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196689.6.wgt.RDat	TRPV1	17	 3468738	 3500392	0.3567	rs224534	-3.68	rs1873880	 0.019711	 4.80	 0.023	538	538	blup	 7.37e-02	4.02e-04	-0.45890	0.646309
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196704.7.wgt.RDat	AMZ2	17	66244080	66253297	0.3028	rs9896002	-2.71	rs1860036	 0.034640	-4.21	-0.783	355	  5	lasso	 5.38e-02	2.26e-03	 0.19338	0.846662
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196859.3.wgt.RDat	KRT39	17	39114669	39123144	0.7412	rs1510078	 2.24	rs1858209	 0.335737	 7.34	 1.979	468	 12	lasso	 2.68e-01	4.16e-12	 2.01325	0.044088
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197291.4.wgt.RDat	RAMP2-AS1	17	40905932	40913211	0.1370	rs7359598	-2.13	rs2676531	 0.001384	-3.52	-1.914	261	261	blup	 5.49e-02	2.06e-03	 1.37377	0.169514
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197417.7.wgt.RDat	SHPK	17	 3511556	 3539616	0.6667	rs224534	-3.68	rs17707155	 0.282856	 6.75	 0.738	531	 85	enet	 2.34e-01	1.49e-10	 0.65556	0.512109
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197566.5.wgt.RDat	ZNF624	17	16524051	16557170	0.2163	rs673760	 2.90	rs7222875	 0.051118	 4.15	 0.100	334	  4	lasso	 5.36e-02	2.31e-03	 0.82431	0.409765
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198150.2.wgt.RDat	AC135178.1	17	 8261731	 8263538	0.7073	rs12943817	 3.32	rs1004151	 0.410149	-8.11	-1.292	459	 12	lasso	 3.99e-01	1.30e-18	 1.20240	0.229209
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198231.8.wgt.RDat	DDX42	17	61851136	61896677	0.2690	rs12150245	-2.97	rs16947005	 0.253959	-6.65	 1.121	316	 18	enet	 2.67e-01	4.89e-12	-1.38770	0.165230
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198496.6.wgt.RDat	NBR2	17	41277627	41305688	0.6172	rs2074439	-2.20	rs1799966	 0.576714	-9.50	-0.302	284	 33	enet	 5.94e-01	1.34e-31	 0.44077	0.659380
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198909.3.wgt.RDat	MAP3K3	17	61699775	61773261	0.1834	rs958334	-2.72	rs16947005	 0.111687	 4.63	 1.121	277	  9	enet	 1.20e-01	6.75e-06	 1.84986	0.064334
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198920.5.wgt.RDat	KIAA0753	17	 6481468	 6544077	0.3405	rs2309572	 3.08	rs1557916	 0.145808	-5.18	 1.121	571	  8	lasso	 1.36e-01	1.55e-06	-1.03709	0.299694
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198933.5.wgt.RDat	TBKBP1	17	45771447	45789416	0.2093	rs17616799	-2.82	rs2597169	-0.006585	 3.96	 1.581	411	411	blup	 1.19e-02	9.42e-02	 2.03739	0.041611
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000202077.1.wgt.RDat	RNU1-60P	17	56736510	56736666	0.2237	rs8178281	 2.57	rs2036730	 0.115161	-4.97	-0.039	316	316	blup	 1.02e-01	3.28e-05	-0.56470	0.572279
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204237.4.wgt.RDat	OXLD1	17	79632066	79633393	0.2245	rs9319620	-3.48	rs34675863	 0.055720	-4.50	 0.328	325	 11	lasso	 4.82e-02	3.69e-03	-0.31815	0.750368
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204316.8.wgt.RDat	MRPL38	17	73894724	73901494	0.3971	rs2598425	 2.64	rs2305913	 0.057639	-4.43	 1.110	392	392	blup	 1.23e-01	5.39e-06	-2.15948	0.030813
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204650.9.wgt.RDat	CRHR1-IT1	17	43697694	43725582	0.2435	rs2306828	 2.19	rs17689471	 0.263410	 6.70	 1.109	 93	 11	lasso	 2.49e-01	3.19e-11	 1.30157	0.193063
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204889.6.wgt.RDat	KRT40	17	39133968	39143387	0.4675	rs1510078	 2.24	rs8072395	 0.209307	 5.70	 2.126	482	  5	lasso	 1.69e-01	7.48e-08	 2.39541	0.016602
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205212.3.wgt.RDat	CCDC144NL	17	20739760	20799453	0.2402	rs9899697	 2.70	rs8067432	 0.002334	 4.47	 0.027	200	200	blup	 5.86e-02	1.49e-03	 1.00928	0.312839
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205217.3.wgt.RDat	FAM106B	17	20320741	20322363	0.1374	rs2958478	 2.20	rs4924810	 0.066447	-4.60	 0.632	177	177	blup	 1.09e-01	1.83e-05	-0.58176	0.560730
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205710.3.wgt.RDat	C17orf107	17	 4802713	 4806227	0.2935	rs4790210	-2.86	rs2302319	 0.113383	 5.40	-1.012	443	  4	lasso	 1.49e-01	5.08e-07	-0.90058	0.367814
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213077.5.wgt.RDat	FAM106A	17	18427880	18430160	0.4521	rs2428372	 2.93	rs584300	 0.048722	 5.08	-1.331	293	 20	enet	 1.73e-01	5.26e-08	 0.04081	0.967448
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213218.5.wgt.RDat	CSH2	17	61949372	61951126	0.4452	rs12150245	-3.25	rs1982400	 0.372165	 7.94	 0.193	322	  8	lasso	 3.90e-01	3.85e-18	 0.59852	0.549492
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213246.2.wgt.RDat	SUPT4H1	17	56422539	56429022	0.3343	rs8178281	 2.57	rs13414	 0.190456	-6.13	 0.596	346	 24	enet	 1.92e-01	9.25e-09	-0.68427	0.493806
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214087.4.wgt.RDat	ARL16	17	79648204	79650954	0.3862	rs9319620	-3.48	rs6565619	 0.266455	-6.79	 0.491	327	  4	lasso	 2.99e-01	1.51e-13	-0.52761	0.597769
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214140.6.wgt.RDat	PRCD	17	74534146	74549660	0.2608	rs11077851	 3.52	rs3744050	 0.101439	 4.53	 0.556	507	  4	lasso	 6.63e-02	7.64e-04	 0.68017	0.496398
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214174.4.wgt.RDat	AMZ2P1	17	62962668	62971694	0.2319	rs387208	-2.20	rs12938589	 0.207059	 6.04	-0.806	293	  2	lasso	 1.88e-01	1.24e-08	-0.80629	0.420078
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214401.4.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.5003	rs2664008	-1.67	rs17689471	 0.563804	 9.42	 1.109	 29	  3	lasso	 5.91e-01	2.45e-31	 1.33003	0.183509
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214425.2.wgt.RDat	LRRC37A4P	17	43578685	43627701	0.6131	rs2306828	 2.19	rs17689471	 0.574055	-9.42	 1.109	138	  5	lasso	 5.80e-01	1.88e-30	-1.04942	0.293987
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214941.3.wgt.RDat	ZSWIM7	17	15879874	15897144	0.4548	rs11658871	 2.64	rs8070859	 0.405386	-8.42	 0.090	277	 17	enet	 4.57e-01	5.43e-22	-0.09576	0.923714
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214946.9.wgt.RDat	TBC1D26	17	15635561	15649476	0.4032	rs11658871	 2.64	rs3865264	 0.139562	-6.01	-0.636	343	  5	lasso	 2.87e-01	5.83e-13	 1.73122	0.083412
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000220205.4.wgt.RDat	VAMP2	17	 8062467	 8066864	0.3804	rs12943817	 3.32	rs8069739	 0.149790	-5.03	 2.049	444	 41	enet	 1.80e-01	2.64e-08	-2.24806	0.024572
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000221995.4.wgt.RDat	TIAF1	17	27401933	27405875	0.4894	rs16964963	 2.10	rs869718	 0.383764	-7.79	-0.283	323	  3	lasso	 3.73e-01	3.12e-17	 0.39781	0.690773
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000223510.2.wgt.RDat	CDRT15	17	14138990	14140179	0.2414	rs8072459	 3.25	rs994443	 0.147951	-5.14	 0.460	635	  3	lasso	 1.24e-01	4.94e-06	-0.94419	0.345073
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000225190.4.wgt.RDat	PLEKHM1	17	43513266	43568115	0.5688	rs2306828	 2.19	rs8072451	 0.550927	-9.34	 1.104	162	 13	lasso	 5.65e-01	2.74e-29	-1.22556	0.220365
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226377.1.wgt.RDat	AC084809.2	17	31203777	31205655	0.2800	rs319774	-3.39	rs1979706	 0.012469	-4.08	-1.854	485	485	blup	 8.17e-02	2.01e-04	 1.61637	0.106014
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226746.2.wgt.RDat	SMCR5	17	17680000	17682843	0.3432	rs9901291	 3.01	rs4925109	 0.249416	-6.28	 1.404	424	  4	lasso	 2.24e-01	3.93e-10	-1.40823	0.159063
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000227078.1.wgt.RDat	AC004448.2	17	19322348	19327670	0.6432	rs11871106	 2.96	rs12941722	 0.209286	 5.95	 0.002	273	 31	enet	 2.20e-01	6.05e-10	 0.44586	0.655696
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000228696.4.wgt.RDat	ARL17B	17	44352150	44439130	0.8344	rs10432043	-2.58	rs17698176	 0.094151	 4.88	-0.921	 61	  9	lasso	 3.46e-01	8.30e-16	-1.08259	0.278989
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000229980.4.wgt.RDat	TOB1-AS1	17	48944040	48986997	0.5615	rs11079938	-3.25	rs7221352	 0.208983	-5.79	 1.260	406	  8	lasso	 2.24e-01	3.77e-10	-0.98638	0.323946
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230528.3.wgt.RDat	NOS2P3	17	20339650	20350557	0.4209	rs2958478	 2.20	rs4924810	 0.181665	-6.02	 0.632	178	178	blup	 1.86e-01	1.51e-08	-0.85994	0.389824
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231256.3.wgt.RDat	C17orf105	17	41857803	41864980	0.3370	rs1513670	 3.17	rs11079838	 0.054824	 4.21	-2.115	354	354	blup	 1.17e-01	9.00e-06	-1.18205	0.237184
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231458.2.wgt.RDat	RNASEH1P2	17	16586752	16587541	0.2148	rs673760	 2.90	rs8068349	-0.006584	-3.19	 0.904	340	340	blup	 3.42e-02	1.26e-02	-0.47833	0.632416
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231784.4.wgt.RDat	DBIL5P	17	  656017	  658576	0.2700	rs9915388	 2.98	rs910924	 0.029517	-4.08	-1.392	394	  3	lasso	 6.00e-02	1.32e-03	 1.15338	0.248753
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000232300.1.wgt.RDat	FAM215B	17	44636196	44640161	0.3317	rs3851791	 3.13	rs169201	 0.286766	 7.54	 0.759	137	  4	lasso	 3.16e-01	2.48e-14	 0.86523	0.386913
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000232859.5.wgt.RDat	LYRM9	17	26205340	26220409	0.5405	rs6505524	 3.04	rs3751972	 0.400986	-7.89	 2.816	312	  4	lasso	 3.81e-01	1.19e-17	-2.82517	0.004726
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000233175.2.wgt.RDat	CTD-2020K17.3	17	43315395	43319101	0.6169	rs7216587	-2.78	rs1552458	 0.211504	 5.87	-1.386	259	 13	lasso	 2.45e-01	4.61e-11	-1.23169	0.218064
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000233327.6.wgt.RDat	USP32P2	17	18414576	18426609	0.5399	rs2428372	 2.93	rs584300	 0.190423	 5.89	-1.331	294	  4	lasso	 2.72e-01	2.88e-12	-0.33929	0.734393
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000234327.3.wgt.RDat	AC012146.7	17	 5014763	 5017674	0.2947	rs12600601	-3.84	rs3887446	 0.069314	-5.38	 1.549	430	  7	lasso	 9.55e-02	6.01e-05	-1.29956	0.193752
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000235296.1.wgt.RDat	AC137723.5	17	79899745	79905477	0.4761	rs9319620	-3.48	rs35810039	 0.199885	 6.04	 1.901	311	  7	lasso	 1.82e-01	2.25e-08	 1.50503	0.132316
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000235979.4.wgt.RDat	AC004448.5	17	19342456	19364308	0.6482	rs11871106	 2.96	rs9899706	 0.261797	 7.08	 0.040	258	 11	lasso	 4.87e-01	6.85e-24	-0.19132	0.848278
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000236234.1.wgt.RDat	AC091132.1	17	43530210	43541431	0.1885	rs8073976	-2.50	rs17762769	 0.188476	-5.53	 1.109	181	  2	lasso	 1.71e-01	6.57e-08	-1.10900	0.267430
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000237575.4.wgt.RDat	PYY2	17	26553589	26555091	0.1774	rs6505524	 3.04	rs2292633	-0.006145	 3.58	-0.978	276	276	blup	 1.17e-02	9.68e-02	-0.75207	0.452008
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000237911.2.wgt.RDat	SRP68P3	17	20319105	20320010	0.0997	rs2958478	 2.20	rs34089239	 0.050474	 3.76	 0.645	177	177	blup	 5.95e-02	1.38e-03	 0.67116	0.502117
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000238083.3.wgt.RDat	LRRC37A2	17	44588877	44630815	0.7259	rs3851791	 3.13	rs169201	 0.534834	 9.60	 0.759	137	 16	enet	 5.69e-01	1.28e-29	 0.59259	0.553453
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000239607.2.wgt.RDat	RN7SL573P	17	73037830	73038102	0.2019	rs479782	 3.19	rs9906330	 0.066678	 4.93	-1.752	409	  4	lasso	 9.78e-02	4.91e-05	-1.46557	0.142765
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000239672.3.wgt.RDat	NME1	17	49230897	49239789	0.6122	rs11079938	-2.52	rs16949649	 0.484447	 8.70	 0.833	430	  1	lasso	 4.73e-01	5.57e-23	 0.83300	0.404845
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000239704.6.wgt.RDat	CDRT4	17	15339332	15406922	0.6835	rs11658871	 2.64	rs2938158	 0.280468	-6.66	 0.769	401	 15	lasso	 3.01e-01	1.32e-13	-0.76783	0.442586
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000240280.2.wgt.RDat	TCAM1P	17	61926652	61941739	0.3105	rs12150245	-3.24	rs9944483	 0.230026	-6.68	-1.515	329	 14	enet	 2.92e-01	3.42e-13	 1.31672	0.187932
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000243678.7.wgt.RDat	NME1-NME2	17	49242796	49249108	0.2520	rs11079938	-2.56	rs12942155	 0.044060	-4.35	 0.599	443	443	blup	 6.91e-02	6.01e-04	-0.37765	0.705692
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000244184.1.wgt.RDat	RP11-314A20.2	17	 4607633	 4608824	0.2230	rs4790210	-2.86	rs8067932	 0.003918	-3.57	-0.272	436	436	blup	 6.09e-02	1.23e-03	-0.71180	0.476586
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000248121.4.wgt.RDat	SMURF2P1	17	28927814	28942998	0.1928	rs6505179	 3.36	rs7211352	 0.042917	 3.77	 0.636	292	  4	lasso	 2.36e-02	3.23e-02	 0.63561	0.525031
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000249459.4.wgt.RDat	ZNF286B	17	18561742	18585572	0.1272	rs2428373	 2.92	rs4315390	 0.091624	-4.52	-0.339	224	  5	lasso	 8.82e-02	1.14e-04	 0.61710	0.537166
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250286.1.wgt.RDat	RP11-94C24.8	17	48614655	48616115	0.3393	rs11079938	-2.98	rs3785915	 0.256130	 6.50	-0.418	468	  4	lasso	 2.36e-01	1.13e-10	-0.24557	0.806017
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250462.4.wgt.RDat	LRRC37BP1	17	28956698	28964482	0.3108	rs6505179	 3.36	rs7219607	-0.006049	 2.98	 1.516	293	  8	lasso	-3.04e-03	4.64e-01	 2.03671	0.041679
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250506.2.wgt.RDat	CDK3	17	73996987	74002080	0.7827	rs2598425	 2.64	rs2069528	 0.525844	-9.01	 0.244	406	 19	enet	 5.44e-01	9.47e-28	-0.52738	0.597932
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000253730.1.wgt.RDat	RP11-893F2.13	17	48235694	48238637	0.4579	rs11651418	-2.66	rs2586471	 0.189012	 5.69	-1.108	446	  8	lasso	 1.24e-01	4.71e-06	-1.03648	0.299977
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000257949.2.wgt.RDat	TEN1	17	73975516	73996667	0.8136	rs2598425	 2.64	rs2069528	 0.512675	-8.95	 0.244	408	 35	enet	 5.18e-01	6.75e-26	 0.05038	0.959823
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000259224.1.wgt.RDat	SLC35G6	17	 7384721	 7386383	0.2539	rs3744259	-3.27	rs9303218	-0.000588	-3.13	-1.679	493	493	blup	 2.93e-02	1.93e-02	 1.92303	0.054476
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000260011.2.wgt.RDat	RP13-20L14.1	17	80338986	80340566	0.3784	rs9914549	 2.57	rs7503424	 0.262609	 6.67	 1.165	352	  4	lasso	 3.14e-01	3.06e-14	 1.11216	0.266068
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000260075.1.wgt.RDat	NSFP1	17	44450221	44564507	0.8131	rs10432043	-2.58	rs17698176	 0.424519	 8.13	-0.940	 65	  9	lasso	 4.99e-01	1.23e-24	-0.97825	0.327951
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000260563.2.wgt.RDat	RP13-516M14.1	17	80251592	80252786	0.2495	rs11868932	-2.61	rs3176835	 0.107985	-4.55	-0.218	319	 25	enet	 7.35e-02	4.12e-04	-0.02390	0.980929
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261033.1.wgt.RDat	RP11-209D14.2	17	19911364	19912547	0.1531	rs11656096	-2.89	rs12453720	 0.023252	-3.89	 1.125	278	278	blup	 5.98e-02	1.35e-03	-1.46920	0.141779
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261222.2.wgt.RDat	CTD-2006K23.1	17	72595979	72603368	0.2150	rs479782	 3.19	rs563530	 0.138541	 5.03	 3.178	481	  4	lasso	 1.11e-01	1.49e-05	 2.91921	0.003509
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261575.2.wgt.RDat	RP11-259G18.1	17	44344403	44346060	0.4203	rs2664008	-1.67	rs17689471	 0.549318	 9.60	 1.109	 66	 19	enet	 6.01e-01	3.63e-32	 1.02935	0.303313
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261959.1.wgt.RDat	RP11-893F2.14	17	48240884	48242677	0.6764	rs11651418	-2.66	rs2586471	 0.300961	 6.95	-1.108	446	 18	enet	 2.84e-01	8.11e-13	-0.52330	0.600767
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262006.1.wgt.RDat	RP11-700H6.4	17	48987099	48987593	0.4168	rs11079938	-3.09	rs4372735	 0.065430	 4.69	-1.298	412	412	blup	 1.62e-01	1.45e-07	 0.04424	0.964714
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262089.1.wgt.RDat	RP11-589P10.5	17	 6897961	 6898508	0.3190	rs8082182	 2.90	rs2070590	 0.172016	-5.27	 0.507	494	  5	lasso	 1.50e-01	4.45e-07	-0.64878	0.516479
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262165.1.wgt.RDat	RP11-81A22.5	17	 4704454	 4710308	0.5076	rs4790210	-2.86	rs11654690	 0.324825	-7.09	-0.231	436	  7	lasso	 3.04e-01	9.31e-14	 0.02319	0.981497
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262223.2.wgt.RDat	RP11-1055B8.3	17	79349801	79359160	0.2344	rs9319620	-3.48	rs3924327	-0.006574	-3.24	-0.516	363	363	blup	 3.97e-02	7.76e-03	-0.08010	0.936159
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262500.1.wgt.RDat	RP11-259G18.2	17	44320972	44322410	0.3546	rs2664008	-1.67	rs199443	 0.485239	 8.97	 0.819	 59	 13	lasso	 4.98e-01	1.31e-24	 0.95512	0.339516
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262539.1.wgt.RDat	RP11-259G18.3	17	44336917	44337972	0.4753	rs2664008	-1.67	rs17689471	 0.536066	 9.52	 1.109	 66	 32	enet	 5.64e-01	3.15e-29	 1.20563	0.227962
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262580.1.wgt.RDat	RP11-334C17.5	17	78174472	78179748	0.5477	rs12938834	 2.26	rs7503034	 0.167111	 5.71	 1.030	484	 29	enet	 2.11e-01	1.46e-09	 1.76097	0.078244
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262585.1.wgt.RDat	RP11-353N14.5	17	77889051	77900524	0.2636	rs11871006	-2.80	rs1663196	 0.054604	-4.16	-1.504	406	 35	enet	 1.71e-01	6.55e-08	 1.30142	0.193115
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262663.1.wgt.RDat	RP11-497H17.1	17	80876158	80876661	0.3388	rs9914549	 2.57	rs12945629	 0.106727	 5.17	-0.501	313	  6	lasso	 1.44e-01	8.03e-07	-0.51450	0.606901
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262877.3.wgt.RDat	RP11-1055B8.4	17	79361930	79364056	0.3414	NA	   NA	NA	       NA	   NA	    NA	362	  0	lasso	 3.19e-01	1.77e-14	      NA	      NA
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262879.1.wgt.RDat	RP11-156P1.3	17	45061411	45177689	0.2716	rs3851791	 3.13	rs10491149	 0.073236	 4.69	 0.312	301	  9	enet	 8.51e-02	1.49e-04	 0.05549	0.955748
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000262898.1.wgt.RDat	AC139099.4	17	81091900	81125376	0.2652	rs9914549	 2.57	rs9896583	 0.027115	 3.96	 0.461	221	 29	enet	 1.13e-01	1.24e-05	 1.06920	0.284979
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263015.1.wgt.RDat	RP5-1029F21.3	17	  406411	  411715	0.1955	rs9915388	 2.98	rs4968124	-0.006436	-3.45	 0.761	383	  3	lasso	 5.02e-03	1.86e-01	-0.50783	0.611571
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263050.1.wgt.RDat	RP11-667K14.3	17	 1946769	 1948262	0.5791	rs8070402	 2.72	rs6503174	 0.139723	 5.06	 0.657	460	 16	enet	 1.46e-01	6.72e-07	 1.14827	0.250856
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263142.1.wgt.RDat	LRRC37A17P	17	45094559	45131935	0.1966	rs3851791	 3.13	rs199439	 0.001510	-3.99	 0.779	298	298	blup	 1.11e-01	1.49e-05	-0.45135	0.651738
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263164.1.wgt.RDat	RP11-333E1.2	17	 5143803	 5144838	0.2895	rs9909283	 2.98	rs2641263	 0.029092	 3.90	-0.335	462	  5	lasso	 2.59e-02	2.63e-02	-0.35752	0.720705
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263167.1.wgt.RDat	RP11-149I9.2	17	79109571	79110056	0.3499	rs9789009	-2.41	rs11653560	 0.139357	 4.83	-0.814	430	  8	lasso	 1.29e-01	3.14e-06	-0.71738	0.473139
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263272.1.wgt.RDat	CTC-524C5.2	17	 5328459	 5335861	0.2432	rs9909283	 2.98	rs8074617	 0.157332	-5.30	-0.793	527	  3	lasso	 1.43e-01	8.90e-07	 0.79304	0.427752
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263503.1.wgt.RDat	RP11-707O23.5	17	43678235	43679706	0.4296	rs2306828	 2.19	rs8072451	 0.483763	 8.82	 1.104	111	  3	lasso	 4.88e-01	6.12e-24	 1.10225	0.270355
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263571.1.wgt.RDat	CTC-304I17.5	17	32488756	32491270	0.5985	rs41450544	 3.43	rs11657866	 0.496198	 8.74	 0.705	732	  3	lasso	 4.71e-01	8.03e-23	 0.63089	0.528114
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263603.1.wgt.RDat	CTD-2349P21.5	17	29056487	29058220	0.3590	rs6505179	 3.36	rs216442	 0.097226	-4.84	 0.942	281	 16	enet	 1.22e-01	5.83e-06	-0.98087	0.326657
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263874.1.wgt.RDat	LINC00672	17	37081421	37084310	0.3857	rs1859262	 2.41	rs573556	 0.269780	-7.07	 1.044	361	  7	enet	 2.75e-01	2.00e-12	-0.99890	0.317844
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000264070.1.wgt.RDat	DND1P1	17	43663237	43664295	0.2621	rs2306828	 2.19	rs17762769	 0.220908	 6.34	 1.109	120	  5	lasso	 2.06e-01	2.32e-09	 1.12016	0.262647
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000264176.1.wgt.RDat	MAGOH2	17	10619319	10619828	0.4259	rs11869897	 3.42	rs483734	 0.151853	-5.43	-0.892	500	 15	lasso	 1.80e-01	2.87e-08	 0.86457	0.387276
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000264359.1.wgt.RDat	NEK4P2	17	16569421	16570432	0.3662	rs673760	 2.90	rs4792761	 0.156866	-5.87	 0.158	339	  6	lasso	 1.90e-01	1.03e-08	-0.52518	0.599458
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000264469.1.wgt.RDat	RP11-173M1.8	17	25641669	25642952	0.3026	rs3729508	-2.65	rs7213148	 0.159602	 5.95	 1.346	276	  3	lasso	 2.04e-01	2.81e-09	 1.40417	0.160269
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000264538.2.wgt.RDat	SUZ12P	17	29036317	29117926	0.3157	rs6505179	 3.36	rs11656419	 0.234078	-6.16	 0.925	287	  6	lasso	 1.65e-01	1.13e-07	-1.38798	0.165143
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000264548.1.wgt.RDat	RP13-516M14.2	17	80172103	80175228	0.1510	rs9319620	-3.48	rs11653662	 0.130468	-4.93	 0.991	309	  3	lasso	 8.66e-02	1.32e-04	-0.95621	0.338964
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000264589.1.wgt.RDat	MAPT-AS1	17	43921017	43972966	0.1572	rs2664008	-1.67	rs17689471	 0.122055	 4.94	 1.109	 32	 14	enet	 1.44e-01	7.94e-07	 1.53052	0.125888
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000264659.1.wgt.RDat	CTD-2006K23.2	17	72668851	72673739	0.3468	rs479782	 3.19	rs563530	 0.059577	 4.04	 3.178	474	 28	enet	 1.31e-01	2.60e-06	 2.10673	0.035141
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000265511.1.wgt.RDat	RP11-524F11.1	17	17410665	17411622	0.1674	rs9901291	 3.01	rs4267379	 0.029012	 3.68	 0.701	400	  5	enet	 1.63e-02	6.23e-02	-0.26413	0.791681
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000265678.1.wgt.RDat	RP11-1376P16.2	17	80111306	80111485	0.1997	rs9319620	-3.48	rs11653012	 0.024806	 4.03	-0.316	323	323	blup	 6.17e-02	1.15e-03	-0.01040	0.991700
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000265971.1.wgt.RDat	RP11-269G24.6	17	61532354	61533178	0.1193	rs958334	-2.72	rs4459609	-0.005430	 3.66	 0.422	258	258	blup	 2.38e-02	3.16e-02	 0.36914	0.712022
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000266173.1.wgt.RDat	STRADA	17	61780192	61819330	0.1924	rs12150245	-2.94	rs2070720	 0.022388	 3.49	 0.166	314	314	blup	 5.95e-02	1.38e-03	 0.17689	0.859592
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000266369.1.wgt.RDat	RP11-344E13.4	17	20759259	20760630	0.2742	rs9899697	 2.80	rs16962541	 0.047183	 4.79	 0.628	191	 11	enet	 1.38e-01	1.39e-06	 0.49871	0.617982
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000266490.1.wgt.RDat	CTD-2349P21.9	17	29119390	29119851	0.7207	rs6505179	 3.36	rs6505211	 0.362135	 7.53	-1.050	268	 14	lasso	 3.91e-01	3.59e-18	-0.94204	0.346172
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000266714.2.wgt.RDat	MYO15B	17	73584139	73622924	0.4285	rs746840	 2.52	rs2290455	 0.141742	-4.78	 1.551	348	 11	lasso	 7.53e-02	3.52e-04	-1.88561	0.059347
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000266795.2.wgt.RDat	RP11-744K17.9	17	21906417	21913070	0.2800	rs3889375	-3.06	rs12450074	 0.191721	 6.34	 0.610	113	  4	lasso	 2.18e-01	7.26e-10	 0.69373	0.487853
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000266876.1.wgt.RDat	RP11-1148O4.1	17	28395650	28396649	0.0572	rs6505179	 3.36	rs3809790	 0.032951	-3.65	 1.041	331	331	blup	 3.70e-02	9.79e-03	-1.67787	0.093372
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000266918.1.wgt.RDat	RP11-798G7.8	17	43608943	43611204	0.2568	rs2306828	 2.19	rs17763086	 0.161602	 5.09	 1.081	145	  4	lasso	 1.46e-01	6.51e-07	 0.91397	0.360734
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000266998.1.wgt.RDat	RP11-936I5.1	17	75369900	75373318	0.5108	rs9916886	 2.99	rs417734	 0.321596	-7.02	 0.809	638	  8	enet	 3.17e-01	2.18e-14	-1.06090	0.288735
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267002.1.wgt.RDat	RP11-242D8.1	17	41316200	41322420	0.2711	rs1513670	 3.17	rs12944458	 0.123730	-5.11	-0.402	291	291	blup	 1.45e-01	7.19e-07	-0.01385	0.988951
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267067.1.wgt.RDat	CTB-75G16.3	17	34990527	34991156	0.2838	rs12601380	-2.81	rs2028068	 0.201113	-5.71	 0.777	317	  1	lasso	 1.79e-01	2.99e-08	-0.77700	0.437159
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267080.1.wgt.RDat	ASB16-AS1	17	42253341	42264085	0.3590	rs1513670	 3.17	rs4239142	 0.150796	-5.66	-1.441	352	352	blup	 1.45e-01	7.30e-07	 2.21149	0.027002
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267302.1.wgt.RDat	RP11-178C3.2	17	58042193	58074333	0.4119	rs345187	-2.03	rs11658504	 0.232443	 6.14	 0.259	246	 22	enet	 2.22e-01	4.83e-10	 0.15950	0.873277
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267342.1.wgt.RDat	RP11-552F3.10	17	73893141	73896229	0.3455	rs2598425	 2.64	rs10852766	 0.089259	-4.22	 0.760	390	  7	lasso	 5.72e-02	1.69e-03	-1.40284	0.160664
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267369.1.wgt.RDat	RP11-1094M14.8	17	33825237	33826194	0.3688	rs10451309	-3.91	rs12944858	 0.004182	 3.60	 0.155	390	390	blup	 4.82e-02	3.70e-03	-0.34061	0.733400
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267472.1.wgt.RDat	LOC440461	17	66195062	66195737	0.4033	rs9896002	-2.71	rs3760274	 0.170705	-5.34	-1.245	344	 23	enet	 1.72e-01	5.95e-08	 1.18468	0.236142
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267543.1.wgt.RDat	RP11-666A8.7	17	74546033	74546908	0.2373	rs11077851	 3.52	rs4647887	 0.005875	 3.90	 0.358	510	510	blup	 5.51e-02	2.02e-03	-0.29855	0.765281
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267665.1.wgt.RDat	RP11-13K12.2	17	75523080	75532674	0.3919	rs9908840	-3.11	rs388090	 0.012269	-3.69	 0.819	540	540	blup	 7.76e-02	2.88e-04	 0.18903	0.850066
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267681.1.wgt.RDat	CTD-3199J23.6	17	41297131	41297272	0.0907	rs2074439	-2.20	rs4793197	 0.030607	-3.47	-0.362	288	288	blup	 4.80e-02	3.75e-03	 0.30506	0.760318
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267731.1.wgt.RDat	RP11-147L13.8	17	66186025	66188943	0.6114	rs9896002	-2.71	rs16972793	 0.238016	 6.78	-1.880	342	 31	enet	 3.05e-01	7.95e-14	-0.79354	0.427466
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267765.1.wgt.RDat	CTD-3193K9.3	17	40835205	40835560	0.2096	rs7359598	-2.13	rs12603358	 0.015394	-3.83	-1.195	268	 30	enet	 8.08e-02	2.18e-04	 1.32172	0.186260
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267801.1.wgt.RDat	RP11-552F3.9	17	73872574	73875627	0.3024	rs2598425	 2.64	rs3744017	 0.115179	-5.40	 1.023	384	  8	lasso	 1.42e-01	9.31e-07	-0.73583	0.461835
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000270010.1.wgt.RDat	CTD-2132N18.4	17	40190250	40190752	0.1370	rs6503679	 2.67	rs2304499	 0.079257	 3.90	 2.304	322	322	blup	 6.96e-02	5.74e-04	 1.89279	0.058385
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000270091.1.wgt.RDat	RP11-78O7.2	17	19799903	19800600	0.3422	rs11656096	-2.89	rs397969	 0.231666	-6.02	 0.144	303	  3	lasso	 2.17e-01	7.89e-10	-0.09553	0.923892
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000271605.1.wgt.RDat	MILR1	17	62461569	62464760	0.1518	rs4968678	 2.36	rs16947887	 0.010052	 3.86	-1.916	226	  2	lasso	 8.85e-02	1.11e-04	-2.72353	0.006459
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272636.1.wgt.RDat	DOC2B	17	    5810	   31427	0.3717	rs10521104	 2.69	rs9894715	 0.031263	 3.95	 0.373	194	  7	lasso	 4.77e-02	3.85e-03	-0.19553	0.844978
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272911.1.wgt.RDat	RP11-74E22.6	17	 2591767	 2592254	0.2206	rs8072316	 3.37	rs1124040	 0.001587	 3.71	-0.023	439	439	blup	 5.02e-02	3.10e-03	-1.32086	0.186548
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273018.1.wgt.RDat	CTD-2303H24.2	17	18424439	18437376	0.5839	rs2428372	 2.92	rs584300	 0.199425	 5.99	-1.331	291	  7	lasso	 2.71e-01	3.18e-12	-0.48138	0.630245
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273290.1.wgt.RDat	CTC-297N7.8	17	10575791	10579323	0.4497	rs11869897	 3.42	rs9904211	 0.376771	 7.73	-0.623	514	 18	enet	 2.95e-01	2.56e-13	-0.42795	0.668686
