PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000003393.10.wgt.RDat	ALS2	2	2.03e+08	2.03e+08	0.1935	rs16838661	-3.54	rs2052249	 0.065257	 -4.69	 0.3870	425	425	blup	 0.05799	8.01e-04	 0.29849	0.76533
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000005436.9.wgt.RDat	GCFC2	2	7.59e+07	7.59e+07	0.2508	rs7588536	 2.38	rs7590218	 0.237678	  6.84	-1.4100	529	  2	lasso	 0.21855	4.72e-11	-1.43199	0.15215
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000006607.9.wgt.RDat	FARP2	2	2.42e+08	2.42e+08	0.3539	rs7593101	-2.63	rs2289796	 0.196377	 -6.40	 0.0610	373	373	blup	 0.21302	8.76e-11	-0.71594	0.47403
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000011523.9.wgt.RDat	CEP68	2	6.53e+07	6.53e+07	0.2586	rs17029539	 2.86	rs1009358	 0.271565	 -6.99	-0.9540	428	  4	lasso	 0.25881	4.61e-13	 0.81975	0.41236
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000014641.13.wgt.RDat	MDH1	2	6.38e+07	6.38e+07	0.3154	rs10496104	 3.62	rs2422008	-0.005334	 -4.16	-1.5160	271	271	blup	 0.08663	4.78e-05	 1.08052	0.27991
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000018699.7.wgt.RDat	TTC27	2	3.29e+07	3.30e+07	0.1871	rs1454312	 2.95	rs2166868	 0.006415	  3.70	 0.5010	426	  3	lasso	 0.01266	7.46e-02	 0.48152	0.63015
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000028116.12.wgt.RDat	VRK2	2	5.81e+07	5.84e+07	0.1559	rs17049105	 3.73	rs17049378	 0.030654	 -3.97	 2.6670	382	382	blup	 0.06358	4.63e-04	-1.92796	0.05386
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000032389.8.wgt.RDat	TSSC1	2	3.19e+06	3.38e+06	0.2851	rs4854166	 3.34	rs992907	 0.062724	  4.44	-0.6360	568	568	blup	 0.06417	4.36e-04	 0.41721	0.67653
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000034510.4.wgt.RDat	TMSB10	2	8.51e+07	8.51e+07	0.3444	NA	   NA	NA	       NA	    NA	     NA	396	  0	lasso	 0.19358	7.47e-10	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000035115.17.wgt.RDat	SH3YL1	2	2.18e+05	2.66e+05	0.3526	rs11901199	 3.25	rs17713729	 0.201212	 -6.30	 0.2790	374	  4	lasso	 0.18278	2.41e-09	-0.36432	0.71562
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000040933.11.wgt.RDat	INPP4A	2	9.91e+07	9.92e+07	0.0970	rs3754876	 3.65	rs2278211	 0.002628	 -3.50	 2.2680	316	316	blup	 0.03724	6.16e-03	-2.30597	0.02111
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000054219.9.wgt.RDat	LY75	2	1.61e+08	1.61e+08	0.2471	rs4665145	-4.10	rs3792168	 0.140654	  6.26	 2.2200	445	  5	lasso	 0.16766	1.21e-08	 2.37665	0.01747
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000057935.9.wgt.RDat	MTA3	2	4.27e+07	4.30e+07	0.1222	rs17670415	-2.36	rs12712842	 0.069731	 -4.37	 0.9760	487	487	blup	 0.06749	3.15e-04	-0.48455	0.62800
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000064012.17.wgt.RDat	CASP8	2	2.02e+08	2.02e+08	0.4645	rs6711866	 1.99	rs1035142	 0.219428	 -7.43	 0.0680	355	  8	lasso	 0.27203	9.59e-14	-0.02855	0.97723
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000065413.12.wgt.RDat	ANKRD44	2	1.98e+08	1.98e+08	0.1656	rs6434893	 3.39	rs6434900	 0.048536	  4.32	-0.3450	341	341	blup	 0.09527	2.02e-05	-1.01687	0.30921
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000066248.10.wgt.RDat	NGEF	2	2.34e+08	2.34e+08	0.6793	rs7584458	 2.82	rs1878288	 0.135342	  5.55	 0.0990	457	 68	enet	 0.32487	1.35e-16	 0.51444	0.60695
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000068615.12.wgt.RDat	REEP1	2	8.64e+07	8.66e+07	0.2124	rs4553826	-1.71	rs908791	 0.032564	 -4.11	-0.8290	419	419	blup	 0.00309	2.17e-01	 0.95592	0.33911
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000068654.11.wgt.RDat	POLR1A	2	8.62e+07	8.63e+07	0.3403	rs308904	 1.94	rs4832244	 0.130981	 -6.35	 0.9080	459	459	blup	 0.16060	2.55e-08	-0.46529	0.64172
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000068697.6.wgt.RDat	LAPTM4A	2	2.02e+07	2.03e+07	0.5972	rs6747296	-3.61	rs7578149	 0.346325	 -7.83	-2.3410	607	 32	enet	 0.36351	8.06e-19	 2.87233	0.00407
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000068784.8.wgt.RDat	SRBD1	2	4.56e+07	4.58e+07	0.1890	rs17321024	 3.14	rs4525744	 0.038385	 -4.25	 0.3970	677	  5	enet	 0.02749	1.63e-02	-0.34888	0.72718
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000071967.7.wgt.RDat	CYBRD1	2	1.72e+08	1.72e+08	0.4747	rs12474993	-2.88	rs6433294	 0.289565	 -7.11	 2.1070	357	  6	lasso	 0.26327	2.72e-13	-1.98926	0.04667
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000079150.13.wgt.RDat	FKBP7	2	1.79e+08	1.79e+08	0.1672	rs16866442	-2.94	rs4894020	 0.079338	  4.90	-0.1990	464	  8	enet	 0.07099	2.24e-04	-0.34502	0.73008
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000080345.13.wgt.RDat	RIF1	2	1.52e+08	1.52e+08	0.3527	rs16829718	 2.55	rs4664055	 0.116700	  5.66	-1.9400	402	402	blup	 0.17674	4.60e-09	-2.77840	0.00546
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000081320.6.wgt.RDat	STK17B	2	1.97e+08	1.97e+08	0.5238	rs1534537	-3.03	rs11893319	 0.236825	  6.58	 0.6840	371	 15	lasso	 0.24290	2.95e-12	 0.58256	0.56019
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000084676.11.wgt.RDat	NCOA1	2	2.47e+07	2.50e+07	0.4027	rs12105106	 2.34	rs9309308	 0.135649	 -5.36	-0.0760	319	  6	lasso	 0.16286	2.01e-08	 0.30348	0.76152
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000084710.9.wgt.RDat	EFR3B	2	2.53e+07	2.54e+07	0.2039	rs7565877	-2.99	rs483428	 0.068278	 -4.83	 0.8600	336	336	blup	 0.09169	2.89e-05	-0.42077	0.67393
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000084764.6.wgt.RDat	MAPRE3	2	2.72e+07	2.73e+07	0.1943	rs6547079	 2.22	rs13032059	 0.101600	  5.69	 0.5260	360	360	blup	 0.15963	2.83e-08	 0.03843	0.96935
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000084774.9.wgt.RDat	CAD	2	2.74e+07	2.75e+07	0.0978	rs2384629	-1.94	rs2580761	 0.040112	 -4.32	 0.7250	312	 10	enet	 0.05954	6.88e-04	-1.52206	0.12799
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115020.12.wgt.RDat	PIKFYVE	2	2.09e+08	2.09e+08	0.2303	rs13383928	 2.55	rs10497898	 0.010210	  3.69	-0.6660	371	371	blup	 0.02014	3.42e-02	-1.48067	0.13869
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115073.6.wgt.RDat	ACTR1B	2	9.83e+07	9.83e+07	0.1987	rs7605986	-2.01	rs11692435	 0.049171	  3.80	 0.3430	145	  4	lasso	 0.05494	1.08e-03	 0.16882	0.86594
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115084.8.wgt.RDat	SLC35F5	2	1.14e+08	1.15e+08	0.2451	rs3762491	 3.31	rs10167730	 0.119242	  5.46	 1.0440	320	  4	lasso	 0.12166	1.43e-06	 1.00554	0.31464
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115107.15.wgt.RDat	STEAP3	2	1.20e+08	1.20e+08	0.2440	rs729735	 3.42	rs708670	 0.165224	 -5.49	 0.5250	499	  3	lasso	 0.15049	7.36e-08	-0.51481	0.60668
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115109.9.wgt.RDat	EPB41L5	2	1.21e+08	1.21e+08	0.1523	rs13000543	-2.88	rs1713062	 0.147818	 -5.31	-0.4870	291	  3	lasso	 0.12021	1.65e-06	 0.52276	0.60114
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115216.9.wgt.RDat	NRBP1	2	2.77e+07	2.77e+07	0.1500	rs9677663	 2.00	rs7586601	 0.015060	 -3.45	 0.5190	299	 20	enet	 0.06071	6.13e-04	 0.05250	0.95813
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115221.6.wgt.RDat	ITGB6	2	1.61e+08	1.61e+08	0.6160	rs4665145	-4.10	rs10181181	 0.425468	  8.61	 0.5430	427	  4	lasso	 0.46190	3.84e-25	 0.78084	0.43489
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115232.9.wgt.RDat	ITGA4	2	1.82e+08	1.82e+08	0.3585	rs17224277	 2.57	rs1449263	 0.140499	  5.77	 1.4860	367	  6	lasso	 0.13467	3.78e-07	 1.46629	0.14257
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115241.9.wgt.RDat	PPM1G	2	2.76e+07	2.76e+07	0.0919	rs2384629	-2.04	rs934986	 0.088395	 -4.07	 1.1770	300	 16	enet	 0.05415	1.17e-03	-0.65644	0.51154
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115274.10.wgt.RDat	INO80B	2	7.47e+07	7.47e+07	0.2181	rs6705417	 3.22	rs2240443	 0.071334	 -5.19	 1.2330	380	 20	enet	 0.05190	1.46e-03	-0.87527	0.38143
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115275.7.wgt.RDat	MOGS	2	7.47e+07	7.47e+07	0.2673	rs6705417	 3.22	rs6546898	 0.117755	 -5.74	 0.1210	381	  4	lasso	 0.10869	5.30e-06	-0.00792	0.99368
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115310.13.wgt.RDat	RTN4	2	5.52e+07	5.53e+07	0.8466	rs1510613	-2.75	rs4672016	 0.419314	  8.61	-0.0760	527	 19	lasso	 0.45367	1.43e-24	-0.24889	0.80345
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115339.9.wgt.RDat	GALNT3	2	1.67e+08	1.67e+08	0.5554	rs17251144	-1.76	rs16851178	 0.230437	  7.45	-0.9720	436	 12	enet	 0.36714	4.91e-19	-1.09279	0.27449
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115355.11.wgt.RDat	CCDC88A	2	5.55e+07	5.56e+07	0.2635	rs7577894	-2.69	rs2576704	 0.082098	 -5.57	-0.1930	451	451	blup	 0.12787	7.59e-07	-0.07808	0.93777
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115364.9.wgt.RDat	MRPL19	2	7.59e+07	7.59e+07	0.4271	rs10168354	 2.58	rs10165899	 0.306539	 -8.13	-1.0910	535	  6	lasso	 0.36224	9.58e-19	 1.12648	0.25996
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115380.14.wgt.RDat	EFEMP1	2	5.61e+07	5.62e+07	0.2979	rs6728383	 3.47	rs10496048	 0.045478	 -4.89	-1.6930	467	  9	lasso	 0.17920	3.54e-09	 2.50720	0.01217
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115423.14.wgt.RDat	DNAH6	2	8.47e+07	8.50e+07	0.4320	rs1192385	-2.71	rs7581224	 0.313372	 -7.48	 0.7800	344	 20	enet	 0.28559	1.86e-14	-1.03369	0.30128
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115446.7.wgt.RDat	UNC50	2	9.92e+07	9.92e+07	0.1577	rs3754876	 3.65	rs4851131	 0.008126	  4.10	 2.2540	315	315	blup	 0.02545	2.00e-02	 3.19565	0.00140
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115457.5.wgt.RDat	IGFBP2	2	2.17e+08	2.18e+08	0.3046	rs6722107	-3.82	rs4674091	 0.170669	 -5.57	 0.3200	529	  4	lasso	 0.11838	1.99e-06	-0.39051	0.69616
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115486.7.wgt.RDat	GGCX	2	8.58e+07	8.58e+07	0.2182	rs3770099	-3.42	rs6739015	 0.035114	  3.64	-1.5160	473	473	blup	 0.04069	4.38e-03	-0.52816	0.59739
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115514.7.wgt.RDat	TXNDC9	2	9.99e+07	1.00e+08	0.1408	rs2309723	 2.27	rs11899745	-0.005610	 -3.21	 2.0560	320	320	blup	 0.03517	7.56e-03	-0.57049	0.56834
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115525.12.wgt.RDat	ST3GAL5	2	8.61e+07	8.61e+07	0.3935	rs7577642	 2.94	rs10167259	 0.086553	 -5.08	-0.0300	467	467	blup	 0.14816	9.39e-08	 0.07625	0.93922
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115561.10.wgt.RDat	CHMP3	2	8.67e+07	8.68e+07	0.1676	rs308904	 1.63	rs7584882	 0.013851	 -4.42	 0.7830	336	336	blup	 0.06372	4.56e-04	-0.93614	0.34920
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115616.2.wgt.RDat	SLC9A2	2	1.03e+08	1.03e+08	0.4236	rs17027413	 2.43	rs2110637	 0.155793	  5.84	 0.9840	495	  6	lasso	 0.14158	1.86e-07	 0.90934	0.36317
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115677.12.wgt.RDat	HDLBP	2	2.42e+08	2.42e+08	0.3006	rs7593101	-2.63	rs7568	 0.086628	 -5.10	 0.5460	377	377	blup	 0.11782	2.11e-06	 0.15916	0.87354
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115687.9.wgt.RDat	PASK	2	2.42e+08	2.42e+08	0.3139	rs3772047	 2.71	rs12987697	 0.134388	  5.25	-0.9660	423	423	blup	 0.10381	8.64e-06	 0.34283	0.73172
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115750.12.wgt.RDat	TAF1B	2	9.98e+06	1.01e+07	0.2856	rs2357394	 3.27	rs2303914	 0.242583	 -6.56	 0.1100	492	  5	enet	 0.21507	6.97e-11	-0.26115	0.79398
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115825.5.wgt.RDat	PRKD3	2	3.75e+07	3.76e+07	0.2734	rs6708933	-2.50	rs3755195	 0.027404	 -4.17	 1.0650	469	  4	lasso	 0.04940	1.86e-03	-0.67788	0.49785
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115884.6.wgt.RDat	SDC1	2	2.04e+07	2.04e+07	0.7264	rs6747296	-3.61	rs3771240	 0.499199	 -9.33	 0.4560	600	 10	lasso	 0.49067	3.31e-27	-0.48418	0.62826
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115946.3.wgt.RDat	PNO1	2	6.84e+07	6.84e+07	0.3329	rs10169617	-3.56	rs12994570	 0.121210	  5.73	 0.2090	529	 16	enet	 0.12645	8.77e-07	 0.98932	0.32251
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115947.9.wgt.RDat	ORC4	2	1.49e+08	1.49e+08	0.3291	rs10928399	 2.34	rs17218798	 0.131609	 -4.93	-0.4218	329	  7	lasso	 0.11731	2.22e-06	 0.56281	0.57357
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000115993.7.wgt.RDat	TRAK2	2	2.02e+08	2.02e+08	0.1403	rs16838316	-3.17	rs2080326	 0.055537	 -4.33	-0.3700	364	364	blup	 0.05684	8.96e-04	 0.34083	0.73323
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000116117.13.wgt.RDat	PARD3B	2	2.05e+08	2.06e+08	0.2237	rs1355342	 2.29	rs7605954	-0.003174	 -3.43	 0.2280	442	442	blup	 0.04382	3.22e-03	-0.56472	0.57226
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000118961.10.wgt.RDat	C2orf43	2	2.09e+07	2.10e+07	0.6935	rs6747296	-3.61	rs13385191	 0.509378	 -9.42	 1.7800	512	  8	lasso	 0.51813	2.74e-29	-1.80053	0.07178
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000118965.10.wgt.RDat	WDR35	2	2.01e+07	2.02e+07	0.2998	rs6747296	-3.61	rs11694716	 0.006706	  4.11	 1.4690	602	602	blup	 0.03196	1.04e-02	 2.13430	0.03282
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000118997.9.wgt.RDat	DNAH7	2	1.97e+08	1.97e+08	0.1869	rs1534537	-3.03	rs13035759	 0.024612	 -4.46	-0.0010	389	389	blup	 0.06309	4.85e-04	-0.02345	0.98129
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119147.5.wgt.RDat	C2orf40	2	1.07e+08	1.07e+08	0.3493	rs1549769	 2.62	rs12612811	 0.108839	  4.79	 1.4270	484	 16	enet	 0.13638	3.17e-07	 1.02115	0.30718
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119729.6.wgt.RDat	RHOQ	2	4.68e+07	4.68e+07	0.2803	rs11125107	-3.02	rs7568909	-0.003846	  3.55	-0.7040	671	 23	enet	 0.05048	1.67e-03	-0.12042	0.90415
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119782.9.wgt.RDat	FKBP1B	2	2.43e+07	2.43e+07	0.1501	rs17045677	-2.52	rs1134516	 0.123440	  4.74	-0.4290	332	  2	lasso	 0.10187	1.05e-05	-0.39519	0.69270
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119787.9.wgt.RDat	ATL2	2	3.85e+07	3.86e+07	0.4824	rs2888570	 2.73	rs3806552	 0.098080	 -5.00	 0.0610	481	481	blup	 0.13936	2.33e-07	 0.20197	0.83994
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119812.14.wgt.RDat	FAM98A	2	3.38e+07	3.38e+07	0.2452	rs17338665	-2.98	rs13418410	 0.178096	 -5.83	-0.1810	654	  4	enet	 0.17259	7.17e-09	 0.17842	0.85839
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119878.5.wgt.RDat	CRIPT	2	4.68e+07	4.69e+07	0.1963	rs11125107	-3.02	rs3087822	 0.113832	  5.67	 1.4100	665	  6	lasso	 0.13232	4.82e-07	 1.50896	0.13131
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000121989.10.wgt.RDat	ACVR2A	2	1.49e+08	1.49e+08	0.2235	rs1371031	 2.88	rs13014936	 0.146076	  6.39	-0.0890	337	 24	enet	 0.15371	5.26e-08	 0.06577	0.94756
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000123607.10.wgt.RDat	TTC21B	2	1.67e+08	1.67e+08	0.1268	rs10930218	-3.21	rs2304002	 0.008758	 -3.99	-1.1080	437	 13	enet	 0.05073	1.63e-03	 0.70545	0.48053
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000124019.9.wgt.RDat	FAM124B	2	2.25e+08	2.25e+08	0.2704	rs6754561	-3.39	rs6710450	 0.089181	 -4.97	-0.5590	442	  5	lasso	 0.11283	3.49e-06	 0.30591	0.75967
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000124831.14.wgt.RDat	LRRFIP1	2	2.39e+08	2.39e+08	0.2139	rs4663261	 2.78	rs7597795	-0.005353	 -3.21	 0.1140	516	516	blup	 0.00847	1.17e-01	-0.91774	0.35875
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000125618.12.wgt.RDat	PAX8	2	1.14e+08	1.14e+08	0.2969	rs3762491	 3.31	rs11123172	 0.155876	 -6.28	-0.4030	461	 20	enet	 0.21238	9.41e-11	 0.35856	0.71992
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000125629.10.wgt.RDat	INSIG2	2	1.19e+08	1.19e+08	0.1414	rs1344896	 2.66	rs17047697	 0.014200	  4.18	 1.4850	498	 13	enet	 0.02767	1.60e-02	 1.16699	0.24322
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000125630.11.wgt.RDat	POLR1B	2	1.13e+08	1.13e+08	0.3476	rs17042542	-2.42	rs13412193	 0.133565	  6.10	 1.3370	398	  5	enet	 0.14823	9.32e-08	 1.36142	0.17338
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000125637.11.wgt.RDat	PSD4	2	1.14e+08	1.14e+08	0.6503	rs17042542	-2.42	rs11123172	 0.198793	  5.99	-0.4030	453	453	blup	 0.34742	7.06e-18	 0.17856	0.85828
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000127838.9.wgt.RDat	PNKD	2	2.19e+08	2.19e+08	0.3055	rs16858524	 3.12	rs10193189	 0.237254	 -6.61	 0.3480	436	  5	lasso	 0.19362	7.44e-10	-0.23971	0.81056
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000128683.9.wgt.RDat	GAD1	2	1.72e+08	1.72e+08	0.6809	rs17607468	 3.75	rs3828275	 0.432974	 -8.73	 0.8710	435	  8	lasso	 0.47433	5.09e-26	-1.18499	0.23602
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000128699.9.wgt.RDat	ORMDL1	2	1.91e+08	1.91e+08	0.2229	rs2115553	 2.16	rs1898560	 0.162515	  5.85	-0.2510	315	  3	lasso	 0.16727	1.26e-08	-0.38214	0.70236
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130294.10.wgt.RDat	KIF1A	2	2.42e+08	2.42e+08	0.3993	rs7576849	 2.72	rs11690282	 0.010745	  3.27	-0.6080	493	493	blup	 0.03251	9.85e-03	-0.42675	0.66956
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130414.7.wgt.RDat	NDUFA10	2	2.41e+08	2.41e+08	0.5604	rs13419075	 3.06	rs11684940	 0.392900	 -8.34	 1.6410	559	  6	lasso	 0.35914	1.46e-18	-1.67886	0.09318
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000132031.8.wgt.RDat	MATN3	2	2.02e+07	2.02e+07	0.2857	rs6747296	-3.61	rs11694716	 0.245458	  6.87	 1.4690	601	  2	lasso	 0.25385	8.26e-13	 1.37577	0.16889
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000132313.10.wgt.RDat	MRPL35	2	8.64e+07	8.64e+07	0.4430	rs308904	 1.81	rs708600	 0.102756	 -5.12	-0.2370	450	  6	lasso	 0.10591	6.99e-06	-0.01900	0.98484
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134321.7.wgt.RDat	RSAD2	2	7.01e+06	7.04e+06	0.2534	rs307992	-3.56	rs870863	 0.016131	 -3.62	 0.0560	606	606	blup	 0.01886	3.90e-02	-1.13392	0.25683
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135951.10.wgt.RDat	TSGA10	2	9.96e+07	9.98e+07	0.4727	rs3792137	 2.07	rs1133977	 0.344736	 -7.93	-0.6000	298	  9	lasso	 0.32120	2.17e-16	 0.76333	0.44526
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135968.15.wgt.RDat	GCC2	2	1.09e+08	1.09e+08	0.3309	rs3749096	-2.67	rs2577599	 0.115923	 -5.63	-0.2680	358	 31	enet	 0.22561	2.13e-11	 0.51400	0.60726
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135972.4.wgt.RDat	MRPS9	2	1.06e+08	1.06e+08	0.2255	rs732278	-3.13	rs12616421	 0.167108	 -6.06	 0.7700	481	  2	lasso	 0.17550	5.26e-09	-0.79210	0.42830
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136531.9.wgt.RDat	SCN2A	2	1.66e+08	1.66e+08	0.2898	rs13432056	 2.62	rs1463342	 0.006523	 -3.67	-0.3150	392	392	blup	 0.03591	7.03e-03	 0.20540	0.83726
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136560.9.wgt.RDat	TANK	2	1.62e+08	1.62e+08	0.1460	rs13409412	 2.96	rs17755617	 0.069702	  4.12	-1.2680	364	 10	lasso	 0.05421	1.16e-03	-1.43356	0.15170
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136718.5.wgt.RDat	IMP4	2	1.31e+08	1.31e+08	0.3489	rs2403235	-2.66	rs11542416	 0.305433	 -7.39	-0.0930	140	  5	lasso	 0.29794	4.07e-15	 0.15592	0.87610
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138029.9.wgt.RDat	HADHB	2	2.65e+07	2.65e+07	0.1331	rs6547079	 2.22	rs6546899	 0.001377	  3.26	 0.1940	348	  3	lasso	 0.04238	3.71e-03	 0.05360	0.95725
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138030.8.wgt.RDat	KHK	2	2.73e+07	2.73e+07	0.2294	rs3769142	-2.33	rs1866559	 0.150699	  6.35	 0.8250	312	312	blup	 0.19057	1.04e-09	 0.58579	0.55802
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138031.10.wgt.RDat	ADCY3	2	2.50e+07	2.51e+07	0.2315	rs7565877	-2.99	rs7566051	 0.028136	  4.34	 0.3040	324	324	blup	 0.03624	6.80e-03	-0.00153	0.99878
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138071.9.wgt.RDat	ACTR2	2	6.55e+07	6.55e+07	0.2800	rs10490617	 3.02	rs1039766	 0.101332	 -4.89	 0.8370	471	  8	enet	 0.06137	5.75e-04	-1.58507	0.11295
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138074.10.wgt.RDat	SLC5A6	2	2.74e+07	2.74e+07	0.2204	rs2384629	-1.93	rs2580761	 0.104288	 -4.96	 0.7250	314	 15	enet	 0.07706	1.23e-04	-0.70903	0.47830
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138078.11.wgt.RDat	PREPL	2	4.45e+07	4.46e+07	0.2279	rs921679	 2.83	rs1067353	 0.103577	 -5.25	-0.8800	459	459	blup	 0.13618	3.24e-07	 0.59759	0.55011
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138085.12.wgt.RDat	ATRAID	2	2.74e+07	2.74e+07	0.3968	NA	   NA	NA	       NA	    NA	     NA	314	  0	lasso	 0.12267	1.29e-06	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138092.6.wgt.RDat	CENPO	2	2.50e+07	2.50e+07	0.1667	rs7565877	-2.99	rs7566051	-0.004284	  3.53	 0.3040	316	  4	lasso	-0.00045	3.38e-01	-0.36674	0.71381
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138095.14.wgt.RDat	LRPPRC	2	4.41e+07	4.42e+07	0.2383	rs17030967	 3.28	rs4953032	 0.107873	  5.20	-1.2850	507	  3	lasso	 0.10879	5.24e-06	-1.61415	0.10649
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138363.10.wgt.RDat	ATIC	2	2.16e+08	2.16e+08	0.3769	rs1250070	-2.81	rs16853834	 0.257119	  6.88	-0.6350	468	  3	lasso	 0.24927	1.41e-12	-0.45973	0.64571
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138376.6.wgt.RDat	BARD1	2	2.16e+08	2.16e+08	0.3379	rs6724852	 3.64	rs2592232	 0.102452	 -5.01	-0.1610	435	  7	lasso	 0.16034	2.63e-08	-0.37994	0.70399
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138381.5.wgt.RDat	ASNSD1	2	1.91e+08	1.91e+08	0.3803	rs7599676	-2.58	rs1055091	 0.151797	 -5.80	-0.9700	292	292	blup	 0.21997	4.02e-11	-0.98469	0.32478
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138386.12.wgt.RDat	NAB1	2	1.92e+08	1.92e+08	0.1656	rs7594501	 2.49	rs6707846	 0.003291	  3.88	 0.1080	374	374	blup	 0.01637	5.05e-02	 0.53210	0.59466
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138399.13.wgt.RDat	FASTKD1	2	1.70e+08	1.70e+08	0.3217	rs6761029	 2.71	rs746271	 0.169929	  6.09	 0.7050	433	433	blup	 0.19616	5.63e-10	 0.18559	0.85276
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138400.8.wgt.RDat	MDH1B	2	2.08e+08	2.08e+08	0.3562	rs10932181	-3.06	rs3791984	 0.092394	  5.33	 0.1770	482	  8	lasso	 0.10202	1.03e-05	-0.00848	0.99323
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138439.10.wgt.RDat	FAM117B	2	2.03e+08	2.04e+08	0.1937	rs10755019	 2.11	rs6733972	-0.004775	  4.05	 0.0230	241	  5	lasso	 0.02611	1.87e-02	-0.25041	0.80227
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000143919.10.wgt.RDat	CAMKMT	2	4.46e+07	4.50e+07	0.1468	rs921679	 2.83	rs13402122	 0.012891	  3.61	-1.0780	459	459	blup	 0.00837	1.19e-01	 0.82600	0.40880
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000143951.11.wgt.RDat	WDPCP	2	6.33e+07	6.41e+07	0.1120	rs10496104	 3.62	rs2028887	 0.038635	  4.01	 0.3750	315	  3	lasso	 0.01842	4.08e-02	-0.14723	0.88295
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000143954.8.wgt.RDat	REG3G	2	7.93e+07	7.93e+07	0.6012	rs7594788	-2.69	rs368506	 0.514187	  9.72	-0.3330	574	  6	lasso	 0.52325	1.09e-29	-0.38054	0.70354
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000143971.7.wgt.RDat	ETAA1	2	6.76e+07	6.76e+07	0.2246	rs1346870	 2.79	rs2128769	 0.016135	  3.77	 1.1160	630	  5	enet	 0.03850	5.44e-03	 1.74181	0.08154
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144021.2.wgt.RDat	CIAO1	2	9.69e+07	9.69e+07	0.1640	rs997547	-2.66	rs7562544	 0.076393	 -4.90	-0.1870	154	  7	lasso	 0.12211	1.36e-06	 0.28053	0.77907
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144026.7.wgt.RDat	ZNF514	2	9.58e+07	9.58e+07	0.8309	rs17746486	 1.28	rs2278067	 0.144626	 -5.93	 0.6140	114	 39	enet	 0.42284	1.66e-22	-0.33677	0.73629
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144035.3.wgt.RDat	NAT8	2	7.39e+07	7.39e+07	0.2116	rs11559241	 3.17	rs4852937	 0.001017	 -4.62	 0.0640	355	 16	enet	 0.04211	3.81e-03	-0.09098	0.92751
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144043.7.wgt.RDat	TEX261	2	7.12e+07	7.12e+07	0.5074	rs3755342	-3.50	rs3796098	 0.217672	  6.24	-0.6560	527	  8	lasso	 0.17247	7.27e-09	-0.74948	0.45357
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144115.12.wgt.RDat	THNSL2	2	8.85e+07	8.85e+07	0.9165	rs6707137	 2.56	rs4359651	 0.542098	 -9.92	 0.8950	268	 17	lasso	 0.70968	2.81e-48	-0.92900	0.35289
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144134.14.wgt.RDat	RABL2A	2	1.14e+08	1.14e+08	0.3742	rs3762491	 3.31	rs6748854	 0.030804	 -4.07	 1.1720	334	 11	lasso	 0.10710	6.21e-06	-1.52220	0.12796
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144152.8.wgt.RDat	FBLN7	2	1.13e+08	1.13e+08	0.2105	rs10179948	-2.48	rs12328678	 0.030781	 -4.51	-0.7810	350	  7	lasso	 0.07689	1.25e-04	 0.40859	0.68284
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144182.12.wgt.RDat	LIPT1	2	9.98e+07	9.98e+07	0.2141	rs3792137	 2.07	rs2516829	 0.209658	 -6.49	-1.0300	298	  6	lasso	 0.20629	1.85e-10	 0.62401	0.53262
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144214.5.wgt.RDat	LYG1	2	9.99e+07	9.99e+07	0.1844	rs2309723	 2.27	rs12464785	 0.031922	  3.97	 1.6080	311	311	blup	 0.06413	4.38e-04	 2.05154	0.04021
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144230.12.wgt.RDat	GPR17	2	1.28e+08	1.28e+08	0.3210	rs968756	 2.43	rs335136	 0.055565	  5.23	 0.2050	389	 10	lasso	 0.18300	2.35e-09	 0.91416	0.36063
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144306.9.wgt.RDat	SCRN3	2	1.75e+08	1.75e+08	0.3072	rs1991600	-2.33	rs13009079	 0.032457	 -4.20	 0.3670	377	 11	lasso	 0.06494	4.05e-04	-0.47213	0.63683
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144331.14.wgt.RDat	ZNF385B	2	1.80e+08	1.81e+08	0.2681	rs16867017	 3.08	rs259839	 0.087321	 -5.00	 0.8380	553	 15	enet	 0.14027	2.13e-07	 0.37172	0.71010
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144362.7.wgt.RDat	PHOSPHO2	2	1.71e+08	1.71e+08	0.2931	rs6761029	 2.71	rs8207	 0.148324	 -5.63	-1.0110	467	467	blup	 0.15023	7.57e-08	 1.96845	0.04902
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144366.11.wgt.RDat	GULP1	2	1.89e+08	1.89e+08	0.1322	rs9646747	-2.66	rs4132426	 0.004171	 -4.02	-0.1800	283	283	blup	 0.05511	1.06e-03	-0.13200	0.89498
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144401.10.wgt.RDat	METTL21A	2	2.08e+08	2.08e+08	0.2271	rs10932181	-3.06	rs1045780	 0.151118	 -5.52	 0.7330	403	  3	lasso	 0.12362	1.17e-06	-0.74171	0.45826
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144451.14.wgt.RDat	SPAG16	2	2.14e+08	2.15e+08	0.2463	rs17274552	-2.49	rs16850287	 0.020369	 -4.23	-2.1310	341	  6	lasso	 0.03569	7.18e-03	 2.38074	0.01728
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144485.6.wgt.RDat	HES6	2	2.39e+08	2.39e+08	0.1854	rs10198215	-2.77	rs7584376	 0.083114	  4.97	-1.3710	493	  4	lasso	 0.08146	7.97e-05	-1.36396	0.17258
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144488.10.wgt.RDat	ESPNL	2	2.39e+08	2.39e+08	0.8843	rs4663261	 2.78	rs12479385	 0.297182	  8.09	 1.2480	492	 31	lasso	 0.47398	5.39e-26	 0.30998	0.75658
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000146205.9.wgt.RDat	ANO7	2	2.42e+08	2.42e+08	0.3282	rs3772047	 2.71	rs7607425	 0.061529	  4.51	-1.0890	411	411	blup	 0.17505	5.52e-09	-1.01394	0.31061
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000146556.10.wgt.RDat	WASH2P	2	1.14e+08	1.14e+08	0.1523	rs3762491	 3.31	rs12711784	 0.009713	  3.71	 0.8800	361	361	blup	 0.01600	5.25e-02	 1.15882	0.24653
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000150722.6.wgt.RDat	PPP1R1C	2	1.83e+08	1.83e+08	0.1927	rs1153744	 2.89	rs6732434	 0.095874	 -4.50	-2.2630	414	  4	lasso	 0.07910	1.00e-04	 2.22247	0.02625
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000151353.10.wgt.RDat	TMEM18	2	6.67e+05	6.77e+05	0.2525	rs4854306	 2.94	rs3187671	 0.020783	  4.29	-1.9840	494	 26	enet	 0.03455	8.04e-03	-0.12960	0.89688
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000151690.10.wgt.RDat	MFSD6	2	1.91e+08	1.91e+08	0.3228	rs2115553	 2.16	rs11680758	 0.043980	  4.16	 0.6690	342	342	blup	 0.08279	6.99e-05	 1.10230	0.27033
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000151692.10.wgt.RDat	RNF144A	2	7.06e+06	7.21e+06	0.5382	rs307992	-3.56	rs454999	 0.324652	  7.72	 1.4230	597	  6	lasso	 0.30260	2.28e-15	 1.38823	0.16507
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152117.13.wgt.RDat	AC093838.4	2	1.32e+08	1.32e+08	0.6655	rs34052165	 4.29	rs12469056	 0.398108	 -8.73	 0.1392	166	 16	enet	 0.43905	1.41e-23	-0.17144	0.86388
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152133.10.wgt.RDat	GPATCH11	2	3.73e+07	3.73e+07	0.2381	rs17019886	-2.71	rs2372914	 0.027470	  4.22	-0.7840	517	  8	lasso	 0.06841	2.88e-04	 0.37937	0.70442
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152154.6.wgt.RDat	TMEM178A	2	3.99e+07	3.99e+07	0.1733	rs17023938	 2.72	rs2540255	-0.003832	  3.39	-0.7150	442	 25	enet	 0.01628	5.10e-02	 0.69820	0.48505
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152253.4.wgt.RDat	SPC25	2	1.70e+08	1.70e+08	0.3521	rs567243	 4.12	rs580507	 0.240720	  6.63	 1.4500	569	  2	lasso	 0.20100	3.31e-10	 1.38469	0.16615
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152683.10.wgt.RDat	SLC30A6	2	3.24e+07	3.24e+07	0.0967	rs12474659	 2.58	rs17818002	 0.016427	  3.47	-1.2720	267	267	blup	 0.02496	2.10e-02	-1.09183	0.27491
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152689.13.wgt.RDat	RASGRP3	2	3.37e+07	3.38e+07	0.4171	rs17338665	-2.98	rs17013237	 0.171715	  5.83	-0.7500	646	  8	lasso	 0.13429	3.93e-07	-0.46024	0.64535
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000153094.17.wgt.RDat	BCL2L11	2	1.12e+08	1.12e+08	0.2300	rs4308124	 2.94	rs6747657	 0.007099	 -3.82	 1.9960	317	317	blup	 0.03354	8.89e-03	 0.12878	0.89753
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000153208.12.wgt.RDat	MERTK	2	1.13e+08	1.13e+08	0.5875	rs10179948	-2.48	rs10195619	 0.137379	  5.43	-0.3060	308	308	blup	 0.22339	2.74e-11	-0.11674	0.90707
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000153246.7.wgt.RDat	PLA2R1	2	1.61e+08	1.61e+08	0.3459	rs4665145	-4.10	rs17341301	 0.113540	  4.81	 2.3070	425	425	blup	 0.08413	6.11e-05	 1.25865	0.20816
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000154518.5.wgt.RDat	ATP5G3	2	1.76e+08	1.76e+08	0.1984	rs268174	 3.09	rs268214	 0.013312	  3.49	 0.9630	355	 27	enet	 0.02451	2.19e-02	-0.37462	0.70795
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000157827.15.wgt.RDat	FMNL2	2	1.53e+08	1.54e+08	0.2113	rs2114653	-3.39	rs11898429	 0.078786	  4.54	 0.2070	418	  4	lasso	 0.07829	1.09e-04	 0.21173	0.83232
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000157884.6.wgt.RDat	CIB4	2	2.68e+07	2.69e+07	0.2245	rs6547079	 2.22	rs1148967	 0.001460	  4.10	 0.7340	371	371	blup	 0.06349	4.67e-04	 0.63368	0.52629
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000157992.8.wgt.RDat	KRTCAP3	2	2.77e+07	2.77e+07	0.3293	rs6709355	 2.21	rs11695549	 0.161165	  6.47	 0.3300	298	  7	lasso	 0.20562	1.99e-10	 0.37911	0.70461
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000158411.6.wgt.RDat	MITD1	2	9.98e+07	9.98e+07	0.2153	rs3792137	 2.07	rs11692699	 0.057581	  4.65	-0.9340	303	 18	enet	 0.07659	1.29e-04	 0.30009	0.76411
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000162869.11.wgt.RDat	PPP1R21	2	4.87e+07	4.87e+07	0.1642	rs876968	-2.59	rs4953572	 0.013055	  4.23	 1.0710	428	428	blup	 0.06175	5.54e-04	 1.08561	0.27765
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000162881.5.wgt.RDat	OXER1	2	4.30e+07	4.30e+07	0.2625	rs9170	 3.36	rs1992284	 0.002100	 -3.72	-1.7810	465	465	blup	 0.05045	1.68e-03	 1.08895	0.27618
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000162972.6.wgt.RDat	C2orf47	2	2.01e+08	2.01e+08	0.1077	rs12615435	-2.46	rs4673660	 0.049471	  4.01	-0.3880	372	  2	lasso	 0.02881	1.42e-02	 0.24470	0.80669
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000162981.12.wgt.RDat	FAM84A	2	1.48e+07	1.48e+07	0.3965	rs10181495	-2.21	rs6720754	 0.217747	  6.34	 1.0590	482	  2	lasso	 0.20495	2.15e-10	 1.10356	0.26979
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000162994.11.wgt.RDat	CLHC1	2	5.54e+07	5.55e+07	0.6938	rs1510613	-2.75	rs4435493	 0.473074	  9.07	 0.1690	506	  7	lasso	 0.48148	1.55e-26	 0.36615	0.71425
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163016.5.wgt.RDat	ALMS1P	2	7.39e+07	7.39e+07	0.2659	rs11559241	 3.17	rs7580825	 0.178890	  5.93	 0.6120	356	  2	lasso	 0.14815	9.40e-08	 0.55854	0.57647
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163040.10.wgt.RDat	CCDC74A	2	1.32e+08	1.32e+08	0.3333	NA	   NA	NA	       NA	    NA	     NA	157	  0	blup	 0.08610	5.03e-05	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163072.10.wgt.RDat	NOSTRIN	2	1.70e+08	1.70e+08	0.2866	rs567243	 4.12	rs488621	 0.057243	  4.51	 0.1980	573	  5	lasso	 0.05841	7.68e-04	-0.19596	0.84464
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163161.8.wgt.RDat	ERCC3	2	1.28e+08	1.28e+08	0.3435	rs556902	 2.51	rs4662720	 0.281615	 -7.08	 1.2400	456	 12	enet	 0.26176	3.26e-13	-1.25165	0.21070
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163331.6.wgt.RDat	DAPL1	2	1.60e+08	1.60e+08	0.3348	rs10490005	 3.31	rs17810584	 0.092926	  5.50	 1.3820	493	  4	lasso	 0.20501	2.13e-10	 1.39759	0.16224
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163364.5.wgt.RDat	AC017048.3	2	1.77e+08	1.78e+08	0.4470	rs10497466	 3.04	rs2362866	 0.222514	 -6.35	 0.5510	506	  9	lasso	 0.23166	1.07e-11	 0.04281	0.96586
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163596.12.wgt.RDat	ICA1L	2	2.04e+08	2.04e+08	0.0934	rs6713579	 2.23	rs3845802	 0.024960	  3.53	 0.1890	244	244	blup	 0.03126	1.12e-02	-1.30170	0.19302
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168385.13.wgt.RDat	SEPT2	2	2.42e+08	2.42e+08	0.7217	rs7593101	-2.63	rs11681497	 0.379964	  8.45	 0.7130	376	376	blup	 0.39939	5.25e-21	 0.87661	0.38070
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168702.12.wgt.RDat	LRP1B	2	1.41e+08	1.43e+08	0.2400	rs1882162	-2.54	rs970601	 0.016945	  3.99	 1.9680	480	  6	lasso	 0.05302	1.30e-03	 1.32642	0.18470
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168758.6.wgt.RDat	SEMA4C	2	9.75e+07	9.75e+07	0.1182	rs6732237	 1.58	rs17119645	-0.005788	 -2.99	 0.0909	165	165	blup	-0.00187	4.12e-01	-0.90219	0.36695
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169006.6.wgt.RDat	NTSR2	2	1.18e+07	1.18e+07	0.3166	rs2577268	 2.72	rs10197240	-0.000608	 -3.21	-0.0220	500	500	blup	 0.05293	1.31e-03	 0.37505	0.70763
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169599.8.wgt.RDat	NFU1	2	6.96e+07	6.97e+07	0.2195	rs7577132	-2.53	rs7422275	 0.111911	  5.59	-0.7740	397	  7	lasso	 0.14508	1.29e-07	-0.41817	0.67582
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169629.7.wgt.RDat	RGPD8	2	1.13e+08	1.13e+08	0.5052	rs10179948	-2.48	rs6542056	 0.366971	 -8.50	 0.8620	404	 15	lasso	 0.46569	2.09e-25	-0.86806	0.38536
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170035.11.wgt.RDat	UBE2E3	2	1.82e+08	1.82e+08	0.2215	rs12465853	 3.17	rs6433854	 0.000217	 -3.58	-0.8140	389	 15	enet	 0.03985	4.76e-03	 1.84242	0.06541
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170264.8.wgt.RDat	FAM161A	2	6.21e+07	6.21e+07	0.1815	rs7605321	 2.39	rs1534648	 0.028189	  3.77	-0.7090	286	286	blup	 0.05585	9.88e-04	-1.52052	0.12838
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170340.10.wgt.RDat	B3GNT2	2	6.24e+07	6.25e+07	0.2209	rs7605321	 2.39	rs6753294	 0.057538	  3.97	-1.1770	357	 10	enet	 0.06282	4.99e-04	-1.19422	0.23239
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170500.8.wgt.RDat	LONRF2	2	1.01e+08	1.01e+08	0.1998	rs6754867	 2.67	rs17023990	 0.002865	  3.35	 1.0790	475	475	blup	 0.03287	9.50e-03	 0.92331	0.35585
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170745.7.wgt.RDat	KCNS3	2	1.81e+07	1.85e+07	0.4832	rs16984672	-3.38	rs12473301	 0.193446	  6.06	 0.9810	517	  8	lasso	 0.19532	6.17e-10	 0.89595	0.37028
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170802.11.wgt.RDat	FOXN2	2	4.85e+07	4.86e+07	0.3590	rs876968	-2.59	rs10153773	 0.152003	  5.98	-0.0870	360	  7	lasso	 0.20734	1.65e-10	-0.13128	0.89555
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171103.6.wgt.RDat	TRMT61B	2	2.91e+07	2.91e+07	0.3305	rs6744522	 3.57	rs6547882	 0.335242	  7.87	 0.3570	584	  5	lasso	 0.33876	2.22e-17	 0.31394	0.75357
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171227.6.wgt.RDat	TMEM37	2	1.20e+08	1.20e+08	0.3474	rs729735	 3.42	rs7591084	 0.161949	 -6.25	-0.4300	423	  6	lasso	 0.21240	9.39e-11	 0.37262	0.70943
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171853.11.wgt.RDat	TRAPPC12	2	3.38e+06	3.49e+06	0.2906	rs4854166	 3.34	rs7601188	 0.162464	 -5.65	-0.6980	573	 12	enet	 0.16860	1.10e-08	 0.56252	0.57376
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172482.4.wgt.RDat	AGXT	2	2.42e+08	2.42e+08	0.4586	rs7576849	 2.72	rs11686679	 0.251984	  6.81	-0.2290	487	  4	lasso	 0.25653	6.03e-13	-0.21827	0.82721
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172954.9.wgt.RDat	LCLAT1	2	3.07e+07	3.09e+07	0.1968	rs6548009	 3.01	rs11127284	 0.149037	 -5.44	 0.4960	488	  5	lasso	 0.13078	5.63e-07	-0.53616	0.59185
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173209.18.wgt.RDat	AHSA2	2	6.14e+07	6.14e+07	0.3799	rs34023434	-3.24	rs3889717	 0.130475	 -6.05	-0.9600	306	306	blup	 0.23218	1.01e-11	 2.44353	0.01454
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173272.9.wgt.RDat	MZT2A	2	1.32e+08	1.32e+08	0.6078	rs34052165	 4.29	rs7598498	 0.151046	 -6.59	-1.7380	166	 16	lasso	 0.20765	1.59e-10	 2.02030	0.04335
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173960.8.wgt.RDat	UBXN2A	2	2.42e+07	2.42e+07	0.2677	rs4665606	-3.28	rs35379186	 0.209786	 -6.50	-0.7770	377	  5	lasso	 0.20223	2.90e-10	 0.71148	0.47679
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000174501.10.wgt.RDat	ANKRD36C	2	9.65e+07	9.67e+07	0.0894	rs997547	-2.66	rs1657502	 0.048180	  3.62	 0.2730	109	109	blup	 0.02799	1.55e-02	 1.55117	0.12086
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175701.6.wgt.RDat	LINC00116	2	1.11e+08	1.11e+08	0.1939	rs12053209	 1.99	rs11904760	 0.004694	 -3.01	-0.3780	 74	 12	enet	 0.06930	2.64e-04	 0.16031	0.87263
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176732.6.wgt.RDat	PFN4	2	2.43e+07	2.43e+07	0.1669	rs12105106	 2.34	rs7568163	 0.019926	 -4.12	-0.6620	304	 24	enet	 0.06117	5.86e-04	 0.45580	0.64854
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000177483.7.wgt.RDat	RBM44	2	2.39e+08	2.39e+08	0.2261	rs4663261	 2.78	rs2117364	 0.212729	  6.42	 0.6790	529	  8	enet	 0.22461	2.39e-11	 1.01070	0.31216
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000177994.11.wgt.RDat	C2orf73	2	5.46e+07	5.46e+07	0.5375	rs7569370	-3.03	rs12713256	 0.283532	 -7.12	-0.0840	476	  6	lasso	 0.32438	1.44e-16	 0.28595	0.77491
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178074.5.wgt.RDat	C2orf69	2	2.01e+08	2.01e+08	0.0960	rs12615435	-2.46	rs1534599	 0.029502	  3.64	 0.3460	351	351	blup	 0.02294	2.57e-02	 0.56145	0.57449
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178295.10.wgt.RDat	GEN1	2	1.79e+07	1.80e+07	0.2956	rs13390392	-2.60	rs6761104	 0.096036	  5.12	-1.2380	486	  3	lasso	 0.15065	7.24e-08	-2.04597	0.04076
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000179818.9.wgt.RDat	PCBP1-AS1	2	7.02e+07	7.03e+07	0.1418	rs2312548	-2.23	rs6750467	 0.035570	 -3.42	-0.6570	371	  4	lasso	 0.00386	1.98e-01	 0.80536	0.42061
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180902.12.wgt.RDat	D2HGDH	2	2.43e+08	2.43e+08	0.5693	NA	   NA	NA	       NA	    NA	     NA	223	  0	enet	 0.28345	2.42e-14	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000181798.2.wgt.RDat	LINC00471	2	2.32e+08	2.32e+08	0.4609	rs7599715	 2.74	rs13020024	 0.223931	 -6.47	-0.7960	359	 15	enet	 0.24040	3.94e-12	 0.90248	0.36680
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182263.9.wgt.RDat	FIGN	2	1.64e+08	1.65e+08	0.3793	rs6750731	 3.39	rs2028406	 0.057539	  4.80	 0.9190	332	  5	lasso	 0.07756	1.17e-04	 1.09978	0.27143
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183091.15.wgt.RDat	NEB	2	1.52e+08	1.53e+08	0.1877	rs10166701	 2.68	rs9287983	 0.057438	 -4.71	-2.0520	339	  4	lasso	 0.06356	4.64e-04	 2.04610	0.04075
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183281.10.wgt.RDat	PLGLB1	2	8.72e+07	8.72e+07	0.3007	rs13023294	 1.45	rs10203656	 0.124990	  4.99	 0.3775	124	  5	lasso	 0.11780	2.11e-06	 0.25681	0.79733
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183891.5.wgt.RDat	TTC32	2	2.01e+07	2.01e+07	0.6516	rs7590829	-3.13	rs2293671	 0.411158	  9.00	-1.5150	590	  8	lasso	 0.45461	1.23e-24	-1.59388	0.11096
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184115.12.wgt.RDat	RP13-1039J1.2	2	1.11e+08	1.11e+08	0.3687	rs17041594	-2.00	rs906816	 0.007944	 -3.26	 1.5409	160	 22	enet	 0.03556	7.27e-03	 0.75047	0.45297
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184492.5.wgt.RDat	FOXD4L1	2	1.14e+08	1.14e+08	0.3916	rs3762491	 3.31	rs2018348	 0.012009	  4.01	 0.1900	421	 18	enet	 0.10658	6.54e-06	-0.33011	0.74132
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184924.5.wgt.RDat	PTRHD1	2	2.50e+07	2.50e+07	0.2880	rs7565877	-2.99	rs9309308	 0.234184	 -6.45	-0.0760	316	  4	lasso	 0.22309	2.83e-11	 0.11068	0.91187
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186148.7.wgt.RDat	AC013271.3	2	1.11e+08	1.11e+08	0.5454	NA	   NA	NA	       NA	    NA	     NA	137	  0	lasso	 0.05977	6.72e-04	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186235.6.wgt.RDat	AC016757.3	2	2.39e+08	2.39e+08	0.2996	rs10198215	-2.77	rs2304669	 0.130629	  5.85	-2.7580	490	 17	enet	 0.17165	7.92e-09	-2.51103	0.01204
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186281.8.wgt.RDat	GPAT2	2	9.67e+07	9.67e+07	0.1283	rs997547	-2.66	rs7058	 0.002793	 -3.45	 1.6160	118	118	blup	 0.00725	1.34e-01	-0.75176	0.45220
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186453.8.wgt.RDat	FAM228A	2	2.44e+07	2.44e+07	0.2788	rs12105106	 2.34	rs2288072	 0.172112	  6.95	 1.2620	282	  3	lasso	 0.22430	2.47e-11	 0.94731	0.34348
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186522.10.wgt.RDat	SEPT10	2	1.10e+08	1.10e+08	0.2629	rs10166726	 2.64	rs919942	 0.058852	 -4.41	 1.2940	202	 21	enet	 0.08209	7.48e-05	-1.85455	0.06366
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186889.5.wgt.RDat	TMEM17	2	6.27e+07	6.27e+07	0.3190	rs2710647	-2.42	rs6545946	 0.034529	 -4.05	-0.5260	334	334	blup	 0.10144	1.09e-05	 1.16730	0.24309
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000187699.6.wgt.RDat	C2orf88	2	1.91e+08	1.91e+08	0.1746	rs3791810	 2.18	rs12693568	-0.003679	 -3.59	 1.6800	341	341	blup	 0.02191	2.86e-02	-1.77706	0.07556
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000187957.7.wgt.RDat	DNER	2	2.30e+08	2.31e+08	0.2914	rs12052301	 2.60	rs16826262	-0.002725	 -3.22	 0.7360	458	458	blup	 0.02786	1.57e-02	 1.12326	0.26133
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188282.8.wgt.RDat	RUFY4	2	2.19e+08	2.19e+08	0.2585	rs16858524	 3.12	rs11686435	-0.001075	  3.23	 0.5290	446	446	blup	 0.05010	1.74e-03	 0.27614	0.78244
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188452.9.wgt.RDat	CERKL	2	1.82e+08	1.83e+08	0.2638	rs1153744	 2.89	rs1449263	 0.140376	  5.33	 1.4860	390	  2	lasso	 0.12261	1.30e-06	 1.37150	0.17022
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000189223.9.wgt.RDat	AC016683.6	2	1.14e+08	1.14e+08	0.5175	rs17042542	-2.42	rs11123172	 0.363880	 -8.08	-0.4030	458	  9	lasso	 0.36117	1.11e-18	 0.28493	0.77570
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000189350.8.wgt.RDat	FAM179A	2	2.92e+07	2.93e+07	0.6109	rs6744522	 3.57	rs13025679	 0.362765	  8.22	 1.6510	596	 11	enet	 0.39230	1.45e-20	 1.31399	0.18885
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196151.6.wgt.RDat	WDSUB1	2	1.60e+08	1.60e+08	0.4938	rs6755927	-3.84	rs2024289	 0.278189	 -7.44	-0.6920	427	  8	lasso	 0.31903	2.86e-16	-0.63195	0.52742
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196912.8.wgt.RDat	ANKRD36B	2	9.81e+07	9.82e+07	0.5603	rs17025744	 1.86	rs6718109	 0.284331	  7.58	 0.2840	124	  5	enet	 0.34023	1.83e-17	 0.17888	0.85803
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196950.9.wgt.RDat	SLC39A10	2	1.96e+08	1.97e+08	0.1786	rs4850632	 1.84	rs13029941	 0.102616	 -5.29	 0.0930	338	  9	enet	 0.11998	1.69e-06	-0.16177	0.87149
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196975.10.wgt.RDat	ANXA4	2	6.99e+07	7.01e+07	0.1627	rs2312548	-2.23	rs10210787	-0.005171	  4.07	 0.3380	328	 18	enet	 0.01925	3.75e-02	-0.33004	0.74137
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197635.5.wgt.RDat	DPP4	2	1.63e+08	1.63e+08	0.3925	rs3788964	-2.23	rs11897585	 0.138957	  5.91	 0.8850	317	  7	lasso	 0.12595	9.24e-07	 1.01043	0.31229
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197713.10.wgt.RDat	RPE	2	2.11e+08	2.11e+08	0.1955	rs6713085	-3.10	rs3738934	 0.148741	  5.70	 0.3500	274	  3	lasso	 0.13438	3.90e-07	 0.25454	0.79908
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197927.8.wgt.RDat	C2orf27A	2	1.32e+08	1.33e+08	0.3253	NA	   NA	NA	       NA	    NA	     NA	124	  0	lasso	 0.23670	6.03e-12	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198130.10.wgt.RDat	HIBCH	2	1.91e+08	1.91e+08	0.5100	rs2115553	 2.16	rs291429	 0.372984	 -8.09	 1.5860	341	 17	enet	 0.37800	1.09e-19	-1.56032	0.11869
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198203.5.wgt.RDat	SULT1C2	2	1.09e+08	1.09e+08	0.3664	rs17036552	-2.46	rs2305485	 0.172713	  6.02	 0.1110	327	  3	lasso	 0.17618	4.89e-09	-0.17205	0.86340
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000203327.2.wgt.RDat	AC012358.7	2	5.54e+07	5.54e+07	0.3831	rs1510613	-2.75	rs4435493	 0.116608	  5.53	 0.1690	505	505	blup	 0.21702	5.60e-11	 0.29422	0.76859
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204128.5.wgt.RDat	C2orf72	2	2.32e+08	2.32e+08	0.1879	rs10169182	-2.84	rs3731783	 0.037960	  4.86	-0.9680	447	447	blup	 0.07484	1.53e-04	-0.07458	0.94055
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204634.8.wgt.RDat	TBC1D8	2	1.02e+08	1.02e+08	0.1508	rs1703854	-2.87	rs2278729	 0.028329	 -4.28	 0.5140	419	419	blup	 0.03954	4.91e-03	-1.15892	0.24649
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204792.2.wgt.RDat	AC104135.3	2	7.51e+07	7.52e+07	0.6439	rs6705417	 3.22	rs12613723	 0.381062	  8.81	-0.1530	457	  7	enet	 0.44024	1.17e-23	-0.09795	0.92197
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204929.7.wgt.RDat	AC074391.1	2	6.57e+07	6.63e+07	0.1568	rs6709906	-3.71	rs11694714	 0.088004	  4.53	-0.3620	517	  5	lasso	 0.06707	3.28e-04	-0.10031	0.92010
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000212283.1.wgt.RDat	SNORD89	2	1.02e+08	1.02e+08	0.2042	rs1703854	-2.87	rs1660702	-0.005274	 -3.31	-1.2040	408	408	blup	 0.03883	5.26e-03	 0.02134	0.98297
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000212978.5.wgt.RDat	AC016747.3	2	6.14e+07	6.14e+07	0.1835	rs34023434	-3.24	rs1729660	 0.081883	 -4.37	-0.3460	315	  3	lasso	 0.10910	5.08e-06	 1.84137	0.06557
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213222.3.wgt.RDat	AC093724.2	2	1.32e+08	1.32e+08	0.1494	NA	   NA	NA	       NA	    NA	     NA	124	  0	enet	 0.09282	2.58e-05	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213399.2.wgt.RDat	AC022210.2	2	8.51e+07	8.51e+07	0.1164	rs3770099	-3.42	rs7578174	 0.032221	  4.01	-0.3310	396	396	blup	 0.03390	8.58e-03	-0.05569	0.95559
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213639.5.wgt.RDat	PPP1CB	2	2.90e+07	2.90e+07	0.2173	rs6744522	 3.57	rs4132617	 0.143884	 -5.97	 0.1890	527	  3	lasso	 0.12566	9.51e-07	-0.02322	0.98147
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213938.3.wgt.RDat	SEPHS1P6	2	2.01e+08	2.01e+08	0.3004	rs12615435	-2.46	rs7578914	 0.177686	 -6.15	-1.0990	286	  5	lasso	 0.20182	3.03e-10	 0.60649	0.54419
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213963.2.wgt.RDat	AC074286.1	2	1.78e+08	1.78e+08	0.2157	rs10497466	 3.04	rs10497508	 0.069809	 -4.44	 0.3620	475	475	blup	 0.08117	8.20e-05	-0.66979	0.50299
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000214842.5.wgt.RDat	RAD51AP2	2	1.77e+07	1.77e+07	0.1232	rs13431528	-3.32	rs6732500	 0.122458	 -4.94	-0.0260	420	  2	lasso	 0.11495	2.82e-06	 0.00548	0.99563
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000217643.1.wgt.RDat	PTGES3P2	2	2.60e+07	2.60e+07	0.0897	rs1025542	 1.57	rs890682	 0.020226	 -4.39	 0.2980	280	  8	lasso	 0.03354	8.89e-03	-0.64407	0.51953
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000217702.1.wgt.RDat	MGC10955	2	7.44e+07	7.44e+07	0.5704	rs828902	-2.86	rs2122290	 0.207622	  6.89	-1.0790	359	 15	enet	 0.31766	3.41e-16	-2.09744	0.03595
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000219626.4.wgt.RDat	FAM228B	2	2.43e+07	2.44e+07	0.4884	rs17045677	-2.52	rs1134516	 0.431558	 -9.28	-0.4290	317	  5	lasso	 0.52458	8.57e-30	 0.03179	0.97464
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000221944.3.wgt.RDat	TIGD1	2	2.33e+08	2.33e+08	0.5017	rs2697765	 2.54	rs11683262	 0.229405	  6.42	-0.1730	443	  5	lasso	 0.21749	5.32e-11	-0.30879	0.75748
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000222020.2.wgt.RDat	AC062017.1	2	2.40e+08	2.40e+08	0.3105	rs1564974	-3.15	rs843461	 0.075104	 -5.66	-0.6010	518	 18	enet	 0.16012	2.69e-08	 0.29543	0.76767
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000223374.1.wgt.RDat	AC005104.3	2	2.42e+08	2.42e+08	0.2188	rs7593101	-2.63	rs41342147	 0.089087	  4.56	-0.4080	373	  5	lasso	 0.07354	1.74e-04	-0.00335	0.99733
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000223466.1.wgt.RDat	AC064834.2	2	1.96e+08	1.96e+08	0.1740	rs4850632	 1.84	rs2173773	 0.119356	 -4.68	 0.8670	343	 16	enet	 0.14141	1.89e-07	-0.34142	0.73279
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000223947.1.wgt.RDat	AC016738.4	2	1.02e+08	1.02e+08	0.1782	rs12614705	-2.66	rs12479182	 0.039932	  4.30	 0.2960	452	  4	lasso	 0.03647	6.65e-03	-0.33353	0.73873
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224063.1.wgt.RDat	AC007319.1	2	1.88e+08	1.88e+08	0.1278	rs1520472	 2.62	rs1918906	-0.003090	  3.66	-0.3170	260	260	blup	 0.01717	4.65e-02	 0.13806	0.89019
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224189.2.wgt.RDat	HOXD-AS1	2	1.77e+08	1.77e+08	0.2647	rs16864070	-2.55	rs4606966	 0.139771	 -5.06	 0.0400	455	  3	lasso	 0.10165	1.07e-05	-0.09198	0.92671
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224287.2.wgt.RDat	MSL3P1	2	2.35e+08	2.35e+08	0.2258	rs17864755	-3.18	rs968402	 0.034901	 -5.32	-0.1920	767	 11	enet	 0.07063	2.31e-04	 0.48331	0.62887
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224376.1.wgt.RDat	AC017104.6	2	2.32e+08	2.32e+08	0.3968	rs7599715	 2.74	rs16827953	 0.117950	 -5.28	 1.6300	388	  6	lasso	 0.10735	6.06e-06	-1.63525	0.10200
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225234.1.wgt.RDat	TRAPPC12-AS1	2	3.49e+06	3.49e+06	0.1590	rs4854166	 3.34	rs10188449	 0.047204	 -4.58	-0.0150	566	 28	enet	 0.05704	8.79e-04	-0.36884	0.71225
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225398.2.wgt.RDat	RP11-395L14.5	2	1.14e+08	1.14e+08	0.3161	rs3762491	 3.31	rs4544450	 0.136013	  5.78	-0.7850	409	409	blup	 0.24211	3.24e-12	-0.89365	0.37151
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225649.1.wgt.RDat	AC064875.2	2	1.31e+07	1.31e+07	0.2362	rs1176	-2.75	rs16859638	-0.004059	  3.38	 1.7790	403	403	blup	 0.05756	8.35e-04	 1.27756	0.20140
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225889.3.wgt.RDat	AC074289.1	2	6.44e+07	6.45e+07	0.3459	rs10496104	 3.62	rs17739675	 0.071262	 -5.15	 0.5940	397	 21	enet	 0.20645	1.82e-10	 0.48263	0.62936
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000226124.2.wgt.RDat	FTCDNL1	2	2.01e+08	2.01e+08	0.8167	rs12615435	-2.46	rs6759018	 0.535886	  9.65	 0.0010	319	 44	enet	 0.56705	2.63e-33	 0.29473	0.76820
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000226266.2.wgt.RDat	AC009961.3	2	1.61e+08	1.61e+08	0.2208	rs4665145	-4.10	rs7609477	 0.098877	  4.27	-0.5330	470	  3	lasso	 0.12350	1.18e-06	 0.32719	0.74353
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000226363.3.wgt.RDat	AC009336.24	2	1.77e+08	1.77e+08	0.4070	rs16864070	-2.55	rs4972505	 0.197890	 -6.46	-0.0310	463	  8	lasso	 0.24092	3.71e-12	 0.33821	0.73521
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000226383.1.wgt.RDat	AC093375.1	2	1.57e+08	1.57e+08	0.3071	rs10932860	 3.00	rs6725811	 0.076329	  4.59	-0.7430	353	  2	lasso	 0.04994	1.76e-03	-0.58666	0.55743
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000226622.1.wgt.RDat	AC092155.4	2	6.28e+07	6.29e+07	0.1758	rs6545977	 2.87	rs2018650	 0.037969	 -4.62	-0.4110	316	316	blup	 0.03432	8.23e-03	 0.78849	0.43041
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000226747.2.wgt.RDat	AC007966.1	2	1.87e+08	1.87e+08	0.6233	rs16827624	-2.81	rs10445775	 0.474122	  9.20	 0.0590	294	  9	lasso	 0.49162	2.82e-27	-0.08253	0.93423
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000227061.1.wgt.RDat	AC079779.7	2	1.98e+05	2.03e+05	0.2730	rs11901199	 3.28	rs300695	 0.110300	  5.24	-2.0870	349	  7	lasso	 0.14361	1.51e-07	-2.36228	0.01816
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000227359.1.wgt.RDat	AC017074.2	2	1.14e+08	1.14e+08	0.5563	rs3762491	 3.31	rs2166966	 0.239576	  6.89	-0.4920	321	 11	lasso	 0.22131	3.46e-11	-0.39445	0.69325
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000227403.1.wgt.RDat	AC009299.3	2	1.62e+08	1.62e+08	0.2458	rs13409412	 2.96	rs10930013	 0.176294	 -5.87	 1.5870	384	  2	lasso	 0.19035	1.06e-09	-1.58646	0.11263
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000227692.1.wgt.RDat	MED28P3	2	1.87e+08	1.87e+08	0.1554	rs16827624	-2.81	rs13017923	 0.137856	  5.33	-2.0180	294	294	blup	 0.12838	7.21e-07	-0.85167	0.39440
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228203.2.wgt.RDat	RNF144A-AS1	2	7.05e+06	7.06e+06	0.5088	rs307992	-3.56	rs454999	 0.256981	  6.77	 1.4230	597	  8	lasso	 0.24634	1.98e-12	 1.76573	0.07744
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228389.1.wgt.RDat	AC068039.4	2	1.73e+08	1.73e+08	0.4964	rs4972741	 2.28	rs12692974	 0.467391	  9.29	 0.5170	406	 12	lasso	 0.45383	1.39e-24	 0.52063	0.60262
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228857.2.wgt.RDat	AC104653.1	2	1.15e+08	1.15e+08	0.2397	rs3762491	 3.31	rs4571059	 0.053471	 -4.27	 1.2720	297	  5	lasso	 0.08296	6.87e-05	-1.98163	0.04752
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229056.2.wgt.RDat	AC020571.3	2	1.97e+08	1.97e+08	0.5536	rs1534537	-3.03	rs11893319	 0.286690	  7.11	 0.6840	369	  9	lasso	 0.32144	2.10e-16	 0.59185	0.55395
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229604.2.wgt.RDat	MTATP8P2	2	8.81e+07	8.81e+07	0.1388	rs6707137	 2.56	rs10170645	-0.000378	 -2.87	-0.1860	167	167	blup	 0.04225	3.76e-03	-1.81264	0.06989
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229647.1.wgt.RDat	AC007879.7	2	2.08e+08	2.08e+08	0.2643	rs10932181	-3.06	rs17285604	 0.001872	 -3.92	-1.5810	456	456	blup	 0.09976	1.29e-05	 0.11553	0.90802
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000230606.6.wgt.RDat	AC159540.1	2	9.81e+07	9.81e+07	0.4591	rs17489287	-1.78	rs11164114	 0.359358	  8.32	-0.5104	134	  6	lasso	 0.46851	1.32e-25	-0.19699	0.84384
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000230730.1.wgt.RDat	AC074011.2	2	2.89e+07	2.89e+07	0.2507	rs2940797	-2.42	rs11684628	 0.062827	  4.58	 0.4300	486	486	blup	 0.07840	1.08e-04	-0.77201	0.44011
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000230836.1.wgt.RDat	AC104135.4	2	7.52e+07	7.52e+07	0.4007	rs6705417	 3.22	rs11902447	 0.269599	  7.36	 0.2020	461	  4	lasso	 0.26481	2.27e-13	-0.01250	0.99003
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000230918.1.wgt.RDat	AC008063.2	2	1.63e+08	1.63e+08	0.2495	rs3788964	-2.23	rs11897585	 0.125318	  4.96	 0.8850	316	  5	lasso	 0.07926	9.90e-05	 0.95088	0.34167
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231259.3.wgt.RDat	AC125232.1	2	8.73e+07	8.73e+07	0.7486	rs13023294	 1.37	rs17041053	 0.222022	 -6.94	 0.8392	108	  7	lasso	 0.34282	1.30e-17	-0.78828	0.43053
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231367.1.wgt.RDat	AC016995.3	2	3.86e+07	3.87e+07	0.7591	rs2888570	 2.73	rs4670876	 0.379729	 -8.53	 1.9760	451	 23	enet	 0.40379	2.77e-21	-2.35349	0.01860
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231435.1.wgt.RDat	AC011747.3	2	8.68e+06	8.72e+06	0.3853	rs17389911	 2.96	rs6737516	 0.099673	 -5.39	-1.6250	422	 47	enet	 0.14541	1.25e-07	 0.71108	0.47704
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231445.1.wgt.RDat	TIMM8AP1	2	1.63e+08	1.63e+08	0.2851	rs3788964	-2.23	rs11897585	 0.183007	  5.81	 0.8850	316	  4	lasso	 0.17511	5.48e-09	 1.03159	0.30226
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231646.1.wgt.RDat	AC008174.3	2	1.87e+08	1.87e+08	0.1086	rs16827624	-2.81	rs11893024	 0.106235	 -4.67	 0.8970	295	  3	lasso	 0.10011	1.25e-05	-0.74520	0.45615
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231890.3.wgt.RDat	AC093391.2	2	1.37e+08	1.37e+08	0.1750	rs7561565	-2.72	rs12471781	-0.005451	 -3.15	-2.5750	310	 11	enet	 0.02774	1.59e-02	 1.96826	0.04904
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231943.3.wgt.RDat	RP11-395L14.4	2	1.14e+08	1.14e+08	0.3186	rs3762491	 3.31	rs4544450	 0.140145	  5.29	-0.7850	409	409	blup	 0.19053	1.04e-09	-0.68761	0.49170
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231969.1.wgt.RDat	AC144449.1	2	1.50e+08	1.51e+08	0.2820	rs6723036	 2.45	rs1526285	 0.088352	  4.12	 0.7690	403	 10	enet	 0.03746	6.03e-03	 0.32642	0.74410
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000232023.2.wgt.RDat	AC009410.1	2	2.29e+08	2.29e+08	0.3499	rs4973150	-2.76	rs10498230	 0.150546	  5.46	-0.1940	387	 17	enet	 0.23114	1.14e-11	 0.06533	0.94791
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000232411.1.wgt.RDat	AC009495.3	2	1.67e+08	1.67e+08	0.1644	rs1528487	-2.89	rs4667849	 0.057169	  3.96	-0.9110	432	  6	lasso	 0.09198	2.81e-05	-1.29618	0.19491
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000232504.4.wgt.RDat	AC105053.4	2	8.61e+07	8.61e+07	0.3409	rs7577642	 2.94	rs2577777	 0.160462	  5.91	 0.2300	467	  4	lasso	 0.16283	2.02e-08	 0.38063	0.70348
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000232973.7.wgt.RDat	CYP1B1-AS1	2	3.83e+07	3.84e+07	0.2158	rs13423976	 2.72	rs1550951	 0.074622	 -4.36	 0.1910	591	  6	lasso	 0.04102	4.24e-03	-0.29502	0.76798
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000233266.1.wgt.RDat	HMGB1P31	2	5.43e+07	5.43e+07	0.2139	rs7569370	-3.03	rs10183655	 0.118525	  5.03	 2.3310	454	  5	lasso	 0.09369	2.37e-05	 2.72270	0.00648
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000233806.3.wgt.RDat	AC131097.3	2	2.43e+08	2.43e+08	0.4007	NA	   NA	NA	       NA	    NA	     NA	162	  0	enet	 0.28585	1.80e-14	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000233996.1.wgt.RDat	AC013439.4	2	1.90e+08	1.90e+08	0.1283	rs7599676	-2.58	rs10755002	 0.004267	 -3.92	-1.9010	301	301	blup	 0.00835	1.19e-01	 1.26862	0.20458
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000234171.1.wgt.RDat	AC108488.3	2	3.61e+06	3.61e+06	0.8349	rs4854166	 3.34	rs4583476	 0.581869	-10.05	 0.1770	562	  9	lasso	 0.57792	2.93e-34	-0.18648	0.85207
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000234389.1.wgt.RDat	AC007278.3	2	1.03e+08	1.03e+08	0.2577	rs3218848	 3.03	rs2241116	 0.016274	 -4.46	-1.5250	563	 31	enet	 0.06056	6.22e-04	 0.89351	0.37158
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000234997.1.wgt.RDat	AC016745.3	2	1.14e+08	1.14e+08	0.5629	rs3762491	 3.31	rs1823125	 0.208386	 -6.10	 0.0620	440	  6	lasso	 0.26954	1.29e-13	-0.41869	0.67544
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000235770.1.wgt.RDat	LINC00607	2	2.16e+08	2.17e+08	0.3845	rs207876	 3.20	rs1519018	 0.052597	  4.27	 0.1770	525	 23	enet	 0.02196	2.84e-02	 0.41715	0.67657
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000236008.1.wgt.RDat	AC011747.4	2	8.70e+06	8.72e+06	0.3435	rs17389911	 2.96	rs6737516	 0.125340	 -5.72	-1.6250	421	  5	lasso	 0.15885	3.07e-08	 2.11042	0.03482
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000236209.1.wgt.RDat	AC104135.2	2	7.51e+07	7.52e+07	0.5945	rs6705417	 3.22	rs12713820	 0.389216	  8.50	-0.0760	457	 12	enet	 0.39930	5.31e-21	-0.24903	0.80333
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000236330.1.wgt.RDat	RPL5P9	2	1.12e+08	1.12e+08	0.1564	rs4308124	 2.94	rs7598867	 0.010783	 -3.70	 1.7070	298	298	blup	 0.02924	1.36e-02	-2.10570	0.03523
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000236397.2.wgt.RDat	DDX11L2	2	1.14e+08	1.14e+08	0.5866	rs3762491	 3.31	rs4849261	 0.325766	  7.56	-0.5640	353	353	blup	 0.34209	1.43e-17	-1.12164	0.26202
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000236682.1.wgt.RDat	AC068282.3	2	1.28e+08	1.28e+08	0.7324	rs556902	 2.51	rs12613413	 0.588986	 10.09	 1.0700	439	  6	lasso	 0.57194	9.89e-34	 1.06339	0.28761
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237126.4.wgt.RDat	AC073254.1	2	2.33e+08	2.33e+08	0.2253	rs2697765	 2.54	rs1190441	 0.096309	  4.37	-0.8010	455	  3	lasso	 0.08199	7.56e-05	-0.77337	0.43930
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237641.1.wgt.RDat	RP11-690I21.1	2	2.33e+08	2.33e+08	0.2328	rs7599715	 2.74	rs17199600	 0.031988	 -4.19	-0.0650	350	  6	lasso	 0.06082	6.07e-04	 0.25135	0.80154
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237667.1.wgt.RDat	AC113607.1	2	7.80e+05	8.64e+05	0.2371	rs12467819	-3.45	rs4263142	 0.201250	  6.12	-0.0630	464	  4	enet	 0.13179	5.09e-07	 0.16224	0.87112
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237753.1.wgt.RDat	AC079922.3	2	1.13e+08	1.13e+08	0.5339	rs17042542	-2.42	rs4849089	 0.215791	  6.71	 0.5300	479	 37	enet	 0.26490	2.24e-13	 1.02948	0.30326
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237940.3.wgt.RDat	AC093642.3	2	2.43e+08	2.43e+08	0.2822	NA	   NA	NA	       NA	    NA	     NA	134	  0	lasso	 0.15447	4.86e-08	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000240344.4.wgt.RDat	PPIL3	2	2.02e+08	2.02e+08	0.6087	rs17532665	 2.90	rs10167387	 0.548447	 -9.93	-0.3830	452	 11	lasso	 0.59185	1.62e-35	 0.37024	0.71120
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000240356.2.wgt.RDat	RPL23AP7	2	1.14e+08	1.14e+08	0.3395	rs3762491	 3.31	rs4849261	 0.149808	  6.17	-0.5640	335	  4	lasso	 0.25795	5.11e-13	-1.04383	0.29656
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000241399.2.wgt.RDat	CD302	2	1.61e+08	1.61e+08	0.0927	rs4665145	-4.10	rs7588230	 0.011199	  3.89	-0.0290	447	 15	enet	 0.06655	3.46e-04	-1.69597	0.08989
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000243244.1.wgt.RDat	STON1	2	4.88e+07	4.88e+07	0.3024	rs876968	-2.59	rs3749142	 0.110241	 -5.57	 0.2390	477	  4	lasso	 0.16736	1.25e-08	-0.63130	0.52785
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000243389.1.wgt.RDat	AC012442.5	2	1.13e+08	1.13e+08	0.2665	rs17042542	-2.42	rs17586834	 0.050969	  5.38	 0.4200	450	 17	enet	 0.09445	2.20e-05	 0.60506	0.54514
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000243478.3.wgt.RDat	AOX2P	2	2.02e+08	2.02e+08	0.5338	rs17532665	 2.90	rs2540051	 0.115024	 -6.26	-0.2420	475	  9	lasso	 0.19494	6.43e-10	 0.29365	0.76902
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000250565.2.wgt.RDat	ATP6V1E2	2	4.67e+07	4.68e+07	0.5571	rs11125107	-3.02	rs12997164	 0.216476	 -6.93	-0.4610	671	 67	enet	 0.31604	4.19e-16	-0.17931	0.85769
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000251491.2.wgt.RDat	OR7E28P	2	1.60e+08	1.60e+08	0.3304	rs10490005	 3.31	rs9869	 0.106419	  5.37	 0.4760	489	 12	enet	 0.14084	2.00e-07	-0.32735	0.74340
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253559.1.wgt.RDat	OSGEPL1-AS1	2	1.91e+08	1.91e+08	0.1555	rs10207860	-2.42	rs12693551	 0.006915	 -3.74	-1.0510	317	317	blup	 0.02200	2.83e-02	 1.34109	0.17989
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257800.1.wgt.RDat	FNBP1P1	2	7.43e+07	7.44e+07	0.5374	rs828902	-2.86	rs7570950	 0.175036	  6.09	-1.4700	360	 19	enet	 0.28198	2.89e-14	-0.79116	0.42885
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259915.1.wgt.RDat	RP11-410E4.1	2	1.87e+08	1.87e+08	0.1025	rs16827624	-2.81	rs4522568	 0.030072	  3.98	-1.7130	293	293	blup	 0.05196	1.45e-03	-1.58999	0.11184
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260804.2.wgt.RDat	RP11-566E18.3	2	2.17e+08	2.17e+08	0.3764	rs207876	 3.20	rs1805382	 0.292110	  7.19	-0.6330	502	  2	lasso	 0.30132	2.67e-15	-0.62204	0.53391
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261186.1.wgt.RDat	RP11-341N2.1	2	2.43e+08	2.43e+08	0.5072	NA	   NA	NA	       NA	    NA	     NA	 90	  0	lasso	 0.36825	4.21e-19	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261338.1.wgt.RDat	RP11-378A13.1	2	2.19e+08	2.19e+08	0.3121	rs16858524	 3.12	rs4672884	 0.175021	 -6.70	 0.1720	449	 17	enet	 0.24823	1.59e-12	-0.21621	0.82883
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261428.1.wgt.RDat	RP11-16P6.1	2	2.23e+08	2.23e+08	0.2765	rs12621643	-2.74	rs11692810	 0.135512	 -5.06	-0.6010	465	  3	lasso	 0.11391	3.13e-06	 0.48833	0.62532
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261452.1.wgt.RDat	RP11-509E16.1	2	2.54e+07	2.54e+07	0.2116	rs7565877	-2.99	rs522806	 0.131618	 -5.19	 0.8040	340	 11	enet	 0.14414	1.42e-07	-0.62862	0.52960
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000269973.1.wgt.RDat	RP11-95D17.1	2	1.01e+07	1.01e+07	0.3891	rs2357394	 3.27	rs2245344	 0.040468	 -4.49	 0.0780	537	 23	enet	 0.06854	2.84e-04	-1.48541	0.13743
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000270081.1.wgt.RDat	RP5-935K16.1	2	1.29e+08	1.29e+08	0.3371	rs968756	 2.43	rs11685164	 0.177839	 -6.48	 1.1480	370	 15	enet	 0.25920	4.41e-13	-0.71633	0.47379
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000270696.1.wgt.RDat	RP11-342K6.1	2	7.59e+07	7.59e+07	0.4099	rs7588536	 2.38	rs17689863	 0.245550	  7.11	-1.2000	535	 24	enet	 0.23125	1.12e-11	-1.16976	0.24210
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271452.1.wgt.RDat	RP11-342K6.2	2	7.59e+07	7.59e+07	0.2965	rs7588536	 2.38	rs17689863	 0.175693	  6.07	-1.2000	534	 13	enet	 0.17300	6.86e-09	-1.05070	0.29340
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271889.1.wgt.RDat	RP11-493E12.1	2	6.14e+07	6.14e+07	0.3066	rs34023434	-3.24	rs11498	 0.097519	  4.88	-0.6520	312	  5	lasso	 0.08932	3.66e-05	-0.62259	0.53355
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271947.1.wgt.RDat	RP11-439M11.1	2	7.05e+06	7.05e+06	0.4148	rs307992	-3.56	rs10171510	 0.035501	  4.22	 1.2520	609	  8	lasso	 0.05158	1.50e-03	 2.07765	0.03774
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272211.1.wgt.RDat	RP11-347P5.1	2	1.97e+08	1.97e+08	0.1334	rs1534537	-3.03	rs13400240	 0.019184	  3.65	-1.8640	377	 15	enet	 0.07114	2.20e-04	-1.61211	0.10694
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272342.1.wgt.RDat	RP13-539J13.1	2	7.40e+05	7.40e+05	0.5242	rs4854306	 2.94	rs4292121	 0.366280	  8.50	 1.0590	475	  7	lasso	 0.39462	1.04e-20	 1.05775	0.29017
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272551.1.wgt.RDat	RP11-324L17.1	2	1.77e+08	1.77e+08	0.3138	rs10497466	 3.04	rs2362866	 0.138144	 -5.12	 0.5510	510	  5	lasso	 0.11553	2.66e-06	-0.63803	0.52345
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272563.1.wgt.RDat	RP11-480C16.1	2	1.14e+08	1.14e+08	0.5409	rs3762491	 3.31	rs1823125	 0.156408	 -5.44	 0.0620	437	  7	lasso	 0.20787	1.55e-10	-0.50157	0.61597
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272800.1.wgt.RDat	RP11-438L19.1	2	1.84e+08	1.84e+08	0.3633	rs17706149	-4.38	rs10497621	-0.002266	  2.95	-0.3920	382	382	blup	 0.03359	8.84e-03	-1.43728	0.15064
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273045.1.wgt.RDat	C2ORF15	2	9.98e+07	9.98e+07	0.2360	rs2871234	 2.74	rs11688004	 0.070207	 -4.56	-0.5810	291	  3	lasso	 0.10218	1.02e-05	 0.89218	0.37230
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273073.1.wgt.RDat	RP11-109E12.1	2	1.32e+08	1.32e+08	0.5020	rs34052165	 4.31	rs7572535	 0.149403	  5.48	-1.9220	171	171	blup	 0.15997	2.73e-08	-0.05866	0.95322
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273080.1.wgt.RDat	RP11-301O19.1	2	8.64e+07	8.64e+07	0.2171	rs2366818	 1.80	rs10175330	 0.174248	  5.80	-0.2790	455	 30	enet	 0.15437	4.91e-08	-0.46662	0.64077
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273306.1.wgt.RDat	RP11-527J8.1	2	1.00e+08	1.00e+08	0.1552	rs2309723	 2.27	rs6735012	-0.001927	  3.49	-1.1820	324	324	blup	 0.02022	3.40e-02	 0.68053	0.49617
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273456.1.wgt.RDat	RP11-686O6.2	2	2.03e+08	2.03e+08	0.1850	rs16838661	-3.54	rs10166594	 0.107379	  5.30	-1.3190	335	 18	enet	 0.08226	7.36e-05	-1.50884	0.13134
