PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000054793.9.wgt.RDat	ATP9A	20	50213053	50385173	0.554	rs761380	-3.60	rs6021288	 0.115335	-4.73	-1.040	537	 12	lasso	0.1683	5.10e-06	 0.983	0.32571
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000087510.5.wgt.RDat	TFAP2C	20	55204358	55214339	0.417	rs1571462	 3.57	rs6025146	 0.000258	-3.95	-1.240	679	679	blup	0.0296	4.00e-02	 0.707	0.47935
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000088836.8.wgt.RDat	SLC4A11	20	 3208063	 3219836	0.381	rs2853215	-3.06	rs6051845	 0.143536	 5.20	-0.398	439	  7	lasso	0.2258	9.34e-08	-0.152	0.87895
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000089195.10.wgt.RDat	TRMT6	20	 5917881	 5931182	0.294	rs6139797	 3.14	rs6038495	 0.047413	-3.67	-0.840	604	  2	lasso	0.0653	4.06e-03	 0.570	0.56837
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000100997.14.wgt.RDat	ABHD12	20	25275379	25371619	0.192	rs6138478	 2.19	rs6050632	 0.174161	 4.92	 0.228	363	  2	lasso	0.1328	5.37e-05	 0.277	0.78144
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101004.10.wgt.RDat	NINL	20	25433341	25566153	0.380	rs11698047	-2.39	rs2281212	 0.075239	 4.55	 1.028	266	  5	lasso	0.1503	1.70e-05	 0.678	0.49808
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101096.15.wgt.RDat	NFATC2	20	50003494	50179370	0.452	rs761380	-3.60	rs1205693	-0.007351	-3.34	 0.231	590	590	blup	0.0307	3.71e-02	 0.269	0.78801
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101109.7.wgt.RDat	STK4	20	43595115	43708600	0.353	rs2092109	 2.40	rs6073629	 0.068309	 3.99	 0.092	423	423	blup	0.0856	1.13e-03	 0.437	0.66190
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101146.8.wgt.RDat	RAE1	20	55926066	55954267	0.292	rs4811764	 3.49	rs1998190	-0.008667	-4.03	 1.846	692	692	blup	0.0494	1.12e-02	-0.726	0.46790
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101158.8.wgt.RDat	NELFCD	20	57556263	57570188	0.513	rs218454	-2.49	rs2295357	 0.162250	-5.05	 1.169	555	 14	lasso	0.1474	2.06e-05	-1.050	0.29389
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101190.8.wgt.RDat	TCFL5	20	61472512	61493115	0.367	rs6121588	-2.49	rs3664	 0.207325	 5.25	-1.210	481	  4	lasso	0.1785	2.55e-06	-1.191	0.23378
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101191.12.wgt.RDat	DIDO1	20	61509090	61569304	0.327	rs1056011	-2.47	rs6090153	 0.033439	-4.02	 0.657	471	471	blup	0.0855	1.13e-03	-0.731	0.46483
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101198.10.wgt.RDat	NKAIN4	20	61872136	61904046	0.538	rs2024946	-3.41	rs1555337	 0.405759	 6.81	-0.246	498	  4	lasso	0.4174	1.52e-14	-0.732	0.46430
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101236.12.wgt.RDat	RNF24	20	 3907956	 3996229	0.452	rs6107458	-3.41	rs998132	 0.018452	-4.21	-0.914	611	611	blup	0.1338	5.05e-05	 0.639	0.52276
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101290.9.wgt.RDat	CDS2	20	 5107432	 5178533	0.678	rs2423045	 3.34	rs6038088	 0.194933	 5.60	-0.815	604	 54	enet	0.1544	1.29e-05	-0.232	0.81664
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101306.6.wgt.RDat	MYLK2	20	30407111	30422492	0.173	rs6060763	 2.94	rs6060979	 0.057860	-4.32	 2.548	302	 10	lasso	0.0795	1.66e-03	-2.645	0.00816
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101307.11.wgt.RDat	SIRPB1	20	 1544167	 1600707	0.865	rs16995146	-3.07	rs6075340	 0.561190	 7.87	-1.605	626	 17	lasso	0.5426	2.84e-20	-1.542	0.12308
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101412.9.wgt.RDat	E2F1	20	32263489	32274210	0.486	rs1078761	 4.32	rs6120316	 0.351908	-6.40	 0.079	270	  6	lasso	0.3066	2.11e-10	-0.270	0.78696
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101413.7.wgt.RDat	RPRD1B	20	36661948	36720768	0.296	rs1076664	-3.34	rs6068552	 0.069121	 4.29	-0.263	482	482	blup	0.1043	3.42e-04	-0.201	0.84049
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101460.8.wgt.RDat	MAP1LC3A	20	33134658	33148149	0.126	rs2284390	-2.26	rs6059909	 0.105749	 4.41	-1.110	304	304	blup	0.0852	1.15e-03	-0.926	0.35460
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101474.7.wgt.RDat	APMAP	20	24943561	24973615	0.245	rs6138478	 2.19	rs6115003	 0.148238	-4.50	-0.820	487	  1	lasso	0.1313	5.95e-05	 0.820	0.41222
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000124098.9.wgt.RDat	FAM210B	20	54933971	54943719	0.436	rs1571462	 3.57	rs1004370	-0.008687	 4.01	-1.081	552	 10	lasso	0.0482	1.21e-02	-1.252	0.21045
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000124107.5.wgt.RDat	SLPI	20	43880880	43883205	0.205	rs2092109	 2.40	rs6017488	 0.035160	-4.25	-0.612	474	  2	lasso	0.0391	2.16e-02	 0.607	0.54410
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000124116.14.wgt.RDat	WFDC3	20	44376583	44420571	0.555	rs2012180	-2.90	rs2664529	 0.376532	-7.00	-0.163	529	 12	lasso	0.3487	6.78e-12	 0.244	0.80742
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000124140.8.wgt.RDat	SLC12A5	20	44651569	44688784	0.200	rs2012180	-2.90	rs6131010	-0.008898	 3.62	 0.052	496	496	blup	0.0493	1.13e-02	-0.274	0.78404
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000124164.11.wgt.RDat	VAPB	20	56964178	57026157	0.365	rs218454	-2.49	rs6026274	 0.052062	 4.20	-0.044	632	 11	lasso	0.1615	8.06e-06	 0.200	0.84148
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000124216.3.wgt.RDat	SNAI1	20	48599536	48605423	0.323	rs1076693	 2.79	rs645544	 0.155603	-4.44	 0.444	465	 21	enet	0.0703	2.98e-03	-1.947	0.05159
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000125804.9.wgt.RDat	FAM182A	20	26035291	26073683	0.459	rs845802	-1.97	rs2752934	 0.205578	-5.13	 1.528	 85	  7	lasso	0.2426	2.76e-08	-1.473	0.14074
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000125821.7.wgt.RDat	DTD1	20	18568537	18744561	0.436	rs6136490	 2.82	rs6045411	 0.064982	 5.23	-0.680	484	484	blup	0.2300	6.89e-08	 0.439	0.66057
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000125843.6.wgt.RDat	AP5S1	20	 3801178	 3805949	0.419	rs11570007	-3.60	rs927091	-0.008459	 2.81	 0.429	531	531	blup	0.0288	4.22e-02	 0.403	0.68663
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000125864.7.wgt.RDat	BFSP1	20	17474550	17549865	0.395	rs6136119	-3.57	rs4814638	 0.067983	 3.93	-0.445	655	655	blup	0.0970	5.43e-04	-1.313	0.18908
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000125877.8.wgt.RDat	ITPA	20	 3189514	 3204516	0.562	rs2853215	-3.06	rs7270101	 0.114396	-4.69	 0.119	439	 10	lasso	0.1083	2.63e-04	 0.167	0.86738
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000125885.9.wgt.RDat	MCM8	20	 5931298	 5975852	0.891	rs6139797	 3.14	rs454422	 0.250740	-6.21	 1.000	604	 32	lasso	0.4447	1.10e-15	-1.051	0.29327
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000125965.4.wgt.RDat	GDF5	20	34021145	34042568	0.197	rs6120870	 2.91	rs224331	 0.136196	 4.46	 1.090	327	 13	lasso	0.0754	2.15e-03	 1.172	0.24136
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000126001.11.wgt.RDat	CEP250	20	34042985	34099804	0.405	rs6120870	 2.91	rs761827	 0.010214	-4.31	-0.408	325	325	blup	0.0831	1.32e-03	 0.425	0.67070
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000131069.15.wgt.RDat	ACSS2	20	33459949	33515769	0.170	rs6120870	 2.91	rs2236271	 0.044261	-3.90	 0.759	348	348	blup	0.0248	5.46e-02	-0.385	0.70005
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000149488.11.wgt.RDat	TMC2	20	 2517253	 2622430	0.451	rs6114789	 3.46	rs6051365	 0.005959	 3.38	 0.414	598	598	blup	0.0258	5.12e-02	 0.383	0.70203
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000149633.7.wgt.RDat	KIAA1755	20	36838890	36889174	0.392	rs1076664	-3.34	rs1131847	 0.096048	 4.69	-0.688	498	 11	lasso	0.0917	7.63e-04	-1.119	0.26312
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000149656.4.wgt.RDat	LINC00266-1	20	62934504	62944485	0.339	rs6062357	 2.63	rs3003146	 0.163923	-4.57	 0.599	212	  4	lasso	0.1560	1.16e-05	 0.246	0.80534
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000175170.10.wgt.RDat	FAM182B	20	25744102	25848861	0.356	rs845802	-1.97	rs6083828	 0.279972	 6.10	 0.100	157	157	blup	0.3086	1.80e-10	 0.827	0.40796
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000183798.4.wgt.RDat	EMILIN3	20	39989223	39995467	0.197	rs6093520	-2.95	rs4239691	 0.034034	-3.70	 1.697	356	356	blup	0.0387	2.22e-02	-2.103	0.03543
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000196756.7.wgt.RDat	SNHG17	20	37049235	37063996	0.688	rs2254382	 3.33	rs1739652	 0.557836	 7.85	 0.173	478	 10	lasso	0.5510	1.03e-20	 0.153	0.87828
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000198185.7.wgt.RDat	ZNF334	20	45129701	45142198	0.432	rs2012180	-2.90	rs2903908	-0.002454	-3.56	 0.537	558	 33	enet	0.1162	1.58e-04	-0.434	0.66442
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000198547.4.wgt.RDat	C20orf203	20	31219428	31261743	0.361	rs8118663	-3.77	rs17293048	 0.116409	 4.51	 1.595	401	  5	lasso	0.1384	3.72e-05	-0.312	0.75521
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000205611.3.wgt.RDat	RP4-610C12.4	20	29513582	29521213	0.295	rs6579041	 2.48	rs1811868	 0.165548	 5.00	 1.357	 66	 14	enet	0.1795	2.38e-06	 0.729	0.46612
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000213714.1.wgt.RDat	FAM209B	20	55108302	55111576	0.310	rs1571462	 3.57	rs383284	 0.042284	 4.04	 0.562	607	  5	lasso	0.0730	2.49e-03	 0.353	0.72403
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000214078.7.wgt.RDat	CPNE1	20	34213953	34252681	0.439	rs6120870	 2.91	rs6060578	 0.459171	-7.10	 0.303	299	 26	enet	0.4128	2.33e-14	-0.438	0.66127
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000223891.1.wgt.RDat	OSER1-AS1	20	42839600	42854667	0.310	rs6031180	-2.96	rs7272694	 0.016791	-3.74	-0.085	506	506	blup	0.0905	8.22e-04	-1.400	0.16142
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000224497.1.wgt.RDat	RPL36P4	20	34132175	34132492	0.646	rs6120870	 2.91	rs17092784	 0.430346	 7.11	 1.041	314	 18	enet	0.4806	2.87e-17	 1.238	0.21553
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000224635.1.wgt.RDat	RP4-564F22.5	20	37034658	37045444	0.423	rs2254382	 3.33	rs1739644	 0.292700	 6.38	-0.208	482	 10	enet	0.3077	1.94e-10	-0.303	0.76174
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000225056.1.wgt.RDat	RP11-218C14.5	20	23635862	23637027	0.440	rs1572709	 2.25	rs2424598	 0.223246	 5.14	-0.688	546	  9	lasso	0.1538	1.34e-05	-0.473	0.63588
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000225490.1.wgt.RDat	RP4-610C12.3	20	29521637	29522987	0.167	rs6579041	 2.48	rs1811868	 0.121850	 4.41	 1.357	 67	 14	enet	0.1233	1.00e-04	 0.800	0.42392
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000225849.1.wgt.RDat	MKRN7P	20	45092541	45093763	0.465	rs2012180	-2.90	rs7266119	 0.148664	 4.85	 0.993	548	 12	lasso	0.1987	6.33e-07	-0.272	0.78563
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000225978.2.wgt.RDat	HAR1A	20	61733672	61735738	0.697	rs2024946	-3.41	rs13044229	 0.006744	-4.12	-0.107	515	515	blup	0.2094	2.99e-07	 1.680	0.09292
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000230563.2.wgt.RDat	RP5-828H9.1	20	 5451853	 5455828	0.398	rs6139797	 3.14	rs3810569	 0.065641	 4.76	-1.290	578	  8	lasso	0.1051	3.23e-04	-0.970	0.33228
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000232803.1.wgt.RDat	RP11-93B14.5	20	61294371	61298076	0.414	rs6061521	-2.65	rs11698467	-0.005676	-3.60	-0.350	499	499	blup	0.0271	4.71e-02	 0.181	0.85618
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000234684.2.wgt.RDat	SDCBP2-AS1	20	 1306049	 1359378	0.347	rs16995146	-3.07	rs6131399	-0.009074	-3.21	 0.689	694	694	blup	0.0343	2.94e-02	 0.410	0.68174
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000237595.2.wgt.RDat	RP11-112L6.3	20	48780001	48782639	0.468	rs1076693	 2.79	rs6020300	 0.217156	 5.39	 0.080	433	  8	lasso	0.1972	7.06e-07	-0.174	0.86187
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000238151.1.wgt.RDat	MLLT10P1	20	29637799	29638060	0.172	rs1115713	 2.81	rs6061213	 0.187222	 4.88	 0.049	100	 14	enet	0.2002	5.72e-07	 0.660	0.50899
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000268340.1.wgt.RDat	RP3-477O4.16	20	34106682	34107108	0.315	rs6120870	 2.91	rs224371	 0.114007	 4.96	 1.053	315	315	blup	0.1836	1.80e-06	 0.263	0.79237
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000271303.1.wgt.RDat	SRXN1	20	  627259	  634014	0.686	rs753490	 2.69	rs12480949	-0.002087	-3.43	 1.370	684	 19	lasso	0.0457	1.41e-02	 0.237	0.81299
