PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000002549.8.wgt.RDat	LAP3	4	1.76e+07	1.76e+07	0.155	rs2122574	-2.94	rs3733576	 0.154687	 5.04	 0.654	435	  4	lasso	0.13682	1.51e-06	 0.789514	0.42981
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000004468.8.wgt.RDat	CD38	4	1.58e+07	1.59e+07	0.319	rs11730743	 4.00	rs4698414	-0.006493	-3.15	-0.109	556	556	blup	0.00197	2.56e-01	 1.806818	0.07079
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000013810.14.wgt.RDat	TACC3	4	1.72e+06	1.75e+06	0.567	rs12641597	 2.49	rs1374468	 0.217572	-6.25	 1.209	271	 10	lasso	0.35590	2.45e-16	-0.236690	0.81290
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000033178.8.wgt.RDat	UBA6	4	6.85e+07	6.86e+07	0.433	rs353172	-2.08	rs354864	 0.336970	-7.46	-0.841	402	  4	lasso	0.33220	3.86e-15	 0.809764	0.41808
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000035928.10.wgt.RDat	RFC1	4	3.93e+07	3.94e+07	0.161	rs7658676	 2.68	rs2381349	 0.108464	-4.63	-0.446	421	 19	enet	0.13247	2.23e-06	 0.077248	0.93843
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000038002.4.wgt.RDat	AGA	4	1.78e+08	1.78e+08	0.617	rs10013040	 2.92	rs4690522	 0.327446	-7.14	-0.294	444	 10	lasso	0.33106	4.41e-15	 0.519108	0.60369
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000038210.9.wgt.RDat	PI4K2B	4	2.52e+07	2.53e+07	0.357	rs6448309	-3.22	rs10470814	 0.141318	 5.51	 0.921	549	 21	enet	0.12583	4.06e-06	 0.502175	0.61554
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000047662.4.wgt.RDat	FAM184B	4	1.76e+07	1.78e+07	0.229	rs2122574	-2.94	rs11947857	 0.170675	 5.60	 0.542	384	  5	lasso	0.16987	7.19e-08	-0.064625	0.94847
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000053900.6.wgt.RDat	ANAPC4	4	2.54e+07	2.54e+07	0.446	rs6448309	-3.22	rs1533131	 0.142478	 6.18	-0.328	542	 40	enet	0.25408	1.86e-11	 0.161845	0.87143
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000059691.7.wgt.RDat	PET112	4	1.53e+08	1.53e+08	0.380	rs4504229	 2.77	rs2406973	 0.274645	-6.75	-0.848	392	  5	lasso	0.27551	1.98e-12	 0.800015	0.42370
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000065882.11.wgt.RDat	TBC1D1	4	3.79e+07	3.81e+07	0.688	rs9685958	-3.03	rs4832960	 0.104319	-5.27	 1.264	672	 19	lasso	0.17681	3.74e-08	-0.794926	0.42666
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000074211.9.wgt.RDat	PPP2R2C	4	6.32e+06	6.57e+06	0.346	rs4495116	-3.71	rs1801212	 0.013684	-3.95	-0.919	533	  6	lasso	0.03630	1.04e-02	 1.144988	0.25221
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000087008.11.wgt.RDat	ACOX3	4	8.37e+06	8.44e+06	0.426	rs13125250	 3.04	rs3103075	 0.171461	 5.62	-0.545	494	 17	enet	0.23398	1.44e-10	-0.924745	0.35510
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000087269.11.wgt.RDat	NOP14	4	2.94e+06	2.97e+06	0.425	rs17824295	-3.11	rs13106867	 0.060703	 4.86	-0.710	386	  8	lasso	0.14156	9.80e-07	-0.220170	0.82574
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000090316.11.wgt.RDat	MAEA	4	1.28e+06	1.33e+06	0.441	rs12641597	 2.49	rs7671242	 0.242157	 6.83	-0.974	383	  9	lasso	0.26730	4.71e-12	-1.197288	0.23119
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000091490.6.wgt.RDat	SEL1L3	4	2.57e+07	2.59e+07	0.468	rs6448403	-2.67	rs13121073	 0.225889	 5.97	 0.806	471	  8	lasso	0.22261	4.47e-10	 0.824839	0.40946
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109163.6.wgt.RDat	GNRHR	4	6.86e+07	6.86e+07	0.333	rs353172	-2.08	rs3796715	 0.173619	 5.57	 1.438	390	  5	lasso	0.16572	1.06e-07	 1.565547	0.11745
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109180.10.wgt.RDat	OCIAD1	4	4.88e+07	4.89e+07	0.112	rs309872	-2.14	rs7694862	 0.059751	-4.40	-0.437	219	219	blup	0.09921	4.33e-05	 0.514173	0.60713
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109265.8.wgt.RDat	KIAA1211	4	5.70e+07	5.72e+07	0.307	rs968446	 2.98	rs10517367	 0.117708	-4.43	-0.287	439	  7	lasso	0.08835	1.12e-04	-0.254017	0.79948
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109270.8.wgt.RDat	LAMTOR3	4	1.01e+08	1.01e+08	0.263	rs2228694	 2.19	rs6817649	 0.163254	-5.65	 1.063	425	  5	lasso	0.15578	2.66e-07	-1.025986	0.30490
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109323.4.wgt.RDat	MANBA	4	1.04e+08	1.04e+08	0.236	rs922361	 2.72	rs223508	 0.079460	-4.70	-0.457	340	340	blup	0.14410	7.78e-07	 0.559642	0.57572
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109390.7.wgt.RDat	NDUFC1	4	1.40e+08	1.40e+08	0.177	rs8192002	-3.28	rs6820950	 0.075987	 4.83	 0.764	404	  3	lasso	0.08002	2.33e-04	 0.609610	0.54212
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109501.9.wgt.RDat	WFS1	4	6.27e+06	6.30e+06	0.793	rs4495116	-3.71	rs4689391	 0.433458	-8.83	-1.009	673	 16	lasso	0.47254	6.01e-23	 1.145813	0.25187
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109519.8.wgt.RDat	GRPEL1	4	7.06e+06	7.07e+06	0.525	rs11728261	-3.39	rs6825954	 0.206488	 6.30	-0.144	643	643	blup	0.19576	6.16e-09	 1.063586	0.28752
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109534.12.wgt.RDat	GAR1	4	1.11e+08	1.11e+08	0.193	rs6830606	 3.56	rs4698797	 0.110774	-4.74	-0.046	403	  4	lasso	0.08090	2.16e-04	 0.080205	0.93607
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109576.9.wgt.RDat	AADAT	4	1.71e+08	1.71e+08	0.139	rs2698217	 2.85	rs17628883	 0.043522	-3.71	 0.736	354	354	blup	0.02568	2.67e-02	-0.828940	0.40714
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109586.7.wgt.RDat	GALNT7	4	1.74e+08	1.74e+08	0.227	rs4572852	 2.49	rs11942280	 0.222814	-6.03	 0.473	313	  2	lasso	0.18621	1.54e-08	-0.231068	0.81726
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109684.10.wgt.RDat	CLNK	4	1.05e+07	1.07e+07	0.419	rs7694991	-3.45	rs16872451	 0.205803	 5.73	-0.593	581	  6	lasso	0.15778	2.21e-07	-0.546660	0.58461
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109686.12.wgt.RDat	SH3D19	4	1.52e+08	1.52e+08	0.561	rs12509302	-3.21	rs1443088	 0.261918	 6.67	-0.515	279	 22	enet	0.26929	3.82e-12	-0.972003	0.33105
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109736.10.wgt.RDat	MFSD10	4	2.93e+06	2.94e+06	0.163	rs17824295	-3.11	rs1024323	 0.050284	-4.16	-0.605	378	378	blup	0.04625	4.38e-03	 0.585616	0.55813
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109758.4.wgt.RDat	HGFAC	4	3.44e+06	3.45e+06	0.521	rs10010375	-2.98	rs4690096	 0.178376	 5.30	-0.289	358	  9	lasso	0.18599	1.57e-08	 0.287217	0.77395
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109771.11.wgt.RDat	LRP2BP	4	1.86e+08	1.86e+08	0.359	rs959779	-2.92	rs6815168	 0.136913	-4.93	-1.289	548	  5	lasso	0.12083	6.36e-06	 1.400403	0.16139
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109775.6.wgt.RDat	UFSP2	4	1.86e+08	1.86e+08	0.642	rs959779	-2.92	rs12500107	 0.375059	-7.68	-1.108	551	  9	lasso	0.38475	7.40e-18	 1.245392	0.21299
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109790.12.wgt.RDat	KLHL5	4	3.90e+07	3.91e+07	0.314	rs4833070	 2.36	rs13150445	 0.030079	-4.45	-0.275	488	  6	lasso	0.12890	3.08e-06	-0.363991	0.71586
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109794.9.wgt.RDat	FAM149A	4	1.87e+08	1.87e+08	0.644	rs6552981	 4.44	rs2036912	 0.369267	-7.54	 2.500	591	  7	lasso	0.39078	3.49e-18	-2.409739	0.01596
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000118564.10.wgt.RDat	FBXL5	4	1.56e+07	1.57e+07	0.278	rs11730743	 4.00	rs2302467	 0.055305	 4.33	 2.023	558	 11	enet	0.11773	8.40e-06	 1.335790	0.18162
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000118579.7.wgt.RDat	MED28	4	1.76e+07	1.76e+07	0.341	rs2122574	-2.94	rs917665	 0.295148	-7.35	 1.440	419	  4	lasso	0.32112	1.36e-14	-1.435032	0.15128
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000118804.7.wgt.RDat	FAM47E-STBD1	4	7.72e+07	7.72e+07	0.214	rs2068062	-2.96	rs6849069	-0.000234	-3.78	-1.030	499	499	blup	0.06908	6.03e-04	 1.811023	0.07014
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000121892.10.wgt.RDat	PDS5A	4	3.98e+07	4.00e+07	0.225	rs4861079	 2.68	rs9991003	 0.080710	 4.39	-0.066	423	423	blup	0.07447	3.77e-04	 0.240726	0.80977
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000123933.10.wgt.RDat	MXD4	4	2.25e+06	2.26e+06	0.274	rs1183191	-4.07	rs12640733	-0.002361	-3.92	 0.446	319	319	blup	0.12588	4.05e-06	-1.416304	0.15669
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125388.15.wgt.RDat	GRK4	4	2.97e+06	3.04e+06	0.593	rs17824295	-3.11	rs3021140	 0.418307	-8.21	-1.601	385	  6	lasso	0.43767	7.83e-21	 1.501513	0.13322
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127415.8.wgt.RDat	IDUA	4	9.81e+05	9.98e+05	0.284	rs6840253	-3.06	rs1010342	 0.009387	 3.78	 1.025	399	399	blup	0.02617	2.56e-02	-0.000807	0.99936
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127418.10.wgt.RDat	FGFRL1	4	1.00e+06	1.02e+06	0.254	rs6840253	-3.06	rs2290409	-0.003829	 3.77	 0.819	394	394	blup	0.09280	7.61e-05	 0.195931	0.84466
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127419.12.wgt.RDat	TMEM175	4	9.26e+05	9.52e+05	0.359	rs6840253	-3.06	rs2290402	 0.156327	-5.60	 0.279	416	 18	enet	0.15237	3.64e-07	-0.371271	0.71044
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000128039.6.wgt.RDat	SRD5A3	4	5.62e+07	5.62e+07	0.434	rs6841800	-3.26	rs1488938	 0.029026	 4.49	-0.042	402	402	blup	0.09992	4.07e-05	-1.413420	0.15753
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132406.7.wgt.RDat	TMEM128	4	4.24e+06	4.25e+06	0.379	rs4689519	-3.03	rs3846232	 0.166715	 5.24	-0.979	374	  5	lasso	0.17906	3.03e-08	-0.881970	0.37779
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000134851.8.wgt.RDat	TMEM165	4	5.63e+07	5.63e+07	0.140	rs6841800	-3.26	rs12641881	 0.030622	-4.09	 0.580	395	  6	lasso	0.07545	3.46e-04	 0.107653	0.91427
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000134852.10.wgt.RDat	CLOCK	4	5.63e+07	5.64e+07	0.169	rs968446	 2.98	rs12500837	 0.035120	 3.92	 1.023	403	403	blup	0.03885	8.35e-03	 0.331588	0.74020
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000134962.6.wgt.RDat	KLB	4	3.94e+07	3.95e+07	0.566	rs7658676	 2.68	rs17510142	 0.351537	-7.36	-1.107	411	  5	lasso	0.34212	1.23e-15	 0.918542	0.35834
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137462.6.wgt.RDat	TLR2	4	1.55e+08	1.55e+08	0.197	rs7690945	-4.17	rs1339	 0.073792	-5.15	 0.468	446	  2	lasso	0.12330	5.10e-06	-0.535937	0.59200
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137463.4.wgt.RDat	MGARP	4	1.40e+08	1.40e+08	0.362	rs8192002	-3.28	rs17050724	 0.133680	 4.91	 0.373	404	404	blup	0.10755	2.08e-05	-0.107631	0.91429
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137601.11.wgt.RDat	NEK1	4	1.70e+08	1.71e+08	0.203	rs3796526	 2.25	rs10520157	 0.149112	 5.54	 0.810	340	  2	lasso	0.18760	1.35e-08	 0.719780	0.47166
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138658.11.wgt.RDat	C4orf21	4	1.13e+08	1.14e+08	0.536	rs12647986	 2.21	rs17529302	 0.183539	 5.88	 0.986	474	474	blup	0.18984	1.09e-08	-0.400414	0.68885
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138670.12.wgt.RDat	RASGEF1B	4	8.23e+07	8.24e+07	0.329	rs10015345	 2.73	rs4566646	 0.036486	 4.64	 1.737	448	 31	enet	0.19116	9.58e-09	 0.851256	0.39463
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138722.5.wgt.RDat	MMRN1	4	9.08e+07	9.09e+07	0.244	rs356229	-2.58	rs1442138	 0.047254	 3.87	-1.047	388	  8	lasso	0.08687	1.28e-04	-0.991314	0.32153
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138744.10.wgt.RDat	NAAA	4	7.68e+07	7.69e+07	0.439	rs4859552	-2.99	rs4616778	 0.257000	 6.60	-0.208	451	  6	lasso	0.38036	1.27e-17	 0.211921	0.83217
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138750.10.wgt.RDat	NUP54	4	7.70e+07	7.71e+07	0.195	rs4859552	-2.99	rs17001622	-0.003033	 4.06	 1.682	487	487	blup	0.05069	2.98e-03	 1.878784	0.06027
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138758.7.wgt.RDat	SEPT11	4	7.79e+07	7.80e+07	0.303	rs2068062	-2.96	rs6850387	 0.016367	-4.55	 1.460	569	 20	enet	0.10676	2.23e-05	-0.943168	0.34559
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138764.9.wgt.RDat	CCNG2	4	7.81e+07	7.84e+07	0.388	rs4859723	 2.79	rs4150106	 0.232132	 6.44	 0.081	532	  6	lasso	0.25744	1.31e-11	-0.017719	0.98586
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138767.8.wgt.RDat	CNOT6L	4	7.86e+07	7.87e+07	0.323	rs12500776	 2.70	rs3205281	 0.321794	-7.64	 1.595	432	 20	enet	0.36314	1.03e-16	-1.298091	0.19426
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138769.6.wgt.RDat	CDKL2	4	7.65e+07	7.66e+07	0.251	rs4859552	-2.99	rs6852678	 0.102374	 5.15	 1.854	442	  4	lasso	0.11594	9.85e-06	 2.048731	0.04049
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138771.10.wgt.RDat	SHROOM3	4	7.74e+07	7.77e+07	0.664	rs2068062	-2.96	rs4859697	 0.431998	-8.31	-0.148	520	  7	lasso	0.45401	8.30e-22	-0.618895	0.53599
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138772.8.wgt.RDat	ANXA3	4	7.95e+07	7.95e+07	0.329	rs1502881	 2.32	rs7683399	 0.060719	 4.30	-0.275	465	465	blup	0.04218	6.24e-03	-0.692231	0.48879
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138777.15.wgt.RDat	PPA2	4	1.06e+08	1.06e+08	0.248	rs6827660	 3.71	rs2713827	 0.126583	-5.51	 0.276	403	  5	lasso	0.16439	1.20e-07	 0.687147	0.49199
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138794.5.wgt.RDat	CASP6	4	1.11e+08	1.11e+08	0.303	rs6830606	 3.56	rs11728699	 0.187116	-5.66	 0.553	393	 20	enet	0.14201	9.41e-07	-0.394942	0.69289
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000138801.4.wgt.RDat	PAPSS1	4	1.09e+08	1.09e+08	0.217	rs1502763	 3.67	rs973126	 0.042569	-3.87	-0.146	340	  4	lasso	0.08946	1.02e-04	-0.042626	0.96600
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145147.15.wgt.RDat	SLIT2	4	2.03e+07	2.06e+07	0.268	rs520535	-3.33	rs4403045	 0.127769	 4.68	 1.283	381	  1	lasso	0.07573	3.38e-04	 1.283000	0.19949
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145214.9.wgt.RDat	DGKQ	4	9.53e+05	9.81e+05	0.414	rs6840253	-3.06	rs4690326	 0.026632	-4.21	 0.437	399	 28	enet	0.22994	2.16e-10	-0.538541	0.59020
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145217.9.wgt.RDat	SLC26A1	4	9.73e+05	9.87e+05	0.796	rs6840253	-3.06	rs3796622	 0.474213	 8.64	 0.254	399	 18	lasso	0.46095	3.14e-22	 0.072830	0.94194
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145241.6.wgt.RDat	CENPC	4	6.83e+07	6.84e+07	0.231	rs353172	-2.08	rs2319227	 0.154381	-5.30	 0.766	407	  5	lasso	0.11707	8.90e-06	-0.760297	0.44708
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145247.7.wgt.RDat	OCIAD2	4	4.89e+07	4.89e+07	0.140	rs17656763	-2.03	rs13141523	 0.033382	 4.23	 0.623	183	183	blup	0.05927	1.41e-03	 0.626133	0.53123
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145287.6.wgt.RDat	PLAC8	4	8.40e+07	8.41e+07	0.213	rs6851716	 3.02	rs7356196	 0.049155	-4.33	 0.101	449	 15	enet	0.06842	6.39e-04	-0.328066	0.74286
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145332.9.wgt.RDat	KLHL8	4	8.81e+07	8.82e+07	0.318	rs2627730	 2.89	rs342460	 0.038406	 4.69	 0.538	400	 21	enet	0.05197	2.66e-03	-0.071203	0.94324
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145348.12.wgt.RDat	TBCK	4	1.07e+08	1.07e+08	0.131	rs9683650	 3.20	rs3133171	 0.062181	-3.86	 1.121	315	  4	lasso	0.05561	1.94e-03	-1.035479	0.30045
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145349.12.wgt.RDat	CAMK2D	4	1.14e+08	1.15e+08	0.356	rs2374219	 3.49	rs1476569	-0.006519	-3.28	 0.521	417	417	blup	0.04603	4.46e-03	-0.602697	0.54671
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145358.2.wgt.RDat	DDIT4L	4	1.01e+08	1.01e+08	0.271	rs2228694	 2.19	rs4699395	 0.097474	-4.33	 0.619	433	  5	lasso	0.04643	4.31e-03	-0.659586	0.50952
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145365.10.wgt.RDat	TIFA	4	1.13e+08	1.13e+08	0.314	rs6843121	-2.34	rs3822289	 0.112643	 6.21	 0.137	396	 14	enet	0.21056	1.47e-09	 0.426214	0.66995
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145375.7.wgt.RDat	SPATA5	4	1.24e+08	1.24e+08	0.271	rs7665238	 2.33	rs17408557	 0.122052	 4.87	 0.066	337	 10	lasso	0.09548	6.02e-05	 0.445360	0.65606
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145388.10.wgt.RDat	METTL14	4	1.20e+08	1.20e+08	0.272	rs11939118	 3.13	rs11938970	 0.079019	-4.07	-0.708	353	353	blup	0.05992	1.34e-03	 0.280317	0.77923
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145439.7.wgt.RDat	CBR4	4	1.70e+08	1.70e+08	0.266	rs9312352	 3.28	rs6553399	 0.034911	 4.45	 0.257	456	456	blup	0.04584	4.54e-03	 1.450708	0.14686
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000145476.11.wgt.RDat	CYP4V2	4	1.87e+08	1.87e+08	0.802	rs6552981	 4.44	rs3736455	 0.212805	 6.26	 0.579	581	 41	enet	0.28462	7.51e-13	-0.104648	0.91665
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000150625.12.wgt.RDat	GPM6A	4	1.77e+08	1.77e+08	0.283	rs2333261	 3.40	rs7673823	-0.006590	-3.51	 0.594	451	451	blup	0.05818	1.55e-03	 0.843659	0.39886
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000150627.11.wgt.RDat	WDR17	4	1.77e+08	1.77e+08	0.310	rs6819712	 3.86	rs7678897	 0.077362	 4.96	 2.369	491	  7	lasso	0.08441	1.59e-04	 2.343065	0.01913
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000151458.7.wgt.RDat	ANKRD50	4	1.26e+08	1.26e+08	0.241	rs17008503	 3.10	rs313997	-0.004392	-3.61	-0.818	386	386	blup	0.04993	3.18e-03	-0.929601	0.35258
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000151470.8.wgt.RDat	C4orf33	4	1.30e+08	1.30e+08	0.312	rs13143771	 4.14	rs1757923	 0.145256	-5.30	 2.333	373	 14	enet	0.12487	4.43e-06	-1.951347	0.05102
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000151552.7.wgt.RDat	QDPR	4	1.75e+07	1.75e+07	0.199	rs2122574	-2.94	rs744731	 0.024917	-3.78	 0.437	459	 20	enet	0.06022	1.30e-03	-0.946063	0.34412
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000151725.7.wgt.RDat	MLF1IP	4	1.86e+08	1.86e+08	0.214	rs959779	-2.92	rs2130392	-0.006125	-3.97	-0.175	526	526	blup	0.02792	2.19e-02	-0.064163	0.94884
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000151806.9.wgt.RDat	GUF1	4	4.47e+07	4.47e+07	0.576	rs6812769	 2.16	rs6828324	 0.132683	 6.07	-0.280	373	  9	lasso	0.35096	4.38e-16	 0.237954	0.81192
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000152583.8.wgt.RDat	SPARCL1	4	8.84e+07	8.85e+07	0.195	rs2627730	 2.89	rs10025744	 0.044233	-4.28	 1.021	493	  6	lasso	0.09242	7.87e-05	-1.303012	0.19257
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000153130.13.wgt.RDat	SCOC	4	1.41e+08	1.41e+08	0.237	rs17005223	 2.70	rs358330	 0.083097	 4.09	-0.838	437	 31	enet	0.04292	5.85e-03	 0.460214	0.64536
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154274.10.wgt.RDat	C4orf19	4	3.75e+07	3.76e+07	0.322	rs9685958	-3.03	rs1552019	 0.191515	-5.85	 0.569	641	 11	enet	0.16949	7.45e-08	-0.856635	0.39165
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154277.8.wgt.RDat	UCHL1	4	4.13e+07	4.13e+07	0.298	rs1567231	-3.39	rs7662463	 0.034932	 3.99	 1.314	466	466	blup	0.09024	9.53e-05	-0.754138	0.45077
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000155016.13.wgt.RDat	CYP2U1	4	1.09e+08	1.09e+08	0.230	rs6827329	 2.77	rs4395588	 0.131085	-4.59	-0.077	386	  6	lasso	0.10687	2.20e-05	-0.383721	0.70119
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000155275.14.wgt.RDat	TRMT44	4	8.44e+06	8.50e+06	0.533	rs13125250	 3.04	rs2631768	 0.177843	 5.87	-0.318	495	 13	lasso	0.20317	3.01e-09	-0.163614	0.87004
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000156194.13.wgt.RDat	PPEF2	4	7.68e+07	7.68e+07	0.383	rs4859552	-2.99	rs6532026	 0.197359	 5.54	-1.624	446	 34	enet	0.17773	3.43e-08	-1.023647	0.30600
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000156219.12.wgt.RDat	ART3	4	7.69e+07	7.70e+07	0.383	rs4859552	-2.99	rs6532169	 0.128797	-5.48	-0.256	471	471	blup	0.12403	4.78e-06	 0.338121	0.73527
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000156234.7.wgt.RDat	CXCL13	4	7.84e+07	7.85e+07	0.155	rs12500776	 2.70	rs11724432	 0.077731	 4.04	-0.691	469	  4	lasso	0.04212	6.27e-03	-0.912853	0.36132
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000157426.9.wgt.RDat	AASDH	4	5.72e+07	5.73e+07	0.265	rs973031	 3.37	rs6811616	 0.125266	-4.67	-0.723	446	  4	lasso	0.09508	6.23e-05	 0.852650	0.39385
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000157796.13.wgt.RDat	WDR19	4	3.92e+07	3.93e+07	0.123	rs7658676	 2.68	rs11727502	-0.006392	 3.53	-1.110	453	453	blup	0.04028	7.37e-03	-0.466174	0.64109
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000159674.7.wgt.RDat	SPON2	4	1.16e+06	1.20e+06	0.226	rs798715	 2.42	rs6836158	 0.052232	 3.98	 0.409	383	  6	lasso	0.03494	1.18e-02	 0.044792	0.96427
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000159733.9.wgt.RDat	ZFYVE28	4	2.27e+06	2.42e+06	0.413	rs1183191	-4.07	rs4257708	-0.000469	-3.73	-1.618	350	 24	enet	0.16978	7.24e-08	-0.482505	0.62945
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000159788.14.wgt.RDat	RGS12	4	3.31e+06	3.44e+06	0.487	rs10010375	-2.98	rs3129317	 0.104744	-5.12	 0.217	413	  6	lasso	0.21636	8.30e-10	 0.034898	0.97216
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163069.8.wgt.RDat	SGCB	4	5.29e+07	5.29e+07	0.335	rs17083554	-2.97	rs10012938	 0.112922	 4.80	 0.101	199	199	blup	0.12543	4.21e-06	-0.736872	0.46120
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163104.13.wgt.RDat	SMARCAD1	4	9.51e+07	9.52e+07	0.263	rs17022008	 2.96	rs17021305	-0.002700	-3.38	 0.320	393	 18	enet	0.03352	1.33e-02	 0.098958	0.92117
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163138.14.wgt.RDat	PACRGL	4	2.07e+07	2.08e+07	0.247	rs10031021	 3.35	rs11936560	 0.074320	 4.67	 0.287	481	  9	lasso	0.10334	3.01e-05	 0.208693	0.83469
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163281.7.wgt.RDat	GNPDA2	4	4.47e+07	4.47e+07	0.353	rs6812769	 2.16	rs6850107	 0.296372	 6.75	-0.566	376	  4	lasso	0.26592	5.44e-12	-0.624813	0.53209
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163291.10.wgt.RDat	PAQR3	4	7.98e+07	7.99e+07	0.290	rs12645140	 2.16	rs1299129	 0.138209	 5.01	-0.125	349	  4	lasso	0.13187	2.36e-06	-0.336117	0.73678
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163312.6.wgt.RDat	HELQ	4	8.43e+07	8.44e+07	0.173	rs17007739	-2.13	rs4235062	-0.003008	 3.62	 0.298	395	 18	enet	0.04610	4.43e-03	 0.170346	0.86474
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163629.8.wgt.RDat	PTPN13	4	8.75e+07	8.77e+07	0.144	rs17450910	-2.21	rs1420620	 0.144326	-4.87	 0.371	327	  3	lasso	0.11245	1.34e-05	-0.438805	0.66080
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163682.11.wgt.RDat	RPL9	4	3.95e+07	3.95e+07	0.795	rs7658676	 2.68	rs2249563	 0.502903	 8.77	 0.348	375	  9	lasso	0.49223	3.33e-24	 0.314453	0.75318
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163697.12.wgt.RDat	APBB2	4	4.08e+07	4.12e+07	0.480	rs1567231	-3.39	rs17528008	 0.208200	 5.86	 1.125	466	 29	enet	0.25670	1.42e-11	 0.903737	0.36613
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163738.14.wgt.RDat	MTHFD2L	4	7.50e+07	7.52e+07	0.319	NA	   NA	NA	       NA	   NA	    NA	323	  0	lasso	0.11203	1.39e-05	       NA	     NA
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163945.11.wgt.RDat	UVSSA	4	1.34e+06	1.38e+06	0.417	rs12641597	 2.49	rs2336081	 0.181018	 5.54	 0.585	375	375	blup	0.14940	4.79e-07	 1.151530	0.24951
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000163956.6.wgt.RDat	LRPAP1	4	3.51e+06	3.53e+06	0.630	rs10010375	-2.98	rs10937930	 0.138210	 5.85	-0.667	326	326	blup	0.32893	5.61e-15	-0.216698	0.82844
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164024.7.wgt.RDat	METAP1	4	9.99e+07	1.00e+08	0.475	rs16996590	 2.94	rs17595186	 0.078911	-4.90	 0.225	504	 42	enet	0.13055	2.66e-06	 0.114861	0.90856
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164099.3.wgt.RDat	PRSS12	4	1.19e+08	1.19e+08	0.201	rs10516642	-3.22	rs6853879	 0.000551	 3.94	-2.021	264	264	blup	0.02975	1.86e-02	-1.899382	0.05751
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164100.7.wgt.RDat	NDST3	4	1.19e+08	1.19e+08	0.461	rs10516642	-3.22	rs17862966	 0.012263	 3.96	 0.259	369	369	blup	0.12224	5.61e-06	-0.915902	0.35972
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164106.3.wgt.RDat	SCRG1	4	1.74e+08	1.74e+08	0.389	rs4521323	 2.60	rs1481121	 0.075897	 4.91	-0.712	332	332	blup	0.12625	3.92e-06	-0.738764	0.46005
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164107.7.wgt.RDat	HAND2	4	1.74e+08	1.74e+08	0.286	rs4521323	 2.60	rs1946968	 0.083651	-4.84	-0.692	349	  3	lasso	0.09979	4.12e-05	 0.723061	0.46964
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164109.9.wgt.RDat	MAD2L1	4	1.21e+08	1.21e+08	0.184	rs7654241	 2.72	rs1554730	-0.004965	-3.99	 1.260	370	370	blup	0.04725	4.01e-03	 0.060888	0.95145
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164111.10.wgt.RDat	ANXA5	4	1.23e+08	1.23e+08	0.630	rs1159702	-2.61	rs6857766	 0.329270	 7.18	-1.390	448	  6	lasso	0.44769	1.99e-21	-1.147357	0.25123
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164112.8.wgt.RDat	TMEM155	4	1.23e+08	1.23e+08	0.529	rs1159702	-2.61	rs2135976	 0.082033	 4.81	 1.156	429	 33	enet	0.18175	2.35e-08	 1.495929	0.13467
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164116.12.wgt.RDat	GUCY1A3	4	1.57e+08	1.57e+08	0.212	rs4691841	 2.91	rs17033388	 0.006754	-3.57	-1.507	440	440	blup	0.07701	3.03e-04	 0.425871	0.67020
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164122.4.wgt.RDat	ASB5	4	1.77e+08	1.77e+08	0.679	rs6819712	 3.86	rs6553938	 0.317230	 7.54	-0.209	495	  4	lasso	0.43735	8.18e-21	 0.149083	0.88149
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164125.11.wgt.RDat	FAM198B	4	1.59e+08	1.59e+08	0.156	rs4364309	-2.43	rs7384	 0.029043	 4.71	 0.352	307	  5	lasso	0.04918	3.39e-03	 0.659538	0.50955
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164142.11.wgt.RDat	FAM160A1	4	1.52e+08	1.53e+08	0.636	rs12509302	-3.05	rs2724567	 0.434620	 8.23	-0.350	308	 29	enet	0.42017	8.07e-20	-0.913122	0.36118
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164144.10.wgt.RDat	ARFIP1	4	1.54e+08	1.54e+08	0.353	rs10032068	-2.39	rs10155234	 0.113848	-5.41	-0.676	387	  5	lasso	0.11227	1.37e-05	 0.814059	0.41561
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164323.8.wgt.RDat	KIAA1430	4	1.86e+08	1.86e+08	0.377	rs959779	-2.92	rs11729551	 0.139530	 5.63	-0.897	522	 18	enet	0.11868	7.71e-06	-0.723919	0.46912
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164344.11.wgt.RDat	KLKB1	4	1.87e+08	1.87e+08	0.557	rs6552981	 4.44	rs4862658	 0.179846	 5.36	-0.725	569	 17	lasso	0.17861	3.16e-08	-1.230235	0.21861
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000168228.10.wgt.RDat	ZCCHC4	4	2.53e+07	2.54e+07	0.264	rs6448309	-3.22	rs7672293	 0.048615	 4.76	 1.818	551	  5	lasso	0.11801	8.19e-06	 0.897883	0.36925
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000168564.5.wgt.RDat	CDKN2AIP	4	1.84e+08	1.84e+08	0.266	rs4241775	 2.64	rs4241775	 0.162844	-5.14	 2.644	398	  3	lasso	0.14881	5.05e-07	-2.535887	0.01122
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000168936.6.wgt.RDat	TMEM129	4	1.72e+06	1.72e+06	0.469	rs12641597	 2.49	rs2854915	 0.333252	-7.17	 0.152	271	  7	lasso	0.31281	3.45e-14	-0.277824	0.78115
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000169026.8.wgt.RDat	MFSD7	4	6.76e+05	6.83e+05	0.395	rs9328737	 3.17	rs9991613	 0.204576	 6.32	 0.387	384	  7	lasso	0.21567	8.88e-10	 0.465351	0.64168
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170365.5.wgt.RDat	SMAD1	4	1.46e+08	1.46e+08	0.205	rs11731583	-3.15	rs34180190	-0.002861	 3.49	 0.423	307	307	blup	0.02484	2.88e-02	 2.594499	0.00947
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170390.10.wgt.RDat	DCLK2	4	1.51e+08	1.51e+08	0.311	rs6828470	-4.07	rs1505463	 0.027054	-4.27	-0.303	392	  7	lasso	0.08936	1.03e-04	 0.586841	0.55731
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170509.7.wgt.RDat	HSD17B13	4	8.82e+07	8.82e+07	0.777	rs2627730	 2.89	rs13102451	 0.508226	 8.87	 1.676	415	 30	enet	0.54429	9.01e-28	 1.690177	0.09099
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171497.4.wgt.RDat	PPID	4	1.60e+08	1.60e+08	0.578	rs532818	-3.27	rs7698410	-0.006446	-4.15	 0.196	269	269	blup	0.11216	1.38e-05	 1.119843	0.26278
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171503.7.wgt.RDat	ETFDH	4	1.60e+08	1.60e+08	0.720	rs532818	-3.27	rs4132807	 0.285601	-7.37	-0.024	273	  8	lasso	0.36378	9.55e-17	 0.102764	0.91815
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172007.5.wgt.RDat	RAB33B	4	1.40e+08	1.40e+08	0.142	rs8192002	-3.28	rs13141400	 0.015652	-4.00	 0.856	426	426	blup	0.05705	1.71e-03	-0.550484	0.58199
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172493.16.wgt.RDat	AFF1	4	8.79e+07	8.81e+07	0.380	rs4693803	-2.44	rs41525049	 0.051082	-5.06	-1.256	321	 13	lasso	0.22800	2.62e-10	-0.100777	0.91973
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000174130.8.wgt.RDat	TLR6	4	3.88e+07	3.88e+07	0.379	rs4833070	 2.36	rs17429245	 0.225439	-6.36	-1.250	518	  9	lasso	0.18088	2.55e-08	 1.299328	0.19383
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000174137.8.wgt.RDat	FAM53A	4	1.62e+06	1.69e+06	0.335	rs12641597	 2.49	rs11730471	 0.030992	-5.07	 0.316	273	  2	lasso	0.09796	4.84e-05	 0.005999	0.99521
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000174227.11.wgt.RDat	PIGG	4	4.93e+05	5.33e+05	0.255	rs9328737	 3.17	rs1127410	 0.144767	 5.13	-0.169	321	  3	lasso	0.12213	5.67e-06	-0.272988	0.78486
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000174720.11.wgt.RDat	LARP7	4	1.14e+08	1.14e+08	0.175	rs12647986	 2.21	rs6816676	-0.005756	-3.98	-0.696	474	474	blup	0.06094	1.22e-03	 0.427161	0.66926
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000174749.5.wgt.RDat	C4orf32	4	1.13e+08	1.13e+08	0.251	rs6843121	-2.34	rs10004310	 0.073682	 4.16	-0.159	394	394	blup	0.09598	5.76e-05	 0.498460	0.61816
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000174780.11.wgt.RDat	SRP72	4	5.73e+07	5.74e+07	0.299	rs973031	 3.37	rs2292983	 0.031366	 4.15	-1.542	440	  8	lasso	0.08136	2.07e-04	-0.326188	0.74428
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175920.11.wgt.RDat	DOK7	4	3.47e+06	3.50e+06	0.673	rs10010375	-2.98	rs6831256	 0.311514	 7.03	 0.636	345	 10	lasso	0.36760	6.03e-17	 0.328411	0.74260
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177432.6.wgt.RDat	NAP1L5	4	8.96e+07	8.96e+07	0.119	rs12641788	 3.25	rs2924936	 0.118769	 4.66	 0.143	404	  2	lasso	0.09799	4.83e-05	-0.075782	0.93959
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177752.10.wgt.RDat	YIPF7	4	4.46e+07	4.47e+07	0.131	rs6812769	 2.16	rs6822653	 0.142459	 5.08	-0.396	373	  2	lasso	0.14593	6.58e-07	-0.397065	0.69132
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000178222.8.wgt.RDat	RNF212	4	1.05e+06	1.11e+06	0.296	rs6840253	-3.06	rs1010342	 0.103593	 5.52	 1.025	381	381	blup	0.17781	3.41e-08	 0.981003	0.32659
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000178343.4.wgt.RDat	SHISA3	4	4.24e+07	4.24e+07	0.229	rs6447160	 2.61	rs10461060	 0.078508	-4.46	-0.953	484	484	blup	0.04164	6.54e-03	-0.871103	0.38370
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000179979.7.wgt.RDat	CRIPAK	4	1.39e+06	1.39e+06	0.636	rs12641597	 2.49	rs3817604	 0.014180	 4.61	 0.693	348	348	blup	0.19022	1.05e-08	 1.148592	0.25072
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000180245.4.wgt.RDat	RRH	4	1.11e+08	1.11e+08	0.526	rs6830606	 3.56	rs7679048	 0.251899	-6.45	-0.026	402	 27	enet	0.30274	1.05e-13	 0.145471	0.88434
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000180769.4.wgt.RDat	WDFY3-AS2	4	8.59e+07	8.59e+07	0.269	rs1562149	-2.28	rs12510410	 0.086961	 5.77	-0.802	345	345	blup	0.17221	5.77e-08	-0.288324	0.77310
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000181004.5.wgt.RDat	BBS12	4	1.24e+08	1.24e+08	0.277	rs1605856	-2.18	rs6811183	 0.173862	 6.05	 0.542	294	  6	lasso	0.16584	1.05e-07	 0.095475	0.92394
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182903.11.wgt.RDat	ZNF721	4	4.30e+05	4.93e+05	0.239	rs9328737	 3.17	rs4690222	 0.043651	-3.84	 0.726	321	  4	lasso	0.03830	8.76e-03	-0.928406	0.35320
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000183423.7.wgt.RDat	LRIT3	4	1.11e+08	1.11e+08	0.285	rs6830606	 3.56	rs6533470	 0.095526	-4.99	-0.035	407	  6	lasso	0.12541	4.22e-06	-0.590354	0.55495
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000184160.6.wgt.RDat	ADRA2C	4	3.77e+06	3.77e+06	0.620	rs4974760	-3.19	rs2748776	 0.051914	 4.50	 2.198	295	295	blup	0.21221	1.25e-09	 0.581302	0.56104
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185477.4.wgt.RDat	GPRIN3	4	9.02e+07	9.02e+07	0.513	rs1978673	-2.88	rs12640416	 0.185530	 6.19	-0.224	452	  6	lasso	0.25047	2.69e-11	-0.556214	0.57806
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185619.13.wgt.RDat	PCGF3	4	7.00e+05	7.64e+05	0.511	rs9328737	 3.17	rs10452329	 0.193830	-6.07	 0.215	383	 23	enet	0.24777	3.55e-11	-0.106312	0.91534
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000188981.6.wgt.RDat	MSANTD1	4	3.25e+06	3.27e+06	0.283	rs10010375	-2.98	rs3129319	 0.142734	-5.86	-0.682	411	  4	lasso	0.16225	1.46e-07	 0.661162	0.50851
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000189157.9.wgt.RDat	FAM47E	4	7.71e+07	7.72e+07	0.417	rs4859552	-2.99	rs6849069	 0.188528	 6.21	-1.030	484	 33	enet	0.23453	1.36e-10	-1.381414	0.16715
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196159.7.wgt.RDat	FAT4	4	1.26e+08	1.26e+08	0.277	rs17009673	-2.10	rs4596255	-0.000633	-3.36	-0.289	401	 34	enet	0.04646	4.30e-03	-0.917261	0.35901
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196355.2.wgt.RDat	AC021860.1	4	3.86e+07	3.86e+07	0.842	rs13118613	-2.79	rs2126526	 0.272185	 6.53	-0.675	606	 20	enet	0.32643	7.46e-15	-1.496660	0.13448
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196526.6.wgt.RDat	AFAP1	4	7.76e+06	7.87e+06	0.490	rs17466860	-3.53	rs17770213	 0.254486	 6.60	 1.376	737	 16	enet	0.24638	4.09e-11	 0.850965	0.39479
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196810.4.wgt.RDat	CTBP1-AS2	4	1.24e+06	1.28e+06	0.529	rs12641597	 2.49	rs1564508	 0.510301	 8.88	-1.318	403	  7	lasso	0.53237	6.39e-27	-1.228115	0.21940
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197712.7.wgt.RDat	FAM114A1	4	3.89e+07	3.89e+07	0.332	rs4833070	 2.36	rs6824001	 0.149207	 5.76	-1.281	510	  4	lasso	0.14087	1.04e-06	-1.101037	0.27088
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197894.6.wgt.RDat	ADH5	4	1.00e+08	1.00e+08	0.258	rs16996590	 3.17	rs11547772	 0.046988	 3.94	-1.371	501	501	blup	0.04196	6.36e-03	-1.508479	0.13143
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198948.7.wgt.RDat	MFAP3L	4	1.71e+08	1.71e+08	0.261	rs2698217	 2.85	rs34752946	 0.227425	 6.17	 0.879	349	  6	lasso	0.17838	3.23e-08	 0.852006	0.39421
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205959.3.wgt.RDat	RP11-689P11.2	4	8.48e+06	8.51e+06	0.661	rs13125250	 3.04	rs2631749	 0.109169	 5.48	-0.254	474	 16	lasso	0.22076	5.37e-10	-0.036420	0.97095
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000211553.1.wgt.RDat	AC118278.1	4	1.30e+05	1.30e+05	0.542	rs9328737	 3.17	rs6842197	 0.359365	-7.58	 2.343	155	  2	lasso	0.35055	4.60e-16	-2.267989	0.02333
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213608.5.wgt.RDat	SLC25A14P1	4	8.44e+07	8.44e+07	0.193	rs17007739	-2.13	rs10516690	 0.007901	-3.79	 0.160	403	403	blup	0.07276	4.38e-04	-0.500100	0.61700
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000224097.5.wgt.RDat	RP11-472B18.1	4	3.95e+07	3.95e+07	0.222	rs7658676	 2.68	rs13144464	 0.120513	 5.60	-0.844	371	  6	lasso	0.15145	3.97e-07	-0.521702	0.60188
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000227725.2.wgt.RDat	GCOM2	4	6.89e+07	6.89e+07	0.404	rs353172	-2.08	rs6840867	 0.178199	 5.89	 1.373	302	  6	lasso	0.18569	1.61e-08	 1.231279	0.21822
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000229585.4.wgt.RDat	RPL21P44	4	5.49e+07	5.49e+07	0.190	rs17750246	 3.17	rs17083088	 0.032657	 3.45	-0.525	443	443	blup	0.09917	4.35e-05	 0.995431	0.31953
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230069.3.wgt.RDat	LRRC37A15P	4	1.04e+08	1.04e+08	0.302	rs922361	 2.72	rs223490	 0.197225	-6.25	-0.472	345	  4	lasso	0.21029	1.50e-09	 0.861889	0.38875
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231160.5.wgt.RDat	RP11-617D20.1	4	3.86e+07	3.87e+07	0.765	rs13118613	-2.79	rs2126526	 0.179943	 6.60	-0.675	589	 27	enet	0.30840	5.63e-14	-1.102757	0.27013
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000234492.4.wgt.RDat	RPL34-AS1	4	1.09e+08	1.10e+08	0.275	rs711865	-2.94	rs3796937	 0.175211	-5.38	 0.211	429	  3	lasso	0.15338	3.32e-07	-0.142929	0.88635
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000237125.4.wgt.RDat	HAND2-AS1	4	1.74e+08	1.75e+08	0.282	rs4521323	 2.60	rs1946968	 0.152133	-5.08	-0.692	345	  9	enet	0.13734	1.44e-06	 0.447083	0.65481
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000237765.2.wgt.RDat	FAM200B	4	1.57e+07	1.57e+07	0.299	rs11730743	 4.00	rs4698119	 0.081323	-4.91	 0.290	558	  5	lasso	0.07726	2.96e-04	 0.341556	0.73268
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000240005.1.wgt.RDat	RP11-293A21.1	4	2.69e+07	2.69e+07	0.251	rs7685249	 2.29	rs9790789	 0.195710	 5.62	-0.460	371	  3	lasso	0.18333	2.02e-08	-0.235905	0.81351
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000242686.2.wgt.RDat	RP11-1191J2.2	4	6.47e+05	6.49e+05	0.446	rs9328737	 3.17	rs7436737	 0.186000	-6.70	 0.170	379	  9	lasso	0.24493	4.74e-11	-0.508052	0.61142
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000245213.2.wgt.RDat	RP11-10K16.1	4	1.74e+08	1.74e+08	0.385	rs4572852	 2.49	rs1054496	 0.314389	 7.03	-0.705	313	  2	lasso	0.36007	1.49e-16	-0.413818	0.67901
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000245384.1.wgt.RDat	AC004053.1	4	1.06e+08	1.06e+08	0.239	rs6843675	 3.62	rs6851085	-0.006618	 3.21	-0.777	321	 38	enet	0.05612	1.86e-03	 1.079630	0.28031
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000245685.2.wgt.RDat	AF146191.4	4	1.91e+08	1.91e+08	0.323	rs6844114	 3.82	rs17080333	 0.177658	 5.79	 0.680	101	  5	lasso	0.17265	5.54e-08	 0.792064	0.42832
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000245958.2.wgt.RDat	RP11-33B1.1	4	1.20e+08	1.20e+08	0.532	rs11939118	 3.13	rs10518328	 0.467717	-8.84	-0.930	418	 28	enet	0.51416	1.16e-25	 1.432663	0.15195
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000246375.2.wgt.RDat	RP11-10L7.1	4	8.92e+07	8.93e+07	0.675	rs12641788	 3.25	rs9637599	 0.442953	-8.25	-0.202	464	  9	lasso	0.43212	1.65e-20	 0.773929	0.43897
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000246560.2.wgt.RDat	RP11-10L12.4	4	1.04e+08	1.04e+08	0.126	rs922361	 2.72	rs223391	 0.011163	 3.51	 0.209	319	319	blup	0.03256	1.45e-02	-0.497433	0.61888
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000247775.2.wgt.RDat	RP11-67M1.1	4	9.08e+07	9.08e+07	0.304	rs356229	-2.58	rs2301134	 0.164209	-5.90	-0.116	382	 26	enet	0.16625	1.01e-07	 0.195951	0.84465
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000247950.2.wgt.RDat	SEC24B-AS1	4	1.10e+08	1.10e+08	0.235	rs6830606	 3.56	rs6533433	-0.000804	-3.27	-0.031	381	381	blup	0.03837	8.71e-03	-1.035440	0.30046
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000248019.2.wgt.RDat	FAM13A-AS1	4	8.96e+07	8.97e+07	0.426	rs12641788	 3.25	rs17014285	 0.094798	-4.61	-1.125	412	412	blup	0.12171	5.88e-06	-0.152116	0.87910
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000248133.1.wgt.RDat	RP11-302F12.7	4	2.57e+07	2.57e+07	0.316	rs4374611	-3.10	rs10018315	 0.033551	 4.17	-1.246	513	  9	lasso	0.03873	8.44e-03	-0.204018	0.83834
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000248174.1.wgt.RDat	RP11-148L24.1	4	1.75e+08	1.75e+08	0.470	rs4521323	 2.60	rs1992021	 0.410478	 7.89	-0.975	437	  4	lasso	0.39867	1.29e-18	-0.829225	0.40698
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000248429.1.wgt.RDat	RP11-597D13.9	4	1.59e+08	1.59e+08	0.251	rs4364309	-2.43	rs2881373	 0.161858	-5.94	 1.025	309	  6	lasso	0.18169	2.36e-08	-0.781811	0.43433
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000248971.2.wgt.RDat	KRT8P46	4	1.04e+08	1.04e+08	0.408	rs922361	 2.72	rs11946020	 0.196910	-5.93	-0.198	348	  3	lasso	0.16235	1.45e-07	 0.303506	0.76150
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000249106.1.wgt.RDat	RP11-806K15.1	4	1.77e+08	1.77e+08	0.357	rs2333261	 3.40	rs7673823	 0.064173	-4.75	 0.594	378	  6	lasso	0.07573	3.38e-04	-0.977594	0.32828
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000249244.1.wgt.RDat	RP11-548H18.2	4	1.20e+08	1.20e+08	0.329	rs11939118	 3.13	rs2282688	 0.085462	-5.12	 1.940	444	444	blup	0.16060	1.70e-07	-1.484912	0.13757
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000249500.1.wgt.RDat	RP11-340B18.1	4	1.67e+08	1.67e+08	0.239	rs6536912	-2.32	rs2255673	 0.014662	-3.88	-0.926	464	  3	lasso	0.07745	2.91e-04	 0.594475	0.55219
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000249506.3.wgt.RDat	ZEB2P1	4	1.64e+07	1.64e+07	0.290	rs11730743	 4.00	rs1501139	 0.198412	 5.89	 0.887	581	  3	lasso	0.15331	3.34e-07	 0.938620	0.34793
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000249592.1.wgt.RDat	RP11-440L14.1	4	7.56e+05	7.76e+05	0.380	rs9328738	 3.13	rs11931963	-0.006401	 3.33	-0.243	390	390	blup	0.02527	2.77e-02	-0.133225	0.89402
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000249673.2.wgt.RDat	NOP14-AS1	4	2.94e+06	2.96e+06	0.248	rs17824295	-3.11	rs13150521	 0.033159	 3.67	 0.154	379	 43	enet	0.04072	7.09e-03	 0.830105	0.40648
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000249685.1.wgt.RDat	RP11-360F5.3	4	3.91e+07	3.91e+07	0.297	rs7658676	 2.68	rs11096974	 0.255303	-6.32	-0.171	455	455	blup	0.22580	3.26e-10	-0.057204	0.95438
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000249700.4.wgt.RDat	SRD5A3-AS1	4	5.62e+07	5.63e+07	0.214	rs6841800	-3.26	rs7663650	 0.036101	 5.04	 1.308	395	 30	enet	0.18482	1.75e-08	 0.370143	0.71128
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000249767.1.wgt.RDat	ENPP7P10	4	9.08e+06	9.14e+06	0.216	rs2302582	 2.41	rs1815182	 0.092410	-4.51	 0.792	 99	  2	lasso	0.07381	4.00e-04	-0.795011	0.42661
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250144.1.wgt.RDat	RP11-553P9.1	4	1.36e+08	1.36e+08	0.256	rs4447914	-2.68	rs574147	 0.004703	-3.71	-0.873	263	263	blup	0.00500	1.86e-01	 0.132901	0.89427
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250312.2.wgt.RDat	ZNF718	4	1.25e+05	1.58e+05	0.287	rs9328737	 3.17	rs6842197	 0.104036	 5.39	 2.343	152	152	blup	0.17196	5.91e-08	 2.198413	0.02792
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250486.2.wgt.RDat	FAM218A	4	1.66e+08	1.66e+08	0.271	rs10020142	-2.90	rs12512234	 0.213139	-5.82	 0.704	458	  1	lasso	0.15942	1.90e-07	-0.704000	0.48143
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250656.2.wgt.RDat	ST3GAL1P1	4	6.86e+07	6.86e+07	0.380	rs353172	-2.08	rs1048447	 0.130019	 5.03	 1.438	399	  7	lasso	0.09695	5.29e-05	 1.401893	0.16095
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250673.1.wgt.RDat	RP11-6L6.2	4	1.47e+08	1.47e+08	0.352	rs2278471	 2.57	rs16998674	 0.197637	 6.14	 1.860	357	  5	lasso	0.23460	1.35e-10	 1.872752	0.06110
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250892.1.wgt.RDat	RP11-1365D11.1	4	1.95e+05	1.99e+05	0.531	rs9328737	 3.17	rs6842197	 0.356610	 7.42	 2.343	180	180	blup	0.32792	6.30e-15	 2.231095	0.02567
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250986.1.wgt.RDat	AC141928.1	4	3.76e+06	3.77e+06	0.392	rs4974760	-3.37	rs2748776	 0.020258	 3.82	 2.198	296	296	blup	0.12615	3.95e-06	 0.290368	0.77153
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251008.1.wgt.RDat	ORAOV1P1	4	1.87e+08	1.87e+08	0.290	rs6552981	 4.44	rs2036912	 0.182191	-5.47	 2.500	586	  5	lasso	0.16017	1.77e-07	-2.575572	0.01001
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251022.2.wgt.RDat	THAP9-AS1	4	8.38e+07	8.38e+07	0.430	rs6851716	 3.06	rs6847544	 0.273896	-6.99	 0.136	469	  7	lasso	0.27223	2.80e-12	 0.065492	0.94778
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251075.1.wgt.RDat	HTT-AS	4	3.07e+06	3.08e+06	0.280	rs17824295	-3.11	rs2857839	 0.117645	-5.33	-0.135	407	407	blup	0.14500	7.16e-07	-0.125766	0.89992
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251288.2.wgt.RDat	RP11-10L12.2	4	1.04e+08	1.04e+08	0.222	rs922361	 2.72	rs6843738	 0.085972	-4.47	-0.527	346	346	blup	0.07642	3.19e-04	-0.226206	0.82104
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251353.1.wgt.RDat	MTND3P5	4	2.57e+07	2.57e+07	0.346	rs4374611	-3.10	rs10018315	 0.076316	 4.32	-1.246	513	  6	lasso	0.05911	1.43e-03	-1.092746	0.27451
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251372.1.wgt.RDat	LINC00499	4	1.39e+08	1.39e+08	0.327	rs6837027	-2.76	rs17301552	 0.104216	 5.02	 1.477	471	 19	enet	0.20166	3.48e-09	-0.100789	0.91972
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251455.1.wgt.RDat	RP11-164P12.3	4	1.53e+08	1.53e+08	0.485	rs4504229	 2.77	rs2724567	 0.262030	 6.40	-0.350	384	 21	enet	0.22625	3.11e-10	-0.434131	0.66419
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251603.1.wgt.RDat	RP11-164P12.4	4	1.53e+08	1.53e+08	0.509	rs4504229	 2.77	rs2724567	 0.362602	 7.48	-0.350	382	 34	enet	0.31354	3.18e-14	-0.896081	0.37021
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251615.3.wgt.RDat	RP11-774O3.3	4	8.36e+06	8.36e+06	0.382	rs13125250	 3.04	rs7809	 0.028681	 3.84	-0.621	530	 19	enet	0.13946	1.19e-06	 0.441248	0.65903
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251632.1.wgt.RDat	RP11-714L20.1	4	1.38e+08	1.39e+08	0.332	rs11730757	-2.72	rs10028163	-0.002246	 3.70	 0.600	406	 43	enet	0.06588	7.96e-04	 1.572451	0.11585
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254531.1.wgt.RDat	AP001816.1	4	1.02e+08	1.02e+08	0.176	rs10030362	 2.93	rs2583394	 0.119338	-5.07	-1.609	359	  3	lasso	0.12232	5.57e-06	 1.661190	0.09668
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000259959.1.wgt.RDat	RP11-121C2.2	4	4.78e+07	4.78e+07	0.211	rs1472973	 2.41	rs2033895	 0.077301	 4.30	-0.232	424	  6	lasso	0.10185	3.44e-05	-0.218697	0.82689
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000260091.1.wgt.RDat	RP11-33B1.4	4	1.20e+08	1.20e+08	0.142	rs11939118	 3.13	rs1814813	 0.109010	 5.18	-0.768	439	 18	enet	0.11065	1.58e-05	-1.133955	0.25681
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000260244.1.wgt.RDat	RP11-588K22.2	4	1.57e+08	1.57e+08	0.212	rs4691841	 2.91	rs3796590	 0.012672	-3.52	-1.617	456	 22	enet	0.04148	6.63e-03	 0.765609	0.44391
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000260296.1.wgt.RDat	RP11-395I6.3	4	4.02e+07	4.02e+07	0.324	rs9991419	-3.27	rs7658672	 0.090497	 4.58	-1.963	430	430	blup	0.10028	3.95e-05	-1.587259	0.11245
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000260404.2.wgt.RDat	RP11-384K6.6	4	1.20e+08	1.20e+08	0.150	rs17516233	-2.73	rs10022024	 0.092057	-4.47	-2.169	339	  3	lasso	0.07271	4.40e-04	 2.063116	0.03910
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000260641.1.wgt.RDat	RP11-1299A16.3	4	9.96e+07	9.96e+07	0.400	rs894810	 2.77	rs6831643	-0.004267	 4.13	-0.481	435	 18	enet	0.04491	4.92e-03	 1.713087	0.08670
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261672.1.wgt.RDat	RP11-475B2.1	4	1.75e+08	1.75e+08	0.288	rs4521323	 2.60	rs1946968	 0.016881	-3.95	-0.692	358	358	blup	0.09824	4.72e-05	 1.391417	0.16410
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000269893.2.wgt.RDat	SNHG8	4	1.19e+08	1.19e+08	0.208	rs10516642	-3.22	rs2138009	 0.023983	-3.61	 1.136	281	  4	lasso	0.05782	1.60e-03	-1.747879	0.08049
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000269949.1.wgt.RDat	RP11-738E22.3	4	5.78e+07	5.78e+07	0.311	rs973031	 3.37	rs13146090	 0.100627	-4.90	-0.984	547	  4	lasso	0.09528	6.12e-05	 0.615808	0.53802
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000270480.1.wgt.RDat	RP11-57B24.1	4	8.36e+07	8.36e+07	0.203	rs6851716	 2.65	rs1112035	-0.006260	 3.53	-1.459	423	423	blup	0.05323	2.39e-03	-0.812999	0.41622
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272885.1.wgt.RDat	RP11-2H3.6	4	4.10e+05	4.10e+05	0.181	rs9328737	 3.17	rs7376288	-0.000636	 3.02	 0.113	282	282	blup	0.02562	2.69e-02	-1.355718	0.17519
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273133.1.wgt.RDat	RP11-799M12.2	4	1.56e+07	1.56e+07	0.478	rs12645519	-2.70	rs17476670	 0.146676	 5.43	-0.803	550	 16	lasso	0.17123	6.33e-08	-0.562135	0.57402
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273179.1.wgt.RDat	RP11-20I20.4	4	1.16e+06	1.16e+06	0.293	rs6840253	-3.06	rs11247975	 0.066424	 4.88	 0.278	379	  2	lasso	0.05467	2.11e-03	 0.376492	0.70655
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273247.1.wgt.RDat	RP11-83A24.2	4	1.40e+08	1.40e+08	0.238	rs8192002	-3.28	rs6820313	 0.115341	-4.44	 0.848	426	  5	lasso	0.07076	5.21e-04	-0.836208	0.40304
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273389.1.wgt.RDat	RP13-514E23.2	4	8.69e+07	8.69e+07	0.264	rs17382816	 2.00	rs996804	 0.082886	 4.64	-0.102	419	  2	lasso	0.07682	3.08e-04	-0.344922	0.73015
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273449.1.wgt.RDat	RP11-218F10.3	4	1.64e+08	1.64e+08	0.507	rs7679206	-3.50	rs1866954	 0.400794	 8.04	 1.156	399	  5	lasso	0.40654	4.74e-19	 1.170164	0.24194
