PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.262	rs6934448	 3.84	rs6929846	 0.01957	 3.93	-0.598	501	501	blup	0.06603	2.99e-03	-1.66729	9.55e-02
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.189	rs9295740	 2.34	rs9348772	 0.04608	 3.93	 0.638	341	 18	enet	0.05585	5.93e-03	 0.03497	9.72e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.247	rs6934448	 3.72	rs2893857	 0.11215	 4.76	-0.803	544	544	blup	0.13759	2.28e-05	-0.85748	3.91e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.242	rs2021835	 2.43	rs2206252	 0.20667	-5.48	-0.501	397	397	blup	0.15245	8.03e-06	 0.82533	4.09e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.302	rs2021835	 2.43	rs10456357	 0.02155	 3.93	-1.739	443	 22	enet	0.00441	2.21e-01	 0.37328	7.09e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.260	rs2296329	-3.33	rs2281820	 0.19246	 4.92	-0.165	513	  4	lasso	0.15362	7.39e-06	-0.42804	6.69e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.313	rs3130980	 4.07	rs1265094	 0.07106	-4.51	 0.245	175	  2	lasso	0.21627	7.63e-08	-0.94781	3.43e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000137331.11.wgt.RDat	IER3	6	30710976	30712331	0.191	rs3130980	 4.07	rs1265099	 0.01979	 3.41	 0.603	 78	  8	enet	0.09796	3.47e-04	-0.66436	5.06e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.530	rs9257940	 1.50	rs2524005	 0.05462	-3.74	 0.437	 43	 43	blup	0.17718	1.37e-06	-0.40016	6.89e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.511	rs28366298	 4.96	rs3891175	 0.26046	-5.70	 0.731	221	  4	lasso	0.38772	3.99e-14	-3.09308	1.98e-03
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.257	rs6934448	 3.41	rs3734545	 0.00916	 3.91	 0.498	441	 38	enet	0.12072	7.34e-05	-0.14542	8.84e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.492	rs6934448	 3.68	rs9393713	 0.30213	-6.53	 1.320	557	 45	enet	0.40779	5.74e-15	-1.53376	1.25e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187837.2.wgt.RDat	HIST1H1C	6	26055968	26056699	0.152	rs6934448	 3.33	rs3922841	 0.04862	-3.97	-2.246	693	  3	lasso	0.07216	1.98e-03	 1.11184	2.66e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.187	rs967005	 2.21	rs916403	 0.14151	 4.39	 0.005	342	  2	lasso	0.12455	5.63e-05	 0.00477	9.96e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.164	rs200956	 2.25	rs213237	 0.00332	-4.18	 0.628	385	385	blup	0.08458	8.59e-04	-1.57117	1.16e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.401	rs28366298	 4.96	rs1063355	 0.25405	 6.03	-3.587	233	 10	enet	0.29977	1.01e-10	-4.48776	7.20e-06
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.227	rs2021835	 2.43	rs213237	 0.04611	-4.50	 0.628	425	425	blup	0.05991	4.51e-03	-0.82489	4.09e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197251.3.wgt.RDat	LINC00336	6	33553883	33561115	0.399	rs2296329	-3.33	rs210162	 0.16934	 5.09	 0.127	506	  4	lasso	0.18883	5.87e-07	-0.27802	7.81e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000198315.6.wgt.RDat	ZKSCAN8	6	28109688	28127250	0.157	rs2021835	 2.43	rs200969	 0.02116	-3.64	 1.288	470	470	blup	0.04973	8.95e-03	-1.68161	9.26e-02
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.551	rs28366298	 4.96	rs9271055	 0.43947	 7.22	-2.334	256	  6	lasso	0.45390	5.16e-17	-2.22257	2.62e-02
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.424	rs28366298	 4.96	rs9276810	 0.15170	 5.17	 0.960	266	 21	enet	0.31042	4.13e-11	 0.60070	5.48e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.280	rs28366298	 4.96	rs652888	 0.04724	-4.10	 1.586	162	 16	enet	0.14142	1.74e-05	-0.53118	5.95e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.364	rs1048709	-3.92	rs1150755	 0.13133	-4.79	-0.714	195	 16	lasso	0.22379	4.32e-08	 1.18115	2.38e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.282	rs1048709	-3.92	rs12153855	 0.03944	-4.42	 3.031	220	  5	lasso	0.17169	2.04e-06	-2.18654	2.88e-02
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.507	rs1048709	-3.92	rs391165	 0.29304	 6.25	-1.087	220	 14	lasso	0.37309	1.58e-13	-0.90893	3.63e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.375	rs1048709	-3.92	rs1144709	 0.19468	-5.03	 2.291	242	  5	lasso	0.14248	1.62e-05	-2.69515	7.04e-03
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.338	rs1048709	-3.92	rs707939	 0.18475	 5.10	 0.978	242	  3	lasso	0.15247	8.02e-06	 0.98788	3.23e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.443	rs3130980	 4.07	rs2516412	 0.17524	 5.61	 0.964	277	 31	enet	0.29707	1.27e-10	 0.90446	3.66e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.532	rs3130980	 4.07	rs2844509	 0.06267	-4.08	 1.202	240	 11	lasso	0.12416	5.78e-05	-0.37042	7.11e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.594	rs3130980	 4.07	rs3130695	 0.05873	 5.35	-1.143	206	  9	lasso	0.34001	3.17e-12	-1.50944	1.31e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.218	rs3130980	 4.07	rs9264532	 0.01025	-3.54	 0.435	175	  6	enet	0.05722	5.41e-03	 1.98068	4.76e-02
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.313	rs3130980	 4.07	rs1265062	-0.00323	-3.49	-0.661	175	175	blup	0.05778	5.21e-03	 1.09677	2.73e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.208	rs9257940	 1.50	rs3129063	 0.09724	-4.29	 0.064	 42	  6	lasso	0.11675	9.63e-05	-0.09468	9.25e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.396	rs9257940	 1.50	rs1632957	-0.00170	-2.74	 0.780	 42	 42	blup	0.05030	8.62e-03	-0.90878	3.63e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204681.6.wgt.RDat	GABBR1	6	29570005	29601753	0.121	rs9257940	 1.50	rs2524005	-0.00807	-2.47	 0.437	 43	 43	blup	0.08821	6.72e-04	-0.88713	3.75e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.215	rs2021835	 2.43	rs764284	 0.12541	 4.90	-1.157	394	  4	lasso	0.13400	2.93e-05	-0.64294	5.20e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.361	rs3130980	 4.07	rs9264532	 0.22830	-5.31	 0.435	175	 12	lasso	0.21555	8.06e-08	 0.40338	6.87e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000213722.4.wgt.RDat	DDAH2	6	31694815	31698357	0.323	rs1048709	-3.92	rs707938	 0.11921	-4.28	 0.803	242	242	blup	0.09428	4.46e-04	 0.36422	7.16e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.556	rs2021835	 2.43	rs1225618	 0.46914	 7.53	 0.786	466	 39	enet	0.49937	3.33e-19	 1.15315	2.49e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000218016.2.wgt.RDat	ZNF192P2	6	28155828	28157210	0.161	rs2021835	 2.43	rs1225618	 0.02670	-3.96	 0.786	463	463	blup	0.03728	2.08e-02	-0.76245	4.46e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.270	rs2021835	 2.43	rs4713135	 0.21047	-5.63	 1.188	476	  4	lasso	0.18058	1.07e-06	-1.09944	2.72e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.357	rs2021835	 2.43	rs2056925	 0.02049	 3.69	 1.655	469	 56	enet	0.09327	4.77e-04	 1.96834	4.90e-02
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.185	rs9257940	 1.50	rs385492	 0.06417	-3.53	-0.036	 42	  9	enet	0.10522	2.12e-04	-0.17992	8.57e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.199	rs3130980	 4.07	rs2233966	 0.13429	 4.91	-1.796	144	  2	lasso	0.10567	2.06e-04	-1.86347	6.24e-02
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.622	rs28366298	 4.96	rs532098	 0.30915	 6.57	 3.702	249	  8	lasso	0.48016	2.95e-18	 4.60913	4.04e-06
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000230313.1.wgt.RDat	HCG24	6	33112560	33115544	0.418	rs17843604	-3.89	rs1799910	 0.13733	 5.13	 0.807	346	  4	lasso	0.27512	7.69e-10	 0.45012	6.53e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.396	rs9257940	 1.50	rs9257940	 0.02818	-3.77	 1.504	 43	  9	enet	0.06710	2.78e-03	-1.12307	2.61e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.261	rs9257940	 1.50	rs375984	 0.19780	-5.31	-0.058	 42	  4	lasso	0.20736	1.49e-07	 0.05052	9.60e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.721	rs28366298	 4.96	rs1063355	 0.26875	-6.39	-3.587	254	 21	enet	0.46190	2.19e-17	 3.03899	2.37e-03
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.149	rs3130980	 4.07	rs9264532	 0.03069	-3.81	 0.435	216	216	blup	0.07908	1.24e-03	 2.89827	3.75e-03
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.423	rs200956	 2.25	rs9301	 0.18007	 5.97	 0.700	384	 44	enet	0.29593	1.39e-10	 0.85926	3.90e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.534	rs28366298	 4.96	rs28366298	 0.27152	 6.58	 4.961	254	  5	lasso	0.43676	3.11e-16	 4.81085	1.50e-06
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.097	rs9257940	 1.50	rs375984	 0.08524	 3.89	-0.058	 42	  3	lasso	0.06756	2.70e-03	 0.01912	9.85e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.158	rs9257940	 1.50	rs2076183	 0.07106	 3.33	 0.845	 43	 19	enet	0.11201	1.33e-04	 0.76928	4.42e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.437	rs1048709	-3.92	rs3117572	 0.11524	 4.97	-1.855	242	 11	lasso	0.19288	4.36e-07	-1.86874	6.17e-02
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.628	rs28366298	 4.96	rs2071469	 0.26422	-6.71	 0.786	266	 10	lasso	0.66101	5.34e-29	 0.23354	8.15e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.283	rs1048709	-3.92	rs3101018	 0.17991	-4.80	 0.074	220	220	blup	0.18288	9.06e-07	-1.44130	1.49e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.358	rs1048709	-3.92	rs17201431	-0.00870	 2.85	 0.666	187	187	blup	0.03702	2.12e-02	 0.96679	3.34e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.608	rs6934448	 3.23	rs9348738	 0.16883	-6.64	 0.169	444	  7	lasso	0.28192	4.42e-10	-0.17103	8.64e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.227	rs2021835	 2.43	rs6456785	 0.00271	-3.27	 0.005	411	411	blup	0.05592	5.90e-03	 0.79380	4.27e-01
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.329	rs3130980	 4.07	rs2263316	 0.07760	 4.04	-1.315	240	240	blup	0.09578	4.03e-04	-1.88053	6.00e-02
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.350	rs3130980	 4.07	rs1265093	 0.05145	-4.26	 2.109	175	 18	enet	0.20726	1.50e-07	-1.76222	7.80e-02
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.157	rs933199	 3.02	rs4712976	 0.03509	-4.07	 1.239	692	692	blup	0.06449	3.32e-03	-0.05398	9.57e-01
