PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000002016.12.wgt.RDat	RAD52	12	1.02e+06	1.10e+06	0.1651	rs7315904	 2.52	rs2107614	 0.040027	  4.44	 0.577	406	  8	enet	 0.10925	2.02e-05	 0.43509	0.66350
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000013573.12.wgt.RDat	DDX11	12	3.12e+07	3.13e+07	0.9142	rs256722	-3.63	rs4356315	 0.735658	-10.59	-0.596	458	 19	lasso	 0.74220	6.34e-46	 0.59018	0.55507
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000050405.9.wgt.RDat	LIMA1	12	5.06e+07	5.07e+07	0.2365	rs7294618	-3.17	rs4391887	 0.018417	 -3.70	 0.718	315	315	blup	 0.06707	7.74e-04	 1.88007	0.06010
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000063046.13.wgt.RDat	EIF4B	12	5.34e+07	5.34e+07	0.4073	rs12821902	-2.64	rs10783555	 0.070137	  4.43	 0.437	596	596	blup	 0.07379	4.35e-04	 1.23113	0.21827
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000064115.6.wgt.RDat	TM7SF3	12	2.71e+07	2.72e+07	0.3107	rs4964060	-3.19	rs1256976	-0.006657	 -4.05	-0.904	527	  7	lasso	 0.01287	8.77e-02	 0.68540	0.49309
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000066117.10.wgt.RDat	SMARCD1	12	5.05e+07	5.05e+07	0.2335	rs7294618	-3.17	rs6580729	 0.016155	 -3.60	 2.726	316	 17	enet	 0.02688	2.48e-02	-2.06109	0.03929
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000076067.7.wgt.RDat	RBMS2	12	5.69e+07	5.70e+07	0.3096	rs17118953	 2.49	rs3782235	 0.010183	 -4.34	-0.816	306	 17	enet	 0.06759	7.40e-04	 0.40923	0.68237
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000084444.9.wgt.RDat	KIAA1467	12	1.32e+07	1.33e+07	0.3503	rs11611201	 3.42	rs12299855	 0.004654	  4.11	-1.324	610	 29	enet	 0.07183	5.14e-04	-0.36946	0.71179
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000086598.6.wgt.RDat	TMED2	12	1.24e+08	1.24e+08	0.2886	rs825464	-2.88	rs4930714	 0.189047	  5.46	-0.212	379	  2	lasso	 0.18205	2.81e-08	-0.21222	0.83193
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000090382.2.wgt.RDat	LYZ	12	6.97e+07	6.97e+07	0.2345	rs12310098	 3.63	rs2168029	 0.042315	  4.13	 0.668	535	535	blup	 0.03657	1.06e-02	 0.91418	0.36062
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110871.10.wgt.RDat	COQ5	12	1.21e+08	1.21e+08	0.4770	rs1169286	 3.84	rs1563333	 0.268493	  6.57	-0.839	408	 10	lasso	 0.25919	1.49e-11	-0.95372	0.34023
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111215.7.wgt.RDat	PRR4	12	1.10e+07	1.13e+07	0.3435	rs1016322	 2.83	rs10772397	 0.163337	  5.92	 0.821	358	358	blup	 0.26897	5.44e-12	 0.41763	0.67621
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111254.3.wgt.RDat	AKAP3	12	4.72e+06	4.76e+06	0.2816	rs4765785	 3.32	rs979877	 0.238785	 -6.14	 0.726	695	  3	lasso	 0.16960	8.93e-08	-0.69180	0.48906
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111321.6.wgt.RDat	LTBR	12	6.48e+06	6.50e+06	0.4445	rs2091781	 2.60	rs9669611	 0.204806	  5.92	 2.321	463	  5	lasso	 0.20651	2.76e-09	 2.60416	0.00921
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111364.11.wgt.RDat	DDX55	12	1.24e+08	1.24e+08	0.4613	rs825464	-2.88	rs952360	 0.261330	 -6.90	-0.033	378	 14	lasso	 0.23951	1.09e-10	-0.02109	0.98317
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111424.6.wgt.RDat	VDR	12	4.82e+07	4.83e+07	0.1474	rs11503876	 2.76	rs4760608	 0.017702	  4.03	 0.677	513	513	blup	-0.00234	4.22e-01	 1.93038	0.05356
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111450.9.wgt.RDat	STX2	12	1.31e+08	1.31e+08	0.5874	rs2178077	-3.47	rs2001483	 0.263819	 -6.42	 1.285	643	 10	lasso	 0.26237	1.07e-11	-1.03597	0.30022
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111554.10.wgt.RDat	MDM1	12	6.87e+07	6.87e+07	0.3955	rs10878743	-3.30	rs10506559	 0.156992	  5.10	-1.028	531	  6	lasso	 0.09762	5.56e-05	-1.06169	0.28837
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111581.5.wgt.RDat	NUP107	12	6.91e+07	6.91e+07	0.5174	rs2160891	-3.06	rs10748108	 0.260633	 -6.52	 0.631	528	 40	enet	 0.33330	5.14e-15	-1.49414	0.13514
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111615.8.wgt.RDat	KRR1	12	7.59e+07	7.59e+07	0.2625	rs11180463	 2.12	rs2279244	 0.133168	  5.36	 1.509	523	  7	lasso	 0.14130	1.18e-06	 1.47841	0.13930
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111666.6.wgt.RDat	CHPT1	12	1.02e+08	1.02e+08	0.5911	rs10860699	 2.60	rs2695284	 0.310882	 -7.06	-0.951	484	 25	enet	 0.31223	5.39e-14	 1.27959	0.20069
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000111670.10.wgt.RDat	GNPTAB	12	1.02e+08	1.02e+08	0.3591	rs4764812	 2.50	rs4764820	 0.077995	 -4.06	 0.933	457	457	blup	 0.04569	4.84e-03	-0.24757	0.80447
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000118600.7.wgt.RDat	TMEM5	12	6.42e+07	6.42e+07	0.3549	rs7308850	-2.92	rs7311307	 0.056626	 -4.68	-0.806	308	308	blup	 0.09158	9.38e-05	 0.10730	0.91455
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119242.4.wgt.RDat	CCDC92	12	1.24e+08	1.24e+08	0.2944	rs825464	-2.88	rs825497	-0.002899	  4.25	-2.764	436	436	blup	 0.04829	3.87e-03	 1.13923	0.25461
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000120647.5.wgt.RDat	CCDC77	12	4.99e+05	5.52e+05	0.3479	rs4980848	 2.74	rs10774154	 0.128989	 -5.21	 0.736	390	  5	lasso	 0.14271	1.04e-06	-0.70043	0.48366
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000120860.6.wgt.RDat	CCDC53	12	1.02e+08	1.02e+08	0.1957	rs4764812	 2.50	rs1858173	 0.061401	 -4.74	-0.471	452	  7	lasso	 0.08610	1.51e-04	 0.53636	0.59171
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000121350.11.wgt.RDat	PYROXD1	12	2.16e+07	2.16e+07	0.4948	rs3741841	-3.43	rs3825287	 0.371267	 -7.66	-0.672	553	 25	enet	 0.35614	3.71e-16	 0.82494	0.40941
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000123096.7.wgt.RDat	SSPN	12	2.63e+07	2.65e+07	0.2013	rs16930329	-3.61	rs875295	-0.003378	 -3.24	-1.374	577	577	blup	 0.04141	6.99e-03	 1.26784	0.20485
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000123268.4.wgt.RDat	ATF1	12	5.12e+07	5.12e+07	0.2237	rs11169578	-3.44	rs7306677	 0.055696	  4.30	-3.285	310	310	blup	 0.06709	7.72e-04	-1.62932	0.10325
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000123297.12.wgt.RDat	TSFM	12	5.82e+07	5.82e+07	0.1983	rs538548	-3.59	rs11172344	 0.142948	 -5.36	-1.314	355	  3	lasso	 0.13171	2.77e-06	 1.34861	0.17746
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000123427.11.wgt.RDat	METTL21B	12	5.82e+07	5.82e+07	0.2327	rs538548	-3.59	rs703842	 0.158625	  5.72	-1.402	355	  4	lasso	 0.18509	2.11e-08	-1.43549	0.15115
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000126746.13.wgt.RDat	ZNF384	12	6.78e+06	6.80e+06	0.2728	rs2091781	 2.60	rs7970260	-0.006397	  3.82	-0.429	283	283	blup	 0.04659	4.48e-03	-0.77947	0.43570
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000127311.5.wgt.RDat	HELB	12	6.67e+07	6.67e+07	0.1538	rs11175970	 2.92	rs10748037	 0.099384	 -4.49	-0.867	504	  3	lasso	 0.06440	9.73e-04	 0.90781	0.36398
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000127337.2.wgt.RDat	YEATS4	12	6.98e+07	6.98e+07	0.4807	rs12310098	 3.63	rs6581889	 0.251828	 -6.44	-0.750	527	  9	lasso	 0.31354	4.67e-14	 0.23274	0.81596
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000134283.13.wgt.RDat	PPHLN1	12	4.26e+07	4.28e+07	0.1714	rs2201697	 2.27	rs10880268	 0.131683	 -4.54	 1.317	424	  2	lasso	 0.10513	2.89e-05	-1.32287	0.18588
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000134291.7.wgt.RDat	TMEM106C	12	4.84e+07	4.84e+07	0.1921	rs11503876	 2.76	rs4760674	 0.000311	  3.22	-1.755	509	509	blup	 0.01678	6.11e-02	-0.93726	0.34862
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000134545.9.wgt.RDat	KLRC1	12	1.06e+07	1.06e+07	0.3633	rs12829123	 2.93	rs4076336	 0.080428	  4.51	 0.596	492	 17	enet	 0.09803	5.37e-05	 0.44895	0.65347
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135093.8.wgt.RDat	USP30	12	1.09e+08	1.10e+08	0.2370	rs10849926	-2.90	rs12426673	 0.023430	 -4.04	-1.380	421	 12	enet	 0.01281	8.81e-02	 2.19308	0.02830
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135124.10.wgt.RDat	P2RX4	12	1.22e+08	1.22e+08	0.2367	rs1169286	 3.84	rs3892756	 0.012301	 -4.17	-2.554	417	417	blup	 0.02305	3.48e-02	 1.40715	0.15938
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135424.11.wgt.RDat	ITGA7	12	5.61e+07	5.61e+07	0.2520	rs12578705	 2.26	rs7970844	 0.088475	 -4.44	-0.554	307	307	blup	 0.09079	1.00e-04	-0.61947	0.53561
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139044.6.wgt.RDat	B4GALNT3	12	5.70e+05	6.73e+05	0.2306	rs4980848	 2.74	rs7295693	 0.176599	 -5.95	-0.631	415	  4	enet	 0.14410	9.14e-07	 0.58283	0.56001
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139055.2.wgt.RDat	ERP27	12	1.51e+07	1.51e+07	0.3989	rs1362602	 2.49	rs2193360	 0.289992	 -6.89	-0.571	386	  4	lasso	 0.26349	9.58e-12	 0.30549	0.75999
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139116.13.wgt.RDat	KIF21A	12	3.97e+07	3.98e+07	0.1875	rs10876723	 2.82	rs11171543	 0.018931	  3.81	-1.418	331	331	blup	 0.04569	4.84e-03	 0.23762	0.81218
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139168.3.wgt.RDat	ZCRB1	12	4.27e+07	4.27e+07	0.1632	rs2201697	 2.27	rs2708078	 0.076730	 -4.52	 1.822	429	429	blup	 0.05590	2.02e-03	-1.13970	0.25441
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139190.12.wgt.RDat	VAMP1	12	6.57e+06	6.58e+06	0.2851	rs2091781	 2.60	rs2532520	 0.170432	  5.35	-0.004	405	  8	enet	 0.13064	3.05e-06	 0.25061	0.80211
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139192.7.wgt.RDat	TAPBPL	12	6.56e+06	6.58e+06	0.6179	rs11064155	 2.72	rs2243977	 0.428278	  8.50	-0.479	422	  6	enet	 0.45400	1.53e-21	-0.34564	0.72961
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139200.9.wgt.RDat	PIANP	12	6.80e+06	6.81e+06	0.3879	rs2091781	 2.60	rs7959658	 0.036738	  4.02	-0.385	278	  7	lasso	 0.04036	7.66e-03	-0.39888	0.68998
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139344.3.wgt.RDat	AMDHD1	12	9.63e+07	9.64e+07	0.4008	rs4581532	 3.53	rs7486703	 0.250310	 -6.42	-1.599	552	  6	lasso	 0.28476	1.04e-12	 1.97378	0.04841
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139364.6.wgt.RDat	TMEM132B	12	1.26e+08	1.26e+08	0.3564	rs10492031	-2.99	rs11058137	-0.005748	  3.19	-0.690	529	529	blup	 0.04325	5.97e-03	-1.07041	0.28443
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139428.7.wgt.RDat	MMAB	12	1.10e+08	1.10e+08	0.1823	rs12823540	 4.12	rs7358739	 0.037926	 -3.92	 0.490	442	442	blup	 0.07754	3.15e-04	 0.42608	0.67005
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139433.5.wgt.RDat	GLTP	12	1.10e+08	1.10e+08	0.4002	rs12823540	 4.12	rs10850830	 0.175452	 -5.50	 2.075	353	  9	lasso	 0.14783	6.53e-07	-2.08333	0.03722
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139537.6.wgt.RDat	CCDC65	12	4.93e+07	4.93e+07	0.2700	rs7980731	-2.62	rs2272311	 0.190328	 -5.98	 0.858	338	  5	lasso	 0.21683	1.02e-09	-0.60002	0.54849
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139546.6.wgt.RDat	TARBP2	12	5.39e+07	5.39e+07	0.2472	rs12821902	-2.64	rs2071558	-0.002605	 -3.41	-0.697	420	420	blup	 0.00849	1.33e-01	 0.26273	0.79276
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139613.7.wgt.RDat	SMARCC2	12	5.66e+07	5.66e+07	0.1946	rs1274494	-2.21	rs774211	-0.000415	  3.64	-0.623	269	269	blup	 0.02766	2.31e-02	-0.52766	0.59773
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139620.8.wgt.RDat	KANSL2	12	4.90e+07	4.91e+07	0.5148	rs11503876	 2.76	rs2277365	 0.121880	  5.64	 0.048	378	 12	lasso	 0.13127	2.88e-06	 0.36685	0.71373
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139722.2.wgt.RDat	VPS37B	12	1.23e+08	1.23e+08	0.2595	rs11060762	-2.31	rs7139055	 0.100388	  5.31	-0.276	311	  7	lasso	 0.09948	4.73e-05	-0.02476	0.98025
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139725.3.wgt.RDat	RHOF	12	1.22e+08	1.22e+08	0.2531	rs1154514	 2.15	rs895953	 0.150348	 -5.27	 1.645	337	  4	lasso	 0.14584	7.81e-07	-1.33412	0.18216
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000151148.9.wgt.RDat	UBE3B	12	1.10e+08	1.10e+08	0.3542	rs12823540	 4.12	rs2241209	 0.193939	  5.64	 0.704	428	  2	lasso	 0.15458	3.54e-07	 0.87764	0.38014
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000151233.6.wgt.RDat	GXYLT1	12	4.25e+07	4.25e+07	0.2995	rs2201697	 2.27	rs7959852	 0.110528	  4.90	-0.894	409	409	blup	 0.16625	1.22e-07	-1.13081	0.25814
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000157895.7.wgt.RDat	C12orf43	12	1.21e+08	1.21e+08	0.6230	rs1169286	 3.84	rs7961178	 0.215256	  5.81	 2.438	461	  8	lasso	 0.29022	5.83e-13	 2.43618	0.01484
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000158023.5.wgt.RDat	WDR66	12	1.22e+08	1.22e+08	0.4490	rs1154514	 2.15	rs6486782	 0.266780	  6.57	-1.188	338	  6	lasso	 0.24119	9.20e-11	-1.22710	0.21978
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000165682.10.wgt.RDat	CLEC1B	12	1.01e+07	1.02e+07	0.1840	rs12829123	 2.93	rs7313235	 0.015439	  3.77	-0.535	347	  4	lasso	 0.02891	2.07e-02	-0.98115	0.32652
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166130.10.wgt.RDat	IKBIP	12	9.90e+07	9.90e+07	0.5645	rs4762200	 3.11	rs12371097	 0.331030	  7.23	 0.582	443	  7	lasso	 0.34588	1.22e-15	 0.59940	0.54891
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166896.3.wgt.RDat	XRCC6BP1	12	5.83e+07	5.84e+07	0.7423	rs2943693	-3.18	rs10877041	 0.607127	 -9.57	-1.126	415	 10	lasso	 0.61119	1.37e-32	 0.93516	0.34971
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000167272.6.wgt.RDat	POP5	12	1.21e+08	1.21e+08	0.2464	rs1169286	 3.84	rs7027	 0.028892	  3.98	-0.046	412	412	blup	 0.05443	2.29e-03	 0.46737	0.64023
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000167528.8.wgt.RDat	ZNF641	12	4.87e+07	4.87e+07	0.2424	rs11503876	 2.76	rs11168524	 0.015073	  3.85	 1.170	471	471	blup	 0.00250	2.43e-01	 1.01032	0.31234
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000168778.7.wgt.RDat	TCTN2	12	1.24e+08	1.24e+08	0.5392	rs825464	-2.88	rs7308862	 0.232780	  7.02	-1.015	389	 12	lasso	 0.32966	7.76e-15	-1.81131	0.07009
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000170627.5.wgt.RDat	GTSF1	12	5.48e+07	5.49e+07	0.2994	rs11171019	-2.78	rs12312272	 0.220565	  5.98	 1.226	412	 24	enet	 0.18900	1.46e-08	 0.69162	0.48918
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000171310.6.wgt.RDat	CHST11	12	1.05e+08	1.05e+08	0.2608	rs312138	 2.41	rs2103391	-0.002365	 -3.03	-1.854	717	717	blup	 0.02586	2.71e-02	 1.81244	0.06992
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000171792.6.wgt.RDat	RHNO1	12	2.99e+06	3.00e+06	0.2756	rs17223925	 2.83	rs7312105	 0.025605	  3.62	-0.112	596	 18	enet	 0.06433	9.79e-04	 1.10713	0.26824
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000171840.7.wgt.RDat	NINJ2	12	6.73e+05	7.73e+05	0.2247	rs495360	 2.70	rs11064607	 0.046933	 -4.63	-0.132	443	  3	lasso	 0.05974	1.45e-03	 0.21000	0.83367
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172322.9.wgt.RDat	CLEC12A	12	1.01e+07	1.01e+07	0.5633	rs12829123	 2.93	rs7313235	 0.279963	  6.96	-0.535	338	 11	lasso	 0.35852	2.81e-16	-0.84774	0.39658
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000174106.2.wgt.RDat	LEMD3	12	6.56e+07	6.56e+07	0.1563	rs11175838	-3.27	rs10878292	 0.002861	 -3.17	 1.110	314	314	blup	 0.02005	4.55e-02	-0.38960	0.69684
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000174437.12.wgt.RDat	ATP2A2	12	1.11e+08	1.11e+08	0.1533	rs12823540	 4.12	rs11065216	-0.004279	  3.23	 0.075	246	246	blup	 0.01298	8.67e-02	 0.91160	0.36198
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000174989.8.wgt.RDat	FBXW8	12	1.17e+08	1.17e+08	0.2170	rs2293050	 3.41	rs16946695	 0.000305	  3.40	 0.955	455	455	blup	 0.06002	1.42e-03	-0.94108	0.34667
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000175970.7.wgt.RDat	UNC119B	12	1.21e+08	1.21e+08	0.2369	rs1169286	 3.84	rs9204	-0.006584	  3.30	-0.809	448	448	blup	 0.00340	2.21e-01	 1.33131	0.18309
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177406.4.wgt.RDat	RP11-218M22.1	12	7.40e+05	7.72e+05	0.5292	rs4980848	 2.74	rs2075032	 0.202304	  6.40	 0.262	457	 10	lasso	 0.24781	4.73e-11	 0.00198	0.99842
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177990.7.wgt.RDat	DPY19L2	12	6.40e+07	6.41e+07	0.3555	rs7308850	-2.92	rs12811912	 0.101039	  5.43	 0.737	330	  3	lasso	 0.17081	7.99e-08	 0.37944	0.70436
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000180481.6.wgt.RDat	GLIPR1L2	12	7.58e+07	7.58e+07	0.6019	rs11180463	 2.12	rs12369556	 0.457303	 -8.42	-0.483	471	  6	lasso	 0.45156	2.14e-21	 0.72666	0.46743
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000180881.15.wgt.RDat	CAPS2	12	7.57e+07	7.58e+07	0.3112	rs11180463	 2.12	rs7978312	 0.089906	  5.30	-0.544	471	471	blup	 0.16367	1.54e-07	 0.23355	0.81533
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182993.3.wgt.RDat	C12orf60	12	1.50e+07	1.51e+07	0.1493	rs1362602	 2.49	rs6488713	 0.046403	 -3.89	 1.906	370	  4	lasso	 0.03974	8.08e-03	-2.24270	0.02492
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000184613.6.wgt.RDat	NELL2	12	4.49e+07	4.53e+07	0.1817	rs4768567	-2.02	rs3847982	 0.044330	  4.14	 1.382	344	  8	lasso	 0.03969	8.12e-03	 1.50115	0.13332
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000185344.9.wgt.RDat	ATP6V0A2	12	1.24e+08	1.24e+08	0.2561	rs825464	-2.88	rs4930737	 0.110952	  5.42	-1.073	396	  3	lasso	 0.14008	1.31e-06	-1.24192	0.21427
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000185591.5.wgt.RDat	SP1	12	5.38e+07	5.38e+07	0.2847	rs12821902	-2.64	rs10876447	 0.111774	  5.23	-0.310	405	  3	lasso	 0.10389	3.22e-05	-0.48180	0.62995
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000185684.8.wgt.RDat	EP400NL	12	1.33e+08	1.33e+08	0.5970	rs11247024	-3.04	rs7973039	 0.224210	 -6.80	-0.959	319	  7	lasso	 0.27100	4.40e-12	 0.24519	0.80631
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000187166.1.wgt.RDat	H1FNT	12	4.87e+07	4.87e+07	0.1585	rs11503876	 2.76	rs2732448	 0.143383	 -5.06	-1.126	483	  5	lasso	 0.13832	1.54e-06	 1.13228	0.25752
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000187848.8.wgt.RDat	P2RX2	12	1.33e+08	1.33e+08	0.2489	rs11147041	 2.63	rs10781630	 0.114596	 -5.25	 0.299	228	  5	lasso	 0.13155	2.81e-06	-0.56060	0.57507
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000188906.9.wgt.RDat	LRRK2	12	4.06e+07	4.08e+07	0.3454	rs17128233	-2.75	rs11564216	 0.100501	  5.03	-0.366	537	537	blup	 0.19732	6.64e-09	 0.32084	0.74833
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196458.6.wgt.RDat	ZNF605	12	1.33e+08	1.34e+08	0.2834	rs11147249	-2.98	rs1278603	 0.003851	 -3.77	-0.726	211	211	blup	 0.10093	4.17e-05	 0.79922	0.42416
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197728.5.wgt.RDat	RPS26	12	5.64e+07	5.64e+07	0.8492	rs1274494	-2.31	rs10876870	 0.674987	 10.08	-0.466	290	 30	enet	 0.64777	8.49e-36	-0.44944	0.65311
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198015.8.wgt.RDat	MRPL42	12	9.39e+07	9.39e+07	0.2940	rs4760514	-3.70	rs2290880	 0.092809	 -5.03	-1.011	456	  7	lasso	 0.12798	3.86e-06	 1.49069	0.13604
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198270.8.wgt.RDat	TMEM116	12	1.12e+08	1.12e+08	0.5412	rs10744774	-2.41	rs11066119	 0.203839	  6.22	 1.087	196	196	blup	 0.26011	1.36e-11	 1.31461	0.18864
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204954.5.wgt.RDat	C12orf73	12	1.04e+08	1.04e+08	0.3761	rs11111747	 2.51	rs1165692	 0.240322	  6.14	 0.591	636	 25	enet	 0.25789	1.70e-11	 0.51055	0.60967
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000205352.6.wgt.RDat	PRR13	12	5.38e+07	5.38e+07	0.2297	rs12821902	-2.64	rs3816806	 0.176968	 -5.50	-1.022	408	  2	lasso	 0.12839	3.73e-06	 1.02286	0.30638
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000205426.6.wgt.RDat	KRT81	12	5.27e+07	5.27e+07	0.6695	rs7294580	 4.43	rs11611330	 0.023979	  4.70	-0.838	772	 52	enet	 0.06140	1.26e-03	-1.34343	0.17913
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000212125.2.wgt.RDat	TAS2R15	12	1.11e+07	1.11e+07	0.1703	rs1921320	 2.01	rs1463237	-0.006393	  3.47	 1.009	384	384	blup	 0.01076	1.07e-01	 1.06127	0.28857
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000212127.5.wgt.RDat	TAS2R14	12	1.11e+07	1.11e+07	0.3510	rs7968536	 1.99	rs10772397	 0.087241	  5.01	 0.821	370	370	blup	 0.17094	7.89e-08	 0.91364	0.36091
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000212694.4.wgt.RDat	AC084018.1	12	1.22e+08	1.22e+08	0.3245	rs1154514	 2.15	rs895957	 0.135250	 -4.83	 1.705	337	  8	lasso	 0.11509	1.21e-05	-1.25300	0.21021
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000215039.2.wgt.RDat	CD27-AS1	12	6.55e+06	6.56e+06	0.2405	rs11064155	 2.72	rs25680	 0.185276	  5.36	-0.782	422	  7	lasso	 0.17727	4.38e-08	-0.94498	0.34467
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224713.3.wgt.RDat	AC025165.8	12	5.80e+07	5.80e+07	0.4321	rs538548	-3.59	rs812315	 0.120491	  5.44	 0.887	337	  8	lasso	 0.13944	1.39e-06	 0.81592	0.41454
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000229186.3.wgt.RDat	ADAM1A	12	1.12e+08	1.12e+08	0.4140	rs10744774	-2.41	rs11066113	 0.101538	  4.99	 0.781	187	  7	lasso	 0.21869	8.49e-10	 0.11067	0.91187
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235162.4.wgt.RDat	C12orf75	12	1.06e+08	1.06e+08	0.5429	rs10861424	-2.91	rs11112499	 0.288177	 -7.12	-0.848	550	  9	lasso	 0.30062	1.91e-13	 0.75922	0.44772
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235884.2.wgt.RDat	LINC00941	12	3.09e+07	3.10e+07	0.1708	rs256722	-3.63	rs7301387	 0.049666	 -3.84	 0.465	541	541	blup	 0.02340	3.37e-02	 0.21581	0.82914
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000239335.4.wgt.RDat	RP11-745O10.2	12	6.65e+07	6.65e+07	0.5625	rs7979095	 3.54	rs2870782	 0.383691	 -7.70	 0.212	484	  5	lasso	 0.38391	1.34e-17	-0.35276	0.72427
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000239617.1.wgt.RDat	RP11-302B13.1	12	4.93e+07	4.93e+07	0.2213	rs7980731	-2.62	rs6580696	 0.026185	  4.40	 0.991	338	 53	enet	 0.07595	3.61e-04	 1.49740	0.13429
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000240399.1.wgt.RDat	RP1-228P16.1	12	4.84e+07	4.84e+07	0.4218	rs11503876	 2.76	rs12305511	 0.258076	 -6.49	 1.773	520	  9	lasso	 0.24060	9.76e-11	-1.68375	0.09223
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000247157.2.wgt.RDat	RP11-434C1.1	12	1.17e+07	1.17e+07	0.6479	rs12367273	 3.42	rs7132674	 0.245065	  6.20	 0.708	446	 14	lasso	 0.23286	2.11e-10	 0.83655	0.40285
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000247373.2.wgt.RDat	RP11-486O12.2	12	1.24e+08	1.24e+08	0.3709	rs825464	-2.88	rs7971779	 0.246815	  6.14	-0.101	379	  2	lasso	 0.22524	4.47e-10	 0.04489	0.96420
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000247934.3.wgt.RDat	RP11-967K21.1	12	2.83e+07	2.83e+07	0.1613	rs10492361	 2.68	rs11049599	 0.033804	 -3.96	 1.203	443	443	blup	 0.06378	1.03e-03	-1.43085	0.15247
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000248265.1.wgt.RDat	RP11-834C11.3	12	5.45e+07	5.45e+07	0.3709	rs4759088	 2.36	rs3087404	 0.196705	 -5.65	 0.141	422	  6	lasso	 0.17567	5.09e-08	-0.03921	0.96872
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000250091.2.wgt.RDat	DNAH10OS	12	1.24e+08	1.24e+08	0.1983	rs825464	-2.88	rs6488898	 0.039083	 -3.91	-0.397	426	426	blup	 0.05885	1.57e-03	 1.28814	0.19770
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255374.1.wgt.RDat	TAS2R43	12	1.12e+07	1.12e+07	0.3699	rs1016322	 2.83	rs4763602	 0.289778	  6.69	-0.226	386	  4	lasso	 0.30557	1.12e-13	 0.02413	0.98075
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255583.1.wgt.RDat	RP11-415I12.2	12	6.41e+07	6.41e+07	0.6055	rs7308850	-2.92	rs4107159	 0.118707	  6.20	 0.443	320	 11	lasso	 0.27338	3.44e-12	 1.04727	0.29497
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255733.1.wgt.RDat	IFNG-AS1	12	6.84e+07	6.86e+07	0.2951	rs10878743	-3.30	rs2159064	 0.206452	  6.24	 1.639	609	  3	lasso	 0.22830	3.31e-10	 1.72128	0.08520
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255837.1.wgt.RDat	TAS2R20	12	1.11e+07	1.12e+07	0.1937	rs17209646	-2.62	rs10845219	 0.070974	  4.12	 0.627	385	385	blup	 0.09378	7.76e-05	 0.63261	0.52699
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256223.1.wgt.RDat	ZNF10	12	1.34e+08	1.34e+08	0.1768	rs11147249	-2.98	rs11833667	 0.030444	 -3.65	 0.079	164	164	blup	 0.07649	3.45e-04	-0.29280	0.76967
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256250.1.wgt.RDat	RP11-989F5.1	12	1.31e+08	1.31e+08	0.5335	rs2178077	-3.47	rs4334059	 0.207345	  6.35	 0.707	650	  8	lasso	 0.17571	5.07e-08	 0.72784	0.46671
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256274.1.wgt.RDat	TAS2R64P	12	1.12e+07	1.12e+07	0.4720	rs1016322	 2.83	rs7974964	 0.308599	  7.33	-1.120	389	389	blup	 0.36714	1.01e-16	-0.47693	0.63341
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256287.1.wgt.RDat	RP11-664H17.1	12	2.02e+07	2.03e+07	0.3334	rs10770633	-3.36	rs12300264	-0.004588	  3.23	-1.312	554	554	blup	 0.02783	2.28e-02	 0.58100	0.56124
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256576.1.wgt.RDat	RP13-977J11.2	12	1.33e+08	1.33e+08	0.2198	rs10794457	 2.72	rs12370221	 0.079133	 -4.48	-0.409	286	  5	enet	 0.04563	4.86e-03	 0.43145	0.66614
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256660.1.wgt.RDat	CLEC12B	12	1.02e+07	1.02e+07	0.3211	rs12829123	 2.93	rs7957464	 0.204390	  6.00	 0.206	347	 14	enet	 0.23192	2.32e-10	-1.12818	0.25924
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256667.2.wgt.RDat	KLRAP1	12	1.07e+07	1.08e+07	0.4113	rs12829123	 2.93	rs7978850	 0.008612	  3.99	-0.495	454	 22	enet	 0.11816	9.21e-06	-1.77671	0.07562
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256712.1.wgt.RDat	RP11-785H5.2	12	1.13e+07	1.13e+07	0.1792	rs1016322	 2.83	rs7968647	 0.035912	  3.66	 1.086	358	358	blup	 0.02422	3.13e-02	 0.34091	0.73317
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257176.1.wgt.RDat	RP11-996F15.2	12	2.94e+07	2.95e+07	0.6941	rs7301855	 3.22	rs10843391	 0.529499	  8.95	 0.599	597	 13	lasso	 0.48729	1.37e-23	 0.69113	0.48948
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257218.1.wgt.RDat	GATC	12	1.21e+08	1.21e+08	0.2839	rs10849789	 3.11	rs606443	 0.058736	 -4.37	 0.180	391	  4	lasso	 0.06152	1.25e-03	-0.07462	0.94052
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257252.1.wgt.RDat	RP11-486A14.2	12	9.37e+07	9.38e+07	0.3073	rs4760514	-3.70	rs17790482	 0.221873	 -6.11	-0.173	410	  3	lasso	 0.21278	1.51e-09	 0.16876	0.86599
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257303.1.wgt.RDat	RP11-977G19.11	12	5.67e+07	5.67e+07	0.3653	rs17118953	 2.49	rs17118439	 0.166249	 -5.55	-0.571	260	  3	lasso	 0.14674	7.21e-07	 0.68865	0.49104
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257431.1.wgt.RDat	RP11-263K4.3	12	8.29e+07	8.29e+07	0.2697	rs10466960	 2.87	rs4561274	-0.006547	  3.52	-0.129	367	367	blup	 0.04909	3.61e-03	 0.06980	0.94435
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257497.1.wgt.RDat	RP11-585P4.5	12	7.59e+07	7.59e+07	0.1392	rs11180463	 2.12	rs4394867	 0.090627	 -4.69	-0.600	505	  1	lasso	 0.06561	8.77e-04	 0.60000	0.54851
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257557.1.wgt.RDat	RP11-84G21.1	12	8.03e+07	8.03e+07	0.2330	rs11114379	 3.20	rs1919579	 0.029841	  3.55	 0.698	289	 15	enet	 0.03919	8.47e-03	 1.71534	0.08628
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257681.1.wgt.RDat	RP11-341G23.4	12	1.04e+08	1.04e+08	0.5477	rs7956476	-2.64	rs751448	 0.332443	  7.17	-0.114	618	 10	lasso	 0.32172	1.89e-14	-0.07960	0.93655
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257698.1.wgt.RDat	RP11-620J15.3	12	5.83e+07	5.83e+07	0.0969	rs2943693	-3.18	rs4760172	 0.001120	 -3.73	-1.377	413	413	blup	 0.02209	3.79e-02	 0.92273	0.35615
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257878.1.wgt.RDat	RP11-256L6.3	12	9.64e+07	9.64e+07	0.3572	rs4581532	 3.53	rs17025028	 0.230350	 -6.15	-0.034	556	 15	enet	 0.19772	6.40e-09	-0.28695	0.77415
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257890.1.wgt.RDat	RP11-114F10.2	12	1.06e+08	1.06e+08	0.3297	rs12426791	-2.96	rs2059769	 0.093880	 -4.59	-0.550	598	598	blup	 0.07486	3.96e-04	 1.09870	0.27190
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257894.1.wgt.RDat	RP1-78O14.1	12	7.97e+07	7.99e+07	0.1741	rs2053872	 2.97	rs2463170	 0.074924	  4.44	 0.697	271	  4	lasso	 0.08645	1.46e-04	 0.95189	0.34115
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258017.1.wgt.RDat	RP11-386G11.10	12	4.95e+07	4.95e+07	0.2666	rs7965658	-2.68	rs7969967	 0.162534	 -5.32	 0.509	311	  3	lasso	 0.18098	3.10e-08	-0.43756	0.66171
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258057.1.wgt.RDat	BCDIN3D-AS1	12	5.02e+07	5.02e+07	0.1552	rs7294618	-3.17	rs2303305	 0.015297	 -3.80	-2.178	345	345	blup	 0.09335	8.05e-05	 3.03693	0.00239
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258100.1.wgt.RDat	RP11-121E16.1	12	9.18e+07	9.18e+07	0.1443	rs4240747	 1.99	rs1492927	 0.117825	 -4.66	 0.948	375	  2	lasso	 0.08495	1.66e-04	-0.94023	0.34710
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258181.1.wgt.RDat	RP11-493L12.4	12	4.76e+07	4.77e+07	0.2458	rs2522255	 3.18	rs855176	 0.244074	  6.41	-0.917	470	  2	lasso	 0.22619	4.07e-10	-0.94579	0.34426
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258303.1.wgt.RDat	RP11-887P2.6	12	9.42e+07	9.42e+07	0.2969	rs11834447	-2.89	rs11832760	 0.133001	  5.23	-0.437	580	  5	lasso	 0.16346	1.57e-07	 0.03521	0.97191
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270018.1.wgt.RDat	RP3-462E2.5	12	1.12e+08	1.12e+08	0.2214	rs10744774	-2.41	rs12580246	 0.079864	 -4.58	 0.836	187	  3	lasso	 0.08153	2.24e-04	-1.19706	0.23128
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272368.1.wgt.RDat	RP4-605O3.4	12	5.05e+07	5.06e+07	0.1930	rs7294618	-3.17	rs835592	-0.001159	  3.37	 2.355	312	312	blup	 0.06186	1.21e-03	 3.23079	0.00123
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272369.1.wgt.RDat	RP11-446N19.1	12	4.69e+07	4.70e+07	0.2464	rs2522255	 3.18	rs1492888	 0.003409	  3.64	-0.755	377	 13	enet	 0.03418	1.31e-02	-1.46681	0.14243
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272849.1.wgt.RDat	RP11-347I19.8	12	1.22e+08	1.22e+08	0.3821	rs1154514	 2.15	rs11043203	 0.146926	 -4.87	 1.726	338	338	blup	 0.11904	8.53e-06	-0.52850	0.59715
