PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000002330.9.wgt.RDat	BAD	11	6.40e+07	6.41e+07	0.3971	rs562661	 2.61	rs1860368	-0.003831	  3.98	-0.7720	353	353	blup	 0.026056	5.02e-03	-1.82220	0.068424
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000005801.12.wgt.RDat	ZNF195	11	3.36e+06	3.40e+06	0.1570	rs11026080	 2.93	rs2269733	 0.103732	 -5.48	 0.5040	412	  3	lasso	 0.084245	1.00e-06	-0.40084	0.688538
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000006071.7.wgt.RDat	ABCC8	11	1.74e+07	1.75e+07	0.5037	rs11024342	 2.75	rs722341	 0.054064	  5.99	 0.0150	510	 12	lasso	 0.229518	1.02e-16	-1.30768	0.190981
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000006534.11.wgt.RDat	ALDH3B1	11	6.78e+07	6.78e+07	0.1240	rs12296049	 2.96	rs3764821	 0.062869	 -5.12	 0.9900	276	  2	lasso	 0.076696	3.05e-06	-0.77428	0.438763
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000020922.8.wgt.RDat	MRE11A	11	9.42e+07	9.42e+07	0.6131	rs13447749	 3.07	rs535801	 0.551003	 12.05	 0.3810	439	  6	lasso	 0.552567	1.06e-47	 0.37702	0.706161
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000025434.14.wgt.RDat	NR1H3	11	4.73e+07	4.73e+07	0.1024	rs12798346	-1.88	rs4647731	 0.005927	 -3.72	 0.6320	296	  6	lasso	 0.028619	3.44e-03	-0.38260	0.702018
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000049449.4.wgt.RDat	RCN1	11	3.18e+07	3.21e+07	0.1202	rs2863231	 2.56	rs7117721	 0.042945	 -4.61	-0.0640	382	  6	enet	 0.061372	2.88e-05	 0.29985	0.764288
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000054938.11.wgt.RDat	CHRDL2	11	7.44e+07	7.44e+07	0.2104	rs658623	 3.08	rs11607100	 0.038462	 -4.14	 0.0269	463	  5	lasso	 0.093217	2.65e-07	 0.39085	0.695909
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000060749.10.wgt.RDat	QSER1	11	3.29e+07	3.30e+07	0.1318	rs10767973	-2.36	rs2179644	 0.012526	 -4.17	-1.4740	327	327	blup	 0.034401	1.47e-03	 1.38903	0.164823
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000069696.6.wgt.RDat	DRD4	11	6.37e+05	6.41e+05	0.1428	rs1599726	-2.74	rs4963166	-0.003525	  3.59	-0.3090	471	471	blup	 0.014163	3.00e-02	-1.03605	0.300179
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000074319.8.wgt.RDat	TSG101	11	1.85e+07	1.85e+07	0.2595	rs34511122	-2.69	rs10500836	 0.127425	 -5.87	 0.7060	445	 35	enet	 0.128475	1.30e-09	-0.42686	0.669481
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000076043.5.wgt.RDat	REXO2	11	1.14e+08	1.14e+08	0.1762	rs12225903	-2.88	rs10891679	 0.025220	 -4.14	-1.0490	579	579	blup	 0.041658	5.09e-04	 0.02244	0.982100
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000077616.6.wgt.RDat	NAALAD2	11	8.99e+07	8.99e+07	0.1122	rs562085	-2.75	rs10741322	 0.084683	  4.96	-0.6460	260	  4	lasso	 0.071897	6.18e-06	-0.65678	0.511326
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000084207.11.wgt.RDat	GSTP1	11	6.74e+07	6.74e+07	0.1702	rs11227871	 2.19	rs7941395	 0.181209	 -7.11	-1.1590	259	  4	lasso	 0.169535	2.10e-12	 1.19366	0.232611
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000085063.10.wgt.RDat	CD59	11	3.37e+07	3.38e+07	0.2448	rs1009449	 3.14	rs17760694	 0.120860	 -6.14	-0.2010	446	446	blup	 0.160364	9.02e-12	 0.27312	0.784764
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000085733.11.wgt.RDat	CTTN	11	7.02e+07	7.03e+07	0.1526	rs10899446	-3.45	rs11236166	 0.043762	  4.93	 0.4880	423	  4	lasso	 0.044654	3.29e-04	 0.45495	0.649144
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000086205.12.wgt.RDat	FOLH1	11	4.92e+07	4.92e+07	0.2684	rs10839238	 1.69	rs7129116	 0.089347	  6.47	 0.8830	168	 13	enet	 0.176733	6.60e-13	 0.72507	0.468411
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000087053.14.wgt.RDat	MTMR2	11	9.56e+07	9.57e+07	0.1598	rs483884	-3.62	rs1255167	 0.012232	 -3.89	-0.5490	604	604	blup	 0.033413	1.70e-03	-0.59109	0.554457
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000087365.10.wgt.RDat	SF3B2	11	6.58e+07	6.58e+07	0.1836	rs531784	-2.83	rs547404	 0.095170	 -6.04	 1.0270	358	  2	lasso	 0.057640	4.96e-05	-1.06740	0.285792
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000087884.10.wgt.RDat	AAMDC	11	7.75e+07	7.76e+07	0.0958	rs621456	 2.94	rs2016147	 0.011847	 -3.89	-0.6910	353	 15	enet	 0.043271	4.03e-04	 1.09756	0.272396
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109854.9.wgt.RDat	HTATIP2	11	2.04e+07	2.04e+07	0.3893	rs10833202	-4.59	rs10833312	 0.152354	 -6.44	 1.2480	707	  5	lasso	 0.146442	8.05e-11	-1.05302	0.292331
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109861.11.wgt.RDat	CTSC	11	8.80e+07	8.81e+07	0.1780	rs2000560	-4.41	rs11019400	 0.086935	  4.93	-1.7640	563	  4	lasso	 0.067307	1.21e-05	-1.69814	0.089482
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109929.5.wgt.RDat	SC5D	11	1.21e+08	1.21e+08	0.2746	rs11821379	 2.86	rs7115581	 0.094995	  6.18	-0.8370	527	  5	lasso	 0.115538	9.31e-09	-1.57797	0.114573
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109991.4.wgt.RDat	P2RX3	11	5.71e+07	5.71e+07	0.3737	rs2649667	 3.91	rs7121288	 0.224347	  7.70	-2.1480	410	  2	lasso	 0.215835	1.05e-15	-2.13480	0.032778
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110025.8.wgt.RDat	SNX15	11	6.48e+07	6.48e+07	0.2033	rs674485	-2.75	rs566221	 0.104129	 -6.26	 1.3330	335	  6	lasso	 0.090721	3.84e-07	-1.35328	0.175966
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110031.8.wgt.RDat	LPXN	11	5.83e+07	5.83e+07	0.0823	rs10792168	-3.98	rs11825323	 0.018511	 -3.81	 1.2050	429	  3	lasso	 0.023302	7.55e-03	-1.35922	0.174076
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110042.3.wgt.RDat	DTX4	11	5.89e+07	5.90e+07	0.3368	rs12791616	-2.44	rs656163	 0.322768	  9.23	 0.5030	335	  2	lasso	 0.328397	1.42e-24	 0.50498	0.613570
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110057.3.wgt.RDat	UNC93B1	11	6.78e+07	6.78e+07	0.1013	rs12296049	 2.96	rs308328	 0.004985	 -3.95	-1.5670	276	276	blup	 0.009836	5.88e-02	 1.18752	0.235023
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110074.6.wgt.RDat	FOXRED1	11	1.26e+08	1.26e+08	0.4967	rs12574844	-3.02	rs625413	 0.319306	 -9.76	-1.0510	651	 10	lasso	 0.356310	5.35e-27	 0.89720	0.369613
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110107.4.wgt.RDat	PRPF19	11	6.07e+07	6.07e+07	0.1248	rs6591629	-2.55	rs3763841	 0.026152	 -4.37	 0.5350	410	 11	enet	 0.041570	5.16e-04	-0.25490	0.798799
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110108.5.wgt.RDat	TMEM109	11	6.07e+07	6.07e+07	0.1929	rs6591629	-2.55	rs11230550	-0.002047	  3.52	-1.3970	410	410	blup	 0.028106	3.71e-03	 1.09565	0.273231
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110169.6.wgt.RDat	HPX	11	6.45e+06	6.46e+06	0.2033	rs997433	 2.98	rs17821052	 0.043659	 -4.54	-1.3470	651	651	blup	 0.054329	8.04e-05	-0.45360	0.650120
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110318.9.wgt.RDat	KIAA1377	11	1.02e+08	1.02e+08	0.1401	rs17097255	 3.27	rs1661409	 0.004331	  3.43	 0.1490	425	425	blup	 0.053109	9.61e-05	 0.35787	0.720439
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110328.5.wgt.RDat	GALNT18	11	1.13e+07	1.16e+07	0.2423	rs7937451	 3.39	rs7948809	 0.020586	  4.54	-1.7790	835	835	blup	 0.080413	1.77e-06	-1.60069	0.109445
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110427.10.wgt.RDat	KIAA1549L	11	3.36e+07	3.37e+07	0.4068	rs1009449	 2.97	rs3898926	 0.219937	  7.72	 0.2987	441	 10	lasso	 0.259375	5.56e-19	 0.38270	0.701942
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110435.7.wgt.RDat	PDHX	11	3.49e+07	3.50e+07	0.2188	rs10836304	-5.87	rs2915205	 0.116499	 -6.01	-3.1230	690	690	blup	 0.117910	6.50e-09	 3.51753	0.000436
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110448.6.wgt.RDat	CD5	11	6.09e+07	6.09e+07	0.1108	rs6591629	-2.55	rs610777	-0.000101	  3.98	-0.4310	377	377	blup	 0.024401	6.41e-03	-0.25190	0.801118
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110455.9.wgt.RDat	ACCS	11	4.41e+07	4.41e+07	0.7267	rs10838237	 2.56	rs7951555	 0.342747	  9.57	 1.1010	540	 18	lasso	 0.540818	3.14e-46	 1.13545	0.256186
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110514.14.wgt.RDat	MADD	11	4.73e+07	4.74e+07	0.2874	rs12798346	-1.88	rs1051006	 0.115126	 -6.36	 0.3270	302	  6	lasso	 0.117043	7.41e-09	-0.30613	0.759504
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110628.9.wgt.RDat	SLC22A18	11	2.92e+06	2.95e+06	0.5775	rs11026080	 2.93	rs367035	 0.096832	 -6.16	-0.4710	484	 12	lasso	 0.141638	1.70e-10	 0.08882	0.929224
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110660.10.wgt.RDat	SLC35F2	11	1.08e+08	1.08e+08	0.1505	rs920679	 2.21	rs10890773	 0.090355	 -5.84	 0.0530	407	  3	lasso	 0.076487	3.15e-06	-0.06368	0.949223
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110675.8.wgt.RDat	ELMOD1	11	1.07e+08	1.08e+08	0.1529	rs10502085	 2.21	rs6588970	 0.058849	 -4.71	-1.1070	462	  5	lasso	 0.057295	5.22e-05	 0.68733	0.491872
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110711.5.wgt.RDat	AIP	11	6.73e+07	6.73e+07	0.0798	rs11227871	 2.19	rs1626067	 0.015788	 -3.86	-0.9020	243	243	blup	 0.012686	3.76e-02	 0.73318	0.463447
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110719.5.wgt.RDat	TCIRG1	11	6.78e+07	6.78e+07	0.1237	rs12296049	 2.96	rs2075609	 0.047448	  4.59	 0.3040	278	  3	lasso	 0.073478	4.90e-06	-0.40318	0.686818
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110768.7.wgt.RDat	GTF2H1	11	1.83e+07	1.84e+07	0.2867	rs11024779	-2.58	rs4150661	 0.122692	 -6.50	 0.4330	440	  5	lasso	 0.131542	8.09e-10	-0.55821	0.576704
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000110786.13.wgt.RDat	PTPN5	11	1.87e+07	1.88e+07	0.6773	rs34511122	-2.69	rs4265582	 0.407640	-10.39	 0.1790	466	 12	lasso	 0.412052	3.67e-32	-0.24524	0.806268
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000118096.3.wgt.RDat	IFT46	11	1.18e+08	1.18e+08	0.1570	rs10790241	 2.44	rs11216886	 0.074186	 -5.21	-0.0060	442	 12	enet	 0.079337	2.07e-06	-0.26038	0.794572
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000118137.5.wgt.RDat	APOA1	11	1.17e+08	1.17e+08	0.3782	rs482795	 2.74	rs11216157	 0.151344	  6.60	 0.3970	537	  7	lasso	 0.141790	1.66e-10	 0.87430	0.381953
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000118369.8.wgt.RDat	USP35	11	7.79e+07	7.79e+07	0.3942	rs621456	 2.94	rs3102743	 0.229271	  7.91	-0.7960	350	  4	lasso	 0.208538	3.57e-15	-0.94659	0.343845
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000120451.6.wgt.RDat	SNX19	11	1.31e+08	1.31e+08	0.4406	rs1552330	-4.61	rs2276097	 0.192606	  8.73	-0.2550	642	 13	lasso	 0.299406	3.68e-22	-0.42790	0.668723
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000121680.11.wgt.RDat	PEX16	11	4.59e+07	4.59e+07	0.1573	rs4756026	 2.21	rs3740977	-0.003831	 -3.35	 0.1850	361	361	blup	 0.012062	4.14e-02	-0.08148	0.935062
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000121691.4.wgt.RDat	CAT	11	3.45e+07	3.45e+07	0.2746	rs10836304	-5.87	rs769217	 0.183215	 -7.06	 1.1520	611	 19	enet	 0.183552	2.19e-13	-0.92200	0.356530
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000123892.7.wgt.RDat	RAB38	11	8.78e+07	8.79e+07	0.2931	rs2000560	-4.41	rs633687	 0.068626	  5.92	-0.9470	551	551	blup	 0.142533	1.48e-10	 0.41069	0.681302
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000123901.4.wgt.RDat	GPR83	11	9.41e+07	9.41e+07	0.1754	rs13447749	 3.07	rs11602404	 0.068461	 -4.38	-0.9270	442	  3	lasso	 0.055429	6.85e-05	 0.84974	0.395471
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000129158.6.wgt.RDat	SERGEF	11	1.78e+07	1.80e+07	0.2754	rs11024342	 2.75	rs12292915	 0.174312	  7.74	 0.7710	489	  8	enet	 0.189440	8.39e-14	 0.89167	0.372570
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000129167.5.wgt.RDat	TPH1	11	1.80e+07	1.81e+07	0.2058	rs11024342	 2.75	rs6486406	 0.055232	 -4.10	-0.9530	463	  4	lasso	 0.024023	6.78e-03	 0.77540	0.438106
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000130413.11.wgt.RDat	STK33	11	8.41e+06	8.62e+06	0.4440	rs10840106	-2.47	rs1992756	 0.200681	 -7.58	 0.4890	515	 22	enet	 0.299850	3.39e-22	 0.46750	0.640144
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000131626.11.wgt.RDat	PPFIA1	11	7.01e+07	7.02e+07	0.3375	rs10899446	-3.45	rs552282	 0.271053	 -9.11	 0.9420	419	 21	enet	 0.284317	6.09e-21	-1.05031	0.293576
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000132109.8.wgt.RDat	TRIM21	11	4.41e+06	4.41e+06	0.1693	rs919519	 3.12	rs11031231	-0.001796	 -3.81	 0.5890	599	599	blup	 0.041108	5.52e-04	 0.87067	0.383932
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000132275.6.wgt.RDat	RRP8	11	6.62e+06	6.62e+06	0.1525	rs1470627	 2.41	rs11040933	 0.055765	 -5.45	 0.3080	634	  3	lasso	 0.050396	1.43e-04	-0.20264	0.839420
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000132740.4.wgt.RDat	IGHMBP2	11	6.87e+07	6.87e+07	0.4025	rs10896464	 2.83	rs636049	 0.326737	  9.78	 1.9070	408	 26	enet	 0.379693	4.15e-29	 1.52130	0.128184
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000132749.6.wgt.RDat	MTL5	11	6.85e+07	6.85e+07	0.1206	rs12296049	 2.96	rs2278908	 0.078907	 -5.58	-1.4720	421	  4	lasso	 0.077986	2.52e-06	 1.34457	0.178764
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000133805.11.wgt.RDat	AMPD3	11	1.03e+07	1.05e+07	0.1256	rs3993279	-4.20	rs7109187	 0.055495	 -4.61	 0.6240	495	 25	enet	 0.046788	2.41e-04	-0.17225	0.863244
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000133884.5.wgt.RDat	DPF2	11	6.51e+07	6.51e+07	0.0996	rs674485	-2.75	rs239256	 0.012407	 -3.58	-0.2400	344	  4	lasso	 0.010042	5.69e-02	 0.31213	0.754943
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134574.7.wgt.RDat	DDB2	11	4.72e+07	4.73e+07	0.0606	rs12798346	-1.88	rs6485702	-0.000569	 -3.46	 0.2690	299	299	blup	 0.015692	2.37e-02	-0.03123	0.975083
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134575.5.wgt.RDat	ACP2	11	4.73e+07	4.73e+07	0.2512	rs12798346	-1.88	rs830085	 0.053014	 -5.43	 0.3330	297	  3	lasso	 0.079327	2.07e-06	-0.81298	0.416232
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134809.4.wgt.RDat	TIMM10	11	5.73e+07	5.73e+07	0.6081	rs2649667	 3.91	rs2848630	 0.430338	 10.85	 3.4910	377	 17	enet	 0.472780	2.27e-38	 3.36755	0.000758
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134817.9.wgt.RDat	APLNR	11	5.70e+07	5.70e+07	0.0979	rs2649667	 3.91	rs948844	 0.067950	 -4.88	 1.5270	427	  5	enet	 0.057768	4.87e-05	-1.55227	0.120598
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134824.9.wgt.RDat	FADS2	11	6.16e+07	6.16e+07	0.2789	rs7925016	 4.16	rs968567	 0.161811	  7.60	 0.5540	427	  3	lasso	 0.215006	1.21e-15	 0.81954	0.412477
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134825.9.wgt.RDat	TMEM258	11	6.15e+07	6.16e+07	0.0846	rs7925016	 4.16	rs1535	 0.028056	  4.19	 1.2250	416	416	blup	 0.025020	5.85e-03	 0.41363	0.679149
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134909.14.wgt.RDat	ARHGAP32	11	1.29e+08	1.29e+08	0.2465	rs7123712	-2.80	rs654324	 0.117062	  6.31	-0.2550	525	  7	enet	 0.123117	2.94e-09	-0.13402	0.893389
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137486.12.wgt.RDat	ARRB1	11	7.50e+07	7.51e+07	0.3534	rs658623	 3.08	rs2279129	 0.088324	  5.00	 1.3110	452	  7	lasso	 0.062718	2.37e-05	 2.31657	0.020527
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137513.5.wgt.RDat	NARS2	11	7.81e+07	7.83e+07	0.3348	rs2450132	 2.03	rs10751297	 0.159874	 -7.10	 0.2850	455	 12	enet	 0.168737	2.38e-12	-0.18043	0.856815
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137700.12.wgt.RDat	SLC37A4	11	1.19e+08	1.19e+08	0.1399	rs565669	-3.36	rs1006195	 0.039818	  4.36	-0.1040	383	383	blup	 0.030772	2.50e-03	 0.65283	0.513865
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137709.5.wgt.RDat	POU2F3	11	1.20e+08	1.20e+08	0.3548	rs4936505	-2.84	rs2465654	 0.298806	  8.93	-0.9380	546	  4	enet	 0.281881	9.53e-21	-0.87859	0.379623
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137713.11.wgt.RDat	PPP2R1B	11	1.12e+08	1.12e+08	0.1130	rs10891264	 2.15	rs6589259	 0.053702	 -4.75	 0.2540	371	  5	lasso	 0.037820	8.92e-04	-0.31058	0.756119
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137714.2.wgt.RDat	FDX1	11	1.10e+08	1.10e+08	0.2627	rs4754433	 3.44	rs2585800	 0.223989	  7.88	-0.1730	434	 16	enet	 0.225687	1.97e-16	-0.66341	0.507069
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137720.3.wgt.RDat	C11orf1	11	1.12e+08	1.12e+08	0.1874	rs10891349	-2.34	rs4935811	 0.102298	 -5.72	-0.2800	342	  2	lasso	 0.093463	2.56e-07	 0.30101	0.763409
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137731.9.wgt.RDat	FXYD2	11	1.18e+08	1.18e+08	0.2041	rs7103239	-3.06	rs12364667	 0.117122	 -6.61	 1.1590	685	  3	lasso	 0.130357	9.71e-10	-1.01441	0.310388
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137760.10.wgt.RDat	ALKBH8	11	1.07e+08	1.07e+08	0.1483	rs10502085	 2.21	rs645056	 0.027762	 -4.04	-0.4180	465	465	blup	 0.030355	2.66e-03	-0.18572	0.852668
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000142082.10.wgt.RDat	SIRT3	11	2.15e+05	2.36e+05	0.6107	rs1599726	-2.74	rs7934919	 0.404710	 10.37	 0.1550	294	 10	lasso	 0.386877	8.99e-30	 0.20225	0.839725
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000142102.11.wgt.RDat	ATHL1	11	2.89e+05	2.96e+05	0.6032	rs1599726	-2.74	rs2242565	 0.282578	 -9.02	-1.4930	317	  9	lasso	 0.433307	2.93e-34	 0.84385	0.398753
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000142186.12.wgt.RDat	SCYL1	11	6.53e+07	6.53e+07	0.1433	rs674485	-2.75	rs509303	 0.021189	 -4.23	-1.5650	366	  3	lasso	 0.029066	3.22e-03	 1.73172	0.083323
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148935.6.wgt.RDat	GAS2	11	2.27e+07	2.28e+07	0.1494	rs10833716	 2.74	rs10833823	 0.061184	 -4.99	-0.4090	395	  4	lasso	 0.066708	1.32e-05	 0.22160	0.824624
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148943.7.wgt.RDat	LIN7C	11	2.75e+07	2.75e+07	0.1152	rs1387144	-2.81	rs10767643	 0.005131	  3.97	 0.4310	388	388	blup	 0.027533	4.03e-03	-0.63087	0.528125
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149054.10.wgt.RDat	ZNF215	11	6.95e+06	7.01e+06	0.1845	rs7937849	 2.69	rs1491823	 0.132477	  6.30	 1.5400	651	  6	enet	 0.127392	1.53e-09	 1.55105	0.120890
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149084.7.wgt.RDat	HSD17B12	11	4.36e+07	4.39e+07	0.7045	rs886198	 2.50	rs1061810	 0.515595	-11.80	 0.2520	512	  7	lasso	 0.561414	7.73e-49	-0.40303	0.686927
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149089.8.wgt.RDat	APIP	11	3.49e+07	3.49e+07	0.6215	rs10836304	-5.87	rs17433496	 0.459630	 11.09	 0.1840	690	 18	lasso	 0.568842	8.26e-50	 0.13301	0.894188
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149231.7.wgt.RDat	CCDC82	11	9.61e+07	9.61e+07	0.5282	rs483884	-3.62	rs11021568	 0.485405	 11.42	-0.7830	474	 13	enet	 0.491116	2.20e-40	-0.64442	0.519304
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149256.10.wgt.RDat	TENM4	11	7.84e+07	7.92e+07	0.1614	rs7120832	 5.37	rs11237799	 0.019848	  3.91	 1.3070	650	650	blup	 0.029984	2.81e-03	 1.92425	0.054323
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149262.12.wgt.RDat	INTS4	11	7.76e+07	7.77e+07	0.1964	rs621456	 2.94	rs11237295	 0.081371	 -5.59	-0.5290	351	351	blup	 0.104656	4.80e-08	-0.00471	0.996241
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149269.5.wgt.RDat	PAK1	11	7.70e+07	7.72e+07	0.0953	rs621456	 2.94	rs2154754	 0.015869	  3.66	-1.2660	361	 22	enet	 0.049577	1.61e-04	 1.23694	0.216109
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149292.12.wgt.RDat	TTC12	11	1.13e+08	1.13e+08	0.6607	rs7131623	 3.07	rs4438071	 0.421585	-10.81	 0.7690	527	 23	enet	 0.575920	9.47e-51	-0.55249	0.580616
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149328.10.wgt.RDat	GLB1L2	11	1.34e+08	1.34e+08	0.2169	rs11532043	-3.67	rs574328	 0.162391	  6.66	 0.6050	605	  4	lasso	 0.161819	7.17e-12	 0.82924	0.406966
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149403.7.wgt.RDat	GRIK4	11	1.20e+08	1.21e+08	0.2003	rs11821379	 2.86	rs7128466	 0.005647	  3.75	 0.7380	565	565	blup	 0.021460	9.93e-03	-1.39523	0.162948
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149499.7.wgt.RDat	EML3	11	6.24e+07	6.24e+07	0.1870	rs7925016	 4.16	rs2849031	 0.058753	  5.09	-1.5360	384	384	blup	 0.061705	2.74e-05	-1.70641	0.087933
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149503.8.wgt.RDat	INCENP	11	6.19e+07	6.19e+07	0.4715	rs7925016	 4.16	rs17707648	 0.176177	  7.72	-0.0320	456	  7	lasso	 0.274131	3.92e-20	-0.29960	0.764482
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149541.5.wgt.RDat	B3GAT3	11	6.24e+07	6.24e+07	0.0906	rs7925016	 4.16	rs693486	 0.033932	  4.51	 0.5700	386	  8	enet	 0.054216	8.18e-05	-0.75833	0.448251
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149554.8.wgt.RDat	CHEK1	11	1.25e+08	1.26e+08	0.1839	rs731716	 2.46	rs549994	 0.055270	 -4.96	 0.6720	531	 16	enet	 0.064783	1.75e-05	-0.30475	0.760558
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149575.5.wgt.RDat	SCN2B	11	1.18e+08	1.18e+08	0.1475	rs10790241	 2.44	rs688911	 0.041510	  4.89	-0.3070	552	  5	enet	 0.027424	4.10e-03	-0.39565	0.692367
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149577.11.wgt.RDat	SIDT2	11	1.17e+08	1.17e+08	0.2245	rs7103239	-3.06	rs12292278	 0.027142	  4.04	 0.9640	542	542	blup	 0.056659	5.73e-05	 1.15250	0.249115
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000149743.9.wgt.RDat	TRPT1	11	6.40e+07	6.40e+07	0.4927	rs562661	 2.61	rs11603384	 0.379788	 10.14	-0.9640	344	  9	lasso	 0.422998	3.12e-33	-1.25046	0.211132
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000150316.7.wgt.RDat	CWC15	11	9.47e+07	9.47e+07	0.3646	rs2509814	 2.90	rs13377454	 0.201291	  7.69	-2.1670	506	  5	lasso	 0.221451	4.06e-16	-1.85687	0.063330
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000150433.5.wgt.RDat	TMEM218	11	1.25e+08	1.25e+08	0.1415	rs731716	 2.46	rs2186888	 0.105769	  5.59	 0.4700	495	  4	lasso	 0.097267	1.45e-07	 0.72855	0.466277
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000150455.9.wgt.RDat	TIRAP	11	1.26e+08	1.26e+08	0.1732	rs12574844	-3.02	rs637462	 0.031939	  4.69	-1.6290	649	  6	lasso	 0.038256	8.37e-04	-0.48447	0.628050
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000150687.7.wgt.RDat	PRSS23	11	8.65e+07	8.67e+07	0.2038	rs2508428	-3.08	rs11234689	 0.114550	  5.72	 1.1620	608	  5	lasso	 0.100009	9.64e-08	 1.01522	0.310003
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151366.8.wgt.RDat	NDUFC2	11	7.78e+07	7.78e+07	0.2065	rs621456	 2.94	rs632663	 0.132923	 -6.05	 0.7390	363	  2	lasso	 0.118706	5.76e-09	-0.71869	0.472332
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151376.12.wgt.RDat	ME3	11	8.62e+07	8.64e+07	0.2041	rs2508428	-3.08	rs10501622	 0.000232	  3.81	 0.7180	583	583	blup	 0.013848	3.14e-02	-0.68181	0.495360
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152219.4.wgt.RDat	ARL14EP	11	3.03e+07	3.04e+07	0.1856	rs1856142	 2.06	rs1222218	 0.206784	 -7.45	-1.5080	388	  4	lasso	 0.199637	1.57e-14	 1.44963	0.147161
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152268.8.wgt.RDat	SPON1	11	1.40e+07	1.43e+07	0.4451	rs12286771	-2.63	rs1969539	 0.452999	 10.95	-0.2560	428	 15	enet	 0.467676	8.03e-38	-0.31007	0.756509
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152404.11.wgt.RDat	CWF19L2	11	1.07e+08	1.07e+08	0.2213	rs10502085	 2.21	rs11824931	 0.079152	 -5.27	 0.9962	470	470	blup	 0.079585	1.99e-06	-1.02822	0.303845
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152558.10.wgt.RDat	TMEM123	11	1.02e+08	1.02e+08	0.2337	rs2245897	 3.27	rs2436036	 0.071557	  5.72	 0.6010	518	  8	lasso	 0.063373	2.15e-05	 0.12689	0.899026
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000154134.10.wgt.RDat	ROBO3	11	1.25e+08	1.25e+08	0.4294	rs12291214	-2.42	rs7129737	 0.080825	 -7.17	 0.0100	497	  6	lasso	 0.258268	6.77e-19	 0.53059	0.595700
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000156603.10.wgt.RDat	MED19	11	5.75e+07	5.75e+07	0.1256	rs2649667	 3.91	rs9420	 0.101097	 -5.99	 0.4410	385	  2	lasso	 0.097238	1.46e-07	-0.35376	0.723519
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000158483.11.wgt.RDat	FAM86C1	11	7.15e+07	7.15e+07	0.2649	NA	   NA	NA	       NA	    NA	     NA	336	  0	lasso	 0.187076	1.23e-13	      NA	      NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000160588.5.wgt.RDat	MPZL3	11	1.18e+08	1.18e+08	0.2103	rs10790241	 2.44	rs7949751	 0.114450	 -5.74	-0.2250	543	  3	lasso	 0.115962	8.73e-09	 0.11938	0.904972
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000160593.13.wgt.RDat	AMICA1	11	1.18e+08	1.18e+08	0.1764	rs10790241	 2.44	rs1715455	 0.059683	 -5.04	-0.4300	549	549	blup	 0.069562	8.70e-06	 0.68170	0.495429
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000161328.10.wgt.RDat	LRRC56	11	5.38e+05	5.55e+05	0.2974	rs1599726	-2.74	rs12421266	 0.031986	  5.06	-0.3340	430	430	blup	 0.113080	1.35e-08	-0.31642	0.751685
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000162222.9.wgt.RDat	TTC9C	11	6.25e+07	6.25e+07	0.2050	rs7925016	 4.16	rs11231193	 0.084681	  5.58	-0.0390	352	  6	lasso	 0.135518	4.39e-10	-0.15083	0.880109
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000162341.11.wgt.RDat	TPCN2	11	6.88e+07	6.89e+07	0.3329	rs10896464	 2.83	rs10792020	 0.147307	  6.93	-0.1800	428	 16	enet	 0.192790	4.85e-14	-0.65264	0.513985
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165323.11.wgt.RDat	FAT3	11	9.21e+07	9.26e+07	0.1727	rs659432	 2.37	rs1390776	 0.065989	  5.06	-1.1580	470	 15	enet	 0.066642	1.33e-05	-1.18839	0.234679
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165434.6.wgt.RDat	PGM2L1	11	7.40e+07	7.41e+07	0.1213	rs658623	 3.08	rs515924	 0.046153	  4.03	-0.0830	416	  1	lasso	 0.029989	2.81e-03	-0.08300	0.933852
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165490.8.wgt.RDat	C11orf82	11	8.26e+07	8.27e+07	0.1103	rs12365527	-2.97	rs2170010	 0.072601	 -5.08	 1.1930	411	  4	lasso	 0.066206	1.42e-05	-0.85419	0.392998
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165905.12.wgt.RDat	GYLTL1B	11	4.59e+07	4.60e+07	0.1835	rs4756026	 2.21	rs7926314	 0.103936	 -5.53	 0.5540	359	  6	enet	 0.090233	4.13e-07	-0.52615	0.598782
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166002.2.wgt.RDat	SMCO4	11	9.32e+07	9.33e+07	0.1269	rs2658767	-3.31	rs11020175	-0.002961	  3.63	 1.0000	425	425	blup	 0.019546	1.32e-02	-2.45656	0.014027
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166004.10.wgt.RDat	KIAA1731	11	9.34e+07	9.35e+07	0.1404	rs2658767	-3.31	rs11020605	-0.003413	 -3.29	-0.7180	401	401	blup	 0.001183	2.53e-01	 1.56055	0.118630
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166037.6.wgt.RDat	CEP57	11	9.55e+07	9.56e+07	0.1702	rs483884	-3.62	rs627568	 0.075348	  5.26	-0.8210	617	  3	lasso	 0.064237	1.90e-05	-0.95734	0.338398
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166106.2.wgt.RDat	ADAMTS15	11	1.30e+08	1.30e+08	0.1644	rs1552330	-4.61	rs12225366	 0.010792	  3.69	 0.0946	515	515	blup	 0.013302	3.42e-02	-0.82148	0.411373
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166199.8.wgt.RDat	ALKBH3	11	4.39e+07	4.39e+07	0.1628	rs10838237	 2.56	rs2460130	 0.074500	  5.59	-1.3530	521	  4	lasso	 0.090892	3.75e-07	-1.32865	0.183964
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166257.4.wgt.RDat	SCN3B	11	1.23e+08	1.24e+08	0.1202	rs17686210	 2.80	rs970584	 0.056988	  4.93	 1.6530	604	 21	enet	 0.104539	4.89e-08	 0.70446	0.481143
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166261.6.wgt.RDat	ZNF202	11	1.24e+08	1.24e+08	0.1419	rs17686210	 2.80	rs1940185	 0.008307	  3.71	-1.2330	607	607	blup	 0.030181	2.73e-03	-1.94967	0.051216
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166323.8.wgt.RDat	C11orf65	11	1.08e+08	1.08e+08	0.0737	rs920679	 2.21	rs228592	-0.003268	 -3.44	 0.0220	313	313	blup	 0.023411	7.42e-03	 0.93879	0.347841
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166333.9.wgt.RDat	ILK	11	6.62e+06	6.63e+06	0.1223	rs1470627	 2.41	rs12451	 0.049716	  4.63	 0.5420	634	  3	lasso	 0.035422	1.27e-03	 0.60518	0.545057
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166352.11.wgt.RDat	C11orf74	11	3.66e+07	3.67e+07	0.1766	rs7117655	 3.63	rs7926684	-0.003221	 -3.61	-1.1200	581	 11	enet	 0.006749	9.66e-02	 0.85968	0.389967
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166394.10.wgt.RDat	CYB5R2	11	7.69e+06	7.70e+06	0.2795	rs722183	 2.43	rs7131087	 0.102099	 -6.11	 1.6750	695	  8	lasso	 0.102587	6.55e-08	-1.65117	0.098704
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166405.10.wgt.RDat	RIC3	11	8.13e+06	8.19e+06	0.2042	rs722183	 2.43	rs10839984	 0.038952	  5.11	-0.2770	614	 16	enet	 0.052087	1.12e-04	-0.34598	0.729354
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166435.11.wgt.RDat	XRRA1	11	7.45e+07	7.47e+07	0.8021	rs658623	 3.08	rs2119028	 0.736279	 13.90	 0.5830	458	  8	lasso	 0.738633	3.11e-78	 0.53349	0.593693
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166436.11.wgt.RDat	TRIM66	11	8.63e+06	8.69e+06	0.7017	rs10840106	-2.47	rs10840106	 0.448544	 11.02	-2.4730	503	 20	enet	 0.495300	7.45e-41	-1.92623	0.054075
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166478.5.wgt.RDat	ZNF143	11	9.48e+06	9.55e+06	0.1621	rs10840253	-2.55	rs10082685	 0.089307	  5.62	 1.1860	398	  5	lasso	 0.064813	1.74e-05	 1.09461	0.273686
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166492.9.wgt.RDat	FAM86GP	11	3.43e+06	3.44e+06	0.1778	rs11026080	 2.93	rs6578341	 0.135848	 -6.11	 0.6120	409	  3	lasso	 0.112536	1.47e-08	-0.70249	0.482371
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166788.5.wgt.RDat	SAAL1	11	1.81e+07	1.81e+07	0.1661	rs11024342	 2.75	rs10500831	 0.127977	 -6.27	-0.2720	430	  2	lasso	 0.113853	1.20e-08	 0.47078	0.637798
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166796.7.wgt.RDat	LDHC	11	1.84e+07	1.85e+07	0.5597	rs11024779	-2.58	rs2643856	 0.417558	 10.95	-0.1690	447	  9	lasso	 0.445983	1.51e-35	-0.17072	0.864441
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166900.10.wgt.RDat	STX3	11	5.95e+07	5.96e+07	0.1454	rs12791616	-2.44	rs1287111	 0.005254	 -3.58	 0.9220	335	335	blup	 0.039446	7.03e-04	 0.41010	0.681730
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166927.8.wgt.RDat	MS4A7	11	6.01e+07	6.02e+07	0.1636	rs12292356	 2.84	rs7952244	 0.049095	 -6.08	-1.5950	456	  3	lasso	 0.077522	2.70e-06	 1.62368	0.104445
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166928.6.wgt.RDat	MS4A14	11	6.02e+07	6.02e+07	0.3399	rs12292356	 2.88	rs2241920	 0.280895	 -9.07	-1.6590	458	 17	enet	 0.275832	2.88e-20	 1.55475	0.120005
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000167311.9.wgt.RDat	ART5	11	3.66e+06	3.66e+06	0.1470	rs11026080	 2.93	rs11028806	 0.003136	  3.83	 1.8970	382	 38	enet	 0.060658	3.20e-05	 0.84139	0.400132
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000167325.10.wgt.RDat	RRM1	11	4.12e+06	4.16e+06	0.2888	rs919519	 3.12	rs12806698	 0.115302	  6.50	-1.6650	509	 41	enet	 0.202463	9.83e-15	-1.54278	0.122885
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000167799.5.wgt.RDat	NUDT8	11	6.74e+07	6.74e+07	0.3728	rs11227871	 2.19	rs3765088	 0.156058	  7.51	-0.6980	261	  9	lasso	 0.204979	6.47e-15	-0.34953	0.726692
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168071.17.wgt.RDat	CCDC88B	11	6.41e+07	6.41e+07	0.1645	rs562661	 2.61	rs750832	 0.022247	 -4.70	-0.6350	355	355	blup	 0.061670	2.76e-05	 0.61114	0.541106
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169519.15.wgt.RDat	METTL15	11	2.81e+07	2.84e+07	0.1201	rs1387144	-2.81	rs7131053	 0.038946	 -4.35	-0.1160	299	299	blup	 0.036411	1.10e-03	 0.41373	0.679072
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170209.4.wgt.RDat	ANKK1	11	1.13e+08	1.13e+08	0.2530	rs7131623	 3.07	rs10891546	 0.084917	 -5.82	-0.2110	518	518	blup	 0.066151	1.43e-05	 0.95201	0.341090
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170276.4.wgt.RDat	HSPB2	11	1.12e+08	1.12e+08	0.0871	rs7932795	-2.44	rs1784784	 0.029728	 -4.34	-0.0310	348	 16	enet	 0.048482	1.89e-04	 0.90896	0.363370
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170322.10.wgt.RDat	NFRKB	11	1.30e+08	1.30e+08	0.1907	rs4937510	-3.04	rs1940114	 0.130775	 -6.45	 0.5880	464	  8	enet	 0.153385	2.71e-11	-0.83354	0.404541
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170903.6.wgt.RDat	MSANTD4	11	1.06e+08	1.06e+08	0.1159	rs1945842	-2.71	rs3737347	 0.011697	  3.81	-0.9580	374	 17	enet	 0.000310	2.99e-01	-1.11241	0.265962
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170946.10.wgt.RDat	DNAJC24	11	3.14e+07	3.15e+07	0.0800	rs2863231	 2.56	rs1321958	 0.047329	 -4.17	 0.2460	251	251	blup	 0.039568	6.91e-04	 0.11163	0.911121
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170955.9.wgt.RDat	PRKCDBP	11	6.34e+06	6.34e+06	0.3771	rs10838688	 3.01	rs10839553	 0.212529	  7.57	-0.2540	620	  5	lasso	 0.206146	5.33e-15	-0.52153	0.602000
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171067.6.wgt.RDat	C11orf24	11	6.80e+07	6.80e+07	0.4596	rs12296049	 2.96	rs2458267	 0.276629	 -8.65	-0.6470	299	 11	lasso	 0.271898	5.87e-20	 0.61837	0.536329
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171533.7.wgt.RDat	MAP6	11	7.53e+07	7.54e+07	0.1072	rs7110142	 2.14	rs583231	 0.087549	  5.24	 1.0633	425	  3	lasso	 0.070319	7.78e-06	 1.03789	0.299319
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172247.3.wgt.RDat	C1QTNF4	11	4.76e+07	4.76e+07	0.2976	rs6485807	 2.35	rs10838757	 0.138730	 -6.50	-1.6390	285	  6	lasso	 0.134635	5.03e-10	 1.76104	0.078231
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172350.5.wgt.RDat	ABCG4	11	1.19e+08	1.19e+08	0.1007	rs565669	-3.28	rs10790286	 0.001632	 -3.75	-2.9510	392	392	blup	 0.031833	2.14e-03	 0.58208	0.560514
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172500.8.wgt.RDat	FIBP	11	6.57e+07	6.57e+07	0.2137	rs531784	-2.83	rs656980	 0.151944	  6.57	 1.5820	348	 12	lasso	 0.135917	4.13e-10	 1.75489	0.079279
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172508.6.wgt.RDat	CARNS1	11	6.72e+07	6.72e+07	0.1263	rs7107498	 2.21	rs2001635	 0.001535	  3.35	 0.2360	249	249	blup	 0.011667	4.41e-02	 0.13764	0.890524
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172543.3.wgt.RDat	CTSW	11	6.56e+07	6.57e+07	0.2472	rs531784	-2.83	rs656980	 0.188462	 -7.17	 1.5820	350	 11	lasso	 0.193161	4.56e-14	-1.71475	0.086392
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172613.3.wgt.RDat	RAD9A	11	6.72e+07	6.72e+07	0.5172	NA	   NA	NA	       NA	    NA	     NA	258	  0	lasso	 0.093631	2.49e-07	      NA	      NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172732.7.wgt.RDat	MUS81	11	6.56e+07	6.56e+07	0.2403	rs531784	-2.83	rs12804356	-0.001262	  3.62	 0.7590	352	352	blup	 0.047880	2.06e-04	-1.01693	0.309186
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172803.13.wgt.RDat	SNX32	11	6.56e+07	6.56e+07	0.3469	rs531784	-2.83	rs11227332	 0.277863	  9.03	 1.6210	351	  7	lasso	 0.309198	5.78e-23	 1.86450	0.062251
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172890.7.wgt.RDat	NADSYN1	11	7.12e+07	7.12e+07	0.2640	rs4077321	 3.48	rs7928249	 0.230928	 -7.99	-0.9970	364	  3	lasso	 0.225305	2.11e-16	 0.94231	0.346035
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172922.4.wgt.RDat	RNASEH2C	11	6.55e+07	6.55e+07	0.2569	rs674485	-2.75	rs3372	 0.181237	 -7.58	 2.0410	329	 10	enet	 0.191874	5.64e-14	-2.22632	0.025993
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173020.6.wgt.RDat	ADRBK1	11	6.70e+07	6.71e+07	0.0998	rs7122539	 2.87	rs4930192	 0.008544	  3.57	-0.1620	276	  8	enet	 0.000677	2.79e-01	-0.43476	0.663736
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173113.2.wgt.RDat	TRMT112	11	6.41e+07	6.41e+07	0.3151	rs562661	 2.61	rs28395880	 0.217815	 -8.11	 0.7130	360	  3	lasso	 0.218036	7.24e-16	-0.66277	0.507478
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173156.2.wgt.RDat	RHOD	11	6.68e+07	6.68e+07	0.4560	rs7122539	 2.87	rs11227678	 0.092632	 -6.07	-0.5870	253	 22	enet	 0.206038	5.42e-15	 0.88101	0.378310
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173327.3.wgt.RDat	MAP3K11	11	6.54e+07	6.54e+07	0.1725	rs13807	 2.88	rs610037	 0.110703	  5.86	-1.2080	351	 11	enet	 0.112249	1.53e-08	-1.18199	0.237209
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173456.4.wgt.RDat	RNF26	11	1.19e+08	1.19e+08	0.6952	rs565669	-3.26	rs6649	 0.451072	 10.89	-0.4430	418	  8	lasso	 0.443265	2.87e-35	-0.35787	0.720444
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173457.6.wgt.RDat	PPP1R14B	11	6.40e+07	6.40e+07	0.2102	rs562661	 2.61	rs510372	 0.078316	 -5.12	-1.5590	343	 28	enet	 0.067382	1.20e-05	 1.06982	0.284700
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173486.8.wgt.RDat	FKBP2	11	6.40e+07	6.40e+07	0.1565	rs562661	 2.61	rs12575642	 0.112815	  5.74	 0.0040	343	  2	lasso	 0.104591	4.85e-08	 0.00545	0.995650
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173511.5.wgt.RDat	VEGFB	11	6.40e+07	6.40e+07	0.2978	rs562661	 2.61	rs35169799	 0.071687	 -5.86	-0.0520	344	 13	enet	 0.102205	6.94e-08	-0.65717	0.511070
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173727.7.wgt.RDat	AP000769.1	11	6.52e+07	6.52e+07	0.1475	rs674485	-2.75	rs1621277	 0.102139	  5.72	-0.2690	361	  6	lasso	 0.088892	5.04e-07	 0.33443	0.738054
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174080.6.wgt.RDat	CTSF	11	6.63e+07	6.63e+07	0.0885	rs7122539	 2.87	rs2187041	 0.044204	  4.54	 1.6470	257	  4	lasso	 0.041682	5.08e-04	 1.76988	0.076747
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174370.5.wgt.RDat	C11orf45	11	1.29e+08	1.29e+08	0.1555	rs7930515	 3.13	rs1940455	 0.024176	  3.90	-0.4540	551	 19	enet	 0.050413	1.42e-04	-1.02211	0.306729
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174684.6.wgt.RDat	B3GNT1	11	6.61e+07	6.61e+07	0.1001	rs531784	-2.83	rs10219183	 0.087403	 -4.92	 1.2770	307	  7	lasso	 0.076115	3.32e-06	-1.42489	0.154189
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174775.12.wgt.RDat	HRAS	11	5.32e+05	5.37e+05	0.2687	rs1599726	-2.74	rs12806062	 0.139908	 -6.39	-1.0080	430	430	blup	 0.168404	2.51e-12	-0.20561	0.837093
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174851.10.wgt.RDat	YIF1A	11	6.61e+07	6.61e+07	0.0816	rs531784	-2.83	rs512421	 0.040107	 -4.13	 1.2340	318	  5	lasso	 0.026486	4.71e-03	-1.48485	0.137584
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174915.7.wgt.RDat	PTDSS2	11	4.48e+05	4.91e+05	0.2433	rs1599726	-2.74	rs36002993	 0.117195	 -6.17	-0.2450	386	  8	lasso	 0.122703	3.13e-09	 0.49307	0.621967
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174996.7.wgt.RDat	KLC2	11	6.60e+07	6.60e+07	0.0745	rs531784	-2.83	rs2177054	 0.029246	 -4.19	 1.7150	326	  4	lasso	 0.028442	3.53e-03	-1.27445	0.202506
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175264.3.wgt.RDat	CHST1	11	4.57e+07	4.57e+07	0.1549	rs4756026	 2.21	rs7101995	 0.028349	  4.53	 0.5550	438	  5	lasso	 0.031154	2.37e-03	 0.77277	0.439660
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175334.3.wgt.RDat	BANF1	11	6.58e+07	6.58e+07	0.1046	rs531784	-2.83	rs538954	 0.057045	 -4.53	 0.0750	347	 15	enet	 0.068435	1.03e-05	-0.71790	0.472821
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175352.6.wgt.RDat	NRIP3	11	9.00e+06	9.03e+06	0.1394	rs10840106	-2.47	rs7925728	 0.055610	  5.47	 1.3270	358	 21	enet	 0.067498	1.18e-05	 1.05762	0.290227
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175356.8.wgt.RDat	SCUBE2	11	9.04e+06	9.16e+06	0.6562	rs10840253	-2.55	rs7396115	 0.374649	  9.97	-0.4450	365	 12	lasso	 0.382217	2.43e-29	-0.12357	0.901654
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175390.8.wgt.RDat	EIF3F	11	7.99e+06	8.02e+06	0.2431	rs17221508	-2.65	rs4559682	 0.155995	  6.97	-0.7620	694	  3	lasso	 0.198148	2.01e-14	-0.33554	0.737215
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175518.6.wgt.RDat	UBQLNL	11	5.54e+06	5.54e+06	0.2730	rs10838688	 3.01	rs7939159	 0.000218	  3.73	 0.5420	882	882	blup	 0.042295	4.64e-04	-0.22808	0.819582
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175538.6.wgt.RDat	KCNE3	11	7.42e+07	7.42e+07	0.0905	rs658623	 3.08	rs11236122	 0.050669	 -4.72	-0.1550	414	  4	lasso	 0.024050	6.75e-03	 0.24328	0.807785
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175567.4.wgt.RDat	UCP2	11	7.37e+07	7.37e+07	0.1841	rs17132369	 2.28	rs660339	-0.002048	  3.79	-0.2370	372	372	blup	 0.019975	1.24e-02	 1.76648	0.077315
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175575.8.wgt.RDat	PAAF1	11	7.36e+07	7.36e+07	0.2017	rs17132369	 2.28	rs12801553	 0.054558	 -4.46	-0.7840	342	342	blup	 0.076398	3.19e-06	-0.66624	0.505255
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175581.9.wgt.RDat	MRPL48	11	7.35e+07	7.36e+07	0.1733	rs17132369	 2.28	rs12799377	 0.066379	  5.80	-0.3260	333	  5	lasso	 0.107974	2.92e-08	-0.05986	0.952264
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175634.10.wgt.RDat	RPS6KB2	11	6.72e+07	6.72e+07	0.2162	rs7107498	 2.21	rs2302264	 0.126180	 -6.44	-1.3050	243	243	blup	 0.137052	3.46e-10	 0.70840	0.478696
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000176148.11.wgt.RDat	TCP11L1	11	3.31e+07	3.31e+07	0.3484	rs10767973	-2.36	rs966191	 0.306256	  9.03	 0.7290	308	  5	lasso	 0.297085	5.69e-22	 0.66424	0.506538
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000176485.6.wgt.RDat	PLA2G16	11	6.33e+07	6.34e+07	0.3189	rs562661	 2.61	rs11231528	 0.168667	  6.80	-0.2000	307	  3	lasso	 0.170419	1.82e-12	-0.30314	0.761780
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177042.10.wgt.RDat	TMEM80	11	6.96e+05	7.05e+05	0.6679	rs1599726	-2.74	rs11246262	 0.398965	-10.26	-0.0540	476	 42	enet	 0.489014	3.77e-40	 0.53741	0.590982
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177106.10.wgt.RDat	EPS8L2	11	6.94e+05	7.28e+05	0.2404	rs1599726	-2.74	rs11246286	 0.028513	  5.05	 0.8020	476	 31	enet	 0.091795	3.28e-07	 0.06153	0.950938
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177112.3.wgt.RDat	MRVI1-AS1	11	1.06e+07	1.06e+07	0.2992	rs3993279	-4.20	rs12278433	 0.081866	 -5.53	 0.1960	526	 23	enet	 0.103338	5.85e-08	-1.41933	0.155802
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177236.3.wgt.RDat	AP006621.1	11	7.80e+05	7.81e+05	0.6277	rs1599726	-2.74	rs7942564	 0.427852	 11.39	 0.6850	421	 24	enet	 0.504453	6.78e-42	 0.75545	0.449979
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177595.13.wgt.RDat	PIDD	11	7.99e+05	8.10e+05	0.1626	rs1599726	-2.74	rs11246316	 0.137655	  6.50	 0.7210	412	  1	lasso	 0.123455	2.79e-09	 0.72100	0.470910
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177600.4.wgt.RDat	RPLP2	11	8.10e+05	8.13e+05	0.1704	rs1599726	-2.74	rs6597981	 0.038955	  4.51	 0.7270	412	  5	lasso	 0.035891	1.18e-03	 0.43892	0.660718
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177685.12.wgt.RDat	EFCAB4A	11	8.26e+05	8.32e+05	0.1869	rs1599726	-2.74	rs4963120	 0.088247	 -4.98	-0.1000	417	 10	enet	 0.067463	1.18e-05	-0.38061	0.703496
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177697.13.wgt.RDat	CD151	11	8.33e+05	8.40e+05	0.5477	rs1599726	-2.74	rs7924806	 0.337024	 -9.98	 0.6140	417	 21	enet	 0.360090	2.47e-27	-0.48310	0.629027
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177830.13.wgt.RDat	CHID1	11	8.67e+05	9.15e+05	0.1962	rs1599726	-2.74	rs7107156	 0.030915	  5.04	 0.8700	402	 11	enet	 0.036495	1.08e-03	 1.16713	0.243157
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177951.13.wgt.RDat	BET1L	11	1.68e+05	2.07e+05	0.3236	rs1599726	-2.74	rs3782123	 0.057314	 -4.95	-0.7760	280	280	blup	 0.098374	1.23e-07	-0.64017	0.522063
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177963.8.wgt.RDat	RIC8A	11	2.08e+05	2.15e+05	0.4350	rs1599726	-2.74	rs7934919	 0.182519	  8.34	 0.1550	280	 10	lasso	 0.299860	3.38e-22	-0.33467	0.737875
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178105.5.wgt.RDat	DDX10	11	1.09e+08	1.09e+08	0.0707	rs1834456	 3.15	rs17092269	 0.005442	 -3.59	-0.6400	352	352	blup	 0.038811	7.72e-04	 0.54010	0.589126
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178202.8.wgt.RDat	KDELC2	11	1.08e+08	1.08e+08	0.1676	rs1834456	 3.15	rs11212704	 0.015192	 -3.89	 1.3360	322	322	blup	 0.068146	1.07e-05	-0.30290	0.761967
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178301.3.wgt.RDat	AQP11	11	7.73e+07	7.73e+07	0.0912	rs621456	 2.94	rs7129556	 0.069401	  4.54	 1.2190	367	  1	lasso	 0.045015	3.12e-04	 1.21900	0.222844
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178795.5.wgt.RDat	GDPD4	11	7.69e+07	7.70e+07	0.1240	rs948962	-2.80	rs6592714	 0.000270	 -4.09	 0.4150	366	366	blup	 0.004750	1.35e-01	-0.40982	0.681938
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000179119.10.wgt.RDat	SPTY2D1	11	1.86e+07	1.87e+07	0.1770	rs34511122	-2.69	rs10832956	 0.020302	  4.69	 0.9640	474	  4	lasso	 0.045630	2.86e-04	 0.71779	0.472886
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000180771.10.wgt.RDat	SRSF8	11	9.48e+07	9.48e+07	0.1880	rs2509814	 2.90	rs587868	 0.001211	 -3.71	-0.1610	530	530	blup	 0.006840	9.52e-02	-1.25512	0.209435
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000181264.4.wgt.RDat	TMEM136	11	1.20e+08	1.20e+08	0.1949	rs11821379	 2.86	rs7107211	 0.108289	  6.33	 0.3680	554	 17	enet	 0.105241	4.40e-08	-0.37649	0.706555
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000181830.7.wgt.RDat	SLC35C1	11	4.58e+07	4.58e+07	0.0878	rs4756026	 2.21	rs2959101	 0.024387	 -4.03	 0.4960	395	  9	enet	 0.033723	1.62e-03	 0.23074	0.817513
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000182667.10.wgt.RDat	NTM	11	1.31e+08	1.32e+08	0.1520	rs10894387	 3.06	rs789520	-0.003753	  3.37	-0.4400	677	677	blup	-0.000777	3.73e-01	-1.64457	0.100059
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000182919.10.wgt.RDat	C11orf54	11	9.35e+07	9.35e+07	0.4908	rs2658767	-3.31	rs11020505	 0.356455	  9.77	 0.2570	410	  5	lasso	 0.357611	4.10e-27	 0.27452	0.783682
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000182985.12.wgt.RDat	CADM1	11	1.15e+08	1.15e+08	0.1502	rs17118807	-2.52	rs2455503	 0.041605	 -4.40	 0.3920	482	  6	lasso	 0.070977	7.07e-06	-1.26993	0.204109
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183134.4.wgt.RDat	PTGDR2	11	6.06e+07	6.06e+07	0.2230	rs6591629	-2.55	rs548363	 0.095768	  5.27	-1.2740	426	 30	enet	 0.115381	9.54e-09	-0.55879	0.576306
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183560.4.wgt.RDat	FOLR4	11	9.40e+07	9.40e+07	0.1078	rs13447749	 3.07	rs6483341	 0.051468	  4.51	 0.6560	456	 20	enet	 0.053617	8.92e-05	 0.28481	0.775792
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183562.2.wgt.RDat	AC131971.1	11	3.01e+06	3.01e+06	0.2539	rs11026080	 2.93	rs16928841	 0.137544	  6.12	-1.7020	461	  5	lasso	 0.120138	4.63e-09	-1.79676	0.072374
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000184232.4.wgt.RDat	OAF	11	1.20e+08	1.20e+08	0.4793	rs4936505	-2.84	rs508205	 0.276199	 -8.61	 2.0890	546	  8	lasso	 0.348312	2.71e-26	-1.95190	0.050950
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000184363.5.wgt.RDat	PKP3	11	3.93e+05	4.05e+05	0.2135	rs1599726	-2.74	rs7945319	 0.037609	  4.68	 1.0930	364	  7	lasso	 0.109890	2.19e-08	 0.67421	0.500177
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000184384.9.wgt.RDat	MAML2	11	9.57e+07	9.61e+07	0.2701	rs483884	-3.62	rs525068	 0.005375	  3.75	-1.2520	466	 23	enet	 0.061096	3.00e-05	-1.45105	0.146767
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000184524.5.wgt.RDat	CEND1	11	7.87e+05	7.90e+05	0.1641	rs1599726	-2.74	rs7942564	 0.117199	  6.34	 0.6850	420	  3	lasso	 0.117578	6.83e-09	 0.85218	0.394112
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000185187.8.wgt.RDat	SIGIRR	11	4.06e+05	4.17e+05	0.2481	rs1599726	-2.74	rs35828848	 0.092531	 -5.81	 0.1030	373	373	blup	 0.094570	2.17e-07	-0.39539	0.692552
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000185627.13.wgt.RDat	PSMD13	11	2.37e+05	2.53e+05	0.3569	rs1599726	-2.74	rs4758633	 0.023008	  5.27	-0.0520	294	294	blup	 0.139681	2.30e-10	 0.06200	0.950561
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186166.4.wgt.RDat	CCDC84	11	1.19e+08	1.19e+08	0.1083	rs565669	-3.15	rs4938619	-0.003623	  2.99	 0.2900	382	382	blup	 0.032282	2.01e-03	-1.73473	0.082789
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186652.5.wgt.RDat	PRG2	11	5.72e+07	5.72e+07	0.1358	rs2649667	 3.91	rs11570176	-0.001025	  3.13	 2.5720	381	 22	enet	 0.026654	4.59e-03	 0.98939	0.322470
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000187049.5.wgt.RDat	TMEM216	11	6.12e+07	6.12e+07	0.2999	rs2453710	-3.34	rs2943805	 0.164907	  6.87	 1.2130	374	  4	lasso	 0.155668	1.89e-11	 1.13687	0.255593
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000187151.3.wgt.RDat	ANGPTL5	11	1.02e+08	1.02e+08	0.2517	rs17097255	 3.27	rs1661410	 0.143301	  6.83	 0.0630	425	  3	lasso	 0.150030	4.59e-11	 0.26523	0.790831
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188997.3.wgt.RDat	KCTD21	11	7.79e+07	7.79e+07	0.1150	rs621456	 2.94	rs3102743	 0.016701	  3.96	-0.7960	350	350	blup	 0.049844	1.55e-04	 0.99815	0.318206
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000189398.5.wgt.RDat	OR7E12P	11	3.41e+06	3.41e+06	0.2775	rs11026080	 2.93	rs10766972	 0.091573	 -5.40	 0.5410	412	  3	lasso	 0.066113	1.44e-05	-0.55133	0.581407
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196167.5.wgt.RDat	COLCA1	11	1.11e+08	1.11e+08	0.1616	rs10891224	 2.32	rs4420303	 0.081884	 -5.23	-0.8240	448	  6	lasso	 0.071017	7.03e-06	 0.68441	0.493714
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196611.4.wgt.RDat	MMP1	11	1.03e+08	1.03e+08	0.1677	rs2245897	 3.27	rs519806	 0.173844	  6.82	 1.5540	526	  1	lasso	 0.168567	2.45e-12	 1.55400	0.120184
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196655.5.wgt.RDat	TRAPPC4	11	1.19e+08	1.19e+08	0.3719	rs565669	-3.35	rs569	 0.302344	  9.05	 0.5970	386	  5	lasso	 0.306806	9.10e-23	 0.70742	0.479307
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197136.4.wgt.RDat	PCNXL3	11	6.54e+07	6.54e+07	0.1625	rs13807	 2.90	rs1787034	 0.062890	 -5.37	 1.4930	348	 13	enet	 0.075299	3.75e-06	-1.18785	0.234894
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197345.8.wgt.RDat	MRPL21	11	6.87e+07	6.87e+07	0.4385	rs10896464	 2.83	rs636049	 0.432749	-10.76	 1.9070	408	  7	lasso	 0.425551	1.74e-33	-1.83195	0.066960
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197580.7.wgt.RDat	BCO2	11	1.12e+08	1.12e+08	0.4048	rs10891375	 2.99	rs11214127	 0.369780	 -9.88	-0.8880	388	  2	lasso	 0.366013	7.28e-28	 0.88911	0.373946
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197798.4.wgt.RDat	FAM118B	11	1.26e+08	1.26e+08	0.2870	rs12574844	-3.02	rs3802814	 0.109686	  5.86	-1.6000	631	631	blup	 0.116980	7.48e-09	-0.51355	0.607564
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197847.8.wgt.RDat	SLC22A20	11	6.50e+07	6.50e+07	0.1927	rs674485	-2.75	rs12420456	 0.076761	  5.08	 1.8850	340	  3	lasso	 0.059523	3.77e-05	 1.83284	0.066826
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198168.4.wgt.RDat	SVIP	11	2.28e+07	2.29e+07	0.2281	rs7126852	-2.46	rs10766969	 0.121060	 -6.60	 0.4330	437	  5	lasso	 0.147055	7.32e-11	-0.27111	0.786310
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000199550.1.wgt.RDat	Y_RNA	11	2.39e+06	2.39e+06	0.2812	rs10831677	 3.24	rs708154	 0.143003	 -6.92	-0.7120	482	  4	lasso	 0.181267	3.17e-13	 0.05001	0.960112
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000203306.3.wgt.RDat	AP001007.1	11	1.25e+08	1.25e+08	0.2020	rs731716	 2.46	rs7931620	 0.045843	  4.54	 0.5430	485	485	blup	 0.041356	5.32e-04	-0.76229	0.445889
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204922.4.wgt.RDat	C11orf83	11	6.24e+07	6.24e+07	0.2371	rs7925016	 4.16	rs644616	 0.224093	 -8.00	-1.9520	368	  4	lasso	 0.231043	7.89e-17	 2.01165	0.044257
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000205106.2.wgt.RDat	CTD-2210P24.4	11	4.58e+07	4.58e+07	0.5370	rs4756026	 2.21	rs2467285	 0.043460	  6.62	-0.2110	400	 37	enet	 0.266260	1.62e-19	 0.50095	0.616406
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213402.2.wgt.RDat	PTPRCAP	11	6.72e+07	6.72e+07	0.2897	rs7107498	 2.21	rs2302264	 0.178994	 -7.76	-1.3050	243	  9	lasso	 0.205631	5.80e-15	 1.57963	0.114192
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214290.3.wgt.RDat	COLCA2	11	1.11e+08	1.11e+08	0.1362	rs10891224	 2.32	rs12574149	 0.051667	 -4.52	-0.6310	449	449	blup	 0.051183	1.27e-04	 1.15526	0.247986
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214530.3.wgt.RDat	STARD10	11	7.25e+07	7.25e+07	0.1687	rs1791926	 2.50	rs10793040	 0.071416	  5.63	-0.0290	341	  6	lasso	 0.086576	7.11e-07	 0.95327	0.340454
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214659.4.wgt.RDat	KRT8P26	11	6.55e+07	6.55e+07	0.1220	rs674485	-2.75	rs36008241	 0.124018	 -6.14	-0.2960	333	  3	lasso	 0.107183	3.29e-08	 0.28559	0.775188
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214872.4.wgt.RDat	SMTNL1	11	5.73e+07	5.73e+07	0.2940	rs2649667	 3.91	rs2729370	 0.279842	  8.98	-3.0580	378	 14	enet	 0.275979	2.80e-20	-3.16814	0.001534
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000223756.2.wgt.RDat	TSSC2	11	3.40e+06	3.43e+06	0.4332	rs11026080	 2.93	rs6578341	 0.275615	 -8.62	 0.6120	411	 33	enet	 0.287391	3.45e-21	-0.99861	0.317983
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224295.2.wgt.RDat	AC087380.14	11	5.54e+06	5.55e+06	0.2184	rs10838688	 3.01	rs7480442	-0.003815	 -3.63	 0.1200	887	887	blup	 0.024826	6.02e-03	 0.63623	0.524626
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225101.3.wgt.RDat	OR52K3P	11	4.50e+06	4.50e+06	0.1180	rs1469750	 3.30	rs2709187	 0.040164	  4.52	-1.3970	634	  4	lasso	 0.066242	1.41e-05	-1.62261	0.104674
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226416.1.wgt.RDat	MRPL23-AS1	11	2.00e+06	2.01e+06	0.2645	rs10831677	 3.24	rs739906	 0.067210	  5.83	 1.3720	479	  5	lasso	 0.070539	7.54e-06	 0.62966	0.528919
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000227487.3.wgt.RDat	NCAM1-AS1	11	1.13e+08	1.13e+08	0.2468	rs7131623	 3.07	rs2465651	-0.000957	  3.70	-1.3770	533	 53	enet	 0.029187	3.16e-03	-1.40257	0.160746
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231793.4.wgt.RDat	DOC2GP	11	6.74e+07	6.74e+07	0.2872	rs11227871	 2.19	rs4930461	 0.101529	 -5.82	-1.9290	262	262	blup	 0.110162	2.10e-08	 0.69172	0.489110
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000241170.2.wgt.RDat	RP11-147I3.1	11	7.46e+07	7.46e+07	0.2307	rs658623	 3.08	rs2119028	 0.228652	 -8.26	 0.5830	457	  5	lasso	 0.229643	1.00e-16	-0.50190	0.615737
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000241782.1.wgt.RDat	RP11-91P24.1	11	7.76e+07	7.76e+07	0.1275	rs621456	 2.94	rs2186564	 0.051228	 -4.83	-1.6980	353	 12	enet	 0.081144	1.59e-06	 1.70175	0.088802
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000242689.1.wgt.RDat	CNTF	11	5.84e+07	5.84e+07	0.1242	rs10792168	-3.98	rs12361770	-0.003647	  3.48	 1.5150	412	412	blup	 0.010817	5.04e-02	 0.39284	0.694436
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000245498.2.wgt.RDat	RP11-677M14.7	11	1.25e+08	1.25e+08	0.4486	rs12291214	-2.42	rs558814	 0.291523	  8.98	 0.5880	499	  4	lasso	 0.284087	6.35e-21	 0.58091	0.561303
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000245532.4.wgt.RDat	NEAT1	11	6.52e+07	6.52e+07	0.3647	rs674485	-2.75	rs674485	 0.205384	  7.54	-2.7500	365	  6	lasso	 0.207084	4.55e-15	-2.42757	0.015200
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000245573.3.wgt.RDat	BDNF-AS	11	2.75e+07	2.77e+07	0.1314	rs1387144	-2.81	rs7931247	 0.046608	  5.10	 1.6170	388	  2	lasso	 0.046996	2.34e-04	 1.58288	0.113448
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246067.3.wgt.RDat	RAB30-AS1	11	8.28e+07	8.28e+07	0.5349	rs12365527	-2.97	rs17144544	 0.034422	 -6.08	-1.9890	425	 18	enet	 0.223250	2.99e-16	 1.00688	0.313990
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246174.3.wgt.RDat	KCTD21-AS1	11	7.79e+07	7.79e+07	0.6600	rs621456	 2.94	rs1144764	 0.464846	-11.38	 0.2350	343	 14	enet	 0.490435	2.62e-40	-0.10188	0.918852
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246273.2.wgt.RDat	SBF2-AS1	11	9.78e+06	9.83e+06	0.0814	rs10840253	-2.55	rs17268632	 0.024776	  4.14	-0.5710	368	  3	lasso	 0.045982	2.71e-04	-0.33320	0.738981
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246523.3.wgt.RDat	RP11-736K20.6	11	8.67e+07	8.67e+07	0.1858	rs2508428	-3.08	rs3802892	 0.093703	  5.83	 1.4270	590	  9	lasso	 0.073979	4.55e-06	 1.29842	0.194142
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000247271.2.wgt.RDat	ZBED5-AS1	11	1.09e+07	1.09e+07	0.3804	rs3993279	-4.20	rs1554519	 0.206469	  7.47	-0.4710	725	  8	lasso	 0.197154	2.37e-14	-0.52777	0.597658
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248712.3.wgt.RDat	CCDC153	11	1.19e+08	1.19e+08	0.1268	rs565669	-3.29	rs11217175	 0.001306	  3.91	-0.3960	379	379	blup	 0.027682	3.94e-03	-0.33319	0.738994
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248746.1.wgt.RDat	ACTN3	11	6.63e+07	6.63e+07	0.1107	rs7122539	 2.87	rs1815739	 0.110129	 -5.50	-0.9850	262	  4	lasso	 0.092325	3.03e-07	 1.18778	0.234921
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250303.2.wgt.RDat	RP11-356J5.12	11	1.12e+08	1.12e+08	0.1368	rs10891375	 2.99	rs321111	 0.011578	 -3.81	 0.2900	417	417	blup	 0.019460	1.34e-02	 1.00597	0.314432
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250508.1.wgt.RDat	RP11-757G1.6	11	6.86e+07	6.86e+07	0.3852	rs12296049	 2.96	rs1249528	 0.179954	  8.01	-0.8440	416	  9	lasso	 0.270302	7.84e-20	-1.25872	0.208132
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251226.1.wgt.RDat	RP11-469N6.1	11	1.35e+08	1.35e+08	0.4341	rs11532043	-3.67	rs7121326	 0.166974	  7.34	-1.0530	565	 18	enet	 0.225572	2.01e-16	-0.27756	0.781354
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251364.2.wgt.RDat	CTD-2516F10.2	11	7.45e+06	7.53e+06	0.3918	rs7937849	 2.69	rs7943470	 0.205278	  7.41	-0.0370	663	  6	lasso	 0.210346	2.64e-15	-0.11694	0.906907
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251637.2.wgt.RDat	RP11-119D9.1	11	6.77e+07	6.77e+07	0.1325	rs7931502	-2.79	rs11603823	 0.097354	 -5.40	-0.7006	283	  2	lasso	 0.098308	1.24e-07	 1.04466	0.296179
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254397.1.wgt.RDat	CTD-2371O3.2	11	9.45e+06	9.46e+06	0.1243	rs10840253	-2.55	rs7116459	-0.000871	  3.32	 0.2920	401	401	blup	 0.047266	2.25e-04	-0.28174	0.778141
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254427.1.wgt.RDat	RP11-430H10.1	11	4.54e+07	4.54e+07	0.3517	rs11038225	-3.01	rs1530872	 0.145464	  6.28	 0.6520	518	  6	lasso	 0.113124	1.34e-08	 0.56035	0.575241
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254459.1.wgt.RDat	RP11-91P24.7	11	7.75e+07	7.76e+07	0.0775	rs621456	 2.94	rs12577552	 0.034122	 -3.95	-1.8010	351	351	blup	 0.028202	3.65e-03	 2.14820	0.031698
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254481.1.wgt.RDat	PTP4A2P2	11	1.34e+08	1.34e+08	0.1568	rs12280153	 3.19	rs1031381	-0.002468	 -3.05	 0.5120	555	555	blup	 0.006926	9.39e-02	 0.12394	0.901361
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254486.1.wgt.RDat	RP13-631K18.2	11	1.21e+07	1.21e+07	0.2374	rs11022104	 3.32	rs11022123	 0.118702	  5.68	 0.8240	751	  1	lasso	 0.101603	7.59e-08	 0.82400	0.409940
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254614.1.wgt.RDat	AP003068.23	11	6.49e+07	6.49e+07	0.7481	rs674485	-2.75	rs3953797	 0.579183	-12.36	 1.3140	332	  4	lasso	 0.589986	1.15e-52	-1.22320	0.221253
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254682.1.wgt.RDat	RP11-660L16.2	11	7.12e+07	7.12e+07	0.5296	rs4077321	 3.48	rs12791871	 0.368671	-10.38	-0.8690	365	  6	lasso	 0.395943	1.27e-30	 0.87340	0.382445
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254851.1.wgt.RDat	RP11-109L13.1	11	1.17e+08	1.17e+08	0.5924	rs7103239	-3.06	rs7107152	 0.504042	 11.97	 1.2870	541	  9	lasso	 0.563956	3.61e-49	 1.09147	0.275068
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254855.1.wgt.RDat	RP11-867G23.1	11	6.60e+07	6.60e+07	0.2678	rs531784	-2.83	rs2078069	 0.100551	 -6.47	-2.2600	325	 21	enet	 0.157234	1.48e-11	 2.15442	0.031207
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254860.1.wgt.RDat	TMEM9B-AS1	11	8.99e+06	9.00e+06	0.7314	rs10840106	-2.47	rs3815991	 0.423069	 10.59	-1.3100	359	 69	enet	 0.443483	2.72e-35	-1.73561	0.082633
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254941.1.wgt.RDat	RP11-677M14.5	11	1.25e+08	1.25e+08	0.3116	rs12291214	-2.42	rs646521	 0.260091	  8.42	 0.5650	508	  1	lasso	 0.249711	3.08e-18	 0.56500	0.572074
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254986.3.wgt.RDat	DPP3	11	6.62e+07	6.63e+07	0.1635	rs7122539	 2.87	rs11550299	 0.096136	 -5.99	-0.5350	281	  7	lasso	 0.095880	1.78e-07	 0.60219	0.547049
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255015.1.wgt.RDat	RP11-716H6.1	11	1.22e+08	1.22e+08	0.5331	rs7111139	-3.50	rs7129815	 0.311331	  9.40	 1.0530	459	  7	lasso	 0.363707	1.17e-27	 1.22147	0.221910
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255090.1.wgt.RDat	RP11-820L6.1	11	1.22e+08	1.22e+08	0.2200	rs7111139	-3.50	rs482854	 0.000570	 -3.74	 0.8200	480	 20	enet	 0.058261	4.53e-05	-0.29184	0.770411
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255129.1.wgt.RDat	RP11-839D17.3	11	1.13e+08	1.13e+08	0.1454	rs7131623	 3.07	rs7937151	 0.009773	  3.86	-0.9540	527	 25	enet	 0.100019	9.62e-08	-1.24794	0.212052
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255139.1.wgt.RDat	AP000442.1	11	5.94e+07	5.94e+07	0.0873	rs12791616	-2.44	rs7117509	 0.053987	  4.61	 0.5640	342	342	blup	 0.031062	2.40e-03	 0.20360	0.838662
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255142.1.wgt.RDat	AP006621.6	11	7.82e+05	7.82e+05	0.2909	rs1599726	-2.74	rs4963153	 0.157592	  7.64	 0.7820	422	422	blup	 0.202653	9.52e-15	 0.98772	0.323290
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255153.1.wgt.RDat	TOLLIP-AS1	11	1.33e+06	1.33e+06	0.2557	rs4881735	-2.97	rs10839220	 0.016669	 -4.28	 0.5150	401	 29	enet	 0.065544	1.57e-05	 0.94022	0.347103
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255200.1.wgt.RDat	AP003068.18	11	6.49e+07	6.49e+07	0.3848	rs674485	-2.75	rs3953797	 0.304481	 -9.03	 1.3140	331	  2	lasso	 0.296730	6.08e-22	-1.32181	0.186231
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255231.1.wgt.RDat	MRPS36P4	11	1.12e+08	1.12e+08	0.1936	rs10891375	 2.99	rs10891337	 0.148786	  7.01	-0.9430	403	  2	lasso	 0.148249	6.07e-11	-0.97934	0.327412
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255284.1.wgt.RDat	AP006621.5	11	7.78e+05	7.84e+05	0.4174	rs1599726	-2.74	rs4963153	 0.285062	  9.32	 0.7820	421	  7	lasso	 0.363975	1.11e-27	 0.57420	0.565831
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255318.1.wgt.RDat	RP11-655M14.13	11	6.74e+07	6.74e+07	0.1322	rs11227871	 2.19	rs3758938	 0.066106	 -4.85	-1.8350	260	  4	lasso	 0.060730	3.16e-05	 1.75157	0.079848
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255320.1.wgt.RDat	RP11-755F10.1	11	6.60e+07	6.60e+07	0.3243	rs531784	-2.83	rs2236652	 0.275717	  8.61	 1.8260	325	  6	lasso	 0.268139	1.16e-19	 1.76101	0.078237
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255326.1.wgt.RDat	CTD-2530H12.4	11	7.53e+07	7.53e+07	0.2965	rs4542437	 2.33	rs599816	 0.135519	  6.83	 1.2500	439	 16	enet	 0.159099	1.10e-11	 0.86937	0.384645
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255455.2.wgt.RDat	RP11-890B15.3	11	1.31e+08	1.31e+08	0.1353	rs1552330	-4.61	rs12365680	 0.055560	 -4.69	 0.3130	644	  5	lasso	 0.055971	6.33e-05	-0.17506	0.861035
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000255893.1.wgt.RDat	RP11-685N10.1	11	9.42e+07	9.42e+07	0.4325	rs13447749	 3.07	rs535801	 0.441201	 10.81	 0.3810	439	  6	lasso	 0.421665	4.22e-33	 0.34948	0.726727
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000256269.2.wgt.RDat	HMBS	11	1.19e+08	1.19e+08	0.3213	rs565669	-3.34	rs7127212	 0.258333	  8.43	 0.0770	379	  2	lasso	 0.253077	1.70e-18	 0.06232	0.950309
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000256508.2.wgt.RDat	RP11-554A11.6	11	6.88e+07	6.88e+07	0.1840	rs10896464	 2.83	rs11600377	 0.123917	  5.81	 2.5290	434	  9	lasso	 0.106576	3.60e-08	 2.46038	0.013879
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000256885.1.wgt.RDat	AP001877.1	11	9.56e+07	9.56e+07	0.2183	rs483884	-3.62	rs525404	 0.076008	  5.38	-0.8430	626	626	blup	 0.089326	4.73e-07	-1.25230	0.210462
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000259799.1.wgt.RDat	RP11-554A11.9	11	6.89e+07	6.89e+07	0.4203	rs10896464	 2.83	rs2305498	 0.076182	  5.34	 0.1900	450	450	blup	 0.150157	4.50e-11	 1.04017	0.298259
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261098.1.wgt.RDat	RP11-819C21.1	11	1.07e+08	1.07e+08	0.1335	rs10502085	 2.21	rs524764	 0.074901	  5.78	-0.1830	475	 11	enet	 0.104576	4.86e-08	 0.04572	0.963532
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261625.1.wgt.RDat	RP11-554A11.4	11	6.88e+07	6.88e+07	0.1813	rs10896464	 2.83	rs1054252	 0.159762	 -7.13	 2.6890	423	  3	lasso	 0.152117	3.31e-11	-2.64891	0.008075
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271584.1.wgt.RDat	RP11-89C3.4	11	1.11e+08	1.11e+08	0.2541	rs10891224	 2.32	rs17537360	 0.081081	  5.28	 0.2700	483	483	blup	 0.095617	1.86e-07	-0.19066	0.848791
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271751.1.wgt.RDat	RP11-110I1.14	11	1.19e+08	1.19e+08	0.1713	rs565669	-3.32	rs1006195	 0.095763	 -5.58	-0.1040	380	  3	lasso	 0.097467	1.41e-07	 0.01381	0.988980
