PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000001626.10.wgt.RDat	CFTR	7	1.17e+08	1.17e+08	0.2906	rs10256879	-3.43	rs38875	 0.017197	 3.78	 0.791	340	340	blup	0.061440	3.19e-03	-0.61173	5.41e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000004864.9.wgt.RDat	SLC25A13	7	9.57e+07	9.60e+07	0.2873	rs11760565	 2.33	rs10953169	 0.147402	 5.73	 1.097	424	  3	lasso	0.199847	1.16e-07	 1.20627	2.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000005471.11.wgt.RDat	ABCB4	7	8.70e+07	8.71e+07	0.2185	rs1202172	 2.65	rs3842	 0.060118	-4.40	-0.284	440	  3	lasso	0.122774	3.92e-05	 0.78550	4.32e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000006625.13.wgt.RDat	GGCT	7	3.05e+07	3.05e+07	0.4418	rs1107353	 3.18	rs38468	 0.187544	 5.65	 1.325	455	  6	lasso	0.190359	2.44e-07	 1.28833	1.98e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000006652.9.wgt.RDat	IFRD1	7	1.12e+08	1.12e+08	0.4324	rs4425678	-2.75	rs17403123	 0.163085	 4.68	 0.209	402	 10	lasso	0.132303	1.95e-05	 0.34437	7.31e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000006715.11.wgt.RDat	VPS41	7	3.88e+07	3.90e+07	0.3190	rs17680524	 2.13	rs2074657	 0.141414	-5.18	 0.407	538	  2	lasso	0.209300	5.51e-08	-0.45495	6.49e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000015676.13.wgt.RDat	NUDCD3	7	4.44e+07	4.45e+07	0.1912	rs10234070	-2.76	rs217430	 0.144112	 5.09	-1.841	352	  7	lasso	0.148501	5.89e-06	-1.80870	7.05e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000055118.10.wgt.RDat	KCNH2	7	1.51e+08	1.51e+08	0.4209	rs2240628	 3.17	rs1036145	 0.052939	-4.32	-0.411	564	564	blup	0.137009	1.38e-05	 1.72178	8.51e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000058091.12.wgt.RDat	CDK14	7	9.02e+07	9.08e+07	0.4491	rs3802038	 2.30	rs2213979	 0.149309	-4.95	-0.656	453	 10	lasso	0.159525	2.58e-06	-0.19022	8.49e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000066923.13.wgt.RDat	STAG3	7	9.98e+07	9.98e+07	0.3182	rs11768465	 2.31	rs12705071	 0.273653	 6.72	 0.742	271	  6	lasso	0.345399	4.34e-13	 0.54810	5.84e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000067601.6.wgt.RDat	PMS2P4	7	6.68e+07	6.68e+07	0.3705	rs4718559	 2.33	rs11761936	 0.161307	 4.85	 0.873	365	  4	lasso	0.187650	3.01e-07	 1.31754	1.88e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000075303.8.wgt.RDat	SLC25A40	7	8.75e+07	8.75e+07	0.2083	rs2041009	 2.65	rs3789243	 0.002339	-3.58	-1.557	388	388	blup	0.061543	3.17e-03	 2.22276	2.62e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000077454.11.wgt.RDat	LRCH4	7	1.00e+08	1.00e+08	0.2556	rs11768465	 2.31	rs11977607	 0.069477	 4.21	 1.098	288	 21	enet	0.111646	8.81e-05	 1.82540	6.79e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000078319.7.wgt.RDat	PMS2P1	7	9.99e+07	9.99e+07	0.2033	rs11768465	 2.31	rs1133790	 0.056845	-4.02	-0.195	300	300	blup	0.101390	1.85e-04	-0.11294	9.10e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000078487.13.wgt.RDat	ZCWPW1	7	1.00e+08	1.00e+08	0.4306	rs11768465	 2.31	rs4463351	-0.007199	 4.16	-0.094	311	311	blup	0.195474	1.64e-07	-0.27536	7.83e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000085514.11.wgt.RDat	PILRA	7	1.00e+08	1.00e+08	0.5798	rs11768465	 2.31	rs11761253	 0.670940	 9.18	-0.230	301	  6	lasso	0.676024	7.33e-32	-0.22467	8.22e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000086232.8.wgt.RDat	EIF2AK1	7	6.06e+06	6.10e+06	0.2239	rs1805324	-2.50	rs3801032	 0.057637	 4.11	-0.924	331	331	blup	0.070746	1.65e-03	 0.58102	5.61e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000087077.7.wgt.RDat	TRIP6	7	1.00e+08	1.00e+08	0.2800	rs868606	 3.09	rs4131224	-0.007516	-3.21	-1.929	344	344	blup	0.064563	2.55e-03	 1.37876	1.68e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000087085.9.wgt.RDat	ACHE	7	1.00e+08	1.00e+08	0.2753	rs868606	 3.09	rs34183059	 0.021370	-3.84	-0.670	343	  5	lasso	0.065707	2.35e-03	 0.92079	3.57e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000087087.14.wgt.RDat	SRRT	7	1.00e+08	1.00e+08	0.2634	rs868606	 3.09	rs6968929	-0.007911	 3.50	 0.711	345	345	blup	0.076798	1.07e-03	-0.64052	5.22e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000091127.9.wgt.RDat	PUS7	7	1.05e+08	1.05e+08	0.4357	rs2727758	-3.41	rs9769403	 0.153359	 5.35	-2.198	470	 36	enet	0.199724	1.17e-07	-2.32743	1.99e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000091136.9.wgt.RDat	LAMB1	7	1.08e+08	1.08e+08	0.3067	rs6957510	 2.39	rs1269621	 0.010371	 3.57	 0.224	544	544	blup	0.078148	9.73e-04	 0.42970	6.67e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000091140.8.wgt.RDat	DLD	7	1.08e+08	1.08e+08	0.2327	rs6957510	 2.39	rs2237686	 0.084777	 4.50	 1.198	499	  4	lasso	0.082712	7.03e-04	 0.32193	7.48e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000105792.15.wgt.RDat	C7orf63	7	8.99e+07	8.99e+07	0.1286	rs6957252	-2.32	rs2106274	 0.123547	 4.36	-0.481	470	  3	lasso	0.080787	8.06e-04	-0.59502	5.52e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000105793.11.wgt.RDat	GTPBP10	7	9.00e+07	9.00e+07	0.3727	rs12154932	-2.24	rs17862224	 0.053008	-4.84	-0.052	475	475	blup	0.168953	1.26e-06	-0.12579	9.00e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000105889.10.wgt.RDat	STEAP1B	7	2.25e+07	2.27e+07	0.1791	rs2069849	-3.95	rs12539362	-0.008150	-3.49	 1.209	547	547	blup	0.020936	5.91e-02	 0.51545	6.06e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000105976.10.wgt.RDat	MET	7	1.16e+08	1.16e+08	0.2105	rs2402118	-5.00	rs2402118	 0.183740	-5.37	-5.005	343	  9	lasso	0.126104	3.08e-05	 4.98490	6.20e-07
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106018.9.wgt.RDat	VIPR2	7	1.59e+08	1.59e+08	0.1963	rs3816465	-2.02	rs2730223	 0.010307	 3.39	 1.191	295	295	blup	0.034347	2.21e-02	 0.95957	3.37e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106049.4.wgt.RDat	HIBADH	7	2.76e+07	2.77e+07	0.3622	rs1541359	-3.26	rs9639549	 0.041090	 3.90	 2.270	488	 38	enet	0.113710	7.59e-05	 0.47903	6.32e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106086.14.wgt.RDat	PLEKHA8	7	3.01e+07	3.02e+07	0.3431	rs6973967	 2.57	rs17326222	 0.265339	 6.44	 1.937	416	416	blup	0.266524	5.05e-10	 2.02977	4.24e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106100.6.wgt.RDat	NOD1	7	3.05e+07	3.05e+07	0.4426	rs1107353	 3.18	rs12669187	-0.007130	 3.51	 2.628	444	 32	enet	0.115530	6.65e-05	 0.88690	3.75e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106133.13.wgt.RDat	NSUN5P2	7	7.24e+07	7.24e+07	0.7629	NA	   NA	NA	       NA	   NA	    NA	101	  0	lasso	0.272499	3.04e-10	      NA	      NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106153.12.wgt.RDat	CHCHD2	7	5.62e+07	5.62e+07	0.1192	rs5023487	-2.64	rs4424212	 0.002584	-3.79	-1.574	269	269	blup	0.012358	1.14e-01	-0.18839	8.51e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106392.6.wgt.RDat	C1GALT1	7	7.20e+06	7.29e+06	0.5966	rs1016028	-2.73	rs5010184	 0.289471	 6.30	 0.178	470	 11	lasso	0.259649	9.04e-10	-0.59188	5.54e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106400.7.wgt.RDat	ZNHIT1	7	1.01e+08	1.01e+08	0.2493	rs868606	 3.09	rs2072168	 0.157204	 4.71	-1.479	380	  4	lasso	0.122380	4.04e-05	-1.52776	1.27e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106404.9.wgt.RDat	CLDN15	7	1.01e+08	1.01e+08	0.4178	rs868606	 3.09	rs10250685	 0.164622	 5.50	-1.549	377	377	blup	0.220924	2.18e-08	-0.38929	6.97e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106459.10.wgt.RDat	NRF1	7	1.29e+08	1.29e+08	0.3802	rs10267039	 3.85	rs6467257	 0.017541	 4.42	 0.506	338	 24	enet	0.135965	1.49e-05	-1.04333	2.97e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106460.14.wgt.RDat	TMEM106B	7	1.23e+07	1.23e+07	0.3143	rs11975856	-4.02	rs2015577	 0.075679	-4.71	-0.151	671	 24	enet	0.132208	1.97e-05	 0.65088	5.15e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106565.13.wgt.RDat	TMEM176B	7	1.50e+08	1.50e+08	0.3037	rs13232989	 2.68	rs759008	 0.033318	-4.68	-2.064	536	536	blup	0.086590	5.33e-04	 0.96817	3.33e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106603.13.wgt.RDat	COA1	7	4.36e+07	4.38e+07	0.3830	rs1050916	 2.78	rs12702053	 0.054728	 4.64	-1.538	413	 38	enet	0.228206	1.21e-08	-0.34965	7.27e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106605.6.wgt.RDat	BLVRA	7	4.38e+07	4.38e+07	0.4897	rs2158952	-2.92	rs757859	 0.172255	-5.86	 0.161	404	 11	lasso	0.418228	2.98e-16	-0.77028	4.41e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106610.10.wgt.RDat	STAG3L4	7	6.68e+07	6.68e+07	0.6195	rs4718559	 2.33	rs6956666	 0.413326	-7.58	 0.846	366	  8	lasso	0.473162	6.62e-19	-0.63062	5.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000117868.11.wgt.RDat	ESYT2	7	1.59e+08	1.59e+08	0.1919	rs430904	 3.00	rs1869363	 0.039168	 3.91	-1.477	406	406	blup	0.097703	2.41e-04	-1.19622	2.32e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000121716.14.wgt.RDat	PILRB	7	9.99e+07	1.00e+08	0.6482	rs11768465	 2.31	rs6955367	 0.650802	 9.33	-0.315	293	  4	lasso	0.707947	1.28e-34	-0.30957	7.57e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122507.16.wgt.RDat	BBS9	7	3.32e+07	3.36e+07	0.2306	rs17170516	-2.56	rs9638889	 0.047880	-4.07	 0.096	347	347	blup	0.097853	2.38e-04	-0.02669	9.79e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122512.10.wgt.RDat	PMS2	7	6.01e+06	6.05e+06	0.5334	rs1805324	-2.45	rs3735295	 0.278496	-6.45	-1.143	344	  7	lasso	0.299376	2.93e-11	 0.64688	5.18e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122548.3.wgt.RDat	KIAA0087	7	2.66e+07	2.66e+07	0.5896	rs2562787	 1.82	rs1013688	 0.518150	-8.09	 0.028	456	  2	lasso	0.515033	4.07e-21	-0.02596	9.79e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122585.3.wgt.RDat	NPY	7	2.43e+07	2.43e+07	0.2762	rs6967709	 2.87	rs89	-0.006796	-3.62	 0.562	603	 55	enet	0.085031	5.96e-04	-1.87528	6.08e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122642.6.wgt.RDat	FKBP9	7	3.30e+07	3.30e+07	0.2719	rs17170516	-2.56	rs10252042	 0.223614	-5.34	-1.691	329	  6	lasso	0.231766	9.07e-09	 1.74657	8.07e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122643.14.wgt.RDat	NT5C3A	7	3.31e+07	3.31e+07	0.1680	rs17170516	-2.56	rs7790368	 0.163353	 4.69	 0.819	343	 10	lasso	0.129299	2.43e-05	 0.62408	5.33e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122687.13.wgt.RDat	FTSJ2	7	2.27e+06	2.28e+06	0.4667	rs6974035	 3.27	rs7799006	 0.283844	 6.15	-1.094	420	  7	lasso	0.225725	1.48e-08	-1.22324	2.21e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000123965.12.wgt.RDat	PMS2P5	7	7.43e+07	7.44e+07	0.5283	rs12532136	-2.30	rs2267815	 0.006419	-4.07	-1.591	100	  8	lasso	0.029050	3.25e-02	 1.19015	2.34e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000126870.11.wgt.RDat	WDR60	7	1.59e+08	1.59e+08	0.6385	rs430904	 2.64	rs2657381	 0.462702	-7.63	 0.307	401	  2	lasso	0.505169	1.40e-20	-0.12841	8.98e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000127364.2.wgt.RDat	TAS2R4	7	1.41e+08	1.41e+08	0.3378	rs10280774	-2.76	rs11773137	 0.364635	 7.03	-0.217	485	  4	lasso	0.378002	1.84e-14	-0.14954	8.81e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000127366.4.wgt.RDat	TAS2R5	7	1.41e+08	1.41e+08	0.1673	rs10280774	-2.76	rs1859646	 0.042598	-3.99	-0.204	481	 14	enet	0.089833	4.23e-04	 0.59788	5.50e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000127399.10.wgt.RDat	LRRC61	7	1.50e+08	1.50e+08	0.5989	rs7795944	 3.79	rs11769348	 0.489653	 7.99	-1.070	348	  8	lasso	0.504542	1.52e-20	-1.18789	2.35e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000127947.11.wgt.RDat	PTPN12	7	7.72e+07	7.73e+07	0.2969	rs10488500	 2.71	rs2097892	 0.101206	 4.46	-0.806	375	  4	lasso	0.148243	6.00e-06	-0.94718	3.44e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000127952.12.wgt.RDat	STYXL1	7	7.56e+07	7.57e+07	0.5426	rs17149199	-2.56	rs11553096	 0.221998	 5.64	 1.487	320	  6	lasso	0.277786	1.93e-10	 2.17751	2.94e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128536.11.wgt.RDat	CDHR3	7	1.06e+08	1.06e+08	0.3764	rs2727758	-3.41	rs6953952	 0.005381	-3.59	-0.258	520	520	blup	0.064787	2.51e-03	-0.81486	4.15e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128596.12.wgt.RDat	CCDC136	7	1.28e+08	1.28e+08	0.3138	rs11770116	-4.19	rs1565630	 0.144049	-5.04	 0.227	341	 21	enet	0.163233	1.95e-06	-0.80215	4.22e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128609.10.wgt.RDat	NDUFA5	7	1.23e+08	1.23e+08	0.2252	rs1880178	 3.56	rs616253	 0.040979	-3.75	-1.225	362	362	blup	0.053085	5.77e-03	 1.67948	9.31e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000129103.13.wgt.RDat	SUMF2	7	5.61e+07	5.61e+07	0.1529	rs5023487	-2.64	rs10800	 0.141303	 4.46	-1.269	279	 16	enet	0.120388	4.67e-05	-1.18421	2.36e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000130427.2.wgt.RDat	EPO	7	1.00e+08	1.00e+08	0.2029	rs11768465	 2.31	rs11520986	 0.197228	-5.48	 0.759	298	  4	lasso	0.195662	1.61e-07	-0.88816	3.74e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000132432.9.wgt.RDat	SEC61G	7	5.48e+07	5.48e+07	0.4872	rs2270247	 2.68	rs2124018	 0.312651	-6.37	-1.601	494	 11	lasso	0.296690	3.71e-11	 1.33124	1.83e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000132436.7.wgt.RDat	FIGNL1	7	5.05e+07	5.05e+07	0.6034	rs990358	 3.05	rs12719019	 0.440999	 7.75	 0.935	500	 15	enet	0.513559	4.90e-21	 0.83514	4.04e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133612.14.wgt.RDat	AGAP3	7	1.51e+08	1.51e+08	0.2584	rs2240628	 3.17	rs6967282	 0.004540	 3.57	 1.704	540	540	blup	0.074041	1.30e-03	-0.70166	4.83e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000135211.5.wgt.RDat	TMEM60	7	7.74e+07	7.74e+07	0.2029	rs17149920	-2.99	rs17807185	 0.021836	-4.12	 0.698	523	523	blup	0.015551	8.88e-02	-1.49069	1.36e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000135213.8.wgt.RDat	POM121C	7	7.50e+07	7.51e+07	0.4802	rs1167830	-2.59	rs17207196	 0.175997	 4.95	 1.198	198	  6	lasso	0.182695	4.41e-07	 0.85596	3.92e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136197.8.wgt.RDat	C7orf25	7	4.29e+07	4.30e+07	0.3129	rs10480181	-2.64	rs602524	 0.171662	 5.98	-0.207	462	 16	enet	0.174458	8.30e-07	-0.38283	7.02e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136235.11.wgt.RDat	GPNMB	7	2.33e+07	2.33e+07	0.3576	rs7776572	-3.33	rs199348	 0.280542	-6.06	-0.191	416	  3	lasso	0.265435	5.54e-10	 0.26000	7.95e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136238.13.wgt.RDat	RAC1	7	6.41e+06	6.44e+06	0.2761	rs7780269	-2.34	rs836508	-0.008111	 3.34	-0.075	296	 13	enet	0.061592	3.15e-03	 0.33618	7.37e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136243.12.wgt.RDat	NUPL2	7	2.32e+07	2.32e+07	0.6261	rs2069849	-3.95	rs199348	 0.458039	-8.21	-0.191	429	  7	lasso	0.549491	4.40e-23	 0.03333	9.73e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136267.9.wgt.RDat	DGKB	7	1.42e+07	1.50e+07	0.3776	rs6461186	-3.20	rs1120408	 0.047946	-3.71	 1.163	546	546	blup	0.072081	1.50e-03	 1.27978	2.01e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136270.9.wgt.RDat	TBRG4	7	4.51e+07	4.52e+07	0.3028	rs2189844	-4.12	rs1992292	 0.176760	 4.98	 0.447	440	  3	lasso	0.148874	5.72e-06	 0.36309	7.17e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000146574.11.wgt.RDat	CCZ1B	7	6.83e+06	6.87e+06	0.4378	rs11520731	 2.77	rs10242703	 0.224442	-5.56	 0.235	407	  5	lasso	0.213804	3.85e-08	-0.03844	9.69e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000146587.13.wgt.RDat	RBAK	7	5.09e+06	5.11e+06	0.3662	rs11772823	-3.27	rs9689983	 0.080466	 4.94	 0.456	365	 39	enet	0.089373	4.37e-04	 2.77936	5.45e-03
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000146707.10.wgt.RDat	POMZP3	7	7.62e+07	7.63e+07	0.7408	rs9648899	 2.85	rs11505688	 0.487062	-7.88	-0.897	161	 23	enet	0.587457	1.98e-25	 1.17556	2.40e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000146733.9.wgt.RDat	PSPH	7	5.61e+07	5.61e+07	0.5265	rs5023487	-2.64	rs11238377	 0.013495	 4.26	-0.334	277	 26	enet	0.223859	1.72e-08	 0.15663	8.76e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000146828.13.wgt.RDat	SLC12A9	7	1.00e+08	1.00e+08	0.3593	rs868606	 3.09	rs10278546	 0.110297	 5.08	 0.795	339	  7	lasso	0.256503	1.18e-09	 0.98947	3.22e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000146909.3.wgt.RDat	NOM1	7	1.57e+08	1.57e+08	0.5698	rs3802090	-3.38	rs887614	 0.383364	-7.23	 1.578	427	427	blup	0.391439	4.79e-15	-0.96386	3.35e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000146966.8.wgt.RDat	DENND2A	7	1.40e+08	1.40e+08	0.3509	rs17161914	-3.70	rs2252397	 0.030127	-3.98	-1.338	365	  4	lasso	0.104616	1.46e-04	 2.10343	3.54e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000152926.10.wgt.RDat	ZNF117	7	6.44e+07	6.45e+07	0.5684	rs10263623	 2.28	rs11771033	 0.075642	 4.54	 0.550	257	 37	enet	0.284776	1.05e-10	 1.34476	1.79e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000155034.14.wgt.RDat	FBXL18	7	5.47e+06	5.55e+06	0.2784	rs12667381	 3.09	rs4724703	 0.107636	 4.14	 1.866	308	308	blup	0.026488	3.92e-02	 0.53865	5.90e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000157214.9.wgt.RDat	STEAP2	7	8.98e+07	8.99e+07	0.6015	rs1024424	 2.41	rs2051959	 0.579819	-8.49	-0.961	494	  5	lasso	0.606524	1.09e-26	 0.97197	3.31e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000157219.3.wgt.RDat	HTR5A	7	1.55e+08	1.55e+08	0.5420	rs7792530	 3.17	rs6953917	-0.007460	 3.69	-1.393	656	656	blup	0.054871	5.09e-03	-0.43495	6.64e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000158560.10.wgt.RDat	DYNC1I1	7	9.54e+07	9.57e+07	0.4361	rs6946850	 3.41	rs2690289	 0.246314	 5.58	-0.654	541	 10	lasso	0.217567	2.85e-08	-0.21700	8.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000158623.10.wgt.RDat	COPG2	7	1.30e+08	1.30e+08	0.3232	rs12672192	 3.38	rs2288081	 0.228720	-5.43	-0.132	420	  5	lasso	0.261946	7.44e-10	 0.46694	6.41e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000158683.3.wgt.RDat	PKD1L1	7	4.78e+07	4.80e+07	0.3808	rs6948541	 2.60	rs2708896	 0.103466	 5.02	-0.237	519	  7	lasso	0.150526	5.06e-06	-0.55943	5.76e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000160963.9.wgt.RDat	COL26A1	7	1.01e+08	1.01e+08	0.8301	rs868606	 3.09	rs11976450	 0.690284	-9.27	-0.036	347	 10	lasso	0.694759	1.91e-33	 0.28851	7.73e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000161036.6.wgt.RDat	LRWD1	7	1.02e+08	1.02e+08	0.4998	rs1725600	 2.56	rs4989124	 0.182285	 5.52	-0.953	245	  9	lasso	0.221152	2.14e-08	-0.83198	4.05e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164535.10.wgt.RDat	DAGLB	7	6.45e+06	6.49e+06	0.4038	rs11520731	 3.00	rs12537894	 0.206569	 5.54	-0.823	304	  2	lasso	0.212137	4.40e-08	-0.82024	4.12e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164543.5.wgt.RDat	STK17A	7	4.36e+07	4.37e+07	0.3487	rs6958893	 2.74	rs1044217	 0.036409	-4.48	-0.200	435	  5	lasso	0.073799	1.33e-03	 0.37680	7.06e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164597.9.wgt.RDat	COG5	7	1.07e+08	1.07e+08	0.1758	rs6957510	 2.39	rs2701685	 0.015541	 3.66	-0.699	373	373	blup	0.061838	3.10e-03	-0.65755	5.11e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164600.4.wgt.RDat	NEUROD6	7	3.14e+07	3.14e+07	0.3895	rs1107353	 3.18	rs1011605	-0.005556	-3.40	 2.015	600	 23	enet	0.043485	1.15e-02	-0.78126	4.35e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164669.8.wgt.RDat	INTS4L1	7	6.46e+07	6.47e+07	0.5945	rs10263623	 2.28	rs517258	 0.402253	-7.59	 0.610	214	  5	lasso	0.427190	1.14e-16	-0.72324	4.70e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164818.11.wgt.RDat	HEATR2	7	7.67e+05	8.29e+05	0.7112	rs4495324	-3.15	rs6943174	 0.632533	 8.90	-3.149	293	 11	lasso	0.667810	3.40e-31	-3.00885	2.62e-03
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164828.13.wgt.RDat	SUN1	7	8.56e+05	9.15e+05	0.3697	rs34010149	 3.37	rs9458	 0.074778	-4.81	 1.043	317	  9	enet	0.089273	4.40e-04	-0.53164	5.95e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164849.7.wgt.RDat	GPR146	7	1.08e+06	1.10e+06	0.3215	rs35365624	 3.89	rs2363285	 0.074242	 4.89	-0.130	377	377	blup	0.158936	2.69e-06	-1.29715	1.95e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164880.11.wgt.RDat	INTS1	7	1.51e+06	1.55e+06	0.6932	rs6974035	 3.27	rs10807961	 0.377132	-7.23	-0.699	372	  9	lasso	0.434454	5.21e-17	 1.35371	1.76e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164889.8.wgt.RDat	SLC4A2	7	1.51e+08	1.51e+08	0.2684	rs2240628	 3.17	rs11765015	 0.011448	 4.39	-0.045	550	550	blup	0.034701	2.15e-02	-0.22680	8.21e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165076.9.wgt.RDat	PRSS37	7	1.42e+08	1.42e+08	0.3292	rs10280774	-2.76	rs6962760	 0.197648	-6.17	-0.184	464	  5	lasso	0.199483	1.20e-07	 0.16422	8.70e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165171.6.wgt.RDat	WBSCR27	7	7.32e+07	7.33e+07	0.7651	rs13239907	 2.26	rs4458741	 0.576354	 8.64	-1.374	298	 12	lasso	0.608278	8.28e-27	-0.85227	3.94e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165215.5.wgt.RDat	CLDN3	7	7.32e+07	7.32e+07	0.2177	rs13239907	 2.26	rs6979031	-0.000396	-3.18	-1.257	288	288	blup	0.013278	1.06e-01	 0.96879	3.33e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166529.10.wgt.RDat	ZSCAN21	7	9.96e+07	9.97e+07	0.2312	rs11540426	 2.20	rs4729567	 0.048288	 3.77	 0.056	270	  4	lasso	0.067999	2.00e-03	 0.24150	8.09e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000170379.15.wgt.RDat	FAM115C	7	1.43e+08	1.43e+08	0.1800	rs2966700	-2.43	rs1880560	 0.118226	-4.43	-0.975	294	  4	lasso	0.090782	3.95e-04	 0.92283	3.56e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000170852.6.wgt.RDat	KBTBD2	7	3.29e+07	3.29e+07	0.2780	rs215748	 2.66	rs752730	-0.008004	-3.16	-1.683	353	353	blup	0.024955	4.38e-02	 2.02410	4.30e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171130.13.wgt.RDat	ATP6V0E2	7	1.50e+08	1.50e+08	0.2803	rs7795944	 3.79	rs6977798	 0.193123	-5.77	-0.410	260	  4	lasso	0.219512	2.44e-08	 0.75723	4.49e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174353.13.wgt.RDat	STAG3L3	7	7.24e+07	7.25e+07	0.4372	rs6460033	 1.89	rs1861014	 0.187223	 4.93	 0.482	 93	  8	lasso	0.214472	3.65e-08	 0.58637	5.58e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174945.9.wgt.RDat	AMZ1	7	2.72e+06	2.82e+06	0.2309	rs798492	 3.57	rs798548	 0.160040	-4.54	 1.408	533	  5	lasso	0.102820	1.67e-04	-1.70191	8.88e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000177683.9.wgt.RDat	THAP5	7	1.08e+08	1.08e+08	0.4584	rs2284281	 2.23	rs40939	 0.410731	 7.40	 0.419	457	 20	enet	0.425449	1.38e-16	 0.55150	5.81e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000178665.10.wgt.RDat	ZNF713	7	5.60e+07	5.60e+07	0.3080	rs5023487	-2.64	rs7456530	 0.237332	-5.51	-2.480	321	  4	lasso	0.205541	7.42e-08	 2.29674	2.16e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000178809.7.wgt.RDat	TRIM73	7	7.50e+07	7.50e+07	0.5932	rs1167830	-2.59	rs17207196	 0.396931	 7.08	 1.198	170	  7	lasso	0.419632	2.56e-16	 1.69204	9.06e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000179406.6.wgt.RDat	LINC00174	7	6.58e+07	6.59e+07	0.5473	rs6960582	 2.69	rs12530898	 0.232286	 6.07	-1.013	237	 19	enet	0.266763	4.95e-10	-0.40076	6.89e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000180347.9.wgt.RDat	CCDC129	7	3.16e+07	3.17e+07	0.2694	rs4720038	-2.55	rs4723083	 0.190619	-5.11	-2.126	602	  4	lasso	0.159593	2.56e-06	 2.30045	2.14e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000181016.5.wgt.RDat	LSMEM1	7	1.12e+08	1.12e+08	0.3904	rs4425678	-2.75	rs2529588	 0.205611	 5.22	-0.044	405	  6	lasso	0.210600	4.97e-08	 0.14010	8.89e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000182165.13.wgt.RDat	TP53TG1	7	8.70e+07	8.70e+07	0.2969	rs1202172	 2.65	rs6943711	 0.092716	-4.28	-0.281	432	  5	lasso	0.064819	2.51e-03	 0.30923	7.57e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000182722.5.wgt.RDat	SEPHS1P1	7	6.43e+07	6.43e+07	0.5156	rs12530839	-2.34	rs2863927	 0.204777	 6.80	 0.156	269	  6	lasso	0.302816	2.16e-11	-0.40384	6.86e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183444.10.wgt.RDat	OR7E38P	7	9.76e+07	9.76e+07	0.2520	rs13308560	-2.87	rs11973101	 0.072731	 3.64	 0.399	344	344	blup	0.095356	2.85e-04	 0.11424	9.09e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183696.9.wgt.RDat	UPP1	7	4.81e+07	4.81e+07	0.3065	rs6948541	 2.60	rs2188	 0.047559	-4.65	 1.420	538	538	blup	0.147669	6.26e-06	-1.66935	9.50e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185290.3.wgt.RDat	NUPR1L	7	5.62e+07	5.62e+07	0.4748	rs5023487	-2.64	rs1605029	 0.059050	 4.22	 1.204	276	276	blup	0.127150	2.85e-05	 1.91872	5.50e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000186088.11.wgt.RDat	GSAP	7	7.69e+07	7.70e+07	0.5456	rs10488500	 2.71	rs7808180	 0.278418	-5.95	 0.262	323	  9	lasso	0.257078	1.12e-09	 0.22993	8.18e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187257.10.wgt.RDat	RSBN1L	7	7.73e+07	7.74e+07	0.1419	rs10488500	 2.71	rs2471603	 0.106891	-4.13	-0.360	520	 21	enet	0.040876	1.38e-02	 0.55993	5.76e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187258.9.wgt.RDat	NPSR1	7	3.47e+07	3.49e+07	0.1879	rs35114106	 2.94	rs323928	 0.102269	-4.55	 0.155	430	  3	lasso	0.075593	1.17e-03	-0.28119	7.79e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187953.6.wgt.RDat	PMS2CL	7	6.75e+06	6.79e+06	0.5082	rs11520731	 2.98	rs6954172	 0.126645	-5.02	-0.679	321	321	blup	0.122733	3.94e-05	 0.97836	3.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188186.6.wgt.RDat	LAMTOR4	7	9.97e+07	9.98e+07	0.5846	rs11768465	 2.31	rs12878	 0.420789	 7.45	 0.141	277	 20	enet	0.395511	3.16e-15	-0.13266	8.94e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188191.10.wgt.RDat	PRKAR1B	7	5.89e+05	7.67e+05	0.3079	rs4495324	-3.15	rs35192495	 0.030201	-3.93	 1.515	293	 21	enet	0.026536	3.90e-02	-1.43567	1.51e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188372.10.wgt.RDat	ZP3	7	7.61e+07	7.61e+07	0.8130	rs17149199	-2.56	rs1754183	 0.378737	 7.35	-0.707	223	 14	lasso	0.504383	1.55e-20	-1.33362	1.82e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000189011.9.wgt.RDat	AC138783.12	7	7.47e+07	7.47e+07	0.3237	rs1167830	-2.59	rs1167829	 0.073152	 4.93	-1.939	 45	 45	blup	0.143324	8.65e-06	-1.12231	2.62e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000189143.8.wgt.RDat	CLDN4	7	7.32e+07	7.32e+07	0.2995	rs13239907	 2.26	rs9691413	 0.298583	 6.58	-1.450	294	  4	lasso	0.323502	3.33e-12	-0.94821	3.43e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196204.7.wgt.RDat	RNF216P1	7	5.01e+06	5.08e+06	0.3945	rs11772823	-3.42	rs12671224	 0.288365	-6.02	 0.183	353	  4	lasso	0.353124	2.08e-13	-0.25602	7.98e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196275.9.wgt.RDat	GTF2IRD2	7	7.42e+07	7.43e+07	0.4310	rs35705083	 2.60	rs35005436	 0.136223	 4.42	 1.234	106	106	blup	0.179253	5.75e-07	 2.44609	1.44e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196295.7.wgt.RDat	AC005154.6	7	3.06e+07	3.06e+07	0.8601	rs1107353	 3.18	rs38487	 0.594736	 8.58	 1.342	468	 15	lasso	0.598685	3.65e-26	 1.15405	2.48e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196335.8.wgt.RDat	STK31	7	2.37e+07	2.39e+07	0.5103	rs7776572	-3.33	rs6974500	 0.236580	 6.10	-1.041	441	  6	lasso	0.231993	8.91e-09	-1.38444	1.66e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196584.2.wgt.RDat	XRCC2	7	1.52e+08	1.52e+08	0.8938	rs10807995	-2.83	rs17813864	 0.580738	 8.49	 1.362	323	 14	lasso	0.626762	4.28e-28	 1.21801	2.23e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196683.6.wgt.RDat	TOMM7	7	2.29e+07	2.29e+07	0.3837	rs2069849	-3.95	rs2240727	 0.214349	-5.41	-0.235	502	 10	lasso	0.183606	4.11e-07	 0.43506	6.64e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197157.6.wgt.RDat	SND1	7	1.27e+08	1.28e+08	0.2773	rs13232763	 2.48	rs4731366	 0.039581	-3.75	 0.419	459	459	blup	0.077832	9.95e-04	-1.22245	2.22e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197362.9.wgt.RDat	ZNF786	7	1.49e+08	1.49e+08	0.4668	rs17530756	-2.70	rs12540094	 0.471086	-7.77	-2.296	377	377	blup	0.462072	2.38e-18	 2.45199	1.42e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197558.7.wgt.RDat	SSPO	7	1.49e+08	1.50e+08	0.6754	rs7795944	 3.79	rs6960187	 0.401776	 7.11	 1.644	289	  8	lasso	0.371823	3.40e-14	 1.67292	9.43e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204934.6.wgt.RDat	ATP6V0E2-AS1	7	1.50e+08	1.50e+08	0.3856	rs7795944	 3.79	rs3735333	 0.192857	-5.62	-1.510	259	 10	enet	0.205387	7.51e-08	 1.04463	2.96e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204947.4.wgt.RDat	ZNF425	7	1.49e+08	1.49e+08	0.3964	rs17530756	-2.70	rs11973806	 0.071802	 4.92	-0.759	374	374	blup	0.198565	1.29e-07	 0.37742	7.06e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205085.4.wgt.RDat	FAM71F2	7	1.28e+08	1.28e+08	0.4699	rs11770116	-4.19	rs339072	 0.146066	 5.19	-0.240	368	 44	enet	0.271065	3.43e-10	-1.71388	8.66e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205307.6.wgt.RDat	SAP25	7	1.00e+08	1.00e+08	0.7883	rs11768465	 2.31	rs11977607	 0.323640	 6.52	 1.098	293	 12	lasso	0.341244	6.42e-13	 1.81073	7.02e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205485.9.wgt.RDat	AC004980.7	7	7.62e+07	7.63e+07	0.5985	NA	   NA	NA	       NA	   NA	    NA	178	  0	lasso	0.448751	1.08e-17	      NA	      NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205583.9.wgt.RDat	STAG3L1	7	7.50e+07	7.50e+07	0.3707	NA	   NA	NA	       NA	   NA	    NA	163	  0	lasso	0.213440	3.97e-08	      NA	      NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205763.9.wgt.RDat	RP9P	7	3.30e+07	3.30e+07	0.3319	rs17170516	-2.56	rs17469596	 0.159058	-5.35	-2.137	330	 12	lasso	0.175042	7.94e-07	 1.95220	5.09e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000207062.1.wgt.RDat	SNORA15	7	6.45e+07	6.45e+07	0.1440	rs10263623	 2.28	rs7780100	 0.077228	-4.01	 0.153	234	234	blup	0.080053	8.49e-04	-0.27460	7.84e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000207217.1.wgt.RDat	SNORA42	7	6.06e+06	6.06e+06	0.3307	rs1805324	-2.55	rs3779107	 0.147171	-5.57	-0.229	342	  8	enet	0.206778	6.73e-08	 0.59334	5.53e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213413.2.wgt.RDat	PVRIG	7	9.98e+07	9.98e+07	0.2960	rs11768465	 2.31	rs1617502	 0.288332	 6.64	 0.211	280	 12	enet	0.302357	2.25e-11	 0.27236	7.85e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213420.3.wgt.RDat	GPC2	7	9.98e+07	9.98e+07	0.4171	rs11768465	 2.31	rs2950520	-0.008163	-4.15	 0.242	272	 30	enet	0.135853	1.50e-05	 0.30892	7.57e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213462.4.wgt.RDat	ERV3-1	7	6.45e+07	6.45e+07	0.3558	rs10263623	 2.28	rs2140724	 0.423643	-7.67	-0.425	255	  6	lasso	0.450776	8.57e-18	 0.48881	6.25e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213640.3.wgt.RDat	RP11-797H7.3	7	6.43e+07	6.43e+07	0.8448	rs12530839	-2.34	rs7810293	 0.612172	-9.39	 0.893	265	 20	enet	0.736812	2.20e-37	-0.53698	5.91e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214243.3.wgt.RDat	AC004980.10	7	7.63e+07	7.63e+07	0.2408	rs17149199	-2.56	rs804025	 0.174080	 5.27	 1.403	155	  3	lasso	0.217428	2.89e-08	 1.29470	1.95e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214293.4.wgt.RDat	RSBN1L-AS1	7	7.73e+07	7.73e+07	0.4653	rs10488500	 2.71	rs10499835	 0.225046	-6.15	-0.102	518	  4	lasso	0.261070	8.02e-10	 0.19210	8.48e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214300.6.wgt.RDat	SPDYE3	7	9.99e+07	9.99e+07	0.2479	rs11768465	 2.31	rs4424195	 0.011650	 3.74	 0.582	295	295	blup	0.082592	7.09e-04	 0.34382	7.31e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214309.3.wgt.RDat	MBLAC1	7	9.97e+07	9.97e+07	0.1749	rs11768465	 2.31	rs2272346	 0.013540	 4.15	-0.776	280	  5	lasso	0.010809	1.28e-01	-0.78394	4.33e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214652.4.wgt.RDat	RP11-3N2.13	7	6.35e+07	6.35e+07	0.0945	rs623142	-2.74	rs7792478	 0.011511	-3.43	 1.791	235	235	blup	0.045357	1.00e-02	-1.65575	9.78e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214765.4.wgt.RDat	SEPT7P2	7	4.58e+07	4.58e+07	0.1988	rs2189844	-4.12	rs2960287	 0.125312	-4.59	-0.113	405	  4	lasso	0.106508	1.28e-04	-0.12400	9.01e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214870.4.wgt.RDat	AC004540.5	7	2.64e+07	2.65e+07	0.8955	rs2562787	 1.82	rs1013688	 0.688866	-9.26	 0.028	492	 17	lasso	0.715476	2.59e-35	 0.01567	9.87e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214871.3.wgt.RDat	AC005082.1	7	2.32e+07	2.32e+07	0.3279	rs2069849	-3.95	rs6961109	 0.003328	-4.14	-0.344	427	 17	enet	0.117799	5.64e-05	 0.51825	6.04e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000215018.5.wgt.RDat	COL28A1	7	7.40e+06	7.58e+06	0.7548	rs4720750	-3.02	rs7796700	 0.534980	-8.21	-0.675	712	 11	lasso	0.524780	1.17e-21	 0.79296	4.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000221838.5.wgt.RDat	AP4M1	7	9.97e+07	9.97e+07	0.2830	rs11768465	 2.31	rs2285886	 0.092323	 4.65	-0.135	273	  6	lasso	0.113613	7.64e-05	 0.18281	8.55e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000222011.4.wgt.RDat	FAM185A	7	1.02e+08	1.02e+08	0.2249	rs1725600	 2.56	rs7779121	-0.001303	 3.32	 1.083	190	190	blup	0.000898	2.94e-01	 2.57436	1.00e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000223813.2.wgt.RDat	AC007255.8	7	2.96e+07	2.96e+07	0.2959	rs17157921	-2.45	rs1728542	 0.012824	 3.99	-0.287	630	 24	enet	0.028679	3.34e-02	 0.79226	4.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000223969.1.wgt.RDat	AC002456.2	7	9.02e+07	9.02e+07	0.6603	rs705357	 3.25	rs1978093	 0.494094	 8.04	-0.276	450	  6	lasso	0.514342	4.44e-21	-0.15797	8.74e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224016.2.wgt.RDat	RP11-728K20.1	7	1.50e+08	1.50e+08	0.5527	rs7795944	 3.79	rs10952235	 0.339473	 6.68	-0.588	260	  6	lasso	0.367283	5.30e-14	-0.42706	6.69e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224079.1.wgt.RDat	AC091729.7	7	1.11e+06	1.12e+06	0.3618	rs35365624	 3.91	rs10224368	 0.137632	-5.07	 1.167	390	390	blup	0.181916	4.68e-07	-1.97433	4.83e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224280.1.wgt.RDat	AC005014.5	7	1.66e+07	1.66e+07	0.3441	rs3857708	 2.62	rs10269268	 0.048552	-4.03	-1.214	639	  4	lasso	0.053684	5.53e-03	 1.58271	1.13e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224316.1.wgt.RDat	RP11-479O9.2	7	6.52e+07	6.53e+07	0.1943	rs408140	 2.49	rs2418470	 0.145867	 5.26	 0.647	200	  7	lasso	0.165877	1.59e-06	 0.92380	3.56e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224683.1.wgt.RDat	RPL36AP29	7	1.62e+07	1.62e+07	0.5146	rs3857708	 2.62	rs1918259	 0.401176	 7.52	 1.972	567	  4	lasso	0.430242	8.22e-17	 2.00631	4.48e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000225498.1.wgt.RDat	AC002064.5	7	8.99e+07	9.00e+07	0.2597	rs12154932	-2.24	rs42659	 0.000140	-3.94	-0.631	475	 21	enet	0.154786	3.68e-06	 0.03666	9.71e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226002.1.wgt.RDat	RP11-460N20.5	7	6.45e+07	6.46e+07	0.3704	rs10263623	 2.28	rs7800787	 0.488728	 8.29	 0.726	233	 30	enet	0.543454	9.96e-23	 0.52054	6.03e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226278.1.wgt.RDat	PSPHP1	7	5.58e+07	5.58e+07	0.8695	rs5023487	-2.64	rs11982736	 0.324717	 6.37	 0.560	354	354	blup	0.378655	1.73e-14	 0.78484	4.33e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226380.3.wgt.RDat	MIR29B1	7	1.31e+08	1.31e+08	0.3110	rs12672192	 3.38	rs16873842	 0.217449	-5.72	-1.785	393	  7	lasso	0.252178	1.69e-09	 2.06732	3.87e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226421.1.wgt.RDat	SLC25A5P5	7	3.25e+07	3.25e+07	0.4483	rs2214782	-2.70	rs17364223	 0.136810	-4.67	-1.674	510	510	blup	0.177107	6.78e-07	 1.73125	8.34e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226468.2.wgt.RDat	AC018641.7	7	3.25e+07	3.25e+07	0.5312	rs2214782	-2.70	rs6950077	 0.294405	 6.65	-0.153	510	 43	enet	0.463714	1.98e-18	-1.13372	2.57e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226824.2.wgt.RDat	RP4-756H11.3	7	6.61e+07	6.61e+07	0.7018	rs7790407	 2.05	rs4717319	 0.580317	 8.77	-0.709	237	 25	enet	0.573338	1.56e-24	-0.41401	6.79e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227113.2.wgt.RDat	RP11-460N20.4	7	6.45e+07	6.45e+07	0.2572	rs10263623	 2.28	rs10949955	 0.204496	 5.24	 0.608	233	  7	lasso	0.159331	2.61e-06	 0.58600	5.58e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227191.2.wgt.RDat	TRGC2	7	3.83e+07	3.83e+07	0.7551	rs6972549	 3.46	rs2240825	 0.448160	-7.47	 0.513	649	 63	enet	0.372880	3.06e-14	-0.14038	8.88e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227986.1.wgt.RDat	TRIM60P18	7	6.38e+07	6.38e+07	0.1204	rs623142	-2.74	rs6955211	 0.004331	-3.25	 1.757	305	305	blup	0.049793	7.30e-03	-1.68233	9.25e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228014.1.wgt.RDat	RP11-321E8.5	7	6.39e+07	6.39e+07	0.1946	rs623142	-2.74	rs6967116	 0.081557	 3.87	-1.994	322	 20	enet	0.055765	4.77e-03	-2.46906	1.35e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228049.5.wgt.RDat	POLR2J2	7	1.02e+08	1.02e+08	0.6776	NA	   NA	NA	       NA	   NA	    NA	208	  0	lasso	0.448523	1.10e-17	      NA	      NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228113.3.wgt.RDat	AC003991.3	7	8.78e+07	8.79e+07	0.2732	rs2718324	-3.48	rs6964163	 0.071673	-5.17	 0.133	350	350	blup	0.139881	1.12e-05	-1.95391	5.07e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228409.1.wgt.RDat	CCT6P1	7	6.52e+07	6.52e+07	0.0993	rs408140	 2.36	rs4433015	 0.066578	 4.21	-0.279	198	 12	enet	0.091410	3.78e-04	-0.48085	6.31e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228775.3.wgt.RDat	WEE2-AS1	7	1.41e+08	1.41e+08	0.4931	rs10280774	-2.76	rs765007	 0.292278	 6.19	-0.140	443	  6	lasso	0.303850	1.97e-11	-0.06458	9.49e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228903.2.wgt.RDat	RASA4CP	7	4.41e+07	4.41e+07	0.2858	rs10234070	-2.76	rs6956492	 0.122040	-4.93	 0.252	348	 26	enet	0.124980	3.34e-05	-0.24184	8.09e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000229043.2.wgt.RDat	AC091729.9	7	1.20e+06	1.20e+06	0.7439	rs35365624	 4.11	rs2949192	 0.643404	 8.95	-1.087	399	 30	enet	0.633340	1.44e-28	-1.10675	2.68e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000229180.4.wgt.RDat	GS1-124K5.11	7	6.60e+07	6.60e+07	0.1726	rs408140	 2.22	rs313830	 0.088187	-4.46	-1.189	248	248	blup	0.125839	3.14e-05	 1.49222	1.36e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000229358.3.wgt.RDat	DPY19L1P1	7	3.26e+07	3.28e+07	0.3082	rs215748	 2.66	rs6462381	 0.165035	-5.32	 0.447	408	 19	enet	0.178027	6.32e-07	-0.86604	3.86e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230042.1.wgt.RDat	AK3P3	7	2.32e+07	2.32e+07	0.1445	rs2069849	-3.95	rs6953996	 0.121539	-4.36	-0.196	432	  3	lasso	0.122370	4.04e-05	-0.12503	9.01e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230658.1.wgt.RDat	KLHL7-AS1	7	2.31e+07	2.31e+07	0.4780	rs2069849	-3.95	rs10235786	 0.458351	 8.15	-0.134	431	  5	lasso	0.533747	3.63e-22	-0.03578	9.71e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230715.2.wgt.RDat	RP11-274B21.4	7	1.28e+08	1.28e+08	0.3998	rs11770116	-4.19	rs6467202	 0.096248	 5.12	 1.430	366	366	blup	0.208461	5.89e-08	 2.26186	2.37e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230733.2.wgt.RDat	AC092171.4	7	5.52e+06	5.52e+06	0.1990	rs12667381	 3.09	rs2966431	-0.006638	 3.57	-0.335	310	310	blup	0.022377	5.31e-02	 0.23902	8.11e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230825.1.wgt.RDat	AC005532.5	7	7.29e+06	7.32e+06	0.2919	rs4720750	-3.02	rs1621819	 0.197214	-5.13	-0.760	518	  5	lasso	0.167723	1.39e-06	 0.68063	4.96e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232270.2.wgt.RDat	INTS4L2	7	6.51e+07	6.52e+07	0.1348	rs408140	 2.81	rs7792874	 0.094607	 4.89	 0.027	189	189	blup	0.123162	3.81e-05	 0.40458	6.86e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233073.1.wgt.RDat	AC005009.2	7	8.64e+07	8.64e+07	0.1438	rs17160879	-2.54	rs701328	-0.003143	-3.31	-0.191	341	341	blup	0.027282	3.69e-02	 0.63801	5.23e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233369.3.wgt.RDat	RP11-396K3.1	7	7.26e+07	7.26e+07	0.1123	rs6460033	 1.89	rs7801936	 0.008234	-3.55	-0.702	121	121	blup	0.059582	3.64e-03	-0.42277	6.72e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233760.1.wgt.RDat	AC004947.2	7	2.66e+07	2.66e+07	0.3291	rs2562787	 1.82	rs1013688	 0.327048	-6.41	 0.028	457	  4	lasso	0.286210	9.30e-11	-0.07392	9.41e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000234336.2.wgt.RDat	JAZF1-AS1	7	2.82e+07	2.83e+07	0.7792	rs217499	 3.21	rs10276381	 0.397972	-7.10	 1.146	559	 16	lasso	0.314574	7.51e-12	-1.36049	1.74e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000234585.2.wgt.RDat	CCT6P3	7	6.45e+07	6.45e+07	0.5575	rs10263623	 2.28	rs4718180	 0.519322	 8.21	 0.178	247	 24	enet	0.552471	2.93e-23	 0.35501	7.23e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235314.1.wgt.RDat	LINC00957	7	4.41e+07	4.41e+07	0.4788	rs10234070	-2.76	rs10228823	 0.357906	-6.74	 0.420	348	  5	lasso	0.370011	4.06e-14	-0.58445	5.59e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235436.6.wgt.RDat	DPY19L2P4	7	8.97e+07	8.98e+07	0.4614	rs1024424	 2.41	rs194503	 0.071906	-4.60	-1.008	472	 26	enet	0.218115	2.73e-08	 1.44530	1.48e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235475.1.wgt.RDat	RP11-166O4.5	7	6.68e+07	6.68e+07	0.2701	rs4718559	 2.33	rs7804093	 0.166066	 5.44	 0.951	367	367	blup	0.148983	5.68e-06	 1.54075	1.23e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000237310.1.wgt.RDat	GS1-124K5.4	7	6.60e+07	6.60e+07	0.2411	rs6960582	 2.53	rs160641	 0.159397	 5.64	-1.090	243	243	blup	0.203326	8.84e-08	-0.85724	3.91e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000238109.1.wgt.RDat	AC004893.10	7	9.86e+07	9.86e+07	0.3971	rs35265856	-2.82	rs2072172	 0.181280	 4.98	-0.053	351	  4	lasso	0.283427	1.18e-10	 0.14372	8.86e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000239521.3.wgt.RDat	GATS	7	9.98e+07	9.98e+07	0.1249	rs11768465	 2.31	rs2525539	 0.066109	 4.13	 0.563	281	280	blup	0.085426	5.79e-04	 0.21698	8.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000239556.2.wgt.RDat	AC004951.5	7	4.40e+07	4.40e+07	0.4982	rs6958893	 2.74	rs7799945	 0.138469	-5.58	-0.985	363	  7	lasso	0.143220	8.72e-06	 1.62933	1.03e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000239815.1.wgt.RDat	RP11-309L24.4	7	1.29e+08	1.29e+08	0.2241	rs11770116	-4.19	rs13227216	-0.007960	-4.00	 0.119	339	 21	enet	0.052908	5.85e-03	 0.85323	3.94e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000240204.2.wgt.RDat	SMKR1	7	1.29e+08	1.29e+08	0.4623	rs10267039	 3.85	rs581829	 0.135528	 5.10	 1.039	333	  5	lasso	0.216877	3.02e-08	 0.95456	3.40e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241057.1.wgt.RDat	AC004985.12	7	4.40e+07	4.40e+07	0.8114	rs6958893	 2.74	rs10229021	 0.232447	 6.54	-0.330	366	 61	enet	0.446675	1.36e-17	 0.49846	6.18e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241685.4.wgt.RDat	ARPC1A	7	9.89e+07	9.90e+07	0.2442	rs35265856	-2.94	rs12705041	 0.004559	-3.92	 0.013	300	299	blup	0.072036	1.50e-03	-1.56492	1.18e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241764.3.wgt.RDat	AC002467.7	7	1.07e+08	1.07e+08	0.2689	rs6957510	 2.39	rs7782475	 0.148911	 5.21	 1.761	436	  3	lasso	0.156804	3.16e-06	 1.28523	1.99e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000242294.2.wgt.RDat	STAG3L5P	7	9.99e+07	9.99e+07	0.6398	rs11768465	 2.31	rs11761253	 0.626342	 9.04	-0.230	304	 25	enet	0.659959	1.42e-30	-0.37960	7.04e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000242593.1.wgt.RDat	RP5-921G16.1	7	1.24e+08	1.24e+08	0.4131	rs979448	-2.11	rs10224465	 0.182207	-5.64	 0.481	396	  8	lasso	0.237691	5.59e-09	-0.35389	7.23e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000243317.3.wgt.RDat	C7orf73	7	1.35e+08	1.35e+08	0.2917	rs2033050	 2.80	rs6467595	 0.037029	-4.44	 0.334	462	  5	lasso	0.065299	2.42e-03	-0.35717	7.21e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000243566.2.wgt.RDat	UPK3B	7	7.61e+07	7.66e+07	0.5139	rs17149199	-2.56	rs2286990	 0.294180	-6.18	 1.639	187	 11	lasso	0.292522	5.36e-11	-1.42477	1.54e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000243679.1.wgt.RDat	RP11-274B21.3	7	1.28e+08	1.28e+08	0.3376	rs11770116	-4.19	rs6467202	 0.108774	 4.26	 1.430	365	365	blup	0.094869	2.95e-04	 2.91049	3.61e-03
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000244151.1.wgt.RDat	RP11-148K1.12	7	1.51e+08	1.51e+08	0.4285	rs2240628	 3.17	rs2303942	 0.283249	 6.00	 0.350	539	  2	lasso	0.262242	7.26e-10	 0.34759	7.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000244291.1.wgt.RDat	C7orf13	7	1.56e+08	1.56e+08	0.6867	rs4446619	-3.32	rs7806832	 0.328966	-7.18	 0.757	465	 33	enet	0.443829	1.86e-17	-1.29100	1.97e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000244480.1.wgt.RDat	AC005154.7	7	3.06e+07	3.06e+07	0.7056	rs1107353	 3.18	rs38487	 0.385672	 6.93	 1.342	462	 24	enet	0.441825	2.32e-17	 0.82732	4.08e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000244560.2.wgt.RDat	RP4-800G7.2	7	1.49e+08	1.49e+08	0.5734	rs709065	-2.97	rs10263275	 0.094703	-5.26	 1.415	386	 33	enet	0.368780	4.58e-14	-1.40323	1.61e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254184.3.wgt.RDat	TYW1B	7	7.20e+07	7.23e+07	0.2866	rs2138759	 1.96	rs7792924	 0.216858	 5.94	 1.585	133	  2	lasso	0.227283	1.31e-08	 1.69356	9.03e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000256604.1.wgt.RDat	AC093668.2	7	1.02e+08	1.02e+08	0.5164	rs1725600	 2.56	rs6465866	 0.336241	 6.90	-0.620	242	242	blup	0.323581	3.31e-12	-0.40521	6.85e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000257335.4.wgt.RDat	MGAM	7	1.42e+08	1.42e+08	0.2529	rs10280774	-2.76	rs12703406	 0.081713	-4.79	-0.153	436	436	blup	0.116098	6.38e-05	 1.72653	8.43e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258227.2.wgt.RDat	CLEC5A	7	1.42e+08	1.42e+08	0.2063	rs10280774	-2.76	rs6956284	 0.040026	 3.76	 1.849	407	  4	lasso	0.060633	3.38e-03	 1.49072	1.36e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261019.1.wgt.RDat	RP11-111K18.2	7	4.29e+07	4.29e+07	0.2518	rs10480181	-2.64	rs647618	 0.128783	-5.17	-0.170	459	  8	lasso	0.087262	5.08e-04	 0.17647	8.60e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261305.1.wgt.RDat	RP4-584D14.7	7	1.50e+08	1.50e+08	0.5433	rs7795944	 3.79	rs2108854	 0.406520	 7.31	-1.488	353	  1	lasso	0.407146	9.53e-16	-1.48800	1.37e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261455.1.wgt.RDat	LINC01003	7	1.52e+08	1.52e+08	0.6252	rs10807995	-2.83	rs3087586	 0.349676	-6.61	-0.332	251	  7	lasso	0.312009	9.46e-12	-0.07921	9.37e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267368.1.wgt.RDat	UPK3BL	7	1.02e+08	1.02e+08	0.5332	rs1725600	 2.56	rs11760934	 0.246673	 5.67	 1.026	208	  9	lasso	0.212525	4.27e-08	 0.79233	4.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000269558.1.wgt.RDat	AC104057.1	7	6.51e+07	6.51e+07	0.2320	rs408140	 2.81	rs11765265	 0.128589	 4.49	 0.066	189	 10	enet	0.158973	2.69e-06	 0.23650	8.13e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000270810.1.wgt.RDat	RP11-274B21.8	7	1.28e+08	1.28e+08	0.3388	rs11770116	-4.19	rs10488627	 0.062490	 4.30	-2.279	367	 13	enet	0.087032	5.16e-04	-1.62015	1.05e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000270923.1.wgt.RDat	TAS2R6	7	1.41e+08	1.41e+08	0.1412	rs10280774	-2.76	rs7791469	-0.007599	 3.38	 1.054	481	481	blup	0.006434	1.83e-01	-0.01219	9.90e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271122.1.wgt.RDat	RP11-379H18.1	7	3.57e+07	3.57e+07	0.2922	rs17263801	-2.84	rs10264379	 0.138158	 4.63	-0.951	543	  2	lasso	0.135219	1.58e-05	-1.08735	2.77e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271344.1.wgt.RDat	RP11-274B21.9	7	1.28e+08	1.28e+08	0.3248	rs11770116	-4.19	rs1970827	 0.171495	 5.29	 0.847	365	 19	enet	0.235878	6.49e-09	-0.21522	8.30e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271529.1.wgt.RDat	CICP14	7	1.28e+08	1.28e+08	0.2716	rs11770116	-4.19	rs2402923	 0.116170	 4.61	 1.443	364	  5	lasso	0.083640	6.58e-04	 1.46648	1.43e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271553.1.wgt.RDat	RP11-274B21.10	7	1.28e+08	1.28e+08	0.6292	rs11770116	-4.19	rs7794447	 0.249141	 6.91	 0.802	364	  6	lasso	0.522103	1.65e-21	 0.75859	4.48e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272361.1.wgt.RDat	GS1-166A23.2	7	1.66e+07	1.66e+07	0.5253	rs3857708	 2.62	rs12671637	 0.000144	-4.46	 0.122	642	  6	lasso	0.186455	3.30e-07	-0.10678	9.15e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272377.1.wgt.RDat	RP11-682N22.1	7	9.63e+07	9.63e+07	0.2203	rs12531148	-3.24	rs2107284	-0.007455	 3.72	 0.148	375	375	blup	0.051687	6.38e-03	-0.08669	9.31e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272544.1.wgt.RDat	CTA-357J21.1	7	1.02e+08	1.02e+08	0.2225	rs1725600	 2.56	rs10259603	 0.048146	 4.14	 0.017	317	317	blup	0.077499	1.02e-03	-0.11248	9.10e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272568.1.wgt.RDat	CTB-113D17.1	7	2.90e+07	2.91e+07	0.4852	rs217499	 3.21	rs4722881	 0.093578	 4.73	-0.313	706	 53	enet	0.234131	7.48e-09	-0.72243	4.70e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272619.1.wgt.RDat	RP11-563K23.1	7	1.43e+08	1.43e+08	0.2640	rs2966700	-2.43	rs4726612	 0.019783	-3.83	-0.913	298	  5	lasso	0.055452	4.88e-03	 1.14394	2.53e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272655.1.wgt.RDat	POLR2J4	7	4.41e+07	4.41e+07	0.1947	rs10234070	-2.76	rs2256294	 0.065990	 4.46	 0.923	353	  2	lasso	0.062337	2.99e-03	 0.92393	3.56e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272782.1.wgt.RDat	RP4-607J23.2	7	9.79e+07	9.79e+07	0.2926	rs13308560	-2.87	rs10242903	 0.120242	-4.51	-0.032	344	  5	lasso	0.107878	1.16e-04	-0.12795	8.98e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272894.1.wgt.RDat	RP5-1159O4.1	7	7.59e+06	7.61e+06	0.5189	rs4720750	-3.02	rs17168463	 0.412504	 7.39	-0.225	716	  2	lasso	0.417191	3.32e-16	-0.24015	8.10e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272950.1.wgt.RDat	RP11-307C18.1	7	9.80e+07	9.80e+07	0.3914	rs13308560	-2.87	rs6951479	 0.305785	-6.69	 0.732	347	  7	lasso	0.335142	1.14e-12	-0.55837	5.77e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273011.1.wgt.RDat	RP11-728K20.3	7	1.50e+08	1.50e+08	0.5124	rs7795944	 3.79	rs12703055	 0.327398	 6.35	-0.843	262	  9	enet	0.301433	2.44e-11	-0.41944	6.75e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273055.1.wgt.RDat	CTB-13F3.1	7	1.08e+08	1.08e+08	0.1681	rs6957510	 2.39	rs2267882	-0.007200	-3.34	 1.100	524	524	blup	0.058460	3.94e-03	 0.03640	9.71e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273117.1.wgt.RDat	AC144652.1	7	1.55e+08	1.55e+08	0.6161	rs2951012	 2.78	rs9769506	-0.004538	-4.18	 0.466	584	584	blup	0.059068	3.77e-03	-0.57513	5.65e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273142.1.wgt.RDat	RP11-458F8.4	7	6.64e+07	6.64e+07	0.1440	rs7791853	 2.31	rs2901311	 0.134705	-4.68	 1.644	230	  7	enet	0.088345	4.70e-04	-1.68483	9.20e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273151.1.wgt.RDat	RP11-449P15.2	7	9.19e+05	9.26e+05	0.2827	rs34010149	 3.56	rs4276575	 0.077427	-4.10	 0.722	332	  2	lasso	0.049534	7.44e-03	 0.23764	8.12e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273183.1.wgt.RDat	RP11-5C23.2	7	1.55e+08	1.55e+08	0.4598	rs7792530	 3.17	rs2272174	 0.064366	 4.14	 0.550	601	601	blup	0.090591	4.00e-04	-0.00305	9.98e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273270.1.wgt.RDat	RP11-212P7.2	7	1.28e+08	1.28e+08	0.1863	rs11770116	-4.19	rs6944392	 0.004033	-3.36	 0.204	371	371	blup	0.083436	6.67e-04	 0.46111	6.45e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273344.1.wgt.RDat	PAXIP1-AS1	7	1.55e+08	1.55e+08	0.2860	rs7792530	 3.17	rs306273	 0.028425	 4.26	 0.323	616	616	blup	0.095979	2.72e-04	 1.36213	1.73e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273448.1.wgt.RDat	RP11-166O4.6	7	6.68e+07	6.68e+07	0.3950	rs4718559	 2.33	rs7804093	 0.283631	 6.17	 0.951	366	  7	lasso	0.301188	2.49e-11	 1.43947	1.50e-01
