PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000012779.6.wgt.RDat	ALOX5	10	4.59e+07	4.59e+07	0.1533	rs12256114	-2.77	rs3824617	 0.024194	 -4.15	-0.95865	348	348	blup	0.06254	2.43e-05	 0.373620	0.70869
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000023041.7.wgt.RDat	ZDHHC6	10	1.14e+08	1.14e+08	0.1944	rs7078407	-3.63	rs2419629	 0.085417	  5.62	-1.02000	444	  5	enet	0.08706	6.61e-07	-0.598490	0.54951
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000026103.15.wgt.RDat	FAS	10	9.08e+07	9.08e+07	0.1430	rs7909525	 2.83	rs7097572	 0.069671	 -4.48	-0.33600	572	  1	lasso	0.06018	3.43e-05	 0.336000	0.73687
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000043591.4.wgt.RDat	ADRB1	10	1.16e+08	1.16e+08	0.1405	rs7895170	-3.05	rs2024183	 0.040224	 -4.02	-0.31100	561	  3	lasso	0.03506	1.34e-03	 0.122757	0.90230
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000052749.9.wgt.RDat	RRP12	10	9.91e+07	9.92e+07	0.5137	rs7894232	 3.37	rs9888026	 0.486967	 11.35	 0.94900	487	 12	lasso	0.48004	3.69e-39	 0.806007	0.42024
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000055950.12.wgt.RDat	MRPL43	10	1.03e+08	1.03e+08	0.2907	rs11190888	-2.49	rs2863095	 0.268942	  8.53	 0.89300	420	 15	enet	0.26041	4.63e-19	 1.176153	0.23953
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000059573.4.wgt.RDat	ALDH18A1	10	9.74e+07	9.74e+07	0.1100	rs1536555	 2.81	rs4917718	 0.001613	 -4.32	 2.47600	510	510	blup	0.02714	4.27e-03	-2.518669	0.01178
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000065613.9.wgt.RDat	SLK	10	1.06e+08	1.06e+08	0.1512	rs966645	-3.29	rs9325510	 0.017136	  4.39	 0.41000	422	422	blup	0.05642	5.93e-05	 0.757790	0.44858
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000065665.16.wgt.RDat	SEC61A2	10	1.22e+07	1.22e+07	0.1421	rs7911448	-2.79	rs11257552	 0.023102	  4.53	-0.74300	529	  2	lasso	0.01039	5.38e-02	-0.850848	0.39485
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000075826.12.wgt.RDat	SEC31B	10	1.02e+08	1.02e+08	0.2520	rs11597005	 2.30	rs3750633	 0.258176	 -8.80	-0.95500	431	 10	lasso	0.28342	7.18e-21	 0.782118	0.43415
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000077420.11.wgt.RDat	APBB1IP	10	2.67e+07	2.69e+07	0.1460	rs11015156	 2.88	rs868093	 0.001275	  4.62	-0.64000	440	440	blup	0.03491	1.37e-03	-1.422610	0.15485
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000079332.10.wgt.RDat	SAR1A	10	7.19e+07	7.19e+07	0.3297	rs881823	-3.04	rs15801	 0.189158	  7.51	-1.76200	706	  7	lasso	0.19535	3.18e-14	-1.834006	0.06665
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000079393.16.wgt.RDat	DUSP13	10	7.69e+07	7.69e+07	0.0998	rs17769639	-2.71	rs11001272	 0.002155	 -3.70	 0.63500	315	315	blup	0.04920	1.70e-04	 1.067418	0.28578
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000095485.12.wgt.RDat	CWF19L1	10	1.02e+08	1.02e+08	0.3407	rs11597005	 2.30	rs11597086	 0.288054	  8.82	 0.43500	401	  3	lasso	0.27228	5.48e-20	 0.540682	0.58873
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000095713.9.wgt.RDat	CRTAC1	10	9.96e+07	9.98e+07	0.4601	rs4359141	 2.60	rs1372696	 0.064412	  6.30	 2.24800	508	  6	lasso	0.21150	2.17e-15	 1.685476	0.09190
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000095787.17.wgt.RDat	WAC	10	2.88e+07	2.89e+07	0.0935	rs2807729	-2.98	rs41344150	 0.061990	  4.91	 1.23200	584	  9	enet	0.05848	4.39e-05	 1.478638	0.13924
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000099204.14.wgt.RDat	ABLIM1	10	1.16e+08	1.16e+08	0.1098	rs808258	 2.47	rs4751639	 0.037105	  4.40	 0.12900	418	  4	lasso	0.07363	4.79e-06	 0.387797	0.69817
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000099282.5.wgt.RDat	TSPAN15	10	7.12e+07	7.13e+07	0.3707	rs10998997	-3.00	rs5030923	 0.163863	  7.53	 0.71600	723	 26	enet	0.25860	6.38e-19	 0.576748	0.56411
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000099290.11.wgt.RDat	FAM21A	10	5.18e+07	5.19e+07	0.7346	rs4935597	-3.01	rs2338050	 0.448140	-10.89	 1.72689	262	 10	lasso	0.46042	4.73e-37	-1.901077	0.05729
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107521.14.wgt.RDat	HPS1	10	1.00e+08	1.00e+08	0.2925	rs12221255	 2.27	rs4917834	 0.044935	  4.54	-0.33900	478	  8	lasso	0.04952	1.62e-04	-0.477245	0.63319
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107554.11.wgt.RDat	DNMBP	10	1.02e+08	1.02e+08	0.2515	rs11597005	 2.30	rs10883428	 0.037449	  4.60	-0.06500	436	436	blup	0.09374	2.46e-07	 0.595488	0.55152
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107611.10.wgt.RDat	CUBN	10	1.69e+07	1.72e+07	0.1668	rs7088676	-3.09	rs3847369	 0.004934	 -3.78	-0.70100	677	677	blup	0.04515	3.06e-04	-0.187711	0.85110
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107614.17.wgt.RDat	TRDMT1	10	1.72e+07	1.72e+07	0.4046	rs4525114	-2.65	rs17381591	 0.235090	 -7.91	 1.84200	654	  5	lasso	0.22556	2.02e-16	-1.712618	0.08678
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107651.8.wgt.RDat	SEC23IP	10	1.22e+08	1.22e+08	0.1368	rs4623810	-2.78	rs12241478	 0.080182	 -4.82	 0.17300	504	  3	lasso	0.04319	4.08e-04	-0.205961	0.83682
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107669.13.wgt.RDat	ATE1	10	1.23e+08	1.24e+08	0.2120	rs10886937	 3.84	rs10749435	 0.119263	 -5.87	-0.56300	631	  2	lasso	0.10209	7.05e-08	 0.480520	0.63086
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107738.15.wgt.RDat	C10orf54	10	7.35e+07	7.35e+07	0.1722	rs10509334	-3.47	rs16929266	 0.071653	  5.20	-0.33300	619	  6	lasso	0.06956	8.70e-06	-0.502882	0.61505
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107742.8.wgt.RDat	SPOCK2	10	7.38e+07	7.38e+07	0.0852	rs10509334	-3.47	rs1245543	 0.008876	  3.92	-0.39000	491	 19	enet	0.03861	7.95e-04	-1.106555	0.26849
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107779.7.wgt.RDat	BMPR1A	10	8.85e+07	8.87e+07	0.1962	rs7091555	 2.71	rs4934263	 0.176012	 -7.09	 1.97100	340	 17	enet	0.18155	3.03e-13	-1.983693	0.04729
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107798.13.wgt.RDat	LIPA	10	9.10e+07	9.12e+07	0.1247	rs9658706	 2.28	rs1051338	 0.026332	  4.27	-0.33700	563	  4	lasso	0.04260	4.44e-04	-1.430509	0.15257
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107859.5.wgt.RDat	PITX3	10	1.04e+08	1.04e+08	0.0745	rs17114641	 2.50	rs1541047	 0.012966	  4.16	 1.30000	296	296	blup	0.03473	1.40e-03	 0.926058	0.35442
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107890.12.wgt.RDat	ANKRD26	10	2.73e+07	2.74e+07	0.2356	rs17748862	-2.28	rs7075448	 0.036144	  4.62	 0.36800	434	434	blup	0.05662	5.76e-05	-0.155640	0.87632
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107897.14.wgt.RDat	ACBD5	10	2.75e+07	2.75e+07	0.1575	rs17748862	-2.28	rs2800403	 0.037673	 -4.83	 0.88800	458	  7	lasso	0.05561	6.67e-05	-0.974564	0.32978
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107902.9.wgt.RDat	LHPP	10	1.26e+08	1.26e+08	0.3618	rs17620482	 2.37	rs3824810	 0.125394	  5.95	-0.91000	476	 39	enet	0.18115	3.23e-13	-1.224153	0.22089
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107937.14.wgt.RDat	GTPBP4	10	1.03e+06	1.07e+06	0.1032	rs12775292	-2.72	rs7088740	 0.032676	  4.01	 0.01700	502	502	blup	0.03893	7.58e-04	-0.752182	0.45194
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107959.11.wgt.RDat	PITRM1	10	3.18e+06	3.22e+06	0.3461	rs7904324	 3.00	rs9423506	 0.142924	 -7.14	 0.76800	733	  5	lasso	0.17861	4.88e-13	-0.728773	0.46614
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000107960.6.wgt.RDat	OBFC1	10	1.06e+08	1.06e+08	0.2169	rs966645	-3.29	rs1265164	 0.022753	 -4.31	-0.76600	430	 13	enet	0.02037	1.17e-02	 0.887436	0.37484
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000108064.6.wgt.RDat	TFAM	10	6.01e+07	6.02e+07	0.2968	rs2221296	 2.71	rs1049432	 0.078648	 -6.06	 0.49300	437	  8	lasso	0.12480	2.28e-09	 0.360207	0.71869
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000108187.11.wgt.RDat	PBLD	10	7.00e+07	7.01e+07	0.1175	rs2664444	-2.38	rs10762201	 0.041957	  5.20	 1.41600	381	  2	lasso	0.04353	3.88e-04	 1.719735	0.08548
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000108219.10.wgt.RDat	TSPAN14	10	8.22e+07	8.23e+07	0.1793	rs2573361	 2.84	rs10881600	 0.001168	  3.74	-0.09500	546	546	blup	0.03391	1.58e-03	 0.394832	0.69297
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000119943.6.wgt.RDat	PYROXD2	10	1.00e+08	1.00e+08	0.5635	rs12221255	 2.27	rs3814140	 0.334828	 10.51	-0.67300	494	 10	lasso	0.45196	3.64e-36	-0.504271	0.61407
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000119977.16.wgt.RDat	TCTN3	10	9.74e+07	9.75e+07	0.2454	rs1536555	 2.81	rs10748643	 0.131266	 -7.55	-0.38400	520	 50	enet	0.22990	9.60e-17	-0.949628	0.34230
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000120008.11.wgt.RDat	WDR11	10	1.23e+08	1.23e+08	0.3702	rs7895870	-2.61	rs3758510	 0.268391	 -8.67	 0.62300	645	 10	lasso	0.28885	2.64e-21	-1.024221	0.30573
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000120539.10.wgt.RDat	MASTL	10	2.74e+07	2.75e+07	0.4073	rs17748862	-2.28	rs1981296	 0.347170	 -9.82	-0.34200	457	  5	lasso	0.35543	6.41e-27	 0.355293	0.72237
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000120555.9.wgt.RDat	SEPT7P9	10	3.87e+07	3.87e+07	0.1010	NA	   NA	NA	       NA	    NA	      NA	  0	  0	enet	0.01211	4.11e-02	       NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000120586.4.wgt.RDat	MRC1	10	1.81e+07	1.82e+07	0.5463	rs17141568	 3.17	rs532813	 0.224203	  8.31	-0.54800	382	 11	lasso	0.25582	1.05e-18	-0.565404	0.57180
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000122375.7.wgt.RDat	OPN4	10	8.84e+07	8.84e+07	0.1580	rs7091555	 2.71	rs2007599	 0.047787	 -4.67	 0.52200	395	  4	lasso	0.04328	4.02e-04	-0.482796	0.62924
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000122861.11.wgt.RDat	PLAU	10	7.57e+07	7.57e+07	0.1024	rs12784355	-2.31	rs7080350	 0.045797	  4.98	-1.14000	236	 12	enet	0.05199	1.13e-04	-1.544802	0.12239
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000122870.7.wgt.RDat	BICC1	10	6.03e+07	6.06e+07	0.0845	rs2221296	 2.71	rs2028205	 0.023452	 -4.78	-0.00113	403	  5	enet	0.04674	2.43e-04	-0.148133	0.88224
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000122873.7.wgt.RDat	CISD1	10	6.00e+07	6.00e+07	0.1430	rs2221296	 2.71	rs2590339	 0.022235	 -4.55	 1.43500	430	430	blup	0.01790	1.69e-02	-0.797163	0.42536
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000126542.10.wgt.RDat	PTPN20CP	10	4.93e+07	4.93e+07	0.4695	rs6537558	 1.72	rs769008	 0.191102	 -7.18	-0.08600	249	  4	lasso	0.18972	8.02e-14	 0.357233	0.72092
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000128802.3.wgt.RDat	GDF2	10	4.84e+07	4.84e+07	0.1387	rs10788711	-2.00	rs786772	-0.003782	  3.48	-0.09800	185	185	blup	0.01759	1.78e-02	 0.610808	0.54133
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000128805.10.wgt.RDat	ARHGAP22	10	4.97e+07	4.99e+07	0.3425	rs733394	-2.37	rs1822861	 0.091209	 -5.81	 1.02400	619	619	blup	0.08568	8.11e-07	-0.705181	0.48070
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000133661.11.wgt.RDat	SFTPD	10	8.17e+07	8.17e+07	0.3840	rs2573361	 2.84	rs1304463	 0.190650	 -8.33	 0.58200	305	  6	lasso	0.29162	1.58e-21	-1.142950	0.25306
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000133678.9.wgt.RDat	TMEM254	10	8.18e+07	8.19e+07	0.1479	rs2573361	 2.84	rs7907311	-0.001977	 -3.42	 0.77700	346	346	blup	0.00783	8.11e-02	-0.751898	0.45211
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134463.10.wgt.RDat	ECHDC3	10	1.18e+07	1.18e+07	0.2666	rs7091795	 2.76	rs4750093	 0.051141	  4.83	 0.37700	474	  7	lasso	0.09811	1.28e-07	 0.164985	0.86896
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000136738.10.wgt.RDat	STAM	10	1.77e+07	1.78e+07	0.6406	rs17141568	 3.17	rs2031515	 0.133658	 -7.30	-1.14100	352	  8	lasso	0.28123	1.07e-20	-0.541478	0.58818
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138111.10.wgt.RDat	TMEM180	10	1.04e+08	1.04e+08	0.2920	rs17114641	 2.50	rs7342070	 0.212758	  7.74	 0.67900	336	336	blup	0.21835	6.86e-16	 1.776605	0.07563
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138115.9.wgt.RDat	CYP2C8	10	9.68e+07	9.68e+07	0.1749	rs1536555	 2.81	rs11188247	 0.023884	 -4.56	 0.00700	491	  4	enet	0.03109	2.39e-03	-0.235964	0.81346
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138119.12.wgt.RDat	MYOF	10	9.51e+07	9.52e+07	0.4038	rs4531389	-3.10	rs11594445	 0.030269	 -4.90	-0.79200	574	 38	enet	0.16187	7.10e-12	 1.940328	0.05234
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138131.3.wgt.RDat	LOXL4	10	1.00e+08	1.00e+08	0.1028	rs4359141	 2.60	rs4611142	 0.056730	  4.41	-0.62700	516	  2	lasso	0.07087	7.18e-06	 0.258971	0.79566
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138152.7.wgt.RDat	BTBD16	10	1.24e+08	1.24e+08	0.4202	rs2280141	 3.17	rs9630110	 0.211026	 -8.18	-0.63900	600	600	blup	0.19767	2.17e-14	 0.321982	0.74747
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138166.5.wgt.RDat	DUSP5	10	1.12e+08	1.12e+08	0.1565	rs17127145	 3.49	rs1417637	 0.014483	 -3.80	 0.85100	428	428	blup	0.04599	2.71e-04	-2.294341	0.02177
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138172.6.wgt.RDat	CALHM2	10	1.05e+08	1.05e+08	0.1296	rs10883880	-2.66	rs11191688	 0.063335	  4.91	 1.53200	358	  2	lasso	0.05010	1.49e-04	 1.548543	0.12149
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138190.12.wgt.RDat	EXOC6	10	9.46e+07	9.48e+07	0.0941	rs12783719	-2.60	rs856534	 0.034530	  4.66	-0.13700	455	  3	lasso	0.03325	1.74e-03	-0.205596	0.83711
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138193.10.wgt.RDat	PLCE1	10	9.58e+07	9.61e+07	0.1677	rs4531389	-3.10	rs829232	 0.034073	 -4.51	 1.79600	428	428	blup	0.04013	6.37e-04	-2.440364	0.01467
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138303.13.wgt.RDat	ASCC1	10	7.39e+07	7.40e+07	0.1118	rs7089309	-3.19	rs7069703	-0.001578	  3.57	-1.74200	428	428	blup	0.00476	1.35e-01	 0.423042	0.67226
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138311.11.wgt.RDat	ZNF365	10	6.41e+07	6.44e+07	0.1259	rs10995315	 2.83	rs1949356	 0.003100	 -3.77	-0.95400	450	450	blup	0.00387	1.57e-01	-1.436371	0.15090
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138326.14.wgt.RDat	RPS24	10	7.98e+07	7.98e+07	0.3568	rs1650154	 2.88	rs2253184	 0.071092	 -5.56	-1.42500	525	 35	enet	0.09309	2.71e-07	 1.214832	0.22443
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138346.10.wgt.RDat	DNA2	10	7.02e+07	7.02e+07	0.3502	rs2664444	-2.38	rs10823215	 0.218503	 -8.50	 1.93200	383	  8	lasso	0.29672	6.09e-22	-1.591335	0.11153
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148426.8.wgt.RDat	PROSER2	10	1.19e+07	1.19e+07	0.1979	rs12264977	 2.77	rs4478891	-0.003625	 -3.67	 0.50700	434	434	blup	0.02585	5.17e-03	-0.147454	0.88277
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148484.13.wgt.RDat	RSU1	10	1.66e+07	1.69e+07	0.4191	rs7088676	-3.09	rs2603804	 0.147959	  7.43	-0.28100	652	  3	lasso	0.27748	2.13e-20	-0.211296	0.83266
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148600.10.wgt.RDat	CDHR1	10	8.60e+07	8.60e+07	0.3168	rs7898778	 2.82	rs7099098	 0.166839	  6.84	 1.88500	541	 23	enet	0.20558	5.85e-15	 1.987464	0.04687
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148604.9.wgt.RDat	RGR	10	8.60e+07	8.60e+07	0.1800	rs7898778	 2.82	rs3814210	 0.061112	  4.71	 1.53500	534	  3	lasso	0.05440	7.96e-05	 0.947370	0.34345
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148655.10.wgt.RDat	C10orf11	10	7.74e+07	7.83e+07	0.1879	rs17769639	-2.71	rs7078507	 0.096669	 -5.21	 1.78900	398	  4	lasso	0.08857	5.29e-07	-1.316133	0.18813
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148690.10.wgt.RDat	FRA10AC1	10	9.54e+07	9.55e+07	0.5086	rs4531389	-3.10	rs4919491	 0.207064	  8.43	-0.07400	532	 18	enet	0.33526	3.67e-25	-0.692010	0.48893
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148700.9.wgt.RDat	ADD3	10	1.12e+08	1.12e+08	0.1164	rs17127145	 3.49	rs2501574	 0.030404	  4.18	 0.47400	335	335	blup	0.05687	5.55e-05	 1.898232	0.05767
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148814.13.wgt.RDat	LRRC27	10	1.34e+08	1.34e+08	0.5073	rs7096228	 2.58	rs2295273	 0.241710	  8.02	-0.07600	463	  8	lasso	0.24797	4.17e-18	 0.127331	0.89868
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148824.14.wgt.RDat	MTG1	10	1.35e+08	1.35e+08	0.4849	rs12357485	-3.61	rs7083614	 0.379192	 10.03	 2.88300	342	  9	lasso	0.37943	4.38e-29	 2.904729	0.00368
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000148840.6.wgt.RDat	PPRC1	10	1.04e+08	1.04e+08	0.1288	rs17114641	 2.50	rs9665587	 0.025826	  3.69	-0.18800	276	276	blup	0.01520	2.55e-02	 0.904647	0.36565
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000150054.14.wgt.RDat	MPP7	10	2.83e+07	2.86e+07	0.4155	rs2807729	-2.98	rs1148178	 0.134960	 -7.12	 0.91400	512	 42	enet	0.27183	5.94e-20	-0.899803	0.36823
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000150076.18.wgt.RDat	C10orf68	10	3.29e+07	3.32e+07	0.1096	rs11594690	-2.40	rs10827116	 0.015310	 -3.80	 0.10000	343	343	blup	0.03297	1.81e-03	-0.006777	0.99459
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000150093.14.wgt.RDat	ITGB1	10	3.32e+07	3.33e+07	0.1730	rs11009356	-2.59	rs1762530	 0.013409	  3.81	 0.01500	482	482	blup	0.02957	2.99e-03	 0.298929	0.76499
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000150867.9.wgt.RDat	PIP4K2A	10	2.28e+07	2.30e+07	0.1188	rs10437429	-2.27	rs10828316	 0.076634	 -4.84	-0.32000	348	  4	lasso	0.04046	6.06e-04	 0.315651	0.75227
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151150.16.wgt.RDat	ANK3	10	6.18e+07	6.25e+07	0.1110	rs10994437	 3.34	rs10821729	 0.055719	  4.43	 0.98100	429	  5	lasso	0.02621	4.90e-03	 1.174849	0.24006
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151208.12.wgt.RDat	DLG5	10	7.96e+07	7.97e+07	0.3597	rs1650154	 2.69	rs10762764	 0.242544	  8.73	-1.00700	513	  4	lasso	0.28709	3.65e-21	-0.960247	0.33693
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151553.10.wgt.RDat	FAM160B1	10	1.17e+08	1.17e+08	0.1616	rs808258	 2.47	rs17095662	 0.097843	 -5.42	 0.35200	375	  3	lasso	0.08795	5.79e-07	-0.364006	0.71585
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151632.12.wgt.RDat	AKR1C2	10	5.03e+06	5.06e+06	0.5778	rs313435	-3.36	rs7908994	 0.391751	 10.24	 0.85700	651	  8	lasso	0.40389	2.24e-31	 0.716481	0.47369
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151640.8.wgt.RDat	DPYSL4	10	1.34e+08	1.34e+08	0.4459	rs7096228	 2.58	rs4534498	 0.172806	  7.37	 0.17600	464	  8	lasso	0.28672	3.91e-21	 0.004698	0.99625
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151655.13.wgt.RDat	ITIH2	10	7.75e+06	7.79e+06	0.2666	rs10795560	-3.26	rs1312782	 0.014020	 -4.61	-2.51700	614	614	blup	0.05945	3.81e-05	 1.216552	0.22377
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151893.10.wgt.RDat	CACUL1	10	1.20e+08	1.21e+08	0.5134	rs1061498	-2.78	rs17097926	 0.361801	 10.07	 0.09600	506	 21	enet	0.40339	2.50e-31	-0.004163	0.99668
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152465.13.wgt.RDat	NMT2	10	1.51e+07	1.52e+07	0.3202	rs11259736	 2.81	rs10906857	 0.039790	 -4.36	 0.86200	530	  9	lasso	0.04652	2.51e-04	-0.752789	0.45158
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152487.6.wgt.RDat	ARL5B-AS1	10	1.89e+07	1.89e+07	0.1822	rs16916928	 2.89	rs7907153	 0.155619	 -6.51	-1.76700	586	 12	enet	0.13361	5.89e-10	 1.219296	0.22273
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152778.7.wgt.RDat	IFIT5	10	9.12e+07	9.12e+07	0.2885	rs9658706	 2.28	rs303208	 0.152888	 -7.51	-0.61800	563	  5	lasso	0.19359	4.25e-14	 0.455842	0.64850
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155256.13.wgt.RDat	ZFYVE27	10	9.95e+07	9.95e+07	0.2711	rs7341998	-3.06	rs10882993	 0.239780	 -8.26	-0.77600	425	 15	enet	0.24530	6.66e-18	 0.007617	0.99392
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155265.6.wgt.RDat	GOLGA7B	10	9.96e+07	9.96e+07	0.3430	rs7341998	-3.06	rs1010006	 0.239930	  8.10	 0.87100	461	  4	lasso	0.25590	1.03e-18	 0.729458	0.46572
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000156042.13.wgt.RDat	TTC18	10	7.50e+07	7.51e+07	0.1771	rs16930168	 2.49	rs7100800	 0.037768	 -4.81	 1.87300	222	  6	lasso	0.07890	2.21e-06	-2.214745	0.02678
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000156110.9.wgt.RDat	ADK	10	7.59e+07	7.65e+07	0.3150	rs12784355	-2.31	rs11000897	 0.179691	 -7.37	-0.75800	236	236	blup	0.18812	1.04e-13	 0.604132	0.54576
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000156398.8.wgt.RDat	SFXN2	10	1.04e+08	1.05e+08	0.1379	rs17114641	 2.50	rs7917772	 0.012777	 -4.45	 0.77200	364	364	blup	0.05436	8.01e-05	-0.914134	0.36065
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000156515.17.wgt.RDat	HK1	10	7.10e+07	7.12e+07	0.2286	rs5030948	-2.64	rs7898060	 0.136242	 -6.29	 0.36100	590	  4	lasso	0.11702	7.44e-09	-0.382561	0.70205
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165322.13.wgt.RDat	ARHGAP12	10	3.21e+07	3.22e+07	0.0870	rs2808065	-3.08	rs1272068	 0.000258	  3.64	-0.56300	367	367	blup	0.01428	2.94e-02	-0.356298	0.72162
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165406.11.wgt.RDat	MARCH8	10	4.60e+07	4.61e+07	0.1764	rs12256114	-2.77	rs10900226	 0.116120	  6.21	-0.59400	228	228	blup	0.11974	4.92e-09	-0.641910	0.52093
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165449.7.wgt.RDat	SLC16A9	10	6.14e+07	6.15e+07	0.2958	rs10994219	 3.18	rs11006659	 0.101315	 -6.15	 2.25500	558	  7	lasso	0.11398	1.18e-08	-2.015722	0.04383
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165476.8.wgt.RDat	REEP3	10	6.53e+07	6.54e+07	0.0997	rs10509199	-2.92	rs7094585	 0.079777	  5.08	 1.41800	367	  8	enet	0.08113	1.59e-06	 0.376616	0.70646
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165626.12.wgt.RDat	BEND7	10	1.35e+07	1.36e+07	0.2160	rs17154458	-3.29	rs10508462	 0.037119	 -4.44	-0.66900	685	  8	lasso	0.04810	1.99e-04	 0.113094	0.90996
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165629.15.wgt.RDat	ATP5C1	10	7.83e+06	7.85e+06	0.3492	rs10795560	-3.26	rs17142979	 0.034980	  4.64	-0.24100	616	616	blup	0.08041	1.77e-06	 1.743409	0.08126
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165646.7.wgt.RDat	SLC18A2	10	1.19e+08	1.19e+08	0.4269	rs181586	-2.97	rs181440	 0.267048	 -8.83	-0.07000	482	 19	enet	0.29154	1.60e-21	 0.086955	0.93071
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165650.7.wgt.RDat	PDZD8	10	1.19e+08	1.19e+08	0.3780	rs363395	 3.12	rs181440	 0.235759	 -8.17	-0.07000	540	  5	lasso	0.26919	9.58e-20	 0.487727	0.62574
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165806.15.wgt.RDat	CASP7	10	1.15e+08	1.15e+08	0.5469	rs7895170	-3.05	rs4353229	 0.303318	 -9.31	-1.19900	600	 16	lasso	0.45681	1.13e-36	 1.463631	0.14329
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165863.12.wgt.RDat	C10orf82	10	1.18e+08	1.18e+08	0.1257	rs2915753	-3.01	rs3830026	 0.019908	  4.92	 1.78400	450	  4	lasso	0.03194	2.11e-03	 1.283250	0.19940
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165886.4.wgt.RDat	UBTD1	10	9.93e+07	9.93e+07	0.1135	rs7894232	 3.37	rs10882942	-0.003539	 -3.70	 1.03600	501	501	blup	0.01084	5.02e-02	-1.332990	0.18254
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165887.7.wgt.RDat	ANKRD2	10	9.93e+07	9.93e+07	0.1366	rs7894232	 3.37	rs10882963	 0.014094	 -4.09	-0.01400	497	  3	lasso	0.02153	9.83e-03	-0.017709	0.98587
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165985.8.wgt.RDat	C1QL3	10	1.66e+07	1.66e+07	0.7748	rs7088676	-3.09	rs7909832	 0.490080	-11.44	-0.33500	602	 14	lasso	0.49388	1.08e-40	 0.365368	0.71484
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000165996.9.wgt.RDat	PTPLA	10	1.76e+07	1.77e+07	0.1303	rs17141568	 3.17	rs10795459	 0.017619	  3.93	-0.63000	367	 11	enet	0.03812	8.53e-04	-0.931283	0.35171
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166171.8.wgt.RDat	DPCD	10	1.03e+08	1.03e+08	0.0674	rs11190888	-2.49	rs10883669	 0.052903	 -4.44	-0.98100	306	  3	lasso	0.04266	4.40e-04	 1.021920	0.30682
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166275.11.wgt.RDat	C10orf32	10	1.05e+08	1.05e+08	0.4828	rs17114641	 2.50	rs9527	 0.362911	 -9.93	-0.18400	343	 19	enet	0.39701	1.01e-30	 0.259212	0.79547
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166317.7.wgt.RDat	SYNPO2L	10	7.54e+07	7.54e+07	0.0935	rs12256576	 2.19	rs7076525	 0.017990	 -4.41	-0.79500	248	248	blup	0.02803	3.75e-03	 0.680665	0.49608
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166321.9.wgt.RDat	NUDT13	10	7.49e+07	7.49e+07	0.2571	rs10458655	-2.73	rs16930346	 0.225751	 -7.82	 1.68400	220	  5	lasso	0.19070	6.83e-14	-1.676104	0.09372
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000166507.12.wgt.RDat	NDST2	10	7.56e+07	7.56e+07	0.1255	rs6480694	 2.15	rs4114992	 0.004761	  3.44	 0.31400	238	238	blup	0.03902	7.48e-04	 1.925590	0.05416
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169826.6.wgt.RDat	CSGALNACT2	10	4.36e+07	4.37e+07	0.4014	rs2078397	-2.51	rs2257767	 0.350851	 10.00	-0.84800	391	 32	enet	0.36487	9.21e-28	-0.909206	0.36324
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170430.9.wgt.RDat	MGMT	10	1.31e+08	1.32e+08	0.6856	rs7069786	 2.78	rs11016853	 0.356108	 -9.92	-0.09300	597	 74	enet	0.44259	3.36e-35	 0.572005	0.56732
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170759.10.wgt.RDat	KIF5B	10	3.23e+07	3.23e+07	0.1254	rs2808065	-3.08	rs1272068	 0.099145	  5.45	-0.56300	368	  2	lasso	0.09157	3.39e-07	-0.222922	0.82360
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171160.13.wgt.RDat	MORN4	10	9.94e+07	9.94e+07	0.4138	rs7894232	 3.37	rs10786360	 0.229025	 -8.12	-0.19200	478	  7	lasso	0.24661	5.30e-18	 0.139064	0.88940
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171224.7.wgt.RDat	C10orf35	10	7.14e+07	7.14e+07	0.3004	rs10998997	-3.00	rs2616104	 0.115721	  6.64	-0.22400	739	  6	lasso	0.16438	4.77e-12	-0.400254	0.68897
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171811.8.wgt.RDat	TTC40	10	1.35e+08	1.35e+08	0.2282	rs12357485	-3.61	rs7908950	 0.091760	  5.40	-0.11200	424	  8	lasso	0.06268	2.38e-05	-0.313588	0.75383
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172650.8.wgt.RDat	AGAP5	10	7.54e+07	7.55e+07	0.0618	rs4294502	 2.18	rs9664184	 0.071203	  4.58	 0.18600	251	  4	lasso	0.03983	6.65e-04	 0.002507	0.99800
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172661.13.wgt.RDat	FAM21C	10	4.62e+07	4.63e+07	0.1350	rs1073525	 2.22	rs10793621	 0.058199	  4.94	-0.83100	173	173	blup	0.06982	8.37e-06	-0.683597	0.49423
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172671.15.wgt.RDat	ZFAND4	10	4.61e+07	4.62e+07	0.1506	rs1073525	 2.22	rs17159113	 0.032159	  4.98	-0.31600	199	 21	enet	0.08710	6.58e-07	-0.052606	0.95805
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173145.7.wgt.RDat	NOC3L	10	9.61e+07	9.61e+07	0.2111	rs11187728	 2.84	rs12766693	 0.142390	  6.27	-1.77500	332	  7	lasso	0.12617	1.85e-09	-1.428460	0.15316
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174194.11.wgt.RDat	AGAP8	10	5.12e+07	5.13e+07	0.7658	rs3810951	 3.29	rs7922121	 0.345568	  9.76	-1.08400	187	 13	lasso	0.47301	2.15e-38	-1.286620	0.19823
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175395.11.wgt.RDat	ZNF25	10	3.82e+07	3.83e+07	0.0829	rs734512	 2.46	rs10740944	 0.014330	  3.85	-1.58700	279	279	blup	0.05652	5.85e-05	-2.077279	0.03778
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175470.14.wgt.RDat	PPP2R2D	10	1.34e+08	1.34e+08	0.1297	rs4074862	-2.56	rs10430614	 0.067049	  5.04	 0.43600	512	  2	lasso	0.05304	9.71e-05	 0.412318	0.68011
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000176273.10.wgt.RDat	SLC35G1	10	9.57e+07	9.57e+07	0.1850	rs4531389	-3.10	rs7917744	 0.117384	 -6.26	-2.17500	476	 12	enet	0.11333	1.30e-08	 2.156757	0.03102
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000176986.10.wgt.RDat	SEC24C	10	7.55e+07	7.55e+07	0.0980	rs4294502	 2.18	rs7076525	 0.046311	  4.29	-0.79500	244	  3	lasso	0.05797	4.73e-05	-1.390994	0.16423
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177791.11.wgt.RDat	MYOZ1	10	7.54e+07	7.54e+07	0.5462	rs12256576	 2.19	rs2177843	 0.397333	 10.28	-0.19600	247	  7	lasso	0.45170	3.88e-36	-0.068664	0.94526
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000179296.9.wgt.RDat	CTGLF12P	10	4.92e+07	4.92e+07	0.5588	rs6537558	 1.72	rs769008	 0.078889	 -5.76	-0.08600	168	168	blup	0.16441	4.75e-12	 0.594944	0.55188
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000180628.10.wgt.RDat	PCGF5	10	9.30e+07	9.30e+07	0.2477	rs11186493	 2.36	rs1334579	 0.131748	 -6.80	-0.41300	416	  3	lasso	0.11931	5.26e-09	 0.466177	0.64109
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000180817.7.wgt.RDat	PPA1	10	7.20e+07	7.20e+07	0.4294	rs881823	-3.04	rs12355080	 0.287724	  8.73	-0.86900	704	  9	lasso	0.29232	1.38e-21	-0.997287	0.31863
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000181915.3.wgt.RDat	ADO	10	6.46e+07	6.46e+07	0.0983	rs10995315	 2.83	rs10822053	 0.008183	 -3.66	-0.00600	470	470	blup	0.01297	3.60e-02	 0.769437	0.44163
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000182180.9.wgt.RDat	MRPS16	10	7.50e+07	7.50e+07	0.1674	rs2166334	 2.67	rs7080456	 0.008307	  3.62	 1.89800	216	 12	enet	0.01705	1.93e-02	 0.107504	0.91439
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000182771.13.wgt.RDat	GRID1	10	8.74e+07	8.81e+07	0.1365	rs1986558	-2.71	rs2114826	 0.053855	  4.78	 0.68600	483	  9	enet	0.03616	1.14e-03	 0.874336	0.38194
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183049.8.wgt.RDat	CAMK1D	10	1.24e+07	1.29e+07	0.3765	rs7911448	-2.79	rs11257655	 0.066514	  6.53	 1.41300	563	563	blup	0.14252	1.48e-10	 0.603910	0.54590
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183230.12.wgt.RDat	CTNNA3	10	6.77e+07	6.95e+07	0.0888	rs9414957	 2.42	rs12414903	 0.016129	  3.74	 0.15300	326	  4	lasso	0.01243	3.92e-02	-0.222767	0.82372
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183346.6.wgt.RDat	C10orf107	10	6.34e+07	6.35e+07	0.4418	rs12412314	 2.76	rs12781756	 0.366630	 10.07	-0.59900	427	  3	lasso	0.36976	3.34e-28	-0.649083	0.51628
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183605.12.wgt.RDat	SFXN4	10	1.21e+08	1.21e+08	0.5639	rs4623810	-2.78	rs10749291	 0.429355	 10.64	-1.42700	488	 14	enet	0.38786	7.28e-30	-1.346280	0.17821
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183621.11.wgt.RDat	ZNF438	10	3.11e+07	3.13e+07	0.0927	rs1314004	 2.40	rs2797909	 0.038775	 -4.64	 1.09200	422	  5	lasso	0.04671	2.44e-04	-0.902339	0.36688
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183675.10.wgt.RDat	PTPN20B	10	4.87e+07	4.88e+07	0.1932	rs10788711	-2.00	rs7074717	 0.047369	 -4.74	 0.20000	179	179	blup	0.05550	6.78e-05	-1.974107	0.04837
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183748.4.wgt.RDat	MRC1L1	10	1.79e+07	1.80e+07	0.3916	rs17141568	 3.17	rs532813	 0.211209	 -7.72	-0.54800	349	  3	lasso	0.18855	9.71e-14	 0.612191	0.54041
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000184923.8.wgt.RDat	NUTM2A	10	8.90e+07	8.90e+07	0.1371	rs791875	-2.75	rs11202326	-0.003352	  3.39	 1.09100	271	271	blup	0.02607	5.01e-03	 2.322314	0.02022
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000185736.11.wgt.RDat	ADARB2	10	1.23e+06	1.78e+06	0.1810	rs17294061	 3.02	rs3793739	 0.157257	  6.60	 0.39000	753	  3	lasso	0.14595	8.69e-11	 0.431816	0.66588
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000185904.7.wgt.RDat	LINC00839	10	4.30e+07	4.30e+07	0.4228	rs2078397	-2.51	rs1255411	 0.363408	 10.03	 0.02100	243	 11	lasso	0.41237	3.41e-32	-0.355787	0.72200
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000187134.8.wgt.RDat	AKR1C1	10	4.93e+06	5.03e+06	0.3153	rs313435	-3.36	rs6650153	 0.153261	 -6.44	 0.97800	677	 23	enet	0.13783	3.07e-10	-2.050804	0.04029
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000187522.9.wgt.RDat	HSPA14	10	1.49e+07	1.49e+07	0.1336	rs1998862	 3.32	rs10796216	 0.021581	  4.15	 0.14100	616	  5	lasso	0.04948	1.63e-04	-0.126555	0.89929
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000187783.7.wgt.RDat	TMEM72	10	4.54e+07	4.54e+07	0.2495	rs12256114	-2.77	rs4948645	 0.111863	 -6.10	-1.64600	465	 15	enet	0.13319	6.28e-10	 1.967818	0.04909
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188199.6.wgt.RDat	NUTM2B	10	8.15e+07	8.15e+07	0.2973	rs11002928	 2.87	rs10885307	 0.279691	 -8.62	 1.05079	322	  2	lasso	0.27933	1.52e-20	-1.030552	0.30275
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188234.9.wgt.RDat	AGAP4	10	4.63e+07	4.63e+07	0.3279	rs1073525	 2.22	rs3824617	 0.068132	 -5.83	-0.97847	123	123	blup	0.18833	1.01e-13	 1.010403	0.31230
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188385.7.wgt.RDat	JAKMIP3	10	1.34e+08	1.34e+08	0.2344	rs7096228	 2.58	rs11592585	 0.095999	  5.71	 0.26500	493	  3	lasso	0.08262	1.28e-06	 0.274689	0.78356
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188611.10.wgt.RDat	ASAH2	10	5.19e+07	5.20e+07	0.5694	rs4935597	-3.01	rs10821669	 0.242656	 -8.07	 1.00600	323	 10	lasso	0.22692	1.60e-16	-0.743847	0.45697
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188613.5.wgt.RDat	NANOS1	10	1.21e+08	1.21e+08	0.2665	rs4623810	-2.78	rs494469	 0.154243	  7.37	 0.67700	490	  8	enet	0.16171	7.29e-12	 0.809786	0.41806
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188690.8.wgt.RDat	UROS	10	1.27e+08	1.28e+08	0.4696	rs36123989	 3.25	rs10901446	 0.475550	-11.59	-0.92700	593	 10	lasso	0.50828	2.46e-42	 0.929175	0.35280
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000189129.9.wgt.RDat	PLAC9	10	8.19e+07	8.19e+07	0.2577	rs2573361	 2.84	rs7893241	 0.036344	 -5.06	 0.47300	402	402	blup	0.08969	4.48e-07	-0.242433	0.80844
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196072.7.wgt.RDat	BLOC1S2	10	1.02e+08	1.02e+08	0.4022	rs11597005	 2.30	rs17112791	 0.223205	 -8.01	 0.69700	410	  8	lasso	0.22761	1.42e-16	-0.613186	0.53975
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196326.6.wgt.RDat	AKR1CL1	10	5.20e+06	5.24e+06	0.2564	rs871747	 2.88	rs9423593	 0.059829	 -5.52	-0.20100	687	  6	lasso	0.12786	1.42e-09	 0.394314	0.69335
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196693.10.wgt.RDat	ZNF33B	10	4.31e+07	4.31e+07	0.2583	rs2078397	-2.51	rs210271	 0.098890	 -5.73	-1.23600	289	289	blup	0.16239	6.54e-12	 1.658502	0.09722
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196968.6.wgt.RDat	FUT11	10	7.55e+07	7.55e+07	0.1298	rs4294502	 2.18	rs10824031	 0.051581	 -4.93	-0.77300	241	  5	lasso	0.05835	4.47e-05	 0.472961	0.63624
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197444.5.wgt.RDat	OGDHL	10	5.09e+07	5.10e+07	0.4242	rs3810951	 3.29	rs751595	 0.231031	  8.03	-0.13100	295	  6	lasso	0.21645	9.46e-16	-0.450085	0.65265
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197893.9.wgt.RDat	NRAP	10	1.15e+08	1.15e+08	0.1727	rs7895170	-3.05	rs1535426	 0.005526	 -3.64	 0.12500	599	599	blup	0.04888	1.78e-04	-1.145882	0.25184
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198035.9.wgt.RDat	AGAP9	10	4.82e+07	4.82e+07	0.2207	rs10788711	-2.00	rs7900745	 0.107157	 -6.11	 0.36000	195	 10	enet	0.11573	9.05e-09	-0.430226	0.66703
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198105.7.wgt.RDat	ZNF248	10	3.81e+07	3.81e+07	0.2145	rs734512	 2.46	rs1779140	 0.107430	  5.58	-1.19000	303	  5	lasso	0.09040	4.03e-07	-1.004883	0.31495
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198250.8.wgt.RDat	ANTXRL	10	4.77e+07	4.77e+07	0.4456	NA	   NA	NA	       NA	    NA	      NA	 56	  0	lasso	0.21323	1.63e-15	       NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198682.8.wgt.RDat	PAPSS2	10	8.94e+07	8.95e+07	0.1491	rs869326	 3.60	rs3781189	 0.112333	 -5.66	 0.27000	323	  5	lasso	0.11356	1.26e-08	-0.009986	0.99203
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198954.4.wgt.RDat	KIAA1279	10	7.07e+07	7.08e+07	0.1454	rs5030948	-2.64	rs6864	 0.013987	 -3.99	-0.22100	438	438	blup	0.01955	1.32e-02	-0.396814	0.69150
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198964.9.wgt.RDat	SGMS1	10	5.21e+07	5.24e+07	0.1309	rs4935597	-3.01	rs7070330	 0.002919	  3.89	 0.53600	427	427	blup	0.03645	1.09e-03	-2.859566	0.00424
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000203791.9.wgt.RDat	METTL10	10	1.26e+08	1.26e+08	0.2434	rs17620482	 2.37	rs4962696	 0.127447	  6.71	-1.01700	563	  9	lasso	0.15672	1.60e-11	-0.980252	0.32696
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204020.5.wgt.RDat	LIPN	10	9.05e+07	9.05e+07	0.0983	rs7909525	 2.83	rs303478	-0.003823	  4.04	-1.21500	559	559	blup	0.02608	5.00e-03	-0.524654	0.59982
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204130.8.wgt.RDat	RUFY2	10	7.01e+07	7.02e+07	0.2005	rs2664444	-2.38	rs1867568	 0.123207	  6.22	 1.14300	392	392	blup	0.14976	4.79e-11	 1.376108	0.16879
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204147.5.wgt.RDat	ASAH2B	10	5.25e+07	5.26e+07	0.5828	rs4935597	-3.01	rs16914267	 0.295277	  8.99	 0.50500	465	 24	enet	0.28286	7.95e-21	 1.076749	0.28159
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204149.5.wgt.RDat	AGAP6	10	5.17e+07	5.18e+07	0.2852	NA	   NA	NA	       NA	    NA	      NA	217	  0	lasso	0.10132	7.91e-08	       NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204164.6.wgt.RDat	BMS1P5	10	4.89e+07	4.90e+07	0.2315	rs10788711	-2.00	rs11204266	 0.127302	 -6.35	 1.21200	144	 20	enet	0.13692	3.53e-10	-0.358378	0.72006
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204169.6.wgt.RDat	AGAP7	10	5.15e+07	5.15e+07	0.4696	rs7904589	 2.56	rs10740051	 0.278971	  8.69	-0.83800	 70	 70	blup	0.30888	6.13e-23	-0.502673	0.61519
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204740.5.wgt.RDat	C10orf112	10	1.95e+07	2.01e+07	0.3882	rs1889513	 2.23	rs2151234	 0.170314	  6.81	 0.02800	568	 41	enet	0.16832	2.54e-12	 0.017169	0.98630
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204832.5.wgt.RDat	ST8SIA6-AS1	10	1.74e+07	1.75e+07	0.2153	rs17141568	 3.17	rs10904949	 0.052453	 -4.67	 0.20300	554	554	blup	0.05409	8.32e-05	 0.347969	0.72786
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213390.6.wgt.RDat	ARHGAP19	10	9.90e+07	9.90e+07	0.1952	rs7894232	 3.37	rs10736115	 0.096892	 -5.23	-1.66300	459	459	blup	0.07870	2.27e-06	 1.853466	0.06382
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213514.2.wgt.RDat	RP11-428P16.2	10	7.95e+07	7.95e+07	0.1247	rs11002154	 2.62	rs1261993	 0.077728	 -5.27	-0.56500	528	  5	lasso	0.06024	3.40e-05	 0.478572	0.63224
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213551.4.wgt.RDat	DNAJC9	10	7.49e+07	7.50e+07	0.2461	rs2166334	 2.67	rs7069592	 0.005699	 -4.74	 1.54400	215	215	blup	0.06051	3.27e-05	-2.240572	0.02505
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214279.8.wgt.RDat	RP11-108K14.4	10	1.35e+08	1.35e+08	0.2130	rs7918164	 3.25	rs2297031	 0.125221	 -6.10	 2.79700	318	  6	enet	0.12800	1.39e-09	-2.655945	0.00791
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214435.3.wgt.RDat	AS3MT	10	1.05e+08	1.05e+08	0.2765	rs17114641	 2.50	rs4919690	 0.209789	 -8.15	-0.04400	343	 15	enet	0.23462	4.26e-17	 0.340543	0.73345
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214982.6.wgt.RDat	PARGP1	10	5.16e+07	5.17e+07	0.1850	rs4935597	-3.01	rs7922121	 0.025912	 -4.70	-1.08400	147	  3	lasso	0.03709	9.92e-04	 0.544919	0.58581
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000215146.4.wgt.RDat	RP11-313J2.1	10	4.28e+07	4.29e+07	0.2839	rs2078397	-2.51	rs10909011	 0.301812	  9.07	-0.40400	193	  9	lasso	0.30358	1.68e-22	-0.809822	0.41804
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000223528.3.wgt.RDat	RP11-223P11.3	10	1.29e+08	1.29e+08	0.1313	rs11018102	 2.74	rs9418753	-0.002247	 -3.10	-0.53500	620	620	blup	0.03234	1.99e-03	 0.081419	0.93511
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224215.1.wgt.RDat	RP11-371A19.2	10	2.36e+07	2.36e+07	0.1178	rs11013362	 2.39	rs7090683	 0.086370	 -4.97	 2.29900	354	  1	lasso	0.07078	7.28e-06	-2.299000	0.02150
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224251.2.wgt.RDat	RP11-499O7.7	10	5.04e+06	5.04e+06	0.2856	rs313435	-3.36	rs6650153	 0.032408	  5.61	 0.97800	641	 10	enet	0.16270	6.23e-12	 0.485815	0.62710
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224597.5.wgt.RDat	PTCHD3P1	10	2.97e+07	2.98e+07	0.4477	rs1247459	-3.66	rs2274494	 0.328216	  9.38	 1.87000	718	 18	enet	0.37013	3.09e-28	 1.786373	0.07404
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224886.2.wgt.RDat	BEND3P3	10	8.14e+07	8.14e+07	0.2125	rs11002928	 2.87	rs10885307	 0.126750	 -6.11	 1.05353	328	  4	lasso	0.18498	1.74e-13	-1.199828	0.23021
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224914.2.wgt.RDat	LINC00863	10	8.91e+07	8.91e+07	0.1093	rs791875	-2.75	rs11202366	 0.009882	  3.76	 0.40200	273	273	blup	0.01784	1.71e-02	-0.381983	0.70247
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225383.2.wgt.RDat	SFTA1P	10	1.08e+07	1.08e+07	0.2413	rs2255921	 3.34	rs7070632	 0.043676	  4.88	 0.13600	645	  5	enet	0.03378	1.61e-03	 0.305795	0.75976
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225519.1.wgt.RDat	RP11-236B18.2	10	9.28e+07	9.28e+07	0.3733	rs7078922	 2.51	rs4411211	 0.299725	  9.04	-0.12400	442	  9	enet	0.28929	2.43e-21	-0.156162	0.87590
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225778.1.wgt.RDat	PROSER2-AS1	10	1.19e+07	1.19e+07	0.3740	rs12266200	 3.75	rs7076760	 0.017532	  5.03	-0.90700	411	411	blup	0.09665	1.59e-07	 0.582366	0.56032
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225784.5.wgt.RDat	RP11-592B15.4	10	5.13e+07	5.14e+07	0.5959	rs11812635	-2.83	rs17720205	 0.276757	  8.63	-0.70200	126	  5	lasso	0.33267	6.12e-25	-1.068308	0.28538
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225830.6.wgt.RDat	ERCC6	10	5.07e+07	5.07e+07	0.1963	rs3810951	 3.29	rs7906303	 0.115050	  6.11	 0.29000	416	  4	lasso	0.09484	2.09e-07	 0.795153	0.42652
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226005.3.wgt.RDat	RP11-464C19.3	10	3.98e+06	3.98e+06	0.2245	rs4881205	 3.19	rs12240700	 0.015782	 -4.95	 0.01500	645	 17	enet	0.04587	2.76e-04	-0.291298	0.77082
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226051.2.wgt.RDat	ZNF503-AS1	10	7.70e+07	7.71e+07	0.5550	rs17769639	-2.71	rs1149710	 0.416374	 10.48	-1.21300	339	  5	lasso	0.42284	3.23e-33	-0.986815	0.32373
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226381.3.wgt.RDat	RP11-119F19.2	10	8.14e+07	8.15e+07	0.3561	rs11002928	 2.87	rs10885307	 0.279040	 -8.79	 1.01207	308	  7	lasso	0.30884	6.19e-23	-1.182955	0.23683
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226864.1.wgt.RDat	RP11-500G22.2	10	1.24e+08	1.24e+08	0.4710	rs10886937	 3.84	rs11200215	 0.083478	 -6.61	-0.56500	633	 58	enet	0.24458	7.56e-18	 1.208722	0.22677
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226900.1.wgt.RDat	RP11-432J24.5	10	1.34e+08	1.34e+08	0.1428	rs12357485	-3.61	rs10735665	 0.128373	  6.17	-1.72600	487	  4	lasso	0.11233	1.51e-08	-1.586915	0.11253
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000227076.1.wgt.RDat	RP11-4C20.4	10	1.30e+08	1.30e+08	0.1399	rs7101063	-3.16	rs11018124	-0.000410	 -3.26	-0.49900	702	702	blup	0.02882	3.34e-03	-0.214297	0.83032
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000227313.1.wgt.RDat	RP11-309N24.1	10	3.62e+07	3.62e+07	0.4576	rs1219483	 2.89	rs771875	 0.246011	  8.12	-1.20500	441	  5	lasso	0.23324	5.41e-17	-1.121878	0.26191
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000228065.6.wgt.RDat	RP11-222A11.1	10	6.73e+07	6.75e+07	0.3095	rs10996395	 2.68	rs17233226	 0.179559	  6.88	 1.80300	547	 25	enet	0.16481	4.46e-12	 1.298208	0.19422
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000228701.1.wgt.RDat	TNKS2-AS1	10	9.35e+07	9.36e+07	0.6543	rs12241256	 3.12	rs2066276	 0.530626	 11.90	 1.82600	305	  9	lasso	0.54290	1.73e-46	 1.544146	0.12255
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000229644.4.wgt.RDat	NAMPTL	10	3.68e+07	3.68e+07	0.1596	rs11010677	 3.66	rs2782637	 0.020791	  4.05	 0.47700	454	 22	enet	0.06607	1.45e-05	 1.646019	0.09976
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000230091.2.wgt.RDat	TMEM254-AS1	10	8.18e+07	8.18e+07	0.6781	rs2573361	 2.84	rs3824727	 0.385463	 10.21	-0.16100	346	  6	lasso	0.42985	6.51e-34	-0.665482	0.50574
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000230445.4.wgt.RDat	LRRC37A6P	10	2.75e+07	2.75e+07	0.1693	rs17748862	-2.28	rs12772934	 0.008750	 -4.06	 1.48000	452	452	blup	0.02775	3.90e-03	 0.265440	0.79067
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000230555.2.wgt.RDat	RP11-517P14.2	10	4.39e+07	4.39e+07	0.2339	rs7918642	 3.06	rs2261637	 0.153441	 -6.60	 0.88800	452	  4	lasso	0.13780	3.08e-10	-0.819161	0.41269
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000230869.1.wgt.RDat	CTGLF10P	10	4.62e+07	4.62e+07	0.0845	rs1073525	 2.22	rs2163190	-0.002180	 -3.28	 0.71900	194	194	blup	0.01166	4.41e-02	-0.675713	0.49922
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000230928.1.wgt.RDat	RP11-34A14.3	10	1.00e+08	1.00e+08	0.1141	rs4359141	 2.60	rs10748721	 0.019408	  4.14	-0.12100	525	525	blup	0.02184	9.39e-03	-0.291535	0.77064
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231345.3.wgt.RDat	RP11-564C4.6	10	5.24e+07	5.24e+07	0.6049	rs4935597	-3.01	rs4935734	 0.410912	-10.66	-0.81100	439	  9	lasso	0.42849	8.88e-34	 0.516488	0.60551
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000232075.1.wgt.RDat	MRPL35P2	10	6.54e+07	6.54e+07	0.0775	rs10509199	-2.92	rs7089698	 0.066340	  4.55	 0.24100	373	  7	enet	0.05418	8.23e-05	 1.162275	0.24512
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000232224.1.wgt.RDat	LINC00202-1	10	2.72e+07	2.72e+07	0.2609	rs11015156	 2.88	rs12779247	 0.197491	  7.67	 0.71700	451	  6	lasso	0.20510	6.34e-15	 0.895310	0.37062
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000232229.1.wgt.RDat	LINC00865	10	9.16e+07	9.16e+07	0.6451	rs1329169	 2.86	rs1125326	 0.474693	 11.16	-1.05400	498	 12	lasso	0.46994	4.59e-38	-0.934254	0.35017
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000232903.2.wgt.RDat	RP13-137A17.4	10	1.35e+08	1.35e+08	0.4612	rs12357485	-3.61	rs7074212	 0.314865	  9.13	 0.18000	425	 14	enet	0.30981	5.14e-23	 0.243296	0.80778
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000233117.2.wgt.RDat	LINC00702	10	4.24e+06	4.29e+06	0.2808	rs313435	-3.36	rs4881303	 0.017141	 -4.38	 0.62316	651	  6	lasso	0.02566	5.31e-03	-0.850237	0.39519
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000233690.1.wgt.RDat	EBAG9P1	10	1.01e+08	1.01e+08	0.1052	rs12253861	 2.56	rs6584306	 0.062986	  4.52	 1.16500	453	  3	lasso	0.04457	3.33e-04	 1.230276	0.21859
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000235100.3.wgt.RDat	RP11-80H5.9	10	9.14e+07	9.15e+07	0.0816	rs1329169	 2.86	rs10785907	 0.011931	 -3.71	-1.34500	515	515	blup	0.02528	5.62e-03	 0.109773	0.91259
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000235316.1.wgt.RDat	DUSP8P5	10	7.55e+07	7.55e+07	0.0896	rs4294502	 2.18	rs4746139	 0.033883	  3.85	 0.10600	248	  6	lasso	0.04836	1.92e-04	-0.767665	0.44269
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000235618.3.wgt.RDat	RP11-324H6.5	10	5.18e+07	5.18e+07	0.2323	NA	   NA	NA	       NA	    NA	      NA	262	  0	lasso	0.14813	6.19e-11	       NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000237149.4.wgt.RDat	ZNF503-AS2	10	7.72e+07	7.72e+07	0.1356	rs17769639	-2.71	rs7078507	-0.003571	  2.81	 1.78900	366	366	blup	0.02761	3.98e-03	-0.628056	0.52997
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000239665.4.wgt.RDat	RP11-295P9.3	10	1.37e+07	1.37e+07	0.1455	rs1599944	-3.45	rs11258493	 0.024380	  4.55	 0.42600	717	  3	lasso	0.02064	1.12e-02	 0.464822	0.64206
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000240089.2.wgt.RDat	BMS1P3	10	8.88e+07	8.88e+07	0.1583	rs7091555	 2.71	rs4501904	-0.002746	  4.08	 0.47000	244	244	blup	0.04186	4.95e-04	-0.135978	0.89184
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000240291.1.wgt.RDat	RP11-499P20.2	10	1.88e+07	1.88e+07	0.2165	rs16916928	 2.89	rs7099260	 0.187706	  7.27	 1.47100	600	 12	enet	0.17603	7.40e-13	 1.455368	0.14557
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000241058.1.wgt.RDat	NSUN6	10	1.88e+07	1.89e+07	0.3633	rs16916928	 2.89	rs7907153	 0.320761	 -9.25	-1.76700	590	 14	enet	0.28358	6.98e-21	 1.789221	0.07358
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000242600.2.wgt.RDat	MBL1P	10	8.17e+07	8.17e+07	0.2565	rs2573361	 2.84	rs12763012	 0.037823	  5.28	 1.04800	308	 18	enet	0.10946	2.33e-08	 1.528684	0.12634
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000243899.3.wgt.RDat	BMS1P7	10	4.93e+07	4.93e+07	0.5243	rs6537558	 1.72	rs769008	 0.217345	 -7.64	-0.08600	200	  5	lasso	0.21487	1.23e-15	 0.132472	0.89461
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000244733.4.wgt.RDat	RP11-506M13.3	10	8.14e+07	8.14e+07	0.1856	rs11002928	 2.87	rs10885307	 0.181464	 -7.03	 1.09410	334	 19	enet	0.17083	1.71e-12	-0.717712	0.47294
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254635.1.wgt.RDat	WAC-AS1	10	2.88e+07	2.88e+07	0.4541	rs2807729	-2.98	rs7098928	 0.289418	  8.81	-1.31300	583	  8	lasso	0.31441	2.13e-23	-1.668452	0.09523
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000259869.1.wgt.RDat	AL022344.7	10	4.32e+07	4.32e+07	0.1044	rs2078397	-2.51	rs7100671	 0.003082	 -4.23	-2.46200	353	353	blup	0.03061	2.56e-03	 1.142224	0.25336
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000259942.1.wgt.RDat	RP11-292F22.7	10	4.77e+07	4.77e+07	0.2153	NA	   NA	NA	       NA	    NA	      NA	 56	  0	lasso	0.08762	6.09e-07	       NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000259994.1.wgt.RDat	RP11-305E6.4	10	3.06e+07	3.06e+07	0.1716	rs12572092	 2.92	rs2771247	-0.002895	 -3.61	-2.35700	586	586	blup	0.00251	1.99e-01	 2.152963	0.03132
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261011.1.wgt.RDat	RP11-96C23.11	10	8.88e+07	8.88e+07	0.1444	rs7091555	 2.71	rs1745901	 0.084667	 -5.18	 0.39600	243	  3	lasso	0.06032	3.36e-05	-0.214112	0.83046
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000269609.1.wgt.RDat	RP11-18I14.10	10	1.04e+08	1.04e+08	0.2266	rs17114641	 2.50	rs3740394	 0.089666	 -5.07	 0.24800	337	  9	lasso	0.07370	4.74e-06	-0.000296	0.99976
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000270087.1.wgt.RDat	RP11-399K21.11	10	7.70e+07	7.70e+07	0.1838	rs17769639	-2.71	rs3740315	 0.060311	 -5.47	-0.78500	341	341	blup	0.11562	9.19e-09	-0.030888	0.97536
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000270599.1.wgt.RDat	RP11-324O2.6	10	1.14e+08	1.14e+08	0.1866	rs7078407	-3.63	rs9971308	-0.003516	 -3.27	 0.56700	456	456	blup	0.02312	7.75e-03	-0.270713	0.78661
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000270808.1.wgt.RDat	RP11-574K11.27	10	7.55e+07	7.55e+07	0.0533	rs4294502	 2.18	rs2633311	-0.000109	  3.42	-1.25900	248	248	blup	0.00862	7.13e-02	-0.826327	0.40862
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271335.1.wgt.RDat	RP11-324I22.4	10	3.56e+07	3.56e+07	0.3666	rs16936389	-2.68	rs2504352	 0.351704	  9.98	-1.02800	332	  6	lasso	0.37485	1.15e-28	-1.155826	0.24775
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271738.1.wgt.RDat	RP11-137H2.6	10	8.22e+07	8.22e+07	0.1973	rs2573361	 2.84	rs10736365	 0.129951	  6.76	-1.22500	551	 19	enet	0.14403	1.17e-10	-1.109568	0.26719
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271848.1.wgt.RDat	RP11-464F9.21	10	7.54e+07	7.54e+07	0.2219	rs12256576	 2.19	rs2140936	-0.003688	 -3.15	-0.52772	249	249	blup	0.00905	6.66e-02	 0.196750	0.84402
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271933.1.wgt.RDat	RP11-338I21.1	10	8.59e+07	8.59e+07	0.1078	rs7898778	 2.82	rs4244944	 0.060764	 -4.21	 1.51700	556	  3	lasso	0.02573	5.27e-03	-1.565237	0.11753
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272983.1.wgt.RDat	RP11-508N22.12	10	3.84e+07	3.84e+07	0.3201	rs734512	 2.46	rs17587939	 0.082836	 -4.95	-2.16900	220	 20	enet	0.10582	4.04e-08	 2.421043	0.01548
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000273038.1.wgt.RDat	RP11-479G22.8	10	3.32e+07	3.32e+07	0.2403	rs11009356	-2.59	rs1414549	 0.165854	 -7.60	-0.07200	449	 26	enet	0.24683	5.10e-18	-0.281256	0.77851
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000273372.1.wgt.RDat	RP11-479O17.10	10	8.17e+07	8.17e+07	0.3676	rs2573361	 2.84	rs2256581	 0.021135	  5.59	-0.99700	309	 17	enet	0.15365	2.60e-11	-1.562497	0.11817
