PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000003989.12.wgt.RDat	SLC7A2	8	1.74e+07	1.74e+07	0.2946	rs7822029	-2.95	rs12056521	-0.003958	  3.87	 0.293	784	 48	enet	 0.04719	2.31e-03	-0.53623	0.5918
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000014164.6.wgt.RDat	ZC3H3	8	1.45e+08	1.45e+08	0.3752	rs12680363	 2.75	rs4242488	 0.276696	 -7.26	-0.509	360	  4	lasso	 0.27369	7.85e-14	 0.43106	0.6664
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000034239.6.wgt.RDat	EFCAB1	8	4.96e+07	4.96e+07	0.5418	rs10098811	 3.45	rs4873289	 0.237010	  6.69	 0.937	292	  3	lasso	 0.22703	1.82e-11	 0.29479	0.7682
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000034677.7.wgt.RDat	RNF19A	8	1.01e+08	1.01e+08	0.3222	rs1039153	-3.08	rs1788204	 0.280575	 -7.23	 1.917	398	  5	lasso	 0.27950	3.90e-14	-1.95457	0.0506
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000036448.5.wgt.RDat	MYOM2	8	1.99e+06	2.11e+06	0.7019	rs3735869	 3.23	rs10099190	 0.273386	  7.26	-0.450	681	681	blup	 0.31273	6.38e-16	-0.06122	0.9512
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000064313.7.wgt.RDat	TAF2	8	1.21e+08	1.21e+08	0.2434	rs16892701	-3.01	rs6469845	 0.068106	 -5.45	 0.809	460	  3	lasso	 0.13868	2.50e-07	-1.21742	0.2234
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000070718.7.wgt.RDat	AP3M2	8	4.20e+07	4.20e+07	0.2738	rs7826221	-3.30	rs7016041	 0.124519	 -5.48	 1.341	363	  3	lasso	 0.11745	2.19e-06	-0.87372	0.3823
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000071894.10.wgt.RDat	CPSF1	8	1.46e+08	1.46e+08	0.7699	rs2955224	 3.22	rs2977834	 0.533356	-10.02	 0.206	185	  9	lasso	 0.59417	9.89e-36	-0.22909	0.8188
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000076554.11.wgt.RDat	TPD52	8	8.09e+07	8.11e+07	0.3306	rs2920951	-2.92	rs6473198	 0.059008	  5.57	-0.447	356	 22	enet	 0.18211	2.59e-09	-1.35337	0.1759
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000085719.7.wgt.RDat	CPNE3	8	8.75e+07	8.76e+07	0.2165	rs11784259	 2.59	rs7830480	 0.082731	 -4.66	 1.899	439	439	blup	 0.09926	1.36e-05	-2.05139	0.0402
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000085788.9.wgt.RDat	DDHD2	8	3.81e+07	3.81e+07	0.2520	rs17582026	-2.95	rs10095753	 0.242507	  7.06	 1.186	282	  3	lasso	 0.27747	4.98e-14	 1.38184	0.1670
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104267.5.wgt.RDat	CA2	8	8.64e+07	8.64e+07	0.2721	rs16913602	-2.18	rs650498	 0.008230	  4.25	-0.549	170	  3	lasso	 0.02185	2.88e-02	-0.43384	0.6644
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104299.10.wgt.RDat	INTS9	8	2.86e+07	2.87e+07	0.1167	rs352212	-2.49	rs4732890	 0.032314	  4.00	 0.608	372	  4	lasso	 0.02050	3.30e-02	 0.78003	0.4354
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104313.13.wgt.RDat	EYA1	8	7.21e+07	7.23e+07	0.2964	rs16937594	-2.67	rs7003788	-0.005793	  3.82	-1.557	547	547	blup	 0.04710	2.33e-03	-0.35074	0.7258
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104331.4.wgt.RDat	IMPAD1	8	5.79e+07	5.79e+07	0.3031	rs17831158	 2.79	rs7843827	 0.018935	  4.12	 0.333	444	444	blup	 0.06834	2.90e-04	-0.15955	0.8732
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104388.10.wgt.RDat	RAB2A	8	6.14e+07	6.15e+07	0.1530	rs10092214	 4.11	rs2981277	 0.005751	  4.15	 0.438	402	402	blup	 0.06633	3.53e-04	 0.67795	0.4978
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104497.9.wgt.RDat	SNX16	8	8.27e+07	8.28e+07	0.4856	rs10091077	 3.46	rs1021329	 0.358843	  8.15	-1.946	324	 13	enet	 0.37471	1.73e-19	-2.22137	0.0263
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104518.6.wgt.RDat	GSDMD	8	1.45e+08	1.45e+08	0.6121	rs12680363	 2.75	rs7013633	 0.406976	 -8.53	-0.678	357	  8	lasso	 0.46556	2.13e-25	 0.18114	0.8563
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104611.7.wgt.RDat	SH2D4A	8	1.92e+07	1.93e+07	0.3576	rs7841001	 3.12	rs2013213	 0.004007	 -3.55	-1.447	751	751	blup	 0.07543	1.44e-04	 2.00111	0.0454
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104660.13.wgt.RDat	LEPROTL1	8	3.00e+07	3.00e+07	0.1847	rs2915603	 3.31	rs16876366	 0.099155	  4.49	 0.505	382	 14	enet	 0.06110	5.90e-04	 0.78724	0.4311
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104679.6.wgt.RDat	R3HCC1	8	2.31e+07	2.32e+07	0.4915	rs7813472	-4.08	rs7834641	-0.000281	 -3.80	-0.307	632	632	blup	 0.11685	2.33e-06	 0.94762	0.3433
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104687.8.wgt.RDat	GSR	8	3.05e+07	3.06e+07	0.3128	rs2915603	 3.31	rs11986256	 0.226181	  6.78	 1.777	368	  8	lasso	 0.23781	5.31e-12	 1.81662	0.0693
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104689.5.wgt.RDat	TNFRSF10A	8	2.30e+07	2.31e+07	0.6367	rs7813472	-4.08	rs4242394	 0.242884	  6.59	-0.056	624	 17	lasso	 0.35329	3.22e-18	-0.54066	0.5887
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104691.10.wgt.RDat	UBXN8	8	3.06e+07	3.06e+07	0.1184	rs2915603	 3.31	rs1002149	 0.024455	  3.94	 1.369	369	  7	lasso	 0.04444	3.03e-03	 1.41974	0.1557
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104723.16.wgt.RDat	TUSC3	8	1.53e+07	1.56e+07	0.1907	rs4831760	-3.42	rs12550443	-0.004771	 -3.80	 0.347	827	  5	lasso	 0.00856	1.16e-01	 1.27636	0.2018
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000105339.6.wgt.RDat	DENND3	8	1.42e+08	1.42e+08	0.3256	rs7836875	-3.40	rs7009780	 0.011566	 -4.57	 0.213	433	 17	enet	 0.07920	9.96e-05	-0.07123	0.9432
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000120896.9.wgt.RDat	SORBS3	8	2.24e+07	2.24e+07	0.1741	rs11135684	 3.15	rs1047030	 0.062700	 -4.62	 0.135	532	 12	enet	 0.06957	2.57e-04	 0.66495	0.5061
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000120913.19.wgt.RDat	PDLIM2	8	2.24e+07	2.25e+07	0.1643	rs11135684	 3.15	rs2013211	 0.139453	  5.16	 0.139	534	  3	lasso	 0.10800	5.67e-06	 0.21800	0.8274
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000120915.9.wgt.RDat	EPHX2	8	2.73e+07	2.74e+07	0.3480	rs12676342	-3.04	rs1126452	 0.145373	  5.80	 2.144	641	  7	lasso	 0.22339	2.74e-11	 2.53218	0.0113
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000121005.4.wgt.RDat	CRISPLD1	8	7.59e+07	7.59e+07	0.2207	rs1072919	 2.33	rs10216950	 0.150883	 -5.30	-0.878	377	  7	lasso	 0.11138	4.04e-06	 0.80376	0.4215
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000126233.1.wgt.RDat	SLURP1	8	1.44e+08	1.44e+08	0.4973	rs4464948	 3.07	rs2585184	 0.322638	  7.57	-1.333	407	  6	lasso	 0.29239	8.09e-15	-1.33257	0.1827
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000127589.4.wgt.RDat	TUBBP1	8	3.02e+07	3.02e+07	0.4969	rs2915603	 3.31	rs9642755	 0.259989	  7.38	 1.956	355	 16	enet	 0.30662	1.38e-15	 1.60784	0.1079
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000129422.9.wgt.RDat	MTUS1	8	1.75e+07	1.77e+07	0.2260	rs7460737	-2.82	rs420416	 0.041038	 -4.00	 0.842	875	 36	enet	 0.04722	2.30e-03	 0.53664	0.5915
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130193.7.wgt.RDat	THEM6	8	1.44e+08	1.44e+08	0.2064	rs4464948	 3.08	rs10216533	 0.089893	  4.77	-0.425	406	  5	lasso	 0.08401	6.19e-05	-0.30137	0.7631
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000133731.5.wgt.RDat	IMPA1	8	8.26e+07	8.26e+07	0.4561	rs10091077	 3.46	rs2142316	 0.276304	 -7.08	 1.265	346	 11	lasso	 0.27446	7.16e-14	-1.63462	0.1021
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000133739.11.wgt.RDat	LRRCC1	8	8.60e+07	8.61e+07	0.4107	rs6991900	-2.19	rs10100442	 0.136901	 -6.06	-0.754	262	  3	lasso	 0.28591	1.79e-14	 0.88307	0.3772
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134014.12.wgt.RDat	ELP3	8	2.79e+07	2.80e+07	0.5111	rs12677898	-2.93	rs2123472	 0.228590	  7.02	-1.870	570	 14	lasso	 0.23759	5.44e-12	-1.58999	0.1118
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134028.10.wgt.RDat	ADAMDEC1	8	2.42e+07	2.43e+07	0.1487	rs3736281	 2.37	rs17051701	-0.003377	 -3.85	 0.604	409	409	blup	 0.04093	4.28e-03	-0.44334	0.6575
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136573.8.wgt.RDat	BLK	8	1.14e+07	1.14e+07	0.2012	rs3735809	-2.68	rs3924736	 0.082738	  4.27	 0.277	631	  3	lasso	 0.06070	6.13e-04	 0.78779	0.4308
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136982.5.wgt.RDat	DSCC1	8	1.21e+08	1.21e+08	0.6697	rs16892701	-3.01	rs7815122	 0.456812	 -9.04	 0.955	454	  6	lasso	 0.44775	3.64e-24	-0.95030	0.3420
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136999.4.wgt.RDat	NOV	8	1.20e+08	1.20e+08	0.2068	rs16892701	-3.01	rs12056401	 0.014557	 -3.49	-0.722	475	475	blup	 0.00455	1.83e-01	-1.43926	0.1501
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137563.7.wgt.RDat	GGH	8	6.39e+07	6.40e+07	0.2747	rs10504358	-2.79	rs10504360	 0.136322	  5.01	-1.907	413	  6	lasso	 0.11896	1.88e-06	-1.65626	0.0977
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137574.6.wgt.RDat	TGS1	8	5.67e+07	5.67e+07	0.1604	rs12675846	 3.45	rs6474016	 0.098037	 -4.61	-1.163	407	 27	enet	 0.11192	3.82e-06	 1.04009	0.2983
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147364.12.wgt.RDat	FBXO25	8	3.56e+05	4.21e+05	0.1875	rs7013349	-2.94	rs1542220	 0.056597	  4.06	-0.699	405	405	blup	 0.04564	2.69e-03	-0.55581	0.5783
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147408.10.wgt.RDat	CSGALNACT1	8	1.93e+07	1.96e+07	0.2535	rs17407149	-2.55	rs11985507	-0.001217	 -3.53	-1.219	673	673	blup	 0.03862	5.38e-03	 0.50140	0.6161
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147419.12.wgt.RDat	CCDC25	8	2.76e+07	2.76e+07	0.3236	rs12677898	-2.93	rs1841311	 0.092154	 -4.40	-1.556	633	  6	lasso	 0.04216	3.79e-03	 1.28381	0.1992
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147457.9.wgt.RDat	CHMP7	8	2.31e+07	2.31e+07	0.3277	rs7813472	-4.08	rs2294123	 0.142680	  5.35	 1.029	624	  5	lasso	 0.12380	1.15e-06	 1.13643	0.2558
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147459.13.wgt.RDat	DOCK5	8	2.50e+07	2.53e+07	0.3094	rs11135865	 2.30	rs11985184	 0.190768	  5.94	-1.218	483	  3	lasso	 0.19144	9.43e-10	-1.20826	0.2269
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147576.11.wgt.RDat	ADHFE1	8	6.73e+07	6.74e+07	0.1703	rs11784121	 2.15	rs12675850	 0.072631	  4.42	 1.524	305	  6	lasso	 0.07317	1.80e-04	 1.10695	0.2683
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147592.4.wgt.RDat	LACTB2	8	7.15e+07	7.16e+07	0.0874	rs17688313	 1.85	rs441890	 0.002871	 -3.51	 1.294	309	309	blup	 0.02199	2.83e-02	-1.06540	0.2867
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147601.9.wgt.RDat	TERF1	8	7.39e+07	7.40e+07	0.3087	rs7006139	 2.36	rs10957646	 0.005781	 -3.35	 0.252	576	576	blup	 0.06334	4.74e-04	-0.89460	0.3710
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147606.4.wgt.RDat	SLC26A7	8	9.22e+07	9.24e+07	0.2783	rs11989908	 3.59	rs12546650	 0.033392	 -4.19	 0.965	284	284	blup	 0.03096	1.15e-02	 0.81892	0.4128
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147813.11.wgt.RDat	NAPRT1	8	1.45e+08	1.45e+08	0.8851	rs12680363	 2.75	rs1809148	 0.454483	 -9.25	-1.022	360	 22	lasso	 0.62452	1.21e-38	 0.28729	0.7739
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000153317.10.wgt.RDat	ASAP1	8	1.31e+08	1.31e+08	0.2098	rs16904342	-2.52	rs1538728	 0.057890	  4.17	-0.286	542	542	blup	 0.04579	2.65e-03	-0.51716	0.6050
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000154328.11.wgt.RDat	NEIL2	8	1.16e+07	1.16e+07	0.4231	rs3735809	-2.68	rs2686206	 0.034605	  4.12	-0.182	477	 10	lasso	 0.09411	2.27e-05	-0.60537	0.5449
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000156103.11.wgt.RDat	MMP16	8	8.90e+07	8.93e+07	0.1902	rs2664366	-2.79	rs16884419	 0.122901	  5.33	 0.543	295	295	blup	 0.12888	6.85e-07	 0.27405	0.7840
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000156795.2.wgt.RDat	WDYHV1	8	1.24e+08	1.24e+08	0.6699	rs6991965	 2.95	rs3824254	 0.390167	  8.26	-0.407	538	 11	lasso	 0.38323	5.25e-20	 0.00998	0.9920
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000156802.8.wgt.RDat	ATAD2	8	1.24e+08	1.24e+08	0.2893	rs6991965	 2.95	rs3779983	 0.008799	 -3.85	-0.812	539	539	blup	 0.01917	3.78e-02	 0.84822	0.3963
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000158106.8.wgt.RDat	RHPN1	8	1.44e+08	1.44e+08	0.4233	rs9330408	 2.75	rs7844641	 0.092027	  4.32	 1.570	367	  7	lasso	 0.05833	7.74e-04	 1.06674	0.2861
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000158669.7.wgt.RDat	AGPAT6	8	4.14e+07	4.15e+07	0.2478	rs7826221	-3.30	rs12676295	 0.057560	  4.61	-0.242	430	  4	lasso	 0.07445	1.59e-04	 0.13318	0.8941
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000158856.13.wgt.RDat	DMTN	8	2.19e+07	2.19e+07	0.3406	rs17094197	-2.60	rs1078363	 0.183542	  5.89	 0.671	440	 24	enet	 0.25451	7.65e-13	-0.76042	0.4470
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000158863.17.wgt.RDat	FAM160B2	8	2.19e+07	2.20e+07	0.2605	rs7812435	 2.54	rs7812435	-0.005271	 -3.82	 2.540	439	439	blup	 0.01782	4.35e-02	-2.02135	0.0432
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000160882.7.wgt.RDat	CYP11B1	8	1.44e+08	1.44e+08	0.1423	rs4464948	 3.04	rs10093618	-0.002833	 -3.66	-1.031	413	413	blup	-0.00200	4.20e-01	 0.12869	0.8976
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000160886.9.wgt.RDat	LY6K	8	1.44e+08	1.44e+08	0.1488	rs4464948	 2.97	rs2585140	 0.043870	 -4.27	 1.124	401	 10	enet	 0.07409	1.65e-04	-0.27160	0.7859
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000160948.9.wgt.RDat	VPS28	8	1.46e+08	1.46e+08	0.6699	rs2955224	 3.22	rs11992877	 0.173985	  5.70	-0.495	185	 10	lasso	 0.20356	2.50e-10	-0.18789	0.8510
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000160949.12.wgt.RDat	TONSL	8	1.46e+08	1.46e+08	0.2216	rs2955224	 3.22	rs10902781	 0.162768	 -5.74	-0.437	182	182	blup	 0.13271	4.63e-07	-0.73525	0.4622
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164695.4.wgt.RDat	CHMP4C	8	8.26e+07	8.27e+07	0.4445	rs10091077	 3.46	rs11782652	 0.344014	 -7.79	-0.029	345	  4	lasso	 0.33604	3.17e-17	 0.04061	0.9676
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164808.12.wgt.RDat	SPIDR	8	4.82e+07	4.86e+07	0.0760	rs11993641	 3.26	rs1846504	 0.059214	 -4.13	-0.336	149	149	blup	 0.05135	1.54e-03	-0.22932	0.8186
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164879.6.wgt.RDat	CA3	8	8.63e+07	8.64e+07	0.1088	rs6991900	-2.19	rs2291787	 0.004441	 -3.60	-0.726	200	200	blup	 0.04522	2.80e-03	 0.62484	0.5321
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164924.13.wgt.RDat	YWHAZ	8	1.02e+08	1.02e+08	0.3882	rs1039153	-3.08	rs3100052	 0.213493	  6.29	-0.128	482	  6	lasso	 0.22203	3.19e-11	-0.19544	0.8450
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164930.7.wgt.RDat	FZD6	8	1.04e+08	1.04e+08	0.1884	rs3098217	 3.08	rs6468864	 0.005710	 -3.64	-2.366	427	427	blup	 0.04627	2.53e-03	 1.39134	0.1641
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164951.11.wgt.RDat	PDP1	8	9.49e+07	9.49e+07	0.1425	rs10504931	-3.77	rs10086104	 0.001321	 -3.55	 0.229	433	433	blup	 0.04097	4.26e-03	 0.28017	0.7793
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165046.8.wgt.RDat	LETM2	8	3.82e+07	3.83e+07	0.1614	rs17582026	-2.95	rs16887340	 0.089786	  4.80	 1.262	275	275	blup	 0.07834	1.08e-04	 1.11782	0.2636
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165392.5.wgt.RDat	WRN	8	3.09e+07	3.10e+07	0.2605	rs7833529	 2.54	rs3024239	 0.063053	  5.04	 0.246	373	  5	lasso	 0.09495	2.09e-05	 0.20058	0.8410
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167656.4.wgt.RDat	LY6D	8	1.44e+08	1.44e+08	0.5667	rs4464948	 2.99	rs2572925	 0.281606	 -7.49	 1.353	410	  7	lasso	 0.42680	9.15e-23	-1.14225	0.2534
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167702.7.wgt.RDat	KIFC2	8	1.46e+08	1.46e+08	0.2886	rs2955224	 3.22	rs2976602	 0.017275	  3.73	 0.755	185	 35	enet	 0.06032	6.37e-04	-0.55079	0.5818
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167904.10.wgt.RDat	TMEM68	8	5.66e+07	5.67e+07	0.3775	rs12675846	 3.45	rs6474016	 0.253848	 -7.13	-1.163	407	  6	lasso	 0.26264	2.93e-13	 0.97563	0.3292
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168522.8.wgt.RDat	FNTA	8	4.29e+07	4.29e+07	0.2168	rs7813319	-2.90	rs6474422	 0.010480	 -3.67	 1.364	207	207	blup	 0.02491	2.11e-02	-0.59024	0.5550
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169085.7.wgt.RDat	C8orf46	8	6.74e+07	6.74e+07	0.4177	rs11784121	 2.15	rs1060242	 0.243113	  7.08	-1.167	300	  6	lasso	 0.26402	2.49e-13	-1.45575	0.1455
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171320.10.wgt.RDat	ESCO2	8	2.76e+07	2.77e+07	0.4343	rs12677898	-2.93	rs7842666	 0.292709	 -7.29	-1.587	633	  5	lasso	 0.28212	2.84e-14	 1.69763	0.0896
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172728.11.wgt.RDat	FUT10	8	3.32e+07	3.33e+07	0.2174	rs17749288	 3.51	rs2732274	 0.121455	  5.26	 0.391	252	252	blup	 0.13995	2.20e-07	-0.06548	0.9478
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172817.3.wgt.RDat	CYP7B1	8	6.55e+07	6.57e+07	0.2145	rs1347758	 3.23	rs4543581	-0.004754	 -4.10	 0.322	350	 10	enet	 0.05826	7.80e-04	-1.93971	0.0524
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173295.3.wgt.RDat	FAM86B3P	8	8.09e+06	8.10e+06	0.1961	rs2976972	-2.68	rs2945230	 0.052449	 -4.35	-0.609	324	 17	enet	 0.10555	7.26e-06	 0.96063	0.3367
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173535.9.wgt.RDat	TNFRSF10C	8	2.29e+07	2.30e+07	0.4993	rs7818607	-3.79	rs7830593	 0.331909	  7.67	-0.658	623	  4	lasso	 0.38525	3.95e-20	-0.34334	0.7313
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173566.9.wgt.RDat	NUDT18	8	2.20e+07	2.20e+07	0.4472	rs7812435	 2.54	rs7836362	 0.198600	  6.71	-0.493	438	  6	lasso	 0.22440	2.44e-11	-0.19546	0.8450
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176209.7.wgt.RDat	SMIM19	8	4.24e+07	4.24e+07	0.3867	rs3136807	-3.71	rs2923446	 0.252441	  6.98	 0.484	265	  7	lasso	 0.24451	2.45e-12	 0.25524	0.7985
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176623.7.wgt.RDat	RMDN1	8	8.75e+07	8.75e+07	0.4014	rs11784259	 2.59	rs13042	 0.259013	 -7.44	 1.616	439	  8	lasso	 0.30295	2.18e-15	-1.45574	0.1455
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176731.7.wgt.RDat	C8orf59	8	8.61e+07	8.61e+07	0.1537	rs6991900	-2.19	rs13279064	 0.047547	 -3.63	 0.439	247	 12	enet	 0.04988	1.77e-03	-0.39372	0.6938
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000177570.9.wgt.RDat	SAMD12	8	1.19e+08	1.20e+08	0.4825	rs4876827	 3.18	rs880033	 0.259297	  6.95	-1.621	553	  5	lasso	 0.26435	2.40e-13	-1.35877	0.1742
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000177669.3.wgt.RDat	MBOAT4	8	3.00e+07	3.00e+07	0.1332	rs2915603	 3.31	rs1355412	 0.007604	  4.01	 0.506	374	  9	enet	 0.03312	9.26e-03	 0.69513	0.4870
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178209.10.wgt.RDat	PLEC	8	1.45e+08	1.45e+08	0.4765	rs6558292	-2.13	rs7832643	 0.254003	 -7.70	-1.201	245	 16	enet	 0.31587	4.28e-16	 1.21581	0.2241
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178685.9.wgt.RDat	PARP10	8	1.45e+08	1.45e+08	0.1257	rs6558292	-2.13	rs11777239	 0.047593	 -4.45	-1.235	245	245	blup	 0.04841	2.05e-03	 1.45930	0.1445
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178860.8.wgt.RDat	MSC	8	7.28e+07	7.28e+07	0.1975	rs346621	-3.56	rs6472621	 0.111139	  5.03	 0.126	556	  4	lasso	 0.08026	8.97e-05	 0.00190	0.9985
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000179698.9.wgt.RDat	KIAA1875	8	1.45e+08	1.45e+08	0.6370	rs6558292	-2.13	rs13264654	 0.336882	  7.65	 1.545	232	  9	lasso	 0.41292	7.28e-22	 1.97818	0.0479
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180155.14.wgt.RDat	LYNX1	8	1.44e+08	1.44e+08	0.6646	rs4464948	 2.97	rs2572925	 0.374297	  8.78	 1.353	409	  5	lasso	 0.40572	2.09e-21	 1.53267	0.1254
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180694.9.wgt.RDat	TMEM64	8	9.16e+07	9.18e+07	0.2884	rs4379409	 2.72	rs6997009	 0.143933	  6.00	 0.229	304	  2	lasso	 0.12794	7.54e-07	 0.23151	0.8169
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182372.6.wgt.RDat	CLN8	8	1.70e+06	1.73e+06	0.3740	rs3735869	 3.23	rs4595147	 0.153659	 -5.77	 0.362	734	  7	lasso	 0.13039	5.87e-07	-0.19110	0.8484
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184428.8.wgt.RDat	TOP1MT	8	1.44e+08	1.44e+08	0.5033	rs4464948	 2.79	rs10099996	 0.400386	  8.44	 0.959	371	 15	enet	 0.38022	8.00e-20	 1.06624	0.2863
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184672.7.wgt.RDat	RALYL	8	8.51e+07	8.58e+07	0.2125	rs16912360	 2.98	rs7832425	 0.027141	 -4.31	 0.715	320	  2	lasso	 0.10980	4.73e-06	-0.10907	0.9131
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185000.5.wgt.RDat	DGAT1	8	1.46e+08	1.46e+08	0.1289	rs2955224	 3.22	rs7818047	 0.060829	  3.89	 0.758	183	183	blup	 0.04068	4.39e-03	 0.00227	0.9982
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186106.7.wgt.RDat	ANKRD46	8	1.02e+08	1.02e+08	0.1724	rs1039153	-3.08	rs15989	 0.051665	 -4.01	 0.235	435	435	blup	 0.04038	4.52e-03	 0.18663	0.8520
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186523.10.wgt.RDat	FAM86B1	8	1.20e+07	1.21e+07	0.3860	rs3735809	-2.68	rs4841678	 0.074924	  4.37	 0.265	202	  4	lasso	 0.06615	3.59e-04	 0.52338	0.6007
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196378.7.wgt.RDat	ZNF34	8	1.46e+08	1.46e+08	0.1646	rs2955224	 3.22	rs1625919	 0.119276	 -4.84	-0.569	213	  2	lasso	 0.11894	1.88e-06	 0.44194	0.6585
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196922.6.wgt.RDat	ZNF252P	8	1.46e+08	1.46e+08	0.5079	rs2955224	 3.22	rs4628292	 0.065978	  5.78	 0.254	146	146	blup	 0.33057	6.47e-17	 1.17312	0.2407
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197140.10.wgt.RDat	ADAM32	8	3.90e+07	3.91e+07	0.4265	rs4422746	-3.08	rs4517088	 0.379436	  8.14	 0.134	288	 30	enet	 0.36021	1.26e-18	 0.01623	0.9871
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197363.5.wgt.RDat	ZNF517	8	1.46e+08	1.46e+08	0.1876	rs2955224	 3.22	rs2975282	-0.005662	 -3.14	 0.263	208	208	blup	 0.02862	1.45e-02	-0.15076	0.8802
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198363.11.wgt.RDat	ASPH	8	6.24e+07	6.26e+07	0.2008	rs4033249	 3.12	rs7812327	 0.001155	  3.14	-1.244	457	457	blup	 0.05146	1.52e-03	-0.80942	0.4183
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204839.4.wgt.RDat	MROH6	8	1.45e+08	1.45e+08	0.4560	rs12680363	 2.75	rs12546272	 0.009927	  3.69	 0.995	359	359	blup	 0.07376	1.70e-04	-0.10009	0.9203
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000221947.3.wgt.RDat	XKR9	8	7.16e+07	7.17e+07	0.5054	rs17688313	 1.85	rs1993862	 0.554144	-10.00	 1.654	309	  6	lasso	 0.56412	4.72e-33	-1.64270	0.1004
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000223508.5.wgt.RDat	RPL23AP53	8	1.63e+05	1.82e+05	0.5019	rs7013349	-2.94	rs11774528	 0.173882	  7.09	-0.867	323	 31	enet	 0.29305	7.45e-15	-0.61824	0.5364
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000227203.2.wgt.RDat	SUB1P1	8	1.16e+07	1.16e+07	0.2061	rs3735809	-2.68	rs28592224	 0.020755	  4.14	 1.506	470	  5	lasso	 0.02594	1.90e-02	 1.06949	0.2848
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000227888.3.wgt.RDat	FAM66A	8	1.22e+07	1.23e+07	0.1333	rs880632	 1.73	rs10088415	 0.087933	 -4.22	 0.117	173	  3	lasso	 0.07046	2.35e-04	-0.20148	0.8403
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228451.3.wgt.RDat	SDAD1P1	8	2.62e+07	2.62e+07	0.5532	rs7829347	-2.97	rs3758098	 0.260137	 -6.99	-1.952	666	  7	lasso	 0.41553	4.94e-22	 1.37094	0.1704
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000241852.5.wgt.RDat	C8orf58	8	2.25e+07	2.25e+07	0.2817	rs11135684	 3.15	rs4242434	 0.123519	  5.56	-1.053	527	  4	lasso	 0.12340	1.20e-06	-0.81637	0.4143
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000242970.2.wgt.RDat	AC068522.4	8	5.95e+07	5.95e+07	0.3091	rs16923672	 2.79	rs7460495	 0.032159	 -4.01	 0.360	535	535	blup	 0.07106	2.22e-04	-1.13277	0.2573
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000245330.4.wgt.RDat	KB-1471A8.1	8	1.21e+08	1.21e+08	0.3104	rs16892701	-3.01	rs4870988	 0.103136	 -4.94	-0.390	455	  5	lasso	 0.08620	4.98e-05	 0.42368	0.6718
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000246089.3.wgt.RDat	RP11-115C21.2	8	6.26e+06	6.26e+06	0.3216	rs13272289	 2.76	rs1057187	 0.161735	  5.79	-0.306	985	  4	lasso	 0.12617	9.02e-07	-0.39755	0.6910
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000246582.2.wgt.RDat	RP11-1149O23.3	8	2.31e+07	2.31e+07	0.5330	rs7813472	-4.08	rs4242394	 0.100383	  5.62	-0.056	625	 10	lasso	 0.28057	3.43e-14	-0.65962	0.5095
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247317.3.wgt.RDat	RP11-273G15.2	8	1.44e+08	1.44e+08	0.3250	rs4464948	 3.05	rs4270940	 0.190127	  5.93	-0.564	410	  3	lasso	 0.17630	4.83e-09	-0.76342	0.4452
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249859.3.wgt.RDat	PVT1	8	1.29e+08	1.29e+08	0.4485	rs12549845	-3.56	rs16902510	 0.167044	  5.46	-0.945	622	  8	lasso	 0.17710	4.43e-09	-1.15197	0.2493
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000251003.3.wgt.RDat	RP11-152P17.2	8	1.07e+08	1.07e+08	0.1768	rs2914861	-2.35	rs11996743	-0.003986	 -3.78	 1.082	415	415	blup	 0.02992	1.27e-02	-0.88945	0.3738
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000251136.4.wgt.RDat	RP11-37B2.1	8	9.06e+07	9.08e+07	0.6150	rs2132347	-3.21	rs9297722	 0.139755	 -5.85	-1.855	378	 11	lasso	 0.21703	5.60e-11	 1.76059	0.0783
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253210.1.wgt.RDat	RP11-809O17.1	8	1.42e+08	1.42e+08	0.6801	rs7836875	-3.40	rs3739231	 0.440181	 -9.17	 0.280	436	 29	enet	 0.44819	3.39e-24	-0.57370	0.5662
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253330.1.wgt.RDat	RP11-697N18.3	8	4.84e+07	4.84e+07	0.0868	rs4521758	 1.94	rs7462615	 0.023123	  4.47	-0.606	133	133	blup	 0.03388	8.59e-03	-0.29016	0.7717
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253477.1.wgt.RDat	RP11-1C8.4	8	1.04e+08	1.05e+08	0.2383	rs3098217	 3.08	rs12544166	 0.090642	  4.74	-0.887	396	  8	lasso	 0.10603	6.91e-06	-0.44663	0.6551
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253598.1.wgt.RDat	SLC10A5	8	8.26e+07	8.26e+07	0.1993	rs10091077	 3.46	rs2957023	 0.013725	  3.89	-0.944	343	343	blup	 0.01689	4.78e-02	-0.76393	0.4449
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253616.1.wgt.RDat	RP11-875O11.3	8	2.29e+07	2.29e+07	0.6038	rs11135684	 3.15	rs11784599	 0.430668	 -8.76	 0.197	616	  8	lasso	 0.40656	1.85e-21	-0.32863	0.7424
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253649.1.wgt.RDat	PRSS51	8	1.03e+07	1.04e+07	0.2870	rs12681109	 2.62	rs1986972	 0.018449	  4.07	-1.704	711	 25	enet	 0.13226	4.85e-07	-1.06559	0.2866
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253669.3.wgt.RDat	KB-1732A1.1	8	1.04e+08	1.04e+08	0.1599	rs2453999	 2.68	rs1062048	 0.020288	 -4.13	 0.355	495	495	blup	 0.06811	2.97e-04	 0.25698	0.7972
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253671.1.wgt.RDat	RP11-806O11.1	8	1.77e+07	1.77e+07	0.6429	rs7460737	-2.82	rs398950	 0.471949	  9.18	 0.252	869	  9	lasso	 0.45244	1.74e-24	 0.26067	0.7943
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253716.1.wgt.RDat	RP13-582O9.5	8	1.44e+08	1.44e+08	0.4037	rs4464948	 2.81	rs6651422	 0.271867	 -7.24	-1.960	384	  3	lasso	 0.28242	2.74e-14	 1.84921	0.0644
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253738.1.wgt.RDat	GS1-251I9.4	8	9.21e+07	9.21e+07	0.1333	rs6471286	 3.59	rs13268588	 0.005046	 -3.97	-0.700	298	 10	enet	 0.03816	5.63e-03	 0.47911	0.6319
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253741.1.wgt.RDat	CTD-2292P10.4	8	1.44e+08	1.44e+08	0.3378	rs4464948	 3.08	rs2585140	 0.211899	 -6.21	 1.124	406	 16	enet	 0.18862	1.28e-09	-0.87175	0.3833
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253944.1.wgt.RDat	RP11-156K13.1	8	1.77e+07	1.77e+07	0.4478	rs7460737	-2.82	rs398950	 0.240976	  7.31	 0.252	875	  6	lasso	 0.26177	3.25e-13	 0.14854	0.8819
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253982.1.wgt.RDat	CTD-2336O2.1	8	1.71e+06	1.71e+06	0.6999	rs3735869	 3.23	rs6558533	 0.383780	 -8.76	 0.579	733	 29	enet	 0.44577	4.96e-24	-0.42893	0.6680
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254087.3.wgt.RDat	LYN	8	5.68e+07	5.69e+07	0.1734	rs12675846	 3.45	rs17812274	 0.019022	  4.03	 0.132	394	  5	lasso	 0.07758	1.17e-04	 1.43693	0.1507
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254319.1.wgt.RDat	RP11-134O21.1	8	2.52e+06	2.59e+06	0.2222	rs4451330	 3.03	rs17755518	-0.005181	 -3.43	 0.075	706	706	blup	 0.04546	2.74e-03	-1.16580	0.2437
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254352.1.wgt.RDat	RP11-578O24.2	8	7.96e+07	7.96e+07	0.1751	rs17485419	-2.53	rs2369440	 0.096912	 -5.12	 0.679	322	  4	lasso	 0.08995	3.44e-05	-0.31662	0.7515
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254389.2.wgt.RDat	RHPN1-AS1	8	1.44e+08	1.44e+08	0.1270	rs9330408	 2.75	rs10099996	 0.024538	  3.86	 0.959	367	367	blup	 0.04184	3.91e-03	 0.59730	0.5503
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254615.2.wgt.RDat	RP11-395G23.3	8	1.07e+08	1.07e+08	0.1525	rs2914861	-2.35	rs1018144	 0.046343	  4.45	-1.727	399	399	blup	 0.04344	3.34e-03	-1.25228	0.2105
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254859.1.wgt.RDat	RP11-661A12.5	8	1.45e+08	1.45e+08	0.5625	rs12680363	 2.75	rs4242488	 0.336841	 -7.81	-0.509	359	  6	lasso	 0.33651	2.98e-17	 0.35419	0.7232
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255000.1.wgt.RDat	AC139103.1	8	1.46e+08	1.46e+08	0.1168	rs2955224	 3.22	rs6599566	 0.098003	 -4.60	-0.111	132	  2	lasso	 0.07036	2.38e-04	 0.22274	0.8237
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255046.1.wgt.RDat	RP11-297N6.4	8	1.17e+07	1.17e+07	0.2048	rs3735809	-2.68	rs1047643	 0.131531	  4.90	 0.548	464	  4	lasso	 0.09452	2.18e-05	 0.78315	0.4335
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255050.1.wgt.RDat	RP11-661A12.9	8	1.45e+08	1.45e+08	0.8106	rs12680363	 2.75	rs1809148	 0.442474	 -8.91	-1.022	360	 15	lasso	 0.52103	1.63e-29	 0.65556	0.5121
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255085.4.wgt.RDat	AF186192.5	8	1.46e+08	1.46e+08	0.2061	rs2955224	 3.22	rs10448143	 0.056568	 -4.35	 0.069	217	  4	lasso	 0.07048	2.35e-04	 0.42279	0.6724
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255310.2.wgt.RDat	AF131215.2	8	1.10e+07	1.10e+07	0.2432	rs4840573	 2.34	rs7460507	 0.079181	 -5.44	 0.368	633	  7	lasso	 0.10783	5.77e-06	-0.75218	0.4519
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255559.1.wgt.RDat	ZNF252P-AS1	8	1.46e+08	1.46e+08	0.1688	rs2955224	 3.22	rs11994710	 0.100556	 -4.65	-0.388	145	 13	enet	 0.10983	4.72e-06	 0.51006	0.6100
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261693.1.wgt.RDat	RP13-467H17.1	8	1.43e+08	1.43e+08	0.2498	rs4736319	 2.50	rs6583623	 0.175842	 -5.63	 0.099	445	  6	lasso	 0.15515	4.53e-08	-0.09055	0.9279
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000264448.2.wgt.RDat	MIR378D2	8	9.49e+07	9.49e+07	0.1507	rs10504931	-3.77	rs4418314	 0.063363	  4.64	 1.145	423	  2	lasso	 0.01735	4.56e-02	 0.98533	0.3245
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000269918.1.wgt.RDat	AF131215.9	8	1.10e+07	1.10e+07	0.1961	rs4840573	 2.34	rs7460507	 0.104951	 -5.78	 0.368	634	 11	enet	 0.13166	5.15e-07	-0.61983	0.5354
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271830.1.wgt.RDat	RP11-1C8.7	8	1.04e+08	1.04e+08	0.3673	rs3098217	 3.08	rs12544166	 0.186847	  6.48	-0.887	402	  8	lasso	 0.22089	3.63e-11	-0.68307	0.4946
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271912.1.wgt.RDat	RP11-661A12.14	8	1.45e+08	1.45e+08	0.3970	rs12680363	 2.75	rs3750204	 0.006980	  4.14	 0.348	358	358	blup	 0.11209	3.76e-06	-0.03558	0.9716
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271959.1.wgt.RDat	CTD-3064M3.7	8	1.42e+08	1.42e+08	0.3923	rs7836875	-3.40	rs4961258	-0.002831	 -3.35	-1.458	472	472	blup	 0.08934	3.65e-05	 0.17859	0.8583
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272005.1.wgt.RDat	RP11-91J19.4	8	4.24e+05	4.28e+05	0.1976	rs7013349	-2.94	rs2278765	 0.009886	 -4.04	 0.314	429	429	blup	 0.04079	4.34e-03	 1.37519	0.1691
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272010.1.wgt.RDat	CTD-3025N20.3	8	6.65e+07	6.65e+07	0.2526	rs4284070	-2.59	rs2048650	 0.161359	 -5.57	 0.218	360	  5	lasso	 0.15899	3.03e-08	-0.38508	0.7002
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272172.1.wgt.RDat	RP13-582O9.7	8	1.44e+08	1.44e+08	0.3599	rs4464948	 2.77	rs7831300	-0.002527	  3.18	 0.476	382	 28	enet	 0.02085	3.18e-02	 2.28674	0.0222
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272240.1.wgt.RDat	RP5-855D21.1	8	1.84e+05	1.85e+05	0.5947	rs7013349	-2.94	rs11774528	 0.478078	  9.45	-0.867	323	 11	lasso	 0.53817	6.98e-31	-0.63303	0.5267
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272486.1.wgt.RDat	RP11-532M24.1	8	1.26e+08	1.26e+08	0.3014	rs9940	 3.00	rs16899660	 0.001626	 -3.13	-0.073	526	  6	lasso	 0.00755	1.30e-01	-0.42785	0.6688
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272502.1.wgt.RDat	RP11-713M15.2	8	1.22e+08	1.22e+08	0.1746	rs1129993	 3.11	rs1655018	 0.022979	 -3.38	-0.882	434	434	blup	 0.05604	9.70e-04	 0.65129	0.5149
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272505.1.wgt.RDat	RP11-981G7.6	8	1.03e+07	1.03e+07	0.3590	rs12681109	 2.62	rs3750314	 0.004349	 -4.24	 0.403	717	  8	lasso	 0.15045	7.39e-08	-0.37089	0.7107
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273402.1.wgt.RDat	RP5-855D21.2	8	1.87e+05	1.88e+05	0.5069	rs7013349	-2.94	rs11774528	 0.424612	  8.65	-0.867	324	 17	enet	 0.41705	3.95e-22	-0.62310	0.5332
