PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000037474.10.wgt.RDat	NSUN2	5	6.60e+06	6.63e+06	0.917	rs850954	-3.056	rs3733775	 0.46858	 6.70	-0.079	628	 10	enet	0.43746	1.87e-12	 0.05063	9.60e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000047188.11.wgt.RDat	YTHDC2	5	1.13e+08	1.13e+08	0.249	rs9326879	 2.806	rs9552	-0.00035	 3.61	-0.494	564	564	blup	0.04271	3.06e-02	-0.29593	7.67e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000051596.5.wgt.RDat	THOC3	5	1.75e+08	1.75e+08	0.288	rs13167355	 3.044	rs2647	 0.06537	-4.05	-0.344	324	 12	enet	0.13205	3.19e-04	-1.03824	2.99e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000066230.6.wgt.RDat	SLC9A3	5	4.75e+05	5.24e+05	0.615	rs4957048	 6.647	rs2278254	 0.00777	 4.30	-0.467	345	345	blup	0.13076	3.41e-04	 1.20454	2.28e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000112964.9.wgt.RDat	GHR	5	4.24e+07	4.27e+07	0.254	rs11744988	 2.594	rs4340929	 0.02642	 3.61	-0.665	277	277	blup	0.04252	3.09e-02	-0.39228	6.95e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000113141.11.wgt.RDat	IK	5	1.40e+08	1.40e+08	0.160	rs2237076	 2.239	rs3756325	 0.05450	-3.85	 0.009	344	 14	enet	0.12126	5.58e-04	-0.01599	9.87e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000113205.2.wgt.RDat	PCDHB3	5	1.40e+08	1.40e+08	0.317	rs7700833	-2.125	rs17208327	 0.01922	 3.71	 1.206	430	430	blup	0.05974	1.28e-02	 0.03855	9.69e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000113212.4.wgt.RDat	PCDHB7	5	1.41e+08	1.41e+08	0.324	rs7700833	-2.125	rs12654953	 0.28484	-5.24	-0.575	445	  3	lasso	0.23853	9.54e-07	 0.55742	5.77e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000113272.9.wgt.RDat	THG1L	5	1.57e+08	1.57e+08	0.290	rs25800	-3.056	rs11744800	 0.00295	 3.46	-1.508	546	546	blup	0.05771	1.42e-02	-0.44640	6.55e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000113318.9.wgt.RDat	MSH3	5	8.00e+07	8.02e+07	0.563	rs401758	-2.666	rs181747	 0.03717	-3.66	-1.912	480	  7	enet	0.00793	1.97e-01	 1.65874	9.72e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000113396.8.wgt.RDat	SLC27A6	5	1.28e+08	1.28e+08	0.444	rs10434741	 3.098	rs2577539	 0.21017	 4.96	 0.306	450	  8	lasso	0.22844	1.70e-06	-0.56969	5.69e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000113593.7.wgt.RDat	PPWD1	5	6.49e+07	6.49e+07	0.368	rs16893704	 2.763	rs669571	 0.22281	 5.51	-1.271	418	 32	enet	0.23233	1.36e-06	-1.21226	2.25e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000118322.8.wgt.RDat	ATP10B	5	1.60e+08	1.60e+08	0.374	rs2176298	 2.514	rs10515816	 0.06680	 3.99	-0.249	577	  8	lasso	0.09723	1.91e-03	-0.06897	9.45e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000120324.4.wgt.RDat	PCDHB10	5	1.41e+08	1.41e+08	0.329	rs7700833	-2.125	rs12654953	 0.21721	-4.97	-0.571	439	 21	enet	0.18584	1.83e-05	 0.77203	4.40e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000124275.10.wgt.RDat	MTRR	5	7.85e+06	7.91e+06	0.349	rs7704763	 3.313	rs17243407	 0.16451	-4.41	 0.634	609	  4	lasso	0.11109	9.41e-04	-0.11851	9.06e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000127022.10.wgt.RDat	CANX	5	1.79e+08	1.79e+08	0.496	rs2279383	 3.078	rs6883577	 0.03328	-3.69	 0.213	463	463	blup	0.09707	1.93e-03	-0.08442	9.33e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000131435.8.wgt.RDat	PDLIM4	5	1.32e+08	1.32e+08	0.255	rs2243204	 3.218	rs2073643	 0.01058	 3.94	-0.677	403	403	blup	0.10908	1.04e-03	-0.86030	3.90e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000131844.11.wgt.RDat	MCCC2	5	7.09e+07	7.10e+07	0.188	rs6862707	-2.652	rs4602602	 0.01029	 3.38	 0.182	312	312	blup	0.07827	5.01e-03	 0.29423	7.69e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000132563.11.wgt.RDat	REEP2	5	1.38e+08	1.38e+08	0.333	rs17207555	-2.194	rs217256	 0.04859	 4.08	-0.545	294	294	blup	0.16431	5.83e-05	 0.34533	7.30e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000133302.8.wgt.RDat	ANKRD32	5	9.40e+07	9.41e+07	0.372	rs308209	-2.759	rs9791082	 0.08229	 4.14	 0.040	375	375	blup	0.14120	1.98e-04	-0.42975	6.67e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000133706.13.wgt.RDat	LARS	5	1.45e+08	1.46e+08	0.288	rs465409	-2.937	rs2063002	 0.07302	 3.73	-0.701	433	433	blup	0.10183	1.51e-03	-0.80964	4.18e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000134056.7.wgt.RDat	MRPS36	5	6.85e+07	6.85e+07	0.302	rs16898591	-2.113	rs299090	 0.07303	-3.89	 0.198	288	288	blup	0.15693	8.63e-05	-0.16816	8.66e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000145692.10.wgt.RDat	BHMT	5	7.84e+07	7.84e+07	0.274	rs11741352	-2.963	rs567754	 0.21100	 4.71	-0.880	415	  4	lasso	0.15472	9.70e-05	-0.96579	3.34e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000145723.12.wgt.RDat	GIN1	5	1.02e+08	1.02e+08	0.135	rs249495	-2.601	rs258142	 0.09920	 4.12	 1.642	319	  2	lasso	0.03865	3.77e-02	 1.32767	1.84e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000146054.13.wgt.RDat	TRIM7	5	1.81e+08	1.81e+08	0.319	rs3756585	-2.726	rs10061630	-0.01003	 2.97	 2.392	210	210	blup	0.10947	1.02e-03	 1.46243	1.44e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000146066.2.wgt.RDat	HIGD2A	5	1.76e+08	1.76e+08	0.394	rs13167355	 3.044	rs11745507	-0.01133	-3.28	 0.113	312	312	blup	0.06128	1.19e-02	 2.27598	2.28e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000152348.11.wgt.RDat	ATG10	5	8.13e+07	8.16e+07	0.451	rs11739650	-2.864	rs150934	 0.13746	 4.36	 0.626	391	  9	lasso	0.16640	5.21e-05	 0.81347	4.16e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000152705.6.wgt.RDat	CATSPER3	5	1.34e+08	1.34e+08	0.596	rs11738420	 3.809	rs254551	-0.01162	 3.11	-0.139	397	397	blup	0.05399	1.72e-02	-0.67395	5.00e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000153113.19.wgt.RDat	CAST	5	9.59e+07	9.61e+07	0.464	rs27851	-2.911	rs6860934	 0.11065	 4.75	-0.091	465	 10	lasso	0.22433	2.15e-06	-1.44996	1.47e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000155542.7.wgt.RDat	SETD9	5	5.62e+07	5.62e+07	0.640	rs831847	-4.894	rs185220	 0.28318	-5.48	-0.779	495	495	blup	0.34585	1.27e-09	 1.56910	1.17e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000157111.8.wgt.RDat	TMEM171	5	7.24e+07	7.24e+07	0.617	rs9654412	 2.784	rs481619	 0.33298	 5.41	-0.046	398	  5	lasso	0.26479	2.05e-07	 0.14975	8.81e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000158987.15.wgt.RDat	RAPGEF6	5	1.31e+08	1.31e+08	0.484	rs11746464	-2.281	rs2042252	-0.00063	 3.47	-1.619	289	  8	lasso	0.18024	2.47e-05	-1.72836	8.39e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000160867.10.wgt.RDat	FGFR4	5	1.77e+08	1.77e+08	0.243	rs4976666	-2.864	rs2292255	 0.05253	 3.76	 1.139	385	385	blup	0.01722	1.17e-01	 1.53740	1.24e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000161010.10.wgt.RDat	C5orf45	5	1.79e+08	1.79e+08	0.644	rs2279383	 3.078	rs10277	 0.08662	 4.33	-0.072	440	440	blup	0.28197	7.30e-08	 0.95424	3.40e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000164296.6.wgt.RDat	TIGD6	5	1.49e+08	1.49e+08	0.411	rs6874642	-3.266	rs245051	 0.05311	-4.43	 0.687	568	568	blup	0.10320	1.41e-03	-0.25133	8.02e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000164307.8.wgt.RDat	ERAP1	5	9.61e+07	9.61e+07	0.484	rs27851	-2.911	rs1057569	 0.33242	-5.50	 1.155	501	  5	lasso	0.29894	2.57e-08	-0.96742	3.33e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000164308.12.wgt.RDat	ERAP2	5	9.62e+07	9.63e+07	0.807	rs27851	-2.911	rs2549794	 0.63446	 7.62	 0.605	507	 27	enet	0.66711	3.18e-22	 0.47538	6.35e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000164346.5.wgt.RDat	NSA2	5	7.41e+07	7.41e+07	0.546	rs10069744	-3.164	rs1048167	 0.43626	 6.24	-0.255	476	  7	lasso	0.42455	4.97e-12	-0.17182	8.64e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000164615.3.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.611	rs6596197	-2.770	rs2108665	 0.50964	 6.70	-0.361	304	 25	enet	0.48823	3.19e-14	-0.05894	9.53e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000171368.10.wgt.RDat	TPPP	5	6.61e+05	6.94e+05	0.324	rs4957048	 6.647	rs4081847	 0.01754	 3.95	 6.577	333	333	blup	0.05693	1.48e-02	 5.45184	4.99e-08
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000172058.11.wgt.RDat	SERF1A	5	7.02e+07	7.02e+07	0.633	NA	    NA	NA	      NA	   NA	    NA	  6	  0	lasso	0.43993	1.55e-12	      NA	      NA
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000178175.7.wgt.RDat	ZNF366	5	7.17e+07	7.18e+07	0.565	rs33426	-2.916	rs2289279	-0.00922	-2.92	 0.620	345	345	blup	0.03230	5.24e-02	-2.06451	3.90e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000178722.8.wgt.RDat	C5orf64	5	6.09e+07	6.10e+07	0.548	rs6449570	 2.617	rs436696	 0.22209	-4.55	-0.781	421	  9	lasso	0.11718	6.88e-04	 0.50660	6.12e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000180104.11.wgt.RDat	EXOC3	5	4.43e+05	4.70e+05	0.369	rs4957048	 6.647	rs10072668	 0.25175	-4.77	 4.739	315	 21	enet	0.10134	1.55e-03	-4.82761	1.38e-06
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000185986.10.wgt.RDat	SDHAP3	5	1.57e+06	1.59e+06	0.553	rs16884043	 2.841	rs4415117	 0.05559	-3.78	-1.077	565	565	blup	0.11166	9.14e-04	-0.90217	3.67e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000186468.8.wgt.RDat	RPS23	5	8.16e+07	8.16e+07	0.672	rs11739650	-2.864	rs226196	 0.18258	-5.19	-0.164	435	  8	lasso	0.28267	7.00e-08	 0.30816	7.58e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000188002.6.wgt.RDat	RP11-43F13.1	5	1.60e+06	1.63e+06	0.820	rs16884043	 2.841	rs7734561	 0.54269	-6.89	 0.806	576	 17	lasso	0.57661	9.35e-18	-0.57434	5.66e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000197083.7.wgt.RDat	ZNF300P1	5	1.50e+08	1.50e+08	0.734	rs17660042	-3.166	rs1531543	 0.29582	-5.87	-1.052	536	 30	enet	0.55657	6.78e-17	 1.64794	9.94e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000197226.8.wgt.RDat	TBC1D9B	5	1.79e+08	1.79e+08	0.524	rs7735050	 3.055	rs13172523	 0.02905	 3.68	-0.972	441	441	blup	0.12736	4.07e-04	-1.25702	2.09e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000197375.8.wgt.RDat	SLC22A5	5	1.32e+08	1.32e+08	0.222	rs2243204	 3.218	rs3792876	 0.12608	-3.84	-0.988	419	419	blup	0.03948	3.61e-02	 1.64568	9.98e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000197603.9.wgt.RDat	C5orf42	5	3.71e+07	3.72e+07	0.195	rs682825	-3.523	rs301878	 0.00981	-4.01	-2.537	204	204	blup	0.05212	1.89e-02	 2.81735	4.84e-03
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000198677.6.wgt.RDat	TTC37	5	9.48e+07	9.49e+07	0.352	rs17084607	-3.011	rs10515227	 0.17893	 4.53	 0.261	411	 18	enet	0.16232	6.48e-05	 0.15367	8.78e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204909.3.wgt.RDat	SPINK9	5	1.48e+08	1.48e+08	0.281	rs10059242	 3.208	rs10077690	 0.09146	 4.21	-1.232	454	  3	lasso	0.06417	1.02e-02	-0.84622	3.97e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204967.6.wgt.RDat	PCDHA4	5	1.40e+08	1.40e+08	0.160	rs2237076	 2.239	rs2531349	 0.01489	 3.93	-0.398	370	370	blup	0.08163	4.23e-03	-0.87982	3.79e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000205464.7.wgt.RDat	ATP6AP1L	5	8.16e+07	8.17e+07	0.556	rs11739650	-2.864	rs6894520	 0.38890	 6.06	-0.086	435	  2	lasso	0.36715	3.02e-10	 0.00393	9.97e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000213433.5.wgt.RDat	RP11-54C4.1	5	1.51e+08	1.51e+08	0.250	rs17660042	-3.166	rs2964574	 0.19735	-4.73	-0.724	562	  8	lasso	0.17315	3.63e-05	 0.19134	8.48e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000213523.5.wgt.RDat	SRA1	5	1.40e+08	1.40e+08	0.284	rs2237076	 2.239	rs7712617	 0.19581	 4.48	-0.785	327	327	blup	0.18413	2.00e-05	-1.09972	2.71e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000225138.3.wgt.RDat	CTD-2228K2.7	5	4.73e+05	4.81e+05	0.863	rs4957048	 6.647	rs11134054	 0.02268	-4.20	 2.947	325	 17	lasso	0.33722	2.24e-09	 2.18561	2.88e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000228716.2.wgt.RDat	DHFR	5	7.99e+07	8.00e+07	0.497	rs401758	-2.666	rs863215	 0.32087	-5.81	-1.384	480	 19	lasso	0.29839	2.66e-08	 1.44243	1.49e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000230847.4.wgt.RDat	RP11-195E2.1	5	7.04e+07	7.04e+07	0.634	rs7443752	-0.886	rs6453406	 0.13773	 4.45	 0.342	 62	 62	blup	0.20166	7.66e-06	 0.62779	5.30e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000233006.2.wgt.RDat	AC034220.3	5	1.32e+08	1.32e+08	0.477	rs2243204	 3.218	rs272842	 0.30835	-5.34	-0.510	419	  5	lasso	0.27752	9.56e-08	 0.50951	6.10e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000239389.3.wgt.RDat	PCDHA13	5	1.40e+08	1.40e+08	0.372	rs7700833	-2.125	rs155363	 0.01087	-4.33	-0.959	380	  7	lasso	0.09926	1.72e-03	 1.50216	1.33e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000242110.3.wgt.RDat	AMACR	5	3.40e+07	3.40e+07	0.608	rs6898170	-3.720	rs10941112	 0.14912	-5.01	-1.805	416	 42	enet	0.32731	4.27e-09	 0.57877	5.63e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000242419.1.wgt.RDat	PCDHGC4	5	1.41e+08	1.41e+08	0.352	rs13162099	-2.859	rs7711960	 0.04580	 4.03	-0.229	503	  8	lasso	0.10549	1.25e-03	 0.05980	9.52e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000243806.1.wgt.RDat	CTC-484P3.1	5	9.42e+07	9.42e+07	0.453	rs17084577	-2.983	rs255343	 0.10850	 4.61	 0.594	407	407	blup	0.12792	3.95e-04	 0.58053	5.62e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000247572.3.wgt.RDat	CKMT2-AS1	5	8.05e+07	8.06e+07	0.901	rs401758	-2.666	rs6893467	 0.21282	 5.85	-1.561	463	 17	enet	0.45323	5.49e-13	-0.77648	4.37e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000247828.3.wgt.RDat	TMEM161B-AS1	5	8.76e+07	8.77e+07	0.386	rs3902731	 3.681	rs780404	 0.28734	 5.49	 0.086	256	 10	lasso	0.27827	9.13e-08	 0.21650	8.29e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000248275.1.wgt.RDat	TRIM52-AS1	5	1.81e+08	1.81e+08	0.715	rs3756585	-2.726	rs1279912	 0.34920	-5.81	 0.089	185	  4	lasso	0.40039	2.93e-11	-0.28564	7.75e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000248794.1.wgt.RDat	CTD-2248H3.1	5	8.05e+07	8.05e+07	0.548	rs401758	-2.666	rs11950033	 0.31881	 5.84	-1.278	447	  5	lasso	0.27237	1.30e-07	-1.11740	2.64e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000249109.1.wgt.RDat	RP11-1026M7.2	5	1.77e+08	1.77e+08	0.439	rs13741	 2.532	rs4458584	 0.18467	-4.68	-0.582	294	  8	lasso	0.13933	2.18e-04	 0.19960	8.42e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000249437.3.wgt.RDat	NAIP	5	7.03e+07	7.03e+07	0.191	rs7443752	-0.886	rs12520305	 0.03655	-3.11	-0.158	 38	  7	enet	0.05698	1.47e-02	 0.22927	8.19e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000249664.1.wgt.RDat	CTD-2227C6.2	5	8.23e+07	8.23e+07	0.232	rs962066	-2.750	rs7717856	 0.10603	-4.46	 0.220	403	  6	enet	0.18779	1.64e-05	-0.04183	9.67e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000249797.1.wgt.RDat	CTD-3179P9.1	5	1.17e+08	1.18e+08	0.311	rs1852412	 2.971	rs12655706	-0.00450	 3.76	 0.549	384	384	blup	0.06991	7.65e-03	 1.09769	2.72e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000250120.2.wgt.RDat	PCDHA10	5	1.40e+08	1.40e+08	0.246	rs7700833	-2.125	rs2262572	 0.09275	 4.03	 0.441	375	  3	lasso	0.16247	6.43e-05	 0.63864	5.23e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000250490.1.wgt.RDat	CTD-2324F15.2	5	6.31e+06	6.34e+06	0.405	rs850954	-3.056	rs11744626	 0.11419	-4.48	 0.262	636	 10	lasso	0.13516	2.71e-04	-0.75212	4.52e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000250786.1.wgt.RDat	SNHG18	5	9.55e+06	9.55e+06	0.416	rs7708238	-2.941	rs16883129	 0.02912	-4.28	-0.876	698	  9	lasso	0.14393	1.71e-04	 0.53333	5.94e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000251405.2.wgt.RDat	CTB-109A12.1	5	1.57e+08	1.57e+08	0.583	rs25800	-3.056	rs11134778	 0.38662	 6.00	-0.189	521	 16	enet	0.36625	3.22e-10	 0.07501	9.40e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000253404.1.wgt.RDat	AC034243.1	5	1.38e+08	1.38e+08	0.391	rs1368374	 2.222	rs12719519	 0.31878	 6.28	-0.626	307	  6	lasso	0.42943	3.45e-12	-1.09461	2.74e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000254035.1.wgt.RDat	RP11-281O15.4	5	1.78e+08	1.78e+08	0.353	rs2279383	 3.078	rs262027	-0.00675	-3.52	 0.511	567	567	blup	0.10655	1.19e-03	-1.27613	2.02e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000254333.1.wgt.RDat	CTC-367J11.1	5	1.50e+08	1.50e+08	0.760	rs6874642	-3.266	rs3846703	 0.38570	 5.82	 0.294	485	 11	lasso	0.32962	3.68e-09	-0.06228	9.50e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000254353.1.wgt.RDat	RP11-195E2.4	5	7.03e+07	7.03e+07	0.399	rs7443752	-0.886	rs4976210	 0.08700	 4.07	 0.394	 40	 40	blup	0.12909	3.72e-04	 0.58393	5.59e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000260581.1.wgt.RDat	CTB-113P19.4	5	1.51e+08	1.51e+08	0.578	rs17660042	-3.166	rs17112022	 0.04547	 4.50	 1.121	573	 16	lasso	0.23163	1.42e-06	 0.07739	9.38e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000271892.1.wgt.RDat	CTD-2228A4.1	5	1.71e+07	1.71e+07	0.483	rs1863997	 3.844	rs632754	 0.24819	 4.85	-0.222	432	  6	lasso	0.17766	2.84e-05	 0.20090	8.41e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000271904.1.wgt.RDat	CTC-498M16.4	5	8.77e+07	8.78e+07	0.677	rs10805847	 3.611	rs7448716	 0.21681	 5.20	 1.089	256	 12	enet	0.21588	3.46e-06	 0.88461	3.76e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000272459.1.wgt.RDat	RP11-1277A3.3	5	1.77e+08	1.77e+08	0.384	rs1076891	 2.361	rs2133716	 0.20073	 4.44	-0.618	240	  8	lasso	0.13615	2.57e-04	-0.51690	6.05e-01
