PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000002016.12.wgt.RDat	RAD52	12	1.02e+06	1.10e+06	0.3726	rs7315904	 2.52	rs6489769	 0.046568	-4.61	 0.718	405	  6	lasso	0.08151	3.22e-04	-0.23097	0.817342
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000010292.8.wgt.RDat	NCAPD2	12	6.60e+06	6.64e+06	0.2036	rs11064155	 2.77	rs1045452	 0.113146	-4.54	 1.066	383	  8	lasso	0.09781	8.45e-05	-1.14918	0.250481
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000013573.12.wgt.RDat	DDX11	12	3.12e+07	3.13e+07	0.8525	rs256722	-3.63	rs6487966	 0.646246	-9.75	-0.696	458	 17	enet	0.66364	2.17e-35	 0.67180	0.501711
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000051825.10.wgt.RDat	MPHOSPH9	12	1.24e+08	1.24e+08	0.1152	rs13303200	-2.64	rs6488868	 0.009563	 3.78	 0.611	350	350	blup	0.04670	5.48e-03	 0.95671	0.338712
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000053702.10.wgt.RDat	NRIP2	12	2.93e+06	2.94e+06	0.3158	rs4766019	-2.81	rs3814250	 0.162239	-5.38	-0.730	600	 10	lasso	0.19782	1.57e-08	 0.86414	0.387509
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000064115.6.wgt.RDat	TM7SF3	12	2.71e+07	2.72e+07	0.1696	rs4964060	-3.19	rs16931510	 0.075778	 4.13	 0.222	527	  4	lasso	0.07143	7.32e-04	 0.30745	0.758498
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000069431.6.wgt.RDat	ABCC9	12	2.20e+07	2.21e+07	0.2905	rs3741841	-3.43	rs704192	 0.007692	 4.30	 0.402	420	420	blup	0.11419	2.17e-05	-2.54369	0.010969
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000075415.8.wgt.RDat	SLC25A3	12	9.90e+07	9.90e+07	0.3143	rs4762200	 3.11	rs12579609	 0.151157	 5.11	 0.744	442	442	blup	0.18425	5.29e-08	 1.33973	0.180335
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000078246.11.wgt.RDat	TULP3	12	3.00e+06	3.05e+06	0.4456	rs4766019	-2.81	rs10848723	 0.387817	-7.72	 0.744	592	 20	enet	0.32999	3.81e-14	-0.63766	0.523697
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000081760.12.wgt.RDat	AACS	12	1.26e+08	1.26e+08	0.3474	rs10492031	-2.99	rs10846840	 0.013000	-3.91	 0.205	543	 44	enet	0.05968	1.90e-03	 0.25169	0.801284
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000084463.3.wgt.RDat	WBP11	12	1.49e+07	1.50e+07	0.1590	rs1362602	 2.49	rs3177269	 0.147336	-5.20	 1.931	370	  2	lasso	0.14066	2.34e-06	-1.83305	0.066795
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000088986.6.wgt.RDat	DYNLL1	12	1.21e+08	1.21e+08	0.1434	rs10849789	 3.11	rs591992	 0.010613	-3.60	 0.375	397	397	blup	0.00275	2.40e-01	-0.80427	0.421239
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000089220.4.wgt.RDat	PEBP1	12	1.19e+08	1.19e+08	0.3648	rs17619337	-3.06	rs795482	 0.060680	-4.04	 0.626	507	  7	lasso	0.07979	3.70e-04	-0.69441	0.487426
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000090382.2.wgt.RDat	LYZ	12	6.97e+07	6.97e+07	0.2849	rs12310098	 3.63	rs6581889	 0.099399	-4.93	-0.750	535	535	blup	0.14395	1.77e-06	 1.05939	0.289420
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000110871.10.wgt.RDat	COQ5	12	1.21e+08	1.21e+08	0.2269	rs1169286	 3.84	rs2235217	 0.146200	 5.25	-0.913	409	 14	enet	0.13876	2.75e-06	-0.91817	0.358532
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000110888.13.wgt.RDat	CAPRIN2	12	3.09e+07	3.09e+07	0.3080	rs256722	-3.63	rs7300410	 0.009178	-4.20	 0.211	560	 54	enet	0.03480	1.46e-02	 0.35543	0.722269
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000110900.10.wgt.RDat	TSPAN11	12	3.11e+07	3.11e+07	0.4431	rs256722	-3.63	rs11051145	 0.403021	 7.65	-0.442	493	  3	lasso	0.39199	3.74e-17	-0.34940	0.726789
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000110975.4.wgt.RDat	SYT10	12	3.35e+07	3.36e+07	0.2216	rs11052357	 2.51	rs11832405	 0.001413	-3.70	 0.384	382	 18	enet	0.01555	7.39e-02	-0.50857	0.611054
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111012.5.wgt.RDat	CYP27B1	12	5.82e+07	5.82e+07	0.1623	rs538548	-3.59	rs703842	 0.025327	-3.91	-1.402	352	352	blup	0.03865	1.06e-02	 0.44261	0.658050
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111215.7.wgt.RDat	PRR4	12	1.10e+07	1.13e+07	0.3431	rs1016322	 2.83	rs10492100	 0.113973	 4.57	 0.476	358	358	blup	0.17038	1.80e-07	 0.06140	0.951040
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111237.14.wgt.RDat	VPS29	12	1.11e+08	1.11e+08	0.1677	rs16940912	 3.20	rs12296821	 0.013855	 4.14	 0.182	241	241	blup	0.08294	2.86e-04	-0.46087	0.644893
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111254.3.wgt.RDat	AKAP3	12	4.72e+06	4.76e+06	0.3156	rs4765785	 3.32	rs4147666	 0.193219	-5.92	 0.910	695	  4	lasso	0.21427	3.51e-09	-0.83427	0.404127
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111275.8.wgt.RDat	ALDH2	12	1.12e+08	1.12e+08	0.0887	rs10744774	-2.41	rs9971942	 0.032943	-3.73	 1.579	219	219	blup	0.00885	1.34e-01	-1.09155	0.275029
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111300.5.wgt.RDat	NAA25	12	1.12e+08	1.13e+08	0.1356	rs10744774	-2.41	rs4357753	 0.094177	 4.27	 0.773	200	 13	enet	0.06674	1.07e-03	 1.03636	0.300037
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111321.6.wgt.RDat	LTBR	12	6.48e+06	6.50e+06	0.5641	rs2091781	 2.60	rs9669611	 0.397890	 7.72	 2.321	464	  4	lasso	0.41027	4.25e-18	 2.31638	0.020537
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111328.2.wgt.RDat	CDK2AP1	12	1.24e+08	1.24e+08	0.1027	rs34351395	-2.62	rs7296418	 0.092529	-3.94	 0.021	347	  2	lasso	0.06049	1.78e-03	-0.00245	0.998045
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111364.11.wgt.RDat	DDX55	12	1.24e+08	1.24e+08	0.4597	rs825464	-2.88	rs7971779	 0.251338	-6.12	-0.101	379	 24	enet	0.20980	5.29e-09	 0.21598	0.829000
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111554.10.wgt.RDat	MDM1	12	6.87e+07	6.87e+07	0.3749	rs10878743	-3.30	rs12321570	-0.006407	-3.24	-0.311	532	532	blup	0.01209	1.00e-01	-2.12112	0.033912
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111581.5.wgt.RDat	NUP107	12	6.91e+07	6.91e+07	0.2840	rs2160891	-3.06	rs2439757	 0.117981	 5.48	-0.372	530	  6	lasso	0.17994	7.75e-08	-0.49722	0.619037
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111615.8.wgt.RDat	KRR1	12	7.59e+07	7.59e+07	0.3248	rs11180463	 2.12	rs2279244	 0.025058	 3.86	 1.509	522	522	blup	0.07299	6.45e-04	 1.33457	0.182016
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111666.6.wgt.RDat	CHPT1	12	1.02e+08	1.02e+08	0.3140	rs10860699	 2.60	rs6539012	 0.023261	 4.59	 0.101	485	 31	enet	0.14908	1.14e-06	 0.01400	0.988827
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111670.10.wgt.RDat	GNPTAB	12	1.02e+08	1.02e+08	0.3615	rs4764812	 2.50	rs11082	 0.106296	 4.63	 0.603	458	458	blup	0.10930	3.27e-05	 0.34515	0.729979
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000111671.5.wgt.RDat	SPSB2	12	6.98e+06	7.00e+06	0.5603	rs2091781	 2.60	rs5446	 0.368780	 7.39	-1.036	208	  4	lasso	0.37885	1.71e-16	-0.98677	0.323758
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000120647.5.wgt.RDat	CCDC77	12	4.99e+05	5.52e+05	0.2241	rs4980848	 2.74	rs525381	 0.107945	-4.78	 0.610	389	 34	enet	0.10903	3.34e-05	-0.11831	0.905822
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000121335.10.wgt.RDat	PRB2	12	1.15e+07	1.17e+07	0.2943	rs12367273	 3.55	rs10459058	 0.220610	 5.85	 1.142	443	  7	lasso	0.21594	3.01e-09	 0.88207	0.377737
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000121350.11.wgt.RDat	PYROXD1	12	2.16e+07	2.16e+07	0.1790	rs3741841	-3.43	rs3752648	 0.067282	-4.62	-1.244	553	  9	enet	0.07035	7.99e-04	 1.13502	0.256369
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000123095.5.wgt.RDat	BHLHE41	12	2.63e+07	2.63e+07	0.2677	rs16930329	-3.61	rs7977148	 0.074593	 3.86	 2.276	573	573	blup	0.02157	4.40e-02	 1.50063	0.133451
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000123297.12.wgt.RDat	TSFM	12	5.82e+07	5.82e+07	0.1293	rs538548	-3.59	rs11172344	 0.148270	-5.22	-1.314	354	 17	enet	0.11882	1.48e-05	 1.25625	0.209027
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000123427.11.wgt.RDat	METTL21B	12	5.82e+07	5.82e+07	0.3448	rs538548	-3.59	rs10877014	 0.364529	 7.58	-1.288	354	  3	lasso	0.35912	1.59e-15	-1.19905	0.230510
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000127337.2.wgt.RDat	YEATS4	12	6.98e+07	6.98e+07	0.3576	rs12310098	 3.63	rs6581889	 0.119295	-4.67	-0.750	527	  6	lasso	0.14970	1.08e-06	 0.33741	0.735808
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000133704.5.wgt.RDat	IPO8	12	3.08e+07	3.08e+07	0.3219	rs256722	-3.63	rs10444423	 0.150649	-5.55	-0.939	579	  7	lasso	0.18318	5.82e-08	 0.75097	0.452671
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134285.6.wgt.RDat	FKBP11	12	4.93e+07	4.93e+07	0.3752	rs7980731	-2.62	rs833841	 0.247334	 6.85	-0.158	334	 21	enet	0.30815	3.77e-13	-0.17086	0.864332
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134531.5.wgt.RDat	EMP1	12	1.33e+07	1.34e+07	0.2882	rs11611201	 3.42	rs4597146	-0.007058	 3.66	-0.105	653	653	blup	0.03760	1.16e-02	 0.61853	0.536228
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134545.9.wgt.RDat	KLRC1	12	1.06e+07	1.06e+07	0.5299	rs12829123	 2.93	rs17809278	 0.431259	 7.99	 1.124	492	  2	lasso	0.44767	4.02e-20	 1.14405	0.252602
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000135390.13.wgt.RDat	ATP5G2	12	5.40e+07	5.41e+07	0.5719	rs17103077	 2.23	rs916134	 0.436718	 7.93	 0.902	420	  3	lasso	0.45152	2.45e-20	 0.78882	0.430217
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000135476.7.wgt.RDat	ESPL1	12	5.37e+07	5.37e+07	0.4084	rs12821902	-2.64	rs4758965	 0.393131	 7.83	-0.317	444	  6	lasso	0.40007	1.44e-17	-0.14383	0.885634
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000136010.9.wgt.RDat	ALDH1L2	12	1.05e+08	1.05e+08	0.1273	rs10861424	-2.91	rs1196845	 0.013593	 4.11	 1.796	680	680	blup	0.02102	4.61e-02	 1.24631	0.212652
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139112.6.wgt.RDat	GABARAPL1	12	1.04e+07	1.04e+07	0.3162	rs12829123	 2.93	rs7315486	-0.005056	-3.51	 0.888	465	465	blup	0.01439	8.18e-02	-1.38320	0.166604
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139117.9.wgt.RDat	CPNE8	12	3.90e+07	3.93e+07	0.1379	rs10876723	 2.82	rs7302680	 0.006308	-3.76	-0.175	343	  5	enet	0.00963	1.25e-01	 0.40458	0.685788
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139132.10.wgt.RDat	FGD4	12	3.26e+07	3.28e+07	0.2801	rs7132461	 3.19	rs11052152	 0.060788	-3.99	 0.861	539	539	blup	0.06498	1.24e-03	-0.29898	0.764956
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139133.2.wgt.RDat	ALG10	12	3.42e+07	3.42e+07	0.1624	rs9943813	 2.25	rs4451804	 0.024987	-3.79	 0.622	233	233	blup	0.06230	1.54e-03	-0.23856	0.811445
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139155.4.wgt.RDat	SLCO1C1	12	2.08e+07	2.09e+07	0.2409	rs10770633	-3.36	rs953001	 0.113712	-4.86	-0.528	538	  6	enet	0.05766	2.24e-03	 0.64479	0.519061
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139190.12.wgt.RDat	VAMP1	12	6.57e+06	6.58e+06	0.2114	rs2091781	 2.60	rs1045452	 0.083118	 5.09	 1.066	406	 15	enet	0.11618	1.84e-05	 0.86856	0.385090
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139192.7.wgt.RDat	TAPBPL	12	6.56e+06	6.58e+06	0.4158	rs11064155	 2.72	rs2243977	 0.376946	 7.48	-0.479	423	  6	lasso	0.36397	9.27e-16	-0.44520	0.656174
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139211.5.wgt.RDat	AMIGO2	12	4.75e+07	4.75e+07	0.2830	rs2522255	 3.18	rs7958908	 0.021201	-4.53	 0.025	437	437	blup	0.06874	9.12e-04	-0.04521	0.963943
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139220.12.wgt.RDat	PPFIA2	12	8.17e+07	8.22e+07	0.1558	rs2255992	 2.42	rs1921045	 0.127655	 4.90	-1.536	387	  2	lasso	0.10298	5.51e-05	-1.53582	0.124583
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139278.5.wgt.RDat	GLIPR1	12	7.59e+07	7.59e+07	0.1530	rs11180463	 2.12	rs7974011	 0.005114	-4.08	-0.191	504	504	blup	0.04824	4.84e-03	-0.36557	0.714684
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139304.8.wgt.RDat	PTPRQ	12	8.08e+07	8.11e+07	0.1645	rs11114379	 3.20	rs7976062	 0.005591	-3.98	 0.917	395	  3	lasso	0.08620	2.19e-04	-1.27813	0.201204
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139351.10.wgt.RDat	SYCP3	12	1.02e+08	1.02e+08	0.4100	rs10860699	 2.60	rs10860790	-0.000591	 3.25	-0.563	479	479	blup	0.04175	8.22e-03	-0.21085	0.833005
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139428.7.wgt.RDat	MMAB	12	1.10e+08	1.10e+08	0.1514	rs12823540	 4.12	rs754179	 0.064008	-4.34	 0.940	441	  7	lasso	0.05445	2.91e-03	-0.79837	0.424653
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139433.5.wgt.RDat	GLTP	12	1.10e+08	1.10e+08	0.3248	rs12823540	 4.12	rs12823540	 0.219595	-5.70	 4.123	352	 17	enet	0.19870	1.45e-08	-3.61471	0.000301
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139531.8.wgt.RDat	SUOX	12	5.64e+07	5.64e+07	0.2745	rs1274494	-2.33	rs10876864	 0.198163	-5.64	-0.684	295	  2	lasso	0.16102	4.07e-07	 0.74310	0.457420
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139624.8.wgt.RDat	CERS5	12	5.05e+07	5.06e+07	0.2646	rs7294618	-3.17	rs7315690	 0.091159	-5.45	-2.848	310	 34	enet	0.23163	7.02e-10	 2.79370	0.005211
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000139629.11.wgt.RDat	GALNT6	12	5.17e+07	5.18e+07	0.4768	rs2359005	 3.07	rs2241545	 0.253208	-6.66	 1.031	412	  6	lasso	0.32245	8.47e-14	-1.68987	0.091053
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000151062.10.wgt.RDat	CACNA2D4	12	1.90e+06	2.03e+06	0.2356	rs2239032	-2.79	rs6489330	 0.097297	 5.04	-0.453	510	  4	lasso	0.13901	2.69e-06	-0.28541	0.775332
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000152944.4.wgt.RDat	MED21	12	2.72e+07	2.72e+07	0.2223	rs4964060	-3.19	rs10842825	 0.004487	 4.02	 0.476	525	525	blup	0.05470	2.86e-03	 1.21845	0.223052
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000157837.11.wgt.RDat	SPPL3	12	1.21e+08	1.21e+08	0.1387	rs1169286	 3.84	rs668622	 0.105523	 4.43	 0.795	461	  7	lasso	0.08137	3.25e-04	 0.89095	0.372953
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000161798.6.wgt.RDat	AQP5	12	5.04e+07	5.04e+07	0.5141	rs7294618	-3.17	rs3759129	 0.310959	-6.71	 1.599	333	  8	lasso	0.32389	7.28e-14	-1.42790	0.153319
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000166130.10.wgt.RDat	IKBIP	12	9.90e+07	9.90e+07	0.1836	rs4762200	 3.11	rs12581119	 0.168365	 5.07	 0.600	443	  1	lasso	0.13033	5.62e-06	 0.60000	0.548506
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000166268.6.wgt.RDat	MYRFL	12	7.02e+07	7.04e+07	0.5263	rs12310098	 3.63	rs11177955	 0.164357	 6.46	-0.617	549	 16	enet	0.27355	1.24e-11	-0.57301	0.566635
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000166896.3.wgt.RDat	XRCC6BP1	12	5.83e+07	5.84e+07	0.4390	rs2943693	-3.18	rs10877041	 0.447184	-8.02	-1.126	414	  5	lasso	0.43087	3.39e-19	 1.09261	0.274563
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167272.6.wgt.RDat	POP5	12	1.21e+08	1.21e+08	0.1869	rs1169286	 3.84	rs12369178	 0.106112	-4.69	 0.221	413	 15	enet	0.12264	1.07e-05	 0.06147	0.950988
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167535.3.wgt.RDat	CACNB3	12	4.92e+07	4.92e+07	0.3367	rs11503876	 2.76	rs12369114	 0.118312	-4.98	-0.316	346	  1	lasso	0.08946	1.68e-04	 0.31600	0.752003
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167553.10.wgt.RDat	TUBA1C	12	4.96e+07	4.97e+07	0.1963	rs7963954	-2.71	rs7958241	 0.136059	 4.55	 0.306	300	  1	lasso	0.12897	6.30e-06	 0.30600	0.759605
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000168778.7.wgt.RDat	TCTN2	12	1.24e+08	1.24e+08	0.1873	rs825464	-2.88	rs10773019	 0.122674	-4.76	 2.304	390	  7	lasso	0.07130	7.40e-04	-2.28636	0.022233
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000171759.4.wgt.RDat	PAH	12	1.03e+08	1.03e+08	0.2203	rs1985063	-2.74	rs10860933	 0.112549	-4.42	-1.757	443	443	blup	0.07849	4.12e-04	 1.40283	0.160666
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000172322.9.wgt.RDat	CLEC12A	12	1.01e+07	1.01e+07	0.2051	rs12829123	 2.93	rs7313235	 0.164066	 5.10	-0.535	338	  2	lasso	0.12175	1.16e-05	-0.54420	0.586307
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000175183.5.wgt.RDat	CSRP2	12	7.73e+07	7.73e+07	0.4828	rs771558	-2.46	rs1873913	 0.289353	 6.63	-0.410	470	  8	lasso	0.24679	1.67e-10	-0.21610	0.828914
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000177084.12.wgt.RDat	POLE	12	1.33e+08	1.33e+08	0.4124	rs11147249	-2.98	rs4883627	 0.371358	 7.71	-0.384	247	  6	lasso	0.36700	6.60e-16	-0.39226	0.694863
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000177406.4.wgt.RDat	RP11-218M22.1	12	7.40e+05	7.72e+05	0.4803	rs4980848	 2.74	rs2075032	 0.091291	 5.43	 0.262	456	 15	enet	0.22775	1.01e-09	-0.33640	0.736568
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000177425.6.wgt.RDat	PAWR	12	8.00e+07	8.01e+07	0.1353	rs7966434	-3.20	rs11114027	 0.057578	 4.16	 0.997	281	  6	lasso	0.04583	5.89e-03	 1.73108	0.083438
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000177981.6.wgt.RDat	ASB8	12	4.85e+07	4.86e+07	0.2972	rs11503876	 2.76	rs2269935	 0.197709	 5.77	 1.642	515	  7	lasso	0.19287	2.45e-08	 1.54427	0.122522
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000177990.7.wgt.RDat	DPY19L2	12	6.40e+07	6.41e+07	0.2386	rs7308850	-2.92	rs12231958	 0.096138	-5.23	-0.912	331	  4	lasso	0.10197	6.00e-05	 1.78716	0.073911
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000179256.2.wgt.RDat	SMCO3	12	1.50e+07	1.50e+07	0.2394	rs1362602	 2.49	rs7953256	 0.030445	-4.40	 1.385	368	 25	enet	0.04475	6.43e-03	-0.99732	0.318607
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000180481.6.wgt.RDat	GLIPR1L2	12	7.58e+07	7.58e+07	0.6451	rs11180463	 2.12	rs12369556	 0.661187	-9.94	-0.483	470	  5	lasso	0.66284	2.57e-35	 0.47580	0.634213
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000180881.15.wgt.RDat	CAPS2	12	7.57e+07	7.58e+07	0.2475	rs11180463	 2.12	rs1604382	-0.003955	-3.62	-1.401	470	470	blup	0.04652	5.56e-03	 2.84467	0.004446
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000182993.3.wgt.RDat	C12orf60	12	1.50e+07	1.51e+07	0.4356	rs1362602	 2.49	rs2075268	 0.426713	 7.85	-2.152	370	  3	lasso	0.41294	3.08e-18	-2.23896	0.025158
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183542.4.wgt.RDat	KLRC4	12	1.06e+07	1.06e+07	0.2429	rs12829123	 2.93	rs10734834	 0.064189	 4.12	-0.702	506	  6	lasso	0.05725	2.32e-03	-1.11870	0.263267
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183955.8.wgt.RDat	SETD8	12	1.24e+08	1.24e+08	0.2414	rs13303334	-2.59	rs6488868	 0.050587	-4.41	 0.611	346	346	blup	0.05506	2.77e-03	 0.17948	0.857562
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000184445.7.wgt.RDat	KNTC1	12	1.23e+08	1.23e+08	0.1868	rs11060762	-2.31	rs7485652	-0.006719	-3.67	 0.488	291	291	blup	0.02316	3.84e-02	-0.65615	0.511730
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000184967.2.wgt.RDat	NOC4L	12	1.33e+08	1.33e+08	0.2383	rs10794457	 2.72	rs7137092	 0.004417	-3.62	-0.654	279	279	blup	0.05237	3.45e-03	-0.21478	0.829935
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000185163.5.wgt.RDat	DDX51	12	1.33e+08	1.33e+08	0.1653	rs10794457	 2.72	rs11831679	 0.063285	 3.57	 1.019	279	279	blup	0.05305	3.27e-03	 0.05865	0.953230
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000185344.9.wgt.RDat	ATP6V0A2	12	1.24e+08	1.24e+08	0.1156	rs825464	-2.88	rs7975233	 0.001850	 3.77	-0.920	397	397	blup	0.06550	1.19e-03	-1.68204	0.092562
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000185480.7.wgt.RDat	PARPBP	12	1.03e+08	1.03e+08	0.1680	rs4764812	 2.50	rs10860856	 0.026076	 4.12	-0.962	439	 31	enet	0.05028	4.09e-03	-0.16049	0.872498
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000185684.8.wgt.RDat	EP400NL	12	1.33e+08	1.33e+08	0.3351	rs11247024	-3.04	rs12426424	 0.207504	-5.56	-0.896	319	  4	lasso	0.19866	1.45e-08	 0.78368	0.433225
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000187166.1.wgt.RDat	H1FNT	12	4.87e+07	4.87e+07	0.1685	rs11503876	 2.76	rs2634681	 0.102264	-4.52	-1.119	484	  2	lasso	0.07077	7.73e-04	 0.95851	0.337807
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000188906.9.wgt.RDat	LRRK2	12	4.06e+07	4.08e+07	0.2076	rs17128233	-2.75	rs2971187	 0.069105	 4.90	-0.194	537	  4	lasso	0.10114	6.42e-05	-0.07779	0.937998
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196387.5.wgt.RDat	ZNF140	12	1.34e+08	1.34e+08	0.3085	rs11147249	-2.98	rs11609382	 0.020780	 4.09	 1.862	179	  6	lasso	0.08139	3.25e-04	 0.83105	0.405945
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196458.6.wgt.RDat	ZNF605	12	1.33e+08	1.34e+08	0.1796	rs11147249	-2.98	rs1278607	 0.040149	 4.14	 1.091	210	210	blup	0.07123	7.45e-04	 0.38088	0.703292
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196668.3.wgt.RDat	LINC00173	12	1.17e+08	1.17e+08	0.2576	rs903772	 2.99	rs4767424	 0.076081	-4.48	-0.979	421	  7	lasso	0.11873	1.49e-05	 0.37745	0.705840
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197728.5.wgt.RDat	RPS26	12	5.64e+07	5.64e+07	0.7443	rs1274494	-2.31	rs10876864	 0.646367	 9.74	-0.684	291	 26	enet	0.69391	2.75e-38	-0.78734	0.431082
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204954.5.wgt.RDat	C12orf73	12	1.04e+08	1.04e+08	0.2562	rs11111747	 2.51	rs2722171	 0.033652	-4.73	 0.740	637	  8	lasso	0.07663	4.79e-04	-1.03146	0.302323
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000205809.5.wgt.RDat	KLRC2	12	1.06e+07	1.06e+07	0.7148	rs12829123	 2.93	rs2734442	 0.286179	 7.57	-0.697	494	  9	lasso	0.47868	6.63e-22	-0.85900	0.390341
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000205810.4.wgt.RDat	KLRC3	12	1.06e+07	1.06e+07	0.3372	rs12829123	 2.93	rs12819494	 0.044095	 4.77	-0.564	502	502	blup	0.10871	3.43e-05	 0.37516	0.707538
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000212127.5.wgt.RDat	TAS2R14	12	1.11e+07	1.11e+07	0.3892	rs7968536	 1.99	rs7968647	 0.223328	 5.90	 1.086	370	370	blup	0.25916	5.09e-11	 1.30765	0.190991
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000214198.3.wgt.RDat	RP11-642P15.1	12	1.04e+08	1.04e+08	0.3059	rs11111747	 2.51	rs11111839	 0.047885	-4.73	 0.616	617	  5	lasso	0.04219	7.93e-03	-0.92072	0.357196
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000225231.1.wgt.RDat	AC091814.2	12	1.01e+07	1.01e+07	0.3087	rs12829123	 2.93	rs11053499	 0.103721	 5.35	-0.070	327	  5	lasso	0.17343	1.38e-07	 0.59522	0.551698
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000229186.3.wgt.RDat	ADAM1A	12	1.12e+08	1.12e+08	0.4139	rs10744774	-2.41	rs876896	 0.162213	 5.66	 0.539	184	  9	lasso	0.31504	1.84e-13	-0.00776	0.993808
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000235423.4.wgt.RDat	RP11-282O18.3	12	1.24e+08	1.24e+08	0.1013	rs34351395	-2.64	rs28625019	 0.044742	-4.36	 0.369	348	348	blup	0.03512	1.42e-02	 0.00645	0.994856
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000236333.3.wgt.RDat	TRHDE-AS1	12	7.26e+07	7.27e+07	0.4694	rs7974791	 4.32	rs17725193	 0.022376	-4.26	-0.877	396	 40	enet	0.18092	7.11e-08	-0.24023	0.810148
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000239335.4.wgt.RDat	RP11-745O10.2	12	6.65e+07	6.65e+07	0.6940	rs7979095	 3.31	rs1168765	 0.573991	-9.41	 0.142	483	  6	lasso	0.59285	1.62e-29	-0.31960	0.749269
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000239617.1.wgt.RDat	RP11-302B13.1	12	4.93e+07	4.93e+07	0.1421	rs7980731	-2.62	rs11168783	 0.144028	 4.65	 0.834	338	  2	lasso	0.09666	9.29e-05	 0.82680	0.408350
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000240399.1.wgt.RDat	RP1-228P16.1	12	4.84e+07	4.84e+07	0.1809	rs11503876	 2.76	rs1859445	 0.174451	-5.36	 1.957	521	  6	lasso	0.15754	5.50e-07	-1.86907	0.061613
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000245648.1.wgt.RDat	RP11-277P12.20	12	1.05e+07	1.06e+07	0.3285	rs12829123	 2.93	rs11053775	 0.062271	-4.89	-0.614	512	512	blup	0.18695	4.16e-08	-0.22059	0.825409
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000247373.2.wgt.RDat	RP11-486O12.2	12	1.24e+08	1.24e+08	0.5480	rs825464	-2.88	rs7971779	 0.349020	 7.36	-0.101	380	  9	lasso	0.35607	2.24e-15	-0.10513	0.916273
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000247903.1.wgt.RDat	RP11-421F16.3	12	2.71e+07	2.71e+07	0.6485	rs4964060	-3.19	rs6487582	 0.125936	-6.16	 0.389	515	  9	lasso	0.36817	5.78e-16	 0.20777	0.835408
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000250132.2.wgt.RDat	RP11-359B12.2	12	1.08e+06	1.10e+06	0.1816	rs7315904	 2.52	rs16932084	 0.104899	-4.75	-1.393	405	  2	lasso	0.09626	9.60e-05	 1.39271	0.163707
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000250770.2.wgt.RDat	RP5-1063M23.1	12	3.41e+06	3.41e+06	0.3634	rs4766019	-2.81	rs7967259	 0.165462	 5.01	-0.954	636	 21	enet	0.21071	4.87e-09	-0.84375	0.398807
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000250899.3.wgt.RDat	RP11-253E3.3	12	3.15e+06	3.15e+06	0.2306	rs4766019	-2.81	rs635332	 0.004916	-3.79	-0.332	559	559	blup	0.03519	1.41e-02	 0.82355	0.410197
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000251655.2.wgt.RDat	PRB1	12	1.15e+07	1.15e+07	0.3780	rs12367273	 3.12	rs10459058	 0.138520	-5.32	 1.142	433	 22	enet	0.23868	3.61e-10	-1.84118	0.065595
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000255642.1.wgt.RDat	PABPC1P4	12	6.42e+07	6.42e+07	0.1329	rs7308850	-2.92	rs7308850	 0.026827	 4.16	-2.918	292	  4	lasso	0.05296	3.29e-03	-2.69608	0.007016
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000255693.1.wgt.RDat	RP11-766N7.3	12	6.53e+07	6.54e+07	0.2370	rs17223200	-2.93	rs6581580	 0.000119	-3.96	 1.395	321	 14	enet	0.11161	2.70e-05	-0.73369	0.463139
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000256274.1.wgt.RDat	TAS2R64P	12	1.12e+07	1.12e+07	0.5521	rs1016322	 2.83	rs7974964	 0.356395	 7.66	-1.120	389	  4	lasso	0.37659	2.22e-16	-0.83958	0.401146
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000256576.1.wgt.RDat	RP13-977J11.2	12	1.33e+08	1.33e+08	0.3587	rs10794457	 2.72	rs10902506	 0.239959	-6.03	-0.466	286	 16	enet	0.23594	4.68e-10	 0.41725	0.676494
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257139.1.wgt.RDat	RP11-320P7.2	12	7.06e+07	7.06e+07	0.1858	rs12310098	 3.63	rs6581924	 0.150231	 5.15	-0.446	580	  2	lasso	0.10547	4.49e-05	-0.56153	0.574439
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257176.1.wgt.RDat	RP11-996F15.2	12	2.94e+07	2.95e+07	0.3049	rs7301855	 3.22	rs3782505	 0.123529	-4.65	-0.430	597	  8	lasso	0.07425	5.82e-04	 0.51881	0.603894
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257218.1.wgt.RDat	GATC	12	1.21e+08	1.21e+08	0.4799	rs10849789	 3.11	rs542407	 0.283859	-6.61	 0.154	392	392	blup	0.30544	4.99e-13	 0.31478	0.752932
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257225.1.wgt.RDat	RP11-328C8.4	12	4.29e+07	4.29e+07	0.1796	rs12423597	-2.16	rs10880274	 0.144724	 5.14	-0.577	418	  7	lasso	0.14944	1.10e-06	-0.68201	0.495234
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257261.1.wgt.RDat	RP11-96H19.1	12	4.68e+07	4.69e+07	0.3348	rs180434	-2.61	rs12824716	 0.139255	 5.42	-0.412	347	  3	lasso	0.16408	3.12e-07	-0.51222	0.608498
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257303.1.wgt.RDat	RP11-977G19.11	12	5.67e+07	5.67e+07	0.3704	rs17118953	 2.49	rs17118431	 0.251299	-6.26	-0.661	261	261	blup	0.28239	5.17e-12	 0.14400	0.885504
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257410.1.wgt.RDat	RP11-2H8.2	12	7.22e+07	7.22e+07	0.2178	rs7974791	 4.32	rs10879304	 0.022073	-3.95	-0.046	406	  4	lasso	0.03831	1.09e-02	 0.05996	0.952189
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257431.1.wgt.RDat	RP11-263K4.3	12	8.29e+07	8.29e+07	0.2550	rs10466960	 2.87	rs11115288	 0.044997	 4.28	 0.289	367	 27	enet	0.12790	6.90e-06	-0.16196	0.871336
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257452.1.wgt.RDat	RP1-71H24.1	12	1.13e+08	1.13e+08	0.2701	rs4767070	 3.32	rs10492029	 0.048415	 4.25	-0.179	429	 15	enet	0.07346	6.21e-04	 0.19406	0.846130
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257497.1.wgt.RDat	RP11-585P4.5	12	7.59e+07	7.59e+07	0.1469	rs11180463	 2.12	rs1051446	 0.105797	-4.67	 0.163	504	  7	lasso	0.08725	2.01e-04	-0.02543	0.979713
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257681.1.wgt.RDat	RP11-341G23.4	12	1.04e+08	1.04e+08	0.3100	rs7956476	-2.64	rs751448	 0.258160	 6.17	-0.114	619	  5	lasso	0.25506	7.57e-11	-0.22146	0.824734
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257815.1.wgt.RDat	RP11-611E13.2	12	7.03e+07	7.06e+07	0.1876	rs12310098	 3.63	rs17107924	 0.023299	-3.86	-0.118	575	  6	lasso	0.01867	5.64e-02	-0.49117	0.623307
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257906.1.wgt.RDat	RP1-90J4.1	12	4.78e+07	4.78e+07	0.3103	rs2522255	 3.18	rs1468196	 0.086692	 4.84	 0.195	502	502	blup	0.11880	1.48e-05	-0.51337	0.607695
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000257999.1.wgt.RDat	RP11-61E11.2	12	1.05e+08	1.06e+08	0.2822	rs10861424	-2.91	rs10746009	 0.007697	-4.14	-0.685	648	 32	enet	0.09101	1.48e-04	-0.64055	0.521815
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000258017.1.wgt.RDat	RP11-386G11.10	12	4.95e+07	4.95e+07	0.3464	rs7965658	-2.68	rs2279596	 0.101452	-5.37	 0.031	309	309	blup	0.15858	5.02e-07	-0.07588	0.939517
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000258072.1.wgt.RDat	RP11-554D14.2	12	1.08e+08	1.08e+08	0.1623	rs4567519	-3.20	rs1814317	 0.061445	-4.78	-0.017	472	  3	lasso	0.06078	1.74e-03	 0.04178	0.966672
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000258794.3.wgt.RDat	RP11-313F23.5	12	3.44e+07	3.44e+07	0.1314	rs11053412	 2.32	rs10844972	 0.001440	 3.21	 0.288	174	174	blup	0.01222	9.91e-02	 0.03337	0.973381
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260987.1.wgt.RDat	RP11-423G4.7	12	1.09e+08	1.09e+08	0.4167	rs10849926	-2.90	rs11114085	 0.133541	-4.60	-0.841	432	  9	lasso	0.10760	3.76e-05	 0.98649	0.323892
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272368.1.wgt.RDat	RP4-605O3.4	12	5.05e+07	5.06e+07	0.3099	rs7294618	-3.17	rs7297421	 0.229514	 6.41	 2.585	312	  6	lasso	0.26101	4.25e-11	 2.64077	0.008272
