PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000141956.9.wgt.RDat	PRDM15	21	43218385	43299591	0.6503	rs6586304	 3.92	rs915832	 0.359388	-13.37	 0.168	783	 20	lasso	0.482830	 4.21e-72	 0.3315	0.7403
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000141959.12.wgt.RDat	PFKL	21	45719934	45747259	0.1926	rs582152	 4.33	rs17004630	 0.084562	 -7.01	-0.721	487	  4	lasso	0.105575	 9.88e-14	 0.6177	0.5368
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000142156.10.wgt.RDat	COL6A1	21	47401651	47424964	0.0953	rs2839108	 2.33	rs1053312	 0.052764	  5.50	-0.670	471	  3	lasso	0.049400	 4.00e-07	-0.1839	0.8541
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000142173.10.wgt.RDat	COL6A2	21	47518011	47552763	0.0789	rs2839108	 2.33	rs2839113	 0.030350	  4.88	 1.828	490	  5	lasso	0.031291	 4.88e-05	 1.7248	0.0846
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000142185.12.wgt.RDat	TRPM2	21	45770046	45862964	0.2378	rs582152	 4.33	rs2096860	 0.152036	  9.44	 2.062	490	  6	enet	0.193411	 8.22e-25	 2.3035	0.0213
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000142197.8.wgt.RDat	DOPEY2	21	37529080	37666572	0.2762	rs2835406	 2.80	rs1573306	 0.135299	 -8.23	-0.644	508	  4	lasso	0.134594	 2.81e-17	 0.5579	0.5769
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000142207.5.wgt.RDat	URB1	21	33683329	33765335	0.2177	rs41441847	-2.44	rs915529	 0.068016	 -6.46	-0.072	487	  7	lasso	0.130484	 9.08e-17	 0.4900	0.6242
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000154719.9.wgt.RDat	MRPL39	21	26957968	26979829	0.0961	rs12483240	 2.23	rs1893650	 0.074408	 -6.72	 1.433	378	378	blup	0.069822	 1.71e-09	-2.1150	0.0344
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000154734.10.wgt.RDat	ADAMTS1	21	28208066	28217728	0.0920	rs458076	 3.75	rs463740	 0.030809	 -4.37	 0.341	682	  3	lasso	0.006984	 3.56e-02	-0.2480	0.8041
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000154736.5.wgt.RDat	ADAMTS5	21	28290231	28338832	0.1364	rs458076	 3.75	rs4817149	-0.001971	  3.56	 0.407	680	680	blup	0.027543	 1.32e-04	 1.2584	0.2082
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000155304.4.wgt.RDat	HSPA13	21	15743436	15755805	0.1247	rs2822524	 2.65	rs17274128	 0.026450	  4.45	 0.798	540	540	blup	0.031521	 4.59e-05	 2.4037	0.0162
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000156239.7.wgt.RDat	N6AMT1	21	30244513	30257693	0.2153	rs8134891	 2.17	rs11088102	 0.097974	 -7.76	-0.479	473	 13	lasso	0.100668	 3.84e-13	 0.7902	0.4294
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000156253.2.wgt.RDat	RWDD2B	21	30376705	30391699	0.0479	rs8134891	 2.17	rs2832207	 0.006485	  4.30	-2.154	431	431	blup	0.013989	 5.04e-03	-1.5408	0.1234
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000156261.8.wgt.RDat	CCT8	21	30428126	30446118	0.1286	rs8134891	 2.17	rs2776240	 0.083077	  6.53	 1.086	429	  4	lasso	0.078633	 1.58e-10	 0.8154	0.4148
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000157578.9.wgt.RDat	LCA5L	21	40777770	40817729	0.3329	rs41455449	-3.62	rs9983435	 0.261342	 11.44	-0.481	686	  7	lasso	0.262939	 1.99e-34	-0.4540	0.6498
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000157601.9.wgt.RDat	MX1	21	42792231	42831141	0.2133	rs1054761	-3.64	rs464783	 0.111420	 -7.51	-0.614	639	  5	lasso	0.105824	 9.22e-14	 0.4680	0.6398
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000157617.12.wgt.RDat	C2CD2	21	43305221	43373999	0.0837	rs6586304	 3.92	rs3895614	-0.001376	 -3.70	-0.131	790	790	blup	0.003011	 1.16e-01	 1.0646	0.2870
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159079.14.wgt.RDat	C21orf59	21	33964389	33985176	0.1469	rs11701698	-2.89	rs1782962	 0.030761	 -5.01	 0.144	467	 27	enet	0.060208	 2.24e-08	-0.3358	0.7370
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159082.13.wgt.RDat	SYNJ1	21	34001069	34100359	0.0792	rs11701698	-2.89	rs2834076	-0.000975	 -3.47	-2.482	476	476	blup	0.008549	 2.28e-02	 0.7911	0.4289
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159110.15.wgt.RDat	IFNAR2	21	34602206	34636177	0.1577	rs11701698	-2.89	rs2236758	 0.095217	  7.10	-0.006	455	  5	lasso	0.100182	 4.39e-13	-0.2766	0.7821
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159128.10.wgt.RDat	IFNGR2	21	34775202	34851655	0.1351	rs11701698	-2.89	rs2284553	 0.059259	 -6.85	 0.332	465	 12	enet	0.100222	 4.34e-13	-0.4542	0.6497
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159212.8.wgt.RDat	CLIC6	21	36041688	36090525	0.1181	rs2834578	-2.65	rs2834578	 0.062754	  5.74	-2.650	572	  3	lasso	0.064641	 6.86e-09	-2.2043	0.0275
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159228.8.wgt.RDat	CBR1	21	37443248	37445464	0.1313	rs7275194	 2.29	rs2051395	 0.003963	 -4.02	 1.202	512	 29	enet	0.032192	 3.84e-05	-0.2113	0.8327
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159259.7.wgt.RDat	CHAF1B	21	37757676	37791313	0.0867	rs2835406	 2.80	rs17814122	 0.003165	  3.57	-1.082	543	543	blup	0.019480	 1.14e-03	 2.1137	0.0345
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159263.11.wgt.RDat	SIM2	21	38071433	38122218	0.0989	rs2835406	 2.80	rs2248813	 0.068460	  6.28	 0.263	490	  3	lasso	0.049450	 3.94e-07	 0.2463	0.8054
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159267.10.wgt.RDat	HLCS	21	38123189	38362536	0.3034	rs2835406	 2.80	rs1893654	 0.050858	  6.86	-0.719	459	459	blup	0.124520	 4.92e-16	-1.2799	0.2006
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160188.5.wgt.RDat	RSPH1	21	43892596	43916464	0.1490	rs6586304	 3.92	rs3788017	 0.051007	 -6.01	-0.325	725	725	blup	0.058476	 3.56e-08	 0.5514	0.5814
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160190.9.wgt.RDat	SLC37A1	21	43916118	44001550	0.3539	rs6586304	 3.92	rs228051	 0.387214	-13.84	 0.484	725	  7	lasso	0.385182	 9.99e-54	-0.3185	0.7501
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160191.13.wgt.RDat	PDE9A	21	44073746	44195619	0.1236	rs6586304	 3.92	rs2269127	 0.003781	  4.00	 1.605	665	665	blup	0.020422	 8.84e-04	 0.1630	0.8705
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160193.7.wgt.RDat	WDR4	21	44263204	44299678	0.1147	rs2245730	 3.30	rs17767869	 0.037954	  5.36	 1.408	609	  5	enet	0.038850	 6.57e-06	 0.6217	0.5342
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160194.13.wgt.RDat	NDUFV3	21	44299754	44333414	0.7128	rs2245730	 3.30	rs4148974	 0.530380	-16.11	 1.930	609	 37	enet	0.614855	2.18e-103	-1.3302	0.1835
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160199.10.wgt.RDat	PKNOX1	21	44394620	44453691	0.1266	rs2245730	 3.30	rs564352	 0.001119	 -4.61	 0.336	575	575	blup	0.032041	 4.00e-05	 0.1572	0.8751
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160201.7.wgt.RDat	U2AF1	21	44513066	44527697	0.1444	rs2245730	 3.30	rs12482221	 0.070304	 -6.14	 0.630	512	 35	enet	0.074441	 4.92e-10	-0.8834	0.3770
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160207.4.wgt.RDat	HSF2BP	21	44949072	45079374	0.0642	rs2838416	 2.18	rs162367	 0.035648	  5.25	-0.550	409	  3	lasso	0.024683	 2.83e-04	-0.5874	0.5570
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160209.14.wgt.RDat	PDXK	21	45138975	45182188	0.0456	rs2838416	 2.18	rs4594536	 0.033851	  4.31	-0.594	425	  4	lasso	0.025533	 2.25e-04	-0.7499	0.4533
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160213.5.wgt.RDat	CSTB	21	45192393	45196326	0.2640	rs2070562	-2.86	rs731935	 0.165253	 -9.16	 1.170	452	 25	enet	0.175595	 1.78e-22	-0.6479	0.5171
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160214.8.wgt.RDat	RRP1	21	45209394	45225174	0.2012	rs2070562	-2.86	rs4566449	 0.097958	 -7.40	 1.306	460	  7	lasso	0.112009	 1.65e-14	-1.2439	0.2136
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160218.8.wgt.RDat	TRAPPC10	21	45432200	45526433	0.0749	rs2070562	-2.86	rs2071152	-0.000765	 -3.51	-0.212	374	374	blup	0.003389	 1.03e-01	-0.4208	0.6739
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160223.12.wgt.RDat	ICOSLG	21	45642874	45660849	0.1155	rs582152	 4.33	rs2070562	 0.013203	 -4.17	-2.858	485	  5	lasso	0.022001	 5.79e-04	 2.1324	0.0330
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160226.11.wgt.RDat	C21orf2	21	45749115	45759258	0.1333	rs582152	 4.33	rs1827518	-0.000451	 -3.52	 0.680	485	485	blup	0.015959	 2.95e-03	 0.6564	0.5116
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160282.9.wgt.RDat	FTCD	21	47556176	47575481	0.2959	rs2839371	 3.09	rs4818826	 0.177637	 -9.58	 1.164	498	  3	lasso	0.173898	 2.95e-22	-1.2854	0.1987
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160284.10.wgt.RDat	SPATC1L	21	47581062	47604390	0.6379	rs2839377	 4.10	rs4818826	 0.292020	-12.22	 1.164	494	 65	enet	0.449507	 1.80e-65	-2.3848	0.0171
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160285.10.wgt.RDat	LSS	21	47608055	47648738	0.2510	rs2839377	 4.10	rs2839187	 0.088598	 -7.09	-1.830	480	  7	lasso	0.113867	 9.82e-15	 1.4402	0.1498
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160294.6.wgt.RDat	MCM3AP	21	47656743	47706211	0.1502	rs2839377	 4.10	rs4818826	 0.030256	 -6.15	 1.164	464	464	blup	0.082065	 6.24e-11	-0.7332	0.4634
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160299.12.wgt.RDat	PCNT	21	47744036	47865682	0.0581	rs2839377	 4.10	rs1007893	 0.014210	  4.56	 0.315	454	454	blup	0.026111	 1.93e-04	-0.7004	0.4837
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160305.13.wgt.RDat	DIP2A	21	47878812	47989926	0.1044	rs2839377	 4.10	rs9306157	 0.094547	  6.95	 0.169	370	  9	lasso	0.113389	 1.12e-14	-1.0356	0.3004
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160310.12.wgt.RDat	PRMT2	21	48055079	48085036	0.3759	rs2839377	 4.10	rs4464358	 0.031538	  4.99	 0.402	279	279	blup	0.133387	 3.97e-17	-0.2264	0.8209
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177692.7.wgt.RDat	DNAJC28	21	34860497	34864027	0.0484	rs11701698	-2.89	rs2834213	 0.056410	  5.53	 0.757	470	  5	lasso	0.048786	 4.71e-07	 0.6753	0.4995
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182240.11.wgt.RDat	BACE2	21	42539728	42654445	0.0832	rs2837864	-2.39	rs7279020	 0.038753	  4.97	-0.885	583	  3	lasso	0.042803	 2.30e-06	-0.7019	0.4827
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182362.9.wgt.RDat	YBEY	21	47706251	47717665	0.5770	rs2839377	 4.10	rs1888539	 0.366947	 13.60	-1.106	464	 48	enet	0.477513	 5.13e-71	-1.9597	0.0500
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182670.9.wgt.RDat	TTC3	21	38445526	38575413	0.1414	rs2835406	 2.80	rs6517404	 0.093122	  7.56	-2.034	435	 19	enet	0.116639	 4.52e-15	-1.4412	0.1495
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182871.10.wgt.RDat	COL18A1	21	46825052	46933634	0.1937	rs914219	-2.40	rs2838880	 0.094952	 -7.71	 0.061	480	 10	enet	0.108261	 4.69e-14	-0.1745	0.8615
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183250.7.wgt.RDat	C21orf67	21	46352729	46359828	0.0767	rs582152	 4.33	rs4819000	 0.044008	 -5.29	-0.269	598	  3	lasso	0.058002	 4.05e-08	 0.2358	0.8136
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183255.7.wgt.RDat	PTTG1IP	21	46269500	46293752	0.1981	rs582152	 4.33	rs235266	 0.017673	 -5.02	-0.113	568	 36	enet	0.047104	 7.36e-07	-0.2579	0.7965
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183527.7.wgt.RDat	PSMG1	21	40546695	40555777	0.2240	rs41455449	-3.62	rs13625	 0.243432	-11.33	 1.104	640	  8	lasso	0.287798	 4.39e-38	-0.8025	0.4223
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183570.12.wgt.RDat	PCBP3	21	47063608	47362368	0.1702	rs12627745	-2.33	rs4434082	 0.169755	  9.39	 0.044	489	  4	lasso	0.194678	 5.59e-25	 0.2275	0.8201
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184441.4.wgt.RDat	AP001062.7	21	45751117	45755734	0.1826	rs582152	 4.33	rs2236441	 0.107258	 -7.37	 0.977	484	 17	enet	0.116235	 5.06e-15	-0.4009	0.6885
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184787.14.wgt.RDat	UBE2G2	21	46188955	46221934	0.1084	rs582152	 4.33	rs760431	 0.111166	 -7.47	-1.166	559	  1	lasso	0.103640	 1.69e-13	 1.1660	0.2436
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185808.9.wgt.RDat	PIGP	21	38431470	38445470	0.1910	rs2835406	 2.80	rs2249828	 0.258561	 11.34	 1.890	435	  4	lasso	0.256749	 1.55e-33	 1.9458	0.0517
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185917.9.wgt.RDat	SETD4	21	37406839	37451687	0.0689	rs7275194	 2.29	rs880221	 0.026047	 -5.08	 0.865	504	  4	lasso	0.030246	 6.43e-05	-0.8386	0.4017
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000205581.6.wgt.RDat	HMGN1	21	40714241	40721573	0.0812	rs41455449	-3.62	rs2836975	 0.006550	  3.90	 0.912	671	671	blup	0.026242	 1.87e-04	-0.6927	0.4885
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000205670.6.wgt.RDat	SMIM11	21	35747779	35780164	0.0887	rs2834578	-2.65	rs10483018	 0.035660	 -4.90	-0.544	502	  5	lasso	0.038503	 7.20e-06	 0.2489	0.8034
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000215424.5.wgt.RDat	MCM3AP-AS1	21	47649131	47679304	0.0844	rs2839377	 4.10	rs2839156	 0.036254	 -4.59	-1.571	480	 13	enet	0.048338	 5.30e-07	 1.1236	0.2612
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000223768.1.wgt.RDat	LINC00205	21	46713200	46717269	0.0812	rs2838718	 3.35	rs2255766	 0.038213	 -4.92	-0.832	495	  9	enet	0.040552	 4.18e-06	 0.8487	0.3960
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000225043.1.wgt.RDat	RPL18AP2	21	47840467	47840948	0.0774	rs2839377	 4.10	rs11702704	 0.036825	 -5.62	 0.497	397	  7	enet	0.056222	 6.50e-08	 0.7810	0.4348
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000225731.1.wgt.RDat	AP001627.1	21	44153704	44161868	0.0721	rs6586304	 3.92	rs10451851	 0.038746	  5.84	 0.300	650	  3	lasso	0.055002	 9.00e-08	-0.1173	0.9066
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000226496.1.wgt.RDat	LINC00323	21	42513427	42520060	0.1587	rs2837864	-2.39	rs2007397	 0.069757	 -5.93	-0.632	585	  6	lasso	0.091990	 4.17e-12	 0.2720	0.7857
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000227039.2.wgt.RDat	ITGB2-AS1	21	46341049	46349567	0.1733	rs582152	 4.33	rs1721	 0.064035	  5.93	-0.224	594	 17	enet	0.063572	 9.13e-09	-0.7693	0.4417
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000228314.1.wgt.RDat	CYP4F29P	21	15215454	15220685	0.1568	rs2822524	 2.65	rs8129930	 0.017420	  4.59	 0.874	247	247	blup	0.065501	 5.45e-09	-0.4139	0.6789
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000230479.1.wgt.RDat	AP000695.6	21	37802658	37853368	0.3344	rs2835406	 2.80	rs2633329	 0.139492	 -8.31	-0.414	543	  6	lasso	0.139463	 6.98e-18	 0.3275	0.7433
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000231106.2.wgt.RDat	AP000688.8	21	37377636	37380136	0.3635	rs7275194	 2.29	rs11701590	 0.323983	 12.62	 0.696	513	 36	enet	0.357179	 5.44e-49	 0.7254	0.4682
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000232079.2.wgt.RDat	AL035610.1	21	29420733	29509930	0.1122	rs2831001	-2.71	rs2831530	 0.052213	  5.40	-1.729	440	 19	enet	0.048098	 5.65e-07	-1.7026	0.0886
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000232855.2.wgt.RDat	AF131217.1	21	29811667	30047170	0.0734	rs1236419	 2.67	rs9981922	 0.031017	  5.10	-0.934	497	497	blup	0.053329	 1.41e-07	-1.1993	0.2304
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000233056.1.wgt.RDat	ERVH48-1	21	44336913	44345756	0.0662	rs2245730	 3.30	rs13052802	 0.041513	 -4.96	 0.263	587	  4	lasso	0.032909	 3.17e-05	-0.3536	0.7237
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000233818.1.wgt.RDat	AP000695.4	21	37818029	37904706	0.1941	rs2835406	 2.80	rs2633329	 0.062718	 -6.42	-0.414	533	  6	lasso	0.078870	 1.49e-10	 0.7973	0.4253
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235374.1.wgt.RDat	SSR4P1	21	46491648	46494080	0.1090	rs582152	 4.33	rs2838769	 0.039929	  6.09	-0.738	603	  2	lasso	0.060243	 2.22e-08	-0.8031	0.4219
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235609.4.wgt.RDat	AF127936.7	21	16191164	16254296	0.1063	rs2823161	 3.90	rs2253231	 0.002470	  4.05	 0.135	540	540	blup	0.019242	 1.21e-03	-0.3568	0.7213
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235772.1.wgt.RDat	AP001625.6	21	43980484	43982044	0.1306	rs6586304	 3.92	rs12482752	 0.089907	 -6.85	-0.505	728	  3	lasso	0.096538	 1.20e-12	 0.3057	0.7598
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235878.4.wgt.RDat	AP001468.1	21	47612391	47613673	0.3557	rs2839377	 4.10	rs4819214	 0.159344	 10.13	 1.052	492	  8	lasso	0.279460	 7.63e-37	 1.6143	0.1065
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235888.1.wgt.RDat	AF064858.8	21	40360633	40378079	0.1556	rs2255750	 3.48	rs8132295	 0.067097	 -5.89	 1.434	629	  8	lasso	0.060158	 2.28e-08	-1.2974	0.1945
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000237604.1.wgt.RDat	AP001056.1	21	45595372	45596336	0.0950	rs2070562	-2.86	rs17004630	-0.002039	 -3.30	-0.721	448	448	blup	0.018150	 1.63e-03	-0.7983	0.4247
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000237721.1.wgt.RDat	AF064858.11	21	40378574	40383255	0.0878	rs2255750	 3.48	rs2836925	 0.026062	 -4.53	 1.231	626	 28	enet	0.055307	 8.30e-08	-0.2439	0.8073
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000239415.1.wgt.RDat	AP001469.9	21	47671616	47674047	0.2039	rs2839377	 4.10	rs2156116	 0.056800	 -6.29	-1.757	474	474	blup	0.071509	 1.08e-09	 2.0757	0.0379
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000241837.2.wgt.RDat	ATP5O	21	35275757	35288284	0.1419	rs8129503	-2.48	rs2040113	 0.070998	  7.42	-0.370	408	 12	enet	0.110190	 2.74e-14	-0.6012	0.5477
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000241945.3.wgt.RDat	PWP2	21	45527171	45551063	0.1994	rs2070562	-2.86	rs756554	 0.133557	  8.31	 0.076	421	  3	lasso	0.171250	 6.50e-22	 0.2084	0.8349
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000242553.1.wgt.RDat	AP001432.14	21	38609705	38610045	0.1159	rs2835860	 3.52	rs2835859	 0.014162	  3.69	 3.522	444	444	blup	0.029379	 8.10e-05	 2.0831	0.0372
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000243646.4.wgt.RDat	IL10RB	21	34638663	34669539	0.1992	rs915562	 2.91	rs2236758	 0.106050	  7.33	-0.006	449	  7	lasso	0.117276	 3.78e-15	 0.0318	0.9747
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255568.2.wgt.RDat	BRWD1-IT2	21	40685887	40686886	0.0621	rs41455449	-3.62	rs2836966	 0.000439	 -3.99	-0.429	677	677	blup	0.006111	 4.59e-02	 0.0566	0.9548
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000256073.2.wgt.RDat	C21orf119	21	33765439	33766254	0.0813	rs41441847	-2.44	rs9975365	 0.037634	 -4.72	 0.287	487	  2	lasso	0.028129	 1.13e-04	-0.2198	0.8260
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000261610.1.wgt.RDat	AP000265.1	21	33632115	33633896	0.0942	rs2211783	-2.46	rs13047380	 0.000871	  3.64	 2.125	495	495	blup	0.024701	 2.81e-04	 0.8165	0.4142
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000267976.1.wgt.RDat	AP000695.1	21	37858165	37860058	0.1250	rs2835406	 2.80	rs2835346	 0.023252	 -5.20	-0.824	517	 14	enet	0.041841	 2.97e-06	-0.3512	0.7254
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000270093.1.wgt.RDat	AP000473.8	21	18015848	18017384	0.0883	rs2823819	 3.08	rs2823950	-0.001540	 -3.88	-0.225	386	386	blup	0.000107	 3.05e-01	 0.0700	0.9442
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272283.1.wgt.RDat	Metazoa_SRP	21	47955709	47956003	0.0535	rs2839377	 4.10	rs2070433	 0.022132	  4.49	-0.353	337	337	blup	0.020498	 8.66e-04	-0.7673	0.4429
