PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000055211.8.wgt.RDat	GINM1	6	1.50e+08	1.50e+08	0.318	rs431978	 3.31	rs12529698	 0.11298	-4.64	 1.400	430	  2	lasso	0.08581	5.08e-03	-1.40186	0.1610
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000065060.12.wgt.RDat	UHRF1BP1	6	3.48e+07	3.49e+07	0.441	rs10947508	-2.24	rs2814984	 0.07805	 3.74	 0.756	359	 10	lasso	0.29313	1.55e-07	-0.42527	0.6706
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000083099.6.wgt.RDat	LYRM2	6	9.03e+07	9.03e+07	0.415	rs282128	-2.75	rs34012596	 0.13652	 4.33	 0.996	492	492	blup	0.14384	3.34e-04	 1.52882	0.1263
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000111850.6.wgt.RDat	SMIM8	6	8.80e+07	8.81e+07	0.243	rs2754265	 2.43	rs7745870	-0.00738	 3.16	 1.138	405	  4	lasso	0.00617	2.27e-01	 0.41183	0.6805
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000111859.12.wgt.RDat	NEDD9	6	1.12e+07	1.14e+07	0.453	rs2235421	 2.66	rs4437462	-0.00803	 2.83	-0.144	628	 82	enet	0.01898	1.17e-01	 0.46710	0.6404
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000111912.14.wgt.RDat	NCOA7	6	1.26e+08	1.26e+08	0.474	rs17797323	-2.48	rs584032	 0.36708	-5.41	 0.103	322	  4	lasso	0.34449	7.88e-09	-0.03074	0.9755
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000112078.9.wgt.RDat	KCTD20	6	3.64e+07	3.65e+07	0.483	rs16888069	 3.11	rs7741729	 0.08883	 3.89	 0.301	508	508	blup	0.12773	7.18e-04	 1.60751	0.1079
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000112110.5.wgt.RDat	MRPL18	6	1.60e+08	1.60e+08	0.498	rs648253	 3.14	rs13202042	 0.26759	 4.85	-0.852	561	 11	lasso	0.22654	5.54e-06	-0.91743	0.3589
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000112208.10.wgt.RDat	BAG2	6	5.70e+07	5.71e+07	0.350	rs7775338	-2.19	rs9357944	-0.00657	-3.08	 0.946	197	 17	enet	0.09713	3.01e-03	-0.55213	0.5809
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000112319.13.wgt.RDat	EYA4	6	1.34e+08	1.34e+08	0.588	rs1338015	-2.85	rs12717184	-0.00536	 3.63	-0.462	463	463	blup	0.10691	1.91e-03	-1.05400	0.2919
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000112339.10.wgt.RDat	HBS1L	6	1.35e+08	1.35e+08	0.565	rs7750016	 2.90	rs9399129	 0.50618	-6.68	-0.232	357	 15	enet	0.48118	8.31e-13	 0.23709	0.8126
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000112530.7.wgt.RDat	PACRG	6	1.63e+08	1.64e+08	0.366	rs6922725	 2.46	rs13209100	 0.18446	 4.60	-1.058	529	  6	lasso	0.17688	6.75e-05	-0.94913	0.3426
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000112619.6.wgt.RDat	PRPH2	6	4.27e+07	4.27e+07	0.392	rs2235833	 2.70	rs6900726	 0.00568	 3.75	 1.304	363	 37	enet	0.09210	3.80e-03	 1.02070	0.3074
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000112701.13.wgt.RDat	SENP6	6	7.63e+07	7.64e+07	0.454	rs10806035	 2.59	rs575720	-0.01017	 3.18	 0.646	332	332	blup	0.05462	2.15e-02	-0.00263	0.9979
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000118514.9.wgt.RDat	ALDH8A1	6	1.35e+08	1.35e+08	0.386	rs7750016	 2.90	rs9399129	 0.35065	-5.47	-0.232	403	 15	enet	0.29471	1.41e-07	 0.06976	0.9444
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000120438.7.wgt.RDat	TCP1	6	1.60e+08	1.60e+08	0.358	rs648253	 3.14	rs2842989	 0.05043	-3.80	 1.513	561	 32	enet	0.11331	1.41e-03	-2.23178	0.0256
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000124532.10.wgt.RDat	MRS2	6	2.44e+07	2.44e+07	0.783	rs11544636	-3.56	rs9393554	 0.18581	 5.18	-0.813	617	 26	lasso	0.26449	7.46e-07	-0.65573	0.5120
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000124587.9.wgt.RDat	PEX6	6	4.29e+07	4.29e+07	0.730	rs2235833	 2.70	rs9462859	 0.35488	 5.65	 0.766	368	 18	enet	0.30051	1.02e-07	 1.04300	0.2969
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000124713.5.wgt.RDat	GNMT	6	4.29e+07	4.29e+07	0.561	rs2235833	 2.70	rs4714634	 0.24712	-5.36	 0.848	367	 19	enet	0.29210	1.64e-07	-1.25453	0.2097
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000125337.12.wgt.RDat	KIF25	6	1.68e+08	1.68e+08	0.605	rs4708700	-2.81	rs9455927	 0.21564	 4.76	 1.070	468	  5	lasso	0.28636	2.25e-07	 0.30572	0.7598
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000130348.7.wgt.RDat	QRSL1	6	1.07e+08	1.07e+08	0.606	rs3734678	 2.73	rs11153019	 0.26775	-5.29	-1.163	555	 22	enet	0.35733	3.62e-09	 0.28134	0.7784
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000131023.8.wgt.RDat	LATS1	6	1.50e+08	1.50e+08	0.400	rs431978	 3.31	rs12529698	 0.01739	 3.95	 1.400	462	462	blup	0.07638	7.86e-03	 1.29926	0.1939
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000135334.8.wgt.RDat	AKIRIN2	6	8.84e+07	8.84e+07	0.418	rs2754265	 2.43	rs2754265	 0.01982	-4.09	 2.426	471	471	blup	0.18477	4.57e-05	-0.13800	0.8902
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000146166.12.wgt.RDat	LGSN	6	6.40e+07	6.40e+07	0.381	rs1575143	-2.00	rs9294202	 0.19556	 5.15	-0.709	276	  6	lasso	0.21821	8.50e-06	-0.88305	0.3772
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000146243.9.wgt.RDat	IRAK1BP1	6	7.96e+07	7.97e+07	0.425	rs9448407	-2.61	rs1027813	 0.25672	 4.86	-1.611	376	 12	lasso	0.20443	1.71e-05	-1.73840	0.0821
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000146453.8.wgt.RDat	PNLDC1	6	1.60e+08	1.60e+08	0.500	rs648253	 3.14	rs927451	 0.41489	 5.82	-0.676	561	 17	enet	0.30745	6.88e-08	-0.60461	0.5454
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000151917.13.wgt.RDat	BEND6	6	5.68e+07	5.69e+07	0.171	rs9382631	 2.21	rs13205022	-0.00298	-3.68	-0.912	279	279	blup	0.06049	1.64e-02	 1.48767	0.1368
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000152818.14.wgt.RDat	UTRN	6	1.45e+08	1.45e+08	0.268	rs9376807	-2.42	rs12663692	 0.04436	 3.68	-0.531	374	 13	enet	0.06993	1.06e-02	-0.58895	0.5559
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000153291.11.wgt.RDat	SLC25A27	6	4.66e+07	4.66e+07	0.657	rs9381438	 3.19	rs2270450	 0.38603	 5.86	 0.507	514	  7	lasso	0.33043	1.82e-08	 0.72779	0.4667
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000155085.11.wgt.RDat	AK9	6	1.10e+08	1.10e+08	0.407	rs7751796	-2.62	rs2236084	 0.24784	-5.44	-2.076	440	440	blup	0.35629	3.86e-09	 1.90665	0.0566
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000161912.13.wgt.RDat	ADCY10P1	6	4.11e+07	4.11e+07	0.327	rs12526543	 2.65	rs17643398	 0.00891	 3.66	-0.797	564	564	blup	0.06941	1.08e-02	 0.55465	0.5791
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000170899.6.wgt.RDat	GSTA4	6	5.28e+07	5.29e+07	0.461	rs11756408	-3.17	rs222461	 0.13670	-4.06	 2.146	530	  7	lasso	0.05247	2.38e-02	-2.51040	0.0121
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000180113.11.wgt.RDat	TDRD6	6	4.67e+07	4.67e+07	0.563	rs1687137	 3.17	rs2270450	 0.32888	-5.89	 0.507	522	  3	lasso	0.44528	1.13e-11	-0.80715	0.4196
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000184465.11.wgt.RDat	WDR27	6	1.70e+08	1.70e+08	0.404	rs6459662	 2.80	rs4509126	 0.06980	-3.98	-1.435	495	 14	lasso	0.03188	6.26e-02	 1.83635	0.0663
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000196284.9.wgt.RDat	SUPT3H	6	4.48e+07	4.53e+07	0.421	rs2790102	 2.90	rs9463081	 0.10057	-3.45	-0.324	363	363	blup	0.13639	4.76e-04	-1.50135	0.1333
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000203778.3.wgt.RDat	FAM229B	6	1.12e+08	1.12e+08	0.646	rs2237245	 2.36	rs2345804	 0.26938	 5.00	-2.255	499	499	blup	0.14316	3.45e-04	-1.91667	0.0553
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000203797.5.wgt.RDat	DDO	6	1.11e+08	1.11e+08	0.632	rs9487444	-2.91	rs4945862	 0.13983	 4.37	 0.441	410	410	blup	0.16170	1.41e-04	 2.25907	0.0239
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000203875.6.wgt.RDat	SNHG5	6	8.64e+07	8.64e+07	0.666	rs3857479	-2.41	rs1059307	 0.49560	-6.48	 0.326	334	  5	lasso	0.50015	1.95e-13	-0.39506	0.6928
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000215190.4.wgt.RDat	LINC00680	6	5.83e+07	5.83e+07	0.531	rs4327704	 1.44	rs6918757	 0.18260	 4.58	 0.435	150	150	blup	0.31019	5.88e-08	 0.01913	0.9847
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000219755.1.wgt.RDat	RP1-199J3.5	6	1.00e+08	1.00e+08	0.360	rs7769941	-2.47	rs6930645	 0.03607	-4.09	-0.305	444	 23	enet	0.18373	4.81e-05	 0.56595	0.5714
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000228408.1.wgt.RDat	RP1-111D6.3	6	1.50e+08	1.50e+08	0.451	rs431978	 3.31	rs17725371	 0.21685	 4.92	-0.881	516	  5	lasso	0.22595	5.71e-06	-0.26885	0.7880
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000228506.1.wgt.RDat	RP11-98I9.4	6	9.99e+07	9.99e+07	0.614	rs7769941	-2.47	rs6923983	 0.38950	 5.82	 0.867	474	 20	enet	0.30695	7.08e-08	 0.77123	0.4406
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000228793.1.wgt.RDat	RP1-223B1.1	6	3.59e+06	3.62e+06	0.806	rs12206382	 3.00	rs226953	 0.36029	-5.41	-1.014	612	 14	lasso	0.25345	1.35e-06	 1.09629	0.2730
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000229921.2.wgt.RDat	KIF25-AS1	6	1.68e+08	1.68e+08	0.770	rs4708700	-2.81	rs2516808	 0.14723	 4.84	-0.404	467	 13	lasso	0.32576	2.39e-08	 0.21202	0.8321
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000230910.2.wgt.RDat	RP3-525N10.2	6	6.93e+07	6.93e+07	0.334	rs3799033	 2.64	rs2585618	 0.12397	 4.08	-0.827	434	  5	lasso	0.06595	1.27e-02	-0.35904	0.7196
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000231441.1.wgt.RDat	RP11-472M19.2	6	5.67e+07	5.67e+07	0.309	rs595298	-2.42	rs7761501	 0.10222	 3.84	-1.597	337	  6	lasso	0.15017	2.47e-04	-0.64537	0.5187
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000231720.1.wgt.RDat	RP11-568A7.3	6	1.68e+08	1.68e+08	0.725	rs2981977	 3.60	rs206990	 0.16954	 4.97	-0.163	467	 10	lasso	0.36454	2.32e-09	 1.01469	0.3103
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000231760.2.wgt.RDat	RP11-350J20.5	6	1.50e+08	1.50e+08	0.307	rs1556879	-4.62	rs10782318	 0.22451	 4.62	 1.274	466	 10	lasso	0.15650	1.82e-04	 0.97567	0.3292
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000232876.1.wgt.RDat	CTA-212D2.2	6	1.35e+08	1.35e+08	0.554	rs7750016	 2.90	rs9399129	 0.37105	-5.75	-0.232	368	 32	enet	0.33546	1.35e-08	-0.00248	0.9980
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000235381.1.wgt.RDat	RP11-477D19.2	6	1.56e+08	1.56e+08	0.325	rs231952	-2.68	rs912722	 0.16667	 4.43	 1.451	509	  4	lasso	0.17120	8.91e-05	 1.29758	0.1944
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000235652.3.wgt.RDat	RP11-545I5.3	6	1.46e+08	1.46e+08	0.284	rs9376933	-2.47	rs1292334	 0.09114	 3.76	-1.686	265	265	blup	0.09121	3.95e-03	-1.55090	0.1209
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000235994.4.wgt.RDat	RP3-470B24.5	6	1.68e+08	1.68e+08	0.744	rs4708700	-2.81	rs2516808	 0.13263	 4.99	-0.404	460	 36	enet	0.30881	6.37e-08	 0.67307	0.5009
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000237742.2.wgt.RDat	RP11-624M8.1	6	1.26e+08	1.26e+08	0.492	rs17797323	-2.48	rs1739384	 0.40795	 5.99	-1.264	334	  7	lasso	0.43532	2.27e-11	-1.37835	0.1681
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000237927.1.wgt.RDat	RP3-393E18.2	6	1.60e+08	1.60e+08	0.329	rs648253	 3.14	rs4708839	-0.00286	 3.71	-1.716	560	  4	lasso	0.00980	1.87e-01	-0.97742	0.3284
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000239650.3.wgt.RDat	GUSBP4	6	5.82e+07	5.83e+07	0.229	rs4327704	 1.42	rs13340477	 0.05810	 3.64	-0.105	153	 10	enet	0.09857	2.81e-03	-0.05443	0.9566
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000255389.1.wgt.RDat	C6orf3	6	1.12e+08	1.12e+08	0.619	rs7769061	 2.33	rs13190932	 0.06165	-5.34	-0.741	436	  7	lasso	0.28363	2.62e-07	 1.01150	0.3118
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000261015.1.wgt.RDat	RP1-90J20.11	6	3.03e+06	3.03e+06	0.445	rs6904013	 3.09	rs160675	-0.00957	 3.69	 1.035	675	675	blup	0.10448	2.14e-03	 0.41216	0.6802
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000261071.1.wgt.RDat	RP1-223E5.4	6	1.36e+07	1.36e+07	0.527	rs2439538	 3.76	rs20499	 0.03592	-3.15	 2.129	529	 43	enet	0.06590	1.28e-02	-1.42182	0.1551
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000270638.1.wgt.RDat	RP3-466P17.1	6	1.46e+08	1.46e+08	0.210	rs9376933	-2.47	rs399516	 0.03768	 3.75	-1.217	298	298	blup	0.04884	2.82e-02	-1.56936	0.1166
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000270761.1.wgt.RDat	RP11-385F7.1	6	4.74e+07	4.74e+07	0.541	rs1687137	 3.17	rs9369686	 0.04054	-3.62	-1.244	520	520	blup	0.10195	2.40e-03	-0.23767	0.8121
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000271730.1.wgt.RDat	RP11-787I22.3	6	1.09e+08	1.09e+08	0.340	rs928222	 2.36	rs911475	 0.02137	-3.52	-0.201	412	412	blup	0.12142	9.66e-04	 0.74247	0.4578
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272129.1.wgt.RDat	RP11-250B2.6	6	8.11e+07	8.11e+07	0.409	rs9341802	 2.15	rs3812126	 0.02106	 3.41	 0.856	440	440	blup	0.15953	1.57e-04	 0.46936	0.6388
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272170.1.wgt.RDat	RP11-387M24.5	6	4.30e+07	4.30e+07	0.413	rs2235833	 2.70	rs12195802	-0.01229	 3.27	-0.196	367	 10	lasso	0.00200	2.86e-01	-0.18380	0.8542
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272279.1.wgt.RDat	RP11-157J24.2	6	1.53e+06	1.53e+06	0.855	rs12526976	 3.53	rs4367416	 0.35989	 5.64	 0.348	707	707	blup	0.28721	2.15e-07	 0.60728	0.5437
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272463.1.wgt.RDat	RP11-532F6.3	6	7.09e+05	7.11e+05	0.373	rs349099	-2.92	rs2244443	 0.12207	-4.79	 0.126	626	  6	lasso	0.21744	8.84e-06	-0.62354	0.5329
