PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000005238.15.wgt.RDat	FAM214B	9	3.51e+07	3.51e+07	0.0955	rs7854429	 2.88	rs10511919	 0.027686	  4.58	-0.66100	342	342	blup	 0.054190	2.85e-05	-1.19128	0.23354
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000010438.12.wgt.RDat	PRSS3	9	3.38e+07	3.38e+07	0.0520	rs10971796	 3.19	rs855434	 0.062109	  4.79	 1.51800	302	  1	lasso	 0.040734	2.62e-04	 1.51800	0.12901
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000011454.12.wgt.RDat	RABGAP1	9	1.26e+08	1.26e+08	0.1027	rs10818803	-3.76	rs2487387	 0.028002	 -4.60	 1.71300	413	413	blup	 0.055351	2.35e-05	-1.14875	0.25066
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000030304.8.wgt.RDat	MUSK	9	1.13e+08	1.14e+08	0.1864	rs7875389	 2.42	rs10759469	 0.078318	 -5.05	-1.30600	624	624	blup	 0.047880	8.06e-05	 0.05014	0.96001
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000041982.10.wgt.RDat	TNC	9	1.18e+08	1.18e+08	0.2102	rs17235713	-2.76	rs10124142	 0.193681	  7.70	-1.56200	629	  2	lasso	 0.187590	2.54e-15	-1.56270	0.11812
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.5049	rs7043361	 2.25	rs10963034	 0.399869	 11.14	-0.26300	546	 21	enet	 0.445222	4.20e-40	 0.03774	0.96990
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000054148.13.wgt.RDat	PHPT1	9	1.40e+08	1.40e+08	0.3483	rs2811768	-2.63	rs872463	 0.222880	  8.21	 0.37700	413	  9	lasso	 0.218800	7.01e-18	 0.22539	0.82168
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000056558.6.wgt.RDat	TRAF1	9	1.24e+08	1.24e+08	0.1071	rs1475663	-2.49	rs10733648	 0.002634	 -3.56	 0.21900	348	 14	enet	 0.014145	2.23e-02	-0.47734	0.63312
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000070061.10.wgt.RDat	IKBKAP	9	1.12e+08	1.12e+08	0.2821	rs7852279	 3.20	rs10512390	 0.145094	  6.93	-1.99700	608	608	blup	 0.156341	7.51e-13	-2.18967	0.02855
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000070159.9.wgt.RDat	PTPN3	9	1.12e+08	1.12e+08	0.1818	rs7852279	 3.20	rs4978810	-0.002848	  3.73	 0.28200	581	581	blup	 0.021307	6.59e-03	 1.80333	0.07134
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000086062.8.wgt.RDat	B4GALT1	9	3.31e+07	3.32e+07	0.3501	rs1348255	-2.97	rs17247766	 0.173867	 -7.56	-1.60900	485	  9	lasso	 0.227111	1.41e-18	 1.45113	0.14674
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000090054.9.wgt.RDat	SPTLC1	9	9.48e+07	9.49e+07	0.4158	rs10992119	-2.41	rs12352341	 0.016929	 -5.43	-0.61700	464	 29	enet	 0.209135	4.45e-17	 0.29233	0.77003
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000095209.7.wgt.RDat	TMEM38B	9	1.08e+08	1.09e+08	0.3417	rs12378850	-2.82	rs10733555	 0.149678	  7.00	-0.35700	394	394	blup	 0.174806	2.67e-14	-0.11895	0.90532
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000095261.9.wgt.RDat	PSMD5	9	1.24e+08	1.24e+08	0.2300	rs1475663	-2.49	rs4837796	 0.171853	  7.33	-0.08600	373	 45	enet	 0.183481	5.42e-15	 0.54822	0.58354
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000095303.10.wgt.RDat	PTGS1	9	1.25e+08	1.25e+08	0.1965	rs10985793	 2.74	rs4837963	 0.063301	  4.57	-1.10600	522	522	blup	 0.036726	5.07e-04	-0.65095	0.51508
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000095321.12.wgt.RDat	CRAT	9	1.32e+08	1.32e+08	0.2116	rs2184932	 2.48	rs6478867	 0.169439	 -7.54	 0.13100	384	  6	lasso	 0.193091	9.12e-16	-0.11460	0.90876
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000095380.10.wgt.RDat	NANS	9	1.01e+08	1.01e+08	0.4213	rs1443432	 2.65	rs12343945	 0.299096	  9.85	-1.04400	536	  7	lasso	 0.307072	1.10e-25	-1.17643	0.23942
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000095383.15.wgt.RDat	TBC1D2	9	1.01e+08	1.01e+08	0.4189	rs1443432	 2.65	rs10760233	 0.201813	  8.07	 0.36900	604	 28	enet	 0.240541	1.01e-19	 0.36786	0.71298
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000095397.9.wgt.RDat	DFNB31	9	1.17e+08	1.17e+08	0.6533	rs17235713	-2.76	rs10982287	 0.422102	-11.26	-1.10500	674	  8	lasso	 0.526496	2.35e-50	 0.51493	0.60660
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000096872.11.wgt.RDat	IFT74	9	2.70e+07	2.71e+07	0.3003	rs2273723	-3.77	rs6475948	 0.166174	 -8.04	-2.04400	627	 12	lasso	 0.222651	3.34e-18	 1.93359	0.05316
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000099139.9.wgt.RDat	PCSK5	9	7.85e+07	7.90e+07	0.2303	rs1331387	 2.80	rs1339252	 0.166982	  7.14	-1.12800	687	  4	lasso	 0.164041	1.88e-13	-1.20712	0.22739
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000099219.9.wgt.RDat	ERMP1	9	5.77e+06	5.83e+06	0.2191	rs7024130	 2.84	rs4742119	 0.124991	  6.16	-1.45751	479	  9	lasso	 0.123464	2.45e-10	-2.07765	0.03774
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000099810.14.wgt.RDat	MTAP	9	2.18e+07	2.19e+07	0.2155	rs1327049	 3.21	rs4364717	 0.161186	 -7.91	 1.10600	445	 23	enet	 0.199655	2.67e-16	-1.06728	0.28585
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106688.7.wgt.RDat	SLC1A1	9	4.49e+06	4.59e+06	0.3633	rs463684	-3.43	rs7031998	 0.311703	 -9.79	 0.59600	821	  5	lasso	 0.309983	5.87e-26	-0.49998	0.61709
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106692.9.wgt.RDat	FKTN	9	1.08e+08	1.08e+08	0.1466	rs12378850	-2.82	rs2518132	 0.006647	  4.69	-1.16700	415	415	blup	 0.030006	1.54e-03	-0.37858	0.70500
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.7989	rs9776041	 2.88	rs2273766	 0.535721	-12.90	-0.65800	444	 37	enet	 0.633769	5.81e-67	 0.37103	0.71062
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106771.8.wgt.RDat	TMEM245	9	1.12e+08	1.12e+08	0.2813	rs7852279	 3.20	rs10816766	 0.080716	 -7.03	-0.71700	608	 30	enet	 0.184811	4.24e-15	 1.33976	0.18032
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106780.7.wgt.RDat	MEGF9	9	1.23e+08	1.23e+08	0.0739	rs1475663	-2.49	rs2416799	 0.050547	  4.64	-0.68700	343	  7	enet	 0.028248	2.06e-03	-0.67605	0.49901
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106785.10.wgt.RDat	TRIM14	9	1.01e+08	1.01e+08	0.3812	rs1443432	 2.65	rs942165	 0.016340	 -4.44	 1.41100	578	 42	enet	 0.111200	2.02e-09	 1.04776	0.29475
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106789.8.wgt.RDat	CORO2A	9	1.01e+08	1.01e+08	0.3894	rs1443432	 2.65	rs10985714	 0.153667	  7.26	-0.60800	609	  8	lasso	 0.205098	9.57e-17	-0.25255	0.80062
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106804.6.wgt.RDat	C5	9	1.24e+08	1.24e+08	0.2056	rs1475663	-2.49	rs12683062	 0.085852	 -5.27	 0.16300	376	  2	lasso	 0.085373	1.61e-07	-0.14957	0.88110
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106809.6.wgt.RDat	OGN	9	9.51e+07	9.52e+07	0.2830	rs11791339	-1.85	rs10992308	 0.165317	  7.15	 1.51800	385	  6	lasso	 0.159338	4.39e-13	 1.46229	0.14366
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106853.12.wgt.RDat	PTGR1	9	1.14e+08	1.14e+08	0.6753	rs17268809	-2.70	rs10115695	 0.125820	  6.21	 0.21600	498	 22	lasso	 0.219042	6.70e-18	-0.63307	0.52669
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106868.12.wgt.RDat	SUSD1	9	1.15e+08	1.15e+08	0.2327	rs7041597	-2.66	rs7020062	 0.159401	 -7.70	-0.58900	487	  9	enet	 0.172543	4.03e-14	 0.69392	0.48773
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000106948.12.wgt.RDat	AKNA	9	1.17e+08	1.17e+08	0.3187	rs17235713	-2.76	rs2274159	 0.087026	 -6.82	-0.84800	677	  6	lasso	 0.141703	1.01e-11	 0.70995	0.47773
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107020.5.wgt.RDat	PLGRKT	9	5.36e+06	5.44e+06	0.3684	rs11790918	-3.59	rs2381277	 0.229822	  8.40	-0.30600	444	  5	lasso	 0.220477	5.08e-18	-0.26266	0.79281
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107077.13.wgt.RDat	KDM4C	9	6.76e+06	7.18e+06	0.0907	rs12683673	-3.17	rs10976092	 0.000821	 -3.87	-1.42800	616	616	blup	 0.033733	8.31e-04	 1.03944	0.29860
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107099.11.wgt.RDat	DOCK8	9	2.21e+05	4.65e+05	0.2010	rs10973684	 2.38	rs554243	 0.042014	 -4.73	 0.41900	493	 25	enet	 0.070891	1.80e-06	-0.64195	0.52090
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107104.14.wgt.RDat	KANK1	9	4.70e+05	7.46e+05	0.1824	rs10759051	 3.04	rs912174	 0.128448	  6.30	 0.38200	692	  4	lasso	 0.120536	4.07e-10	-0.13902	0.88944
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107164.15.wgt.RDat	FUBP3	9	1.33e+08	1.34e+08	0.1122	rs4740399	 2.87	rs2583839	-0.003241	 -3.38	 0.65500	455	 23	enet	 0.016925	1.38e-02	-0.85454	0.39281
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107186.12.wgt.RDat	MPDZ	9	1.31e+07	1.33e+07	0.4185	rs12377159	 2.54	rs12340775	 0.258322	 -8.98	-0.71700	515	  9	lasso	 0.290060	4.15e-24	 0.68813	0.49137
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107223.8.wgt.RDat	EDF1	9	1.40e+08	1.40e+08	0.1191	rs2811768	-2.63	rs3739942	 0.056283	 -4.63	 0.49500	407	  2	lasso	 0.042138	2.08e-04	-0.52078	0.60252
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107249.17.wgt.RDat	GLIS3	9	3.82e+06	4.35e+06	0.3019	rs463684	-3.43	rs4741942	 0.072704	  6.05	 0.48900	856	 27	enet	 0.120493	4.10e-10	-0.31359	0.75384
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107263.14.wgt.RDat	RAPGEF1	9	1.34e+08	1.35e+08	0.0884	rs11243553	 2.65	rs7036709	 0.027573	 -5.04	-1.30800	460	 12	enet	 0.052903	3.52e-05	 0.94773	0.34327
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107281.5.wgt.RDat	NPDC1	9	1.40e+08	1.40e+08	0.3054	rs2811768	-2.63	rs11145987	 0.111607	 -5.93	-1.99800	370	 33	enet	 0.118650	5.63e-10	 1.70255	0.08865
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107341.4.wgt.RDat	UBE2R2	9	3.38e+07	3.39e+07	0.2193	rs10971796	 3.19	rs2275003	 0.049601	  5.06	-1.69200	306	306	blup	 0.144469	6.21e-12	-2.56570	0.01030
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000107372.8.wgt.RDat	ZFAND5	9	7.50e+07	7.50e+07	0.0872	rs10116602	-2.17	rs7022441	 0.034941	  4.08	-0.74700	372	 22	enet	 0.080496	3.63e-07	 0.59009	0.55513
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119125.12.wgt.RDat	GDA	9	7.47e+07	7.49e+07	0.1429	rs10116602	-2.17	rs752441	 0.006302	  3.67	-1.06100	405	405	blup	 0.059926	1.11e-05	-0.65021	0.51556
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119139.12.wgt.RDat	TJP2	9	7.17e+07	7.19e+07	0.3751	rs11139511	-3.70	rs11790543	 0.385305	-10.81	 1.30400	546	 23	enet	 0.365831	1.95e-31	-0.86672	0.38610
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119314.11.wgt.RDat	PTBP3	9	1.15e+08	1.15e+08	0.0786	rs7041597	-2.66	rs7040447	 0.067533	  4.76	-0.17800	457	  5	lasso	 0.050157	5.54e-05	-0.38652	0.69911
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119326.10.wgt.RDat	CTNNAL1	9	1.12e+08	1.12e+08	0.2836	rs7852279	 3.20	rs7028081	 0.236145	 -8.48	-2.93200	621	  4	lasso	 0.245746	3.61e-20	 3.02832	0.00246
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119328.7.wgt.RDat	FAM206A	9	1.12e+08	1.12e+08	0.2034	rs7852279	 3.20	rs4978767	 0.139732	 -6.53	 1.65500	608	  4	lasso	 0.153431	1.26e-12	-2.26183	0.02371
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119383.15.wgt.RDat	PPP2R4	9	1.32e+08	1.32e+08	0.3200	rs2184932	 2.48	rs3118634	 0.109131	 -7.26	 1.32600	384	 11	lasso	 0.177440	1.65e-14	-0.95921	0.33745
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119396.6.wgt.RDat	RAB14	9	1.24e+08	1.24e+08	0.0771	rs10985311	 2.31	rs10985140	 0.013639	  3.63	-0.01000	418	  1	lasso	 0.008192	6.38e-02	-0.01000	0.99202
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119402.12.wgt.RDat	FBXW2	9	1.24e+08	1.24e+08	0.2257	rs1475663	-2.49	rs1060817	 0.123710	  6.77	 0.01600	350	  9	lasso	 0.162531	2.47e-13	 0.33812	0.73528
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119403.9.wgt.RDat	PHF19	9	1.24e+08	1.24e+08	0.1129	rs1475663	-2.49	rs1468672	 0.000457	  3.33	 0.86200	367	 12	enet	 0.027409	2.37e-03	 1.37950	0.16774
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119414.7.wgt.RDat	PPP6C	9	1.28e+08	1.28e+08	0.0604	rs13299973	-2.26	rs4838249	 0.061692	 -4.69	 0.23900	322	 11	enet	 0.056111	2.08e-05	-0.50652	0.61249
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119431.5.wgt.RDat	HDHD3	9	1.16e+08	1.16e+08	0.1908	rs16928463	-2.99	rs16933168	 0.035545	 -4.40	-0.66200	587	 28	enet	 0.042037	2.11e-04	 0.28817	0.77322
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119446.9.wgt.RDat	RBM18	9	1.25e+08	1.25e+08	0.3258	rs13299463	 2.28	rs7035313	 0.065621	 -6.07	-0.35000	543	 45	enet	 0.183903	5.02e-15	-0.69770	0.48536
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119471.10.wgt.RDat	HSDL2	9	1.15e+08	1.15e+08	0.5138	rs7041597	-2.66	rs10817330	 0.421422	-11.30	-0.64100	456	  9	lasso	 0.418231	5.01e-37	 0.89506	0.37076
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119487.12.wgt.RDat	MAPKAP1	9	1.28e+08	1.28e+08	0.0646	rs12551360	-2.39	rs545900	 0.008826	  4.45	-0.83800	360	360	blup	 0.020749	7.24e-03	 0.20002	0.84147
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000119509.8.wgt.RDat	INVS	9	1.03e+08	1.03e+08	0.3162	rs17811585	-2.30	rs1406613	 0.150461	 -7.50	-0.44200	291	 32	enet	 0.271727	1.89e-22	-0.34548	0.72973
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120156.16.wgt.RDat	TEK	9	2.71e+07	2.72e+07	0.1851	rs2273723	-3.77	rs12551877	 0.046517	  5.43	 1.14600	647	  8	enet	 0.050141	5.55e-05	 0.01370	0.98907
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120217.9.wgt.RDat	CD274	9	5.45e+06	5.47e+06	0.2262	rs11790918	-3.59	rs12376596	 0.010313	  4.09	 2.08900	437	  4	lasso	 0.039516	3.20e-04	 1.57762	0.11465
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000122692.7.wgt.RDat	SMU1	9	3.30e+07	3.31e+07	0.2458	rs1348255	-2.97	rs10758180	 0.205092	 -8.02	-1.38400	467	  6	lasso	 0.196138	5.16e-16	 1.43393	0.15159
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000122696.8.wgt.RDat	SLC25A51	9	3.79e+07	3.79e+07	0.2877	rs10758435	 3.28	rs10814618	 0.183379	  7.68	-0.50900	528	  6	lasso	 0.182591	6.39e-15	-0.48645	0.62665
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000122707.7.wgt.RDat	RECK	9	3.60e+07	3.61e+07	0.2357	rs12554095	-2.56	rs4144607	 0.132921	 -6.64	 0.39200	420	 21	enet	 0.132677	4.94e-11	-0.06459	0.94850
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000122733.11.wgt.RDat	KIAA1045	9	3.50e+07	3.50e+07	0.0943	rs7854429	 2.88	rs1566595	 0.017017	 -4.79	 1.99900	347	347	blup	 0.026110	2.94e-03	-0.86951	0.38457
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000123453.12.wgt.RDat	SARDH	9	1.37e+08	1.37e+08	0.3538	rs28520600	 3.23	rs573904	 0.262337	 -9.03	 1.53700	597	  3	lasso	 0.278195	4.97e-23	-1.77181	0.07643
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125485.13.wgt.RDat	DDX31	9	1.35e+08	1.36e+08	0.3469	rs2809243	-3.36	rs11243850	 0.244624	  8.71	-0.34000	539	 18	enet	 0.251041	1.26e-20	-0.07768	0.93809
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000127080.5.wgt.RDat	IPPK	9	9.54e+07	9.54e+07	0.1358	rs7875586	-2.30	rs7875225	 0.077015	  5.32	-1.03200	390	  5	lasso	 0.075807	7.94e-07	-0.79359	0.42743
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130558.14.wgt.RDat	OLFM1	9	1.38e+08	1.38e+08	0.1531	rs4842232	-3.36	rs660701	 0.067550	  4.73	-0.81400	667	  9	lasso	 0.031989	1.11e-03	-0.82495	0.40940
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130560.4.wgt.RDat	UBAC1	9	1.39e+08	1.39e+08	0.1784	rs783768	-2.51	rs6569	 0.061811	  5.02	-0.32000	437	437	blup	 0.061487	8.54e-06	 1.59225	0.11133
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130635.11.wgt.RDat	COL5A1	9	1.38e+08	1.38e+08	0.1773	rs3132330	-2.68	rs7020813	 0.014637	  3.91	-0.62400	612	 13	enet	 0.044712	1.36e-04	 0.33040	0.74110
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130653.11.wgt.RDat	PNPLA7	9	1.40e+08	1.40e+08	0.4130	NA	   NA	NA	       NA	    NA	      NA	337	  0	lasso	 0.286652	8.51e-24	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130714.11.wgt.RDat	POMT1	9	1.34e+08	1.34e+08	0.0895	rs752929	-3.52	rs1547768	 0.033948	  4.20	 1.31400	465	  8	lasso	 0.038958	3.51e-04	 1.21619	0.22391
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130717.8.wgt.RDat	UCK1	9	1.34e+08	1.34e+08	0.1226	rs752929	-3.52	rs11243403	 0.072715	  4.85	 0.05800	462	  4	lasso	 0.064635	5.08e-06	-0.12182	0.90304
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130948.5.wgt.RDat	HSD17B3	9	9.90e+07	9.91e+07	0.1658	rs4743501	 2.08	rs4743722	 0.103112	 -5.79	-1.31300	391	  5	lasso	 0.086333	1.37e-07	 1.28840	0.19761
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000131669.5.wgt.RDat	NINJ1	9	9.59e+07	9.59e+07	0.8080	rs3001453	-2.63	rs10821076	 0.450342	 11.64	 0.44100	432	 16	lasso	 0.523270	6.46e-50	 0.48579	0.62712
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000134996.11.wgt.RDat	OSTF1	9	7.77e+07	7.78e+07	0.1886	rs9776041	 2.88	rs2273766	 0.065569	 -5.54	-0.65800	446	  5	lasso	 0.061857	8.04e-06	 0.57291	0.56671
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000135002.7.wgt.RDat	RFK	9	7.90e+07	7.90e+07	0.1592	rs1331387	 2.80	rs786320	 0.026147	 -4.09	-0.34800	666	  3	lasso	 0.045995	1.10e-04	-0.20609	0.83672
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000135040.11.wgt.RDat	NAA35	9	8.86e+07	8.86e+07	0.1225	rs4877971	-2.12	rs6559892	 0.077308	  5.29	 0.43000	308	  2	lasso	 0.053640	3.12e-05	 0.44779	0.65430
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136783.9.wgt.RDat	NIPSNAP3A	9	1.08e+08	1.08e+08	0.4101	rs2020926	-2.87	rs10820726	 0.098672	 -5.64	 0.54300	605	605	blup	 0.103927	7.01e-09	-0.66611	0.50534
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136816.11.wgt.RDat	TOR1B	9	1.33e+08	1.33e+08	0.3327	rs11791621	 2.95	rs7029757	 0.160473	 -7.03	 0.02800	483	  5	lasso	 0.202345	1.61e-16	-0.22810	0.81957
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136827.11.wgt.RDat	TOR1A	9	1.33e+08	1.33e+08	0.1804	rs11791621	 2.95	rs6478920	 0.053675	 -5.36	 0.04200	464	  4	lasso	 0.047354	8.79e-05	-0.38418	0.70084
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136830.7.wgt.RDat	FAM129B	9	1.30e+08	1.30e+08	0.1359	rs10987852	 2.26	rs10987706	 0.043677	 -4.61	 0.99900	358	  2	lasso	 0.060920	9.38e-06	-1.01103	0.31200
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136848.12.wgt.RDat	DAB2IP	9	1.24e+08	1.25e+08	0.2096	rs10985311	 2.31	rs7855045	 0.074461	 -5.43	-0.49100	437	  7	lasso	 0.098460	1.77e-08	 0.63994	0.52221
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136868.9.wgt.RDat	SLC31A1	9	1.16e+08	1.16e+08	0.2057	rs506759	-2.95	rs10981707	 0.047901	 -5.15	-0.59900	584	 18	enet	 0.077912	5.59e-07	-0.25816	0.79628
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136870.6.wgt.RDat	ZNF189	9	1.04e+08	1.04e+08	0.1465	rs7873471	 3.16	rs17772514	-0.003358	  3.55	-0.56800	541	541	blup	 0.010431	4.27e-02	-1.53189	0.12555
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136874.6.wgt.RDat	STX17	9	1.03e+08	1.03e+08	0.2861	rs683026	-2.74	rs1891334	 0.232662	 -8.54	-0.47100	272	  6	lasso	 0.230026	7.98e-19	 0.55113	0.58155
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136877.10.wgt.RDat	FPGS	9	1.31e+08	1.31e+08	0.2174	rs10987899	 3.58	rs7033913	 0.140407	  7.32	-0.71800	379	  3	lasso	 0.173245	3.54e-14	-0.30402	0.76111
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136878.8.wgt.RDat	USP20	9	1.33e+08	1.33e+08	0.1010	rs11791621	 2.95	rs3824538	 0.006537	 -3.76	 0.29600	457	  8	lasso	 0.009734	4.84e-02	-0.21262	0.83162
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136908.13.wgt.RDat	DPM2	9	1.31e+08	1.31e+08	0.1560	rs10987899	 3.58	rs7860034	 0.105178	  6.03	 0.12000	347	  2	lasso	 0.102192	9.41e-09	 0.11967	0.90474
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136928.4.wgt.RDat	GABBR2	9	1.01e+08	1.01e+08	0.2891	rs10819320	-3.28	rs12551959	 0.104309	  6.31	-0.83700	594	 19	enet	 0.139915	1.39e-11	-0.71874	0.47230
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136930.8.wgt.RDat	PSMB7	9	1.27e+08	1.27e+08	0.0855	rs7872472	 2.31	rs3780201	 0.025691	 -4.37	-0.72600	401	  3	lasso	 0.028591	1.95e-03	 0.15542	0.87649
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136933.12.wgt.RDat	RABEPK	9	1.28e+08	1.28e+08	0.0723	rs13299973	-2.30	rs10986660	 0.025513	 -4.72	 0.91500	321	  9	enet	 0.023196	4.79e-03	-0.44064	0.65948
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136942.10.wgt.RDat	RPL35	9	1.28e+08	1.28e+08	0.1369	rs7872472	 2.07	rs4837005	 0.045923	  4.46	 0.10400	288	  4	lasso	 0.030058	1.53e-03	-0.23520	0.81405
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137033.7.wgt.RDat	IL33	9	6.22e+06	6.26e+06	0.1510	rs7024130	 2.84	rs10975416	 0.037840	  4.45	-0.44700	445	  4	enet	 0.027224	2.45e-03	-0.90750	0.36414
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137054.11.wgt.RDat	POLR1E	9	3.75e+07	3.75e+07	0.3240	rs10758435	 3.28	rs10814556	 0.159318	 -8.94	 2.01000	437	 22	enet	 0.253814	7.21e-21	-2.67270	0.00752
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137074.14.wgt.RDat	APTX	9	3.30e+07	3.30e+07	0.4109	rs1348255	-2.97	rs13289835	 0.256259	 -8.98	-1.83900	479	  9	lasso	 0.337745	1.27e-28	 1.46749	0.14224
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137075.13.wgt.RDat	RNF38	9	3.63e+07	3.65e+07	0.2665	rs10973043	-2.94	rs954779	 0.269538	  9.21	 0.41800	457	  7	lasso	 0.273381	1.34e-22	 0.42675	0.66956
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137103.12.wgt.RDat	TMEM8B	9	3.58e+07	3.59e+07	0.2747	rs12554095	-2.56	rs13284995	 0.188319	 -7.62	-0.26100	422	  3	lasso	 0.224358	2.40e-18	-0.45413	0.64974
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137106.13.wgt.RDat	GRHPR	9	3.74e+07	3.74e+07	0.7002	rs10758435	 3.28	rs7856656	 0.412404	 11.15	-0.24000	464	 11	lasso	 0.437398	3.39e-39	-0.08298	0.93387
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137145.16.wgt.RDat	DENND4C	9	1.92e+07	1.94e+07	0.2089	rs10811095	 2.89	rs13299148	 0.152201	 -6.91	 0.37300	625	 20	enet	 0.162738	2.38e-13	-0.95452	0.33982
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147852.11.wgt.RDat	VLDLR	9	2.62e+06	2.66e+06	0.2587	rs7034098	-2.65	rs866991	 0.069295	  5.59	-1.33000	770	  5	lasso	 0.045242	1.24e-04	-1.15155	0.24950
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147853.12.wgt.RDat	AK3	9	4.71e+06	4.74e+06	0.3268	rs463684	-3.43	rs387413	 0.125194	 -6.40	 1.77800	635	 40	enet	 0.177119	1.75e-14	-2.12891	0.03326
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147862.10.wgt.RDat	NFIB	9	1.41e+07	1.44e+07	0.2691	rs510970	 3.07	rs13296301	 0.125866	  6.21	 1.13800	764	  4	lasso	 0.141262	1.09e-11	 0.77101	0.44070
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147872.5.wgt.RDat	PLIN2	9	1.91e+07	1.91e+07	0.1171	rs10811095	 2.89	rs2229536	 0.075350	 -5.07	-0.69100	631	  4	lasso	 0.062058	7.77e-06	 1.02030	0.30759
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147874.6.wgt.RDat	HAUS6	9	1.91e+07	1.91e+07	0.2773	rs10811095	 2.89	rs1048169	 0.193642	 -7.68	 0.65400	651	  3	lasso	 0.195421	5.90e-16	-0.55334	0.58003
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147883.9.wgt.RDat	CDKN2B	9	2.20e+07	2.20e+07	0.1047	rs1359739	 3.40	rs7864275	 0.002730	 -3.75	 0.38200	436	436	blup	 0.015348	1.81e-02	 0.98433	0.32495
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148057.11.wgt.RDat	IDNK	9	8.62e+07	8.63e+07	0.2845	rs2031260	 2.46	rs2781002	 0.166805	 -7.29	-0.35500	525	  5	lasso	 0.188166	2.28e-15	 0.60295	0.54654
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148082.5.wgt.RDat	SHC3	9	9.16e+07	9.18e+07	0.3495	rs11265914	 2.57	rs1331188	 0.260376	 -8.95	-0.15900	461	 10	lasso	 0.310856	4.86e-26	 0.26163	0.79361
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148090.7.wgt.RDat	AUH	9	9.40e+07	9.41e+07	0.1683	rs7849844	-2.74	rs10512205	-0.001909	 -3.35	-0.00852	561	 48	enet	-0.000447	3.53e-01	 1.96272	0.04968
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148110.11.wgt.RDat	HIATL1	9	9.71e+07	9.72e+07	0.2229	rs9409562	-3.81	rs1048510	 0.029887	  5.00	-0.86700	408	 47	enet	 0.116309	8.43e-10	-1.59962	0.10968
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148120.10.wgt.RDat	C9orf3	9	9.75e+07	9.78e+07	0.0672	rs9409562	-3.81	rs2306207	 0.010177	 -4.09	-0.37600	359	359	blup	 0.027646	2.28e-03	 2.04843	0.04052
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148143.8.wgt.RDat	ZNF462	9	1.10e+08	1.10e+08	0.3210	rs11573660	 2.78	rs16926070	 0.212003	  8.39	 1.32000	498	  4	lasso	 0.200382	2.33e-16	 1.44271	0.14910
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148153.9.wgt.RDat	INIP	9	1.15e+08	1.15e+08	0.1262	rs10435864	 2.35	rs2676623	 0.049410	  5.78	 0.65700	492	 16	enet	 0.113149	1.45e-09	-0.00942	0.99249
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148180.12.wgt.RDat	GSN	9	1.24e+08	1.24e+08	0.1240	rs10985311	 2.31	rs870556	-0.000466	 -3.48	 1.17000	418	418	blup	 0.027420	2.37e-03	 0.12339	0.90180
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148218.11.wgt.RDat	ALAD	9	1.16e+08	1.16e+08	0.1852	rs506759	-2.95	rs818702	 0.103327	 -6.41	 1.24300	571	 20	enet	 0.174832	2.65e-14	-1.27522	0.20223
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148225.11.wgt.RDat	WDR31	9	1.16e+08	1.16e+08	0.3821	rs16928463	-3.10	rs10817477	 0.222509	 -8.31	 0.68200	603	  8	lasso	 0.215447	1.33e-17	-0.87955	0.37910
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148229.8.wgt.RDat	POLE3	9	1.16e+08	1.16e+08	0.1146	rs506759	-2.95	rs3827674	 0.016174	 -4.18	 1.35700	565	  3	lasso	 0.032538	1.01e-03	-0.65127	0.51487
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148248.9.wgt.RDat	SURF4	9	1.36e+08	1.36e+08	0.1240	rs2809243	-3.36	rs1179037	 0.053389	 -4.36	 0.05800	594	594	blup	 0.024189	4.06e-03	-1.13343	0.25703
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148290.5.wgt.RDat	SURF1	9	1.36e+08	1.36e+08	0.5906	rs2809243	-3.36	rs3118667	 0.276098	  9.13	-1.38000	603	 23	lasso	 0.415399	1.03e-36	-1.08053	0.27990
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148296.5.wgt.RDat	SURF6	9	1.36e+08	1.36e+08	0.2200	rs2809243	-3.36	rs886090	 0.151912	 -6.91	-0.41200	603	  5	lasso	 0.146384	4.43e-12	 0.48773	0.62574
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148300.7.wgt.RDat	REXO4	9	1.36e+08	1.36e+08	0.3707	rs17663527	 3.14	rs3118663	 0.185150	 -8.09	-0.12900	602	  6	lasso	 0.234542	3.30e-19	-0.24903	0.80334
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148341.13.wgt.RDat	SH3GLB2	9	1.32e+08	1.32e+08	0.1312	rs2297768	 2.71	rs17455517	 0.058750	 -4.57	-0.53300	351	  2	lasso	 0.033447	8.71e-04	 0.52064	0.60262
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148343.14.wgt.RDat	FAM73B	9	1.32e+08	1.32e+08	0.2510	rs2297768	 2.71	rs10513506	 0.089499	 -5.29	 0.48000	356	  4	lasso	 0.079612	4.21e-07	-0.70604	0.48016
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148356.9.wgt.RDat	LRSAM1	9	1.30e+08	1.30e+08	0.1367	rs4837192	-2.15	rs1539569	 0.007018	  3.61	 1.01000	362	362	blup	 0.029674	1.63e-03	 0.48895	0.62488
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148396.14.wgt.RDat	SEC16A	9	1.39e+08	1.39e+08	0.1765	rs2811768	-2.63	rs10870070	 0.022024	 -4.32	-0.13700	376	376	blup	 0.045492	1.19e-04	 0.06795	0.94582
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000148399.7.wgt.RDat	DPH7	9	1.40e+08	1.40e+08	0.1793	NA	   NA	NA	       NA	    NA	      NA	348	  0	enet	 0.095436	2.95e-08	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000154330.8.wgt.RDat	PGM5	9	7.10e+07	7.11e+07	0.4166	rs6560316	-2.53	rs17081271	 0.213872	  8.07	 0.17200	233	  3	lasso	 0.217653	8.74e-18	-0.09208	0.92663
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156049.6.wgt.RDat	GNA14	9	8.00e+07	8.03e+07	0.1059	rs1147182	 3.54	rs1410551	 0.010138	 -3.94	 0.42200	385	 21	enet	 0.016107	1.59e-02	-0.47541	0.63449
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156052.6.wgt.RDat	GNAQ	9	8.03e+07	8.06e+07	0.0558	rs2993707	 3.82	rs1041584	 0.068945	  4.84	-0.12100	395	  3	lasso	 0.050893	4.91e-05	-0.19021	0.84914
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156345.13.wgt.RDat	CDK20	9	9.06e+07	9.06e+07	0.4059	rs7851719	 3.34	rs545985	 0.319770	 -9.92	-0.84900	536	  4	lasso	 0.322650	3.68e-27	 0.73881	0.46002
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000157653.7.wgt.RDat	C9orf43	9	1.16e+08	1.16e+08	0.2646	rs506759	-2.95	rs10217341	 0.203219	 -8.05	-2.07800	565	  7	lasso	 0.189198	1.88e-15	 2.27954	0.02264
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000158079.10.wgt.RDat	PTPDC1	9	9.68e+07	9.69e+07	0.1474	rs9409562	-3.81	rs10821276	 0.101360	  6.06	-0.38700	431	  2	lasso	 0.101780	1.01e-08	-0.37159	0.71020
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000159884.7.wgt.RDat	CCDC107	9	3.57e+07	3.57e+07	0.1040	rs12554095	-2.56	rs4878625	 0.026239	 -3.80	-0.10200	400	  3	lasso	 0.019616	8.76e-03	 0.05574	0.95555
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160323.14.wgt.RDat	ADAMTS13	9	1.36e+08	1.36e+08	0.3362	rs17663527	 3.14	rs3124768	 0.082937	 -5.83	 0.53000	605	  8	lasso	 0.134961	3.31e-11	-0.83242	0.40517
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160325.10.wgt.RDat	CACFD1	9	1.36e+08	1.36e+08	0.1522	rs17663527	 3.14	rs3094375	 0.020017	  3.84	-0.51300	617	617	blup	 0.045964	1.10e-04	-1.06119	0.28861
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160326.9.wgt.RDat	SLC2A6	9	1.36e+08	1.36e+08	0.1448	rs17663527	 3.14	rs6597604	-0.003248	  3.80	 0.11400	624	624	blup	 0.003050	1.68e-01	 0.20218	0.83978
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160360.7.wgt.RDat	GPSM1	9	1.39e+08	1.39e+08	0.1909	NA	   NA	NA	       NA	    NA	      NA	368	  0	lasso	 0.136150	2.69e-11	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160539.4.wgt.RDat	PPAPDC3	9	1.34e+08	1.34e+08	0.2839	rs752929	-3.52	rs7041276	 0.132736	 -6.65	-0.61000	497	  6	lasso	 0.127462	1.22e-10	 0.60311	0.54644
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164946.15.wgt.RDat	FREM1	9	1.47e+07	1.49e+07	0.2320	rs10756572	-3.05	rs17224379	 0.123814	 -7.16	 0.14500	712	  8	lasso	 0.129312	8.88e-11	-0.00725	0.99421
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164967.5.wgt.RDat	RPP25L	9	3.46e+07	3.46e+07	0.1371	rs7854429	 2.88	rs7037232	-0.003290	  4.21	-0.85500	360	360	blup	 0.010740	4.05e-02	-0.63029	0.52850
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164975.11.wgt.RDat	SNAPC3	9	1.54e+07	1.55e+07	0.1739	rs12554331	 2.04	rs909323	-0.003062	 -3.36	-0.91300	432	432	blup	 0.043026	1.79e-04	 0.85792	0.39094
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.7683	rs10971796	 3.19	rs7025269	 0.284855	-10.11	 0.27000	342	 14	lasso	 0.604174	6.11e-62	-0.10851	0.91360
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164989.11.wgt.RDat	CCDC171	9	1.56e+07	1.61e+07	0.0982	rs12554331	 2.04	rs10810456	 0.009086	 -4.21	-0.03800	455	455	blup	 0.036868	4.95e-04	-1.11939	0.26297
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165006.9.wgt.RDat	UBAP1	9	3.42e+07	3.43e+07	0.0601	rs10971796	 3.19	rs17258448	 0.017452	  4.22	 0.75500	320	320	blup	 0.039098	3.43e-04	 1.36761	0.17144
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165029.11.wgt.RDat	ABCA1	9	1.08e+08	1.08e+08	0.2358	rs2020926	-2.87	rs12686004	 0.057093	  4.26	-2.01300	584	  7	lasso	 0.054140	2.87e-05	-1.60630	0.10821
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165118.10.wgt.RDat	C9orf64	9	8.66e+07	8.66e+07	0.1008	rs10868155	-2.55	rs1572030	 0.030808	 -4.65	-0.77500	545	  2	lasso	 0.021136	6.78e-03	 0.79351	0.42748
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165202.2.wgt.RDat	OR1Q1	9	1.25e+08	1.25e+08	0.6463	rs1147322	 2.78	rs2778635	 0.317369	 -9.81	-0.17300	473	 17	lasso	 0.326511	1.56e-27	 0.47355	0.63582
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165233.13.wgt.RDat	C9orf89	9	9.59e+07	9.59e+07	0.4457	rs3001453	-2.63	rs4077822	 0.165490	 -7.38	-0.87400	423	  7	lasso	 0.165907	1.34e-13	 0.74590	0.45573
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165264.6.wgt.RDat	NDUFB6	9	3.26e+07	3.26e+07	0.0905	rs1348255	-2.97	rs626214	-0.001795	  3.92	 1.09100	511	511	blup	 0.012247	3.10e-02	-0.13935	0.88918
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165271.12.wgt.RDat	NOL6	9	3.35e+07	3.35e+07	0.3800	rs10971796	 3.19	rs3758280	 0.058448	  6.53	-0.26400	406	 37	enet	 0.155119	9.35e-13	-1.16021	0.24596
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165275.5.wgt.RDat	TRMT10B	9	3.78e+07	3.78e+07	0.2362	rs10758435	 3.28	rs7861041	 0.204350	 -7.96	 0.21300	478	  2	lasso	 0.191385	1.25e-15	-0.20779	0.83540
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165280.11.wgt.RDat	VCP	9	3.51e+07	3.51e+07	0.3092	rs7854429	 2.88	rs4879854	 0.183846	 -8.14	 2.34100	341	  5	lasso	 0.204044	1.17e-16	-2.26187	0.02371
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165282.9.wgt.RDat	PIGO	9	3.51e+07	3.51e+07	0.1258	rs7854429	 2.88	rs595429	 0.061150	 -5.59	 2.36900	336	 17	enet	 0.093082	4.40e-08	-2.06260	0.03915
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165661.11.wgt.RDat	QSOX2	9	1.39e+08	1.39e+08	0.5860	rs4880121	-2.75	rs12684650	 0.365359	-10.54	 0.67400	360	 13	lasso	 0.424285	1.05e-37	-0.43463	0.66383
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165684.3.wgt.RDat	SNAPC4	9	1.39e+08	1.39e+08	0.2793	rs2811768	-2.63	rs3812556	 0.059077	 -5.04	 0.35500	366	 43	enet	 0.039181	3.38e-04	 1.65581	0.09776
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165689.12.wgt.RDat	SDCCAG3	9	1.39e+08	1.39e+08	0.3015	rs2811768	-2.63	rs11145930	 0.127562	 -7.22	-0.77000	369	  4	lasso	 0.159388	4.35e-13	 0.99967	0.31747
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165724.5.wgt.RDat	ZMYND19	9	1.40e+08	1.40e+08	0.1260	NA	   NA	NA	       NA	    NA	      NA	345	  0	lasso	 0.062541	7.18e-06	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000167081.12.wgt.RDat	PBX3	9	1.29e+08	1.29e+08	0.0911	rs12551360	-2.39	rs631287	 0.011983	 -4.36	-0.63900	382	382	blup	 0.039342	3.29e-04	-0.69347	0.48802
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000167103.7.wgt.RDat	PIP5KL1	9	1.31e+08	1.31e+08	0.1754	rs10987899	 3.58	rs7860034	 0.094517	  6.01	 0.12000	349	  3	lasso	 0.095807	2.78e-08	 0.13246	0.89462
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000167118.6.wgt.RDat	URM1	9	1.31e+08	1.31e+08	0.2004	rs10987899	 3.58	rs2286815	 0.057988	 -4.63	 2.24400	284	  2	lasso	 0.060264	1.05e-05	-1.90454	0.05684
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000167123.14.wgt.RDat	CERCAM	9	1.31e+08	1.31e+08	0.1346	rs10987899	 3.58	rs2240944	 0.016260	  4.57	 2.08700	285	 25	enet	 0.045542	1.18e-04	 2.05532	0.03985
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000167136.6.wgt.RDat	ENDOG	9	1.32e+08	1.32e+08	0.2157	rs2270202	 2.81	rs2293968	 0.114470	 -7.02	 0.94300	313	313	blup	 0.148570	3.00e-12	 0.08547	0.93189
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000168795.4.wgt.RDat	ZBTB5	9	3.74e+07	3.75e+07	0.1170	rs10758435	 3.28	rs309460	 0.062312	  4.65	-1.48100	445	  5	lasso	 0.035889	5.82e-04	-1.42819	0.15324
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000169071.10.wgt.RDat	ROR2	9	9.43e+07	9.47e+07	0.1394	rs10992119	-2.41	rs11793157	 0.010874	 -4.11	-1.45500	481	481	blup	 0.040553	2.69e-04	 0.72420	0.46894
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000169583.12.wgt.RDat	CLIC3	9	1.40e+08	1.40e+08	0.1145	rs2811768	-2.63	rs7048567	 0.039502	  5.05	 0.23400	378	  2	lasso	 0.072288	1.43e-06	 0.28116	0.77859
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000169925.12.wgt.RDat	BRD3	9	1.37e+08	1.37e+08	0.3035	rs17663527	 3.14	rs10993907	 0.130430	 -7.18	 0.40100	578	 18	enet	 0.217203	9.53e-18	-1.13706	0.25551
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000170122.4.wgt.RDat	FOXD4	9	1.16e+05	1.18e+05	0.1792	rs10973684	 2.38	rs10757083	 0.028505	  5.01	-0.71200	388	  5	lasso	 0.076331	7.28e-07	-0.94147	0.34646
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000171159.4.wgt.RDat	C9orf16	9	1.31e+08	1.31e+08	0.1274	rs10987899	 3.58	rs4240427	-0.002950	 -3.13	 1.35400	324	324	blup	 0.021943	5.92e-03	-0.05961	0.95247
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000171843.11.wgt.RDat	MLLT3	9	2.03e+07	2.06e+07	0.5388	rs10811466	-3.04	rs7025895	 0.308347	  9.94	-0.65200	514	  6	lasso	 0.307588	9.86e-26	-0.48899	0.62485
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000171889.3.wgt.RDat	MIR31HG	9	2.15e+07	2.16e+07	0.1100	rs4478653	 3.08	rs1125488	-0.003000	  3.80	 0.94100	459	459	blup	 0.025911	3.04e-03	-1.01104	0.31200
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000172159.11.wgt.RDat	FRMD3	9	8.59e+07	8.62e+07	0.1102	rs2031260	 2.46	rs4877773	 0.071992	  4.79	 2.06000	489	  5	lasso	 0.057786	1.57e-05	 2.11825	0.03415
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.7922	rs10973684	 2.38	rs2992854	 0.384923	 10.81	 0.82500	471	 18	enet	 0.496012	2.56e-46	 0.62352	0.53294
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000172889.11.wgt.RDat	EGFL7	9	1.40e+08	1.40e+08	0.3849	NA	   NA	NA	       NA	    NA	      NA	390	  0	lasso	 0.251316	1.19e-20	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000173077.10.wgt.RDat	DEC1	9	1.18e+08	1.18e+08	0.1961	rs17235713	-2.76	rs10124142	 0.118688	  6.53	-1.56200	616	 20	enet	 0.110979	2.10e-09	-1.00654	0.31416
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000173258.8.wgt.RDat	ZNF483	9	1.14e+08	1.14e+08	0.1979	rs17268809	-2.70	rs2418168	 0.113350	  5.86	-0.78700	494	  3	lasso	 0.152979	1.37e-12	-0.67280	0.50108
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000173611.13.wgt.RDat	SCAI	9	1.28e+08	1.28e+08	0.0682	rs13299973	-2.25	rs2810463	 0.008857	 -4.04	-0.96700	306	306	blup	 0.030206	1.49e-03	 0.19410	0.84610
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000175287.14.wgt.RDat	PHYHD1	9	1.32e+08	1.32e+08	0.3540	rs1009850	 3.10	rs7850015	 0.138703	 -7.76	 0.26600	345	  7	lasso	 0.160970	3.27e-13	-0.56322	0.57329
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.6543	rs2236407	 2.98	rs591486	 0.431603	 11.86	-1.29500	531	 15	lasso	 0.562630	1.73e-55	-1.18841	0.23467
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000175764.10.wgt.RDat	TTLL11	9	1.25e+08	1.25e+08	0.1582	rs13299463	 2.28	rs7868227	 0.020384	 -4.37	-0.35500	530	530	blup	 0.050995	4.82e-05	 0.59921	0.54904
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000175893.7.wgt.RDat	ZDHHC21	9	1.46e+07	1.47e+07	0.6225	rs10756572	-3.05	rs2890988	 0.304697	  9.60	-0.26900	709	 13	lasso	 0.360200	7.31e-31	-0.28366	0.77667
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.3021	rs16928463	-2.99	rs10759638	 0.241448	 -9.21	-0.78800	608	  5	lasso	 0.267086	4.89e-22	 1.17089	0.24164
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000176978.9.wgt.RDat	DPP7	9	1.40e+08	1.40e+08	0.2353	rs2811768	-2.63	rs4880199	 0.167638	  7.37	 0.30100	370	  6	lasso	 0.153316	1.29e-12	 0.30949	0.75695
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000177239.10.wgt.RDat	MAN1B1	9	1.40e+08	1.40e+08	0.2599	NA	   NA	NA	       NA	    NA	      NA	369	  0	enet	 0.133494	4.28e-11	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000178966.11.wgt.RDat	RMI1	9	8.66e+07	8.66e+07	0.1306	rs10868155	-2.55	rs7047907	 0.058040	 -5.76	-0.13000	535	535	blup	 0.068014	2.90e-06	-0.38763	0.69829
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000181634.7.wgt.RDat	TNFSF15	9	1.18e+08	1.18e+08	0.0988	rs17235713	-2.76	rs1407306	-0.003007	 -3.55	 1.17500	642	642	blup	 0.005035	1.14e-01	-0.57582	0.56474
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182150.11.wgt.RDat	ERCC6L2	9	9.86e+07	9.88e+07	0.3400	rs2236407	 2.98	rs13294931	 0.052376	  6.49	-0.47700	531	531	blup	 0.196515	4.81e-16	-0.87675	0.38062
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000184434.7.wgt.RDat	LRRC19	9	2.70e+07	2.70e+07	0.4439	rs2273723	-3.77	rs12337896	 0.285462	  9.91	-1.67300	651	 22	enet	 0.334798	2.46e-28	-1.83211	0.06694
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000186130.4.wgt.RDat	ZBTB6	9	1.26e+08	1.26e+08	0.0690	rs10818803	-3.76	rs1556190	 0.018856	  3.65	-0.72900	406	  8	lasso	 0.029574	1.65e-03	-0.43541	0.66327
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000187239.12.wgt.RDat	FNBP1	9	1.33e+08	1.33e+08	0.1147	rs11791621	 2.95	rs10491512	 0.061178	 -5.04	 2.02800	420	  4	lasso	 0.049995	5.69e-05	-2.22209	0.02628
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000187764.7.wgt.RDat	SEMA4D	9	9.20e+07	9.21e+07	0.2550	rs11265914	 2.57	rs11265876	 0.126747	  6.57	-0.81700	414	  7	lasso	 0.159598	4.19e-13	-0.53991	0.58926
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000187796.9.wgt.RDat	CARD9	9	1.39e+08	1.39e+08	0.1794	rs2811768	-2.63	rs3812570	 0.054027	 -5.71	-0.20400	370	  5	lasso	 0.074134	1.05e-06	-0.05120	0.95917
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000188312.9.wgt.RDat	CENPP	9	9.51e+07	9.54e+07	0.2529	rs13289189	 2.03	rs10992348	 0.153255	  7.22	 1.43600	412	  4	lasso	 0.182408	6.61e-15	 1.28618	0.19838
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000188352.8.wgt.RDat	FOCAD	9	2.07e+07	2.10e+07	0.3243	rs10811466	-3.04	rs12336110	 0.025835	  4.81	-1.81600	522	 29	enet	 0.062503	7.22e-06	-1.06013	0.28908
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000188921.12.wgt.RDat	PTPLAD2	9	2.10e+07	2.10e+07	0.2478	rs10811466	-3.04	rs10738578	 0.139514	 -6.66	-2.37500	465	  6	lasso	 0.147299	3.76e-12	 2.53150	0.01136
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000188938.11.wgt.RDat	FAM120AOS	9	9.62e+07	9.62e+07	0.2491	rs3001453	-2.63	rs7853605	 0.074145	 -5.50	-0.84300	494	  5	lasso	 0.081933	2.86e-07	 1.16985	0.24206
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000188986.4.wgt.RDat	NELFB	9	1.40e+08	1.40e+08	0.2562	NA	   NA	NA	       NA	    NA	      NA	361	  0	lasso	 0.125214	1.81e-10	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196116.6.wgt.RDat	TDRD7	9	1.00e+08	1.00e+08	0.2770	rs1443432	 2.65	rs10984009	 0.028856	  4.74	 1.25200	353	 33	enet	 0.103401	7.66e-09	 0.94364	0.34536
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196152.6.wgt.RDat	ZNF79	9	1.30e+08	1.30e+08	0.3056	rs4837192	-2.15	rs13292096	 0.313239	  9.77	 1.38900	359	  9	lasso	 0.307803	9.41e-26	 1.38218	0.16692
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196196.2.wgt.RDat	HRCT1	9	3.59e+07	3.59e+07	0.1784	rs12554095	-2.56	rs7864548	 0.035185	  4.69	 0.41100	437	  5	lasso	 0.021325	6.57e-03	-0.01793	0.98570
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196305.13.wgt.RDat	IARS	9	9.50e+07	9.51e+07	0.1655	rs10992119	-2.41	rs3858097	 0.002450	 -3.60	 1.57700	413	413	blup	 0.056384	1.98e-05	-0.58832	0.55632
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196363.5.wgt.RDat	WDR5	9	1.37e+08	1.37e+08	0.3917	rs17663527	 3.14	rs35949820	 0.201662	  8.10	-0.02147	572	 11	enet	 0.196150	5.15e-16	-0.03571	0.97151
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196730.8.wgt.RDat	DAPK1	9	9.01e+07	9.03e+07	0.2295	rs7869537	-3.05	rs1013306	 0.090426	  5.59	-2.06300	616	  5	lasso	 0.064743	4.99e-06	-1.99028	0.04656
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196739.10.wgt.RDat	COL27A1	9	1.17e+08	1.17e+08	0.3908	rs506759	-2.95	rs4978568	 0.272447	  9.18	 0.03400	664	  4	lasso	 0.259926	2.10e-21	 0.11009	0.91234
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196781.9.wgt.RDat	TLE1	9	8.42e+07	8.43e+07	0.1440	rs17085042	 3.30	rs12342760	-0.003246	  3.14	-0.04600	379	379	blup	 0.040505	2.72e-04	-0.02762	0.97796
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196814.10.wgt.RDat	MVB12B	9	1.29e+08	1.29e+08	0.2895	rs10987354	-2.68	rs1890008	 0.157642	  7.65	 1.41500	493	  6	lasso	 0.204324	1.11e-16	 0.07989	0.93633
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197070.9.wgt.RDat	ARRDC1	9	1.41e+08	1.41e+08	0.1732	NA	   NA	NA	       NA	    NA	      NA	344	  0	lasso	 0.103980	6.94e-09	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197233.7.wgt.RDat	OR1J2	9	1.25e+08	1.25e+08	0.3200	rs1147322	 2.78	rs2778636	 0.179999	 -7.55	-0.18500	488	  4	lasso	 0.218544	7.37e-18	 0.22197	0.82434
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197579.3.wgt.RDat	TOPORS	9	3.25e+07	3.26e+07	0.1641	rs1348255	-2.97	rs12348918	 0.049571	 -4.43	 0.99100	512	 33	enet	 0.085404	1.60e-07	-0.62016	0.53515
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197646.6.wgt.RDat	PDCD1LG2	9	5.51e+06	5.57e+06	0.3212	rs11790918	-3.59	rs16923189	 0.142150	  6.71	 0.96600	432	  3	lasso	 0.194577	6.91e-16	 1.12998	0.25848
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197816.9.wgt.RDat	CCDC180	9	1.00e+08	1.00e+08	0.2533	rs10817515	-2.63	rs713066	 0.050928	 -5.43	-0.06800	321	  9	lasso	 0.093928	3.81e-08	 0.77620	0.43763
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.3581	rs4837192	-2.15	rs2254437	 0.297623	 -9.62	 1.45900	361	 15	lasso	 0.293902	1.84e-24	-1.54143	0.12321
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197969.7.wgt.RDat	VPS13A	9	7.98e+07	8.00e+07	0.0968	rs1147182	 3.54	rs10781417	 0.027669	  4.21	 1.52100	531	 23	enet	 0.022746	5.17e-03	 1.66910	0.09510
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198113.2.wgt.RDat	TOR4A	9	1.40e+08	1.40e+08	0.1769	NA	   NA	NA	       NA	    NA	      NA	365	  0	lasso	 0.187592	2.54e-15	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198121.9.wgt.RDat	LPAR1	9	1.14e+08	1.14e+08	0.3226	rs7040569	 2.05	rs750984	 0.070932	 -4.88	 0.82800	526	526	blup	 0.097123	2.22e-08	 0.55603	0.57819
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198467.9.wgt.RDat	TPM2	9	3.57e+07	3.57e+07	0.1661	rs12554095	-2.56	rs4879924	 0.082188	 -5.11	 0.74100	403	  2	lasso	 0.056711	1.88e-05	-0.60731	0.54364
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198642.5.wgt.RDat	KLHL9	9	2.13e+07	2.13e+07	0.1051	rs10811466	-3.04	rs7021906	 0.073693	  5.68	 1.84900	482	  5	lasso	 0.068419	2.71e-06	 1.72360	0.08478
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198887.7.wgt.RDat	SMC5	9	7.29e+07	7.30e+07	0.1030	rs10780686	 2.26	rs3015224	 0.050629	 -4.98	-0.18700	436	436	blup	 0.044223	1.47e-04	 0.12365	0.90160
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198917.7.wgt.RDat	C9orf114	9	1.32e+08	1.32e+08	0.3562	rs2270202	 2.81	rs7033070	 0.196570	 -8.25	 0.57800	319	 28	enet	 0.253503	7.67e-21	-0.60330	0.54631
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000203279.3.wgt.RDat	RP11-498P14.5	9	1.00e+08	1.00e+08	0.2075	rs10817515	-2.63	rs4743088	 0.193610	 -7.71	-1.12500	321	  3	lasso	 0.182336	6.70e-15	 1.08250	0.27903
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000203993.3.wgt.RDat	C9orf37	9	1.41e+08	1.41e+08	0.2060	NA	   NA	NA	       NA	    NA	      NA	345	  0	lasso	 0.150944	1.97e-12	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204173.6.wgt.RDat	LRRC37A5P	9	1.14e+08	1.14e+08	0.4709	rs17268809	-2.70	rs1570304	 0.158654	  7.91	-0.44200	504	504	blup	 0.297158	9.23e-25	 0.49324	0.62184
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204291.6.wgt.RDat	COL15A1	9	1.02e+08	1.02e+08	0.5398	rs10819320	-3.28	rs7874124	 0.352591	 10.41	 0.58400	557	  8	lasso	 0.398954	6.49e-35	 0.89300	0.37186
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000205108.5.wgt.RDat	FAM205A	9	3.47e+07	3.47e+07	0.2004	rs7854429	 2.88	rs4878585	 0.055295	 -4.91	-0.84300	368	  5	lasso	 0.095820	2.77e-08	 1.14277	0.25314
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000213213.9.wgt.RDat	KIAA1984	9	1.40e+08	1.40e+08	0.1968	rs2811768	-2.63	rs2254143	 0.081162	 -5.55	-0.06000	406	  7	lasso	 0.109325	2.79e-09	-0.38735	0.69850
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.6216	rs2811768	-2.63	rs11145958	 0.265204	  9.10	 1.82300	373	 17	enet	 0.247027	2.80e-20	 1.49215	0.13566
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000213839.4.wgt.RDat	RP11-3J10.4	9	3.79e+07	3.79e+07	0.3535	rs10758435	 3.28	rs10973593	 0.287489	  9.40	 0.24900	520	  7	lasso	 0.269066	3.26e-22	 0.23723	0.81248
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000213930.7.wgt.RDat	GALT	9	3.46e+07	3.47e+07	0.2862	rs7854429	 2.88	rs2277202	 0.164949	 -7.90	-0.28900	366	  2	lasso	 0.189187	1.89e-15	 0.34458	0.73041
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000215237.5.wgt.RDat	RP11-54D18.2	9	1.50e+07	1.50e+07	0.3289	rs10756572	-3.05	rs10961825	 0.182071	  8.22	 0.32100	664	  7	lasso	 0.203103	1.39e-16	 0.20929	0.83422
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000224020.1.wgt.RDat	MIR181A2HG	9	1.27e+08	1.27e+08	0.0962	rs7872472	 2.39	rs4838196	 0.068386	 -5.13	-1.23100	344	344	blup	 0.058987	1.29e-05	 1.44489	0.14849
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000224848.1.wgt.RDat	RP11-535M15.1	9	9.94e+07	9.95e+07	0.3027	rs1857084	-2.29	rs10816457	 0.092129	 -5.69	 0.51000	281	  5	lasso	 0.083903	2.06e-07	-0.61205	0.54051
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000224945.1.wgt.RDat	RP11-82L18.2	9	9.17e+07	9.17e+07	0.3616	rs11265914	 2.57	rs1331188	 0.252294	 -9.12	-0.15900	442	  7	lasso	 0.321639	4.59e-27	 0.44881	0.65357
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000225032.1.wgt.RDat	RP11-228B15.4	9	1.31e+08	1.31e+08	0.0780	rs10987899	 3.58	rs10106	 0.021782	 -4.07	-0.61500	372	  8	enet	 0.050184	5.51e-05	 0.60122	0.54769
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000225361.3.wgt.RDat	PPP1R26-AS1	9	1.38e+08	1.38e+08	0.2791	rs4842232	-3.36	rs2777323	 0.137740	  6.56	 0.70500	589	 39	enet	 0.094262	3.60e-08	 0.57419	0.56584
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000225434.2.wgt.RDat	RP11-63P12.6	9	7.49e+07	7.50e+07	0.8321	rs10116602	-2.17	rs4745183	 0.626451	 13.69	 1.85600	370	 16	lasso	 0.620039	1.39e-64	 1.80860	0.07051
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000225511.2.wgt.RDat	LINC00475	9	9.49e+07	9.49e+07	0.4416	rs10992119	-2.41	rs10465156	 0.152219	  6.84	 0.29900	455	  6	lasso	 0.214943	1.47e-17	-0.38738	0.69848
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000225706.1.wgt.RDat	RP11-75C9.1	9	8.86e+06	8.86e+06	0.3607	rs1999850	 3.61	rs1897789	 0.156506	  7.88	 0.47300	761	  5	lasso	 0.214166	1.71e-17	 0.86099	0.38924
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000226237.1.wgt.RDat	RP11-276H19.1	9	8.96e+07	8.96e+07	0.2119	rs7869537	-3.05	rs729194	 0.125191	 -6.40	-0.19700	548	  7	lasso	 0.106958	4.18e-09	-0.06755	0.94615
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000226334.1.wgt.RDat	RP11-217B7.2	9	1.08e+08	1.08e+08	0.5786	rs2020926	-2.87	rs1800977	 0.377237	-10.77	 0.36500	584	 10	lasso	 0.366575	1.64e-31	-0.40711	0.68393
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000226752.3.wgt.RDat	PSMD5-AS1	9	1.24e+08	1.24e+08	0.4137	rs1475663	-2.49	rs4837796	 0.241756	  9.43	-0.08600	359	  3	lasso	 0.328713	9.58e-28	 0.08253	0.93423
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000226823.1.wgt.RDat	SUGT1P	9	3.35e+07	3.35e+07	0.2206	rs10971796	 3.19	rs2777746	 0.060041	  5.04	-0.78100	387	 20	enet	 0.078755	4.86e-07	-1.37434	0.16934
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000227603.1.wgt.RDat	RP11-165J3.6	9	9.62e+07	9.62e+07	0.3455	rs3001453	-2.63	rs7036984	 0.198397	  8.09	-0.92300	493	 11	lasso	 0.199832	2.58e-16	-1.05338	0.29217
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000228914.1.wgt.RDat	OR1H1P	9	1.25e+08	1.25e+08	0.7132	rs1147322	 2.78	rs2778635	 0.305060	 -9.61	-0.17300	477	 16	lasso	 0.351350	5.69e-30	 0.72751	0.46692
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000229029.2.wgt.RDat	RP11-408A13.1	9	1.46e+07	1.46e+07	0.1926	rs510970	 3.07	rs2890989	 0.012691	 -4.11	 0.89900	709	 21	enet	 0.046801	9.63e-05	-0.25160	0.80135
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000229245.2.wgt.RDat	RP11-542K23.7	9	1.25e+08	1.25e+08	0.2067	rs10985793	 2.74	rs2416864	 0.103593	  6.47	 0.41000	519	  6	lasso	 0.143390	7.52e-12	 0.31532	0.75252
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000229298.1.wgt.RDat	TUBB8P1	9	2.18e+07	2.18e+07	0.1138	rs1327049	 3.21	rs1987458	 0.031850	 -4.38	 0.40400	442	442	blup	 0.042072	2.10e-04	-0.82451	0.40965
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000229694.2.wgt.RDat	RP11-305L7.6	9	9.39e+07	9.39e+07	0.1037	rs7849844	-2.74	rs4743820	-0.002531	  3.72	 1.53600	561	561	blup	 0.024713	3.72e-03	 1.16618	0.24354
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000230074.1.wgt.RDat	RP11-195F19.9	9	3.47e+07	3.47e+07	0.4457	rs7854429	 2.88	rs928150	 0.226828	 -9.22	-0.79200	365	  9	lasso	 0.347168	1.49e-29	 0.08817	0.92974
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000230188.1.wgt.RDat	RP11-405L18.4	9	3.75e+07	3.75e+07	0.2936	rs10758435	 3.28	rs10814571	 0.285375	  9.34	 2.13600	437	  6	lasso	 0.304699	1.84e-25	 2.39360	0.01668
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000231465.2.wgt.RDat	RP11-542K23.9	9	1.25e+08	1.25e+08	0.4618	rs1147322	 2.78	rs2778636	 0.248129	 -8.71	-0.18500	498	  8	lasso	 0.230704	6.99e-19	 0.09903	0.92111
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000231632.1.wgt.RDat	RP11-82L18.4	9	9.16e+07	9.16e+07	0.3278	rs11265914	 2.57	rs1331188	 0.200819	 -8.27	-0.15900	412	 19	enet	 0.239069	1.36e-19	 0.23954	0.81069
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000232063.1.wgt.RDat	RP11-307E17.8	9	9.71e+07	9.71e+07	0.3606	rs9409562	-3.81	rs7036474	 0.223826	 -8.37	 2.75600	417	 10	lasso	 0.219515	6.11e-18	-2.53693	0.01118
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000232104.2.wgt.RDat	RP11-509J21.1	9	3.53e+06	3.67e+06	0.1879	rs10973733	-2.75	rs10814233	 0.088796	  5.98	-1.01800	546	  6	enet	 0.092225	5.08e-08	-0.91654	0.35938
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000232630.1.wgt.RDat	PRPS1P2	9	1.28e+08	1.28e+08	0.1143	rs13299973	-2.23	rs10760394	 0.123994	  6.71	 0.56100	312	  3	lasso	 0.120419	4.15e-10	 0.81702	0.41392
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000233016.2.wgt.RDat	SNHG7	9	1.40e+08	1.40e+08	0.7391	NA	   NA	NA	       NA	    NA	      NA	385	  0	lasso	 0.421862	1.97e-37	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000233198.2.wgt.RDat	RNF224	9	1.40e+08	1.40e+08	0.1941	NA	   NA	NA	       NA	    NA	      NA	354	  0	lasso	 0.094506	3.46e-08	      NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000233569.1.wgt.RDat	RP11-500B12.1	9	1.20e+08	1.20e+08	0.1949	rs10983562	-2.75	rs10983712	 0.006766	  4.20	-0.65600	582	582	blup	 0.048670	7.08e-05	 0.77700	0.43716
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000233820.2.wgt.RDat	RP11-535M15.2	9	9.95e+07	9.95e+07	0.2192	rs7866267	 2.40	rs10816457	 0.012125	 -4.43	 0.51000	257	  6	lasso	 0.019021	9.69e-03	-0.69666	0.48602
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000234156.1.wgt.RDat	RP11-64P14.7	9	1.25e+08	1.25e+08	0.6489	rs1147322	 2.78	rs2778636	 0.301904	 -9.68	-0.18500	475	 11	lasso	 0.340503	6.78e-29	 0.48289	0.62917
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000234160.1.wgt.RDat	RP11-613M10.6	9	3.75e+07	3.75e+07	0.1375	rs10758435	 3.28	rs17413149	 0.044599	  4.76	 0.91000	433	  5	lasso	 0.057671	1.60e-05	-0.14099	0.88788
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000234537.1.wgt.RDat	RP11-100G15.7	9	9.49e+07	9.49e+07	0.1029	rs10992119	-2.41	rs7023075	 0.014112	  4.24	-0.05800	459	  4	lasso	 0.018521	1.05e-02	-0.18088	0.85646
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000234771.2.wgt.RDat	RP11-395P17.3	9	1.31e+08	1.31e+08	0.0888	rs10987899	 3.58	rs12377832	 0.016304	  3.89	 0.65800	321	321	blup	 0.022572	5.32e-03	 1.03808	0.29923
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000234840.1.wgt.RDat	RP11-399D6.2	9	2.26e+07	2.28e+07	0.1194	rs1359739	 3.40	rs593899	 0.012526	 -4.24	-0.23300	424	424	blup	 0.016293	1.54e-02	 1.60134	0.10930
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000235106.4.wgt.RDat	LINC00094	9	1.37e+08	1.37e+08	0.2239	rs17663527	 3.14	rs443876	 0.010090	 -3.76	 0.26800	564	564	blup	 0.028705	1.91e-03	-1.41542	0.15694
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000235326.1.wgt.RDat	RP11-509J21.3	9	3.67e+06	3.69e+06	0.2682	rs7026527	-2.99	rs10115088	 0.101663	  6.39	-1.10300	632	  5	lasso	 0.090492	6.80e-08	-0.81196	0.41682
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000235865.2.wgt.RDat	GSN-AS1	9	1.24e+08	1.24e+08	0.1426	rs10985311	 2.31	rs10760167	 0.122997	  6.73	 1.05400	410	  5	lasso	 0.125249	1.80e-10	 1.01035	0.31233
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000236184.1.wgt.RDat	TCEA1P4	9	3.30e+07	3.30e+07	0.1534	rs1348255	-2.97	rs10971246	 0.019292	 -4.50	-1.19800	491	 10	lasso	 0.060590	9.91e-06	 0.54247	0.58749
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000236404.4.wgt.RDat	RP11-125B21.2	9	2.42e+06	2.64e+06	0.2740	rs7034098	-2.65	rs10732343	 0.014092	  4.96	-1.17000	768	 43	enet	 0.136538	2.51e-11	-0.84905	0.39585
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000236857.3.wgt.RDat	RP11-503K16.2	9	1.87e+07	1.87e+07	0.1569	rs10811095	 2.89	rs574090	 0.028209	 -4.87	 0.13800	692	  5	lasso	 0.051071	4.76e-05	-0.58780	0.55666
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000237548.1.wgt.RDat	TTLL11-IT1	9	1.25e+08	1.25e+08	0.1070	rs10985311	 2.31	rs13295747	 0.006307	 -4.22	-0.20700	484	484	blup	 0.016908	1.39e-02	 0.27074	0.78659
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000237857.2.wgt.RDat	RP11-435O5.2	9	9.82e+07	9.82e+07	0.1216	rs4647394	-3.72	rs419574	 0.097810	  5.54	 1.12691	412	  6	lasso	 0.081071	3.30e-07	 1.11244	0.26595
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000237984.2.wgt.RDat	PTENP1	9	3.37e+07	3.37e+07	0.4901	rs10971796	 3.19	rs16933401	 0.203599	  7.92	 1.85200	336	  9	lasso	 0.191004	1.35e-15	 2.45968	0.01391
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000238058.1.wgt.RDat	RP11-432J22.2	9	1.39e+08	1.39e+08	0.0873	rs783768	-2.51	rs10858179	 0.072539	  5.13	 1.52300	429	  2	lasso	 0.069353	2.32e-06	 1.70406	0.08837
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000238227.3.wgt.RDat	C9orf69	9	1.39e+08	1.39e+08	0.1228	rs3812580	 2.42	rs1747839	 0.077989	 -5.04	-0.96900	396	  5	lasso	 0.057968	1.53e-05	 1.06474	0.28700
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000239590.1.wgt.RDat	OR1J4	9	1.25e+08	1.25e+08	0.4576	rs1147322	 2.78	rs2778636	 0.262718	 -9.04	-0.18500	484	  5	lasso	 0.257403	3.50e-21	 0.18316	0.85467
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000240498.2.wgt.RDat	CDKN2B-AS1	9	2.20e+07	2.21e+07	0.1928	rs1359739	 3.40	rs1412832	 0.072090	 -4.89	-0.13500	446	 26	enet	 0.089537	7.99e-08	 0.62502	0.53196
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000241043.1.wgt.RDat	GVQW1	9	3.26e+07	3.26e+07	0.2357	rs1348255	-2.97	rs637421	 0.189346	  7.71	-1.75400	515	  4	lasso	 0.211342	2.92e-17	-1.49486	0.13495
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000241697.3.wgt.RDat	TMEFF1	9	1.03e+08	1.03e+08	0.1506	rs17811585	-2.30	rs17813801	 0.036715	 -5.15	 0.26900	375	 10	enet	 0.073826	1.10e-06	-0.77633	0.43756
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.5051	rs17268809	-2.70	rs7045665	 0.461329	 11.76	-0.26600	505	  5	lasso	 0.453985	3.91e-41	-0.12802	0.89813
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000244104.2.wgt.RDat	RN7SL659P	9	1.11e+08	1.11e+08	0.2520	rs12682930	 3.87	rs10816573	 0.105232	  5.88	 0.38200	667	  6	lasso	 0.088648	9.27e-08	 0.22770	0.81988
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000244187.3.wgt.RDat	TMEM141	9	1.40e+08	1.40e+08	0.1318	rs2811768	-2.63	rs2784059	 0.061358	 -5.14	-1.98100	403	  3	lasso	 0.070951	1.78e-06	 2.05511	0.03987
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254473.1.wgt.RDat	RP11-522I20.3	9	8.63e+07	8.63e+07	0.4042	rs2799850	-2.55	rs3814507	 0.412764	 11.13	-0.32300	530	  3	lasso	 0.418880	4.24e-37	-0.53355	0.59365
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000259953.1.wgt.RDat	RP11-4O1.2	9	1.15e+08	1.15e+08	0.1284	rs17268809	-2.70	rs10125054	 0.057723	 -4.44	 2.07900	516	 35	enet	 0.040389	2.77e-04	-0.91974	0.35771
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000260230.2.wgt.RDat	FRRS1L	9	1.12e+08	1.12e+08	0.1165	rs7852279	 3.20	rs2271878	 0.081373	  5.41	 0.90400	597	  2	lasso	 0.051991	4.09e-05	 1.03816	0.29920
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000260947.1.wgt.RDat	RP11-384P7.7	9	3.37e+07	3.37e+07	0.6495	rs10971796	 3.19	rs16933401	 0.278790	  9.18	 1.85200	327	 16	lasso	 0.279260	3.98e-23	 1.97714	0.04803
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000261534.1.wgt.RDat	RP11-244O19.1	9	1.25e+08	1.25e+08	0.1905	rs10985311	 2.31	rs13299260	 0.058837	 -5.49	-0.72800	470	  8	lasso	 0.106775	4.31e-09	 0.56661	0.57098
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000264801.1.wgt.RDat	RP11-149I2.5	9	2.19e+07	2.19e+07	0.1482	rs1359739	 3.40	rs10965143	 0.073165	 -5.83	 0.97000	437	  4	lasso	 0.066235	3.89e-06	-0.92234	0.35635
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000268364.1.wgt.RDat	SMC5-AS1	9	7.28e+07	7.29e+07	0.1014	rs10780686	 2.26	rs17522977	 0.010686	  3.68	-0.62300	436	436	blup	 0.018550	1.05e-02	-0.21509	0.82970
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000268996.1.wgt.RDat	AL807752.1	9	1.40e+08	1.40e+08	0.1558	rs2811768	-2.63	rs7466635	 0.035122	  5.15	-2.37600	369	 17	enet	 0.065725	4.24e-06	-1.76150	0.07815
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000269994.1.wgt.RDat	RP11-276H19.2	9	8.96e+07	8.97e+07	0.1720	rs7869537	-3.05	rs13296748	 0.031613	  4.52	-0.22500	581	581	blup	 0.040488	2.72e-04	-0.46482	0.64206
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000272871.1.wgt.RDat	RP11-408A13.4	9	1.46e+07	1.46e+07	0.4455	rs510970	 3.07	rs2890989	 0.134397	 -6.63	 0.89900	708	 10	lasso	 0.166254	1.26e-13	-1.01434	0.31042
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000272960.1.wgt.RDat	RP11-339B21.15	9	1.31e+08	1.31e+08	0.3258	rs10987899	 3.58	rs7867338	 0.115291	 -5.97	 1.28500	285	  6	lasso	 0.102994	8.21e-09	-0.54378	0.58659
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000273186.1.wgt.RDat	RP11-339B21.10	9	1.31e+08	1.31e+08	0.2129	rs10987899	 3.58	rs7040989	 0.177745	  7.78	 2.33200	293	  4	lasso	 0.185463	3.76e-15	 2.30189	0.02134
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000273226.1.wgt.RDat	RP11-513M16.8	9	1.94e+07	1.94e+07	0.2541	rs10811095	 2.89	rs10114375	 0.167586	  7.36	-0.76900	554	 37	enet	 0.158843	4.80e-13	-1.06424	0.28722
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000273281.1.wgt.RDat	RP11-339B21.14	9	1.31e+08	1.31e+08	0.2766	rs10987899	 3.58	rs12005136	 0.120403	 -6.44	 1.80800	286	286	blup	 0.125939	1.60e-10	-1.89833	0.05765
