PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000046604.8.wgt.RDat	DSG2	18	29078006	29128971	0.332	rs1586959	-3.20	rs1791159	 0.02634	-3.60	 0.182	512	512	blup	0.0541	8.31e-03	 1.3010	0.19324
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000078142.7.wgt.RDat	PIK3C3	18	39535171	39667794	0.316	rs16960213	-3.27	rs638763	 0.22653	-5.26	-1.063	381	  5	lasso	0.2144	2.11e-07	 1.2020	0.22935
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101493.6.wgt.RDat	ZNF516	18	74069644	74207146	0.441	rs7244046	 3.44	rs11150948	-0.00840	 3.79	 0.147	585	585	blup	0.0594	5.93e-03	 0.2333	0.81552
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101557.10.wgt.RDat	USP14	18	  158383	  214520	0.331	rs1940436	 4.21	rs12457927	 0.17608	-4.50	 0.257	347	  4	lasso	0.1618	7.90e-06	-0.7484	0.45424
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101574.10.wgt.RDat	METTL4	18	 2537524	 2571508	0.508	rs2644199	-3.46	rs1517609	-0.00863	-3.92	 0.606	514	 10	lasso	0.0461	1.38e-02	 0.5586	0.57644
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101639.14.wgt.RDat	CEP192	18	12991361	13125051	0.698	rs9951766	-3.21	rs578208	 0.48670	 7.63	-0.243	405	405	blup	0.5798	2.81e-22	-0.0138	0.98899
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000101751.6.wgt.RDat	POLI	18	51795774	51847636	0.577	rs7242585	-2.67	rs11083046	 0.13052	-5.38	 0.161	333	 30	enet	0.3383	1.62e-11	 0.0463	0.96309
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000122490.14.wgt.RDat	PQLC1	18	77662420	77711664	0.312	rs7236023	-3.35	rs4550527	 0.00482	-3.67	-0.603	319	319	blup	0.1510	1.62e-05	 1.6297	0.10316
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000128791.7.wgt.RDat	TWSG1	18	 9334765	 9402418	0.358	rs4797352	-2.81	rs16954989	 0.16818	-4.69	 0.400	502	  6	lasso	0.1749	3.25e-06	-0.1458	0.88409
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134265.8.wgt.RDat	NAPG	18	10525902	10552757	0.630	rs605716	-3.14	rs632245	 0.17716	-5.34	 1.507	676	 23	enet	0.2032	4.62e-07	-1.8261	0.06784
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134769.17.wgt.RDat	DTNA	18	32073254	32471808	0.284	rs1573349	-3.06	rs2685553	-0.00924	 3.34	 1.633	323	323	blup	0.0299	3.93e-02	 2.6487	0.00808
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000141469.12.wgt.RDat	SLC14A1	18	43304092	43332485	0.256	rs900967	-2.84	rs505060	 0.04313	 3.86	 0.349	551	551	blup	0.0590	6.08e-03	-0.5056	0.61316
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000141655.11.wgt.RDat	TNFRSF11A	18	59992520	60058516	0.339	rs17070008	 2.40	rs6567263	 0.08906	-4.58	 1.081	483	  3	lasso	0.0819	1.43e-03	-1.0169	0.30919
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000150477.10.wgt.RDat	KIAA1328	18	34409159	34812135	0.262	rs17673891	-3.11	rs12964503	 0.05852	-3.82	 0.104	433	  6	lasso	0.0183	8.47e-02	-0.6140	0.53925
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000152240.8.wgt.RDat	HAUS1	18	43684301	43708299	0.277	rs900967	-2.84	rs8098010	 0.08378	 4.27	 1.362	516	  4	lasso	0.1131	1.93e-04	 1.6912	0.09079
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000170558.4.wgt.RDat	CDH2	18	25530930	25757410	0.267	rs2298574	-2.42	rs2871593	 0.01628	 3.46	 0.150	433	  5	lasso	0.0377	2.36e-02	-1.0226	0.30651
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000174448.4.wgt.RDat	STARD6	18	51850728	51884286	0.191	rs7242585	-2.67	rs11083046	 0.00486	 3.79	 0.161	333	333	blup	0.0682	3.39e-03	-0.5016	0.61594
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000180777.9.wgt.RDat	ANKRD30B	18	14728271	14852479	0.214	rs786038	-2.91	rs9959722	 0.06309	-4.57	-0.651	128	128	blup	0.1004	4.39e-04	 1.0519	0.29284
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000183287.9.wgt.RDat	CCBE1	18	57098172	57364473	0.554	rs8097834	-2.80	rs1970693	 0.02492	 4.00	 1.034	602	 12	lasso	0.0923	7.33e-04	 0.6063	0.54430
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000186481.11.wgt.RDat	ANKRD20A5P	18	14179096	14244623	0.297	rs3760534	-3.29	rs11080713	 0.02671	 3.06	 0.021	261	261	blup	0.0541	8.31e-03	 0.6741	0.50023
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000197563.5.wgt.RDat	PIGN	18	59710800	59854351	0.306	rs6567237	-2.74	rs9636100	 0.20480	 5.69	 0.808	508	 20	enet	0.2398	3.40e-08	 0.4462	0.65545
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260302.1.wgt.RDat	RP11-973H7.1	18	12774650	12775922	0.446	rs9951766	-3.21	rs11875687	 0.01958	 3.89	 0.512	385	 15	enet	0.0994	4.68e-04	 2.7003	0.00693
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260372.2.wgt.RDat	AQP4-AS1	18	24235706	24770662	0.741	rs8099561	 2.91	rs163056	 0.39952	 7.20	 2.083	559	 14	lasso	0.4174	1.52e-14	 2.1384	0.03249
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261126.3.wgt.RDat	RBFADN	18	77806900	77853362	0.455	rs7236023	-3.35	rs612913	 0.20686	 6.12	-0.542	280	280	blup	0.3375	1.73e-11	-1.3211	0.18648
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000263006.2.wgt.RDat	ROCK1P1	18	  109065	  122219	0.403	rs1940436	 4.21	rs4797876	 0.11903	 5.00	-0.072	310	  7	enet	0.2246	1.02e-07	-0.2872	0.77397
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000263627.1.wgt.RDat	RP11-692N5.1	18	 9615262	 9619361	0.631	rs29128	-2.52	rs2289684	 0.48987	 7.58	-0.183	532	  6	lasso	0.4978	4.58e-18	-0.1814	0.85607
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000263753.2.wgt.RDat	LINC00667	18	 5238598	 5246507	0.483	rs8085931	 3.22	rs8576	 0.20280	 4.87	 1.395	500	  9	lasso	0.2369	4.18e-08	 1.0690	0.28505
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000264714.1.wgt.RDat	RP11-21G15.1	18	10724617	10728537	0.345	rs605716	-2.93	rs1918674	 0.11933	-4.09	 0.555	643	 25	enet	0.0730	2.50e-03	 0.7277	0.46679
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000265015.1.wgt.RDat	RP11-454P7.3	18	15196998	15197774	0.368	rs786038	-2.91	rs3878725	 0.07069	 4.18	-0.948	 80	  6	lasso	0.0799	1.61e-03	-1.1537	0.24860
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000266145.1.wgt.RDat	RHOT1P1	18	14222007	14222330	0.242	rs3760534	-3.29	rs4486974	 0.05023	 4.26	-0.013	257	  3	lasso	0.0905	8.24e-04	-0.0336	0.97321
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000267079.1.wgt.RDat	RP11-820I16.1	18	11910633	11914343	0.404	rs11874342	 3.07	rs661885	 0.11853	 5.04	 0.130	449	 17	enet	0.1372	4.04e-05	 0.5493	0.58277
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000267108.1.wgt.RDat	RP11-861E21.1	18	12432896	12437634	0.219	rs533683	-2.68	rs919	 0.22857	 5.25	-0.754	409	  2	lasso	0.2071	3.52e-07	-0.8669	0.38602
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000267127.2.wgt.RDat	RP11-795F19.5	18	77840060	77840399	0.286	rs7236023	-3.35	rs12606234	 0.10162	 4.15	 2.254	268	 11	enet	0.1030	3.70e-04	 1.4525	0.14637
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000267199.1.wgt.RDat	RP11-861E21.2	18	12438889	12446510	0.526	rs533683	-2.68	rs12455481	 0.41678	-6.79	 0.959	410	  4	lasso	0.4189	1.32e-14	-1.0383	0.29911
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000267336.1.wgt.RDat	RP11-773H22.2	18	12912843	12913905	0.479	rs9951766	-3.21	rs8090365	 0.31124	 5.86	 0.887	380	  3	lasso	0.3080	1.90e-10	 0.8151	0.41503
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000267397.1.wgt.RDat	RP11-873E20.1	18	33296334	33297942	0.385	rs4799374	 2.44	rs8096653	 0.00330	 3.65	-1.866	363	  6	lasso	0.0297	3.97e-02	-1.1689	0.24246
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000267707.1.wgt.RDat	RP11-95O2.5	18	34826853	34827148	0.248	rs1539843	-2.58	rs7241842	-0.00185	-3.41	-1.688	376	376	blup	0.0692	3.19e-03	 1.5543	0.12010
