PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000010438.12.wgt.RDat	PRSS3	9	3.38e+07	3.38e+07	0.4069	rs10971796	 3.19	rs10971677	 8.07e-03	 3.64	-0.233	302	302	blup	 0.11818	5.48e-05	-0.09555	0.92388
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000011454.12.wgt.RDat	RABGAP1	9	1.26e+08	1.26e+08	0.2015	rs10818803	-3.76	rs2535741	 5.46e-03	-3.47	 1.792	413	413	blup	 0.02907	3.24e-02	-2.31431	0.02065
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.3441	rs7043361	 2.25	rs7047709	 7.68e-03	 3.39	-0.253	546	546	blup	 0.02817	3.46e-02	-0.57365	0.56620
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000056558.6.wgt.RDat	TRAF1	9	1.24e+08	1.24e+08	0.4021	rs1475663	-2.49	rs2239657	 3.93e-01	-7.01	 0.079	348	  4	lasso	 0.36001	1.07e-13	 0.01119	0.99107
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000070061.10.wgt.RDat	IKBKAP	9	1.12e+08	1.12e+08	0.2388	rs7852279	 3.20	rs2275640	 5.18e-02	-4.57	 0.694	608	608	blup	 0.08861	4.61e-04	-1.87216	0.06118
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000095321.12.wgt.RDat	CRAT	9	1.32e+08	1.32e+08	0.2716	rs2184932	 2.48	rs12346996	 1.07e-01	-4.50	 0.101	383	383	blup	 0.07341	1.36e-03	-0.21535	0.82949
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000095380.10.wgt.RDat	NANS	9	1.01e+08	1.01e+08	0.1852	rs1443432	 2.65	rs16913644	-1.23e-05	-3.23	 0.634	536	536	blup	 0.00608	1.88e-01	 0.42568	0.67034
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000095383.15.wgt.RDat	TBC1D2	9	1.01e+08	1.01e+08	0.5796	rs1443432	 2.65	rs2900463	 3.17e-01	-7.19	-0.997	604	  7	lasso	 0.42053	2.33e-16	 0.44442	0.65674
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000095397.9.wgt.RDat	DFNB31	9	1.17e+08	1.17e+08	0.5286	rs17235713	-2.76	rs7851968	 3.78e-01	 7.00	-1.051	674	  9	lasso	 0.36988	4.11e-14	-0.81723	0.41379
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000096872.11.wgt.RDat	IFT74	9	2.70e+07	2.71e+07	0.4100	rs2273723	-3.77	rs10967611	 9.20e-02	 5.39	-0.716	627	  6	lasso	 0.14506	7.60e-06	-1.05922	0.28950
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106686.12.wgt.RDat	SPATA6L	9	4.55e+06	4.67e+06	0.4428	rs463684	-3.43	rs301487	 1.38e-01	 4.66	 0.555	685	  6	lasso	 0.07815	9.73e-04	 0.19172	0.84796
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.8848	rs9776041	 2.88	rs3752955	 4.14e-01	 8.21	 1.090	444	 35	enet	 0.62016	1.25e-27	 0.24145	0.80921
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106772.13.wgt.RDat	PRUNE2	9	7.92e+07	7.95e+07	0.2640	rs11145357	 2.59	rs4744803	 2.05e-01	 5.50	 0.664	534	  3	lasso	 0.15797	2.90e-06	 0.57036	0.56843
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106868.12.wgt.RDat	SUSD1	9	1.15e+08	1.15e+08	0.4548	rs7041597	-2.66	rs700110	 5.43e-02	-4.68	-1.126	487	  8	lasso	 0.14393	8.27e-06	 0.74783	0.45456
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000106948.12.wgt.RDat	AKNA	9	1.17e+08	1.17e+08	0.3871	rs17235713	-2.76	rs10759693	 2.12e-01	 5.29	 1.253	677	 17	enet	 0.17754	6.55e-07	 1.08195	0.27927
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107077.13.wgt.RDat	KDM4C	9	6.76e+06	7.18e+06	0.6641	rs12683673	-3.17	rs11790744	 3.20e-01	 6.32	 1.728	616	 12	lasso	 0.37416	2.70e-14	 1.55747	0.11936
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107140.11.wgt.RDat	TESK1	9	3.56e+07	3.56e+07	0.1814	rs12554095	-2.56	rs10814260	 7.19e-02	 3.88	 0.236	385	  3	lasso	 0.06552	2.39e-03	-0.05151	0.95892
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107147.7.wgt.RDat	KCNT1	9	1.39e+08	1.39e+08	0.3560	rs4842232	-3.36	rs10858173	 9.53e-02	-5.15	 0.137	501	  5	lasso	 0.15593	3.38e-06	-0.16550	0.86855
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107159.8.wgt.RDat	CA9	9	3.57e+07	3.57e+07	0.4046	rs12554095	-2.56	rs1934158	 7.55e-02	 4.76	-0.125	406	  8	lasso	 0.13049	2.23e-05	 0.48715	0.62615
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107186.12.wgt.RDat	MPDZ	9	1.31e+07	1.33e+07	0.2003	rs12377159	 2.54	rs10809911	 2.42e-03	-3.53	-0.266	515	515	blup	 0.03911	1.57e-02	-1.02619	0.30480
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107201.5.wgt.RDat	DDX58	9	3.25e+07	3.25e+07	0.4210	rs1348255	-2.97	rs3205166	 2.16e-01	 5.34	 1.532	509	509	blup	 0.13695	1.39e-05	 1.24330	0.21376
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107263.14.wgt.RDat	RAPGEF1	9	1.34e+08	1.35e+08	0.2520	rs11243553	 2.65	rs2296950	 9.83e-02	-4.24	-1.789	458	  4	lasso	 0.11590	6.47e-05	 1.28456	0.19895
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107281.5.wgt.RDat	NPDC1	9	1.40e+08	1.40e+08	0.2815	NA	   NA	NA	       NA	   NA	    NA	370	  0	lasso	 0.03749	1.76e-02	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119314.11.wgt.RDat	PTBP3	9	1.15e+08	1.15e+08	0.2894	rs7041597	-2.66	rs1045976	-8.18e-03	 3.32	 2.042	457	457	blup	 0.06337	2.78e-03	 1.12881	0.25898
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119326.10.wgt.RDat	CTNNAL1	9	1.12e+08	1.12e+08	0.2262	rs7852279	 3.20	rs11794127	 1.27e-02	-4.14	-1.416	621	 18	enet	 0.09866	2.25e-04	 1.55108	0.12088
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119383.15.wgt.RDat	PPP2R4	9	1.32e+08	1.32e+08	0.3676	rs2184932	 2.48	rs2480452	 6.41e-02	-4.32	 1.326	383	  7	lasso	 0.16852	1.30e-06	-0.62088	0.53468
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119457.7.wgt.RDat	SLC46A2	9	1.16e+08	1.16e+08	0.7675	rs3088235	-2.78	rs1539339	 9.12e-02	-5.07	-0.440	536	 59	enet	 0.23404	7.54e-09	 0.55695	0.57756
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119471.10.wgt.RDat	HSDL2	9	1.15e+08	1.15e+08	0.2328	rs7041597	-2.66	rs10981291	 3.05e-02	 3.90	-0.070	456	456	blup	 0.06371	2.71e-03	 0.99180	0.32130
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120156.16.wgt.RDat	TEK	9	2.71e+07	2.72e+07	0.5328	rs2273723	-3.77	rs16911047	 2.93e-01	 6.23	-0.728	647	  9	lasso	 0.38824	6.61e-15	-0.74669	0.45525
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120158.7.wgt.RDat	RCL1	9	4.79e+06	4.89e+06	0.4385	rs11790918	-3.59	rs4740804	 3.73e-02	-4.16	-0.508	609	609	blup	 0.12758	2.76e-05	 0.52484	0.59970
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120162.9.wgt.RDat	MOB3B	9	2.73e+07	2.75e+07	0.7464	rs2273723	-3.77	rs13290599	 5.67e-01	 8.46	 0.589	694	  7	lasso	 0.56475	5.31e-24	 0.55470	0.57910
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120217.9.wgt.RDat	CD274	9	5.45e+06	5.47e+06	0.5193	rs11790918	-3.59	rs822339	 4.57e-01	-7.57	-1.111	437	  8	lasso	 0.45395	6.00e-18	 0.99595	0.31928
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122692.7.wgt.RDat	SMU1	9	3.30e+07	3.31e+07	0.2335	rs1348255	-2.97	rs10813942	 6.85e-02	 4.39	-1.623	467	  4	lasso	 0.04452	1.06e-02	-1.43253	0.15199
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122694.11.wgt.RDat	GLIPR2	9	3.61e+07	3.62e+07	0.2517	rs12554095	-2.56	rs10814339	 1.40e-01	-4.76	 0.911	405	  5	lasso	 0.09442	3.05e-04	-0.94731	0.34348
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122696.8.wgt.RDat	SLC25A51	9	3.79e+07	3.79e+07	0.4103	rs10758435	 3.28	rs10973594	 2.37e-01	 5.92	-0.583	527	  5	lasso	 0.24514	3.03e-09	-0.69352	0.48798
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122729.14.wgt.RDat	ACO1	9	3.24e+07	3.25e+07	0.6546	rs630151	-2.85	rs7022554	 1.22e-01	 5.71	-2.106	467	  9	lasso	 0.36631	5.83e-14	-0.26548	0.79064
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000127080.5.wgt.RDat	IPPK	9	9.54e+07	9.54e+07	0.3149	rs7875586	-2.30	rs13284038	 1.60e-01	 5.80	 1.162	388	  3	lasso	 0.20089	1.07e-07	 0.91223	0.36165
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000127081.9.wgt.RDat	ZNF484	9	9.56e+07	9.56e+07	0.3050	rs3001453	-2.63	rs7864889	 1.47e-02	 3.89	-0.188	420	420	blup	 0.10337	1.60e-04	 0.39827	0.69043
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000130560.4.wgt.RDat	UBAC1	9	1.39e+08	1.39e+08	0.3142	rs783768	-2.51	rs870164	 7.26e-02	 4.73	-0.891	437	 11	lasso	 0.09413	3.11e-04	-0.62942	0.52907
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000130653.11.wgt.RDat	PNPLA7	9	1.40e+08	1.40e+08	0.1841	NA	   NA	NA	       NA	   NA	    NA	337	  0	lasso	 0.08287	6.95e-04	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000130714.11.wgt.RDat	POMT1	9	1.34e+08	1.34e+08	0.2877	rs752929	-3.52	rs3887873	 1.64e-01	-5.68	 0.143	463	  6	lasso	 0.19232	2.09e-07	-0.49839	0.61821
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000131669.5.wgt.RDat	NINJ1	9	9.59e+07	9.59e+07	0.6856	rs3001453	-2.63	rs10821076	 3.85e-01	 6.96	 0.441	432	  8	lasso	 0.34736	3.61e-13	 0.54282	0.58726
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000135063.13.wgt.RDat	FAM189A2	9	7.19e+07	7.20e+07	0.1914	rs11139511	-3.70	rs2781521	 6.24e-03	 3.83	 0.586	493	493	blup	 0.07327	1.38e-03	 1.45692	0.14514
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136783.9.wgt.RDat	NIPSNAP3A	9	1.08e+08	1.08e+08	0.4290	rs2020926	-2.87	rs10512333	 3.97e-01	-7.08	 0.009	605	  4	lasso	 0.40359	1.38e-15	-0.11114	0.91150
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136807.7.wgt.RDat	CDK9	9	1.31e+08	1.31e+08	0.4915	rs10987899	 3.58	rs4451422	 4.76e-02	-3.98	-0.632	379	379	blup	 0.12641	3.01e-05	-0.87323	0.38254
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136811.12.wgt.RDat	ODF2	9	1.31e+08	1.31e+08	0.1987	rs10987899	 3.58	rs11999274	 1.45e-01	 4.80	 1.767	276	  5	lasso	 0.12613	3.07e-05	 1.85168	0.06407
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136816.11.wgt.RDat	TOR1B	9	1.33e+08	1.33e+08	0.3203	rs11791621	 2.95	rs2274507	 1.95e-01	 5.49	 1.768	483	 39	enet	 0.21523	3.44e-08	 1.07567	0.28208
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136824.14.wgt.RDat	SMC2	9	1.07e+08	1.07e+08	0.5426	rs10990903	-2.73	rs4743687	 4.54e-01	 8.22	-0.307	503	 19	enet	 0.47989	3.00e-19	-0.28747	0.77375
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136827.11.wgt.RDat	TOR1A	9	1.33e+08	1.33e+08	0.4079	rs11791621	 2.95	rs13283293	 3.31e-01	-6.92	 2.127	464	  7	lasso	 0.33009	1.82e-12	-2.15546	0.03113
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136842.9.wgt.RDat	TMOD1	9	1.00e+08	1.00e+08	0.5772	rs1443432	 2.65	rs2773358	 2.33e-01	-6.10	-0.174	380	 45	enet	 0.28435	1.09e-10	-1.09078	0.27537
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136856.13.wgt.RDat	SLC2A8	9	1.30e+08	1.30e+08	0.3987	rs4837192	-2.15	rs3824414	 3.28e-01	 6.42	 2.031	361	  6	lasso	 0.33730	9.29e-13	 2.30974	0.02090
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136861.13.wgt.RDat	CDK5RAP2	9	1.23e+08	1.23e+08	0.2206	rs1475663	-2.49	rs10760097	 4.43e-03	 3.45	-1.639	342	342	blup	 0.07089	1.63e-03	-1.32021	0.18677
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136878.8.wgt.RDat	USP20	9	1.33e+08	1.33e+08	0.3461	rs11791621	 2.95	rs10116248	 2.57e-01	 5.94	 1.755	457	 16	enet	 0.28958	6.93e-11	 1.42737	0.15347
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136883.8.wgt.RDat	KIF12	9	1.17e+08	1.17e+08	0.4677	rs506759	-2.95	rs7029198	 3.07e-01	-6.23	-1.568	674	  6	lasso	 0.28506	1.03e-10	 1.31862	0.18730
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136930.8.wgt.RDat	PSMB7	9	1.27e+08	1.27e+08	0.2403	rs7872472	 2.29	rs3911982	 3.12e-02	 3.90	 1.539	400	  4	lasso	 0.04148	1.32e-02	 1.91081	0.05603
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136932.9.wgt.RDat	C9orf156	9	1.01e+08	1.01e+08	0.3716	rs1443432	 2.65	rs6586	 3.40e-01	 6.66	-1.424	499	  5	lasso	 0.31340	8.34e-12	-1.32487	0.18521
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136935.9.wgt.RDat	GOLGA1	9	1.28e+08	1.28e+08	0.1389	rs3814134	 2.19	rs4837005	 7.65e-02	-3.94	 0.104	301	301	blup	 0.14165	9.79e-06	-0.04258	0.96603
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136950.9.wgt.RDat	ARPC5L	9	1.28e+08	1.28e+08	0.3568	rs7872472	 2.07	rs10986471	 2.27e-01	 6.18	-1.047	288	  5	lasso	 0.24614	2.79e-09	-1.07233	0.28357
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137033.7.wgt.RDat	IL33	9	6.22e+06	6.26e+06	0.3497	rs7024130	 2.84	rs10125313	 3.00e-02	 4.04	 1.308	445	445	blup	 0.05115	6.63e-03	 2.54682	0.01087
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137054.11.wgt.RDat	POLR1E	9	3.75e+07	3.75e+07	0.2891	rs10758435	 3.28	rs7027892	 2.38e-03	-3.57	 0.887	436	436	blup	 0.10249	1.71e-04	-1.05579	0.29106
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137070.13.wgt.RDat	IL11RA	9	3.47e+07	3.47e+07	0.3314	rs7854429	 2.88	rs11575584	 1.71e-01	 5.81	-0.266	367	  4	lasso	 0.21292	4.13e-08	-0.67017	0.50275
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137074.14.wgt.RDat	APTX	9	3.30e+07	3.30e+07	0.3468	rs1348255	-2.97	rs2183870	 1.62e-01	 5.34	 1.510	479	  7	lasso	 0.21953	2.44e-08	 1.19653	0.23149
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137101.8.wgt.RDat	CD72	9	3.56e+07	3.56e+07	0.5375	rs12554095	-2.56	rs10814260	 4.17e-01	 7.53	 0.236	399	  5	lasso	 0.42811	1.04e-16	 0.03112	0.97518
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137103.12.wgt.RDat	TMEM8B	9	3.58e+07	3.59e+07	0.2990	rs12554095	-2.56	rs10738948	 1.55e-01	 4.66	-0.425	421	  7	lasso	 0.07842	9.54e-04	-0.73151	0.46447
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137106.13.wgt.RDat	GRHPR	9	3.74e+07	3.74e+07	0.4065	rs10758435	 3.28	rs7856656	 2.09e-01	 5.53	-0.240	463	  4	lasso	 0.20105	1.06e-07	-0.03830	0.96945
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137135.13.wgt.RDat	ARHGEF39	9	3.57e+07	3.57e+07	0.3291	rs12554095	-2.56	rs10972552	 5.88e-02	 4.65	 0.170	406	 37	enet	 0.08877	4.56e-04	-0.39519	0.69270
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000138835.18.wgt.RDat	RGS3	9	1.16e+08	1.16e+08	0.3931	rs506759	-2.95	rs9785186	-8.19e-03	 3.27	 1.431	537	537	blup	 0.03609	1.95e-02	-0.00449	0.99641
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147854.12.wgt.RDat	UHRF2	9	6.41e+06	6.51e+06	0.2194	rs7024130	 2.84	rs10975516	-7.53e-03	 3.06	-0.164	440	  6	lasso	 0.06423	2.61e-03	 0.00505	0.99597
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147869.4.wgt.RDat	CER1	9	1.47e+07	1.47e+07	0.6364	rs10756572	-3.05	rs10961684	 1.79e-01	 5.77	-0.559	708	 17	enet	 0.37487	2.51e-14	-1.67572	0.09379
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147894.10.wgt.RDat	C9orf72	9	2.75e+07	2.76e+07	0.5565	rs2273723	-3.77	rs10967973	 2.58e-01	 6.33	 0.502	721	 12	enet	 0.24485	3.10e-09	 0.64568	0.51849
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148154.5.wgt.RDat	UGCG	9	1.15e+08	1.15e+08	0.3167	rs17268809	-2.70	rs16916397	 7.82e-02	 5.00	-1.197	503	  8	lasso	 0.17245	9.68e-07	 0.09008	0.92822
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148158.12.wgt.RDat	SNX30	9	1.16e+08	1.16e+08	0.1431	rs10435864	 2.35	rs1891403	 1.21e-01	 4.09	-1.098	488	488	blup	 0.10933	1.04e-04	 0.08161	0.93496
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148219.12.wgt.RDat	ASTN2	9	1.19e+08	1.20e+08	0.6071	rs4838020	-2.79	rs17309095	 3.97e-01	-7.10	-0.151	649	  9	lasso	 0.37431	2.66e-14	 0.06517	0.94804
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148225.11.wgt.RDat	WDR31	9	1.16e+08	1.16e+08	0.3837	rs16928463	-3.10	rs10817477	 1.65e-01	-4.92	 0.682	603	  7	lasso	 0.07422	1.29e-03	-0.59445	0.55221
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148290.5.wgt.RDat	SURF1	9	1.36e+08	1.36e+08	0.8681	rs2809243	-3.36	rs571549	 4.37e-01	-7.55	 0.146	603	 58	enet	 0.59414	7.28e-26	-0.23098	0.81733
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148296.5.wgt.RDat	SURF6	9	1.36e+08	1.36e+08	0.2511	rs2809243	-3.36	rs487820	 2.79e-02	 4.56	 0.271	603	 22	enet	 0.04328	1.16e-02	-0.30931	0.75709
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148362.6.wgt.RDat	C9orf142	9	1.40e+08	1.40e+08	0.5173	rs2811768	-2.63	rs7048567	 3.45e-01	-6.98	 0.234	379	  4	lasso	 0.34958	2.92e-13	-0.39223	0.69489
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148384.11.wgt.RDat	INPP5E	9	1.39e+08	1.39e+08	0.3319	rs2811768	-2.63	rs11145756	 3.22e-01	-6.44	-1.117	370	  7	enet	 0.26497	5.77e-10	 1.07475	0.28249
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148399.7.wgt.RDat	DPH7	9	1.40e+08	1.40e+08	0.3291	NA	   NA	NA	       NA	   NA	    NA	348	  0	lasso	 0.29493	4.34e-11	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148408.8.wgt.RDat	CACNA1B	9	1.41e+08	1.41e+08	0.4064	rs10867090	-2.95	rs3750508	 2.59e-01	 5.86	-0.708	268	  8	lasso	 0.24802	2.39e-09	-0.99936	0.31762
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000154529.10.wgt.RDat	CNTNAP3B	9	4.37e+07	4.39e+07	0.0537	NA	   NA	NA	       NA	   NA	    NA	  4	  0	enet	 0.19868	1.27e-07	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156017.8.wgt.RDat	C9orf41	9	7.76e+07	7.76e+07	0.5966	rs9776041	 2.88	rs3758187	 2.27e-01	-5.61	 0.227	449	  9	lasso	 0.24366	3.42e-09	-0.19984	0.84161
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156052.6.wgt.RDat	GNAQ	9	8.03e+07	8.06e+07	0.4255	rs2993707	 3.82	rs1808788	 6.99e-02	-4.50	-0.572	395	395	blup	 0.09388	3.17e-04	-0.08218	0.93450
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000157657.10.wgt.RDat	ZNF618	9	1.17e+08	1.17e+08	0.5344	rs506759	-2.95	rs7853127	 1.59e-01	 5.39	 1.529	639	 10	lasso	 0.16974	1.19e-06	 1.40479	0.16008
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000157693.10.wgt.RDat	C9orf91	9	1.17e+08	1.17e+08	0.2272	rs17235713	-2.76	rs10081699	 1.23e-03	 3.63	-0.960	682	 20	enet	 0.04432	1.08e-02	-0.49628	0.61970
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000159247.8.wgt.RDat	TUBBP5	9	1.41e+08	1.41e+08	0.5273	rs10867090	-2.95	rs3750509	 6.78e-02	-4.64	 1.048	192	  5	lasso	 0.14322	8.72e-06	-1.43551	0.15114
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000159712.10.wgt.RDat	ANKRD18CP	9	9.99e+07	1.00e+08	0.4991	rs10817515	-2.63	rs1020884	 3.05e-01	-6.40	-1.066	311	  8	lasso	 0.32784	2.24e-12	 1.38771	0.16522
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000160323.14.wgt.RDat	ADAMTS13	9	1.36e+08	1.36e+08	0.3400	rs17663527	 3.14	rs28680325	 1.07e-01	 5.13	-0.065	605	 18	enet	 0.27697	2.07e-10	 0.89650	0.36998
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000160360.7.wgt.RDat	GPSM1	9	1.39e+08	1.39e+08	0.5226	rs2811768	-2.63	rs3812550	 2.08e-01	-5.73	 0.010	368	  9	lasso	 0.23131	9.42e-09	 0.54289	0.58721
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000160401.10.wgt.RDat	C9orf117	9	1.30e+08	1.30e+08	0.2661	rs10987899	 3.58	rs482712	 1.75e-01	 5.17	-0.946	363	  3	lasso	 0.18574	3.49e-07	-0.84744	0.39675
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000160539.4.wgt.RDat	PPAPDC3	9	1.34e+08	1.34e+08	0.2982	rs752929	-3.52	rs10481786	 2.78e-02	-4.18	-0.401	495	495	blup	 0.10388	1.54e-04	-1.31437	0.18872
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164972.8.wgt.RDat	C9orf24	9	3.44e+07	3.44e+07	0.2187	rs10971796	 3.19	rs4878564	 1.45e-01	-4.83	-0.093	352	  3	lasso	 0.13233	1.95e-05	 0.39480	0.69299
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.6584	rs10971796	 3.19	rs10971956	 2.97e-01	-6.30	-0.118	342	  9	lasso	 0.33364	1.31e-12	 0.09747	0.92235
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164989.11.wgt.RDat	CCDC171	9	1.56e+07	1.61e+07	0.4176	rs12554331	 2.04	rs2821545	 2.59e-01	-6.59	 0.440	455	  8	lasso	 0.31309	8.58e-12	-0.07324	0.94162
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165072.9.wgt.RDat	MAMDC2	9	7.27e+07	7.28e+07	0.2148	rs11139511	-3.70	rs2282068	 1.71e-01	 4.75	 0.915	410	 10	lasso	 0.16446	1.78e-06	 0.84127	0.40020
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165091.11.wgt.RDat	TMC1	9	7.51e+07	7.55e+07	0.1650	rs10116602	-2.17	rs969205	 6.95e-02	-3.84	 0.249	447	  1	lasso	 0.06806	1.99e-03	-0.24900	0.80336
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165113.8.wgt.RDat	GKAP1	9	8.64e+07	8.64e+07	0.3077	rs2799850	-2.55	rs296894	 7.66e-02	-4.44	-0.888	547	547	blup	 0.11071	9.43e-05	 1.22009	0.22243
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165124.13.wgt.RDat	SVEP1	9	1.13e+08	1.13e+08	0.5496	rs7875389	 2.42	rs10980398	 5.49e-02	 4.69	-1.182	661	 15	lasso	 0.22344	1.78e-08	 0.22849	0.81926
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165219.17.wgt.RDat	GAPVD1	9	1.28e+08	1.28e+08	0.2131	rs13299973	-2.28	rs3122938	 2.43e-02	 3.87	-0.135	317	317	blup	 0.05309	5.77e-03	-0.15915	0.87355
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165233.13.wgt.RDat	C9orf89	9	9.59e+07	9.59e+07	0.6609	rs3001453	-2.63	rs4077822	 2.60e-01	-5.86	-0.874	423	 33	enet	 0.24311	3.58e-09	 1.23385	0.21726
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165271.12.wgt.RDat	NOL6	9	3.35e+07	3.35e+07	0.3601	rs10971796	 3.19	rs3758280	 2.89e-01	 6.07	-0.264	406	  6	lasso	 0.30492	1.79e-11	-0.27118	0.78625
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165272.10.wgt.RDat	AQP3	9	3.34e+07	3.34e+07	0.5171	rs10971796	 3.19	rs12683438	 2.26e-03	-4.27	-1.288	402	402	blup	 0.25748	1.08e-09	 0.31763	0.75076
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165661.11.wgt.RDat	QSOX2	9	1.39e+08	1.39e+08	0.4747	rs4880121	-2.75	rs35244336	 2.57e-02	 3.99	 0.228	360	  7	lasso	 0.12517	3.29e-05	-0.24997	0.80261
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165695.5.wgt.RDat	AK8	9	1.36e+08	1.36e+08	0.2819	rs2809243	-3.36	rs2231403	 4.18e-02	 4.58	 2.790	562	562	blup	 0.08809	4.79e-04	 2.06506	0.03892
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167136.6.wgt.RDat	ENDOG	9	1.32e+08	1.32e+08	0.2650	rs2270202	 2.81	rs10988134	 6.10e-03	-3.61	 0.631	310	310	blup	 0.03415	2.24e-02	 0.01922	0.98467
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000170122.4.wgt.RDat	FOXD4	9	1.16e+05	1.18e+05	0.5334	rs10973684	 2.38	rs10812374	 1.67e-01	 5.85	-0.473	388	 17	enet	 0.16977	1.19e-06	-0.58546	0.55824
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000170165.5.wgt.RDat	CR848007.2	9	4.41e+07	4.41e+07	0.1958	NA	   NA	NA	       NA	   NA	    NA	  3	  0	blup	 0.44909	1.04e-17	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.3107	rs10973684	 2.38	rs532701	 2.84e-02	 4.00	-0.950	471	 13	enet	 0.00161	2.76e-01	-0.44521	0.65617
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174482.6.wgt.RDat	LINGO2	9	2.79e+07	2.87e+07	0.6885	rs13440446	 2.57	rs10757796	 4.28e-01	 7.61	 0.124	531	531	blup	 0.49023	8.73e-20	 0.46440	0.64236
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000175164.9.wgt.RDat	ABO	9	1.36e+08	1.36e+08	0.2644	rs28675164	 3.41	rs621907	-7.91e-03	-3.45	-0.409	595	595	blup	-0.00142	3.66e-01	 0.84900	0.39588
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.3613	rs2236407	 2.98	rs680468	 4.10e-02	-4.96	 1.285	529	529	blup	 0.12676	2.93e-05	-1.98357	0.04730
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000175787.12.wgt.RDat	ZNF169	9	9.70e+07	9.71e+07	0.3595	rs9409562	-3.81	rs9409575	 7.65e-02	 4.84	 0.984	428	428	blup	 0.15857	2.77e-06	 0.13477	0.89280
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.2522	rs16928463	-2.99	rs3750534	 1.30e-02	-4.25	-0.743	608	  6	lasso	 0.05188	6.29e-03	 1.36616	0.17189
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176978.9.wgt.RDat	DPP7	9	1.40e+08	1.40e+08	0.2780	rs2811768	-2.63	rs13631	 1.89e-01	-5.11	-2.155	370	  3	lasso	 0.13714	1.37e-05	 2.14979	0.03157
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000177239.10.wgt.RDat	MAN1B1	9	1.40e+08	1.40e+08	0.3098	rs2811768	-2.63	rs4880091	 2.37e-01	 5.82	 0.279	369	  2	lasso	 0.21607	3.22e-08	 0.21859	0.82697
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000178966.11.wgt.RDat	RMI1	9	8.66e+07	8.66e+07	0.3716	rs10868155	-2.55	rs4877815	 1.94e-01	 5.15	-0.782	527	527	blup	 0.14691	6.62e-06	-1.11540	0.26468
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000180071.14.wgt.RDat	ANKRD18A	9	3.86e+07	3.86e+07	0.3639	rs12336048	 2.79	rs2993183	 2.77e-03	 3.15	-0.602	383	383	blup	 0.07624	1.11e-03	 0.44372	0.65725
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000180264.6.wgt.RDat	GPR144	9	1.27e+08	1.27e+08	0.4359	rs7020077	 2.26	rs10818964	 6.78e-02	-4.62	-0.914	391	  5	lasso	 0.16476	1.73e-06	 1.11067	0.26671
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000182150.11.wgt.RDat	ERCC6L2	9	9.86e+07	9.88e+07	0.1949	rs2236407	 2.98	rs10819695	 7.88e-02	 4.26	-0.856	529	  3	lasso	 0.12075	4.55e-05	-0.50193	0.61572
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184995.6.wgt.RDat	IFNE	9	2.15e+07	2.15e+07	0.4830	rs4478653	 3.08	rs2113716	-8.04e-03	 2.95	 0.784	472	472	blup	 0.03516	2.08e-02	-0.13591	0.89190
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185963.9.wgt.RDat	BICD2	9	9.55e+07	9.55e+07	0.2993	rs7875586	-2.30	rs1874128	 1.62e-01	 5.37	-0.145	407	407	blup	 0.16678	1.49e-06	-0.54285	0.58723
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185972.4.wgt.RDat	CCIN	9	3.62e+07	3.62e+07	0.1909	rs12554095	-2.56	rs10973013	 2.69e-02	-3.18	 0.151	395	395	blup	 0.05044	6.97e-03	-0.33025	0.74121
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000186638.11.wgt.RDat	KIF24	9	3.43e+07	3.43e+07	0.2072	rs10971796	 3.19	rs2769707	 7.29e-02	 3.88	 0.791	342	  4	lasso	 0.04338	1.15e-02	 0.87642	0.38080
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187984.8.wgt.RDat	ANKRD19P	9	9.56e+07	9.57e+07	0.3560	rs7875586	-2.30	rs1123587	 2.39e-02	 4.12	 0.681	413	413	blup	 0.12392	3.61e-05	-0.23267	0.81602
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188152.8.wgt.RDat	NUTM2G	9	9.97e+07	9.97e+07	0.3636	NA	   NA	NA	       NA	   NA	    NA	252	  0	enet	 0.04118	1.35e-02	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188312.9.wgt.RDat	CENPP	9	9.51e+07	9.54e+07	0.6287	rs13289189	 2.03	rs10992308	 3.90e-01	 7.54	 1.518	409	  6	lasso	 0.46100	2.70e-18	 1.37081	0.17044
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188986.4.wgt.RDat	NELFB	9	1.40e+08	1.40e+08	0.3702	NA	   NA	NA	       NA	   NA	    NA	361	  0	lasso	 0.17800	6.33e-07	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196990.4.wgt.RDat	FAM163B	9	1.36e+08	1.36e+08	0.5875	rs17663527	 3.14	rs732833	 2.90e-01	 6.24	 1.290	615	 43	enet	 0.26316	6.72e-10	 1.33567	0.18166
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197070.9.wgt.RDat	ARRDC1	9	1.41e+08	1.41e+08	0.4616	NA	   NA	NA	       NA	   NA	    NA	344	  0	enet	 0.32094	4.21e-12	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197355.6.wgt.RDat	UAP1L1	9	1.40e+08	1.40e+08	0.2836	NA	   NA	NA	       NA	   NA	    NA	368	  0	blup	 0.09433	3.06e-04	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197768.6.wgt.RDat	C9orf173	9	1.40e+08	1.40e+08	0.3348	NA	   NA	NA	       NA	   NA	    NA	363	  0	lasso	 0.08449	6.19e-04	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197816.9.wgt.RDat	CCDC180	9	1.00e+08	1.00e+08	0.2804	rs10817515	-2.63	rs11581	 3.71e-02	-3.91	 1.681	321	 22	enet	 0.06678	2.18e-03	 0.88038	0.37865
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197859.5.wgt.RDat	ADAMTSL2	9	1.36e+08	1.36e+08	0.4213	rs17663527	 3.14	rs7036324	-7.08e-03	 3.28	 0.776	608	608	blup	 0.03070	2.88e-02	 0.86346	0.38789
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.2735	rs4837192	-2.15	rs13292096	 2.81e-01	-6.09	 1.389	360	  9	lasso	 0.28107	1.45e-10	-1.39172	0.16401
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197969.7.wgt.RDat	VPS13A	9	7.98e+07	8.00e+07	0.2837	rs1147182	 3.54	rs4744831	 9.67e-03	 3.80	 2.296	531	531	blup	 0.10470	1.45e-04	 1.38028	0.16750
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198467.9.wgt.RDat	TPM2	9	3.57e+07	3.57e+07	0.8425	rs12554095	-2.56	rs2025126	 6.62e-01	-9.20	 0.983	402	  9	enet	 0.66805	3.25e-31	-1.12502	0.26058
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198642.5.wgt.RDat	KLHL9	9	2.13e+07	2.13e+07	0.1849	rs10811466	-3.04	rs10117202	 2.62e-02	 4.18	 1.546	482	  3	lasso	 0.00623	1.86e-01	 1.59283	0.11120
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000203279.3.wgt.RDat	RP11-498P14.5	9	1.00e+08	1.00e+08	0.4276	rs10817515	-2.63	rs6478095	 3.79e-01	-7.33	-0.891	321	 12	lasso	 0.38836	6.53e-15	 0.68102	0.49586
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204001.5.wgt.RDat	LCN8	9	1.40e+08	1.40e+08	0.7513	rs2811768	-2.63	rs2784068	 5.10e-01	 8.18	-1.670	398	  7	lasso	 0.55614	1.77e-23	-1.59020	0.11179
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204055.4.wgt.RDat	RP11-247A12.2	9	1.32e+08	1.32e+08	0.2886	rs16931335	-2.94	rs2480452	 8.62e-02	 4.30	 1.326	404	  3	lasso	 0.08357	6.61e-04	 1.13259	0.25739
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204173.6.wgt.RDat	LRRC37A5P	9	1.14e+08	1.14e+08	0.4621	rs17268809	-2.70	rs2093458	 3.08e-01	-6.23	 0.065	504	 11	lasso	 0.39990	2.02e-15	-0.37850	0.70506
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204982.3.wgt.RDat	PRSS3P4	9	3.36e+07	3.36e+07	0.4219	rs10971796	 3.19	rs12005354	 1.73e-01	 5.16	 0.143	347	  6	lasso	 0.15857	2.77e-06	 0.19417	0.84604
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205274.3.wgt.RDat	TRBV20OR9-2	9	3.36e+07	3.36e+07	0.5535	rs10971796	 3.19	rs12005354	 7.73e-02	 4.47	 0.143	344	 12	lasso	 0.21750	2.87e-08	 0.95060	0.34181
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.4740	rs2811768	-2.63	rs11145958	 1.91e-01	 5.39	 1.823	373	  6	lasso	 0.25701	1.13e-09	 1.48039	0.13877
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213612.3.wgt.RDat	FAM220CP	9	9.99e+07	9.99e+07	0.1761	rs10817515	-2.63	rs1020884	 1.41e-01	-4.46	-1.066	299	  2	lasso	 0.11225	8.43e-05	 1.06647	0.28621
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214402.6.wgt.RDat	LCNL1	9	1.40e+08	1.40e+08	0.2233	rs2811768	-2.63	rs13306	 5.25e-02	 4.44	 0.919	381	 12	enet	 0.14161	9.82e-06	 1.32251	0.18600
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214888.2.wgt.RDat	XXyac-YM21GA2.7	9	9.05e+07	9.05e+07	0.2487	rs7851719	 3.34	rs11142001	 4.02e-02	-4.51	-0.480	573	573	blup	 0.04743	8.64e-03	-0.22801	0.81964
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000215237.5.wgt.RDat	RP11-54D18.2	9	1.50e+07	1.50e+07	0.6451	rs10756572	-3.05	rs10961825	 4.22e-01	 7.61	 0.321	664	 73	enet	 0.49243	6.69e-20	 0.14411	0.88541
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000221829.5.wgt.RDat	FANCG	9	3.51e+07	3.51e+07	0.2377	rs7854429	 2.88	rs10972284	 1.16e-01	-4.16	-2.321	343	  7	lasso	 0.09969	2.09e-04	 1.42732	0.15349
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224020.1.wgt.RDat	MIR181A2HG	9	1.27e+08	1.27e+08	0.3209	rs7872472	 2.39	rs4838210	 1.11e-02	-3.71	-1.287	344	344	blup	 0.08196	7.41e-04	 0.05043	0.95978
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224437.2.wgt.RDat	PIGUP1	9	7.35e+07	7.35e+07	0.2755	rs11142794	 2.46	rs12347867	 1.95e-01	 5.19	 0.379	562	  7	lasso	 0.12541	3.24e-05	 0.11803	0.90605
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224848.1.wgt.RDat	RP11-535M15.1	9	9.94e+07	9.95e+07	0.4277	rs1857084	-2.29	rs2296812	 2.95e-01	-6.34	 0.782	281	  3	lasso	 0.26094	8.11e-10	-0.78246	0.43394
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224972.1.wgt.RDat	RP11-403H13.1	9	6.90e+06	6.98e+06	0.4230	rs12683673	-3.17	rs10815499	 1.20e-01	-4.82	 1.675	731	  8	lasso	 0.17141	1.05e-06	-1.30872	0.19063
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000225345.3.wgt.RDat	SNX18P3	9	3.86e+07	3.86e+07	0.3532	rs12336048	 2.79	rs10973977	 3.52e-03	 3.41	 1.710	399	399	blup	 0.09864	2.25e-04	 0.71949	0.47184
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000225706.1.wgt.RDat	RP11-75C9.1	9	8.86e+06	8.86e+06	0.3819	rs1999850	 3.61	rs2570960	 1.38e-01	 5.51	 0.663	761	 14	enet	 0.18249	4.48e-07	 0.67180	0.50171
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000225937.1.wgt.RDat	PCA3	9	7.94e+07	7.94e+07	0.5440	rs11145357	 2.59	rs4744805	 1.98e-01	-5.39	-0.124	584	 41	enet	 0.26329	6.65e-10	-1.12196	0.26188
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226237.1.wgt.RDat	RP11-276H19.1	9	8.96e+07	8.96e+07	0.3662	rs7869537	-3.05	rs13296748	 6.56e-02	-4.42	-0.225	548	 14	lasso	 0.17141	1.05e-06	 0.40173	0.68788
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226562.2.wgt.RDat	RP11-255A11.21	9	3.36e+07	3.36e+07	0.6346	rs10971796	 3.19	rs12005354	 3.40e-01	 6.98	 0.143	362	 10	lasso	 0.48251	2.20e-19	 0.27468	0.78357
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226752.3.wgt.RDat	PSMD5-AS1	9	1.24e+08	1.24e+08	0.9227	rs1475663	-2.49	rs4837796	 5.91e-01	 8.66	-0.086	359	 20	lasso	 0.63327	1.45e-28	 0.21889	0.82673
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227603.1.wgt.RDat	RP11-165J3.6	9	9.62e+07	9.62e+07	0.4900	rs3001453	-2.63	rs7853605	 1.72e-01	 5.60	-0.843	493	 27	enet	 0.22263	1.90e-08	-1.21451	0.22455
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228038.1.wgt.RDat	VN1R51P	9	9.99e+07	9.99e+07	0.3517	rs10817515	-2.63	rs1020884	 2.78e-01	-5.97	-1.066	293	  6	lasso	 0.22008	2.33e-08	 1.33268	0.18264
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228376.3.wgt.RDat	RP11-520B13.4	9	9.98e+07	9.98e+07	0.3646	rs10817515	-2.63	rs1020884	 2.60e-01	-5.83	-1.066	290	290	blup	 0.24728	2.54e-09	 1.52005	0.12850
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228512.2.wgt.RDat	RP11-281A20.2	9	1.21e+08	1.21e+08	0.3646	rs2149010	 3.49	rs7858743	-7.71e-03	 3.31	-0.208	564	564	blup	 0.09224	3.56e-04	 1.53382	0.12507
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230074.1.wgt.RDat	RP11-195F19.9	9	3.47e+07	3.47e+07	0.4150	rs7854429	 2.88	rs4878585	 3.00e-01	-6.41	-0.843	365	  4	lasso	 0.28363	1.16e-10	 0.86318	0.38804
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230303.1.wgt.RDat	RP11-213G2.2	9	8.84e+07	8.84e+07	0.1844	rs2769596	-2.35	rs4877963	-5.74e-03	 3.21	 0.244	360	 20	enet	 0.06513	2.45e-03	 0.58240	0.56030
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230676.1.wgt.RDat	RP11-65J3.3	9	1.32e+08	1.32e+08	0.4262	rs11791621	 2.95	rs7046787	-6.64e-03	-3.46	-0.412	464	464	blup	 0.03639	1.91e-02	-1.29122	0.19663
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231007.4.wgt.RDat	CDC20P1	9	8.96e+07	8.96e+07	0.5135	rs7869537	-3.05	rs13296748	 4.25e-01	 7.28	-0.225	557	  5	lasso	 0.40647	1.02e-15	 0.01509	0.98796
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231107.1.wgt.RDat	RP11-389K14.3	9	9.31e+07	9.32e+07	0.4614	rs729009	 2.87	rs6479594	 1.79e-01	-5.15	 0.551	599	  7	lasso	 0.20927	5.53e-08	-0.97058	0.33176
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231967.1.wgt.RDat	RP11-12D24.6	9	5.36e+06	5.36e+06	0.2615	rs11790918	-3.59	rs2381220	 6.70e-03	 3.99	 0.311	454	  9	lasso	 0.03478	2.14e-02	 0.21793	0.82749
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232630.1.wgt.RDat	PRPS1P2	9	1.28e+08	1.28e+08	0.1777	rs13299973	-2.23	rs465689	 1.52e-01	 4.93	 0.608	312	  7	lasso	 0.17172	1.02e-06	 0.32317	0.74657
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233569.1.wgt.RDat	RP11-500B12.1	9	1.20e+08	1.20e+08	0.4852	rs10983562	-2.75	rs532742	 2.90e-01	 6.03	 0.641	582	  9	lasso	 0.31322	8.48e-12	 1.09197	0.27485
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233820.2.wgt.RDat	RP11-535M15.2	9	9.95e+07	9.95e+07	0.5678	NA	   NA	NA	       NA	   NA	    NA	257	  0	lasso	 0.26261	7.04e-10	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000234055.1.wgt.RDat	RP11-247A12.1	9	1.32e+08	1.32e+08	0.3256	rs4837289	 2.60	rs10739751	 1.44e-02	 3.11	-2.217	378	  7	lasso	 0.01061	1.30e-01	-2.18797	0.02867
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000234537.1.wgt.RDat	RP11-100G15.7	9	9.49e+07	9.49e+07	0.4844	rs10992119	-2.41	rs7023075	 2.59e-01	 5.76	-0.058	456	  3	lasso	 0.24100	4.26e-09	 0.09790	0.92201
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000236404.4.wgt.RDat	RP11-125B21.2	9	2.42e+06	2.64e+06	0.3626	rs7034098	-2.65	rs7042220	 1.72e-02	-4.33	-0.963	767	  7	lasso	 0.06983	1.76e-03	 0.32931	0.74192
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000236816.2.wgt.RDat	ANKRD20A7P	9	4.41e+07	4.41e+07	0.1534	NA	   NA	NA	       NA	   NA	    NA	  3	  0	lasso	 0.38481	9.34e-15	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000236901.3.wgt.RDat	MIR600HG	9	1.26e+08	1.26e+08	0.2625	rs10818803	-3.76	rs10985883	-5.54e-03	 3.28	 0.138	343	343	blup	 0.04820	8.18e-03	-0.70609	0.48014
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000236998.2.wgt.RDat	RP11-203L2.3	9	7.14e+07	7.14e+07	0.2991	rs6560316	-2.53	rs7031263	 7.83e-02	 4.28	-0.921	486	486	blup	 0.18064	5.17e-07	 0.15233	0.87893
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000237159.1.wgt.RDat	CNTFR-AS1	9	3.46e+07	3.46e+07	0.2626	rs7854429	 2.88	rs3802428	 7.82e-02	-5.10	 0.237	360	 22	enet	 0.13668	1.41e-05	 0.14028	0.88844
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000237212.1.wgt.RDat	RP11-569G13.2	9	9.89e+07	9.89e+07	0.2507	rs41332548	 2.59	rs3925103	 3.92e-02	 3.98	 1.059	509	509	blup	 0.02535	4.26e-02	 0.54857	0.58330
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000237691.1.wgt.RDat	IFNWP2	9	2.14e+07	2.14e+07	0.3137	rs4478653	 3.08	rs614541	 5.79e-02	 3.51	 1.461	479	479	blup	 0.08597	5.57e-04	 0.77309	0.43947
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241043.1.wgt.RDat	GVQW1	9	3.26e+07	3.26e+07	0.5068	rs1348255	-2.97	rs673710	 2.98e-01	-6.67	 0.713	515	  9	lasso	 0.33864	8.19e-13	-1.00573	0.31455
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.3020	rs17268809	-2.70	rs7045665	 3.87e-01	 6.95	-0.266	505	  1	lasso	 0.37852	1.75e-14	-0.26600	0.79024
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000250989.1.wgt.RDat	RP11-392E22.5	9	3.85e+07	3.85e+07	0.3959	rs12336048	 2.79	rs7031991	 8.48e-03	 3.51	-1.088	402	402	blup	 0.10752	1.19e-04	 0.44065	0.65947
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254473.1.wgt.RDat	RP11-522I20.3	9	8.63e+07	8.63e+07	0.2797	rs2799850	-2.55	rs10868031	 2.03e-01	 5.68	 0.160	523	  3	lasso	 0.21627	3.17e-08	-0.01569	0.98749
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259953.1.wgt.RDat	RP11-4O1.2	9	1.15e+08	1.15e+08	0.4169	rs17268809	-2.70	rs700110	 2.10e-01	-5.38	-1.126	516	  8	lasso	 0.19519	1.67e-07	 0.67082	0.50233
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260230.2.wgt.RDat	FRRS1L	9	1.12e+08	1.12e+08	0.2957	rs7852279	 3.20	rs7468610	 2.20e-01	-5.30	-2.996	597	  2	lasso	 0.22479	1.60e-08	 2.98063	0.00288
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260947.1.wgt.RDat	RP11-384P7.7	9	3.37e+07	3.37e+07	0.7583	rs10971796	 3.19	rs16933401	 4.44e-01	 7.45	 1.852	327	  8	lasso	 0.48817	1.12e-19	 1.79671	0.07238
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261534.1.wgt.RDat	RP11-244O19.1	9	1.25e+08	1.25e+08	0.5693	rs10985311	 2.31	rs12346412	 2.18e-01	 5.80	-0.907	469	469	blup	 0.23618	6.33e-09	-0.09291	0.92598
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000268707.1.wgt.RDat	RP11-247A12.7	9	1.32e+08	1.32e+08	0.7190	rs16931335	-2.94	rs2480452	 4.91e-01	 7.78	 1.326	398	 36	enet	 0.60973	6.59e-27	 1.01774	0.30880
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000268926.1.wgt.RDat	DKFZP434H0512	9	9.85e+07	9.85e+07	0.2360	rs2236407	 2.98	rs10818899	 1.14e-01	 4.61	-0.657	496	  4	lasso	 0.09468	2.99e-04	-0.71831	0.47256
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000269907.1.wgt.RDat	RP11-330M2.4	9	9.97e+07	9.97e+07	0.3086	NA	   NA	NA	       NA	   NA	    NA	256	  0	lasso	 0.11642	6.23e-05	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000269994.1.wgt.RDat	RP11-276H19.2	9	8.96e+07	8.97e+07	0.2567	rs7869537	-3.05	rs1927077	-2.85e-05	 3.57	-0.220	581	581	blup	 0.07011	1.72e-03	-0.12413	0.90122
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271086.1.wgt.RDat	NAMA	9	1.02e+08	1.02e+08	0.2824	rs1323467	-2.68	rs16918536	 5.03e-03	 3.37	-1.663	348	348	blup	 0.07392	1.31e-03	-1.85192	0.06404
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272871.1.wgt.RDat	RP11-408A13.4	9	1.46e+07	1.46e+07	0.5644	rs510970	 3.07	rs7029906	 1.89e-01	-6.04	 1.627	707	 12	enet	 0.23710	5.87e-09	-1.64678	0.09960
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273036.1.wgt.RDat	RP11-392E22.12	9	3.85e+07	3.85e+07	0.2874	rs12336048	 2.79	rs7031991	-2.88e-03	 3.60	-1.088	402	402	blup	 0.05393	5.44e-03	 0.31654	0.75159
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273226.1.wgt.RDat	RP11-513M16.8	9	1.94e+07	1.94e+07	0.4730	rs10811095	 2.89	rs7875740	 2.46e-01	 6.13	-0.743	554	  5	lasso	 0.23690	5.97e-09	-0.60443	0.54556
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273281.1.wgt.RDat	RP11-339B21.14	9	1.31e+08	1.31e+08	0.2106	rs10987899	 3.58	rs10987835	-8.19e-03	 3.09	 0.118	282	282	blup	 0.02967	3.10e-02	-0.70933	0.47812
