PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000012779.6.wgt.RDat	ALOX5	10	4.59e+07	4.59e+07	0.0835	rs12256114	-2.77	rs892691	 0.025874	 -4.00	-0.1890	348	  3	lasso	 0.05393	1.45e-04	-0.0992	0.92095
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000043591.4.wgt.RDat	ADRB1	10	1.16e+08	1.16e+08	0.1228	rs7895170	-3.05	rs10509983	-0.004102	 -3.77	-0.9370	561	561	blup	 0.01689	2.36e-02	 1.4980	0.13413
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000052749.9.wgt.RDat	RRP12	10	9.91e+07	9.92e+07	0.1865	rs7894232	 3.37	rs2297988	 0.101499	  5.22	 0.7020	487	  5	lasso	 0.08530	1.98e-06	 0.3670	0.71359
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000065613.9.wgt.RDat	SLK	10	1.06e+08	1.06e+08	0.1525	rs966645	-3.29	rs3781332	-0.004021	 -3.49	-0.1800	422	422	blup	 0.03084	3.38e-03	 0.4331	0.66497
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000065665.16.wgt.RDat	SEC61A2	10	1.22e+07	1.22e+07	0.1636	rs7911448	-2.79	rs2399786	 0.091241	 -5.56	 0.7120	529	529	blup	 0.05221	1.83e-04	-0.9762	0.32896
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000075826.12.wgt.RDat	SEC31B	10	1.02e+08	1.02e+08	0.2634	rs11597005	 2.30	rs2295772	 0.261953	 -8.13	-0.8320	431	  3	lasso	 0.23896	2.43e-16	 0.8320	0.40541
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000079332.10.wgt.RDat	SAR1A	10	7.19e+07	7.19e+07	0.3374	rs881823	-3.04	rs15801	 0.190911	  7.07	-1.7620	706	  6	lasso	 0.18024	2.32e-12	-1.6197	0.10530
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000095485.12.wgt.RDat	CWF19L1	10	1.02e+08	1.02e+08	0.4760	rs11597005	 2.30	rs12784396	 0.414537	 10.12	 0.3040	401	 12	enet	 0.41373	3.19e-30	 0.4664	0.64092
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000095564.9.wgt.RDat	BTAF1	10	9.37e+07	9.38e+07	0.0657	rs12241256	 3.03	rs1341263	 0.032128	  4.07	-2.3950	315	315	blup	 0.03823	1.23e-03	-1.7285	0.08389
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099251.10.wgt.RDat	HSD17B7P2	10	3.86e+07	3.87e+07	0.0811	rs17587699	-2.17	rs1740736	 0.075066	  4.99	 0.0070	138	 12	enet	 0.07142	1.33e-05	-0.0332	0.97350
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099282.5.wgt.RDat	TSPAN15	10	7.12e+07	7.13e+07	0.2649	rs10998997	-3.00	rs10509313	 0.117843	  5.63	-0.0610	723	  5	lasso	 0.09801	3.39e-07	 0.2963	0.76696
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000099290.11.wgt.RDat	FAM21A	10	5.18e+07	5.19e+07	0.6933	NA	   NA	NA	       NA	    NA	     NA	262	  0	lasso	 0.49536	3.58e-38	     NA	     NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107518.12.wgt.RDat	ATRNL1	10	1.17e+08	1.18e+08	0.0634	rs808258	 2.47	rs7908665	 0.014669	 -3.86	 0.5920	288	  4	lasso	 0.01961	1.60e-02	 0.0955	0.92389
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107537.9.wgt.RDat	PHYH	10	1.33e+07	1.33e+07	0.4046	rs11258624	-2.96	rs12570229	 0.171476	  6.54	 0.3300	698	  8	lasso	 0.18475	1.17e-12	 0.5750	0.56528
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107593.15.wgt.RDat	PKD2L1	10	1.02e+08	1.02e+08	0.1704	rs11597005	 2.30	rs6584356	 0.124572	  5.74	-0.1550	410	  1	lasso	 0.12094	1.35e-08	-0.1550	0.87682
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107611.10.wgt.RDat	CUBN	10	1.69e+07	1.72e+07	0.2135	rs7088676	-3.09	rs7912064	 0.106263	  5.50	 1.7700	677	  3	lasso	 0.07547	7.64e-06	 1.6743	0.09406
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107614.17.wgt.RDat	TRDMT1	10	1.72e+07	1.72e+07	0.2500	rs4525114	-2.65	rs10795460	 0.066237	  5.06	-0.6310	654	 11	enet	 0.09009	1.02e-06	-0.5445	0.58612
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107643.11.wgt.RDat	MAPK8	10	4.95e+07	4.96e+07	0.2023	rs733394	-2.37	rs2698761	 0.055935	 -4.96	 0.3880	370	370	blup	 0.09879	3.05e-07	-0.4910	0.62340
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107651.8.wgt.RDat	SEC23IP	10	1.22e+08	1.22e+08	0.1206	rs4623810	-2.78	rs4752325	 0.011973	  4.16	-1.2290	505	505	blup	 0.03312	2.47e-03	-0.9447	0.34479
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107679.10.wgt.RDat	PLEKHA1	10	1.24e+08	1.24e+08	0.1534	rs2280141	 3.17	rs7904674	 0.017764	  3.86	-0.5800	618	618	blup	 0.02196	1.15e-02	-1.1543	0.24839
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107736.15.wgt.RDat	CDH23	10	7.32e+07	7.36e+07	0.1698	rs7100483	 3.89	rs9415996	 0.028354	  4.24	 1.8970	697	697	blup	 0.03467	2.00e-03	 0.7823	0.43405
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107742.8.wgt.RDat	SPOCK2	10	7.38e+07	7.38e+07	0.1162	rs10509334	-3.47	rs1245541	 0.001306	  4.11	-0.3910	491	491	blup	 0.04139	7.97e-04	-0.6877	0.49166
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107745.12.wgt.RDat	MICU1	10	7.41e+07	7.44e+07	0.1333	rs10458655	-3.85	rs9416017	 0.060725	  4.49	 1.1550	264	  4	lasso	 0.03137	3.14e-03	 1.1183	0.26343
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107779.7.wgt.RDat	BMPR1A	10	8.85e+07	8.87e+07	0.1477	rs7091555	 2.71	rs6586034	 0.081754	 -5.32	 1.8320	340	  5	lasso	 0.10919	7.11e-08	-1.8721	0.06120
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107798.13.wgt.RDat	LIPA	10	9.10e+07	9.12e+07	0.1896	rs9658706	 2.28	rs1051338	 0.113484	  5.41	-0.3370	562	  5	lasso	 0.09466	5.41e-07	-0.4481	0.65406
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107854.5.wgt.RDat	TNKS2	10	9.36e+07	9.36e+07	0.2648	rs12241256	 3.12	rs10881971	 0.109648	 -6.55	-2.4240	305	 16	enet	 0.15309	1.31e-10	 1.6568	0.09756
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107890.12.wgt.RDat	ANKRD26	10	2.73e+07	2.74e+07	0.1152	rs17748862	-2.28	rs2800399	 0.032120	 -4.36	 1.1480	434	  9	enet	 0.04220	7.14e-04	-0.5370	0.59125
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107902.9.wgt.RDat	LHPP	10	1.26e+08	1.26e+08	0.1723	rs17620482	 2.37	rs7903331	 0.016518	 -4.41	-0.7930	476	  7	lasso	 0.02198	1.15e-02	 1.5975	0.11015
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107959.11.wgt.RDat	PITRM1	10	3.18e+06	3.22e+06	0.3572	rs7904324	 3.00	rs6602026	 0.047632	 -5.34	-0.2240	733	  6	lasso	 0.08356	2.51e-06	-0.4885	0.62520
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000107960.6.wgt.RDat	OBFC1	10	1.06e+08	1.06e+08	0.1184	rs966645	-3.29	rs11191841	 0.043245	 -4.61	 0.3770	430	  3	lasso	 0.06432	3.51e-05	 0.1858	0.85260
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000108010.7.wgt.RDat	GLRX3	10	1.32e+08	1.32e+08	0.2888	rs3847464	 2.75	rs11017104	 0.001363	 -3.38	 0.5810	628	628	blup	 0.04398	5.60e-04	 0.4119	0.68038
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000108091.10.wgt.RDat	CCDC6	10	6.15e+07	6.17e+07	0.1919	rs10994219	 3.18	rs3763745	 0.033209	 -4.92	-0.4220	578	 20	enet	 0.07966	4.30e-06	 0.1632	0.87039
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000119943.6.wgt.RDat	PYROXD2	10	1.00e+08	1.00e+08	0.5336	rs12221255	 2.27	rs1061437	 0.546806	 11.60	-0.7160	494	  6	lasso	 0.54092	3.48e-43	-0.6397	0.52235
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000119965.8.wgt.RDat	C10orf88	10	1.25e+08	1.25e+08	0.1231	rs17588065	-2.83	rs1866081	 0.022267	  4.34	-0.3430	568	  4	lasso	 0.01907	1.73e-02	-0.7735	0.43924
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000119977.16.wgt.RDat	TCTN3	10	9.74e+07	9.75e+07	0.1208	rs1536555	 2.81	rs3176892	 0.019074	  4.03	-0.7320	521	 23	enet	 0.03234	2.75e-03	-1.1927	0.23299
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000120008.11.wgt.RDat	WDR11	10	1.23e+08	1.23e+08	0.3964	rs7895870	-2.61	rs7077126	 0.263802	 -8.25	 0.7100	645	 10	lasso	 0.26760	2.18e-18	-0.6317	0.52760
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000120539.10.wgt.RDat	MASTL	10	2.74e+07	2.75e+07	0.4105	rs17748862	-2.28	rs1557168	 0.482822	-10.94	-0.3690	457	 18	enet	 0.47802	2.21e-36	 0.4027	0.68718
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000120586.4.wgt.RDat	MRC1	10	1.81e+07	1.82e+07	0.5741	rs17141568	 3.17	rs532813	 0.365393	  9.49	-0.5480	382	 11	lasso	 0.35327	5.20e-25	-0.6431	0.52018
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000122375.7.wgt.RDat	OPN4	10	8.84e+07	8.84e+07	0.2502	rs7091555	 2.71	rs3740341	 0.109708	 -5.93	 0.5190	395	  4	lasso	 0.09165	8.22e-07	-0.2193	0.82642
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000122376.7.wgt.RDat	FAM35A	10	8.89e+07	8.90e+07	0.1689	rs7091555	 2.71	rs7081609	 0.072431	  5.29	-0.4300	250	  3	lasso	 0.08809	1.34e-06	-0.2614	0.79375
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000122378.9.wgt.RDat	FAM213A	10	8.22e+07	8.22e+07	0.2022	rs2573361	 2.84	rs10887718	 0.000579	  3.71	-0.0170	547	547	blup	 0.03518	1.86e-03	 0.3339	0.73846
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000122863.5.wgt.RDat	CHST3	10	7.37e+07	7.38e+07	0.2726	rs10509334	-3.47	rs4148947	 0.033231	  4.71	 1.6660	565	 25	enet	 0.00203	2.22e-01	 1.1354	0.25622
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000122870.7.wgt.RDat	BICC1	10	6.03e+07	6.06e+07	0.1792	rs2221296	 2.71	rs12356237	 0.093401	 -5.05	-0.0273	403	  6	lasso	 0.08799	1.36e-06	-0.4514	0.65168
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000122873.7.wgt.RDat	CISD1	10	6.00e+07	6.00e+07	0.1423	rs2221296	 2.71	rs965867	 0.079758	 -5.07	 0.0670	430	430	blup	 0.08384	2.42e-06	 0.0520	0.95852
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000122912.10.wgt.RDat	SLC25A16	10	7.02e+07	7.03e+07	0.0922	rs2664444	-2.38	rs12219699	 0.028482	  3.86	 1.3670	403	 14	enet	 0.03411	2.16e-03	 1.7823	0.07470
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000130649.5.wgt.RDat	CYP2E1	10	1.35e+08	1.35e+08	0.1777	rs7918164	 3.25	rs2297032	 0.085515	 -4.81	 2.8240	290	  4	lasso	 0.09797	3.41e-07	-3.4861	0.00049
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000133661.11.wgt.RDat	SFTPD	10	8.17e+07	8.17e+07	0.2530	rs2573361	 2.84	rs1885553	 0.204322	  7.20	-1.7730	305	  3	lasso	 0.23116	8.52e-16	-1.4157	0.15685
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000133678.9.wgt.RDat	TMEM254	10	8.18e+07	8.19e+07	0.3047	rs2573361	 2.84	rs3824727	 0.058742	  4.48	-0.1610	346	  5	lasso	 0.03552	1.78e-03	-0.1592	0.87354
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134463.10.wgt.RDat	ECHDC3	10	1.18e+07	1.18e+07	0.5688	rs7091795	 2.76	rs3829154	 0.065146	 -6.11	 0.3550	474	 45	enet	 0.33433	1.78e-23	 0.4689	0.63912
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138111.10.wgt.RDat	TMEM180	10	1.04e+08	1.04e+08	0.2556	rs17114641	 2.50	rs1056744	 0.151287	  6.83	 0.7540	337	 10	lasso	 0.14729	3.06e-10	 0.8094	0.41830
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138115.9.wgt.RDat	CYP2C8	10	9.68e+07	9.68e+07	0.1059	rs1536555	 2.81	rs11188234	 0.039067	 -4.84	 0.0470	491	  8	lasso	 0.10153	2.08e-07	-1.6286	0.10339
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138138.9.wgt.RDat	ATAD1	10	8.95e+07	8.96e+07	0.1045	rs869326	 3.60	rs1819162	 0.067859	 -4.22	 0.0700	409	  2	lasso	 0.06075	5.71e-05	 0.0326	0.97402
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138152.7.wgt.RDat	BTBD16	10	1.24e+08	1.24e+08	0.4178	rs2280141	 3.17	rs9630110	 0.400991	 -9.96	-0.6390	601	  8	lasso	 0.40410	2.34e-29	 0.7575	0.44875
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138162.13.wgt.RDat	TACC2	10	1.24e+08	1.24e+08	0.1273	rs2280141	 3.17	rs12416376	-0.002450	 -3.73	 0.4480	619	619	blup	 0.03899	1.11e-03	-0.6964	0.48620
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138172.6.wgt.RDat	CALHM2	10	1.05e+08	1.05e+08	0.1733	rs10883880	-2.66	rs11191688	 0.074445	  5.42	 1.5320	358	358	blup	 0.05939	6.88e-05	 1.6562	0.09768
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138175.8.wgt.RDat	ARL3	10	1.04e+08	1.04e+08	0.1196	rs17114641	 2.50	rs4244354	 0.065931	 -4.91	 2.2650	365	  4	lasso	 0.03536	1.82e-03	-2.3503	0.01876
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138182.10.wgt.RDat	KIF20B	10	9.15e+07	9.15e+07	0.1745	rs1329169	 2.86	rs7098988	 0.138032	  6.14	-0.0730	515	 12	enet	 0.12163	1.23e-08	-0.0492	0.96078
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138185.12.wgt.RDat	ENTPD1	10	9.75e+07	9.76e+07	0.0948	rs1536555	 2.81	rs4303172	 0.092312	 -5.46	 1.8430	523	  1	lasso	 0.05644	1.03e-04	-1.8430	0.06533
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138303.13.wgt.RDat	ASCC1	10	7.39e+07	7.40e+07	0.1802	rs7089309	-3.19	rs1245542	 0.016182	 -4.31	-0.3910	428	 15	enet	 0.04981	2.53e-04	 0.2680	0.78873
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138326.14.wgt.RDat	RPS24	10	7.98e+07	7.98e+07	0.1847	rs1650154	 2.88	rs2818827	 0.113972	 -5.72	-2.3220	525	  5	lasso	 0.08956	1.10e-06	 2.2960	0.02168
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138346.10.wgt.RDat	DNA2	10	7.02e+07	7.02e+07	0.3190	rs2664444	-2.38	rs10998195	 0.193442	 -8.08	 1.5440	384	  7	lasso	 0.25882	9.41e-18	-1.7506	0.08002
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148459.11.wgt.RDat	PDSS1	10	2.70e+07	2.70e+07	0.1722	rs11015156	 2.88	rs2489583	-0.001157	  3.41	 1.3520	444	444	blup	 0.01666	2.44e-02	 1.1146	0.26503
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148484.13.wgt.RDat	RSU1	10	1.66e+07	1.69e+07	0.3367	rs7088676	-3.09	rs2603794	 0.194139	  7.45	-0.2860	652	  8	lasso	 0.21470	1.16e-14	-0.3471	0.72850
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148655.10.wgt.RDat	C10orf11	10	7.74e+07	7.83e+07	0.2334	rs17769639	-2.71	rs7078507	 0.203039	 -7.13	 1.7890	398	 12	enet	 0.18825	6.89e-13	-1.7082	0.08761
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148690.10.wgt.RDat	FRA10AC1	10	9.54e+07	9.55e+07	0.4379	rs4531389	-3.10	rs10882310	 0.136903	  6.96	-0.9710	532	 32	enet	 0.24546	8.46e-17	-0.8831	0.37720
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148700.9.wgt.RDat	ADD3	10	1.12e+08	1.12e+08	0.1434	rs17127145	 3.49	rs921348	 0.045989	  4.63	 2.9030	335	335	blup	 0.07249	1.15e-05	 3.2852	0.00102
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148719.10.wgt.RDat	DNAJB12	10	7.41e+07	7.41e+07	0.1894	rs11000078	-2.83	rs9415068	 0.097972	  5.62	 0.9380	363	363	blup	 0.09536	4.91e-07	 1.3359	0.18157
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148814.13.wgt.RDat	LRRC27	10	1.34e+08	1.34e+08	0.2906	rs7096228	 2.58	rs2295273	 0.159018	  6.35	-0.0760	463	  4	lasso	 0.20397	6.16e-14	-0.0271	0.97840
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148824.14.wgt.RDat	MTG1	10	1.35e+08	1.35e+08	0.3885	rs12357485	-3.61	rs7083614	 0.289459	  8.57	 2.8830	342	  6	lasso	 0.28641	8.94e-20	 2.8922	0.00383
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148832.10.wgt.RDat	PAOX	10	1.35e+08	1.35e+08	0.4076	rs12357485	-3.61	rs4240520	 0.194326	 -6.96	-0.0350	348	  5	lasso	 0.17708	3.73e-12	 0.0179	0.98570
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148834.8.wgt.RDat	GSTO1	10	1.06e+08	1.06e+08	0.2568	rs966645	-3.29	rs2282326	 0.129811	  6.15	-1.7930	429	  7	lasso	 0.12937	4.06e-09	-1.9649	0.04943
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148841.11.wgt.RDat	ITPRIP	10	1.06e+08	1.06e+08	0.0778	rs966645	-3.29	rs11191979	 0.020889	  4.10	-1.4150	434	  3	lasso	 0.02121	1.28e-02	-1.0797	0.28028
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000150076.18.wgt.RDat	C10orf68	10	3.29e+07	3.32e+07	0.2487	rs11594690	-2.40	rs7901257	 0.125534	  5.99	-0.2440	343	 41	enet	 0.21837	6.49e-15	-0.3799	0.70403
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000150867.9.wgt.RDat	PIP4K2A	10	2.28e+07	2.30e+07	0.0938	rs10437429	-2.27	rs10764344	 0.043401	 -4.15	 0.2290	348	348	blup	 0.01366	3.74e-02	-0.8879	0.37457
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000151025.9.wgt.RDat	GPR158	10	2.55e+07	2.59e+07	0.1159	rs12357174	 2.21	rs702980	 0.053436	 -3.98	-1.4530	431	  3	lasso	 0.03570	1.73e-03	 1.5728	0.11576
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000151208.12.wgt.RDat	DLG5	10	7.96e+07	7.97e+07	0.3358	rs1650154	 2.69	rs11002322	 0.276403	  8.85	-0.9280	513	  6	lasso	 0.29759	1.29e-20	-0.8821	0.37773
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000151640.8.wgt.RDat	DPYSL4	10	1.34e+08	1.34e+08	0.6571	rs7096228	 2.58	rs2818423	 0.357901	  9.58	-0.3070	464	 17	enet	 0.42403	3.66e-31	-0.2624	0.79303
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152487.6.wgt.RDat	ARL5B-AS1	10	1.89e+07	1.89e+07	0.1710	rs16916928	 2.89	rs7098313	 0.082744	 -4.77	-1.7220	586	586	blup	 0.06576	2.89e-05	 1.8870	0.05916
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152778.7.wgt.RDat	IFIT5	10	9.12e+07	9.12e+07	0.3868	rs9658706	 2.28	rs303208	 0.341392	 -9.18	-0.6180	562	  6	lasso	 0.37351	1.06e-26	 0.8233	0.41033
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152782.12.wgt.RDat	PANK1	10	9.13e+07	9.14e+07	0.3714	rs11185893	-2.21	rs12414170	 0.316227	  8.87	-0.0380	505	 25	enet	 0.29926	9.63e-21	 0.0804	0.93590
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000155254.8.wgt.RDat	MARVELD1	10	9.95e+07	9.95e+07	0.1778	rs7341998	-3.06	rs7896853	 0.148811	  6.52	-0.7090	438	  4	lasso	 0.14867	2.50e-10	-0.9310	0.35184
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000156042.13.wgt.RDat	TTC18	10	7.50e+07	7.51e+07	0.1983	rs16930168	 2.49	rs7900359	 0.079217	 -6.01	 2.0980	222	222	blup	 0.10609	1.10e-07	-2.3601	0.01827
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000156110.9.wgt.RDat	ADK	10	7.59e+07	7.65e+07	0.2608	rs12784355	-2.31	rs7896660	 0.073460	  6.31	-1.6260	236	236	blup	 0.13815	1.15e-09	-1.2579	0.20843
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000156398.8.wgt.RDat	SFXN2	10	1.04e+08	1.05e+08	0.3265	rs17114641	 2.50	rs2902548	 0.175895	 -6.88	-0.1360	365	  8	lasso	 0.19585	2.16e-13	-0.0409	0.96737
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000156521.9.wgt.RDat	TYSND1	10	7.19e+07	7.19e+07	0.1817	rs881823	-3.04	rs6480442	 0.125169	  5.62	-1.5090	724	  2	lasso	 0.09681	4.01e-07	-1.5092	0.13124
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165406.11.wgt.RDat	MARCH8	10	4.60e+07	4.61e+07	0.1069	rs12256114	-2.77	rs4418752	 0.070902	  4.93	 0.1670	228	 12	enet	 0.05788	8.45e-05	-0.3441	0.73080
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165449.7.wgt.RDat	SLC16A9	10	6.14e+07	6.15e+07	0.3257	rs10994219	 3.18	rs10821582	 0.126139	  5.68	-0.0980	558	  7	lasso	 0.11245	4.49e-08	-0.2903	0.77156
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165568.13.wgt.RDat	AKR1E2	10	4.83e+06	4.89e+06	0.1755	rs313435	-3.36	rs2961570	 0.089265	  4.99	 0.5460	668	  3	lasso	 0.06095	5.56e-05	 0.5416	0.58808
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165637.9.wgt.RDat	VDAC2	10	7.70e+07	7.70e+07	0.1032	rs17769639	-2.71	rs1259515	 0.028674	  4.65	-1.2090	343	 10	enet	 0.02973	3.93e-03	-0.8726	0.38286
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165646.7.wgt.RDat	SLC18A2	10	1.19e+08	1.19e+08	0.2195	rs181586	-2.97	rs363224	 0.072173	 -5.60	 0.5470	482	  4	lasso	 0.10164	2.05e-07	-0.1913	0.84829
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165650.7.wgt.RDat	PDZD8	10	1.19e+08	1.19e+08	0.5858	rs363395	 3.12	rs2532785	 0.307408	 -9.07	-1.3310	540	 40	enet	 0.43291	5.48e-32	 1.4759	0.13997
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165730.10.wgt.RDat	STOX1	10	7.06e+07	7.07e+07	0.3591	rs5030948	-2.64	rs12268631	 0.266586	  8.78	 2.2550	398	 17	lasso	 0.29604	1.69e-20	 2.0142	0.04399
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165752.12.wgt.RDat	STK32C	10	1.34e+08	1.34e+08	0.2701	rs7096228	 2.58	rs7085610	 0.077748	 -4.51	 0.5150	463	  5	lasso	 0.06404	3.65e-05	-0.3785	0.70509
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165806.15.wgt.RDat	CASP7	10	1.15e+08	1.15e+08	0.1511	rs7895170	-3.05	rs4353229	 0.052803	 -5.28	-1.1990	600	  5	lasso	 0.06634	2.67e-05	 1.3458	0.17838
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165816.8.wgt.RDat	VWA2	10	1.16e+08	1.16e+08	0.2094	rs7895170	-3.05	rs3930006	 0.128834	  5.76	-0.7720	494	  7	lasso	 0.10840	7.94e-08	-0.6919	0.48900
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165862.10.wgt.RDat	PNLIPRP2	10	1.18e+08	1.18e+08	0.3783	rs2915753	-3.01	rs7910135	 0.287847	 -8.62	 1.6230	467	 47	enet	 0.23623	3.77e-16	-1.6085	0.10772
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165868.8.wgt.RDat	HSPA12A	10	1.18e+08	1.19e+08	0.1880	rs2915753	-3.01	rs3010489	 0.160270	  6.61	 0.5180	430	  2	lasso	 0.15468	1.04e-10	 0.5179	0.60453
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165983.10.wgt.RDat	PTER	10	1.65e+07	1.66e+07	0.2643	rs7088676	-3.09	rs4028374	 0.124665	  6.06	 0.3260	551	  6	lasso	 0.12427	8.42e-09	 0.1243	0.90108
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165985.8.wgt.RDat	C1QL3	10	1.66e+07	1.66e+07	0.7406	rs7088676	-3.09	rs7909832	 0.557006	-11.68	-0.3350	602	  6	lasso	 0.55064	2.57e-44	 0.2755	0.78294
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166167.13.wgt.RDat	BTRC	10	1.03e+08	1.03e+08	0.2958	rs11190888	-2.49	rs7900747	 0.090086	  4.94	 1.4700	365	  6	lasso	 0.07998	4.11e-06	 1.7211	0.08523
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166228.4.wgt.RDat	PCBD1	10	7.26e+07	7.26e+07	0.3605	rs7100483	 3.89	rs827251	 0.048288	 -4.81	-0.7610	685	 37	enet	 0.13468	1.90e-09	 0.7799	0.43544
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166275.11.wgt.RDat	C10orf32	10	1.05e+08	1.05e+08	0.4231	rs17114641	 2.50	rs4919690	 0.314563	 -8.81	-0.0440	344	  6	lasso	 0.32377	1.22e-22	 0.1673	0.86711
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166321.9.wgt.RDat	NUDT13	10	7.49e+07	7.49e+07	0.5476	rs10458655	-2.73	rs16930346	 0.360062	 -9.97	 1.6840	220	220	blup	 0.44075	1.00e-32	-1.7781	0.07539
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000169826.6.wgt.RDat	CSGALNACT2	10	4.36e+07	4.37e+07	0.3346	rs2078397	-2.51	rs2257767	 0.251937	  8.38	-0.8480	391	  3	lasso	 0.25859	9.79e-18	-0.8626	0.38835
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000170430.9.wgt.RDat	MGMT	10	1.31e+08	1.32e+08	0.5793	rs7069786	 2.78	rs1008982	 0.244354	 -8.74	 0.1960	597	 12	lasso	 0.37536	7.40e-27	 0.2803	0.77928
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171160.13.wgt.RDat	MORN4	10	9.94e+07	9.94e+07	0.2972	rs7894232	 3.37	rs7905087	 0.146938	 -7.10	-0.2280	478	  3	lasso	 0.21199	1.77e-14	 0.2453	0.80623
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171311.8.wgt.RDat	EXOSC1	10	9.92e+07	9.92e+07	0.1548	rs7894232	 3.37	rs12221474	 0.044888	  4.37	 0.2110	508	  4	lasso	 0.03035	3.61e-03	 0.2916	0.77063
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171314.8.wgt.RDat	PGAM1	10	9.92e+07	9.92e+07	0.1214	rs7894232	 3.37	rs4418736	 0.081719	 -4.85	-1.3310	494	  2	lasso	 0.04333	6.12e-04	 1.2997	0.19372
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171798.13.wgt.RDat	KNDC1	10	1.35e+08	1.35e+08	0.2633	rs12357485	-3.61	rs2998153	 0.002308	 -4.29	-2.0600	450	 11	enet	 0.08572	1.87e-06	 2.0978	0.03592
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171811.8.wgt.RDat	TTC40	10	1.35e+08	1.35e+08	0.1130	rs12357485	-3.61	rs2298122	-0.003934	  3.50	-0.1410	424	424	blup	 0.01249	4.43e-02	-0.2552	0.79854
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172661.13.wgt.RDat	FAM21C	10	4.62e+07	4.63e+07	0.2536	rs1073525	 2.22	rs7898761	 0.009932	 -4.44	 0.0800	173	 14	enet	 0.09384	6.07e-07	-0.4665	0.64083
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173145.7.wgt.RDat	NOC3L	10	9.61e+07	9.61e+07	0.1558	rs11187728	 2.84	rs12780491	 0.116912	  5.76	-0.8350	332	 10	enet	 0.12498	7.60e-09	-1.2284	0.21930
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173239.9.wgt.RDat	LIPM	10	9.06e+07	9.06e+07	0.1427	rs7909525	 2.83	rs303536	 0.030609	 -4.66	-1.3950	551	 33	enet	 0.06304	4.18e-05	 0.7260	0.46785
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000174194.11.wgt.RDat	AGAP8	10	5.12e+07	5.13e+07	0.7946	rs3810951	 3.29	rs7922121	 0.364929	  9.65	-1.0840	187	 28	enet	 0.46404	5.56e-35	-1.0223	0.30666
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175395.11.wgt.RDat	ZNF25	10	3.82e+07	3.83e+07	0.0624	rs734512	 2.46	rs17575387	 0.042575	  4.26	-1.6120	279	  2	lasso	 0.03884	1.13e-03	-1.6116	0.10705
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175470.14.wgt.RDat	PPP2R2D	10	1.34e+08	1.34e+08	0.4798	rs4074862	-2.56	rs7096563	 0.199950	 -7.24	 0.0630	512	 10	lasso	 0.26035	7.30e-18	-0.9172	0.35904
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000179774.7.wgt.RDat	ATOH7	10	7.00e+07	7.00e+07	0.2199	rs2664444	-2.38	rs731063	 0.076278	 -5.54	 0.5550	385	  4	lasso	 0.12019	1.50e-08	-1.3544	0.17562
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000180817.7.wgt.RDat	PPA1	10	7.20e+07	7.20e+07	0.2726	rs881823	-3.04	rs10762345	 0.142744	  6.00	-1.5790	704	  3	lasso	 0.13157	2.97e-09	-1.5191	0.12873
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182632.10.wgt.RDat	CCNYL2	10	4.29e+07	4.30e+07	0.2054	rs2078397	-2.51	rs2505880	 0.158393	  6.57	-0.6060	244	244	blup	 0.17327	6.61e-12	 0.9941	0.32020
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182771.13.wgt.RDat	GRID1	10	8.74e+07	8.81e+07	0.1430	rs1986558	-2.71	rs2114826	 0.136410	  5.93	 0.6860	483	  1	lasso	 0.13206	2.76e-09	 0.6860	0.49271
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183346.6.wgt.RDat	C10orf107	10	6.34e+07	6.35e+07	0.4724	rs12412314	 2.76	rs12781009	 0.399847	  9.96	-0.5800	427	  2	lasso	 0.39521	1.43e-28	-0.5801	0.56186
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183605.12.wgt.RDat	SFXN4	10	1.21e+08	1.21e+08	0.7488	rs4623810	-2.78	rs10749291	 0.695417	 13.04	-1.4270	489	 18	enet	 0.68889	9.13e-64	-1.0681	0.28547
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183621.11.wgt.RDat	ZNF438	10	3.11e+07	3.13e+07	0.0986	rs1314004	 2.40	rs793094	 0.016207	  4.08	 0.8170	422	422	blup	 0.02884	4.45e-03	 0.6916	0.48918
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183748.4.wgt.RDat	MRC1L1	10	1.79e+07	1.80e+07	0.3191	rs17141568	 3.17	rs532813	 0.236287	 -7.65	-0.5480	349	  5	lasso	 0.22783	1.45e-15	 0.4938	0.62147
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184923.8.wgt.RDat	NUTM2A	10	8.90e+07	8.90e+07	0.3856	rs791875	-2.75	rs11202326	 0.075810	  4.68	 1.0910	271	 42	enet	 0.09391	6.00e-07	 1.3757	0.16893
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000185009.8.wgt.RDat	AP3M1	10	7.59e+07	7.59e+07	0.1498	rs12784355	-2.31	rs767809	 0.044847	  4.45	-1.3050	236	236	blup	 0.05032	2.36e-04	-0.9393	0.34759
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000185904.7.wgt.RDat	LINC00839	10	4.30e+07	4.30e+07	0.3064	rs2078397	-2.51	rs1255406	 0.192487	 -8.01	 1.0320	243	  6	lasso	 0.31361	7.62e-22	-0.7695	0.44160
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000187134.8.wgt.RDat	AKR1C1	10	4.93e+06	5.03e+06	0.3123	rs313435	-3.36	rs12774134	 0.199800	  7.10	 0.8760	677	  6	lasso	 0.25333	2.33e-17	 0.0385	0.96927
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000187908.11.wgt.RDat	DMBT1	10	1.24e+08	1.24e+08	0.3133	rs2280141	 3.17	rs3019484	 0.176936	  7.33	 0.9843	605	  6	lasso	 0.19187	3.97e-13	 0.8353	0.40352
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000188199.6.wgt.RDat	NUTM2B	10	8.15e+07	8.15e+07	0.2462	NA	   NA	NA	       NA	    NA	     NA	322	  0	lasso	 0.23489	4.68e-16	     NA	     NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000188234.9.wgt.RDat	AGAP4	10	4.63e+07	4.63e+07	0.3209	rs1073525	 2.22	rs10751383	 0.179734	 -6.71	-1.1800	123	 23	enet	 0.23130	8.34e-16	 1.1874	0.23506
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000188385.7.wgt.RDat	JAKMIP3	10	1.34e+08	1.34e+08	0.1368	rs7096228	 2.58	rs11592585	 0.065800	  5.00	 0.2650	493	  3	lasso	 0.03009	3.74e-03	-0.0600	0.95216
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000188611.10.wgt.RDat	ASAH2	10	5.19e+07	5.20e+07	0.7018	rs4935597	-3.01	rs10821669	 0.357610	 -9.38	 1.0060	323	  8	lasso	 0.37922	3.47e-27	-0.6565	0.51149
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000188613.5.wgt.RDat	NANOS1	10	1.21e+08	1.21e+08	0.1011	rs4623810	-2.78	rs4751691	 0.081160	  5.16	 1.6180	490	  2	lasso	 0.03741	1.37e-03	 1.7102	0.08723
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000188690.8.wgt.RDat	UROS	10	1.27e+08	1.28e+08	0.2853	rs36123989	 3.25	rs10901446	 0.238721	 -8.30	-0.9270	593	  3	lasso	 0.25495	1.78e-17	 0.8920	0.37241
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000188916.4.wgt.RDat	FAM196A	10	1.29e+08	1.29e+08	0.1937	rs11018102	 2.74	rs2483847	 0.074927	 -5.70	-1.3390	637	  7	lasso	 0.07844	5.08e-06	 0.8987	0.36884
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000189129.9.wgt.RDat	PLAC9	10	8.19e+07	8.19e+07	0.1451	rs2573361	 2.84	rs12412762	 0.074798	 -5.13	-0.7360	402	 15	enet	 0.06337	4.00e-05	 0.2742	0.78394
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000189180.11.wgt.RDat	ZNF33A	10	3.83e+07	3.84e+07	0.0533	rs734512	 2.46	rs624359	 0.015685	 -4.12	 0.2630	272	272	blup	 0.04031	9.24e-04	-1.1283	0.25920
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196072.7.wgt.RDat	BLOC1S2	10	1.02e+08	1.02e+08	0.3365	rs11597005	 2.30	rs17112791	 0.149868	 -6.75	 0.6970	410	  4	lasso	 0.15250	1.43e-10	-0.6079	0.54328
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196177.8.wgt.RDat	ACADSB	10	1.25e+08	1.25e+08	0.2467	rs7922033	-3.20	rs6599645	 0.096105	  5.07	-0.1370	588	  9	enet	 0.09792	3.44e-07	-0.0793	0.93683
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196693.10.wgt.RDat	ZNF33B	10	4.31e+07	4.31e+07	0.1375	rs2078397	-2.51	rs7100293	 0.064060	 -5.11	-1.1340	289	  5	lasso	 0.11955	1.65e-08	 1.2270	0.21982
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196793.9.wgt.RDat	ZNF239	10	4.41e+07	4.41e+07	0.2594	rs7918642	 3.06	rs7075288	 0.055918	 -5.89	 2.2340	472	  6	lasso	 0.13220	2.71e-09	-2.5537	0.01066
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197746.9.wgt.RDat	PSAP	10	7.36e+07	7.36e+07	0.1711	rs10509334	-3.47	rs7869	 0.043786	  4.18	-0.6430	583	  7	enet	 0.02984	3.87e-03	-0.4946	0.62091
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197748.8.wgt.RDat	WDR96	10	1.06e+08	1.06e+08	0.1522	rs966645	-3.29	rs500144	 0.022690	  5.46	-0.3690	427	 21	enet	 0.07467	8.53e-06	-0.8718	0.38332
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197889.5.wgt.RDat	MEIG1	10	1.50e+07	1.50e+07	0.1845	rs1998862	 3.32	rs10906853	-0.003998	 -3.32	 1.5910	551	551	blup	 0.03360	2.31e-03	 1.1719	0.24123
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198035.9.wgt.RDat	AGAP9	10	4.82e+07	4.82e+07	0.2537	rs10788711	-2.00	rs4342964	 0.116693	 -5.83	 0.1890	195	  4	lasso	 0.13845	1.10e-09	-0.1960	0.84460
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198060.5.wgt.RDat	MARCH5	10	9.41e+07	9.41e+07	0.1059	rs10509643	 2.53	rs11186852	 0.062803	 -5.16	-0.8990	303	 15	enet	 0.08717	1.53e-06	 0.1966	0.84415
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198105.7.wgt.RDat	ZNF248	10	3.81e+07	3.81e+07	0.2032	rs734512	 2.46	rs200944	 0.152022	 -6.43	-0.6410	303	  3	lasso	 0.13085	3.29e-09	 0.6244	0.53237
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198250.8.wgt.RDat	ANTXRL	10	4.77e+07	4.77e+07	0.2884	NA	   NA	NA	       NA	    NA	     NA	 56	  0	lasso	 0.18152	1.91e-12	     NA	     NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198825.7.wgt.RDat	INPP5F	10	1.21e+08	1.22e+08	0.1432	rs4623810	-2.78	rs11593107	-0.003615	  3.40	-1.5920	503	503	blup	 0.02029	1.46e-02	-1.5964	0.11039
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198915.7.wgt.RDat	RASGEF1A	10	4.37e+07	4.38e+07	0.1210	rs2078397	-2.51	rs7092548	 0.012066	  3.97	 1.6250	419	  3	lasso	 0.00434	1.52e-01	 1.5053	0.13225
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000203791.9.wgt.RDat	METTL10	10	1.26e+08	1.26e+08	0.3388	rs17620482	 2.37	rs10901818	 0.277446	  8.68	-0.9010	563	  9	lasso	 0.28193	1.92e-19	-0.8854	0.37594
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204130.8.wgt.RDat	RUFY2	10	7.01e+07	7.02e+07	0.0951	rs2664444	-2.38	rs10998074	 0.054797	  4.63	 1.1440	393	 10	lasso	 0.04358	5.92e-04	 1.3767	0.16860
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204147.5.wgt.RDat	ASAH2B	10	5.25e+07	5.26e+07	0.4367	rs4935597	-3.01	rs4245008	 0.275655	  8.65	 0.2070	465	  4	lasso	 0.28409	1.33e-19	 0.2146	0.83009
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204149.5.wgt.RDat	AGAP6	10	5.17e+07	5.18e+07	0.3679	NA	   NA	NA	       NA	    NA	     NA	217	  0	lasso	 0.14104	7.58e-10	     NA	     NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204150.7.wgt.RDat	CTGLF11P	10	4.77e+07	4.77e+07	0.2447	NA	   NA	NA	       NA	    NA	     NA	 56	  0	enet	 0.08581	1.84e-06	     NA	     NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204161.9.wgt.RDat	C10orf128	10	5.04e+07	5.04e+07	0.1711	rs3810951	 3.29	rs6537507	 0.033486	 -4.31	 1.3900	639	  7	lasso	 0.03060	3.49e-03	-1.0985	0.27199
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204164.6.wgt.RDat	BMS1P5	10	4.89e+07	4.90e+07	0.1565	rs10788711	-2.00	rs11204266	 0.091632	 -5.38	 1.2120	144	  4	lasso	 0.09364	6.23e-07	-1.2307	0.21843
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204169.6.wgt.RDat	AGAP7	10	5.15e+07	5.15e+07	0.5555	rs7904589	 2.56	rs10740051	 0.249719	  8.05	-0.8380	 70	 18	enet	 0.35476	3.92e-25	-0.2014	0.84040
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000205740.1.wgt.RDat	AL359878.1	10	1.02e+06	1.03e+06	0.2012	rs12775292	-2.72	rs13377037	 0.001979	 -3.59	-1.2630	502	502	blup	 0.02231	1.10e-02	 0.0819	0.93472
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000212743.1.wgt.RDat	DKFZP667F0711	10	6.39e+06	6.39e+06	0.2085	rs12146312	-2.98	rs7090530	 0.067281	  4.22	 0.9150	769	  5	lasso	 0.05426	1.38e-04	 1.1283	0.25920
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213277.3.wgt.RDat	MARCKSL1P1	10	1.05e+08	1.05e+08	0.1109	rs10883880	-2.66	rs17094683	 0.082339	  5.11	 1.1000	351	  5	lasso	 0.06741	2.30e-05	 1.1382	0.25505
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213390.6.wgt.RDat	ARHGAP19	10	9.90e+07	9.90e+07	0.1223	rs7894232	 3.37	rs11189106	 0.060566	 -4.33	 0.0000	459	 11	enet	 0.03845	1.19e-03	 0.4887	0.62509
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213513.3.wgt.RDat	RP13-39P12.2	10	7.95e+07	7.95e+07	0.1146	rs11002154	 2.62	rs1366047	 0.113163	 -5.89	 0.6770	532	  2	lasso	 0.11735	2.25e-08	-0.5014	0.61610
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213514.2.wgt.RDat	RP11-428P16.2	10	7.95e+07	7.95e+07	0.1759	rs11002154	 2.62	rs1058202	 0.063042	 -4.97	-0.6550	528	528	blup	 0.03677	1.50e-03	 0.6717	0.50180
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213551.4.wgt.RDat	DNAJC9	10	7.49e+07	7.50e+07	0.2968	NA	   NA	NA	       NA	    NA	     NA	215	  0	lasso	 0.00805	8.56e-02	     NA	     NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214279.8.wgt.RDat	RP11-108K14.4	10	1.35e+08	1.35e+08	0.2871	rs7918164	 3.25	rs2297032	 0.137563	 -5.99	 2.8240	318	  2	lasso	 0.10435	1.40e-07	-2.8717	0.00408
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214435.3.wgt.RDat	AS3MT	10	1.05e+08	1.05e+08	0.2666	rs17114641	 2.50	rs7096169	 0.222057	 -7.96	 1.1100	344	 17	enet	 0.26965	1.54e-18	-0.4269	0.66947
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214562.9.wgt.RDat	NUTM2D	10	8.91e+07	8.91e+07	0.2874	rs791875	-2.75	rs11202308	 0.058349	  4.49	-1.1910	277	  5	enet	 0.09714	3.83e-07	-1.1426	0.25322
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214982.6.wgt.RDat	PARGP1	10	5.16e+07	5.17e+07	0.2550	rs4935597	-3.01	rs17720205	 0.072612	 -5.05	-0.7020	147	  4	lasso	 0.08124	3.46e-06	 0.8848	0.37625
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000215146.4.wgt.RDat	RP11-313J2.1	10	4.28e+07	4.29e+07	0.3195	rs2078397	-2.51	rs10909011	 0.351500	  9.60	-0.4040	193	  7	lasso	 0.39433	1.71e-28	-0.8523	0.39403
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000216937.7.wgt.RDat	CCDC7	10	3.27e+07	3.29e+07	0.1883	rs11594690	-2.40	rs4749722	 0.038029	  4.48	-0.4780	320	  6	lasso	 0.03740	1.37e-03	-0.3906	0.69608
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000223502.1.wgt.RDat	RP11-96B5.3	10	5.28e+07	5.28e+07	0.1648	rs1189316	-2.03	rs10508937	 0.000632	 -4.09	 0.3480	473	473	blup	 0.00535	1.30e-01	 0.7487	0.45406
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224251.2.wgt.RDat	RP11-499O7.7	10	5.04e+06	5.04e+06	0.1606	rs313435	-3.36	rs2801885	-0.003666	 -3.61	-0.7930	641	641	blup	 0.04761	3.42e-04	-0.7740	0.43893
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224596.3.wgt.RDat	ZMIZ1-AS1	10	8.07e+07	8.08e+07	0.2161	rs11002928	 2.87	rs3936399	 0.109013	 -5.31	 0.4760	568	 13	enet	 0.08233	2.98e-06	-0.3709	0.71070
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224597.5.wgt.RDat	PTCHD3P1	10	2.97e+07	2.98e+07	0.3077	rs1247459	-3.66	rs2281946	 0.172767	  6.98	 1.8650	718	  6	lasso	 0.20331	6.83e-14	 1.9031	0.05703
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224886.2.wgt.RDat	BEND3P3	10	8.14e+07	8.14e+07	0.3080	rs11002928	 2.87	rs10885307	 0.270584	 -8.19	 1.0535	328	  5	lasso	 0.25903	9.10e-18	-1.1264	0.25999
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225119.3.wgt.RDat	LINC00999	10	3.87e+07	3.87e+07	0.1082	rs17587699	-2.17	rs11011413	-0.003076	 -3.02	 0.3550	126	  4	lasso	 0.01567	2.80e-02	-0.6491	0.51626
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225213.2.wgt.RDat	RP11-197M22.2	10	1.68e+07	1.68e+07	0.1853	rs7088676	-3.09	rs4748314	 0.117089	  5.52	-0.1190	656	  4	lasso	 0.09470	5.38e-07	-0.1727	0.86287
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225302.1.wgt.RDat	RP11-539I5.1	10	1.19e+08	1.19e+08	0.1242	rs17533017	 3.03	rs10510025	 0.070860	  4.75	-0.6760	436	  4	lasso	 0.06088	5.61e-05	-0.6474	0.51740
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225484.2.wgt.RDat	RP11-773D16.1	10	8.16e+07	8.16e+07	0.0848	rs11002928	 2.87	rs7083625	 0.005981	  3.74	-0.6500	317	 10	lasso	-0.00232	5.10e-01	-0.6120	0.54054
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225784.5.wgt.RDat	RP11-592B15.4	10	5.13e+07	5.14e+07	0.5171	rs11812635	-2.83	rs17720205	 0.296016	  8.58	-0.7020	126	 18	enet	 0.32995	3.98e-23	-1.2180	0.22322
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226051.2.wgt.RDat	ZNF503-AS1	10	7.70e+07	7.71e+07	0.4710	rs17769639	-2.71	rs1149711	 0.256604	  7.99	-1.2160	340	  8	lasso	 0.28805	6.74e-20	-1.4613	0.14394
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226381.3.wgt.RDat	RP11-119F19.2	10	8.14e+07	8.15e+07	0.6257	rs11002928	 2.87	rs10885307	 0.446018	-10.50	 1.0121	308	  6	lasso	 0.44333	5.70e-33	-1.0859	0.27751
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226431.1.wgt.RDat	RP11-416N2.3	10	1.05e+08	1.05e+08	0.1402	rs10883880	-2.66	rs2208322	 0.104419	 -5.74	 0.8300	381	  4	lasso	 0.09045	9.70e-07	-0.9540	0.34006
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226578.1.wgt.RDat	RP11-258F22.1	10	3.81e+07	3.81e+07	0.0596	rs734512	 2.46	rs1208587	 0.037186	 -4.07	 0.2080	312	  3	lasso	 0.02783	5.11e-03	-0.1323	0.89471
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226659.1.wgt.RDat	RP11-137H2.4	10	8.23e+07	8.23e+07	0.1694	rs2573361	 2.84	rs11185932	 0.109472	 -6.45	-0.9940	547	 14	enet	 0.12834	4.71e-09	 1.1445	0.25241
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226864.1.wgt.RDat	RP11-500G22.2	10	1.24e+08	1.24e+08	0.3231	rs10886937	 3.84	rs10887040	 0.178366	 -6.70	 0.3480	634	  4	lasso	 0.18478	1.17e-12	 0.0415	0.96689
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000227695.1.wgt.RDat	DNMBP-AS1	10	1.02e+08	1.02e+08	0.2143	rs12253861	 2.56	rs2256276	 0.062413	 -4.38	 1.5520	455	  7	lasso	 0.04754	3.45e-04	-1.4489	0.14737
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228065.6.wgt.RDat	RP11-222A11.1	10	6.73e+07	6.75e+07	0.2221	rs10996395	 2.68	rs17233226	 0.088320	  4.97	 1.8030	547	  5	lasso	 0.06948	1.74e-05	 1.2118	0.22558
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228570.3.wgt.RDat	NUTM2E	10	8.16e+07	8.16e+07	0.4028	rs2573361	 2.84	rs10885307	 0.261033	  8.05	 1.0949	315	 22	enet	 0.29986	8.65e-21	 0.9380	0.34822
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228701.1.wgt.RDat	TNKS2-AS1	10	9.35e+07	9.36e+07	0.3710	rs12241256	 3.12	rs2994394	 0.355351	  9.47	 1.8040	305	 19	enet	 0.33260	2.45e-23	 1.7401	0.08184
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228778.1.wgt.RDat	RP11-129J12.1	10	1.01e+08	1.01e+08	0.3768	rs12253861	 2.56	rs10883373	 0.141588	 -6.51	 0.8030	439	439	blup	 0.16400	2.63e-11	-0.4520	0.65127
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000229081.1.wgt.RDat	RP11-432J24.6	10	1.34e+08	1.34e+08	0.2403	rs12357485	-3.61	rs12762160	 0.122141	  6.08	 0.6060	486	  3	lasso	 0.11256	4.43e-08	 0.8402	0.40080
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230091.2.wgt.RDat	TMEM254-AS1	10	8.18e+07	8.18e+07	0.6668	rs2573361	 2.84	rs3824727	 0.375802	  9.64	-0.1610	346	  3	lasso	 0.46555	3.94e-35	-0.4308	0.66663
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230224.1.wgt.RDat	PHBP9	10	1.02e+08	1.02e+08	0.1303	rs11597005	 2.30	rs12784396	 0.054421	  4.93	 0.3040	393	  3	lasso	 0.03631	1.59e-03	 0.3893	0.69705
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230445.4.wgt.RDat	LRRC37A6P	10	2.75e+07	2.75e+07	0.1189	rs17748862	-2.28	rs882474	 0.063119	 -5.36	-0.2830	453	  3	lasso	 0.07785	5.51e-06	 0.1109	0.91172
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230555.2.wgt.RDat	RP11-517P14.2	10	4.39e+07	4.39e+07	0.1643	rs7918642	 3.06	rs1112959	 0.100940	  5.07	-0.7310	452	  5	lasso	 0.05791	8.42e-05	-0.5139	0.60734
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230869.1.wgt.RDat	CTGLF10P	10	4.62e+07	4.62e+07	0.1691	rs1073525	 2.22	rs12773463	 0.085080	 -5.02	 0.0220	194	 24	enet	 0.13980	9.07e-10	-1.0849	0.27796
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231345.3.wgt.RDat	RP11-564C4.6	10	5.24e+07	5.24e+07	0.3547	rs4935597	-3.01	rs4935734	 0.277230	 -8.31	-0.8110	439	  3	lasso	 0.26521	3.25e-18	 0.7190	0.47213
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000232075.1.wgt.RDat	MRPL35P2	10	6.54e+07	6.54e+07	0.1766	rs10509199	-2.92	rs10740138	 0.121596	  5.94	 0.3980	373	  5	lasso	 0.10184	1.99e-07	 0.3819	0.70257
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000232224.1.wgt.RDat	LINC00202-1	10	2.72e+07	2.72e+07	0.0844	rs11015156	 2.88	rs1411283	 0.059935	  4.75	-0.1180	451	  3	lasso	 0.05658	1.01e-04	 0.2992	0.76477
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000232229.1.wgt.RDat	LINC00865	10	9.16e+07	9.16e+07	0.5664	rs1329169	 2.86	rs3740040	 0.486209	 10.95	-0.8620	497	 12	enet	 0.46039	1.27e-34	-1.0613	0.28854
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000232903.2.wgt.RDat	RP13-137A17.4	10	1.35e+08	1.35e+08	0.1534	rs12357485	-3.61	rs4880295	 0.029881	  4.41	 1.6260	425	425	blup	 0.05565	1.14e-04	 0.0612	0.95121
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000233117.2.wgt.RDat	LINC00702	10	4.24e+06	4.29e+06	0.2125	rs313435	-3.36	rs6601822	 0.033916	 -4.90	-1.0180	651	  4	lasso	 0.05498	1.25e-04	 0.9167	0.35928
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000233313.2.wgt.RDat	HMGA1P5	10	7.70e+07	7.70e+07	0.3232	rs17769639	-2.71	rs1259515	 0.139213	  6.71	-1.2090	341	341	blup	 0.18548	1.05e-12	-0.9158	0.35977
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000233590.1.wgt.RDat	RP11-153K11.3	10	7.00e+07	7.00e+07	0.2850	rs2664444	-2.38	rs1900018	 0.202170	 -7.85	 0.4040	389	 17	enet	 0.24573	8.09e-17	-1.1759	0.23962
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235100.3.wgt.RDat	RP11-80H5.9	10	9.14e+07	9.15e+07	0.0887	rs1329169	 2.86	rs745215	 0.041090	  4.70	-0.3000	514	  3	lasso	 0.02982	3.88e-03	-0.2434	0.80768
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235618.3.wgt.RDat	RP11-324H6.5	10	5.18e+07	5.18e+07	0.2402	rs4935597	-3.01	rs2338056	 0.105547	 -5.46	 0.9196	262	 20	enet	 0.09445	5.57e-07	-0.7964	0.42582
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235677.1.wgt.RDat	NPM1P26	10	9.83e+07	9.83e+07	0.3275	rs519467	-2.99	rs1018605	 0.227035	 -7.80	-0.1730	473	  7	lasso	 0.24577	8.05e-17	 0.3669	0.71372
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000236756.4.wgt.RDat	DNAJC9-AS1	10	7.50e+07	7.50e+07	0.0861	rs2166334	 2.67	rs2140933	 0.007621	 -3.34	 1.7810	223	223	blup	 0.01524	2.98e-02	-2.0858	0.03700
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237399.3.wgt.RDat	PITRM1-AS1	10	3.18e+06	3.21e+06	0.2102	rs7904324	 3.00	rs10751917	-0.000584	 -3.71	 0.3850	725	725	blup	 0.02921	4.22e-03	-0.9012	0.36747
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237840.2.wgt.RDat	FAM21FP	10	4.62e+07	4.62e+07	0.3301	rs1073525	 2.22	rs4949006	 0.071356	  6.10	-0.8810	173	 21	enet	 0.20664	4.08e-14	-2.1348	0.03277
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000239883.4.wgt.RDat	RP11-175I17.2	10	4.63e+07	4.64e+07	0.0866	rs1073525	 2.22	rs1059696	 0.037120	 -4.10	-0.4800	103	103	blup	 0.04263	6.74e-04	 1.0951	0.27348
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000240291.1.wgt.RDat	RP11-499P20.2	10	1.88e+07	1.88e+07	0.2946	rs16916928	 2.89	rs3817494	 0.140702	  6.78	 1.6720	600	  5	lasso	 0.16453	2.43e-11	 1.5328	0.12532
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000241058.1.wgt.RDat	NSUN6	10	1.88e+07	1.89e+07	0.2426	rs16916928	 2.89	rs7907153	 0.127412	 -6.59	-1.7670	590	  5	lasso	 0.15789	6.48e-11	 2.0028	0.04519
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000242600.2.wgt.RDat	MBL1P	10	8.17e+07	8.17e+07	0.1451	rs2573361	 2.84	rs2493719	 0.078176	 -4.74	-0.0820	308	  2	lasso	 0.05867	7.59e-05	 0.2842	0.77628
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000244733.4.wgt.RDat	RP11-506M13.3	10	8.14e+07	8.14e+07	0.3405	rs11002928	 2.87	rs10885307	 0.250347	 -8.08	 1.0941	334	 34	enet	 0.26043	7.21e-18	-0.1824	0.85526
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254635.1.wgt.RDat	WAC-AS1	10	2.88e+07	2.88e+07	0.3845	rs2807729	-2.98	rs1034086	 0.234310	  7.72	-1.8650	583	  9	lasso	 0.26541	3.14e-18	-2.1248	0.03360
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254636.1.wgt.RDat	ARMS2	10	1.24e+08	1.24e+08	0.1144	rs2280141	 3.17	rs3850765	 0.081024	  5.35	-2.0560	615	  3	lasso	 0.07473	8.46e-06	-1.8148	0.06956
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000257582.1.wgt.RDat	RP11-129J12.2	10	1.01e+08	1.01e+08	0.3271	rs12253861	 2.56	rs10883365	 0.286243	  8.61	-0.7370	439	 10	enet	 0.29445	2.22e-20	-0.7071	0.47950
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000259942.1.wgt.RDat	RP11-292F22.7	10	4.77e+07	4.77e+07	0.1416	rs17769532	-2.35	rs7475977	 0.026955	  4.02	-0.5676	 56	 56	blup	 0.05118	2.10e-04	-0.0502	0.95993
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000269609.1.wgt.RDat	RP11-18I14.10	10	1.04e+08	1.04e+08	0.0978	rs17114641	 2.50	rs7899004	 0.009074	  4.10	 0.6500	338	338	blup	 0.03806	1.26e-03	 0.4300	0.66720
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000271335.1.wgt.RDat	RP11-324I22.4	10	3.56e+07	3.56e+07	0.4073	rs16936389	-2.68	rs3003981	 0.435598	 10.42	-1.1280	332	 26	enet	 0.42381	3.83e-31	-1.1512	0.24964
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000271738.1.wgt.RDat	RP11-137H2.6	10	8.22e+07	8.22e+07	0.2721	rs2573361	 2.84	rs10887868	 0.124063	  6.20	-1.4680	551	  6	lasso	 0.19680	1.86e-13	-1.1616	0.24540
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272373.1.wgt.RDat	ZNF33B	10	4.31e+07	4.31e+07	0.0920	rs2078397	-2.51	rs17157474	 0.027775	  4.32	-1.7530	316	 14	enet	 0.04823	3.14e-04	-1.3090	0.19052
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272572.1.wgt.RDat	RP11-179B2.2	10	1.03e+08	1.03e+08	0.1728	rs11190888	-2.49	rs1122556	 0.102924	  6.00	-0.9970	424	  4	lasso	 0.09882	3.03e-07	-0.9250	0.35498
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272599.1.wgt.RDat	RP11-152N13.16	10	7.49e+07	7.49e+07	0.1301	rs10458655	-2.72	rs7918396	 0.023739	 -4.03	 2.1270	217	  9	lasso	 0.01311	4.05e-02	-2.2325	0.02558
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272630.1.wgt.RDat	RP11-344N10.5	10	7.49e+07	7.49e+07	0.0432	rs10458655	-2.77	rs2140933	 0.017769	  3.53	 1.7810	220	220	blup	 0.02633	6.28e-03	 1.9405	0.05231
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272983.1.wgt.RDat	RP11-508N22.12	10	3.84e+07	3.84e+07	0.3273	rs734512	 2.46	rs7897675	 0.011764	 -5.15	-2.1630	220	 26	enet	 0.10238	1.84e-07	 2.2240	0.02615
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273038.1.wgt.RDat	RP11-479G22.8	10	3.32e+07	3.32e+07	0.1330	rs11009356	-2.59	rs1541135	 0.097075	 -6.01	-0.0910	449	  4	lasso	 0.11924	1.72e-08	-0.0710	0.94336
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273372.1.wgt.RDat	RP11-479O17.10	10	8.17e+07	8.17e+07	0.4080	rs2573361	 2.84	rs1923539	 0.173302	  7.34	-1.2400	309	  5	lasso	 0.28450	1.24e-19	-1.4244	0.15433
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273450.1.wgt.RDat	RP11-76P2.4	10	9.61e+07	9.61e+07	0.1469	rs11187728	 2.84	rs3818432	 0.083691	  5.32	-0.3590	330	  5	lasso	 0.08891	1.20e-06	-0.3009	0.76351
