PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000004399.8.wgt.RDat	PLXND1	3	1.29e+08	1.29e+08	0.1358	rs4073085	 3.067	rs4688807	 0.026122	 -4.83	 0.9960	297	  4	lasso	 0.050126	8.63e-06	-1.33851	1.81e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000004534.10.wgt.RDat	RBM6	3	5.00e+07	5.01e+07	0.4565	rs17606778	 1.635	rs4688755	 0.418229	 12.79	-0.1310	340	 44	enet	 0.427686	1.71e-46	-0.29046	7.71e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000004838.9.wgt.RDat	ZMYND10	3	5.04e+07	5.04e+07	0.0957	rs34762184	-1.766	rs2233476	 0.024626	  4.00	 0.0258	336	 19	enet	 0.012721	1.72e-02	-0.05869	9.53e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000010327.6.wgt.RDat	STAB1	3	5.25e+07	5.26e+07	0.0680	rs4605534	 2.140	rs758800	 0.044087	 -4.98	 0.7490	372	  4	lasso	 0.029559	5.42e-04	-0.78570	4.32e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000014257.11.wgt.RDat	ACPP	3	1.32e+08	1.32e+08	0.1970	rs2951397	 3.260	rs16839122	 0.050342	  5.26	 0.6470	483	  7	lasso	 0.046901	1.65e-05	-0.20635	8.37e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000041802.6.wgt.RDat	LSG1	3	1.94e+08	1.94e+08	0.6166	rs7612496	-2.864	rs3821402	 0.418287	 12.44	-0.6825	536	 14	lasso	 0.411555	2.82e-44	-0.65281	5.14e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000047849.17.wgt.RDat	MAP4	3	4.79e+07	4.81e+07	0.1472	rs11721100	 2.502	rs7651237	 0.029155	 -4.81	 0.4430	201	  3	lasso	 0.068623	2.05e-07	-0.62008	5.35e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000055955.11.wgt.RDat	ITIH4	3	5.28e+07	5.29e+07	0.5632	rs2255107	 2.178	rs6445539	 0.418677	 12.45	 1.2910	389	 11	lasso	 0.418796	2.90e-45	 1.30156	1.93e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000056736.5.wgt.RDat	IL17RB	3	5.39e+07	5.39e+07	0.1680	rs1380608	-2.526	rs1046677	 0.071535	 -6.32	-0.1630	506	 10	enet	 0.069103	1.86e-07	 0.03600	9.71e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000067560.6.wgt.RDat	RHOA	3	4.94e+07	4.94e+07	0.0452	rs35713889	 1.416	rs17080528	 0.009167	 -3.86	 0.2430	288	288	blup	 0.033510	2.44e-04	 0.09549	9.24e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000069849.6.wgt.RDat	ATP1B3	3	1.42e+08	1.42e+08	0.1021	rs2640006	-2.645	rs4683634	 0.013500	  3.61	 0.3580	360	360	blup	 0.027521	8.19e-04	 0.58280	5.60e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000070087.9.wgt.RDat	PFN2	3	1.50e+08	1.50e+08	0.0764	rs4305439	 3.672	rs4681193	 0.005023	  3.99	 2.1330	416	416	blup	 0.011948	2.02e-02	 1.65908	9.71e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000070476.10.wgt.RDat	ZXDC	3	1.26e+08	1.26e+08	0.1720	rs2305228	 3.010	rs777507	 0.073990	 -5.90	 0.6680	534	 21	enet	 0.076601	4.05e-08	-1.81532	6.95e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000070950.5.wgt.RDat	RAD18	3	8.82e+06	9.01e+06	0.1234	rs9874577	 3.438	rs9867782	 0.001618	  3.56	 1.7810	721	721	blup	 0.023022	2.04e-03	 1.62034	1.05e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000073803.9.wgt.RDat	MAP3K13	3	1.85e+08	1.85e+08	0.3336	rs9857968	 2.654	rs7429119	 0.235654	-10.19	 1.6100	341	 17	enet	 0.273909	1.74e-27	-1.95993	5.00e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000075651.11.wgt.RDat	PLD1	3	1.71e+08	1.72e+08	0.1189	rs17461279	 3.219	rs4894572	 0.003838	 -3.07	-0.6570	452	  6	lasso	 0.020394	3.50e-03	 0.32584	7.45e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000075711.16.wgt.RDat	DLG1	3	1.97e+08	1.97e+08	0.0762	rs6784865	-3.749	rs3773843	 0.007268	  3.61	 0.3200	413	413	blup	 0.006110	7.20e-02	-0.14696	8.83e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000078070.7.wgt.RDat	MCCC1	3	1.83e+08	1.83e+08	0.1214	rs9882050	 2.262	rs7640612	 0.058871	 -4.83	 1.9730	409	  3	lasso	 0.052410	5.45e-06	-1.80376	7.13e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000079257.3.wgt.RDat	LXN	3	1.58e+08	1.58e+08	0.1037	rs340298	 2.440	rs6763412	 0.027477	  4.47	 0.7010	393	393	blup	 0.045104	2.37e-05	 0.50306	6.15e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000082996.15.wgt.RDat	RNF13	3	1.50e+08	1.50e+08	0.1462	rs4305439	 3.672	rs3915852	 0.082513	  6.33	-1.4460	472	  3	lasso	 0.080227	1.93e-08	-1.45775	1.45e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000083937.4.wgt.RDat	CHMP2B	3	8.73e+07	8.73e+07	0.1252	rs6793602	-2.984	rs1488360	 0.084407	  5.88	-0.0670	339	  1	lasso	 0.071366	1.18e-07	-0.06700	9.47e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000091527.11.wgt.RDat	CDV3	3	1.33e+08	1.33e+08	0.1429	rs8177235	 3.426	rs1550742	 0.040251	 -5.61	 0.7310	497	 18	enet	 0.065173	4.14e-07	-0.22371	8.23e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000093167.13.wgt.RDat	LRRFIP2	3	3.71e+07	3.72e+07	0.1130	rs6809976	 3.231	rs4678925	 0.073846	 -5.74	-1.8140	424	  3	lasso	 0.059748	1.24e-06	 1.99405	4.61e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000113790.6.wgt.RDat	EHHADH	3	1.85e+08	1.85e+08	0.0833	rs9857968	 2.654	rs9818538	 0.076285	 -5.81	 1.5980	341	  9	enet	 0.068758	2.00e-07	-1.79731	7.23e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000113810.11.wgt.RDat	SMC4	3	1.60e+08	1.60e+08	0.0488	rs4680592	-3.819	rs11708118	 0.008063	  3.96	-0.2200	375	375	blup	 0.009513	3.41e-02	-0.37049	7.11e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000113812.9.wgt.RDat	ACTR8	3	5.39e+07	5.39e+07	0.1339	rs1380608	-2.526	rs1043261	 0.002916	 -3.76	-1.2250	507	507	blup	-0.000287	3.45e-01	-0.00672	9.95e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000113971.14.wgt.RDat	NPHP3	3	1.32e+08	1.32e+08	0.4500	rs12493846	-3.087	rs11718115	 0.255873	-10.29	-0.6250	402	 11	enet	 0.334381	1.94e-34	 0.71843	4.72e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114030.8.wgt.RDat	KPNA1	3	1.22e+08	1.22e+08	0.1103	rs9740	 3.089	rs9825383	 0.027653	 -4.72	-1.1010	496	496	blup	 0.038593	8.78e-05	 0.45863	6.46e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114054.9.wgt.RDat	PCCB	3	1.36e+08	1.36e+08	0.0411	rs9871437	 2.221	rs9845457	 0.022252	 -4.01	 0.6500	282	  8	enet	 0.022049	2.49e-03	-0.64263	5.20e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114125.9.wgt.RDat	RNF7	3	1.41e+08	1.41e+08	0.1741	rs2640006	-2.645	rs16851736	 0.052126	 -4.57	-0.3870	404	  3	lasso	 0.053526	4.35e-06	 0.28129	7.78e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114166.7.wgt.RDat	KAT2B	3	2.01e+07	2.02e+07	0.1211	rs615861	 2.682	rs6550351	 0.027299	 -5.14	 0.4910	420	 17	enet	 0.048250	1.26e-05	-0.13736	8.91e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114354.8.wgt.RDat	TFG	3	1.00e+08	1.00e+08	0.1985	rs2595904	 3.832	rs2126540	 0.100967	  7.26	-0.4040	443	  3	lasso	 0.112893	2.20e-11	-0.59865	5.49e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114395.6.wgt.RDat	CYB561D2	3	5.04e+07	5.04e+07	0.1005	rs34762184	-1.766	rs2071203	 0.002434	  3.60	 0.0266	335	  7	lasso	 0.003291	1.38e-01	 0.02664	9.79e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114405.6.wgt.RDat	C3orf14	3	6.23e+07	6.23e+07	0.2342	rs11706803	-3.103	rs9863216	 0.032130	 -5.22	 1.7650	654	 30	enet	 0.091072	2.08e-09	-1.35415	1.76e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114439.14.wgt.RDat	BBX	3	1.07e+08	1.08e+08	0.1423	rs7632551	 2.106	rs13063602	 0.059963	 -5.44	-0.3550	396	396	blup	 0.077747	3.20e-08	 0.34401	7.31e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114446.4.wgt.RDat	IFT57	3	1.08e+08	1.08e+08	0.1199	rs1350235	 2.991	rs11720065	 0.023991	  4.71	 0.9280	407	  2	lasso	 0.053948	4.00e-06	-0.05618	9.55e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114473.9.wgt.RDat	IQCG	3	1.98e+08	1.98e+08	0.0800	rs9829450	 2.683	rs9829450	 0.019630	  4.22	 2.6830	203	  6	lasso	 0.016127	8.43e-03	 2.66497	7.70e-03
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114544.11.wgt.RDat	SLC41A3	3	1.26e+08	1.26e+08	0.2971	rs2305228	 3.010	rs4077563	 0.120320	 -7.84	 1.7350	456	 21	enet	 0.188004	1.61e-18	-1.37108	1.70e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114554.7.wgt.RDat	PLXNA1	3	1.27e+08	1.27e+08	0.0693	rs6805645	 2.380	rs9289284	 0.033122	 -4.35	 0.7860	480	480	blup	 0.031110	3.96e-04	 0.32159	7.48e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114631.10.wgt.RDat	PODXL2	3	1.27e+08	1.27e+08	0.2505	rs796701	 2.986	rs782431	 0.126225	  7.16	-1.6100	440	  5	lasso	 0.111322	3.07e-11	-1.90563	5.67e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114650.14.wgt.RDat	SCAP	3	4.75e+07	4.75e+07	0.0893	rs777016	 2.041	rs11716763	 0.056778	 -5.04	 0.8450	146	  5	lasso	 0.052362	5.50e-06	-1.30892	1.91e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114670.9.wgt.RDat	NEK11	3	1.31e+08	1.31e+08	0.0684	rs7636350	-1.791	rs12639350	 0.066406	  5.27	-0.2130	340	  2	lasso	 0.062560	7.02e-07	-0.18594	8.52e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114735.5.wgt.RDat	HEMK1	3	5.06e+07	5.06e+07	0.1910	rs34762184	-1.766	rs7637429	 0.023313	 -4.33	 0.2920	317	  4	lasso	 0.021532	2.77e-03	 0.16382	8.70e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114738.6.wgt.RDat	MAPKAPK3	3	5.06e+07	5.07e+07	0.0762	rs34762184	-1.766	rs6791880	 0.089346	 -6.17	-0.6700	323	  4	lasso	 0.086580	5.24e-09	 0.57234	5.67e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114739.9.wgt.RDat	ACVR2B	3	3.85e+07	3.85e+07	0.0962	rs11719907	 3.001	rs6599203	 0.060290	  5.08	 1.1710	452	  3	lasso	 0.039092	7.94e-05	 1.17702	2.39e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114770.12.wgt.RDat	ABCC5	3	1.84e+08	1.84e+08	0.3656	rs6763683	-2.564	rs939335	 0.268981	 -9.99	-0.1740	483	  8	lasso	 0.292977	1.29e-29	-0.12051	9.04e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114796.11.wgt.RDat	KLHL24	3	1.83e+08	1.83e+08	0.0834	rs1393586	 2.255	rs830179	 0.006784	 -4.18	-0.6400	475	 16	enet	 0.051789	6.17e-06	 1.90309	5.70e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114853.9.wgt.RDat	ZBTB47	3	4.27e+07	4.27e+07	0.1450	rs7628932	-2.470	rs7616701	 0.049998	 -5.29	 0.8410	467	467	blup	 0.038855	8.33e-05	-1.17962	2.38e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114857.13.wgt.RDat	NKTR	3	4.26e+07	4.27e+07	0.1158	rs7628932	-2.470	rs339726	 0.082458	 -5.83	 1.5930	474	  3	lasso	 0.074999	5.61e-08	-1.56483	1.18e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000114902.9.wgt.RDat	SPCS1	3	5.27e+07	5.27e+07	0.0906	rs2255107	 2.178	rs1133415	 0.038641	  4.24	-0.4280	385	  3	lasso	 0.029949	5.01e-04	-0.42982	6.67e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000118855.14.wgt.RDat	MFSD1	3	1.58e+08	1.59e+08	0.0713	rs340298	 2.440	rs2115941	 0.022116	  4.25	 0.1130	398	398	blup	 0.019899	3.87e-03	 0.51321	6.08e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000121570.8.wgt.RDat	DPPA4	3	1.09e+08	1.09e+08	0.2343	rs9819745	-2.699	rs3762648	 0.063649	 -5.02	-2.1490	362	  3	lasso	 0.061614	8.50e-07	 2.15565	3.11e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000121577.9.wgt.RDat	POPDC2	3	1.19e+08	1.19e+08	0.0880	rs624035	 2.322	rs6807079	 0.061190	  5.57	 1.3060	517	  2	lasso	 0.074933	5.69e-08	 1.45750	1.45e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000121578.8.wgt.RDat	B4GALT4	3	1.19e+08	1.19e+08	0.2274	rs6795381	-3.434	rs12690556	 0.043268	  5.71	 0.8390	506	 14	enet	 0.110988	3.29e-11	-0.58422	5.59e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000121797.9.wgt.RDat	CCRL2	3	4.64e+07	4.65e+07	0.0901	rs1138518	 2.132	rs7616215	 0.019300	 -4.25	-1.1790	421	421	blup	 0.015146	1.03e-02	 0.99034	3.22e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000121807.5.wgt.RDat	CCR2	3	4.64e+07	4.64e+07	0.1221	rs7648467	 2.192	rs2157058	 0.004071	  4.38	 0.8750	421	421	blup	 0.037461	1.10e-04	 1.49142	1.36e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000127249.10.wgt.RDat	ATP13A4	3	1.93e+08	1.93e+08	0.1131	rs2367937	 2.675	rs11916762	 0.092608	 -6.44	 0.0630	474	474	blup	 0.084060	8.80e-09	-0.03611	9.71e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000129055.8.wgt.RDat	ANAPC13	3	1.34e+08	1.34e+08	0.3460	rs7637889	 3.699	rs1874883	 0.316826	-11.12	 0.0540	469	  8	lasso	 0.310275	1.35e-31	-0.05041	9.60e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000131370.11.wgt.RDat	SH3BP5	3	1.53e+07	1.54e+07	0.1618	rs293919	-2.585	rs1287468	 0.012237	  4.00	 0.9210	426	426	blup	 0.064020	5.22e-07	 1.16277	2.45e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000131375.5.wgt.RDat	CAPN7	3	1.52e+07	1.53e+07	0.0850	rs829182	-2.814	rs9812546	 0.003983	 -3.48	-0.9250	454	454	blup	 0.023857	1.72e-03	 2.39259	1.67e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000132394.6.wgt.RDat	EEFSEC	3	1.28e+08	1.28e+08	0.0843	rs3773161	-2.166	rs7641133	 0.021935	 -4.45	-0.0190	377	  2	lasso	 0.031079	3.99e-04	 0.15917	8.74e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000133657.10.wgt.RDat	ATP13A3	3	1.94e+08	1.94e+08	0.4040	rs7612496	-2.864	rs711987	 0.227629	 -9.64	 0.6910	515	 21	enet	 0.286150	7.59e-29	-0.90484	3.66e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000134077.11.wgt.RDat	THUMPD3	3	9.40e+06	9.43e+06	0.2084	rs7645857	-3.148	rs2648550	 0.109861	  6.55	-0.4900	546	  3	lasso	 0.108484	5.56e-11	-0.48773	6.26e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136068.10.wgt.RDat	FLNB	3	5.80e+07	5.82e+07	0.3765	rs6802482	-2.468	rs268769	 0.027715	  5.02	 0.7450	400	  7	lasso	 0.062045	7.79e-07	-0.60662	5.44e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136514.2.wgt.RDat	RTP4	3	1.87e+08	1.87e+08	0.1045	rs698083	 3.396	rs9028	 0.028904	 -5.21	-0.0760	577	  9	enet	 0.054499	3.58e-06	 0.56671	5.71e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000138459.4.wgt.RDat	SLC35A5	3	1.12e+08	1.12e+08	0.1598	rs10934164	-2.534	rs2638031	 0.069934	 -5.24	 0.7470	437	  4	lasso	 0.042876	3.71e-05	-0.78043	4.35e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000138463.8.wgt.RDat	DIRC2	3	1.23e+08	1.23e+08	0.1834	rs895075	-2.983	rs17213716	 0.095838	 -6.12	 0.0200	509	  4	lasso	 0.072367	9.60e-08	-0.22895	8.19e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000138468.11.wgt.RDat	SENP7	3	1.01e+08	1.01e+08	0.2018	rs2713770	 3.725	rs1019677	 0.222602	  9.16	 1.2910	370	  5	lasso	 0.216101	2.39e-21	 1.32526	1.85e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000138496.12.wgt.RDat	PARP9	3	1.22e+08	1.22e+08	0.1253	rs9740	 3.089	rs7629285	 0.047514	 -4.95	-0.8470	505	505	blup	 0.044442	2.71e-05	 0.43775	6.62e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144455.9.wgt.RDat	SUMF1	3	3.74e+06	4.51e+06	0.2163	rs10494174	-3.376	rs304078	 0.055695	 -5.76	-1.1480	646	 15	enet	 0.156059	2.05e-15	 0.49124	6.23e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144554.6.wgt.RDat	FANCD2	3	1.01e+07	1.01e+07	0.0976	rs7645857	-3.148	rs3755783	 0.061470	 -4.94	 0.6760	528	  3	lasso	 0.050740	7.62e-06	-0.76218	4.46e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144559.6.wgt.RDat	TAMM41	3	1.18e+07	1.19e+07	0.2146	rs13077495	-2.706	rs4684812	 0.047589	 -6.12	-1.3600	492	  5	lasso	 0.172373	5.50e-17	 0.38433	7.01e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144560.9.wgt.RDat	VGLL4	3	1.16e+07	1.18e+07	0.1509	rs301571	-2.689	rs2276749	 0.043541	  4.86	 1.1100	446	446	blup	 0.034978	1.82e-04	 0.73329	4.63e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144597.9.wgt.RDat	EAF1	3	1.55e+07	1.55e+07	0.1479	rs6784844	 2.535	rs2278961	 0.067595	 -5.46	-1.0880	377	377	blup	 0.055583	2.87e-06	 1.67753	9.34e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144635.4.wgt.RDat	DYNC1LI1	3	3.26e+07	3.26e+07	0.1762	rs9835387	-4.388	rs164220	 0.046309	 -5.08	-0.9770	454	 15	enet	 0.077234	3.56e-08	 0.41376	6.79e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144668.7.wgt.RDat	ITGA9	3	3.75e+07	3.79e+07	0.1530	rs6809976	 3.231	rs9857674	 0.082913	 -6.11	-2.4090	404	  4	lasso	 0.095633	8.09e-10	 1.87877	6.03e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144677.10.wgt.RDat	CTDSPL	3	3.79e+07	3.80e+07	0.0924	rs11719907	 3.001	rs6419832	-0.002604	  4.08	-0.8000	424	424	blup	 0.007140	5.72e-02	-0.60978	5.42e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144741.13.wgt.RDat	SLC25A26	3	6.61e+07	6.64e+07	0.1336	rs2372154	-2.908	rs1680401	 0.020881	 -4.40	 0.9730	385	  4	lasso	 0.030079	4.88e-04	-1.19315	2.33e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144791.5.wgt.RDat	LIMD1	3	4.56e+07	4.57e+07	0.1805	rs952621	 3.003	rs1318992	 0.074960	  6.15	 0.3060	521	  3	lasso	 0.056526	2.38e-06	 0.12248	9.03e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144792.5.wgt.RDat	ZNF660	3	4.46e+07	4.46e+07	0.0552	rs9825080	-2.158	rs2372688	 0.009966	 -3.37	 0.4080	316	316	blup	 0.011666	2.15e-02	 0.23916	8.11e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144815.10.wgt.RDat	NXPE3	3	1.01e+08	1.02e+08	0.4340	rs10936956	-2.815	rs2288273	 0.246324	 -9.59	-1.3820	329	  8	lasso	 0.251897	4.29e-25	 0.99309	3.21e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144827.4.wgt.RDat	ABHD10	3	1.12e+08	1.12e+08	0.2103	rs4682062	 2.912	rs3749306	 0.056238	 -5.44	 2.0580	538	538	blup	 0.057290	2.04e-06	-1.52502	1.27e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144893.8.wgt.RDat	MED12L	3	1.51e+08	1.51e+08	0.3749	rs6440691	-2.831	rs7652387	 0.183056	 -8.31	-0.4520	463	 27	enet	 0.208051	1.58e-20	 0.09465	9.25e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144895.7.wgt.RDat	EIF2A	3	1.50e+08	1.50e+08	0.4127	rs4305439	 3.672	rs2090916	 0.183395	 -8.45	-2.3360	435	  4	lasso	 0.213689	4.22e-21	 2.57786	9.94e-03
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000144909.7.wgt.RDat	OSBPL11	3	1.25e+08	1.25e+08	0.0949	rs532106	 2.236	rs2979350	-0.001639	 -3.61	 1.4780	355	 18	enet	 0.010951	2.50e-02	-2.46996	1.35e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000145014.13.wgt.RDat	TMEM44	3	1.94e+08	1.94e+08	0.2574	rs7612496	-2.864	rs7652066	 0.110830	  6.46	-0.9770	544	  4	enet	 0.109006	4.98e-11	-0.55328	5.80e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000145016.9.wgt.RDat	KIAA0226	3	1.97e+08	1.97e+08	0.0970	rs6784865	-3.749	rs9830507	 0.025003	  4.01	-1.6420	307	 17	enet	 0.012401	1.84e-02	-1.77820	7.54e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000145020.10.wgt.RDat	AMT	3	4.95e+07	4.95e+07	0.2467	rs35713889	 1.416	rs3448	 0.267404	-10.23	 0.2650	288	  9	lasso	 0.282355	2.02e-28	-0.42208	6.73e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000152492.9.wgt.RDat	CCDC50	3	1.91e+08	1.91e+08	0.1313	rs6785753	 3.106	rs4687210	 0.034229	 -4.84	-1.5260	476	  6	lasso	 0.048269	1.25e-05	 0.74348	4.57e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000152642.6.wgt.RDat	GPD1L	3	3.21e+07	3.22e+07	0.1483	rs9835387	-4.388	rs7648515	 0.079215	 -5.74	 0.0790	522	  5	lasso	 0.079836	2.09e-08	 0.17653	8.60e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000153283.8.wgt.RDat	CD96	3	1.11e+08	1.11e+08	0.1615	rs4682062	 2.912	rs9836430	 0.046009	  5.02	-2.1680	352	 31	enet	 0.043892	3.02e-05	-0.65726	5.11e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000153551.9.wgt.RDat	CMTM7	3	3.24e+07	3.25e+07	0.4222	rs9835387	-4.388	rs12638540	 0.015084	  4.81	-0.0970	456	  9	lasso	 0.074506	6.21e-08	-0.15475	8.77e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000154743.13.wgt.RDat	TSEN2	3	1.25e+07	1.26e+07	0.0755	rs13077495	-2.706	rs3806662	 0.007799	  4.27	-1.0330	455	455	blup	 0.015309	9.99e-03	-0.76464	4.44e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000154814.9.wgt.RDat	OXNAD1	3	1.63e+07	1.64e+07	0.0994	rs9848484	 3.116	rs581152	 0.037799	 -5.18	-0.1100	545	  5	lasso	 0.048331	1.24e-05	 0.46709	6.40e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000154822.11.wgt.RDat	PLCL2	3	1.68e+07	1.71e+07	0.2150	rs9848484	 3.116	rs1441037	 0.076793	  6.29	-0.2360	486	 19	enet	 0.130419	5.34e-13	-0.12154	9.03e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000154917.6.wgt.RDat	RAB6B	3	1.34e+08	1.34e+08	0.1712	rs7637889	 3.699	rs1949881	 0.003796	 -3.96	-1.8660	494	494	blup	 0.008570	4.18e-02	 1.12524	2.60e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000155893.7.wgt.RDat	ACPL2	3	1.41e+08	1.41e+08	0.3822	rs2640006	-2.645	rs6439982	 0.190227	  8.46	 0.8430	402	402	blup	 0.235474	2.36e-23	 0.29164	7.71e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000156931.11.wgt.RDat	VPS8	3	1.85e+08	1.85e+08	0.2083	rs6763683	-2.564	rs9830734	 0.124596	  6.86	 1.0700	428	 47	enet	 0.135372	1.85e-13	-0.11882	9.05e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000157036.8.wgt.RDat	EXOG	3	3.85e+07	3.86e+07	0.1082	rs9857730	 2.910	rs2844434	 0.000619	 -3.41	-0.2380	443	443	blup	 0.002557	1.64e-01	 0.24376	8.07e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000160124.5.wgt.RDat	CCDC58	3	1.22e+08	1.22e+08	0.0668	rs9740	 3.089	rs10470412	-0.002652	  2.89	-0.8670	474	474	blup	 0.018616	5.04e-03	 1.05009	2.94e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000160746.8.wgt.RDat	ANO10	3	4.34e+07	4.37e+07	0.1629	rs6776540	 2.898	rs6793877	 0.054602	 -5.80	-2.4030	365	 11	lasso	 0.093124	1.36e-09	 1.06579	2.87e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000160791.12.wgt.RDat	CCR5	3	4.64e+07	4.64e+07	0.1710	rs7648467	 2.192	rs6764189	 0.004202	 -4.43	-0.0430	428	428	blup	 0.056317	2.48e-06	 0.68105	4.96e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000161202.13.wgt.RDat	DVL3	3	1.84e+08	1.84e+08	0.0906	rs6763683	-2.564	rs939335	 0.005512	 -3.80	-0.1740	492	492	blup	 0.008154	4.58e-02	 0.12353	9.02e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000161204.7.wgt.RDat	ABCF3	3	1.84e+08	1.84e+08	0.0766	rs6763683	-2.564	rs2668193	 0.011295	 -4.04	-1.1650	487	 23	enet	 0.026688	9.70e-04	 0.58591	5.58e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000161267.7.wgt.RDat	BDH1	3	1.97e+08	1.97e+08	0.1140	rs6784865	-3.749	rs1549830	 0.041549	  4.83	-0.4230	383	  8	enet	 0.040270	6.27e-05	-0.13642	8.91e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000162290.12.wgt.RDat	DCP1A	3	5.33e+07	5.34e+07	0.1118	rs1380608	-2.526	rs17308399	 0.004903	  4.32	 0.1660	405	405	blup	 0.011123	2.41e-02	-0.32731	7.43e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163320.6.wgt.RDat	CGGBP1	3	8.81e+07	8.82e+07	0.1705	rs12494959	-2.511	rs12629581	 0.082417	  5.84	 1.3870	303	  2	lasso	 0.067998	2.33e-07	 1.35776	1.75e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163378.9.wgt.RDat	EOGT	3	6.90e+07	6.91e+07	0.0704	rs4447768	 2.795	rs9862298	 0.007269	 -3.79	-1.8610	458	458	blup	 0.009139	3.69e-02	 1.26425	2.06e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163389.6.wgt.RDat	POGLUT1	3	1.19e+08	1.19e+08	0.2772	rs9857226	-2.555	rs17203132	 0.163462	  7.95	 0.3470	512	 11	enet	 0.165695	2.44e-16	 0.36102	7.18e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163406.6.wgt.RDat	SLC15A2	3	1.22e+08	1.22e+08	0.0592	rs9740	 3.089	rs9841861	-0.000719	  3.36	 0.6050	439	439	blup	 0.013454	1.47e-02	-1.30779	1.91e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163421.4.wgt.RDat	PROK2	3	7.18e+07	7.18e+07	0.2119	rs11706033	-2.842	rs9310221	 0.052322	 -4.65	-0.5510	558	 59	enet	 0.069541	1.70e-07	-0.16630	8.68e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163507.9.wgt.RDat	KIAA1524	3	1.08e+08	1.08e+08	0.1335	rs1350235	 2.991	rs11709183	 0.068342	  5.67	-2.3130	442	  2	lasso	 0.059175	1.39e-06	-2.30572	2.11e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163527.5.wgt.RDat	STT3B	3	3.16e+07	3.17e+07	0.1238	rs17028121	-3.230	rs9829340	-0.001596	 -3.84	 2.3540	483	483	blup	 0.031186	3.90e-04	-1.24658	2.13e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163536.8.wgt.RDat	SERPINI1	3	1.67e+08	1.68e+08	0.1659	rs41403449	 2.589	rs7610532	 0.062000	  5.01	 0.8140	386	  3	lasso	 0.050556	7.91e-06	 0.78498	4.32e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163576.13.wgt.RDat	EFHB	3	1.99e+07	2.00e+07	0.5390	rs7627200	 2.444	rs1133328	 0.432386	 12.63	-1.1530	381	  6	lasso	 0.424686	4.46e-46	-1.14974	2.50e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163584.13.wgt.RDat	RPL22L1	3	1.71e+08	1.71e+08	0.2957	rs13078511	-2.853	rs3821747	 0.257480	  9.77	-0.4220	399	  3	lasso	 0.260544	5.03e-26	-0.47560	6.34e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163590.9.wgt.RDat	PPM1L	3	1.60e+08	1.61e+08	0.1432	rs4680592	-2.594	rs1455870	 0.084129	 -5.88	 1.7660	335	  6	lasso	 0.069394	1.76e-07	-1.77315	7.62e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163602.9.wgt.RDat	RYBP	3	7.24e+07	7.25e+07	0.3713	rs9809213	 3.315	rs2118592	 0.324140	 10.92	 1.5650	495	  2	lasso	 0.321689	6.27e-33	 1.58862	1.12e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163607.10.wgt.RDat	GTPBP8	3	1.13e+08	1.13e+08	0.1384	rs7617193	-3.203	rs10934211	 0.000276	 -3.64	 0.9630	467	467	blup	 0.031838	3.42e-04	 0.83870	4.02e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163608.10.wgt.RDat	C3orf17	3	1.13e+08	1.13e+08	0.1974	rs7617193	-3.203	rs3872610	 0.120016	 -6.81	 1.4970	467	  2	lasso	 0.118990	6.09e-12	-1.18911	2.34e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163635.13.wgt.RDat	ATXN7	3	6.39e+07	6.40e+07	0.0885	rs3891298	 3.120	rs153737	 0.008849	 -3.91	-0.3150	605	 26	enet	 0.029310	5.70e-04	 1.11384	2.65e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163660.7.wgt.RDat	CCNL1	3	1.57e+08	1.57e+08	0.1382	rs792746	-2.460	rs16827322	 0.116061	  6.97	 0.7130	422	422	blup	 0.119934	4.98e-12	 0.20867	8.35e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163684.7.wgt.RDat	RPP14	3	5.83e+07	5.83e+07	0.1050	rs4681881	 2.561	rs4681677	 0.022786	  5.01	-1.5600	459	 12	enet	 0.032729	2.86e-04	-1.12901	2.59e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163702.14.wgt.RDat	IL17RC	3	9.96e+06	9.98e+06	0.3198	rs7645857	-3.148	rs708567	 0.205071	 -8.74	-1.5670	479	  7	lasso	 0.205505	2.86e-20	 1.64261	1.00e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163704.7.wgt.RDat	PRRT3	3	9.99e+06	9.99e+06	0.1405	rs7645857	-3.148	rs6764807	 0.055151	 -4.96	 1.0060	497	  3	lasso	 0.041224	5.17e-05	-1.05309	2.92e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163754.13.wgt.RDat	GYG1	3	1.49e+08	1.49e+08	0.1361	rs3732557	-3.256	rs2290725	 0.039216	 -5.08	 0.4730	545	  8	enet	 0.040989	5.42e-05	-1.60595	1.08e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163755.4.wgt.RDat	HPS3	3	1.49e+08	1.49e+08	0.2076	rs3732557	-3.256	rs7633905	 0.004996	 -4.28	 0.8690	554	554	blup	 0.020594	3.36e-03	 0.53980	5.89e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163807.4.wgt.RDat	KIAA1143	3	4.48e+07	4.48e+07	0.1218	rs7630759	-2.784	rs6764293	 0.108817	  6.73	 0.7910	389	 15	enet	 0.114729	1.50e-11	 0.42001	6.74e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163823.3.wgt.RDat	CCR1	3	4.62e+07	4.62e+07	0.3220	rs7648467	 2.192	rs3181077	 0.176485	  8.23	-0.7300	464	 28	enet	 0.216902	1.98e-21	-0.87566	3.81e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163833.6.wgt.RDat	FBXO40	3	1.21e+08	1.21e+08	0.0962	rs3218651	-2.731	rs1492177	 0.067375	  5.36	 1.1900	340	  4	lasso	 0.053625	4.26e-06	 1.08417	2.78e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163864.10.wgt.RDat	NMNAT3	3	1.39e+08	1.39e+08	0.2384	rs9881047	 3.055	rs9815708	 0.135118	 -7.16	-0.6580	525	  5	lasso	 0.122502	2.89e-12	 0.54319	5.87e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163870.10.wgt.RDat	TPRA1	3	1.27e+08	1.27e+08	0.0945	rs796701	 2.986	rs11710178	-0.002718	 -3.25	-0.5010	465	  1	lasso	-0.000348	3.51e-01	 0.50100	6.16e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163882.5.wgt.RDat	POLR2H	3	1.84e+08	1.84e+08	0.1256	rs6763683	-2.564	rs11539876	-0.001652	 -3.75	 0.6930	513	513	blup	 0.028176	7.17e-04	-1.32797	1.84e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163902.7.wgt.RDat	RPN1	3	1.28e+08	1.28e+08	0.0925	rs1680777	-4.166	rs9849126	 0.018684	 -4.33	 0.1200	356	356	blup	 0.018988	4.67e-03	-1.24935	2.12e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163918.6.wgt.RDat	RFC4	3	1.87e+08	1.87e+08	0.0957	rs698083	 3.396	rs2066500	-0.002513	 -3.41	 2.0190	576	  5	enet	 0.010007	3.06e-02	-2.06526	3.89e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163931.11.wgt.RDat	TKT	3	5.33e+07	5.33e+07	0.1907	rs1380608	-2.526	rs10510763	 0.096353	 -6.78	 0.1880	403	  4	lasso	 0.122401	2.95e-12	 0.16255	8.71e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163933.5.wgt.RDat	RFT1	3	5.31e+07	5.32e+07	0.0573	rs2255107	 2.178	rs2564921	 0.049504	  4.58	-0.8540	370	  2	lasso	 0.034910	1.84e-04	-0.96287	3.36e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163935.9.wgt.RDat	SFMBT1	3	5.29e+07	5.31e+07	0.0955	rs2255107	 2.178	rs9311485	 0.029009	  5.51	 1.3970	361	361	blup	 0.053979	3.97e-06	 0.98394	3.25e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163946.9.wgt.RDat	FAM208A	3	5.67e+07	5.67e+07	0.1322	rs6445815	-3.010	rs17216664	 0.104580	  6.46	-1.0700	445	  2	lasso	 0.093324	1.30e-09	-1.08885	2.76e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163958.9.wgt.RDat	ZDHHC19	3	1.96e+08	1.96e+08	0.1103	rs863582	-6.317	rs1105977	 0.044791	 -4.33	 1.6490	355	  2	lasso	 0.022360	2.34e-03	-1.47326	1.41e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163961.4.wgt.RDat	RNF168	3	1.96e+08	1.96e+08	0.1606	rs6805151	 2.915	rs7616415	 0.020610	  4.46	-1.8010	409	409	blup	 0.020686	3.29e-03	-2.22472	2.61e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163964.9.wgt.RDat	PIGX	3	1.96e+08	1.96e+08	0.1901	rs6805151	 2.915	rs9849684	 0.028763	 -4.79	-1.2020	403	403	blup	 0.061806	8.18e-07	-0.71543	4.74e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000163975.7.wgt.RDat	MFI2	3	1.97e+08	1.97e+08	0.1906	rs6784865	-3.749	rs11923220	 0.076164	 -5.96	 0.2880	478	  4	lasso	 0.051607	6.40e-06	-0.44063	6.59e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000164048.9.wgt.RDat	ZNF589	3	4.83e+07	4.83e+07	0.5743	rs12486033	-2.230	rs6787500	 0.268793	 10.04	 1.6790	249	249	blup	 0.287251	5.71e-29	 1.65346	9.82e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000164082.10.wgt.RDat	GRM2	3	5.17e+07	5.18e+07	0.1188	rs13314125	-1.912	rs1383251	 0.063602	  5.42	 0.8670	237	  2	lasso	 0.061507	8.69e-07	 0.86705	3.86e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000164088.13.wgt.RDat	PPM1M	3	5.23e+07	5.23e+07	0.0422	rs13314125	-1.912	rs1011063	 0.015214	 -3.63	 1.2630	329	329	blup	 0.018826	4.83e-03	-1.30340	1.92e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000168016.9.wgt.RDat	TRANK1	3	3.69e+07	3.70e+07	0.1007	rs11927972	-3.516	rs9864910	 0.027496	 -4.58	 0.5830	392	  6	lasso	 0.027563	8.12e-04	-1.09075	2.75e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000168028.9.wgt.RDat	RPSA	3	3.94e+07	3.95e+07	0.3545	rs11720021	-3.095	rs3772146	 0.229619	 -9.40	 0.1890	427	 34	enet	 0.249282	8.16e-25	-0.28786	7.73e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000168038.6.wgt.RDat	ULK4	3	4.13e+07	4.20e+07	0.2425	rs1795313	 2.890	rs2128834	 0.225601	  9.71	-0.9390	383	 29	enet	 0.274847	1.37e-27	-0.72070	4.71e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000168237.13.wgt.RDat	GLYCTK	3	5.23e+07	5.23e+07	0.1413	rs13314125	-1.912	rs9311474	 0.145704	  7.73	-0.9890	340	  7	lasso	 0.133976	2.49e-13	-1.04910	2.94e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000168268.6.wgt.RDat	NT5DC2	3	5.26e+07	5.26e+07	0.3709	rs2255107	 2.178	rs758800	 0.076294	  6.56	 0.7490	372	 15	lasso	 0.183698	4.29e-18	 0.28242	7.78e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000168291.8.wgt.RDat	PDHB	3	5.84e+07	5.84e+07	0.1700	rs4681881	 2.561	rs11710823	 0.122850	 -6.88	-0.3360	433	  8	lasso	 0.108715	5.30e-11	 0.24104	8.10e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000168297.11.wgt.RDat	PXK	3	5.83e+07	5.84e+07	0.2068	rs4681881	 2.561	rs7639532	 0.076205	  5.45	-0.0180	457	 23	enet	 0.123831	2.18e-12	 0.28332	7.77e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000168386.14.wgt.RDat	FILIP1L	3	9.95e+07	9.98e+07	0.0728	rs3850726	 2.827	rs12486901	 0.026057	 -4.23	 0.8280	377	 17	enet	 0.046687	1.72e-05	-0.55073	5.82e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000168779.15.wgt.RDat	SHOX2	3	1.58e+08	1.58e+08	0.0961	rs1995232	-3.409	rs6774911	 0.066095	 -5.34	 0.6340	319	319	blup	 0.056858	2.22e-06	-0.79246	4.28e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000169087.6.wgt.RDat	HSPBAP1	3	1.22e+08	1.23e+08	0.2266	rs895075	-2.983	rs17213716	 0.078613	 -5.77	 0.0200	509	 11	lasso	 0.108218	5.88e-11	-1.19693	2.31e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000169313.9.wgt.RDat	P2RY12	3	1.51e+08	1.51e+08	0.1253	rs1006742	 2.227	rs17204508	 0.043966	 -4.77	 1.2200	500	500	blup	 0.046774	1.69e-05	-0.00440	9.96e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000169359.9.wgt.RDat	SLC33A1	3	1.56e+08	1.56e+08	0.0505	rs6794117	-2.129	rs359570	 0.001516	 -3.66	 0.6230	342	342	blup	 0.005573	8.12e-02	-1.41435	1.57e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000169964.5.wgt.RDat	TMEM42	3	4.49e+07	4.49e+07	0.0958	rs7630759	-2.665	rs4682996	-0.002476	 -3.38	 0.0180	408	408	blup	 0.008038	4.69e-02	-0.17812	8.59e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000170017.8.wgt.RDat	ALCAM	3	1.05e+08	1.05e+08	0.4411	rs12633488	 3.122	rs4894905	 0.113328	 -7.07	-0.0760	437	 34	enet	 0.268111	7.54e-27	-0.40819	6.83e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000170248.9.wgt.RDat	PDCD6IP	3	3.38e+07	3.39e+07	0.4210	rs11717359	 2.683	rs7618512	 0.273391	-10.06	 0.0430	354	  6	lasso	 0.260015	5.73e-26	-0.08769	9.30e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000170275.10.wgt.RDat	CRTAP	3	3.32e+07	3.32e+07	0.0740	rs6550166	-3.150	rs12631761	 0.001500	  3.52	-0.3810	365	365	blup	 0.005286	8.67e-02	 0.09057	9.28e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000170293.4.wgt.RDat	CMTM8	3	3.23e+07	3.24e+07	0.2002	rs9835387	-4.388	rs4305450	 0.052973	 -4.89	-1.2780	486	  6	lasso	 0.036757	1.27e-04	 1.17282	2.41e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000170854.13.wgt.RDat	MINA	3	9.77e+07	9.77e+07	0.0702	rs9848078	 2.295	rs2279897	 0.011953	  3.59	 1.3780	382	382	blup	 0.016078	8.52e-03	 0.37355	7.09e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000171084.11.wgt.RDat	FAM86JP	3	1.26e+08	1.26e+08	0.1849	rs2305228	 3.010	rs2971253	 0.065627	  5.94	 0.6590	408	 12	enet	 0.071375	1.17e-07	 0.92999	3.52e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000171109.14.wgt.RDat	MFN1	3	1.79e+08	1.79e+08	0.1605	rs4855074	 2.672	rs2111534	 0.046428	  4.98	-0.1900	350	  5	lasso	 0.049948	8.94e-06	-0.39601	6.92e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000171135.10.wgt.RDat	JAGN1	3	9.93e+06	9.94e+06	0.1535	rs7645857	-3.148	rs279553	 0.042048	  5.19	-0.6790	452	  3	lasso	 0.035164	1.75e-04	-0.93074	3.52e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000171148.9.wgt.RDat	TADA3	3	9.82e+06	9.83e+06	0.1320	rs7645857	-3.148	rs293790	 0.096322	  6.34	 0.6440	437	 18	enet	 0.102393	1.99e-10	 0.67743	4.98e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000171658.4.wgt.RDat	RP11-443P15.2	3	1.86e+08	1.86e+08	0.2441	rs2284838	 3.195	rs6444089	 0.126516	  7.13	-0.2820	417	  8	lasso	 0.101478	2.40e-10	-0.26630	7.90e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000172113.4.wgt.RDat	NME6	3	4.83e+07	4.83e+07	0.2040	rs12486033	-2.230	rs6801801	 0.127878	 -7.31	 1.3460	258	258	blup	 0.163766	3.74e-16	-1.23969	2.15e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000172340.10.wgt.RDat	SUCLG2	3	6.74e+07	6.77e+07	0.3413	rs7626153	-2.978	rs6779718	 0.053342	 -6.11	 1.1790	414	414	blup	 0.171021	7.44e-17	-0.13670	8.91e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000172667.6.wgt.RDat	ZMAT3	3	1.79e+08	1.79e+08	0.2151	rs4855074	 2.672	rs4955806	 0.154890	 -7.64	-0.7580	378	  4	lasso	 0.140611	5.96e-14	 0.73705	4.61e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000172771.7.wgt.RDat	EFCAB12	3	1.29e+08	1.29e+08	0.1919	rs1680777	-4.166	rs3138345	 0.055785	  5.28	-0.8480	277	  5	lasso	 0.055968	2.66e-06	-0.93848	3.48e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000172780.12.wgt.RDat	RAB43	3	1.29e+08	1.29e+08	0.0719	rs1680777	-4.166	rs9826460	 0.031495	  4.10	-0.0395	317	317	blup	 0.010875	2.54e-02	 0.53683	5.91e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000173193.9.wgt.RDat	PARP14	3	1.22e+08	1.22e+08	0.3276	rs9740	 3.089	rs10804558	 0.179669	 -8.54	-0.4700	549	  6	lasso	 0.182447	5.69e-18	 0.61759	5.37e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000173200.8.wgt.RDat	PARP15	3	1.22e+08	1.22e+08	0.2932	rs9740	 3.089	rs2332240	 0.074283	  6.25	-0.0500	504	 19	enet	 0.113900	1.78e-11	-0.83365	4.04e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000173226.12.wgt.RDat	IQCB1	3	1.21e+08	1.22e+08	0.4236	rs9740	 3.089	rs4676744	 0.254569	-10.37	-0.2120	421	  8	lasso	 0.344296	1.23e-35	 0.20346	8.39e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000173578.6.wgt.RDat	XCR1	3	4.61e+07	4.61e+07	0.1258	rs9817974	 2.574	rs9311384	 0.026034	 -4.44	-0.1360	449	  5	lasso	 0.037942	1.00e-04	 0.74716	4.55e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000173811.6.wgt.RDat	CCDC13-AS1	3	4.28e+07	4.28e+07	0.1701	rs9864154	 2.538	rs2240860	 0.003398	  4.51	 0.6430	455	455	blup	 0.067167	2.76e-07	-0.07610	9.39e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000173889.11.wgt.RDat	PHC3	3	1.70e+08	1.70e+08	0.0722	rs13078511	-2.853	rs16854812	 0.071392	  5.48	-0.4580	369	  3	lasso	 0.048710	1.15e-05	-0.50168	6.16e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000173890.12.wgt.RDat	GPR160	3	1.70e+08	1.70e+08	0.4515	rs13078511	-2.853	rs2287483	 0.441736	 12.79	-0.5830	386	  5	lasso	 0.470079	1.25e-52	-0.67649	4.99e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000173950.11.wgt.RDat	XXYLT1	3	1.95e+08	1.95e+08	0.0802	rs863582	-6.317	rs2000052	 0.005097	 -3.42	 1.5680	376	376	blup	 0.008782	3.99e-02	-0.70335	4.82e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000174007.7.wgt.RDat	CEP19	3	1.96e+08	1.96e+08	0.3582	rs6805151	 2.915	rs7628991	 0.172128	 -8.44	-0.7330	403	  3	lasso	 0.285238	9.61e-29	 0.81309	4.16e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000174500.8.wgt.RDat	GCSAM	3	1.12e+08	1.12e+08	0.0910	rs4682062	 2.912	rs4682374	-0.002724	 -3.44	 1.1350	551	551	blup	 0.022116	2.46e-03	 0.05709	9.54e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000174564.8.wgt.RDat	IL20RB	3	1.37e+08	1.37e+08	0.0562	rs752923	-3.434	rs6439672	 0.023996	 -4.75	 0.5260	330	330	blup	 0.019986	3.80e-03	-0.04602	9.63e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000174839.8.wgt.RDat	DENND6A	3	5.76e+07	5.77e+07	0.1412	rs13315037	-2.398	rs11706044	 0.070716	  5.59	-1.3240	357	  3	lasso	 0.045254	2.30e-05	-1.45087	1.47e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000174891.8.wgt.RDat	RSRC1	3	1.58e+08	1.58e+08	0.1303	rs1995232	-3.409	rs1879803	 0.029094	 -4.54	 0.6350	319	 25	enet	 0.060814	9.99e-07	-0.65040	5.15e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000174928.11.wgt.RDat	C3orf33	3	1.55e+08	1.56e+08	0.0624	rs6794117	-2.129	rs7637461	 0.024625	  4.09	-1.4620	345	  2	lasso	 0.030194	4.77e-04	-1.94255	5.21e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000174944.4.wgt.RDat	P2RY14	3	1.51e+08	1.51e+08	0.0747	rs1006742	 2.227	rs7652387	-0.002241	 -3.63	-0.4520	481	481	blup	 0.008883	3.91e-02	 0.75237	4.52e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000174953.9.wgt.RDat	DHX36	3	1.54e+08	1.54e+08	0.1323	rs1521303	 3.911	rs7645606	 0.002723	 -3.59	-0.3400	328	328	blup	 0.015588	9.43e-03	-2.38819	1.69e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000175166.12.wgt.RDat	PSMD2	3	1.84e+08	1.84e+08	0.2052	rs6763683	-2.564	rs6845	 0.085369	 -5.83	-0.2250	527	  3	lasso	 0.079032	2.46e-08	 0.43925	6.60e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000175193.8.wgt.RDat	PARL	3	1.84e+08	1.84e+08	0.3606	rs16858473	 2.524	rs7644746	 0.225701	 -9.60	 0.5000	482	  4	lasso	 0.244476	2.65e-24	-0.16930	8.66e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000175928.5.wgt.RDat	LRRN1	3	3.84e+06	3.89e+06	0.1695	rs4638948	 3.059	rs1110798	 0.097502	 -6.56	-1.4130	664	  7	lasso	 0.071623	1.12e-07	 1.03864	2.99e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000176945.12.wgt.RDat	MUC20	3	1.95e+08	1.95e+08	0.6843	rs863582	-6.317	rs2140357	 0.208670	  8.88	-3.6420	299	 18	lasso	 0.338527	6.15e-35	-3.57352	3.52e-04
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000177311.6.wgt.RDat	ZBTB38	3	1.41e+08	1.41e+08	0.1208	rs2640006	-2.645	rs724016	 0.067404	  5.65	 1.3010	407	  4	lasso	 0.063747	5.52e-07	 1.07719	2.81e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000177352.9.wgt.RDat	CCDC71	3	4.92e+07	4.92e+07	0.0379	rs3172494	 1.910	rs12493001	 0.022363	  3.75	-0.3170	261	261	blup	 0.012699	1.73e-02	-0.40986	6.82e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000177383.3.wgt.RDat	MAGEF1	3	1.84e+08	1.84e+08	0.1192	rs6763683	-2.564	rs4074989	 0.020272	 -4.68	 0.1610	450	  6	lasso	 0.049327	1.01e-05	-0.46382	6.43e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000177463.11.wgt.RDat	NR2C2	3	1.50e+07	1.51e+07	0.1167	rs7645232	-3.077	rs4685235	 0.009373	  3.52	 1.4000	538	  5	lasso	 0.003661	1.26e-01	 1.25421	2.10e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000177646.13.wgt.RDat	ACAD9	3	1.29e+08	1.29e+08	0.2691	rs1680777	-4.166	rs16851889	 0.149981	  7.48	-2.0190	356	  6	lasso	 0.129113	7.07e-13	-1.77187	7.64e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000178252.13.wgt.RDat	WDR6	3	4.90e+07	4.91e+07	0.2486	rs11706153	 2.228	rs1134591	 0.296102	 10.80	-0.3740	263	 12	lasso	 0.305995	4.22e-31	-0.34698	7.29e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000178467.13.wgt.RDat	P4HTM	3	4.90e+07	4.90e+07	0.0550	rs11706153	 2.228	rs6796790	 0.048833	 -5.03	-0.3010	264	  2	lasso	 0.039438	7.41e-05	 0.33545	7.37e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000179152.14.wgt.RDat	TCAIM	3	4.44e+07	4.45e+07	0.1493	rs7637852	-2.859	rs939649	 0.109499	 -6.83	 0.3830	318	318	blup	 0.123273	2.45e-12	 0.25032	8.02e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000180353.6.wgt.RDat	HCLS1	3	1.21e+08	1.21e+08	0.1954	rs3218651	-2.731	rs6767409	 0.052625	 -5.49	-0.0670	338	  5	lasso	 0.082009	1.34e-08	 0.05760	9.54e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000180370.6.wgt.RDat	PAK2	3	1.96e+08	1.97e+08	0.1351	rs6805151	 2.915	rs2084386	 0.008855	  4.39	 2.2980	406	  8	enet	 0.027157	8.82e-04	 1.18121	2.38e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000180376.12.wgt.RDat	CCDC66	3	5.66e+07	5.67e+07	0.3354	rs6445815	-3.010	rs1388256	 0.165529	  8.47	-1.5110	436	  7	lasso	 0.235124	2.56e-23	-0.57866	5.63e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000180767.5.wgt.RDat	CHST13	3	1.26e+08	1.26e+08	0.5859	rs2305228	 3.010	rs11718493	 0.429218	-12.58	-0.3820	535	  5	lasso	 0.475725	1.74e-53	 0.36159	7.18e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000180834.3.wgt.RDat	MAP6D1	3	1.84e+08	1.84e+08	0.1454	rs16858473	 2.524	rs7644746	 0.052143	 -4.69	 0.5000	470	  3	lasso	 0.043907	3.01e-05	-0.28689	7.74e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000181458.6.wgt.RDat	TMEM45A	3	1.00e+08	1.00e+08	0.2831	rs2713750	-3.155	rs7653196	 0.213988	  8.89	-0.5400	398	  5	lasso	 0.218068	1.50e-21	-0.37420	7.08e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000181555.15.wgt.RDat	SETD2	3	4.71e+07	4.72e+07	0.0483	rs1138518	 2.132	rs11714373	 0.042625	 -4.76	 1.3100	212	 13	enet	 0.044846	2.50e-05	-1.45661	1.45e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000182179.6.wgt.RDat	UBA7	3	4.98e+07	4.99e+07	0.2732	rs34675186	-0.882	rs9859153	 0.282785	-10.43	 0.5010	328	 18	enet	 0.273685	1.84e-27	-0.53984	5.89e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000182247.5.wgt.RDat	UBE2E2	3	2.32e+07	2.36e+07	0.0947	rs6550725	-3.254	rs7640308	 0.042997	  4.90	-0.7630	373	  5	lasso	 0.045546	2.17e-05	-0.29892	7.65e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000182504.6.wgt.RDat	CEP97	3	1.01e+08	1.01e+08	0.0909	rs10936956	-2.516	rs4683856	 0.036132	 -4.52	 2.0260	330	330	blup	 0.033434	2.48e-04	-0.78019	4.35e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000182580.2.wgt.RDat	EPHB3	3	1.84e+08	1.84e+08	0.2356	rs6763683	-2.564	rs4074989	 0.045927	 -5.63	 0.1610	440	 19	enet	 0.127114	1.08e-12	-0.33756	7.36e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000182606.10.wgt.RDat	TRAK1	3	4.21e+07	4.23e+07	0.3276	rs1795313	 2.890	rs7650470	 0.006100	 -4.22	 2.1400	389	389	blup	-0.002029	6.12e-01	-1.01787	3.09e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000182923.12.wgt.RDat	CEP63	3	1.34e+08	1.34e+08	0.2340	rs7637889	 3.699	rs9835204	 0.221406	 -9.25	 0.0730	468	468	blup	 0.217270	1.82e-21	-0.07474	9.40e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000183624.9.wgt.RDat	HMCES	3	1.29e+08	1.29e+08	0.1631	rs1680777	-4.166	rs4927914	 0.009370	  4.17	-1.2137	301	 22	enet	 0.043527	3.25e-05	-1.89250	5.84e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000183625.10.wgt.RDat	CCR3	3	4.62e+07	4.63e+07	0.3248	rs7648467	 2.192	rs7616215	 0.119450	 -7.34	-1.1790	457	  9	lasso	 0.209258	1.19e-20	 0.57222	5.67e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000183873.11.wgt.RDat	SCN5A	3	3.86e+07	3.87e+07	0.5149	rs12631535	-2.539	rs9851724	 0.234992	  9.35	-0.8000	456	 13	lasso	 0.208372	1.47e-20	-0.59062	5.55e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000184378.2.wgt.RDat	ACTRT3	3	1.69e+08	1.69e+08	0.0794	rs41495746	-2.868	rs16854053	 0.021842	 -4.45	 0.7620	415	 11	enet	 0.028583	6.61e-04	-0.18613	8.52e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000184500.10.wgt.RDat	PROS1	3	9.36e+07	9.37e+07	0.0566	rs12631264	-2.692	rs9290469	 0.015581	 -4.50	-2.1890	169	169	blup	 0.036425	1.36e-04	 1.95569	5.05e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000185112.4.wgt.RDat	FAM43A	3	1.94e+08	1.94e+08	0.2772	rs7612496	-2.864	rs789859	 0.124949	 -6.89	-1.3690	538	  6	lasso	 0.121508	3.57e-12	 1.23746	2.16e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000185485.10.wgt.RDat	SDHAP1	3	1.96e+08	1.96e+08	0.3511	rs863582	-6.317	rs842225	 0.085891	  7.03	 3.5940	292	 14	enet	 0.143750	3.02e-14	 4.10598	4.03e-05
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000186446.7.wgt.RDat	ZNF501	3	4.48e+07	4.48e+07	0.0910	rs7630759	-2.596	rs10514710	 0.012444	  4.31	-1.1850	375	375	blup	 0.018655	5.00e-03	-0.71460	4.75e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000186448.10.wgt.RDat	ZNF197	3	4.46e+07	4.47e+07	0.1233	rs9825080	-2.158	rs10514710	 0.138099	  7.26	-1.1850	321	  3	lasso	 0.132358	3.53e-13	-1.27815	2.01e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000186792.11.wgt.RDat	HYAL3	3	5.03e+07	5.03e+07	0.3768	rs34762184	-1.766	rs13100173	 0.238038	 -9.40	-0.1120	329	  7	lasso	 0.225744	2.43e-22	 0.02966	9.76e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000188313.8.wgt.RDat	PLSCR1	3	1.46e+08	1.46e+08	0.2289	rs16859024	-2.334	rs1061307	 0.139898	 -7.92	-1.1720	405	  3	lasso	 0.183234	4.76e-18	 0.43459	6.64e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000188846.9.wgt.RDat	RPL14	3	4.05e+07	4.05e+07	0.1174	rs11925000	 2.294	rs6801859	 0.155376	  8.29	 1.1260	345	  6	lasso	 0.163223	4.22e-16	 0.91475	3.60e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000189366.5.wgt.RDat	ALG1L	3	1.26e+08	1.26e+08	0.1890	rs2305228	 3.010	rs3804587	 0.099548	 -6.55	-0.9350	425	  4	lasso	 0.146059	1.83e-14	 0.17667	8.60e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000196345.8.wgt.RDat	ZKSCAN7	3	4.46e+07	4.46e+07	0.1716	rs9825080	-2.158	rs10514710	 0.098980	  6.19	-1.1850	312	  4	lasso	 0.090753	2.22e-09	-1.19422	2.32e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000196455.3.wgt.RDat	PIK3R4	3	1.30e+08	1.30e+08	0.1125	rs16825506	 2.172	rs17748751	 0.050315	  4.70	-0.5870	389	  3	lasso	 0.041341	5.05e-05	-0.51686	6.05e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000196653.7.wgt.RDat	ZNF502	3	4.48e+07	4.48e+07	0.2346	rs7630759	-2.523	rs10514710	 0.234370	  9.36	-1.1850	370	  2	lasso	 0.237895	1.31e-23	-1.24047	2.15e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000196776.10.wgt.RDat	CD47	3	1.08e+08	1.08e+08	0.1150	rs1350235	 2.991	rs17827915	 0.073552	  6.23	 0.4670	426	  3	lasso	 0.081796	1.40e-08	 0.53226	5.95e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000196981.2.wgt.RDat	WDR5B	3	1.22e+08	1.22e+08	0.1002	rs9740	 3.089	rs4678190	 0.051465	 -5.14	-1.3350	463	  6	lasso	 0.067036	2.83e-07	 1.63244	1.03e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000197415.7.wgt.RDat	VEPH1	3	1.57e+08	1.57e+08	0.1084	rs1995232	-3.409	rs3749293	 0.063681	  5.96	 0.1540	420	  6	lasso	 0.091533	1.89e-09	-0.06444	9.49e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000197548.8.wgt.RDat	ATG7	3	1.13e+07	1.16e+07	0.1864	rs1710884	 3.262	rs6442241	 0.046164	 -4.78	-0.6360	517	 34	enet	 0.065605	3.79e-07	 0.98782	3.23e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000198218.6.wgt.RDat	QRICH1	3	4.91e+07	4.91e+07	0.0685	rs11706153	 2.228	rs7653408	 0.048703	  5.27	-0.2740	255	255	blup	 0.062832	6.64e-07	 0.24447	8.07e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000198829.5.wgt.RDat	SUCNR1	3	1.52e+08	1.52e+08	0.0611	rs13077912	 2.419	rs2898579	-0.002650	 -3.56	 0.4130	403	403	blup	 0.015615	9.38e-03	 0.20829	8.35e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000198836.4.wgt.RDat	OPA1	3	1.93e+08	1.93e+08	0.0536	rs2367937	 2.675	rs7644847	 0.017481	 -4.26	-0.3730	474	474	blup	 0.008177	4.55e-02	 0.51729	6.05e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000198919.8.wgt.RDat	DZIP3	3	1.08e+08	1.08e+08	0.2130	rs1350235	 2.991	rs13059124	 0.171802	  8.23	-1.1960	442	  6	lasso	 0.172004	5.97e-17	-1.41004	1.59e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000206530.4.wgt.RDat	WDR52	3	1.13e+08	1.13e+08	0.1180	rs7617193	-3.203	rs1906141	 0.025204	 -4.53	 1.0360	438	 20	enet	 0.083287	1.03e-08	-1.22856	2.19e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000206549.8.wgt.RDat	PRSS50	3	4.68e+07	4.69e+07	0.1172	rs1138518	 2.132	rs6810260	 0.008925	 -4.18	 1.5590	317	  6	lasso	 0.003887	1.20e-01	-1.37884	1.68e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000206560.6.wgt.RDat	ANKRD28	3	1.57e+07	1.59e+07	0.1704	rs6784844	 2.535	rs11128758	 0.048621	  6.05	 1.8020	461	461	blup	 0.071141	1.23e-07	 1.60661	1.08e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000206561.8.wgt.RDat	COLQ	3	1.55e+07	1.56e+07	0.0853	rs6784844	 2.535	rs9883674	 0.043980	  5.00	-0.5760	383	  4	lasso	 0.048808	1.12e-05	-0.73219	4.64e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000206562.7.wgt.RDat	METTL6	3	1.54e+07	1.55e+07	0.1927	rs6784844	 2.535	rs7647032	 0.028703	  4.95	 0.5280	377	 27	enet	 0.090838	2.18e-09	-0.60158	5.47e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000206573.4.wgt.RDat	SETD5-AS1	3	9.43e+06	9.44e+06	0.2379	rs7645857	-3.148	rs2596916	 0.154045	 -7.71	-1.4710	535	  5	lasso	 0.146945	1.51e-14	 1.49312	1.35e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000211456.6.wgt.RDat	SACM1L	3	4.57e+07	4.58e+07	0.3350	rs952621	 3.003	rs2271619	 0.037954	  5.55	 1.4030	478	 40	enet	 0.179997	9.90e-18	 0.84321	3.99e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000213123.6.wgt.RDat	TCTEX1D2	3	1.96e+08	1.96e+08	0.1717	rs9871110	-3.724	rs4916424	 0.056805	  5.11	-0.1600	370	  5	lasso	 0.038935	8.20e-05	-0.26133	7.94e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000213132.2.wgt.RDat	AC022498.1	3	1.88e+08	1.88e+08	0.2019	rs6807090	-3.247	rs2222103	 0.160602	  7.85	-0.8320	516	  2	lasso	 0.152063	4.93e-15	-0.85781	3.91e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000213186.3.wgt.RDat	TRIM59	3	1.60e+08	1.60e+08	0.0499	rs4680592	-2.979	rs6441313	 0.042688	 -4.89	 1.4030	361	 16	enet	 0.033026	2.69e-04	-1.06126	2.89e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000213533.7.wgt.RDat	TMEM110	3	5.29e+07	5.29e+07	0.1445	rs2255107	 2.178	rs9876403	 0.098314	  6.53	 1.2740	378	378	blup	 0.086683	5.13e-09	 0.79060	4.29e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000213672.3.wgt.RDat	NCKIPSD	3	4.87e+07	4.87e+07	0.1242	rs11706153	 2.228	rs12493578	 0.136558	 -7.48	-0.7340	265	 10	enet	 0.129679	6.26e-13	 0.69461	4.87e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000213689.5.wgt.RDat	TREX1	3	4.85e+07	4.85e+07	0.2596	rs12486033	-2.230	rs11797	 0.091251	 -5.88	-0.5110	257	 14	enet	 0.094363	1.05e-09	 0.06189	9.51e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000214135.4.wgt.RDat	AC024560.3	3	1.97e+08	1.97e+08	0.1957	rs6784865	-3.749	rs3749249	 0.016063	 -4.40	 0.2521	369	  6	lasso	 0.033588	2.40e-04	-1.43006	1.53e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000223797.1.wgt.RDat	ENTPD3-AS1	3	4.04e+07	4.05e+07	0.1108	rs11925000	 2.294	rs6801859	 0.151681	  7.78	 1.1260	345	  3	lasso	 0.146781	1.56e-14	 0.99035	3.22e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000224652.1.wgt.RDat	LINC00885	3	1.96e+08	1.96e+08	0.1989	rs863582	-6.317	rs6785122	 0.000450	 -4.34	 0.5470	321	 22	enet	 0.018033	5.68e-03	-0.65898	5.10e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000224660.1.wgt.RDat	SH3BP5-AS1	3	1.53e+07	1.53e+07	0.1476	rs829182	-2.814	rs1318937	 0.046943	  5.24	 0.3480	447	  6	lasso	 0.052038	5.87e-06	 0.13561	8.92e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000224769.1.wgt.RDat	AC069213.1	3	1.95e+08	1.95e+08	0.5265	rs863582	-6.317	rs11926771	 0.114821	  6.68	-0.5720	298	 17	lasso	 0.163334	4.12e-16	-1.54258	1.23e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000224831.2.wgt.RDat	RP11-651P23.4	3	1.50e+08	1.50e+08	0.1127	rs4305439	 3.672	rs3911491	 0.037607	 -4.78	-0.9420	436	  5	lasso	 0.028752	6.39e-04	 0.59395	5.53e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000225611.1.wgt.RDat	RP11-70C1.1	3	4.28e+07	4.28e+07	0.1227	rs9864154	 2.538	rs13090185	 0.075668	  5.43	 0.5570	454	  8	lasso	 0.057724	1.87e-06	 0.52295	6.01e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000225733.1.wgt.RDat	FGD5-AS1	3	1.50e+07	1.50e+07	0.1921	rs7645232	-3.077	rs7610682	 0.078241	  6.89	-1.6280	536	 18	enet	 0.109770	4.25e-11	-1.02506	3.05e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000225873.1.wgt.RDat	LINC00694	3	4.45e+07	4.45e+07	0.1061	rs7637852	-2.859	rs2372827	 0.017527	 -4.20	 1.4640	326	326	blup	 0.033865	2.27e-04	-1.12706	2.60e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000227124.4.wgt.RDat	ZNF717	3	7.58e+07	7.58e+07	0.3221	NA	    NA	NA	       NA	    NA	     NA	167	  0	lasso	 0.228339	1.31e-22	      NA	      NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000228252.4.wgt.RDat	COL6A4P2	3	1.30e+08	1.30e+08	0.2857	rs4073085	 3.067	rs9757129	 0.027943	 -5.81	-0.3317	338	 34	enet	 0.105805	9.74e-11	-1.62708	1.04e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000228638.1.wgt.RDat	FCF1P2	3	4.83e+07	4.83e+07	0.1182	rs12486033	-2.230	rs6801801	 0.061353	 -5.59	 1.3460	255	255	blup	 0.066257	3.32e-07	-1.54239	1.23e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000228804.1.wgt.RDat	RP11-211G3.3	3	1.87e+08	1.87e+08	0.4357	rs698083	 3.396	rs1880100	 0.197832	  9.37	 0.8220	604	 10	lasso	 0.230719	7.40e-23	 0.32590	7.44e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000228956.4.wgt.RDat	AC144521.1	3	1.85e+07	1.90e+07	0.0808	rs9839398	-2.518	rs6792126	-0.002455	 -3.09	 0.7630	368	368	blup	 0.020801	3.22e-03	 0.47648	6.34e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000229453.1.wgt.RDat	SPINK8	3	4.83e+07	4.84e+07	0.1653	rs12486033	-2.230	rs936426	 0.075093	  6.14	 1.3920	263	  2	lasso	 0.070715	1.34e-07	 1.35873	1.74e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000229515.1.wgt.RDat	FLT1P1	3	4.62e+07	4.62e+07	0.2249	rs7648467	 2.192	rs4490403	 0.008801	 -4.59	-1.6190	457	457	blup	 0.058799	1.50e-06	 1.75190	7.98e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000229759.1.wgt.RDat	MRPS18AP1	3	4.83e+07	4.83e+07	0.2156	rs12486033	-2.230	rs6787500	 0.169237	  8.16	 1.6790	251	  4	lasso	 0.172557	5.28e-17	 1.63099	1.03e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000230732.3.wgt.RDat	AC127904.2	3	1.97e+08	1.97e+08	0.1732	rs2145375	-2.982	rs555582	 0.065568	  5.91	 0.0860	445	  5	lasso	 0.075952	4.62e-08	-0.81540	4.15e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000230970.2.wgt.RDat	HHATL-AS1	3	4.27e+07	4.27e+07	0.0955	rs7628932	-2.470	rs13090185	 0.022286	  3.89	 0.5570	466	466	blup	 0.013963	1.32e-02	-0.31689	7.51e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000231177.4.wgt.RDat	LINC00852	3	1.03e+07	1.03e+07	0.0932	rs7627375	 3.504	rs2075355	 0.063205	  5.01	-1.6880	618	  2	lasso	 0.038170	9.56e-05	-1.64310	1.00e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000231305.3.wgt.RDat	RP11-723O4.2	3	1.29e+08	1.29e+08	0.2163	rs1680777	-4.166	rs789217	 0.147970	  7.69	-1.4210	360	 14	enet	 0.154262	3.05e-15	-1.42691	1.54e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000231770.1.wgt.RDat	TMEM44-AS1	3	1.94e+08	1.94e+08	0.2613	rs7612496	-2.864	rs7652066	 0.112530	  7.31	-0.9770	531	 13	enet	 0.156160	2.01e-15	-0.13086	8.96e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000232354.3.wgt.RDat	VIPR1-AS1	3	4.25e+07	4.26e+07	0.0858	rs7628932	-2.470	rs2240860	 0.010324	  3.58	 0.6430	469	469	blup	 0.016456	7.87e-03	-0.12740	8.99e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000233058.1.wgt.RDat	LINC00884	3	1.94e+08	1.94e+08	0.1894	rs7612496	-2.864	rs711987	 0.105096	 -6.90	 0.6910	516	  3	lasso	 0.108694	5.32e-11	-0.71097	4.77e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000233885.3.wgt.RDat	YEATS2-AS1	3	1.84e+08	1.84e+08	0.0720	rs16858473	 2.524	rs897604	 0.025626	 -4.92	 0.9040	476	  4	lasso	 0.033269	2.57e-04	-0.58076	5.61e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000239265.1.wgt.RDat	CLRN1-AS1	3	1.51e+08	1.51e+08	0.3299	rs9843097	 3.614	rs628383	 0.217604	  9.02	-0.6900	434	  4	lasso	 0.214105	3.83e-21	-0.55560	5.78e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000239653.1.wgt.RDat	PSMD6-AS2	3	6.40e+07	6.40e+07	0.1431	rs3891298	 3.120	rs831574	 0.037760	 -5.07	-0.4990	584	  4	lasso	 0.032188	3.19e-04	 0.44408	6.57e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000240137.1.wgt.RDat	RP11-103G8.2	3	1.50e+08	1.50e+08	0.1623	rs4305439	 3.672	rs13074670	 0.018318	 -4.29	 1.7090	409	409	blup	 0.015980	8.69e-03	-1.31912	1.87e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000240288.3.wgt.RDat	GHRLOS	3	1.03e+07	1.03e+07	0.3481	rs7627375	 3.504	rs42451	 0.149067	  8.96	-1.5700	615	 40	enet	 0.271049	3.59e-27	-1.72009	8.54e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000240875.1.wgt.RDat	LINC00886	3	1.56e+08	1.57e+08	0.3539	rs6769530	 2.296	rs1430410	 0.166456	  7.91	 0.4410	448	 41	enet	 0.231570	6.03e-23	-0.42321	6.72e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000241560.1.wgt.RDat	ZBTB20-AS1	3	1.14e+08	1.14e+08	0.1296	rs2134655	-3.050	rs9881461	 0.060345	 -5.66	 1.4310	392	  6	lasso	 0.053945	4.00e-06	-1.63132	1.03e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000241889.1.wgt.RDat	RP11-435F17.3	3	1.14e+08	1.14e+08	0.1268	rs2134655	-3.050	rs10934256	 0.014352	 -4.13	 2.7380	387	  8	lasso	 0.027208	8.73e-04	-2.97274	2.95e-03
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000242086.4.wgt.RDat	LINC00969	3	1.95e+08	1.95e+08	0.7267	rs863582	-6.317	rs9820939	 0.165683	  8.85	-0.0640	284	 16	lasso	 0.425645	3.28e-46	 2.06279	3.91e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000243176.1.wgt.RDat	RP11-550I24.2	3	1.57e+08	1.57e+08	0.0863	rs16828064	-2.475	rs9831830	 0.058729	  5.22	 1.1270	420	  6	lasso	 0.040679	5.77e-05	 0.61919	5.36e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000243273.1.wgt.RDat	RP11-166N6.2	3	1.51e+08	1.51e+08	0.3678	rs9843097	 3.614	rs628383	 0.196172	 -8.58	-0.6900	454	  4	lasso	 0.222548	5.21e-22	 0.77701	4.37e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000243410.1.wgt.RDat	RP11-245J9.4	3	6.40e+07	6.40e+07	0.0967	rs3891298	 3.120	rs7615475	 0.030235	  4.35	-1.4230	573	573	blup	 0.018733	4.92e-03	-0.90152	3.67e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000244357.2.wgt.RDat	RN7SL145P	3	4.58e+07	4.58e+07	0.0907	rs952621	 3.003	rs2742398	 0.039861	 -4.25	 0.0190	470	  4	lasso	 0.024044	1.66e-03	-0.22944	8.19e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000244515.1.wgt.RDat	KRT18P34	3	1.57e+08	1.57e+08	0.0928	rs16828064	-2.475	rs1545854	 0.023589	 -4.69	-0.6120	423	423	blup	 0.044446	2.71e-05	 0.91652	3.59e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000244607.1.wgt.RDat	CCDC13	3	4.27e+07	4.28e+07	0.2059	rs9864154	 2.538	rs13061576	 0.074799	  5.52	 0.5330	451	  4	lasso	 0.073464	7.68e-08	 0.05757	9.54e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000244675.2.wgt.RDat	AC108676.1	3	1.94e+08	1.94e+08	0.2044	rs7612496	-2.864	rs711987	 0.042977	 -4.70	 0.6910	516	  5	lasso	 0.045210	2.32e-05	-0.60080	5.48e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000246082.2.wgt.RDat	NUDT16P	3	1.31e+08	1.31e+08	0.4809	rs7637944	 2.349	rs7623918	 0.123283	 -7.39	-1.5140	415	 12	lasso	 0.147153	1.44e-14	 1.53370	1.25e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000249274.1.wgt.RDat	PDLIM1P4	3	9.85e+07	9.85e+07	0.1332	rs278370	 3.308	rs16846347	 0.052649	 -5.47	-1.0570	392	  6	lasso	 0.077208	3.58e-08	 1.84357	6.52e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000249846.2.wgt.RDat	RP11-77P16.4	3	1.30e+08	1.30e+08	0.2722	NA	    NA	NA	       NA	    NA	     NA	329	  0	lasso	 0.097193	5.86e-10	      NA	      NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000250608.1.wgt.RDat	RP11-933H2.4	3	1.31e+08	1.31e+08	0.3085	rs7637944	 2.349	rs7623918	 0.096788	 -6.38	-1.5140	427	  8	lasso	 0.096096	7.35e-10	 1.59024	1.12e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000251287.4.wgt.RDat	ALG1L2	3	1.30e+08	1.30e+08	0.2054	rs4073085	 3.067	rs16834628	 0.014325	  4.06	 2.5307	331	331	blup	 0.044674	2.58e-05	-1.10205	2.70e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000251474.2.wgt.RDat	RPL32P3	3	1.29e+08	1.29e+08	0.0673	rs1680777	-4.166	rs16859047	 0.013545	  4.14	-1.6060	285	  4	lasso	 0.024183	1.61e-03	-1.71288	8.67e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000254999.2.wgt.RDat	BRK1	3	1.02e+07	1.02e+07	0.1914	rs6792811	-2.775	rs41464050	 0.174424	 -8.09	-0.2010	568	 17	enet	 0.182274	5.92e-18	-0.25167	8.01e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000256628.2.wgt.RDat	ZBTB11-AS1	3	1.01e+08	1.01e+08	0.0639	rs771788	 2.183	rs3094296	 0.002703	  3.71	-1.7740	342	342	blup	 0.019268	4.41e-03	-0.49130	6.23e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000261159.1.wgt.RDat	RP11-723O4.9	3	1.29e+08	1.29e+08	0.1601	rs1680777	-4.166	rs7648327	 0.167745	  8.01	-1.5100	359	  4	lasso	 0.163791	3.72e-16	-1.69712	8.97e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000265992.1.wgt.RDat	ESRG	3	5.47e+07	5.47e+07	0.3689	rs1356181	 2.873	rs10510769	 0.222215	  9.13	 0.8870	603	 10	lasso	 0.218328	1.42e-21	 1.19082	2.34e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000269982.1.wgt.RDat	RP11-1020A11.2	3	1.00e+07	1.00e+07	0.0437	rs7645857	-3.148	rs41520445	 0.032593	 -4.47	 0.8360	499	  3	lasso	 0.010869	2.55e-02	-0.81230	4.17e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000271976.1.wgt.RDat	RP11-884K10.7	3	5.39e+07	5.39e+07	0.0950	rs1380608	-2.526	rs3017	 0.054399	  5.61	 0.1610	507	  3	lasso	 0.049024	1.08e-05	 0.19029	8.49e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000272282.1.wgt.RDat	RP11-222K16.2	3	2.78e+07	2.78e+07	0.1993	rs9849464	-2.339	rs2642935	 0.079067	  6.06	-0.7850	415	  7	lasso	 0.078427	2.79e-08	-0.54145	5.88e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000272334.1.wgt.RDat	RP11-129K12.1	3	3.70e+07	3.70e+07	0.1108	rs11927972	-3.516	rs9311149	-0.001830	  4.02	 1.3980	385	385	blup	 0.016916	7.16e-03	 2.40904	1.60e-02
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000272565.1.wgt.RDat	RP11-485G4.2	3	1.42e+08	1.42e+08	0.0935	rs6791307	 2.224	rs6781598	 0.009159	  3.77	-0.4610	351	 12	enet	 0.024704	1.45e-03	-0.25303	8.00e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000272573.1.wgt.RDat	MUSTN1	3	5.29e+07	5.29e+07	0.1627	rs2255107	 2.178	rs6445539	 0.122263	  6.93	 1.2910	386	  5	lasso	 0.109960	4.08e-11	 1.41865	1.56e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000272761.1.wgt.RDat	RP11-572C15.6	3	1.12e+08	1.12e+08	0.1675	rs10934164	-2.534	rs3736271	 0.078473	  6.03	 0.8750	441	  4	lasso	 0.080566	1.80e-08	 0.84861	3.96e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000272947.1.wgt.RDat	RP11-71H17.9	3	1.24e+08	1.24e+08	0.1295	rs13321072	-2.722	rs13082230	 0.037219	  5.00	 0.6410	631	  6	enet	 0.026500	1.01e-03	 1.19237	2.33e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000273033.1.wgt.RDat	RP11-67L2.2	3	1.23e+08	1.23e+08	0.1081	rs895075	-2.983	rs17270831	 0.006252	 -4.13	-0.1310	501	501	blup	 0.009558	3.37e-02	-1.27650	2.02e-01
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000273356.1.wgt.RDat	RP11-804H8.6	3	5.07e+07	5.07e+07	0.0870	rs34762184	-1.766	rs2219431	 0.042214	 -5.42	-0.3850	315	315	blup	 0.058560	1.58e-06	 1.01108	3.12e-01
