PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000002016.12.wgt.RDat	RAD52	12	1.02e+06	1.10e+06	0.3317	rs7315904	 2.52	rs12816367	 1.05e-01	 -5.21	-0.6190	406	 29	enet	 0.186205	1.66e-09	 0.82736	0.408033
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000011105.7.wgt.RDat	TSPAN9	12	3.19e+06	3.40e+06	0.7819	rs4766019	-2.81	rs10848799	 4.56e-01	 -8.92	 1.0290	564	 20	enet	 0.520185	1.90e-29	-1.88313	0.059682
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000013573.12.wgt.RDat	DDX11	12	3.12e+07	3.13e+07	0.9188	rs256722	-3.63	rs11219	 7.42e-01	-11.41	-0.5110	458	 18	lasso	 0.757805	4.62e-55	 0.73907	0.459866
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000018236.10.wgt.RDat	CNTN1	12	4.11e+07	4.15e+07	0.2669	rs17128233	-2.75	rs10878915	-3.76e-03	  3.69	 0.5290	559	 42	enet	 0.019545	3.64e-02	-0.64586	0.518371
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000033030.9.wgt.RDat	ZCCHC8	12	1.23e+08	1.23e+08	0.2054	rs11060762	-2.31	rs4758660	 5.60e-02	 -4.12	 1.3140	295	295	blup	 0.056041	9.69e-04	-1.42986	0.152758
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000048540.10.wgt.RDat	LMO3	12	1.67e+07	1.68e+07	0.2782	rs1545980	-2.94	rs1024839	 1.44e-01	 -5.80	 0.4020	391	  4	lasso	 0.164895	1.62e-08	-0.55633	0.577983
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000049130.9.wgt.RDat	KITLG	12	8.89e+07	8.90e+07	0.2070	rs11105168	 3.09	rs11104903	 8.59e-02	  4.56	-0.3690	263	263	blup	 0.103610	8.81e-06	-1.33322	0.182460
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000050405.9.wgt.RDat	LIMA1	12	5.06e+07	5.07e+07	0.1164	rs7294618	-3.17	rs7972202	 4.10e-02	 -3.78	-2.7130	315	315	blup	 0.017743	4.38e-02	 2.23789	0.025228
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000050426.11.wgt.RDat	LETMD1	12	5.14e+07	5.15e+07	0.1565	rs11169578	-3.44	rs224572	 7.30e-02	 -4.50	-2.5100	391	 22	enet	 0.072021	2.02e-04	 1.73698	0.082391
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000061794.8.wgt.RDat	MRPS35	12	2.79e+07	2.79e+07	0.3608	rs11049087	 3.52	rs7310809	 2.29e-01	 -6.41	 0.4800	541	  5	lasso	 0.210429	1.17e-10	-0.46482	0.642058
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000063046.13.wgt.RDat	EIF4B	12	5.34e+07	5.34e+07	0.2053	rs12821902	-2.64	rs10783555	-9.71e-05	  3.57	 0.4370	596	596	blup	 0.017022	4.72e-02	-0.19221	0.847581
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000064115.6.wgt.RDat	TM7SF3	12	2.71e+07	2.72e+07	0.3760	rs4964060	-3.19	rs900743	 2.27e-01	  6.49	 0.3060	526	 30	enet	 0.249616	1.36e-12	-0.34902	0.727074
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000066084.8.wgt.RDat	DIP2B	12	5.09e+07	5.11e+07	0.1088	rs11169578	-3.44	rs2280503	 1.15e-01	  4.90	-2.7540	296	  3	lasso	 0.107967	5.69e-06	-2.82215	0.004770
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000069431.6.wgt.RDat	ABCC9	12	2.20e+07	2.21e+07	0.3144	rs3741841	-3.43	rs704187	 1.62e-01	 -6.25	 0.3430	420	 16	enet	 0.166297	1.40e-08	-0.12734	0.898670
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000075035.5.wgt.RDat	WSCD2	12	1.09e+08	1.09e+08	0.2124	rs4567519	-3.20	rs338172	 1.25e-01	  5.10	-0.8010	514	 11	enet	 0.069141	2.68e-04	-1.35808	0.174437
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000078246.11.wgt.RDat	TULP3	12	3.00e+06	3.05e+06	0.7227	rs4766019	-2.81	rs4572194	 4.62e-01	  8.96	 0.8780	592	 58	enet	 0.476136	3.77e-26	 0.39071	0.696011
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000084444.9.wgt.RDat	KIAA1467	12	1.32e+07	1.33e+07	0.3705	rs11611201	 3.42	rs6488581	 2.19e-01	  6.76	 1.1110	611	  7	lasso	 0.206375	1.83e-10	 1.17024	0.241903
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000087470.13.wgt.RDat	DNM1L	12	3.28e+07	3.29e+07	0.1257	rs7132461	 3.19	rs10771975	 5.22e-02	 -4.44	 1.2790	497	  5	lasso	 0.058636	7.51e-04	-1.23990	0.215013
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000087502.13.wgt.RDat	ERGIC2	12	2.95e+07	2.95e+07	0.1718	rs7301855	 3.22	rs10843391	 1.86e-03	 -4.47	 0.5990	569	 16	enet	 0.028106	1.53e-02	 0.10379	0.917333
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000089693.6.wgt.RDat	MLF2	12	6.86e+06	6.88e+06	0.3045	rs2091781	 2.60	rs2365567	 6.73e-02	 -4.44	 1.6730	258	258	blup	 0.074161	1.64e-04	-1.13652	0.255741
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000090382.2.wgt.RDat	LYZ	12	6.97e+07	6.97e+07	0.3410	rs12310098	 3.63	rs11177644	 2.25e-01	 -6.63	-0.6310	535	 14	enet	 0.236363	6.27e-12	 0.43152	0.666090
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000090612.16.wgt.RDat	ZNF268	12	1.34e+08	1.34e+08	0.1745	rs11147249	-2.98	rs12581148	 5.17e-02	 -3.93	 0.7780	130	  5	lasso	 0.076571	1.29e-04	-0.33665	0.736380
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000110871.10.wgt.RDat	COQ5	12	1.21e+08	1.21e+08	0.3270	rs1169286	 3.84	rs4767902	 2.48e-01	  6.99	-0.8600	407	  8	lasso	 0.239187	4.53e-12	-0.84798	0.396450
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000110880.6.wgt.RDat	CORO1C	12	1.09e+08	1.09e+08	0.2453	rs4567519	-3.20	rs7300215	 4.45e-02	 -4.66	 0.3230	465	465	blup	 0.078131	1.11e-04	-0.02106	0.983201
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000110917.3.wgt.RDat	MLEC	12	1.21e+08	1.21e+08	0.1752	rs1169286	 3.84	rs2948150	 9.69e-04	  3.03	 2.4140	443	443	blup	 0.026351	1.82e-02	 0.70095	0.483337
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000110921.7.wgt.RDat	MVK	12	1.10e+08	1.10e+08	0.1252	rs12823540	 4.12	rs12830053	 3.62e-02	  4.56	-0.8340	443	  2	lasso	 0.027203	1.67e-02	-0.66107	0.508568
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000110955.4.wgt.RDat	ATP5B	12	5.70e+07	5.70e+07	0.1710	rs324015	-2.58	rs35436573	-5.81e-03	 -3.52	-1.6230	324	 11	enet	 0.029538	1.32e-02	 1.63690	0.101652
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111144.5.wgt.RDat	LTA4H	12	9.64e+07	9.64e+07	0.5811	rs4581532	 3.53	rs2887104	 4.00e-01	  8.55	 1.6760	558	  7	lasso	 0.442531	8.21e-24	 1.38164	0.167082
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111215.7.wgt.RDat	PRR4	12	1.10e+07	1.13e+07	0.1981	rs1016322	 2.83	rs7974964	 7.62e-02	 -4.60	-1.1200	358	358	blup	 0.091611	2.91e-05	 0.09050	0.927888
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111224.9.wgt.RDat	PARP11	12	3.90e+06	3.98e+06	0.4621	rs10848951	-2.66	rs4765757	 2.50e-01	 -7.22	 0.9020	623	  6	lasso	 0.281508	3.06e-14	-1.52854	0.126380
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111237.14.wgt.RDat	VPS29	12	1.11e+08	1.11e+08	0.1057	rs16940912	 3.20	rs4766497	 2.99e-02	  3.76	 0.3920	240	240	blup	 0.011388	8.54e-02	-0.03882	0.969034
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111254.3.wgt.RDat	AKAP3	12	4.72e+06	4.76e+06	0.6713	rs4765785	 3.32	rs979877	 3.72e-01	 -8.12	 0.7260	695	 36	enet	 0.331175	5.98e-17	-0.74040	0.459057
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111321.6.wgt.RDat	LTBR	12	6.48e+06	6.50e+06	0.8355	rs2091781	 2.60	rs2364480	 3.92e-01	  8.35	 2.2170	464	 30	lasso	 0.423935	1.41e-22	 1.89114	0.058606
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111344.7.wgt.RDat	RASAL1	12	1.14e+08	1.14e+08	0.1618	rs34593969	-3.22	rs1732771	 4.10e-02	  3.95	-1.0750	463	  6	lasso	 0.042914	3.52e-03	-1.52624	0.126949
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111348.4.wgt.RDat	ARHGDIB	12	1.51e+07	1.51e+07	0.1215	rs1362602	 2.49	rs4429114	 9.57e-03	  3.42	 1.0360	388	388	blup	 0.042247	3.76e-03	-0.80479	0.420943
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111364.11.wgt.RDat	DDX55	12	1.24e+08	1.24e+08	0.4881	rs825464	-2.88	rs11057298	 2.92e-01	 -7.60	-0.2620	379	  9	lasso	 0.286949	1.58e-14	-0.00992	0.992087
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111450.9.wgt.RDat	STX2	12	1.31e+08	1.31e+08	0.5798	rs2178077	-3.47	rs2001483	 2.80e-01	 -7.09	 1.2850	641	 27	enet	 0.245419	2.21e-12	-0.95445	0.339856
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111481.5.wgt.RDat	COPZ1	12	5.47e+07	5.47e+07	0.3700	rs11171019	-2.78	rs4759336	 1.60e-02	  3.70	 0.3340	432	 43	enet	 0.071608	2.10e-04	-0.68714	0.491997
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111530.8.wgt.RDat	CAND1	12	6.77e+07	6.77e+07	0.1744	rs2870936	-3.07	rs1920436	 4.63e-02	 -4.16	-1.5990	532	  2	lasso	 0.035901	7.03e-03	 0.64936	0.516103
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111554.10.wgt.RDat	MDM1	12	6.87e+07	6.87e+07	0.4845	rs10878743	-3.30	rs11177160	 2.61e-01	  6.84	-1.0010	532	  9	lasso	 0.281502	3.06e-14	-1.20419	0.228517
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111581.5.wgt.RDat	NUP107	12	6.91e+07	6.91e+07	0.2935	rs2160891	-3.06	rs11177351	 6.22e-02	 -4.70	 0.3820	530	530	blup	 0.100996	1.14e-05	-0.42086	0.673860
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111596.7.wgt.RDat	CNOT2	12	7.06e+07	7.07e+07	0.4204	rs12310098	 3.63	rs1561798	 1.12e-01	  5.04	-0.1560	575	  6	lasso	 0.048290	2.07e-03	 0.37188	0.709983
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111615.8.wgt.RDat	KRR1	12	7.59e+07	7.59e+07	0.2823	rs11180463	 2.12	rs1552039	 2.58e-01	  6.79	 1.4920	522	  4	lasso	 0.247729	1.69e-12	 1.54516	0.122308
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111666.6.wgt.RDat	CHPT1	12	1.02e+08	1.02e+08	0.3171	rs10860699	 2.60	rs4764814	 1.62e-01	 -5.68	-0.1160	485	  3	lasso	 0.153732	5.25e-08	 0.14919	0.881405
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111696.7.wgt.RDat	NT5DC3	12	1.04e+08	1.04e+08	0.3750	rs6419385	-2.62	rs12368209	 2.66e-01	  6.94	-1.5670	614	  8	lasso	 0.255827	6.55e-13	-1.57166	0.116030
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000111731.8.wgt.RDat	C2CD5	12	2.26e+07	2.27e+07	0.2518	rs722248	 3.05	rs7967059	 1.82e-01	  5.84	-0.1150	452	  4	lasso	 0.161486	2.33e-08	-0.16919	0.865647
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000118307.14.wgt.RDat	CASC1	12	2.53e+07	2.53e+07	0.4222	rs6487465	 2.97	rs1979522	 2.17e-01	  6.29	-2.1070	576	  4	lasso	 0.205626	1.99e-10	-2.14146	0.032237
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000118308.10.wgt.RDat	LRMP	12	2.52e+07	2.53e+07	0.3199	rs6487465	 2.97	rs715989	 4.53e-02	 -4.83	-0.9570	578	  6	lasso	 0.098319	1.49e-05	-0.52829	0.597298
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119242.4.wgt.RDat	CCDC92	12	1.24e+08	1.24e+08	0.2736	rs825464	-2.88	rs2178663	 1.82e-01	  6.13	 0.7060	436	  4	lasso	 0.168282	1.13e-08	 0.62861	0.529604
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000120860.6.wgt.RDat	CCDC53	12	1.02e+08	1.02e+08	0.2851	rs4764812	 2.50	rs10860846	 1.92e-01	 -6.30	-0.2880	453	453	blup	 0.198925	4.16e-10	 0.50140	0.616090
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000121318.2.wgt.RDat	TAS2R10	12	1.10e+07	1.10e+07	0.1913	rs10772257	 1.99	rs4763602	 4.31e-02	 -3.98	-0.2260	390	  5	lasso	 0.057423	8.46e-04	 0.13200	0.894987
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000121350.11.wgt.RDat	PYROXD1	12	2.16e+07	2.16e+07	0.2409	rs3741841	-3.43	rs6487229	 1.21e-01	 -5.49	-0.6650	553	 22	enet	 0.132983	4.50e-07	 0.58160	0.560835
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000122965.6.wgt.RDat	RBM19	12	1.14e+08	1.14e+08	0.4451	rs336264	-3.36	rs11066776	 2.22e-01	 -6.34	-0.4570	649	  8	lasso	 0.218822	4.58e-11	 0.67801	0.497764
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000123297.12.wgt.RDat	TSFM	12	5.82e+07	5.82e+07	0.3185	rs538548	-3.59	rs10877012	 3.02e-01	 -7.76	-1.3440	355	  7	lasso	 0.284260	2.19e-14	 1.30609	0.191520
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000123427.11.wgt.RDat	METTL21B	12	5.82e+07	5.82e+07	0.4597	rs538548	-3.59	rs11172344	 4.69e-01	  9.30	-1.3140	355	  6	lasso	 0.492752	2.32e-27	-1.26276	0.206675
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000126746.13.wgt.RDat	ZNF384	12	6.78e+06	6.80e+06	0.4039	rs2091781	 2.60	rs10849492	 2.59e-02	 -4.06	 0.0790	284	 37	enet	 0.112978	3.44e-06	-0.92893	0.352924
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000127311.5.wgt.RDat	HELB	12	6.67e+07	6.67e+07	0.2640	rs11175970	 2.92	rs3741605	 1.56e-01	 -5.69	-1.1260	503	 15	enet	 0.079730	9.45e-05	 1.06768	0.285665
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000127325.14.wgt.RDat	BEST3	12	7.00e+07	7.01e+07	0.1814	rs12310098	 3.63	rs775421	 1.22e-01	  4.76	 0.8920	558	  5	lasso	 0.118663	1.94e-06	 0.78360	0.433273
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000127328.17.wgt.RDat	RAB3IP	12	7.01e+07	7.02e+07	0.2572	rs12310098	 3.63	rs17106842	 3.04e-02	  4.58	 0.5740	560	  6	lasso	 0.095897	1.90e-05	 0.15405	0.877571
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000127337.2.wgt.RDat	YEATS4	12	6.98e+07	6.98e+07	0.5412	rs12310098	 3.63	rs6581889	 2.40e-01	 -7.26	-0.7500	527	 11	lasso	 0.330544	6.49e-17	 0.47959	0.631520
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130783.9.wgt.RDat	CCDC62	12	1.23e+08	1.23e+08	0.2338	rs11060762	-2.31	rs12255	 5.58e-02	 -3.97	-0.0670	308	  3	lasso	 0.082203	7.40e-05	 0.63093	0.528088
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134283.13.wgt.RDat	PPHLN1	12	4.26e+07	4.28e+07	0.3380	rs2201697	 2.27	rs2406674	 3.62e-02	 -4.65	 1.3650	424	424	blup	 0.106571	6.55e-06	-1.48416	0.137768
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134287.5.wgt.RDat	ARF3	12	4.93e+07	4.94e+07	0.2286	rs7980731	-2.62	rs10875897	 1.02e-01	  4.51	 0.8430	338	  4	lasso	 0.135903	3.33e-07	 0.20523	0.837392
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135093.8.wgt.RDat	USP30	12	1.09e+08	1.10e+08	0.3559	rs10849926	-2.90	rs10850688	 1.13e-01	  5.88	-1.4200	421	  9	lasso	 0.189401	1.18e-09	-1.26902	0.204434
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135100.13.wgt.RDat	HNF1A	12	1.21e+08	1.21e+08	0.1804	rs1169286	 3.84	rs12819210	 1.22e-02	 -3.50	-1.3620	468	468	blup	 0.018014	4.26e-02	 1.65929	0.097058
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135114.8.wgt.RDat	OASL	12	1.21e+08	1.21e+08	0.1667	rs1169286	 3.84	rs891781	 1.86e-02	 -3.81	 0.2330	454	 18	enet	 0.042903	3.52e-03	-0.01395	0.988866
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135124.10.wgt.RDat	P2RX4	12	1.22e+08	1.22e+08	0.3326	rs1169286	 3.84	rs1180051	 6.75e-02	  5.12	 0.0140	417	417	blup	 0.127152	8.17e-07	-0.22109	0.825019
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135390.13.wgt.RDat	ATP5G2	12	5.40e+07	5.41e+07	0.1994	rs17103077	 2.23	rs916134	-1.65e-03	  3.72	 0.9020	420	420	blup	 0.045283	2.79e-03	 0.40448	0.685859
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135424.11.wgt.RDat	ITGA7	12	5.61e+07	5.61e+07	0.1784	rs12578705	 2.26	rs941022	-5.81e-03	 -3.22	-1.0530	306	306	blup	 0.033852	8.62e-03	-0.60239	0.546915
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135502.12.wgt.RDat	SLC26A10	12	5.80e+07	5.80e+07	0.1238	rs538548	-3.59	rs774890	 8.38e-02	  4.86	 0.0500	338	  5	lasso	 0.076141	1.35e-04	 0.18976	0.849501
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135519.6.wgt.RDat	KCNH3	12	4.99e+07	5.00e+07	0.2315	rs7963954	-2.71	rs9919740	 5.90e-02	 -4.13	-0.8255	318	  4	lasso	 0.063131	4.83e-04	 0.94333	0.345510
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135643.4.wgt.RDat	KCNMB4	12	7.08e+07	7.08e+07	0.6994	rs1152977	-3.35	rs1561798	 5.26e-01	  9.60	-0.1560	595	  7	lasso	 0.525608	7.10e-30	-0.03676	0.970677
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135678.7.wgt.RDat	CPM	12	6.92e+07	6.94e+07	0.2066	rs2160891	-3.06	rs10878879	 9.01e-04	 -3.33	-0.0790	469	469	blup	 0.030474	1.21e-02	-0.67867	0.497347
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136014.7.wgt.RDat	USP44	12	9.59e+07	9.59e+07	0.3291	rs12316136	-3.61	rs2046729	-3.29e-03	 -4.36	-0.0860	612	612	blup	 0.086282	4.94e-05	 0.20133	0.840443
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136044.7.wgt.RDat	APPL2	12	1.06e+08	1.06e+08	0.1543	rs10861424	-2.91	rs11112442	 8.07e-02	 -4.93	 1.1700	548	  3	lasso	 0.073046	1.83e-04	-1.14974	0.250251
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136048.9.wgt.RDat	DRAM1	12	1.02e+08	1.02e+08	0.4127	rs4764812	 2.50	rs17032033	 2.84e-01	 -7.06	-1.4720	450	 22	enet	 0.268019	1.55e-13	 1.39678	0.162479
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139053.2.wgt.RDat	PDE6H	12	1.51e+07	1.51e+07	0.0977	rs1362602	 2.49	rs918121	 8.03e-02	  4.55	 0.1670	395	  5	enet	 0.086718	4.73e-05	 0.22760	0.819960
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139055.2.wgt.RDat	ERP27	12	1.51e+07	1.51e+07	0.1564	rs1362602	 2.49	rs4764137	 1.13e-01	 -4.95	-0.1310	386	  3	lasso	 0.061495	5.68e-04	 0.14227	0.886866
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139117.9.wgt.RDat	CPNE8	12	3.90e+07	3.93e+07	0.0983	rs10876723	 2.82	rs2653762	 8.64e-03	  3.27	 1.6510	343	  3	lasso	 0.015672	5.43e-02	 1.52797	0.126521
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139132.10.wgt.RDat	FGD4	12	3.26e+07	3.28e+07	0.2144	rs7132461	 3.19	rs883404	 6.27e-02	  4.62	 0.7160	539	  5	lasso	 0.087276	4.48e-05	 1.03976	0.298449
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139144.5.wgt.RDat	PIK3C2G	12	1.84e+07	1.88e+07	0.1669	rs12833533	 2.90	rs10841014	 2.43e-03	 -3.96	-1.2120	405	405	blup	 0.047057	2.34e-03	-0.08162	0.934952
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139190.12.wgt.RDat	VAMP1	12	6.57e+06	6.58e+06	0.3108	rs2091781	 2.60	rs2532520	 5.72e-02	  4.65	-0.0040	406	406	blup	 0.106602	6.53e-06	-0.17074	0.864424
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139192.7.wgt.RDat	TAPBPL	12	6.56e+06	6.58e+06	0.5961	rs11064155	 2.72	rs2243977	 5.31e-01	  9.62	-0.4790	423	  3	lasso	 0.530431	2.93e-30	-0.50148	0.616036
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139220.12.wgt.RDat	PPFIA2	12	8.17e+07	8.22e+07	0.2896	rs2255992	 2.42	rs11114898	 8.51e-02	 -4.47	 0.5940	386	386	blup	 0.057519	8.39e-04	-0.24180	0.808937
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139344.3.wgt.RDat	AMDHD1	12	9.63e+07	9.64e+07	0.1687	rs4581532	 3.53	rs10735337	 9.31e-02	  4.89	 2.2350	552	  3	lasso	 0.111097	4.15e-06	 2.35129	0.018708
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139405.11.wgt.RDat	C12orf52	12	1.14e+08	1.14e+08	0.2445	rs34593969	-3.40	rs7962908	 1.10e-01	 -5.05	-0.5720	491	  5	lasso	 0.103086	9.28e-06	 0.39279	0.694475
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139433.5.wgt.RDat	GLTP	12	1.10e+08	1.10e+08	0.5215	rs12823540	 4.12	rs12823540	 2.39e-01	 -6.99	 4.1230	353	 14	enet	 0.344706	1.01e-17	-3.52494	0.000424
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139531.8.wgt.RDat	SUOX	12	5.64e+07	5.64e+07	0.1284	rs1274494	-2.33	rs7312770	 8.18e-02	 -4.19	-0.3640	294	  3	lasso	 0.078361	1.08e-04	 0.67115	0.502123
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139537.6.wgt.RDat	CCDC65	12	4.93e+07	4.93e+07	0.1390	rs7980731	-2.62	rs1045340	-1.18e-03	 -3.63	-0.0370	338	338	blup	 0.076080	1.35e-04	-0.75481	0.450363
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139547.6.wgt.RDat	RDH16	12	5.73e+07	5.74e+07	0.1170	rs11612037	-4.40	rs3803018	 1.06e-01	 -4.84	-0.0120	326	 12	enet	 0.083809	6.31e-05	-0.13627	0.891605
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139610.1.wgt.RDat	CELA1	12	5.17e+07	5.17e+07	0.4953	rs2359005	 3.07	rs2006749	 3.69e-01	  8.10	-1.5840	406	  5	lasso	 0.343368	1.21e-17	-1.66744	0.095427
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139620.8.wgt.RDat	KANSL2	12	4.90e+07	4.91e+07	0.4639	NA	   NA	NA	       NA	    NA	     NA	378	  0	lasso	 0.291271	9.28e-15	      NA	      NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000139624.8.wgt.RDat	CERS5	12	5.05e+07	5.06e+07	0.1210	rs7294618	-3.17	rs7972465	 8.80e-02	 -4.17	-3.1310	310	 23	enet	 0.077951	1.13e-04	 1.94901	0.051295
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000150977.9.wgt.RDat	RILPL2	12	1.24e+08	1.24e+08	0.1098	rs34351395	-2.60	rs7135296	 2.42e-03	  3.54	-0.1540	367	  7	lasso	 0.002819	2.24e-01	-0.96078	0.336664
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152944.4.wgt.RDat	MED21	12	2.72e+07	2.72e+07	0.2098	rs4964060	-3.19	rs10771326	-4.18e-03	 -3.41	 0.0590	524	524	blup	 0.023301	2.48e-02	-0.72338	0.469447
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000155957.12.wgt.RDat	TMBIM4	12	6.65e+07	6.66e+07	0.4757	rs11175970	 2.92	rs1921083	 2.72e-01	 -7.15	 1.0880	498	  7	lasso	 0.251630	1.07e-12	-1.14423	0.252529
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000157837.11.wgt.RDat	SPPL3	12	1.21e+08	1.21e+08	0.1509	rs1169286	 3.84	rs3213566	 1.18e-01	  5.12	 0.9440	460	  7	enet	 0.082458	7.22e-05	 0.15023	0.880580
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000157895.7.wgt.RDat	C12orf43	12	1.21e+08	1.21e+08	0.4344	rs1169286	 3.84	rs7961178	 1.17e-01	  5.81	 2.4380	460	  9	lasso	 0.200988	3.32e-10	 2.05446	0.039931
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000161813.16.wgt.RDat	LARP4	12	5.08e+07	5.09e+07	0.2002	rs11169578	-3.44	rs7975894	 8.57e-02	  4.14	-2.4730	310	  8	lasso	 0.095752	1.93e-05	-1.43167	0.152238
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165972.8.wgt.RDat	CCDC38	12	9.63e+07	9.63e+07	0.2164	rs4581532	 3.53	rs7953286	-5.54e-03	  3.29	 0.2460	552	552	blup	 0.012054	7.96e-02	 1.63764	0.101496
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166130.10.wgt.RDat	IKBIP	12	9.90e+07	9.90e+07	0.2973	rs4762200	 3.11	rs35396543	 1.97e-01	  5.99	 0.6650	443	  4	lasso	 0.192760	8.16e-10	 0.67715	0.498313
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166148.2.wgt.RDat	AVPR1A	12	6.35e+07	6.35e+07	0.2111	rs7309384	-2.45	rs1390033	 6.72e-02	 -4.33	 1.2440	522	  2	lasso	 0.101922	1.04e-05	-0.73416	0.462853
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166268.6.wgt.RDat	MYRFL	12	7.02e+07	7.04e+07	0.3269	rs12310098	 3.63	rs775455	 5.29e-02	  4.50	-0.4810	549	  6	lasso	 0.042300	3.74e-03	-0.89818	0.369088
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166863.7.wgt.RDat	TAC3	12	5.74e+07	5.74e+07	0.1402	rs538548	-3.59	rs12810024	 1.27e-01	  5.46	-0.0420	333	  2	lasso	 0.120140	1.67e-06	-0.04120	0.967138
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166866.8.wgt.RDat	MYO1A	12	5.74e+07	5.74e+07	0.2436	rs538548	-3.59	rs2371717	 1.52e-01	  6.18	 0.2080	329	 17	enet	 0.182356	2.52e-09	 0.02142	0.982908
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166896.3.wgt.RDat	XRCC6BP1	12	5.83e+07	5.84e+07	0.5303	rs2943693	-3.18	rs10877041	 5.00e-01	 -9.40	-1.1260	415	  2	lasso	 0.498133	9.23e-28	 1.12598	0.260175
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167272.6.wgt.RDat	POP5	12	1.21e+08	1.21e+08	0.2328	rs1169286	 3.84	rs1167706	 2.39e-02	 -4.52	 0.0820	411	411	blup	 0.075702	1.41e-04	-0.01807	0.985586
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167528.8.wgt.RDat	ZNF641	12	4.87e+07	4.87e+07	0.2046	rs11503876	 2.76	rs11168459	 1.38e-01	  5.49	 1.2310	472	  7	lasso	 0.155897	4.19e-08	 0.62498	0.531982
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168778.7.wgt.RDat	TCTN2	12	1.24e+08	1.24e+08	0.4834	rs825464	-2.88	rs3704	 1.58e-01	 -6.40	 2.2656	390	  8	lasso	 0.342653	1.33e-17	-2.22313	0.026207
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170439.5.wgt.RDat	METTL7B	12	5.61e+07	5.61e+07	0.1519	rs12578705	 2.25	rs3915761	 7.43e-03	 -3.32	-0.6170	310	310	blup	 0.024456	2.21e-02	-0.18472	0.853449
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170545.12.wgt.RDat	SMAGP	12	5.16e+07	5.17e+07	0.4568	rs11169578	-3.44	rs4761995	 6.47e-02	 -4.49	 0.4720	404	404	blup	 0.154072	5.07e-08	-2.07905	0.037613
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170627.5.wgt.RDat	GTSF1	12	5.48e+07	5.49e+07	0.2775	rs11171019	-2.78	rs12306637	 1.01e-01	  5.37	 1.1070	412	 10	lasso	 0.116291	2.46e-06	 0.76948	0.441611
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172322.9.wgt.RDat	CLEC12A	12	1.01e+07	1.01e+07	0.6713	rs12829123	 2.93	rs7313235	 5.09e-01	  9.41	-0.5350	338	  8	lasso	 0.512605	7.35e-29	-0.34992	0.726399
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173598.9.wgt.RDat	NUDT4	12	9.38e+07	9.38e+07	0.3915	rs4760514	-3.70	rs12426738	 1.11e-01	 -5.23	 0.1410	410	410	blup	 0.167187	1.27e-08	-1.41712	0.156447
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000174233.7.wgt.RDat	ADCY6	12	4.92e+07	4.92e+07	0.1705	rs11503876	 2.76	rs10875897	 7.64e-02	  4.44	 0.8430	350	350	blup	 0.054059	1.18e-03	 0.04891	0.960988
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176915.10.wgt.RDat	ANKLE2	12	1.33e+08	1.33e+08	0.3667	rs11147249	-2.98	rs13254	 1.78e-01	  5.68	 2.1590	250	  4	lasso	 0.195012	6.39e-10	 2.28748	0.022168
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000177406.4.wgt.RDat	RP11-218M22.1	12	7.40e+05	7.72e+05	0.4563	rs4980848	 2.74	rs2061317	 2.78e-01	  7.26	 0.2650	457	 20	enet	 0.330678	6.38e-17	-0.78767	0.430888
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000177990.7.wgt.RDat	DPY19L2	12	6.40e+07	6.41e+07	0.5307	rs7308850	-2.92	rs12231958	 1.77e-01	 -5.73	-0.9120	331	 37	enet	 0.182057	2.60e-09	 1.83478	0.066538
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178449.4.wgt.RDat	COX14	12	5.05e+07	5.05e+07	0.2764	rs7294618	-3.17	rs10747586	 5.12e-02	 -4.73	 2.4290	310	310	blup	 0.075592	1.42e-04	-2.66266	0.007753
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178882.9.wgt.RDat	FAM101A	12	1.25e+08	1.25e+08	0.1656	rs870163	 3.20	rs825476	 6.34e-02	 -4.63	-0.7180	478	  5	lasso	 0.082852	6.94e-05	 0.77321	0.439397
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180481.6.wgt.RDat	GLIPR1L2	12	7.58e+07	7.58e+07	0.6278	rs11180463	 2.12	rs11180484	 5.41e-01	 -9.74	-0.4760	470	  5	lasso	 0.531573	2.38e-30	 0.29517	0.767862
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000181852.13.wgt.RDat	RNF41	12	5.66e+07	5.66e+07	0.2624	rs17118953	 2.49	rs17118439	 1.46e-02	  3.75	-0.5710	259	  4	lasso	 0.016572	4.94e-02	-1.05282	0.292422
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182196.9.wgt.RDat	ARL6IP4	12	1.23e+08	1.23e+08	0.1142	rs11060762	-2.31	rs7296418	 1.15e-01	 -4.61	 0.0210	320	  3	lasso	 0.092763	2.60e-05	-0.03106	0.975225
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184445.7.wgt.RDat	KNTC1	12	1.23e+08	1.23e+08	0.2074	rs11060762	-2.31	rs7976597	 1.90e-02	 -3.91	 1.3710	292	292	blup	 0.049349	1.87e-03	-1.33723	0.181149
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184752.8.wgt.RDat	NDUFA12	12	9.53e+07	9.54e+07	0.2934	rs12316136	-3.61	rs7298841	 5.67e-02	 -4.66	-2.6650	626	626	blup	 0.098370	1.49e-05	 2.71933	0.006541
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184967.2.wgt.RDat	NOC4L	12	1.33e+08	1.33e+08	0.5860	rs10794457	 2.72	rs28623158	 9.43e-03	  3.53	 1.3258	280	 16	lasso	 0.199549	3.89e-10	 0.13558	0.892156
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185163.5.wgt.RDat	DDX51	12	1.33e+08	1.33e+08	0.3929	rs10794457	 2.72	rs12423631	 1.34e-01	  5.38	 1.2920	280	 11	enet	 0.141242	1.92e-07	 0.84731	0.396823
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185591.5.wgt.RDat	SP1	12	5.38e+07	5.38e+07	0.5196	rs12821902	-2.64	rs11170516	 2.01e-01	  7.06	-0.3100	405	  7	lasso	 0.275519	6.31e-14	-0.50497	0.613578
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185684.8.wgt.RDat	EP400NL	12	1.33e+08	1.33e+08	0.5863	rs11247024	-3.04	rs7973039	 3.58e-01	 -7.92	-0.9590	320	 10	lasso	 0.321785	2.01e-16	 0.94845	0.342901
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000187166.1.wgt.RDat	H1FNT	12	4.87e+07	4.87e+07	0.1843	rs11503876	 2.76	rs2732480	 9.32e-02	 -5.04	-0.6800	484	  5	lasso	 0.081342	8.06e-05	 0.75984	0.447349
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000187848.8.wgt.RDat	P2RX2	12	1.33e+08	1.33e+08	0.2043	rs11147041	 2.63	rs5744960	 1.47e-01	 -5.76	 0.1180	228	  7	lasso	 0.163366	1.91e-08	-0.08383	0.933190
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188735.8.wgt.RDat	TMEM120B	12	1.22e+08	1.22e+08	0.1887	rs1154514	 2.15	rs1916334	-5.81e-03	  3.43	-1.2390	343	343	blup	 0.054978	1.08e-03	-1.32192	0.186194
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188906.9.wgt.RDat	LRRK2	12	4.06e+07	4.08e+07	0.1458	rs17128233	-2.75	rs10735934	 6.18e-02	 -4.20	-0.0500	537	537	blup	 0.026512	1.79e-02	-0.22493	0.822033
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196458.6.wgt.RDat	ZNF605	12	1.33e+08	1.34e+08	0.3540	rs11147249	-2.98	rs1278601	 2.53e-01	 -6.85	-0.7120	211	  7	lasso	 0.259390	4.31e-13	 0.72777	0.466755
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197376.2.wgt.RDat	OR8S1	12	4.89e+07	4.89e+07	0.2553	rs11503876	 2.76	rs10875815	 4.84e-03	  3.95	-0.8250	432	432	blup	 0.077049	1.23e-04	-0.22705	0.820385
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197653.10.wgt.RDat	DNAH10	12	1.24e+08	1.24e+08	0.2383	rs825464	-2.88	rs1316952	 5.15e-02	  4.10	 1.3820	411	  7	lasso	 0.073222	1.79e-04	 1.27346	0.202857
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197728.5.wgt.RDat	RPS26	12	5.64e+07	5.64e+07	0.7695	rs1274494	-2.31	rs10876864	 5.14e-01	  9.75	-0.6840	290	 17	lasso	 0.596625	5.86e-36	-0.51305	0.607915
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198270.8.wgt.RDat	TMEM116	12	1.12e+08	1.12e+08	0.3072	rs10744774	-2.41	rs11066119	 8.65e-02	  4.86	 1.0870	196	196	blup	 0.119478	1.78e-06	 1.46365	0.143289
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198774.3.wgt.RDat	RASSF9	12	8.62e+07	8.62e+07	0.2207	rs11117184	-3.92	rs7489018	 1.49e-01	  5.46	-0.3660	306	  3	lasso	 0.110690	4.33e-06	-0.34801	0.727833
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000200274.1.wgt.RDat	RNU4-32P	12	1.10e+08	1.10e+08	0.0942	rs12823540	 4.12	rs9943753	 3.16e-02	 -4.03	 0.2950	444	444	blup	 0.037382	6.07e-03	-0.04766	0.961987
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204856.7.wgt.RDat	FAM216A	12	1.11e+08	1.11e+08	0.2831	rs16940912	 3.20	rs7967246	 1.69e-01	 -5.94	-1.1740	249	 24	enet	 0.197568	4.83e-10	 1.25060	0.211081
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000212125.2.wgt.RDat	TAS2R15	12	1.11e+07	1.11e+07	0.1632	rs1921320	 2.01	rs2227296	 7.61e-02	 -4.27	-0.0820	384	 28	enet	 0.061167	5.86e-04	 0.35198	0.724854
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000212127.5.wgt.RDat	TAS2R14	12	1.11e+07	1.11e+07	0.1803	rs7968536	 1.99	rs10772413	 5.16e-02	 -4.25	-1.0650	370	370	blup	 0.030406	1.21e-02	 0.55381	0.579709
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000212694.4.wgt.RDat	AC084018.1	12	1.22e+08	1.22e+08	0.2518	rs1154514	 2.15	rs895953	 2.08e-01	 -6.07	 1.6450	337	  5	lasso	 0.174977	5.56e-09	-1.43716	0.150671
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213363.4.wgt.RDat	RPS3P6	12	6.24e+07	6.24e+07	0.1341	rs1376341	 3.36	rs11174446	 2.96e-02	  4.18	-1.4280	415	  6	lasso	 0.068850	2.76e-04	-0.93877	0.347848
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213809.4.wgt.RDat	KLRK1	12	1.05e+07	1.05e+07	0.2323	rs12829123	 2.93	rs2733840	-4.01e-03	 -3.60	 0.2260	505	505	blup	 0.062733	5.03e-04	 1.81958	0.068822
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000215039.2.wgt.RDat	CD27-AS1	12	6.55e+06	6.56e+06	0.4656	rs11064155	 2.72	rs25680	 2.79e-01	  7.07	-0.7820	423	  7	lasso	 0.320011	2.52e-16	-1.40989	0.158572
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000226469.1.wgt.RDat	ADAM1B	12	1.12e+08	1.12e+08	0.1344	rs10744774	-2.41	rs11066118	 6.30e-02	  4.10	 1.1020	191	191	blup	 0.078376	1.08e-04	 1.30890	0.190568
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000227825.3.wgt.RDat	SLC9A7P1	12	9.88e+07	9.89e+07	0.4316	rs4762200	 3.11	rs6538872	 2.36e-01	 -6.49	-1.6210	453	  6	lasso	 0.247456	1.74e-12	 1.75801	0.078746
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229186.3.wgt.RDat	ADAM1A	12	1.12e+08	1.12e+08	0.5534	rs10744774	-2.41	rs12580246	 2.08e-01	 -6.71	 0.8360	187	 11	lasso	 0.391123	1.72e-20	-0.19972	0.841700
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000234925.2.wgt.RDat	RP11-254B13.3	12	6.90e+07	6.90e+07	0.1692	rs2160891	-3.06	rs7970563	 7.62e-03	 -3.63	-0.6610	521	521	blup	 0.014351	6.24e-02	 0.52031	0.602845
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237766.2.wgt.RDat	GGTA2P	12	6.77e+07	6.77e+07	0.2393	rs2870936	-3.07	rs12308114	-1.41e-03	  3.14	 2.5010	537	 20	enet	 0.019320	3.72e-02	 1.62402	0.104373
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000238105.3.wgt.RDat	GOLGA2B	12	1.01e+08	1.01e+08	0.1675	rs827795	-2.87	rs11110252	 4.13e-02	  4.39	-0.3560	342	  3	lasso	 0.072971	1.84e-04	 0.55367	0.579808
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000239335.4.wgt.RDat	RP11-745O10.2	12	6.65e+07	6.65e+07	0.7365	rs7979095	 3.54	rs2870782	 5.77e-01	-10.03	 0.2120	483	 14	lasso	 0.595898	6.84e-36	-0.42087	0.673848
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000239617.1.wgt.RDat	RP11-302B13.1	12	4.93e+07	4.93e+07	0.2030	rs7980731	-2.62	rs11168785	 9.81e-02	  5.15	 0.8120	338	  7	lasso	 0.096371	1.82e-05	 0.53077	0.595579
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000240399.1.wgt.RDat	RP1-228P16.1	12	4.84e+07	4.84e+07	0.2879	rs11503876	 2.76	rs11168371	 2.28e-01	 -7.20	 1.1710	521	 23	enet	 0.232473	9.77e-12	-1.65708	0.097504
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000245017.2.wgt.RDat	RP11-181C3.1	12	9.89e+07	9.89e+07	0.3741	rs4762200	 3.11	rs7978994	 2.06e-01	 -6.08	-2.1430	440	  8	lasso	 0.180695	3.01e-09	 2.42876	0.015151
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000245648.1.wgt.RDat	RP11-277P12.20	12	1.05e+07	1.06e+07	0.2406	rs12829123	 2.93	rs2900420	 1.03e-01	  5.18	-0.8290	512	  4	lasso	 0.152649	5.88e-08	-0.57364	0.566211
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247157.2.wgt.RDat	RP11-434C1.1	12	1.17e+07	1.17e+07	0.7267	rs12367273	 3.42	rs1650030	 3.88e-01	  8.25	-0.1170	446	  9	lasso	 0.432669	3.75e-23	 0.34839	0.727550
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247373.2.wgt.RDat	RP11-486O12.2	12	1.24e+08	1.24e+08	0.3306	rs825464	-2.88	rs952360	 1.24e-01	  5.62	-0.0330	380	380	blup	 0.153479	5.39e-08	-0.88510	0.376103
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247903.1.wgt.RDat	RP11-421F16.3	12	2.71e+07	2.71e+07	0.5688	rs4964060	-3.19	rs6487582	 3.04e-01	 -7.31	 0.3890	514	  7	lasso	 0.303185	2.12e-15	-0.32780	0.743066
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248265.1.wgt.RDat	RP11-834C11.3	12	5.45e+07	5.45e+07	0.3955	rs4759088	 2.36	rs4759344	 5.59e-02	 -4.88	 0.0920	422	422	blup	 0.092631	2.63e-05	 0.85544	0.392306
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000250208.2.wgt.RDat	FZD10-AS1	12	1.31e+08	1.31e+08	0.3680	rs10848174	 2.99	rs11060513	 3.02e-02	 -4.34	 1.5460	705	  6	lasso	 0.125755	9.42e-07	-1.36112	0.173475
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000251301.2.wgt.RDat	RP11-81H14.2	12	6.87e+07	6.88e+07	0.2777	rs10878743	-3.30	rs7977634	 1.49e-01	 -5.60	 1.6750	533	  3	lasso	 0.127874	7.59e-07	-1.77452	0.075977
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255374.1.wgt.RDat	TAS2R43	12	1.12e+07	1.12e+07	0.4155	rs1016322	 2.83	rs2599420	 2.24e-01	 -6.94	 0.2590	386	 13	enet	 0.267771	1.60e-13	-0.65003	0.515675
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255650.1.wgt.RDat	FAM222A-AS1	12	1.10e+08	1.10e+08	0.2391	rs12823540	 4.12	rs7966591	-5.35e-03	 -3.15	-0.8490	366	366	blup	 0.056192	9.55e-04	 0.42996	0.667225
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255748.1.wgt.RDat	AC226150.4	12	1.34e+08	1.34e+08	0.1586	rs11147249	-2.98	rs11147286	 6.30e-02	  4.02	-0.0150	122	  2	lasso	 0.055703	1.00e-03	-0.08212	0.934553
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000256092.2.wgt.RDat	hsa-mir-8072	12	1.24e+08	1.24e+08	0.1809	rs13303334	-2.59	rs28501453	 5.95e-02	 -3.92	-1.2420	344	  6	lasso	 0.034763	7.87e-03	 1.36609	0.171911
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000256274.1.wgt.RDat	TAS2R64P	12	1.12e+07	1.12e+07	0.5184	rs1016322	 2.83	rs11054134	 3.58e-01	  8.22	-1.0830	389	 12	lasso	 0.390353	1.92e-20	-0.91331	0.361081
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000256540.1.wgt.RDat	RP11-598F7.6	12	2.76e+05	2.92e+05	0.2008	rs4980848	 2.74	rs2291922	 2.93e-02	 -3.86	 0.0530	317	317	blup	 0.022963	2.57e-02	-0.11018	0.912263
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000256564.1.wgt.RDat	RP11-424M22.3	12	1.67e+07	1.67e+07	0.2254	rs1545980	-2.94	rs713593	 1.31e-01	 -5.29	-0.1430	398	  5	lasso	 0.106996	6.27e-06	-0.06970	0.944433
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000256576.1.wgt.RDat	RP13-977J11.2	12	1.33e+08	1.33e+08	0.3395	rs10794457	 2.72	rs10902506	 1.24e-01	 -5.30	-0.4660	287	 20	enet	 0.153482	5.39e-08	-0.18123	0.856189
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000256660.1.wgt.RDat	CLEC12B	12	1.02e+07	1.02e+07	0.5020	rs12829123	 2.93	rs7313235	 3.35e-01	  7.68	-0.5350	347	 10	enet	 0.331020	6.10e-17	-0.09817	0.921800
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000256667.2.wgt.RDat	KLRAP1	12	1.07e+07	1.08e+07	0.2317	rs12829123	 2.93	rs4237928	-2.37e-03	  3.38	-0.3220	454	454	blup	 0.005892	1.56e-01	-0.78394	0.433075
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000256678.1.wgt.RDat	RP11-611O2.2	12	6.92e+07	6.92e+07	0.2746	rs2160891	-3.06	rs1690924	 9.00e-02	 -5.34	-0.0400	491	  6	lasso	 0.155542	4.34e-08	-0.03119	0.975120
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257176.1.wgt.RDat	RP11-996F15.2	12	2.94e+07	2.95e+07	0.7073	rs7301855	 3.22	rs10843391	 4.83e-01	  9.21	 0.5990	597	 13	lasso	 0.450679	2.29e-24	 0.38268	0.701960
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257218.1.wgt.RDat	GATC	12	1.21e+08	1.21e+08	0.4379	rs10849789	 3.11	rs11065147	 1.84e-01	 -6.84	 0.0740	390	  9	lasso	 0.369737	3.43e-19	 0.60762	0.543439
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257252.1.wgt.RDat	RP11-486A14.2	12	9.37e+07	9.38e+07	0.4715	rs4760514	-3.70	rs11107001	 2.96e-01	 -7.43	-0.0590	410	 18	enet	 0.326361	1.12e-16	-0.63470	0.525621
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257261.1.wgt.RDat	RP11-96H19.1	12	4.68e+07	4.69e+07	0.3747	rs180434	-2.61	rs9669403	 9.82e-02	 -4.95	 2.2210	347	  4	lasso	 0.177704	4.15e-09	-1.62117	0.104982
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257303.1.wgt.RDat	RP11-977G19.11	12	5.67e+07	5.67e+07	0.3190	rs17118953	 2.49	rs17118403	 2.37e-01	 -6.72	-0.5920	260	 19	lasso	 0.225194	2.23e-11	 0.60120	0.547709
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257322.1.wgt.RDat	RP11-511B23.2	12	9.34e+07	9.36e+07	0.3264	rs4760514	-3.70	rs7976742	 1.78e-01	 -6.06	 0.8760	385	  4	lasso	 0.169130	1.04e-08	-0.83557	0.403399
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257497.1.wgt.RDat	RP11-585P4.5	12	7.59e+07	7.59e+07	0.4250	rs11180463	 2.12	rs11180548	 3.40e-01	 -8.20	-0.1000	504	  9	lasso	 0.375523	1.54e-19	-0.51592	0.605908
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257512.1.wgt.RDat	RP11-486A14.1	12	9.37e+07	9.37e+07	0.2673	rs4760514	-3.70	rs6538411	 1.56e-01	 -5.68	 1.3950	390	  3	lasso	 0.163702	1.84e-08	-1.45716	0.145071
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257681.1.wgt.RDat	RP11-341G23.4	12	1.04e+08	1.04e+08	0.3827	rs7956476	-2.64	rs751448	 1.20e-01	  6.24	-0.1140	619	  7	lasso	 0.183381	2.26e-09	 0.12592	0.899795
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257732.1.wgt.RDat	RP11-818F20.5	12	1.05e+08	1.05e+08	0.1853	rs312138	 2.41	rs2264770	 1.72e-03	 -3.92	 0.9340	815	  3	lasso	 0.029217	1.37e-02	-0.43291	0.665080
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257815.1.wgt.RDat	RP11-611E13.2	12	7.03e+07	7.06e+07	0.2434	rs12310098	 3.63	rs11609337	 1.16e-01	  4.98	-1.0130	575	  5	lasso	 0.086317	4.93e-05	-0.90545	0.365225
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257878.1.wgt.RDat	RP11-256L6.3	12	9.64e+07	9.64e+07	0.4405	rs4581532	 3.53	rs763875	 2.02e-01	 -6.55	 0.0960	556	  7	lasso	 0.307130	1.29e-15	 0.11806	0.906019
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000258017.1.wgt.RDat	RP11-386G11.10	12	4.95e+07	4.95e+07	0.1737	rs7965658	-2.68	rs7969967	 7.65e-02	 -4.79	 0.5090	311	  3	lasso	 0.053613	1.23e-03	-0.58420	0.559088
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000258057.1.wgt.RDat	BCDIN3D-AS1	12	5.02e+07	5.02e+07	0.1508	rs7294618	-3.17	rs1031477	 2.44e-02	 -3.64	-0.0700	345	345	blup	-0.000847	3.57e-01	 0.02112	0.983151
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000258181.1.wgt.RDat	RP11-493L12.4	12	4.76e+07	4.77e+07	0.4384	rs2522255	 3.18	rs855155	 1.59e-01	  6.40	-1.1160	470	 10	lasso	 0.232668	9.56e-12	-1.24763	0.212168
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000258234.1.wgt.RDat	RP11-370I10.2	12	4.86e+07	4.87e+07	0.2332	rs11503876	 2.76	rs10875772	 1.16e-01	  5.10	 1.3010	493	 22	enet	 0.101447	1.09e-05	 1.33729	0.181129
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000258302.1.wgt.RDat	RP11-981P6.1	12	9.00e+07	9.00e+07	0.2384	rs11105168	 3.09	rs11105310	 1.90e-01	  6.07	 0.6750	359	  3	lasso	 0.187819	1.40e-09	 0.79179	0.428481
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000258303.1.wgt.RDat	RP11-887P2.6	12	9.42e+07	9.42e+07	0.3209	rs11834447	-2.89	rs1485885	 1.20e-01	  5.53	 0.1740	580	  8	lasso	 0.155739	4.26e-08	-0.09519	0.924163
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000258365.1.wgt.RDat	RP11-1105G2.3	12	9.47e+07	9.47e+07	0.2681	rs892495	-3.45	rs10859699	 4.23e-03	  3.46	 0.7810	666	666	blup	 0.054317	1.15e-03	 0.43639	0.662554
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260470.1.wgt.RDat	RP11-834C11.11	12	5.45e+07	5.45e+07	0.1899	rs4759088	 2.36	rs2366150	 6.66e-03	 -4.12	 0.6490	436	436	blup	 0.009135	1.09e-01	-0.43556	0.663158
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000268162.1.wgt.RDat	HBCBP	12	5.74e+07	5.74e+07	0.2141	rs11612037	-3.71	rs17445108	 2.22e-03	 -2.69	-0.0917	326	326	blup	 0.041210	4.16e-03	-1.89467	0.058136
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000269892.1.wgt.RDat	RP4-761J14.10	12	6.85e+06	6.85e+06	0.1217	rs2091781	 2.60	rs7309525	 2.91e-02	 -3.89	 1.7330	263	  3	lasso	 0.012064	7.95e-02	-1.88495	0.059437
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000270175.1.wgt.RDat	RP11-793H13.11	12	5.39e+07	5.39e+07	0.2500	rs12821902	-2.64	rs10747675	 3.88e-02	 -4.10	 0.2580	420	420	blup	 0.054478	1.13e-03	-0.03453	0.972453
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000270863.1.wgt.RDat	RP11-434C1.3	12	1.17e+07	1.17e+07	0.3773	rs12367273	 3.50	rs1650030	 6.07e-02	  4.90	-0.1170	440	 22	enet	 0.134388	3.89e-07	-0.98285	0.325680
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271579.1.wgt.RDat	RP11-116D17.3	12	1.16e+08	1.16e+08	0.5836	rs7133307	 2.62	rs11608310	 1.78e-01	 -6.35	-0.1510	694	 18	lasso	 0.144261	1.41e-07	 0.14741	0.882806
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272368.1.wgt.RDat	RP4-605O3.4	12	5.05e+07	5.06e+07	0.2544	rs7294618	-3.17	rs7961065	 6.43e-02	 -5.68	-3.0700	312	312	blup	 0.144800	1.33e-07	 2.70335	0.006864
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272849.1.wgt.RDat	RP11-347I19.8	12	1.22e+08	1.22e+08	0.2495	rs1154514	 2.15	rs895953	 1.09e-01	 -4.89	 1.6450	338	  6	lasso	 0.072213	1.98e-04	-1.22347	0.221151
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273015.1.wgt.RDat	LINC00938	12	4.61e+07	4.61e+07	0.2153	rs2544098	-2.34	rs1896025	 1.23e-02	 -4.08	 0.9670	390	390	blup	 0.020875	3.17e-02	-1.03712	0.299678
