PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000011478.7.wgt.RDat	QPCTL	19	46195741	46207247	0.303	rs713411	 3.29	rs10420834	 0.049963	 4.22	 0.366	375	  8	lasso	 0.072094	1.99e-03	 0.78548	0.43217
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000011590.9.wgt.RDat	ZBTB32	19	36195429	36207940	0.416	rs7254211	 3.65	rs7254601	 0.006075	 3.95	-1.821	446	446	blup	 0.138565	2.13e-05	-2.45942	0.01392
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000021488.8.wgt.RDat	SLC7A9	19	33321415	33360672	0.431	rs7253808	 2.50	rs17272267	 0.390532	-6.90	 0.671	417	  4	lasso	 0.404987	7.55e-15	-0.80740	0.41944
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000022556.11.wgt.RDat	NLRP2	19	55464498	55512510	0.293	rs11878562	 3.25	rs269913	 0.309645	 6.06	-0.790	482	  6	enet	 0.266574	1.53e-09	-0.06747	0.94621
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000037757.9.wgt.RDat	MRI1	19	13875346	13884981	0.327	rs12971679	 2.26	rs517323	 0.292406	-5.95	 0.800	330	 15	enet	 0.292945	1.79e-10	-0.41058	0.68138
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000039650.5.wgt.RDat	PNKP	19	50364461	50371166	0.298	rs654877	 3.05	rs2257103	 0.240020	 5.43	-0.326	348	  3	lasso	 0.233383	2.07e-08	-0.36333	0.71636
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000060558.3.wgt.RDat	GNA15	19	 3136191	 3163767	0.398	rs3816054	-3.59	rs310678	 0.314572	 6.15	-0.279	416	  4	lasso	 0.303380	7.47e-11	-0.26479	0.79117
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000065268.6.wgt.RDat	WDR18	19	  983174	  994569	0.404	rs4536588	-3.62	rs2285899	 0.245039	 6.26	 0.265	466	  4	lasso	 0.323422	1.35e-11	 0.24141	0.80923
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000072958.4.wgt.RDat	AP1M1	19	16308389	16346160	0.304	rs754291	-2.71	rs285277	 0.161280	-5.45	 1.827	453	  3	lasso	 0.217564	6.92e-08	-1.74890	0.08031
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000074219.9.wgt.RDat	TEAD2	19	49844118	49865714	0.268	rs1465696	-2.57	rs183049	 0.092272	 4.34	-1.388	373	  9	lasso	 0.108823	1.66e-04	-1.09968	0.27147
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000075702.12.wgt.RDat	WDR62	19	36545783	36596008	0.269	rs11880785	 3.42	rs2072606	 0.166882	 4.99	-1.715	340	 12	enet	 0.127090	4.72e-05	-1.77546	0.07582
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000076662.5.wgt.RDat	ICAM3	19	10444452	10450499	0.515	rs2304237	-2.86	rs2278442	 0.086907	 4.57	-0.623	389	 36	enet	 0.220687	5.47e-08	 0.22394	0.82280
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000080573.6.wgt.RDat	COL5A3	19	10070237	10121147	0.239	rs35918857	 2.99	rs889122	-0.005155	-3.62	-0.615	342	342	blup	 0.056937	5.51e-03	 0.28520	0.77549
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000081665.9.wgt.RDat	ZNF506	19	19896648	19932560	0.263	rs247782	 3.21	rs7248808	 0.043804	 3.75	-0.551	300	300	blup	 0.079837	1.18e-03	-0.55223	0.58079
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000083828.11.wgt.RDat	ZNF586	19	58281023	58331098	0.301	rs10425889	 3.25	rs2303817	 0.081013	-4.56	 1.060	485	485	blup	 0.124118	5.80e-05	 0.45979	0.64566
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000088002.7.wgt.RDat	SULT2B1	19	49055332	49102682	0.502	rs251685	 3.42	rs10426628	 0.058897	 4.29	-0.576	485	 26	enet	 0.113990	1.16e-04	-0.95006	0.34208
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000088053.7.wgt.RDat	GP6	19	55525073	55549632	0.413	rs11878562	 3.25	rs12981732	 0.074672	-4.53	 0.574	463	463	blup	 0.084834	8.44e-04	 0.63338	0.52648
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000099331.9.wgt.RDat	MYO9B	19	17186591	17325346	0.316	rs6512184	 2.81	rs2305756	 0.039806	-3.97	-0.255	412	412	blup	 0.043010	1.41e-02	 0.54845	0.58338
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000099785.6.wgt.RDat	MARCH2	19	 8478154	 8503901	0.444	rs2232778	 3.32	rs17160489	 0.212232	 5.39	-0.925	352	 34	enet	 0.286333	3.08e-10	-0.94061	0.34691
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000099800.3.wgt.RDat	TIMM13	19	 2425622	 2427635	0.299	rs11665732	 3.52	rs11084940	 0.139476	 4.87	-1.051	424	 10	enet	 0.108225	1.73e-04	-1.13180	0.25772
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000099822.2.wgt.RDat	HCN2	19	  589893	  616708	0.370	rs4536588	-3.62	rs2285899	-0.007344	-3.14	 0.265	433	433	blup	 0.077873	1.35e-03	 0.47851	0.63229
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000099866.10.wgt.RDat	MADCAM1	19	  489176	  505347	0.420	rs4536588	-3.62	rs10415416	 0.024703	-4.76	 1.240	371	 32	enet	 0.119869	7.78e-05	-0.98271	0.32575
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104783.7.wgt.RDat	KCNN4	19	44270685	44285409	0.582	rs3213287	 2.80	rs4803659	 0.224618	-5.57	 1.596	438	  9	lasso	 0.239310	1.31e-08	-0.82631	0.40863
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104883.3.wgt.RDat	PEX11G	19	 7541761	 7562335	0.555	rs17199538	 2.92	rs10402951	 0.058401	-4.03	-0.502	415	 32	enet	 0.136086	2.53e-05	 0.37852	0.70504
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104885.13.wgt.RDat	DOT1L	19	 2164148	 2232577	0.324	rs11665732	 3.52	rs4807215	-0.008507	-2.98	-2.276	408	408	blup	 0.048942	9.44e-03	 2.46887	0.01355
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104899.4.wgt.RDat	AMH	19	 2249308	 2252072	0.592	rs11665732	 3.52	rs10407022	 0.249018	-5.94	-0.303	410	 10	lasso	 0.233718	2.02e-08	 0.42734	0.66913
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104938.12.wgt.RDat	CLEC4M	19	 7828035	 7834491	0.325	rs2032887	 2.81	rs2277998	 0.184586	-5.00	-0.624	418	 23	enet	 0.171243	2.10e-06	 0.56847	0.56972
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104979.4.wgt.RDat	C19orf53	19	13885097	13889276	0.576	rs12971679	 2.26	rs10104	 0.326676	-6.54	 0.279	331	  4	lasso	 0.334582	5.12e-12	-0.30919	0.75718
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105072.4.wgt.RDat	C19orf44	19	16607122	16632163	0.433	rs754291	-2.71	rs12982931	 0.268724	-5.65	-0.140	391	  7	lasso	 0.223670	4.36e-08	 0.23820	0.81173
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105136.15.wgt.RDat	ZNF419	19	57999079	58006048	0.375	rs10425889	 3.25	rs6510084	 0.343560	 6.42	 0.928	491	 10	lasso	 0.319207	1.95e-11	 0.92858	0.35311
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105185.7.wgt.RDat	PDCD5	19	33071974	33078358	0.247	rs7253808	 2.50	rs12150976	-0.003560	 3.72	-2.295	405	405	blup	 0.053063	7.15e-03	-0.26370	0.79201
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105186.10.wgt.RDat	ANKRD27	19	33087913	33166105	0.250	rs7253808	 2.50	rs12973855	 0.162610	-5.49	 0.143	405	 13	enet	 0.142554	1.61e-05	-0.80961	0.41817
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105248.11.wgt.RDat	CCDC94	19	 4247076	 4269087	0.306	rs1138253	-2.92	rs11671900	 0.141476	 4.93	 0.889	371	  3	lasso	 0.101494	2.73e-04	 0.65311	0.51368
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105251.6.wgt.RDat	SHD	19	 4278598	 4290721	0.435	rs11671413	-3.53	rs8110283	-0.008676	-3.22	 0.981	370	370	blup	 0.105201	2.12e-04	-0.26144	0.79375
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105281.8.wgt.RDat	SLC1A5	19	47278140	47291851	0.398	rs8105297	-3.01	rs10418396	-0.005766	 3.42	 0.267	336	336	blup	 0.067122	2.78e-03	-0.03792	0.96975
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105341.14.wgt.RDat	ATP5SL	19	41937223	41946622	0.644	rs10407348	 3.19	rs10409485	 0.175530	-5.18	-0.376	363	 41	enet	 0.147328	1.15e-05	 0.51283	0.60807
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105479.11.wgt.RDat	CCDC114	19	48799714	48824068	0.602	rs8112377	 3.63	rs2380123	 0.111662	-4.73	 0.519	509	 28	enet	 0.305700	6.15e-11	 0.49966	0.61731
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105497.3.wgt.RDat	ZNF175	19	52074551	52092991	0.431	rs4801875	-3.01	rs8108872	-0.002025	-3.27	-0.302	605	605	blup	 0.093173	4.80e-04	 0.53530	0.59245
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105499.9.wgt.RDat	PLA2G4C	19	48551100	48614074	0.281	rs8112377	 3.63	rs10405655	 0.045829	 3.74	-0.711	518	518	blup	 0.032252	2.94e-02	-0.50205	0.61563
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105607.8.wgt.RDat	GCDH	19	13001840	13025021	0.502	rs1423089	 2.50	rs8012	 0.419574	-7.31	-2.134	325	  3	lasso	 0.397091	1.63e-14	 1.94607	0.05165
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000105668.3.wgt.RDat	UPK1A	19	36157715	36169367	0.506	rs7254211	 3.65	rs11882996	 0.240408	 5.82	 1.458	455	  6	lasso	 0.219003	6.21e-08	 1.41774	0.15627
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108107.8.wgt.RDat	RPL28	19	55896713	55914612	0.463	rs11878562	 3.25	rs17700376	 0.166164	-4.70	 0.215	555	  6	lasso	 0.081566	1.05e-03	-0.08674	0.93088
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000115255.6.wgt.RDat	REEP6	19	 1491165	 1497926	0.477	rs3764650	 2.73	rs791470	 0.248417	-5.45	 0.324	405	  5	lasso	 0.208901	1.33e-07	-0.29548	0.76763
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000121289.13.wgt.RDat	CEP89	19	33369902	33462897	0.409	rs12150976	-2.29	rs7253624	-0.008692	-3.70	 0.130	442	442	blup	 0.032617	2.87e-02	-0.37199	0.70990
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000124299.9.wgt.RDat	PEPD	19	33877856	34012700	0.482	rs284687	-2.30	rs10853926	 0.237294	 5.74	-0.996	466	  9	lasso	 0.245330	8.21e-09	-0.92009	0.35753
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000124459.7.wgt.RDat	ZNF45	19	44416781	44439430	0.237	rs3213287	 2.80	rs417699	 0.002887	 3.55	-1.830	478	478	blup	 0.051885	7.74e-03	-1.10838	0.26770
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000125503.8.wgt.RDat	PPP1R12C	19	55602281	55628927	0.380	rs11878562	 3.25	rs1325158	-0.008478	-3.35	 0.512	462	462	blup	 0.064159	3.39e-03	-0.03383	0.97301
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000125734.9.wgt.RDat	GPR108	19	 6729925	 6737614	0.662	rs12151057	-2.92	rs340141	 0.592377	-8.69	-0.799	475	  2	lasso	 0.595268	1.50e-24	 0.79547	0.42634
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000126464.9.wgt.RDat	PRR12	19	50094900	50129581	0.306	rs1465696	-2.57	rs7251877	 0.127826	 4.24	 0.406	363	363	blup	 0.073708	1.78e-03	 1.05826	0.28994
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000127220.5.wgt.RDat	ABHD8	19	17402940	17421045	0.255	rs6512184	 2.81	rs34084277	 0.019960	-3.50	-0.859	429	429	blup	 0.044360	1.29e-02	 1.35072	0.17678
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000129347.15.wgt.RDat	KRI1	19	10664095	10676713	0.551	rs1529729	-2.93	rs3745245	 0.401834	-6.92	-1.565	361	 20	enet	 0.428167	7.49e-16	 1.28186	0.19989
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000129451.7.wgt.RDat	KLK10	19	51515995	51523431	0.402	rs2034891	-2.69	rs6509512	 0.243902	 5.47	-0.722	586	 29	enet	 0.242743	1.00e-08	-0.51851	0.60410
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000129946.6.wgt.RDat	SHC2	19	  416583	  460996	0.368	rs4536588	-3.62	rs10415416	-0.002450	-4.11	 1.240	351	 11	lasso	 0.119184	8.15e-05	-1.16763	0.24296
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000130299.12.wgt.RDat	GTPBP3	19	17445729	17453544	0.473	rs6512184	 2.81	rs6512223	-0.006668	 3.60	 0.478	439	439	blup	 0.026506	4.37e-02	 0.35665	0.72136
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000130312.2.wgt.RDat	MRPL34	19	17403641	17417652	0.528	rs6512184	 2.81	rs6903	 0.330675	 6.50	-2.492	424	  5	lasso	 0.341773	2.72e-12	-1.94845	0.05136
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000130332.10.wgt.RDat	LSM7	19	 2321516	 2328613	0.498	rs11665732	 3.52	rs12460552	 0.060085	-4.22	-0.125	413	  8	lasso	 0.087636	6.98e-04	 0.03194	0.97452
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000130518.12.wgt.RDat	KIAA1683	19	18367908	18385319	0.355	rs885683	 3.48	rs12461701	 0.188640	-5.45	 0.353	408	  3	lasso	 0.182145	9.55e-07	-0.42498	0.67085
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000131401.7.wgt.RDat	NAPSB	19	50837057	50848018	0.523	rs2445837	 3.58	rs1274514	 0.289346	-5.97	 1.061	401	  9	enet	 0.262383	2.14e-09	-1.42274	0.15481
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000131845.10.wgt.RDat	ZNF304	19	57862728	57871266	0.564	rs10425889	 3.25	rs862703	 0.008901	-3.71	-0.791	509	509	blup	 0.104613	2.21e-04	-0.12367	0.90158
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000131941.3.wgt.RDat	RHPN2	19	33469499	33555794	0.230	rs12150976	-2.29	rs17692896	-0.003331	 3.50	-0.841	440	 30	enet	 0.043633	1.35e-02	-0.96538	0.33436
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000131943.13.wgt.RDat	C19orf12	19	30191721	30206364	0.248	rs34707	-2.81	rs957166	-0.006630	 3.68	-1.234	489	489	blup	 0.021681	6.13e-02	-1.16485	0.24408
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000132026.9.wgt.RDat	RTBDN	19	12936292	12946242	0.306	rs1423089	 2.50	rs2077544	 0.007779	-3.68	-0.623	319	  3	lasso	 0.034228	2.57e-02	 0.23234	0.81627
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000134815.14.wgt.RDat	DHX34	19	47852538	47885961	0.543	rs8112377	 3.63	rs4802352	 0.169846	 4.85	 1.014	351	351	blup	 0.187058	6.68e-07	 0.02236	0.98216
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141854.3.wgt.RDat	hsa-mir-1199	19	14183348	14185874	0.415	rs3752221	 3.20	rs7258963	 0.255751	 5.68	-1.558	289	  6	lasso	 0.240643	1.18e-08	-1.57226	0.11589
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141994.11.wgt.RDat	DUS3L	19	 5784843	 5791249	0.446	rs708686	 3.65	rs2436493	 0.206038	-5.77	-0.440	393	  6	lasso	 0.265052	1.73e-09	 1.25465	0.20961
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000142065.9.wgt.RDat	ZFP14	19	36827162	36870101	0.244	rs11880785	 3.42	rs2945989	 0.066965	-4.31	 0.049	304	  3	lasso	 0.096458	3.84e-04	 0.63117	0.52793
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000142252.6.wgt.RDat	GEMIN7	19	45582453	45594782	0.429	rs3208856	-3.13	rs10417101	 0.104860	-4.48	-1.439	367	 11	lasso	 0.174125	1.71e-06	 1.72684	0.08420
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000159871.10.wgt.RDat	LYPD5	19	44300081	44331358	0.219	rs3213287	 2.80	rs349039	 0.088239	-4.38	 0.376	441	  9	enet	 0.123295	6.14e-05	-1.78083	0.07494
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000160321.10.wgt.RDat	ZNF208	19	22115760	22193751	0.544	rs12980897	-2.91	rs8112960	 0.017162	-4.48	-0.429	307	307	blup	 0.274914	7.82e-10	-0.86686	0.38602
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000160352.11.wgt.RDat	ZNF714	19	21264965	21308073	0.202	rs16997591	 2.27	rs6511202	 0.041527	 3.62	 0.078	279	 22	enet	 0.042559	1.45e-02	 0.12025	0.90429
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000160888.6.wgt.RDat	IER2	19	13261229	13265722	0.326	rs7251834	-2.29	rs35866106	 0.029862	 4.14	-0.066	359	  3	lasso	 0.045818	1.17e-02	-0.36260	0.71691
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000160953.10.wgt.RDat	MUM1	19	 1285890	 1378430	0.395	rs3786981	-3.35	rs7254913	 0.097232	 4.84	 0.199	419	  6	lasso	 0.092563	5.01e-04	 0.34048	0.73349
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000161265.10.wgt.RDat	U2AF1L4	19	36233365	36235882	0.504	rs7254211	 3.65	rs3848662	 0.079391	 4.61	-2.147	436	  8	lasso	 0.069146	2.43e-03	-0.84383	0.39876
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000161281.6.wgt.RDat	COX7A1	19	36641824	36643771	0.233	rs11880785	 3.42	rs3096616	 0.111613	-4.64	-0.693	334	  8	lasso	 0.224045	4.24e-08	 0.56219	0.57398
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000161551.8.wgt.RDat	ZNF577	19	52359055	52391233	0.611	rs4801875	-3.01	rs1056294	 0.324918	-6.41	-0.357	619	 14	lasso	 0.379671	8.55e-14	 0.05427	0.95672
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000161558.6.wgt.RDat	TMEM143	19	48835613	48867494	0.356	rs251685	 3.42	rs7248246	 0.004429	 3.86	-0.141	498	 60	enet	 0.027231	4.16e-02	 0.58675	0.55737
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000161618.5.wgt.RDat	ALDH16A1	19	49956426	49974305	0.556	rs1465696	-2.57	rs2293013	 0.303722	 6.41	 1.051	370	370	blup	 0.292763	1.81e-10	 0.63407	0.52604
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166359.6.wgt.RDat	WDR88	19	33622996	33666701	0.371	rs2772	 2.20	rs17833557	 0.257407	 5.67	 0.227	434	  6	lasso	 0.221564	5.11e-08	 0.23005	0.81805
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167383.4.wgt.RDat	ZNF229	19	44921685	44952766	0.377	rs405697	 3.11	rs2571068	-0.006410	-3.51	-1.243	451	451	blup	 0.096349	3.87e-04	 0.53616	0.59185
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167384.6.wgt.RDat	ZNF180	19	44979854	45004576	0.396	rs405697	 3.11	rs2571048	 0.164942	-5.62	-0.885	436	  5	lasso	 0.186733	6.84e-07	 0.86130	0.38908
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167470.8.wgt.RDat	MIDN	19	 1248552	 1259142	0.588	NA	   NA	NA	       NA	   NA	    NA	421	  0	enet	 0.009645	1.47e-01	      NA	     NA
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167555.9.wgt.RDat	ZNF528	19	52901102	52921657	0.386	rs6509701	 3.00	rs2245620	 0.221012	-6.01	-0.974	464	  4	lasso	 0.243897	9.18e-09	 0.67398	0.50032
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167608.7.wgt.RDat	TMC4	19	54663846	54676944	0.335	rs674315	-3.08	rs36656	 0.105579	 4.42	 0.146	467	 19	enet	 0.057556	5.29e-03	-1.84091	0.06563
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167637.12.wgt.RDat	ZNF283	19	44331444	44353307	0.235	rs3213287	 2.80	rs10415344	 0.102627	 4.48	-0.744	441	  8	enet	 0.123351	6.12e-05	-0.40279	0.68710
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167644.7.wgt.RDat	C19orf33	19	38794801	38795649	0.249	rs35710536	-2.56	rs2304176	 0.080687	-4.66	-1.000	369	  4	lasso	 0.100144	2.99e-04	 1.23487	0.21688
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167670.11.wgt.RDat	CHAF1A	19	 4402659	 4444995	0.298	rs1138253	-2.92	rs760369	 0.116220	-4.15	-0.471	379	  8	lasso	 0.077149	1.42e-03	 0.80147	0.42286
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167671.7.wgt.RDat	UBXN6	19	 4445016	 4457819	0.659	rs1138253	-2.92	rs34080966	 0.232009	-5.77	-0.693	393	 41	enet	 0.353632	9.40e-13	 0.85965	0.38998
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167766.14.wgt.RDat	ZNF83	19	53097313	53193749	0.457	rs6509701	 3.00	rs8108275	 0.161007	-5.05	 0.200	463	  5	lasso	 0.227493	3.26e-08	-0.15167	0.87945
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000168661.10.wgt.RDat	ZNF30	19	35417807	35436074	0.246	rs11671685	 2.61	rs2651081	 0.024595	-3.45	 0.825	463	463	blup	 0.016171	9.09e-02	 0.37609	0.70685
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000170889.9.wgt.RDat	RPS9	19	54704610	54752862	0.341	rs674315	-3.08	rs17239559	 0.089960	-4.14	-0.513	480	 32	enet	 0.115674	1.04e-04	-1.17533	0.23986
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000170906.11.wgt.RDat	NDUFA3	19	54606036	54612564	0.444	rs674315	-3.08	rs254262	 0.169141	 4.57	 0.462	455	  7	lasso	 0.097277	3.64e-04	 0.79592	0.42608
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000171119.2.wgt.RDat	NRTN	19	 5823813	 5828335	0.323	rs708686	 3.65	rs2436535	 0.061151	-3.76	 0.198	396	  7	lasso	 0.054680	6.41e-03	-0.44707	0.65483
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000171574.13.wgt.RDat	ZNF584	19	58912871	58929694	0.292	rs260428	 3.09	rs893188	 0.160169	 4.90	 0.174	314	  3	lasso	 0.161558	4.21e-06	 0.39589	0.69219
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000171649.7.wgt.RDat	ZIK1	19	58089824	58105145	0.385	rs10425889	 3.25	rs10423167	 0.062484	-3.72	 0.447	481	  8	lasso	 0.057689	5.24e-03	-0.60218	0.54705
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172006.7.wgt.RDat	ZNF554	19	 2819872	 2835771	0.366	rs3816054	-3.59	rs1029845	 0.100277	 4.45	 0.925	438	  5	lasso	 0.094163	4.49e-04	 0.49002	0.62412
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172687.9.wgt.RDat	ZNF738	19	21541732	21562104	0.424	rs11666904	-2.54	rs2937161	 0.353824	-6.83	 1.066	285	  4	lasso	 0.359924	5.31e-13	-1.26452	0.20604
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000173480.6.wgt.RDat	ZNF417	19	58411664	58427978	0.246	rs10425889	 3.25	rs7253514	 0.100660	 4.53	-1.505	473	  4	lasso	 0.096171	3.92e-04	-2.50910	0.01210
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000174652.13.wgt.RDat	ZNF266	19	 9523272	 9546254	0.557	rs12972439	-2.77	rs11880207	 0.549534	-8.14	 0.388	394	  6	lasso	 0.538235	3.08e-21	-0.42191	0.67309
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176222.7.wgt.RDat	ZNF404	19	44376515	44388203	0.467	rs3213287	 2.80	rs411803	 0.329950	 6.41	-1.180	461	 32	enet	 0.314571	2.90e-11	-1.52968	0.12610
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176531.6.wgt.RDat	PHLDB3	19	43979255	44009087	0.396	rs3213287	 2.80	rs4330013	 0.135420	-5.06	-1.029	374	  5	lasso	 0.120184	7.61e-05	 1.00519	0.31480
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176593.3.wgt.RDat	CTD-2368P22.1	19	58513429	58522600	0.343	rs10425889	 3.25	rs1035522	 0.154254	 5.24	 1.996	453	  6	lasso	 0.181319	1.01e-06	 1.92594	0.05411
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176840.7.wgt.RDat	MIR7-3HG	19	 4769117	 4772545	0.543	rs1138253	-2.92	rs3760955	 0.473370	-7.49	-2.021	428	  4	lasso	 0.465507	1.48e-17	 1.92444	0.05430
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000180081.9.wgt.RDat	CTC-451A6.4	19	22934985	22937677	0.228	rs2116865	 2.70	rs413114	 0.071492	-4.20	-0.256	301	301	blup	 0.057868	5.18e-03	-0.16948	0.86542
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000180855.11.wgt.RDat	ZNF443	19	12540521	12551926	0.277	rs7251834	-2.82	rs10405981	 0.002391	-3.56	-0.836	281	281	blup	 0.021994	6.00e-02	 0.57863	0.56284
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000181007.7.wgt.RDat	ZFP82	19	36874022	36909558	0.163	rs7257789	 2.79	rs7259854	-0.008251	 3.75	 0.711	297	297	blup	 0.040734	1.65e-02	 0.79204	0.42834
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000181240.9.wgt.RDat	SLC25A41	19	 6426048	 6433790	0.686	rs2305805	-2.90	rs2860185	 0.543378	 7.99	 0.561	412	  4	lasso	 0.521549	2.41e-20	 0.57847	0.56294
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000181896.7.wgt.RDat	ZNF101	19	19779605	19794318	0.325	rs247782	 3.21	rs12978668	 0.074464	 4.62	 0.183	332	  4	lasso	 0.118234	8.70e-05	-0.33369	0.73862
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182087.8.wgt.RDat	TMEM259	19	 1009732	 1021117	0.448	rs2656851	-4.10	rs970101	 0.010742	 4.43	-1.183	467	467	blup	 0.065235	3.15e-03	-1.58421	0.11315
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182986.8.wgt.RDat	ZNF320	19	53367043	53400946	0.539	rs6509701	 3.00	rs3810115	 0.495122	 7.65	 1.142	458	 20	enet	 0.448458	9.18e-17	 0.81734	0.41373
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000183207.8.wgt.RDat	RUVBL2	19	49496705	49519236	0.511	rs371690	 3.36	rs2287754	-0.006286	-4.06	-0.861	425	425	blup	 0.044273	1.29e-02	 0.22226	0.82411
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000183850.9.wgt.RDat	ZNF730	19	23299777	23330021	0.126	rs289365	-2.03	rs771359	 0.041470	-4.02	-0.994	273	273	blup	 0.053085	7.14e-03	-0.23739	0.81236
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186020.8.wgt.RDat	ZNF529	19	37025676	37080603	0.488	rs8105266	 2.35	rs1878926	 0.060107	-3.99	-0.348	302	302	blup	 0.096224	3.91e-04	 0.25456	0.79907
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186230.6.wgt.RDat	ZNF749	19	57946697	57956853	0.599	rs10425889	 3.25	rs11665675	 0.544042	-8.04	 0.334	491	 16	enet	 0.515714	4.86e-20	-0.37457	0.70798
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186272.8.wgt.RDat	ZNF17	19	57922531	57933307	0.298	rs10425889	 3.25	rs8110803	 0.175307	-4.91	-1.082	493	  2	lasso	 0.161913	4.10e-06	 0.94739	0.34344
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186529.10.wgt.RDat	CYP4F3	19	15751707	15773635	0.301	rs7260235	 2.57	rs1290616	 0.292462	-5.90	 1.729	541	  7	lasso	 0.271374	1.04e-09	-1.85691	0.06332
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187266.9.wgt.RDat	EPOR	19	11488236	11494988	0.436	rs1529729	-2.93	rs2229531	-0.008520	-3.28	-1.404	404	404	blup	-0.000264	3.27e-01	 2.28401	0.02237
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188000.2.wgt.RDat	OR7D2	19	 9296279	 9299493	0.423	rs17265036	-3.12	rs10415904	 0.010066	 4.21	 1.428	407	 40	enet	 0.162114	4.04e-06	 1.02265	0.30647
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188171.10.wgt.RDat	ZNF626	19	20802867	20844402	0.377	rs10416706	 2.02	rs2081890	 0.165898	 5.44	-0.379	228	  5	lasso	 0.202947	2.07e-07	-0.39951	0.68952
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188321.9.wgt.RDat	ZNF559	19	 9434448	 9461838	0.666	NA	   NA	NA	       NA	   NA	    NA	406	  0	lasso	 0.398360	1.44e-14	      NA	     NA
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188629.7.wgt.RDat	ZNF177	19	 9473696	 9493293	0.486	rs12972439	-2.77	rs28384491	 0.375541	-6.74	 0.605	404	  5	lasso	 0.344665	2.10e-12	-0.75584	0.44975
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196172.8.wgt.RDat	ZNF681	19	23921997	23941693	0.310	rs4932879	-1.78	rs35914128	 0.217698	-5.18	 0.443	240	  2	lasso	 0.196686	3.29e-07	-0.38247	0.70211
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196268.7.wgt.RDat	ZNF493	19	21579921	21610375	0.256	rs11666904	-2.54	rs11085447	 0.194666	-5.05	-0.839	286	 31	enet	 0.176823	1.41e-06	 0.41952	0.67483
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196381.6.wgt.RDat	ZNF781	19	38158652	38169674	0.183	rs12461941	 2.03	rs17306900	 0.122874	-4.38	-0.181	293	  6	lasso	 0.070693	2.19e-03	-0.09302	0.92589
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196724.8.wgt.RDat	ZNF418	19	58433252	58446761	0.336	rs10425889	 3.25	rs7253514	 0.314508	-6.12	-1.505	477	  4	lasso	 0.331392	6.77e-12	 1.77396	0.07607
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197124.7.wgt.RDat	ZNF682	19	20107867	20150315	0.206	rs247782	 3.21	rs8106847	 0.112827	 4.35	 0.644	268	  3	lasso	 0.070863	2.16e-03	 0.78982	0.42963
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197134.7.wgt.RDat	ZNF257	19	22235254	22274282	0.452	rs12980897	-2.91	rs1526884	 0.070638	-4.97	 0.661	320	 33	enet	 0.207580	1.47e-07	 0.34105	0.73306
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197360.5.wgt.RDat	ZNF98	19	22573821	22715287	0.231	rs2116865	 2.70	rs1704019	 0.060492	 4.31	 0.291	309	  5	lasso	 0.041889	1.52e-02	 0.29665	0.76673
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000198093.6.wgt.RDat	ZNF649	19	52392477	52408293	0.410	rs4801875	-3.01	rs17778711	 0.129901	-5.54	 0.119	614	  4	lasso	 0.154978	6.71e-06	 0.17003	0.86499
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000198182.8.wgt.RDat	ZNF607	19	38187264	38210691	0.189	rs12461941	 2.03	rs241944	 0.048486	 3.91	-0.241	295	295	blup	 0.060927	4.21e-03	 0.20149	0.84032
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000198453.8.wgt.RDat	ZNF568	19	37407231	37488834	0.223	rs8105266	 2.35	rs17707101	 0.153915	 5.25	 1.115	281	281	blup	 0.085129	8.27e-04	 0.94501	0.34465
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000203403.2.wgt.RDat	AC020907.2	19	35628549	35630344	0.626	rs7254211	 3.65	rs1672997	 0.413179	-7.47	-0.611	490	  8	lasso	 0.416742	2.37e-15	 0.65837	0.51030
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204514.5.wgt.RDat	ZNF814	19	58360099	58400442	0.192	rs10425889	 3.25	rs8100221	 0.108941	-4.67	-0.751	473	 11	enet	 0.110047	1.52e-04	 1.49136	0.13587
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204653.5.wgt.RDat	ASPDH	19	51014857	51017947	0.503	rs2445837	 3.58	rs889131	 0.158135	 5.33	-0.311	462	462	blup	 0.196799	3.26e-07	-1.04496	0.29604
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204866.4.wgt.RDat	IGFL2	19	46646363	46664556	0.352	rs713411	 3.29	rs9304656	 0.207210	 5.42	 1.501	419	  9	lasso	 0.166016	3.06e-06	 1.01588	0.30969
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204920.6.wgt.RDat	ZNF155	19	44472014	44501047	0.309	rs3213287	 2.80	rs2722722	-0.005887	-3.23	-0.215	483	483	blup	 0.030209	3.38e-02	-0.93731	0.34860
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000213753.6.wgt.RDat	RPL23AP79	19	59086812	59111168	0.387	rs260428	 3.09	rs10413586	 0.229925	-5.39	 1.118	235	235	blup	 0.171497	2.06e-06	-0.49535	0.62035
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000213965.3.wgt.RDat	NUDT19	19	33182867	33204702	0.216	rs7253808	 2.50	rs259228	 0.006707	-3.89	 1.673	400	400	blup	 0.079131	1.24e-03	-0.71275	0.47600
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000221923.4.wgt.RDat	ZNF880	19	52873170	52889048	0.891	rs6509698	 2.78	rs1993530	 0.651582	 8.77	-0.934	486	 16	lasso	 0.687161	5.18e-31	-0.95379	0.34019
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000225872.2.wgt.RDat	AC002398.5	19	36279778	36288787	0.506	rs7254211	 3.65	rs11667696	 0.190742	-5.11	-0.383	418	 47	enet	 0.205670	1.69e-07	-1.01349	0.31083
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000226686.3.wgt.RDat	AC012309.5	19	37742814	37756437	0.761	rs12461941	 2.03	rs12462708	 0.653745	 8.72	-0.969	280	 31	enet	 0.616625	6.52e-26	-1.17089	0.24164
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000229481.1.wgt.RDat	CTD-2554C21.3	19	38320191	38322797	0.226	rs35710536	-2.56	rs7250409	 0.150777	 4.92	-0.824	326	  6	lasso	 0.167748	2.70e-06	-0.88704	0.37506
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000232677.2.wgt.RDat	LINC00665	19	36803969	36822620	0.270	rs11880785	 3.42	rs7253462	 0.074621	 5.01	 0.511	306	  6	lasso	 0.150680	9.09e-06	-0.23212	0.81644
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000233527.4.wgt.RDat	AC092295.7	19	37063972	37085610	0.473	rs8105266	 2.35	rs3096628	 0.319084	 6.42	-1.282	306	 10	lasso	 0.408868	5.16e-15	-0.84509	0.39806
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000234773.2.wgt.RDat	CTD-2666L21.1	19	12305830	12348582	0.273	rs1423089	 2.50	rs10417473	-0.006196	 2.90	-1.101	291	291	blup	 0.080509	1.13e-03	-0.59510	0.55178
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000241015.2.wgt.RDat	TPM3P9	19	53945049	53947923	0.718	NA	   NA	NA	       NA	   NA	    NA	489	  0	lasso	 0.336987	4.15e-12	      NA	     NA
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000242852.2.wgt.RDat	ZNF709	19	12571998	12624668	0.286	rs7251834	-2.50	rs8111862	 0.153879	 4.74	 2.006	284	 11	enet	 0.102570	2.54e-04	 2.12127	0.03390
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000243680.1.wgt.RDat	RPL37P23	19	52646296	52646589	0.399	rs6509626	 2.58	rs7260122	-0.005938	 3.18	 0.947	575	575	blup	 0.037649	2.03e-02	 0.88261	0.37745
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000245680.5.wgt.RDat	ZNF585B	19	37672481	37708827	0.195	rs12461941	 2.03	rs1038084	 0.042904	-3.61	-0.072	275	275	blup	 0.086363	7.61e-04	-0.74425	0.45673
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254415.3.wgt.RDat	SIGLEC14	19	52145806	52150054	0.449	rs4801875	-3.01	rs7250849	 0.280794	-5.96	-1.094	595	  4	lasso	 0.227042	3.37e-08	 1.05680	0.29060
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254901.3.wgt.RDat	MEF2BNB	19	19287712	19303007	0.391	rs2075762	-2.99	rs7260127	 0.169297	 4.92	-0.026	330	 15	enet	 0.145167	1.34e-05	 0.06326	0.94956
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000256294.3.wgt.RDat	ZNF225	19	44616393	44637027	0.236	rs364691	 2.75	rs413093	 0.025263	-3.57	-1.412	495	  5	lasso	 0.037171	2.10e-02	 1.07972	0.28027
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000256612.3.wgt.RDat	CYP2B7P1	19	41430124	41456565	0.297	rs17726963	 2.57	rs3865451	 0.010394	 4.13	 0.144	421	421	blup	 0.079222	1.23e-03	 1.97755	0.04798
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000256771.2.wgt.RDat	ZNF253	19	19976695	20005483	0.220	rs247782	 3.21	rs8106847	 0.079618	-4.20	 0.644	298	298	blup	 0.106381	1.96e-04	-0.71153	0.47676
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261342.1.wgt.RDat	AC006538.1	19	 2727741	 2729325	0.252	rs3816054	-3.59	rs12608998	 0.021792	 3.99	 0.055	440	 34	enet	 0.017500	8.26e-02	 0.20524	0.83738
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261770.1.wgt.RDat	CTC-459F4.1	19	28248092	28251757	0.768	rs10500229	-3.42	rs4239564	 0.501552	 7.95	 0.734	279	 12	lasso	 0.558299	2.35e-22	 0.06447	0.94860
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261824.2.wgt.RDat	LINC00662	19	28175488	28284802	0.261	rs10500229	-3.42	rs4361043	 0.063598	-3.82	-0.568	289	  4	lasso	 0.096204	3.91e-04	 0.49862	0.61805
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000264515.1.wgt.RDat	CTC-525D6.1	19	29777918	30016659	0.249	rs34707	-2.81	rs11671079	 0.057946	-4.31	-1.411	516	 19	enet	 0.113827	1.18e-04	 2.16799	0.03016
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000266903.1.wgt.RDat	CTB-171A8.1	19	45135500	45222031	0.402	rs405697	 3.11	rs714948	 0.115993	 4.34	 0.752	434	 36	enet	 0.225063	3.92e-08	-1.00803	0.31344
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000266904.1.wgt.RDat	LINC00663	19	19868175	19887232	0.480	rs247782	 3.21	rs1560189	 0.070344	-4.22	-0.569	302	 18	enet	 0.141926	1.68e-05	 1.87004	0.06148
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000266907.1.wgt.RDat	AC006116.22	19	56831159	56833679	0.342	rs11671109	 3.33	rs2304123	 0.171476	 4.77	-0.979	566	  4	lasso	 0.154895	6.75e-06	-0.94033	0.34705
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000266933.1.wgt.RDat	AC005775.2	19	  490046	  501624	0.610	rs4536588	-3.62	rs10415416	 0.340967	-6.42	 1.240	380	  6	lasso	 0.327406	9.59e-12	-1.82066	0.06866
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000266983.1.wgt.RDat	CTC-232P5.1	19	 5978414	 6020374	0.344	rs708686	 3.65	rs4807830	 0.211136	-6.06	-0.390	382	  5	lasso	 0.299114	1.07e-10	 0.45176	0.65144
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267058.1.wgt.RDat	RP11-15A1.3	19	44395956	44405957	0.142	rs3213287	 2.80	rs411803	 0.167203	 4.84	-1.180	466	 14	enet	 0.090310	5.83e-04	-1.45311	0.14619
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267100.1.wgt.RDat	ILF3-AS1	19	10762538	10764520	0.198	rs1529729	-2.93	rs12972963	-0.006758	-3.43	 1.882	371	371	blup	 0.034203	2.57e-02	-1.01983	0.30781
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267106.1.wgt.RDat	C19orf82	19	 9732179	 9756165	0.198	rs7260343	 2.77	rs10421933	-0.002680	 3.56	 0.858	361	361	blup	 0.073784	1.78e-03	 0.31232	0.75479
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267174.1.wgt.RDat	CTC-510F12.4	19	11411453	11431999	0.405	rs1529729	-2.93	rs377665	 0.199131	-4.94	-0.511	392	  6	lasso	 0.144101	1.44e-05	 0.23122	0.81715
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267191.1.wgt.RDat	RP11-15A1.2	19	44406153	44430697	0.391	rs3213287	 2.80	rs417699	 0.100367	 4.99	-1.830	467	467	blup	 0.168116	2.63e-06	-2.00154	0.04533
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267213.3.wgt.RDat	AC007773.2	19	32880956	32895914	0.330	rs7253808	 2.50	rs3810400	 0.000538	-3.91	 1.415	413	  8	lasso	 0.084699	8.52e-04	-0.63513	0.52534
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267264.1.wgt.RDat	CTC-459F4.6	19	28294446	28294968	0.291	rs10500229	-3.42	rs4239564	 0.186041	-5.36	 0.734	297	  2	lasso	 0.156527	6.01e-06	-0.73342	0.46331
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267265.1.wgt.RDat	CTC-550B14.7	19	55517561	55559413	0.396	rs11878562	 3.25	rs11667105	 0.004090	 3.41	 1.426	472	472	blup	 0.066918	2.82e-03	 0.61617	0.53778
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267289.1.wgt.RDat	CTD-2623N2.11	19	 9944755	 9945689	0.202	rs35765546	 2.66	rs2233679	 0.199035	 5.18	-0.695	358	  2	lasso	 0.171496	2.06e-06	-0.71019	0.47758
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267422.1.wgt.RDat	CTD-2554C21.1	19	38270519	38283505	0.201	rs12461941	 2.03	rs12979640	 0.198935	-5.03	-0.620	304	 17	lasso	 0.179705	1.14e-06	 0.32398	0.74595
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267454.1.wgt.RDat	ZNF582-AS1	19	56905025	56910541	0.532	rs11671109	 3.33	rs4281830	 0.135318	 5.80	 0.009	533	 32	enet	 0.246247	7.65e-09	 0.48221	0.62965
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267475.1.wgt.RDat	CTD-2538C1.2	19	33177995	33182656	0.180	rs7253808	 2.50	rs1036217	 0.120808	 4.46	 0.168	400	 13	enet	 0.148016	1.10e-05	-0.16658	0.86770
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267594.5.wgt.RDat	CYP4F24P	19	15871051	15890719	0.876	rs7260235	 2.57	rs10518253	 0.612010	 8.55	 1.724	532	 10	lasso	 0.676529	3.57e-30	 1.76156	0.07814
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267623.2.wgt.RDat	AC022153.1	19	28393503	28475651	0.210	rs10500229	-3.42	rs4239564	 0.089452	-4.61	 0.734	348	 16	enet	 0.168090	2.64e-06	-0.98865	0.32283
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267769.1.wgt.RDat	CTB-50L17.9	19	 4454791	 4455217	0.557	rs1138253	-2.92	rs34080966	 0.231037	-5.67	-0.693	393	  9	lasso	 0.248413	6.45e-09	 1.28132	0.20008
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267871.1.wgt.RDat	CTC-444N24.6	19	57778588	57791702	0.624	rs3795003	 2.95	rs10410956	 0.089335	 4.77	 0.156	507	 47	enet	 0.340186	3.13e-12	 1.05408	0.29185
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267892.1.wgt.RDat	CTD-2540F13.2	19	39228988	39230503	0.253	rs11879872	 3.00	rs4801861	 0.030846	-3.57	-0.529	410	  8	lasso	 0.043042	1.41e-02	 1.01921	0.30810
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267939.1.wgt.RDat	CTD-2325M2.1	19	 8073613	 8080909	0.355	rs2232778	 3.32	rs952444	 0.106739	-4.77	 1.345	435	  3	lasso	 0.160797	4.44e-06	-1.54446	0.12248
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267980.1.wgt.RDat	AC007292.6	19	 4363876	 4364637	0.310	rs1138253	-2.92	rs12462529	 0.202024	-5.33	-1.014	377	  5	lasso	 0.175619	1.53e-06	 0.93485	0.34986
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267986.1.wgt.RDat	AC130469.2	19	 8646044	 8647599	0.394	rs2232778	 3.32	rs34367204	 0.049327	-4.34	-0.040	406	 32	enet	 0.135255	2.68e-05	 0.00566	0.99548
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268006.1.wgt.RDat	PTOV1-AS1	19	50342074	50354933	0.273	rs654877	 3.05	rs1290650	 0.005727	 3.85	-1.694	348	348	blup	 0.085540	8.05e-04	-1.17243	0.24102
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268049.1.wgt.RDat	CTD-2619J13.9	19	58870056	58870969	0.351	rs260428	 3.09	rs1544929	 0.113911	-3.88	 0.349	326	  5	lasso	 0.045585	1.18e-02	-0.74446	0.45660
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268055.1.wgt.RDat	AC067969.2	19	39026157	39027768	0.372	rs11879872	 3.00	rs11881082	 0.090482	-5.19	-0.544	394	  5	lasso	 0.168349	2.59e-06	 0.33099	0.74065
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268119.1.wgt.RDat	CTD-2561J22.5	19	21627043	21646710	0.159	rs12980897	-2.91	rs8110814	 0.029668	 3.71	 0.089	299	299	blup	 0.046491	1.11e-02	-0.46361	0.64293
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268225.1.wgt.RDat	CTD-2331H12.5	19	53365060	53366119	0.490	rs324108	-3.04	rs3810115	 0.368606	 6.59	 1.142	468	 40	enet	 0.319210	1.95e-11	 1.73552	0.08265
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268266.1.wgt.RDat	AC003005.2	19	57989017	57994364	0.503	rs10425889	 3.25	rs12985337	 0.200530	-5.22	-0.966	488	488	blup	 0.222816	4.65e-08	 1.67692	0.09356
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268278.1.wgt.RDat	RP11-420K14.1	19	21820776	21839102	0.270	rs12980897	-2.91	rs7254018	 0.095880	-4.22	-0.531	314	314	blup	 0.119964	7.72e-05	 0.24523	0.80628
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268297.1.wgt.RDat	CLEC4GP1	19	 7852435	 7855507	0.746	rs2032887	 2.81	rs4239552	 0.540526	 7.95	 0.990	423	  6	lasso	 0.611110	1.49e-25	 0.92744	0.35370
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268496.1.wgt.RDat	CTD-2587H19.2	19	54945363	54945821	0.370	rs8103220	 2.78	rs1862488	 0.052153	 3.98	-1.184	454	454	blup	 0.079090	1.24e-03	-1.36950	0.17084
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268535.1.wgt.RDat	RP11-420K14.3	19	21892324	21892993	0.768	rs12980897	-2.91	rs6511286	 0.293487	 6.64	-0.017	303	 12	lasso	 0.451334	6.77e-17	-0.32250	0.74707
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268555.1.wgt.RDat	RP11-678G14.3	19	21753624	21770124	0.376	rs12980897	-2.91	rs7259888	 0.221795	-5.95	 0.430	307	  4	lasso	 0.362978	4.02e-13	-0.57434	0.56574
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268658.1.wgt.RDat	LINC00664	19	21666176	21686040	0.349	rs12980897	-2.91	rs7257857	 0.141183	 5.37	-0.702	295	  6	lasso	 0.208623	1.36e-07	-0.20859	0.83477
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268673.3.wgt.RDat	LLNLR-249E10.1	19	15871231	15881638	0.314	rs7260235	 2.57	rs10518253	 0.290324	-6.11	 1.724	530	  3	lasso	 0.264433	1.82e-09	-1.72948	0.08372
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268686.1.wgt.RDat	AC010524.2	19	49871962	49891338	0.347	rs1465696	-2.57	rs7249040	 0.031633	-4.10	-0.505	371	371	blup	 0.026254	4.45e-02	 1.54458	0.12245
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000268751.1.wgt.RDat	SCGB1B2P	19	35067638	35068606	0.459	rs11671685	 2.61	rs3786884	-0.007315	-3.73	 1.759	393	 33	enet	 0.055506	6.07e-03	-1.17816	0.23873
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269067.1.wgt.RDat	ZNF728	19	23158270	23185978	0.144	rs2116865	 2.70	rs4497815	 0.032438	-3.69	 0.294	307	307	blup	 0.016860	8.65e-02	-0.41301	0.67960
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269139.1.wgt.RDat	CTD-3193O13.8	19	 7991458	 7991605	0.494	rs2232778	 3.32	rs3826740	 0.177943	 5.37	 0.181	449	 18	enet	 0.177936	1.30e-06	 0.70070	0.48349
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269235.1.wgt.RDat	HCCAT3	19	52452387	52484620	0.545	rs4801875	-3.01	rs8105910	 0.260644	 6.52	-0.151	625	  9	lasso	 0.345212	2.00e-12	-0.70785	0.47904
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269318.1.wgt.RDat	AC007292.3	19	 4356634	 4358445	0.496	rs1138253	-2.92	rs12459345	-0.003977	-3.17	-0.964	376	376	blup	 0.020329	6.75e-02	 0.39234	0.69481
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269332.1.wgt.RDat	CTC-457E21.3	19	22779059	22786352	0.257	rs2116865	 2.70	rs10420442	 0.019598	 3.72	-0.688	306	306	blup	 0.057601	5.27e-03	-0.80596	0.42027
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269343.2.wgt.RDat	ZNF587B	19	58331308	58357606	0.281	rs10425889	 3.25	rs2240038	 0.009029	-4.02	 0.026	488	 17	enet	 0.130224	3.80e-05	 0.54840	0.58342
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269345.1.wgt.RDat	VN1R85P	19	22357568	22357993	0.237	rs12980897	-2.91	rs283147	 0.077319	 4.16	 0.191	332	  3	lasso	 0.067726	2.67e-03	 0.20685	0.83613
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269416.1.wgt.RDat	CTB-175P5.4	19	23582035	23598877	0.357	rs289365	-2.03	rs610054	 0.283898	 6.04	-0.435	240	  9	lasso	 0.297072	1.27e-10	-0.49629	0.61969
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269486.1.wgt.RDat	CTC-360G5.9	19	39425976	39429272	0.307	rs11879872	 3.00	rs12985277	 0.073150	-4.53	 0.413	398	  8	lasso	 0.154618	6.88e-06	-0.15907	0.87361
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269560.1.wgt.RDat	CTD-2192J16.21	19	12640582	12643787	0.272	rs7251834	-2.58	rs3810306	 0.082289	-4.23	 2.383	283	  3	lasso	 0.093208	4.79e-04	-2.76677	0.00566
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269696.1.wgt.RDat	AC007228.11	19	57056935	57078780	0.724	rs11671109	 3.33	rs3813141	 0.272257	 6.64	 2.263	497	 16	lasso	 0.380903	7.61e-14	 2.11532	0.03440
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269858.1.wgt.RDat	EGLN2	19	41304901	41314338	0.373	rs17726963	 2.57	rs11881124	-0.006129	 3.02	 0.075	428	428	blup	 0.058859	4.84e-03	-3.00955	0.00262
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000270804.1.wgt.RDat	CTD-2583A14.11	19	58379541	58380202	0.287	rs10425889	 3.25	rs2009061	-0.008545	 3.73	-0.830	468	468	blup	 0.017019	8.55e-02	-2.96111	0.00307
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272098.1.wgt.RDat	AC092299.8	19	  197075	  199431	0.292	rs7246920	-2.56	rs1020382	 0.100293	-3.81	-0.356	229	 13	enet	 0.111346	1.40e-04	 0.46044	0.64520
