PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000002016.12.wgt.RDat	RAD52	12	1.02e+06	1.10e+06	0.2367	rs7315904	 2.52	rs12816367	 0.048293	 -5.94	-0.619	406	  7	lasso	0.10969	3.26e-10	 0.09511	0.924225
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000004700.11.wgt.RDat	RECQL	12	2.16e+07	2.17e+07	0.1805	rs3741841	-3.43	rs12424924	 0.019030	  4.96	 1.744	550	 20	enet	0.10646	6.03e-10	 1.67340	0.094248
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000010219.9.wgt.RDat	DYRK4	12	4.67e+06	4.72e+06	0.1912	rs4765785	 3.32	rs12318978	 0.032365	 -4.87	-0.501	656	  7	lasso	0.07602	1.83e-07	 1.52023	0.128452
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000010379.11.wgt.RDat	SLC6A13	12	3.30e+05	3.72e+05	0.0925	rs4980848	 2.74	rs1207324	-0.002906	  3.33	 0.620	342	342	blup	0.02348	2.90e-03	 1.07459	0.282560
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000010626.10.wgt.RDat	LRRC23	12	7.01e+06	7.02e+06	0.6237	rs2091781	 2.60	rs5446	 0.254934	  9.29	-1.036	200	  5	lasso	0.24679	1.95e-22	-0.99607	0.319217
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000013573.12.wgt.RDat	DDX11	12	3.12e+07	3.13e+07	0.8141	rs256722	-3.63	rs6487966	 0.725129	-15.60	-0.696	458	 47	enet	0.73272	2.34e-97	 0.76336	0.445249
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000015153.10.wgt.RDat	YAF2	12	4.26e+07	4.26e+07	0.0900	rs2201697	 2.27	rs1796360	-0.001377	  3.47	-0.922	423	423	blup	0.00696	6.88e-02	-1.16434	0.244287
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000018236.10.wgt.RDat	CNTN1	12	4.11e+07	4.15e+07	0.7092	rs17128233	-2.75	rs10748142	 0.574612	-13.85	 0.552	559	 26	enet	0.57791	2.29e-64	-0.45785	0.647058
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000028203.13.wgt.RDat	VEZT	12	9.56e+07	9.57e+07	0.1352	rs12316136	-3.61	rs6538624	 0.084117	  5.73	 0.666	605	 28	enet	0.06612	1.14e-06	-0.27497	0.783341
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000047617.10.wgt.RDat	ANO2	12	5.64e+06	6.06e+06	0.1724	rs12354	 2.52	rs933407	 0.049511	 -5.58	 1.440	581	  6	lasso	0.07662	1.64e-07	-1.88220	0.059808
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000051825.10.wgt.RDat	MPHOSPH9	12	1.24e+08	1.24e+08	0.0791	rs34351395	-2.64	rs4930718	 0.037117	  4.84	 0.235	351	 16	enet	0.05675	6.40e-06	 0.23329	0.815538
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000057704.6.wgt.RDat	TMCC3	12	9.50e+07	9.50e+07	0.1574	rs12316136	-3.61	rs2101236	 0.031708	 -4.91	-1.086	629	 35	enet	0.08198	6.04e-08	 0.63861	0.523076
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000059758.3.wgt.RDat	CDK17	12	9.67e+07	9.68e+07	0.1387	rs10860066	-3.10	rs6538723	-0.003006	  3.26	-0.488	487	487	blup	0.02601	1.81e-03	-0.25043	0.802255
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000060138.8.wgt.RDat	YBX3	12	1.09e+07	1.09e+07	0.1782	rs7970821	 2.46	rs1088231	 0.058386	  5.33	-0.306	405	  3	lasso	0.07852	1.15e-07	 0.12358	0.901648
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000060140.4.wgt.RDat	STYK1	12	1.08e+07	1.08e+07	0.1109	rs7970821	 2.46	rs12306757	 0.008445	  3.96	 0.709	423	423	blup	0.04240	8.89e-05	 0.15964	0.873161
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000060709.9.wgt.RDat	RIMBP2	12	1.31e+08	1.31e+08	0.2826	rs2178077	-3.47	rs2632661	 0.121764	  7.06	 2.170	706	  3	lasso	0.11293	1.75e-10	 2.48103	0.013100
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000060982.10.wgt.RDat	BCAT1	12	2.50e+07	2.51e+07	0.1695	rs6487465	 2.97	rs1872645	 0.039290	 -4.80	-0.689	562	562	blup	0.04882	2.74e-05	-1.02227	0.306654
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000063046.13.wgt.RDat	EIF4B	12	5.34e+07	5.34e+07	0.3214	rs12821902	-2.64	rs7299504	 0.131842	  7.17	 0.054	596	 17	enet	0.13165	4.74e-12	 0.67218	0.501470
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000064115.6.wgt.RDat	TM7SF3	12	2.71e+07	2.72e+07	0.2869	rs4964060	-3.19	rs16931510	 0.057129	  5.45	 0.222	527	 24	enet	0.15191	8.79e-14	-0.63218	0.527268
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000070018.4.wgt.RDat	LRP6	12	1.23e+07	1.24e+07	0.1662	rs11054848	 3.17	rs7136900	 0.078842	  5.92	-0.641	550	  4	lasso	0.08181	6.23e-08	-0.55122	0.581481
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000070019.3.wgt.RDat	GUCY2C	12	1.48e+07	1.48e+07	0.1566	rs1362602	 2.49	rs2099014	 0.067930	 -5.40	 1.885	379	  4	lasso	0.06318	1.96e-06	-1.84115	0.065600
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000072609.13.wgt.RDat	CHFR	12	1.33e+08	1.33e+08	0.1808	rs11147249	-2.98	rs7303969	 0.001867	  4.26	-0.413	235	 15	enet	0.04599	4.60e-05	-1.00436	0.315207
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000073614.7.wgt.RDat	KDM5A	12	3.89e+05	4.98e+05	0.0957	rs4980848	 2.74	rs7298766	 0.005281	  3.60	 0.253	390	390	blup	0.01693	9.87e-03	 0.75987	0.447334
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000076248.6.wgt.RDat	UNG	12	1.10e+08	1.10e+08	0.1677	rs10849926	-2.90	rs6606707	 0.156806	 -7.50	-0.565	410	  5	lasso	0.15742	2.93e-14	 0.41987	0.674584
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000076555.11.wgt.RDat	ACACB	12	1.10e+08	1.10e+08	0.0618	rs10849926	-2.90	rs3742014	 0.003849	 -3.87	-0.162	409	409	blup	0.03172	6.31e-04	-0.27634	0.782284
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000078237.4.wgt.RDat	C12orf5	12	4.43e+06	4.46e+06	0.1513	rs4765785	 3.32	rs11063348	 0.006734	  4.00	 0.631	583	583	blup	0.02225	3.64e-03	-0.51088	0.609434
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000078246.11.wgt.RDat	TULP3	12	3.00e+06	3.05e+06	0.4071	rs4766019	-2.81	rs10774080	 0.346866	-10.92	 0.787	592	  9	lasso	0.32779	1.07e-30	-0.82346	0.410246
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000079337.11.wgt.RDat	RAPGEF3	12	4.81e+07	4.82e+07	0.1721	rs10875660	-2.40	rs12426774	 0.127012	  6.62	-0.426	540	  4	lasso	0.10406	9.51e-10	-0.09292	0.925968
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000082805.15.wgt.RDat	ERC1	12	1.10e+06	1.61e+06	0.1836	rs7315904	 2.52	rs10744530	 0.005372	  3.86	-0.721	406	 39	enet	0.02076	4.80e-03	 0.00155	0.998767
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000084110.6.wgt.RDat	HAL	12	9.64e+07	9.64e+07	0.4422	rs4581532	 3.53	rs10859995	 0.366629	-11.14	 0.859	556	  6	lasso	0.36418	9.84e-35	-0.79554	0.426302
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000084444.9.wgt.RDat	KIAA1467	12	1.32e+07	1.33e+07	0.1872	rs11611201	 3.42	rs1872627	 0.023336	  4.56	-0.542	611	 28	enet	0.05692	6.21e-06	 0.02741	0.978137
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000086598.6.wgt.RDat	TMED2	12	1.24e+08	1.24e+08	0.0782	rs825464	-2.88	rs11057397	 0.001485	 -4.10	 0.881	381	381	blup	0.03464	3.69e-04	-0.46552	0.641559
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000087448.5.wgt.RDat	KLHL42	12	2.79e+07	2.80e+07	0.1352	rs11049087	 3.52	rs11049241	 0.052452	 -4.66	-0.187	526	 22	enet	0.06677	1.01e-06	 1.04053	0.298092
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000087502.13.wgt.RDat	ERGIC2	12	2.95e+07	2.95e+07	0.0867	rs7301855	 3.22	rs2278093	 0.014249	 -4.60	 0.458	569	  4	lasso	0.00150	2.21e-01	-0.50646	0.612533
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000089127.8.wgt.RDat	OAS1	12	1.13e+08	1.13e+08	0.1302	rs7953951	-3.03	rs10774675	 0.053581	  5.28	-1.702	420	420	blup	0.05299	1.28e-05	-2.21243	0.026937
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000089154.6.wgt.RDat	GCN1L1	12	1.21e+08	1.21e+08	0.2200	rs11064881	-3.09	rs4767884	 0.084458	 -5.86	-0.073	375	  7	lasso	0.05669	6.47e-06	 0.14976	0.880955
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000089220.4.wgt.RDat	PEBP1	12	1.19e+08	1.19e+08	0.1446	rs17619337	-3.06	rs795482	 0.106754	 -6.45	 0.626	507	 14	enet	0.07993	8.83e-08	-0.54714	0.584280
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000089250.14.wgt.RDat	NOS1	12	1.18e+08	1.18e+08	0.4311	rs2293050	 3.41	rs4766845	 0.335685	-10.84	-0.020	638	  7	enet	0.33114	4.63e-31	 0.05231	0.958286
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000090376.4.wgt.RDat	IRAK3	12	6.66e+07	6.66e+07	0.1042	rs11175970	 2.92	rs12371846	 0.003173	 -3.67	 0.788	507	507	blup	0.01545	1.31e-02	-0.48980	0.624277
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000090382.2.wgt.RDat	LYZ	12	6.97e+07	6.97e+07	0.1992	rs12310098	 3.63	rs2617835	 0.111526	 -6.51	-0.590	536	 24	enet	0.09643	4.03e-09	 0.82059	0.411882
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000090612.16.wgt.RDat	ZNF268	12	1.34e+08	1.34e+08	0.0810	rs11147249	-2.98	rs4758939	-0.002380	 -3.44	 0.214	130	130	blup	0.00904	4.53e-02	 1.34885	0.177386
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000090615.8.wgt.RDat	GOLGA3	12	1.33e+08	1.33e+08	0.1449	rs11147249	-2.98	rs13254	 0.086164	 -5.57	 2.159	243	  6	lasso	0.07781	1.31e-07	-1.68383	0.092215
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000110801.9.wgt.RDat	PSMD9	12	1.22e+08	1.22e+08	0.0588	rs1154514	 2.15	rs10770186	 0.020417	 -4.25	-1.167	337	  3	lasso	0.02480	2.26e-03	 1.04253	0.297166
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000110841.9.wgt.RDat	PPFIBP1	12	2.77e+07	2.78e+07	0.0984	rs11049087	 3.52	rs11049087	 0.023792	  4.16	 3.520	497	 15	enet	0.02906	1.03e-03	 2.90729	0.003646
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000110851.7.wgt.RDat	PRDM4	12	1.08e+08	1.08e+08	0.1256	rs1863537	 2.70	rs6539357	 0.054976	 -5.31	 0.950	466	 17	enet	0.07083	4.78e-07	-0.14505	0.884675
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000110871.10.wgt.RDat	COQ5	12	1.21e+08	1.21e+08	0.3771	rs1169286	 3.84	rs1563333	 0.346710	 10.86	-0.839	408	 31	enet	0.35495	1.09e-33	-0.93102	0.351843
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000110906.8.wgt.RDat	KCTD10	12	1.10e+08	1.10e+08	0.2763	rs12823540	 4.12	rs10466917	 0.061212	 -5.54	 0.074	428	  8	lasso	0.13215	4.30e-12	 0.51851	0.604100
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000110917.3.wgt.RDat	MLEC	12	1.21e+08	1.21e+08	0.2967	rs1169286	 3.84	rs541619	 0.054626	 -4.95	 0.209	444	 23	enet	0.10716	5.27e-10	 0.53877	0.590047
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000110921.7.wgt.RDat	MVK	12	1.10e+08	1.10e+08	0.1652	rs12823540	 4.12	rs11832567	 0.077006	 -5.27	-0.882	443	 31	enet	0.10715	5.28e-10	-0.52193	0.601718
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000110944.4.wgt.RDat	IL23A	12	5.67e+07	5.67e+07	0.0593	rs17118953	 2.49	rs17118439	 0.015505	  3.48	-0.571	268	268	blup	0.01001	3.74e-02	-1.18280	0.236890
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111046.3.wgt.RDat	MYF6	12	8.11e+07	8.11e+07	0.1609	rs11114379	 3.20	rs11114683	 0.032617	  4.47	-1.337	433	  4	lasso	0.03902	1.65e-04	-1.33808	0.180870
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111058.3.wgt.RDat	ACSS3	12	8.14e+07	8.17e+07	0.1709	rs7959600	 2.82	rs4576886	 0.077284	 -6.75	-0.500	402	 22	enet	0.12567	1.51e-11	-0.24145	0.809206
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111199.6.wgt.RDat	TRPV4	12	1.10e+08	1.10e+08	0.1625	rs12823540	 4.12	rs4766635	 0.057586	  4.79	-2.091	360	360	blup	0.06893	6.79e-07	-1.06703	0.285958
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111224.9.wgt.RDat	PARP11	12	3.90e+06	3.98e+06	0.1588	rs10848951	-2.66	rs4765757	 0.041938	 -5.95	 0.902	623	  5	lasso	0.08586	2.93e-08	-1.67755	0.093436
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111229.11.wgt.RDat	ARPC3	12	1.11e+08	1.11e+08	0.0674	rs16940912	 3.20	rs6606687	 0.018768	 -3.99	 1.157	235	 10	enet	0.03347	4.58e-04	-0.68042	0.496236
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111237.14.wgt.RDat	VPS29	12	1.11e+08	1.11e+08	0.0914	rs16940912	 3.20	rs4766492	 0.081823	  5.49	 0.328	241	  1	lasso	0.06691	9.86e-07	 0.32800	0.742912
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111254.3.wgt.RDat	AKAP3	12	4.72e+06	4.76e+06	0.3760	rs4765785	 3.32	rs979877	 0.271265	 -9.61	 0.726	695	 13	enet	0.26273	5.44e-24	-0.57531	0.565084
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111269.2.wgt.RDat	CREBL2	12	1.28e+07	1.28e+07	0.1152	rs11054848	 3.17	rs10772585	 0.035334	  3.91	-0.169	483	  5	lasso	0.02774	1.31e-03	 0.50897	0.610777
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111275.8.wgt.RDat	ALDH2	12	1.12e+08	1.12e+08	0.1945	rs10744774	-2.41	rs10744777	 0.126514	 -7.36	 1.851	222	 14	enet	0.17752	5.03e-16	-1.51492	0.129792
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111321.6.wgt.RDat	LTBR	12	6.48e+06	6.50e+06	0.2250	rs2091781	 2.60	rs2364480	 0.150079	  7.21	 2.217	464	 16	enet	0.14785	1.97e-13	 1.84096	0.065628
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111328.2.wgt.RDat	CDK2AP1	12	1.24e+08	1.24e+08	0.2233	rs13303200	-2.62	rs1060105	 0.208708	 -8.89	 0.766	348	 11	lasso	0.20446	1.87e-18	-0.75584	0.449746
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111344.7.wgt.RDat	RASAL1	12	1.14e+08	1.14e+08	0.1667	rs34593969	-3.22	rs7976407	 0.130323	 -6.83	-0.258	463	  3	lasso	0.11614	9.48e-11	 0.51157	0.608951
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111348.4.wgt.RDat	ARHGDIB	12	1.51e+07	1.51e+07	0.1496	rs1362602	 2.49	rs3962593	 0.063662	  5.87	-1.667	388	388	blup	0.07814	1.23e-07	-1.72042	0.085357
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111364.11.wgt.RDat	DDX55	12	1.24e+08	1.24e+08	0.2127	rs825464	-2.88	rs786439	 0.184278	 -7.97	 0.062	380	  5	lasso	0.19232	2.37e-17	 0.37351	0.708773
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111405.4.wgt.RDat	ENDOU	12	4.81e+07	4.81e+07	0.1100	rs10875660	-2.40	rs7972177	-0.002959	  3.30	 0.236	542	542	blup	0.04037	1.29e-04	-0.20589	0.836879
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111450.9.wgt.RDat	STX2	12	1.31e+08	1.31e+08	0.6111	rs2178077	-3.47	rs4759793	 0.480737	-12.81	 1.093	643	 19	enet	0.51718	1.19e-54	-1.33159	0.182995
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111530.8.wgt.RDat	CAND1	12	6.77e+07	6.77e+07	0.2128	rs2870936	-3.07	rs983630	 0.184144	 -8.44	 1.047	532	  5	lasso	0.20575	1.42e-18	-1.05247	0.292585
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111554.10.wgt.RDat	MDM1	12	6.87e+07	6.87e+07	0.1406	rs10878743	-3.30	rs10878810	 0.066013	  5.90	-0.031	532	  6	lasso	0.09402	6.34e-09	-0.29947	0.764583
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111581.5.wgt.RDat	NUP107	12	6.91e+07	6.91e+07	0.4014	rs2160891	-3.06	rs2701093	 0.315616	-10.83	 0.723	530	 27	enet	0.34044	4.48e-32	-0.75799	0.448460
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111615.8.wgt.RDat	KRR1	12	7.59e+07	7.59e+07	0.2054	rs11180463	 2.12	rs2070162	 0.135970	  7.20	 1.472	523	  3	lasso	0.12578	1.48e-11	 1.40022	0.161448
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111639.3.wgt.RDat	MRPL51	12	6.60e+06	6.60e+06	0.1316	rs11064155	 2.77	rs7978461	 0.025515	  4.61	 0.305	384	384	blup	0.03900	1.66e-04	 0.46000	0.645515
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111664.6.wgt.RDat	GNB3	12	6.95e+06	6.96e+06	0.4206	rs2091781	 2.60	rs1047776	 0.214128	  8.57	 0.226	232	  3	lasso	0.20873	7.57e-19	 0.22698	0.820438
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111666.6.wgt.RDat	CHPT1	12	1.02e+08	1.02e+08	0.4610	rs10860699	 2.60	rs2695284	 0.324785	-10.65	-0.951	485	  8	lasso	0.34646	9.68e-33	 0.53922	0.589734
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111670.10.wgt.RDat	GNPTAB	12	1.02e+08	1.02e+08	0.1954	rs4764812	 2.50	rs3205421	 0.104663	 -6.72	-0.223	458	  3	lasso	0.10915	3.61e-10	-0.25405	0.799459
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111671.5.wgt.RDat	SPSB2	12	6.98e+06	7.00e+06	0.2490	rs2091781	 2.60	rs5446	 0.171058	  7.74	-1.036	208	  8	enet	0.17463	9.07e-16	-0.99728	0.318630
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111696.7.wgt.RDat	NT5DC3	12	1.04e+08	1.04e+08	0.2988	rs6419385	-2.62	rs12368209	 0.166757	  7.66	-1.567	614	  9	lasso	0.15797	2.62e-14	-1.83126	0.067061
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111707.7.wgt.RDat	SUDS3	12	1.19e+08	1.19e+08	0.1511	rs17619337	-3.06	rs2271007	 0.058049	  4.50	-1.282	445	  2	lasso	0.03506	3.41e-04	-1.13424	0.256695
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111726.8.wgt.RDat	CMAS	12	2.22e+07	2.22e+07	0.1087	rs17419676	-3.40	rs12423101	 0.013748	 -3.94	-1.305	362	  3	lasso	0.05096	1.85e-05	 1.32709	0.184477
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111728.6.wgt.RDat	ST8SIA1	12	2.22e+07	2.26e+07	0.3715	rs722248	 3.05	rs11046353	 0.112646	 -6.65	 0.238	407	 52	enet	0.19052	3.46e-17	-1.29042	0.196905
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111737.7.wgt.RDat	RAB35	12	1.21e+08	1.21e+08	0.1207	rs11064881	-3.09	rs17496224	-0.002918	 -3.15	-0.154	353	 33	enet	0.02475	2.29e-03	-1.29037	0.196924
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000111775.2.wgt.RDat	COX6A1	12	1.21e+08	1.21e+08	0.0717	rs10849789	 3.11	rs3901251	 0.009189	  3.67	 0.869	390	390	blup	0.02510	2.14e-03	-0.39648	0.691748
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000118307.14.wgt.RDat	CASC1	12	2.53e+07	2.53e+07	0.2848	rs6487465	 2.97	rs1979522	 0.148306	  7.16	-2.107	577	  6	lasso	0.14957	1.40e-13	-2.12508	0.033580
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000118308.10.wgt.RDat	LRMP	12	2.52e+07	2.53e+07	0.2351	rs6487465	 2.97	rs699032	 0.103805	  6.13	-0.394	579	  7	lasso	0.11010	3.01e-10	-0.09910	0.921055
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000118596.7.wgt.RDat	SLC16A7	12	6.00e+07	6.02e+07	0.0937	rs276070	-1.82	rs17122179	-0.002633	 -3.04	 0.936	353	353	blup	0.01491	1.45e-02	-0.31112	0.755711
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000119242.4.wgt.RDat	CCDC92	12	1.24e+08	1.24e+08	0.1445	rs825464	-2.88	rs9863	 0.070789	  5.82	 0.584	436	436	blup	0.06654	1.06e-06	 0.53953	0.589519
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000120645.7.wgt.RDat	IQSEC3	12	1.76e+05	2.88e+05	0.3366	rs4980848	 2.74	rs881194	 0.085111	  5.53	 1.369	255	 25	enet	0.12632	1.33e-11	 0.54057	0.588805
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000120647.5.wgt.RDat	CCDC77	12	4.99e+05	5.52e+05	0.2044	rs4980848	 2.74	rs520932	 0.169788	 -7.91	 1.005	390	  7	lasso	0.16281	9.93e-15	-0.89347	0.371608
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000120805.9.wgt.RDat	ARL1	12	1.02e+08	1.02e+08	0.2022	rs7297530	 2.61	rs11110777	 0.108056	  7.00	 0.468	524	  3	lasso	0.17738	5.17e-16	 1.09633	0.272932
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000120832.5.wgt.RDat	MTERFD3	12	1.07e+08	1.07e+08	0.1211	rs1863537	 2.70	rs3204848	 0.034805	  4.62	-0.395	409	  6	lasso	0.04727	3.64e-05	-0.05660	0.954863
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000120860.6.wgt.RDat	CCDC53	12	1.02e+08	1.02e+08	0.2552	rs4764812	 2.50	rs10128915	 0.258629	 -9.94	-0.405	453	  8	lasso	0.27188	6.72e-25	 0.40318	0.686817
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000120868.9.wgt.RDat	APAF1	12	9.90e+07	9.91e+07	0.2279	rs4762200	 3.11	rs1439124	 0.119953	  6.84	 0.206	443	  6	lasso	0.12999	6.54e-12	 0.77123	0.440569
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000121318.2.wgt.RDat	TAS2R10	12	1.10e+07	1.10e+07	0.0619	rs10772257	 1.99	rs10772397	 0.002118	  3.43	 0.821	390	390	blup	0.00421	1.22e-01	 0.69167	0.489142
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000121350.11.wgt.RDat	PYROXD1	12	2.16e+07	2.16e+07	0.3345	rs3741841	-3.43	rs7135390	 0.263271	  9.95	-0.041	553	  4	lasso	0.31536	2.28e-29	 0.33187	0.739990
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000122965.6.wgt.RDat	RBM19	12	1.14e+08	1.14e+08	0.2341	rs336264	-3.36	rs16943276	 0.023043	  4.77	 0.850	649	  7	lasso	0.07029	5.28e-07	 0.22819	0.819497
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000123106.6.wgt.RDat	CCDC91	12	2.83e+07	2.87e+07	0.1637	rs11049087	 3.52	rs7306838	 0.084216	  6.50	 0.709	460	460	blup	0.12995	6.60e-12	 1.32908	0.183823
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000123297.12.wgt.RDat	TSFM	12	5.82e+07	5.82e+07	0.0556	rs538548	-3.59	rs701008	-0.000578	 -3.56	-1.196	355	355	blup	0.02149	4.19e-03	 0.38868	0.697511
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000123329.13.wgt.RDat	ARHGAP9	12	5.79e+07	5.79e+07	0.1235	rs703846	-3.62	rs715931	 0.022568	 -4.87	 1.326	341	 17	enet	0.03374	4.35e-04	-0.76688	0.443150
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000123352.13.wgt.RDat	SPATS2	12	4.98e+07	4.99e+07	0.0968	rs7963954	-2.71	rs7309997	 0.075699	  5.13	-0.849	302	  2	lasso	0.07090	4.72e-07	-0.92173	0.356669
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000123407.3.wgt.RDat	HOXC12	12	5.43e+07	5.44e+07	0.0769	rs11170573	-2.27	rs11612817	 0.005203	  3.74	 0.169	403	 10	enet	0.02344	2.92e-03	-0.21990	0.825948
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000123415.10.wgt.RDat	SMUG1	12	5.46e+07	5.46e+07	0.4563	rs11171019	-2.78	rs7305512	 0.070142	  5.98	 0.648	454	 12	lasso	0.23844	1.24e-21	 0.52425	0.600107
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000123427.11.wgt.RDat	METTL21B	12	5.82e+07	5.82e+07	0.2523	rs538548	-3.59	rs10783847	 0.274525	  9.64	-1.309	355	  5	lasso	0.27068	8.85e-25	-1.35337	0.175938
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000125207.3.wgt.RDat	PIWIL1	12	1.31e+08	1.31e+08	0.3230	rs10848179	 3.12	rs1106042	 0.146631	  7.21	-1.667	705	  5	lasso	0.17179	1.62e-15	-1.03728	0.299603
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000126746.13.wgt.RDat	ZNF384	12	6.78e+06	6.80e+06	0.1598	rs2091781	 2.60	rs1045553	 0.001866	  3.99	-0.101	284	284	blup	0.03531	3.26e-04	 0.33636	0.736602
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000127311.5.wgt.RDat	HELB	12	6.67e+07	6.67e+07	0.2244	rs11175970	 2.92	rs2118139	 0.219258	 -8.87	-1.112	504	  4	lasso	0.21410	2.42e-19	 1.11971	0.262839
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000127328.17.wgt.RDat	RAB3IP	12	7.01e+07	7.02e+07	0.1770	rs12310098	 3.63	rs1610201	 0.094606	  7.10	 3.271	561	 20	enet	0.12599	1.42e-11	 3.53444	0.000409
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000127334.10.wgt.RDat	DYRK2	12	6.80e+07	6.81e+07	0.1390	rs10878743	-3.30	rs2700125	 0.047467	  5.08	 0.714	534	  8	lasso	0.02415	2.56e-03	 0.76355	0.445137
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000127337.2.wgt.RDat	YEATS4	12	6.98e+07	6.98e+07	0.4919	rs12310098	 3.63	rs11177644	 0.424700	-11.92	-0.631	528	  6	lasso	0.41772	4.20e-41	 0.57585	0.564716
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000129317.10.wgt.RDat	PUS7L	12	4.41e+07	4.42e+07	0.1586	rs13377809	-3.39	rs4251425	 0.048679	  5.17	-0.159	362	362	blup	0.08546	3.15e-08	-0.21547	0.829398
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000130787.9.wgt.RDat	HIP1R	12	1.23e+08	1.23e+08	0.1521	rs11060762	-2.31	rs6489247	 0.095526	  6.30	-0.814	306	  8	enet	0.08273	5.24e-08	-0.74452	0.456565
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000130921.3.wgt.RDat	C12orf65	12	1.24e+08	1.24e+08	0.1231	rs34351395	-2.63	rs585522	 0.020443	 -4.23	 0.795	347	347	blup	0.04558	4.96e-05	-0.87303	0.382648
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000133687.11.wgt.RDat	TMTC1	12	2.97e+07	2.99e+07	0.1898	rs7301855	 3.22	rs2113879	 0.063992	 -4.89	-1.074	638	 20	enet	0.07974	9.16e-08	 1.14382	0.252697
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000133704.5.wgt.RDat	IPO8	12	3.08e+07	3.08e+07	0.2215	rs256722	-3.63	rs10771745	 0.113925	 -6.80	-0.876	579	  5	lasso	0.10337	1.08e-09	 0.80293	0.422012
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000134283.13.wgt.RDat	PPHLN1	12	4.26e+07	4.28e+07	0.0641	rs2201697	 2.27	rs3747562	 0.017529	  4.16	-0.431	424	424	blup	0.02604	1.80e-03	-0.59664	0.550745
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000134285.6.wgt.RDat	FKBP11	12	4.93e+07	4.93e+07	0.1090	rs7980731	-2.62	rs10875902	 0.074635	 -5.53	 0.841	334	  7	lasso	0.07355	2.89e-07	-0.79981	0.423820
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000134291.7.wgt.RDat	TMEM106C	12	4.84e+07	4.84e+07	0.2390	rs11503876	 2.76	rs4344559	 0.055417	  5.39	 0.287	510	  6	lasso	0.10992	3.12e-10	-0.19833	0.842789
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000134545.9.wgt.RDat	KLRC1	12	1.06e+07	1.06e+07	0.0831	rs12829123	 2.93	rs1841957	 0.010006	  4.37	 0.161	492	 17	enet	0.03246	5.51e-04	-0.52870	0.597014
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135093.8.wgt.RDat	USP30	12	1.09e+08	1.10e+08	0.2204	rs10849926	-2.90	rs1865147	 0.102260	  6.11	-1.043	421	  1	lasso	0.09426	6.05e-09	-1.04300	0.296948
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135094.6.wgt.RDat	SDS	12	1.14e+08	1.14e+08	0.1174	rs34593969	-3.50	rs11066695	 0.000293	  3.78	-0.631	516	 19	enet	0.00561	9.08e-02	 0.69062	0.489806
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135116.5.wgt.RDat	HRK	12	1.17e+08	1.17e+08	0.1470	rs2293050	 3.41	rs884378	 0.101869	 -6.03	-0.916	452	  1	lasso	0.09546	4.83e-09	 0.91600	0.359667
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135124.10.wgt.RDat	P2RX4	12	1.22e+08	1.22e+08	0.1799	rs1169286	 3.84	rs3892756	 0.076435	 -5.41	-2.554	417	  8	lasso	0.09201	9.25e-09	 1.70370	0.088437
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135390.13.wgt.RDat	ATP5G2	12	5.40e+07	5.41e+07	0.2694	rs17103077	 2.23	rs916134	 0.182293	  8.05	 0.902	420	  3	lasso	0.18406	1.31e-16	 0.88452	0.376415
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135424.11.wgt.RDat	ITGA7	12	5.61e+07	5.61e+07	0.1795	rs12578705	 2.26	rs2293411	 0.155449	 -7.36	-0.246	307	  4	lasso	0.14441	3.89e-13	 0.23916	0.810984
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135437.5.wgt.RDat	RDH5	12	5.61e+07	5.61e+07	0.3252	rs12578705	 2.26	rs3138136	 0.051014	 -4.80	 1.729	307	 34	enet	0.16577	5.47e-15	-1.14745	0.251197
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135439.7.wgt.RDat	AGAP2	12	5.81e+07	5.81e+07	0.0651	rs538548	-3.59	rs4760236	 0.034967	  4.14	-1.904	348	348	blup	0.02856	1.13e-03	-0.63128	0.527859
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135476.7.wgt.RDat	ESPL1	12	5.37e+07	5.37e+07	0.1416	rs12821902	-2.64	rs6580942	 0.068619	 -5.38	-0.099	444	  4	lasso	0.04796	3.21e-05	 0.07745	0.938263
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135643.4.wgt.RDat	KCNMB4	12	7.08e+07	7.08e+07	0.1992	rs1152977	-3.35	rs41329849	 0.066345	  5.33	 0.262	595	595	blup	0.03256	5.40e-04	 0.71107	0.477039
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000136010.9.wgt.RDat	ALDH1L2	12	1.05e+08	1.05e+08	0.0757	rs10861424	-2.91	rs1196749	 0.072940	 -5.13	 0.245	681	  1	lasso	0.05544	8.14e-06	-0.24500	0.806456
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000136011.10.wgt.RDat	STAB2	12	1.04e+08	1.04e+08	0.1676	rs7956476	-2.64	rs4764967	 0.119907	  6.75	-0.440	623	  8	enet	0.09791	3.04e-09	-0.55747	0.577206
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000136014.7.wgt.RDat	USP44	12	9.59e+07	9.59e+07	0.1063	rs12316136	-3.61	rs301013	 0.016495	 -4.10	 0.299	612	 23	enet	0.06062	3.14e-06	-1.75780	0.078782
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000136045.7.wgt.RDat	PWP1	12	1.08e+08	1.08e+08	0.1132	rs1863537	 2.70	rs744267	 0.062565	  4.84	-0.841	456	  6	lasso	0.04526	5.26e-05	-0.95944	0.337336
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000136051.9.wgt.RDat	KIAA1033	12	1.06e+08	1.06e+08	0.1459	rs10861424	-2.91	rs1196869	 0.051962	  5.42	 0.549	649	  9	lasso	0.04883	2.74e-05	 0.53262	0.594299
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139044.6.wgt.RDat	B4GALNT3	12	5.70e+05	6.73e+05	0.2814	rs4980848	 2.74	rs4980927	 0.005480	 -4.63	 0.376	415	 39	enet	0.07235	3.61e-07	-0.62490	0.532039
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139055.2.wgt.RDat	ERP27	12	1.51e+07	1.51e+07	0.4293	rs1362602	 2.49	rs2098433	 0.444275	-12.29	-0.599	386	  7	lasso	0.46282	6.15e-47	 0.38742	0.698448
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139132.10.wgt.RDat	FGD4	12	3.26e+07	3.28e+07	0.2106	rs7132461	 3.19	rs1872829	 0.050642	 -4.94	 1.141	539	539	blup	0.05934	3.98e-06	-1.17918	0.238328
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139144.5.wgt.RDat	PIK3C2G	12	1.84e+07	1.88e+07	0.1698	rs12833533	 2.90	rs11043979	 0.070308	 -5.57	-1.617	405	405	blup	0.07769	1.34e-07	 0.60092	0.547891
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139151.10.wgt.RDat	PLCZ1	12	1.88e+07	1.89e+07	0.2301	rs7399293	 3.10	rs982754	 0.043526	  5.15	 1.319	441	 25	enet	0.07851	1.15e-07	 1.53316	0.125236
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139155.4.wgt.RDat	SLCO1C1	12	2.08e+07	2.09e+07	0.2198	rs10770633	-3.36	rs10505868	 0.134428	  7.11	-0.778	538	  2	lasso	0.14440	3.89e-13	-0.62592	0.531365
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139173.5.wgt.RDat	TMEM117	12	4.42e+07	4.48e+07	0.1957	rs13377809	-3.39	rs17121283	 0.135254	 -7.05	-0.858	337	  4	lasso	0.12657	1.27e-11	 0.97412	0.329997
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139180.6.wgt.RDat	NDUFA9	12	4.76e+06	4.80e+06	0.2222	rs4765785	 3.32	rs2267546	 0.080401	  5.68	 0.645	695	  9	enet	0.06403	1.68e-06	 0.35926	0.719400
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139190.12.wgt.RDat	VAMP1	12	6.57e+06	6.58e+06	0.2958	rs2091781	 2.60	rs2532501	 0.224471	  9.25	 0.819	406	 30	enet	0.29525	2.87e-27	 0.97552	0.329304
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139192.7.wgt.RDat	TAPBPL	12	6.56e+06	6.58e+06	0.2642	rs11064155	 2.72	rs2041387	 0.304549	 10.20	-0.425	423	  3	lasso	0.30741	1.57e-28	-0.39891	0.689959
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139209.11.wgt.RDat	SLC38A4	12	4.72e+07	4.72e+07	0.1385	rs2522255	 3.18	rs757147	 0.077365	 -5.94	 1.765	376	  3	lasso	0.07626	1.75e-07	-1.85544	0.063534
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139220.12.wgt.RDat	PPFIA2	12	8.17e+07	8.22e+07	0.0522	rs2255992	 2.42	rs1987116	 0.032407	  4.71	-1.971	387	 11	enet	0.03057	7.80e-04	-1.89435	0.058178
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139278.5.wgt.RDat	GLIPR1	12	7.59e+07	7.59e+07	0.0639	rs11180463	 2.12	rs3898937	 0.010993	 -4.25	-0.133	505	505	blup	0.01946	6.13e-03	 1.25162	0.210708
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139304.8.wgt.RDat	PTPRQ	12	8.08e+07	8.11e+07	0.0793	rs11114379	 3.20	rs11609716	 0.030710	 -4.63	 0.938	395	 13	enet	0.02136	4.30e-03	-1.24889	0.211705
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139324.7.wgt.RDat	TMTC3	12	8.85e+07	8.86e+07	0.3013	rs12322689	-2.45	rs2471517	 0.054416	 -6.03	-1.769	292	292	blup	0.21134	4.35e-19	 1.47534	0.140120
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139343.6.wgt.RDat	SNRPF	12	9.63e+07	9.63e+07	0.1353	rs4581532	 3.53	rs879845	 0.027205	  4.44	 0.307	587	 27	enet	0.02612	1.77e-03	 0.54436	0.586193
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139344.3.wgt.RDat	AMDHD1	12	9.63e+07	9.64e+07	0.1394	rs4581532	 3.53	rs1436121	 0.057801	  5.69	-0.787	552	  8	enet	0.08572	3.00e-08	 0.21359	0.830864
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139364.6.wgt.RDat	TMEM132B	12	1.26e+08	1.26e+08	0.1143	rs10492031	-2.99	rs2018130	 0.018528	 -4.41	-0.086	529	529	blup	0.02705	1.49e-03	-1.27117	0.203667
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139372.10.wgt.RDat	TDG	12	1.04e+08	1.04e+08	0.1155	rs11111747	 2.51	rs1866074	 0.067015	  4.87	-0.243	638	  9	lasso	0.05638	6.85e-06	-0.23096	0.817347
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139405.11.wgt.RDat	C12orf52	12	1.14e+08	1.14e+08	0.1657	rs34593969	-3.40	rs7309187	 0.126922	 -6.81	-0.327	491	 21	enet	0.10086	1.74e-09	 0.06533	0.947915
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139410.10.wgt.RDat	SDSL	12	1.14e+08	1.14e+08	0.2368	rs34593969	-3.47	rs7295347	 0.091008	  5.84	-2.956	516	  4	lasso	0.07849	1.16e-07	-3.04405	0.002334
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139433.5.wgt.RDat	GLTP	12	1.10e+08	1.10e+08	0.1600	rs12823540	 4.12	rs11068997	 0.039910	  4.94	 0.370	353	 14	enet	0.08947	1.49e-08	 0.67612	0.498965
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139445.13.wgt.RDat	FOXN4	12	1.10e+08	1.10e+08	0.2973	rs10849926	-2.90	rs6606707	 0.302190	-10.21	-0.565	424	  7	lasso	0.30552	2.47e-28	 0.59273	0.553363
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139531.8.wgt.RDat	SUOX	12	5.64e+07	5.64e+07	0.2709	rs1274494	-2.33	rs705699	 0.221467	 -9.07	-0.257	295	 21	enet	0.25831	1.48e-23	-0.21084	0.833015
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139537.6.wgt.RDat	CCDC65	12	4.93e+07	4.93e+07	0.1610	rs7980731	-2.62	rs10875897	 0.098688	 -6.47	 0.843	338	338	blup	0.10049	1.87e-09	-0.77592	0.437796
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139620.8.wgt.RDat	KANSL2	12	4.90e+07	4.91e+07	0.3034	rs11503876	 2.76	rs2277365	 0.221712	  8.72	 0.048	378	  5	lasso	0.21299	3.06e-19	 0.21960	0.826179
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139624.8.wgt.RDat	CERS5	12	5.05e+07	5.06e+07	0.2261	rs7294618	-3.17	rs3184122	 0.133968	 -7.22	-2.901	310	  6	lasso	0.15749	2.89e-14	 2.41132	0.015895
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139631.14.wgt.RDat	CSAD	12	5.36e+07	5.36e+07	0.0936	rs12821902	-2.64	rs3782151	 0.019784	 -4.11	-1.227	478	  4	lasso	0.04367	7.05e-05	 1.11460	0.265022
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139697.7.wgt.RDat	SBNO1	12	1.24e+08	1.24e+08	0.1255	rs13303334	-2.59	rs10083067	 0.032385	 -4.16	-0.071	341	  4	lasso	0.03192	6.08e-04	-0.25475	0.798914
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139714.8.wgt.RDat	MORN3	12	1.22e+08	1.22e+08	0.2137	rs1154514	 2.15	rs12578883	 0.031644	  4.93	 0.117	337	 19	enet	0.06308	2.00e-06	 0.53542	0.592361
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000139725.3.wgt.RDat	RHOF	12	1.22e+08	1.22e+08	0.1444	rs1154514	 2.15	rs7974348	 0.102350	 -5.99	 1.712	337	  3	lasso	0.10023	1.96e-09	-1.70258	0.088646
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000150967.13.wgt.RDat	ABCB9	12	1.23e+08	1.23e+08	0.1548	rs11060762	-2.31	rs7296418	 0.192403	  8.15	 0.021	321	  8	lasso	0.19686	9.23e-18	 0.15356	0.877959
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000150977.9.wgt.RDat	RILPL2	12	1.24e+08	1.24e+08	0.1408	rs13303200	-2.60	rs1707730	 0.081716	  5.76	-0.561	368	 24	enet	0.06770	8.52e-07	 0.76521	0.444144
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151062.10.wgt.RDat	CACNA2D4	12	1.90e+06	2.03e+06	0.2404	rs2239032	-2.79	rs11061946	-0.003012	  4.03	-0.691	511	511	blup	0.00549	9.30e-02	-1.06168	0.288379
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151067.16.wgt.RDat	CACNA1C	12	2.08e+06	2.80e+06	0.1561	rs2239032	-2.79	rs6489348	 0.059806	 -5.57	-0.231	552	  4	lasso	0.05195	1.54e-05	-0.04246	0.966131
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151148.9.wgt.RDat	UBE3B	12	1.10e+08	1.10e+08	0.1749	rs12823540	 4.12	rs17608150	 0.050908	  4.94	 1.209	428	  6	lasso	0.04546	5.07e-05	 1.19534	0.231954
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151746.9.wgt.RDat	BICD1	12	3.23e+07	3.25e+07	0.3115	rs7132461	 3.19	rs1716960	 0.197312	 -8.38	-1.046	563	  7	lasso	0.18214	1.95e-16	 1.09080	0.275359
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151948.7.wgt.RDat	GLT1D1	12	1.29e+08	1.29e+08	0.1893	rs11059871	 2.54	rs12299194	 0.008144	  4.23	 0.305	709	  9	lasso	0.04053	1.25e-04	 0.48507	0.627628
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000152556.11.wgt.RDat	PFKM	12	4.85e+07	4.85e+07	0.1127	rs11503876	 2.76	rs4760687	 0.048625	 -5.28	 1.874	518	 18	enet	0.06338	1.89e-06	-2.02514	0.042853
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000152944.4.wgt.RDat	MED21	12	2.72e+07	2.72e+07	0.1412	rs4964060	-3.19	rs10771314	 0.066478	  5.36	 0.729	525	525	blup	0.05743	5.65e-06	 1.04801	0.294635
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000155957.12.wgt.RDat	TMBIM4	12	6.65e+07	6.66e+07	0.1650	rs11175970	 2.92	rs1921083	 0.085464	 -5.45	 1.088	499	  3	lasso	0.07773	1.33e-07	-1.08800	0.276596
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000155974.7.wgt.RDat	GRIP1	12	6.67e+07	6.72e+07	0.1502	rs1982664	-2.78	rs1389326	 0.029471	 -4.76	 1.151	550	550	blup	0.05258	1.38e-05	-0.23683	0.812789
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000157837.11.wgt.RDat	SPPL3	12	1.21e+08	1.21e+08	0.1209	rs1169286	 3.84	rs11065213	 0.006319	  3.87	-0.533	461	461	blup	0.02286	3.25e-03	 0.40057	0.688733
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000157895.7.wgt.RDat	C12orf43	12	1.21e+08	1.21e+08	0.4144	rs1169286	 3.84	rs7961178	 0.104734	  6.32	 2.438	461	 29	enet	0.16364	8.41e-15	 1.27208	0.203346
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000158023.5.wgt.RDat	WDR66	12	1.22e+08	1.22e+08	0.2344	rs1154514	 2.15	rs830123	 0.059929	  5.85	-0.042	338	  6	lasso	0.12686	1.20e-11	 0.47638	0.633806
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000158113.8.wgt.RDat	LRRC43	12	1.23e+08	1.23e+08	0.1890	rs1154514	 2.15	rs2292443	 0.101415	  6.62	 0.469	332	  4	lasso	0.13030	6.16e-12	 0.55225	0.580778
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000161642.13.wgt.RDat	ZNF385A	12	5.48e+07	5.48e+07	0.3003	rs11171019	-2.78	rs12298227	 0.123013	 -6.79	 1.096	416	  7	lasso	0.11105	2.51e-10	-0.99443	0.320014
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000165714.6.wgt.RDat	LOH12CR1	12	1.25e+07	1.26e+07	0.2258	rs11054848	 3.17	rs11054901	 0.030261	 -5.10	 2.296	531	 15	enet	0.11645	8.94e-11	-0.37865	0.704948
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000165899.6.wgt.RDat	OTOGL	12	8.06e+07	8.08e+07	0.1582	rs11114379	 3.20	rs1245077	 0.031908	  4.64	 0.779	336	  6	lasso	0.08548	3.14e-08	 1.27711	0.201565
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000165935.5.wgt.RDat	SMCO2	12	2.76e+07	2.77e+07	0.0693	rs11049087	 3.52	rs7312613	 0.003529	 -3.93	-0.027	510	 15	enet	0.02366	2.80e-03	 0.01598	0.987254
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000166130.10.wgt.RDat	IKBIP	12	9.90e+07	9.90e+07	0.2442	rs4762200	 3.11	rs12581119	 0.099037	  6.80	 0.600	443	  5	lasso	0.09660	3.90e-09	 0.86103	0.389220
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000166148.2.wgt.RDat	AVPR1A	12	6.35e+07	6.35e+07	0.0883	rs7309384	-2.45	rs34960162	-0.001756	 -3.73	-0.803	522	522	blup	0.01011	3.67e-02	 1.19522	0.232000
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000166225.4.wgt.RDat	FRS2	12	6.99e+07	7.00e+07	0.1160	rs12310098	 3.63	rs35638	 0.007721	  4.30	 0.624	563	563	blup	0.01615	1.14e-02	 0.85357	0.393345
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000166268.6.wgt.RDat	MYRFL	12	7.02e+07	7.04e+07	0.3252	rs12310098	 3.63	rs3970821	 0.011495	  4.39	 0.148	549	 25	enet	0.07082	4.79e-07	-0.75986	0.447341
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000166598.8.wgt.RDat	HSP90B1	12	1.04e+08	1.04e+08	0.1097	rs11111747	 2.51	rs10735390	 0.063973	  4.86	 0.576	617	  2	lasso	0.05267	1.35e-05	 0.46797	0.639803
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000166881.5.wgt.RDat	TMEM194A	12	5.74e+07	5.75e+07	0.1849	rs538548	-3.59	rs34393899	-0.001843	  4.20	 1.681	335	335	blup	0.01484	1.47e-02	 3.01871	0.002539
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000166896.3.wgt.RDat	XRCC6BP1	12	5.83e+07	5.84e+07	0.5533	rs2943693	-3.18	rs2372309	 0.449072	-12.34	-1.122	415	  3	lasso	0.44376	2.05e-44	 1.00942	0.312774
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000166986.8.wgt.RDat	MARS	12	5.79e+07	5.79e+07	0.1049	rs538548	-3.59	rs7962771	 0.059984	 -4.79	 0.033	343	343	blup	0.05210	1.50e-05	-1.49126	0.135892
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000167528.8.wgt.RDat	ZNF641	12	4.87e+07	4.87e+07	0.2864	rs11503876	 2.76	rs11168524	 0.158198	  7.92	 1.170	472	 18	enet	0.20625	1.28e-18	 1.20690	0.227470
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000167535.3.wgt.RDat	CACNB3	12	4.92e+07	4.92e+07	0.1424	rs11503876	 2.76	rs34014405	 0.062172	  4.75	-0.338	346	  4	lasso	0.02985	8.90e-04	-0.40105	0.688382
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000167767.9.wgt.RDat	KRT80	12	5.26e+07	5.26e+07	0.1298	rs7294580	 4.43	rs7138032	 0.101838	 -5.93	 0.336	706	  2	lasso	0.09783	3.09e-09	-0.41224	0.680166
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000167768.4.wgt.RDat	KRT1	12	5.31e+07	5.31e+07	0.1247	rs12821902	-2.64	rs7310156	 0.018555	  3.89	-0.096	789	789	blup	0.01506	1.41e-02	 1.28504	0.198778
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168778.7.wgt.RDat	TCTN2	12	1.24e+08	1.24e+08	0.2795	rs825464	-2.88	rs7298440	 0.057280	  5.91	-0.953	391	391	blup	0.14879	1.64e-13	-0.37174	0.710089
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170426.1.wgt.RDat	SDR9C7	12	5.73e+07	5.73e+07	0.0834	rs11612037	-4.32	rs7958413	 0.034348	  5.04	 2.034	326	 11	enet	0.04208	9.42e-05	 1.76111	0.078220
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170439.5.wgt.RDat	METTL7B	12	5.61e+07	5.61e+07	0.1718	rs12578705	 2.25	rs12831884	-0.001653	 -3.12	 0.566	311	311	blup	0.02775	1.31e-03	 0.50789	0.611532
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170465.9.wgt.RDat	KRT6C	12	5.29e+07	5.29e+07	0.2343	rs7294580	 4.43	rs1707790	 0.047627	  6.90	-0.224	808	 35	enet	0.16670	4.53e-15	-0.18856	0.850439
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170486.6.wgt.RDat	KRT72	12	5.30e+07	5.30e+07	0.1195	rs12821902	-2.64	rs7302861	 0.041627	 -4.88	-1.177	807	 16	enet	0.06440	1.57e-06	 1.41101	0.158242
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170545.12.wgt.RDat	SMAGP	12	5.16e+07	5.17e+07	0.0968	rs11169578	-3.44	rs11608364	 0.007974	 -4.09	-0.623	404	404	blup	0.03686	2.45e-04	 2.07634	0.037863
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170627.5.wgt.RDat	GTSF1	12	5.48e+07	5.49e+07	0.2099	rs11171019	-2.78	rs12306637	 0.102568	  6.45	 1.107	412	  5	lasso	0.10286	1.19e-09	 1.21618	0.223915
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000171435.9.wgt.RDat	KSR2	12	1.18e+08	1.18e+08	0.1476	rs17619337	-3.06	rs1111578	-0.001913	  3.32	-1.310	591	591	blup	0.00259	1.73e-01	 0.86147	0.388981
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000171792.6.wgt.RDat	RHNO1	12	2.99e+06	3.00e+06	0.2362	rs17223925	 2.83	rs1860434	 0.088178	 -6.73	-0.590	596	 24	enet	0.12726	1.11e-11	-0.10298	0.917979
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000172322.9.wgt.RDat	CLEC12A	12	1.01e+07	1.01e+07	0.6197	rs12829123	 2.93	rs7313235	 0.443819	 12.18	-0.535	338	 12	lasso	0.46307	5.70e-47	-0.47501	0.634783
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000172551.6.wgt.RDat	MUCL1	12	5.52e+07	5.53e+07	0.0909	rs11171019	-2.78	rs6581008	 0.001041	 -3.94	 0.162	422	422	blup	0.00986	3.85e-02	-0.44540	0.656032
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000172572.6.wgt.RDat	PDE3A	12	2.05e+07	2.08e+07	0.1019	rs10770633	-3.36	rs4762956	 0.008903	  3.85	-0.830	529	529	blup	0.00884	4.72e-02	-0.57650	0.564279
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000172867.3.wgt.RDat	KRT2	12	5.30e+07	5.30e+07	0.1541	rs12821902	-2.64	rs589619	 0.102026	  6.16	 0.734	800	  4	lasso	0.08304	4.95e-08	 0.68861	0.491066
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000173064.6.wgt.RDat	HECTD4	12	1.13e+08	1.13e+08	0.0697	rs7134529	-2.98	rs1016078	 0.044347	 -4.26	 1.200	279	  2	lasso	0.03393	4.20e-04	-1.26409	0.206196
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000173598.9.wgt.RDat	NUDT4	12	9.38e+07	9.38e+07	0.1486	rs4760514	-3.70	rs4247307	 0.068115	 -5.09	 0.284	410	  5	lasso	0.06893	6.79e-07	-0.40484	0.685597
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000174989.8.wgt.RDat	FBXW8	12	1.17e+08	1.17e+08	0.2443	rs2293050	 3.41	rs12299065	 0.157426	  7.66	-1.273	456	  7	lasso	0.20981	6.01e-19	-1.05008	0.293681
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000175548.4.wgt.RDat	ALG10B	12	3.87e+07	3.87e+07	0.0774	rs1502625	 2.33	rs11181294	-0.002986	  3.08	-0.903	228	228	blup	0.01274	2.20e-02	-1.18599	0.235628
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000176383.8.wgt.RDat	B3GNT4	12	1.23e+08	1.23e+08	0.0822	rs1154514	 2.15	rs10770186	-0.000137	 -3.35	-1.167	328	328	blup	0.00372	1.35e-01	-0.11034	0.912141
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000176422.10.wgt.RDat	SPRYD4	12	5.69e+07	5.69e+07	0.0931	rs17118953	 2.49	rs2657896	 0.008486	  4.08	-0.635	314	 10	enet	0.02181	3.95e-03	-1.04384	0.296561
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000176834.9.wgt.RDat	VSIG10	12	1.19e+08	1.19e+08	0.2497	rs17619337	-3.06	rs4767664	 0.046775	  5.74	 1.050	507	  6	lasso	0.13735	1.56e-12	 0.49173	0.622909
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000176915.10.wgt.RDat	ANKLE2	12	1.33e+08	1.33e+08	0.2225	rs11147249	-2.98	rs13254	 0.159375	  7.56	 2.159	250	  1	lasso	0.14719	2.24e-13	 2.15900	0.030850
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000177084.12.wgt.RDat	POLE	12	1.33e+08	1.33e+08	0.2222	rs11147249	-2.98	rs4883536	 0.190465	  8.04	 1.069	248	  1	lasso	0.18645	8.02e-17	 1.06900	0.285070
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000177406.4.wgt.RDat	RP11-218M22.1	12	7.40e+05	7.72e+05	0.4689	rs4980848	 2.74	rs2061317	 0.328102	 10.61	 0.265	457	  9	lasso	0.41949	2.53e-41	 0.09407	0.925050
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000177627.5.wgt.RDat	C12orf54	12	4.89e+07	4.89e+07	0.1596	rs11503876	 2.76	rs2731092	 0.126327	  6.64	-0.843	448	  4	lasso	0.12212	3.01e-11	-1.12215	0.261800
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000177889.5.wgt.RDat	UBE2N	12	9.38e+07	9.38e+07	0.1859	rs4760514	-3.70	rs11107049	 0.061709	 -4.97	 0.626	448	  7	lasso	0.05632	6.92e-06	-0.29361	0.769054
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000177938.3.wgt.RDat	CAPZA3	12	1.89e+07	1.89e+07	0.3683	rs7399293	 3.10	rs7974021	 0.132109	 -6.86	-0.607	441	 21	enet	0.19341	1.89e-17	 1.18845	0.234656
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000177981.6.wgt.RDat	ASB8	12	4.85e+07	4.86e+07	0.0916	rs11503876	 2.76	rs8804	 0.054669	  4.55	 1.577	515	515	blup	0.04381	6.86e-05	 1.13218	0.257557
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000177990.7.wgt.RDat	DPY19L2	12	6.40e+07	6.41e+07	0.1861	rs7308850	-2.92	rs7305925	 0.011547	 -4.42	 1.186	331	 20	enet	0.07707	1.50e-07	-0.23622	0.813263
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000178401.10.wgt.RDat	DNAJC22	12	4.97e+07	4.98e+07	0.3303	rs7963954	-2.71	rs7309997	 0.127672	  6.62	-0.849	303	 12	enet	0.16805	3.46e-15	-0.72861	0.466242
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000178449.4.wgt.RDat	COX14	12	5.05e+07	5.05e+07	0.1372	rs7294618	-3.17	rs17124432	 0.080238	  5.72	-3.126	310	310	blup	0.06205	2.41e-06	-2.88339	0.003934
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000179941.6.wgt.RDat	BBS10	12	7.67e+07	7.67e+07	0.0966	rs7316255	-2.70	rs4018628	 0.036210	  3.98	-1.406	435	435	blup	0.03861	1.78e-04	-0.63832	0.523264
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000180263.9.wgt.RDat	FGD6	12	9.55e+07	9.56e+07	0.0920	rs12316136	-3.61	rs1995355	 0.006285	  3.56	-0.863	605	605	blup	0.01857	7.25e-03	-1.19257	0.233037
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000180481.6.wgt.RDat	GLIPR1L2	12	7.58e+07	7.58e+07	0.5598	rs11180463	 2.12	rs11180483	 0.633638	-14.62	-0.496	471	  4	lasso	0.63750	2.32e-75	 0.47309	0.636147
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000182870.8.wgt.RDat	GALNT9	12	1.33e+08	1.33e+08	0.1580	rs10794457	 2.72	rs7306456	 0.065854	 -4.86	 0.196	302	 10	lasso	0.04456	5.98e-05	-0.14633	0.883663
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000182993.3.wgt.RDat	C12orf60	12	1.50e+07	1.51e+07	0.0998	rs1362602	 2.49	rs11610238	 0.085825	  5.49	-2.032	370	  5	lasso	0.07414	2.59e-07	-2.08408	0.037153
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000183935.3.wgt.RDat	HTR7P1	12	1.32e+07	1.32e+07	0.3909	rs11611201	 3.42	rs12827915	 0.055362	 -6.26	 0.213	609	 34	enet	0.17406	1.02e-15	 0.45297	0.650567
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000184209.14.wgt.RDat	SNRNP35	12	1.24e+08	1.24e+08	0.1206	rs13303334	-2.59	rs28728075	 0.001554	 -3.86	 1.883	369	369	blup	0.00924	4.36e-02	-2.08091	0.037442
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000184445.7.wgt.RDat	KNTC1	12	1.23e+08	1.23e+08	0.1451	rs11060762	-2.31	rs527902	 0.024848	 -4.45	-0.541	292	292	blup	0.05659	6.60e-06	-2.08073	0.037459
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000184613.6.wgt.RDat	NELL2	12	4.49e+07	4.53e+07	0.0710	rs4768567	-2.02	rs2055673	 0.073738	  5.12	 1.288	344	  1	lasso	0.06675	1.01e-06	 1.28800	0.197746
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000184752.8.wgt.RDat	NDUFA12	12	9.53e+07	9.54e+07	0.1246	rs12316136	-3.61	rs249171	 0.039021	  5.01	 1.720	626	  3	lasso	0.04904	2.63e-05	-0.26012	0.794772
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000185069.2.wgt.RDat	KRT76	12	5.32e+07	5.32e+07	0.2134	rs12821902	-2.64	rs12425650	 0.000480	 -4.42	 0.676	754	754	blup	0.04399	6.64e-05	 0.12218	0.902753
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000185163.5.wgt.RDat	DDX51	12	1.33e+08	1.33e+08	0.1588	rs10794457	 2.72	rs12423631	 0.006390	  4.01	 1.292	280	  4	lasso	0.02903	1.04e-03	 0.36447	0.715506
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000185480.7.wgt.RDat	PARPBP	12	1.03e+08	1.03e+08	0.0872	rs4764812	 2.50	rs11111254	 0.020165	  4.72	-0.690	439	  8	enet	0.02238	3.55e-03	-0.34722	0.728429
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000185591.5.wgt.RDat	SP1	12	5.38e+07	5.38e+07	0.1510	rs12821902	-2.64	rs10876447	 0.153183	  7.31	-0.310	405	  3	lasso	0.14157	6.80e-13	-0.34844	0.727511
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000185610.6.wgt.RDat	DBX2	12	4.54e+07	4.54e+07	0.5031	rs12314621	-2.17	rs10880730	 0.400769	 11.95	-0.942	364	 11	lasso	0.43644	1.81e-43	-1.12597	0.260179
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000185684.8.wgt.RDat	EP400NL	12	1.33e+08	1.33e+08	0.3600	rs11247024	-3.04	rs7973039	 0.222570	 -9.05	-0.959	320	  7	lasso	0.25500	3.11e-23	 0.23848	0.811507
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000186442.6.wgt.RDat	KRT3	12	5.32e+07	5.32e+07	0.1627	rs12821902	-2.64	rs3923832	 0.029834	 -4.49	-0.727	748	 27	enet	0.04288	8.14e-05	 0.60804	0.543163
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000186897.3.wgt.RDat	C1QL4	12	4.97e+07	4.97e+07	0.2645	rs7963954	-2.71	rs12822293	 0.045559	  5.40	-0.669	299	 22	enet	0.08670	2.50e-08	-0.27021	0.787002
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000187166.1.wgt.RDat	H1FNT	12	4.87e+07	4.87e+07	0.0916	rs11503876	 2.76	rs1387259	 0.039485	 -5.00	-1.104	484	 13	enet	0.04871	2.80e-05	 1.56288	0.118081
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000187848.8.wgt.RDat	P2RX2	12	1.33e+08	1.33e+08	0.1128	rs11147041	 2.63	rs4883617	 0.122291	 -6.75	 0.097	228	  5	lasso	0.11611	9.54e-11	-0.07208	0.942541
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000188026.7.wgt.RDat	RILPL1	12	1.24e+08	1.24e+08	0.0769	rs13303334	-2.59	rs3087496	 0.000347	 -3.23	-0.516	377	377	blup	0.01106	3.04e-02	 0.39768	0.690863
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000188906.9.wgt.RDat	LRRK2	12	4.06e+07	4.08e+07	0.2107	rs17128233	-2.75	rs11176052	 0.112239	  6.62	-0.028	537	537	blup	0.12466	1.84e-11	 0.36162	0.717633
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000189046.6.wgt.RDat	ALKBH2	12	1.10e+08	1.10e+08	0.1356	rs10849926	-2.90	rs2515913	 0.029483	 -4.40	 0.298	411	  3	lasso	0.02507	2.16e-03	 0.68899	0.490828
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196458.6.wgt.RDat	ZNF605	12	1.33e+08	1.34e+08	0.3762	rs11147249	-2.98	rs1278601	 0.091579	 -7.06	-0.712	211	 44	enet	0.25185	6.32e-23	 0.57225	0.567155
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196668.3.wgt.RDat	LINC00173	12	1.17e+08	1.17e+08	0.4118	rs903772	 2.99	rs11068062	 0.203772	 -8.29	 2.147	421	 10	lasso	0.19996	4.81e-18	-2.12505	0.033582
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196935.4.wgt.RDat	SRGAP1	12	6.42e+07	6.45e+07	0.1584	rs7308850	-2.92	rs789744	 0.110057	  6.41	-0.191	302	  2	lasso	0.09402	6.33e-09	-0.15168	0.879438
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198015.8.wgt.RDat	MRPL42	12	9.39e+07	9.39e+07	0.3535	rs4760514	-3.70	rs4761518	 0.260717	 -9.42	-1.014	456	 56	enet	0.25650	2.22e-23	 0.65119	0.514925
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198270.8.wgt.RDat	TMEM116	12	1.12e+08	1.12e+08	0.0771	rs10744774	-2.41	rs649406	 0.003893	  3.50	 1.357	196	 11	enet	0.02340	2.94e-03	 0.90839	0.363674
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198673.6.wgt.RDat	FAM19A2	12	6.21e+07	6.27e+07	0.1184	rs1376341	 3.36	rs6581443	-0.002664	  3.79	-0.572	477	 22	enet	0.01285	2.15e-02	 0.54711	0.584305
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198774.3.wgt.RDat	RASSF9	12	8.62e+07	8.62e+07	0.1182	rs11117184	-3.92	rs10863088	 0.055395	  6.12	 2.107	306	306	blup	0.08848	1.79e-08	 2.86837	0.004126
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204856.7.wgt.RDat	FAM216A	12	1.11e+08	1.11e+08	0.1109	rs16940912	 3.20	rs7967246	 0.082811	 -5.52	-1.174	250	  3	lasso	0.06524	1.34e-06	 1.00488	0.314952
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000205352.6.wgt.RDat	PRR13	12	5.38e+07	5.38e+07	0.2843	rs12821902	-2.64	rs3816806	 0.150941	 -7.16	-1.022	408	  6	lasso	0.13579	2.11e-12	 0.90291	0.366574
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000205707.6.wgt.RDat	LYRM5	12	2.53e+07	2.54e+07	0.1549	rs6487465	 2.97	rs11047901	 0.069855	 -5.19	 2.495	576	  2	lasso	0.07308	3.15e-07	-2.45047	0.014267
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000206897.1.wgt.RDat	SNORA9	12	1.24e+08	1.24e+08	0.1443	rs825464	-2.88	rs3748268	 0.054442	 -4.49	 1.147	375	  3	lasso	0.04456	5.98e-05	-0.91097	0.362311
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000212124.2.wgt.RDat	TAS2R19	12	1.12e+07	1.12e+07	0.0713	rs1016322	 2.83	rs1921318	-0.000704	 -3.37	-0.084	396	396	blup	0.01098	3.09e-02	-0.18978	0.849483
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000212125.2.wgt.RDat	TAS2R15	12	1.11e+07	1.11e+07	0.1530	rs1921320	 2.01	rs1669413	 0.076537	  5.73	 1.069	384	384	blup	0.06430	1.59e-06	 0.56027	0.575296
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000212127.5.wgt.RDat	TAS2R14	12	1.11e+07	1.11e+07	0.2776	rs7968536	 1.99	rs10772397	 0.254123	  9.31	 0.821	370	 29	enet	0.27134	7.62e-25	 0.70141	0.483050
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000212694.4.wgt.RDat	AC084018.1	12	1.22e+08	1.22e+08	0.3654	rs1154514	 2.15	rs895953	 0.312064	-10.50	 1.645	337	  5	lasso	0.32353	3.07e-30	-1.57449	0.115374
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000213782.3.wgt.RDat	DDX47	12	1.30e+07	1.30e+07	0.1214	rs11611201	 3.42	rs7968765	 0.003031	  3.90	-0.567	546	546	blup	0.01918	6.46e-03	 0.58835	0.556301
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000214029.3.wgt.RDat	ZNF891	12	1.34e+08	1.34e+08	0.0375	rs11147249	-2.98	rs1278603	 0.006711	 -3.46	-0.726	164	  2	lasso	0.01673	1.03e-02	 1.12238	0.261703
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000214772.2.wgt.RDat	RP11-174G6.1	12	1.48e+07	1.49e+07	0.1468	rs1362602	 2.49	rs247342	 0.031970	 -4.52	 1.801	373	373	blup	0.03809	1.96e-04	-1.34977	0.177091
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000214776.5.wgt.RDat	RP11-726G1.1	12	9.62e+06	9.73e+06	0.0619	rs620463	 2.83	rs253156	 0.002307	  3.53	-2.353	 62	 62	blup	0.01934	6.27e-03	-1.43591	0.151028
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000215039.2.wgt.RDat	CD27-AS1	12	6.55e+06	6.56e+06	0.2816	rs11064155	 2.72	rs25680	 0.172086	  7.69	-0.782	423	 17	enet	0.20482	1.73e-18	-1.45757	0.144958
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000224713.3.wgt.RDat	AC025165.8	12	5.80e+07	5.80e+07	0.1668	rs538548	-3.59	rs812315	 0.084409	  5.82	 0.887	337	 26	enet	0.09879	2.58e-09	 0.47008	0.638295
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000225231.1.wgt.RDat	AC091814.2	12	1.01e+07	1.01e+07	0.1750	rs12829123	 2.93	rs10505741	 0.121947	  6.44	 0.730	327	  3	lasso	0.10282	1.20e-09	 0.68543	0.493070
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000228630.1.wgt.RDat	HOTAIR	12	5.44e+07	5.44e+07	0.2651	rs11170573	-2.36	rs1899663	 0.213881	  9.12	 1.259	405	 10	enet	0.25969	1.08e-23	 1.15432	0.248368
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000229186.3.wgt.RDat	ADAM1A	12	1.12e+08	1.12e+08	0.4366	rs10744774	-2.41	rs12580246	 0.174063	 -8.82	 0.836	187	  8	lasso	0.26195	6.48e-24	-0.48847	0.625214
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000230657.2.wgt.RDat	PRB4	12	1.15e+07	1.15e+07	0.1278	rs1016322	 2.83	rs2277406	 0.095779	 -5.82	 0.432	390	  5	lasso	0.08633	2.68e-08	-0.29851	0.765312
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000235049.1.wgt.RDat	LINC00940	12	2.04e+06	2.05e+06	0.1168	rs2239032	-2.79	rs11062046	 0.016479	  4.45	 0.448	522	  5	lasso	0.02556	1.97e-03	 0.37006	0.711336
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000235423.4.wgt.RDat	RP11-282O18.3	12	1.24e+08	1.24e+08	0.0927	rs34351395	-2.64	rs585522	 0.028189	 -4.70	 0.795	349	349	blup	0.05613	7.17e-06	-1.56366	0.117898
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000235884.2.wgt.RDat	LINC00941	12	3.09e+07	3.10e+07	0.1375	rs256722	-3.63	rs7134911	 0.082129	 -5.51	-0.495	541	  5	lasso	0.05760	5.48e-06	 0.50526	0.613373
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000238105.3.wgt.RDat	GOLGA2B	12	1.01e+08	1.01e+08	0.1781	rs827795	-2.87	rs11110252	 0.067165	  5.45	-0.356	342	  3	lasso	0.05902	4.21e-06	-0.22308	0.823473
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000239335.4.wgt.RDat	RP11-745O10.2	12	6.65e+07	6.65e+07	0.6536	rs7979095	 3.54	rs1168765	 0.517021	-13.15	 0.142	484	 26	enet	0.54504	6.00e-59	-0.28550	0.775261
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000239617.1.wgt.RDat	RP11-302B13.1	12	4.93e+07	4.93e+07	0.1180	rs7980731	-2.62	rs6580696	 0.085968	  5.66	 0.991	338	  5	lasso	0.06306	2.01e-06	 0.86909	0.384797
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000240399.1.wgt.RDat	RP1-228P16.1	12	4.84e+07	4.84e+07	0.1892	rs11503876	 2.76	rs17122666	 0.209701	 -8.44	 1.522	521	 10	lasso	0.19358	1.83e-17	-1.63144	0.102797
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000240771.2.wgt.RDat	ARHGEF25	12	5.80e+07	5.80e+07	0.1522	rs538548	-3.59	rs812315	 0.040062	  4.74	 0.887	338	  4	lasso	0.03483	3.56e-04	 0.55121	0.581493
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000245614.2.wgt.RDat	DDX11-AS1	12	3.12e+07	3.12e+07	0.2019	rs256722	-3.63	rs10843879	 0.085119	  5.71	-0.690	458	 20	enet	0.07645	1.69e-07	-0.54921	0.582859
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000245648.1.wgt.RDat	RP11-277P12.20	12	1.05e+07	1.06e+07	0.1908	rs12829123	 2.93	rs1382264	 0.098214	 -6.87	 0.435	512	  7	enet	0.11215	2.04e-10	-0.35134	0.725331
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000245651.2.wgt.RDat	RP11-620J15.2	12	5.83e+07	5.83e+07	0.0979	rs538548	-3.59	rs7954957	 0.032258	 -3.99	-0.172	403	 26	enet	0.03765	2.12e-04	 1.12639	0.260001
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000247157.2.wgt.RDat	RP11-434C1.1	12	1.17e+07	1.17e+07	0.5961	rs12367273	 3.42	rs7132674	 0.353547	 10.92	 0.708	446	 10	lasso	0.38896	1.30e-37	 0.56471	0.572274
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000247373.2.wgt.RDat	RP11-486O12.2	12	1.24e+08	1.24e+08	0.0943	rs825464	-2.88	rs7303554	 0.050600	  4.73	-0.033	381	  2	lasso	0.04115	1.12e-04	-0.08105	0.935404
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000247903.1.wgt.RDat	RP11-421F16.3	12	2.71e+07	2.71e+07	0.5394	rs4964060	-3.19	rs6487582	 0.220880	 -9.18	 0.389	515	 24	enet	0.32026	6.86e-30	-0.07096	0.943432
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000247934.3.wgt.RDat	RP11-967K21.1	12	2.83e+07	2.83e+07	0.0842	rs10492361	 2.68	rs10843203	 0.019860	 -4.25	 0.920	443	443	blup	0.03437	3.87e-04	-0.96154	0.336279
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000248265.1.wgt.RDat	RP11-834C11.3	12	5.45e+07	5.45e+07	0.5400	rs4759088	 2.36	rs6580976	 0.315109	-11.03	 0.260	422	 20	enet	0.49249	4.78e-51	-0.05662	0.954851
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249641.2.wgt.RDat	HOXC-AS5	12	5.43e+07	5.43e+07	0.2344	rs11170573	-2.30	rs1867299	 0.119665	  6.83	 0.404	404	  6	lasso	0.11211	2.05e-10	 0.37350	0.708779
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249695.2.wgt.RDat	RP11-598F7.4	12	2.47e+05	2.58e+05	0.2394	rs4980848	 2.74	rs2270799	 0.200418	 -8.28	-1.179	295	  2	lasso	0.18831	5.46e-17	 1.17594	0.239621
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250091.2.wgt.RDat	DNAH10OS	12	1.24e+08	1.24e+08	0.1003	rs825464	-2.88	rs1054852	 0.054329	  5.37	-0.049	427	  3	lasso	0.04400	6.62e-05	 0.02328	0.981426
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250451.1.wgt.RDat	HOXC-AS1	12	5.44e+07	5.44e+07	0.0866	rs17103077	 2.23	rs4759316	 0.103636	  6.19	 0.753	412	  1	lasso	0.09705	3.58e-09	 0.75300	0.451450
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250790.3.wgt.RDat	RP11-46H11.3	12	1.33e+08	1.33e+08	0.0438	rs11147249	-2.98	rs2873193	 0.034487	  4.46	 0.056	235	  1	lasso	0.01502	1.42e-02	 0.05600	0.955342
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251655.2.wgt.RDat	PRB1	12	1.15e+07	1.15e+07	0.1902	rs12367273	 3.12	rs10459058	 0.100042	 -5.87	 1.142	433	  6	lasso	0.09323	7.34e-09	-1.13763	0.255275
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255150.1.wgt.RDat	EID3	12	1.05e+08	1.05e+08	0.2320	rs312138	 2.41	rs11111987	 0.205117	 -8.34	 0.496	798	  5	lasso	0.19046	3.50e-17	-0.45552	0.648736
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255398.2.wgt.RDat	HCAR3	12	1.23e+08	1.23e+08	0.6923	rs11060762	-2.31	rs1798192	 0.429420	-11.99	-0.787	305	 10	lasso	0.43305	4.92e-43	 0.62708	0.530606
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255621.1.wgt.RDat	RP11-377D9.3	12	1.32e+07	1.32e+07	0.1587	rs11611201	 3.42	rs10845705	 0.016229	 -3.91	-1.430	603	603	blup	0.01411	1.69e-02	 1.05521	0.291327
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255648.1.wgt.RDat	RP11-361I14.2	12	1.89e+07	1.89e+07	0.2694	rs7399293	 3.10	rs12371966	 0.020590	 -5.10	-0.448	453	 39	enet	0.13036	6.08e-12	 2.19782	0.027962
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255748.1.wgt.RDat	AC226150.4	12	1.34e+08	1.34e+08	0.0748	rs11147249	-2.98	rs12581148	 0.034643	 -4.01	 0.778	122	122	blup	0.01567	1.25e-02	-1.81922	0.068878
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255837.1.wgt.RDat	TAS2R20	12	1.11e+07	1.12e+07	0.3540	rs17209646	-2.62	rs7132674	 0.244482	  9.89	 0.708	385	 27	enet	0.30105	7.22e-28	 0.51468	0.606779
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255960.1.wgt.RDat	RP11-459D22.1	12	1.86e+07	1.86e+07	0.1177	rs12833533	 2.90	rs11044058	 0.098888	  5.90	 0.008	419	  4	lasso	0.09335	7.19e-09	 0.34269	0.731830
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255983.1.wgt.RDat	RP11-1038A11.1	12	5.50e+06	5.52e+06	0.4021	rs7968928	 2.64	rs519536	 0.298346	-10.03	 0.299	728	  6	lasso	0.28570	2.73e-26	-0.36179	0.717506
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000256092.2.wgt.RDat	hsa-mir-8072	12	1.24e+08	1.24e+08	0.2019	rs13303334	-2.59	rs28595660	 0.097819	 -5.97	-1.307	345	345	blup	0.13361	3.23e-12	 2.12114	0.033910
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000256188.1.wgt.RDat	TAS2R30	12	1.13e+07	1.13e+07	0.0862	rs1016322	 2.83	rs2708381	-0.000879	  3.85	 0.573	361	361	blup	0.01214	2.47e-02	-0.65363	0.513349
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000256223.1.wgt.RDat	ZNF10	12	1.34e+08	1.34e+08	0.0847	rs11147249	-2.98	rs12422899	 0.055415	  4.63	-1.072	164	  1	lasso	0.03818	1.93e-04	-1.07200	0.283720
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000256249.1.wgt.RDat	RP11-324E6.6	12	1.23e+08	1.23e+08	0.2742	rs11060762	-2.31	rs10847456	 0.036605	  5.19	 1.620	306	 32	enet	0.10352	1.05e-09	 1.04950	0.293947
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000256274.1.wgt.RDat	TAS2R64P	12	1.12e+07	1.12e+07	0.3559	rs1016322	 2.83	rs7974964	 0.223360	  9.79	-1.120	389	 24	enet	0.33514	1.70e-31	-0.71259	0.476102
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000256417.1.wgt.RDat	RP11-1038A11.3	12	5.40e+06	5.49e+06	0.2966	rs7968928	 2.64	rs519536	 0.251740	 -9.23	 0.299	767	  2	lasso	0.24631	2.17e-22	-0.36505	0.715076
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000256576.1.wgt.RDat	RP13-977J11.2	12	1.33e+08	1.33e+08	0.5063	rs10794457	 2.72	rs10902506	 0.324126	-10.45	-0.466	287	 10	enet	0.32425	2.57e-30	 0.27255	0.785197
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000256667.2.wgt.RDat	KLRAP1	12	1.07e+07	1.08e+07	0.3077	rs12829123	 2.93	rs4237928	 0.159273	  7.45	-0.322	454	  5	lasso	0.15116	1.02e-13	-0.51149	0.609006
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000256712.1.wgt.RDat	RP11-785H5.2	12	1.13e+07	1.13e+07	0.1179	rs1016322	 2.83	rs6488330	 0.036169	  4.98	 0.971	358	358	blup	0.05258	1.37e-05	 0.07537	0.939919
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000256797.1.wgt.RDat	KLRF2	12	1.00e+07	1.00e+07	0.2239	rs12829123	 2.93	rs585437	 0.072626	  5.86	-1.064	310	  4	lasso	0.09700	3.62e-09	-0.32821	0.742750
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257176.1.wgt.RDat	RP11-996F15.2	12	2.94e+07	2.95e+07	0.6696	rs7301855	 3.22	rs10843391	 0.537376	 13.44	 0.599	597	 25	enet	0.55558	1.21e-60	 0.73356	0.463216
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257218.1.wgt.RDat	GATC	12	1.21e+08	1.21e+08	0.0847	rs10849789	 3.11	rs11065147	 0.045147	 -4.44	 0.074	391	  3	lasso	0.03994	1.39e-04	 0.44209	0.658422
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257252.1.wgt.RDat	RP11-486A14.2	12	9.37e+07	9.38e+07	0.2137	rs4760514	-3.70	rs4761708	 0.053369	 -5.06	 1.533	410	  4	lasso	0.05713	5.96e-06	-0.71949	0.471838
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257261.1.wgt.RDat	RP11-96H19.1	12	4.68e+07	4.69e+07	0.5670	rs180434	-2.61	rs12824716	 0.262270	  9.39	-0.412	347	 26	enet	0.32708	1.27e-30	-0.42568	0.670344
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257303.1.wgt.RDat	RP11-977G19.11	12	5.67e+07	5.67e+07	0.2854	rs17118953	 2.49	rs17118403	 0.180898	 -7.86	-0.592	261	261	blup	0.18890	4.84e-17	-0.00937	0.992524
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257337.2.wgt.RDat	RP11-983P16.4	12	5.34e+07	5.34e+07	0.2432	rs12821902	-2.64	rs2364153	 0.091444	  5.69	 0.517	554	  5	lasso	0.07123	4.44e-07	 0.08417	0.932919
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257443.1.wgt.RDat	RP11-150C16.1	12	5.93e+07	5.95e+07	0.1426	rs10877125	-2.29	rs17618789	 0.064746	  6.19	-0.789	423	  5	lasso	0.08347	4.57e-08	-0.50235	0.615419
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257497.1.wgt.RDat	RP11-585P4.5	12	7.59e+07	7.59e+07	0.3229	rs11180463	 2.12	rs10879922	 0.311943	-10.34	-0.126	505	  8	lasso	0.31686	1.58e-29	 0.14864	0.881840
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257534.1.wgt.RDat	RP11-834C11.10	12	5.46e+07	5.46e+07	0.3743	rs4759088	 2.36	rs6580978	 0.230106	 -8.90	 0.130	449	 29	enet	0.24059	7.71e-22	-0.18374	0.854216
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257605.1.wgt.RDat	RP11-680A11.5	12	5.37e+07	5.37e+07	0.1212	rs12821902	-2.64	rs1976938	 0.040793	 -5.02	-0.068	422	422	blup	0.04218	9.26e-05	-0.23991	0.810404
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257681.1.wgt.RDat	RP11-341G23.4	12	1.04e+08	1.04e+08	0.2520	rs7956476	-2.64	rs751448	 0.173446	  7.89	-0.114	619	  3	lasso	0.15242	7.95e-14	-0.08202	0.934627
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257700.1.wgt.RDat	RP11-641A6.3	12	5.31e+07	5.31e+07	0.1258	rs12821902	-2.64	rs7138818	 0.049326	  4.88	-1.405	781	  6	lasso	0.03047	7.93e-04	-1.29419	0.195600
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257715.1.wgt.RDat	RP11-256L6.2	12	9.64e+07	9.64e+07	0.2168	rs4581532	 3.53	rs2300560	 0.000843	  4.61	-0.944	556	556	blup	0.04642	4.25e-05	-1.51134	0.130703
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257756.1.wgt.RDat	RP11-776A13.3	12	3.04e+07	3.04e+07	0.2712	rs11050595	-2.62	rs2564592	 0.070861	 -6.48	 0.099	600	600	blup	0.16454	7.02e-15	 0.31770	0.750712
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257815.1.wgt.RDat	RP11-611E13.2	12	7.03e+07	7.06e+07	0.2161	rs12310098	 3.63	rs11615947	 0.103902	  6.10	-0.841	575	  7	lasso	0.07683	1.57e-07	-0.58244	0.560271
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257877.1.wgt.RDat	RP3-462E2.3	12	1.12e+08	1.12e+08	0.2481	rs10744774	-2.41	rs876896	 0.172950	  7.88	 0.539	211	  4	lasso	0.17281	1.32e-15	 0.59143	0.554231
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257878.1.wgt.RDat	RP11-256L6.3	12	9.64e+07	9.64e+07	0.3688	rs4581532	 3.53	rs2300560	 0.054816	  6.26	-0.944	556	 39	enet	0.11541	1.09e-10	-1.06546	0.286669
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000257890.1.wgt.RDat	RP11-114F10.2	12	1.06e+08	1.06e+08	0.3154	rs12426791	-2.96	rs10778456	 0.082873	 -7.23	-0.921	598	 21	enet	0.17343	1.16e-15	 1.70694	0.087833
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000258017.1.wgt.RDat	RP11-386G11.10	12	4.95e+07	4.95e+07	0.2457	rs7965658	-2.68	rs7969967	 0.167728	 -8.04	 0.509	311	  8	lasso	0.16934	2.66e-15	-0.52897	0.596829
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000258120.1.wgt.RDat	KRT128P	12	5.30e+07	5.30e+07	0.2302	rs12821902	-2.64	rs589619	 0.117033	  6.47	 0.734	811	  3	lasso	0.11215	2.04e-10	 0.66376	0.506842
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000258230.2.wgt.RDat	RP11-511H9.3	12	1.02e+08	1.02e+08	0.0854	rs4764812	 2.50	rs741645	 0.007427	  4.13	 0.067	467	467	blup	0.01555	1.28e-02	 0.05384	0.957063
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000258279.2.wgt.RDat	LINC00592	12	5.26e+07	5.26e+07	0.1155	rs7294580	 4.43	rs1870216	 0.082030	 -5.46	 0.291	714	 33	enet	0.07589	1.87e-07	-0.44418	0.656914
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000258365.1.wgt.RDat	RP11-1105G2.3	12	9.47e+07	9.47e+07	0.1988	rs892495	-3.45	rs7968586	-0.001945	 -4.56	-1.009	666	 29	enet	0.08351	4.54e-08	 1.03306	0.301574
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000260329.1.wgt.RDat	RP11-412D9.4	12	1.07e+08	1.07e+08	0.1348	rs1863537	 2.70	rs4964193	 0.029475	  4.35	 0.750	411	411	blup	0.03285	5.13e-04	 2.50210	0.012346
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000260423.1.wgt.RDat	RP13-735L24.1	12	9.52e+06	9.55e+06	0.0545	rs2268141	-2.65	rs253156	 0.037617	  4.05	-2.353	 10	  1	lasso	0.03048	7.93e-04	-2.35300	0.018623
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000260470.1.wgt.RDat	RP11-834C11.11	12	5.45e+07	5.45e+07	0.2701	rs4759088	 2.36	rs2279402	 0.077876	 -6.31	 0.156	436	 18	enet	0.20090	3.95e-18	-0.16698	0.867389
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000268069.1.wgt.RDat	AC004466.1	12	4.82e+07	4.82e+07	0.1199	rs10875660	-2.40	rs13632	 0.066348	 -4.93	-1.458	539	  4	lasso	0.04040	1.28e-04	 1.02508	0.305323
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000270018.1.wgt.RDat	RP3-462E2.5	12	1.12e+08	1.12e+08	0.1366	rs10744774	-2.41	rs12422941	 0.096200	 -6.49	 0.772	187	 10	lasso	0.11546	1.08e-10	-1.16372	0.244537
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000271769.1.wgt.RDat	RP11-216P16.2	12	1.21e+08	1.21e+08	0.0841	rs1169286	 3.84	rs1169303	 0.014283	 -3.77	-0.970	465	  4	lasso	0.00861	4.94e-02	 1.39160	0.164042
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272368.1.wgt.RDat	RP4-605O3.4	12	5.05e+07	5.06e+07	0.0810	rs7294618	-3.17	rs706791	 0.029438	  4.61	 2.476	312	  7	lasso	0.04179	9.95e-05	 2.56499	0.010318
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272849.1.wgt.RDat	RP11-347I19.8	12	1.22e+08	1.22e+08	0.3059	rs1154514	 2.15	rs895953	 0.213012	 -8.95	 1.645	338	  7	lasso	0.21463	2.16e-19	-1.68264	0.092445
