PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000049759.12.wgt.RDat	NEDD4L	18	55711599	56068772	0.1211	rs17808190	-2.80	rs8093462	 0.01958	 3.80	-1.220	609	  4	lasso	0.03456	2.03e-03	-0.8265	0.40851
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000060069.12.wgt.RDat	CTDP1	18	77439801	77514510	0.2563	rs7236023	-3.35	rs585571	 0.11124	 6.37	 1.124	414	  3	lasso	0.11409	3.56e-08	 0.8907	0.37307
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000074695.5.wgt.RDat	LMAN1	18	56995055	57027194	0.2289	rs9319941	-3.03	rs599535	 0.17928	 6.98	 1.026	656	  4	lasso	0.17133	8.83e-12	 1.0014	0.31665
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000075643.5.wgt.RDat	MOCOS	18	33767482	33852120	0.1643	rs17673891	-3.11	rs4267398	 0.03232	 4.44	 0.285	512	 24	enet	0.12224	1.12e-08	 1.3265	0.18467
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000078043.11.wgt.RDat	PIAS2	18	44388353	44500111	0.1424	rs2684814	 4.28	rs3816125	 0.06648	 5.17	-2.831	520	520	blup	0.08384	2.42e-06	-2.8938	0.00381
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000082397.11.wgt.RDat	EPB41L3	18	 5392383	 5630699	0.2476	rs9961584	 2.75	rs4798368	 0.09075	-5.46	-1.568	589	  8	lasso	0.06433	3.51e-05	 1.7015	0.08884
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000085415.11.wgt.RDat	SEH1L	18	12947132	12987535	0.1436	rs9951766	-3.21	rs888263	 0.00103	 3.22	-0.137	389	  8	lasso	0.00172	2.34e-01	-0.2033	0.83893
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000091157.9.wgt.RDat	WDR7	18	54318906	54698828	0.1239	rs8094838	 2.41	rs9955319	 0.00791	-3.76	-0.478	419	419	blup	0.02689	5.82e-03	 0.4503	0.65252
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101546.8.wgt.RDat	RBFA	18	77794358	77806397	0.2046	rs7236023	-3.35	rs3744872	 0.05650	 3.96	-0.623	282	282	blup	0.04725	3.59e-04	-0.8568	0.39157
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101577.5.wgt.RDat	LPIN2	18	 2916992	 3013313	0.1647	rs2644199	-3.46	rs661767	 0.05376	 4.63	-1.330	516	  7	lasso	0.03783	1.30e-03	-1.0201	0.30768
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101639.14.wgt.RDat	CEP192	18	12991361	13125051	0.5720	rs9951766	-3.21	rs11663049	 0.59752	12.11	-0.460	405	  7	lasso	0.62659	4.10e-54	-0.2011	0.84059
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000101751.6.wgt.RDat	POLI	18	51795774	51847636	0.5091	rs7242585	-2.67	rs11083046	 0.31737	-8.86	 0.161	333	 10	lasso	0.35715	2.49e-25	-0.1375	0.89062
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000122490.14.wgt.RDat	PQLC1	18	77662420	77711664	0.1094	rs7236023	-3.35	rs4081877	 0.07421	 4.93	-2.119	319	 12	enet	0.04100	8.41e-04	-1.6515	0.09865
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000128789.16.wgt.RDat	PSMG2	18	12665064	12725739	0.1129	rs533683	-2.68	rs1062235	 0.13692	-5.87	-0.036	372	  3	lasso	0.12091	1.36e-08	 0.1129	0.91009
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000128791.7.wgt.RDat	TWSG1	18	 9334765	 9402418	0.3068	rs4797352	-2.81	rs16954989	 0.24020	-7.72	 0.400	502	  3	lasso	0.22449	2.47e-15	-0.4131	0.67951
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000130856.11.wgt.RDat	ZNF236	18	74534563	74682683	0.2284	rs7244046	 3.44	rs9973056	 0.06471	-5.55	-1.301	660	660	blup	0.10383	1.51e-07	 0.8527	0.39381
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000132199.14.wgt.RDat	ENOSF1	18	  672546	  712676	0.3301	rs1940436	 4.21	rs2612087	 0.20261	-8.01	 0.304	626	626	blup	0.23250	6.88e-16	-0.6843	0.49377
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134030.9.wgt.RDat	CTIF	18	46065417	46389588	0.2165	rs937023	-3.00	rs8096613	 0.00380	-3.64	-0.265	583	 30	enet	0.05389	1.45e-04	-0.7654	0.44406
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134265.8.wgt.RDat	NAPG	18	10525902	10552757	0.3662	rs605716	-3.14	rs512710	 0.23432	-8.67	 1.390	676	  7	lasso	0.30184	6.12e-21	-1.2820	0.19985
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134758.9.wgt.RDat	RNF138	18	29672083	29711524	0.1382	rs11662928	-3.10	rs6506940	 0.00399	 3.27	-1.364	442	 28	enet	0.01951	1.63e-02	-1.2610	0.20732
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134779.10.wgt.RDat	TPGS2	18	34360019	34409068	0.5318	rs17673891	-3.11	rs1045781	 0.37062	-9.93	 0.413	433	 27	enet	0.41771	1.39e-30	-0.4557	0.64862
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000141380.9.wgt.RDat	SS18	18	23596578	23671181	0.2037	rs16941854	-3.02	rs693939	 0.00347	-3.87	-0.840	452	452	blup	0.07657	6.58e-06	 0.6790	0.49712
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000141391.9.wgt.RDat	SLMO1	18	12407895	12432237	0.3601	rs533683	-2.68	rs919	 0.29610	 8.87	-0.754	404	  3	lasso	0.29231	3.23e-20	-0.7795	0.43570
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000141452.5.wgt.RDat	C18orf8	18	21083473	21110576	0.1912	rs17202807	-2.93	rs1788823	 0.03897	-4.47	 0.166	346	  3	lasso	0.03868	1.15e-03	-0.5614	0.57455
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000141458.8.wgt.RDat	NPC1	18	21086148	21166862	0.1295	rs17202807	-2.93	rs7234270	 0.01510	 4.46	 1.596	364	  6	lasso	0.02371	9.05e-03	 0.5874	0.55695
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000141469.12.wgt.RDat	SLC14A1	18	43304092	43332485	0.2046	rs900967	-2.84	rs3861806	 0.00624	-4.29	 0.887	551	 19	enet	0.06129	5.31e-05	-1.2192	0.22276
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000141646.9.wgt.RDat	SMAD4	18	48554764	48611415	0.0832	rs4940047	 3.85	rs12456284	 0.01914	 3.82	-2.263	431	431	blup	0.01496	3.10e-02	-2.7653	0.00569
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000141664.5.wgt.RDat	ZCCHC2	18	60190240	60254942	0.2045	rs525092	-3.59	rs881316	 0.03533	 4.88	-1.007	431	 14	enet	0.10875	7.56e-08	-0.8720	0.38319
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000141759.10.wgt.RDat	TXNL4A	18	77732867	77793949	0.1558	rs7236023	-3.35	rs919530	 0.14710	 6.44	-1.442	282	  6	lasso	0.14210	6.51e-10	-1.4372	0.15067
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152214.8.wgt.RDat	RIT2	18	40323192	40695657	0.1469	rs16977565	-2.96	rs4890430	 0.00153	-3.61	-1.552	346	346	blup	0.04856	3.00e-04	 2.1642	0.03045
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152217.12.wgt.RDat	SETBP1	18	42260138	42648475	0.1358	rs10502840	 2.44	rs1545723	 0.00600	 3.32	 0.583	416	416	blup	0.02842	4.71e-03	-1.0704	0.28443
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152223.8.wgt.RDat	EPG5	18	43427574	43547240	0.1925	rs900967	-2.84	rs1111937	 0.12219	 5.78	-0.025	513	  4	lasso	0.09965	2.70e-07	 0.0332	0.97352
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000154655.10.wgt.RDat	L3MBTL4	18	 5954705	 6415236	0.2742	rs1426340	-3.36	rs665552	 0.01205	-3.64	-0.987	546	 44	enet	0.10638	1.05e-07	-0.5360	0.59194
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000154889.12.wgt.RDat	MPPE1	18	11885685	11908710	0.4854	rs11874342	 3.07	rs8097892	 0.17659	-6.64	-1.093	453	  7	lasso	0.16506	2.24e-11	 0.9523	0.34095
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000167216.12.wgt.RDat	KATNAL2	18	44497469	44627658	0.1161	rs2684814	 4.28	rs7240457	 0.07499	-4.97	-0.477	519	  4	lasso	0.07814	5.30e-06	 0.6615	0.50828
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172466.11.wgt.RDat	ZNF24	18	32912176	32925446	0.1465	rs17737482	 2.73	rs2978362	 0.11113	 6.12	-0.768	404	  9	enet	0.11566	2.85e-08	-0.6181	0.53652
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175322.7.wgt.RDat	ZNF519	18	14057456	14132489	0.2472	rs3760534	-3.29	rs11659850	 0.18734	 7.18	-0.745	279	  3	lasso	0.20917	2.75e-14	-0.6223	0.53375
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000176105.9.wgt.RDat	YES1	18	  721588	  812547	0.2430	rs1940436	 4.21	rs7235988	-0.00279	-3.52	 1.834	597	597	blup	0.05299	1.64e-04	-2.9917	0.00277
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000180011.6.wgt.RDat	ZADH2	18	72907063	72921303	0.2082	rs12956764	 2.98	rs7230037	 0.11607	-5.99	-0.878	542	  2	lasso	0.11025	6.12e-08	 1.0412	0.29778
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000186496.6.wgt.RDat	ZNF396	18	32946661	32957301	0.2752	rs17737482	 2.73	rs2978362	 0.02327	-5.06	-0.768	390	390	blup	0.11175	4.96e-08	-0.1800	0.85714
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197563.5.wgt.RDat	PIGN	18	59710800	59854351	0.3012	rs6567237	-2.74	rs9320002	 0.07732	-6.01	-0.205	511	 25	enet	0.14769	2.89e-10	 0.5788	0.56273
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226742.3.wgt.RDat	HSBP1L1	18	77724561	77730822	0.1126	rs7236023	-3.35	rs12607496	 0.00233	-3.72	 1.869	316	316	blup	0.01989	1.54e-02	-1.3618	0.17326
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000260302.1.wgt.RDat	RP11-973H7.1	18	12774650	12775922	0.4637	rs9951766	-3.21	rs2542151	 0.22485	 7.79	-0.409	385	  4	lasso	0.24453	9.85e-17	-0.3195	0.74938
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000260552.1.wgt.RDat	RP11-49I11.1	18	33759959	33767411	0.1071	rs17673891	-3.11	rs719147	 0.02915	 4.38	-0.855	512	 15	enet	0.04912	2.78e-04	-0.6515	0.51470
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261126.3.wgt.RDat	RBFADN	18	77806900	77853362	0.5041	rs7236023	-3.35	rs3744873	 0.38960	-9.80	 0.716	280	  7	lasso	0.47925	1.66e-36	-0.8646	0.38724
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000263006.2.wgt.RDat	ROCK1P1	18	  109065	  122219	0.5898	rs1940436	 4.21	rs4797876	 0.31577	 8.90	-0.072	310	 13	lasso	0.37451	8.74e-27	-0.1094	0.91288
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000263753.2.wgt.RDat	LINC00667	18	 5238598	 5246507	0.5121	rs8085931	 3.22	rs11877315	 0.32203	 8.91	 0.273	500	 53	enet	0.44176	8.04e-33	 1.3177	0.18762
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000263823.1.wgt.RDat	RP11-326K13.4	18	29522538	29524119	0.1230	rs11662928	-3.10	rs4799639	-0.00381	-2.99	 0.055	469	469	blup	0.03196	2.89e-03	-0.3918	0.69524
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000264247.1.wgt.RDat	LINC00909	18	72259010	72265744	0.3195	rs9319895	 3.41	rs10782060	 0.21064	-7.34	 0.085	530	  6	lasso	0.18522	1.09e-12	-0.4247	0.67103
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000264301.1.wgt.RDat	RP11-527H14.3	18	14969000	14970467	0.0947	rs786038	-2.91	rs2487257	 0.06064	 4.67	-1.410	102	  2	lasso	0.08098	3.59e-06	-2.1414	0.03224
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000264514.1.wgt.RDat	RP11-720L2.4	18	  316737	  319165	0.1679	rs1940436	 4.21	rs2305027	-0.00409	-3.77	-0.197	445	 34	enet	0.02040	1.44e-02	 0.4209	0.67385
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000265490.1.wgt.RDat	RP11-806L2.6	18	  706579	  707648	0.2368	rs1940436	 4.21	rs6506467	 0.13603	-6.93	-0.562	626	 26	enet	0.18431	1.25e-12	 0.1082	0.91383
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000265750.1.wgt.RDat	RP11-799B12.4	18	21740742	21742007	0.1826	rs16940854	-2.44	rs1565082	 0.04115	 5.11	-0.763	494	 25	enet	0.07573	7.37e-06	-0.7860	0.43190
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000265752.2.wgt.RDat	RP11-403A21.1	18	21537718	21562520	0.1652	rs17202807	-2.93	rs8083137	 0.09103	-5.74	 0.105	412	 10	enet	0.09685	3.99e-07	 0.2401	0.81022
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000265962.1.wgt.RDat	RP11-674N23.1	18	 8695854	 8707619	0.2955	rs4797352	-2.81	rs4239334	 0.04264	-4.18	 0.013	694	694	blup	0.03173	2.99e-03	 1.1042	0.26952
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000266283.1.wgt.RDat	RP11-627G18.1	18	19780582	19785192	0.1522	rs8088721	-2.79	rs4800374	 0.02930	 4.49	-1.868	337	  5	lasso	0.02069	1.38e-02	-1.4804	0.13877
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000266969.1.wgt.RDat	RP11-773H22.4	18	12984693	12991172	0.0915	rs9951766	-3.21	rs1864532	-0.00408	-2.94	-0.725	405	405	blup	0.02934	4.15e-03	 0.2084	0.83489
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267015.1.wgt.RDat	RP11-800A18.4	18	77100258	77103972	0.1044	rs7239922	-3.21	rs1105428	 0.02166	 3.75	-1.286	429	429	blup	0.00245	2.07e-01	-1.5284	0.12642
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267108.1.wgt.RDat	RP11-861E21.1	18	12432896	12437634	0.2946	rs533683	-2.68	rs17524639	 0.25389	 7.88	-0.785	409	  2	lasso	0.25289	2.51e-17	-0.8879	0.37458
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267127.2.wgt.RDat	RP11-795F19.5	18	77840060	77840399	0.1363	rs7236023	-3.35	rs9967507	 0.01461	-3.77	 0.742	268	268	blup	0.02859	4.60e-03	 0.5582	0.57672
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267199.1.wgt.RDat	RP11-861E21.2	18	12438889	12446510	0.4416	rs533683	-2.68	rs17524639	 0.30718	 8.75	-0.785	410	 13	enet	0.45231	7.82e-34	-0.9024	0.36684
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267251.1.wgt.RDat	AC139100.3	18	77941563	77960875	0.0716	rs7236023	-3.35	rs1050919	 0.03560	 4.01	 0.072	224	  3	lasso	0.01006	6.33e-02	 0.1812	0.85624
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267270.1.wgt.RDat	AC139100.2	18	77905807	77936315	0.1388	rs7236023	-3.35	rs1050919	 0.13799	-5.97	 0.072	234	  5	lasso	0.11634	2.59e-08	 0.0218	0.98262
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267480.1.wgt.RDat	RP11-703I16.1	18	12031177	12032180	0.1942	rs533683	-2.68	rs594235	 0.08379	 5.45	 1.599	437	  8	enet	0.09515	5.06e-07	 1.4270	0.15358
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267504.1.wgt.RDat	RP11-845C23.2	18	56038798	56039898	0.0910	rs9965554	-2.80	rs1864921	 0.05896	-4.51	-1.567	555	  2	lasso	0.04724	3.60e-04	 1.9551	0.05057
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267702.1.wgt.RDat	RP11-53B2.2	18	13486461	13490675	0.1995	rs3760534	-3.29	rs8083180	 0.10544	-5.29	 1.860	497	  5	lasso	0.07534	7.78e-06	-1.8027	0.07143
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267707.1.wgt.RDat	RP11-95O2.5	18	34826853	34827148	0.0882	rs1539843	-2.58	rs16968475	 0.03542	-4.10	-0.825	376	376	blup	0.02203	1.14e-02	 0.6695	0.50321
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267733.1.wgt.RDat	RP11-64C12.3	18	12201981	12223538	0.3168	rs533683	-2.68	rs4636985	 0.17471	-6.68	-0.264	418	  7	lasso	0.16914	1.23e-11	-0.0848	0.93242
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267756.1.wgt.RDat	RP11-411B10.4	18	14074911	14075740	0.0972	rs3760534	-3.29	rs11664833	 0.05146	 4.55	-0.103	291	  6	enet	0.07155	1.31e-05	-0.6819	0.49532
