PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.2396	rs6934448	 3.76	rs2893849	 0.079136	  6.23	-1.150	531	531	blup	1.65e-01	4.64e-12	-0.0045	9.96e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.2633	rs2296329	-3.33	rs210134	 0.037998	  5.43	 0.092	500	 32	enet	6.75e-02	1.17e-05	 2.0240	4.30e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.1834	rs2296329	-3.33	rs7769838	 0.035763	  4.96	 0.987	523	  5	lasso	4.41e-02	3.57e-04	 0.3682	7.13e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000111801.11.wgt.RDat	BTN3A3	6	26440700	26453643	0.1633	rs6934448	 3.77	rs4712986	 0.007920	 -4.02	 0.100	507	507	blup	3.97e-02	6.78e-04	-0.4075	6.84e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.1075	rs6934448	 3.84	rs4712998	 0.038351	  4.48	-0.779	501	 25	enet	4.82e-02	1.96e-04	-0.2083	8.35e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.1508	rs9295740	 2.34	rs6938200	 0.009600	  3.41	 0.862	341	341	blup	3.02e-02	2.71e-03	 0.7822	4.34e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.3012	rs6934448	 3.72	rs9461249	 0.052807	 -5.68	 0.726	544	 29	enet	1.79e-01	4.48e-13	 0.0795	9.37e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.2839	rs2021835	 2.43	rs6915934	 0.301276	 -8.93	-0.498	398	  4	lasso	2.96e-01	7.23e-22	 0.4125	6.80e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.1967	rs3130980	 4.07	rs3130454	 0.047473	 -4.98	-1.585	176	 15	enet	8.69e-02	6.78e-07	 1.3651	1.72e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137331.11.wgt.RDat	IER3	6	30710976	30712331	0.2455	rs3130980	 4.07	rs3778639	-0.002395	 -3.01	 2.279	 78	 25	enet	7.00e-03	9.28e-02	-0.7617	4.46e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.3184	rs3130980	 4.07	rs1265048	 0.023644	  3.60	 0.843	 95	 29	enet	1.05e-01	4.45e-08	-0.7011	4.83e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000146112.7.wgt.RDat	PPP1R18	6	30644166	30655672	0.0840	rs3130980	 4.07	rs3094663	-0.002833	  3.38	-1.650	 77	 77	blup	2.90e-02	3.25e-03	-1.1605	2.46e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.3042	rs2296329	-3.33	rs2281831	 0.185225	  7.24	 0.592	523	  7	lasso	2.54e-01	1.46e-18	-0.0753	9.40e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.1435	rs2296329	-3.33	rs2296744	 0.141415	 -6.28	 0.158	540	  4	lasso	1.29e-01	1.27e-09	-0.2152	8.30e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168394.9.wgt.RDat	TAP1	6	32812986	32821755	0.1490	rs28366298	 4.96	rs3763346	 0.031136	  3.95	 1.630	266	266	blup	3.42e-02	1.52e-03	 0.3977	6.91e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.4975	rs9257940	 1.50	rs396660	 0.074019	 -5.36	 0.549	 43	 18	enet	2.06e-01	5.45e-15	-0.5100	6.10e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.7289	rs28366298	 4.96	rs1063355	 0.489794	 11.37	-3.587	221	  5	lasso	4.92e-01	1.94e-40	-3.7950	1.48e-04
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.5420	rs9257940	 1.50	rs3129054	-0.001358	  3.11	 0.095	 43	 34	enet	1.46e-01	9.16e-11	 1.7235	8.48e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.0975	rs6934448	 3.41	rs2504600	 0.104397	 -6.04	-0.001	440	  5	lasso	1.02e-01	7.02e-08	-0.1561	8.76e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.1281	rs6934448	 3.87	rs6918854	 0.103111	  6.39	 0.200	487	  3	lasso	1.34e-01	5.83e-10	 0.2988	7.65e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.6070	rs6934448	 3.68	rs9366653	 0.511765	-11.81	 1.300	557	 19	lasso	5.34e-01	2.03e-45	-1.3917	1.64e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.3454	rs967005	 2.21	rs2531825	 0.174028	  7.22	 0.543	342	 11	lasso	1.76e-01	7.28e-13	-0.0949	9.24e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.1031	rs200956	 2.25	rs2531803	 0.013289	 -4.06	-0.022	385	385	blup	4.25e-02	4.53e-04	-1.2325	2.18e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.4758	rs28366298	 4.96	rs9271170	 0.271807	  8.51	-2.471	233	  6	lasso	3.41e-01	1.19e-25	-4.1088	3.98e-05
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.4345	rs28366298	 4.96	rs17843604	 0.281465	  8.66	-3.887	214	  2	enet	2.66e-01	1.85e-19	-3.8926	9.92e-05
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.1247	rs2021835	 2.43	rs1233708	 0.023365	 -5.22	 1.315	426	426	blup	7.19e-02	6.18e-06	-0.9863	3.24e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.0494	rs2021835	 2.43	rs1150707	 0.030650	 -4.05	 0.856	485	  3	lasso	3.32e-02	1.76e-03	-0.5647	5.72e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.8611	rs28366298	 4.96	rs9271055	 0.578816	 12.31	-2.334	256	 11	lasso	6.08e-01	3.16e-55	-1.7870	7.39e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.2995	rs2296329	-3.33	rs9277935	 0.148142	 -6.82	-0.992	405	 10	lasso	1.55e-01	2.07e-11	 1.2001	2.30e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.1732	rs28366298	 4.96	rs2854275	 0.013782	  4.43	-0.846	280	  5	lasso	4.50e-02	3.12e-04	-1.7323	8.32e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.3043	rs28366298	 4.96	rs3763354	 0.127517	 -6.25	-0.646	266	 21	enet	1.49e-01	5.51e-11	 0.3138	7.54e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.1454	rs28366298	 4.96	rs1048709	 0.012715	  4.20	-3.916	163	 15	enet	5.79e-02	4.76e-05	-4.4956	6.94e-06
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204304.7.wgt.RDat	PBX2	6	32152512	32157963	0.1767	rs28366298	 4.96	rs28399993	 0.003014	 -3.34	 2.219	163	 24	enet	5.07e-02	1.37e-04	-0.9993	3.18e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.3382	rs1048709	-3.92	rs2071293	 0.120757	  6.64	 1.021	197	 27	enet	2.40e-01	1.69e-17	 1.2125	2.25e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.1640	rs1048709	-3.92	rs7774197	 0.022602	 -4.06	-0.603	222	 27	enet	7.72e-02	2.85e-06	-0.3699	7.11e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.4065	rs1048709	-3.92	rs391165	 0.275740	  8.97	-1.087	222	 34	enet	3.31e-01	7.77e-25	-1.2069	2.27e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.3141	rs1048709	-3.92	rs34214527	-0.003831	  3.05	 3.040	241	 25	enet	2.46e-02	6.22e-03	 2.2097	2.71e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204396.6.wgt.RDat	VWA7	6	31733367	31745108	0.1289	rs1048709	-3.92	rs17201144	 0.042081	 -4.72	-0.826	241	241	blup	6.36e-02	2.08e-05	 0.2082	8.35e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.3668	rs3130980	 4.07	rs2516412	 0.177882	  6.99	 0.964	279	  3	lasso	2.18e-01	7.64e-16	-0.4364	6.63e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.6065	rs3130980	 4.07	rs6919586	 0.032868	 -4.96	-0.714	242	 43	enet	2.06e-01	5.89e-15	-0.5092	6.11e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.6975	rs3130980	 4.07	rs1265087	 0.103952	  6.37	-0.026	207	207	blup	4.14e-01	2.13e-32	-1.0823	2.79e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.6369	rs3130980	 4.07	rs1265096	 0.180543	  7.26	 2.013	176	 35	enet	3.88e-01	7.79e-30	 0.9152	3.60e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.6491	rs3130980	 4.07	rs1042127	 0.107499	 -6.98	-0.440	176	 31	enet	3.87e-01	7.95e-30	-0.8577	3.91e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.3821	rs3130980	 4.07	rs1265087	 0.281704	  8.73	-0.026	176	 22	enet	2.82e-01	9.60e-21	-0.3195	7.49e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.3306	rs3130980	 4.07	rs1042147	 0.221099	 -7.69	-3.155	176	  8	lasso	2.42e-01	1.10e-17	 2.8490	4.39e-03
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.5007	rs3130980	 4.07	rs3094220	 0.271557	 -8.54	-0.570	176	 12	lasso	3.48e-01	2.72e-26	 0.9614	3.36e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.3403	rs9257940	 1.50	rs2523405	 0.151220	  6.39	-0.434	 42	 26	enet	1.94e-01	3.84e-14	 0.4106	6.81e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204625.6.wgt.RDat	HCG9	6	29942889	29946183	0.3521	rs9257940	 1.50	rs2747419	-0.000893	  3.04	-0.330	 42	 27	enet	3.86e-02	8.01e-04	 0.2598	7.95e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.1095	rs9257940	 1.50	rs7759272	 0.002511	  4.35	 0.800	 43	 43	blup	4.01e-02	6.41e-04	 0.7514	4.52e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.6580	rs9257940	 1.50	rs375984	 0.630494	 12.89	-0.058	 43	  4	lasso	6.26e-01	8.02e-58	-0.0580	9.54e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204655.7.wgt.RDat	MOG	6	29624758	29640149	0.0823	rs9257940	 1.50	rs396660	 0.034228	  4.06	 0.549	 43	  6	lasso	3.33e-02	1.74e-03	 0.3192	7.50e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204657.2.wgt.RDat	OR2H2	6	29555683	29556745	0.1695	rs9257940	 1.50	rs375984	 0.065345	  4.57	-0.058	 43	 43	blup	9.41e-02	2.34e-07	 0.0453	9.64e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.3869	rs2021835	 2.43	rs16867808	 0.149738	  7.11	-1.031	395	  6	lasso	1.93e-01	4.81e-14	-0.9709	3.32e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.2232	rs9257940	 1.50	rs1632953	 0.029495	 -4.66	-1.030	 43	 43	blup	1.49e-01	5.71e-11	 0.7596	4.47e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.3464	rs3130980	 4.07	rs3130695	 0.232996	 -7.95	-1.143	176	 13	enet	2.67e-01	1.45e-19	 1.7221	8.51e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.6931	rs9257940	 1.50	rs2517910	 0.130712	  6.05	-0.135	 42	 30	enet	1.81e-01	3.41e-13	-0.9175	3.59e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.4416	rs28366298	 4.96	rs2269426	 0.274452	  9.25	 2.410	156	 21	enet	3.67e-01	6.45e-28	 1.0634	2.88e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213722.4.wgt.RDat	DDAH2	6	31694815	31698357	0.0760	rs1048709	-3.92	rs1144708	 0.056550	 -4.67	 0.908	244	  9	enet	5.68e-02	5.59e-05	-1.0179	3.09e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.4974	rs9257940	 1.50	rs4085262	 0.152328	  6.47	-0.032	 43	 24	enet	1.61e-01	8.79e-12	 0.8558	3.92e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.4467	rs2021835	 2.43	rs1225715	 0.420933	 10.54	 0.785	467	  8	lasso	4.49e-01	8.18e-36	 1.1334	2.57e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.2855	rs2021835	 2.43	rs9380047	 0.345952	 -9.85	 1.258	478	  4	lasso	3.56e-01	5.38e-27	-1.2323	2.18e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.2823	rs2021835	 2.43	rs9393902	 0.159516	  6.92	 2.019	481	481	blup	1.48e-01	6.61e-11	 0.9149	3.60e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.5292	rs28366298	 4.96	rs1063355	 0.185661	  7.36	-3.587	214	  7	lasso	2.60e-01	5.01e-19	-4.1155	3.86e-05
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.1837	rs1048709	-3.92	rs389883	 0.052837	  4.64	-3.393	189	 37	enet	8.17e-02	1.46e-06	-2.8070	5.00e-03
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.0943	rs6934448	 3.18	rs9393790	 0.048831	  4.78	 0.213	394	  9	enet	5.46e-02	7.70e-05	 0.8370	4.03e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.0990	rs2021835	 2.43	rs3757186	 0.000965	 -3.58	 0.153	470	470	blup	5.43e-05	3.15e-01	-1.7941	7.28e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000227057.3.wgt.RDat	WDR46	6	33246885	33257078	0.1566	rs2296329	-3.33	rs3119025	-0.002477	 -4.24	-0.796	485	485	blup	3.10e-02	2.42e-03	-0.7793	4.36e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.1323	rs9257940	 1.50	rs1362126	 0.040652	  3.60	-0.802	 42	 11	enet	6.76e-02	1.15e-05	-1.0831	2.79e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000228022.1.wgt.RDat	HCG20	6	30734602	30760027	0.0721	rs3130980	 4.07	rs2239520	 0.007762	 -3.82	-0.913	 80	 80	blup	2.31e-02	7.76e-03	-0.2402	8.10e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.3615	rs9257940	 1.50	rs396660	 0.093910	  5.44	 0.549	 42	 33	enet	1.99e-01	1.75e-14	-0.4464	6.55e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.5261	rs3130980	 4.07	rs1265063	 0.351126	  9.73	 1.336	144	144	blup	3.64e-01	1.12e-27	 1.0370	3.00e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8366	rs28366298	 4.96	rs28366298	 0.415844	 10.46	 4.961	249	 13	lasso	5.49e-01	3.16e-47	 4.7822	1.73e-06
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.3136	rs9257940	 1.50	rs9258186	-0.003630	  2.79	 0.845	 43	 20	enet	7.22e-02	5.86e-06	-0.3317	7.40e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.2222	rs9257940	 1.50	rs375984	 0.100128	 -5.65	-0.058	 42	  8	lasso	1.27e-01	1.63e-09	-0.5179	6.05e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.5323	rs2296329	-3.33	rs435945	 0.038545	 -5.14	-0.548	471	471	blup	2.01e-01	1.21e-14	-0.1720	8.63e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.6787	rs28366298	 4.96	rs1063355	 0.385502	-10.12	-3.587	254	  8	lasso	4.00e-01	4.77e-31	 3.1867	1.44e-03
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.1797	rs3130980	 4.07	rs3130695	 0.040134	 -5.14	-1.143	218	 24	enet	7.84e-02	2.37e-06	 2.0784	3.77e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.0903	rs200956	 2.25	rs16894095	 0.040799	  4.77	 0.267	384	  5	lasso	5.82e-02	4.59e-05	 0.0993	9.21e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000235238.1.wgt.RDat	SUMO2P1	6	29603837	29604120	0.0687	rs9257940	 1.50	rs375984	 0.054853	  3.99	-0.058	 43	  6	lasso	4.82e-02	1.95e-04	-0.1118	9.11e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.2172	rs9257940	 1.50	rs2517910	 0.020668	  3.82	-0.135	 42	 32	enet	1.02e-01	7.42e-08	-0.2343	8.15e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.5194	rs9257940	 1.50	rs385492	 0.087715	  4.94	-0.036	 43	 15	enet	1.33e-01	6.67e-10	-0.7689	4.42e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.7741	rs28366298	 4.96	rs28366298	 0.374502	 10.26	 4.961	254	  8	lasso	5.11e-01	1.04e-42	 4.5884	4.47e-06
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.2865	rs9257940	 1.50	rs3129063	 0.122119	  6.23	 0.064	 42	  4	lasso	1.15e-01	9.73e-09	 0.0259	9.79e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.6918	rs9257940	 1.50	rs385492	 0.216099	 -7.63	-0.036	 43	 29	enet	3.61e-01	2.01e-27	 0.4245	6.71e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.1557	rs1048709	-3.92	rs521977	 0.029511	  4.67	-1.877	244	  5	lasso	4.82e-02	1.96e-04	-2.5431	1.10e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.2980	rs28366298	 4.96	rs4713600	 0.118511	  5.95	 1.593	266	 24	enet	1.83e-01	2.27e-13	 0.6794	4.97e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.4826	rs28366298	 4.96	rs4148876	 0.284817	  8.75	 0.702	266	 31	enet	3.94e-01	2.09e-30	 0.1880	8.51e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.3690	rs6934448	 3.18	rs6456762	 0.231704	 -8.22	 0.751	395	  9	lasso	2.35e-01	3.71e-17	-0.5574	5.77e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.3864	rs1048709	-3.92	rs497309	 0.250756	 -8.15	 0.010	222	 43	enet	3.18e-01	1.14e-23	-2.0473	4.06e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.2362	rs1048709	-3.92	rs204899	 0.163049	  6.76	-0.663	191	  5	lasso	1.70e-01	2.01e-12	-0.5198	6.03e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.4734	rs1048709	-3.92	rs17201431	 0.159458	  6.50	 0.666	189	  8	lasso	1.70e-01	1.96e-12	 0.0137	9.89e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.6957	rs6934448	 3.23	rs6456762	 0.390297	-10.39	 0.751	443	  8	lasso	4.91e-01	2.27e-40	-0.6078	5.43e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000269293.2.wgt.RDat	ZSCAN16-AS1	6	28089573	28104626	0.1707	rs2021835	 2.43	rs4713135	 0.078499	 -5.60	 1.188	472	472	blup	9.04e-02	4.04e-07	-0.1414	8.88e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.1264	rs2021835	 2.43	rs149900	 0.001638	 -4.09	 1.382	485	485	blup	6.05e-02	3.26e-05	-0.3344	7.38e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.7608	rs3130980	 4.07	rs2263316	 0.170035	  6.75	-1.315	242	 52	enet	3.25e-01	2.61e-24	-2.0602	3.94e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.5817	rs3130980	 4.07	rs2233976	 0.109984	  6.69	-1.427	176	 29	enet	3.25e-01	2.50e-24	-1.6288	1.03e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.0902	rs933199	 3.02	rs10484432	 0.039325	 -4.79	 0.221	693	693	blup	2.32e-02	7.66e-03	 0.2139	8.31e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.3721	rs9257940	 1.50	rs7759272	 0.171519	  6.96	 0.800	 43	 43	blup	1.68e-01	2.90e-12	 0.9323	3.51e-01
