PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000011590.9.wgt.RDat	ZBTB32	19	36195429	36207940	0.326	rs7254211	 3.65	rs107068	 0.053250	 4.23	-1.201	446	446	blup	0.11358	1.88e-04	-1.612807	0.10679
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000021488.8.wgt.RDat	SLC7A9	19	33321415	33360672	0.621	rs7253808	 2.50	rs8102279	 0.122015	-5.43	 0.050	421	421	blup	0.38757	2.32e-13	-0.048635	0.96121
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000022556.11.wgt.RDat	NLRP2	19	55464498	55512510	0.371	rs11878562	 3.25	rs269913	 0.248963	 5.34	-0.790	481	 19	enet	0.19830	6.51e-07	-0.481077	0.63046
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000039650.5.wgt.RDat	PNKP	19	50364461	50371166	0.388	rs654877	 3.05	rs2305922	 0.070187	 4.33	-0.264	347	347	blup	0.07394	2.36e-03	 0.299333	0.76469
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000065000.11.wgt.RDat	AP3D1	19	 2100993	 2164464	0.497	rs11665732	 3.52	rs10415018	-0.007993	-3.54	 0.079	408	408	blup	0.07209	2.65e-03	 0.493632	0.62157
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000065268.6.wgt.RDat	WDR18	19	  983174	  994569	0.659	rs4536588	-3.62	rs2074573	 0.271870	 6.25	-0.001	467	  4	lasso	0.38435	3.09e-13	 0.139253	0.88925
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000072958.4.wgt.RDat	AP1M1	19	16308389	16346160	0.471	rs754291	-2.71	rs12982033	 0.170262	-5.04	 1.938	457	457	blup	0.20574	3.88e-07	-1.322407	0.18603
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000076662.5.wgt.RDat	ICAM3	19	10444452	10450499	0.348	rs2304237	-2.86	rs281414	 0.085898	 4.86	 1.642	389	 13	enet	0.21042	2.79e-07	 1.472213	0.14096
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000077312.4.wgt.RDat	SNRPA	19	41256542	41271294	0.294	rs17726963	 2.57	rs6508963	-0.003319	 3.92	 0.733	432	 14	enet	0.05602	7.34e-03	 1.692949	0.09047
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000081665.9.wgt.RDat	ZNF506	19	19896648	19932560	0.335	rs247782	 3.21	rs248943	 0.205458	 5.12	-0.608	300	  5	lasso	0.23046	6.68e-08	-0.403851	0.68632
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000083807.5.wgt.RDat	SLC27A5	19	58990879	59023432	0.252	rs260428	 3.09	rs35631681	 0.027194	 3.86	-2.300	260	 12	lasso	0.07885	1.73e-03	-2.042563	0.04110
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000088256.4.wgt.RDat	GNA11	19	 3094408	 3124002	0.471	rs3816054	-3.59	rs4807347	 0.048709	 3.65	 0.253	406	  8	lasso	0.01184	1.32e-01	 0.804645	0.42102
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000090013.5.wgt.RDat	BLVRB	19	40953696	40971747	0.215	rs11672523	 2.43	rs3730051	 0.036011	 4.07	 0.876	380	  6	lasso	0.05909	6.04e-03	 1.040361	0.29817
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000090920.9.wgt.RDat	FCGBP	19	40353963	40440533	0.469	rs7256902	 2.41	rs34466648	 0.147624	 4.81	-0.113	395	 13	lasso	0.13226	5.57e-05	-0.073700	0.94125
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000099330.4.wgt.RDat	OCEL1	19	17337013	17340028	0.606	rs6512184	 2.81	rs2288540	 0.258358	-5.83	-0.031	413	 12	lasso	0.19447	8.50e-07	 0.664349	0.50647
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000099625.8.wgt.RDat	C19orf26	19	 1228429	 1238026	0.415	rs4536588	-3.62	rs12980707	 0.059877	 3.66	-0.693	421	421	blup	0.11401	1.82e-04	-1.450573	0.14690
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000099785.6.wgt.RDat	MARCH2	19	 8478154	 8503901	0.449	rs2232778	 3.32	rs2230876	 0.178246	 5.31	-0.827	352	 14	enet	0.22929	7.27e-08	-0.729166	0.46590
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000099804.4.wgt.RDat	CDC34	19	  531714	  542097	0.661	rs4536588	-3.62	rs7250095	 0.021740	 3.00	 0.733	405	 18	lasso	0.00794	1.74e-01	 1.474123	0.14045
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000104783.7.wgt.RDat	KCNN4	19	44270685	44285409	0.359	rs3213287	 2.80	rs1386502	 0.187960	-5.56	 1.647	437	  2	lasso	0.17428	3.40e-06	-1.301266	0.19317
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000104823.4.wgt.RDat	ECH1	19	39306062	39322645	0.490	rs11879872	 3.00	rs4804046	 0.025123	 3.53	-0.938	396	396	blup	0.10649	2.96e-04	-1.071731	0.28384
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000104870.8.wgt.RDat	FCGRT	19	50015536	50029590	0.415	rs1465696	-2.57	rs3745297	 0.056116	 3.85	 0.677	366	366	blup	0.08876	9.19e-04	-0.547084	0.58432
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000104979.4.wgt.RDat	C19orf53	19	13885097	13889276	0.359	rs12971679	 2.26	rs10104	 0.178230	-5.10	 0.279	330	  5	lasso	0.08031	1.57e-03	-0.238396	0.81157
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000105072.4.wgt.RDat	C19orf44	19	16607122	16632163	0.426	rs754291	-2.71	rs2059155	 0.235577	-5.43	 1.293	395	  5	lasso	0.29660	4.65e-10	-1.072229	0.28362
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000105136.15.wgt.RDat	ZNF419	19	57999079	58006048	0.436	rs10425889	 3.25	rs6510082	 0.283636	 5.67	 0.858	491	 14	lasso	0.22729	8.39e-08	 0.743001	0.45748
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000105185.7.wgt.RDat	PDCD5	19	33071974	33078358	0.582	rs7253808	 2.50	rs1035478	 0.142467	 5.43	-0.258	409	 53	enet	0.33282	2.54e-11	-0.234618	0.81451
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000105248.11.wgt.RDat	CCDC94	19	 4247076	 4269087	0.313	rs1138253	-2.92	rs11671900	 0.112738	 4.55	 0.889	371	  5	lasso	0.12697	7.87e-05	 0.866703	0.38610
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000105404.6.wgt.RDat	RABAC1	19	42460833	42463542	0.143	rs4803471	 3.15	rs4803512	 0.083003	 3.68	 1.997	228	228	blup	0.07617	2.05e-03	 1.472217	0.14096
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000105479.11.wgt.RDat	CCDC114	19	48799714	48824068	0.335	rs8112377	 3.63	rs11673016	 0.159075	-5.15	 1.269	508	  6	lasso	0.10652	2.95e-04	-1.239316	0.21523
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000105607.8.wgt.RDat	GCDH	19	13001840	13025021	0.541	rs1423089	 2.50	rs8012	 0.381359	-6.56	-2.134	324	  4	lasso	0.35736	3.25e-12	 1.867532	0.06183
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000105650.17.wgt.RDat	PDE4C	19	18318771	18366229	0.226	rs885683	 3.48	rs999814	-0.005238	 3.60	-0.097	412	412	blup	0.03268	3.27e-02	-0.688593	0.49108
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000105668.3.wgt.RDat	UPK1A	19	36157715	36169367	0.439	rs7254211	 3.65	rs11882996	 0.049402	 4.12	 1.458	455	455	blup	0.09201	7.48e-04	-1.177883	0.23884
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000105750.10.wgt.RDat	ZNF85	19	21106028	21133503	0.349	rs16997591	 2.27	rs17618127	 0.099593	 4.69	 0.025	261	  5	lasso	0.17200	3.96e-06	-0.147262	0.88293
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000116017.6.wgt.RDat	ARID3A	19	  925781	  975939	0.728	rs4536588	-3.62	rs7257836	-0.008794	 2.85	 0.148	463	463	blup	0.16671	5.67e-06	 0.736872	0.46120
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000119574.8.wgt.RDat	ZBTB45	19	59024897	59050278	0.180	rs260428	 3.09	rs260456	 0.004360	 3.53	 1.683	249	249	blup	0.08266	1.36e-03	 2.873827	0.00406
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000121289.13.wgt.RDat	CEP89	19	33369902	33462897	0.545	rs12150976	-2.29	rs934419	-0.006712	-3.83	-0.251	446	 75	enet	0.05091	1.01e-02	-0.450638	0.65225
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000124299.9.wgt.RDat	PEPD	19	33877856	34012700	0.449	rs284687	-2.30	rs7247349	 0.219344	-5.58	-0.115	467	 11	enet	0.23197	5.99e-08	 0.359782	0.71901
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000125656.4.wgt.RDat	CLPP	19	 6361463	 6368919	0.725	rs2305805	-2.90	rs17625356	 0.058304	 4.26	-0.959	404	 25	enet	0.04966	1.10e-02	-1.526402	0.12691
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000125734.9.wgt.RDat	GPR108	19	 6729925	 6737614	0.585	rs12151057	-2.92	rs340141	 0.507970	-7.55	-0.799	474	  3	lasso	0.50315	2.56e-18	 0.827921	0.40772
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000125741.4.wgt.RDat	OPA3	19	46030685	46105470	0.273	rs713411	 3.29	rs13181	 0.157632	 4.33	-1.028	381	  4	lasso	0.12042	1.20e-04	-0.761975	0.44607
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000127540.7.wgt.RDat	UQCR11	19	 1597171	 1605480	0.453	rs11665732	 3.52	rs11883248	 0.189421	 4.79	-0.422	369	  5	lasso	0.15835	9.93e-06	-0.251264	0.80161
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000128000.11.wgt.RDat	ZNF780B	19	40534167	40562116	0.248	rs11672523	 2.43	rs649908	-0.008186	 3.03	 0.539	390	390	blup	0.04061	1.96e-02	 0.850312	0.39515
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000129347.15.wgt.RDat	KRI1	19	10664095	10676713	0.704	rs1529729	-2.93	rs3087689	 0.374795	 6.45	 1.170	361	  9	lasso	0.42903	5.02e-15	 1.502510	0.13297
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000129946.6.wgt.RDat	SHC2	19	  416583	  460996	0.402	rs4536588	-3.62	rs10415416	 0.023901	-4.67	 1.240	352	  5	lasso	0.11225	2.04e-04	-1.422217	0.15496
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000130309.6.wgt.RDat	COLGALT1	19	17666403	17693968	0.279	rs6512184	 2.81	rs10775622	 0.003581	 3.06	-0.085	425	425	blup	0.04795	1.23e-02	-0.283938	0.77646
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000130312.2.wgt.RDat	MRPL34	19	17403641	17417652	0.290	rs6512184	 2.81	rs6903	 0.219382	 5.21	-2.492	424	  3	lasso	0.21765	1.67e-07	-2.479051	0.01317
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000130518.12.wgt.RDat	KIAA1683	19	18367908	18385319	0.283	rs885683	 3.48	rs11086103	 0.050129	 4.08	 0.043	408	408	blup	0.04240	1.75e-02	-0.229280	0.81865
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000130803.10.wgt.RDat	ZNF317	19	 9251056	 9274100	0.311	rs2967674	-2.83	rs8100137	-0.008915	 3.01	 1.596	418	418	blup	0.04497	1.48e-02	 0.814848	0.41516
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000130813.13.wgt.RDat	C19orf66	19	10196806	10203921	0.293	rs2304237	-2.86	rs17697965	 0.045002	-3.96	 0.584	363	  9	lasso	0.10111	4.18e-04	 0.000905	0.99928
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000131401.7.wgt.RDat	NAPSB	19	50837057	50848018	0.435	rs2445837	 3.58	rs1274514	 0.293780	-6.53	 1.061	400	  2	lasso	0.26167	6.75e-09	-1.291323	0.19659
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000131845.10.wgt.RDat	ZNF304	19	57862728	57871266	0.342	rs10425889	 3.25	rs862703	 0.157228	-4.58	-0.791	509	  8	lasso	0.11011	2.34e-04	 0.605484	0.54486
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000131941.3.wgt.RDat	RHPN2	19	33469499	33555794	0.264	rs12150976	-2.29	rs1559088	-0.008977	-3.64	 0.136	444	444	blup	0.02785	4.48e-02	-0.144698	0.88495
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000141854.3.wgt.RDat	hsa-mir-1199	19	14183348	14185874	0.275	rs3752221	 3.20	rs7258963	 0.236684	 5.19	-1.558	287	  2	lasso	0.19993	5.82e-07	-1.553164	0.12038
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000142065.9.wgt.RDat	ZFP14	19	36827162	36870101	0.394	rs11880785	 3.42	rs2945989	 0.084502	-4.43	 0.049	304	 30	enet	0.12103	1.16e-04	-0.586488	0.55755
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000159915.8.wgt.RDat	ZNF233	19	44754318	44779470	0.254	rs364691	 2.75	rs2609886	-0.006946	 3.87	 0.248	479	479	blup	0.01133	1.37e-01	 0.276756	0.78197
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000160117.10.wgt.RDat	ANKLE1	19	17392454	17398455	0.357	rs6512184	 2.81	rs8109466	-0.000811	-3.42	-0.450	417	417	blup	0.00860	1.66e-01	 0.216634	0.82849
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000160961.7.wgt.RDat	ZNF333	19	14800711	14843204	0.402	rs3752221	 3.20	rs4808849	-0.009100	 3.92	-1.276	455	  6	lasso	0.04588	1.40e-02	-1.411004	0.15824
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000161265.10.wgt.RDat	U2AF1L4	19	36233365	36235882	0.532	rs7254211	 3.65	rs12610011	 0.064738	 4.21	-0.725	436	436	blup	0.17821	2.60e-06	-2.021565	0.04322
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000161551.8.wgt.RDat	ZNF577	19	52359055	52391233	0.486	rs4801875	-3.01	rs7256036	 0.094210	-4.82	 0.155	619	  5	lasso	0.17744	2.74e-06	-0.212999	0.83133
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000161618.5.wgt.RDat	ALDH16A1	19	49956426	49974305	0.391	rs1465696	-2.57	rs11083974	 0.149914	 5.18	 1.090	370	  2	lasso	0.17086	4.28e-06	 1.171429	0.24143
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000161671.12.wgt.RDat	EMC10	19	50980200	50986325	0.393	rs2445837	 3.58	rs4592765	 0.107307	 4.46	 1.161	441	  9	lasso	0.13220	5.60e-05	 1.131626	0.25779
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000167555.9.wgt.RDat	ZNF528	19	52901102	52921657	0.297	rs6509701	 3.00	rs1824245	 0.089647	-4.22	-1.798	464	  3	lasso	0.05869	6.19e-03	 0.770460	0.44103
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000167670.11.wgt.RDat	CHAF1A	19	 4402659	 4444995	0.557	rs1138253	-2.92	rs760369	 0.283356	-5.84	-0.471	379	 10	lasso	0.20159	5.18e-07	 0.781612	0.43444
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000167671.7.wgt.RDat	UBXN6	19	 4445016	 4457819	0.399	rs1138253	-2.92	rs732716	 0.040254	-4.00	-0.470	393	  5	lasso	0.04383	1.59e-02	 0.244311	0.80699
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000167766.14.wgt.RDat	ZNF83	19	53097313	53193749	0.574	rs6509701	 3.00	rs7257138	 0.296422	 5.85	-0.060	463	  7	lasso	0.32344	5.47e-11	-0.276684	0.78202
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000168813.12.wgt.RDat	ZNF507	19	32836500	32878573	0.363	rs7253808	 2.50	rs16967057	 0.005443	 3.71	 0.409	415	415	blup	0.11542	1.66e-04	-0.279905	0.77955
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000169515.5.wgt.RDat	CCDC8	19	46913629	46916841	0.352	rs713411	 3.29	rs11083825	 0.152524	 4.88	-1.621	387	  7	lasso	0.14015	3.32e-05	-1.048777	0.29428
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000170889.9.wgt.RDat	RPS9	19	54704610	54752862	0.618	rs674315	-3.08	rs3786631	 0.085830	 4.71	 0.189	480	 38	enet	0.21352	2.24e-07	 0.937131	0.34869
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000170954.7.wgt.RDat	ZNF415	19	53611132	53636330	0.599	rs6509701	 3.00	rs12985137	 0.202492	-5.07	 1.171	490	 10	lasso	0.14313	2.73e-05	-0.971641	0.33123
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000171469.6.wgt.RDat	ZNF561	19	 9715356	 9732075	0.265	rs7260343	 2.77	rs7256212	 0.149653	-4.35	 0.629	361	  2	lasso	0.13936	3.50e-05	-0.629333	0.52913
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000173480.6.wgt.RDat	ZNF417	19	58411664	58427978	0.463	rs10425889	 3.25	rs8102308	 0.173486	 4.99	-0.296	473	  9	lasso	0.17817	2.61e-06	-1.226962	0.21984
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000174652.13.wgt.RDat	ZNF266	19	 9523272	 9546254	0.617	rs12972439	-2.77	rs11880207	 0.654714	-8.54	 0.388	394	 26	enet	0.63962	6.71e-26	-0.353596	0.72364
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000176222.7.wgt.RDat	ZNF404	19	44376515	44388203	0.394	rs3213287	 2.80	rs396973	 0.201913	 4.99	-1.926	460	 23	enet	0.15274	1.44e-05	-1.436442	0.15088
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000176472.6.wgt.RDat	ZNF575	19	44029649	44040282	0.251	rs3213287	 2.80	rs12462669	-0.007187	-2.93	-1.620	381	381	blup	0.02926	4.08e-02	-0.493286	0.62181
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000176531.6.wgt.RDat	PHLDB3	19	43979255	44009087	0.249	rs3213287	 2.80	rs2682543	 0.153505	-4.81	-0.885	373	  3	lasso	0.19491	8.25e-07	 1.330325	0.18341
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000176593.3.wgt.RDat	CTD-2368P22.1	19	58513429	58522600	0.255	rs10425889	 3.25	rs11669327	 0.170284	 4.76	 2.117	453	  4	lasso	0.15440	1.29e-05	 1.753358	0.07954
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000178078.7.wgt.RDat	STAP2	19	 4324040	 4342783	0.387	rs1138253	-2.92	rs4140985	 0.075306	 4.63	-1.827	369	  9	lasso	0.09055	8.20e-04	-2.147959	0.03172
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000181027.6.wgt.RDat	FKRP	19	47249303	47280231	0.663	rs8105297	-3.01	rs313841	 0.220429	 5.03	 0.845	339	 51	enet	0.27864	1.87e-09	 0.307630	0.75836
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000182013.13.wgt.RDat	PNMAL1	19	46969748	46974820	0.626	rs713411	 3.29	rs393760	 0.160468	 5.46	-0.876	379	 14	lasso	0.25038	1.56e-08	-1.162799	0.24491
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000182264.4.wgt.RDat	IZUMO1	19	49244145	49250166	0.342	rs371690	 3.36	rs7248320	-0.005240	 3.13	-0.129	428	428	blup	0.10373	3.53e-04	-0.278204	0.78086
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000184635.9.wgt.RDat	ZNF93	19	20011722	20046384	0.269	rs247782	 3.21	rs12460082	-0.002935	 3.64	 0.985	300	300	blup	0.06913	3.20e-03	 0.095940	0.92357
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000185988.7.wgt.RDat	PLK5	19	 1524073	 1535455	0.601	rs11878864	-2.87	rs10853953	-0.008918	-4.13	-1.731	390	390	blup	0.04701	1.30e-02	-1.265984	0.20552
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000186204.10.wgt.RDat	CYP4F12	19	15783567	15807984	0.493	rs7260235	 2.57	rs2072604	 0.104327	-5.12	 1.606	529	 25	enet	0.18899	1.24e-06	-2.667879	0.00763
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000186230.6.wgt.RDat	ZNF749	19	57946697	57956853	0.653	rs10425889	 3.25	rs11665675	 0.469549	-7.75	 0.334	491	  5	lasso	0.50241	2.77e-18	-0.357318	0.72085
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000186272.8.wgt.RDat	ZNF17	19	57922531	57933307	0.390	rs10425889	 3.25	rs862703	 0.033029	-4.44	-0.791	493	493	blup	0.06995	3.03e-03	 0.124784	0.90069
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000186529.10.wgt.RDat	CYP4F3	19	15751707	15773635	0.501	rs7260235	 2.57	rs1290616	 0.262081	-5.59	 1.729	541	 11	lasso	0.24341	2.61e-08	-2.198132	0.02794
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000187664.8.wgt.RDat	HAPLN4	19	19366450	19373605	0.306	rs247782	 3.21	rs8102502	-0.008620	 3.49	 0.399	355	354	blup	0.03909	2.16e-02	 0.257577	0.79673
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000188321.9.wgt.RDat	ZNF559	19	 9434448	 9461838	0.256	NA	   NA	NA	       NA	   NA	    NA	406	  0	lasso	0.33805	1.65e-11	       NA	     NA
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000196365.7.wgt.RDat	LONP1	19	 5691888	 5720583	0.402	rs708686	 3.65	rs3892355	 0.121029	-5.12	 0.561	400	  8	lasso	0.20206	5.02e-07	-0.704438	0.48116
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000196381.6.wgt.RDat	ZNF781	19	38158652	38169674	0.219	rs12461941	 2.03	rs7259272	 0.051808	-3.98	-0.092	293	293	blup	0.06612	3.87e-03	 0.171353	0.86395
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000196724.8.wgt.RDat	ZNF418	19	58433252	58446761	0.336	rs10425889	 3.25	rs6510112	 0.106256	-4.47	-1.714	477	 22	enet	0.15714	1.08e-05	 1.452199	0.14645
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000197020.6.wgt.RDat	ZNF100	19	21905568	21950430	0.396	rs12980897	-2.91	rs11085492	 0.048569	 4.11	 0.958	298	  6	lasso	0.11388	1.84e-04	 0.919290	0.35794
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000197054.7.wgt.RDat	ZNF763	19	12075852	12091196	0.261	rs11879017	-2.80	rs10413462	 0.093936	-3.82	-0.274	314	  9	lasso	0.11192	2.09e-04	 0.283495	0.77680
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000197134.7.wgt.RDat	ZNF257	19	22235254	22274282	0.195	rs12980897	-2.91	rs379619	 0.181488	 5.08	 0.909	319	  2	lasso	0.16811	5.16e-06	 1.012508	0.31130
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000197841.10.wgt.RDat	ZNF181	19	35225060	35233777	0.363	rs11671685	 2.61	rs2862789	 0.116159	-4.40	-0.896	427	  6	lasso	0.09624	5.70e-04	 0.853599	0.39333
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000198046.7.wgt.RDat	ZNF667	19	56950694	56988487	0.455	rs11671109	 3.33	rs13346710	-0.007164	 4.00	-0.701	511	511	blup	0.03839	2.26e-02	-0.325155	0.74506
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000198093.6.wgt.RDat	ZNF649	19	52392477	52408293	0.259	rs4801875	-3.01	rs17835311	 0.208410	-5.07	 1.114	614	  5	lasso	0.20368	4.48e-07	-0.350252	0.72615
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000198182.8.wgt.RDat	ZNF607	19	38187264	38210691	0.176	rs12461941	 2.03	rs11668558	 0.008417	 3.30	-0.488	295	295	blup	0.03489	2.83e-02	 0.074466	0.94064
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000198453.8.wgt.RDat	ZNF568	19	37407231	37488834	0.242	rs8105266	 2.35	rs10411176	 0.143342	 4.84	 0.562	281	  5	lasso	0.11876	1.34e-04	 0.682905	0.49467
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000198633.6.wgt.RDat	ZNF534	19	52932440	52955568	0.633	rs6509701	 3.00	rs11672854	 0.246495	 5.33	 0.256	463	 11	lasso	0.25290	1.30e-08	-0.252256	0.80084
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000200530.1.wgt.RDat	SNORD35B	19	50000977	50001063	0.336	rs1465696	-2.57	rs2290775	 0.010388	 3.21	-0.334	370	370	blup	0.09815	5.05e-04	-0.559214	0.57602
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204653.5.wgt.RDat	ASPDH	19	51014857	51017947	0.372	rs2445837	 3.58	rs1726774	 0.004872	 3.64	-0.397	461	461	blup	0.09790	5.13e-04	 0.985171	0.32454
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000213753.6.wgt.RDat	RPL23AP79	19	59086812	59111168	0.258	rs260428	 3.09	rs11670764	 0.031211	-4.40	 1.317	235	  7	lasso	0.12955	6.65e-05	-1.330583	0.18333
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000213965.3.wgt.RDat	NUDT19	19	33182867	33204702	0.202	rs7253808	 2.50	rs3764633	-0.008555	-3.51	-1.157	404	404	blup	0.05135	9.87e-03	-0.923680	0.35565
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000221923.4.wgt.RDat	ZNF880	19	52873170	52889048	0.898	rs6509698	 2.78	rs3170100	 0.629381	 8.43	-0.938	486	 21	lasso	0.69081	1.65e-29	-1.084403	0.27819
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000226686.3.wgt.RDat	AC012309.5	19	37742814	37756437	0.771	rs12461941	 2.03	rs256744	 0.511402	 7.70	-1.068	280	 26	enet	0.57713	3.97e-22	-0.879984	0.37887
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000226696.1.wgt.RDat	LENG8-AS1	19	54955991	54960064	0.312	rs8103220	 2.78	rs2287822	 0.087163	 4.37	-2.056	459	  2	lasso	0.09985	4.53e-04	-2.126429	0.03347
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000232677.2.wgt.RDat	LINC00665	19	36803969	36822620	0.316	rs11880785	 3.42	rs2945985	 0.063023	 4.62	-0.311	306	 32	enet	0.18790	1.34e-06	-0.880404	0.37864
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000233527.4.wgt.RDat	AC092295.7	19	37063972	37085610	0.530	rs8105266	 2.35	rs3108559	 0.251756	 5.57	-1.366	306	306	blup	0.25578	1.05e-08	-0.500286	0.61687
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000233927.4.wgt.RDat	RPS28	19	 8386384	 8388198	0.634	rs2232778	 3.32	rs2972574	 0.335969	 6.10	-0.228	361	  9	lasso	0.34806	7.14e-12	-0.016971	0.98646
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000234465.6.wgt.RDat	PINLYP	19	44081344	44086256	0.398	rs3213287	 2.80	rs2682587	 0.237939	-5.46	 0.690	392	 21	enet	0.30366	2.67e-10	-0.960014	0.33705
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000237440.4.wgt.RDat	ZNF737	19	20718631	20748615	0.306	rs7253937	 2.31	rs11085305	 0.006046	-3.39	 0.319	214	  9	lasso	0.01791	8.68e-02	-0.982311	0.32595
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000241015.2.wgt.RDat	TPM3P9	19	53945049	53947923	0.508	NA	   NA	NA	       NA	   NA	    NA	489	  0	lasso	0.23720	4.10e-08	       NA	     NA
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000242852.2.wgt.RDat	ZNF709	19	12571998	12624668	0.283	rs7251834	-2.50	rs17638937	-0.009221	-3.57	-0.171	283	283	blup	0.06947	3.13e-03	 1.234379	0.21706
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000245598.2.wgt.RDat	DACT3-AS1	19	47163621	47180704	0.300	rs8105297	-3.01	rs12974613	-0.005895	-3.04	-0.093	359	359	blup	0.07661	1.99e-03	 0.490064	0.62409
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000254004.2.wgt.RDat	ZNF260	19	37001597	37019562	0.249	rs8105266	 2.35	rs1726703	 0.011149	 2.89	-1.260	315	315	blup	0.01353	1.17e-01	-1.551344	0.12082
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000254415.3.wgt.RDat	SIGLEC14	19	52145806	52150054	0.633	rs4801875	-3.01	rs7250849	 0.232618	-6.06	-1.094	595	 14	lasso	0.19887	6.26e-07	 1.243711	0.21361
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000256383.1.wgt.RDat	AC020910.2	19	35166998	35168486	0.219	rs11671685	 2.61	rs4806078	-0.009237	 3.56	-0.561	414	 29	enet	0.03466	2.87e-02	-0.477636	0.63291
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000256612.3.wgt.RDat	CYP2B7P1	19	41430124	41456565	0.243	rs17726963	 2.57	rs3869579	 0.060685	 4.49	 1.065	423	 19	enet	0.05660	7.07e-03	 0.978247	0.32795
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260001.2.wgt.RDat	TGFBR3L	19	 7981030	 7983014	0.356	rs2232778	 3.32	rs2230876	 0.017964	 3.57	-0.827	448	448	blup	0.11227	2.04e-04	-0.384947	0.70028
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261342.1.wgt.RDat	AC006538.1	19	 2727741	 2729325	0.280	rs3816054	-3.59	rs308037	-0.009207	 3.07	 1.792	440	440	blup	0.05727	6.78e-03	 0.428531	0.66826
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261770.1.wgt.RDat	CTC-459F4.1	19	28248092	28251757	0.739	rs10500229	-3.42	rs4239564	 0.514845	 7.63	 0.734	279	 15	lasso	0.56742	1.36e-21	 0.105431	0.91603
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000266933.1.wgt.RDat	AC005775.2	19	  490046	  501624	0.602	rs4536588	-3.62	rs10415416	 0.423979	-6.90	 1.240	381	  9	lasso	0.40266	5.93e-14	-1.363294	0.17279
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267174.1.wgt.RDat	CTC-510F12.4	19	11411453	11431999	0.278	rs1529729	-2.93	rs422496	 0.084087	-4.24	-0.240	390	  5	lasso	0.14804	1.97e-05	 0.294512	0.76837
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267191.1.wgt.RDat	RP11-15A1.2	19	44406153	44430697	0.264	rs3213287	 2.80	rs429027	 0.036775	 3.59	-1.577	466	 21	enet	0.06928	3.17e-03	-0.799519	0.42399
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267260.1.wgt.RDat	CTD-2162K18.4	19	37264055	37267980	0.314	rs8105266	 2.35	rs1533736	 0.086371	-4.12	-1.161	274	 24	enet	0.21434	2.11e-07	 1.021266	0.30713
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267268.1.wgt.RDat	AC007204.2	19	20067547	20074273	0.230	rs247782	 3.21	rs12610295	 0.022874	 3.98	 0.110	290	  8	lasso	0.13167	5.79e-05	-0.234987	0.81422
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267283.1.wgt.RDat	AC005306.3	19	 1989400	 1990369	0.393	rs11665732	 3.52	rs3810417	 0.042237	-3.28	-1.874	383	383	blup	0.04517	1.46e-02	-0.565362	0.57183
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267419.1.wgt.RDat	CTC-559E9.6	19	19887411	19945736	0.250	rs247782	 3.21	rs4808991	 0.126741	 4.75	-0.402	302	 10	enet	0.15819	1.00e-05	-0.970639	0.33173
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267475.1.wgt.RDat	CTD-2538C1.2	19	33177995	33182656	0.192	rs7253808	 2.50	rs10404371	 0.040164	-4.02	 1.115	404	404	blup	0.04370	1.61e-02	-0.331812	0.74003
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267594.5.wgt.RDat	CYP4F24P	19	15871051	15890719	0.735	rs7260235	 2.57	rs10518253	 0.491649	 7.53	 1.724	532	 10	lasso	0.55704	4.94e-21	 1.746232	0.08077
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267623.2.wgt.RDat	AC022153.1	19	28393503	28475651	0.329	rs10500229	-3.42	rs10500227	 0.030494	-4.35	-0.022	348	348	blup	0.03017	3.85e-02	 1.396437	0.16258
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267769.1.wgt.RDat	CTB-50L17.9	19	 4454791	 4455217	0.447	rs1138253	-2.92	rs34080966	 0.230636	-5.77	-0.693	393	  4	lasso	0.19774	6.77e-07	 0.800120	0.42364
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267939.1.wgt.RDat	CTD-2325M2.1	19	 8073613	 8080909	0.415	rs2232778	 3.32	rs9676352	 0.003340	-4.01	 1.991	434	434	blup	0.10269	3.78e-04	-1.680980	0.09277
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268081.1.wgt.RDat	RP11-678G14.2	19	21737442	21752039	0.167	rs12980897	-2.91	rs29727	-0.003018	 3.27	-1.295	306	306	blup	0.01975	7.66e-02	-1.763275	0.07785
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268119.1.wgt.RDat	CTD-2561J22.5	19	21627043	21646710	0.334	rs12980897	-2.91	rs7252254	 0.229972	 5.14	 0.019	299	299	blup	0.21825	1.60e-07	 0.529520	0.59644
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268266.1.wgt.RDat	AC003005.2	19	57989017	57994364	0.435	rs10425889	 3.25	rs12977381	 0.199144	-5.03	-1.314	488	  8	lasso	0.16035	8.69e-06	 1.303051	0.19256
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268297.1.wgt.RDat	CLEC4GP1	19	 7852435	 7855507	0.531	rs2032887	 2.81	rs4239552	 0.393270	 6.63	 0.990	422	  6	lasso	0.38245	3.66e-13	 1.131931	0.25766
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268362.1.wgt.RDat	CTD-2017D11.1	19	24216247	24249711	0.355	rs4932879	-1.78	rs11880244	 0.176814	 4.86	 1.532	168	168	blup	0.17787	2.66e-06	 0.120350	0.90421
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268442.1.wgt.RDat	HAVCR1P1	19	24345172	24346227	0.281	rs7408371	-1.78	rs10500223	-0.000252	 3.02	-0.833	139	 16	enet	0.04058	1.96e-02	 0.012254	0.99022
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268496.1.wgt.RDat	CTD-2587H19.2	19	54945363	54945821	0.245	NA	   NA	NA	       NA	   NA	    NA	454	  0	lasso	0.24477	2.36e-08	       NA	     NA
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268555.1.wgt.RDat	RP11-678G14.3	19	21753624	21770124	0.345	rs12980897	-2.91	rs7259888	 0.159026	-5.20	 0.430	307	  6	lasso	0.15304	1.42e-05	-0.075613	0.93973
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268658.1.wgt.RDat	LINC00664	19	21666176	21686040	0.228	rs12980897	-2.91	rs2914638	 0.017412	 3.74	-0.522	295	295	blup	0.03534	2.75e-02	-0.591233	0.55436
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268686.1.wgt.RDat	AC010524.2	19	49871962	49891338	0.432	rs1465696	-2.57	rs2288481	 0.090250	-4.53	-1.526	371	371	blup	0.10512	3.23e-04	 0.866905	0.38599
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268912.1.wgt.RDat	CTD-2619J13.17	19	58939999	58942515	0.270	rs260428	 3.09	rs7259841	 0.144049	 4.85	 1.146	304	 26	enet	0.17604	3.01e-06	 1.610974	0.10719
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268948.1.wgt.RDat	AC004017.1	19	58203868	58204128	0.290	rs10425889	 3.25	rs862698	 0.005769	 2.78	 1.125	480	480	blup	0.02288	6.22e-02	 0.169418	0.86547
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000269051.1.wgt.RDat	CTD-2245F17.3	19	53700364	53714268	0.426	rs6509701	 3.00	rs10775558	 0.115607	-3.98	-0.461	475	475	blup	0.07215	2.64e-03	 0.761664	0.44626
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000269235.1.wgt.RDat	HCCAT3	19	52452387	52484620	0.529	rs4801875	-3.01	rs8105910	 0.294117	 5.80	-0.151	625	 14	lasso	0.27980	1.71e-09	-0.490956	0.62346
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000269397.1.wgt.RDat	CTB-92J24.2	19	24110590	24112089	0.169	rs4932879	-1.78	rs12462134	-0.009252	 3.63	 1.505	201	201	blup	0.04991	1.08e-02	-0.209225	0.83427
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000269416.1.wgt.RDat	CTB-175P5.4	19	23582035	23598877	0.229	rs289365	-2.03	rs610054	 0.224642	 5.40	-0.435	239	  4	lasso	0.23185	6.04e-08	-0.431825	0.66587
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000269473.1.wgt.RDat	CTD-2619J13.19	19	58951815	58957216	0.396	rs260428	 3.09	rs11669741	 0.145691	-4.87	 1.035	302	302	blup	0.24964	1.65e-08	-1.729480	0.08372
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000269483.1.wgt.RDat	AC006272.1	19	52343177	52346577	0.351	rs4801875	-3.01	rs1056294	 0.069212	 4.72	-0.357	612	 10	lasso	0.11605	1.60e-04	-0.319775	0.74914
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000269540.1.wgt.RDat	CTD-2126E3.5	19	50562139	50563489	0.313	rs2445837	 3.58	rs1469694	 0.031379	 3.76	 1.490	341	341	blup	0.05864	6.21e-03	 1.465347	0.14283
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000269574.1.wgt.RDat	CTD-2611O12.7	19	56220529	56220899	0.591	rs11878562	 3.25	rs7255531	 0.035301	-3.91	-0.561	579	  8	lasso	0.04555	1.43e-02	 0.498999	0.61778
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000269696.1.wgt.RDat	AC007228.11	19	57056935	57078780	0.403	rs11671109	 3.33	rs12981892	 0.225345	 6.08	 2.682	497	 11	enet	0.26133	6.92e-09	 2.548674	0.01081
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000269837.1.wgt.RDat	RP11-15H20.5	19	23437855	23440741	0.251	rs8107795	-2.24	rs4932844	 0.058563	 4.42	 1.141	244	  2	lasso	0.08214	1.40e-03	 1.066061	0.28640
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000270804.1.wgt.RDat	CTD-2583A14.11	19	58379541	58380202	0.275	rs10425889	 3.25	rs7253514	 0.102050	 4.92	-1.505	468	 11	enet	0.18321	1.85e-06	-1.735891	0.08258
