PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000141956.9.wgt.RDat	PRDM15	21	43218385	43299591	0.3283	rs6586304	 3.92	rs9983923	 0.066166	  5.62	 1.351	783	  6	lasso	0.13670	2.44e-11	 1.3522	0.17631
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000142166.8.wgt.RDat	IFNAR1	21	34696734	34732168	0.5067	rs11701698	-2.89	rs12483293	 0.153558	  7.57	-0.381	439	439	blup	0.28257	2.00e-23	-1.9853	0.04711
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000142188.12.wgt.RDat	TMEM50B	21	34804792	34852318	0.1798	rs11701698	-2.89	rs6517173	 0.078513	 -5.58	-0.717	460	 22	enet	0.08527	1.63e-07	 0.0350	0.97207
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000142192.16.wgt.RDat	APP	21	27252861	27543446	0.1486	rs458076	 3.75	rs455850	-0.003366	  3.33	-1.184	513	513	blup	0.02384	4.31e-03	 0.2157	0.82920
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000142197.8.wgt.RDat	DOPEY2	21	37529080	37666572	0.2951	rs2835406	 2.80	rs10483032	 0.012993	 -5.70	 1.928	508	 19	enet	0.15347	1.25e-12	-0.5966	0.55079
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000142207.5.wgt.RDat	URB1	21	33683329	33765335	0.4460	rs41441847	-2.44	rs2251336	 0.195696	  8.04	 0.324	487	 35	enet	0.30870	7.74e-26	 0.8050	0.42081
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000154719.9.wgt.RDat	MRPL39	21	26957968	26979829	0.1645	rs12483240	 2.23	rs2829806	 0.175968	 -7.74	 1.237	378	  2	lasso	0.16488	1.62e-13	-1.2660	0.20551
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000154721.10.wgt.RDat	JAM2	21	27011584	27089874	0.0711	rs12483240	 2.23	rs17407272	 0.007438	 -4.02	 0.174	386	 10	enet	0.00919	5.33e-02	-0.2685	0.78832
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000154736.5.wgt.RDat	ADAMTS5	21	28290231	28338832	0.1561	rs458076	 3.75	rs979144	 0.036787	  4.53	 1.119	680	680	blup	0.05898	1.29e-05	 1.1198	0.26281
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000155313.11.wgt.RDat	USP25	21	17102344	17252377	0.1669	rs2242842	 2.99	rs2823491	 0.058959	 -5.96	-0.165	363	 10	enet	0.08193	2.86e-07	-0.0541	0.95682
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156239.7.wgt.RDat	N6AMT1	21	30244513	30257693	0.1623	rs8134891	 2.17	rs2776227	 0.034086	 -5.23	-1.401	473	473	blup	0.06285	6.82e-06	 0.9491	0.34259
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156253.2.wgt.RDat	RWDD2B	21	30376705	30391699	0.0982	rs8134891	 2.17	rs2247809	 0.045569	  5.33	-0.880	431	  5	lasso	0.05484	2.56e-05	-1.1146	0.26503
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156261.8.wgt.RDat	CCT8	21	30428126	30446118	0.3996	rs8134891	 2.17	rs2070610	 0.285299	  9.85	-0.723	429	  3	lasso	0.29663	1.03e-24	-0.5433	0.58691
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156265.11.wgt.RDat	MAP3K7CL	21	30449792	30548210	0.1796	rs8134891	 2.17	rs2832227	 0.145416	 -6.70	 1.129	429	  1	lasso	0.14046	1.26e-11	-1.1290	0.25890
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156273.11.wgt.RDat	BACH1	21	30591182	31003071	0.0967	rs363548	 2.16	rs1153284	 0.029796	 -4.92	 1.714	452	452	blup	0.06072	9.69e-06	-1.7175	0.08588
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156299.8.wgt.RDat	TIAM1	21	32490734	32932290	0.1666	rs1008270	-2.93	rs2252002	 0.002035	  3.75	 0.713	507	 36	enet	0.03844	3.82e-04	 0.4356	0.66311
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000157557.7.wgt.RDat	ETS2	21	40177231	40196879	0.1795	rs2255750	 3.48	rs468708	 0.076834	 -5.74	 0.153	671	  5	lasso	0.12109	3.69e-10	 0.6399	0.52224
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000157578.9.wgt.RDat	LCA5L	21	40777770	40817729	0.5121	rs41455449	-3.62	rs9979289	 0.409490	 11.20	-0.635	686	  9	lasso	0.41942	3.69e-37	-0.4539	0.64989
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000157601.9.wgt.RDat	MX1	21	42792231	42831141	0.4698	rs1054761	-3.64	rs2838035	 0.237171	  8.56	-1.152	639	  8	lasso	0.31076	4.96e-26	-0.5633	0.57320
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000157617.12.wgt.RDat	C2CD2	21	43305221	43373999	0.5273	rs6586304	 3.92	rs2236440	 0.100811	  6.31	 1.676	790	 32	enet	0.23834	1.57e-19	 1.6873	0.09155
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000159079.14.wgt.RDat	C21orf59	21	33964389	33985176	0.1932	rs11701698	-2.89	rs9967977	 0.039880	 -4.64	-0.142	467	  5	lasso	0.02381	4.32e-03	-0.0459	0.96339
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000159082.13.wgt.RDat	SYNJ1	21	34001069	34100359	0.1718	rs11701698	-2.89	rs844996	 0.086249	  5.35	 0.386	476	  8	lasso	0.06401	5.63e-06	 0.3993	0.68967
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000159110.15.wgt.RDat	IFNAR2	21	34602206	34636177	0.3608	rs11701698	-2.89	rs2250226	 0.155287	 -7.39	 0.136	455	  6	lasso	0.21682	1.03e-17	 0.9302	0.35225
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000159228.8.wgt.RDat	CBR1	21	37443248	37445464	0.8201	rs7275194	 2.29	rs2835269	 0.198646	 -8.23	-0.557	512	 29	lasso	0.32535	2.02e-27	 0.4024	0.68737
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000159231.5.wgt.RDat	CBR3	21	37507210	37518864	0.2203	rs2835406	 2.80	rs1541320	 0.162787	  7.29	 1.656	502	  8	enet	0.18436	4.61e-15	 1.3474	0.17786
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000159263.11.wgt.RDat	SIM2	21	38071433	38122218	0.0849	rs2835406	 2.80	rs1893654	 0.070512	 -4.89	-0.719	490	  4	lasso	0.04149	2.31e-04	 0.8215	0.41137
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000159267.10.wgt.RDat	HLCS	21	38123189	38362536	0.7081	rs2835406	 2.80	rs1893654	 0.374220	-10.65	-0.719	459	 44	enet	0.45939	8.88e-42	-0.7645	0.44458
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160190.9.wgt.RDat	SLC37A1	21	43916118	44001550	0.1595	rs6586304	 3.92	rs6586325	 0.125009	  6.22	-0.864	725	  2	lasso	0.12057	4.04e-10	-0.8414	0.40011
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160193.7.wgt.RDat	WDR4	21	44263204	44299678	0.1128	rs2245730	 3.30	rs6586349	 0.027763	 -4.43	 0.349	609	609	blup	0.03801	4.10e-04	 0.0668	0.94676
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160194.13.wgt.RDat	NDUFV3	21	44299754	44333414	0.6641	rs2245730	 3.30	rs4148974	 0.495757	-12.14	 1.930	609	  8	lasso	0.51896	2.47e-49	-1.8257	0.06790
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160199.10.wgt.RDat	PKNOX1	21	44394620	44453691	0.1584	rs2245730	 3.30	rs11701225	-0.000113	 -3.52	-0.196	575	575	blup	0.01926	9.31e-03	-1.9178	0.05514
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160208.11.wgt.RDat	RRP1B	21	45079429	45115958	0.1073	rs2838416	 2.18	rs8133276	 0.005121	 -3.80	-0.718	409	409	blup	0.01913	9.51e-03	 0.2469	0.80497
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160209.14.wgt.RDat	PDXK	21	45138975	45182188	0.1553	rs2838416	 2.18	rs1106797	 0.015597	 -4.29	 0.300	425	 20	enet	0.04877	6.96e-05	-0.1325	0.89458
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160213.5.wgt.RDat	CSTB	21	45192393	45196326	0.3900	rs2070562	-2.86	rs2276246	 0.267684	 -9.03	 0.064	452	  5	lasso	0.35489	2.51e-30	-0.3574	0.72076
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160214.8.wgt.RDat	RRP1	21	45209394	45225174	0.1401	rs2070562	-2.86	rs2838363	 0.008546	  4.29	-0.567	460	 21	enet	0.02842	2.00e-03	-0.1072	0.91462
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160223.12.wgt.RDat	ICOSLG	21	45642874	45660849	0.3641	rs582152	 4.33	rs7278004	 0.060973	  5.39	 1.227	485	 32	enet	0.16710	1.08e-13	 0.5873	0.55700
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160226.11.wgt.RDat	C21orf2	21	45749115	45759258	0.4733	rs582152	 4.33	rs2838551	 0.061166	  6.53	 0.771	485	  7	lasso	0.26084	1.75e-21	-0.2551	0.79864
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160255.12.wgt.RDat	ITGB2	21	46305868	46351904	0.3261	rs582152	 4.33	rs760462	 0.055154	 -5.15	-0.375	601	  7	lasso	0.08478	1.78e-07	-0.8013	0.42296
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160256.8.wgt.RDat	FAM207A	21	46359925	46396904	0.2664	rs582152	 4.33	rs7278357	 0.106099	  6.14	 0.323	598	  2	lasso	0.11748	6.89e-10	-0.1595	0.87325
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160282.9.wgt.RDat	FTCD	21	47556176	47575481	0.1827	rs2839371	 3.09	rs2839134	 0.106336	 -5.77	 1.145	498	  5	lasso	0.07684	6.69e-07	-1.6746	0.09400
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160284.10.wgt.RDat	SPATC1L	21	47581062	47604390	0.7736	rs2839377	 4.10	rs2839133	 0.296235	 -9.57	 1.160	494	 52	enet	0.44733	2.38e-40	-2.8070	0.00500
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160285.10.wgt.RDat	LSS	21	47608055	47648738	0.2344	rs2839377	 4.10	rs2298695	 0.015710	  5.07	-0.220	480	480	blup	0.08538	1.61e-07	 0.6084	0.54295
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160294.6.wgt.RDat	MCM3AP	21	47656743	47706211	0.2748	rs2839377	 4.10	rs4819225	 0.124547	  7.76	 0.967	464	 29	enet	0.20928	4.33e-17	-0.1578	0.87463
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160299.12.wgt.RDat	PCNT	21	47744036	47865682	0.1222	rs2839377	 4.10	rs2839178	 0.008521	 -3.82	-0.597	454	454	blup	0.01781	1.19e-02	-0.6404	0.52193
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160305.13.wgt.RDat	DIP2A	21	47878812	47989926	0.1595	rs2839377	 4.10	rs762254	 0.004053	 -4.41	 1.395	370	370	blup	0.04377	1.59e-04	-1.4821	0.13831
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160310.12.wgt.RDat	PRMT2	21	48055079	48085036	0.3526	rs2839377	 4.10	rs2839373	 0.115237	 -6.02	 2.267	279	 49	enet	0.14018	1.32e-11	-1.3156	0.18832
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182093.10.wgt.RDat	WRB	21	40752170	40800454	0.5100	rs41455449	-3.62	rs2837008	 0.473660	 12.04	 0.143	650	  8	enet	0.47863	4.00e-44	 0.2063	0.83657
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182362.9.wgt.RDat	YBEY	21	47706251	47717665	0.6024	rs2839377	 4.10	rs4819221	 0.286826	-10.41	 0.862	464	 21	enet	0.51771	3.64e-49	-1.6007	0.10944
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182670.9.wgt.RDat	TTC3	21	38445526	38575413	0.1739	rs2835406	 2.80	rs2298682	 0.245478	  8.68	-2.235	435	  3	lasso	0.23816	1.62e-19	-2.1815	0.02914
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182871.10.wgt.RDat	COL18A1	21	46825052	46933634	0.2343	rs914219	-2.40	rs13048444	 0.014359	 -3.83	 1.502	480	480	blup	0.06520	4.62e-06	-0.1011	0.91944
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000183255.7.wgt.RDat	PTTG1IP	21	46269500	46293752	0.3814	rs582152	 4.33	rs2838711	 0.190456	 -7.57	 1.116	568	  8	lasso	0.18234	6.70e-15	-1.0589	0.28964
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000183486.8.wgt.RDat	MX2	21	42733870	42780870	0.2048	rs1054761	-3.64	rs398800	 0.151950	  6.81	 0.280	640	  8	enet	0.18937	1.82e-15	 0.3995	0.68951
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000184441.4.wgt.RDat	AP001062.7	21	45751117	45755734	0.1883	rs582152	 4.33	rs2236441	 0.120960	 -6.15	 0.977	484	  5	lasso	0.18986	1.67e-15	-0.5125	0.60833
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000184900.11.wgt.RDat	SUMO3	21	46225532	46238694	0.2221	rs582152	 4.33	rs11702064	 0.057085	  4.68	-1.838	558	558	blup	0.04981	5.86e-05	-0.1477	0.88259
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000185808.9.wgt.RDat	PIGP	21	38431470	38445470	0.6727	rs2835406	 2.80	rs2298682	 0.548553	-13.29	-2.235	435	  7	lasso	0.68554	8.30e-77	 2.2976	0.02159
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000185917.9.wgt.RDat	SETD4	21	37406839	37451687	0.2006	rs7275194	 2.29	rs2051395	 0.110840	 -6.53	 1.202	504	 27	enet	0.14323	7.74e-12	-0.9030	0.36652
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000186866.12.wgt.RDat	POFUT2	21	46683843	46707813	0.3324	rs2838718	 3.35	rs2838868	 0.105832	 -6.26	-0.592	496	496	blup	0.12663	1.41e-10	 0.9327	0.35098
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000188992.7.wgt.RDat	LIPI	21	15481134	15583166	0.2092	rs2822524	 2.65	rs8129930	 0.043541	 -4.69	 0.874	442	  6	lasso	0.07515	8.86e-07	-0.8832	0.37711
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197381.11.wgt.RDat	ADARB1	21	46494484	46646478	0.5247	rs582152	 4.33	rs7278357	 0.296245	  9.50	 0.323	603	 35	enet	0.34030	7.10e-29	-0.4802	0.63111
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000205726.9.wgt.RDat	ITSN1	21	35014706	35272165	0.1152	rs915562	 3.08	rs2246647	 0.015320	  5.04	 1.427	426	 19	enet	0.03738	4.55e-04	 1.8119	0.07001
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000214914.3.wgt.RDat	RPL23AP3	21	37388377	37388844	0.3126	rs7275194	 2.29	rs11701590	 0.218032	  8.25	 0.696	513	  4	lasso	0.20943	4.21e-17	 1.0111	0.31198
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000215424.5.wgt.RDat	MCM3AP-AS1	21	47649131	47679304	0.2684	rs2839377	 4.10	rs7275336	 0.060519	  5.23	 1.135	480	 16	enet	0.06763	3.09e-06	 0.9145	0.36045
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000215447.3.wgt.RDat	BX322557.10	21	46707967	46711653	0.1969	rs2838718	 3.35	rs2838859	 0.088917	 -6.31	-0.424	496	496	blup	0.12198	3.17e-10	 0.4035	0.68657
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000222018.1.wgt.RDat	AP000322.54	21	35772615	35773370	0.2086	rs2834578	-2.65	rs9979893	 0.001931	 -3.51	 0.875	497	497	blup	0.01202	3.23e-02	-0.4633	0.64315
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000223768.1.wgt.RDat	LINC00205	21	46713200	46717269	0.2034	rs2838718	 3.35	rs2255761	 0.115120	 -6.78	-0.513	495	  4	lasso	0.11952	4.84e-10	 0.6029	0.54659
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000224905.2.wgt.RDat	AP001347.6	21	15399742	15516789	0.2740	rs2822524	 2.65	rs8129930	 0.031131	 -5.32	 0.874	332	 25	enet	0.08715	1.19e-07	-0.2578	0.79660
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000230870.2.wgt.RDat	FBXW11P1	21	32999440	33000913	0.1895	rs1008270	-2.93	rs1008270	 0.036002	  5.68	-2.930	515	  3	lasso	0.04760	8.44e-05	-3.0936	0.00198
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000231106.2.wgt.RDat	AP000688.8	21	37377636	37380136	0.6318	rs7275194	 2.29	rs11701590	 0.463009	 11.76	 0.696	513	 42	enet	0.54011	3.05e-52	 0.8899	0.37349
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000234380.1.wgt.RDat	AP000330.8	21	36118054	36157183	0.2029	rs2834578	-2.65	rs2246640	 0.094970	 -5.93	 0.932	576	  2	lasso	0.07208	1.48e-06	-0.8940	0.37131
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000235374.1.wgt.RDat	SSR4P1	21	46491648	46494080	0.4484	rs582152	 4.33	rs2838769	 0.150092	  7.58	-0.738	603	 40	enet	0.25025	1.47e-20	 0.0317	0.97471
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000235878.4.wgt.RDat	AP001468.1	21	47612391	47613673	0.4854	rs2839377	 4.10	rs2254522	 0.194999	 -8.71	-2.211	492	  8	lasso	0.32017	6.35e-27	 1.6533	0.09826
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000239415.1.wgt.RDat	AP001469.9	21	47671616	47674047	0.2695	rs2839377	 4.10	rs2839193	 0.025597	  4.74	-0.600	474	 22	enet	0.10479	6.05e-09	 0.1836	0.85435
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000241837.2.wgt.RDat	ATP5O	21	35275757	35288284	0.2746	rs8129503	-2.48	rs915574	 0.110885	 -6.65	 1.593	408	 12	enet	0.16364	2.02e-13	-1.8183	0.06901
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000241945.3.wgt.RDat	PWP2	21	45527171	45551063	0.3784	rs2070562	-2.86	rs756554	 0.203607	  8.32	 0.076	421	421	blup	0.24696	2.84e-20	-0.2594	0.79536
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000243646.4.wgt.RDat	IL10RB	21	34638663	34669539	0.4060	rs915562	 2.91	rs2252639	 0.192488	 -8.22	-0.031	449	  6	lasso	0.20875	4.79e-17	 0.1054	0.91607
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000255568.2.wgt.RDat	BRWD1-IT2	21	40685887	40686886	0.1576	rs41455449	-3.62	rs2836958	 0.033161	 -4.56	-0.407	677	  4	lasso	0.02720	2.46e-03	 0.1990	0.84223
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000256073.2.wgt.RDat	C21orf119	21	33765439	33766254	0.2795	rs41441847	-2.44	rs9975365	 0.131833	 -7.17	 0.287	487	 13	lasso	0.11459	1.13e-09	-0.3668	0.71375
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000267857.1.wgt.RDat	PRED58	21	46520728	46534873	0.1204	rs582152	 4.33	rs7278357	 0.011295	  4.51	 0.323	586	586	blup	0.02367	4.43e-03	-0.2404	0.81000
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000268856.1.wgt.RDat	AP001579.1	21	46492796	46492927	0.1771	rs582152	 4.33	rs760458	-0.003255	 -3.44	-0.097	603	603	blup	0.00624	9.12e-02	 0.8528	0.39378
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000272825.1.wgt.RDat	LL21NC02-1C16.2	21	46356218	46356869	0.1792	rs582152	 4.33	rs4819085	-0.002442	  3.46	 0.571	598	598	blup	0.00401	1.39e-01	 1.0849	0.27797
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000273027.1.wgt.RDat	LL21NC02-1C16.1	21	46349594	46350027	0.1625	rs582152	 4.33	rs1721	 0.046153	 -5.08	-0.224	601	  5	lasso	0.06223	7.55e-06	 0.4408	0.65939
