PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.1605	rs7043361	 2.25	rs3808795	 0.144778	  7.63	 0.562	546	  9	enet	 0.16314	6.81e-14	 0.15102	0.87996
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000050555.13.wgt.RDat	LAMC3	9	1.34e+08	1.34e+08	0.4405	rs752929	-3.52	rs915401	 0.204746	 -8.06	-1.006	441	 30	enet	 0.25848	3.95e-22	 1.09931	0.27163
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000070061.10.wgt.RDat	IKBKAP	9	1.12e+08	1.12e+08	0.1406	rs7852279	 3.20	rs11999949	 0.016862	  4.63	-2.274	609	  5	lasso	 0.03159	9.45e-04	-1.43658	0.15084
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000070601.5.wgt.RDat	FRMPD1	9	3.77e+07	3.77e+07	0.0947	rs10758435	 3.28	rs10814578	 0.024099	 -3.89	 2.115	443	  3	lasso	 0.01815	9.82e-03	-2.49951	0.01244
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000070610.10.wgt.RDat	GBA2	9	3.57e+07	3.57e+07	0.0675	rs12554095	-2.56	rs3750434	 0.070077	  4.79	 0.784	418	  1	lasso	 0.05409	1.98e-05	 0.78400	0.43304
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000090054.9.wgt.RDat	SPTLC1	9	9.48e+07	9.49e+07	0.2456	rs10992119	-2.41	rs9774945	 0.122106	  6.45	 0.104	463	  6	lasso	 0.13167	2.30e-11	 0.03090	0.97535
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000095261.9.wgt.RDat	PSMD5	9	1.24e+08	1.24e+08	0.1758	rs1475663	-2.49	rs12343516	 0.090601	  6.31	 0.025	373	  5	lasso	 0.09559	1.47e-08	 0.05601	0.95533
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000095321.12.wgt.RDat	CRAT	9	1.32e+08	1.32e+08	0.1296	rs2184932	 2.48	rs12346996	 0.082966	 -5.59	 0.101	384	  2	lasso	 0.07084	1.10e-06	-0.08257	0.93419
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000096872.11.wgt.RDat	IFT74	9	2.70e+07	2.71e+07	0.3052	rs2273723	-3.77	rs7035447	 0.272780	  9.37	-0.706	627	  2	lasso	 0.26790	5.34e-23	-0.70880	0.47845
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000099219.9.wgt.RDat	ERMP1	9	5.77e+06	5.83e+06	0.1670	rs7024130	 2.84	rs4742119	 0.067734	  5.67	-1.458	479	 14	enet	 0.12745	4.96e-11	-1.47809	0.13938
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000099810.14.wgt.RDat	MTAP	9	2.18e+07	2.19e+07	0.1206	rs1327049	 3.21	rs7850937	 0.013638	 -4.61	 2.806	445	445	blup	 0.05618	1.38e-05	-0.50821	0.61130
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106686.12.wgt.RDat	SPATA6L	9	4.55e+06	4.67e+06	0.2575	rs463684	-3.43	rs1385454	 0.139725	  6.86	 1.148	686	 13	enet	 0.14378	2.51e-12	 0.37706	0.70613
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106688.7.wgt.RDat	SLC1A1	9	4.49e+06	4.59e+06	0.2483	rs463684	-3.43	rs7031998	 0.167508	 -7.40	 0.596	821	 15	enet	 0.17125	1.47e-14	-1.40440	0.16020
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106692.9.wgt.RDat	FKTN	9	1.08e+08	1.08e+08	0.1269	rs12378850	-2.82	rs2768278	 0.076320	  5.02	-0.784	415	  1	lasso	 0.06568	2.69e-06	-0.78400	0.43304
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.7383	rs9776041	 2.88	rs2273766	 0.439029	-12.45	-0.658	444	 11	lasso	 0.58177	7.49e-61	 1.10755	0.26805
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106771.8.wgt.RDat	TMEM245	9	1.12e+08	1.12e+08	0.0943	rs7852279	 3.20	rs1533642	 0.003313	 -4.52	-0.002	609	609	blup	 0.02292	4.25e-03	 1.56722	0.11706
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106772.13.wgt.RDat	PRUNE2	9	7.92e+07	7.95e+07	0.1087	rs11145357	 2.59	rs2000288	 0.016315	 -3.86	-0.377	534	 18	enet	 0.02812	1.72e-03	-0.33837	0.73508
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106780.7.wgt.RDat	MEGF9	9	1.23e+08	1.23e+08	0.1136	rs1475663	-2.49	rs10985008	 0.133032	  6.79	-0.582	343	  2	lasso	 0.12320	1.07e-10	-0.58788	0.55661
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106785.10.wgt.RDat	TRIM14	9	1.01e+08	1.01e+08	0.3027	rs1443432	 2.65	rs2795490	 0.077912	 -5.09	 1.747	578	 14	enet	 0.09891	8.18e-09	-1.45217	0.14645
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106789.8.wgt.RDat	CORO2A	9	1.01e+08	1.01e+08	0.2124	rs1443432	 2.65	rs16913432	 0.042867	 -5.04	-0.427	609	 23	enet	 0.05355	2.17e-05	 1.82924	0.06736
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106804.6.wgt.RDat	C5	9	1.24e+08	1.24e+08	0.1192	rs1475663	-2.49	rs10116271	 0.083952	 -5.29	 0.002	376	  4	lasso	 0.08527	8.98e-08	-0.01908	0.98478
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106853.12.wgt.RDat	PTGR1	9	1.14e+08	1.14e+08	0.6118	rs17268809	-2.70	rs10817195	 0.112438	 -6.84	 0.533	498	 57	enet	 0.30460	1.73e-26	-0.41612	0.67732
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000106868.12.wgt.RDat	SUSD1	9	1.15e+08	1.15e+08	0.3852	rs7041597	-2.66	rs7020062	 0.330732	-10.52	-0.589	487	  5	lasso	 0.34807	7.34e-31	 0.56400	0.57276
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000107020.5.wgt.RDat	PLGRKT	9	5.36e+06	5.44e+06	0.2939	rs11790918	-3.59	rs2381277	 0.253811	  9.05	-0.306	444	  4	lasso	 0.26519	9.52e-23	-0.43608	0.66278
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000107099.11.wgt.RDat	DOCK8	9	2.21e+05	4.65e+05	0.2476	rs10973684	 2.38	rs12156499	 0.181913	  7.59	-0.810	493	  5	lasso	 0.20557	1.92e-17	-1.05884	0.28967
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000107105.10.wgt.RDat	ELAVL2	9	2.37e+07	2.38e+07	0.1047	rs404479	-3.76	rs16907695	-0.003181	  3.19	-0.165	408	408	blup	 0.01192	3.00e-02	-1.00040	0.31712
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000107262.12.wgt.RDat	BAG1	9	3.32e+07	3.33e+07	0.1011	rs1348255	-2.97	rs12338580	-0.000698	 -2.91	 0.704	464	464	blup	 0.02979	1.29e-03	 0.87961	0.37907
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000107281.5.wgt.RDat	NPDC1	9	1.40e+08	1.40e+08	0.1320	rs2811768	-2.63	rs7388830	 0.024701	 -4.65	 0.116	370	  4	lasso	 0.04477	9.80e-05	 1.13108	0.25802
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000107317.7.wgt.RDat	PTGDS	9	1.40e+08	1.40e+08	0.1811	NA	   NA	NA	       NA	    NA	    NA	382	  0	enet	 0.06369	3.80e-06	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000107362.9.wgt.RDat	ABHD17B	9	7.45e+07	7.45e+07	0.0986	rs7034150	-3.15	rs2310041	 0.004186	  3.32	-0.521	428	428	blup	 0.01622	1.38e-02	 1.37742	0.16838
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119139.12.wgt.RDat	TJP2	9	7.17e+07	7.19e+07	0.0794	rs11139511	-3.70	rs10867357	 0.015481	 -3.65	 1.468	546	546	blup	 0.02196	5.03e-03	 0.54227	0.58764
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119321.4.wgt.RDat	FKBP15	9	1.16e+08	1.16e+08	0.1255	rs506759	-2.95	rs6477989	 0.087364	 -5.44	 1.732	584	 19	enet	 0.06289	4.36e-06	-1.87648	0.06059
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119326.10.wgt.RDat	CTNNAL1	9	1.12e+08	1.12e+08	0.2625	rs7852279	 3.20	rs7852550	 0.140148	 -7.12	-2.643	622	 33	enet	 0.18901	4.90e-16	 1.59457	0.11081
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119328.7.wgt.RDat	FAM206A	9	1.12e+08	1.12e+08	0.0929	rs7852279	 3.20	rs11791855	 0.035219	 -4.97	 1.797	609	  5	lasso	 0.03678	3.87e-04	-1.97093	0.04873
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119383.15.wgt.RDat	PPP2R4	9	1.32e+08	1.32e+08	0.2665	rs2184932	 2.48	rs6478867	 0.198185	 -8.51	 0.131	384	384	blup	 0.21155	5.87e-18	 0.26804	0.78867
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119392.10.wgt.RDat	GLE1	9	1.31e+08	1.31e+08	0.1327	rs10987899	 3.58	rs7033070	 0.015816	 -3.62	 0.578	283	283	blup	 0.01638	1.34e-02	-1.06297	0.28780
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119414.7.wgt.RDat	PPP6C	9	1.28e+08	1.28e+08	0.1074	rs13299973	-2.26	rs687434	 0.025479	 -4.64	-1.083	322	 18	enet	 0.05085	3.46e-05	 0.50645	0.61254
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119431.5.wgt.RDat	HDHD3	9	1.16e+08	1.16e+08	0.4009	rs16928463	-2.99	rs3747815	 0.098454	 -6.20	 0.000	587	 55	enet	 0.18937	4.56e-16	-0.64019	0.52205
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119446.9.wgt.RDat	RBM18	9	1.25e+08	1.25e+08	0.1825	rs13299463	 2.28	rs7035313	 0.149754	 -6.90	-0.350	543	 32	enet	 0.15853	1.62e-13	 0.60130	0.54764
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119471.10.wgt.RDat	HSDL2	9	1.15e+08	1.15e+08	0.1740	rs7041597	-2.66	rs10817330	 0.008293	 -4.88	-0.641	456	456	blup	 0.06274	4.47e-06	 0.64987	0.51578
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119487.12.wgt.RDat	MAPKAP1	9	1.28e+08	1.28e+08	0.1310	rs12551360	-2.39	rs2070113	 0.019558	 -4.36	 0.179	360	  9	enet	 0.01831	9.55e-03	-0.14030	0.88842
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119509.8.wgt.RDat	INVS	9	1.03e+08	1.03e+08	0.4843	rs17811585	-2.30	rs3923501	 0.168427	  8.51	 0.116	291	 19	enet	 0.30666	1.09e-26	-0.55977	0.57563
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000119522.11.wgt.RDat	DENND1A	9	1.26e+08	1.27e+08	0.0508	rs10818827	 2.48	rs1778890	 0.064078	  4.77	 0.595	434	  1	lasso	 0.04591	8.07e-05	 0.59500	0.55184
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000122692.7.wgt.RDat	SMU1	9	3.30e+07	3.31e+07	0.1378	rs1348255	-2.97	rs11789863	 0.046211	 -4.52	-0.548	468	 14	enet	 0.06079	6.26e-06	 0.33102	0.74063
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000122696.8.wgt.RDat	SLC25A51	9	3.79e+07	3.79e+07	0.2479	rs10758435	 3.28	rs10814618	 0.149330	  6.97	-0.509	528	 40	enet	 0.18491	1.08e-15	-0.62966	0.52892
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000122733.11.wgt.RDat	KIAA1045	9	3.50e+07	3.50e+07	0.0973	rs7854429	 2.88	rs7850519	 0.016276	 -4.57	 1.802	347	347	blup	 0.04114	1.83e-04	-1.13324	0.25712
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000123453.12.wgt.RDat	SARDH	9	1.37e+08	1.37e+08	0.4702	rs28520600	 3.23	rs3780804	 0.209726	  8.18	-1.431	597	 14	lasso	 0.25842	4.00e-22	-1.25016	0.21124
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000123454.6.wgt.RDat	DBH	9	1.37e+08	1.37e+08	0.2320	rs17663527	 3.14	rs3780804	 0.093469	  5.72	-1.431	612	  6	lasso	 0.07999	2.26e-07	-1.78631	0.07405
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000125485.13.wgt.RDat	DDX31	9	1.35e+08	1.36e+08	0.2488	rs2809243	-3.36	rs11243850	 0.199577	  8.05	-0.340	539	  5	lasso	 0.19756	9.27e-17	-0.46326	0.64318
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000127084.13.wgt.RDat	FGD3	9	9.57e+07	9.58e+07	0.2273	rs3001453	-2.63	rs10992605	 0.101976	  6.43	-0.271	416	 13	enet	 0.08458	1.01e-07	-0.16340	0.87021
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000130560.4.wgt.RDat	UBAC1	9	1.39e+08	1.39e+08	0.3113	rs783768	-2.51	rs6569	 0.153915	  7.40	-0.320	437	  5	lasso	 0.18660	7.80e-16	-0.05157	0.95887
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000130714.11.wgt.RDat	POMT1	9	1.34e+08	1.34e+08	0.1336	rs752929	-3.52	rs3887873	 0.077683	 -5.71	 0.143	465	  3	lasso	 0.05988	7.31e-06	-0.15850	0.87406
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000130948.5.wgt.RDat	HSD17B3	9	9.90e+07	9.91e+07	0.1426	rs4743501	 2.08	rs4743722	 0.028787	 -4.58	-1.313	391	  8	enet	 0.10996	1.15e-09	 0.97597	0.32908
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000135018.9.wgt.RDat	UBQLN1	9	8.63e+07	8.63e+07	0.1304	rs2799850	-2.55	rs2781007	 0.073163	 -4.96	 0.615	525	  5	lasso	 0.05947	7.86e-06	-0.54050	0.58885
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000135052.12.wgt.RDat	GOLM1	9	8.86e+07	8.87e+07	0.1647	rs7851100	-2.99	rs7854401	 0.023701	  4.74	-0.754	310	  6	enet	 0.02274	4.39e-03	-0.78650	0.43158
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136783.9.wgt.RDat	NIPSNAP3A	9	1.08e+08	1.08e+08	0.3495	rs2020926	-2.87	rs10820723	 0.247617	 -8.90	 0.195	605	 10	lasso	 0.26341	1.39e-22	-0.31396	0.75355
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136811.12.wgt.RDat	ODF2	9	1.31e+08	1.31e+08	0.0824	rs10987899	 3.58	rs7874255	 0.045587	  4.52	 2.083	280	280	blup	 0.02977	1.29e-03	 2.26047	0.02379
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136816.11.wgt.RDat	TOR1B	9	1.33e+08	1.33e+08	0.1624	rs11791621	 2.95	rs1017509	 0.029846	  4.74	 0.115	483	 16	enet	 0.06386	3.69e-06	-0.08538	0.93196
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136824.14.wgt.RDat	SMC2	9	1.07e+08	1.07e+08	0.0716	rs10990903	-2.73	rs10991125	 0.014848	  4.19	-1.287	504	  3	lasso	 0.01243	2.74e-02	-0.64419	0.51945
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136827.11.wgt.RDat	TOR1A	9	1.33e+08	1.33e+08	0.1262	rs11791621	 2.95	rs7873555	-0.000796	 -3.98	 1.530	464	464	blup	 0.02407	3.48e-03	-1.33815	0.18085
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136828.14.wgt.RDat	RALGPS1	9	1.30e+08	1.30e+08	0.0727	rs10987354	-2.68	rs875382	-0.000814	 -3.58	 0.379	400	400	blup	 0.00948	4.70e-02	 0.34621	0.72918
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136856.13.wgt.RDat	SLC2A8	9	1.30e+08	1.30e+08	0.2779	rs4837192	-2.15	rs7029536	 0.178963	 -7.96	-1.105	362	  7	lasso	 0.22385	5.00e-19	 1.81623	0.06933
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136870.6.wgt.RDat	ZNF189	9	1.04e+08	1.04e+08	0.1096	rs7873471	 3.16	rs17772514	 0.055005	  4.49	-0.568	541	  2	lasso	 0.02403	3.50e-03	-0.43277	0.66518
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136874.6.wgt.RDat	STX17	9	1.03e+08	1.03e+08	0.1721	rs683026	-2.74	rs2787395	 0.188195	 -8.07	-0.395	272	272	blup	 0.21023	7.63e-18	 1.00684	0.31401
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136875.8.wgt.RDat	PRPF4	9	1.16e+08	1.16e+08	0.2023	rs16928463	-2.99	rs3087548	 0.166114	  7.54	-2.126	608	  7	lasso	 0.15363	4.04e-13	-2.20449	0.02749
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136895.14.wgt.RDat	GARNL3	9	1.30e+08	1.30e+08	0.1044	rs913716	 2.66	rs7863063	 0.052305	 -4.32	-0.839	338	 17	enet	 0.05713	1.17e-05	 0.14160	0.88740
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136908.13.wgt.RDat	DPM2	9	1.31e+08	1.31e+08	0.0915	rs10987899	 3.58	rs3780668	 0.017030	  3.90	 0.277	347	  7	lasso	 0.02608	2.45e-03	-0.34814	0.72773
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136930.8.wgt.RDat	PSMB7	9	1.27e+08	1.27e+08	0.0991	rs7872472	 2.31	rs12343206	 0.045715	 -4.75	-0.851	401	  1	lasso	 0.03443	5.80e-04	 0.85100	0.39477
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136932.9.wgt.RDat	C9orf156	9	1.01e+08	1.01e+08	0.2139	rs1443432	 2.65	rs6586	 0.145244	  7.15	-1.424	499	  3	lasso	 0.14759	1.24e-12	-1.45584	0.14544
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136933.12.wgt.RDat	RABEPK	9	1.28e+08	1.28e+08	0.1013	rs13299973	-2.30	rs643228	 0.014337	 -4.13	 0.937	321	321	blup	 0.03225	8.44e-04	-0.12281	0.90226
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136944.13.wgt.RDat	LMX1B	9	1.29e+08	1.29e+08	0.1241	rs10987354	-2.68	rs10739677	 0.003616	 -3.76	-2.047	475	475	blup	 0.01428	1.96e-02	 2.32737	0.01995
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137040.8.wgt.RDat	RANBP6	9	6.01e+06	6.02e+06	0.1310	rs7024130	 2.84	rs10815398	-0.003162	 -3.56	 0.643	411	411	blup	 0.03405	6.19e-04	-1.71087	0.08711
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137054.11.wgt.RDat	POLR1E	9	3.75e+07	3.75e+07	0.1627	rs10758435	 3.28	rs7030940	 0.116443	  6.29	 2.257	437	  4	lasso	 0.09527	1.56e-08	 2.08026	0.03750
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137074.14.wgt.RDat	APTX	9	3.30e+07	3.30e+07	0.1494	rs1348255	-2.97	rs3818644	 0.123359	  6.33	 0.930	480	  5	lasso	 0.12241	1.23e-10	 1.20819	0.22698
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137103.12.wgt.RDat	TMEM8B	9	3.58e+07	3.59e+07	0.2144	rs12554095	-2.56	rs10738948	 0.201759	  8.00	-0.425	422	  8	enet	 0.19349	2.05e-16	-0.39835	0.69038
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137106.13.wgt.RDat	GRHPR	9	3.74e+07	3.74e+07	0.4892	rs10758435	 3.28	rs7856656	 0.325170	 10.19	-0.240	464	  8	lasso	 0.34030	4.65e-30	 0.00914	0.99271
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137135.13.wgt.RDat	ARHGEF39	9	3.57e+07	3.57e+07	0.1231	rs12554095	-2.56	rs10972552	-0.000180	  3.84	 0.170	407	407	blup	 0.00434	1.26e-01	-0.44888	0.65352
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137154.8.wgt.RDat	RPS6	9	1.94e+07	1.94e+07	0.1325	rs10811095	 2.89	rs1961992	-0.000740	 -3.63	-0.799	555	555	blup	 0.02992	1.26e-03	 1.06241	0.28805
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000144140.5.wgt.RDat	RP11-143M1.7	9	5.25e+04	7.33e+04	0.1640	rs10973684	 2.38	rs525088	 0.031393	  4.33	-0.210	347	347	blup	 0.04948	4.37e-05	 0.08255	0.93421
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000147853.12.wgt.RDat	AK3	9	4.71e+06	4.74e+06	0.2358	rs463684	-3.43	rs3808857	 0.100436	 -6.09	 0.547	635	  6	lasso	 0.09511	1.60e-08	-0.97128	0.33141
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000147874.6.wgt.RDat	HAUS6	9	1.91e+07	1.91e+07	0.1364	rs10811095	 2.89	rs7027346	 0.119023	 -6.36	 0.973	651	  1	lasso	 0.09717	1.11e-08	-0.97300	0.33055
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000147894.10.wgt.RDat	C9orf72	9	2.75e+07	2.76e+07	0.3212	rs2273723	-3.77	rs2282240	 0.109025	 -6.36	-0.971	722	  8	lasso	 0.10871	1.44e-09	 0.21672	0.82843
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148057.11.wgt.RDat	IDNK	9	8.62e+07	8.63e+07	0.1042	rs2031260	 2.46	rs1044175	-0.000512	  3.99	 1.089	520	 18	enet	 0.04041	2.07e-04	 0.13549	0.89222
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148110.11.wgt.RDat	HIATL1	9	9.71e+07	9.72e+07	0.1954	rs9409562	-3.81	rs9696843	-0.001538	 -4.10	-0.456	408	 22	enet	 0.04029	2.12e-04	-0.84601	0.39755
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148143.8.wgt.RDat	ZNF462	9	1.10e+08	1.10e+08	0.1223	rs11573660	 2.78	rs16926070	 0.063469	  5.81	 1.320	498	  3	lasso	 0.08030	2.14e-07	 1.46404	0.14318
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148218.11.wgt.RDat	ALAD	9	1.16e+08	1.16e+08	0.1673	rs506759	-2.95	rs818706	 0.135519	 -6.78	 0.449	571	  4	lasso	 0.11269	7.07e-10	-0.06177	0.95075
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148225.11.wgt.RDat	WDR31	9	1.16e+08	1.16e+08	0.2776	rs16928463	-3.10	rs10981725	 0.084837	 -7.24	 0.709	603	  3	lasso	 0.13106	2.57e-11	-0.88117	0.37822
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148229.8.wgt.RDat	POLE3	9	1.16e+08	1.16e+08	0.2129	rs506759	-2.95	rs3810925	 0.122413	 -6.38	 1.288	565	  5	lasso	 0.11100	9.57e-10	-1.16128	0.24553
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148290.5.wgt.RDat	SURF1	9	1.36e+08	1.36e+08	0.5375	rs2809243	-3.36	rs3124768	 0.344353	-10.40	 0.530	603	 31	enet	 0.42865	8.71e-40	-1.08707	0.27700
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148296.5.wgt.RDat	SURF6	9	1.36e+08	1.36e+08	0.1837	rs2809243	-3.36	rs487820	 0.153068	  7.29	 0.271	603	 13	enet	 0.15140	6.12e-13	 0.21288	0.83142
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148339.8.wgt.RDat	SLC25A25	9	1.31e+08	1.31e+08	0.0702	rs10987899	 3.58	rs4734	 0.004317	 -3.49	 1.691	325	325	blup	 0.02381	3.64e-03	-2.28806	0.02213
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148341.13.wgt.RDat	SH3GLB2	9	1.32e+08	1.32e+08	0.1777	rs2297768	 2.71	rs17455517	 0.050732	 -5.03	-0.533	351	351	blup	 0.04376	1.17e-04	-0.47617	0.63396
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148362.6.wgt.RDat	C9orf142	9	1.40e+08	1.40e+08	0.1207	NA	   NA	NA	       NA	    NA	    NA	379	  0	blup	 0.00969	4.52e-02	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148384.11.wgt.RDat	INPP5E	9	1.39e+08	1.39e+08	0.1650	rs2811768	-2.63	rs10870070	 0.058003	 -4.53	-0.137	370	  9	lasso	 0.04258	1.43e-04	 0.29515	0.76788
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148396.14.wgt.RDat	SEC16A	9	1.39e+08	1.39e+08	0.1648	rs2811768	-2.63	rs10870070	 0.079630	 -5.68	-0.137	376	  5	lasso	 0.09107	3.25e-08	-0.16909	0.86572
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000148411.3.wgt.RDat	NACC2	9	1.39e+08	1.39e+08	0.1576	rs3812580	 2.42	rs28661870	 0.026962	  3.69	-0.811	402	  5	lasso	 0.01579	1.50e-02	-1.16119	0.24556
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000154529.10.wgt.RDat	CNTNAP3B	9	4.37e+07	4.39e+07	0.0450	NA	   NA	NA	       NA	    NA	    NA	  4	  0	enet	 0.26215	1.81e-22	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000156049.6.wgt.RDat	GNA14	9	8.00e+07	8.03e+07	0.1441	rs1147182	 3.54	rs11145357	 0.003198	  3.58	 2.593	385	 41	enet	 0.05429	1.91e-05	 2.37676	0.01747
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000157653.7.wgt.RDat	C9orf43	9	1.16e+08	1.16e+08	0.1364	rs506759	-2.95	rs12343129	 0.095204	 -6.13	-1.655	565	 40	enet	 0.10046	6.21e-09	 2.36111	0.01822
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000159247.8.wgt.RDat	TUBBP5	9	1.41e+08	1.41e+08	0.2090	rs10867090	-2.95	rs2739258	 0.052554	  4.81	-1.188	192	 18	enet	 0.06151	5.53e-06	-1.13352	0.25700
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000159712.10.wgt.RDat	ANKRD18CP	9	9.99e+07	1.00e+08	0.1495	rs10817515	-2.63	rs4313271	 0.108081	 -6.02	-0.923	311	311	blup	 0.09927	7.67e-09	 0.10508	0.91631
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000159884.7.wgt.RDat	CCDC107	9	3.57e+07	3.57e+07	0.1471	rs12554095	-2.56	rs1538536	 0.045487	 -4.68	-0.021	400	  4	lasso	 0.01461	1.85e-02	-0.09818	0.92179
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000159899.10.wgt.RDat	NPR2	9	3.58e+07	3.58e+07	0.1060	rs12554095	-2.56	rs13284995	 0.025483	 -4.39	-0.261	417	417	blup	 0.03060	1.12e-03	 0.10570	0.91582
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000159921.10.wgt.RDat	GNE	9	3.62e+07	3.63e+07	0.1610	rs10973043	-2.94	rs2274523	 0.034834	 -4.55	-0.923	396	396	blup	 0.06066	6.40e-06	 1.24214	0.21418
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000160323.14.wgt.RDat	ADAMTS13	9	1.36e+08	1.36e+08	0.2817	rs17663527	 3.14	rs2073932	 0.034084	 -5.15	 0.536	605	  6	lasso	 0.08275	1.39e-07	-0.46859	0.63936
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000164946.15.wgt.RDat	FREM1	9	1.47e+07	1.49e+07	0.1528	rs10756572	-3.05	rs7027322	 0.002162	  3.01	 0.487	712	712	blup	 0.00696	7.56e-02	 1.45890	0.14459
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000164976.8.wgt.RDat	KIAA1161	9	3.44e+07	3.44e+07	0.1094	rs10971796	 3.19	rs2381117	 0.006052	  3.25	 0.555	346	 30	enet	 0.00332	1.54e-01	 0.49150	0.62307
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.7613	rs10971796	 3.19	rs10972063	 0.334592	 11.00	-0.010	342	 30	enet	 0.61125	8.79e-66	-0.13742	0.89070
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000164989.11.wgt.RDat	CCDC171	9	1.56e+07	1.61e+07	0.1118	rs12554331	 2.04	rs10119257	 0.030055	  5.00	-1.354	455	 16	enet	 0.05860	9.13e-06	-1.41490	0.15710
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165072.9.wgt.RDat	MAMDC2	9	7.27e+07	7.28e+07	0.1208	rs11139511	-3.70	rs2220736	 0.038087	  4.64	-0.274	410	  3	lasso	 0.04434	1.06e-04	-0.62281	0.53341
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165105.9.wgt.RDat	RASEF	9	8.56e+07	8.57e+07	0.0852	rs2031260	 2.46	rs10867929	 0.043549	  4.49	 0.286	551	551	blup	 0.02437	3.30e-03	 1.25602	0.20911
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165113.8.wgt.RDat	GKAP1	9	8.64e+07	8.64e+07	0.0924	rs2799850	-2.55	rs10123002	-0.002962	 -3.00	-0.738	550	550	blup	 0.02063	6.34e-03	 0.07690	0.93870
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165233.13.wgt.RDat	C9orf89	9	9.59e+07	9.59e+07	0.3133	rs3001453	-2.63	rs4744176	 0.193660	 -7.97	-0.729	423	  7	lasso	 0.19941	6.45e-17	 0.68250	0.49493
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165264.6.wgt.RDat	NDUFB6	9	3.26e+07	3.26e+07	0.1400	rs1348255	-2.97	rs7026407	 0.001552	 -3.70	-1.554	512	 20	enet	 0.02381	3.64e-03	-0.21891	0.82672
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165271.12.wgt.RDat	NOL6	9	3.35e+07	3.35e+07	0.1271	rs10971796	 3.19	rs3758280	 0.075353	  5.27	-0.264	406	  2	lasso	 0.05495	1.71e-05	-0.25500	0.79873
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165272.10.wgt.RDat	AQP3	9	3.34e+07	3.34e+07	0.2637	rs10971796	 3.19	rs10813978	 0.144718	 -6.82	 1.069	402	 10	lasso	 0.14399	2.41e-12	-0.86619	0.38639
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165275.5.wgt.RDat	TRMT10B	9	3.78e+07	3.78e+07	0.2071	rs10758435	 3.28	rs4878174	 0.087010	  5.38	 0.711	478	  4	lasso	 0.08429	1.07e-07	 0.31388	0.75361
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165280.11.wgt.RDat	VCP	9	3.51e+07	3.51e+07	0.1044	rs7854429	 2.88	rs504082	 0.029922	 -4.33	 2.137	341	  5	lasso	 0.03138	9.80e-04	-2.30703	0.02105
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165661.11.wgt.RDat	QSOX2	9	1.39e+08	1.39e+08	0.2616	rs4880121	-2.75	rs10858250	 0.079959	  5.30	 0.527	360	  5	lasso	 0.06589	2.60e-06	 0.17637	0.86000
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000165699.9.wgt.RDat	TSC1	9	1.36e+08	1.36e+08	0.2127	rs2809243	-3.36	rs7870151	 0.187436	 -8.19	-1.156	568	  9	enet	 0.20155	4.24e-17	 1.61565	0.10617
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167081.12.wgt.RDat	PBX3	9	1.29e+08	1.29e+08	0.0728	rs12551360	-2.39	rs10118570	 0.036201	  4.21	-0.905	382	382	blup	 0.02244	4.62e-03	-0.55657	0.57782
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167103.7.wgt.RDat	PIP5KL1	9	1.31e+08	1.31e+08	0.3449	rs10987899	 3.58	rs6781	 0.230442	  9.43	 0.284	349	  5	lasso	 0.28395	1.67e-24	 0.20972	0.83389
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167118.6.wgt.RDat	URM1	9	1.31e+08	1.31e+08	0.2622	rs10987899	 3.58	rs7875406	 0.042163	 -5.64	 2.334	284	284	blup	 0.09474	1.71e-08	-2.40563	0.01614
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167136.6.wgt.RDat	ENDOG	9	1.32e+08	1.32e+08	0.1844	rs2270202	 2.81	rs2293968	 0.112309	 -6.66	 0.943	313	313	blup	 0.11994	1.93e-10	-0.08697	0.93069
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169583.12.wgt.RDat	CLIC3	9	1.40e+08	1.40e+08	0.0762	rs2811768	-2.63	rs6926	 0.053605	  4.85	 0.292	378	  1	lasso	 0.03355	6.74e-04	 0.29200	0.77029
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169925.12.wgt.RDat	BRD3	9	1.37e+08	1.37e+08	0.1783	rs17663527	 3.14	rs11789898	 0.014323	 -4.66	 1.267	578	578	blup	 0.03006	1.23e-03	-1.31821	0.18744
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000170122.4.wgt.RDat	FOXD4	9	1.16e+05	1.18e+05	0.2103	rs10973684	 2.38	rs10757083	 0.060240	  4.97	-0.712	388	  5	lasso	 0.07773	3.34e-07	-0.93754	0.34848
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000170165.5.wgt.RDat	CR848007.2	9	4.41e+07	4.41e+07	0.2356	NA	   NA	NA	       NA	    NA	    NA	  3	  0	lasso	 0.11443	5.17e-10	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.3803	rs10973684	 2.38	rs2992854	 0.201513	  8.49	 0.825	471	 36	enet	 0.28495	1.34e-24	 0.46591	0.64128
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000173258.8.wgt.RDat	ZNF483	9	1.14e+08	1.14e+08	0.1725	rs17268809	-2.70	rs4978991	 0.018168	  4.18	 0.040	494	 42	enet	 0.07804	3.17e-07	-0.27908	0.78019
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000173611.13.wgt.RDat	SCAI	9	1.28e+08	1.28e+08	0.1261	rs13299973	-2.25	rs7040520	 0.081215	 -5.70	-1.309	306	  5	lasso	 0.06753	1.96e-06	 1.10866	0.26758
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000175164.9.wgt.RDat	ABO	9	1.36e+08	1.36e+08	0.6834	rs28675164	 3.41	rs505922	 0.394019	 11.15	 0.299	595	 48	enet	 0.51804	2.80e-51	-0.50879	0.61090
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000175287.14.wgt.RDat	PHYHD1	9	1.32e+08	1.32e+08	0.2344	rs1009850	 3.10	rs7048932	 0.021177	 -4.29	 0.441	345	  6	lasso	 0.03273	7.77e-04	-0.62734	0.53043
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.4567	rs2236407	 2.98	rs591486	 0.361850	 11.10	-1.295	531	  6	lasso	 0.41310	5.70e-38	-1.01258	0.31126
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000175893.7.wgt.RDat	ZDHHC21	9	1.46e+07	1.47e+07	0.4646	rs10756572	-3.05	rs4740585	 0.156825	 -7.32	 0.329	709	 25	enet	 0.22255	6.49e-19	-0.91909	0.35805
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.3325	rs16928463	-2.99	rs10981715	 0.284103	 -9.73	-0.748	608	  4	lasso	 0.28980	4.65e-25	 0.78713	0.43121
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000176978.9.wgt.RDat	DPP7	9	1.40e+08	1.40e+08	0.1456	rs2811768	-2.63	rs4880195	 0.097430	  5.98	 0.572	370	  6	lasso	 0.08798	5.59e-08	 0.32601	0.74442
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000177239.10.wgt.RDat	MAN1B1	9	1.40e+08	1.40e+08	0.1938	NA	   NA	NA	       NA	    NA	    NA	369	  0	enet	 0.16145	9.38e-14	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000178031.11.wgt.RDat	ADAMTSL1	9	1.85e+07	1.89e+07	0.1170	rs1889009	 2.71	rs7856703	 0.058350	 -4.53	-1.449	704	  3	lasso	 0.04661	7.16e-05	 1.80249	0.07147
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000178445.8.wgt.RDat	GLDC	9	6.53e+06	6.65e+06	0.1906	rs702279	 2.67	rs10125015	 0.016277	  4.61	-0.924	555	555	blup	 0.02926	1.41e-03	-1.08091	0.27974
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000178966.11.wgt.RDat	RMI1	9	8.66e+07	8.66e+07	0.0886	rs10868155	-2.55	rs296891	 0.000681	  4.13	-0.481	530	530	blup	 0.01013	4.17e-02	-0.20345	0.83878
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000180447.5.wgt.RDat	GAS1	9	8.96e+07	8.96e+07	0.1367	rs7869537	-3.05	rs13292789	 0.004897	 -3.31	-0.607	545	545	blup	 0.00627	8.62e-02	-0.07878	0.93720
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181404.13.wgt.RDat	XXyac-YRM2039.2	9	1.45e+04	2.50e+04	0.2088	rs10973684	 2.38	rs10757606	 0.033088	  4.56	-0.228	304	  5	lasso	 0.06915	1.48e-06	-0.84247	0.39953
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182150.11.wgt.RDat	ERCC6L2	9	9.86e+07	9.88e+07	0.1314	rs2236407	 2.98	rs689738	 0.071398	  5.73	-0.855	531	 22	enet	 0.08626	7.56e-08	 0.50976	0.61022
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182154.7.wgt.RDat	MRPL41	9	1.40e+08	1.40e+08	0.1179	NA	   NA	NA	       NA	    NA	    NA	337	  0	enet	 0.10322	3.81e-09	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000187239.12.wgt.RDat	FNBP1	9	1.33e+08	1.33e+08	0.0739	rs11791621	 2.95	rs10760642	 0.018189	  4.03	-0.040	420	420	blup	 0.02811	1.73e-03	-0.22026	0.82567
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188152.8.wgt.RDat	NUTM2G	9	9.97e+07	9.97e+07	0.2332	NA	   NA	NA	       NA	    NA	    NA	252	  0	lasso	 0.00289	1.69e-01	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188163.6.wgt.RDat	FAM166A	9	1.40e+08	1.40e+08	0.1741	NA	   NA	NA	       NA	    NA	    NA	361	  0	lasso	 0.10375	3.47e-09	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188312.9.wgt.RDat	CENPP	9	9.51e+07	9.54e+07	0.3667	rs13289189	 2.03	rs10992350	 0.329997	 10.20	 1.436	411	  9	lasso	 0.32663	1.14e-28	 1.46432	0.14311
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188747.4.wgt.RDat	NOXA1	9	1.40e+08	1.40e+08	0.1191	NA	   NA	NA	       NA	    NA	    NA	360	  0	lasso	 0.13318	1.75e-11	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188833.5.wgt.RDat	ENTPD8	9	1.40e+08	1.40e+08	0.0806	NA	   NA	NA	       NA	    NA	    NA	351	  0	enet	 0.06797	1.81e-06	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188921.12.wgt.RDat	PTPLAD2	9	2.10e+07	2.10e+07	0.1870	rs10811466	-3.04	rs7046061	 0.057810	  5.55	 1.613	465	 33	enet	 0.10059	6.08e-09	 2.08505	0.03706
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188959.9.wgt.RDat	C9orf152	9	1.13e+08	1.13e+08	0.1071	rs10816904	 2.48	rs4978413	 0.076487	 -5.41	 1.232	664	  2	lasso	 0.06579	2.64e-06	-1.26733	0.20504
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188986.4.wgt.RDat	NELFB	9	1.40e+08	1.40e+08	0.2658	NA	   NA	NA	       NA	    NA	    NA	361	  0	enet	 0.16415	5.64e-14	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196152.6.wgt.RDat	ZNF79	9	1.30e+08	1.30e+08	0.3119	rs4837192	-2.15	rs7869823	 0.279236	  9.44	 1.411	359	  9	lasso	 0.26928	3.98e-23	 1.39342	0.16349
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196196.2.wgt.RDat	HRCT1	9	3.59e+07	3.59e+07	0.2694	rs12554095	-2.56	rs10814293	 0.072937	 -5.39	-0.009	437	437	blup	 0.12373	9.72e-11	-0.42098	0.67377
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196814.10.wgt.RDat	MVB12B	9	1.29e+08	1.29e+08	0.1819	rs10987354	-2.68	rs4837070	 0.014146	 -4.34	 1.300	494	494	blup	 0.03579	4.59e-04	-1.05606	0.29094
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197070.9.wgt.RDat	ARRDC1	9	1.41e+08	1.41e+08	0.0772	NA	   NA	NA	       NA	    NA	    NA	344	  0	blup	 0.01216	2.87e-02	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197646.6.wgt.RDat	PDCD1LG2	9	5.51e+06	5.57e+06	0.4728	rs11790918	-3.59	rs944141	 0.180071	  8.34	 1.799	432	  6	lasso	 0.30616	1.22e-26	 1.80463	0.07113
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197768.6.wgt.RDat	C9orf173	9	1.40e+08	1.40e+08	0.2050	NA	   NA	NA	       NA	    NA	    NA	363	  0	lasso	 0.08521	9.07e-08	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197816.9.wgt.RDat	CCDC180	9	1.00e+08	1.00e+08	0.2187	rs10817515	-2.63	rs7847332	 0.027972	 -4.82	-2.108	321	321	blup	 0.06961	1.37e-06	 2.89219	0.00383
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.3961	rs4837192	-2.15	rs2243767	 0.351130	-10.49	 1.384	361	 28	enet	 0.35397	1.78e-31	-1.76773	0.07711
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197969.7.wgt.RDat	VPS13A	9	7.98e+07	8.00e+07	0.2227	rs1147182	 3.54	rs2150902	 0.102865	 -6.95	-1.494	531	 19	enet	 0.18032	2.61e-15	 1.13912	0.25465
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198000.7.wgt.RDat	NOL8	9	9.51e+07	9.51e+07	0.1142	rs13289189	 2.03	rs1447114	 0.058258	 -5.00	 1.537	411	  8	lasso	 0.06404	3.57e-06	-0.99749	0.31853
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198680.3.wgt.RDat	TUSC1	9	2.57e+07	2.57e+07	0.2044	rs17368891	-3.09	rs12348	 0.120308	  6.66	-0.550	478	  4	lasso	 0.12137	1.49e-10	-0.64753	0.51729
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198917.7.wgt.RDat	C9orf114	9	1.32e+08	1.32e+08	0.2990	rs2270202	 2.81	rs7033070	 0.152151	 -7.11	 0.578	319	  3	lasso	 0.15907	1.46e-13	-0.72057	0.47117
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000203279.3.wgt.RDat	RP11-498P14.5	9	1.00e+08	1.00e+08	0.1688	rs10817515	-2.63	rs4313271	 0.116788	 -6.23	-0.923	321	 15	lasso	 0.09785	9.87e-09	 1.17272	0.24091
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204054.7.wgt.RDat	LINC00963	9	1.32e+08	1.32e+08	0.2239	rs11791621	 2.95	rs10988407	 0.069456	 -4.87	 1.008	465	  5	enet	 0.06966	1.35e-06	-0.95001	0.34211
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204136.6.wgt.RDat	GGTA1P	9	1.24e+08	1.24e+08	0.0915	rs10985311	 2.31	rs7044653	 0.043562	  4.82	 0.453	442	  6	lasso	 0.04913	4.64e-05	-0.30265	0.76216
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204173.6.wgt.RDat	LRRC37A5P	9	1.14e+08	1.14e+08	0.4821	rs17268809	-2.70	rs2093458	 0.070838	 -6.61	 0.065	504	 62	enet	 0.21599	2.42e-18	-0.05502	0.95612
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204291.6.wgt.RDat	COL15A1	9	1.02e+08	1.02e+08	0.1339	rs10819320	-3.28	rs7875364	 0.005683	 -3.98	 0.443	557	557	blup	 0.03856	2.85e-04	 0.06264	0.95005
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204805.7.wgt.RDat	FAM27E4	9	4.50e+07	4.50e+07	0.0815	NA	   NA	NA	       NA	    NA	    NA	  9	  0	enet	 0.02466	3.14e-03	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.5827	rs2811768	-2.63	rs3812561	 0.267309	  9.31	 2.025	373	 51	enet	 0.38420	1.02e-34	 1.65412	0.09810
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000213839.4.wgt.RDat	RP11-3J10.4	9	3.79e+07	3.79e+07	0.2356	rs10758435	 3.28	rs10973607	 0.105114	  6.29	-0.043	520	 21	enet	 0.12048	1.75e-10	 0.31548	0.75240
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000214402.6.wgt.RDat	LCNL1	9	1.40e+08	1.40e+08	0.2149	NA	   NA	NA	       NA	    NA	    NA	381	  0	enet	 0.10843	1.51e-09	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000215237.5.wgt.RDat	RP11-54D18.2	9	1.50e+07	1.50e+07	0.3212	rs10756572	-3.05	rs7029010	 0.281067	 -9.48	 0.198	664	  6	lasso	 0.26419	1.18e-22	-0.06984	0.94432
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000215283.3.wgt.RDat	HMGB3P24	9	3.63e+07	3.63e+07	0.1164	rs10973043	-2.94	rs10114094	 0.020523	 -4.64	-1.110	399	 18	enet	 0.03344	6.88e-04	-0.23229	0.81632
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000221829.5.wgt.RDat	FANCG	9	3.51e+07	3.51e+07	0.2983	rs7854429	 2.88	rs4879852	 0.161120	  7.75	-0.305	343	  3	lasso	 0.16949	2.06e-14	-0.20980	0.83383
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000223678.1.wgt.RDat	RP11-311H10.4	9	3.34e+07	3.34e+07	0.2749	rs855538	-2.80	rs12342594	 0.076702	 -5.56	 0.795	404	 29	enet	 0.13778	7.55e-12	-1.16769	0.24293
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000224549.1.wgt.RDat	RP11-370B11.3	9	2.28e+07	2.28e+07	0.2376	rs1359739	 3.40	rs505061	 0.113208	 -7.17	-0.544	430	430	blup	 0.18833	5.59e-16	 0.98510	0.32457
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000224848.1.wgt.RDat	RP11-535M15.1	9	9.94e+07	9.95e+07	0.2416	rs1857084	-2.29	rs10816457	 0.109070	 -6.91	 0.510	281	  4	lasso	 0.10598	2.34e-09	-0.75655	0.44932
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000225434.2.wgt.RDat	RP11-63P12.6	9	7.49e+07	7.50e+07	0.8050	rs10116602	-2.17	rs4745183	 0.569662	 13.38	 1.856	370	  9	lasso	 0.57251	2.25e-59	 1.91946	0.05493
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000225684.3.wgt.RDat	FAM225B	9	1.16e+08	1.16e+08	0.0952	rs3088235	-2.78	rs7874583	-0.002563	 -3.24	-2.325	551	551	blup	 0.01726	1.15e-02	 2.25105	0.02438
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000225706.1.wgt.RDat	RP11-75C9.1	9	8.86e+06	8.86e+06	0.4900	rs1999850	 3.61	rs2217711	 0.222878	  8.46	 0.980	761	 22	enet	 0.26372	1.30e-22	 1.52941	0.12616
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000225756.1.wgt.RDat	DBH-AS1	9	1.37e+08	1.37e+08	0.2709	rs17663527	 3.14	rs3780804	 0.131133	  6.79	-1.431	611	 49	enet	 0.14293	2.93e-12	-1.43295	0.15187
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000226237.1.wgt.RDat	RP11-276H19.1	9	8.96e+07	8.96e+07	0.2043	rs7869537	-3.05	rs7027501	 0.050097	 -5.54	 0.515	548	 27	enet	 0.07430	6.06e-07	-0.49268	0.62224
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000226334.1.wgt.RDat	RP11-217B7.2	9	1.08e+08	1.08e+08	0.5234	rs2020926	-2.87	rs1800977	 0.343882	-10.41	 0.365	584	 21	enet	 0.38860	3.32e-35	-0.78893	0.43015
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000226752.3.wgt.RDat	PSMD5-AS1	9	1.24e+08	1.24e+08	0.8523	rs1475663	-2.49	rs12343516	 0.591959	 13.78	 0.025	359	 33	enet	 0.70174	1.20e-83	 0.15612	0.87594
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000226823.1.wgt.RDat	SUGT1P	9	3.35e+07	3.35e+07	0.1777	rs10971796	 3.19	rs12683438	 0.057684	  4.77	-1.288	387	  3	lasso	 0.04341	1.24e-04	-0.94403	0.34516
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000227388.2.wgt.RDat	RP11-112J3.16	9	3.58e+07	3.58e+07	0.1468	rs12554095	-2.56	rs1322045	 0.014465	  3.97	-1.218	416	416	blup	 0.05207	2.80e-05	-1.24269	0.21398
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000227603.1.wgt.RDat	RP11-165J3.6	9	9.62e+07	9.62e+07	0.1347	rs3001453	-2.63	rs12551314	 0.058065	  5.12	-1.467	493	 14	enet	 0.08314	1.30e-07	-1.61582	0.10613
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000229694.2.wgt.RDat	RP11-305L7.6	9	9.39e+07	9.39e+07	0.2523	rs7849844	-2.74	rs12337100	 0.109547	 -6.42	 0.008	561	  8	lasso	 0.16164	9.04e-14	-0.57974	0.56209
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000230074.1.wgt.RDat	RP11-195F19.9	9	3.47e+07	3.47e+07	0.4394	rs7854429	 2.88	rs928150	 0.194799	 -8.58	-0.792	365	  8	lasso	 0.27929	4.61e-24	 0.38301	0.70171
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000230188.1.wgt.RDat	RP11-405L18.4	9	3.75e+07	3.75e+07	0.3136	rs10758435	 3.28	rs10814571	 0.351047	 10.51	 2.136	437	 11	lasso	 0.35115	3.51e-31	 2.31759	0.02047
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000231007.4.wgt.RDat	CDC20P1	9	8.96e+07	8.96e+07	0.2549	rs7869537	-3.05	rs13296748	 0.114102	  6.19	-0.225	557	  5	lasso	 0.11173	8.39e-10	-0.09508	0.92425
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000231459.1.wgt.RDat	LINC00032	9	2.72e+07	2.73e+07	0.1050	rs2273723	-3.77	rs4879250	 0.074711	  4.97	 2.592	628	  3	lasso	 0.06167	5.38e-06	 2.78321	0.00538
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000232063.1.wgt.RDat	RP11-307E17.8	9	9.71e+07	9.71e+07	0.4510	rs9409562	-3.81	rs12343123	 0.189838	 -9.01	 2.884	417	 27	enet	 0.26943	3.85e-23	-1.93651	0.05281
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000232104.2.wgt.RDat	RP11-509J21.1	9	3.53e+06	3.67e+06	0.1333	rs10973733	-2.75	rs10814233	 0.073932	  4.92	-1.018	546	  2	lasso	 0.06612	2.50e-06	-1.01815	0.30861
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000232303.2.wgt.RDat	RP11-205M20.7	9	3.26e+07	3.26e+07	0.0890	rs1348255	-2.97	rs7855688	-0.001122	 -3.54	 0.529	516	516	blup	 0.01650	1.32e-02	-0.47103	0.63762
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000232815.1.wgt.RDat	LINC00537	9	6.84e+07	6.84e+07	0.0627	rs10120296	 1.06	rs10123335	 0.021645	 -2.97	 0.868	  5	  1	lasso	 0.01655	1.31e-02	-0.86800	0.38539
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000233016.2.wgt.RDat	SNHG7	9	1.40e+08	1.40e+08	0.5446	rs2811768	-2.63	rs6874	 0.311547	-10.06	-0.621	385	  5	lasso	 0.31295	2.63e-27	 0.63425	0.52592
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000233820.2.wgt.RDat	RP11-535M15.2	9	9.95e+07	9.95e+07	0.3249	rs7866267	 2.40	rs10816458	 0.129162	 -6.83	 1.196	257	  6	lasso	 0.14134	3.93e-12	-0.99798	0.31829
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000234160.1.wgt.RDat	RP11-613M10.6	9	3.75e+07	3.75e+07	0.1082	rs10758435	 3.28	rs7030940	 0.086144	  6.22	 2.257	433	  2	lasso	 0.07123	1.03e-06	 2.25699	0.02401
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000234771.2.wgt.RDat	RP11-395P17.3	9	1.31e+08	1.31e+08	0.1009	rs10987899	 3.58	rs10760548	-0.002508	  3.22	 1.193	321	321	blup	 0.00828	5.88e-02	 0.35797	0.72036
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000234779.1.wgt.RDat	RP11-62F24.2	9	1.67e+07	1.67e+07	0.1483	rs7043361	 2.25	rs2253579	 0.009333	 -4.05	 0.616	621	621	blup	 0.00979	4.44e-02	 0.12289	0.90219
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000234840.1.wgt.RDat	RP11-399D6.2	9	2.26e+07	2.28e+07	0.2943	rs1359739	 3.40	rs13290572	 0.132732	 -7.05	-1.798	424	424	blup	 0.18585	9.01e-16	 0.81330	0.41605
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000235117.2.wgt.RDat	RP11-229P13.20	9	1.40e+08	1.40e+08	0.0759	NA	   NA	NA	       NA	    NA	    NA	368	  0	blup	 0.02492	3.00e-03	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000235326.1.wgt.RDat	RP11-509J21.3	9	3.67e+06	3.69e+06	0.2329	rs7026527	-2.99	rs10119982	 0.066342	  5.57	 0.159	632	  5	lasso	 0.06917	1.47e-06	-0.03337	0.97338
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000235330.2.wgt.RDat	RP11-165F24.2	9	4.78e+05	4.78e+05	0.1651	rs10759051	 3.04	rs7853977	 0.019739	  4.46	-0.662	695	695	blup	 0.03671	3.91e-04	 0.58655	0.55751
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000235601.1.wgt.RDat	RP11-231K24.2	9	9.67e+07	9.67e+07	0.0984	rs9409547	-3.79	rs10993059	 0.036777	  4.65	-1.119	440	  3	lasso	 0.02524	2.84e-03	-1.12878	0.25899
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000235641.3.wgt.RDat	LINC00484	9	9.39e+07	9.39e+07	0.4718	rs7849844	-2.74	rs10732402	 0.104555	  6.62	-1.265	568	 10	lasso	 0.18989	4.13e-16	-0.95681	0.33866
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000235865.2.wgt.RDat	GSN-AS1	9	1.24e+08	1.24e+08	0.1051	rs10985311	 2.31	rs10760167	 0.003772	  3.76	 1.054	410	410	blup	 0.02385	3.62e-03	 0.88112	0.37826
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000236404.4.wgt.RDat	RP11-125B21.2	9	2.42e+06	2.64e+06	0.1795	rs7034098	-2.65	rs559776	 0.022235	  4.34	 0.241	768	768	blup	 0.01981	7.33e-03	-0.36966	0.71164
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000236816.2.wgt.RDat	ANKRD20A7P	9	4.41e+07	4.41e+07	0.2375	NA	   NA	NA	       NA	    NA	    NA	  3	  0	lasso	 0.17176	1.34e-14	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000236849.1.wgt.RDat	RP11-151D14.1	9	7.55e+07	7.55e+07	0.2105	rs17575438	-2.72	rs348480	 0.093233	 -6.21	-0.755	413	  9	lasso	 0.09514	1.59e-08	 0.77044	0.44104
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000237009.2.wgt.RDat	GLIS3-AS1	9	3.90e+06	3.90e+06	0.1696	rs10739052	-3.06	rs10974362	-0.002824	  3.32	 0.289	742	742	blup	 0.00628	8.60e-02	-0.93902	0.34772
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000237419.1.wgt.RDat	RP11-885N19.6	9	1.41e+08	1.41e+08	0.1330	rs10867090	-2.95	rs2229948	 0.039782	  4.21	-2.317	181	181	blup	 0.01161	3.18e-02	-1.41600	0.15677
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000238058.1.wgt.RDat	RP11-432J22.2	9	1.39e+08	1.39e+08	0.1181	rs783768	-2.51	rs7029992	 0.071952	  5.32	 1.456	429	  3	lasso	 0.05974	7.50e-06	 1.52820	0.12646
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000238268.2.wgt.RDat	RP11-229P13.19	9	1.40e+08	1.40e+08	0.0796	rs2811768	-2.63	rs867251	 0.049410	 -4.74	 0.022	383	  4	lasso	 0.03104	1.04e-03	-0.07022	0.94402
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000241043.1.wgt.RDat	GVQW1	9	3.26e+07	3.26e+07	0.1510	rs1348255	-2.97	rs7855688	 0.111115	 -6.33	 0.529	516	  4	lasso	 0.11233	7.54e-10	-0.77120	0.44059
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.3136	rs17268809	-2.70	rs7045665	 0.400989	 11.25	-0.266	505	  5	lasso	 0.40761	2.43e-37	-0.17845	0.85837
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000243444.3.wgt.RDat	PALM2	9	1.12e+08	1.13e+08	0.1114	rs7852279	 3.20	rs913359	 0.093555	  5.60	-0.309	603	  4	lasso	 0.08374	1.17e-07	-0.39149	0.69544
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000254473.1.wgt.RDat	RP11-522I20.3	9	8.63e+07	8.63e+07	0.2805	rs2799850	-2.55	rs3814507	 0.168650	  7.38	-0.323	525	  4	lasso	 0.15995	1.24e-13	-0.50359	0.61455
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259953.1.wgt.RDat	RP11-4O1.2	9	1.15e+08	1.15e+08	0.2777	rs17268809	-2.70	rs7020062	 0.258537	 -9.00	-0.589	516	  4	lasso	 0.25044	2.13e-21	 0.61676	0.53739
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260947.1.wgt.RDat	RP11-384P7.7	9	3.37e+07	3.37e+07	0.6195	rs10971796	 3.19	rs16933401	 0.279879	  9.41	 1.852	327	  6	lasso	 0.36162	2.78e-32	 2.81446	0.00489
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261534.1.wgt.RDat	RP11-244O19.1	9	1.25e+08	1.25e+08	0.1259	rs10985311	 2.31	rs7045782	 0.023315	  4.10	 0.960	470	470	blup	 0.01191	3.01e-02	 0.67169	0.50178
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000268707.1.wgt.RDat	RP11-247A12.7	9	1.32e+08	1.32e+08	0.1258	rs16931335	-2.94	rs3118634	 0.094728	  5.53	 1.326	399	  3	lasso	 0.08395	1.13e-07	 1.36317	0.17283
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000270547.1.wgt.RDat	RP11-536O18.2	9	1.34e+07	1.34e+07	0.2176	rs7021152	-2.45	rs7045055	 0.155279	  7.51	 0.897	527	  5	lasso	 0.14824	1.10e-12	 0.86155	0.38893
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000272871.1.wgt.RDat	RP11-408A13.4	9	1.46e+07	1.46e+07	0.4003	rs510970	 3.07	rs12236525	 0.199482	  8.61	-1.052	708	 12	lasso	 0.25707	5.31e-22	-1.19095	0.23367
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000273186.1.wgt.RDat	RP11-339B21.10	9	1.31e+08	1.31e+08	0.0602	rs10987899	 3.58	rs7258	 0.036825	  4.38	 2.282	293	  4	lasso	 0.03500	5.25e-04	 2.16287	0.03055
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000273226.1.wgt.RDat	RP11-513M16.8	9	1.94e+07	1.94e+07	0.1768	rs10811095	 2.89	rs10114375	 0.080793	  6.01	-0.769	554	  4	lasso	 0.07472	5.63e-07	-0.63666	0.52435
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000273473.1.wgt.RDat	LL09NC01-139C3.1	9	1.37e+08	1.37e+08	0.1460	NA	   NA	NA	       NA	    NA	    NA	551	  0	lasso	-0.00135	4.46e-01	      NA	     NA
