PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.3587	rs7043361	 2.25	rs10962996	 0.139104	 5.47	 0.560	546	  5	lasso	 0.15676	2.90e-07	 0.24527	0.806244
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000056558.6.wgt.RDat	TRAF1	9	1.24e+08	1.24e+08	0.1546	rs1475663	-2.49	rs10739592	 0.019892	-3.66	 0.415	348	348	blup	 0.04869	3.74e-03	-0.06666	0.946851
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000070061.10.wgt.RDat	IKBKAP	9	1.12e+08	1.12e+08	0.2487	rs7852279	 3.20	rs11999949	 0.088374	 4.50	-2.274	608	  4	lasso	 0.05001	3.34e-03	-2.38576	0.017044
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000086102.14.wgt.RDat	NFX1	9	3.33e+07	3.34e+07	0.3273	rs1348255	-2.97	rs706117	 0.003005	 3.67	-0.203	457	457	blup	 0.03251	1.51e-02	-0.59949	0.548848
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000095209.7.wgt.RDat	TMEM38B	9	1.08e+08	1.09e+08	0.1692	rs12378850	-2.82	rs12343550	 0.011663	-3.83	-0.433	394	394	blup	 0.00237	2.46e-01	 1.07120	0.284078
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000095321.12.wgt.RDat	CRAT	9	1.32e+08	1.32e+08	0.3293	rs2184932	 2.48	rs2768630	 0.221931	-6.03	 0.041	384	  3	lasso	 0.21002	1.97e-09	 0.03949	0.968502
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000095397.9.wgt.RDat	DFNB31	9	1.17e+08	1.17e+08	0.3890	rs17235713	-2.76	rs2296262	-0.006379	 3.85	-0.458	674	674	blup	 0.05804	1.68e-03	-0.23460	0.814518
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000096872.11.wgt.RDat	IFT74	9	2.70e+07	2.71e+07	0.3736	rs2273723	-3.77	rs12236850	 0.145966	 5.26	-0.828	627	  5	lasso	 0.22130	6.59e-10	-1.85395	0.063746
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.7021	rs9776041	 2.88	rs3752955	 0.380697	 7.96	 1.090	444	  7	lasso	 0.52184	7.31e-26	 0.94521	0.344554
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000106771.8.wgt.RDat	TMEM245	9	1.12e+08	1.12e+08	0.1970	rs7852279	 3.20	rs1541093	-0.006689	-3.86	 0.123	608	 44	enet	 0.03129	1.68e-02	 1.64445	0.100083
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000106853.12.wgt.RDat	PTGR1	9	1.14e+08	1.14e+08	0.3605	rs17268809	-2.70	rs10759502	 0.077842	-5.17	 0.732	498	 33	enet	 0.13040	3.12e-06	-0.16803	0.866561
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000106868.12.wgt.RDat	SUSD1	9	1.15e+08	1.15e+08	0.3076	rs7041597	-2.66	rs6477887	 0.120253	-5.12	-0.877	487	487	blup	 0.15306	4.06e-07	 0.77095	0.440734
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000106952.3.wgt.RDat	TNFSF8	9	1.18e+08	1.18e+08	0.2703	rs10982551	-3.08	rs12340324	-0.002615	-3.92	-0.447	624	624	blup	 0.03899	8.62e-03	-0.50285	0.615072
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000107020.5.wgt.RDat	PLGRKT	9	5.36e+06	5.44e+06	0.3754	rs11790918	-3.59	rs2381277	 0.185732	 5.87	-0.306	444	  4	lasso	 0.15817	2.55e-07	-0.23811	0.811794
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000107186.12.wgt.RDat	MPDZ	9	1.31e+07	1.33e+07	0.3802	rs12377159	 2.54	rs12340775	 0.197204	-5.78	-0.717	515	 44	enet	 0.19821	6.11e-09	 0.40342	0.686638
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000107317.7.wgt.RDat	PTGDS	9	1.40e+08	1.40e+08	0.3350	NA	   NA	NA	       NA	   NA	    NA	381	  0	blup	 0.09748	5.63e-05	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000107341.4.wgt.RDat	UBE2R2	9	3.38e+07	3.39e+07	0.2865	rs10971796	 3.19	rs12375483	 0.087204	-3.98	 0.251	306	306	blup	 0.10973	1.93e-05	-1.01398	0.310594
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119314.11.wgt.RDat	PTBP3	9	1.15e+08	1.15e+08	0.1794	rs7041597	-2.66	rs12335593	-0.000207	-3.36	-1.250	457	457	blup	 0.01513	7.11e-02	 0.17777	0.858902
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119383.15.wgt.RDat	PPP2R4	9	1.32e+08	1.32e+08	0.2706	rs2184932	 2.48	rs2541164	 0.084359	-4.38	 0.094	384	384	blup	 0.08958	1.12e-04	-0.08052	0.935825
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119392.10.wgt.RDat	GLE1	9	1.31e+08	1.31e+08	0.4202	rs10987899	 3.58	rs7875406	 0.006671	 3.38	 2.334	281	281	blup	 0.02517	2.88e-02	 0.23445	0.814635
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119403.9.wgt.RDat	PHF19	9	1.24e+08	1.24e+08	0.2798	rs1475663	-2.49	rs1475663	-0.004859	-3.32	-2.487	367	367	blup	 0.01809	5.43e-02	 1.83894	0.065925
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119411.10.wgt.RDat	BSPRY	9	1.16e+08	1.16e+08	0.2178	rs16928463	-3.02	rs2093691	 0.015880	-3.96	 1.444	601	601	blup	 0.02689	2.48e-02	-1.58400	0.113195
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119431.5.wgt.RDat	HDHD3	9	1.16e+08	1.16e+08	0.7552	rs16928463	-2.99	rs3747815	 0.289827	-6.68	 0.000	587	 25	lasso	 0.37976	2.22e-17	-0.36221	0.717194
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119509.8.wgt.RDat	INVS	9	1.03e+08	1.03e+08	0.1653	rs17811585	-2.30	rs2787395	 0.005230	-3.94	-0.395	291	 13	enet	 0.03571	1.14e-02	-0.62528	0.531787
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000122696.8.wgt.RDat	SLC25A51	9	3.79e+07	3.79e+07	0.3643	rs10758435	 3.28	rs10973594	 0.184746	 5.77	-0.583	528	  6	lasso	 0.17791	4.13e-08	-0.66466	0.506265
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000122733.11.wgt.RDat	KIAA1045	9	3.50e+07	3.50e+07	0.1156	rs7854429	 2.88	rs10972365	-0.006407	-3.40	-0.768	346	346	blup	 0.06060	1.35e-03	-1.20417	0.228523
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000125485.13.wgt.RDat	DDX31	9	1.35e+08	1.36e+08	0.5807	rs2809243	-3.36	rs11243850	 0.368333	 7.52	-0.340	539	 10	lasso	 0.35684	3.42e-16	-0.29399	0.768763
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000126878.8.wgt.RDat	AIF1L	9	1.34e+08	1.34e+08	0.4381	rs752929	-3.52	rs752929	 0.120705	-5.15	-3.525	454	  7	lasso	 0.13480	2.10e-06	 3.47356	0.000514
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000130560.4.wgt.RDat	UBAC1	9	1.39e+08	1.39e+08	0.4118	rs783768	-2.51	rs2297689	 0.071445	 4.36	 0.354	437	437	blup	 0.10399	3.19e-05	-1.46395	0.143208
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000130714.11.wgt.RDat	POMT1	9	1.34e+08	1.34e+08	0.1858	rs752929	-3.52	rs3887873	 0.085831	-4.38	 0.143	465	  3	lasso	 0.10071	4.25e-05	-0.05453	0.956512
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000131668.9.wgt.RDat	BARX1	9	9.67e+07	9.67e+07	0.3646	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	 0.08465	1.71e-04	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000136783.9.wgt.RDat	NIPSNAP3A	9	1.08e+08	1.08e+08	0.4082	rs2020926	-2.87	rs10761082	 0.094205	-5.21	-0.047	605	  4	lasso	 0.10582	2.72e-05	-0.29614	0.767126
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000136816.11.wgt.RDat	TOR1B	9	1.33e+08	1.33e+08	0.2385	rs11791621	 2.95	rs1017509	-0.006449	 3.54	 0.115	483	 31	enet	-0.00154	3.82e-01	-1.59944	0.109722
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000136827.11.wgt.RDat	TOR1A	9	1.33e+08	1.33e+08	0.1613	rs11791621	 2.95	rs2296786	 0.075095	-4.63	 2.314	464	  3	lasso	 0.05654	1.91e-03	-2.05362	0.040013
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000136828.14.wgt.RDat	RALGPS1	9	1.30e+08	1.30e+08	0.3255	rs10987354	-2.68	rs10987574	 0.149137	-4.93	 1.034	400	  5	lasso	 0.15768	2.67e-07	-1.28625	0.198356
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000136856.13.wgt.RDat	SLC2A8	9	1.30e+08	1.30e+08	0.2593	rs4837192	-2.15	rs7029536	 0.107998	-4.74	-1.105	362	 12	lasso	 0.14859	6.09e-07	 1.16604	0.243597
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000136875.8.wgt.RDat	PRPF4	9	1.16e+08	1.16e+08	0.4279	rs16928463	-2.99	rs3810919	 0.162948	 6.36	-2.094	608	  7	lasso	 0.21085	1.82e-09	-2.22403	0.026147
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137103.12.wgt.RDat	TMEM8B	9	3.58e+07	3.59e+07	0.4530	rs12554095	-2.56	rs10738948	 0.281000	 6.63	-0.425	422	  7	lasso	 0.25427	2.46e-11	-0.77239	0.439884
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137142.4.wgt.RDat	IGFBPL1	9	3.84e+07	3.84e+07	0.2519	rs12336048	 2.79	rs471505	-0.002311	-3.10	 1.061	467	  5	lasso	 0.01131	1.01e-01	 0.13595	0.891861
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000147852.11.wgt.RDat	VLDLR	9	2.62e+06	2.66e+06	0.2409	rs7034098	-2.65	rs872039	 0.213054	 5.81	-1.580	770	  4	lasso	 0.18021	3.33e-08	-1.54394	0.122603
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000147869.4.wgt.RDat	CER1	9	1.47e+07	1.47e+07	0.4052	rs10756572	-3.05	rs11794846	 0.035667	 5.28	-2.373	708	 32	enet	 0.18395	2.35e-08	-2.48295	0.013030
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000147874.6.wgt.RDat	HAUS6	9	1.91e+07	1.91e+07	0.2154	rs10811095	 2.89	rs7027346	 0.033180	-4.42	 0.973	651	  1	lasso	 0.03184	1.60e-02	-0.97300	0.330553
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000147894.10.wgt.RDat	C9orf72	9	2.75e+07	2.76e+07	0.3418	rs2273723	-3.77	rs13691	 0.097446	-4.33	-1.350	722	  7	lasso	 0.09173	9.26e-05	 1.35933	0.174042
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000148153.9.wgt.RDat	INIP	9	1.15e+08	1.15e+08	0.2575	rs10435864	 2.35	rs10981474	 0.008391	 3.08	-0.871	492	492	blup	 0.05282	2.62e-03	-1.14326	0.252932
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000148187.13.wgt.RDat	MRRF	9	1.25e+08	1.25e+08	0.3006	rs13299463	 2.28	rs10985707	 0.016960	 3.79	-1.170	542	541	blup	 0.09498	6.99e-05	-0.22422	0.822590
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000148225.11.wgt.RDat	WDR31	9	1.16e+08	1.16e+08	0.2473	rs16928463	-3.10	rs16917653	-0.005049	-3.37	 0.517	603	603	blup	 0.01382	8.03e-02	-1.59976	0.109651
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000148290.5.wgt.RDat	SURF1	9	1.36e+08	1.36e+08	0.4326	rs2809243	-3.36	rs3118667	 0.135376	 5.60	-1.380	603	 22	enet	 0.19658	7.13e-09	-0.62704	0.530633
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000148296.5.wgt.RDat	SURF6	9	1.36e+08	1.36e+08	0.2579	rs2809243	-3.36	rs571549	 0.044890	 4.53	 0.146	603	603	blup	 0.03695	1.03e-02	-0.24780	0.804290
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000148396.14.wgt.RDat	SEC16A	9	1.39e+08	1.39e+08	0.4079	rs2811768	-2.63	rs10870076	 0.072972	-4.74	 0.665	375	  6	lasso	 0.08234	2.08e-04	-0.67017	0.502749
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000153714.5.wgt.RDat	LURAP1L	9	1.28e+07	1.28e+07	0.3008	rs951176	-3.19	rs16929630	 0.029982	-3.00	 0.205	530	  3	lasso	 0.01086	1.06e-01	-1.07787	0.281090
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000154529.10.wgt.RDat	CNTNAP3B	9	4.37e+07	4.39e+07	0.0919	NA	   NA	NA	       NA	   NA	    NA	  4	  0	lasso	 0.19548	7.92e-09	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000159712.10.wgt.RDat	ANKRD18CP	9	9.99e+07	1.00e+08	0.1564	rs10817515	-2.63	rs1020884	 0.034790	-4.17	-1.066	311	311	blup	 0.06464	9.53e-04	 0.51633	0.605621
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160271.10.wgt.RDat	RALGDS	9	1.36e+08	1.36e+08	0.2405	rs2809243	-3.36	rs686346	-0.006701	-3.57	 0.997	575	 33	enet	 0.02117	4.11e-02	-0.63132	0.527832
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160323.14.wgt.RDat	ADAMTS13	9	1.36e+08	1.36e+08	0.4020	rs17663527	 3.14	rs2519148	 0.027317	-3.82	-0.526	605	605	blup	 0.05747	1.76e-03	-1.89009	0.058746
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160325.10.wgt.RDat	CACFD1	9	1.36e+08	1.36e+08	0.3470	rs17663527	 3.14	rs739468	 0.001830	 3.63	-0.670	617	617	blup	 0.10002	4.51e-05	-0.28938	0.772293
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.8111	rs10971796	 3.19	rs4878564	 0.393134	 7.95	-0.093	341	 15	lasso	 0.60910	2.05e-32	 0.14597	0.883947
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000164989.11.wgt.RDat	CCDC171	9	1.56e+07	1.61e+07	0.3205	rs12554331	 2.04	rs10962061	-0.005321	 3.55	-1.216	455	455	blup	 0.10243	3.66e-05	-1.53364	0.125118
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000165072.9.wgt.RDat	MAMDC2	9	7.27e+07	7.28e+07	0.2155	rs11139511	-3.70	rs3015224	 0.028022	-3.64	-0.187	410	410	blup	 0.04666	4.45e-03	 1.44601	0.148174
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000165113.8.wgt.RDat	GKAP1	9	8.64e+07	8.64e+07	0.1442	rs2799850	-2.55	rs4298563	 0.063364	-4.15	-0.262	555	  2	lasso	 0.05429	2.31e-03	 0.19083	0.848657
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000165271.12.wgt.RDat	NOL6	9	3.35e+07	3.35e+07	0.4498	rs10971796	 3.19	rs3758280	 0.223817	 5.89	-0.264	406	  8	lasso	 0.23062	2.63e-10	 0.24553	0.806049
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000165272.10.wgt.RDat	AQP3	9	3.34e+07	3.34e+07	0.3809	rs10971796	 3.19	rs2228332	 0.099007	 4.90	 1.382	402	 11	lasso	 0.10664	2.53e-05	 0.58860	0.556132
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000167081.12.wgt.RDat	PBX3	9	1.29e+08	1.29e+08	0.1858	rs12551360	-2.39	rs11999260	 0.073563	 4.34	-0.294	382	  4	lasso	 0.06205	1.19e-03	-0.17395	0.861907
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000167103.7.wgt.RDat	PIP5KL1	9	1.31e+08	1.31e+08	0.4736	rs10987899	 3.58	rs6781	 0.256001	 6.37	 0.284	349	 29	enet	 0.24296	7.71e-11	 0.04505	0.964068
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000171448.8.wgt.RDat	ZBTB26	9	1.26e+08	1.26e+08	0.3308	rs10818803	-3.76	rs7868255	-0.003526	 3.22	 0.654	408	408	blup	 0.09838	5.20e-05	-1.05348	0.292121
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.5276	rs10973684	 2.38	rs589627	 0.053304	 5.67	-0.658	471	 14	enet	 0.22231	5.96e-10	 0.29466	0.768251
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000175164.9.wgt.RDat	ABO	9	1.36e+08	1.36e+08	0.4695	rs28675164	 3.41	rs505922	 0.161981	 5.57	 0.299	595	 23	enet	 0.18239	2.72e-08	-0.68177	0.495383
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.4472	rs2236407	 2.98	rs589458	 0.179503	 5.84	-1.443	531	  6	lasso	 0.21077	1.83e-09	-1.56422	0.117766
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.4072	rs16928463	-2.99	rs11789755	 0.279302	-7.03	-0.785	608	 10	lasso	 0.30854	8.07e-14	 1.06885	0.285136
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177239.10.wgt.RDat	MAN1B1	9	1.40e+08	1.40e+08	0.1507	NA	   NA	NA	       NA	   NA	    NA	368	  0	lasso	 0.08555	1.58e-04	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000178031.11.wgt.RDat	ADAMTSL1	9	1.85e+07	1.89e+07	0.3440	rs1889009	 2.71	rs10511648	-0.003512	 3.85	-0.369	704	704	blup	 0.06850	6.84e-04	-1.27521	0.202235
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000181778.4.wgt.RDat	TMEM252	9	7.12e+07	7.12e+07	0.2999	rs6560316	-2.53	rs10780986	 0.065552	-4.12	 1.053	343	343	blup	 0.06820	7.02e-04	-0.06031	0.951906
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182150.11.wgt.RDat	ERCC6L2	9	9.86e+07	9.88e+07	0.3839	rs2236407	 2.98	rs12341515	 0.000770	-3.52	 0.575	531	531	blup	 0.07687	3.34e-04	-0.79294	0.427810
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182154.7.wgt.RDat	MRPL41	9	1.40e+08	1.40e+08	0.1887	NA	   NA	NA	       NA	   NA	    NA	337	  0	blup	 0.02108	4.14e-02	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000184434.7.wgt.RDat	LRRC19	9	2.70e+07	2.70e+07	0.3250	rs2273723	-3.77	rs10812518	 0.138962	 5.73	-1.519	651	  5	lasso	 0.17957	3.54e-08	-1.54461	0.122441
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000188312.9.wgt.RDat	CENPP	9	9.51e+07	9.54e+07	0.5066	rs13289189	 2.03	rs10992308	 0.330760	 7.11	 1.518	412	 12	lasso	 0.32876	8.58e-15	 1.45833	0.144749
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000188747.4.wgt.RDat	NOXA1	9	1.40e+08	1.40e+08	0.3802	NA	   NA	NA	       NA	   NA	    NA	360	  0	lasso	 0.29629	3.04e-13	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196152.6.wgt.RDat	ZNF79	9	1.30e+08	1.30e+08	0.2387	rs4837192	-2.15	rs7869823	 0.094256	 4.71	 1.411	359	  9	lasso	 0.09430	7.41e-05	 1.13924	0.254603
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196196.2.wgt.RDat	HRCT1	9	3.59e+07	3.59e+07	0.2774	rs12554095	-2.56	rs7020142	-0.004167	-3.86	 0.532	437	437	blup	 0.04820	3.90e-03	-1.46878	0.141893
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196730.8.wgt.RDat	DAPK1	9	9.01e+07	9.03e+07	0.3133	rs7869537	-3.05	rs7026586	-0.005714	 3.18	 0.209	615	615	blup	 0.07709	3.27e-04	-0.27216	0.785495
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196814.10.wgt.RDat	MVB12B	9	1.29e+08	1.29e+08	0.1948	rs10987354	-2.68	rs548645	 0.024926	-3.71	 1.464	494	  5	lasso	 0.03057	1.79e-02	-1.85185	0.064047
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197070.9.wgt.RDat	ARRDC1	9	1.41e+08	1.41e+08	0.2998	NA	   NA	NA	       NA	   NA	    NA	344	  0	blup	 0.09344	7.99e-05	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197646.6.wgt.RDat	PDCD1LG2	9	5.51e+06	5.57e+06	0.2059	rs11790918	-3.59	rs10975138	 0.145618	 5.18	 1.695	432	  4	lasso	 0.15578	3.17e-07	 1.92302	0.054477
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197768.6.wgt.RDat	C9orf173	9	1.40e+08	1.40e+08	0.3123	NA	   NA	NA	       NA	   NA	    NA	362	  0	lasso	 0.14964	5.54e-07	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.3137	rs4837192	-2.15	rs7869023	 0.068364	-4.47	 1.435	361	  9	lasso	 0.08902	1.17e-04	-1.93191	0.053370
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197969.7.wgt.RDat	VPS13A	9	7.98e+07	8.00e+07	0.4949	rs1147182	 3.54	rs1054368	 0.408691	 7.88	-1.068	531	  8	lasso	 0.42269	1.01e-19	-0.67078	0.502362
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198000.7.wgt.RDat	NOL8	9	9.51e+07	9.51e+07	0.4076	rs13289189	 2.03	rs2761681	-0.004588	-3.36	 0.192	412	412	blup	 0.03768	9.66e-03	-0.22055	0.825444
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198887.7.wgt.RDat	SMC5	9	7.29e+07	7.30e+07	0.2053	rs10780686	 2.26	rs2209779	 0.154980	-5.43	-0.162	436	  4	lasso	 0.16617	1.22e-07	 0.18089	0.856452
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198917.7.wgt.RDat	C9orf114	9	1.32e+08	1.32e+08	0.2204	rs2270202	 2.81	rs913771	 0.025293	 3.81	 0.076	317	  3	lasso	 0.06507	9.18e-04	-0.60194	0.547211
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000203279.3.wgt.RDat	RP11-498P14.5	9	1.00e+08	1.00e+08	0.2137	rs10817515	-2.63	rs1020884	 0.051653	-4.52	-1.066	321	  6	lasso	 0.06162	1.23e-03	 1.47924	0.139076
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204173.6.wgt.RDat	LRRC37A5P	9	1.14e+08	1.14e+08	0.2728	rs17268809	-2.70	rs2093458	 0.031055	-4.57	 0.065	504	 14	enet	 0.11184	1.61e-05	-0.18232	0.855328
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.6778	rs2811768	-2.63	rs11145958	 0.292267	 6.97	 1.823	373	 12	lasso	 0.37443	4.23e-17	 1.51413	0.129993
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000213839.4.wgt.RDat	RP11-3J10.4	9	3.79e+07	3.79e+07	0.2682	rs10758435	 3.28	rs10973593	 0.014249	 3.80	 0.249	520	 29	enet	 0.01512	7.12e-02	 0.82915	0.407018
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000214402.6.wgt.RDat	LCNL1	9	1.40e+08	1.40e+08	0.2678	NA	   NA	NA	       NA	   NA	    NA	380	  0	blup	 0.08678	1.42e-04	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000215237.5.wgt.RDat	RP11-54D18.2	9	1.50e+07	1.50e+07	0.3602	rs10756572	-3.05	rs7029010	 0.237839	-6.49	 0.198	663	  4	lasso	 0.22212	6.08e-10	-0.11421	0.909069
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000221829.5.wgt.RDat	FANCG	9	3.51e+07	3.51e+07	0.3014	rs7854429	 2.88	rs4879852	 0.082641	 4.03	-0.305	343	  4	lasso	 0.05898	1.55e-03	-0.19190	0.847820
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224848.1.wgt.RDat	RP11-535M15.1	9	9.94e+07	9.95e+07	0.4475	rs1857084	-2.29	rs2296812	 0.214333	-5.69	 0.782	280	  5	lasso	 0.19028	1.30e-08	-0.92363	0.355678
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000225434.2.wgt.RDat	RP11-63P12.6	9	7.49e+07	7.50e+07	0.7548	rs10116602	-2.17	rs4745183	 0.495289	 8.73	 1.856	370	 12	lasso	 0.48285	2.61e-23	 1.84203	0.065471
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000225706.1.wgt.RDat	RP11-75C9.1	9	8.86e+06	8.86e+06	0.6697	rs1999850	 3.61	rs2217711	 0.367774	 7.50	 0.980	761	 15	lasso	 0.39549	3.22e-18	 0.49039	0.623857
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000226334.1.wgt.RDat	RP11-217B7.2	9	1.08e+08	1.08e+08	0.5130	rs2020926	-2.87	rs2043664	 0.195633	 6.07	-1.231	584	  6	lasso	 0.24544	6.01e-11	-0.96106	0.336522
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000226752.3.wgt.RDat	PSMD5-AS1	9	1.24e+08	1.24e+08	0.9066	rs1475663	-2.49	rs4837796	 0.517031	 8.92	-0.086	359	 35	enet	 0.53930	4.50e-27	 0.31883	0.749857
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000227388.2.wgt.RDat	RP11-112J3.16	9	3.58e+07	3.58e+07	0.2145	rs12554095	-2.56	rs12337802	 0.062176	-4.10	 0.779	416	  4	lasso	 0.07662	3.41e-04	-1.18502	0.236008
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000227603.1.wgt.RDat	RP11-165J3.6	9	9.62e+07	9.62e+07	0.2382	rs3001453	-2.63	rs7025805	 0.075715	 3.95	-0.917	493	 20	enet	 0.08965	1.11e-04	-0.19901	0.842252
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000228216.1.wgt.RDat	RP11-367F23.1	9	9.37e+07	9.37e+07	0.3772	rs7849844	-2.74	rs296690	 0.223266	 6.48	 0.495	546	  6	lasso	 0.24984	3.85e-11	 0.88196	0.377798
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000229694.2.wgt.RDat	RP11-305L7.6	9	9.39e+07	9.39e+07	0.3892	rs7849844	-2.74	rs1888276	-0.005464	-3.26	 0.364	561	561	blup	 0.05349	2.48e-03	 0.66748	0.504463
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000230074.1.wgt.RDat	RP11-195F19.9	9	3.47e+07	3.47e+07	0.5315	rs7854429	 2.88	rs928150	 0.194696	-6.89	-0.792	364	  7	lasso	 0.28711	8.11e-13	 0.35884	0.719716
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231632.1.wgt.RDat	RP11-82L18.4	9	9.16e+07	9.16e+07	0.1986	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	 0.01107	1.04e-01	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000232063.1.wgt.RDat	RP11-307E17.8	9	9.71e+07	9.71e+07	0.3715	rs9409562	-3.81	rs7036474	 0.281404	-6.90	 2.756	417	 10	enet	 0.27434	3.11e-12	-2.75056	0.005949
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000232630.1.wgt.RDat	PRPS1P2	9	1.28e+08	1.28e+08	0.1474	rs13299973	-2.23	rs643228	 0.041648	 4.56	 0.937	311	311	blup	 0.08797	1.28e-04	 0.92646	0.354207
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000233111.1.wgt.RDat	RAB1C	9	3.76e+07	3.76e+07	0.2268	rs10758435	 3.28	rs12337272	 0.017445	-3.32	-0.617	434	  4	lasso	 0.00673	1.58e-01	 0.33169	0.740124
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000233820.2.wgt.RDat	RP11-535M15.2	9	9.95e+07	9.95e+07	0.4276	rs7866267	 2.40	rs2296812	 0.231817	-6.07	 0.768	256	  3	lasso	 0.22128	6.60e-10	-0.68756	0.491728
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000234840.1.wgt.RDat	RP11-399D6.2	9	2.26e+07	2.28e+07	0.3452	rs1359739	 3.40	rs17768235	 0.198673	-5.95	-1.031	423	423	blup	 0.24953	3.98e-11	 1.71644	0.086081
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236184.1.wgt.RDat	TCEA1P4	9	3.30e+07	3.30e+07	0.2067	rs1348255	-2.97	rs2481061	-0.003860	-2.80	-0.958	491	  4	lasso	 0.00125	2.77e-01	 1.33524	0.181797
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236816.2.wgt.RDat	ANKRD20A7P	9	4.41e+07	4.41e+07	0.2368	NA	   NA	NA	       NA	   NA	    NA	  3	  0	lasso	 0.35075	6.96e-16	      NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237212.1.wgt.RDat	RP11-569G13.2	9	9.89e+07	9.89e+07	0.1969	rs41332548	 2.59	rs816677	-0.005214	 3.50	-0.193	510	510	blup	 0.00978	1.17e-01	-0.04162	0.966801
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000238058.1.wgt.RDat	RP11-432J22.2	9	1.39e+08	1.39e+08	0.2393	rs783768	-2.51	rs7019280	 0.045440	 3.99	 1.348	429	  4	lasso	 0.05009	3.32e-03	 1.56127	0.118460
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000241697.3.wgt.RDat	TMEFF1	9	1.03e+08	1.03e+08	0.1629	rs17811585	-2.30	rs12004257	 0.075914	-4.73	-0.047	375	  8	lasso	 0.06137	1.26e-03	 0.17002	0.864991
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.5428	rs17268809	-2.70	rs7045665	 0.323157	 7.09	-0.266	505	 10	lasso	 0.30945	7.31e-14	-0.28413	0.776308
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254473.1.wgt.RDat	RP11-522I20.3	9	8.63e+07	8.63e+07	0.3229	rs2799850	-2.55	rs3814507	 0.002869	 4.36	-0.323	530	  3	lasso	 0.08584	1.54e-04	 0.00304	0.997576
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000259953.1.wgt.RDat	RP11-4O1.2	9	1.15e+08	1.15e+08	0.3381	rs17268809	-2.70	rs6477887	 0.027252	-4.49	-0.877	516	 24	enet	 0.06074	1.33e-03	 0.78821	0.430573
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000260947.1.wgt.RDat	RP11-384P7.7	9	3.37e+07	3.37e+07	0.5624	rs10971796	 3.19	rs16933401	 0.210610	 5.70	 1.852	327	  6	lasso	 0.18911	1.45e-08	 1.49346	0.135316
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000268364.1.wgt.RDat	SMC5-AS1	9	7.28e+07	7.29e+07	0.2050	rs10780686	 2.26	rs11142350	 0.120658	-4.93	-0.500	436	 14	enet	 0.12331	5.85e-06	-0.16700	0.867368
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270917.1.wgt.RDat	RP11-27I1.6	9	1.24e+08	1.24e+08	0.1681	rs1475663	-2.49	rs7853439	 0.032113	 3.79	-0.712	357	  3	lasso	 0.06017	1.40e-03	-0.87229	0.383050
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000271086.1.wgt.RDat	NAMA	9	1.02e+08	1.02e+08	0.2972	rs1323467	-2.68	rs7023690	-0.004731	-2.97	-0.916	348	348	blup	 0.06750	7.46e-04	 1.57427	0.115426
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272871.1.wgt.RDat	RP11-408A13.4	9	1.46e+07	1.46e+07	0.2681	rs510970	 3.07	rs10961628	 0.150643	 5.37	-1.001	707	  6	enet	 0.12315	5.93e-06	-1.16683	0.243280
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000273186.1.wgt.RDat	RP11-339B21.10	9	1.31e+08	1.31e+08	0.1968	rs10987899	 3.58	rs7040989	 0.140223	 4.80	 2.332	291	  3	lasso	 0.11029	1.84e-05	 2.38179	0.017229
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000273281.1.wgt.RDat	RP11-339B21.14	9	1.31e+08	1.31e+08	0.1627	rs10987899	 3.58	rs2240960	-0.006562	-3.59	 2.007	284	284	blup	 0.01068	1.08e-01	-1.46025	0.144221
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000273381.1.wgt.RDat	RP11-305L7.7	9	9.40e+07	9.40e+07	0.3195	rs7849844	-2.74	rs10761109	 0.006242	 3.55	-0.665	553	553	blup	 0.06232	1.16e-03	-0.38296	0.701749
