PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.578	rs6934448	 3.72	rs6929846	 0.115336	 4.27	-0.598	544	 16	lasso	0.1370	4.10e-05	-0.6276	5.30e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.383	rs2021835	 2.43	rs6920362	 0.170449	-4.71	-0.529	396	396	blup	0.1674	5.42e-06	 0.4835	6.29e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000137331.11.wgt.RDat	IER3	6	30710976	30712331	0.303	rs3130980	 4.07	rs3130573	-0.000916	 3.07	-0.264	 78	 78	blup	0.0931	6.96e-04	-0.4204	6.74e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.303	rs2296329	-3.33	rs6933607	 0.118616	 4.90	-1.367	537	 10	enet	0.1254	8.74e-05	-0.9166	3.59e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.696	rs28366298	 4.96	rs1063355	 0.589495	 8.06	-3.587	221	  4	lasso	0.5825	1.98e-22	-3.8676	1.10e-04
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.744	rs9257940	 1.50	rs385492	 0.116876	-3.69	-0.036	 42	 25	enet	0.3306	3.06e-11	 1.0063	3.14e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.718	rs6934448	 3.68	rs9393714	 0.249724	-6.08	 1.320	557	 53	enet	0.4270	6.10e-15	-0.4979	6.19e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000187837.2.wgt.RDat	HIST1H1C	6	26055968	26056699	0.218	rs6934448	 3.33	rs1165201	 0.164588	-4.77	-1.557	693	  5	lasso	0.1109	2.23e-04	 1.5406	1.23e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.229	rs967005	 2.21	rs9468317	 0.101459	 4.45	 2.188	342	342	blup	0.1404	3.27e-05	 1.6302	1.03e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.523	rs28366298	 4.96	rs28366298	 0.227405	-5.80	 4.961	233	 19	enet	0.3441	9.98e-12	-4.5064	6.59e-06
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.327	rs6934448	 3.53	rs16891464	 0.273554	 5.82	-0.600	653	 26	enet	0.2369	4.18e-08	-1.2280	2.19e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.339	rs2021835	 2.43	rs13408	 0.035181	-4.74	 0.881	425	 13	enet	0.1191	1.31e-04	-1.2275	2.20e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000197251.3.wgt.RDat	LINC00336	6	33553883	33561115	0.375	rs2296329	-3.33	rs210138	 0.216105	 5.35	-1.057	506	  7	enet	0.1910	1.08e-06	-0.9297	3.53e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.760	rs28366298	 4.96	rs9271055	 0.487413	 7.34	-2.334	256	 13	lasso	0.5439	2.42e-20	-2.2244	2.61e-02
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.367	rs28366298	 4.96	rs4148876	 0.051339	-4.34	 0.702	266	  9	lasso	0.2874	9.49e-10	-0.0689	9.45e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.378	rs1048709	-3.92	rs2269426	 0.054881	 4.48	 2.410	196	196	blup	0.1640	6.82e-06	 1.6514	9.86e-02
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.291	rs1048709	-3.92	rs391165	 0.230691	 5.16	-1.087	221	  2	lasso	0.2122	2.46e-07	-1.0894	2.76e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204410.10.wgt.RDat	MSH5	6	31707725	31730575	0.267	rs1048709	-3.92	rs497309	 0.141971	-4.64	 0.010	243	  2	lasso	0.0780	1.82e-03	 0.0565	9.55e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.491	rs1048709	-3.92	rs1144709	 0.076226	-4.37	 2.291	243	243	blup	0.0941	6.54e-04	-1.4066	1.60e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204435.9.wgt.RDat	CSNK2B	6	31633168	31637847	0.301	rs1048709	-3.92	rs2844480	 0.072310	-4.53	 2.786	243	  8	enet	0.1150	1.71e-04	-2.3667	1.79e-02
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.329	rs3130980	 4.07	rs2516408	 0.057021	 4.13	 1.032	278	 10	lasso	0.1637	6.95e-06	 1.4987	1.34e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.754	rs3130980	 4.07	rs6919586	 0.220234	-5.03	-0.714	241	 28	enet	0.3664	1.49e-12	-0.2300	8.18e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.656	rs3130980	 4.07	rs3130695	 0.078646	 5.06	-1.143	207	 11	lasso	0.3138	1.19e-10	-0.9471	3.44e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.490	rs3130980	 4.07	rs2233965	 0.198879	-4.83	-1.321	176	176	blup	0.2488	1.75e-08	 0.2908	7.71e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.501	rs3130980	 4.07	rs1265087	 0.211258	 5.10	-0.026	176	176	blup	0.2295	7.15e-08	-0.0833	9.34e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.353	rs3130980	 4.07	rs3094220	 0.096675	-4.28	-0.570	176	176	blup	0.1895	1.20e-06	 1.5271	1.27e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.235	rs9257940	 1.50	rs1362126	 0.061080	 4.28	-0.802	 41	  8	enet	0.1103	2.32e-04	-0.2928	7.70e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.391	rs9257940	 1.50	rs4085262	 0.009549	 3.06	-0.032	 41	 11	enet	0.1299	6.48e-05	-1.0976	2.72e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.363	rs9257940	 1.50	rs1632953	 0.004068	-3.28	-1.030	 42	 19	enet	0.1115	2.15e-04	 0.3875	6.98e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.356	rs3130980	 4.07	rs3130695	-0.005173	-4.20	-1.143	176	 22	enet	0.1583	9.97e-06	-0.0401	9.68e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.518	rs2021835	 2.43	rs1233708	 0.306380	 6.67	 1.315	466	 58	enet	0.4140	2.07e-14	 0.9049	3.66e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.369	rs2021835	 2.43	rs200979	 0.038245	-4.44	 0.465	476	  6	lasso	0.0541	8.31e-03	-1.4738	1.41e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.544	rs17843604	-3.89	rs1799910	 0.226155	 5.35	 0.807	338	 39	enet	0.2264	8.94e-08	 0.0668	9.47e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.314	rs9257940	 1.50	rs9257936	-0.005237	 4.03	-0.984	 41	  7	enet	0.1185	1.37e-04	-1.1542	2.48e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.413	rs3130980	 4.07	rs1265094	 0.002521	-3.11	 0.245	144	144	blup	0.1504	1.68e-05	-0.4398	6.60e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.752	rs28366298	 4.96	rs28366298	 0.520856	 7.65	 4.961	249	  9	enet	0.6692	6.42e-28	 4.7226	2.33e-06
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000230313.1.wgt.RDat	HCG24	6	33112560	33115544	0.489	rs17843604	-3.89	rs1799910	 0.285320	 5.81	 0.807	346	346	blup	0.2712	3.30e-09	 1.5497	1.21e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.337	rs9257940	 1.50	rs375984	 0.154418	-4.55	-0.058	 41	  9	lasso	0.1138	1.85e-04	-0.0669	9.47e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.526	rs28366298	 4.96	rs1063355	 0.399677	-6.67	-3.587	254	  4	lasso	0.4035	5.49e-14	 3.0723	2.12e-03
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000233631.2.wgt.RDat	RP11-457M11.2	6	26634611	26635861	0.165	rs6934448	 3.55	rs3734533	 0.050045	 3.70	-2.011	449	449	blup	0.0767	1.98e-03	-1.6043	1.09e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.487	rs200956	 2.25	rs203876	 0.216278	 6.05	 0.998	384	 51	enet	0.2596	7.86e-09	 0.9388	3.48e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.159	rs9257940	 1.50	rs1362126	-0.009236	-3.10	-0.802	 41	 41	blup	0.0302	3.85e-02	 0.7882	4.31e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.269	rs9257940	 1.50	rs375984	 0.188084	 4.75	-0.058	 41	  5	lasso	0.1723	3.89e-06	-0.1163	9.07e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.400	rs9257940	 1.50	rs1632953	-0.005502	-3.35	-1.030	 42	 18	enet	0.1616	7.99e-06	 0.9331	3.51e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.665	rs28366298	 4.96	rs4148876	 0.175663	 6.05	 0.702	266	  7	lasso	0.5679	1.28e-21	 0.3335	7.39e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.417	rs1048709	-3.92	rs3101018	 0.096786	-4.36	 0.074	221	 49	enet	0.1489	1.86e-05	-1.5255	1.27e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.497	rs1048709	-3.92	rs555007	 0.005669	 3.66	-1.741	188	 23	enet	0.1469	2.12e-05	 0.2156	8.29e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.579	rs6934448	 3.23	rs9348738	 0.288173	-6.49	 0.169	443	 10	lasso	0.3359	1.96e-11	-0.1255	9.00e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.427	rs3130980	 4.07	rs2263316	 0.068416	 4.55	-1.315	241	 19	enet	0.1646	6.53e-06	-1.9422	5.21e-02
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.253	rs933199	 3.02	rs16890878	-0.009244	 3.33	 0.356	692	692	blup	0.0311	3.62e-02	 0.8948	3.71e-01
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.114	rs9257940	 1.50	rs9258158	 0.070798	 3.74	 0.803	 42	  2	lasso	0.0802	1.58e-03	 0.5641	5.73e-01
