PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000011454.12.wgt.RDat	RABGAP1	9	1.26e+08	1.26e+08	0.0525	rs10818803	-3.76	rs7044347	 0.009865	 -3.78	 2.383	413	413	blup	0.014858	1.10e-02	-2.18552	0.02885
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000041982.10.wgt.RDat	TNC	9	1.18e+08	1.18e+08	0.0967	rs10982551	-2.96	rs10982549	 0.001663	 -3.92	-2.523	630	630	blup	0.004432	1.05e-01	-0.42805	0.66861
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.0650	rs7043361	 2.25	rs7019482	 0.026849	  4.41	 0.859	546	 19	enet	0.029473	5.52e-04	 0.10615	0.91547
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000054179.7.wgt.RDat	ENTPD2	9	1.40e+08	1.40e+08	0.1845	NA	   NA	NA	       NA	    NA	    NA	365	  0	blup	0.107517	6.81e-11	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000056558.6.wgt.RDat	TRAF1	9	1.24e+08	1.24e+08	0.1816	rs1475663	-2.49	rs2039144	 0.002759	  3.63	-0.717	348	 22	enet	0.044257	2.81e-05	-0.44099	0.65922
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000070061.10.wgt.RDat	IKBKAP	9	1.12e+08	1.12e+08	0.1274	rs7852279	 3.20	rs838825	 0.021243	 -4.88	 0.973	608	 30	enet	0.056322	2.48e-06	-1.52454	0.12737
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000070610.10.wgt.RDat	GBA2	9	3.57e+07	3.57e+07	0.1805	rs12554095	-2.56	rs3750434	 0.159995	  7.85	 0.784	418	  6	lasso	0.144513	2.56e-14	 0.83897	0.40149
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000085265.6.wgt.RDat	FCN1	9	1.38e+08	1.38e+08	0.3844	rs4842232	-3.36	rs11103600	 0.166958	  8.04	 0.806	680	  5	lasso	0.244646	2.54e-24	 0.88744	0.37484
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000086102.14.wgt.RDat	NFX1	9	3.33e+07	3.34e+07	0.1298	rs1348255	-2.97	rs706120	 0.108166	  6.91	-0.908	457	  4	lasso	0.098274	4.68e-10	-0.87875	0.37954
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000090054.9.wgt.RDat	SPTLC1	9	9.48e+07	9.49e+07	0.2327	rs10992119	-2.41	rs6479395	 0.071442	  5.51	-0.623	464	464	blup	0.073242	8.03e-08	-0.33276	0.73932
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000095203.10.wgt.RDat	EPB41L4B	9	1.12e+08	1.12e+08	0.2811	rs7852279	 3.20	rs12115792	 0.166266	  8.08	-0.093	606	  4	lasso	0.155180	2.49e-15	-0.12797	0.89817
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000095261.9.wgt.RDat	PSMD5	9	1.24e+08	1.24e+08	0.0432	rs1475663	-2.49	rs992669	 0.034451	  5.10	-0.015	373	  3	lasso	0.034808	1.88e-04	-0.47407	0.63545
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000095303.10.wgt.RDat	PTGS1	9	1.25e+08	1.25e+08	0.1162	rs10985793	 2.74	rs7035313	-0.002375	 -3.91	-0.350	522	 17	enet	0.031165	3.92e-04	 0.79940	0.42406
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000095321.12.wgt.RDat	CRAT	9	1.32e+08	1.32e+08	0.2981	rs2184932	 2.48	rs3118625	 0.291234	-10.64	 0.065	384	 19	enet	0.320436	8.80e-33	-0.31692	0.75131
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000095370.15.wgt.RDat	SH2D3C	9	1.31e+08	1.31e+08	0.0638	rs10987899	 3.58	rs10819305	 0.025151	  4.05	-0.566	382	  3	lasso	0.010115	2.99e-02	-0.49447	0.62097
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000095383.15.wgt.RDat	TBC1D2	9	1.01e+08	1.01e+08	0.1435	rs1443432	 2.65	rs7041802	 0.067219	  5.30	 0.207	604	  5	lasso	0.046294	1.87e-05	 0.26101	0.79408
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000095397.9.wgt.RDat	DFNB31	9	1.17e+08	1.17e+08	0.3158	rs17235713	-2.76	rs2296262	 0.144886	  7.57	-0.458	674	  7	enet	0.123401	2.39e-12	-0.35935	0.71933
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000099139.9.wgt.RDat	PCSK5	9	7.85e+07	7.90e+07	0.2250	rs1331387	 2.80	rs2377423	 0.022990	  5.11	 0.182	687	687	blup	0.072810	8.77e-08	 0.90175	0.36719
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000099219.9.wgt.RDat	ERMP1	9	5.77e+06	5.83e+06	0.2815	rs7024130	 2.84	rs12377641	 0.143427	 -7.35	 0.335	479	  8	lasso	0.164103	3.47e-16	-1.08123	0.27959
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000099810.14.wgt.RDat	MTAP	9	2.18e+07	2.19e+07	0.0735	rs1327049	 3.21	rs7023954	-0.002134	 -3.70	 0.708	445	445	blup	0.004857	9.56e-02	 0.38718	0.69862
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106701.7.wgt.RDat	FSD1L	9	1.08e+08	1.08e+08	0.0892	rs12378850	-2.82	rs10820813	 0.015334	  4.34	 1.042	463	463	blup	0.031288	3.82e-04	 0.75195	0.45208
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.6349	rs9776041	 2.88	rs2273766	 0.327717	-11.30	-0.658	444	 54	enet	0.453173	3.97e-50	 0.25826	0.79621
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106772.13.wgt.RDat	PRUNE2	9	7.92e+07	7.95e+07	0.6683	rs11145357	 2.59	rs560094	 0.577200	 14.77	 0.339	534	 31	enet	0.585518	3.32e-72	 0.23947	0.81074
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106780.7.wgt.RDat	MEGF9	9	1.23e+08	1.23e+08	0.0665	rs1475663	-2.49	rs10985011	 0.056037	 -4.84	-1.170	343	  2	lasso	0.041832	4.58e-05	 1.70112	0.08892
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106785.10.wgt.RDat	TRIM14	9	1.01e+08	1.01e+08	0.3349	rs1443432	 2.65	rs942165	 0.117322	 -6.84	 1.411	578	 35	enet	0.231079	6.79e-23	-0.97171	0.33119
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106789.8.wgt.RDat	CORO2A	9	1.01e+08	1.01e+08	0.6289	rs1443432	 2.65	rs942165	 0.222326	 -9.17	 1.411	609	 17	lasso	0.311870	8.83e-32	-1.27710	0.20157
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106799.8.wgt.RDat	TGFBR1	9	1.02e+08	1.02e+08	0.1264	rs10819320	-3.28	rs10739779	 0.075550	 -5.80	 0.356	455	  3	lasso	0.083286	1.03e-08	-0.35003	0.72631
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106804.6.wgt.RDat	C5	9	1.24e+08	1.24e+08	0.1096	rs1475663	-2.49	rs1468673	 0.068751	 -5.72	-0.193	376	376	blup	0.080806	1.71e-08	-0.63991	0.52223
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106853.12.wgt.RDat	PTGR1	9	1.14e+08	1.14e+08	0.0938	rs17268809	-2.70	rs12342716	 0.023006	 -5.05	 0.143	498	  6	enet	0.036934	1.23e-04	-0.49922	0.61762
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106868.12.wgt.RDat	SUSD1	9	1.15e+08	1.15e+08	0.3167	rs7041597	-2.66	rs10759545	 0.194804	 -9.56	-0.805	487	  8	lasso	0.256440	1.39e-25	 0.60876	0.54269
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106952.3.wgt.RDat	TNFSF8	9	1.18e+08	1.18e+08	0.1419	rs10982551	-3.08	rs3181192	 0.011897	 -4.16	 0.471	625	 17	enet	0.052488	5.36e-06	-0.14001	0.88865
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000106976.14.wgt.RDat	DNM1	9	1.31e+08	1.31e+08	0.2166	rs10987899	 3.58	rs10760548	 0.082463	  5.61	 1.193	319	  3	lasso	0.069903	1.58e-07	 1.13365	0.25694
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000107020.5.wgt.RDat	PLGRKT	9	5.36e+06	5.44e+06	0.1809	rs11790918	-3.59	rs911734	 0.104267	  6.65	 0.229	444	  9	enet	0.100185	3.15e-10	 0.40402	0.68620
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000107099.11.wgt.RDat	DOCK8	9	2.21e+05	4.65e+05	0.2751	rs10973684	 2.38	rs12156499	 0.112837	  6.63	-0.810	493	 31	enet	0.145807	1.93e-14	-0.69308	0.48826
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000107185.8.wgt.RDat	RGP1	9	3.57e+07	3.58e+07	0.1386	rs12554095	-2.56	rs3750434	 0.120793	 -6.95	 0.784	418	  7	enet	0.118730	6.43e-12	-0.83517	0.40362
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000107201.5.wgt.RDat	DDX58	9	3.25e+07	3.25e+07	0.1437	rs1348255	-2.97	rs7042042	 0.060631	 -6.33	-2.476	509	  4	lasso	0.099371	3.73e-10	 1.99180	0.04639
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000107263.14.wgt.RDat	RAPGEF1	9	1.34e+08	1.35e+08	0.3608	rs11243553	 2.65	rs11243463	 0.338534	-11.38	-1.724	460	  3	lasso	0.342090	2.28e-35	 1.72846	0.08391
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000107281.5.wgt.RDat	NPDC1	9	1.40e+08	1.40e+08	0.2338	NA	   NA	NA	       NA	    NA	    NA	370	  0	enet	0.122695	2.77e-12	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000107290.9.wgt.RDat	SETX	9	1.35e+08	1.35e+08	0.0888	rs17406861	-2.94	rs17148925	-0.002401	  3.95	-0.673	466	466	blup	0.003017	1.47e-01	 0.23242	0.81621
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000107317.7.wgt.RDat	PTGDS	9	1.40e+08	1.40e+08	0.2762	rs2811768	-2.63	rs868102	 0.175341	  8.50	-0.146	382	  4	lasso	0.185295	2.98e-18	-0.08340	0.93353
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000107331.12.wgt.RDat	ABCA2	9	1.40e+08	1.40e+08	0.0878	rs2811768	-2.63	rs4880192	 0.080524	 -5.61	-0.069	369	  1	lasso	0.071209	1.21e-07	 0.06900	0.94499
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000107338.8.wgt.RDat	SHB	9	3.79e+07	3.81e+07	0.0695	rs12336048	 2.79	rs10814651	 0.003578	 -4.14	-0.149	499	499	blup	0.020836	3.19e-03	 0.83115	0.40589
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119121.17.wgt.RDat	TRPM6	9	7.73e+07	7.75e+07	0.2159	rs9776041	 2.88	rs10869452	 0.175470	 -8.26	 0.743	406	  3	lasso	0.168477	1.31e-16	-0.99236	0.32102
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119139.12.wgt.RDat	TJP2	9	7.17e+07	7.19e+07	0.3434	rs11139511	-3.70	rs6560585	 0.238980	 -9.72	 0.394	546	 12	lasso	0.269113	5.86e-27	-0.03113	0.97516
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119314.11.wgt.RDat	PTBP3	9	1.15e+08	1.15e+08	0.0746	rs7041597	-2.66	rs7357749	 0.004005	  4.05	-0.708	457	457	blup	0.003108	1.44e-01	-0.15242	0.87886
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119318.8.wgt.RDat	RAD23B	9	1.10e+08	1.10e+08	0.1773	rs12682930	 3.87	rs10868	 0.067502	 -5.59	 0.505	533	  3	lasso	0.047187	1.56e-05	-0.25040	0.80228
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119321.4.wgt.RDat	FKBP15	9	1.16e+08	1.16e+08	0.2544	rs506759	-2.95	rs17762224	 0.049916	 -6.05	-0.843	584	  7	lasso	0.150098	7.58e-15	-0.56206	0.57407
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119326.10.wgt.RDat	CTNNAL1	9	1.12e+08	1.12e+08	0.1777	rs7852279	 3.20	rs1140064	 0.090503	  6.02	 1.046	621	  4	lasso	0.082831	1.13e-08	 1.23654	0.21626
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119328.7.wgt.RDat	FAM206A	9	1.12e+08	1.12e+08	0.0715	rs7852279	 3.20	rs1417713	 0.042916	 -4.87	 1.428	608	  2	lasso	0.028695	6.46e-04	-1.36197	0.17321
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119383.15.wgt.RDat	PPP2R4	9	1.32e+08	1.32e+08	0.2364	rs2184932	 2.48	rs9697030	 0.160348	 -8.87	 0.128	384	 24	enet	0.203334	4.74e-20	-0.65426	0.51294
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119397.12.wgt.RDat	CNTRL	9	1.24e+08	1.24e+08	0.0515	rs10985311	 2.31	rs10760143	 0.036730	  4.46	 0.728	381	  3	lasso	0.020663	3.31e-03	 0.82074	0.41179
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119408.12.wgt.RDat	NEK6	9	1.27e+08	1.27e+08	0.2086	rs7872472	 2.47	rs2282086	 0.065365	 -6.21	-1.005	409	 10	enet	0.111949	2.69e-11	 0.17109	0.86415
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119411.10.wgt.RDat	BSPRY	9	1.16e+08	1.16e+08	0.2347	rs16928463	-3.02	rs7873862	 0.084936	 -7.05	 0.863	601	  5	lasso	0.114482	1.58e-11	-0.64671	0.51782
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119414.7.wgt.RDat	PPP6C	9	1.28e+08	1.28e+08	0.0702	rs13299973	-2.26	rs636033	 0.010478	 -4.54	 1.224	322	322	blup	0.028778	6.35e-04	-0.87592	0.38108
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119431.5.wgt.RDat	HDHD3	9	1.16e+08	1.16e+08	0.5695	rs16928463	-2.99	rs3747815	 0.208915	 -9.45	 0.000	587	 45	enet	0.286181	7.53e-29	 0.71242	0.47621
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119457.7.wgt.RDat	SLC46A2	9	1.16e+08	1.16e+08	0.1930	rs3088235	-2.78	rs912670	 0.053632	 -5.91	 0.827	536	  7	lasso	0.078486	2.76e-08	-0.49987	0.61717
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000119509.8.wgt.RDat	INVS	9	1.03e+08	1.03e+08	0.2173	rs17811585	-2.30	rs2026999	 0.102084	  7.54	-0.630	291	 21	enet	0.174572	3.36e-17	-0.37793	0.70548
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000120156.16.wgt.RDat	TEK	9	2.71e+07	2.72e+07	0.2848	rs2273723	-3.77	rs638203	 0.110050	  7.93	-1.744	647	  8	lasso	0.199889	1.05e-19	-2.61298	0.00898
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000120158.7.wgt.RDat	RCL1	9	4.79e+06	4.89e+06	0.1604	rs11790918	-3.59	rs2210105	-0.001134	  3.43	-2.328	610	610	blup	0.006220	7.02e-02	 0.25304	0.80023
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000120217.9.wgt.RDat	CD274	9	5.45e+06	5.47e+06	0.2285	rs11790918	-3.59	rs2890658	 0.041658	  5.51	 1.815	437	 17	enet	0.098757	4.23e-10	 1.77954	0.07515
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000122692.7.wgt.RDat	SMU1	9	3.30e+07	3.31e+07	0.1477	rs1348255	-2.97	rs10758180	 0.109813	 -6.81	-1.384	467	  2	lasso	0.108170	5.94e-11	 1.38389	0.16639
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000123453.12.wgt.RDat	SARDH	9	1.37e+08	1.37e+08	0.1762	rs28520600	 3.23	rs694821	 0.104154	 -6.63	-1.203	597	  4	lasso	0.103734	1.50e-10	 1.23601	0.21645
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000123975.4.wgt.RDat	CKS2	9	9.19e+07	9.19e+07	0.1065	rs11265914	 2.57	rs3211663	 0.048485	 -4.46	-0.368	448	  3	lasso	0.028346	6.93e-04	 0.60846	0.54288
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000125485.13.wgt.RDat	DDX31	9	1.35e+08	1.36e+08	0.1707	rs2809243	-3.36	rs11243850	 0.119743	  6.88	-0.340	539	  4	lasso	0.092543	1.53e-09	-0.28760	0.77365
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000127084.13.wgt.RDat	FGD3	9	9.57e+07	9.58e+07	0.5113	rs3001453	-2.63	rs10992587	 0.254182	  9.88	-0.213	416	 10	lasso	0.268962	6.09e-27	-0.09349	0.92552
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000130045.11.wgt.RDat	NXNL2	9	9.12e+07	9.12e+07	0.1218	rs7851719	 3.34	rs11142298	 0.037556	  4.47	 0.506	409	  3	lasso	0.024670	1.46e-03	 0.63382	0.52620
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000130653.11.wgt.RDat	PNPLA7	9	1.40e+08	1.40e+08	0.3915	NA	   NA	NA	       NA	    NA	    NA	337	  0	lasso	0.292493	1.47e-29	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000130714.11.wgt.RDat	POMT1	9	1.34e+08	1.34e+08	0.0880	rs752929	-3.52	rs3887873	 0.012856	 -3.81	 0.143	465	465	blup	0.013615	1.42e-02	 1.05070	0.29340
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000130723.13.wgt.RDat	PRRC2B	9	1.34e+08	1.34e+08	0.0882	rs752929	-3.52	rs2275498	 0.011050	  3.86	 0.213	506	506	blup	0.027851	7.66e-04	 1.13231	0.25750
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000131669.5.wgt.RDat	NINJ1	9	9.59e+07	9.59e+07	0.1643	rs3001453	-2.63	rs2398827	 0.058098	 -5.66	-0.238	432	  7	lasso	0.075765	4.80e-08	 0.08001	0.93623
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000134996.11.wgt.RDat	OSTF1	9	7.77e+07	7.78e+07	0.2914	rs9776041	 2.88	rs4376557	 0.139651	  7.26	-1.083	446	 17	enet	0.163759	3.75e-16	-0.11998	0.90450
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000135018.9.wgt.RDat	UBQLN1	9	8.63e+07	8.63e+07	0.1244	rs2799850	-2.55	rs2781003	 0.018486	 -4.27	 1.095	530	530	blup	0.027133	8.86e-04	 0.52308	0.60092
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000135046.9.wgt.RDat	ANXA1	9	7.58e+07	7.58e+07	0.3154	rs17575438	-2.72	rs7867580	 0.081270	 -7.19	 0.913	410	 15	enet	0.214504	3.49e-21	-0.53681	0.59140
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000135052.12.wgt.RDat	GOLM1	9	8.86e+07	8.87e+07	0.4964	rs7851100	-2.99	rs4338185	 0.119442	  8.32	-1.789	310	 27	enet	0.270288	4.36e-27	-1.43699	0.15072
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136783.9.wgt.RDat	NIPSNAP3A	9	1.08e+08	1.08e+08	0.2008	rs2020926	-2.87	rs2487714	 0.066311	 -5.95	 0.520	605	 30	enet	0.081424	1.51e-08	-0.30393	0.76118
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136811.12.wgt.RDat	ODF2	9	1.31e+08	1.31e+08	0.0687	rs10987899	 3.58	rs4837252	-0.002005	  3.42	 3.547	280	280	blup	0.012792	1.69e-02	 2.62551	0.00865
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136813.10.wgt.RDat	KIAA0368	9	1.14e+08	1.14e+08	0.0695	rs17268809	-2.70	rs10980887	 0.014590	  4.03	-1.288	495	  3	lasso	0.011286	2.33e-02	-1.29538	0.19519
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136816.11.wgt.RDat	TOR1B	9	1.33e+08	1.33e+08	0.3230	rs11791621	 2.95	rs10116248	 0.302499	-10.56	 1.755	483	  3	lasso	0.322805	4.63e-33	-1.84660	0.06481
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136819.10.wgt.RDat	C9orf78	9	1.33e+08	1.33e+08	0.3571	rs11791621	 2.95	rs2296793	 0.359078	-11.98	 1.732	456	 21	enet	0.391200	1.46e-41	-1.93989	0.05239
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136824.14.wgt.RDat	SMC2	9	1.07e+08	1.07e+08	0.1326	rs10990903	-2.73	rs7854630	 0.004847	 -4.04	-0.559	504	504	blup	0.033108	2.65e-04	 0.21588	0.82908
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136827.11.wgt.RDat	TOR1A	9	1.33e+08	1.33e+08	0.2553	rs11791621	 2.95	rs3818553	 0.165806	 -8.44	 2.182	464	 26	enet	0.189985	1.02e-18	-2.07325	0.03815
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136828.14.wgt.RDat	RALGPS1	9	1.30e+08	1.30e+08	0.1623	rs10987354	-2.68	rs1536705	 0.121386	 -7.50	 0.383	400	400	blup	0.134035	2.46e-13	 0.08322	0.93367
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136856.13.wgt.RDat	SLC2A8	9	1.30e+08	1.30e+08	0.1442	rs4837192	-2.15	rs3824414	 0.067415	  5.26	 2.031	362	  6	lasso	0.063382	5.94e-07	 1.28594	0.19846
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136869.13.wgt.RDat	TLR4	9	1.20e+08	1.20e+08	0.4842	rs10983755	 2.46	rs2770150	 0.315127	-10.88	 0.181	569	  7	lasso	0.314648	4.19e-32	-0.20839	0.83492
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136874.6.wgt.RDat	STX17	9	1.03e+08	1.03e+08	0.0657	rs683026	-2.74	rs846766	 0.051438	  5.12	 0.220	272	272	blup	0.047356	1.51e-05	 0.47062	0.63791
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136875.8.wgt.RDat	PRPF4	9	1.16e+08	1.16e+08	0.1732	rs16928463	-2.99	rs3810918	 0.135162	  7.24	-2.122	608	 21	enet	0.126144	1.33e-12	-1.82991	0.06726
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136888.6.wgt.RDat	ATP6V1G1	9	1.17e+08	1.17e+08	0.1213	rs17235713	-2.76	rs1075371	-0.002732	  3.98	 2.056	686	686	blup	0.000599	2.70e-01	 0.35658	0.72140
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136933.12.wgt.RDat	RABEPK	9	1.28e+08	1.28e+08	0.2258	rs13299973	-2.30	rs465689	 0.237024	 -9.41	 0.608	321	  2	lasso	0.232736	4.56e-23	-0.61148	0.54088
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000136938.8.wgt.RDat	ANP32B	9	1.01e+08	1.01e+08	0.1116	rs1443432	 2.65	rs7041802	 0.008209	  3.87	 0.207	520	520	blup	0.028896	6.20e-04	-0.54442	0.58615
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000137054.11.wgt.RDat	POLR1E	9	3.75e+07	3.75e+07	0.0686	rs10758435	 3.28	rs10758442	 0.021615	 -4.13	 0.334	437	  6	enet	0.016222	8.26e-03	-1.87383	0.06095
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000137070.13.wgt.RDat	IL11RA	9	3.47e+07	3.47e+07	0.3794	rs7854429	 2.88	rs2070074	 0.176438	  8.79	-0.986	367	  6	lasso	0.190761	8.58e-19	-0.69724	0.48565
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000137074.14.wgt.RDat	APTX	9	3.30e+07	3.30e+07	0.1150	rs1348255	-2.97	rs2183870	 0.023973	  4.82	 1.510	479	 25	enet	0.021218	2.95e-03	 1.99708	0.04582
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000137094.10.wgt.RDat	DNAJB5	9	3.50e+07	3.50e+07	0.1415	rs7854429	 2.88	rs586017	 0.050134	  5.34	 1.310	351	  5	lasso	0.072997	8.44e-08	 1.78274	0.07463
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000137106.13.wgt.RDat	GRHPR	9	3.74e+07	3.74e+07	0.7658	rs10758435	 3.28	rs7856656	 0.503973	 13.64	-0.240	464	 26	enet	0.513658	1.80e-59	-0.14469	0.88495
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000138835.18.wgt.RDat	RGS3	9	1.16e+08	1.16e+08	0.3052	rs506759	-2.95	rs3810926	 0.164318	 -8.19	 1.153	537	 12	lasso	0.156197	1.99e-15	-0.87584	0.38112
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000147852.11.wgt.RDat	VLDLR	9	2.62e+06	2.66e+06	0.3033	rs7034098	-2.65	rs7859598	-0.001843	  4.44	-0.958	770	 42	enet	0.084105	8.72e-09	-0.39074	0.69599
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000147853.12.wgt.RDat	AK3	9	4.71e+06	4.74e+06	0.1764	rs463684	-3.43	rs10974788	-0.000735	 -3.52	 1.209	635	 47	enet	0.016618	7.61e-03	-0.26303	0.79252
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000147883.9.wgt.RDat	CDKN2B	9	2.20e+07	2.20e+07	0.2928	rs1359739	 3.40	rs1333034	 0.179925	 -9.13	-0.271	436	  5	lasso	0.204043	4.02e-20	 0.37818	0.70530
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000147912.8.wgt.RDat	FBXO10	9	3.75e+07	3.76e+07	0.1839	rs10758435	 3.28	rs10973393	 0.061155	  5.28	 1.148	420	  6	lasso	0.093146	1.35e-09	 2.40365	0.01623
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000147955.12.wgt.RDat	SIGMAR1	9	3.46e+07	3.46e+07	0.2821	rs7854429	 2.88	rs12553321	 0.137195	 -7.45	-0.965	365	  5	lasso	0.154066	3.18e-15	 0.65388	0.51319
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148019.8.wgt.RDat	CEP78	9	8.09e+07	8.09e+07	0.1946	rs2993707	 3.82	rs1571777	 0.136782	 -7.48	 0.228	393	  3	lasso	0.133227	2.93e-13	-0.30258	0.76221
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148110.11.wgt.RDat	HIATL1	9	9.71e+07	9.72e+07	0.6077	rs9409562	-3.81	rs10821352	 0.350843	 11.58	-0.029	408	 21	enet	0.419635	2.22e-45	-0.93050	0.35211
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148158.12.wgt.RDat	SNX30	9	1.16e+08	1.16e+08	0.1662	rs10435864	 2.35	rs2182046	 0.049600	 -5.17	-0.890	488	  8	lasso	0.091417	1.94e-09	 0.17459	0.86140
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148180.12.wgt.RDat	GSN	9	1.24e+08	1.24e+08	0.0861	rs10985311	 2.31	rs10760165	 0.054883	  4.95	 0.734	418	  5	lasso	0.041615	4.78e-05	 0.87346	0.38241
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148200.12.wgt.RDat	NR6A1	9	1.27e+08	1.28e+08	0.0844	rs10114542	 2.22	rs7855360	 0.016678	 -4.20	-1.155	308	308	blup	0.030440	4.54e-04	 1.09860	0.27194
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148204.7.wgt.RDat	CRB2	9	1.26e+08	1.26e+08	0.0807	rs10818803	-3.76	rs1891640	 0.015616	 -4.22	-0.806	348	 10	enet	0.023170	1.98e-03	 0.51168	0.60887
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148218.11.wgt.RDat	ALAD	9	1.16e+08	1.16e+08	0.0980	rs506759	-2.95	rs10733605	 0.078091	 -5.52	-0.149	571	  2	lasso	0.057653	1.89e-06	 0.07989	0.93632
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148290.5.wgt.RDat	SURF1	9	1.36e+08	1.36e+08	0.1917	rs2809243	-3.36	rs3118667	 0.005173	  4.64	-1.380	603	 23	enet	0.060353	1.10e-06	-0.21996	0.82591
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148296.5.wgt.RDat	SURF6	9	1.36e+08	1.36e+08	0.4030	rs2809243	-3.36	rs12335	 0.375377	 11.78	 0.124	603	 22	enet	0.375912	1.39e-39	 0.27274	0.78506
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148297.11.wgt.RDat	MED22	9	1.36e+08	1.36e+08	0.2515	rs2809243	-3.36	rs12335	 0.246450	  9.61	 0.124	600	 13	enet	0.210107	9.78e-21	 0.27239	0.78532
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148384.11.wgt.RDat	INPP5E	9	1.39e+08	1.39e+08	0.0818	rs2811768	-2.63	rs10870164	 0.024539	 -4.64	-0.308	370	  7	enet	0.024728	1.44e-03	 0.71031	0.47751
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000148396.14.wgt.RDat	SEC16A	9	1.39e+08	1.39e+08	0.3267	rs2811768	-2.63	rs11145756	 0.289926	-10.61	-1.117	376	  6	lasso	0.322355	5.23e-33	 0.84555	0.39781
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000154330.8.wgt.RDat	PGM5	9	7.10e+07	7.11e+07	0.3946	rs6560316	-2.53	rs6560175	 0.164981	  7.90	-1.364	233	233	blup	0.222131	5.75e-22	-0.23489	0.81430
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000155158.16.wgt.RDat	TTC39B	9	1.52e+07	1.53e+07	0.3724	rs10810273	 2.33	rs2849049	 0.155680	 -7.72	-0.144	469	 17	enet	0.158530	1.19e-15	 0.35687	0.72119
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000157653.7.wgt.RDat	C9orf43	9	1.16e+08	1.16e+08	0.0903	rs506759	-2.95	rs10217341	 0.000772	 -4.24	-2.078	565	565	blup	0.031102	3.97e-04	 2.09504	0.03617
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000159069.9.wgt.RDat	FBXW5	9	1.40e+08	1.40e+08	0.0974	rs2811768	-2.63	rs4880162	 0.044413	  4.72	 0.543	388	 16	enet	0.025414	1.26e-03	 0.42142	0.67345
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000159247.8.wgt.RDat	TUBBP5	9	1.41e+08	1.41e+08	0.3106	rs10867090	-2.95	rs3750509	 0.140311	 -7.32	 1.048	192	  4	lasso	0.151343	5.77e-15	-1.21942	0.22269
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000160293.12.wgt.RDat	VAV2	9	1.37e+08	1.37e+08	0.1723	rs17663527	 3.14	rs2488556	 0.002896	  3.95	 3.071	549	549	blup	0.038569	8.82e-05	 0.99630	0.31910
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000160323.14.wgt.RDat	ADAMTS13	9	1.36e+08	1.36e+08	0.0990	rs17663527	 3.14	rs17150319	 0.041348	 -4.54	 0.489	605	 10	enet	0.055355	3.01e-06	-0.26583	0.79037
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000160325.10.wgt.RDat	CACFD1	9	1.36e+08	1.36e+08	0.1089	rs17663527	 3.14	rs2106373	 0.001100	 -4.17	 1.614	617	 18	enet	0.035262	1.72e-04	-0.81850	0.41307
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000160326.9.wgt.RDat	SLC2A6	9	1.36e+08	1.36e+08	0.1223	rs17663527	 3.14	rs7863758	-0.001653	 -2.97	-0.538	624	624	blup	0.007299	5.52e-02	-0.90855	0.36359
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000160447.6.wgt.RDat	PKN3	9	1.31e+08	1.31e+08	0.6083	rs3003569	 2.96	rs13289095	 0.286651	 10.42	-0.514	275	 20	enet	0.294632	8.40e-30	-0.33870	0.73484
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000160563.9.wgt.RDat	MED27	9	1.35e+08	1.35e+08	0.1037	rs11243553	 2.65	rs7025089	 0.071080	  5.94	 0.072	500	  2	lasso	0.060805	1.00e-06	 0.09415	0.92499
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000164967.5.wgt.RDat	RPP25L	9	3.46e+07	3.46e+07	0.0837	rs7854429	 2.88	rs3763615	 0.014188	  4.20	 1.887	360	  4	lasso	0.021802	2.62e-03	 0.84454	0.39837
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.5821	rs10971796	 3.19	rs4879775	 0.322561	 11.22	 0.147	342	 31	enet	0.496960	8.84e-57	-0.01705	0.98639
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165006.9.wgt.RDat	UBAP1	9	3.42e+07	3.43e+07	0.1083	rs10971796	 3.19	rs13284229	 0.068901	  5.88	 0.097	320	  3	lasso	0.081174	1.59e-08	 0.28953	0.77218
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165030.3.wgt.RDat	NFIL3	9	9.42e+07	9.42e+07	0.1553	rs7849844	-2.74	rs7857616	 0.031843	  4.60	 0.403	528	528	blup	0.024611	1.48e-03	 0.45571	0.64860
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165092.8.wgt.RDat	ALDH1A1	9	7.55e+07	7.57e+07	0.2071	rs17575438	-2.72	rs280573	 0.026903	 -4.57	 1.401	411	 52	enet	0.106280	8.82e-11	-0.44445	0.65672
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165219.17.wgt.RDat	GAPVD1	9	1.28e+08	1.28e+08	0.0828	rs13299973	-2.28	rs10760397	 0.074805	  5.80	-1.357	317	  6	enet	0.064942	4.33e-07	-1.37505	0.16912
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165233.13.wgt.RDat	C9orf89	9	9.59e+07	9.59e+07	0.2973	rs3001453	-2.63	rs4077822	 0.118602	 -6.93	-0.874	423	 20	enet	0.129461	6.56e-13	 1.06935	0.28491
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165271.12.wgt.RDat	NOL6	9	3.35e+07	3.35e+07	0.2607	rs10971796	 3.19	rs3758280	 0.093824	  7.00	-0.264	406	  7	lasso	0.111604	2.89e-11	-0.31883	0.74985
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165275.5.wgt.RDat	TRMT10B	9	3.78e+07	3.78e+07	0.1817	rs10758435	 3.28	rs7861041	 0.066305	 -6.65	 0.213	478	 10	enet	0.080692	1.75e-08	 0.31792	0.75054
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165280.11.wgt.RDat	VCP	9	3.51e+07	3.51e+07	0.2771	rs7854429	 2.88	rs504082	 0.212766	 -8.93	 2.137	341	  6	lasso	0.203916	4.14e-20	-2.15057	0.03151
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165684.3.wgt.RDat	SNAPC4	9	1.39e+08	1.39e+08	0.3634	rs2811768	-2.63	rs4077515	 0.067276	  5.25	 0.658	366	 47	enet	0.139208	8.07e-14	 1.49398	0.13518
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165689.12.wgt.RDat	SDCCAG3	9	1.39e+08	1.39e+08	0.4188	rs2811768	-2.63	rs10870165	 0.130439	 -7.60	 0.506	369	  6	lasso	0.173734	4.05e-17	-0.51995	0.60310
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165716.5.wgt.RDat	FAM69B	9	1.40e+08	1.40e+08	0.1743	rs2811768	-2.63	rs4880136	 0.046593	 -5.43	-2.187	389	389	blup	0.059989	1.18e-06	 0.77946	0.43571
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000165802.15.wgt.RDat	NSMF	9	1.40e+08	1.40e+08	0.1232	NA	   NA	NA	       NA	    NA	    NA	346	  0	lasso	0.039696	7.03e-05	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000167094.11.wgt.RDat	TTC16	9	1.30e+08	1.30e+08	0.0674	rs10987899	 3.58	rs3802357	 0.035629	  5.10	 0.230	371	  5	enet	0.038174	9.55e-05	 0.50413	0.61417
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000167103.7.wgt.RDat	PIP5KL1	9	1.31e+08	1.31e+08	0.1654	rs10987899	 3.58	rs1043060	 0.079741	  5.54	 0.070	349	349	blup	0.093664	1.22e-09	 0.44096	0.65924
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000167118.6.wgt.RDat	URM1	9	1.31e+08	1.31e+08	0.0924	rs10987899	 3.58	rs2240944	 0.024200	 -4.56	 2.087	284	 22	enet	0.038633	8.71e-05	-2.19439	0.02821
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000167136.6.wgt.RDat	ENDOG	9	1.32e+08	1.32e+08	0.1297	rs2270202	 2.81	rs1572912	 0.052226	 -5.06	 0.845	313	  3	lasso	0.053314	4.54e-06	-0.84434	0.39848
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000169925.12.wgt.RDat	BRD3	9	1.37e+08	1.37e+08	0.0912	rs17663527	 3.14	rs1076148	 0.073027	 -5.33	-0.568	578	  2	lasso	0.065984	3.51e-07	 0.56036	0.57523
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000170122.4.wgt.RDat	FOXD4	9	1.16e+05	1.18e+05	0.1828	rs10973684	 2.38	rs10757084	 0.064528	  5.19	-0.668	388	 29	enet	0.050262	8.39e-06	-0.05619	0.95519
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000171097.9.wgt.RDat	CCBL1	9	1.32e+08	1.32e+08	0.0864	rs2270202	 2.81	rs12005428	 0.042256	  4.30	 1.123	324	 15	enet	0.041366	5.03e-05	 0.46616	0.64110
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.2390	rs10973684	 2.38	rs2992854	 0.145501	  7.45	 0.825	471	 10	enet	0.135006	2.00e-13	 0.43767	0.66163
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000173068.13.wgt.RDat	BNC2	9	1.64e+07	1.69e+07	0.1017	rs7043361	 2.25	rs10810661	 0.001729	 -4.59	-0.582	534	  4	lasso	0.021020	3.08e-03	 0.12374	0.90152
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000174482.6.wgt.RDat	LINGO2	9	2.79e+07	2.87e+07	0.0863	rs13440446	 2.57	rs10968861	 0.031013	  4.92	 1.013	532	532	blup	0.032324	3.10e-04	 1.28583	0.19850
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000175164.9.wgt.RDat	ABO	9	1.36e+08	1.36e+08	0.5050	rs28675164	 3.41	rs8176749	 0.158614	  7.73	-1.222	595	 17	lasso	0.258543	8.27e-26	-1.12141	0.26211
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.5194	rs2236407	 2.98	rs12685807	 0.326012	 11.15	-0.740	531	 12	lasso	0.429425	9.76e-47	-0.86989	0.38436
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000175893.7.wgt.RDat	ZDHHC21	9	1.46e+07	1.47e+07	0.1681	rs10756572	-3.05	rs1574768	-0.000821	 -3.63	 0.730	709	709	blup	0.025074	1.35e-03	-0.85963	0.38999
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.1352	rs16928463	-2.99	rs10981715	 0.089470	 -6.32	-0.748	608	  5	lasso	0.085522	6.52e-09	 0.98990	0.32222
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000176978.9.wgt.RDat	DPP7	9	1.40e+08	1.40e+08	0.0803	rs2811768	-2.63	rs6420280	 0.049786	  5.17	 0.228	370	  3	lasso	0.026979	9.14e-04	 0.19474	0.84560
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000177239.10.wgt.RDat	MAN1B1	9	1.40e+08	1.40e+08	0.4417	rs2811768	-2.63	rs10870177	 0.289819	-10.35	 2.001	369	  4	lasso	0.329062	8.39e-34	-1.41501	0.15707
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000180549.7.wgt.RDat	FUT7	9	1.40e+08	1.40e+08	0.2538	rs2811768	-2.63	rs7047770	 0.170756	  8.52	 0.514	368	 13	enet	0.189357	1.18e-18	 0.30660	0.75915
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000181090.13.wgt.RDat	EHMT1	9	1.41e+08	1.41e+08	0.3371	NA	   NA	NA	       NA	    NA	    NA	345	  0	enet	0.353621	8.81e-37	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000181404.13.wgt.RDat	XXyac-YRM2039.2	9	1.45e+04	2.50e+04	0.2426	rs10973684	 2.38	rs10813156	 0.054202	 -5.42	 0.691	304	 23	enet	0.108045	6.10e-11	-0.95985	0.33713
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000181634.7.wgt.RDat	TNFSF15	9	1.18e+08	1.18e+08	0.0807	rs10982551	-2.92	rs7866342	 0.064653	  5.12	-0.157	643	  3	lasso	0.048783	1.13e-05	-0.16900	0.86580
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000181778.4.wgt.RDat	TMEM252	9	7.12e+07	7.12e+07	0.1785	rs6560316	-2.53	rs12375820	 0.051423	  5.72	-0.867	343	 19	enet	0.056761	2.27e-06	-0.12988	0.89666
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000182150.11.wgt.RDat	ERCC6L2	9	9.86e+07	9.88e+07	0.0800	rs2236407	 2.98	rs690633	 0.051594	  5.23	-0.673	531	  3	lasso	0.035469	1.65e-04	-0.65608	0.51177
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000185920.11.wgt.RDat	PTCH1	9	9.82e+07	9.83e+07	0.1131	rs4647394	-3.48	rs28535536	 0.058261	  5.42	 0.984	421	  2	lasso	0.062859	6.61e-07	 0.97119	0.33145
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000185963.9.wgt.RDat	BICD2	9	9.55e+07	9.55e+07	0.1281	rs7875586	-2.30	rs2296080	 0.114531	  6.56	 0.062	409	  8	lasso	0.110627	3.55e-11	 0.08377	0.93324
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000186193.7.wgt.RDat	SAPCD2	9	1.40e+08	1.40e+08	0.5028	NA	   NA	NA	       NA	    NA	    NA	366	  0	enet	0.332003	3.74e-34	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000187210.8.wgt.RDat	GCNT1	9	7.90e+07	7.91e+07	0.0831	rs1331387	 2.80	rs618145	 0.024715	  4.57	 0.268	667	  3	lasso	0.021186	2.97e-03	 0.51679	0.60530
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000187239.12.wgt.RDat	FNBP1	9	1.33e+08	1.33e+08	0.0834	rs11791621	 2.95	rs1322671	 0.034981	  4.62	 1.263	420	  5	lasso	0.032318	3.11e-04	 1.79742	0.07227
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000187742.10.wgt.RDat	SECISBP2	9	9.19e+07	9.20e+07	0.1849	rs11265914	 2.57	rs3211650	 0.018358	  5.01	 0.328	447	 31	enet	0.074176	6.64e-08	 1.01466	0.31027
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000187764.7.wgt.RDat	SEMA4D	9	9.20e+07	9.21e+07	0.1854	rs11265914	 2.57	rs17054934	 0.139996	  7.25	 1.738	414	  4	lasso	0.148633	1.04e-14	 2.00891	0.04455
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000187796.9.wgt.RDat	CARD9	9	1.39e+08	1.39e+08	0.2153	rs2811768	-2.63	rs4266763	 0.251004	  9.87	 0.667	370	  3	lasso	0.248596	9.66e-25	 0.65662	0.51143
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000187984.8.wgt.RDat	ANKRD19P	9	9.56e+07	9.57e+07	0.0577	rs7875586	-2.30	rs2018717	 0.029794	  4.26	-0.100	415	  3	lasso	0.027233	8.68e-04	-0.24047	0.80997
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000188312.9.wgt.RDat	CENPP	9	9.51e+07	9.54e+07	0.1334	rs13289189	 2.03	rs10992308	 0.068870	  5.93	 1.518	412	412	blup	0.080016	2.02e-08	 0.83882	0.40157
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000188747.4.wgt.RDat	NOXA1	9	1.40e+08	1.40e+08	0.1694	NA	   NA	NA	       NA	    NA	    NA	360	  0	lasso	0.191879	6.65e-19	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000188921.12.wgt.RDat	PTPLAD2	9	2.10e+07	2.10e+07	0.1144	rs10811466	-3.04	rs10757181	-0.002361	  3.20	-1.716	466	466	blup	0.016973	7.07e-03	 0.12928	0.89714
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000188959.9.wgt.RDat	C9orf152	9	1.13e+08	1.13e+08	0.1884	rs10816904	 2.48	rs4135220	 0.086640	 -6.27	 0.606	664	  6	lasso	0.075497	5.07e-08	-0.90464	0.36566
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000188986.4.wgt.RDat	NELFB	9	1.40e+08	1.40e+08	0.1190	NA	   NA	NA	       NA	    NA	    NA	361	  0	lasso	0.027979	7.47e-04	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000196152.6.wgt.RDat	ZNF79	9	1.30e+08	1.30e+08	0.1625	rs4837192	-2.15	rs2244468	 0.104720	  7.30	 1.420	359	  6	lasso	0.107208	7.27e-11	 1.21676	0.22369
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000196730.8.wgt.RDat	DAPK1	9	9.01e+07	9.03e+07	0.2716	rs7869537	-3.05	rs17479184	 0.046086	 -5.78	-1.385	616	 46	enet	0.135601	1.76e-13	 0.63051	0.52836
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000196814.10.wgt.RDat	MVB12B	9	1.29e+08	1.29e+08	0.1810	rs10987354	-2.68	rs10122788	 0.015670	  4.90	-0.588	494	494	blup	0.053856	4.07e-06	 0.49387	0.62140
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000197070.9.wgt.RDat	ARRDC1	9	1.41e+08	1.41e+08	0.1737	NA	   NA	NA	       NA	    NA	    NA	344	  0	lasso	0.174319	3.56e-17	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000197355.6.wgt.RDat	UAP1L1	9	1.40e+08	1.40e+08	0.5282	NA	   NA	NA	       NA	    NA	    NA	368	  0	lasso	0.446940	3.18e-49	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000197506.6.wgt.RDat	SLC28A3	9	8.69e+07	8.70e+07	0.2913	rs10868155	-2.55	rs10868153	 0.149208	 -7.54	-1.278	567	  8	lasso	0.163695	3.80e-16	 1.84209	0.06546
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000197816.9.wgt.RDat	CCDC180	9	1.00e+08	1.00e+08	0.0843	rs10817515	-2.63	rs7847332	 0.000357	 -4.31	-2.108	321	 19	enet	0.044818	2.51e-05	 0.38616	0.69938
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.3449	rs4837192	-2.15	rs13292096	 0.320661	-11.05	 1.389	361	  7	lasso	0.321959	5.83e-33	-1.38974	0.16461
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000197969.7.wgt.RDat	VPS13A	9	7.98e+07	8.00e+07	0.1252	rs1147182	 3.54	rs17423029	 0.023971	  5.33	 1.372	531	  4	lasso	0.068405	2.15e-07	 1.60877	0.10767
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000198000.7.wgt.RDat	NOL8	9	9.51e+07	9.51e+07	0.1046	rs13289189	 2.03	rs1447114	 0.036345	 -4.66	 1.537	412	  5	lasso	0.049188	1.04e-05	-1.79071	0.07334
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000198121.9.wgt.RDat	LPAR1	9	1.14e+08	1.14e+08	0.3303	rs7040569	 2.05	rs1411424	 0.134420	  7.94	 0.075	526	 12	lasso	0.209343	1.17e-20	 0.17677	0.85969
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000198467.9.wgt.RDat	TPM2	9	3.57e+07	3.57e+07	0.2299	rs12554095	-2.56	rs2025126	 0.112380	 -7.55	 0.983	403	  7	lasso	0.159409	9.81e-16	-0.84410	0.39861
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000198853.7.wgt.RDat	RUSC2	9	3.55e+07	3.56e+07	0.1831	rs527459	 2.77	rs4879907	 0.038374	 -5.47	-0.612	371	371	blup	0.083331	1.02e-08	 0.46150	0.64444
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000204001.5.wgt.RDat	LCN8	9	1.40e+08	1.40e+08	0.5423	rs2811768	-2.63	rs2282259	 0.452218	 12.95	-0.187	398	  4	lasso	0.447971	2.26e-49	-0.23660	0.81296
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000204054.7.wgt.RDat	LINC00963	9	1.32e+08	1.32e+08	0.2794	rs11791621	 2.95	rs1220795	 0.031760	 -6.05	 0.057	465	 29	enet	0.110396	3.72e-11	-0.63547	0.52512
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000204136.6.wgt.RDat	GGTA1P	9	1.24e+08	1.24e+08	0.3734	rs10985311	 2.31	rs10117389	 0.293458	-10.83	-0.480	442	  8	lasso	0.307425	2.89e-31	 0.62009	0.53520
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000205808.4.wgt.RDat	PPAPDC2	9	4.66e+06	4.67e+06	0.1858	rs463684	-3.43	rs1485202	 0.067796	  5.82	 0.665	694	  9	enet	0.104069	1.40e-10	 0.65774	0.51071
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.6928	rs2811768	-2.63	rs11145958	 0.313051	 10.83	 1.823	373	 30	enet	0.393512	7.23e-42	 1.26232	0.20683
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000213927.3.wgt.RDat	CCL27	9	3.47e+07	3.47e+07	0.0698	rs7854429	 2.88	rs10758268	-0.000543	  3.02	 1.755	363	  4	lasso	0.003922	1.19e-01	 1.70349	0.08848
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000213930.7.wgt.RDat	GALT	9	3.46e+07	3.47e+07	0.1956	rs7854429	 2.88	rs2070074	 0.106296	 -6.39	-0.986	366	  2	lasso	0.105055	1.14e-10	 0.88853	0.37426
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000214402.6.wgt.RDat	LCNL1	9	1.40e+08	1.40e+08	0.2990	rs2811768	-2.63	rs11145951	 0.110582	  6.84	 0.017	381	  6	lasso	0.089451	2.90e-09	 0.04704	0.96248
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000214888.2.wgt.RDat	XXyac-YM21GA2.7	9	9.05e+07	9.05e+07	0.3575	rs7851719	 3.34	rs560019	 0.179964	  8.97	-0.563	573	 11	lasso	0.305710	4.55e-31	-0.53698	0.59128
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000224067.2.wgt.RDat	RP11-430K21.2	9	1.15e+08	1.15e+08	0.0799	rs17268809	-2.70	rs12376643	 0.003256	 -3.73	 0.576	503	503	blup	0.029537	5.45e-04	-0.24800	0.80413
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000225411.2.wgt.RDat	RP11-764K9.1	9	6.84e+07	6.84e+07	0.0266	NA	   NA	NA	       NA	    NA	    NA	  5	  0	blup	0.008833	3.95e-02	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000225434.2.wgt.RDat	RP11-63P12.6	9	7.49e+07	7.50e+07	0.1964	rs10116602	-2.17	rs4745183	 0.059092	  5.72	 1.856	371	  8	lasso	0.061755	8.26e-07	 1.71703	0.08597
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000225460.1.wgt.RDat	RP13-93L13.1	9	9.21e+07	9.21e+07	0.0899	rs11265914	 2.57	rs11265909	-0.002365	  4.24	 1.340	430	430	blup	0.009341	3.54e-02	-0.39061	0.69609
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000225489.2.wgt.RDat	RP11-390F4.3	9	6.72e+06	6.73e+06	0.1243	rs12683673	-3.17	rs10975742	 0.000692	  3.74	-1.242	612	612	blup	0.029175	5.86e-04	-0.00847	0.99324
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000225756.1.wgt.RDat	DBH-AS1	9	1.37e+08	1.37e+08	0.2236	rs17663527	 3.14	rs4744533	 0.017363	 -5.09	 0.749	611	 32	enet	0.038948	8.18e-05	-0.10315	0.91784
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000226334.1.wgt.RDat	RP11-217B7.2	9	1.08e+08	1.08e+08	0.1147	rs2020926	-2.87	rs2043664	 0.083178	  6.27	-1.231	584	  3	lasso	0.102472	1.95e-10	-1.08509	0.27788
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000226337.3.wgt.RDat	RP11-274B18.4	9	7.12e+07	7.13e+07	0.2405	rs6560316	-2.53	rs424970	 0.052302	  5.29	-1.156	343	343	blup	0.057470	1.96e-06	-0.50495	0.61360
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000226752.3.wgt.RDat	PSMD5-AS1	9	1.24e+08	1.24e+08	0.8472	rs1475663	-2.49	rs1060817	 0.606551	 15.06	 0.016	359	 30	enet	0.688467	6.23e-95	 0.28707	0.77406
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000227218.3.wgt.RDat	RP11-203J24.8	9	1.31e+08	1.31e+08	0.0831	rs10987899	 3.58	rs3824527	 0.010957	 -3.95	-0.075	349	349	blup	0.013974	1.32e-02	 0.03411	0.97279
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000227603.1.wgt.RDat	RP11-165J3.6	9	9.62e+07	9.62e+07	0.2191	rs3001453	-2.63	rs16909150	 0.067403	  6.40	-0.296	493	 35	enet	0.105198	1.11e-10	-0.45121	0.65184
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000228278.2.wgt.RDat	ORM2	9	1.17e+08	1.17e+08	0.3227	rs17235713	-2.76	rs1249760	 0.086532	 -6.82	-0.930	663	 29	enet	0.185904	2.60e-18	 1.02515	0.30529
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000228512.2.wgt.RDat	RP11-281A20.2	9	1.21e+08	1.21e+08	0.1394	rs2149010	 3.49	rs2149364	 0.043250	 -4.62	-1.147	564	 27	enet	0.051158	7.01e-06	 1.08367	0.27851
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000229314.4.wgt.RDat	ORM1	9	1.17e+08	1.17e+08	0.3302	rs17235713	-2.76	rs7851482	 0.181693	 -8.70	-0.393	659	 18	enet	0.204575	3.55e-20	 0.68967	0.49040
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000230074.1.wgt.RDat	RP11-195F19.9	9	3.47e+07	3.47e+07	0.2431	rs7854429	 2.88	rs928150	 0.076010	 -6.75	-0.792	365	 25	enet	0.083832	9.22e-09	 0.71323	0.47570
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000230537.1.wgt.RDat	RP11-305L7.1	9	9.39e+07	9.39e+07	0.1419	rs7849844	-2.74	rs7046632	 0.140820	 -7.52	 1.553	560	  4	lasso	0.139570	7.47e-14	-1.61852	0.10555
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000230925.3.wgt.RDat	RP11-176F3.7	9	3.39e+07	3.39e+07	0.0772	rs10971796	 3.19	rs2486675	 0.051139	 -5.12	 1.690	321	321	blup	0.039174	7.81e-05	-1.02073	0.30738
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000232063.1.wgt.RDat	RP11-307E17.8	9	9.71e+07	9.71e+07	0.2077	rs9409562	-3.81	rs7036474	 0.078319	 -6.68	 2.756	417	 15	enet	0.118019	7.47e-12	-2.11685	0.03427
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000233013.4.wgt.RDat	FAM157B	9	1.41e+08	1.41e+08	0.2987	rs10867090	-2.95	rs3750510	 0.066101	  5.21	-1.142	175	 37	enet	0.054783	3.38e-06	 0.54078	0.58866
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000233016.2.wgt.RDat	SNHG7	9	1.40e+08	1.40e+08	0.3569	rs2811768	-2.63	rs4880135	 0.089029	  6.90	-1.795	385	 10	lasso	0.165605	2.49e-16	-1.06742	0.28578
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000234424.1.wgt.RDat	RP11-213G2.1	9	8.84e+07	8.84e+07	0.1058	rs2841440	-2.60	rs10780729	-0.002075	  3.27	 0.083	358	 31	enet	0.002026	1.87e-01	 0.71105	0.47706
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000234506.1.wgt.RDat	RP11-274B18.2	9	7.12e+07	7.12e+07	0.4060	rs6560316	-2.53	rs12375820	 0.088390	  6.97	-0.867	345	345	blup	0.129006	7.23e-13	 0.09325	0.92571
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000234771.2.wgt.RDat	RP11-395P17.3	9	1.31e+08	1.31e+08	0.1054	rs10987899	 3.58	rs9695803	 0.023505	  4.63	 1.011	321	  3	lasso	0.025049	1.35e-03	 0.85381	0.39321
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000235326.1.wgt.RDat	RP11-509J21.3	9	3.67e+06	3.69e+06	0.1873	rs7026527	-2.99	rs564618	 0.004899	  4.10	-0.149	632	632	blup	0.040415	6.09e-05	-0.86356	0.38783
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000235641.3.wgt.RDat	LINC00484	9	9.39e+07	9.39e+07	0.0852	rs7849844	-2.74	rs7046632	 0.062332	 -5.34	 1.553	568	  2	lasso	0.053157	4.69e-06	-1.65588	0.09775
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000236184.1.wgt.RDat	TCEA1P4	9	3.30e+07	3.30e+07	0.0780	rs1348255	-2.97	rs10971246	 0.016971	 -4.12	-1.198	491	  4	lasso	0.022330	2.35e-03	 1.08808	0.27656
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000237886.1.wgt.RDat	RP11-611D20.2	9	1.39e+08	1.39e+08	0.1957	NA	   NA	NA	       NA	    NA	    NA	384	  0	lasso	0.118523	6.72e-12	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000238058.1.wgt.RDat	RP11-432J22.2	9	1.39e+08	1.39e+08	0.1702	rs783768	-2.51	rs7856921	 0.117425	  7.13	 1.484	429	  4	lasso	0.118214	7.17e-12	 1.55158	0.12076
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000238268.2.wgt.RDat	RP11-229P13.19	9	1.40e+08	1.40e+08	0.4373	NA	   NA	NA	       NA	    NA	    NA	383	  0	lasso	0.360769	1.14e-37	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000241043.1.wgt.RDat	GVQW1	9	3.26e+07	3.26e+07	0.1005	rs1348255	-2.97	rs7855688	 0.033184	 -4.67	 0.529	515	515	blup	0.028456	6.78e-04	-1.15226	0.24922
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.1992	rs17268809	-2.70	rs7045665	 0.192151	  8.55	-0.266	505	  3	lasso	0.181940	6.38e-18	-0.21526	0.82957
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000244187.3.wgt.RDat	TMEM141	9	1.40e+08	1.40e+08	0.1468	rs2811768	-2.63	rs2784055	 0.072493	 -5.75	-1.971	403	403	blup	0.065430	3.93e-07	 0.47421	0.63535
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000254473.1.wgt.RDat	RP11-522I20.3	9	8.63e+07	8.63e+07	0.3578	rs2799850	-2.55	rs11140198	 0.251575	 10.28	-0.533	530	  3	lasso	0.310282	1.35e-31	-0.46873	0.63926
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000255585.2.wgt.RDat	RP11-188C12.2	9	1.41e+08	1.41e+08	0.0884	NA	   NA	NA	       NA	    NA	    NA	298	  0	lasso	0.042187	4.26e-05	      NA	     NA
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000259953.1.wgt.RDat	RP11-4O1.2	9	1.15e+08	1.15e+08	0.1718	rs17268809	-2.70	rs7357749	 0.090356	 -6.82	-0.708	516	  6	lasso	0.119929	4.99e-12	 0.65279	0.51389
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000272871.1.wgt.RDat	RP11-408A13.4	9	1.46e+07	1.46e+07	0.1245	rs510970	 3.07	rs1143025	 0.067781	  5.45	-0.832	708	 11	enet	0.067694	2.48e-07	-0.46815	0.63968
Whole_Blood	./GTEx_v7/Whole_Blood/Whole_Blood.ENSG00000273281.1.wgt.RDat	RP11-339B21.14	9	1.31e+08	1.31e+08	0.0682	rs10987899	 3.58	rs16930354	-0.001689	 -3.25	 2.123	286	286	blup	0.021905	2.57e-03	-1.59166	0.11146
