PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000033800.9.wgt.RDat	PIAS1	15	6.83e+07	6.85e+07	0.0856	rs16952095	-2.86	rs16951001	 0.011125	  3.89	 0.980	452	  2	enet	0.03350	5.24e-03	 0.89672	0.36987
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000041357.11.wgt.RDat	PSMA4	15	7.88e+07	7.88e+07	0.1562	rs2011323	-2.65	rs28603308	-0.003911	 -4.27	-1.663	427	427	blup	0.00979	8.55e-02	 0.58691	0.55726
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000062524.11.wgt.RDat	LTK	15	4.18e+07	4.18e+07	0.0911	rs12439488	 2.77	rs2176998	-0.000100	 -3.86	-0.261	342	 11	enet	0.02306	1.75e-02	 0.65355	0.51340
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000067221.9.wgt.RDat	STOML1	15	7.43e+07	7.43e+07	0.1836	rs5015024	 2.67	rs10162627	 0.091514	  5.37	 1.047	404	  2	lasso	0.12185	2.12e-07	 1.04513	0.29596
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000068793.13.wgt.RDat	CYFIP1	15	2.29e+07	2.30e+07	0.2411	rs8034562	 2.16	rs11632784	 0.008319	  3.88	 0.454	177	177	blup	0.02403	1.56e-02	 0.21228	0.83189
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000069869.11.wgt.RDat	NEDD4	15	5.61e+07	5.63e+07	0.1244	rs11858505	 3.68	rs17238405	 0.097035	  4.92	-0.554	374	 13	enet	0.11002	8.47e-07	-0.90116	0.36750
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000069943.5.wgt.RDat	PIGB	15	5.56e+07	5.56e+07	0.4977	rs11858505	 3.68	rs8040540	 0.388311	  8.89	 0.375	446	 17	enet	0.39488	8.23e-24	-0.12602	0.89971
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000069966.14.wgt.RDat	GNB5	15	5.24e+07	5.25e+07	0.3578	rs3794564	 2.92	rs4776010	 0.136325	 -5.72	-0.465	389	389	blup	0.15775	2.91e-09	 0.49971	0.61728
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000074603.14.wgt.RDat	DPP8	15	6.57e+07	6.58e+07	0.1929	rs4776661	 3.25	rs591980	 0.016641	 -3.94	 0.629	318	318	blup	0.05604	4.07e-04	-0.33171	0.74010
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000074621.9.wgt.RDat	SLC24A1	15	6.59e+07	6.60e+07	0.1404	rs2277582	-2.39	rs11484	 0.009857	 -3.19	 0.350	326	326	blup	0.01782	3.23e-02	-0.51619	0.60572
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000075131.5.wgt.RDat	TIPIN	15	6.66e+07	6.67e+07	0.4125	rs2439430	-3.03	rs12050736	 0.215886	  7.42	 0.723	520	 11	lasso	0.33011	2.34e-19	 0.56943	0.56906
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000080644.11.wgt.RDat	CHRNA3	15	7.89e+07	7.89e+07	0.1970	rs9920103	-2.55	rs2036527	 0.131759	 -6.05	 0.359	426	  5	lasso	0.15510	4.01e-09	-0.54231	0.58760
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000090487.6.wgt.RDat	SPG21	15	6.53e+07	6.53e+07	0.3021	rs4776661	 3.25	rs6494509	 0.136065	 -6.04	-2.605	304	 18	enet	0.20008	1.50e-11	 2.93787	0.00330
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000092529.18.wgt.RDat	CAPN3	15	4.27e+07	4.27e+07	0.1749	rs8043143	-2.57	rs4924674	 0.005061	  4.70	-1.763	410	 14	enet	0.08476	1.56e-05	-1.48643	0.13717
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000103599.15.wgt.RDat	IQCH	15	6.75e+07	6.78e+07	0.1548	rs11852468	 3.27	rs6494623	 0.046664	 -3.97	 2.381	482	482	blup	0.05904	2.90e-04	-0.07171	0.94283
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000103642.7.wgt.RDat	LACTB	15	6.34e+07	6.34e+07	0.2784	rs11853804	-2.76	rs2652822	 0.168561	  6.21	 0.938	516	  4	lasso	0.13985	2.51e-08	 0.86490	0.38709
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000103671.5.wgt.RDat	TRIP4	15	6.47e+07	6.47e+07	0.1628	rs17208301	 2.64	rs34758599	 0.048507	  5.30	 1.285	289	289	blup	0.08966	8.89e-06	 1.64105	0.10079
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000103723.8.wgt.RDat	AP3B2	15	8.33e+07	8.34e+07	0.5300	rs12443081	-2.53	rs7163848	 0.401489	  9.30	-0.644	235	  3	lasso	0.39586	6.99e-24	-0.69058	0.48983
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000103740.5.wgt.RDat	ACSBG1	15	7.85e+07	7.85e+07	0.5258	rs2011323	-2.65	rs12900547	 0.209679	  7.04	-1.677	409	 11	lasso	0.27901	3.94e-16	-1.25855	0.20819
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000103811.11.wgt.RDat	CTSH	15	7.92e+07	7.92e+07	0.4715	rs1829673	-2.44	rs12148472	 0.199343	 -6.66	-0.187	437	 12	lasso	0.18373	1.18e-10	 0.40233	0.68744
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000103932.7.wgt.RDat	RPAP1	15	4.18e+07	4.18e+07	0.3460	rs12439488	 2.77	rs1200345	 0.160878	  6.45	 1.225	364	364	blup	0.17455	3.70e-10	 0.66949	0.50318
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000104059.4.wgt.RDat	FAM189A1	15	2.94e+07	2.99e+07	0.2711	rs2672705	-3.66	rs4779683	-0.002899	 -3.32	 0.684	488	488	blup	0.03637	3.78e-03	-2.07732	0.03777
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000104093.9.wgt.RDat	DMXL2	15	5.17e+07	5.19e+07	0.1880	rs16964486	 2.34	rs4462536	 0.003572	  4.54	-0.326	469	469	blup	0.05860	3.04e-04	-0.16797	0.86660
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000104131.8.wgt.RDat	EIF3J	15	4.48e+07	4.49e+07	0.2118	rs16964013	-2.26	rs2002176	-0.003049	 -2.95	-0.664	220	220	blup	0.02023	2.43e-02	 0.11365	0.90952
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000128463.8.wgt.RDat	EMC4	15	3.45e+07	3.45e+07	0.1539	rs17817650	 3.17	rs17817800	 0.084147	 -4.55	 0.656	449	 36	enet	0.08355	1.79e-05	-0.70628	0.48001
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000128829.7.wgt.RDat	EIF2AK4	15	4.02e+07	4.03e+07	0.3785	rs4244577	 2.58	rs17722526	 0.081844	  5.56	 0.582	465	465	blup	0.14270	1.79e-08	-0.48971	0.62434
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000128891.11.wgt.RDat	C15orf57	15	4.08e+07	4.09e+07	0.4568	rs2927087	 2.95	rs1044474	 0.423256	 -9.85	-1.359	334	  5	lasso	0.54324	4.30e-36	 1.00736	0.31376
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000128915.7.wgt.RDat	NARG2	15	6.07e+07	6.08e+07	0.2658	rs3743268	-2.80	rs193097	 0.021255	 -4.25	-0.044	576	576	blup	0.04705	1.13e-03	 0.05968	0.95241
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000128928.4.wgt.RDat	IVD	15	4.07e+07	4.07e+07	0.2775	rs4244577	 2.58	rs7165012	 0.077664	 -5.30	 1.600	386	  4	lasso	0.11401	5.32e-07	-1.56779	0.11693
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000128944.9.wgt.RDat	KNSTRN	15	4.07e+07	4.07e+07	0.7325	rs2927087	 2.75	rs7164132	 0.434488	 10.05	 0.719	393	  6	enet	0.47113	1.07e-29	 0.79169	0.42854
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000128989.6.wgt.RDat	ARPP19	15	5.28e+07	5.29e+07	0.2042	rs3794564	 2.92	rs4776056	 0.217980	 -6.72	-1.960	451	  5	lasso	0.21132	3.55e-12	 1.97986	0.04772
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000136371.5.wgt.RDat	MTHFS	15	8.01e+07	8.02e+07	0.5152	rs12591114	-3.29	rs7175444	 0.262275	 -8.11	-0.809	579	 15	lasso	0.46189	6.10e-29	 0.66168	0.50818
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000136378.10.wgt.RDat	ADAMTS7	15	7.91e+07	7.91e+07	0.1786	rs1829673	-2.44	rs12438008	 0.067201	  4.09	-0.415	421	  4	lasso	0.02808	9.76e-03	-0.67596	0.49907
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000136383.6.wgt.RDat	ALPK3	15	8.54e+07	8.54e+07	0.1374	rs17536922	-2.95	rs3748376	-0.004406	  3.30	-1.257	378	378	blup	0.02515	1.37e-02	-1.69932	0.08926
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000136404.11.wgt.RDat	TM6SF1	15	8.38e+07	8.38e+07	0.0716	rs12148084	-2.84	rs6603042	-0.004965	 -3.26	 0.417	352	352	blup	0.02096	2.23e-02	 0.88799	0.37454
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000136425.8.wgt.RDat	CIB2	15	7.84e+07	7.84e+07	0.1849	rs2011323	-2.65	rs8036417	 0.180204	  6.35	-0.279	414	  2	lasso	0.16433	1.30e-09	-0.29238	0.77000
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000137764.15.wgt.RDat	MAP2K5	15	6.78e+07	6.81e+07	0.4741	rs2033784	 2.38	rs12905371	 0.064909	 -5.25	 0.347	410	410	blup	0.13938	2.66e-08	-0.38991	0.69660
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000137802.9.wgt.RDat	MAPKBP1	15	4.21e+07	4.21e+07	0.1186	rs12439488	 2.77	rs1197703	 0.043245	  4.09	-0.083	413	413	blup	0.05139	6.89e-04	-1.66127	0.09666
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000137806.4.wgt.RDat	NDUFAF1	15	4.17e+07	4.17e+07	0.1305	rs12439488	 2.77	rs3743038	 0.141077	 -6.07	-0.152	301	  8	lasso	0.15378	4.70e-09	-0.30490	0.76044
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000137824.11.wgt.RDat	RMDN3	15	4.10e+07	4.10e+07	0.0725	rs4244577	 2.58	rs17673703	 0.023810	  3.64	-1.609	309	309	blup	0.03741	3.36e-03	-1.19998	0.23015
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000137845.10.wgt.RDat	ADAM10	15	5.89e+07	5.90e+07	0.0924	rs17269348	-2.83	rs12913383	 0.055651	  4.71	-1.348	510	  4	lasso	0.05157	6.75e-04	-1.36937	0.17088
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000137876.5.wgt.RDat	RSL24D1	15	5.55e+07	5.55e+07	0.2910	rs7175011	-3.53	rs3809540	 0.119471	  5.88	 0.350	442	442	blup	0.10716	1.18e-06	 0.18355	0.85437
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000137877.8.wgt.RDat	SPTBN5	15	4.21e+07	4.22e+07	0.6757	rs12439488	 2.77	rs1209334	 0.408425	 -9.14	-0.146	418	 17	enet	0.37872	1.17e-22	 0.15299	0.87841
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000138592.9.wgt.RDat	USP8	15	5.07e+07	5.08e+07	0.2607	rs7166047	 3.12	rs3131583	 0.045172	  4.33	-1.070	397	397	blup	0.07823	3.28e-05	-0.02976	0.97625
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000138594.8.wgt.RDat	TMOD3	15	5.21e+07	5.22e+07	0.1041	rs2290332	 2.82	rs12905283	 0.079075	  4.92	-1.844	396	 12	enet	0.06825	1.02e-04	-1.41193	0.15797
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000138600.5.wgt.RDat	SPPL2A	15	5.10e+07	5.11e+07	0.1638	rs17645290	-2.25	rs12912192	 0.055943	 -4.88	 0.676	400	 13	enet	0.17602	3.08e-10	-1.18016	0.23794
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000138621.7.wgt.RDat	PPCDC	15	7.53e+07	7.54e+07	0.2299	rs11072528	 1.91	rs3910748	 0.172527	  6.27	 1.715	272	 10	lasso	0.15419	4.48e-09	 1.58364	0.11328
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140199.7.wgt.RDat	SLC12A6	15	3.45e+07	3.46e+07	0.1668	rs7163190	 3.50	rs609730	 0.011347	  3.93	 0.844	449	 11	enet	0.10036	2.60e-06	 1.13443	0.25661
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140254.8.wgt.RDat	DUOXA1	15	4.54e+07	4.54e+07	0.2044	rs3743222	-2.25	rs2292467	 0.010505	  3.21	-0.106	305	  5	lasso	0.02099	2.22e-02	 0.43528	0.66336
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140265.8.wgt.RDat	ZSCAN29	15	4.37e+07	4.37e+07	0.1799	rs35302555	 2.54	rs694725	 0.088583	 -4.63	 1.001	268	268	blup	0.07681	3.86e-05	-0.35503	0.72257
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140319.6.wgt.RDat	SRP14	15	4.03e+07	4.03e+07	0.3135	rs495592	 2.89	rs2307101	 0.100196	  4.95	 0.847	449	  5	lasso	0.06628	1.28e-04	 0.77694	0.43719
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140320.7.wgt.RDat	BAHD1	15	4.07e+07	4.08e+07	0.1297	rs2927087	 2.62	rs11070283	 0.064651	  4.36	-1.556	387	387	blup	0.03848	2.97e-03	-0.28102	0.77869
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140323.4.wgt.RDat	DISP2	15	4.07e+07	4.07e+07	0.6884	rs2927087	 2.76	rs2289328	 0.374311	  8.77	-1.755	399	 11	lasso	0.41084	5.58e-25	-1.91801	0.05511
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140386.8.wgt.RDat	SCAPER	15	7.66e+07	7.72e+07	0.2527	rs4886510	-2.33	rs11072610	 0.229110	  7.44	-0.045	233	  5	lasso	0.26064	5.05e-15	 0.06825	0.94559
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140400.10.wgt.RDat	MAN2C1	15	7.56e+07	7.57e+07	0.5767	rs8041033	 2.28	rs4886707	 0.563832	 10.94	 0.512	233	  5	lasso	0.56515	3.09e-38	 0.54901	0.58300
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140471.12.wgt.RDat	LINS	15	1.01e+08	1.01e+08	0.1950	rs12915188	 3.33	rs12594388	 0.133914	  5.68	-0.534	590	  7	lasso	0.12299	1.86e-07	-0.90537	0.36527
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140506.12.wgt.RDat	LMAN1L	15	7.51e+07	7.51e+07	0.3548	rs5015024	 2.67	rs2899827	 0.017391	  4.12	 0.730	302	302	blup	0.10999	8.50e-07	-0.41311	0.67953
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140521.7.wgt.RDat	POLG	15	8.99e+07	8.99e+07	0.2310	rs1516797	-3.07	rs2351003	 0.267585	  7.49	 0.035	459	  3	lasso	0.24337	5.25e-14	-0.01452	0.98841
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140526.12.wgt.RDat	ABHD2	15	8.96e+07	8.97e+07	0.2845	rs7179405	-4.00	rs293384	 0.166388	 -6.05	 0.156	448	 25	enet	0.16007	2.19e-09	-0.09112	0.92739
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140543.9.wgt.RDat	DET1	15	8.91e+07	8.91e+07	0.3703	rs1516797	-3.07	rs3784757	-0.004266	  3.67	-0.506	465	465	blup	0.05628	3.96e-04	 0.17073	0.86443
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140553.12.wgt.RDat	UNC45A	15	9.15e+07	9.15e+07	0.1905	rs9672495	 3.41	rs12907667	 0.050826	  4.02	 0.153	498	  6	lasso	0.03591	3.98e-03	 0.33607	0.73681
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000140575.8.wgt.RDat	IQGAP1	15	9.09e+07	9.10e+07	0.2628	rs16944775	 2.20	rs2074581	 0.163763	  6.19	 0.039	411	411	blup	0.15345	4.89e-09	 0.89803	0.36917
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000151575.10.wgt.RDat	TEX9	15	5.65e+07	5.67e+07	0.1619	rs11858505	 3.68	rs1579370	 0.015168	 -3.80	-0.107	358	358	blup	0.02620	1.21e-02	-0.07282	0.94195
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000154227.9.wgt.RDat	CERS3	15	1.01e+08	1.01e+08	0.2004	rs12915188	 3.33	rs4965672	 0.001677	  3.75	-1.584	591	 11	enet	0.10063	2.52e-06	-2.33054	0.01978
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000157483.4.wgt.RDat	MYO1E	15	5.94e+07	5.97e+07	0.2313	rs3843695	 2.74	rs11632795	-0.003895	  3.31	-0.252	476	476	blup	0.05794	3.28e-04	 0.84353	0.39893
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000157823.12.wgt.RDat	AP3S2	15	9.04e+07	9.04e+07	0.5621	rs28508206	-2.88	rs1371135	 0.367939	  8.91	 0.711	420	  6	lasso	0.39513	7.90e-24	 0.66393	0.50674
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000159251.6.wgt.RDat	ACTC1	15	3.51e+07	3.51e+07	0.1974	rs7163190	 3.50	rs746216	 0.041310	  3.96	-0.431	396	396	blup	0.04798	1.01e-03	 0.06220	0.95040
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166140.13.wgt.RDat	ZFYVE19	15	4.11e+07	4.11e+07	0.3236	rs4244577	 2.58	rs3743034	 0.351272	 -8.51	-0.143	290	 17	enet	0.37630	1.73e-22	-0.00817	0.99348
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166145.10.wgt.RDat	SPINT1	15	4.11e+07	4.12e+07	0.2424	rs4244577	 2.58	rs690660	 0.129586	 -5.21	 0.310	294	  6	lasso	0.11870	3.07e-07	 0.01679	0.98661
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166206.9.wgt.RDat	GABRB3	15	2.68e+07	2.72e+07	0.2319	rs17671946	-3.00	rs1426217	 0.060085	 -5.18	-0.598	472	  7	lasso	0.09963	2.82e-06	 1.16264	0.24497
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166415.10.wgt.RDat	WDR72	15	5.38e+07	5.41e+07	0.3235	rs8034462	-3.36	rs7183817	 0.229175	  6.92	-0.894	600	 30	enet	0.21470	2.29e-12	-0.59241	0.55357
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166664.9.wgt.RDat	CHRFAM7A	15	3.07e+07	3.07e+07	0.2301	rs3964705	-2.69	rs6493220	 0.165879	  6.23	-0.624	135	 12	enet	0.16790	8.39e-10	-0.73602	0.46172
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166762.12.wgt.RDat	CATSPER2	15	4.39e+07	4.40e+07	0.1213	rs35302555	 2.54	rs2447196	-0.004638	 -3.81	-0.486	258	258	blup	0.01109	7.28e-02	 0.37278	0.70931
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166763.7.wgt.RDat	STRCP1	15	4.40e+07	4.40e+07	0.1237	rs35302555	 2.54	rs2927071	 0.094949	  4.95	 0.334	263	  2	lasso	0.08386	1.73e-05	 0.53435	0.59310
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166821.4.wgt.RDat	PEX11A	15	9.02e+07	9.02e+07	0.2491	rs28508206	-2.86	rs2072693	-0.001252	  3.36	-0.908	391	391	blup	0.04889	9.13e-04	 0.43423	0.66412
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166839.12.wgt.RDat	ANKDD1A	15	6.52e+07	6.53e+07	0.3169	rs4776661	 3.25	rs936867	 0.181999	 -6.68	-2.523	300	300	blup	0.17636	2.95e-10	 2.35871	0.01834
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166912.12.wgt.RDat	MTMR10	15	3.12e+07	3.13e+07	0.1497	rs3096464	 2.86	rs2339046	 0.071100	  4.23	-0.516	375	  2	lasso	0.05850	3.08e-04	-0.54943	0.58271
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166938.8.wgt.RDat	DIS3L	15	6.66e+07	6.66e+07	0.2319	rs2439430	-3.03	rs7170930	 0.158594	 -5.84	 1.148	490	 27	enet	0.15494	4.09e-09	-1.08877	0.27626
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166946.9.wgt.RDat	CCNDBP1	15	4.35e+07	4.35e+07	0.1324	rs16957061	-2.32	rs2947019	 0.034136	 -4.65	-0.611	289	  4	lasso	0.05006	8.00e-04	 0.63378	0.52623
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000166965.8.wgt.RDat	RCCD1	15	9.15e+07	9.15e+07	0.3598	rs9672495	 3.41	rs2290202	 0.335250	  8.32	-0.802	493	  4	lasso	0.33163	1.86e-19	-0.96665	0.33372
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168803.10.wgt.RDat	ADAL	15	4.36e+07	4.36e+07	0.6009	rs35302555	 2.54	rs1549525	 0.371749	 -8.91	-0.146	265	 31	enet	0.39728	5.51e-24	 0.61235	0.54031
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168904.10.wgt.RDat	LRRC28	15	9.98e+07	9.99e+07	0.1967	rs4965250	 3.22	rs1670247	 0.060414	  4.14	 0.597	545	545	blup	0.02319	1.72e-02	 1.22958	0.21886
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000169609.9.wgt.RDat	C15orf40	15	8.37e+07	8.37e+07	0.4070	rs12148084	-2.84	rs6603041	 0.061626	  5.38	 0.966	322	  9	lasso	0.12005	2.62e-07	 0.43270	0.66523
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000169857.3.wgt.RDat	AVEN	15	3.42e+07	3.43e+07	0.3693	rs17817650	 3.17	rs646950	 0.071054	 -4.60	 0.336	556	 88	enet	0.05409	5.07e-04	 0.08399	0.93306
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000170113.11.wgt.RDat	NIPA1	15	2.30e+07	2.31e+07	0.2868	rs8034562	 2.16	rs3812924	 0.101520	 -5.50	-1.712	176	  3	lasso	0.07043	7.97e-05	 1.72137	0.08518
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000171763.13.wgt.RDat	SPATA5L1	15	4.57e+07	4.57e+07	0.3184	rs3743222	-2.25	rs1365610	 0.325816	  8.37	-0.628	339	  1	lasso	0.32039	1.00e-18	-0.62800	0.53000
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000171914.10.wgt.RDat	TLN2	15	6.27e+07	6.31e+07	0.3016	rs12592154	-3.14	rs289134	 0.009345	 -4.22	-0.493	515	515	blup	0.05617	4.01e-04	-0.08465	0.93254
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000171989.4.wgt.RDat	LDHAL6B	15	5.95e+07	5.95e+07	0.2224	rs8026404	 2.31	rs4775125	 0.032722	 -3.89	 0.020	431	431	blup	0.01867	2.92e-02	-0.29259	0.76983
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000172379.14.wgt.RDat	ARNT2	15	8.07e+07	8.09e+07	0.3037	rs12591114	-3.29	rs3743408	 0.098585	  5.32	 0.153	508	  5	lasso	0.11204	6.69e-07	 0.51842	0.60417
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000173517.6.wgt.RDat	PEAK1	15	7.74e+07	7.77e+07	0.1315	rs7162113	-2.00	rs4886857	 0.050824	 -4.47	-1.170	326	326	blup	0.04443	1.51e-03	 1.06694	0.28600
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000174498.9.wgt.RDat	IGDCC3	15	6.56e+07	6.57e+07	0.0867	rs4776661	 3.25	rs8182006	 0.013106	 -3.11	-0.065	311	311	blup	0.01973	2.58e-02	-0.62537	0.53173
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000176700.15.wgt.RDat	SCAND2P	15	8.52e+07	8.52e+07	0.1665	rs17536922	-2.95	rs4842977	 0.143104	  5.57	-0.307	375	  5	lasso	0.12755	1.08e-07	 0.15727	0.87503
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000177082.8.wgt.RDat	WDR73	15	8.52e+07	8.52e+07	0.2789	rs17536922	-2.95	rs12595786	 0.266608	  7.96	 1.389	376	 21	enet	0.31779	1.47e-18	 1.24493	0.21316
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000178115.10.wgt.RDat	GOLGA8Q	15	3.08e+07	3.09e+07	0.0825	rs7177217	 2.73	rs12441324	 0.006689	  3.86	 0.619	149	149	blup	0.03466	4.60e-03	 0.84242	0.39955
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000178718.5.wgt.RDat	RPP25	15	7.52e+07	7.52e+07	0.0765	rs11072528	 1.91	rs11630918	 0.020038	 -4.04	 0.054	267	267	blup	0.00888	9.58e-02	 0.76253	0.44574
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000178802.13.wgt.RDat	MPI	15	7.52e+07	7.52e+07	0.0661	rs5015024	 2.67	rs6495126	 0.014300	 -3.53	 0.171	277	277	blup	0.01494	4.55e-02	-0.45010	0.65264
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000180953.7.wgt.RDat	ST20	15	8.02e+07	8.02e+07	0.7052	rs12591114	-3.29	rs4778733	 0.218709	 -7.02	 0.714	577	 13	lasso	0.35787	3.26e-21	-0.56119	0.57467
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000180979.5.wgt.RDat	LRRC57	15	4.28e+07	4.28e+07	0.1451	rs8043143	-2.57	rs4924687	 0.054300	  4.62	-1.191	333	 13	enet	0.04342	1.70e-03	-0.53543	0.59235
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000181827.10.wgt.RDat	RFX7	15	5.64e+07	5.65e+07	0.1691	rs11858505	 3.68	rs12911094	 0.012856	 -3.89	-1.163	358	358	blup	0.04157	2.09e-03	-0.40606	0.68470
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000182397.10.wgt.RDat	DNM1P46	15	1.00e+08	1.00e+08	0.5554	rs4965250	 3.22	rs11855419	 0.368460	 -8.71	-1.251	541	  8	lasso	0.37246	3.22e-22	 1.02529	0.30523
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000183060.11.wgt.RDat	LYSMD4	15	1.00e+08	1.00e+08	0.4061	rs4965250	 3.22	rs8041078	 0.220762	  6.80	 0.333	506	  7	lasso	0.21600	1.94e-12	 0.85288	0.39373
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000183208.8.wgt.RDat	GDPGP1	15	9.08e+07	9.08e+07	0.1891	rs28508206	-2.21	rs2063738	 0.022990	  4.18	-0.243	413	  6	lasso	0.11083	7.70e-07	-0.45573	0.64859
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000183496.5.wgt.RDat	MEX3B	15	8.23e+07	8.23e+07	0.2444	rs11639040	-2.84	rs10162699	 0.106158	 -5.02	-1.148	305	  4	lasso	0.08966	8.89e-06	 1.40934	0.15873
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000183571.9.wgt.RDat	PGPEP1L	15	9.95e+07	9.96e+07	0.2911	rs4965250	 3.22	rs2654976	 0.173277	 -6.39	 0.982	581	  4	lasso	0.19160	4.39e-11	-0.35163	0.72511
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000183578.5.wgt.RDat	TNFAIP8L3	15	5.13e+07	5.14e+07	0.1205	rs2459397	-2.31	rs12907922	-0.000187	  3.86	 0.689	432	432	blup	0.02425	1.52e-02	 0.07098	0.94341
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000184056.10.wgt.RDat	VPS33B	15	9.15e+07	9.16e+07	0.2295	rs9672495	 3.41	rs3743451	 0.071380	  4.97	 1.337	499	 15	enet	0.08704	1.20e-05	 0.55741	0.57725
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000184206.7.wgt.RDat	GOLGA6L4	15	8.49e+07	8.49e+07	0.6122	rs4375628	-3.00	rs150968	 0.168723	 -7.57	 0.494	250	 31	enet	0.45072	4.82e-28	 0.86864	0.38505
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000185033.10.wgt.RDat	SEMA4B	15	9.07e+07	9.08e+07	0.2691	rs28508206	-2.30	rs6496620	 0.003645	 -2.96	-1.253	431	431	blup	0.00193	2.40e-01	 0.90508	0.36542
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000185088.8.wgt.RDat	RPS27L	15	6.34e+07	6.35e+07	0.1943	rs11853804	-2.76	rs12899931	 0.035708	 -4.22	 1.409	502	502	blup	0.05105	7.15e-04	-1.99692	0.04583
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000185442.8.wgt.RDat	FAM174B	15	9.32e+07	9.34e+07	0.3392	rs11074097	 3.46	rs285727	 0.059816	 -4.68	 1.997	657	  7	lasso	0.13137	6.90e-08	-2.41785	0.01561
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000185518.7.wgt.RDat	SV2B	15	9.16e+07	9.18e+07	0.3823	rs11629882	 3.42	rs8031636	 0.311009	  8.04	 1.037	508	 22	enet	0.30432	1.06e-17	 0.89728	0.36957
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000185596.12.wgt.RDat	WASH3P	15	1.03e+08	1.03e+08	0.0751	rs8038261	 2.57	rs7182334	 0.031424	  4.41	 0.630	191	  2	lasso	0.03868	2.91e-03	 0.57268	0.56686
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000185823.2.wgt.RDat	NPAP1	15	2.49e+07	2.49e+07	0.2216	rs1587351	-2.03	rs1119458	 0.003989	 -3.82	 0.196	335	335	blup	0.05053	7.59e-04	-0.20023	0.84130
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000185880.8.wgt.RDat	TRIM69	15	4.50e+07	4.51e+07	0.4026	rs12440448	-2.40	rs7182487	 0.321575	 -8.98	-0.228	250	 19	enet	0.39408	9.40e-24	 0.03987	0.96820
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000186399.8.wgt.RDat	GOLGA8R	15	3.07e+07	3.07e+07	0.1938	rs3964705	-2.69	rs11852466	 0.050836	 -4.09	-0.742	130	  4	lasso	0.02429	1.51e-02	 0.94665	0.34382
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000188388.9.wgt.RDat	GOLGA6L3	15	8.58e+07	8.58e+07	0.3454	rs17536922	-2.95	rs17600128	 0.181395	  6.19	 1.179	531	 10	lasso	0.14979	7.62e-09	 0.69556	0.48671
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000188659.5.wgt.RDat	FAM154B	15	8.26e+07	8.26e+07	0.6202	rs11639040	-2.84	rs9972386	 0.324763	  8.15	 1.594	243	 21	enet	0.35292	7.09e-21	 2.67657	0.00744
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000188779.6.wgt.RDat	SKOR1	15	6.81e+07	6.81e+07	0.1144	rs11639472	 2.16	rs12905371	 0.070091	 -4.79	 0.347	352	 23	enet	0.05065	7.49e-04	-0.21568	0.82924
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000196648.6.wgt.RDat	GOLGA6L9	15	8.31e+07	8.31e+07	0.5841	rs3914699	-2.21	rs6603030	 0.014355	  3.46	 0.229	150	150	blup	0.07312	5.87e-05	-0.82704	0.40821
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000197361.5.wgt.RDat	FBXL22	15	6.39e+07	6.39e+07	0.1189	rs11853804	-2.76	rs8035561	 0.072028	 -4.67	 0.903	387	  9	enet	0.04376	1.63e-03	-0.38169	0.70269
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000197535.10.wgt.RDat	MYO5A	15	5.26e+07	5.28e+07	0.1489	rs3794564	 2.92	rs17613475	-0.001828	 -3.51	 0.178	441	441	blup	0.04383	1.62e-03	 0.94946	0.34239
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000197696.5.wgt.RDat	NMB	15	8.52e+07	8.52e+07	0.2213	rs17536922	-2.95	rs11635597	 0.057907	 -5.17	-1.159	378	 19	enet	0.09824	3.31e-06	 0.50403	0.61424
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000198794.7.wgt.RDat	SCAMP5	15	7.52e+07	7.53e+07	0.4320	rs11072528	 1.91	rs12591175	 0.274278	  8.05	 1.490	267	  5	lasso	0.28919	9.36e-17	 1.65706	0.09751
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000205281.6.wgt.RDat	GOLGA6L10	15	8.26e+07	8.26e+07	0.2902	rs11639040	-2.84	rs4778672	-0.001099	 -4.32	 0.044	213	213	blup	0.06386	1.68e-04	-0.79032	0.42934
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000206149.6.wgt.RDat	HERC2P9	15	2.88e+07	2.89e+07	0.6063	rs17802701	 2.79	rs8036234	 0.026301	 -4.04	-0.467	115	115	blup	0.02987	7.95e-03	 0.85822	0.39077
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000213578.4.wgt.RDat	CPLX3	15	7.51e+07	7.51e+07	0.2559	rs5015024	 2.67	rs2899827	 0.011433	  4.01	 0.730	301	 18	enet	0.05213	6.33e-04	-0.05444	0.95659
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000214432.5.wgt.RDat	AC068831.10	15	9.16e+07	9.16e+07	0.3129	rs9672495	 3.41	rs4932182	 0.027555	 -4.44	 0.427	499	499	blup	0.05650	3.86e-04	-1.17780	0.23887
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000215252.7.wgt.RDat	GOLGA8B	15	3.48e+07	3.49e+07	0.3897	rs7163190	 3.50	rs8041207	 0.079924	 -4.38	-0.730	401	401	blup	0.06952	8.84e-05	-0.08539	0.93195
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000215302.4.wgt.RDat	CTD-3092A11.1	15	3.08e+07	3.08e+07	0.2811	rs3964705	-2.69	rs12910011	 0.164516	  6.52	 0.673	133	  5	lasso	0.15918	2.44e-09	 0.76023	0.44711
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000225151.6.wgt.RDat	AC103965.1	15	8.49e+07	8.49e+07	0.1548	rs4375628	-3.00	rs12910334	 0.149554	 -5.92	-1.805	246	  6	lasso	0.16698	9.40e-10	 2.13560	0.03271
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000228998.3.wgt.RDat	RP11-697E2.7	15	9.08e+07	9.08e+07	0.5316	rs16944775	 2.20	rs1533327	 0.169700	  7.10	-0.501	408	 18	enet	0.22193	8.96e-13	-0.62930	0.52915
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000229212.3.wgt.RDat	RP11-561C5.4	15	8.57e+07	8.58e+07	0.6353	rs17536922	-2.95	rs2342120	 0.192428	  6.34	 1.267	527	527	blup	0.26217	4.09e-15	 0.30597	0.75962
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000230373.4.wgt.RDat	GOLGA6L5	15	8.51e+07	8.51e+07	0.4904	rs17536922	-2.95	rs4842947	 0.355051	  8.52	 0.589	359	 23	enet	0.37076	4.23e-22	 0.62054	0.53490
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000232653.4.wgt.RDat	GOLGA8N	15	3.29e+07	3.29e+07	0.4984	rs11634255	-2.24	rs8037818	 0.333235	  8.34	 0.765	394	 15	enet	0.39196	1.34e-23	 0.34977	0.72651
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000235370.5.wgt.RDat	DNM1P51	15	8.50e+07	8.50e+07	0.2997	rs4375628	-3.00	rs950169	 0.274970	  7.73	-1.781	313	  9	lasso	0.25989	5.59e-15	-1.73688	0.08241
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000240466.2.wgt.RDat	RN7SL331P	15	8.49e+07	8.49e+07	0.4995	rs4375628	-3.00	rs11635160	 0.074298	  5.47	 0.215	252	 27	enet	0.26800	1.83e-15	 0.27493	0.78337
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000241839.5.wgt.RDat	PLEKHO2	15	6.51e+07	6.52e+07	0.4828	rs4776661	 3.25	rs11633431	 0.373952	 -8.91	-2.049	293	  3	lasso	0.37606	1.80e-22	 2.20450	0.02749
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000242866.5.wgt.RDat	STRC	15	4.39e+07	4.40e+07	0.4816	rs35302555	 2.54	rs17795279	 0.097862	  4.64	 1.001	262	262	blup	0.07995	2.70e-05	 1.07019	0.28453
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000243708.4.wgt.RDat	PLA2G4B	15	4.21e+07	4.21e+07	0.1454	rs12439488	 2.77	rs4924575	 0.078077	  4.56	 0.348	404	  7	enet	0.05139	6.88e-04	 0.53723	0.59111
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000243789.6.wgt.RDat	JMJD7	15	4.21e+07	4.21e+07	0.1988	rs12439488	 2.77	rs1107858	 0.126207	  5.28	 0.457	410	410	blup	0.09132	7.35e-06	 0.07987	0.93634
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000244056.2.wgt.RDat	RN7SL417P	15	8.49e+07	8.49e+07	0.3520	rs4375628	-3.00	rs950169	 0.229443	  6.89	-1.781	289	 11	enet	0.24586	3.76e-14	-0.88472	0.37631
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000244879.3.wgt.RDat	GABPB1-AS1	15	5.06e+07	5.07e+07	0.7690	rs7166047	 3.12	rs2414049	 0.540748	 10.58	 0.318	421	  9	enet	0.54024	8.30e-36	 0.41987	0.67458
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000246922.4.wgt.RDat	UBAP1L	15	6.54e+07	6.54e+07	0.2160	rs4776661	 3.25	rs7174957	 0.125905	  5.60	 0.441	312	 22	enet	0.12937	8.74e-08	 0.45254	0.65088
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000247556.2.wgt.RDat	OIP5-AS1	15	4.16e+07	4.16e+07	0.2401	rs12439488	 2.77	rs919961	 0.216459	  7.62	-0.187	269	  6	lasso	0.22631	5.05e-13	 0.55453	0.57922
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000247809.3.wgt.RDat	NR2F2-AS1	15	9.67e+07	9.69e+07	0.2909	rs1503341	 3.48	rs12901140	-0.002334	  3.88	 0.443	502	502	blup	0.04484	1.45e-03	-0.93087	0.35192
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000247982.2.wgt.RDat	LINC00926	15	5.76e+07	5.76e+07	0.3695	rs1647386	 3.06	rs2544129	 0.262899	  7.83	-0.398	553	  3	lasso	0.29264	5.72e-17	 0.59463	0.55209
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000248508.2.wgt.RDat	SRP14-AS1	15	4.03e+07	4.04e+07	0.4876	rs495592	 2.89	rs8041057	 0.249295	 -7.18	 0.607	449	 35	enet	0.29218	6.12e-17	-0.53803	0.59056
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000249839.1.wgt.RDat	AC011330.5	15	4.40e+07	4.40e+07	0.2286	rs35302555	 2.54	rs693919	 0.061933	 -5.30	 1.129	263	263	blup	0.12741	1.10e-07	-0.71948	0.47185
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000251209.3.wgt.RDat	LINC00923	15	9.83e+07	9.84e+07	0.3480	rs2871596	-3.95	rs9796582	 0.359808	  8.56	-1.449	579	  3	lasso	0.36051	2.16e-21	-1.43693	0.15074
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000258476.1.wgt.RDat	RP11-76E17.3	15	9.44e+07	9.44e+07	0.2920	rs10520729	 2.92	rs8042367	-0.004433	 -3.37	-0.930	658	658	blup	0.05456	4.81e-04	-1.57547	0.11515
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000258647.1.wgt.RDat	LINC00930	15	9.31e+07	9.31e+07	0.2882	rs11074097	 3.46	rs10152637	 0.122168	  5.15	-0.808	672	  6	lasso	0.11302	5.97e-07	-1.30706	0.19119
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000258741.2.wgt.RDat	RP11-386M24.4	15	9.33e+07	9.33e+07	0.2985	rs11074097	 3.46	rs12908968	-0.003940	  4.07	 0.406	645	645	blup	0.07008	8.29e-05	-1.25106	0.21091
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000258831.1.wgt.RDat	RP11-76E17.4	15	9.44e+07	9.44e+07	0.3640	rs10520729	 2.92	rs2388299	-0.004992	 -3.53	-0.455	656	656	blup	0.00028	3.05e-01	-2.13479	0.03278
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259200.1.wgt.RDat	RP11-718O11.1	15	4.60e+07	4.62e+07	0.1790	rs10519044	-2.71	rs8025923	 0.095295	  4.84	-0.036	361	  2	lasso	0.07053	7.88e-05	-0.04623	0.96313
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259205.2.wgt.RDat	PRKXP1	15	1.01e+08	1.01e+08	0.6371	rs12915188	 3.33	rs12460	 0.461436	 -9.66	-1.685	592	  5	lasso	0.48748	4.55e-31	 1.41656	0.15661
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259211.1.wgt.RDat	RP11-64K12.8	15	4.08e+07	4.08e+07	0.1432	rs4244577	 2.58	rs603104	 0.025970	  3.73	-1.043	375	375	blup	0.02575	1.28e-02	 0.12116	0.90357
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259248.1.wgt.RDat	USP3-AS1	15	6.38e+07	6.39e+07	0.2194	rs11853804	-2.76	rs4074448	 0.063385	 -4.39	 0.952	388	388	blup	0.11208	6.66e-07	-0.50139	0.61610
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259287.1.wgt.RDat	RP11-3D4.2	15	3.42e+07	3.42e+07	0.1585	rs17817650	 3.17	rs16958281	-0.004968	 -3.68	-0.365	676	676	blup	0.02402	1.56e-02	-0.04144	0.96694
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259363.1.wgt.RDat	CTD-2054N24.2	15	1.00e+08	1.00e+08	0.7110	rs4965250	 3.22	rs12101368	 0.282608	 -8.47	-0.264	540	 28	enet	0.46725	2.23e-29	-0.53903	0.58987
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259416.2.wgt.RDat	RP11-158M2.5	15	8.63e+07	8.63e+07	0.1377	rs2614658	 2.60	rs12905492	 0.025938	 -3.87	-1.445	563	563	blup	0.03500	4.42e-03	 0.63216	0.52728
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259417.2.wgt.RDat	RP11-2E17.1	15	8.05e+07	8.05e+07	0.2872	rs12591114	-3.29	rs1370275	 0.107754	 -4.93	 2.209	505	505	blup	0.08329	1.84e-05	-1.51798	0.12902
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259422.1.wgt.RDat	RP11-593F23.1	15	7.65e+07	7.65e+07	0.1450	rs1603856	-2.23	rs4886789	 0.132734	 -6.03	-0.500	279	 13	enet	0.15456	4.28e-09	-0.05719	0.95439
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259430.1.wgt.RDat	RP11-168G16.2	15	1.01e+08	1.01e+08	0.4745	rs12915188	 3.33	rs1988459	 0.140035	 -5.70	 2.536	559	559	blup	0.12556	1.37e-07	-2.50126	0.01238
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259433.2.wgt.RDat	CTD-2651B20.4	15	4.56e+07	4.56e+07	0.2569	rs17592201	 2.54	rs1049518	 0.223411	 -7.01	 0.029	325	  3	lasso	0.20709	6.12e-12	-0.17241	0.86311
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259446.1.wgt.RDat	RP11-489D6.2	15	3.36e+07	3.36e+07	0.5981	rs12900756	-3.06	rs2251110	 0.340974	  8.78	-0.027	828	 25	enet	0.41133	5.12e-25	-0.20826	0.83503
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259488.1.wgt.RDat	RP11-154J22.1	15	4.86e+07	4.86e+07	0.1602	rs2289181	 2.32	rs964611	 0.086777	 -4.43	-0.105	333	  3	lasso	0.09278	6.22e-06	-0.24578	0.80585
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259511.1.wgt.RDat	RP11-182J1.16	15	8.48e+07	8.49e+07	0.2041	rs4375628	-3.00	rs12910334	 0.056549	 -5.27	-1.805	254	  5	lasso	0.10183	2.19e-06	 1.01389	0.31064
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259520.1.wgt.RDat	CTD-2651B20.3	15	4.55e+07	4.56e+07	0.4632	rs3743222	-2.25	rs8039352	 0.471876	-10.01	 0.341	335	 20	enet	0.50644	1.03e-32	-0.13193	0.89504
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259531.2.wgt.RDat	RP11-295H24.3	15	4.97e+07	4.97e+07	0.1896	rs662968	 2.10	rs17396612	 0.067060	  5.45	 1.841	336	336	blup	0.13693	3.56e-08	 1.60629	0.10821
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259548.1.wgt.RDat	RP11-38G5.2	15	8.01e+07	8.01e+07	0.5914	rs12591114	-3.29	rs7175444	 0.353607	  8.54	-0.809	573	 10	lasso	0.42503	4.79e-26	-1.03567	0.30036
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259562.2.wgt.RDat	RP11-762H8.2	15	7.86e+07	7.86e+07	0.1601	rs2011323	-2.65	rs7173851	 0.077267	 -5.11	 0.237	399	  9	enet	0.08699	1.21e-05	-0.24786	0.80424
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259570.1.wgt.RDat	RP11-671M22.4	15	8.49e+07	8.50e+07	0.2773	rs4375628	-3.00	rs12912934	 0.261045	  7.34	-1.919	292	  6	lasso	0.25875	6.53e-15	-1.74722	0.08060
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259577.1.wgt.RDat	RP11-430B1.2	15	5.25e+07	5.25e+07	0.1918	rs3794564	 2.92	rs4776010	 0.170624	 -6.18	-0.465	399	  2	lasso	0.14314	1.70e-08	 0.39294	0.69437
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259582.2.wgt.RDat	RP11-461F11.3	15	9.81e+07	9.81e+07	0.3666	rs1877702	 4.22	rs9796582	 0.336864	  8.28	-1.449	457	  1	lasso	0.32478	5.21e-19	-1.44900	0.14734
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259618.1.wgt.RDat	RP11-562A8.5	15	5.08e+07	5.08e+07	0.1417	rs7177316	 2.83	rs3109898	 0.019849	  3.59	-1.107	377	377	blup	0.02017	2.45e-02	-1.09017	0.27564
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259630.2.wgt.RDat	CTD-2262B20.1	15	8.60e+07	8.60e+07	0.2489	rs17536922	-2.95	rs4561442	 0.032055	 -4.41	 0.623	540	540	blup	0.07648	4.01e-05	-1.37980	0.16765
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259658.3.wgt.RDat	RP11-89K11.1	15	1.02e+08	1.02e+08	0.2272	rs8038261	 2.57	rs8031873	 0.174091	  6.59	 0.311	372	  4	lasso	0.19057	5.00e-11	 0.50415	0.61416
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259673.1.wgt.RDat	IQCH-AS1	15	6.77e+07	6.78e+07	0.3515	rs898888	 2.51	rs8034239	 0.189801	  7.63	-1.930	419	  6	lasso	0.24863	2.59e-14	-2.11206	0.03468
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259683.1.wgt.RDat	RP11-182J1.14	15	8.49e+07	8.50e+07	0.4650	rs4375628	-3.00	rs950169	 0.411694	  9.18	-1.781	284	 14	lasso	0.42887	2.44e-26	-1.39604	0.16270
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259715.1.wgt.RDat	CTD-3110H11.1	15	5.07e+07	5.07e+07	0.5334	rs7166047	 3.12	rs2414049	 0.379606	  9.09	 0.318	414	  4	lasso	0.39694	5.84e-24	 0.39803	0.69061
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259726.1.wgt.RDat	CSPG4P11	15	8.49e+07	8.49e+07	0.1702	rs4375628	-3.00	rs12912934	 0.145338	 -5.62	-1.919	253	  3	lasso	0.12824	9.99e-08	 1.92152	0.05467
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259728.1.wgt.RDat	LINC00933	15	8.51e+07	8.51e+07	0.4054	rs17536922	-2.95	rs2020365	 0.257847	 -7.32	-1.100	359	 24	enet	0.32385	5.99e-19	 1.74159	0.08158
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259763.1.wgt.RDat	RP11-327J17.1	15	9.68e+07	9.68e+07	0.2508	rs4526971	 2.76	rs2589250	 0.007414	  4.46	-0.034	496	496	blup	0.06223	2.02e-04	-0.32258	0.74701
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000259845.1.wgt.RDat	HERC2P10	15	3.11e+07	3.11e+07	0.2095	rs3096464	 2.86	rs1524878	 0.058995	 -4.65	 0.923	284	284	blup	0.08095	2.41e-05	-1.27678	0.20168
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000260103.2.wgt.RDat	RP11-10O17.1	15	7.48e+07	7.48e+07	0.1318	rs5015024	 2.67	rs750608	 0.027887	 -4.28	 1.435	356	356	blup	0.03244	5.92e-03	-0.50265	0.61521
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000260123.1.wgt.RDat	RP11-326A19.4	15	8.96e+07	8.96e+07	0.1993	rs7179405	-3.81	rs7162943	 0.019300	 -3.91	 0.753	451	451	blup	0.03260	5.81e-03	-0.13943	0.88911
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000260274.1.wgt.RDat	RP11-817O13.8	15	7.57e+07	7.57e+07	0.1673	rs8041033	 2.28	rs11638974	 0.146478	  6.13	 0.460	233	 15	enet	0.13640	3.79e-08	 0.38196	0.70249
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000260361.1.wgt.RDat	CTD-2313J17.5	15	9.33e+07	9.33e+07	0.2295	rs11074097	 3.46	rs3784732	-0.004192	  3.30	-0.236	641	641	blup	0.03418	4.85e-03	 0.54400	0.58644
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000260693.1.wgt.RDat	AC026150.8	15	3.08e+07	3.08e+07	0.2283	rs7177217	 2.73	rs8026481	 0.083062	 -4.84	-0.817	140	140	blup	0.10074	2.48e-06	-0.05047	0.95974
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000260776.1.wgt.RDat	RP11-114H24.2	15	7.82e+07	7.82e+07	0.8268	rs2011323	-2.65	rs7175950	 0.357182	  8.53	 0.161	431	 16	lasso	0.48338	1.01e-30	 0.13392	0.89347
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000260787.1.wgt.RDat	RP11-797A18.4	15	7.73e+07	7.73e+07	0.2565	rs4886510	-2.32	rs16968809	 0.042726	 -4.73	 0.159	241	  7	lasso	0.07240	6.37e-05	-0.54714	0.58429
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261054.1.wgt.RDat	RP11-6O2.4	15	9.97e+07	9.97e+07	0.2164	rs4965250	 3.22	rs7170268	 0.068590	 -5.04	 0.229	547	  6	lasso	0.08248	2.02e-05	-0.52399	0.60028
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261064.1.wgt.RDat	RP11-1000B6.3	15	3.28e+07	3.29e+07	0.2665	rs11634255	-2.24	rs28457217	 0.190920	 -6.29	-0.303	379	  5	lasso	0.20991	4.26e-12	 0.49401	0.62130
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261136.1.wgt.RDat	RP11-37C7.3	15	4.01e+07	4.01e+07	0.1647	rs17646847	-2.60	rs17622532	-0.004462	  3.72	-0.131	492	492	blup	0.03980	2.56e-03	 0.35883	0.71972
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261303.1.wgt.RDat	RP11-160C18.2	15	7.90e+07	7.90e+07	0.1075	rs1829673	-2.44	rs11638490	 0.061251	 -4.10	 0.819	435	  2	lasso	0.02370	1.62e-02	-0.83392	0.40432
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261652.2.wgt.RDat	C15orf65	15	5.57e+07	5.57e+07	0.1887	rs11858505	 3.68	rs3743205	 0.019354	  4.06	 0.568	428	428	blup	0.02498	1.40e-02	 0.80672	0.41983
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261762.1.wgt.RDat	RP11-650L12.2	15	7.89e+07	7.89e+07	0.2827	rs2011323	-2.65	rs6495309	 0.056262	  4.31	-0.828	436	436	blup	0.06676	1.21e-04	-0.25023	0.80241
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261794.1.wgt.RDat	GOLGA8H	15	3.09e+07	3.09e+07	0.4103	rs7177217	 2.73	rs6493220	 0.229298	  7.13	-0.624	180	 21	enet	0.25902	6.30e-15	-0.54146	0.58819
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261801.1.wgt.RDat	LOXL1-AS1	15	7.42e+07	7.42e+07	0.4487	rs5015024	 2.67	rs16958477	-0.003753	 -3.69	-1.413	401	401	blup	0.02280	1.80e-02	 0.05208	0.95846
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000268838.1.wgt.RDat	AC027228.1	15	7.88e+07	7.88e+07	0.2212	rs2011323	-2.65	rs12916483	 0.013471	  3.85	 0.015	429	429	blup	0.02580	1.27e-02	-0.12468	0.90077
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000270015.1.wgt.RDat	RP11-540B6.6	15	3.12e+07	3.12e+07	0.2517	rs3096464	 2.86	rs7174744	 0.139448	 -5.74	 1.197	332	  7	lasso	0.13682	3.61e-08	-1.33089	0.18323
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000270055.1.wgt.RDat	CTD-3092A11.2	15	3.08e+07	3.08e+07	0.2455	rs3964705	-2.69	rs11857495	 0.095124	 -4.89	-0.880	130	  4	lasso	0.08361	1.78e-05	 0.65800	0.51054
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000270127.1.wgt.RDat	RP11-526I2.5	15	1.01e+08	1.01e+08	0.6750	rs12915188	 3.33	rs12460	 0.450479	 -9.79	-1.685	590	 46	enet	0.53641	1.91e-35	 1.13631	0.25583
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000270964.1.wgt.RDat	RP11-502I4.3	15	6.78e+07	6.78e+07	0.2746	rs2033784	 2.38	rs2583587	 0.176814	  6.75	-1.902	410	 23	enet	0.20967	4.39e-12	-1.77856	0.07531
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000271997.1.wgt.RDat	RP11-97O12.6	15	8.90e+07	8.90e+07	0.3393	rs1516797	-3.07	rs11638273	 0.112883	  5.76	 0.926	471	  5	lasso	0.16957	6.83e-10	 1.74055	0.08176
