PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.382	rs6934448	 3.76	rs4609015	 0.06711	 4.41	-0.822	531	531	blup	0.1736	4.79e-05	-1.3497	1.77e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.437	rs2296329	-3.33	rs210134	 0.29179	 5.04	 0.092	500	  4	lasso	0.2502	7.57e-07	 0.2378	8.12e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000112514.11.wgt.RDat	CUTA	6	33384231	33386094	0.609	rs2296329	-3.33	rs4713638	-0.00538	 3.60	 1.076	475	 46	enet	0.1137	1.00e-03	 0.5164	6.06e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.260	rs6934448	 3.72	rs17610161	 0.20978	 4.34	-0.449	544	  4	lasso	0.2003	1.17e-05	-0.4524	6.51e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.335	rs2021835	 2.43	rs6920362	 0.19979	-4.75	-0.529	393	 12	lasso	0.2339	1.89e-06	 0.5290	5.97e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.308	rs2021835	 2.43	rs1233666	 0.13025	-4.22	-0.781	448	  7	lasso	0.1039	1.62e-03	 1.0289	3.04e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.716	rs9257940	 1.50	rs2524005	 0.21831	-4.37	 0.437	 42	  4	lasso	0.2025	1.04e-05	-0.7601	4.47e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.737	rs28366298	 4.96	rs1063355	 0.40865	 5.87	-3.587	220	 22	enet	0.2779	1.55e-07	-2.7933	5.22e-03
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.435	rs6934448	 3.87	rs7765920	 0.03429	-3.63	 0.385	487	 32	enet	0.1060	1.47e-03	 0.8972	3.70e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.626	rs6934448	 3.68	rs13195509	 0.13111	-5.03	 0.739	557	  7	lasso	0.2476	8.77e-07	-0.2930	7.70e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.563	rs967005	 2.21	rs916403	 0.17518	 4.81	 0.005	342	  8	lasso	0.2119	6.27e-06	-0.4180	6.76e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.210	rs2021835	 2.43	rs149975	 0.02738	-3.83	 1.060	425	425	blup	0.1179	8.11e-04	-1.2125	2.25e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.728	rs28366298	 4.96	rs9271055	 0.38879	 5.73	-2.334	255	  7	lasso	0.3493	1.95e-09	-1.9140	5.56e-02
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204287.9.wgt.RDat	HLA-DRA	6	32407619	32412823	0.400	rs28366298	 4.96	rs674313	-0.00426	-3.29	-0.823	216	216	blup	0.0421	3.40e-02	 1.8061	7.09e-02
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.466	rs1048709	-3.92	rs2072634	 0.00590	 3.49	-1.298	196	 32	enet	0.0619	1.28e-02	-1.5043	1.32e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.418	rs1048709	-3.92	rs391165	 0.13949	 4.98	-1.087	221	 18	enet	0.1619	8.78e-05	-0.8776	3.80e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.392	rs3130980	 4.07	rs2516412	 0.24128	 4.62	 0.964	277	 39	enet	0.1940	1.64e-05	 0.7966	4.26e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.659	rs3130980	 4.07	rs2844509	 0.00229	-3.46	 1.202	241	 22	enet	0.1906	1.96e-05	 0.9947	3.20e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.503	rs3130980	 4.07	rs1265096	 0.10144	 4.07	 2.013	175	  9	lasso	0.1137	9.99e-04	 1.3848	1.66e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.544	rs3130980	 4.07	rs3095301	 0.14688	 4.66	 3.384	175	  8	lasso	0.1938	1.66e-05	 3.7313	1.91e-04
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.538	rs3130980	 4.07	rs3095301	 0.29606	 5.44	 3.384	175	  9	lasso	0.2913	7.04e-08	 3.2287	1.24e-03
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204542.2.wgt.RDat	C6orf15	6	31079000	31080336	0.499	rs3130980	 4.07	rs3130981	 0.23035	-4.61	-3.026	175	 18	enet	0.1921	1.82e-05	 2.9848	2.84e-03
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.314	rs9257940	 1.50	rs2523405	 0.08818	 3.38	-0.434	 41	 27	enet	0.1094	1.24e-03	-0.6064	5.44e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.519	rs9257940	 1.50	rs375984	 0.40511	 5.89	-0.058	 42	  5	lasso	0.3885	1.45e-10	-0.0690	9.45e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.389	rs9257940	 1.50	rs385492	 0.04140	-3.15	-0.036	 42	 40	blup	0.1408	2.57e-04	 0.2671	7.89e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.322	rs3130980	 4.07	rs2523578	 0.04088	-3.78	-1.459	175	  4	lasso	0.0457	2.85e-02	 0.9245	3.55e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.618	rs9257940	 1.50	rs396660	 0.05554	 3.15	 0.549	 42	 40	blup	0.1289	4.69e-04	-0.2870	7.74e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.270	rs2021835	 2.43	rs1225715	 0.03145	 4.23	 0.785	466	 10	enet	0.0548	1.81e-02	 0.7825	4.34e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.598	rs28366298	 4.96	rs1044043	 0.00710	 3.64	-0.302	213	213	blup	0.0578	1.57e-02	-1.2327	2.18e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.390	rs1048709	-3.92	rs2075789	 0.03484	 3.42	-0.103	188	188	blup	0.1072	1.38e-03	-1.8210	6.86e-02
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.745	rs28366298	 4.96	rs28366298	 0.31699	 5.78	 4.961	248	 10	lasso	0.4411	3.44e-12	 4.9704	6.68e-07
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.187	rs9257940	 1.50	rs2524005	 0.06788	-3.13	 0.437	 41	 11	enet	0.0739	7.12e-03	-1.4046	1.60e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.616	rs2296329	-3.33	rs9469397	 0.26078	 4.92	-1.467	500	 10	lasso	0.2524	6.69e-07	-1.4847	1.38e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.692	rs28366298	 4.96	rs1063355	 0.34821	-5.53	-3.587	253	  7	enet	0.3156	1.63e-08	 3.5290	4.17e-04
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.261	rs200956	 2.25	rs1225591	 0.00808	 3.81	 1.174	384	384	blup	0.1286	4.77e-04	 0.5091	6.11e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.167	rs9257940	 1.50	rs1362126	 0.00456	 3.17	-0.802	 42	  8	lasso	0.0223	9.28e-02	-0.9617	3.36e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.841	rs28366298	 4.96	rs28366298	 0.29072	 6.27	 4.961	253	  6	lasso	0.5702	6.43e-17	 4.6598	3.16e-06
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.457	rs9257940	 1.50	rs1632957	 0.21529	 4.42	 0.780	 42	 40	blup	0.2142	5.56e-06	 0.7529	4.52e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.623	rs6934448	 3.20	rs6456762	 0.29314	-5.73	 0.751	393	  8	lasso	0.2983	4.64e-08	-0.4193	6.75e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.512	rs1048709	-3.92	rs3101018	 0.08231	-3.71	 0.074	221	 20	lasso	0.2242	3.21e-06	-1.6254	1.04e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.515	rs1048709	-3.92	rs9267659	 0.22275	 4.85	-2.273	190	190	blup	0.2502	7.59e-07	-1.7934	7.29e-02
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.722	rs6934448	 3.23	rs6456762	 0.49951	-6.47	 0.751	443	  5	lasso	0.4901	7.59e-14	-0.6825	4.95e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.627	rs3130980	 4.07	rs2233976	 0.05885	 3.48	-1.427	175	175	blup	0.2061	8.61e-06	-0.0802	9.36e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.271	rs933199	 3.02	rs2071300	 0.00816	-3.50	 0.303	692	692	blup	0.0626	1.24e-02	-1.0180	3.09e-01
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.195	rs9257940	 1.50	rs4085262	 0.08405	 3.62	-0.032	 42	 11	lasso	0.0928	2.81e-03	 0.2821	7.78e-01
