PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000008853.12.wgt.RDat	RHOBTB2	8	2.28e+07	2.29e+07	0.411	rs11135684	 3.15	rs4871841	 0.05614	-4.48	-0.770	588	 11	lasso	 0.12349	3.72e-05	 0.51281	0.60808
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000008988.5.wgt.RDat	RPS20	8	5.70e+07	5.70e+07	0.368	rs12675846	 3.45	rs2976044	 0.02808	 4.23	-0.130	375	 22	enet	 0.13176	2.03e-05	-0.55133	0.58140
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000029534.15.wgt.RDat	ANK1	8	4.15e+07	4.18e+07	0.227	rs7826221	-3.30	rs7826127	 0.07955	 4.47	 0.560	405	 12	enet	 0.08761	4.96e-04	 0.36507	0.71506
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000034239.6.wgt.RDat	EFCAB1	8	4.96e+07	4.96e+07	0.266	rs10098811	 3.45	rs12548278	 0.13038	 4.85	 1.058	292	  3	lasso	 0.11984	4.86e-05	 1.16703	0.24320
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000034677.7.wgt.RDat	RNF19A	8	1.01e+08	1.01e+08	0.170	rs1039153	-3.08	rs4734457	 0.00900	 3.68	 0.121	397	  4	lasso	 0.03512	2.09e-02	-1.48218	0.13829
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000035681.3.wgt.RDat	NSMAF	8	5.95e+07	5.96e+07	0.365	rs16923672	 2.79	rs4602872	-0.00529	-3.26	-0.293	526	526	blup	 0.00290	2.46e-01	-0.59224	0.55369
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000036448.5.wgt.RDat	MYOM2	8	1.99e+06	2.11e+06	0.702	rs3735869	 3.23	rs1440293	 0.46123	 7.61	-1.971	681	 30	enet	 0.50861	9.12e-21	-1.81765	0.06912
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000038945.10.wgt.RDat	MSR1	8	1.60e+07	1.64e+07	0.286	rs1689871	 3.29	rs822248	 0.01493	-4.19	-0.326	477	 22	enet	 0.10094	1.91e-04	 0.22361	0.82306
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000040341.13.wgt.RDat	STAU2	8	7.43e+07	7.47e+07	0.326	rs2936680	-2.33	rs17224289	-0.00442	 4.36	-0.212	463	463	blup	 0.09397	3.14e-04	 0.30420	0.76097
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000070718.7.wgt.RDat	AP3M2	8	4.20e+07	4.20e+07	0.238	rs7826221	-3.30	rs12547064	 0.11659	-4.15	 1.250	364	  3	lasso	 0.05387	5.46e-03	-1.20200	0.22936
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000071894.10.wgt.RDat	CPSF1	8	1.46e+08	1.46e+08	0.826	rs2955224	 3.22	rs2977834	 0.60461	-8.84	 0.206	185	  9	lasso	 0.60520	1.34e-26	-0.16141	0.87177
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000076641.4.wgt.RDat	PAG1	8	8.19e+07	8.20e+07	0.158	rs10958027	 3.08	rs17475818	-0.00816	 3.13	 0.226	375	375	blup	 0.01408	9.94e-02	 0.48836	0.62529
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000078674.13.wgt.RDat	PCM1	8	1.78e+07	1.79e+07	0.636	rs7460737	-2.82	rs478420	 0.43386	 7.39	 1.850	869	 20	enet	 0.40135	1.74e-15	 1.73049	0.08354
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000082556.6.wgt.RDat	OPRK1	8	5.41e+07	5.42e+07	0.448	rs11775527	-2.64	rs7011944	 0.04830	 4.50	 0.837	467	467	blup	 0.15231	4.43e-06	 0.10874	0.91341
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000085719.7.wgt.RDat	CPNE3	8	8.75e+07	8.76e+07	0.411	rs11784259	 2.59	rs10107571	 0.27707	-5.97	 0.019	439	  7	lasso	 0.33346	1.33e-12	-0.75434	0.45064
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104343.15.wgt.RDat	UBE2W	8	7.47e+07	7.48e+07	0.348	rs2936680	-2.33	rs7834451	 0.25289	 5.72	-0.141	465	  5	lasso	 0.24607	2.81e-09	-0.27861	0.78054
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104388.10.wgt.RDat	RAB2A	8	6.14e+07	6.15e+07	0.242	rs10092214	 4.11	rs626913	-0.00816	-3.40	 0.939	402	402	blup	 0.09665	2.59e-04	 1.29690	0.19466
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104412.3.wgt.RDat	EMC2	8	1.09e+08	1.09e+08	0.216	rs3019391	-2.80	rs2348949	 0.12353	 4.10	-0.275	347	 15	enet	 0.14484	7.73e-06	-0.75588	0.44972
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104432.8.wgt.RDat	IL7	8	7.96e+07	7.97e+07	0.435	rs16906063	 2.35	rs979564	 0.30174	-6.89	-0.293	324	  8	lasso	 0.36132	9.46e-14	-0.24301	0.80800
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104442.5.wgt.RDat	ARMC1	8	6.65e+07	6.65e+07	0.423	rs4284070	-2.59	rs17394924	 0.26022	 5.77	-0.773	363	363	blup	 0.26271	6.98e-10	-1.07514	0.28231
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104450.8.wgt.RDat	SPAG1	8	1.01e+08	1.01e+08	0.414	rs16898460	-2.66	rs17420284	 0.16133	 5.58	 0.001	372	  8	lasso	 0.21681	3.03e-08	 0.55915	0.57606
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104497.9.wgt.RDat	SNX16	8	8.27e+07	8.28e+07	0.407	rs10091077	 3.46	rs10106226	 0.21500	 6.05	-1.583	324	  7	lasso	 0.27139	3.34e-10	-1.08618	0.27740
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104613.7.wgt.RDat	INTS10	8	1.97e+07	1.97e+07	0.429	rs17407149	-2.55	rs2410612	 0.24049	-6.15	 0.870	667	 24	enet	 0.25936	9.26e-10	-0.85510	0.39250
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104687.8.wgt.RDat	GSR	8	3.05e+07	3.06e+07	0.573	rs2915603	 3.31	rs11986256	 0.27876	 6.44	 1.777	368	 10	lasso	 0.30552	1.69e-11	 1.65581	0.09776
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104714.9.wgt.RDat	ERICH1	8	5.65e+05	6.88e+05	0.455	rs7013349	-2.94	rs1703896	 0.24387	-5.61	 1.083	590	 44	enet	 0.23570	6.59e-09	-0.21643	0.82865
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104723.16.wgt.RDat	TUSC3	8	1.53e+07	1.56e+07	0.325	rs4831760	-3.42	rs2543112	 0.11918	 4.94	 2.168	827	  5	lasso	 0.14857	5.86e-06	 2.73786	0.00618
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104725.9.wgt.RDat	NEFL	8	2.48e+07	2.48e+07	0.246	rs11135865	 2.30	rs2976441	 0.09165	 4.46	-0.225	490	  8	lasso	 0.04855	7.98e-03	-0.10685	0.91491
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104728.11.wgt.RDat	ARHGEF10	8	1.77e+06	1.91e+06	0.631	rs3735869	 3.23	rs7007884	 0.42294	 7.54	-2.012	683	  7	lasso	 0.44113	2.50e-17	-2.10140	0.03561
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104763.13.wgt.RDat	ASAH1	8	1.79e+07	1.79e+07	0.383	rs7460737	-2.82	rs12155668	 0.14420	-5.41	 1.161	870	  5	lasso	 0.19998	1.15e-07	-1.90833	0.05635
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120896.9.wgt.RDat	SORBS3	8	2.24e+07	2.24e+07	0.296	rs11135684	 3.15	rs6999893	 0.03053	 3.55	-0.927	530	  5	lasso	 0.09267	3.45e-04	-1.20270	0.22909
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120903.6.wgt.RDat	CHRNA2	8	2.73e+07	2.73e+07	0.674	rs12676342	-3.04	rs747111	 0.04793	 5.33	 0.101	646	 45	enet	 0.44293	2.05e-17	-0.24021	0.81017
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120910.10.wgt.RDat	PPP3CC	8	2.23e+07	2.24e+07	0.317	rs11135684	 3.15	rs2469770	 0.13733	-5.50	 0.784	525	525	blup	 0.13794	1.29e-05	-1.24213	0.21419
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120915.9.wgt.RDat	EPHX2	8	2.73e+07	2.74e+07	0.254	rs12676342	-3.04	rs4149248	 0.13991	 4.91	 2.527	641	  7	lasso	 0.16981	1.18e-06	 2.37088	0.01775
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120925.9.wgt.RDat	RNF170	8	4.27e+07	4.28e+07	0.244	rs4436107	-3.06	rs7829867	 0.02826	 3.83	-1.733	220	220	blup	 0.03967	1.51e-02	-1.31732	0.18773
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000130193.7.wgt.RDat	THEM6	8	1.44e+08	1.44e+08	0.493	rs4464948	 3.07	rs2585140	 0.35278	-6.80	 1.124	405	 16	enet	 0.31518	7.10e-12	-0.63429	0.52589
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133740.6.wgt.RDat	E2F5	8	8.61e+07	8.61e+07	0.111	rs6991900	-2.19	rs3808538	 0.10903	-3.86	-0.707	253	  4	lasso	 0.06544	2.40e-03	 0.78008	0.43534
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000134014.12.wgt.RDat	ELP3	8	2.79e+07	2.80e+07	0.510	rs12677898	-2.93	rs1563055	 0.32888	 6.99	-0.748	567	  4	lasso	 0.41659	3.54e-16	-1.38873	0.16491
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000134020.6.wgt.RDat	PEBP4	8	2.26e+07	2.28e+07	0.360	rs11135684	 3.15	rs2175192	 0.21755	-5.50	 1.340	582	  5	lasso	 0.16581	1.60e-06	-1.30054	0.19342
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136982.5.wgt.RDat	DSCC1	8	1.21e+08	1.21e+08	0.519	rs16892701	-3.01	rs7815122	 0.26237	-6.39	 0.955	454	  6	lasso	 0.26518	5.66e-10	-0.82298	0.41052
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136999.4.wgt.RDat	NOV	8	1.20e+08	1.20e+08	0.448	rs16892701	-3.01	rs2465373	 0.25825	-5.95	-0.674	475	  9	lasso	 0.28645	9.11e-11	 0.79113	0.42887
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137563.7.wgt.RDat	GGH	8	6.39e+07	6.40e+07	0.339	rs10504358	-2.79	rs1031551	 0.21939	 5.95	-1.218	413	  5	lasso	 0.22032	2.29e-08	-1.20563	0.22796
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147408.10.wgt.RDat	CSGALNACT1	8	1.93e+07	1.96e+07	0.234	rs17407149	-2.55	rs7821446	 0.15621	 4.54	-2.131	673	  3	lasso	 0.12171	4.24e-05	-2.16088	0.03070
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147419.12.wgt.RDat	CCDC25	8	2.76e+07	2.76e+07	0.300	rs12677898	-2.93	rs9797	 0.05786	 5.00	-1.491	633	  6	lasso	 0.13547	1.55e-05	-1.28826	0.19766
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147434.4.wgt.RDat	CHRNA6	8	4.26e+07	4.27e+07	0.385	rs4436107	-3.06	rs7012713	 0.24777	 5.73	 0.901	243	  3	lasso	 0.24762	2.47e-09	 1.15869	0.24658
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147439.7.wgt.RDat	BIN3	8	2.25e+07	2.25e+07	0.249	rs11135684	 3.15	rs11776549	 0.14296	 5.31	-1.039	513	 14	enet	 0.17965	5.58e-07	-1.39591	0.16274
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147481.9.wgt.RDat	SNTG1	8	5.08e+07	5.17e+07	0.205	rs12546435	 2.29	rs4873141	 0.03974	 3.88	-0.269	296	  5	lasso	 0.10423	1.50e-04	 0.77671	0.43733
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147535.12.wgt.RDat	PPAPDC1B	8	3.81e+07	3.81e+07	0.135	rs17582026	-2.95	rs2280847	 0.01182	 3.81	 1.266	292	292	blup	 0.03594	1.97e-02	 1.31544	0.18836
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147576.11.wgt.RDat	ADHFE1	8	6.73e+07	6.74e+07	0.460	rs11784121	 2.15	rs2719008	 0.38164	 7.29	 1.324	303	  9	enet	 0.38277	1.15e-14	 1.27052	0.20390
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147642.12.wgt.RDat	SYBU	8	1.11e+08	1.11e+08	0.246	rs987996	-2.70	rs16879844	 0.12965	-4.25	-1.024	345	  2	lasso	 0.08280	6.98e-04	 1.02337	0.30613
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147650.7.wgt.RDat	LRP12	8	1.06e+08	1.06e+08	0.340	rs2441863	 2.63	rs7816623	 0.01831	-3.93	-1.111	431	  8	lasso	 0.04509	1.02e-02	 0.12434	0.90104
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147676.9.wgt.RDat	MAL2	8	1.20e+08	1.20e+08	0.552	rs16892701	-3.01	rs2468175	 0.34876	-6.91	-0.034	480	 10	lasso	 0.39122	4.89e-15	 0.88362	0.37690
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147679.7.wgt.RDat	UTP23	8	1.18e+08	1.18e+08	0.324	rs2437844	-3.41	rs7014328	 0.17970	-5.01	-0.529	428	428	blup	 0.13282	1.88e-05	 0.28657	0.77444
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147804.5.wgt.RDat	SLC39A4	8	1.46e+08	1.46e+08	0.200	rs2955224	 3.22	rs2242268	 0.14266	-5.02	-0.100	182	182	blup	 0.10215	1.75e-04	-0.21128	0.83267
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000147813.11.wgt.RDat	NAPRT1	8	1.45e+08	1.45e+08	0.796	rs12680363	 2.75	rs10112966	 0.57054	-8.41	 0.125	359	 13	lasso	 0.59634	5.21e-26	 0.17395	0.86191
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000154316.10.wgt.RDat	TDH	8	1.12e+07	1.12e+07	0.165	rs3735809	-2.68	rs2246606	 0.05141	 4.68	 1.444	639	639	blup	 0.10720	1.21e-04	 0.92718	0.35384
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000154319.10.wgt.RDat	FAM167A	8	1.13e+07	1.13e+07	0.156	rs3735809	-2.68	rs2898254	 0.05788	 4.21	 0.638	626	626	blup	 0.10477	1.45e-04	 1.18703	0.23522
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000155792.5.wgt.RDat	DEPTOR	8	1.21e+08	1.21e+08	0.269	rs16892701	-3.01	rs2037346	 0.02215	-4.10	-0.133	443	443	blup	 0.07880	9.29e-04	 0.07126	0.94319
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156006.4.wgt.RDat	NAT2	8	1.82e+07	1.83e+07	0.319	rs7821713	-3.02	rs6994374	 0.04286	-4.25	 0.828	860	860	blup	 0.04374	1.12e-02	-0.47428	0.63530
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156170.8.wgt.RDat	NDUFAF6	8	9.59e+07	9.61e+07	0.203	rs6471504	-3.56	rs1453377	 0.15443	-5.32	 2.904	457	 10	enet	 0.11885	5.22e-05	-2.93403	0.00335
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156787.12.wgt.RDat	TBC1D31	8	1.24e+08	1.24e+08	0.234	rs6991965	 2.75	rs16898095	 0.00387	 3.92	 1.507	477	477	blup	 0.06633	2.25e-03	 2.27024	0.02319
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156795.2.wgt.RDat	WDYHV1	8	1.24e+08	1.24e+08	0.671	rs6991965	 2.95	rs13278992	 0.30638	-6.37	 1.190	540	 50	enet	 0.43662	4.11e-17	-0.60835	0.54295
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000158806.9.wgt.RDat	NPM2	8	2.19e+07	2.19e+07	0.291	rs17094197	-2.60	rs7813392	 0.01420	 4.15	-0.248	439	439	blup	 0.03774	1.73e-02	-1.72399	0.08471
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000158815.6.wgt.RDat	FGF17	8	2.19e+07	2.19e+07	0.265	rs17094197	-2.60	rs7813392	 0.03890	 3.98	-0.248	442	442	blup	 0.04321	1.17e-02	-1.77052	0.07664
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000160886.9.wgt.RDat	LY6K	8	1.44e+08	1.44e+08	0.207	rs4464948	 2.97	rs2585146	 0.06257	 4.29	 0.097	400	  5	lasso	 0.05888	3.82e-03	-0.69203	0.48892
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000160948.9.wgt.RDat	VPS28	8	1.46e+08	1.46e+08	0.442	rs2955224	 3.22	rs11992877	 0.23510	 5.49	-0.495	185	  5	lasso	 0.21867	2.61e-08	-0.52309	0.60091
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000160949.12.wgt.RDat	TONSL	8	1.46e+08	1.46e+08	0.304	rs2955224	 3.22	rs2280838	 0.17279	-5.19	-0.216	183	  9	enet	 0.15006	5.24e-06	 0.12920	0.89720
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000160957.8.wgt.RDat	RECQL4	8	1.46e+08	1.46e+08	0.324	rs2955224	 3.22	rs4251689	 0.16962	 5.04	 1.144	208	208	blup	 0.14916	5.60e-06	 1.56384	0.11786
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000161016.11.wgt.RDat	RPL8	8	1.46e+08	1.46e+08	0.399	rs2955224	 3.22	rs2958516	 0.39006	 6.97	-0.121	210	  3	lasso	 0.35160	2.41e-13	-0.08613	0.93136
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164733.16.wgt.RDat	CTSB	8	1.17e+07	1.17e+07	0.300	rs3735809	-2.68	rs6991234	-0.00578	-4.13	 2.143	422	422	blup	 0.04277	1.21e-02	-1.87820	0.06035
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164751.10.wgt.RDat	PEX2	8	7.79e+07	7.79e+07	0.233	rs6986186	 3.02	rs4735749	 0.02818	-3.89	-1.215	352	  4	lasso	 0.01930	6.68e-02	 1.55273	0.12049
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164796.13.wgt.RDat	CSMD3	8	1.13e+08	1.14e+08	0.219	rs1912817	 3.22	rs17613558	 0.03630	 4.14	 1.114	347	  6	lasso	 0.07191	1.52e-03	 1.30334	0.19246
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164879.6.wgt.RDat	CA3	8	8.63e+07	8.64e+07	0.279	rs6991900	-2.19	rs7011926	 0.20361	-5.25	-0.397	196	  5	lasso	 0.18415	3.94e-07	 0.70669	0.47976
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164924.13.wgt.RDat	YWHAZ	8	1.02e+08	1.02e+08	0.445	rs1039153	-3.08	rs3134360	 0.16316	 5.30	 0.034	480	  9	lasso	 0.17451	8.27e-07	-0.12490	0.90060
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000164929.12.wgt.RDat	BAALC	8	1.04e+08	1.04e+08	0.385	rs3098217	 3.08	rs1391118	 0.00103	 4.34	-0.433	475	475	blup	 0.07218	1.49e-03	 0.17112	0.86413
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167653.4.wgt.RDat	PSCA	8	1.44e+08	1.44e+08	0.263	rs4464948	 2.97	rs10216533	 0.09405	 4.42	-0.425	408	  3	lasso	 0.05281	5.89e-03	-0.43086	0.66657
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000168081.4.wgt.RDat	PNOC	8	2.82e+07	2.82e+07	0.490	rs11994450	 3.11	rs7826140	 0.06576	-4.47	-0.704	525	 11	lasso	 0.09836	2.30e-04	-0.10412	0.91708
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000168300.9.wgt.RDat	PCMTD1	8	5.27e+07	5.28e+07	0.288	rs11989650	 3.38	rs718250	 0.01729	-4.72	 1.419	428	428	blup	 0.09224	3.56e-04	-0.27975	0.77967
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169398.15.wgt.RDat	PTK2	8	1.42e+08	1.42e+08	0.209	rs7836875	-3.40	rs7815065	 0.06505	-4.73	-0.581	408	 19	enet	 0.11742	5.80e-05	-0.15462	0.87712
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169490.12.wgt.RDat	TM2D2	8	3.88e+07	3.89e+07	0.258	rs4422746	-3.08	rs6985572	 0.15478	-5.35	 0.187	311	311	blup	 0.13330	1.81e-05	 0.25994	0.79491
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171045.10.wgt.RDat	TSNARE1	8	1.43e+08	1.43e+08	0.638	rs4464947	 2.48	rs12679140	 0.34703	 6.68	 0.308	443	  9	lasso	 0.32022	4.49e-12	 0.44170	0.65871
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171056.6.wgt.RDat	SOX7	8	1.06e+07	1.06e+07	0.346	rs12681109	 2.62	rs2898248	-0.00124	-3.66	 1.068	684	684	blup	 0.04693	8.95e-03	-0.23721	0.81250
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000172167.3.wgt.RDat	MTBP	8	1.21e+08	1.22e+08	0.667	rs1129993	 3.11	rs10095776	 0.51276	 8.18	-0.351	434	 40	enet	 0.54018	1.54e-22	-0.26685	0.78958
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000173295.3.wgt.RDat	FAM86B3P	8	8.09e+06	8.10e+06	0.344	rs2976972	-2.68	rs2945230	 0.33434	-6.82	-0.609	324	  6	lasso	 0.39238	4.35e-15	 0.25674	0.79738
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000173535.9.wgt.RDat	TNFRSF10C	8	2.29e+07	2.30e+07	0.292	rs7818607	-3.79	rs4268128	 0.07746	-4.63	-0.163	623	623	blup	 0.08579	5.64e-04	-0.54191	0.58788
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174226.4.wgt.RDat	SNX31	8	1.02e+08	1.02e+08	0.450	rs1039153	-3.08	rs1693551	 0.22721	 5.51	-1.295	453	 19	enet	 0.21272	4.20e-08	-1.69485	0.09010
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176209.7.wgt.RDat	SMIM19	8	4.24e+07	4.24e+07	0.373	rs3136807	-3.71	rs2923437	 0.29954	 6.61	 0.483	266	  3	lasso	 0.32743	2.32e-12	 0.33593	0.73692
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176595.3.wgt.RDat	KBTBD11	8	1.92e+06	1.96e+06	0.644	rs3735869	 3.23	rs6999840	 0.41019	-7.24	 0.030	699	  7	lasso	 0.42101	2.22e-16	-0.21937	0.82636
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176623.7.wgt.RDat	RMDN1	8	8.75e+07	8.75e+07	0.462	rs11784259	 2.59	rs7837569	 0.25471	 5.82	 1.613	439	  8	lasso	 0.23942	4.86e-09	 1.80226	0.07150
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176956.8.wgt.RDat	LY6H	8	1.44e+08	1.44e+08	0.391	rs9330408	 2.75	rs7835528	 0.21071	-5.69	 0.035	414	  7	lasso	 0.19870	1.27e-07	-0.10183	0.91889
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000177182.6.wgt.RDat	CLVS1	8	6.20e+07	6.24e+07	0.540	rs10092214	 4.11	rs2931288	 0.28694	-6.27	-0.710	456	  8	lasso	 0.25014	2.00e-09	 0.50405	0.61422
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000177459.6.wgt.RDat	C8orf47	8	9.91e+07	9.91e+07	0.343	rs2438225	 2.87	rs2255317	 0.04541	 3.83	 1.286	504	504	blup	 0.04275	1.21e-02	 0.69764	0.48541
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000177570.9.wgt.RDat	SAMD12	8	1.19e+08	1.20e+08	0.276	rs4876827	 3.18	rs6993971	 0.14383	-4.94	-0.772	552	  4	lasso	 0.09182	3.67e-04	 0.64546	0.51863
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000177669.3.wgt.RDat	MBOAT4	8	3.00e+07	3.00e+07	0.193	rs2915603	 3.31	rs16876445	 0.00952	 3.23	 0.238	373	373	blup	 0.04032	1.44e-02	-1.92453	0.05429
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000178209.10.wgt.RDat	PLEC	8	1.45e+08	1.45e+08	0.391	rs6558292	-2.13	rs11780978	 0.16531	-6.00	-1.278	244	244	blup	 0.23253	8.53e-09	 1.50267	0.13292
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000179091.4.wgt.RDat	CYC1	8	1.45e+08	1.45e+08	0.187	rs6558292	-2.13	rs6558292	 0.10017	 4.18	-2.133	232	  3	lasso	 0.07625	1.11e-03	-1.91598	0.05537
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000179698.9.wgt.RDat	KIAA1875	8	1.45e+08	1.45e+08	0.603	rs6558292	-2.13	rs13264654	 0.42102	 7.32	 1.544	231	  6	lasso	 0.41730	3.29e-16	 1.72357	0.08479
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000180921.6.wgt.RDat	FAM83H	8	1.45e+08	1.45e+08	0.418	rs3812440	 2.26	rs13277214	 0.08036	 4.52	-0.612	315	  7	lasso	 0.24210	3.89e-09	-0.66230	0.50778
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000182319.5.wgt.RDat	SGK223	8	8.18e+06	8.24e+06	0.509	rs2976972	-2.68	rs7007897	-0.00819	 3.50	-1.235	436	436	blup	 0.03067	2.88e-02	-1.59160	0.11147
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000182372.6.wgt.RDat	CLN8	8	1.70e+06	1.73e+06	0.435	rs3735869	 3.23	rs4595147	 0.10382	-4.72	 0.362	733	  6	lasso	 0.13823	1.26e-05	-0.75821	0.44833
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183309.7.wgt.RDat	ZNF623	8	1.45e+08	1.45e+08	0.573	rs3812440	 2.26	rs12677473	 0.31512	 6.23	 0.318	350	  8	lasso	 0.29302	5.13e-11	 0.39473	0.69304
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184428.8.wgt.RDat	TOP1MT	8	1.44e+08	1.44e+08	0.269	rs4464948	 2.79	rs6651422	 0.16434	 5.42	-1.960	370	 12	enet	 0.12631	3.03e-05	-1.82528	0.06796
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184647.6.wgt.RDat	PRSS55	8	1.04e+07	1.04e+07	0.700	rs12681109	 2.62	rs6601479	 0.47305	 7.94	 0.820	715	  7	lasso	 0.53763	2.17e-22	 0.96921	0.33244
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185015.3.wgt.RDat	CA13	8	8.61e+07	8.62e+07	0.200	rs6991900	-2.19	rs1845891	 0.10932	 4.67	-1.372	243	243	blup	 0.15993	2.50e-06	-0.77325	0.43937
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196378.7.wgt.RDat	ZNF34	8	1.46e+08	1.46e+08	0.301	rs2955224	 3.22	rs2958516	 0.09096	-4.15	-0.121	214	214	blup	 0.03784	1.72e-02	 0.37791	0.70550
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196922.6.wgt.RDat	ZNF252P	8	1.46e+08	1.46e+08	0.425	rs2955224	 3.22	rs7824213	 0.15818	 5.15	 1.300	147	 20	enet	 0.26690	4.89e-10	 1.63303	0.10246
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197140.10.wgt.RDat	ADAM32	8	3.90e+07	3.91e+07	0.198	rs4422746	-3.08	rs10089487	-0.00818	 3.11	 0.642	288	288	blup	 0.01080	1.28e-01	-2.04561	0.04079
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197181.7.wgt.RDat	PIWIL2	8	2.21e+07	2.22e+07	0.306	rs7812435	 2.54	rs13259097	 0.25455	 6.14	 0.120	479	 10	enet	 0.25713	1.12e-09	-0.15811	0.87437
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197363.5.wgt.RDat	ZNF517	8	1.46e+08	1.46e+08	0.360	rs2955224	 3.22	rs5029824	 0.21347	 5.58	-0.345	209	209	blup	 0.20669	6.78e-08	 0.26041	0.79455
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197858.6.wgt.RDat	GPAA1	8	1.45e+08	1.45e+08	0.217	rs6558292	-2.13	rs4977165	 0.06904	 4.12	-1.221	235	 15	enet	 0.10872	1.09e-04	-1.45547	0.14554
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198169.4.wgt.RDat	ZNF251	8	1.46e+08	1.46e+08	0.363	rs2955224	 3.22	rs2953854	 0.24437	-5.96	 0.518	218	  4	lasso	 0.23717	5.84e-09	-0.47911	0.63186
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000203499.6.wgt.RDat	FAM83H-AS1	8	1.45e+08	1.45e+08	0.454	rs3812440	 2.26	rs12544609	 0.11364	 4.45	-0.651	315	  8	lasso	 0.16946	1.21e-06	-0.90821	0.36377
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204771.5.wgt.RDat	CTD-3232M19.2	8	1.45e+08	1.45e+08	0.208	rs2620636	 2.27	rs7838717	 0.11609	 4.58	 0.214	193	  4	lasso	 0.14618	7.00e-06	-0.17278	0.86283
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204775.4.wgt.RDat	KM-PA-2	8	1.45e+08	1.45e+08	0.457	rs2620636	 2.27	rs7838717	 0.21985	-5.87	 0.214	221	 17	enet	 0.31034	1.10e-11	-0.01044	0.99167
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204839.4.wgt.RDat	MROH6	8	1.45e+08	1.45e+08	0.621	rs12680363	 2.75	rs1809148	 0.25570	-6.42	-1.022	358	  6	lasso	 0.45712	4.19e-18	 1.20012	0.23009
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205879.4.wgt.RDat	FAM90A2P	8	1.20e+07	1.20e+07	0.157	rs3735809	-2.68	rs2898295	 0.00377	 3.82	-0.829	207	207	blup	 0.08903	4.48e-04	-1.12094	0.26231
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205882.4.wgt.RDat	DEFB134	8	1.19e+07	1.19e+07	0.459	rs3735809	-2.68	rs12550733	 0.17679	-5.93	 0.238	322	 31	enet	 0.25367	1.49e-09	-0.77022	0.44117
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000207128.1.wgt.RDat	RNU6-729P	8	1.03e+07	1.03e+07	0.326	rs12681109	 2.62	rs12547884	 0.01729	 3.77	-0.412	717	717	blup	 0.09371	3.20e-04	-0.86382	0.38769
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213881.3.wgt.RDat	NPM1P6	8	6.21e+07	6.21e+07	0.296	rs10092214	 4.11	rs12235034	 0.02391	 3.60	 0.908	465	  4	lasso	 0.00145	2.80e-01	 0.97839	0.32788
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214597.4.wgt.RDat	TMEM249	8	1.46e+08	1.46e+08	0.252	rs2955224	 3.22	rs4407919	 0.01774	-3.77	 0.498	190	 28	enet	 0.09356	3.24e-04	-0.90817	0.36379
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214733.4.wgt.RDat	RP11-429J17.8	8	1.45e+08	1.45e+08	0.410	rs3812440	 2.26	rs4074060	 0.16542	 5.38	-0.638	298	  6	lasso	 0.11643	6.23e-05	-0.66671	0.50496
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000221947.3.wgt.RDat	XKR9	8	7.16e+07	7.17e+07	0.208	rs17688313	 1.85	rs13257800	 0.25065	-5.74	 1.739	309	 18	enet	 0.19281	2.01e-07	-1.82904	0.06739
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000223508.5.wgt.RDat	RPL23AP53	8	1.63e+05	1.82e+05	0.306	rs7013349	-2.94	rs12541287	 0.10262	 4.74	-0.474	323	 13	enet	 0.14543	7.40e-06	-0.00911	0.99273
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226430.3.wgt.RDat	USP17L7	8	1.20e+07	1.20e+07	0.154	rs3735809	-2.68	rs1736090	-0.00787	-3.37	-0.509	229	229	blup	 0.02528	4.28e-02	 0.84701	0.39699
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227184.3.wgt.RDat	EPPK1	8	1.45e+08	1.45e+08	0.458	rs3812440	 2.26	rs4977189	 0.12056	-4.89	 0.718	262	  6	lasso	 0.24280	3.67e-09	 0.20835	0.83496
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227888.3.wgt.RDat	FAM66A	8	1.22e+07	1.23e+07	0.459	rs880632	 1.73	rs12550733	 0.26883	-6.26	 0.238	173	  9	enet	 0.34947	2.95e-13	-0.44809	0.65409
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228451.3.wgt.RDat	SDAD1P1	8	2.62e+07	2.62e+07	0.560	rs7829347	-2.97	rs17055163	 0.27079	 6.25	 0.440	666	 78	enet	 0.32471	2.98e-12	 0.43064	0.66673
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233609.3.wgt.RDat	RP11-62H7.2	8	8.82e+06	8.84e+06	0.240	rs2929312	-3.23	rs4382480	 0.10774	 4.82	-0.395	712	712	blup	 0.15412	3.87e-06	-0.51691	0.60522
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000236814.1.wgt.RDat	RP11-446E9.1	8	5.70e+07	5.70e+07	0.369	rs12675846	 3.45	rs2668007	 0.29458	-6.85	-0.188	374	  5	lasso	 0.38353	1.06e-14	 0.22547	0.82161
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000239218.2.wgt.RDat	RPS20P22	8	3.83e+07	3.83e+07	0.187	rs17582026	-2.95	rs7816998	-0.00819	 3.32	 1.104	286	286	blup	 0.08668	5.30e-04	 1.52203	0.12800
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000240694.4.wgt.RDat	PNMA2	8	2.64e+07	2.64e+07	0.759	rs12676342	-3.04	rs17403126	 0.42639	 7.33	 0.407	674	 14	lasso	 0.46304	2.13e-18	 0.61605	0.53786
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241431.1.wgt.RDat	RP11-17A4.1	8	5.75e+07	5.75e+07	0.312	rs17831158	 2.79	rs2582413	 0.05301	 4.24	-1.943	407	407	blup	 0.09160	3.73e-04	-0.21397	0.83057
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000245025.2.wgt.RDat	RP11-875O11.1	8	2.28e+07	2.29e+07	0.600	rs11135684	 3.15	rs888342	 0.12260	-4.69	-0.884	587	587	blup	 0.14753	6.33e-06	 0.23915	0.81099
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000245080.4.wgt.RDat	MIR3150B	8	9.61e+07	9.61e+07	0.500	rs6471504	-3.56	rs11779506	 0.42986	 7.36	 0.764	551	  4	lasso	 0.41286	5.24e-16	 0.78460	0.43269
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000248159.1.wgt.RDat	HSPA8P11	8	3.01e+07	3.01e+07	0.432	rs2915603	 3.31	rs12548744	 0.21095	 5.48	-0.463	352	352	blup	 0.23797	5.47e-09	 0.48504	0.62765
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000248896.2.wgt.RDat	CTD-2135J3.3	8	1.06e+07	1.06e+07	0.293	rs12681109	 2.62	rs6999196	-0.00455	-3.46	-0.835	684	684	blup	 0.00692	1.75e-01	-0.71579	0.47412
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000250569.1.wgt.RDat	NTAN1P2	8	8.75e+07	8.75e+07	0.412	rs451294	-2.65	rs7820697	 0.23132	 5.83	-1.366	445	 18	enet	 0.17965	5.58e-07	-0.91864	0.35828
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000251136.4.wgt.RDat	RP11-37B2.1	8	9.06e+07	9.08e+07	0.218	rs2132347	-3.21	rs374957	 0.04885	 4.00	 1.441	378	  8	enet	 0.05050	6.94e-03	 0.81406	0.41561
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000251402.3.wgt.RDat	FAM90A25P	8	1.23e+07	1.23e+07	0.278	rs7004833	 1.65	rs11998678	 0.16012	 5.19	-0.302	188	  3	lasso	 0.17582	7.48e-07	-0.18474	0.85343
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000251468.2.wgt.RDat	RP11-369K16.1	8	1.28e+07	1.28e+07	0.457	rs1442537	-3.74	rs11203962	 0.15757	-5.19	 0.537	547	 26	enet	 0.31415	7.80e-12	-0.55559	0.57849
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253175.1.wgt.RDat	RP11-267M23.6	8	9.56e+07	9.56e+07	0.241	rs6471504	-3.56	rs12541408	 0.03887	 3.86	 1.929	448	 23	enet	 0.13844	1.24e-05	 2.76926	0.00562
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253196.1.wgt.RDat	RP11-706C16.7	8	1.44e+08	1.44e+08	0.247	rs4464948	 3.04	rs12676425	-0.00426	-3.73	 0.657	411	411	blup	 0.04435	1.08e-02	-0.09733	0.92246
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253320.1.wgt.RDat	KB-1507C5.2	8	1.04e+08	1.04e+08	0.266	rs2575700	 2.90	rs13274698	 0.01243	 4.08	 0.010	517	 16	enet	 0.13212	1.98e-05	-0.21861	0.82696
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253389.2.wgt.RDat	RP11-930P14.1	8	4.15e+07	4.15e+07	0.356	rs7826221	-3.30	rs6981587	-0.00796	 3.58	 0.630	405	405	blup	-0.00228	3.98e-01	 0.46802	0.63977
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253395.1.wgt.RDat	KB-1460A1.1	8	1.02e+08	1.02e+08	0.282	rs1039153	-3.08	rs7813150	 0.05545	 4.35	 0.022	510	510	blup	 0.06548	2.39e-03	-0.14755	0.88270
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253477.1.wgt.RDat	RP11-1C8.4	8	1.04e+08	1.05e+08	0.620	rs3098217	 3.08	rs6988627	 0.17918	 6.60	-0.563	396	 11	lasso	 0.38425	9.88e-15	-0.20840	0.83492
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253507.1.wgt.RDat	CTD-2501M5.1	8	1.32e+08	1.32e+08	0.416	rs7815277	 3.44	rs4596632	 0.04203	-4.49	 0.425	495	 10	lasso	 0.10507	1.42e-04	 0.22754	0.82000
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253549.1.wgt.RDat	RP11-317J10.2	8	8.64e+07	8.64e+07	0.244	rs16913602	-2.18	rs2307075	 0.06058	-4.32	-0.975	166	 26	enet	 0.10507	1.42e-04	 0.80858	0.41876
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253633.1.wgt.RDat	KB-1980E6.3	8	1.04e+08	1.04e+08	0.407	rs1052069	 2.52	rs2513910	-0.00734	 2.98	-0.439	497	497	blup	 0.09181	3.67e-04	 0.32731	0.74343
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253678.1.wgt.RDat	RP11-981G7.3	8	1.03e+07	1.03e+07	0.920	rs12681109	 2.62	rs10086950	 0.48001	 7.76	-1.210	719	719	blup	 0.47677	4.34e-19	-0.15375	0.87780
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253696.2.wgt.RDat	KBTBD11-OT1	8	1.92e+06	1.92e+06	0.586	rs3735869	 3.23	rs6999840	 0.07750	-4.11	 0.030	699	 14	lasso	 0.13661	1.42e-05	-1.58203	0.11364
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253716.1.wgt.RDat	RP13-582O9.5	8	1.44e+08	1.44e+08	0.603	rs4464948	 2.80	rs10099996	 0.27853	 6.25	 0.959	383	383	blup	 0.25028	1.98e-09	 1.15679	0.24736
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253741.1.wgt.RDat	CTD-2292P10.4	8	1.44e+08	1.44e+08	0.554	rs4464948	 3.07	rs2585146	 0.21695	 6.01	 0.097	405	 29	enet	 0.32811	2.18e-12	 0.38704	0.69872
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253893.2.wgt.RDat	FAM85B	8	8.03e+06	8.08e+06	0.323	rs2976972	-2.68	rs2948286	 0.25620	-6.42	-0.303	320	  6	lasso	 0.25969	9.01e-10	 0.38702	0.69874
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253981.1.wgt.RDat	ALG1L13P	8	8.09e+06	8.10e+06	0.150	rs2976972	-2.68	rs2980436	 0.06944	-4.06	 0.063	340	340	blup	 0.09853	2.27e-04	 0.53197	0.59474
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253982.1.wgt.RDat	CTD-2336O2.1	8	1.71e+06	1.71e+06	0.689	rs3735869	 3.23	rs6558533	 0.28369	-6.76	 0.579	732	 10	lasso	 0.34541	4.34e-13	-0.08115	0.93532
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254087.3.wgt.RDat	LYN	8	5.68e+07	5.69e+07	0.477	rs12675846	 3.45	rs13282982	 0.09995	 4.86	 2.141	394	  6	lasso	 0.14291	8.92e-06	 1.26651	0.20533
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254088.1.wgt.RDat	SLC2A3P4	8	8.75e+07	8.75e+07	0.189	rs11784259	 2.59	rs6415565	 0.13048	-4.50	-1.375	442	  7	enet	 0.09913	2.17e-04	 1.71337	0.08664
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254258.1.wgt.RDat	RP11-398H6.1	8	1.40e+08	1.40e+08	0.352	rs7844870	 2.65	rs12544913	 0.13360	 4.75	 0.457	664	664	blup	 0.06695	2.16e-03	-0.61918	0.53580
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254352.1.wgt.RDat	RP11-578O24.2	8	7.96e+07	7.96e+07	0.426	rs17485419	-2.53	rs1545228	 0.31491	-6.37	 0.727	322	  7	lasso	 0.29432	4.57e-11	-0.70282	0.48217
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254423.1.wgt.RDat	RP11-351I21.7	8	1.22e+07	1.22e+07	0.471	rs880632	 1.73	rs4469501	 0.08684	 4.98	 0.462	178	 21	enet	 0.20182	9.96e-08	-0.36397	0.71588
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254507.2.wgt.RDat	RP11-481A20.10	8	1.19e+07	1.19e+07	0.665	rs3735809	-2.68	rs11250186	 0.51983	-8.09	 0.343	317	  4	lasso	 0.50236	1.99e-20	-0.61325	0.53971
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254973.1.wgt.RDat	RP11-429J17.7	8	1.45e+08	1.45e+08	0.347	rs3812440	 2.26	rs13277214	 0.12359	 4.81	-0.612	302	  7	lasso	 0.11765	5.70e-05	-0.50891	0.61082
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000255020.1.wgt.RDat	AF131216.5	8	1.12e+07	1.12e+07	0.285	rs3735809	-2.68	rs2060457	 0.15097	 5.62	-0.412	639	639	blup	 0.15312	4.17e-06	-0.49950	0.61743
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000255050.1.wgt.RDat	RP11-661A12.9	8	1.45e+08	1.45e+08	0.567	rs12680363	 2.75	rs10112966	 0.37447	-6.90	 0.125	359	 13	enet	 0.37321	2.96e-14	 0.02784	0.97779
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000255052.3.wgt.RDat	FAM66D	8	1.20e+07	1.20e+07	0.220	rs3735809	-2.68	rs11989783	 0.01840	-3.31	 0.626	244	244	blup	 0.06718	2.12e-03	 0.72774	0.46678
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000255098.1.wgt.RDat	RP11-481A20.11	8	1.19e+07	1.19e+07	0.779	rs3735809	-2.68	rs11250186	 0.51775	-8.08	 0.343	306	 14	lasso	 0.44958	9.80e-18	-0.65497	0.51249
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000255174.1.wgt.RDat	RP11-481A20.4	8	1.19e+07	1.19e+07	0.466	rs3735809	-2.68	rs11250186	 0.31231	-6.71	 0.343	319	  9	lasso	 0.33615	1.03e-12	-0.48391	0.62845
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000255182.1.wgt.RDat	CTD-2517M22.14	8	1.46e+08	1.46e+08	0.298	rs2955224	 3.22	rs4407919	 0.05239	 4.34	 0.498	205	 35	enet	 0.11279	8.11e-05	 1.44079	0.14964
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000255201.1.wgt.RDat	RP11-350N15.4	8	3.83e+07	3.83e+07	0.258	rs17582026	-2.95	rs4733918	 0.00569	-3.02	-0.939	284	284	blup	 0.06405	2.65e-03	-0.57110	0.56793
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000255310.2.wgt.RDat	AF131215.2	8	1.10e+07	1.10e+07	0.243	rs4840573	 2.34	rs11250092	 0.08325	 5.24	-0.363	633	633	blup	 0.10429	1.50e-04	-0.77407	0.43889
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000255495.1.wgt.RDat	FAM85A	8	1.21e+07	1.21e+07	0.145	rs3735809	-2.68	rs6983129	 0.10589	 4.57	-1.374	202	  4	lasso	 0.06586	2.33e-03	-1.62588	0.10397
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000255556.2.wgt.RDat	RP11-351I21.6	8	1.22e+07	1.22e+07	0.451	rs7004833	 1.65	rs7823537	 0.20557	-6.00	 0.249	178	178	blup	 0.28781	8.09e-11	-0.80795	0.41912
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261451.1.wgt.RDat	RP11-981G7.1	8	1.03e+07	1.03e+07	0.742	rs12681109	 2.62	rs7016808	 0.38093	-7.72	 0.553	716	 15	lasso	 0.47780	3.84e-19	-0.13510	0.89253
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261670.1.wgt.RDat	RP11-1C8.5	8	1.04e+08	1.04e+08	0.241	rs3098217	 3.08	rs4734716	 0.23427	-5.61	-0.696	404	  5	lasso	 0.21908	2.53e-08	 0.85077	0.39490
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261693.1.wgt.RDat	RP13-467H17.1	8	1.43e+08	1.43e+08	0.200	rs4736319	 2.50	rs4427288	 0.06044	-3.98	 0.491	444	 22	enet	 0.04348	1.15e-02	 0.00434	0.99654
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000266289.1.wgt.RDat	RP11-1C8.6	8	1.04e+08	1.04e+08	0.461	rs3098217	 3.08	rs2241777	 0.30541	 6.32	 2.050	411	  8	lasso	 0.30495	1.78e-11	 1.41842	0.15607
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000270988.1.wgt.RDat	RP11-439C15.5	8	1.92e+06	1.92e+06	0.669	rs3735869	 3.23	rs13269070	 0.06162	-4.33	-0.953	699	 44	enet	 0.30373	1.99e-11	-0.57975	0.56208
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271654.1.wgt.RDat	RP11-685B14.3	8	1.82e+07	1.82e+07	0.373	rs7821713	-3.02	rs6994374	 0.17186	-5.13	 0.828	862	 26	enet	 0.17894	5.89e-07	-0.15338	0.87810
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271830.1.wgt.RDat	RP11-1C8.7	8	1.04e+08	1.04e+08	0.625	rs3098217	 3.08	rs2080609	 0.46588	 7.99	-0.556	402	 12	lasso	 0.49794	3.42e-20	-0.62376	0.53279
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271912.1.wgt.RDat	RP11-661A12.14	8	1.45e+08	1.45e+08	0.327	rs12680363	 2.75	rs1062391	 0.16036	 4.54	 0.556	357	  6	lasso	 0.10382	1.55e-04	 0.44188	0.65858
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272005.1.wgt.RDat	RP11-91J19.4	8	4.24e+05	4.28e+05	0.356	rs7013349	-2.94	rs17665621	 0.09881	-4.44	-2.163	429	 36	enet	 0.17190	1.01e-06	 0.63869	0.52302
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272010.1.wgt.RDat	CTD-3025N20.3	8	6.65e+07	6.65e+07	0.283	rs4284070	-2.59	rs1053087	 0.21087	-5.74	 0.134	360	 27	enet	 0.22474	1.60e-08	-0.07287	0.94191
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272172.1.wgt.RDat	RP13-582O9.7	8	1.44e+08	1.44e+08	0.329	rs4464948	 2.76	rs6651422	 0.12538	-5.00	-1.960	381	381	blup	 0.19361	1.89e-07	 1.40414	0.16028
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272233.1.wgt.RDat	RP11-503E24.3	8	4.24e+07	4.24e+07	0.192	rs3136807	-3.62	rs2356610	 0.02047	 3.60	 0.206	266	266	blup	 0.03995	1.48e-02	-1.00617	0.31433
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272338.1.wgt.RDat	RP11-722E23.2	8	3.32e+07	3.32e+07	0.147	rs17749288	 3.51	rs2676403	 0.12817	 4.30	-0.068	237	  4	lasso	 0.11466	7.08e-05	-0.03943	0.96854
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272375.1.wgt.RDat	RP11-51J9.6	8	3.01e+07	3.01e+07	0.203	rs2915603	 3.31	rs16876366	 0.01278	 3.74	 0.505	353	  6	lasso	 0.03104	2.81e-02	 0.51993	0.60311
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272505.1.wgt.RDat	RP11-981G7.6	8	1.03e+07	1.03e+07	0.543	rs12681109	 2.62	rs10103466	 0.01319	 4.06	-0.376	717	  8	lasso	 0.08335	6.72e-04	-1.36963	0.17080
