PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000002587.5.wgt.RDat	HS3ST1	4	1.14e+07	1.14e+07	0.1148	rs10003762	 3.93	rs12640281	 1.09e-03	  3.01	-0.409	607	607	blup	0.012667	3.77e-02	-0.69968	0.48413
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000004468.8.wgt.RDat	CD38	4	1.58e+07	1.59e+07	0.2191	rs11730743	 4.00	rs4257648	 1.16e-01	  5.65	 1.315	556	  4	lasso	0.145412	9.45e-11	 1.51153	0.13065
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000007062.7.wgt.RDat	PROM1	4	1.60e+07	1.61e+07	0.1895	rs11730743	 4.00	rs884718	-4.53e-04	  4.36	-1.796	581	 31	enet	0.047060	2.32e-04	 1.77397	0.07607
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000013288.4.wgt.RDat	MAN2B2	4	6.58e+06	6.63e+06	0.2298	rs4495116	-3.71	rs4689486	 1.37e-01	 -7.05	 1.219	530	  6	enet	0.156981	1.54e-11	-1.25497	0.20949
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000013810.14.wgt.RDat	TACC3	4	1.72e+06	1.75e+06	0.1895	rs12641597	 2.49	rs798766	 4.66e-02	  5.05	 0.879	271	  7	lasso	0.080933	1.64e-06	 0.10782	0.91414
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000033178.8.wgt.RDat	UBA6	4	6.85e+07	6.86e+07	0.2589	rs353172	-2.08	rs1843593	 6.65e-02	  4.59	 1.456	402	  6	lasso	0.129608	1.09e-09	 1.35805	0.17445
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000038002.4.wgt.RDat	AGA	4	1.78e+08	1.78e+08	0.4284	rs10013040	 2.92	rs4690522	 2.88e-01	 -8.73	-0.294	444	  6	lasso	0.292776	1.27e-21	 0.15797	0.87448
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000038210.9.wgt.RDat	PI4K2B	4	2.52e+07	2.53e+07	0.1969	rs6448309	-3.22	rs3796795	-5.45e-04	 -3.39	 1.003	549	549	blup	0.027260	4.20e-03	-1.52837	0.12642
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000047365.7.wgt.RDat	ARAP2	4	3.59e+07	3.62e+07	0.3165	rs1433426	-2.72	rs3925092	 4.07e-03	  4.36	-0.251	489	489	blup	0.060771	3.14e-05	 0.88658	0.37531
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000053900.6.wgt.RDat	ANAPC4	4	2.54e+07	2.54e+07	0.2917	rs6448309	-3.22	rs7684466	 1.68e-01	  7.14	 0.317	542	 12	enet	0.169820	2.00e-12	 0.46203	0.64406
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000059691.7.wgt.RDat	PET112	4	1.53e+08	1.53e+08	0.2048	rs4504229	 2.77	rs4696285	 9.87e-02	 -6.58	 0.377	392	392	blup	0.161113	8.02e-12	 0.26660	0.78977
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000068078.13.wgt.RDat	FGFR3	4	1.80e+06	1.81e+06	0.2368	rs1183191	-4.07	rs3135848	 4.03e-02	  4.54	 0.034	278	278	blup	0.083168	1.18e-06	 0.09724	0.92253
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000070190.8.wgt.RDat	DAPP1	4	1.01e+08	1.01e+08	0.2201	rs2228694	 2.19	rs4699770	 3.91e-02	  4.91	-1.196	461	461	blup	0.089209	4.81e-07	-1.41488	0.15710
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000072832.10.wgt.RDat	CRMP1	4	5.75e+06	5.89e+06	0.2234	rs4495116	-3.71	rs3755851	 1.26e-01	  5.91	-0.508	761	 11	enet	0.100624	8.79e-08	-0.40779	0.68343
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000072840.8.wgt.RDat	EVC	4	5.71e+06	5.83e+06	0.2207	rs2170122	-2.99	rs7680768	 6.56e-02	 -4.48	-0.754	729	  2	lasso	0.034461	1.46e-03	 0.72011	0.47146
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000074211.9.wgt.RDat	PPP2R2C	4	6.32e+06	6.57e+06	0.2513	rs4495116	-3.71	rs6820874	 5.83e-02	 -5.01	-0.477	533	  7	lasso	0.050823	1.34e-04	 0.62712	0.53058
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000078177.9.wgt.RDat	N4BP2	4	4.01e+07	4.02e+07	0.1671	rs9991419	-3.27	rs793999	 2.71e-02	 -4.57	 1.513	418	  4	lasso	0.067301	1.21e-05	-0.48699	0.62626
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000084092.6.wgt.RDat	NOA1	4	5.78e+07	5.78e+07	0.1122	rs973031	 3.37	rs7668814	 2.27e-02	 -4.70	 1.139	546	  3	lasso	0.039617	6.86e-04	-1.12965	0.25862
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000087269.11.wgt.RDat	NOP14	4	2.94e+06	2.97e+06	0.1011	rs17824295	-3.11	rs2488815	 1.19e-02	 -3.97	-1.142	386	386	blup	0.037475	9.38e-04	 1.67830	0.09329
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000090316.11.wgt.RDat	MAEA	4	1.28e+06	1.33e+06	0.2647	rs12641597	 2.49	rs1316393	 1.12e-01	  6.82	-1.251	384	384	blup	0.165968	3.71e-12	-1.00932	0.31282
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000091490.6.wgt.RDat	SEL1L3	4	2.57e+07	2.59e+07	0.1675	rs6448403	-2.67	rs9647441	 9.66e-02	 -5.34	 0.197	471	  4	lasso	0.065186	1.65e-05	-0.19528	0.84518
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109180.10.wgt.RDat	OCIAD1	4	4.88e+07	4.89e+07	0.0411	rs309872	-2.14	rs1554258	 4.14e-02	 -4.30	-0.284	219	219	blup	0.038732	7.81e-04	 0.46470	0.64215
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109184.10.wgt.RDat	DCUN1D4	4	5.27e+07	5.28e+07	0.0679	rs17083554	-2.97	rs1401718	 2.19e-02	  4.28	 0.070	156	156	blup	0.051507	1.21e-04	-0.05067	0.95959
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109265.8.wgt.RDat	KIAA1211	4	5.70e+07	5.72e+07	0.2136	rs968446	 2.98	rs2412717	 1.69e-03	 -4.13	-0.865	439	439	blup	0.053881	8.59e-05	 1.64503	0.09996
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109321.6.wgt.RDat	AREG	4	7.53e+07	7.53e+07	0.1362	rs1494880	 3.67	rs11729056	-3.17e-03	  2.91	 0.800	337	337	blup	0.020364	1.17e-02	 0.50690	0.61223
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109332.15.wgt.RDat	UBE2D3	4	1.04e+08	1.04e+08	0.1069	rs10014309	-2.18	rs6533052	 2.85e-02	 -4.74	-0.518	326	326	blup	0.045569	2.88e-04	 0.66931	0.50330
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109445.6.wgt.RDat	ZNF330	4	1.42e+08	1.42e+08	0.1771	rs2303414	 2.90	rs7672861	 1.35e-01	 -6.70	-1.019	368	 10	enet	0.104175	5.16e-08	 0.97958	0.32729
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109472.9.wgt.RDat	CPE	4	1.66e+08	1.66e+08	0.1837	rs10020142	-2.90	rs1438114	 1.15e-01	 -5.82	 0.288	449	 14	enet	0.117932	6.48e-09	 0.45238	0.65100
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109501.9.wgt.RDat	WFS1	4	6.27e+06	6.30e+06	0.2197	rs4495116	-3.71	rs4689388	 3.57e-02	 -4.52	-1.342	673	673	blup	0.041755	5.02e-04	 2.04809	0.04055
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109576.9.wgt.RDat	AADAT	4	1.71e+08	1.71e+08	0.2731	rs2698217	 2.85	rs716822	 9.25e-02	 -5.45	 0.557	354	354	blup	0.119315	5.25e-09	-0.48181	0.62994
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109680.6.wgt.RDat	TBC1D19	4	2.66e+07	2.68e+07	0.0929	rs1983230	 2.35	rs12650361	 5.27e-02	 -4.65	-0.265	297	  3	lasso	0.047524	2.17e-04	 0.20713	0.83591
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109743.6.wgt.RDat	BST1	4	1.57e+07	1.57e+07	0.1822	rs11730743	 4.00	rs11726647	 1.82e-02	  4.81	-1.036	553	 20	enet	0.054185	8.21e-05	-0.50373	0.61445
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109771.11.wgt.RDat	LRP2BP	4	1.86e+08	1.86e+08	0.2848	rs959779	-2.92	rs6815168	 1.40e-01	 -6.31	-1.289	548	  5	lasso	0.118020	6.39e-09	 1.29417	0.19561
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109775.6.wgt.RDat	UFSP2	4	1.86e+08	1.86e+08	0.4180	rs959779	-2.92	rs12500107	 3.29e-01	 -9.33	-1.108	551	  3	lasso	0.325022	2.74e-24	 1.05269	0.29248
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000109794.9.wgt.RDat	FAM149A	4	1.87e+08	1.87e+08	0.5400	rs6552981	 4.44	rs2036912	 2.95e-02	 -5.22	 2.500	592	 16	lasso	0.200583	1.34e-14	 0.71095	0.47711
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000118564.10.wgt.RDat	FBXL5	4	1.56e+07	1.57e+07	0.1332	rs11730743	 4.00	rs6449161	 3.83e-02	 -4.51	-0.357	558	558	blup	0.043218	4.06e-04	 1.54776	0.12168
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000118579.7.wgt.RDat	MED28	4	1.76e+07	1.76e+07	0.2207	rs2122574	-2.94	rs1860598	 1.67e-01	 -7.21	 1.248	419	 15	enet	0.162766	6.17e-12	-1.35755	0.17461
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000123739.6.wgt.RDat	PLA2G12A	4	1.11e+08	1.11e+08	0.1714	rs6830606	 3.56	rs7659831	-2.64e-03	  3.50	 0.086	397	397	blup	0.014945	2.66e-02	 0.00237	0.99811
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000124406.12.wgt.RDat	ATP8A1	4	4.24e+07	4.27e+07	0.3207	rs10005697	-2.80	rs35487523	 5.84e-02	 -5.12	-1.550	485	  8	lasso	0.091447	3.45e-07	 1.96256	0.04970
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000127415.8.wgt.RDat	IDUA	4	9.81e+05	9.98e+05	0.4299	rs6840253	-3.06	rs11724804	 1.28e-01	  6.36	-1.072	400	 44	enet	0.142580	1.47e-10	-0.72993	0.46543
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000128039.6.wgt.RDat	SRD5A3	4	5.62e+07	5.62e+07	0.3712	rs6841800	-3.26	rs11932595	 6.86e-02	  5.78	-0.102	402	 28	enet	0.229551	1.02e-16	-0.62351	0.53295
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134851.8.wgt.RDat	TMEM165	4	5.63e+07	5.63e+07	0.0971	rs6841800	-3.26	rs1056545	 3.27e-03	 -3.41	 1.314	395	395	blup	0.012508	3.87e-02	-1.28362	0.19927
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134852.10.wgt.RDat	CLOCK	4	5.63e+07	5.64e+07	0.1324	rs968446	 2.98	rs483978	 2.71e-02	 -4.62	-0.022	403	 11	enet	0.082904	1.22e-06	 0.63018	0.52858
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135605.8.wgt.RDat	TEC	4	4.81e+07	4.83e+07	0.0994	rs1472973	 2.41	rs10022525	 1.54e-02	 -4.02	-1.703	346	346	blup	0.042650	4.41e-04	 0.36709	0.71355
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137441.7.wgt.RDat	FGFBP2	4	1.60e+07	1.60e+07	0.3806	rs11730743	 4.00	rs4698431	 2.37e-01	 -7.95	-0.973	574	 11	lasso	0.221814	3.81e-16	 0.94398	0.34518
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137463.4.wgt.RDat	MGARP	4	1.40e+08	1.40e+08	0.1581	rs8192002	-3.28	rs6858505	 3.26e-02	 -4.19	 0.745	404	404	blup	0.042480	4.52e-04	-0.10665	0.91507
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000137601.11.wgt.RDat	NEK1	4	1.70e+08	1.71e+08	0.2167	rs3796526	 2.25	rs10520157	 1.76e-01	  7.34	 0.810	340	  2	lasso	0.182288	2.69e-13	 0.54856	0.58331
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138658.11.wgt.RDat	C4orf21	4	1.13e+08	1.14e+08	0.1702	rs12647986	 2.21	rs2087111	 1.39e-01	  6.35	 0.106	474	  5	lasso	0.123353	2.84e-09	 0.33697	0.73614
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138660.7.wgt.RDat	AP1AR	4	1.13e+08	1.13e+08	0.1199	rs6843121	-2.34	rs4834222	 5.15e-02	  4.92	-0.003	390	390	blup	0.074023	4.52e-06	-0.05690	0.95463
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138669.5.wgt.RDat	PRKG2	4	8.20e+07	8.21e+07	0.2044	rs10015345	 2.38	rs17005130	 1.18e-03	 -3.46	-1.188	363	363	blup	0.000712	2.77e-01	-0.58301	0.55988
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138738.6.wgt.RDat	PRDM5	4	1.22e+08	1.22e+08	0.2918	rs843576	-2.14	rs3789140	 9.35e-02	 -6.12	-0.898	453	 24	enet	0.151443	3.68e-11	 0.64187	0.52096
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138744.10.wgt.RDat	NAAA	4	7.68e+07	7.69e+07	0.5344	rs4859552	-2.99	rs6826085	 3.38e-01	  9.61	 0.721	451	 10	lasso	0.416802	1.26e-32	 0.11895	0.90531
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138750.10.wgt.RDat	NUP54	4	7.70e+07	7.71e+07	0.3102	rs4859552	-2.99	rs11724260	 1.91e-01	  7.52	 1.733	487	 13	lasso	0.160183	9.29e-12	 1.45638	0.14529
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138757.10.wgt.RDat	G3BP2	4	7.66e+07	7.66e+07	0.1647	rs4859552	-2.99	rs7679851	 7.66e-02	 -5.26	 0.975	460	  7	lasso	0.062004	2.63e-05	-0.78448	0.43276
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138759.13.wgt.RDat	FRAS1	4	7.90e+07	7.95e+07	0.1653	rs17416208	-2.33	rs924684	 8.55e-02	 -5.05	 1.823	477	477	blup	0.065513	1.57e-05	-1.37360	0.16957
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138760.4.wgt.RDat	SCARB2	4	7.71e+07	7.71e+07	0.1730	rs4859552	-2.99	rs3816248	 6.51e-02	 -5.07	-1.191	484	  3	lasso	0.106456	3.67e-08	 0.02009	0.98397
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138767.8.wgt.RDat	CNOT6L	4	7.86e+07	7.87e+07	0.1017	rs12500776	 2.70	rs2134048	 2.19e-02	 -4.75	 1.549	432	 12	enet	0.036353	1.11e-03	-0.63606	0.52474
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138771.10.wgt.RDat	SHROOM3	4	7.74e+07	7.77e+07	0.1249	rs2068062	-2.96	rs4859723	-3.14e-03	 -3.48	 2.791	520	520	blup	0.016940	1.96e-02	-0.93861	0.34793
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138777.15.wgt.RDat	PPA2	4	1.06e+08	1.06e+08	0.4387	rs6827660	 3.71	rs2726516	 2.13e-01	 -7.61	 0.052	403	 13	lasso	0.215366	1.14e-15	-0.35526	0.72239
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138785.10.wgt.RDat	INTS12	4	1.07e+08	1.07e+08	0.1129	rs3898404	 3.44	rs10050159	 3.36e-02	 -5.09	-2.774	397	  4	lasso	0.060780	3.14e-05	 2.79664	0.00516
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138794.5.wgt.RDat	CASP6	4	1.11e+08	1.11e+08	0.2937	rs6830606	 3.56	rs11728699	 1.33e-01	 -6.93	 0.553	394	 37	enet	0.194520	3.65e-14	-0.37818	0.70530
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138801.4.wgt.RDat	PAPSS1	4	1.09e+08	1.09e+08	0.1848	rs1502763	 3.67	rs2726207	 5.91e-02	  4.36	-0.504	340	  6	lasso	0.053567	8.99e-05	-0.75142	0.45240
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145214.9.wgt.RDat	DGKQ	4	9.53e+05	9.81e+05	0.2348	rs6840253	-3.06	rs4690220	 1.91e-01	  7.15	-0.818	400	  6	enet	0.168415	2.51e-12	-0.69218	0.48883
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145217.9.wgt.RDat	SLC26A1	4	9.73e+05	9.87e+05	0.6218	rs6840253	-3.06	rs3822020	 5.24e-01	 11.79	 0.163	400	 34	enet	0.533697	2.35e-45	-0.24376	0.80742
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145220.9.wgt.RDat	LYAR	4	4.27e+06	4.29e+06	0.4581	rs4689519	-3.03	rs2280927	 4.38e-01	-11.07	 0.532	382	  3	lasso	0.464653	1.69e-37	-0.59122	0.55438
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145284.7.wgt.RDat	SCD5	4	8.36e+07	8.37e+07	0.1368	rs6851716	 3.25	rs1880713	 6.70e-06	 -3.76	-1.572	456	 21	enet	0.039643	6.83e-04	 0.61924	0.53576
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145358.2.wgt.RDat	DDIT4L	4	1.01e+08	1.01e+08	0.1123	rs2228694	 2.19	rs7671736	 9.63e-03	  4.12	-1.090	433	433	blup	0.040194	6.31e-04	-0.28726	0.77391
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145365.10.wgt.RDat	TIFA	4	1.13e+08	1.13e+08	0.3420	rs6843121	-2.34	rs6836717	 1.66e-01	 -7.03	 0.023	396	 27	enet	0.235819	3.46e-17	-0.39149	0.69543
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145384.3.wgt.RDat	FABP2	4	1.20e+08	1.20e+08	0.6304	rs11939118	 3.13	rs11935130	 4.93e-01	 11.89	-1.434	442	  6	lasso	0.543542	1.44e-46	-1.61708	0.10586
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145423.4.wgt.RDat	SFRP2	4	1.55e+08	1.55e+08	0.1158	rs7690945	-4.17	rs11099924	 8.81e-02	 -5.05	-1.156	437	  4	lasso	0.048814	1.80e-04	 1.18869	0.23456
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145425.5.wgt.RDat	RPS3A	4	1.52e+08	1.52e+08	0.2167	rs12509302	-2.79	rs10030785	-3.43e-03	  2.52	 1.552	264	264	blup	0.046327	2.58e-04	-0.67692	0.49846
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145428.10.wgt.RDat	RNF175	4	1.55e+08	1.55e+08	0.1997	rs7690945	-4.17	rs12641631	 1.01e-01	 -5.86	 0.811	439	  5	lasso	0.091410	3.47e-07	-1.21616	0.22392
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145439.7.wgt.RDat	CBR4	4	1.70e+08	1.70e+08	0.3181	rs9312352	 3.28	rs6553399	 1.01e-01	  5.85	 0.257	456	  7	lasso	0.114540	1.08e-08	 0.62659	0.53093
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145476.11.wgt.RDat	CYP4V2	4	1.87e+08	1.87e+08	0.4753	rs6552981	 4.44	rs2276917	 5.22e-02	 -5.31	-2.087	582	 46	enet	0.196060	2.83e-14	-0.03359	0.97320
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000150630.2.wgt.RDat	VEGFC	4	1.78e+08	1.78e+08	0.1310	rs6819712	 3.86	rs309705	 3.39e-03	  3.95	 0.591	467	467	blup	0.023282	7.57e-03	-1.16253	0.24502
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151012.9.wgt.RDat	SLC7A11	4	1.39e+08	1.39e+08	0.1610	rs6837027	-2.76	rs4863795	 6.58e-02	  4.89	-1.124	475	  3	lasso	0.045367	2.97e-04	-1.18159	0.23737
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151014.4.wgt.RDat	CCRN4L	4	1.40e+08	1.40e+08	0.1324	rs6837027	-2.76	rs10002106	-3.31e-03	 -3.47	 0.127	376	376	blup	0.005370	1.21e-01	-0.35116	0.72547
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151470.8.wgt.RDat	C4orf33	4	1.30e+08	1.30e+08	0.1303	rs13143771	 4.14	rs234264	 2.54e-02	 -4.49	-1.049	373	373	blup	0.037800	8.95e-04	 2.31015	0.02088
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151725.7.wgt.RDat	MLF1IP	4	1.86e+08	1.86e+08	0.1659	rs959779	-2.92	rs2130392	 1.00e-01	 -6.30	-0.175	526	  2	lasso	0.114293	1.12e-08	 0.43229	0.66553
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151806.9.wgt.RDat	GUF1	4	4.47e+07	4.47e+07	0.3059	rs6812769	 2.16	rs1491313	 1.27e-01	  6.70	-0.171	373	 21	enet	0.197108	2.38e-14	-0.07145	0.94304
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151834.11.wgt.RDat	GABRA2	4	4.63e+07	4.65e+07	0.0652	rs17537141	 2.18	rs543809	 2.28e-02	  3.90	 0.937	265	  4	lasso	0.025115	5.77e-03	 0.83379	0.40440
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152990.9.wgt.RDat	GPR125	4	2.23e+07	2.25e+07	0.2184	rs17542763	-2.88	rs2086010	 1.90e-02	 -4.45	 0.138	354	354	blup	0.102892	6.26e-08	 0.33837	0.73508
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000153012.7.wgt.RDat	LGI2	4	2.50e+07	2.50e+07	0.1995	rs6448309	-3.22	rs11722676	 9.04e-02	  5.53	 0.332	536	 17	enet	0.112443	1.49e-08	 0.35776	0.72052
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000153130.13.wgt.RDat	SCOC	4	1.41e+08	1.41e+08	0.1393	rs17005223	 2.70	rs9997965	-3.56e-03	 -3.55	-0.505	437	437	blup	0.025546	5.41e-03	-0.64427	0.51940
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000154553.9.wgt.RDat	PDLIM3	4	1.86e+08	1.86e+08	0.2122	rs931305	 2.50	rs12651187	 8.15e-02	 -5.29	-1.428	541	 11	enet	0.111330	1.76e-08	 1.52225	0.12795
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155016.13.wgt.RDat	CYP2U1	4	1.09e+08	1.09e+08	0.1165	rs6827329	 2.77	rs17498593	 7.11e-02	 -4.68	 1.460	386	 10	enet	0.066060	1.45e-05	-1.26949	0.20427
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155275.14.wgt.RDat	TRMT44	4	8.44e+06	8.50e+06	0.1533	rs13125250	 3.04	rs1949733	-3.63e-03	  3.43	 0.374	497	497	blup	0.000113	3.11e-01	 0.58467	0.55877
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000156096.8.wgt.RDat	UGT2B4	4	7.03e+07	7.04e+07	0.6703	rs11573742	-3.00	rs6844026	 5.68e-01	-12.56	-0.694	448	  8	lasso	0.631856	8.71e-59	 0.35756	0.72068
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000157796.13.wgt.RDat	WDR19	4	3.92e+07	3.93e+07	0.1260	rs7658676	 2.68	rs11096987	 1.71e-02	 -4.08	-0.414	453	453	blup	0.041445	5.26e-04	-0.18606	0.85240
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000159733.9.wgt.RDat	ZFYVE28	4	2.27e+06	2.42e+06	0.3823	rs1183191	-4.07	rs13129389	 1.25e-01	 -5.85	 0.217	350	  7	lasso	0.121692	3.66e-09	 0.21549	0.82939
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163106.6.wgt.RDat	HPGDS	4	9.52e+07	9.53e+07	0.0651	rs6834677	 3.06	rs2016476	 3.66e-03	 -3.74	 0.004	370	370	blup	0.013771	3.18e-02	 0.07861	0.93734
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163138.14.wgt.RDat	PACRGL	4	2.07e+07	2.08e+07	0.1987	rs10031021	 3.35	rs1365580	 7.44e-02	 -5.49	 0.710	481	 18	enet	0.101729	7.45e-08	-1.00256	0.31607
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163281.7.wgt.RDat	GNPDA2	4	4.47e+07	4.47e+07	0.3501	rs6812769	 2.16	rs12499960	 1.98e-01	  7.58	-0.845	376	  7	lasso	0.240090	1.65e-17	-0.50395	0.61430
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163293.7.wgt.RDat	NIPAL1	4	4.79e+07	4.80e+07	0.2245	rs1472973	 2.41	rs4340770	 1.20e-01	  6.56	 0.275	412	 11	enet	0.136045	4.04e-10	 0.02487	0.98015
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163297.12.wgt.RDat	ANTXR2	4	8.08e+07	8.10e+07	0.1608	rs4292279	 2.20	rs2168813	-1.91e-03	  2.98	 0.273	377	377	blup	0.028598	3.45e-03	 0.22006	0.82583
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163682.11.wgt.RDat	RPL9	4	3.95e+07	3.95e+07	0.7313	rs7658676	 2.68	rs2249563	 5.24e-01	 11.77	 0.348	375	 14	enet	0.534933	1.66e-45	 0.08639	0.93116
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163743.9.wgt.RDat	RCHY1	4	7.64e+07	7.64e+07	0.1225	rs4859552	-2.99	rs1841932	 4.13e-02	 -5.24	 0.948	427	  9	enet	0.059662	3.70e-05	-0.20287	0.83923
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163749.13.wgt.RDat	CCDC158	4	7.72e+07	7.73e+07	0.2903	rs2068062	-2.96	rs10006043	 8.09e-02	  5.46	-1.857	520	 10	lasso	0.114171	1.15e-08	-1.10822	0.26777
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163945.11.wgt.RDat	UVSSA	4	1.34e+06	1.38e+06	0.6302	rs12641597	 2.49	rs11937228	 1.87e-01	  7.36	-0.055	376	 14	lasso	0.425766	1.66e-33	 0.52964	0.59636
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164031.12.wgt.RDat	DNAJB14	4	1.01e+08	1.01e+08	0.1066	rs2228694	 2.19	rs4699390	 3.68e-02	 -4.93	-1.459	417	 11	enet	0.055616	6.67e-05	 0.94597	0.34417
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164037.12.wgt.RDat	SLC9B1	4	1.04e+08	1.04e+08	0.0692	rs402681	 2.33	rs227368	 1.35e-02	 -4.12	 0.227	326	  2	lasso	0.021716	9.56e-03	-0.25129	0.80159
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164038.10.wgt.RDat	SLC9B2	4	1.04e+08	1.04e+08	0.1365	rs402681	 2.33	rs7687989	-3.83e-03	 -3.68	-0.119	333	333	blup	0.011362	4.62e-02	 0.25359	0.79981
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164039.10.wgt.RDat	BDH2	4	1.04e+08	1.04e+08	0.4318	rs402681	 2.33	rs6830624	 3.28e-01	  9.91	-0.725	332	  6	lasso	0.422778	3.28e-33	-0.70559	0.48044
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164040.12.wgt.RDat	PGRMC2	4	1.29e+08	1.29e+08	0.2393	rs13101730	 2.50	rs7677888	 1.62e-01	 -6.69	 0.608	292	  1	lasso	0.146812	7.60e-11	-0.60800	0.54319
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164111.10.wgt.RDat	ANXA5	4	1.23e+08	1.23e+08	0.3920	rs1159702	-2.61	rs2306420	 2.21e-01	 -8.19	 0.422	448	  6	lasso	0.227429	1.47e-16	-0.09632	0.92327
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164114.14.wgt.RDat	MAP9	4	1.56e+08	1.56e+08	0.1955	rs4691841	 2.91	rs13123971	 4.83e-03	 -3.83	 0.586	451	451	blup	0.018753	1.49e-02	-1.25303	0.21020
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164122.4.wgt.RDat	ASB5	4	1.77e+08	1.77e+08	0.3696	rs6819712	 3.86	rs6553938	 1.80e-01	  7.02	-0.209	496	 34	enet	0.191161	6.33e-14	 0.97371	0.33020
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164124.6.wgt.RDat	TMEM144	4	1.59e+08	1.59e+08	0.3562	rs4364309	-2.43	rs4691455	 1.89e-01	 -7.97	 1.527	303	 29	enet	0.302603	2.02e-22	-0.06950	0.94459
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164136.12.wgt.RDat	IL15	4	1.43e+08	1.43e+08	0.1490	rs12508866	 2.76	rs1607595	 2.41e-02	 -4.46	 1.700	378	378	blup	0.032750	1.87e-03	-0.91675	0.35927
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164142.11.wgt.RDat	FAM160A1	4	1.52e+08	1.53e+08	0.1123	rs12509302	-3.05	rs6825241	 1.39e-01	 -6.36	 0.008	308	 15	enet	0.147742	6.57e-11	 0.89867	0.36883
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164144.10.wgt.RDat	ARFIP1	4	1.54e+08	1.54e+08	0.3092	rs10032068	-2.39	rs11099852	 1.19e-01	 -6.56	 0.240	388	388	blup	0.177022	6.30e-13	 0.81947	0.41252
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164164.11.wgt.RDat	OTUD4	4	1.46e+08	1.46e+08	0.1946	rs11731583	-3.15	rs12651029	-3.63e-03	  3.48	-0.960	250	250	blup	0.023840	6.97e-03	 0.02392	0.98092
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164323.8.wgt.RDat	KIAA1430	4	1.86e+08	1.86e+08	0.2562	rs959779	-2.92	rs6814673	 1.38e-01	  6.94	-0.277	522	 43	enet	0.139773	2.27e-10	-0.18854	0.85046
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164344.11.wgt.RDat	KLKB1	4	1.87e+08	1.87e+08	0.5358	rs6552981	 4.44	rs10027488	 1.89e-01	 -7.44	 2.428	570	 19	lasso	0.242899	1.01e-17	-1.87809	0.06037
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168152.8.wgt.RDat	THAP9	4	8.38e+07	8.38e+07	0.0941	rs6851716	 3.06	rs4693533	 5.70e-02	 -4.47	 0.782	469	  3	lasso	0.018557	1.54e-02	-0.69911	0.48448
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168826.11.wgt.RDat	ZBTB49	4	4.29e+06	4.32e+06	0.4228	rs4689519	-3.03	rs2280927	 1.40e-01	 -6.42	 0.532	382	382	blup	0.190657	6.88e-14	 0.31925	0.74954
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168936.6.wgt.RDat	TMEM129	4	1.72e+06	1.72e+06	0.1862	rs12641597	 2.49	rs1374468	 3.02e-02	 -4.75	 1.209	271	  8	lasso	0.063835	2.01e-05	-0.60114	0.54775
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168993.10.wgt.RDat	CPLX1	4	7.79e+05	8.20e+05	0.3556	rs6840253	-3.06	rs9328757	 9.25e-02	  5.98	 0.715	399	  7	lasso	0.153544	2.65e-11	 0.37568	0.70716
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169026.8.wgt.RDat	MFSD7	4	6.76e+05	6.83e+05	0.1774	rs9328737	 3.17	rs7436737	 3.19e-02	  4.65	 0.170	385	  7	lasso	0.029066	3.22e-03	 0.00998	0.99203
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169299.9.wgt.RDat	PGM2	4	3.78e+07	3.79e+07	0.1568	rs9685958	-3.03	rs6531591	 4.40e-02	  4.63	 0.288	672	  4	lasso	0.043240	4.05e-04	 0.58442	0.55894
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170153.6.wgt.RDat	RNF150	4	1.42e+08	1.42e+08	0.1435	rs2303414	 2.88	rs982136	 1.90e-02	  3.53	 1.411	363	363	blup	0.013339	3.40e-02	 0.52102	0.60236
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170509.7.wgt.RDat	HSD17B13	4	8.82e+07	8.82e+07	0.2880	rs2627730	 2.89	rs4693811	 5.00e-02	  4.53	 1.844	415	415	blup	0.042740	4.35e-04	 0.68630	0.49252
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170846.11.wgt.RDat	AC093323.3	4	6.68e+06	6.68e+06	0.2708	rs4495116	-3.71	rs11946525	 5.56e-02	  5.53	 0.426	551	 23	enet	0.137750	3.11e-10	 0.16020	0.87272
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171476.17.wgt.RDat	HOPX	4	5.75e+07	5.75e+07	0.1720	rs973031	 3.37	rs6829867	 4.11e-02	  4.94	-0.027	502	 10	enet	0.037563	9.26e-04	 0.39399	0.69359
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171497.4.wgt.RDat	PPID	4	1.60e+08	1.60e+08	0.2978	rs532818	-3.27	rs17843966	 7.43e-02	 -5.27	 1.442	269	 10	enet	0.099940	9.74e-08	-0.90994	0.36286
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171503.7.wgt.RDat	ETFDH	4	1.60e+08	1.60e+08	0.2664	rs532818	-3.27	rs17843966	 1.92e-01	  7.23	 1.442	273	  2	lasso	0.229797	9.77e-17	 1.30135	0.19314
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172399.5.wgt.RDat	MYOZ2	4	1.20e+08	1.20e+08	0.1460	rs11939118	 3.13	rs1011054	 7.38e-02	  5.35	-1.112	437	437	blup	0.078529	2.33e-06	-0.88038	0.37865
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173376.9.wgt.RDat	NDNF	4	1.22e+08	1.22e+08	0.3216	rs843576	-2.14	rs13128284	 5.22e-02	 -5.02	 0.418	472	472	blup	0.060662	3.19e-05	-0.07866	0.93730
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174137.8.wgt.RDat	FAM53A	4	1.62e+06	1.69e+06	0.4240	rs12641597	 2.49	rs7667125	 1.55e-01	 -6.79	 0.337	273	  7	lasso	0.226174	1.82e-16	 0.27059	0.78671
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174227.11.wgt.RDat	PIGG	4	4.93e+05	5.33e+05	0.0884	rs9328737	 3.17	rs10213007	 1.85e-02	  3.73	-0.271	321	321	blup	0.019687	1.30e-02	-0.61209	0.54047
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174749.5.wgt.RDat	C4orf32	4	1.13e+08	1.13e+08	0.1715	rs6843121	-2.34	rs28599866	 1.28e-01	 -6.53	 0.385	394	  2	lasso	0.133802	5.72e-10	-0.40540	0.68519
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174780.11.wgt.RDat	SRP72	4	5.73e+07	5.74e+07	0.2630	rs973031	 3.37	rs6849183	 2.21e-01	 -7.75	 1.685	440	  5	lasso	0.222897	3.17e-16	-1.58576	0.11279
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178163.3.wgt.RDat	ZNF518B	4	1.04e+07	1.05e+07	0.1893	rs4355385	-2.95	rs12644003	 7.01e-02	 -5.13	 1.131	634	 37	enet	0.106072	3.88e-08	-0.67484	0.49978
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178222.8.wgt.RDat	RNF212	4	1.05e+06	1.11e+06	0.1216	rs6840253	-3.06	rs11937228	 6.80e-03	 -3.85	-0.055	382	382	blup	0.017960	1.68e-02	 0.33288	0.73922
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178636.4.wgt.RDat	RP11-455G16.1	4	1.20e+08	1.20e+08	0.1262	rs11939118	 3.13	rs3733526	 1.83e-02	  4.13	 0.903	452	452	blup	0.026968	4.38e-03	 1.36805	0.17129
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000179299.12.wgt.RDat	NSUN7	4	4.08e+07	4.08e+07	0.2214	rs1567231	-3.39	rs6816410	 1.60e-02	  4.28	 0.455	486	 50	enet	0.049240	1.69e-04	 0.99094	0.32172
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000179979.7.wgt.RDat	CRIPAK	4	1.39e+06	1.39e+06	0.6310	rs12641597	 2.49	rs10014526	 1.59e-01	  7.85	 0.198	349	 32	enet	0.474409	1.51e-38	 0.74378	0.45701
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000181381.9.wgt.RDat	DDX60L	4	1.69e+08	1.69e+08	0.1446	rs9312352	 3.28	rs2246498	 1.58e-02	  3.93	 0.116	528	  5	lasso	0.008992	6.72e-02	-0.42917	0.66780
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183423.7.wgt.RDat	LRIT3	4	1.11e+08	1.11e+08	0.1040	rs6830606	 3.56	rs4422417	 6.17e-02	 -4.36	 1.262	407	  1	lasso	0.017949	1.68e-02	-1.26200	0.20695
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000185619.13.wgt.RDat	PCGF3	4	7.00e+05	7.64e+05	0.7979	rs9328737	 3.17	rs10452329	 3.35e-01	 -9.39	 0.215	384	 19	lasso	0.422452	3.53e-33	 0.66638	0.50517
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186222.3.wgt.RDat	BLOC1S4	4	6.72e+06	6.72e+06	0.1736	rs4495116	-3.71	rs4689003	-3.58e-03	  3.33	 1.017	556	556	blup	0.008387	7.41e-02	 0.16448	0.86935
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186867.6.wgt.RDat	QRFPR	4	1.22e+08	1.22e+08	0.2237	rs1159702	-2.61	rs11935897	 1.26e-01	 -6.03	-1.386	472	  5	lasso	0.102646	6.49e-08	 1.21919	0.22277
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000187758.3.wgt.RDat	ADH1A	4	1.00e+08	1.00e+08	0.2594	rs16996590	 2.68	rs904092	 1.64e-01	 -7.06	 1.168	493	 12	enet	0.144667	1.06e-10	-1.41839	0.15608
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000189157.9.wgt.RDat	FAM47E	4	7.71e+07	7.72e+07	0.3176	rs4859552	-2.99	rs6822055	 5.37e-02	 -5.71	-1.006	484	 14	enet	0.116026	8.65e-09	-0.30702	0.75883
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196355.2.wgt.RDat	AC021860.1	4	3.86e+07	3.86e+07	0.5165	rs13118613	-2.79	rs170908	 2.46e-01	 -8.21	 1.238	606	 13	lasso	0.355858	5.87e-27	-1.41224	0.15788
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197465.9.wgt.RDat	GYPE	4	1.45e+08	1.45e+08	0.0976	rs28924077	-2.50	rs10857415	 8.55e-02	  5.08	-0.150	258	  1	lasso	0.068635	9.96e-06	-0.15000	0.88076
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198515.9.wgt.RDat	CNGA1	4	4.79e+07	4.80e+07	0.3353	rs1472973	 2.41	rs321630	 2.80e-01	  8.80	 0.050	407	 20	enet	0.324899	2.81e-24	-0.29325	0.76933
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000205959.3.wgt.RDat	RP11-689P11.2	4	8.48e+06	8.51e+06	0.3260	rs13125250	 3.04	rs11938364	 9.91e-02	 -6.29	-0.359	475	 15	enet	0.180908	3.36e-13	 0.31805	0.75045
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214846.4.wgt.RDat	RP11-115L11.1	4	1.57e+07	1.57e+07	0.2299	rs11730743	 4.00	rs4698119	 8.62e-02	  5.76	 0.290	551	  4	lasso	0.109002	2.50e-08	 0.85442	0.39287
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000215375.2.wgt.RDat	MYL5	4	6.68e+05	6.75e+05	0.3733	rs9328737	 3.17	rs28470912	 1.90e-01	 -7.12	 0.555	387	  9	lasso	0.170365	1.84e-12	-0.36001	0.71884
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000218422.2.wgt.RDat	AC016773.1	4	1.74e+06	1.74e+06	0.1828	rs12641597	 2.49	rs798759	 9.57e-02	 -5.19	 0.175	270	  5	lasso	0.085100	8.84e-07	-0.49051	0.62377
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224097.5.wgt.RDat	RP11-472B18.1	4	3.95e+07	3.95e+07	0.0888	rs7658676	 2.68	rs749915	-3.55e-03	 -3.62	 0.150	371	371	blup	0.026478	4.71e-03	-1.08749	0.27682
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225892.3.wgt.RDat	RP11-384K6.2	4	1.20e+08	1.20e+08	0.0905	rs11939118	 3.13	rs7689541	 7.00e-02	 -4.69	-2.198	349	  2	lasso	0.049465	1.63e-04	 1.88836	0.05898
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226950.2.wgt.RDat	DANCR	4	5.36e+07	5.36e+07	0.1167	rs6838531	-2.48	rs7677282	 8.88e-02	  4.96	-2.151	289	  1	lasso	0.083278	1.16e-06	-2.15100	0.03148
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000227725.2.wgt.RDat	GCOM2	4	6.89e+07	6.89e+07	0.3694	rs353172	-2.08	rs28526365	 1.42e-01	  6.78	 1.438	302	 12	enet	0.188721	9.44e-14	 1.37330	0.16966
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000230069.3.wgt.RDat	LRRC37A15P	4	1.04e+08	1.04e+08	0.0797	rs922361	 2.72	rs223490	 2.53e-02	 -4.65	-0.472	345	345	blup	0.065567	1.56e-05	 0.24795	0.80417
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231160.5.wgt.RDat	RP11-617D20.1	4	3.86e+07	3.87e+07	0.5089	rs13118613	-2.79	rs9998440	 2.09e-01	  8.13	-0.982	589	 23	enet	0.375024	1.11e-28	-0.89913	0.36859
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000234841.3.wgt.RDat	RP11-119H12.4	4	1.14e+08	1.14e+08	0.1570	rs4834321	 2.42	rs6850768	 8.22e-02	  4.82	 0.074	496	 25	enet	0.104586	4.85e-08	-0.80356	0.42165
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000236296.3.wgt.RDat	GUSBP5	4	1.44e+08	1.45e+08	0.1555	rs300906	 2.61	rs11100790	 6.95e-02	 -4.45	 0.566	258	258	blup	0.069552	8.71e-06	-0.30024	0.76400
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000237125.4.wgt.RDat	HAND2-AS1	4	1.74e+08	1.75e+08	0.4984	rs4521323	 2.60	rs41373651	 1.14e-01	  6.23	-0.176	345	  9	lasso	0.187636	1.13e-13	 0.09586	0.92363
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000240005.1.wgt.RDat	RP11-293A21.1	4	2.69e+07	2.69e+07	0.5059	rs7685249	 2.29	rs4505809	 3.68e-01	  9.90	-0.487	370	  5	lasso	0.344452	5.89e-26	-0.49351	0.62165
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000244459.2.wgt.RDat	RP11-1398P2.1	4	1.58e+06	1.58e+06	0.3866	rs12641597	 2.49	rs3936194	 5.05e-02	 -4.56	 0.415	289	289	blup	0.128144	1.36e-09	 0.48541	0.62739
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000245685.2.wgt.RDat	AF146191.4	4	1.91e+08	1.91e+08	0.0844	rs6844114	 3.82	rs2037947	 9.05e-02	  5.04	 0.671	101	  8	enet	0.087597	6.11e-07	 1.39129	0.16414
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000245958.2.wgt.RDat	RP11-33B1.1	4	1.20e+08	1.20e+08	0.3385	rs11939118	 3.13	rs1546505	 4.20e-01	-10.94	-0.822	419	419	blup	0.439647	6.70e-35	 1.14816	0.25090
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246090.2.wgt.RDat	RP11-696N14.1	4	1.00e+08	1.00e+08	0.2909	rs16996590	 3.17	rs28730646	 9.88e-02	  6.11	 0.076	502	 18	enet	0.156152	1.76e-11	-0.01434	0.98856
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246375.2.wgt.RDat	RP11-10L7.1	4	8.92e+07	8.93e+07	0.7361	rs12641788	 3.25	rs7656367	 3.74e-01	 -9.96	-0.302	465	 19	enet	0.439440	7.03e-35	 1.09064	0.27543
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246448.2.wgt.RDat	RP13-578N3.3	4	1.45e+08	1.45e+08	0.1209	rs300906	 2.61	rs17747275	-3.76e-03	  3.91	-0.500	259	 14	enet	0.008085	7.78e-02	-0.85227	0.39407
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248144.1.wgt.RDat	ADH1C	4	1.00e+08	1.00e+08	0.3942	rs2228694	 2.19	rs283415	 2.41e-01	 -8.05	-0.915	511	 25	enet	0.270706	7.29e-20	 0.60410	0.54578
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248174.1.wgt.RDat	RP11-148L24.1	4	1.75e+08	1.75e+08	0.6906	rs4521323	 2.60	rs6838064	 4.83e-01	 11.29	 0.864	437	  5	lasso	0.576185	8.73e-51	 0.21356	0.83089
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248300.1.wgt.RDat	RP11-74M11.2	4	1.17e+07	1.18e+07	0.3683	rs10003762	 3.93	rs4552479	 2.05e-01	  7.64	 1.656	512	  7	lasso	0.202793	9.30e-15	 1.63071	0.10295
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248408.1.wgt.RDat	RP11-452C8.1	4	8.06e+07	8.06e+07	0.0760	rs4292279	 2.20	rs13120966	-2.36e-03	  3.51	 1.268	340	340	blup	0.011565	4.48e-02	 1.85132	0.06412
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248429.1.wgt.RDat	RP11-597D13.9	4	1.59e+08	1.59e+08	0.5645	rs4364309	-2.43	rs2881373	 4.92e-01	-11.64	 1.025	309	 26	enet	0.526596	1.70e-44	-0.47657	0.63367
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248698.1.wgt.RDat	LINC01085	4	1.41e+07	1.41e+07	0.3528	rs10516270	-2.77	rs10028170	 7.36e-02	  5.91	-0.065	590	  9	lasso	0.143655	1.24e-10	-0.23292	0.81583
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248886.2.wgt.RDat	UGT2A3P7	4	7.04e+07	7.04e+07	0.3371	rs11573742	-3.00	rs6836432	 3.68e-01	-10.10	-0.808	446	  4	lasso	0.378254	5.62e-29	 0.67404	0.50029
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248986.1.wgt.RDat	RP11-774O3.1	4	8.32e+06	8.33e+06	0.3289	rs13125250	 3.04	rs6447860	 7.97e-02	 -6.36	 0.662	547	  8	lasso	0.190750	6.78e-14	-0.07832	0.93758
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249145.1.wgt.RDat	RP11-774O3.2	4	8.32e+06	8.32e+06	0.2657	rs13125250	 3.04	rs4629434	 6.29e-03	 -4.67	-0.040	548	548	blup	0.040376	6.14e-04	-0.55115	0.58153
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249242.3.wgt.RDat	TMEM150C	4	8.34e+07	8.35e+07	0.1510	rs6852540	-2.45	rs4693041	-3.63e-03	 -4.08	-0.752	431	430	blup	0.014196	2.98e-02	 0.41090	0.68114
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249244.1.wgt.RDat	RP11-548H18.2	4	1.20e+08	1.20e+08	0.0505	rs11939118	 3.13	rs2127823	 2.85e-02	  3.88	-1.236	445	445	blup	0.025003	5.86e-03	-0.64110	0.52146
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249378.1.wgt.RDat	LINC01060	4	1.89e+08	1.90e+08	0.6010	rs7356283	-2.50	rs382829	 5.14e-01	 11.68	 0.763	492	  5	lasso	0.514810	4.26e-43	 0.79706	0.42541
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249646.2.wgt.RDat	OR7E94P	4	8.05e+07	8.05e+07	0.0840	rs4292279	 2.20	rs7655458	 6.61e-02	  4.51	 2.009	335	  6	lasso	0.049103	1.72e-04	 2.02492	0.04288
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249685.1.wgt.RDat	RP11-360F5.3	4	3.91e+07	3.91e+07	0.1936	rs7658676	 2.68	rs9996285	 1.59e-01	 -6.64	 0.173	455	  2	lasso	0.158298	1.25e-11	-0.18633	0.85219
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249700.4.wgt.RDat	SRD5A3-AS1	4	5.62e+07	5.63e+07	0.1282	rs6841800	-3.26	rs753643	 3.36e-02	 -4.03	-0.118	395	  4	lasso	0.022418	8.61e-03	 0.60868	0.54273
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249706.1.wgt.RDat	RP11-89B16.1	4	5.48e+07	5.48e+07	0.1694	rs7659366	-2.85	rs11133296	 8.76e-02	 -4.90	 0.453	450	 12	enet	0.149959	4.65e-11	 1.67852	0.09325
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250062.1.wgt.RDat	RP11-778J15.1	4	8.70e+07	8.71e+07	0.5456	rs11097076	-1.84	rs6848107	 4.42e-01	 10.85	-0.005	381	  4	lasso	0.442746	3.24e-35	-0.01388	0.98893
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250075.1.wgt.RDat	RP11-584P21.2	4	6.83e+07	6.83e+07	0.1623	rs805094	-2.39	rs2319227	 1.16e-01	  5.76	 0.766	415	  3	lasso	0.111764	1.65e-08	 0.66249	0.50766
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250131.1.wgt.RDat	RP11-130F10.1	4	1.78e+08	1.79e+08	0.1462	rs10013040	 2.92	rs6829436	 1.21e-02	  4.26	 1.257	445	 21	enet	0.117229	7.21e-09	-0.47819	0.63252
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250312.2.wgt.RDat	ZNF718	4	1.25e+05	1.58e+05	0.3651	rs9328737	 3.17	rs11735742	 2.37e-01	  7.91	 1.890	152	  8	lasso	0.261429	3.86e-19	 2.11272	0.03462
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250317.4.wgt.RDat	SMIM20	4	2.59e+07	2.59e+07	0.4371	rs6448403	-2.67	rs9647441	 2.31e-01	 -8.49	 0.197	470	 41	enet	0.274832	3.45e-20	 0.21107	0.83283
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250334.1.wgt.RDat	LINC00989	4	8.04e+07	8.05e+07	0.4820	rs4292279	 2.20	rs12507692	 1.94e-01	  7.51	 1.413	348	 23	enet	0.217333	8.15e-16	 1.90027	0.05740
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250412.1.wgt.RDat	KLHL2P1	4	1.20e+08	1.20e+08	0.0907	rs11939118	 3.13	rs3822192	 3.05e-02	  4.35	-1.191	441	441	blup	0.059516	3.78e-05	-1.55029	0.12107
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250486.2.wgt.RDat	FAM218A	4	1.66e+08	1.66e+08	0.2061	rs10020142	-2.90	rs10034083	 6.55e-02	  5.46	-1.689	458	458	blup	0.053527	9.04e-05	-0.89702	0.36971
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250497.1.wgt.RDat	AC007126.1	4	1.38e+07	1.38e+07	0.1990	rs17807493	 3.43	rs16888896	 4.48e-02	 -4.84	-0.051	490	490	blup	0.094507	2.19e-07	-0.04251	0.96609
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250673.1.wgt.RDat	RP11-6L6.2	4	1.47e+08	1.47e+08	0.2504	rs2278471	 2.57	rs6815527	 1.69e-01	  7.57	 1.556	357	357	blup	0.186182	1.43e-13	 2.00410	0.04506
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250775.1.wgt.RDat	RP11-12K22.1	4	6.43e+07	6.44e+07	0.1726	rs10050307	 2.68	rs12512045	 7.06e-02	 -5.19	-0.501	245	245	blup	0.068515	1.01e-05	 1.17529	0.23988
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250892.1.wgt.RDat	RP11-1365D11.1	4	1.95e+05	1.99e+05	0.1695	rs9328737	 3.17	rs7699689	 5.23e-02	  4.53	 2.277	180	  3	enet	0.061273	2.92e-05	 1.84340	0.06527
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250971.1.wgt.RDat	RP11-696F12.1	4	1.88e+08	1.88e+08	0.3721	rs2637777	-3.40	rs6852907	 6.96e-02	 -5.89	 0.009	471	 33	enet	0.175941	7.50e-13	 2.10486	0.03530
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251022.2.wgt.RDat	THAP9-AS1	4	8.38e+07	8.38e+07	0.1192	rs6851716	 3.06	rs6535412	 1.04e-01	 -5.61	 0.290	469	  1	lasso	0.093400	2.58e-07	-0.29000	0.77182
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251129.1.wgt.RDat	RP11-734I18.1	4	3.20e+07	3.22e+07	0.4726	rs16885689	 3.84	rs6553983	 3.82e-01	 10.30	-0.946	378	 34	enet	0.401460	3.82e-31	-0.80017	0.42361
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251216.1.wgt.RDat	RP11-161D15.3	4	1.75e+08	1.75e+08	0.3370	rs4521323	 2.60	rs11724693	 2.56e-01	 -8.36	-1.959	398	  6	lasso	0.267524	1.29e-19	 2.17318	0.02977
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251411.1.wgt.RDat	RP11-397E7.4	4	8.78e+07	8.78e+07	0.0901	rs4693803	-2.44	rs1010902	 8.37e-02	 -4.82	 1.802	318	  4	lasso	0.064768	1.75e-05	-1.75298	0.07961
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251429.1.wgt.RDat	RP11-597D13.7	4	1.59e+08	1.59e+08	0.2462	rs17843970	-2.86	rs2881373	 1.86e-01	 -7.74	 1.025	293	  4	lasso	0.199510	1.60e-14	-1.01543	0.30990
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251432.2.wgt.RDat	RP11-420A23.1	4	1.29e+08	1.29e+08	0.4635	rs13101730	 2.50	rs9307607	 3.89e-01	 10.40	-1.158	292	 13	lasso	0.487550	5.49e-40	-0.76451	0.44456
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251580.1.wgt.RDat	RP11-539L10.3	4	6.67e+06	6.67e+06	0.4162	rs4495116	-3.71	rs2285864	 1.61e-01	 -7.35	 0.199	549	 12	enet	0.207041	4.59e-15	-0.26758	0.78902
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251595.3.wgt.RDat	ABCA11P	4	4.19e+05	4.22e+05	0.1422	rs9328737	 3.17	rs11947207	 2.08e-02	 -3.57	 0.786	284	 24	enet	0.036724	1.05e-03	-1.48909	0.13646
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251600.1.wgt.RDat	RP11-673E1.1	4	1.45e+08	1.45e+08	0.3165	rs28924077	-2.35	rs4835305	 2.49e-01	 -8.48	-0.144	260	260	blup	0.256715	8.92e-19	 0.13412	0.89331
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251603.1.wgt.RDat	RP11-164P12.4	4	1.53e+08	1.53e+08	0.1041	rs4504229	 2.77	rs11099829	 2.64e-02	 -4.56	-0.565	382	382	blup	0.072970	5.28e-06	 0.84738	0.39678
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251615.3.wgt.RDat	RP11-774O3.3	4	8.36e+06	8.36e+06	0.3204	rs13125250	 3.04	rs12507368	 1.17e-01	  5.89	 0.311	532	  5	lasso	0.072117	5.98e-06	 0.43075	0.66665
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254531.1.wgt.RDat	AP001816.1	4	1.02e+08	1.02e+08	0.1060	rs10030362	 2.93	rs2850329	 7.32e-02	 -5.37	-1.485	359	  4	lasso	0.061431	2.86e-05	 1.35272	0.17614
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000260091.1.wgt.RDat	RP11-33B1.4	4	1.20e+08	1.20e+08	0.1244	rs11939118	 3.13	rs17595398	 1.34e-02	  3.65	 0.085	440	  4	lasso	0.022982	7.91e-03	-0.71449	0.47493
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000260262.1.wgt.RDat	RP11-440L14.3	4	8.30e+05	8.31e+05	0.5329	rs6840253	-3.06	rs936551	 3.17e-01	 -9.21	-0.483	400	 32	enet	0.356461	5.19e-27	-0.13552	0.89220
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000260404.2.wgt.RDat	RP11-384K6.6	4	1.20e+08	1.20e+08	0.1072	rs17516233	-2.73	rs7689541	 1.12e-01	 -5.68	-2.198	339	  2	lasso	0.082219	1.35e-06	 2.09098	0.03653
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261490.1.wgt.RDat	RP11-448G15.3	4	1.01e+07	1.01e+07	0.0856	rs4355385	-2.95	rs9926	 1.86e-02	  4.30	 0.323	572	 14	enet	0.031288	2.32e-03	 0.81011	0.41787
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261643.1.wgt.RDat	RP11-529E10.6	4	3.51e+06	3.51e+06	0.1523	rs10010375	-2.98	rs3183	 4.31e-02	  4.35	 1.420	334	334	blup	0.032164	2.04e-03	 0.51631	0.60563
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261672.1.wgt.RDat	RP11-475B2.1	4	1.75e+08	1.75e+08	0.2554	rs4521323	 2.60	rs12646107	 2.02e-01	 -7.34	-1.703	358	  4	lasso	0.168019	2.67e-12	 1.79696	0.07234
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000269302.1.wgt.RDat	AC110771.1	4	1.87e+08	1.87e+08	0.2709	rs6552981	 4.44	rs6816903	 6.90e-02	 -5.57	 2.476	582	 24	enet	0.150569	4.22e-11	-0.30346	0.76154
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000269893.2.wgt.RDat	SNHG8	4	1.19e+08	1.19e+08	0.3813	rs10516642	-3.22	rs3805189	 3.32e-01	  9.59	 0.557	281	 19	enet	0.371258	2.44e-28	 0.30560	0.75991
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271538.1.wgt.RDat	RP11-326I11.4	4	1.85e+08	1.85e+08	0.5353	rs1921560	 3.10	rs13111483	 2.84e-01	  8.81	 0.889	579	 10	lasso	0.288566	2.78e-21	 0.95691	0.33861
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271817.1.wgt.RDat	U3	4	1.60e+08	1.60e+08	0.1452	rs532818	-3.27	rs6828666	 6.49e-02	  4.79	 1.031	273	  3	lasso	0.077634	2.66e-06	 1.26772	0.20490
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272777.1.wgt.RDat	RP11-571L19.8	4	1.00e+08	1.00e+08	0.1846	rs16996590	 3.19	rs28730646	 5.00e-02	  4.60	 0.076	506	506	blup	0.016064	2.24e-02	-0.45906	0.64619
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272783.1.wgt.RDat	RP13-1016M1.2	4	1.55e+06	1.55e+06	0.1116	rs12641597	 2.49	rs36056866	-1.81e-03	  3.48	-0.239	305	305	blup	0.009407	6.29e-02	-0.90191	0.36710
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272927.1.wgt.RDat	RP11-1191J2.5	4	6.55e+05	6.56e+05	0.2035	rs9328737	 3.17	rs7436737	 8.92e-02	  5.79	 0.170	380	  2	lasso	0.085618	8.19e-07	 0.32394	0.74598
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000273097.1.wgt.RDat	RP11-219C20.3	4	1.66e+08	1.66e+08	0.1435	rs10020142	-2.90	rs4691150	 7.68e-02	 -4.68	 0.002	476	  2	lasso	0.061182	2.96e-05	 0.02876	0.97705
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000273133.1.wgt.RDat	RP11-799M12.2	4	1.56e+07	1.56e+07	0.2139	rs12645519	-2.70	rs12500587	 1.68e-01	  6.83	-0.620	550	  3	lasso	0.153856	2.52e-11	-0.68645	0.49243
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000273179.1.wgt.RDat	RP11-20I20.4	4	1.16e+06	1.16e+06	0.1019	rs6840253	-3.06	rs17164380	 9.29e-03	 -4.01	 0.640	380	380	blup	0.011783	4.33e-02	-0.72888	0.46607
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000273257.1.wgt.RDat	RP11-177J6.1	4	5.63e+07	5.63e+07	0.1135	rs6841800	-3.26	rs2412648	 7.44e-02	  4.61	 0.448	392	  8	enet	0.079068	2.15e-06	 0.29361	0.76905
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000273449.1.wgt.RDat	RP11-218F10.3	4	1.64e+08	1.64e+08	0.2275	rs7679206	-3.50	rs10034495	 2.16e-01	  7.63	 1.305	399	  4	lasso	0.210402	2.62e-15	 1.23554	0.21663
