PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000015133.14.wgt.RDat	CCDC88C	14	9.17e+07	9.19e+07	0.1750	rs1285636	-2.67	rs747159	 0.034940	  4.63	 0.811	390	  4	lasso	0.065288	2.58e-05	 0.75292	0.4515
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000022976.11.wgt.RDat	ZNF839	14	1.03e+08	1.03e+08	0.2226	rs8003511	-2.33	rs4906179	 0.007603	  4.31	 0.140	345	345	blup	0.039239	9.60e-04	 0.69925	0.4844
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000023608.4.wgt.RDat	SNAPC1	14	6.22e+07	6.23e+07	0.2229	rs1254839	-2.88	rs7145164	 0.180695	 -6.79	 0.035	526	  2	lasso	0.181661	1.12e-12	 0.00908	0.9928
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000032219.14.wgt.RDat	ARID4A	14	5.88e+07	5.88e+07	0.1326	rs17093978	 3.48	rs856211	-0.002893	  3.09	-0.767	458	  4	lasso	0.003742	1.65e-01	-0.03564	0.9716
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000042317.12.wgt.RDat	SPATA7	14	8.89e+07	8.89e+07	0.0978	rs411418	 2.21	rs17772064	 0.091262	 -5.31	-0.206	465	  4	lasso	0.075234	6.43e-06	 0.23785	0.8120
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000050130.13.wgt.RDat	JKAMP	14	6.00e+07	6.00e+07	0.0983	rs1271513	 2.15	rs1046701	 0.110085	  5.39	-0.957	460	  1	lasso	0.088079	1.06e-06	-0.95700	0.3386
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000054983.12.wgt.RDat	GALC	14	8.83e+07	8.85e+07	0.1608	rs1288709	 3.25	rs11159840	 0.044501	  4.74	 1.355	473	473	blup	0.071723	1.05e-05	 1.02711	0.3044
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000066427.17.wgt.RDat	ATXN3	14	9.25e+07	9.26e+07	0.2655	rs17783624	-3.07	rs28628431	 0.169981	  7.01	 0.191	524	 10	lasso	0.154720	6.72e-11	 0.23080	0.8175
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000071246.6.wgt.RDat	VASH1	14	7.72e+07	7.72e+07	0.2261	rs2980895	 3.27	rs2075772	 0.090915	  5.14	 0.337	565	  5	lasso	0.073881	7.77e-06	 0.19077	0.8487
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000072415.4.wgt.RDat	MPP5	14	6.77e+07	6.78e+07	0.0906	rs11621555	 2.98	rs9743912	 0.005709	 -3.31	 0.234	394	  2	lasso	0.000163	3.09e-01	 0.66768	0.5043
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000075413.13.wgt.RDat	MARK3	14	1.04e+08	1.04e+08	0.2592	rs2403199	-2.47	rs10141388	 0.111106	  6.28	 0.757	360	360	blup	0.134213	1.40e-09	 0.88975	0.3736
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000087301.4.wgt.RDat	TXNDC16	14	5.29e+07	5.30e+07	0.2434	rs802994	-2.71	rs781379	 0.124830	 -5.68	-0.785	429	  8	lasso	0.114644	2.41e-08	 0.93608	0.3492
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000088808.12.wgt.RDat	PPP1R13B	14	1.04e+08	1.04e+08	0.0841	rs2403199	-2.56	rs12433109	-0.001006	 -4.21	-1.146	329	329	blup	0.019892	1.46e-02	 0.28945	0.7722
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000089723.5.wgt.RDat	OTUB2	14	9.45e+07	9.45e+07	0.1669	rs2148562	 2.64	rs8017239	 0.000221	  3.67	-0.448	678	678	blup	0.023755	8.40e-03	 0.41235	0.6801
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000089916.13.wgt.RDat	GPATCH2L	14	7.66e+07	7.67e+07	0.1500	rs2980895	 3.27	rs8020977	 0.064865	  5.09	-1.666	482	 10	enet	0.079719	3.43e-06	-1.98733	0.0469
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000090060.13.wgt.RDat	PAPOLA	14	9.70e+07	9.70e+07	0.1757	rs10498648	-3.28	rs6575589	-0.003768	  3.77	-1.695	551	551	blup	0.022374	1.02e-02	 1.73716	0.0824
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.4920	rs226998	-2.69	rs2145542	 0.387207	  9.86	 1.709	572	 19	enet	0.395882	3.50e-29	 1.46663	0.1425
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.4423	rs949937	-2.87	rs1760944	 0.269110	 -8.64	 0.003	657	 10	enet	0.295795	7.26e-21	-0.07648	0.9390
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000092096.10.wgt.RDat	SLC22A17	14	2.38e+07	2.38e+07	0.2016	rs2739499	-3.12	rs7153970	-0.003959	  3.86	 0.617	462	462	blup	0.006316	1.09e-01	 0.78198	0.4342
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000092108.16.wgt.RDat	SCFD1	14	3.11e+07	3.12e+07	0.1891	rs8004335	 2.70	rs11628947	 0.043371	 -4.71	 1.638	389	389	blup	0.096681	3.14e-07	-1.09407	0.2739
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000092203.9.wgt.RDat	TOX4	14	2.19e+07	2.20e+07	0.2854	rs4982507	-3.17	rs3737050	 0.084365	 -6.13	-0.609	562	  7	lasso	0.111291	3.90e-08	 0.90125	0.3675
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099814.11.wgt.RDat	CEP170B	14	1.05e+08	1.05e+08	0.3300	rs28656783	-3.65	rs2028416	 0.058404	  4.89	 0.473	343	 26	enet	0.027421	5.01e-03	 0.88131	0.3781
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100441.5.wgt.RDat	KHNYN	14	2.49e+07	2.49e+07	0.5550	rs743272	-2.61	rs2255591	 0.279418	  8.89	 1.430	558	  5	enet	0.301728	2.52e-21	 1.79577	0.0725
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100445.12.wgt.RDat	SDR39U1	14	2.49e+07	2.49e+07	0.2531	rs1957680	-2.84	rs10140911	 0.002611	 -5.09	-0.672	559	  4	lasso	0.045496	4.02e-04	-0.09342	0.9256
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100461.13.wgt.RDat	RBM23	14	2.34e+07	2.34e+07	0.1447	rs226998	-2.69	rs1043207	 0.064409	 -5.00	 0.466	577	  2	lasso	0.056688	8.52e-05	-1.16942	0.2422
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100485.7.wgt.RDat	SOS2	14	5.06e+07	5.07e+07	0.1011	rs10162482	-2.77	rs10149742	 0.090514	  4.98	 1.199	358	  1	lasso	0.073187	8.57e-06	 1.19900	0.2305
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100528.7.wgt.RDat	CNIH1	14	5.49e+07	5.49e+07	0.1793	rs1951868	 2.43	rs12588241	 0.067622	  4.84	 0.834	440	  4	lasso	0.041893	6.64e-04	 0.40070	0.6886
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100554.7.wgt.RDat	ATP6V1D	14	6.78e+07	6.78e+07	0.1705	rs11621555	 3.15	rs11158655	 0.046653	  4.73	-0.606	401	401	blup	0.071179	1.13e-05	-0.72876	0.4661
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100568.6.wgt.RDat	VTI1B	14	6.81e+07	6.81e+07	0.1260	rs1609998	-2.19	rs10483801	 0.011987	  4.22	-0.053	362	362	blup	0.024780	7.26e-03	-0.25847	0.7960
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100577.14.wgt.RDat	GSTZ1	14	7.78e+07	7.78e+07	0.3827	rs11846597	 2.88	rs17105672	 0.213699	  7.74	 0.593	549	 14	lasso	0.252716	1.23e-17	 0.00524	0.9958
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100580.7.wgt.RDat	TMED8	14	7.78e+07	7.78e+07	0.1514	rs11846597	 2.88	rs12436593	 0.092580	 -5.71	-1.606	546	  6	lasso	0.096822	3.08e-07	 1.85637	0.0634
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100612.9.wgt.RDat	DHRS7	14	6.06e+07	6.06e+07	0.0860	rs7156751	 2.47	rs7145014	 0.016454	  3.66	 1.089	293	293	blup	0.031002	3.03e-03	 0.10147	0.9192
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100711.9.wgt.RDat	ZFYVE21	14	1.04e+08	1.04e+08	0.1006	rs2403199	-2.47	rs2296484	 0.025135	 -4.14	 0.861	347	347	blup	0.054025	1.23e-04	-1.38107	0.1673
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100714.11.wgt.RDat	MTHFD1	14	6.49e+07	6.49e+07	0.1457	rs1695777	 2.82	rs2983736	 0.147072	 -6.35	 1.102	499	  4	enet	0.128179	3.39e-09	-0.90850	0.3636
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100731.11.wgt.RDat	PCNX	14	7.14e+07	7.16e+07	0.2241	rs8016108	 2.45	rs7154437	 0.123430	 -6.59	-0.074	410	  5	lasso	0.167987	9.09e-12	 0.14323	0.8861
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100744.10.wgt.RDat	GSKIP	14	9.68e+07	9.69e+07	0.4003	rs10498648	-3.28	rs11624919	 0.163420	  6.98	 0.533	558	  8	lasso	0.180004	1.45e-12	 0.65970	0.5094
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100814.13.wgt.RDat	CCNB1IP1	14	2.08e+07	2.08e+07	0.1887	rs949937	-2.87	rs1713419	-0.002364	 -3.87	 1.165	617	617	blup	0.022673	9.79e-03	-1.67951	0.0931
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100890.11.wgt.RDat	KIAA0391	14	3.56e+07	3.57e+07	0.1497	rs3138045	-2.35	rs17103120	 0.059122	  5.04	-2.068	368	 23	enet	0.071854	1.03e-05	-2.03497	0.0419
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100908.9.wgt.RDat	EMC9	14	2.46e+07	2.46e+07	0.1672	rs743272	-2.61	rs3742500	 0.191796	 -7.12	 0.680	519	  2	lasso	0.179180	1.65e-12	-0.66553	0.5057
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100938.13.wgt.RDat	GMPR2	14	2.47e+07	2.47e+07	0.1185	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	0.013761	3.54e-02	      NA	    NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119599.12.wgt.RDat	DCAF4	14	7.34e+07	7.34e+07	0.2759	rs10483854	 2.57	rs17122577	 0.130902	  6.68	-0.450	466	 30	enet	0.211133	1.11e-14	-1.08356	0.2786
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119614.2.wgt.RDat	VSX2	14	7.47e+07	7.47e+07	0.1813	rs11845461	 2.68	rs1548767	 0.025327	  3.69	 1.065	400	400	blup	0.047120	3.21e-04	 1.59890	0.1098
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119632.3.wgt.RDat	IFI27L2	14	9.46e+07	9.46e+07	0.2814	rs2148562	 2.64	rs10145627	 0.115356	 -5.83	 1.332	751	  8	enet	0.090556	7.47e-07	-1.27996	0.2006
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119673.10.wgt.RDat	ACOT2	14	7.40e+07	7.40e+07	0.1195	rs10483854	 2.55	rs6574128	 0.114706	  5.74	 1.644	362	  2	lasso	0.096257	3.33e-07	 1.64443	0.1001
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119685.15.wgt.RDat	TTLL5	14	7.61e+07	7.64e+07	0.1371	rs4145500	 2.50	rs1981898	 0.031517	 -4.56	 0.784	456	456	blup	0.043406	5.38e-04	-0.54514	0.5857
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119718.6.wgt.RDat	EIF2B2	14	7.55e+07	7.55e+07	0.1908	rs4145500	 2.50	rs175016	 0.195639	 -7.10	-0.229	414	  7	lasso	0.170129	6.57e-12	 0.16490	0.8690
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119723.11.wgt.RDat	COQ6	14	7.44e+07	7.44e+07	0.1863	rs11845461	 2.68	rs740507	 0.061699	 -5.73	 0.011	411	411	blup	0.091189	6.83e-07	-0.73867	0.4601
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000126214.16.wgt.RDat	KLC1	14	1.04e+08	1.04e+08	0.0929	rs2403199	-2.47	rs10134399	 0.011388	 -4.26	 1.832	361	361	blup	0.045261	4.16e-04	-1.37022	0.1706
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000126215.9.wgt.RDat	XRCC3	14	1.04e+08	1.04e+08	0.1140	rs2403199	-2.47	rs12884809	 0.122218	  5.95	-0.159	347	  3	lasso	0.100388	1.85e-07	-0.39190	0.6951
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.4503	rs1271513	 2.15	rs2145042	 0.241493	 -8.05	 1.151	460	  8	lasso	0.291708	1.50e-20	-0.39935	0.6896
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000126804.9.wgt.RDat	ZBTB1	14	6.50e+07	6.50e+07	0.1184	rs1695777	 2.82	rs1542313	 0.031704	  3.86	-0.526	492	492	blup	0.043088	5.62e-04	 1.29244	0.1962
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000129467.9.wgt.RDat	ADCY4	14	2.48e+07	2.48e+07	0.1381	rs743272	-2.61	rs751877	 0.049437	  4.78	 0.806	523	  8	enet	0.072328	9.66e-06	 0.49496	0.6206
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000129480.8.wgt.RDat	DTD2	14	3.19e+07	3.19e+07	0.1803	rs1278951	-2.50	rs17097892	 0.058472	 -4.63	 0.849	321	 12	enet	0.043154	5.57e-04	-0.89786	0.3693
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000129484.9.wgt.RDat	PARP2	14	2.08e+07	2.08e+07	0.1819	rs949937	-2.87	rs3093939	 0.073108	  5.09	 0.962	624	  3	lasso	0.062382	3.86e-05	 0.96023	0.3369
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000129534.9.wgt.RDat	MIS18BP1	14	4.57e+07	4.57e+07	0.2745	rs7140958	 2.41	rs1252966	 0.095572	 -6.17	 0.051	248	248	blup	0.139961	6.02e-10	-0.89709	0.3697
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000131323.10.wgt.RDat	TRAF3	14	1.03e+08	1.03e+08	0.1006	rs4457930	-2.28	rs2277468	 0.046063	 -3.95	 2.055	339	  3	lasso	0.042409	6.18e-04	-1.41314	0.1576
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000133983.10.wgt.RDat	COX16	14	7.08e+07	7.08e+07	0.2280	rs17765431	 3.41	rs12889575	 0.051675	 -5.57	-0.478	568	  2	lasso	0.078832	3.89e-06	 0.30639	0.7593
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000136319.7.wgt.RDat	TTC5	14	2.07e+07	2.08e+07	0.1941	rs949937	-2.87	rs3093907	 0.025500	 -4.17	 0.909	611	  4	lasso	0.028357	4.39e-03	-1.52196	0.1280
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000139899.6.wgt.RDat	CBLN3	14	2.49e+07	2.49e+07	0.7723	rs743272	-2.61	rs2273629	 0.479013	-10.99	 1.634	559	 14	lasso	0.476269	6.53e-37	-1.49677	0.1345
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000139921.8.wgt.RDat	TMX1	14	5.17e+07	5.17e+07	0.3122	rs10150152	 3.36	rs4261445	 0.198782	 -7.27	 0.084	650	  5	enet	0.197201	1.00e-13	-0.13418	0.8933
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000139971.11.wgt.RDat	C14orf37	14	5.85e+07	5.88e+07	0.2721	rs17093978	 3.48	rs11627221	 0.097437	 -6.18	 0.527	458	 42	enet	0.102001	1.47e-07	-0.86832	0.3852
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000139985.5.wgt.RDat	ADAM21	14	7.09e+07	7.09e+07	0.2241	rs17765431	 3.41	rs11158863	 0.015198	 -4.12	-0.482	528	528	blup	0.028469	4.32e-03	 1.91297	0.0558
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000139998.10.wgt.RDat	RAB15	14	6.54e+07	6.54e+07	0.2640	rs1695777	 2.82	rs4899160	 0.010725	  4.24	-0.432	479	479	blup	0.074071	7.57e-06	-1.29564	0.1951
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.5886	rs10483854	 3.00	rs758241	 0.086953	  5.45	-0.153	390	 20	lasso	0.284648	5.18e-20	 0.18624	0.8523
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000140104.9.wgt.RDat	C14orf79	14	1.05e+08	1.05e+08	0.2333	rs28656783	-3.65	rs2033932	 0.130635	  6.43	 1.075	317	  6	enet	0.151450	1.10e-10	 0.95540	0.3394
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000142208.11.wgt.RDat	AKT1	14	1.05e+08	1.05e+08	0.1659	rs28656783	-3.65	rs10138227	 0.002270	 -4.06	-1.266	371	 22	enet	0.035392	1.64e-03	 1.65705	0.0975
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151327.8.wgt.RDat	FAM177A1	14	3.55e+07	3.56e+07	0.0856	rs3138045	-2.35	rs10438061	 0.006091	 -4.10	 2.038	373	373	blup	0.025595	6.47e-03	-1.66979	0.0950
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151338.14.wgt.RDat	MIPOL1	14	3.77e+07	3.80e+07	0.1517	rs712332	-2.19	rs17106526	 0.045622	 -4.10	 1.873	467	  2	lasso	0.015961	2.57e-02	-2.00340	0.0451
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151445.11.wgt.RDat	VIPAS39	14	7.79e+07	7.79e+07	0.1149	rs11846597	 2.88	rs12436593	 0.085481	 -5.16	-1.606	596	  6	enet	0.074083	7.56e-06	 1.62299	0.1046
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151748.10.wgt.RDat	SAV1	14	5.11e+07	5.11e+07	0.1094	rs8020721	-3.11	rs2356457	 0.012859	  3.64	 0.591	469	469	blup	0.023776	8.37e-03	 1.20604	0.2278
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000154001.9.wgt.RDat	PPP2R5E	14	6.38e+07	6.40e+07	0.1279	rs10134021	-2.91	rs3813413	 0.095221	  5.03	-0.771	366	  1	lasso	0.089336	8.88e-07	-0.77100	0.4407
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000156411.5.wgt.RDat	C14orf2	14	1.04e+08	1.04e+08	0.2538	rs8012519	 2.50	rs17101928	 0.153511	 -6.37	 0.285	339	 13	enet	0.116934	1.73e-08	 0.02031	0.9838
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000157379.9.wgt.RDat	DHRS1	14	2.48e+07	2.48e+07	0.4060	rs743272	-2.61	rs10134537	 0.168681	 -6.59	-1.390	496	  3	lasso	0.290677	1.80e-20	 1.61773	0.1057
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165389.6.wgt.RDat	SPTSSA	14	3.49e+07	3.49e+07	0.1577	rs4981238	 3.32	rs17102226	 0.038580	 -4.20	-0.198	453	453	blup	0.026178	5.96e-03	 1.14041	0.2541
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165501.12.wgt.RDat	LRR1	14	5.01e+07	5.01e+07	0.2416	rs11157667	 3.28	rs2354445	 0.163586	 -6.79	-0.596	388	 16	enet	0.137005	9.31e-10	 0.68795	0.4915
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.4822	rs8021453	-2.96	rs2985697	 0.398831	-10.07	-1.134	384	 10	enet	0.399310	1.72e-29	 1.08916	0.2761
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165555.5.wgt.RDat	NOXRED1	14	7.79e+07	7.79e+07	0.0999	rs11846597	 2.88	rs12436593	 0.094237	  5.03	-1.606	575	  1	lasso	0.044654	4.52e-04	-1.60600	0.1083
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165929.8.wgt.RDat	TC2N	14	9.22e+07	9.23e+07	0.3206	rs1285636	-2.67	rs1884841	 0.090535	  5.73	 1.236	456	456	blup	0.090179	7.88e-07	 0.37336	0.7089
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165934.8.wgt.RDat	CPSF2	14	9.26e+07	9.26e+07	0.3233	rs17783624	-3.07	rs7143338	 0.122918	 -6.85	 1.857	526	  9	lasso	0.184325	7.44e-13	-1.53943	0.1237
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000168229.3.wgt.RDat	PTGDR	14	5.27e+07	5.27e+07	0.2664	rs802994	-2.71	rs803010	 0.079278	 -6.06	 0.744	569	  4	lasso	0.113970	2.65e-08	-0.03065	0.9755
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000170099.5.wgt.RDat	SERPINA6	14	9.48e+07	9.48e+07	0.2098	rs17091417	-2.93	rs17091332	 0.006474	  3.70	-0.753	809	809	blup	0.013413	3.73e-02	-0.00773	0.9938
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000174373.11.wgt.RDat	RALGAPA1	14	3.60e+07	3.63e+07	0.2491	rs1169017	 3.67	rs1951843	 0.281741	  8.66	-0.463	402	  4	lasso	0.282367	7.72e-20	-0.41458	0.6784
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000175985.8.wgt.RDat	PLEKHD1	14	7.00e+07	7.00e+07	0.1422	rs761899	 2.32	rs943273	 0.004770	 -4.07	 0.108	452	452	blup	0.027747	4.78e-03	-0.84655	0.3972
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000176473.9.wgt.RDat	WDR25	14	1.01e+08	1.01e+08	0.2654	rs3783326	 2.83	rs12897338	 0.171880	  6.76	-1.181	428	428	blup	0.159364	3.35e-11	-0.90412	0.3659
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182218.5.wgt.RDat	HHIPL1	14	1.00e+08	1.00e+08	0.3496	rs2462915	-3.10	rs12890020	 0.093574	  5.46	 1.616	447	447	blup	0.080666	3.01e-06	 2.17085	0.0299
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182400.10.wgt.RDat	TRAPPC6B	14	3.96e+07	3.96e+07	0.1627	rs17693279	-2.92	rs6571897	 0.046405	 -4.62	-0.359	370	  5	lasso	0.042478	6.12e-04	 0.54813	0.5836
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182512.4.wgt.RDat	GLRX5	14	9.60e+07	9.60e+07	0.3776	rs8006947	 3.08	rs3825546	 0.158849	  6.44	-0.141	697	  6	lasso	0.196213	1.17e-13	-0.78013	0.4353
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183092.11.wgt.RDat	BEGAIN	14	1.01e+08	1.01e+08	0.3128	rs7342570	 2.97	rs4073738	 0.204824	 -7.61	 0.563	428	 27	enet	0.193061	1.92e-13	-0.93386	0.3504
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183648.5.wgt.RDat	NDUFB1	14	9.26e+07	9.26e+07	0.2191	rs17783624	-3.07	rs12886909	 0.059902	 -4.73	 0.462	526	  5	lasso	0.057748	7.35e-05	-1.09771	0.2723
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183828.10.wgt.RDat	NUDT14	14	1.06e+08	1.06e+08	0.2230	rs11160817	 2.26	rs11625862	 0.124405	 -5.82	-0.395	261	  4	lasso	0.127846	3.56e-09	 0.41305	0.6796
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184227.3.wgt.RDat	ACOT1	14	7.40e+07	7.40e+07	0.4368	rs10483854	 2.55	rs7151745	 0.107101	  5.86	 0.355	356	356	blup	0.147826	1.88e-10	-0.96347	0.3353
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184304.10.wgt.RDat	PRKD1	14	3.00e+07	3.07e+07	0.2374	rs8004335	 2.70	rs1956970	-0.003141	 -3.51	-0.792	348	348	blup	0.062944	3.57e-05	 1.30694	0.1912
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184887.9.wgt.RDat	BTBD6	14	1.06e+08	1.06e+08	0.1128	rs6576108	-2.08	rs2735819	 0.079345	 -4.72	-0.730	222	  2	lasso	0.069822	1.37e-05	 0.73013	0.4653
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184990.8.wgt.RDat	SIVA1	14	1.05e+08	1.05e+08	0.1083	rs28656783	-3.65	rs7151424	 0.020419	 -4.07	 1.330	372	  5	enet	0.013393	3.74e-02	-1.14047	0.2541
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000185070.6.wgt.RDat	FLRT2	14	8.60e+07	8.61e+07	0.1796	rs7152571	-2.50	rs17796783	 0.095945	 -5.05	-0.566	514	  3	lasso	0.076350	5.50e-06	 0.60095	0.5479
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000187105.4.wgt.RDat	HEATR4	14	7.39e+07	7.40e+07	0.1920	rs10483854	 2.56	rs4899469	 0.098727	  6.01	 0.315	363	 13	enet	0.099680	2.05e-07	-0.02764	0.9779
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000187630.10.wgt.RDat	DHRS4L2	14	2.44e+07	2.45e+07	0.1649	rs222725	 2.73	rs8022613	 0.012534	 -4.24	 0.432	494	  5	lasso	0.029023	4.00e-03	-0.42724	0.6692
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196405.8.wgt.RDat	EVL	14	1.00e+08	1.01e+08	0.1471	rs3783326	 2.83	rs4900450	 0.045439	  4.63	-1.298	416	  5	lasso	0.052190	1.59e-04	 0.10144	0.9192
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196792.7.wgt.RDat	STRN3	14	3.14e+07	3.15e+07	0.2194	rs8004335	 2.70	rs10129393	 0.095145	 -5.62	-1.016	332	  3	lasso	0.111834	3.61e-08	 0.49564	0.6202
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198208.7.wgt.RDat	RPS6KL1	14	7.54e+07	7.54e+07	0.0809	rs17100394	 2.63	rs2159906	 0.067084	  4.62	-0.426	378	  1	lasso	0.061446	4.40e-05	-0.42600	0.6701
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198252.7.wgt.RDat	STYX	14	5.32e+07	5.32e+07	0.1713	rs4901357	-2.35	rs1254974	 0.092702	  5.42	-0.400	354	 14	enet	0.061710	4.24e-05	 0.02017	0.9839
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198805.7.wgt.RDat	PNP	14	2.09e+07	2.09e+07	0.1992	rs949937	-2.87	rs1713459	 0.154524	 -6.44	-0.679	659	  6	lasso	0.133457	1.57e-09	 0.40738	0.6837
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198807.8.wgt.RDat	PAX9	14	3.71e+07	3.71e+07	0.1601	rs735599	 3.48	rs1018464	 0.003631	  3.88	-0.773	583	 10	enet	0.025623	6.45e-03	 1.34723	0.1779
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000203546.3.wgt.RDat	RP11-176H8.1	14	3.19e+07	3.19e+07	0.1185	rs10136964	-2.07	rs1888576	 0.087818	  5.10	-0.543	308	  7	enet	0.080755	2.97e-06	-0.17885	0.8581
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000205659.6.wgt.RDat	LIN52	14	7.46e+07	7.47e+07	0.1363	rs11845461	 2.68	rs1966402	 0.018679	  4.23	-0.492	420	 28	enet	0.027658	4.84e-03	-1.40776	0.1592
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211953.2.wgt.RDat	IGHV3-30	14	1.07e+08	1.07e+08	0.0609	rs10150642	-1.72	rs7153964	 0.066162	 -4.71	-1.153	 58	  4	lasso	0.059083	6.11e-05	 1.15680	0.2474
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211959.2.wgt.RDat	IGHV4-39	14	1.07e+08	1.07e+08	0.0862	NA	   NA	NA	       NA	    NA	    NA	 58	  0	enet	0.017802	1.97e-02	      NA	    NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211964.2.wgt.RDat	IGHV3-48	14	1.07e+08	1.07e+08	0.0704	rs10150642	-1.72	rs7153964	 0.006821	 -3.10	-1.153	 58	 58	blup	0.019026	1.65e-02	 0.63844	0.5232
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211967.2.wgt.RDat	IGHV3-53	14	1.07e+08	1.07e+08	0.1666	rs10150642	-1.72	rs2337463	-0.002104	 -2.91	-0.831	 58	 58	blup	0.010166	6.05e-02	 1.00461	0.3151
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211972.2.wgt.RDat	IGHV3-66	14	1.07e+08	1.07e+08	0.0847	rs10150642	-1.72	rs1024350	 0.072654	  4.51	-0.161	 58	  2	lasso	0.057042	8.11e-05	 0.04831	0.9615
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211973.2.wgt.RDat	IGHV1-69	14	1.07e+08	1.07e+08	0.0873	rs10150642	-1.72	rs7153964	 0.036075	 -4.46	-1.153	 58	 58	blup	0.058073	7.03e-05	 0.94594	0.3442
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211974.2.wgt.RDat	IGHV2-70	14	1.07e+08	1.07e+08	0.0959	rs10150642	-1.72	rs4280141	 0.082976	 -5.11	-1.089	 58	  4	lasso	0.083836	1.93e-06	 1.04786	0.2947
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213903.4.wgt.RDat	LTB4R	14	2.48e+07	2.48e+07	0.2703	rs743272	-2.61	rs2281472	 0.128225	 -6.36	-0.622	507	  6	lasso	0.138084	7.94e-10	 0.31593	0.7521
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213906.5.wgt.RDat	LTB4R2	14	2.48e+07	2.48e+07	0.1777	rs743272	-2.61	rs2281472	 0.051935	 -4.71	-0.622	504	  8	enet	0.053022	1.42e-04	 0.10961	0.9127
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000215256.3.wgt.RDat	DHRS4-AS1	14	2.44e+07	2.45e+07	0.2986	rs222725	 2.73	rs8003627	 0.097236	 -5.07	 1.148	506	  5	enet	0.069566	1.42e-05	-1.14810	0.2509
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.5501	rs2403199	-2.50	rs861531	 0.211284	  8.12	 1.663	351	  5	lasso	0.295555	7.57e-21	 1.89150	0.0586
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228032.1.wgt.RDat	C14orf144	14	1.05e+08	1.05e+08	0.1772	rs28656783	-3.65	rs4998586	 0.047510	 -4.86	 0.564	358	  3	lasso	0.036171	1.47e-03	-1.00493	0.3149
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232774.3.wgt.RDat	RP11-47I22.3	14	6.20e+07	6.21e+07	0.1248	rs2182982	 3.60	rs810087	 0.005668	  3.73	 0.134	492	  5	lasso	0.014049	3.39e-02	-0.47477	0.6350
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000239272.1.wgt.RDat	RPL21P10	14	7.81e+07	7.82e+07	0.1665	rs11846597	 2.88	rs7156186	 0.011747	  4.87	-0.429	629	 17	enet	0.081523	2.67e-06	-1.24548	0.2130
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000245466.1.wgt.RDat	CTD-2540L5.6	14	7.11e+07	7.11e+07	0.1462	rs17765431	 3.41	rs2810104	 0.053584	 -4.40	 0.571	434	434	blup	0.019296	1.59e-02	-0.93805	0.3482
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000250365.2.wgt.RDat	CTD-2213F21.2	14	3.19e+07	3.19e+07	0.0977	rs10136964	-2.07	rs12892246	 0.062993	  4.41	 0.441	302	  1	lasso	0.049243	2.39e-04	 0.44100	0.6592
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000257365.3.wgt.RDat	FNTB	14	6.55e+07	6.55e+07	0.1203	rs1695777	 2.82	rs4902368	 0.003011	 -3.94	-0.178	474	474	blup	0.024326	7.75e-03	 0.69039	0.4900
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258289.3.wgt.RDat	CHURC1	14	6.54e+07	6.54e+07	0.7291	rs1695777	 2.82	rs4899153	 0.501534	 11.43	-0.534	493	  9	lasso	0.548367	6.45e-45	-0.56809	0.5700
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258376.1.wgt.RDat	RP4-647C14.2	14	7.37e+07	7.37e+07	0.2816	rs10483854	 2.45	rs10498532	 0.106460	 -6.07	 1.696	399	  6	lasso	0.151106	1.15e-10	-1.58097	0.1139
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258479.1.wgt.RDat	LINC00640	14	5.18e+07	5.18e+07	0.1846	rs10150152	 3.36	rs11157816	 0.089401	 -4.91	-0.644	658	  4	lasso	0.064977	2.69e-05	 0.54783	0.5838
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258515.1.wgt.RDat	RP11-203M5.7	14	2.09e+07	2.09e+07	0.2119	rs949937	-2.87	rs1760944	 0.129384	 -6.09	 0.003	655	  4	lasso	0.099663	2.06e-07	-0.02189	0.9825
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258521.1.wgt.RDat	RP11-638I2.9	14	1.01e+08	1.01e+08	0.1762	rs3783326	 2.83	rs941926	 0.074778	 -4.54	 1.071	423	  6	lasso	0.064167	3.01e-05	-1.67493	0.0939
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258559.2.wgt.RDat	AC005519.4	14	7.48e+07	7.48e+07	0.3287	rs11845461	 2.68	rs12896084	 0.076469	  5.61	-1.556	383	  9	lasso	0.092160	5.96e-07	-1.19929	0.2304
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258675.1.wgt.RDat	RP11-299L17.3	14	8.19e+07	8.19e+07	0.1326	rs2024425	-2.26	rs4903976	-0.003137	  3.42	 0.645	441	441	blup	0.018862	1.69e-02	-1.59180	0.1114
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258695.2.wgt.RDat	RP3-414A15.2	14	7.40e+07	7.40e+07	0.4741	rs10483854	 2.55	rs7143627	 0.124325	  6.63	 1.745	355	355	blup	0.238428	1.33e-16	-0.08141	0.9351
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258701.1.wgt.RDat	LINC00638	14	1.05e+08	1.05e+08	0.3773	rs28656783	-3.65	rs2582516	 0.152741	 -6.94	-0.464	360	  8	lasso	0.192302	2.16e-13	 0.42822	0.6685
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258708.1.wgt.RDat	SLC25A21-AS1	14	3.76e+07	3.76e+07	0.0712	rs4605059	-3.32	rs2103890	 0.019926	 -3.96	-0.631	486	486	blup	0.023754	8.40e-03	 0.05334	0.9575
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258744.1.wgt.RDat	RP11-80A15.1	14	2.50e+07	2.50e+07	0.1250	rs743272	-2.61	rs11158778	 0.021383	  3.83	-0.047	588	  3	lasso	0.021829	1.10e-02	 0.06420	0.9488
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258789.1.wgt.RDat	RP11-507K2.3	14	8.90e+07	8.90e+07	0.0947	rs10147907	 2.64	rs4635267	 0.026654	 -4.17	-0.251	461	461	blup	0.001285	2.52e-01	-0.27267	0.7851
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258819.1.wgt.RDat	RP11-7F17.3	14	7.75e+07	7.75e+07	0.2441	rs11846597	 2.88	rs17811461	 0.087557	 -4.96	-1.549	553	  3	lasso	0.076722	5.22e-06	 1.50038	0.1335
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258851.1.wgt.RDat	RP11-894P9.2	14	1.04e+08	1.04e+08	0.0536	rs2403199	-2.49	rs10129426	 0.022489	  3.84	-0.558	361	 10	enet	0.028998	4.01e-03	 0.28435	0.7761
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258875.1.wgt.RDat	CTD-2547L24.3	14	9.17e+07	9.17e+07	0.1827	rs1285636	-2.67	rs1286116	-0.003525	 -3.44	-0.228	384	384	blup	0.021355	1.18e-02	-0.15270	0.8786
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258900.1.wgt.RDat	HNRNPCP1	14	5.90e+07	5.90e+07	0.1486	rs12100853	 3.11	rs3850301	-0.003979	  3.48	 0.874	454	 33	enet	0.017679	2.00e-02	-0.48527	0.6275
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258983.1.wgt.RDat	RP11-507K2.2	14	8.90e+07	8.90e+07	0.2597	rs8015776	 2.45	rs891750	 0.169025	  7.10	-0.236	472	  8	lasso	0.169727	6.98e-12	-0.12083	0.9038
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258998.1.wgt.RDat	RP11-398E10.1	14	4.52e+07	4.53e+07	0.1652	rs1953462	-3.12	rs11845904	 0.038194	 -4.93	 0.607	337	337	blup	0.033103	2.26e-03	 0.33773	0.7356
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259005.1.wgt.RDat	RP3-449M8.6	14	7.49e+07	7.49e+07	0.3636	rs11845461	 2.68	rs4903231	 0.098865	 -5.34	 0.508	371	 33	enet	0.064612	2.83e-05	 0.77284	0.4396
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259015.1.wgt.RDat	RP11-109N23.6	14	7.34e+07	7.34e+07	0.2518	rs10483854	 2.53	rs165934	 0.151844	 -6.38	 0.384	451	  9	lasso	0.150176	1.32e-10	-0.98315	0.3255
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259038.1.wgt.RDat	CTD-2325P2.4	14	6.91e+07	6.91e+07	0.1391	rs181483	-2.85	rs1957570	-0.003899	 -3.57	-0.523	612	612	blup	0.019672	1.50e-02	 0.19539	0.8451
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.5394	rs10483854	 2.71	rs17182607	 0.374282	  9.75	 0.857	393	  6	lasso	0.409192	2.17e-30	 1.13116	0.2580
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259070.1.wgt.RDat	LINC00639	14	3.92e+07	3.94e+07	0.1272	rs17693279	-2.92	rs4902308	 0.012528	 -3.81	-1.377	370	 16	enet	0.010216	6.00e-02	 1.42732	0.1535
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259116.1.wgt.RDat	RP11-973N13.4	14	6.50e+07	6.50e+07	0.1810	rs1695777	 2.82	rs745686	 0.072412	 -5.10	-0.326	499	 17	enet	0.087256	1.19e-06	 0.49997	0.6171
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259138.1.wgt.RDat	RP11-950C14.7	14	7.56e+07	7.56e+07	0.0874	rs4145500	 2.50	rs12889472	 0.017588	 -3.93	 0.492	417	417	blup	0.026443	5.74e-03	-0.40019	0.6890
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259775.1.wgt.RDat	RP11-45P15.4	14	1.04e+08	1.04e+08	0.3836	rs2403199	-2.47	rs2281824	 0.201351	  7.33	-0.530	357	  7	lasso	0.192562	2.07e-13	-0.50369	0.6145
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259969.1.wgt.RDat	RP11-999E24.3	14	5.85e+07	5.85e+07	0.1157	rs17093978	 3.71	rs12587506	 0.034638	  4.52	-1.229	438	  3	enet	0.010764	5.53e-02	-1.00153	0.3166
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000260711.1.wgt.RDat	RP11-747H7.3	14	9.22e+07	9.22e+07	0.2660	rs1285636	-2.67	rs1884841	 0.091793	  5.69	 1.236	447	  5	lasso	0.082142	2.44e-06	 1.16378	0.2445
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000261372.1.wgt.RDat	RP11-529H20.6	14	9.25e+07	9.25e+07	0.2602	rs17783624	-3.07	rs28628431	 0.267370	  8.64	 0.191	508	  5	lasso	0.268566	8.39e-19	 0.11898	0.9053
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000262119.1.wgt.RDat	RP11-483C6.1	14	2.71e+07	2.71e+07	0.1338	rs4127782	-2.67	rs8008779	-0.002855	  4.04	 0.255	424	 15	enet	0.034961	1.74e-03	 0.25236	0.8008
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000268466.1.wgt.RDat	AL132989.1	14	5.88e+07	5.88e+07	0.1332	rs17093978	 3.49	rs6573198	 0.025800	  4.08	-1.252	454	  3	lasso	0.037510	1.22e-03	-1.41047	0.1584
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000269906.1.wgt.RDat	RP11-248J18.2	14	5.11e+07	5.11e+07	0.1283	rs8020721	-3.11	rs1265879	 0.046476	 -4.45	-0.951	467	  2	lasso	0.043582	5.25e-04	 1.03807	0.2992
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000269940.1.wgt.RDat	RP11-73M18.7	14	1.04e+08	1.04e+08	0.1022	rs2403199	-2.51	rs12884809	 0.080991	  5.16	-0.159	352	  2	lasso	0.077849	4.46e-06	-0.20977	0.8338
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000269958.1.wgt.RDat	RP11-73M18.8	14	1.04e+08	1.04e+08	0.2048	rs2403199	-2.51	rs12884809	 0.214638	  7.56	-0.159	354	  6	lasso	0.226801	8.90e-16	 0.03441	0.9726
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.4293	rs2403199	-2.47	rs861531	 0.216350	  8.38	 1.663	350	  3	lasso	0.264893	1.57e-18	 1.86078	0.0628
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000270000.1.wgt.RDat	RP3-449M8.9	14	7.49e+07	7.49e+07	0.3222	rs11845461	 2.68	rs7148018	 0.142708	 -6.52	 0.585	373	 28	enet	0.168628	8.25e-12	 0.54500	0.5858
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.3061	rs17100292	-2.96	rs2448241	 0.115842	  5.94	-0.546	340	 18	enet	0.129180	2.93e-09	-0.12430	0.9011
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273087.1.wgt.RDat	RP11-566J3.4	14	1.01e+08	1.01e+08	0.0953	rs7342570	 2.97	rs10144146	 0.004021	 -3.98	 0.269	468	 16	enet	0.016567	2.35e-02	-0.59243	0.5536
