PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000006432.11.wgt.RDat	MAP3K9	14	7.12e+07	7.13e+07	0.2691	rs8016108	 2.45	rs12883244	 8.64e-02	  6.24	 0.4700	435	 14	enet	 0.11950	4.19e-09	-0.12347	0.9017
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000009830.7.wgt.RDat	POMT2	14	7.77e+07	7.78e+07	0.3251	rs11846597	 2.88	rs384491	 2.56e-02	  4.67	 0.0973	549	  8	lasso	 0.13380	4.59e-10	-0.19226	0.8475
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000020426.6.wgt.RDat	MNAT1	14	6.12e+07	6.14e+07	0.1147	rs2182982	 3.60	rs4151190	 1.25e-03	 -3.28	 2.9200	277	277	blup	 0.02466	5.91e-03	-1.73595	0.0826
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000022976.11.wgt.RDat	ZNF839	14	1.03e+08	1.03e+08	0.1669	rs8003511	-2.33	rs1543540	 4.67e-02	 -3.92	 0.4850	345	 10	enet	 0.01870	1.45e-02	 0.08715	0.9306
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000029364.7.wgt.RDat	SLC39A9	14	6.99e+07	6.99e+07	0.1122	rs11623375	-2.69	rs7144307	 1.82e-02	 -3.89	 2.0040	431	  4	lasso	 0.00518	1.24e-01	-1.85249	0.0640
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000033170.12.wgt.RDat	FUT8	14	6.59e+07	6.62e+07	0.0964	rs1953417	-2.68	rs2064695	 3.75e-02	 -4.23	 1.3160	374	374	blup	 0.04567	2.64e-04	-1.20319	0.2289
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000042088.9.wgt.RDat	TDP1	14	9.04e+07	9.05e+07	0.2552	rs17799268	-3.23	rs10498624	 1.07e-01	 -5.65	-1.0540	436	 11	enet	 0.08245	1.14e-06	 0.60367	0.5461
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000042317.12.wgt.RDat	SPATA7	14	8.89e+07	8.89e+07	0.1034	rs411418	 2.21	rs12885389	-3.33e-03	  3.51	 0.2690	465	465	blup	 0.02708	4.12e-03	-0.14667	0.8834
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000050130.13.wgt.RDat	JKAMP	14	6.00e+07	6.00e+07	0.2278	rs1271513	 2.15	rs7144391	 9.14e-02	  5.90	-0.1640	460	 20	enet	 0.15728	1.13e-11	-0.12687	0.8990
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000054690.9.wgt.RDat	PLEKHH1	14	6.80e+07	6.81e+07	0.2935	rs1609998	-2.19	rs4144498	 1.10e-01	  5.60	-1.2460	384	 17	enet	 0.12686	1.35e-09	-1.57539	0.1152
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000054983.12.wgt.RDat	GALC	14	8.83e+07	8.85e+07	0.1795	rs1288709	 3.25	rs10142115	 7.59e-02	  5.17	 1.2740	473	  6	lasso	 0.05169	1.09e-04	 1.21746	0.2234
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000063761.11.wgt.RDat	ADCK1	14	7.83e+07	7.84e+07	0.2688	rs11846597	 2.88	rs3742732	-3.82e-04	  3.99	 0.4420	615	615	blup	 0.04297	3.92e-04	-0.29058	0.7714
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000066427.17.wgt.RDat	ATXN3	14	9.25e+07	9.26e+07	0.1900	rs17783624	-3.07	rs10145950	 4.25e-02	  4.44	 0.3780	524	524	blup	 0.06546	1.42e-05	-1.55205	0.1207
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000066629.12.wgt.RDat	EML1	14	1.00e+08	1.00e+08	0.2757	rs1257269	-2.96	rs11846963	 1.30e-01	 -6.84	 1.3200	423	 13	enet	 0.15717	1.15e-11	-1.53007	0.1260
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000070182.13.wgt.RDat	SPTB	14	6.52e+07	6.53e+07	0.1641	rs1695777	 2.82	rs4899153	 2.42e-02	  3.80	-0.5340	485	485	blup	 0.00711	8.99e-02	-1.24770	0.2121
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000070269.9.wgt.RDat	TMEM260	14	5.70e+07	5.71e+07	0.1813	rs17769866	-3.29	rs7148317	-3.51e-03	  3.54	 1.4480	654	  5	lasso	-0.00178	4.67e-01	 1.19808	0.2309
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000071246.6.wgt.RDat	VASH1	14	7.72e+07	7.72e+07	0.2720	rs2980895	 3.27	rs4903474	 1.70e-02	  4.68	 0.1460	565	  5	lasso	 0.04413	3.30e-04	 0.08136	0.9352
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000080823.17.wgt.RDat	MOK	14	1.03e+08	1.03e+08	0.1111	rs8003511	-2.33	rs1190573	 1.61e-02	 -4.25	 0.6810	343	343	blup	 0.03093	2.32e-03	-0.29180	0.7704
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000087301.4.wgt.RDat	TXNDC16	14	5.29e+07	5.30e+07	0.2002	rs802994	-2.71	rs1565970	 1.32e-01	 -6.85	-0.7070	429	  4	enet	 0.13937	1.92e-10	 0.78616	0.4318
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000089775.7.wgt.RDat	ZBTB25	14	6.49e+07	6.50e+07	0.2680	rs1695777	 2.82	rs438035	 6.95e-03	 -3.28	 1.1600	492	 37	enet	 0.01916	1.36e-02	-0.86722	0.3858
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.5943	rs226998	-2.69	rs2145542	 4.28e-01	 10.78	 1.7090	572	 31	enet	 0.45313	1.11e-36	 1.25646	0.2089
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.7385	rs949937	-2.87	rs883037	 5.92e-01	-12.58	-0.0140	658	  9	enet	 0.58733	7.04e-53	 0.03185	0.9746
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000092148.8.wgt.RDat	HECTD1	14	3.16e+07	3.17e+07	0.1055	rs11629300	 2.15	rs6571428	-3.42e-03	  3.95	 0.0460	315	315	blup	 0.02906	3.07e-03	-0.54896	0.5830
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000092203.9.wgt.RDat	TOX4	14	2.19e+07	2.20e+07	0.3705	rs4982507	-3.17	rs3737050	 2.41e-01	 -8.15	-0.6090	563	  8	lasso	 0.27843	1.09e-20	 0.74230	0.4579
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000092295.7.wgt.RDat	TGM1	14	2.47e+07	2.47e+07	0.1479	rs743272	-2.61	rs2180196	 2.35e-02	  4.10	-0.2670	502	502	blup	 0.05261	9.48e-05	 0.35331	0.7239
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000099814.11.wgt.RDat	CEP170B	14	1.05e+08	1.05e+08	0.3133	rs28656783	-3.65	rs2028416	 7.71e-02	  5.48	 0.4730	343	 40	enet	 0.14323	1.05e-10	 0.29924	0.7648
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100439.6.wgt.RDat	ABHD4	14	2.31e+07	2.31e+07	0.1797	rs1005495	 2.90	rs8011143	 8.05e-02	 -5.65	 0.2730	665	 42	enet	 0.07945	1.79e-06	-0.53822	0.5904
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100441.5.wgt.RDat	KHNYN	14	2.49e+07	2.49e+07	0.6398	rs743272	-2.61	rs10146759	 2.99e-01	  9.42	 2.1490	558	 12	lasso	 0.43173	1.80e-34	 1.94621	0.0516
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100445.12.wgt.RDat	SDR39U1	14	2.49e+07	2.49e+07	0.2643	rs1957680	-2.84	rs4982913	 2.13e-02	 -5.25	 1.1340	559	 27	enet	 0.05183	1.06e-04	-0.80807	0.4190
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100461.13.wgt.RDat	RBM23	14	2.34e+07	2.34e+07	0.3512	rs226998	-2.69	rs1043207	 9.61e-02	 -6.26	 0.4660	577	 32	enet	 0.14970	3.77e-11	-1.14122	0.2538
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100483.9.wgt.RDat	VCPKMT	14	5.06e+07	5.06e+07	0.2174	rs10162482	-2.77	rs10483600	 9.58e-02	 -6.01	-0.6750	353	 19	enet	 0.13593	3.29e-10	 1.26851	0.2046
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100485.7.wgt.RDat	SOS2	14	5.06e+07	5.07e+07	0.0862	rs10162482	-2.77	rs8020226	 3.87e-02	  4.71	 1.1120	358	  6	lasso	 0.05660	5.27e-05	 0.94696	0.3437
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100490.5.wgt.RDat	CDKL1	14	5.08e+07	5.09e+07	0.1551	rs10162482	-2.77	rs7155715	 1.11e-01	  5.65	-1.3170	441	  2	lasso	 0.10197	6.08e-08	-1.33786	0.1809
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100554.7.wgt.RDat	ATP6V1D	14	6.78e+07	6.78e+07	0.1231	rs11621555	 3.15	rs7153936	 7.68e-02	  5.64	-0.9790	401	  3	lasso	 0.09867	1.00e-07	-0.87395	0.3821
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100567.8.wgt.RDat	PSMA3	14	5.87e+07	5.87e+07	0.1631	rs17093978	 3.38	rs3783694	 3.33e-02	 -3.70	-0.7910	421	421	blup	 0.02434	6.20e-03	 0.52161	0.6019
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100568.6.wgt.RDat	VTI1B	14	6.81e+07	6.81e+07	0.1365	rs1609998	-2.19	rs10483801	 3.07e-02	  4.15	-0.0530	362	362	blup	 0.02680	4.29e-03	 0.03197	0.9745
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100577.14.wgt.RDat	GSTZ1	14	7.78e+07	7.78e+07	0.2045	rs11846597	 2.88	rs2193594	 1.64e-01	  6.79	-0.2070	549	  3	lasso	 0.15326	2.15e-11	-0.19860	0.8426
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100580.7.wgt.RDat	TMED8	14	7.78e+07	7.78e+07	0.1413	rs11846597	 2.88	rs17824316	 4.48e-02	 -5.32	-1.7710	546	 23	enet	 0.09052	3.42e-07	 2.08150	0.0374
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100592.11.wgt.RDat	DAAM1	14	5.97e+07	5.98e+07	0.2396	rs10145629	-2.41	rs7151232	 1.01e-01	 -5.38	 1.4760	622	  4	lasso	 0.10510	3.78e-08	-1.26203	0.2069
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100605.12.wgt.RDat	ITPK1	14	9.34e+07	9.36e+07	0.1910	rs8003522	 2.54	rs1043542	 1.79e-02	 -4.41	-1.0730	414	 19	enet	 0.08831	4.76e-07	 2.09056	0.0366
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100711.9.wgt.RDat	ZFYVE21	14	1.04e+08	1.04e+08	0.1829	rs2403199	-2.47	rs12433109	 6.18e-02	  5.13	-1.1460	347	  6	lasso	 0.11369	1.02e-08	-2.06851	0.0386
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100714.11.wgt.RDat	MTHFD1	14	6.49e+07	6.49e+07	0.3707	rs1695777	 2.82	rs11158538	 1.81e-01	 -7.37	 0.4600	498	  7	lasso	 0.16372	4.03e-12	-0.59739	0.5502
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100731.11.wgt.RDat	PCNX	14	7.14e+07	7.16e+07	0.3939	rs8016108	 2.45	rs2240341	 3.03e-01	 -9.47	-0.4490	410	  5	lasso	 0.33547	1.90e-25	 0.30399	0.7611
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100744.10.wgt.RDat	GSKIP	14	9.68e+07	9.69e+07	0.2906	rs10498648	-3.28	rs11624919	 1.21e-01	  6.30	 0.5330	559	 18	enet	 0.12543	1.68e-09	 0.56132	0.5746
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100814.13.wgt.RDat	CCNB1IP1	14	2.08e+07	2.08e+07	0.2320	rs949937	-2.87	rs2297732	 1.49e-01	 -6.40	 1.5090	617	  3	lasso	 0.13384	4.55e-10	-1.51172	0.1306
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100815.8.wgt.RDat	TRIP11	14	9.24e+07	9.25e+07	0.2134	rs17783624	-3.07	rs2273185	 6.45e-02	  5.17	-0.9430	506	506	blup	 0.06851	9.07e-06	 0.07233	0.9423
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100883.7.wgt.RDat	SRP54	14	3.55e+07	3.55e+07	0.1032	rs3138045	-2.35	rs12891473	 9.57e-02	  5.24	 0.7180	381	  2	lasso	 0.08405	9.00e-07	 0.77857	0.4362
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100884.5.wgt.RDat	CPNE6	14	2.45e+07	2.45e+07	0.2338	rs222725	 2.73	rs11158525	 5.69e-02	  4.41	-0.9260	496	  5	lasso	 0.03093	2.32e-03	-0.91717	0.3591
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100908.9.wgt.RDat	EMC9	14	2.46e+07	2.46e+07	0.2406	rs743272	-2.61	rs3742500	 6.24e-02	 -4.76	 0.6800	519	  5	lasso	 0.05550	6.20e-05	-0.08655	0.9310
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000100968.9.wgt.RDat	NFATC4	14	2.48e+07	2.48e+07	0.1642	rs743272	-2.61	rs8008583	 5.64e-02	 -4.71	-0.2090	532	  5	lasso	 0.06753	1.05e-05	-0.18047	0.8568
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119599.12.wgt.RDat	DCAF4	14	7.34e+07	7.34e+07	0.2362	rs10483854	 2.57	rs177415	 1.42e-01	 -6.40	 0.3720	466	 12	lasso	 0.15843	9.40e-12	-0.53661	0.5915
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119632.3.wgt.RDat	IFI27L2	14	9.46e+07	9.46e+07	0.5526	rs2148562	 2.64	rs10145627	 3.39e-02	 -5.47	 1.3320	750	750	blup	 0.13228	5.81e-10	-1.01456	0.3103
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119638.8.wgt.RDat	NEK9	14	7.55e+07	7.56e+07	0.1363	rs4145500	 2.50	rs4903292	 6.53e-02	  5.35	-0.2590	417	  3	lasso	 0.06281	2.11e-05	-0.27634	0.7823
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119655.4.wgt.RDat	NPC2	14	7.49e+07	7.50e+07	0.2091	rs11845461	 2.68	rs7148018	 7.68e-02	  4.91	 0.5850	363	  3	lasso	 0.09535	1.65e-07	-0.33297	0.7392
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119661.10.wgt.RDat	DNAL1	14	7.41e+07	7.42e+07	0.1507	rs10483854	 2.60	rs6830	 4.47e-02	  4.58	-1.0240	389	389	blup	 0.06192	2.40e-05	-0.87066	0.3839
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119673.10.wgt.RDat	ACOT2	14	7.40e+07	7.40e+07	0.4276	rs10483854	 2.55	rs6574128	 1.38e-01	  6.91	 1.6440	362	 27	enet	 0.17405	7.59e-13	 1.09660	0.2728
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119681.7.wgt.RDat	LTBP2	14	7.50e+07	7.51e+07	0.3314	rs11845461	 2.68	rs1558932	 5.07e-02	 -5.10	-0.4760	358	 13	enet	 0.06300	2.05e-05	 1.00827	0.3133
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119685.15.wgt.RDat	TTLL5	14	7.61e+07	7.64e+07	0.2032	rs4145500	 2.50	rs12884801	 6.58e-02	 -5.24	 1.1730	456	  5	lasso	 0.06413	1.73e-05	-0.81283	0.4163
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119715.10.wgt.RDat	ESRRB	14	7.68e+07	7.70e+07	0.2905	rs2980895	 3.27	rs3783997	 2.00e-01	 -7.52	-0.2270	508	  7	lasso	 0.17854	3.65e-13	 0.84745	0.3967
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119718.6.wgt.RDat	EIF2B2	14	7.55e+07	7.55e+07	0.2232	rs4145500	 2.50	rs175016	 2.45e-01	 -8.23	-0.2290	414	 17	enet	 0.22395	1.80e-16	 0.03579	0.9715
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119720.13.wgt.RDat	NRDE2	14	9.07e+07	9.08e+07	0.1648	rs17799268	-3.23	rs17799268	 9.64e-04	 -3.30	-3.2340	436	436	blup	 0.02825	3.46e-03	 2.27821	0.0227
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000119723.11.wgt.RDat	COQ6	14	7.44e+07	7.44e+07	0.1100	rs11845461	 2.68	rs1860139	 4.02e-02	  4.30	-1.1200	411	  4	lasso	 0.02986	2.72e-03	-0.70152	0.4830
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000125375.10.wgt.RDat	ATP5S	14	5.08e+07	5.08e+07	0.1632	rs10162482	-2.77	rs2275591	 3.49e-02	  4.69	 1.0650	395	 19	enet	 0.05865	3.89e-05	-0.26459	0.7913
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000126215.9.wgt.RDat	XRCC3	14	1.04e+08	1.04e+08	0.2068	rs2403199	-2.47	rs2295146	 4.74e-02	  5.33	-1.0100	347	347	blup	 0.08177	1.27e-06	-1.14587	0.2519
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000126785.8.wgt.RDat	RHOJ	14	6.37e+07	6.38e+07	0.1984	rs10134021	-2.91	rs4899108	 7.41e-02	 -4.59	 0.3580	418	  6	lasso	 0.04853	1.73e-04	-0.16394	0.8698
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.5140	rs1271513	 2.15	rs11158259	 2.47e-01	 -8.22	 0.6710	460	 36	enet	 0.31068	2.48e-23	 0.16318	0.8704
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000126804.9.wgt.RDat	ZBTB1	14	6.50e+07	6.50e+07	0.2250	rs1695777	 2.82	rs12432891	 1.36e-01	 -6.37	 1.2910	491	  6	lasso	 0.13730	2.66e-10	-2.13763	0.0325
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000129472.8.wgt.RDat	RAB2B	14	2.19e+07	2.19e+07	0.1453	rs4982507	-3.17	rs8021748	 4.21e-03	 -3.49	-0.5670	563	563	blup	 0.01296	3.53e-02	 2.55680	0.0106
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000129480.8.wgt.RDat	DTD2	14	3.19e+07	3.19e+07	0.1925	rs1278951	-2.50	rs8012658	 8.19e-02	  5.16	-0.8930	321	 23	enet	 0.08112	1.39e-06	-0.55781	0.5770
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000129484.9.wgt.RDat	PARP2	14	2.08e+07	2.08e+07	0.1265	rs949937	-2.87	rs878157	 9.86e-02	  5.81	 1.1000	624	  5	lasso	 0.08569	7.05e-07	 1.16270	0.2450
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000129493.10.wgt.RDat	HEATR5A	14	3.18e+07	3.19e+07	0.1412	rs10136964	-2.07	rs2181420	-3.76e-03	 -3.66	 0.3200	302	302	blup	 0.02453	6.04e-03	-0.24459	0.8068
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000131981.11.wgt.RDat	LGALS3	14	5.56e+07	5.56e+07	0.1205	rs8003279	-3.01	rs10140801	 7.04e-02	 -5.02	-2.6530	424	  2	lasso	 0.07480	3.57e-06	 2.23784	0.0252
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000133962.3.wgt.RDat	CATSPERB	14	9.20e+07	9.22e+07	0.2535	rs1285636	-2.67	rs17127557	 2.70e-02	  5.00	-0.6250	460	 18	enet	 0.08438	8.57e-07	 0.40728	0.6838
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000133983.10.wgt.RDat	COX16	14	7.08e+07	7.08e+07	0.1500	rs17765431	 3.41	rs11158855	 7.26e-02	 -5.41	 0.0110	568	 20	enet	 0.11042	1.69e-08	 1.16746	0.2430
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000134001.8.wgt.RDat	EIF2S1	14	6.78e+07	6.79e+07	0.0602	rs11621555	 3.15	rs7154607	 6.97e-02	 -4.44	 0.2210	401	  3	lasso	 0.06990	7.39e-06	-0.30956	0.7569
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139899.6.wgt.RDat	CBLN3	14	2.49e+07	2.49e+07	0.7806	rs743272	-2.61	rs2273629	 5.42e-01	-11.99	 1.6340	559	 22	lasso	 0.53552	4.43e-46	-1.61076	0.1072
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139921.8.wgt.RDat	TMX1	14	5.17e+07	5.17e+07	0.3564	rs10150152	 3.36	rs7149337	 2.75e-01	 -8.66	 0.1420	650	  5	lasso	 0.26485	1.31e-19	-0.02589	0.9793
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139970.12.wgt.RDat	RTN1	14	6.01e+07	6.03e+07	0.7083	rs7156751	 2.47	rs17804446	 4.28e-01	 10.68	-0.6970	358	 12	lasso	 0.49773	1.40e-41	-0.59615	0.5511
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139971.11.wgt.RDat	C14orf37	14	5.85e+07	5.88e+07	0.1884	rs17093978	 3.48	rs2982745	 3.18e-02	 -4.98	-1.5350	458	 11	enet	 0.07968	1.73e-06	 0.70190	0.4827
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000139998.10.wgt.RDat	RAB15	14	6.54e+07	6.54e+07	0.2150	rs1695777	 2.82	rs4899153	 9.61e-02	  5.32	-0.5340	479	  6	lasso	 0.07179	5.58e-06	-0.91430	0.3606
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.5011	rs10483854	 3.00	rs11628074	 1.24e-01	 -7.67	 0.0460	390	 17	lasso	 0.42389	1.11e-33	-0.11620	0.9075
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000140104.9.wgt.RDat	C14orf79	14	1.05e+08	1.05e+08	0.3517	rs28656783	-3.65	rs2033932	 2.32e-01	  8.11	 1.0750	317	 10	enet	 0.23261	4.02e-17	 1.12498	0.2606
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000151320.6.wgt.RDat	AKAP6	14	3.28e+07	3.33e+07	0.2112	rs11621356	 2.93	rs2300831	 9.20e-02	 -5.76	-0.5120	567	  2	lasso	 0.08647	6.27e-07	 0.51711	0.6051
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000151327.8.wgt.RDat	FAM177A1	14	3.55e+07	3.56e+07	0.1409	rs3138045	-2.35	rs3809449	 4.47e-02	  4.98	-2.1510	373	373	blup	 0.05391	7.83e-05	-1.06079	0.2888
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000151332.14.wgt.RDat	MBIP	14	3.68e+07	3.68e+07	0.1207	rs1169017	 3.67	rs17105367	-1.76e-03	 -3.40	 0.4230	535	535	blup	 0.01733	1.79e-02	 1.03025	0.3029
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000151838.7.wgt.RDat	CCDC175	14	6.00e+07	6.00e+07	0.2198	rs1271513	 2.15	rs12891599	 6.95e-02	 -4.90	-1.3920	424	424	blup	 0.08655	6.19e-07	 1.19546	0.2319
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000154001.9.wgt.RDat	PPP2R5E	14	6.38e+07	6.40e+07	0.1936	rs10134021	-2.91	rs7146445	 7.94e-02	  5.06	-1.2690	366	  5	lasso	 0.06597	1.32e-05	-1.19322	0.2328
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000155465.14.wgt.RDat	SLC7A7	14	2.32e+07	2.33e+07	0.1936	rs226998	-2.69	rs226999	-3.55e-03	  3.94	-1.8070	565	565	blup	 0.01702	1.88e-02	 1.37950	0.1677
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000156050.4.wgt.RDat	FAM161B	14	7.44e+07	7.44e+07	0.1241	rs11845461	 2.68	rs740505	-3.42e-03	 -3.97	 1.6270	411	411	blup	 0.02470	5.88e-03	-1.47977	0.1389
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000156411.5.wgt.RDat	C14orf2	14	1.04e+08	1.04e+08	0.3063	rs8012519	 2.50	rs10142229	 1.28e-01	 -6.63	 0.6130	339	  5	lasso	 0.14865	4.45e-11	-0.50511	0.6135
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000156414.14.wgt.RDat	TDRD9	14	1.04e+08	1.05e+08	0.2913	rs8012519	 2.50	rs2236247	 9.31e-02	  5.82	 0.5230	339	  3	lasso	 0.08995	3.72e-07	 0.50551	0.6132
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000157326.14.wgt.RDat	DHRS4	14	2.44e+07	2.44e+07	0.3014	rs222725	 2.73	rs6573471	 7.92e-03	 -4.59	 1.0270	486	486	blup	 0.02876	3.21e-03	-0.29500	0.7680
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000157379.9.wgt.RDat	DHRS1	14	2.48e+07	2.48e+07	0.2236	rs743272	-2.61	rs10134537	 2.88e-01	 -8.80	-1.3900	496	 10	enet	 0.30430	8.45e-23	 1.52714	0.1267
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000165379.9.wgt.RDat	LRFN5	14	4.21e+07	4.24e+07	0.1339	rs3853406	 2.01	rs8008204	 1.46e-02	 -4.72	-0.5570	353	353	blup	 0.06225	2.29e-05	 0.01840	0.9853
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000165389.6.wgt.RDat	SPTSSA	14	3.49e+07	3.49e+07	0.2105	rs4981238	 3.32	rs12589576	 6.45e-02	  4.91	 1.1650	453	453	blup	 0.08866	4.52e-07	 1.15326	0.2488
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.5375	rs8021453	-2.96	rs2985697	 4.03e-01	-10.39	-1.1340	384	  5	lasso	 0.39552	6.51e-31	 1.08145	0.2795
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000165555.5.wgt.RDat	NOXRED1	14	7.79e+07	7.79e+07	0.1273	rs11846597	 2.88	rs12436593	 8.08e-02	  5.02	-1.6060	575	  2	lasso	 0.06182	2.44e-05	-1.48341	0.1380
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000165801.5.wgt.RDat	ARHGEF40	14	2.15e+07	2.16e+07	0.4186	rs1263812	-3.39	rs8019890	 3.21e-01	  9.70	 0.5750	542	 26	enet	 0.34878	1.29e-26	 0.15628	0.8758
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000165929.8.wgt.RDat	TC2N	14	9.22e+07	9.23e+07	0.1699	rs1285636	-2.67	rs2430353	 4.73e-02	  4.89	 0.1840	456	  6	lasso	 0.06378	1.83e-05	 0.64950	0.5160
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000165934.8.wgt.RDat	CPSF2	14	9.26e+07	9.26e+07	0.2222	rs17783624	-3.07	rs7149665	 1.14e-01	 -6.55	 0.8450	526	  3	lasso	 0.13726	2.67e-10	-1.42393	0.1545
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000165948.6.wgt.RDat	IFI27L1	14	9.45e+07	9.46e+07	0.2004	rs2148562	 2.64	rs10139429	 1.38e-01	 -6.19	 0.3170	707	  7	lasso	 0.12742	1.23e-09	 0.15310	0.8783
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000166165.8.wgt.RDat	CKB	14	1.04e+08	1.04e+08	0.1237	rs2403199	-2.49	rs2296484	 5.59e-02	  4.83	 0.8610	357	357	blup	 0.05662	5.25e-05	 1.22454	0.2207
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000166166.8.wgt.RDat	TRMT61A	14	1.04e+08	1.04e+08	0.1731	rs2403199	-2.47	rs8014069	 8.95e-02	 -5.91	 0.3720	354	  5	lasso	 0.14648	6.27e-11	 0.55443	0.5793
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000166183.11.wgt.RDat	ASPG	14	1.05e+08	1.05e+08	0.2358	rs8012519	 2.50	rs1770994	 1.11e-01	 -5.86	 0.3400	341	  4	lasso	 0.08579	6.94e-07	-0.39211	0.6950
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000168229.3.wgt.RDat	PTGDR	14	5.27e+07	5.27e+07	0.4493	rs802994	-2.71	rs11623990	 3.01e-01	  8.97	-0.8010	569	  6	lasso	 0.29838	2.61e-22	-0.74926	0.4537
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000174373.11.wgt.RDat	RALGAPA1	14	3.60e+07	3.63e+07	0.3808	rs1169017	 3.67	rs4982302	 3.65e-01	  9.99	-0.5260	402	  3	lasso	 0.36290	7.01e-28	-0.53068	0.5956
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000175785.8.wgt.RDat	PRIMA1	14	9.42e+07	9.43e+07	0.3226	rs2148562	 2.64	rs8017732	-2.21e-03	  3.39	-1.2740	502	502	blup	 0.10791	2.47e-08	-0.92261	0.3562
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000176473.9.wgt.RDat	WDR25	14	1.01e+08	1.01e+08	0.2296	rs3783326	 2.83	rs999045	 7.70e-02	  5.55	-1.5000	428	 28	enet	 0.06138	2.60e-05	-1.22850	0.2193
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000176903.3.wgt.RDat	PNMA1	14	7.42e+07	7.42e+07	0.1716	rs10483854	 2.60	rs17782157	 8.51e-02	 -4.97	-0.4130	405	  7	lasso	 0.05798	4.30e-05	 0.31389	0.7536
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000177465.4.wgt.RDat	ACOT4	14	7.41e+07	7.41e+07	0.2865	rs10483854	 2.59	rs12590145	 1.54e-01	  6.57	-0.6780	377	  5	lasso	 0.16625	2.68e-12	-0.69426	0.4875
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000182218.5.wgt.RDat	HHIPL1	14	1.00e+08	1.00e+08	0.1975	rs2462915	-3.10	rs12589575	 3.36e-02	  5.35	-0.1970	447	 22	enet	 0.06274	2.13e-05	 0.82247	0.4108
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000182400.10.wgt.RDat	TRAPPC6B	14	3.96e+07	3.96e+07	0.1239	rs17693279	-2.92	rs2869	 9.96e-03	  4.59	-1.4260	370	  7	lasso	 0.05946	3.46e-05	-0.28962	0.7721
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000182512.4.wgt.RDat	GLRX5	14	9.60e+07	9.60e+07	0.1648	rs8006947	 3.08	rs911685	 7.51e-02	 -4.75	-0.4170	697	  5	lasso	 0.05915	3.62e-05	 0.32264	0.7470
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000183092.11.wgt.RDat	BEGAIN	14	1.01e+08	1.01e+08	0.3519	rs7342570	 2.97	rs12893951	 2.30e-01	 -8.14	 0.6550	428	  8	lasso	 0.25173	1.39e-18	-0.63855	0.5231
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000183828.10.wgt.RDat	NUDT14	14	1.06e+08	1.06e+08	0.3078	rs11160817	 2.26	rs2239282	 1.40e-01	 -7.17	 0.2290	261	 16	enet	 0.14347	1.01e-10	 0.01679	0.9866
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000184227.3.wgt.RDat	ACOT1	14	7.40e+07	7.40e+07	0.6557	rs10483854	 2.55	rs7151745	 7.56e-02	  6.33	 0.3550	356	 16	lasso	 0.32892	7.00e-25	-0.17438	0.8616
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000184887.9.wgt.RDat	BTBD6	14	1.06e+08	1.06e+08	0.2452	rs6576108	-2.08	rs3000075	 1.22e-01	 -5.87	-0.6540	222	  4	lasso	 0.12269	2.57e-09	 0.69720	0.4857
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000184990.8.wgt.RDat	SIVA1	14	1.05e+08	1.05e+08	0.1836	rs28656783	-3.65	rs4983386	 7.91e-02	 -5.16	 1.4170	372	372	blup	 0.05835	4.07e-05	-1.19594	0.2317
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000185024.11.wgt.RDat	BRF1	14	1.06e+08	1.06e+08	0.1211	rs6576108	-2.11	rs2816605	 3.60e-02	  4.25	-0.7350	196	 15	enet	 0.02436	6.19e-03	-0.83789	0.4021
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000185100.6.wgt.RDat	ADSSL1	14	1.05e+08	1.05e+08	0.1340	rs28656783	-3.65	rs4983539	 5.49e-02	 -5.09	 1.3490	367	  8	enet	 0.05152	1.11e-04	-1.08657	0.2772
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000185567.6.wgt.RDat	AHNAK2	14	1.05e+08	1.05e+08	0.0849	rs28656783	-3.65	rs7152667	 5.42e-02	 -4.27	 0.1600	318	  2	lasso	 0.05584	5.89e-05	-0.00478	0.9962
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000186615.6.wgt.RDat	KTN1-AS1	14	5.60e+07	5.60e+07	0.1590	rs10143506	-3.15	rs10142497	 1.99e-02	 -4.64	-0.4220	508	  8	lasso	 0.06998	7.30e-06	-0.13071	0.8960
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000187097.8.wgt.RDat	ENTPD5	14	7.44e+07	7.45e+07	0.1909	rs11845461	 2.68	rs8020310	 6.76e-02	 -5.09	-0.6600	397	  3	lasso	 0.03451	1.37e-03	 0.58750	0.5569
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000187105.4.wgt.RDat	HEATR4	14	7.39e+07	7.40e+07	0.2566	rs10483854	 2.56	rs8018967	 5.57e-02	 -5.75	 0.9800	363	  9	lasso	 0.12971	8.66e-10	-0.23713	0.8126
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000187630.10.wgt.RDat	DHRS4L2	14	2.44e+07	2.45e+07	0.4020	rs222725	 2.73	rs8020121	 8.88e-02	 -5.41	 1.6500	494	 16	lasso	 0.15688	1.21e-11	-0.19674	0.8440
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000196136.12.wgt.RDat	SERPINA3	14	9.51e+07	9.51e+07	0.1900	rs17091417	-2.93	rs1884082	 2.43e-03	 -3.74	 0.1330	776	776	blup	 0.00949	6.10e-02	-0.26327	0.7923
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000196663.11.wgt.RDat	TECPR2	14	1.03e+08	1.03e+08	0.2759	rs6575925	 2.17	rs4906198	 1.51e-01	  7.13	 0.3010	332	 13	enet	 0.18012	2.82e-13	 0.06894	0.9450
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000197555.5.wgt.RDat	SIPA1L1	14	7.18e+07	7.22e+07	0.0857	rs8016108	 2.45	rs7350725	 2.41e-02	 -4.06	 0.5120	326	 19	enet	 0.03582	1.13e-03	-0.07361	0.9413
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000198208.7.wgt.RDat	RPS6KL1	14	7.54e+07	7.54e+07	0.1261	rs17100394	 2.63	rs7158047	 6.64e-02	 -4.94	 0.5800	378	 19	enet	 0.09360	2.15e-07	-0.96313	0.3355
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000198252.7.wgt.RDat	STYX	14	5.32e+07	5.32e+07	0.2670	rs4901357	-2.35	rs1254974	 1.95e-01	  7.78	-0.4000	354	 12	enet	 0.17272	9.42e-13	-0.42001	0.6745
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000198732.6.wgt.RDat	SMOC1	14	7.03e+07	7.05e+07	0.2692	rs17765431	 3.41	rs11158827	 1.84e-01	  7.07	 0.6880	494	  5	lasso	 0.19075	4.91e-14	 0.89362	0.3715
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000198805.7.wgt.RDat	PNP	14	2.09e+07	2.09e+07	0.3425	rs949937	-2.87	rs1713459	 2.31e-01	 -7.87	-0.6790	660	  6	lasso	 0.22835	8.43e-17	 0.55401	0.5796
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000203546.3.wgt.RDat	RP11-176H8.1	14	3.19e+07	3.19e+07	0.3336	rs10136964	-2.07	rs12893465	 2.09e-01	  7.67	-0.3840	308	  4	lasso	 0.20230	7.15e-15	-0.41017	0.6817
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000205659.6.wgt.RDat	LIN52	14	7.46e+07	7.47e+07	0.1496	rs11845461	 2.68	rs7153587	 1.04e-01	  5.64	-1.7800	420	  7	lasso	 0.09364	2.14e-07	-1.67514	0.0939
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000205683.7.wgt.RDat	DPF3	14	7.31e+07	7.34e+07	0.2954	rs2877796	 2.88	rs7152005	 1.10e-01	  6.52	-0.9350	475	 16	enet	 0.15102	3.06e-11	-1.26516	0.2058
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000211818.1.wgt.RDat	TRAV39	14	2.28e+07	2.28e+07	0.1632	rs1005495	 2.90	rs722448	 7.00e-02	  4.92	 0.2860	754	 33	enet	 0.06366	1.86e-05	 1.24661	0.2125
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000211962.2.wgt.RDat	IGHV1-46	14	1.07e+08	1.07e+08	0.0556	rs10150642	-1.72	rs1024350	 1.56e-02	 -3.70	-0.1610	 58	 58	blup	 0.02238	8.33e-03	 0.53893	0.5899
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000211967.2.wgt.RDat	IGHV3-53	14	1.07e+08	1.07e+08	0.1282	rs10150642	-1.72	rs2919816	-1.51e-03	 -3.50	-0.8877	 58	  7	enet	 0.05283	9.18e-05	 0.84539	0.3979
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000211972.2.wgt.RDat	IGHV3-66	14	1.07e+08	1.07e+08	0.0751	rs10150642	-1.72	rs988132	 4.03e-02	  3.96	-0.0580	 58	  3	lasso	 0.02359	6.94e-03	-0.23220	0.8164
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000211973.2.wgt.RDat	IGHV1-69	14	1.07e+08	1.07e+08	0.0654	rs10150642	-1.72	rs1024350	 5.93e-02	 -4.73	-0.1610	 58	  5	enet	 0.05268	9.38e-05	 0.21171	0.8323
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000211974.2.wgt.RDat	IGHV2-70	14	1.07e+08	1.07e+08	0.0565	rs10150642	-1.72	rs7144369	 4.19e-02	 -4.19	-1.1590	 58	  6	enet	 0.04592	2.54e-04	 1.12050	0.2625
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000213903.4.wgt.RDat	LTB4R	14	2.48e+07	2.48e+07	0.1776	rs743272	-2.61	rs2281472	 7.69e-02	 -5.17	-0.6220	507	  4	lasso	 0.05529	6.39e-05	 0.66488	0.5061
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000213983.7.wgt.RDat	AP1G2	14	2.40e+07	2.40e+07	0.2711	rs222725	 2.73	rs35309020	 2.00e-01	  7.49	 0.2220	443	  7	lasso	 0.19159	4.27e-14	 0.30297	0.7619
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000215256.3.wgt.RDat	DHRS4-AS1	14	2.44e+07	2.45e+07	0.1343	rs222725	 2.73	rs8009022	 4.77e-02	 -4.41	 1.0210	506	  2	lasso	 0.03264	1.80e-03	-1.35733	0.1747
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000222489.1.wgt.RDat	SNORA79	14	2.08e+07	2.08e+07	0.1586	rs949937	-2.87	rs1953552	 5.32e-02	  5.12	-1.0790	616	 30	enet	 0.02855	3.31e-03	-0.87635	0.3808
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.5108	rs2403199	-2.50	rs861531	 3.24e-01	  9.88	 1.6630	351	 22	enet	 0.38678	4.38e-30	 2.45887	0.0139
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000227051.4.wgt.RDat	C14orf132	14	9.65e+07	9.66e+07	0.1622	rs10498648	-3.28	rs11626641	 5.88e-02	 -5.00	-0.2890	640	  2	lasso	 0.04595	2.53e-04	 0.20378	0.8385
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000237356.1.wgt.RDat	AL163953.3	14	5.36e+07	5.42e+07	0.3044	rs7149928	 2.49	rs7143991	 2.67e-01	  8.54	-1.8800	399	  9	lasso	 0.26039	2.94e-19	-2.07384	0.0381
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000243225.2.wgt.RDat	RP11-7F17.1	14	7.74e+07	7.74e+07	0.4675	rs2980895	 3.27	rs10873298	 3.28e-01	  9.36	 0.0940	556	  9	lasso	 0.32020	3.89e-24	 0.16139	0.8718
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257285.1.wgt.RDat	RP11-298I3.1	14	2.34e+07	2.34e+07	0.2419	rs226998	-2.69	rs1043209	 8.88e-02	 -6.09	 1.3150	577	 10	lasso	 0.10165	6.39e-08	-0.98097	0.3266
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000257621.3.wgt.RDat	RP11-349A22.5	14	5.87e+07	5.88e+07	0.1790	rs17093978	 3.47	rs34548334	 4.33e-02	  4.95	 0.5250	460	  7	lasso	 0.09373	2.11e-07	-0.43296	0.6650
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258289.3.wgt.RDat	CHURC1	14	6.54e+07	6.54e+07	0.6876	rs1695777	 2.82	rs4899153	 5.72e-01	 12.33	-0.5340	493	  6	lasso	 0.57549	2.98e-51	-0.51254	0.6083
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258376.1.wgt.RDat	RP4-647C14.2	14	7.37e+07	7.37e+07	0.3111	rs10483854	 2.45	rs741842	 1.12e-01	 -6.39	 1.8800	399	 10	lasso	 0.18736	8.59e-14	-1.45883	0.1446
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258454.1.wgt.RDat	RP11-361H10.3	14	7.67e+07	7.67e+07	0.1924	rs2980895	 3.27	rs4903385	 1.01e-01	 -6.15	-0.4090	490	 14	enet	 0.10562	3.49e-08	 1.20682	0.2275
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258515.1.wgt.RDat	RP11-203M5.7	14	2.09e+07	2.09e+07	0.4255	rs949937	-2.87	rs883037	 3.04e-01	 -9.08	-0.0140	656	  7	lasso	 0.31040	2.61e-23	 0.02864	0.9771
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258559.2.wgt.RDat	AC005519.4	14	7.48e+07	7.48e+07	0.1488	rs11845461	 2.68	rs12895803	 5.42e-02	  4.97	-0.8930	383	  4	lasso	 0.07376	4.17e-06	-0.82422	0.4098
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258586.1.wgt.RDat	RP5-1021I20.2	14	7.43e+07	7.43e+07	0.1260	rs10483854	 2.97	rs17182607	 8.57e-02	  5.75	 0.8570	389	 16	enet	 0.09209	2.70e-07	 1.49402	0.1352
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258602.1.wgt.RDat	RP11-7F17.7	14	7.74e+07	7.74e+07	0.5965	rs2980895	 3.27	rs10873298	 3.84e-01	 10.18	 0.0940	549	 11	lasso	 0.38779	3.52e-30	 0.10921	0.9130
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258636.1.wgt.RDat	CTD-2298J14.2	14	4.21e+07	4.21e+07	0.1352	rs3853406	 2.01	rs1111179	 1.29e-01	 -6.10	-1.0140	353	  8	enet	 0.10135	6.68e-08	 1.07630	0.2818
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258666.1.wgt.RDat	RP11-638I2.8	14	1.01e+08	1.01e+08	0.1559	rs3783326	 2.83	rs2766698	 9.93e-03	 -4.15	 0.1390	430	 17	enet	 0.02138	9.69e-03	 0.55517	0.5788
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258695.2.wgt.RDat	RP3-414A15.2	14	7.40e+07	7.40e+07	0.3670	rs10483854	 2.55	rs7143627	 6.15e-02	  5.48	 1.7450	355	 42	enet	 0.17816	3.89e-13	-0.20779	0.8354
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258701.1.wgt.RDat	LINC00638	14	1.05e+08	1.05e+08	0.3176	rs28656783	-3.65	rs10142116	 1.55e-01	 -7.30	 0.6494	360	  7	lasso	 0.20724	3.11e-15	 0.02665	0.9787
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258708.1.wgt.RDat	SLC25A21-AS1	14	3.76e+07	3.76e+07	0.0916	rs4605059	-3.32	rs7153180	 4.74e-02	 -4.45	 0.2910	486	486	blup	 0.03779	8.41e-04	 0.70358	0.4817
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258727.1.wgt.RDat	RP11-66N24.3	14	2.40e+07	2.40e+07	0.3560	rs222725	 2.73	rs12886523	 1.92e-01	  7.30	 0.2620	442	  5	lasso	 0.17679	4.86e-13	 0.24149	0.8092
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258733.1.wgt.RDat	CTD-2341M24.1	14	8.64e+07	8.66e+07	0.1598	rs12589989	 2.95	rs12879020	 6.74e-02	 -4.82	 0.8200	497	 47	enet	 0.07287	4.76e-06	-0.47851	0.6323
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258738.1.wgt.RDat	RP11-73E17.2	14	3.53e+07	3.53e+07	0.1040	rs4981238	 3.32	rs1400745	 7.10e-03	 -3.89	-1.1640	361	 17	enet	 0.03388	1.50e-03	 0.63072	0.5282
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258774.1.wgt.RDat	NANOGP7	14	9.21e+07	9.21e+07	0.1314	rs1285636	-2.67	rs11160026	 6.86e-03	  3.80	 0.5560	424	 22	enet	 0.01262	3.72e-02	 0.79121	0.4288
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258789.1.wgt.RDat	RP11-507K2.3	14	8.90e+07	8.90e+07	0.0817	rs10147907	 2.64	rs2274735	 6.66e-05	 -3.77	-0.2980	461	461	blup	 0.02115	1.00e-02	 0.56926	0.5692
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258810.1.wgt.RDat	RP11-219E7.1	14	2.13e+07	2.13e+07	0.1525	rs949937	-2.87	rs1713459	 2.42e-02	 -4.42	-0.6790	651	  4	lasso	 0.05062	1.27e-04	-0.14801	0.8823
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258811.1.wgt.RDat	CTD-3051D23.1	14	1.05e+08	1.05e+08	0.1005	rs28656783	-3.65	rs4264331	-3.62e-03	 -3.41	 0.5930	350	 13	enet	 0.01842	1.52e-02	-0.77361	0.4392
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258851.1.wgt.RDat	RP11-894P9.2	14	1.04e+08	1.04e+08	0.0696	rs2403199	-2.49	rs3212028	 2.25e-02	 -3.61	 0.1920	361	  3	lasso	 0.02020	1.16e-02	-0.36048	0.7185
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258967.1.wgt.RDat	HMGN1P3	14	6.94e+07	6.94e+07	0.1927	rs181483	-2.85	rs2093010	 1.08e-01	  5.66	 1.2320	635	  5	lasso	 0.08917	4.19e-07	 1.45959	0.1444
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000258998.1.wgt.RDat	RP11-398E10.1	14	4.52e+07	4.53e+07	0.1591	rs1953462	-3.12	rs11852210	 7.34e-02	 -5.82	 0.4730	337	  6	lasso	 0.09654	1.38e-07	-0.46263	0.6436
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000259062.1.wgt.RDat	ACTN1-AS1	14	6.94e+07	6.95e+07	0.2058	rs181483	-2.85	rs12434478	 5.82e-02	  5.34	-0.8200	611	 13	enet	 0.09512	1.71e-07	-0.40101	0.6884
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.5671	rs10483854	 2.71	rs17182607	 4.59e-01	 11.05	 0.8570	393	 18	lasso	 0.44884	3.12e-36	 1.15446	0.2483
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000259081.1.wgt.RDat	RP11-488C13.6	14	7.72e+07	7.72e+07	0.3203	rs2980895	 3.27	rs1076584	 1.53e-01	  6.46	 1.2120	568	  7	lasso	 0.16098	6.25e-12	 0.88719	0.3750
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000259129.1.wgt.RDat	LINC00648	14	4.82e+07	4.83e+07	0.1341	rs181311	-2.96	rs4900819	 2.21e-02	  4.36	-2.8160	450	  4	lasso	 0.01831	1.55e-02	-2.34700	0.0189
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000259775.1.wgt.RDat	RP11-45P15.4	14	1.04e+08	1.04e+08	0.4478	rs2403199	-2.47	rs3548	 2.15e-01	  7.62	-0.6400	357	  7	lasso	 0.26195	2.22e-19	-0.70761	0.4792
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000260285.1.wgt.RDat	RP11-600F24.7	14	1.04e+08	1.04e+08	0.1471	rs2403199	-2.47	rs17679475	 1.01e-01	  5.40	 1.0650	354	  2	lasso	 0.09665	1.36e-07	 1.02225	0.3067
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000261372.1.wgt.RDat	RP11-529H20.6	14	9.25e+07	9.25e+07	0.2823	rs17783624	-3.07	rs28628431	 1.59e-01	  6.83	 0.1910	508	  4	lasso	 0.19327	3.23e-14	 0.23530	0.8140
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000268657.1.wgt.RDat	AL133373.1	14	9.20e+07	9.20e+07	0.2413	rs1285636	-2.67	rs2160079	 2.03e-02	  4.62	 0.8380	415	415	blup	 0.06315	2.00e-05	 0.47218	0.6368
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000269940.1.wgt.RDat	RP11-73M18.7	14	1.04e+08	1.04e+08	0.0844	rs2403199	-2.51	rs11160755	 2.92e-02	 -4.54	-0.1520	352	  3	lasso	 0.04890	1.64e-04	 0.04075	0.9675
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000269958.1.wgt.RDat	RP11-73M18.8	14	1.04e+08	1.04e+08	0.1957	rs2403199	-2.51	rs12884809	 1.67e-01	  6.92	-0.1590	354	  7	lasso	 0.15184	2.69e-11	-0.19621	0.8444
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.5888	rs2403199	-2.47	rs861531	 3.17e-01	  9.72	 1.6630	350	 12	lasso	 0.38785	3.48e-30	 2.29581	0.0217
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000270000.1.wgt.RDat	RP3-449M8.9	14	7.49e+07	7.49e+07	0.2384	rs11845461	 2.68	rs7148018	 8.93e-02	 -5.03	 0.5850	373	  5	lasso	 0.10493	3.89e-08	-0.89455	0.3710
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.2739	rs17100292	-2.96	rs2448241	 1.26e-01	  5.93	-0.5460	340	  3	lasso	 0.10670	2.97e-08	-0.47782	0.6328
Artery_Aorta	./GTEx_v7/Artery_Aorta/Artery_Aorta.ENSG00000272444.1.wgt.RDat	RP11-1017G21.6	14	1.02e+08	1.02e+08	0.1681	rs17100292	-2.96	rs2720220	-1.23e-04	  4.03	-0.6580	338	 15	enet	 0.01725	1.82e-02	-0.21091	0.8330
