PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000003393.10.wgt.RDat	ALS2	2	2.03e+08	2.03e+08	0.1184	rs16838661	-3.544	rs16838147	 0.103089	 -5.41	-0.053	425	  2	lasso	0.07747	5.81e-06	 0.05068	0.959580
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000003400.10.wgt.RDat	CASP10	2	2.02e+08	2.02e+08	0.2049	rs7584595	-2.536	rs2287006	-0.002970	 -3.27	-0.188	356	356	blup	0.02751	5.34e-03	-0.48024	0.631056
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000005436.9.wgt.RDat	GCFC2	2	7.59e+07	7.59e+07	0.1043	rs7588536	 2.377	rs6709041	 0.049831	  3.90	-1.665	529	529	blup	0.01881	1.80e-02	-0.60300	0.546508
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000011523.9.wgt.RDat	CEP68	2	6.53e+07	6.53e+07	0.1340	rs17029539	 2.859	rs1009358	 0.115783	 -5.51	-0.954	428	  3	lasso	0.10677	9.98e-08	 1.01206	0.311507
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000018699.7.wgt.RDat	TTC27	2	3.29e+07	3.30e+07	0.2921	rs1454312	 2.954	rs10490456	 0.074853	 -5.43	-0.615	426	 40	enet	0.12929	4.11e-09	 1.02361	0.306022
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000019169.9.wgt.RDat	MARCO	2	1.20e+08	1.20e+08	0.1680	rs729735	 3.421	rs4491733	 0.079343	 -4.94	 1.637	530	  8	enet	0.04651	3.97e-04	-1.44555	0.148304
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000023228.9.wgt.RDat	NDUFS1	2	2.07e+08	2.07e+08	0.2279	rs11901486	 3.419	rs2045858	 0.082924	 -5.26	 0.731	420	 16	enet	0.07470	8.49e-06	-0.19885	0.842378
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000028116.12.wgt.RDat	VRK2	2	5.81e+07	5.84e+07	0.1082	rs17049105	 3.725	rs13384786	 0.008716	 -4.07	-0.643	382	  4	lasso	0.02617	6.42e-03	-1.05747	0.290295
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000035115.17.wgt.RDat	SH3YL1	2	2.18e+05	2.66e+05	0.2904	rs11901199	 3.249	rs3791221	 0.148565	 -6.54	 0.218	374	374	blup	0.13957	9.38e-10	-1.29799	0.194290
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000035141.3.wgt.RDat	FAM136A	2	7.05e+07	7.05e+07	0.1259	rs13003996	-2.644	rs4852500	-0.000280	 -3.63	-1.372	463	463	blup	0.02095	1.33e-02	-0.33843	0.735038
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000054219.9.wgt.RDat	LY75	2	1.61e+08	1.61e+08	0.3492	rs4665145	-4.101	rs17231342	 0.207750	  7.52	 2.072	445	 34	enet	0.23552	4.24e-16	 2.20673	0.027333
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000064012.17.wgt.RDat	CASP8	2	2.02e+08	2.02e+08	0.3529	rs6711866	 1.992	rs1035142	 0.300063	 -8.76	 0.068	355	  4	lasso	0.30534	3.31e-21	-0.18627	0.852234
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000064933.12.wgt.RDat	PMS1	2	1.91e+08	1.91e+08	0.0886	rs2115553	 2.160	rs3791767	 0.057057	  4.67	-0.338	315	  3	lasso	0.04472	5.06e-04	-0.42232	0.672792
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000065413.12.wgt.RDat	ANKRD44	2	1.98e+08	1.98e+08	0.1186	rs6434893	 3.394	rs2256931	 0.078896	  4.73	 0.326	341	  3	lasso	0.06175	4.99e-05	 0.44672	0.655080
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000065802.7.wgt.RDat	ASB1	2	2.39e+08	2.39e+08	0.1005	rs10198215	-2.773	rs520765	-0.002946	 -3.96	 0.639	431	431	blup	0.03023	3.67e-03	-0.02564	0.979541
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000068654.11.wgt.RDat	POLR1A	2	8.62e+07	8.63e+07	0.2941	rs308904	 1.938	rs4832245	 0.134384	 -6.83	 0.912	459	459	blup	0.21931	5.61e-15	-0.42342	0.671989
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000068781.16.wgt.RDat	STON1-GTF2A1L	2	4.88e+07	4.90e+07	0.4885	rs876968	-2.593	rs2140551	 0.328184	 -9.02	 0.481	507	 16	enet	0.30424	4.01e-21	-0.36399	0.715867
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000068784.8.wgt.RDat	SRBD1	2	4.56e+07	4.58e+07	0.2694	rs17321024	 3.140	rs11689571	 0.077445	 -5.19	 0.040	677	677	blup	0.11630	2.61e-08	 0.17704	0.859476
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000073737.12.wgt.RDat	DHRS9	2	1.70e+08	1.70e+08	0.1838	rs567243	 4.120	rs2302692	-0.003071	  3.45	 0.422	568	568	blup	0.04033	9.22e-04	 0.98606	0.324103
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000076003.4.wgt.RDat	MCM6	2	1.37e+08	1.37e+08	0.0652	rs7561565	-2.716	rs4988243	 0.008924	  3.68	-0.225	276	  6	enet	0.02895	4.38e-03	-0.79887	0.424368
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000077380.11.wgt.RDat	DYNC1I2	2	1.73e+08	1.73e+08	0.0753	rs12474993	-2.875	rs12692974	 0.076210	 -4.90	 0.517	380	  4	lasso	0.06967	1.69e-05	-0.51542	0.606259
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000079150.13.wgt.RDat	FKBP7	2	1.79e+08	1.79e+08	0.1355	rs16866442	-2.945	rs2253324	 0.065502	  5.08	 1.339	464	464	blup	0.09647	4.21e-07	 0.97764	0.328250
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000079156.12.wgt.RDat	OSBPL6	2	1.79e+08	1.79e+08	0.2603	rs12469388	 2.765	rs17638592	 0.063410	 -4.77	 1.523	426	 38	enet	0.12290	1.02e-08	 0.41529	0.677930
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000080293.5.wgt.RDat	SCTR	2	1.20e+08	1.20e+08	0.1600	rs729735	 3.421	rs6748349	 0.065993	 -5.28	 1.947	410	  4	lasso	0.06998	1.62e-05	-1.84839	0.064546
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000080345.13.wgt.RDat	RIF1	2	1.52e+08	1.52e+08	0.2628	rs16829718	 2.546	rs2444256	 0.086925	 -5.36	 2.443	402	  8	lasso	0.11723	2.29e-08	-2.55737	0.010547
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000082258.8.wgt.RDat	CCNT2	2	1.36e+08	1.36e+08	0.2212	rs16830706	 3.271	rs3769028	 0.087255	  5.96	-1.239	372	  4	lasso	0.09073	9.33e-07	-1.12642	0.259989
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000091106.14.wgt.RDat	NLRC4	2	3.24e+07	3.25e+07	0.0505	rs6747906	 2.429	rs212699	 0.058291	 -4.34	-1.195	309	  4	lasso	0.04799	3.25e-04	 1.15597	0.247694
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000095002.8.wgt.RDat	MSH2	2	4.76e+07	4.78e+07	0.4555	rs11125107	-3.024	rs10495944	 0.387866	 10.10	 0.791	479	 18	enet	0.39128	3.15e-28	 1.08515	0.277854
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000114999.7.wgt.RDat	TTL	2	1.13e+08	1.13e+08	0.1943	rs10179948	-2.479	rs7586668	 0.021711	 -3.82	-0.459	415	 19	enet	0.10000	2.57e-07	-1.04498	0.296031
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115041.8.wgt.RDat	KCNIP3	2	9.60e+07	9.61e+07	0.0341	rs1808357	-1.290	rs7565772	 0.005147	 -3.39	 0.466	119	119	blup	0.00364	1.70e-01	-0.23496	0.814239
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115073.6.wgt.RDat	ACTR1B	2	9.83e+07	9.83e+07	0.2944	rs7605986	-2.011	rs11692435	 0.257285	  7.95	 0.343	145	  6	lasso	0.22827	1.35e-15	 0.12852	0.897737
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115107.15.wgt.RDat	STEAP3	2	1.20e+08	1.20e+08	0.3259	rs729735	 3.421	rs865688	 0.270319	 -8.26	 0.797	499	  8	enet	0.23734	3.16e-16	-0.78975	0.429672
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115109.9.wgt.RDat	EPB41L5	2	1.21e+08	1.21e+08	0.0707	rs13000543	-2.879	rs2861028	 0.010963	 -4.20	-0.798	291	  2	lasso	0.04177	7.58e-04	 0.79587	0.426107
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115128.6.wgt.RDat	SF3B14	2	2.43e+07	2.43e+07	0.0851	rs17045677	-2.520	rs11125535	 0.052721	  4.61	 0.672	317	 13	enet	0.08126	3.45e-06	 0.53404	0.593314
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115155.12.wgt.RDat	OTOF	2	2.67e+07	2.68e+07	0.1407	rs6547079	 2.216	rs4665328	 0.023093	 -4.77	-1.317	362	 14	enet	0.02757	5.30e-03	 1.23774	0.215812
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115216.9.wgt.RDat	NRBP1	2	2.77e+07	2.77e+07	0.1579	rs9677663	 2.000	rs780110	 0.117900	 -6.08	 0.461	300	 23	enet	0.12536	7.21e-09	-0.31994	0.749011
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115241.9.wgt.RDat	PPM1G	2	2.76e+07	2.76e+07	0.0660	rs2384629	-2.042	rs4665969	 0.054149	 -4.25	 0.025	301	  3	lasso	0.05562	1.15e-04	-0.29972	0.764388
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115274.10.wgt.RDat	INO80B	2	7.47e+07	7.47e+07	0.1397	rs6705417	 3.220	rs6718621	 0.012699	 -3.74	 0.143	380	380	blup	0.00937	7.02e-02	-1.00311	0.315809
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115275.7.wgt.RDat	MOGS	2	7.47e+07	7.47e+07	0.1789	rs6705417	 3.220	rs3755448	 0.066246	  5.08	 1.130	381	  5	lasso	0.12054	1.43e-08	 0.81153	0.417061
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115306.11.wgt.RDat	SPTBN1	2	5.47e+07	5.49e+07	0.0831	rs7569370	-3.033	rs11904679	 0.059165	  4.51	 0.807	527	  3	lasso	0.06506	3.18e-05	 1.10986	0.267059
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115310.13.wgt.RDat	RTN4	2	5.52e+07	5.53e+07	0.0943	rs1510613	-2.750	rs2968787	 0.075829	 -4.70	 0.258	527	  2	lasso	0.05245	1.77e-04	-0.31708	0.751181
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115350.7.wgt.RDat	POLE4	2	7.52e+07	7.52e+07	0.1360	rs6705417	 3.220	rs12713828	 0.015003	  4.46	-0.065	470	470	blup	0.04241	6.94e-04	-1.17160	0.241359
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115364.9.wgt.RDat	MRPL19	2	7.59e+07	7.59e+07	0.4780	rs10168354	 2.577	rs10165899	 0.314993	 -9.15	-1.091	535	  4	lasso	0.32080	2.09e-22	 1.12847	0.259120
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115419.8.wgt.RDat	GLS	2	1.92e+08	1.92e+08	0.1726	rs4853551	 2.580	rs13395505	 0.104802	  5.78	 0.052	353	  3	lasso	0.13129	3.09e-09	 0.50688	0.612241
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115423.14.wgt.RDat	DNAH6	2	8.47e+07	8.50e+07	0.5626	rs1192385	-2.713	rs7581224	 0.421971	-10.20	 0.780	344	  5	lasso	0.41188	4.69e-30	-0.59006	0.555149
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115446.7.wgt.RDat	UNC50	2	9.92e+07	9.92e+07	0.0936	rs3754876	 3.646	rs3754885	 0.006824	  4.25	 2.200	315	315	blup	0.03443	2.06e-03	 2.62744	0.008603
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115486.7.wgt.RDat	GGCX	2	8.58e+07	8.58e+07	0.1606	rs3770099	-3.416	rs6705971	 0.059082	  5.43	-0.729	473	  9	enet	0.09523	5.00e-07	 0.06485	0.948292
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115523.12.wgt.RDat	GNLY	2	8.59e+07	8.59e+07	0.3355	rs3770099	-3.416	rs12151621	 0.186208	  6.98	 0.026	474	  5	lasso	0.17295	6.93e-12	 0.09475	0.924517
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115524.11.wgt.RDat	SF3B1	2	1.98e+08	1.98e+08	0.0595	rs6434893	 3.394	rs3792160	 0.032726	  3.65	 1.310	328	  7	lasso	0.03524	1.85e-03	 1.18164	0.237347
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115561.10.wgt.RDat	CHMP3	2	8.67e+07	8.68e+07	0.1875	rs308904	 1.632	rs6752371	 0.090255	 -5.09	 0.702	336	336	blup	0.09853	3.16e-07	-0.69640	0.486179
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115568.11.wgt.RDat	ZNF142	2	2.20e+08	2.20e+08	0.1634	rs2579959	-2.127	rs7561119	 0.025385	  3.83	 1.707	371	  3	lasso	0.02702	5.71e-03	 0.98162	0.326286
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115604.6.wgt.RDat	IL18R1	2	1.03e+08	1.03e+08	0.1456	rs3218848	 3.033	rs6758936	 0.018339	  4.45	 0.747	572	572	blup	0.05684	9.74e-05	-0.03541	0.971750
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115648.9.wgt.RDat	MLPH	2	2.38e+08	2.38e+08	0.2111	rs4663261	 2.780	rs2292881	-0.003932	 -3.96	 1.957	516	516	blup	0.03978	9.94e-04	-0.88031	0.378690
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115677.12.wgt.RDat	HDLBP	2	2.42e+08	2.42e+08	0.2672	rs7593101	-2.627	rs1064767	 0.104800	 -5.32	 1.563	377	  9	lasso	0.10538	1.21e-07	-1.20962	0.226425
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115687.9.wgt.RDat	PASK	2	2.42e+08	2.42e+08	0.1443	rs3772047	 2.705	rs1470413	 0.108159	 -5.83	-0.488	423	  4	lasso	0.10549	1.19e-07	 0.38183	0.702584
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115694.10.wgt.RDat	STK25	2	2.42e+08	2.42e+08	0.1667	rs7593101	-2.627	rs17387035	 0.101981	  5.58	-1.199	336	 20	enet	0.12754	5.28e-09	-1.19506	0.232063
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115705.16.wgt.RDat	TPO	2	1.38e+06	1.55e+06	0.1663	rs12467819	-3.451	rs6706775	 0.052660	 -4.87	-0.125	464	464	blup	0.09162	8.24e-07	-0.16234	0.871041
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115718.13.wgt.RDat	PROC	2	1.28e+08	1.28e+08	0.2805	rs556902	 2.513	rs5936	 0.214209	 -7.56	 0.806	423	  3	lasso	0.22115	4.19e-15	-0.22426	0.822553
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115750.12.wgt.RDat	TAF1B	2	9.98e+06	1.01e+07	0.3907	rs2357394	 3.271	rs2303914	 0.356588	 -9.58	 0.110	492	 10	enet	0.36060	1.29e-25	-0.15551	0.876423
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115816.9.wgt.RDat	CEBPZ	2	3.74e+07	3.75e+07	0.1121	rs17019886	-2.783	rs11124574	 0.006702	 -4.40	 1.361	486	 14	enet	0.05643	1.03e-04	-1.37717	0.168460
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115825.5.wgt.RDat	PRKD3	2	3.75e+07	3.76e+07	0.1460	rs6708933	-2.495	rs11124574	 0.037837	 -4.44	 1.361	469	469	blup	0.03571	1.73e-03	-1.57553	0.115133
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115904.8.wgt.RDat	SOS1	2	3.92e+07	3.94e+07	0.1140	rs2888570	 2.735	rs6544183	 0.042524	  4.06	 1.429	289	  3	lasso	0.05286	1.67e-04	 1.43776	0.150501
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115944.10.wgt.RDat	COX7A2L	2	4.26e+07	4.27e+07	0.2642	rs17670415	-2.361	rs1981664	 0.196816	  7.47	 0.877	486	  4	lasso	0.19735	1.71e-13	 0.81791	0.413410
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000115947.9.wgt.RDat	ORC4	2	1.49e+08	1.49e+08	0.1638	rs10928399	 2.336	rs4662293	 0.043657	  4.68	 0.052	329	 19	enet	0.12540	7.17e-09	 1.02879	0.303576
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000116005.7.wgt.RDat	PCYOX1	2	7.05e+07	7.05e+07	0.1206	rs13003996	-2.644	rs3755377	 0.056822	 -3.86	-1.279	457	  2	lasso	0.02909	4.30e-03	 1.31546	0.188354
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000116031.7.wgt.RDat	CD207	2	7.11e+07	7.11e+07	0.1652	rs3755342	-3.496	rs7568707	-0.001182	  3.89	 0.046	551	551	blup	0.03030	3.64e-03	-0.69255	0.488595
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000118004.13.wgt.RDat	COLEC11	2	3.64e+06	3.69e+06	0.1938	rs4854166	 3.338	rs4850068	 0.035185	  4.95	 0.715	559	  5	lasso	0.04024	9.33e-04	 0.50377	0.614420
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000118260.10.wgt.RDat	CREB1	2	2.08e+08	2.08e+08	0.1256	rs10932181	-3.057	rs16839580	-0.003659	 -3.35	-2.216	411	411	blup	0.02296	1.00e-02	-0.66081	0.508735
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000118961.10.wgt.RDat	C2orf43	2	2.09e+07	2.10e+07	0.5289	rs6747296	-3.614	rs13385191	 0.282682	 -8.46	 1.780	512	  8	lasso	0.30541	3.26e-21	-2.10791	0.035039
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000118965.10.wgt.RDat	WDR35	2	2.01e+07	2.02e+07	0.1738	rs6747296	-3.614	rs16987218	 0.000703	  3.71	-0.607	602	602	blup	0.05225	1.82e-04	-0.98113	0.326530
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000119147.5.wgt.RDat	C2orf40	2	1.07e+08	1.07e+08	0.2487	rs1549769	 2.619	rs41386450	 0.005295	 -3.89	-1.120	485	 32	enet	0.09837	3.23e-07	 0.50027	0.616884
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000119771.10.wgt.RDat	KLHL29	2	2.36e+07	2.39e+07	0.1883	rs4665606	-3.284	rs2551350	 0.008951	 -3.80	 0.432	538	 20	enet	0.03974	9.99e-04	 0.40606	0.684700
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000119782.9.wgt.RDat	FKBP1B	2	2.43e+07	2.43e+07	0.1561	rs17045677	-2.520	rs3731620	 0.113633	  5.77	 0.081	332	  9	enet	0.11800	2.05e-08	-0.18453	0.853600
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000119878.5.wgt.RDat	CRIPT	2	4.68e+07	4.69e+07	0.1689	rs11125107	-3.024	rs13385693	 0.089436	  5.38	 1.687	666	  2	lasso	0.08892	1.20e-06	 1.65889	0.097139
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000121989.10.wgt.RDat	ACVR2A	2	1.49e+08	1.49e+08	0.1309	rs1371031	 2.882	rs13008838	 0.145936	  6.43	-0.090	337	 13	enet	0.15571	8.93e-11	-0.51171	0.608851
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000122085.12.wgt.RDat	MTERFD2	2	2.42e+08	2.42e+08	0.3584	rs3772047	 2.705	rs2270044	 0.111349	 -5.72	 0.060	449	  7	lasso	0.18180	1.83e-12	-1.08429	0.278236
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000123600.14.wgt.RDat	METTL8	2	1.72e+08	1.72e+08	0.2104	rs12474993	-2.875	rs2111718	 0.065956	 -5.33	 1.034	346	346	blup	0.10656	1.03e-07	-1.52841	0.126411
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124357.8.wgt.RDat	NAGK	2	7.13e+07	7.13e+07	0.2046	rs3755342	-3.496	rs6713	 0.065596	  5.70	 0.607	536	  5	lasso	0.12283	1.03e-08	-0.14106	0.887823
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125618.12.wgt.RDat	PAX8	2	1.14e+08	1.14e+08	0.3256	rs3762491	 3.305	rs11123172	 0.285290	 -8.39	-0.403	461	  4	lasso	0.26711	2.36e-18	 0.18181	0.855733
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125630.11.wgt.RDat	POLR1B	2	1.13e+08	1.13e+08	0.8246	rs17042542	-2.415	rs13412193	 0.412105	 10.42	 1.337	398	 21	lasso	0.45990	1.42e-34	 1.68913	0.091195
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125637.11.wgt.RDat	PSD4	2	1.14e+08	1.14e+08	0.4179	rs17042542	-2.415	rs6760120	 0.258628	  8.23	-1.025	453	  7	lasso	0.28288	1.64e-19	-1.02812	0.303891
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000128645.11.wgt.RDat	HOXD1	2	1.77e+08	1.77e+08	0.1619	rs16864070	-2.554	rs13390932	-0.001152	 -3.93	-0.078	455	  4	lasso	0.01837	1.91e-02	-0.06341	0.949440
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000128655.12.wgt.RDat	PDE11A	2	1.78e+08	1.79e+08	0.3277	rs12469388	 2.765	rs1435571	 0.193869	 -7.27	-0.882	478	 10	lasso	0.18017	2.34e-12	 0.62473	0.532150
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000128699.9.wgt.RDat	ORMDL1	2	1.91e+08	1.91e+08	0.1648	rs2115553	 2.160	rs1233288	 0.053405	  5.23	-0.574	315	  3	lasso	0.07793	5.45e-06	-0.49767	0.618717
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000130414.7.wgt.RDat	NDUFA10	2	2.41e+08	2.41e+08	0.4391	rs13419075	 3.065	rs8369	 0.235576	 -7.65	 1.408	559	  6	lasso	0.30750	2.26e-21	-1.83284	0.066826
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000132031.8.wgt.RDat	MATN3	2	2.02e+07	2.02e+07	0.2211	rs6747296	-3.614	rs10153717	 0.161828	  6.82	 1.663	601	  5	lasso	0.18153	1.91e-12	 1.57298	0.115722
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000132305.16.wgt.RDat	IMMT	2	8.64e+07	8.64e+07	0.2464	rs2366818	 1.805	rs9653508	 0.233295	  7.92	 0.325	455	 30	enet	0.17508	5.04e-12	 0.20877	0.834632
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000132313.10.wgt.RDat	MRPL35	2	8.64e+07	8.64e+07	0.2255	rs308904	 1.811	rs7583021	 0.065502	  5.24	 0.472	450	  8	lasso	0.07809	5.33e-06	 0.66219	0.507850
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134308.9.wgt.RDat	YWHAQ	2	9.72e+06	9.77e+06	0.1416	rs2357394	 3.271	rs4668640	 0.011390	  3.93	-1.346	469	469	blup	0.03661	1.53e-03	-0.11078	0.911791
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134317.13.wgt.RDat	GRHL1	2	1.01e+07	1.01e+07	0.1899	rs2357394	 3.271	rs2303917	-0.003216	  3.61	-0.232	541	541	blup	0.02332	9.55e-03	 0.34089	0.733190
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134324.7.wgt.RDat	LPIN1	2	1.18e+07	1.20e+07	0.1995	rs2577268	 2.721	rs3795974	 0.183797	 -6.79	-0.315	510	  2	lasso	0.17196	8.04e-12	 0.21530	0.829534
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135913.6.wgt.RDat	USP37	2	2.19e+08	2.19e+08	0.0762	rs2579959	-2.127	rs3888879	 0.012441	  3.76	-1.567	364	364	blup	0.02912	4.28e-03	-0.91966	0.357751
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135919.8.wgt.RDat	SERPINE2	2	2.25e+08	2.25e+08	0.1706	rs6754561	-3.394	rs2052409	 0.028909	 -3.76	 0.938	480	480	blup	0.03432	2.09e-03	-1.52560	0.127109
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135926.8.wgt.RDat	TMBIM1	2	2.19e+08	2.19e+08	0.0847	rs16858524	 3.118	rs992157	 0.019862	 -3.92	-0.237	434	434	blup	0.00891	7.52e-02	-0.14827	0.882133
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135929.4.wgt.RDat	CYP27A1	2	2.20e+08	2.20e+08	0.1904	rs2579959	-2.127	rs933994	 0.100322	  5.99	 0.158	381	  6	lasso	0.11145	5.17e-08	-0.05702	0.954526
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135930.9.wgt.RDat	EIF4E2	2	2.33e+08	2.33e+08	0.3438	rs2697765	 2.544	rs6749955	 0.246394	 -8.59	-0.708	443	  3	lasso	0.30635	2.76e-21	 0.62408	0.532576
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135951.10.wgt.RDat	TSGA10	2	9.96e+07	9.98e+07	0.2956	rs3792137	 2.071	rs11688004	 0.200516	 -8.00	-0.581	298	298	blup	0.20728	3.69e-14	 1.29153	0.196521
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135966.8.wgt.RDat	TGFBRAP1	2	1.06e+08	1.06e+08	0.2297	rs732278	-3.126	rs2679889	 0.026582	 -4.49	 2.051	575	 58	enet	0.05265	1.72e-04	-0.86978	0.384420
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135968.15.wgt.RDat	GCC2	2	1.09e+08	1.09e+08	0.1421	rs3749096	-2.667	rs893403	 0.115533	 -5.83	-0.637	358	 12	enet	0.12106	1.33e-08	 0.20796	0.835262
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135972.4.wgt.RDat	MRPS9	2	1.06e+08	1.06e+08	0.3026	rs732278	-3.126	rs12616421	 0.210201	 -7.32	 0.770	481	  3	lasso	0.20453	5.66e-14	-0.79396	0.427218
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135976.12.wgt.RDat	ANKRD36	2	9.78e+07	9.79e+07	0.3683	rs6732237	 1.577	rs3906948	 0.111893	 -6.42	 0.286	129	  4	lasso	0.16501	2.26e-11	-0.04570	0.963549
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136689.14.wgt.RDat	IL1RN	2	1.14e+08	1.14e+08	0.1508	rs17042542	-2.415	rs11695148	 0.049044	 -4.60	 1.363	471	  7	lasso	0.11476	3.24e-08	-1.31605	0.188156
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136710.5.wgt.RDat	CCDC115	2	1.31e+08	1.31e+08	0.1416	rs2403235	-2.660	rs12232961	 0.081975	  5.03	-0.466	140	  3	lasso	0.06579	2.87e-05	-0.31893	0.749782
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136715.13.wgt.RDat	SAP130	2	1.29e+08	1.29e+08	0.1514	rs10204956	-2.515	rs1045832	-0.004087	 -3.05	 0.340	388	388	blup	0.03694	1.46e-03	 0.01870	0.985083
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136717.10.wgt.RDat	BIN1	2	1.28e+08	1.28e+08	0.1841	rs12613274	 2.790	rs873270	 0.058946	 -4.53	-0.017	461	  8	lasso	0.01941	1.65e-02	 0.12018	0.904338
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136718.5.wgt.RDat	IMP4	2	1.31e+08	1.31e+08	0.0852	rs2403235	-2.660	rs6743749	 0.004207	 -3.45	-0.525	140	140	blup	0.02586	6.71e-03	 1.28131	0.200086
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138018.13.wgt.RDat	EPT1	2	2.66e+07	2.66e+07	0.1260	rs6547079	 2.216	rs6546936	 0.022018	  3.94	-0.714	347	  4	lasso	0.01437	3.38e-02	-0.08576	0.931660
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138030.8.wgt.RDat	KHK	2	2.73e+07	2.73e+07	0.1188	rs3769142	-2.326	rs12714092	 0.161031	  6.72	 0.669	313	  4	lasso	0.17305	6.83e-12	 0.83064	0.406180
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138031.10.wgt.RDat	ADCY3	2	2.50e+07	2.51e+07	0.1836	rs7565877	-2.986	rs2384061	 0.135891	  6.36	 0.439	324	  4	lasso	0.11400	3.61e-08	 0.16289	0.870609
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138035.10.wgt.RDat	PNPT1	2	5.59e+07	5.59e+07	0.0867	rs17047369	-3.373	rs12993624	-0.000226	  3.67	-1.521	450	450	blup	0.02976	3.92e-03	-1.70803	0.087632
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138039.10.wgt.RDat	LHCGR	2	4.89e+07	4.90e+07	0.1590	rs876968	-2.593	rs2140551	 0.003703	 -3.54	 0.481	549	 26	enet	0.02553	7.03e-03	 1.84064	0.065674
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138041.11.wgt.RDat	SMEK2	2	5.58e+07	5.58e+07	0.1769	rs17047369	-3.373	rs12993624	 0.070937	  4.60	-1.521	431	 29	enet	0.09270	7.10e-07	-1.50474	0.132391
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138085.12.wgt.RDat	ATRAID	2	2.74e+07	2.74e+07	0.2811	rs2384629	-1.926	rs6709602	 0.174827	  7.28	 0.724	315	 21	enet	0.17440	5.58e-12	 1.10732	0.268154
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138095.14.wgt.RDat	LRPPRC	2	4.41e+07	4.42e+07	0.1800	rs17030967	 3.279	rs11124952	 0.047202	 -5.01	 0.656	507	  5	lasso	0.03137	3.14e-03	-0.52435	0.600038
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138363.10.wgt.RDat	ATIC	2	2.16e+08	2.16e+08	0.2019	rs1250070	-2.809	rs10932605	 0.034073	  4.81	-1.262	468	468	blup	0.06910	1.83e-05	-0.24767	0.804392
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138376.6.wgt.RDat	BARD1	2	2.16e+08	2.16e+08	0.3195	rs6724852	 3.641	rs6715570	 0.053822	 -5.77	 0.691	434	 18	enet	0.12563	6.93e-09	-0.93369	0.350463
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138380.13.wgt.RDat	CARF	2	2.04e+08	2.04e+08	0.0817	rs6713579	 2.228	rs7563319	 0.012674	 -4.18	-0.237	244	244	blup	0.02574	6.82e-03	 0.71516	0.474507
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138381.5.wgt.RDat	ASNSD1	2	1.91e+08	1.91e+08	0.2651	rs7599676	-2.585	rs12693551	 0.270470	 -8.29	-1.051	292	  3	lasso	0.23959	2.19e-16	 1.01401	0.310578
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138399.13.wgt.RDat	FASTKD1	2	1.70e+08	1.70e+08	0.1164	rs6761029	 2.709	rs746271	 0.071180	  4.60	 0.705	433	  3	lasso	0.05939	6.88e-05	 0.59412	0.552433
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000138435.10.wgt.RDat	CHRNA1	2	1.76e+08	1.76e+08	0.2687	rs268174	 3.091	rs2600688	 0.123243	  6.44	 1.673	327	  7	enet	0.14077	7.88e-10	 1.07974	0.280258
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000143919.10.wgt.RDat	CAMKMT	2	4.46e+07	4.50e+07	0.1609	rs921679	 2.833	rs4953130	-0.003627	 -3.70	 0.832	459	459	blup	0.03620	1.62e-03	-0.45074	0.652178
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000143951.11.wgt.RDat	WDPCP	2	6.33e+07	6.41e+07	0.0649	rs10496104	 3.619	rs2028887	 0.027672	  3.75	 0.375	316	316	blup	0.04222	7.12e-04	 1.15248	0.249126
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000143971.7.wgt.RDat	ETAA1	2	6.76e+07	6.76e+07	0.1762	rs1346870	 2.786	rs13385154	 0.034217	  4.50	 1.063	630	  7	lasso	0.04327	6.18e-04	 1.06707	0.285939
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144021.2.wgt.RDat	CIAO1	2	9.69e+07	9.69e+07	0.1493	rs997547	-2.657	rs11903461	 0.206308	 -7.47	-0.506	154	  5	lasso	0.20273	7.47e-14	 0.64444	0.519293
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144026.7.wgt.RDat	ZNF514	2	9.58e+07	9.58e+07	0.7158	rs17746486	 1.283	rs17802697	 0.161679	 -7.45	-0.137	114	 44	enet	0.48031	1.29e-36	 0.14671	0.883362
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144034.10.wgt.RDat	TPRKB	2	7.40e+07	7.40e+07	0.1649	rs828903	 2.430	rs11688718	 0.048176	 -6.29	 0.605	356	 28	enet	0.12501	7.58e-09	-0.20236	0.839638
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144035.3.wgt.RDat	NAT8	2	7.39e+07	7.39e+07	0.1292	rs11559241	 3.166	rs2421587	 0.038156	  4.69	 0.259	355	355	blup	0.06998	1.62e-05	-0.19714	0.843716
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144057.11.wgt.RDat	ST6GAL2	2	1.07e+08	1.08e+08	0.1841	rs2108208	 3.180	rs6543429	 0.002974	 -3.80	 1.882	414	414	blup	0.05264	1.72e-04	-2.45933	0.013920
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144115.12.wgt.RDat	THNSL2	2	8.85e+07	8.85e+07	0.8936	rs6707137	 2.556	rs4337471	 0.589306	-12.03	 0.835	268	 22	lasso	0.69099	4.01e-64	-0.78279	0.433752
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144118.9.wgt.RDat	RALB	2	1.21e+08	1.21e+08	0.1283	rs6541729	 3.146	rs3980213	 0.061916	  4.78	-1.703	322	  3	lasso	0.07734	5.92e-06	-1.37095	0.170391
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144134.14.wgt.RDat	RABL2A	2	1.14e+08	1.14e+08	0.2233	rs3762491	 3.305	rs761647	 0.005680	 -4.02	-1.171	334	334	blup	0.04631	4.08e-04	 0.61621	0.537759
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144161.8.wgt.RDat	ZC3H8	2	1.13e+08	1.13e+08	0.1050	rs10179948	-2.479	rs11695974	 0.042558	  4.74	 0.871	348	348	blup	0.03568	1.74e-03	 1.48254	0.138195
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144182.12.wgt.RDat	LIPT1	2	9.98e+07	9.98e+07	0.3348	rs3792137	 2.071	rs11695751	 0.229931	 -7.95	-0.442	298	  5	lasso	0.22496	2.29e-15	 0.60502	0.545165
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144191.7.wgt.RDat	CNGA3	2	9.90e+07	9.90e+07	0.1579	rs3754876	 3.646	rs6747410	 0.069144	  5.40	-0.362	297	  4	lasso	0.05390	1.45e-04	-0.42254	0.672634
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144199.7.wgt.RDat	FAHD2B	2	9.77e+07	9.78e+07	0.0699	rs6732237	 1.577	rs1148591	-0.001683	 -3.12	-0.548	124	124	blup	0.01634	2.55e-02	 0.88687	0.375147
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144214.5.wgt.RDat	LYG1	2	9.99e+07	9.99e+07	0.2031	rs2309723	 2.274	rs12464785	 0.104399	  6.84	 1.608	311	 27	enet	0.18779	7.40e-13	 1.73881	0.082069
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144218.14.wgt.RDat	AFF3	2	1.00e+08	1.01e+08	0.1446	rs6754867	 2.669	rs13402299	 0.061977	  4.55	-2.548	458	  4	lasso	0.05818	8.11e-05	-2.66698	0.007654
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144230.12.wgt.RDat	GPR17	2	1.28e+08	1.28e+08	0.6401	rs968756	 2.429	rs17262104	 0.249933	  7.99	 2.018	390	 11	lasso	0.37531	7.47e-27	 1.37811	0.168168
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144231.6.wgt.RDat	POLR2D	2	1.29e+08	1.29e+08	0.2500	rs968756	 2.429	rs2405635	 0.041566	  5.40	 0.405	371	371	blup	0.04354	5.95e-04	 1.03607	0.300170
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144290.12.wgt.RDat	SLC4A10	2	1.62e+08	1.63e+08	0.2228	rs13409412	 2.964	rs13417851	 0.021855	  4.13	-0.642	363	363	blup	0.08503	2.05e-06	 0.71970	0.471712
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144320.9.wgt.RDat	KIAA1715	2	1.77e+08	1.77e+08	0.1908	rs13000241	-2.511	rs4246623	 0.072687	 -5.56	-0.176	449	  4	lasso	0.07048	1.51e-05	 0.27330	0.784625
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144339.7.wgt.RDat	TMEFF2	2	1.93e+08	1.93e+08	0.1917	rs7599679	-2.841	rs1550849	 0.072155	 -4.98	-0.050	311	  4	lasso	0.05909	7.17e-05	-0.36712	0.713528
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144354.9.wgt.RDat	CDCA7	2	1.74e+08	1.74e+08	0.2156	rs4972551	-3.228	rs3739102	 0.140432	 -6.09	 0.519	487	  5	lasso	0.12475	7.87e-09	-0.54508	0.585699
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144362.7.wgt.RDat	PHOSPHO2	2	1.71e+08	1.71e+08	0.3146	rs6761029	 2.709	rs7575494	 0.183059	 -6.93	-1.362	467	467	blup	0.16908	1.24e-11	 1.07565	0.282085
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144366.11.wgt.RDat	GULP1	2	1.89e+08	1.89e+08	0.0957	rs9646747	-2.660	rs10931334	 0.022080	 -3.56	 0.008	283	  3	lasso	0.02581	6.76e-03	 0.54588	0.585151
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144369.8.wgt.RDat	FAM171B	2	1.88e+08	1.88e+08	0.1184	rs16827624	-2.815	rs2887833	 0.025247	 -4.13	-1.340	267	267	blup	0.02662	6.04e-03	 1.27963	0.200676
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144401.10.wgt.RDat	METTL21A	2	2.08e+08	2.08e+08	0.0821	rs10932181	-3.057	rs2551971	 0.054138	 -4.51	 0.955	403	  6	enet	0.02369	9.07e-03	-0.86132	0.389062
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144488.10.wgt.RDat	ESPNL	2	2.39e+08	2.39e+08	0.6722	rs4663261	 2.780	rs12479385	 0.412677	 10.08	 1.248	492	 12	lasso	0.45310	6.55e-34	 0.67288	0.501025
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000144504.11.wgt.RDat	ANKMY1	2	2.41e+08	2.42e+08	0.2028	rs7576849	 2.723	rs7603521	 0.125476	 -5.97	 0.975	496	  6	lasso	0.11513	3.08e-08	-1.27323	0.202937
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000146556.10.wgt.RDat	WASH2P	2	1.14e+08	1.14e+08	0.1346	rs3762491	 3.305	rs4849261	 0.021926	 -3.92	-0.564	361	361	blup	0.04628	4.10e-04	 1.46369	0.143278
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000150540.9.wgt.RDat	HNMT	2	1.39e+08	1.39e+08	0.3501	rs13419499	 2.684	rs2071048	 0.081896	 -6.14	 0.956	366	366	blup	0.13196	2.80e-09	-0.66889	0.503565
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000150556.12.wgt.RDat	LYPD6B	2	1.50e+08	1.50e+08	0.2540	rs10165688	 2.626	rs11682788	 0.133075	  5.82	 1.641	315	  3	lasso	0.12612	6.46e-09	 1.54728	0.121796
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000150722.6.wgt.RDat	PPP1R1C	2	1.83e+08	1.83e+08	0.2488	rs1153744	 2.889	rs6433953	 0.078666	 -5.44	-2.328	414	  5	lasso	0.09965	2.70e-07	 2.23856	0.025185
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000151689.8.wgt.RDat	INPP1	2	1.91e+08	1.91e+08	0.2255	rs2115553	 2.160	rs3791815	 0.202356	  7.52	 1.741	342	  6	lasso	0.18318	1.49e-12	 1.70556	0.088091
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152117.13.wgt.RDat	AC093838.4	2	1.32e+08	1.32e+08	0.5829	rs34052165	 4.288	rs12617520	 0.468870	-10.76	 0.139	166	  5	lasso	0.50194	7.23e-39	 0.39733	0.691128
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152253.4.wgt.RDat	SPC25	2	1.70e+08	1.70e+08	0.3644	rs567243	 4.120	rs525428	 0.238706	  7.91	 1.474	571	 23	enet	0.27405	7.35e-19	 1.26730	0.205049
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152254.6.wgt.RDat	G6PC2	2	1.70e+08	1.70e+08	0.2477	rs567243	 4.120	rs3931	 0.183024	  6.94	-1.441	570	  6	lasso	0.18085	2.12e-12	-2.11089	0.034782
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152256.9.wgt.RDat	PDK1	2	1.73e+08	1.73e+08	0.0927	rs13007746	 2.883	rs13423248	 0.047779	 -4.18	 1.666	497	  7	lasso	0.02509	7.46e-03	-1.92049	0.054797
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152291.9.wgt.RDat	TGOLN2	2	8.55e+07	8.56e+07	0.1764	rs3770099	-3.416	rs2366404	 0.115565	  6.11	-0.433	453	 13	enet	0.10000	2.57e-07	-0.67274	0.501114
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152527.9.wgt.RDat	PLEKHH2	2	4.39e+07	4.40e+07	0.4515	rs6727824	 3.898	rs7582880	 0.183620	 -6.92	 0.050	474	474	blup	0.22500	2.28e-15	-0.65211	0.514330
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152689.13.wgt.RDat	RASGRP3	2	3.37e+07	3.38e+07	0.3490	rs17338665	-2.975	rs17013237	 0.227864	  7.58	-0.750	646	  4	lasso	0.21123	1.99e-14	-0.37442	0.708092
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000153208.12.wgt.RDat	MERTK	2	1.13e+08	1.13e+08	0.5631	rs10179948	-2.479	rs1400322	 0.064690	  5.22	 0.611	308	308	blup	0.17572	4.58e-12	-0.30498	0.760384
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000153214.5.wgt.RDat	TMEM87B	2	1.13e+08	1.13e+08	0.0569	rs10179948	-2.479	rs10186291	-0.003251	  3.52	 1.296	331	331	blup	0.00293	1.91e-01	 1.88890	0.058905
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000153246.7.wgt.RDat	PLA2R1	2	1.61e+08	1.61e+08	0.2519	rs4665145	-4.101	rs4665164	 0.114661	 -5.63	-1.467	425	  4	enet	0.11121	5.35e-08	 1.44039	0.149758
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000153823.14.wgt.RDat	PID1	2	2.30e+08	2.30e+08	0.1416	rs4973150	-2.756	rs11903631	 0.057440	 -4.19	-0.593	506	  6	lasso	0.06278	4.33e-05	 1.08857	0.276345
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000153832.7.wgt.RDat	FBXO36	2	2.31e+08	2.31e+08	0.1571	rs12052301	 2.603	rs6687	-0.003672	  3.60	-1.009	468	 35	enet	0.01528	2.96e-02	-1.28842	0.197599
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000154479.8.wgt.RDat	CCDC173	2	1.71e+08	1.71e+08	0.2090	rs6761029	 2.709	rs6747350	 0.039203	  4.61	 0.753	467	  9	lasso	0.07002	1.61e-05	 0.61235	0.540305
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000154518.5.wgt.RDat	ATP5G3	2	1.76e+08	1.76e+08	0.1032	rs268174	 3.091	rs268230	 0.065724	  4.89	 0.917	355	  1	lasso	0.05681	9.78e-05	 0.91700	0.359143
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000155749.8.wgt.RDat	ALS2CR12	2	2.02e+08	2.02e+08	0.2742	rs193599	 2.310	rs10201587	 0.159770	  7.11	-0.590	351	 16	enet	0.19672	1.89e-13	-0.10647	0.915211
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000156966.6.wgt.RDat	B3GNT7	2	2.32e+08	2.32e+08	0.1581	rs7599715	 2.736	rs12468767	 0.040965	 -4.83	 0.794	384	  2	lasso	0.03869	1.15e-03	-0.83252	0.405115
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000157833.8.wgt.RDat	GAREML	2	2.64e+07	2.64e+07	0.1929	rs6547079	 2.216	rs7260	 0.099780	 -5.62	-0.633	344	  4	lasso	0.10089	2.27e-07	 0.25844	0.796066
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000157992.8.wgt.RDat	KRTCAP3	2	2.77e+07	2.77e+07	0.1825	rs6709355	 2.205	rs6731600	 0.082886	 -5.14	 0.572	299	  7	lasso	0.09578	4.63e-07	-0.43373	0.664481
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000158158.7.wgt.RDat	CNNM4	2	9.74e+07	9.75e+07	0.2081	rs6732237	 1.577	rs6727384	 0.124615	  6.10	-1.301	183	  6	lasso	0.14644	3.46e-10	-0.74441	0.456626
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000158411.6.wgt.RDat	MITD1	2	9.98e+07	9.98e+07	0.2147	rs3792137	 2.071	rs12999417	 0.137684	  6.20	 0.538	303	303	blup	0.15724	7.14e-11	-0.66004	0.509227
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000158552.8.wgt.RDat	ZFAND2B	2	2.20e+08	2.20e+08	0.1074	rs12469789	 2.955	rs2292601	 0.019119	 -4.19	 0.614	376	376	blup	0.04020	9.38e-04	-1.79692	0.072349
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000162869.11.wgt.RDat	PPP1R21	2	4.87e+07	4.87e+07	0.1120	rs876968	-2.593	rs17325209	 0.057952	  4.94	 1.062	429	  6	lasso	0.08554	1.91e-06	 1.27329	0.202915
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000162881.5.wgt.RDat	OXER1	2	4.30e+07	4.30e+07	0.3042	rs9170	 3.362	rs3821349	 0.255981	 -8.01	-0.216	465	  6	lasso	0.25102	3.41e-17	 0.48420	0.628247
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000162882.10.wgt.RDat	HAAO	2	4.30e+07	4.30e+07	0.1034	rs9170	 3.362	rs3821349	 0.036883	 -5.34	-0.216	455	  4	lasso	0.09062	9.47e-07	 0.67917	0.497030
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000162927.9.wgt.RDat	PUS10	2	6.12e+07	6.12e+07	0.1031	rs34023434	-3.236	rs13019590	 0.045137	  4.40	-0.986	325	  3	lasso	0.03793	1.28e-03	-0.90872	0.363500
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000162994.11.wgt.RDat	CLHC1	2	5.54e+07	5.55e+07	0.5771	rs1510613	-2.750	rs4435493	 0.369546	 10.06	 0.169	506	 32	enet	0.49469	4.21e-38	 0.02892	0.976932
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000163002.8.wgt.RDat	NUP35	2	1.84e+08	1.84e+08	0.1578	rs17706149	-4.377	rs1473617	 0.009326	 -4.32	 0.604	380	380	blup	0.01468	3.23e-02	-1.29672	0.194729
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000163006.7.wgt.RDat	CCDC138	2	1.09e+08	1.10e+08	0.1642	rs3749096	-2.667	rs260652	 0.001507	  2.92	-0.441	356	356	blup	0.01332	3.93e-02	 1.86461	0.062236
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000163009.4.wgt.RDat	C2orf48	2	1.03e+07	1.04e+07	0.2098	rs2357394	 3.271	rs6759180	 0.074292	  4.70	-0.314	607	  4	lasso	0.07405	9.28e-06	-0.22296	0.823568
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000163013.7.wgt.RDat	FBXO41	2	7.35e+07	7.35e+07	0.1232	rs11559241	 3.166	rs7599323	 0.005257	 -3.66	 0.025	291	291	blup	0.02896	4.37e-03	-1.29576	0.195059
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000163016.5.wgt.RDat	ALMS1P	2	7.39e+07	7.39e+07	0.3006	rs11559241	 3.166	rs7580825	 0.168124	  6.87	 0.612	356	356	blup	0.18138	1.95e-12	 0.16494	0.868991
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000163053.6.wgt.RDat	SLC16A14	2	2.31e+08	2.31e+08	0.1635	rs1010491	-2.340	rs722555	 0.034004	  4.76	 1.114	474	  9	lasso	0.09543	4.86e-07	 0.03513	0.971978
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000163072.10.wgt.RDat	NOSTRIN	2	1.70e+08	1.70e+08	0.1097	rs567243	 4.120	rs529002	 0.030226	 -3.84	 0.309	575	575	blup	0.03485	1.95e-03	 0.93027	0.352231
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000163121.5.wgt.RDat	NEURL3	2	9.72e+07	9.72e+07	0.0920	rs997547	-2.657	rs2579502	 0.078173	  4.90	 0.086	213	  5	lasso	0.07235	1.17e-05	 0.27837	0.780731
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000163161.8.wgt.RDat	ERCC3	2	1.28e+08	1.28e+08	0.3007	rs556902	 2.513	rs4662720	 0.294082	 -8.57	 1.240	457	  4	lasso	0.29872	1.06e-20	-1.52872	0.126333
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000163286.3.wgt.RDat	ALPPL2	2	2.33e+08	2.33e+08	0.1358	rs16828513	-2.661	rs11678251	 0.017016	 -5.03	-0.846	412	  2	lasso	0.01539	2.92e-02	 0.97961	0.327277
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168385.13.wgt.RDat	SEPT2	2	2.42e+08	2.42e+08	0.5529	rs7593101	-2.627	rs11681497	 0.383495	 10.11	 0.713	376	 14	enet	0.45008	1.28e-33	 0.71545	0.474330
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168393.8.wgt.RDat	DTYMK	2	2.43e+08	2.43e+08	0.0909	rs7593101	-2.627	rs12477089	 0.009360	 -3.62	 0.434	244	244	blup	0.02155	1.22e-02	-0.75590	0.449710
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168397.12.wgt.RDat	ATG4B	2	2.43e+08	2.43e+08	0.5737	rs34761249	-2.773	rs7595071	 0.111755	 -5.93	-1.244	282	 16	enet	0.21616	9.21e-15	 1.73256	0.083174
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168702.12.wgt.RDat	LRP1B	2	1.41e+08	1.43e+08	0.1357	rs1882162	-2.538	rs1816607	 0.033794	  4.09	-1.254	480	  4	lasso	0.03969	1.01e-03	-0.17614	0.860181
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168754.9.wgt.RDat	FAM178B	2	9.75e+07	9.77e+07	0.0709	rs6732237	 1.577	rs6576990	 0.066092	  4.82	-0.267	148	  2	lasso	0.05230	1.81e-04	-0.19832	0.842791
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168883.15.wgt.RDat	USP39	2	8.58e+07	8.59e+07	0.1680	rs3770099	-3.416	rs12463933	 0.031732	 -4.06	 0.254	475	  3	lasso	0.04685	3.79e-04	 0.48131	0.630294
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168899.4.wgt.RDat	VAMP5	2	8.58e+07	8.58e+07	0.2328	rs3770099	-3.416	rs17735885	-0.002872	 -3.31	 0.282	478	478	blup	0.05006	2.45e-04	-1.37794	0.168223
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000169629.7.wgt.RDat	RGPD8	2	1.13e+08	1.13e+08	0.5776	rs10179948	-2.479	rs6542056	 0.459633	-10.74	 0.862	404	 11	lasso	0.52815	9.90e-42	-1.07906	0.280562
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000170634.8.wgt.RDat	ACYP2	2	5.42e+07	5.45e+07	0.2408	rs7569370	-3.033	rs1421617	 0.286690	  8.49	-3.033	458	 14	enet	0.25038	3.79e-17	-2.48215	0.013059
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000170745.7.wgt.RDat	KCNS3	2	1.81e+07	1.85e+07	0.3858	rs16984672	-3.384	rs12473301	 0.289304	  8.62	 0.981	516	  6	lasso	0.34960	1.04e-24	 0.96118	0.336461
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000170802.11.wgt.RDat	FOXN2	2	4.85e+07	4.86e+07	0.4158	rs876968	-2.593	rs12475492	 0.210597	  7.48	 0.346	360	  3	lasso	0.18740	7.85e-13	 0.28110	0.778630
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171103.6.wgt.RDat	TRMT61B	2	2.91e+07	2.91e+07	0.3459	rs6744522	 3.566	rs4611608	 0.184019	  7.47	 0.449	584	 19	enet	0.21878	6.09e-15	 0.42676	0.669557
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171227.6.wgt.RDat	TMEM37	2	1.20e+08	1.20e+08	0.1259	rs729735	 3.421	rs4849754	-0.004110	 -3.43	 1.363	423	423	blup	0.02539	7.16e-03	 0.19000	0.849311
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171596.6.wgt.RDat	NMUR1	2	2.32e+08	2.32e+08	0.2642	rs7599715	 2.736	rs13413289	 0.010183	  4.53	-0.518	353	 27	enet	0.10717	9.43e-08	-0.38505	0.700198
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172318.4.wgt.RDat	B3GALT1	2	1.69e+08	1.69e+08	0.3352	rs16853726	 2.711	rs2689825	 0.058312	 -5.35	-0.620	438	  3	lasso	0.07345	1.01e-05	-0.44890	0.653503
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172478.13.wgt.RDat	C2orf54	2	2.42e+08	2.42e+08	0.3690	rs7576849	 2.723	rs10206101	 0.223607	 -7.63	-0.150	483	  6	lasso	0.21737	7.60e-15	 0.15498	0.876839
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172482.4.wgt.RDat	AGXT	2	2.42e+08	2.42e+08	0.2116	rs7576849	 2.723	rs11680616	 0.077224	  6.38	-0.256	487	 11	enet	0.15140	1.68e-10	-0.45675	0.647847
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172554.7.wgt.RDat	SNTG2	2	9.47e+05	1.37e+06	0.1310	rs12467819	-3.451	rs11674922	 0.117426	 -5.53	 0.742	505	  3	lasso	0.09565	4.72e-07	-0.90554	0.365180
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172954.9.wgt.RDat	LCLAT1	2	3.07e+07	3.09e+07	0.1442	rs6548009	 3.013	rs1662955	 0.066082	  5.27	-0.842	488	  4	lasso	0.10494	1.29e-07	-0.81278	0.416346
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173209.18.wgt.RDat	AHSA2	2	6.14e+07	6.14e+07	0.3094	rs34023434	-3.236	rs2167565	 0.309139	 -8.81	-1.419	306	 12	enet	0.30099	7.10e-21	 1.47833	0.139318
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173272.9.wgt.RDat	MZT2A	2	1.32e+08	1.32e+08	0.5573	NA	    NA	NA	       NA	    NA	    NA	166	  0	enet	0.43129	7.77e-32	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173960.8.wgt.RDat	UBXN2A	2	2.42e+07	2.42e+07	0.1013	rs4665606	-3.284	rs12478744	 0.054673	  4.35	 0.405	377	  3	lasso	0.05971	6.59e-05	 0.28813	0.773249
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000174501.10.wgt.RDat	ANKRD36C	2	9.65e+07	9.67e+07	0.1004	rs997547	-2.657	rs1813381	 0.073193	  4.90	 0.315	109	  3	lasso	0.07044	1.52e-05	 0.25235	0.800773
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175772.10.wgt.RDat	AC112229.7	2	1.11e+08	1.11e+08	0.3021	rs17041594	-1.998	rs6752335	 0.050172	 -5.07	 0.069	142	  6	lasso	0.05507	1.24e-04	-0.37242	0.709582
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000176732.6.wgt.RDat	PFN4	2	2.43e+07	2.43e+07	0.1977	rs12105106	 2.336	rs7596060	 0.087667	  5.20	 0.331	304	  3	lasso	0.08049	3.83e-06	 0.56342	0.573146
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177483.7.wgt.RDat	RBM44	2	2.39e+08	2.39e+08	0.3152	rs4663261	 2.780	rs2117364	 0.192779	  7.00	 0.679	529	  4	lasso	0.18292	1.55e-12	 0.62648	0.531002
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000178295.10.wgt.RDat	GEN1	2	1.79e+07	1.80e+07	0.2212	rs13390392	-2.596	rs2433295	 0.139223	  6.36	-1.738	485	 20	enet	0.17255	7.36e-12	-1.50160	0.133200
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000178623.7.wgt.RDat	GPR35	2	2.42e+08	2.42e+08	0.4459	rs7576849	 2.723	rs4676411	 0.287577	 -8.46	 0.481	501	  8	lasso	0.29642	1.58e-20	-0.50044	0.616764
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000179528.11.wgt.RDat	LBX2	2	7.47e+07	7.47e+07	0.2207	rs6705417	 3.220	rs17009998	 0.167680	  7.29	 1.112	371	  5	lasso	0.17859	2.98e-12	 1.12227	0.261749
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000179818.9.wgt.RDat	PCBP1-AS1	2	7.02e+07	7.03e+07	0.0934	rs2312548	-2.229	rs1382457	 0.014828	 -3.51	-0.931	371	371	blup	0.01786	2.05e-02	 1.44839	0.147507
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000179915.16.wgt.RDat	NRXN1	2	5.01e+07	5.13e+07	0.1863	rs17480512	 2.378	rs1995582	 0.032212	 -4.64	 0.653	486	486	blup	0.04582	4.37e-04	-1.68121	0.092723
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000179921.10.wgt.RDat	GPBAR1	2	2.19e+08	2.19e+08	0.0855	rs16858524	 3.118	rs4133195	 0.008188	  3.94	 0.229	447	447	blup	0.02120	1.28e-02	 0.00713	0.994313
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000180902.12.wgt.RDat	D2HGDH	2	2.43e+08	2.43e+08	0.6461	NA	    NA	NA	       NA	    NA	    NA	223	  0	lasso	0.32108	1.99e-22	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000181798.2.wgt.RDat	LINC00471	2	2.32e+08	2.32e+08	0.2037	rs7599715	 2.736	rs6742104	 0.082605	 -5.61	-0.712	359	  4	lasso	0.09185	7.99e-07	 0.74043	0.459041
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182263.9.wgt.RDat	FIGN	2	1.64e+08	1.65e+08	0.1834	rs6750731	 3.390	rs2028406	 0.118268	  5.72	 0.919	332	 23	enet	0.12010	1.52e-08	 0.10686	0.914900
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182389.14.wgt.RDat	CACNB4	2	1.53e+08	1.53e+08	0.0798	rs10203589	 3.206	rs10930873	-0.003462	  3.53	-1.208	405	405	blup	0.01529	2.96e-02	-1.25554	0.209282
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183281.10.wgt.RDat	PLGLB1	2	8.72e+07	8.72e+07	0.6769	rs13023294	 1.451	rs10203656	 0.217523	  7.36	 0.377	124	 18	enet	0.32712	6.67e-23	 0.22253	0.823900
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183840.5.wgt.RDat	GPR39	2	1.33e+08	1.33e+08	0.1317	rs12617952	-2.852	rs11686423	 0.007723	 -4.22	 1.075	347	347	blup	0.04046	9.06e-04	 0.56459	0.572355
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183891.5.wgt.RDat	TTC32	2	2.01e+07	2.01e+07	0.4981	rs7590829	-3.132	rs2293671	 0.310545	  8.93	-1.515	590	  9	lasso	0.33496	1.59e-23	-1.13165	0.257783
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184898.6.wgt.RDat	RBM43	2	1.52e+08	1.52e+08	0.1178	rs16829718	 2.546	rs289932	 0.005051	  3.42	 0.837	455	455	blup	0.04710	3.66e-04	 0.16021	0.872716
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000185404.12.wgt.RDat	SP140L	2	2.31e+08	2.31e+08	0.1245	rs10169182	-2.838	rs7559665	 0.000125	 -4.10	 0.262	482	482	blup	0.00298	1.90e-01	 0.82442	0.409703
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000186281.8.wgt.RDat	GPAT2	2	9.67e+07	9.67e+07	0.0619	rs997547	-2.657	rs2579552	 0.042204	  4.39	 0.206	118	118	blup	0.04614	4.18e-04	 0.07251	0.942196
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000186453.8.wgt.RDat	FAM228A	2	2.44e+07	2.44e+07	0.2388	rs12105106	 2.336	rs6723257	 0.204596	  7.30	 1.209	282	  6	lasso	0.20649	4.17e-14	 0.84225	0.399645
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000186684.8.wgt.RDat	CYP27C1	2	1.28e+08	1.28e+08	0.2309	rs12613274	 2.790	rs7355659	 0.060019	  5.55	 0.912	470	470	blup	0.07328	1.03e-05	-0.22482	0.822116
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000187699.6.wgt.RDat	C2orf88	2	1.91e+08	1.91e+08	0.0905	rs3791810	 2.178	rs2582762	 0.028604	 -3.91	 1.832	341	  4	lasso	0.03674	1.50e-03	-1.19819	0.230844
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000189223.9.wgt.RDat	AC016683.6	2	1.14e+08	1.14e+08	0.4208	rs17042542	-2.415	rs11123172	 0.337718	 -9.14	-0.403	458	 11	enet	0.36859	2.77e-26	-0.06885	0.945106
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000189350.8.wgt.RDat	FAM179A	2	2.92e+07	2.93e+07	0.4921	rs6744522	 3.566	rs10197378	 0.360597	  9.46	 0.182	596	 10	lasso	0.34936	1.09e-24	 0.35489	0.722674
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196151.6.wgt.RDat	WDSUB1	2	1.60e+08	1.60e+08	0.3243	rs6755927	-3.838	rs6761921	 0.208720	 -7.29	 1.443	427	  3	lasso	0.19130	4.33e-13	-1.50262	0.132936
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196460.8.wgt.RDat	RFX8	2	1.02e+08	1.02e+08	0.1120	rs1703854	-2.873	rs4629180	 0.084736	 -4.83	-0.374	362	  5	lasso	0.03601	1.66e-03	 0.11806	0.906018
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196912.8.wgt.RDat	ANKRD36B	2	9.81e+07	9.82e+07	0.5699	rs17025744	 1.864	rs6718109	 0.383583	  9.86	 0.284	124	  9	lasso	0.38258	1.79e-27	 0.30248	0.762290
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196950.9.wgt.RDat	SLC39A10	2	1.96e+08	1.97e+08	0.0663	rs4850632	 1.843	rs10931715	 0.043765	 -4.54	-0.657	338	  4	lasso	0.05970	6.59e-05	 0.49243	0.622412
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197713.10.wgt.RDat	RPE	2	2.11e+08	2.11e+08	0.0895	rs6713085	-3.097	rs7589926	 0.003143	  3.03	 0.193	274	274	blup	0.03315	2.46e-03	 0.61198	0.540553
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197756.5.wgt.RDat	RPL37A	2	2.17e+08	2.17e+08	0.2448	rs6722107	-3.649	rs3755140	 0.022855	 -4.44	 0.246	505	  9	lasso	0.05484	1.28e-04	-0.49328	0.621815
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197927.8.wgt.RDat	C2orf27A	2	1.32e+08	1.33e+08	0.5216	NA	    NA	NA	       NA	    NA	    NA	124	  0	enet	0.48799	2.10e-37	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198075.5.wgt.RDat	SULT1C4	2	1.09e+08	1.09e+08	0.2294	rs17036552	-2.463	rs3754926	 0.079806	 -4.93	-1.270	330	  5	lasso	0.03329	2.41e-03	 1.04411	0.296435
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198130.10.wgt.RDat	HIBCH	2	1.91e+08	1.91e+08	0.5147	rs2115553	 2.160	rs291429	 0.373220	 -9.73	 1.586	341	 22	enet	0.38013	2.90e-27	-1.47778	0.139467
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198203.5.wgt.RDat	SULT1C2	2	1.09e+08	1.09e+08	0.5848	rs17036552	-2.463	rs2305485	 0.238645	  8.29	 0.111	327	  8	lasso	0.30628	2.80e-21	-0.42884	0.668038
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198380.8.wgt.RDat	GFPT1	2	6.95e+07	6.96e+07	0.1443	rs7577132	-2.533	rs4284873	 0.120017	 -5.82	-0.227	416	  5	lasso	0.11903	1.77e-08	 0.12648	0.899348
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198399.10.wgt.RDat	ITSN2	2	2.44e+07	2.46e+07	0.0814	rs12105106	 2.336	rs2551132	 0.062038	 -4.20	 0.081	304	  1	lasso	0.05085	2.20e-04	-0.08100	0.935442
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198648.6.wgt.RDat	STK39	2	1.69e+08	1.69e+08	0.0757	rs1838836	-2.143	rs1517320	 0.032409	 -4.60	-0.372	499	  5	enet	0.04017	9.42e-04	 0.44235	0.658234
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198885.5.wgt.RDat	ITPRIPL1	2	9.70e+07	9.70e+07	0.1764	rs997547	-2.657	rs772156	 0.115101	 -5.99	 0.310	162	162	blup	0.12785	5.05e-09	-0.99148	0.321449
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000203327.2.wgt.RDat	AC012358.7	2	5.54e+07	5.54e+07	0.2802	rs1510613	-2.750	rs4435493	 0.137871	  6.91	 0.169	505	505	blup	0.18197	1.79e-12	-0.69470	0.487241
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204104.7.wgt.RDat	TRAF3IP1	2	2.39e+08	2.39e+08	0.1453	rs10198215	-2.773	rs6737780	 0.094059	  5.02	 1.854	469	  4	lasso	0.07840	5.11e-06	 1.80284	0.071414
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204128.5.wgt.RDat	C2orf72	2	2.32e+08	2.32e+08	0.1444	rs10169182	-2.838	rs3731783	 0.099070	  5.96	-0.968	447	  5	lasso	0.11506	3.11e-08	-0.98673	0.323776
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204186.3.wgt.RDat	ZDBF2	2	2.07e+08	2.07e+08	0.2037	rs11901486	 3.419	rs10192193	 0.094910	 -5.43	-0.493	432	  6	lasso	0.09238	7.42e-07	 0.82891	0.407157
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204792.2.wgt.RDat	AC104135.3	2	7.51e+07	7.52e+07	0.6644	rs6705417	 3.220	rs11902447	 0.538680	 11.76	 0.202	457	 25	enet	0.59106	2.64e-49	 0.00325	0.997407
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000205837.3.wgt.RDat	LINC00487	2	6.87e+06	6.91e+06	0.2702	rs307992	-3.556	rs10495545	 0.037235	  4.89	 2.347	621	 49	enet	0.09810	3.35e-07	 0.37061	0.710932
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211611.2.wgt.RDat	IGKV6-21	2	8.95e+07	8.95e+07	0.0520	rs1843217	 0.715	rs335124	 0.002700	 -3.32	 0.191	 43	 43	blup	0.01075	5.72e-02	 0.17823	0.858541
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000211630.2.wgt.RDat	IGKV1D-13	2	9.02e+07	9.02e+07	0.3722	NA	    NA	NA	       NA	    NA	    NA	 13	  0	enet	0.25008	3.98e-17	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000212283.1.wgt.RDat	SNORD89	2	1.02e+08	1.02e+08	0.4187	rs1703854	-2.873	rs13031025	 0.183999	  6.89	 0.280	408	 44	enet	0.24180	1.53e-16	 0.41552	0.677760
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213222.3.wgt.RDat	AC093724.2	2	1.32e+08	1.32e+08	0.3094	NA	    NA	NA	       NA	    NA	    NA	124	  0	enet	0.28847	6.27e-20	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213626.7.wgt.RDat	LBH	2	3.05e+07	3.05e+07	0.1643	rs6713880	 2.815	rs10171296	 0.101574	 -5.49	-0.622	486	 10	enet	0.10246	1.82e-07	 0.16055	0.872448
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213639.5.wgt.RDat	PPP1CB	2	2.90e+07	2.90e+07	0.2323	rs6744522	 3.566	rs7601934	 0.102200	  5.98	 0.473	527	  7	lasso	0.10747	9.05e-08	-0.11820	0.905909
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213963.2.wgt.RDat	AC074286.1	2	1.78e+08	1.78e+08	0.1463	rs10497466	 3.035	rs10497508	 0.027542	 -4.29	 0.362	475	  5	lasso	0.04914	2.78e-04	-0.95196	0.341117
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214595.7.wgt.RDat	EML6	2	5.50e+07	5.52e+07	0.1725	rs1510613	-2.750	rs6704769	-0.003980	 -3.26	-0.649	574	574	blup	0.03305	2.49e-03	-0.83953	0.401172
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214694.6.wgt.RDat	ARHGEF33	2	3.91e+07	3.92e+07	0.0822	rs2888570	 2.735	rs1010859	 0.047319	 -4.31	 1.186	320	  4	lasso	0.01721	2.25e-02	-1.30322	0.192498
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000217702.1.wgt.RDat	MGC10955	2	7.44e+07	7.44e+07	0.6958	rs828902	-2.859	rs2122290	 0.342536	  9.64	-1.079	359	 14	lasso	0.39329	2.10e-28	-0.92421	0.355378
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000218739.5.wgt.RDat	AC007390.5	2	3.74e+07	3.74e+07	0.1411	rs17019886	-2.538	rs2372888	 0.030523	  4.93	-1.422	515	515	blup	0.04566	4.46e-04	-0.70528	0.480636
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000219159.3.wgt.RDat	AC011298.2	2	2.42e+08	2.42e+08	0.2434	rs7576849	 2.723	rs10804412	 0.106464	 -5.61	-0.697	508	  4	lasso	0.10097	2.25e-07	 0.82819	0.407563
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000219626.4.wgt.RDat	FAM228B	2	2.43e+07	2.44e+07	0.3490	rs17045677	-2.520	rs1134516	 0.255038	 -8.03	-0.429	317	  5	lasso	0.26562	3.03e-18	 0.15118	0.879837
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000220804.4.wgt.RDat	AC093642.5	2	2.43e+08	2.43e+08	0.1443	NA	    NA	NA	       NA	    NA	    NA	 90	  0	blup	0.01683	2.38e-02	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000221944.3.wgt.RDat	TIGD1	2	2.33e+08	2.33e+08	0.2358	rs2697765	 2.544	rs2099489	 0.110253	  5.59	-0.185	443	  5	lasso	0.10866	7.65e-08	-0.05419	0.956784
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000222014.4.wgt.RDat	RAB6C	2	1.31e+08	1.31e+08	0.1373	rs2954601	-3.202	rs1922633	 0.024500	 -4.84	-1.159	257	 10	enet	0.06135	5.27e-05	 1.11073	0.266686
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000222033.1.wgt.RDat	AC007405.2	2	1.72e+08	1.72e+08	0.1414	rs17607468	 3.755	rs1438627	-0.002452	 -3.56	 2.005	468	 20	enet	0.00478	1.42e-01	-2.12436	0.033640
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000222040.3.wgt.RDat	ADRA2B	2	9.68e+07	9.68e+07	0.1459	rs997547	-2.657	rs2579519	 0.135780	  5.92	 0.010	137	  4	lasso	0.12234	1.11e-08	 0.06292	0.949830
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000223374.1.wgt.RDat	AC005104.3	2	2.42e+08	2.42e+08	0.1413	rs7593101	-2.627	rs12476462	 0.034267	  4.48	-0.127	373	  6	lasso	0.03209	2.84e-03	 0.22418	0.822619
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000223522.1.wgt.RDat	AC093690.1	2	2.85e+07	2.85e+07	0.1257	rs2940797	-2.420	rs1038693	-0.004066	 -4.21	 0.380	411	411	blup	0.00759	9.18e-02	 0.48762	0.625821
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224287.2.wgt.RDat	MSL3P1	2	2.35e+08	2.35e+08	0.2083	rs17864755	-3.180	rs2361506	 0.091237	 -5.63	 0.795	767	  5	lasso	0.07513	8.01e-06	-0.36120	0.717951
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225234.1.wgt.RDat	TRAPPC12-AS1	2	3.49e+06	3.49e+06	0.3597	rs4854166	 3.338	rs4264589	 0.186323	 -7.01	 0.009	566	  8	lasso	0.21588	9.62e-15	-0.24957	0.802917
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225398.2.wgt.RDat	RP11-395L14.5	2	1.14e+08	1.14e+08	0.1845	rs3762491	 3.305	rs4849261	 0.126032	  6.24	-0.564	409	  8	enet	0.11234	4.56e-08	-0.38448	0.700620
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225449.2.wgt.RDat	AC079776.7	2	1.31e+08	1.31e+08	0.3574	rs2954601	-3.202	rs1922633	 0.249732	 -7.98	-1.159	257	  5	lasso	0.27948	2.93e-19	 0.97958	0.327292
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225889.3.wgt.RDat	AC074289.1	2	6.44e+07	6.45e+07	0.1533	rs10496104	 3.619	rs17739675	 0.054332	 -4.51	 0.594	398	 16	enet	0.06815	2.08e-05	 0.64560	0.518537
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226124.2.wgt.RDat	FTCDNL1	2	2.01e+08	2.01e+08	0.6354	rs12615435	-2.456	rs6759018	 0.478836	 10.83	 0.001	319	  9	lasso	0.46423	5.33e-35	-0.07008	0.944126
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226261.1.wgt.RDat	AC064836.3	2	2.03e+08	2.03e+08	0.1492	rs16838661	-3.544	rs16839090	 0.109575	  5.62	-1.468	338	  5	lasso	0.12879	4.41e-09	-1.84890	0.064473
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226266.2.wgt.RDat	AC009961.3	2	1.61e+08	1.61e+08	0.3094	rs4665145	-4.101	rs7556888	 0.023599	  4.15	 0.303	470	 55	enet	0.08876	1.23e-06	 0.73318	0.463447
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226363.3.wgt.RDat	AC009336.24	2	1.77e+08	1.77e+08	0.4787	rs16864070	-2.554	rs4972505	 0.218617	 -8.10	-0.031	463	 11	lasso	0.21879	6.09e-15	-0.19135	0.848250
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226383.1.wgt.RDat	AC093375.1	2	1.57e+08	1.57e+08	0.1698	rs10932860	 3.000	rs16840135	 0.057441	  4.55	-1.043	353	 17	enet	0.03653	1.55e-03	-0.36953	0.711731
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226491.1.wgt.RDat	FTOP1	2	4.30e+07	4.30e+07	0.2349	rs1322	 3.802	rs3821349	 0.190713	 -7.16	-0.216	453	 11	enet	0.20787	3.37e-14	 0.62661	0.530918
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226747.2.wgt.RDat	AC007966.1	2	1.87e+08	1.87e+08	0.3827	rs16827624	-2.815	rs4334457	 0.422830	 10.32	-0.191	294	 10	lasso	0.45270	7.16e-34	-0.25554	0.798309
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000227176.1.wgt.RDat	AC092641.2	2	1.71e+08	1.71e+08	0.1165	rs17607468	 3.755	rs2631	-0.002578	  3.66	 1.225	513	513	blup	0.00443	1.50e-01	 1.51771	0.129087
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000227403.1.wgt.RDat	AC009299.3	2	1.62e+08	1.62e+08	0.3008	rs13409412	 2.964	rs10469684	 0.169061	  6.59	-0.791	384	 35	enet	0.19244	3.64e-13	-0.23621	0.813270
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000227692.1.wgt.RDat	MED28P3	2	1.87e+08	1.87e+08	0.0501	rs16827624	-2.815	rs10432501	 0.015788	  4.06	-1.191	294	294	blup	0.03804	1.26e-03	-1.62804	0.103517
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228389.1.wgt.RDat	AC068039.4	2	1.73e+08	1.73e+08	0.3820	rs4972741	 2.279	rs12692974	 0.429359	 10.47	 0.517	406	  4	lasso	0.46690	2.90e-35	 0.42800	0.668654
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228446.2.wgt.RDat	AC073052.1	2	2.25e+08	2.25e+08	0.1761	rs41443452	 3.070	rs4673110	 0.141385	  6.21	 0.021	452	  4	lasso	0.13390	2.12e-09	-0.27133	0.786138
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228486.5.wgt.RDat	AC017099.3	2	9.83e+07	9.83e+07	0.1155	rs7605986	-2.011	rs3906948	 0.081252	  4.70	 0.286	145	  2	lasso	0.08599	1.80e-06	 0.16916	0.865674
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228925.1.wgt.RDat	AC016722.4	2	4.71e+07	4.71e+07	0.3085	rs11125107	-3.024	rs12479328	 0.052498	 -4.32	-2.319	569	  3	lasso	0.05455	1.33e-04	 2.44037	0.014672
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228989.1.wgt.RDat	AC133528.2	2	2.43e+08	2.43e+08	0.2711	NA	    NA	NA	       NA	    NA	    NA	244	  0	lasso	0.12853	4.59e-09	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000229056.2.wgt.RDat	AC020571.3	2	1.97e+08	1.97e+08	0.2280	rs1534537	-3.030	rs17827837	 0.142868	  6.57	 0.093	369	  2	lasso	0.16913	1.23e-11	 0.18710	0.851580
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230525.1.wgt.RDat	AC007403.2	2	6.71e+07	6.72e+07	0.1745	rs4671768	 2.673	rs4635520	-0.000108	 -3.15	-0.277	488	488	blup	0.01378	3.68e-02	 1.33898	0.180577
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230606.6.wgt.RDat	AC159540.1	2	9.81e+07	9.81e+07	0.5793	rs17489287	-1.781	rs6718109	 0.405652	  9.99	 0.284	134	  5	lasso	0.47253	7.92e-36	-0.18618	0.852305
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230836.1.wgt.RDat	AC104135.4	2	7.52e+07	7.52e+07	0.4108	rs6705417	 3.220	rs754978	 0.267201	  8.92	-0.064	461	  6	lasso	0.30470	3.70e-21	-0.23087	0.817418
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231259.3.wgt.RDat	AC125232.1	2	8.73e+07	8.73e+07	0.7402	rs13023294	 1.375	rs17041053	 0.500248	-11.08	 0.839	108	  6	lasso	0.51491	2.89e-40	-0.81987	0.412288
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231312.2.wgt.RDat	AC007246.3	2	3.97e+07	3.99e+07	0.2257	rs17023938	 2.723	rs17473802	 0.040912	 -5.42	 0.322	326	326	blup	0.09153	8.36e-07	-0.76458	0.444523
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231584.4.wgt.RDat	FAHD2CP	2	9.67e+07	9.67e+07	0.1091	rs997547	-2.657	rs2692893	 0.046454	  4.53	 0.269	113	113	blup	0.06463	3.37e-05	 0.51744	0.604847
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231646.1.wgt.RDat	AC008174.3	2	1.87e+08	1.87e+08	0.1659	rs16827624	-2.815	rs4666700	 0.001940	  3.96	-2.204	295	295	blup	0.05910	7.16e-05	-2.06781	0.038658
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231890.3.wgt.RDat	AC093391.2	2	1.37e+08	1.37e+08	0.0996	rs7561565	-2.716	rs1050115	 0.049285	 -4.35	-2.059	310	 12	enet	0.04372	5.81e-04	 2.36857	0.017857
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231908.1.wgt.RDat	IDH1-AS1	2	2.09e+08	2.09e+08	0.1897	rs13383928	 2.552	rs12478635	 0.153915	  6.29	-0.664	372	  2	lasso	0.13330	2.31e-09	-0.66662	0.505015
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231943.3.wgt.RDat	RP11-395L14.4	2	1.14e+08	1.14e+08	0.1213	rs3762491	 3.305	rs4849261	 0.026084	  4.41	-0.564	409	  4	lasso	0.03119	3.22e-03	-0.95445	0.339856
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000232411.1.wgt.RDat	AC009495.3	2	1.67e+08	1.67e+08	0.2289	rs1528487	-2.888	rs4667850	 0.039109	  4.46	-1.104	431	431	blup	0.07206	1.22e-05	-0.68915	0.490729
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000232520.1.wgt.RDat	AC012507.3	2	2.32e+08	2.32e+08	0.1199	rs10169182	-2.838	rs12463788	-0.002491	 -3.36	 1.736	467	467	blup	0.00138	2.49e-01	-0.09691	0.922799
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000232931.1.wgt.RDat	LINC00342	2	9.65e+07	9.65e+07	0.1034	rs997547	-2.657	rs749459	 0.003167	  4.70	 0.352	107	107	blup	0.06129	5.31e-05	 0.14337	0.886001
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000233251.3.wgt.RDat	AC007743.1	2	5.64e+07	5.64e+07	0.1632	rs6728383	 3.474	rs6749100	 0.021086	  4.15	 0.301	475	  5	lasso	0.02560	6.96e-03	 0.65401	0.513102
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000233266.1.wgt.RDat	HMGB1P31	2	5.43e+07	5.43e+07	0.0963	rs7569370	-3.033	rs10865278	 0.083931	  5.06	 1.923	454	  2	lasso	0.10053	2.39e-07	 2.18222	0.029093
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000233806.3.wgt.RDat	AC131097.3	2	2.43e+08	2.43e+08	0.1625	NA	    NA	NA	       NA	    NA	    NA	162	  0	enet	0.08620	1.75e-06	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000234171.1.wgt.RDat	AC108488.3	2	3.61e+06	3.61e+06	0.7112	rs4854166	 3.338	rs4583476	 0.568876	-11.83	 0.177	562	  8	lasso	0.57902	9.04e-48	-0.21158	0.832436
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000234389.1.wgt.RDat	AC007278.3	2	1.03e+08	1.03e+08	0.1528	rs3218848	 3.033	rs2058659	 0.079025	 -5.65	 0.719	563	  3	lasso	0.08231	2.99e-06	-0.77355	0.439197
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000234936.1.wgt.RDat	AC010883.5	2	4.35e+07	4.35e+07	0.1154	rs6727824	 3.898	rs13419550	 0.077815	  5.20	 2.808	496	  3	lasso	0.07769	5.63e-06	 2.69445	0.007050
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000234949.2.wgt.RDat	AC104667.3	2	2.38e+08	2.39e+08	0.2276	rs4663261	 2.780	rs6431548	 0.087844	 -4.97	 0.847	502	  7	lasso	0.07440	8.85e-06	-0.61966	0.535482
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235092.1.wgt.RDat	AC011747.7	2	8.81e+06	8.82e+06	0.2820	rs1109670	-4.071	rs718763	-0.003921	  3.55	 1.780	438	438	blup	0.02283	1.02e-02	-0.10714	0.914677
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235192.1.wgt.RDat	AC009495.2	2	1.67e+08	1.67e+08	0.1852	rs17251144	-1.764	rs10930179	 0.081425	 -5.16	 0.175	435	 24	enet	0.06976	1.67e-05	-0.31837	0.750203
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000236008.1.wgt.RDat	AC011747.4	2	8.70e+06	8.72e+06	0.1777	rs17389911	 2.960	rs6737516	 0.074330	 -4.51	-1.625	421	  8	lasso	0.05320	1.60e-04	 1.05758	0.290246
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000236209.1.wgt.RDat	AC104135.2	2	7.51e+07	7.52e+07	0.6297	rs6705417	 3.220	rs7575416	 0.437462	 10.93	-0.216	457	 37	enet	0.48840	1.91e-37	 0.14202	0.887062
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000236255.1.wgt.RDat	AC009404.2	2	1.19e+08	1.19e+08	0.2697	rs17770539	-2.391	rs6715763	 0.101126	 -5.41	-0.004	469	  6	lasso	0.10274	1.76e-07	 0.13647	0.891450
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000236397.2.wgt.RDat	DDX11L2	2	1.14e+08	1.14e+08	0.5418	rs3762491	 3.305	rs4849261	 0.328876	  9.00	-0.564	353	 30	enet	0.41613	1.93e-30	-1.36946	0.170855
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000236432.3.wgt.RDat	AC097662.2	2	2.28e+08	2.28e+08	0.1368	rs3769641	-3.124	rs10439364	 0.024776	  4.50	 1.793	535	  4	lasso	0.05674	9.87e-05	 1.54338	0.122739
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000236682.1.wgt.RDat	AC068282.3	2	1.28e+08	1.28e+08	0.5498	rs556902	 2.513	rs12613413	 0.556303	 12.01	 1.070	440	 10	enet	0.56987	1.24e-46	 1.05264	0.292506
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000236790.1.wgt.RDat	LINC00299	2	8.15e+06	8.52e+06	0.2339	rs17389911	 2.960	rs6737516	 0.094079	  5.18	-1.625	501	  7	lasso	0.08106	3.55e-06	-1.67195	0.094535
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237126.4.wgt.RDat	AC073254.1	2	2.33e+08	2.33e+08	0.1492	rs2697765	 2.544	rs883803	 0.096046	 -5.78	-0.301	455	  3	lasso	0.09822	3.30e-07	 0.53825	0.590402
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237510.3.wgt.RDat	AC008268.2	2	9.65e+07	9.65e+07	0.5655	rs997547	-2.657	rs3214063	 0.054505	 -4.80	-0.837	108	 34	enet	0.16934	1.19e-11	 0.76403	0.444852
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237641.1.wgt.RDat	RP11-690I21.1	2	2.33e+08	2.33e+08	0.1260	rs7599715	 2.736	rs17199670	 0.102852	 -5.32	-0.171	350	  3	lasso	0.07942	4.44e-06	 0.17101	0.864219
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237732.5.wgt.RDat	AC010980.2	2	2.23e+08	2.23e+08	0.1478	rs4416206	-2.586	rs12993806	 0.026302	  4.24	-1.672	473	  4	lasso	0.07278	1.11e-05	-0.72628	0.467666
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237753.1.wgt.RDat	AC079922.3	2	1.13e+08	1.13e+08	0.4183	rs17042542	-2.415	rs4849089	 0.257642	  8.47	 0.530	479	  6	lasso	0.27971	2.81e-19	 0.46463	0.642199
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237940.3.wgt.RDat	AC093642.3	2	2.43e+08	2.43e+08	0.2057	NA	    NA	NA	       NA	    NA	    NA	134	  0	enet	0.10473	1.33e-07	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000239779.2.wgt.RDat	WBP1	2	7.47e+07	7.47e+07	0.1836	rs6705417	 3.220	rs4852352	-0.003993	  3.14	-0.319	379	379	blup	0.01831	1.93e-02	-1.19811	0.230873
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000240344.4.wgt.RDat	PPIL3	2	2.02e+08	2.02e+08	0.5844	rs17532665	 2.897	rs2136600	 0.601789	-12.14	-0.259	452	 11	lasso	0.61935	4.25e-53	 0.33929	0.734395
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000240356.2.wgt.RDat	RPL23AP7	2	1.14e+08	1.14e+08	0.4441	rs3762491	 3.305	rs6748854	 0.079593	 -6.57	 1.172	335	 26	enet	0.24556	8.33e-17	-0.67082	0.502336
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000240834.1.wgt.RDat	IGKV1D-12	2	9.02e+07	9.02e+07	0.1825	NA	    NA	NA	       NA	    NA	    NA	 13	  0	enet	0.08493	2.08e-06	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000242441.3.wgt.RDat	GTF2A1L	2	4.88e+07	4.90e+07	0.4443	rs876968	-2.593	rs2140551	 0.237343	 -7.71	 0.481	516	 20	enet	0.27074	1.29e-18	-0.59095	0.554554
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000242580.1.wgt.RDat	IGKV1D-43	2	9.02e+07	9.02e+07	0.4635	NA	    NA	NA	       NA	    NA	    NA	 13	  0	lasso	0.26664	2.56e-18	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000242766.1.wgt.RDat	IGKV1D-17	2	9.01e+07	9.01e+07	0.3817	NA	    NA	NA	       NA	    NA	    NA	 13	  0	lasso	0.18534	1.07e-12	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000243491.1.wgt.RDat	RP11-521D12.5	2	9.90e+06	9.91e+06	0.1358	rs2357394	 3.271	rs6754662	 0.068659	  4.75	-1.153	491	 13	enet	0.04754	3.45e-04	-1.24641	0.212615
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000243819.3.wgt.RDat	RN7SL832P	2	1.08e+07	1.08e+07	0.1853	rs2884288	 3.367	rs2287059	 0.014317	 -4.43	 1.703	627	627	blup	0.08876	1.23e-06	-0.84787	0.396511
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000246575.2.wgt.RDat	AC093162.5	2	8.55e+07	8.55e+07	0.1602	rs3770099	-3.416	rs10460586	 0.119039	 -6.04	 0.073	447	  3	lasso	0.12613	6.45e-09	-0.06143	0.951020
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000250565.2.wgt.RDat	ATP6V1E2	2	4.67e+07	4.68e+07	0.4283	rs11125107	-3.024	rs1001745	 0.158399	 -7.17	 0.787	672	  8	lasso	0.22914	1.18e-15	 0.30007	0.764122
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000257702.3.wgt.RDat	LBX2-AS1	2	7.47e+07	7.47e+07	0.1561	rs6705417	 3.220	rs17009998	 0.141192	  6.62	 1.112	372	  4	lasso	0.13301	2.41e-09	 1.15227	0.249210
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000257800.1.wgt.RDat	FNBP1P1	2	7.43e+07	7.44e+07	0.6457	rs828902	-2.859	rs7570950	 0.203004	  7.86	-1.470	360	 30	enet	0.34509	2.42e-24	-0.76598	0.443690
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000258395.1.wgt.RDat	RP11-65I12.1	2	1.14e+08	1.14e+08	0.1425	rs3762491	 3.305	rs11123172	 0.070909	 -5.51	-0.403	458	  6	lasso	0.12855	4.57e-09	 0.30320	0.761737
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000258821.1.wgt.RDat	AC005041.17	2	7.47e+07	7.47e+07	0.0881	rs6705417	 3.220	rs3815476	 0.018316	  4.49	 1.237	371	371	blup	0.02073	1.37e-02	 0.55972	0.575668
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000259915.1.wgt.RDat	RP11-410E4.1	2	1.87e+08	1.87e+08	0.0974	rs16827624	-2.815	rs10196208	 0.071657	  4.69	-1.178	293	293	blup	0.08006	4.07e-06	-0.28070	0.778940
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000260077.1.wgt.RDat	RP11-254F7.2	2	1.02e+07	1.02e+07	0.3805	rs2357394	 3.271	rs4444493	 0.087687	  4.82	 0.767	579	  7	lasso	0.03408	2.16e-03	 0.44433	0.656804
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000260804.2.wgt.RDat	RP11-566E18.3	2	2.17e+08	2.17e+08	0.2848	rs207876	 3.198	rs1805382	 0.220972	  7.50	-0.633	502	  2	lasso	0.22715	1.62e-15	-0.44507	0.656272
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261104.1.wgt.RDat	RP11-734K21.5	2	9.25e+06	9.25e+06	0.4444	rs1109670	-4.071	rs874878	 0.246735	  7.99	-2.213	362	  5	lasso	0.23413	5.29e-16	-1.91240	0.055825
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261186.1.wgt.RDat	RP11-341N2.1	2	2.43e+08	2.43e+08	0.4797	NA	    NA	NA	       NA	    NA	    NA	 90	  0	lasso	0.40064	4.74e-29	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261338.1.wgt.RDat	RP11-378A13.1	2	2.19e+08	2.19e+08	0.3951	rs16858524	 3.118	rs1017698	 0.371511	-10.27	-0.100	449	 28	enet	0.45553	3.81e-34	 0.15657	0.875585
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261428.1.wgt.RDat	RP11-16P6.1	2	2.23e+08	2.23e+08	0.2705	rs12621643	-2.743	rs4674677	 0.029892	 -4.99	-0.710	465	465	blup	0.08349	2.54e-06	 0.52359	0.600564
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261600.1.wgt.RDat	RP11-575H3.1	2	9.18e+07	9.18e+07	0.0509	NA	    NA	NA	       NA	    NA	    NA	  5	  0	blup	0.01879	1.80e-02	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000264755.1.wgt.RDat	MIR3131	2	2.20e+08	2.20e+08	0.4584	rs12469789	 2.955	rs883045	 0.382701	 -9.86	-0.018	405	  1	lasso	0.38111	2.39e-27	 0.01800	0.985639
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000267034.1.wgt.RDat	RP11-384O8.1	2	2.23e+08	2.23e+08	0.1173	rs4416206	-2.586	rs10932966	 0.008190	 -4.05	-1.342	473	  4	lasso	0.00656	1.07e-01	 1.31829	0.187406
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000269973.1.wgt.RDat	RP11-95D17.1	2	1.01e+07	1.01e+07	0.3882	rs2357394	 3.271	rs2303914	 0.289747	 -8.73	 0.110	537	 20	enet	0.29620	1.64e-20	 0.35591	0.721910
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000269976.1.wgt.RDat	RP11-130L8.2	2	2.08e+07	2.08e+07	0.2310	rs6747296	-3.614	rs4666445	 0.037855	 -4.45	 0.015	527	527	blup	0.08942	1.12e-06	-0.18333	0.854543
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000270081.1.wgt.RDat	RP5-935K16.1	2	1.29e+08	1.29e+08	0.4928	rs968756	 2.429	rs17600636	 0.282004	 -8.77	-0.453	370	  6	lasso	0.35532	3.52e-25	-0.16416	0.869607
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000270210.1.wgt.RDat	RP11-373D23.3	2	2.86e+07	2.86e+07	0.1642	rs2940797	-2.420	rs1039823	 0.085509	 -5.48	 2.113	422	  4	lasso	0.08284	2.78e-06	-2.20432	0.027502
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000270696.1.wgt.RDat	RP11-342K6.1	2	7.59e+07	7.59e+07	0.3272	rs7588536	 2.377	rs17690224	 0.256540	  8.12	-1.217	535	  5	lasso	0.27738	4.18e-19	-0.94148	0.346458
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000271151.1.wgt.RDat	RP11-394I13.2	2	1.75e+08	1.75e+08	0.2609	rs1433681	 2.905	rs6715150	 0.073044	 -4.80	-0.457	427	427	blup	0.07879	4.85e-06	-0.17695	0.859548
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000271452.1.wgt.RDat	RP11-342K6.2	2	7.59e+07	7.59e+07	0.1568	rs7588536	 2.377	rs17011560	 0.009389	 -4.28	-2.112	534	 37	enet	0.04515	4.78e-04	 0.83009	0.406487
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000271868.1.wgt.RDat	RP11-1293J14.1	2	3.50e+06	3.50e+06	0.1862	rs4854166	 3.338	rs12052249	 0.017909	 -4.26	-0.120	571	571	blup	0.06592	2.82e-05	 0.64139	0.521270
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000271889.1.wgt.RDat	RP11-493E12.1	2	6.14e+07	6.14e+07	0.0701	rs34023434	-3.236	rs12992614	 0.057760	  4.62	-1.125	312	  3	enet	0.02959	4.01e-03	-0.88195	0.377803
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272054.1.wgt.RDat	RP11-423P10.2	2	3.74e+07	3.74e+07	0.1495	rs10490665	-2.979	rs10177970	 0.055018	  4.56	-1.440	499	499	blup	0.05079	2.22e-04	-1.20743	0.227267
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272156.1.wgt.RDat	RP11-477N3.1	2	5.43e+07	5.43e+07	0.3810	rs7569370	-3.033	rs10172916	 0.114575	 -6.23	 0.248	453	453	blup	0.22062	4.56e-15	-0.82503	0.409356
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272180.1.wgt.RDat	RP11-481J13.1	2	5.62e+07	5.64e+07	0.1381	rs6728383	 3.474	rs17047369	 0.052230	 -5.10	-3.373	465	 16	enet	0.06283	4.30e-05	 3.58847	0.000333
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272183.1.wgt.RDat	RP11-523H20.3	2	7.47e+07	7.47e+07	0.1500	rs6705417	 3.220	rs17009998	 0.119158	  6.18	 1.112	371	  6	lasso	0.10157	2.07e-07	 1.28235	0.199721
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272275.1.wgt.RDat	RP11-791G15.2	2	1.09e+07	1.09e+07	0.2447	rs2884288	 3.367	rs1734440	 0.133149	 -5.80	-0.168	595	  6	lasso	0.11700	2.36e-08	-0.01872	0.985067
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272729.1.wgt.RDat	RP11-387A1.5	2	1.77e+08	1.77e+08	0.1115	rs16864070	-2.554	rs1348807	 0.028123	  4.71	-0.543	456	 21	enet	0.05129	2.07e-04	-0.42893	0.667977
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272789.1.wgt.RDat	RP11-286H15.1	2	1.28e+08	1.28e+08	0.1729	rs968756	 2.429	rs7595381	-0.000545	 -3.68	-0.096	405	405	blup	0.05561	1.15e-04	 1.15761	0.247024
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272966.1.wgt.RDat	RP11-686O6.1	2	2.03e+08	2.03e+08	0.1195	rs16838661	-3.544	rs2056145	 0.065682	  5.35	-1.926	338	 13	enet	0.08899	1.19e-06	-1.98434	0.047218
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272979.1.wgt.RDat	RP11-647K16.1	2	1.91e+08	1.91e+08	0.1017	rs17748089	-2.202	rs6717050	 0.033158	  3.96	 0.090	342	342	blup	0.01909	1.72e-02	-1.27733	0.201487
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273080.1.wgt.RDat	RP11-301O19.1	2	8.64e+07	8.64e+07	0.1555	rs2366818	 1.805	rs1057893	 0.163064	  6.92	-0.277	455	  9	lasso	0.15521	9.61e-11	-0.28504	0.775611
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273302.1.wgt.RDat	RP11-493E12.2	2	6.14e+07	6.14e+07	0.1345	rs34023434	-3.236	rs777587	 0.064358	  5.28	-1.154	304	304	blup	0.05316	1.61e-04	-0.14937	0.881263
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273456.1.wgt.RDat	RP11-686O6.2	2	2.03e+08	2.03e+08	0.1493	rs16838661	-3.544	rs11899836	 0.121070	  5.69	-1.397	335	  8	lasso	0.11860	1.88e-08	-1.55224	0.120605
