PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.1765	rs6934448	 3.76	rs4712990	 0.140282	  6.82	-0.548	531	 20	enet	0.15524	1.02e-11	-0.5645	5.72e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.2691	rs2296329	-3.33	rs210134	 0.185498	  7.16	 0.092	500	  3	lasso	0.18357	9.57e-14	 0.2679	7.89e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.3899	rs9257940	 1.50	rs375984	 0.000765	 -3.22	-0.058	 42	 20	enet	0.10799	1.82e-08	 1.5269	1.27e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.2931	rs6934448	 3.72	rs3757142	 0.041664	 -5.50	 0.346	544	 16	lasso	0.06783	8.35e-06	-0.0550	9.56e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.3396	rs2021835	 2.43	rs2206252	 0.349573	 -9.91	-0.501	399	 12	lasso	0.34493	9.72e-27	 0.5299	5.96e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.2035	rs2296329	-3.33	rs2296330	 0.047336	 -4.77	 1.429	515	  3	lasso	0.03523	1.11e-03	-1.4146	1.57e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.0782	rs2021835	 2.43	rs1225591	 0.013159	 -4.00	 1.174	419	419	blup	0.02450	5.65e-03	-0.4058	6.85e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137404.10.wgt.RDat	NRM	6	30655824	30659197	0.1270	rs3130980	 4.07	rs3130564	 0.005145	 -3.65	-0.702	 77	 10	enet	0.05202	8.98e-05	-0.6264	5.31e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.3074	rs3130980	 4.07	rs1265048	 0.076366	  4.81	 0.843	 95	  9	enet	0.09205	2.12e-07	-0.2355	8.14e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.2176	rs2296329	-3.33	rs6942022	 0.093646	 -5.19	 1.320	523	  4	lasso	0.10024	6.02e-08	-0.7451	4.56e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.2154	rs2296329	-3.33	rs2395402	 0.119570	  6.35	-0.260	540	 15	enet	0.13424	2.96e-10	-0.1199	9.05e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000168394.9.wgt.RDat	TAP1	6	32812986	32821755	0.2013	rs28366298	 4.96	rs2071476	 0.022848	  4.34	 1.596	266	266	blup	0.06184	2.06e-05	 2.0346	4.19e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.6306	rs9257940	 1.50	rs385492	 0.073201	  6.25	-0.036	 43	 25	enet	0.23349	1.76e-17	-0.6133	5.40e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.7705	rs28366298	 4.96	rs1063355	 0.561565	 12.32	-3.587	221	  9	lasso	0.58333	2.80e-53	-3.6508	2.61e-04
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.6156	rs9257940	 1.50	rs9501680	 0.005675	  3.22	 0.529	 43	 33	enet	0.24357	2.91e-18	 2.0630	3.91e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.0737	rs6934448	 3.41	rs1027204	 0.063560	 -4.48	 0.006	441	  2	lasso	0.05121	1.01e-04	 0.0855	9.32e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.1905	rs6934448	 3.87	rs7765920	 0.099195	 -6.64	 0.385	487	 23	enet	0.14470	5.57e-11	 0.2987	7.65e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.6364	rs6934448	 3.68	rs9366653	 0.508152	-11.90	 1.300	557	 19	lasso	0.55767	8.88e-50	-1.3511	1.77e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000187837.2.wgt.RDat	HIST1H1C	6	26055968	26056699	0.1687	rs6934448	 3.33	rs3857546	 0.007084	 -3.84	 0.588	693	 22	enet	0.02505	5.20e-03	-1.0795	2.80e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.1816	rs967005	 2.21	rs916403	 0.111995	  5.71	 0.005	342	  3	lasso	0.09670	1.04e-07	-0.0428	9.66e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.5157	rs28366298	 4.96	rs532098	 0.182265	 -7.78	 3.702	233	 31	enet	0.27173	1.68e-20	-4.4226	9.75e-06
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.4421	rs28366298	 4.96	rs1063355	 0.229582	  8.39	-3.587	214	  6	lasso	0.25285	5.43e-19	-3.5543	3.79e-04
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.1561	rs6934448	 3.53	rs11755618	 0.127457	  6.40	-0.652	653	  9	enet	0.12821	7.69e-10	-0.6442	5.19e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.2323	rs2021835	 2.43	rs1150711	 0.157632	 -7.40	 0.976	426	 13	lasso	0.21193	7.70e-16	-1.4898	1.36e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.0963	rs2021835	 2.43	rs149990	 0.012920	 -3.89	 1.045	485	485	blup	0.04270	3.63e-04	-0.9405	3.47e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.9103	rs28366298	 4.96	rs9271055	 0.639606	 13.14	-2.334	256	 19	lasso	0.68138	5.52e-69	-1.6030	1.09e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.3059	rs2296329	-3.33	rs2855448	 0.131344	  7.00	 0.252	405	  6	lasso	0.19502	1.39e-14	 0.9209	3.57e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.2401	rs28366298	 4.96	rs2854275	 0.066754	  4.92	-0.846	280	  6	lasso	0.07643	2.28e-06	-0.7812	4.35e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.3050	rs28366298	 4.96	rs1044043	 0.085370	 -6.26	-0.302	266	 22	enet	0.19083	2.83e-14	 0.0152	9.88e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.2093	rs28366298	 4.96	rs652888	 0.044314	 -5.50	 1.586	163	163	blup	0.14451	5.75e-11	-2.5476	1.08e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.2256	rs28366298	 4.96	rs12153855	 0.082675	 -5.39	 3.031	163	163	blup	0.08985	2.96e-07	-1.5629	1.18e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204310.6.wgt.RDat	AGPAT1	6	32136059	32145873	0.1264	rs28366298	 4.96	rs7774197	-0.002491	 -3.00	-0.603	163	 16	enet	0.00209	2.12e-01	 2.2762	2.28e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.4495	rs1048709	-3.92	rs1150753	 0.136228	 -6.80	-0.015	197	197	blup	0.24691	1.59e-18	 0.8093	4.18e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.2807	rs1048709	-3.92	rs391165	 0.213951	  7.88	-1.087	222	  6	lasso	0.20223	4.07e-15	-0.9378	3.48e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204396.6.wgt.RDat	VWA7	6	31733367	31745108	0.2736	rs1048709	-3.92	rs11966200	 0.000622	 -4.18	 0.816	240	  7	lasso	0.00877	6.68e-02	-0.0513	9.59e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.1380	rs1048709	-3.92	rs1144709	-0.002879	 -3.17	 2.291	243	243	blup	0.00723	8.61e-02	 0.7866	4.32e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204435.9.wgt.RDat	CSNK2B	6	31633168	31637847	0.1065	rs1048709	-3.92	rs6941112	 0.025433	 -4.10	 0.710	243	243	blup	0.02463	5.54e-03	-1.7391	8.20e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204438.6.wgt.RDat	GPANK1	6	31629006	31634060	0.0745	rs1048709	-3.92	rs497309	 0.017675	 -3.79	 0.010	243	  4	lasso	0.02095	9.74e-03	-0.6439	5.20e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.3707	rs3130980	 4.07	rs3828917	 0.175387	 -7.13	 2.660	278	 31	enet	0.21805	2.66e-16	-0.9679	3.33e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.7464	rs3130980	 4.07	rs6919586	 0.188879	 -8.17	-0.714	241	 65	enet	0.41081	5.74e-33	-0.8339	4.04e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.6670	rs3130980	 4.07	rs2523578	 0.168995	  7.43	-1.459	206	 19	lasso	0.39928	7.90e-32	-1.9188	5.50e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.5734	rs3130980	 4.07	rs1265098	 0.151534	  7.32	-0.543	175	 11	lasso	0.32271	8.91e-25	 1.5321	1.26e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.6205	rs3130980	 4.07	rs1042127	 0.164686	 -7.18	-0.440	175	 51	enet	0.31560	3.67e-24	-0.0175	9.86e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.2184	rs3130980	 4.07	rs1966	 0.034051	 -5.56	 2.161	175	175	blup	0.08925	3.25e-07	-1.4640	1.43e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.2013	rs3130980	 4.07	rs1042147	 0.096744	 -5.82	-3.155	175	 16	enet	0.14088	1.03e-10	 2.8028	5.07e-03
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.4751	rs3130980	 4.07	rs1042147	 0.234488	 -9.31	-3.155	175	  9	lasso	0.38118	4.37e-30	 2.0918	3.65e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204580.7.wgt.RDat	DDR1	6	30844198	30867933	0.0848	rs3130980	 4.07	rs2233956	-0.002434	  3.13	 0.241	 95	 95	blup	0.03313	1.53e-03	-0.6485	5.17e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.2842	rs9257940	 1.50	rs2523405	 0.076494	  5.24	-0.434	 42	  6	lasso	0.10560	2.63e-08	-0.5737	5.66e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.2145	rs9257940	 1.50	rs1632957	 0.022377	 -3.90	 0.780	 42	  5	lasso	0.05169	9.44e-05	-1.1337	2.57e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204625.6.wgt.RDat	HCG9	6	29942889	29946183	0.5340	rs9257940	 1.50	rs3129054	 0.036362	  3.94	 0.095	 42	 27	enet	0.11930	3.12e-09	-0.1937	8.46e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.0377	rs9257940	 1.50	rs7759272	 0.004387	  3.35	 0.800	 43	 43	blup	0.01269	3.54e-02	 0.7149	4.75e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.6003	rs9257940	 1.50	rs375984	 0.608576	 12.82	-0.058	 43	  6	lasso	0.60193	5.92e-56	-0.0374	9.70e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204657.2.wgt.RDat	OR2H2	6	29555683	29556745	0.0953	rs9257940	 1.50	rs375984	 0.076203	  5.49	-0.058	 43	  5	enet	0.07617	2.37e-06	-0.0179	9.86e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.2650	rs2021835	 2.43	rs17739727	 0.106044	  5.71	-1.006	396	396	blup	0.13821	1.57e-10	-0.3867	6.99e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.1360	rs9257940	 1.50	rs375984	 0.070251	  4.68	-0.058	 43	 43	blup	0.07206	4.41e-06	 0.4395	6.60e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.2244	rs3130980	 4.07	rs2523612	 0.116233	 -6.66	-1.859	175	175	blup	0.16261	3.07e-12	 1.8897	5.88e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.5233	rs9257940	 1.50	rs7759272	 0.079659	 -5.65	 0.800	 42	 31	enet	0.20837	1.42e-15	-1.2268	2.20e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.4580	rs28366298	 4.96	rs2071293	 0.241967	  8.94	 1.021	156	156	blup	0.30995	1.12e-23	 0.5199	6.03e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.3831	rs9257940	 1.50	rs4085262	 0.086666	  5.21	-0.032	 43	  5	lasso	0.10806	1.80e-08	 0.2962	7.67e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.4326	rs2021835	 2.43	rs1225715	 0.401829	 10.66	 0.785	467	 38	enet	0.48758	3.70e-41	 1.0497	2.94e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.1896	rs2021835	 2.43	rs4713135	 0.261523	 -8.61	 1.188	478	 10	lasso	0.26074	1.28e-19	-1.2906	1.97e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.2101	rs2021835	 2.43	rs9468322	 0.069855	  5.33	 1.240	481	  8	lasso	0.08408	7.14e-07	 1.3840	1.66e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.3266	rs28366298	 4.96	rs1063355	 0.078795	  5.96	-3.587	214	 16	enet	0.19186	2.37e-14	-4.0460	5.21e-05
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000223865.6.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.2209	rs28366298	 4.96	rs2581	 0.000411	 -3.76	 0.546	322	322	blup	0.03447	1.25e-03	-0.0628	9.50e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.0972	rs1048709	-3.92	rs6907185	-0.001980	 -3.47	-0.059	189	189	blup	0.03545	1.08e-03	-1.3494	1.77e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.1182	rs6934448	 3.18	rs9393790	 0.006267	  4.14	 0.213	395	395	blup	0.04182	4.14e-04	 0.4173	6.76e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.2636	rs9257940	 1.50	rs4085262	 0.096296	  5.23	-0.032	 42	  8	lasso	0.12862	7.21e-10	 0.3369	7.36e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.3060	rs3130980	 4.07	rs1265063	 0.232953	  8.45	 1.336	143	 15	enet	0.27553	8.25e-21	 1.0126	3.11e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8442	rs28366298	 4.96	rs9271055	 0.369482	-10.81	-2.334	249	 18	lasso	0.63917	1.05e-61	 4.4893	7.15e-06
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.1209	rs9257940	 1.50	rs7759272	 0.023627	  3.76	 0.800	 43	 16	enet	0.06923	6.76e-06	 1.1132	2.66e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.1849	rs9257940	 1.50	rs375984	 0.064497	 -4.80	-0.058	 42	 42	blup	0.07267	4.03e-06	-0.4432	6.58e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.1395	rs2296329	-3.33	rs2282851	 0.137855	 -6.27	 0.773	500	  3	lasso	0.12848	7.37e-10	-0.7618	4.46e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.7781	rs28366298	 4.96	rs1063355	 0.431210	-10.85	-3.587	254	 10	lasso	0.54282	7.63e-48	 2.7934	5.22e-03
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.1071	rs3130980	 4.07	rs3130695	 0.019879	 -3.82	-1.143	217	  5	lasso	0.04766	1.73e-04	 2.3158	2.06e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.1564	rs200956	 2.25	rs203876	 0.089431	  5.04	 0.998	384	 25	enet	0.10548	2.68e-08	-0.2916	7.71e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.1064	rs9257940	 1.50	rs7759272	 0.044521	 -3.92	 0.800	 42	 25	enet	0.04075	4.86e-04	-0.3623	7.17e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.2075	rs9257940	 1.50	rs385492	 0.029397	  3.61	-0.036	 43	 43	blup	0.03167	1.91e-03	-0.9435	3.45e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.8175	rs28366298	 4.96	rs28366298	 0.446159	 11.02	 4.961	254	 11	lasso	0.57982	8.67e-53	 4.7001	2.60e-06
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.3970	rs9257940	 1.50	rs3129063	 0.135956	  6.36	 0.064	 42	 15	lasso	0.15364	1.32e-11	-0.1571	8.75e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.7232	rs9257940	 1.50	rs385492	 0.077755	 -5.81	-0.036	 43	 24	enet	0.25544	3.39e-19	 0.2165	8.29e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.4061	rs1048709	-3.92	rs1144709	 0.057982	 -5.26	 2.291	243	243	blup	0.14728	3.68e-11	-1.4863	1.37e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.2326	rs28366298	 4.96	rs17587	 0.119307	  6.04	 1.153	266	266	blup	0.10360	3.59e-08	 0.1890	8.50e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.5487	rs28366298	 4.96	rs4148876	 0.357022	  9.88	 0.702	266	  7	lasso	0.38751	1.09e-30	 0.3932	6.94e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.1794	rs6934448	 3.18	rs6456762	 0.033027	 -4.79	 0.751	396	396	blup	0.06846	7.60e-06	-0.6447	5.19e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.3689	rs1048709	-3.92	rs1150753	 0.272604	 -8.92	-0.015	222	 25	enet	0.32656	4.12e-25	-1.3044	1.92e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.1802	rs1048709	-3.92	rs12333245	 0.091030	  5.38	-0.624	191	191	blup	0.08422	6.99e-07	 0.5813	5.61e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.6228	rs1048709	-3.92	rs17201431	 0.213751	  7.63	 0.666	189	 28	enet	0.29050	4.85e-22	 1.1799	2.38e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.4388	rs6934448	 3.23	rs9348738	 0.195852	 -8.40	 0.169	444	  6	lasso	0.26968	2.46e-20	-0.2261	8.21e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269293.2.wgt.RDat	ZSCAN16-AS1	6	28089573	28104626	0.1443	rs2021835	 2.43	rs200956	 0.068130	 -5.77	 2.245	472	 14	enet	0.07823	1.74e-06	-2.1794	2.93e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.7430	rs3130980	 4.07	rs2263316	 0.279330	  8.77	-1.315	241	 54	enet	0.49257	9.88e-42	-2.3732	1.76e-02
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.5127	rs3130980	 4.07	rs3130559	 0.046281	 -5.21	 2.207	175	175	blup	0.21028	1.02e-15	-1.3328	1.83e-01
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.3227	rs9257940	 1.50	rs7759272	 0.034319	  4.64	 0.800	 43	 43	blup	0.07907	1.53e-06	 1.0750	2.82e-01
