PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000002919.10.wgt.RDat	SNX11	17	46180719	46200436	0.2159	rs17616799	-2.82	rs11651097	 0.276583	 -9.33	-2.306	446	  5	lasso	 0.270196	3.27e-23	 2.25111	2.44e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000004660.10.wgt.RDat	CAMKK1	17	 3763609	 3796338	0.1066	rs224534	-3.68	rs1488689	 0.017806	 -3.87	 1.771	497	  7	enet	 0.017349	1.13e-02	-0.07416	9.41e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000004897.7.wgt.RDat	CDC27	17	45195069	45266788	0.2758	rs3851791	 3.13	rs11570579	 0.008766	  3.82	 2.147	333	 40	enet	 0.116677	3.46e-10	 0.18088	8.56e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000005102.8.wgt.RDat	MEOX1	17	41717756	41739322	0.1475	rs1513670	 3.17	rs3785806	 0.082467	  5.34	-1.104	347	  2	lasso	 0.069275	1.45e-06	-1.03568	3.00e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000005156.7.wgt.RDat	LIG3	17	33307513	33332083	0.1946	rs12150241	 3.39	rs1634800	 0.147744	 -6.98	-2.182	491	  3	lasso	 0.144437	2.22e-12	 2.27849	2.27e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000005379.11.wgt.RDat	BZRAP1	17	56378592	56406152	0.1188	rs8178281	 2.57	rs8263	 0.011950	 -4.27	-0.547	348	348	blup	 0.055937	1.44e-05	 0.12983	8.97e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000005955.8.wgt.RDat	GGNBP2	17	34900737	34946278	0.0943	rs7217637	 2.87	rs9906189	 0.061107	 -5.35	 2.280	321	 13	enet	 0.051338	3.18e-05	-2.46619	1.37e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000006042.7.wgt.RDat	TMEM98	17	31254928	31272124	0.1258	rs319774	-3.39	rs2466859	 0.008882	 -4.14	 0.243	530	530	blup	 0.011246	3.40e-02	 0.21992	8.26e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000006114.11.wgt.RDat	SYNRG	17	35874900	35969544	0.2454	rs3110647	 3.44	rs2158235	 0.177614	  7.55	 0.856	307	  5	lasso	 0.192399	2.54e-16	 1.07465	2.83e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000006282.15.wgt.RDat	SPATA20	17	48623667	48633213	0.7727	rs11079938	-2.88	rs989128	 0.580175	-13.46	 0.842	467	 13	lasso	 0.595754	3.80e-63	-0.85254	3.94e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000006744.14.wgt.RDat	ELAC2	17	12895708	12921504	0.4693	rs8071726	-2.97	rs1044569	 0.335207	-10.43	-2.892	570	  4	lasso	 0.321281	3.92e-28	 2.90125	3.72e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000007171.12.wgt.RDat	NOS2	17	26083792	26127525	0.0871	rs6505524	 3.04	rs3751972	 0.073596	  5.18	 2.816	304	  3	lasso	 0.063013	4.27e-06	 2.78960	5.28e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000007312.8.wgt.RDat	CD79B	17	62006100	62009714	0.1142	rs12150245	-3.27	rs1051684	 0.107289	 -5.96	-0.933	332	  4	lasso	 0.091507	3.01e-08	 0.95987	3.37e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000008838.13.wgt.RDat	MED24	17	38175350	38217468	0.2003	rs3764352	 2.78	rs11078934	 0.042518	 -5.43	-0.070	303	  2	lasso	 0.068159	1.76e-06	 0.08941	9.29e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000011295.11.wgt.RDat	TTC19	17	15902694	15948329	0.1244	rs673760	 2.90	rs3760298	 0.120359	 -6.90	 0.161	279	 13	enet	 0.104046	3.30e-09	-0.04525	9.64e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000013306.11.wgt.RDat	SLC25A39	17	42396993	42402238	0.3548	rs124719	-2.95	rs8079946	 0.107073	 -6.11	 1.015	339	339	blup	 0.128433	4.15e-11	-0.48868	6.25e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000029725.12.wgt.RDat	RABEP1	17	 5185558	 5289129	0.0656	rs9909283	 2.98	rs1065483	 0.012971	  4.09	-1.046	459	 14	enet	 0.035074	5.19e-04	-0.02476	9.80e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000033627.10.wgt.RDat	ATP6V0A1	17	40610862	40674629	0.0607	rs6503679	 2.67	rs8064765	 0.015731	 -4.61	-1.214	254	  2	lasso	 0.023536	3.82e-03	 1.02922	3.03e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000037042.8.wgt.RDat	TUBG2	17	40811323	40819024	0.2084	rs7359598	-2.13	rs8064765	 0.131256	  7.18	-1.214	260	260	blup	 0.132858	1.86e-11	-1.14291	2.53e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000040531.10.wgt.RDat	CTNS	17	 3539762	 3564836	0.4588	rs224534	-3.68	rs3826496	 0.266663	 -9.56	-1.075	531	  9	lasso	 0.350273	4.33e-31	 1.27772	2.01e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000049283.13.wgt.RDat	EPN3	17	48609904	48621111	0.1745	rs11079938	-3.02	rs1460213	 0.096399	  5.74	 0.289	474	 10	enet	 0.077802	3.30e-07	 0.15161	8.79e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000056661.9.wgt.RDat	PCGF2	17	36891298	36904631	0.2398	rs1859262	 2.41	rs11658500	 0.129192	  6.55	 0.413	349	  4	lasso	 0.095923	1.39e-08	 0.29748	7.66e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000065559.10.wgt.RDat	MAP2K4	17	11924141	12047147	0.1833	rs11078031	-3.18	rs1468501	 0.068280	  5.62	 0.289	456	456	blup	 0.070724	1.13e-06	-0.27323	7.85e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000067596.6.wgt.RDat	DHX8	17	41561233	41621831	0.0687	rs1513670	 3.17	rs8064459	 0.060014	 -4.69	 1.466	339	339	blup	 0.029950	1.25e-03	-0.06079	9.52e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000068097.10.wgt.RDat	HEATR6	17	58120555	58156292	0.1849	rs345187	-2.03	rs2087840	 0.085531	  5.80	 0.059	226	  3	lasso	 0.080205	2.17e-07	-0.16047	8.73e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000069188.12.wgt.RDat	SDK2	17	71330523	71640228	0.1238	rs12601313	 3.99	rs11871671	-0.003072	  3.71	-1.486	579	579	blup	 0.010389	3.97e-02	-1.54750	1.22e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000070540.8.wgt.RDat	WIPI1	17	66422071	66453654	0.1134	rs4147983	 3.11	rs2362728	-0.000744	  3.34	-0.996	433	 15	enet	 0.032622	7.91e-04	-2.11833	3.41e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000070731.5.wgt.RDat	ST6GALNAC2	17	74561461	74583038	0.5136	rs11077851	 3.52	rs11077835	 0.196564	 -8.08	-0.985	517	 29	enet	 0.221637	7.81e-19	 0.25261	8.01e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000072134.11.wgt.RDat	EPN2	17	19118928	19240028	0.3125	rs11871106	 2.96	rs4924987	 0.091787	  5.81	 1.288	245	245	blup	 0.122326	1.25e-10	 0.10243	9.18e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000073584.14.wgt.RDat	SMARCE1	17	38781214	38804760	0.2376	rs1510078	 2.24	rs11659024	 0.207121	 -8.22	 0.644	397	  8	lasso	 0.209803	8.31e-18	-0.70516	4.81e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000073670.9.wgt.RDat	ADAM11	17	42836399	42859214	0.4589	rs7216587	-2.78	rs11656000	 0.119836	 -7.46	-0.800	386	 16	enet	 0.237811	2.91e-20	 1.78022	7.50e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000074755.10.wgt.RDat	ZZEF1	17	 3907739	 4046314	0.0550	rs4790210	-2.86	rs12601993	 0.018868	  4.06	 0.609	472	 11	enet	 0.044798	9.76e-05	 0.38003	7.04e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000075461.5.wgt.RDat	CACNG4	17	64961026	65029514	0.1795	rs7209275	-3.18	rs4791004	 0.027817	  4.48	 1.826	509	  5	lasso	 0.073556	6.90e-07	 0.48929	6.25e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000087191.8.wgt.RDat	PSMC5	17	61905032	61909379	0.1115	rs12150245	-3.24	rs6504177	 0.089636	 -6.16	 0.349	328	328	blup	 0.084583	1.01e-07	-0.43352	6.65e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000089558.4.wgt.RDat	KCNH4	17	40308909	40333296	0.1080	rs6503679	 2.67	rs1122326	 0.014918	  3.95	 0.793	322	 22	enet	 0.057620	1.08e-05	-0.38627	6.99e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000091536.12.wgt.RDat	MYO15A	17	18012020	18083116	0.0842	rs9901291	 3.01	rs12600694	 0.061776	  4.88	 1.278	326	  1	lasso	 0.046890	6.82e-05	 1.27800	2.01e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000091542.8.wgt.RDat	ALKBH5	17	18086392	18113268	0.2119	rs2273027	 2.74	rs860568	 0.093061	  6.09	-2.283	307	 27	enet	 0.116079	3.85e-10	-2.96480	3.03e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000091592.11.wgt.RDat	NLRP1	17	 5402747	 5522744	0.1485	rs9909283	 2.98	rs12941923	-0.002970	 -3.42	-1.195	540	540	blup	 0.012687	2.61e-02	-0.74489	4.56e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000091640.3.wgt.RDat	SPAG7	17	 4862521	 4871167	0.3222	rs4790210	-2.86	rs3786044	 0.225377	  8.54	-1.004	440	  6	enet	 0.235662	4.52e-20	-1.10689	2.68e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000092931.7.wgt.RDat	MFSD11	17	74732631	74777531	0.2839	rs11077851	 3.52	rs685441	 0.040612	 -4.98	 0.058	532	 41	enet	 0.113887	5.71e-10	-1.29542	1.95e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108244.12.wgt.RDat	KRT23	17	39078948	39093886	0.2104	rs1510078	 2.24	rs9257	 0.020825	  4.20	-1.246	444	444	blup	 0.021723	5.24e-03	-0.92001	3.58e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108264.12.wgt.RDat	TADA2A	17	35766965	35839835	0.3918	rs3110647	 3.44	rs853220	 0.299099	  9.86	 0.879	358	  6	lasso	 0.327136	1.01e-28	 0.95619	3.39e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108272.9.wgt.RDat	DHRS11	17	34948228	34957235	0.0768	rs7217637	 2.82	rs1005552	 0.028356	  4.02	-2.537	310	  4	lasso	 0.030115	1.22e-03	-1.40793	1.59e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108352.7.wgt.RDat	RAPGEFL1	17	38333263	38351908	0.2916	rs907091	 2.67	rs1107651	 0.148061	  7.82	 0.119	295	  2	lasso	 0.172959	1.06e-14	 0.13048	8.96e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108379.5.wgt.RDat	WNT3	17	44839872	44910424	0.1109	rs3851791	 3.13	rs12952746	 0.022355	  4.82	 0.755	258	 19	enet	 0.099112	7.89e-09	 1.81625	6.93e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108384.10.wgt.RDat	RAD51C	17	56769934	56811703	0.1225	rs8178281	 2.57	rs7224276	 0.109617	  6.96	-1.277	305	  4	lasso	 0.117136	3.19e-10	-1.33402	1.82e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108387.10.wgt.RDat	SEPT4	17	56597611	56618179	0.0649	rs8178281	 2.57	rs12602498	-0.003222	  3.33	 1.762	332	332	blup	 0.015458	1.59e-02	-0.22839	8.19e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108395.9.wgt.RDat	TRIM37	17	57059999	57183958	0.2620	rs9912727	 2.85	rs2333410	 0.307502	 -9.99	 1.242	289	  8	lasso	 0.311415	3.73e-27	-1.17419	2.40e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108439.5.wgt.RDat	PNPO	17	46018872	46025654	0.1218	rs17616799	-2.82	rs7220104	 0.081083	 -5.73	 1.330	376	  5	lasso	 0.088927	4.74e-08	-1.40478	1.60e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108448.16.wgt.RDat	TRIM16L	17	18601311	18639431	0.1191	rs2428373	 2.92	rs7220364	 0.075059	 -5.94	-0.422	214	  5	lasso	 0.074742	5.62e-07	 0.19723	8.44e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108465.10.wgt.RDat	CDK5RAP3	17	46045176	46059138	0.2356	rs17616799	-2.82	rs886444	 0.154913	  7.08	 0.424	388	  4	lasso	 0.179331	3.16e-15	 1.51446	1.30e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108474.12.wgt.RDat	PIGL	17	16120523	16250988	0.1153	rs673760	 2.90	rs9890539	 0.048657	  4.54	 0.091	301	  4	lasso	 0.037611	3.35e-04	 0.21981	8.26e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108515.13.wgt.RDat	ENO3	17	 4851387	 4860426	0.1107	rs4790210	-2.86	rs238237	 0.020659	  4.25	 0.681	442	442	blup	 0.032631	7.90e-04	-0.89856	3.69e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108556.7.wgt.RDat	CHRNE	17	 4801357	 4806369	0.3918	rs4790210	-2.86	rs8070572	 0.320440	 10.30	 1.006	443	 16	enet	 0.333830	2.13e-29	 0.86291	3.88e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108559.7.wgt.RDat	NUP88	17	 5264258	 5322960	0.1153	rs9909283	 2.98	rs4790803	 0.003977	 -3.41	-0.220	526	526	blup	 0.001447	2.29e-01	 0.08659	9.31e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108587.10.wgt.RDat	GOSR1	17	28804380	28854610	0.0955	rs6505179	 3.36	rs216475	 0.072758	  5.56	 2.025	321	  3	lasso	 0.085678	8.36e-08	 2.11078	3.48e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108591.5.wgt.RDat	DRG2	17	17991200	18011285	0.1616	rs9901291	 3.01	rs2925142	 0.050774	 -4.52	-0.038	335	  1	lasso	 0.029076	1.46e-03	 0.03800	9.70e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108592.12.wgt.RDat	FTSJ3	17	61896793	61907372	0.3295	rs12150245	-3.23	rs6504177	 0.415167	-11.51	 0.349	330	 24	enet	 0.400603	1.52e-36	-0.31717	7.51e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108599.10.wgt.RDat	AKAP10	17	19807615	19881656	0.0585	rs11656096	-2.89	rs203481	 0.051418	  4.34	 0.142	283	  1	lasso	 0.037915	3.18e-04	 0.14200	8.87e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108666.5.wgt.RDat	C17orf75	17	30651681	30677042	0.2223	rs7225669	-2.94	rs6505294	 0.107885	 -6.96	 0.309	255	  8	lasso	 0.184805	1.10e-15	-0.01480	9.88e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108669.12.wgt.RDat	CYTH1	17	76670130	76778379	0.0985	rs11651975	-3.04	rs16971682	 0.027532	 -4.08	-0.118	583	583	blup	 0.007936	6.28e-02	 0.41695	6.77e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108733.5.wgt.RDat	PEX12	17	33901814	33905882	0.1015	rs10451309	-3.91	rs17550716	 0.032587	  4.35	 1.696	426	426	blup	 0.017515	1.10e-02	 1.29553	1.95e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108771.8.wgt.RDat	DHX58	17	40253422	40264751	0.2336	rs6503679	 2.67	rs2074166	 0.081600	 -5.89	 1.511	321	  9	lasso	 0.103308	3.76e-09	-1.50653	1.32e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108774.10.wgt.RDat	RAB5C	17	40276994	40307016	0.1478	rs6503679	 2.67	rs8081327	 0.021662	  4.28	 0.803	321	321	blup	 0.054914	1.72e-05	 1.14119	2.54e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108784.5.wgt.RDat	NAGLU	17	40688190	40696467	0.3571	rs7359598	-2.13	rs659497	 0.048279	 -5.92	-0.447	249	  3	lasso	 0.114668	4.96e-10	 0.38527	7.00e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108785.7.wgt.RDat	HSD17B1P1	17	40698782	40700724	0.0656	rs7359598	-2.13	rs2676531	 0.027092	  4.69	-1.914	254	254	blup	 0.039671	2.35e-04	-1.26787	2.05e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108786.6.wgt.RDat	HSD17B1	17	40701232	40707231	0.0697	rs7359598	-2.13	rs4793039	 0.014034	 -4.01	 0.250	253	253	blup	 0.023908	3.58e-03	-0.54377	5.87e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108797.7.wgt.RDat	CNTNAP1	17	40835936	40851832	0.0779	rs7359598	-2.13	rs4792930	 0.079460	 -5.38	-1.663	268	  5	lasso	 0.068996	1.52e-06	 1.67896	9.32e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108823.11.wgt.RDat	SGCA	17	48243346	48253292	0.4535	rs11651418	-2.66	rs2412299	 0.323616	 10.09	-0.999	448	  6	lasso	 0.321745	3.52e-28	-0.80799	4.19e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108846.11.wgt.RDat	ABCC3	17	48712138	48769613	0.1784	rs11079938	-2.81	rs2214566	 0.089478	  5.59	-1.405	436	  3	lasso	 0.083150	1.30e-07	-0.64791	5.17e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108852.10.wgt.RDat	MPP2	17	41952725	41987068	0.0964	rs1513670	 3.17	rs231506	-0.003203	 -3.97	-2.848	361	361	blup	 0.004623	1.19e-01	 3.13243	1.73e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108883.8.wgt.RDat	EFTUD2	17	42927311	42977030	0.0703	rs7216587	-2.78	rs7213960	 0.023573	  4.60	-1.216	369	369	blup	 0.016973	1.21e-02	-1.54951	1.21e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108924.9.wgt.RDat	HLF	17	53342373	53402426	0.1150	rs12450808	 3.20	rs7225949	 0.004078	 -3.50	-0.391	539	539	blup	 0.011297	3.36e-02	-1.17467	2.40e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108947.4.wgt.RDat	EFNB3	17	 7608520	 7614696	0.6094	rs12943817	 3.32	rs1123547	 0.310376	  9.93	-2.911	512	 13	lasso	 0.305426	1.44e-26	-2.83348	4.60e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108950.7.wgt.RDat	FAM20A	17	66531254	66597530	0.1296	rs7207125	 4.17	rs11649965	 0.043731	 -4.34	-0.128	467	 10	enet	 0.041925	1.60e-04	-0.37990	7.04e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000108963.13.wgt.RDat	DPH1	17	 1933404	 1945898	0.1654	rs8070402	 2.72	rs8065878	 0.086314	  5.39	 0.949	465	  8	lasso	 0.064784	3.14e-06	 1.10020	2.71e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000109016.13.wgt.RDat	DHRS7B	17	21026677	21096578	0.1140	rs6587170	 2.80	rs11657348	 0.031201	  4.62	-0.112	220	  5	lasso	 0.053371	2.24e-05	-0.47009	6.38e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000109047.7.wgt.RDat	RCVRN	17	 9799637	 9808938	0.4006	rs11869897	 3.42	rs1047339	 0.224842	  8.62	-0.555	635	 42	enet	 0.303017	2.47e-26	-1.14113	2.54e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000109061.9.wgt.RDat	MYH1	17	10395624	10421860	0.0938	rs11869897	 3.42	rs1022063	 0.027259	 -4.16	 2.023	580	580	blup	 0.040520	2.03e-04	-1.12295	2.61e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000109084.9.wgt.RDat	TMEM97	17	26646121	26655351	0.2224	rs6505524	 3.04	rs1007398	 0.118728	 -6.54	 0.201	268	  5	lasso	 0.107183	1.89e-09	-0.24149	8.09e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000109113.13.wgt.RDat	RAB34	17	27041299	27045447	0.0806	rs11545699	 2.01	rs3744638	 0.034134	 -4.24	 0.220	318	  5	lasso	 0.015757	1.50e-02	-0.02257	9.82e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000120071.8.wgt.RDat	KANSL1	17	44107282	44302733	0.3669	rs2664008	-1.67	rs17692129	 0.077831	 -5.17	-1.295	 47	 21	enet	 0.091042	3.27e-08	 1.75088	8.00e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000120088.10.wgt.RDat	CRHR1	17	43699267	43913194	0.1152	rs2306828	 2.19	rs8072451	 0.138950	  6.80	 1.104	 92	  4	lasso	 0.136932	8.82e-12	 1.29158	1.97e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000120093.7.wgt.RDat	HOXB3	17	46626232	46667634	0.0863	rs3815472	-2.60	rs2740760	 0.033338	 -4.21	-0.439	399	  5	lasso	 0.026659	2.22e-03	 0.54290	5.87e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000121064.8.wgt.RDat	SCPEP1	17	55055466	55084129	0.3169	rs3094441	 3.11	rs2214565	 0.214158	 -8.23	-1.153	502	  3	lasso	 0.208523	1.07e-17	 1.18303	2.37e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000121068.9.wgt.RDat	TBX2	17	59477257	59486827	0.1363	rs7219969	 3.38	rs9907379	 0.097652	  5.65	-0.254	322	  4	lasso	 0.095461	1.50e-08	-0.47482	6.35e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000121101.11.wgt.RDat	TEX14	17	56634039	56769416	0.0690	rs8178281	 2.57	rs2013182	 0.050842	  4.90	 0.273	305	  1	lasso	 0.049089	4.67e-05	 0.27300	7.85e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000124422.7.wgt.RDat	USP22	17	20902910	20947073	0.0925	rs9899697	 2.70	rs9914758	 0.025456	 -4.35	-0.406	217	217	blup	 0.045243	9.05e-05	 0.24272	8.08e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000125409.8.wgt.RDat	TEKT3	17	15207128	15244958	0.4296	rs2109057	 2.69	rs230894	 0.396557	-11.13	 1.825	474	 28	enet	 0.382482	1.57e-34	-1.85751	6.32e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000125445.6.wgt.RDat	MRPS7	17	73257886	73262308	0.1724	rs746840	 2.52	rs2242231	 0.096743	 -6.35	 0.372	377	  3	lasso	 0.086908	6.75e-08	-0.30196	7.63e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000125447.12.wgt.RDat	GGA3	17	73232694	73257754	0.0813	rs746840	 2.52	rs2291031	 0.034122	  4.73	 0.051	377	377	blup	 0.036830	3.84e-04	-0.87410	3.82e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000125450.6.wgt.RDat	NUP85	17	73201754	73231853	0.4082	rs746840	 2.52	rs11657106	 0.223700	  9.18	 0.602	379	 18	enet	 0.276793	7.91e-24	 0.41769	6.76e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000125458.2.wgt.RDat	NT5C	17	73126361	73127890	0.2614	rs746840	 2.52	rs35271045	 0.143734	  7.19	-0.431	399	  5	lasso	 0.142518	3.16e-12	-0.08454	9.33e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000126858.12.wgt.RDat	RHOT1	17	30469733	30580393	0.1563	rs7225669	-2.94	rs1993791	 0.087134	 -6.19	-0.253	310	  3	lasso	 0.074018	6.37e-07	 0.19365	8.46e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000127804.8.wgt.RDat	METTL16	17	 2308856	 2415185	0.1115	rs8072316	 3.37	rs2429917	-0.002816	 -3.72	 0.167	442	442	blup	 0.028549	1.60e-03	-0.05336	9.57e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000128487.12.wgt.RDat	SPECC1	17	19912657	20222339	0.1455	rs11656096	-2.89	rs4924803	 0.079537	 -5.94	-0.435	278	  6	lasso	 0.068027	1.80e-06	 0.26018	7.95e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000129195.11.wgt.RDat	FAM64A	17	 6347735	 6354583	0.1418	rs2309572	 3.08	rs7209678	 0.108057	  5.99	 0.522	580	  2	lasso	 0.090039	3.90e-08	 0.53444	5.93e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000129197.10.wgt.RDat	RPAIN	17	 5323481	 5334613	0.2082	rs9909283	 2.98	rs1058115	 0.096777	 -6.45	-0.901	526	  4	lasso	 0.095120	1.60e-08	 0.96338	3.35e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000129204.12.wgt.RDat	USP6	17	 5019733	 5078329	0.1371	rs12600601	-3.94	rs2585266	 0.153483	  7.06	-0.978	428	  2	lasso	 0.146411	1.54e-12	-0.89145	3.73e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000129219.9.wgt.RDat	PLD2	17	 4710391	 4726729	0.3875	rs4790210	-2.86	rs2286670	 0.173321	  7.45	 0.476	436	  5	lasso	 0.202724	3.37e-17	 1.02640	3.05e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000129667.8.wgt.RDat	RHBDF2	17	74466976	74497872	0.2617	rs11077851	 3.52	rs8067774	 0.126925	  6.45	 0.787	498	  4	lasso	 0.123930	9.38e-11	 0.74625	4.56e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000131473.12.wgt.RDat	ACLY	17	40023161	40086795	0.0533	rs6503679	 2.67	rs8073219	 0.027408	 -4.01	 2.446	402	402	blup	 0.031714	9.25e-04	-2.08879	3.67e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000131484.3.wgt.RDat	RP11-798G7.5	17	43580626	43612076	0.0958	rs2306828	 2.19	rs8072451	 0.025592	 -4.08	 1.104	157	157	blup	 0.042085	1.56e-04	-0.58047	5.62e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000132139.8.wgt.RDat	GAS2L2	17	34071530	34079897	0.1943	rs10451309	-3.89	rs2280786	 0.044767	  5.59	-1.287	378	  2	lasso	 0.081212	1.82e-07	-1.14071	2.54e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000132141.9.wgt.RDat	CCT6B	17	33254878	33288528	0.3189	rs12150241	 3.39	rs234815	 0.078476	  6.16	 1.803	494	494	blup	 0.184395	1.19e-15	 1.78934	7.36e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000132382.10.wgt.RDat	MYBBP1A	17	 4442331	 4458926	0.2498	rs4790210	-2.86	rs1038121	 0.070891	 -5.47	 1.781	456	  4	lasso	 0.077828	3.29e-07	-1.98024	4.77e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000132383.7.wgt.RDat	RPA1	17	 1732996	 1803376	0.1847	rs7359575	 2.44	rs7216701	 0.103034	  5.85	-0.015	441	  5	lasso	 0.109472	1.26e-09	 0.43823	6.61e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000132507.13.wgt.RDat	EIF5A	17	 7210318	 7215774	0.2457	rs3744259	-3.27	rs4796398	 0.153455	  7.56	-0.617	458	 11	enet	 0.164941	4.86e-14	-0.73190	4.64e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000133027.13.wgt.RDat	PEMT	17	17408877	17495022	0.1398	rs9901291	 3.01	rs750546	 0.074723	  5.03	 0.557	408	  8	enet	 0.050140	3.90e-05	 0.63252	5.27e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000133028.6.wgt.RDat	SCO1	17	10583654	10601692	0.1364	rs11869897	 3.42	rs9904211	 0.056492	 -4.76	-0.623	500	  5	lasso	 0.036160	4.30e-04	 0.88408	3.77e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000133030.15.wgt.RDat	MPRIP	17	16945859	17120993	0.0760	rs4247120	 2.68	rs6502552	 0.065504	  5.14	 0.967	370	  3	lasso	 0.065137	2.96e-06	 0.65679	5.11e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136448.7.wgt.RDat	NMT1	17	43129030	43186334	0.1803	rs7216587	-2.78	rs1053739	 0.131448	  6.74	-1.394	331	  5	lasso	 0.128782	3.89e-11	-1.20557	2.28e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136449.9.wgt.RDat	MYCBPAP	17	48585745	48608862	0.4297	rs11079938	-3.06	rs11869714	 0.196457	 -7.99	 0.912	473	 30	enet	 0.226557	2.89e-19	-0.54743	5.84e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136492.4.wgt.RDat	BRIP1	17	59758627	59940882	0.1165	rs7219969	 3.38	rs12949659	 0.085279	 -5.44	-0.253	321	  3	lasso	 0.084109	1.10e-07	 0.43441	6.64e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141028.6.wgt.RDat	CDRT15P1	17	13927831	13928805	0.2237	rs8072459	 3.25	rs11869542	 0.101018	 -6.80	-0.887	608	  5	lasso	 0.112884	6.83e-10	 0.69655	4.86e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141030.8.wgt.RDat	COPS3	17	17150141	17184607	0.1090	rs9901291	 3.01	rs11870422	 0.036685	  4.27	 0.847	409	  3	lasso	 0.032829	7.63e-04	 0.89303	3.72e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141068.9.wgt.RDat	KSR1	17	25783670	25952914	0.1241	rs6505524	 3.04	rs16966322	 0.044114	  4.96	 0.525	315	315	blup	 0.077888	3.25e-07	 0.77469	4.39e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141127.10.wgt.RDat	PRPSAP2	17	18759612	18834581	0.2537	rs2428372	 2.96	rs3764445	 0.377095	-10.95	 0.695	154	  7	lasso	 0.381879	1.82e-34	-0.71872	4.72e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141140.12.wgt.RDat	MYO19	17	34851668	34899284	0.2123	rs7217637	 2.87	rs1483544	 0.193728	 -8.23	-2.129	321	  4	lasso	 0.202886	3.26e-17	 2.23925	2.51e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141161.7.wgt.RDat	UNC45B	17	33474836	33516364	0.3324	rs12150241	 3.39	rs16970673	 0.175968	  7.58	 1.254	414	  5	lasso	 0.170566	1.68e-14	 1.44140	1.49e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141219.11.wgt.RDat	C17orf80	17	71228534	71245091	0.1409	rs2014209	-3.33	rs9902795	 0.065749	 -5.28	-0.376	576	  5	lasso	 0.057694	1.07e-05	 0.52569	5.99e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141252.15.wgt.RDat	VPS53	17	  411908	  624957	0.5101	rs9915388	 2.98	rs7219151	 0.375944	-10.95	 0.558	403	 28	enet	 0.442898	1.71e-41	-1.35187	1.76e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141279.11.wgt.RDat	NPEPPS	17	45600308	45700642	0.0595	rs17616799	-2.82	rs16942199	 0.007932	 -4.31	-1.118	366	366	blup	 0.019780	7.37e-03	 0.53229	5.95e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141294.5.wgt.RDat	LRRC46	17	45908993	45915057	0.1846	rs17616799	-2.82	rs17774272	 0.057252	 -4.98	 0.153	383	383	blup	 0.063023	4.26e-06	 0.29309	7.69e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141295.9.wgt.RDat	SCRN2	17	45915080	45918699	0.4672	rs17616799	-2.82	rs2010952	 0.200324	 -8.62	 2.292	386	 15	enet	 0.283107	2.01e-24	-2.36289	1.81e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141314.8.wgt.RDat	RHBDL3	17	30593195	30651583	0.0827	rs7225669	-2.94	rs4795686	 0.054660	  4.67	 2.874	276	  3	lasso	 0.026804	2.16e-03	 2.80277	5.07e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141338.9.wgt.RDat	ABCA8	17	66863433	66951492	0.0793	rs7207125	 4.17	rs4147948	 0.066600	  4.88	 2.487	454	  3	lasso	 0.034612	5.62e-04	 2.40962	1.60e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141519.10.wgt.RDat	CCDC40	17	78010435	78074412	0.5153	rs11871006	-2.51	rs3764438	 0.324807	 10.14	 0.088	405	  6	lasso	 0.362066	2.49e-32	 0.05577	9.56e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141527.12.wgt.RDat	CARD14	17	78143791	78183062	0.2025	rs12938834	 2.26	rs2304856	 0.100451	  5.80	 1.388	472	  3	lasso	 0.083620	1.20e-07	 1.24295	2.14e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141556.16.wgt.RDat	TBCD	17	80709940	80900724	0.2052	rs9914549	 2.57	rs12948179	 0.188686	 -7.75	-1.242	357	  4	lasso	 0.191762	2.87e-16	 1.15753	2.47e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141560.10.wgt.RDat	FN3KRP	17	80674559	80688204	0.6711	rs9914549	 2.57	rs3848403	 0.336538	-10.40	 1.042	367	 10	lasso	 0.554338	1.45e-56	-1.06220	2.88e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141562.13.wgt.RDat	NARF	17	80416056	80448413	0.2656	rs9914549	 2.57	rs6502113	 0.196342	 -7.91	 0.599	402	  7	lasso	 0.193796	1.93e-16	-0.79605	4.26e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141569.6.wgt.RDat	TRIM65	17	73876416	73893084	0.2601	rs2598425	 2.64	rs7370	 0.074336	  5.23	 0.796	391	 11	lasso	 0.100990	5.66e-09	 0.89409	3.71e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141570.6.wgt.RDat	CBX8	17	77765931	77775482	0.2938	rs12946859	 3.25	rs4889891	 0.209624	 -8.64	 0.226	482	  5	lasso	 0.226838	2.73e-19	-0.00271	9.98e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141576.10.wgt.RDat	RNF157	17	74138534	74236454	0.2830	rs11077851	 3.52	rs10512605	 0.068935	 -6.73	 0.819	424	 18	enet	 0.143683	2.55e-12	-1.23010	2.19e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141579.6.wgt.RDat	ZNF750	17	80787311	80798454	0.0521	rs9914549	 2.57	rs12948179	 0.022894	 -4.39	-1.242	341	  1	lasso	 0.018112	9.89e-03	 1.24200	2.14e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141580.11.wgt.RDat	WDR45B	17	80572438	80606429	0.2600	rs9914549	 2.57	rs4789704	 0.140125	  6.70	-0.178	400	  4	lasso	 0.137825	7.49e-12	-0.39073	6.96e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141698.12.wgt.RDat	NT5C3B	17	39981335	39992523	0.5069	rs6503679	 2.67	rs8073219	 0.576696	 13.44	 2.446	409	  3	lasso	 0.582774	5.16e-61	 2.46959	1.35e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000141744.3.wgt.RDat	PNMT	17	37824234	37826728	0.0612	rs3764352	 2.78	rs3816470	 0.011874	  4.26	 2.274	323	  7	enet	 0.021332	5.61e-03	 2.57109	1.01e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000153930.6.wgt.RDat	ANKFN1	17	54230832	54589020	0.1235	rs17759134	 2.30	rs4548936	-0.003040	  3.18	-0.435	459	459	blup	 0.035855	4.53e-04	 0.18230	8.55e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000153976.2.wgt.RDat	HS3ST3A1	17	13399006	13505244	0.1307	rs17608059	 3.06	rs6502283	 0.027074	 -4.11	 0.017	617	617	blup	 0.033064	7.33e-04	 1.53401	1.25e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000153982.6.wgt.RDat	GDPD1	17	57297828	57353328	0.0868	rs9912727	 2.95	rs16943432	 0.040569	 -4.72	-0.678	300	  5	enet	 0.040391	2.08e-04	 0.62867	5.30e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000154035.6.wgt.RDat	C17orf103	17	21142183	21156722	0.0867	rs6587170	 2.80	rs1993903	-0.003219	 -2.98	 0.987	211	211	blup	 0.002557	1.81e-01	-1.49883	1.34e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000154229.7.wgt.RDat	PRKCA	17	64298754	64806861	0.1439	rs4791117	 3.52	rs4791072	 0.026057	 -4.46	 0.799	487	487	blup	 0.037357	3.50e-04	-0.85381	3.93e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000154265.11.wgt.RDat	ABCA5	17	67240452	67323385	0.1419	rs7207125	 4.17	rs9909726	 0.083687	  5.22	 0.796	366	 21	enet	 0.061696	5.35e-06	-0.98704	3.24e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000154803.8.wgt.RDat	FLCN	17	17115526	17140496	0.5758	rs9901291	 3.01	rs1708618	 0.550675	-13.11	 0.707	397	  4	lasso	 0.555591	9.36e-57	-0.62793	5.30e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000154874.10.wgt.RDat	CCDC144B	17	18441117	18528921	0.1272	rs2428373	 2.92	rs854795	 0.047037	  4.57	 1.343	252	 23	enet	 0.058759	8.88e-06	 0.50212	6.16e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000154898.11.wgt.RDat	CCDC144CP	17	20224477	20306870	0.2583	rs2958478	 2.20	rs16941857	 0.113837	  6.86	-1.088	180	  4	lasso	 0.136438	9.65e-12	-0.94244	3.46e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000154945.6.wgt.RDat	ANKRD40	17	48770551	48785285	0.2819	rs11079938	-2.92	rs11651060	 0.212138	 -8.36	-1.404	426	  4	lasso	 0.198878	7.16e-17	 1.13463	2.57e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000157637.8.wgt.RDat	SLC38A10	17	79218800	79269347	0.5525	rs9319620	-3.48	rs2279157	 0.122198	  6.40	 0.718	413	 39	enet	 0.203620	2.82e-17	 0.29728	7.66e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000159111.8.wgt.RDat	MRPL10	17	45900638	45908900	0.1752	rs17616799	-2.82	rs2240119	 0.017120	 -4.18	-2.359	383	383	blup	 0.042689	1.40e-04	 1.64452	1.00e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000159314.7.wgt.RDat	ARHGAP27	17	43471275	43511787	0.0709	rs8073976	-2.50	rs11012	 0.052192	 -4.30	 0.746	185	  3	lasso	 0.041588	1.69e-04	-0.87548	3.81e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000160551.5.wgt.RDat	TAOK1	17	27717482	27878922	0.1269	rs3744626	 2.83	rs12449730	 0.000808	 -3.94	-1.766	329	329	blup	 0.053572	2.17e-05	 1.57992	1.14e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000160606.6.wgt.RDat	TLCD1	17	27051378	27054953	0.0694	rs11545699	 2.02	rs2302205	 0.041761	 -4.10	-0.566	316	316	blup	 0.035214	5.06e-04	 0.14871	8.82e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000161395.8.wgt.RDat	PGAP3	17	37827375	37853050	0.1505	rs3764352	 2.78	rs907089	 0.095990	  6.12	 2.468	318	  8	lasso	 0.087330	6.27e-08	 2.48604	1.29e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000161542.12.wgt.RDat	PRPSAP1	17	74305567	74380602	0.1161	rs11077851	 3.52	rs8079290	 0.019850	 -3.82	-0.267	431	431	blup	 0.040686	1.98e-04	-1.58928	1.12e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000161664.2.wgt.RDat	ASB16	17	42247815	42256451	0.0606	NA	   NA	NA	       NA	    NA	    NA	355	  0	lasso	 0.050966	3.39e-05	      NA	      NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000161692.13.wgt.RDat	DBF4B	17	42785976	42829632	0.5437	rs7216587	-2.78	rs16970944	 0.417197	-11.52	-0.632	390	  8	lasso	 0.409919	1.32e-37	 0.64676	5.18e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000161714.7.wgt.RDat	PLCD3	17	43186385	43210721	0.1989	rs7216587	-2.78	rs16939858	 0.078476	 -6.24	-0.336	285	  8	lasso	 0.151529	5.98e-13	-0.50561	6.13e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000161921.10.wgt.RDat	CXCL16	17	 4636906	 4643217	0.3043	rs4790210	-2.86	rs2277680	 0.148589	 -6.97	 0.148	444	  3	lasso	 0.135818	1.08e-11	-0.14801	8.82e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000161929.10.wgt.RDat	SCIMP	17	 5112256	 5138155	0.1840	rs9909283	 2.98	rs7225151	-0.001903	  4.02	 0.687	465	465	blup	 0.024344	3.32e-03	-0.12862	8.98e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000163597.10.wgt.RDat	SNHG16	17	74553848	74561430	0.3252	rs11077851	 3.52	rs3744052	 0.069351	  4.99	-0.960	510	 17	enet	 0.080212	2.17e-07	-0.16209	8.71e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166260.6.wgt.RDat	COX11	17	53029263	53046125	0.3674	rs4794530	-3.06	rs17817829	 0.167777	 -7.58	-0.156	500	 51	enet	 0.183110	1.53e-15	 0.01202	9.90e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166263.9.wgt.RDat	STXBP4	17	53046147	53241646	0.2996	rs4794530	-3.06	rs7222197	 0.280190	 -9.42	 0.038	500	  6	lasso	 0.273285	1.69e-23	-0.09033	9.28e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166582.5.wgt.RDat	CENPV	17	16245848	16256813	0.2975	rs673760	 2.90	rs3112521	 0.180003	  7.75	-0.061	285	  4	lasso	 0.163745	6.08e-14	-0.04152	9.67e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166750.5.wgt.RDat	SLFN5	17	33570055	33600674	0.3714	rs12150241	 3.39	rs883416	 0.276019	  9.77	-0.123	378	  4	lasso	 0.322338	3.07e-28	-0.38435	7.01e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167100.10.wgt.RDat	SAMD14	17	48189517	48207246	0.1223	rs11651418	-2.66	rs1007558	 0.071704	  5.67	-0.355	438	  2	lasso	 0.060218	6.91e-06	-0.26591	7.90e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167107.8.wgt.RDat	ACSF2	17	48503519	48552206	0.1049	rs11079938	-3.25	rs9890089	-0.001544	  3.44	 1.997	485	485	blup	 0.012080	2.92e-02	-0.51873	6.04e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167236.2.wgt.RDat	CCL23	17	34340096	34345005	0.5329	rs10451309	-3.92	rs9892586	 0.243566	  8.84	 0.215	283	  6	lasso	 0.254900	8.38e-22	-0.42710	6.69e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167280.12.wgt.RDat	ENGASE	17	77071021	77084681	0.5826	rs12946859	 3.25	rs3803780	 0.115080	 -7.02	 0.741	583	 13	lasso	 0.314392	1.90e-27	-0.87003	3.84e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167447.8.wgt.RDat	SMG8	17	57286761	57292608	0.1248	rs9912727	 2.95	rs6503905	 0.061739	 -4.52	-0.126	299	  2	lasso	 0.043537	1.21e-04	 0.04108	9.67e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167525.9.wgt.RDat	PROCA1	17	27030215	27038872	0.2772	rs11545699	 1.99	rs28548383	 0.162783	 -8.32	-0.570	316	 10	lasso	 0.273424	1.64e-23	 0.35608	7.22e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167695.10.wgt.RDat	FAM57A	17	  635652	  646206	0.2789	rs9915388	 2.98	rs2657621	 0.097213	  6.34	-2.760	395	395	blup	 0.135832	1.08e-11	-1.52883	1.26e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167720.8.wgt.RDat	SRR	17	 2207066	 2228554	0.3845	rs8070402	 2.72	rs12450028	 0.418776	-11.52	 0.617	409	  5	lasso	 0.438407	5.97e-41	-0.58944	5.56e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167723.10.wgt.RDat	TRPV3	17	 3413796	 3461289	0.2200	rs224534	-3.68	rs4790145	 0.079971	  5.75	-0.329	522	  7	lasso	 0.093918	1.97e-08	-0.17304	8.63e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167740.5.wgt.RDat	CYB5D2	17	 4046462	 4090605	0.0645	rs4790210	-2.86	rs8066337	 0.038251	  4.50	 0.579	472	  5	lasso	 0.045634	8.46e-05	 0.17173	8.64e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167840.9.wgt.RDat	ZNF232	17	 5008836	 5026411	0.2980	rs12600601	-3.88	rs2585266	 0.260963	  9.08	-0.978	432	  8	lasso	 0.270229	3.25e-23	-0.78549	4.32e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167842.11.wgt.RDat	MIS12	17	 5389605	 5394134	0.2343	rs9909283	 2.98	rs9902174	 0.083533	  5.65	-0.749	526	526	blup	 0.120997	1.59e-10	-0.10247	9.18e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167850.3.wgt.RDat	CD300C	17	72537247	72542282	0.2405	rs479782	 3.19	rs1171196	-0.000924	 -3.95	-0.422	500	 56	enet	 0.044685	9.95e-05	 0.48298	6.29e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167863.7.wgt.RDat	ATP5H	17	73034958	73043080	0.1964	rs479782	 3.19	rs9660	 0.016106	  3.92	-1.059	405	  4	lasso	 0.017607	1.08e-02	-0.09160	9.27e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167914.6.wgt.RDat	GSDMA	17	38119226	38134019	0.5749	rs3764352	 2.78	rs3859192	 0.389560	-11.06	-0.639	300	  7	lasso	 0.431147	4.41e-40	 0.01275	9.90e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167920.4.wgt.RDat	TMEM99	17	38975414	38992522	0.1644	rs1510078	 2.24	rs2469832	 0.116491	  6.17	 0.861	423	  5	lasso	 0.127192	5.20e-11	 1.10636	2.69e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000168961.12.wgt.RDat	LGALS9	17	25956824	25976586	0.1456	rs6505524	 3.04	rs12449977	 0.060353	 -5.38	 0.071	319	  5	lasso	 0.069894	1.30e-06	 0.25483	7.99e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169683.3.wgt.RDat	LRRC45	17	79981178	79989027	0.2435	rs9319620	-3.48	rs4432307	 0.135767	 -6.88	 1.477	322	  5	lasso	 0.152519	4.97e-13	-1.58692	1.13e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169689.10.wgt.RDat	STRA13	17	79976578	79980794	0.4750	rs9319620	-3.48	rs3934983	 0.347410	-10.44	-0.147	321	  3	enet	 0.325166	1.60e-28	 0.05589	9.55e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000170049.5.wgt.RDat	KCNAB3	17	 7825177	 7833121	0.1065	rs12943817	 3.32	rs7209704	 0.030712	 -4.18	-0.251	508	508	blup	 0.020257	6.78e-03	 0.16459	8.69e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000170175.6.wgt.RDat	CHRNB1	17	 7348380	 7361026	0.3481	rs3744259	-3.27	rs9217	 0.225886	  8.55	-0.994	488	  8	lasso	 0.260848	2.39e-22	-1.67920	9.31e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000170222.11.wgt.RDat	ADPRM	17	10600911	10614550	0.0845	rs11869897	 3.42	rs8082669	-0.000477	 -3.27	 2.114	500	500	blup	 0.003851	1.39e-01	-0.98397	3.25e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000170291.10.wgt.RDat	ELP5	17	 7155401	 7163221	0.1215	rs3744259	-3.27	rs2074217	 0.077183	  5.51	-1.121	475	  8	enet	 0.077754	3.33e-07	-1.08017	2.80e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000170425.3.wgt.RDat	ADORA2B	17	15848231	15879060	0.1983	rs11658871	 2.64	rs1045599	 0.336987	 10.52	 0.356	296	  2	lasso	 0.345092	1.49e-30	 0.35070	7.26e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000170689.8.wgt.RDat	HOXB9	17	46698518	46703839	0.0812	rs1916292	-3.45	rs1529334	 0.030149	 -4.59	 0.234	398	  4	enet	 0.018820	8.73e-03	-0.29113	7.71e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000170703.11.wgt.RDat	TTLL6	17	46839597	46894576	0.1363	rs2177308	-3.49	rs7208074	 0.031609	 -5.17	-1.532	392	392	blup	 0.050616	3.60e-05	 1.32531	1.85e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000171298.8.wgt.RDat	GAA	17	78075355	78093678	0.4520	rs12938834	 2.26	rs12450199	 0.326183	-10.12	-0.970	437	 30	enet	 0.354783	1.46e-31	 1.08422	2.78e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000171302.12.wgt.RDat	CANT1	17	76987799	77005949	0.2536	rs12946859	 3.25	rs12450128	 0.151699	 -7.46	 0.546	627	 14	enet	 0.146072	1.64e-12	-0.99498	3.20e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000171446.6.wgt.RDat	KRT27	17	38933060	38938786	0.1822	rs1510078	 2.24	rs981684	 0.085194	 -5.56	-0.946	407	  3	lasso	 0.124671	8.20e-11	 0.93385	3.50e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000171916.12.wgt.RDat	LGALS9C	17	18380051	18398259	0.1237	rs2273027	 2.74	rs854777	 0.039721	  4.36	-0.342	283	283	blup	 0.043698	1.18e-04	 0.22621	8.21e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000171928.9.wgt.RDat	TVP23B	17	18684308	18710027	0.5654	rs2428372	 3.06	rs4123417	 0.522944	-12.78	-0.669	173	 14	enet	 0.535909	7.87e-54	 0.82197	4.11e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000171931.8.wgt.RDat	FBXW10	17	18647326	18682662	0.0757	rs2428372	 2.97	rs11489009	 0.006327	  4.18	 0.789	189	189	blup	 0.008110	6.07e-02	 1.10932	2.67e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000171953.11.wgt.RDat	ATPAF2	17	17880723	17942523	0.3434	rs9901291	 3.01	rs2955361	 0.070076	 -5.70	-0.161	352	 13	lasso	 0.129534	3.40e-11	 0.68193	4.95e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000172123.8.wgt.RDat	SLFN12	17	33738079	33760302	0.2181	rs10451309	-3.91	rs997655	 0.120502	  6.46	 1.686	380	 21	enet	 0.108209	1.57e-09	 1.75232	7.97e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000172171.6.wgt.RDat	TEFM	17	29224354	29233838	0.0740	rs9303633	 2.39	rs9913782	 0.025528	 -4.30	 0.849	271	271	blup	 0.050858	3.45e-05	-0.76467	4.44e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000172653.7.wgt.RDat	C17orf66	17	34181955	34195895	0.1193	rs10451309	-3.90	rs11080356	-0.003039	  3.43	 1.621	331	331	blup	 0.052088	2.79e-05	 1.14820	2.51e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000172992.7.wgt.RDat	DCAKD	17	43100708	43138473	0.1348	rs7216587	-2.78	rs708381	 0.035202	 -4.87	-1.339	326	326	blup	 0.064322	3.40e-06	 1.36563	1.72e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000173917.9.wgt.RDat	HOXB2	17	46618256	46622856	0.3557	rs3815472	-2.60	rs2229302	 0.234051	 -8.59	-0.570	410	  6	lasso	 0.218775	1.39e-18	 0.56141	5.75e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000175106.12.wgt.RDat	TVP23C	17	15405578	15466909	0.1549	rs11658871	 2.64	rs2938158	 0.061362	 -5.63	 0.769	380	  8	lasso	 0.070132	1.25e-06	-0.81271	4.16e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000175662.13.wgt.RDat	TOM1L2	17	17746828	17875736	0.1997	rs9901291	 3.01	rs8079321	 0.203060	 -8.61	 1.294	386	  6	lasso	 0.214697	3.14e-18	-1.53660	1.24e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000175826.7.wgt.RDat	CTDNEP1	17	 7146910	 7155342	0.1769	rs3744259	-3.27	rs2106842	 0.060133	 -5.41	-0.955	475	 24	enet	 0.074616	5.74e-07	 0.42843	6.68e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000176155.14.wgt.RDat	CCDC57	17	80059336	80170706	0.2396	rs9319620	-3.48	rs4239020	 0.154305	  7.45	-1.126	309	 22	enet	 0.200156	5.57e-17	-1.13516	2.56e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000176390.10.wgt.RDat	CRLF3	17	29096406	29151794	0.1055	rs6505179	 3.36	rs8082537	 0.026630	 -4.54	 0.837	277	277	blup	 0.033145	7.23e-04	-0.82560	4.09e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000176681.10.wgt.RDat	LRRC37A	17	44370099	44415160	0.6782	rs10432043	-2.58	rs199452	 0.139496	  7.73	 0.476	 79	 24	enet	 0.392346	1.28e-35	-0.35037	7.26e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000176974.13.wgt.RDat	SHMT1	17	18231187	18266856	0.1226	rs2273027	 2.74	rs1563634	 0.020995	 -4.23	-1.814	265	 18	enet	 0.052684	2.52e-05	 0.62333	5.33e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000177294.6.wgt.RDat	FBXO39	17	 6679542	 6700420	0.3799	rs2309572	 3.08	rs1509122	 0.172517	 -7.55	 1.962	524	  6	lasso	 0.244962	6.66e-21	-1.65670	9.76e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000177302.10.wgt.RDat	TOP3A	17	18174742	18218321	0.0866	rs2273027	 2.74	rs7225932	 0.014459	  3.77	-1.817	280	280	blup	 0.026674	2.21e-03	-0.85065	3.95e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000178852.11.wgt.RDat	EFCAB13	17	45400656	45518678	0.3167	rs3851791	 3.13	rs3809863	 0.164107	  7.25	-0.218	346	 18	enet	 0.277656	6.57e-24	-1.66207	9.65e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000178927.12.wgt.RDat	C17orf62	17	80400522	80408705	0.1349	rs9914549	 2.57	rs9303029	 0.043208	 -4.33	-0.149	404	  5	lasso	 0.032054	8.73e-04	 0.00443	9.96e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000178971.9.wgt.RDat	CTC1	17	 8130191	 8151362	0.2247	rs12943817	 3.32	rs3027160	 0.101038	 -6.12	 1.629	455	 24	enet	 0.100997	5.66e-09	-0.79111	4.29e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000179277.9.wgt.RDat	MEIS3P1	17	15689932	15690889	0.3152	rs11658871	 2.64	rs4349188	 0.148447	 -7.01	 1.854	332	  6	lasso	 0.130526	2.84e-11	-1.97779	4.80e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000179409.6.wgt.RDat	GEMIN4	17	  647654	  655899	0.1108	rs9915388	 2.98	rs2644714	 0.032179	  4.48	-1.644	394	394	blup	 0.037072	3.68e-04	-0.84856	3.96e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000179598.5.wgt.RDat	PLD6	17	17104309	17109629	0.1443	rs9901291	 3.01	rs11654076	 0.062038	 -4.52	 0.035	379	  3	lasso	 0.060854	6.19e-06	 0.13508	8.93e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181031.11.wgt.RDat	RPH3AL	17	   62293	  236045	0.5057	rs9915388	 2.98	rs8066107	 0.269963	  9.23	 1.208	290	 20	enet	 0.308800	6.73e-27	 0.80319	4.22e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181038.9.wgt.RDat	METTL23	17	74722912	74730018	0.1064	rs11077851	 3.52	rs442548	-0.003043	 -3.44	 1.604	532	 15	enet	 0.008830	5.31e-02	-0.66177	5.08e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181291.5.wgt.RDat	TMEM132E	17	32907768	32966337	0.1905	rs41450544	 3.61	rs990510	 0.000904	  3.94	 0.523	603	603	blup	 0.035305	4.98e-04	 0.71581	4.74e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181350.7.wgt.RDat	FAM211A	17	16345343	16395467	0.1204	rs673760	 2.90	rs11871958	 0.061816	 -4.58	-0.371	338	  3	lasso	 0.033179	7.19e-04	 0.38828	6.98e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181374.3.wgt.RDat	CCL13	17	32683471	32685629	0.1595	rs41450544	 4.40	rs7217712	 0.008286	 -3.78	 0.272	697	697	blup	 0.016478	1.32e-02	-1.40046	1.61e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181396.8.wgt.RDat	OGFOD3	17	80347099	80373503	0.2473	rs9914549	 2.57	rs9915149	 0.125397	 -7.03	 0.898	366	  9	lasso	 0.146776	1.44e-12	-1.38405	1.66e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181885.14.wgt.RDat	CLDN7	17	 7163260	 7167302	0.4345	rs3744259	-3.27	rs2074218	 0.232793	  8.65	-0.811	469	469	blup	 0.253333	1.16e-21	-0.41003	6.82e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182446.9.wgt.RDat	NPLOC4	17	79523913	79604172	0.1888	rs9319620	-3.48	rs3934711	 0.127591	 -6.84	 0.332	319	 10	enet	 0.123256	1.06e-10	-0.63497	5.25e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182534.9.wgt.RDat	MXRA7	17	74669741	74707098	0.5889	rs11077851	 3.52	rs2240773	 0.208378	  9.61	 3.213	526	 39	enet	 0.419372	1.07e-38	 3.28227	1.03e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182612.6.wgt.RDat	TSPAN10	17	79604197	79615779	0.4616	rs9319620	-3.48	rs6565612	 0.225864	  8.64	 0.196	319	  5	lasso	 0.228582	1.92e-19	 0.17143	8.64e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182628.8.wgt.RDat	SKA2	17	57187312	57232630	0.1230	rs9912727	 2.87	rs9652856	 0.026617	 -4.25	 0.481	294	294	blup	 0.026580	2.25e-03	 0.36431	7.16e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182853.7.wgt.RDat	VMO1	17	 4688580	 4689728	0.1616	rs4790210	-2.86	rs6502823	 0.052599	 -5.64	-1.198	434	  4	lasso	 0.081254	1.81e-07	 0.44731	6.55e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000184619.3.wgt.RDat	KRBA2	17	 8271955	 8280029	0.3191	rs12943817	 3.32	rs422679	 0.204940	 -8.41	-1.311	456	  2	lasso	 0.201270	4.48e-17	 1.40821	1.59e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000184886.3.wgt.RDat	PIGW	17	34892943	34895159	0.0644	rs7217637	 2.87	rs12603276	 0.003324	 -3.97	-2.507	323	323	blup	 0.010305	4.04e-02	 0.53744	5.91e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000184988.4.wgt.RDat	TMEM106A	17	41363854	41372061	0.0874	rs1513670	 3.17	rs12450913	-0.001181	 -3.39	 1.014	298	298	blup	 0.016779	1.25e-02	 0.59164	5.54e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185298.8.wgt.RDat	CCDC137	17	79633664	79640934	0.2796	rs9319620	-3.48	rs1128812	 0.185629	 -7.99	 0.218	325	 13	enet	 0.178824	3.48e-15	-0.57727	5.64e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185332.2.wgt.RDat	TMEM105	17	79285074	79304474	0.2241	rs9319620	-3.48	rs7212109	 0.072071	  5.46	-0.932	387	 19	enet	 0.101845	4.87e-09	-0.72941	4.66e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185379.16.wgt.RDat	RAD51D	17	33426811	33448541	0.0971	rs12150241	 3.39	rs3785754	-0.002547	  3.73	 1.976	424	424	blup	 0.021840	5.14e-03	 0.31784	7.51e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185829.11.wgt.RDat	ARL17A	17	44594068	44657088	0.3385	rs3851791	 3.13	rs17692129	 0.150468	 -7.07	-0.166	144	  6	lasso	 0.207365	1.35e-17	-0.48896	6.25e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185924.6.wgt.RDat	RTN4RL1	17	 1837971	 1928639	0.1640	rs8070402	 2.72	rs3752962	 0.035632	  5.59	 0.202	462	 12	enet	 0.107620	1.75e-09	-0.01765	9.86e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000186532.7.wgt.RDat	SMYD4	17	 1682779	 1733928	0.2139	rs35874481	 2.45	rs2071021	 0.146246	 -7.00	 0.376	437	 19	enet	 0.156741	2.26e-13	-0.96886	3.33e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000187595.10.wgt.RDat	ZNF385C	17	40177660	40215075	0.0777	rs6503679	 2.67	rs9912300	 0.018585	 -4.04	 2.261	320	320	blup	 0.025410	2.76e-03	-1.78579	7.41e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000187624.7.wgt.RDat	C17orf97	17	  260118	  273510	0.7920	rs9915388	 2.98	rs11150882	 0.608833	 13.78	 1.167	299	  9	lasso	 0.620727	1.90e-67	 1.21386	2.25e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000187775.12.wgt.RDat	DNAH17	17	76419778	76573476	0.1765	rs9915308	-2.59	rs2271613	 0.061771	 -5.53	 2.032	534	 18	enet	 0.063989	3.61e-06	-2.06860	3.86e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000187824.4.wgt.RDat	TMEM220	17	10602332	10633633	0.3120	rs11869897	 3.42	rs9898817	 0.246942	  8.90	-0.840	497	  4	lasso	 0.245581	5.86e-21	-0.88849	3.74e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000187959.5.wgt.RDat	CPSF4L	17	71245932	71258491	0.1693	rs2014209	-3.33	rs8915	 0.067361	  6.21	-1.424	592	 14	enet	 0.134922	1.27e-11	-1.24200	2.14e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188554.9.wgt.RDat	NBR1	17	41322498	41363708	0.1076	rs1513670	 3.17	rs1799966	 0.065719	 -5.25	-0.302	291	  3	lasso	 0.066856	2.20e-06	 0.48371	6.29e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188662.5.wgt.RDat	HILS1	17	48248789	48258539	0.2786	rs11651418	-2.66	rs2412299	 0.080767	  5.96	-0.999	453	  9	lasso	 0.094191	1.88e-08	-0.29669	7.67e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188825.9.wgt.RDat	LINC00910	17	41447213	41466567	0.0664	rs1513670	 3.17	rs799923	 0.004290	 -3.80	-0.183	316	316	blup	 0.019309	8.01e-03	 0.07207	9.43e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188878.12.wgt.RDat	FBF1	17	73905655	73937137	0.2860	rs2598425	 2.64	rs1135889	 0.242552	  8.76	 0.765	403	  2	lasso	 0.237237	3.28e-20	 0.75127	4.52e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188895.7.wgt.RDat	MSL1	17	38278551	38293042	0.1808	rs3764352	 2.78	rs2715555	 0.142025	 -6.85	 0.730	305	  2	lasso	 0.134044	1.49e-11	-0.94310	3.46e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000189423.7.wgt.RDat	USP32P3	17	20318860	20334321	0.3332	rs2958478	 2.20	rs9902683	 0.151219	  7.38	-1.258	176	  8	lasso	 0.150574	7.13e-13	-1.09030	2.76e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196535.10.wgt.RDat	MYO18A	17	27400528	27507430	0.1347	rs3744626	 2.83	rs12945223	 0.057058	  5.12	 0.718	338	 26	enet	 0.042754	1.39e-04	 0.10485	9.16e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196704.7.wgt.RDat	AMZ2	17	66244080	66253297	0.1233	rs9896002	-2.71	rs7210814	 0.053010	 -5.27	-0.808	355	  3	lasso	 0.060238	6.88e-06	 1.30963	1.90e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196712.12.wgt.RDat	NF1	17	29421945	29709134	0.0655	rs11657989	-2.32	rs3087591	 0.013203	  4.03	-0.528	292	292	blup	 0.027196	2.02e-03	 0.18994	8.49e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197291.4.wgt.RDat	RAMP2-AS1	17	40905932	40913211	0.1480	rs7359598	-2.13	rs2089115	 0.080453	  5.75	 1.700	261	  6	enet	 0.088914	4.75e-08	 1.76930	7.68e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197417.7.wgt.RDat	SHPK	17	 3511556	 3539616	0.4353	rs224534	-3.68	rs9897822	 0.093604	  6.43	 0.701	531	 24	enet	 0.231626	1.03e-19	 1.02532	3.05e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197566.5.wgt.RDat	ZNF624	17	16524051	16557170	0.0839	rs673760	 2.90	rs9904901	 0.050984	  4.93	 0.101	334	  4	lasso	 0.049557	4.31e-05	 0.52188	6.02e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197681.8.wgt.RDat	TBC1D3	17	36337711	36348666	0.1245	rs3110647	 3.44	rs9897134	 0.059729	 -4.74	 0.502	288	 12	enet	 0.057943	1.02e-05	-0.95971	3.37e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197815.3.wgt.RDat	AC122129.1	17	17761583	17762295	0.1016	rs9901291	 3.01	rs8065416	 0.053446	 -4.80	 1.169	425	425	blup	 0.038614	2.82e-04	-0.66606	5.05e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198150.2.wgt.RDat	AC135178.1	17	 8261731	 8263538	0.2698	rs12943817	 3.32	rs422679	 0.172006	 -7.68	-1.311	459	  4	lasso	 0.162295	7.99e-14	 1.16105	2.46e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198231.8.wgt.RDat	DDX42	17	61851136	61896677	0.0814	rs12150245	-2.97	rs2137144	 0.036111	  4.64	 0.272	316	316	blup	 0.045333	8.91e-05	-0.02554	9.80e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198265.7.wgt.RDat	HELZ	17	65066554	65242105	0.2237	rs7209275	-3.18	rs9903088	 0.000608	  3.95	-0.519	451	451	blup	 0.088638	4.98e-08	-2.52406	1.16e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198496.6.wgt.RDat	NBR2	17	41277627	41305688	0.4124	rs2074439	-2.20	rs8176161	 0.572226	-13.51	-0.402	284	  7	lasso	 0.576927	4.48e-60	 0.37691	7.06e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198720.8.wgt.RDat	ANKRD13B	17	27916787	27941773	0.0875	rs3744626	 2.83	rs3110492	 0.100537	  6.00	 0.030	314	  4	enet	 0.088966	4.70e-08	 0.23250	8.16e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198909.3.wgt.RDat	MAP3K3	17	61699775	61773261	0.1630	rs958334	-2.72	rs8075273	 0.101792	  6.19	 1.132	277	  5	lasso	 0.077815	3.29e-07	 1.13146	2.58e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198920.5.wgt.RDat	KIAA0753	17	 6481468	 6544077	0.2456	rs2309572	 3.08	rs7221587	 0.086212	 -5.70	 0.420	571	  5	lasso	 0.090512	3.59e-08	-0.71919	4.72e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198933.5.wgt.RDat	TBKBP1	17	45771447	45789416	0.1262	rs17616799	-2.82	rs6503804	 0.151415	  7.30	-1.158	411	 12	enet	 0.151138	6.43e-13	-0.89559	3.70e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204237.4.wgt.RDat	OXLD1	17	79632066	79633393	0.1827	rs9319620	-3.48	rs35646762	 0.050850	 -5.02	 0.174	325	 58	enet	 0.033678	6.60e-04	-0.27408	7.84e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204277.1.wgt.RDat	RP11-219G17.4	17	76257430	76274573	0.2069	rs10512616	-3.30	rs17641275	 0.081318	  5.46	-0.489	497	  5	lasso	 0.058129	9.89e-06	-0.68253	4.95e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204282.3.wgt.RDat	TNRC6C-AS1	17	76104917	76106538	0.1133	rs10512616	-3.30	rs2253277	 0.008051	 -4.05	-0.446	538	 12	enet	 0.005233	1.05e-01	-0.25646	7.98e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204323.5.wgt.RDat	SMIM5	17	73629514	73637484	0.2329	rs746840	 2.52	rs820150	 0.053128	 -5.53	-1.694	338	338	blup	 0.058612	9.10e-06	 1.58450	1.13e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204584.1.wgt.RDat	RP11-304F15.3	17	47923272	47926199	0.3146	rs11651418	-2.66	rs16948388	 0.264068	  9.59	 0.846	424	  4	lasso	 0.295696	1.26e-25	 1.06008	2.89e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000205045.4.wgt.RDat	SLFN12L	17	33800708	33864880	0.1374	rs10451309	-3.91	rs17637907	 0.000134	  3.88	 0.297	406	 43	enet	 0.031270	9.99e-04	-0.52699	5.98e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000205212.3.wgt.RDat	CCDC144NL	17	20739760	20799453	0.1948	rs9899697	 2.70	rs12602584	 0.048490	  5.58	 0.654	200	 22	enet	 0.092988	2.32e-08	 0.56098	5.75e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000205309.9.wgt.RDat	NT5M	17	17206649	17250977	0.1159	rs9901291	 3.01	rs16961516	 0.013378	  4.39	 1.400	412	 20	enet	 0.026663	2.22e-03	 1.39974	1.62e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000205710.3.wgt.RDat	C17orf107	17	 4802713	 4806227	0.1787	rs4790210	-2.86	rs8070572	 0.162088	  7.51	 1.006	443	  5	lasso	 0.166402	3.69e-14	 0.80795	4.19e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000212719.6.wgt.RDat	C17orf51	17	21428051	21454943	0.1506	rs3889375	-3.08	rs11654214	 0.056954	 -4.40	 2.490	164	  2	lasso	 0.043237	1.28e-04	-2.49865	1.25e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000213077.5.wgt.RDat	FAM106A	17	18427880	18430160	0.4068	rs2428372	 2.93	rs854795	 0.173382	  8.43	 1.343	293	 38	enet	 0.300248	4.59e-26	 0.52171	6.02e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000213246.2.wgt.RDat	SUPT4H1	17	56422539	56429022	0.1021	rs8178281	 2.57	rs2014835	 0.075058	 -5.51	 0.939	346	  4	lasso	 0.064296	3.42e-06	-0.90071	3.68e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000213494.5.wgt.RDat	CCL14	17	34310327	34313569	0.4248	rs10451309	-3.94	rs9892586	 0.183261	 -7.70	 0.215	284	  5	lasso	 0.159459	1.36e-13	-0.35203	7.25e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000214087.4.wgt.RDat	ARL16	17	79648204	79650954	0.6918	rs9319620	-3.48	rs8071084	 0.598769	-13.67	 0.484	327	 10	lasso	 0.598840	1.16e-63	-0.45985	6.46e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000214140.6.wgt.RDat	PRCD	17	74534146	74549660	0.1614	rs11077851	 3.52	rs752049	 0.033339	  4.15	 1.024	507	507	blup	 0.031765	9.17e-04	 1.11924	2.63e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000214174.4.wgt.RDat	AMZ2P1	17	62962668	62971694	0.3513	rs387208	-2.20	rs17685439	 0.254770	  9.28	-0.875	293	  5	lasso	 0.253671	1.08e-21	-0.86988	3.84e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000214401.4.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.4288	rs2664008	-1.67	rs8072451	 0.545493	 13.14	 1.104	 29	  5	lasso	 0.553119	2.22e-56	 1.15153	2.50e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000214425.2.wgt.RDat	LRRC37A4P	17	43578685	43627701	0.5595	rs2306828	 2.19	rs8072451	 0.580439	-13.65	 1.104	138	  4	lasso	 0.585515	1.85e-61	-1.13763	2.55e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000214578.4.wgt.RDat	HMGN2P15	17	40904898	40905817	0.0902	rs7359598	-2.13	rs2089115	 0.046315	  4.61	 1.700	265	  2	lasso	 0.043073	1.31e-04	 1.73349	8.30e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000220161.4.wgt.RDat	RP1-37N7.3	17	18314473	18317694	0.1349	rs2273027	 2.74	rs17806489	 0.047414	 -4.32	 2.145	264	 28	enet	 0.062046	5.04e-06	-2.78688	5.32e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000223878.1.wgt.RDat	AC005517.3	17	15410180	15410668	0.1937	rs11658871	 2.64	rs8071082	 0.036147	 -5.35	 0.460	398	 22	enet	 0.103305	3.76e-09	-0.49180	6.23e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000224383.3.wgt.RDat	C17orf72	17	62078444	62081664	0.2080	rs12150245	-2.74	rs11079520	 0.111906	 -6.07	 0.136	314	  4	lasso	 0.110965	9.62e-10	-0.49174	6.23e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000224738.1.wgt.RDat	AC099850.1	17	57184283	57195628	0.1058	rs9912727	 2.85	rs11656413	 0.012109	 -4.50	 1.265	289	289	blup	 0.028307	1.67e-03	-1.29098	1.97e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000228157.2.wgt.RDat	AC007952.5	17	18996287	18999674	0.2679	rs11871106	 2.96	rs16960499	 0.148130	  7.25	 0.879	205	205	blup	 0.148661	1.02e-12	 0.21805	8.27e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000228696.4.wgt.RDat	ARL17B	17	44352150	44439130	0.6531	rs10432043	-2.58	rs17698176	 0.098851	  5.66	-0.921	 61	 25	enet	 0.185353	9.92e-16	-1.87433	6.09e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000228782.3.wgt.RDat	MRPL45P2	17	45527934	45569858	0.1458	rs17616799	-2.82	rs2317826	 0.032829	  5.11	-0.574	358	358	blup	 0.052263	2.71e-05	 0.31437	7.53e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000230055.2.wgt.RDat	CISD3	17	36886488	36890149	0.1360	rs1859262	 2.41	rs764190	 0.000372	  2.98	-1.587	344	344	blup	 0.012254	2.82e-02	-0.52498	6.00e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000230528.3.wgt.RDat	NOS2P3	17	20339650	20350557	0.1828	rs2958478	 2.20	rs7207817	 0.058382	 -6.11	 0.773	178	178	blup	 0.136420	9.68e-12	-0.62302	5.33e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000231027.1.wgt.RDat	AC079325.6	17	72556855	72563482	0.1855	rs479782	 3.19	rs1699602	 0.081932	  5.79	-0.186	485	  3	lasso	 0.088218	5.36e-08	-0.30248	7.62e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000231595.1.wgt.RDat	AC005224.2	17	14113805	14121239	0.1556	rs8072459	 3.25	rs7211577	 0.006757	 -4.19	 0.666	635	 16	enet	 0.028975	1.49e-03	 0.11057	9.12e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000231625.4.wgt.RDat	CTD-2104P17.1	17	19519102	19537138	0.0768	rs11871106	 2.96	rs11657623	-0.000196	  3.27	-2.004	273	273	blup	 0.007933	6.28e-02	-1.10295	2.70e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000232300.1.wgt.RDat	FAM215B	17	44636196	44640161	0.1536	rs3851791	 3.13	rs17698176	 0.022099	 -3.93	-1.014	137	137	blup	 0.042172	1.53e-04	-0.42409	6.72e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000232859.5.wgt.RDat	LYRM9	17	26205340	26220409	0.2851	rs6505524	 3.04	rs8082467	 0.253041	 -9.23	 2.664	312	  8	lasso	 0.234362	5.90e-20	-2.80569	5.02e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000233223.2.wgt.RDat	AC113189.5	17	 7485430	 7486836	0.1685	rs12943817	 3.32	rs10852891	 0.029571	 -4.94	-1.593	479	479	blup	 0.047177	6.49e-05	 1.08096	2.80e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000233327.6.wgt.RDat	USP32P2	17	18414576	18426609	0.3695	rs2428372	 2.93	rs2461847	 0.193992	  8.44	-1.317	294	 10	lasso	 0.296794	9.90e-26	 0.38131	7.03e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000234327.3.wgt.RDat	AC012146.7	17	 5014763	 5017674	0.3507	rs12600601	-3.84	rs3887446	 0.172924	 -8.20	 1.549	430	  4	lasso	 0.195637	1.35e-16	-1.39360	1.63e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000236088.5.wgt.RDat	COX10-AS1	17	13659795	13972812	0.1619	rs8072459	 3.25	rs8071450	-0.002827	 -3.93	 2.028	595	 19	enet	 0.059503	7.81e-06	-1.05393	2.92e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000237560.1.wgt.RDat	AC004562.1	17	67957848	67979679	0.2770	rs8064482	 2.58	rs6501357	 0.151276	  7.00	 0.578	418	  5	lasso	 0.169854	1.92e-14	 0.59582	5.51e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000237854.3.wgt.RDat	LINC00674	17	66098049	66111659	0.1585	rs11079701	-2.28	rs4791212	 0.096379	  5.75	-0.872	320	  7	lasso	 0.091147	3.21e-08	-1.24228	2.14e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000238083.3.wgt.RDat	LRRC37A2	17	44588877	44630815	0.7165	rs3851791	 3.13	rs169201	 0.472076	 12.20	 0.759	137	  9	lasso	 0.495372	3.55e-48	 0.47500	6.35e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000239552.2.wgt.RDat	HOXB-AS2	17	46634624	46637695	0.0616	rs3815472	-2.60	rs17703636	 0.011095	 -4.07	-0.612	409	409	blup	 0.024521	3.22e-03	 0.67681	4.99e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000239672.3.wgt.RDat	NME1	17	49230897	49239789	0.2498	rs11079938	-2.52	rs16949649	 0.260779	  9.05	 0.833	430	  6	lasso	 0.272047	2.20e-23	 0.91764	3.59e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000239697.6.wgt.RDat	TNFSF12	17	 7452208	 7461207	0.1563	rs3744259	-3.27	rs4968210	 0.052223	 -4.44	 0.201	482	  4	lasso	 0.025527	2.70e-03	-0.52415	6.00e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000239704.6.wgt.RDat	CDRT4	17	15339332	15406922	0.3579	rs11658871	 2.64	rs2938158	 0.252732	 -8.90	 0.769	401	  7	lasso	 0.273464	1.62e-23	-0.75267	4.52e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000240280.2.wgt.RDat	TCAM1P	17	61926652	61941739	0.1614	rs12150245	-3.24	rs2137144	 0.134892	  7.01	 0.272	329	  6	lasso	 0.126471	5.92e-11	 0.27016	7.87e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000243678.7.wgt.RDat	NME1-NME2	17	49242796	49249108	0.1275	rs11079938	-2.56	rs2041296	 0.043554	 -5.22	-0.320	443	 10	lasso	 0.086013	7.89e-08	-0.23973	8.11e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000244045.6.wgt.RDat	TMEM199	17	26684604	26690705	0.0862	rs6505524	 3.04	rs708100	 0.055065	  4.52	 0.369	271	 16	enet	 0.049327	4.49e-05	 0.48828	6.25e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000250286.1.wgt.RDat	RP11-94C24.8	17	48614655	48616115	0.2527	rs11079938	-2.98	rs1122634	 0.150514	  6.99	-1.266	468	  2	lasso	 0.138495	6.62e-12	-1.22945	2.19e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000250462.4.wgt.RDat	LRRC37BP1	17	28956698	28964482	0.0755	rs6505179	 3.36	rs7211352	-0.000194	  3.38	 0.657	294	294	blup	-0.000331	3.44e-01	 2.02745	4.26e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000250506.2.wgt.RDat	CDK3	17	73996987	74002080	0.3157	rs2598425	 2.64	rs2069528	 0.109320	 -6.67	 0.244	407	  5	lasso	 0.207910	1.21e-17	 0.37115	7.11e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000257949.2.wgt.RDat	TEN1	17	73975516	73996667	0.4346	rs2598425	 2.64	rs2069528	 0.261512	 -9.11	 0.244	409	  6	lasso	 0.271210	2.63e-23	-0.05549	9.56e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259120.2.wgt.RDat	SMIM6	17	73642323	73644057	0.1734	rs1465960	 2.59	rs820150	 0.088735	 -6.00	-1.694	339	  8	lasso	 0.090957	3.32e-08	 1.83769	6.61e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260075.1.wgt.RDat	NSFP1	17	44450221	44564507	0.7087	rs10432043	-2.58	rs17698176	 0.273787	  9.27	-0.940	 65	 19	enet	 0.451961	1.33e-42	-0.45763	6.47e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260793.2.wgt.RDat	RP5-882C2.2	17	42299283	42301078	0.1177	rs1513670	 3.17	rs4793084	 0.030653	 -4.45	-0.943	342	  2	lasso	 0.022938	4.24e-03	 1.47667	1.40e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261033.1.wgt.RDat	RP11-209D14.2	17	19911364	19912547	0.1860	rs11656096	-2.89	rs16960644	 0.038625	  5.20	-0.561	278	278	blup	 0.096673	1.21e-08	 0.06560	9.48e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261222.2.wgt.RDat	CTD-2006K23.1	17	72595979	72603368	0.1433	rs479782	 3.19	rs1699598	 0.066220	 -4.81	-0.541	481	  3	lasso	 0.053042	2.37e-05	 0.41679	6.77e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261575.2.wgt.RDat	RP11-259G18.1	17	44344403	44346060	0.0535	rs2664008	-1.67	rs8072451	 0.065270	  4.80	 1.104	 66	  4	lasso	 0.055145	1.65e-05	 1.23690	2.16e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261589.1.wgt.RDat	CTC-462L7.1	17	53246184	53250993	0.1917	rs12450808	 3.20	rs7222197	 0.093656	 -6.43	 0.038	541	  7	lasso	 0.145192	1.93e-12	-0.22486	8.22e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261996.1.wgt.RDat	CTC-281F24.1	17	 6556792	 6558328	0.2116	rs2309572	 3.08	rs16955991	 0.081071	  5.52	-0.997	567	 18	enet	 0.069947	1.29e-06	-0.41003	6.82e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262074.3.wgt.RDat	SNORD3B-2	17	18966762	18967449	0.0992	rs11871106	 2.96	rs12602286	-0.000299	 -3.61	 0.463	195	195	blup	 0.016578	1.30e-02	-0.47836	6.32e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262133.1.wgt.RDat	RP11-676J12.6	17	  781142	  783333	0.2738	rs9915388	 2.98	rs2467261	 0.015298	  4.54	 0.401	406	 32	enet	 0.087012	6.62e-08	 1.34529	1.79e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262165.1.wgt.RDat	RP11-81A22.5	17	 4704454	 4710308	0.2299	rs4790210	-2.86	rs11654690	 0.052892	 -6.10	-0.231	436	  8	lasso	 0.129964	3.14e-11	-0.01262	9.90e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262202.3.wgt.RDat	SNORD3D	17	19015313	19015949	0.0980	rs11871106	 2.96	rs3764446	-0.001468	  3.71	-0.519	206	  9	enet	 0.029257	1.41e-03	-0.56468	5.72e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262294.1.wgt.RDat	RP11-1260E13.2	17	  206850	  207372	0.1452	rs9915388	 2.98	rs8069970	 0.013205	 -4.06	 1.274	273	273	blup	 0.025615	2.66e-03	 1.87590	6.07e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262319.1.wgt.RDat	CTC-457L16.2	17	19044330	19047002	0.1286	rs11871106	 2.96	rs1472932	 0.052518	 -5.16	 1.405	220	  6	lasso	 0.055738	1.49e-05	-1.06474	2.87e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262539.1.wgt.RDat	RP11-259G18.3	17	44336917	44337972	0.4850	rs2664008	-1.67	rs199448	 0.531734	 13.08	 0.759	 66	 66	blup	 0.557915	4.15e-57	 0.88882	3.74e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262580.1.wgt.RDat	RP11-334C17.5	17	78174472	78179748	0.5892	rs12938834	 2.26	rs7503034	 0.432867	 11.65	 1.030	484	 35	enet	 0.466472	2.05e-44	 1.25550	2.09e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262877.3.wgt.RDat	RP11-1055B8.4	17	79361930	79364056	0.4484	rs9319620	-3.48	rs11655604	 0.232376	 -8.57	-0.859	362	  3	lasso	 0.247204	4.18e-21	 0.90857	3.64e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262879.1.wgt.RDat	RP11-156P1.3	17	45061411	45177689	0.4439	rs3851791	 3.13	rs17676978	 0.217229	  8.58	 0.376	301	 17	enet	 0.270388	3.14e-23	 0.30647	7.59e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000262905.1.wgt.RDat	RP5-1029F21.2	17	  455806	  456619	0.1736	rs9915388	 2.98	rs6565727	-0.000583	  3.30	-0.044	414	414	blup	 0.005961	9.15e-02	 0.44734	6.55e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000263004.1.wgt.RDat	RP11-166P13.3	17	55155659	55162385	0.3502	rs3094441	 3.11	rs721427	 0.110348	 -6.60	-0.919	521	 26	enet	 0.140480	4.60e-12	 0.76835	4.42e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000263063.1.wgt.RDat	RP11-388C12.1	17	80671784	80674131	0.2154	rs9914549	 2.57	rs11869249	 0.118097	  6.26	 1.071	367	  6	lasso	 0.107217	1.88e-09	 0.81830	4.13e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000263142.1.wgt.RDat	LRRC37A17P	17	45094559	45131935	0.1024	rs3851791	 3.13	rs11079750	 0.020066	 -5.23	-1.057	298	298	blup	 0.061614	5.43e-06	 1.02120	3.07e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000263164.1.wgt.RDat	RP11-333E1.2	17	 5143803	 5144838	0.1016	rs9909283	 2.98	rs2585292	 0.007540	  3.93	-0.424	462	462	blup	 0.045585	8.53e-05	-0.38268	7.02e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000263345.1.wgt.RDat	RP1-59D14.5	17	 2278355	 2281040	0.2620	rs8070402	 2.72	rs3213714	 0.025133	 -4.13	 0.280	421	 25	enet	 0.058886	8.68e-06	-0.98756	3.23e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000263400.2.wgt.RDat	CTC-297N7.5	17	10633094	10718481	0.1493	rs11869897	 3.42	rs10521170	 0.140482	 -6.70	-1.198	497	  1	lasso	 0.133821	1.56e-11	 1.19800	2.31e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000263429.3.wgt.RDat	LINC00675	17	10698230	10707416	0.1762	rs11869897	 3.42	rs8067518	 0.022410	 -4.68	 1.135	485	 23	enet	 0.050763	3.51e-05	-4.01716	5.89e-05
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000263470.1.wgt.RDat	RP11-160O5.1	17	63096930	63107176	0.2428	rs387208	-2.20	rs444394	 0.008111	 -4.26	 0.246	300	300	blup	 0.030968	1.05e-03	 0.82888	4.07e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000263503.1.wgt.RDat	RP11-707O23.5	17	43678235	43679706	0.4376	rs2306828	 2.19	rs17689918	 0.529754	 12.93	 1.179	111	  4	lasso	 0.528636	8.83e-53	 1.14257	2.53e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000263508.1.wgt.RDat	RP11-963H4.3	17	10752858	10784212	0.1114	rs2277651	 3.27	rs202593	 0.005010	  3.98	-0.240	486	  6	enet	-0.000335	3.45e-01	 0.59250	5.54e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000264016.2.wgt.RDat	CTC-297N7.9	17	10644584	10672333	0.1602	rs11869897	 3.42	rs10521170	 0.089029	 -5.38	-1.198	491	  3	lasso	 0.082014	1.59e-07	 1.26043	2.08e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000264070.1.wgt.RDat	DND1P1	17	43663237	43664295	0.4730	rs2306828	 2.19	rs17689918	 0.498069	 12.64	 1.179	120	 27	enet	 0.504413	2.13e-49	 1.03832	2.99e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000264364.2.wgt.RDat	DYNLL2	17	56160776	56172897	0.1238	rs8178281	 2.57	rs7220432	 0.018584	 -3.97	 0.116	465	 38	enet	 0.036033	4.40e-04	 0.17749	8.59e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000264469.1.wgt.RDat	RP11-173M1.8	17	25641669	25642952	0.5722	rs3729508	-2.65	rs7213148	 0.182711	  9.11	 1.346	276	  6	lasso	 0.323416	2.40e-28	 1.61718	1.06e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000264538.2.wgt.RDat	SUZ12P	17	29036317	29117926	0.2030	rs6505179	 3.36	rs9893922	 0.144459	 -7.46	 0.768	288	  7	lasso	 0.168195	2.63e-14	-1.00146	3.17e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000264920.1.wgt.RDat	RP11-6N17.4	17	45968621	45973178	0.3685	rs17616799	-2.82	rs2002136	 0.045539	  5.17	 1.186	380	 26	enet	 0.159783	1.28e-13	 1.03385	3.01e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000264968.1.wgt.RDat	RP11-387H17.4	17	38083995	38095854	0.0991	rs3764352	 2.78	rs9303281	 0.043869	 -4.69	 2.438	293	  3	lasso	 0.045447	8.73e-05	-2.45182	1.42e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000265055.1.wgt.RDat	AC145343.2	17	66092187	66097615	0.1880	rs11079701	-2.28	rs7211282	 0.071277	  6.04	-1.057	320	  3	lasso	 0.095629	1.46e-08	-1.10255	2.70e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000265139.1.wgt.RDat	RP11-227G15.2	17	30655460	30656414	0.1432	rs7225669	-2.94	rs4794922	 0.010196	  4.13	-0.095	262	262	blup	 0.043689	1.18e-04	-0.68519	4.93e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000265185.2.wgt.RDat	SNORD3B-1	17	18965225	18965807	0.1220	rs11871106	 2.96	rs2472708	 0.018406	  4.36	 2.167	195	  4	lasso	 0.018612	9.06e-03	 2.12208	3.38e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000265519.1.wgt.RDat	CTD-3157E16.1	17	15691101	15691519	0.1370	rs11658871	 2.64	rs4349188	 0.065895	 -4.78	 1.854	332	  5	lasso	 0.050365	3.76e-05	-1.79218	7.31e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000266173.1.wgt.RDat	STRADA	17	61780192	61819330	0.1015	rs12150245	-2.94	rs2008018	 0.049338	 -5.12	-1.468	314	 15	enet	 0.057980	1.01e-05	 0.83752	4.02e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000266588.1.wgt.RDat	RP1-56K13.5	17	37159501	37169285	0.1663	rs1859262	 2.41	rs1130638	 0.006201	  4.58	 1.019	355	355	blup	 0.050865	3.45e-05	 1.66564	9.58e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000266601.1.wgt.RDat	RP11-6N17.3	17	46007048	46010472	0.0626	rs17616799	-2.82	rs11079803	 0.013347	 -4.22	-0.144	376	  3	lasso	 0.014897	1.75e-02	 0.73016	4.65e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000266714.2.wgt.RDat	MYO15B	17	73584139	73622924	0.5037	rs746840	 2.52	rs746840	 0.184683	 -7.76	 2.524	349	 25	enet	 0.201249	4.50e-17	-2.22945	2.58e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267067.1.wgt.RDat	CTB-75G16.3	17	34990527	34991156	0.1342	rs12601380	-2.81	rs2028068	 0.048447	 -4.82	 0.777	317	  7	enet	 0.051540	3.07e-05	-0.78663	4.31e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267078.1.wgt.RDat	RP11-666A8.9	17	74565874	74567322	0.3004	rs11077851	 3.52	rs9890158	 0.044441	 -5.18	-1.072	511	 21	enet	 0.136617	9.34e-12	-0.07545	9.40e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267080.1.wgt.RDat	ASB16-AS1	17	42253341	42264085	0.3042	rs1513670	 3.17	rs7214540	 0.212022	 -8.28	-0.884	351	  5	lasso	 0.214054	3.57e-18	 1.25869	2.08e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267102.1.wgt.RDat	RP11-686D22.7	17	33736621	33737247	0.1038	rs9896368	-3.93	rs997655	 0.044162	  3.94	 1.686	378	  2	lasso	 0.010563	3.85e-02	 1.60802	1.08e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267185.1.wgt.RDat	PTP4A2P1	17	40685550	40686027	0.0475	rs7359598	-2.13	rs4793036	 0.034043	 -4.00	-1.680	250	  4	lasso	 0.024137	3.44e-03	 1.57159	1.16e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267280.1.wgt.RDat	RP11-332H18.4	17	59470817	59488916	0.3157	rs7219969	 3.38	rs9907379	 0.111351	  6.78	-0.254	318	  5	lasso	 0.143044	2.87e-12	-0.25879	7.96e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267302.1.wgt.RDat	RP11-178C3.2	17	58042193	58074333	0.1155	rs345187	-2.03	rs9904374	 0.053133	  5.13	-0.276	246	  5	lasso	 0.051532	3.07e-05	 0.02764	9.78e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267532.2.wgt.RDat	MIR497HG	17	 6919195	 6922978	0.1269	rs8082182	 2.90	rs4796354	 0.003772	 -3.93	-2.098	503	503	blup	 0.005224	1.06e-01	 0.63357	5.26e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267547.1.wgt.RDat	RP11-686D22.4	17	33730856	33731392	0.2755	rs10451309	-3.93	rs997655	 0.090190	  6.17	 1.686	370	  6	lasso	 0.120615	1.71e-10	 1.99360	4.62e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267592.1.wgt.RDat	CTC-507E2.2	17	33923923	33924147	0.2034	rs10451309	-3.92	rs17638867	 0.068536	 -5.37	 1.660	428	 15	enet	 0.082074	1.57e-07	-1.26420	2.06e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267648.1.wgt.RDat	RP11-686D22.3	17	33733967	33734837	0.1807	rs10451309	-3.93	rs997655	 0.048480	  5.16	 1.686	371	  6	lasso	 0.066244	2.44e-06	 1.42289	1.55e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267676.1.wgt.RDat	THA1P	17	76244574	76250497	0.5595	rs10512616	-3.30	rs17641275	 0.317374	 10.02	-0.489	503	  9	lasso	 0.304458	1.79e-26	-0.26969	7.87e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267681.1.wgt.RDat	CTD-3199J23.6	17	41297131	41297272	0.0610	rs2074439	-2.20	rs4793197	 0.081005	 -5.33	-0.362	288	  1	lasso	 0.065032	3.01e-06	 0.36200	7.17e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000267731.1.wgt.RDat	RP11-147L13.8	17	66186025	66188943	0.3014	rs9896002	-2.71	rs35191309	 0.099204	  6.21	-1.929	342	  9	lasso	 0.122510	1.21e-10	-0.75988	4.47e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000269928.1.wgt.RDat	RP11-849F2.8	17	 8128139	 8128798	0.2249	rs12943817	 3.32	rs11655903	 0.146272	 -6.89	 1.503	449	  7	lasso	 0.139437	5.57e-12	-1.61118	1.07e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000270091.1.wgt.RDat	RP11-78O7.2	17	19799903	19800600	0.0869	rs11656096	-2.89	rs9899357	 0.025283	 -4.09	-0.062	303	  3	lasso	 0.017630	1.08e-02	 0.62577	5.31e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000271605.1.wgt.RDat	MILR1	17	62461569	62464760	0.1393	rs4968678	 2.36	rs16947916	 0.116412	  6.06	-1.885	226	  1	lasso	 0.106621	2.09e-09	-1.88484	5.95e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000272636.1.wgt.RDat	DOC2B	17	    5810	   31427	0.2560	rs10521104	 2.69	rs7219680	-0.001871	  4.24	 0.828	194	194	blup	 0.056538	1.30e-05	 0.48219	6.30e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000272911.1.wgt.RDat	RP11-74E22.6	17	 2591767	 2592254	0.2072	rs8072316	 3.37	rs1109451	 0.137606	 -6.66	 0.616	440	  1	lasso	 0.119015	2.27e-10	-0.61569	5.38e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000273018.1.wgt.RDat	CTD-2303H24.2	17	18424439	18437376	0.4268	rs2428372	 2.92	rs854795	 0.177454	  8.46	 1.343	291	 12	lasso	 0.287665	7.42e-25	 0.54124	5.88e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000273172.1.wgt.RDat	AC108004.2	17	   33615	   41378	0.2652	rs10521104	 2.69	rs7215271	 0.152564	 -7.04	 0.178	199	  9	lasso	 0.148974	9.60e-13	-0.36402	7.16e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000273290.1.wgt.RDat	CTC-297N7.8	17	10575791	10579323	0.2445	rs11869897	 3.42	rs9904211	 0.238960	  8.72	-0.623	514	  2	lasso	 0.233151	7.56e-20	-0.62296	5.33e-01
