PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000004468.8.wgt.RDat	CD38	4	1.58e+07	1.59e+07	0.374	rs11730743	 4.00	rs4698412	-1.69e-03	 3.78	 1.188	556	556	blup	0.00726	1.77e-01	-0.4749	0.63486
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000013810.14.wgt.RDat	TACC3	4	1.72e+06	1.75e+06	0.659	rs12641597	 2.49	rs1374468	 2.35e-01	-5.31	 1.209	271	271	blup	0.20258	2.13e-07	-0.5930	0.55315
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000029559.5.wgt.RDat	IBSP	4	8.87e+07	8.87e+07	0.467	rs2627730	 2.89	rs1054627	 2.19e-01	 5.89	-0.773	505	 10	lasso	0.25903	2.79e-09	 0.2450	0.80642
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000038002.4.wgt.RDat	AGA	4	1.78e+08	1.78e+08	0.529	rs10013040	 2.92	rs4690522	 1.93e-01	-5.72	-0.294	444	  6	lasso	0.23781	1.47e-08	 0.1017	0.91898
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000047315.10.wgt.RDat	POLR2B	4	5.78e+07	5.79e+07	0.199	rs973031	 3.37	rs7661194	 8.54e-02	-4.40	-0.424	546	  2	lasso	0.06518	3.17e-03	 0.7120	0.47649
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000053900.6.wgt.RDat	ANAPC4	4	2.54e+07	2.54e+07	0.495	rs6448309	-3.22	rs7684466	 1.97e-01	 5.59	 0.317	542	 30	enet	0.19058	5.16e-07	-0.3842	0.70083
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000059691.7.wgt.RDat	PET112	4	1.53e+08	1.53e+08	0.184	rs4504229	 2.77	rs2840130	 7.17e-02	-4.52	 0.363	391	  7	lasso	0.12598	5.10e-05	-0.1463	0.88371
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000090316.11.wgt.RDat	MAEA	4	1.28e+06	1.33e+06	0.226	rs12641597	 2.49	rs7695691	 6.65e-03	 3.49	-1.395	383	383	blup	0.05370	6.85e-03	-0.9800	0.32710
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000109184.10.wgt.RDat	DCUN1D4	4	5.27e+07	5.28e+07	0.110	rs17083554	-2.97	rs2030333	 2.92e-02	 3.07	-0.015	156	  3	lasso	0.01409	1.06e-01	-0.0403	0.96782
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000109270.8.wgt.RDat	LAMTOR3	4	1.01e+08	1.01e+08	0.256	rs2228694	 2.19	rs6813099	 1.61e-01	-5.27	 1.043	425	  3	lasso	0.12469	5.58e-05	-1.0676	0.28572
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000109534.12.wgt.RDat	GAR1	4	1.11e+08	1.11e+08	0.360	rs6830606	 3.56	rs4541508	 2.02e-01	-5.49	-0.989	403	 18	enet	0.17873	1.22e-06	 1.0941	0.27389
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000109775.6.wgt.RDat	UFSP2	4	1.86e+08	1.86e+08	0.380	rs959779	-2.92	rs12500107	 3.03e-01	-6.06	-1.108	551	  1	lasso	0.27746	6.36e-10	 1.1080	0.26786
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000109794.9.wgt.RDat	FAM149A	4	1.87e+08	1.87e+08	0.630	rs6552981	 4.44	rs2036912	 3.28e-01	-6.29	 2.500	591	  8	lasso	0.32896	8.38e-12	-2.5289	0.01144
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000118762.3.wgt.RDat	PKD2	4	8.89e+07	8.90e+07	0.372	rs12641788	 3.25	rs7655182	 1.12e-01	-4.54	-0.970	506	  7	lasso	0.08292	9.60e-04	 1.0520	0.29280
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000121211.3.wgt.RDat	MND1	4	1.54e+08	1.54e+08	0.309	rs11937424	-3.14	rs1902467	-6.25e-03	 3.38	-2.855	483	483	blup	0.06665	2.87e-03	-1.9516	0.05099
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000125388.15.wgt.RDat	GRK4	4	2.97e+06	3.04e+06	0.245	rs17824295	-3.11	rs3021148	 5.46e-02	-4.01	-1.474	384	384	blup	0.06606	2.98e-03	 2.2138	0.02684
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000128059.4.wgt.RDat	PPAT	4	5.73e+07	5.73e+07	0.249	rs973031	 3.37	rs2702330	 1.13e-02	-3.29	 1.469	437	437	blup	0.05698	5.49e-03	-0.1260	0.89971
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000134962.6.wgt.RDat	KLB	4	3.94e+07	3.95e+07	0.622	rs7658676	 2.68	rs17510142	 3.90e-01	-6.81	-1.107	411	  7	lasso	0.45041	7.47e-17	 0.5385	0.59024
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000138696.6.wgt.RDat	BMPR1B	4	9.57e+07	9.61e+07	0.204	rs17022008	 2.96	rs2452579	 4.53e-03	 3.23	-1.451	434	434	blup	0.02153	6.20e-02	-0.4834	0.62878
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000138738.6.wgt.RDat	PRDM5	4	1.22e+08	1.22e+08	0.265	rs843576	-2.14	rs4532257	 6.19e-02	-3.92	 0.687	453	  6	lasso	0.13311	3.11e-05	-0.9897	0.32231
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000138744.10.wgt.RDat	NAAA	4	7.68e+07	7.69e+07	0.607	rs4859552	-2.99	rs6826085	 2.51e-01	 6.37	 0.721	451	 10	lasso	0.39272	2.48e-14	 0.4043	0.68602
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000138750.10.wgt.RDat	NUP54	4	7.70e+07	7.71e+07	0.237	rs4859552	-2.99	rs7675618	-8.66e-03	 3.40	 2.230	487	487	blup	0.01280	1.16e-01	-0.0230	0.98165
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000138767.8.wgt.RDat	CNOT6L	4	7.86e+07	7.87e+07	0.156	rs12500776	 2.70	rs3205281	 1.09e-01	-4.26	 1.595	432	  7	lasso	0.08512	8.28e-04	-1.5947	0.11077
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000138772.8.wgt.RDat	ANXA3	4	7.95e+07	7.95e+07	0.182	rs1502881	 2.32	rs11098085	-3.13e-03	-3.39	-0.345	465	465	blup	0.00730	1.76e-01	-0.3164	0.75170
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000138777.15.wgt.RDat	PPA2	4	1.06e+08	1.06e+08	0.246	rs6827660	 3.71	rs12643660	 1.67e-01	-4.52	-0.286	402	  5	lasso	0.14666	1.21e-05	-0.1731	0.86258
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000138794.5.wgt.RDat	CASP6	4	1.11e+08	1.11e+08	0.211	rs6830606	 3.56	rs2301717	 6.43e-02	-4.05	 0.254	393	393	blup	0.04341	1.37e-02	 0.8137	0.41579
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145214.9.wgt.RDat	DGKQ	4	9.53e+05	9.81e+05	0.273	rs6840253	-3.06	rs3796622	 1.70e-02	 3.96	 0.254	399	399	blup	0.07051	2.21e-03	-0.0433	0.96548
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145217.9.wgt.RDat	SLC26A1	4	9.73e+05	9.87e+05	0.567	rs6840253	-3.06	rs3796622	 3.97e-01	 6.85	 0.254	399	  5	lasso	0.38982	3.27e-14	 0.0984	0.92164
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145348.12.wgt.RDat	TBCK	4	1.07e+08	1.07e+08	0.271	rs9683650	 3.20	rs12642454	 4.96e-03	 3.69	-1.167	314	314	blup	0.04113	1.60e-02	-0.5354	0.59235
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145365.10.wgt.RDat	TIFA	4	1.13e+08	1.13e+08	0.211	rs6843121	-2.34	rs2102993	-3.19e-03	 3.57	-0.097	395	395	blup	0.03102	3.20e-02	 0.3756	0.70718
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145428.10.wgt.RDat	RNF175	4	1.55e+08	1.55e+08	0.390	rs7690945	-4.17	rs11099896	-8.16e-03	-3.33	 1.148	439	439	blup	0.05768	5.24e-03	-1.1277	0.25945
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145476.11.wgt.RDat	CYP4V2	4	1.87e+08	1.87e+08	0.398	rs6552981	 4.44	rs3736455	-2.00e-03	 4.06	 0.579	581	581	blup	0.03292	2.81e-02	 0.4675	0.64012
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000151470.8.wgt.RDat	C4orf33	4	1.30e+08	1.30e+08	0.314	rs13143771	 4.14	rs1947269	 1.12e-01	-4.72	-1.511	373	 10	lasso	0.19701	3.21e-07	 2.6036	0.00922
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000151552.7.wgt.RDat	QDPR	4	1.75e+07	1.75e+07	0.418	rs2122574	-2.94	rs16894319	 7.13e-04	-3.46	-2.249	460	 13	enet	0.00436	2.22e-01	 1.8813	0.05994
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000151806.9.wgt.RDat	GUF1	4	4.47e+07	4.47e+07	0.531	rs4695701	 2.13	rs6850107	 2.72e-01	-6.18	-0.566	372	 11	enet	0.23331	2.08e-08	 0.6834	0.49438
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000152595.12.wgt.RDat	MEPE	4	8.87e+07	8.88e+07	0.190	rs12641788	 3.25	rs7671077	 7.49e-03	-3.15	 1.769	501	501	blup	0.08357	9.19e-04	 0.4507	0.65223
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000153012.7.wgt.RDat	LGI2	4	2.50e+07	2.50e+07	0.394	rs6448309	-3.22	rs13151271	-7.94e-03	 3.03	-0.320	536	536	blup	0.00283	2.51e-01	-0.7455	0.45600
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000153132.8.wgt.RDat	CLGN	4	1.41e+08	1.41e+08	0.173	rs13135760	-2.73	rs6837799	 1.03e-01	-4.09	 0.222	417	  3	lasso	0.05353	6.93e-03	-0.0818	0.93483
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000155275.14.wgt.RDat	TRMT44	4	8.44e+06	8.50e+06	0.332	rs13125250	 3.04	rs2631738	 1.19e-01	-5.03	 0.144	494	  6	lasso	0.08545	8.10e-04	 0.1250	0.90053
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000156140.4.wgt.RDat	ADAMTS3	4	7.31e+07	7.34e+07	0.209	rs7679388	-2.54	rs7697556	 3.34e-02	 3.95	-1.309	321	321	blup	0.03356	2.69e-02	-2.0521	0.04016
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000156219.12.wgt.RDat	ART3	4	7.69e+07	7.70e+07	0.196	rs4859552	-2.99	rs13141160	-6.28e-03	 3.99	-0.342	471	  5	lasso	0.02824	3.88e-02	-1.3165	0.18800
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000159674.7.wgt.RDat	SPON2	4	1.16e+06	1.20e+06	0.299	rs798715	 2.42	rs877987	 5.78e-02	-4.01	-1.528	383	 14	enet	0.10633	1.96e-04	 1.8787	0.06029
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163069.8.wgt.RDat	SGCB	4	5.29e+07	5.29e+07	0.204	rs17083554	-2.97	rs7440594	 1.13e-01	 4.27	 0.051	199	  4	lasso	0.12403	5.84e-05	-0.3196	0.74926
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163110.10.wgt.RDat	PDLIM5	4	9.54e+07	9.56e+07	0.177	rs17022008	 2.96	rs7690296	 9.07e-02	 4.07	-1.277	392	392	blup	0.08803	6.80e-04	-0.2275	0.82000
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163138.14.wgt.RDat	PACRGL	4	2.07e+07	2.08e+07	0.440	rs10031021	 3.35	rs13121188	 8.52e-02	 4.96	 0.686	481	  6	lasso	0.25951	2.69e-09	 0.1631	0.87041
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163281.7.wgt.RDat	GNPDA2	4	4.47e+07	4.47e+07	0.277	rs1849338	-1.98	rs12639624	 1.91e-01	 5.17	-0.869	375	 25	enet	0.20715	1.51e-07	-0.8795	0.37913
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163293.7.wgt.RDat	NIPAL1	4	4.79e+07	4.80e+07	0.238	rs1472973	 2.41	rs321632	 4.90e-02	 4.09	-0.491	412	  4	lasso	0.05748	5.31e-03	-0.4740	0.63549
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163453.7.wgt.RDat	IGFBP7	4	5.79e+07	5.80e+07	0.425	rs973031	 3.37	rs1718858	 1.20e-01	-4.81	-1.241	553	553	blup	0.18060	1.07e-06	 0.2002	0.84129
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163682.11.wgt.RDat	RPL9	4	3.95e+07	3.95e+07	0.729	rs7658676	 2.68	rs2249563	 5.75e-01	 8.22	 0.348	375	  6	lasso	0.56544	9.16e-23	 0.3892	0.69710
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163945.11.wgt.RDat	UVSSA	4	1.34e+06	1.38e+06	0.507	rs12641597	 2.49	rs6599308	 1.71e-01	 4.95	 0.557	375	 56	enet	0.19964	2.65e-07	 1.0977	0.27234
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163956.6.wgt.RDat	LRPAP1	4	3.51e+06	3.53e+06	0.598	rs10010375	-2.98	rs10937930	 3.02e-01	 6.01	-0.667	326	  8	lasso	0.36354	3.82e-13	-0.8324	0.40520
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164106.3.wgt.RDat	SCRG1	4	1.74e+08	1.74e+08	0.528	rs4521323	 2.60	rs1992466	 3.97e-01	 6.87	-0.572	332	  5	lasso	0.37597	1.21e-13	-0.5297	0.59630
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164111.10.wgt.RDat	ANXA5	4	1.23e+08	1.23e+08	0.427	rs1159702	-2.61	rs2306420	 9.79e-02	-5.67	 0.422	448	 16	enet	0.27229	9.67e-10	-1.1037	0.26972
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164122.4.wgt.RDat	ASB5	4	1.77e+08	1.77e+08	0.331	rs6819712	 3.86	rs2046262	 1.66e-01	 4.79	-0.217	494	  6	lasso	0.10586	2.03e-04	-0.3821	0.70241
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164144.10.wgt.RDat	ARFIP1	4	1.54e+08	1.54e+08	0.263	rs10032068	-2.39	rs10155234	 2.33e-02	-4.15	-0.676	386	386	blup	0.03590	2.29e-02	 0.8880	0.37454
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164167.5.wgt.RDat	LSM6	4	1.47e+08	1.47e+08	0.191	rs2278471	 2.57	rs6537402	 1.12e-01	 4.29	 2.000	371	  3	lasso	0.09715	3.67e-04	 2.2051	0.02745
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164323.8.wgt.RDat	KIAA1430	4	1.86e+08	1.86e+08	0.315	rs959779	-2.92	rs6850094	 1.18e-01	 4.59	-0.271	522	  7	lasso	0.07194	2.01e-03	-0.4235	0.67191
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164344.11.wgt.RDat	KLKB1	4	1.87e+08	1.87e+08	0.602	rs6552981	 4.44	rs830829	 3.14e-02	-3.72	 0.346	569	 10	lasso	0.06407	3.41e-03	 0.6648	0.50616
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000169288.13.wgt.RDat	MRPL1	4	7.88e+07	7.89e+07	0.223	rs12500776	 2.70	rs10033613	 1.57e-01	 4.51	 0.911	447	  3	lasso	0.14195	1.68e-05	 0.8992	0.36856
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000169299.9.wgt.RDat	PGM2	4	3.78e+07	3.79e+07	0.512	rs9685958	-3.03	rs11096905	 1.24e-01	 5.39	 0.998	672	672	blup	0.17716	1.37e-06	 1.6553	0.09786
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000169429.6.wgt.RDat	IL8	4	7.46e+07	7.46e+07	0.444	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.01079	1.35e-01	     NA	     NA
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000169676.4.wgt.RDat	DRD5	4	9.78e+06	9.79e+06	0.203	rs874079	 2.67	rs10489076	 8.88e-05	-3.39	 0.765	431	431	blup	0.04774	1.02e-02	-0.0334	0.97336
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000170509.7.wgt.RDat	HSD17B13	4	8.82e+07	8.82e+07	0.496	rs2627730	 2.89	rs9992651	 1.79e-01	 5.20	 1.781	415	 12	lasso	0.20463	1.83e-07	 1.4629	0.14348
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000171503.7.wgt.RDat	ETFDH	4	1.60e+08	1.60e+08	0.300	rs532818	-3.27	rs4132807	 2.03e-01	-5.20	-0.024	273	  3	lasso	0.16021	4.63e-06	 0.0319	0.97455
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000174792.6.wgt.RDat	C4orf26	4	7.65e+07	7.65e+07	0.366	rs4859552	-2.99	rs6857229	 6.44e-02	-4.29	 0.834	433	433	blup	0.12048	7.45e-05	-0.5297	0.59634
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177752.10.wgt.RDat	YIPF7	4	4.46e+07	4.47e+07	0.250	rs4695701	 2.13	rs6822653	 9.78e-02	 4.63	-0.396	372	372	blup	0.12196	6.73e-05	-0.5541	0.57951
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000179979.7.wgt.RDat	CRIPAK	4	1.39e+06	1.39e+06	0.406	rs12641597	 2.49	rs11937228	 5.99e-02	 4.22	-0.055	348	  7	lasso	0.13431	2.86e-05	 0.9853	0.32447
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000180245.4.wgt.RDat	RRH	4	1.11e+08	1.11e+08	0.370	rs6830606	 3.56	rs6814743	 1.40e-01	-4.99	 0.865	402	  6	lasso	0.17129	2.10e-06	-0.9120	0.36175
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185619.13.wgt.RDat	PCGF3	4	7.00e+05	7.64e+05	0.362	rs9328737	 3.17	rs10034650	 3.65e-02	-3.95	 0.148	383	  7	lasso	0.08530	8.17e-04	 0.1411	0.88776
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187653.10.wgt.RDat	TMSB4XP8	4	9.18e+07	9.18e+07	0.443	rs17017280	-3.09	rs4693243	 3.78e-02	 3.51	 1.304	393	393	blup	0.09539	4.13e-04	-0.5906	0.55478
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000189157.9.wgt.RDat	FAM47E	4	7.71e+07	7.72e+07	0.441	rs4859552	-2.99	rs17001726	 1.31e-01	 5.64	-0.948	484	 15	enet	0.20582	1.67e-07	-1.4606	0.14411
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196355.2.wgt.RDat	AC021860.1	4	3.86e+07	3.86e+07	0.562	rs13118613	-2.79	rs337645	 2.96e-01	-5.93	 1.244	604	 25	enet	0.35777	6.46e-13	-0.9253	0.35480
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196503.2.wgt.RDat	ARL9	4	5.74e+07	5.74e+07	0.271	rs973031	 3.37	rs11947513	 5.08e-02	-3.96	 0.323	444	  5	lasso	0.08612	7.74e-04	 1.0423	0.29727
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000198515.9.wgt.RDat	CNGA1	4	4.79e+07	4.80e+07	0.398	rs1472973	 2.41	rs10025104	 1.57e-01	 5.58	-0.635	407	407	blup	0.29048	2.19e-10	-0.6628	0.50744
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205129.4.wgt.RDat	C4orf47	4	1.86e+08	1.86e+08	0.363	rs959779	-2.92	rs4862528	 6.03e-02	 3.77	-0.042	551	  5	lasso	0.05842	4.99e-03	 0.5424	0.58753
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205959.3.wgt.RDat	RP11-689P11.2	4	8.48e+06	8.51e+06	0.424	rs13125250	 3.04	rs3103067	 2.24e-01	 5.57	 0.493	472	 29	enet	0.25953	2.68e-09	-0.2085	0.83484
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000213608.5.wgt.RDat	SLC25A14P1	4	8.44e+07	8.44e+07	0.146	rs17007739	-2.13	rs6535473	 4.39e-02	 4.26	-0.692	402	  5	lasso	0.03574	2.31e-02	-0.7370	0.46110
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000224097.5.wgt.RDat	RP11-472B18.1	4	3.95e+07	3.95e+07	0.297	rs7658676	 2.68	rs6531719	 1.27e-01	 4.61	-0.345	371	371	blup	0.12925	4.07e-05	-1.1741	0.24036
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000224786.1.wgt.RDat	CETN4P	4	1.24e+08	1.24e+08	0.251	rs1605856	-2.18	rs309370	 1.17e-01	 4.17	 0.275	294	  1	lasso	0.09646	3.84e-04	 0.2750	0.78332
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000225892.3.wgt.RDat	RP11-384K6.2	4	1.20e+08	1.20e+08	0.205	rs11939118	 3.13	rs6811780	 5.79e-02	-4.38	-2.035	349	 12	enet	0.10275	2.51e-04	 1.4034	0.16048
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000226757.1.wgt.RDat	AC079341.1	4	1.23e+08	1.23e+08	0.291	rs1159702	-2.61	rs4833233	 6.16e-02	 4.10	 2.433	429	 12	enet	0.05198	7.69e-03	 2.0240	0.04297
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000231160.5.wgt.RDat	RP11-617D20.1	4	3.86e+07	3.87e+07	0.310	rs13118613	-2.79	rs337645	 1.80e-01	-4.76	 1.244	587	  5	lasso	0.19181	4.71e-07	-1.2937	0.19576
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000237765.2.wgt.RDat	FAM200B	4	1.57e+07	1.57e+07	0.396	rs11730743	 4.00	rs6815254	 2.38e-01	-6.20	-1.566	558	  3	lasso	0.25520	3.78e-09	 1.3200	0.18683
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000240005.1.wgt.RDat	RP11-293A21.1	4	2.69e+07	2.69e+07	0.593	rs7685249	 2.29	rs4505809	 4.19e-01	 7.20	-0.487	371	 10	lasso	0.41658	2.40e-15	-0.5058	0.61302
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000242686.2.wgt.RDat	RP11-1191J2.2	4	6.47e+05	6.49e+05	0.678	rs9328737	 3.17	rs7436737	 2.19e-01	-6.40	 0.170	379	 20	lasso	0.26375	1.92e-09	 0.1030	0.91794
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000245322.2.wgt.RDat	RP11-15B17.1	4	1.01e+08	1.01e+08	0.184	rs2228694	 2.19	rs6848337	 3.61e-02	 3.77	 0.607	419	419	blup	0.07012	2.27e-03	 0.9749	0.32963
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000245958.2.wgt.RDat	RP11-33B1.1	4	1.20e+08	1.20e+08	0.383	rs11939118	 3.13	rs2389803	 4.69e-01	-7.68	-0.924	418	  2	lasso	0.44662	1.11e-16	 0.9237	0.35567
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000246375.2.wgt.RDat	RP11-10L7.1	4	8.92e+07	8.93e+07	0.758	rs12641788	 3.25	rs7656367	 5.24e-01	-7.90	-0.302	463	 31	enet	0.52358	1.88e-20	 1.1471	0.25133
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000246448.2.wgt.RDat	RP13-578N3.3	4	1.45e+08	1.45e+08	0.372	rs300906	 2.61	rs1822842	 1.93e-01	-5.14	 0.644	259	259	blup	0.12403	5.84e-05	-0.3909	0.69586
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000247775.2.wgt.RDat	RP11-67M1.1	4	9.08e+07	9.08e+07	0.335	rs356229	-2.58	rs28777703	 1.57e-01	-4.83	 0.094	381	381	blup	0.15601	6.24e-06	 0.1304	0.89625
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000248161.1.wgt.RDat	RP11-499E18.1	4	1.03e+08	1.03e+08	0.358	rs1573494	 2.74	rs12509851	 2.06e-01	-5.00	 1.344	356	  6	lasso	0.15564	6.41e-06	-1.5593	0.11892
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000248174.1.wgt.RDat	RP11-148L24.1	4	1.75e+08	1.75e+08	0.304	rs4521323	 2.60	rs1992021	 4.39e-01	 7.24	-0.975	437	  2	lasso	0.48026	2.92e-18	-0.6281	0.52995
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000248429.1.wgt.RDat	RP11-597D13.9	4	1.59e+08	1.59e+08	0.420	rs4364309	-2.43	rs2881373	 2.20e-01	-5.92	 1.025	309	  8	lasso	0.25916	2.77e-09	-1.0517	0.29295
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000249106.1.wgt.RDat	RP11-806K15.1	4	1.77e+08	1.77e+08	0.489	rs2333261	 3.40	rs7673823	 4.31e-02	-4.17	 0.594	377	 58	enet	0.06535	3.13e-03	-0.3827	0.70193
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000249242.3.wgt.RDat	TMEM150C	4	8.34e+07	8.35e+07	0.268	rs6852540	-2.45	rs6820949	-3.73e-03	 3.08	-0.570	430	430	blup	0.01623	9.05e-02	-0.3067	0.75905
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000249244.1.wgt.RDat	RP11-548H18.2	4	1.20e+08	1.20e+08	0.434	rs11939118	 3.13	rs1480931	 3.27e-01	 6.50	-0.930	444	  6	lasso	0.30766	5.21e-11	-0.9465	0.34389
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000249465.1.wgt.RDat	RBMXP4	4	1.10e+08	1.10e+08	0.357	rs6830606	 3.56	rs10031399	 2.07e-01	-5.76	-0.524	379	  4	lasso	0.19004	5.37e-07	 0.6363	0.52459
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000249506.3.wgt.RDat	ZEB2P1	4	1.64e+07	1.64e+07	0.589	rs11730743	 4.00	rs1501146	 5.00e-01	 7.81	 0.924	581	  2	lasso	0.50680	1.40e-19	 0.9230	0.35602
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000249685.1.wgt.RDat	RP11-360F5.3	4	3.91e+07	3.91e+07	0.453	rs7658676	 2.68	rs9996285	 1.30e-01	-4.66	 0.173	455	 47	enet	0.20131	2.34e-07	-0.5915	0.55419
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000249700.4.wgt.RDat	SRD5A3-AS1	4	5.62e+07	5.63e+07	0.382	rs6841800	-3.26	rs819266	 3.19e-02	-4.09	-0.762	395	395	blup	0.12138	7.01e-05	 1.1157	0.26457
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000249948.2.wgt.RDat	GBA3	4	2.27e+07	2.28e+07	0.578	rs17542763	-2.88	rs6854336	 4.18e-01	 7.22	-0.396	314	  7	lasso	0.39370	2.25e-14	-0.4078	0.68340
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250075.1.wgt.RDat	RP11-584P21.2	4	6.83e+07	6.83e+07	0.277	rs805094	-2.39	rs17625547	 2.46e-01	-5.41	 0.235	415	  6	lasso	0.19104	4.99e-07	-0.4746	0.63509
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250131.1.wgt.RDat	RP11-130F10.1	4	1.78e+08	1.79e+08	0.447	rs10013040	 2.92	rs7693247	-8.58e-03	 3.57	 0.620	445	 38	enet	0.04775	1.02e-02	 0.0228	0.98178
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250241.1.wgt.RDat	RP11-9G1.3	4	1.34e+08	1.34e+08	0.210	rs1032439	 2.90	rs17586051	 2.08e-02	-3.52	 0.179	335	  2	lasso	0.01523	9.74e-02	-0.0234	0.98133
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250312.2.wgt.RDat	ZNF718	4	1.25e+05	1.58e+05	0.430	rs9328737	 3.17	rs6842197	 1.88e-01	 4.94	 2.343	152	  8	lasso	0.16489	3.32e-06	 2.2576	0.02397
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250412.1.wgt.RDat	KLHL2P1	4	1.20e+08	1.20e+08	0.327	rs11939118	 3.13	rs1546505	 1.62e-01	 5.33	-0.822	440	440	blup	0.16972	2.35e-06	-0.5565	0.57789
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250486.2.wgt.RDat	FAM218A	4	1.66e+08	1.66e+08	0.336	rs10020142	-2.90	rs10020142	 1.84e-01	 5.35	-2.899	458	  5	lasso	0.18888	5.84e-07	-2.2805	0.02258
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250892.1.wgt.RDat	RP11-1365D11.1	4	1.95e+05	1.99e+05	0.293	rs9328737	 3.17	rs6842197	 1.70e-01	 4.80	 2.343	180	 17	enet	0.15262	7.93e-06	 2.0697	0.03848
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000251022.2.wgt.RDat	THAP9-AS1	4	8.38e+07	8.38e+07	0.537	rs6851716	 3.06	rs6535412	 3.87e-01	-7.38	 0.290	468	 17	enet	0.41033	4.47e-15	-0.4155	0.67777
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000251185.1.wgt.RDat	RP11-542G1.1	4	7.62e+07	7.63e+07	0.307	rs4859552	-2.99	rs6853774	 1.92e-01	-4.94	-0.738	393	  7	lasso	0.13591	2.56e-05	 0.2483	0.80394
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000251372.1.wgt.RDat	LINC00499	4	1.39e+08	1.39e+08	0.500	rs6837027	-2.76	rs17301552	 2.85e-01	 5.76	 1.477	471	  8	lasso	0.26818	1.35e-09	 1.5239	0.12755
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000251600.1.wgt.RDat	RP11-673E1.1	4	1.45e+08	1.45e+08	0.580	rs28924077	-2.35	rs10016223	 3.14e-01	-6.89	-0.207	260	260	blup	0.34426	2.18e-12	 0.2650	0.79102
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000260091.1.wgt.RDat	RP11-33B1.4	4	1.20e+08	1.20e+08	0.201	rs11939118	 3.13	rs7680914	-8.67e-03	-3.46	-1.489	439	439	blup	0.02374	5.31e-02	 0.9491	0.34259
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000260404.2.wgt.RDat	RP11-384K6.6	4	1.20e+08	1.20e+08	0.288	rs17516233	-2.73	rs7689541	 1.96e-01	-5.35	-2.198	339	339	blup	0.18409	8.29e-07	 1.3064	0.19143
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261643.1.wgt.RDat	RP11-529E10.6	4	3.51e+06	3.51e+06	0.383	rs10010375	-2.98	rs3468	 1.62e-01	-5.13	-0.357	334	  6	lasso	0.20255	2.13e-07	 0.5047	0.61378
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269893.2.wgt.RDat	SNHG8	4	1.19e+08	1.19e+08	0.416	rs10516642	-3.22	rs2892800	 9.87e-02	-4.62	 1.259	281	 15	enet	0.10600	2.01e-04	 0.0191	0.98478
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269949.1.wgt.RDat	RP11-738E22.3	4	5.78e+07	5.78e+07	0.372	rs973031	 3.37	rs11133472	 4.31e-02	-4.89	-0.162	547	 10	lasso	0.09228	5.10e-04	 0.5607	0.57501
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000270195.1.wgt.RDat	RP11-572O17.1	4	1.71e+06	1.72e+06	0.363	rs12641597	 2.49	rs1063742	 7.08e-02	-3.85	-0.827	273	 14	lasso	0.12392	5.88e-05	 0.2360	0.81342
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000270480.1.wgt.RDat	RP11-57B24.1	4	8.36e+07	8.36e+07	0.478	rs6851716	 2.65	rs6535374	 1.07e-01	 4.16	-0.183	422	 10	lasso	0.14559	1.30e-05	 0.9963	0.31909
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272620.1.wgt.RDat	AFAP1-AS1	4	7.76e+06	7.78e+06	0.444	rs17466860	-3.53	rs4296679	 6.53e-02	-4.17	-2.041	749	749	blup	0.05926	4.71e-03	 1.8885	0.05895
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273133.1.wgt.RDat	RP11-799M12.2	4	1.56e+07	1.56e+07	0.491	rs12645519	-2.70	rs16892143	 4.07e-02	 4.68	-0.686	550	550	blup	0.09158	5.35e-04	-0.5279	0.59756
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273389.1.wgt.RDat	RP13-514E23.2	4	8.69e+07	8.69e+07	0.536	rs17382816	 2.00	rs996804	 3.66e-01	 6.87	-0.102	419	  7	lasso	0.40709	6.14e-15	-0.1454	0.88436
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273449.1.wgt.RDat	RP11-218F10.3	4	1.64e+08	1.64e+08	0.361	rs7679206	-3.50	rs3816244	 2.94e-01	 6.36	 1.142	399	  4	lasso	0.31239	3.49e-11	 1.0682	0.28543
