PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.405	rs2021835	 2.43	rs2206252	 0.341855	-6.05	-0.501	395	 15	enet	0.3767	5.25e-10	 0.5643	5.73e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.380	rs3130980	 4.07	rs3130554	 0.150285	 4.40	-1.954	176	 14	enet	0.1810	4.01e-05	-1.3988	1.62e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.804	rs9257940	 1.50	rs385492	 0.284344	 5.01	-0.036	 43	 10	lasso	0.2494	1.07e-06	-0.1922	8.48e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.779	rs28366298	 4.96	rs1063355	 0.529827	 6.61	-3.587	221	  7	lasso	0.5537	6.92e-16	-3.5858	3.36e-04
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.431	rs9257940	 1.50	rs3129063	 0.052424	-3.05	 0.064	 43	 30	enet	0.1143	1.11e-03	 1.0606	2.89e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.566	rs6934448	 3.68	rs9366653	 0.479759	-6.37	 1.300	556	 36	enet	0.5606	3.70e-16	-1.3733	1.70e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.267	rs967005	 2.21	rs9468317	 0.065578	 4.17	 2.188	340	340	blup	0.1133	1.16e-03	 2.1167	3.43e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.477	rs1048709	-3.92	rs497309	 0.047160	-4.38	 0.010	197	197	blup	0.2568	7.11e-07	 1.1923	2.33e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.426	rs1048709	-3.92	rs391165	 0.087908	 4.36	-1.087	222	222	blup	0.1426	2.77e-04	-0.1112	9.11e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.759	rs3130980	 4.07	rs2844623	 0.000426	-4.20	 1.210	207	207	blup	0.3149	2.50e-08	-1.9138	5.56e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.574	rs3130980	 4.07	rs1265096	 0.079141	 4.23	 2.013	176	 25	enet	0.2607	5.73e-07	 1.8659	6.21e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.294	rs3130980	 4.07	rs2233966	 0.057081	-4.00	-1.796	176	 22	enet	0.1864	3.05e-05	 1.6577	9.74e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.516	rs3130980	 4.07	rs1265094	 0.068357	-4.29	 0.245	176	 15	enet	0.1338	4.28e-04	-1.4611	1.44e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.359	rs9257940	 1.50	rs2517910	 0.121027	-4.05	-0.135	 42	 42	blup	0.2316	2.81e-06	 0.8218	4.11e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.339	rs9257940	 1.50	rs9258158	-0.006756	 2.82	 0.803	 43	 43	blup	0.0762	6.92e-03	 1.3634	1.73e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.275	rs28366298	 4.96	rs6941112	 0.181468	 4.59	 0.710	156	  7	lasso	0.1617	1.07e-04	 0.8634	3.88e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.422	rs2021835	 2.43	rs1233708	 0.226084	 5.24	 1.315	464	464	blup	0.2487	1.11e-06	 1.4292	1.53e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.511	rs28366298	 4.96	rs1063355	 0.236656	 4.69	-3.587	214	  7	lasso	0.2267	3.67e-06	-3.3818	7.20e-04
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.213	rs1048709	-3.92	rs4151670	 0.001357	-3.43	 0.880	189	  8	lasso	0.0280	7.16e-02	-2.1762	2.95e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.794	rs28366298	 4.96	rs28366298	 0.413890	 5.49	 4.961	249	 13	lasso	0.5199	1.32e-14	 4.4618	8.13e-06
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.464	rs9257940	 1.50	rs3129063	 0.168253	-4.27	 0.064	 42	  9	lasso	0.1532	1.63e-04	-0.0853	9.32e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.361	rs1048709	-3.92	rs1048709	 0.124078	-4.01	-3.916	189	189	blup	0.1316	4.75e-04	 3.1929	1.41e-03
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.524	rs28366298	 4.96	rs1063355	 0.389627	-5.69	-3.587	254	 15	enet	0.3403	5.35e-09	 3.0337	2.42e-03
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.359	rs200956	 2.25	rs149900	 0.257500	 5.46	 1.382	382	 27	enet	0.3013	5.60e-08	 1.4797	1.39e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.690	rs28366298	 4.96	rs1063355	 0.283565	-5.47	-3.587	254	  6	lasso	0.4875	1.86e-13	 4.6163	3.91e-06
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.443	rs9257940	 1.50	rs2076183	-0.012374	 2.29	 0.845	 43	 18	enet	0.0189	1.14e-01	 0.8269	4.08e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.536	rs6934448	 3.18	rs6921711	 0.241405	-5.21	-0.061	395	 19	enet	0.3194	1.91e-08	 0.0143	9.89e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.435	rs1048709	-3.92	rs3130342	 0.057492	 3.45	-3.443	222	 17	lasso	0.1091	1.43e-03	-2.8807	3.97e-03
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.533	rs6934448	 3.23	rs10946868	 0.161577	-5.14	 0.633	443	  8	lasso	0.2291	3.23e-06	-0.5784	5.63e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.632	rs3130980	 4.07	rs9263733	 0.063926	 3.75	-0.031	176	  9	lasso	0.1628	1.01e-04	-0.3967	6.92e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.321	rs9257940	 1.50	rs385492	 0.176588	 4.03	-0.036	 43	  7	enet	0.1778	4.74e-05	 0.3889	6.97e-01
