PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.238	rs6934448	 3.76	rs4320356	 9.15e-02	 5.00	 0.126	531	  5	lasso	0.14147	1.16e-06	 0.3888	6.97e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.432	rs2296329	-3.33	rs210134	 1.45e-01	 4.99	 0.092	500	  5	lasso	0.08090	2.36e-04	-0.2794	7.80e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.226	rs6934448	 3.72	rs1884945	 3.20e-02	 3.73	-0.933	544	 11	lasso	0.01880	5.09e-02	-0.8474	3.97e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.298	rs6934448	 3.77	rs1624440	 3.68e-02	 4.68	 0.659	514	 29	enet	0.07834	2.94e-04	 1.3847	1.66e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.457	rs2021835	 2.43	rs2223464	 3.44e-01	-7.39	-0.501	399	399	blup	0.34421	1.48e-15	 0.6151	5.39e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.160	rs3130980	 4.07	rs3130975	-3.91e-03	 3.31	-1.289	176	176	blup	0.04036	7.66e-03	 0.0879	9.30e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.346	rs3130980	 4.07	rs3815087	-3.37e-05	-3.91	 1.787	 95	 95	blup	0.12104	7.15e-06	-0.8527	3.94e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.276	rs2296329	-3.33	rs2281820	 1.30e-01	 4.63	-0.165	539	 21	enet	0.11020	1.85e-05	 0.0273	9.78e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.552	rs9257940	 1.50	rs385492	 1.16e-01	 4.42	-0.036	 43	 14	enet	0.19434	8.82e-09	-0.2690	7.88e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.708	rs28366298	 4.96	rs1063355	 4.82e-01	 8.60	-3.587	222	 14	enet	0.48574	1.71e-23	-3.6586	2.54e-04
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.534	rs9257940	 1.50	rs1362126	 6.31e-02	-3.44	-0.802	 43	 43	blup	0.15101	4.89e-07	 1.3848	1.66e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.133	rs6934448	 3.41	rs1027204	 7.66e-02	-3.91	 0.006	441	441	blup	0.04951	3.48e-03	-0.7604	4.47e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.551	rs6934448	 3.68	rs9366653	 2.82e-01	-7.65	 1.300	557	557	blup	0.36044	2.24e-16	-1.0946	2.74e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.402	rs967005	 2.21	rs916403	 1.56e-01	 4.94	 0.005	342	  4	lasso	0.11591	1.12e-05	-0.1564	8.76e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000189134.3.wgt.RDat	NKAPL	6	28227098	28228736	0.185	rs2021835	 2.43	rs1237873	 3.47e-02	 4.67	-0.339	429	  3	lasso	0.09243	8.71e-05	 0.3994	6.90e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196301.3.wgt.RDat	HLA-DRB9	6	32427598	32441277	0.547	rs28366298	 4.96	rs9271170	 1.98e-01	-5.66	-2.471	209	  6	lasso	0.16494	1.37e-07	 2.7929	5.22e-03
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.300	rs2021835	 2.43	rs12214383	 6.88e-02	-4.43	 0.790	426	 56	enet	0.12193	6.61e-06	 0.2892	7.72e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.154	rs2021835	 2.43	rs13408	 1.55e-02	-3.86	 0.881	485	485	blup	0.03620	1.10e-02	-0.6003	5.48e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.772	rs28366298	 4.96	rs9271055	 6.52e-01	 9.90	-2.334	257	  4	lasso	0.67593	1.68e-38	-2.0437	4.10e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.440	rs2296329	-3.33	rs2855442	 2.29e-01	 6.57	 0.413	406	 13	lasso	0.23698	1.40e-10	 0.5708	5.68e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.335	rs28366298	 4.96	rs4148876	 1.83e-01	-5.51	 0.702	267	  3	lasso	0.13986	1.34e-06	-0.7081	4.79e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.345	rs28366298	 4.96	rs3130286	-6.29e-03	-2.91	-2.380	163	163	blup	0.08505	1.65e-04	 2.1113	3.47e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.265	rs1048709	-3.92	rs6902493	 9.79e-02	 5.07	 0.921	197	 31	enet	0.18146	2.97e-08	 1.4462	1.48e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.322	rs1048709	-3.92	rs17201431	 2.05e-01	-5.54	 0.666	222	  3	lasso	0.16933	9.15e-08	-0.5779	5.63e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.513	rs1048709	-3.92	rs391165	 2.91e-01	 6.77	-1.087	222	 27	enet	0.27396	3.24e-12	-1.4683	1.42e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204410.10.wgt.RDat	MSH5	6	31707725	31730575	0.152	rs1048709	-3.92	rs2263316	 6.87e-03	 3.87	-1.315	244	244	blup	0.03408	1.32e-02	 0.4302	6.67e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.286	rs1048709	-3.92	rs494620	 2.49e-02	 4.07	 0.792	244	244	blup	0.06915	6.47e-04	 1.7169	8.60e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.510	rs3130980	 4.07	rs2534671	 1.44e-01	 5.79	-0.817	279	 11	lasso	0.30948	7.28e-14	-0.3559	7.22e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.715	rs3130980	 4.07	rs6919586	 3.35e-02	-5.06	-0.714	242	 27	enet	0.25554	2.16e-11	 0.1746	8.61e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.535	rs3130980	 4.07	rs1265098	 2.56e-02	-4.16	-0.543	207	  9	lasso	0.15728	2.77e-07	-0.7249	4.68e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.398	rs3130980	 4.07	rs1265096	 1.81e-01	 5.28	 2.013	176	  4	lasso	0.17528	5.28e-08	 1.8758	6.07e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.345	rs3130980	 4.07	rs1042127	 5.45e-02	-4.09	-0.440	176	176	blup	0.11766	9.63e-06	 0.7386	4.60e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.460	rs3130980	 4.07	rs1265087	 1.25e-01	 5.71	-0.026	176	 30	enet	0.23829	1.23e-10	-0.3010	7.63e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.390	rs3130980	 4.07	rs3815087	 1.83e-01	 6.28	 1.787	176	 12	lasso	0.32173	1.88e-14	 1.9548	5.06e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.510	rs3130980	 4.07	rs1042147	 3.37e-01	-7.17	-3.155	176	 23	enet	0.41677	2.18e-19	 2.1414	3.22e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.245	rs9257940	 1.50	rs1362126	 9.48e-02	 4.25	-0.802	 42	  7	lasso	0.04277	6.22e-03	-0.6292	5.29e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.108	rs9257940	 1.50	rs7759272	 8.81e-02	 3.99	 0.800	 43	 10	lasso	0.05856	1.60e-03	 0.8000	4.24e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.558	rs9257940	 1.50	rs375984	 5.94e-01	 9.44	-0.058	 43	  3	lasso	0.58615	1.46e-30	-0.0545	9.57e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.183	rs2021835	 2.43	rs9379960	 5.38e-02	 3.92	 0.121	396	  6	lasso	0.01223	9.31e-02	 0.1562	8.76e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.443	rs9257940	 1.50	rs1632953	 7.62e-02	-4.61	-1.030	 43	 14	enet	0.20392	3.54e-09	 0.8692	3.85e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.409	rs3130980	 4.07	rs3130695	 5.99e-02	-4.65	-1.143	176	  7	lasso	0.14391	9.30e-07	 1.1955	2.32e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.196	rs9257940	 1.50	rs2517910	 7.31e-02	 4.07	-0.135	 42	 42	blup	0.08948	1.13e-04	 0.1355	8.92e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.425	rs3130980	 4.07	rs2239705	 2.05e-01	 5.71	-0.144	281	  3	lasso	0.19785	6.32e-09	-0.1925	8.47e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.140	rs9257940	 1.50	rs1632957	 7.33e-02	 3.66	 0.780	 43	 43	blup	0.06873	6.71e-04	 1.0175	3.09e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.437	rs2021835	 2.43	rs1225715	 2.24e-01	 6.55	 0.785	467	 11	lasso	0.24401	6.94e-11	 0.9378	3.48e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.139	rs2021835	 2.43	rs735765	 9.14e-02	-4.66	 1.965	478	  4	lasso	0.09441	7.34e-05	-1.7213	8.52e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.520	rs28366298	 4.96	rs17843604	 8.73e-02	 4.89	-3.887	215	 11	enet	0.20351	3.68e-09	-3.5142	4.41e-04
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.289	rs1048709	-3.92	rs614549	-3.21e-03	-3.76	 0.685	189	189	blup	0.01595	6.60e-02	-1.4707	1.41e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.684	rs17843604	-3.89	rs9277935	 1.81e-01	 5.62	-0.992	339	339	blup	0.23201	2.30e-10	-0.4406	6.59e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.185	rs6934448	 3.18	rs6925703	-4.46e-03	-3.22	 0.403	395	395	blup	0.03220	1.55e-02	 0.0850	9.32e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.404	rs3130980	 4.07	rs3130560	 4.20e-02	-4.64	-3.378	239	239	blup	0.14553	8.03e-07	 2.9732	2.95e-03
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000226979.4.wgt.RDat	LTA	6	31539831	31542101	0.284	rs3130980	 4.07	rs2299851	-5.31e-03	 3.52	-0.151	292	292	blup	0.08673	1.43e-04	-0.9866	3.24e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.182	rs9257940	 1.50	rs1362126	 2.03e-03	 3.15	-0.802	 42	 42	blup	0.00261	2.40e-01	-1.0298	3.03e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.373	rs9257940	 1.50	rs1632953	 9.69e-03	-3.98	-1.030	 42	 42	blup	0.14401	9.22e-07	 0.3597	7.19e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.274	rs3130980	 4.07	rs2233966	 1.64e-01	-5.47	-1.796	144	144	blup	0.12751	4.03e-06	 1.1582	2.47e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.833	rs28366298	 4.96	rs9271055	 2.54e-01	-7.46	-2.334	250	  6	lasso	0.52974	2.10e-26	 4.4794	7.48e-06
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.349	rs9257940	 1.50	rs9258186	 1.58e-02	 3.41	 0.845	 43	 23	enet	0.11471	1.25e-05	 0.3001	7.64e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.208	rs9257940	 1.50	rs375984	 1.68e-01	-5.24	-0.058	 42	  6	lasso	0.15351	3.90e-07	-0.0297	9.76e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.378	rs2296329	-3.33	rs2282851	 1.11e-01	-5.08	 0.773	501	  7	lasso	0.12214	6.49e-06	-1.3145	1.89e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.745	rs28366298	 4.96	rs1063355	 5.24e-01	-8.96	-3.587	255	  8	lasso	0.51939	1.07e-25	 3.4393	5.83e-04
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.208	rs3130980	 4.07	rs3130560	 1.07e-01	-4.80	-3.378	218	  3	lasso	0.09657	6.09e-05	 2.9049	3.67e-03
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.291	rs9257940	 1.50	rs1632957	-6.26e-03	 3.22	 0.780	 42	 19	enet	0.15596	3.12e-07	 0.5237	6.00e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.280	rs9257940	 1.50	rs7759272	 1.43e-02	-3.39	 0.800	 43	 43	blup	0.10738	2.37e-05	-0.4121	6.80e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.770	rs28366298	 4.96	rs28366298	 4.10e-01	 7.96	 4.961	255	 27	enet	0.55158	5.95e-28	 4.6156	3.92e-06
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.310	rs9257940	 1.50	rs3129063	 1.20e-01	 4.62	 0.064	 42	  7	enet	0.12067	7.39e-06	-0.0476	9.62e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.701	rs9257940	 1.50	rs1632953	 2.97e-01	-6.83	-1.030	 43	 43	blup	0.40406	1.10e-18	 0.5765	5.64e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.201	rs1048709	-3.92	rs521977	 2.19e-02	 3.48	-1.877	244	 10	enet	0.05916	1.52e-03	-0.9777	3.28e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.533	rs28366298	 4.96	rs2621321	 1.29e-01	-5.95	-0.116	267	 13	lasso	0.37155	5.99e-17	-0.0218	9.83e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.563	rs6934448	 3.18	rs6456762	 1.21e-01	-5.72	 0.751	396	396	blup	0.19249	1.05e-08	-0.1830	8.55e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.315	rs1048709	-3.92	rs3101018	 2.30e-01	-5.92	 0.074	222	222	blup	0.22492	4.62e-10	-1.9000	5.74e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.303	rs1048709	-3.92	rs204896	 1.08e-01	 4.52	-0.771	191	191	blup	0.13824	1.55e-06	-1.6864	9.17e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.535	rs1048709	-3.92	rs17201431	 2.98e-01	 6.64	 0.666	189	  7	lasso	0.26879	5.54e-12	 0.6454	5.19e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.674	rs6934448	 3.23	rs6456762	 4.01e-01	-7.91	 0.751	444	  5	lasso	0.39733	2.56e-18	-0.7122	4.76e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.739	rs3130980	 4.07	rs2263316	 1.26e-01	 5.62	-1.315	242	242	blup	0.45198	2.02e-21	-1.8456	6.49e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.665	rs3130980	 4.07	rs2233976	 7.30e-02	 4.36	-1.427	176	 36	enet	0.08121	2.30e-04	-1.7088	8.75e-02
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.150	rs933199	 3.02	rs10484432	 2.71e-02	-4.39	 0.221	692	692	blup	0.02476	2.99e-02	 0.2363	8.13e-01
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.404	rs9257940	 1.50	rs7759272	 5.27e-03	 3.19	 0.800	 43	 43	blup	0.04507	5.10e-03	 0.8706	3.84e-01
