PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000012779.6.wgt.RDat	ALOX5	10	4.59e+07	4.59e+07	0.0785	rs12256114	-2.77	rs4948659	 0.004727	 -3.82	-1.31700	348	 15	enet	 0.03669	1.37e-03	 1.869487	0.06156
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000026103.15.wgt.RDat	FAS	10	9.08e+07	9.08e+07	0.5216	rs7909525	 2.83	rs7097572	 0.281101	 -8.48	-0.33600	572	572	blup	 0.28097	9.85e-20	-0.690308	0.49000
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000047056.10.wgt.RDat	WDR37	10	1.10e+06	1.18e+06	0.2374	rs12775292	-2.72	rs4880476	 0.040133	  5.05	-0.25100	517	  6	lasso	 0.08885	9.50e-07	 0.000624	0.99950
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000052749.9.wgt.RDat	RRP12	10	9.91e+07	9.92e+07	0.1056	rs7894232	 3.37	rs9888026	 0.037624	  4.20	 0.94900	487	  6	lasso	 0.01933	1.58e-02	 0.800162	0.42362
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000055950.12.wgt.RDat	MRPL43	10	1.03e+08	1.03e+08	0.1226	rs11190888	-2.49	rs1467616	 0.014951	  4.25	 1.56800	420	420	blup	 0.02643	5.75e-03	 1.073318	0.28313
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000057608.12.wgt.RDat	GDI2	10	5.81e+06	5.88e+06	0.2489	rs871747	 2.88	rs1129614	 0.178219	 -7.15	-1.01100	701	  2	lasso	 0.15928	3.39e-11	 0.957973	0.33808
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000059573.4.wgt.RDat	ALDH18A1	10	9.74e+07	9.74e+07	0.1651	rs1536555	 2.81	rs4303172	-0.003150	 -3.72	 1.84300	511	511	blup	 0.02374	8.42e-03	-0.781799	0.43433
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000065621.10.wgt.RDat	GSTO2	10	1.06e+08	1.06e+08	0.1405	rs966645	-3.29	rs500144	 0.026242	  4.70	-0.36900	426	 11	enet	 0.09563	3.64e-07	-0.890071	0.37343
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000068383.14.wgt.RDat	INPP5A	10	1.34e+08	1.35e+08	0.1675	rs12357485	-3.61	rs6560698	 0.056660	 -4.50	 0.28200	480	  4	lasso	 0.01375	3.55e-02	-0.677465	0.49811
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000072422.12.wgt.RDat	RHOBTB1	10	6.26e+07	6.28e+07	0.1780	rs10994437	 3.34	rs3763742	 0.002194	  3.93	-0.93600	404	 12	lasso	 0.02094	1.25e-02	-0.633907	0.52614
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000075826.12.wgt.RDat	SEC31B	10	1.02e+08	1.02e+08	0.3634	rs11597005	 2.30	rs2273695	 0.399794	-10.04	-0.84400	431	  5	lasso	 0.39704	2.75e-29	 0.839472	0.40120
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000076685.14.wgt.RDat	NT5C2	10	1.05e+08	1.05e+08	0.0760	rs10883880	-2.66	rs11191606	 0.024599	  3.94	-0.30600	348	348	blup	 0.03099	3.03e-03	-1.069879	0.28467
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000077147.10.wgt.RDat	TM9SF3	10	9.83e+07	9.83e+07	0.1146	rs519467	-2.99	rs12416646	 0.003720	 -3.74	-0.95800	472	472	blup	 0.01861	1.75e-02	-0.625268	0.53180
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000077420.11.wgt.RDat	APBB1IP	10	2.67e+07	2.69e+07	0.1900	rs11015156	 2.88	rs2992333	 0.109625	  5.75	 0.57600	440	  2	lasso	 0.10613	8.17e-08	 0.865939	0.38652
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000079332.10.wgt.RDat	SAR1A	10	7.19e+07	7.19e+07	0.2289	rs881823	-3.04	rs15801	 0.127229	  5.96	-1.76200	706	  5	lasso	 0.13628	1.03e-09	-1.747420	0.08056
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000089876.7.wgt.RDat	DHX32	10	1.28e+08	1.28e+08	0.1817	rs36123989	 3.31	rs10794045	 0.128792	 -6.01	-0.64500	603	  3	lasso	 0.11807	1.47e-08	 0.686164	0.49261
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000095464.9.wgt.RDat	PDE6C	10	9.54e+07	9.54e+07	0.1936	rs4531389	-3.10	rs10748607	 0.050148	  4.56	-0.37800	555	  5	lasso	 0.08375	1.95e-06	-0.167131	0.86727
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000095485.12.wgt.RDat	CWF19L1	10	1.02e+08	1.02e+08	0.5287	rs11597005	 2.30	rs12784396	 0.295931	  8.70	 0.30400	401	 24	enet	 0.28512	4.77e-20	 0.772148	0.44003
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000095574.7.wgt.RDat	IKZF5	10	1.25e+08	1.25e+08	0.1879	rs7922033	-3.20	rs10510118	 0.016181	  3.92	-0.53200	588	 27	enet	 0.04599	3.76e-04	 0.354417	0.72303
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000095777.10.wgt.RDat	MYO3A	10	2.62e+07	2.65e+07	0.2130	rs16926345	 2.80	rs7922301	-0.003254	  2.86	 0.86200	528	528	blup	 0.01798	1.92e-02	 1.157941	0.24689
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099251.10.wgt.RDat	HSD17B7P2	10	3.86e+07	3.87e+07	0.0646	rs17587699	-2.17	rs1740731	 0.038073	  4.43	 0.13600	138	 14	enet	 0.03503	1.72e-03	-0.240507	0.80994
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099290.11.wgt.RDat	FAM21A	10	5.18e+07	5.19e+07	0.7251	rs4935597	-3.01	rs2338050	 0.387307	 -9.87	 1.72689	262	 10	lasso	 0.45457	1.03e-34	-1.818551	0.06898
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107443.11.wgt.RDat	CCNJ	10	9.78e+07	9.78e+07	0.1143	rs12359410	 2.76	rs10786261	-0.001002	  3.07	 1.37300	501	501	blup	 0.01288	4.03e-02	 0.081084	0.93538
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107518.12.wgt.RDat	ATRNL1	10	1.17e+08	1.18e+08	0.1175	rs808258	 2.47	rs1270442	 0.008240	  3.57	-1.32600	288	288	blup	 0.05513	1.06e-04	-0.708757	0.47848
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107521.14.wgt.RDat	HPS1	10	1.00e+08	1.00e+08	0.1682	rs12221255	 2.27	rs701801	 0.097710	  5.12	-1.01000	478	  7	lasso	 0.07732	4.80e-06	-0.932845	0.35090
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107593.15.wgt.RDat	PKD2L1	10	1.02e+08	1.02e+08	0.2760	rs11597005	 2.30	rs6584356	-0.004027	  3.25	-0.15500	410	410	blup	 0.02989	3.54e-03	 1.136076	0.25592
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107611.10.wgt.RDat	CUBN	10	1.69e+07	1.72e+07	0.1754	rs7088676	-3.09	rs7906242	 0.002439	  4.07	-0.16200	677	 25	enet	 0.04579	3.86e-04	 0.834516	0.40399
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107614.17.wgt.RDat	TRDMT1	10	1.72e+07	1.72e+07	0.2852	rs4525114	-2.65	rs17381591	 0.155445	 -6.81	 1.84200	654	  6	lasso	 0.13888	7.06e-10	-1.680123	0.09293
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107623.4.wgt.RDat	GDF10	10	4.84e+07	4.84e+07	0.1215	rs10788711	-2.00	rs4922523	 0.007438	  4.38	 0.73800	185	 13	enet	 0.04367	5.19e-04	 1.234198	0.21713
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107679.10.wgt.RDat	PLEKHA1	10	1.24e+08	1.24e+08	0.1359	rs2280141	 3.17	rs4146894	 0.087160	 -5.15	 2.75400	618	  3	lasso	 0.06397	3.09e-05	-2.841520	0.00449
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107742.8.wgt.RDat	SPOCK2	10	7.38e+07	7.38e+07	0.0885	rs10509334	-3.47	rs1245541	 0.091453	  5.06	-0.39100	492	  8	enet	 0.08262	2.28e-06	-0.285655	0.77514
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107779.7.wgt.RDat	BMPR1A	10	8.85e+07	8.87e+07	0.2126	rs7091555	 2.71	rs4934279	 0.125111	 -6.43	 2.36100	340	  4	lasso	 0.15109	1.16e-10	-2.114470	0.03448
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107819.9.wgt.RDat	SFXN3	10	1.03e+08	1.03e+08	0.1713	rs11190888	-2.49	rs7099531	 0.088855	 -4.80	-0.56700	416	  6	lasso	 0.07831	4.19e-06	 1.027993	0.30395
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107854.5.wgt.RDat	TNKS2	10	9.36e+07	9.36e+07	0.1825	rs12241256	 3.12	rs3758499	 0.112988	 -5.95	-2.36700	305	  6	lasso	 0.10903	5.40e-08	 2.138131	0.03251
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107864.10.wgt.RDat	CPEB3	10	9.38e+07	9.41e+07	0.1037	rs10509643	 2.53	rs11187073	 0.003490	 -3.63	-0.47100	303	303	blup	 0.02220	1.05e-02	 1.496426	0.13454
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000108091.10.wgt.RDat	CCDC6	10	6.15e+07	6.17e+07	0.1069	rs10994219	 3.18	rs2271564	-0.003879	 -3.61	 0.42700	578	578	blup	 0.02414	7.96e-03	-0.807852	0.41918
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000108187.11.wgt.RDat	PBLD	10	7.00e+07	7.01e+07	0.1524	rs2664444	-2.38	rs731063	 0.131561	  5.83	 0.55500	382	  2	lasso	 0.12772	3.62e-09	 0.555004	0.57889
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119938.8.wgt.RDat	PPP1R3C	10	9.34e+07	9.34e+07	0.1297	rs2421694	-2.43	rs7908678	 0.024706	  4.23	 1.29300	350	350	blup	 0.04490	4.37e-04	 1.248466	0.21186
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119943.6.wgt.RDat	PYROXD2	10	1.00e+08	1.00e+08	0.4588	rs12221255	 2.27	rs3814140	 0.220282	  8.20	-0.67300	494	 10	lasso	 0.28345	6.39e-20	-0.560113	0.57540
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119965.8.wgt.RDat	C10orf88	10	1.25e+08	1.25e+08	0.1183	rs17588065	-2.83	rs4980169	 0.025532	  4.55	-0.56900	568	  1	lasso	 0.04700	3.27e-04	-0.569000	0.56936
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119969.10.wgt.RDat	HELLS	10	9.63e+07	9.64e+07	0.1018	rs1934983	-2.65	rs7078811	 0.083661	  5.28	 0.74500	351	  4	lasso	 0.07791	4.43e-06	 0.608319	0.54298
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000120008.11.wgt.RDat	WDR11	10	1.23e+08	1.23e+08	0.3573	rs7895870	-2.61	rs7911084	 0.298575	 -8.76	 0.58600	645	  8	lasso	 0.30874	7.12e-22	-0.624783	0.53211
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000120539.10.wgt.RDat	MASTL	10	2.74e+07	2.75e+07	0.5548	rs17748862	-2.28	rs7900024	 0.557864	-12.01	-0.33300	457	  5	lasso	 0.55931	3.05e-46	 0.287695	0.77358
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000120555.9.wgt.RDat	SEPT7P9	10	3.87e+07	3.87e+07	0.0939	rs17587699	-2.17	rs4623823	 0.071945	  4.44	 1.75100	130	  7	lasso	 0.04869	2.58e-04	 1.748763	0.08033
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000120586.4.wgt.RDat	MRC1	10	1.81e+07	1.82e+07	0.5341	rs17141568	 3.17	rs483822	 0.227676	  8.20	-0.45400	382	 34	enet	 0.28055	1.06e-19	-0.196995	0.84383
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122367.15.wgt.RDat	LDB3	10	8.84e+07	8.85e+07	0.2763	rs7091555	 2.71	rs11202121	 0.153632	 -6.52	-0.08100	391	  4	lasso	 0.16191	2.28e-11	 0.473529	0.63584
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122375.7.wgt.RDat	OPN4	10	8.84e+07	8.84e+07	0.4156	rs7091555	 2.71	rs2355014	 0.071082	  5.28	-0.11700	395	  9	lasso	 0.16733	1.01e-11	 0.478850	0.63205
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122376.7.wgt.RDat	FAM35A	10	8.89e+07	8.90e+07	0.1041	rs7091555	 2.71	rs1885932	 0.057721	  5.34	 0.40700	250	  6	enet	 0.05839	6.72e-05	 0.332244	0.73971
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122870.7.wgt.RDat	BICC1	10	6.03e+07	6.06e+07	0.2190	rs2221296	 2.71	rs2028205	 0.031046	 -4.48	-0.00634	402	402	blup	 0.04435	4.72e-04	-0.247952	0.80417
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122873.7.wgt.RDat	CISD1	10	6.00e+07	6.00e+07	0.3623	rs2221296	 2.71	rs1416764	 0.178847	 -6.92	 1.37900	430	 10	lasso	 0.17311	4.17e-12	-1.458125	0.14481
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122952.12.wgt.RDat	ZWINT	10	5.81e+07	5.81e+07	0.1615	rs1572688	 2.71	rs11005328	-0.002923	 -3.19	 1.86500	363	363	blup	-0.00371	7.77e-01	 0.513607	0.60753
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000123243.10.wgt.RDat	ITIH5	10	7.60e+06	7.71e+06	0.1743	rs10795560	-3.26	rs2664913	-0.002338	 -3.65	 0.73800	605	605	blup	 0.02932	3.83e-03	-0.679810	0.49662
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000126542.10.wgt.RDat	PTPN20CP	10	4.93e+07	4.93e+07	0.3173	rs6537558	 1.72	rs769008	 0.124446	 -5.86	-0.08600	249	  3	lasso	 0.09819	2.53e-07	 0.047401	0.96219
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000133661.11.wgt.RDat	SFTPD	10	8.17e+07	8.17e+07	0.4607	rs2573361	 2.84	rs1885553	 0.253482	  8.21	-1.77300	305	 18	enet	 0.24717	3.12e-17	-1.585821	0.11278
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000134452.15.wgt.RDat	FBXO18	10	5.93e+06	5.98e+06	0.2720	rs871747	 2.88	rs636578	 0.099598	 -5.50	-1.64800	698	  6	lasso	 0.07968	3.45e-06	 1.737193	0.08235
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138109.9.wgt.RDat	CYP2C9	10	9.67e+07	9.67e+07	0.0853	rs1536555	 2.81	rs9332092	 0.052584	  4.93	-0.28000	430	  9	enet	 0.05010	2.12e-04	-0.179712	0.85738
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138111.10.wgt.RDat	TMEM180	10	1.04e+08	1.04e+08	0.3435	rs17114641	 2.50	rs1056744	 0.249198	  8.19	 0.75400	337	 14	lasso	 0.26907	7.70e-19	 1.127463	0.25955
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138115.9.wgt.RDat	CYP2C8	10	9.68e+07	9.68e+07	0.0886	rs1536555	 2.81	rs11188234	 0.044394	 -4.21	 0.04700	492	492	blup	 0.03000	3.49e-03	-0.166041	0.86812
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138119.12.wgt.RDat	MYOF	10	9.51e+07	9.52e+07	0.1958	rs4531389	-3.10	rs7091625	 0.041270	  4.44	-1.27700	574	 28	enet	 0.09256	5.62e-07	-1.533079	0.12526
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138138.9.wgt.RDat	ATAD1	10	8.95e+07	8.96e+07	0.2074	rs869326	 3.60	rs692788	 0.000245	  3.69	-0.28100	410	410	blup	 0.06899	1.54e-05	-0.887018	0.37507
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138152.7.wgt.RDat	BTBD16	10	1.24e+08	1.24e+08	0.5846	rs2280141	 3.17	rs7898942	 0.394664	-10.27	-0.69300	601	 10	lasso	 0.45402	1.16e-34	 0.785762	0.43201
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138162.13.wgt.RDat	TACC2	10	1.24e+08	1.24e+08	0.1713	rs2280141	 3.17	rs884147	 0.129532	  6.66	-0.57300	619	 16	enet	 0.12408	6.15e-09	-0.873025	0.38265
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138172.6.wgt.RDat	CALHM2	10	1.05e+08	1.05e+08	0.2526	rs10883880	-2.66	rs3740382	 0.085642	  5.30	 1.92300	357	 24	enet	 0.08859	9.86e-07	 0.825054	0.40934
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138193.10.wgt.RDat	PLCE1	10	9.58e+07	9.61e+07	0.1557	rs4531389	-3.10	rs1223583	 0.050617	 -4.91	 1.64700	428	  4	lasso	 0.05439	1.17e-04	-1.593406	0.11107
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138286.10.wgt.RDat	FAM149B1	10	7.49e+07	7.50e+07	0.1762	rs2166334	 2.67	rs16930547	 0.066641	  5.34	 1.34700	225	  2	lasso	 0.05670	8.50e-05	 1.258999	0.20803
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138326.14.wgt.RDat	RPS24	10	7.98e+07	7.98e+07	0.1234	rs1650154	 2.88	rs3740253	 0.080738	 -5.46	-2.06700	525	  7	enet	 0.07817	4.26e-06	 1.972634	0.04854
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138346.10.wgt.RDat	DNA2	10	7.02e+07	7.02e+07	0.5542	rs2664444	-2.38	rs12219699	 0.294424	 -9.86	 1.36700	384	 10	lasso	 0.41200	1.20e-30	-1.683428	0.09229
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148484.13.wgt.RDat	RSU1	10	1.66e+07	1.69e+07	0.4896	rs7088676	-3.09	rs921742	 0.131841	  6.90	-0.29400	652	 10	lasso	 0.18212	1.05e-12	-0.827702	0.40784
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148655.10.wgt.RDat	C10orf11	10	7.74e+07	7.83e+07	0.2654	rs17769639	-2.71	rs7078507	 0.157108	 -6.84	 1.78900	398	 10	enet	 0.16869	8.18e-12	-1.863159	0.06244
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148690.10.wgt.RDat	FRA10AC1	10	9.54e+07	9.55e+07	0.5351	rs4531389	-3.10	rs11187596	 0.232378	  7.73	-0.59300	532	 12	lasso	 0.31121	4.55e-22	-0.866859	0.38602
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148700.9.wgt.RDat	ADD3	10	1.12e+08	1.12e+08	0.1150	rs17127145	 3.49	rs1268466	 0.022471	  3.97	 0.74800	335	 11	enet	 0.03176	2.72e-03	 0.983824	0.32520
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148719.10.wgt.RDat	DNAJB12	10	7.41e+07	7.41e+07	0.0868	rs11000078	-2.83	rs7096539	 0.028240	  4.49	 2.23400	364	364	blup	 0.06239	3.86e-05	 1.025494	0.30513
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148814.13.wgt.RDat	LRRC27	10	1.34e+08	1.34e+08	0.3902	rs7096228	 2.58	rs2295273	 0.239365	  7.93	-0.07600	463	  3	lasso	 0.22946	5.77e-16	-0.080537	0.93581
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148824.14.wgt.RDat	MTG1	10	1.35e+08	1.35e+08	0.3308	rs12357485	-3.61	rs2297031	 0.248234	  8.01	 2.79700	342	  3	lasso	 0.24532	4.24e-17	 2.888590	0.00387
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148832.10.wgt.RDat	PAOX	10	1.35e+08	1.35e+08	0.1276	rs12357485	-3.61	rs4240520	 0.084763	 -5.36	-0.03500	348	  1	lasso	 0.04707	3.24e-04	 0.035000	0.97208
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000150076.18.wgt.RDat	C10orf68	10	3.29e+07	3.32e+07	0.2436	rs11594690	-2.40	rs16933379	 0.169689	 -6.71	 0.08900	343	  2	lasso	 0.18393	7.92e-13	-0.219031	0.82663
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000150165.13.wgt.RDat	ANXA8L1	10	4.72e+07	4.72e+07	0.1424	rs4644590	 2.10	rs3013811	-0.001393	 -3.12	-0.75497	 41	 41	blup	 0.06919	1.50e-05	 0.873187	0.38256
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151208.12.wgt.RDat	DLG5	10	7.96e+07	7.97e+07	0.3336	rs1650154	 2.69	rs2289309	 0.274630	  8.45	-0.64600	513	  4	lasso	 0.27590	2.37e-19	-0.950393	0.34191
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151553.10.wgt.RDat	FAM160B1	10	1.17e+08	1.17e+08	0.1753	rs808258	 2.47	rs2420067	 0.060150	 -4.89	 0.14500	375	 25	enet	 0.07850	4.07e-06	-0.549868	0.58241
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151640.8.wgt.RDat	DPYSL4	10	1.34e+08	1.34e+08	0.6638	rs7096228	 2.58	rs2814167	 0.359827	 10.47	-0.37400	464	 26	enet	 0.58231	3.89e-49	 0.030814	0.97542
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151657.7.wgt.RDat	KIN	10	7.79e+06	7.83e+06	0.3351	rs10795560	-3.26	rs4363498	 0.128404	 -6.01	-0.64300	617	  7	lasso	 0.09647	3.23e-07	-0.495973	0.61991
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151893.10.wgt.RDat	CACUL1	10	1.20e+08	1.21e+08	0.1226	rs1061498	-2.78	rs10886288	 0.010156	  3.92	-0.33100	506	  6	lasso	 0.02852	4.29e-03	-0.291378	0.77076
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000152487.6.wgt.RDat	ARL5B-AS1	10	1.89e+07	1.89e+07	0.2523	rs16916928	 2.89	rs7088214	 0.026422	 -5.00	-2.11500	586	 34	enet	 0.06909	1.52e-05	 1.909102	0.05625
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000152778.7.wgt.RDat	IFIT5	10	9.12e+07	9.12e+07	0.3922	rs9658706	 2.28	rs303208	 0.329065	 -9.10	-0.61800	563	  6	lasso	 0.32178	6.58e-23	 0.550015	0.58231
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000155229.16.wgt.RDat	MMS19	10	9.92e+07	9.93e+07	0.1417	rs7894232	 3.37	rs7068965	 0.029476	 -4.36	-1.90100	500	  5	lasso	 0.03330	2.20e-03	 1.822200	0.06842
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000155254.8.wgt.RDat	MARVELD1	10	9.95e+07	9.95e+07	0.2255	rs7341998	-3.06	rs7896853	 0.107647	  6.34	-0.70900	438	 25	enet	 0.15427	7.19e-11	-0.921612	0.35673
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000156042.13.wgt.RDat	TTC18	10	7.50e+07	7.51e+07	0.1858	rs16930168	 2.49	rs7080456	 0.140239	 -6.44	 1.89800	222	  3	lasso	 0.14641	2.32e-10	-1.793232	0.07294
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000156398.8.wgt.RDat	SFXN2	10	1.04e+08	1.05e+08	0.3763	rs17114641	 2.50	rs2902548	 0.093941	 -5.24	-0.13600	365	365	blup	 0.10825	6.03e-08	 0.992604	0.32090
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165406.11.wgt.RDat	MARCH8	10	4.60e+07	4.61e+07	0.1533	rs12256114	-2.77	rs1073525	 0.057640	 -4.81	 2.22400	228	 28	enet	 0.06801	1.76e-05	-1.375662	0.16893
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165568.13.wgt.RDat	AKR1E2	10	4.83e+06	4.89e+06	0.2952	rs313435	-3.36	rs11252770	 0.047706	 -4.85	-0.14400	668	 17	enet	 0.05718	7.96e-05	 1.070479	0.28440
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165637.9.wgt.RDat	VDAC2	10	7.70e+07	7.70e+07	0.1113	rs17769639	-2.71	rs1259508	 0.019350	 -4.27	 0.37600	342	  9	enet	 0.01646	2.39e-02	-0.509045	0.61072
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165644.6.wgt.RDat	COMTD1	10	7.70e+07	7.70e+07	0.2089	rs17769639	-2.71	rs7893833	 0.118969	 -5.69	-0.29100	340	  4	lasso	 0.11188	3.59e-08	 0.264935	0.79106
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165646.7.wgt.RDat	SLC18A2	10	1.19e+08	1.19e+08	0.1720	rs181586	-2.97	rs363230	 0.082676	 -4.90	 0.10900	483	  7	enet	 0.05436	1.18e-04	-0.001234	0.99902
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165650.7.wgt.RDat	PDZD8	10	1.19e+08	1.19e+08	0.4027	rs363395	 3.13	rs10377	 0.195520	 -7.07	 0.13600	541	 24	enet	 0.24216	7.16e-17	 1.395340	0.16291
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165752.12.wgt.RDat	STK32C	10	1.34e+08	1.34e+08	0.3153	rs7096228	 2.58	rs12411509	 0.014572	 -4.23	-0.63000	463	  7	lasso	 0.07747	4.71e-06	 1.240964	0.21462
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165806.15.wgt.RDat	CASP7	10	1.15e+08	1.15e+08	0.5178	rs7895170	-3.05	rs4353229	 0.308840	 -8.89	-1.19900	600	 31	enet	 0.39461	4.54e-29	 1.382077	0.16695
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165868.8.wgt.RDat	HSPA12A	10	1.18e+08	1.19e+08	0.0900	rs2915753	-3.01	rs3010491	 0.023887	  4.19	 0.49300	430	  2	lasso	 0.03440	1.88e-03	 0.656023	0.51181
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165985.8.wgt.RDat	C1QL3	10	1.66e+07	1.66e+07	0.7516	rs7088676	-3.09	rs7909832	 0.530531	-11.52	-0.33500	602	  7	lasso	 0.53573	2.00e-43	 0.280572	0.77904
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000166024.9.wgt.RDat	R3HCC1L	10	9.99e+07	1.00e+08	0.1414	rs7082459	 2.67	rs1372691	 0.035092	 -3.95	-0.31600	535	 23	enet	 0.05103	1.87e-04	-0.392388	0.69477
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000166275.11.wgt.RDat	C10orf32	10	1.05e+08	1.05e+08	0.2851	rs17114641	 2.50	rs9527	 0.236120	 -7.98	-0.18400	344	  4	lasso	 0.21914	3.07e-15	 0.129094	0.89728
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000166321.9.wgt.RDat	NUDT13	10	7.49e+07	7.49e+07	0.3336	rs10458655	-2.73	rs16930346	 0.191417	 -8.51	 1.68400	220	220	blup	 0.30263	2.14e-21	-1.613133	0.10672
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000169826.6.wgt.RDat	CSGALNACT2	10	4.36e+07	4.37e+07	0.4566	rs2078397	-2.51	rs1272142	 0.351711	  9.67	-0.66000	391	  6	lasso	 0.40678	3.61e-30	-0.599530	0.54882
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000170430.9.wgt.RDat	MGMT	10	1.31e+08	1.32e+08	0.6744	rs7069786	 2.78	rs11016853	 0.219299	 -8.66	-0.09300	597	597	blup	 0.37214	4.29e-27	 0.785443	0.43219
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000171160.13.wgt.RDat	MORN4	10	9.94e+07	9.94e+07	0.3135	rs7894232	 3.37	rs11189310	 0.177421	 -6.86	-0.26800	478	  3	lasso	 0.17316	4.14e-12	 0.271661	0.78588
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000171206.9.wgt.RDat	TRIM8	10	1.04e+08	1.04e+08	0.1690	rs17114641	 2.50	rs1056744	 0.045097	 -4.84	 0.75400	361	  5	lasso	 0.06671	2.11e-05	-1.807477	0.07069
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000171311.8.wgt.RDat	EXOSC1	10	9.92e+07	9.92e+07	0.1246	rs7894232	 3.37	rs11189211	 0.079737	  4.63	 0.73300	508	  2	lasso	 0.07007	1.32e-05	 0.873499	0.38239
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000171798.13.wgt.RDat	KNDC1	10	1.35e+08	1.35e+08	0.2455	rs12357485	-3.61	rs4838698	 0.047058	  4.67	 0.54500	450	 27	enet	 0.10977	4.86e-08	 1.269354	0.20431
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000172661.13.wgt.RDat	FAM21C	10	4.62e+07	4.63e+07	0.3300	rs1073525	 2.22	rs17159090	 0.219277	 -7.51	-0.37300	173	  5	lasso	 0.21639	4.78e-15	 0.385007	0.70023
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000172731.9.wgt.RDat	LRRC20	10	7.21e+07	7.21e+07	0.1939	rs881823	-3.04	rs7084009	 0.014270	 -4.64	-0.37100	664	664	blup	 0.03463	1.82e-03	 1.303110	0.19254
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000173124.10.wgt.RDat	C10orf129	10	9.70e+07	9.70e+07	0.3900	rs1536555	 2.81	rs9332092	 0.330547	  9.09	-0.28000	534	  4	lasso	 0.32088	7.76e-23	-0.293654	0.76902
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000173145.7.wgt.RDat	NOC3L	10	9.61e+07	9.61e+07	0.1573	rs11187728	 2.84	rs3818432	 0.068450	  4.97	-0.35900	332	  5	lasso	 0.07237	9.61e-06	-0.224025	0.82274
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000173876.9.wgt.RDat	TUBB8	10	9.28e+04	1.20e+05	0.3631	rs919643	-3.46	rs7906287	 0.078666	  5.09	 1.58600	172	172	blup	 0.12003	1.11e-08	-0.161593	0.87163
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000173915.8.wgt.RDat	USMG5	10	1.05e+08	1.05e+08	0.0715	rs10883880	-2.66	rs10883863	 0.031706	  4.18	-0.66000	350	350	blup	 0.02251	1.00e-02	-2.270105	0.02320
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000174194.11.wgt.RDat	AGAP8	10	5.12e+07	5.13e+07	0.7260	rs3810951	 3.29	rs10761581	 0.332095	  9.38	-0.89200	187	 24	enet	 0.50585	4.70e-40	-1.365638	0.17205
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000175395.11.wgt.RDat	ZNF25	10	3.82e+07	3.83e+07	0.1133	rs734512	 2.46	rs2472171	 0.139252	  6.07	-1.22300	279	  3	lasso	 0.10528	9.22e-08	-1.213555	0.22492
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000176273.10.wgt.RDat	SLC35G1	10	9.57e+07	9.57e+07	0.1620	rs4531389	-3.10	rs829235	 0.086467	 -5.24	-2.04800	476	  3	lasso	 0.07368	8.00e-06	 2.051418	0.04023
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000177853.10.wgt.RDat	ZNF518A	10	9.79e+07	9.80e+07	0.1494	rs10509696	 2.74	rs11598546	 0.015357	  4.36	 1.09900	475	475	blup	 0.03505	1.72e-03	 1.193162	0.23281
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000179296.9.wgt.RDat	CTGLF12P	10	4.92e+07	4.92e+07	0.3389	rs6537558	 1.72	rs769008	 0.147028	 -6.20	-0.08600	168	  4	lasso	 0.16197	2.26e-11	 0.221609	0.82462
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000179774.7.wgt.RDat	ATOH7	10	7.00e+07	7.00e+07	0.1445	rs2664444	-2.38	rs731063	 0.156812	 -6.42	 0.55500	385	  3	lasso	 0.12938	2.84e-09	-0.688541	0.49111
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000181915.3.wgt.RDat	ADO	10	6.46e+07	6.46e+07	0.1643	rs10995315	 2.83	rs1397028	 0.040714	  4.82	 0.31100	470	  5	lasso	 0.08693	1.25e-06	 1.249218	0.21159
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182077.6.wgt.RDat	PTCHD3	10	2.77e+07	2.77e+07	0.3501	rs17748862	-2.28	rs606448	 0.132407	  7.03	 1.27800	452	 22	enet	 0.20000	6.46e-14	 1.145296	0.25209
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182632.10.wgt.RDat	CCNYL2	10	4.29e+07	4.30e+07	0.2067	rs2078397	-2.51	rs2801023	 0.050291	  5.39	 0.03900	244	244	blup	 0.09947	2.11e-07	 0.118171	0.90593
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183346.6.wgt.RDat	C10orf107	10	6.34e+07	6.35e+07	0.5188	rs12412314	 2.76	rs12781756	 0.255967	  8.18	-0.59900	427	  8	lasso	 0.26228	2.45e-18	-0.327509	0.74328
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183605.12.wgt.RDat	SFXN4	10	1.21e+08	1.21e+08	0.7342	rs4623810	-2.78	rs10749291	 0.594535	 12.19	-1.42700	490	 21	enet	 0.57131	9.83e-48	-1.179546	0.23818
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183748.4.wgt.RDat	MRC1L1	10	1.79e+07	1.80e+07	0.3581	rs17141568	 3.17	rs532813	 0.215824	 -7.51	-0.54800	349	  4	lasso	 0.21106	1.12e-14	 0.530199	0.59597
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184040.7.wgt.RDat	TMEM236	10	1.80e+07	1.81e+07	0.2880	rs17141568	 3.17	rs475853	 0.007639	 -4.19	 0.03700	379	379	blup	 0.04161	6.91e-04	 0.842530	0.39949
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184923.8.wgt.RDat	NUTM2A	10	8.90e+07	8.90e+07	0.1831	rs791875	-2.75	rs11202326	 0.064177	  4.18	 1.09100	271	271	blup	 0.06616	2.28e-05	 1.600471	0.10949
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000185267.5.wgt.RDat	CDNF	10	1.49e+07	1.49e+07	0.2147	rs1998862	 3.32	rs6602768	 0.002357	 -3.84	-0.69600	616	616	blup	 0.03498	1.74e-03	-0.392150	0.69495
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000185904.7.wgt.RDat	LINC00839	10	4.30e+07	4.30e+07	0.3822	rs2078397	-2.51	rs1255410	 0.256146	 -8.58	 0.32300	243	  8	lasso	 0.33787	3.28e-24	-0.283387	0.77688
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186188.6.wgt.RDat	FFAR4	10	9.53e+07	9.54e+07	0.1898	rs4531389	-3.10	rs1889931	 0.015262	  4.72	 0.75600	569	  4	lasso	 0.02404	8.06e-03	 0.325987	0.74443
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186807.9.wgt.RDat	ANXA8L2	10	4.77e+07	4.78e+07	0.1253	rs17769532	-2.35	rs7899396	 0.002990	 -3.41	 0.86900	 56	 56	blup	 0.01916	1.62e-02	-0.643835	0.51968
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186862.13.wgt.RDat	PDZD7	10	1.03e+08	1.03e+08	0.1850	rs11190888	-2.49	rs2489003	 0.000932	  3.18	 0.47700	416	416	blup	 0.02128	1.19e-02	-0.781790	0.43434
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188199.6.wgt.RDat	NUTM2B	10	8.15e+07	8.15e+07	0.2509	rs11002928	 2.87	rs10885307	 0.179355	 -6.77	 1.05079	322	  3	lasso	 0.16739	9.96e-12	-1.042571	0.29715
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188234.9.wgt.RDat	AGAP4	10	4.63e+07	4.63e+07	0.4095	rs1073525	 2.22	rs10751387	 0.114921	  6.23	 1.95500	123	 37	enet	 0.16672	1.10e-11	 1.028242	0.30384
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188385.7.wgt.RDat	JAKMIP3	10	1.34e+08	1.34e+08	0.2078	rs7096228	 2.58	rs2818387	-0.002781	  3.95	 0.26400	493	493	blup	 0.00525	1.29e-01	 1.888051	0.05902
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188611.10.wgt.RDat	ASAH2	10	5.19e+07	5.20e+07	0.4935	rs4935597	-3.01	rs10821669	 0.161420	 -7.06	 1.00600	323	  6	lasso	 0.17182	5.08e-12	-1.047869	0.29470
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188690.8.wgt.RDat	UROS	10	1.27e+08	1.28e+08	0.1701	rs36123989	 3.25	rs10794031	 0.170173	 -6.88	-1.02300	592	 13	enet	 0.15033	1.30e-10	 1.122730	0.26155
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000189129.9.wgt.RDat	PLAC9	10	8.19e+07	8.19e+07	0.2348	rs2573361	 2.84	rs7893241	 0.050384	 -4.94	 0.47300	402	402	blup	 0.09180	6.26e-07	-0.334226	0.73821
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196072.7.wgt.RDat	BLOC1S2	10	1.02e+08	1.02e+08	0.4191	rs11597005	 2.30	rs17112791	 0.126946	 -7.13	 0.69700	410	 10	enet	 0.15109	1.16e-10	-0.483765	0.62855
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196139.7.wgt.RDat	AKR1C3	10	5.08e+06	5.15e+06	0.4751	rs313435	-3.36	rs1937881	 0.246127	  8.00	-1.60700	649	 33	enet	 0.27427	3.15e-19	-1.563984	0.11782
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196968.6.wgt.RDat	FUT11	10	7.55e+07	7.55e+07	0.1602	rs4294502	 2.18	rs7080350	 0.085199	 -5.34	-1.14000	241	 19	enet	 0.07795	4.40e-06	 1.489875	0.13626
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000197604.4.wgt.RDat	AC022532.1	10	7.22e+07	7.22e+07	0.3413	rs881823	-3.04	rs10823535	 0.142856	 -6.27	-0.01600	661	  6	lasso	 0.11468	2.40e-08	-0.476304	0.63386
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000197748.8.wgt.RDat	WDR96	10	1.06e+08	1.06e+08	0.1288	rs966645	-3.29	rs11599497	 0.046072	  4.34	-1.34600	427	427	blup	 0.04561	3.96e-04	-0.826422	0.40856
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198035.9.wgt.RDat	AGAP9	10	4.82e+07	4.82e+07	0.2633	rs10788711	-2.00	rs7900745	 0.152673	 -6.73	 0.36000	195	  5	lasso	 0.17348	3.94e-12	-0.099624	0.92064
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198105.7.wgt.RDat	ZNF248	10	3.81e+07	3.81e+07	0.0773	rs734512	 2.46	rs1208664	-0.001157	  3.38	-1.13100	303	303	blup	 0.01654	2.36e-02	-1.521458	0.12814
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198246.7.wgt.RDat	SLC29A3	10	7.31e+07	7.31e+07	0.1795	rs7100483	 3.89	rs1340362	-0.001731	  3.42	 0.21100	704	704	blup	 0.01873	1.72e-02	-0.021560	0.98280
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198250.8.wgt.RDat	ANTXRL	10	4.77e+07	4.77e+07	0.1258	NA	   NA	NA	       NA	    NA	      NA	 56	  0	lasso	 0.02995	3.51e-03	       NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198682.8.wgt.RDat	PAPSS2	10	8.94e+07	8.95e+07	0.1578	rs869326	 3.60	rs12414218	 0.089766	 -4.87	 0.39000	323	  4	lasso	 0.07221	9.82e-06	-0.419647	0.67474
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198964.9.wgt.RDat	SGMS1	10	5.21e+07	5.24e+07	0.1314	rs4935597	-3.01	rs4935734	 0.001947	 -3.48	-0.81100	427	427	blup	 0.03027	3.36e-03	 0.663729	0.50686
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000203791.9.wgt.RDat	METTL10	10	1.26e+08	1.26e+08	0.3258	rs17620482	 2.37	rs12570348	 0.131782	  7.12	-0.97600	563	  6	lasso	 0.18485	6.87e-13	-1.242615	0.21401
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204130.8.wgt.RDat	RUFY2	10	7.01e+07	7.02e+07	0.1834	rs2664444	-2.38	rs17297439	 0.073910	  5.48	 1.30700	393	393	blup	 0.08513	1.61e-06	 0.072544	0.94217
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204147.5.wgt.RDat	ASAH2B	10	5.25e+07	5.26e+07	0.2040	rs4935597	-3.01	rs4245008	 0.090656	  5.95	 0.20700	465	  3	lasso	 0.12558	4.95e-09	 0.391867	0.69516
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204149.5.wgt.RDat	AGAP6	10	5.17e+07	5.18e+07	0.4053	rs4935597	-3.01	rs4935050	 0.169835	 -6.63	-0.15720	217	 16	enet	 0.20626	2.40e-14	 0.590037	0.55517
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204169.6.wgt.RDat	AGAP7	10	5.15e+07	5.15e+07	0.5486	rs7904589	 2.56	rs10740051	 0.274799	  8.28	-0.83800	 70	 10	lasso	 0.37795	1.34e-27	-0.859980	0.38980
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204740.5.wgt.RDat	C10orf112	10	1.95e+07	2.01e+07	0.3535	rs1889513	 2.23	rs2151234	 0.065403	  4.57	 0.02800	568	  6	lasso	 0.03305	2.27e-03	-0.209419	0.83412
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213277.3.wgt.RDat	MARCKSL1P1	10	1.05e+08	1.05e+08	0.0948	rs10883880	-2.66	rs11191580	 0.028359	  4.60	 0.94700	350	  4	lasso	 0.02848	4.31e-03	 1.045698	0.29570
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000214435.3.wgt.RDat	AS3MT	10	1.05e+08	1.05e+08	0.5316	rs17114641	 2.50	rs7096169	 0.465482	-10.91	 1.11000	344	  4	lasso	 0.50639	4.10e-40	-0.677978	0.49779
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000214562.9.wgt.RDat	NUTM2D	10	8.91e+07	8.91e+07	0.2620	rs791875	-2.75	rs11202308	 0.111223	  5.41	-1.19099	277	  4	lasso	 0.10859	5.74e-08	-1.094248	0.27385
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000215146.4.wgt.RDat	RP11-313J2.1	10	4.28e+07	4.29e+07	0.3496	rs2078397	-2.51	rs10909011	 0.387570	  9.90	-0.40400	193	 13	enet	 0.39530	3.94e-29	-0.797452	0.42519
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000216937.7.wgt.RDat	CCDC7	10	3.27e+07	3.29e+07	0.1068	rs11594690	-2.40	rs11009113	 0.020493	 -3.73	 0.11100	320	  7	lasso	 0.02305	9.28e-03	-0.200058	0.84143
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224251.2.wgt.RDat	RP11-499O7.7	10	5.04e+06	5.04e+06	0.2331	rs313435	-3.36	rs2801885	 0.095831	 -5.04	-0.79300	641	  7	lasso	 0.10413	1.09e-07	-0.017157	0.98631
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224596.3.wgt.RDat	ZMIZ1-AS1	10	8.07e+07	8.08e+07	0.2066	rs11002928	 2.87	rs3936399	 0.109473	 -5.45	 0.47600	568	  1	lasso	 0.09737	2.85e-07	-0.476000	0.63407
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224597.5.wgt.RDat	PTCHD3P1	10	2.97e+07	2.98e+07	0.4862	rs1247459	-3.66	rs1057952	 0.284958	  8.46	 1.76500	718	  5	lasso	 0.35628	9.66e-26	 1.650369	0.09887
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224886.2.wgt.RDat	BEND3P3	10	8.14e+07	8.14e+07	0.1403	rs11002928	 2.87	rs10885307	 0.158847	 -6.44	 1.05353	328	  1	lasso	 0.14397	3.33e-10	-1.053532	0.29210
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225213.2.wgt.RDat	RP11-197M22.2	10	1.68e+07	1.68e+07	0.1878	rs7088676	-3.09	rs10795424	 0.076067	  4.91	 1.21600	656	  3	lasso	 0.03602	1.50e-03	 1.073809	0.28291
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225383.2.wgt.RDat	SFTA1P	10	1.08e+07	1.08e+07	0.2654	rs2255921	 3.34	rs7070632	 0.018606	  3.87	 0.13600	645	  6	lasso	 0.03919	9.67e-04	 0.404839	0.68560
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225527.1.wgt.RDat	RP11-383B4.4	10	1.88e+07	1.88e+07	0.1327	rs16916928	 2.89	rs10741132	-0.003584	 -3.52	 1.31600	602	602	blup	 0.01398	3.43e-02	-1.567593	0.11698
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225784.5.wgt.RDat	RP11-592B15.4	10	5.13e+07	5.14e+07	0.6228	rs11812635	-2.83	rs10761581	 0.234293	  8.63	-0.89200	126	  9	lasso	 0.39290	6.46e-29	-0.746965	0.45508
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225830.6.wgt.RDat	ERCC6	10	5.07e+07	5.07e+07	0.3161	rs3810951	 3.29	rs1917817	 0.101319	  5.19	 1.09600	416	416	blup	 0.09195	6.13e-07	 0.707879	0.47902
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226051.2.wgt.RDat	ZNF503-AS1	10	7.70e+07	7.71e+07	0.1567	rs17769639	-2.71	rs1149710	 0.089066	  5.37	-1.21300	339	  2	lasso	 0.05569	9.79e-05	-1.229915	0.21873
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226200.2.wgt.RDat	RP11-50E11.3	10	5.24e+07	5.24e+07	0.1950	rs4935597	-3.01	rs11006358	 0.097428	 -5.26	-0.27200	427	 18	enet	 0.09627	3.33e-07	 0.750560	0.45292
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226381.3.wgt.RDat	RP11-119F19.2	10	8.14e+07	8.15e+07	0.5169	rs11002928	 2.87	rs10885307	 0.274041	 -8.61	 1.01207	308	  8	lasso	 0.29252	1.30e-20	-1.027935	0.30398
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226386.1.wgt.RDat	PARD3-AS1	10	3.51e+07	3.51e+07	0.2580	rs7071602	 3.33	rs4934669	 0.089201	  5.53	-0.26200	322	  4	lasso	 0.09319	5.15e-07	 0.042846	0.96582
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226659.1.wgt.RDat	RP11-137H2.4	10	8.23e+07	8.23e+07	0.3842	rs2573361	 2.84	rs11185932	 0.256690	 -8.14	-0.99400	547	  5	lasso	 0.25796	5.10e-18	 0.845936	0.39759
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226864.1.wgt.RDat	RP11-500G22.2	10	1.24e+08	1.24e+08	0.4652	rs10886937	 3.84	rs6585775	 0.081901	 -6.51	 0.16600	634	 10	lasso	 0.23319	3.14e-16	 0.223183	0.82339
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227345.4.wgt.RDat	PARG	10	5.10e+07	5.11e+07	0.1358	rs3810951	 3.29	rs1258192	 0.058236	  4.88	 0.52200	252	  2	lasso	 0.04852	2.64e-04	 0.676174	0.49893
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228065.6.wgt.RDat	RP11-222A11.1	10	6.73e+07	6.75e+07	0.2216	rs10996395	 2.68	rs17233226	 0.137729	  6.01	 1.80300	547	  6	lasso	 0.12900	3.01e-09	 1.513520	0.13015
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228570.3.wgt.RDat	NUTM2E	10	8.16e+07	8.16e+07	0.6002	rs2573361	 2.84	rs1650187	 0.209260	  7.74	 0.75300	315	 10	lasso	 0.21124	1.09e-14	 1.209881	0.22632
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228701.1.wgt.RDat	TNKS2-AS1	10	9.35e+07	9.36e+07	0.4734	rs12241256	 3.12	rs10748568	 0.453869	 10.74	 1.80900	305	  2	lasso	 0.44286	1.45e-33	 1.788226	0.07374
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230091.2.wgt.RDat	TMEM254-AS1	10	8.18e+07	8.18e+07	0.7248	rs2573361	 2.84	rs4478933	 0.324825	  9.44	-0.62000	346	  6	lasso	 0.50472	6.24e-40	-0.542568	0.58743
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230224.1.wgt.RDat	PHBP9	10	1.02e+08	1.02e+08	0.1993	rs11597005	 2.30	rs12413812	 0.071487	  4.41	 0.52800	393	 15	enet	 0.07137	1.10e-05	 0.107125	0.91469
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230445.4.wgt.RDat	LRRC37A6P	10	2.75e+07	2.75e+07	0.0642	rs17748862	-2.28	rs7477806	 0.024255	 -4.12	-0.35600	453	  8	lasso	 0.03211	2.59e-03	-0.403961	0.68624
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230555.2.wgt.RDat	RP11-517P14.2	10	4.39e+07	4.39e+07	0.1418	rs7918642	 3.06	rs2247979	 0.033801	  4.29	 0.63100	452	452	blup	 0.03277	2.36e-03	 0.141043	0.88784
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230869.1.wgt.RDat	CTGLF10P	10	4.62e+07	4.62e+07	0.2077	rs1073525	 2.22	rs17159113	 0.096688	 -5.19	-0.31600	194	  4	lasso	 0.07873	3.94e-06	-0.016847	0.98656
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230928.1.wgt.RDat	RP11-34A14.3	10	1.00e+08	1.00e+08	0.1290	rs4359141	 2.60	rs4522104	 0.009755	 -3.66	 0.43500	525	525	blup	 0.04076	7.77e-04	 0.618192	0.53645
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231345.3.wgt.RDat	RP11-564C4.6	10	5.24e+07	5.24e+07	0.4197	rs4935597	-3.01	rs4935734	 0.224036	 -7.61	-0.81100	439	  3	lasso	 0.21724	4.17e-15	 0.724272	0.46890
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232075.1.wgt.RDat	MRPL35P2	10	6.54e+07	6.54e+07	0.3058	rs10509199	-2.92	rs7075302	 0.096434	  6.55	 0.22200	373	  9	lasso	 0.15246	9.41e-11	 0.292875	0.76962
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232229.1.wgt.RDat	LINC00865	10	9.16e+07	9.16e+07	0.3615	rs1329169	 2.86	rs3740040	 0.269841	  8.28	-0.86200	498	  5	lasso	 0.27452	3.01e-19	-0.997075	0.31873
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232706.3.wgt.RDat	NUTM2HP	10	5.24e+07	5.24e+07	0.1756	rs4935597	-3.01	rs7904306	 0.039695	 -4.40	-0.49200	450	  5	lasso	 0.05805	7.05e-05	 0.854597	0.39277
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232807.2.wgt.RDat	RP11-536K7.3	10	5.98e+06	5.99e+06	0.1503	rs871747	 2.88	rs636578	 0.013258	 -4.10	-1.64800	723	 24	enet	 0.04234	6.24e-04	-0.923958	0.35551
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232934.3.wgt.RDat	RP11-324O2.3	10	1.14e+08	1.14e+08	0.2578	rs7078407	-3.63	rs11195918	 0.139211	 -6.19	-0.44100	455	  7	enet	 0.14739	2.00e-10	 0.384226	0.70081
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000233117.2.wgt.RDat	LINC00702	10	4.24e+06	4.29e+06	0.3224	rs313435	-3.36	rs2146056	 0.007464	 -4.44	 0.38000	651	 28	enet	 0.05497	1.08e-04	 0.035646	0.97156
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000233334.2.wgt.RDat	RP11-464O2.2	10	1.26e+08	1.26e+08	0.1855	rs17620482	 2.37	rs3781452	 0.018616	 -4.51	 0.97300	569	569	blup	 0.02300	9.35e-03	-0.734550	0.46261
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234420.3.wgt.RDat	ZNF37BP	10	4.30e+07	4.30e+07	0.0779	rs2078397	-2.51	rs2490088	 0.026597	 -3.78	-0.55700	267	267	blup	 0.03041	3.29e-03	 0.512194	0.60852
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235677.1.wgt.RDat	NPM1P26	10	9.83e+07	9.83e+07	0.2050	rs519467	-2.99	rs4919029	 0.062566	 -5.41	 0.16600	473	 15	enet	 0.07362	8.06e-06	-0.102830	0.91810
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000236493.1.wgt.RDat	EIF2S2P3	10	9.44e+07	9.44e+07	0.1066	rs4918430	 2.44	rs10882099	 0.080119	  4.63	 0.26000	392	  5	lasso	 0.06938	1.46e-05	 0.187887	0.85097
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237417.1.wgt.RDat	XRCC6P1	10	9.50e+07	9.50e+07	0.1333	rs17481576	 2.60	rs3893267	 0.109976	 -5.48	-0.80500	588	  1	lasso	 0.09820	2.53e-07	 0.805000	0.42082
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237489.2.wgt.RDat	LINC00959	10	1.32e+08	1.32e+08	0.2625	rs3847464	 2.75	rs662041	 0.024208	  5.06	-0.52200	630	  7	lasso	 0.04170	6.82e-04	-0.257297	0.79695
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000238266.1.wgt.RDat	LINC00707	10	6.82e+06	6.88e+06	0.2889	rs12146312	-2.98	rs17141872	 0.006477	  4.55	 0.66600	760	 25	enet	 0.07585	5.91e-06	 0.400533	0.68876
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000239883.4.wgt.RDat	RP11-175I17.2	10	4.63e+07	4.64e+07	0.1252	rs1073525	 2.22	rs1487562	 0.072987	 -4.88	-0.38900	103	103	blup	 0.08822	1.04e-06	 1.215304	0.22425
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000240089.2.wgt.RDat	BMS1P3	10	8.88e+07	8.88e+07	0.1740	rs7091555	 2.71	rs11202285	-0.003070	  4.26	 0.23000	244	244	blup	 0.04717	3.19e-04	 0.195568	0.84495
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000240291.1.wgt.RDat	RP11-499P20.2	10	1.88e+07	1.88e+07	0.4707	rs16916928	 2.89	rs2272274	 0.383522	 10.11	 1.33200	600	  5	lasso	 0.41813	3.25e-31	 1.528915	0.12629
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000241058.1.wgt.RDat	NSUN6	10	1.88e+07	1.89e+07	0.4202	rs16916928	 2.89	rs7907153	 0.253455	 -8.10	-1.76700	590	  9	lasso	 0.27306	3.88e-19	 1.937483	0.05269
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000242600.2.wgt.RDat	MBL1P	10	8.17e+07	8.17e+07	0.2652	rs2573361	 2.84	rs7893241	 0.104736	  6.22	 0.47300	308	 16	enet	 0.16574	1.28e-11	 0.440804	0.65935
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000243899.3.wgt.RDat	BMS1P7	10	4.93e+07	4.93e+07	0.2983	rs6537558	 1.72	rs769008	 0.142601	 -6.36	-0.08600	200	  5	enet	 0.13752	8.63e-10	 0.062057	0.95052
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000244733.4.wgt.RDat	RP11-506M13.3	10	8.14e+07	8.14e+07	0.1924	rs11002928	 2.87	rs10885307	 0.140544	 -6.13	 1.09410	334	  5	lasso	 0.12971	2.71e-09	-1.096090	0.27304
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000254635.1.wgt.RDat	WAC-AS1	10	2.88e+07	2.88e+07	0.4243	rs2807729	-2.98	rs2807728	 0.240250	  8.35	-2.06900	583	  7	lasso	 0.30074	3.00e-21	-2.042135	0.04114
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259942.1.wgt.RDat	RP11-292F22.7	10	4.77e+07	4.77e+07	0.2006	rs17769532	-2.35	rs7071918	 0.096638	 -5.58	 0.65900	 56	  2	lasso	 0.07513	6.53e-06	-0.692809	0.48843
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000261011.1.wgt.RDat	RP11-96C23.11	10	8.88e+07	8.88e+07	0.2071	rs7091555	 2.71	rs11202326	-0.003911	  4.07	 1.09100	243	243	blup	 0.05592	9.47e-05	 0.005226	0.99583
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000269609.1.wgt.RDat	RP11-18I14.10	10	1.04e+08	1.04e+08	0.1786	rs17114641	 2.50	rs1409313	 0.007055	 -4.14	-0.01900	338	338	blup	 0.05867	6.47e-05	 0.527528	0.59783
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000271335.1.wgt.RDat	RP11-324I22.4	10	3.56e+07	3.56e+07	0.3993	rs16936389	-2.68	rs11816866	 0.303075	  9.51	-1.20800	332	  9	lasso	 0.37475	2.55e-27	-1.029065	0.30345
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000271670.1.wgt.RDat	RP11-95I16.4	10	1.23e+08	1.23e+08	0.2613	rs7895870	-2.61	rs3758510	 0.136074	 -6.26	 0.62300	646	 20	enet	 0.13401	1.44e-09	-0.646541	0.51793
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000271738.1.wgt.RDat	RP11-137H2.6	10	8.22e+07	8.22e+07	0.2555	rs2573361	 2.84	rs10736365	 0.183077	  6.96	-1.22500	551	  4	lasso	 0.16943	7.30e-12	-1.115716	0.26454
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272373.1.wgt.RDat	ZNF33B	10	4.31e+07	4.31e+07	0.1609	rs2078397	-2.51	rs289183	 0.002781	 -4.28	-0.33800	316	 22	enet	 0.08654	1.32e-06	-1.646122	0.09974
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272572.1.wgt.RDat	RP11-179B2.2	10	1.03e+08	1.03e+08	0.2414	rs11190888	-2.49	rs2902407	 0.126988	 -6.26	 0.55200	424	  7	lasso	 0.11501	2.29e-08	-0.662281	0.50779
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272630.1.wgt.RDat	RP11-344N10.5	10	7.49e+07	7.49e+07	0.1003	rs10458655	-2.77	rs11000671	 0.004656	  3.73	 1.77000	220	220	blup	 0.01126	5.13e-02	 1.350846	0.17674
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272983.1.wgt.RDat	RP11-508N22.12	10	3.84e+07	3.84e+07	0.2437	rs734512	 2.46	rs7897675	 0.135817	 -6.10	-2.16300	220	  8	lasso	 0.12555	4.97e-09	 2.023049	0.04307
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273008.1.wgt.RDat	RP11-351D16.3	10	4.36e+07	4.36e+07	0.1272	rs2078397	-2.51	rs2075912	 0.069145	  4.95	-1.00900	391	391	blup	 0.07263	9.27e-06	 0.064555	0.94853
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273038.1.wgt.RDat	RP11-479G22.8	10	3.32e+07	3.32e+07	0.3126	rs11009356	-2.59	rs1414549	 0.157155	 -6.95	-0.07200	449	449	blup	 0.17040	6.30e-12	 0.050785	0.95950
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273372.1.wgt.RDat	RP11-479O17.10	10	8.17e+07	8.17e+07	0.1257	rs2573361	 2.84	rs1923537	 0.001762	  3.95	-1.04700	309	309	blup	 0.01132	5.09e-02	-2.190712	0.02847
