PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.2788	rs6934448	 3.76	rs12214444	 0.20388	  7.18	-0.456	531	  6	lasso	0.20857	1.67e-14	-0.05392	9.57e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.4612	rs2296329	-3.33	rs210134	 0.25053	  7.97	 0.092	500	  5	lasso	0.22749	7.95e-16	 0.04693	9.63e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.2054	rs2296329	-3.33	rs7769838	 0.02512	  4.88	 0.987	523	523	blup	0.08521	1.59e-06	 0.44768	6.54e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.3334	rs6934448	 3.72	rs3757149	 0.06346	 -5.84	 0.557	544	 12	lasso	0.16693	1.07e-11	-0.33641	7.37e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.3490	rs6934448	 3.77	rs1796520	 0.15336	  6.40	 0.842	514	  5	lasso	0.13122	2.17e-09	 0.78601	4.32e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.2711	rs2021835	 2.43	rs4713092	 0.23753	 -8.10	-0.522	399	 14	lasso	0.24933	2.18e-17	 0.66592	5.05e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000137312.10.wgt.RDat	FLOT1	6	30695486	30710510	0.1422	rs3130980	 4.07	rs2233956	 0.02263	  4.05	 0.241	 77	 77	blup	0.06353	3.29e-05	 0.49800	6.18e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.1248	rs2021835	 2.43	rs213244	 0.02100	  4.18	 0.445	419	  6	lasso	0.05574	9.72e-05	 1.60520	1.08e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.1989	rs2296329	-3.33	rs2281820	 0.14885	  6.31	-0.165	539	  1	lasso	0.14249	4.15e-10	-0.16500	8.69e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.4850	rs9257940	 1.50	rs2524005	 0.03145	 -5.26	 0.437	 42	 22	enet	0.23002	5.27e-16	-0.49947	6.17e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.8083	rs28366298	 4.96	rs1063355	 0.65928	 12.83	-3.587	222	  6	lasso	0.65833	5.55e-60	-3.48043	5.01e-04
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.6723	rs9257940	 1.50	rs2524005	 0.02684	  4.00	 0.437	 42	 30	enet	0.17359	3.88e-12	 1.69183	9.07e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.0820	rs6934448	 3.41	rs12192320	-0.00217	  3.48	-0.367	441	441	blup	0.03444	1.87e-03	-0.11407	9.09e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.0677	rs6934448	 3.87	rs9461270	 0.01080	  3.79	 0.359	487	487	blup	0.01094	5.38e-02	 0.08309	9.34e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.6106	rs6934448	 3.68	rs9393713	 0.41443	-10.30	 1.320	557	 16	lasso	0.40639	3.92e-30	-1.37362	1.70e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.3465	rs967005	 2.21	rs916403	 0.21930	  7.56	 0.005	342	  4	lasso	0.20768	1.92e-14	 0.00229	9.98e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.1648	rs200956	 2.25	rs9380059	 0.01086	 -4.38	 1.290	385	385	blup	0.05464	1.13e-04	-0.87658	3.81e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.4148	rs28366298	 4.96	rs532098	 0.15360	 -6.74	 3.702	234	  8	lasso	0.20764	1.93e-14	-4.73628	2.18e-06
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196301.3.wgt.RDat	HLA-DRB9	6	32427598	32441277	0.3436	rs28366298	 4.96	rs9271055	 0.16663	 -6.52	-2.334	209	  6	lasso	0.17925	1.63e-12	 2.09188	3.64e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.4100	rs28366298	 4.96	rs1063355	 0.22275	  7.97	-3.587	215	 19	enet	0.28235	7.75e-20	-4.17105	3.03e-05
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.2294	rs2021835	 2.43	rs1736895	 0.12113	 -6.23	 0.890	426	  8	lasso	0.18119	1.21e-12	-1.27433	2.03e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.8795	rs28366298	 4.96	rs9271055	 0.55189	 11.71	-2.334	257	 11	lasso	0.58048	6.69e-49	-1.16657	2.43e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.1840	rs2296329	-3.33	rs2855442	 0.10092	  5.78	 0.413	406	406	blup	0.11010	4.63e-08	 1.35963	1.74e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204252.8.wgt.RDat	HLA-DOA	6	32971955	32977389	0.1360	rs28366298	 4.96	rs2621321	 0.01160	  3.68	-0.116	288	288	blup	0.04784	2.91e-04	-0.27031	7.87e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.1326	rs28366298	 4.96	rs1044043	 0.01206	 -4.09	-0.302	267	267	blup	0.05823	6.88e-05	 0.12761	8.98e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.1564	rs28366298	 4.96	rs3130287	 0.04981	  4.55	-3.395	163	  7	lasso	0.08306	2.15e-06	-2.57690	9.97e-03
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.2458	rs28366298	 4.96	rs391165	 0.03107	  4.12	-1.087	163	163	blup	0.03634	1.44e-03	 1.17329	2.41e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204314.6.wgt.RDat	PRRT1	6	32116136	32121621	0.1630	rs28366298	 4.96	rs2736428	 0.00741	  4.24	 0.751	159	159	blup	0.08852	9.96e-07	 1.22928	2.19e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.4218	rs1048709	-3.92	rs1150753	 0.14859	 -7.01	-0.015	197	 29	enet	0.27176	4.85e-19	 2.35369	1.86e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.0943	rs1048709	-3.92	rs17201431	-0.00104	 -4.07	 0.666	222	 18	enet	0.04804	2.83e-04	-0.54653	5.85e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.5234	rs1048709	-3.92	rs391165	 0.28770	  8.82	-1.087	222	 27	enet	0.32705	2.48e-23	-0.97163	3.31e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204356.7.wgt.RDat	NELFE	6	31919864	31926856	0.2478	rs1048709	-3.92	rs641153	 0.05153	 -4.98	-0.384	222	222	blup	0.05239	1.55e-04	-0.05205	9.58e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.1131	rs1048709	-3.92	rs3749953	 0.02522	 -4.78	-1.625	241	  9	enet	0.03700	1.31e-03	 1.96680	4.92e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.2710	rs1048709	-3.92	rs1144709	 0.08981	 -5.53	 2.291	244	 25	enet	0.17632	2.55e-12	-0.38621	6.99e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204482.6.wgt.RDat	LST1	6	31553901	31556671	0.1216	rs3130980	 4.07	rs2256965	 0.01181	 -4.24	-1.160	301	 18	enet	0.05132	1.79e-04	-1.81388	6.97e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.4064	rs3130980	 4.07	rs2516412	 0.17935	  6.79	 0.964	279	279	blup	0.22275	1.72e-15	-1.22054	2.22e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.6609	rs3130980	 4.07	rs2263316	 0.15059	  6.30	-1.315	242	 39	enet	0.19741	9.70e-14	-0.82718	4.08e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.5054	rs3130980	 4.07	rs3130573	 0.12694	  6.00	-0.264	207	  9	lasso	0.20958	1.42e-14	-1.90460	5.68e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.5983	rs3130980	 4.07	rs1265096	 0.13010	  7.25	 2.013	176	  8	lasso	0.28176	8.58e-20	 1.40317	1.61e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.4365	rs3130980	 4.07	rs1042127	 0.03668	 -4.89	-0.440	176	  9	lasso	0.19849	8.20e-14	-0.54989	5.82e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.4945	rs3130980	 4.07	rs1265087	 0.39596	 10.00	-0.026	176	  6	lasso	0.41830	3.13e-31	 0.12619	9.00e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.4395	rs3130980	 4.07	rs3094217	 0.34489	 -9.34	-3.126	176	 11	lasso	0.37631	1.87e-27	 3.20065	1.37e-03
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.3494	rs3130980	 4.07	rs1042147	 0.31314	 -8.87	-3.155	176	 13	lasso	0.34636	6.53e-25	 2.57441	1.00e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.3178	rs9257940	 1.50	rs2523405	 0.12141	  5.68	-0.434	 41	 26	enet	0.16593	1.24e-11	 1.02555	3.05e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.2902	rs9257940	 1.50	rs2524005	 0.06582	 -4.21	 0.437	 41	 41	blup	0.09446	4.30e-07	-1.24597	2.13e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.1183	rs9257940	 1.50	rs9258158	 0.09767	  5.07	 0.803	 42	 42	blup	0.09602	3.45e-07	 0.65886	5.10e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.6273	rs9257940	 1.50	rs2535238	 0.56549	 11.93	-0.057	 42	  3	lasso	0.55817	4.20e-46	-0.05696	9.55e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.1146	rs9257940	 1.50	rs2747419	-0.00118	  2.71	-0.330	 42	 21	enet	0.03150	2.83e-03	 0.61255	5.40e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.5247	rs3130980	 4.07	rs9264532	 0.11822	 -6.42	 0.435	176	 12	lasso	0.27929	1.32e-19	 1.37125	1.70e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.1628	rs28366298	 4.96	rs2072632	 0.10418	  6.13	 0.696	156	  9	enet	0.11722	1.66e-08	 0.47121	6.37e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213719.4.wgt.RDat	CLIC1	6	31698395	31707540	0.0883	rs1048709	-3.92	rs1150755	 0.00653	 -3.88	-0.714	244	244	blup	0.02117	1.21e-02	-0.21658	8.29e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.2060	rs3130980	 4.07	rs2239705	 0.16912	  6.87	-0.144	281	  1	lasso	0.15725	4.60e-11	-0.14400	8.86e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.0644	rs9257940	 1.50	rs9258158	 0.00688	  3.07	 0.803	 42	 42	blup	0.04020	8.40e-04	 1.05137	2.93e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.3690	rs2021835	 2.43	rs1225715	 0.24145	  8.29	 0.785	467	 14	lasso	0.25585	7.28e-18	 0.69342	4.88e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.1951	rs2021835	 2.43	rs4713135	 0.11854	 -5.84	 1.188	478	  7	lasso	0.10923	5.24e-08	-1.16072	2.46e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.5204	rs28366298	 4.96	rs1063355	 0.20282	  7.38	-3.587	215	  8	lasso	0.25591	7.21e-18	-3.80518	1.42e-04
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000223865.6.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.1292	rs28366298	 4.96	rs241439	 0.00907	  3.60	-2.284	323	  6	lasso	0.00996	6.24e-02	-0.87690	3.81e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.2192	rs1048709	-3.92	rs707939	-0.00185	 -3.44	 0.978	189	189	blup	0.05486	1.10e-04	-0.06356	9.49e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.2892	rs17843604	-3.89	rs2076310	 0.09109	  5.19	-0.862	339	 14	enet	0.18657	5.26e-13	-0.78807	4.31e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224796.1.wgt.RDat	RPL32P1	6	33047228	33047637	0.2535	rs28366298	 4.96	rs580962	 0.02695	  3.97	 0.488	324	  9	lasso	0.02705	5.28e-03	-0.06659	9.47e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.1303	rs6934448	 3.18	rs12661756	 0.00147	  3.99	 0.313	395	395	blup	0.05345	1.34e-04	 0.32411	7.46e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.5559	rs3130980	 4.07	rs3130695	 0.10267	 -6.43	-1.143	239	239	blup	0.20857	1.66e-14	 1.84723	6.47e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.2340	rs2021835	 2.43	rs7769416	 0.04271	  4.54	-1.051	470	 20	enet	0.09073	7.29e-07	-1.97168	4.86e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227766.1.wgt.RDat	HCG4P5	6	29909874	29910844	0.1530	rs9257940	 1.50	rs1362126	 0.02816	  3.85	-0.802	 41	 41	blup	0.07234	9.64e-06	 0.44997	6.53e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.1718	rs9257940	 1.50	rs1632957	 0.00919	  3.46	 0.780	 41	 14	enet	0.07521	6.46e-06	 0.19621	8.44e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.3284	rs3130980	 4.07	rs1265063	 0.25507	  8.37	 1.336	144	144	blup	0.29426	9.53e-21	 1.18705	2.35e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228962.1.wgt.RDat	HCG23	6	32358287	32361463	0.1896	rs28366298	 4.96	rs9271055	-0.00402	 -3.41	-2.334	228	 27	enet	0.02637	5.80e-03	 0.25529	7.98e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8279	rs28366298	 4.96	rs28366298	 0.45193	 10.64	 4.961	250	 10	lasso	0.62285	1.19e-54	 5.09804	3.43e-07
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.5077	rs9257940	 1.50	rs2747419	 0.06213	 -5.38	-0.330	 42	 42	blup	0.24969	2.05e-17	 0.29721	7.66e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.0925	rs9257940	 1.50	rs2535238	 0.05365	 -4.24	-0.057	 41	  2	lasso	0.05070	1.96e-04	 0.00754	9.94e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231402.1.wgt.RDat	WASF5P	6	31255287	31256741	0.1355	rs3130980	 4.07	rs2523578	-0.00396	  3.81	-1.459	207	 32	enet	0.03459	1.83e-03	-2.87317	4.06e-03
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.2572	rs2296329	-3.33	rs435945	 0.01547	 -4.61	-0.548	472	 32	enet	0.09406	4.55e-07	 1.10014	2.71e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.1254	rs1048709	-3.92	rs3130286	 0.05308	 -4.73	-2.380	189	  3	lasso	0.06481	2.76e-05	 2.56387	1.04e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.8054	rs28366298	 4.96	rs1063355	 0.52513	-11.47	-3.587	255	 11	lasso	0.59743	3.96e-51	 3.08439	2.04e-03
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.1639	rs200956	 2.25	rs9468370	 0.05346	  5.57	 0.846	384	384	blup	0.10671	7.52e-08	 1.05629	2.91e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.2225	rs9257940	 1.50	rs2747419	 0.06399	  4.23	-0.330	 41	  8	enet	0.05736	7.76e-05	-0.47101	6.38e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.5696	rs9257940	 1.50	rs385492	 0.08100	  5.34	-0.036	 42	 27	enet	0.23736	1.58e-16	-0.39575	6.92e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.8806	rs28366298	 4.96	rs28366298	 0.51308	 11.32	 4.961	255	 17	lasso	0.65356	3.11e-59	 4.91148	9.04e-07
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.1341	rs9257940	 1.50	rs3129063	 0.02929	  4.05	 0.064	 41	 41	blup	0.05172	1.70e-04	-0.36448	7.16e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.5951	rs9257940	 1.50	rs1632953	 0.08835	 -6.32	-1.030	 42	 26	enet	0.38389	4.06e-28	 0.65433	5.13e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.3016	rs1048709	-3.92	rs1144709	 0.10796	 -5.29	 2.291	244	 25	enet	0.15869	3.71e-11	-2.13432	3.28e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.1791	rs28366298	 4.96	rs4713600	 0.18008	  6.95	 1.593	267	  5	lasso	0.16588	1.25e-11	 1.31879	1.87e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.5394	rs28366298	 4.96	rs4148876	 0.34991	  9.51	 0.702	267	  3	lasso	0.44101	2.19e-33	-0.16821	8.66e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000241287.1.wgt.RDat	XXbac-BPG254F23.6	6	32630131	32630227	0.6570	rs28366298	 4.96	rs1063355	 0.10187	  6.13	-3.587	217	 64	enet	0.33322	7.84e-24	-1.04878	2.94e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.4453	rs6934448	 3.18	rs6456762	 0.22847	 -8.09	 0.751	396	  4	enet	0.26912	7.63e-19	-0.38433	7.01e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.4190	rs1048709	-3.92	rs3132445	 0.22166	 -7.91	 0.137	222	222	blup	0.28812	2.82e-20	-0.18860	8.50e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.1803	rs1048709	-3.92	rs2072632	 0.00472	 -4.12	 0.696	191	191	blup	0.06222	3.95e-05	 0.88284	3.77e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.6197	rs1048709	-3.92	rs17201431	 0.23617	  7.63	 0.666	189	 10	lasso	0.31476	2.38e-22	 0.52074	6.03e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.7184	rs6934448	 3.23	rs6456762	 0.34679	-10.15	 0.751	444	 37	enet	0.47233	1.66e-36	-0.24851	8.04e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000271581.1.wgt.RDat	XXbac-BPG248L24.12	6	31324424	31325414	0.3218	rs3130980	 4.07	rs2844623	 0.04030	  5.23	 1.210	218	218	blup	0.15485	6.59e-11	 1.74863	8.04e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.1495	rs2021835	 2.43	rs9368555	 0.08419	 -5.76	 1.307	485	485	blup	0.09693	3.03e-07	-1.13646	2.56e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.7295	rs3130980	 4.07	rs2263316	 0.30907	  8.84	-1.315	242	 26	enet	0.36436	2.00e-26	-2.56906	1.02e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.5314	rs3130980	 4.07	rs2233976	 0.09273	  6.12	-1.427	176	  7	lasso	0.26652	1.19e-18	-2.09054	3.66e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.1748	rs933199	 3.02	rs17586946	 0.16365	 -6.54	 0.292	693	 22	enet	0.15819	3.99e-11	-0.07606	9.39e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.3360	rs9257940	 1.50	rs9258158	 0.13843	  6.14	 0.803	 42	 42	blup	0.17990	1.47e-12	 1.03978	2.98e-01
