PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000006432.11.wgt.RDat	MAP3K9	14	7.12e+07	7.13e+07	0.1075	rs8016108	 2.45	rs12883168	 1.16e-02	 -4.28	 1.203	435	 23	enet	 0.025402	6.74e-04	-1.8793	6.02e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000009830.7.wgt.RDat	POMT2	14	7.77e+07	7.78e+07	0.3046	rs11846597	 2.88	rs2058916	 3.68e-02	  5.41	-0.508	549	  9	lasso	 0.119360	3.05e-13	-0.3506	7.26e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000011114.10.wgt.RDat	BTBD7	14	9.37e+07	9.38e+07	0.0786	rs2148562	 2.64	rs6575317	 5.39e-02	 -4.84	-0.100	410	  4	lasso	 0.044760	8.62e-06	 0.6750	5.00e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000012963.9.wgt.RDat	UBR7	14	9.37e+07	9.37e+07	0.0799	rs2148562	 2.64	rs7154324	 2.19e-03	  3.79	-1.604	382	382	blup	 0.021346	1.69e-03	-0.5016	6.16e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000013523.5.wgt.RDat	ANGEL1	14	7.73e+07	7.73e+07	0.2868	rs2980895	 3.27	rs8020289	 1.62e-01	 -8.24	-0.527	573	  4	lasso	 0.165047	4.60e-18	 0.3734	7.09e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000029364.7.wgt.RDat	SLC39A9	14	6.99e+07	6.99e+07	0.1046	rs11623375	-2.69	rs10132626	 3.72e-02	  4.58	-0.208	431	  4	lasso	 0.049017	3.31e-06	-0.2452	8.06e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000036530.4.wgt.RDat	CYP46A1	14	1.00e+08	1.00e+08	0.1977	rs1257269	-2.96	rs17643008	 8.28e-02	 -6.31	 1.486	444	  6	lasso	 0.089841	3.05e-10	-0.9665	3.34e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000042317.12.wgt.RDat	SPATA7	14	8.89e+07	8.89e+07	0.1792	rs411418	 2.21	rs3179969	 1.80e-01	 -8.72	-0.521	465	  3	lasso	 0.170315	1.23e-18	 0.4880	6.26e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000050130.13.wgt.RDat	JKAMP	14	6.00e+07	6.00e+07	0.1483	rs1271513	 2.15	rs17096221	 2.98e-02	  5.89	-1.084	460	  6	lasso	 0.086017	7.37e-10	-1.7141	8.65e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000053254.11.wgt.RDat	FOXN3	14	8.96e+07	9.01e+07	0.1814	rs243174	-2.75	rs7155435	 2.81e-05	  3.75	-0.221	513	 27	enet	 0.034123	9.42e-05	 0.7451	4.56e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000054690.9.wgt.RDat	PLEKHH1	14	6.80e+07	6.81e+07	0.0924	rs1609998	-2.19	rs734028	 1.58e-02	  4.50	 0.331	384	 13	enet	 0.035104	7.55e-05	 0.2524	8.01e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000054983.12.wgt.RDat	GALC	14	8.83e+07	8.85e+07	0.3909	rs1288709	 3.25	rs17687144	 2.12e-01	 -9.39	-1.226	473	 43	enet	 0.280021	2.14e-31	 1.3158	1.88e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000066427.17.wgt.RDat	ATXN3	14	9.25e+07	9.26e+07	0.1040	rs17783624	-3.07	rs7154721	 4.57e-02	  5.60	-1.052	524	524	blup	 0.068384	4.16e-08	 0.4548	6.49e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000066629.12.wgt.RDat	EML1	14	1.00e+08	1.00e+08	0.1416	rs1257269	-2.96	rs7160423	 2.22e-02	  4.94	-0.377	423	  5	lasso	 0.030960	1.92e-04	-0.8032	4.22e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000070182.13.wgt.RDat	SPTB	14	6.52e+07	6.53e+07	0.1758	rs1695777	 2.82	rs17180090	 2.17e-02	  4.63	-0.373	485	485	blup	 0.034713	8.25e-05	 0.0717	9.43e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000070778.8.wgt.RDat	PTPN21	14	8.89e+07	8.90e+07	0.0741	rs10147907	 2.64	rs7147429	 4.11e-02	 -5.00	-0.039	460	  7	lasso	 0.032509	1.35e-04	 0.3047	7.61e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000072110.9.wgt.RDat	ACTN1	14	6.93e+07	6.94e+07	0.0862	rs181483	-2.85	rs4899272	 2.94e-02	  5.18	 1.095	611	 22	enet	 0.043920	1.04e-05	-0.1163	9.07e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000075413.13.wgt.RDat	MARK3	14	1.04e+08	1.04e+08	0.2298	rs2403199	-2.47	rs8015918	 1.41e-01	  8.43	 0.724	360	 30	enet	 0.202118	3.69e-22	 0.8819	3.78e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000078304.15.wgt.RDat	PPP2R5C	14	1.02e+08	1.02e+08	0.0984	rs17100292	-3.03	rs8009458	 4.73e-02	 -4.80	-0.940	360	  6	lasso	 0.037970	3.97e-05	 1.1204	2.63e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000080815.14.wgt.RDat	PSEN1	14	7.36e+07	7.37e+07	0.1176	rs10483854	 2.65	rs12588579	 2.79e-02	 -5.53	 1.541	406	 19	enet	 0.047864	4.29e-06	-1.7594	7.85e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000080824.14.wgt.RDat	HSP90AA1	14	1.03e+08	1.03e+08	0.0571	rs8003511	-2.33	rs2298877	 5.09e-02	 -5.52	 1.015	315	 10	enet	 0.047248	4.93e-06	-0.8208	4.12e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000081177.14.wgt.RDat	EXD2	14	6.97e+07	6.97e+07	0.0982	rs181483	-2.85	rs12434390	 4.43e-03	 -3.92	 1.605	509	509	blup	 0.011181	1.78e-02	-0.3136	7.54e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000087299.7.wgt.RDat	L2HGDH	14	5.07e+07	5.08e+07	0.0679	rs10162482	-2.77	rs7148292	 4.43e-02	  5.08	 0.572	395	  2	lasso	 0.036179	5.93e-05	 0.2923	7.70e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000087301.4.wgt.RDat	TXNDC16	14	5.29e+07	5.30e+07	0.1618	rs802994	-2.71	rs1565970	 9.82e-02	 -6.58	-0.707	429	  5	lasso	 0.105151	8.68e-12	 0.8757	3.81e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000087302.4.wgt.RDat	C14orf166	14	5.25e+07	5.25e+07	0.1324	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	 0.007710	4.10e-02	     NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000088808.12.wgt.RDat	PPP1R13B	14	1.04e+08	1.04e+08	0.0594	rs2403199	-2.56	rs12891477	 4.68e-02	 -5.54	-0.730	329	  4	lasso	 0.053968	1.08e-06	 0.6293	5.29e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000089775.7.wgt.RDat	ZBTB25	14	6.49e+07	6.50e+07	0.1393	rs1695777	 2.82	rs2057130	 6.52e-03	  4.32	-0.167	493	  6	lasso	 0.030249	2.25e-04	-0.1579	8.75e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000089902.8.wgt.RDat	RCOR1	14	1.03e+08	1.03e+08	0.0669	rs6575925	 2.17	rs8013900	-2.43e-03	  3.23	 0.486	309	309	blup	 0.036430	5.61e-05	 2.0205	4.33e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000089916.13.wgt.RDat	GPATCH2L	14	7.66e+07	7.67e+07	0.4229	rs2980895	 3.27	rs8020977	 2.15e-01	  9.90	-1.666	482	 32	enet	 0.256200	1.79e-28	-1.6441	1.00e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000092009.6.wgt.RDat	CMA1	14	2.50e+07	2.50e+07	0.1618	rs743272	-2.61	rs1956923	 5.79e-02	  6.51	 0.194	591	  5	lasso	 0.089241	3.51e-10	 0.6075	5.43e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000092020.6.wgt.RDat	PPP2R3C	14	3.56e+07	3.56e+07	0.1071	rs3138045	-2.35	rs11156875	 5.80e-02	  5.83	-2.328	368	 13	enet	 0.070473	2.58e-08	-2.1143	3.45e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.4748	rs226998	-2.69	rs2145542	 4.46e-01	 13.59	 1.709	572	 41	enet	 0.472602	2.74e-59	 1.5430	1.23e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.4190	rs949937	-2.87	rs883037	 2.78e-01	-10.80	-0.014	657	 19	enet	 0.305500	1.25e-34	-0.3627	7.17e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000092096.10.wgt.RDat	SLC22A17	14	2.38e+07	2.38e+07	0.2182	rs2739499	-3.12	rs10137082	 1.32e-02	  4.53	 1.504	462	462	blup	 0.041941	1.62e-05	-0.6052	5.45e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000092108.16.wgt.RDat	SCFD1	14	3.11e+07	3.12e+07	0.1021	rs8004335	 2.70	rs7154847	 8.22e-02	 -5.99	 1.199	389	 10	enet	 0.088252	4.40e-10	-0.8041	4.21e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000092201.5.wgt.RDat	SUPT16H	14	2.18e+07	2.19e+07	0.1153	rs1263812	-3.22	rs6571850	-1.40e-04	  3.85	-0.564	506	  3	lasso	 0.031234	1.81e-04	 0.1168	9.07e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000092203.9.wgt.RDat	TOX4	14	2.19e+07	2.20e+07	0.2533	rs4982507	-3.17	rs1061031	 1.37e-01	 -7.76	-0.557	563	 17	enet	 0.126765	5.23e-14	 0.7913	4.29e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000099814.11.wgt.RDat	CEP170B	14	1.05e+08	1.05e+08	0.3067	rs28656783	-3.65	rs2028414	 3.65e-02	  5.28	-0.553	343	  6	lasso	 0.138674	2.98e-15	-0.5927	5.53e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100439.6.wgt.RDat	ABHD4	14	2.31e+07	2.31e+07	0.3230	rs1005495	 2.90	rs8011143	 1.40e-01	 -7.71	 0.273	665	  8	lasso	 0.131114	1.84e-14	-0.0873	9.30e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100445.12.wgt.RDat	SDR39U1	14	2.49e+07	2.49e+07	0.3654	rs1957680	-2.84	rs10140911	 1.34e-01	 -9.53	-0.672	559	 31	enet	 0.243431	6.07e-27	-0.0880	9.30e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100448.3.wgt.RDat	CTSG	14	2.50e+07	2.50e+07	0.0764	rs743272	-2.61	rs1956923	 4.31e-02	  5.12	 0.194	598	  3	lasso	 0.039836	2.61e-05	 0.5731	5.67e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100461.13.wgt.RDat	RBM23	14	2.34e+07	2.34e+07	0.1285	rs226998	-2.69	rs1043207	 6.05e-02	 -5.14	 0.466	577	  5	lasso	 0.057504	4.88e-07	-0.4984	6.18e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100483.9.wgt.RDat	VCPKMT	14	5.06e+07	5.06e+07	0.1875	rs10162482	-2.77	rs2227276	 1.52e-01	 -8.20	-0.793	353	  4	lasso	 0.134036	9.13e-15	 0.6739	5.00e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100485.7.wgt.RDat	SOS2	14	5.06e+07	5.07e+07	0.1075	rs10162482	-2.77	rs8020226	-7.30e-04	  3.98	 1.112	358	358	blup	 0.018437	3.29e-03	 0.3244	7.46e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100490.5.wgt.RDat	CDKL1	14	5.08e+07	5.09e+07	0.2031	rs10162482	-2.77	rs7155715	 1.31e-01	  7.50	-1.317	441	  3	lasso	 0.112252	1.64e-12	-1.2594	2.08e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100504.12.wgt.RDat	PYGL	14	5.13e+07	5.14e+07	0.2655	rs8020721	-3.11	rs10130689	 8.83e-02	  6.55	 0.332	521	  5	lasso	 0.169717	1.43e-18	 0.7395	4.60e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100519.7.wgt.RDat	PSMC6	14	5.32e+07	5.32e+07	0.0595	rs802994	-2.71	rs11620764	 4.55e-02	 -4.64	-0.983	357	  1	lasso	 0.040267	2.37e-05	 0.9830	3.26e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100554.7.wgt.RDat	ATP6V1D	14	6.78e+07	6.78e+07	0.2126	rs11621555	 3.15	rs8006042	 9.78e-02	  7.72	-0.741	401	401	blup	 0.140927	1.73e-15	-0.7704	4.41e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100558.4.wgt.RDat	PLEK2	14	6.79e+07	6.79e+07	0.1116	rs11621555	 2.93	rs8015950	 3.48e-02	  4.58	-0.825	401	  6	lasso	 0.034531	8.59e-05	-1.0243	3.06e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100564.4.wgt.RDat	PIGH	14	6.80e+07	6.81e+07	0.1566	rs1609998	-2.19	rs17249299	 1.14e-02	  4.21	-1.745	369	369	blup	 0.015299	6.79e-03	-1.8387	6.60e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100568.6.wgt.RDat	VTI1B	14	6.81e+07	6.81e+07	0.1256	rs1609998	-2.19	rs3759763	 3.28e-02	  4.70	-0.966	362	362	blup	 0.048793	3.48e-06	-1.2650	2.06e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100577.14.wgt.RDat	GSTZ1	14	7.78e+07	7.78e+07	0.3137	rs11846597	 2.88	rs2193594	 1.89e-01	  9.17	-0.207	549	 10	lasso	 0.227144	5.00e-25	-0.1109	9.12e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100580.7.wgt.RDat	TMED8	14	7.78e+07	7.78e+07	0.2533	rs11846597	 2.88	rs17824094	 1.50e-01	  8.34	 1.445	546	 13	enet	 0.169485	1.52e-18	 1.8016	7.16e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100583.4.wgt.RDat	SAMD15	14	7.78e+07	7.79e+07	0.0536	rs11846597	 2.88	rs12435136	-2.41e-03	  3.46	 1.857	546	546	blup	 0.005329	7.40e-02	 1.0169	3.09e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100591.3.wgt.RDat	AHSA1	14	7.79e+07	7.79e+07	0.0746	rs11846597	 2.88	rs12436593	 4.55e-02	  4.65	-1.606	595	  7	enet	 0.037716	4.20e-05	-1.8041	7.12e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100592.11.wgt.RDat	DAAM1	14	5.97e+07	5.98e+07	0.0891	rs10145629	-2.41	rs721070	 4.14e-02	  4.47	-0.059	622	  7	lasso	 0.037318	4.59e-05	-0.4757	6.34e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100596.2.wgt.RDat	SPTLC2	14	7.80e+07	7.81e+07	0.0673	rs11846597	 2.88	rs7145386	 5.78e-02	  5.22	-1.199	615	  3	lasso	 0.040719	2.14e-05	-0.9889	3.23e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100599.11.wgt.RDat	RIN3	14	9.30e+07	9.32e+07	0.1917	rs17783624	-3.07	rs745381	 5.83e-03	  4.39	-0.011	553	 31	enet	 0.044470	9.20e-06	 0.3634	7.16e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100601.5.wgt.RDat	ALKBH1	14	7.81e+07	7.82e+07	0.1246	rs11846597	 2.88	rs7160307	 2.22e-02	  5.36	-0.474	640	 13	enet	 0.054431	9.77e-07	-0.7464	4.55e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100612.9.wgt.RDat	DHRS7	14	6.06e+07	6.06e+07	0.1212	rs7156751	 2.47	rs150665	 3.79e-02	 -5.54	-0.009	293	 11	enet	 0.048793	3.48e-06	-0.4066	6.84e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100614.13.wgt.RDat	PPM1A	14	6.07e+07	6.08e+07	0.2552	rs6573329	 3.15	rs10151922	 1.44e-01	  8.68	 1.843	287	  4	lasso	 0.195178	2.23e-21	 1.2270	2.20e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100628.7.wgt.RDat	ASB2	14	9.44e+07	9.44e+07	0.1578	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	 0.011080	1.83e-02	     NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100629.12.wgt.RDat	CEP128	14	8.09e+07	8.14e+07	0.0898	rs2122252	 2.27	rs10162521	 3.54e-02	  4.81	-0.151	424	  6	lasso	 0.044084	1.00e-05	-0.4295	6.68e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100697.10.wgt.RDat	DICER1	14	9.56e+07	9.56e+07	0.1847	rs17091417	-2.93	rs1057035	 1.24e-01	  7.26	 0.973	758	  2	lasso	 0.135327	6.69e-15	 0.8594	3.90e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100714.11.wgt.RDat	MTHFD1	14	6.49e+07	6.49e+07	0.3640	rs1695777	 2.82	rs1076991	 3.43e-01	-11.93	 0.556	499	  6	lasso	 0.335377	1.42e-38	-0.5977	5.50e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100731.11.wgt.RDat	PCNX	14	7.14e+07	7.16e+07	0.3567	rs8016108	 2.45	rs4467005	 3.66e-01	-12.49	-0.209	410	 27	enet	 0.406000	1.21e-48	 0.1352	8.92e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100749.3.wgt.RDat	VRK1	14	9.73e+07	9.74e+07	0.0880	rs12588027	 2.76	rs2145636	 3.96e-02	  4.83	 0.905	474	474	blup	 0.024374	8.51e-04	 0.8516	3.94e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100767.11.wgt.RDat	PAPLN	14	7.37e+07	7.37e+07	0.4158	rs3742821	 2.45	rs2280793	 1.74e-01	 -8.89	-0.937	392	 41	enet	 0.226592	5.79e-25	 1.1322	2.58e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100804.14.wgt.RDat	PSMB5	14	2.35e+07	2.35e+07	0.1912	rs12433901	-2.44	rs11543947	 2.08e-02	 -5.24	-0.370	536	 32	enet	 0.145188	6.13e-16	 0.5076	6.12e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100814.13.wgt.RDat	CCNB1IP1	14	2.08e+07	2.08e+07	0.1048	rs949937	-2.87	rs11623837	 5.05e-02	 -4.78	 1.139	616	  2	lasso	 0.041317	1.87e-05	-1.0922	2.75e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100815.8.wgt.RDat	TRIP11	14	9.24e+07	9.25e+07	0.0963	rs17783624	-3.07	rs2235978	 1.22e-02	  3.96	 0.554	506	506	blup	 0.033214	1.16e-04	-0.4986	6.18e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100852.8.wgt.RDat	ARHGAP5	14	3.25e+07	3.26e+07	0.1011	rs11621356	 2.93	rs2776612	 1.20e-02	 -4.11	-0.046	483	483	blup	 0.020407	2.10e-03	 1.5043	1.33e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100865.10.wgt.RDat	CINP	14	1.03e+08	1.03e+08	0.0856	rs6575925	 2.17	rs4900536	 4.57e-02	  5.18	-0.123	332	  7	enet	 0.040730	2.13e-05	-0.0982	9.22e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100883.7.wgt.RDat	SRP54	14	3.55e+07	3.55e+07	0.0964	rs3138045	-2.35	rs8011759	 7.80e-04	 -3.94	 0.966	381	381	blup	 0.013213	1.10e-02	-0.4404	6.60e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100889.7.wgt.RDat	PCK2	14	2.46e+07	2.46e+07	0.2577	rs222725	 2.73	rs7146599	 1.78e-01	 -8.61	-0.444	500	  3	lasso	 0.176092	2.89e-19	 0.4366	6.62e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100890.11.wgt.RDat	KIAA0391	14	3.56e+07	3.57e+07	0.1736	rs3138045	-2.35	rs11156875	 1.46e-01	  7.86	-2.328	368	 23	enet	 0.148097	3.01e-16	-2.1856	2.88e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100908.9.wgt.RDat	EMC9	14	2.46e+07	2.46e+07	0.2399	rs743272	-2.61	rs8010715	 8.77e-02	 -7.74	 0.628	519	  6	lasso	 0.102172	1.74e-11	-1.0334	3.01e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100949.10.wgt.RDat	RABGGTA	14	2.47e+07	2.47e+07	0.2156	rs743272	-2.61	rs7154178	-2.20e-03	 -3.70	-1.428	498	498	blup	 0.044635	8.86e-06	 0.9422	3.46e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000100968.9.wgt.RDat	NFATC4	14	2.48e+07	2.48e+07	0.1284	rs743272	-2.61	rs2281472	-6.87e-04	 -4.00	-0.622	532	532	blup	 0.027764	3.95e-04	 0.3100	7.57e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119599.12.wgt.RDat	DCAF4	14	7.34e+07	7.34e+07	0.4328	rs10483854	 2.57	rs11629006	 1.45e-01	  7.80	-0.090	466	 18	lasso	 0.291010	8.89e-33	-1.0369	3.00e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119608.8.wgt.RDat	PROX2	14	7.53e+07	7.53e+07	0.0636	rs11845461	 2.68	rs10438166	 7.23e-04	  3.69	-1.405	368	368	blup	 0.003464	1.20e-01	 0.6070	5.44e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119632.3.wgt.RDat	IFI27L2	14	9.46e+07	9.46e+07	0.3489	rs2148562	 2.64	rs10145627	 1.08e-01	 -7.57	 1.332	751	 62	enet	 0.183649	4.26e-20	-1.5036	1.33e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119638.8.wgt.RDat	NEK9	14	7.55e+07	7.56e+07	0.0969	rs4145500	 2.50	rs932257	-2.00e-03	 -3.30	-1.329	418	418	blup	 0.006231	5.91e-02	 1.1403	2.54e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119655.4.wgt.RDat	NPC2	14	7.49e+07	7.50e+07	0.1241	rs11845461	 2.68	rs7148018	 8.53e-02	  6.39	 0.585	363	  2	lasso	 0.065923	7.27e-08	 0.2417	8.09e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119673.10.wgt.RDat	ACOT2	14	7.40e+07	7.40e+07	0.1872	rs10483854	 2.55	rs12717560	 2.44e-02	 -3.97	-1.736	362	 54	enet	 0.103405	1.31e-11	 2.3378	1.94e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119681.7.wgt.RDat	LTBP2	14	7.50e+07	7.51e+07	0.2243	rs11845461	 2.68	rs10150950	 1.28e-01	 -7.56	 0.653	359	  5	lasso	 0.131407	1.72e-14	-0.6292	5.29e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119685.15.wgt.RDat	TTLL5	14	7.61e+07	7.64e+07	0.0784	rs4145500	 2.50	rs2241442	 2.92e-02	 -5.26	 0.588	456	456	blup	 0.036638	5.35e-05	-0.9857	3.24e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119688.16.wgt.RDat	ABCD4	14	7.48e+07	7.48e+07	0.1208	rs11845461	 2.68	rs1548767	 5.71e-03	  3.97	 1.065	384	384	blup	 0.027306	4.38e-04	 2.2950	2.17e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119711.8.wgt.RDat	ALDH6A1	14	7.45e+07	7.46e+07	0.0972	rs11845461	 2.68	rs2024245	 2.82e-02	  4.72	 1.785	420	 13	enet	 0.047758	4.39e-06	 1.2649	2.06e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119715.10.wgt.RDat	ESRRB	14	7.68e+07	7.70e+07	0.2607	rs2980895	 3.27	rs4903385	 7.90e-02	 -6.14	-0.409	508	 42	enet	 0.136299	5.29e-15	 0.3294	7.42e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119718.6.wgt.RDat	EIF2B2	14	7.55e+07	7.55e+07	0.1084	rs4145500	 2.50	rs175435	 6.68e-02	 -6.39	-0.441	415	 11	enet	 0.070313	2.68e-08	 0.1531	8.78e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119723.11.wgt.RDat	COQ6	14	7.44e+07	7.44e+07	0.1936	rs11845461	 2.68	rs4903168	 3.79e-02	  5.54	-0.922	411	411	blup	 0.063372	1.30e-07	-0.2800	7.80e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000119725.13.wgt.RDat	ZNF410	14	7.44e+07	7.44e+07	0.0666	rs10483854	 2.79	rs11625686	 3.49e-02	  4.47	-0.569	390	  3	lasso	 0.024050	9.16e-04	-0.5895	5.56e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000125375.10.wgt.RDat	ATP5S	14	5.08e+07	5.08e+07	0.1496	rs10162482	-2.77	rs4901014	 6.45e-02	  5.88	 0.782	395	395	blup	 0.061523	1.97e-07	 0.0981	9.22e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000125952.14.wgt.RDat	MAX	14	6.55e+07	6.56e+07	0.0925	rs1695777	 2.82	rs4902359	 3.55e-02	 -4.83	 0.100	447	  4	lasso	 0.038438	3.57e-05	-0.0942	9.25e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000126214.16.wgt.RDat	KLC1	14	1.04e+08	1.04e+08	0.0561	rs2403199	-2.47	rs861531	 2.01e-02	 -4.50	 1.663	361	 10	enet	 0.051639	1.83e-06	-2.1804	2.92e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000126215.9.wgt.RDat	XRCC3	14	1.04e+08	1.04e+08	0.1514	rs2403199	-2.47	rs4906356	 1.55e-01	  8.40	-0.160	347	 20	enet	 0.150350	1.74e-16	-0.7395	4.60e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000126773.8.wgt.RDat	PCNXL4	14	6.06e+07	6.06e+07	0.1440	rs7156751	 2.47	rs12465	 1.52e-01	 -8.14	 0.162	305	  7	lasso	 0.129840	2.50e-14	-0.0264	9.79e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000126775.8.wgt.RDat	ATG14	14	5.58e+07	5.59e+07	0.0841	rs8003279	-3.01	rs9323283	 2.49e-02	  4.70	-2.202	437	  3	lasso	 0.020410	2.10e-03	-2.2209	2.64e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000126785.8.wgt.RDat	RHOJ	14	6.37e+07	6.38e+07	0.0567	rs10134021	-2.91	rs4899108	 2.11e-02	 -4.01	 0.358	418	  3	lasso	 0.013535	1.02e-02	-0.3248	7.45e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.4335	rs1271513	 2.15	rs2145042	 3.46e-01	-12.09	 1.151	460	 31	enet	 0.389630	3.31e-46	-0.6365	5.24e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000126804.9.wgt.RDat	ZBTB1	14	6.50e+07	6.50e+07	0.2752	rs1695777	 2.82	rs2057130	 1.56e-01	  8.85	-0.167	492	 17	enet	 0.212744	2.29e-23	-0.6617	5.08e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129460.11.wgt.RDat	NGDN	14	2.39e+07	2.40e+07	0.2181	rs2739499	-2.97	rs8014874	 1.61e-01	 -8.27	-0.969	465	 24	enet	 0.160016	1.60e-17	 0.6579	5.11e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129465.11.wgt.RDat	RIPK3	14	2.48e+07	2.48e+07	0.2370	rs743272	-2.61	rs3212251	 1.52e-01	 -7.99	 0.154	519	 35	enet	 0.145623	5.51e-16	-0.2231	8.23e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129467.9.wgt.RDat	ADCY4	14	2.48e+07	2.48e+07	0.1208	rs743272	-2.61	rs751877	 3.17e-02	  5.41	 0.806	523	523	blup	 0.040979	2.02e-05	-0.2003	8.41e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129472.8.wgt.RDat	RAB2B	14	2.19e+07	2.19e+07	0.2292	rs4982507	-3.17	rs3168880	 1.31e-01	 -7.89	-0.119	563	 10	enet	 0.145082	6.29e-16	-0.0686	9.45e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129480.8.wgt.RDat	DTD2	14	3.19e+07	3.19e+07	0.1060	rs1278951	-2.50	rs17097892	 8.66e-02	 -6.10	 0.849	321	  2	lasso	 0.102558	1.59e-11	-1.0612	2.89e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129484.9.wgt.RDat	PARP2	14	2.08e+07	2.08e+07	0.1512	rs949937	-2.87	rs3093939	 6.13e-02	  5.71	 0.962	623	  4	lasso	 0.052412	1.54e-06	 1.4518	1.47e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129515.14.wgt.RDat	SNX6	14	3.50e+07	3.51e+07	0.0615	rs4981238	 3.32	rs11156848	-2.42e-03	 -3.32	 0.057	428	428	blup	 0.012476	1.31e-02	 0.2958	7.67e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129534.9.wgt.RDat	MIS18BP1	14	4.57e+07	4.57e+07	0.1401	rs7140958	 2.41	rs8018014	 4.45e-02	 -6.11	 1.660	248	 12	enet	 0.070380	2.64e-08	-1.3458	1.78e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129566.8.wgt.RDat	TEP1	14	2.08e+07	2.09e+07	0.1525	rs949937	-2.87	rs1713434	 7.51e-02	 -5.68	 0.790	652	  2	lasso	 0.069660	3.11e-08	-0.8264	4.09e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000131323.10.wgt.RDat	TRAF3	14	1.03e+08	1.03e+08	0.2049	rs4457930	-2.28	rs10137035	 1.25e-01	 -7.26	 1.449	339	  1	lasso	 0.117555	4.68e-13	-1.4490	1.47e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000131966.9.wgt.RDat	ACTR10	14	5.87e+07	5.87e+07	0.2860	rs17093978	 3.58	rs17832891	 2.64e-01	-10.45	 0.425	396	  2	lasso	 0.261175	4.47e-29	-0.4339	6.64e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000131969.10.wgt.RDat	ABHD12B	14	5.13e+07	5.14e+07	0.1453	rs8020721	-3.11	rs12880129	-2.36e-03	 -3.64	-0.277	499	  2	lasso	 0.001171	2.24e-01	 0.7904	4.29e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000131979.14.wgt.RDat	GCH1	14	5.53e+07	5.54e+07	0.0954	rs8003279	-3.01	rs17128077	 5.54e-02	 -5.62	-0.344	396	  8	enet	 0.066694	6.10e-08	 0.3977	6.91e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000133962.3.wgt.RDat	CATSPERB	14	9.20e+07	9.22e+07	0.1663	rs1285636	-2.67	rs2402076	 4.23e-02	 -5.64	-1.121	460	  5	lasso	 0.144510	7.23e-16	 0.2797	7.80e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000133983.10.wgt.RDat	COX16	14	7.08e+07	7.08e+07	0.1344	rs17765431	 3.41	rs12889575	 5.03e-02	 -5.91	-0.478	568	  4	lasso	 0.074416	1.05e-08	 0.3253	7.45e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000133997.7.wgt.RDat	MED6	14	7.10e+07	7.11e+07	0.2628	rs17765431	 3.41	rs7158201	 7.38e-02	 -6.58	-0.373	437	 48	enet	 0.108917	3.59e-12	-0.3213	7.48e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136319.7.wgt.RDat	TTC5	14	2.07e+07	2.08e+07	0.1151	rs949937	-2.87	rs4981148	 1.81e-02	 -5.01	 2.049	610	610	blup	 0.018582	3.19e-03	-1.6132	1.07e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000139899.6.wgt.RDat	CBLN3	14	2.49e+07	2.49e+07	0.7187	rs743272	-2.61	rs2273629	 4.97e-01	-14.33	 1.634	559	 12	lasso	 0.504432	7.39e-65	-1.5612	1.18e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000139921.8.wgt.RDat	TMX1	14	5.17e+07	5.17e+07	0.1092	rs10150152	 3.36	rs4261445	 4.03e-02	 -4.86	 0.084	650	650	blup	 0.033433	1.10e-04	-0.3528	7.24e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000139946.5.wgt.RDat	PELI2	14	5.66e+07	5.68e+07	0.1055	rs17769866	-3.29	rs241557	 1.53e-02	  4.73	 0.255	680	 13	enet	 0.016272	5.43e-03	-0.6158	5.38e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000139970.12.wgt.RDat	RTN1	14	6.01e+07	6.03e+07	0.1141	rs7156751	 2.47	rs12885453	 4.39e-02	 -5.75	 0.516	358	358	blup	 0.065984	7.17e-08	-1.1523	2.49e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000139971.11.wgt.RDat	C14orf37	14	5.85e+07	5.88e+07	0.2771	rs17093978	 3.48	rs11623561	 8.47e-02	  7.46	 0.259	458	458	blup	 0.171982	8.13e-19	 1.3015	1.93e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000139988.5.wgt.RDat	RDH12	14	6.82e+07	6.82e+07	0.1020	rs1609998	-2.19	rs7149221	 3.06e-02	  4.59	 0.022	361	  4	lasso	 0.030889	1.95e-04	 0.3151	7.53e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000139998.10.wgt.RDat	RAB15	14	6.54e+07	6.54e+07	0.3102	rs1695777	 2.82	rs11627382	 9.44e-02	  7.06	-0.445	479	 10	lasso	 0.126892	5.07e-14	-1.4637	1.43e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140009.14.wgt.RDat	ESR2	14	6.46e+07	6.48e+07	0.3697	rs1695777	 2.82	rs928554	 3.06e-01	 11.32	 1.354	457	  8	lasso	 0.330015	7.44e-38	 1.1690	2.42e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.4848	rs10483854	 3.00	rs2159177	 1.89e-01	  9.49	 0.172	390	 27	enet	 0.380420	7.27e-45	 0.2834	7.77e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140104.9.wgt.RDat	C14orf79	14	1.05e+08	1.05e+08	0.3194	rs28656783	-3.65	rs2033932	 2.76e-01	 10.76	 1.075	317	  3	lasso	 0.286817	3.01e-32	 0.9675	3.33e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000142208.11.wgt.RDat	AKT1	14	1.05e+08	1.05e+08	0.1058	rs28656783	-3.65	rs2498804	 4.83e-02	  4.72	 0.387	371	  6	lasso	 0.035614	6.74e-05	 0.4170	6.77e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000151320.6.wgt.RDat	AKAP6	14	3.28e+07	3.33e+07	0.1450	rs11621356	 2.93	rs17098598	 5.60e-02	 -5.00	 1.282	567	  5	lasso	 0.041924	1.63e-05	-1.2298	2.19e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000151327.8.wgt.RDat	FAM177A1	14	3.55e+07	3.56e+07	0.2758	rs3138045	-2.35	rs712306	 7.96e-02	  6.84	-1.048	373	373	blup	 0.167856	2.28e-18	-1.7497	8.02e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000151445.11.wgt.RDat	VIPAS39	14	7.79e+07	7.79e+07	0.2355	rs11846597	 2.88	rs11623826	 1.67e-01	 -8.74	-1.615	596	 37	enet	 0.183684	4.23e-20	 1.2181	2.23e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000154001.9.wgt.RDat	PPP2R5E	14	6.38e+07	6.40e+07	0.1548	rs10134021	-2.91	rs7144300	 5.25e-04	  4.66	 1.523	366	 13	enet	 0.070047	2.85e-08	 0.7574	4.49e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000155463.8.wgt.RDat	OXA1L	14	2.32e+07	2.32e+07	0.2470	rs226998	-2.69	rs4981436	 5.26e-02	 -5.34	-0.797	607	 27	enet	 0.037620	4.29e-05	 0.4558	6.49e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000155465.14.wgt.RDat	SLC7A7	14	2.32e+07	2.33e+07	0.1216	rs226998	-2.69	rs4982685	 3.05e-02	  4.79	 0.612	565	 38	enet	 0.025361	6.80e-04	-0.4112	6.81e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000156030.8.wgt.RDat	ELMSAN1	14	7.42e+07	7.43e+07	0.1520	rs10483854	 2.71	rs2075025	 2.50e-02	 -4.64	 0.204	390	  5	lasso	 0.047459	4.70e-06	-0.1502	8.81e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000156050.4.wgt.RDat	FAM161B	14	7.44e+07	7.44e+07	0.0830	rs11845461	 2.68	rs17182607	 2.13e-02	 -4.38	 0.857	411	  3	enet	 0.019689	2.47e-03	-1.2551	2.09e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000156411.5.wgt.RDat	C14orf2	14	1.04e+08	1.04e+08	0.2554	rs8012519	 2.50	rs17101951	 9.40e-02	 -7.02	 0.086	339	  5	lasso	 0.095165	8.90e-11	-0.0664	9.47e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000156414.14.wgt.RDat	TDRD9	14	1.04e+08	1.05e+08	0.1828	rs8012519	 2.50	rs11622475	 7.35e-02	  6.31	 0.351	339	  6	lasso	 0.059604	3.04e-07	 0.3347	7.38e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000157326.14.wgt.RDat	DHRS4	14	2.44e+07	2.44e+07	0.5633	rs222725	 2.73	rs2146432	 1.88e-01	  8.84	 1.893	486	 64	enet	 0.293780	3.96e-33	 2.1821	2.91e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000157379.9.wgt.RDat	DHRS1	14	2.48e+07	2.48e+07	0.7761	rs743272	-2.61	rs10134537	 4.32e-01	-13.37	-1.390	496	 16	lasso	 0.542079	6.34e-72	 1.7397	8.19e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165410.10.wgt.RDat	CFL2	14	3.52e+07	3.52e+07	0.2499	rs4981238	 3.32	rs17525972	 8.04e-02	  6.68	 0.604	415	 16	enet	 0.093223	1.40e-10	 0.7766	4.37e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165501.12.wgt.RDat	LRR1	14	5.01e+07	5.01e+07	0.1411	rs11157667	 3.28	rs1957979	 7.93e-02	 -6.68	-0.771	388	 12	enet	 0.094762	9.77e-11	 0.8029	4.22e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.5195	rs8021453	-2.96	rs2985697	 4.26e-01	-13.46	-1.134	384	 14	enet	 0.481785	7.35e-61	 1.1359	2.56e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165555.5.wgt.RDat	NOXRED1	14	7.79e+07	7.79e+07	0.1724	rs11846597	 2.88	rs11623826	 1.47e-01	  8.10	-1.615	575	 22	enet	 0.143445	9.37e-16	-1.4660	1.43e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165792.13.wgt.RDat	METTL17	14	2.15e+07	2.15e+07	0.2489	rs949937	-2.87	rs2741729	 1.55e-01	 -8.67	-1.443	554	 31	enet	 0.180682	9.06e-20	 1.0369	3.00e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165794.5.wgt.RDat	SLC39A2	14	2.15e+07	2.15e+07	0.2669	rs17182151	-2.82	rs2149666	 9.41e-02	 -6.76	-0.755	552	 19	enet	 0.148176	2.96e-16	 0.7924	4.28e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165861.9.wgt.RDat	ZFYVE1	14	7.34e+07	7.35e+07	0.1058	rs10483854	 2.62	rs177415	 5.44e-02	 -5.07	 0.372	444	444	blup	 0.033771	1.02e-04	-0.3541	7.23e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165914.10.wgt.RDat	TTC7B	14	9.10e+07	9.13e+07	0.2529	rs17799268	-3.23	rs1286310	 1.41e-01	 -7.76	-0.083	394	  8	lasso	 0.183332	4.62e-20	 0.0600	9.52e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165929.8.wgt.RDat	TC2N	14	9.22e+07	9.23e+07	0.1301	rs1285636	-2.67	rs1884840	 9.85e-02	  6.61	 1.250	456	 13	enet	 0.093419	1.33e-10	 0.9908	3.22e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165934.8.wgt.RDat	CPSF2	14	9.26e+07	9.26e+07	0.2581	rs17783624	-3.07	rs7143338	 1.16e-01	 -7.73	 1.857	526	 12	lasso	 0.172138	7.82e-19	-1.8543	6.37e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165948.6.wgt.RDat	IFI27L1	14	9.45e+07	9.46e+07	0.1598	rs2148562	 2.64	rs10139429	 1.29e-01	 -7.61	 0.317	708	  4	lasso	 0.133353	1.08e-14	 0.1417	8.87e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000165953.5.wgt.RDat	SERPINA12	14	9.50e+07	9.50e+07	0.4145	rs17091417	-2.93	rs7158068	 2.14e-01	  9.63	-0.401	784	  9	lasso	 0.199068	8.15e-22	-0.2622	7.93e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166126.6.wgt.RDat	AMN	14	1.03e+08	1.03e+08	0.1068	rs4457930	-2.28	rs3818288	 7.30e-03	  4.29	-0.083	341	 12	enet	 0.063473	1.27e-07	-0.4129	6.80e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166165.8.wgt.RDat	CKB	14	1.04e+08	1.04e+08	0.3808	rs2403199	-2.49	rs11622835	 2.90e-01	 11.17	 0.883	357	  5	lasso	 0.298311	1.05e-33	 0.8918	3.72e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166166.8.wgt.RDat	TRMT61A	14	1.04e+08	1.04e+08	0.1084	rs2403199	-2.47	rs942866	 3.79e-02	 -5.11	-1.114	354	354	blup	 0.057382	5.02e-07	 0.7668	4.43e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166170.9.wgt.RDat	BAG5	14	1.04e+08	1.04e+08	0.1426	rs2403199	-2.47	rs11625397	 9.21e-02	 -6.59	-1.743	361	 13	enet	 0.087083	5.77e-10	 1.5322	1.25e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000168175.10.wgt.RDat	MAPK1IP1L	14	5.55e+07	5.55e+07	0.0520	rs8003279	-3.01	rs2274273	 1.10e-02	  3.91	-2.776	446	  2	lasso	 0.026520	5.23e-04	-2.7187	6.55e-03
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000168229.3.wgt.RDat	PTGDR	14	5.27e+07	5.27e+07	0.0987	rs802994	-2.71	rs803010	 3.47e-02	 -5.34	 0.744	569	  9	enet	 0.048020	4.14e-06	-0.8271	4.08e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000168350.6.wgt.RDat	DEGS2	14	1.01e+08	1.01e+08	0.2029	rs3783326	 2.83	rs10220397	 6.03e-02	 -5.97	-1.165	406	 30	enet	 0.096779	6.12e-11	 0.4270	6.69e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000168398.5.wgt.RDat	BDKRB2	14	9.67e+07	9.67e+07	0.0925	rs10498648	-3.28	rs749972	 3.47e-03	 -3.27	 2.205	572	  6	lasso	 0.009793	2.48e-02	-1.6331	1.02e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000168952.11.wgt.RDat	STXBP6	14	2.53e+07	2.55e+07	0.1879	rs8015002	 3.17	rs8014755	 8.34e-02	  6.38	 0.232	552	  6	lasso	 0.079488	3.30e-09	 0.1247	9.01e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000170054.10.wgt.RDat	SERPINA9	14	9.49e+07	9.49e+07	0.2249	rs17091417	-2.93	rs7151332	 6.41e-02	  6.79	 0.947	793	 20	enet	 0.121795	1.71e-13	 0.4952	6.20e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000170779.10.wgt.RDat	CDCA4	14	1.05e+08	1.05e+08	0.2629	rs28656783	-3.65	rs6576067	 1.90e-01	 -9.11	 0.778	310	  4	lasso	 0.183504	4.42e-20	-0.7605	4.47e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000172590.14.wgt.RDat	MRPL52	14	2.33e+07	2.33e+07	0.2118	rs226998	-2.69	rs4982685	 7.84e-02	  6.49	 0.612	565	 32	enet	 0.109331	3.26e-12	 1.0596	2.89e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000174373.11.wgt.RDat	RALGAPA1	14	3.60e+07	3.63e+07	0.2288	rs1169017	 3.67	rs8008481	 2.39e-01	 10.45	-0.640	402	 18	enet	 0.239673	1.69e-26	-0.4708	6.38e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176153.10.wgt.RDat	GPX2	14	6.54e+07	6.54e+07	0.0886	rs1695777	 2.82	rs1998333	 8.98e-03	 -3.88	 1.295	486	486	blup	 0.012003	1.47e-02	-1.2292	2.19e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176438.8.wgt.RDat	SYNE3	14	9.59e+07	9.59e+07	0.1564	rs8006947	 2.92	rs17092254	 3.92e-02	  5.17	-0.544	701	701	blup	 0.046116	6.35e-06	-0.5879	5.57e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176473.9.wgt.RDat	WDR25	14	1.01e+08	1.01e+08	0.1065	rs3783326	 2.83	rs12897338	 4.95e-02	  6.00	-1.181	428	  4	lasso	 0.069911	2.94e-08	-1.2751	2.02e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176903.3.wgt.RDat	PNMA1	14	7.42e+07	7.42e+07	0.2099	rs10483854	 2.60	rs7182	 1.76e-03	 -3.94	-0.618	405	405	blup	 0.038748	3.33e-05	 0.4414	6.59e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000177465.4.wgt.RDat	ACOT4	14	7.41e+07	7.41e+07	0.1944	rs10483854	 2.59	rs10139531	 1.98e-02	 -5.30	 1.609	377	 39	enet	 0.079608	3.21e-09	-1.4636	1.43e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000178974.5.wgt.RDat	FBXO34	14	5.57e+07	5.58e+07	0.0567	rs8003279	-3.01	rs11621265	 2.73e-03	 -4.40	-1.182	379	 10	enet	 0.020791	1.92e-03	 2.3212	2.03e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000181619.11.wgt.RDat	GPR135	14	5.99e+07	5.99e+07	0.2537	rs1271513	 2.15	rs743165	 5.13e-02	  6.30	 0.580	467	 34	enet	 0.127141	4.78e-14	-0.4616	6.44e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000182218.5.wgt.RDat	HHIPL1	14	1.00e+08	1.00e+08	0.1158	rs2462915	-3.10	rs2144800	 1.89e-02	 -4.13	 0.397	447	447	blup	 0.021501	1.63e-03	 1.2738	2.03e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000182400.10.wgt.RDat	TRAPPC6B	14	3.96e+07	3.96e+07	0.0857	rs17693279	-2.92	rs175341	 1.48e-02	 -4.25	-1.085	370	370	blup	 0.018276	3.42e-03	 1.5634	1.18e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000182512.4.wgt.RDat	GLRX5	14	9.60e+07	9.60e+07	0.2547	rs8006947	 3.08	rs986555	 1.32e-01	  7.60	-0.007	697	  6	lasso	 0.154900	5.68e-17	-0.6708	5.02e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000183092.11.wgt.RDat	BEGAIN	14	1.01e+08	1.01e+08	0.3591	rs7342570	 2.97	rs10135979	 2.94e-01	-11.15	 0.186	428	  3	lasso	 0.305372	1.29e-34	-0.4370	6.62e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000183484.7.wgt.RDat	GPR132	14	1.06e+08	1.06e+08	0.3202	rs28656783	-3.65	rs6576067	 1.57e-01	 -8.61	 0.778	304	  9	lasso	 0.196824	1.46e-21	-1.0574	2.90e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000183576.8.wgt.RDat	SETD3	14	9.99e+07	9.99e+07	0.1346	rs12893901	 3.89	rs3918024	 5.11e-02	 -5.09	-0.580	538	  3	lasso	 0.038523	3.50e-05	 0.4797	6.31e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000183648.5.wgt.RDat	NDUFB1	14	9.26e+07	9.26e+07	0.1766	rs17783624	-3.07	rs3814832	 1.32e-02	 -4.10	 0.476	526	526	blup	 0.035897	6.32e-05	-0.2723	7.85e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000183828.10.wgt.RDat	NUDT14	14	1.06e+08	1.06e+08	0.2428	rs11160817	 2.26	rs11625862	 9.62e-02	 -7.28	-0.395	261	  4	lasso	 0.128213	3.70e-14	 0.1154	9.08e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000184227.3.wgt.RDat	ACOT1	14	7.40e+07	7.40e+07	0.5679	rs10483854	 2.55	rs7151745	 1.77e-01	  8.64	 0.355	356	 56	enet	 0.233953	7.99e-26	-0.4151	6.78e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000184990.8.wgt.RDat	SIVA1	14	1.05e+08	1.05e+08	0.1147	rs28656783	-3.65	rs12590163	 4.80e-02	 -5.43	 1.420	372	  8	enet	 0.048206	3.97e-06	-1.4242	1.54e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185024.11.wgt.RDat	BRF1	14	1.06e+08	1.06e+08	0.0789	rs6576108	-2.11	rs2816608	 5.86e-02	  5.86	-0.419	196	  8	enet	 0.069302	3.37e-08	-0.7195	4.72e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185070.6.wgt.RDat	FLRT2	14	8.60e+07	8.61e+07	0.1066	rs7152571	-2.50	rs2235957	 3.74e-03	 -4.66	-0.502	514	 23	enet	 0.031677	1.63e-04	 0.5691	5.69e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185100.6.wgt.RDat	ADSSL1	14	1.05e+08	1.05e+08	0.3158	rs28656783	-3.65	rs12590163	 3.10e-01	-11.43	 1.420	367	 10	enet	 0.291656	7.36e-33	-1.4670	1.42e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185347.13.wgt.RDat	C14orf80	14	1.06e+08	1.06e+08	0.0758	rs2516780	 1.72	rs4075104	 5.62e-02	 -5.46	 0.248	156	  3	lasso	 0.053006	1.35e-06	-0.2490	8.03e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185567.6.wgt.RDat	AHNAK2	14	1.05e+08	1.05e+08	0.1991	rs28656783	-3.65	rs4424849	 1.91e-02	 -4.57	-0.114	318	318	blup	 0.048456	3.75e-06	-0.3580	7.20e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000186615.6.wgt.RDat	KTN1-AS1	14	5.60e+07	5.60e+07	0.3439	rs10143506	-3.15	rs10142497	 2.07e-01	 -9.40	-0.422	508	 16	lasso	 0.222736	1.62e-24	 0.3285	7.43e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000186910.3.wgt.RDat	SERPINA11	14	9.49e+07	9.49e+07	0.1273	rs17091417	-2.93	rs17825476	 8.94e-02	  6.35	-1.018	803	  8	lasso	 0.079761	3.10e-09	-1.1603	2.46e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187097.8.wgt.RDat	ENTPD5	14	7.44e+07	7.45e+07	0.1902	rs11845461	 2.68	rs4899484	 2.80e-02	 -6.00	 1.488	397	 22	enet	 0.110151	2.69e-12	-0.9494	3.42e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187105.4.wgt.RDat	HEATR4	14	7.39e+07	7.40e+07	0.4669	rs10483854	 2.56	rs4899469	 1.35e-01	  9.56	 0.315	363	 18	enet	 0.316259	4.95e-36	-0.2024	8.40e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187630.10.wgt.RDat	DHRS4L2	14	2.44e+07	2.45e+07	0.1914	rs222725	 2.73	rs2146432	 4.10e-02	  5.18	 1.877	494	 27	enet	 0.098779	3.84e-11	 1.6854	9.19e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196405.8.wgt.RDat	EVL	14	1.00e+08	1.01e+08	0.1341	rs3783326	 2.83	rs7149272	 2.08e-02	  4.62	-0.010	416	  9	lasso	 0.030394	2.18e-04	 1.3031	1.93e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196792.7.wgt.RDat	STRN3	14	3.14e+07	3.15e+07	0.0555	rs8004335	 2.70	rs179734	-1.73e-03	 -3.87	 0.143	332	332	blup	 0.013463	1.04e-02	-1.0970	2.73e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197045.8.wgt.RDat	GMFB	14	5.49e+07	5.50e+07	0.0879	rs3742561	-2.25	rs10220437	 5.06e-02	  5.48	-1.095	434	  5	lasso	 0.046723	5.54e-06	-0.9976	3.18e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197119.8.wgt.RDat	SLC25A29	14	1.01e+08	1.01e+08	0.4147	rs3783326	 2.83	rs1059264	 2.35e-01	 10.00	 0.123	409	  5	lasso	 0.226441	6.03e-25	-0.2656	7.91e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198133.4.wgt.RDat	TMEM229B	14	6.79e+07	6.80e+07	0.1827	rs1609998	-2.19	rs7161368	 3.36e-02	 -5.18	-0.309	384	 30	enet	 0.085149	9.00e-10	 1.4066	1.60e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198208.7.wgt.RDat	RPS6KL1	14	7.54e+07	7.54e+07	0.1855	rs17100394	 2.63	rs7156590	 1.66e-01	  8.59	-0.559	379	  3	lasso	 0.172809	6.60e-19	-0.6609	5.09e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198252.7.wgt.RDat	STYX	14	5.32e+07	5.32e+07	0.1221	rs4901357	-2.35	rs7151306	 5.26e-02	  6.02	-0.344	354	  6	lasso	 0.085149	9.00e-10	 0.4188	6.75e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198668.6.wgt.RDat	CALM1	14	9.09e+07	9.09e+07	0.0850	rs17799268	-3.23	rs2401898	 2.10e-03	 -2.95	 0.386	433	433	blup	 0.006555	5.45e-02	 1.6370	1.02e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198805.7.wgt.RDat	PNP	14	2.09e+07	2.09e+07	0.4198	rs949937	-2.87	rs4981209	 1.81e-01	  8.77	 0.145	659	  6	lasso	 0.307615	6.63e-35	 0.3058	7.60e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198807.8.wgt.RDat	PAX9	14	3.71e+07	3.71e+07	0.2167	rs735599	 3.48	rs7143097	 9.40e-02	 -6.39	-0.721	583	  5	lasso	 0.126982	4.96e-14	 0.5559	5.78e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000203546.3.wgt.RDat	RP11-176H8.1	14	3.19e+07	3.19e+07	0.1407	rs10136964	-2.07	rs12893465	 9.14e-02	  6.59	-0.384	308	  3	lasso	 0.085233	8.83e-10	-0.6110	5.41e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000205659.6.wgt.RDat	LIN52	14	7.46e+07	7.47e+07	0.1322	rs11845461	 2.68	rs11628710	 1.47e-01	  8.06	-1.881	420	  9	lasso	 0.141291	1.58e-15	-1.6553	9.79e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000205683.7.wgt.RDat	DPF3	14	7.31e+07	7.34e+07	0.2000	rs2877796	 2.88	rs1861158	 6.03e-02	 -5.33	 2.282	475	  6	lasso	 0.043013	1.28e-05	-1.9607	4.99e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000205978.5.wgt.RDat	NYNRIN	14	2.49e+07	2.49e+07	0.1313	rs743272	-2.61	rs6573778	 1.84e-02	 -4.64	-1.688	551	  6	lasso	 0.038877	3.23e-05	 1.1939	2.33e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000211448.7.wgt.RDat	DIO2	14	8.07e+07	8.09e+07	0.1511	rs9323685	 2.48	rs8011716	 8.94e-02	  6.65	-1.040	395	395	blup	 0.083949	1.19e-09	-0.9263	3.54e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213903.4.wgt.RDat	LTB4R	14	2.48e+07	2.48e+07	0.2019	rs743272	-2.61	rs2281472	 1.07e-01	 -7.50	-0.622	507	  4	lasso	 0.102964	1.45e-11	 0.4290	6.68e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213906.5.wgt.RDat	LTB4R2	14	2.48e+07	2.48e+07	0.1343	rs743272	-2.61	rs2281472	 6.70e-02	 -6.18	-0.622	504	 12	enet	 0.069351	3.34e-08	 0.3293	7.42e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213983.7.wgt.RDat	AP1G2	14	2.40e+07	2.40e+07	0.1290	rs222725	 2.73	rs11626721	 1.77e-03	 -3.74	 1.001	443	443	blup	 0.025550	6.52e-04	-0.1667	8.68e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000214900.4.wgt.RDat	C14orf182	14	5.04e+07	5.05e+07	0.1831	rs10162482	-2.77	rs10134002	 4.61e-02	 -4.81	-0.899	355	  5	lasso	 0.030972	1.92e-04	 0.4094	6.82e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000215256.3.wgt.RDat	DHRS4-AS1	14	2.44e+07	2.45e+07	0.4155	rs222725	 2.73	rs8003627	 1.04e-01	 -7.30	 1.148	506	506	blup	 0.140335	1.99e-15	-1.1064	2.69e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000215271.6.wgt.RDat	HOMEZ	14	2.37e+07	2.38e+07	0.1107	rs2739499	-2.87	rs7148851	 1.23e-03	 -3.63	 1.045	486	486	blup	 0.004221	9.82e-02	-1.4047	1.60e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.5310	rs2403199	-2.50	rs861539	 4.13e-01	 13.16	 1.690	351	 13	lasso	 0.487839	6.53e-62	 2.2134	2.69e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000225766.4.wgt.RDat	RP11-468E2.9	14	2.45e+07	2.45e+07	0.2508	NA	   NA	NA	       NA	    NA	    NA	505	  0	lasso	 0.112031	1.73e-12	     NA	      NA
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000227051.4.wgt.RDat	C14orf132	14	9.65e+07	9.66e+07	0.1986	rs10498648	-3.28	rs1062710	 7.40e-02	  6.26	-1.430	640	  5	lasso	 0.117320	4.95e-13	-0.4781	6.33e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000229164.5.wgt.RDat	TRAC	14	2.30e+07	2.30e+07	0.1137	rs1005495	 2.90	rs7142158	-1.64e-03	 -3.39	 0.262	676	676	blup	 0.017542	4.05e-03	 0.9142	3.61e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000237356.1.wgt.RDat	AL163953.3	14	5.36e+07	5.42e+07	0.1026	rs7149928	 2.49	rs4901365	 4.02e-02	  5.79	-1.941	399	  5	lasso	 0.041003	2.01e-05	-1.9776	4.80e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000239272.1.wgt.RDat	RPL21P10	14	7.81e+07	7.82e+07	0.1515	rs11846597	 2.88	rs7160307	 9.78e-02	  6.87	-0.474	629	  5	lasso	 0.107379	5.15e-12	-0.8080	4.19e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000247287.2.wgt.RDat	RP11-902B17.1	14	6.18e+07	6.18e+07	0.1064	rs2182982	 3.60	rs17098304	 6.74e-04	 -3.56	-2.054	419	419	blup	 0.009411	2.72e-02	 4.0636	4.83e-05
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000247970.2.wgt.RDat	RP11-543C4.1	14	1.00e+08	1.00e+08	0.1436	rs2462915	-3.10	rs2022744	 3.60e-02	 -4.77	 0.540	459	  6	lasso	 0.035251	7.31e-05	-0.3871	6.99e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000250365.2.wgt.RDat	CTD-2213F21.2	14	3.19e+07	3.19e+07	0.0516	rs10136964	-2.07	rs7154915	 1.66e-02	 -3.78	-0.889	302	 12	enet	 0.009427	2.71e-02	 0.3172	7.51e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000254505.4.wgt.RDat	CHMP4A	14	2.47e+07	2.47e+07	0.1394	rs743272	-2.61	rs1242017	 7.96e-02	 -5.85	-1.132	503	  3	lasso	 0.077822	4.83e-09	 1.0459	2.96e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000256357.1.wgt.RDat	RP11-349I1.2	14	9.49e+07	9.49e+07	0.2465	rs17091417	-2.93	rs12892340	 7.78e-02	 -6.70	-0.383	806	  7	lasso	 0.100738	2.44e-11	 0.9034	3.66e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000257285.1.wgt.RDat	RP11-298I3.1	14	2.34e+07	2.34e+07	0.0807	rs226998	-2.69	rs2295687	 2.96e-02	  4.66	 1.687	577	577	blup	 0.023475	1.04e-03	 1.4765	1.40e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000257365.3.wgt.RDat	FNTB	14	6.55e+07	6.55e+07	0.2621	rs1695777	 2.82	rs2296322	 1.55e-01	 -8.09	-0.464	474	 24	enet	 0.167924	2.25e-18	 0.1322	8.95e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000257556.1.wgt.RDat	RP11-44N21.1	14	1.06e+08	1.06e+08	0.1042	rs7146030	-3.60	rs10138749	-1.49e-03	  3.56	-0.451	291	291	blup	-0.000463	3.69e-01	 2.0031	4.52e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000257621.3.wgt.RDat	RP11-349A22.5	14	5.87e+07	5.88e+07	0.2017	rs17093978	 3.47	rs8008129	 4.27e-02	  4.61	-0.975	460	 32	enet	 0.074828	9.58e-09	-1.3595	1.74e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000257831.1.wgt.RDat	RP11-596D21.1	14	3.17e+07	3.18e+07	0.2904	rs11629300	 2.15	rs11626839	 9.57e-02	 -6.96	-0.012	312	  8	lasso	 0.106772	5.94e-12	-0.0550	9.56e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258289.3.wgt.RDat	CHURC1	14	6.54e+07	6.54e+07	0.7560	rs1695777	 2.82	rs4899153	 6.27e-01	 16.16	-0.534	493	 14	lasso	 0.657326	7.69e-98	-0.5375	5.91e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258301.2.wgt.RDat	RP11-488C13.5	14	7.73e+07	7.73e+07	0.1019	rs2980895	 3.27	rs2075774	 4.70e-02	  4.73	 0.777	573	  6	lasso	 0.026376	5.41e-04	 0.8111	4.17e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258376.1.wgt.RDat	RP4-647C14.2	14	7.37e+07	7.37e+07	0.5605	rs10483854	 2.45	rs177407	 3.86e-01	 12.63	 0.187	399	  9	lasso	 0.395823	4.04e-47	 0.3481	7.28e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258454.1.wgt.RDat	RP11-361H10.3	14	7.67e+07	7.67e+07	0.1161	rs2980895	 3.27	rs1900126	 5.21e-02	 -4.82	-0.265	490	  5	lasso	 0.043782	1.07e-05	 0.2021	8.40e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258512.1.wgt.RDat	RP11-796G6.2	14	1.02e+08	1.02e+08	0.1030	rs17100292	-3.17	rs8009458	 2.58e-02	 -4.53	-0.940	381	  4	lasso	 0.033056	1.20e-04	 0.2006	8.41e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258515.1.wgt.RDat	RP11-203M5.7	14	2.09e+07	2.09e+07	0.1692	rs949937	-2.87	rs883037	 1.01e-01	 -6.87	-0.014	655	  4	lasso	 0.097759	4.87e-11	 0.0599	9.52e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258534.1.wgt.RDat	CTD-2134A5.4	14	1.04e+08	1.04e+08	0.0807	rs8012519	 2.50	rs10438243	 1.13e-02	 -4.30	-0.336	340	340	blup	 0.006705	5.25e-02	 1.4762	1.40e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258559.2.wgt.RDat	AC005519.4	14	7.48e+07	7.48e+07	0.2024	rs11845461	 2.68	rs10130091	 2.97e-02	 -4.55	 0.357	383	  8	lasso	 0.035330	7.18e-05	-0.5459	5.85e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258561.1.wgt.RDat	RP11-72M17.1	14	6.67e+07	6.70e+07	0.0520	rs1055136	-1.70	rs7143617	 1.01e-03	 -3.14	 0.380	357	 16	enet	 0.015316	6.77e-03	 0.1625	8.71e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258572.1.wgt.RDat	RP11-1070N10.3	14	9.60e+07	9.60e+07	0.1283	rs8006947	 2.83	rs179145	 1.32e-01	 -7.50	-1.685	698	  2	lasso	 0.129117	2.98e-14	 1.6859	9.18e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258661.1.wgt.RDat	RP11-964E11.2	14	3.71e+07	3.71e+07	0.1684	rs735599	 3.48	rs712397	 4.36e-02	 -4.87	-0.680	583	 19	enet	 0.070790	2.40e-08	-1.5624	1.18e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258695.2.wgt.RDat	RP3-414A15.2	14	7.40e+07	7.40e+07	0.3036	rs10483854	 2.55	rs28369564	 6.78e-02	 -6.90	 0.177	355	 16	enet	 0.206167	1.29e-22	-0.2640	7.92e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258700.1.wgt.RDat	LINC00871	14	4.64e+07	4.70e+07	0.3908	rs17116774	 3.13	rs1570172	 3.13e-01	 11.42	-0.586	323	323	blup	 0.321328	1.06e-36	-0.3127	7.54e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258701.1.wgt.RDat	LINC00638	14	1.05e+08	1.05e+08	0.2236	rs28656783	-3.65	rs8010024	 8.98e-02	 -6.51	-0.369	360	 22	enet	 0.094825	9.63e-11	 0.3836	7.01e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258704.1.wgt.RDat	RP11-85K15.2	14	3.54e+07	3.55e+07	0.1016	rs3138045	-2.35	rs799489	 7.89e-03	  3.73	 0.731	381	381	blup	 0.018095	3.56e-03	 1.1033	2.70e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258708.1.wgt.RDat	SLC25A21-AS1	14	3.76e+07	3.76e+07	0.1287	rs4605059	-3.32	rs12886692	 8.68e-02	 -6.06	-0.600	486	486	blup	 0.084634	1.01e-09	 0.1464	8.84e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258727.1.wgt.RDat	RP11-66N24.3	14	2.40e+07	2.40e+07	0.1379	rs222725	 2.73	rs35309020	 6.04e-02	  5.35	 0.222	442	  7	lasso	 0.055621	7.47e-07	 0.7328	4.64e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258738.1.wgt.RDat	RP11-73E17.2	14	3.53e+07	3.53e+07	0.0738	rs4981238	 3.32	rs3783316	 4.30e-02	 -4.50	-1.815	361	  2	lasso	 0.031221	1.81e-04	 1.7330	8.31e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258744.1.wgt.RDat	RP11-80A15.1	14	2.50e+07	2.50e+07	0.1903	rs743272	-2.61	rs17200068	 7.99e-02	  6.00	 1.119	588	  5	lasso	 0.072954	1.47e-08	 0.4444	6.57e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258745.1.wgt.RDat	RP11-218E20.5	14	5.14e+07	5.14e+07	0.0689	rs8020721	-3.11	rs17123103	 2.62e-02	  4.43	 0.565	502	  4	lasso	 0.015191	6.97e-03	 0.5484	5.83e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258768.2.wgt.RDat	CTD-2292M16.8	14	2.07e+07	2.07e+07	0.1702	rs949937	-2.87	rs3093907	-2.33e-03	 -3.45	 0.909	578	578	blup	 0.025303	6.89e-04	 0.1340	8.93e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258789.1.wgt.RDat	RP11-507K2.3	14	8.90e+07	8.90e+07	0.1221	rs10147907	 2.64	rs12436642	 3.64e-02	 -5.25	 0.264	461	461	blup	 0.049202	3.17e-06	 0.3841	7.01e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258806.1.wgt.RDat	OR11H7	14	2.07e+07	2.07e+07	0.1421	rs949937	-2.87	rs8014060	 3.20e-03	  4.26	 0.085	539	  2	lasso	 0.032862	1.25e-04	 0.1842	8.54e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258818.2.wgt.RDat	RNASE4	14	2.12e+07	2.12e+07	0.1575	rs949937	-2.87	rs1010461	 9.74e-02	 -6.50	-0.908	685	  5	lasso	 0.088952	3.75e-10	 1.0140	3.11e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258891.1.wgt.RDat	RP5-1021I20.5	14	7.44e+07	7.44e+07	0.0411	rs11845461	 2.68	rs2109750	-4.91e-04	  3.84	 0.716	409	409	blup	 0.006300	5.81e-02	-0.2454	8.06e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258918.1.wgt.RDat	RP11-219E7.4	14	2.14e+07	2.14e+07	0.2491	rs949937	-2.87	rs1889774	 1.18e-01	 -7.37	 0.623	576	  5	lasso	 0.140584	1.88e-15	-0.5581	5.77e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258926.1.wgt.RDat	RP11-47I22.1	14	6.20e+07	6.20e+07	0.0880	rs2182982	 3.60	rs12883769	-8.22e-04	 -3.36	-1.169	475	475	blup	 0.003702	1.12e-01	 0.6989	4.85e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258942.1.wgt.RDat	RP11-255G12.2	14	5.18e+07	5.19e+07	0.2262	rs10150152	 3.36	rs7145819	 3.47e-02	  4.89	 0.369	680	 34	enet	 0.054858	8.87e-07	 1.2796	2.01e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258944.1.wgt.RDat	RP4-647C14.3	14	7.37e+07	7.37e+07	0.0947	rs10483854	 2.48	rs2280792	 2.14e-02	 -4.34	-0.859	395	 25	enet	 0.047100	5.09e-06	 0.7346	4.63e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258967.1.wgt.RDat	HMGN1P3	14	6.94e+07	6.94e+07	0.1013	rs181483	-2.85	rs11620883	-2.44e-04	 -4.31	 1.339	635	 20	enet	 0.010887	1.91e-02	-0.6538	5.13e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258998.1.wgt.RDat	RP11-398E10.1	14	4.52e+07	4.53e+07	0.0528	rs1953462	-3.12	rs17115667	 7.12e-03	 -3.45	-0.542	337	337	blup	 0.020097	2.25e-03	 0.9251	3.55e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258999.1.wgt.RDat	RP11-114N19.3	14	8.16e+07	8.16e+07	0.1032	rs2122252	 2.27	rs10130445	 1.24e-03	 -3.37	-0.567	404	404	blup	 0.033555	1.07e-04	-1.8107	7.02e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259001.2.wgt.RDat	RPPH1	14	2.08e+07	2.08e+07	0.1938	rs949937	-2.87	rs10131909	 5.24e-02	  4.94	 0.238	623	623	blup	 0.029135	2.90e-04	-0.3520	7.25e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259005.1.wgt.RDat	RP3-449M8.6	14	7.49e+07	7.49e+07	0.4212	rs11845461	 2.68	rs4903231	 1.38e-01	 -7.71	 0.508	371	 32	enet	 0.177324	2.12e-19	 0.0622	9.50e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259015.1.wgt.RDat	RP11-109N23.6	14	7.34e+07	7.34e+07	0.2906	rs10483854	 2.53	rs165935	 1.57e-01	 -8.69	 0.406	451	451	blup	 0.227193	4.93e-25	-1.6463	9.97e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259031.1.wgt.RDat	CTD-2062F14.3	14	1.01e+08	1.01e+08	0.0800	rs941895	-2.60	rs10138720	 4.83e-02	 -5.36	 0.175	410	 10	enet	 0.046338	6.04e-06	-0.2825	7.78e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.5313	rs10483854	 2.71	rs17182607	 4.12e-01	 13.06	 0.857	393	  4	lasso	 0.447156	4.52e-55	 1.1604	2.46e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259071.1.wgt.RDat	RP11-247L20.4	14	5.08e+07	5.08e+07	0.1004	rs10162482	-2.77	rs1465160	 4.46e-02	 -5.05	 1.504	403	  5	lasso	 0.067611	4.95e-08	-1.9831	4.74e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259081.1.wgt.RDat	RP11-488C13.6	14	7.72e+07	7.72e+07	0.1676	rs2980895	 3.27	rs4903489	 6.58e-02	 -5.49	 0.786	568	  3	lasso	 0.054859	8.87e-07	-0.7828	4.34e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259116.1.wgt.RDat	RP11-973N13.4	14	6.50e+07	6.50e+07	0.2422	rs1695777	 2.82	rs10133411	 1.33e-01	 -8.00	-0.776	499	 12	enet	 0.208129	7.70e-23	 0.2749	7.83e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259129.1.wgt.RDat	LINC00648	14	4.82e+07	4.83e+07	0.0639	rs181311	-2.96	rs4587880	 2.41e-02	  4.78	-0.730	450	  3	lasso	 0.028406	3.42e-04	-0.9879	3.23e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259138.1.wgt.RDat	RP11-950C14.7	14	7.56e+07	7.56e+07	0.0789	rs4145500	 2.50	rs175512	 3.40e-02	 -4.28	 0.426	418	  1	lasso	 0.017577	4.01e-03	-0.4260	6.70e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259158.1.wgt.RDat	ADAM20P1	14	7.09e+07	7.10e+07	0.0787	rs17765431	 3.41	rs17108246	 3.03e-02	 -5.34	-0.182	514	  8	enet	 0.037987	3.95e-05	 0.3818	7.03e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259318.1.wgt.RDat	RP11-454L9.2	14	5.59e+07	5.59e+07	0.0613	rs8003279	-3.01	rs9323285	 2.32e-02	  4.78	-2.972	422	  4	lasso	 0.023042	1.15e-03	-2.9743	2.94e-03
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259775.1.wgt.RDat	RP11-45P15.4	14	1.04e+08	1.04e+08	0.4278	rs2403199	-2.47	rs2281824	 2.58e-01	 10.68	-0.530	357	 12	enet	 0.266430	1.02e-29	-0.6776	4.98e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259969.1.wgt.RDat	RP11-999E24.3	14	5.85e+07	5.85e+07	0.1515	rs17093978	 3.71	rs11627221	 4.99e-02	 -5.09	 0.527	438	  5	lasso	 0.038484	3.53e-05	-0.6731	5.01e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260711.1.wgt.RDat	RP11-747H7.3	14	9.22e+07	9.22e+07	0.1743	rs1285636	-2.67	rs1884840	 9.28e-02	  6.93	 1.250	447	  5	lasso	 0.114548	9.53e-13	 0.7854	4.32e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000261372.1.wgt.RDat	RP11-529H20.6	14	9.25e+07	9.25e+07	0.1106	rs17783624	-3.07	rs1048755	 7.08e-02	  5.70	 0.181	508	  4	lasso	 0.058851	3.60e-07	 0.1766	8.60e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000268466.1.wgt.RDat	AL132989.1	14	5.88e+07	5.88e+07	0.0846	rs17093978	 3.49	rs2348075	 1.05e-02	  4.20	-0.871	454	454	blup	 0.022322	1.36e-03	-0.5109	6.09e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000269940.1.wgt.RDat	RP11-73M18.7	14	1.04e+08	1.04e+08	0.0815	rs2403199	-2.51	rs7154572	 2.15e-02	 -4.66	 0.059	352	352	blup	 0.046794	5.45e-06	 0.0138	9.89e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000269958.1.wgt.RDat	RP11-73M18.8	14	1.04e+08	1.04e+08	0.1770	rs2403199	-2.51	rs12884809	 1.23e-01	  7.50	-0.159	354	  6	lasso	 0.147859	3.19e-16	-0.1525	8.79e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.4852	rs2403199	-2.47	rs861539	 3.38e-01	 11.95	 1.690	350	 36	enet	 0.412421	1.29e-49	 2.0955	3.61e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000270000.1.wgt.RDat	RP3-449M8.9	14	7.49e+07	7.49e+07	0.2563	rs11845461	 2.68	rs7148018	 1.34e-01	 -7.59	 0.585	373	  4	lasso	 0.124277	9.47e-14	-0.6874	4.92e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000270062.1.wgt.RDat	RP11-248J18.3	14	5.12e+07	5.12e+07	0.0602	rs8020721	-3.11	rs10133849	 4.65e-02	  4.56	 0.535	471	  3	lasso	 0.037472	4.44e-05	 0.5029	6.15e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.4092	rs17100292	-2.96	rs2448241	 2.41e-01	 10.04	-0.546	340	 33	enet	 0.272796	1.68e-30	-1.2182	2.23e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000272158.1.wgt.RDat	RP11-840I19.5	14	6.55e+07	6.55e+07	0.1227	rs1695777	 2.82	rs1256416	 6.16e-04	 -3.36	 0.105	467	467	blup	 0.014309	8.55e-03	 1.2193	2.23e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000272444.1.wgt.RDat	RP11-1017G21.6	14	1.02e+08	1.02e+08	0.1339	rs17100292	-2.96	rs2448241	 7.61e-02	  6.13	-0.546	338	  7	lasso	 0.073307	1.36e-08	-0.5263	5.99e-01
