PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000033170.12.wgt.RDat	FUT8	14	6.59e+07	6.62e+07	0.1840	rs1953417	-2.68	rs2022841	-0.00534	 3.74	-0.141	374	 19	enet	0.0928	4.01e-04	-0.7043	0.4812
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000050130.13.wgt.RDat	JKAMP	14	6.00e+07	6.00e+07	0.1918	rs1271513	 2.15	rs10146557	 0.09197	 4.20	-0.195	458	  8	enet	0.0942	3.64e-04	-0.6571	0.5111
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000053770.7.wgt.RDat	AP5M1	14	5.77e+07	5.78e+07	0.1788	rs7153317	 2.84	rs1189800	 0.00287	-3.63	 0.745	430	 14	enet	0.0275	3.83e-02	 0.4598	0.6457
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000063761.11.wgt.RDat	ADCK1	14	7.83e+07	7.84e+07	0.2348	rs11846597	 2.88	rs17824984	 0.06171	 4.19	-0.295	614	  3	lasso	0.1379	1.64e-05	-0.2929	0.7696
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000066427.17.wgt.RDat	ATXN3	14	9.25e+07	9.26e+07	0.2545	rs17783624	-3.07	rs17127945	 0.11823	 4.92	-0.105	524	  4	lasso	0.1463	8.89e-06	 0.1542	0.8775
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000071246.6.wgt.RDat	VASH1	14	7.72e+07	7.72e+07	0.4413	rs2980895	 3.27	rs6574326	 0.11160	 4.77	 0.296	564	564	blup	0.1419	1.23e-05	 0.5880	0.5565
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000075413.13.wgt.RDat	MARK3	14	1.04e+08	1.04e+08	0.1955	rs2403199	-2.47	rs7150141	-0.00657	 3.62	 1.671	358	358	blup	0.0300	3.18e-02	 1.7078	0.0877
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000090061.13.wgt.RDat	CCNK	14	9.99e+07	1.00e+08	0.3281	rs12893901	 3.89	rs17551753	-0.00113	-3.49	-0.508	538	538	blup	0.0619	3.44e-03	-1.5384	0.1240
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.5599	rs226998	-2.69	rs1043209	 0.18199	 5.56	 1.315	572	  9	lasso	0.2259	2.17e-08	 1.7961	0.0725
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.4694	rs949937	-2.87	rs883037	 0.38720	-7.23	-0.014	656	  2	lasso	0.3917	9.99e-15	 0.0137	0.9891
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000092295.7.wgt.RDat	TGM1	14	2.47e+07	2.47e+07	0.3415	rs743272	-2.61	rs2748516	 0.09516	-4.85	-0.097	502	  4	lasso	0.2382	8.15e-09	-0.0810	0.9354
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000100483.9.wgt.RDat	VCPKMT	14	5.06e+07	5.06e+07	0.1622	rs10162482	-2.77	rs3742467	-0.00657	 3.24	 1.536	353	353	blup	0.0440	1.19e-02	 1.7273	0.0841
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000100554.7.wgt.RDat	ATP6V1D	14	6.78e+07	6.78e+07	0.2305	rs11621555	 3.15	rs10141879	 0.09695	 4.33	-0.470	401	401	blup	0.0497	8.02e-03	-1.0807	0.2798
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000100577.14.wgt.RDat	GSTZ1	14	7.78e+07	7.78e+07	0.2434	rs11846597	 2.88	rs2287395	 0.09648	 4.26	-0.795	548	548	blup	0.0901	4.82e-04	-1.5923	0.1113
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000100731.11.wgt.RDat	PCNX	14	7.14e+07	7.16e+07	0.2686	rs8016108	 2.45	rs2240341	 0.17702	-5.10	-0.449	410	 24	enet	0.2131	5.91e-08	 0.7548	0.4504
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000100764.9.wgt.RDat	PSMC1	14	9.07e+07	9.07e+07	0.3938	rs17799268	-3.23	rs754247	-0.00635	 3.31	 1.705	452	 91	enet	0.0865	6.19e-04	 0.2347	0.8145
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000100814.13.wgt.RDat	CCNB1IP1	14	2.08e+07	2.08e+07	0.3529	rs949937	-2.87	rs6575135	 0.12086	-4.57	 1.553	616	 17	enet	0.0925	4.08e-04	-1.5477	0.1217
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000100815.8.wgt.RDat	TRIP11	14	9.24e+07	9.25e+07	0.1676	rs17783624	-3.07	rs2273185	 0.14146	 4.63	-0.943	506	  2	lasso	0.1360	1.87e-05	-0.3953	0.6926
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000119599.12.wgt.RDat	DCAF4	14	7.34e+07	7.34e+07	0.2521	rs10483854	 2.57	rs165932	 0.06440	-4.68	 0.414	466	  6	lasso	0.1458	9.20e-06	-0.0442	0.9648
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000119723.11.wgt.RDat	COQ6	14	7.44e+07	7.44e+07	0.1416	rs11845461	 2.68	rs4903168	-0.00500	 3.32	-0.922	411	411	blup	0.0729	1.59e-03	-1.0888	0.2763
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000125375.10.wgt.RDat	ATP5S	14	5.08e+07	5.08e+07	0.1811	rs10162482	-2.77	rs7148292	 0.15406	 4.79	 0.572	395	  4	lasso	0.1097	1.22e-04	 0.6102	0.5417
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.4385	rs1271513	 2.15	rs1253107	 0.12814	-5.65	-0.680	458	 11	lasso	0.3028	3.74e-11	 0.0184	0.9853
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000129467.9.wgt.RDat	ADCY4	14	2.48e+07	2.48e+07	0.3176	rs743272	-2.61	rs2295300	 0.10712	 4.97	 0.459	523	  8	enet	0.1118	1.05e-04	 0.8018	0.4226
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000129480.8.wgt.RDat	DTD2	14	3.19e+07	3.19e+07	0.1214	rs1278951	-2.50	rs11850273	 0.00840	 4.11	-0.951	321	321	blup	0.0450	1.11e-02	-0.2935	0.7691
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000129566.8.wgt.RDat	TEP1	14	2.08e+07	2.09e+07	0.4091	rs949937	-2.87	rs3093872	-0.00318	 3.48	-0.351	651	 12	lasso	0.0497	8.03e-03	-0.9394	0.3475
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000133937.3.wgt.RDat	GSC	14	9.52e+07	9.52e+07	0.4736	rs17091417	-2.93	rs12886449	 0.00607	-3.90	-0.069	771	 47	enet	0.1604	3.17e-06	-0.4650	0.6419
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000133983.10.wgt.RDat	COX16	14	7.08e+07	7.08e+07	0.2536	rs17765431	 3.41	rs11158855	 0.07768	-4.96	 0.011	568	  4	enet	0.0996	2.49e-04	 0.0312	0.9751
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000139865.12.wgt.RDat	TTC6	14	3.81e+07	3.85e+07	0.3766	rs7145757	-2.30	rs10400689	 0.19693	 5.04	-1.773	324	324	blup	0.1429	1.14e-05	-1.5285	0.1264
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.4777	rs10483854	 3.00	rs2159177	 0.20350	 6.12	 0.172	390	 36	enet	0.2454	4.59e-09	-0.0814	0.9352
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000140104.9.wgt.RDat	C14orf79	14	1.05e+08	1.05e+08	0.4340	rs28656783	-3.65	rs2033932	 0.12707	 5.35	 1.075	317	 12	enet	0.2066	9.80e-08	 0.8264	0.4086
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000151413.12.wgt.RDat	NUBPL	14	3.20e+07	3.23e+07	0.3491	rs1278951	-2.50	rs6571468	-0.00574	 2.85	 0.491	336	336	blup	0.0431	1.27e-02	 0.9478	0.3432
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000151445.11.wgt.RDat	VIPAS39	14	7.79e+07	7.79e+07	0.1770	rs11846597	 2.88	rs17824034	 0.11831	-4.64	-1.706	596	  3	lasso	0.1086	1.32e-04	 1.7046	0.0883
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000156050.4.wgt.RDat	FAM161B	14	7.44e+07	7.44e+07	0.1880	rs11845461	 2.68	rs12587607	 0.11244	 3.88	-2.200	411	  4	lasso	0.0837	7.53e-04	-1.8356	0.0664
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000157379.9.wgt.RDat	DHRS1	14	2.48e+07	2.48e+07	0.3733	rs743272	-2.61	rs4568	 0.07233	 4.22	 0.559	496	 37	enet	0.1566	4.18e-06	 1.4005	0.1614
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.3779	rs8021453	-2.96	rs3007033	 0.18732	-5.40	-1.099	384	 13	enet	0.2258	2.18e-08	 0.5480	0.5837
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000165555.5.wgt.RDat	NOXRED1	14	7.79e+07	7.79e+07	0.2263	rs11846597	 2.88	rs11844594	 0.14778	-4.72	 1.885	575	  6	lasso	0.1673	1.90e-06	-2.0581	0.0396
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000165792.13.wgt.RDat	METTL17	14	2.15e+07	2.15e+07	0.3102	rs949937	-2.87	rs3827908	 0.10652	 4.17	-0.386	552	  6	lasso	0.0844	7.17e-04	 0.0374	0.9701
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000165929.8.wgt.RDat	TC2N	14	9.22e+07	9.23e+07	0.1646	rs1285636	-2.67	rs2474030	 0.01734	 3.81	-1.150	456	  9	enet	0.0707	1.87e-03	-0.4405	0.6596
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000165934.8.wgt.RDat	CPSF2	14	9.26e+07	9.26e+07	0.3064	rs17783624	-3.07	rs7144603	 0.20194	-5.12	 1.877	526	  3	lasso	0.1687	1.72e-06	-1.8328	0.0668
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000165948.6.wgt.RDat	IFI27L1	14	9.45e+07	9.46e+07	0.2948	rs2148562	 2.64	rs1077948	 0.01477	 3.69	 1.250	707	707	blup	0.0254	4.45e-02	 0.1909	0.8486
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000166165.8.wgt.RDat	CKB	14	1.04e+08	1.04e+08	0.1570	rs2403199	-2.49	rs4906321	 0.06408	 4.12	 0.605	355	  4	lasso	0.0596	4.02e-03	 1.1332	0.2571
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000174373.11.wgt.RDat	RALGAPA1	14	3.60e+07	3.63e+07	0.5442	rs1169017	 3.67	rs10152105	 0.43176	 7.64	-0.410	402	  2	lasso	0.4110	1.42e-15	-0.3684	0.7126
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000176473.9.wgt.RDat	WDR25	14	1.01e+08	1.01e+08	0.3828	rs3783326	 2.83	rs12897338	 0.25677	 5.73	-1.181	428	  2	lasso	0.2479	3.75e-09	-1.1332	0.2571
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000177465.4.wgt.RDat	ACOT4	14	7.41e+07	7.41e+07	0.3362	rs10483854	 2.59	rs12590145	 0.05489	 4.22	-0.678	377	  4	lasso	0.0612	3.59e-03	-0.9749	0.3296
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000182512.4.wgt.RDat	GLRX5	14	9.60e+07	9.60e+07	0.4347	rs8006947	 3.08	rs911681	 0.01447	 3.97	-0.129	697	 17	enet	0.0378	1.84e-02	-0.1574	0.8749
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000183092.11.wgt.RDat	BEGAIN	14	1.01e+08	1.01e+08	0.4051	rs7342570	 2.97	rs4073738	 0.13527	-4.92	 0.563	428	  7	lasso	0.1200	5.87e-05	-0.3547	0.7228
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000184227.3.wgt.RDat	ACOT1	14	7.40e+07	7.40e+07	0.4297	rs10483854	 2.55	rs7151745	 0.29838	 6.20	 0.355	356	  5	lasso	0.2613	1.25e-09	 0.1690	0.8658
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000186615.6.wgt.RDat	KTN1-AS1	14	5.60e+07	5.60e+07	0.3854	rs10143506	-3.15	rs10138446	 0.02835	 3.61	-1.844	508	508	blup	0.1092	1.26e-04	-0.1887	0.8503
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000186910.3.wgt.RDat	SERPINA11	14	9.49e+07	9.49e+07	0.3972	rs17091417	-2.93	rs1956713	 0.21857	 5.38	 0.068	802	  3	lasso	0.2018	1.41e-07	-0.2458	0.8058
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000187105.4.wgt.RDat	HEATR4	14	7.39e+07	7.40e+07	0.2611	rs10483854	 2.56	rs8018967	 0.14188	-5.07	 0.980	363	  5	lasso	0.1747	1.10e-06	-1.0337	0.3013
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196553.9.wgt.RDat	LINC00238	14	6.70e+07	6.70e+07	0.1524	rs1055136	-1.70	rs8009108	 0.06852	-4.07	 0.516	361	  7	lasso	0.0735	1.54e-03	 0.3524	0.7246
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197119.8.wgt.RDat	SLC25A29	14	1.01e+08	1.01e+08	0.2789	rs3783326	 2.83	rs878077	 0.00328	-3.08	 1.161	409	409	blup	0.0639	2.98e-03	 0.3769	0.7063
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000198805.7.wgt.RDat	PNP	14	2.09e+07	2.09e+07	0.6185	rs949937	-2.87	rs3790067	-0.00687	-3.52	-0.051	658	658	blup	0.1188	6.40e-05	 1.0779	0.2811
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000211805.1.wgt.RDat	TRAV24	14	2.26e+07	2.26e+07	0.2754	rs4982507	-3.17	rs8022578	 0.17761	-4.86	 1.400	742	  3	lasso	0.1001	2.39e-04	-1.4099	0.1586
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000211959.2.wgt.RDat	IGHV4-39	14	1.07e+08	1.07e+08	0.4116	NA	   NA	NA	      NA	   NA	    NA	 58	  0	lasso	0.2718	5.26e-10	     NA	    NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000211965.2.wgt.RDat	IGHV3-49	14	1.07e+08	1.07e+08	0.2457	rs10150642	-1.72	rs12888661	 0.10930	 3.89	-1.043	 58	  3	lasso	0.1080	1.38e-04	-1.0456	0.2957
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000211967.2.wgt.RDat	IGHV3-53	14	1.07e+08	1.07e+08	0.2743	rs10150642	-1.72	rs17112970	-0.00693	-3.65	-0.583	 58	 10	enet	0.0818	8.58e-04	 1.0512	0.2932
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000211970.2.wgt.RDat	IGHV4-61	14	1.07e+08	1.07e+08	0.2459	rs10150642	-1.72	rs9783634	 0.21010	-5.32	 0.874	 58	  1	lasso	0.1852	4.99e-07	-0.8740	0.3821
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000211972.2.wgt.RDat	IGHV3-66	14	1.07e+08	1.07e+08	0.3546	rs10150642	-1.72	rs7143784	 0.18914	 5.02	-0.161	 58	  5	lasso	0.2254	2.26e-08	-0.1232	0.9020
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000211974.2.wgt.RDat	IGHV2-70	14	1.07e+08	1.07e+08	0.0873	rs10150642	-1.72	rs10150642	 0.01663	-3.82	-1.716	 58	  7	enet	0.0146	9.79e-02	 1.5627	0.1181
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000214900.4.wgt.RDat	C14orf182	14	5.04e+07	5.05e+07	0.1888	rs10162482	-2.77	rs2180451	-0.00758	-3.34	 2.632	355	355	blup	0.0247	4.68e-02	-0.6438	0.5197
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000215256.3.wgt.RDat	DHRS4-AS1	14	2.44e+07	2.45e+07	0.5452	rs222725	 2.73	rs8003491	 0.17172	-4.97	 1.158	506	 11	enet	0.0744	1.44e-03	-1.0556	0.2912
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000223648.2.wgt.RDat	IGHV3-64	14	1.07e+08	1.07e+08	0.2884	rs10150642	-1.72	rs7143784	 0.01951	 3.50	-0.161	 58	 58	blup	0.0531	6.31e-03	-0.5277	0.5977
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000224373.2.wgt.RDat	IGHV4-59	14	1.07e+08	1.07e+08	0.1784	rs10150642	-1.72	rs9783634	 0.05145	 4.18	 0.874	 58	  6	enet	0.0416	1.41e-02	 0.8268	0.4084
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.5100	rs2403199	-2.50	rs861537	 0.41986	-7.21	-1.623	349	  3	lasso	0.4959	1.24e-19	 1.8813	0.0599
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000253545.1.wgt.RDat	IGHV3-52	14	1.07e+08	1.07e+08	0.1912	rs10150642	-1.72	rs10150688	 0.01327	 3.50	-0.869	 58	 58	blup	0.0197	6.73e-02	-1.2294	0.2189
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000253755.1.wgt.RDat	IGHGP	14	1.06e+08	1.06e+08	0.1954	rs12434042	-1.71	rs35971653	 0.02001	-3.34	 1.514	 82	 82	blup	0.0197	6.72e-02	-0.5075	0.6118
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000256379.1.wgt.RDat	TRAV8-5	14	2.24e+07	2.24e+07	0.2621	rs4982507	-3.17	rs4982522	 0.08395	 4.72	 0.264	657	 57	enet	0.1290	3.09e-05	 0.8428	0.3993
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000257621.3.wgt.RDat	RP11-349A22.5	14	5.87e+07	5.88e+07	0.3368	rs17093978	 3.47	rs8008129	 0.00766	 3.40	-0.975	460	 33	enet	0.1082	1.36e-04	-0.7893	0.4300
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000257842.1.wgt.RDat	NOVA1-AS1	14	2.71e+07	2.73e+07	0.2144	rs4127782	-2.67	rs4983189	 0.16459	 4.80	 1.618	423	  1	lasso	0.1172	7.18e-05	 1.6180	0.1057
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000258289.3.wgt.RDat	CHURC1	14	6.54e+07	6.54e+07	0.7054	rs1695777	 2.82	rs10151701	 0.51096	 7.95	-0.495	493	 31	enet	0.5151	1.20e-20	-0.4906	0.6237
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000258454.1.wgt.RDat	RP11-361H10.3	14	7.67e+07	7.67e+07	0.2336	rs2980895	 3.27	rs3783997	 0.13664	-4.67	-0.227	490	  2	lasso	0.1221	5.06e-05	 0.5278	0.5976
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000258559.2.wgt.RDat	AC005519.4	14	7.48e+07	7.48e+07	0.2106	rs11845461	 2.68	rs3742801	 0.10168	 4.52	-1.750	383	 15	enet	0.0941	3.66e-04	-1.3390	0.1806
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000258571.1.wgt.RDat	PTTG4P	14	7.16e+07	7.16e+07	0.1633	rs8016108	 2.45	rs11628333	-0.00759	 3.48	-0.538	386	386	blup	0.0341	2.38e-02	-0.4418	0.6587
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000258695.2.wgt.RDat	RP3-414A15.2	14	7.40e+07	7.40e+07	0.2749	rs10483854	 2.55	rs8018967	 0.14112	-4.30	 0.980	355	  6	lasso	0.0891	5.19e-04	-0.7344	0.4627
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000258701.1.wgt.RDat	LINC00638	14	1.05e+08	1.05e+08	0.3816	rs28656783	-3.65	rs8010024	 0.14727	-5.45	-0.369	360	  4	lasso	0.2062	1.01e-07	-0.0508	0.9594
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000258734.2.wgt.RDat	RP11-112J1.3	14	5.93e+07	5.93e+07	0.2245	rs191103	-3.10	rs12587308	 0.01742	-3.69	-0.807	535	535	blup	0.0488	8.50e-03	 0.2539	0.7995
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000258806.1.wgt.RDat	OR11H7	14	2.07e+07	2.07e+07	0.3476	rs949937	-2.87	rs8014956	 0.02759	-3.86	 0.874	539	539	blup	0.0447	1.14e-02	-0.6328	0.5268
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259015.1.wgt.RDat	RP11-109N23.6	14	7.34e+07	7.34e+07	0.1801	rs10483854	 2.53	rs165932	 0.05317	-4.11	 0.414	451	 19	enet	0.1516	6.03e-06	-0.2743	0.7838
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259062.1.wgt.RDat	ACTN1-AS1	14	6.94e+07	6.95e+07	0.4581	rs181483	-2.85	rs17106672	 0.02425	 3.79	-1.759	611	611	blup	0.1240	4.44e-05	-1.0677	0.2857
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.5785	rs10483854	 2.71	rs17182607	 0.49220	 7.71	 0.857	393	  7	lasso	0.4601	7.58e-18	 1.1058	0.2688
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259129.1.wgt.RDat	LINC00648	14	4.82e+07	4.83e+07	0.4378	rs181311	-2.96	rs8015225	 0.03066	 3.98	-2.811	450	450	blup	0.0996	2.49e-04	-1.7688	0.0769
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259138.1.wgt.RDat	RP11-950C14.7	14	7.56e+07	7.56e+07	0.1416	rs4145500	 2.50	rs2286914	 0.03760	-4.11	 0.400	416	416	blup	0.0779	1.13e-03	-0.8220	0.4111
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000261372.1.wgt.RDat	RP11-529H20.6	14	9.25e+07	9.25e+07	0.3631	rs17783624	-3.07	rs1048755	 0.28725	 6.04	 0.181	508	  7	lasso	0.2946	7.62e-11	 0.0759	0.9395
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.3597	rs2403199	-2.47	rs861537	 0.32454	-6.55	-1.623	348	  2	lasso	0.3292	3.62e-12	 1.8142	0.0696
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.4746	rs17100292	-2.96	rs2448241	 0.30164	 6.17	-0.546	340	  3	lasso	0.2880	1.34e-10	-0.5934	0.5529
