PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000004534.10.wgt.RDat	RBM6	3	5.00e+07	5.01e+07	0.3578	rs17606778	 1.64	rs4688755	 3.16e-01	  8.56	-0.1310	339	 31	enet	 0.31244	3.25e-18	-0.10392	9.17e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000010322.11.wgt.RDat	NISCH	3	5.25e+07	5.25e+07	0.1233	rs4605534	 2.16	rs11626	 6.96e-02	  4.19	-0.1010	365	365	blup	 0.02594	1.25e-02	 1.79368	7.29e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000011376.5.wgt.RDat	LARS2	3	4.54e+07	4.56e+07	0.1826	rs952621	 3.00	rs12638088	 1.51e-01	 -5.79	 0.7350	511	  5	lasso	 0.14725	1.04e-08	-0.70607	4.80e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000016391.6.wgt.RDat	CHDH	3	5.38e+07	5.39e+07	0.1730	rs1380608	-2.53	rs3821867	 5.13e-02	  3.84	-0.2830	506	506	blup	 0.01919	2.75e-02	-0.02537	9.80e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000034533.7.wgt.RDat	ASTE1	3	1.31e+08	1.31e+08	0.1588	rs7636350	-1.79	rs6784576	-3.64e-03	 -3.30	 0.0110	340	 45	enet	 0.00985	8.48e-02	-1.21951	2.23e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000041802.6.wgt.RDat	LSG1	3	1.94e+08	1.94e+08	0.6433	rs7612496	-2.86	rs3821402	 4.47e-01	  9.59	-0.6825	536	  9	lasso	 0.43985	3.46e-27	-0.67103	5.02e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000055955.11.wgt.RDat	ITIH4	3	5.28e+07	5.29e+07	0.5131	rs2255107	 2.18	rs2276817	 2.92e-01	  7.76	 1.5560	389	  7	lasso	 0.31313	2.93e-18	 1.54044	1.23e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000057019.11.wgt.RDat	DCBLD2	3	9.85e+07	9.86e+07	0.1875	rs278370	 3.31	rs828617	 3.30e-02	 -4.47	-1.5260	400	 23	enet	 0.07073	7.70e-05	 1.45584	1.45e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000058063.11.wgt.RDat	ATP11B	3	1.83e+08	1.83e+08	0.2048	rs9882050	 2.26	rs2049285	 8.90e-02	 -5.03	-0.8930	360	  7	lasso	 0.07807	3.34e-05	 0.97956	3.27e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000064835.6.wgt.RDat	POU1F1	3	8.73e+07	8.73e+07	0.1236	rs6793602	-2.98	rs6789301	 4.83e-02	  4.46	 0.4530	337	337	blup	 0.06878	9.61e-05	 0.10901	9.13e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000070087.9.wgt.RDat	PFN2	3	1.50e+08	1.50e+08	0.1513	rs4305439	 3.67	rs4681530	-7.77e-04	  3.46	 0.5930	416	416	blup	 0.03919	2.74e-03	 0.47254	6.37e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000070476.10.wgt.RDat	ZXDC	3	1.26e+08	1.26e+08	0.4001	rs2305228	 3.01	rs813556	 3.42e-01	 -8.50	 0.7750	534	 10	lasso	 0.33443	1.22e-19	-0.96846	3.33e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000081148.11.wgt.RDat	IMPG2	3	1.01e+08	1.01e+08	0.1104	rs2595904	 3.83	rs475521	 2.53e-02	  4.04	 0.4620	389	389	blup	 0.04009	2.48e-03	 0.67671	4.99e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000082781.7.wgt.RDat	ITGB5	3	1.24e+08	1.25e+08	0.3368	rs9854005	 2.61	rs1948696	 1.34e-01	 -6.46	 0.2280	597	 20	enet	 0.19556	2.66e-11	 0.16904	8.66e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000088543.10.wgt.RDat	C3orf18	3	5.06e+07	5.06e+07	0.0845	rs34762184	-1.77	rs417592	 2.67e-02	  4.39	-0.1410	319	319	blup	 0.05490	4.63e-04	-0.79175	4.29e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000090530.5.wgt.RDat	LEPREL1	3	1.90e+08	1.90e+08	0.1830	rs16865609	 3.46	rs765711	 6.47e-02	  4.64	 0.9560	565	565	blup	 0.07860	3.15e-05	 0.19290	8.47e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000091986.11.wgt.RDat	CCDC80	3	1.12e+08	1.12e+08	0.2782	rs7617193	-3.20	rs13082005	-2.20e-03	  4.02	-0.5200	459	459	blup	 0.06371	1.71e-04	 0.68611	4.93e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000093167.13.wgt.RDat	LRRFIP2	3	3.71e+07	3.72e+07	0.0919	rs6809976	 3.23	rs7631605	 3.28e-02	  3.99	-2.1140	424	424	blup	 0.05092	7.26e-04	-2.24074	2.50e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000113790.6.wgt.RDat	EHHADH	3	1.85e+08	1.85e+08	0.1916	rs9857968	 2.65	rs6795830	 4.82e-02	 -4.70	-0.3510	341	341	blup	 0.07441	5.07e-05	-0.29250	7.70e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000113812.9.wgt.RDat	ACTR8	3	5.39e+07	5.39e+07	0.1646	rs1380608	-2.53	rs4687758	 1.03e-01	 -5.09	 0.4250	507	  7	enet	 0.10900	9.53e-07	-0.89189	3.72e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000113845.5.wgt.RDat	TIMMDC1	3	1.19e+08	1.19e+08	0.1429	rs9857226	-2.73	rs4687882	-4.63e-03	  3.09	 0.9410	506	505	blup	 0.01135	7.05e-02	-0.01015	9.92e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000113971.14.wgt.RDat	NPHP3	3	1.32e+08	1.32e+08	0.6543	rs12493846	-3.09	rs11718115	 4.00e-01	 -9.19	-0.6250	402	 28	enet	 0.43408	9.70e-27	 0.68319	4.94e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000114021.7.wgt.RDat	NIT2	3	1.00e+08	1.00e+08	0.1721	rs3850726	 2.83	rs277621	 3.87e-02	  4.90	-1.8820	369	  4	lasso	 0.06197	2.08e-04	-2.22948	2.58e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000114125.9.wgt.RDat	RNF7	3	1.41e+08	1.41e+08	0.3972	rs2640006	-2.65	rs1533501	 8.86e-02	  5.20	-0.7820	404	 13	enet	 0.15595	3.61e-09	-0.75545	4.50e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000114544.11.wgt.RDat	SLC41A3	3	1.26e+08	1.26e+08	0.4857	rs2305228	 3.01	rs4502539	 2.42e-01	  7.80	-0.3740	456	  8	enet	 0.28880	9.90e-17	-0.04395	9.65e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000114626.13.wgt.RDat	ABTB1	3	1.27e+08	1.27e+08	0.1691	rs796701	 2.99	rs6776142	 3.08e-03	 -3.17	 0.1250	417	  5	lasso	 0.00749	1.14e-01	-0.10579	9.16e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000114646.5.wgt.RDat	CSPG5	3	4.76e+07	4.76e+07	0.1215	rs12486033	-2.23	rs319682	 2.64e-02	  4.03	 0.3230	146	146	blup	 0.05462	4.78e-04	 0.25771	7.97e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000114744.4.wgt.RDat	COMMD2	3	1.49e+08	1.49e+08	0.2827	rs7632041	 3.10	rs9843784	 6.26e-02	  4.70	 0.4450	478	  5	lasso	 0.07474	4.88e-05	-0.57400	5.66e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000114805.12.wgt.RDat	PLCH1	3	1.55e+08	1.55e+08	0.1084	rs1120841	 2.15	rs16825206	 4.83e-02	 -3.95	-0.3460	353	  5	lasso	 0.02940	8.39e-03	-0.16221	8.71e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000114850.2.wgt.RDat	SSR3	3	1.56e+08	1.56e+08	0.2118	rs1357432	 2.05	rs10513491	 6.11e-03	 -3.98	 0.5050	401	401	blup	 0.06667	1.22e-04	 0.29226	7.70e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000114857.13.wgt.RDat	NKTR	3	4.26e+07	4.27e+07	0.2748	rs7628932	-2.47	rs339727	 1.49e-01	 -5.87	 1.5480	474	  7	lasso	 0.16176	1.78e-09	-1.45504	1.46e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000114904.8.wgt.RDat	NEK4	3	5.27e+07	5.28e+07	0.1606	rs2255107	 2.18	rs34017441	 4.25e-02	 -5.09	-0.2050	395	395	blup	 0.06595	1.32e-04	-0.08077	9.36e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000118017.3.wgt.RDat	A4GNT	3	1.38e+08	1.38e+08	0.6980	rs16847638	 2.52	rs2622744	 2.74e-01	 -7.80	-0.7090	364	  9	lasso	 0.37981	9.82e-23	 1.65040	9.89e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000119227.3.wgt.RDat	PIGZ	3	1.97e+08	1.97e+08	0.6301	rs6784865	-3.75	rs1147240	 2.72e-01	  8.80	 2.0150	462	 16	enet	 0.51574	1.52e-33	 1.69234	9.06e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000119231.6.wgt.RDat	SENP5	3	1.97e+08	1.97e+08	0.2164	rs2145375	-2.98	rs555582	 2.59e-02	  4.33	 0.0860	430	 19	enet	 0.05032	7.77e-04	 1.73538	8.27e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000121440.10.wgt.RDat	PDZRN3	3	7.34e+07	7.37e+07	0.3538	rs17701346	 3.44	rs3890620	 6.79e-02	 -5.14	-0.3300	592	592	blup	 0.06050	2.46e-04	-1.90467	5.68e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000121807.5.wgt.RDat	CCR2	3	4.64e+07	4.64e+07	0.0989	rs7648467	 2.19	rs7650366	 2.78e-02	 -4.17	-0.2360	421	  3	lasso	 0.01511	4.47e-02	 0.38848	6.98e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000121864.5.wgt.RDat	ZNF639	3	1.79e+08	1.79e+08	0.1186	rs4855074	 2.67	rs17359152	 3.13e-02	 -4.47	-0.3670	365	365	blup	 0.02636	1.19e-02	-0.54779	5.84e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000127249.10.wgt.RDat	ATP13A4	3	1.93e+08	1.93e+08	0.1566	rs2367937	 2.67	rs11916762	 9.04e-02	 -5.32	 0.0630	474	474	blup	 0.08489	1.54e-05	 0.28850	7.73e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000129055.8.wgt.RDat	ANAPC13	3	1.34e+08	1.34e+08	0.5128	rs7637889	 3.70	rs1874883	 4.72e-01	 -9.93	 0.0540	469	  2	lasso	 0.47417	5.99e-30	-0.07146	9.43e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000132394.6.wgt.RDat	EEFSEC	3	1.28e+08	1.28e+08	0.1028	rs3773161	-2.17	rs2999090	 1.48e-02	 -3.78	 0.1220	377	  6	enet	 0.03246	5.91e-03	-0.49242	6.22e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000134108.8.wgt.RDat	ARL8B	3	5.16e+06	5.22e+06	0.2640	rs9836876	 3.00	rs10049082	 2.58e-02	 -3.35	 0.6430	605	605	blup	 0.05503	4.56e-04	 0.48588	6.27e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000134115.8.wgt.RDat	CNTN6	3	1.13e+06	1.45e+06	0.4084	rs17038701	 2.94	rs6807118	 1.72e-01	  6.49	-0.1730	661	 34	enet	 0.27535	6.59e-16	 0.24590	8.06e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000134121.5.wgt.RDat	CHL1	3	2.38e+05	4.51e+05	0.1329	rs9860846	 2.98	rs9284831	 7.12e-02	 -4.53	 2.0750	361	  2	lasso	 0.08063	2.50e-05	-1.98263	4.74e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000136514.2.wgt.RDat	RTP4	3	1.87e+08	1.87e+08	0.1767	rs698083	 3.40	rs3821812	 1.17e-01	  5.22	 0.7940	577	  4	lasso	 0.09089	7.72e-06	 1.06221	2.88e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000136518.12.wgt.RDat	ACTL6A	3	1.79e+08	1.79e+08	0.1874	rs9825224	-3.10	rs9883607	 1.23e-01	  5.28	 0.5320	377	  4	lasso	 0.12987	8.23e-08	 0.63928	5.23e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000138459.4.wgt.RDat	SLC35A5	3	1.12e+08	1.12e+08	0.2068	rs10934164	-2.53	rs11919639	 3.87e-02	 -4.31	 0.9490	437	  7	lasso	 0.02279	1.80e-02	-0.97091	3.32e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000138468.11.wgt.RDat	SENP7	3	1.01e+08	1.01e+08	0.1730	rs2713770	 3.73	rs997739	 1.17e-01	 -5.77	-0.9400	370	  4	lasso	 0.15773	2.91e-09	 1.13841	2.55e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000138495.2.wgt.RDat	COX17	3	1.19e+08	1.19e+08	0.2578	rs624035	 2.32	rs17203235	 2.69e-02	 -3.85	 0.7780	517	516	blup	 0.03433	4.77e-03	 0.52014	6.03e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000144455.9.wgt.RDat	SUMF1	3	3.74e+06	4.51e+06	0.5181	rs10494174	-3.38	rs4685744	 2.86e-01	  7.66	-0.2420	646	 14	lasso	 0.30553	8.92e-18	 0.21519	8.30e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000144559.6.wgt.RDat	TAMM41	3	1.18e+07	1.19e+07	0.6057	rs13077495	-2.71	rs9876026	 3.98e-01	 -9.02	-1.2630	492	 25	enet	 0.44198	2.36e-27	 0.86518	3.87e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000144741.13.wgt.RDat	SLC25A26	3	6.61e+07	6.64e+07	0.2427	rs2372154	-2.91	rs1680395	 1.74e-01	 -6.15	 1.0290	385	  6	lasso	 0.15205	5.80e-09	-1.01263	3.11e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000144791.5.wgt.RDat	LIMD1	3	4.56e+07	4.57e+07	0.4893	rs952621	 3.00	rs1318992	 3.27e-01	  8.30	 0.3060	520	 40	enet	 0.34997	1.12e-20	 0.87957	3.79e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000144792.5.wgt.RDat	ZNF660	3	4.46e+07	4.46e+07	0.5135	rs9825080	-2.16	rs939649	 5.29e-01	 10.50	 0.3830	316	  8	lasso	 0.54348	4.08e-36	 0.39513	6.93e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000144891.13.wgt.RDat	AGTR1	3	1.48e+08	1.48e+08	0.2755	rs3732557	-3.26	rs12695877	 7.08e-02	 -5.08	 1.1850	455	  6	lasso	 0.08743	1.15e-05	-0.70213	4.83e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000144895.7.wgt.RDat	EIF2A	3	1.50e+08	1.50e+08	0.4354	rs4305439	 3.67	rs7631671	 3.24e-01	 -8.18	-2.2970	435	  4	lasso	 0.30179	1.53e-17	 2.38191	1.72e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000145014.13.wgt.RDat	TMEM44	3	1.94e+08	1.94e+08	0.2794	rs7612496	-2.86	rs12695036	 8.74e-02	  4.79	 0.2460	544	  6	lasso	 0.09090	7.71e-06	 0.58342	5.60e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000145020.10.wgt.RDat	AMT	3	4.95e+07	4.95e+07	0.3967	rs35713889	 1.42	rs940045	 3.55e-01	 -9.15	 0.2620	287	287	blup	 0.43392	9.97e-27	-0.18466	8.53e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000145029.7.wgt.RDat	NICN1	3	4.95e+07	4.95e+07	0.2522	rs35713889	 1.42	rs4974083	 1.61e-01	 -5.99	-0.1860	287	287	blup	 0.17827	2.33e-10	-0.16222	8.71e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000145113.17.wgt.RDat	MUC4	3	1.95e+08	1.96e+08	0.2907	rs863582	-6.32	rs4927848	 2.70e-02	 -4.54	-1.1310	302	  6	lasso	 0.11595	4.24e-07	-2.98739	2.81e-03
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000145194.13.wgt.RDat	ECE2	3	1.84e+08	1.84e+08	0.3597	rs6763683	-2.56	rs843371	 2.27e-01	  6.82	-0.1400	510	  6	lasso	 0.19463	3.00e-11	-0.11510	9.08e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000152601.13.wgt.RDat	MBNL1	3	1.52e+08	1.52e+08	0.1483	rs7221	-2.62	rs4679970	 9.49e-02	 -5.19	-0.1610	364	 10	enet	 0.09369	5.59e-06	-0.44677	6.55e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000154175.12.wgt.RDat	ABI3BP	3	1.00e+08	1.01e+08	0.3382	rs2595904	 3.83	rs10936464	 8.12e-02	  4.53	-0.6530	433	  7	lasso	 0.03464	4.61e-03	-0.85918	3.90e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000154743.13.wgt.RDat	TSEN2	3	1.25e+07	1.26e+07	0.1634	rs13077495	-2.71	rs2454422	 3.67e-02	  4.61	-0.1960	454	454	blup	 0.03918	2.75e-03	-1.61595	1.06e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000154781.11.wgt.RDat	CCDC174	3	1.47e+07	1.47e+07	0.2522	rs7645232	-3.08	rs1901	 4.49e-02	  4.37	 0.5880	635	  6	lasso	 0.06214	2.04e-04	 0.60924	5.42e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000154822.11.wgt.RDat	PLCL2	3	1.68e+07	1.71e+07	0.1291	rs9848484	 3.12	rs9879743	 3.39e-02	  3.72	-0.4010	486	486	blup	 0.02581	1.27e-02	-0.25389	8.00e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000154928.12.wgt.RDat	EPHB1	3	1.34e+08	1.35e+08	0.8445	rs7637889	 3.70	rs17695812	 5.52e-01	 10.56	 1.5170	456	  9	enet	 0.54114	6.81e-36	 1.29552	1.95e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000156931.11.wgt.RDat	VPS8	3	1.85e+08	1.85e+08	0.4055	rs6763683	-2.56	rs7625123	 1.27e-01	  6.59	 0.5530	428	 23	enet	 0.16400	1.35e-09	 0.15035	8.80e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000156990.10.wgt.RDat	RPUSD3	3	9.88e+06	9.89e+06	0.2260	rs7645857	-3.15	rs17050540	 1.14e-01	 -5.14	-0.4520	439	  4	lasso	 0.09483	4.91e-06	 0.60570	5.45e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000157014.6.wgt.RDat	TATDN2	3	1.03e+07	1.03e+07	0.2755	rs7627375	 3.50	rs13097123	 5.61e-03	  3.72	 1.4831	605	 31	enet	 0.05061	7.52e-04	 0.62482	5.32e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000157103.6.wgt.RDat	SLC6A1	3	1.10e+07	1.11e+07	0.3679	rs7627375	 3.50	rs2675156	 8.59e-02	 -5.26	 0.7090	532	  6	lasso	 0.17643	2.93e-10	-0.64849	5.17e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000158163.10.wgt.RDat	DZIP1L	3	1.38e+08	1.38e+08	0.4190	rs16847638	 2.52	rs2622717	 1.25e-01	 -5.23	-0.0250	355	355	blup	 0.13464	4.68e-08	-0.81181	4.17e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000158220.9.wgt.RDat	ESYT3	3	1.38e+08	1.38e+08	0.1333	rs16847638	 2.52	rs9855306	 3.71e-02	 -4.42	-1.2260	303	303	blup	 0.05266	5.96e-04	 1.29294	1.96e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000158258.11.wgt.RDat	CLSTN2	3	1.40e+08	1.40e+08	0.1188	rs993484	 3.19	rs7611408	 1.35e-02	 -3.78	 1.2970	574	574	blup	 0.05645	3.89e-04	 0.42986	6.67e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000160145.11.wgt.RDat	KALRN	3	1.24e+08	1.24e+08	0.3205	rs4678092	-2.80	rs7645187	 1.31e-01	 -5.36	 0.8360	393	393	blup	 0.12437	1.58e-07	-0.25693	7.97e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163320.6.wgt.RDat	CGGBP1	3	8.81e+07	8.82e+07	0.4953	rs12494959	-2.51	rs12629581	 3.63e-01	  8.55	 1.3870	303	 17	enet	 0.36149	1.85e-21	 1.39249	1.64e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163377.10.wgt.RDat	FAM19A4	3	6.88e+07	6.90e+07	0.4820	rs4447768	 2.79	rs7634101	 3.36e-01	  8.20	 1.3810	467	  4	lasso	 0.32922	2.67e-19	 1.43029	1.53e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163380.11.wgt.RDat	LMOD3	3	6.92e+07	6.92e+07	0.2561	rs7619319	 3.12	rs2872690	 9.69e-02	 -4.94	 0.1460	455	  3	lasso	 0.06517	1.45e-04	-0.02492	9.80e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163389.6.wgt.RDat	POGLUT1	3	1.19e+08	1.19e+08	0.4986	rs9857226	-2.56	rs17203132	 2.94e-01	  7.89	 0.3470	512	 19	enet	 0.39694	5.84e-24	 0.39013	6.96e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163520.9.wgt.RDat	FBLN2	3	1.36e+07	1.37e+07	0.2004	rs1433354	 3.49	rs2675231	 1.00e-02	 -4.02	-0.2240	526	  4	lasso	 0.02898	8.80e-03	 0.97279	3.31e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163576.13.wgt.RDat	EFHB	3	1.99e+07	2.00e+07	0.8248	rs7627200	 2.44	rs1133328	 6.37e-01	 11.33	-1.1530	381	 10	lasso	 0.65008	1.05e-47	-1.11639	2.64e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163607.10.wgt.RDat	GTPBP8	3	1.13e+08	1.13e+08	0.1616	rs7617193	-3.20	rs1488189	 1.46e-02	 -3.97	 1.0230	467	467	blup	 0.02355	1.65e-02	 0.17881	8.58e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163630.6.wgt.RDat	SYNPR	3	6.32e+07	6.36e+07	0.2790	rs11711276	 2.60	rs6791931	 1.37e-01	 -6.03	 0.9940	593	  4	lasso	 0.13196	6.43e-08	-0.44056	6.60e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163666.4.wgt.RDat	HESX1	3	5.72e+07	5.73e+07	0.0990	rs1472038	 2.89	rs9826009	-5.80e-04	  3.46	-1.8040	400	400	blup	 0.00680	1.25e-01	-1.03223	3.02e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163673.6.wgt.RDat	DCLK3	3	3.68e+07	3.68e+07	0.2654	rs11927972	-3.52	rs4678541	 7.75e-03	  3.60	-1.5870	417	417	blup	 0.03247	5.90e-03	-0.07790	9.38e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163681.10.wgt.RDat	SLMAP	3	5.77e+07	5.79e+07	0.1563	rs6802482	-2.47	rs6787430	 4.09e-02	  4.92	 0.0680	371	371	blup	 0.07716	3.71e-05	 0.34442	7.31e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163684.7.wgt.RDat	RPP14	3	5.83e+07	5.83e+07	0.3864	rs4681881	 2.56	rs2138240	 2.85e-01	 -7.98	 0.8680	458	  5	lasso	 0.25667	8.68e-15	-0.80193	4.23e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163703.13.wgt.RDat	CRELD1	3	9.98e+06	9.99e+06	0.2943	rs7645857	-3.15	rs6792811	 9.87e-02	  4.72	-2.7750	490	 62	enet	 0.08871	9.91e-06	-2.01601	4.38e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163754.13.wgt.RDat	GYG1	3	1.49e+08	1.49e+08	0.2083	rs3732557	-3.26	rs13075612	 1.28e-03	 -4.12	 1.0220	545	545	blup	 0.05294	5.77e-04	 0.90836	3.64e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163807.4.wgt.RDat	KIAA1143	3	4.48e+07	4.48e+07	0.2085	rs7630759	-2.78	rs937834	 1.24e-01	  5.33	 0.7910	389	  5	lasso	 0.10121	2.35e-06	 0.55232	5.81e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163812.9.wgt.RDat	ZDHHC3	3	4.50e+07	4.50e+07	0.1508	rs952621	 3.00	rs6768893	 2.06e-02	 -4.11	-0.7090	422	422	blup	 0.04649	1.20e-03	 0.70132	4.83e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163815.5.wgt.RDat	CLEC3B	3	4.51e+07	4.51e+07	0.2546	rs952621	 3.00	rs871085	 4.36e-02	  4.70	 0.8020	430	  4	lasso	 0.04741	1.08e-03	 0.89722	3.70e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163820.10.wgt.RDat	FYCO1	3	4.60e+07	4.60e+07	0.1667	rs9817974	 2.57	rs9868455	 2.70e-02	 -4.00	 1.2120	449	  3	lasso	 0.01614	3.95e-02	-1.03208	3.02e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163848.14.wgt.RDat	ZNF148	3	1.25e+08	1.25e+08	0.0813	rs10934702	 2.65	rs7620790	 7.23e-02	 -4.50	 0.3890	409	  2	lasso	 0.06733	1.13e-04	-0.35948	7.19e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163864.10.wgt.RDat	NMNAT3	3	1.39e+08	1.39e+08	0.3330	rs9881047	 3.06	rs16849309	 1.70e-01	 -5.94	-0.6770	525	  8	lasso	 0.16425	1.31e-09	 0.42956	6.68e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163870.10.wgt.RDat	TPRA1	3	1.27e+08	1.27e+08	0.1963	rs796701	 2.99	rs12489937	 8.08e-02	 -4.80	-0.5500	465	  6	lasso	 0.09389	5.47e-06	 1.15412	2.48e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163913.7.wgt.RDat	IFT122	3	1.29e+08	1.29e+08	0.1946	rs1680777	-4.17	rs6764765	 4.06e-02	 -4.39	-1.5040	281	  4	lasso	 0.03713	3.47e-03	 1.95680	5.04e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163933.5.wgt.RDat	RFT1	3	5.31e+07	5.32e+07	0.6412	rs2255107	 2.18	rs2564921	 5.59e-01	 10.68	-0.8540	370	  9	lasso	 0.56899	1.27e-38	-0.63549	5.25e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163959.5.wgt.RDat	SLC51A	3	1.96e+08	1.96e+08	0.2550	rs863582	-6.32	rs1044988	 1.35e-01	 -5.40	 0.4320	355	355	blup	 0.11610	4.16e-07	-1.82481	6.80e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000163964.9.wgt.RDat	PIGX	3	1.96e+08	1.96e+08	0.2102	rs6805151	 2.92	rs3850647	 1.24e-01	 -5.58	-0.5490	403	  3	lasso	 0.13383	5.15e-08	 0.13535	8.92e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000164045.7.wgt.RDat	CDC25A	3	4.82e+07	4.82e+07	0.2521	rs11721100	 2.60	rs13068265	 1.54e-01	  6.30	 1.4160	231	  5	lasso	 0.15136	6.31e-09	 1.55007	1.21e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000164048.9.wgt.RDat	ZNF589	3	4.83e+07	4.83e+07	0.4190	rs12486033	-2.23	rs9850672	 4.26e-01	  9.60	 1.3960	249	 16	enet	 0.46136	6.73e-29	 1.50957	1.31e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000164068.11.wgt.RDat	RNF123	3	4.97e+07	4.98e+07	0.2086	rs4541435	 1.26	rs9870755	 1.70e-01	  6.46	 0.4220	314	  6	lasso	 0.22467	6.26e-13	 0.58232	5.60e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000164078.8.wgt.RDat	MST1R	3	4.99e+07	4.99e+07	0.1203	rs17606778	 1.64	rs11130218	 6.22e-02	  4.47	 0.5120	337	337	blup	 0.06229	2.00e-04	 0.32911	7.42e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000164080.9.wgt.RDat	RAD54L2	3	5.16e+07	5.17e+07	0.2111	rs6446166	-1.79	rs12637997	 7.32e-02	  4.17	-1.0150	242	  3	lasso	 0.04931	8.71e-04	-1.03499	3.01e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000164081.8.wgt.RDat	TEX264	3	5.17e+07	5.17e+07	0.2024	rs13314125	-1.91	rs6775666	 8.06e-02	  5.83	 0.5260	237	 26	enet	 0.11714	3.69e-07	 0.82839	4.07e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000164088.13.wgt.RDat	PPM1M	3	5.23e+07	5.23e+07	0.3337	rs13314125	-1.91	rs6793317	 7.55e-02	  5.52	 0.4830	329	329	blup	 0.09366	5.62e-06	 0.45368	6.50e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168026.12.wgt.RDat	TTC21A	3	3.92e+07	3.92e+07	0.1136	rs11720021	-3.10	rs13093915	 2.16e-02	  4.53	-0.0720	478	  7	enet	 0.03178	6.39e-03	 0.13996	8.89e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168028.9.wgt.RDat	RPSA	3	3.94e+07	3.95e+07	0.2038	rs11720021	-3.10	rs3772143	 1.60e-01	 -5.88	-0.0160	427	  3	lasso	 0.14396	1.54e-08	 0.07895	9.37e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168032.4.wgt.RDat	ENTPD3	3	4.04e+07	4.05e+07	0.0788	rs11925000	 2.29	rs6801859	 1.71e-02	 -3.85	 1.1260	365	365	blup	 0.01061	7.72e-02	-0.33464	7.38e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168036.12.wgt.RDat	CTNNB1	3	4.12e+07	4.13e+07	0.1063	rs12106845	-3.21	rs9883073	 2.52e-02	  4.51	-1.4770	380	380	blup	 0.05856	3.06e-04	 0.26537	7.91e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168038.6.wgt.RDat	ULK4	3	4.13e+07	4.20e+07	0.2374	rs1795313	 2.89	rs3934103	 1.58e-01	  7.06	-1.0860	383	 14	enet	 0.22352	7.28e-13	-1.16183	2.45e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168268.6.wgt.RDat	NT5DC2	3	5.26e+07	5.26e+07	0.4369	rs2255107	 2.18	rs7614981	 1.21e-01	  5.85	-0.2190	372	  3	lasso	 0.11745	3.56e-07	-0.28868	7.73e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168291.8.wgt.RDat	PDHB	3	5.84e+07	5.84e+07	0.2642	rs4681881	 2.56	rs1126722	 1.20e-01	  5.30	-0.9910	433	433	blup	 0.13196	6.43e-08	-0.88037	3.79e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168297.11.wgt.RDat	PXK	3	5.83e+07	5.84e+07	0.2163	rs4681881	 2.56	rs7633553	 4.97e-02	  4.37	 0.4950	456	456	blup	 0.06196	2.08e-04	-0.99062	3.22e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168306.8.wgt.RDat	ACOX2	3	5.85e+07	5.85e+07	0.1960	rs4681881	 2.56	rs1982758	 4.55e-02	  4.01	 0.6290	415	  4	lasso	 0.05099	7.20e-04	 0.54780	5.84e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000168329.9.wgt.RDat	CX3CR1	3	3.93e+07	3.93e+07	0.1605	rs11720021	-3.10	rs631312	 5.91e-02	 -4.58	-0.0160	421	 20	enet	 0.04515	1.39e-03	-0.05760	9.54e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000169313.9.wgt.RDat	P2RY12	3	1.51e+08	1.51e+08	0.3418	rs1006742	 2.23	rs17283010	 1.35e-01	 -5.64	 1.1180	500	  3	lasso	 0.14755	9.98e-09	-0.67113	5.02e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000169359.9.wgt.RDat	SLC33A1	3	1.56e+08	1.56e+08	0.1231	rs6794117	-2.13	rs13093154	 1.50e-02	 -3.80	 0.7410	342	342	blup	 0.04641	1.21e-03	-0.19599	8.45e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000170837.2.wgt.RDat	GPR27	3	7.18e+07	7.18e+07	0.2871	rs11706033	-2.84	rs6772104	 5.88e-02	  4.46	-0.4410	559	  4	lasso	 0.05931	2.81e-04	-0.21791	8.28e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000170876.7.wgt.RDat	TMEM43	3	1.42e+07	1.42e+07	0.2220	rs1433354	 3.49	rs1043953	 1.31e-01	  5.35	 0.0320	574	  4	lasso	 0.12641	1.24e-07	-1.11642	2.64e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000171084.11.wgt.RDat	FAM86JP	3	1.26e+08	1.26e+08	0.6420	rs2305228	 3.01	rs9821905	 4.37e-01	  9.49	 1.2280	408	  7	lasso	 0.44448	1.50e-27	 1.07717	2.81e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000171109.14.wgt.RDat	MFN1	3	1.79e+08	1.79e+08	0.3306	rs4855074	 2.67	rs6804758	 8.75e-02	  5.91	-0.1760	350	 10	enet	 0.12424	1.60e-07	-0.67868	4.97e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000171121.12.wgt.RDat	KCNMB3	3	1.79e+08	1.79e+08	0.1787	rs4855074	 2.67	rs6443629	 5.83e-02	  5.00	 0.8550	364	364	blup	 0.09780	3.49e-06	 0.79277	4.28e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000171135.10.wgt.RDat	JAGN1	3	9.93e+06	9.94e+06	0.2625	rs7645857	-3.15	rs279553	 8.43e-02	  5.06	-0.6790	451	451	blup	 0.11793	3.36e-07	-1.20191	2.29e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000171757.11.wgt.RDat	LRRC34	3	1.70e+08	1.70e+08	0.1366	rs41495746	-2.87	rs1920119	 1.23e-01	 -5.59	-0.0150	413	  2	lasso	 0.14042	2.35e-08	 0.13475	8.93e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000172061.7.wgt.RDat	LRRC15	3	1.94e+08	1.94e+08	0.7140	rs7612496	-2.86	rs923930	 4.32e-01	  9.69	-0.4570	523	  8	enet	 0.50868	6.52e-33	-0.50825	6.11e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000172113.4.wgt.RDat	NME6	3	4.83e+07	4.83e+07	0.2517	rs12486033	-2.23	rs7619865	 1.70e-01	 -6.49	 1.4320	258	  3	lasso	 0.17523	3.40e-10	-1.37957	1.68e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000172986.8.wgt.RDat	GXYLT2	3	7.29e+07	7.30e+07	0.2877	rs17701346	 3.44	rs1052278	 1.19e-01	 -5.93	-0.0080	444	  4	lasso	 0.12638	1.24e-07	-0.21939	8.26e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000173175.10.wgt.RDat	ADCY5	3	1.23e+08	1.23e+08	0.3228	rs895075	-2.98	rs9840967	 8.74e-02	 -5.83	-0.9130	410	  8	lasso	 0.10592	1.36e-06	 0.93733	3.49e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000173193.9.wgt.RDat	PARP14	3	1.22e+08	1.22e+08	0.4115	rs9740	 3.09	rs6770902	 3.73e-01	  8.68	 0.9460	549	  4	lasso	 0.36748	7.14e-22	 0.94793	3.43e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000173226.12.wgt.RDat	IQCB1	3	1.21e+08	1.22e+08	0.6495	rs9740	 3.09	rs10934559	 3.87e-01	  8.82	 0.4650	421	 12	lasso	 0.54209	5.53e-36	 0.66043	5.09e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000173421.12.wgt.RDat	CCDC36	3	4.92e+07	4.93e+07	0.1646	rs35713889	 1.42	rs12637576	 1.51e-01	 -6.32	 0.0840	259	259	blup	 0.14165	2.03e-08	 0.12846	8.98e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000173531.11.wgt.RDat	MST1	3	4.97e+07	4.97e+07	0.1099	rs4541435	 1.26	rs9818758	 7.96e-02	  4.52	-0.0740	314	314	blup	 0.04530	1.37e-03	-0.01810	9.86e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000173811.6.wgt.RDat	CCDC13-AS1	3	4.28e+07	4.28e+07	0.1481	rs9864154	 2.54	rs2240859	 1.08e-01	  4.91	-1.2460	455	  6	lasso	 0.08052	2.53e-05	-1.26981	2.04e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000173905.4.wgt.RDat	GOLIM4	3	1.68e+08	1.68e+08	0.2482	rs41403449	 2.59	rs11926974	 2.35e-02	  3.92	-1.7140	336	 32	enet	 0.03146	6.62e-03	-1.59195	1.11e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000173950.11.wgt.RDat	XXYLT1	3	1.95e+08	1.95e+08	0.2427	rs863582	-6.32	rs6787114	 2.78e-02	  4.28	-0.6150	376	376	blup	 0.01990	2.53e-02	 0.60636	5.44e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000174007.7.wgt.RDat	CEP19	3	1.96e+08	1.96e+08	0.3855	rs6805151	 2.92	rs6776064	 1.22e-01	 -5.52	-1.0330	403	  8	lasso	 0.17095	5.77e-10	 0.82546	4.09e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000174912.6.wgt.RDat	METTL15P1	3	1.56e+08	1.56e+08	0.1151	rs1357432	 2.05	rs9844054	 4.96e-02	  4.29	 0.4820	429	429	blup	 0.02351	1.66e-02	-0.21903	8.27e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000174928.11.wgt.RDat	C3orf33	3	1.55e+08	1.56e+08	0.1002	rs6794117	-2.13	rs13093154	-3.89e-03	 -3.82	 0.7410	345	345	blup	 0.00483	1.61e-01	-0.16994	8.65e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000174953.9.wgt.RDat	DHX36	3	1.54e+08	1.54e+08	0.1409	rs1521303	 3.91	rs355773	 1.10e-01	  5.59	-1.0720	328	  6	lasso	 0.11544	4.50e-07	-0.48115	6.30e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000175110.7.wgt.RDat	MRPS22	3	1.39e+08	1.39e+08	0.1743	rs169825	-1.91	rs41356949	 1.42e-02	 -4.04	 0.9420	341	  3	lasso	 0.01877	2.89e-02	-1.02972	3.03e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000175697.6.wgt.RDat	GPR156	3	1.20e+08	1.20e+08	0.1911	rs11918691	 2.25	rs6774960	 6.48e-02	 -4.38	-0.0430	395	  5	lasso	 0.06235	1.99e-04	 0.29496	7.68e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000176945.12.wgt.RDat	MUC20	3	1.95e+08	1.95e+08	0.5461	rs863582	-6.32	rs7627129	 1.16e-01	  5.90	-2.9123	299	 11	lasso	 0.30261	1.36e-17	-3.37049	7.50e-04
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000177383.3.wgt.RDat	MAGEF1	3	1.84e+08	1.84e+08	0.3351	rs6763683	-2.56	rs3934720	 1.10e-01	  5.74	 0.7250	450	  8	lasso	 0.15081	6.74e-09	 0.61750	5.37e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000177646.13.wgt.RDat	ACAD9	3	1.29e+08	1.29e+08	0.5714	rs1680777	-4.17	rs3755593	 8.39e-02	  7.47	-1.1010	356	  9	lasso	 0.19335	3.52e-11	-1.41821	1.56e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000177873.8.wgt.RDat	ZNF619	3	4.05e+07	4.05e+07	0.2406	rs11925000	 2.29	rs2371183	 3.88e-02	  4.55	 0.7790	339	  7	lasso	 0.04662	1.18e-03	 0.27770	7.81e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000178075.15.wgt.RDat	GRAMD1C	3	1.14e+08	1.14e+08	0.2285	rs2134655	-3.05	rs7646203	 1.39e-01	 -5.50	 1.8110	386	  6	lasso	 0.13068	7.49e-08	-1.83308	6.68e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000178252.13.wgt.RDat	WDR6	3	4.90e+07	4.91e+07	0.1027	rs11706153	 2.23	rs6446196	 8.52e-02	  4.78	-0.3610	262	262	blup	 0.07728	3.66e-05	-0.36605	7.14e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000178750.2.wgt.RDat	STX19	3	9.37e+07	9.37e+07	0.1248	rs12631264	-2.68	rs10934674	 7.72e-02	  4.22	-0.0640	188	  2	lasso	 0.02944	8.35e-03	-0.04915	9.61e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000178772.6.wgt.RDat	CPN2	3	1.94e+08	1.94e+08	0.6212	rs7612496	-2.86	rs6765686	 1.63e-01	  7.12	-0.9180	532	  9	lasso	 0.27771	4.74e-16	-0.63722	5.24e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000180376.12.wgt.RDat	CCDC66	3	5.66e+07	5.67e+07	0.2268	rs6445815	-3.01	rs6791987	 2.24e-01	 -6.80	-2.1860	436	  4	lasso	 0.21915	1.29e-12	 2.12262	3.38e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000180385.4.wgt.RDat	AC034193.5	3	1.00e+07	1.00e+07	0.1030	rs7645857	-3.15	rs17050699	 1.05e-01	  4.85	 0.5120	524	  1	lasso	 0.07687	3.83e-05	 0.51200	6.09e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000180611.6.wgt.RDat	MB21D2	3	1.93e+08	1.93e+08	0.1710	rs4687413	 2.29	rs769595	 1.63e-02	  3.66	 1.7810	401	401	blup	 0.06522	1.44e-04	 1.19460	2.32e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000180767.5.wgt.RDat	CHST13	3	1.26e+08	1.26e+08	0.3142	rs2305228	 3.01	rs3845960	 1.68e-01	 -6.17	-0.4890	535	 11	lasso	 0.16084	1.99e-09	 0.29656	7.67e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000180834.3.wgt.RDat	MAP6D1	3	1.84e+08	1.84e+08	0.1638	rs16858473	 2.52	rs2176827	 9.70e-02	 -5.41	 0.6820	469	 23	enet	 0.11063	7.89e-07	-0.03141	9.75e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000181061.9.wgt.RDat	HIGD1A	3	4.28e+07	4.28e+07	0.2404	rs9864154	 2.54	rs339683	 1.80e-01	 -6.14	 0.2960	443	 31	enet	 0.12093	2.37e-07	 0.31068	7.56e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000182504.6.wgt.RDat	CEP97	3	1.01e+08	1.01e+08	0.0934	rs10936956	-2.52	rs475521	-3.82e-03	  3.15	 0.4620	330	 24	enet	 0.03299	5.56e-03	-0.27881	7.80e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000182580.2.wgt.RDat	EPHB3	3	1.84e+08	1.84e+08	0.1990	rs6763683	-2.56	rs2280740	-3.84e-03	  3.30	 0.7670	440	440	blup	 0.00687	1.24e-01	 0.20262	8.39e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000182923.12.wgt.RDat	CEP63	3	1.34e+08	1.34e+08	0.3972	rs7637889	 3.70	rs6772896	 2.49e-01	 -7.45	-0.0080	468	 13	lasso	 0.28855	1.02e-16	 0.68497	4.93e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000183662.6.wgt.RDat	FAM19A1	3	6.81e+07	6.86e+07	0.1296	rs7626153	-2.98	rs13092201	-4.63e-03	 -3.45	-0.9500	420	420	blup	 0.04165	2.07e-03	-0.04436	9.65e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000183833.12.wgt.RDat	MAATS1	3	1.19e+08	1.19e+08	0.1574	rs624035	 2.32	rs7617287	 2.81e-02	  4.29	 0.0070	513	 23	enet	 0.05535	4.40e-04	-0.12499	9.01e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000184203.3.wgt.RDat	PPP1R2	3	1.95e+08	1.95e+08	0.2892	rs863582	-6.32	rs823508	 1.54e-01	  5.78	 1.4740	307	307	blup	 0.14080	2.24e-08	 3.12848	1.76e-03
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000185485.10.wgt.RDat	SDHAP1	3	1.96e+08	1.96e+08	0.4961	rs863582	-6.32	rs842225	 7.40e-02	  5.26	 3.5940	292	 15	enet	 0.16665	9.79e-10	 4.45506	8.39e-06
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000185565.7.wgt.RDat	LSAMP	3	1.16e+08	1.17e+08	0.1731	rs1851240	 3.12	rs13066320	 3.09e-02	  4.64	 1.7800	531	531	blup	 0.05080	7.36e-04	 1.64096	1.01e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000186448.10.wgt.RDat	ZNF197	3	4.46e+07	4.47e+07	0.0940	rs9825080	-2.16	rs3804580	 4.40e-04	 -3.73	 1.2070	321	321	blup	 0.00570	1.44e-01	-1.06511	2.87e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000186792.11.wgt.RDat	HYAL3	3	5.03e+07	5.03e+07	0.3609	rs34762184	-1.77	rs13100173	 2.20e-01	 -6.80	-0.1120	328	  3	lasso	 0.21712	1.68e-12	-0.02724	9.78e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000187094.7.wgt.RDat	CCK	3	4.23e+07	4.23e+07	0.4727	rs7628932	-2.47	rs1868522	 1.03e-01	 -5.90	-0.1510	432	432	blup	 0.20667	6.46e-12	-0.66469	5.06e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000187118.8.wgt.RDat	CMC1	3	2.83e+07	2.84e+07	0.1517	rs9849464	-2.34	rs6780111	-2.44e-03	  3.51	 0.8970	413	 27	enet	 0.01639	3.83e-02	-0.52997	5.96e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000187715.9.wgt.RDat	KBTBD12	3	1.28e+08	1.28e+08	0.4294	rs796701	 2.99	rs6439099	 1.52e-01	 -6.72	 1.3740	384	  5	lasso	 0.18758	7.29e-11	-1.13458	2.57e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000188086.8.wgt.RDat	PRSS45	3	4.68e+07	4.69e+07	0.4422	rs1138518	 2.13	rs6810260	 2.61e-01	  7.32	 1.5590	317	 21	enet	 0.25121	1.82e-14	 1.75049	8.00e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000188729.2.wgt.RDat	OSTN	3	1.91e+08	1.91e+08	0.1165	rs6785753	 3.11	rs16866328	 3.54e-02	 -3.66	-2.1100	501	501	blup	 0.04100	2.23e-03	 1.34513	1.79e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000189196.4.wgt.RDat	LINC00994	3	6.41e+07	6.41e+07	0.1300	rs3891298	 3.12	rs1450985	 3.02e-02	 -4.43	 0.9850	564	564	blup	 0.07112	7.37e-05	-0.00923	9.93e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000189366.5.wgt.RDat	ALG1L	3	1.26e+08	1.26e+08	0.5416	rs2305228	 3.01	rs3804587	 5.24e-01	-10.34	-0.9350	425	  3	lasso	 0.51987	6.45e-34	 0.93759	3.48e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000196220.11.wgt.RDat	SRGAP3	3	9.02e+06	9.37e+06	0.2608	rs7645857	-3.15	rs3898760	 1.23e-01	  5.76	-1.7670	562	  5	lasso	 0.14952	7.87e-09	-1.62087	1.05e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000196542.4.wgt.RDat	SPTSSB	3	1.61e+08	1.61e+08	0.0900	rs7433270	 2.51	rs10936227	 4.65e-03	  3.91	-0.4820	379	379	blup	 0.01914	2.76e-02	 0.18946	8.50e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000196653.7.wgt.RDat	ZNF502	3	4.48e+07	4.48e+07	0.1248	rs7630759	-2.52	rs10514710	 8.30e-02	  5.32	-1.1850	370	  5	lasso	 0.12898	9.15e-08	-1.34214	1.80e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000196981.2.wgt.RDat	WDR5B	3	1.22e+08	1.22e+08	0.2491	rs9740	 3.09	rs10934586	 7.25e-02	  5.89	 2.2810	463	463	blup	 0.16315	1.50e-09	 2.35820	1.84e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000197548.8.wgt.RDat	ATG7	3	1.13e+07	1.16e+07	0.2122	rs1710884	 3.26	rs6442241	 1.03e-01	 -5.11	-0.6360	516	  5	lasso	 0.09230	6.57e-06	 0.69756	4.85e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000197980.7.wgt.RDat	LEKR1	3	1.57e+08	1.57e+08	0.1807	rs6769530	 2.30	rs9844054	 3.10e-02	 -4.33	 0.4820	445	445	blup	 0.04752	1.07e-03	-0.85590	3.92e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000203652.3.wgt.RDat	AC099048.1	3	3.00e+07	3.00e+07	0.1563	rs12630551	 3.03	rs2888188	 5.77e-03	 -3.17	-1.1950	496	  4	lasso	 0.01642	3.82e-02	-0.04502	9.64e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000206530.4.wgt.RDat	WDR52	3	1.13e+08	1.13e+08	0.1731	rs7617193	-3.20	rs3732808	 9.05e-02	 -5.58	 0.5840	438	  4	lasso	 0.11678	3.85e-07	-0.13168	8.95e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000206535.3.wgt.RDat	LNP1	3	1.00e+08	1.00e+08	0.1064	rs2245370	-2.84	rs2316701	 7.34e-02	  4.73	-0.9730	403	  3	lasso	 0.06203	2.07e-04	-1.67954	9.30e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000206560.6.wgt.RDat	ANKRD28	3	1.57e+07	1.59e+07	0.1680	rs6784844	 2.54	rs3817641	 3.17e-03	  3.55	 2.2490	461	461	blup	 0.04597	1.27e-03	 0.43473	6.64e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000207650.1.wgt.RDat	MIR570	3	1.95e+08	1.95e+08	0.1982	rs863582	-6.32	rs4677617	 3.23e-03	  4.14	 2.2364	286	 28	enet	 0.08568	1.40e-05	 3.48529	4.92e-04
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000213132.2.wgt.RDat	AC022498.1	3	1.88e+08	1.88e+08	0.4337	rs6807090	-3.25	rs2222103	 3.14e-01	  8.15	-0.8320	516	  5	lasso	 0.29019	8.12e-17	-0.90443	3.66e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000213519.2.wgt.RDat	AC132008.1	3	1.97e+08	1.97e+08	0.3117	rs6784865	-3.75	rs28703192	 1.62e-01	 -5.95	-1.9890	379	 22	enet	 0.18156	1.55e-10	 1.88345	5.96e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000213533.7.wgt.RDat	TMEM110	3	5.29e+07	5.29e+07	0.2539	rs2255107	 2.18	rs2239547	 1.72e-02	  4.65	 1.4060	378	 21	enet	 0.08635	1.30e-05	 1.41018	1.58e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000213672.3.wgt.RDat	NCKIPSD	3	4.87e+07	4.87e+07	0.2287	rs11706153	 2.23	rs12493578	 2.32e-01	 -7.58	-0.7340	265	  4	lasso	 0.26363	3.35e-15	 0.62953	5.29e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000213689.5.wgt.RDat	TREX1	3	4.85e+07	4.85e+07	0.1815	rs12486033	-2.23	rs922075	 1.14e-01	 -5.34	-0.3700	257	  5	lasso	 0.11392	5.38e-07	 0.43211	6.66e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000214135.4.wgt.RDat	AC024560.3	3	1.97e+08	1.97e+08	0.3529	rs6784865	-3.75	rs28703192	 1.49e-01	  5.59	-1.9890	369	 22	enet	 0.19124	4.60e-11	-1.93738	5.27e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000214289.2.wgt.RDat	RPL39P5	3	1.34e+08	1.34e+08	0.1862	rs7637889	 3.70	rs4974485	 7.72e-02	  4.67	-0.0010	443	443	blup	 0.08265	1.98e-05	-0.14669	8.83e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000223711.1.wgt.RDat	AC091633.3	3	1.95e+08	1.95e+08	0.2993	rs863582	-6.32	rs2259661	 2.15e-01	  6.93	 1.4990	306	 11	enet	 0.20719	6.04e-12	 1.39455	1.63e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000223797.1.wgt.RDat	ENTPD3-AS1	3	4.04e+07	4.05e+07	0.2673	rs11925000	 2.29	rs6801859	 2.06e-01	  6.96	 1.1260	345	  4	lasso	 0.21395	2.53e-12	 1.07220	2.84e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000224318.1.wgt.RDat	CHL1-AS2	3	2.37e+05	2.39e+05	0.2869	rs9860846	 2.98	rs17329247	 4.07e-02	  5.02	 0.9500	361	  3	lasso	 0.06613	1.30e-04	 1.16331	2.45e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000224660.1.wgt.RDat	SH3BP5-AS1	3	1.53e+07	1.53e+07	0.3213	rs829182	-2.81	rs735659	 1.36e-01	  6.18	 0.0610	447	  3	lasso	 0.14106	2.17e-08	 0.53305	5.94e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000224769.1.wgt.RDat	AC069213.1	3	1.95e+08	1.95e+08	0.7245	rs863582	-6.32	rs4677617	 3.12e-01	  7.98	 2.0536	298	298	blup	 0.38681	3.13e-23	 3.29116	9.98e-04
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000225399.3.wgt.RDat	RP11-3B7.1	3	4.93e+07	4.93e+07	0.0860	rs35713889	 1.42	rs12637576	 5.59e-02	 -4.34	 0.0840	271	271	blup	 0.05321	5.60e-04	 0.18057	8.57e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000225578.1.wgt.RDat	NCBP2-AS1	3	1.97e+08	1.97e+08	0.1721	rs6784865	-3.75	rs548853	 1.07e-01	  4.82	 2.7600	455	  3	lasso	 0.08742	1.15e-05	 2.60688	9.14e-03
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000225697.6.wgt.RDat	SLC26A6	3	4.87e+07	4.87e+07	0.0804	rs11706153	 2.23	rs1471217	 4.54e-05	 -3.64	 1.2650	260	260	blup	 0.03186	6.33e-03	-1.27633	2.02e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000227124.4.wgt.RDat	ZNF717	3	7.58e+07	7.58e+07	0.6953	rs17013856	 3.51	rs7624584	 4.95e-01	 10.02	-0.0878	167	 12	enet	 0.49284	1.58e-31	 0.04386	9.65e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000228221.1.wgt.RDat	LINC00578	3	1.77e+08	1.77e+08	0.6144	rs12489569	-2.97	rs2047564	 3.47e-01	 -8.88	-0.1800	405	 10	lasso	 0.47444	5.68e-30	 0.45930	6.46e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000228252.4.wgt.RDat	COL6A4P2	3	1.30e+08	1.30e+08	0.7762	rs4073085	 3.07	rs9757129	 4.50e-01	 -9.60	-0.3286	337	 24	enet	 0.45896	1.05e-28	-0.52619	5.99e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000228561.2.wgt.RDat	RP11-114M1.1	3	1.77e+08	1.77e+08	0.3929	rs7611092	-2.84	rs2047564	 2.29e-01	 -7.27	-0.1800	397	  4	lasso	 0.32134	8.70e-19	-0.06932	9.45e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000228638.1.wgt.RDat	FCF1P2	3	4.83e+07	4.83e+07	0.1999	rs12486033	-2.23	rs3197223	 1.32e-01	 -6.12	 1.3050	255	255	blup	 0.17411	3.90e-10	-0.92201	3.57e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000229178.1.wgt.RDat	AC069513.4	3	1.95e+08	1.95e+08	0.2149	rs863582	-6.32	rs6773702	 1.37e-01	 -5.63	 1.9700	284	 14	enet	 0.12205	2.07e-07	-0.00272	9.98e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000229759.1.wgt.RDat	MRPS18AP1	3	4.83e+07	4.83e+07	0.5258	rs12486033	-2.23	rs6787500	 4.21e-01	  9.83	 1.6790	251	 18	enet	 0.46898	1.61e-29	 1.50680	1.32e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000230084.1.wgt.RDat	RP4-613B23.1	3	4.26e+07	4.27e+07	0.1325	rs7628932	-2.47	rs33984028	 7.56e-02	  4.60	 0.3310	466	  2	lasso	 0.05512	4.51e-04	 0.50901	6.11e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000230266.1.wgt.RDat	XXYLT1-AS2	3	1.95e+08	1.95e+08	0.1684	rs11720019	 2.65	rs6784890	 7.93e-02	 -4.90	 0.6110	437	  4	lasso	 0.07328	5.77e-05	-0.48523	6.28e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000231177.4.wgt.RDat	LINC00852	3	1.03e+07	1.03e+07	0.1632	rs7627375	 3.50	rs2075355	 1.44e-01	  5.62	-1.6880	617	  6	lasso	 0.13139	6.88e-08	-1.62064	1.05e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000231249.1.wgt.RDat	ITPR1-AS1	3	4.53e+06	4.53e+06	0.2461	rs10494174	-3.38	rs2307068	 3.64e-03	  3.67	 0.2830	632	632	blup	 0.01641	3.82e-02	 1.06698	2.86e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000231305.3.wgt.RDat	RP11-723O4.2	3	1.29e+08	1.29e+08	0.1986	rs1680777	-4.17	rs789237	 1.95e-01	  6.62	-1.4950	360	  8	enet	 0.18824	6.71e-11	-1.45484	1.46e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000231443.2.wgt.RDat	AC024937.6	3	1.96e+08	1.96e+08	0.2619	rs863582	-6.32	rs6605338	 1.81e-02	 -3.95	 2.9500	283	 23	enet	 0.09742	3.64e-06	-3.44946	5.62e-04
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000231464.1.wgt.RDat	AC024937.4	3	1.96e+08	1.96e+08	0.3185	rs863582	-6.32	rs9820939	 2.90e-02	  4.68	-0.0640	294	 13	enet	 0.11152	7.11e-07	 0.38079	7.03e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000231574.1.wgt.RDat	RP11-91K9.1	3	1.78e+08	1.78e+08	0.3772	rs2863059	-2.60	rs9824506	 1.14e-01	 -5.31	 0.9000	391	  5	lasso	 0.15270	5.36e-09	-0.61529	5.38e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000231770.1.wgt.RDat	TMEM44-AS1	3	1.94e+08	1.94e+08	0.2890	rs7612496	-2.86	rs3818946	 1.09e-01	  5.69	-0.3500	531	  5	lasso	 0.10459	1.59e-06	-0.18775	8.51e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000232013.1.wgt.RDat	AC107021.1	3	1.46e+08	1.46e+08	0.1652	rs2459138	-2.87	rs9289716	 7.20e-02	  4.82	 0.4260	431	  5	enet	 0.05033	7.76e-04	 0.48850	6.25e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000233121.1.wgt.RDat	VN1R20P	3	1.40e+07	1.40e+07	0.1988	rs1433354	 3.49	rs2733583	 1.01e-01	 -5.21	-0.5520	530	 10	enet	 0.11417	5.22e-07	 0.41700	6.77e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000233885.3.wgt.RDat	YEATS2-AS1	3	1.84e+08	1.84e+08	0.0988	rs16858473	 2.52	rs263021	 3.60e-02	  4.20	-0.8310	475	475	blup	 0.03777	3.23e-03	 0.46280	6.44e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000236297.1.wgt.RDat	RP11-175P19.2	3	1.93e+08	1.93e+08	0.1623	rs2367937	 2.67	rs9831353	 1.22e-01	  5.65	-0.0660	465	  4	lasso	 0.13467	4.66e-08	 0.01427	9.89e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000236411.1.wgt.RDat	NDUFAF4P3	3	3.78e+07	3.78e+07	0.2994	rs11719907	 3.00	rs2685080	 1.65e-01	  6.02	 0.1030	414	  3	lasso	 0.13558	4.18e-08	 0.65286	5.14e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000236844.1.wgt.RDat	AC091633.2	3	1.95e+08	1.95e+08	0.1644	rs863582	-6.32	rs2641378	 1.12e-01	  4.97	 1.3510	305	  3	lasso	 0.10055	2.54e-06	 1.37586	1.69e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000239213.1.wgt.RDat	RP11-85F14.5	3	1.37e+08	1.37e+08	0.1104	rs752923	-3.43	rs9845460	-4.47e-03	 -3.29	 0.3660	332	332	blup	 0.02286	1.79e-02	 0.30000	7.64e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000239268.2.wgt.RDat	RP11-384F7.2	3	1.17e+08	1.18e+08	0.1520	rs12630103	-2.74	rs6438419	 3.83e-02	  4.23	 0.7470	419	419	blup	 0.06696	1.18e-04	 0.82508	4.09e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000239388.4.wgt.RDat	ASB14	3	5.73e+07	5.73e+07	0.0924	rs1039379	-2.44	rs11544593	 1.27e-01	  5.27	 0.3230	389	  1	lasso	 0.11404	5.30e-07	 0.32300	7.47e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000239445.1.wgt.RDat	ST3GAL6-AS1	3	9.84e+07	9.85e+07	0.4843	rs278370	 3.31	rs4857414	 4.32e-01	 -9.36	-3.2410	398	 23	enet	 0.43466	8.75e-27	 3.31860	9.05e-04
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000240032.1.wgt.RDat	RP11-274H2.3	3	1.46e+08	1.46e+08	0.2103	rs2459138	-2.87	rs1449440	 1.42e-01	  6.22	 0.1540	428	 11	enet	 0.11893	2.99e-07	 0.09345	9.26e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000240207.2.wgt.RDat	RP11-379F4.4	3	1.58e+08	1.59e+08	0.2873	rs340298	 2.44	rs7646881	 2.17e-01	 -6.89	-1.9660	400	  3	lasso	 0.20476	8.25e-12	 1.96660	4.92e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000240288.3.wgt.RDat	GHRLOS	3	1.03e+07	1.03e+07	0.4153	rs7627375	 3.50	rs35683	 2.48e-01	 -7.56	 1.3330	614	 34	enet	 0.32095	9.21e-19	-1.00378	3.15e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000240602.3.wgt.RDat	RP11-64D22.2	3	1.51e+08	1.52e+08	0.3049	rs9811095	-3.17	rs4679934	 1.40e-01	  5.69	-0.6350	447	  3	lasso	 0.10918	9.33e-07	-0.67447	5.00e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000240875.1.wgt.RDat	LINC00886	3	1.56e+08	1.57e+08	0.5906	rs6769530	 2.30	rs1430410	 4.21e-01	  9.25	 0.4410	448	  8	lasso	 0.44614	1.11e-27	 0.16690	8.67e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000241158.2.wgt.RDat	ADAMTS9-AS1	3	6.45e+07	6.46e+07	0.2140	rs3891298	 3.12	rs7373447	 7.67e-02	 -5.02	-0.6600	680	  3	lasso	 0.05900	2.91e-04	 0.76888	4.42e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000241186.3.wgt.RDat	TDGF1	3	4.66e+07	4.67e+07	0.6929	rs1138518	 2.13	rs3806702	 5.57e-01	 10.60	 1.2860	374	  4	lasso	 0.54693	1.90e-36	 1.28000	2.01e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000241278.1.wgt.RDat	ENPP7P4	3	1.26e+08	1.26e+08	0.2715	rs2305228	 3.01	rs35628803	 9.01e-02	  5.34	 1.5770	388	388	blup	 0.12736	1.11e-07	 0.82017	4.12e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000241288.3.wgt.RDat	RP11-379B18.5	3	1.26e+08	1.26e+08	0.1444	rs2305228	 3.01	rs9859596	 2.00e-02	  3.96	-1.1220	401	  5	lasso	 0.03907	2.78e-03	-1.64325	1.00e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000241316.2.wgt.RDat	RP11-81N13.1	3	6.77e+07	6.80e+07	0.2850	rs7626153	-2.98	rs13091275	 2.59e-01	 -7.49	-0.8650	414	 13	enet	 0.25892	6.39e-15	 0.31879	7.50e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000242052.1.wgt.RDat	RP11-190C22.1	3	1.19e+08	1.19e+08	0.4952	rs624035	 2.32	rs4688024	 3.32e-01	 -8.35	 0.7820	519	 12	lasso	 0.34948	1.21e-20	-1.08927	2.76e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000242086.4.wgt.RDat	LINC00969	3	1.95e+08	1.95e+08	0.7539	rs863582	-6.32	rs9820939	 1.28e-01	  6.34	-0.0640	284	 36	enet	 0.48224	1.27e-30	 3.51768	4.35e-04
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000242142.1.wgt.RDat	SERBP1P3	3	5.31e+07	5.31e+07	0.3351	rs2255107	 2.18	rs2115779	 1.92e-01	 -7.17	-0.0410	357	  7	lasso	 0.26515	2.71e-15	 0.03192	9.75e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000242516.1.wgt.RDat	LINC00960	3	7.57e+07	7.57e+07	0.4853	rs17013856	 3.51	rs3887345	 2.05e-01	  6.64	-0.5140	176	 33	enet	 0.20992	4.25e-12	 0.36993	7.11e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000243069.3.wgt.RDat	ARHGEF26-AS1	3	1.54e+08	1.54e+08	0.2181	rs1521303	 3.91	rs13324254	 1.18e-01	 -5.05	 0.7960	393	  3	lasso	 0.09972	2.79e-06	-0.45583	6.49e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000243477.1.wgt.RDat	NAT6	3	5.03e+07	5.03e+07	0.1967	rs34762184	-1.77	rs13100173	 3.28e-02	  3.97	-0.1120	328	  6	lasso	 0.01658	3.74e-02	 0.04379	9.65e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000243795.1.wgt.RDat	RP11-572M11.3	3	1.13e+08	1.13e+08	0.2217	rs7617193	-3.20	rs6782826	 4.99e-02	 -4.63	-0.6210	467	 15	enet	 0.08902	9.56e-06	 1.73678	8.24e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000243926.1.wgt.RDat	TIPARP-AS1	3	1.56e+08	1.56e+08	0.2395	rs1357432	 2.05	rs13090418	 1.12e-01	 -5.38	 0.5810	435	 15	enet	 0.12227	2.02e-07	 0.00899	9.93e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000244026.2.wgt.RDat	FAM86DP	3	7.55e+07	7.55e+07	0.6203	rs7638598	 2.40	rs6767960	 2.53e-02	 -3.82	 0.5257	148	148	blup	 0.13239	6.11e-08	-1.66449	9.60e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000244161.1.wgt.RDat	FLNB-AS1	3	5.81e+07	5.82e+07	0.2264	rs4681881	 2.56	rs3732630	 4.83e-02	  4.61	 1.6030	450	 28	enet	 0.10280	1.96e-06	-0.75934	4.48e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000244515.1.wgt.RDat	KRT18P34	3	1.57e+08	1.57e+08	0.1154	rs16828064	-2.48	rs6441115	 2.65e-02	 -4.41	-0.0560	423	  5	lasso	 0.04481	1.45e-03	 0.08948	9.29e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000244607.1.wgt.RDat	CCDC13	3	4.27e+07	4.28e+07	0.2260	rs9864154	 2.54	rs13090185	 7.93e-02	  4.72	 0.5570	451	  4	lasso	 0.03359	5.19e-03	 0.57046	5.68e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000248787.1.wgt.RDat	RP11-666A20.4	3	1.26e+08	1.26e+08	0.1794	rs2305228	 3.01	rs9859596	 1.23e-01	  5.10	-1.1182	407	  2	lasso	 0.12168	2.16e-07	-1.02246	3.07e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000248932.1.wgt.RDat	RP11-319G6.1	3	1.39e+08	1.39e+08	0.2583	rs9881047	 3.06	rs2011669	-2.05e-03	  3.00	 1.0350	425	425	blup	 0.02097	2.23e-02	 0.64953	5.16e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000249786.3.wgt.RDat	EAF1-AS1	3	1.55e+07	1.55e+07	0.1411	rs6784844	 2.54	rs905640	 7.82e-02	  5.17	-1.1200	377	  4	enet	 0.07684	3.85e-05	-1.17956	2.38e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000249846.2.wgt.RDat	RP11-77P16.4	3	1.30e+08	1.30e+08	0.7710	rs4073085	 3.07	rs9757129	 4.56e-01	 -9.62	-0.4126	328	 24	enet	 0.46299	4.96e-29	 0.03444	9.73e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000250934.1.wgt.RDat	RP11-71E19.1	3	1.26e+08	1.26e+08	0.1968	rs2305228	 3.01	rs9864305	 5.76e-02	  4.67	 0.7240	485	 20	enet	 0.09812	3.36e-06	 1.83168	6.70e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000251474.2.wgt.RDat	RPL32P3	3	1.29e+08	1.29e+08	0.2625	rs1680777	-4.17	rs16859047	 7.66e-02	  5.54	-1.6060	285	 22	enet	 0.11630	4.07e-07	-2.14614	3.19e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000253540.1.wgt.RDat	FAM86HP	3	1.30e+08	1.30e+08	0.2631	rs4073085	 3.07	rs9757129	 1.56e-01	 -5.81	-0.4126	328	 28	enet	 0.14799	9.47e-09	-0.67463	5.00e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000254485.1.wgt.RDat	RP11-380O24.1	3	9.33e+06	9.40e+06	0.3188	rs7645857	-3.15	rs2600163	 3.38e-02	  4.23	-0.0220	546	 24	enet	 0.07391	5.37e-05	-1.18537	2.36e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000256628.2.wgt.RDat	ZBTB11-AS1	3	1.01e+08	1.01e+08	0.1408	rs771788	 2.18	rs6797522	 1.36e-01	 -5.94	 1.7440	342	  5	lasso	 0.13926	2.70e-08	-1.78118	7.49e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000260236.1.wgt.RDat	RP11-708J19.1	3	4.74e+07	4.74e+07	0.1786	rs1138518	 2.13	rs11710121	 5.69e-03	 -3.23	 0.8950	146	146	blup	 0.02329	1.70e-02	 0.13718	8.91e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000260261.1.wgt.RDat	RP11-480A16.1	3	1.96e+08	1.96e+08	0.2754	rs863582	-6.32	rs6605338	 1.18e-03	 -3.90	 3.0909	280	280	blup	 0.05991	2.63e-04	-2.10094	3.56e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000260633.1.wgt.RDat	RP11-375I20.6	3	1.34e+08	1.34e+08	0.3783	rs7637889	 3.70	rs6439477	 2.85e-01	  8.07	 0.0200	442	 11	lasso	 0.29430	4.51e-17	 0.10716	9.15e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261051.1.wgt.RDat	RP11-274H2.5	3	1.46e+08	1.46e+08	0.2222	rs2459138	-2.87	rs1449440	 1.48e-01	  6.02	 0.1540	433	 14	enet	 0.10443	1.62e-06	 0.51885	6.04e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261159.1.wgt.RDat	RP11-723O4.9	3	1.29e+08	1.29e+08	0.2209	rs1680777	-4.17	rs9871612	 1.50e-01	  5.78	-1.4930	359	  3	lasso	 0.12693	1.17e-07	-1.49203	1.36e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261533.1.wgt.RDat	RP11-15N24.4	3	9.99e+07	9.99e+07	0.1066	rs3850726	 2.83	rs1607993	 2.00e-02	 -3.94	-0.7620	365	365	blup	 0.03579	4.04e-03	 0.01998	9.84e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261603.1.wgt.RDat	PRSS46	3	4.68e+07	4.68e+07	0.2752	rs1138518	 2.13	rs3935248	 4.00e-03	 -3.86	 0.1670	334	334	blup	 0.03718	3.45e-03	-0.43443	6.64e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000271324.1.wgt.RDat	RP11-10C24.2	3	3.38e+07	3.38e+07	0.2152	rs11717359	 2.68	rs3792594	 1.08e-01	  5.62	 0.3070	356	356	blup	 0.08717	1.18e-05	-0.24993	8.03e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000271643.1.wgt.RDat	RP11-10C24.3	3	3.38e+07	3.38e+07	0.1098	rs11717359	 2.68	rs12495243	 1.95e-02	  3.66	 0.2700	355	355	blup	 0.02527	1.35e-02	 1.10157	2.71e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000271662.1.wgt.RDat	RP11-141C7.3	3	1.95e+08	1.95e+08	0.3550	rs863582	-6.32	rs6773702	 1.09e-01	 -6.02	 1.9700	284	284	blup	 0.17546	3.30e-10	-0.50500	6.14e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000271778.1.wgt.RDat	RP11-379F4.8	3	1.59e+08	1.59e+08	0.1644	rs340298	 2.44	rs7646987	-5.00e-03	 -3.62	-2.0320	409	409	blup	-0.00196	4.37e-01	 0.17185	8.64e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000271943.1.wgt.RDat	RP11-222K16.1	3	2.77e+07	2.77e+07	0.1357	rs9849464	-2.34	rs2642911	 1.11e-01	  5.13	-0.3540	429	  4	lasso	 0.07365	5.53e-05	-0.21317	8.31e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272146.1.wgt.RDat	RP11-755B10.4	3	5.76e+07	5.76e+07	0.1139	rs13315037	-2.40	rs2278755	 4.52e-02	  4.23	 0.1030	355	 13	enet	 0.02495	1.40e-02	-0.13132	8.96e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272247.1.wgt.RDat	RP11-379F4.9	3	1.59e+08	1.59e+08	0.2015	rs340298	 2.44	rs1346834	 6.33e-02	  5.19	 0.1580	407	  5	lasso	 0.10209	2.13e-06	-0.82201	4.11e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272334.1.wgt.RDat	RP11-129K12.1	3	3.70e+07	3.70e+07	0.1042	rs11927972	-3.52	rs3733030	 9.11e-02	 -5.06	-1.8810	385	 12	enet	 0.08928	9.29e-06	 1.61252	1.07e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272434.1.wgt.RDat	RP13-131K19.6	3	4.91e+07	4.91e+07	0.0695	rs11706153	 2.23	rs4955411	 1.02e-01	  4.73	-0.1900	262	  3	lasso	 0.09388	5.48e-06	-0.19937	8.42e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272656.1.wgt.RDat	RP11-219D15.3	3	1.39e+08	1.39e+08	0.2061	rs6799295	 2.73	rs4894411	 1.07e-01	  5.21	-0.0470	424	  8	lasso	 0.09144	7.25e-06	 0.00446	9.96e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272690.1.wgt.RDat	RP11-803B1.8	3	7.55e+07	7.55e+07	0.3629	rs7638598	 2.40	rs7429750	 2.49e-02	  3.80	-0.5260	148	148	blup	 0.10021	2.64e-06	-1.37757	1.68e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272758.1.wgt.RDat	RP11-299J3.8	3	1.22e+08	1.22e+08	0.1423	rs9740	 3.09	rs17201246	 5.13e-02	  4.61	-0.3660	462	  3	lasso	 0.06136	2.23e-04	-0.08301	9.34e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272761.1.wgt.RDat	RP11-572C15.6	3	1.12e+08	1.12e+08	0.1813	rs10934164	-2.53	rs13082005	 1.03e-01	  4.75	-0.5200	441	  5	lasso	 0.08493	1.53e-05	-0.45760	6.47e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272792.1.wgt.RDat	RP11-141C7.4	3	1.95e+08	1.95e+08	0.2177	rs863582	-6.32	rs6773702	 7.76e-02	 -4.31	 1.9700	284	 30	enet	 0.09132	7.35e-06	 1.59042	1.12e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272947.1.wgt.RDat	RP11-71H17.9	3	1.24e+08	1.24e+08	0.2169	rs13321072	-2.72	rs2279197	 1.49e-01	  6.24	 1.5020	631	 19	enet	 0.17428	3.82e-10	 1.75981	7.84e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272990.1.wgt.RDat	RP11-305K5.1	3	1.56e+08	1.56e+08	0.1652	rs1357432	 2.05	rs3773716	 1.38e-01	  5.50	 0.9140	398	  4	lasso	 0.11847	3.16e-07	 1.02392	3.06e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000273033.1.wgt.RDat	RP11-67L2.2	3	1.23e+08	1.23e+08	0.2253	rs895075	-2.98	rs6797815	 6.27e-03	 -4.00	-0.8900	501	501	blup	 0.04541	1.36e-03	 0.96601	3.34e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000273356.1.wgt.RDat	RP11-804H8.6	3	5.07e+07	5.07e+07	0.0652	rs34762184	-1.77	rs7615291	 2.54e-02	 -3.59	-0.5830	315	315	blup	 0.03411	4.89e-03	 0.73478	4.62e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000273374.1.wgt.RDat	RP11-383I23.2	3	9.95e+07	9.95e+07	0.0679	rs9861463	 2.83	rs668668	 6.59e-02	  4.23	-0.2580	418	  3	lasso	 0.05840	3.11e-04	 0.02078	9.83e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000273486.1.wgt.RDat	RP11-731C17.2	3	1.37e+08	1.37e+08	0.1285	rs752923	-3.43	rs12695649	 5.34e-02	  4.51	 1.1000	334	334	blup	 0.04588	1.28e-03	 0.20646	8.36e-01
