PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000028528.10.wgt.RDat	SNX1	15	6.44e+07	6.44e+07	0.1268	rs41380646	 3.21	rs12102207	 0.008219	  4.71	 1.869	292	  3	lasso	 0.033308	 1.13e-04	 1.84184	0.06550
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000064726.5.wgt.RDat	BTBD1	15	8.37e+07	8.37e+07	0.1229	rs12148084	-2.84	rs12907032	 0.016271	 -5.48	-0.091	339	  4	lasso	 0.055567	 7.56e-07	 0.07332	0.94155
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000066933.11.wgt.RDat	MYO9A	15	7.21e+07	7.24e+07	0.0885	rs7163924	 2.45	rs12914312	-0.002427	 -3.31	 1.168	374	374	blup	 0.002057	 1.75e-01	-1.16422	0.24433
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000067141.12.wgt.RDat	NEO1	15	7.33e+07	7.36e+07	0.0563	rs8030574	 2.86	rs4076146	 0.018823	 -4.08	-0.241	279	279	blup	 0.022239	 1.38e-03	 0.38263	0.70200
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000067221.9.wgt.RDat	STOML1	15	7.43e+07	7.43e+07	0.1149	rs5015024	 2.67	rs10162627	 0.071223	  5.71	 1.047	404	 11	enet	 0.070185	 2.76e-08	 1.16141	0.24547
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000067225.13.wgt.RDat	PKM	15	7.25e+07	7.25e+07	0.0364	rs11631113	 2.32	rs2723343	 0.038759	  4.88	-0.500	295	  4	lasso	 0.034012	 9.66e-05	-0.29679	0.76663
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000068305.13.wgt.RDat	MEF2A	15	1.00e+08	1.00e+08	0.1910	rs4965250	 3.22	rs2570930	 0.031701	 -4.41	 1.092	513	513	blup	 0.064235	 1.07e-07	-0.68648	0.49241
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000068793.13.wgt.RDat	CYFIP1	15	2.29e+07	2.30e+07	0.1148	rs8034562	 2.16	rs12909256	-0.001207	 -3.33	 1.022	177	177	blup	-0.000888	 4.26e-01	 0.98765	0.32332
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000069943.5.wgt.RDat	PIGB	15	5.56e+07	5.56e+07	0.1578	rs11858505	 3.68	rs8032859	 0.007064	  4.40	-1.704	446	446	blup	 0.029904	 2.44e-04	-1.08793	0.27663
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000069956.7.wgt.RDat	MAPK6	15	5.22e+07	5.24e+07	0.0677	rs3794564	 2.92	rs2554327	 0.006639	 -3.79	-1.952	378	378	blup	 0.017517	 4.07e-03	 1.86905	0.06162
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000069966.14.wgt.RDat	GNB5	15	5.24e+07	5.25e+07	0.2944	rs3794564	 2.92	rs4776016	 0.100554	 -7.12	 0.740	389	  7	lasso	 0.175643	 3.24e-19	 0.14900	0.88156
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000075131.5.wgt.RDat	TIPIN	15	6.66e+07	6.67e+07	0.4123	rs2439430	-3.03	rs11856814	 0.308050	 11.30	 0.635	520	 10	lasso	 0.330192	 7.05e-38	 0.73449	0.46265
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000090487.6.wgt.RDat	SPG21	15	6.53e+07	6.53e+07	0.4653	rs4776661	 3.25	rs17229765	 0.455086	-13.90	-3.101	304	  8	lasso	 0.496542	 1.91e-63	 3.06170	0.00220
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103591.8.wgt.RDat	AAGAB	15	6.75e+07	6.75e+07	0.0903	rs11852468	 3.27	rs1065080	 0.001804	  3.60	-0.300	482	  5	lasso	 0.012618	 1.27e-02	-0.13923	0.88927
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103599.15.wgt.RDat	IQCH	15	6.75e+07	6.78e+07	0.0955	rs11852468	 3.27	rs8031500	 0.085925	 -6.10	-0.618	482	  6	lasso	 0.072869	 1.50e-08	 0.70612	0.48011
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103647.8.wgt.RDat	CORO2B	15	6.89e+07	6.90e+07	0.1315	rs167483	-3.03	rs4550403	-0.001803	  3.32	-1.951	445	445	blup	 0.021029	 1.82e-03	 0.66865	0.50372
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103653.12.wgt.RDat	CSK	15	7.51e+07	7.51e+07	0.0575	rs5015024	 2.67	rs4886619	 0.016240	  4.07	 1.197	326	  2	lasso	 0.002975	 1.36e-01	 1.15816	0.24680
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103671.5.wgt.RDat	TRIP4	15	6.47e+07	6.47e+07	0.1377	rs17208301	 2.64	rs34758599	 0.068503	  6.55	 1.285	289	  2	lasso	 0.099081	 3.58e-11	 1.16268	0.24496
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103723.8.wgt.RDat	AP3B2	15	8.33e+07	8.34e+07	0.6535	rs12443081	-2.53	rs7163848	 0.360574	 12.78	-0.644	235	 28	enet	 0.417247	 2.36e-50	-0.65378	0.51325
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103811.11.wgt.RDat	CTSH	15	7.92e+07	7.92e+07	0.3570	rs1829673	-2.44	rs12148472	 0.086448	 -6.26	-0.187	437	 29	enet	 0.176702	 2.48e-19	 0.32931	0.74192
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103888.11.wgt.RDat	KIAA1199	15	8.11e+07	8.12e+07	0.1234	rs16972338	 2.89	rs7182025	 0.037293	 -4.65	-0.472	513	  3	lasso	 0.077561	 5.13e-09	 0.43830	0.66117
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103932.7.wgt.RDat	RPAP1	15	4.18e+07	4.18e+07	0.3443	rs12439488	 2.77	rs1200348	 0.245776	 10.21	 1.252	364	 14	lasso	 0.289091	 1.55e-32	 0.94296	0.34570
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103942.8.wgt.RDat	HOMER2	15	8.35e+07	8.37e+07	0.2365	rs12148084	-2.84	rs2621228	 0.195003	 -9.19	-0.264	312	 11	lasso	 0.187778	 1.49e-20	 0.53400	0.59334
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000103966.5.wgt.RDat	EHD4	15	4.22e+07	4.23e+07	0.1028	rs12439488	 2.77	rs1451048	-0.002366	 -4.13	 1.274	433	433	blup	 0.005702	 6.74e-02	-0.46361	0.64293
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000104044.11.wgt.RDat	OCA2	15	2.80e+07	2.83e+07	0.0712	rs17746210	-3.01	rs16950927	 0.003034	  3.19	-1.642	322	 20	enet	 0.007513	 4.30e-02	-0.65164	0.51463
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000104093.9.wgt.RDat	DMXL2	15	5.17e+07	5.19e+07	0.1387	rs16964486	 2.34	rs17524906	 0.050202	 -5.46	-0.062	470	 11	enet	 0.081811	 1.94e-09	 1.20893	0.22669
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000104129.5.wgt.RDat	DNAJC17	15	4.11e+07	4.11e+07	0.1792	rs4244577	 2.58	rs3736286	 0.074356	  6.03	 0.311	296	 17	enet	 0.091700	 1.99e-10	 0.19654	0.84419
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000117899.6.wgt.RDat	MESDC2	15	8.12e+07	8.13e+07	0.1043	rs16972338	 2.89	rs7173382	 0.024337	 -4.92	-1.612	463	  3	lasso	 0.066229	 6.78e-08	 0.62122	0.53445
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128463.8.wgt.RDat	EMC4	15	3.45e+07	3.45e+07	0.0589	rs17817650	 3.17	rs1133154	 0.030077	 -4.96	 0.160	449	  4	enet	 0.024137	 8.98e-04	-0.27651	0.78216
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128829.7.wgt.RDat	EIF2AK4	15	4.02e+07	4.03e+07	0.4596	rs4244577	 2.58	rs3736290	 0.093508	  7.58	 0.793	465	 32	enet	 0.207628	 8.78e-23	 1.03669	0.29988
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128833.8.wgt.RDat	MYO5C	15	5.25e+07	5.26e+07	0.5091	rs3794564	 2.92	rs3825801	 0.138965	  9.03	-0.146	390	 12	lasso	 0.241714	 9.71e-27	 1.00314	0.31579
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128872.5.wgt.RDat	TMOD2	15	5.20e+07	5.21e+07	0.0799	rs16964486	 2.34	rs11630943	 0.058860	  5.59	-1.748	438	 10	enet	 0.065288	 8.39e-08	-1.83976	0.06580
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128881.12.wgt.RDat	TTBK2	15	4.30e+07	4.32e+07	0.0490	rs8043143	-2.57	rs4923956	 0.045522	 -4.88	-0.599	280	  2	lasso	 0.038578	 3.46e-05	 0.57419	0.56584
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128891.11.wgt.RDat	C15orf57	15	4.08e+07	4.09e+07	0.4032	rs2927087	 2.95	rs17673703	 0.495290	-14.33	-1.609	334	  6	lasso	 0.526152	 7.24e-69	 1.28386	0.19919
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128915.7.wgt.RDat	NARG2	15	6.07e+07	6.08e+07	0.0699	rs3743268	-2.80	rs2100431	 0.016635	  4.06	 1.057	577	  4	lasso	 0.017607	 3.99e-03	 0.69155	0.48922
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128918.10.wgt.RDat	ALDH1A2	15	5.82e+07	5.88e+07	0.1080	rs935209	 2.41	rs4774291	-0.001606	  3.47	-0.525	532	532	blup	 0.003699	 1.13e-01	 0.43159	0.66604
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128928.4.wgt.RDat	IVD	15	4.07e+07	4.07e+07	0.1708	rs4244577	 2.58	rs7165012	 0.053482	 -5.53	 1.600	386	  9	lasso	 0.069593	 3.16e-08	-1.53481	0.12483
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128944.9.wgt.RDat	KNSTRN	15	4.07e+07	4.07e+07	0.4415	rs2927087	 2.75	rs7164132	 0.357494	 12.19	 0.719	393	  9	lasso	 0.352721	 6.03e-41	 0.75601	0.44964
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000128989.6.wgt.RDat	ARPP19	15	5.28e+07	5.29e+07	0.2611	rs3794564	 2.92	rs4774633	 0.143107	 -8.00	-2.060	451	 18	enet	 0.196551	 1.56e-21	 1.54963	0.12123
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129003.11.wgt.RDat	VPS13C	15	6.21e+07	6.24e+07	0.1254	rs12592154	-3.14	rs11634516	 0.107940	  6.97	-1.083	542	  4	lasso	 0.098451	 4.15e-11	-1.04477	0.29613
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129009.8.wgt.RDat	ISLR	15	7.45e+07	7.45e+07	0.1563	rs5015024	 2.67	rs2899825	 0.033516	  5.55	 1.222	423	  3	lasso	 0.085668	 7.99e-10	 0.79494	0.42665
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000129028.4.wgt.RDat	THAP10	15	7.12e+07	7.12e+07	0.0965	rs6494899	 2.45	rs1579730	-0.002230	 -3.48	 1.171	407	407	blup	 0.013750	 9.74e-03	-0.25685	0.79730
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000134146.7.wgt.RDat	DPH6	15	3.55e+07	3.58e+07	0.1143	rs2646782	-2.66	rs877163	 0.089878	 -6.53	 0.667	441	  3	lasso	 0.083632	 1.28e-09	-0.64916	0.51623
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000134160.9.wgt.RDat	TRPM1	15	3.13e+07	3.15e+07	0.2204	rs3096464	 2.86	rs3784601	 0.045086	 -5.47	 0.492	450	 27	enet	 0.080570	 2.58e-09	-0.50498	0.61357
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136371.5.wgt.RDat	MTHFS	15	8.01e+07	8.02e+07	0.5102	rs12591114	-3.29	rs2115540	 0.154434	  9.80	 0.933	579	 36	enet	 0.392013	 1.48e-46	 0.80421	0.42128
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136379.7.wgt.RDat	ABHD17C	15	8.10e+07	8.10e+07	0.1304	rs11072885	-3.16	rs11072940	 0.030744	 -4.74	 0.451	530	 43	enet	 0.029137	 2.90e-04	-0.60173	0.54735
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136381.8.wgt.RDat	IREB2	15	7.87e+07	7.88e+07	0.1010	rs2011323	-2.65	rs3813570	 0.055361	  5.63	-0.526	391	  5	lasso	 0.046456	 5.89e-06	-1.14655	0.25157
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136383.6.wgt.RDat	ALPK3	15	8.54e+07	8.54e+07	0.0528	rs17536922	-2.95	rs3860265	 0.023571	  4.12	-1.750	378	378	blup	 0.012156	 1.42e-02	-1.84727	0.06471
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000136425.8.wgt.RDat	CIB2	15	7.84e+07	7.84e+07	0.2561	rs2011323	-2.65	rs8036417	 0.150863	  7.96	-0.279	414	  5	lasso	 0.161701	 1.06e-17	 0.26161	0.79362
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137764.15.wgt.RDat	MAP2K5	15	6.78e+07	6.81e+07	0.1840	rs2033784	 2.38	rs16951001	 0.082187	  6.56	 0.980	410	 18	enet	 0.138551	 3.07e-15	 0.49061	0.62370
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137802.9.wgt.RDat	MAPKBP1	15	4.21e+07	4.21e+07	0.1321	rs12439488	 2.77	rs8031483	 0.036889	  4.75	-0.680	413	  3	lasso	 0.029149	 2.89e-04	-0.69536	0.48683
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137806.4.wgt.RDat	NDUFAF1	15	4.17e+07	4.17e+07	0.4024	rs12439488	 2.77	rs3759794	 0.026427	  5.10	-0.487	301	 40	enet	 0.108064	 4.39e-12	 0.89579	0.37037
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137809.12.wgt.RDat	ITGA11	15	6.86e+07	6.87e+07	0.1490	rs16952095	-2.86	rs7172197	 0.053076	 -6.71	-1.752	449	 14	enet	 0.062905	 1.44e-07	 1.57701	0.11479
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137819.9.wgt.RDat	PAQR5	15	6.96e+07	6.97e+07	0.2027	rs167483	-3.03	rs12917011	 0.133643	 -7.56	 0.607	396	  6	lasso	 0.134564	 8.04e-15	-0.35517	0.72247
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137822.8.wgt.RDat	TUBGCP4	15	4.37e+07	4.37e+07	0.0578	rs35302555	 2.54	rs7181634	 0.017191	 -3.63	 1.357	269	269	blup	 0.009550	 2.63e-02	-1.19432	0.23235
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137841.7.wgt.RDat	PLCB2	15	4.06e+07	4.06e+07	0.1391	rs2927087	 2.79	rs12439272	 0.133563	  7.57	-0.226	397	  4	enet	 0.149948	 1.92e-16	 0.07805	0.93779
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137845.10.wgt.RDat	ADAM10	15	5.89e+07	5.90e+07	0.1727	rs17269348	-2.83	rs7169205	 0.119091	  7.72	-1.389	510	  4	lasso	 0.130727	 2.02e-14	-1.37314	0.16971
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137857.13.wgt.RDat	DUOX1	15	4.54e+07	4.55e+07	0.1725	rs3743222	-2.25	rs12438755	 0.097509	 -6.61	-0.091	305	  5	lasso	 0.083601	 1.29e-09	 0.35924	0.71942
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137869.9.wgt.RDat	CYP19A1	15	5.15e+07	5.16e+07	0.1358	rs16964486	 2.34	rs12592697	 0.032048	 -4.96	 0.079	477	 13	enet	 0.058639	 3.78e-07	-0.30870	0.75755
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137875.4.wgt.RDat	BCL2L10	15	5.24e+07	5.24e+07	0.0892	rs3794564	 2.92	rs2016057	-0.001540	  3.25	 0.921	399	 29	enet	 0.031559	 1.68e-04	 0.79603	0.42601
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137876.5.wgt.RDat	RSL24D1	15	5.55e+07	5.55e+07	0.0853	rs7175011	-3.53	rs3809540	 0.022875	  4.88	 0.350	442	  4	enet	 0.013634	 1.00e-02	-0.09030	0.92805
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137877.8.wgt.RDat	SPTBN5	15	4.21e+07	4.22e+07	0.1939	rs12439488	 2.77	rs1209334	 0.129415	 -7.47	-0.146	418	  5	lasso	 0.154259	 6.65e-17	 0.71460	0.47486
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000138594.8.wgt.RDat	TMOD3	15	5.21e+07	5.22e+07	0.1332	rs2290332	 2.82	rs2570228	 0.064671	 -5.75	-1.135	397	  6	lasso	 0.047834	 4.32e-06	 0.92072	0.35720
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000138600.5.wgt.RDat	SPPL2A	15	5.10e+07	5.11e+07	0.0627	rs17645290	-2.25	rs9944192	 0.010464	 -3.93	 0.905	400	  7	enet	 0.019512	 2.58e-03	-1.22368	0.22107
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000138604.5.wgt.RDat	GLCE	15	6.95e+07	6.96e+07	0.0655	rs167483	-3.03	rs904864	 0.008984	  4.06	 0.712	371	  3	lasso	 0.001198	 2.22e-01	 0.79002	0.42952
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000138613.9.wgt.RDat	APH1B	15	6.36e+07	6.36e+07	0.0916	rs11853804	-2.76	rs1126308	 0.049083	  5.54	 0.804	480	  9	enet	 0.062332	 1.64e-07	 1.40144	0.16108
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000138614.10.wgt.RDat	VWA9	15	6.59e+07	6.59e+07	0.0985	rs2277582	-2.39	rs352456	 0.007207	 -4.10	 0.118	326	326	blup	 0.042461	 1.44e-05	-0.26545	0.79066
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000138615.4.wgt.RDat	CILP	15	6.55e+07	6.55e+07	0.0712	rs4776661	 3.25	rs10851745	 0.012786	  3.92	-1.459	308	  2	lasso	 0.005157	 7.73e-02	-1.94649	0.05160
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000138621.7.wgt.RDat	PPCDC	15	7.53e+07	7.54e+07	0.3409	rs11072528	 1.91	rs12898259	 0.129367	  7.71	 0.128	272	 10	lasso	 0.178997	 1.39e-19	 0.48480	0.62782
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000138629.11.wgt.RDat	UBL7	15	7.47e+07	7.48e+07	0.1050	rs5015024	 2.67	rs2279375	 0.007817	 -4.05	-0.686	360	360	blup	 0.023376	 1.07e-03	-0.61563	0.53814
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140254.8.wgt.RDat	DUOXA1	15	4.54e+07	4.54e+07	0.2097	rs3743222	-2.25	rs12438755	 0.121343	 -7.31	-0.091	305	  2	lasso	 0.112365	 1.60e-12	 0.08224	0.93446
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140263.9.wgt.RDat	SORD	15	4.53e+07	4.54e+07	0.5647	rs3743222	-2.25	rs11635836	 0.442874	 13.61	 1.181	308	  8	lasso	 0.462621	 1.31e-57	 1.52058	0.12837
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140265.8.wgt.RDat	ZSCAN29	15	4.37e+07	4.37e+07	0.0616	rs35302555	 2.54	rs506120	 0.034951	 -5.14	 1.042	268	 10	enet	 0.047915	 4.24e-06	-0.79153	0.42863
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140274.9.wgt.RDat	DUOXA2	15	4.54e+07	4.54e+07	0.1490	rs3743222	-2.25	rs269856	 0.071688	 -6.72	-0.716	306	 10	enet	 0.090158	 2.84e-10	 1.05331	0.29220
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140279.8.wgt.RDat	DUOX2	15	4.54e+07	4.54e+07	0.2858	rs3743222	-2.25	rs269856	 0.104146	 -7.51	-0.716	306	  5	lasso	 0.137073	 4.39e-15	 1.45988	0.14432
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140284.6.wgt.RDat	SLC27A2	15	5.05e+07	5.05e+07	0.1409	rs7166047	 3.12	rs2238292	 0.014927	 -4.51	-0.389	436	436	blup	 0.042449	 1.45e-05	 0.89716	0.36963
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140319.6.wgt.RDat	SRP14	15	4.03e+07	4.03e+07	0.3330	rs495592	 2.89	rs7321	 0.149799	  7.96	 0.430	449	  9	lasso	 0.188963	 1.10e-20	 0.75772	0.44862
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140323.4.wgt.RDat	DISP2	15	4.07e+07	4.07e+07	0.6561	rs2927087	 2.76	rs2289328	 0.398010	 12.84	-1.755	399	 11	lasso	 0.489361	 3.54e-62	-2.26054	0.02379
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140365.11.wgt.RDat	COMMD4	15	7.56e+07	7.56e+07	0.1524	rs8041033	 2.25	rs7164429	 0.049325	  6.32	-0.916	245	 12	enet	 0.086759	 6.21e-10	-0.71770	0.47294
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140368.8.wgt.RDat	PSTPIP1	15	7.73e+07	7.73e+07	0.1418	rs4886510	-2.23	rs12591335	 0.001106	  3.46	-0.607	230	 22	enet	 0.022137	 1.41e-03	 0.38141	0.70290
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140374.11.wgt.RDat	ETFA	15	7.65e+07	7.66e+07	0.1271	rs1603856	-2.23	rs8029637	 0.055660	  6.57	-0.610	281	  8	lasso	 0.070419	 2.62e-08	-0.36414	0.71575
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140382.10.wgt.RDat	HMG20A	15	7.77e+07	7.78e+07	0.1230	rs7162113	-2.00	rs12898656	 0.048506	  5.07	 0.468	326	326	blup	 0.043803	 1.07e-05	 0.35841	0.72004
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140386.8.wgt.RDat	SCAPER	15	7.66e+07	7.72e+07	0.1584	rs4886510	-2.33	rs4886495	 0.265004	 10.71	 0.379	233	  4	lasso	 0.270356	 3.37e-30	 0.26181	0.79347
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140391.10.wgt.RDat	TSPAN3	15	7.73e+07	7.74e+07	0.1881	rs4886874	-1.89	rs11636613	 0.031671	 -4.87	 0.443	255	  6	lasso	 0.142131	 1.29e-15	-0.21730	0.82797
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140398.9.wgt.RDat	NEIL1	15	7.56e+07	7.56e+07	0.2002	rs8041033	 2.32	rs5745908	 0.059185	 -5.21	-1.575	236	 21	enet	 0.060167	 2.68e-07	 1.05760	0.29024
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140400.10.wgt.RDat	MAN2C1	15	7.56e+07	7.57e+07	0.3999	rs8041033	 2.28	rs4886707	 0.458983	 14.05	 0.512	233	 27	enet	 0.488250	 5.54e-62	 0.48229	0.62960
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140403.8.wgt.RDat	DNAJA4	15	7.86e+07	7.86e+07	0.2602	rs2011323	-2.65	rs7173851	 0.145718	 -7.90	 0.237	407	 14	enet	 0.159801	 1.69e-17	 0.25383	0.79963
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140470.9.wgt.RDat	ADAMTS17	15	1.01e+08	1.01e+08	0.2647	rs12915188	 3.33	rs8028251	 0.088724	 -6.35	-0.768	565	565	blup	 0.089102	 3.62e-10	 1.27961	0.20068
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140471.12.wgt.RDat	LINS	15	1.01e+08	1.01e+08	0.1711	rs12915188	 3.33	rs8029054	 0.033388	  5.00	 0.195	590	590	blup	 0.037500	 4.41e-05	-1.02389	0.30589
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140474.8.wgt.RDat	ULK3	15	7.51e+07	7.51e+07	0.0408	rs5015024	 2.67	rs872263	 0.028718	  4.61	-0.351	291	  4	lasso	 0.045963	 6.58e-06	-0.40095	0.68846
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140497.12.wgt.RDat	SCAMP2	15	7.51e+07	7.52e+07	0.5654	rs5015024	 2.67	rs4886649	 0.177604	  8.66	 0.924	285	 11	lasso	 0.238981	 2.04e-26	 1.02543	0.30516
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140511.7.wgt.RDat	HAPLN3	15	8.94e+07	8.94e+07	0.2756	rs7179405	-3.21	rs2280214	 0.115809	 -7.17	-1.587	449	 14	enet	 0.129188	 2.93e-14	 2.68797	0.00719
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140521.7.wgt.RDat	POLG	15	8.99e+07	8.99e+07	0.1244	rs1516797	-3.07	rs2307438	 0.156430	  8.10	-0.157	459	  3	lasso	 0.150656	 1.61e-16	-0.10688	0.91488
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140543.9.wgt.RDat	DET1	15	8.91e+07	8.91e+07	0.1364	rs1516797	-3.07	rs17197019	-0.000772	 -3.83	 1.270	465	465	blup	 0.006216	 5.93e-02	-0.77424	0.43879
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140545.10.wgt.RDat	MFGE8	15	8.94e+07	8.95e+07	0.1947	rs7179405	-3.52	rs1961839	 0.049114	 -5.17	 0.288	459	 24	enet	 0.058883	 3.58e-07	-0.26155	0.79367
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140553.12.wgt.RDat	UNC45A	15	9.15e+07	9.15e+07	0.1193	rs9672495	 3.41	rs12911432	 0.069243	  5.89	 0.494	498	  5	lasso	 0.059197	 3.33e-07	 0.37501	0.70766
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140563.10.wgt.RDat	MCTP2	15	9.48e+07	9.50e+07	0.1041	rs12440693	-2.91	rs1433943	 0.004870	  4.24	-0.128	635	 29	enet	 0.007800	 4.01e-02	-0.20483	0.83770
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140575.8.wgt.RDat	IQGAP1	15	9.09e+07	9.10e+07	0.3286	rs16944775	 2.20	rs16944518	 0.254674	 10.83	-0.099	411	 26	enet	 0.412481	 1.26e-49	 0.59974	0.54868
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140577.11.wgt.RDat	CRTC3	15	9.11e+07	9.12e+07	0.1546	rs16944775	 2.20	rs3862434	 0.097945	 -7.06	-0.853	445	 10	enet	 0.096633	 6.33e-11	 1.41516	0.15702
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140598.9.wgt.RDat	EFTUD1	15	8.24e+07	8.26e+07	0.1283	rs11639040	-2.84	rs11073036	 0.084815	 -6.25	-0.179	243	  5	lasso	 0.078423	 4.21e-09	 0.13305	0.89416
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000140600.12.wgt.RDat	SH3GL3	15	8.41e+07	8.43e+07	0.1672	rs4375628	-3.00	rs12914221	 0.023977	 -4.24	-0.597	341	 23	enet	 0.056729	 5.82e-07	 1.65646	0.09763
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000151575.10.wgt.RDat	TEX9	15	5.65e+07	5.67e+07	0.1503	rs11858505	 3.68	rs2460647	 0.030724	  4.82	-1.471	358	  7	lasso	 0.066513	 6.36e-08	-0.94018	0.34712
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000153575.6.wgt.RDat	TUBGCP5	15	2.28e+07	2.29e+07	0.0929	rs8034562	 2.16	rs12899479	 0.059113	 -5.93	 0.873	179	 14	enet	 0.061937	 1.79e-07	-0.91393	0.36075
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000154237.8.wgt.RDat	LRRK1	15	1.01e+08	1.02e+08	0.3758	rs2587784	 2.82	rs17161155	 0.125425	 -8.20	 0.580	627	 10	lasso	 0.173445	 5.63e-19	-0.53904	0.58986
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000157823.12.wgt.RDat	AP3S2	15	9.04e+07	9.04e+07	0.5245	rs28508206	-2.88	rs6496609	 0.422782	 13.54	 0.726	420	  6	lasso	 0.464240	 7.02e-58	 0.81521	0.41495
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000159322.13.wgt.RDat	ADPGK	15	7.30e+07	7.31e+07	0.2714	rs4777501	 2.29	rs12594938	 0.007311	  3.91	-0.053	281	281	blup	 0.029279	 2.81e-04	-0.11507	0.90839
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166133.13.wgt.RDat	RPUSD2	15	4.09e+07	4.09e+07	0.0682	rs640875	 2.96	rs936216	-0.002397	  3.20	-0.375	334	334	blup	 0.013654	 9.97e-03	 0.99290	0.32076
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166140.13.wgt.RDat	ZFYVE19	15	4.11e+07	4.11e+07	0.0659	rs4244577	 2.58	rs3743034	 0.048156	 -4.74	-0.143	290	  3	lasso	 0.049752	 2.80e-06	 0.25206	0.80099
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166206.9.wgt.RDat	GABRB3	15	2.68e+07	2.72e+07	0.1822	rs17671946	-3.00	rs8024723	 0.110093	 -6.89	-0.749	472	  9	lasso	 0.123802	 1.06e-13	 1.10890	0.26747
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166233.8.wgt.RDat	ARIH1	15	7.28e+07	7.29e+07	0.0629	rs4776593	 2.32	rs12440927	-0.000705	 -3.35	-0.058	285	285	blup	 0.002123	 1.71e-01	-0.71269	0.47604
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166262.11.wgt.RDat	FAM227B	15	4.96e+07	4.99e+07	0.0878	rs7166047	 3.12	rs4774539	 0.022091	 -5.09	 0.294	368	 10	enet	 0.058255	 4.12e-07	-0.40977	0.68198
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166557.8.wgt.RDat	TMED3	15	7.96e+07	7.97e+07	0.1351	rs1829673	-2.44	rs2903062	 0.034769	 -4.60	 1.802	591	  3	lasso	 0.010682	 2.01e-02	-1.50492	0.13235
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166664.9.wgt.RDat	CHRFAM7A	15	3.07e+07	3.07e+07	0.1808	rs3964705	-2.69	rs7166258	 0.048206	  6.19	 1.503	135	 16	enet	 0.134930	 7.36e-15	 0.59079	0.55466
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166716.5.wgt.RDat	ZNF592	15	8.53e+07	8.53e+07	0.0668	rs17536922	-2.95	rs1820850	 0.013492	  5.19	 1.015	366	 13	enet	 0.059933	 2.82e-07	 0.07577	0.93960
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166762.12.wgt.RDat	CATSPER2	15	4.39e+07	4.40e+07	0.4590	rs35302555	 2.54	rs8042868	 0.139250	 -8.17	-0.351	258	  5	lasso	 0.135566	 6.32e-15	 0.07680	0.93878
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166763.7.wgt.RDat	STRCP1	15	4.40e+07	4.40e+07	0.5163	rs35302555	 2.54	rs575082	 0.110533	  7.87	 1.071	263	  8	lasso	 0.258946	 8.34e-29	 0.82314	0.41043
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166813.10.wgt.RDat	KIF7	15	9.02e+07	9.02e+07	0.0980	rs28508206	-2.71	rs16943389	-0.002159	  3.67	 2.641	395	395	blup	 0.033887	 9.93e-05	 0.04010	0.96802
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166821.4.wgt.RDat	PEX11A	15	9.02e+07	9.02e+07	0.0841	rs28508206	-2.86	rs17816376	 0.030673	  4.84	-0.912	391	 27	enet	 0.021901	 1.49e-03	-0.85031	0.39515
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166887.11.wgt.RDat	VPS39	15	4.25e+07	4.25e+07	0.0620	rs2695163	-2.66	rs10220859	 0.003015	 -3.63	-1.687	411	411	blup	 0.010889	 1.91e-02	 1.37410	0.16941
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166912.12.wgt.RDat	MTMR10	15	3.12e+07	3.13e+07	0.1194	rs3096464	 2.86	rs7171208	 0.057918	  6.23	 1.248	375	 19	enet	 0.084193	 1.12e-09	 0.69152	0.48924
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166938.8.wgt.RDat	DIS3L	15	6.66e+07	6.66e+07	0.2750	rs2439430	-3.03	rs7170930	 0.094427	 -6.38	 1.148	490	 23	enet	 0.149079	 2.37e-16	-0.93961	0.34742
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166946.9.wgt.RDat	CCNDBP1	15	4.35e+07	4.35e+07	0.0426	rs16957061	-2.32	rs9652444	 0.003108	 -3.49	-1.039	289	289	blup	 0.012382	 1.34e-02	 0.06469	0.94842
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166949.11.wgt.RDat	SMAD3	15	6.74e+07	6.75e+07	0.2224	rs11852468	 3.27	rs12904824	 0.037824	  4.82	 1.238	559	559	blup	 0.052163	 1.63e-06	 0.35724	0.72091
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000166965.8.wgt.RDat	RCCD1	15	9.15e+07	9.15e+07	0.5917	rs9672495	 3.41	rs2290202	 0.498205	 14.37	-0.802	493	  9	lasso	 0.525400	 1.00e-68	-1.13866	0.25485
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000167178.11.wgt.RDat	ISLR2	15	7.44e+07	7.44e+07	0.1578	rs5015024	 2.67	rs3848161	 0.076183	  6.28	 0.167	420	 14	enet	 0.075750	 7.76e-09	-0.09711	0.92264
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000167202.7.wgt.RDat	TBC1D2B	15	7.83e+07	7.84e+07	0.1703	rs2011323	-2.65	rs2044099	 0.068978	 -6.31	 0.619	417	417	blup	 0.071448	 2.07e-08	-0.30273	0.76210
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000168803.10.wgt.RDat	ADAL	15	4.36e+07	4.36e+07	0.3433	rs35302555	 2.54	rs3742969	 0.264255	-10.93	-0.095	265	  8	lasso	 0.309902	 3.35e-35	 0.47089	0.63772
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000168806.6.wgt.RDat	LCMT2	15	4.36e+07	4.36e+07	0.2300	rs35302555	 2.54	rs7048	 0.073790	  5.72	 0.464	264	  4	lasso	 0.101115	 2.23e-11	 0.61307	0.53983
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000168904.10.wgt.RDat	LRRC28	15	9.98e+07	9.99e+07	0.1502	rs4965250	 3.22	rs12592075	 0.062442	 -5.41	-0.494	545	 23	enet	 0.069248	 3.41e-08	 0.58335	0.55966
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000168907.9.wgt.RDat	PLA2G4F	15	4.24e+07	4.24e+07	0.4357	rs2695163	-2.66	rs655427	 0.065515	  7.10	-1.033	405	 19	enet	 0.208093	 7.77e-23	-0.15540	0.87651
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000169118.11.wgt.RDat	CSNK1G1	15	6.45e+07	6.46e+07	0.0593	rs41380646	 3.60	rs11631564	 0.039775	 -4.68	-0.264	295	  6	enet	 0.047004	 5.20e-06	-1.21081	0.22597
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000169609.9.wgt.RDat	C15orf40	15	8.37e+07	8.37e+07	0.3140	rs12148084	-2.84	rs2167602	 0.077947	  7.97	 0.705	322	 12	lasso	 0.239742	 1.66e-26	 0.69498	0.48707
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000169684.9.wgt.RDat	CHRNA5	15	7.89e+07	7.89e+07	0.1132	rs2011323	-2.65	rs4886571	 0.146026	  7.86	-0.211	433	  3	lasso	 0.142805	 1.09e-15	-0.28912	0.77249
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000169783.8.wgt.RDat	LINGO1	15	7.79e+07	7.81e+07	0.1413	rs2011323	-2.65	rs884141	 0.064790	 -6.16	-0.948	408	  7	lasso	 0.087476	 5.27e-10	 0.18050	0.85676
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000169857.3.wgt.RDat	AVEN	15	3.42e+07	3.43e+07	0.2368	rs17817650	 3.17	rs613479	 0.153764	 -8.03	-0.132	556	 24	enet	 0.165825	 3.79e-18	 0.26600	0.79024
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000169926.5.wgt.RDat	KLF13	15	3.16e+07	3.17e+07	0.0945	rs3096464	 2.86	rs6493741	 0.004421	 -3.71	 1.084	457	 11	enet	 0.015412	 6.62e-03	-1.31350	0.18901
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000170113.11.wgt.RDat	NIPA1	15	2.30e+07	2.31e+07	0.1723	rs8034562	 2.16	rs8027341	 0.088795	 -6.14	-1.578	176	  3	lasso	 0.109231	 3.34e-12	 1.79216	0.07311
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000170776.15.wgt.RDat	AKAP13	15	8.59e+07	8.63e+07	0.1517	rs17536922	-2.95	rs16943484	 0.038891	  5.16	 1.661	580	580	blup	 0.055256	 8.11e-07	 0.43638	0.66256
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000171016.7.wgt.RDat	PYGO1	15	5.58e+07	5.59e+07	0.0643	rs11858505	 3.68	rs12442771	 0.010955	 -4.49	-3.084	423	  3	lasso	 0.011185	 1.78e-02	 3.01390	0.00258
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000171763.13.wgt.RDat	SPATA5L1	15	4.57e+07	4.57e+07	0.1336	rs3743222	-2.25	rs3809472	 0.122937	  7.53	-0.643	339	  3	lasso	 0.118831	 3.46e-13	-0.64827	0.51681
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000171766.11.wgt.RDat	GATM	15	4.57e+07	4.57e+07	0.1364	rs3743222	-2.25	rs10519022	 0.126881	 -7.77	-0.773	339	  3	lasso	 0.143863	 8.46e-16	 0.50566	0.61310
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000172345.9.wgt.RDat	STARD5	15	8.16e+07	8.16e+07	0.1330	rs1012541	 2.42	rs4778895	 0.032077	 -4.55	-0.528	392	  7	lasso	 0.058076	 4.29e-07	 1.10361	0.26976
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000172349.12.wgt.RDat	IL16	15	8.15e+07	8.16e+07	0.0869	rs16972338	 2.89	rs4344696	 0.011623	  4.07	-0.764	442	 16	enet	 0.033178	 1.17e-04	-0.35264	0.72435
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000172575.7.wgt.RDat	RASGRP1	15	3.88e+07	3.89e+07	0.5162	rs2624265	-2.52	rs7171171	 0.495875	 14.39	 0.781	545	  5	lasso	 0.500704	 3.46e-64	 0.73748	0.46083
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000173517.6.wgt.RDat	PEAK1	15	7.74e+07	7.77e+07	0.0480	rs7162113	-2.00	rs4886874	 0.035368	 -4.71	-1.890	326	  3	lasso	 0.030221	 2.27e-04	 1.81601	0.06937
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000174446.8.wgt.RDat	SNAPC5	15	6.68e+07	6.68e+07	0.1734	rs11852468	 3.27	rs16949774	 0.015969	 -6.03	 1.896	562	562	blup	 0.061953	 1.79e-07	-0.76044	0.44699
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000175265.13.wgt.RDat	GOLGA8A	15	3.47e+07	3.49e+07	0.1232	rs7163190	 3.50	rs7171248	 0.024596	 -4.65	-0.248	401	  4	lasso	 0.028728	 3.18e-04	 0.28110	0.77864
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000175318.7.wgt.RDat	GRAMD2	15	7.25e+07	7.25e+07	0.0847	rs11631113	 2.32	rs1037680	 0.008937	  4.00	-0.282	315	315	blup	 0.014569	 8.05e-03	-1.03811	0.29922
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176371.9.wgt.RDat	ZSCAN2	15	8.51e+07	8.52e+07	0.1200	rs17536922	-2.95	rs3825877	 0.004314	  4.24	-0.942	362	 24	enet	 0.050091	 2.60e-06	-1.58101	0.11388
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176700.15.wgt.RDat	SCAND2P	15	8.52e+07	8.52e+07	0.1040	rs17536922	-2.95	rs3809508	 0.020285	  5.50	-0.170	375	 20	enet	 0.072744	 1.54e-08	-0.35189	0.72492
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000177082.8.wgt.RDat	WDR73	15	8.52e+07	8.52e+07	0.0714	rs17536922	-2.95	rs4842978	 0.040722	 -5.33	-1.108	376	  9	enet	 0.081892	 1.90e-09	 0.15953	0.87326
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000177971.7.wgt.RDat	IMP3	15	7.59e+07	7.59e+07	0.0628	rs8041033	 2.27	rs13737	 0.040281	 -4.36	 0.519	231	  2	lasso	 0.022274	 1.37e-03	-0.46452	0.64228
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000178718.5.wgt.RDat	RPP25	15	7.52e+07	7.52e+07	0.1841	rs11072528	 1.91	rs35556055	 0.122097	 -7.22	-0.277	267	 21	enet	 0.119841	 2.72e-13	 0.31426	0.75332
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000178761.10.wgt.RDat	FAM219B	15	7.52e+07	7.52e+07	0.0900	rs5015024	 2.67	rs872263	 0.038081	  4.20	-0.351	278	278	blup	 0.024765	 7.78e-04	-0.36648	0.71401
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000178802.13.wgt.RDat	MPI	15	7.52e+07	7.52e+07	0.1212	rs5015024	 2.67	rs6495126	 0.105538	 -6.95	 0.171	277	  4	lasso	 0.091449	 2.10e-10	-0.18265	0.85507
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000180953.7.wgt.RDat	ST20	15	8.02e+07	8.02e+07	0.6498	rs12591114	-3.29	rs12443213	 0.298419	-11.24	 0.785	577	 14	lasso	 0.503441	 1.12e-64	-0.74644	0.45540
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000180979.5.wgt.RDat	LRRC57	15	4.28e+07	4.28e+07	0.1069	rs8043143	-2.57	rs34359922	 0.099091	  6.57	-1.371	333	  1	lasso	 0.093163	 1.42e-10	-1.37100	0.17037
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000181026.13.wgt.RDat	AEN	15	8.92e+07	8.92e+07	0.1290	rs1516797	-3.07	rs7164861	 0.016552	  4.62	-0.280	472	 23	enet	 0.043352	 1.18e-05	-0.50347	0.61464
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000181827.10.wgt.RDat	RFX7	15	5.64e+07	5.65e+07	0.3757	rs11858505	 3.68	rs7496025	 0.399920	-13.04	-1.147	358	  8	lasso	 0.411095	 2.06e-49	 1.13491	0.25641
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000182054.5.wgt.RDat	IDH2	15	9.06e+07	9.06e+07	0.4958	rs28508206	-2.78	rs11073900	 0.337191	 11.95	-0.634	431	 18	enet	 0.386007	 1.12e-45	-0.40067	0.68866
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000182397.10.wgt.RDat	DNM1P46	15	1.00e+08	1.00e+08	0.4456	rs4965250	 3.22	rs11855419	 0.277374	-11.10	-1.251	541	 10	lasso	 0.291899	 6.86e-33	 1.48890	0.13651
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000182511.7.wgt.RDat	FES	15	9.14e+07	9.14e+07	0.1857	rs9672495	 3.41	rs1894400	 0.068277	 -6.19	 0.093	505	 21	enet	 0.087826	 4.86e-10	 0.69473	0.48723
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000182636.4.wgt.RDat	NDN	15	2.39e+07	2.39e+07	0.1337	rs11636796	 2.69	rs1852029	 0.082315	  6.04	-1.000	366	  3	lasso	 0.074348	 1.07e-08	-0.98816	0.32308
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000183060.11.wgt.RDat	LYSMD4	15	1.00e+08	1.00e+08	0.3805	rs4965250	 3.22	rs8041078	 0.197028	  9.10	 0.333	506	 51	enet	 0.293638	 4.12e-33	 1.74927	0.08024
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000183208.8.wgt.RDat	GDPGP1	15	9.08e+07	9.08e+07	0.0881	rs28508206	-2.21	rs2063738	 0.058376	  5.35	-0.243	413	  7	enet	 0.040349	 2.32e-05	-0.18090	0.85645
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000183578.5.wgt.RDat	TNFAIP8L3	15	5.13e+07	5.14e+07	0.0750	rs2459397	-2.31	rs12907922	-0.002031	  3.28	 0.689	433	433	blup	 0.020505	 2.05e-03	 0.97373	0.33019
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000183655.11.wgt.RDat	KLHL25	15	8.63e+07	8.63e+07	0.4910	rs2614658	 2.60	rs7180790	 0.178526	  8.66	 0.651	579	 19	enet	 0.264243	 1.89e-29	 0.97369	0.33021
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000184206.7.wgt.RDat	GOLGA6L4	15	8.49e+07	8.49e+07	0.6819	rs4375628	-3.00	rs150968	 0.245403	-11.27	 0.494	250	 10	lasso	 0.460021	 3.53e-57	 0.93527	0.34965
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000184277.8.wgt.RDat	TM2D3	15	1.02e+08	1.02e+08	0.1376	rs8038261	 2.57	rs2053701	 0.049967	  6.54	 0.778	437	  5	lasso	 0.087234	 5.57e-10	 0.96392	0.33509
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000184508.6.wgt.RDat	HDDC3	15	9.15e+07	9.15e+07	0.1046	rs9672495	 3.41	rs1052532	 0.034545	 -6.05	 0.599	499	  2	lasso	 0.064466	 1.01e-07	 0.01513	0.98793
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185033.10.wgt.RDat	SEMA4B	15	9.07e+07	9.08e+07	0.3638	rs28508206	-2.30	rs1399238	 0.202823	 -9.22	 0.619	431	 11	lasso	 0.259129	 7.92e-29	-0.47384	0.63561
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185043.6.wgt.RDat	CIB1	15	9.08e+07	9.08e+07	0.2980	rs28508206	-2.21	rs9744242	 0.224036	 -9.80	 0.899	413	 21	enet	 0.236160	 4.40e-26	-0.80279	0.42210
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185418.11.wgt.RDat	TARSL2	15	1.02e+08	1.02e+08	0.1904	rs8038261	 2.57	rs1908160	 0.073242	 -6.67	 1.128	388	  6	lasso	 0.087153	 5.67e-10	-1.29053	0.19687
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185518.7.wgt.RDat	SV2B	15	9.16e+07	9.18e+07	0.1018	rs11629882	 3.42	rs2023713	 0.060281	  5.94	 1.261	508	  4	lasso	 0.063246	 1.33e-07	 1.26833	0.20468
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185596.12.wgt.RDat	WASH3P	15	1.03e+08	1.03e+08	0.1308	rs8038261	 2.57	rs7182334	 0.090868	  6.84	 0.630	191	  3	lasso	 0.100371	 2.65e-11	 0.42995	0.66723
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000185880.8.wgt.RDat	TRIM69	15	4.50e+07	4.51e+07	0.2617	rs12440448	-2.40	rs3759880	 0.267564	-10.54	-0.250	250	  7	lasso	 0.246478	 2.63e-27	 0.14580	0.88408
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000186399.8.wgt.RDat	GOLGA8R	15	3.07e+07	3.07e+07	0.0959	rs3964705	-2.69	rs16956362	 0.024388	 -4.66	-0.971	130	  3	lasso	 0.029078	 2.94e-04	 1.27685	0.20166
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000186417.9.wgt.RDat	GLDN	15	5.16e+07	5.17e+07	0.0961	rs16964486	 2.34	rs2445762	 0.042385	 -4.70	-1.018	476	  3	lasso	 0.034114	 9.44e-05	 0.57640	0.56434
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187446.7.wgt.RDat	CHP1	15	4.15e+07	4.16e+07	0.0996	rs12439488	 2.77	rs6492983	 0.078454	 -6.49	 0.175	272	  4	lasso	 0.096819	 6.06e-11	-0.63171	0.52757
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188089.9.wgt.RDat	PLA2G4E	15	4.23e+07	4.23e+07	0.2135	rs12439488	 2.77	rs4924600	 0.035090	 -5.12	 0.793	407	 33	enet	 0.112097	 1.70e-12	 0.03419	0.97272
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188388.9.wgt.RDat	GOLGA6L3	15	8.58e+07	8.58e+07	0.4161	rs17536922	-2.95	rs17600128	 0.112510	  6.97	 1.179	531	 22	enet	 0.170089	 1.31e-18	 0.70483	0.48091
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188659.5.wgt.RDat	FAM154B	15	8.26e+07	8.26e+07	0.5352	rs11639040	-2.84	rs9972386	 0.330623	 11.72	 1.594	243	  4	lasso	 0.339613	 3.78e-39	 1.85283	0.06391
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000188779.6.wgt.RDat	SKOR1	15	6.81e+07	6.81e+07	0.1643	rs11639472	 2.16	rs2286664	 0.093890	 -6.81	-0.032	352	 18	enet	 0.104868	 9.28e-12	 0.47273	0.63641
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000189136.4.wgt.RDat	UBE2Q2P1	15	8.51e+07	8.51e+07	0.1597	rs17536922	-2.95	rs7180051	 0.014582	 -4.90	 0.028	359	 13	enet	 0.058746	 3.69e-07	-2.03760	0.04159
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000189227.4.wgt.RDat	C15orf61	15	6.78e+07	6.78e+07	0.0545	rs898888	 2.51	rs8030906	 0.033331	 -4.83	-0.539	419	  2	lasso	 0.027186	 4.50e-04	 0.85384	0.39319
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196391.6.wgt.RDat	ZNF774	15	9.09e+07	9.09e+07	0.0981	rs16944775	 2.20	rs7024	-0.002115	  3.98	 1.078	401	401	blup	 0.015700	 6.19e-03	 1.05135	0.29310
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196648.6.wgt.RDat	GOLGA6L9	15	8.31e+07	8.31e+07	0.6579	rs3914699	-2.21	rs11635624	 0.053870	  6.30	 1.049	150	 42	enet	 0.240925	 1.20e-26	-0.20095	0.84073
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197696.5.wgt.RDat	NMB	15	8.52e+07	8.52e+07	0.1928	rs17536922	-2.95	rs1051168	 0.112173	 -7.24	-1.032	378	378	blup	 0.119679	 2.83e-13	 0.82812	0.40760
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198146.4.wgt.RDat	ZNF770	15	3.53e+07	3.53e+07	0.0971	rs7163190	 3.50	rs7173632	-0.001291	  4.14	-0.346	405	405	blup	 0.004118	 1.01e-01	 1.10996	0.26702
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198690.5.wgt.RDat	FAN1	15	3.12e+07	3.12e+07	0.0640	rs3096464	 2.86	rs798084	 0.026780	  4.52	 0.468	321	 11	enet	 0.017669	 3.93e-03	 0.29773	0.76591
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198794.7.wgt.RDat	SCAMP5	15	7.52e+07	7.53e+07	0.5860	rs11072528	 1.91	rs12591175	 0.087955	  8.23	 1.490	267	267	blup	 0.232835	 1.08e-25	 0.31376	0.75370
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198901.9.wgt.RDat	PRC1	15	9.15e+07	9.15e+07	0.0949	rs9672495	 3.41	rs2892184	 0.000955	 -3.72	 0.796	491	 10	enet	 0.029138	 2.90e-04	-1.73962	0.08193
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000203392.2.wgt.RDat	AC105020.1	15	7.60e+07	7.60e+07	0.1058	rs8041033	 2.16	rs8031394	 0.040651	 -5.26	 0.444	236	  2	lasso	 0.063284	 1.32e-07	-0.00774	0.99383
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000205281.6.wgt.RDat	GOLGA6L10	15	8.26e+07	8.26e+07	0.3190	rs11639040	-2.84	rs4238534	 0.034159	  5.42	-0.715	213	 56	enet	 0.123476	 1.15e-13	 0.79562	0.42625
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000205363.4.wgt.RDat	C15orf59	15	7.40e+07	7.40e+07	0.1215	rs8030574	 2.86	rs1564239	 0.058446	  5.37	-1.257	378	  6	lasso	 0.058746	 3.69e-07	-1.15548	0.24789
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000205771.2.wgt.RDat	CATSPER2P1	15	4.40e+07	4.40e+07	0.3372	rs35302555	 2.54	rs2663991	 0.043345	 -5.27	 0.105	258	  7	lasso	 0.077561	 5.13e-09	 0.70824	0.47880
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000206127.6.wgt.RDat	GOLGA8O	15	3.27e+07	3.27e+07	0.5872	rs11634255	-2.24	rs28457217	 0.234387	  9.91	-0.303	358	 10	lasso	 0.253100	 4.24e-28	 0.09284	0.92603
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000206149.6.wgt.RDat	HERC2P9	15	2.88e+07	2.89e+07	0.7049	rs17802701	 2.79	rs8036234	 0.067295	 -7.10	-0.467	115	115	blup	 0.122521	 1.44e-13	 0.82821	0.40755
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213471.4.wgt.RDat	TTLL13	15	9.08e+07	9.08e+07	0.0616	rs28508206	-2.24	rs4628940	 0.000862	  3.59	 1.073	415	415	blup	 0.004837	 8.39e-02	 0.48977	0.62430
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213614.5.wgt.RDat	HEXA	15	7.26e+07	7.27e+07	0.0773	rs11631113	 2.32	rs2303448	 0.013994	 -4.84	 0.306	294	  5	lasso	 0.030472	 2.14e-04	-0.29082	0.77119
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000214432.5.wgt.RDat	AC068831.10	15	9.16e+07	9.16e+07	0.1218	rs9672495	 3.41	rs8026678	 0.016104	 -4.25	 0.926	499	 25	enet	 0.032427	 1.38e-04	-1.66520	0.09587
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000215252.7.wgt.RDat	GOLGA8B	15	3.48e+07	3.49e+07	0.2198	rs7163190	 3.50	rs8041207	 0.027562	 -5.13	-0.730	400	 35	enet	 0.059453	 3.14e-07	 0.72222	0.47016
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000215302.4.wgt.RDat	CTD-3092A11.1	15	3.08e+07	3.08e+07	0.1965	rs3964705	-2.69	rs2046362	 0.197594	  9.17	 0.750	133	 15	enet	 0.228399	 3.57e-25	 1.10797	0.26788
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000223509.4.wgt.RDat	RP11-632K20.7	15	3.28e+07	3.28e+07	0.3903	rs11634255	-2.24	rs28409665	 0.027356	  4.76	 1.068	379	 50	enet	 0.111916	 1.77e-12	-0.49673	0.61938
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000223572.5.wgt.RDat	CKMT1A	15	4.40e+07	4.40e+07	0.7181	rs35302555	 2.54	rs10438303	 0.226723	-10.17	-0.148	260	 17	lasso	 0.241594	 1.00e-26	 0.13128	0.89555
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000224078.8.wgt.RDat	SNHG14	15	2.52e+07	2.57e+07	0.0801	rs8023267	-2.17	rs4344720	 0.005050	  3.99	-0.199	400	400	blup	 0.006739	 5.21e-02	 0.01965	0.98432
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000224441.1.wgt.RDat	AC068831.3	15	9.15e+07	9.15e+07	0.0994	rs9672495	 3.41	rs2001217	 0.025616	  4.53	 0.469	499	  5	lasso	 0.034903	 7.90e-05	 0.11618	0.90751
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000225151.6.wgt.RDat	AC103965.1	15	8.49e+07	8.49e+07	0.5254	rs4375628	-3.00	rs12912934	 0.316621	-11.69	-1.919	246	 27	enet	 0.412951	 1.07e-49	 1.51082	0.13083
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000228141.2.wgt.RDat	AC105339.1	15	8.34e+07	8.34e+07	0.0428	rs12443081	-2.53	rs2871011	 0.036967	  4.29	 0.320	236	 13	enet	 0.015825	 6.02e-03	-0.32301	0.74669
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000228998.3.wgt.RDat	RP11-697E2.7	15	9.08e+07	9.08e+07	0.4072	rs16944775	 2.20	rs1533327	 0.180010	  8.70	-0.501	408	  6	lasso	 0.173355	 5.76e-19	-0.23153	0.81690
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000229212.3.wgt.RDat	RP11-561C5.4	15	8.57e+07	8.58e+07	0.5098	rs17536922	-2.95	rs9744503	 0.173933	  8.65	 2.431	527	 26	enet	 0.226458	 6.01e-25	 1.30476	0.19198
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000230373.4.wgt.RDat	GOLGA6L5	15	8.51e+07	8.51e+07	0.3858	rs17536922	-2.95	rs4842947	 0.306231	 11.47	 0.589	359	 11	lasso	 0.364355	 1.43e-42	 0.84565	0.39775
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000232653.4.wgt.RDat	GOLGA8N	15	3.29e+07	3.29e+07	0.5608	rs11634255	-2.24	rs11634439	 0.265667	 10.91	 0.761	394	  8	lasso	 0.385139	 1.50e-45	 0.22842	0.81932
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000235370.5.wgt.RDat	DNM1P51	15	8.50e+07	8.50e+07	0.1522	rs4375628	-3.00	rs11633606	 0.058636	 -5.32	-1.206	313	 11	enet	 0.029141	 2.89e-04	 0.69577	0.48658
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000237289.5.wgt.RDat	CKMT1B	15	4.39e+07	4.39e+07	0.5992	rs35302555	 2.54	rs12050645	 0.010712	 -4.81	 0.313	256	  7	lasso	 0.026983	 4.71e-04	 0.03114	0.97516
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000240163.1.wgt.RDat	RP11-745A24.1	15	6.07e+07	6.07e+07	0.1847	rs3743268	-2.80	rs10851680	 0.039149	  5.34	 1.638	538	  4	lasso	 0.062977	 1.42e-07	 1.69447	0.09018
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000241839.5.wgt.RDat	PLEKHO2	15	6.51e+07	6.52e+07	0.1790	rs4776661	 3.25	rs11633431	 0.109145	 -6.98	-2.049	293	  1	lasso	 0.087468	 5.28e-10	 2.04900	0.04046
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000242866.5.wgt.RDat	STRC	15	4.39e+07	4.40e+07	0.3763	rs35302555	 2.54	rs3862143	 0.141386	  8.30	 1.192	262	262	blup	 0.140769	 1.79e-15	 1.58298	0.11343
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000243708.4.wgt.RDat	PLA2G4B	15	4.21e+07	4.21e+07	0.2973	rs12439488	 2.77	rs1648835	 0.145314	 -9.56	-2.182	404	 13	enet	 0.258625	 9.12e-29	 1.86936	0.06157
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000243789.6.wgt.RDat	JMJD7	15	4.21e+07	4.21e+07	0.4309	rs12439488	 2.77	rs2303518	 0.406984	 13.26	 0.533	410	  5	lasso	 0.418389	 1.57e-50	 0.41156	0.68066
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000244879.3.wgt.RDat	GABPB1-AS1	15	5.06e+07	5.07e+07	0.7204	rs7166047	 3.12	rs677143	 0.575096	 15.43	 0.319	421	 18	lasso	 0.597303	 2.05e-83	 0.59325	0.55301
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000246740.2.wgt.RDat	CTD-2382E5.1	15	4.23e+07	4.23e+07	0.3674	rs12439488	 2.77	rs1704357	 0.125264	  7.37	 0.112	433	  9	lasso	 0.189801	 8.87e-21	 0.26455	0.79135
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000246922.4.wgt.RDat	UBAP1L	15	6.54e+07	6.54e+07	0.0849	rs4776661	 3.25	rs2946643	 0.033714	  4.74	-0.051	312	  4	lasso	 0.030586	 2.09e-04	 0.43659	0.66241
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000247556.2.wgt.RDat	OIP5-AS1	15	4.16e+07	4.16e+07	0.2490	rs12439488	 2.77	rs11633799	 0.252166	 10.70	 0.257	269	  6	lasso	 0.286101	 3.70e-32	 1.04120	0.29778
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000247982.2.wgt.RDat	LINC00926	15	5.76e+07	5.76e+07	0.2900	rs1647386	 3.06	rs2544129	 0.153631	  8.14	-0.398	553	  9	lasso	 0.158853	 2.14e-17	 0.06331	0.94952
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000248441.2.wgt.RDat	CTD-2536I1.1	15	9.58e+07	9.59e+07	0.1933	rs8034990	 3.22	rs12324403	 0.001739	 -3.17	-0.261	512	512	blup	 0.056806	 5.72e-07	-1.11775	0.26368
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000248508.2.wgt.RDat	SRP14-AS1	15	4.03e+07	4.04e+07	0.3289	rs495592	 2.89	rs8041057	 0.222023	 -9.68	 0.607	449	  5	lasso	 0.215097	 1.23e-23	-0.50076	0.61654
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000248540.2.wgt.RDat	RP11-247C2.2	15	7.44e+07	7.44e+07	0.0794	rs5015024	 2.67	rs12912578	 0.037201	  4.44	 0.197	424	  1	lasso	 0.017952	 3.68e-03	 0.19700	0.84383
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000248905.4.wgt.RDat	FMN1	15	3.31e+07	3.35e+07	0.2015	rs1317242	 2.93	rs922510	 0.101023	 -6.74	-0.444	808	  3	lasso	 0.092525	 1.64e-10	 0.13524	0.89242
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000249839.1.wgt.RDat	AC011330.5	15	4.40e+07	4.40e+07	0.2866	rs35302555	 2.54	rs2927071	 0.141296	 -7.83	 0.334	263	 17	enet	 0.158383	 2.40e-17	-0.64622	0.51813
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000254414.1.wgt.RDat	RP11-182J1.1	15	8.52e+07	8.52e+07	0.0503	rs17536922	-2.95	rs11638290	-0.002376	  3.56	-1.226	376	376	blup	 0.010394	 2.15e-02	-1.28492	0.19882
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000254912.2.wgt.RDat	RP11-632K20.2	15	3.28e+07	3.28e+07	0.2061	rs11634255	-2.24	rs6494165	 0.013076	 -4.82	-0.150	365	 18	enet	 0.069581	 3.17e-08	 1.13255	0.25740
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000255529.3.wgt.RDat	POLR2M	15	5.80e+07	5.81e+07	0.1520	rs1706390	-2.87	rs11854917	 0.033992	  4.48	-0.146	679	  4	lasso	 0.023659	 1.00e-03	-0.34660	0.72889
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000256061.3.wgt.RDat	DYX1C1	15	5.57e+07	5.58e+07	0.1021	rs11858505	 3.68	rs11856786	 0.006909	  4.49	-0.104	428	 12	enet	 0.045842	 6.76e-06	-0.15685	0.87536
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258647.1.wgt.RDat	LINC00930	15	9.31e+07	9.31e+07	0.0975	rs11074097	 3.46	rs8032832	 0.033063	  4.68	 0.569	672	  5	lasso	 0.047124	 5.06e-06	-0.15006	0.88071
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000258725.1.wgt.RDat	PRC1-AS1	15	9.15e+07	9.15e+07	0.3013	rs9672495	 3.41	rs2290203	 0.179171	 -9.36	-0.435	494	  4	lasso	 0.213191	 2.04e-23	 0.65727	0.51101
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259134.1.wgt.RDat	LINC00924	15	9.60e+07	9.61e+07	0.1465	rs3909565	-2.92	rs4984577	 0.004750	 -4.05	 0.900	512	 19	enet	 0.045069	 8.04e-06	 0.56952	0.56900
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259178.1.wgt.RDat	CTD-2184D3.3	15	5.24e+07	5.24e+07	0.2239	rs3794564	 2.92	rs17706513	 0.099915	 -6.84	-0.211	395	 22	enet	 0.114033	 1.08e-12	-0.12942	0.89702
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259205.2.wgt.RDat	PRKXP1	15	1.01e+08	1.01e+08	0.5688	rs12915188	 3.33	rs12460	 0.496890	-14.34	-1.685	592	 17	enet	 0.561424	 8.75e-76	 1.54003	0.12355
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259211.1.wgt.RDat	RP11-64K12.8	15	4.08e+07	4.08e+07	0.1226	rs4244577	 2.58	rs2289326	 0.118899	  7.49	-1.092	375	  5	lasso	 0.132649	 1.28e-14	-1.20241	0.22921
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259287.1.wgt.RDat	RP11-3D4.2	15	3.42e+07	3.42e+07	0.0990	rs17817650	 3.17	rs17236700	-0.000430	 -3.90	-0.204	676	676	blup	 0.012326	 1.36e-02	 0.34115	0.73299
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259326.1.wgt.RDat	RP11-102L12.2	15	3.88e+07	3.88e+07	0.1642	rs2624265	-2.52	rs7171171	 0.124140	  7.48	 0.781	544	  5	lasso	 0.118632	 3.63e-13	 0.83212	0.40534
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259328.1.wgt.RDat	RP11-152F13.7	15	8.29e+07	8.30e+07	0.3895	rs3914699	-2.21	rs12592193	 0.065913	  7.78	 1.121	138	138	blup	 0.171106	 1.01e-18	 1.74501	0.08098
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259330.1.wgt.RDat	LINC00984	15	4.06e+07	4.06e+07	0.2126	rs2927087	 2.80	rs2289328	 0.064350	  5.28	-1.755	398	  9	lasso	 0.035349	 7.15e-05	-1.56129	0.11845
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259341.1.wgt.RDat	RP11-20G13.1	15	1.00e+08	1.00e+08	0.3434	rs4965250	 3.22	rs12050849	 0.109837	 -8.13	-0.131	532	 10	lasso	 0.196465	 1.60e-21	 0.49199	0.62272
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259363.1.wgt.RDat	CTD-2054N24.2	15	1.00e+08	1.00e+08	0.3564	rs4965250	 3.22	rs8033936	 0.117104	  7.73	-0.077	540	  8	lasso	 0.209867	 4.88e-23	-0.34004	0.73383
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259407.1.wgt.RDat	RP11-158M2.3	15	8.63e+07	8.63e+07	0.1967	rs2614658	 2.60	rs7180790	 0.084449	  6.15	 0.651	560	  6	lasso	 0.071038	 2.27e-08	 1.24820	0.21196
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259411.1.wgt.RDat	HNRNPA1P45	15	3.57e+07	3.57e+07	0.0661	rs2646782	-2.66	rs2646791	 0.009108	  4.10	 1.264	392	392	blup	 0.016176	 5.55e-03	 1.20342	0.22881
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259416.2.wgt.RDat	RP11-158M2.5	15	8.63e+07	8.63e+07	0.2661	rs2614658	 2.60	rs2554	 0.148073	 -7.89	-1.002	563	 19	enet	 0.218946	 4.45e-24	 1.20136	0.22961
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259422.1.wgt.RDat	RP11-593F23.1	15	7.65e+07	7.65e+07	0.1249	rs1603856	-2.23	rs937732	 0.170419	 -9.00	-0.297	279	 13	enet	 0.167921	 2.25e-18	 0.00919	0.99267
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259433.2.wgt.RDat	CTD-2651B20.4	15	4.56e+07	4.56e+07	0.2775	rs17592201	 2.54	rs1346267	 0.305300	-11.30	 0.180	325	 13	lasso	 0.302535	 3.00e-34	-0.42181	0.67316
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259446.1.wgt.RDat	RP11-489D6.2	15	3.36e+07	3.36e+07	0.1948	rs12900756	-3.06	rs2676073	 0.060035	  6.57	-2.036	828	  9	lasso	 0.075184	 8.83e-09	-1.30943	0.19039
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259479.2.wgt.RDat	CTD-2008A1.2	15	4.51e+07	4.52e+07	0.6530	rs12440448	-2.35	rs12902975	 0.105517	  6.97	 0.914	306	 40	enet	 0.239496	 1.78e-26	 0.38985	0.69665
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259498.1.wgt.RDat	RP11-244F12.3	15	6.33e+07	6.33e+07	0.0830	rs11853804	-2.76	rs4775614	 0.058273	  5.29	-1.810	521	  2	lasso	 0.047105	 5.09e-06	-1.80945	0.07038
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259511.1.wgt.RDat	RP11-182J1.16	15	8.48e+07	8.49e+07	0.1828	rs4375628	-3.00	rs11633534	 0.040615	 -5.57	-1.655	254	254	blup	 0.103526	 1.27e-11	 0.78085	0.43489
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259520.1.wgt.RDat	CTD-2651B20.3	15	4.55e+07	4.56e+07	0.3583	rs3743222	-2.25	rs7167146	 0.401284	-12.99	 0.123	335	  6	lasso	 0.404438	 2.09e-48	-0.14243	0.88674
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259531.2.wgt.RDat	RP11-295H24.3	15	4.97e+07	4.97e+07	0.0439	rs662968	 2.10	rs1055254	 0.058999	  5.14	 1.776	336	  3	lasso	 0.046017	 6.50e-06	 1.73822	0.08217
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259539.1.wgt.RDat	CTD-2651B20.1	15	4.54e+07	4.54e+07	0.3491	rs3743222	-2.25	rs16939752	 0.221498	  9.64	 1.445	307	  7	lasso	 0.249135	 1.27e-27	 1.62870	0.10338
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259540.1.wgt.RDat	RP11-526I2.1	15	1.01e+08	1.01e+08	0.1049	rs12915188	 3.33	rs7180844	 0.017191	  4.48	 1.642	592	  5	lasso	 0.025353	 6.81e-04	 0.98376	0.32523
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259544.1.wgt.RDat	RP11-158M2.2	15	8.63e+07	8.63e+07	0.0914	rs2614658	 2.60	rs2937940	-0.001790	  3.47	 0.947	544	544	blup	-0.000144	 3.33e-01	 0.95979	0.33716
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259562.2.wgt.RDat	RP11-762H8.2	15	7.86e+07	7.86e+07	0.2891	rs2011323	-2.65	rs876364	 0.157151	 -8.48	 0.010	399	  5	lasso	 0.180744	 8.91e-20	-0.30929	0.75710
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259577.1.wgt.RDat	RP11-430B1.2	15	5.25e+07	5.25e+07	0.1124	rs3794564	 2.92	rs11855672	 0.054062	 -5.09	 0.336	399	  5	lasso	 0.041991	 1.61e-05	 0.23058	0.81764
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259592.1.wgt.RDat	PRELID1P4	15	3.54e+07	3.54e+07	0.0670	rs7163190	 3.50	rs2054252	 0.053818	  5.06	-0.259	427	 14	enet	 0.026340	 5.45e-04	 0.34858	0.72741
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259630.2.wgt.RDat	CTD-2262B20.1	15	8.60e+07	8.60e+07	0.1111	rs17536922	-2.95	rs1828482	 0.025231	 -5.28	 0.323	540	  7	lasso	 0.061095	 2.17e-07	-0.96252	0.33579
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259635.1.wgt.RDat	AC100830.3	15	6.50e+07	6.50e+07	0.1741	rs4776661	 3.25	rs34758599	 0.084045	 -6.02	 1.285	267	  3	lasso	 0.071130	 2.23e-08	-1.28427	0.19905
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259657.1.wgt.RDat	PIGHP1	15	6.00e+07	6.00e+07	0.0964	rs3843695	 2.74	rs6494127	 0.036625	 -5.44	 1.225	514	 15	enet	 0.052802	 1.41e-06	-1.57860	0.11443
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259658.3.wgt.RDat	RP11-89K11.1	15	1.02e+08	1.02e+08	0.0973	rs8038261	 2.57	rs8031873	 0.004623	  4.44	 0.311	373	373	blup	 0.015673	 6.23e-03	 0.87531	0.38140
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259673.1.wgt.RDat	IQCH-AS1	15	6.77e+07	6.78e+07	0.1644	rs898888	 2.51	rs16950946	 0.037766	 -5.17	-0.556	419	 22	enet	 0.058506	 3.89e-07	 0.92398	0.35550
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259675.1.wgt.RDat	RP11-507B12.1	15	6.19e+07	6.20e+07	0.0883	rs12592154	-3.14	rs4775426	 0.062016	  5.16	-0.142	529	 15	enet	 0.050289	 2.48e-06	-0.18737	0.85137
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259677.1.wgt.RDat	RP11-493E3.1	15	9.04e+07	9.04e+07	0.1015	rs28508206	-2.86	rs2043880	 0.025443	 -4.40	 0.904	416	 22	enet	 0.009205	 2.86e-02	 0.14248	0.88670
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259683.1.wgt.RDat	RP11-182J1.14	15	8.49e+07	8.50e+07	0.1512	rs4375628	-3.00	rs2020365	 0.078521	 -5.92	-1.100	284	284	blup	 0.088019	 4.65e-10	 0.76425	0.44472
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259684.1.wgt.RDat	RP11-120K9.2	15	5.08e+07	5.09e+07	0.0581	rs7177316	 2.83	rs3131578	 0.019429	  3.90	-0.873	361	361	blup	 0.023363	 1.07e-03	-2.37535	0.01753
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259709.1.wgt.RDat	CTD-2184D3.7	15	5.24e+07	5.24e+07	0.0940	rs3794564	 2.92	rs2231297	-0.002315	 -3.61	 0.215	397	397	blup	 0.007410	 4.42e-02	-2.01060	0.04437
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259710.1.wgt.RDat	RP11-150L8.3	15	3.56e+07	3.56e+07	0.1703	rs11853288	 2.33	rs318332	 0.016449	  4.71	-0.458	394	394	blup	 0.032595	 1.33e-04	 0.23373	0.81520
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259715.1.wgt.RDat	CTD-3110H11.1	15	5.07e+07	5.07e+07	0.6728	rs7166047	 3.12	rs677143	 0.520517	 14.70	 0.319	414	 22	enet	 0.533180	 3.34e-70	 0.46996	0.63838
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259726.1.wgt.RDat	CSPG4P11	15	8.49e+07	8.49e+07	0.3280	rs4375628	-3.00	rs4842978	 0.084865	 -7.87	-1.108	253	 34	enet	 0.225050	 8.75e-25	 1.25317	0.21014
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259728.1.wgt.RDat	LINC00933	15	8.51e+07	8.51e+07	0.2364	rs17536922	-2.95	rs12912934	 0.120968	  8.14	-1.919	359	359	blup	 0.176983	 2.31e-19	-0.31270	0.75451
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259762.1.wgt.RDat	RP11-158M2.4	15	8.63e+07	8.63e+07	0.2056	rs2614658	 2.60	rs12909648	 0.091399	 -6.27	-1.483	561	  9	lasso	 0.108159	 4.29e-12	 2.12584	0.03352
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000259845.1.wgt.RDat	HERC2P10	15	3.11e+07	3.11e+07	0.1503	rs3096464	 2.86	rs8036176	 0.050790	  6.45	 0.941	284	 19	enet	 0.113881	 1.12e-12	-0.12267	0.90237
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260037.1.wgt.RDat	CTD-2524L6.3	15	7.21e+07	7.21e+07	0.0373	rs7163924	 2.45	rs12914070	 0.029070	 -4.64	-0.360	501	  4	lasso	 0.016702	 4.91e-03	 0.27759	0.78133
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260103.2.wgt.RDat	RP11-10O17.1	15	7.48e+07	7.48e+07	0.1223	rs5015024	 2.67	rs12441817	 0.096496	 -6.78	 0.721	356	  9	enet	 0.097267	 5.46e-11	-0.84062	0.40056
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260123.1.wgt.RDat	RP11-326A19.4	15	8.96e+07	8.96e+07	0.1198	rs7179405	-3.81	rs1033155	 0.029026	  5.38	 0.143	451	451	blup	 0.046099	 6.38e-06	 0.08143	0.93510
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260274.1.wgt.RDat	RP11-817O13.8	15	7.57e+07	7.57e+07	0.1414	rs8041033	 2.28	rs28610581	 0.131509	  7.77	 0.545	233	  7	enet	 0.133949	 9.33e-15	 0.55081	0.58176
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260359.1.wgt.RDat	RP11-4F5.2	15	9.50e+07	9.50e+07	0.0950	rs8034990	 3.22	rs2839734	 0.031514	  5.14	-0.663	664	  4	lasso	 0.031475	 1.71e-04	-0.90399	0.36600
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260591.1.wgt.RDat	RP11-817O13.6	15	7.56e+07	7.56e+07	0.0391	rs8041033	 2.26	rs13737	 0.036549	  4.66	 0.519	232	  1	lasso	 0.027393	 4.29e-04	 0.51900	0.60376
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260693.1.wgt.RDat	AC026150.8	15	3.08e+07	3.08e+07	0.0820	rs7177217	 2.73	rs4779762	 0.023623	 -4.03	 1.536	140	140	blup	 0.018753	 3.06e-03	-1.07393	0.28285
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260776.1.wgt.RDat	RP11-114H24.2	15	7.82e+07	7.82e+07	0.3737	rs2011323	-2.65	rs7175950	 0.195325	  9.39	 0.161	431	 22	enet	 0.228264	 3.70e-25	 0.41311	0.67953
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260787.1.wgt.RDat	RP11-797A18.4	15	7.73e+07	7.73e+07	0.2184	rs4886510	-2.32	rs17466989	 0.047772	  5.97	 0.145	241	241	blup	 0.080983	 2.34e-09	-0.34246	0.73200
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000260814.2.wgt.RDat	RP11-107F6.3	15	4.21e+07	4.21e+07	0.1280	rs12439488	 2.77	rs1107858	 0.120204	 -7.19	 0.457	412	 11	enet	 0.130316	 2.23e-14	-0.93926	0.34759
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000261064.1.wgt.RDat	RP11-1000B6.3	15	3.28e+07	3.29e+07	0.3262	rs11634255	-2.24	rs28457217	 0.156325	 -8.23	-0.303	379	  4	lasso	 0.178194	 1.70e-19	 0.42441	0.67127
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000261351.1.wgt.RDat	CTD-3185P2.1	15	6.68e+07	6.68e+07	0.1164	rs11852468	 3.27	rs11071894	 0.033653	 -4.38	-1.059	560	  3	lasso	 0.031334	 1.76e-04	 1.12416	0.26094
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000261616.1.wgt.RDat	RP11-6O2.3	15	9.97e+07	9.97e+07	0.0777	rs4965250	 3.22	rs8036962	-0.001889	  3.85	 0.476	544	544	blup	 0.002890	 1.39e-01	 0.77820	0.43645
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000261652.2.wgt.RDat	C15orf65	15	5.57e+07	5.57e+07	0.1581	rs11858505	 3.68	rs723615	 0.031355	  4.98	 0.380	428	428	blup	 0.064284	 1.05e-07	-0.47166	0.63717
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000261794.1.wgt.RDat	GOLGA8H	15	3.09e+07	3.09e+07	0.0908	rs7177217	 2.73	rs7166258	 0.042055	  5.14	 1.473	180	  5	lasso	 0.049462	 2.99e-06	 0.49459	0.62089
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000261801.1.wgt.RDat	LOXL1-AS1	15	7.42e+07	7.42e+07	0.2516	rs5015024	 2.67	rs17326524	 0.008358	  4.89	-1.562	401	 40	enet	 0.096637	 6.33e-11	-0.17569	0.86054
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000269930.1.wgt.RDat	RP11-932O9.9	15	3.09e+07	3.09e+07	0.1112	rs7177217	 2.73	rs12910011	 0.010143	  4.75	 0.673	189	189	blup	 0.043814	 1.07e-05	 0.99612	0.31919
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000269951.1.wgt.RDat	RP11-797A18.6	15	7.74e+07	7.74e+07	0.0574	rs4886510	-2.09	rs11636803	-0.002350	  3.29	-0.152	251	251	blup	 0.010791	 1.96e-02	-0.16617	0.86802
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000270055.1.wgt.RDat	CTD-3092A11.2	15	3.08e+07	3.08e+07	0.3771	rs3964705	-2.69	rs16956362	 0.030016	 -5.89	-0.971	130	 35	enet	 0.104776	 9.48e-12	 0.26761	0.78900
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000270127.1.wgt.RDat	RP11-526I2.5	15	1.01e+08	1.01e+08	0.7628	rs12915188	 3.33	rs12460	 0.614365	-15.92	-1.685	590	 12	lasso	 0.682405	1.25e-104	 1.52790	0.12654
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000270964.1.wgt.RDat	RP11-502I4.3	15	6.78e+07	6.78e+07	0.1903	rs2033784	 2.38	rs2583587	 0.201615	  9.17	-1.902	410	  5	lasso	 0.193626	 3.32e-21	-1.96641	0.04925
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000271725.1.wgt.RDat	RP11-761I4.4	15	8.16e+07	8.16e+07	0.2627	rs1012541	 2.42	rs1131445	 0.099317	  6.53	-1.416	401	  6	lasso	 0.092347	 1.71e-10	-1.50966	0.13113
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000271997.1.wgt.RDat	RP11-97O12.6	15	8.90e+07	8.90e+07	0.2156	rs1516797	-3.07	rs17197019	 0.033553	  5.15	 1.270	471	  9	lasso	 0.079435	 3.34e-09	 1.13479	0.25646
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000272003.1.wgt.RDat	RP11-23P13.7	15	4.22e+07	4.22e+07	0.2102	rs12439488	 2.77	rs1672461	 0.130753	 -8.12	-0.129	424	 24	enet	 0.180804	 8.78e-20	-0.11038	0.91211
