PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000141956.9.wgt.RDat	PRDM15	21	43218385	43299591	0.461	rs6586304	 3.92	rs2838126	 0.078082	-4.59	 0.696	783	  8	lasso	0.2340	1.88e-10	-1.124	0.26094
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000142166.8.wgt.RDat	IFNAR1	21	34696734	34732168	0.254	rs11701698	-2.89	rs1041868	 0.003304	-3.53	 2.058	439	439	blup	0.0437	5.75e-03	-2.334	0.01958
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000142188.12.wgt.RDat	TMEM50B	21	34804792	34852318	0.566	rs11701698	-2.89	rs1044218	 0.396191	-8.02	-0.737	460	 19	enet	0.3908	5.75e-18	 0.616	0.53759
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000142207.5.wgt.RDat	URB1	21	33683329	33765335	0.334	rs41441847	-2.44	rs13050265	 0.076759	-5.08	 0.276	486	 34	enet	0.1861	1.92e-08	 0.826	0.40859
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000154719.9.wgt.RDat	MRPL39	21	26957968	26979829	0.283	rs12483240	 2.23	rs9984734	 0.275616	-6.90	 1.340	378	  2	lasso	0.2622	1.09e-11	-1.202	0.22938
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000157578.9.wgt.RDat	LCA5L	21	40777770	40817729	0.600	rs41455449	-3.62	rs2837029	 0.228368	 6.67	 0.547	686	 12	lasso	0.3158	3.64e-14	-0.271	0.78602
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000157601.9.wgt.RDat	MX1	21	42792231	42831141	0.381	rs1054761	-3.64	rs469066	 0.088995	-4.93	-0.015	639	  5	lasso	0.1235	5.77e-06	 0.664	0.50685
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000159110.15.wgt.RDat	IFNAR2	21	34602206	34636177	0.224	rs11701698	-2.89	rs9808753	 0.029848	-4.19	-0.963	455	  4	lasso	0.0546	2.26e-03	 0.977	0.32862
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000159267.10.wgt.RDat	HLCS	21	38123189	38362536	0.323	rs2835406	 2.80	rs8127595	 0.124967	-4.99	-0.291	459	  5	lasso	0.1051	2.89e-05	 0.453	0.65036
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160194.13.wgt.RDat	NDUFV3	21	44299754	44333414	0.347	rs2245730	 3.30	rs4148974	 0.302312	-6.82	 1.930	609	 21	enet	0.3603	2.28e-16	-1.148	0.25115
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160213.5.wgt.RDat	CSTB	21	45192393	45196326	0.453	rs2070562	-2.86	rs2838367	 0.201694	-5.64	 0.334	452	  6	lasso	0.1605	2.07e-07	-0.319	0.74966
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160282.9.wgt.RDat	FTCD	21	47556176	47575481	0.718	rs2839371	 3.09	rs4818826	 0.053528	-5.15	 1.164	498	 20	lasso	0.1223	6.37e-06	-2.594	0.00950
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160284.10.wgt.RDat	SPATC1L	21	47581062	47604390	0.774	rs2839377	 4.10	rs4818826	 0.189636	-6.43	 1.164	494	 17	lasso	0.3455	1.28e-15	-2.758	0.00581
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160294.6.wgt.RDat	MCM3AP	21	47656743	47706211	0.259	rs2839377	 4.10	rs9980536	 0.156602	 5.24	 1.334	464	464	blup	0.1233	5.85e-06	-0.074	0.94097
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160299.12.wgt.RDat	PCNT	21	47744036	47865682	0.197	rs2839377	 4.10	rs7279052	 0.060147	-4.22	-1.634	454	  2	lasso	0.0268	2.49e-02	 1.618	0.10577
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160305.13.wgt.RDat	DIP2A	21	47878812	47989926	0.352	rs2839377	 4.10	rs2839343	 0.008424	-4.41	 2.004	370	370	blup	0.0675	7.47e-04	-1.158	0.24693
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182093.10.wgt.RDat	WRB	21	40752170	40800454	0.574	rs41455449	-3.62	rs2836999	 0.419537	 8.24	 0.273	650	  5	lasso	0.4123	3.84e-19	 0.258	0.79609
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182240.11.wgt.RDat	BACE2	21	42539728	42654445	0.557	rs2837864	-2.39	rs914187	 0.423219	 8.06	 0.299	583	  8	lasso	0.4143	2.99e-19	 0.318	0.75027
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182362.9.wgt.RDat	YBEY	21	47706251	47717665	0.626	rs2839377	 4.10	rs1888539	 0.222927	 6.96	-1.106	464	 13	lasso	0.3871	9.11e-18	-1.292	0.19635
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182670.9.wgt.RDat	TTC3	21	38445526	38575413	0.412	rs2835406	 2.80	rs2835667	 0.338601	-7.44	 1.498	435	 33	enet	0.3503	7.30e-16	-1.513	0.13019
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000183255.7.wgt.RDat	PTTG1IP	21	46269500	46293752	0.566	rs582152	 4.33	rs2838711	 0.250780	-6.28	 1.116	568	 11	lasso	0.2390	1.14e-10	-1.805	0.07108
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000183527.7.wgt.RDat	PSMG1	21	40546695	40555777	0.277	rs41455449	-3.62	rs418359	 0.112580	-5.06	 0.924	640	  4	lasso	0.1385	1.52e-06	-0.677	0.49867
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000183570.12.wgt.RDat	PCBP3	21	47063608	47362368	0.136	rs12627745	-2.33	rs9637205	 0.051251	 4.65	 0.294	489	  8	enet	0.0436	5.81e-03	 0.429	0.66765
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000185808.9.wgt.RDat	PIGP	21	38431470	38445470	0.460	rs2835406	 2.80	rs2032088	 0.382137	 7.81	 2.007	435	  4	lasso	0.3714	6.07e-17	 2.124	0.03367
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000215424.5.wgt.RDat	MCM3AP-AS1	21	47649131	47679304	0.273	rs2839377	 4.10	rs7275336	-0.000247	 3.79	 1.135	480	  8	lasso	0.0628	1.12e-03	 1.551	0.12082
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000215533.4.wgt.RDat	LINC00189	21	30565801	30660526	0.385	rs363548	 2.16	rs1999321	 0.178910	-5.89	 1.785	453	 20	enet	0.1669	1.15e-07	-2.121	0.03393
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000226496.1.wgt.RDat	LINC00323	21	42513427	42520060	0.530	rs2837864	-2.39	rs2007397	 0.216996	-5.79	-0.632	585	  8	lasso	0.2176	9.41e-10	 0.432	0.66594
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231106.2.wgt.RDat	AP000688.8	21	37377636	37380136	0.461	rs7275194	 2.29	rs11701590	 0.291637	 6.72	 0.696	513	  5	lasso	0.2638	9.27e-12	 0.889	0.37378
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000234380.1.wgt.RDat	AP000330.8	21	36118054	36157183	0.335	rs2834578	-2.65	rs2246640	 0.021946	-3.74	 0.932	576	  6	lasso	0.0575	1.75e-03	 0.322	0.74736
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235772.1.wgt.RDat	AP001625.6	21	43980484	43982044	0.432	rs6586304	 3.92	rs12483006	 0.165405	-5.15	-0.458	728	 10	lasso	0.0975	5.63e-05	 0.744	0.45682
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235878.4.wgt.RDat	AP001468.1	21	47612391	47613673	0.536	rs2839377	 4.10	rs2254522	 0.087449	-5.57	-2.211	492	 23	enet	0.2224	5.89e-10	 1.242	0.21422
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236384.3.wgt.RDat	LINC00479	21	43131680	43135935	0.482	rs11910495	 3.70	rs2838113	 0.127894	 5.27	-0.031	748	  9	lasso	0.1631	1.63e-07	-0.916	0.35972
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000239415.1.wgt.RDat	AP001469.9	21	47671616	47674047	0.554	rs2839377	 4.10	rs1042917	 0.001850	-3.88	 0.867	474	474	blup	0.0996	4.69e-05	-0.082	0.93467
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000242220.2.wgt.RDat	TCP10L	21	33948862	33959683	0.293	rs11701698	-2.89	rs2236430	 0.029020	-4.25	 1.013	470	470	blup	0.0969	5.91e-05	-1.468	0.14198
