PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000013561.13.wgt.RDat	RNF14	5	1.41e+08	1.41e+08	0.2884	rs13162099	-2.859	rs252136	 0.217347	  8.86	-0.948	540	  7	lasso	 0.218173	1.01e-19	-0.8049	4.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000027847.9.wgt.RDat	B4GALT7	5	1.77e+08	1.77e+08	0.2819	rs4976704	 2.444	rs2334991	 0.067626	 -5.89	-0.686	239	  8	lasso	 0.145470	3.15e-13	-0.0997	9.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000031003.6.wgt.RDat	FAM13B	5	1.37e+08	1.37e+08	0.0521	rs7444370	 3.628	rs2003491	-0.002895	 -3.21	-0.893	319	319	blup	 0.003403	1.45e-01	 0.0153	9.88e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000037474.10.wgt.RDat	NSUN2	5	6.60e+06	6.63e+06	0.3989	rs850954	-3.056	rs2303711	 0.336013	 10.83	 0.154	628	  7	lasso	 0.351682	2.54e-33	 0.1697	8.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000037749.7.wgt.RDat	MFAP3	5	1.53e+08	1.54e+08	0.0942	rs880083	 3.414	rs11748836	 0.150740	 -7.33	-0.917	550	  1	lasso	 0.145065	3.41e-13	 0.9170	3.59e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000039139.9.wgt.RDat	DNAH5	5	1.37e+07	1.39e+07	0.0990	rs795542	-3.274	rs13184898	 0.057318	  5.10	 0.934	600	 14	enet	 0.069759	5.83e-07	 1.6996	8.92e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000039537.9.wgt.RDat	C6	5	4.11e+07	4.13e+07	0.0649	rs10512771	 2.768	rs17201103	 0.029905	 -4.66	 0.447	469	  6	enet	 0.046872	3.92e-05	 0.0513	9.59e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000039560.9.wgt.RDat	RAI14	5	3.47e+07	3.48e+07	0.1692	rs12109986	 3.055	rs376216	-0.002958	  3.37	-0.824	437	 40	enet	 0.028721	1.10e-03	-0.2326	8.16e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000040275.12.wgt.RDat	SPDL1	5	1.69e+08	1.69e+08	0.1602	rs149700	 3.526	rs17558310	 0.175717	 -7.65	-0.548	630	 11	enet	 0.141486	6.91e-13	 0.6801	4.96e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000047188.11.wgt.RDat	YTHDC2	5	1.13e+08	1.13e+08	0.1967	rs9326879	 2.806	rs2115214	 0.084539	 -6.75	 0.536	564	  6	lasso	 0.120451	4.14e-11	-0.1939	8.46e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000048140.13.wgt.RDat	TSPAN17	5	1.76e+08	1.76e+08	0.0991	rs13167355	 3.044	rs4867848	 0.022609	  4.68	 2.636	406	406	blup	 0.025779	1.89e-03	 1.6401	1.01e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000049167.9.wgt.RDat	ERCC8	5	6.02e+07	6.02e+07	0.1479	rs16878144	-2.705	rs1445293	 0.023521	  5.02	 0.939	310	  5	lasso	 0.029027	1.04e-03	 0.9605	3.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000050748.13.wgt.RDat	MAPK9	5	1.80e+08	1.80e+08	0.1265	rs11745221	 2.973	rs3812067	 0.055823	  5.18	 1.911	444	 10	enet	 0.070595	4.99e-07	 1.7740	7.61e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000050767.11.wgt.RDat	COL23A1	5	1.78e+08	1.78e+08	0.2111	rs533024	 2.558	rs7700943	 0.079251	 -5.34	-0.049	570	570	blup	 0.091810	9.60e-09	 0.9792	3.27e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000055163.14.wgt.RDat	CYFIP2	5	1.57e+08	1.57e+08	0.3159	rs6866926	-3.263	rs10054755	 0.183324	  9.26	-1.311	472	  7	lasso	 0.249879	9.80e-23	-1.5747	1.15e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000063438.12.wgt.RDat	AHRR	5	3.04e+05	4.38e+05	0.1021	rs4957048	 6.647	rs17559144	 0.021765	  3.95	-1.572	292	 20	enet	 0.031897	6.11e-04	 0.1193	9.05e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000066230.6.wgt.RDat	SLC9A3	5	4.75e+05	5.24e+05	0.5904	rs4957048	 6.647	rs2278254	 0.165409	  7.72	-0.467	345	 36	enet	 0.354575	1.20e-33	 2.3313	1.97e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000068796.12.wgt.RDat	KIF2A	5	6.16e+07	6.17e+07	0.1575	rs10062049	 2.798	rs10038739	 0.043396	  5.48	 2.196	388	  5	lasso	 0.068375	7.52e-07	 2.9035	3.69e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000069020.14.wgt.RDat	MAST4	5	6.59e+07	6.65e+07	0.1830	rs7720591	 3.346	rs469394	 0.027957	 -4.82	 0.446	519	  5	lasso	 0.029884	8.85e-04	-0.4016	6.88e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000070614.10.wgt.RDat	NDST1	5	1.50e+08	1.50e+08	0.0996	rs6874642	-3.266	rs17726577	 0.027678	  4.89	 0.494	490	  6	enet	 0.028692	1.10e-03	 0.0775	9.38e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000072682.14.wgt.RDat	P4HA2	5	1.32e+08	1.32e+08	0.1237	rs2243204	 3.218	rs2069614	 0.033681	  5.34	 1.587	411	 13	enet	 0.081797	6.24e-08	 1.3387	1.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000073578.12.wgt.RDat	SDHA	5	2.18e+05	2.57e+05	0.1726	rs4957048	 6.647	rs7717970	 0.021541	 -4.84	-2.608	290	  4	lasso	 0.048456	2.93e-05	 3.3476	8.15e-04
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000079215.9.wgt.RDat	SLC1A3	5	3.66e+07	3.67e+07	0.0875	rs2123010	-3.194	rs4391195	-0.001148	 -3.90	 0.694	420	420	blup	 0.021916	3.87e-03	 0.1169	9.07e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000080709.10.wgt.RDat	KCNN2	5	1.14e+08	1.14e+08	0.1394	rs985525	-2.781	rs10059497	 0.046693	  4.96	 0.592	470	  5	lasso	 0.080327	8.21e-08	 0.4254	6.71e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000082213.13.wgt.RDat	C5orf22	5	3.15e+07	3.16e+07	0.1998	rs13183199	-3.039	rs13169883	 0.110428	 -6.33	-1.645	675	  4	lasso	 0.069777	5.81e-07	 1.7134	8.66e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000083720.8.wgt.RDat	OXCT1	5	4.17e+07	4.19e+07	0.0490	rs10512771	 2.768	rs7713580	 0.004502	  3.71	 0.055	294	294	blup	 0.013516	1.89e-02	 0.5648	5.72e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000085231.9.wgt.RDat	TAF9	5	6.86e+07	6.87e+07	0.1292	rs16898591	-2.113	rs299090	 0.052644	  5.56	 0.198	227	 21	enet	 0.069736	5.85e-07	-0.5408	5.89e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000085365.13.wgt.RDat	SCAMP1	5	7.77e+07	7.78e+07	0.1279	rs12522878	-2.628	rs6453389	 0.095247	  6.66	 1.279	441	  4	lasso	 0.101797	1.46e-09	 1.0338	3.01e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000086189.5.wgt.RDat	DIMT1	5	6.17e+07	6.17e+07	0.1231	rs1402916	 2.820	rs7729526	 0.061101	 -5.27	-1.204	373	373	blup	 0.056673	6.49e-06	 0.4029	6.87e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000086570.8.wgt.RDat	FAT2	5	1.51e+08	1.51e+08	0.1488	rs17660042	-3.166	rs357611	 0.074770	  6.05	 1.047	596	  4	lasso	 0.058458	4.68e-06	 1.0099	3.13e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000087206.12.wgt.RDat	UIMC1	5	1.76e+08	1.76e+08	0.0884	rs4976666	-2.864	rs2454952	 0.055996	  5.31	 0.951	398	  3	lasso	 0.053620	1.14e-05	 1.0340	3.01e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000112852.4.wgt.RDat	PCDHB2	5	1.40e+08	1.40e+08	0.1678	rs7700833	-2.125	rs31861	 0.052402	 -5.70	-0.016	435	  6	lasso	 0.074352	2.49e-07	-0.7304	4.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000112877.6.wgt.RDat	CEP72	5	6.12e+05	6.67e+05	0.1903	rs4957048	 6.647	rs1399381	 0.095902	 -6.80	 6.531	366	 10	enet	 0.117824	6.87e-11	-6.9474	3.72e-12
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000112902.7.wgt.RDat	SEMA5A	5	9.04e+06	9.55e+06	0.1750	rs7708238	-2.941	rs433755	 0.071339	  5.37	 0.421	702	  5	lasso	 0.065379	1.31e-06	 0.4528	6.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000112941.8.wgt.RDat	PAPD7	5	6.71e+06	6.76e+06	0.1339	rs7736937	 3.144	rs903848	-0.002977	  3.35	-0.921	625	625	blup	 0.036573	2.59e-04	-0.1009	9.20e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000112977.11.wgt.RDat	DAP	5	1.07e+07	1.08e+07	0.3284	rs1860245	 3.297	rs9857	 0.195859	 -8.60	-1.103	630	  7	lasso	 0.255419	2.83e-23	-0.3793	7.04e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000112992.12.wgt.RDat	NNT	5	4.36e+07	4.37e+07	0.0836	rs13158121	-3.360	rs3828696	 0.045023	  5.72	-1.292	253	 11	enet	 0.072398	3.58e-07	-0.9936	3.20e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000112996.5.wgt.RDat	MRPS30	5	4.48e+07	4.48e+07	0.0436	rs6891637	 2.029	rs7716600	 0.012218	  3.84	-0.281	229	229	blup	 0.017958	8.13e-03	-0.5337	5.94e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113068.5.wgt.RDat	PFDN1	5	1.40e+08	1.40e+08	0.3352	rs1422717	-3.053	rs17118781	 0.273322	 -9.71	-0.358	308	  7	lasso	 0.274752	3.47e-25	 0.2507	8.02e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113119.8.wgt.RDat	TMCO6	5	1.40e+08	1.40e+08	0.2028	rs2237076	 2.239	rs2286394	 0.053551	  6.82	-1.360	344	  9	lasso	 0.109703	3.25e-10	-1.0108	3.12e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113140.6.wgt.RDat	SPARC	5	1.51e+08	1.51e+08	0.0906	rs17660042	-3.166	rs3210714	 0.058020	 -4.81	-2.232	565	  7	enet	 0.018352	7.55e-03	 2.2546	2.42e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113141.11.wgt.RDat	IK	5	1.40e+08	1.40e+08	0.3230	rs2237076	 2.239	rs702399	 0.080633	  6.96	-0.123	346	 10	lasso	 0.232056	5.01e-21	 0.0319	9.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113163.11.wgt.RDat	COL4A3BP	5	7.47e+07	7.48e+07	0.0680	rs10515213	-3.010	rs918623	 0.002152	 -3.86	-1.756	355	355	blup	 0.013793	1.79e-02	 1.4150	1.57e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113205.2.wgt.RDat	PCDHB3	5	1.40e+08	1.40e+08	0.2021	rs7700833	-2.125	rs3776101	 0.046449	 -5.34	-0.116	432	432	blup	 0.086997	2.36e-08	-0.8201	4.12e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113231.9.wgt.RDat	PDE8B	5	7.65e+07	7.67e+07	0.1035	rs6865460	-2.715	rs6453315	 0.012462	 -4.86	 0.594	519	519	blup	 0.035397	3.21e-04	-0.2751	7.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113248.3.wgt.RDat	PCDHB15	5	1.41e+08	1.41e+08	0.1205	rs7700833	-2.125	rs11547633	 0.015209	  4.30	-1.344	467	467	blup	 0.037608	2.14e-04	-1.0075	3.14e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113269.9.wgt.RDat	RNF130	5	1.79e+08	1.79e+08	0.1231	rs11745221	 2.973	rs17079780	 0.011468	 -4.84	 1.234	413	413	blup	 0.052302	1.45e-05	 0.2060	8.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113272.9.wgt.RDat	THG1L	5	1.57e+08	1.57e+08	0.0703	rs25800	-3.056	rs7724099	-0.001903	 -3.36	 1.559	547	547	blup	 0.006960	6.88e-02	-1.7118	8.69e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113273.11.wgt.RDat	ARSB	5	7.81e+07	7.83e+07	0.1613	rs11741352	-2.963	rs7732938	 0.011469	  3.84	 0.924	456	456	blup	 0.016420	1.09e-02	 0.7466	4.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113296.10.wgt.RDat	THBS4	5	7.93e+07	7.94e+07	0.1406	rs16876991	-2.620	rs10514163	 0.039219	  5.25	-0.151	498	  6	lasso	 0.051884	1.56e-05	-0.2653	7.91e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113303.7.wgt.RDat	BTNL8	5	1.80e+08	1.80e+08	0.1673	rs11745221	 2.973	rs4701016	 0.085598	 -5.89	-1.816	331	  5	lasso	 0.088289	1.86e-08	 1.6367	1.02e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113318.9.wgt.RDat	MSH3	5	8.00e+07	8.02e+07	0.2724	rs401758	-2.666	rs6151816	 0.174215	  7.83	 0.530	481	 14	lasso	 0.209230	6.81e-19	 0.3126	7.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113319.7.wgt.RDat	RASGRF2	5	8.03e+07	8.05e+07	0.1441	rs401758	-2.666	rs7732064	 0.071804	 -5.26	-0.527	474	  4	lasso	 0.052907	1.30e-05	 0.9750	3.30e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113356.6.wgt.RDat	POLR3G	5	8.98e+07	8.98e+07	0.1086	rs7730204	 3.205	rs1553545	-0.003011	 -4.13	-0.637	372	372	blup	 0.037706	2.10e-04	 0.1270	8.99e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113360.12.wgt.RDat	DROSHA	5	3.14e+07	3.15e+07	0.2039	rs13183199	-3.039	rs17409588	 0.112723	 -6.41	 0.790	676	  3	lasso	 0.139284	1.07e-12	-0.3105	7.56e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113361.8.wgt.RDat	CDH6	5	3.12e+07	3.13e+07	0.1344	rs13183199	-3.039	rs2178489	 0.071820	  5.70	 1.154	621	  4	enet	 0.078840	1.08e-07	 1.8912	5.86e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113396.8.wgt.RDat	SLC27A6	5	1.28e+08	1.28e+08	0.3569	rs10434741	 3.098	rs1181983	 0.052214	 -6.28	 0.926	450	 43	enet	 0.155161	4.60e-14	-0.2843	7.76e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113407.9.wgt.RDat	TARS	5	3.34e+07	3.35e+07	0.1673	rs12187304	 3.194	rs3765146	 0.042841	 -4.93	 0.936	480	  6	lasso	 0.059637	3.77e-06	-0.9446	3.45e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113441.11.wgt.RDat	LNPEP	5	9.63e+07	9.64e+07	0.1491	rs27851	-2.911	rs27306	 0.132044	  7.19	 0.348	504	  6	lasso	 0.138295	1.29e-12	 0.5282	5.97e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113522.9.wgt.RDat	RAD50	5	1.32e+08	1.32e+08	0.0905	rs2243204	 3.218	rs13176348	-0.001851	  3.85	-0.776	409	409	blup	 0.014005	1.72e-02	-1.8283	6.75e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113558.14.wgt.RDat	SKP1	5	1.33e+08	1.34e+08	0.0978	rs6596137	 3.134	rs13356194	 0.016377	  4.40	 1.669	443	  5	lasso	 0.038004	1.99e-04	 1.6937	9.03e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113580.10.wgt.RDat	NR3C1	5	1.43e+08	1.43e+08	0.1065	rs17287641	 2.299	rs11167821	 0.000557	 -3.51	-0.623	532	532	blup	 0.038290	1.89e-04	 0.2665	7.90e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113593.7.wgt.RDat	PPWD1	5	6.49e+07	6.49e+07	0.3013	rs16893704	 2.763	rs27139	 0.256470	  9.39	-1.274	418	  7	lasso	 0.254900	3.19e-23	-1.3610	1.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113595.10.wgt.RDat	TRIM23	5	6.49e+07	6.49e+07	0.0878	rs16893704	 2.763	rs40198	 0.071296	  5.72	-1.269	391	 25	enet	 0.059069	4.18e-06	-0.8731	3.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113597.13.wgt.RDat	TRAPPC13	5	6.49e+07	6.50e+07	0.0972	rs16893704	 2.763	rs17244017	 0.025585	  4.51	 1.885	392	 18	enet	 0.033675	4.40e-04	 0.9757	3.29e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113621.10.wgt.RDat	TXNDC15	5	1.34e+08	1.34e+08	0.1577	rs11738420	 3.809	rs319598	 0.087557	 -5.96	 0.194	355	 19	enet	 0.117273	7.64e-11	 0.5707	5.68e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113643.4.wgt.RDat	RARS	5	1.68e+08	1.68e+08	0.0912	rs3797716	-3.159	rs4868489	-0.000339	 -3.67	 0.150	610	610	blup	 0.008211	5.34e-02	 0.6147	5.39e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113645.9.wgt.RDat	WWC1	5	1.68e+08	1.68e+08	0.4252	rs4867902	 2.972	rs728668	 0.240394	 -9.38	-0.027	568	 29	enet	 0.277943	1.66e-25	-0.8903	3.73e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113658.12.wgt.RDat	SMAD5	5	1.35e+08	1.36e+08	0.0807	rs1392171	 3.265	rs6886699	 0.013117	  4.41	-0.486	455	455	blup	 0.043505	7.26e-05	-0.3245	7.46e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113734.13.wgt.RDat	BNIP1	5	1.73e+08	1.73e+08	0.4120	rs1010482	-3.014	rs17662639	 0.271063	 -9.60	-0.251	569	 10	lasso	 0.271302	7.68e-25	 0.2842	7.76e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000113739.6.wgt.RDat	STC2	5	1.73e+08	1.73e+08	0.1630	rs2339991	-3.284	rs13168401	 0.000696	  3.85	 0.611	595	595	blup	 0.031846	6.16e-04	 0.0037	9.97e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000118322.8.wgt.RDat	ATP10B	5	1.60e+08	1.60e+08	0.4969	rs2176298	 2.514	rs10515816	 0.368770	 11.20	-0.249	578	 10	lasso	 0.381951	8.71e-37	-0.5248	6.00e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000120306.5.wgt.RDat	CYSTM1	5	1.40e+08	1.40e+08	0.1339	rs1422717	-3.053	rs2291878	 0.082062	 -5.96	 0.059	301	301	blup	 0.065862	1.20e-06	-0.5626	5.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000120314.14.wgt.RDat	WDR55	5	1.40e+08	1.40e+08	0.0790	rs2237076	 2.239	rs778596	 0.060261	  5.28	-0.046	348	 10	lasso	 0.062926	2.06e-06	 0.3205	7.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000120322.2.wgt.RDat	PCDHB8	5	1.41e+08	1.41e+08	0.2894	rs7700833	-2.125	rs12653888	 0.143227	  7.16	 0.239	445	  7	lasso	 0.149412	1.44e-13	-0.1832	8.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000120324.4.wgt.RDat	PCDHB10	5	1.41e+08	1.41e+08	0.2428	rs7700833	-2.125	rs10516156	 0.027049	 -4.68	-0.359	441	 46	enet	 0.061207	2.82e-06	-0.7352	4.62e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000120327.4.wgt.RDat	PCDHB14	5	1.41e+08	1.41e+08	0.0777	rs7700833	-2.125	rs1528587	 0.013547	  4.30	-0.168	460	460	blup	 0.008711	4.84e-02	 0.1013	9.19e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000120328.4.wgt.RDat	PCDHB12	5	1.41e+08	1.41e+08	0.3477	rs7700833	-2.125	rs246690	 0.148720	 -7.56	-0.587	449	 28	enet	 0.191544	2.79e-17	 0.6350	5.25e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000120725.8.wgt.RDat	SIL1	5	1.38e+08	1.39e+08	0.1554	rs10051099	 2.326	rs874115	 0.143959	  7.58	-1.266	247	  3	lasso	 0.173376	1.17e-15	-1.4181	1.56e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000122203.10.wgt.RDat	KIAA1191	5	1.76e+08	1.76e+08	0.1655	rs13167355	 3.044	rs7447449	 0.117708	 -6.58	 0.273	316	 12	enet	 0.138442	1.26e-12	-0.7732	4.39e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000123219.8.wgt.RDat	CENPK	5	6.48e+07	6.49e+07	0.0708	rs16893704	 2.763	rs12517057	 0.043917	  4.78	-1.085	418	  3	lasso	 0.028782	1.08e-03	-0.7159	4.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000123643.8.wgt.RDat	SLC36A1	5	1.51e+08	1.51e+08	0.5573	rs17660042	-3.166	rs357629	 0.357910	-10.97	 1.126	634	  5	lasso	 0.427277	2.66e-42	-0.9254	3.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000124275.10.wgt.RDat	MTRR	5	7.85e+06	7.91e+06	0.3527	rs7704763	 3.313	rs327575	 0.174263	  7.74	 1.180	609	 10	lasso	 0.152857	7.29e-14	 1.1932	2.33e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000124279.7.wgt.RDat	FASTKD3	5	7.86e+06	7.87e+06	0.1269	rs7704763	 3.313	rs161871	 0.015610	 -4.00	-1.111	600	 22	enet	 0.017881	8.25e-03	 0.7243	4.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000125347.9.wgt.RDat	IRF1	5	1.32e+08	1.32e+08	0.0530	rs2243204	 3.218	rs274557	 0.000793	 -3.61	-0.411	415	415	blup	 0.010984	3.09e-02	 1.2570	2.09e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000127022.10.wgt.RDat	CANX	5	1.79e+08	1.79e+08	0.3058	rs2279383	 3.078	rs3797774	 0.205540	  8.73	 0.567	463	 42	enet	 0.222474	4.01e-20	 0.4443	6.57e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129595.8.wgt.RDat	EPB41L4A	5	1.11e+08	1.12e+08	0.2449	rs26540	 2.874	rs12186685	 0.149960	  7.58	-1.786	413	 14	lasso	 0.190540	3.44e-17	-1.2992	1.94e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129596.4.wgt.RDat	CDO1	5	1.15e+08	1.15e+08	0.4264	rs17138712	 3.069	rs26534	 0.182865	  7.92	-0.202	536	  9	lasso	 0.212803	3.18e-19	-0.2175	8.28e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129625.8.wgt.RDat	REEP5	5	1.12e+08	1.12e+08	0.1722	rs9326879	 2.806	rs1625623	 0.101482	  7.60	 0.080	494	 18	enet	 0.159673	1.87e-14	-0.3727	7.09e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131437.11.wgt.RDat	KIF3A	5	1.32e+08	1.32e+08	0.4477	rs2243204	 3.218	rs3798130	 0.216723	 -9.58	-0.119	418	418	blup	 0.248536	1.32e-22	-0.4520	6.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131504.11.wgt.RDat	DIAPH1	5	1.41e+08	1.41e+08	0.1088	rs13162099	-2.859	rs2547547	 0.058093	  4.88	 0.097	528	  1	lasso	 0.038879	1.69e-04	 0.0970	9.23e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131711.10.wgt.RDat	MAP1B	5	7.14e+07	7.15e+07	0.3539	rs33426	-2.916	rs3828616	 0.255551	  9.42	-2.424	450	 17	enet	 0.270840	8.54e-25	-2.5120	1.20e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131732.7.wgt.RDat	ZCCHC9	5	8.06e+07	8.06e+07	0.0956	rs401758	-2.666	rs2270823	 0.054458	  5.27	-1.458	464	  2	lasso	 0.055442	8.14e-06	-1.1563	2.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131844.11.wgt.RDat	MCCC2	5	7.09e+07	7.10e+07	0.1758	rs6862707	-2.652	rs10942702	 0.106749	 -6.69	 0.818	312	  7	lasso	 0.119698	4.79e-11	-0.7138	4.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000132357.9.wgt.RDat	CARD6	5	4.08e+07	4.09e+07	0.1435	rs13161930	-1.974	rs1070444	 0.047975	 -4.37	 0.448	443	443	blup	 0.045512	5.03e-05	 0.2301	8.18e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000132563.11.wgt.RDat	REEP2	5	1.38e+08	1.38e+08	0.2548	rs17207555	-2.194	rs7703010	 0.183589	  8.01	-0.913	296	  7	lasso	 0.183932	1.35e-16	-0.6156	5.38e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000132837.10.wgt.RDat	DMGDH	5	7.83e+07	7.85e+07	0.1989	rs11741352	-2.963	rs248381	 0.049983	  5.45	-0.937	423	 22	enet	 0.117011	8.03e-11	-0.4177	6.76e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000132840.5.wgt.RDat	BHMT2	5	7.84e+07	7.84e+07	0.2313	rs11741352	-2.963	rs9637824	 0.034162	 -5.73	 1.509	419	419	blup	 0.089942	1.36e-08	 0.7249	4.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000133706.13.wgt.RDat	LARS	5	1.45e+08	1.46e+08	0.3281	rs465409	-2.937	rs6877277	 0.391976	 11.66	-1.036	433	 29	enet	 0.409332	4.55e-40	-0.7872	4.31e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000133710.11.wgt.RDat	SPINK5	5	1.47e+08	1.48e+08	0.3367	rs4705199	 2.481	rs4472254	 0.244077	  9.07	-0.497	446	 27	enet	 0.289273	1.18e-26	-1.6295	1.03e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000134058.6.wgt.RDat	CDK7	5	6.85e+07	6.86e+07	0.0596	rs16898591	-2.113	rs4478268	 0.004221	  3.96	 0.756	280	280	blup	 0.011202	2.96e-02	 0.5386	5.90e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000134987.7.wgt.RDat	WDR36	5	1.10e+08	1.10e+08	0.2021	rs184941	-2.717	rs897801	 0.062817	 -5.40	 0.192	385	  8	lasso	 0.116302	9.20e-11	-0.8317	4.06e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000135074.11.wgt.RDat	ADAM19	5	1.57e+08	1.57e+08	0.2614	rs25800	-3.056	rs4579242	 0.176518	  7.89	-0.666	528	  5	lasso	 0.166836	4.42e-15	-0.8086	4.19e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138829.6.wgt.RDat	FBN2	5	1.28e+08	1.28e+08	0.2917	rs10434741	 3.098	rs6595828	 0.017813	  5.42	-1.374	452	 39	enet	 0.127300	1.10e-11	-0.6897	4.90e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145536.11.wgt.RDat	ADAMTS16	5	5.14e+06	5.32e+06	0.1498	rs599066	 2.733	rs39853	-0.001424	 -3.48	 0.646	644	644	blup	 0.013127	2.04e-02	-0.2342	8.15e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145623.8.wgt.RDat	OSMR	5	3.88e+07	3.89e+07	0.1132	rs7448255	 2.483	rs12233987	 0.064239	 -4.96	 0.535	444	  3	lasso	 0.063166	1.97e-06	-0.3192	7.50e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145687.11.wgt.RDat	SSBP2	5	8.07e+07	8.10e+07	0.1473	rs17231292	-2.470	rs11740719	 0.085894	 -5.84	 0.642	352	  6	lasso	 0.072323	3.63e-07	-0.3999	6.89e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145692.10.wgt.RDat	BHMT	5	7.84e+07	7.84e+07	0.3786	rs11741352	-2.963	rs1291041	 0.182457	  8.92	-0.706	416	416	blup	 0.326876	1.34e-30	 0.2777	7.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145708.6.wgt.RDat	CRHBP	5	7.62e+07	7.63e+07	0.1830	rs6865460	-2.715	rs2359427	 0.068354	  6.02	 1.598	610	  5	lasso	 0.083415	4.62e-08	 1.5915	1.11e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145723.12.wgt.RDat	GIN1	5	1.02e+08	1.02e+08	0.0715	rs249495	-2.601	rs6860588	 0.049290	  5.10	-0.714	320	  2	lasso	 0.070550	5.03e-07	-0.4491	6.53e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145725.15.wgt.RDat	PPIP5K2	5	1.02e+08	1.03e+08	0.0658	rs249495	-2.601	rs257318	 0.059042	 -5.64	-0.207	320	  4	lasso	 0.070204	5.37e-07	 0.2195	8.26e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145730.16.wgt.RDat	PAM	5	1.02e+08	1.02e+08	0.1640	rs249495	-2.601	rs431778	 0.019595	 -3.93	 1.044	306	306	blup	 0.045989	4.61e-05	-1.8163	6.93e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145736.10.wgt.RDat	GTF2H2	5	7.03e+07	7.04e+07	0.5416	rs7443752	-0.886	rs6453406	 0.245640	  9.19	 0.337	 52	  3	lasso	 0.245485	2.61e-22	 0.3257	7.45e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145743.11.wgt.RDat	FBXL17	5	1.07e+08	1.08e+08	0.2025	rs7710960	 3.042	rs12652460	 0.027732	 -5.49	 0.149	380	 22	enet	 0.150507	1.16e-13	 0.6719	5.02e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145757.11.wgt.RDat	SPATA9	5	9.50e+07	9.50e+07	0.0845	rs17084607	-3.011	rs10063774	-0.000619	 -3.00	-0.216	400	400	blup	 0.027974	1.26e-03	 1.0474	2.95e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145777.10.wgt.RDat	TSLP	5	1.10e+08	1.10e+08	0.1131	rs184941	-2.717	rs7723819	 0.057629	 -5.11	-1.563	375	375	blup	 0.061947	2.46e-06	 1.6119	1.07e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145864.8.wgt.RDat	GABRB2	5	1.61e+08	1.61e+08	0.2688	rs4921401	 2.865	rs17058805	 0.172057	  7.94	 0.223	387	 14	enet	 0.183740	1.40e-16	 0.2224	8.24e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145868.12.wgt.RDat	FBXO38	5	1.48e+08	1.48e+08	0.0781	rs10059242	 2.953	rs10037493	 0.040193	 -4.50	-1.040	458	  2	lasso	 0.032226	5.75e-04	 1.0828	2.79e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145882.6.wgt.RDat	PCYOX1L	5	1.49e+08	1.49e+08	0.2432	rs7709875	 2.889	rs353275	 0.095426	 -6.65	-0.117	578	  5	lasso	 0.159837	1.81e-14	 0.3353	7.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145908.8.wgt.RDat	ZNF300	5	1.50e+08	1.50e+08	0.1797	rs17660042	-3.166	rs11741861	 0.125356	  6.99	 1.217	535	  4	lasso	 0.123645	2.24e-11	 1.1395	2.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145919.6.wgt.RDat	BOD1	5	1.73e+08	1.73e+08	0.1688	rs2339991	-3.284	rs2242239	 0.045694	  4.78	 1.153	572	  3	lasso	 0.054538	9.61e-06	 1.1825	2.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145934.11.wgt.RDat	TENM2	5	1.67e+08	1.68e+08	0.1185	rs10045539	-3.428	rs12521638	 0.050103	 -5.30	 1.340	395	395	blup	 0.069547	6.06e-07	-0.8822	3.78e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145936.4.wgt.RDat	KCNMB1	5	1.70e+08	1.70e+08	0.2928	rs4323245	 3.927	rs7726630	 0.060362	 -5.27	 1.326	728	728	blup	 0.068058	7.98e-07	-2.3447	1.90e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000146001.4.wgt.RDat	PCDHB18	5	1.41e+08	1.41e+08	0.2114	rs7700833	-2.125	rs998794	 0.109944	 -6.25	-0.830	467	  3	lasso	 0.113913	1.45e-10	 0.6320	5.27e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000146054.13.wgt.RDat	TRIM7	5	1.81e+08	1.81e+08	0.5667	rs3756585	-2.726	rs406447	 0.243192	  9.78	-0.450	211	 10	lasso	 0.275996	2.60e-25	 0.3848	7.00e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000146063.14.wgt.RDat	TRIM41	5	1.81e+08	1.81e+08	0.2132	rs3756585	-2.726	rs2546423	-0.002483	  3.36	-1.597	205	205	blup	 0.051450	1.69e-05	-0.3535	7.24e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000146066.2.wgt.RDat	HIGD2A	5	1.76e+08	1.76e+08	0.2458	rs13167355	 3.044	rs13167355	 0.234573	 -9.11	 3.044	313	  7	enet	 0.241019	7.01e-22	-2.9531	3.15e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000146067.11.wgt.RDat	FAM193B	5	1.77e+08	1.77e+08	0.1235	NA	    NA	NA	       NA	    NA	    NA	241	  0	lasso	 0.054859	9.06e-06	     NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000150712.6.wgt.RDat	MTMR12	5	3.22e+07	3.23e+07	0.0721	rs10941020	 2.962	rs3884509	 0.060301	 -5.17	 1.360	497	  1	lasso	 0.054505	9.66e-06	-1.3600	1.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000150753.7.wgt.RDat	CCT5	5	1.03e+07	1.03e+07	0.1595	rs7708238	-2.941	rs2548551	 0.050539	 -5.11	 0.521	606	  2	lasso	 0.059156	4.11e-06	-0.3809	7.03e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000150756.9.wgt.RDat	FAM173B	5	1.02e+07	1.02e+07	0.1155	rs7708238	-2.941	rs1045369	 0.006459	  3.66	 0.456	606	  3	lasso	 0.013432	1.92e-02	 0.1981	8.43e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000151422.8.wgt.RDat	FER	5	1.08e+08	1.09e+08	0.0794	rs7710960	 3.042	rs7737443	 0.022221	  4.13	-1.368	322	  3	lasso	 0.024960	2.20e-03	-1.8604	6.28e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000151883.12.wgt.RDat	PARP8	5	5.00e+07	5.01e+07	0.2901	rs10055305	-3.890	rs27934	 0.256946	  9.49	-0.335	265	  6	lasso	 0.274070	4.06e-25	-0.1996	8.42e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152348.11.wgt.RDat	ATG10	5	8.13e+07	8.16e+07	0.4717	rs11739650	-2.864	rs1428940	 0.234747	 10.44	-0.026	393	  8	lasso	 0.509521	1.63e-53	 0.5738	5.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152359.10.wgt.RDat	POC5	5	7.50e+07	7.50e+07	0.1044	rs10515213	-3.010	rs2291630	 0.034175	  4.53	-2.865	386	 13	enet	 0.042807	8.25e-05	-2.5039	1.23e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152413.10.wgt.RDat	HOMER1	5	7.87e+07	7.88e+07	0.1412	rs16876991	-2.620	rs2278240	 0.000531	 -3.75	 1.267	438	438	blup	 0.024695	2.31e-03	 0.7461	4.56e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152495.6.wgt.RDat	CAMK4	5	1.11e+08	1.11e+08	0.0918	rs184941	-2.717	rs11738066	 0.027433	 -4.38	-0.041	434	 12	enet	 0.017388	9.05e-03	 0.2369	8.13e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152582.8.wgt.RDat	SPEF2	5	3.56e+07	3.58e+07	0.1401	rs12109986	 3.055	rs16902352	 0.011078	 -4.90	 0.143	462	 20	enet	 0.053038	1.26e-05	-0.2440	8.07e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152620.8.wgt.RDat	NADK2	5	3.62e+07	3.62e+07	0.1610	rs2269272	-2.948	rs10941281	 0.097574	 -6.48	-0.494	535	  3	lasso	 0.112348	1.96e-10	 0.5049	6.14e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152669.8.wgt.RDat	CCNO	5	5.45e+07	5.45e+07	0.1332	rs6897534	 3.271	rs334885	 0.023880	  4.64	-2.793	401	 30	enet	 0.044169	6.43e-05	-1.5390	1.24e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152700.9.wgt.RDat	SAR1B	5	1.34e+08	1.34e+08	0.1425	rs6596197	-2.770	rs1820677	 0.057711	 -4.91	 0.597	288	  7	lasso	 0.043720	6.98e-05	-0.6120	5.41e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152931.7.wgt.RDat	PART1	5	5.98e+07	5.98e+07	0.1521	rs16878144	-2.705	rs3857233	 0.003675	 -3.28	-0.681	315	  6	enet	 0.013494	1.90e-02	 0.5000	6.17e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152932.6.wgt.RDat	RAB3C	5	5.79e+07	5.82e+07	0.0727	rs389200	-2.735	rs1158196	 0.013120	 -3.97	 0.270	531	  8	lasso	 0.000855	2.58e-01	-0.0844	9.33e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152942.14.wgt.RDat	RAD17	5	6.87e+07	6.87e+07	0.1722	rs16898591	-2.113	rs16898591	 0.033576	  4.76	-2.113	227	227	blup	 0.041590	1.03e-04	-0.4053	6.85e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153006.10.wgt.RDat	SREK1IP1	5	6.40e+07	6.41e+07	0.0664	rs6892539	-1.991	rs13165926	-0.000610	  3.47	-0.290	365	365	blup	 0.017978	8.10e-03	-0.4918	6.23e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153044.5.wgt.RDat	CENPH	5	6.85e+07	6.85e+07	0.0713	rs10471341	 2.671	rs651076	 0.015376	  4.35	 0.531	304	 12	enet	 0.041229	1.10e-04	-0.0279	9.78e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153113.19.wgt.RDat	CAST	5	9.59e+07	9.61e+07	0.5382	rs27851	-2.911	rs26483	 0.265301	  9.47	-0.921	465	 11	lasso	 0.377419	2.95e-36	-0.8566	3.92e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153404.9.wgt.RDat	PLEKHG4B	5	1.40e+05	1.90e+05	0.0471	rs4957048	 6.647	rs4956987	 0.003950	 -4.04	-1.214	261	261	blup	 0.004400	1.17e-01	 1.3599	1.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000154124.4.wgt.RDat	FAM105B	5	1.47e+07	1.47e+07	0.1085	rs33030	 3.139	rs40578	 0.019081	  4.01	 0.307	464	  7	lasso	 0.020772	4.79e-03	 0.2850	7.76e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000155508.9.wgt.RDat	CNOT8	5	1.54e+08	1.54e+08	0.2519	rs880083	 3.414	rs13156669	 0.106244	 -6.24	-0.622	446	  6	lasso	 0.085003	3.43e-08	 0.6086	5.43e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000155542.7.wgt.RDat	SETD9	5	5.62e+07	5.62e+07	0.6162	rs831847	-4.894	rs185220	 0.542618	-13.45	-0.779	495	  7	lasso	 0.548732	1.55e-59	 0.9222	3.56e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157107.9.wgt.RDat	FCHO2	5	7.23e+07	7.24e+07	0.0885	rs33426	-2.916	rs268793	 0.055636	  4.95	 0.068	352	  3	lasso	 0.051400	1.71e-05	 0.0448	9.64e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157510.9.wgt.RDat	AFAP1L1	5	1.49e+08	1.49e+08	0.1245	rs7709875	 2.889	rs12054749	 0.009251	  4.59	 0.066	559	  8	enet	 0.013538	1.88e-02	 0.3666	7.14e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000158985.9.wgt.RDat	CDC42SE2	5	1.31e+08	1.31e+08	0.0839	rs34119525	 2.436	rs1291602	 0.016395	 -4.25	-0.398	270	270	blup	 0.043082	7.84e-05	-0.7251	4.68e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000158987.15.wgt.RDat	RAPGEF6	5	1.31e+08	1.31e+08	0.1328	rs11746464	-2.281	rs4705893	 0.030681	  5.02	-1.329	291	291	blup	 0.045633	4.92e-05	-0.9282	3.53e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160867.10.wgt.RDat	FGFR4	5	1.77e+08	1.77e+08	0.0685	rs4976666	-2.864	rs2456173	 0.002469	  3.86	 0.021	388	  9	enet	 0.009385	4.23e-02	 0.5067	6.12e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000161010.10.wgt.RDat	C5orf45	5	1.79e+08	1.79e+08	0.2055	rs2279383	 3.078	rs10277	 0.139356	  7.12	-0.072	440	  5	lasso	 0.138451	1.25e-12	-0.5995	5.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164151.7.wgt.RDat	KIAA0947	5	5.42e+06	5.49e+06	0.1344	rs1669748	 2.667	rs13168665	 0.002365	 -4.17	-1.401	671	 22	enet	 0.022634	3.39e-03	 1.0917	2.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164171.6.wgt.RDat	ITGA2	5	5.23e+07	5.24e+07	0.2491	rs1363959	 4.515	rs7035	 0.049472	  5.42	-1.208	583	  8	lasso	 0.074202	2.56e-07	-0.9832	3.26e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164172.14.wgt.RDat	MOCS2	5	5.24e+07	5.24e+07	0.1421	rs1363959	 4.515	rs153602	 0.035891	 -4.84	 1.631	557	  4	lasso	 0.073229	3.07e-07	-2.2869	2.22e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164187.6.wgt.RDat	LMBRD2	5	3.61e+07	3.62e+07	0.1075	rs962029	-2.736	rs10472999	 0.035379	 -4.64	 0.332	531	 11	enet	 0.043159	7.73e-05	-0.2779	7.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164188.4.wgt.RDat	RANBP3L	5	3.62e+07	3.63e+07	0.1339	rs2269272	-2.948	rs10075150	 0.079004	 -5.96	-0.328	525	  3	lasso	 0.090619	1.20e-08	 0.3396	7.34e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164197.7.wgt.RDat	RNF180	5	6.35e+07	6.37e+07	0.0476	rs13173277	 2.474	rs976692	 0.038839	 -4.18	 0.611	293	293	blup	 0.026853	1.55e-03	 0.2749	7.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164211.8.wgt.RDat	STARD4	5	1.11e+08	1.11e+08	0.1143	rs6898801	 2.876	rs17458866	-0.001418	  4.04	 1.154	460	 14	enet	 0.012862	2.15e-02	 0.3836	7.01e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164219.5.wgt.RDat	PGGT1B	5	1.15e+08	1.15e+08	0.1297	rs1026006	-2.209	rs9326953	 0.050795	 -5.46	 0.523	408	  4	lasso	 0.052049	1.52e-05	-0.4940	6.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164220.6.wgt.RDat	F2RL2	5	7.59e+07	7.59e+07	0.2163	rs16873292	-3.279	rs1501788	 0.058856	 -6.09	-1.050	580	 30	enet	 0.153563	6.33e-14	 0.1451	8.85e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164221.8.wgt.RDat	CCDC112	5	1.15e+08	1.15e+08	0.0800	rs4921023	 2.434	rs173970	 0.012390	 -4.01	-0.037	421	 19	enet	 0.015693	1.25e-02	 1.1585	2.47e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164241.9.wgt.RDat	C5orf63	5	1.26e+08	1.26e+08	0.2299	rs10519930	-2.385	rs10057084	 0.243903	 -9.74	 1.095	353	353	blup	 0.270288	9.69e-25	-0.6067	5.44e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164251.4.wgt.RDat	F2RL1	5	7.61e+07	7.61e+07	0.2395	rs6865460	-2.715	rs639342	 0.083064	  6.50	-0.050	563	 18	enet	 0.130144	6.35e-12	 0.9461	3.44e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164253.8.wgt.RDat	WDR41	5	7.67e+07	7.69e+07	0.3095	rs11959011	-3.004	rs13164053	 0.095778	 -6.50	 1.546	527	  6	lasso	 0.164738	6.74e-15	-2.1904	2.85e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164292.8.wgt.RDat	RHOBTB3	5	9.50e+07	9.52e+07	0.0917	rs17084607	-3.011	rs185312	 0.006436	  3.82	 0.845	405	405	blup	 0.021054	4.55e-03	-0.4422	6.58e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164296.6.wgt.RDat	TIGD6	5	1.49e+08	1.49e+08	0.1006	rs6874642	-3.266	rs4705104	 0.042904	 -5.04	 1.144	572	  2	lasso	 0.056482	6.72e-06	-0.8297	4.07e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164307.8.wgt.RDat	ERAP1	5	9.61e+07	9.61e+07	0.3385	rs27851	-2.911	rs27433	 0.097846	  6.49	-0.761	501	 11	lasso	 0.158003	2.61e-14	-0.2596	7.95e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164308.12.wgt.RDat	ERAP2	5	9.62e+07	9.63e+07	0.6808	rs27851	-2.911	rs2762	 0.639361	 15.14	 0.228	507	 54	enet	 0.711744	6.61e-92	 0.4625	6.44e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164309.10.wgt.RDat	CMYA5	5	7.90e+07	7.91e+07	0.1767	rs16876991	-2.620	rs9784710	 0.144127	  7.06	-1.579	450	  3	enet	 0.138653	1.21e-12	-1.4777	1.39e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164326.4.wgt.RDat	CARTPT	5	7.10e+07	7.10e+07	0.1708	rs6862707	-2.652	rs7707837	 0.094935	 -6.75	-0.521	377	  7	lasso	 0.106067	6.49e-10	 0.4810	6.31e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164329.9.wgt.RDat	PAPD4	5	7.89e+07	7.90e+07	0.1046	rs16876991	-2.620	rs16876991	 0.030580	 -5.28	-2.620	435	  2	lasso	 0.024779	2.27e-03	 2.7313	6.31e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164331.5.wgt.RDat	ANKRA2	5	7.28e+07	7.29e+07	0.0793	rs4422515	-2.794	rs343101	 0.002514	  3.74	-0.480	541	541	blup	 0.016173	1.14e-02	 0.6984	4.85e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164332.6.wgt.RDat	UBLCP1	5	1.59e+08	1.59e+08	0.1260	rs17714824	-2.862	rs12520035	-0.002571	  3.11	 0.738	419	 77	enet	 0.018558	7.26e-03	-0.4632	6.43e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164338.5.wgt.RDat	UTP15	5	7.29e+07	7.29e+07	0.2036	rs4422515	-2.792	rs343122	 0.119693	 -6.93	 0.613	540	  4	lasso	 0.127923	9.78e-12	-0.5945	5.52e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164346.5.wgt.RDat	NSA2	5	7.41e+07	7.41e+07	0.6800	rs10069744	-3.164	rs10515194	 0.614150	 14.49	-0.332	476	  7	lasso	 0.614082	7.71e-71	-0.2500	8.03e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164366.3.wgt.RDat	CCDC127	5	1.97e+05	2.18e+05	0.4695	rs4957048	 6.647	rs2162872	 0.110155	 -6.64	-3.481	290	 13	lasso	 0.161826	1.21e-14	 2.6455	8.16e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164398.8.wgt.RDat	ACSL6	5	1.31e+08	1.31e+08	0.1701	rs11746464	-2.281	rs7708140	 0.102888	  6.39	-1.413	381	 31	enet	 0.109010	3.71e-10	-1.3786	1.68e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164404.4.wgt.RDat	GDF9	5	1.32e+08	1.32e+08	0.1648	rs2243204	 3.218	rs30179	 0.175600	 -8.02	-2.532	411	  9	enet	 0.178484	4.13e-16	 2.6102	9.05e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164574.11.wgt.RDat	GALNT10	5	1.54e+08	1.54e+08	0.2580	rs880083	 3.414	rs1545473	 0.134651	  7.06	-0.712	496	496	blup	 0.123418	2.34e-11	-0.9038	3.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164576.7.wgt.RDat	SAP30L	5	1.54e+08	1.54e+08	0.2218	rs880083	 3.414	rs6884266	 0.044976	 -5.78	-0.435	463	 18	enet	 0.084369	3.86e-08	-1.7311	8.34e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164588.4.wgt.RDat	HCN1	5	4.53e+07	4.57e+07	0.0678	rs9790873	-1.529	rs7724350	 0.021816	  4.00	-0.786	175	  4	lasso	 0.025001	2.18e-03	-1.2504	2.11e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164615.3.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.2728	rs6596197	-2.770	rs11948613	 0.270074	  9.55	-0.470	307	  5	lasso	 0.257546	1.76e-23	-0.4375	6.62e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164616.10.wgt.RDat	FBXL21	5	1.35e+08	1.35e+08	0.1980	rs1392171	 3.265	rs31519	 0.072169	  5.47	 0.244	538	  7	lasso	 0.063541	1.84e-06	-0.4172	6.77e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164904.11.wgt.RDat	ALDH7A1	5	1.26e+08	1.26e+08	0.3333	rs17597145	 3.287	rs900641	 0.144313	  7.04	-0.007	416	  7	lasso	 0.147065	2.30e-13	 0.0616	9.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165810.12.wgt.RDat	BTNL9	5	1.80e+08	1.80e+08	0.1471	rs3756585	-2.726	rs1467	 0.082805	  6.48	-1.336	284	 26	enet	 0.092553	8.35e-09	-1.5308	1.26e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168724.10.wgt.RDat	DNAJC21	5	3.49e+07	3.50e+07	0.1711	rs12109986	 3.055	rs37440	 0.135254	 -6.95	-1.397	515	  5	lasso	 0.137220	1.60e-12	 1.3558	1.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168903.8.wgt.RDat	BTNL3	5	1.80e+08	1.80e+08	0.2857	rs3756585	-2.726	rs4700774	 0.222245	  8.82	-1.414	300	 17	enet	 0.232439	4.61e-21	-1.5324	1.25e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168938.5.wgt.RDat	PPIC	5	1.22e+08	1.22e+08	0.0792	rs10051787	-3.425	rs335170	 0.003790	  3.98	-0.800	434	434	blup	 0.004511	1.14e-01	-0.7180	4.73e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169045.13.wgt.RDat	HNRNPH1	5	1.79e+08	1.79e+08	0.1457	rs2279383	 3.078	rs1136267	 0.047732	 -5.49	-1.376	480	  3	lasso	 0.043979	6.66e-05	 1.3816	1.67e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169220.13.wgt.RDat	RGS14	5	1.77e+08	1.77e+08	0.4522	rs4976666	-2.864	rs4976646	 0.188598	 -9.74	-0.361	294	 13	enet	 0.279227	1.23e-25	 0.7234	4.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169223.10.wgt.RDat	LMAN2	5	1.77e+08	1.77e+08	0.1283	rs4976666	-2.864	rs4976688	 0.000824	  4.09	-0.614	296	296	blup	 0.035812	2.97e-04	-0.6582	5.10e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169228.9.wgt.RDat	RAB24	5	1.77e+08	1.77e+08	0.0984	rs4976666	-2.864	rs7708314	 0.057389	  4.82	 1.338	315	  2	lasso	 0.033273	4.74e-04	 1.3381	1.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169247.7.wgt.RDat	SH3TC2	5	1.48e+08	1.48e+08	0.1585	rs3733845	-2.523	rs250671	 0.088806	  5.72	-0.144	518	  4	lasso	 0.086170	2.76e-08	 0.0412	9.67e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169271.1.wgt.RDat	HSPB3	5	5.38e+07	5.38e+07	0.3158	rs6897534	 3.271	rs12520754	 0.194870	  8.28	 2.273	585	  5	lasso	 0.183565	1.46e-16	 2.5590	1.05e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169567.7.wgt.RDat	HINT1	5	1.30e+08	1.31e+08	0.0980	rs34119525	 2.439	rs2107511	 0.021669	  4.23	-0.522	263	263	blup	 0.044398	6.16e-05	-0.8087	4.19e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169570.5.wgt.RDat	DTWD2	5	1.18e+08	1.18e+08	0.1247	rs7717384	-2.894	rs2084460	 0.034813	 -5.13	 0.502	403	  3	lasso	 0.041111	1.13e-04	-0.4514	6.52e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000170074.15.wgt.RDat	FAM153A	5	1.77e+08	1.77e+08	0.2895	rs13741	 2.532	rs729459	 0.183770	  8.19	 1.306	294	 10	enet	 0.231322	5.88e-21	 0.9085	3.64e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000170089.11.wgt.RDat	RP11-423H2.1	5	1.77e+08	1.77e+08	0.6177	rs13741	 2.532	rs4958955	 0.316108	 10.29	 0.844	303	 41	enet	 0.329150	7.61e-31	 0.8896	3.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000170464.5.wgt.RDat	DNAJC18	5	1.39e+08	1.39e+08	0.2511	rs1422717	-3.053	rs11242465	 0.144565	  7.17	-1.103	257	 22	enet	 0.125221	1.65e-11	-0.9003	3.68e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000170571.7.wgt.RDat	EMB	5	4.97e+07	4.97e+07	0.0586	rs10055305	-3.890	rs7378969	 0.053583	 -4.97	-0.995	183	  3	lasso	 0.072767	3.34e-07	 1.3752	1.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000171421.8.wgt.RDat	MRPL36	5	1.80e+06	1.80e+06	0.2359	rs16884043	 2.841	rs3752844	 0.104702	  6.39	-1.484	611	  5	lasso	 0.103644	1.03e-09	-1.5720	1.16e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000171444.13.wgt.RDat	MCC	5	1.12e+08	1.13e+08	0.1842	rs9326879	 2.806	rs4301226	 0.061518	  5.89	 1.015	563	  6	lasso	 0.143316	4.82e-13	 0.7992	4.24e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000171617.9.wgt.RDat	ENC1	5	7.39e+07	7.39e+07	0.1345	rs10069744	-3.164	rs2872489	 0.071751	  5.00	-0.959	540	  4	lasso	 0.057589	5.49e-06	-0.8417	4.00e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172058.11.wgt.RDat	SERF1A	5	7.02e+07	7.02e+07	0.5264	NA	    NA	NA	       NA	    NA	    NA	  6	  0	lasso	 0.368759	2.95e-35	     NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172239.9.wgt.RDat	PAIP1	5	4.35e+07	4.36e+07	0.0840	rs13158121	-3.375	rs6451706	-0.001496	 -3.34	 1.111	250	250	blup	 0.005982	8.40e-02	-0.8510	3.95e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172262.7.wgt.RDat	ZNF131	5	4.31e+07	4.32e+07	0.0966	rs13155622	-2.849	rs3752831	 0.038424	 -5.07	-1.425	328	328	blup	 0.046574	4.14e-05	 1.3393	1.80e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172548.10.wgt.RDat	NIPAL4	5	1.57e+08	1.57e+08	0.6875	rs25800	-3.056	rs2431686	 0.306731	 10.44	-1.238	522	 15	lasso	 0.429513	1.39e-42	-1.0059	3.14e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172568.4.wgt.RDat	FNDC9	5	1.57e+08	1.57e+08	0.4451	rs7446465	-3.130	rs10054755	 0.300601	 10.05	-1.311	504	  5	lasso	 0.307574	1.51e-28	-1.5615	1.18e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172795.11.wgt.RDat	DCP2	5	1.12e+08	1.12e+08	0.3169	rs9326879	 2.806	rs1363333	 0.145079	 -7.76	 0.147	501	 28	enet	 0.193748	1.77e-17	-0.5592	5.76e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000173210.15.wgt.RDat	ABLIM3	5	1.49e+08	1.49e+08	0.1270	rs7709875	 2.889	rs10491337	 0.003854	 -3.86	-1.109	533	 27	enet	 0.019145	6.50e-03	 0.0641	9.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000174136.7.wgt.RDat	RGMB	5	9.81e+07	9.81e+07	0.1085	rs10515274	 2.463	rs1563317	 0.064999	 -6.10	-1.844	342	  3	lasso	 0.066627	1.04e-06	 2.0072	4.47e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000174705.7.wgt.RDat	SH3PXD2B	5	1.72e+08	1.72e+08	0.2875	rs1010482	-3.014	rs6866204	 0.163255	  7.64	 0.101	559	  2	lasso	 0.156411	3.59e-14	 0.1471	8.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175414.6.wgt.RDat	ARL10	5	1.76e+08	1.76e+08	0.1017	rs13167355	 3.044	rs342010	 0.018227	  4.25	-0.083	314	314	blup	 0.039770	1.44e-04	-2.0132	4.41e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175416.8.wgt.RDat	CLTB	5	1.76e+08	1.76e+08	0.0992	rs13167355	 3.044	rs13167355	 0.074178	 -5.17	 3.044	333	  2	lasso	 0.057565	5.51e-06	-3.0485	2.30e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175471.15.wgt.RDat	MCTP1	5	9.40e+07	9.46e+07	0.1470	rs17084607	-3.011	rs1426089	 0.004769	 -3.90	 1.857	439	439	blup	 0.010697	3.27e-02	 0.5147	6.07e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175745.7.wgt.RDat	NR2F1	5	9.29e+07	9.29e+07	0.1766	rs1560037	-2.057	rs12519773	 0.113496	 -6.68	 0.640	254	  9	enet	 0.103318	1.09e-09	-0.1983	8.43e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175749.11.wgt.RDat	EIF3KP1	5	1.02e+08	1.02e+08	0.2040	rs249495	-2.601	rs7731395	 0.259142	 10.45	-0.508	310	  5	lasso	 0.301160	7.03e-28	-0.5072	6.12e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176049.11.wgt.RDat	JAKMIP2	5	1.47e+08	1.47e+08	0.1740	rs4705199	 2.481	rs994025	 0.044207	 -4.94	-0.278	447	  5	lasso	 0.042705	8.40e-05	 0.7025	4.82e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176783.10.wgt.RDat	RUFY1	5	1.79e+08	1.79e+08	0.2722	rs2279383	 3.078	rs4701140	 0.081677	 -5.77	 0.049	482	  6	lasso	 0.071079	4.57e-07	-0.5488	5.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176788.7.wgt.RDat	BASP1	5	1.71e+07	1.73e+07	0.1364	rs1863997	 3.844	rs953431	 0.066999	 -5.71	 1.488	465	 15	enet	 0.088834	1.68e-08	-0.6687	5.04e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000177034.10.wgt.RDat	MTX3	5	7.93e+07	7.93e+07	0.0820	rs16876991	-2.620	rs11749003	 0.081063	  5.53	-0.624	498	 10	enet	 0.079437	9.69e-08	-0.9260	3.54e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000177839.4.wgt.RDat	PCDHB9	5	1.41e+08	1.41e+08	0.1669	rs7700833	-2.125	rs2740584	 0.094581	 -5.98	-0.611	444	  4	lasso	 0.077781	1.32e-07	 0.4915	6.23e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000178187.3.wgt.RDat	ZNF454	5	1.78e+08	1.78e+08	0.3274	rs2279383	 3.078	rs4700971	 0.173163	  8.18	 0.983	573	  5	lasso	 0.153932	5.88e-14	 0.8341	4.04e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000178996.8.wgt.RDat	SNX18	5	5.38e+07	5.38e+07	0.2580	rs6897534	 3.271	rs2565004	 0.177116	  7.81	 0.688	598	 13	enet	 0.192328	2.37e-17	 0.1529	8.78e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000180104.11.wgt.RDat	EXOC3	5	4.43e+05	4.70e+05	0.5324	rs4957048	 6.647	rs12188164	 0.291297	 -9.94	 5.182	315	 10	lasso	 0.330485	5.46e-31	-4.9346	8.03e-07
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000181104.6.wgt.RDat	F2R	5	7.60e+07	7.60e+07	0.3442	rs16873292	-3.279	rs250744	 0.224120	 -9.26	 1.342	586	  4	lasso	 0.237718	1.45e-21	-1.3098	1.90e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182132.8.wgt.RDat	KCNIP1	5	1.70e+08	1.70e+08	0.2354	rs4323245	 3.927	rs4867981	 0.159617	  7.59	-0.894	743	  2	lasso	 0.148726	1.66e-13	-0.8982	3.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182230.7.wgt.RDat	FAM153B	5	1.75e+08	1.76e+08	0.3126	rs13167355	 3.044	rs17078193	 0.161366	  7.42	-0.383	314	  4	lasso	 0.219387	7.78e-20	-1.0018	3.16e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182836.5.wgt.RDat	PLCXD3	5	4.13e+07	4.15e+07	0.0918	rs10512771	 2.768	rs399760	 0.071852	  5.28	-0.223	380	  7	enet	 0.056406	6.82e-06	 0.2100	8.34e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183111.7.wgt.RDat	ARHGEF37	5	1.49e+08	1.49e+08	0.2030	rs7709875	 2.889	rs2400889	 0.040386	 -6.21	 2.023	551	551	blup	 0.099474	2.27e-09	-1.6785	9.32e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183323.8.wgt.RDat	CCDC125	5	6.86e+07	6.86e+07	0.1282	NA	    NA	NA	       NA	    NA	    NA	235	  0	lasso	 0.090607	1.20e-08	     NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183580.8.wgt.RDat	FBXL7	5	1.55e+07	1.59e+07	0.1074	rs12757	-3.512	rs4410637	-0.001589	 -3.53	 2.293	317	317	blup	 0.028970	1.05e-03	-0.2721	7.86e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183666.12.wgt.RDat	GUSBP1	5	2.13e+07	2.16e+07	0.2085	rs7707385	 2.811	rs294136	 0.057433	  4.76	-0.992	261	 22	enet	 0.070502	5.08e-07	-0.6412	5.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184584.8.wgt.RDat	TMEM173	5	1.39e+08	1.39e+08	0.2760	rs1422717	-3.053	rs7380824	 0.123540	 -6.61	-0.429	254	  6	lasso	 0.108195	4.33e-10	 0.2556	7.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184840.7.wgt.RDat	TMED9	5	1.77e+08	1.77e+08	0.4299	rs4976704	 2.477	rs424727	 0.216632	 -8.62	 1.637	241	 58	enet	 0.230681	6.76e-21	-1.5835	1.13e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185261.9.wgt.RDat	KIAA0825	5	9.35e+07	9.39e+07	0.1042	rs308209	-2.759	rs12655669	 0.000480	  4.31	 0.328	370	 23	enet	 0.017238	9.32e-03	-0.6376	5.24e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185986.10.wgt.RDat	SDHAP3	5	1.57e+06	1.59e+06	0.4688	rs16884043	 2.841	rs4415117	 0.298693	-10.19	-1.077	566	  9	lasso	 0.299962	9.36e-28	 1.2377	2.16e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000186314.7.wgt.RDat	PRELID2	5	1.45e+08	1.45e+08	0.0990	rs13157947	 2.773	rs13359571	 0.044231	 -4.35	-0.931	369	  5	lasso	 0.028048	1.24e-03	 0.8758	3.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000186468.8.wgt.RDat	RPS23	5	8.16e+07	8.16e+07	0.4724	rs11739650	-2.864	rs3738	 0.477165	-12.98	-0.188	438	 27	enet	 0.536858	1.16e-57	 0.0770	9.39e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000186952.10.wgt.RDat	TMEM232	5	1.10e+08	1.10e+08	0.1779	rs13359890	-3.272	rs244929	 0.117071	  7.57	 0.633	332	332	blup	 0.142180	6.03e-13	 0.3009	7.63e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188002.6.wgt.RDat	RP11-43F13.1	5	1.60e+06	1.63e+06	0.6507	rs16884043	 2.841	rs7734561	 0.363398	-11.06	 0.806	577	  9	lasso	 0.510802	1.05e-53	-0.2798	7.80e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188573.7.wgt.RDat	FBLL1	5	1.68e+08	1.68e+08	0.6059	rs3797716	-3.159	rs6873664	 0.465333	 12.60	-1.129	612	 10	lasso	 0.490450	9.33e-51	-1.1636	2.45e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188818.8.wgt.RDat	ZDHHC11	5	7.10e+05	8.51e+05	0.1891	rs4957048	 6.647	rs4956935	 0.011015	 -4.09	 1.240	363	 15	enet	 0.021922	3.87e-03	-3.1948	1.40e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000189045.9.wgt.RDat	ANKDD1B	5	7.49e+07	7.50e+07	0.0954	rs10515213	-3.010	rs888786	 0.057624	 -5.20	 0.904	359	  4	lasso	 0.069686	5.91e-07	-0.4133	6.79e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196670.9.wgt.RDat	ZFP62	5	1.80e+08	1.80e+08	0.1604	rs11745221	 2.973	rs29655	 0.066219	  5.52	 0.561	350	  9	enet	 0.065213	1.35e-06	 0.2683	7.88e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196743.4.wgt.RDat	GM2A	5	1.51e+08	1.51e+08	0.4266	rs17660042	-3.166	rs1004736	 0.200438	  8.29	-0.916	635	  8	lasso	 0.238550	1.21e-21	-0.8088	4.19e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196963.2.wgt.RDat	PCDHB16	5	1.41e+08	1.41e+08	0.4205	rs7700833	-2.125	rs3776096	 0.264873	 -9.85	 0.242	445	 24	enet	 0.295591	2.65e-27	-0.0356	9.72e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197043.9.wgt.RDat	ANXA6	5	1.50e+08	1.51e+08	0.3570	rs17660042	-3.166	rs990995	 0.144360	 -7.12	 0.392	624	 24	enet	 0.143069	5.06e-13	-0.1942	8.46e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197083.7.wgt.RDat	ZNF300P1	5	1.50e+08	1.50e+08	0.6896	rs17660042	-3.166	rs11741861	 0.462733	 12.46	 1.217	536	  7	lasso	 0.643142	1.71e-76	 1.5565	1.20e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197226.8.wgt.RDat	TBC1D9B	5	1.79e+08	1.79e+08	0.3197	rs7735050	 3.055	rs30384	 0.006335	 -4.61	-0.069	441	 43	enet	 0.178676	3.97e-16	-0.6023	5.47e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197375.8.wgt.RDat	SLC22A5	5	1.32e+08	1.32e+08	0.2225	rs2243204	 3.218	rs2522051	 0.018226	  4.41	-0.808	421	  7	lasso	 0.027473	1.38e-03	-0.9103	3.63e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197479.4.wgt.RDat	PCDHB11	5	1.41e+08	1.41e+08	0.1678	rs7700833	-2.125	rs12654953	 0.045536	  5.80	-0.576	446	 16	enet	 0.059403	3.93e-06	-0.5762	5.64e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197822.6.wgt.RDat	OCLN	5	6.88e+07	6.89e+07	0.3121	NA	    NA	NA	       NA	    NA	    NA	185	  0	enet	 0.114255	1.36e-10	     NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197948.6.wgt.RDat	FCHSD1	5	1.41e+08	1.41e+08	0.1415	rs13162099	-2.859	rs12654225	 0.004389	 -4.15	 0.163	518	 19	enet	 0.015923	1.20e-02	-0.4986	6.18e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198237.7.wgt.RDat	RP11-98J23.2	5	6.92e+07	6.93e+07	0.2044	NA	    NA	NA	       NA	    NA	    NA	 40	  0	blup	 0.024237	2.51e-03	     NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198677.6.wgt.RDat	TTC37	5	9.48e+07	9.49e+07	0.0753	rs17084607	-3.011	rs17084916	 0.020545	  4.19	 0.468	416	  5	enet	 0.015831	1.22e-02	 0.0173	9.86e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198780.7.wgt.RDat	FAM169A	5	7.41e+07	7.42e+07	0.1909	rs10069744	-3.164	rs6873912	 0.081319	  5.75	-0.285	454	 34	enet	 0.091572	1.00e-08	 0.3166	7.52e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204677.6.wgt.RDat	FAM153C	5	1.77e+08	1.77e+08	0.4223	rs13741	 2.532	rs189243	 0.338639	 10.67	 1.748	365	 32	enet	 0.370121	2.06e-35	 1.7809	7.49e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204764.8.wgt.RDat	RANBP17	5	1.70e+08	1.71e+08	0.0547	rs10077001	-3.140	rs4242160	 0.030652	 -3.97	-0.804	468	468	blup	 0.018634	7.16e-03	 0.8395	4.01e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204956.4.wgt.RDat	PCDHGA1	5	1.41e+08	1.41e+08	0.1654	rs13162099	-2.859	rs12108692	 0.074816	  4.96	-0.962	490	  4	lasso	 0.055737	7.71e-06	-0.7885	4.30e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204963.4.wgt.RDat	PCDHA7	5	1.40e+08	1.40e+08	0.0486	rs2237076	 2.239	rs11958868	 0.037641	  4.45	-0.950	375	  2	lasso	 0.029973	8.70e-04	-0.8124	4.17e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204967.6.wgt.RDat	PCDHA4	5	1.40e+08	1.40e+08	0.1287	rs2237076	 2.239	rs9324745	 0.129637	  7.31	-0.929	372	 17	enet	 0.131670	4.72e-12	-1.2474	2.12e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204969.5.wgt.RDat	PCDHA2	5	1.40e+08	1.40e+08	0.0570	rs2237076	 2.239	rs11167609	 0.040940	  4.91	-0.949	365	 15	enet	 0.028488	1.14e-03	-1.2812	2.00e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205464.7.wgt.RDat	ATP6AP1L	5	8.16e+07	8.17e+07	0.6762	rs11739650	-2.864	rs6880209	 0.588060	 14.07	-0.201	438	 20	enet	 0.590211	1.67e-66	-0.1208	9.04e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000206077.6.wgt.RDat	ZDHHC11B	5	7.11e+05	7.67e+05	0.1690	rs4957048	 6.647	rs7732589	-0.002620	 -3.56	-0.556	360	 21	enet	 0.027012	1.50e-03	-0.5784	5.63e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213347.6.wgt.RDat	MXD3	5	1.77e+08	1.77e+08	0.4941	rs4976666	-2.864	rs11949767	 0.256330	  9.41	-0.882	311	 22	enet	 0.324740	2.27e-30	-0.3321	7.40e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213433.5.wgt.RDat	RP11-54C4.1	5	1.51e+08	1.51e+08	0.3182	rs17660042	-3.166	rs2915894	 0.305467	-10.54	-0.126	562	  7	lasso	 0.327464	1.16e-30	 0.3199	7.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213523.5.wgt.RDat	SRA1	5	1.40e+08	1.40e+08	0.2819	rs2237076	 2.239	rs1862176	 0.167818	 -7.76	 1.594	329	  4	lasso	 0.164946	6.47e-15	-1.4533	1.46e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213830.3.wgt.RDat	CFL1P5	5	6.86e+07	6.86e+07	0.0776	rs16898591	-2.113	rs6877725	 0.114522	  6.51	-0.332	243	  8	enet	 0.101283	1.61e-09	-0.2042	8.38e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213949.4.wgt.RDat	ITGA1	5	5.21e+07	5.23e+07	0.1765	rs1363959	 4.515	rs4074793	 0.028216	  4.73	-0.412	581	  6	lasso	 0.080627	7.76e-08	 0.6281	5.30e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000214944.5.wgt.RDat	ARHGEF28	5	7.29e+07	7.32e+07	0.1269	rs9293612	-2.680	rs12514864	 0.104352	  6.36	-1.311	549	 11	enet	 0.085954	2.87e-08	-1.2597	2.08e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000215246.4.wgt.RDat	RP11-43F13.3	5	9.87e+05	9.97e+05	0.1651	rs4957048	 6.647	rs4078802	 0.090552	 -6.14	 2.075	369	  7	lasso	 0.083253	4.76e-08	-2.1397	3.24e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000215630.5.wgt.RDat	GUSBP9	5	7.04e+07	7.06e+07	0.5999	rs6862707	-2.652	rs6453406	 0.183560	 -8.33	 0.421	162	  7	lasso	 0.214334	2.30e-19	-0.2036	8.39e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000217128.7.wgt.RDat	FNIP1	5	1.31e+08	1.31e+08	0.1120	rs4706022	 2.517	rs380182	 0.017797	 -4.37	-1.321	289	 10	lasso	 0.052363	1.43e-05	 1.2722	2.03e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000221886.3.wgt.RDat	C5orf54	5	1.60e+08	1.60e+08	0.1291	rs2229181	 2.252	rs1075060	 0.052042	 -4.61	-0.448	468	468	blup	 0.038573	1.79e-04	-1.1832	2.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000221990.2.wgt.RDat	C5orf55	5	4.42e+05	4.43e+05	0.4123	rs4957048	 6.647	rs12188164	 0.190281	  8.17	 5.182	315	 24	enet	 0.183112	1.60e-16	 5.5942	2.22e-08
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000223652.2.wgt.RDat	AC106786.1	5	1.22e+08	1.22e+08	0.0652	rs10051787	-3.425	rs2302991	 0.051612	 -4.37	 1.856	420	  5	lasso	 0.016605	1.05e-02	-1.4451	1.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000225138.3.wgt.RDat	CTD-2228K2.7	5	4.73e+05	4.81e+05	0.9038	rs4957048	 6.647	rs11134054	 0.103914	 -7.61	 2.947	325	 36	enet	 0.660447	4.40e-80	 2.0502	4.03e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000226926.2.wgt.RDat	AC010423.1	5	1.03e+08	1.03e+08	0.4484	rs6596544	 3.140	rs291838	 0.220454	 -8.70	 0.109	387	387	blup	 0.252431	5.54e-23	-1.0118	3.12e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228672.2.wgt.RDat	PROB1	5	1.39e+08	1.39e+08	0.1567	rs10051099	 2.438	rs11242465	 0.017706	 -4.69	-1.103	261	 16	enet	 0.037599	2.14e-04	 1.1134	2.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228716.2.wgt.RDat	DHFR	5	7.99e+07	8.00e+07	0.5589	rs401758	-2.666	rs2035256	 0.292513	 10.60	 1.716	481	 49	enet	 0.575282	6.42e-64	 1.4470	1.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000229666.1.wgt.RDat	MAST4-AS1	5	6.63e+07	6.63e+07	0.3548	rs7720591	 3.346	rs173651	 0.220720	 -9.25	 0.899	522	  8	lasso	 0.241555	6.22e-22	-0.4840	6.28e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000230561.3.wgt.RDat	CTC-228N24.1	5	1.27e+08	1.27e+08	0.0653	rs10035170	 3.017	rs248724	 0.038717	 -4.16	 1.842	369	369	blup	 0.026436	1.67e-03	-2.0519	4.02e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000230847.4.wgt.RDat	RP11-195E2.1	5	7.04e+07	7.04e+07	0.6804	NA	    NA	NA	       NA	    NA	    NA	 62	  0	lasso	 0.426347	3.49e-42	     NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000232615.4.wgt.RDat	CTD-2012J19.1	5	1.61e+06	1.62e+06	0.3980	rs16884043	 2.841	rs7734561	 0.319354	 10.37	 0.806	573	  5	lasso	 0.315208	2.36e-29	 0.7449	4.56e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000233006.2.wgt.RDat	AC034220.3	5	1.32e+08	1.32e+08	0.1083	rs2243204	 3.218	rs272875	 0.133083	 -7.33	-0.691	421	  6	lasso	 0.124788	1.79e-11	 0.5039	6.14e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000233974.3.wgt.RDat	RP11-823P9.3	5	2.15e+07	2.15e+07	0.1733	rs7707385	 2.811	rs1491913	 0.017645	  4.04	 0.074	293	 16	enet	 0.081689	6.37e-08	 0.6651	5.06e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235172.3.wgt.RDat	CTB-114C7.3	5	1.70e+08	1.70e+08	0.4657	rs4323245	 3.927	rs2301147	 0.158142	  8.49	-0.647	754	  6	lasso	 0.273094	5.09e-25	 0.1565	8.76e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237187.4.wgt.RDat	NR2F1-AS1	5	9.27e+07	9.29e+07	0.1863	rs1560037	-2.025	rs6873704	 0.072363	 -6.35	 0.035	255	  5	lasso	 0.103809	9.97e-10	 0.2660	7.90e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237190.3.wgt.RDat	CDKN2AIPNL	5	1.34e+08	1.34e+08	0.1194	rs3867425	 2.520	rs6889807	 0.061294	  4.78	-0.362	293	  3	lasso	 0.038402	1.85e-04	-0.9611	3.36e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000239389.3.wgt.RDat	PCDHA13	5	1.40e+08	1.40e+08	0.0779	rs7700833	-2.125	rs59479	 0.034997	  4.45	 0.165	382	382	blup	 0.025656	1.93e-03	-0.1158	9.08e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000240764.2.wgt.RDat	PCDHGC5	5	1.41e+08	1.41e+08	0.1131	rs13162099	-2.859	rs2074914	 0.038472	 -4.73	 0.650	503	503	blup	 0.048410	2.95e-05	-0.0824	9.34e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000242110.3.wgt.RDat	AMACR	5	3.40e+07	3.40e+07	0.5255	rs6898170	-3.720	rs10941112	 0.344436	-11.19	-1.805	420	 12	lasso	 0.405412	1.37e-39	 2.0875	3.68e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000243414.4.wgt.RDat	TICAM2	5	1.15e+08	1.15e+08	0.0908	rs17138712	 3.069	rs256942	 0.061125	 -5.18	 0.520	528	  9	enet	 0.048764	2.77e-05	-0.1196	9.05e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000244945.1.wgt.RDat	RP11-1379J22.2	5	1.79e+08	1.79e+08	0.2552	rs2279383	 3.078	rs4700812	 0.081746	 -6.42	-1.007	478	  5	lasso	 0.130244	6.23e-12	 0.8048	4.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000245556.2.wgt.RDat	CTD-2037K23.2	5	7.76e+07	7.77e+07	0.1412	rs12522878	-2.628	rs4634329	 0.094617	  5.77	 1.633	441	  6	lasso	 0.103543	1.05e-09	 1.5527	1.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000245937.3.wgt.RDat	CTC-228N24.3	5	1.27e+08	1.27e+08	0.2264	rs10035170	 3.017	rs1112956	 0.124571	 -7.33	 0.935	379	 15	enet	 0.145135	3.37e-13	-0.5773	5.64e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000246596.2.wgt.RDat	RP11-1277A3.2	5	1.77e+08	1.77e+08	0.2329	rs4976704	 2.457	rs6600989	 0.164905	  7.75	 1.268	242	  2	lasso	 0.179569	3.31e-16	 1.2920	1.96e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000246763.2.wgt.RDat	RGMB-AS1	5	9.81e+07	9.81e+07	0.0725	rs10515274	 2.463	rs751882	 0.015079	 -5.13	-1.758	342	  9	enet	 0.025568	1.96e-03	 1.6256	1.04e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000247121.2.wgt.RDat	CTD-2260A17.2	5	9.61e+07	9.63e+07	0.1357	rs27851	-2.911	rs3806942	 0.017667	 -5.01	-1.216	504	  5	lasso	 0.032077	5.91e-04	 1.8114	7.01e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000247199.3.wgt.RDat	RP11-373N22.3	5	1.48e+08	1.48e+08	0.0469	rs10059242	 2.953	rs4519913	-0.002721	 -3.39	-0.846	458	458	blup	 0.014085	1.70e-02	 0.7574	4.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000247572.3.wgt.RDat	CKMT2-AS1	5	8.05e+07	8.06e+07	0.8053	rs401758	-2.666	rs7731320	 0.477924	-12.63	-0.607	464	 11	lasso	 0.658457	1.16e-79	-0.4955	6.20e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000247679.2.wgt.RDat	RP11-1277A3.1	5	1.77e+08	1.77e+08	0.1867	rs4976704	 2.446	rs337365	 0.099951	 -5.91	 0.884	236	 26	enet	 0.138990	1.13e-12	-0.7580	4.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000247796.2.wgt.RDat	CTD-2366F13.1	5	5.24e+07	5.24e+07	0.3426	rs1363959	 4.515	rs10940291	 0.248958	  9.18	 0.758	557	  6	lasso	 0.249157	1.15e-22	 0.7315	4.64e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000247828.3.wgt.RDat	TMEM161B-AS1	5	8.76e+07	8.77e+07	0.3299	rs3902731	 3.681	rs4916899	 0.342214	 10.85	 0.165	275	 22	enet	 0.371911	1.28e-35	 0.0794	9.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248092.3.wgt.RDat	NNT-AS1	5	4.36e+07	4.36e+07	0.1952	rs13158121	-3.360	rs13161149	 0.088942	 -6.05	-1.574	253	253	blup	 0.107874	4.61e-10	 1.4486	1.47e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248175.1.wgt.RDat	CTC-428G20.3	5	1.15e+08	1.15e+08	0.1200	rs1026006	-2.209	rs265437	 0.078603	 -5.84	 0.272	403	  3	lasso	 0.076236	1.76e-07	-0.4199	6.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248240.1.wgt.RDat	RP11-159F24.5	5	4.35e+07	4.35e+07	0.1547	rs13158121	-3.348	rs6896693	 0.041779	  4.53	 0.373	255	255	blup	 0.068800	6.96e-07	 2.1125	3.46e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248275.1.wgt.RDat	TRIM52-AS1	5	1.81e+08	1.81e+08	0.6694	rs3756585	-2.726	rs1279912	 0.457063	-12.44	 0.089	186	 12	lasso	 0.517587	1.03e-54	-0.2708	7.87e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248323.1.wgt.RDat	LUCAT1	5	9.06e+07	9.06e+07	0.0832	rs4458614	-2.224	rs7707023	 0.015565	  3.86	-0.534	323	323	blup	-0.000955	4.09e-01	-0.3235	7.46e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248367.1.wgt.RDat	CTB-129O4.1	5	1.80e+08	1.80e+08	0.0851	rs11745221	 2.973	rs4700933	 0.012175	 -3.87	 0.019	444	444	blup	 0.015556	1.28e-02	-0.9151	3.60e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248514.1.wgt.RDat	CTC-338M12.1	5	1.81e+08	1.81e+08	0.2005	rs3756585	-2.726	rs406447	 0.136069	  6.97	-0.450	211	  5	enet	 0.120467	4.13e-11	 0.1878	8.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248544.2.wgt.RDat	CTB-47B11.3	5	1.57e+08	1.57e+08	0.7552	rs25800	-3.056	rs10054755	 0.469005	 12.50	-1.311	507	 13	lasso	 0.497603	8.86e-52	-1.6885	9.13e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248554.1.wgt.RDat	RP11-159F24.6	5	4.35e+07	4.35e+07	0.0738	rs13158121	-3.382	rs13155622	-0.003011	 -4.43	-2.823	257	  5	lasso	 0.005256	9.76e-02	 2.9011	3.72e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248587.2.wgt.RDat	GDNF-AS1	5	3.78e+07	3.79e+07	0.1856	rs682825	-3.523	rs10461985	-0.002475	 -3.49	-0.574	438	438	blup	 0.042355	8.96e-05	 1.3548	1.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248734.2.wgt.RDat	CTD-2260A17.1	5	9.61e+07	9.61e+07	0.4194	rs27851	-2.911	rs469783	 0.249865	 -9.91	-0.232	502	 11	lasso	 0.368491	3.17e-35	 1.0818	2.79e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248794.1.wgt.RDat	CTD-2248H3.1	5	8.05e+07	8.05e+07	0.4255	rs401758	-2.666	rs6893467	 0.290969	  9.91	-1.561	447	  4	lasso	 0.303089	4.43e-28	-1.2323	2.18e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248874.1.wgt.RDat	C5orf17	5	2.40e+07	2.42e+07	0.2128	rs6452130	 3.010	rs6874374	 0.160347	  7.48	-0.678	338	  5	lasso	 0.154587	5.16e-14	-0.3397	7.34e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248925.1.wgt.RDat	CTD-2083E4.6	5	2.70e+05	2.72e+05	0.1304	rs4957048	 6.647	rs4957014	 0.101258	 -5.90	-2.517	291	  3	lasso	 0.085831	2.94e-08	 2.3397	1.93e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248994.1.wgt.RDat	RP11-259O2.1	5	1.93e+06	1.96e+06	0.2428	rs16884043	 2.841	rs2129469	 0.126335	 -6.82	-0.387	645	  5	lasso	 0.126176	1.37e-11	 0.6191	5.36e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249109.1.wgt.RDat	RP11-1026M7.2	5	1.77e+08	1.77e+08	0.1756	rs13741	 2.532	rs6600989	 0.116652	  6.46	 1.268	294	 17	enet	 0.121078	3.67e-11	 0.9684	3.33e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249201.2.wgt.RDat	CTD-3080P12.3	5	1.17e+06	1.18e+06	0.5296	rs16903688	 3.996	rs4246740	 0.319399	-10.41	 0.300	367	 12	enet	 0.342542	2.63e-32	-1.0461	2.96e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249249.1.wgt.RDat	AC010226.4	5	1.15e+08	1.15e+08	0.1435	rs17138712	 3.069	rs256989	 0.071354	  6.79	-0.264	528	 19	enet	 0.104618	8.55e-10	-0.2299	8.18e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249437.3.wgt.RDat	NAIP	5	7.03e+07	7.03e+07	0.0582	rs7443752	-0.886	rs421128	 0.001741	 -3.43	-0.714	 38	 38	blup	 0.028881	1.06e-03	 0.5273	5.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249476.1.wgt.RDat	CTD-2587M2.1	5	1.09e+08	1.09e+08	0.2689	rs4957576	 3.260	rs414724	 0.268154	  9.52	 0.899	373	  3	lasso	 0.261023	8.00e-24	 0.8277	4.08e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249572.1.wgt.RDat	CTD-2203K17.1	5	3.34e+07	3.34e+07	0.4515	rs12187304	 3.194	rs3756663	 0.380452	-11.29	-0.780	480	  3	lasso	 0.377693	2.74e-36	 0.7848	4.33e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249664.1.wgt.RDat	CTD-2227C6.2	5	8.23e+07	8.23e+07	0.3059	rs962066	-2.750	rs4266384	 0.289985	  9.89	 0.076	405	  4	lasso	 0.288999	1.26e-26	 0.0408	9.67e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249684.1.wgt.RDat	RP11-423H2.3	5	1.77e+08	1.77e+08	0.1637	rs13741	 2.532	rs11249784	 0.046850	 -4.96	-0.560	341	  4	lasso	 0.110236	2.94e-10	 0.6325	5.27e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249721.1.wgt.RDat	RP11-83M16.4	5	6.70e+07	6.70e+07	0.1266	rs281448	 3.307	rs4246770	 0.043257	 -4.46	 0.980	467	467	blup	 0.043670	7.04e-05	-1.5698	1.16e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249797.1.wgt.RDat	CTD-3179P9.1	5	1.17e+08	1.18e+08	0.2292	rs1852412	 2.971	rs4244395	 0.100745	  6.27	 0.283	384	  8	lasso	 0.154699	5.05e-14	 0.9262	3.54e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249908.1.wgt.RDat	CTD-2589H19.4	5	7.68e+05	7.69e+05	0.1421	rs4957048	 6.647	rs7710149	 0.010832	  3.02	 1.770	360	360	blup	 0.012785	2.18e-02	 1.5933	1.11e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249911.1.wgt.RDat	RP11-122C5.1	5	3.87e+07	3.87e+07	0.2614	rs7448255	 2.483	rs451298	 0.182170	 -8.14	-0.358	471	  8	lasso	 0.164194	7.52e-15	 0.4508	6.52e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249915.3.wgt.RDat	PDCD6	5	2.72e+05	3.15e+05	0.2174	rs4957048	 6.647	rs4957014	 0.146575	  7.16	-2.517	291	 17	enet	 0.126530	1.28e-11	-1.0939	2.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250056.1.wgt.RDat	LINC01018	5	6.58e+06	6.59e+06	0.1997	rs850954	-3.056	rs477930	 0.057861	  6.02	 0.709	620	  6	lasso	 0.087358	2.21e-08	 0.2822	7.78e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250120.2.wgt.RDat	PCDHA10	5	1.40e+08	1.40e+08	0.1828	rs7700833	-2.125	rs12187982	 0.069612	 -6.15	 0.944	377	  4	lasso	 0.084993	3.44e-08	-1.1839	2.36e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250138.3.wgt.RDat	RP11-848G14.5	5	6.89e+07	6.89e+07	0.4407	NA	    NA	NA	       NA	    NA	    NA	125	  0	lasso	 0.113893	1.46e-10	     NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250155.1.wgt.RDat	CTD-2353F22.1	5	3.67e+07	3.67e+07	0.1578	rs2123010	-3.194	rs1025288	 0.099321	  5.99	-0.508	398	  3	lasso	 0.080632	7.76e-08	-0.2171	8.28e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250490.1.wgt.RDat	CTD-2324F15.2	5	6.31e+06	6.34e+06	0.5431	rs850954	-3.056	rs4701724	 0.189872	 -8.63	 0.473	636	 49	enet	 0.320170	7.01e-30	-0.2848	7.76e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250669.1.wgt.RDat	RP11-83M16.3	5	6.70e+07	6.70e+07	0.2185	rs281448	 3.307	rs4406102	 0.070155	 -5.78	 1.179	467	  5	lasso	 0.098292	2.83e-09	-1.0584	2.90e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250786.1.wgt.RDat	SNHG18	5	9.55e+06	9.55e+06	0.6632	rs7708238	-2.941	rs1508798	 0.236493	  9.02	 0.245	702	 16	lasso	 0.470484	5.62e-48	-0.0492	9.61e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250848.1.wgt.RDat	CTD-2083E4.5	5	2.89e+05	2.90e+05	0.1226	rs4957048	 6.647	rs3756712	 0.037712	 -5.31	-3.132	291	  4	lasso	 0.070657	4.94e-07	 2.9932	2.76e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250891.1.wgt.RDat	CTD-2281M20.1	5	1.18e+08	1.18e+08	0.1131	rs17144687	 2.800	rs10519555	 0.052589	 -4.99	 1.044	410	410	blup	 0.049908	2.25e-05	-1.2996	1.94e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251405.2.wgt.RDat	CTB-109A12.1	5	1.57e+08	1.57e+08	0.8009	rs25800	-3.056	rs10054755	 0.502507	 12.94	-1.311	522	 13	lasso	 0.536765	1.20e-57	-1.4863	1.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251450.1.wgt.RDat	CTC-459I6.1	5	8.02e+07	8.02e+07	0.1674	rs401758	-2.666	rs888821	 0.014335	 -4.83	 1.264	471	 11	enet	 0.043220	7.65e-05	-0.2429	8.08e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251532.1.wgt.RDat	CTD-2245E15.3	5	1.54e+06	1.55e+06	0.2738	rs16884043	 2.841	rs2962033	 0.017990	 -5.54	 1.471	563	 29	enet	 0.187212	6.86e-17	-0.8671	3.86e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000253203.2.wgt.RDat	GUSBP3	5	6.88e+07	6.90e+07	0.3523	NA	    NA	NA	       NA	    NA	    NA	 99	  0	lasso	 0.124668	1.84e-11	     NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000253404.1.wgt.RDat	AC034243.1	5	1.38e+08	1.38e+08	0.3751	rs1368374	 2.222	rs700618	 0.426048	 12.27	-1.272	308	  6	lasso	 0.427568	2.44e-42	-1.3146	1.89e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000253731.1.wgt.RDat	PCDHGA6	5	1.41e+08	1.41e+08	0.1130	rs13162099	-2.859	rs3806832	 0.030135	 -4.82	-0.027	501	  3	lasso	 0.053347	1.20e-05	 0.4240	6.72e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000253846.1.wgt.RDat	PCDHGA10	5	1.41e+08	1.41e+08	0.0816	rs13162099	-2.859	rs3776103	-0.002693	 -3.35	-0.306	500	500	blup	 0.022365	3.56e-03	 0.2871	7.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000253910.1.wgt.RDat	PCDHGB2	5	1.41e+08	1.41e+08	0.1144	rs13162099	-2.859	rs3806832	 0.000665	  3.23	-0.027	498	498	blup	 0.031753	6.27e-04	-0.8999	3.68e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000253921.1.wgt.RDat	CTB-113P19.3	5	1.51e+08	1.51e+08	0.0966	rs17660042	-3.166	rs7729026	 0.093277	 -5.86	-0.245	567	  2	lasso	 0.086196	2.75e-08	 0.2450	8.06e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000253955.1.wgt.RDat	CTB-33O18.3	5	1.73e+08	1.73e+08	0.1136	rs2339991	-3.284	rs258868	 0.056909	  4.48	 0.263	574	  2	lasso	 0.034906	3.51e-04	 0.2756	7.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000254226.1.wgt.RDat	CTB-12O2.1	5	1.51e+08	1.52e+08	0.1464	rs11747938	-3.079	rs294968	 0.055468	 -5.57	 0.208	530	  6	lasso	 0.108502	4.09e-10	-0.0507	9.60e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000254333.1.wgt.RDat	CTC-367J11.1	5	1.50e+08	1.50e+08	0.2073	rs6874642	-3.266	rs3846703	 0.202913	  8.40	 0.294	489	  1	lasso	 0.198493	6.55e-18	 0.2940	7.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000254353.1.wgt.RDat	RP11-195E2.4	5	7.03e+07	7.03e+07	0.6764	NA	    NA	NA	       NA	    NA	    NA	 40	  0	enet	 0.429228	1.51e-42	     NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000255408.2.wgt.RDat	PCDHA3	5	1.40e+08	1.40e+08	0.1121	rs2237076	 2.239	rs12659980	 0.077205	  5.90	-0.873	371	 14	enet	 0.084257	3.95e-08	-0.6634	5.07e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260581.1.wgt.RDat	CTB-113P19.4	5	1.51e+08	1.51e+08	0.3707	rs17660042	-3.166	rs6579884	 0.121955	  6.65	 1.057	573	  7	lasso	 0.192905	2.10e-17	 1.2860	1.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260686.1.wgt.RDat	CTB-36H16.2	5	1.22e+08	1.22e+08	0.1690	rs7700661	-2.978	rs1363614	 0.087363	 -5.92	 1.048	446	  6	lasso	 0.079938	8.82e-08	-1.3583	1.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261037.1.wgt.RDat	CTC-471C19.1	5	6.02e+06	6.02e+06	0.2832	rs850954	-3.056	rs4701724	 0.210151	 -8.44	 0.473	611	 17	enet	 0.227174	1.45e-20	-0.5215	6.02e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000262209.1.wgt.RDat	PCDHGB3	5	1.41e+08	1.41e+08	0.1072	rs13162099	-2.859	rs248592	 0.004257	  3.38	 0.078	501	501	blup	 0.012754	2.19e-02	 1.4982	1.34e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000262576.1.wgt.RDat	PCDHGA4	5	1.41e+08	1.41e+08	0.1816	rs13162099	-2.859	rs12519400	 0.024864	  4.23	-1.342	497	497	blup	 0.046143	4.48e-05	 0.2026	8.39e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000263432.1.wgt.RDat	RN7SL689P	5	1.22e+08	1.22e+08	0.2071	rs10051787	-3.425	rs10455038	 0.064646	  6.30	 0.452	442	442	blup	 0.127444	1.07e-11	 0.5641	5.73e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000266045.1.wgt.RDat	RP11-466P24.7	5	7.56e+07	7.56e+07	0.1072	rs16873292	-3.279	rs4490566	 0.008259	  4.24	 0.145	569	569	blup	 0.033571	4.49e-04	 0.4846	6.28e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000268885.1.wgt.RDat	AC026740.1	5	6.68e+05	6.69e+05	0.0937	rs4957048	 6.647	rs2455367	 0.013570	  4.61	 0.675	351	351	blup	 0.029021	1.04e-03	-2.3102	2.09e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270021.1.wgt.RDat	CTC-203F4.2	5	1.35e+08	1.35e+08	0.4359	rs11738420	 3.809	rs2652072	 0.211876	 -8.47	 0.976	516	  9	lasso	 0.234730	2.79e-21	-0.1866	8.52e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270237.1.wgt.RDat	RP11-381K20.5	5	1.37e+08	1.37e+08	0.0973	rs7444370	 3.628	rs3756687	 0.051998	 -4.81	 1.753	375	  2	lasso	 0.042287	9.07e-05	-1.8316	6.70e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271119.1.wgt.RDat	CTD-2012J19.3	5	1.59e+06	1.61e+06	0.2011	rs16884043	 2.841	rs4415117	 0.077310	 -6.24	-1.077	566	  7	lasso	 0.122771	2.65e-11	 1.0433	2.97e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271781.1.wgt.RDat	CTD-2589H19.6	5	6.76e+05	6.77e+05	0.1124	rs4957048	 6.647	rs7558	 0.042844	 -4.95	 5.723	348	348	blup	 0.054555	9.58e-06	-6.6445	3.04e-11
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271824.1.wgt.RDat	AC009014.3	5	1.36e+08	1.36e+08	0.0879	rs1392171	 3.265	rs7734045	 0.087987	 -5.83	-0.260	442	  8	enet	 0.088294	1.86e-08	 0.4059	6.85e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271828.1.wgt.RDat	CTD-2310F14.1	5	5.62e+07	5.62e+07	0.1932	rs831847	-4.894	rs7720499	 0.024504	  4.09	 0.754	495	495	blup	 0.042934	8.06e-05	-0.7895	4.30e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271926.1.wgt.RDat	CTD-2376I4.1	5	7.22e+07	7.23e+07	0.1033	rs33426	-2.916	rs1046064	 0.018681	  4.41	-2.127	351	  9	enet	 0.015868	1.21e-02	-1.5726	1.16e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271980.1.wgt.RDat	CTD-2256P15.4	5	1.03e+07	1.03e+07	0.4752	rs7708238	-2.941	rs6892818	 0.201702	 -8.38	-0.723	606	 12	lasso	 0.198512	6.53e-18	 0.8753	3.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272070.1.wgt.RDat	AC005618.6	5	1.41e+08	1.41e+08	0.1209	rs7700833	-2.125	rs4912761	 0.000103	  3.56	 0.034	483	483	blup	 0.030157	8.41e-04	-0.5031	6.15e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272109.1.wgt.RDat	CTD-2260A17.3	5	9.61e+07	9.61e+07	0.1128	rs27851	-2.911	rs27039	 0.017993	  4.32	 0.455	501	501	blup	 0.030131	8.45e-04	-0.1523	8.79e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272265.1.wgt.RDat	CTD-2287O16.4	5	1.15e+08	1.15e+08	0.1723	rs7702266	 3.093	rs7704903	 0.038114	 -5.26	 1.058	596	  7	lasso	 0.084567	3.72e-08	-0.6571	5.11e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272335.1.wgt.RDat	RP11-53O19.3	5	4.48e+07	4.48e+07	0.0849	rs6891637	 2.029	rs7705343	 0.024068	 -4.23	-0.128	225	225	blup	 0.049684	2.34e-05	 0.1287	8.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272459.1.wgt.RDat	RP11-1277A3.3	5	1.77e+08	1.77e+08	0.0772	NA	    NA	NA	       NA	    NA	    NA	241	  0	lasso	 0.049429	2.45e-05	     NA	      NA
