PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000013561.13.wgt.RDat	RNF14	5	1.41e+08	1.41e+08	0.301	rs13162099	-2.86	rs252136	 0.047708	 4.35	-0.948	540	540	blup	 0.04674	9.84e-03	-0.1598	8.73e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000037474.10.wgt.RDat	NSUN2	5	6.60e+06	6.63e+06	0.572	rs850954	-3.06	rs2303711	 0.470477	 7.75	 0.154	627	  3	lasso	 0.48043	7.61e-19	 0.2227	8.24e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000039537.9.wgt.RDat	C6	5	4.11e+07	4.13e+07	0.195	rs10512771	 2.77	rs7712140	 0.197512	 5.19	-0.668	469	  3	lasso	 0.15574	4.46e-06	-0.5131	6.08e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000040275.12.wgt.RDat	SPDL1	5	1.69e+08	1.69e+08	0.336	rs149700	 3.53	rs255824	 0.116949	 4.98	 0.557	630	  4	lasso	 0.13260	2.39e-05	 0.4434	6.57e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000044115.16.wgt.RDat	CTNNA1	5	1.38e+08	1.38e+08	0.151	rs1368374	 2.22	rs11957671	 0.014318	-3.75	-0.979	315	  5	lasso	 0.00530	2.03e-01	 1.0920	2.75e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000047188.11.wgt.RDat	YTHDC2	5	1.13e+08	1.13e+08	0.220	rs9326879	 2.81	rs10058535	 0.011763	 3.48	-0.706	564	564	blup	 0.04882	8.51e-03	-0.8033	4.22e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000055147.13.wgt.RDat	FAM114A2	5	1.53e+08	1.53e+08	0.231	rs880083	 3.41	rs1093167	-0.004280	 3.28	 0.118	550	550	blup	 0.01316	1.09e-01	-2.1710	2.99e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000082213.13.wgt.RDat	C5orf22	5	3.15e+07	3.16e+07	0.321	rs13183199	-3.04	rs1479570	 0.189117	-5.48	-2.358	675	  3	lasso	 0.24320	5.47e-09	 2.5167	1.18e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000085231.9.wgt.RDat	TAF9	5	6.86e+07	6.87e+07	0.146	rs16898591	-2.11	rs11745578	 0.011705	 3.38	-0.097	227	227	blup	 0.04086	1.48e-02	-0.4538	6.50e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000112852.4.wgt.RDat	PCDHB2	5	1.40e+08	1.40e+08	0.279	rs7700833	-2.12	rs13163163	-0.007206	-3.40	 0.238	432	432	blup	 0.07371	1.51e-03	 0.2502	8.02e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000112977.11.wgt.RDat	DAP	5	1.07e+07	1.08e+07	0.345	rs1860245	 3.30	rs1531842	 0.233458	-5.72	 0.318	630	  3	lasso	 0.21812	3.99e-08	-0.2787	7.80e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000112992.12.wgt.RDat	NNT	5	4.36e+07	4.37e+07	0.136	rs13158121	-3.36	rs4403180	 0.007725	 3.34	-0.956	252	252	blup	 0.04316	1.26e-02	-1.0151	3.10e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000113303.7.wgt.RDat	BTNL8	5	1.80e+08	1.80e+08	0.564	rs11745221	 2.97	rs17704291	 0.242396	-6.08	-1.434	331	 10	lasso	 0.28801	1.34e-10	 1.4488	1.47e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000113318.9.wgt.RDat	MSH3	5	8.00e+07	8.02e+07	0.327	rs401758	-2.67	rs6151816	 0.032681	 4.22	 0.530	481	 17	enet	 0.09650	3.09e-04	-1.1313	2.58e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000113356.6.wgt.RDat	POLR3G	5	8.98e+07	8.98e+07	0.138	rs7730204	 3.21	rs1553545	 0.125010	-4.81	-0.637	371	  5	lasso	 0.12499	4.12e-05	 0.3889	6.97e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000113361.8.wgt.RDat	CDH6	5	3.12e+07	3.13e+07	0.363	rs13183199	-3.04	rs10461897	 0.254750	-6.14	-0.371	621	  4	lasso	 0.23176	1.36e-08	 0.6007	5.48e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000113522.9.wgt.RDat	RAD50	5	1.32e+08	1.32e+08	0.230	rs2243204	 3.22	rs11745587	 0.103843	 4.44	-0.073	407	 11	lasso	 0.18860	3.87e-07	-0.5577	5.77e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000113593.7.wgt.RDat	PPWD1	5	6.49e+07	6.49e+07	0.285	rs16893704	 2.76	rs669571	 0.217478	 5.36	-1.271	418	 27	enet	 0.20075	1.53e-07	-1.0824	2.79e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000113716.8.wgt.RDat	HMGXB3	5	1.49e+08	1.49e+08	0.315	rs6874642	-3.27	rs2340462	 0.033390	-4.23	 1.038	571	571	blup	 0.06428	2.91e-03	-1.3975	1.62e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000120322.2.wgt.RDat	PCDHB8	5	1.41e+08	1.41e+08	0.316	rs7700833	-2.12	rs2907302	 0.056922	-4.39	 0.837	442	  6	lasso	 0.06891	2.11e-03	-0.8833	3.77e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000123219.8.wgt.RDat	CENPK	5	6.48e+07	6.49e+07	0.181	rs16893704	 2.76	rs2020262	 0.098278	-4.42	 1.794	418	  3	lasso	 0.09215	4.18e-04	-1.5645	1.18e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000123643.8.wgt.RDat	SLC36A1	5	1.51e+08	1.51e+08	0.252	rs17660042	-3.17	rs357629	 0.150564	-4.43	 1.126	634	  4	lasso	 0.12599	3.84e-05	-1.1677	2.43e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000129595.8.wgt.RDat	EPB41L4A	5	1.11e+08	1.12e+08	0.267	rs26540	 2.87	rs17134327	 0.041217	 3.72	-0.184	413	413	blup	 0.08320	7.81e-04	-0.5396	5.89e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000129625.8.wgt.RDat	REEP5	5	1.12e+08	1.12e+08	0.202	rs9326879	 2.81	rs1625623	 0.154696	 5.06	 0.080	494	  2	lasso	 0.11312	9.58e-05	 0.1415	8.87e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000132357.9.wgt.RDat	CARD6	5	4.08e+07	4.09e+07	0.462	rs13161930	-1.97	rs7725810	 0.100472	-4.80	 0.130	443	443	blup	 0.10720	1.46e-04	-0.1565	8.76e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000132570.10.wgt.RDat	PCBD2	5	1.34e+08	1.34e+08	0.227	rs11738420	 3.81	rs2569343	 0.102707	-3.93	 0.225	357	357	blup	 0.05181	6.91e-03	-0.2898	7.72e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000132840.5.wgt.RDat	BHMT2	5	7.84e+07	7.84e+07	0.329	rs11741352	-2.96	rs642934	 0.169655	-4.61	-0.611	419	  5	lasso	 0.12455	4.25e-05	 0.0655	9.48e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000133398.3.wgt.RDat	MED10	5	6.37e+06	6.38e+06	0.353	rs850954	-3.06	rs7702608	 0.033283	 3.80	 0.125	646	646	blup	 0.06224	3.35e-03	 0.1153	9.08e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000133706.13.wgt.RDat	LARS	5	1.45e+08	1.46e+08	0.488	rs465409	-2.94	rs11953517	 0.442370	 7.38	-0.965	433	 25	enet	 0.43581	1.07e-16	-0.9658	3.34e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000133710.11.wgt.RDat	SPINK5	5	1.47e+08	1.48e+08	0.417	rs4705199	 2.48	rs4472254	 0.181459	 5.89	-0.497	446	  9	enet	 0.20003	1.62e-07	-0.3842	7.01e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000134987.7.wgt.RDat	WDR36	5	1.10e+08	1.10e+08	0.177	rs184941	-2.72	rs897801	 0.058166	-3.84	 0.192	384	 17	enet	 0.06439	2.89e-03	-0.5685	5.70e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000145725.15.wgt.RDat	PPIP5K2	5	1.02e+08	1.03e+08	0.201	rs249495	-2.60	rs17154889	 0.003897	-3.68	-1.090	320	320	blup	 0.00925	1.48e-01	 0.9442	3.45e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000145736.10.wgt.RDat	GTF2H2	5	7.03e+07	7.04e+07	0.578	NA	   NA	NA	       NA	   NA	    NA	 52	  0	lasso	 0.20361	1.23e-07	     NA	      NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000145882.6.wgt.RDat	PCYOX1L	5	1.49e+08	1.49e+08	0.278	rs7709875	 2.89	rs10055393	 0.030237	 3.98	 0.187	578	578	blup	 0.03630	2.05e-02	-0.2875	7.74e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000145916.14.wgt.RDat	RMND5B	5	1.78e+08	1.78e+08	0.386	rs533024	 2.56	rs262027	-0.003967	-3.09	 0.511	390	390	blup	 0.01556	9.13e-02	-0.0137	9.89e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000152348.11.wgt.RDat	ATG10	5	8.13e+07	8.16e+07	0.495	rs11739650	-2.86	rs11740648	 0.177880	-5.88	-0.940	393	  8	lasso	 0.39555	6.78e-15	 0.7651	4.44e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000152359.10.wgt.RDat	POC5	5	7.50e+07	7.50e+07	0.326	rs10515213	-3.01	rs10515213	 0.275114	 5.92	-3.010	386	  9	lasso	 0.24406	5.10e-09	-3.0650	2.18e-03
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000152669.8.wgt.RDat	CCNO	5	5.45e+07	5.45e+07	0.267	rs6897534	 3.27	rs231365	 0.248184	 5.75	-2.896	401	  6	lasso	 0.26078	1.31e-09	-2.8868	3.89e-03
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000155542.7.wgt.RDat	SETD9	5	5.62e+07	5.62e+07	0.749	rs831847	-4.89	rs185220	 0.566148	-8.33	-0.779	495	 38	enet	 0.60429	6.26e-26	 0.0329	9.74e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164253.8.wgt.RDat	WDR41	5	7.67e+07	7.69e+07	0.326	rs11959011	-3.00	rs11958339	 0.125252	 5.08	-1.325	527	  3	lasso	 0.13210	2.48e-05	-1.1421	2.53e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164296.6.wgt.RDat	TIGD6	5	1.49e+08	1.49e+08	0.298	rs6874642	-3.27	rs6579772	-0.006171	 3.04	 0.562	571	571	blup	 0.03309	2.56e-02	 0.4481	6.54e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164307.8.wgt.RDat	ERAP1	5	9.61e+07	9.61e+07	0.495	rs27851	-2.91	rs27039	 0.079224	 5.17	 0.455	501	 10	lasso	 0.14929	7.15e-06	 0.2109	8.33e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164308.12.wgt.RDat	ERAP2	5	9.62e+07	9.63e+07	0.808	rs27851	-2.91	rs2549794	 0.595048	 9.00	 0.605	507	 11	lasso	 0.64182	1.62e-28	 0.5300	5.96e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164329.9.wgt.RDat	PAPD4	5	7.89e+07	7.90e+07	0.312	rs16876991	-2.62	rs7732613	 0.007775	-4.16	-2.313	435	  6	lasso	 0.01187	1.21e-01	 2.4476	1.44e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164332.6.wgt.RDat	UBLCP1	5	1.59e+08	1.59e+08	0.265	rs17714824	-2.86	rs6868898	-0.000939	-3.72	-0.019	419	419	blup	 0.02215	5.62e-02	 0.1849	8.53e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164338.5.wgt.RDat	UTP15	5	7.29e+07	7.29e+07	0.333	rs4422515	-2.79	rs343118	 0.097021	-4.95	 0.396	540	  6	lasso	 0.11113	1.10e-04	-0.7989	4.24e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164346.5.wgt.RDat	NSA2	5	7.41e+07	7.41e+07	0.575	rs10069744	-3.16	rs7713812	 0.501124	 8.16	-0.267	475	  6	lasso	 0.53076	1.69e-21	-0.2805	7.79e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164366.3.wgt.RDat	CCDC127	5	1.97e+05	2.18e+05	0.184	rs4957048	 6.65	rs29675	 0.064761	-4.28	-2.874	290	  3	lasso	 0.05656	4.97e-03	 3.0011	2.69e-03
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164398.8.wgt.RDat	ACSL6	5	1.31e+08	1.31e+08	0.166	rs11746464	-2.28	rs3776016	 0.079764	 4.50	-1.782	379	  3	lasso	 0.11498	8.40e-05	-0.9314	3.52e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164904.11.wgt.RDat	ALDH7A1	5	1.26e+08	1.26e+08	0.221	rs17597145	 3.29	rs35726580	 0.133345	 4.21	 0.129	414	  5	lasso	 0.09000	4.86e-04	 0.6043	5.46e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000168269.7.wgt.RDat	FOXI1	5	1.70e+08	1.70e+08	0.388	rs4323245	 3.93	rs11744046	-0.008275	-3.44	 0.622	736	736	blup	 0.04695	9.69e-03	 0.8292	4.07e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000168903.8.wgt.RDat	BTNL3	5	1.80e+08	1.80e+08	0.397	rs3756585	-2.73	rs11249756	 0.263779	-6.04	-1.417	300	  4	lasso	 0.24653	4.18e-09	 1.3925	1.64e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000169230.5.wgt.RDat	PRELID1	5	1.77e+08	1.77e+08	0.525	rs4976666	-2.86	rs28362590	 0.329379	-6.59	-1.146	314	  3	lasso	 0.32128	7.39e-12	 1.1130	2.66e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000170074.15.wgt.RDat	FAM153A	5	1.77e+08	1.77e+08	0.367	rs13741	 2.53	rs6601075	 0.199974	 5.13	-1.219	294	  2	lasso	 0.14179	1.23e-05	-1.0715	2.84e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000170464.5.wgt.RDat	DNAJC18	5	1.39e+08	1.39e+08	0.183	rs1422717	-3.05	rs4315920	 0.150775	 4.85	-0.452	257	  6	enet	 0.15337	5.31e-06	-0.7387	4.60e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000170571.7.wgt.RDat	EMB	5	4.97e+07	4.97e+07	0.182	rs10055305	-3.89	rs7723602	-0.006428	-3.24	 0.171	183	183	blup	 0.01869	7.24e-02	 0.6704	5.03e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000171444.13.wgt.RDat	MCC	5	1.12e+08	1.13e+08	0.372	rs9326879	 2.81	rs6877769	 0.082299	 5.75	 0.498	563	  6	lasso	 0.25653	1.85e-09	 0.4994	6.17e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000172058.11.wgt.RDat	SERF1A	5	7.02e+07	7.02e+07	0.453	NA	   NA	NA	       NA	   NA	    NA	  6	  0	lasso	 0.42404	3.71e-16	     NA	      NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000172548.10.wgt.RDat	NIPAL4	5	1.57e+08	1.57e+08	0.444	rs25800	-3.06	rs2161396	 0.194603	-5.06	-1.902	522	522	blup	 0.23833	8.08e-09	 0.7254	4.68e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000173930.8.wgt.RDat	SLCO4C1	5	1.02e+08	1.02e+08	0.323	rs258255	-2.35	rs11746217	 0.193637	 5.55	-0.314	335	  5	lasso	 0.16632	2.05e-06	-0.2287	8.19e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000181104.6.wgt.RDat	F2R	5	7.60e+07	7.60e+07	0.223	rs16873292	-3.28	rs2455232	 0.072949	-4.15	-0.132	585	  4	lasso	 0.11708	7.24e-05	-0.1235	9.02e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000183323.8.wgt.RDat	CCDC125	5	6.86e+07	6.86e+07	0.223	rs16898591	-2.11	rs11745591	 0.220057	 5.53	-0.243	235	  4	lasso	 0.22318	2.69e-08	-0.2743	7.84e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000183666.12.wgt.RDat	GUSBP1	5	2.13e+07	2.16e+07	0.266	rs7707385	 2.81	rs11957493	 0.025729	 4.08	 0.086	261	261	blup	 0.08048	9.44e-04	-0.4864	6.27e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000184840.7.wgt.RDat	TMED9	5	1.77e+08	1.77e+08	0.214	rs4976704	 2.48	rs234375	 0.042246	-3.52	 0.892	240	240	blup	 0.05578	5.24e-03	-1.6592	9.71e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000184845.3.wgt.RDat	DRD1	5	1.75e+08	1.75e+08	0.555	rs11134894	-3.09	rs2662181	 0.041226	 3.92	 0.371	582	 11	lasso	 0.05194	6.85e-03	-0.3375	7.36e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000185986.10.wgt.RDat	SDHAP3	5	1.57e+06	1.59e+06	0.421	rs16884043	 2.84	rs4415117	 0.271217	-5.79	-1.077	566	  9	lasso	 0.20662	9.76e-08	 1.0755	2.82e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000186468.8.wgt.RDat	RPS23	5	8.16e+07	8.16e+07	0.233	rs11739650	-2.86	rs17245188	 0.038901	-4.13	-0.176	438	  4	lasso	 0.03503	2.24e-02	 0.1953	8.45e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000186952.10.wgt.RDat	TMEM232	5	1.10e+08	1.10e+08	0.239	rs13359890	-3.27	rs244929	 0.095791	 3.91	 0.633	331	331	blup	 0.07256	1.64e-03	-0.4864	6.27e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000188002.6.wgt.RDat	RP11-43F13.1	5	1.60e+06	1.63e+06	0.561	rs16884043	 2.84	rs7734561	 0.204214	-5.66	 0.806	577	  8	lasso	 0.30119	4.31e-11	-0.7531	4.51e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000188573.7.wgt.RDat	FBLL1	5	1.68e+08	1.68e+08	0.407	rs3797716	-3.16	rs6555817	 0.392013	 6.92	-0.210	612	  2	lasso	 0.37997	3.14e-14	-0.2100	8.34e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000189045.9.wgt.RDat	ANKDD1B	5	7.49e+07	7.50e+07	0.228	rs10515213	-3.01	rs34342	-0.004150	 3.26	-1.713	359	359	blup	 0.02831	3.61e-02	-3.1789	1.48e-03
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196963.2.wgt.RDat	PCDHB16	5	1.41e+08	1.41e+08	0.226	rs7700833	-2.12	rs3776096	 0.032861	-4.22	 0.242	442	 16	enet	 0.09257	4.06e-04	 0.2570	7.97e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197043.9.wgt.RDat	ANXA6	5	1.50e+08	1.51e+08	0.330	rs17660042	-3.17	rs990995	 0.167596	-4.92	 0.392	624	  4	lasso	 0.14360	1.08e-05	-0.0976	9.22e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197083.7.wgt.RDat	ZNF300P1	5	1.50e+08	1.50e+08	0.773	rs17660042	-3.17	rs11741861	 0.294370	 7.55	 1.217	536	  7	lasso	 0.56883	1.06e-23	 1.3202	1.87e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197375.8.wgt.RDat	SLC22A5	5	1.32e+08	1.32e+08	0.232	rs2243204	 3.22	rs2073643	 0.162404	 4.67	-0.711	418	 18	enet	 0.13510	2.00e-05	 0.8745	3.82e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204677.6.wgt.RDat	FAM153C	5	1.77e+08	1.77e+08	0.411	rs13741	 2.53	rs6600989	 0.209496	 5.22	 1.268	365	  4	lasso	 0.19233	2.91e-07	 1.5128	1.30e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204963.4.wgt.RDat	PCDHA7	5	1.40e+08	1.40e+08	0.204	rs2237076	 2.24	rs991918	 0.137703	 4.36	-0.930	373	  2	lasso	 0.10197	2.10e-04	-0.9392	3.48e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204970.5.wgt.RDat	PCDHA1	5	1.40e+08	1.40e+08	0.188	rs2237076	 2.24	rs10066278	 0.002598	-3.39	-0.859	361	361	blup	 0.01389	1.04e-01	 1.4472	1.48e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000205464.7.wgt.RDat	ATP6AP1L	5	8.16e+07	8.17e+07	0.757	rs11739650	-2.86	rs226202	 0.488767	 7.68	-0.197	438	 15	lasso	 0.48502	4.47e-19	-0.2611	7.94e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000213347.6.wgt.RDat	MXD3	5	1.77e+08	1.77e+08	0.178	rs4976666	-2.86	rs11949767	 0.053104	 3.98	-0.882	310	310	blup	 0.07885	1.06e-03	-1.0211	3.07e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000213433.5.wgt.RDat	RP11-54C4.1	5	1.51e+08	1.51e+08	0.284	rs17660042	-3.17	rs2964611	 0.158674	-5.55	-0.013	562	  4	lasso	 0.16489	2.28e-06	 0.3399	7.34e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000213523.5.wgt.RDat	SRA1	5	1.40e+08	1.40e+08	0.400	rs2237076	 2.24	rs3733681	 0.147524	-5.10	 1.927	327	  5	lasso	 0.16450	2.34e-06	-1.5283	1.26e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000215156.5.wgt.RDat	RP11-1023L17.2	5	3.42e+07	3.42e+07	0.282	rs6898170	-3.72	rs4143438	-0.007268	-3.19	 0.930	424	424	blup	-0.00293	4.22e-01	-0.1060	9.16e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000215246.4.wgt.RDat	RP11-43F13.3	5	9.87e+05	9.97e+05	0.479	rs4957048	 6.65	rs326047	-0.007960	 3.51	 1.536	369	 34	enet	 0.16004	3.26e-06	-1.0661	2.86e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000215325.4.wgt.RDat	ASS1P10	5	1.45e+08	1.45e+08	0.410	rs13169495	 3.08	rs1025473	 0.219877	 5.35	 1.170	387	  6	lasso	 0.18286	5.96e-07	 1.3812	1.67e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000215630.5.wgt.RDat	GUSBP9	5	7.04e+07	7.06e+07	0.457	rs6862707	-2.65	rs6453406	 0.287049	-5.96	 0.421	162	  6	lasso	 0.24928	3.34e-09	-0.3639	7.16e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000221990.2.wgt.RDat	C5orf55	5	4.42e+05	4.43e+05	0.453	rs4957048	 6.65	rs12188164	 0.060110	 4.14	 5.182	315	 15	enet	 0.10167	2.15e-04	 5.4864	4.10e-08
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000225138.3.wgt.RDat	CTD-2228K2.7	5	4.73e+05	4.81e+05	0.895	rs4957048	 6.65	rs768479	 0.118984	 4.97	 4.709	325	 46	enet	 0.43833	8.20e-17	 3.5482	3.88e-04
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000228716.2.wgt.RDat	DHFR	5	7.99e+07	8.00e+07	0.182	rs401758	-2.67	rs245346	 0.054171	-3.81	-1.246	481	  7	lasso	 0.04612	1.03e-02	 1.7002	8.91e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000230561.3.wgt.RDat	CTC-228N24.1	5	1.27e+08	1.27e+08	0.372	rs10035170	 3.02	rs790830	 0.134504	 5.17	-0.991	369	 34	enet	 0.21190	6.48e-08	-1.5958	1.11e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000230847.4.wgt.RDat	RP11-195E2.1	5	7.04e+07	7.04e+07	0.774	NA	   NA	NA	       NA	   NA	    NA	 62	  0	lasso	 0.42585	3.07e-16	     NA	      NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000232615.4.wgt.RDat	CTD-2012J19.1	5	1.61e+06	1.62e+06	0.772	rs16884043	 2.84	rs7734561	 0.502050	 7.80	 0.806	573	 10	lasso	 0.48961	2.61e-19	 0.7041	4.81e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000233006.2.wgt.RDat	AC034220.3	5	1.32e+08	1.32e+08	0.257	rs2243204	 3.22	rs272875	 0.218976	-5.21	-0.691	418	 10	lasso	 0.18304	5.88e-07	 0.5317	5.95e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000234284.2.wgt.RDat	ZNF879	5	1.78e+08	1.78e+08	0.282	rs2279383	 3.08	rs6888567	 0.195093	 5.01	-0.488	564	  2	lasso	 0.16676	1.98e-06	-0.3476	7.28e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000242110.3.wgt.RDat	AMACR	5	3.40e+07	3.40e+07	0.337	rs6898170	-3.72	rs840391	 0.005065	-4.11	-1.838	420	420	blup	 0.10627	1.55e-04	 0.8463	3.97e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000247572.3.wgt.RDat	CKMT2-AS1	5	8.05e+07	8.06e+07	0.759	rs401758	-2.67	rs11950033	 0.312755	 6.57	-1.278	464	 15	lasso	 0.51459	1.29e-20	-0.7274	4.67e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000247679.2.wgt.RDat	RP11-1277A3.1	5	1.77e+08	1.77e+08	0.277	rs4976704	 2.45	rs28375402	 0.118619	 4.22	-0.696	235	  6	lasso	 0.08401	7.38e-04	-0.7101	4.78e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000247828.3.wgt.RDat	TMEM161B-AS1	5	8.76e+07	8.77e+07	0.336	rs3902731	 3.68	rs12189501	 0.214560	 5.17	 0.729	271	  6	lasso	 0.15565	4.49e-06	 0.8318	4.06e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248092.3.wgt.RDat	NNT-AS1	5	4.36e+07	4.36e+07	0.587	rs13158121	-3.36	rs13161149	 0.117648	-4.76	-1.574	252	  9	lasso	 0.19741	1.98e-07	 0.6844	4.94e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248240.1.wgt.RDat	RP11-159F24.5	5	4.35e+07	4.35e+07	0.124	rs13158121	-3.35	rs1366410	 0.078761	-3.90	-0.423	254	  2	lasso	 0.03929	1.66e-02	 0.4611	6.45e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248275.1.wgt.RDat	TRIM52-AS1	5	1.81e+08	1.81e+08	0.692	rs3756585	-2.73	rs943957	 0.233845	-6.01	 0.826	186	  8	lasso	 0.23955	7.33e-09	-0.6610	5.09e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248554.1.wgt.RDat	RP11-159F24.6	5	4.35e+07	4.35e+07	0.121	rs13158121	-3.38	rs7718627	 0.054451	 3.68	 0.290	256	  3	lasso	 0.05118	7.22e-03	 0.4173	6.76e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248734.2.wgt.RDat	CTD-2260A17.1	5	9.61e+07	9.61e+07	0.734	rs27851	-2.91	rs34755	 0.389024	 6.90	 1.230	502	 37	enet	 0.44683	3.28e-17	 1.3788	1.68e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248794.1.wgt.RDat	CTD-2248H3.1	5	8.05e+07	8.05e+07	0.401	rs401758	-2.67	rs6893467	 0.296802	 6.20	-1.561	447	  5	lasso	 0.31402	1.41e-11	-1.3653	1.72e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248874.1.wgt.RDat	C5orf17	5	2.40e+07	2.42e+07	0.251	rs6452130	 3.01	rs4629555	 0.078146	 4.71	-0.980	338	338	blup	 0.09157	4.36e-04	-1.0980	2.72e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248925.1.wgt.RDat	CTD-2083E4.6	5	2.70e+05	2.72e+05	0.236	rs4957048	 6.65	rs4956994	 0.051803	-4.11	-3.208	291	 10	enet	 0.05668	4.92e-03	 3.8649	1.11e-04
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249306.1.wgt.RDat	RP11-267A15.1	5	1.74e+08	1.74e+08	0.429	rs1387767	 2.69	rs241872	 0.265224	 5.96	 0.355	575	  2	lasso	 0.24821	3.65e-09	 0.3344	7.38e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249476.1.wgt.RDat	CTD-2587M2.1	5	1.09e+08	1.09e+08	0.417	rs4957576	 3.26	rs414724	 0.177909	 5.27	 0.899	373	  9	enet	 0.17871	8.14e-07	 0.9272	3.54e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249572.1.wgt.RDat	CTD-2203K17.1	5	3.34e+07	3.34e+07	0.548	rs12187304	 3.19	rs3756663	 0.419320	-7.17	-0.780	480	  5	lasso	 0.40927	1.70e-15	 0.8312	4.06e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249664.1.wgt.RDat	CTD-2227C6.2	5	8.23e+07	8.23e+07	0.446	rs962066	-2.75	rs6452501	 0.385049	 7.08	 0.110	405	  2	lasso	 0.38733	1.53e-14	 0.1472	8.83e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249797.1.wgt.RDat	CTD-3179P9.1	5	1.17e+08	1.18e+08	0.414	rs1852412	 2.97	rs4437413	 0.072745	 3.99	-0.199	384	 31	enet	 0.14304	1.13e-05	 0.3806	7.04e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250081.1.wgt.RDat	CTD-2116N20.1	5	6.48e+07	6.48e+07	0.398	rs16893704	 2.76	rs181753	 0.251598	 6.16	-1.000	438	 22	enet	 0.25403	2.27e-09	 0.0076	9.94e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250138.3.wgt.RDat	RP11-848G14.5	5	6.89e+07	6.89e+07	0.681	NA	   NA	NA	       NA	   NA	    NA	125	  0	lasso	 0.15737	3.96e-06	     NA	      NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250155.1.wgt.RDat	CTD-2353F22.1	5	3.67e+07	3.67e+07	0.527	rs2123010	-3.19	rs1025288	 0.373869	 6.86	-0.508	398	  4	lasso	 0.35913	2.31e-13	-0.5326	5.94e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250328.1.wgt.RDat	CTC-210G5.1	5	1.22e+08	1.22e+08	0.458	rs2077638	 3.03	rs3828578	 0.166121	 5.53	 0.368	337	337	blup	 0.24651	4.19e-09	 0.0431	9.66e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250490.1.wgt.RDat	CTD-2324F15.2	5	6.31e+06	6.34e+06	0.629	rs850954	-3.06	rs4701724	 0.224549	-5.96	 0.473	635	 13	enet	 0.30777	2.43e-11	-0.9025	3.67e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250669.1.wgt.RDat	RP11-83M16.3	5	6.70e+07	6.70e+07	0.450	rs281448	 3.31	rs4976117	-0.003205	-3.54	 0.881	467	467	blup	 0.06542	2.69e-03	-2.1370	3.26e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250786.1.wgt.RDat	SNHG18	5	9.55e+06	9.55e+06	0.654	rs7708238	-2.94	rs1398337	 0.359493	 6.73	-0.147	702	 13	lasso	 0.47193	2.01e-18	-0.4696	6.39e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250842.1.wgt.RDat	CTC-806A22.1	5	1.45e+08	1.45e+08	0.221	rs13169495	 3.08	rs6867440	 0.091998	 4.57	 0.216	413	 11	enet	 0.10972	1.22e-04	 0.9413	3.47e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000251405.2.wgt.RDat	CTB-109A12.1	5	1.57e+08	1.57e+08	0.704	rs25800	-3.06	rs10054755	 0.392728	 6.91	-1.311	522	 13	lasso	 0.33657	1.86e-12	-1.3144	1.89e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000253203.2.wgt.RDat	GUSBP3	5	6.88e+07	6.90e+07	0.464	NA	   NA	NA	       NA	   NA	    NA	 99	  0	enet	 0.14042	1.36e-05	     NA	      NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000253404.1.wgt.RDat	AC034243.1	5	1.38e+08	1.38e+08	0.399	rs1368374	 2.22	rs1725335	 0.382114	 7.11	-1.284	309	 35	enet	 0.36156	1.83e-13	-1.4768	1.40e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000254122.1.wgt.RDat	PCDHGB7	5	1.41e+08	1.41e+08	0.281	rs13162099	-2.86	rs155812	-0.008346	-3.43	 0.093	504	504	blup	 0.05727	4.73e-03	 0.4601	6.45e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000254226.1.wgt.RDat	CTB-12O2.1	5	1.51e+08	1.52e+08	0.482	rs11747938	-3.08	rs2964584	 0.096415	 4.06	-0.769	530	 42	enet	 0.16545	2.19e-06	 0.4432	6.58e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000254353.1.wgt.RDat	RP11-195E2.4	5	7.03e+07	7.03e+07	0.677	NA	   NA	NA	       NA	   NA	    NA	 40	  0	enet	 0.42172	4.73e-16	     NA	      NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000256235.1.wgt.RDat	SMIM3	5	1.50e+08	1.50e+08	0.357	rs707148	 2.44	rs6579814	 0.006827	 3.62	-1.226	505	  5	lasso	 0.02340	5.13e-02	-1.8067	7.08e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260581.1.wgt.RDat	CTB-113P19.4	5	1.51e+08	1.51e+08	0.370	rs17660042	-3.17	rs357629	 0.169643	 4.87	 1.126	573	  5	lasso	 0.09579	3.24e-04	 1.0844	2.78e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260686.1.wgt.RDat	CTB-36H16.2	5	1.22e+08	1.22e+08	0.222	rs7700661	-2.98	rs10080185	 0.072447	-3.95	 0.762	444	  4	lasso	 0.05071	7.46e-03	-0.6563	5.12e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000263432.1.wgt.RDat	RN7SL689P	5	1.22e+08	1.22e+08	0.267	rs10051787	-3.42	rs10455038	 0.115369	 4.22	 0.452	440	440	blup	 0.04513	1.10e-02	 0.6913	4.89e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000268223.2.wgt.RDat	ARL14EPL	5	1.15e+08	1.15e+08	0.655	rs7702266	 3.09	rs2115038	 0.035687	-3.96	-0.237	594	594	blup	 0.05601	5.16e-03	 0.7708	4.41e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000268885.1.wgt.RDat	AC026740.1	5	6.68e+05	6.69e+05	0.185	rs4957048	 6.65	rs6555357	 0.026524	-4.17	 6.414	351	 13	enet	 0.04131	1.44e-02	-4.4991	6.83e-06
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000270021.1.wgt.RDat	CTC-203F4.2	5	1.35e+08	1.35e+08	0.377	rs11738420	 3.81	rs6870570	 0.141269	-5.04	 1.215	516	  5	lasso	 0.18219	6.27e-07	-0.4420	6.59e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000271119.1.wgt.RDat	CTD-2012J19.3	5	1.59e+06	1.61e+06	0.456	rs16884043	 2.84	rs7734561	 0.217565	 5.23	 0.806	566	  6	lasso	 0.13714	1.72e-05	 1.1177	2.64e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000271715.1.wgt.RDat	CTD-2256P15.5	5	1.03e+07	1.03e+07	0.272	rs7708238	-2.94	rs6892818	 0.104029	-4.85	-0.723	606	  3	lasso	 0.08587	6.48e-04	 0.7230	4.70e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000271980.1.wgt.RDat	CTD-2256P15.4	5	1.03e+07	1.03e+07	0.439	rs7708238	-2.94	rs10067744	 0.238569	-5.52	-0.931	606	  5	lasso	 0.19571	2.25e-07	 0.7673	4.43e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000272040.1.wgt.RDat	CTC-366B18.4	5	7.49e+07	7.49e+07	0.367	rs10515213	-3.01	rs11750165	 0.030280	 3.68	 2.293	359	 41	enet	 0.08915	5.16e-04	 2.2355	2.54e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000272109.1.wgt.RDat	CTD-2260A17.3	5	9.61e+07	9.61e+07	0.346	rs27851	-2.91	rs27039	 0.171472	 4.72	 0.455	501	  3	lasso	 0.09003	4.85e-04	 0.7685	4.42e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000272265.1.wgt.RDat	CTD-2287O16.4	5	1.15e+08	1.15e+08	0.309	rs7702266	 3.09	rs17138841	 0.013978	 3.97	 0.369	596	  6	lasso	 0.03237	2.70e-02	-0.4602	6.45e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000272525.1.wgt.RDat	RP11-79P5.9	5	7.28e+07	7.28e+07	0.361	rs4422515	-2.75	rs7724944	 0.064518	-3.66	-0.058	532	 30	enet	 0.08406	7.36e-04	 0.3500	7.26e-01
