PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000013288.4.wgt.RDat	MAN2B2	4	6.58e+06	6.63e+06	0.2663	rs4495116	-3.71	rs4689486	 0.211375	 -8.54	 1.219	530	  3	lasso	 0.20268	2.72e-18	-1.3139	0.188880
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000033178.8.wgt.RDat	UBA6	4	6.85e+07	6.86e+07	0.0988	rs353172	-2.08	rs13109954	 0.052563	 -5.42	-0.852	402	  3	lasso	 0.05832	4.79e-06	 0.4664	0.640944
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000038002.4.wgt.RDat	AGA	4	1.78e+08	1.78e+08	0.5761	rs10013040	 2.92	rs4690522	 0.367469	-11.12	-0.294	444	 22	enet	 0.38459	4.26e-37	 0.0923	0.926494
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000053900.6.wgt.RDat	ANAPC4	4	2.54e+07	2.54e+07	0.4821	rs6448309	-3.22	rs10027814	 0.483288	 12.77	 0.317	542	 10	enet	 0.46312	5.61e-47	 0.3203	0.748719
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000056291.13.wgt.RDat	NPFFR2	4	7.29e+07	7.30e+07	0.1362	rs7679388	-2.54	rs10029245	 0.087234	 -6.02	-1.610	319	 21	enet	 0.08107	7.14e-08	 1.6709	0.094750
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000064042.13.wgt.RDat	LIMCH1	4	4.14e+07	4.17e+07	0.2061	rs1567231	-3.39	rs1377347	 0.071911	 -5.41	-1.157	463	 18	enet	 0.08288	5.10e-08	 0.8103	0.417794
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000071127.12.wgt.RDat	WDR1	4	1.01e+07	1.01e+07	0.0573	rs4355385	-2.95	rs6823877	 0.008220	 -4.00	 0.012	596	596	blup	 0.01568	1.25e-02	-0.6653	0.505863
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000072832.10.wgt.RDat	CRMP1	4	5.75e+06	5.89e+06	0.2197	rs4495116	-3.71	rs3755851	 0.092715	  6.26	-0.508	761	  4	lasso	 0.06705	9.61e-07	-0.5144	0.606998
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000072840.8.wgt.RDat	EVC	4	5.71e+06	5.83e+06	0.2799	rs2170122	-2.99	rs7680768	 0.003451	 -3.76	-0.754	729	729	blup	 0.03885	1.70e-04	 0.1448	0.884894
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000073331.13.wgt.RDat	ALPK1	4	1.13e+08	1.13e+08	0.1707	rs6843121	-2.34	rs6533616	 0.074077	 -5.70	 0.579	396	  4	lasso	 0.09558	4.73e-09	-0.5642	0.572616
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000074211.9.wgt.RDat	PPP2R2C	4	6.32e+06	6.57e+06	0.2401	rs4495116	-3.71	rs10937739	 0.147738	 -7.17	 0.021	533	  3	lasso	 0.17110	1.86e-15	-0.3140	0.753544
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000074966.6.wgt.RDat	TXK	4	4.81e+07	4.81e+07	0.1980	rs1472973	 2.41	rs2704439	 0.125558	  6.55	-1.587	359	  8	lasso	 0.11922	5.25e-11	-1.3241	0.185469
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000075539.9.wgt.RDat	FRYL	4	4.85e+07	4.88e+07	0.0403	rs309872	-2.14	rs10008265	 0.024145	  4.07	-0.287	225	225	blup	 0.03078	7.50e-04	-0.2634	0.792221
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000078177.9.wgt.RDat	N4BP2	4	4.01e+07	4.02e+07	0.2996	rs9991419	-3.27	rs1704153	 0.044959	  5.89	-0.071	418	 14	enet	 0.09299	7.69e-09	-1.5830	0.113431
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000083857.9.wgt.RDat	FAT1	4	1.88e+08	1.88e+08	0.1319	rs6552981	 4.44	rs907986	-0.000995	  3.62	 1.011	529	529	blup	 0.02470	2.31e-03	-2.6753	0.007467
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000084092.6.wgt.RDat	NOA1	4	5.78e+07	5.78e+07	0.1588	rs973031	 3.37	rs7684253	 0.010585	 -4.48	 0.128	546	546	blup	 0.04623	4.40e-05	-0.3175	0.750860
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000084093.11.wgt.RDat	REST	4	5.78e+07	5.78e+07	0.0859	rs973031	 3.37	rs708547	 0.005843	 -3.95	 0.372	530	530	blup	 0.02338	2.95e-03	-0.1962	0.844471
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000085871.4.wgt.RDat	MGST2	4	1.41e+08	1.41e+08	0.2752	rs8192002	-3.28	rs1078764	 0.143656	 -7.65	 1.734	458	  8	enet	 0.15988	1.79e-14	-1.6451	0.099956
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000087008.11.wgt.RDat	ACOX3	4	8.37e+06	8.44e+06	0.2354	rs13125250	 3.04	rs2631768	 0.044005	  4.37	-0.318	496	496	blup	 0.05454	9.60e-06	-0.1559	0.876088
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000090316.11.wgt.RDat	MAEA	4	1.28e+06	1.33e+06	0.2754	rs12641597	 2.49	rs13149575	 0.162620	  7.84	-1.643	384	 25	enet	 0.23217	4.89e-21	-1.2762	0.201900
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000091490.6.wgt.RDat	SEL1L3	4	2.57e+07	2.59e+07	0.1470	rs6448403	-2.67	rs936234	 0.039718	 -4.56	 0.015	471	  7	lasso	 0.04572	4.84e-05	-1.3473	0.177896
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109163.6.wgt.RDat	GNRHR	4	6.86e+07	6.86e+07	0.1706	rs353172	-2.08	rs10010188	 0.046863	  5.12	 1.337	390	390	blup	 0.08661	2.54e-08	 1.3358	0.181601
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109180.10.wgt.RDat	OCIAD1	4	4.88e+07	4.89e+07	0.0551	rs309872	-2.14	rs6838613	 0.044668	 -5.03	 0.419	219	  6	enet	 0.03107	7.11e-04	 0.1641	0.869679
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109184.10.wgt.RDat	DCUN1D4	4	5.27e+07	5.28e+07	0.0512	rs17083554	-2.97	rs28875284	 0.009175	  3.90	 0.094	156	156	blup	 0.02263	3.39e-03	-0.3623	0.717134
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109320.7.wgt.RDat	NFKB1	4	1.03e+08	1.04e+08	0.1062	rs1573494	 2.74	rs17032705	-0.002813	 -3.68	-0.607	363	363	blup	 0.00917	4.42e-02	 1.3882	0.165078
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109321.6.wgt.RDat	AREG	4	7.53e+07	7.53e+07	0.0933	rs1494880	 3.67	rs3104120	 0.024175	 -3.93	-0.538	337	 16	enet	 0.01259	2.26e-02	 0.8079	0.419147
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109323.4.wgt.RDat	MANBA	4	1.04e+08	1.04e+08	0.0897	rs922361	 2.72	rs909349	 0.010846	 -4.52	-0.821	340	340	blup	 0.01478	1.49e-02	 0.8805	0.378566
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109332.15.wgt.RDat	UBE2D3	4	1.04e+08	1.04e+08	0.0784	rs10014309	-2.18	rs223502	 0.035887	 -4.51	 0.344	326	  3	lasso	 0.07388	2.72e-07	 0.2018	0.840035
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109390.7.wgt.RDat	NDUFC1	4	1.40e+08	1.40e+08	0.2318	rs8192002	-3.28	rs12650920	 0.186932	  8.09	 1.074	406	  5	lasso	 0.16961	2.52e-15	 1.0396	0.298505
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109458.4.wgt.RDat	GAB1	4	1.44e+08	1.44e+08	0.0787	rs300906	 2.61	rs4374584	 0.001089	  3.25	 0.133	288	288	blup	 0.00847	5.08e-02	-1.5885	0.112177
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109472.9.wgt.RDat	CPE	4	1.66e+08	1.66e+08	0.0918	rs10020142	-2.90	rs9631765	 0.019231	  4.61	 1.347	449	  7	enet	 0.02295	3.20e-03	 0.7560	0.449624
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109501.9.wgt.RDat	WFS1	4	6.27e+06	6.30e+06	0.4477	rs4495116	-3.71	rs4689391	 0.358507	-11.05	-1.009	673	 10	lasso	 0.39692	1.46e-38	 0.8757	0.381208
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109534.12.wgt.RDat	GAR1	4	1.11e+08	1.11e+08	0.2185	rs6830606	 3.56	rs7654660	 0.007603	  4.29	-0.007	404	 32	enet	 0.08674	2.48e-08	 0.1724	0.863135
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109576.9.wgt.RDat	AADAT	4	1.71e+08	1.71e+08	0.1687	rs2698217	 2.85	rs716822	 0.091755	 -6.87	 0.557	354	 14	enet	 0.13063	5.78e-12	-0.7492	0.453710
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109606.8.wgt.RDat	DHX15	4	2.45e+07	2.46e+07	0.1819	rs6448309	-3.22	rs4697470	 0.089579	  6.34	 0.696	560	 25	enet	 0.09280	7.96e-09	 0.3515	0.725198
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109625.14.wgt.RDat	CPZ	4	8.59e+06	8.62e+06	0.2425	rs7378503	 2.16	rs2302580	 0.012385	 -4.32	 0.054	389	389	blup	 0.07265	3.41e-07	 0.0862	0.931277
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109667.7.wgt.RDat	SLC2A9	4	9.77e+06	1.01e+07	0.0914	rs874079	 2.67	rs4292327	 0.062851	  5.00	 0.186	565	  6	lasso	 0.06242	2.25e-06	-0.3450	0.730085
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109689.10.wgt.RDat	STIM2	4	2.69e+07	2.70e+07	0.0701	rs7685249	 2.29	rs9998009	 0.042692	  4.68	 0.485	367	  5	lasso	 0.02972	9.11e-04	 0.5497	0.582507
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109775.6.wgt.RDat	UFSP2	4	1.86e+08	1.86e+08	0.2798	rs959779	-2.92	rs10000869	 0.088898	 -6.02	-0.872	551	 14	enet	 0.09860	2.67e-09	 0.9971	0.318713
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109790.12.wgt.RDat	KLHL5	4	3.90e+07	3.91e+07	0.2070	rs4833070	 2.36	rs2711941	 0.114045	  6.73	 0.813	488	 18	enet	 0.12580	1.48e-11	 1.1481	0.250913
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000109794.9.wgt.RDat	FAM149A	4	1.87e+08	1.87e+08	0.2767	rs6552981	 4.44	rs9991842	 0.011115	 -4.74	 2.471	592	 42	enet	 0.08627	2.71e-08	-1.1106	0.266750
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000118579.7.wgt.RDat	MED28	4	1.76e+07	1.76e+07	0.2839	rs2122574	-2.94	rs3733577	 0.257080	 -9.94	 1.244	419	 12	enet	 0.28829	1.48e-26	-1.1805	0.237800
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000118804.7.wgt.RDat	FAM47E-STBD1	4	7.72e+07	7.72e+07	0.1926	rs2068062	-2.96	rs925454	 0.029710	 -4.76	-1.984	499	499	blup	 0.04175	1.00e-04	 0.5610	0.574811
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000123739.6.wgt.RDat	PLA2G12A	4	1.11e+08	1.11e+08	0.1292	rs6830606	 3.56	rs9995011	 0.133963	 -6.83	 0.623	397	  3	lasso	 0.11913	5.34e-11	-0.5965	0.550809
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000124406.12.wgt.RDat	ATP8A1	4	4.24e+07	4.27e+07	0.2570	rs10005697	-2.80	rs6851867	 0.055920	  5.63	 0.505	485	  7	lasso	 0.10992	3.12e-10	 0.4791	0.631897
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000124882.3.wgt.RDat	EREG	4	7.52e+07	7.53e+07	0.0650	rs1494880	 3.67	rs11734944	 0.006992	 -3.88	-1.124	345	345	blup	 0.01535	1.33e-02	 0.2386	0.811410
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000125089.12.wgt.RDat	SH3TC1	4	8.18e+06	8.24e+06	0.1541	rs16840820	 4.53	rs1298145	 0.027743	  4.00	-1.207	669	  4	lasso	 0.01536	1.33e-02	-2.0243	0.042935
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000125388.15.wgt.RDat	GRK4	4	2.97e+06	3.04e+06	0.4714	rs17824295	-3.11	rs2471340	 0.471295	-12.68	-1.514	385	 23	enet	 0.47849	4.44e-49	 1.4958	0.134694
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000127415.8.wgt.RDat	IDUA	4	9.81e+05	9.98e+05	0.1892	rs6840253	-3.06	rs11724804	 0.062658	  5.47	-1.072	400	400	blup	 0.05795	5.14e-06	 0.0219	0.982550
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000127418.10.wgt.RDat	FGFRL1	4	1.00e+06	1.02e+06	0.1822	rs6840253	-3.06	rs6855233	 0.061938	 -4.72	-1.518	395	  4	lasso	 0.06725	9.27e-07	 1.0052	0.314820
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000128039.6.wgt.RDat	SRD5A3	4	5.62e+07	5.62e+07	0.6066	rs6841800	-3.26	rs13120134	 0.117294	  6.85	 0.421	402	 43	enet	 0.36463	8.75e-35	-0.2413	0.809312
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000128050.4.wgt.RDat	PAICS	4	5.73e+07	5.73e+07	0.0811	rs973031	 3.37	rs7700034	-0.002843	 -3.37	 0.436	437	437	blup	 0.02157	4.13e-03	-0.6666	0.505054
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000129116.13.wgt.RDat	PALLD	4	1.69e+08	1.70e+08	0.1170	rs9312352	 3.28	rs6822195	 0.053428	 -4.98	-0.307	516	  3	lasso	 0.05055	2.00e-05	-0.0257	0.979472
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000129187.10.wgt.RDat	DCTD	4	1.84e+08	1.84e+08	0.3056	rs12648727	-2.65	rs9542	 0.045436	  6.26	-0.757	505	505	blup	 0.15421	5.57e-14	-0.9610	0.336567
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000132405.14.wgt.RDat	TBC1D14	4	6.91e+06	7.03e+06	0.2077	rs11728261	-3.39	rs4432749	 0.014654	  4.94	-0.343	572	572	blup	 0.06846	7.41e-07	-0.5274	0.597925
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000134852.10.wgt.RDat	CLOCK	4	5.63e+07	5.64e+07	0.1641	rs968446	 2.98	rs1522114	 0.110400	  6.83	 0.478	403	  5	lasso	 0.12944	7.29e-12	 1.0032	0.315774
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000135605.8.wgt.RDat	TEC	4	4.81e+07	4.83e+07	0.1037	rs1472973	 2.41	rs13104849	 0.007324	 -4.17	 2.098	346	 20	enet	 0.05226	1.46e-05	-1.5121	0.130514
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137441.7.wgt.RDat	FGFBP2	4	1.60e+07	1.60e+07	0.2713	rs11730743	 4.00	rs4698432	 0.100637	 -6.03	-0.926	574	 31	enet	 0.08507	3.39e-08	 0.6082	0.543070
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137462.6.wgt.RDat	TLR2	4	1.55e+08	1.55e+08	0.2075	rs7690945	-4.17	rs17370673	 0.089911	 -5.78	 2.107	446	446	blup	 0.08206	5.95e-08	-3.5823	0.000341
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137601.11.wgt.RDat	NEK1	4	1.70e+08	1.71e+08	0.0856	rs3796526	 2.25	rs10520157	 0.050586	  4.71	 0.810	340	  4	lasso	 0.02348	2.89e-03	 0.8781	0.379863
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138639.13.wgt.RDat	ARHGAP24	4	8.64e+07	8.69e+07	0.1693	rs17382816	 2.00	rs12507272	 0.000130	  3.83	-0.292	424	424	blup	 0.03019	8.36e-04	 0.1431	0.886231
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138658.11.wgt.RDat	C4orf21	4	1.13e+08	1.14e+08	0.2885	rs12647986	 2.21	rs17605622	 0.151123	  7.30	 1.163	474	  6	lasso	 0.21238	3.48e-19	 0.5814	0.561004
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138660.7.wgt.RDat	AP1AR	4	1.13e+08	1.13e+08	0.0877	rs6843121	-2.34	rs6854009	 0.035742	 -4.57	 1.390	390	390	blup	 0.06084	3.02e-06	-0.3151	0.752697
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138678.6.wgt.RDat	AGPAT9	4	8.45e+07	8.45e+07	0.0860	rs6851716	 2.29	rs2279658	-0.000879	  3.55	-1.449	407	407	blup	 0.03020	8.34e-04	-0.7431	0.457440
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138686.5.wgt.RDat	BBS7	4	1.23e+08	1.23e+08	0.1116	rs1159702	-2.61	rs1048433	 0.076482	  5.40	 1.785	383	  2	lasso	 0.05946	3.89e-06	 1.6658	0.095754
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138696.6.wgt.RDat	BMPR1B	4	9.57e+07	9.61e+07	0.0793	rs17022008	 2.96	rs11932133	 0.000128	  3.38	-0.041	436	 27	enet	 0.02881	1.08e-03	-0.7848	0.432600
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138722.5.wgt.RDat	MMRN1	4	9.08e+07	9.09e+07	0.0898	rs356229	-2.58	rs1866995	 0.028416	  4.85	-0.257	388	 20	enet	 0.04767	3.39e-05	-0.7216	0.470554
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138738.6.wgt.RDat	PRDM5	4	1.22e+08	1.22e+08	0.0735	rs843576	-2.14	rs343192	 0.048462	  4.38	-0.223	453	  4	lasso	 0.01668	1.03e-02	-0.5020	0.615633
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138744.10.wgt.RDat	NAAA	4	7.68e+07	7.69e+07	0.5933	rs4859552	-2.99	rs2242474	 0.371765	 11.82	 0.699	451	 37	enet	 0.50932	1.74e-53	-0.0173	0.986197
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138750.10.wgt.RDat	NUP54	4	7.70e+07	7.71e+07	0.2780	rs4859552	-2.99	rs11724260	 0.219849	  8.96	 1.733	487	 12	lasso	 0.22921	9.32e-21	 1.7954	0.072595
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138757.10.wgt.RDat	G3BP2	4	7.66e+07	7.66e+07	0.1827	rs4859552	-2.99	rs884871	 0.131617	 -6.86	 0.200	460	  4	lasso	 0.11686	8.27e-11	-0.1761	0.860179
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138760.4.wgt.RDat	SCARB2	4	7.71e+07	7.71e+07	0.3375	rs4859552	-2.99	rs11097297	 0.130884	  7.21	-0.460	484	  6	lasso	 0.18357	1.45e-16	-0.2811	0.778630
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138767.8.wgt.RDat	CNOT6L	4	7.86e+07	7.87e+07	0.2435	rs12500776	 2.70	rs2903291	 0.193548	 -8.16	 0.865	432	  7	lasso	 0.17518	8.11e-16	-0.8078	0.419184
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138772.8.wgt.RDat	ANXA3	4	7.95e+07	7.95e+07	0.1123	rs1502881	 2.32	rs11098228	 0.050282	 -5.13	-1.071	465	  7	lasso	 0.05006	2.18e-05	 1.0814	0.279517
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138777.15.wgt.RDat	PPA2	4	1.06e+08	1.06e+08	0.1831	rs6827660	 3.71	rs6830281	 0.018200	 -3.95	 1.086	403	 23	enet	 0.05196	1.54e-05	 1.6784	0.093263
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138780.10.wgt.RDat	GSTCD	4	1.07e+08	1.07e+08	0.1478	rs6827660	 3.71	rs2553440	 0.035501	  5.17	-0.817	404	404	blup	 0.09480	5.47e-09	-2.2891	0.022072
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000138801.4.wgt.RDat	PAPSS1	4	1.09e+08	1.09e+08	0.2000	rs1502763	 3.67	rs973126	 0.039281	 -5.56	-0.146	340	340	blup	 0.09067	1.19e-08	-0.8542	0.392990
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145214.9.wgt.RDat	DGKQ	4	9.53e+05	9.81e+05	0.1678	rs6840253	-3.06	rs4690221	 0.053138	  5.27	-0.957	400	400	blup	 0.04620	4.43e-05	-0.7367	0.461285
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145217.9.wgt.RDat	SLC26A1	4	9.73e+05	9.87e+05	0.6274	rs6840253	-3.06	rs3796622	 0.454332	 12.35	 0.254	400	  6	lasso	 0.45969	1.62e-46	 0.2784	0.780719
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145241.6.wgt.RDat	CENPC	4	6.83e+07	6.84e+07	0.0918	rs353172	-2.08	rs1056787	 0.076003	 -5.18	 0.141	407	  3	lasso	 0.06194	2.47e-06	-0.0533	0.957533
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145287.6.wgt.RDat	PLAC8	4	8.40e+07	8.41e+07	0.0979	rs6851716	 3.02	rs7356196	 0.027479	 -4.52	 0.101	449	449	blup	 0.02579	1.89e-03	 0.7022	0.482550
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145348.12.wgt.RDat	TBCK	4	1.07e+08	1.07e+08	0.0731	rs9683650	 3.20	rs2949644	 0.019912	  4.07	-0.908	315	315	blup	 0.03206	5.92e-04	-2.4487	0.014338
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145354.5.wgt.RDat	CISD2	4	1.04e+08	1.04e+08	0.1756	rs10014309	-2.18	rs13130741	 0.118659	 -6.82	-0.441	326	326	blup	 0.12563	1.52e-11	 1.0500	0.293723
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145365.10.wgt.RDat	TIFA	4	1.13e+08	1.13e+08	0.1811	rs6843121	-2.34	rs6836717	 0.136569	  7.20	 0.023	396	  6	lasso	 0.11610	9.57e-11	 0.2844	0.776118
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145390.7.wgt.RDat	USP53	4	1.20e+08	1.20e+08	0.1235	rs11939118	 3.13	rs11098484	 0.073705	  5.35	 0.236	452	  3	lasso	 0.05218	1.48e-05	 0.4505	0.652321
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145414.4.wgt.RDat	NAF1	4	1.64e+08	1.64e+08	0.1100	rs7679206	-3.50	rs17610212	 0.001392	 -3.64	-0.209	372	372	blup	 0.00977	3.92e-02	-0.4323	0.665493
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145428.10.wgt.RDat	RNF175	4	1.55e+08	1.55e+08	0.0855	rs7690945	-4.17	rs2606324	 0.001870	 -4.18	 2.451	439	439	blup	 0.01499	1.43e-02	-2.1730	0.029779
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145439.7.wgt.RDat	CBR4	4	1.70e+08	1.70e+08	0.1530	rs9312352	 3.28	rs6553399	 0.025688	  5.14	 0.257	456	  6	lasso	 0.03887	1.70e-04	 0.6785	0.497478
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000145476.11.wgt.RDat	CYP4V2	4	1.87e+08	1.87e+08	0.5390	rs6552981	 4.44	rs7687961	 0.192966	  8.90	 0.640	582	 14	lasso	 0.31903	9.29e-30	 0.4575	0.647313
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000150627.11.wgt.RDat	WDR17	4	1.77e+08	1.77e+08	0.1395	rs6819712	 3.86	rs17062462	-0.001522	  3.72	 1.396	492	492	blup	 0.02625	1.73e-03	 1.6120	0.106970
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000150961.10.wgt.RDat	SEC24D	4	1.20e+08	1.20e+08	0.1164	rs11939118	 3.13	rs11098451	 0.055447	  4.67	-1.003	378	 16	enet	 0.04115	1.12e-04	-0.6862	0.492602
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151458.7.wgt.RDat	ANKRD50	4	1.26e+08	1.26e+08	0.2049	rs17008503	 3.10	rs10018651	 0.076449	 -6.60	 1.791	386	 22	enet	 0.09438	5.92e-09	-1.7943	0.072765
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151470.8.wgt.RDat	C4orf33	4	1.30e+08	1.30e+08	0.0611	rs13143771	 4.14	rs10857134	 0.021464	 -4.16	-1.498	373	  3	lasso	 0.02290	3.22e-03	 1.7707	0.076615
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151612.11.wgt.RDat	ZNF827	4	1.47e+08	1.47e+08	0.1608	rs1497125	-2.65	rs17020588	 0.059834	 -5.06	-0.993	367	  6	lasso	 0.04850	2.91e-05	 1.2515	0.210746
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151617.11.wgt.RDat	EDNRA	4	1.48e+08	1.48e+08	0.1083	rs924780	-3.09	rs6841581	 0.037158	  4.85	 0.634	374	  4	lasso	 0.05388	1.08e-05	 1.3242	0.185443
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151725.7.wgt.RDat	MLF1IP	4	1.86e+08	1.86e+08	0.6148	rs959779	-2.92	rs2130392	 0.431496	-12.03	-0.175	526	 10	lasso	 0.52565	6.22e-56	-0.2001	0.841431
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000151806.9.wgt.RDat	GUF1	4	4.47e+07	4.47e+07	0.4669	rs6812769	 2.16	rs12499960	 0.229665	 -9.43	-0.845	373	 27	enet	 0.33629	1.28e-31	 0.1538	0.877780
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000152583.8.wgt.RDat	SPARCL1	4	8.84e+07	8.85e+07	0.1475	rs2627730	 2.89	rs1031794	 0.089716	  6.16	 1.284	494	  4	lasso	 0.09655	3.93e-09	 1.6443	0.100110
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000153012.7.wgt.RDat	LGI2	4	2.50e+07	2.50e+07	0.1807	rs6448309	-3.22	rs7677149	 0.023356	 -4.12	-1.129	536	536	blup	 0.02254	3.45e-03	 0.7034	0.481814
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000153064.7.wgt.RDat	BANK1	4	1.02e+08	1.03e+08	0.1252	rs10030362	 2.93	rs4371620	 0.011175	 -4.08	-2.573	372	 19	enet	 0.04392	6.72e-05	 2.2205	0.026383
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000153132.8.wgt.RDat	CLGN	4	1.41e+08	1.41e+08	0.0624	rs13135760	-2.73	rs2036947	 0.006696	  4.03	-0.340	417	 12	enet	 0.00169	2.12e-01	 0.5106	0.609616
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000153147.5.wgt.RDat	SMARCA5	4	1.44e+08	1.44e+08	0.0651	rs300906	 2.61	rs12500603	 0.046865	  4.32	 0.600	268	  3	lasso	 0.04414	6.46e-05	 0.5712	0.567831
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000154277.8.wgt.RDat	UCHL1	4	4.13e+07	4.13e+07	0.1437	rs1567231	-3.39	rs11727269	 0.014229	  4.61	-1.406	466	  4	lasso	 0.02840	1.16e-03	-0.2881	0.773247
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000154608.9.wgt.RDat	CEP170P1	4	1.19e+08	1.19e+08	0.1317	rs10516642	-3.22	rs17642633	 0.116505	 -6.44	 0.129	304	  3	lasso	 0.11832	6.24e-11	-0.3348	0.737801
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000155016.13.wgt.RDat	CYP2U1	4	1.09e+08	1.09e+08	0.1490	rs6827329	 2.77	rs17038228	 0.046297	 -5.29	 0.514	386	  4	lasso	 0.03534	3.24e-04	-0.6645	0.506349
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000155275.14.wgt.RDat	TRMT44	4	8.44e+06	8.50e+06	0.1385	rs13125250	 3.04	rs2631768	 0.044928	  4.95	-0.318	497	  3	lasso	 0.04471	5.82e-05	-0.2931	0.769463
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000156136.5.wgt.RDat	DCK	4	7.19e+07	7.19e+07	0.2487	rs28420645	 2.10	rs2278134	 0.055847	 -4.59	-1.082	306	  3	lasso	 0.03613	2.81e-04	 1.0798	0.280250
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000156140.4.wgt.RDat	ADAMTS3	4	7.31e+07	7.34e+07	0.2495	rs7679388	-2.54	rs1518485	 0.118519	 -6.86	-0.964	321	 22	enet	 0.14559	3.08e-13	 0.5188	0.603927
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000156194.13.wgt.RDat	PPEF2	4	7.68e+07	7.68e+07	0.1401	rs4859552	-2.99	rs9790644	 0.069436	  4.97	 0.475	446	446	blup	 0.07469	2.34e-07	-1.5819	0.113666
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000157426.9.wgt.RDat	AASDH	4	5.72e+07	5.73e+07	0.1776	rs973031	 3.37	rs6554347	 0.147984	  7.59	 1.614	446	  2	lasso	 0.14674	2.45e-13	 1.5026	0.132950
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000159692.11.wgt.RDat	CTBP1	4	1.21e+06	1.24e+06	0.0648	rs12641597	 2.49	rs1564508	 0.018750	  4.30	-1.318	404	  8	enet	 0.02927	9.90e-04	-1.3808	0.167346
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000159733.9.wgt.RDat	ZFYVE28	4	2.27e+06	2.42e+06	0.2387	rs1183191	-4.07	rs4974710	 0.077134	  5.45	 0.148	350	 20	enet	 0.07591	1.87e-07	 0.3039	0.761168
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000159788.14.wgt.RDat	RGS12	4	3.31e+06	3.44e+06	0.2759	rs10010375	-2.98	rs6852186	 0.052806	 -4.89	-0.139	413	413	blup	 0.06784	8.31e-07	-1.3218	0.186218
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163071.6.wgt.RDat	SPATA18	4	5.29e+07	5.30e+07	0.0722	rs17083554	-2.97	rs17082071	 0.008667	 -3.77	-2.917	202	 11	enet	 0.01576	1.23e-02	 2.9278	0.003414
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163104.13.wgt.RDat	SMARCAD1	4	9.51e+07	9.52e+07	0.0834	rs17022008	 2.96	rs17021463	 0.006894	 -4.43	 0.405	393	393	blup	 0.01639	1.09e-02	-0.1926	0.847237
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163110.10.wgt.RDat	PDLIM5	4	9.54e+07	9.56e+07	0.1365	rs17022008	 2.96	rs2452601	 0.069465	  5.93	-0.550	394	394	blup	 0.06761	8.67e-07	-0.9895	0.322442
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163116.5.wgt.RDat	STPG2	4	9.81e+07	9.91e+07	0.0395	rs2000814	-1.90	rs7663216	 0.054758	 -4.43	 1.004	319	  2	lasso	 0.04454	6.01e-05	-0.8528	0.393760
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163138.14.wgt.RDat	PACRGL	4	2.07e+07	2.08e+07	0.1244	rs10031021	 3.35	rs2195033	 0.068822	  5.04	 0.510	481	  3	lasso	 0.06976	5.82e-07	 0.1015	0.919162
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163257.6.wgt.RDat	DCAF16	4	1.78e+07	1.78e+07	0.0857	rs2122574	-2.94	rs7667864	 0.075162	  5.91	-1.243	380	  3	lasso	 0.05891	4.30e-06	-1.3148	0.188572
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163281.7.wgt.RDat	GNPDA2	4	4.47e+07	4.47e+07	0.4897	rs6812769	 2.16	rs6850107	 0.300671	 10.07	-0.566	376	 21	enet	 0.38108	1.10e-36	-0.5666	0.570961
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163293.7.wgt.RDat	NIPAL1	4	4.79e+07	4.80e+07	0.1432	rs1472973	 2.41	rs321623	 0.075552	 -5.18	 0.788	412	  9	lasso	 0.09826	2.85e-09	-1.1002	0.271244
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163633.6.wgt.RDat	C4orf36	4	8.78e+07	8.79e+07	0.0780	rs4693803	-2.44	rs6531935	 0.014685	 -4.35	 0.992	321	 18	enet	 0.04137	1.07e-04	-0.8420	0.399763
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163682.11.wgt.RDat	RPL9	4	3.95e+07	3.95e+07	0.6327	rs7658676	 2.68	rs2249563	 0.557517	 13.67	 0.348	375	 10	lasso	 0.55273	3.51e-60	 0.3046	0.760666
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163683.7.wgt.RDat	SMIM14	4	3.95e+07	3.96e+07	0.1429	rs7658676	 2.68	rs497603	 0.006493	  4.04	 0.780	353	  5	lasso	 0.01756	8.76e-03	 1.0523	0.292641
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163694.10.wgt.RDat	RBM47	4	4.04e+07	4.06e+07	0.1254	rs1567231	-3.39	rs10938478	 0.006445	  3.42	 2.521	473	473	blup	 0.03519	3.34e-04	 2.1353	0.032735
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163697.12.wgt.RDat	APBB2	4	4.08e+07	4.12e+07	0.2669	rs1567231	-3.39	rs11940114	 0.141208	  7.01	 0.819	466	  6	lasso	 0.18467	1.16e-16	 1.0914	0.275106
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163945.11.wgt.RDat	UVSSA	4	1.34e+06	1.38e+06	0.6019	rs12641597	 2.49	rs6599308	 0.303394	 10.17	 0.557	376	 10	lasso	 0.36817	3.44e-35	 0.7458	0.455793
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163956.6.wgt.RDat	LRPAP1	4	3.51e+06	3.53e+06	0.2498	rs10010375	-2.98	rs13146709	 0.068252	 -5.31	-1.005	326	 27	enet	 0.08629	2.70e-08	 0.2173	0.827999
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000163982.5.wgt.RDat	OTOP1	4	4.19e+06	4.23e+06	0.0865	rs4689519	-3.03	rs2920240	-0.002498	 -3.82	-0.141	372	372	blup	 0.02162	4.10e-03	-0.1730	0.862668
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164024.7.wgt.RDat	METAP1	4	9.99e+07	1.00e+08	0.0910	rs16996590	 2.94	rs1230210	 0.002338	 -3.84	-0.239	505	505	blup	 0.03080	7.47e-04	 0.1701	0.864965
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164031.12.wgt.RDat	DNAJB14	4	1.01e+08	1.01e+08	0.1171	rs2228694	 2.19	rs17613746	 0.025402	  4.55	-0.299	417	417	blup	 0.03684	2.46e-04	-0.2500	0.802589
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164039.10.wgt.RDat	BDH2	4	1.04e+08	1.04e+08	0.4678	rs402681	 2.33	rs6830624	 0.334708	 11.26	-0.725	333	  6	lasso	 0.46203	7.87e-47	-0.6501	0.515602
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164096.10.wgt.RDat	C4orf3	4	1.20e+08	1.20e+08	0.0705	rs11939118	 3.13	rs13113112	 0.041306	  5.46	-1.106	443	 15	enet	 0.06152	2.66e-06	-0.6784	0.497520
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164111.10.wgt.RDat	ANXA5	4	1.23e+08	1.23e+08	0.2113	rs1159702	-2.61	rs2306420	 0.050407	 -5.88	 0.422	448	  5	lasso	 0.04877	2.77e-05	-0.3807	0.703432
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164124.6.wgt.RDat	TMEM144	4	1.59e+08	1.59e+08	0.1201	rs4364309	-2.43	rs12648410	 0.065960	 -5.02	 1.019	303	  4	lasso	 0.07715	1.48e-07	-0.1709	0.864331
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164144.10.wgt.RDat	ARFIP1	4	1.54e+08	1.54e+08	0.2757	rs10032068	-2.39	rs11099852	 0.191266	 -8.30	 0.240	388	 22	enet	 0.22565	2.01e-20	 0.8699	0.384340
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164306.6.wgt.RDat	PRIMPOL	4	1.86e+08	1.86e+08	0.2215	rs1921560	 3.10	rs2705886	 0.073272	  6.04	-0.882	576	  6	lasso	 0.09608	4.30e-09	-0.2384	0.811578
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164323.8.wgt.RDat	KIAA1430	4	1.86e+08	1.86e+08	0.1081	rs959779	-2.92	rs7675110	 0.008830	  4.37	-0.845	522	 15	enet	 0.05524	8.45e-06	-0.5976	0.550106
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164344.11.wgt.RDat	KLKB1	4	1.87e+08	1.87e+08	0.3297	rs6552981	 4.44	rs4253239	 0.093455	  6.61	-0.428	570	  5	lasso	 0.17590	7.01e-16	-1.2211	0.222037
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168214.16.wgt.RDat	RBPJ	4	2.62e+07	2.64e+07	0.1164	rs6448403	-2.67	rs10005675	 0.006423	  4.13	-0.225	418	  9	lasso	 0.03407	4.10e-04	 0.4507	0.652221
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168491.5.wgt.RDat	CCDC110	4	1.86e+08	1.86e+08	0.1206	rs959779	-2.92	rs7655720	-0.002289	 -3.37	 0.409	541	541	blup	 0.00626	7.93e-02	-0.9557	0.339219
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168824.10.wgt.RDat	NSG1	4	4.35e+06	4.42e+06	0.0754	rs4689519	-3.03	rs13128917	 0.002375	 -4.02	 1.404	412	412	blup	 0.00476	1.08e-01	-0.6166	0.537530
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168884.10.wgt.RDat	TNIP2	4	2.74e+06	2.76e+06	0.1030	rs1183191	-4.07	rs17773510	 0.012210	 -3.80	-2.694	387	  4	lasso	 0.01652	1.07e-02	 2.1046	0.035329
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168936.6.wgt.RDat	TMEM129	4	1.72e+06	1.72e+06	0.2458	rs12641597	 2.49	rs1374468	 0.151571	 -7.26	 1.209	271	  6	lasso	 0.12380	2.17e-11	-0.9457	0.344313
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168993.10.wgt.RDat	CPLX1	4	7.79e+05	8.20e+05	0.1656	rs6840253	-3.06	rs7336	 0.112577	 -6.69	-0.303	399	  4	lasso	 0.13285	3.75e-12	 0.4474	0.654605
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000169989.2.wgt.RDat	TIGD4	4	1.54e+08	1.54e+08	0.1845	rs10032068	-2.39	rs4619875	 0.031441	  3.95	 1.281	388	388	blup	 0.02225	3.64e-03	 0.9187	0.358256
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170448.7.wgt.RDat	NFXL1	4	4.78e+07	4.79e+07	0.1299	rs1472973	 2.41	rs7689953	 0.014787	  4.26	-1.653	412	412	blup	 0.05447	9.73e-06	-1.5621	0.118263
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170502.8.wgt.RDat	NUDT9	4	8.83e+07	8.84e+07	0.1422	rs2627730	 2.89	rs7673763	 0.041540	 -4.96	-0.839	459	 12	enet	 0.05127	1.75e-05	 0.5311	0.595376
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170509.7.wgt.RDat	HSD17B13	4	8.82e+07	8.82e+07	0.2960	rs2627730	 2.89	rs10084835	 0.189356	 -8.18	 1.610	415	415	blup	 0.17103	1.89e-15	-2.0368	0.041669
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170846.11.wgt.RDat	AC093323.3	4	6.68e+06	6.68e+06	0.2067	rs4495116	-3.71	rs11946525	 0.065751	  5.51	 0.426	551	  5	lasso	 0.11649	8.88e-11	-0.1091	0.913093
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000171195.6.wgt.RDat	MUC7	4	7.13e+07	7.13e+07	0.1186	rs35651479	 2.31	rs1109501	 0.019753	  4.05	-0.004	419	419	blup	 0.03817	1.93e-04	 0.0630	0.949774
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000171234.9.wgt.RDat	UGT2B7	4	6.99e+07	7.00e+07	0.2747	rs17671289	-2.72	rs7438808	 0.229339	 -8.88	 0.034	186	  3	lasso	 0.23667	1.82e-21	-0.0803	0.936011
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000171503.7.wgt.RDat	ETFDH	4	1.60e+08	1.60e+08	0.1016	rs532818	-3.27	rs885180	 0.043960	 -5.01	 0.266	273	  3	lasso	 0.04681	3.96e-05	-0.2579	0.796479
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000172955.13.wgt.RDat	ADH6	4	1.00e+08	1.00e+08	0.0657	rs16996590	 2.99	rs13133908	 0.056187	 -4.64	 0.066	493	  2	lasso	 0.04088	1.17e-04	-0.1135	0.909621
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000173083.10.wgt.RDat	HPSE	4	8.42e+07	8.43e+07	0.1330	rs4693644	 2.05	rs12501123	 0.014312	 -4.86	 0.425	384	 16	enet	 0.06521	1.35e-06	-0.2539	0.799603
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000173376.9.wgt.RDat	NDNF	4	1.22e+08	1.22e+08	0.1896	rs843576	-2.14	rs882045	 0.074110	 -5.29	 0.292	472	  5	lasso	 0.06243	2.25e-06	-0.3593	0.719385
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000173542.4.wgt.RDat	MOB1B	4	7.18e+07	7.19e+07	0.1741	rs2332064	 2.23	rs6836323	 0.047828	 -5.26	-0.147	317	  7	lasso	 0.02552	1.98e-03	 0.0528	0.957855
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000174130.8.wgt.RDat	TLR6	4	3.88e+07	3.88e+07	0.2904	rs4833070	 2.36	rs6833914	 0.197481	  8.26	-1.350	518	  7	lasso	 0.20597	1.36e-18	-1.0994	0.271580
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000174137.8.wgt.RDat	FAM53A	4	1.62e+06	1.69e+06	0.1690	rs12641597	 2.49	rs811316	 0.064449	  5.15	 0.980	273	273	blup	 0.04787	3.26e-05	 0.8825	0.377488
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000174749.5.wgt.RDat	C4orf32	4	1.13e+08	1.13e+08	0.1520	rs6843121	-2.34	rs4834222	 0.136315	 -7.23	-0.003	394	  5	lasso	 0.13884	1.16e-12	-0.0198	0.984181
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000174780.11.wgt.RDat	SRP72	4	5.73e+07	5.74e+07	0.1511	rs973031	 3.37	rs14211	 0.040791	 -5.00	 1.759	440	  2	lasso	 0.03819	1.92e-04	-1.4267	0.153664
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000174808.7.wgt.RDat	BTC	4	7.57e+07	7.57e+07	0.3804	rs1494880	 3.67	rs1349632	 0.240148	 -9.04	 1.960	370	  8	lasso	 0.22222	4.23e-20	-2.0288	0.042478
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000175920.11.wgt.RDat	DOK7	4	3.47e+06	3.50e+06	0.1098	rs10010375	-2.98	rs2091626	 0.067038	  5.04	-0.043	345	  3	lasso	 0.05311	1.25e-05	-0.1477	0.882609
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000178163.3.wgt.RDat	ZNF518B	4	1.04e+07	1.05e+07	0.0984	rs4355385	-2.95	rs4333176	 0.058880	 -4.72	 1.122	634	 32	enet	 0.06836	7.55e-07	-1.0959	0.273141
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000178222.8.wgt.RDat	RNF212	4	1.05e+06	1.11e+06	0.2048	rs6840253	-3.06	rs651017	 0.043231	  5.43	 1.006	382	382	blup	 0.11268	1.84e-10	-0.2503	0.802381
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000178597.4.wgt.RDat	PSAPL1	4	7.43e+06	7.44e+06	0.4465	rs17466860	-3.53	rs10014338	 0.157672	  7.75	 0.877	740	  8	lasso	 0.20065	4.16e-18	 1.4459	0.148217
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000178950.12.wgt.RDat	GAK	4	8.43e+05	9.26e+05	0.0762	rs6840253	-3.06	rs3775127	 0.063415	  5.00	 0.069	417	  2	lasso	 0.04421	6.38e-05	 0.1732	0.862505
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000179299.12.wgt.RDat	NSUN7	4	4.08e+07	4.08e+07	0.2535	rs1567231	-3.39	rs2437323	 0.173518	  8.07	 0.522	486	  3	lasso	 0.17189	1.59e-15	 0.4386	0.660981
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000179979.7.wgt.RDat	CRIPAK	4	1.39e+06	1.39e+06	0.4362	rs12641597	 2.49	rs4130791	 0.143485	  7.89	 0.338	349	 34	enet	 0.29935	1.08e-27	 1.0457	0.295684
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000180245.4.wgt.RDat	RRH	4	1.11e+08	1.11e+08	0.1273	rs6830606	 3.56	rs13141065	 0.035282	 -5.40	 1.365	402	402	blup	 0.06210	2.39e-06	-0.8384	0.401798
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000180346.2.wgt.RDat	TIGD2	4	9.00e+07	9.00e+07	0.1177	rs1978673	-2.88	rs2904264	 0.056104	 -5.19	 1.774	462	  4	lasso	 0.05887	4.33e-06	-1.9135	0.055681
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000180613.6.wgt.RDat	GSX2	4	5.50e+07	5.50e+07	0.2033	rs7676607	 3.58	rs4293842	 0.126769	 -6.77	-1.157	415	  1	lasso	 0.12420	2.01e-11	 1.1570	0.247272
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000181381.9.wgt.RDat	DDX60L	4	1.69e+08	1.69e+08	0.1293	rs9312352	 3.28	rs1566498	 0.006034	  3.56	 0.332	528	528	blup	 0.01857	7.25e-03	-1.3168	0.187909
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000181826.5.wgt.RDat	RELL1	4	3.76e+07	3.77e+07	0.2008	rs9685958	-3.03	rs12142	 0.005004	 -4.47	-1.901	641	 35	enet	 0.03584	2.96e-04	 0.4196	0.674780
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000181982.13.wgt.RDat	CCDC149	4	2.48e+07	2.50e+07	0.2063	rs6448309	-3.22	rs10428448	 0.049765	  4.93	 0.688	521	  6	lasso	 0.04737	3.58e-05	-0.1168	0.907033
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000183423.7.wgt.RDat	LRIT3	4	1.11e+08	1.11e+08	0.1696	rs6830606	 3.56	rs4353905	 0.108211	 -6.29	 1.165	407	  7	lasso	 0.07694	1.54e-07	-1.0070	0.313917
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000183783.6.wgt.RDat	KCTD8	4	4.42e+07	4.45e+07	0.2007	rs35939382	 2.77	rs752239	 0.115491	  6.46	 0.900	340	 19	enet	 0.14853	1.72e-13	 1.6459	0.099778
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000184139.8.wgt.RDat	RPL7AP28	4	1.33e+08	1.33e+08	0.1261	rs17049065	 2.31	rs17049055	 0.003991	  4.11	 2.106	237	237	blup	 0.04373	6.96e-05	 1.6886	0.091294
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000184160.6.wgt.RDat	ADRA2C	4	3.77e+06	3.77e+06	0.2240	rs4974760	-3.19	rs7677352	 0.001376	  3.95	 1.236	295	295	blup	 0.07130	4.39e-07	-0.3192	0.749602
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000185619.13.wgt.RDat	PCGF3	4	7.00e+05	7.64e+05	0.8410	rs9328737	 3.17	rs7376288	 0.431922	-12.25	 0.113	384	 21	lasso	 0.58564	1.05e-65	 0.6206	0.534849
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000186777.7.wgt.RDat	ZNF732	4	2.64e+05	2.99e+05	0.1835	rs9328737	 3.17	rs7661412	 0.130781	  6.72	 1.110	225	  3	lasso	 0.13337	3.39e-12	 0.7917	0.428555
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000187689.5.wgt.RDat	AMTN	4	7.14e+07	7.14e+07	0.1904	rs35651479	 2.31	rs17676469	 0.111978	  6.77	 0.773	416	  6	lasso	 0.10833	4.22e-10	 0.4787	0.632182
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000187821.4.wgt.RDat	HELT	4	1.86e+08	1.86e+08	0.5908	rs959779	-2.92	rs11934369	 0.460278	-12.45	 1.213	455	  5	lasso	 0.49345	3.49e-51	-1.2528	0.210290
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000188517.10.wgt.RDat	COL25A1	4	1.10e+08	1.10e+08	0.1189	rs6830606	 3.56	rs1526134	 0.053914	  4.77	 1.246	377	  4	lasso	 0.05706	6.05e-06	 1.1625	0.245024
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000189157.9.wgt.RDat	FAM47E	4	7.71e+07	7.72e+07	0.2435	rs4859552	-2.99	rs6849069	 0.196997	  8.18	-1.030	484	  4	lasso	 0.19607	1.09e-17	-1.4580	0.144843
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196355.2.wgt.RDat	AC021860.1	4	3.86e+07	3.86e+07	0.4610	rs13118613	-2.79	rs9992667	 0.216665	  9.37	-1.009	606	 13	lasso	 0.31565	2.12e-29	-1.2290	0.219059
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196503.2.wgt.RDat	ARL9	4	5.74e+07	5.74e+07	0.2112	rs973031	 3.37	rs6817875	 0.006499	 -4.01	-0.163	444	444	blup	 0.03261	5.35e-04	-0.4193	0.674990
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196526.6.wgt.RDat	AFAP1	4	7.76e+06	7.87e+06	0.6354	rs17466860	-3.53	rs11930623	 0.525516	 13.43	 1.215	738	 39	enet	 0.55002	9.59e-60	 1.3684	0.171190
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196810.4.wgt.RDat	CTBP1-AS2	4	1.24e+06	1.28e+06	0.2919	rs12641597	 2.49	rs2878539	 0.330918	 10.58	-1.201	404	  4	lasso	 0.32468	2.31e-30	-1.2198	0.222554
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000197712.7.wgt.RDat	FAM114A1	4	3.89e+07	3.89e+07	0.2521	rs4833070	 2.36	rs11730661	 0.184643	  7.91	-1.986	510	 14	enet	 0.19672	9.49e-18	-1.5502	0.121084
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000197894.6.wgt.RDat	ADH5	4	1.00e+08	1.00e+08	0.0848	rs16996590	 3.17	rs11547772	 0.071192	  5.50	-1.371	502	  2	lasso	 0.06027	3.35e-06	-1.4211	0.155292
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198092.5.wgt.RDat	TMPRSS11F	4	6.89e+07	6.90e+07	0.0844	rs353172	-2.08	rs6826271	 0.017527	  4.68	-0.146	255	  9	enet	 0.03242	5.54e-04	-0.2395	0.810750
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198099.4.wgt.RDat	ADH4	4	1.00e+08	1.00e+08	0.1919	rs16996590	 3.14	rs1312200	 0.019236	  4.90	 1.092	498	  7	lasso	 0.06160	2.62e-06	 0.5302	0.595945
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198155.5.wgt.RDat	ZNF876P	4	2.06e+05	2.50e+05	0.0658	rs9328737	 3.17	rs12719770	 0.003676	 -3.16	 0.098	182	182	blup	 0.01436	1.61e-02	-0.0502	0.959948
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198189.6.wgt.RDat	HSD17B11	4	8.83e+07	8.83e+07	0.1784	rs2627730	 2.89	rs12642212	 0.036431	  4.60	 1.266	455	 11	enet	 0.04198	9.60e-05	 0.8681	0.385348
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198515.9.wgt.RDat	CNGA1	4	4.79e+07	4.80e+07	0.4667	rs1472973	 2.41	rs167692	 0.005471	  4.99	 0.272	407	 37	enet	 0.23510	2.57e-21	 0.2848	0.775822
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198948.7.wgt.RDat	MFAP3L	4	1.71e+08	1.71e+08	0.1748	rs2698217	 2.85	rs1904824	 0.035302	 -4.96	-0.038	349	349	blup	 0.06869	7.09e-07	 0.1691	0.865715
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000205959.3.wgt.RDat	RP11-689P11.2	4	8.48e+06	8.51e+06	0.3021	rs13125250	 3.04	rs2631768	 0.151150	  7.21	-0.318	475	 20	enet	 0.15956	1.91e-14	-0.5757	0.564832
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000211553.1.wgt.RDat	AC118278.1	4	1.30e+05	1.30e+05	0.2843	rs9328737	 3.17	rs28716466	 0.173421	 -8.04	 1.140	155	  9	enet	 0.18749	6.47e-17	-1.6966	0.089763
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000213608.5.wgt.RDat	SLC25A14P1	4	8.44e+07	8.44e+07	0.0655	rs17007739	-2.13	rs28488925	 0.024198	  4.25	-0.256	403	 11	enet	 0.01468	1.52e-02	-0.3719	0.709937
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000213759.4.wgt.RDat	UGT2B11	4	7.01e+07	7.01e+07	0.1142	rs17671289	-2.72	rs7671480	 0.008790	  3.57	-2.483	315	315	blup	 0.04413	6.47e-05	-0.8313	0.405782
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000214846.4.wgt.RDat	RP11-115L11.1	4	1.57e+07	1.57e+07	0.1124	rs11730743	 4.00	rs6835705	 0.075069	  5.31	 1.113	551	  1	lasso	 0.05929	4.01e-06	 1.1130	0.265708
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000218422.2.wgt.RDat	AC016773.1	4	1.74e+06	1.74e+06	0.2177	rs12641597	 2.49	rs17681105	 0.072338	 -5.79	-0.861	270	270	blup	 0.11389	1.46e-10	 1.2596	0.207830
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000224097.5.wgt.RDat	RP11-472B18.1	4	3.95e+07	3.95e+07	0.1441	rs7658676	 2.68	rs13144464	 0.091169	  5.78	-0.844	371	  4	lasso	 0.08031	8.24e-08	-0.9037	0.366137
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000225892.3.wgt.RDat	RP11-384K6.2	4	1.20e+08	1.20e+08	0.1671	rs11939118	 3.13	rs7689541	 0.156107	 -7.32	-2.198	349	  1	lasso	 0.15122	1.01e-13	 2.1980	0.027949
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000226950.2.wgt.RDat	DANCR	4	5.36e+07	5.36e+07	0.0990	rs6838531	-2.48	rs7674000	 0.103684	  6.56	-2.285	289	  4	enet	 0.11568	1.04e-10	-2.2421	0.024958
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000227725.2.wgt.RDat	GCOM2	4	6.89e+07	6.89e+07	0.1677	rs353172	-2.08	rs3910547	 0.090181	 -6.86	 0.532	302	302	blup	 0.12802	9.60e-12	-0.2121	0.831998
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000229009.3.wgt.RDat	TMPRSS11GP	4	6.89e+07	6.89e+07	0.1269	rs353172	-2.08	rs4593187	 0.052896	 -5.35	-0.083	313	  5	lasso	 0.05725	5.84e-06	-0.6279	0.530083
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000230069.3.wgt.RDat	LRRC37A15P	4	1.04e+08	1.04e+08	0.1404	rs922361	 2.72	rs223413	 0.049775	 -5.54	-0.494	345	345	blup	 0.08207	5.93e-08	 1.8963	0.057924
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000231160.5.wgt.RDat	RP11-617D20.1	4	3.86e+07	3.87e+07	0.4538	rs13118613	-2.79	rs12499028	 0.272944	  9.98	-0.958	589	  9	lasso	 0.32133	5.27e-30	-1.0290	0.303486
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000234492.4.wgt.RDat	RPL34-AS1	4	1.09e+08	1.10e+08	0.1153	rs711865	-2.94	rs893036	 0.051011	  4.44	-0.100	429	  6	lasso	 0.02801	1.25e-03	 0.0243	0.980602
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000236296.3.wgt.RDat	GUSBP5	4	1.44e+08	1.45e+08	0.5606	rs300906	 2.61	rs17747275	 0.390915	 11.57	-0.500	258	  7	lasso	 0.41083	2.98e-40	-0.5921	0.553804
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000240005.1.wgt.RDat	RP11-293A21.1	4	2.69e+07	2.69e+07	0.6068	rs7685249	 2.29	rs4505809	 0.486630	 12.92	-0.487	371	 44	enet	 0.48921	1.40e-50	-0.3820	0.702459
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000242686.2.wgt.RDat	RP11-1191J2.2	4	6.47e+05	6.49e+05	0.0802	rs9328737	 3.17	rs3891250	 0.084400	 -5.53	-0.179	380	  4	lasso	 0.07306	3.17e-07	 0.1553	0.876591
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000244459.2.wgt.RDat	RP11-1398P2.1	4	1.58e+06	1.58e+06	0.0772	rs12641597	 2.49	rs798726	 0.010944	  3.89	 0.963	289	  7	enet	 0.01183	2.62e-02	 0.6263	0.531099
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000245468.3.wgt.RDat	RP11-367J11.3	4	7.10e+06	7.11e+06	0.1532	rs36106587	-3.11	rs10516183	 0.018823	 -4.83	 0.916	654	654	blup	 0.03113	7.03e-04	-0.9168	0.359273
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000245685.2.wgt.RDat	AF146191.4	4	1.91e+08	1.91e+08	0.0618	rs6844114	 3.82	rs3813291	-0.002747	  3.53	 0.748	101	101	blup	 0.02515	2.12e-03	 2.0276	0.042603
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000245954.2.wgt.RDat	RP11-18H21.1	4	1.53e+08	1.53e+08	0.1240	rs4696282	-2.11	rs1991223	 0.056079	 -5.49	-0.588	385	385	blup	 0.07110	4.55e-07	-0.4554	0.648803
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000245958.2.wgt.RDat	RP11-33B1.1	4	1.20e+08	1.20e+08	0.2385	rs11939118	 3.13	rs6846442	 0.457101	-12.33	-0.902	419	 24	enet	 0.45300	1.26e-45	 1.0734	0.283099
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000246090.2.wgt.RDat	RP11-696N14.1	4	1.00e+08	1.00e+08	0.2972	rs16996590	 3.17	rs2000864	 0.185483	  8.04	 0.460	502	  8	lasso	 0.22942	8.90e-21	 0.4755	0.634433
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000246448.2.wgt.RDat	RP13-578N3.3	4	1.45e+08	1.45e+08	0.3945	rs300906	 2.61	rs17017927	 0.232319	  9.16	-0.585	259	 15	enet	 0.24450	3.25e-22	-0.5654	0.571787
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000246560.2.wgt.RDat	RP11-10L12.4	4	1.04e+08	1.04e+08	0.0634	rs922361	 2.72	rs3886723	 0.023351	  4.43	-0.517	319	 18	enet	 0.03096	7.25e-04	 0.5337	0.593573
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000247950.2.wgt.RDat	SEC24B-AS1	4	1.10e+08	1.10e+08	0.1525	rs6830606	 3.56	rs10016533	 0.021342	  5.06	 0.040	382	382	blup	 0.05765	5.43e-06	 1.1233	0.261330
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000248144.1.wgt.RDat	ADH1C	4	1.00e+08	1.00e+08	0.0978	rs2228694	 2.19	rs1789924	 0.051234	 -4.53	-1.079	511	  3	lasso	 0.03212	5.86e-04	 1.0309	0.302602
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000248174.1.wgt.RDat	RP11-148L24.1	4	1.75e+08	1.75e+08	0.3236	rs4521323	 2.60	rs1992021	 0.229333	  8.80	-0.975	438	  3	lasso	 0.25276	5.15e-23	-0.6824	0.494987
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000248360.3.wgt.RDat	LINC00504	4	1.45e+07	1.49e+07	0.2375	rs10016726	 2.32	rs2604543	 0.096829	  6.86	 1.885	486	486	blup	 0.11866	5.85e-11	 1.4329	0.151900
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000248375.1.wgt.RDat	RP11-177B4.1	4	5.36e+07	5.36e+07	0.1784	rs6838531	-2.48	rs7674000	 0.051754	 -4.86	-2.285	289	289	blup	 0.03528	3.28e-04	 1.8504	0.064250
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000248429.1.wgt.RDat	RP11-597D13.9	4	1.59e+08	1.59e+08	0.3929	rs4364309	-2.43	rs12648410	 0.276696	 -9.81	 1.019	309	  7	lasso	 0.27265	5.64e-25	-1.0545	0.291641
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000248517.1.wgt.RDat	RP11-386B13.4	4	1.86e+08	1.86e+08	0.5987	rs959779	-2.92	rs11934369	 0.505813	-13.03	 1.213	444	  4	lasso	 0.53753	9.15e-58	-1.3179	0.187549
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000248971.2.wgt.RDat	KRT8P46	4	1.04e+08	1.04e+08	0.0876	rs922361	 2.72	rs13150953	 0.062019	 -5.92	-0.100	348	  9	lasso	 0.08331	4.71e-08	 0.4903	0.623926
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000248991.1.wgt.RDat	RP11-73G16.2	4	1.53e+08	1.53e+08	0.0873	rs6832899	 2.18	rs6846809	 0.074782	  6.05	 0.556	383	 16	enet	 0.08684	2.44e-08	-0.2971	0.766377
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249234.1.wgt.RDat	RP11-452J21.2	4	1.62e+07	1.62e+07	0.2161	rs11730743	 4.00	rs11944619	-0.003012	 -3.60	-0.870	605	 16	enet	 0.01035	3.50e-02	 1.5638	0.117864
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249244.1.wgt.RDat	RP11-548H18.2	4	1.20e+08	1.20e+08	0.0561	rs11939118	 3.13	rs1546505	 0.044571	  5.40	-0.822	445	  3	lasso	 0.05468	9.36e-06	-0.7043	0.481272
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249252.1.wgt.RDat	RP11-665G4.1	4	1.50e+07	1.53e+07	0.0718	rs12645519	-2.70	rs9685846	 0.018942	 -4.12	 0.334	502	502	blup	 0.01738	9.06e-03	-1.4787	0.139225
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249378.1.wgt.RDat	LINC01060	4	1.89e+08	1.90e+08	0.2142	rs7356283	-2.50	rs425974	 0.069346	  6.14	 0.768	492	 20	enet	 0.11987	4.63e-11	 0.6634	0.507061
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249465.1.wgt.RDat	RBMXP4	4	1.10e+08	1.10e+08	0.2343	rs6830606	 3.56	rs10016533	 0.173718	  7.73	 0.040	380	  6	lasso	 0.19741	8.21e-18	 0.3701	0.711335
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249673.2.wgt.RDat	NOP14-AS1	4	2.94e+06	2.96e+06	0.0589	rs17824295	-3.11	rs1263338	 0.011680	 -3.67	 0.178	379	379	blup	 0.01429	1.63e-02	 0.5671	0.570645
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249685.1.wgt.RDat	RP11-360F5.3	4	3.91e+07	3.91e+07	0.1212	rs7658676	 2.68	rs3733276	 0.120532	 -6.66	 0.227	455	 15	enet	 0.11313	1.69e-10	 0.1100	0.912445
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249700.4.wgt.RDat	SRD5A3-AS1	4	5.62e+07	5.63e+07	0.2259	rs6841800	-3.26	rs12500837	 0.081820	  5.58	 1.023	395	  7	lasso	 0.11761	7.16e-11	 0.0818	0.934803
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249706.1.wgt.RDat	RP11-89B16.1	4	5.48e+07	5.48e+07	0.2337	rs7659366	-2.85	rs6850718	 0.096228	  5.89	 1.803	450	  6	lasso	 0.08494	3.48e-08	 1.7254	0.084451
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249717.1.wgt.RDat	RP11-44F21.3	4	7.59e+07	7.59e+07	0.5863	rs7439202	 2.33	rs6853754	 0.265837	 10.46	-0.110	378	  7	lasso	 0.37702	3.28e-36	 0.2438	0.807384
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250075.1.wgt.RDat	RP11-584P21.2	4	6.83e+07	6.83e+07	0.1135	rs805094	-2.39	rs2646282	 0.072244	  5.12	 0.687	415	  2	lasso	 0.07842	1.17e-07	 0.5111	0.609285
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250220.1.wgt.RDat	RP11-692D12.1	4	7.41e+07	7.42e+07	0.0783	rs4694636	-2.59	rs11730890	-0.001830	 -3.21	-0.117	314	314	blup	 0.01233	2.38e-02	-0.9093	0.363215
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250312.2.wgt.RDat	ZNF718	4	1.25e+05	1.58e+05	0.5583	rs9328737	 3.17	rs9996597	 0.397346	 11.89	 2.250	152	 11	lasso	 0.44794	5.84e-45	 2.3939	0.016671
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250317.4.wgt.RDat	SMIM20	4	2.59e+07	2.59e+07	0.1765	rs6448403	-2.67	rs7681279	 0.021410	 -4.36	-0.568	470	470	blup	 0.01287	2.14e-02	 1.0734	0.283098
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250327.1.wgt.RDat	RP11-173M11.2	4	1.87e+08	1.87e+08	0.1661	rs6552981	 4.44	rs4862658	-0.002350	  3.80	-0.725	581	581	blup	-0.00216	5.95e-01	-1.1177	0.263709
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250334.1.wgt.RDat	LINC00989	4	8.04e+07	8.05e+07	0.4537	rs4292279	 2.20	rs2165387	 0.409062	 12.08	 1.280	348	 29	enet	 0.43389	3.84e-43	 1.3953	0.162936
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250412.1.wgt.RDat	KLHL2P1	4	1.20e+08	1.20e+08	0.1659	rs11939118	 3.13	rs1546505	 0.125491	  7.04	-0.822	441	 24	enet	 0.13385	3.09e-12	-0.7512	0.452506
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250596.1.wgt.RDat	RP11-440I14.2	4	1.75e+08	1.75e+08	0.5490	rs17332506	-2.58	rs3756273	 0.372020	-11.19	 0.073	456	  7	lasso	 0.42700	2.89e-42	-0.5737	0.566186
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250658.1.wgt.RDat	RP11-138B4.1	4	1.88e+08	1.88e+08	0.0913	rs4862742	 2.95	rs10027738	 0.002912	 -4.83	-1.148	432	 27	enet	 0.03603	2.86e-04	 1.9983	0.045690
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250673.1.wgt.RDat	RP11-6L6.2	4	1.47e+08	1.47e+08	0.2690	rs2278471	 2.57	rs3815967	 0.272256	 10.19	 1.615	357	 16	enet	 0.31065	7.15e-29	 1.7070	0.087822
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250892.1.wgt.RDat	RP11-1365D11.1	4	1.95e+05	1.99e+05	0.1432	rs9328737	 3.17	rs6842197	 0.041839	  4.77	 2.343	180	  3	lasso	 0.01455	1.55e-02	 2.3623	0.018160
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250942.1.wgt.RDat	ENPP7P11	4	9.68e+06	9.68e+06	0.1525	rs874079	 2.67	rs13115550	 0.017016	  4.61	-0.377	356	356	blup	 0.02841	1.16e-03	 0.1876	0.851168
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250971.1.wgt.RDat	RP11-696F12.1	4	1.88e+08	1.88e+08	0.1735	rs2637777	-3.40	rs6811569	 0.088282	 -6.09	 0.013	471	  9	enet	 0.11014	2.99e-10	 0.7506	0.452884
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251022.2.wgt.RDat	THAP9-AS1	4	8.38e+07	8.38e+07	0.1526	rs6851716	 3.06	rs11937821	 0.058046	 -5.48	 0.240	469	469	blup	 0.06842	7.46e-07	-1.0449	0.296060
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251411.1.wgt.RDat	RP11-397E7.4	4	8.78e+07	8.78e+07	0.0558	rs4693803	-2.44	rs2121871	 0.006381	 -3.99	 0.210	318	  5	lasso	 0.02056	4.99e-03	-1.2097	0.226398
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251429.1.wgt.RDat	RP11-597D13.7	4	1.59e+08	1.59e+08	0.1252	rs17843970	-2.86	rs12645131	 0.067361	 -4.97	 0.818	293	  2	lasso	 0.04825	3.04e-05	-0.8027	0.422174
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251432.2.wgt.RDat	RP11-420A23.1	4	1.29e+08	1.29e+08	0.3187	rs13101730	 2.50	rs4000688	 0.248232	  9.26	-1.079	292	 20	enet	 0.25997	1.02e-23	-1.2024	0.229198
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251455.1.wgt.RDat	RP11-164P12.3	4	1.53e+08	1.53e+08	0.0640	rs4504229	 2.77	rs1896883	 0.001602	  3.40	 0.525	384	384	blup	 0.00992	3.80e-02	 0.7343	0.462790
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251580.1.wgt.RDat	RP11-539L10.3	4	6.67e+06	6.67e+06	0.3429	rs4495116	-3.71	rs2285864	 0.135163	 -7.77	 0.199	549	  5	lasso	 0.14699	2.33e-13	-0.3832	0.701547
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251584.1.wgt.RDat	RP11-440I14.3	4	1.75e+08	1.75e+08	0.4002	rs17332506	-2.58	rs3756273	 0.157173	 -8.04	 0.073	458	 19	enet	 0.24775	1.57e-22	 0.1387	0.889661
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251600.1.wgt.RDat	RP11-673E1.1	4	1.45e+08	1.45e+08	0.4466	rs28924077	-2.35	rs17747275	 0.256980	  9.55	-0.500	260	 23	enet	 0.36825	3.37e-35	-0.3475	0.728188
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251615.3.wgt.RDat	RP11-774O3.3	4	8.36e+06	8.36e+06	0.4143	rs13125250	 3.04	rs12507368	 0.256515	  9.29	 0.311	532	  5	lasso	 0.29747	1.70e-27	 0.7455	0.455945
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254531.1.wgt.RDat	AP001816.1	4	1.02e+08	1.02e+08	0.2121	rs10030362	 2.93	rs2850329	 0.052269	 -5.36	-1.485	359	 13	enet	 0.05755	5.53e-06	 1.3232	0.185778
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000259959.1.wgt.RDat	RP11-121C2.2	4	4.78e+07	4.78e+07	0.1108	rs1472973	 2.41	rs1822030	 0.082161	 -5.68	-0.577	424	  4	lasso	 0.07062	4.97e-07	 0.5948	0.551983
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000260091.1.wgt.RDat	RP11-33B1.4	4	1.20e+08	1.20e+08	0.1466	rs11939118	 3.13	rs878376	 0.029260	 -5.43	-0.814	440	 24	enet	 0.07138	4.31e-07	 0.7381	0.460471
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000260265.1.wgt.RDat	RP11-44F21.5	4	7.60e+07	7.60e+07	0.6637	rs2126852	-2.60	rs6853754	 0.503850	 13.18	-0.110	407	  8	lasso	 0.54685	3.09e-59	-0.2358	0.813588
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000260296.1.wgt.RDat	RP11-395I6.3	4	4.02e+07	4.02e+07	0.2154	rs9991419	-3.27	rs1704153	 0.108932	  6.29	-0.071	430	  6	lasso	 0.09808	2.95e-09	-0.6422	0.520771
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000260404.2.wgt.RDat	RP11-384K6.6	4	1.20e+08	1.20e+08	0.1746	rs17516233	-2.73	rs7689541	 0.176354	 -7.74	-2.198	339	  1	lasso	 0.17195	1.57e-15	 2.1980	0.027949
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000260641.1.wgt.RDat	RP11-1299A16.3	4	9.96e+07	9.96e+07	0.4417	rs894810	 2.77	rs1528008	 0.090343	  6.23	 1.499	436	 39	enet	 0.16723	4.08e-15	 1.3864	0.165636
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000261121.1.wgt.RDat	RP11-496D24.2	4	2.47e+07	2.47e+07	0.3078	rs6448309	-3.22	rs4351004	 0.106663	  7.24	-0.323	543	 12	enet	 0.19217	2.45e-17	 0.0556	0.955661
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000261490.1.wgt.RDat	RP11-448G15.3	4	1.01e+07	1.01e+07	0.1388	rs4355385	-2.95	rs3756215	 0.042701	  5.62	 0.791	572	 13	enet	 0.09845	2.75e-09	 0.6601	0.509170
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000261668.1.wgt.RDat	RP11-50D9.3	4	1.29e+08	1.29e+08	0.0518	rs34369372	 2.35	rs17012525	-0.002303	  3.20	-1.271	246	  5	lasso	 0.00401	1.27e-01	-1.4339	0.151601
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000263327.2.wgt.RDat	TAPT1-AS1	4	1.62e+07	1.63e+07	0.2745	rs11730743	 4.00	rs894639	 0.081578	 -6.36	-1.676	604	  7	lasso	 0.12609	1.39e-11	 1.4987	0.133959
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000269893.2.wgt.RDat	SNHG8	4	1.19e+08	1.19e+08	0.3245	rs10516642	-3.22	rs3805189	 0.156900	  8.19	 0.557	281	 11	enet	 0.22102	5.48e-20	-0.0794	0.936714
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000269949.1.wgt.RDat	RP11-738E22.3	4	5.78e+07	5.78e+07	0.3317	rs973031	 3.37	rs13146153	 0.126409	 -8.37	-0.921	547	 25	enet	 0.18588	9.03e-17	 1.1518	0.249407
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000270228.1.wgt.RDat	RP11-453E17.3	4	6.86e+07	6.86e+07	0.1538	rs353172	-2.08	rs3796715	 0.088152	  5.82	 1.438	399	  3	lasso	 0.07890	1.07e-07	 1.3991	0.161792
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000270265.1.wgt.RDat	RP11-731D1.4	4	1.52e+08	1.52e+08	0.0556	rs12509302	-3.20	rs2709812	 0.055346	  4.67	-0.387	285	 12	enet	 0.04778	3.32e-05	-0.7382	0.460412
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000270681.1.wgt.RDat	RP11-372K14.2	4	1.52e+08	1.52e+08	0.1513	rs12509302	-2.85	rs1129998	 0.005803	  4.36	-1.357	268	  9	lasso	 0.03840	1.85e-04	-2.6543	0.007946
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000271271.1.wgt.RDat	UGT2A2	4	7.05e+07	7.05e+07	0.0650	rs11573742	-3.00	rs6600795	 0.035856	  3.85	 1.362	432	  4	lasso	 0.02304	3.14e-03	 1.3446	0.178762
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000271817.1.wgt.RDat	U3	4	1.60e+08	1.60e+08	0.2055	rs532818	-3.27	rs8396	 0.123002	  6.68	 1.759	273	  4	lasso	 0.10935	3.48e-10	 1.7664	0.077334
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272588.1.wgt.RDat	RP11-440L14.4	4	7.51e+05	7.52e+05	0.2846	rs9328738	 3.13	rs7376288	 0.038235	 -5.66	 0.113	389	  8	lasso	 0.05413	1.04e-05	 0.1191	0.905214
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272620.1.wgt.RDat	AFAP1-AS1	4	7.76e+06	7.78e+06	0.1804	rs17466860	-3.53	rs11930623	 0.112634	  6.51	 1.215	750	  1	lasso	 0.08784	2.02e-08	 1.2150	0.224366
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272777.1.wgt.RDat	RP11-571L19.8	4	1.00e+08	1.00e+08	0.3380	rs16996590	 3.19	rs28730646	 0.248830	  9.11	 0.076	506	  5	lasso	 0.24688	1.91e-22	-0.1553	0.876565
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272927.1.wgt.RDat	RP11-1191J2.5	4	6.55e+05	6.56e+05	0.1130	rs9328737	 3.17	rs9997286	-0.002931	  3.75	-0.310	380	380	blup	 0.01352	1.89e-02	 0.1973	0.843620
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000273133.1.wgt.RDat	RP11-799M12.2	4	1.56e+07	1.56e+07	0.1807	rs12645519	-2.70	rs4235379	 0.110550	  6.49	-0.748	550	  4	lasso	 0.12284	2.61e-11	-0.8718	0.383342
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000273179.1.wgt.RDat	RP11-20I20.4	4	1.16e+06	1.16e+06	0.1742	rs6840253	-3.06	rs11247975	 0.078395	  5.68	 0.278	380	380	blup	 0.07904	1.04e-07	 0.7741	0.438857
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000273238.1.wgt.RDat	RP11-1263C18.1	4	5.68e+05	5.68e+05	0.1436	rs9328737	 3.17	rs13115344	 0.086580	 -5.50	-0.486	360	  3	lasso	 0.08692	2.40e-08	 0.2230	0.823555
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000273257.1.wgt.RDat	RP11-177J6.1	4	5.63e+07	5.63e+07	0.0980	rs6841800	-3.26	rs12641881	 0.007568	  4.08	 0.580	392	392	blup	 0.03213	5.85e-04	 1.0190	0.308201
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000273369.1.wgt.RDat	RP11-700J17.1	4	4.47e+07	4.47e+07	0.1057	rs6812769	 2.16	rs12499960	 0.062732	 -5.58	-0.845	374	  3	lasso	 0.07384	2.74e-07	 0.5200	0.603074
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000273449.1.wgt.RDat	RP11-218F10.3	4	1.64e+08	1.64e+08	0.4291	rs7679206	-3.50	rs1866954	 0.315565	 10.64	 1.156	399	 31	enet	 0.33121	4.55e-31	 1.4761	0.139912
