PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000005801.12.wgt.RDat	ZNF195	11	3.36e+06	3.40e+06	0.2601	rs11026080	 2.93	rs10766972	 0.062466	-4.94	 0.541	412	 10	enet	 0.10760	2.33e-05	-0.0702	0.944030
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000020922.8.wgt.RDat	MRE11A	11	9.42e+07	9.42e+07	0.6076	rs13447749	 3.07	rs535801	 0.518731	 8.88	 0.381	439	  5	lasso	 0.52180	7.35e-26	 0.4844	0.628116
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000023191.12.wgt.RDat	RNH1	11	4.95e+05	5.07e+05	0.3000	rs1599726	-2.74	rs35255804	 0.022852	-3.84	-0.574	418	418	blup	 0.05960	1.47e-03	-0.2850	0.775641
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000049449.4.wgt.RDat	RCN1	11	3.18e+07	3.21e+07	0.1686	rs2863231	 2.56	rs10742265	 0.023426	 3.84	 2.103	382	382	blup	 0.05545	2.09e-03	 0.6597	0.509468
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000084207.11.wgt.RDat	GSTP1	11	6.74e+07	6.74e+07	0.2085	rs11227871	 2.19	rs7952081	 0.099405	-5.05	-1.670	259	 13	enet	 0.12073	7.35e-06	 1.2738	0.202739
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000085063.10.wgt.RDat	CD59	11	3.37e+07	3.38e+07	0.2102	rs1009449	 3.20	rs831612	 0.001823	-3.62	 0.697	445	445	blup	 0.03206	1.57e-02	-0.6107	0.541369
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000086205.12.wgt.RDat	FOLH1	11	4.92e+07	4.92e+07	0.1506	rs10839238	 1.69	rs1846285	 0.021625	 3.77	 0.081	168	 17	enet	 0.03016	1.86e-02	 0.6321	0.527306
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000087053.14.wgt.RDat	MTMR2	11	9.56e+07	9.57e+07	0.3558	rs483884	-3.62	rs644799	 0.134355	-5.44	-0.857	604	  7	lasso	 0.15480	3.47e-07	 1.2186	0.222999
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000087884.10.wgt.RDat	AAMDC	11	7.75e+07	7.76e+07	0.1160	rs621456	 2.94	rs7119934	 0.004492	-3.69	-1.927	353	353	blup	 0.02429	3.12e-02	 1.7527	0.079654
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000109854.9.wgt.RDat	HTATIP2	11	2.04e+07	2.04e+07	0.3417	rs10833202	-4.59	rs10833312	 0.202335	-5.66	 1.248	707	  2	lasso	 0.17837	3.96e-08	-1.3087	0.190626
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000109956.8.wgt.RDat	B3GAT1	11	1.34e+08	1.34e+08	0.2381	rs11532043	-3.67	rs7926027	 0.041225	 3.99	 1.451	634	634	blup	 0.06409	9.99e-04	 0.1828	0.854934
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110002.11.wgt.RDat	VWA5A	11	1.24e+08	1.24e+08	0.3942	rs677501	-3.04	rs2512275	 0.120541	 5.49	-0.097	600	 19	enet	 0.19896	5.69e-09	 0.5500	0.582324
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110025.8.wgt.RDat	SNX15	11	6.48e+07	6.48e+07	0.2256	rs674485	-2.75	rs664226	 0.093455	-4.82	-0.327	335	 20	enet	 0.11961	8.11e-06	-1.4256	0.153997
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110074.6.wgt.RDat	FOXRED1	11	1.26e+08	1.26e+08	0.4947	rs12574844	-3.02	rs625413	 0.262979	-6.73	-1.051	651	 14	lasso	 0.31951	2.41e-14	 0.2653	0.790782
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110076.14.wgt.RDat	NRXN2	11	6.44e+07	6.45e+07	0.1590	rs2285339	-2.31	rs480617	 0.023985	 4.04	-0.195	361	361	blup	 0.05667	1.89e-03	 0.5532	0.580134
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110079.12.wgt.RDat	MS4A4A	11	6.00e+07	6.01e+07	0.1812	rs12292356	 3.04	rs3825020	 0.003382	-3.64	-1.460	413	413	blup	 0.06263	1.13e-03	 0.5873	0.556990
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110171.14.wgt.RDat	TRIM3	11	6.47e+06	6.50e+06	0.2858	rs997433	 2.98	rs11040876	-0.001671	-3.59	-0.810	653	  5	lasso	 0.02511	2.90e-02	-0.0177	0.985880
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110435.7.wgt.RDat	PDHX	11	3.49e+07	3.50e+07	0.2041	rs10836304	-5.87	rs7118017	-0.004113	 4.04	 1.066	688	688	blup	 0.02341	3.37e-02	 2.2338	0.025497
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110455.9.wgt.RDat	ACCS	11	4.41e+07	4.41e+07	0.6504	rs10838237	 2.56	rs178501	 0.098221	 6.27	-0.145	535	 12	lasso	 0.39291	4.43e-18	 0.9342	0.350176
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110628.9.wgt.RDat	SLC22A18	11	2.92e+06	2.95e+06	0.4652	rs11026080	 2.93	rs450208	 0.252797	 6.32	 0.147	484	  9	lasso	 0.25172	3.19e-11	 0.1579	0.874532
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110660.10.wgt.RDat	SLC35F2	11	1.08e+08	1.08e+08	0.2062	rs920679	 2.21	rs10890774	 0.078397	-4.60	-0.067	407	  8	lasso	 0.07997	2.56e-04	 0.0910	0.927511
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000110768.7.wgt.RDat	GTF2H1	11	1.83e+07	1.84e+07	0.2851	rs11024779	-2.58	rs1520884	 0.104072	-5.16	 0.009	440	  4	lasso	 0.10916	2.03e-05	-0.0610	0.951345
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000118096.3.wgt.RDat	IFT46	11	1.18e+08	1.18e+08	0.5056	rs10790241	 2.44	rs11216909	 0.201792	-6.17	 0.347	440	  4	lasso	 0.24311	7.59e-11	-0.2809	0.778792
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000120451.6.wgt.RDat	SNX19	11	1.31e+08	1.31e+08	0.5030	rs1552330	-4.61	rs2276097	 0.180832	 6.16	-0.255	642	 11	lasso	 0.18521	2.09e-08	-0.1125	0.910437
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000121236.15.wgt.RDat	TRIM6	11	5.62e+06	5.63e+06	0.3376	rs10838688	 3.01	rs7104061	 0.004313	 3.96	-0.360	845	 10	lasso	 0.08134	2.27e-04	 0.1144	0.908917
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000123901.4.wgt.RDat	GPR83	11	9.41e+07	9.41e+07	0.2261	rs13447749	 3.07	rs1046654	-0.002050	-3.20	-1.125	442	442	blup	 0.03075	1.76e-02	 1.0314	0.302332
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000130413.11.wgt.RDat	STK33	11	8.41e+06	8.62e+06	0.1941	rs10840106	-2.47	rs4929943	 0.141592	-5.15	 0.127	515	  6	lasso	 0.16381	1.52e-07	-0.7990	0.424312
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000131626.11.wgt.RDat	PPFIA1	11	7.01e+07	7.02e+07	0.2086	rs10899446	-3.45	rs7109643	 0.037992	-4.20	 0.913	419	  6	enet	 0.02955	1.96e-02	-1.0412	0.297797
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000132259.8.wgt.RDat	CNGA4	11	6.26e+06	6.27e+06	0.3387	rs10838688	 3.01	rs10500661	-0.002117	 3.70	-0.932	614	614	blup	 0.08552	1.58e-04	-0.7239	0.469101
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000132740.4.wgt.RDat	IGHMBP2	11	6.87e+07	6.87e+07	0.3678	rs10896464	 2.83	rs636049	 0.210984	 6.55	 1.907	408	 15	enet	 0.31051	6.51e-14	 1.4653	0.142843
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000134809.4.wgt.RDat	TIMM10	11	5.73e+07	5.73e+07	0.5678	rs2649667	 3.91	rs2729371	 0.378847	 7.99	 3.651	377	  7	lasso	 0.42738	5.47e-20	 3.3426	0.000830
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000134909.14.wgt.RDat	ARHGAP32	11	1.29e+08	1.29e+08	0.2512	rs7123712	-2.80	rs574075	 0.074138	 4.91	-0.785	526	 25	enet	 0.16630	1.21e-07	-0.7820	0.434223
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137494.9.wgt.RDat	ANKRD42	11	8.29e+07	8.30e+07	0.3189	rs12365527	-2.97	rs555363	 0.138239	 5.28	 0.270	405	 17	enet	 0.11863	8.85e-06	 0.6204	0.534990
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137500.5.wgt.RDat	CCDC90B	11	8.30e+07	8.30e+07	0.5304	rs12365527	-2.97	rs7111383	 0.358447	 7.50	 0.302	393	  8	lasso	 0.32902	8.34e-15	 0.0368	0.970672
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137513.5.wgt.RDat	NARS2	11	7.81e+07	7.83e+07	0.3540	rs2450132	 2.03	rs10793334	 0.217645	-6.01	 0.407	455	  3	lasso	 0.18086	3.14e-08	-0.3386	0.734900
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137700.12.wgt.RDat	SLC37A4	11	1.19e+08	1.19e+08	0.2587	rs565669	-3.35	rs9645664	 0.011365	 4.60	 1.323	381	 13	enet	 0.14058	1.25e-06	 1.0905	0.275498
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137709.5.wgt.RDat	POU2F3	11	1.20e+08	1.20e+08	0.2433	rs4936505	-2.84	rs2465654	 0.241470	 6.41	-0.938	546	  6	enet	 0.22522	4.48e-10	-0.8364	0.402941
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137713.11.wgt.RDat	PPP2R1B	11	1.12e+08	1.12e+08	0.2054	rs10891264	 2.15	rs615642	 0.036245	 4.74	-0.598	371	  4	lasso	 0.06083	1.32e-03	-0.5528	0.580388
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137714.2.wgt.RDat	FDX1	11	1.10e+08	1.10e+08	0.3388	rs4754433	 3.44	rs2358323	 0.133609	 5.03	-0.695	434	434	blup	 0.10209	3.77e-05	 0.8108	0.417504
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137752.18.wgt.RDat	CASP1	11	1.05e+08	1.05e+08	0.2107	rs17102902	 2.06	rs11226430	 0.006544	-3.62	-0.485	328	328	blup	 0.10900	2.06e-05	 0.8824	0.377534
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000142102.11.wgt.RDat	ATHL1	11	2.89e+05	2.96e+05	0.5694	rs1599726	-2.74	rs1060819	 0.247221	-6.54	-1.675	317	 15	enet	 0.28947	6.31e-13	 1.1987	0.230659
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000148943.7.wgt.RDat	LIN7C	11	2.75e+07	2.75e+07	0.1599	rs1387144	-2.81	rs7104230	-0.003863	 3.54	-1.273	388	388	blup	 0.03237	1.53e-02	-1.4963	0.134576
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149054.10.wgt.RDat	ZNF215	11	6.95e+06	7.01e+06	0.3443	rs7937849	 2.69	rs10742995	 0.204149	 5.77	 1.500	651	  6	lasso	 0.17158	7.43e-08	 1.7103	0.087210
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149084.7.wgt.RDat	HSD17B12	11	4.36e+07	4.39e+07	0.6686	rs886198	 2.50	rs1061810	 0.443474	-8.26	 0.252	507	 13	lasso	 0.42847	4.75e-20	-0.4512	0.651824
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149089.8.wgt.RDat	APIP	11	3.49e+07	3.49e+07	0.6770	rs10836304	-5.87	rs17433496	 0.359190	 7.45	 0.184	688	  8	lasso	 0.46403	3.81e-22	-0.7779	0.436639
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149187.13.wgt.RDat	CELF1	11	4.75e+07	4.76e+07	0.1708	rs1113480	 2.24	rs326217	 0.069651	 4.01	-0.947	275	  3	lasso	 0.06856	6.81e-04	-1.1332	0.257140
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149212.6.wgt.RDat	SESN3	11	9.49e+07	9.50e+07	0.3366	rs16921229	-2.92	rs10831371	 0.033771	-4.30	-0.416	504	504	blup	 0.06002	1.42e-03	 1.2795	0.200721
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149231.7.wgt.RDat	CCDC82	11	9.61e+07	9.61e+07	0.7217	rs483884	-3.62	rs11021552	 0.436318	 8.22	-0.892	474	  9	lasso	 0.41645	2.27e-19	-0.7952	0.426515
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149256.10.wgt.RDat	TENM4	11	7.84e+07	7.92e+07	0.4411	rs7120832	 5.37	rs872490	 0.161296	 6.05	 2.206	650	  4	lasso	 0.23223	2.25e-10	 2.3418	0.019190
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149260.10.wgt.RDat	CAPN5	11	7.68e+07	7.68e+07	0.2449	rs10160346	 3.29	rs7950506	 0.037502	 3.69	-0.007	431	431	blup	 0.06037	1.37e-03	 0.1480	0.882369
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149269.5.wgt.RDat	PAK1	11	7.70e+07	7.72e+07	0.1665	rs621456	 2.94	rs2725812	 0.091763	-5.00	-0.281	361	 12	enet	 0.09523	6.84e-05	 0.0236	0.981153
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149292.12.wgt.RDat	TTC12	11	1.13e+08	1.13e+08	0.5795	rs7131623	 3.07	rs723077	 0.114736	-5.91	 0.312	526	 36	enet	 0.31879	2.61e-14	-0.4817	0.630007
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149489.4.wgt.RDat	ROM1	11	6.24e+07	6.24e+07	0.1455	rs7925016	 4.16	rs11231155	 0.050345	-4.29	-1.624	384	  2	lasso	 0.06219	1.18e-03	 1.6239	0.104395
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000149554.8.wgt.RDat	CHEK1	11	1.25e+08	1.26e+08	0.2525	rs731716	 2.46	rs510443	 0.018688	 3.80	 0.286	531	  4	lasso	 0.09730	5.71e-05	 0.2301	0.818039
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000150316.7.wgt.RDat	CWC15	11	9.47e+07	9.47e+07	0.2519	rs2509814	 2.90	rs16921241	 0.106394	 4.19	-2.182	506	  7	lasso	 0.05489	2.20e-03	-1.5453	0.122279
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000151376.12.wgt.RDat	ME3	11	8.62e+07	8.64e+07	0.2151	rs2508428	-3.08	rs2125362	 0.002141	 3.82	 0.689	584	584	blup	 0.04258	6.32e-03	 0.3338	0.738540
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000152219.4.wgt.RDat	ARL14EP	11	3.03e+07	3.04e+07	0.1753	rs1856142	 2.06	rs4244552	 0.105901	-4.79	-1.452	388	 11	enet	 0.08182	2.18e-04	 1.1611	0.245603
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000152268.8.wgt.RDat	SPON1	11	1.40e+07	1.43e+07	0.1685	rs12286771	-2.63	rs11023049	 0.023559	 3.63	-0.691	428	 26	enet	 0.04634	4.58e-03	 0.7283	0.466452
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000154133.10.wgt.RDat	ROBO4	11	1.25e+08	1.25e+08	0.3948	rs731716	 2.46	rs7111254	-0.005236	 3.50	 1.387	494	 49	enet	 0.10776	2.30e-05	-0.3184	0.750200
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000154134.10.wgt.RDat	ROBO3	11	1.25e+08	1.25e+08	0.6097	rs12291214	-2.42	rs2187152	-0.006659	 3.23	 0.127	497	497	blup	 0.05369	2.44e-03	-0.1645	0.869334
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000156599.6.wgt.RDat	ZDHHC5	11	5.74e+07	5.75e+07	0.1709	rs2649667	 3.91	rs1397273	 0.011108	 3.49	 0.705	392	392	blup	 0.08354	1.88e-04	 0.1198	0.904608
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000156603.10.wgt.RDat	MED19	11	5.75e+07	5.75e+07	0.2751	rs2649667	 3.91	rs544446	 0.071423	 4.47	-3.086	385	385	blup	 0.13452	2.16e-06	-1.6591	0.097100
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000156689.2.wgt.RDat	GLYATL2	11	5.86e+07	5.87e+07	0.1885	rs10792168	-3.98	rs563191	 0.110446	 4.49	-0.412	349	  2	lasso	 0.03809	9.32e-03	-0.4181	0.675879
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000158483.11.wgt.RDat	FAM86C1	11	7.15e+07	7.15e+07	0.5347	rs1006488	 2.18	rs2040301	 0.268003	 6.56	 1.385	334	 14	enet	 0.28901	6.63e-13	 1.6263	0.103880
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160588.5.wgt.RDat	MPZL3	11	1.18e+08	1.18e+08	0.2109	rs10790241	 2.44	rs10790248	 0.033300	-4.08	-0.417	541	  4	lasso	 0.02701	2.45e-02	-0.5028	0.615134
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160695.10.wgt.RDat	VPS11	11	1.19e+08	1.19e+08	0.2487	rs565669	-3.32	rs589925	 0.063781	 4.31	-1.496	381	381	blup	 0.08092	2.35e-04	-0.5442	0.586278
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162341.11.wgt.RDat	TPCN2	11	6.88e+07	6.89e+07	0.4307	rs10896464	 2.83	rs4930653	 0.225700	 6.43	-0.063	428	 17	enet	 0.23336	2.01e-10	 0.0817	0.934865
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000165895.13.wgt.RDat	ARHGAP42	11	1.01e+08	1.01e+08	0.2617	rs11224301	 3.44	rs604723	 0.139202	 5.36	-0.134	528	  8	enet	 0.18158	2.93e-08	 0.2808	0.778883
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166405.10.wgt.RDat	RIC3	11	8.13e+06	8.19e+06	0.4173	rs722183	 2.43	rs1482804	-0.003482	 3.42	 0.948	614	  8	lasso	 0.04502	5.13e-03	 1.0734	0.283105
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166435.11.wgt.RDat	XRRA1	11	7.45e+07	7.47e+07	0.8650	rs658623	 3.08	rs2119028	 0.617849	 9.80	 0.583	458	 18	lasso	 0.62916	3.99e-34	 0.3657	0.714584
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166436.11.wgt.RDat	TRIM66	11	8.63e+06	8.69e+06	0.7590	rs10840106	-2.47	rs10840106	 0.360401	 7.49	-2.473	503	 13	lasso	 0.39986	1.87e-18	-2.2007	0.027760
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166478.5.wgt.RDat	ZNF143	11	9.48e+06	9.55e+06	0.2207	rs10840253	-2.55	rs10082685	 0.140933	 5.13	 1.186	398	 13	enet	 0.06763	7.38e-04	 1.4983	0.134046
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166788.5.wgt.RDat	SAAL1	11	1.81e+07	1.81e+07	0.2733	rs11024342	 2.75	rs7939791	 0.149641	-5.42	-0.761	430	  6	lasso	 0.16020	2.12e-07	 0.3453	0.729855
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166793.6.wgt.RDat	YPEL4	11	5.74e+07	5.74e+07	0.1105	rs2649667	 3.91	rs7130252	-0.004886	-3.50	 0.859	393	393	blup	-0.00153	3.82e-01	-0.8398	0.401046
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166796.7.wgt.RDat	LDHC	11	1.84e+07	1.85e+07	0.5465	rs11024779	-2.58	rs2643856	 0.335668	 7.53	-0.169	447	  6	lasso	 0.37385	4.55e-17	-0.2650	0.790989
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166927.8.wgt.RDat	MS4A7	11	6.01e+07	6.02e+07	0.4069	rs12292356	 2.84	rs2233239	 0.229175	-6.31	-1.594	456	  4	lasso	 0.22266	5.77e-10	 1.9647	0.049453
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166928.6.wgt.RDat	MS4A14	11	6.02e+07	6.02e+07	0.5104	rs12292356	 2.88	rs2241920	 0.251320	-7.29	-1.659	458	  8	lasso	 0.34894	8.58e-16	 1.5472	0.121806
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000167311.9.wgt.RDat	ART5	11	3.66e+06	3.66e+06	0.3301	rs11026080	 2.93	rs7128137	 0.166822	-5.24	-0.359	382	 34	enet	 0.14725	6.88e-07	 0.4129	0.679709
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000167325.10.wgt.RDat	RRM1	11	4.12e+06	4.16e+06	0.4377	rs919519	 3.12	rs2959081	 0.098749	-4.89	 1.487	509	509	blup	 0.11959	8.13e-06	-1.0557	0.291119
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000167792.7.wgt.RDat	NDUFV1	11	6.74e+07	6.74e+07	0.2680	rs11227871	 2.19	rs4148959	 0.167121	 5.38	-0.696	262	  3	lasso	 0.17008	8.54e-08	-0.7527	0.451604
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000167799.5.wgt.RDat	NUDT8	11	6.74e+07	6.74e+07	0.1970	rs11227871	 2.19	rs12421329	 0.141646	 4.76	-1.431	261	  2	lasso	 0.12552	4.81e-06	-1.4310	0.152425
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000168000.10.wgt.RDat	BSCL2	11	6.25e+07	6.25e+07	0.3378	rs7925016	 4.16	rs2187108	 0.060682	 4.36	-1.433	348	 31	enet	 0.09321	8.15e-05	 0.1682	0.866426
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000170209.4.wgt.RDat	ANKK1	11	1.13e+08	1.13e+08	0.2905	rs7131623	 3.07	rs10891549	 0.059932	-4.23	-0.838	517	517	blup	 0.09030	1.05e-04	 0.4485	0.653778
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000170322.10.wgt.RDat	NFRKB	11	1.30e+08	1.30e+08	0.4878	rs4937510	-3.04	rs1940114	 0.160596	-5.61	 0.588	464	464	blup	 0.16400	1.50e-07	-0.3161	0.751960
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000170647.2.wgt.RDat	TMEM133	11	1.01e+08	1.01e+08	0.2864	rs11224301	 3.44	rs1216743	 0.246149	 6.28	-0.134	539	 14	enet	 0.22281	5.68e-10	 0.4765	0.633743
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000171714.10.wgt.RDat	ANO5	11	2.22e+07	2.23e+07	0.5406	rs10833716	 2.74	rs4312063	 0.265879	 7.15	-0.960	376	 13	lasso	 0.33725	3.28e-15	-0.8279	0.407755
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172247.3.wgt.RDat	C1QTNF4	11	4.76e+07	4.76e+07	0.1733	rs6485807	 2.35	rs7124681	 0.021594	-3.81	-1.258	285	285	blup	 0.08421	1.77e-04	 1.5467	0.121928
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172273.8.wgt.RDat	HINFP	11	1.19e+08	1.19e+08	0.2004	rs565669	-3.26	rs595359	 0.140253	 5.03	 1.145	378	  8	enet	 0.11574	1.14e-05	 1.3610	0.173522
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172543.3.wgt.RDat	CTSW	11	6.56e+07	6.57e+07	0.6312	rs531784	-2.83	rs583887	 0.314843	-7.36	 1.730	349	 12	enet	 0.27496	2.92e-12	-1.7143	0.086475
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172613.3.wgt.RDat	RAD9A	11	6.72e+07	6.72e+07	0.5211	rs7122539	 2.87	rs7952436	 0.067733	 4.61	-0.539	258	 11	lasso	 0.10642	2.58e-05	-0.7305	0.465107
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172803.13.wgt.RDat	SNX32	11	6.56e+07	6.56e+07	0.4124	rs531784	-2.83	rs2231884	 0.254484	 6.84	 1.504	350	 17	enet	 0.27914	1.88e-12	 1.7179	0.085818
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172890.7.wgt.RDat	NADSYN1	11	7.12e+07	7.12e+07	0.5324	rs4077321	 3.48	rs7928249	 0.177244	-6.28	-0.997	364	 28	enet	 0.26883	5.52e-12	 1.1126	0.265861
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172922.4.wgt.RDat	RNASEH2C	11	6.55e+07	6.55e+07	0.6067	rs674485	-2.75	rs4930304	 0.364908	-7.54	 2.098	328	  5	lasso	 0.38090	1.94e-17	-2.2053	0.027431
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172938.3.wgt.RDat	MRGPRD	11	6.87e+07	6.87e+07	0.2019	rs10896464	 2.83	rs7482475	 0.141271	-5.05	 2.462	416	 19	enet	 0.13047	3.10e-06	-3.0265	0.002474
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000173113.2.wgt.RDat	TRMT112	11	6.41e+07	6.41e+07	0.1780	rs562661	 2.61	rs599549	 0.119874	-4.60	 1.112	360	  6	lasso	 0.09830	5.24e-05	-0.9758	0.329149
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000173327.3.wgt.RDat	MAP3K11	11	6.54e+07	6.54e+07	0.3906	rs13807	 2.88	rs2004649	 0.199900	 5.79	-1.261	350	  3	lasso	 0.19341	9.64e-09	-1.3227	0.185927
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000173457.6.wgt.RDat	PPP1R14B	11	6.40e+07	6.40e+07	0.1912	rs562661	 2.61	rs663743	 0.042591	-3.83	-1.498	343	343	blup	 0.03855	8.96e-03	 1.0492	0.294080
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000173715.11.wgt.RDat	C11orf80	11	6.65e+07	6.66e+07	0.3942	rs7122539	 2.87	rs4930355	-0.003979	-3.68	-1.915	255	255	blup	 0.07705	3.28e-04	 2.3478	0.018884
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000174080.6.wgt.RDat	CTSF	11	6.63e+07	6.63e+07	0.4019	rs7122539	 2.87	rs2242663	 0.225032	 6.02	 1.706	257	  3	lasso	 0.20086	4.74e-09	 1.7503	0.080069
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000174775.12.wgt.RDat	HRAS	11	5.32e+05	5.37e+05	0.3390	rs1599726	-2.74	rs12420647	 0.175849	-5.55	-0.643	430	430	blup	 0.17828	3.99e-08	 0.0776	0.938176
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000174885.8.wgt.RDat	NLRP6	11	2.78e+05	2.85e+05	0.2263	rs1599726	-2.74	rs11601356	 0.059988	-4.47	 1.014	312	 16	enet	 0.02643	2.58e-02	-0.5746	0.565548
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000174915.7.wgt.RDat	PTDSS2	11	4.48e+05	4.91e+05	0.3220	rs1599726	-2.74	rs12418639	 0.139065	-5.03	-0.459	386	  4	lasso	 0.10353	3.32e-05	 0.4922	0.622594
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000175220.7.wgt.RDat	ARHGAP1	11	4.67e+07	4.67e+07	0.0752	rs11601182	-1.99	rs7125807	 0.009937	-3.49	 0.115	238	238	blup	 0.00677	1.57e-01	 0.1334	0.893858
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000175575.8.wgt.RDat	PAAF1	11	7.36e+07	7.36e+07	0.3541	rs17132369	 2.28	rs10898950	 0.065649	-4.43	 0.972	342	  4	lasso	 0.06819	7.03e-04	-1.1253	0.260477
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000175581.9.wgt.RDat	MRPL48	11	7.35e+07	7.36e+07	0.2705	rs17132369	 2.28	rs11235937	 0.014839	 4.10	 0.451	332	332	blup	 0.02565	2.76e-02	-0.3430	0.731594
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000176148.11.wgt.RDat	TCP11L1	11	3.31e+07	3.31e+07	0.4399	rs10767973	-2.36	rs2273542	 0.323112	 7.13	 0.627	308	  9	lasso	 0.30396	1.33e-13	 0.5920	0.553881
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177042.10.wgt.RDat	TMEM80	11	6.96e+05	7.05e+05	0.7313	rs1599726	-2.74	rs11246262	 0.354712	-7.70	-0.054	476	 13	lasso	 0.46877	1.96e-22	 0.2873	0.773893
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177106.10.wgt.RDat	EPS8L2	11	6.94e+05	7.28e+05	0.2787	rs1599726	-2.74	rs7480436	 0.122196	-4.81	 0.019	476	  5	lasso	 0.09642	6.17e-05	-0.0442	0.964736
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177236.3.wgt.RDat	AP006621.1	11	7.80e+05	7.81e+05	0.7067	rs1599726	-2.74	rs12224894	 0.247021	 7.40	 0.873	421	 15	enet	 0.34925	8.28e-16	 1.0450	0.296008
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177595.13.wgt.RDat	PIDD	11	7.99e+05	8.10e+05	0.4509	rs1599726	-2.74	rs4131364	 0.151272	 5.05	 0.443	412	 13	enet	 0.10638	2.59e-05	 0.8358	0.403284
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177697.13.wgt.RDat	CD151	11	8.33e+05	8.40e+05	0.2875	rs1599726	-2.74	rs7924806	 0.080519	-4.49	 0.614	417	  3	lasso	 0.03971	8.10e-03	-0.6754	0.499393
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177963.8.wgt.RDat	RIC8A	11	2.08e+05	2.15e+05	0.5636	rs1599726	-2.74	rs3782115	 0.179811	 6.04	-0.850	280	280	blup	 0.31051	6.51e-14	 0.0830	0.933812
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000178202.8.wgt.RDat	KDELC2	11	1.08e+08	1.08e+08	0.2567	rs1834456	 3.15	rs3741060	 0.111601	-4.72	 1.640	322	322	blup	 0.07481	3.98e-04	-0.9013	0.367423
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000178301.3.wgt.RDat	AQP11	11	7.73e+07	7.73e+07	0.1594	rs621456	 2.94	rs12418734	 0.033796	-4.27	-1.783	367	  9	lasso	 0.03601	1.12e-02	 1.7861	0.074087
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000179071.3.wgt.RDat	CCDC89	11	8.54e+07	8.54e+07	0.3779	rs642949	-3.26	rs17208602	 0.177239	 5.56	 0.913	364	  3	lasso	 0.14236	1.07e-06	 0.9173	0.358987
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000180210.10.wgt.RDat	F2	11	4.67e+07	4.68e+07	0.1718	rs11601182	-1.82	rs10769205	 0.070125	-4.13	-0.262	239	239	blup	 0.10312	3.44e-05	 0.0147	0.988239
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000181264.4.wgt.RDat	TMEM136	11	1.20e+08	1.20e+08	0.1917	rs11821379	 2.86	rs1893261	 0.053742	 4.23	 0.833	554	  8	lasso	 0.08572	1.56e-04	 0.0296	0.976376
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000181333.11.wgt.RDat	HEPHL1	11	9.38e+07	9.38e+07	0.5213	rs13447749	 3.07	rs2213108	 0.257744	 6.37	 0.758	417	  6	lasso	 0.24469	6.48e-11	 0.7793	0.435816
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182919.10.wgt.RDat	C11orf54	11	9.35e+07	9.35e+07	0.4405	rs2658767	-3.31	rs652961	 0.285083	 6.75	-0.038	410	  6	enet	 0.28472	1.05e-12	 0.0101	0.991956
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000183562.2.wgt.RDat	AC131971.1	11	3.01e+06	3.01e+06	0.3054	rs11026080	 2.93	rs739402	 0.079030	 4.11	-2.043	461	  9	lasso	 0.05379	2.41e-03	-1.3157	0.188280
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000185187.8.wgt.RDat	SIGIRR	11	4.06e+05	4.17e+05	0.3780	rs1599726	-2.74	rs7396562	 0.125239	-5.45	 0.616	373	  5	lasso	 0.11012	1.87e-05	-0.8263	0.408656
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000185627.13.wgt.RDat	PSMD13	11	2.37e+05	2.53e+05	0.2981	rs1599726	-2.74	rs2272563	 0.161674	 5.11	-0.278	294	  9	lasso	 0.13774	1.62e-06	-0.2002	0.841285
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000187049.5.wgt.RDat	TMEM216	11	6.12e+07	6.12e+07	0.2566	rs2453710	-3.34	rs2957857	-0.005956	 3.30	 2.032	373	373	blup	 0.03183	1.60e-02	-0.1282	0.898023
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000187151.3.wgt.RDat	ANGPTL5	11	1.02e+08	1.02e+08	0.2474	rs17097255	 3.27	rs975810	 0.142913	 4.97	 0.963	425	425	blup	 0.14093	1.22e-06	 0.2786	0.780550
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000189398.5.wgt.RDat	OR7E12P	11	3.41e+06	3.41e+06	0.3884	rs11026080	 2.93	rs6578341	 0.032337	-4.64	 0.612	412	  5	lasso	 0.04382	5.68e-03	-0.6315	0.527717
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196611.4.wgt.RDat	MMP1	11	1.03e+08	1.03e+08	0.3238	rs2245897	 3.27	rs948399	-0.004992	-3.57	 0.605	526	526	blup	 0.05912	1.53e-03	 1.0460	0.295557
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196655.5.wgt.RDat	TRAPPC4	11	1.19e+08	1.19e+08	0.5849	rs565669	-3.35	rs3916581	 0.410305	 8.21	 1.123	384	  8	lasso	 0.46095	5.86e-22	 1.0733	0.283157
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197345.8.wgt.RDat	MRPL21	11	6.87e+07	6.87e+07	0.6971	rs10896464	 2.83	rs636049	 0.523873	-8.94	 1.907	408	  8	lasso	 0.49353	5.45e-24	-1.8640	0.062324
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197580.7.wgt.RDat	BCO2	11	1.12e+08	1.12e+08	0.2039	rs10891375	 2.99	rs5744280	 0.156717	 5.45	 0.030	388	 12	enet	 0.17021	8.44e-08	 0.3957	0.692340
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198168.4.wgt.RDat	SVIP	11	2.28e+07	2.29e+07	0.4812	rs7126852	-2.46	rs10766969	 0.157255	-5.67	 0.433	437	 35	enet	 0.17186	7.25e-08	-0.2230	0.823551
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000203306.3.wgt.RDat	AP001007.1	11	1.25e+08	1.25e+08	0.2941	rs731716	 2.46	rs6590126	 0.002249	 4.08	-1.080	485	485	blup	 0.03822	9.22e-03	-0.4147	0.678346
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204397.3.wgt.RDat	CARD16	11	1.05e+08	1.05e+08	0.1130	rs17102902	 2.06	rs1792774	 0.019388	-3.65	 0.058	329	  9	enet	 0.05346	2.48e-03	 0.4097	0.682005
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000206013.2.wgt.RDat	IFITM5	11	2.98e+05	3.00e+05	0.6168	rs1599726	-2.74	rs2242565	 0.273033	 7.05	-1.493	319	  8	lasso	 0.29935	2.19e-13	-1.4794	0.139042
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000213402.2.wgt.RDat	PTPRCAP	11	6.72e+07	6.72e+07	0.2469	rs7107498	 2.21	rs630172	 0.215738	-5.99	-1.213	243	  3	lasso	 0.22272	5.73e-10	 1.3166	0.187958
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000214530.3.wgt.RDat	STARD10	11	7.25e+07	7.25e+07	0.3573	rs1791926	 2.50	rs4459331	-0.002848	 4.50	 0.714	337	337	blup	 0.08625	1.49e-04	 0.3769	0.706282
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000214659.4.wgt.RDat	KRT8P26	11	6.55e+07	6.55e+07	0.4539	rs674485	-2.75	rs36008241	 0.245909	-6.16	-0.296	332	  9	lasso	 0.24739	4.94e-11	 0.6346	0.525672
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000214872.4.wgt.RDat	SMTNL1	11	5.73e+07	5.73e+07	0.3694	rs2649667	 3.91	rs2729382	 0.276018	 6.89	-3.255	378	  7	lasso	 0.29503	3.48e-13	-3.5107	0.000447
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000223756.2.wgt.RDat	TSSC2	11	3.40e+06	3.43e+06	0.5235	rs11026080	 2.93	rs6578341	 0.222262	-6.25	 0.612	411	 23	enet	 0.25653	1.95e-11	 0.3074	0.758516
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000223953.3.wgt.RDat	C1QTNF5	11	1.19e+08	1.19e+08	0.2159	rs565669	-3.26	rs672499	 0.036214	 3.86	 0.515	417	417	blup	 0.01509	7.14e-02	 1.0788	0.280668
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000225101.3.wgt.RDat	OR52K3P	11	4.50e+06	4.50e+06	0.3332	rs1469750	 3.30	rs890416	 0.035845	-4.33	 2.031	634	  5	lasso	 0.07904	2.77e-04	-1.5652	0.117541
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000226416.1.wgt.RDat	MRPL23-AS1	11	2.00e+06	2.01e+06	0.3120	rs10831677	 3.24	rs2734510	 0.115855	-5.13	-1.479	479	  5	lasso	 0.19577	7.70e-09	 1.3593	0.174039
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000227487.3.wgt.RDat	NCAM1-AS1	11	1.13e+08	1.13e+08	0.3073	rs7131623	 3.07	rs1447470	 0.004059	 3.74	 1.478	532	532	blup	 0.03365	1.37e-02	 2.1169	0.034266
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000233930.3.wgt.RDat	KRTAP5-AS1	11	1.59e+06	1.62e+06	0.2519	rs4881735	-2.97	rs1809668	 0.134995	 5.65	-1.717	400	  1	lasso	 0.15141	4.72e-07	-1.7170	0.085979
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000241170.2.wgt.RDat	RP11-147I3.1	11	7.46e+07	7.46e+07	0.3836	rs658623	 3.08	rs2298746	 0.189593	-5.96	 0.426	457	 18	enet	 0.18326	2.51e-08	-0.5668	0.570827
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000242353.1.wgt.RDat	RP4-710M3.1	11	3.04e+07	3.04e+07	0.2831	rs622204	-2.42	rs528292	 0.053678	-3.72	-0.826	399	  6	lasso	 0.02263	3.61e-02	 0.4420	0.658455
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000245532.4.wgt.RDat	NEAT1	11	6.52e+07	6.52e+07	0.3661	rs674485	-2.75	rs674485	 0.250726	 6.22	-2.750	364	  5	lasso	 0.24305	7.64e-11	-2.4026	0.016279
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000245573.3.wgt.RDat	BDNF-AS	11	2.75e+07	2.77e+07	0.1715	rs1387144	-2.81	rs7481311	 0.022198	-3.87	 0.471	388	388	blup	 0.02852	2.15e-02	 1.8742	0.060906
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000246067.3.wgt.RDat	RAB30-AS1	11	8.28e+07	8.28e+07	0.6669	rs12365527	-2.97	rs4293143	 0.090565	 4.64	 2.661	425	 16	lasso	 0.20614	2.86e-09	 1.7452	0.080957
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000246174.3.wgt.RDat	KCTD21-AS1	11	7.79e+07	7.79e+07	0.5741	rs621456	 2.94	rs10899436	 0.335373	-7.54	 0.187	343	  7	lasso	 0.33767	3.13e-15	-0.0351	0.971975
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000246225.2.wgt.RDat	RP11-17A1.3	11	2.29e+07	2.30e+07	0.2034	rs7126852	-2.46	rs1019214	 0.007292	-3.97	-0.172	438	 18	enet	 0.04573	4.82e-03	-0.1468	0.883304
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000248712.3.wgt.RDat	CCDC153	11	1.19e+08	1.19e+08	0.2256	rs565669	-3.34	rs4938638	 0.095969	 5.19	 1.403	377	  4	lasso	 0.12253	6.27e-06	 0.9651	0.334503
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000250508.1.wgt.RDat	RP11-757G1.6	11	6.86e+07	6.86e+07	0.2438	rs12296049	 2.96	rs17612126	 0.015228	-3.69	-0.996	416	416	blup	 0.10186	3.84e-05	 0.7347	0.462537
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000251226.1.wgt.RDat	RP11-469N6.1	11	1.35e+08	1.35e+08	0.7030	rs11532043	-3.67	rs4573692	 0.178574	 6.34	-1.863	568	568	blup	 0.31874	2.63e-14	-0.8996	0.368345
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000251364.2.wgt.RDat	CTD-2516F10.2	11	7.45e+06	7.53e+06	0.6608	rs7937849	 2.69	rs7943470	 0.250297	 6.21	-0.037	663	 12	lasso	 0.20316	3.81e-09	-0.1975	0.843439
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254427.1.wgt.RDat	RP11-430H10.1	11	4.54e+07	4.54e+07	0.2760	rs11038225	-3.01	rs1530872	 0.135306	 4.72	 0.652	518	  4	lasso	 0.12295	6.04e-06	 0.3003	0.763959
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254459.1.wgt.RDat	RP11-91P24.7	11	7.75e+07	7.76e+07	0.3442	rs621456	 2.94	rs496786	 0.038826	-4.05	-0.240	351	 38	enet	 0.17721	4.41e-08	 0.6967	0.485991
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254614.1.wgt.RDat	AP003068.23	11	6.49e+07	6.49e+07	0.6066	rs674485	-2.75	rs3953797	 0.474899	-8.51	 1.314	331	  3	lasso	 0.46287	4.48e-22	-1.3309	0.183235
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254641.1.wgt.RDat	RP11-732A19.2	11	6.63e+06	6.63e+06	0.3800	rs1470627	 2.41	rs12419946	 0.000145	-3.65	-0.295	632	 32	enet	 0.02011	4.52e-02	-0.3030	0.761899
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254682.1.wgt.RDat	RP11-660L16.2	11	7.12e+07	7.12e+07	0.6084	rs4077321	 3.48	rs12791871	 0.426326	-8.20	-0.869	365	 59	enet	 0.42676	5.94e-20	 1.0075	0.313671
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254750.1.wgt.RDat	CASP1P2	11	1.05e+08	1.05e+08	0.1899	rs17102902	 2.06	rs11226429	 0.090150	 4.41	-0.594	339	  4	lasso	 0.08175	2.19e-04	-0.0734	0.941511
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254810.1.wgt.RDat	RP11-672A2.4	11	7.64e+07	7.64e+07	0.2656	rs10160346	 3.29	rs3781700	 0.152858	-5.20	 0.513	473	  6	lasso	 0.13275	2.53e-06	-0.4344	0.663997
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254851.1.wgt.RDat	RP11-109L13.1	11	1.17e+08	1.17e+08	0.7243	rs7103239	-3.06	rs10790175	 0.393658	 7.90	 1.294	541	 26	enet	 0.46519	3.24e-22	 1.3707	0.170473
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254855.1.wgt.RDat	RP11-867G23.1	11	6.60e+07	6.60e+07	0.2580	rs531784	-2.83	rs484261	 0.116570	-4.63	-2.154	325	  4	lasso	 0.10370	3.28e-05	 2.1739	0.029716
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254860.1.wgt.RDat	TMEM9B-AS1	11	8.99e+06	9.00e+06	0.5353	rs10840106	-2.47	rs3815991	 0.319851	 7.03	-1.310	359	  6	lasso	 0.33053	7.04e-15	-1.3278	0.184255
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254941.1.wgt.RDat	RP11-677M14.5	11	1.25e+08	1.25e+08	0.4571	rs12291214	-2.42	rs558814	 0.155840	 5.28	 0.588	508	  4	lasso	 0.12796	3.87e-06	 0.4844	0.628069
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000254997.2.wgt.RDat	KRTAP5-9	11	7.13e+07	7.13e+07	0.1247	rs4077321	 3.48	rs2885440	-0.006272	-3.62	-1.512	360	360	blup	 0.00802	1.39e-01	 2.0840	0.037162
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255142.1.wgt.RDat	AP006621.6	11	7.82e+05	7.82e+05	0.4998	rs1599726	-2.74	rs4078520	 0.175706	 6.64	 1.565	422	  7	lasso	 0.26486	8.32e-12	 1.0322	0.301991
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255200.1.wgt.RDat	AP003068.18	11	6.49e+07	6.49e+07	0.1663	rs674485	-2.75	rs3953797	 0.147180	-5.36	 1.314	330	  9	enet	 0.12544	4.84e-06	-0.6931	0.488250
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255284.1.wgt.RDat	AP006621.5	11	7.78e+05	7.84e+05	0.6364	rs1599726	-2.74	rs12224894	 0.228895	 7.54	 0.873	421	  7	lasso	 0.38200	1.69e-17	 1.1120	0.266140
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255299.1.wgt.RDat	RP11-655C2.3	11	5.83e+07	5.83e+07	0.2368	rs10792168	-3.98	rs11601742	 0.034464	-3.80	 2.131	447	 35	enet	 0.03781	9.55e-03	-1.0267	0.304574
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255318.1.wgt.RDat	RP11-655M14.13	11	6.74e+07	6.74e+07	0.2203	rs11227871	 2.19	rs4148959	 0.101000	 4.55	-0.696	260	  1	lasso	 0.09505	6.94e-05	-0.6960	0.486429
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255320.1.wgt.RDat	RP11-755F10.1	11	6.60e+07	6.60e+07	0.3508	rs531784	-2.83	rs2236652	 0.055988	 4.13	 1.826	325	 30	enet	 0.13112	2.92e-06	 1.6405	0.100896
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255328.1.wgt.RDat	RP11-326C3.12	11	3.27e+05	3.30e+05	0.3461	rs1599726	-2.74	rs7395319	-0.002354	-3.76	-0.081	331	 22	enet	 0.10317	3.43e-05	 1.6689	0.095140
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255362.1.wgt.RDat	RP11-619A14.3	11	7.59e+07	7.59e+07	0.3617	rs10160346	 3.29	rs2618079	 0.018470	-4.26	-0.457	444	444	blup	 0.12054	7.47e-06	-0.4145	0.678536
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255400.1.wgt.RDat	RP13-631K18.5	11	1.21e+07	1.21e+07	0.4508	rs11022104	 3.32	rs11022159	 0.178890	-5.94	-1.365	735	  7	lasso	 0.17371	6.11e-08	 1.3406	0.180039
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255418.1.wgt.RDat	RP11-266A24.1	11	2.32e+07	2.32e+07	0.3539	rs4923098	-2.47	rs12798831	 0.068440	-4.85	 0.383	510	 12	enet	 0.12695	4.23e-06	-0.1046	0.916706
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255422.1.wgt.RDat	AP002954.4	11	1.19e+08	1.19e+08	0.1700	rs2276064	 3.09	rs673547	 0.147732	-4.80	 0.093	383	  1	lasso	 0.12757	4.01e-06	-0.0930	0.925904
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255449.1.wgt.RDat	RP11-91P24.6	11	7.76e+07	7.76e+07	0.1700	rs621456	 2.94	rs10899380	 0.017885	 4.08	 1.354	353	353	blup	 0.05319	2.54e-03	 2.1294	0.033222
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255455.2.wgt.RDat	RP11-890B15.3	11	1.31e+08	1.31e+08	0.2498	rs1552330	-4.61	rs3910266	-0.000724	-3.26	 0.863	644	644	blup	 0.01491	7.25e-02	-2.1473	0.031773
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255471.1.wgt.RDat	RP11-736K20.5	11	8.66e+07	8.66e+07	0.1417	rs2508428	-3.08	rs2512382	 0.012601	-3.59	-0.756	586	 11	lasso	 0.05298	2.59e-03	 0.5238	0.600403
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000255893.1.wgt.RDat	RP11-685N10.1	11	9.42e+07	9.42e+07	0.5428	rs13447749	 3.07	rs535801	 0.450872	 8.43	 0.381	439	 33	enet	 0.46649	2.70e-22	 0.4473	0.654676
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256269.2.wgt.RDat	HMBS	11	1.19e+08	1.19e+08	0.3675	rs565669	-3.34	rs1614264	 0.174910	 5.88	 0.351	377	377	blup	 0.23967	1.07e-10	 0.2068	0.836138
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256508.2.wgt.RDat	RP11-554A11.6	11	6.88e+07	6.88e+07	0.2242	rs10896464	 2.83	rs11600377	-0.005822	 3.56	 2.529	434	 39	enet	 0.07672	3.38e-04	 1.1095	0.267233
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000256885.1.wgt.RDat	AP001877.1	11	9.56e+07	9.56e+07	0.2237	rs483884	-3.62	rs10831433	 0.096657	 4.53	-0.887	626	  4	lasso	 0.08299	1.97e-04	-0.7919	0.428437
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000259799.1.wgt.RDat	RP11-554A11.9	11	6.89e+07	6.89e+07	0.5473	rs10896464	 2.83	rs3829241	 0.168126	-5.75	-0.065	450	 10	lasso	 0.27756	2.22e-12	 0.3117	0.755237
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000261625.1.wgt.RDat	RP11-554A11.4	11	6.88e+07	6.88e+07	0.2292	rs10896464	 2.83	rs1054252	 0.197383	-5.81	 2.689	423	  5	lasso	 0.18323	2.51e-08	-2.7595	0.005790
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270179.1.wgt.RDat	RP11-159N11.4	11	1.13e+08	1.13e+08	0.3951	rs7131623	 3.07	rs6589371	 0.052296	 4.70	 0.188	516	 23	enet	 0.17813	4.05e-08	-0.6731	0.500870
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270689.1.wgt.RDat	RP11-712B9.4	11	9.49e+07	9.49e+07	0.3368	rs2509814	 2.90	rs3740861	 0.168187	 5.47	-0.135	517	  5	lasso	 0.18072	3.18e-08	-0.2454	0.806155
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000271584.1.wgt.RDat	RP11-89C3.4	11	1.11e+08	1.11e+08	0.2270	rs10891224	 2.32	rs7111445	 0.105220	 5.17	 0.305	483	 16	enet	 0.17213	7.07e-08	 0.6166	0.537470
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000271751.1.wgt.RDat	RP11-110I1.14	11	1.19e+08	1.19e+08	0.2781	rs565669	-3.32	rs1784461	 0.092760	-5.37	 0.264	378	  5	lasso	 0.13561	1.96e-06	-0.7239	0.469122
