PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000005513.9.wgt.RDat	SOX8	16	 1031808	 1036979	0.1947	rs753357	 3.17	rs8044961	 0.017182	 3.60	 0.906	450	 17	enet	 0.000976	2.88e-01	 0.43528	0.6634
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000007516.9.wgt.RDat	BAIAP3	16	 1383602	 1399240	0.3885	rs753357	 3.17	rs4984814	 0.179551	 5.26	-1.602	463	  2	lasso	 0.149005	1.15e-06	-1.76487	0.0776
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000007541.10.wgt.RDat	PIGQ	16	  616995	  634136	0.2371	rs611862	-2.40	rs4984903	 0.097447	-5.24	-0.360	477	 17	enet	 0.152228	8.70e-07	 0.36458	0.7154
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000039068.14.wgt.RDat	CDH1	16	68771128	68869451	0.1248	rs7202333	-2.40	rs3118235	 0.094934	 5.12	 0.035	317	  3	lasso	 0.097195	8.89e-05	 0.03567	0.9715
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000048462.6.wgt.RDat	TNFRSF17	16	12058964	12061925	0.5550	rs9938283	 3.09	rs11570139	 0.233292	-6.07	 1.999	454	  5	lasso	 0.202710	1.01e-08	-2.14278	0.0321
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000051523.6.wgt.RDat	CYBA	16	88709691	88717560	0.2998	rs8191497	 3.72	rs3794624	 0.202204	-5.53	-0.136	374	  3	lasso	 0.205542	7.80e-09	 0.89354	0.3716
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000059122.12.wgt.RDat	FLYWCH1	16	 2961938	 3001209	0.7796	rs2285675	 2.49	rs9928222	 0.644523	 9.58	-0.474	338	  9	enet	 0.605383	1.76e-30	-0.33601	0.7369
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000063854.8.wgt.RDat	HAGH	16	 1845621	 1876967	0.5397	rs17808854	-2.47	rs9806826	 0.104065	 5.89	-0.931	476	 19	enet	 0.279093	7.19e-12	-0.06772	0.9460
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000065457.6.wgt.RDat	ADAT1	16	75630879	75657198	0.4485	rs4888444	-2.55	rs8046531	 0.160979	 6.12	-0.725	392	  7	lasso	 0.225656	1.23e-09	-1.32349	0.1857
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000067836.8.wgt.RDat	ROGDI	16	 4846969	 4852951	0.5592	rs7110	 3.16	rs8118	 0.276602	 7.49	-1.861	389	 30	enet	 0.376765	2.18e-16	-1.75474	0.0793
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000072736.14.wgt.RDat	NFATC3	16	68118654	68255187	0.2095	rs4783553	 1.48	rs3743733	 0.020541	-3.84	-0.154	276	276	blup	 0.060634	1.76e-03	-0.59552	0.5515
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000072864.8.wgt.RDat	NDE1	16	15737124	15820210	0.2599	rs8187863	-2.26	rs16967494	 0.244368	-6.36	-1.261	411	  3	lasso	 0.252028	1.01e-10	 1.45150	0.1466
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000085721.8.wgt.RDat	RRN3	16	15153879	15188174	0.4385	rs8062460	 1.38	rs11551276	 0.160295	 4.90	 1.052	102	102	blup	 0.134372	3.99e-06	 0.48192	0.6299
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000086504.11.wgt.RDat	MRPL28	16	  417384	  420527	0.3020	rs216590	-2.39	rs11248931	 0.134137	 5.28	-0.312	381	  6	lasso	 0.124214	9.40e-06	-0.56983	0.5688
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000086506.2.wgt.RDat	HBQ1	16	  230452	  231180	0.3312	rs216590	-2.39	rs12719801	 0.026047	 4.33	 0.765	300	300	blup	 0.113476	2.31e-05	 0.76479	0.4444
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000088682.9.wgt.RDat	COQ9	16	57481441	57495187	0.2374	rs13332223	 3.45	rs183419	 0.013532	 3.41	 0.438	581	581	blup	 0.048372	4.78e-03	 0.61670	0.5374
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000090581.5.wgt.RDat	GNPTG	16	 1401924	 1413205	0.2244	rs753357	 3.17	rs4984803	 0.047631	 4.33	-1.691	470	  5	enet	 0.046371	5.63e-03	-1.18146	0.2374
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000095917.9.wgt.RDat	TPSD1	16	 1306060	 1308532	0.5068	rs753357	 3.17	rs3760122	 0.102220	-5.14	-0.214	448	 11	enet	 0.202643	1.02e-08	-0.47847	0.6323
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000102858.8.wgt.RDat	MGRN1	16	 4666494	 4740975	0.5567	rs6500585	 3.97	rs841225	 0.579178	-9.10	-1.348	422	  5	lasso	 0.580064	1.44e-28	 1.25146	0.2108
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000102886.10.wgt.RDat	GDPD3	16	30116131	30125177	0.2608	rs7204270	 2.67	rs8061772	 0.147566	-4.92	 0.883	226	 11	enet	 0.160352	4.31e-07	-1.95580	0.0505
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000102967.7.wgt.RDat	DHODH	16	72042487	72058954	0.5494	rs17609347	-3.34	rs7195958	 0.225956	-5.88	-0.094	370	370	blup	 0.240278	3.11e-10	-1.52432	0.1274
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103021.5.wgt.RDat	CCDC113	16	58265061	58317740	0.2921	rs1058132	-3.51	rs1834018	 0.148461	-4.93	 0.978	494	  3	lasso	 0.116494	1.79e-05	-1.11295	0.2657
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103051.14.wgt.RDat	COG4	16	70514471	70557468	0.5185	NA	   NA	NA	       NA	   NA	    NA	158	  0	lasso	 0.153404	7.86e-07	      NA	    NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103148.11.wgt.RDat	NPRL3	16	  135385	  188859	0.5653	rs216590	-2.39	rs2238368	 0.183059	 6.22	 1.214	276	 36	enet	 0.292543	1.86e-12	 0.94109	0.3467
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103168.12.wgt.RDat	TAF1C	16	84211525	84220669	0.4744	rs244844	-3.41	rs2278043	 0.369777	-7.76	 0.611	967	  2	lasso	 0.384585	8.85e-17	-0.61269	0.5401
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103196.7.wgt.RDat	CRISPLD2	16	84853590	84954374	0.3324	rs12596739	 2.79	rs2967858	-0.005412	 3.52	 1.543	782	782	blup	 0.037825	1.13e-02	 1.74391	0.0812
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103199.9.wgt.RDat	ZNF500	16	 4798240	 4817625	0.3315	rs7110	 3.16	rs759988	 0.202877	 6.25	-1.111	389	  4	lasso	 0.212266	4.22e-09	-1.28841	0.1976
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103222.14.wgt.RDat	ABCC1	16	16043434	16236931	0.2096	rs8187863	-2.26	rs4148366	-0.000434	 3.59	 1.855	438	438	blup	 0.035094	1.42e-02	 0.88911	0.3739
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103227.14.wgt.RDat	LMF1	16	  903634	 1020999	0.3650	rs753357	 3.17	rs4984988	 0.133778	 4.78	 2.080	448	448	blup	 0.172630	1.48e-07	 0.87318	0.3826
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103316.6.wgt.RDat	CRYM	16	21250195	21314404	0.2229	rs7194128	 2.34	rs741720	 0.078320	-3.99	-1.591	251	 29	enet	 0.101675	6.14e-05	 0.69999	0.4839
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103351.8.wgt.RDat	CLUAP1	16	 3550924	 3589032	0.5818	rs7190673	 2.48	rs12933120	 0.304085	 7.19	 0.906	364	  7	lasso	 0.346795	6.21e-15	 0.62445	0.5323
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103356.11.wgt.RDat	EARS2	16	23533335	23568391	0.2413	rs181983	-5.47	rs1468138	 0.243594	-6.42	 0.796	430	  6	enet	 0.258762	5.29e-11	-0.76923	0.4418
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103415.7.wgt.RDat	HMOX2	16	 4525925	 4560348	0.2393	rs6500585	 3.97	rs1641866	 0.096532	-4.67	-1.734	438	  4	lasso	 0.055731	2.63e-03	 1.73930	0.0820
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103479.10.wgt.RDat	RBL2	16	53467889	53524951	0.2958	rs11866647	 2.73	rs9929873	 0.283939	-6.61	-1.164	385	 20	enet	 0.272589	1.37e-11	 1.20295	0.2290
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103485.13.wgt.RDat	QPRT	16	29690329	29710020	0.3720	rs7204270	 2.67	rs12447415	 0.135105	-5.16	 0.391	184	  2	lasso	 0.181220	6.92e-08	-0.44763	0.6544
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103494.8.wgt.RDat	RPGRIP1L	16	53631595	53737850	0.1939	rs6499646	 2.56	rs2024472	 0.047460	 4.48	 0.662	466	466	blup	 0.064910	1.24e-03	-0.47045	0.6380
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103510.15.wgt.RDat	KAT8	16	31127075	31142714	0.2174	rs9937837	 2.61	rs881929	 0.142920	-5.52	-0.306	243	243	blup	 0.169823	1.89e-07	 0.19143	0.8482
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103544.10.wgt.RDat	C16orf62	16	19566562	19712448	0.6494	rs11644013	-3.64	rs13332414	 0.030172	-4.56	 0.554	464	 47	enet	 0.103550	5.26e-05	-0.90723	0.3643
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000103550.9.wgt.RDat	KNOP1	16	19714902	19729016	0.5237	rs11644013	-3.64	rs3829539	 0.457540	 8.58	 0.007	450	  2	lasso	 0.453994	1.77e-20	 0.01578	0.9874
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104731.9.wgt.RDat	KLHDC4	16	87730091	87799598	0.3825	rs16943093	 4.65	rs2290019	 0.236280	-6.07	 1.316	468	  5	lasso	 0.230640	7.70e-10	-1.44848	0.1475
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000121281.8.wgt.RDat	ADCY7	16	50280048	50346947	0.2517	rs7191218	 2.67	rs2080498	 0.013030	-3.39	 0.648	333	333	blup	 0.063811	1.36e-03	-1.56626	0.1173
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000126602.6.wgt.RDat	TRAP1	16	 3708209	 3767598	0.2831	rs6500585	 3.97	rs1124285	-0.002265	-3.75	-0.293	396	 34	enet	 0.061597	1.63e-03	 0.51745	0.6048
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000127554.12.wgt.RDat	GFER	16	 2034208	 2037750	0.5376	rs2248128	-2.27	rs1046495	 0.199956	 5.89	-0.985	439	 61	enet	 0.187620	3.92e-08	-0.85234	0.3940
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000127561.10.wgt.RDat	SYNGR3	16	 2039661	 2044276	0.2945	NA	   NA	NA	       NA	   NA	    NA	430	  0	lasso	 0.017041	6.49e-02	      NA	    NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000127578.6.wgt.RDat	WFIKKN1	16	  680932	  684116	0.6242	rs611862	-2.40	rs2269556	 0.522084	 8.85	 0.107	467	  4	lasso	 0.522140	1.37e-24	-0.00777	0.9938
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000129925.6.wgt.RDat	TMEM8A	16	  420773	  434396	0.4694	rs216590	-2.39	rs11248931	 0.390271	 7.76	-0.312	385	  6	lasso	 0.415937	2.14e-18	-0.35432	0.7231
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000132600.12.wgt.RDat	PRMT7	16	68344877	68392230	0.2787	rs11075692	-2.28	rs3785123	 0.229731	-6.06	-0.815	317	317	blup	 0.206012	7.48e-09	 0.80958	0.4182
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000132612.14.wgt.RDat	VPS4A	16	69345259	69358945	0.3013	rs7202333	-2.40	rs8053471	 0.074948	 5.13	 0.760	304	304	blup	 0.174505	1.25e-07	-0.19989	0.8416
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000140623.9.wgt.RDat	SEPT12	16	 4827670	 4838397	0.6043	rs7110	 3.16	rs8118	 0.316628	-7.94	-1.861	390	 11	enet	 0.383894	9.59e-17	 1.85241	0.0640
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000140832.5.wgt.RDat	MARVELD3	16	71660064	71676017	0.2464	rs16971009	-3.19	rs3925658	 0.141344	 5.27	-0.311	418	418	blup	 0.122415	1.09e-05	-0.78005	0.4354
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000140848.12.wgt.RDat	CPNE2	16	57126449	57181878	0.3306	rs2099107	-2.79	rs2216758	 0.069585	-4.29	-0.065	518	 10	lasso	 0.118113	1.57e-05	-0.09294	0.9259
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000140873.11.wgt.RDat	ADAMTS18	16	77281710	77469011	0.6538	rs274520	 3.95	rs10514415	 0.522552	 8.65	 0.846	855	  5	lasso	 0.523191	1.17e-24	 1.11879	0.2632
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000140905.5.wgt.RDat	GCSH	16	81115566	81130008	0.2221	rs11641758	 3.08	rs8059692	 0.079651	-4.89	 0.190	707	  5	lasso	 0.102613	5.68e-05	-0.37226	0.7097
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000140955.6.wgt.RDat	ADAD2	16	84224744	84230772	0.5904	rs244844	-3.41	rs11864937	 0.512656	 8.59	-0.552	969	  5	lasso	 0.513759	4.72e-24	-0.33652	0.7365
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000141013.10.wgt.RDat	GAS8	16	90086037	90111383	0.2259	rs101151	-2.39	rs154659	 0.042084	 4.14	 0.555	278	278	blup	 0.107124	3.91e-05	 1.44180	0.1494
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000141076.13.wgt.RDat	CIRH1A	16	69165194	69265033	0.2043	rs7202333	-2.40	rs17624199	 0.128758	-4.81	-0.033	322	  5	lasso	 0.105919	4.32e-05	-0.05094	0.9594
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000141084.6.wgt.RDat	RANBP10	16	67757005	67840555	0.1791	rs11550043	 1.51	rs7195415	-0.003153	-3.31	 0.507	231	231	blup	 0.042618	7.66e-03	-0.70807	0.4789
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000141101.8.wgt.RDat	NOB1	16	69775770	69788843	0.1161	rs11644951	 2.30	rs2270844	-0.000980	 3.34	-0.058	253	253	blup	 0.058255	2.14e-03	-0.40196	0.6877
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000149922.6.wgt.RDat	TBX6	16	30097114	30103208	0.2983	rs7204270	 2.67	rs2005219	 0.005079	-4.14	-1.338	225	225	blup	 0.110934	2.85e-05	 1.10985	0.2671
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000153060.3.wgt.RDat	TEKT5	16	10721358	10788802	0.4340	rs1104833	 2.89	rs2719631	 0.034964	 3.69	 0.632	532	  8	lasso	 0.095464	1.02e-04	 0.02515	0.9799
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000153406.9.wgt.RDat	NMRAL1	16	 4511681	 4545764	0.5424	rs6500585	 3.97	rs4786500	 0.106566	 5.77	-1.472	427	427	blup	 0.268660	2.01e-11	-0.94632	0.3440
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000155393.8.wgt.RDat	HEATR3	16	50099852	50140298	0.4903	rs7191218	 2.67	rs8051902	 0.326212	-7.15	-0.105	376	  9	lasso	 0.347574	5.70e-15	 0.34036	0.7336
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000157322.12.wgt.RDat	CLEC18A	16	69984810	69998141	0.4548	rs11075721	 2.20	rs1134074	 0.370736	-7.48	-1.194	208	  9	lasso	 0.378609	1.76e-16	 0.88813	0.3745
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000157335.15.wgt.RDat	CLEC18C	16	70207352	70220798	0.1379	rs7192865	-1.76	rs8048678	-0.006108	-3.59	 0.162	186	 14	enet	 0.037062	1.21e-02	-0.35240	0.7245
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000158805.7.wgt.RDat	ZNF276	16	89786808	89807311	0.1575	rs101151	-2.39	rs17177891	 0.006876	-3.96	 0.116	408	408	blup	 0.009600	1.25e-01	 1.14225	0.2534
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000159461.10.wgt.RDat	AMFR	16	56395364	56459450	0.2980	rs374725	-3.47	rs8060037	 0.038739	 4.28	-0.256	458	458	blup	 0.103350	5.35e-05	-1.46923	0.1418
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000161981.6.wgt.RDat	SNRNP25	16	  103010	  107669	0.5289	rs216590	-2.39	rs8466	 0.271158	-6.34	 0.054	235	 24	enet	 0.310395	2.99e-13	-0.95954	0.3373
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000161996.13.wgt.RDat	WDR90	16	  699325	  717833	0.3174	rs12928460	 2.50	rs34409359	 0.013188	 3.41	 0.244	461	461	blup	 0.048111	4.89e-03	-1.27134	0.2036
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162039.10.wgt.RDat	MEIOB	16	 1883984	 1934295	0.2471	rs17808854	-2.47	rs2754189	 0.190412	-5.25	-0.141	455	  4	lasso	 0.149410	1.11e-06	 0.07219	0.9425
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000166851.10.wgt.RDat	PLK1	16	23690143	23701646	0.1994	rs181983	-5.47	rs7199641	-0.006171	-3.37	-0.798	438	 41	enet	 0.057884	2.20e-03	 0.38361	0.7013
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167191.7.wgt.RDat	GPRC5B	16	19868908	19897489	0.1784	rs7203033	 3.20	rs8049383	 0.000973	-3.20	 0.880	434	434	blup	 0.022851	3.95e-02	 0.17546	0.8607
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167264.13.wgt.RDat	DUS2	16	68021664	68113223	0.1276	rs11550043	 1.59	rs2418736	 0.041337	 3.95	-0.005	256	256	blup	 0.082132	3.06e-04	 0.39361	0.6939
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167377.13.wgt.RDat	ZNF23	16	71481500	71496998	0.1830	rs16971009	-3.19	rs3094454	-0.000303	 3.60	 1.254	316	 13	enet	 0.080447	3.51e-04	-0.71558	0.4743
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167395.10.wgt.RDat	ZNF646	16	31085743	31095439	0.0932	rs9937837	 2.61	rs732172	 0.042235	 4.15	 0.438	242	  3	lasso	 0.083934	2.64e-04	 0.55462	0.5792
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167526.9.wgt.RDat	RPL13	16	89627065	89630950	0.1669	rs101151	-2.39	rs12709089	 0.028551	-4.18	 0.248	451	  5	lasso	 0.061233	1.68e-03	-0.05141	0.9590
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167965.13.wgt.RDat	MLST8	16	 2254249	 2259253	0.3396	rs7201584	 2.07	rs26828	 0.173287	-6.17	 0.217	358	  4	lasso	 0.240977	2.91e-10	-0.42603	0.6701
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167984.12.wgt.RDat	NLRC3	16	 3589049	 3627401	0.5819	rs7190673	 2.48	rs12933120	 0.333560	-7.05	 0.906	361	 17	enet	 0.380208	1.47e-16	-1.18867	0.2346
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000168411.9.wgt.RDat	RFWD3	16	74655292	74700779	0.3968	rs7185697	 3.28	rs4888254	 0.163966	 5.08	 0.569	353	 13	lasso	 0.170913	1.72e-07	 1.73943	0.0820
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000168807.12.wgt.RDat	SNTB2	16	69221032	69342955	0.1904	rs7202333	-2.40	rs6499240	-0.004688	 2.80	 0.377	317	317	blup	 0.047129	5.29e-03	-0.22802	0.8196
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000169217.4.wgt.RDat	CD2BP2	16	30362087	30366682	0.1980	rs7204270	 2.67	rs4420550	 0.018448	-3.75	-0.976	205	205	blup	 0.060352	1.80e-03	 1.06936	0.2849
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000169592.10.wgt.RDat	INO80E	16	30006615	30016829	0.1549	rs7204270	 2.67	rs12444108	 0.082249	-4.36	 0.976	203	203	blup	 0.093882	1.17e-04	-0.81763	0.4136
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000175643.7.wgt.RDat	RMI2	16	11343506	11445619	0.5301	rs4781070	 2.87	rs415595	 0.311805	 7.32	-0.098	515	 16	enet	 0.546293	3.47e-26	-1.11461	0.2650
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000176715.11.wgt.RDat	ACSF3	16	89154783	89222254	0.3861	rs12709105	-3.58	rs4352046	 0.181638	 6.31	 0.103	436	  5	lasso	 0.194775	2.07e-08	 0.71174	0.4766
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000178226.6.wgt.RDat	PRSS36	16	31150246	31161415	0.4219	rs9937837	 2.61	rs11865499	 0.305158	 6.82	-0.108	249	  6	lasso	 0.282790	4.97e-12	-0.03179	0.9746
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000178952.4.wgt.RDat	TUFM	16	28853732	28857729	0.1488	rs1364271	 2.82	rs4451951	 0.209741	 5.95	 0.463	186	 18	enet	 0.182882	5.97e-08	 0.52674	0.5984
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000180185.7.wgt.RDat	FAHD1	16	 1877196	 1890208	0.5754	rs17808854	-2.47	rs3743854	 0.608862	 9.33	-0.384	476	 10	lasso	 0.605363	1.77e-30	-0.34295	0.7316
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000182149.16.wgt.RDat	IST1	16	71919136	71962913	0.1437	rs5475	-2.56	rs11861296	-0.007067	-3.67	 0.222	401	 20	enet	 0.020584	4.79e-02	 0.27304	0.7848
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000182601.6.wgt.RDat	HS3ST4	16	25703347	26149009	0.2079	rs13336538	-3.15	rs8054234	 0.022568	 4.10	-0.423	531	  7	lasso	 0.086156	2.20e-04	-0.99606	0.3192
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000182685.3.wgt.RDat	BRICD5	16	 2259418	 2261951	0.4208	rs7201584	 2.10	rs27345	 0.178988	-5.79	-0.047	355	  4	lasso	 0.231311	7.23e-10	-0.16153	0.8717
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183426.11.wgt.RDat	NPIPA1	16	15031271	15045913	0.7418	rs16963746	-1.73	rs3198697	 0.269568	-6.82	 0.248	104	  8	lasso	 0.465982	3.66e-21	-0.54960	0.5826
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183458.9.wgt.RDat	RP11-958N24.1	16	15005408	15029565	0.1168	rs16963746	-1.73	rs2966157	 0.066796	 3.90	 0.558	103	  2	lasso	 0.046166	5.73e-03	 0.47743	0.6331
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183549.6.wgt.RDat	ACSM5	16	20420856	20452571	0.4314	rs4375665	-2.37	rs7199761	 0.011960	 3.84	-1.978	400	 23	enet	 0.042642	7.64e-03	-1.01338	0.3109
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183604.10.wgt.RDat	RP11-347C12.2	16	30234230	30346695	0.4703	rs7204270	 2.67	rs11150586	 0.193667	 6.20	 1.267	210	  7	lasso	 0.303704	5.97e-13	 1.60657	0.1081
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183793.9.wgt.RDat	NPIPA5	16	15457516	15474904	0.7245	rs6498569	-1.66	rs3198697	 0.378697	 7.44	 0.248	237	 33	enet	 0.423284	8.68e-19	-0.43767	0.6616
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000184110.10.wgt.RDat	EIF3C	16	28699879	28747051	0.1777	rs1364271	 2.84	rs9937676	 0.087696	-4.47	 0.135	204	 24	enet	 0.167934	2.23e-07	-0.28903	0.7726
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000184517.7.wgt.RDat	ZFP1	16	75182390	75206134	0.3554	rs7185697	 3.28	rs11645602	 0.089356	-5.24	-0.555	422	 14	enet	 0.185287	4.82e-08	-0.24341	0.8077
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000184602.5.wgt.RDat	SNN	16	11762270	11772935	0.3005	rs9938283	 3.09	rs6498239	 0.130189	-4.87	 1.014	482	  6	lasso	 0.133789	4.20e-06	-1.33415	0.1822
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000184939.11.wgt.RDat	ZFP90	16	68563993	68609975	0.2898	rs13330170	 2.98	rs1728790	 0.119645	 4.83	 1.182	310	  3	lasso	 0.100720	6.65e-05	 1.17796	0.2388
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000185324.17.wgt.RDat	CDK10	16	89747145	89762750	0.3353	rs101151	-2.39	rs11538871	 0.042103	-4.72	-0.445	422	 21	enet	 0.076484	4.85e-04	-0.40514	0.6854
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000186153.12.wgt.RDat	WWOX	16	78133310	79246564	0.2919	rs16948022	 2.93	rs1862692	 0.027483	-4.68	 1.736	865	865	blup	 0.079624	3.75e-04	-0.43995	0.6600
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000188599.13.wgt.RDat	NPIPP1	16	15198178	15217355	0.4733	rs8062460	 1.38	rs7192563	 0.285434	 6.68	-0.393	102	  5	lasso	 0.313821	2.09e-13	-0.21503	0.8297
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196118.7.wgt.RDat	C16orf93	16	30772519	30774031	0.2157	rs9928218	 2.48	rs7198250	 0.047778	-5.01	 1.216	208	  7	lasso	 0.131409	5.13e-06	-1.30073	0.1934
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196123.8.wgt.RDat	KIAA0895L	16	67209644	67217943	0.1694	rs12446736	 1.97	rs28711261	 0.007560	 3.57	 0.236	262	262	blup	 0.042137	7.96e-03	-0.20554	0.8372
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196502.7.wgt.RDat	SULT1A1	16	28616903	28634946	0.1549	rs12922496	 2.40	rs4788069	 0.075844	-4.51	 0.976	185	  4	lasso	 0.094929	1.07e-04	-0.22087	0.8252
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196696.8.wgt.RDat	PDXDC2P	16	70023988	70099851	0.3283	rs7192865	-1.76	rs4985488	 0.138060	 4.59	 0.771	187	 30	enet	 0.152427	8.55e-07	 1.28643	0.1983
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196993.4.wgt.RDat	NPIPB9	16	28763108	28784128	0.1309	rs1364271	 2.89	rs2726034	 0.041470	-4.10	 1.184	199	199	blup	 0.049093	4.51e-03	-0.81244	0.4165
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197165.6.wgt.RDat	SULT1A2	16	28603264	28608430	0.2831	rs2726039	-2.23	rs4788073	 0.144691	 5.96	 0.608	190	190	blup	 0.172913	1.44e-07	 0.79105	0.4289
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197253.9.wgt.RDat	TPSB2	16	 1277272	 1280214	0.6865	rs753357	 3.17	rs9927989	 0.490756	 8.43	 1.312	455	  6	lasso	 0.525151	8.77e-25	 1.37113	0.1703
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197302.6.wgt.RDat	ZNF720	16	31724550	31806190	0.1654	rs9937837	 2.61	rs17839518	 0.052768	-3.66	-0.709	207	207	blup	 0.050875	3.90e-03	 1.26398	0.2062
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197599.8.wgt.RDat	CCDC154	16	 1484384	 1494557	0.4296	rs753357	 3.17	rs4984834	 0.293859	 6.75	 0.567	480	  4	lasso	 0.298015	1.07e-12	 0.72370	0.4692
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197774.8.wgt.RDat	EME2	16	 1823208	 1831709	0.5000	rs17808854	-2.47	rs2745170	 0.189575	 5.97	-0.655	475	 26	enet	 0.212342	4.19e-09	-0.33976	0.7340
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197943.5.wgt.RDat	PLCG2	16	81812863	81991899	0.5778	rs11150401	 3.23	rs8043593	 0.491888	 8.41	-0.507	704	  3	lasso	 0.487526	1.97e-22	-0.60007	0.5485
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000198373.8.wgt.RDat	WWP2	16	69796209	69975644	0.3117	rs11644951	 2.30	rs11867084	-0.004683	 3.62	-0.116	251	251	blup	 0.079111	3.91e-04	-0.65511	0.5124
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204991.6.wgt.RDat	SPIRE2	16	89884587	89937727	0.2278	rs101151	-2.39	rs2079672	-0.006922	-3.16	-0.774	365	 38	enet	 0.071304	7.40e-04	 0.77436	0.4387
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000205047.3.wgt.RDat	FLJ00104	16	87733757	87739290	0.2529	rs16943093	 4.65	rs2290019	 0.115915	 4.19	 1.316	493	  4	lasso	 0.110492	2.96e-05	 1.01670	0.3093
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000205078.5.wgt.RDat	SYCE1L	16	77240338	77246902	0.5575	rs274520	 3.95	rs8061864	 0.469578	 8.48	 1.278	735	  4	lasso	 0.481687	4.39e-22	 1.17415	0.2403
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000213380.9.wgt.RDat	COG8	16	69354043	69373332	0.1785	rs7202333	-2.40	rs877534	 0.078683	 4.45	 0.236	297	  3	lasso	 0.062265	1.54e-03	 0.43396	0.6643
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000213658.6.wgt.RDat	LAT	16	28996147	29002104	0.1043	rs1364271	 2.84	rs34835	 0.031419	 3.52	 1.262	185	185	blup	 0.063911	1.35e-03	 0.48736	0.6260
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000214725.3.wgt.RDat	CDIPT-AS1	16	29875155	29879371	0.3992	rs7204270	 2.67	rs889695	 0.226726	-5.83	 1.007	161	  5	lasso	 0.182330	6.27e-08	-1.02448	0.3056
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000214940.4.wgt.RDat	NPIPA8	16	18411799	18433817	0.1578	rs2520760	-2.72	rs7201086	 0.006181	-3.32	-0.659	163	  3	lasso	 0.006955	1.60e-01	 0.64757	0.5173
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000223496.1.wgt.RDat	EXOSC6	16	70284134	70285833	0.2323	rs16970442	-1.82	rs4985407	 0.230475	 6.20	 0.800	201	  5	enet	 0.204286	8.75e-09	 0.74605	0.4556
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000226180.2.wgt.RDat	AC010536.1	16	87727144	87729753	0.3546	rs16943093	 4.65	rs9933061	 0.191892	 5.46	-0.843	494	  3	lasso	 0.172305	1.52e-07	 0.10570	0.9158
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000226232.4.wgt.RDat	RP11-419C5.2	16	70010291	70016448	0.8433	rs7192865	-1.76	rs929843	 0.286368	 7.01	 0.669	199	 15	lasso	 0.583871	7.58e-29	 0.32165	0.7477
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000231439.3.wgt.RDat	WASIR2	16	   72910	   75123	0.7391	rs216590	-2.39	rs8466	 0.269446	-6.44	 0.054	227	 14	lasso	 0.244336	2.11e-10	-0.43196	0.6658
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000233232.2.wgt.RDat	NPIPB7	16	28467693	28481868	0.1492	rs4788029	-2.62	rs12446550	 0.138634	-5.10	 1.119	217	  2	lasso	 0.121916	1.14e-05	-0.94037	0.3470
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000234719.4.wgt.RDat	RP11-166B2.1	16	12021230	12070500	0.8105	rs9938283	 3.09	rs2869492	 0.685219	 9.91	-0.578	454	  4	lasso	 0.687018	1.33e-37	-0.62349	0.5330
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000236829.5.wgt.RDat	Z97634.3	16	  432097	  442960	0.3543	rs216590	-2.39	rs3848368	-0.005115	-3.67	-0.339	384	384	blup	 0.063119	1.44e-03	-0.38056	0.7035
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000242612.2.wgt.RDat	DECR2	16	  451826	  462487	0.2705	rs216590	-2.39	rs3743890	 0.283243	 6.50	 0.578	391	  2	lasso	 0.267963	2.16e-11	 0.58227	0.5604
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000246898.1.wgt.RDat	LINC00920	16	66442427	66446038	0.5485	rs12929526	 2.94	rs2289149	 0.498819	-8.47	-0.797	510	  2	lasso	 0.493199	8.91e-23	 0.81220	0.4167
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000248124.3.wgt.RDat	RRN3P1	16	21807951	21831731	0.0929	rs929849	-2.53	rs12923906	 0.031826	-3.65	-1.149	143	  3	lasso	 0.021623	4.38e-02	 1.54195	0.1231
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000250685.3.wgt.RDat	RP11-486L19.2	16	84226164	84228871	0.3184	rs244844	-3.41	rs11864937	 0.298359	 6.61	-0.552	964	  5	lasso	 0.284414	4.23e-12	-0.57064	0.5682
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000251417.1.wgt.RDat	RP11-1348G14.4	16	28814097	28829149	0.1709	rs1364271	 2.88	rs10499	 0.042185	-3.70	 0.522	185	 20	enet	 0.053358	3.19e-03	-0.61333	0.5397
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000255513.1.wgt.RDat	AC005363.9	16	 2013841	 2014096	0.4229	rs17808854	-2.47	rs338791	 0.314192	 6.82	-0.173	450	  4	lasso	 0.290097	2.39e-12	-0.16194	0.8714
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000258839.2.wgt.RDat	MC1R	16	89979826	89987385	0.1776	rs101151	-2.39	rs4785763	 0.105402	-4.59	-0.752	320	 11	lasso	 0.181497	6.75e-08	 0.79438	0.4270
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000259803.2.wgt.RDat	SLC22A31	16	89262406	89268072	0.2449	rs12709105	-3.58	rs10400958	 0.041356	 4.62	-0.906	417	 13	enet	 0.135010	3.78e-06	 0.53888	0.5900
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000259806.2.wgt.RDat	CTD-2196E14.4	16	23686515	23686820	0.1274	rs181983	-5.47	rs7204714	 0.045712	 4.43	 0.900	438	  8	lasso	 0.077804	4.35e-04	 0.55033	0.5821
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000259940.1.wgt.RDat	CTD-3203P2.1	16	27224631	27226196	0.2321	rs11646703	-3.29	rs9923178	 0.058967	 3.96	 0.961	518	 18	enet	 0.038788	1.05e-02	 1.12221	0.2618
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000259954.1.wgt.RDat	IL21R-AS1	16	27458990	27464714	0.3632	rs11646703	-3.29	rs12445873	 0.451881	-8.28	 1.192	520	 12	lasso	 0.461217	6.88e-21	-1.25688	0.2088
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000259972.1.wgt.RDat	AC009120.6	16	74339100	74369244	0.2123	rs7185697	 3.28	rs13334448	 0.058299	-3.86	-0.220	353	353	blup	 0.072498	6.71e-04	 0.85660	0.3917
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260115.1.wgt.RDat	CTC-420A11.2	16	61968016	61974601	0.4839	rs11645366	-3.08	rs12599346	 0.106640	 4.50	-0.028	369	 38	enet	 0.116857	1.74e-05	-0.17822	0.8585
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260186.1.wgt.RDat	RP11-481J2.2	16	58455230	58496374	0.4893	rs1058132	-3.51	rs4784938	 0.373484	-7.40	 0.671	473	  2	lasso	 0.346957	6.10e-15	-0.66946	0.5032
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260213.1.wgt.RDat	RP11-303E16.3	16	81050397	81069364	0.3113	rs11641758	 3.08	rs9934957	 0.162968	-6.39	 1.580	685	 10	enet	 0.216416	2.88e-09	-1.32982	0.1836
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260259.1.wgt.RDat	RP11-368I7.4	16	89749028	89752977	0.2859	rs101151	-2.39	rs164749	 0.108454	 5.41	-1.840	421	  8	enet	 0.143167	1.89e-06	-1.95105	0.0511
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260306.1.wgt.RDat	RP11-645C24.5	16	21805416	21807080	0.3625	rs929849	-2.53	rs4783412	 0.035490	-5.01	-0.339	138	  5	lasso	 0.233720	5.77e-10	 0.96718	0.3335
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260432.1.wgt.RDat	RP11-297M9.2	16	 9847272	 9851895	0.3321	rs1071458	-2.97	rs2034369	 0.060213	 4.35	 0.069	727	727	blup	 0.057308	2.31e-03	 1.08574	0.2776
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260539.1.wgt.RDat	RP11-252A24.7	16	74481325	74483790	0.3352	rs7185697	 3.28	rs7500477	 0.017754	-3.69	-0.005	390	 46	enet	 0.081084	3.33e-04	-0.93352	0.3506
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260565.2.wgt.RDat	ERVK13-1	16	 2710350	 2723445	0.7750	rs2285675	 2.97	rs11648529	 0.472870	-8.39	 1.061	306	 10	lasso	 0.462021	6.19e-21	-0.80266	0.4222
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260630.2.wgt.RDat	SNAI3-AS1	16	88729706	88753594	0.2776	rs8191497	 3.71	rs11076696	 0.213202	-5.61	 0.053	377	  4	lasso	 0.192686	2.49e-08	-0.21432	0.8303
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260682.2.wgt.RDat	7SK	16	81993524	81996298	0.4716	rs11150401	 3.23	rs8043593	 0.350862	 7.14	-0.507	703	  4	lasso	 0.348251	5.29e-15	-0.48475	0.6279
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260735.1.wgt.RDat	RP11-72I8.1	16	15188268	15203054	0.2139	rs8062460	 1.38	rs7405315	 0.148584	 4.93	-0.204	102	  5	lasso	 0.111859	2.64e-05	-0.08156	0.9350
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260778.2.wgt.RDat	MIR940	16	 2318624	 2323419	0.4409	rs2240140	-2.17	rs12386039	 0.276763	 6.40	 0.689	348	  7	lasso	 0.236587	4.40e-10	 0.85731	0.3913
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260788.1.wgt.RDat	RP11-298D21.1	16	83754724	83806541	0.4118	rs244844	-3.41	rs10514598	 0.045953	 4.36	 0.007	933	933	blup	 0.035260	1.40e-02	-0.69346	0.4880
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260807.2.wgt.RDat	RP11-161M6.2	16	 1025761	 1031596	0.2745	rs753357	 3.17	rs4984727	 0.115398	-4.75	 0.485	450	  6	lasso	 0.105386	4.52e-05	-0.39127	0.6956
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260911.1.wgt.RDat	RP11-196G11.2	16	31054471	31061201	0.1991	rs9937837	 2.61	rs729482	 0.073845	 4.82	 0.348	241	241	blup	 0.152526	8.48e-07	-0.08475	0.9325
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260953.1.wgt.RDat	RP11-426C22.6	16	29273594	29275800	0.5606	rs1364271	 2.91	rs7188661	 0.284458	-6.78	 0.351	164	 18	enet	 0.314013	2.05e-13	-0.25930	0.7954
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261061.1.wgt.RDat	RP11-303E16.2	16	81064375	81065090	0.1606	rs11641758	 3.08	rs12443549	 0.150993	-5.16	 0.218	682	  3	lasso	 0.078224	4.21e-04	-0.43211	0.6657
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261079.1.wgt.RDat	RP11-252A24.3	16	74401360	74403724	0.2785	rs7185697	 3.28	rs2303275	-0.006082	-3.41	 0.485	361	361	blup	 0.017817	6.07e-02	-0.68216	0.4951
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261195.1.wgt.RDat	CTD-2380F24.1	16	19772561	19777421	0.3926	rs11644013	-3.64	rs1858973	 0.163488	-6.24	 0.071	453	  6	lasso	 0.131608	5.04e-06	-0.05538	0.9558
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261218.1.wgt.RDat	RP11-960L18.1	16	81771853	81801311	0.2369	rs11150401	 3.23	rs1820233	-0.006592	 3.31	-0.055	689	688	blup	 0.020784	4.70e-02	 0.00109	0.9991
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261286.1.wgt.RDat	RP11-517C16.2	16	84492865	84500967	0.5068	rs244844	-3.41	rs11643494	 0.095409	-4.32	-1.038	896	 10	lasso	 0.050826	3.92e-03	 1.05532	0.2913
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261373.1.wgt.RDat	VPS9D1-AS1	16	89778264	89784573	0.4267	rs101151	-2.39	rs7189734	 0.051856	 4.69	-1.051	413	413	blup	 0.145658	1.53e-06	 0.15123	0.8798
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261399.1.wgt.RDat	LA16c-329F2.1	16	 1763528	 1764209	0.1876	rs753357	 3.17	rs10083822	-0.003461	-3.78	-0.348	480	  6	enet	-0.001564	3.79e-01	 0.58421	0.5591
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261502.3.wgt.RDat	RP11-96H17.1	16	63090690	63163558	0.2398	rs1559374	 2.95	rs153349	 0.132014	-5.45	-1.479	349	349	blup	 0.148810	1.17e-06	 2.23510	0.0254
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261556.4.wgt.RDat	RP11-296I10.6	16	70253477	70279519	0.4298	rs16970442	-1.82	rs34087264	 0.304954	-7.14	-1.382	199	199	blup	 0.314106	2.03e-13	 1.54199	0.1231
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261613.2.wgt.RDat	RP11-20I23.13	16	 2604061	 2605999	0.6682	rs2285675	 2.63	rs11642783	 0.264848	 6.80	 1.077	291	  8	lasso	 0.352616	3.28e-15	 1.01234	0.3114
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261701.2.wgt.RDat	HPR	16	72097123	72111145	0.6115	rs17609347	-3.34	rs2000999	 0.450918	 8.05	 0.708	360	  4	lasso	 0.435927	1.79e-19	 0.70647	0.4799
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261707.1.wgt.RDat	RP11-264M12.2	16	77775365	77776897	0.3569	rs274520	 3.95	rs9939604	 0.043736	 4.43	 1.786	890	 35	enet	 0.123906	9.65e-06	 1.30254	0.1927
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261744.1.wgt.RDat	RP11-21B21.4	16	88579368	88597461	0.3372	rs12709105	-3.58	rs12935557	 0.128602	-5.50	-0.082	371	 12	enet	 0.174151	1.29e-07	 0.07908	0.9370
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261777.1.wgt.RDat	RP11-529K1.2	16	70349543	70380650	0.4087	rs16970442	-1.82	rs8063029	 0.047832	 3.63	-1.156	193	 33	enet	 0.106131	4.25e-05	-1.21881	0.2229
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261783.1.wgt.RDat	RP11-252K23.2	16	75413716	75415158	0.1655	rs4888444	-2.55	rs999675	 0.045238	 4.11	-0.478	356	  6	lasso	 0.074940	5.50e-04	 0.58253	0.5602
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000262246.1.wgt.RDat	CORO7	16	 4404543	 4475706	0.2414	rs6500585	 3.97	rs11076830	 0.223231	-5.91	-1.242	438	  5	enet	 0.199787	1.31e-08	 1.35456	0.1756
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000262362.1.wgt.RDat	LA16c-380H5.2	16	 3053432	 3055102	0.2208	rs2285675	 2.62	rs4149782	-0.005475	 3.17	 0.241	354	354	blup	 0.068376	9.39e-04	-0.34522	0.7299
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000262700.1.wgt.RDat	RP11-266L9.3	16	25104708	25106576	0.4388	rs8047029	-2.58	rs7498466	 0.064936	-5.16	 0.507	399	 21	enet	 0.179865	7.80e-08	-0.86291	0.3882
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000263072.1.wgt.RDat	RP11-473M20.14	16	 3166043	 3184883	0.4339	rs2285675	 2.85	rs11649450	 0.271683	 6.86	-1.154	388	  4	lasso	 0.331618	3.20e-14	-0.94019	0.3471
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000263214.1.wgt.RDat	ZNF205-AS1	16	 3160461	 3165599	0.3159	rs2285675	 2.86	rs560947	 0.076898	-4.14	-0.440	386	  7	lasso	 0.082336	3.01e-04	-0.00509	0.9959
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000263280.1.wgt.RDat	LA16c-325D7.2	16	 2916349	 2917619	0.4427	rs2285675	 2.28	rs17660212	 0.220107	 5.95	-0.622	321	  6	lasso	 0.260160	4.62e-11	-0.71377	0.4754
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000263335.1.wgt.RDat	AF001548.5	16	15820531	15826850	0.6417	rs8187863	-2.26	rs16967494	 0.574880	 9.05	-1.261	457	  8	lasso	 0.578962	1.74e-28	-1.30186	0.1930
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267077.1.wgt.RDat	RP11-127I20.5	16	 4845266	 4846533	0.3628	rs7110	 3.16	rs7546	 0.209305	 6.42	 1.605	388	  9	lasso	 0.265067	2.86e-11	 1.43491	0.1513
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267795.1.wgt.RDat	SMIM22	16	 4838523	 4846337	0.2008	rs7110	 3.16	rs7546	 0.082403	 4.82	 1.605	390	  4	lasso	 0.060309	1.81e-03	 1.69240	0.0906
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000268836.1.wgt.RDat	LA16c-OS12.2	16	  235747	  236293	0.3523	rs216590	-2.39	rs4141288	 0.252430	 6.34	-0.162	304	  5	lasso	 0.281431	5.69e-12	 0.60545	0.5449
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000270020.1.wgt.RDat	RP11-463O9.9	16	86553989	86557503	0.6971	rs12447091	-2.87	rs8059599	 0.274186	 6.82	 0.287	931	 11	enet	 0.277193	8.68e-12	-0.10332	0.9177
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272079.1.wgt.RDat	LA16c-380H5.5	16	 3056121	 3057386	0.5697	rs2285675	 2.62	rs2526269	 0.385629	-7.56	-0.219	354	  5	lasso	 0.402459	1.08e-17	 0.35219	0.7247
