PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000004534.10.wgt.RDat	RBM6	3	5.00e+07	5.01e+07	0.4065	rs17606778	 1.64	rs6765484	 0.246205	 7.21	 0.1270	339	 17	enet	 0.24032	3.98e-12	-0.16018	0.87274
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000008952.12.wgt.RDat	SEC62	3	1.70e+08	1.70e+08	0.2109	rs41495746	-2.87	rs6778931	-0.000855	 3.48	 0.4820	392	392	blup	 0.04029	4.56e-03	 1.19175	0.23336
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000011376.5.wgt.RDat	LARS2	3	4.54e+07	4.56e+07	0.5214	rs952621	 3.00	rs12638088	 0.330858	-7.80	 0.7350	510	  8	lasso	 0.36404	7.50e-19	-0.75562	0.44988
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000016391.6.wgt.RDat	CHDH	3	5.38e+07	5.39e+07	0.4719	rs1380608	-2.53	rs3796349	 0.067277	 4.58	-0.4370	506	 11	lasso	 0.08320	6.71e-05	-0.73613	0.46165
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000033867.12.wgt.RDat	SLC4A7	3	2.74e+07	2.75e+07	0.2858	rs9849464	-2.34	rs2581199	 0.034591	-4.04	-0.0130	402	  8	lasso	 0.10289	9.47e-06	-0.20478	0.83774
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000036054.8.wgt.RDat	TBC1D23	3	1.00e+08	1.00e+08	0.4190	rs3850726	 2.83	rs3772701	 0.243676	-6.91	 0.3540	358	 26	enet	 0.27281	8.73e-14	-1.20941	0.22650
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000041802.6.wgt.RDat	LSG1	3	1.94e+08	1.94e+08	0.5662	rs7612496	-2.86	rs3821402	 0.378483	 8.08	-0.6825	536	  6	lasso	 0.36208	9.80e-19	-0.68406	0.49394
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000061938.12.wgt.RDat	TNK2	3	1.96e+08	1.96e+08	0.2959	rs863582	-6.32	rs2278034	 0.159845	-5.45	-2.1280	287	  3	lasso	 0.14905	8.56e-08	 2.33768	0.01940
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000064225.8.wgt.RDat	ST3GAL6	3	9.85e+07	9.85e+07	0.4580	rs278370	 3.31	rs3821358	 0.110498	-5.29	 2.4870	397	 12	lasso	 0.14092	1.99e-07	-2.78764	0.00531
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000068745.10.wgt.RDat	IP6K2	3	4.87e+07	4.88e+07	0.7521	rs11706153	 2.23	rs12496747	 0.085418	 4.80	 1.2959	276	 11	lasso	 0.21662	5.86e-11	-0.65187	0.51449
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000068885.10.wgt.RDat	IFT80	3	1.60e+08	1.60e+08	0.2886	rs4680592	-3.82	rs17826257	 0.112125	 5.82	-0.2180	375	  6	lasso	 0.13082	5.61e-07	-0.29680	0.76662
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000069849.6.wgt.RDat	ATP1B3	3	1.42e+08	1.42e+08	0.1416	rs2640006	-2.65	rs11706480	 0.011108	-3.60	-0.0480	359	359	blup	 0.02221	2.77e-02	-0.27905	0.78021
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000070476.10.wgt.RDat	ZXDC	3	1.26e+08	1.26e+08	0.4727	rs2305228	 3.01	rs812368	 0.087324	-6.08	 0.7840	534	 22	enet	 0.11176	3.89e-06	-0.38316	0.70160
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000071282.7.wgt.RDat	LMCD1	3	8.54e+06	8.61e+06	0.1726	rs9874577	 3.44	rs165176	-0.005572	-3.81	 1.1030	658	658	blup	 0.02044	3.32e-02	-1.63099	0.10289
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000071794.11.wgt.RDat	HLTF	3	1.49e+08	1.49e+08	0.4447	rs3732557	-3.26	rs2290726	 0.289490	 7.49	 0.4720	568	  5	lasso	 0.30359	2.01e-15	 0.51909	0.60370
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000075651.11.wgt.RDat	PLD1	3	1.71e+08	1.72e+08	0.2225	rs17461279	 3.22	rs6766336	-0.005809	-3.10	 1.0080	452	452	blup	 0.02166	2.93e-02	-0.38581	0.69964
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000075711.16.wgt.RDat	DLG1	3	1.97e+08	1.97e+08	0.1370	rs6784865	-3.75	rs406284	 0.026076	 3.83	 0.7340	413	  2	lasso	 0.03718	6.20e-03	 0.65160	0.51466
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000083937.4.wgt.RDat	CHMP2B	3	8.73e+07	8.73e+07	0.2093	rs6793602	-2.98	rs12492392	 0.053223	 4.36	 0.4110	339	 12	enet	 0.09714	1.68e-05	-0.07075	0.94360
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000091527.11.wgt.RDat	CDV3	3	1.33e+08	1.33e+08	0.2831	rs8177235	 3.43	rs7614812	 0.174882	 5.71	 1.6020	497	 14	enet	 0.15623	4.04e-08	 1.35987	0.17387
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000093167.13.wgt.RDat	LRRFIP2	3	3.71e+07	3.72e+07	0.1113	rs6809976	 3.23	rs10849	 0.010434	-3.94	 1.1380	424	424	blup	 0.05795	8.03e-04	-1.38720	0.16538
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000093217.5.wgt.RDat	XYLB	3	3.84e+07	3.85e+07	0.2386	rs11719907	 3.00	rs1858740	 0.035499	-4.18	 0.7050	438	438	blup	 0.04455	3.00e-03	 0.32927	0.74195
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113812.9.wgt.RDat	ACTR8	3	5.39e+07	5.39e+07	0.1671	rs1380608	-2.53	rs1982171	 0.138653	-5.18	 0.5910	507	  4	lasso	 0.10896	5.15e-06	-0.49302	0.62200
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113946.3.wgt.RDat	CLDN16	3	1.90e+08	1.90e+08	0.5024	rs16865609	 3.46	rs1155884	 0.205810	-6.71	-0.4540	569	 13	lasso	 0.25447	7.69e-13	 0.32030	0.74874
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113971.14.wgt.RDat	NPHP3	3	1.32e+08	1.32e+08	0.7456	rs12493846	-3.09	rs2369832	 0.445142	-9.26	-0.0970	402	  9	lasso	 0.55434	3.21e-32	 0.43704	0.66208
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114054.9.wgt.RDat	PCCB	3	1.36e+08	1.36e+08	0.1727	rs9871437	 2.22	rs11717954	 0.061845	 4.73	-0.1670	282	282	blup	 0.07046	2.35e-04	-0.56542	0.57179
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114115.5.wgt.RDat	RBP1	3	1.39e+08	1.39e+08	0.2661	rs9881047	 3.06	rs2071387	 0.047280	 4.23	 0.0840	493	 21	enet	 0.06743	3.17e-04	-0.38739	0.69847
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114200.5.wgt.RDat	BCHE	3	1.65e+08	1.66e+08	0.1640	rs2668201	 3.63	rs13069682	 0.063240	 4.93	 0.6870	337	 11	enet	 0.09546	1.99e-05	 0.77659	0.43740
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114378.12.wgt.RDat	HYAL1	3	5.03e+07	5.03e+07	0.1542	rs34762184	-1.77	rs2883059	 0.059280	 4.21	 0.5130	329	 26	enet	 0.06426	4.33e-04	 0.20342	0.83881
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114395.6.wgt.RDat	CYB561D2	3	5.04e+07	5.04e+07	0.2300	rs34762184	-1.77	rs2073498	 0.119318	-4.69	-0.5620	334	  5	lasso	 0.08903	3.77e-05	 0.27502	0.78330
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114423.14.wgt.RDat	CBLB	3	1.05e+08	1.06e+08	0.2076	rs6414233	 3.08	rs13062734	-0.001683	-3.53	 0.6630	377	377	blup	 0.04826	2.08e-03	-0.70798	0.47896
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114446.4.wgt.RDat	IFT57	3	1.08e+08	1.08e+08	0.1715	rs1350235	 2.99	rs17232836	 0.116211	 5.16	-1.2980	407	 23	enet	 0.09826	1.50e-05	-0.94348	0.34544
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114473.9.wgt.RDat	IQCG	3	1.98e+08	1.98e+08	0.2951	rs9829450	 2.68	rs9818949	 0.070148	 4.80	 1.3820	203	 35	enet	 0.14316	1.58e-07	 1.08144	0.27950
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114480.8.wgt.RDat	GBE1	3	8.15e+07	8.18e+07	0.1957	rs9847586	-2.75	rs4465962	 0.144829	-5.16	 1.0600	301	301	blup	 0.08827	4.06e-05	-1.04605	0.29554
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114541.10.wgt.RDat	FRMD4B	3	6.92e+07	6.96e+07	0.2268	rs7619319	 3.12	rs9310152	 0.007976	-3.89	-0.8180	424	424	blup	 0.10555	7.25e-06	 0.97581	0.32916
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114544.11.wgt.RDat	SLC41A3	3	1.26e+08	1.26e+08	0.5079	rs2305228	 3.01	rs4077563	 0.260901	-6.84	 1.7350	456	  4	lasso	 0.23153	1.09e-11	-1.60331	0.10887
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114547.5.wgt.RDat	ROPN1B	3	1.26e+08	1.26e+08	0.1387	rs2305228	 3.01	rs3804587	 0.064221	-4.61	-0.9350	439	  4	lasso	 0.03478	7.86e-03	 1.19814	0.23086
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114554.7.wgt.RDat	PLXNA1	3	1.27e+08	1.27e+08	0.1763	rs6805645	 2.38	rs3749395	 0.095516	-4.95	 0.7360	480	  8	lasso	 0.10004	1.26e-05	-0.57215	0.56722
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114646.5.wgt.RDat	CSPG5	3	4.76e+07	4.76e+07	0.1127	rs12486033	-2.23	rs319680	 0.030080	-4.32	 0.4460	146	146	blup	 0.05078	1.62e-03	-0.42747	0.66904
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114654.6.wgt.RDat	EFCC1	3	1.29e+08	1.29e+08	0.1828	rs1680777	-4.17	rs4328821	 0.000724	 2.92	 1.1000	324	324	blup	 0.01698	4.74e-02	-0.79536	0.42640
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114670.9.wgt.RDat	NEK11	3	1.31e+08	1.31e+08	0.2403	rs7636350	-1.79	rs6772562	 0.134052	 6.65	-0.2360	340	 25	enet	 0.25198	1.03e-12	-0.36791	0.71294
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114698.10.wgt.RDat	PLSCR4	3	1.46e+08	1.46e+08	0.2851	rs9839546	-2.15	rs3762687	 0.188732	 6.19	 2.1060	458	  2	lasso	 0.18870	1.27e-09	 2.03910	0.04144
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114735.5.wgt.RDat	HEMK1	3	5.06e+07	5.06e+07	0.0782	rs34762184	-1.77	rs13076850	 0.014790	-3.97	-0.6510	317	317	blup	 0.04134	4.11e-03	 0.81911	0.41272
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114770.12.wgt.RDat	ABCC5	3	1.84e+08	1.84e+08	0.1487	rs6763683	-2.56	rs1402001	 0.106544	 4.88	-1.2230	483	  6	lasso	 0.09472	2.14e-05	-1.22698	0.21983
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114771.9.wgt.RDat	AADAC	3	1.52e+08	1.52e+08	0.4296	rs1402008	-2.29	rs1546686	 0.053537	 4.66	 0.4540	440	 41	enet	 0.09806	1.53e-05	-0.47689	0.63344
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114796.11.wgt.RDat	KLHL24	3	1.83e+08	1.83e+08	0.2335	rs1393586	 2.25	rs2033925	 0.001814	-3.59	-0.5750	475	475	blup	 0.03269	9.68e-03	-0.36127	0.71790
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114857.13.wgt.RDat	NKTR	3	4.26e+07	4.27e+07	0.1831	rs7628932	-2.47	rs3774398	-0.005313	-3.59	 1.4080	474	474	blup	 0.01947	3.67e-02	-2.28955	0.02205
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000114904.8.wgt.RDat	NEK4	3	5.27e+07	5.28e+07	0.1315	rs2255107	 2.18	rs6799185	 0.046141	-4.15	 1.2790	395	395	blup	 0.06896	2.73e-04	-0.78842	0.43045
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000118017.3.wgt.RDat	A4GNT	3	1.38e+08	1.38e+08	0.3718	rs16847638	 2.52	rs2622744	 0.136010	-5.35	-0.7090	364	  6	lasso	 0.15325	5.52e-08	 1.02610	0.30485
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119227.3.wgt.RDat	PIGZ	3	1.97e+08	1.97e+08	0.2703	rs6784865	-3.75	rs12636891	 0.054857	 5.11	-0.3460	462	 20	enet	 0.09506	2.07e-05	 1.35299	0.17606
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119231.6.wgt.RDat	SENP5	3	1.97e+08	1.97e+08	0.2364	rs2145375	-2.98	rs555582	 0.187209	 5.85	 0.0860	430	  3	lasso	 0.15069	7.22e-08	 0.20947	0.83408
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000120742.6.wgt.RDat	SERP1	3	1.50e+08	1.50e+08	0.2660	rs4305439	 3.67	rs2046542	 0.001475	 3.34	 1.8590	431	431	blup	 0.00668	1.43e-01	-1.95666	0.05039
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000121440.10.wgt.RDat	PDZRN3	3	7.34e+07	7.37e+07	0.3766	rs17701346	 3.44	rs291503	 0.072481	 5.55	-2.4770	592	592	blup	 0.11270	3.53e-06	-1.67691	0.09356
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000121577.9.wgt.RDat	POPDC2	3	1.19e+08	1.19e+08	0.2467	rs624035	 2.32	rs13065543	 0.060013	-4.92	-1.5120	516	 27	enet	 0.10528	7.45e-06	 2.27821	0.02271
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000127241.12.wgt.RDat	MASP1	3	1.87e+08	1.87e+08	0.2679	rs698083	 3.40	rs3774290	 0.112522	-5.24	 2.2330	599	  7	lasso	 0.10360	8.82e-06	-2.25987	0.02383
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000129055.8.wgt.RDat	ANAPC13	3	1.34e+08	1.34e+08	0.6290	rs7637889	 3.70	rs1874883	 0.505599	-9.55	 0.0540	469	  5	lasso	 0.49840	8.81e-28	-0.00859	0.99314
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000132182.7.wgt.RDat	NUP210	3	1.34e+07	1.35e+07	0.1881	rs1433354	 3.49	rs354478	-0.002351	 3.51	-2.2850	565	565	blup	 0.01565	5.45e-02	-2.16958	0.03004
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000133657.10.wgt.RDat	ATP13A3	3	1.94e+08	1.94e+08	0.6265	rs7612496	-2.86	rs13095827	 0.416671	 8.59	-0.3760	515	 12	enet	 0.41875	3.06e-22	-0.45380	0.64997
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134077.11.wgt.RDat	THUMPD3	3	9.40e+06	9.43e+06	0.2517	rs7645857	-3.15	rs2648417	-0.000706	-4.05	-1.2070	546	546	blup	 0.03710	6.24e-03	 2.14294	0.03212
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134108.8.wgt.RDat	ARL8B	3	5.16e+06	5.22e+06	0.2570	rs9836876	 3.00	rs13082266	-0.003895	-3.52	 1.4492	605	605	blup	 0.03165	1.07e-02	-1.28494	0.19881
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134115.8.wgt.RDat	CNTN6	3	1.13e+06	1.45e+06	0.3267	rs17038701	 2.94	rs3772340	 0.004523	-4.12	 0.2100	661	661	blup	 0.06242	5.18e-04	-1.94607	0.05165
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136514.2.wgt.RDat	RTP4	3	1.87e+08	1.87e+08	0.4213	rs698083	 3.40	rs6773671	 0.152346	-5.55	-1.3160	577	  9	lasso	 0.17284	6.98e-09	 1.64763	0.09943
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136603.9.wgt.RDat	SKIL	3	1.70e+08	1.70e+08	0.1912	rs13078511	-2.85	rs6775783	 0.003499	 3.48	 0.5880	388	 11	enet	 0.02713	1.68e-02	 0.63034	0.52847
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138246.11.wgt.RDat	DNAJC13	3	1.32e+08	1.32e+08	0.2387	rs2951397	 3.26	rs11925382	 0.065217	-4.08	-0.8240	464	 34	enet	 0.12977	6.25e-07	 0.03811	0.96960
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138468.11.wgt.RDat	SENP7	3	1.01e+08	1.01e+08	0.1944	rs2713770	 3.73	rs9682313	 0.131589	-5.23	-1.5960	370	 13	enet	 0.08923	3.69e-05	 0.76966	0.44150
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138495.2.wgt.RDat	COX17	3	1.19e+08	1.19e+08	0.2278	rs624035	 2.32	rs6783324	 0.169151	-5.87	 0.0560	516	  3	lasso	 0.16609	1.43e-08	-0.07062	0.94370
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144455.9.wgt.RDat	SUMF1	3	3.74e+06	4.51e+06	0.4236	rs10494174	-3.38	rs4685744	 0.128583	 5.67	-0.2420	646	  6	lasso	 0.22435	2.46e-11	 0.14878	0.88173
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144559.6.wgt.RDat	TAMM41	3	1.18e+07	1.19e+07	0.7714	rs13077495	-2.71	rs6442290	 0.524319	-9.69	-1.3140	492	 25	enet	 0.51885	2.41e-29	 1.31300	0.18918
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144659.6.wgt.RDat	SLC25A38	3	3.94e+07	3.94e+07	0.2636	rs11720021	-3.10	rs11706951	 0.010686	-3.77	-0.2080	431	 14	enet	 0.04775	2.19e-03	 0.25466	0.79899
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144668.7.wgt.RDat	ITGA9	3	3.75e+07	3.79e+07	0.1045	rs6809976	 3.23	rs267539	 0.028793	-3.76	-0.7720	404	404	blup	-0.00210	4.26e-01	-0.39646	0.69177
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144674.12.wgt.RDat	GOLGA4	3	3.73e+07	3.74e+07	0.1993	rs6809976	 3.23	rs6771612	 0.112483	-4.55	-0.4153	422	  3	lasso	 0.07149	2.13e-04	 0.40413	0.68612
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144724.14.wgt.RDat	PTPRG	3	6.15e+07	6.23e+07	0.2026	rs11706803	-3.10	rs12497685	 0.092452	-4.13	-0.8460	551	  6	lasso	 0.08964	3.54e-05	 0.78912	0.43004
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144741.13.wgt.RDat	SLC25A26	3	6.61e+07	6.64e+07	0.3387	rs2372154	-2.91	rs9854557	 0.225531	-6.74	 1.1840	385	  6	lasso	 0.24843	1.56e-12	-1.19011	0.23400
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144791.5.wgt.RDat	LIMD1	3	4.56e+07	4.57e+07	0.5653	rs952621	 3.00	rs2578694	 0.317065	 7.57	 0.2720	519	 10	lasso	 0.32285	1.75e-16	 0.51287	0.60804
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144792.5.wgt.RDat	ZNF660	3	4.46e+07	4.46e+07	0.4604	rs9825080	-2.16	rs939649	 0.294348	 7.84	 0.3830	316	  6	lasso	 0.34354	1.18e-17	 0.15019	0.88061
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144810.11.wgt.RDat	COL8A1	3	9.94e+07	9.95e+07	0.3037	rs9861463	 2.83	rs7646873	 0.002666	 3.61	 0.3160	416	 36	enet	 0.01878	3.94e-02	-0.33341	0.73882
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144815.10.wgt.RDat	NXPE3	3	1.01e+08	1.02e+08	0.1752	rs10936956	-2.81	rs2554962	 0.004041	-3.54	-0.6610	329	329	blup	 0.03897	5.19e-03	-1.44852	0.14747
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144843.7.wgt.RDat	ADPRH	3	1.19e+08	1.19e+08	0.1804	rs9857226	-2.96	rs593968	 0.045168	 4.60	 0.3760	513	 22	enet	 0.05906	7.21e-04	 0.79186	0.42844
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000144895.7.wgt.RDat	EIF2A	3	1.50e+08	1.50e+08	0.5144	rs4305439	 3.67	rs7631671	 0.198241	-5.98	-2.2970	435	  8	lasso	 0.18588	1.72e-09	 2.48324	0.01302
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145014.13.wgt.RDat	TMEM44	3	1.94e+08	1.94e+08	0.3407	rs7612496	-2.86	rs1572838	-0.005813	 3.55	-0.1730	544	 47	enet	 0.05529	1.04e-03	-1.26279	0.20666
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145087.8.wgt.RDat	STXBP5L	3	1.21e+08	1.21e+08	0.2741	rs594724	-2.52	rs2331921	 0.140937	-6.01	 1.0120	303	 23	enet	 0.21557	6.59e-11	-1.24038	0.21483
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145103.8.wgt.RDat	ILDR1	3	1.22e+08	1.22e+08	0.1774	rs9740	 3.09	rs2715259	 0.010944	-3.95	 0.1320	439	439	blup	 0.04251	3.66e-03	 0.29744	0.76613
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000154174.7.wgt.RDat	TOMM70A	3	1.00e+08	1.00e+08	0.2635	rs2245370	-2.84	rs7649598	-0.004998	 3.98	 1.6340	403	 30	enet	 0.03323	9.17e-03	 1.14348	0.25284
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000154917.6.wgt.RDat	RAB6B	3	1.34e+08	1.34e+08	0.2345	rs7637889	 3.70	rs2692692	 0.027688	-4.10	 0.6010	494	  6	lasso	 0.06386	4.50e-04	-0.18853	0.85046
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000156931.11.wgt.RDat	VPS8	3	1.85e+08	1.85e+08	0.2848	rs6763683	-2.56	rs16859583	 0.131455	 6.29	-0.0970	428	 13	enet	 0.18939	1.18e-09	-0.07941	0.93671
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000157087.12.wgt.RDat	ATP2B2	3	1.04e+07	1.07e+07	0.3674	rs7627375	 3.50	rs929708	 0.016559	 3.72	-0.3840	682	 36	enet	 0.02733	1.65e-02	 0.70417	0.48132
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000157103.6.wgt.RDat	SLC6A1	3	1.10e+07	1.11e+07	0.3441	rs7627375	 3.50	rs2601126	 0.186926	-5.97	 0.6100	533	 12	enet	 0.16025	2.65e-08	-0.15630	0.87579
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000160145.11.wgt.RDat	KALRN	3	1.24e+08	1.24e+08	0.2282	rs4678092	-2.80	rs9811597	 0.055935	-3.99	-1.6220	393	  3	lasso	 0.05966	6.80e-04	 1.38163	0.16709
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000161217.7.wgt.RDat	PCYT1A	3	1.96e+08	1.96e+08	0.3486	rs3096337	-4.03	rs6766480	 0.188648	 6.05	-0.8540	384	  5	lasso	 0.17927	3.51e-09	-1.09162	0.27500
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163320.6.wgt.RDat	CGGBP1	3	8.81e+07	8.82e+07	0.2945	rs12494959	-2.51	rs12629581	 0.116338	 5.61	 1.3870	303	 26	enet	 0.19307	7.90e-10	-0.54567	0.58529
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163347.5.wgt.RDat	CLDN1	3	1.90e+08	1.90e+08	0.2704	rs16865609	 3.46	rs6781278	 0.053540	-4.33	 0.4970	569	  7	lasso	 0.12010	1.67e-06	-0.94163	0.34638
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163378.9.wgt.RDat	EOGT	3	6.90e+07	6.91e+07	0.1273	rs4447768	 2.79	rs902247	 0.015136	-3.84	-0.9930	458	458	blup	 0.06201	5.40e-04	 0.62198	0.53396
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163389.6.wgt.RDat	POGLUT1	3	1.19e+08	1.19e+08	0.4553	rs9857226	-2.56	rs17203132	 0.303568	 7.45	 0.3470	511	  6	lasso	 0.28729	1.51e-14	 0.68384	0.49408
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163527.5.wgt.RDat	STT3B	3	3.16e+07	3.17e+07	0.4534	rs17028121	-3.23	rs1353326	 0.289529	-7.16	-0.3740	483	 14	lasso	 0.30381	1.96e-15	 0.63096	0.52806
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163536.8.wgt.RDat	SERPINI1	3	1.67e+08	1.68e+08	0.1374	rs41403449	 2.59	rs6444472	-0.001587	-3.25	-0.2720	386	386	blup	 0.01564	5.45e-02	 0.01389	0.98892
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163576.13.wgt.RDat	EFHB	3	1.99e+07	2.00e+07	0.8522	rs7627200	 2.44	rs1133328	 0.621463	10.39	-1.1530	381	  9	lasso	 0.59591	6.83e-36	-1.12592	0.26020
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163590.9.wgt.RDat	PPM1L	3	1.60e+08	1.61e+08	0.2749	rs4680592	-2.59	rs9831287	 0.074866	 4.67	 0.8320	335	  3	lasso	 0.12279	1.27e-06	 1.09590	0.27312
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163655.11.wgt.RDat	GMPS	3	1.56e+08	1.56e+08	0.1831	rs6794117	-2.13	rs6773642	 0.027461	-3.91	-0.5050	338	 22	enet	 0.04092	4.28e-03	 0.58384	0.55932
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163684.7.wgt.RDat	RPP14	3	5.83e+07	5.83e+07	0.2804	rs4681881	 2.56	rs1554125	 0.031787	 4.50	-1.5050	459	459	blup	 0.08507	5.58e-05	-1.32009	0.18681
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163701.14.wgt.RDat	IL17RE	3	9.94e+06	9.96e+06	0.1190	rs7645857	-3.15	rs279588	 0.039356	-3.88	-1.3180	459	 22	enet	 0.05068	1.64e-03	 0.47146	0.63732
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163785.8.wgt.RDat	RYK	3	1.34e+08	1.34e+08	0.3316	rs7637889	 3.70	rs7632691	 0.040718	 4.28	 1.5960	460	 15	lasso	 0.05006	1.74e-03	 1.63767	0.10149
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163810.7.wgt.RDat	TGM4	3	4.49e+07	4.50e+07	0.4660	rs7630759	-2.66	rs2011446	 0.168205	-5.79	-0.9220	410	  6	lasso	 0.16268	2.05e-08	 0.12703	0.89892
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163820.10.wgt.RDat	FYCO1	3	4.60e+07	4.60e+07	0.1318	rs9817974	 2.57	rs9810934	 0.026608	 4.23	-1.0770	449	  8	enet	 0.01523	5.69e-02	-1.31919	0.18711
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163827.8.wgt.RDat	LRRC2	3	4.66e+07	4.66e+07	0.7757	rs1138518	 2.13	rs3806702	 0.522263	 9.50	 1.2860	371	  8	lasso	 0.54498	1.93e-31	 1.24768	0.21215
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163864.10.wgt.RDat	NMNAT3	3	1.39e+08	1.39e+08	0.5016	rs9881047	 3.06	rs16849307	 0.314843	-7.49	-0.5260	525	  5	lasso	 0.29024	1.05e-14	 0.34769	0.72808
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163904.8.wgt.RDat	SENP2	3	1.85e+08	1.85e+08	0.1946	rs9857968	 2.65	rs17217776	 0.012402	 3.75	 1.4710	355	355	blup	 0.00917	1.09e-01	 0.46799	0.63979
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163913.7.wgt.RDat	IFT122	3	1.29e+08	1.29e+08	0.1578	rs1680777	-4.17	rs4429625	 0.029241	-4.19	-2.0820	281	281	blup	 0.05206	1.43e-03	 1.61758	0.10575
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163933.5.wgt.RDat	RFT1	3	5.31e+07	5.32e+07	0.2944	rs2255107	 2.18	rs2564921	 0.211917	 6.17	-0.8540	370	 19	enet	 0.17460	5.79e-09	-1.37568	0.16892
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163935.9.wgt.RDat	SFMBT1	3	5.29e+07	5.31e+07	0.1447	rs2255107	 2.18	rs2564929	 0.035951	-4.13	-0.4880	361	  2	lasso	 0.04698	2.36e-03	 0.78643	0.43162
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163938.12.wgt.RDat	GNL3	3	5.27e+07	5.27e+07	0.2331	rs2255107	 2.18	rs7614981	 0.092385	 4.54	-0.2190	388	388	blup	 0.08905	3.76e-05	-0.22568	0.82145
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163958.9.wgt.RDat	ZDHHC19	3	1.96e+08	1.96e+08	0.2752	rs863582	-6.32	rs1580820	 0.041927	-4.76	 0.2820	355	 23	enet	 0.12249	1.31e-06	-1.37773	0.16829
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163959.5.wgt.RDat	SLC51A	3	1.96e+08	1.96e+08	0.2582	rs863582	-6.32	rs1580820	 0.029090	-4.04	 0.2820	355	  5	lasso	 0.10564	7.19e-06	-1.20947	0.22648
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000163964.9.wgt.RDat	PIGX	3	1.96e+08	1.96e+08	0.5343	rs6805151	 2.92	rs1463627	 0.219641	-6.36	-0.4370	403	  7	lasso	 0.18662	1.59e-09	 0.34916	0.72697
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164045.7.wgt.RDat	CDC25A	3	4.82e+07	4.82e+07	0.1695	rs11721100	 2.60	rs13090538	 0.084714	 5.15	 1.1990	231	231	blup	 0.11281	3.50e-06	 1.41233	0.15785
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164048.9.wgt.RDat	ZNF589	3	4.83e+07	4.83e+07	0.3951	rs12486033	-2.23	rs6787500	 0.308169	 8.03	 1.6790	249	  7	lasso	 0.37319	2.13e-19	 1.53500	0.12478
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164068.11.wgt.RDat	RNF123	3	4.97e+07	4.98e+07	0.2388	rs4541435	 1.26	rs7649348	 0.008964	 3.31	 0.4910	314	314	blup	 0.06021	6.44e-04	 0.55353	0.57990
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164081.8.wgt.RDat	TEX264	3	5.17e+07	5.17e+07	0.0999	rs13314125	-1.91	rs6445622	 0.104188	 5.13	 0.6980	237	  5	lasso	 0.10779	5.80e-06	 0.71443	0.47496
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164088.13.wgt.RDat	PPM1M	3	5.23e+07	5.23e+07	0.4829	rs13314125	-1.91	rs7628461	 0.313259	 8.09	 0.8630	329	329	blup	 0.36232	9.48e-19	 1.20328	0.22887
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168026.12.wgt.RDat	TTC21A	3	3.92e+07	3.92e+07	0.2115	rs11720021	-3.10	rs28362641	 0.107015	 5.26	 1.0700	478	  6	lasso	 0.15030	7.51e-08	 0.42398	0.67158
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168028.9.wgt.RDat	RPSA	3	3.94e+07	3.95e+07	0.3045	rs11720021	-3.10	rs3772143	 0.112373	-5.27	-0.0160	427	  5	lasso	 0.10473	7.87e-06	-0.38627	0.69930
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168038.6.wgt.RDat	ULK4	3	4.13e+07	4.20e+07	0.3458	rs1795313	 2.89	rs9856633	 0.190506	 6.84	-1.0780	383	383	blup	 0.24021	4.03e-12	-0.81466	0.41527
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168237.13.wgt.RDat	GLYCTK	3	5.23e+07	5.23e+07	0.1487	rs13314125	-1.91	rs610060	 0.136966	 5.36	-0.7450	340	  5	lasso	 0.10651	6.59e-06	-0.86299	0.38814
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168273.3.wgt.RDat	SMIM4	3	5.26e+07	5.26e+07	0.1612	rs2255107	 2.18	rs13314125	 0.003204	-3.54	-1.9120	373	373	blup	 0.04541	2.75e-03	 0.60320	0.54638
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168291.8.wgt.RDat	PDHB	3	5.84e+07	5.84e+07	0.2395	rs4681881	 2.56	rs7625947	 0.034762	-4.88	-0.7850	433	433	blup	 0.06191	5.45e-04	 0.30940	0.75702
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168297.11.wgt.RDat	PXK	3	5.83e+07	5.84e+07	0.2855	rs4681881	 2.56	rs11130633	 0.177071	 6.05	-0.0200	457	457	blup	 0.20275	2.73e-10	 0.40388	0.68630
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168306.8.wgt.RDat	ACOX2	3	5.85e+07	5.85e+07	0.3121	rs4681881	 2.56	rs4681862	 0.036439	-4.12	-0.4100	415	  7	lasso	 0.05771	8.23e-04	 0.91648	0.35941
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169255.9.wgt.RDat	B3GALNT1	3	1.61e+08	1.61e+08	0.1853	rs1345155	-2.09	rs13319969	 0.020974	-4.13	-0.4110	361	361	blup	 0.06408	4.41e-04	 1.22278	0.22141
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169282.13.wgt.RDat	KCNAB1	3	1.56e+08	1.56e+08	0.2396	rs6794117	-2.13	rs359568	 0.018727	 3.53	 0.6350	375	  4	lasso	-0.00322	5.06e-01	 0.45286	0.65065
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169313.9.wgt.RDat	P2RY12	3	1.51e+08	1.51e+08	0.4911	rs1006742	 2.23	rs10935841	 0.257462	-6.93	 1.1390	500	 12	lasso	 0.23738	5.58e-12	-0.82801	0.40766
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169359.9.wgt.RDat	SLC33A1	3	1.56e+08	1.56e+08	0.1539	rs6794117	-2.13	rs6809229	 0.003803	-3.85	-1.0410	342	342	blup	 0.01693	4.76e-02	 0.17569	0.86054
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169908.6.wgt.RDat	TM4SF1	3	1.49e+08	1.49e+08	0.3366	rs3732557	-3.26	rs1802837	 0.035215	 4.25	 2.0530	482	482	blup	 0.03988	4.74e-03	-0.17023	0.86483
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169964.5.wgt.RDat	TMEM42	3	4.49e+07	4.49e+07	0.3055	rs7630759	-2.66	rs6769283	 0.100198	-5.05	 0.9240	406	406	blup	 0.14680	1.08e-07	-0.55230	0.58074
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169981.6.wgt.RDat	ZNF35	3	4.47e+07	4.47e+07	0.0914	rs7634877	 2.56	rs6441877	 0.013103	-3.57	 1.2000	345	345	blup	 0.02680	1.74e-02	-0.41245	0.68001
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170011.9.wgt.RDat	MYRIP	3	3.99e+07	4.03e+07	0.1757	rs13072532	 3.02	rs1585287	 0.038731	-4.46	-1.4500	421	  7	lasso	 0.04298	3.50e-03	 0.68452	0.49364
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170248.9.wgt.RDat	PDCD6IP	3	3.38e+07	3.39e+07	0.1753	rs11717359	 2.68	rs3792594	 0.073445	-4.38	 0.3070	352	 14	enet	 0.06006	6.54e-04	-0.33132	0.74040
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171084.11.wgt.RDat	FAM86JP	3	1.26e+08	1.26e+08	0.6350	rs2305228	 3.01	rs9821905	 0.242699	 7.22	 1.2280	408	 31	enet	 0.35153	4.07e-18	 1.39816	0.16206
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171109.14.wgt.RDat	MFN1	3	1.79e+08	1.79e+08	0.3348	rs4855074	 2.67	rs7618348	 0.158677	 6.38	 0.6660	350	  7	lasso	 0.22051	3.79e-11	 0.00173	0.99862
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171121.12.wgt.RDat	KCNMB3	3	1.79e+08	1.79e+08	0.1322	rs4855074	 2.67	rs10936997	 0.011188	-3.68	-0.3240	364	364	blup	 0.02256	2.67e-02	-0.08061	0.93575
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171757.11.wgt.RDat	LRRC34	3	1.70e+08	1.70e+08	0.2953	rs41495746	-2.87	rs12486767	 0.132743	-5.53	 0.3120	413	  8	lasso	 0.13221	4.87e-07	-0.27322	0.78468
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172113.4.wgt.RDat	NME6	3	4.83e+07	4.83e+07	0.1971	rs12486033	-2.23	rs4511915	 0.061516	-4.62	 1.2550	258	 16	enet	 0.12514	1.00e-06	-1.59851	0.10993
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172340.10.wgt.RDat	SUCLG2	3	6.74e+07	6.77e+07	0.4110	rs7626153	-2.98	rs1065399	 0.150965	-5.34	 1.2340	414	  5	lasso	 0.26347	2.66e-13	-0.90785	0.36396
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172986.8.wgt.RDat	GXYLT2	3	7.29e+07	7.30e+07	0.4014	rs17701346	 3.44	rs6793043	 0.265644	-7.06	 0.2330	444	  6	lasso	 0.24602	2.06e-12	-0.51916	0.60365
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173175.10.wgt.RDat	ADCY5	3	1.23e+08	1.23e+08	0.2143	rs895075	-2.98	rs3732484	 0.010432	-3.22	 0.7130	408	408	blup	 0.00129	2.70e-01	-1.67107	0.09471
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173193.9.wgt.RDat	PARP14	3	1.22e+08	1.22e+08	0.3608	rs9740	 3.09	rs10934612	 0.063153	-5.13	-0.4990	547	 26	enet	 0.20086	3.36e-10	 1.07866	0.28074
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173226.12.wgt.RDat	IQCB1	3	1.21e+08	1.22e+08	0.5018	rs9740	 3.09	rs10934559	 0.294911	 7.22	 0.4650	421	  5	lasso	 0.39665	7.78e-21	 0.50041	0.61679
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173531.11.wgt.RDat	MST1	3	4.97e+07	4.97e+07	0.5694	rs4541435	 1.26	rs13071087	 0.106572	 5.15	-0.1422	314	 24	enet	 0.13131	5.34e-07	-0.05206	0.95848
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173705.4.wgt.RDat	SUSD5	3	3.32e+07	3.33e+07	0.1201	rs6550166	-3.15	rs6781106	 0.030387	 3.84	-1.1230	355	355	blup	 0.04967	1.81e-03	-0.49522	0.62045
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000174007.7.wgt.RDat	CEP19	3	1.96e+08	1.96e+08	0.2807	rs6805151	 2.92	rs9843349	 0.102987	-4.82	-1.0390	403	 25	enet	 0.11527	2.73e-06	 0.95766	0.33823
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000174640.8.wgt.RDat	SLCO2A1	3	1.34e+08	1.34e+08	0.3180	rs7637889	 3.70	rs4459872	-0.002513	-3.36	-0.2380	473	473	blup	 0.04868	2.00e-03	-0.46505	0.64189
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000174844.10.wgt.RDat	DNAH12	3	5.73e+07	5.75e+07	0.1307	rs839248	-1.97	rs6768661	 0.078839	 4.20	 1.7290	362	362	blup	 0.03148	1.09e-02	 0.43911	0.66058
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000174899.6.wgt.RDat	C3orf55	3	1.57e+08	1.57e+08	0.3852	rs1995232	-3.41	rs1840674	 0.237631	 6.90	 0.0570	416	  9	lasso	 0.25060	1.21e-12	-0.06882	0.94513
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000174928.11.wgt.RDat	C3orf33	3	1.55e+08	1.56e+08	0.1568	rs6794117	-2.13	rs358718	 0.109257	-5.19	-1.5450	345	  4	lasso	 0.09710	1.69e-05	 1.47835	0.13931
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000174953.9.wgt.RDat	DHX36	3	1.54e+08	1.54e+08	0.1146	rs1521303	 3.91	rs355780	 0.134845	 5.18	-1.0550	328	  2	lasso	 0.12709	8.22e-07	-0.80148	0.42285
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175455.10.wgt.RDat	CCDC14	3	1.24e+08	1.24e+08	0.3407	rs4678092	-2.80	rs2700408	 0.118879	-5.03	 0.6410	372	 28	enet	 0.18532	1.83e-09	-1.71564	0.08623
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175697.6.wgt.RDat	GPR156	3	1.20e+08	1.20e+08	0.2520	rs11918691	 2.25	rs1733324	 0.051448	 4.69	 1.0020	395	 32	enet	 0.06382	4.52e-04	 1.43108	0.15241
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176945.12.wgt.RDat	MUC20	3	1.95e+08	1.95e+08	0.7680	rs863582	-6.32	rs11926771	 0.154114	 5.60	-0.5720	299	 43	enet	 0.43472	2.74e-23	-2.45643	0.01403
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000177479.15.wgt.RDat	ARIH2	3	4.90e+07	4.90e+07	0.1572	rs11706153	 2.23	rs7647813	 0.079831	-5.12	-0.3820	266	266	blup	 0.12305	1.24e-06	 0.48286	0.62919
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000177646.13.wgt.RDat	ACAD9	3	1.29e+08	1.29e+08	0.4143	rs1680777	-4.17	rs3755593	 0.286536	 7.18	-1.1010	356	 18	enet	 0.24171	3.39e-12	-1.76629	0.07735
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178038.12.wgt.RDat	ALS2CL	3	4.67e+07	4.67e+07	0.5106	rs1138518	 2.13	rs7634963	 0.378259	-8.23	 0.5170	344	 12	enet	 0.37625	1.39e-19	-0.10526	0.91617
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178053.13.wgt.RDat	MLF1	3	1.58e+08	1.58e+08	0.2300	rs340298	 2.44	rs7613824	 0.080554	 5.14	 0.1150	389	389	blup	 0.13223	4.86e-07	 0.68762	0.49169
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178252.13.wgt.RDat	WDR6	3	4.90e+07	4.91e+07	0.2162	rs11706153	 2.23	rs7643368	 0.216066	 6.43	-0.3410	262	 15	enet	 0.19370	7.37e-10	-0.29098	0.77107
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178467.13.wgt.RDat	P4HTM	3	4.90e+07	4.90e+07	0.1223	rs11706153	 2.23	rs9850134	 0.126636	-5.06	-0.3790	263	 10	enet	 0.11154	3.97e-06	 0.09282	0.92604
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178700.3.wgt.RDat	DHFRL1	3	9.38e+07	9.38e+07	0.3394	rs12631264	-2.68	rs7432837	 0.086666	-5.10	-0.0720	201	201	blup	 0.14936	8.28e-08	-0.91564	0.35986
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180611.6.wgt.RDat	MB21D2	3	1.93e+08	1.93e+08	0.5122	rs4687413	 2.29	rs9875758	 0.388283	 8.34	-0.8960	401	  9	lasso	 0.33926	2.08e-17	-0.95202	0.34108
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180767.5.wgt.RDat	CHST13	3	1.26e+08	1.26e+08	0.2446	rs2305228	 3.01	rs3845960	 0.174383	-6.07	-0.4890	535	  4	lasso	 0.16937	1.01e-08	 0.45682	0.64780
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000181458.6.wgt.RDat	TMEM45A	3	1.00e+08	1.00e+08	0.1433	rs2713750	-3.15	rs6441316	 0.028427	 4.56	 0.0110	398	 13	enet	 0.06134	5.76e-04	-0.60977	0.54201
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000181585.3.wgt.RDat	TMIE	3	4.67e+07	4.68e+07	0.2419	rs1138518	 2.13	rs7634963	 0.161627	-5.54	 0.5170	342	  1	lasso	 0.13927	2.36e-07	-0.51700	0.60516
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182923.12.wgt.RDat	CEP63	3	1.34e+08	1.34e+08	0.1951	rs7637889	 3.70	rs6800862	 0.087633	-5.08	 0.0570	468	468	blup	 0.07459	1.57e-04	-0.23122	0.81715
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183833.12.wgt.RDat	MAATS1	3	1.19e+08	1.19e+08	0.6112	rs624035	 2.32	rs7617287	 0.486253	 9.25	 0.0070	512	 30	enet	 0.49310	2.19e-27	 0.00325	0.99741
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183873.11.wgt.RDat	SCN5A	3	3.86e+07	3.87e+07	0.1751	rs12631535	-2.54	rs1002675	 0.061112	-4.37	 0.4360	456	456	blup	 0.01704	4.71e-02	-0.54533	0.58552
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184203.3.wgt.RDat	PPP1R2	3	1.95e+08	1.95e+08	0.2073	rs863582	-6.32	rs34907067	 0.090554	 4.62	 0.2100	307	  3	lasso	 0.06362	4.61e-04	 0.11914	0.90516
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185485.10.wgt.RDat	SDHAP1	3	1.96e+08	1.96e+08	0.4811	rs863582	-6.32	rs842225	 0.048194	 4.18	 3.5940	292	292	blup	 0.12261	1.30e-06	 1.92316	0.05446
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186162.6.wgt.RDat	CIDECP	3	1.01e+07	1.01e+07	0.3140	rs7645857	-3.15	rs7638846	 0.240978	 6.56	 1.0630	527	  2	lasso	 0.21696	5.64e-11	 1.04960	0.29390
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186446.7.wgt.RDat	ZNF501	3	4.48e+07	4.48e+07	0.3220	rs7630759	-2.60	rs10514710	 0.117944	 5.64	-1.1850	375	 18	enet	 0.18207	2.60e-09	-1.10517	0.26909
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186448.10.wgt.RDat	ZNF197	3	4.46e+07	4.47e+07	0.0948	rs9825080	-2.16	rs9865920	 0.091818	-4.53	 0.2960	321	  3	lasso	 0.06130	5.78e-04	-0.35476	0.72277
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186792.11.wgt.RDat	HYAL3	3	5.03e+07	5.03e+07	0.3925	rs34762184	-1.77	rs2236947	 0.229432	-6.42	-0.0820	328	  4	lasso	 0.21742	5.36e-11	 0.00708	0.99435
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188086.8.wgt.RDat	PRSS45	3	4.68e+07	4.69e+07	0.2850	rs1138518	 2.13	rs6763025	 0.163259	 5.54	 1.7550	317	  7	lasso	 0.15249	5.98e-08	 1.95647	0.05041
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188315.3.wgt.RDat	C3orf62	3	4.93e+07	4.93e+07	0.0826	rs35713889	 1.42	rs6809851	 0.037882	-4.26	 0.4540	277	277	blup	 0.05995	6.61e-04	-0.17679	0.85967
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188958.5.wgt.RDat	UTS2B	3	1.91e+08	1.91e+08	0.2801	rs6785753	 3.11	rs1002410	 0.024389	 4.42	-0.6010	474	  3	lasso	 0.03623	6.81e-03	-0.17528	0.86086
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000189366.5.wgt.RDat	ALG1L	3	1.26e+08	1.26e+08	0.3822	rs2305228	 3.01	rs3804587	 0.336711	-7.73	-0.9350	425	  4	lasso	 0.30664	1.37e-15	 0.96338	0.33536
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196353.7.wgt.RDat	CPNE4	3	1.31e+08	1.32e+08	0.4465	rs2951397	 3.26	rs2035095	 0.270305	 7.13	 2.2900	486	  7	lasso	 0.26138	3.41e-13	 2.24778	0.02459
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196653.7.wgt.RDat	ZNF502	3	4.48e+07	4.48e+07	0.3487	rs7630759	-2.52	rs10514710	 0.135758	 5.87	-1.1850	370	 25	enet	 0.20731	1.65e-10	-1.25203	0.21056
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196981.2.wgt.RDat	WDR5B	3	1.22e+08	1.22e+08	0.2728	rs9740	 3.09	rs6438726	 0.082551	 5.26	 2.9140	463	  5	lasso	 0.18426	2.05e-09	 2.53857	0.01113
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197548.8.wgt.RDat	ATG7	3	1.13e+07	1.16e+07	0.2883	rs1710884	 3.26	rs6442241	 0.003412	-3.68	-0.6360	517	517	blup	 0.09426	2.24e-05	 1.03348	0.30138
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197584.7.wgt.RDat	KCNMB2	3	1.78e+08	1.79e+08	0.2133	rs2863059	-2.60	rs6777351	 0.043236	-4.48	-0.3630	384	  7	lasso	 0.06824	2.93e-04	 0.60081	0.54796
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197980.7.wgt.RDat	LEKR1	3	1.57e+08	1.57e+08	0.3608	rs6769530	 2.30	rs344076	 0.119347	-4.96	 1.4410	445	445	blup	 0.11425	3.02e-06	-1.10736	0.26814
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198218.6.wgt.RDat	QRICH1	3	4.91e+07	4.91e+07	0.1476	rs11706153	 2.23	rs4955416	 0.065214	 4.34	-0.2190	254	  6	enet	 0.06559	3.80e-04	-0.25018	0.80245
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198829.5.wgt.RDat	SUCNR1	3	1.52e+08	1.52e+08	0.4324	rs13077912	 2.42	rs17283255	 0.033180	 4.84	-1.3550	403	403	blup	 0.12301	1.25e-06	 0.27535	0.78305
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000206530.4.wgt.RDat	WDR52	3	1.13e+08	1.13e+08	0.1563	rs7617193	-3.20	rs3732799	 0.031852	-3.85	 0.3160	438	438	blup	 0.06082	6.06e-04	-0.64730	0.51744
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000206535.3.wgt.RDat	LNP1	3	1.00e+08	1.00e+08	0.1719	rs2245370	-2.84	rs2316701	 0.053007	 4.24	-0.9730	403	403	blup	 0.04050	4.46e-03	-2.12952	0.03321
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000206562.7.wgt.RDat	METTL6	3	1.54e+07	1.55e+07	0.1583	rs6784844	 2.54	rs7649122	 0.001801	 3.51	-1.5360	377	377	blup	 0.02983	1.29e-02	-1.12407	0.26099
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000206567.5.wgt.RDat	AC022007.5	3	1.00e+07	1.01e+07	0.1922	rs7645857	-3.15	rs6764807	 0.002625	 3.79	 1.0060	525	525	blup	 0.02179	2.89e-02	-0.27456	0.78366
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213123.6.wgt.RDat	TCTEX1D2	3	1.96e+08	1.96e+08	0.1912	rs9871110	-3.72	rs2342309	 0.096836	 4.35	-0.5110	370	  4	lasso	 0.06324	4.78e-04	-0.50050	0.61673
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213186.3.wgt.RDat	TRIM59	3	1.60e+08	1.60e+08	0.2298	rs4680592	-2.98	rs4679890	 0.029141	-4.14	 1.6190	361	 10	enet	 0.07943	9.73e-05	-1.41399	0.15737
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213672.3.wgt.RDat	NCKIPSD	3	4.87e+07	4.87e+07	0.3163	rs11706153	 2.23	rs4858828	 0.287035	-7.25	-0.6370	265	 11	lasso	 0.28398	2.26e-14	 0.45048	0.65236
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213689.5.wgt.RDat	TREX1	3	4.85e+07	4.85e+07	0.4284	rs12486033	-2.23	rs3214041	 0.226932	-6.76	-0.4550	257	  6	lasso	 0.20514	2.10e-10	 0.37572	0.70713
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000214135.4.wgt.RDat	AC024560.3	3	1.97e+08	1.97e+08	0.3400	rs6784865	-3.75	rs7612230	 0.067937	 4.58	-1.4990	369	  6	lasso	 0.09847	1.47e-05	-1.34212	0.17956
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000221955.6.wgt.RDat	SLC12A8	3	1.25e+08	1.25e+08	0.2132	rs10934702	 2.72	rs816341	 0.000334	 4.06	 0.2450	494	  6	lasso	 0.02771	1.59e-02	 0.65453	0.51277
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000223797.1.wgt.RDat	ENTPD3-AS1	3	4.04e+07	4.05e+07	0.2863	rs11925000	 2.29	rs6801859	 0.287908	 7.15	 1.1260	345	  4	lasso	 0.25227	9.94e-13	 1.16095	0.24566
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000223930.1.wgt.RDat	RP11-33A14.1	3	1.78e+08	1.78e+08	0.3481	rs6785366	-2.56	rs16828811	-0.003439	 3.61	-1.3710	389	389	blup	 0.01752	4.48e-02	 1.61965	0.10531
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224769.1.wgt.RDat	AC069213.1	3	1.95e+08	1.95e+08	0.5333	rs863582	-6.32	rs4677617	 0.118762	 5.38	 2.0536	298	 10	lasso	 0.20641	1.83e-10	 2.49699	0.01253
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224831.2.wgt.RDat	RP11-651P23.4	3	1.50e+08	1.50e+08	0.2115	rs4305439	 3.67	rs13315088	 0.080630	-4.74	-0.7860	436	 19	enet	 0.08852	3.96e-05	 0.90907	0.36331
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225733.1.wgt.RDat	FGD5-AS1	3	1.50e+07	1.50e+07	0.2681	rs7645232	-3.08	rs7625522	 0.066998	 4.84	-1.0660	536	536	blup	 0.09529	2.02e-05	-0.00791	0.99369
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000227124.4.wgt.RDat	ZNF717	3	7.58e+07	7.58e+07	0.7329	rs17013856	 3.51	rs7624584	 0.453435	 8.94	-0.0878	167	 11	lasso	 0.48051	1.83e-26	 0.00433	0.99654
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228252.4.wgt.RDat	COL6A4P2	3	1.30e+08	1.30e+08	0.4897	rs4073085	 3.07	rs9757129	 0.393330	-8.27	-0.3317	338	  3	lasso	 0.41505	5.31e-22	 0.03962	0.96839
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228638.1.wgt.RDat	FCF1P2	3	4.83e+07	4.83e+07	0.1509	rs12486033	-2.23	rs6787500	 0.052729	-4.35	 1.6790	255	255	blup	 0.09528	2.02e-05	-1.56975	0.11647
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229178.1.wgt.RDat	AC069513.4	3	1.95e+08	1.95e+08	0.1918	rs863582	-6.32	rs6773702	 0.026399	-4.20	 1.9700	284	  5	lasso	 0.04757	2.23e-03	 0.32630	0.74419
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229619.3.wgt.RDat	MBNL1-AS1	3	1.52e+08	1.52e+08	0.2554	rs7221	-2.62	rs17370519	 0.038512	 3.95	 2.0800	359	359	blup	 0.02368	2.39e-02	 0.72416	0.46897
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229759.1.wgt.RDat	MRPS18AP1	3	4.83e+07	4.83e+07	0.5486	rs12486033	-2.23	rs6787500	 0.262570	 7.31	 1.6790	251	251	blup	 0.31077	8.16e-16	 1.06997	0.28463
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231249.1.wgt.RDat	ITPR1-AS1	3	4.53e+06	4.53e+06	0.1643	rs10494174	-3.38	rs11710876	 0.033466	 4.16	 1.9850	632	 12	enet	 0.03298	9.40e-03	 1.53316	0.12524
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231305.3.wgt.RDat	RP11-723O4.2	3	1.29e+08	1.29e+08	0.5179	rs1680777	-4.17	rs789220	 0.413584	 8.50	-1.4210	360	  4	lasso	 0.40878	1.34e-21	-1.44774	0.14769
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231464.1.wgt.RDat	AC024937.4	3	1.96e+08	1.96e+08	0.4819	rs863582	-6.32	rs9820939	 0.107370	 5.25	-0.0640	294	 12	lasso	 0.16448	1.70e-08	-0.07463	0.94051
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231770.1.wgt.RDat	TMEM44-AS1	3	1.94e+08	1.94e+08	0.3924	rs7612496	-2.86	rs11915218	 0.003382	 3.69	 0.1450	531	531	blup	 0.04785	2.17e-03	 1.04984	0.29379
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000232563.1.wgt.RDat	AC026214.2	3	1.44e+06	1.44e+06	0.2705	rs17038701	 2.94	rs6786142	-0.003882	 3.39	-0.9860	788	  8	lasso	 0.00144	2.65e-01	-0.69801	0.48517
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000233058.1.wgt.RDat	LINC00884	3	1.94e+08	1.94e+08	0.6548	rs7612496	-2.86	rs13095827	 0.351164	 7.85	-0.3760	516	 12	lasso	 0.40704	1.73e-21	-0.47411	0.63542
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000233276.2.wgt.RDat	GPX1	3	4.94e+07	4.94e+07	0.1334	rs35713889	 1.42	rs4974078	 0.094194	 4.40	 1.0100	276	  5	lasso	 0.06545	3.85e-04	 0.93821	0.34814
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000233885.3.wgt.RDat	YEATS2-AS1	3	1.84e+08	1.84e+08	0.2954	rs16858473	 2.52	rs6807670	 0.008365	 3.45	-0.8710	476	476	blup	 0.02329	2.48e-02	-0.31601	0.75200
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000235904.1.wgt.RDat	RBMS3-AS3	3	2.93e+07	2.93e+07	0.3201	rs17666790	-2.77	rs2888099	 0.222211	-6.41	-2.5800	590	  2	lasso	 0.21035	1.18e-10	 2.49673	0.01253
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237433.1.wgt.RDat	AC097639.8	3	3.22e+07	3.22e+07	0.2389	rs9835387	-4.39	rs7641382	 0.123833	-4.74	-3.3580	504	  7	lasso	 0.06678	3.38e-04	 3.33280	0.00086
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000239268.2.wgt.RDat	RP11-384F7.2	3	1.17e+08	1.18e+08	0.3745	rs12630103	-2.74	rs6804394	 0.375696	-8.15	-0.9190	419	 16	enet	 0.38300	5.42e-20	 0.31550	0.75238
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000239445.1.wgt.RDat	ST3GAL6-AS1	3	9.84e+07	9.85e+07	0.4923	rs278370	 3.31	rs4857414	 0.064919	-4.74	-3.2410	398	398	blup	 0.10359	8.83e-06	 1.45345	0.14610
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000240024.1.wgt.RDat	LINC00888	3	1.83e+08	1.83e+08	0.3098	rs9882050	 2.26	rs6799770	 0.142500	-5.72	 0.8270	425	 13	enet	 0.14134	1.90e-07	-1.21828	0.22312
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000240032.1.wgt.RDat	RP11-274H2.3	3	1.46e+08	1.46e+08	0.2627	rs2459138	-2.87	rs959329	 0.164785	-5.88	-0.6160	428	  6	lasso	 0.13710	2.95e-07	 0.65442	0.51284
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000240288.3.wgt.RDat	GHRLOS	3	1.03e+07	1.03e+07	0.2486	rs7627375	 3.50	rs35683	 0.112682	-5.08	 1.3330	614	 10	enet	 0.07517	1.48e-04	-1.14863	0.25071
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000240602.3.wgt.RDat	RP11-64D22.2	3	1.51e+08	1.52e+08	0.6742	rs9811095	-3.17	rs2272476	 0.540313	 9.81	-0.6140	447	 11	enet	 0.55701	1.91e-32	-0.66016	0.50915
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000240875.1.wgt.RDat	LINC00886	3	1.56e+08	1.57e+08	0.4223	rs6769530	 2.30	rs1430410	 0.141930	 5.99	 0.4410	448	 30	enet	 0.18841	1.31e-09	 0.33577	0.73704
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000241186.3.wgt.RDat	TDGF1	3	4.66e+07	4.67e+07	0.7420	rs1138518	 2.13	rs3806702	 0.553499	 9.79	 1.2860	374	 13	lasso	 0.57103	1.19e-33	 1.41044	0.15841
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000241288.3.wgt.RDat	RP11-379B18.5	3	1.26e+08	1.26e+08	0.2477	rs2305228	 3.01	rs9859596	 0.023882	 4.08	-1.1220	401	 27	enet	 0.10882	5.22e-06	-0.31787	0.75058
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000241316.2.wgt.RDat	RP11-81N13.1	3	6.77e+07	6.80e+07	0.3641	rs7626153	-2.98	rs2198015	 0.248565	-7.07	-0.7630	414	  6	lasso	 0.24615	2.03e-12	 0.67528	0.49950
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000242052.1.wgt.RDat	RP11-190C22.1	3	1.19e+08	1.19e+08	0.2187	rs624035	 2.32	rs4688024	 0.031272	-3.76	 0.7820	518	518	blup	 0.09530	2.02e-05	 0.01429	0.98860
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000242086.4.wgt.RDat	LINC00969	3	1.95e+08	1.95e+08	0.7305	rs863582	-6.32	rs9820939	 0.226693	 6.53	-0.0640	284	 18	lasso	 0.36478	6.78e-19	 2.47432	0.01335
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000242142.1.wgt.RDat	SERBP1P3	3	5.31e+07	5.31e+07	0.2542	rs2255107	 2.18	rs2564921	 0.213891	-6.18	-0.8540	357	 12	enet	 0.15137	6.72e-08	 1.06559	0.28661
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000242516.1.wgt.RDat	LINC00960	3	7.57e+07	7.57e+07	0.2279	rs17013856	 3.51	rs11128490	 0.083454	 3.96	-0.2900	176	176	blup	 0.05807	7.94e-04	-0.32810	0.74283
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000243477.1.wgt.RDat	NAT6	3	5.03e+07	5.03e+07	0.1406	rs34762184	-1.77	rs1283	 0.073553	 3.96	 0.3500	328	  6	lasso	 0.03495	7.72e-03	 0.27802	0.78100
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000243795.1.wgt.RDat	RP11-572M11.3	3	1.13e+08	1.13e+08	0.4229	rs7617193	-3.20	rs2613946	 0.065574	 5.40	 2.1670	467	 24	enet	 0.22386	2.60e-11	 1.76976	0.07677
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000243926.1.wgt.RDat	TIPARP-AS1	3	1.56e+08	1.56e+08	0.4175	rs1357432	 2.05	rs9289971	 0.286535	-7.39	-0.5680	435	  4	lasso	 0.24804	1.63e-12	 0.56549	0.57174
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000244515.1.wgt.RDat	KRT18P34	3	1.57e+08	1.57e+08	0.1782	rs16828064	-2.48	rs12633429	 0.017689	-4.27	-0.1130	423	423	blup	 0.08543	5.38e-05	 0.98062	0.32678
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000244607.1.wgt.RDat	CCDC13	3	4.27e+07	4.28e+07	0.2323	rs9864154	 2.54	rs13090185	 0.057544	 4.60	 0.5570	451	451	blup	 0.08026	8.96e-05	 0.94948	0.34238
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000244675.2.wgt.RDat	AC108676.1	3	1.94e+08	1.94e+08	0.6017	rs7612496	-2.86	rs13095827	 0.289258	 7.19	-0.3760	516	  6	lasso	 0.34380	1.14e-17	-0.85257	0.39390
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247596.4.wgt.RDat	TWF2	3	5.23e+07	5.23e+07	0.1820	rs13314125	-1.91	rs10461027	 0.113311	 5.53	 0.8640	326	  4	lasso	 0.11253	3.60e-06	 1.08976	0.27582
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248787.1.wgt.RDat	RP11-666A20.4	3	1.26e+08	1.26e+08	0.1557	rs2305228	 3.01	rs9859596	 0.160824	 5.39	-1.1182	407	  2	lasso	 0.15063	7.26e-08	-1.10779	0.26795
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249626.1.wgt.RDat	RP11-496H1.1	3	1.97e+08	1.97e+08	0.3323	rs6784865	-3.75	rs28703192	-0.003178	-4.17	-1.9890	365	365	blup	 0.08436	5.98e-05	 1.21687	0.22365
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249846.2.wgt.RDat	RP11-77P16.4	3	1.30e+08	1.30e+08	0.6738	rs4073085	 3.07	rs9757129	 0.503999	-9.36	-0.4163	329	  6	lasso	 0.50310	3.91e-28	 0.40958	0.68211
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000251287.4.wgt.RDat	ALG1L2	3	1.30e+08	1.30e+08	0.2163	NA	   NA	NA	       NA	   NA	     NA	331	  0	lasso	 0.22317	2.81e-11	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000251474.2.wgt.RDat	RPL32P3	3	1.29e+08	1.29e+08	0.1008	rs1680777	-4.17	rs3821918	 0.080429	 4.21	-1.5240	285	  5	enet	 0.05451	1.13e-03	-1.94846	0.05136
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253540.1.wgt.RDat	FAM86HP	3	1.30e+08	1.30e+08	0.3906	rs4073085	 3.07	rs9757129	 0.261453	-6.83	-0.4163	329	  6	lasso	 0.29429	6.40e-15	-0.60683	0.54396
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255423.1.wgt.RDat	EBLN2	3	7.31e+07	7.31e+07	0.1595	rs17701346	 3.44	rs3172278	 0.081966	-4.20	-1.1690	466	466	blup	 0.04865	2.00e-03	 1.86327	0.06242
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260633.1.wgt.RDat	RP11-375I20.6	3	1.34e+08	1.34e+08	0.3513	rs7637889	 3.70	rs4974495	 0.206083	 6.33	 0.0370	442	  3	lasso	 0.19873	4.25e-10	-0.10571	0.91581
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261159.1.wgt.RDat	RP11-723O4.9	3	1.29e+08	1.29e+08	0.3372	rs1680777	-4.17	rs789220	 0.271237	 7.02	-1.4210	359	  2	lasso	 0.24810	1.62e-12	-1.53791	0.12407
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271324.1.wgt.RDat	RP11-10C24.2	3	3.38e+07	3.38e+07	0.1163	rs11717359	 2.68	rs7618512	 0.067539	 3.84	 0.0430	354	  3	lasso	 0.05611	9.63e-04	-0.00150	0.99880
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271643.1.wgt.RDat	RP11-10C24.3	3	3.38e+07	3.38e+07	0.1155	rs11717359	 2.68	rs11926545	 0.024726	 3.80	 0.1150	353	  8	enet	 0.05873	7.44e-04	-0.36002	0.71883
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271662.1.wgt.RDat	RP11-141C7.3	3	1.95e+08	1.95e+08	0.2284	rs863582	-6.32	rs1806440	 0.136425	-5.49	 1.7150	284	  3	lasso	 0.12640	8.81e-07	-1.69139	0.09076
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271943.1.wgt.RDat	RP11-222K16.1	3	2.77e+07	2.77e+07	0.2111	rs9849464	-2.34	rs3913110	 0.077709	 4.64	-0.0200	429	429	blup	 0.05167	1.49e-03	-0.24296	0.80803
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271964.1.wgt.RDat	RP11-415F23.2	3	1.64e+07	1.64e+07	0.2069	rs9848484	 3.12	rs690241	 0.025234	 3.86	-0.9020	553	553	blup	 0.03334	9.07e-03	-0.83618	0.40306
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272087.1.wgt.RDat	RP11-379F4.7	3	1.58e+08	1.58e+08	0.1551	rs340298	 2.44	rs6791847	 0.104145	 4.93	 0.7040	394	394	blup	 0.11421	3.03e-06	 0.14808	0.88228
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272334.1.wgt.RDat	RP11-129K12.1	3	3.70e+07	3.70e+07	0.1087	rs11927972	-3.52	rs1949632	 0.033643	 4.18	-1.1290	385	385	blup	 0.05495	1.08e-03	 0.60078	0.54799
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272656.1.wgt.RDat	RP11-219D15.3	3	1.39e+08	1.39e+08	0.2589	rs6799295	 2.73	rs7374348	 0.227743	 6.82	-0.1810	424	 26	enet	 0.26260	2.95e-13	-0.36917	0.71200
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272758.1.wgt.RDat	RP11-299J3.8	3	1.22e+08	1.22e+08	0.4848	rs9740	 3.09	rs17201246	 0.159978	 6.15	-0.3660	462	 10	lasso	 0.36582	5.88e-19	 0.45921	0.64608
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272792.1.wgt.RDat	RP11-141C7.4	3	1.95e+08	1.95e+08	0.3500	rs863582	-6.32	rs6773702	 0.009038	-3.83	 1.9700	284	284	blup	 0.10870	5.29e-06	-0.92231	0.35637
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272947.1.wgt.RDat	RP11-71H17.9	3	1.24e+08	1.24e+08	0.2610	rs13321072	-2.72	rs2676	 0.126287	 5.20	 1.4800	631	  9	lasso	 0.10486	7.77e-06	 0.97569	0.32922
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273356.1.wgt.RDat	RP11-804H8.6	3	5.07e+07	5.07e+07	0.1247	rs34762184	-1.77	rs7615291	 0.003099	-3.82	-0.5830	315	315	blup	 0.03118	1.12e-02	 0.30159	0.76296
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273403.1.wgt.RDat	RP11-329B9.3	3	1.84e+08	1.84e+08	0.1373	rs6763683	-2.56	rs9852059	 0.015397	 3.75	-1.1750	448	  3	lasso	 0.00975	1.02e-01	-0.17696	0.85954
