PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.4892	rs2296329	-3.33	rs210134	 0.34692	 10.27	 0.092	500	  7	lasso	0.32558	1.92e-27	 0.05934	0.952679
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.5380	rs9257940	 1.50	rs3129054	 0.01118	  3.36	 0.095	 42	 37	enet	0.12711	1.30e-10	 2.23301	0.025549
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.1459	rs6934448	 3.84	rs4712998	 0.17599	  7.38	-0.779	501	  5	lasso	0.16320	2.19e-13	-0.85265	0.393852
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.5908	rs6934448	 3.72	rs3757145	 0.28351	 -9.89	 0.580	544	 32	enet	0.43992	1.73e-39	-0.69692	0.485851
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.1829	rs6934448	 3.77	rs742090	 0.15384	  7.07	 0.842	514	  5	lasso	0.15591	8.12e-13	 1.30862	0.190663
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124575.5.wgt.RDat	HIST1H1D	6	26234440	26235216	0.0905	rs6934448	 3.54	rs3757135	 0.05322	  4.66	-1.307	639	  4	lasso	0.03535	6.36e-04	-1.38803	0.165129
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.5175	rs2021835	 2.43	rs2223464	 0.51978	-12.91	-0.501	398	 50	enet	0.57692	1.23e-57	 0.92813	0.353340
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124635.7.wgt.RDat	HIST1H2BJ	6	27093676	27100541	0.1659	rs9368516	 2.18	rs12209429	 0.04759	  4.90	-0.233	338	338	blup	0.08738	1.15e-07	-0.27388	0.784177
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.1871	rs2021835	 2.43	rs10456357	 0.07389	  4.91	-1.739	444	 26	enet	0.08784	1.06e-07	-1.00043	0.317105
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.1068	rs2021835	 2.43	rs6929559	 0.05496	  5.24	-0.726	419	  3	lasso	0.06508	4.71e-06	-0.80133	0.422941
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.1808	rs3130980	 4.07	rs3130557	 0.02766	 -4.34	-0.687	 95	 95	blup	0.06913	2.41e-06	-1.28324	0.199409
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.3365	rs2296329	-3.33	rs6942022	 0.10088	 -7.31	 1.320	522	  6	lasso	0.20347	1.30e-16	-0.26525	0.790818
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.2585	rs2296329	-3.33	rs747692	 0.16597	  7.27	-1.325	539	  7	lasso	0.17690	1.82e-14	-1.63668	0.101697
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000168394.9.wgt.RDat	TAP1	6	32812986	32821755	0.1996	rs28366298	 4.96	rs9357155	 0.15451	 -6.96	 0.415	267	  4	lasso	0.14982	2.40e-12	-0.52929	0.596607
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.2069	rs2021835	 2.43	rs1233666	 0.08256	 -5.74	-0.781	449	449	blup	0.07423	1.03e-06	 0.45303	0.650528
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.5573	rs9257940	 1.50	rs1362126	 0.10890	  6.45	-0.802	 43	 14	enet	0.24145	8.47e-20	-0.42215	0.672915
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.3878	rs9257940	 1.50	rs9501680	 0.01612	  3.65	 0.529	 43	 26	enet	0.10322	7.89e-09	 2.05817	0.039574
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.2018	rs6934448	 3.41	rs9461273	 0.08661	 -6.47	 0.675	440	  4	lasso	0.11709	7.36e-10	-0.54461	0.586020
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.3037	rs6934448	 3.87	rs7745632	 0.15583	 -7.21	-0.360	487	  8	lasso	0.14329	7.66e-12	 0.17194	0.863485
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.6885	rs6934448	 3.68	rs9379851	 0.49074	-12.53	 1.300	557	 31	enet	0.57359	3.96e-57	-1.43689	0.150750
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000187626.7.wgt.RDat	ZKSCAN4	6	28212401	28227011	0.1459	rs2021835	 2.43	rs12332927	-0.00194	 -4.00	-0.055	430	430	blup	0.02937	1.71e-03	 0.49938	0.617511
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.1800	rs967005	 2.21	rs2531803	 0.17360	  7.32	-0.022	342	  4	lasso	0.18432	4.65e-15	-0.11200	0.910824
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.1593	rs28366298	 4.96	rs9271055	 0.07631	  5.69	-2.334	234	  4	lasso	0.09322	4.30e-08	-2.72320	0.006465
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.2625	rs6934448	 3.53	rs11755618	 0.15614	  7.96	-0.652	654	 11	enet	0.18294	5.99e-15	-0.90531	0.365302
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.2876	rs2021835	 2.43	rs1225715	 0.10684	 -7.47	 0.785	426	426	blup	0.20838	5.13e-17	-1.27975	0.200634
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.1508	rs2021835	 2.43	rs16894095	 0.10965	 -6.42	 0.267	485	485	blup	0.12811	1.09e-10	-0.79329	0.427610
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197935.6.wgt.RDat	ZNF311	6	28962562	28973093	0.0358	rs4713167	-1.08	rs2071966	 0.01995	  2.81	 0.410	  3	  2	enet	0.02389	4.27e-03	 0.72967	0.465595
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000199332.1.wgt.RDat	Y_RNA	6	31369929	31370027	0.3428	rs3130980	 4.07	rs2855812	 0.01694	  3.80	 0.967	243	243	blup	0.07110	1.74e-06	 1.90097	0.057306
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204209.6.wgt.RDat	DAXX	6	33286335	33297046	0.7425	rs2296329	-3.33	rs2282851	 0.52729	-12.58	 0.773	472	 13	lasso	0.52868	1.18e-50	-0.91613	0.359601
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.0859	rs2296329	-3.33	rs2855455	 0.05891	  4.78	 0.538	406	  3	lasso	0.04435	1.44e-04	 0.47181	0.637065
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.4074	rs28366298	 4.96	rs7383287	 0.05375	  6.14	-0.239	281	 44	enet	0.19096	1.36e-15	 0.11147	0.911240
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.4631	rs28366298	 4.96	rs4148876	 0.33976	-10.15	 0.702	267	  4	lasso	0.35215	4.74e-30	-0.64266	0.520443
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.1417	rs28366298	 4.96	rs3130287	 0.03662	 -4.79	-3.395	164	  9	enet	0.04856	7.20e-05	 3.38546	0.000711
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.0703	rs28366298	 4.96	rs652888	 0.04968	 -4.20	 1.586	164	164	blup	0.04222	2.05e-04	-1.94742	0.051485
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204314.6.wgt.RDat	PRRT1	6	32116136	32121621	0.1318	rs28366298	 4.96	rs12153855	 0.01276	  3.52	 3.031	160	160	blup	0.03405	7.88e-04	 3.95049	0.000078
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.1823	rs1048709	-3.92	rs3020644	 0.06508	  5.07	 2.071	198	198	blup	0.08159	3.03e-07	 3.15514	0.001604
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.1914	rs1048709	-3.92	rs17201431	 0.15230	 -6.77	 0.666	223	  1	lasso	0.14764	3.54e-12	-0.66600	0.505411
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.1652	rs1048709	-3.92	rs17201560	 0.06924	 -5.17	-1.066	223	  4	lasso	0.06593	4.10e-06	 0.84035	0.400712
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.3510	rs1048709	-3.92	rs391165	 0.18807	  7.97	-1.087	223	 13	lasso	0.26725	4.73e-22	 0.74037	0.459077
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204356.7.wgt.RDat	NELFE	6	31919864	31926856	0.1310	rs1048709	-3.92	rs1042663	 0.07468	 -5.27	-0.173	223	  3	lasso	0.05449	2.71e-05	 0.41907	0.675166
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.4458	rs1048709	-3.92	rs409558	 0.01130	 -4.64	-0.692	242	 67	enet	0.05888	1.31e-05	-0.51673	0.605347
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204392.6.wgt.RDat	LSM2	6	31765173	31774761	0.1562	rs1048709	-3.92	rs34636308	 0.02559	 -5.19	-0.088	242	 15	enet	0.05715	1.75e-05	-1.10414	0.269534
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.2348	rs1048709	-3.92	rs769178	 0.02814	  4.93	-0.855	245	 10	lasso	0.04355	1.65e-04	 0.89475	0.370920
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204482.6.wgt.RDat	LST1	6	31553901	31556671	0.2993	rs3130980	 4.07	rs3093662	 0.05924	  5.57	 2.075	302	302	blup	0.14035	1.28e-11	 0.38861	0.697568
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.6073	rs3130980	 4.07	rs2516412	 0.28713	  9.31	 0.964	280	  9	lasso	0.48773	2.90e-45	 0.70198	0.482693
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.7361	rs3130980	 4.07	rs2263316	 0.15038	  7.18	-1.315	243	 63	enet	0.41338	1.73e-36	-1.17077	0.241691
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.7911	rs3130980	 4.07	rs2523578	 0.20846	  8.54	-1.459	208	 15	lasso	0.45947	8.68e-42	-1.22918	0.219003
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.4274	rs3130980	 4.07	rs1265096	 0.22243	  8.48	 2.013	176	  9	lasso	0.21839	7.59e-18	 1.64244	0.100499
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.2051	rs3130980	 4.07	rs1042127	 0.02775	 -4.36	-0.440	176	176	blup	0.07078	1.83e-06	-1.00170	0.316487
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.3082	rs3130980	 4.07	rs3130981	 0.07000	  5.98	-3.026	176	176	blup	0.12592	1.60e-10	-1.95570	0.050501
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.4907	rs3130980	 4.07	rs3094217	 0.35734	-10.41	-3.126	176	 10	lasso	0.44482	4.67e-40	 2.77683	0.005489
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.5151	rs3130980	 4.07	rs1042147	 0.44003	-11.50	-3.155	176	 12	lasso	0.51408	1.11e-48	 2.67323	0.007512
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204619.3.wgt.RDat	PPP1R11	6	30034486	30038042	0.0779	rs9257940	 1.50	rs2517910	-0.00230	 -2.76	-0.135	 42	 42	blup	0.00393	1.41e-01	 0.38568	0.699733
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.6589	rs9257940	 1.50	rs2523405	 0.14571	  7.74	-0.434	 42	 39	enet	0.32078	5.55e-27	 0.88055	0.378563
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.5008	rs9257940	 1.50	rs1632957	 0.03018	 -4.35	 0.780	 42	 35	enet	0.10868	3.12e-09	-1.44585	0.148220
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204632.7.wgt.RDat	HLA-G	6	29794744	29798902	0.2959	rs9257940	 1.50	rs2747419	 0.00944	  2.85	-0.330	 43	 16	enet	0.06514	4.67e-06	 1.08051	0.279913
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.4974	rs9257940	 1.50	rs2523405	 0.52537	-12.55	-0.434	 43	 20	enet	0.54013	3.03e-52	 0.59097	0.554541
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.4724	rs9257940	 1.50	rs2535238	 0.47353	 12.02	-0.057	 43	 14	enet	0.49218	7.92e-46	 0.01698	0.986451
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.2196	rs2021835	 2.43	rs9468040	 0.15495	  6.87	 0.726	395	 15	lasso	0.16111	3.19e-13	 1.13007	0.258446
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000206337.6.wgt.RDat	HCP5	6	31368479	31445283	0.1378	rs3130980	 4.07	rs2844496	 0.02042	  4.15	 0.136	243	 53	enet	0.07117	1.72e-06	 0.84357	0.398910
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.5062	rs9257940	 1.50	rs396660	 0.09617	  5.57	 0.549	 43	 38	enet	0.26007	2.04e-21	 0.37403	0.708385
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.3862	rs3130980	 4.07	rs1265100	 0.20521	  7.96	 2.441	176	 28	enet	0.31127	4.44e-26	 2.72708	0.006390
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.2384	rs9257940	 1.50	rs1632953	 0.13542	  6.45	-1.030	 42	 14	enet	0.14173	1.01e-11	-1.11095	0.266589
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.4140	rs28366298	 4.96	rs2071293	 0.20748	  8.56	 1.021	157	  5	lasso	0.26369	9.78e-22	 1.74069	0.081738
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000213722.4.wgt.RDat	DDAH2	6	31694815	31698357	0.1261	rs1048709	-3.92	rs3130287	 0.02954	  4.96	-3.395	245	  7	enet	0.05776	1.58e-05	-3.19450	0.001401
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.4730	rs3130980	 4.07	rs2239705	 0.40435	 10.99	-0.144	282	  5	lasso	0.40009	4.90e-35	-0.00819	0.993467
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.4138	rs9257940	 1.50	rs4085262	 0.01332	  4.19	-0.032	 43	 14	enet	0.10034	1.29e-08	-0.24843	0.803801
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.5085	rs2021835	 2.43	rs1225618	 0.33587	 10.12	 0.786	467	 51	enet	0.43114	1.76e-38	 0.75352	0.451140
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.1360	rs2021835	 2.43	rs6932109	 0.17344	 -7.38	 1.217	478	 23	enet	0.16710	1.08e-13	-1.39679	0.162476
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.1482	rs2021835	 2.43	rs9393902	 0.02007	  4.28	 2.019	481	481	blup	0.06463	5.08e-06	 0.54063	0.588760
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000221988.8.wgt.RDat	PPT2	6	32121738	32132359	0.1910	rs28366298	 4.96	rs638383	 0.07591	 -4.87	-0.328	160	160	blup	0.09616	2.61e-08	 1.64048	0.100905
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000223865.6.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.4567	rs28366298	 4.96	rs2855437	 0.06234	  5.23	 0.465	323	 36	enet	0.21404	1.75e-17	 1.83403	0.066649
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.2980	rs1048709	-3.92	rs497309	 0.22725	  8.60	 0.010	190	 32	enet	0.25412	6.77e-21	 0.33300	0.739133
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.2233	rs6934448	 3.18	rs9393790	 0.06580	  4.54	 0.213	394	 33	enet	0.08962	7.88e-08	-0.37556	0.707243
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000225914.1.wgt.RDat	XXbac-BPG154L12.4	6	32223488	32233615	0.0988	rs28366298	 4.96	rs389883	 0.01439	 -4.21	-3.393	146	 15	enet	0.02779	2.23e-03	 3.68060	0.000233
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.5906	rs2021835	 2.43	rs1736890	 0.24084	  8.66	-1.255	470	 35	enet	0.34294	3.90e-29	-1.13098	0.258066
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.2144	rs9257940	 1.50	rs1362126	 0.10172	  6.43	-0.802	 42	 42	blup	0.14307	7.95e-12	-0.88136	0.378124
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000228022.1.wgt.RDat	HCG20	6	30734602	30760027	0.1017	rs3130980	 4.07	rs3130557	 0.04084	 -4.08	-0.687	 80	 80	blup	0.03145	1.21e-03	 1.25361	0.209983
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.3921	rs9257940	 1.50	rs1632957	 0.04762	  5.79	 0.780	 42	 13	enet	0.20643	7.43e-17	 0.25524	0.798536
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000228223.1.wgt.RDat	HCG11	6	26522076	26526807	0.0888	rs6934448	 3.84	rs742090	 0.08597	 -5.38	 0.842	493	  5	lasso	0.08086	3.42e-07	-0.77360	0.439165
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.3542	rs9257940	 1.50	rs2517910	 0.03710	 -4.78	-0.135	 43	 34	enet	0.11119	2.03e-09	 0.08714	0.930559
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.5676	rs9257940	 1.50	rs3129063	 0.14723	 -7.11	 0.064	 42	 16	enet	0.22669	1.53e-18	-0.38457	0.700554
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000231130.1.wgt.RDat	HLA-T	6	29864431	29865563	0.0971	rs9257940	 1.50	rs17875388	 0.01501	  3.55	 0.523	 42	  3	lasso	0.01935	9.17e-03	 0.39621	0.691950
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000231389.3.wgt.RDat	HLA-DPA1	6	33032346	33041549	0.2912	rs28366298	 4.96	rs2076311	 0.01523	  4.46	 0.793	316	316	blup	0.03925	3.34e-04	 1.67784	0.093379
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.0795	rs1048709	-3.92	rs3132445	 0.00739	  3.37	 0.137	190	190	blup	0.02628	2.86e-03	 1.81259	0.069896
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.1783	rs2296329	-3.33	rs2282851	 0.14904	 -6.78	 0.773	501	  4	lasso	0.14266	8.55e-12	-0.99626	0.319126
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000233822.3.wgt.RDat	HIST1H2BN	6	27806323	27823487	0.1139	rs2021835	 2.43	rs1237873	-0.00322	  3.21	-0.339	516	516	blup	0.02748	2.34e-03	-1.31457	0.188653
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.4662	rs3130980	 4.07	rs3130980	 0.07595	  5.45	 4.072	219	 53	enet	0.19901	3.01e-16	 3.28589	0.001017
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.3489	rs200956	 2.25	rs16893975	 0.17960	  7.83	 1.405	384	 24	enet	0.20672	7.03e-17	 0.63266	0.526955
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.1638	rs9257940	 1.50	rs2517910	 0.06701	  4.58	-0.135	 42	 18	enet	0.09595	2.71e-08	-0.18636	0.852162
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.4054	rs9257940	 1.50	rs1362126	 0.07585	  5.84	-0.802	 43	 10	enet	0.18956	1.76e-15	-0.77993	0.435433
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000236104.2.wgt.RDat	ZBTB22	6	33282183	33285719	0.1675	rs2296329	-3.33	rs1061783	 0.00687	 -4.31	-0.902	491	  2	lasso	0.01888	9.93e-03	 1.08008	0.280106
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.1969	rs9257940	 1.50	rs3129063	 0.17408	  7.37	 0.064	 42	  9	enet	0.18769	2.49e-15	-0.11123	0.911432
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.5320	rs9257940	 1.50	rs385492	 0.16859	 -7.20	-0.036	 43	 43	blup	0.27164	1.93e-22	 0.41255	0.679938
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.3477	rs1048709	-3.92	rs521977	 0.15823	  6.96	-1.877	245	 30	enet	0.20055	2.26e-16	-3.01507	0.002569
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.1713	rs28366298	 4.96	rs4713600	 0.06979	  5.97	 1.593	267	 33	enet	0.08869	9.21e-08	 1.63636	0.101764
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.6993	rs28366298	 4.96	rs241448	 0.36944	-10.87	-0.343	267	  8	lasso	0.59749	7.38e-61	 0.36808	0.712810
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000241404.2.wgt.RDat	EGFL8	6	32132435	32135988	0.0787	rs28366298	 4.96	rs638383	 0.01333	 -4.22	-0.328	163	163	blup	0.01985	8.42e-03	 1.45698	0.145121
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.6073	rs6934448	 3.18	rs6456762	 0.26571	 -8.93	 0.751	395	  8	lasso	0.29321	2.13e-24	-0.36708	0.713560
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000242574.4.wgt.RDat	HLA-DMB	6	32902406	32908847	0.2818	rs28366298	 4.96	rs7383287	 0.04369	  5.77	-0.239	276	  5	lasso	0.13223	5.34e-11	 0.09616	0.923390
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.2396	rs1048709	-3.92	rs497309	 0.22490	 -8.59	 0.010	223	  4	lasso	0.23428	3.48e-19	 0.09059	0.927819
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.7771	rs1048709	-3.92	rs17201431	 0.20732	  7.87	 0.666	190	 13	lasso	0.39117	4.43e-34	 0.55494	0.578936
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000261353.1.wgt.RDat	CTA-14H9.5	6	26527291	26527632	0.0558	rs6934448	 3.85	rs6926629	 0.02905	 -4.25	 0.485	492	492	blup	0.02763	2.29e-03	-0.01051	0.991614
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.5494	rs6934448	 3.23	rs6456762	 0.29279	-10.10	 0.751	443	  8	lasso	0.34785	1.27e-29	-0.57551	0.564949
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000269490.1.wgt.RDat	SBP1	6	33663226	33663474	0.1113	rs2296329	-3.33	rs9469554	 0.04970	  4.32	 1.076	515	515	blup	0.03824	3.95e-04	-0.15835	0.874183
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.1509	rs2021835	 2.43	rs2294308	 0.04154	 -4.68	-0.458	412	 31	enet	0.06929	2.35e-06	 0.50888	0.610837
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.1402	rs2021835	 2.43	rs4713135	 0.01296	 -4.36	 1.188	485	485	blup	0.05666	1.90e-05	-1.09778	0.272302
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.7505	rs3130980	 4.07	rs2263316	 0.21365	  8.06	-1.315	243	 44	enet	0.38375	2.71e-33	-1.47521	0.140157
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.2165	rs933199	 3.02	rs2009610	 0.18947	 -8.07	 0.332	693	 13	enet	0.19473	6.72e-16	-0.12741	0.898614
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.2127	rs9257940	 1.50	rs7759272	 0.11424	  6.06	 0.800	 43	 43	blup	0.12420	2.16e-10	 1.05408	0.291848
