PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000010704.14.wgt.RDat	HFE	6	26087509	26098571	0.0726	rs6934448	 3.38	rs2071303	 0.061712	 -4.70	 0.348	696	  4	enet	0.04741	3.55e-05	 0.30197	7.63e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.1622	rs6934448	 3.76	rs17610161	 0.117290	  6.53	-0.449	531	  7	lasso	0.14941	1.44e-13	-0.25793	7.96e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.6605	rs2296329	-3.33	rs210134	 0.468771	 12.55	 0.092	500	 44	enet	0.46926	8.24e-48	-0.12869	8.98e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.3112	rs9257940	 1.50	rs3129063	 0.014410	 -3.74	 0.064	 42	 18	enet	0.03520	3.33e-04	 1.27694	2.02e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.2326	rs2296329	-3.33	rs626156	 0.104103	  6.52	 1.739	523	  9	lasso	0.15824	2.49e-14	 1.63957	1.01e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000112514.11.wgt.RDat	CUTA	6	33384231	33386094	0.2189	rs2296329	-3.33	rs7752202	 0.070515	 -5.79	 0.285	475	475	blup	0.05678	6.37e-06	-0.41515	6.78e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.1685	rs9295740	 2.34	rs6938200	 0.061310	  5.14	 0.862	342	  4	lasso	0.06890	6.83e-07	 1.43462	1.51e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.2110	rs6934448	 3.72	rs3902051	 0.113270	  6.69	-0.638	544	544	blup	0.13242	4.08e-12	-1.38735	1.65e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.1470	rs6934448	 3.77	rs1624440	 0.123005	  6.93	 0.659	514	  5	lasso	0.11580	1.01e-10	 0.54497	5.86e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.3229	rs2021835	 2.43	rs3734574	 0.364475	-11.13	-0.503	399	  8	lasso	0.39231	5.19e-38	 0.39155	6.95e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.1185	rs2021835	 2.43	rs10456357	 0.061766	  6.51	-1.739	444	 21	enet	0.12799	9.66e-12	-0.95514	3.40e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.1929	rs2296329	-3.33	rs2296329	 0.110319	  6.35	-3.331	515	  4	lasso	0.10272	1.23e-09	-3.01877	2.54e-03
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.2395	rs3130980	 4.07	rs1265100	 0.043558	  5.15	 2.441	176	176	blup	0.05390	1.08e-05	 1.13033	2.58e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.1002	rs2021835	 2.43	rs853676	 0.001109	  3.43	 1.259	419	 31	enet	0.02469	2.31e-03	-0.63136	5.28e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.2458	rs3130980	 4.07	rs1265048	 0.040963	  4.76	 0.843	 95	 21	enet	0.09490	5.37e-09	 1.12397	2.61e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.1211	rs6934448	 3.75	rs1773284	 0.007907	 -3.90	-0.462	481	481	blup	0.04010	1.36e-04	 0.03248	9.74e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.0801	rs2296329	-3.33	rs13204162	 0.004778	  4.08	 0.591	523	523	blup	0.01124	2.94e-02	 1.19869	2.31e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.1682	rs2296329	-3.33	rs4711348	 0.112603	  6.59	-0.371	540	 14	enet	0.11264	1.85e-10	-0.42838	6.68e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.6220	rs9257940	 1.50	rs385492	 0.137050	  7.58	-0.036	 43	 29	enet	0.31364	3.46e-29	-0.63087	5.28e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.8491	rs28366298	 4.96	rs1063355	 0.681213	 15.06	-3.587	221	 19	lasso	0.71287	3.45e-92	-3.33678	8.48e-04
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.6396	rs9257940	 1.50	rs3129054	 0.021401	  3.69	 0.095	 43	 29	enet	0.19908	5.79e-18	 2.03799	4.16e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.0888	rs6934448	 3.41	rs2451753	 0.031374	  4.76	-0.357	441	  3	lasso	0.02588	1.85e-03	-0.22817	8.20e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.1412	rs6934448	 3.87	rs3736780	 0.020275	 -4.20	-0.396	487	487	blup	0.05441	9.83e-06	-0.09046	9.28e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.6342	rs6934448	 3.68	rs9366653	 0.514847	-13.23	 1.300	557	 47	enet	0.58344	2.55e-65	-1.67837	9.33e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.3898	rs967005	 2.21	rs2531803	 0.305996	 10.21	-0.022	342	  5	lasso	0.29599	2.41e-27	-0.16575	8.68e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.0974	rs200956	 2.25	rs1225591	 0.083964	 -5.94	 1.174	385	 18	enet	0.09403	6.32e-09	-1.36394	1.73e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.4880	rs28366298	 4.96	rs28366298	 0.267913	 -9.53	 4.961	233	 12	lasso	0.32603	1.65e-30	-4.68990	2.73e-06
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196301.3.wgt.RDat	HLA-DRB9	6	32427598	32441277	0.3557	rs28366298	 4.96	rs9271055	 0.061587	 -5.61	-2.334	208	  9	lasso	0.12061	4.02e-11	 3.65357	2.59e-04
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.6340	rs28366298	 4.96	rs28366298	 0.390407	-11.57	 4.961	214	 10	lasso	0.42485	5.38e-42	-4.99166	5.99e-07
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.1565	rs2021835	 2.43	rs12214383	 0.076552	 -6.65	 0.790	426	426	blup	0.10919	3.58e-10	-1.58652	1.13e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000197935.6.wgt.RDat	ZNF311	6	28962562	28973093	0.0353	rs4713167	-1.08	rs4713167	 0.017764	  2.93	-1.078	  3	  3	blup	0.00944	4.19e-02	-0.42099	6.74e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.8918	rs28366298	 4.96	rs9271055	 0.568220	 13.79	-2.334	256	 20	lasso	0.64985	7.30e-78	-0.74928	4.54e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.2052	rs2296329	-3.33	rs110662	 0.154958	  7.30	 0.165	405	  5	lasso	0.12716	1.13e-11	 0.29556	7.68e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.1639	rs28366298	 4.96	rs2854275	 0.053771	  5.08	-0.846	280	  2	lasso	0.04530	5.22e-05	-0.51479	6.07e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.2974	rs28366298	 4.96	rs9276810	 0.077296	  5.97	 0.960	266	 38	enet	0.16399	7.84e-15	 0.66686	5.05e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.2828	rs28366298	 4.96	rs652888	 0.064001	 -5.98	 1.586	163	 10	lasso	0.16540	5.90e-15	-3.34347	8.27e-04
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.1078	rs28366298	 4.96	rs1150753	 0.065800	 -5.29	-0.015	163	  5	lasso	0.05967	3.74e-06	 0.01347	9.89e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204314.6.wgt.RDat	PRRT1	6	32116136	32121621	0.2384	rs28366298	 4.96	rs521977	 0.128136	 -7.11	-1.877	159	 46	enet	0.18282	1.70e-16	 1.66516	9.59e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204315.3.wgt.RDat	FKBPL	6	32096484	32098068	0.1009	rs28366298	 4.96	rs13199524	 0.040450	 -4.35	 3.476	156	  5	lasso	0.03413	4.05e-04	-3.43791	5.86e-04
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.2496	rs1048709	-3.92	rs1150753	 0.153856	 -7.35	-0.015	197	 25	enet	0.17926	3.52e-16	 1.29142	1.97e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.2066	rs1048709	-3.92	rs555007	 0.041659	 -4.62	-1.741	222	 25	enet	0.12956	7.11e-12	 0.92305	3.56e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.3884	rs1048709	-3.92	rs391165	 0.236441	  8.99	-1.087	222	222	blup	0.27714	2.00e-25	 0.45967	6.46e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204356.7.wgt.RDat	NELFE	6	31919864	31926856	0.1344	rs1048709	-3.92	rs547154	 0.092695	 -5.94	-0.312	222	 13	enet	0.08345	4.59e-08	-0.03849	9.69e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.2024	rs1048709	-3.92	rs3828922	 0.101141	 -5.97	-0.715	241	 20	enet	0.09708	3.56e-09	 1.59957	1.10e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204388.5.wgt.RDat	HSPA1B	6	31795512	31798031	0.1419	rs1048709	-3.92	rs2072633	 0.018558	  4.18	-1.427	241	  7	lasso	0.02923	9.97e-04	-1.05322	2.92e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.2978	rs1048709	-3.92	rs1144709	 0.037658	 -4.69	 2.291	244	 29	enet	0.12836	8.97e-12	-1.47388	1.41e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204438.6.wgt.RDat	GPANK1	6	31629006	31634060	0.2089	rs1048709	-3.92	rs17201192	 0.057951	  5.26	 2.040	244	244	blup	0.11728	7.63e-11	 2.23998	2.51e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204482.6.wgt.RDat	LST1	6	31553901	31556671	0.0890	rs3130980	 4.07	rs1265096	 0.003314	 -3.49	 2.013	301	301	blup	0.01343	1.92e-02	 0.16574	8.68e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.5380	rs3130980	 4.07	rs2516412	 0.450464	 12.32	 0.964	279	  6	lasso	0.47021	6.12e-48	 0.25646	7.98e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.5789	rs3130980	 4.07	rs6919586	 0.130959	 -7.20	-0.714	242	 16	lasso	0.25609	2.44e-23	-1.19589	2.32e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.6307	rs3130980	 4.07	rs2523578	 0.125283	  7.69	-1.459	207	 39	enet	0.43729	1.41e-43	-2.30690	2.11e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.6860	rs3130980	 4.07	rs1265098	 0.221371	  9.32	-0.543	176	176	blup	0.40183	3.74e-39	 0.97273	3.31e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.5742	rs3130980	 4.07	rs1265098	 0.207453	  8.43	-0.543	176	 41	enet	0.33773	8.88e-32	-0.27013	7.87e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.4120	rs3130980	 4.07	rs1265087	 0.181779	  8.10	-0.026	176	 15	lasso	0.26562	2.82e-24	 0.12910	8.97e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204539.3.wgt.RDat	CDSN	6	31082867	31088223	0.1834	rs3130980	 4.07	rs1042147	 0.129637	 -7.29	-3.155	176	 13	enet	0.16278	1.00e-14	 3.79052	1.50e-04
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.2956	rs3130980	 4.07	rs1042147	 0.294619	-10.02	-3.155	176	 10	lasso	0.30753	1.52e-28	 3.20162	1.37e-03
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204542.2.wgt.RDat	C6orf15	6	31079000	31080336	0.1462	rs3130980	 4.07	rs1265062	 0.015751	  4.75	-0.661	176	176	blup	0.09136	1.04e-08	 1.41202	1.58e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204616.6.wgt.RDat	TRIM31	6	30070674	30080883	0.3178	rs9257940	 1.50	rs2524005	 0.113754	 -6.39	 0.437	 42	 29	enet	0.12867	8.47e-12	 0.10964	9.13e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.0994	rs9257940	 1.50	rs385492	 0.006675	 -3.28	-0.036	 42	 11	enet	0.03647	2.63e-04	 0.74590	4.56e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.4684	rs9257940	 1.50	rs2517910	 0.132594	 -7.12	-0.135	 42	 42	blup	0.20875	7.54e-19	 0.43521	6.63e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.1942	rs9257940	 1.50	rs2523405	 0.135042	 -6.95	-0.434	 43	  7	lasso	0.20489	1.71e-18	 0.70051	4.84e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.4946	rs9257940	 1.50	rs375984	 0.579898	 13.92	-0.058	 43	  6	lasso	0.58690	6.35e-66	 0.09150	9.27e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204713.6.wgt.RDat	TRIM27	6	28870779	28891766	0.4186	rs7770236	-1.39	rs2531803	 0.074706	 -6.04	-0.022	 40	 15	enet	0.17605	6.80e-16	 0.72284	4.70e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000206337.6.wgt.RDat	HCP5	6	31368479	31445283	0.1574	rs3130980	 4.07	rs2523504	 0.000376	  3.63	-2.908	242	242	blup	0.05198	1.54e-05	-2.32998	1.98e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.3628	rs9257940	 1.50	rs385492	 0.026475	 -4.13	-0.036	 43	 19	enet	0.11990	4.61e-11	 0.62006	5.35e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.3227	rs3130980	 4.07	rs1265100	 0.107973	  6.85	 2.441	176	 29	enet	0.21898	8.49e-20	 1.55363	1.20e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.2080	rs9257940	 1.50	rs2524005	 0.055643	 -5.84	 0.437	 42	 16	enet	0.12964	7.00e-12	-0.41727	6.76e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000213588.4.wgt.RDat	ZBTB9	6	33422356	33425325	0.1663	rs2296329	-3.33	rs5000098	 0.065726	 -6.28	 0.321	500	 13	enet	0.10323	1.11e-09	-0.12958	8.97e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.2702	rs28366298	 4.96	rs2071293	 0.099187	  5.86	 1.021	156	156	blup	0.07136	4.33e-07	-0.92998	3.52e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.2736	rs3130980	 4.07	rs2239705	 0.166261	  7.65	-0.144	281	  4	lasso	0.15914	2.08e-14	-0.07729	9.38e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.1200	rs9257940	 1.50	rs2523405	 0.042763	 -4.53	-0.434	 43	 43	blup	0.05542	8.17e-06	 1.16366	2.45e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.4767	rs28366298	 4.96	rs9271055	 0.113906	  7.09	-2.334	214	 25	enet	0.25137	7.03e-23	-1.89379	5.83e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.2541	rs1048709	-3.92	rs497309	 0.160644	  7.84	 0.010	189	 33	enet	0.20091	3.95e-18	 0.16070	8.72e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.3943	rs17843604	-3.89	rs9277935	 0.109426	  6.57	-0.992	338	338	blup	0.15111	1.03e-13	-0.66549	5.06e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000224796.1.wgt.RDat	RPL32P1	6	33047228	33047637	0.1323	rs28366298	 4.96	rs2071025	 0.040348	 -4.69	-0.949	323	  4	lasso	0.05635	6.89e-06	 0.42019	6.74e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.2719	rs6934448	 3.18	rs12661756	 0.113513	  7.00	 0.313	395	  7	lasso	0.13856	1.23e-12	 0.00101	9.99e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.3055	rs3130980	 4.07	rs2596503	 0.037808	 -6.22	-0.471	239	 10	lasso	0.17479	8.78e-16	 2.32230	2.02e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.0978	rs2021835	 2.43	rs276370	 0.003297	  3.70	 0.200	470	470	blup	0.04045	1.27e-04	-0.94369	3.45e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.0813	rs9257940	 1.50	rs2524005	 0.026520	 -4.41	 0.437	 42	  8	enet	0.05964	3.76e-06	-0.41020	6.82e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000227766.1.wgt.RDat	HCG4P5	6	29909874	29910844	0.2437	rs9257940	 1.50	rs1362126	 0.047676	  4.89	-0.802	 42	  4	lasso	0.06385	1.73e-06	-0.09998	9.20e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.2725	rs9257940	 1.50	rs385492	 0.035274	 -4.70	-0.036	 42	 10	enet	0.14355	4.60e-13	 0.15794	8.75e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000228223.1.wgt.RDat	HCG11	6	26522076	26526807	0.1394	rs6934448	 3.84	rs6456739	 0.033453	 -5.69	 0.231	493	493	blup	0.08004	8.67e-08	-0.73689	4.61e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.1355	rs3130980	 4.07	rs1265063	 0.125856	  6.64	 1.336	144	  8	enet	0.10786	4.62e-10	 1.11353	2.65e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8378	rs28366298	 4.96	rs28366298	 0.429940	 11.98	 4.961	249	 15	lasso	0.63367	1.33e-74	 4.78992	1.67e-06
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.1986	rs9257940	 1.50	rs2747419	 0.002401	 -3.05	-0.330	 43	  8	lasso	0.04012	1.35e-04	 0.57956	5.62e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.3793	rs9257940	 1.50	rs3129063	 0.130406	 -6.84	 0.064	 42	  8	enet	0.15902	2.13e-14	-0.42644	6.70e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.2822	rs2296329	-3.33	rs435945	 0.028106	 -4.67	-0.548	471	 15	enet	0.05429	1.01e-05	 0.38953	6.97e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.2411	rs1048709	-3.92	rs1150753	 0.152103	  7.32	-0.015	189	 40	enet	0.16398	7.85e-15	 1.49266	1.36e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.1408	rs2296329	-3.33	rs3106189	 0.036359	  5.00	-0.931	500	500	blup	0.02719	1.46e-03	-0.84748	3.97e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.0800	rs28366298	 4.96	rs2071475	 0.039268	 -4.27	-0.221	254	  3	lasso	0.03660	2.57e-04	 0.52380	6.00e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.2473	rs3130980	 4.07	rs1265096	 0.026234	  4.86	 2.013	218	218	blup	0.07489	2.25e-07	 1.31810	1.87e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.1693	rs200956	 2.25	rs213237	 0.145948	  7.55	 0.628	384	 18	enet	0.19996	4.82e-18	 0.64109	5.21e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.1051	rs9257940	 1.50	rs2747419	 0.047659	  4.23	-0.330	 42	  7	lasso	0.03803	1.98e-04	-0.31676	7.51e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.2699	rs9257940	 1.50	rs1362126	 0.073708	  5.06	-0.802	 43	  4	lasso	0.08838	1.83e-08	-0.42261	6.73e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.6974	rs28366298	 4.96	rs28366298	 0.410744	 11.69	 4.961	254	  9	lasso	0.52217	2.10e-55	 4.84718	1.25e-06
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.1224	rs9257940	 1.50	rs375984	 0.129703	  6.68	-0.058	 42	  4	lasso	0.12283	2.62e-11	-0.05800	9.54e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000237923.1.wgt.RDat	XXbac-BPG27H4.8	6	30807303	30815936	0.2159	rs3130980	 4.07	rs1265048	 0.005385	 -3.92	 0.843	 80	 80	blup	0.03618	2.78e-04	 0.91423	3.61e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.2987	rs9257940	 1.50	rs385492	 0.069556	 -6.19	-0.036	 43	 37	enet	0.20806	8.72e-19	 0.23312	8.16e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.1245	rs1048709	-3.92	rs521977	 0.025599	  4.16	-1.877	244	244	blup	0.01951	6.07e-03	-1.83379	6.67e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.2284	rs28366298	 4.96	rs9276815	 0.161848	  7.65	 1.025	266	  3	lasso	0.15822	2.50e-14	 1.21766	2.23e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.6703	rs28366298	 4.96	rs4148876	 0.436532	 12.05	 0.702	266	 12	lasso	0.54010	3.61e-58	 0.42073	6.74e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.5749	rs6934448	 3.18	rs6456762	 0.296988	-11.35	 0.751	396	 28	enet	0.41610	6.66e-41	-0.28922	7.72e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000243649.4.wgt.RDat	CFB	6	31913450	31919861	0.0855	rs1048709	-3.92	rs17201560	-0.000712	 -3.50	-1.066	226	226	blup	0.01161	2.73e-02	 2.43117	1.51e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.4421	rs1048709	-3.92	rs497309	 0.265492	 -9.42	 0.010	222	222	blup	0.35708	6.28e-34	-1.12725	2.60e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.1642	rs1048709	-3.92	rs204899	 0.117818	  6.37	-0.663	191	  5	lasso	0.13972	9.78e-13	 0.52362	6.01e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.7294	rs1048709	-3.92	rs17201431	 0.201213	  8.39	 0.666	189	 45	enet	0.30401	3.55e-28	 0.56248	5.74e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000261353.1.wgt.RDat	CTA-14H9.5	6	26527291	26527632	0.1127	rs6934448	 3.85	rs9461270	 0.056237	 -5.27	 0.359	492	  2	lasso	0.06788	8.25e-07	-0.33864	7.35e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.7899	rs6934448	 3.23	rs6456762	 0.400613	-12.64	 0.751	444	 15	lasso	0.56700	1.60e-62	-0.21994	8.26e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000269490.1.wgt.RDat	SBP1	6	33663226	33663474	0.1019	rs2296329	-3.33	rs2281831	 0.007054	  4.09	 0.592	515	515	blup	0.02043	5.11e-03	-0.10928	9.13e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000271581.1.wgt.RDat	XXbac-BPG248L24.12	6	31324424	31325414	0.0758	rs3130980	 4.07	rs2844623	 0.022933	  4.47	 1.210	218	218	blup	0.02228	3.62e-03	 1.60455	1.09e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.0486	rs2021835	 2.43	rs4713145	 0.024112	 -3.88	 1.178	485	  4	lasso	0.02011	5.43e-03	-1.14012	2.54e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.6992	rs3130980	 4.07	rs2263316	 0.277526	  9.70	-1.315	242	 41	enet	0.43804	1.13e-43	-2.32420	2.01e-02
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.5965	rs3130980	 4.07	rs2233976	 0.194601	  8.15	-1.427	176	176	blup	0.34179	3.18e-32	-1.49797	1.34e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.1152	rs933199	 3.02	rs17586946	 0.110139	 -6.36	 0.292	693	  3	lasso	0.10303	1.16e-09	-0.28942	7.72e-01
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.2532	rs9257940	 1.50	rs7759272	 0.095499	  5.88	 0.800	 43	 43	blup	0.11488	1.21e-10	 0.93505	3.50e-01
