PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000065621.10.wgt.RDat	GSTO2	10	1.06e+08	1.06e+08	0.634	rs966645	-3.29	rs2282326	 0.132506	-4.92	-1.793	424	 12	lasso	0.15872	1.63e-04	 1.9229	0.05450
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000075290.7.wgt.RDat	WNT8B	10	1.02e+08	1.02e+08	0.452	rs11597005	 2.30	rs11190513	 0.182906	 4.89	-0.441	418	  4	lasso	0.18673	4.15e-05	-0.5053	0.61332
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000095485.12.wgt.RDat	CWF19L1	10	1.02e+08	1.02e+08	0.362	rs11597005	 2.30	rs11597086	 0.120846	 4.50	 0.435	401	 18	enet	0.22647	5.56e-06	-0.0188	0.98496
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000099282.5.wgt.RDat	TSPAN15	10	7.12e+07	7.13e+07	0.514	rs10998997	-3.00	rs1227969	-0.010785	 3.57	 1.459	722	 32	enet	0.05093	2.55e-02	 1.7029	0.08858
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000099290.11.wgt.RDat	FAM21A	10	5.18e+07	5.19e+07	0.715	rs4935597	-3.01	rs2338050	 0.381781	-5.64	 1.727	262	  8	lasso	0.31946	3.45e-08	-1.8328	0.06683
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000107902.9.wgt.RDat	LHPP	10	1.26e+08	1.26e+08	0.298	rs17620482	 2.37	rs10751598	 0.047169	 3.72	-0.685	476	  6	lasso	0.05351	2.27e-02	-0.3762	0.70680
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000107959.11.wgt.RDat	PITRM1	10	3.18e+06	3.22e+06	0.451	rs7904324	 3.00	rs9423506	 0.077992	-4.09	 0.768	732	  6	lasso	0.01725	1.28e-01	-1.0228	0.30642
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000108219.10.wgt.RDat	TSPAN14	10	8.22e+07	8.23e+07	0.281	rs2573361	 2.84	rs745182	-0.000195	 3.70	 1.047	546	546	blup	0.07451	8.57e-03	 0.6731	0.50086
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000119943.6.wgt.RDat	PYROXD2	10	1.00e+08	1.00e+08	0.615	rs12221255	 2.27	rs7914401	 0.265088	 5.56	-0.738	494	 33	enet	0.33727	1.21e-08	-0.4724	0.63667
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000133661.11.wgt.RDat	SFTPD	10	8.17e+07	8.17e+07	0.491	rs2573361	 2.84	rs1923541	 0.344257	-5.30	 0.710	305	  5	lasso	0.30759	6.83e-08	-1.1643	0.24432
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000138111.10.wgt.RDat	TMEM180	10	1.04e+08	1.04e+08	0.290	rs17114641	 2.50	rs2025713	 0.157147	 4.31	 0.976	336	 12	enet	0.14903	2.61e-04	 0.8449	0.39819
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000138346.10.wgt.RDat	DNA2	10	7.02e+07	7.02e+07	0.525	rs2664444	-2.38	rs12767790	 0.261127	-5.28	 1.867	383	  6	lasso	0.35740	3.60e-09	-1.9009	0.05731
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000148468.12.wgt.RDat	FAM171A1	10	1.53e+07	1.54e+07	0.500	rs11259736	 2.81	rs11259557	-0.003296	 3.79	-0.577	487	487	blup	0.10414	2.17e-03	-0.5938	0.55262
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000148690.10.wgt.RDat	FRA10AC1	10	9.54e+07	9.55e+07	0.630	rs4531389	-3.10	rs3781273	 0.046514	 3.68	-1.269	530	530	blup	0.06387	1.40e-02	-0.7462	0.45557
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000148719.10.wgt.RDat	DNAJB12	10	7.41e+07	7.41e+07	0.644	rs11000078	-2.83	rs4148944	-0.011608	-2.94	 0.544	364	  9	lasso	0.05785	1.85e-02	-0.6475	0.51732
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000148824.14.wgt.RDat	MTG1	10	1.35e+08	1.35e+08	0.596	rs12357485	-3.61	rs2297032	 0.328665	 5.15	 2.824	342	  5	lasso	0.27722	3.73e-07	 2.9534	0.00314
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000151468.9.wgt.RDat	CCDC3	10	1.29e+07	1.31e+07	0.540	rs2895550	 2.36	rs4615920	 0.039728	 4.03	 0.284	652	 15	lasso	0.17518	7.34e-05	 0.1806	0.85665
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000152778.7.wgt.RDat	IFIT5	10	9.12e+07	9.12e+07	0.353	rs9658706	 2.28	rs304502	 0.038853	-3.95	-0.103	562	  5	lasso	0.05310	2.31e-02	-0.3175	0.75089
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000156042.13.wgt.RDat	TTC18	10	7.50e+07	7.51e+07	0.516	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	0.03131	6.44e-02	     NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000156574.5.wgt.RDat	NODAL	10	7.22e+07	7.22e+07	0.713	rs881823	-3.04	rs7082255	 0.065965	 4.28	-0.911	661	 13	lasso	0.14939	2.56e-04	-0.3023	0.76240
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000165632.7.wgt.RDat	TAF3	10	7.86e+06	8.06e+06	0.537	rs10795560	-3.26	rs7897216	 0.143595	 4.65	 0.929	625	 64	enet	0.19853	2.30e-05	-1.5163	0.12945
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000165650.7.wgt.RDat	PDZD8	10	1.19e+08	1.19e+08	0.780	rs363395	 3.06	rs7072493	 0.051702	 3.66	-1.686	539	539	blup	0.16022	1.52e-04	 0.4606	0.64509
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000165806.15.wgt.RDat	CASP7	10	1.15e+08	1.15e+08	0.605	rs7895170	-3.05	rs12415607	 0.189546	-4.91	-1.235	600	  7	lasso	0.24811	1.79e-06	 0.7772	0.43701
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000166275.11.wgt.RDat	C10orf32	10	1.05e+08	1.05e+08	0.316	rs17114641	 2.50	rs9527	 0.184559	-4.48	-0.184	343	  5	lasso	0.19562	2.67e-05	 0.1483	0.88213
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000166321.9.wgt.RDat	NUDT13	10	7.49e+07	7.49e+07	0.265	rs10458655	-2.73	rs16930346	 0.223051	-4.51	 1.684	218	 11	enet	0.22178	7.08e-06	-1.7013	0.08889
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000169826.6.wgt.RDat	CSGALNACT2	10	4.36e+07	4.37e+07	0.457	rs2078397	-2.51	rs715106	 0.389598	 5.53	-0.897	391	  4	lasso	0.39929	2.56e-10	-0.8208	0.41177
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000170430.9.wgt.RDat	MGMT	10	1.31e+08	1.32e+08	0.611	rs7069786	 2.78	rs12243040	 0.284067	-5.13	-1.782	596	  6	lasso	0.30479	8.01e-08	 0.7310	0.46479
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000172661.13.wgt.RDat	FAM21C	10	4.62e+07	4.63e+07	0.404	rs1073525	 2.22	rs17696005	 0.194950	-4.15	-0.179	173	  3	lasso	0.11696	1.19e-03	 0.3332	0.73900
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000174194.11.wgt.RDat	AGAP8	10	5.12e+07	5.13e+07	0.727	rs3810951	 3.29	rs10761581	 0.091859	 4.45	-0.892	187	 11	lasso	0.26433	7.53e-07	-1.1531	0.24885
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000180139.10.wgt.RDat	ACTA2-AS1	10	9.07e+07	9.07e+07	0.538	rs7909525	 2.83	rs304437	-0.012029	 3.41	-0.142	561	561	blup	0.03326	5.87e-02	-1.3431	0.17923
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000181274.5.wgt.RDat	FRAT2	10	9.91e+07	9.91e+07	0.435	rs7894232	 3.37	rs4919105	 0.057690	-3.76	-1.478	475	 11	lasso	0.02713	7.87e-02	 1.9424	0.05209
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000183049.8.wgt.RDat	CAMK1D	10	1.24e+07	1.29e+07	0.412	rs7911448	-2.79	rs2399788	 0.140804	 3.97	-1.034	563	563	blup	0.10236	2.36e-03	-1.8664	0.06198
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000183346.6.wgt.RDat	C10orf107	10	6.34e+07	6.35e+07	0.417	rs12412314	 2.76	rs12781009	 0.218081	 4.57	-0.580	427	  6	lasso	0.22424	6.23e-06	-0.5684	0.56977
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000183605.12.wgt.RDat	SFXN4	10	1.21e+08	1.21e+08	0.555	rs4623810	-2.78	rs10749291	 0.433011	 5.97	-1.427	488	  4	enet	0.33569	1.33e-08	-1.1926	0.23301
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000183748.4.wgt.RDat	MRC1L1	10	1.79e+07	1.80e+07	0.505	rs17141568	 3.17	rs532813	 0.119130	-4.18	-0.548	349	349	blup	0.14574	3.05e-04	-0.2481	0.80408
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000185745.8.wgt.RDat	IFIT1	10	9.12e+07	9.12e+07	0.526	rs9658706	 2.28	rs304501	-0.009087	-3.96	 0.042	576	576	blup	0.10706	1.89e-03	 0.2904	0.77147
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000185904.7.wgt.RDat	LINC00839	10	4.30e+07	4.30e+07	0.352	rs2078397	-2.51	rs210235	 0.078375	 3.93	-0.568	241	241	blup	0.12557	7.95e-04	-1.0177	0.30882
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000187134.8.wgt.RDat	AKR1C1	10	4.93e+06	5.03e+06	0.400	rs313435	-3.36	rs1679424	-0.001406	-3.69	-0.530	677	 33	enet	0.08257	5.90e-03	 0.3903	0.69632
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000187783.7.wgt.RDat	TMEM72	10	4.54e+07	4.54e+07	0.468	rs12256114	-2.77	rs11239274	 0.009872	 3.40	 1.331	465	 24	enet	0.07662	7.77e-03	 1.6509	0.09877
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000188385.7.wgt.RDat	JAKMIP3	10	1.34e+08	1.34e+08	0.672	rs7096228	 2.58	rs11592585	 0.297768	 4.93	 0.265	490	 21	lasso	0.22307	6.62e-06	 0.9591	0.33751
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000188690.8.wgt.RDat	UROS	10	1.27e+08	1.28e+08	0.613	rs36123989	 3.25	rs10794036	 0.276559	-5.34	-0.515	588	 10	lasso	0.18665	4.17e-05	 0.8427	0.39942
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000196072.7.wgt.RDat	BLOC1S2	10	1.02e+08	1.02e+08	0.721	rs11597005	 2.30	rs7912400	 0.404700	-6.19	 0.708	410	 11	lasso	0.47707	1.13e-12	-0.4998	0.61722
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000198873.10.wgt.RDat	GRK5	10	1.21e+08	1.21e+08	0.667	rs4623810	-2.78	rs4752193	-0.006133	 2.85	-2.681	495	 98	enet	0.00654	2.22e-01	-1.2167	0.22373
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000203791.9.wgt.RDat	METTL10	10	1.26e+08	1.26e+08	0.457	rs17620482	 2.37	rs10901808	 0.005516	 4.00	-0.665	560	 18	enet	0.07936	6.85e-03	-1.1697	0.24212
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000203867.7.wgt.RDat	RBM20	10	1.12e+08	1.13e+08	0.444	rs17127145	 3.49	rs7069694	 0.017656	 3.81	 1.654	463	462	blup	0.13195	5.88e-04	 0.8177	0.41352
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204147.5.wgt.RDat	ASAH2B	10	5.25e+07	5.26e+07	0.381	rs4935597	-3.01	rs7076364	 0.124020	-4.07	 0.554	465	  6	lasso	0.08350	5.65e-03	-0.2691	0.78782
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204169.6.wgt.RDat	AGAP7	10	5.15e+07	5.15e+07	0.526	rs7904589	 2.56	rs6537553	 0.037486	-3.28	 2.501	 70	 70	blup	0.17285	8.22e-05	-2.0264	0.04272
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000215146.4.wgt.RDat	RP11-313J2.1	10	4.28e+07	4.29e+07	0.575	rs2078397	-2.51	rs10899976	 0.443719	-6.25	 1.491	191	 17	enet	0.49779	2.34e-13	-1.0567	0.29065
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000224222.1.wgt.RDat	RP11-262I2.2	10	7.18e+07	7.18e+07	0.462	rs10998997	-3.00	rs4746933	 0.086403	-4.58	-1.498	743	  7	lasso	0.14988	2.50e-04	 1.3544	0.17561
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000224597.5.wgt.RDat	PTCHD3P1	10	2.97e+07	2.98e+07	0.761	rs1247459	-3.66	rs10082484	 0.530437	 6.47	 1.851	717	  7	enet	0.50036	1.92e-13	 1.7536	0.07949
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000226381.3.wgt.RDat	RP11-119F19.2	10	8.14e+07	8.15e+07	0.570	rs11002928	 2.87	rs10885307	 0.314421	-5.36	 1.012	308	  6	lasso	0.25679	1.13e-06	-1.0743	0.28270
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000226578.1.wgt.RDat	RP11-258F22.1	10	3.81e+07	3.81e+07	0.257	rs734512	 2.46	rs1779052	 0.211489	-4.43	-1.265	312	  3	lasso	0.16689	1.10e-04	 1.2953	0.19520
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000226864.1.wgt.RDat	RP11-500G22.2	10	1.24e+08	1.24e+08	0.822	rs10886937	 3.84	rs10887023	 0.144327	-4.70	-0.453	634	 20	lasso	0.27570	4.06e-07	 0.6475	0.51729
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000228261.1.wgt.RDat	RP11-127L20.3	10	1.06e+08	1.06e+08	0.422	rs966645	-3.29	rs7909129	-0.009393	-3.54	 2.510	433	433	blup	0.02851	7.37e-02	-0.2215	0.82471
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000228570.3.wgt.RDat	NUTM2E	10	8.16e+07	8.16e+07	0.278	rs2573361	 2.84	rs1650198	 0.256056	 4.99	 1.289	315	  4	lasso	0.20524	1.64e-05	 1.0659	0.28647
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000228701.1.wgt.RDat	TNKS2-AS1	10	9.35e+07	9.36e+07	0.368	rs12241256	 3.12	rs10786011	 0.165747	 4.51	 1.986	305	  6	lasso	0.13129	6.07e-04	 1.6690	0.09511
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000231209.1.wgt.RDat	GLUD1P6	10	4.82e+07	4.82e+07	0.666	rs17769532	-2.35	rs7900745	 0.030555	 3.54	 0.360	199	 14	enet	0.12567	7.91e-04	 0.2420	0.80879
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000231345.3.wgt.RDat	RP11-564C4.6	10	5.24e+07	5.24e+07	0.682	rs4935597	-3.01	rs17785945	-0.012298	-3.12	 0.328	439	439	blup	0.16636	1.13e-04	 0.8357	0.40335
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000232229.1.wgt.RDat	LINC00865	10	9.16e+07	9.16e+07	0.497	rs1329169	 2.86	rs1408582	 0.345133	 5.60	-0.358	496	 22	enet	0.41620	8.35e-11	-0.8138	0.41574
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000232807.2.wgt.RDat	RP11-536K7.3	10	5.98e+06	5.99e+06	0.769	rs871747	 2.88	rs11256474	 0.001743	 3.85	-0.447	722	 17	lasso	0.13577	4.91e-04	 0.2104	0.83333
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000233200.1.wgt.RDat	RP11-324I22.2	10	3.55e+07	3.55e+07	0.345	rs11010260	-2.07	rs2474528	 0.101553	 4.15	-0.901	312	  7	lasso	0.09791	2.90e-03	-1.0453	0.29587
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000233968.2.wgt.RDat	RP11-354E11.2	10	2.00e+07	2.00e+07	0.401	rs12572892	-2.76	rs3844358	 0.001747	-4.00	-0.492	599	599	blup	0.04869	2.84e-02	 0.2194	0.82631
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000236493.1.wgt.RDat	EIF2S2P3	10	9.44e+07	9.44e+07	0.309	rs4918430	 2.44	rs7923866	 0.084421	 4.07	-0.444	391	390	blup	0.12945	6.62e-04	 0.4312	0.66634
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000237149.4.wgt.RDat	ZNF503-AS2	10	7.72e+07	7.72e+07	0.379	rs17769639	-2.71	rs2059996	 0.050902	 3.96	-0.274	365	365	blup	0.14992	2.50e-04	-0.9102	0.36271
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000241058.1.wgt.RDat	NSUN6	10	1.88e+07	1.89e+07	0.399	rs16916928	 2.89	rs4418698	 0.121198	-4.16	-0.753	590	  4	lasso	0.19445	2.83e-05	 1.3567	0.17487
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000259942.1.wgt.RDat	RP11-292F22.7	10	4.77e+07	4.77e+07	0.584	NA	   NA	NA	       NA	   NA	    NA	 55	  0	lasso	0.12517	8.10e-04	     NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000271335.1.wgt.RDat	RP11-324I22.4	10	3.56e+07	3.56e+07	0.406	rs16936389	-2.68	rs11010213	 0.142143	 4.78	-1.034	332	 13	enet	0.15883	1.63e-04	-1.3281	0.18414
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000271738.1.wgt.RDat	RP11-137H2.6	10	8.22e+07	8.22e+07	0.424	rs2573361	 2.84	rs10736365	 0.012887	 3.67	-1.225	551	551	blup	0.09948	2.69e-03	 0.2272	0.82023
