PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000002016.12.wgt.RDat	RAD52	12	1.02e+06	1.10e+06	0.3366	rs7315904	 2.52	rs12816367	 1.91e-01	 -8.40	-0.619	406	 54	enet	 0.216309	 6.11e-21	 0.48088	6.31e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000004700.11.wgt.RDat	RECQL	12	2.16e+07	2.17e+07	0.1445	rs3741841	-3.43	rs1061627	 3.18e-02	 -4.87	-0.879	550	  3	lasso	 0.062302	 9.66e-07	 1.08860	2.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000008394.8.wgt.RDat	MGST1	12	1.65e+07	1.68e+07	0.0694	rs1545980	-2.94	rs10772898	 3.64e-04	  3.12	-0.067	402	402	blup	 0.017023	 7.56e-03	-0.71292	4.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000010219.9.wgt.RDat	DYRK4	12	4.67e+06	4.72e+06	0.2254	rs4765785	 3.32	rs4766264	 2.16e-02	  5.20	 0.869	656	 39	enet	 0.067051	 3.77e-07	-0.13215	8.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000010292.8.wgt.RDat	NCAPD2	12	6.60e+06	6.64e+06	0.2167	rs11064155	 2.77	rs1045452	 1.23e-01	 -7.30	 1.066	383	  3	lasso	 0.142926	 6.76e-14	-1.30228	1.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000010295.15.wgt.RDat	IFFO1	12	6.65e+06	6.67e+06	0.1187	rs2091781	 2.60	rs2286724	 4.54e-02	  4.78	-0.129	336	  4	lasso	 0.048375	 1.51e-05	-0.26748	7.89e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000010626.10.wgt.RDat	LRRC23	12	7.01e+06	7.02e+06	0.4669	rs2091781	 2.60	rs5446	 2.03e-01	  8.67	-1.036	200	  5	lasso	 0.197606	 4.35e-19	-0.90822	3.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000011105.7.wgt.RDat	TSPAN9	12	3.19e+06	3.40e+06	0.5585	rs4766019	-2.81	rs10744591	 2.15e-01	 -9.62	-0.131	564	 31	enet	 0.364798	 2.21e-37	 0.17384	8.62e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000013583.4.wgt.RDat	HEBP1	12	1.31e+07	1.32e+07	0.2092	rs11611201	 3.42	rs1684387	 4.21e-02	 -4.68	 0.024	608	608	blup	 0.058568	 2.02e-06	 0.10154	9.19e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000015153.10.wgt.RDat	YAF2	12	4.26e+07	4.26e+07	0.1153	rs2201697	 2.27	rs7968314	 2.85e-02	 -4.16	 1.181	423	  3	lasso	 0.019916	 4.21e-03	-1.18935	2.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000018236.10.wgt.RDat	CNTN1	12	4.11e+07	4.15e+07	0.0934	rs17128233	-2.75	rs1816858	 4.65e-02	 -5.05	-0.940	559	  3	lasso	 0.041863	 5.45e-05	 0.95316	3.41e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000028203.13.wgt.RDat	VEZT	12	9.56e+07	9.57e+07	0.1989	rs12316136	-3.61	rs6538624	 9.69e-02	  6.50	 0.666	605	 50	enet	 0.146305	 3.30e-14	-0.10394	9.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000033030.9.wgt.RDat	ZCCHC8	12	1.23e+08	1.23e+08	0.0704	rs11060762	-2.31	rs4758692	 9.07e-03	 -4.08	 1.504	294	294	blup	 0.009267	 3.75e-02	-1.61584	1.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000047617.10.wgt.RDat	ANO2	12	5.64e+06	6.06e+06	0.1316	rs12354	 2.52	rs7398095	 3.33e-02	 -4.91	 0.578	581	  5	lasso	 0.040698	 6.85e-05	-0.42896	6.68e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000048540.10.wgt.RDat	LMO3	12	1.67e+07	1.68e+07	0.2251	rs1545980	-2.94	rs10772965	 9.95e-02	 -6.28	 1.007	391	  5	lasso	 0.102684	 2.91e-10	-0.10528	9.16e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000051825.10.wgt.RDat	MPHOSPH9	12	1.24e+08	1.24e+08	0.0816	rs34351395	-2.64	rs1790123	 3.71e-02	  4.42	 1.057	351	351	blup	 0.046436	 2.21e-05	 0.98225	3.26e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000057704.6.wgt.RDat	TMCC3	12	9.50e+07	9.50e+07	0.2053	rs12316136	-3.61	rs17022799	 2.91e-02	  4.82	 0.646	629	 24	enet	 0.071975	 1.42e-07	 0.61962	5.36e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000060138.8.wgt.RDat	YBX3	12	1.09e+07	1.09e+07	0.2111	rs7970821	 2.46	rs2305849	 5.98e-02	 -5.74	 0.440	405	  5	lasso	 0.075287	 7.31e-08	-0.77376	4.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000060237.12.wgt.RDat	WNK1	12	8.62e+05	1.02e+06	0.1182	rs7315904	 2.52	rs10774464	 2.96e-02	 -4.77	 1.235	402	  4	lasso	 0.036165	 1.67e-04	-1.10226	2.70e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000060709.9.wgt.RDat	RIMBP2	12	1.31e+08	1.31e+08	0.4299	rs2178077	-3.47	rs10848193	 1.03e-01	  6.78	-2.387	705	 10	lasso	 0.320907	 3.68e-32	-1.98105	4.76e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000060982.10.wgt.RDat	BCAT1	12	2.50e+07	2.51e+07	0.4223	rs6487465	 2.97	rs976436	 2.00e-01	  8.90	-0.647	562	 23	enet	 0.286998	 2.39e-28	-0.42322	6.72e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000061936.5.wgt.RDat	SFSWAP	12	1.32e+08	1.32e+08	0.1963	rs11247024	-3.04	rs4964996	 3.48e-02	  4.90	-2.081	502	502	blup	 0.057507	 2.49e-06	-2.52233	1.17e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000063046.13.wgt.RDat	EIF4B	12	5.34e+07	5.34e+07	0.3540	rs12821902	-2.64	rs4825	 1.35e-01	  7.69	 1.670	596	 27	enet	 0.194273	 9.20e-19	 1.45916	1.45e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000064115.6.wgt.RDat	TM7SF3	12	2.71e+07	2.72e+07	0.3936	rs4964060	-3.19	rs6487582	 2.01e-01	  8.65	 0.389	527	 43	enet	 0.263324	 8.61e-26	 0.65764	5.11e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000065357.15.wgt.RDat	DGKA	12	5.63e+07	5.63e+07	0.2122	rs1274494	-2.33	rs1052165	 8.92e-02	 -6.14	 0.931	287	 15	enet	 0.102617	 2.95e-10	-0.93328	3.51e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000066084.8.wgt.RDat	DIP2B	12	5.09e+07	5.11e+07	0.0714	rs11169578	-3.44	rs4307773	 7.51e-03	  3.53	-2.902	296	296	blup	 0.030362	 5.26e-04	-1.39030	1.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000067715.9.wgt.RDat	SYT1	12	7.93e+07	7.98e+07	0.1098	rs1521372	-2.25	rs10778256	-1.92e-03	 -3.45	 0.027	344	344	blup	 0.030429	 5.19e-04	 0.30332	7.62e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000070018.4.wgt.RDat	LRP6	12	1.23e+07	1.24e+07	0.1628	rs11054848	 3.17	rs11054704	 4.57e-02	  5.22	-0.577	550	 17	enet	 0.045106	 2.88e-05	-0.71237	4.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000072609.13.wgt.RDat	CHFR	12	1.33e+08	1.33e+08	0.1704	rs11147249	-2.98	rs957800	 7.38e-02	  5.80	-1.008	235	  2	lasso	 0.099266	 5.84e-10	-1.51953	1.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000074590.9.wgt.RDat	NUAK1	12	1.06e+08	1.07e+08	0.0928	rs12426791	-2.96	rs3741884	 4.96e-02	 -4.86	-0.493	597	  2	lasso	 0.049334	 1.25e-05	 0.78922	4.30e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000075188.4.wgt.RDat	NUP37	12	1.02e+08	1.03e+08	0.1049	rs4764812	 2.50	rs855205	 5.04e-03	  2.94	 0.683	439	439	blup	 0.012341	 1.97e-02	-0.40982	6.82e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000075415.8.wgt.RDat	SLC25A3	12	9.90e+07	9.90e+07	0.0988	rs4762200	 3.11	rs12579609	 1.49e-02	  3.85	 0.744	442	442	blup	 0.022340	 2.59e-03	 2.30081	2.14e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000076067.7.wgt.RDat	RBMS2	12	5.69e+07	5.70e+07	0.1587	rs17118953	 2.49	rs10450	 4.74e-02	  5.11	 0.411	307	  4	lasso	 0.043711	 3.79e-05	 0.27164	7.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000078237.4.wgt.RDat	C12orf5	12	4.43e+06	4.46e+06	0.2481	rs4765785	 3.32	rs10437827	 4.03e-02	  5.32	-0.465	583	 24	enet	 0.098237	 7.20e-10	 0.38764	6.98e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000078246.11.wgt.RDat	TULP3	12	3.00e+06	3.05e+06	0.2349	rs4766019	-2.81	rs2041311	 1.06e-01	 -6.87	 0.782	592	 12	enet	 0.112735	 3.71e-11	-0.82702	4.08e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000079337.11.wgt.RDat	RAPGEF3	12	4.81e+07	4.82e+07	0.2524	rs10875660	-2.40	rs12422983	 2.03e-01	  8.70	-0.599	540	  2	lasso	 0.196802	 5.21e-19	-0.59386	5.53e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000084444.9.wgt.RDat	KIAA1467	12	1.32e+07	1.33e+07	0.2142	rs11611201	 3.42	rs10492247	 1.17e-01	  6.67	 1.058	611	  7	lasso	 0.134463	 4.04e-13	 1.24855	2.12e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000084463.3.wgt.RDat	WBP11	12	1.49e+07	1.50e+07	0.2862	rs1362602	 2.49	rs11610238	 1.42e-01	  7.35	-2.032	370	370	blup	 0.147519	 2.55e-14	-1.61132	1.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000086598.6.wgt.RDat	TMED2	12	1.24e+08	1.24e+08	0.1259	rs825464	-2.88	rs4930714	 1.02e-01	  6.24	-0.212	382	  4	lasso	 0.094862	 1.43e-09	-0.21095	8.33e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000087502.13.wgt.RDat	ERGIC2	12	2.95e+07	2.95e+07	0.2114	rs7301855	 3.22	rs2278093	 9.66e-02	 -6.18	 0.458	569	  8	lasso	 0.089712	 4.05e-09	-0.69775	4.85e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000088986.6.wgt.RDat	DYNLL1	12	1.21e+08	1.21e+08	0.1153	rs10849789	 3.11	rs7969196	 2.32e-03	 -3.21	 0.896	397	  7	lasso	-0.000911	 4.12e-01	-0.55870	5.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000089041.12.wgt.RDat	P2RX7	12	1.22e+08	1.22e+08	0.1661	rs1169286	 3.84	rs208298	 1.22e-01	  7.01	-0.386	442	  3	lasso	 0.112338	 4.03e-11	-0.38577	7.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000089094.12.wgt.RDat	KDM2B	12	1.22e+08	1.22e+08	0.1194	rs3892756	-2.55	rs11838335	 6.09e-02	 -5.66	 1.244	399	399	blup	 0.042665	 4.65e-05	-0.56868	5.70e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000089127.8.wgt.RDat	OAS1	12	1.13e+08	1.13e+08	0.0905	rs7953951	-3.03	rs10774671	 1.74e-02	  4.02	-1.571	420	420	blup	 0.020293	 3.91e-03	-1.45577	1.45e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000089154.6.wgt.RDat	GCN1L1	12	1.21e+08	1.21e+08	0.2895	rs11064881	-3.09	rs7978656	 1.62e-01	 -7.95	-0.227	376	 28	enet	 0.230247	 2.39e-22	-1.53182	1.26e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000089163.4.wgt.RDat	SIRT4	12	1.21e+08	1.21e+08	0.4267	rs10849789	 3.11	rs12424233	 2.65e-01	  9.93	 0.379	382	  6	lasso	 0.258391	 2.87e-25	 0.40672	6.84e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000089250.14.wgt.RDat	NOS1	12	1.18e+08	1.18e+08	0.2370	rs2293050	 3.41	rs10744891	 6.12e-02	  5.84	 3.330	638	 10	lasso	 0.094162	 1.65e-09	 2.00631	4.48e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000090376.4.wgt.RDat	IRAK3	12	6.66e+07	6.66e+07	0.2370	rs11175970	 2.92	rs7961011	 1.56e-01	 -7.90	-0.895	507	 16	enet	 0.179839	 2.29e-17	 1.46457	1.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000090382.2.wgt.RDat	LYZ	12	6.97e+07	6.97e+07	0.3644	rs12310098	 3.63	rs6581889	 2.66e-01	 -9.89	-0.750	536	 14	enet	 0.255514	 5.77e-25	 0.63920	5.23e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000090612.16.wgt.RDat	ZNF268	12	1.34e+08	1.34e+08	0.1500	rs11147249	-2.98	rs11615340	 1.42e-02	  5.04	 1.634	130	130	blup	 0.057697	 2.40e-06	 1.39768	1.62e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000090615.8.wgt.RDat	GOLGA3	12	1.33e+08	1.33e+08	0.3303	rs11147249	-2.98	rs1043124	 1.63e-01	  7.92	 1.335	243	 17	enet	 0.173081	 1.01e-16	 1.17754	2.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000094914.8.wgt.RDat	AAAS	12	5.37e+07	5.37e+07	0.2016	rs12821902	-2.64	rs7139272	 7.58e-02	 -5.53	 0.022	394	  3	lasso	 0.072802	 1.20e-07	-0.27149	7.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000102189.12.wgt.RDat	EEA1	12	9.32e+07	9.33e+07	0.1637	rs4760514	-3.70	rs11106710	 5.22e-02	 -5.49	-0.334	438	438	blup	 0.077602	 4.61e-08	 0.63207	5.27e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110841.9.wgt.RDat	PPFIBP1	12	2.77e+07	2.78e+07	0.3013	rs11049087	 3.52	rs9300175	 2.60e-01	 -9.72	-0.338	497	  2	lasso	 0.253838	 8.66e-25	 0.34281	7.32e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110851.7.wgt.RDat	PRDM4	12	1.08e+08	1.08e+08	0.2169	rs1863537	 2.70	rs1861678	 1.04e-01	  6.32	-0.479	466	466	blup	 0.083781	 1.34e-08	-0.32522	7.45e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110852.4.wgt.RDat	CLEC2B	12	1.00e+07	1.00e+07	0.1728	rs12829123	 2.93	rs7313235	-1.33e-03	  3.55	-0.535	302	 17	enet	 0.025548	 1.37e-03	 1.88763	5.91e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110871.10.wgt.RDat	COQ5	12	1.21e+08	1.21e+08	0.3721	rs1169286	 3.84	rs7471	 2.35e-01	  9.35	-0.826	409	 41	enet	 0.299043	 1.11e-29	-0.15857	8.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110880.6.wgt.RDat	CORO1C	12	1.09e+08	1.09e+08	0.0720	rs4567519	-3.20	rs2111211	 4.25e-02	 -4.36	 1.262	465	465	blup	 0.030637	 4.99e-04	-0.06291	9.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110881.7.wgt.RDat	ASIC1	12	5.05e+07	5.05e+07	0.0951	rs7294618	-3.17	rs685012	 7.26e-02	 -5.88	-2.215	318	  7	enet	 0.071081	 1.69e-07	 2.32651	2.00e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110888.13.wgt.RDat	CAPRIN2	12	3.09e+07	3.09e+07	0.2100	rs256722	-3.63	rs10843824	 3.68e-02	 -5.40	-1.348	560	 28	enet	 0.092905	 2.12e-09	-0.09583	9.24e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110900.10.wgt.RDat	TSPAN11	12	3.11e+07	3.11e+07	0.5181	rs256722	-3.63	rs11051145	 2.38e-01	  9.29	-0.442	493	  9	lasso	 0.270682	 1.41e-26	-0.22464	8.22e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110906.8.wgt.RDat	KCTD10	12	1.10e+08	1.10e+08	0.2409	rs12823540	 4.12	rs11066813	 1.12e-01	 -6.56	 0.103	428	 39	enet	 0.114106	 2.80e-11	-0.29850	7.65e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110911.10.wgt.RDat	SLC11A2	12	5.14e+07	5.14e+07	0.0868	rs11169578	-3.44	rs7972608	 5.62e-02	  5.35	-1.076	386	  4	lasso	 0.056184	 3.24e-06	-1.06798	2.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110917.3.wgt.RDat	MLEC	12	1.21e+08	1.21e+08	0.1184	rs1169286	 3.84	rs2948150	 8.27e-02	  5.74	 2.414	445	  2	lasso	 0.068038	 3.10e-07	 2.41039	1.59e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110931.14.wgt.RDat	CAMKK2	12	1.22e+08	1.22e+08	0.3520	rs1169286	 3.84	rs1653591	 3.24e-02	  5.66	 0.725	400	 54	enet	 0.100076	 4.96e-10	 0.06802	9.46e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110944.4.wgt.RDat	IL23A	12	5.67e+07	5.67e+07	0.0996	rs17118953	 2.49	rs11575229	 1.18e-02	  5.66	-0.534	268	268	blup	 0.048702	 1.42e-05	-0.41375	6.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110975.4.wgt.RDat	SYT10	12	3.35e+07	3.36e+07	0.3985	rs11052357	 2.51	rs1457682	 9.29e-02	  7.41	 0.599	382	 11	lasso	 0.216796	 5.46e-21	 0.41614	6.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000110987.4.wgt.RDat	BCL7A	12	1.22e+08	1.22e+08	0.1183	rs1154514	 2.15	rs483416	 4.98e-02	  5.09	-1.508	314	314	blup	 0.060112	 1.49e-06	-1.50478	1.32e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111012.5.wgt.RDat	CYP27B1	12	5.82e+07	5.82e+07	0.0386	rs538548	-3.59	rs4646536	 3.57e-02	 -4.53	-1.449	353	  3	lasso	 0.025935	 1.27e-03	 1.60243	1.09e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111052.3.wgt.RDat	LIN7A	12	8.12e+07	8.13e+07	0.0722	rs7959600	 2.82	rs7299508	 5.31e-04	  3.80	 0.020	419	419	blup	 0.013665	 1.50e-02	 0.31299	7.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111057.6.wgt.RDat	KRT18	12	5.33e+07	5.33e+07	0.1114	rs12821902	-2.64	rs2682295	 6.66e-02	  5.27	-0.800	616	  3	lasso	 0.063742	 7.26e-07	-0.85058	3.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111058.3.wgt.RDat	ACSS3	12	8.14e+07	8.17e+07	0.2839	rs7959600	 2.82	rs4576886	 1.76e-01	 -8.13	-0.500	402	  5	lasso	 0.188653	 3.24e-18	-0.04463	9.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111077.13.wgt.RDat	TENC1	12	5.34e+07	5.35e+07	0.1910	rs12821902	-2.64	rs2364153	 1.26e-01	 -7.56	 0.517	564	  2	lasso	 0.140187	 1.21e-13	-0.38620	6.99e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111110.7.wgt.RDat	PPM1H	12	6.30e+07	6.33e+07	0.1086	rs11174878	-2.39	rs772577	 7.75e-02	 -5.58	-0.279	559	 23	enet	 0.073391	 1.07e-07	 0.89663	3.70e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111196.5.wgt.RDat	MAGOHB	12	1.08e+07	1.08e+07	0.2624	rs12829123	 2.93	rs6488297	-2.76e-03	 -3.96	 1.165	455	455	blup	 0.059179	 1.79e-06	-0.32843	7.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111199.6.wgt.RDat	TRPV4	12	1.10e+08	1.10e+08	0.2061	rs12823540	 4.12	rs4766635	 9.23e-02	  7.41	-2.091	360	 13	enet	 0.127611	 1.70e-12	-2.13753	3.26e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111215.7.wgt.RDat	PRR4	12	1.10e+07	1.13e+07	0.4074	rs1016322	 2.83	rs7132674	 3.81e-01	 11.85	 0.708	358	  6	lasso	 0.394807	 3.68e-41	 0.67518	5.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111224.9.wgt.RDat	PARP11	12	3.90e+06	3.98e+06	0.1614	rs10848951	-2.66	rs7300043	 1.15e-02	  4.74	-1.621	623	 28	enet	 0.058435	 2.08e-06	-0.92291	3.56e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111237.14.wgt.RDat	VPS29	12	1.11e+08	1.11e+08	0.1522	rs16940912	 3.20	rs12296821	 7.42e-02	  5.73	 0.182	241	  6	lasso	 0.069344	 2.39e-07	 0.15558	8.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111254.3.wgt.RDat	AKAP3	12	4.72e+06	4.76e+06	0.3369	rs4765785	 3.32	rs979877	 2.86e-01	-10.21	 0.726	695	  3	lasso	 0.280225	 1.31e-27	-0.68500	4.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111275.8.wgt.RDat	ALDH2	12	1.12e+08	1.12e+08	0.1139	rs10744774	-2.41	rs847895	 8.94e-02	 -6.55	 1.238	222	222	blup	 0.102487	 3.03e-10	-1.08660	2.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111300.5.wgt.RDat	NAA25	12	1.12e+08	1.13e+08	0.2093	rs10744774	-2.41	rs12580246	 6.41e-02	  5.52	 0.836	203	  5	lasso	 0.061325	 1.17e-06	 0.66502	5.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111321.6.wgt.RDat	LTBR	12	6.48e+06	6.50e+06	0.5793	rs2091781	 2.60	rs2364480	 3.70e-01	 11.67	 2.217	464	 10	enet	 0.373814	 1.69e-38	 2.35292	1.86e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111328.2.wgt.RDat	CDK2AP1	12	1.24e+08	1.24e+08	0.1424	rs13303200	-2.62	rs1879380	 1.11e-01	 -7.46	 0.899	348	  6	lasso	 0.117930	 1.27e-11	-0.70360	4.82e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111341.5.wgt.RDat	MGP	12	1.50e+07	1.50e+07	0.1986	rs1362602	 2.49	rs7953256	 7.82e-02	 -6.56	 1.385	371	 32	enet	 0.091556	 2.79e-09	-0.49207	6.23e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111344.7.wgt.RDat	RASAL1	12	1.14e+08	1.14e+08	0.1992	rs34593969	-3.22	rs7976407	 9.81e-02	 -6.13	-0.258	463	  1	lasso	 0.083457	 1.43e-08	 0.25800	7.96e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111348.4.wgt.RDat	ARHGDIB	12	1.51e+07	1.51e+07	0.1274	rs1362602	 2.49	rs7966504	 5.16e-02	 -5.09	 0.407	388	388	blup	 0.059733	 1.61e-06	-0.31268	7.55e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111364.11.wgt.RDat	DDX55	12	1.24e+08	1.24e+08	0.3223	rs825464	-2.88	rs11057302	 2.23e-01	 -9.24	-0.050	381	 34	enet	 0.235468	 6.98e-23	 0.52028	6.03e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111412.4.wgt.RDat	C12orf49	12	1.17e+08	1.17e+08	0.0799	rs3741475	-3.07	rs2291911	 3.60e-03	 -3.93	 0.034	440	 12	enet	 0.011325	 2.44e-02	 0.58454	5.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111432.4.wgt.RDat	FZD10	12	1.31e+08	1.31e+08	0.2362	rs10848174	 2.99	rs11613417	 7.47e-02	 -5.55	-0.560	707	  6	lasso	 0.062860	 8.65e-07	 1.11880	2.63e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111445.9.wgt.RDat	RFC5	12	1.18e+08	1.18e+08	0.2196	rs17619337	-3.06	rs2393374	 6.08e-02	  5.55	 0.806	560	  4	lasso	 0.074764	 8.12e-08	 0.84123	4.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111450.9.wgt.RDat	STX2	12	1.31e+08	1.31e+08	0.6874	rs2178077	-3.47	rs2001483	 5.02e-01	-13.45	 1.285	642	 24	enet	 0.539812	 1.61e-62	-1.38374	1.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111530.8.wgt.RDat	CAND1	12	6.77e+07	6.77e+07	0.3720	rs2870936	-3.07	rs1152896	 2.74e-01	-10.31	 0.990	532	 10	lasso	 0.308840	 8.78e-31	-0.77445	4.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111554.10.wgt.RDat	MDM1	12	6.87e+07	6.87e+07	0.3827	rs10878743	-3.30	rs11177160	 2.41e-01	  9.35	-1.001	532	  3	lasso	 0.229267	 3.00e-22	-0.99940	3.18e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111581.5.wgt.RDat	NUP107	12	6.91e+07	6.91e+07	0.3981	rs2160891	-3.06	rs2468418	 3.76e-01	-11.68	 0.748	530	  8	lasso	 0.389423	 1.81e-40	-0.73895	4.60e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111615.8.wgt.RDat	KRR1	12	7.59e+07	7.59e+07	0.2453	rs11180463	 2.12	rs2070162	 2.47e-01	  9.53	 1.472	523	  3	lasso	 0.248891	 2.85e-24	 1.46485	1.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111639.3.wgt.RDat	MRPL51	12	6.60e+06	6.60e+06	0.3800	rs11064155	 2.77	rs9788151	 3.82e-01	-12.00	 1.315	384	 36	enet	 0.398307	 1.30e-41	-0.96090	3.37e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111640.10.wgt.RDat	GAPDH	12	6.64e+06	6.65e+06	0.0716	rs2091781	 2.60	rs10849465	 5.52e-03	  3.90	-0.590	360	360	blup	 0.009545	 3.54e-02	-0.11415	9.09e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111652.5.wgt.RDat	COPS7A	12	6.83e+06	6.84e+06	0.3282	rs2091781	 2.60	rs9478	 1.24e-01	 -6.72	 0.420	270	  6	lasso	 0.150803	 1.26e-14	 0.29075	7.71e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111664.6.wgt.RDat	GNB3	12	6.95e+06	6.96e+06	0.6791	rs2091781	 2.60	rs1047776	 2.84e-01	 10.17	 0.226	232	 12	lasso	 0.284798	 4.16e-28	 0.07416	9.41e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111665.7.wgt.RDat	CDCA3	12	6.95e+06	6.96e+06	0.5364	rs2091781	 2.60	rs1047776	 1.75e-01	  8.04	 0.226	226	  6	lasso	 0.247488	 4.00e-24	 0.76637	4.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111666.6.wgt.RDat	CHPT1	12	1.02e+08	1.02e+08	0.4204	rs10860699	 2.60	rs2695284	 1.36e-01	 -7.46	-0.951	485	 12	lasso	 0.213333	 1.21e-20	 0.32338	7.46e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111671.5.wgt.RDat	SPSB2	12	6.98e+06	7.00e+06	0.5008	rs2091781	 2.60	rs5446	 2.40e-01	  9.38	-1.036	208	  5	lasso	 0.242030	 1.47e-23	-1.01782	3.09e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111676.10.wgt.RDat	ATN1	12	7.03e+06	7.05e+06	0.2719	rs2091781	 2.60	rs5446	 8.19e-02	 -5.84	-1.036	195	  6	lasso	 0.059478	 1.69e-06	 1.11796	2.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111678.6.wgt.RDat	C12orf57	12	7.05e+06	7.06e+06	0.3064	rs2091781	 2.60	rs5446	 1.33e-01	 -7.09	-1.036	186	  4	lasso	 0.123496	 4.01e-12	 0.90825	3.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111696.7.wgt.RDat	NT5DC3	12	1.04e+08	1.04e+08	0.4841	rs6419385	-2.62	rs12368209	 2.79e-01	 10.03	-1.567	614	 35	enet	 0.362279	 4.51e-37	-1.95860	5.02e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111700.8.wgt.RDat	SLCO1B3	12	2.10e+07	2.11e+07	0.5129	rs11045234	-2.74	rs10770742	 2.43e-01	-10.04	 0.329	582	 10	lasso	 0.341557	 1.42e-34	-0.30926	7.57e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111707.7.wgt.RDat	SUDS3	12	1.19e+08	1.19e+08	0.1652	rs17619337	-3.06	rs17619569	 6.36e-02	  5.43	-1.257	445	  9	lasso	 0.057913	 2.30e-06	-1.07988	2.80e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111725.6.wgt.RDat	PRKAB1	12	1.20e+08	1.20e+08	0.1854	rs11064881	-3.09	rs278155	 9.88e-02	 -6.61	-2.475	462	 19	enet	 0.156297	 3.89e-15	 0.94562	3.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111726.8.wgt.RDat	CMAS	12	2.22e+07	2.22e+07	0.1175	rs17419676	-3.40	rs10841926	 1.89e-02	  4.24	 0.087	362	362	blup	 0.024140	 1.81e-03	 2.72338	6.46e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111728.6.wgt.RDat	ST8SIA1	12	2.22e+07	2.26e+07	0.1924	rs722248	 3.05	rs2300735	 9.70e-02	 -6.09	 0.099	407	  9	lasso	 0.122895	 4.54e-12	 0.33264	7.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111731.8.wgt.RDat	C2CD5	12	2.26e+07	2.27e+07	0.2506	rs722248	 3.05	rs2292488	 1.83e-01	  8.51	-0.272	452	 18	enet	 0.233740	 1.05e-22	-0.34780	7.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112787.8.wgt.RDat	FBRSL1	12	1.33e+08	1.33e+08	0.0615	rs10794457	 2.72	rs4758939	 5.43e-03	 -3.89	 0.214	288	288	blup	 0.024626	 1.64e-03	 0.04853	9.61e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000118307.14.wgt.RDat	CASC1	12	2.53e+07	2.53e+07	0.3612	rs6487465	 2.97	rs1979522	 2.31e-01	  9.28	-2.107	577	  3	lasso	 0.220584	 2.27e-21	-2.14305	3.21e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000118308.10.wgt.RDat	LRMP	12	2.52e+07	2.53e+07	0.1845	rs6487465	 2.97	rs859202	 2.41e-02	 -5.50	 1.127	579	 15	enet	 0.078066	 4.20e-08	-0.47559	6.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000119242.4.wgt.RDat	CCDC92	12	1.24e+08	1.24e+08	0.3121	rs825464	-2.88	rs7973683	 9.16e-02	  6.46	 0.523	437	437	blup	 0.152119	 9.53e-15	 0.91037	3.63e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120645.7.wgt.RDat	IQSEC3	12	1.76e+05	2.88e+05	0.3044	rs4980848	 2.74	rs881194	 1.32e-01	  7.18	 1.369	255	 13	enet	 0.166515	 4.26e-16	 1.17705	2.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120647.5.wgt.RDat	CCDC77	12	4.99e+05	5.52e+05	0.3052	rs4980848	 2.74	rs10774154	 1.77e-01	 -8.16	 0.736	390	 35	enet	 0.181053	 1.75e-17	-0.53037	5.96e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120802.9.wgt.RDat	TMPO	12	9.89e+07	9.89e+07	0.1704	rs4762200	 3.11	rs829863	 6.12e-02	  5.23	-0.888	443	443	blup	 0.073895	 9.65e-08	-0.66846	5.04e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120805.9.wgt.RDat	ARL1	12	1.02e+08	1.02e+08	0.1114	rs7297530	 2.61	rs7308491	 1.92e-02	  5.09	 0.637	524	  3	lasso	 0.018787	 5.29e-03	 0.79829	4.25e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120860.6.wgt.RDat	CCDC53	12	1.02e+08	1.02e+08	0.2544	rs4764812	 2.50	rs11111162	 1.94e-01	 -9.12	-0.593	453	453	blup	 0.219482	 2.93e-21	 0.54723	5.84e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120868.9.wgt.RDat	APAF1	12	9.90e+07	9.91e+07	0.4468	rs4762200	 3.11	rs12581119	 2.84e-01	 10.21	 0.600	443	  6	lasso	 0.289450	 1.28e-28	 0.72509	4.68e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000121350.11.wgt.RDat	PYROXD1	12	2.16e+07	2.16e+07	0.2922	rs3741841	-3.43	rs6487231	 3.01e-01	-10.56	-0.645	553	 10	lasso	 0.304582	 2.65e-30	 0.53596	5.92e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000122965.6.wgt.RDat	RBM19	12	1.14e+08	1.14e+08	0.4851	rs336264	-3.36	rs16943276	 6.07e-02	  6.63	 0.850	649	 16	lasso	 0.170174	 1.92e-16	 0.26822	7.89e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000122970.11.wgt.RDat	IFT81	12	1.11e+08	1.11e+08	0.0847	rs12823540	 4.12	rs12313391	 6.70e-02	  5.49	 1.028	272	  3	lasso	 0.055142	 3.98e-06	 0.59146	5.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000122971.4.wgt.RDat	ACADS	12	1.21e+08	1.21e+08	0.1754	rs1169286	 3.84	rs11065202	 1.52e-01	  7.73	-1.772	450	  8	enet	 0.160299	 1.64e-15	-1.35035	1.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123096.7.wgt.RDat	SSPN	12	2.63e+07	2.65e+07	0.3772	rs16930329	-3.61	rs16930329	 1.19e-01	 -7.38	-3.611	577	 28	enet	 0.196917	 5.08e-19	 2.15063	3.15e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123104.7.wgt.RDat	ITPR2	12	2.65e+07	2.70e+07	0.1213	rs10505997	-3.12	rs7961772	 8.32e-02	 -5.79	-0.723	536	  4	lasso	 0.063402	 7.77e-07	 0.61986	5.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123106.6.wgt.RDat	CCDC91	12	2.83e+07	2.87e+07	0.0532	rs11049087	 3.52	rs11049329	 3.11e-02	  4.27	 1.062	460	  6	lasso	 0.021689	 2.95e-03	 1.12823	2.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123268.4.wgt.RDat	ATF1	12	5.12e+07	5.12e+07	0.0694	rs11169578	-3.44	rs7306677	 1.01e-02	  4.05	-3.285	310	310	blup	 0.018127	 6.04e-03	-1.32028	1.87e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123297.12.wgt.RDat	TSFM	12	5.82e+07	5.82e+07	0.1864	rs538548	-3.59	rs10877016	 1.36e-01	 -7.44	-1.330	355	  8	lasso	 0.130416	 9.45e-13	 1.24166	2.14e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123329.13.wgt.RDat	ARHGAP9	12	5.79e+07	5.79e+07	0.0984	rs703846	-3.62	rs542278	 8.99e-03	 -4.18	-0.541	341	341	blup	 0.024740	 1.61e-03	-1.33151	1.83e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123352.13.wgt.RDat	SPATS2	12	4.98e+07	4.99e+07	0.1390	rs7963954	-2.71	rs11169042	 9.20e-02	  5.84	 0.746	302	  5	lasso	 0.083277	 1.48e-08	 1.58116	1.14e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123427.11.wgt.RDat	METTL21B	12	5.82e+07	5.82e+07	0.2790	rs538548	-3.59	rs10783847	 2.91e-01	 10.35	-1.309	355	  3	lasso	 0.284089	 4.97e-28	-1.29669	1.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000126746.13.wgt.RDat	ZNF384	12	6.78e+06	6.80e+06	0.3361	rs2091781	 2.60	rs2364482	 9.49e-03	  4.38	-2.298	284	 41	enet	 0.148758	 1.96e-14	-1.07696	2.81e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000127311.5.wgt.RDat	HELB	12	6.67e+07	6.67e+07	0.1994	rs11175970	 2.92	rs2118139	 1.98e-01	 -8.93	-1.112	504	 11	enet	 0.201218	 1.92e-19	 1.15802	2.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000127328.17.wgt.RDat	RAB3IP	12	7.01e+07	7.02e+07	0.2895	rs12310098	 3.63	rs775453	 7.31e-02	  6.13	-0.575	561	 11	lasso	 0.143872	 5.53e-14	-0.43205	6.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000127337.2.wgt.RDat	YEATS4	12	6.98e+07	6.98e+07	0.4469	rs12310098	 3.63	rs6581889	 2.71e-01	 -9.89	-0.750	528	 13	lasso	 0.355281	 3.21e-36	 0.18916	8.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000129317.10.wgt.RDat	PUS7L	12	4.41e+07	4.42e+07	0.0863	rs13377809	-3.39	rs11182236	 5.49e-02	  5.20	-0.624	362	  4	lasso	 0.049762	 1.15e-05	-0.41094	6.81e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000130921.3.wgt.RDat	C12orf65	12	1.24e+08	1.24e+08	0.1386	rs34351395	-2.63	rs1790116	 6.31e-02	 -6.03	 0.507	347	347	blup	 0.089807	 3.97e-09	-0.60911	5.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000133704.5.wgt.RDat	IPO8	12	3.08e+07	3.08e+07	0.1250	rs256722	-3.63	rs6487927	 9.06e-02	  5.93	 0.162	579	  5	lasso	 0.078915	 3.54e-08	 0.43694	6.62e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000134283.13.wgt.RDat	PPHLN1	12	4.26e+07	4.28e+07	0.1686	rs2201697	 2.27	rs4768401	 1.00e-01	  7.02	-0.751	424	  4	lasso	 0.142696	 7.10e-14	-0.89006	3.73e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000134285.6.wgt.RDat	FKBP11	12	4.93e+07	4.93e+07	0.1333	rs7980731	-2.62	rs4760662	 1.12e-01	 -6.71	 0.705	334	  7	lasso	 0.110551	 5.82e-11	-0.64347	5.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000134291.7.wgt.RDat	TMEM106C	12	4.84e+07	4.84e+07	0.1665	rs11503876	 2.76	rs2070739	 6.87e-02	 -5.83	 1.116	510	  6	lasso	 0.072415	 1.30e-07	-1.41682	1.57e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000134538.2.wgt.RDat	SLCO1B1	12	2.13e+07	2.14e+07	0.2642	rs3741841	-3.43	rs10841661	 2.38e-02	 -4.74	 0.145	655	655	blup	 0.087389	 6.46e-09	-1.38445	1.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000134539.12.wgt.RDat	KLRD1	12	1.04e+07	1.05e+07	0.1023	rs12829123	 2.93	rs10772257	 2.51e-02	  4.39	 1.989	469	  4	lasso	 0.016894	 7.76e-03	 1.52010	1.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000134545.9.wgt.RDat	KLRC1	12	1.06e+07	1.06e+07	0.1520	rs12829123	 2.93	rs2607895	 4.07e-02	 -5.63	 0.051	492	 14	enet	 0.054573	 4.45e-06	 0.25011	8.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000134551.8.wgt.RDat	PRH2	12	1.11e+07	1.11e+07	0.1344	rs7968536	 1.99	rs2298866	 1.43e-01	 -7.37	 0.594	360	  6	enet	 0.130666	 8.97e-13	-0.61799	5.37e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135090.9.wgt.RDat	TAOK3	12	1.19e+08	1.19e+08	0.1018	rs17619337	-3.06	rs2698057	 1.45e-02	 -3.59	-0.153	445	445	blup	 0.006702	 6.51e-02	 0.79347	4.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135097.2.wgt.RDat	MSI1	12	1.21e+08	1.21e+08	0.1159	rs10849789	 3.11	rs2522136	 9.28e-02	 -5.99	-1.116	386	  2	lasso	 0.086795	 7.29e-09	 1.06614	2.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135100.13.wgt.RDat	HNF1A	12	1.21e+08	1.21e+08	0.1786	rs1169286	 3.84	rs1169307	 2.39e-02	 -4.11	-2.557	469	469	blup	 0.020707	 3.60e-03	 0.94085	3.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135108.10.wgt.RDat	FBXO21	12	1.18e+08	1.18e+08	0.1185	rs2293050	 3.41	rs2036312	 7.09e-02	 -5.32	-0.503	568	  8	lasso	 0.050761	 9.44e-06	 0.54384	5.87e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135124.10.wgt.RDat	P2RX4	12	1.22e+08	1.22e+08	0.4747	rs1169286	 3.84	rs3892756	 1.27e-01	 -7.75	-2.554	417	  7	lasso	 0.274415	 5.59e-27	 1.46837	1.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135390.13.wgt.RDat	ATP5G2	12	5.40e+07	5.41e+07	0.3822	rs17103077	 2.23	rs10876481	 4.29e-01	 12.55	 0.840	420	  5	lasso	 0.432083	 4.02e-46	 0.78482	4.33e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135424.11.wgt.RDat	ITGA7	12	5.61e+07	5.61e+07	0.3237	rs12578705	 2.26	rs3852534	 2.65e-01	-10.27	-0.690	307	 18	enet	 0.274713	 5.19e-27	 0.37580	7.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135437.5.wgt.RDat	RDH5	12	5.61e+07	5.61e+07	0.3329	rs12578705	 2.26	rs3138136	 7.35e-02	 -5.71	 1.729	307	  6	lasso	 0.145254	 4.12e-14	-1.47144	1.41e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135441.3.wgt.RDat	BLOC1S1	12	5.61e+07	5.61e+07	0.0780	rs12578705	 2.26	rs6581079	 3.81e-03	  3.78	-0.810	307	307	blup	 0.022769	 2.38e-03	 0.03207	9.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135447.12.wgt.RDat	PPP1R1A	12	5.50e+07	5.50e+07	0.1423	rs17116897	-2.91	rs11171185	-2.03e-03	 -3.12	-0.383	413	413	blup	 0.030756	 4.87e-04	 0.22189	8.24e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135454.9.wgt.RDat	B4GALNT1	12	5.80e+07	5.80e+07	0.2514	rs12814239	-3.62	rs774899	 1.62e-01	 -7.88	-0.421	343	  7	lasso	 0.142494	 7.41e-14	 0.34804	7.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135472.4.wgt.RDat	FAIM2	12	5.03e+07	5.03e+07	0.1586	rs7294618	-3.17	rs6580724	 5.30e-02	 -5.41	 0.438	334	  4	lasso	 0.092909	 2.12e-09	-0.34119	7.33e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135480.10.wgt.RDat	KRT7	12	5.26e+07	5.26e+07	0.4935	rs7294580	 4.43	rs4482074	 2.30e-01	  9.34	 0.203	730	 12	lasso	 0.243606	 1.01e-23	-0.08899	9.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135502.12.wgt.RDat	SLC26A10	12	5.80e+07	5.80e+07	0.2441	rs538548	-3.59	rs1545783	 6.26e-02	  5.83	 0.404	338	  8	lasso	 0.088162	 5.53e-09	 1.17334	2.41e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135506.11.wgt.RDat	OS9	12	5.81e+07	5.81e+07	0.0669	rs538548	-3.59	rs775238	-8.75e-04	 -4.25	-1.716	357	 14	enet	 0.004764	 1.00e-01	 1.74210	8.15e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135643.4.wgt.RDat	KCNMB4	12	7.08e+07	7.08e+07	0.2612	rs1152977	-3.35	rs2278346	 7.10e-02	  6.40	 0.146	595	 28	enet	 0.120741	 7.10e-12	 1.86989	6.15e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135677.6.wgt.RDat	GNS	12	6.51e+07	6.52e+07	0.2296	rs17223200	-2.93	rs1245175	 2.07e-01	  9.44	-0.737	324	  9	enet	 0.222649	 1.41e-21	-0.71992	4.72e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000136010.9.wgt.RDat	ALDH1L2	12	1.05e+08	1.05e+08	0.1098	rs10861424	-2.91	rs10459203	-2.79e-03	 -3.47	 1.549	681	681	blup	 0.011024	 2.59e-02	-1.41397	1.57e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000136014.7.wgt.RDat	USP44	12	9.59e+07	9.59e+07	0.1308	rs12316136	-3.61	rs6538655	 1.05e-01	  6.28	-1.399	612	  4	lasso	 0.097291	 8.73e-10	-1.38556	1.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000136045.7.wgt.RDat	PWP1	12	1.08e+08	1.08e+08	0.1256	rs1863537	 2.70	rs1558823	 4.42e-02	  4.36	-0.944	456	456	blup	 0.035534	 1.90e-04	-1.28216	2.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000136048.9.wgt.RDat	DRAM1	12	1.02e+08	1.02e+08	0.1165	rs4764812	 2.50	rs7974987	 8.78e-03	 -3.43	-1.523	450	450	blup	 0.009589	 3.51e-02	 1.02113	3.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000136051.9.wgt.RDat	KIAA1033	12	1.06e+08	1.06e+08	0.1624	rs10861424	-2.91	rs7302842	 1.38e-03	 -4.52	 0.043	649	 18	enet	 0.071722	 1.49e-07	 1.17698	2.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139044.6.wgt.RDat	B4GALNT3	12	5.70e+05	6.73e+05	0.2781	rs4980848	 2.74	rs11063275	 2.67e-02	  5.75	-1.209	415	 29	enet	 0.073591	 1.03e-07	-2.08398	3.72e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139055.2.wgt.RDat	ERP27	12	1.51e+07	1.51e+07	0.1364	rs1362602	 2.49	rs2098433	 1.08e-01	 -6.78	-0.599	386	  6	lasso	 0.112298	 4.06e-11	 0.42778	6.69e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139116.13.wgt.RDat	KIF21A	12	3.97e+07	3.98e+07	0.1032	rs10876723	 2.82	rs7974928	 8.14e-02	  6.43	 0.144	331	  6	enet	 0.096505	 1.02e-09	 0.28107	7.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139117.9.wgt.RDat	CPNE8	12	3.90e+07	3.93e+07	0.0842	rs10876723	 2.82	rs1684395	 4.76e-02	  4.35	-0.408	343	  1	lasso	 0.034656	 2.25e-04	-0.40800	6.83e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139133.2.wgt.RDat	ALG10	12	3.42e+07	3.42e+07	0.1139	rs9943813	 2.25	rs11052823	 2.45e-02	 -5.37	 0.190	233	  4	lasso	 0.064739	 5.96e-07	 0.12725	8.99e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139168.3.wgt.RDat	ZCRB1	12	4.27e+07	4.27e+07	0.1123	rs2201697	 2.27	rs1796360	 3.99e-02	  5.01	-0.922	429	429	blup	 0.061961	 1.03e-06	-0.27412	7.84e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139173.5.wgt.RDat	TMEM117	12	4.42e+07	4.48e+07	0.1015	rs13377809	-3.39	rs11836775	 5.77e-02	  4.80	 0.553	337	 12	enet	 0.052998	 6.07e-06	 0.35378	7.24e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139190.12.wgt.RDat	VAMP1	12	6.57e+06	6.58e+06	0.2736	rs2091781	 2.60	rs2041387	 1.51e-01	 -8.73	-0.425	406	 19	enet	 0.234451	 8.88e-23	 0.26173	7.94e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139192.7.wgt.RDat	TAPBPL	12	6.56e+06	6.58e+06	0.4986	rs11064155	 2.72	rs2243750	 3.81e-01	 11.80	-0.433	423	  6	lasso	 0.381823	 1.67e-39	-0.42098	6.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139200.9.wgt.RDat	PIANP	12	6.80e+06	6.81e+06	0.0972	rs2091781	 2.60	rs7959658	 4.13e-02	  4.95	-0.385	279	  3	lasso	 0.037096	 1.39e-04	-0.30591	7.60e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139220.12.wgt.RDat	PPFIA2	12	8.17e+07	8.22e+07	0.2572	rs2255992	 2.42	rs10862355	 2.22e-01	  9.25	-1.830	387	  9	lasso	 0.233846	 1.02e-22	-1.91598	5.54e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139323.9.wgt.RDat	POC1B	12	8.98e+07	8.99e+07	0.2778	rs11105168	 3.09	rs6538188	 1.88e-01	  8.37	 0.076	355	  4	lasso	 0.214172	 9.99e-21	-0.20563	8.37e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139324.7.wgt.RDat	TMTC3	12	8.85e+07	8.86e+07	0.2059	rs12322689	-2.45	rs11104775	 8.73e-02	  6.82	-0.521	292	  4	lasso	 0.094016	 1.70e-09	-0.59493	5.52e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139344.3.wgt.RDat	AMDHD1	12	9.63e+07	9.64e+07	0.2689	rs4581532	 3.53	rs10735337	 1.12e-01	  7.24	 2.235	552	  8	lasso	 0.152247	 9.27e-15	 2.16202	3.06e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139354.6.wgt.RDat	GAS2L3	12	1.01e+08	1.01e+08	0.2245	rs10778064	-4.03	rs10860609	 1.27e-01	  7.06	-0.638	447	  2	lasso	 0.116927	 1.56e-11	-0.97477	3.30e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139364.6.wgt.RDat	TMEM132B	12	1.26e+08	1.26e+08	0.2670	rs10492031	-2.99	rs326387	 2.19e-01	 -9.00	 0.405	529	  3	lasso	 0.212416	 1.50e-20	-0.40901	6.83e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139372.10.wgt.RDat	TDG	12	1.04e+08	1.04e+08	0.1381	rs11111747	 2.51	rs4135082	 2.55e-02	  5.14	 1.126	638	 21	enet	 0.041893	 5.42e-05	 1.28074	2.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139405.11.wgt.RDat	C12orf52	12	1.14e+08	1.14e+08	0.3043	rs34593969	-3.40	rs16942632	 1.24e-01	 -7.71	-0.283	491	 26	enet	 0.137745	 2.02e-13	 0.33343	7.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139410.10.wgt.RDat	SDSL	12	1.14e+08	1.14e+08	0.1938	rs34593969	-3.47	rs7960943	 1.15e-01	  7.01	-2.893	516	  9	lasso	 0.118651	 1.09e-11	-3.13540	1.72e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139428.7.wgt.RDat	MMAB	12	1.10e+08	1.10e+08	0.1397	rs12823540	 4.12	rs1075467	 2.64e-02	  5.57	-0.274	442	442	blup	 0.075500	 7.01e-08	-0.84315	3.99e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139433.5.wgt.RDat	GLTP	12	1.10e+08	1.10e+08	0.2688	rs12823540	 4.12	rs12823540	 1.06e-01	 -7.25	 4.123	353	 12	enet	 0.148310	 2.15e-14	-4.06286	4.85e-05
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139437.13.wgt.RDat	TCHP	12	1.10e+08	1.10e+08	0.0888	rs12823540	 4.12	rs16940683	 3.51e-05	 -3.79	 0.172	348	348	blup	 0.020095	 4.07e-03	-0.89753	3.69e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139531.8.wgt.RDat	SUOX	12	5.64e+07	5.64e+07	0.4266	rs1274494	-2.33	rs705700	 3.69e-01	-11.85	-0.224	295	 20	enet	 0.422198	 8.93e-45	-0.15337	8.78e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139537.6.wgt.RDat	CCDC65	12	4.93e+07	4.93e+07	0.1778	rs7980731	-2.62	rs10875897	 1.38e-01	 -7.87	 0.843	338	  6	lasso	 0.169081	 2.43e-16	-0.38321	7.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139567.8.wgt.RDat	ACVRL1	12	5.23e+07	5.23e+07	0.2395	rs7294580	 4.43	rs2293094	 6.92e-02	 -5.96	 0.205	535	  4	lasso	 0.071464	 1.57e-07	-0.18275	8.55e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139620.8.wgt.RDat	KANSL2	12	4.90e+07	4.91e+07	0.3732	rs11503876	 2.76	rs4113946	 2.86e-01	 10.33	 0.131	378	  6	lasso	 0.296691	 2.03e-29	 0.09966	9.21e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139624.8.wgt.RDat	CERS5	12	5.05e+07	5.06e+07	0.3520	rs7294618	-3.17	rs3184122	 2.21e-01	 -9.01	-2.901	310	  7	lasso	 0.271202	 1.24e-26	 3.13234	1.73e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139625.8.wgt.RDat	MAP3K12	12	5.39e+07	5.39e+07	0.1523	rs12821902	-2.64	rs12582512	 1.39e-03	 -3.97	 1.471	420	420	blup	 0.049803	 1.14e-05	-0.92884	3.53e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139631.14.wgt.RDat	CSAD	12	5.36e+07	5.36e+07	0.1951	rs12821902	-2.64	rs11170465	 9.93e-02	 -7.00	-0.630	478	  4	lasso	 0.122635	 4.79e-12	 0.72773	4.67e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139636.11.wgt.RDat	LMBR1L	12	4.95e+07	4.95e+07	0.1015	rs7965658	-2.68	rs10747561	 8.13e-02	 -6.14	 0.086	314	  5	enet	 0.087315	 6.56e-09	 0.19673	8.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139645.9.wgt.RDat	ANKRD52	12	5.66e+07	5.67e+07	0.0799	rs17118953	 2.49	rs7297662	 3.45e-02	  3.71	-0.884	257	  5	lasso	 0.026781	 1.07e-03	-0.88423	3.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139651.9.wgt.RDat	ZNF740	12	5.36e+07	5.36e+07	0.2896	rs12821902	-2.64	rs2272306	 1.77e-01	  8.28	-0.432	480	  3	lasso	 0.178942	 2.79e-17	-0.30702	7.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139697.7.wgt.RDat	SBNO1	12	1.24e+08	1.24e+08	0.1484	rs13303334	-2.59	rs10846514	 5.51e-02	 -5.04	-0.149	342	  6	lasso	 0.038539	 1.05e-04	 0.23132	8.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139714.8.wgt.RDat	MORN3	12	1.22e+08	1.22e+08	0.0789	rs1154514	 2.15	rs11043203	 2.75e-03	  3.39	 1.726	337	337	blup	 0.013593	 1.52e-02	-1.82799	6.76e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139719.5.wgt.RDat	VPS33A	12	1.23e+08	1.23e+08	0.2344	rs1154514	 2.15	rs7953290	 1.11e-01	  6.65	-0.649	323	  4	lasso	 0.094050	 1.68e-09	-0.79069	4.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139722.2.wgt.RDat	VPS37B	12	1.23e+08	1.23e+08	0.3817	rs11060762	-2.31	rs1671681	 9.48e-02	  5.99	 1.132	310	 43	enet	 0.107680	 1.05e-10	-0.45773	6.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000139725.3.wgt.RDat	RHOF	12	1.22e+08	1.22e+08	0.1919	rs1154514	 2.15	rs895951	 1.45e-01	 -7.45	 1.753	337	  1	lasso	 0.131726	 7.18e-13	-1.75300	7.96e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000150048.6.wgt.RDat	CLEC1A	12	1.02e+07	1.03e+07	0.3136	rs12829123	 2.93	rs3816845	 3.05e-02	  4.71	 1.041	396	  8	lasso	 0.107510	 1.09e-10	 0.00766	9.94e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000150967.13.wgt.RDat	ABCB9	12	1.23e+08	1.23e+08	0.0638	rs11060762	-2.31	rs1617156	 5.79e-03	  4.04	 0.749	320	320	blup	 0.020387	 3.83e-03	-0.10720	9.15e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151062.10.wgt.RDat	CACNA2D4	12	1.90e+06	2.03e+06	0.4053	rs2239032	-2.79	rs3741974	 1.69e-01	  8.00	-0.717	511	 21	enet	 0.190278	 2.25e-18	-0.22725	8.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151079.6.wgt.RDat	KCNA6	12	4.92e+06	4.92e+06	0.0759	rs4765785	 3.32	rs12821116	-5.98e-04	  3.61	-0.503	703	703	blup	 0.008746	 4.19e-02	 0.94290	3.46e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151135.5.wgt.RDat	C12orf23	12	1.07e+08	1.07e+08	0.0890	rs1863537	 2.70	rs10735418	 9.36e-02	 -6.35	-1.984	411	  8	lasso	 0.087971	 5.75e-09	 1.80624	7.09e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151136.10.wgt.RDat	BTBD11	12	1.08e+08	1.08e+08	0.1065	rs1863537	 2.70	rs11609601	-2.68e-03	 -3.09	-0.263	449	449	blup	 0.029436	 6.32e-04	-0.43767	6.62e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151148.9.wgt.RDat	UBE3B	12	1.10e+08	1.10e+08	0.2736	rs12823540	 4.12	rs2241209	 1.43e-01	  7.28	 0.704	428	  5	lasso	 0.140131	 1.22e-13	 0.27204	7.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151176.3.wgt.RDat	PLBD2	12	1.14e+08	1.14e+08	0.2242	rs34593969	-3.42	rs12824200	 2.43e-02	  5.11	-3.250	511	 33	enet	 0.169250	 2.35e-16	-3.02015	2.53e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151233.6.wgt.RDat	GXYLT1	12	4.25e+07	4.25e+07	0.3050	rs2201697	 2.27	rs10880220	 1.11e-01	 -7.79	 0.792	409	 13	enet	 0.175682	 5.73e-17	-0.94454	3.45e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151490.9.wgt.RDat	PTPRO	12	1.55e+07	1.58e+07	0.1981	rs12368994	 2.89	rs7132826	 2.70e-02	  5.68	 1.292	423	  5	lasso	 0.055086	 4.02e-06	 1.34567	1.78e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151746.9.wgt.RDat	BICD1	12	3.23e+07	3.25e+07	0.1613	rs7132461	 3.19	rs10844126	 7.91e-02	 -6.51	 0.468	563	  3	lasso	 0.101151	 3.98e-10	-1.02391	3.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152556.11.wgt.RDat	PFKM	12	4.85e+07	4.85e+07	0.0715	rs11503876	 2.76	rs4760683	 1.87e-02	  3.93	-1.308	518	  3	lasso	 0.022650	 2.44e-03	-1.87820	6.04e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152944.4.wgt.RDat	MED21	12	2.72e+07	2.72e+07	0.1246	rs4964060	-3.19	rs7978167	 7.18e-02	  5.51	 0.944	525	  4	lasso	 0.077849	 4.38e-08	 0.95839	3.38e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155957.12.wgt.RDat	TMBIM4	12	6.65e+07	6.66e+07	0.1387	rs11175970	 2.92	rs11176035	 8.99e-02	 -5.86	 1.121	499	  3	lasso	 0.096248	 1.08e-09	-1.33357	1.82e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155974.7.wgt.RDat	GRIP1	12	6.67e+07	6.72e+07	0.1822	rs1982664	-2.78	rs2870926	 8.86e-02	 -5.72	 0.815	550	  4	lasso	 0.088230	 5.46e-09	-0.99772	3.18e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000157837.11.wgt.RDat	SPPL3	12	1.21e+08	1.21e+08	0.1888	rs1169286	 3.84	rs1696357	 1.61e-01	 -8.25	 0.553	461	  6	lasso	 0.162843	 9.45e-16	-0.02879	9.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000157895.7.wgt.RDat	C12orf43	12	1.21e+08	1.21e+08	0.5495	rs1169286	 3.84	rs2254779	 2.03e-01	  8.87	 2.176	461	 10	lasso	 0.263158	 8.97e-26	 2.40447	1.62e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000158023.5.wgt.RDat	WDR66	12	1.22e+08	1.22e+08	0.1576	rs1154514	 2.15	rs6486782	 1.29e-01	  7.18	-1.188	338	  6	enet	 0.118390	 1.16e-11	-1.17184	2.41e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000158113.8.wgt.RDat	LRRC43	12	1.23e+08	1.23e+08	0.2906	rs1154514	 2.15	rs2292443	 1.44e-01	  7.25	 0.469	331	  3	lasso	 0.139509	 1.39e-13	 0.41061	6.81e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000165682.10.wgt.RDat	CLEC1B	12	1.01e+07	1.02e+07	0.6993	rs12829123	 2.93	rs7313235	 4.90e-01	 13.28	-0.535	347	  5	lasso	 0.480573	 4.41e-53	-0.53860	5.90e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000165685.4.wgt.RDat	TMEM52B	12	1.03e+07	1.03e+07	0.1032	rs12829123	 2.93	rs1382264	 1.49e-03	  3.59	 0.435	438	438	blup	 0.011201	 2.50e-02	-1.08051	2.80e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000165714.6.wgt.RDat	LOH12CR1	12	1.25e+07	1.26e+07	0.2473	rs11054848	 3.17	rs11834080	 1.27e-01	 -6.96	 0.200	531	 28	enet	 0.119076	 1.00e-11	-0.55383	5.80e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000165899.6.wgt.RDat	OTOGL	12	8.06e+07	8.08e+07	0.1101	rs11114379	 3.20	rs2034528	 2.95e-02	 -4.80	 1.695	336	336	blup	 0.033972	 2.58e-04	-0.73810	4.60e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000166130.10.wgt.RDat	IKBIP	12	9.90e+07	9.90e+07	0.4474	rs4762200	 3.11	rs12581119	 2.81e-01	 10.13	 0.600	443	 34	enet	 0.329759	 3.47e-33	 0.27757	7.81e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000166225.4.wgt.RDat	FRS2	12	6.99e+07	7.00e+07	0.2362	rs12310098	 3.63	rs221093	 1.50e-01	 -7.78	 0.692	563	  5	lasso	 0.193972	 9.85e-19	 0.02090	9.83e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000166268.6.wgt.RDat	MYRFL	12	7.02e+07	7.04e+07	0.1066	rs12310098	 3.63	rs775466	 4.53e-02	  4.31	-1.246	549	549	blup	 0.051189	 8.68e-06	-0.53562	5.92e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000166881.5.wgt.RDat	TMEM194A	12	5.74e+07	5.75e+07	0.1538	rs538548	-3.59	rs540730	-2.74e-03	  3.55	 1.737	335	335	blup	 0.036410	 1.59e-04	 1.67248	9.44e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000166896.3.wgt.RDat	XRCC6BP1	12	5.83e+07	5.84e+07	0.7257	rs2943693	-3.18	rs10877041	 6.19e-01	-14.94	-1.126	415	  5	lasso	 0.624908	 1.90e-78	 1.00088	3.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000166987.10.wgt.RDat	MBD6	12	5.79e+07	5.79e+07	0.0966	rs538548	-3.59	rs697221	 5.66e-02	  4.82	-0.516	337	  3	lasso	 0.049032	 1.33e-05	 0.12510	9.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000167272.6.wgt.RDat	POP5	12	1.21e+08	1.21e+08	0.1322	rs1169286	 3.84	rs1563333	 5.54e-02	 -5.22	-0.839	413	 26	enet	 0.071182	 1.66e-07	 0.85355	3.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000167528.8.wgt.RDat	ZNF641	12	4.87e+07	4.87e+07	0.2527	rs11503876	 2.76	rs1471997	 1.86e-01	  8.26	 1.174	472	  6	lasso	 0.171466	 1.44e-16	 1.21929	2.23e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000167553.10.wgt.RDat	TUBA1C	12	4.96e+07	4.97e+07	0.1537	rs7963954	-2.71	rs11168955	 7.19e-03	 -5.12	 0.428	302	  2	lasso	 0.024904	 1.55e-03	-0.01720	9.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000167566.12.wgt.RDat	NCKAP5L	12	5.02e+07	5.02e+07	0.1244	rs7294618	-3.17	rs2271688	-2.20e-03	  3.54	 0.546	345	345	blup	 0.005784	 7.97e-02	 1.30252	1.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000167612.8.wgt.RDat	ANKRD33	12	5.23e+07	5.23e+07	0.5864	rs7294580	 4.43	rs12367434	 1.23e-01	 -7.81	 0.081	522	 11	lasso	 0.228369	 3.71e-22	 0.04708	9.62e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000167778.4.wgt.RDat	SPRYD3	12	5.35e+07	5.35e+07	0.1016	rs12821902	-2.64	rs11170391	 2.63e-02	  4.73	-0.743	530	  4	lasso	 0.037242	 1.35e-04	-0.98831	3.23e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000167780.7.wgt.RDat	SOAT2	12	5.35e+07	5.35e+07	0.2536	rs12821902	-2.64	rs2280699	 2.00e-01	 -8.53	-0.140	514	  5	lasso	 0.188086	 3.68e-18	 0.34563	7.30e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000168778.7.wgt.RDat	TCTN2	12	1.24e+08	1.24e+08	0.4658	rs825464	-2.88	rs7306549	 3.95e-01	 12.02	-1.051	392	 13	lasso	 0.475011	 2.98e-52	-1.70168	8.88e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170426.1.wgt.RDat	SDR9C7	12	5.73e+07	5.73e+07	0.1262	rs11612037	-4.32	rs1872436	 1.38e-02	  4.27	 0.657	326	 17	enet	 0.024184	 1.79e-03	 0.82617	4.09e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170545.12.wgt.RDat	SMAGP	12	5.16e+07	5.17e+07	0.2394	rs11169578	-3.44	rs4762040	 3.88e-02	  5.26	 1.063	404	 20	enet	 0.076724	 5.49e-08	 0.25373	8.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170581.9.wgt.RDat	STAT2	12	5.67e+07	5.68e+07	0.2326	rs17118953	 2.49	rs2066819	 1.48e-01	 -7.46	-0.534	269	 15	enet	 0.151133	 1.18e-14	 0.55615	5.78e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170627.5.wgt.RDat	GTSF1	12	5.48e+07	5.49e+07	0.2540	rs11171019	-2.78	rs7304697	 1.33e-01	  7.41	 1.348	412	  8	lasso	 0.140746	 1.07e-13	 1.42542	1.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170855.3.wgt.RDat	TRIAP1	12	1.21e+08	1.21e+08	0.1371	rs10849789	 3.11	rs1563333	 9.03e-02	  6.21	-0.839	392	  2	lasso	 0.089439	 4.28e-09	-0.81077	4.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000171310.6.wgt.RDat	CHST11	12	1.05e+08	1.05e+08	0.1659	rs312138	 2.41	rs7485263	 1.88e-03	 -3.70	-1.333	718	718	blup	 0.008103	 4.81e-02	 1.61327	1.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000171792.6.wgt.RDat	RHNO1	12	2.99e+06	3.00e+06	0.2284	rs17223925	 2.83	rs7134422	 1.04e-01	 -6.72	-0.898	596	  3	lasso	 0.089871	 3.92e-09	 0.88647	3.75e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172322.9.wgt.RDat	CLEC12A	12	1.01e+07	1.01e+07	0.7905	rs12829123	 2.93	rs7313235	 5.74e-01	 14.36	-0.535	338	 10	lasso	 0.559417	 6.51e-66	-0.53591	5.92e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000173391.4.wgt.RDat	OLR1	12	1.03e+07	1.03e+07	0.0948	rs12829123	 2.93	rs3741860	 1.29e-02	 -3.95	 0.838	438	438	blup	 0.026367	 1.16e-03	-0.75064	4.53e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000173598.9.wgt.RDat	NUDT4	12	9.38e+07	9.38e+07	0.1540	rs4760514	-3.70	rs4247307	 3.13e-02	 -4.61	 0.284	410	 20	enet	 0.079341	 3.25e-08	-0.33984	7.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000174106.2.wgt.RDat	LEMD3	12	6.56e+07	6.56e+07	0.2256	rs11175838	-3.27	rs2133323	 2.20e-01	  9.03	-0.145	314	  3	lasso	 0.209394	 2.99e-20	-0.16047	8.73e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000174718.7.wgt.RDat	KIAA1551	12	3.21e+07	3.21e+07	0.2301	rs7132461	 3.19	rs16919122	 1.68e-01	  7.94	-0.074	527	  3	lasso	 0.171380	 1.47e-16	-0.21578	8.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000174989.8.wgt.RDat	FBXW8	12	1.17e+08	1.17e+08	0.2246	rs2293050	 3.41	rs4238051	 1.97e-01	  8.61	-1.233	456	  6	lasso	 0.178428	 3.13e-17	-1.37724	1.68e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000175203.11.wgt.RDat	DCTN2	12	5.79e+07	5.79e+07	0.1036	rs538548	-3.59	rs1799986	 2.06e-03	 -3.98	 0.355	344	 38	enet	 0.064809	 5.88e-07	-0.79615	4.26e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000175782.8.wgt.RDat	SLC35E3	12	6.91e+07	6.92e+07	0.1504	rs2160891	-3.06	rs7973578	-1.69e-03	 -3.98	-1.147	508	508	blup	 0.017624	 6.69e-03	 0.75006	4.53e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000175970.7.wgt.RDat	UNC119B	12	1.21e+08	1.21e+08	0.2104	rs1169286	 3.84	rs10431386	 1.01e-01	  6.46	-0.331	449	 11	enet	 0.125089	 2.88e-12	-0.85728	3.91e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000176383.8.wgt.RDat	B3GNT4	12	1.23e+08	1.23e+08	0.0939	rs1154514	 2.15	rs7964780	 9.40e-03	 -3.89	-0.678	327	  8	enet	 0.007517	 5.46e-02	 0.66144	5.08e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000176834.9.wgt.RDat	VSIG10	12	1.19e+08	1.19e+08	0.4621	rs17619337	-3.06	rs4767664	 1.28e-01	  7.58	 1.050	507	 13	lasso	 0.272940	 8.06e-27	-0.53767	5.91e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000176871.4.wgt.RDat	WSB2	12	1.18e+08	1.19e+08	0.1285	rs17619337	-3.06	rs11068798	-4.28e-04	 -3.35	 0.797	539	539	blup	 0.013486	 1.56e-02	 0.64465	5.19e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000176894.5.wgt.RDat	PXMP2	12	1.33e+08	1.33e+08	0.1548	rs11147249	-2.98	rs11615090	 1.31e-01	  7.15	 0.159	248	  4	lasso	 0.123594	 3.93e-12	 0.42175	6.73e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000176915.10.wgt.RDat	ANKLE2	12	1.33e+08	1.33e+08	0.1169	rs11147249	-2.98	rs13254	 7.25e-02	  5.22	 2.159	250	  4	lasso	 0.065813	 4.82e-07	 2.03010	4.23e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000177084.12.wgt.RDat	POLE	12	1.33e+08	1.33e+08	0.1932	rs11147249	-2.98	rs4883545	 1.76e-01	 -8.02	-0.361	248	  4	lasso	 0.172686	 1.11e-16	 0.51314	6.08e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000177359.13.wgt.RDat	RP11-551L14.1	12	3.13e+07	3.14e+07	0.1407	rs256722	-3.63	rs12831069	 2.63e-02	  4.44	-0.034	470	  5	lasso	 0.028475	 7.65e-04	-0.91936	3.58e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000177406.4.wgt.RDat	RP11-218M22.1	12	7.40e+05	7.72e+05	0.4933	rs4980848	 2.74	rs2075032	 4.20e-01	 12.35	 0.262	457	 10	lasso	 0.421607	 1.07e-44	 0.03932	9.69e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000177627.5.wgt.RDat	C12orf54	12	4.89e+07	4.89e+07	0.0828	rs11503876	 2.76	rs7299135	 3.95e-02	 -4.32	-0.834	448	448	blup	 0.025196	 1.47e-03	 0.52642	5.99e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000177875.3.wgt.RDat	C12orf68	12	4.86e+07	4.86e+07	0.0653	rs11503876	 2.76	rs11830378	 3.98e-02	 -4.54	 0.980	518	  2	lasso	 0.033693	 2.73e-04	-1.01292	3.11e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000177981.6.wgt.RDat	ASB8	12	4.85e+07	4.86e+07	0.1230	rs11503876	 2.76	rs11168420	 9.97e-02	  6.75	 1.591	515	 10	enet	 0.103368	 2.53e-10	 1.40803	1.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000177990.7.wgt.RDat	DPY19L2	12	6.40e+07	6.41e+07	0.4724	rs7308850	-2.92	rs11175134	 1.58e-01	 -7.89	-1.431	331	 12	lasso	 0.270328	 1.54e-26	 0.45015	6.53e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000178449.4.wgt.RDat	COX14	12	5.05e+07	5.05e+07	0.0999	rs7294618	-3.17	rs7961065	 8.83e-02	  6.04	-3.070	310	  4	lasso	 0.076066	 6.26e-08	-3.08927	2.01e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000178498.11.wgt.RDat	DTX3	12	5.80e+07	5.80e+07	0.1451	rs538548	-3.59	rs1284185	-2.43e-03	  3.13	-0.799	339	  6	enet	 0.004971	 9.55e-02	-1.53467	1.25e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000178882.9.wgt.RDat	FAM101A	12	1.25e+08	1.25e+08	0.1629	rs870163	 3.20	rs825490	 6.71e-02	 -5.48	 0.487	479	 23	enet	 0.051256	 8.56e-06	 1.61835	1.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000179104.4.wgt.RDat	TMTC2	12	8.31e+07	8.35e+07	0.3728	rs10466960	 2.87	rs12423043	 3.93e-02	 -5.67	-1.071	379	 23	enet	 0.181037	 1.76e-17	 0.13123	8.96e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000179195.11.wgt.RDat	ZNF664	12	1.24e+08	1.24e+08	0.2093	rs825464	-2.88	rs10846585	 2.50e-02	  4.92	 0.566	436	 54	enet	 0.073507	 1.04e-07	 0.08270	9.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000180481.6.wgt.RDat	GLIPR1L2	12	7.58e+07	7.58e+07	0.6146	rs11180463	 2.12	rs11180483	 6.44e-01	-15.25	-0.496	471	  7	lasso	 0.655594	 4.31e-85	 0.43300	6.65e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000180806.4.wgt.RDat	HOXC9	12	5.44e+07	5.44e+07	0.0810	rs17103077	 2.23	rs11170786	 4.15e-02	  4.64	 0.958	412	  7	enet	 0.023423	 2.09e-03	 0.44805	6.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000180881.15.wgt.RDat	CAPS2	12	7.57e+07	7.58e+07	0.1544	rs11180463	 2.12	rs4623941	 1.62e-01	  8.06	-0.588	471	  6	lasso	 0.160957	 1.42e-15	-0.63101	5.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000181234.8.wgt.RDat	TMEM132C	12	1.29e+08	1.29e+08	0.4441	rs11059556	-3.11	rs7971084	 2.35e-01	  9.27	 0.572	695	  6	lasso	 0.281698	 9.07e-28	 0.03326	9.73e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000182050.9.wgt.RDat	MGAT4C	12	8.64e+07	8.70e+07	0.3209	rs17284925	-3.51	rs839173	 2.04e-01	 -8.71	 1.368	249	  2	lasso	 0.187103	 4.58e-18	-1.43956	1.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000182500.7.wgt.RDat	ORAI1	12	1.22e+08	1.22e+08	0.1701	rs1154514	 2.15	rs712853	 2.63e-02	 -4.44	-1.285	374	374	blup	 0.035922	 1.76e-04	 0.52240	6.01e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000182782.7.wgt.RDat	HCAR2	12	1.23e+08	1.23e+08	0.0971	rs11060762	-2.31	rs10744242	-1.78e-03	 -3.82	 1.624	302	302	blup	 0.008584	 4.34e-02	-2.02328	4.30e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000182870.8.wgt.RDat	GALNT9	12	1.33e+08	1.33e+08	0.1609	rs10794457	 2.72	rs11246988	 1.79e-02	 -4.40	 0.452	302	  7	enet	 0.043547	 3.91e-05	-0.39362	6.94e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000182993.3.wgt.RDat	C12orf60	12	1.50e+07	1.51e+07	0.4568	rs1362602	 2.49	rs11610238	 3.42e-01	 11.24	-2.032	370	  6	lasso	 0.334589	 9.44e-34	-2.07940	3.76e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000183542.4.wgt.RDat	KLRC4	12	1.06e+07	1.06e+07	0.1224	rs12829123	 2.93	rs2734562	 5.03e-03	  4.30	 1.045	506	 10	enet	 0.037621	 1.26e-04	 0.38251	7.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000183955.8.wgt.RDat	SETD8	12	1.24e+08	1.24e+08	0.1208	rs13303334	-2.59	rs28533432	 8.51e-02	 -5.86	-0.288	348	  3	lasso	 0.062049	 1.02e-06	 0.12672	8.99e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184209.14.wgt.RDat	SNRNP35	12	1.24e+08	1.24e+08	0.1074	rs13303334	-2.59	rs9723192	 1.63e-02	 -4.22	 2.409	370	  4	lasso	 0.023954	 1.88e-03	-2.25788	2.40e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184445.7.wgt.RDat	KNTC1	12	1.23e+08	1.23e+08	0.1564	rs11060762	-2.31	rs1499681	 1.89e-02	  5.14	-0.557	291	291	blup	 0.048588	 1.45e-05	-1.26063	2.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184575.7.wgt.RDat	XPOT	12	6.48e+07	6.48e+07	0.1684	rs17223200	-2.93	rs7300868	 1.27e-01	  6.94	 0.708	306	  3	lasso	 0.117756	 1.32e-11	 0.71416	4.75e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184613.6.wgt.RDat	NELL2	12	4.49e+07	4.53e+07	0.2338	rs4768567	-2.02	rs2055673	 2.15e-01	  8.87	 1.288	344	  6	lasso	 0.209778	 2.74e-20	 1.49717	1.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184967.2.wgt.RDat	NOC4L	12	1.33e+08	1.33e+08	0.2684	rs10794457	 2.72	rs10902513	-2.79e-03	 -3.62	 0.003	280	 33	enet	 0.071714	 1.49e-07	-0.94055	3.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185163.5.wgt.RDat	DDX51	12	1.33e+08	1.33e+08	0.3240	rs10794457	 2.72	rs12423631	 1.42e-01	  7.75	 1.292	280	  5	lasso	 0.148079	 2.26e-14	 1.05443	2.92e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185306.8.wgt.RDat	C12orf56	12	6.47e+07	6.48e+07	0.3053	rs17223200	-2.93	rs7133188	 2.69e-01	  9.91	 0.724	304	  2	lasso	 0.261979	 1.20e-25	 0.71950	4.72e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185344.9.wgt.RDat	ATP6V0A2	12	1.24e+08	1.24e+08	0.2102	rs825464	-2.88	rs7975233	 1.65e-01	  8.54	-0.920	399	 15	lasso	 0.183347	 1.05e-17	-1.33221	1.83e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185480.7.wgt.RDat	PARPBP	12	1.03e+08	1.03e+08	0.1185	rs4764812	 2.50	rs11111138	 1.93e-03	 -3.45	-0.348	439	439	blup	 0.027636	 9.03e-04	-0.08421	9.33e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185591.5.wgt.RDat	SP1	12	5.38e+07	5.38e+07	0.4877	rs12821902	-2.64	rs10876447	 3.27e-01	 11.29	-0.310	405	 22	enet	 0.327869	 5.76e-33	-0.27983	7.80e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185664.10.wgt.RDat	PMEL	12	5.63e+07	5.64e+07	0.0992	rs1274494	-2.33	rs2069391	 5.68e-02	  5.05	-0.475	293	  6	lasso	 0.051304	 8.48e-06	-0.55726	5.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185684.8.wgt.RDat	EP400NL	12	1.33e+08	1.33e+08	0.5658	rs11247024	-3.04	rs7973039	 3.47e-01	-11.44	-0.959	320	320	blup	 0.422633	 7.80e-45	-0.23100	8.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000186908.10.wgt.RDat	ZDHHC17	12	7.72e+07	7.72e+07	0.1104	rs11106215	-2.59	rs4761444	 3.31e-03	 -3.90	 0.946	454	  4	lasso	 0.002697	 1.61e-01	-0.83476	4.04e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000187166.1.wgt.RDat	H1FNT	12	4.87e+07	4.87e+07	0.2372	rs11503876	 2.76	rs2732480	 1.53e-01	 -7.56	-0.680	484	 27	enet	 0.149544	 1.65e-14	 0.64967	5.16e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000187510.3.wgt.RDat	PLEKHG7	12	9.31e+07	9.32e+07	0.1543	rs4760514	-3.70	rs10777449	 7.09e-02	  5.79	 0.211	471	  5	lasso	 0.066704	 4.04e-07	 0.15618	8.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000187848.8.wgt.RDat	P2RX2	12	1.33e+08	1.33e+08	0.0445	rs11147041	 2.63	rs5744960	 1.80e-02	 -3.90	 0.118	228	228	blup	 0.022612	 2.45e-03	-0.80215	4.22e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000188596.5.wgt.RDat	C12orf55	12	9.69e+07	9.73e+07	0.1095	rs10860066	-3.10	rs6538717	 8.48e-03	 -3.60	-0.522	460	460	blup	 0.027347	 9.56e-04	 0.48502	6.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000188735.8.wgt.RDat	TMEM120B	12	1.22e+08	1.22e+08	0.3440	rs1154514	 2.15	rs11043196	 1.19e-01	 -6.68	-1.323	343	  4	lasso	 0.138206	 1.84e-13	 1.28485	1.99e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000188906.9.wgt.RDat	LRRK2	12	4.06e+07	4.08e+07	0.3010	rs17128233	-2.75	rs11564203	 1.12e-01	  6.60	-1.051	537	537	blup	 0.204736	 8.65e-20	-0.36385	7.16e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000189046.6.wgt.RDat	ALKBH2	12	1.10e+08	1.10e+08	0.1283	rs10849926	-2.90	rs2515913	 1.06e-01	 -6.30	 0.298	411	  4	lasso	 0.098067	 7.46e-10	-0.14809	8.82e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000189079.11.wgt.RDat	ARID2	12	4.61e+07	4.63e+07	0.1081	rs2544098	-2.34	rs3815661	 5.81e-02	  5.26	-1.101	390	390	blup	 0.045049	 2.91e-05	-1.44806	1.48e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196458.6.wgt.RDat	ZNF605	12	1.33e+08	1.34e+08	0.2773	rs11147249	-2.98	rs1278603	 2.62e-01	 -9.81	-0.726	211	 10	lasso	 0.287228	 2.25e-28	 0.93833	3.48e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196668.3.wgt.RDat	LINC00173	12	1.17e+08	1.17e+08	0.3559	rs903772	 2.99	rs2102294	 4.98e-02	 -6.67	 1.452	421	  6	lasso	 0.079507	 3.15e-08	-1.74688	8.07e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196876.9.wgt.RDat	SCN8A	12	5.20e+07	5.22e+07	0.2599	rs7294580	 4.43	rs12424799	 1.22e-01	  7.02	 2.149	407	  6	lasso	 0.103404	 2.52e-10	 1.97490	4.83e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196935.4.wgt.RDat	SRGAP1	12	6.42e+07	6.45e+07	0.2556	rs7308850	-2.92	rs789744	 1.84e-01	  8.21	-0.191	302	  4	lasso	 0.175449	 6.03e-17	-0.24521	8.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197111.11.wgt.RDat	PCBP2	12	5.38e+07	5.39e+07	0.1097	rs12821902	-2.64	rs12422400	-2.64e-03	 -3.23	 1.255	409	409	blup	 0.021478	 3.08e-03	-0.78335	4.33e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197376.2.wgt.RDat	OR8S1	12	4.89e+07	4.89e+07	0.1561	rs11503876	 2.76	rs7134878	 1.56e-03	 -3.70	-0.114	432	432	blup	 0.021500	 3.07e-03	-0.28528	7.75e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197653.10.wgt.RDat	DNAH10	12	1.24e+08	1.24e+08	0.2568	rs825464	-2.88	rs12309481	 7.20e-02	  6.16	 1.064	413	413	blup	 0.083814	 1.33e-08	-0.35824	7.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197728.5.wgt.RDat	RPS26	12	5.64e+07	5.64e+07	0.8543	rs1274494	-2.31	rs10876864	 6.74e-01	 15.59	-0.684	291	 27	enet	 0.768685	4.54e-116	-0.48646	6.27e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198015.8.wgt.RDat	MRPL42	12	9.39e+07	9.39e+07	0.2715	rs4760514	-3.70	rs2290880	 2.59e-01	 -9.79	-1.011	456	 12	enet	 0.267479	 3.11e-26	 1.36386	1.73e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198270.8.wgt.RDat	TMEM116	12	1.12e+08	1.12e+08	0.2966	rs10744774	-2.41	rs11066118	 1.41e-01	  8.11	 1.102	196	196	blup	 0.190421	 2.18e-18	 1.56803	1.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198324.10.wgt.RDat	FAM109A	12	1.12e+08	1.12e+08	0.2207	rs12828640	-2.65	rs2239196	 1.88e-02	  5.07	 0.534	236	236	blup	 0.081564	 2.08e-08	 0.16534	8.69e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198673.6.wgt.RDat	FAM19A2	12	6.21e+07	6.27e+07	0.1009	rs1376341	 3.36	rs11174365	 9.04e-03	  4.11	-0.630	477	477	blup	 0.015469	 1.04e-02	-0.66803	5.04e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198707.10.wgt.RDat	CEP290	12	8.84e+07	8.85e+07	0.4825	rs12322689	-2.45	rs2468244	 1.06e-01	  8.01	-1.935	292	 27	enet	 0.221912	 1.67e-21	-1.26730	2.05e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198774.3.wgt.RDat	RASSF9	12	8.62e+07	8.62e+07	0.0509	rs11117184	-3.92	rs4897823	 3.32e-03	 -3.87	 2.572	306	306	blup	 0.006938	 6.19e-02	-1.07382	2.83e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204852.11.wgt.RDat	TCTN1	12	1.11e+08	1.11e+08	0.1596	rs16940912	 3.20	rs28555214	 1.45e-02	  3.59	 2.043	218	 15	enet	 0.031804	 3.96e-04	 1.53306	1.25e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204856.7.wgt.RDat	FAM216A	12	1.11e+08	1.11e+08	0.0713	rs16940912	 3.20	rs7312139	 3.26e-02	 -5.19	-0.607	250	250	blup	 0.041273	 6.12e-05	 0.39236	6.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204954.5.wgt.RDat	C12orf73	12	1.04e+08	1.04e+08	0.0758	rs11111747	 2.51	rs7978051	 1.05e-02	 -4.12	-0.301	637	637	blup	 0.017681	 6.61e-03	-1.29723	1.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000205352.6.wgt.RDat	PRR13	12	5.38e+07	5.38e+07	0.2480	rs12821902	-2.64	rs3816806	 1.73e-01	 -7.94	-1.022	408	 33	enet	 0.207268	 4.86e-20	 1.21400	2.25e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000205707.6.wgt.RDat	LYRM5	12	2.53e+07	2.54e+07	0.1932	rs6487465	 2.97	rs7975271	 5.32e-02	 -4.70	 1.241	576	576	blup	 0.034683	 2.24e-04	-0.97825	3.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000205754.6.wgt.RDat	SLCO1B7	12	2.12e+07	2.12e+07	0.4321	rs7976409	-2.77	rs10841661	 1.16e-01	 -6.97	 0.145	640	640	blup	 0.190114	 2.34e-18	-0.41119	6.81e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000205809.5.wgt.RDat	KLRC2	12	1.06e+07	1.06e+07	0.1647	rs12829123	 2.93	rs2246809	 5.80e-02	 -5.53	 0.579	494	  6	enet	 0.059172	 1.79e-06	-0.27387	7.84e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000212124.2.wgt.RDat	TAS2R19	12	1.12e+07	1.12e+07	0.1530	rs1016322	 2.83	rs7301545	-2.54e-03	 -3.66	-1.321	396	396	blup	 0.021165	 3.28e-03	 0.88063	3.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000212125.2.wgt.RDat	TAS2R15	12	1.11e+07	1.11e+07	0.1610	rs1921320	 2.01	rs187328	 1.06e-01	  6.72	 1.071	384	  6	lasso	 0.117842	 1.29e-11	 0.66039	5.09e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000212127.5.wgt.RDat	TAS2R14	12	1.11e+07	1.11e+07	0.3869	rs7968536	 1.99	rs10772397	 4.14e-01	 12.25	 0.821	370	  7	lasso	 0.424425	 4.46e-45	 0.74104	4.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000212128.2.wgt.RDat	TAS2R13	12	1.11e+07	1.11e+07	0.1187	rs7968536	 1.99	rs6488330	 9.52e-02	  6.14	 0.971	360	  6	lasso	 0.090165	 3.69e-09	 0.79200	4.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000212694.4.wgt.RDat	AC084018.1	12	1.22e+08	1.22e+08	0.4293	rs1154514	 2.15	rs7974348	 2.76e-01	-10.25	 1.712	337	  6	lasso	 0.290717	 9.30e-29	-1.54266	1.23e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000214198.3.wgt.RDat	RP11-642P15.1	12	1.04e+08	1.04e+08	0.0922	rs11111747	 2.51	rs2576969	-2.21e-03	  3.70	-1.091	617	617	blup	 0.007719	 5.23e-02	-1.22505	2.21e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000214511.3.wgt.RDat	HIGD1C	12	5.13e+07	5.14e+07	0.0852	rs11169578	-3.44	rs12379	 4.15e-02	 -4.50	-1.857	362	362	blup	 0.026764	 1.07e-03	 2.12772	3.34e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000215039.2.wgt.RDat	CD27-AS1	12	6.55e+06	6.56e+06	0.3832	rs11064155	 2.72	rs3180589	 8.64e-02	 -7.37	 1.176	423	 36	enet	 0.260027	 1.93e-25	-1.66975	9.50e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000224713.3.wgt.RDat	AC025165.8	12	5.80e+07	5.80e+07	0.5277	rs538548	-3.59	rs1545783	 1.87e-01	  8.77	 0.404	337	  9	lasso	 0.220807	 2.16e-21	 0.94591	3.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000226469.1.wgt.RDat	ADAM1B	12	1.12e+08	1.12e+08	0.1189	rs10744774	-2.41	rs11066118	 2.99e-02	  4.74	 1.102	191	191	blup	 0.063516	 7.60e-07	 1.74285	8.14e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000226761.3.wgt.RDat	TAS2R46	12	1.12e+07	1.12e+07	0.1424	rs1016322	 2.83	rs10845279	 1.22e-01	  6.84	-0.992	393	  4	lasso	 0.108206	 9.42e-11	-1.09401	2.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000227825.3.wgt.RDat	SLC9A7P1	12	9.88e+07	9.89e+07	0.0667	rs4762200	 3.11	rs249851	 2.96e-03	  3.78	-0.899	453	 12	enet	 0.021519	 3.05e-03	-2.39340	1.67e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000229186.3.wgt.RDat	ADAM1A	12	1.12e+08	1.12e+08	0.5483	rs10744774	-2.41	rs12580246	 2.95e-01	-10.81	 0.836	187	 12	lasso	 0.440778	 2.52e-47	-0.36243	7.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000230294.4.wgt.RDat	RP13-507P19.2	12	1.32e+08	1.32e+08	0.4040	rs2178077	-3.47	rs10773890	 2.53e-01	 -9.57	 0.318	578	 26	enet	 0.267967	 2.75e-26	-1.02972	3.03e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000235423.4.wgt.RDat	RP11-282O18.3	12	1.24e+08	1.24e+08	0.1313	rs34351395	-2.64	rs1969354	 2.84e-02	 -5.76	 0.543	349	349	blup	 0.067864	 3.21e-07	-1.27158	2.04e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000235884.2.wgt.RDat	LINC00941	12	3.09e+07	3.10e+07	0.3652	rs256722	-3.63	rs12833211	 2.53e-01	 -9.82	 0.019	541	  4	lasso	 0.247927	 3.60e-24	 0.12685	8.99e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000236908.2.wgt.RDat	RP5-1063M23.2	12	3.43e+06	3.43e+06	0.1282	rs4766019	-2.81	rs10848840	 6.73e-02	  5.29	-0.384	648	  5	lasso	 0.050495	 9.95e-06	-0.33643	7.37e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000238105.3.wgt.RDat	GOLGA2B	12	1.01e+08	1.01e+08	0.2488	rs827795	-2.87	rs11110252	 9.96e-02	  6.32	-0.356	342	  6	lasso	 0.118345	 1.17e-11	 0.11163	9.11e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000239335.4.wgt.RDat	RP11-745O10.2	12	6.65e+07	6.65e+07	0.6053	rs7979095	 3.54	rs2870782	 4.59e-01	-12.99	 0.212	484	  9	lasso	 0.486887	 4.90e-54	-0.31547	7.52e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000239617.1.wgt.RDat	RP11-302B13.1	12	4.93e+07	4.93e+07	0.1218	rs7980731	-2.62	rs6580696	 7.61e-02	  6.34	 0.991	338	  4	lasso	 0.089754	 4.01e-09	 0.47406	6.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000240399.1.wgt.RDat	RP1-228P16.1	12	4.84e+07	4.84e+07	0.2401	rs11503876	 2.76	rs12304476	 1.83e-01	 -8.47	 1.579	521	 11	lasso	 0.194595	 8.56e-19	-1.38597	1.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000240771.2.wgt.RDat	ARHGEF25	12	5.80e+07	5.80e+07	0.4982	rs538548	-3.59	rs1545783	 1.84e-01	  8.76	 0.404	338	  8	lasso	 0.247396	 4.08e-24	 0.88057	3.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000245482.2.wgt.RDat	RP11-847H18.2	12	3.42e+07	3.42e+07	0.1091	rs9943813	 2.29	rs1565026	 3.09e-02	  4.55	-0.291	225	225	blup	 0.030396	 5.23e-04	-0.06728	9.46e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000245651.2.wgt.RDat	RP11-620J15.2	12	5.83e+07	5.83e+07	0.1170	rs538548	-3.59	rs7954957	 1.01e-01	 -6.75	-0.172	403	  9	enet	 0.111510	 4.78e-11	 0.21767	8.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000246331.2.wgt.RDat	RP11-77I22.2	12	3.09e+07	3.09e+07	0.2645	rs256722	-3.63	rs7306125	 1.25e-01	  6.82	 0.382	560	  3	lasso	 0.119149	 9.88e-12	 0.21469	8.30e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000246705.3.wgt.RDat	H2AFJ	12	1.49e+07	1.49e+07	0.1379	rs1362602	 2.49	rs247355	 6.27e-02	 -5.52	 2.068	372	  5	enet	 0.073876	 9.69e-08	-2.04110	4.12e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000247077.2.wgt.RDat	PGAM5	12	1.33e+08	1.33e+08	0.1724	rs11147249	-2.98	rs12282	 9.55e-03	 -4.41	-1.747	253	  6	lasso	 0.035085	 2.07e-04	 1.06340	2.88e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000247157.2.wgt.RDat	RP11-434C1.1	12	1.17e+07	1.17e+07	0.7511	rs12367273	 3.42	rs7132674	 4.20e-01	 12.36	 0.708	446	 57	enet	 0.475679	 2.37e-52	 1.02613	3.05e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000247373.2.wgt.RDat	RP11-486O12.2	12	1.24e+08	1.24e+08	0.5032	rs825464	-2.88	rs11057302	 3.88e-01	 11.95	-0.050	382	  5	lasso	 0.392550	 7.19e-41	-0.09785	9.22e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000247498.5.wgt.RDat	RP11-392P7.6	12	1.31e+07	1.31e+07	0.2453	rs11611201	 3.42	rs1061047	 1.33e-01	  7.07	 0.214	601	 30	enet	 0.160045	 1.73e-15	-0.03051	9.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000247903.1.wgt.RDat	RP11-421F16.3	12	2.71e+07	2.71e+07	0.7882	rs4964060	-3.19	rs7958443	 3.05e-01	-10.85	 0.401	515	 19	lasso	 0.456857	 1.33e-49	 0.15652	8.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000247934.3.wgt.RDat	RP11-967K21.1	12	2.83e+07	2.83e+07	0.1212	rs10492361	 2.68	rs7294486	 3.72e-02	  5.00	-0.026	443	443	blup	 0.035971	 1.74e-04	-0.10390	9.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248265.1.wgt.RDat	RP11-834C11.3	12	5.45e+07	5.45e+07	0.5619	rs4759088	 2.36	rs7137107	 3.69e-01	 11.58	 0.587	422	  8	lasso	 0.451197	 8.59e-49	 0.17445	8.62e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249926.2.wgt.RDat	RP11-495K9.6	12	1.32e+08	1.32e+08	0.1435	rs11247024	-3.04	rs7313017	 8.41e-02	 -5.61	 0.022	492	  2	lasso	 0.076874	 5.33e-08	-0.04037	9.68e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250091.2.wgt.RDat	DNAH10OS	12	1.24e+08	1.24e+08	0.2515	rs825464	-2.88	rs4930726	 1.51e-01	  7.58	 0.656	428	  9	lasso	 0.162257	 1.07e-15	 0.32266	7.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250132.2.wgt.RDat	RP11-359B12.2	12	1.08e+06	1.10e+06	0.2331	rs7315904	 2.52	rs10774480	 5.86e-02	  6.14	 0.930	406	 36	enet	 0.092884	 2.13e-09	 1.50483	1.32e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000255150.1.wgt.RDat	EID3	12	1.05e+08	1.05e+08	0.3108	rs312138	 2.41	rs11111987	 2.54e-01	 -9.99	 0.496	798	  6	lasso	 0.260336	 1.79e-25	-0.54771	5.84e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000255374.1.wgt.RDat	TAS2R43	12	1.12e+07	1.12e+07	0.3146	rs1016322	 2.83	rs2597963	 3.21e-01	 11.03	-0.236	386	 21	enet	 0.336344	 5.87e-34	-0.50504	6.14e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000255566.1.wgt.RDat	RP11-114F3.5	12	6.48e+07	6.48e+07	0.1138	rs17223200	-2.93	rs10128757	 1.20e-03	 -3.81	-0.929	311	311	blup	 0.055745	 3.53e-06	-0.22074	8.25e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000255621.1.wgt.RDat	RP11-377D9.3	12	1.32e+07	1.32e+07	0.1892	rs11611201	 3.42	rs6488578	 2.18e-02	 -4.36	 0.252	603	 32	enet	 0.036967	 1.43e-04	 0.46451	6.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000255733.1.wgt.RDat	IFNG-AS1	12	6.84e+07	6.86e+07	0.2584	rs10878743	-3.30	rs7952790	 1.82e-01	  8.71	 1.513	609	  5	lasso	 0.193621	 1.07e-18	 1.82153	6.85e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000255837.1.wgt.RDat	TAS2R20	12	1.11e+07	1.12e+07	0.3092	rs17209646	-2.62	rs7132674	 3.02e-01	 10.51	 0.708	385	 16	enet	 0.296573	 2.09e-29	 0.92499	3.55e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000255970.1.wgt.RDat	RP11-43N5.1	12	6.81e+07	6.81e+07	0.1854	rs10878743	-3.30	rs929669	 1.74e-02	  4.32	-0.029	552	552	blup	 0.034840	 2.17e-04	-1.66300	9.63e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256019.1.wgt.RDat	TAS2R63P	12	1.12e+07	1.12e+07	0.2623	rs1016322	 2.83	rs7974964	 1.70e-01	  8.13	-1.120	396	  7	lasso	 0.161792	 1.19e-15	-1.04648	2.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256084.1.wgt.RDat	RP11-134N1.2	12	1.44e+07	1.44e+07	0.1217	rs4764041	 3.65	rs10845895	 4.71e-02	  4.31	-1.037	366	 15	enet	 0.041297	 6.09e-05	-0.40959	6.82e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256092.2.wgt.RDat	hsa-mir-8072	12	1.24e+08	1.24e+08	0.2369	rs13303334	-2.59	rs2280424	 9.66e-02	 -6.62	-1.609	346	346	blup	 0.130025	 1.03e-12	 1.29274	1.96e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256128.1.wgt.RDat	LINC00944	12	1.27e+08	1.27e+08	0.1825	rs1037153	 3.58	rs4277173	 6.23e-02	  5.48	-1.731	568	 37	enet	 0.068590	 2.78e-07	-1.48324	1.38e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256139.2.wgt.RDat	RP11-968O1.5	12	1.10e+08	1.10e+08	0.1381	rs10849926	-2.90	rs2430683	 1.80e-03	 -3.94	-1.693	411	  7	lasso	 0.034723	 2.22e-04	 2.10869	3.50e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256204.1.wgt.RDat	RP11-243M5.1	12	1.31e+08	1.31e+08	0.1290	rs2178077	-3.47	rs12301075	 2.16e-02	 -4.37	 0.554	636	  6	lasso	 0.009898	 3.29e-02	-0.57634	5.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256223.1.wgt.RDat	ZNF10	12	1.34e+08	1.34e+08	0.1695	rs11147249	-2.98	rs11147284	 1.67e-01	  8.24	-1.555	164	  9	enet	 0.160310	 1.64e-15	-1.44642	1.48e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256250.1.wgt.RDat	RP11-989F5.1	12	1.31e+08	1.31e+08	0.5314	rs2178077	-3.47	rs10734979	 4.80e-01	 13.35	 0.327	649	  9	lasso	 0.492706	 6.33e-55	 0.32900	7.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256274.1.wgt.RDat	TAS2R64P	12	1.12e+07	1.12e+07	0.5536	rs1016322	 2.83	rs7974964	 4.76e-01	 13.09	-1.120	389	 33	enet	 0.540863	 1.07e-62	-0.83882	4.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256287.1.wgt.RDat	RP11-664H17.1	12	2.02e+07	2.03e+07	0.1368	rs10770633	-3.36	rs10161245	 8.90e-03	  4.35	-1.361	554	554	blup	 0.032464	 3.47e-04	-1.44467	1.49e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256299.1.wgt.RDat	RP11-989F5.3	12	1.31e+08	1.31e+08	0.4220	rs2178077	-3.47	rs4334059	 3.84e-01	 12.07	 0.707	648	 15	enet	 0.387424	 3.26e-40	 0.30058	7.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256304.1.wgt.RDat	RP11-512M8.3	12	1.23e+08	1.23e+08	0.0725	rs1154514	 2.15	rs10998	 4.27e-02	 -4.84	 0.526	327	327	blup	 0.039641	 8.44e-05	-0.87706	3.80e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256433.1.wgt.RDat	RP1-102E24.8	12	6.50e+06	6.50e+06	0.3075	rs11064155	 2.65	rs2364482	 2.27e-01	  9.12	-2.298	450	  6	lasso	 0.237787	 4.03e-23	-1.97502	4.83e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256436.1.wgt.RDat	TAS2R31	12	1.12e+07	1.12e+07	0.2455	rs1016322	 2.83	rs10772408	 1.37e-01	  7.12	 1.037	393	  3	lasso	 0.170662	 1.72e-16	 1.00433	3.15e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256484.1.wgt.RDat	RP13-507P19.1	12	1.32e+08	1.32e+08	0.1565	rs2178077	-3.47	rs7312745	 1.06e-01	 -6.50	 0.250	577	  3	lasso	 0.099328	 5.77e-10	-0.28755	7.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256576.1.wgt.RDat	RP13-977J11.2	12	1.33e+08	1.33e+08	0.5144	rs10794457	 2.72	rs10902506	 3.55e-01	-11.32	-0.466	287	 25	enet	 0.383884	 9.17e-40	 0.22816	8.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256629.1.wgt.RDat	TAS2R67P	12	1.13e+07	1.13e+07	0.1142	rs1016322	 2.83	rs1520225	 3.55e-02	  4.60	 0.608	363	363	blup	 0.036867	 1.46e-04	 0.20765	8.36e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256660.1.wgt.RDat	CLEC12B	12	1.02e+07	1.02e+07	0.7370	rs12829123	 2.93	rs7313235	 5.16e-01	 13.61	-0.535	347	  7	lasso	 0.512523	 4.96e-58	-0.59629	5.51e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256667.2.wgt.RDat	KLRAP1	12	1.07e+07	1.08e+07	0.3577	rs12829123	 2.93	rs4237928	 7.06e-02	  6.40	-0.322	454	 20	enet	 0.111013	 5.29e-11	-1.11529	2.65e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256682.1.wgt.RDat	TAS2R12	12	1.10e+07	1.10e+07	0.1339	rs7968536	 1.99	rs7132674	 1.31e-03	  4.30	 0.708	368	368	blup	 0.043008	 4.35e-05	 0.69147	4.89e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256712.1.wgt.RDat	RP11-785H5.2	12	1.13e+07	1.13e+07	0.0787	rs1016322	 2.83	rs10772397	 3.79e-02	  4.80	 0.821	358	358	blup	 0.024177	 1.80e-03	 0.72490	4.69e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257114.1.wgt.RDat	RP11-25I15.3	12	4.31e+07	4.31e+07	0.2732	rs11830382	 2.88	rs877605	 1.38e-01	  7.21	-0.095	468	  6	lasso	 0.116430	 1.73e-11	-0.00752	9.94e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257176.1.wgt.RDat	RP11-996F15.2	12	2.94e+07	2.95e+07	0.6619	rs7301855	 3.22	rs2278093	 5.33e-01	 13.95	 0.458	597	 41	enet	 0.547390	 8.16e-64	 0.37463	7.08e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257210.1.wgt.RDat	RP11-202G11.1	12	9.35e+07	9.35e+07	0.1589	rs4760514	-3.70	rs7976742	 5.51e-02	 -4.98	 0.876	385	385	blup	 0.032263	 3.62e-04	-0.85881	3.90e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257218.1.wgt.RDat	GATC	12	1.21e+08	1.21e+08	0.2271	rs10849789	 3.11	rs11065147	 7.90e-02	 -6.98	 0.074	392	  3	lasso	 0.152169	 9.43e-15	 0.27880	7.80e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257219.1.wgt.RDat	RP11-54A9.1	12	7.67e+07	7.67e+07	0.1057	rs7316255	-2.73	rs1473619	 8.12e-02	  5.77	 0.163	447	  3	lasso	 0.090562	 3.41e-09	 0.39554	6.92e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257225.1.wgt.RDat	RP11-328C8.4	12	4.29e+07	4.29e+07	0.1418	rs12423597	-2.16	rs10880289	 3.50e-02	  4.97	-1.330	418	418	blup	 0.056702	 2.92e-06	-0.57664	5.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257252.1.wgt.RDat	RP11-486A14.2	12	9.37e+07	9.38e+07	0.3352	rs4760514	-3.70	rs17790482	 1.82e-01	 -8.79	-0.173	410	 25	enet	 0.203792	 1.07e-19	-0.20085	8.41e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257261.1.wgt.RDat	RP11-96H19.1	12	4.68e+07	4.69e+07	0.4181	rs180434	-2.61	rs12824716	 1.47e-01	  8.02	-0.412	347	  7	lasso	 0.204895	 8.34e-20	-0.76701	4.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257303.1.wgt.RDat	RP11-977G19.11	12	5.67e+07	5.67e+07	0.2255	rs17118953	 2.49	rs17118403	 2.40e-01	 -9.46	-0.592	261	 12	lasso	 0.235997	 6.16e-23	 0.64645	5.18e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257322.1.wgt.RDat	RP11-511B23.2	12	9.34e+07	9.36e+07	0.2275	rs4760514	-3.70	rs7976742	 9.84e-02	 -6.96	 0.876	385	  6	enet	 0.098291	 7.13e-10	-0.65137	5.15e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257337.2.wgt.RDat	RP11-983P16.4	12	5.34e+07	5.34e+07	0.5797	rs12821902	-2.64	rs2364153	 2.60e-01	  9.80	 0.517	554	 13	enet	 0.275259	 4.53e-27	-0.19573	8.45e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257431.1.wgt.RDat	RP11-263K4.3	12	8.29e+07	8.29e+07	0.4807	rs10466960	 2.87	rs7972368	 1.68e-01	  9.04	 0.065	367	 13	lasso	 0.289273	 1.34e-28	-0.20228	8.40e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257497.1.wgt.RDat	RP11-585P4.5	12	7.59e+07	7.59e+07	0.4227	rs11180463	 2.12	rs10879922	 3.44e-01	-11.21	-0.126	505	  8	lasso	 0.344037	 7.20e-35	-0.08849	9.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257501.2.wgt.RDat	RP11-1016B18.1	12	9.81e+07	9.82e+07	0.2303	rs4762200	 3.11	rs4762473	 1.51e-01	  7.45	 1.238	569	  2	lasso	 0.147985	 2.31e-14	 1.26538	2.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257511.1.wgt.RDat	RP11-278C7.1	12	3.29e+07	3.29e+07	0.0853	rs7132461	 3.19	rs11830934	 2.06e-02	 -4.16	-1.074	498	498	blup	 0.045197	 2.83e-05	 0.94595	3.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257526.1.wgt.RDat	RP11-20E24.1	12	7.70e+07	7.70e+07	0.0875	rs1517727	-2.70	rs11613568	 1.87e-02	 -4.07	-1.131	407	407	blup	 0.019779	 4.33e-03	 1.67021	9.49e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257534.1.wgt.RDat	RP11-834C11.10	12	5.46e+07	5.46e+07	0.2210	rs4759088	 2.36	rs3087404	 7.13e-02	 -6.09	 0.141	449	 21	enet	 0.109276	 7.56e-11	-0.27001	7.87e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257542.4.wgt.RDat	OR7E47P	12	5.25e+07	5.25e+07	0.2267	rs7294580	 4.43	rs11169994	 1.09e-01	  6.47	 3.172	635	 22	enet	 0.114576	 2.54e-11	 3.32022	8.99e-04
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257594.2.wgt.RDat	GALNT4	12	8.99e+07	8.99e+07	0.2457	rs11105168	 3.09	rs1353027	 2.31e-01	  9.24	 0.099	355	  4	lasso	 0.219868	 2.68e-21	 0.15958	8.73e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257605.1.wgt.RDat	RP11-680A11.5	12	5.37e+07	5.37e+07	0.1244	rs12821902	-2.64	rs4759021	 4.98e-02	 -4.99	-0.056	422	  5	lasso	 0.044234	 3.42e-05	-0.31696	7.51e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257681.1.wgt.RDat	RP11-341G23.4	12	1.04e+08	1.04e+08	0.4600	rs7956476	-2.64	rs9132	 2.32e-01	 10.35	-0.024	619	 10	lasso	 0.426802	 2.12e-45	-1.07522	2.82e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257698.1.wgt.RDat	RP11-620J15.3	12	5.83e+07	5.83e+07	0.0585	rs2943693	-3.18	rs7299249	 5.74e-02	 -5.10	-0.139	413	  1	lasso	 0.050750	 9.46e-06	 0.13900	8.89e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257718.1.wgt.RDat	RP11-396F22.1	12	3.93e+07	3.93e+07	0.1313	rs10876723	 2.82	rs908511	 5.02e-02	  5.02	-0.354	343	  4	lasso	 0.078569	 3.80e-08	-0.71598	4.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257727.1.wgt.RDat	CNPY2	12	5.67e+07	5.67e+07	0.1130	rs17118953	 2.49	rs11171806	 1.07e-01	  6.50	-0.539	262	 16	enet	 0.082350	 1.78e-08	 0.05391	9.57e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257803.2.wgt.RDat	RP11-575G13.2	12	1.01e+08	1.01e+08	0.2028	rs10778064	-4.03	rs35714	 9.60e-02	  6.57	-2.768	450	  4	lasso	 0.085219	 1.00e-08	-2.41497	1.57e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257815.1.wgt.RDat	RP11-611E13.2	12	7.03e+07	7.06e+07	0.1472	rs12310098	 3.63	rs11609337	 1.17e-01	  6.57	-1.013	575	  3	lasso	 0.094600	 1.51e-09	-0.72100	4.71e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257877.1.wgt.RDat	RP3-462E2.3	12	1.12e+08	1.12e+08	0.1779	rs10744774	-2.41	rs16941667	 3.99e-02	  4.99	 0.859	211	211	blup	 0.056743	 2.90e-06	 0.78105	4.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257878.1.wgt.RDat	RP11-256L6.3	12	9.64e+07	9.64e+07	0.2267	rs4581532	 3.53	rs6538697	 1.51e-01	 -7.69	 0.077	556	 10	enet	 0.154757	 5.41e-15	-0.06612	9.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257890.1.wgt.RDat	RP11-114F10.2	12	1.06e+08	1.06e+08	0.3700	rs12426791	-2.96	rs4964434	 1.53e-01	  8.25	 0.878	598	 19	enet	 0.192441	 1.39e-18	 0.76485	4.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257894.1.wgt.RDat	RP1-78O14.1	12	7.97e+07	7.99e+07	0.1265	rs2053872	 2.97	rs11114027	 9.68e-02	 -6.08	 0.997	271	  3	lasso	 0.092274	 2.41e-09	-0.66291	5.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000257999.1.wgt.RDat	RP11-61E11.2	12	1.05e+08	1.06e+08	0.1186	rs10861424	-2.91	rs11112414	 6.13e-02	 -4.92	 1.867	649	  1	lasso	 0.039893	 8.03e-05	-1.86700	6.19e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000258017.1.wgt.RDat	RP11-386G11.10	12	4.95e+07	4.95e+07	0.2665	rs7965658	-2.68	rs1039225	 1.62e-01	 -7.99	 0.530	311	  4	lasso	 0.176767	 4.51e-17	-0.37373	7.09e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000258053.1.wgt.RDat	CTD-2021H9.3	12	7.14e+07	7.15e+07	0.1290	rs1298142	 2.48	rs12818936	 1.07e-01	  6.88	-0.453	499	 10	enet	 0.125821	 2.47e-12	-0.45692	6.48e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000258100.1.wgt.RDat	RP11-121E16.1	12	9.18e+07	9.18e+07	0.0805	rs4240747	 1.99	rs1797280	 4.21e-02	 -4.52	 0.845	375	  2	lasso	 0.026344	 1.17e-03	-0.67167	5.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000258302.1.wgt.RDat	RP11-981P6.1	12	9.00e+07	9.00e+07	0.0878	rs11105168	 3.09	rs11105310	 2.61e-02	  4.47	 0.675	359	359	blup	 0.027414	 9.44e-04	 1.55381	1.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000258303.1.wgt.RDat	RP11-887P2.6	12	9.42e+07	9.42e+07	0.2668	rs11834447	-2.89	rs11832760	 9.11e-02	  6.79	-0.437	580	  6	lasso	 0.169269	 2.34e-16	-0.32856	7.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000258343.1.wgt.RDat	RP11-536G4.2	12	9.62e+07	9.63e+07	0.5163	rs4581532	 3.53	rs2887026	 4.73e-01	 13.06	 2.126	587	  5	lasso	 0.474545	 3.50e-52	 2.27009	2.32e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000258365.1.wgt.RDat	RP11-1105G2.3	12	9.47e+07	9.47e+07	0.1594	rs892495	-3.45	rs3803071	 5.08e-02	  5.20	 0.441	666	  7	lasso	 0.038985	 9.60e-05	 0.96385	3.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000259937.1.wgt.RDat	RP11-438D14.2	12	3.36e+07	3.36e+07	0.2658	rs11052357	 2.51	rs2389197	 8.49e-02	  6.44	-1.204	391	 18	enet	 0.121139	 6.54e-12	-0.51618	6.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000260329.1.wgt.RDat	RP11-412D9.4	12	1.07e+08	1.07e+08	0.1144	rs1863537	 2.70	rs10778520	 8.42e-02	 -6.05	-2.234	411	  4	lasso	 0.073053	 1.14e-07	 2.08842	3.68e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000260470.1.wgt.RDat	RP11-834C11.11	12	5.45e+07	5.45e+07	0.3317	rs4759088	 2.36	rs7959972	 1.36e-01	 -7.22	 0.054	436	 11	enet	 0.143963	 5.43e-14	-0.35366	7.24e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000261827.1.wgt.RDat	RP11-340F14.5	12	1.22e+08	1.22e+08	0.2031	rs1169286	 3.84	rs208298	 1.39e-01	  7.33	-0.386	427	  3	lasso	 0.131713	 7.20e-13	-0.39208	6.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000268069.1.wgt.RDat	AC004466.1	12	4.82e+07	4.82e+07	0.1289	rs10875660	-2.40	rs13632	 8.25e-02	 -6.10	-1.458	539	  3	lasso	 0.106992	 1.21e-10	 1.06758	2.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000269514.1.wgt.RDat	DKFZP779L1853	12	4.86e+07	4.86e+07	0.0905	rs11503876	 2.76	rs11168450	 1.68e-02	 -4.21	-0.552	517	517	blup	 0.030137	 5.50e-04	 0.22763	8.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000269892.1.wgt.RDat	RP4-761J14.10	12	6.85e+06	6.85e+06	0.2701	rs2091781	 2.60	rs2286731	 1.55e-01	 -7.58	 1.890	263	  3	lasso	 0.149460	 1.68e-14	-1.85250	6.40e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000269923.1.wgt.RDat	RP11-214K3.24	12	1.25e+08	1.25e+08	0.0980	rs870163	 3.20	rs416652	 1.58e-02	  4.09	-0.055	458	458	blup	 0.031889	 3.89e-04	 0.83665	4.03e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000270018.1.wgt.RDat	RP3-462E2.5	12	1.12e+08	1.12e+08	0.2132	rs10744774	-2.41	rs3741993	 1.26e-01	 -6.88	 0.808	187	  5	lasso	 0.130991	 8.38e-13	-0.91960	3.58e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000270028.1.wgt.RDat	RP11-380L11.4	12	1.24e+08	1.24e+08	0.1401	rs825464	-2.88	rs7133378	 5.36e-02	  5.13	 0.256	430	 13	enet	 0.043205	 4.18e-05	 0.51449	6.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271259.1.wgt.RDat	RP11-1109F11.5	12	8.98e+07	8.98e+07	0.1118	rs11105168	 3.09	rs7965786	 1.55e-02	  4.09	 2.478	349	 13	enet	 0.037413	 1.31e-04	 2.05958	3.94e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272368.1.wgt.RDat	RP4-605O3.4	12	5.05e+07	5.06e+07	0.1812	rs7294618	-3.17	rs7302981	 1.24e-01	  6.96	 2.723	312	312	blup	 0.119882	 8.48e-12	 2.75648	5.84e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272369.1.wgt.RDat	RP11-446N19.1	12	4.69e+07	4.70e+07	0.2648	rs2522255	 3.18	rs12824716	 7.83e-02	  6.50	-0.412	377	 45	enet	 0.132717	 5.83e-13	-0.53973	5.89e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272849.1.wgt.RDat	RP11-347I19.8	12	1.22e+08	1.22e+08	0.2711	rs1154514	 2.15	rs895951	 2.09e-01	 -9.06	 1.753	338	  5	lasso	 0.220384	 2.38e-21	-1.75579	7.91e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000273079.1.wgt.RDat	GRIN2B	12	1.37e+07	1.41e+07	0.1647	rs4764041	 3.65	rs10845883	 1.70e-02	  4.80	-0.794	486	 41	enet	 0.070336	 1.96e-07	-0.22697	8.20e-01
