PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000054793.9.wgt.RDat	ATP9A	20	50213053	50385173	0.382	rs761380	-3.60	rs4811223	 2.49e-02	 3.98	 0.603	537	  9	lasso	0.10832	1.08e-03	 1.0935	0.2742
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000060491.12.wgt.RDat	OGFR	20	61436187	61445352	0.681	rs6061521	-2.65	rs6062384	 2.13e-01	 4.88	 0.845	500	 15	lasso	0.25188	4.39e-07	 0.9662	0.3340
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000088836.8.wgt.RDat	SLC4A11	20	 3208063	 3219836	0.476	rs2853215	-3.06	rs4507156	 7.46e-02	 4.15	 0.425	439	 23	enet	0.23789	9.90e-07	-0.9909	0.3217
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101004.10.wgt.RDat	NINL	20	25433341	25566153	0.132	rs11698047	-2.39	rs242130	 5.98e-02	-3.39	-1.109	266	266	blup	0.08328	3.89e-03	 0.0982	0.9218
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101017.9.wgt.RDat	CD40	20	44746911	44758502	0.502	rs2012180	-2.90	rs1883833	 6.93e-03	 3.93	-2.618	498	498	blup	0.08042	4.49e-03	-1.4156	0.1569
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101181.13.wgt.RDat	MTG2	20	60758085	60778624	0.715	rs6061521	-2.65	rs2427283	 8.48e-02	-3.85	 0.722	504	 20	lasso	0.22632	1.92e-06	-0.3584	0.7201
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101191.12.wgt.RDat	DIDO1	20	61509090	61569304	0.436	rs1056011	-2.47	rs6090155	 4.22e-02	-4.10	 0.710	470	 29	enet	0.24853	5.34e-07	-1.0001	0.3172
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101198.10.wgt.RDat	NKAIN4	20	61872136	61904046	0.457	rs2024946	-3.41	rs1555337	 2.57e-01	 4.75	-0.246	496	  4	lasso	0.21164	4.39e-06	-0.3405	0.7335
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101220.13.wgt.RDat	C20orf27	20	 3734155	 3749034	0.454	rs11570007	-3.62	rs3746638	-1.05e-02	 3.40	 0.987	512	512	blup	0.05182	1.92e-02	 1.4149	0.1571
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101236.12.wgt.RDat	RNF24	20	 3907956	 3996229	0.486	rs6107458	-3.41	rs998132	 2.48e-01	-5.05	-0.914	610	  6	lasso	0.26426	2.12e-07	 1.1058	0.2688
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101298.9.wgt.RDat	SNPH	20	 1246960	 1289972	0.569	rs16995146	-3.07	rs502522	-3.66e-05	 3.12	 0.369	701	701	blup	0.02711	6.88e-02	-1.0979	0.2723
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101307.11.wgt.RDat	SIRPB1	20	 1544167	 1600707	0.865	rs16995146	-3.07	rs6075340	 5.73e-01	 7.26	-1.605	626	 19	enet	0.55134	1.12e-16	-1.2571	0.2087
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101310.10.wgt.RDat	SEC23B	20	18488137	18542059	0.430	rs6136490	 2.82	rs6081172	 1.02e-02	 3.65	 1.051	478	478	blup	0.11666	7.07e-04	-0.1739	0.8619
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000101460.8.wgt.RDat	MAP1LC3A	20	33134658	33148149	0.241	rs2284390	-2.26	rs6058108	 1.15e-01	 3.94	-0.295	304	 26	enet	0.16747	4.92e-05	 0.8079	0.4191
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000124116.14.wgt.RDat	WFDC3	20	44376583	44420571	0.655	rs2012180	-2.90	rs6073905	 3.71e-01	-5.75	-0.229	529	 10	lasso	0.33435	2.70e-09	 0.4231	0.6722
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000125804.9.wgt.RDat	FAM182A	20	26035291	26073683	0.463	rs845802	-1.97	rs2752934	 1.57e-01	-4.53	 1.528	 85	 15	enet	0.31057	1.24e-08	-1.1810	0.2376
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000125818.13.wgt.RDat	PSMF1	20	 1093906	 1160596	0.603	rs16995146	-3.07	rs6074148	 1.61e-01	-4.46	 1.448	711	711	blup	0.23875	9.42e-07	-2.2206	0.0264
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000125821.7.wgt.RDat	DTD1	20	18568537	18744561	0.186	rs6136490	 2.82	rs8182677	 2.29e-01	 5.06	-0.564	482	  1	lasso	0.13365	2.93e-04	-0.5640	0.5728
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000125885.9.wgt.RDat	MCM8	20	 5931298	 5975852	0.564	rs6139797	 3.14	rs454422	-1.08e-02	-4.36	 1.000	603	  9	lasso	0.00607	2.20e-01	-0.3840	0.7010
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000125977.6.wgt.RDat	EIF2S2	20	32676104	32700138	0.328	rs2284390	-2.26	rs9679764	-4.33e-03	-2.98	-0.506	280	280	blup	0.05596	1.55e-02	-0.8191	0.4127
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000125991.14.wgt.RDat	ERGIC3	20	34129770	34145405	0.255	rs6120870	 2.91	rs17092784	 1.02e-01	 4.29	 1.041	314	  6	enet	0.05845	1.37e-02	 1.3694	0.1709
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000126005.11.wgt.RDat	MMP24-AS1	20	33804265	33865934	0.599	rs6120870	 2.91	rs6060341	 3.31e-01	-5.72	-2.032	344	  4	lasso	0.34338	1.49e-09	 2.1357	0.0327
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000130584.6.wgt.RDat	ZBTB46	20	62375019	62462597	0.416	rs2024946	-3.41	rs6062521	 1.34e-01	 4.38	 1.163	433	  6	lasso	0.10499	1.29e-03	 0.7142	0.4751
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000171222.6.wgt.RDat	SCAND1	20	34541539	34547394	0.618	rs6088887	 2.07	rs6025255	 3.26e-02	 3.14	 0.921	271	271	blup	0.06150	1.17e-02	 1.2246	0.2207
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000174403.11.wgt.RDat	C20orf166-AS1	20	61141550	61148733	0.469	rs6061521	-2.65	rs4549158	-9.81e-03	 3.33	 1.069	502	502	blup	0.03862	3.77e-02	-0.0799	0.9363
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000175170.10.wgt.RDat	FAM182B	20	25744102	25848861	0.438	rs845802	-1.97	rs242130	 6.33e-02	-4.20	-1.109	157	157	blup	0.15071	1.20e-04	 1.3213	0.1864
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000183798.4.wgt.RDat	EMILIN3	20	39989223	39995467	0.287	rs6093520	-2.95	rs12625074	-8.74e-03	-3.71	 1.859	353	353	blup	0.07349	6.38e-03	-1.0469	0.2952
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000196756.7.wgt.RDat	SNHG17	20	37049235	37063996	0.817	rs2254382	 3.33	rs1739652	 4.07e-01	 6.13	 0.173	475	 24	lasso	0.32984	3.62e-09	 0.1472	0.8829
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000196839.8.wgt.RDat	ADA	20	43248163	43280874	0.332	rs6031544	 2.46	rs6103923	 3.12e-02	-3.22	-0.380	433	433	blup	0.09983	1.67e-03	 0.8680	0.3854
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000197818.7.wgt.RDat	SLC9A8	20	48429250	48508779	0.635	rs1076693	 2.79	rs17786130	 1.81e-02	-3.34	 0.630	455	455	blup	0.09032	2.72e-03	-0.5117	0.6088
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000205611.3.wgt.RDat	RP4-610C12.4	20	29513582	29521213	0.318	rs6579041	 2.48	rs6087468	 1.79e-01	 5.03	 1.340	 66	 15	enet	0.33776	2.16e-09	 1.3558	0.1752
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000214078.7.wgt.RDat	CPNE1	20	34213953	34252681	0.515	rs6120870	 2.91	rs11696527	 2.29e-01	-5.96	 0.312	299	 13	lasso	0.36390	3.78e-10	-0.5970	0.5505
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000215440.7.wgt.RDat	NPEPL1	20	57264187	57290900	0.657	rs218454	-2.49	rs6015372	 2.70e-02	 3.82	 0.161	547	 14	lasso	0.08214	4.12e-03	 1.2109	0.2259
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000224497.1.wgt.RDat	RPL36P4	20	34132175	34132492	0.481	rs6120870	 2.91	rs17092784	 2.60e-01	 5.57	 1.041	314	  4	lasso	0.29143	4.09e-08	 1.0618	0.2883
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000225056.1.wgt.RDat	RP11-218C14.5	20	23635862	23637027	0.274	rs1572709	 2.25	rs2424598	 1.33e-01	 4.67	-0.688	545	  9	lasso	0.14775	1.40e-04	-0.9110	0.3623
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000225490.1.wgt.RDat	RP4-610C12.3	20	29521637	29522987	0.262	rs6579041	 2.48	rs1811868	 3.45e-02	 4.24	 1.357	 67	  5	lasso	0.10759	1.13e-03	 1.1880	0.2348
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000225978.2.wgt.RDat	HAR1A	20	61733672	61735738	0.704	rs2024946	-3.41	rs16983539	 1.51e-01	-4.17	-1.016	513	513	blup	0.07930	4.75e-03	 0.9807	0.3267
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000226308.1.wgt.RDat	RP4-813D12.3	20	55841853	55858054	0.620	rs1571462	 3.57	rs1998190	-9.97e-03	 3.54	 1.846	710	710	blup	0.15432	9.91e-05	 2.2194	0.0265
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000227063.4.wgt.RDat	RPL41P1	20	21735866	21736171	0.210	rs6113491	 2.25	rs6106434	 6.41e-02	 3.83	 0.394	313	  3	lasso	0.07319	6.48e-03	 0.4484	0.6539
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000228812.3.wgt.RDat	RP11-157P1.5	20	60928051	60931536	0.470	rs6061521	-2.65	rs477859	 9.27e-02	-3.86	-0.540	478	478	blup	0.13821	2.31e-04	-0.0730	0.9418
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000232388.2.wgt.RDat	LINC00493	20	18548064	18550207	0.389	rs6136490	 2.82	rs4813338	 5.46e-02	-4.23	-2.503	472	 10	enet	0.10321	1.41e-03	 2.4591	0.0139
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000268340.1.wgt.RDat	RP3-477O4.16	20	34106682	34107108	0.454	rs6120870	 2.91	rs224419	-9.20e-04	 3.89	 1.250	315	315	blup	0.05733	1.45e-02	 1.0747	0.2825
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000269202.1.wgt.RDat	RP4-614O4.12	20	33789550	33791091	0.231	rs6120870	 2.91	rs6060001	 1.67e-01	-4.07	-0.989	350	  6	lasso	0.09201	2.49e-03	 0.6067	0.5441
