PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.2568	rs6934448	 3.76	rs2393652	 0.138449	  6.42	-0.802	531	 13	lasso	0.20958	4.44e-12	-0.4099	6.82e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.2657	rs2296329	-3.33	rs210134	 0.192221	  6.37	 0.092	500	 17	enet	0.21896	1.32e-12	-0.4033	6.87e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.3769	rs9257940	 1.50	rs3129063	 0.010913	 -3.13	 0.064	 41	 41	blup	0.05065	7.49e-04	 1.4861	1.37e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.2678	rs2296329	-3.33	rs7769838	 0.082597	  5.41	 0.987	523	 20	enet	0.13348	5.37e-08	 1.0238	3.06e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.3005	rs6934448	 3.72	rs3902051	 0.155822	  5.99	-0.638	544	  6	lasso	0.17360	4.16e-10	-0.8052	4.21e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.1617	rs6934448	 3.77	rs742090	 0.149706	  5.71	 0.842	514	  9	lasso	0.11586	4.28e-07	 0.7455	4.56e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.4740	rs2021835	 2.43	rs2393929	 0.518436	-10.31	-0.529	398	  2	lasso	0.50506	1.36e-32	 0.5049	6.14e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.1132	rs3130980	 4.07	rs3130975	 0.045488	  4.55	-1.289	176	  6	enet	0.07290	6.02e-05	-0.2139	8.31e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.1013	rs2021835	 2.43	rs16894095	 0.042246	  4.32	 0.267	419	419	blup	0.04711	1.12e-03	 1.7718	7.64e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.1693	rs3130980	 4.07	rs1265048	 0.007388	  3.37	 0.843	 95	 95	blup	0.06570	1.36e-04	-0.6484	5.17e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.0630	rs2021835	 2.43	rs16894095	 0.045643	 -3.91	 0.267	449	449	blup	0.04271	1.84e-03	-0.8392	4.01e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.5396	rs9257940	 1.50	rs2524005	 0.090315	 -5.10	 0.437	 42	 12	enet	0.21706	1.69e-12	-0.5704	5.68e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.6922	rs28366298	 4.96	rs1063355	 0.584643	 10.87	-3.587	221	  3	lasso	0.58178	6.17e-40	-3.6089	3.07e-04
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.6250	rs9257940	 1.50	rs1632953	 0.025528	 -3.00	-1.030	 42	 28	enet	0.16948	6.91e-10	 1.7198	8.55e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.7117	rs6934448	 3.68	rs9379859	 0.469679	 -9.87	 1.355	557	 16	lasso	0.51546	1.61e-33	-1.4191	1.56e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.4022	rs967005	 2.21	rs916403	 0.261734	  7.38	 0.005	342	 22	enet	0.29601	3.53e-17	-0.4541	6.50e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.2253	rs200956	 2.25	rs213228	 0.052878	 -4.80	 0.990	385	 44	enet	0.10272	1.98e-06	-1.3108	1.90e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.1924	rs28366298	 4.96	rs2858867	 0.097404	 -4.66	-2.900	233	  4	lasso	0.08644	1.29e-05	 2.4599	1.39e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.2931	rs28366298	 4.96	rs1063355	 0.250081	  7.21	-3.587	214	  2	lasso	0.24037	7.84e-14	-3.6307	2.83e-04
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.2246	rs6934448	 3.53	rs11755943	 0.017809	  4.14	-1.721	654	654	blup	0.03776	3.23e-03	-1.2525	2.10e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.1360	rs2021835	 2.43	rs13408	 0.099509	 -5.96	 0.881	426	 12	enet	0.13711	3.49e-08	-1.0592	2.89e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.1487	rs2021835	 2.43	rs1736891	 0.131100	 -5.69	 0.834	485	  6	lasso	0.10700	1.20e-06	-0.8438	3.99e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.8808	rs28366298	 4.96	rs9271055	 0.493896	 10.00	-2.334	256	 12	lasso	0.64523	4.19e-47	 0.2044	8.38e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000199332.1.wgt.RDat	Y_RNA	6	31369929	31370027	0.3137	rs3130980	 4.07	rs3819299	-0.002562	 -3.65	 2.487	242	242	blup	0.04972	8.32e-04	-0.7420	4.58e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.2493	rs2296329	-3.33	rs2855423	 0.133857	  6.24	 0.347	405	405	blup	0.13650	3.75e-08	-0.3344	7.38e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204256.8.wgt.RDat	BRD2	6	32936437	32949282	0.1695	rs28366298	 4.96	rs580962	 0.006933	  3.83	 0.488	280	 21	enet	0.04432	1.53e-03	 0.7307	4.65e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.1787	rs28366298	 4.96	rs2854275	 0.011431	  3.75	-0.846	280	280	blup	0.02619	1.22e-02	-2.5233	1.16e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.2191	rs28366298	 4.96	rs2858867	 0.041783	 -4.22	-2.900	163	163	blup	0.06989	8.47e-05	-1.8075	7.07e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204304.7.wgt.RDat	PBX2	6	32152512	32157963	0.0975	rs28366298	 4.96	rs2075789	-0.004151	  2.88	-0.103	163	163	blup	0.01775	3.26e-02	 0.7118	4.77e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.4491	rs1048709	-3.92	rs185819	 0.134161	 -6.73	-2.428	197	 16	lasso	0.27264	9.62e-16	 1.7265	8.43e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.5270	rs1048709	-3.92	rs391165	 0.439644	  9.46	-1.087	222	  8	lasso	0.45782	1.30e-28	-0.7164	4.74e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.1632	rs1048709	-3.92	rs3749953	 0.027959	 -3.72	-1.625	241	  6	lasso	0.03103	6.96e-03	 3.0075	2.63e-03
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204435.9.wgt.RDat	CSNK2B	6	31633168	31637847	0.1029	rs1048709	-3.92	rs707939	 0.080835	 -4.23	 0.978	244	  2	lasso	0.06196	2.08e-04	-1.1398	2.54e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204438.6.wgt.RDat	GPANK1	6	31629006	31634060	0.1130	rs1048709	-3.92	rs2596501	 0.025568	 -3.74	 0.013	244	  3	lasso	0.03453	4.66e-03	 0.1297	8.97e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.2340	rs1048709	-3.92	rs6941112	 0.064629	  4.99	 0.710	244	244	blup	0.09985	2.75e-06	 0.4508	6.52e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204482.6.wgt.RDat	LST1	6	31553901	31556671	0.2273	rs3130980	 4.07	rs2844480	-0.004244	  3.27	 2.786	301	 21	enet	0.02284	1.79e-02	 0.7885	4.30e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.3013	rs3130980	 4.07	rs2516412	 0.128939	  5.24	 0.964	279	 27	enet	0.13447	4.77e-08	-0.8477	3.97e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.7240	rs3130980	 4.07	rs6919586	 0.073898	 -6.16	-0.714	242	 42	enet	0.38517	4.09e-23	-0.8342	4.04e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.5778	rs3130980	 4.07	rs2523578	 0.276238	  7.58	-1.459	207	  9	lasso	0.35000	1.12e-20	-1.8432	6.53e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.5682	rs3130980	 4.07	rs1265096	 0.124165	  6.18	 2.013	176	176	blup	0.26820	1.78e-15	 1.0770	2.81e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.4383	rs3130980	 4.07	rs1265087	 0.047614	  4.70	-0.026	176	 25	enet	0.20915	4.70e-12	 0.7734	4.39e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.3443	rs3130980	 4.07	rs1265087	 0.199124	  6.39	-0.026	176	  9	lasso	0.24081	7.39e-14	-0.3100	7.57e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.5329	rs3130980	 4.07	rs1042147	 0.394752	 -9.00	-3.155	176	 10	lasso	0.51408	2.15e-33	 2.7798	5.44e-03
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.6021	rs3130980	 4.07	rs1042147	 0.356218	 -8.96	-3.155	176	 10	lasso	0.52564	1.91e-34	 2.3424	1.92e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204580.7.wgt.RDat	DDR1	6	30844198	30867933	0.1687	rs3130980	 4.07	rs4959053	 0.000195	  3.79	 0.229	 95	  9	lasso	0.02000	2.50e-02	 0.9074	3.64e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.5421	rs9257940	 1.50	rs3129054	 0.084339	  4.33	 0.095	 41	 22	enet	0.11329	5.78e-07	 1.2299	2.19e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.2896	rs9257940	 1.50	rs2523405	 0.179332	  6.14	-0.434	 41	 14	enet	0.18977	5.53e-11	-0.3277	7.43e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.0873	rs9257940	 1.50	rs9258158	 0.050771	  3.75	 0.803	 42	  4	lasso	0.03444	4.71e-03	 0.8278	4.08e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.3917	rs9257940	 1.50	rs375984	 0.413023	  9.21	-0.058	 42	  4	lasso	0.40443	1.66e-24	-0.0580	9.54e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.1774	rs9257940	 1.50	rs4085262	 0.071485	  4.31	-0.032	 42	  5	lasso	0.12819	1.00e-07	 0.5710	5.68e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.3990	rs3130980	 4.07	rs3130695	 0.168468	 -6.33	-1.143	176	176	blup	0.23503	1.60e-13	 1.2302	2.19e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.1234	rs9257940	 1.50	rs1632953	 0.037704	  3.68	-1.030	 41	 41	blup	0.05375	5.27e-04	-0.7352	4.62e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.3329	rs28366298	 4.96	rs2071293	 0.137712	  5.57	 1.021	156	  6	lasso	0.10866	9.91e-07	 0.8699	3.84e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.2480	rs3130980	 4.07	rs2239705	 0.183509	  6.32	-0.144	281	  2	lasso	0.17723	2.65e-10	 0.2079	8.35e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.1018	rs9257940	 1.50	rs9258158	 0.084061	  4.23	 0.803	 42	 42	blup	0.07876	3.09e-05	 1.1041	2.70e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.4880	rs2021835	 2.43	rs1225618	 0.460946	  9.71	 0.786	467	  6	lasso	0.44872	6.95e-28	 0.7851	4.32e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.1372	rs2021835	 2.43	rs9380047	 0.111540	 -5.55	 1.258	478	478	blup	0.12369	1.71e-07	-1.5658	1.17e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.3168	rs2021835	 2.43	rs9461446	 0.131194	  5.40	 1.326	481	 37	enet	0.13833	3.01e-08	 1.2819	2.00e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.3457	rs28366298	 4.96	rs1063355	 0.098777	  5.20	-3.587	214	 22	enet	0.10962	8.87e-07	-5.3576	8.43e-08
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.2767	rs6934448	 3.18	rs12209456	 0.023056	  4.05	-0.333	394	394	blup	0.04662	1.18e-03	-0.3870	6.99e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.2338	rs9257940	 1.50	rs3129063	 0.014098	  3.49	 0.064	 41	 25	enet	0.13106	7.16e-08	-0.8585	3.91e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.2991	rs3130980	 4.07	rs1265063	 0.163123	  6.12	 1.336	144	144	blup	0.17251	4.76e-10	 1.5232	1.28e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8801	rs28366298	 4.96	rs28366298	 0.512941	 10.21	 4.961	249	 17	lasso	0.61836	6.34e-44	 4.8435	1.28e-06
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.3082	rs9257940	 1.50	rs375984	 0.119479	 -5.54	-0.058	 41	 31	enet	0.13030	7.83e-08	-0.2105	8.33e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.3610	rs2296329	-3.33	rs2076311	 0.034705	 -4.24	 0.793	471	471	blup	0.14288	1.75e-08	-0.5863	5.58e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.2973	rs1048709	-3.92	rs1048709	 0.085425	 -5.63	-3.916	189	  9	lasso	0.19152	4.44e-11	 3.6855	2.28e-04
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.7640	rs28366298	 4.96	rs1063355	 0.549159	-10.53	-3.587	254	 10	lasso	0.55992	1.03e-37	 3.3751	7.38e-04
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000233916.1.wgt.RDat	ZDHHC20P1	6	29675902	29676324	0.2525	rs9257940	 1.50	rs3129054	 0.099540	  5.57	 0.095	 42	  7	enet	0.14528	1.31e-08	 0.0384	9.69e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.2470	rs3130980	 4.07	rs3093662	-0.004931	  2.91	 2.075	218	 31	enet	0.00644	1.31e-01	 3.0426	2.35e-03
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.3402	rs200956	 2.25	rs9468317	 0.076861	  4.98	 2.188	384	384	blup	0.09461	5.03e-06	 0.8896	3.74e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.5486	rs9257940	 1.50	rs1632957	 0.115887	 -5.56	 0.780	 42	 42	blup	0.27257	9.71e-16	-0.7156	4.74e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.8285	rs28366298	 4.96	rs28366298	 0.513425	 10.19	 4.961	254	 11	lasso	0.63705	4.12e-46	 4.7725	1.82e-06
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.3369	rs9257940	 1.50	rs375984	 0.170234	  5.94	-0.058	 41	 41	blup	0.19026	5.20e-11	-0.3624	7.17e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.7399	rs9257940	 1.50	rs1632953	 0.197132	 -7.18	-1.030	 42	 29	enet	0.45458	2.37e-28	 0.5296	5.96e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.1400	rs1048709	-3.92	rs521977	 0.029772	  4.14	-1.877	244	244	blup	0.02246	1.87e-02	-1.8734	6.10e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.3154	rs28366298	 4.96	rs17587	 0.167032	  6.27	 1.153	266	  3	lasso	0.16571	1.10e-09	 1.1390	2.55e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.7015	rs28366298	 4.96	rs4148876	 0.368947	  8.64	 0.702	266	 11	lasso	0.46988	1.36e-29	 0.2984	7.65e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.3759	rs6934448	 3.18	rs6456762	 0.249828	 -7.64	 0.751	395	  6	lasso	0.27531	6.63e-16	-0.6408	5.22e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.2582	rs1048709	-3.92	rs3101018	 0.184584	 -7.27	 0.074	222	 12	lasso	0.18904	6.06e-11	-0.0834	9.34e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.3358	rs1048709	-3.92	rs2072632	 0.017176	 -4.11	 0.696	191	 29	enet	0.10914	9.37e-07	 0.9642	3.35e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.5015	rs1048709	-3.92	rs17201431	 0.138519	  5.42	 0.666	189	  5	lasso	0.20975	4.35e-12	 0.0368	9.71e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261353.1.wgt.RDat	CTA-14H9.5	6	26527291	26527632	0.1573	rs6934448	 3.85	rs6919391	-0.004541	  3.30	-0.510	492	492	blup	0.04160	2.09e-03	 0.0998	9.20e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.7734	rs6934448	 3.23	rs6456762	 0.598252	-11.06	 0.751	443	 10	lasso	0.60229	3.97e-42	-0.6000	5.48e-01
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.6630	rs3130980	 4.07	rs2263316	 0.246594	  7.31	-1.315	242	 33	enet	0.39901	4.13e-24	-2.3273	1.99e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.4099	rs3130980	 4.07	rs1042147	 0.076018	  5.62	-3.155	176	176	blup	0.17041	6.16e-10	-2.4389	1.47e-02
Colon_Sigmoid	./GTEx_v7/Colon_Sigmoid/Colon_Sigmoid.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.3223	rs9257940	 1.50	rs7759272	 0.065515	  4.70	 0.800	 42	 42	blup	0.14232	1.87e-08	 1.3927	1.64e-01
