PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.189	rs2296329	-3.33	rs210134	 0.06640	 4.45	 0.092	499	  5	lasso	0.16477	8.57e-06	 0.0438	9.65e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000096654.11.wgt.RDat	ZNF184	6	27418522	27440897	0.279	rs2021835	 2.43	rs13207082	 0.14038	 4.83	 0.825	434	 18	enet	0.13957	4.38e-05	 0.4590	6.46e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.413	rs6934448	 3.72	rs4711122	 0.06841	 4.34	-0.237	543	543	blup	0.17472	4.45e-06	-1.0196	3.08e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.412	rs2021835	 2.43	rs3734574	 0.45378	-6.99	-0.503	397	  9	lasso	0.41842	3.14e-14	 0.5224	6.01e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.375	rs3130980	 4.07	rs2233976	 0.08208	 4.00	-1.427	176	  6	lasso	0.09607	6.79e-04	-1.6557	9.78e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.526	rs3130980	 4.07	rs2844623	-0.00206	 3.50	 1.210	 95	 33	enet	0.11594	1.96e-04	 2.0247	4.29e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.672	rs9257940	 1.50	rs385492	 0.21384	 4.88	-0.036	 43	 43	blup	0.30590	3.92e-10	-0.4564	6.48e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.671	rs28366298	 4.96	rs1063355	 0.48341	 7.25	-3.587	221	  2	lasso	0.49637	1.52e-17	-3.4457	5.70e-04
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.244	rs6934448	 3.41	rs3734545	 0.06646	 3.85	 0.498	440	 12	lasso	0.08183	1.64e-03	 0.2926	7.70e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.505	rs6934448	 3.68	rs9366653	 0.30058	-5.94	 1.300	556	 29	lasso	0.33803	3.11e-11	-1.5737	1.16e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000187837.2.wgt.RDat	HIST1H1C	6	26055968	26056699	0.267	rs6934448	 3.34	rs599444	 0.02839	-4.29	-2.134	692	692	blup	0.05235	1.01e-02	 0.7789	4.36e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.210	rs967005	 2.21	rs1233708	 0.13037	 4.79	 1.315	342	342	blup	0.13579	5.57e-05	 1.0565	2.91e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000196787.2.wgt.RDat	HIST1H2AG	6	27100832	27103070	0.353	rs9368516	 2.18	rs12153912	 0.05066	 3.94	-0.428	338	 36	enet	0.18232	2.69e-06	-0.8979	3.69e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.347	rs6934448	 3.53	rs16891464	 0.19152	 5.16	-0.600	652	  7	lasso	0.22531	1.44e-07	-0.8823	3.78e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.320	rs2021835	 2.43	rs7773051	 0.11208	-4.95	 0.809	425	425	blup	0.24418	3.80e-08	-1.0198	3.08e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000197251.3.wgt.RDat	LINC00336	6	33553883	33561115	0.333	rs2296329	-3.33	rs375555	 0.22593	 5.56	 0.042	506	  3	lasso	0.22810	1.18e-07	 0.0575	9.54e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000197903.6.wgt.RDat	HIST1H2BK	6	27106073	27114619	0.237	rs9368516	 2.18	rs10946844	 0.08490	 4.33	-0.016	331	331	blup	0.08529	1.33e-03	 0.4627	6.44e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.746	rs28366298	 4.96	rs9271055	 0.46103	 7.04	-2.334	256	 11	lasso	0.48369	5.67e-17	-1.9577	5.03e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000198563.9.wgt.RDat	DDX39B	6	31498010	31510225	0.341	rs3130980	 4.07	rs4151670	-0.00309	 3.56	 0.880	279	279	blup	0.11698	1.84e-04	 2.5394	1.11e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.318	rs28366298	 4.96	rs2071544	 0.02522	 4.38	 1.040	266	266	blup	0.11896	1.62e-04	-0.8275	4.08e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.377	rs28366298	 4.96	rs204899	-0.00431	 3.08	-0.663	163	 32	enet	0.04947	1.21e-02	-2.1488	3.17e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.406	rs1048709	-3.92	rs497309	 0.12072	-4.77	 0.010	197	197	blup	0.24413	3.81e-08	 0.5147	6.07e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.489	rs1048709	-3.92	rs391165	 0.13530	 4.71	-1.087	222	 27	enet	0.18872	1.75e-06	-0.6482	5.17e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204356.7.wgt.RDat	NELFE	6	31919864	31926856	0.204	rs1048709	-3.92	rs1042663	 0.12295	-4.25	-0.173	222	  9	lasso	0.13110	7.52e-05	 0.1733	8.62e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.490	rs1048709	-3.92	rs1144709	 0.14168	-4.58	 2.291	244	  8	lasso	0.15186	1.98e-05	-1.6889	9.12e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.304	rs1048709	-3.92	rs707939	 0.26889	 5.44	 0.978	244	  1	lasso	0.23660	6.51e-08	 0.9780	3.28e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.299	rs3130980	 4.07	rs2516412	 0.09730	 4.45	 0.964	279	  8	lasso	0.12029	1.49e-04	 0.6968	4.86e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.278	rs3130980	 4.07	rs769178	 0.04749	-3.88	-0.855	242	  4	lasso	0.07411	2.64e-03	 0.5072	6.12e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.587	rs3130980	 4.07	rs3130695	 0.19499	 5.36	-1.143	207	 26	enet	0.29492	9.08e-10	-2.3036	2.12e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.228	rs3130980	 4.07	rs2233966	 0.10110	-4.42	-1.796	176	  4	lasso	0.07424	2.62e-03	 2.2820	2.25e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.354	rs3130980	 4.07	rs3094220	 0.11993	-5.03	-0.570	176	 22	enet	0.18443	2.34e-06	 1.7613	7.82e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.269	rs9257940	 1.50	rs9257936	 0.01691	 3.82	-0.984	 42	 21	enet	0.13061	7.75e-05	-0.4030	6.87e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.391	rs9257940	 1.50	rs1362126	 0.02693	 3.40	-0.802	 42	 24	enet	0.18302	2.57e-06	-1.7464	8.07e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.233	rs9257940	 1.50	rs2535238	 0.00713	 2.94	-0.057	 43	 15	enet	0.09685	6.47e-04	 0.8896	3.74e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.150	rs28366298	 4.96	rs4151657	 0.01247	 3.52	 1.084	156	156	blup	0.00408	2.34e-01	 1.8189	6.89e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000213722.4.wgt.RDat	DDAH2	6	31694815	31698357	0.418	rs1048709	-3.92	rs1144708	 0.10964	-4.61	 0.908	244	  7	lasso	0.26484	8.55e-09	-0.4281	6.69e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.637	rs2021835	 2.43	rs2142730	 0.35266	 6.72	 0.680	466	466	blup	0.51494	2.07e-18	 1.2344	2.17e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.259	rs2021835	 2.43	rs1340004	 0.27754	-5.84	 1.226	476	  5	lasso	0.23442	7.59e-08	-1.4601	1.44e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.310	rs2021835	 2.43	rs9461446	-0.00712	 3.46	 1.326	479	  7	lasso	0.00894	1.65e-01	 1.3294	1.84e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000228962.1.wgt.RDat	HCG23	6	32358287	32361463	0.297	rs28366298	 4.96	rs1135216	 0.05757	-3.74	 0.699	227	227	blup	0.02154	7.07e-02	-2.5208	1.17e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.645	rs28366298	 4.96	rs28366298	 0.30930	 6.51	 4.961	249	 27	enet	0.50003	1.03e-17	 4.0971	4.18e-05
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000230313.1.wgt.RDat	HCG24	6	33112560	33115544	0.242	rs17843604	-3.89	rs453779	-0.00903	-3.18	-0.463	346	346	blup	0.00569	2.08e-01	 1.0655	2.87e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.241	rs9257940	 1.50	rs375984	 0.02274	-3.83	-0.058	 42	 42	blup	0.07657	2.27e-03	-0.5156	6.06e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.608	rs1048709	-3.92	rs1048709	 0.10072	-4.40	-3.916	189	 47	enet	0.31902	1.41e-10	 2.2275	2.59e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.675	rs28366298	 4.96	rs1063355	 0.50001	-7.33	-3.587	254	  5	lasso	0.47859	9.55e-17	 3.7080	2.09e-04
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.284	rs200956	 2.25	rs1150666	 0.17161	 5.64	 1.067	384	384	blup	0.30198	5.30e-10	 1.0447	2.96e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000236104.2.wgt.RDat	ZBTB22	6	33282183	33285719	0.225	rs2296329	-3.33	rs2772376	 0.00518	-3.48	-0.260	490	490	blup	0.11782	1.74e-04	 0.4436	6.57e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.763	rs28366298	 4.96	rs28366298	 0.38427	 6.44	 4.961	254	 10	lasso	0.40758	8.39e-14	 4.9242	8.47e-07
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.380	rs1048709	-3.92	rs3117572	 0.01524	 3.22	-1.855	244	244	blup	0.09093	9.34e-04	-1.2948	1.95e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.725	rs28366298	 4.96	rs4148876	 0.23325	 6.12	 0.702	266	  8	lasso	0.56339	7.93e-21	-0.1157	9.08e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.228	rs1048709	-3.92	rs497309	 0.16895	-4.39	 0.010	222	  5	lasso	0.13388	6.30e-05	-0.3285	7.43e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.342	rs1048709	-3.92	rs13199524	 0.17191	 4.40	 3.476	191	191	blup	0.13710	5.13e-05	 1.2413	2.14e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.444	rs1048709	-3.92	rs17201431	 0.14511	 4.34	 0.666	189	189	blup	0.25175	2.21e-08	 1.3172	1.88e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.598	rs6934448	 3.23	rs9348738	 0.17851	-6.04	 0.169	443	443	blup	0.22775	1.21e-07	 0.5744	5.66e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.169	rs2021835	 2.43	rs6456785	-0.00773	-3.45	 0.005	411	411	blup	0.01990	7.87e-02	-0.0307	9.76e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.245	rs3130980	 4.07	rs2263316	 0.08554	 3.93	-1.315	242	 15	enet	0.11008	2.83e-04	-2.6211	8.77e-03
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.419	rs3130980	 4.07	rs3130695	 0.01608	 3.74	-1.143	176	176	blup	0.09793	6.05e-04	-1.7620	7.81e-02
