PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000028528.10.wgt.RDat	SNX1	15	6.44e+07	6.44e+07	0.0900	rs41380646	 3.21	rs12102207	 0.052023	  4.28	 1.869	292	  3	lasso	 0.047683	5.95e-05	 1.45214	0.14646
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000033800.9.wgt.RDat	PIAS1	15	6.83e+07	6.85e+07	0.1724	rs16952095	-2.86	rs16951524	 0.052793	  5.24	 0.576	452	  5	lasso	 0.123303	1.05e-10	 0.53577	0.59212
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000041357.11.wgt.RDat	PSMA4	15	7.88e+07	7.88e+07	0.1045	rs2011323	-2.65	rs2292117	 0.049638	 -4.94	-0.268	426	  4	lasso	 0.051542	3.07e-05	 0.11822	0.90589
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000058335.11.wgt.RDat	RASGRF1	15	7.93e+07	7.94e+07	0.1369	rs1829673	-2.44	rs8027411	 0.060373	  4.71	 1.059	493	  9	enet	 0.054272	1.92e-05	 0.87969	0.37903
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000062524.11.wgt.RDat	LTK	15	4.18e+07	4.18e+07	0.2040	rs12439488	 2.77	rs9944249	 0.050785	  4.81	-1.259	342	  2	lasso	 0.032890	7.55e-04	-1.23458	0.21699
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000064726.5.wgt.RDat	BTBD1	15	8.37e+07	8.37e+07	0.0832	rs12148084	-2.84	rs12907032	 0.036921	 -4.69	-0.091	339	339	blup	 0.036222	4.26e-04	 0.19561	0.84491
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000066933.11.wgt.RDat	MYO9A	15	7.21e+07	7.24e+07	0.0469	rs7163924	 2.45	rs12442886	 0.005758	 -3.58	 0.626	374	  4	lasso	 0.015926	1.46e-02	-1.11267	0.26585
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000067221.9.wgt.RDat	STOML1	15	7.43e+07	7.43e+07	0.2260	rs5015024	 2.67	rs10162627	 0.087648	  5.99	 1.047	404	  4	lasso	 0.084552	1.02e-07	 1.11105	0.26655
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000067369.9.wgt.RDat	TP53BP1	15	4.37e+07	4.38e+07	0.0979	rs35302555	 2.54	rs527921	 0.062739	 -5.16	-0.693	266	  3	lasso	 0.065636	2.71e-06	 0.06117	0.95123
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000068793.13.wgt.RDat	CYFIP1	15	2.29e+07	2.30e+07	0.1554	rs8034562	 2.16	rs11634023	 0.070916	  5.26	 0.875	177	  3	lasso	 0.053327	2.26e-05	 0.82345	0.41025
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000069869.11.wgt.RDat	NEDD4	15	5.61e+07	5.63e+07	0.3268	rs11858505	 3.68	rs9652429	 0.114880	  6.93	 0.426	374	  6	lasso	 0.165683	4.22e-14	 0.14074	0.88808
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000069943.5.wgt.RDat	PIGB	15	5.56e+07	5.56e+07	0.3842	rs11858505	 3.68	rs8040540	 0.282126	  9.58	 0.375	446	 25	enet	 0.293322	2.14e-25	 0.48954	0.62446
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000069966.14.wgt.RDat	GNB5	15	5.24e+07	5.25e+07	0.2663	rs3794564	 2.92	rs4776010	 0.081124	 -5.80	-0.465	389	  4	lasso	 0.101040	5.61e-09	 0.63098	0.52806
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000074621.9.wgt.RDat	SLC24A1	15	6.59e+07	6.60e+07	0.0980	rs2277582	-2.39	rs11484	 0.001378	 -3.62	 0.350	326	326	blup	 0.018434	9.35e-03	-0.67000	0.50286
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000074696.8.wgt.RDat	PTPLAD1	15	6.58e+07	6.59e+07	0.0700	rs8031050	-2.78	rs28556680	 0.014941	  3.78	 0.185	312	312	blup	 0.020394	6.62e-03	 0.46291	0.64343
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000075131.5.wgt.RDat	TIPIN	15	6.66e+07	6.67e+07	0.3009	rs2439430	-3.03	rs12917380	 0.236784	  8.98	 0.610	520	  4	lasso	 0.250932	1.92e-21	 0.56085	0.57490
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000090487.6.wgt.RDat	SPG21	15	6.53e+07	6.53e+07	0.4153	rs4776661	 3.25	rs2946662	 0.301806	 -9.77	-2.593	304	  3	lasso	 0.301152	3.75e-26	 2.75169	0.00593
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000092529.18.wgt.RDat	CAPN3	15	4.27e+07	4.27e+07	0.0995	rs8043143	-2.57	rs1679008	 0.049118	  4.74	-1.174	410	  2	lasso	 0.039964	2.24e-04	-1.19115	0.23359
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000103599.15.wgt.RDat	IQCH	15	6.75e+07	6.78e+07	0.1421	rs11852468	 3.27	rs3825977	 0.045320	 -5.67	-0.938	482	  6	lasso	 0.067311	2.03e-06	 1.12956	0.25866
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000103642.7.wgt.RDat	LACTB	15	6.34e+07	6.34e+07	0.2879	rs11853804	-2.76	rs2652822	 0.181678	  7.87	 0.938	516	  5	lasso	 0.170547	1.68e-14	 1.12971	0.25860
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000103657.9.wgt.RDat	HERC1	15	6.39e+07	6.41e+07	0.1426	rs41380646	 2.70	rs7178762	 0.036179	  5.54	 0.926	346	346	blup	 0.070123	1.25e-06	 1.52452	0.12738
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000103671.5.wgt.RDat	TRIP4	15	6.47e+07	6.47e+07	0.1637	rs17208301	 2.64	rs673931	 0.096647	  6.35	 0.879	289	  6	lasso	 0.110561	1.03e-09	 1.19620	0.23162
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000103723.8.wgt.RDat	AP3B2	15	8.33e+07	8.34e+07	0.6724	rs12443081	-2.53	rs7163848	 0.481535	 12.27	-0.644	235	  9	lasso	 0.510708	2.93e-50	-0.66529	0.50587
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000103811.11.wgt.RDat	CTSH	15	7.92e+07	7.92e+07	0.5985	rs1829673	-2.44	rs12148472	 0.201748	 -8.16	-0.187	436	 12	lasso	 0.290528	3.96e-25	 0.48892	0.62490
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000103852.8.wgt.RDat	TTC23	15	9.97e+07	9.98e+07	0.3025	rs4965250	 3.22	rs4965473	 0.120895	 -7.13	 0.939	545	  5	lasso	 0.160609	1.10e-13	-0.46189	0.64416
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000103932.7.wgt.RDat	RPAP1	15	4.18e+07	4.18e+07	0.2499	rs12439488	 2.77	rs2274858	 0.233717	  8.85	 1.422	364	  5	lasso	 0.224837	4.09e-19	 1.27236	0.20325
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000103995.9.wgt.RDat	CEP152	15	4.90e+07	4.91e+07	0.1342	rs2289181	 3.02	rs934741	 0.004485	 -3.26	-1.105	347	347	blup	 0.022781	4.36e-03	-0.29387	0.76886
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000128463.8.wgt.RDat	EMC4	15	3.45e+07	3.45e+07	0.0784	rs17817650	 3.17	rs4780227	 0.031321	 -4.38	 0.390	449	449	blup	 0.015126	1.68e-02	 0.24131	0.80932
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000128731.11.wgt.RDat	HERC2	15	2.84e+07	2.86e+07	0.1093	rs4778196	-2.02	rs8028689	 0.008773	  3.79	-1.514	176	 18	enet	 0.051617	3.03e-05	-0.41600	0.67741
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000128829.7.wgt.RDat	EIF2AK4	15	4.02e+07	4.03e+07	0.2845	rs4244577	 2.58	rs17722526	 0.064956	  5.34	 0.582	465	 24	enet	 0.124901	7.87e-11	-0.14508	0.88465
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000128872.5.wgt.RDat	TMOD2	15	5.20e+07	5.21e+07	0.0932	rs16964486	 2.34	rs1902430	 0.076742	  5.74	-1.104	438	 13	enet	 0.072174	8.76e-07	-1.38957	0.16466
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000128891.11.wgt.RDat	C15orf57	15	4.08e+07	4.09e+07	0.4608	rs2927087	 2.95	rs1037445	 0.425865	 11.82	 0.358	334	 10	lasso	 0.516330	4.85e-51	 0.89777	0.36931
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000128928.4.wgt.RDat	IVD	15	4.07e+07	4.07e+07	0.3899	rs4244577	 2.58	rs7164132	 0.141245	 -6.85	 0.719	386	 13	lasso	 0.213476	4.00e-18	-0.56076	0.57496
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000128944.9.wgt.RDat	KNSTRN	15	4.07e+07	4.07e+07	0.5044	rs2927087	 2.75	rs7164132	 0.368300	 11.08	 0.719	393	 16	enet	 0.392759	1.15e-35	 0.69989	0.48399
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000128989.6.wgt.RDat	ARPP19	15	5.28e+07	5.29e+07	0.3385	rs3794564	 2.92	rs4774633	 0.245486	 -8.92	-2.060	451	  4	lasso	 0.235986	4.23e-20	 1.83522	0.06647
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000129003.11.wgt.RDat	VPS13C	15	6.21e+07	6.24e+07	0.1403	rs12592154	-3.14	rs10851704	 0.088010	  5.83	-0.496	542	 17	enet	 0.100001	6.75e-09	-1.11619	0.26434
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136371.5.wgt.RDat	MTHFS	15	8.01e+07	8.02e+07	0.4106	rs12591114	-3.29	rs7167420	 0.270707	 -9.24	-0.542	579	 46	enet	 0.311256	3.86e-27	 0.62330	0.53309
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136383.6.wgt.RDat	ALPK3	15	8.54e+07	8.54e+07	0.0954	rs17536922	-2.95	rs2122859	 0.002828	 -3.77	 0.426	378	 16	enet	 0.012051	2.93e-02	 0.64393	0.51962
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000136404.11.wgt.RDat	TM6SF1	15	8.38e+07	8.38e+07	0.1328	rs12148084	-2.84	rs4341707	 0.015295	 -4.38	-0.047	352	352	blup	 0.029998	1.24e-03	 0.97083	0.33163
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137764.15.wgt.RDat	MAP2K5	15	6.78e+07	6.81e+07	0.1383	rs2033784	 2.38	rs4776943	 0.123705	 -6.58	 0.318	410	  2	lasso	 0.117439	3.02e-10	-0.27025	0.78697
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137804.8.wgt.RDat	NUSAP1	15	4.16e+07	4.17e+07	0.0650	rs12439488	 2.77	rs7168307	 0.007975	  4.02	 1.159	278	278	blup	 0.027847	1.81e-03	 0.40898	0.68256
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137806.4.wgt.RDat	NDUFAF1	15	4.17e+07	4.17e+07	0.1614	rs12439488	 2.77	rs35826725	 0.011361	 -3.42	-2.428	301	301	blup	 0.038217	3.02e-04	 0.40790	0.68335
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137817.12.wgt.RDat	PARP6	15	7.25e+07	7.26e+07	0.0989	rs11631113	 2.32	rs12904652	 0.031692	  4.28	 0.476	287	287	blup	 0.035258	5.03e-04	 0.31249	0.75467
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137831.10.wgt.RDat	UACA	15	7.09e+07	7.11e+07	0.0576	rs2165463	-2.53	rs720251	 0.003568	  3.78	 1.938	376	376	blup	 0.009056	5.09e-02	 1.41469	0.15716
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137843.7.wgt.RDat	PAK6	15	4.05e+07	4.06e+07	0.0870	rs640875	 2.80	rs2016902	-0.001336	  3.81	 1.026	412	412	blup	 0.013980	2.07e-02	 0.87658	0.38071
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137845.10.wgt.RDat	ADAM10	15	5.89e+07	5.90e+07	0.1776	rs17269348	-2.83	rs1426652	 0.052440	  5.65	-1.205	510	  7	lasso	 0.048911	4.82e-05	-1.31605	0.18816
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137857.13.wgt.RDat	DUOX1	15	4.54e+07	4.55e+07	0.1602	rs3743222	-2.25	rs8025019	 0.022424	 -4.23	 0.278	305	 18	enet	 0.051717	2.98e-05	 0.52830	0.59729
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137871.15.wgt.RDat	ZNF280D	15	5.69e+07	5.72e+07	0.1351	rs1647386	 3.06	rs17238796	 0.006005	  4.10	 0.750	348	  9	enet	 0.057507	1.10e-05	 1.55379	0.12023
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137876.5.wgt.RDat	RSL24D1	15	5.55e+07	5.55e+07	0.1303	rs7175011	-3.53	rs934537	 0.019948	  4.86	-0.095	442	 12	enet	 0.030882	1.07e-03	-1.03314	0.30154
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137877.8.wgt.RDat	SPTBN5	15	4.21e+07	4.22e+07	0.5739	rs12439488	 2.77	rs1209334	 0.372047	-11.06	-0.146	418	 13	lasso	 0.436630	9.76e-41	 0.25115	0.80170
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000138592.9.wgt.RDat	USP8	15	5.07e+07	5.08e+07	0.1668	rs7166047	 3.12	rs11070815	 0.000340	 -3.84	-0.556	397	397	blup	 0.030147	1.21e-03	 0.65396	0.51313
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000138594.8.wgt.RDat	TMOD3	15	5.21e+07	5.22e+07	0.0569	rs2290332	 2.82	rs16953082	 0.000460	  3.40	 2.217	397	397	blup	 0.000277	2.98e-01	-0.99162	0.32138
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000138600.5.wgt.RDat	SPPL2A	15	5.10e+07	5.11e+07	0.2402	rs17645290	-2.25	rs12912192	 0.055230	 -6.41	 0.676	400	  7	lasso	 0.161661	9.00e-14	-1.08424	0.27826
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000138621.7.wgt.RDat	PPCDC	15	7.53e+07	7.54e+07	0.2551	rs11072528	 1.91	rs12591175	 0.041672	  6.43	 1.490	272	  6	lasso	 0.154640	3.35e-13	 1.13939	0.25454
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140254.8.wgt.RDat	DUOXA1	15	4.54e+07	4.54e+07	0.1399	rs3743222	-2.25	rs8025019	 0.011695	 -3.89	 0.278	305	305	blup	 0.019002	8.45e-03	 0.42329	0.67208
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140265.8.wgt.RDat	ZSCAN29	15	4.37e+07	4.37e+07	0.1560	rs35302555	 2.54	rs4547312	 0.066359	 -5.89	 0.977	268	 15	enet	 0.085057	9.32e-08	-1.48829	0.13667
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140279.8.wgt.RDat	DUOX2	15	4.54e+07	4.54e+07	0.1298	NA	   NA	NA	       NA	    NA	    NA	  0	  0	enet	-0.001420	4.55e-01	      NA	     NA
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140284.6.wgt.RDat	SLC27A2	15	5.05e+07	5.05e+07	0.1052	rs7166047	 3.12	rs16963774	-0.003220	 -3.08	-0.579	436	436	blup	 0.020846	6.11e-03	 1.71241	0.08682
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140319.6.wgt.RDat	SRP14	15	4.03e+07	4.03e+07	0.3449	rs495592	 2.89	rs2291619	 0.095882	  6.72	 0.487	449	  7	lasso	 0.193288	2.13e-16	 0.80569	0.42042
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140323.4.wgt.RDat	DISP2	15	4.07e+07	4.07e+07	0.7465	rs2927087	 2.76	rs2289328	 0.388670	 11.08	-1.755	399	 13	lasso	 0.487366	4.10e-47	-2.43778	0.01478
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140382.10.wgt.RDat	HMG20A	15	7.77e+07	7.78e+07	0.1307	rs7162113	-2.00	rs11632999	 0.044752	  5.61	-0.609	326	326	blup	 0.091262	3.14e-08	 0.14305	0.88625
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140386.8.wgt.RDat	SCAPER	15	7.66e+07	7.72e+07	0.2611	rs4886510	-2.33	rs11072619	 0.274390	  9.82	 0.082	233	  6	lasso	 0.295231	1.40e-25	 0.18605	0.85240
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140398.9.wgt.RDat	NEIL1	15	7.56e+07	7.56e+07	0.0909	rs8041033	 2.32	rs4886699	 0.006844	  4.37	 0.482	236	 31	enet	 0.056375	1.34e-05	 0.69688	0.48588
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140400.10.wgt.RDat	MAN2C1	15	7.56e+07	7.57e+07	0.6044	rs8041033	 2.28	rs4886703	 0.642231	 14.40	 0.468	233	233	blup	 0.669756	8.80e-77	 0.58361	0.55948
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140403.8.wgt.RDat	DNAJA4	15	7.86e+07	7.86e+07	0.1909	rs2011323	-2.65	rs8032417	 0.011227	  3.86	-0.337	407	 38	enet	 0.030992	1.05e-03	 0.62661	0.53091
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140416.15.wgt.RDat	TPM1	15	6.33e+07	6.34e+07	0.1755	rs11853804	-2.76	rs2899682	-0.001533	  3.77	-1.442	524	524	blup	 0.023522	3.83e-03	-1.19623	0.23161
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140470.9.wgt.RDat	ADAMTS17	15	1.01e+08	1.01e+08	0.1323	rs12915188	 3.33	rs922669	-0.001393	 -3.49	-0.757	565	565	blup	 0.024531	3.21e-03	 0.16717	0.86724
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140471.12.wgt.RDat	LINS	15	1.01e+08	1.01e+08	0.2491	rs12915188	 3.33	rs11247226	 0.140926	 -6.89	 1.567	590	  7	lasso	 0.159832	1.27e-13	-1.67163	0.09460
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140474.8.wgt.RDat	ULK3	15	7.51e+07	7.51e+07	0.2428	rs5015024	 2.67	rs7180484	 0.163262	  7.77	 1.074	291	  8	lasso	 0.171925	1.30e-14	 0.93980	0.34732
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140521.7.wgt.RDat	POLG	15	8.99e+07	8.99e+07	0.1741	rs1516797	-3.07	rs17804009	 0.184654	  8.40	 0.027	459	 11	enet	 0.183474	1.42e-15	 0.00304	0.99757
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140526.12.wgt.RDat	ABHD2	15	8.96e+07	8.97e+07	0.1960	rs7179405	-4.00	rs293370	 0.088724	  5.41	 0.704	448	448	blup	 0.105967	2.34e-09	 0.40779	0.68343
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140545.10.wgt.RDat	MFGE8	15	8.94e+07	8.95e+07	0.2336	rs7179405	-3.52	rs3784752	 0.019234	  4.31	-1.829	459	 28	enet	 0.085423	8.75e-08	-1.53530	0.12471
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000140575.8.wgt.RDat	IQGAP1	15	9.09e+07	9.10e+07	0.3611	rs16944775	 2.20	rs2074581	 0.335710	 10.39	 0.039	411	 31	enet	 0.378401	4.37e-34	-0.19612	0.84452
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000154237.8.wgt.RDat	LRRK1	15	1.01e+08	1.02e+08	0.1800	rs2587784	 2.82	rs2925200	 0.014917	 -5.10	 0.121	626	  5	lasso	 0.044478	1.03e-04	-0.66930	0.50330
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000156232.6.wgt.RDat	WHAMM	15	8.35e+07	8.35e+07	0.5871	rs12443081	-2.53	rs8041231	 0.441724	-11.76	 1.730	261	  4	lasso	 0.437288	8.14e-41	-1.75712	0.07890
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000157450.11.wgt.RDat	RNF111	15	5.93e+07	5.94e+07	0.1281	rs17269348	-2.73	rs1869142	 0.001161	 -3.69	 0.795	441	441	blup	 0.009514	4.67e-02	 0.66428	0.50651
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000157823.12.wgt.RDat	AP3S2	15	9.04e+07	9.04e+07	0.6061	rs28508206	-2.88	rs2043880	 0.462050	 12.00	 0.904	420	  6	lasso	 0.466395	2.10e-44	 0.76740	0.44284
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166140.13.wgt.RDat	ZFYVE19	15	4.11e+07	4.11e+07	0.2503	rs4244577	 2.58	rs10152371	 0.177764	 -7.53	 0.078	290	  5	lasso	 0.167825	2.82e-14	-0.07055	0.94376
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166173.9.wgt.RDat	LARP6	15	7.11e+07	7.11e+07	0.1446	rs2165463	-2.60	rs28414692	 0.110641	 -6.71	 0.403	394	  3	lasso	 0.103121	3.88e-09	-0.56153	0.57444
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166206.9.wgt.RDat	GABRB3	15	2.68e+07	2.72e+07	0.2824	rs17671946	-3.00	rs754197	 0.152166	  7.30	 1.543	472	 22	enet	 0.194947	1.54e-16	 0.98017	0.32700
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166557.8.wgt.RDat	TMED3	15	7.96e+07	7.97e+07	0.1579	rs1829673	-2.44	rs2903062	 0.019174	 -4.23	 1.802	590	  2	lasso	 0.010355	4.00e-02	-2.08241	0.03731
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166664.9.wgt.RDat	CHRFAM7A	15	3.07e+07	3.07e+07	0.3123	rs3964705	-2.69	rs12906190	 0.156617	  7.08	-2.509	135	  5	lasso	 0.228724	1.86e-19	-1.69417	0.09023
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166716.5.wgt.RDat	ZNF592	15	8.53e+07	8.53e+07	0.1409	rs17536922	-2.95	rs2059927	 0.056597	  5.15	 0.423	366	  7	enet	 0.041827	1.63e-04	 0.28831	0.77311
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166762.12.wgt.RDat	CATSPER2	15	4.39e+07	4.40e+07	0.5887	rs35302555	 2.54	rs11070413	 0.059673	 -5.56	 1.076	258	258	blup	 0.114677	4.95e-10	-0.09573	0.92373
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166763.7.wgt.RDat	STRCP1	15	4.40e+07	4.40e+07	0.2566	rs35302555	 2.54	rs2927071	 0.101031	  6.36	 0.334	263	  6	lasso	 0.104469	3.06e-09	 0.55669	0.57774
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166825.9.wgt.RDat	ANPEP	15	9.03e+07	9.04e+07	0.4774	rs28508206	-2.68	rs11073891	 0.251220	 -8.90	 0.309	407	  5	lasso	 0.270426	3.11e-23	-0.25796	0.79644
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166912.12.wgt.RDat	MTMR10	15	3.12e+07	3.13e+07	0.1656	rs3096464	 2.86	rs2860452	 0.064875	  5.25	-0.400	375	 35	enet	 0.082499	1.46e-07	 0.64646	0.51798
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166938.8.wgt.RDat	DIS3L	15	6.66e+07	6.66e+07	0.3305	rs2439430	-3.03	rs7170930	 0.173160	 -7.42	 1.148	490	  9	lasso	 0.185227	1.02e-15	-0.74651	0.45536
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166946.9.wgt.RDat	CCNDBP1	15	4.35e+07	4.35e+07	0.1481	rs16957061	-2.32	rs16957244	 0.065003	 -5.72	-0.668	289	289	blup	 0.073279	7.24e-07	 1.30500	0.19189
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166949.11.wgt.RDat	SMAD3	15	6.74e+07	6.75e+07	0.1189	rs11852468	 3.27	rs11629568	 0.008006	 -4.14	 1.660	559	559	blup	 0.013980	2.07e-02	-0.36989	0.71147
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000166965.8.wgt.RDat	RCCD1	15	9.15e+07	9.15e+07	0.3109	rs9672495	 3.41	rs3826033	 0.169249	  7.34	-1.111	493	  5	lasso	 0.165219	4.61e-14	-1.14151	0.25366
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167178.11.wgt.RDat	ISLR2	15	7.44e+07	7.44e+07	0.2156	rs5015024	 2.67	rs11631944	 0.132599	  6.77	 0.086	420	  6	lasso	 0.127283	5.11e-11	 0.15218	0.87905
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000167202.7.wgt.RDat	TBC1D2B	15	7.83e+07	7.84e+07	0.1803	rs2011323	-2.65	rs3803380	 0.053596	 -5.55	 0.277	417	417	blup	 0.072532	8.24e-07	-0.19695	0.84387
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000168803.10.wgt.RDat	ADAL	15	4.36e+07	4.36e+07	0.4095	rs35302555	 2.54	rs3809481	 0.322856	-10.25	-0.380	265	265	blup	 0.357605	7.38e-32	 0.03878	0.96907
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169032.5.wgt.RDat	MAP2K1	15	6.67e+07	6.68e+07	0.1185	rs2439430	-3.03	rs11857642	 0.054792	  5.07	 1.385	520	  3	enet	 0.046563	7.21e-05	 1.54959	0.12124
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169371.9.wgt.RDat	SNUPN	15	7.59e+07	7.59e+07	0.2235	rs8041033	 2.24	rs8027749	 0.125609	 -7.00	-0.633	223	 12	enet	 0.152739	4.77e-13	 0.57538	0.56503
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169609.9.wgt.RDat	C15orf40	15	8.37e+07	8.37e+07	0.1940	rs12148084	-2.84	rs11259960	 0.093261	  6.29	 0.497	322	322	blup	 0.122020	1.32e-10	 1.33956	0.18039
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169612.3.wgt.RDat	FAM103A1	15	8.37e+07	8.37e+07	0.1604	rs12148084	-2.84	rs8031595	 0.004901	 -4.04	 0.035	312	312	blup	 0.021057	5.89e-03	 1.17838	0.23864
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169684.9.wgt.RDat	CHRNA5	15	7.89e+07	7.89e+07	0.2613	rs2011323	-2.65	rs8053	 0.218358	  8.47	-0.398	432	  5	lasso	 0.230177	1.39e-19	-0.14374	0.88571
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169783.8.wgt.RDat	LINGO1	15	7.79e+07	7.81e+07	0.0901	rs2011323	-2.65	rs1533665	 0.013035	  3.78	 0.996	408	  4	lasso	 0.022074	4.93e-03	 0.97983	0.32717
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000169857.3.wgt.RDat	AVEN	15	3.42e+07	3.43e+07	0.1726	rs17817650	 3.17	rs17236700	 0.114222	 -6.05	-0.204	556	  4	lasso	 0.104147	3.24e-09	 0.22582	0.82134
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000170113.11.wgt.RDat	NIPA1	15	2.30e+07	2.31e+07	0.2862	rs8034562	 2.16	rs8027341	 0.169658	 -7.54	-1.578	176	 55	enet	 0.181206	2.20e-15	 2.34990	0.01878
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000171763.13.wgt.RDat	SPATA5L1	15	4.57e+07	4.57e+07	0.2732	rs3743222	-2.25	rs3809472	 0.295083	  9.76	-0.643	339	  6	lasso	 0.288074	6.79e-25	-0.65629	0.51164
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000173517.6.wgt.RDat	PEAK1	15	7.74e+07	7.77e+07	0.1405	rs7162113	-2.00	rs2667783	 0.041698	  5.37	 1.169	326	326	blup	 0.101514	5.16e-09	 1.07739	0.28131
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000174171.4.wgt.RDat	RP11-23P13.6	15	4.22e+07	4.22e+07	0.1798	rs12439488	 2.77	rs1618332	 0.087134	 -5.33	 0.428	421	 14	enet	 0.076725	3.98e-07	-0.78006	0.43536
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000177082.8.wgt.RDat	WDR73	15	8.52e+07	8.52e+07	0.1386	rs17536922	-2.95	rs6496441	 0.135942	  6.75	 1.079	376	 18	enet	 0.130225	3.00e-11	 1.15228	0.24921
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000177971.7.wgt.RDat	IMP3	15	7.59e+07	7.59e+07	0.0688	rs8041033	 2.27	rs11072561	-0.002294	 -3.36	 1.941	231	231	blup	 0.022744	4.38e-03	-1.02363	0.30601
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000178718.5.wgt.RDat	RPP25	15	7.52e+07	7.52e+07	0.1680	rs11072528	 1.91	rs35556055	 0.113949	 -6.88	-0.277	267	  2	lasso	 0.120672	1.69e-10	 0.32157	0.74778
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000178802.13.wgt.RDat	MPI	15	7.52e+07	7.52e+07	0.1071	rs5015024	 2.67	rs11072517	 0.078009	 -5.74	 0.660	277	277	blup	 0.081567	1.71e-07	-0.53070	0.59563
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000180953.7.wgt.RDat	ST20	15	8.02e+07	8.02e+07	0.4791	rs12591114	-3.29	rs4778733	 0.204055	 -8.22	 0.714	577	 21	enet	 0.336873	1.04e-29	-0.62062	0.53485
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000180979.5.wgt.RDat	LRRC57	15	4.28e+07	4.28e+07	0.1757	rs8043143	-2.57	rs4924687	 0.151449	  7.72	-1.191	333	  4	lasso	 0.146975	1.39e-12	-1.21958	0.22262
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181827.10.wgt.RDat	RFX7	15	5.64e+07	5.65e+07	0.1586	rs11858505	 3.68	rs8024031	 0.126264	 -6.87	-1.175	358	  7	lasso	 0.126812	5.57e-11	 1.30667	0.19133
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182054.5.wgt.RDat	IDH2	15	9.06e+07	9.06e+07	0.2769	rs28508206	-2.78	rs12443387	 0.058346	 -5.12	-0.535	431	431	blup	 0.069052	1.50e-06	-0.76360	0.44511
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182117.4.wgt.RDat	NOP10	15	3.46e+07	3.46e+07	0.1506	rs7163190	 3.50	rs6495662	 0.040961	  4.66	-0.655	444	 15	enet	 0.056467	1.32e-05	-1.49394	0.13519
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182253.10.wgt.RDat	SYNM	15	9.96e+07	9.97e+07	0.2907	rs4965250	 3.22	rs2602021	 0.237756	  8.73	-0.004	550	 10	enet	 0.235032	5.15e-20	-0.09383	0.92524
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182397.10.wgt.RDat	DNM1P46	15	1.00e+08	1.00e+08	0.5407	rs4965250	 3.22	rs9920347	 0.281614	 -9.49	-1.186	541	  9	lasso	 0.282956	2.08e-24	 1.57447	0.11538
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182511.7.wgt.RDat	FES	15	9.14e+07	9.14e+07	0.3300	rs9672495	 3.41	rs1894400	 0.142567	 -6.77	 0.093	505	 10	lasso	 0.138393	6.75e-12	-0.16543	0.86861
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000183060.11.wgt.RDat	LYSMD4	15	1.00e+08	1.00e+08	0.4214	rs4965250	 3.22	rs6598265	 0.089815	  6.94	 2.107	506	 50	enet	 0.253546	1.11e-21	 2.15411	0.03123
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000183208.8.wgt.RDat	GDPGP1	15	9.08e+07	9.08e+07	0.1729	rs28508206	-2.21	rs1533327	 0.122006	  6.48	-0.501	413	  4	lasso	 0.110345	1.07e-09	-0.64034	0.52195
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000184206.7.wgt.RDat	GOLGA6L4	15	8.49e+07	8.49e+07	0.7279	rs4375628	-3.00	rs150968	 0.280048	 -9.51	 0.494	250	 21	enet	 0.465417	2.79e-44	 1.26905	0.20442
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000184254.12.wgt.RDat	ALDH1A3	15	1.01e+08	1.01e+08	0.1378	rs2587784	 2.82	rs304113	-0.002226	  3.57	-0.153	583	  3	lasso	 0.007534	6.77e-02	 0.00856	0.99317
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000184508.6.wgt.RDat	HDDC3	15	9.15e+07	9.15e+07	0.1607	rs9672495	 3.41	rs1052532	 0.132225	 -6.70	 0.599	499	 16	enet	 0.125447	7.13e-11	-0.31298	0.75429
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185033.10.wgt.RDat	SEMA4B	15	9.07e+07	9.08e+07	0.0835	rs28508206	-2.30	rs11852420	 0.006933	  3.71	 1.146	431	431	blup	 0.018344	9.50e-03	-0.95840	0.33786
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185043.6.wgt.RDat	CIB1	15	9.08e+07	9.08e+07	0.1800	rs28508206	-2.21	rs9744242	 0.077499	 -6.66	 0.899	413	  9	enet	 0.113832	5.76e-10	-0.58092	0.56129
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185418.11.wgt.RDat	TARSL2	15	1.02e+08	1.02e+08	0.1325	rs8038261	 2.57	rs2898892	 0.013086	  4.88	-1.878	387	387	blup	 0.031116	1.03e-03	-1.50999	0.13105
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185442.8.wgt.RDat	FAM174B	15	9.32e+07	9.34e+07	0.1804	rs11074097	 3.46	rs285727	 0.079633	 -5.80	 1.997	657	  6	lasso	 0.071425	9.98e-07	-2.12584	0.03352
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185518.7.wgt.RDat	SV2B	15	9.16e+07	9.18e+07	0.1449	rs11629882	 3.42	rs2023713	 0.086490	 -5.81	 1.261	508	 11	enet	 0.080155	2.19e-07	-1.45930	0.14448
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185596.12.wgt.RDat	WASH3P	15	1.03e+08	1.03e+08	0.1851	rs8038261	 2.57	rs2203348	 0.161972	  7.28	 0.109	191	  3	lasso	 0.164361	5.42e-14	 0.25834	0.79615
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000185880.8.wgt.RDat	TRIM69	15	4.50e+07	4.51e+07	0.3504	rs12440448	-2.40	rs3759880	 0.300365	 -9.78	-0.250	250	 35	enet	 0.309717	5.47e-27	-0.10937	0.91291
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000186073.7.wgt.RDat	C15orf41	15	3.69e+07	3.71e+07	0.1575	rs17528255	-3.38	rs7183890	 0.038157	 -5.17	 0.913	561	  4	lasso	 0.053103	2.35e-05	-0.81200	0.41679
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000186417.9.wgt.RDat	GLDN	15	5.16e+07	5.17e+07	0.3292	rs16964486	 2.34	rs12441382	 0.243396	  9.07	 1.365	476	  4	lasso	 0.243573	8.88e-21	 1.13281	0.25729
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188388.9.wgt.RDat	GOLGA6L3	15	8.58e+07	8.58e+07	0.4934	rs17536922	-2.95	rs8182086	 0.099097	 -6.66	 0.536	531	 24	enet	 0.218219	1.55e-18	 0.70249	0.48237
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188659.5.wgt.RDat	FAM154B	15	8.26e+07	8.26e+07	0.5902	rs11639040	-2.84	rs9972386	 0.234977	  9.71	 1.594	243	 17	enet	 0.295738	1.25e-25	 1.60212	0.10913
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000188779.6.wgt.RDat	SKOR1	15	6.81e+07	6.81e+07	0.1177	rs11639472	 2.16	rs2241423	 0.067761	 -5.86	 0.635	352	352	blup	 0.102629	4.24e-09	-0.46096	0.64483
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000189136.4.wgt.RDat	UBE2Q2P1	15	8.51e+07	8.51e+07	0.1742	rs17536922	-2.95	rs11638788	 0.033693	 -4.66	 2.860	359	  5	lasso	 0.069371	1.42e-06	-2.39232	0.01674
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196648.6.wgt.RDat	GOLGA6L9	15	8.31e+07	8.31e+07	0.4606	rs3914699	-2.21	rs7174089	 0.083646	 -6.12	 0.147	150	 25	enet	 0.147485	1.26e-12	-0.57580	0.56475
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197535.10.wgt.RDat	MYO5A	15	5.26e+07	5.28e+07	0.1608	rs3794564	 2.92	rs4776053	 0.048609	  4.63	-1.458	441	  6	lasso	 0.064634	3.23e-06	-1.75740	0.07885
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197696.5.wgt.RDat	NMB	15	8.52e+07	8.52e+07	0.1204	rs17536922	-2.95	rs11638290	 0.025398	 -4.51	-1.226	378	  9	lasso	 0.047110	6.57e-05	 1.82959	0.06731
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198794.7.wgt.RDat	SCAMP5	15	7.52e+07	7.53e+07	0.2439	rs11072528	 1.91	rs3910748	 0.095239	  5.62	 1.715	267	  6	lasso	 0.077177	3.68e-07	 1.55169	0.12074
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198838.7.wgt.RDat	RYR3	15	3.36e+07	3.42e+07	0.2028	rs12900756	-3.06	rs17817262	 0.017334	  4.06	-1.398	828	  5	lasso	 0.024536	3.21e-03	-1.39978	0.16158
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000205771.2.wgt.RDat	CATSPER2P1	15	4.40e+07	4.40e+07	0.3766	rs35302555	 2.54	rs12903579	 0.073447	 -5.85	-0.888	258	  8	enet	 0.115440	4.32e-10	 1.14240	0.25329
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000206127.6.wgt.RDat	GOLGA8O	15	3.27e+07	3.27e+07	0.4202	rs11634255	-2.24	rs28457217	 0.194985	  7.86	-0.303	358	 26	enet	 0.185531	9.58e-16	 0.37608	0.70686
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000206149.6.wgt.RDat	HERC2P9	15	2.88e+07	2.89e+07	0.4697	rs17802701	 2.79	rs8036234	 0.057604	 -4.74	-0.467	115	  4	lasso	 0.042399	1.47e-04	 0.88709	0.37503
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000213614.5.wgt.RDat	HEXA	15	7.26e+07	7.27e+07	0.0527	rs11631113	 2.32	rs4777506	 0.004684	 -3.78	-0.168	294	 10	enet	 0.007040	7.44e-02	 0.31025	0.75637
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000214575.5.wgt.RDat	CPEB1	15	8.32e+07	8.33e+07	0.0918	rs12443081	-2.53	rs7163840	 0.028546	 -4.74	-0.828	213	213	blup	 0.062639	4.55e-06	-0.52354	0.60060
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000215252.7.wgt.RDat	GOLGA8B	15	3.48e+07	3.49e+07	0.2479	rs7163190	 3.50	rs8041207	 0.048167	 -5.05	-0.730	401	  6	lasso	 0.051507	3.09e-05	 0.78217	0.43411
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000215302.4.wgt.RDat	CTD-3092A11.1	15	3.08e+07	3.08e+07	0.1524	rs3964705	-2.69	rs12910011	 0.121468	  6.29	 0.673	133	  5	lasso	 0.129298	3.55e-11	 1.14521	0.25212
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000225151.6.wgt.RDat	AC103965.1	15	8.49e+07	8.49e+07	0.3185	rs4375628	-3.00	rs3860265	 0.293022	 -9.73	-1.750	246	  7	lasso	 0.308519	7.18e-27	 1.92586	0.05412
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000225973.3.wgt.RDat	RP11-139H15.1	15	5.56e+07	5.56e+07	0.0885	rs11858505	 3.68	rs2290344	 0.013168	 -3.93	 1.472	446	446	blup	 0.012685	2.61e-02	-0.34601	0.72933
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000228998.3.wgt.RDat	RP11-697E2.7	15	9.08e+07	9.08e+07	0.3989	rs16944775	 2.20	rs1533327	 0.223529	  8.51	-0.501	408	 14	enet	 0.261452	2.11e-22	-0.69217	0.48883
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000229212.3.wgt.RDat	RP11-561C5.4	15	8.57e+07	8.58e+07	0.3540	rs17536922	-2.95	rs2342120	 0.153031	  7.02	 1.267	527	 21	enet	 0.171952	1.29e-14	 0.86011	0.38973
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000230373.4.wgt.RDat	GOLGA6L5	15	8.51e+07	8.51e+07	0.5128	rs17536922	-2.95	rs150968	 0.355998	 10.69	 0.494	359	 10	lasso	 0.379787	3.09e-34	 0.87293	0.38270
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000232653.4.wgt.RDat	GOLGA8N	15	3.29e+07	3.29e+07	0.6215	rs11634255	-2.24	rs8037818	 0.325629	 10.18	 0.765	394	 16	lasso	 0.389054	2.96e-35	 0.54643	0.58477
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000235370.5.wgt.RDat	DNM1P51	15	8.50e+07	8.50e+07	0.1300	rs4375628	-3.00	rs6603020	 0.004694	 -4.41	 0.716	313	313	blup	 0.042730	1.39e-04	-1.50501	0.13232
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000241839.5.wgt.RDat	PLEKHO2	15	6.51e+07	6.52e+07	0.1489	rs4776661	 3.25	rs11633431	 0.119033	 -6.75	-2.049	293	  4	lasso	 0.105797	2.41e-09	 1.99685	0.04584
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000242498.3.wgt.RDat	C15orf38	15	9.04e+07	9.05e+07	0.1219	rs28508206	-2.97	rs3853638	 0.079385	  5.54	-0.426	418	  8	enet	 0.078508	2.92e-07	-0.42750	0.66902
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000242866.5.wgt.RDat	STRC	15	4.39e+07	4.40e+07	0.0859	rs35302555	 2.54	rs8030536	 0.002412	  3.66	 0.961	262	262	blup	 0.011452	3.27e-02	 1.15554	0.24787
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000243708.4.wgt.RDat	PLA2G4B	15	4.21e+07	4.21e+07	0.1666	rs12439488	 2.77	rs4924575	 0.160992	  7.24	 0.348	404	  5	lasso	 0.154841	3.23e-13	 0.51251	0.60829
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000243789.6.wgt.RDat	JMJD7	15	4.21e+07	4.21e+07	0.1558	rs12439488	 2.77	rs7166139	 0.144239	 -7.24	 1.184	410	  4	lasso	 0.165271	4.56e-14	-0.44884	0.65355
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000244056.2.wgt.RDat	RN7SL417P	15	8.49e+07	8.49e+07	0.0917	rs4375628	-3.00	rs11633606	 0.006922	 -4.17	-1.206	289	289	blup	 0.030396	1.16e-03	-0.07104	0.94337
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000244879.3.wgt.RDat	GABPB1-AS1	15	5.06e+07	5.07e+07	0.6884	rs7166047	 3.12	rs12903381	 0.478903	 12.38	 0.167	421	  9	lasso	 0.510781	2.86e-50	 0.51088	0.60943
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000245975.2.wgt.RDat	RP11-30K9.6	15	5.91e+07	5.91e+07	0.0734	rs17269348	-2.87	rs11634752	 0.018623	  4.40	 0.508	503	  4	lasso	 0.037015	3.71e-04	-0.24698	0.80492
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000246922.4.wgt.RDat	UBAP1L	15	6.54e+07	6.54e+07	0.1340	rs4776661	 3.25	rs2232753	 0.063096	  5.48	-0.165	312	  3	lasso	 0.055426	1.57e-05	 0.31450	0.75315
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000247556.2.wgt.RDat	OIP5-AS1	15	4.16e+07	4.16e+07	0.2837	rs12439488	 2.77	rs8037574	 0.215773	  8.47	 1.047	269	  6	lasso	 0.251731	1.63e-21	 0.83513	0.40364
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000247982.2.wgt.RDat	LINC00926	15	5.76e+07	5.76e+07	0.2276	rs1647386	 3.06	rs2544129	 0.122235	  7.01	-0.398	553	  5	lasso	 0.154475	3.45e-13	 0.16929	0.86557
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000248508.2.wgt.RDat	SRP14-AS1	15	4.03e+07	4.04e+07	0.4421	rs495592	 2.89	rs8041057	 0.276255	 -9.35	 0.607	449	  4	lasso	 0.283078	2.02e-24	-0.84420	0.39856
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000248540.2.wgt.RDat	RP11-247C2.2	15	7.44e+07	7.44e+07	0.2143	rs5015024	 2.67	rs11631944	 0.100024	  5.91	 0.086	424	  6	lasso	 0.095695	1.44e-08	 0.21999	0.82588
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000249839.1.wgt.RDat	AC011330.5	15	4.40e+07	4.40e+07	0.1861	rs35302555	 2.54	rs2927071	 0.140681	 -7.17	 0.334	263	  3	lasso	 0.130887	2.66e-11	-0.40600	0.68474
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000249931.3.wgt.RDat	GOLGA8K	15	3.27e+07	3.27e+07	0.1908	rs11634255	-2.24	rs11071512	 0.015388	 -4.30	 0.134	333	333	blup	 0.070642	1.14e-06	 0.22329	0.82331
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000254912.2.wgt.RDat	RP11-632K20.2	15	3.28e+07	3.28e+07	0.1521	rs11634255	-2.24	rs347937	 0.007777	 -4.05	-1.310	365	365	blup	 0.047925	5.71e-05	 0.45531	0.64889
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000255346.5.wgt.RDat	NOX5	15	6.93e+07	6.94e+07	0.0997	rs167483	-3.03	rs9635368	 0.000982	 -3.68	-1.746	362	 13	enet	 0.012364	2.77e-02	 0.78124	0.43466
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000256061.3.wgt.RDat	DYX1C1	15	5.57e+07	5.58e+07	0.1459	rs11858505	 3.68	rs17819126	 0.013242	  4.51	 0.007	428	  3	lasso	 0.024358	3.31e-03	 0.07707	0.93856
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259134.1.wgt.RDat	LINC00924	15	9.60e+07	9.61e+07	0.2709	rs3909565	-2.92	rs8039277	 0.160779	 -7.20	-1.149	512	  4	lasso	 0.185856	9.00e-16	 1.70025	0.08908
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259205.2.wgt.RDat	PRKXP1	15	1.01e+08	1.01e+08	0.5845	rs12915188	 3.33	rs12460	 0.431194	-11.94	-1.685	592	 34	enet	 0.500368	7.55e-49	 1.43024	0.15265
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259286.3.wgt.RDat	RP11-696L21.2	15	6.91e+07	6.91e+07	0.2204	rs167483	-3.03	rs12902215	 0.057584	 -4.90	 0.785	443	 52	enet	 0.036071	4.37e-04	-0.42589	0.67019
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259330.1.wgt.RDat	LINC00984	15	4.06e+07	4.06e+07	0.1906	rs2927087	 2.80	rs2004251	 0.076533	  5.19	-0.243	398	  3	lasso	 0.052300	2.69e-05	-0.50949	0.61041
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259344.1.wgt.RDat	RP11-566K19.6	15	2.31e+07	2.31e+07	0.3248	rs8034562	 2.16	rs4778307	 0.132549	 -6.52	 0.615	176	  6	lasso	 0.197111	1.01e-16	-0.42532	0.67061
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259353.1.wgt.RDat	RP11-30K9.5	15	5.92e+07	5.92e+07	0.0998	rs17269348	-2.97	rs1078001	 0.001989	 -4.74	-0.836	488	488	blup	 0.038064	3.10e-04	 0.76969	0.44148
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259363.1.wgt.RDat	CTD-2054N24.2	15	1.00e+08	1.00e+08	0.6437	rs4965250	 3.22	rs12101368	 0.304293	 -9.90	-0.264	540	 23	enet	 0.409961	1.31e-37	-0.73310	0.46350
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259416.2.wgt.RDat	RP11-158M2.5	15	8.63e+07	8.63e+07	0.1559	rs2614658	 2.60	rs2554	 0.083790	 -5.92	-1.002	563	  4	lasso	 0.089036	4.65e-08	 1.32415	0.18545
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259422.1.wgt.RDat	RP11-593F23.1	15	7.65e+07	7.65e+07	0.1584	rs1603856	-2.23	rs2469548	 0.186617	 -8.30	-0.571	279	 22	enet	 0.247235	4.15e-21	-0.05489	0.95623
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259430.1.wgt.RDat	RP11-168G16.2	15	1.01e+08	1.01e+08	0.2278	rs12915188	 3.33	rs7181754	 0.210250	 -8.13	 2.674	559	  3	lasso	 0.210839	6.76e-18	-2.71152	0.00670
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259479.2.wgt.RDat	CTD-2008A1.2	15	4.51e+07	4.52e+07	0.2507	rs12440448	-2.35	rs8026278	 0.016704	 -4.76	-0.453	306	306	blup	 0.047232	6.43e-05	-0.77882	0.43608
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259498.1.wgt.RDat	RP11-244F12.3	15	6.33e+07	6.33e+07	0.2218	rs11853804	-2.76	rs7170462	 0.022488	  4.28	-1.976	521	 25	enet	 0.035732	4.63e-04	-0.04061	0.96761
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259511.1.wgt.RDat	RP11-182J1.16	15	8.48e+07	8.49e+07	0.2012	rs4375628	-3.00	rs150968	 0.036097	 -4.55	 0.494	254	 20	enet	 0.082998	1.34e-07	-0.37420	0.70826
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259520.1.wgt.RDat	CTD-2651B20.3	15	4.55e+07	4.56e+07	0.5071	rs3743222	-2.25	rs12908818	 0.408006	-11.72	 0.116	335	 10	lasso	 0.441622	2.44e-41	-0.10790	0.91408
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259531.2.wgt.RDat	RP11-295H24.3	15	4.97e+07	4.97e+07	0.1588	rs662968	 2.10	rs1055254	 0.113432	  6.32	 1.776	336	  3	lasso	 0.099284	7.66e-09	 1.47091	0.14131
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259536.1.wgt.RDat	RP11-111A22.1	15	4.08e+07	4.09e+07	0.0943	rs4244577	 2.58	rs2010300	 0.028857	  4.73	 0.660	368	368	blup	 0.043309	1.26e-04	 0.83685	0.40268
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259539.1.wgt.RDat	CTD-2651B20.1	15	4.54e+07	4.54e+07	0.0633	rs3743222	-2.25	rs17627219	 0.023370	  4.10	 0.393	307	  3	lasso	 0.025357	2.78e-03	 0.68287	0.49469
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259562.2.wgt.RDat	RP11-762H8.2	15	7.86e+07	7.86e+07	0.1690	rs2011323	-2.65	rs876364	 0.109809	 -5.94	 0.010	399	  2	lasso	 0.106907	1.98e-09	-0.09050	0.92789
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259570.1.wgt.RDat	RP11-671M22.4	15	8.49e+07	8.50e+07	0.0757	rs4375628	-3.00	rs12912934	 0.009319	  4.37	-1.919	292	292	blup	 0.012862	2.53e-02	-1.64428	0.10012
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259577.1.wgt.RDat	RP11-430B1.2	15	5.25e+07	5.25e+07	0.1409	rs3794564	 2.92	rs4774612	 0.046918	 -4.81	-0.492	399	  4	lasso	 0.054477	1.85e-05	 0.27750	0.78139
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259583.1.wgt.RDat	RP11-66B24.4	15	1.01e+08	1.01e+08	0.1833	rs2587784	 2.82	rs876626	-0.002978	  3.48	-0.663	626	626	blup	 0.004726	1.17e-01	 0.29745	0.76612
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259630.2.wgt.RDat	CTD-2262B20.1	15	8.60e+07	8.60e+07	0.0663	rs17536922	-2.95	rs17552700	 0.058595	 -4.46	 0.351	540	  2	lasso	 0.036875	3.81e-04	-0.35092	0.72565
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259635.1.wgt.RDat	AC100830.3	15	6.50e+07	6.50e+07	0.0711	rs4776661	 3.25	rs7172505	 0.011071	 -3.85	 1.249	267	267	blup	 0.019203	8.16e-03	-0.75753	0.44873
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259652.1.wgt.RDat	RP11-797A18.3	15	7.73e+07	7.73e+07	0.0601	rs4886510	-2.34	rs2404233	 0.030435	 -4.47	 0.690	242	242	blup	 0.036408	4.12e-04	-1.02620	0.30480
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259658.3.wgt.RDat	RP11-89K11.1	15	1.02e+08	1.02e+08	0.2261	rs8038261	 2.57	rs8031873	 0.076764	  6.17	 0.311	372	  6	lasso	 0.130451	2.88e-11	 1.01131	0.31187
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259668.1.wgt.RDat	RP11-707P17.2	15	5.17e+07	5.18e+07	0.3286	rs16964486	 2.34	rs12441382	 0.267765	  9.33	 1.365	485	  7	lasso	 0.266945	6.55e-23	 1.27224	0.20329
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259673.1.wgt.RDat	IQCH-AS1	15	6.77e+07	6.78e+07	0.1474	rs898888	 2.51	rs884326	 0.109314	  7.00	-1.925	419	  4	lasso	 0.146492	1.52e-12	-1.95899	0.05011
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259683.1.wgt.RDat	RP11-182J1.14	15	8.49e+07	8.50e+07	0.1873	rs4375628	-3.00	rs12912934	 0.098862	  6.48	-1.919	284	 13	enet	 0.131583	2.34e-11	-0.95099	0.34161
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259684.1.wgt.RDat	RP11-120K9.2	15	5.08e+07	5.09e+07	0.0856	rs7177316	 2.83	rs2292175	 0.003840	 -4.17	 0.645	361	361	blup	 0.020443	6.56e-03	-0.51769	0.60467
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259709.1.wgt.RDat	CTD-2184D3.7	15	5.24e+07	5.24e+07	0.0886	rs3794564	 2.92	rs11070883	 0.022337	 -3.47	 0.358	397	397	blup	 0.021187	5.76e-03	 0.49635	0.61964
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259715.1.wgt.RDat	CTD-3110H11.1	15	5.07e+07	5.07e+07	0.5542	rs7166047	 3.12	rs12903381	 0.406002	 11.40	 0.167	414	  6	lasso	 0.435642	1.28e-40	 0.40342	0.68664
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259726.1.wgt.RDat	CSPG4P11	15	8.49e+07	8.49e+07	0.1575	rs4375628	-3.00	rs12910334	 0.082511	 -6.55	-1.805	253	  6	lasso	 0.134564	1.36e-11	 1.64912	0.09912
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259728.1.wgt.RDat	LINC00933	15	8.51e+07	8.51e+07	0.2685	rs17536922	-2.95	rs11633606	 0.175518	 -8.43	-1.206	359	 27	enet	 0.262055	1.85e-22	 0.09657	0.92307
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259744.1.wgt.RDat	RP11-138H8.6	15	7.11e+07	7.11e+07	0.0530	rs2165463	-2.62	rs1549318	 0.014671	 -4.00	 0.719	391	391	blup	 0.023658	3.74e-03	-0.31309	0.75421
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259774.1.wgt.RDat	RP11-182J1.13	15	8.50e+07	8.50e+07	0.0857	rs4375628	-3.00	rs3762169	 0.036825	  4.27	 2.300	321	  4	lasso	 0.033724	6.54e-04	 2.12049	0.03396
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259845.1.wgt.RDat	HERC2P10	15	3.11e+07	3.11e+07	0.1211	rs3096464	 2.86	rs1524878	 0.107381	 -6.24	 0.923	284	 11	enet	 0.098960	8.11e-09	-0.31437	0.75324
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259905.1.wgt.RDat	PWRN1	15	2.47e+07	2.49e+07	0.1235	rs11636796	 2.69	rs7180201	 0.033700	  4.65	-0.168	325	  4	lasso	 0.064786	3.14e-06	-0.35077	0.72576
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000259917.1.wgt.RDat	HNRNPLP2	15	3.48e+07	3.48e+07	0.1599	rs7163190	 3.50	rs17236946	 0.001270	  3.49	 1.902	405	405	blup	 0.017923	1.02e-02	 0.74306	0.45745
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260037.1.wgt.RDat	CTD-2524L6.3	15	7.21e+07	7.21e+07	0.0875	rs7163924	 2.45	rs1542879	-0.002503	  3.47	-2.084	500	500	blup	 0.007761	6.49e-02	-0.90077	0.36771
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260103.2.wgt.RDat	RP11-10O17.1	15	7.48e+07	7.48e+07	0.0596	rs5015024	 2.67	rs4646421	 0.034857	 -3.92	 0.664	356	  5	lasso	 0.021296	5.65e-03	-0.42020	0.67434
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260123.1.wgt.RDat	RP11-326A19.4	15	8.96e+07	8.96e+07	0.1518	rs7179405	-3.81	rs293378	 0.043361	  5.09	 0.444	451	 16	enet	 0.062113	4.98e-06	 0.99876	0.31791
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260139.2.wgt.RDat	CSPG4P13	15	7.82e+07	7.82e+07	0.1050	rs2011323	-2.65	rs4886958	 0.002046	 -3.50	 1.729	425	425	blup	 0.007968	6.24e-02	 0.25385	0.79961
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260274.1.wgt.RDat	RP11-817O13.8	15	7.57e+07	7.57e+07	0.2387	rs8041033	 2.28	rs11072552	 0.148816	 -8.29	-0.048	233	 20	enet	 0.252254	1.46e-21	 0.13506	0.89256
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260579.1.wgt.RDat	RP11-382A20.2	15	8.38e+07	8.38e+07	0.0766	rs12148084	-2.84	rs716886	 0.021807	  4.38	-0.072	353	353	blup	 0.026765	2.18e-03	 0.46058	0.64510
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260693.1.wgt.RDat	AC026150.8	15	3.08e+07	3.08e+07	0.1772	rs7177217	 2.73	rs4779764	 0.053815	  4.44	 0.514	140	 18	enet	 0.058237	9.71e-06	 0.28000	0.77948
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260776.1.wgt.RDat	RP11-114H24.2	15	7.82e+07	7.82e+07	0.7006	rs2011323	-2.65	rs7175950	 0.364058	 10.67	 0.161	431	  9	lasso	 0.457802	2.52e-43	 0.24793	0.80419
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000260787.1.wgt.RDat	RP11-797A18.4	15	7.73e+07	7.73e+07	0.1613	rs4886510	-2.32	rs11630497	 0.162623	 -7.38	 0.454	241	  7	lasso	 0.162820	7.24e-14	-0.24134	0.80929
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261064.1.wgt.RDat	RP11-1000B6.3	15	3.28e+07	3.29e+07	0.3061	rs11634255	-2.24	rs28457217	 0.120531	 -6.33	-0.303	379	 10	enet	 0.186117	8.56e-16	 1.06670	0.28611
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261229.1.wgt.RDat	RP11-38G5.4	15	8.01e+07	8.01e+07	0.0946	rs12591114	-3.29	rs600671	 0.034311	  4.51	-0.446	570	 13	enet	 0.033315	7.02e-04	 0.50271	0.61517
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261616.1.wgt.RDat	RP11-6O2.3	15	9.97e+07	9.97e+07	0.1718	rs4965250	 3.22	rs735823	 0.058510	 -5.53	 0.782	544	544	blup	 0.085300	8.94e-08	-0.82397	0.40996
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261652.2.wgt.RDat	C15orf65	15	5.57e+07	5.57e+07	0.1200	rs11858505	 3.68	rs12324775	 0.002585	  3.66	-1.290	428	 19	enet	 0.016927	1.22e-02	 0.17066	0.86449
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261794.1.wgt.RDat	GOLGA8H	15	3.09e+07	3.09e+07	0.1369	rs7177217	 2.73	rs6493220	 0.057557	  5.51	-0.624	180	  5	lasso	 0.085051	9.33e-08	 0.37474	0.70786
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000270015.1.wgt.RDat	RP11-540B6.6	15	3.12e+07	3.12e+07	0.1257	rs3096464	 2.86	rs1056118	 0.037096	 -4.30	 1.270	332	  3	lasso	 0.027222	2.01e-03	-1.09545	0.27332
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000270055.1.wgt.RDat	CTD-3092A11.2	15	3.08e+07	3.08e+07	0.2937	rs3964705	-2.69	rs16956414	 0.011734	 -4.88	-0.643	130	 59	enet	 0.148644	1.02e-12	-0.56233	0.57389
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000270127.1.wgt.RDat	RP11-526I2.5	15	1.01e+08	1.01e+08	0.6989	rs12915188	 3.33	rs12460	 0.471137	-12.76	-1.685	590	 28	enet	 0.557083	5.55e-57	 1.55781	0.11928
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000270964.1.wgt.RDat	RP11-502I4.3	15	6.78e+07	6.78e+07	0.0939	rs2033784	 2.38	rs884326	 0.089683	  5.69	-1.925	410	  3	lasso	 0.090541	3.57e-08	-2.00128	0.04536
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000272003.1.wgt.RDat	RP11-23P13.7	15	4.22e+07	4.22e+07	0.1641	rs12439488	 2.77	rs3088159	 0.111934	 -6.32	-0.161	424	  5	lasso	 0.090559	3.56e-08	-0.04975	0.96032
