PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000001084.6.wgt.RDat	GCLC	6	5.34e+07	5.34e+07	0.1381	rs10948782	 3.43	rs574389	 8.21e-02	 -5.57	 0.442	547	 14	enet	0.078361	3.96e-08	-0.148758	0.881744
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000001167.10.wgt.RDat	NFYA	6	4.10e+07	4.11e+07	0.3498	rs846526	 2.92	rs878998	 3.55e-01	 11.29	 0.534	570	  8	lasso	0.350284	1.29e-35	 0.548945	0.583043
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000001561.6.wgt.RDat	ENPP4	6	4.61e+07	4.61e+07	0.2515	rs9381438	 2.75	rs3756804	 1.17e-01	 -6.92	-0.083	507	  4	lasso	0.132002	6.78e-13	 0.321574	0.747775
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000004809.9.wgt.RDat	SLC22A16	6	1.11e+08	1.11e+08	0.4225	rs9487444	-2.91	rs7768422	 7.06e-02	  6.19	-0.209	389	389	blup	0.093615	1.84e-09	-0.091664	0.926965
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000007866.14.wgt.RDat	TEAD3	6	3.54e+07	3.55e+07	0.0600	rs6457815	 2.94	rs2766582	-2.21e-03	 -3.47	 1.381	430	430	blup	0.021660	2.97e-03	-0.503614	0.614533
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000008018.8.wgt.RDat	PSMB1	6	1.71e+08	1.71e+08	0.1704	rs3013264	 2.67	rs13207114	 1.21e-01	 -6.90	-1.413	267	267	blup	0.100655	4.41e-10	 2.186367	0.028789
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000008083.9.wgt.RDat	JARID2	6	1.52e+07	1.55e+07	0.1678	rs742039	-2.00	rs794781	 1.61e-02	  4.21	-0.594	418	418	blup	0.034027	2.55e-04	 0.379974	0.703965
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000008196.8.wgt.RDat	TFAP2B	6	5.08e+07	5.08e+07	0.0777	rs280344	 2.59	rs987237	 2.68e-02	  4.81	-1.193	360	  2	lasso	0.049817	1.14e-05	-1.511165	0.130746
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000010030.9.wgt.RDat	ETV7	6	3.63e+07	3.64e+07	0.2481	rs16888069	 3.11	rs879036	 9.26e-02	 -6.78	 0.562	490	  5	lasso	0.166623	4.16e-16	-1.472572	0.140867
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000014123.9.wgt.RDat	UFL1	6	9.70e+07	9.70e+07	0.1187	rs9384578	-2.59	rs12530462	 8.46e-02	  5.90	 0.705	423	  2	lasso	0.074614	8.36e-08	 0.651112	0.514974
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000023892.9.wgt.RDat	DEF6	6	3.53e+07	3.53e+07	0.2056	rs6457815	 2.94	rs6938946	 3.23e-02	 -5.24	 0.958	436	  4	lasso	0.060587	1.36e-06	-0.871466	0.383500
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000024048.6.wgt.RDat	UBR2	6	4.25e+07	4.27e+07	0.1300	rs2235833	 2.70	rs12204274	 4.42e-02	  4.77	-1.790	403	  4	lasso	0.022874	2.33e-03	-1.567253	0.117056
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000025039.10.wgt.RDat	RRAGD	6	9.01e+07	9.01e+07	0.0673	rs282128	-2.75	rs205224	 4.97e-03	  3.83	 1.873	445	 15	enet	0.028628	7.42e-04	 1.704330	0.088320
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000025156.8.wgt.RDat	HSF2	6	1.23e+08	1.23e+08	0.2118	rs9388103	-3.70	rs7767114	 1.60e-01	 -8.12	-0.996	414	  5	lasso	0.167615	3.35e-16	 1.358700	0.174242
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000026297.11.wgt.RDat	RNASET2	6	1.67e+08	1.67e+08	0.2850	rs2981977	 3.60	rs439553	 1.56e-01	  7.79	-0.529	683	 12	enet	0.155968	4.17e-15	-0.388545	0.697613
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000029639.6.wgt.RDat	TFB1M	6	1.56e+08	1.56e+08	0.2047	rs231952	-2.68	rs7776133	 2.12e-02	  3.71	-1.003	518	  4	lasso	0.016319	8.72e-03	-0.789873	0.429602
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000031691.6.wgt.RDat	CENPQ	6	4.94e+07	4.95e+07	0.5282	rs6912890	 2.61	rs1471539	 3.98e-01	 12.77	-0.914	347	  9	enet	0.452608	5.41e-49	-1.065644	0.286585
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000044090.4.wgt.RDat	CUL7	6	4.30e+07	4.30e+07	0.2961	rs2235833	 2.70	rs4714658	 1.47e-01	 -7.40	 0.552	369	  6	lasso	0.200800	2.11e-19	-0.990695	0.321835
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000047579.15.wgt.RDat	DTNBP1	6	1.55e+07	1.57e+07	0.3889	rs6921953	-3.47	rs6914388	 2.51e-02	  6.74	 0.182	535	535	blup	0.172743	1.09e-16	 0.613888	0.539290
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000047932.9.wgt.RDat	GOPC	6	1.18e+08	1.18e+08	0.1943	rs6900545	 2.99	rs1967194	 1.13e-01	 -7.33	 0.687	424	 14	enet	0.120654	7.23e-12	-0.406230	0.684574
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000048544.5.wgt.RDat	MRPS10	6	4.22e+07	4.22e+07	0.5712	rs9462792	-2.53	rs2180172	 4.86e-01	-13.25	-0.195	416	 41	enet	0.510772	9.43e-58	 0.430833	0.666590
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000050393.7.wgt.RDat	MCUR1	6	1.38e+07	1.38e+07	0.1871	rs16874548	-2.68	rs6924799	 4.67e-02	  5.15	-0.890	475	  5	lasso	0.076668	5.55e-08	-0.218162	0.827303
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000051620.6.wgt.RDat	HEBP2	6	1.39e+08	1.39e+08	0.4444	rs4598095	-2.83	rs6919872	 2.18e-01	 -9.22	 0.661	463	463	blup	0.250109	2.13e-24	-0.003636	0.997099
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000053328.8.wgt.RDat	METTL24	6	1.11e+08	1.11e+08	0.3184	rs9487444	-2.91	rs12664330	-2.65e-03	 -3.96	 1.723	414	414	blup	0.036451	1.58e-04	-0.424509	0.671194
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000055211.8.wgt.RDat	GINM1	6	1.50e+08	1.50e+08	0.1952	rs431978	 3.31	rs9478291	 1.72e-01	 -8.78	 1.202	430	430	blup	0.188383	3.44e-18	-0.638441	0.523187
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000057663.8.wgt.RDat	ATG5	6	1.07e+08	1.07e+08	0.0926	rs11963681	-2.60	rs1766208	 1.75e-02	 -4.15	-0.103	585	  4	lasso	0.022920	2.31e-03	 0.143083	0.886225
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000060762.14.wgt.RDat	MPC1	6	1.67e+08	1.67e+08	0.1883	rs3799620	-2.82	rs3734605	 1.34e-01	  7.82	-0.219	728	  2	lasso	0.151079	1.19e-14	-0.224554	0.822326
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000064995.12.wgt.RDat	TAF11	6	3.48e+07	3.49e+07	0.1507	rs6457815	 2.94	rs2140418	 7.40e-02	  5.62	 0.895	376	376	blup	0.076387	5.87e-08	 1.006369	0.314238
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000065060.12.wgt.RDat	UHRF1BP1	6	3.48e+07	3.49e+07	0.2499	rs10947508	-2.24	rs13220394	 3.03e-01	 10.58	 0.782	359	  7	lasso	0.318604	6.77e-32	 0.756520	0.449337
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000065308.4.wgt.RDat	TRAM2	6	5.24e+07	5.24e+07	0.1321	rs2067002	-3.16	rs1028426	 7.75e-02	  5.72	 1.506	573	  3	lasso	0.111389	4.90e-11	 1.768010	0.077059
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000065609.10.wgt.RDat	SNAP91	6	8.43e+07	8.44e+07	0.2712	rs927737	-2.22	rs614565	 8.32e-02	  5.87	-1.466	326	  5	lasso	0.085296	9.85e-09	-0.863244	0.388003
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000069122.14.wgt.RDat	GPR116	6	4.68e+07	4.69e+07	0.1404	rs1687137	 3.17	rs9472919	 5.14e-02	 -4.77	 1.650	586	 28	enet	0.055202	3.93e-06	-1.056019	0.290960
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000074706.9.wgt.RDat	IPCEF1	6	1.54e+08	1.55e+08	0.3298	rs581564	-2.82	rs11752945	 4.71e-02	 -6.61	-2.398	495	 22	enet	0.139677	1.35e-13	 1.790206	0.073421
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000078269.9.wgt.RDat	SYNJ2	6	1.58e+08	1.59e+08	0.3324	rs9365159	 3.17	rs751873	 1.15e-01	  6.64	 1.055	563	 21	enet	0.132806	5.72e-13	 1.718338	0.085735
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000079691.15.wgt.RDat	LRRC16A	6	2.53e+07	2.56e+07	0.2945	rs9467478	 3.40	rs1883393	 5.06e-02	 -6.37	-1.244	651	 38	enet	0.120456	7.53e-12	 1.113778	0.265374
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000079819.12.wgt.RDat	EPB41L2	6	1.31e+08	1.31e+08	0.0782	rs1535653	-2.15	rs7744295	 6.57e-03	 -4.15	 0.024	444	  3	lasso	0.012523	1.90e-02	 0.471350	0.637391
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000079841.14.wgt.RDat	RIMS1	6	7.26e+07	7.31e+07	0.1647	rs9358985	 2.38	rs1003260	 3.56e-02	  5.77	-0.209	427	427	blup	0.088795	4.87e-09	-0.327794	0.743068
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000079931.10.wgt.RDat	MOXD1	6	1.33e+08	1.33e+08	0.3105	rs17061068	 2.35	rs951466	 8.20e-02	 -6.03	-0.507	559	  6	lasso	0.108092	9.64e-11	 0.730718	0.464952
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000079950.9.wgt.RDat	STX7	6	1.33e+08	1.33e+08	0.2980	rs17062020	-2.70	rs10499186	 5.42e-02	  5.38	-0.406	551	 46	enet	0.102854	2.81e-10	 0.338478	0.735003
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000081087.10.wgt.RDat	OSTM1	6	1.08e+08	1.08e+08	0.1104	rs2355207	 3.79	rs6568486	 5.74e-04	  3.42	-0.126	391	391	blup	0.013941	1.42e-02	 0.675070	0.499631
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000082293.8.wgt.RDat	COL19A1	6	7.06e+07	7.09e+07	0.4692	rs13195232	-3.27	rs1340968	 3.99e-01	-12.37	 0.488	510	  6	lasso	0.427401	1.76e-45	-0.544227	0.586286
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000083097.10.wgt.RDat	DOPEY1	6	8.38e+07	8.39e+07	0.5222	rs2783168	 3.45	rs12213255	 3.88e-01	-11.94	 0.215	352	  9	enet	0.386499	4.27e-40	 0.045036	0.964079
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000083099.6.wgt.RDat	LYRM2	6	9.03e+07	9.03e+07	0.2421	rs282128	-2.75	rs34012596	 7.54e-02	  6.70	 0.996	492	  5	lasso	0.122123	5.33e-12	 0.603803	0.545974
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000083123.10.wgt.RDat	BCKDHB	6	8.08e+07	8.11e+07	0.0917	rs9341802	 2.15	rs1541210	 4.37e-02	  5.05	 0.269	467	  1	lasso	0.026721	1.08e-03	 0.269000	0.787930
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000085382.7.wgt.RDat	HACE1	6	1.05e+08	1.05e+08	0.1791	rs1190307	-2.25	rs6907016	 9.40e-02	 -6.91	 0.415	372	 17	enet	0.102923	2.77e-10	-0.523210	0.600828
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000093134.9.wgt.RDat	VNN3	6	1.33e+08	1.33e+08	0.1250	rs1338015	-2.85	rs6569843	 7.76e-02	 -6.08	 1.205	533	  3	lasso	0.066883	3.90e-07	-1.055725	0.291094
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000095970.12.wgt.RDat	TREM2	6	4.11e+07	4.11e+07	0.1079	rs16894837	-2.62	rs6921279	 2.04e-02	  4.78	-0.150	562	 12	enet	0.060785	1.30e-06	 0.376759	0.706352
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000096070.15.wgt.RDat	BRPF3	6	3.62e+07	3.62e+07	0.1067	rs16888069	 3.11	rs732394	 5.47e-02	  4.87	-2.311	408	 10	enet	0.037200	1.36e-04	-2.734438	0.006249
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000096093.10.wgt.RDat	EFHC1	6	5.23e+07	5.24e+07	0.1499	rs2067002	-3.16	rs17592303	 3.44e-02	  4.83	 1.862	529	529	blup	0.079811	2.96e-08	 0.095289	0.924086
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000096696.9.wgt.RDat	DSP	6	7.54e+06	7.59e+06	0.3818	rs911749	 3.37	rs9405336	 1.89e-01	 -9.30	-2.088	582	  8	lasso	0.285339	3.63e-28	 1.295451	0.195165
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111817.12.wgt.RDat	DSE	6	1.17e+08	1.17e+08	0.1326	rs2145357	 4.24	rs9387383	 4.96e-02	  5.60	 3.168	375	  4	lasso	0.067913	3.18e-07	 3.443522	0.000574
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111832.8.wgt.RDat	RWDD1	6	1.17e+08	1.17e+08	0.1227	rs2145357	 4.24	rs784121	 2.09e-02	 -4.57	 0.740	368	 12	enet	0.023978	1.87e-03	-0.022120	0.982352
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111834.8.wgt.RDat	RSPH4A	6	1.17e+08	1.17e+08	0.4597	rs2145357	 4.24	rs2806720	 9.00e-02	 -8.84	 0.417	356	  2	lasso	0.140283	1.18e-13	-0.473456	0.635888
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111845.4.wgt.RDat	PAK1IP1	6	1.07e+07	1.07e+07	0.0774	rs3798748	-2.81	rs796294	 1.55e-02	  3.97	-0.833	467	  6	lasso	0.006374	7.00e-02	-1.929872	0.053623
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111850.6.wgt.RDat	SMIM8	6	8.80e+07	8.81e+07	0.2637	rs2754265	 2.43	rs242268	 1.43e-01	 -7.72	-1.573	405	 22	enet	0.196322	5.81e-19	 2.037069	0.041643
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111860.9.wgt.RDat	CEP85L	6	1.19e+08	1.19e+08	0.1000	rs2798329	-3.40	rs9489373	 5.41e-02	 -4.97	-2.223	395	  3	lasso	0.048834	1.38e-05	 2.784179	0.005366
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111877.13.wgt.RDat	MCM9	6	1.19e+08	1.19e+08	0.1761	rs1342315	-3.55	rs988098	 5.28e-02	  6.54	-2.192	387	  7	lasso	0.118117	1.22e-11	-1.995614	0.045976
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111879.14.wgt.RDat	FAM184A	6	1.19e+08	1.19e+08	0.3457	rs2088649	-3.60	rs4945630	 3.08e-01	-10.60	 0.064	422	 10	enet	0.319777	4.97e-32	 0.065357	0.947890
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111880.11.wgt.RDat	RNGTT	6	8.93e+07	8.97e+07	0.1176	rs282128	-2.75	rs282136	 1.24e-02	 -4.28	 1.537	451	 15	enet	0.036899	1.45e-04	-2.030147	0.042342
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111885.5.wgt.RDat	MAN1A1	6	1.19e+08	1.20e+08	0.0756	rs2088649	-3.60	rs3756943	 2.62e-03	  3.53	 0.407	404	404	blup	0.022069	2.74e-03	-0.786613	0.431508
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111886.9.wgt.RDat	GABRR2	6	9.00e+07	9.00e+07	0.2368	rs282128	-2.75	rs7744352	 9.84e-02	  6.25	-0.302	445	  9	lasso	0.086400	7.89e-09	-0.423281	0.672090
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111897.6.wgt.RDat	SERINC1	6	1.23e+08	1.23e+08	0.1407	rs9388103	-3.70	rs9490444	 1.07e-02	  4.27	 1.231	437	437	blup	0.014244	1.33e-02	 1.767162	0.077201
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111906.13.wgt.RDat	HDDC2	6	1.26e+08	1.26e+08	0.1340	rs12189575	-2.93	rs7755507	 1.92e-02	 -4.15	 1.369	423	  8	lasso	0.027686	8.94e-04	-1.358806	0.174208
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111913.11.wgt.RDat	FAM65B	6	2.48e+07	2.49e+07	0.2750	rs2294686	 3.48	rs2894032	 5.52e-02	  5.70	 0.704	671	671	blup	0.102456	3.05e-10	 1.748002	0.080464
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112031.11.wgt.RDat	MTRF1L	6	1.53e+08	1.53e+08	0.6536	rs970559	-2.72	rs6921137	 6.59e-01	 15.47	-0.141	547	 17	enet	0.689854	3.01e-93	-0.016023	0.987216
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112041.8.wgt.RDat	TULP1	6	3.55e+07	3.55e+07	0.0984	rs6457815	 2.94	rs7743152	 2.80e-03	 -3.99	-0.009	429	429	blup	0.013474	1.56e-02	 0.276490	0.782172
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112053.9.wgt.RDat	SLC26A8	6	3.59e+07	3.60e+07	0.4207	rs16888069	 3.11	rs16884628	 2.39e-01	  9.63	-1.137	388	388	blup	0.251950	1.37e-24	-1.840285	0.065726
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112078.9.wgt.RDat	KCTD20	6	3.64e+07	3.65e+07	0.1532	rs16888069	 3.11	rs4713949	 1.25e-02	 -3.71	-0.704	508	508	blup	0.015802	9.69e-03	 1.322626	0.185960
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112079.8.wgt.RDat	STK38	6	3.65e+07	3.65e+07	0.1652	rs16888069	 3.11	rs10484615	 4.79e-02	 -4.67	-2.034	561	561	blup	0.030156	5.48e-04	 1.255874	0.209162
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112110.5.wgt.RDat	MRPL18	6	1.60e+08	1.60e+08	0.3476	rs648253	 3.14	rs2273827	 2.66e-01	  9.87	-1.196	561	  7	lasso	0.275603	4.16e-27	-1.377583	0.168332
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112130.12.wgt.RDat	RNF8	6	3.73e+07	3.74e+07	0.2344	rs1776447	-3.02	rs2284923	 7.99e-02	 -6.06	 0.426	567	 30	enet	0.108678	8.55e-11	-1.175644	0.239737
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112137.12.wgt.RDat	PHACTR1	6	1.27e+07	1.33e+07	0.1400	rs13199487	-2.73	rs4715166	 3.06e-03	 -5.08	 1.866	501	  7	lasso	0.042109	5.19e-05	-1.121873	0.261916
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112139.10.wgt.RDat	MDGA1	6	3.76e+07	3.77e+07	0.4911	rs1776447	-3.02	rs6938061	 2.27e-01	  9.09	-1.625	482	  8	lasso	0.261977	1.20e-25	-1.267645	0.204925
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112159.7.wgt.RDat	MDN1	6	9.04e+07	9.05e+07	0.0456	rs16882493	-3.86	rs12207432	 1.13e-03	  3.67	-0.488	437	437	blup	0.013281	1.62e-02	-0.311431	0.755473
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112164.5.wgt.RDat	GLP1R	6	3.90e+07	3.91e+07	0.2466	rs761387	-3.39	rs10484847	 1.13e-01	 -6.95	-0.067	636	  7	enet	0.147629	2.49e-14	-0.589630	0.555439
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112175.6.wgt.RDat	BMP5	6	5.56e+07	5.57e+07	0.1260	rs9637974	 2.40	rs9475394	 3.58e-02	  4.91	-1.309	495	  4	lasso	0.074604	8.38e-08	-1.301362	0.193135
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112183.10.wgt.RDat	RBM24	6	1.73e+07	1.73e+07	0.0884	rs12199496	-2.44	rs736778	-9.24e-04	 -3.53	-0.119	386	386	blup	0.008414	4.50e-02	 0.274941	0.783362
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112186.7.wgt.RDat	CAP2	6	1.74e+07	1.76e+07	0.1448	rs12199496	-2.44	rs1555111	 2.16e-02	 -4.53	 1.238	376	376	blup	0.073754	9.93e-08	-2.134281	0.032820
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112218.7.wgt.RDat	GPR63	6	9.72e+07	9.73e+07	0.2556	rs1206140	 2.63	rs1330629	 1.39e-01	 -7.19	 1.607	407	  5	lasso	0.141095	9.97e-14	-1.538535	0.123918
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112234.4.wgt.RDat	FBXL4	6	9.93e+07	9.94e+07	0.0666	rs7769941	-2.47	rs6935315	 7.95e-03	  4.41	-0.362	454	454	blup	0.026380	1.16e-03	 0.188508	0.850478
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112249.9.wgt.RDat	ASCC3	6	1.01e+08	1.01e+08	0.2014	rs6922126	 2.27	rs9390697	 1.08e-01	 -6.72	 0.806	307	  7	lasso	0.115466	2.12e-11	-0.978534	0.327810
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112280.11.wgt.RDat	COL9A1	6	7.09e+07	7.10e+07	0.1959	rs13195232	-3.27	rs9354910	 8.46e-03	 -4.42	 0.382	483	 23	enet	0.075364	7.20e-08	-0.655466	0.512167
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112282.13.wgt.RDat	MED23	6	1.32e+08	1.32e+08	0.1626	rs6909448	 2.42	rs3756785	 4.70e-03	 -3.97	 0.675	396	396	blup	0.029860	5.81e-04	-1.492010	0.135696
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112290.8.wgt.RDat	WASF1	6	1.10e+08	1.11e+08	0.4514	rs9487444	-2.91	rs6568634	 2.83e-01	-10.20	-1.409	454	 53	enet	0.377298	6.20e-39	 0.362341	0.717097
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112294.8.wgt.RDat	ALDH5A1	6	2.45e+07	2.45e+07	0.2252	rs11544636	-3.56	rs1883415	 9.69e-02	 -7.58	 0.088	626	 16	enet	0.121096	6.60e-12	 0.000331	0.999736
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112297.10.wgt.RDat	AIM1	6	1.07e+08	1.07e+08	0.1976	rs11963681	-2.60	rs783396	 4.55e-02	 -5.46	-0.686	567	  7	lasso	0.133031	5.46e-13	 0.494260	0.621123
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112299.7.wgt.RDat	VNN1	6	1.33e+08	1.33e+08	0.1125	rs1338015	-2.85	rs4897612	 3.88e-02	  5.03	 0.380	533	  4	lasso	0.048404	1.50e-05	 0.516397	0.605577
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112303.9.wgt.RDat	VNN2	6	1.33e+08	1.33e+08	0.3744	rs1338015	-2.85	rs6942306	 1.83e-01	 -8.90	 0.286	541	  4	lasso	0.205711	6.93e-20	-0.572423	0.567036
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112308.8.wgt.RDat	C6orf62	6	2.47e+07	2.47e+07	0.3775	rs2294686	 3.48	rs3813687	 2.47e-01	  9.52	 0.196	619	  9	lasso	0.230916	2.04e-22	 0.198226	0.842868
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112309.6.wgt.RDat	B3GAT2	6	7.16e+07	7.17e+07	0.3002	rs4235862	-2.82	rs2038477	 1.95e-01	  8.59	-1.680	417	 28	enet	0.204454	9.22e-20	-1.048296	0.294502
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112319.13.wgt.RDat	EYA4	6	1.34e+08	1.34e+08	0.1818	rs1338015	-2.85	rs6940715	 5.10e-02	 -4.65	 1.259	463	  9	lasso	0.023721	1.97e-03	-1.027200	0.304326
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112339.10.wgt.RDat	HBS1L	6	1.35e+08	1.35e+08	0.1630	rs7750016	 2.90	rs13199205	 1.36e-01	 -7.45	-0.438	357	357	blup	0.112954	3.55e-11	 0.243268	0.807798
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112343.8.wgt.RDat	TRIM38	6	2.60e+07	2.60e+07	0.1103	rs933199	 3.02	rs199755	 5.71e-03	  4.31	-1.039	676	676	blup	0.012381	1.96e-02	-2.126156	0.033490
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112357.8.wgt.RDat	PEX7	6	1.37e+08	1.37e+08	0.2788	rs13203080	-3.20	rs2295592	 1.64e-01	 -7.79	-0.236	400	  8	lasso	0.202601	1.40e-19	 0.708657	0.478538
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112379.8.wgt.RDat	KIAA1244	6	1.38e+08	1.39e+08	0.1459	rs6925237	-2.58	rs4896326	 1.07e-01	  6.53	 0.815	451	 20	enet	0.070860	1.77e-07	 0.924231	0.355366
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112414.10.wgt.RDat	GPR126	6	1.43e+08	1.43e+08	0.0693	rs6934009	-2.72	rs17790314	 4.04e-03	 -3.60	 0.417	382	382	blup	0.014400	1.29e-02	 0.771437	0.440448
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112419.10.wgt.RDat	PHACTR2	6	1.44e+08	1.44e+08	0.1343	rs7772833	 3.10	rs2328507	 3.31e-03	  4.41	 0.735	507	507	blup	0.036672	1.51e-04	 0.425342	0.670588
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112530.7.wgt.RDat	PACRG	6	1.63e+08	1.64e+08	0.3108	rs6922725	 2.46	rs2156257	 2.20e-01	  9.01	-0.596	530	  6	lasso	0.209033	3.25e-20	-0.676918	0.498458
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112531.12.wgt.RDat	QKI	6	1.64e+08	1.64e+08	0.1480	rs10945918	 3.39	rs9356121	 1.52e-02	 -4.14	-0.060	569	569	blup	0.027103	1.00e-03	-0.928706	0.353042
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112562.14.wgt.RDat	SMOC2	6	1.69e+08	1.69e+08	0.3733	rs4708700	-2.81	rs4708742	 1.15e-01	 -6.81	 0.115	664	 11	lasso	0.166545	4.23e-16	-0.389000	0.697276
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112576.8.wgt.RDat	CCND3	6	4.19e+07	4.20e+07	0.2164	rs9369341	 2.80	rs9357372	 4.93e-03	  3.78	-2.117	451	451	blup	0.031468	4.23e-04	-0.632829	0.526845
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112584.9.wgt.RDat	FAM120B	6	1.71e+08	1.71e+08	0.3746	rs6459662	 2.80	rs714869	 5.98e-02	 -5.95	 0.499	394	  7	lasso	0.129880	1.06e-12	 0.054359	0.956649
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112599.8.wgt.RDat	GUCA1B	6	4.22e+07	4.22e+07	0.0907	rs9462792	-2.53	rs7764278	 2.59e-02	  4.43	-0.013	414	  3	lasso	0.020418	3.81e-03	 0.028335	0.977395
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112619.6.wgt.RDat	PRPH2	6	4.27e+07	4.27e+07	0.1433	rs2235833	 2.70	rs6900726	 7.49e-02	  5.85	 1.304	366	366	blup	0.064248	6.57e-07	 1.381876	0.167010
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112624.8.wgt.RDat	GLTSCR1L	6	4.27e+07	4.28e+07	0.1202	rs2235833	 2.70	rs11759402	 4.90e-02	  4.43	 0.754	371	  5	lasso	0.034300	2.42e-04	 0.734022	0.462935
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112655.11.wgt.RDat	PTK7	6	4.30e+07	4.31e+07	0.1089	rs2235833	 2.70	rs1537638	 1.04e-02	  4.08	 0.537	372	  5	lasso	0.005746	8.04e-02	-0.008425	0.993278
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112667.8.wgt.RDat	DNPH1	6	4.32e+07	4.32e+07	0.2500	rs2235833	 2.70	rs7832	 1.48e-01	 -7.96	-1.275	368	  4	lasso	0.131984	6.80e-13	 1.276211	0.201881
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112685.9.wgt.RDat	EXOC2	6	4.85e+05	6.93e+05	0.2881	rs349099	-2.92	rs1890361	 1.41e-01	  7.27	 0.002	629	  7	lasso	0.112203	4.14e-11	 0.256495	0.797568
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112697.11.wgt.RDat	TMEM30A	6	7.60e+07	7.60e+07	0.2446	rs4706591	-2.96	rs240432	 1.27e-01	 -7.20	-1.443	275	  5	lasso	0.135928	2.97e-13	 0.834648	0.403916
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112701.13.wgt.RDat	SENP6	6	7.63e+07	7.64e+07	0.2189	rs10806035	 2.59	rs6928852	 2.07e-01	 -9.47	-1.232	337	 14	enet	0.267941	2.77e-26	 1.164947	0.244041
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112706.7.wgt.RDat	IMPG1	6	7.66e+07	7.68e+07	0.0458	rs4441926	 1.69	rs6914716	 4.05e-02	  4.21	-0.260	325	325	blup	0.022285	2.62e-03	-0.374462	0.708061
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112769.14.wgt.RDat	LAMA4	6	1.12e+08	1.13e+08	0.2055	rs2237245	 2.36	rs4947178	 8.54e-02	 -6.73	-1.218	451	 19	enet	0.124569	3.20e-12	 1.431708	0.152227
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112773.11.wgt.RDat	FAM46A	6	8.22e+07	8.25e+07	0.1183	rs2295984	-2.76	rs9361874	-2.73e-03	 -3.12	-0.673	410	410	blup	0.026043	1.24e-03	-0.677515	0.498079
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112782.11.wgt.RDat	CLIC5	6	4.59e+07	4.60e+07	0.3006	rs9381438	 2.84	rs3777616	 1.59e-01	 -7.94	-1.014	467	  4	lasso	0.178700	2.95e-17	 1.007012	0.313929
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112799.4.wgt.RDat	LY86	6	6.59e+06	6.66e+06	0.2506	rs3778353	 3.39	rs6597220	 1.60e-01	 -7.86	-0.542	792	  2	lasso	0.147246	2.70e-14	 0.753396	0.451212
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000118402.5.wgt.RDat	ELOVL4	6	8.06e+07	8.07e+07	0.1009	rs9341802	 2.15	rs3812152	 6.99e-02	  5.86	-0.600	474	 11	enet	0.075261	7.35e-08	-0.633327	0.526520
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000118507.11.wgt.RDat	AKAP7	6	1.31e+08	1.32e+08	0.3430	rs10457573	-2.28	rs1359140	 1.39e-01	  7.79	-1.184	419	  5	lasso	0.153295	7.40e-15	-0.722057	0.470259
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000118514.9.wgt.RDat	ALDH8A1	6	1.35e+08	1.35e+08	0.5562	rs7750016	 2.90	rs1014021	 5.54e-01	-14.58	-0.163	403	 26	enet	0.587599	4.62e-71	 0.225514	0.821579
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000118526.6.wgt.RDat	TCF21	6	1.34e+08	1.34e+08	0.1353	rs6919121	 2.78	rs12524865	 3.21e-02	  4.83	-0.284	438	 15	enet	0.050325	1.03e-05	-0.747372	0.454839
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000118689.10.wgt.RDat	FOXO3	6	1.09e+08	1.09e+08	0.1310	rs9320256	 3.72	rs12200544	 5.20e-02	 -5.24	-0.198	357	  7	lasso	0.045806	2.51e-05	 0.135840	0.891948
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000118690.8.wgt.RDat	ARMC2	6	1.09e+08	1.09e+08	0.2640	rs928222	 2.36	rs2806369	 1.91e-01	  8.53	 0.498	388	  6	lasso	0.197707	4.25e-19	 0.460842	0.644912
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000119899.11.wgt.RDat	SLC17A5	6	7.43e+07	7.44e+07	0.1010	rs2280284	-2.73	rs485802	 1.81e-02	  4.89	-1.192	383	  3	lasso	0.030390	5.23e-04	-0.970919	0.331589
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000119900.7.wgt.RDat	OGFRL1	6	7.20e+07	7.20e+07	0.2944	rs4235862	-2.82	rs9455395	 9.10e-02	  6.13	-0.767	475	  6	lasso	0.123448	4.05e-12	-1.008838	0.313052
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120253.9.wgt.RDat	NUP43	6	1.50e+08	1.50e+08	0.0859	rs431978	 3.31	rs12526675	 9.12e-02	  6.35	 1.330	457	  7	enet	0.087888	5.85e-09	 1.246063	0.212741
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120256.5.wgt.RDat	LRP11	6	1.50e+08	1.50e+08	0.2069	rs1556879	-4.62	rs9371544	 1.26e-01	 -7.04	 0.939	486	  7	enet	0.122391	5.04e-12	-0.575862	0.564709
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120262.8.wgt.RDat	CCDC170	6	1.52e+08	1.52e+08	0.1101	rs7760914	 3.25	rs1856859	-2.29e-03	  4.03	-1.646	565	565	blup	0.015369	1.06e-02	-1.157564	0.247042
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120265.12.wgt.RDat	PCMT1	6	1.50e+08	1.50e+08	0.0656	rs431978	 3.31	rs2342764	-2.38e-03	 -3.99	 1.167	457	457	blup	0.024718	1.61e-03	-1.159417	0.246286
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120278.10.wgt.RDat	PLEKHG1	6	1.51e+08	1.51e+08	0.1112	rs1556879	-4.62	rs6915418	 2.62e-02	  4.37	-0.301	740	 29	enet	0.041233	6.17e-05	 0.495910	0.619958
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000122335.9.wgt.RDat	SERAC1	6	1.59e+08	1.59e+08	0.2729	rs1118242	 2.94	rs11756587	 7.54e-02	  6.34	-0.171	531	 20	enet	0.140187	1.21e-13	-1.361548	0.173341
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123545.5.wgt.RDat	NDUFAF4	6	9.73e+07	9.73e+07	0.2228	rs1206140	 2.74	rs1928968	 1.55e-01	  7.77	 0.803	405	405	blup	0.160271	1.65e-15	 1.542597	0.122928
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123552.13.wgt.RDat	USP45	6	9.99e+07	1.00e+08	0.0857	rs7769941	-2.47	rs11154824	 4.31e-02	 -5.14	-1.079	467	  7	lasso	0.054552	4.47e-06	 0.414641	0.678405
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124523.10.wgt.RDat	SIRT5	6	1.36e+07	1.36e+07	0.1396	rs2439538	 3.76	rs2804910	 1.43e-01	 -7.58	 0.182	519	  5	enet	0.149663	1.61e-14	-0.174395	0.861555
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124532.10.wgt.RDat	MRS2	6	2.44e+07	2.44e+07	0.2272	rs11544636	-3.56	rs12194966	 3.09e-02	 -5.07	 1.575	620	620	blup	0.066596	4.12e-07	-1.168153	0.242745
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124562.5.wgt.RDat	SNRPC	6	3.47e+07	3.47e+07	0.0965	rs10947508	-2.24	rs7756405	 6.37e-02	 -5.38	 0.788	357	  3	lasso	0.076770	5.44e-08	-1.011859	0.311606
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124570.13.wgt.RDat	SERPINB6	6	2.95e+06	2.97e+06	0.3675	rs6904013	 3.09	rs2756072	 1.49e-01	 -7.84	-0.784	677	  7	lasso	0.217783	4.35e-21	 0.605445	0.544883
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124574.10.wgt.RDat	ABCC10	6	4.34e+07	4.34e+07	0.2218	rs9369425	 2.33	rs4714684	 1.02e-01	 -6.54	 1.201	415	 12	enet	0.099087	6.06e-10	-0.945985	0.344156
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124587.9.wgt.RDat	PEX6	6	4.29e+07	4.29e+07	0.6300	rs2235833	 2.70	rs6941212	 5.63e-01	 14.34	 0.486	373	  5	lasso	0.599885	2.04e-73	 0.872223	0.383087
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124588.15.wgt.RDat	NQO2	6	2.99e+06	3.02e+06	0.6494	rs6904013	 3.09	rs4149360	 2.68e-01	 -9.93	 0.160	683	 10	lasso	0.476011	2.12e-52	 0.236754	0.812847
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124593.10.wgt.RDat	PRICKLE4	6	4.17e+07	4.18e+07	0.2679	rs16894837	-2.62	rs12661667	 2.02e-01	  8.94	 0.899	509	  7	lasso	0.211178	1.99e-20	 0.589582	0.555471
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124602.5.wgt.RDat	UNC5CL	6	4.10e+07	4.10e+07	0.1076	rs846526	 2.92	rs6939989	 3.48e-02	  4.49	-0.249	582	  2	lasso	0.039163	9.27e-05	 0.071369	0.943104
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124614.9.wgt.RDat	RPS10	6	3.44e+07	3.44e+07	0.2978	rs1873254	 3.33	rs16889706	 5.19e-02	  5.55	 1.539	369	369	blup	0.076717	5.50e-08	 1.284208	0.199069
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124615.13.wgt.RDat	MOCS1	6	3.99e+07	3.99e+07	0.1634	rs6916203	-2.84	rs10947861	 3.43e-02	 -4.32	 0.625	524	  4	lasso	0.043267	4.13e-05	-0.974085	0.330014
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124641.10.wgt.RDat	MED20	6	4.19e+07	4.19e+07	0.1688	rs16894837	-2.62	rs7739064	 1.21e-01	  6.86	-0.132	479	 11	enet	0.072177	1.36e-07	 0.282264	0.777741
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124702.13.wgt.RDat	KLHDC3	6	4.30e+07	4.30e+07	0.0931	rs2235833	 2.70	rs6917902	 3.42e-03	 -3.77	-1.061	367	 13	enet	0.010010	3.21e-02	 0.935851	0.349350
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124713.5.wgt.RDat	GNMT	6	4.29e+07	4.29e+07	0.4010	rs2235833	 2.70	rs2395943	 2.67e-01	  9.93	-1.342	372	  6	lasso	0.265537	5.01e-26	-1.189661	0.234179
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124731.8.wgt.RDat	TREM1	6	4.12e+07	4.13e+07	0.1031	rs16894837	-2.62	rs2234243	 6.61e-02	 -5.18	 1.467	533	  5	lasso	0.071065	1.70e-07	-1.817874	0.069083
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124749.12.wgt.RDat	COL21A1	6	5.59e+07	5.63e+07	0.3593	rs595298	-2.42	rs1555130	 1.68e-01	 -8.64	 0.568	424	 37	enet	0.240253	2.25e-23	-0.448829	0.653555
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124767.6.wgt.RDat	GLO1	6	3.86e+07	3.87e+07	0.1700	rs761387	-3.39	rs1781735	 9.74e-02	 -6.68	 0.757	559	 17	enet	0.108721	8.47e-11	-0.058790	0.953119
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124772.7.wgt.RDat	CPNE5	6	3.67e+07	3.68e+07	0.3444	rs16888069	 3.11	rs110033	 1.85e-01	  8.84	-0.032	550	  6	lasso	0.226598	5.61e-22	 0.033679	0.973133
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124780.9.wgt.RDat	KCNK17	6	3.93e+07	3.93e+07	0.1030	rs761387	-3.39	rs9380848	 1.61e-02	  4.65	-0.762	608	 13	enet	0.036167	1.67e-04	-1.147411	0.251212
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124782.15.wgt.RDat	RREB1	6	7.11e+06	7.25e+06	0.1331	rs6597270	-3.16	rs2714315	-2.57e-03	  3.94	 1.373	616	616	blup	0.004681	1.02e-01	 2.111496	0.034730
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124784.4.wgt.RDat	RIOK1	6	7.39e+06	7.42e+06	0.1400	rs911749	 3.37	rs9405336	 4.66e-02	 -5.31	-2.088	604	 28	enet	0.055972	3.38e-06	 1.510107	0.131016
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124795.10.wgt.RDat	DEK	6	1.82e+07	1.83e+07	0.1229	rs214583	-2.32	rs3476	 6.87e-02	 -5.21	-0.056	517	517	blup	0.074751	8.14e-08	-0.507708	0.611658
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124802.7.wgt.RDat	EEF1E1	6	8.07e+06	8.10e+06	0.1264	rs11243235	 4.01	rs4401711	 5.44e-02	  5.08	-2.602	591	  3	lasso	0.047125	1.93e-05	-1.962784	0.049671
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000130023.11.wgt.RDat	ERMARD	6	1.70e+08	1.70e+08	0.1392	rs6459662	 2.80	rs4236176	 2.83e-02	  4.52	-0.841	477	477	blup	0.040245	7.49e-05	-2.011293	0.044294
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000130024.10.wgt.RDat	PHF10	6	1.70e+08	1.70e+08	0.1475	rs6459662	 2.80	rs9383520	 5.46e-02	  5.49	 0.241	489	  5	lasso	0.105446	1.66e-10	 0.059314	0.952702
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000130338.8.wgt.RDat	TULP4	6	1.59e+08	1.59e+08	0.0890	rs1118242	 2.94	rs9356514	 1.55e-02	 -4.25	-0.401	505	 10	enet	0.025112	1.49e-03	 0.140868	0.887974
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000130340.10.wgt.RDat	SNX9	6	1.58e+08	1.58e+08	0.1184	rs9365159	 3.17	rs614079	 4.34e-02	  4.57	-0.187	523	523	blup	0.022421	2.55e-03	-0.680395	0.496254
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000130348.7.wgt.RDat	QRSL1	6	1.07e+08	1.07e+08	0.4847	rs3734678	 2.73	rs2054365	 4.00e-01	-12.02	-1.828	560	  3	lasso	0.395221	3.25e-41	 1.652352	0.098463
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000130363.7.wgt.RDat	RSPH3	6	1.59e+08	1.59e+08	0.4871	rs9347260	-2.83	rs12204826	 2.54e-01	 -9.81	 0.865	542	 10	lasso	0.296727	2.01e-29	-0.262103	0.793242
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000130396.16.wgt.RDat	MLLT4	6	1.68e+08	1.68e+08	0.1795	rs2981977	 3.60	rs12665666	-1.27e-03	 -3.67	 0.150	471	471	blup	0.023185	2.19e-03	 0.301404	0.763106
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000131015.4.wgt.RDat	ULBP2	6	1.50e+08	1.50e+08	0.1165	rs1556879	-4.62	rs9969044	 1.52e-02	  4.06	 0.899	530	 27	enet	0.078129	4.15e-08	 0.693840	0.487783
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000131023.8.wgt.RDat	LATS1	6	1.50e+08	1.50e+08	0.0915	rs431978	 3.31	rs9479094	 7.92e-02	  6.83	 1.080	463	  5	lasso	0.090805	3.25e-09	 1.349593	0.177147
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000132429.5.wgt.RDat	POPDC3	6	1.06e+08	1.06e+08	0.2339	rs1190307	-2.25	rs1190280	 1.99e-02	  4.28	-1.810	389	 19	enet	0.025558	1.36e-03	-1.141930	0.253483
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135297.11.wgt.RDat	MTO1	6	7.42e+07	7.42e+07	0.2192	rs2280284	-2.73	rs4708060	 1.64e-01	 -7.97	-0.650	378	  4	lasso	0.181328	1.65e-17	 0.095400	0.923997
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135298.9.wgt.RDat	BAI3	6	6.93e+07	7.01e+07	0.1238	rs3799033	 2.64	rs1932615	 4.57e-02	 -4.88	-0.243	434	 10	lasso	0.050305	1.03e-05	 0.065608	0.947690
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135314.8.wgt.RDat	KHDC1	6	7.40e+07	7.40e+07	0.2278	rs2280284	-2.73	rs16883571	 1.15e-01	  7.39	 0.832	394	  6	lasso	0.165265	5.59e-16	 1.232202	0.217874
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135315.7.wgt.RDat	KIAA1009	6	8.48e+07	8.49e+07	0.0991	rs927737	-2.22	rs1080960	 3.87e-02	  4.30	-0.253	385	  4	lasso	0.027266	9.72e-04	-0.142256	0.886878
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135318.7.wgt.RDat	NT5E	6	8.62e+07	8.62e+07	0.1760	rs3857479	-2.41	rs2842608	 6.67e-02	  6.68	 0.430	433	433	blup	0.129423	1.16e-12	 0.589250	0.555694
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135324.5.wgt.RDat	MRAP2	6	8.47e+07	8.48e+07	0.4514	rs927737	-2.22	rs7450001	 5.80e-02	 -6.57	-0.963	371	  8	lasso	0.112170	4.17e-11	 1.107822	0.267939
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135334.8.wgt.RDat	AKIRIN2	6	8.84e+07	8.84e+07	0.1103	rs2754265	 2.43	rs6902334	 3.90e-02	 -4.89	 1.122	471	  7	lasso	0.042731	4.59e-05	-1.730850	0.083479
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135525.14.wgt.RDat	MAP7	6	1.37e+08	1.37e+08	0.2659	rs13203080	-3.20	rs9389405	 1.17e-01	 -7.25	 2.004	328	 42	enet	0.183088	1.12e-17	-1.494291	0.135100
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135540.7.wgt.RDat	NHSL1	6	1.39e+08	1.39e+08	0.2824	rs4598095	-2.83	rs9399247	 1.67e-01	  8.65	-0.202	447	  8	enet	0.178635	2.99e-17	 0.037924	0.969748
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135541.16.wgt.RDat	AHI1	6	1.36e+08	1.36e+08	0.7484	rs7767574	-2.18	rs2207000	 4.10e-01	-12.16	-0.021	367	 14	lasso	0.467756	3.50e-51	-0.093149	0.925785
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135547.4.wgt.RDat	HEY2	6	1.26e+08	1.26e+08	0.0683	rs17797323	-2.48	rs9388454	 3.13e-02	 -4.63	 0.657	337	 17	enet	0.026849	1.06e-03	-2.058022	0.039588
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135549.10.wgt.RDat	PKIB	6	1.23e+08	1.23e+08	0.2089	rs9388103	-3.70	rs12524492	 1.11e-01	 -6.48	-0.888	437	  6	lasso	0.085306	9.83e-09	 1.302489	0.192749
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135587.4.wgt.RDat	SMPD2	6	1.10e+08	1.10e+08	0.1836	rs7755941	-2.33	rs13195517	 8.98e-02	  6.90	-1.514	387	387	blup	0.123708	3.83e-12	-1.428005	0.153291
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135596.13.wgt.RDat	MICAL1	6	1.10e+08	1.10e+08	0.1773	rs7755941	-2.33	rs3799842	 1.13e-01	  6.55	-2.075	386	  3	lasso	0.097984	7.58e-10	-2.097257	0.035971
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137161.12.wgt.RDat	CNPY3	6	4.29e+07	4.29e+07	0.0830	rs2235833	 2.70	rs394754	 1.23e-03	  3.37	 0.667	361	361	blup	0.019076	4.99e-03	-1.264639	0.206001
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137171.10.wgt.RDat	KLC4	6	4.30e+07	4.30e+07	0.0832	rs2235833	 2.70	rs3793021	 2.07e-02	  4.24	 0.586	368	  3	lasso	0.022381	2.57e-03	 0.696966	0.485824
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137198.5.wgt.RDat	GMPR	6	1.62e+07	1.63e+07	0.1031	rs6921953	-3.47	rs742067	 2.49e-02	 -4.14	-0.345	624	624	blup	0.012196	2.03e-02	-0.672785	0.501084
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137203.6.wgt.RDat	TFAP2A	6	1.04e+07	1.04e+07	0.2174	rs3798748	-2.81	rs809951	 2.43e-02	 -4.37	 0.312	515	  7	lasso	0.079571	3.11e-08	-0.449474	0.653090
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137216.14.wgt.RDat	TMEM63B	6	4.41e+07	4.41e+07	0.1218	rs900403	-2.90	rs9357432	 5.85e-03	  4.38	 0.638	557	  6	lasso	0.006357	7.03e-02	 0.298008	0.765697
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137218.6.wgt.RDat	FRS3	6	4.17e+07	4.17e+07	0.1249	rs16894837	-2.62	rs1057227	 1.69e-02	  4.81	-0.178	510	  3	lasso	0.026821	1.06e-03	-0.265238	0.790826
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137266.10.wgt.RDat	SLC22A23	6	3.27e+06	3.46e+06	0.1288	rs12206382	 3.00	rs1316304	 3.49e-02	 -4.88	 0.442	599	  5	lasso	0.062475	9.34e-07	 0.839900	0.400964
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137269.10.wgt.RDat	LRRC1	6	5.37e+07	5.38e+07	0.1220	rs10948782	 3.43	rs4518484	 2.62e-02	 -4.80	 0.256	532	  4	lasso	0.042591	4.72e-05	 1.288628	0.197527
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137270.10.wgt.RDat	GCM1	6	5.30e+07	5.30e+07	0.0981	rs606548	 3.21	rs7745079	 4.24e-02	 -4.76	 0.858	543	  3	enet	0.049009	1.33e-05	-0.732499	0.463864
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137274.8.wgt.RDat	BPHL	6	3.12e+06	3.15e+06	0.3371	rs6904013	 3.09	rs909962	 5.12e-02	 -5.25	-0.115	645	 15	enet	0.119146	9.88e-12	 0.802303	0.422378
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137275.9.wgt.RDat	RIPK1	6	3.06e+06	3.12e+06	0.3831	rs6904013	 3.09	rs2064310	 1.49e-01	  7.71	-1.550	661	  7	lasso	0.168647	2.67e-16	-1.665674	0.095778
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137364.4.wgt.RDat	TPMT	6	1.81e+07	1.82e+07	0.3006	rs2228375	-2.41	rs41534546	 1.65e-01	 -7.94	-0.239	494	 27	enet	0.187616	4.08e-18	-0.331183	0.740506
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137409.14.wgt.RDat	MTCH1	6	3.69e+07	3.70e+07	0.2122	rs7452626	-2.33	rs4714025	 3.74e-02	  4.69	 0.836	541	  7	enet	0.067439	3.49e-07	 0.065625	0.947677
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137414.5.wgt.RDat	FAM8A1	6	1.76e+07	1.76e+07	0.1437	rs12199496	-2.44	rs1969831	 4.82e-02	 -5.16	 1.533	355	 14	enet	0.033145	3.04e-04	-1.152057	0.249298
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137434.7.wgt.RDat	C6orf52	6	1.07e+07	1.07e+07	0.1961	rs3798748	-2.81	rs9885719	 1.35e-02	 -4.17	 0.383	467	 65	enet	0.048298	1.53e-05	 1.625595	0.104036
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145949.8.wgt.RDat	MYLK4	6	2.66e+06	2.75e+06	0.5942	rs6904013	 3.09	rs2038760	 1.96e-01	  9.64	-1.125	586	 11	lasso	0.386516	4.25e-40	-1.067904	0.285564
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145965.5.wgt.RDat	C6ORF50	6	3.98e+06	3.98e+06	0.1749	rs17137044	-2.78	rs10485175	 1.32e-02	 -4.37	-2.197	614	  4	lasso	0.017728	6.55e-03	 1.566264	0.117287
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145979.13.wgt.RDat	TBC1D7	6	1.33e+07	1.33e+07	0.1881	rs2439538	 3.76	rs2496132	 6.36e-02	  5.89	 0.814	514	 25	enet	0.117478	1.40e-11	 1.586363	0.112657
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145996.7.wgt.RDat	CDKAL1	6	2.05e+07	2.12e+07	0.1448	rs1327665	-3.24	rs6456356	 6.41e-03	 -4.45	 0.630	493	493	blup	0.018220	5.93e-03	 0.113862	0.909348
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146070.12.wgt.RDat	PLA2G7	6	4.67e+07	4.67e+07	0.0601	rs1687137	 3.17	rs9369624	 5.12e-02	  4.57	 1.288	529	  4	lasso	0.016828	7.86e-03	 1.469297	0.141752
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146085.7.wgt.RDat	MUT	6	4.94e+07	4.94e+07	0.1816	rs6912890	 2.61	rs3806988	 1.09e-01	 -6.84	 1.266	347	  6	lasso	0.107447	1.10e-10	-1.269409	0.204295
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146151.8.wgt.RDat	HMGCLL1	6	5.53e+07	5.54e+07	0.1153	rs9637974	 2.40	rs9367644	 3.20e-02	  4.71	 0.998	448	 11	enet	0.062349	9.57e-07	 0.120647	0.903971
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146221.8.wgt.RDat	TCTE1	6	4.42e+07	4.43e+07	0.1880	rs900403	-2.90	rs325001	 8.00e-02	  5.82	 0.274	560	  6	lasso	0.068968	2.57e-07	 0.416140	0.677307
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146223.10.wgt.RDat	RPL7L1	6	4.28e+07	4.29e+07	0.1648	rs2235833	 2.70	rs2894484	 1.26e-01	 -6.99	-0.482	354	  3	lasso	0.110513	5.87e-11	 0.450350	0.652458
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146233.3.wgt.RDat	CYP39A1	6	4.65e+07	4.66e+07	0.0959	rs9381438	 3.19	rs6907892	 4.99e-02	  4.94	 0.102	515	  2	lasso	0.043753	3.75e-05	 0.570362	0.568432
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146242.5.wgt.RDat	TPBG	6	8.31e+07	8.31e+07	0.3191	rs2783168	 3.45	rs700494	 3.16e-01	-10.76	 2.142	374	  5	lasso	0.312694	3.21e-31	-2.182536	0.029070
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146243.9.wgt.RDat	IRAK1BP1	6	7.96e+07	7.97e+07	0.1774	rs9448407	-2.61	rs9343863	 1.80e-01	  8.65	-1.979	376	  9	lasso	0.177040	4.25e-17	-2.110652	0.034802
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146247.13.wgt.RDat	PHIP	6	7.96e+07	7.98e+07	0.1041	rs9352668	 2.17	rs9361459	 6.67e-02	 -5.03	 2.150	411	411	blup	0.051955	7.46e-06	-1.060003	0.289143
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146250.5.wgt.RDat	PRSS35	6	8.42e+07	8.42e+07	0.0884	rs927737	-2.22	rs217328	-2.46e-03	  3.77	-0.892	310	310	blup	0.023877	1.91e-03	-0.841183	0.400245
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146263.7.wgt.RDat	MMS22L	6	9.76e+07	9.77e+07	0.0801	rs1206140	 3.04	rs1206165	-2.34e-03	  3.14	 1.188	334	334	blup	0.010565	2.86e-02	 1.482201	0.138287
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146267.11.wgt.RDat	FAXC	6	9.97e+07	9.98e+07	0.1067	rs7769941	-2.47	rs12193590	 7.06e-02	  5.84	-0.509	479	  4	lasso	0.079332	3.26e-08	-0.144195	0.885346
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146282.13.wgt.RDat	RARS2	6	8.82e+07	8.83e+07	0.1581	rs2754265	 2.43	rs9450727	 7.17e-02	 -6.28	-0.118	443	443	blup	0.132848	5.67e-13	-0.646851	0.517728
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146350.9.wgt.RDat	TBC1D32	6	1.21e+08	1.22e+08	0.2716	rs9385199	 3.12	rs6910170	 1.16e-01	 -6.58	-0.109	343	 27	enet	0.120851	6.94e-12	-0.240705	0.809784
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146373.12.wgt.RDat	RNF217	6	1.25e+08	1.25e+08	0.2389	rs12189575	-2.93	rs12207846	 1.55e-01	  7.59	-0.817	493	  2	lasso	0.132130	6.60e-13	-0.818315	0.413177
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146376.6.wgt.RDat	ARHGAP18	6	1.30e+08	1.30e+08	0.2395	rs17057865	 2.68	rs12203891	 7.84e-02	 -5.93	 0.484	575	 14	enet	0.109732	6.89e-11	-1.226783	0.219904
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146386.7.wgt.RDat	ABRACL	6	1.39e+08	1.39e+08	0.1413	rs9389673	 2.96	rs4243459	 3.72e-02	  4.85	 1.162	472	  7	lasso	0.023099	2.23e-03	 1.208412	0.226889
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146409.6.wgt.RDat	SLC18B1	6	1.33e+08	1.33e+08	0.2265	rs1338015	-2.85	rs12204740	 8.06e-02	 -6.18	-0.329	550	  4	lasso	0.068210	2.99e-07	 0.137829	0.890375
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146411.5.wgt.RDat	SLC2A12	6	1.34e+08	1.34e+08	0.2327	rs6919121	 2.78	rs9376000	 1.08e-01	  6.52	-1.589	436	  9	enet	0.105784	1.55e-10	-1.568353	0.116799
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146416.12.wgt.RDat	AIG1	6	1.43e+08	1.44e+08	0.2465	rs7772833	 3.10	rs3804527	 1.28e-01	  6.92	-0.160	483	  8	lasso	0.094658	1.49e-09	-0.270436	0.786824
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146425.6.wgt.RDat	DYNLT1	6	1.59e+08	1.59e+08	0.2635	rs9347260	-2.83	rs6925536	 9.92e-02	 -7.07	 0.121	494	  5	lasso	0.108903	8.16e-11	-0.315258	0.752566
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146453.8.wgt.RDat	PNLDC1	6	1.60e+08	1.60e+08	0.2617	rs648253	 3.14	rs6899987	 1.29e-01	  6.89	-0.811	561	 19	enet	0.137698	2.04e-13	-1.698388	0.089435
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146457.10.wgt.RDat	WTAP	6	1.60e+08	1.60e+08	0.1825	rs648253	 3.14	rs6929124	 2.22e-05	  3.90	 0.340	535	535	blup	0.077243	4.95e-08	-0.055506	0.955735
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146469.8.wgt.RDat	VIP	6	1.53e+08	1.53e+08	0.2474	rs4870095	-3.31	rs11155869	 2.52e-02	 -5.36	 1.528	585	 30	enet	0.073692	1.01e-07	 0.593028	0.553162
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146477.4.wgt.RDat	SLC22A3	6	1.61e+08	1.61e+08	0.3641	rs648253	 3.14	rs3106164	 7.91e-02	  6.30	 0.893	544	544	blup	0.099380	5.71e-10	 0.688991	0.490829
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151917.13.wgt.RDat	BEND6	6	5.68e+07	5.69e+07	0.3376	rs9382631	 2.21	rs1007417	 3.42e-01	-11.37	-0.963	280	280	blup	0.374130	1.55e-38	 1.059737	0.289264
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152661.7.wgt.RDat	GJA1	6	1.22e+08	1.22e+08	0.0937	rs9385199	 3.12	rs2269583	 7.35e-02	  5.41	-1.288	344	  3	lasso	0.073075	1.14e-07	-1.250428	0.211143
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000153046.13.wgt.RDat	CDYL	6	4.71e+06	4.96e+06	0.2470	rs168126	-2.63	rs516527	 9.74e-02	  6.84	-0.010	664	 37	enet	0.130749	8.81e-13	-0.091333	0.927228
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000153157.8.wgt.RDat	SYCP2L	6	1.09e+07	1.10e+07	0.2576	rs3798748	-2.81	rs9379896	 8.38e-02	 -6.66	 0.409	474	  8	enet	0.116729	1.63e-11	-0.529712	0.596312
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000153162.8.wgt.RDat	BMP6	6	7.73e+06	7.88e+06	0.2235	rs11243235	 4.01	rs9405356	 1.57e-01	 -7.64	-1.777	614	  2	lasso	0.151024	1.20e-14	 1.811417	0.070076
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000153291.11.wgt.RDat	SLC25A27	6	4.66e+07	4.66e+07	0.5878	rs9381438	 3.19	rs2270450	 3.18e-01	 10.75	 0.507	515	 27	enet	0.355609	2.93e-36	 1.106991	0.268298
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000153721.13.wgt.RDat	CNKSR3	6	1.55e+08	1.55e+08	0.1290	rs9397210	-2.48	rs909026	-8.11e-05	  3.62	-1.646	485	485	blup	0.036308	1.63e-04	-0.880588	0.378541
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000154079.5.wgt.RDat	C6orf57	6	7.13e+07	7.13e+07	0.1093	rs6903986	-2.99	rs6455371	 3.74e-02	 -5.57	-0.364	507	 11	enet	0.077526	4.68e-08	 0.182099	0.855505
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000154548.8.wgt.RDat	SRSF12	6	8.98e+07	8.98e+07	0.1045	rs282128	-2.75	rs7773548	 5.04e-02	 -5.33	 0.734	405	  2	lasso	0.017143	7.38e-03	-0.733152	0.463466
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155085.11.wgt.RDat	AK9	6	1.10e+08	1.10e+08	0.2527	rs7751796	-2.62	rs7748669	 1.39e-01	 -7.32	-1.828	440	440	blup	0.178298	3.22e-17	 1.547594	0.121720
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155111.10.wgt.RDat	CDK19	6	1.11e+08	1.11e+08	0.0976	rs9487444	-2.91	rs6935101	 2.80e-02	 -4.51	-2.108	397	 10	enet	0.055192	3.94e-06	 1.221048	0.222068
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155130.5.wgt.RDat	MARCKS	6	1.14e+08	1.14e+08	0.0800	rs2498749	-3.08	rs10484457	 4.36e-02	  4.31	-0.266	399	  3	lasso	0.025074	1.50e-03	-0.296145	0.767120
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155906.12.wgt.RDat	RMND1	6	1.52e+08	1.52e+08	0.2206	rs7760914	 3.25	rs3800274	 4.43e-02	 -5.81	-0.128	569	  6	lasso	0.140615	1.10e-13	-0.034736	0.972290
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000156564.8.wgt.RDat	LRFN2	6	4.04e+07	4.06e+07	0.0829	rs846526	 2.92	rs7760176	-1.72e-03	  3.54	 0.673	609	609	blup	0.008332	4.58e-02	-0.879854	0.378938
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000156711.12.wgt.RDat	MAPK13	6	3.61e+07	3.61e+07	0.2063	rs16888069	 3.11	rs10947600	-1.10e-03	  4.54	-2.963	371	 19	enet	0.101107	4.02e-10	-2.211556	0.026997
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000161911.7.wgt.RDat	TREML1	6	4.11e+07	4.11e+07	0.1161	rs16894837	-2.62	rs6921279	 3.43e-02	  4.56	-0.150	552	 16	enet	0.035111	2.06e-04	 0.035914	0.971351
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000161912.13.wgt.RDat	ADCY10P1	6	4.11e+07	4.11e+07	0.6554	rs12526543	 2.65	rs878998	 5.73e-01	 14.33	 0.534	573	 10	lasso	0.587322	5.21e-71	 0.410946	0.681112
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164385.5.wgt.RDat	C6orf195	6	2.62e+06	2.63e+06	0.1109	rs6904013	 3.09	rs6920352	 1.60e-02	 -4.30	 1.117	590	 14	enet	0.017686	6.61e-03	-1.917030	0.055234
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164414.12.wgt.RDat	SLC35A1	6	8.82e+07	8.82e+07	0.1001	rs2754265	 2.43	rs9294385	-1.56e-03	 -3.99	-1.446	445	445	blup	0.018033	6.16e-03	 2.540751	0.011061
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164430.11.wgt.RDat	MB21D1	6	7.41e+07	7.42e+07	0.0697	rs2280284	-2.73	rs6907936	 2.55e-02	  4.52	-0.150	377	  6	lasso	0.028837	7.12e-04	-0.401768	0.687855
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164440.10.wgt.RDat	TXLNB	6	1.40e+08	1.40e+08	0.2711	rs9389673	 2.96	rs11964802	 2.11e-01	  8.82	-0.197	468	  5	lasso	0.207473	4.64e-20	-0.364858	0.715218
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164451.9.wgt.RDat	FAM26D	6	1.17e+08	1.17e+08	0.0639	rs2145357	 4.24	rs784133	 8.11e-04	 -3.56	 1.233	370	370	blup	0.023583	2.02e-03	-1.968673	0.048991
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164465.14.wgt.RDat	DCBLD1	6	1.18e+08	1.18e+08	0.1138	rs783651	-3.12	rs11153664	 2.97e-03	  4.32	-0.808	423	423	blup	0.043641	3.84e-05	-0.834489	0.404006
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164484.7.wgt.RDat	TMEM200A	6	1.31e+08	1.31e+08	0.1794	rs12202591	-2.47	rs12333039	 4.10e-02	  5.18	-1.209	503	503	blup	0.066812	3.95e-07	-0.808374	0.418875
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164488.7.wgt.RDat	DACT2	6	1.69e+08	1.69e+08	0.0937	rs4708700	-2.81	rs7743226	 1.19e-02	 -3.79	 2.059	644	  1	lasso	0.014083	1.38e-02	-2.059478	0.039448
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164494.7.wgt.RDat	PDSS2	6	1.07e+08	1.08e+08	0.1057	rs2500570	 3.15	rs9398120	 8.26e-02	  5.65	 1.570	441	  1	lasso	0.077121	5.07e-08	 1.570000	0.116415
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164506.10.wgt.RDat	STXBP5	6	1.48e+08	1.48e+08	0.0761	rs17076418	-2.75	rs1496031	 1.02e-02	  4.05	-0.314	431	431	blup	0.028496	7.62e-04	-0.505773	0.613016
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164520.7.wgt.RDat	RAET1E	6	1.50e+08	1.50e+08	0.4340	rs1556879	-4.62	rs9383583	 2.78e-01	-10.21	-0.532	499	  5	lasso	0.303234	3.76e-30	 0.041870	0.966602
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164530.9.wgt.RDat	PI16	6	3.69e+07	3.69e+07	0.1939	rs7452626	-2.33	rs7761653	 1.19e-01	 -7.26	 0.624	535	  7	lasso	0.112663	3.77e-11	-0.578225	0.563112
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164626.8.wgt.RDat	KCNK5	6	3.92e+07	3.92e+07	0.3787	rs761387	-3.39	rs1651107	 1.06e-01	 -6.84	-1.252	622	622	blup	0.094665	1.49e-09	 1.595050	0.110701
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164627.13.wgt.RDat	KIF6	6	3.93e+07	3.97e+07	0.4494	rs6916203	-2.84	rs6933563	 2.02e-01	  8.64	-0.782	533	 17	enet	0.199082	3.12e-19	-1.055691	0.291109
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164663.9.wgt.RDat	USP49	6	4.18e+07	4.19e+07	0.0991	rs16894837	-2.62	rs4714516	 1.68e-02	  4.71	-1.228	481	 11	enet	0.029426	6.33e-04	-1.400650	0.161319
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164694.12.wgt.RDat	FNDC1	6	1.60e+08	1.60e+08	0.3307	rs12197995	-2.94	rs6919053	 1.44e-01	 -7.68	-1.682	567	 11	lasso	0.179557	2.44e-17	 1.237500	0.215901
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000168116.9.wgt.RDat	KIAA1586	6	5.69e+07	5.69e+07	0.1800	rs7775338	-2.19	rs7744316	 1.16e-01	 -7.11	 0.153	250	  4	lasso	0.122260	5.18e-12	 0.158991	0.873676
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000168216.6.wgt.RDat	LMBRD1	6	7.04e+07	7.05e+07	0.0861	rs13195232	-3.27	rs17765037	 4.28e-02	  5.15	 1.244	487	  5	lasso	0.056440	3.08e-06	 1.498041	0.134123
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000168405.10.wgt.RDat	CMAHP	6	2.51e+07	2.52e+07	0.1955	rs2294686	 3.48	rs9393617	 7.04e-02	  5.30	 2.118	618	  4	lasso	0.069668	2.24e-07	 1.733389	0.083027
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169075.7.wgt.RDat	BRD7P3	6	1.19e+08	1.19e+08	0.0513	rs2798329	-3.40	rs422312	 1.52e-02	  3.77	-1.816	372	372	blup	0.010537	2.87e-02	-1.620889	0.105041
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170542.5.wgt.RDat	SERPINB9	6	2.89e+06	2.90e+06	0.5395	rs6904013	 3.09	rs986542	 2.86e-01	-10.41	-0.853	673	 33	enet	0.328805	4.48e-33	 1.457373	0.145014
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170899.6.wgt.RDat	GSTA4	6	5.28e+07	5.29e+07	0.2523	rs11756408	-3.17	rs6909196	 1.23e-01	 -7.05	 1.579	530	  7	lasso	0.117546	1.38e-11	-1.675431	0.093850
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170915.8.wgt.RDat	PAQR8	6	5.22e+07	5.23e+07	0.1960	rs2067002	-3.16	rs2073184	 5.53e-03	 -4.69	 1.268	532	 36	enet	0.079956	2.88e-08	 0.483290	0.628890
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170927.10.wgt.RDat	PKHD1	6	5.15e+07	5.20e+07	0.0741	rs2067002	-3.16	rs3180068	-2.51e-03	 -3.30	-1.422	537	 18	enet	0.001534	2.14e-01	 1.600817	0.109417
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000171217.5.wgt.RDat	CLDN20	6	1.56e+08	1.56e+08	0.1676	rs231952	-2.68	rs2882936	 6.44e-02	  5.70	-0.928	510	 13	enet	0.073848	9.75e-08	-0.574906	0.565355
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172197.9.wgt.RDat	MBOAT1	6	2.01e+07	2.02e+07	0.3323	rs1327665	-3.24	rs949550	 1.39e-01	 -7.58	 0.106	530	  5	lasso	0.170771	1.68e-16	 0.722563	0.469948
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172201.6.wgt.RDat	ID4	6	1.98e+07	1.98e+07	0.2332	rs1327665	-3.24	rs16882710	 6.96e-02	 -5.07	 1.736	542	  3	lasso	0.065544	5.08e-07	-1.470000	0.141562
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172469.10.wgt.RDat	MANEA	6	9.60e+07	9.61e+07	0.2334	rs10498993	 2.23	rs11153257	 3.20e-02	  5.56	-0.826	325	  9	lasso	0.135682	3.13e-13	-0.007434	0.994069
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172594.8.wgt.RDat	SMPDL3A	6	1.23e+08	1.23e+08	0.2499	rs9388103	-3.70	rs11751996	 1.23e-01	  6.74	-1.574	419	 14	enet	0.136816	2.46e-13	-0.495549	0.620212
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000173214.5.wgt.RDat	KIAA1919	6	1.12e+08	1.12e+08	0.2192	rs9320354	 2.62	rs12195578	 9.76e-02	 -6.63	-0.839	383	  7	lasso	0.134505	4.01e-13	 0.157302	0.875007
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000175003.8.wgt.RDat	SLC22A1	6	1.61e+08	1.61e+08	0.2335	rs648253	 3.14	rs2297360	 5.14e-02	 -5.00	-0.790	544	 24	enet	0.071370	1.60e-07	 1.130348	0.258329
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000175967.3.wgt.RDat	RP11-544L8__B.4	6	1.14e+08	1.14e+08	0.1272	rs2498749	-3.08	rs2758455	 2.20e-02	 -4.04	-1.498	391	 33	enet	0.052320	6.94e-06	 1.523498	0.127634
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000176381.4.wgt.RDat	PRR18	6	1.67e+08	1.67e+08	0.3057	rs3799620	-2.82	rs9355574	 1.73e-01	  8.17	-0.268	720	  6	lasso	0.228238	3.82e-22	-0.364692	0.715341
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000178033.5.wgt.RDat	FAM26E	6	1.17e+08	1.17e+08	0.1482	rs2145357	 4.24	rs2250263	 6.69e-02	  5.35	 0.667	369	  6	lasso	0.071196	1.65e-07	 1.033653	0.301298
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000178425.9.wgt.RDat	NT5DC1	6	1.16e+08	1.17e+08	0.2861	rs2145357	 4.24	rs12202641	 1.54e-01	 -7.92	 3.209	402	 23	enet	0.189023	2.98e-18	-2.314954	0.020615
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000179165.9.wgt.RDat	PXT1	6	3.64e+07	3.64e+07	0.1491	rs16888069	 3.11	rs12663882	 3.64e-02	  5.00	-1.753	508	508	blup	0.042202	5.10e-05	-1.196047	0.231678
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000180113.11.wgt.RDat	TDRD6	6	4.67e+07	4.67e+07	0.6107	rs1687137	 3.17	rs2270450	 4.85e-01	-13.26	 0.507	523	  6	lasso	0.517763	7.13e-59	-0.734581	0.462595
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000180537.8.wgt.RDat	RNF182	6	1.39e+07	1.40e+07	0.1429	rs16874548	-2.68	rs4715640	 3.81e-02	 -4.76	-0.902	455	 18	enet	0.089166	4.52e-09	-0.459261	0.646047
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000180822.7.wgt.RDat	PSMG4	6	3.23e+06	3.30e+06	0.4533	rs12206382	 3.00	rs4421240	 2.28e-01	 -9.88	 1.387	615	 15	enet	0.256478	4.57e-25	-1.387343	0.165337
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000180992.5.wgt.RDat	MRPL14	6	4.41e+07	4.41e+07	0.2897	rs900403	-2.90	rs12212365	 1.46e-01	 -7.72	 0.703	558	  5	lasso	0.157359	3.09e-15	-0.946822	0.343729
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000183807.6.wgt.RDat	FAM162B	6	1.17e+08	1.17e+08	0.1527	rs1041883	 3.24	rs6568960	 1.94e-02	 -5.15	-2.208	376	  5	lasso	0.046378	2.24e-05	 2.591614	0.009553
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000183826.12.wgt.RDat	BTBD9	6	3.81e+07	3.86e+07	0.3086	rs761387	-3.39	rs2235711	 6.28e-02	 -6.64	 1.129	539	 47	enet	0.183607	9.96e-18	 0.418660	0.675465
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184106.4.wgt.RDat	TREML3P	6	4.12e+07	4.12e+07	0.1514	rs16894837	-2.62	rs3789204	 1.29e-02	 -4.20	-1.114	554	554	blup	0.025559	1.36e-03	 1.292086	0.196327
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184465.11.wgt.RDat	WDR27	6	1.70e+08	1.70e+08	0.2492	rs6459662	 2.80	rs4716398	 4.05e-02	 -5.74	-1.748	499	 56	enet	0.099578	5.49e-10	 0.755499	0.449950
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184786.4.wgt.RDat	TCTE3	6	1.70e+08	1.70e+08	0.0802	rs6459662	 2.80	rs4236176	 1.87e-02	  4.41	-0.841	477	477	blup	0.037648	1.25e-04	-0.816109	0.414438
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185127.5.wgt.RDat	C6orf120	6	1.70e+08	1.70e+08	0.1729	rs6459662	 2.80	rs6459655	 8.71e-02	  6.30	-1.455	499	499	blup	0.107379	1.12e-10	-0.455517	0.648737
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185689.11.wgt.RDat	C6orf201	6	4.08e+06	4.13e+06	0.3071	rs17137044	-2.78	rs7166	 3.27e-01	-11.15	 0.346	637	 15	enet	0.340841	1.73e-34	-0.243996	0.807234
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185760.11.wgt.RDat	KCNQ5	6	7.33e+07	7.39e+07	0.1266	rs4706515	-2.16	rs17692121	 1.51e-02	 -4.55	 1.760	405	  1	lasso	0.024489	1.69e-03	-1.700000	0.089131
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000186231.12.wgt.RDat	KLHL32	6	9.74e+07	9.76e+07	0.0609	rs1206140	 2.64	rs4382269	 3.96e-04	 -2.90	-0.847	391	391	blup	0.014067	1.38e-02	 0.618134	0.536487
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000186439.8.wgt.RDat	TRDN	6	1.24e+08	1.24e+08	0.1385	rs4897305	 2.93	rs11154174	 2.81e-02	  5.26	-0.078	459	  7	enet	0.062628	9.06e-07	 0.148640	0.881838
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000188056.7.wgt.RDat	TREML4	6	4.12e+07	4.12e+07	0.2672	rs16894837	-2.62	rs6458200	 9.61e-02	  6.41	 1.420	551	551	blup	0.112162	4.18e-11	 0.662744	0.507494
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000188112.4.wgt.RDat	C6orf132	6	4.21e+07	4.21e+07	0.2421	rs9462792	-2.53	rs9471765	 1.18e-01	  6.66	-0.565	431	 29	enet	0.117944	1.27e-11	-0.370286	0.711170
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000188580.9.wgt.RDat	NKAIN2	6	1.24e+08	1.25e+08	0.1591	rs802295	-3.14	rs9482384	 7.77e-02	 -6.24	 0.623	483	  4	lasso	0.087190	6.73e-09	-0.746782	0.455195
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000188820.8.wgt.RDat	FAM26F	6	1.17e+08	1.17e+08	0.3594	rs2145357	 4.24	rs784121	 1.03e-01	 -6.59	 0.740	380	 10	lasso	0.162173	1.09e-15	 0.616428	0.537612
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000188994.8.wgt.RDat	ZNF292	6	8.79e+07	8.80e+07	0.0878	rs12528249	-2.18	rs6454587	 8.97e-02	  6.08	 0.857	381	  6	lasso	0.095454	1.27e-09	 1.277246	0.201515
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000189007.11.wgt.RDat	ADAT2	6	1.44e+08	1.44e+08	0.2976	rs7772833	 3.10	rs7740441	 1.16e-01	  7.44	 0.298	515	 23	enet	0.140446	1.14e-13	 0.236543	0.813012
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000189241.6.wgt.RDat	TSPYL1	6	1.17e+08	1.17e+08	0.2831	rs2145357	 4.24	rs7770769	 1.21e-01	  6.87	-0.720	375	375	blup	0.118407	1.15e-11	-1.554811	0.119991
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196284.9.wgt.RDat	SUPT3H	6	4.48e+07	4.53e+07	0.1898	rs2790102	 2.90	rs10948222	 1.04e-01	 -6.69	-0.773	363	  9	lasso	0.154649	5.54e-15	 1.188296	0.234717
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196586.9.wgt.RDat	MYO6	6	7.65e+07	7.66e+07	0.1516	rs10806035	 2.59	rs3778007	 1.00e-01	  6.37	 0.255	331	  5	lasso	0.083197	1.50e-08	 0.231602	0.816847
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196821.5.wgt.RDat	C6orf106	6	3.46e+07	3.47e+07	0.2406	rs10947487	 2.72	rs2744937	 1.26e-01	  7.04	 0.595	343	  8	lasso	0.143874	5.53e-14	 0.222923	0.823595
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196911.5.wgt.RDat	KPNA5	6	1.17e+08	1.17e+08	0.0817	rs12193974	 3.98	rs9400957	 2.54e-02	 -4.03	-1.935	368	  3	lasso	0.021904	2.83e-03	 2.263506	0.023604
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197146.2.wgt.RDat	AL133458.1	6	1.67e+08	1.67e+08	0.3441	rs2981977	 3.60	rs9459874	 8.53e-02	 -6.71	-0.547	692	 11	enet	0.128827	1.32e-12	 0.330078	0.741341
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197261.7.wgt.RDat	C6orf141	6	4.95e+07	4.95e+07	0.1215	rs6912890	 2.61	rs9473594	 6.26e-02	 -4.99	 0.534	334	 16	enet	0.066376	4.31e-07	 0.175362	0.860795
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197498.8.wgt.RDat	RPF2	6	1.11e+08	1.11e+08	0.2463	rs9487444	-2.91	rs2136677	 6.09e-02	 -6.56	 1.075	321	 13	lasso	0.150919	1.23e-14	-0.658811	0.510017
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198478.6.wgt.RDat	SH3BGRL2	6	8.03e+07	8.04e+07	0.2042	rs9341802	 2.15	rs2746313	 2.13e-02	 -4.75	 0.948	514	  9	lasso	0.070290	1.98e-07	-1.521992	0.128011
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198663.12.wgt.RDat	C6orf89	6	3.68e+07	3.69e+07	0.2480	rs7452626	-2.33	rs6912602	 4.08e-02	  5.76	-0.302	540	 34	enet	0.104672	1.94e-10	-0.735241	0.462193
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198719.7.wgt.RDat	DLL1	6	1.71e+08	1.71e+08	0.1073	rs6459662	 2.80	rs937327	-6.38e-04	 -3.62	 1.885	394	394	blup	0.019020	5.05e-03	 0.204782	0.837743
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198721.8.wgt.RDat	ECI2	6	4.12e+06	4.14e+06	0.2469	rs17137044	-2.78	rs7166	 2.07e-01	 -9.17	 0.346	642	  6	lasso	0.221080	2.03e-21	-0.167994	0.866588
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198755.6.wgt.RDat	RPL10A	6	3.54e+07	3.54e+07	0.4881	rs6457815	 2.94	rs2395626	 1.96e-01	  8.59	 1.516	426	 10	lasso	0.213402	1.19e-20	 1.383291	0.166576
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198818.5.wgt.RDat	SFT2D1	6	1.67e+08	1.67e+08	0.4205	rs3799620	-2.82	rs9356478	 6.10e-02	 -6.00	-0.091	727	  7	lasso	0.211021	2.06e-20	-0.324247	0.745751
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198937.8.wgt.RDat	CCDC167	6	3.75e+07	3.75e+07	0.1846	rs1776447	-3.02	rs10692	 9.60e-02	 -6.15	 0.546	497	  2	lasso	0.088783	4.88e-09	-0.445757	0.655773
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198945.3.wgt.RDat	L3MBTL3	6	1.30e+08	1.30e+08	0.3565	rs17057865	 2.68	rs6569648	 2.02e-01	  9.61	 1.140	561	  5	lasso	0.256754	4.27e-25	 1.212464	0.225335
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000200534.1.wgt.RDat	SNORA33	6	1.33e+08	1.33e+08	0.1110	rs1338015	-2.85	rs1124450	 2.04e-03	  4.33	-0.924	561	  3	lasso	0.016107	9.10e-03	-1.075586	0.282113
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203489.3.wgt.RDat	HMGB1P39	6	7.60e+07	7.60e+07	0.1737	rs4706591	-2.96	rs2748252	 1.68e-01	  8.09	 2.534	277	  3	lasso	0.162152	1.10e-15	 2.459799	0.013901
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203722.3.wgt.RDat	RAET1G	6	1.50e+08	1.50e+08	0.1104	rs1556879	-4.62	rs7769115	 1.49e-01	  7.45	 1.048	526	  6	lasso	0.147915	2.34e-14	 1.373152	0.169705
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203727.3.wgt.RDat	SAMD5	6	1.48e+08	1.48e+08	0.1730	rs9390464	-2.17	rs11759320	 6.01e-02	 -5.10	 0.066	484	 16	enet	0.077495	4.71e-08	-0.372756	0.709330
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203734.7.wgt.RDat	ECT2L	6	1.39e+08	1.39e+08	0.4169	rs11965233	-2.86	rs11155001	 1.94e-01	 -8.68	-0.114	438	 34	enet	0.226674	5.51e-22	 0.049448	0.960562
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203760.4.wgt.RDat	CENPW	6	1.27e+08	1.27e+08	0.0386	rs12198445	-2.25	rs2152876	 2.23e-02	 -4.36	 0.272	185	  5	enet	0.016992	7.60e-03	-0.283696	0.776644
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203778.3.wgt.RDat	FAM229B	6	1.12e+08	1.12e+08	0.2020	rs2237245	 2.36	rs6933385	 1.88e-01	  8.63	-1.659	500	  5	lasso	0.193328	1.14e-18	-1.716802	0.086015
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203797.5.wgt.RDat	DDO	6	1.11e+08	1.11e+08	0.5262	rs9487444	-2.91	rs6932938	 3.01e-01	 10.82	 0.469	410	 44	enet	0.364522	2.39e-37	 0.608264	0.543012
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203799.6.wgt.RDat	CCDC162P	6	1.10e+08	1.10e+08	0.2190	rs7755941	-2.33	rs9791265	 2.69e-03	 -4.56	-0.818	393	393	blup	0.081589	2.07e-08	 1.631781	0.102726
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203801.4.wgt.RDat	LINC00222	6	1.09e+08	1.09e+08	0.1452	rs928222	 2.36	rs1268177	 2.71e-02	 -4.77	 0.751	349	349	blup	0.048961	1.35e-05	 0.352592	0.724394
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203871.4.wgt.RDat	C6orf164	6	8.81e+07	8.81e+07	0.1344	rs2754265	 2.43	rs242269	 1.79e-01	  8.28	-1.577	420	  9	lasso	0.156691	3.57e-15	-1.426379	0.153759
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203872.6.wgt.RDat	C6orf163	6	8.81e+07	8.81e+07	0.1727	rs2754265	 2.43	rs1188817	 7.63e-02	  7.11	-1.667	408	 11	enet	0.165313	5.53e-16	-1.858029	0.063165
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203875.6.wgt.RDat	SNHG5	6	8.64e+07	8.64e+07	0.8015	rs3857479	-2.41	rs1059307	 6.34e-01	-15.11	 0.326	335	  9	lasso	0.627107	6.63e-79	-0.395323	0.692604
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000203908.3.wgt.RDat	KHDC3L	6	7.41e+07	7.41e+07	0.1994	rs2280284	-2.73	rs12216162	 1.35e-01	  7.27	 0.844	390	  7	enet	0.128597	1.38e-12	 0.959925	0.337093
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000205269.4.wgt.RDat	TMEM170B	6	1.15e+07	1.16e+07	0.1674	rs2235421	 2.66	rs9394146	 2.65e-02	 -4.87	-0.647	640	640	blup	0.092922	2.12e-09	-0.039003	0.968888
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000214113.6.wgt.RDat	LYRM4	6	5.10e+06	5.26e+06	0.1821	rs2753221	 2.43	rs457759	 9.12e-02	 -6.41	-0.851	629	 18	enet	0.110217	6.23e-11	 0.403975	0.686231
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000214563.2.wgt.RDat	GAPDHP15	6	5.83e+07	5.83e+07	0.0673	rs4327704	 1.44	rs2676953	 7.73e-03	  3.40	-0.803	150	150	blup	0.012580	1.88e-02	-0.560113	0.575403
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000215022.3.wgt.RDat	RP1-257A7.4	6	1.33e+07	1.33e+07	0.2962	rs2439538	 3.76	rs4602719	 1.94e-01	 -8.49	 1.991	524	 33	enet	0.213466	1.18e-20	-2.337283	0.019424
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000215190.4.wgt.RDat	LINC00680	6	5.83e+07	5.83e+07	0.6701	rs4327704	 1.44	rs12213747	 5.30e-01	 14.18	 0.390	150	 20	enet	0.576815	4.73e-69	 0.392741	0.694511
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000216687.2.wgt.RDat	RP11-278J20.2	6	5.84e+07	5.84e+07	0.0698	rs4327704	 1.46	rs4448126	 3.52e-02	 -4.31	-0.572	139	  6	enet	0.030217	5.42e-04	 0.570980	0.568013
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000216775.2.wgt.RDat	RP1-152L7.5	6	5.25e+07	5.25e+07	0.1702	rs11756408	-3.43	rs7746344	 8.35e-02	  6.11	-2.386	580	  5	lasso	0.104907	1.85e-10	-2.216285	0.026672
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000216906.2.wgt.RDat	RP11-350J20.9	6	1.50e+08	1.50e+08	0.2188	rs1556879	-4.62	rs7742993	 2.41e-01	  9.43	 0.950	515	 14	enet	0.234538	8.70e-23	 1.109588	0.267177
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000216977.1.wgt.RDat	RPL21P65	6	1.07e+08	1.07e+08	0.0807	rs3734678	 2.73	rs9486404	-4.21e-05	  3.42	-1.170	553	553	blup	0.000143	3.06e-01	 0.119324	0.905018
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000217027.1.wgt.RDat	RP1-83M4.2	6	1.45e+08	1.45e+08	0.3482	rs9376807	-2.42	rs583788	 2.89e-01	 10.49	 0.446	395	  3	lasso	0.309839	6.77e-31	 0.366397	0.714069
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000217684.2.wgt.RDat	RPS3AP24	6	1.41e+08	1.41e+08	0.0875	rs1591558	 1.65	rs11155139	 5.80e-02	  4.84	 0.943	223	  5	lasso	0.039828	8.13e-05	 0.928894	0.352944
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000218027.2.wgt.RDat	RP11-157J24.1	6	1.51e+06	1.52e+06	0.1345	rs12526976	 3.53	rs7763653	 1.04e-02	 -4.80	 0.215	721	  7	lasso	0.031412	4.28e-04	-0.557246	0.577359
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000218189.4.wgt.RDat	POM121L14P	6	5.83e+07	5.83e+07	0.0932	rs4327704	 1.42	rs12213747	 4.35e-02	 -4.94	 0.390	152	  1	lasso	0.027108	1.00e-03	-0.390000	0.696537
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000219361.1.wgt.RDat	RP11-250B2.2	6	8.12e+07	8.12e+07	0.0774	rs9341802	 2.15	rs1436878	 1.01e-02	  4.21	 1.746	415	 10	enet	0.034573	2.29e-04	 0.666064	0.505370
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000219755.1.wgt.RDat	RP1-199J3.5	6	1.00e+08	1.00e+08	0.3223	rs7769941	-2.47	rs2057518	 3.76e-01	-12.06	-0.298	446	 20	enet	0.391947	8.59e-41	 0.213761	0.830733
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000219881.1.wgt.RDat	GAPDHP42	6	7.05e+07	7.05e+07	0.1734	rs13195232	-3.27	rs9346353	 1.33e-01	  8.06	 1.944	448	  5	lasso	0.159724	1.86e-15	 1.750241	0.080077
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000220548.3.wgt.RDat	VIMP1	6	1.27e+08	1.27e+08	0.0735	rs12198445	-2.25	rs1930951	 5.53e-02	 -5.43	-0.192	182	  4	lasso	0.058763	1.95e-06	 0.538380	0.590314
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000220563.1.wgt.RDat	PKMP3	6	8.64e+07	8.64e+07	0.0470	rs3857479	-2.41	rs2016	 5.05e-03	 -3.81	-0.581	339	339	blup	0.012504	1.91e-02	 0.236818	0.812798
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000221821.2.wgt.RDat	C6orf226	6	4.29e+07	4.29e+07	0.1630	rs2235833	 2.70	rs9471938	 3.22e-02	 -4.80	 1.551	358	 28	enet	0.061433	1.15e-06	-0.608910	0.542584
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000223485.1.wgt.RDat	RP11-417E7.1	6	1.70e+08	1.70e+08	0.1380	rs9406324	-2.40	rs1123753	 7.75e-02	 -5.52	-1.009	632	  2	lasso	0.066160	4.50e-07	 0.996070	0.319216
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000223504.1.wgt.RDat	RP11-542F9.1	6	6.88e+07	6.88e+07	0.1383	rs6933781	-2.47	rs12202242	 9.62e-02	 -6.21	-1.111	408	  2	lasso	0.107976	9.87e-11	 1.211329	0.225769
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000225096.1.wgt.RDat	XXbac-BPG55C20.7	6	5.83e+07	5.83e+07	0.1263	rs4327704	 1.44	rs17091863	 3.79e-02	 -5.22	-0.438	150	  5	lasso	0.059611	1.65e-06	 0.122285	0.902673
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000225177.1.wgt.RDat	RP11-390P2.4	6	1.39e+08	1.39e+08	0.3013	rs4598095	-2.83	rs1129180	 1.89e-01	  8.38	 0.564	447	  7	lasso	0.183405	1.04e-17	 0.444782	0.656478
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000225683.1.wgt.RDat	AL078585.1	6	1.64e+08	1.64e+08	0.1470	rs6922725	 2.46	rs6907521	 4.69e-02	  5.33	-0.132	532	  3	lasso	0.068988	2.56e-07	-0.419888	0.674567
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000225791.2.wgt.RDat	TRAM2-AS1	6	5.24e+07	5.24e+07	0.0916	rs2067002	-3.16	rs2268718	 1.79e-02	 -4.26	-0.283	572	 21	enet	0.016382	8.61e-03	 0.339060	0.734564
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000226194.1.wgt.RDat	RP1-137D17.1	6	1.70e+08	1.70e+08	0.2849	rs6459662	 2.80	rs368028	 1.42e-01	 -7.22	 1.299	609	  7	lasso	0.128436	1.43e-12	-1.387484	0.165294
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000226445.1.wgt.RDat	XXyac-YX65C7_A.2	6	1.70e+08	1.70e+08	0.1310	rs9406324	-2.40	rs4708589	-2.75e-03	  3.21	 0.668	620	620	blup	0.011441	2.38e-02	 0.483259	0.628912
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000226524.2.wgt.RDat	RP1-102H19.8	6	8.81e+07	8.81e+07	0.1355	rs2754265	 2.43	rs242287	 4.04e-02	 -6.77	 0.933	417	 24	enet	0.116437	1.73e-11	-1.990524	0.046533
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000226786.2.wgt.RDat	RP1-167F1.2	6	1.95e+07	1.98e+07	0.1679	rs1327665	-3.24	rs6926229	 1.24e-02	 -4.36	 0.272	543	543	blup	0.039516	8.65e-05	-0.076148	0.939301
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000227502.2.wgt.RDat	RP1-249H1.4	6	1.14e+08	1.14e+08	0.2703	rs2498749	-3.08	rs11153451	 1.52e-01	 -7.65	-1.053	392	 19	enet	0.138352	1.78e-13	 0.829627	0.406749
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000227954.2.wgt.RDat	RP3-323P13.2	6	1.34e+08	1.34e+08	0.2283	rs6919121	 2.78	rs7771096	 1.62e-01	 -8.04	 0.746	437	  5	lasso	0.156245	3.93e-15	-0.867737	0.385538
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228290.2.wgt.RDat	RP11-132M7.3	6	8.54e+07	8.54e+07	0.1170	rs10484755	 2.50	rs7774683	 4.91e-02	  4.96	 0.693	494	494	blup	0.048718	1.41e-05	 0.811978	0.416804
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228408.1.wgt.RDat	RP1-111D6.3	6	1.50e+08	1.50e+08	0.1051	rs431978	 3.31	rs7758080	-2.78e-03	 -3.63	 1.889	516	516	blup	0.017559	6.78e-03	-2.436027	0.014850
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228412.2.wgt.RDat	RP4-625H18.2	6	1.98e+07	1.98e+07	0.6609	rs1327665	-3.24	rs17483277	 3.90e-01	 11.86	-1.494	546	 13	lasso	0.467761	3.50e-51	-1.634997	0.102050
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228495.1.wgt.RDat	LINC01013	6	1.32e+08	1.32e+08	0.1378	rs15375	-2.72	rs1931000	 2.33e-02	  5.03	 0.833	512	512	blup	0.056789	2.87e-06	 0.044519	0.964491
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228506.1.wgt.RDat	RP11-98I9.4	6	9.99e+07	9.99e+07	0.6613	rs7769941	-2.47	rs6570064	 5.14e-01	 13.64	 0.882	476	  8	lasso	0.519281	4.05e-59	 0.876093	0.380979
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000229654.1.wgt.RDat	RP1-60O19.2	6	1.07e+08	1.07e+08	0.1954	rs2430469	 2.85	rs11153019	 7.96e-02	  5.63	-1.163	543	543	blup	0.078577	3.79e-08	-0.616022	0.537880
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000229852.2.wgt.RDat	RP11-398K22.12	6	7.40e+07	7.40e+07	0.1550	rs2280284	-2.73	rs10943088	 1.42e-02	  4.39	 0.888	390	 19	enet	0.054135	4.85e-06	 1.746287	0.080761
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000229862.1.wgt.RDat	RP11-505P4.7	6	7.42e+07	7.43e+07	0.1401	rs2280284	-2.73	rs617464	 1.32e-01	 -7.10	 0.745	391	  3	lasso	0.133807	4.64e-13	-0.833447	0.404593
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000229921.2.wgt.RDat	KIF25-AS1	6	1.68e+08	1.68e+08	0.5246	rs4708700	-2.81	rs9455929	 1.55e-01	 -8.30	-1.490	467	 13	enet	0.276844	3.05e-27	 0.513756	0.607423
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000229950.1.wgt.RDat	TFAP2A-AS1	6	1.04e+07	1.04e+07	0.2988	rs3798748	-2.81	rs667342	 2.89e-02	 -5.40	 0.283	519	 52	enet	0.123830	3.74e-12	-1.286124	0.198400
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000230177.1.wgt.RDat	RP5-1112D6.4	6	1.12e+08	1.12e+08	0.1940	rs9320354	 2.62	rs11153277	 3.19e-02	  5.19	 0.529	392	  4	lasso	0.065686	4.94e-07	 0.390762	0.695973
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000230314.2.wgt.RDat	ELOVL2-AS1	6	1.10e+07	1.11e+07	0.1114	rs518954	 2.62	rs12198774	 1.08e-02	  3.80	-1.209	474	474	blup	0.017319	7.12e-03	-1.262268	0.206852
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000230438.5.wgt.RDat	RP11-420G6.4	6	2.85e+06	2.88e+06	0.5450	rs6904013	 3.09	rs2293771	 4.01e-02	  5.96	-1.528	668	 69	enet	0.376003	9.02e-39	-1.282717	0.199591
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000230910.2.wgt.RDat	RP3-525N10.2	6	6.93e+07	6.93e+07	0.1820	rs3799033	 2.64	rs2802710	 1.15e-01	  6.68	-0.859	434	  7	lasso	0.141876	8.45e-14	-0.953566	0.340303
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000230939.1.wgt.RDat	RP11-314C16.1	6	8.78e+06	8.79e+06	0.1644	rs7750158	 2.51	rs4960433	 9.62e-02	  6.83	 0.462	400	  4	lasso	0.156124	4.03e-15	 0.447884	0.654237
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000231178.1.wgt.RDat	RP11-125D12.1	6	1.60e+08	1.60e+08	0.4838	rs12197995	-2.94	rs6455633	 1.11e-01	  6.80	-0.038	557	 46	enet	0.255978	5.16e-25	 0.701687	0.482874
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000231441.1.wgt.RDat	RP11-472M19.2	6	5.67e+07	5.67e+07	0.0878	rs595298	-2.42	rs13207768	 5.95e-02	  5.32	-1.501	338	  2	lasso	0.044350	3.34e-05	-1.529026	0.126258
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000231690.2.wgt.RDat	LINC00574	6	1.70e+08	1.70e+08	0.1167	rs6459662	 2.80	rs6932553	 1.00e-04	 -4.21	 0.197	480	480	blup	0.032178	3.68e-04	 0.228288	0.819422
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000231760.2.wgt.RDat	RP11-350J20.5	6	1.50e+08	1.50e+08	0.3809	rs1556879	-4.62	rs9479810	 3.90e-01	 12.45	 1.040	468	 10	lasso	0.447997	2.44e-48	 1.246925	0.212425
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000231863.1.wgt.RDat	RP3-428L16.1	6	1.61e+08	1.61e+08	0.1045	rs2465868	-3.28	rs9355860	 7.56e-03	 -4.73	 1.116	492	  3	lasso	0.020497	3.75e-03	-1.359433	0.174010
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000232876.1.wgt.RDat	CTA-212D2.2	6	1.35e+08	1.35e+08	0.2367	rs7750016	 2.90	rs6929661	 2.08e-01	 -9.03	-0.205	368	  4	lasso	0.213726	1.11e-20	 0.278815	0.780387
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000232891.1.wgt.RDat	RP11-136K14.1	6	1.51e+08	1.51e+08	0.1166	rs1556879	-4.62	rs9372074	-2.48e-03	  3.68	 1.186	738	738	blup	0.012090	2.08e-02	-0.755826	0.449753
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000233231.1.wgt.RDat	HNRNPA1P49	6	1.67e+08	1.67e+08	0.3561	rs3799620	-2.82	rs9356478	 2.19e-01	  9.03	-0.091	729	  2	lasso	0.220663	2.23e-21	-0.198314	0.842799
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000233682.2.wgt.RDat	RP11-13P5.2	6	1.60e+08	1.60e+08	0.3720	rs12197995	-2.94	rs6919053	 1.50e-01	 -7.47	-1.682	567	 42	enet	0.196018	6.22e-19	 1.555725	0.119774
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000233967.2.wgt.RDat	RP11-250B2.3	6	8.12e+07	8.12e+07	0.3512	rs9341802	 2.15	rs1436878	 7.47e-02	  6.92	 1.746	415	 14	enet	0.155406	4.71e-15	 1.648850	0.099178
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000234084.1.wgt.RDat	RP3-388E23.2	6	1.36e+08	1.36e+08	0.4768	rs12190826	-1.95	rs2207000	 2.54e-01	 -9.65	-0.021	342	  3	lasso	0.265016	5.69e-26	 0.008580	0.993155
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000234147.1.wgt.RDat	RP3-460G2.2	6	1.41e+08	1.41e+08	0.4468	rs1591558	 1.65	rs11155139	 2.89e-01	 10.31	 0.943	223	 25	enet	0.344017	7.24e-35	 0.600174	0.548391
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000234882.1.wgt.RDat	EIF3EP1	6	7.40e+07	7.40e+07	0.2948	rs2280284	-2.73	rs16883571	 1.06e-01	  7.85	 0.832	386	  6	lasso	0.160624	1.53e-15	 0.975993	0.329068
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000235033.3.wgt.RDat	RP11-61I13.3	6	3.98e+07	3.99e+07	0.1350	rs6916203	-2.84	rs3004062	 6.29e-02	  5.13	-2.373	524	  2	lasso	0.044751	3.08e-05	-2.098545	0.035857
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000235086.1.wgt.RDat	FNDC1-IT1	6	1.60e+08	1.60e+08	0.1470	rs12197995	-2.94	rs2932988	 7.14e-02	  5.33	 0.829	563	 18	enet	0.060783	1.31e-06	 1.088320	0.276454
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000235381.1.wgt.RDat	RP11-477D19.2	6	1.56e+08	1.56e+08	0.3943	rs231952	-2.68	rs6907595	 1.54e-01	  7.54	 1.061	512	 31	enet	0.190176	2.31e-18	 0.791412	0.428704
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000235652.3.wgt.RDat	RP11-545I5.3	6	1.46e+08	1.46e+08	0.1779	rs9376933	-2.47	rs2235481	 1.31e-01	  8.16	-1.376	265	265	blup	0.180443	2.01e-17	-1.253832	0.209903
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000235994.4.wgt.RDat	RP3-470B24.5	6	1.68e+08	1.68e+08	0.5493	rs4708700	-2.81	rs2258963	 6.32e-02	 -6.94	-1.686	460	 58	enet	0.265725	4.78e-26	-0.078907	0.937107
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000236173.1.wgt.RDat	RP1-182D15.2	6	1.70e+08	1.70e+08	0.1522	rs6459662	 2.80	rs13214127	 1.15e-01	 -6.61	-1.232	481	  2	lasso	0.104326	2.08e-10	 1.242688	0.213983
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000236740.2.wgt.RDat	RP11-411K7.1	6	5.39e+07	5.39e+07	0.0612	rs10948782	 3.43	rs1610335	 2.07e-02	  4.39	-0.963	544	544	blup	0.021116	3.31e-03	-0.992146	0.321126
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000236996.1.wgt.RDat	MLIP-IT1	6	5.39e+07	5.39e+07	0.0813	rs10948782	 3.43	rs1409107	 6.36e-02	 -5.01	-0.982	543	  3	lasso	0.048680	1.42e-05	 0.286807	0.774260
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000237021.2.wgt.RDat	RP3-486I3.7	6	1.17e+08	1.17e+08	0.2578	rs2145357	 4.24	rs11752488	 1.67e-01	  7.94	 1.232	375	  3	lasso	0.159686	1.87e-15	 1.425123	0.154122
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000237234.2.wgt.RDat	RP1-142L7.5	6	1.12e+08	1.12e+08	0.1052	rs2237245	 2.36	rs6926485	 2.74e-02	 -4.35	-1.218	487	 14	enet	0.039330	8.97e-05	 2.143823	0.032047
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000237742.2.wgt.RDat	RP11-624M8.1	6	1.26e+08	1.26e+08	0.1572	rs17797323	-2.48	rs1159974	 1.27e-01	  7.06	-1.021	334	 19	enet	0.132452	6.17e-13	-0.873346	0.382474
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000237927.1.wgt.RDat	RP3-393E18.2	6	1.60e+08	1.60e+08	0.1471	rs648253	 3.14	rs2842985	 7.03e-02	  5.80	-0.245	560	 18	enet	0.063905	7.03e-07	-1.019326	0.308048
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000239264.4.wgt.RDat	TXNDC5	6	7.88e+06	7.91e+06	0.2656	rs11243235	 4.01	rs11962800	 8.76e-02	 -5.87	-1.046	616	  7	lasso	0.087281	6.61e-09	 1.099467	0.271565
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000239650.3.wgt.RDat	GUSBP4	6	5.82e+07	5.83e+07	0.3385	rs4327704	 1.42	rs6918757	 2.01e-01	 -8.59	 0.435	153	 11	enet	0.215878	6.74e-21	-0.207965	0.835256
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000240050.1.wgt.RDat	RP1-93H18.1	6	1.17e+08	1.17e+08	0.2109	rs2145357	 4.24	rs9488914	 1.40e-01	  7.16	-1.579	367	  3	lasso	0.132549	6.04e-13	-1.534991	0.124786
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000243587.6.wgt.RDat	C6orf183	6	1.09e+08	1.10e+08	0.1032	rs7755941	-2.33	rs949881	 2.88e-02	 -3.50	-0.689	423	423	blup	0.025341	1.42e-03	 0.591068	0.554475
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000244041.3.wgt.RDat	LINC01011	6	2.99e+06	2.99e+06	0.1460	rs6904013	 3.09	rs4389803	 1.50e-01	  7.53	-1.132	683	  2	enet	0.144905	4.44e-14	-1.087381	0.276868
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000244694.3.wgt.RDat	PTCHD4	6	4.78e+07	4.80e+07	0.1481	rs6458618	 2.64	rs476873	 3.55e-02	  4.65	 0.439	413	413	blup	0.032948	3.16e-04	-0.996833	0.318845
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000246982.2.wgt.RDat	RP1-179N16.6	6	3.61e+07	3.62e+07	0.5245	rs16888069	 3.11	rs9470228	 3.73e-01	 11.99	-0.216	408	 10	enet	0.385130	6.37e-40	-0.280460	0.779125
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000255389.1.wgt.RDat	C6orf3	6	1.12e+08	1.12e+08	0.8422	rs7769061	 2.33	rs13210247	 2.42e-01	-10.21	-0.394	437	 27	lasso	0.477280	1.37e-52	 0.162097	0.871230
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000256980.4.wgt.RDat	KHDC1L	6	7.39e+07	7.39e+07	0.2357	rs2280284	-2.73	rs16883571	 1.30e-01	  7.71	 0.832	392	  6	lasso	0.167074	3.77e-16	 1.086724	0.277159
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000259828.1.wgt.RDat	RP11-63E9.1	6	1.42e+08	1.42e+08	0.3674	rs6934009	-2.72	rs6906631	 1.49e-01	 -7.46	-0.722	270	 11	lasso	0.228389	3.69e-22	-0.205190	0.837424
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000260273.1.wgt.RDat	RP11-425D10.10	6	1.10e+08	1.10e+08	0.1769	rs7755941	-2.33	rs1476387	 9.17e-02	  6.91	-1.700	385	  8	lasso	0.170296	1.87e-16	-1.632396	0.102596
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000260455.1.wgt.RDat	CASC14	6	2.21e+07	2.21e+07	0.1114	rs1999056	 3.52	rs9466269	 7.84e-02	  5.56	-1.511	562	  2	lasso	0.069634	2.26e-07	-1.509680	0.131125
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000260645.1.wgt.RDat	RP11-250B2.5	6	8.12e+07	8.12e+07	0.2229	rs9341802	 2.15	rs627240	 9.70e-02	 -6.74	-1.589	414	 12	lasso	0.130653	8.99e-13	 1.616073	0.106079
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000261003.1.wgt.RDat	RP1-140C12.2	6	1.71e+08	1.71e+08	0.1728	rs3013264	 2.67	rs1022614	 3.85e-02	  5.40	-1.146	321	  9	enet	0.090909	3.18e-09	-0.747864	0.454542
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000261015.1.wgt.RDat	RP1-90J20.11	6	3.03e+06	3.03e+06	0.7214	rs6904013	 3.09	rs1885298	 5.02e-01	-13.40	-0.010	675	 29	enet	0.538299	2.89e-62	 0.122502	0.902502
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000261189.1.wgt.RDat	RP3-512B11.3	6	7.54e+06	7.54e+06	0.2007	rs911749	 3.37	rs2237103	-1.60e-03	  3.74	-2.884	583	583	blup	0.029327	6.46e-04	-1.064952	0.286898
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000261568.1.wgt.RDat	RP11-524C21.2	6	2.22e+07	2.22e+07	0.1952	rs1999056	 3.52	rs11964537	 5.02e-02	  4.71	-0.450	605	 32	enet	0.052020	7.37e-06	-1.880784	0.060001
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000268592.2.wgt.RDat	RP11-244K5.8	6	1.50e+08	1.50e+08	0.0645	rs1556879	-4.62	rs6925151	 1.98e-02	  5.33	 1.727	484	484	blup	0.038881	9.80e-05	 1.696126	0.089862
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000269155.1.wgt.RDat	AL009178.1	6	1.68e+08	1.68e+08	0.0626	NA	   NA	NA	       NA	    NA	    NA	488	  0	lasso	0.007295	5.73e-02	       NA	      NA
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000270346.1.wgt.RDat	RP1-90J20.12	6	3.02e+06	3.02e+06	0.6018	rs6904013	 3.09	rs1040861	 4.23e-01	-12.36	 0.094	680	  7	lasso	0.419879	1.84e-44	-0.119973	0.904505
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000270638.1.wgt.RDat	RP3-466P17.1	6	1.46e+08	1.46e+08	0.0454	rs9376933	-2.47	rs9497316	 2.39e-03	  3.63	-0.562	298	298	blup	0.002555	1.67e-01	-1.045051	0.296000
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000270661.1.wgt.RDat	RP1-142L7.9	6	1.13e+08	1.13e+08	0.1623	rs2237245	 2.36	rs2068770	 5.45e-02	 -5.01	-0.907	466	 31	enet	0.040625	6.95e-05	 0.882803	0.377343
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271040.1.wgt.RDat	RP5-933K21.3	6	1.58e+08	1.58e+08	0.1881	rs9365159	 3.17	rs9355774	 1.76e-01	  8.03	 0.585	395	  3	lasso	0.169728	2.11e-16	 0.651676	0.514610
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271361.1.wgt.RDat	HTATSF1P2	6	3.02e+06	3.02e+06	0.3659	rs6904013	 3.09	rs1040861	 2.46e-01	 -9.56	 0.094	678	 30	enet	0.255726	5.48e-25	-0.069839	0.944322
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271551.1.wgt.RDat	RP11-230C9.2	6	1.57e+08	1.57e+08	0.0759	rs693903	-3.03	rs9397968	 5.81e-02	 -4.98	 1.530	394	 19	enet	0.054213	4.78e-06	-1.090214	0.275619
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271857.1.wgt.RDat	RP1-244F24.1	6	4.54e+07	4.54e+07	0.1644	rs2790102	 2.90	rs7751427	 5.51e-02	 -4.64	 1.439	383	  4	lasso	0.047910	1.66e-05	-0.470184	0.638223
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271913.1.wgt.RDat	RP1-111C20.4	6	1.59e+08	1.59e+08	0.2526	rs9347260	-2.83	rs212388	 1.50e-02	 -4.88	 1.373	543	 33	enet	0.061539	1.12e-06	-1.097610	0.272375
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271967.1.wgt.RDat	RP11-134K13.4	6	7.13e+07	7.13e+07	0.2454	rs4235862	-2.82	rs12198920	 1.28e-01	 -7.49	-0.232	498	  3	lasso	0.116667	1.65e-11	 0.533169	0.593917
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272008.1.wgt.RDat	RP11-393I2.4	6	8.79e+07	8.79e+07	0.0830	rs12528249	-2.18	rs411606	 4.98e-02	 -5.33	-0.966	381	381	blup	0.058239	2.16e-06	 1.709261	0.087403
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272047.1.wgt.RDat	GTF2H5	6	1.59e+08	1.59e+08	0.0999	rs1118242	 2.94	rs1048397	 5.29e-02	 -5.39	 0.324	530	  3	lasso	0.083647	1.37e-08	-0.554508	0.579231
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272065.1.wgt.RDat	U91328.20	6	2.60e+07	2.60e+07	0.1100	rs933199	 3.02	rs13212534	 1.43e-02	  4.71	 0.849	693	 18	enet	0.038835	9.89e-05	 1.070129	0.284561
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272097.1.wgt.RDat	RP11-421M1.8	6	1.07e+07	1.07e+07	0.1263	rs3798748	-2.81	rs545019	 8.92e-02	 -6.28	 1.818	479	  2	lasso	0.094101	1.67e-09	-1.958444	0.050178
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272129.1.wgt.RDat	RP11-250B2.6	6	8.11e+07	8.11e+07	0.1390	rs9341802	 2.15	rs9359414	 4.62e-02	 -5.87	 0.183	440	  3	lasso	0.055481	3.72e-06	 0.137337	0.890765
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272168.1.wgt.RDat	CASC15	6	2.17e+07	2.22e+07	0.1176	rs1999056	 3.52	rs6934156	 2.56e-02	  4.07	 2.275	488	488	blup	0.023694	1.98e-03	 1.084089	0.278326
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272223.1.wgt.RDat	RP1-20C7.6	6	4.30e+07	4.30e+07	0.1077	rs2235833	 2.70	rs869069	-1.27e-03	 -3.75	-0.387	371	 24	enet	0.019400	4.68e-03	 0.435975	0.662855
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272277.1.wgt.RDat	RP1-40E16.12	6	3.07e+06	3.07e+06	0.3064	rs6904013	 3.09	rs12200314	 2.03e-01	  8.78	 0.258	658	 12	enet	0.209758	2.75e-20	 0.225397	0.821670
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272279.1.wgt.RDat	RP11-157J24.2	6	1.53e+06	1.53e+06	0.5350	rs12526976	 3.53	rs13209741	 3.72e-01	 11.63	 0.185	707	 18	enet	0.406118	1.24e-42	 0.569014	0.569347
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272288.1.wgt.RDat	RP11-140K17.3	6	3.47e+07	3.47e+07	0.0940	rs10947487	 2.72	rs11968954	 3.46e-02	 -4.41	 1.340	343	343	blup	0.022901	2.32e-03	-0.676649	0.498629
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272316.1.wgt.RDat	XXbac-BPGBPG55C20.2	6	5.82e+07	5.82e+07	0.4989	rs4327704	 1.40	rs12213747	 3.47e-01	-11.50	 0.390	153	  7	lasso	0.358637	1.26e-36	-0.391471	0.695449
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272341.1.wgt.RDat	RP1-151F17.2	6	1.68e+07	1.68e+07	0.1968	rs3793118	 2.75	rs471716	 7.73e-02	 -5.97	 0.162	552	  5	lasso	0.099275	5.83e-10	-0.260380	0.794571
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272379.1.wgt.RDat	RP1-257A7.5	6	1.33e+07	1.33e+07	0.2367	rs2439538	 3.76	rs4602719	 1.18e-01	 -6.59	 1.991	520	 19	enet	0.119216	9.74e-12	-1.864253	0.062286
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272403.1.wgt.RDat	RP1-93H18.7	6	1.17e+08	1.17e+08	0.0740	rs2145357	 4.24	rs509859	 6.20e-04	  3.70	 3.292	369	369	blup	0.046193	2.32e-05	 1.675850	0.093768
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272462.2.wgt.RDat	U91328.19	6	2.60e+07	2.60e+07	0.4567	rs933199	 3.02	rs10484432	 4.41e-01	-12.62	 0.221	691	  3	lasso	0.438360	5.47e-47	-0.166463	0.867792
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272463.1.wgt.RDat	RP11-532F6.3	6	7.09e+05	7.11e+05	0.5736	rs349099	-2.92	rs2244443	 4.54e-01	-12.83	 0.126	626	  5	lasso	0.470850	1.23e-51	-0.021610	0.982759
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272514.1.wgt.RDat	C6ORF165	6	8.81e+07	8.82e+07	0.0538	rs2754265	 2.43	rs2295088	-2.52e-03	  3.60	-0.381	423	423	blup	0.018248	5.90e-03	-0.391607	0.695349
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272541.1.wgt.RDat	XXbac-BPGBPG55C20.1	6	5.82e+07	5.82e+07	0.6757	rs3903046	 1.44	rs12213747	 5.19e-01	 13.89	 0.390	151	 20	enet	0.565745	4.86e-67	 0.540284	0.589001
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272848.1.wgt.RDat	RP1-137D17.2	6	1.70e+08	1.70e+08	0.1481	rs6459662	 2.80	rs1047910	 8.88e-02	 -6.25	-0.704	579	  7	lasso	0.082419	1.76e-08	 0.695404	0.486802
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000273100.1.wgt.RDat	RP11-302L19.3	6	1.70e+08	1.70e+08	0.1999	rs6459662	 2.80	rs2935062	 9.32e-02	  5.94	-1.258	437	  4	lasso	0.081530	2.10e-08	-1.048075	0.294604
