PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000111801.11.wgt.RDat	BTN3A3	6	26440700	26453643	0.265	rs6934448	 3.77	rs1624440	 0.09298	-4.88	 0.659	507	  6	lasso	0.09824	2.31e-04	-0.3643	7.16e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000112473.12.wgt.RDat	SLC39A7	6	33168466	33172216	0.278	NA	   NA	NA	      NA	   NA	    NA	  0	  0	enet	0.00846	1.55e-01	     NA	      NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.405	rs9295740	 2.34	rs13219354	 0.17127	 5.12	 1.043	339	 19	enet	0.13975	1.13e-05	 0.3288	7.42e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.371	rs2021835	 2.43	rs2206252	 0.40415	-7.60	-0.501	395	  9	enet	0.41301	5.16e-16	 0.5097	6.10e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.203	rs2021835	 2.43	rs200979	 0.04719	 3.78	 0.465	443	443	blup	0.07504	1.21e-03	 0.9711	3.32e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.178	rs2296329	-3.33	rs12189725	 0.00183	-4.02	 0.111	512	512	blup	0.08239	7.19e-04	-0.4418	6.59e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.526	rs3130980	 4.07	rs3130560	 0.13975	 4.90	-3.378	176	176	blup	0.28060	1.51e-10	-2.2122	2.70e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.179	rs2021835	 2.43	rs853685	 0.06757	 4.32	 1.420	418	  6	lasso	0.07622	1.12e-03	 1.5004	1.34e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.240	rs3130980	 4.07	rs6917517	-0.00727	 3.40	-0.848	 95	 95	blup	0.00864	1.53e-01	-0.3494	7.27e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.418	rs2296329	-3.33	rs12189725	 0.16584	-5.81	 0.111	536	 11	lasso	0.29216	5.53e-11	-0.2002	8.41e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000168394.9.wgt.RDat	TAP1	6	32812986	32821755	0.202	rs28366298	 4.96	rs2071540	 0.08144	 4.08	-1.838	266	  3	lasso	0.04308	1.18e-02	-1.8762	6.06e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.564	rs9257940	 1.50	rs2523405	 0.05576	 4.46	-0.434	 42	 42	blup	0.23318	8.09e-09	-0.1963	8.44e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.597	rs28366298	 4.96	rs1063355	 0.53143	 8.11	-3.587	221	  2	lasso	0.54592	7.15e-23	-3.3833	7.16e-04
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.274	rs9257940	 1.50	rs1362126	 0.03612	 3.98	-0.802	 42	 42	blup	0.08641	5.40e-04	-0.2322	8.16e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.529	rs6934448	 3.68	rs9366653	 0.34807	-6.68	 1.300	557	 15	lasso	0.31159	9.83e-12	-1.1398	2.54e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.372	rs967005	 2.21	rs916403	 0.23337	 5.47	 0.005	342	 17	enet	0.17141	1.05e-06	-0.1687	8.66e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.144	rs200956	 2.25	rs2531814	 0.01244	-3.94	 0.597	385	385	blup	0.04130	1.34e-02	-0.8187	4.13e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.169	rs2021835	 2.43	rs13408	 0.06807	-4.29	 0.881	425	  6	lasso	0.06929	1.83e-03	-0.8274	4.08e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.684	rs28366298	 4.96	rs9271055	 0.47799	 7.72	-2.334	256	  7	lasso	0.45954	3.19e-18	-2.6850	7.25e-03
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198563.9.wgt.RDat	DDX39B	6	31498010	31510225	0.176	rs3130980	 4.07	rs3094663	 0.02933	-4.17	-1.650	279	279	blup	0.03144	2.73e-02	 4.1796	2.92e-05
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204248.6.wgt.RDat	COL11A2	6	33130458	33160276	0.428	rs2296329	-3.33	rs2076311	 0.00457	 4.27	 0.793	385	  8	lasso	0.14052	1.07e-05	 0.7927	4.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204252.8.wgt.RDat	HLA-DOA	6	32971955	32977389	0.541	rs28366298	 4.96	rs381218	 0.42635	-7.32	-1.211	287	  3	lasso	0.41490	4.23e-16	 1.0260	3.05e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.517	rs28366298	 4.96	rs4713598	 0.21182	 5.38	 0.782	266	266	blup	0.19404	1.83e-07	 0.2793	7.80e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.637	rs1048709	-3.92	rs2269426	 0.20267	 5.76	 2.410	197	 37	enet	0.36628	5.85e-14	 1.8477	6.46e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.327	rs1048709	-3.92	rs2269429	 0.05701	 4.02	-0.548	222	  4	lasso	0.07401	1.31e-03	-0.7263	4.68e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.380	rs1048709	-3.92	rs2269429	 0.07502	 4.75	-0.548	222	  9	lasso	0.14410	8.16e-06	 0.1673	8.67e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.495	rs1048709	-3.92	rs2269429	 0.37537	 6.85	-0.548	222	 15	enet	0.39132	4.84e-15	-0.6913	4.89e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204390.8.wgt.RDat	HSPA1L	6	31777396	31782842	0.216	rs1048709	-3.92	rs9267576	-0.00800	 3.66	-3.630	241	241	blup	0.03585	1.98e-02	-2.1983	2.79e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.734	rs1048709	-3.92	rs1144709	 0.12277	-4.85	 2.291	244	 14	lasso	0.23727	5.79e-09	-1.8783	6.03e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.814	rs3130980	 4.07	rs2516412	 0.66790	 9.10	 0.964	279	 14	lasso	0.70624	1.83e-34	 1.2491	2.12e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.425	rs3130980	 4.07	rs2596501	 0.06421	-4.16	 0.013	242	242	blup	0.18625	3.35e-07	 0.3242	7.46e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.738	rs3130980	 4.07	rs3130695	 0.25152	 6.07	-1.143	207	 24	enet	0.31843	5.29e-12	-1.1731	2.41e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.639	rs3130980	 4.07	rs1265098	 0.01794	 4.98	-0.543	176	  9	lasso	0.17352	8.91e-07	 1.0000	3.17e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.362	rs3130980	 4.07	rs2239520	 0.10252	-4.63	-0.913	176	  6	lasso	0.10781	1.16e-04	 0.6490	5.16e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.552	rs3130980	 4.07	rs1265087	 0.17913	 5.50	-0.026	176	  9	lasso	0.28158	1.39e-10	 0.2152	8.30e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.373	rs3130980	 4.07	rs1042147	 0.03260	-4.10	-3.155	176	 22	enet	0.14227	9.35e-06	 0.8872	3.75e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204616.6.wgt.RDat	TRIM31	6	30070674	30080883	0.645	rs9257940	 1.50	rs375984	 0.07711	-3.34	-0.058	 41	 17	enet	0.14359	8.48e-06	 1.3793	1.68e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.553	rs9257940	 1.50	rs1362126	-0.00121	-3.31	-0.802	 41	 19	enet	0.15837	2.81e-06	 1.6452	9.99e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.578	rs9257940	 1.50	rs1362126	 0.36031	 6.73	-0.802	 41	  8	lasso	0.34635	3.97e-13	-0.8329	4.05e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.365	rs9257940	 1.50	rs1632957	 0.04788	-3.67	 0.780	 41	 41	blup	0.09124	3.82e-04	-1.4589	1.45e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.320	rs9257940	 1.50	rs396660	 0.05461	-4.51	 0.549	 42	 42	blup	0.25019	1.99e-09	-0.0662	9.47e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.507	rs2021835	 2.43	rs16867808	 0.02534	-4.08	-1.031	392	 26	enet	0.11281	8.10e-05	 0.8791	3.79e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.793	rs9257940	 1.50	rs1362126	 0.39499	 7.05	-0.802	 42	 18	enet	0.50575	1.30e-20	-0.2159	8.29e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.365	rs3130980	 4.07	rs2523612	 0.19673	-5.89	-1.859	176	 19	enet	0.29029	6.52e-11	 2.0848	3.71e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.440	rs9257940	 1.50	rs385492	 0.21127	 5.42	-0.036	 42	 42	blup	0.28493	1.04e-10	-0.0253	9.80e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.566	rs2021835	 2.43	rs1340004	 0.36446	 7.52	 1.226	466	 18	lasso	0.51838	2.66e-21	 1.0941	2.74e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000216915.2.wgt.RDat	RP1-97D16.1	6	27704779	27706273	0.117	rs2021835	 2.43	rs4713091	 0.02082	 3.72	-0.663	493	493	blup	0.05436	5.27e-03	-1.0296	3.03e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000218016.2.wgt.RDat	ZNF192P2	6	28155828	28157210	0.232	rs2021835	 2.43	rs13408	 0.16648	-5.05	 0.881	463	  4	lasso	0.17009	1.16e-06	-0.8811	3.78e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.523	rs2021835	 2.43	rs1340004	 0.42110	-7.44	 1.226	476	  5	lasso	0.41830	2.95e-16	-1.2865	1.98e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.378	rs1048709	-3.92	rs4151670	 0.00751	-3.60	 0.880	189	189	blup	0.09340	3.28e-04	 0.2139	8.31e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.428	rs17843604	-3.89	rs2855440	 0.09391	-4.53	 0.693	337	 10	lasso	0.32182	3.88e-12	-1.2927	1.96e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.517	rs2021835	 2.43	rs9348793	 0.43160	 7.59	 1.269	469	  5	lasso	0.44343	1.94e-17	 1.3258	1.85e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.412	rs9257940	 1.50	rs1362126	 0.16613	 4.63	-0.802	 41	  5	lasso	0.16496	1.71e-06	-1.2496	2.11e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.584	rs28366298	 4.96	rs28366298	 0.41653	 7.19	 4.961	249	  3	lasso	0.51550	3.83e-21	 4.7836	1.72e-06
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230313.1.wgt.RDat	HCG24	6	33112560	33115544	0.257	rs17843604	-3.89	rs2235498	 0.22472	 5.49	 1.678	345	  4	lasso	0.21361	3.92e-08	 1.6608	9.68e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.585	rs9257940	 1.50	rs1362126	 0.23208	 6.37	-0.802	 42	 17	enet	0.31461	7.48e-12	-1.0653	2.87e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.308	rs9257940	 1.50	rs375984	 0.22046	-5.50	-0.058	 41	  5	lasso	0.23223	8.74e-09	-0.0916	9.27e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231389.3.wgt.RDat	HLA-DPA1	6	33032346	33041549	0.339	rs28366298	 4.96	rs211456	 0.10884	-4.85	-0.130	315	 22	enet	0.16744	1.42e-06	 1.1767	2.39e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231402.1.wgt.RDat	WASF5P	6	31255287	31256741	0.203	rs3130980	 4.07	rs2523578	 0.16115	 4.63	-1.459	207	  3	lasso	0.12376	3.65e-05	-1.4517	1.47e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.383	rs1048709	-3.92	rs9267659	 0.08733	-4.31	-2.273	189	  7	lasso	0.18693	3.18e-07	 2.3843	1.71e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.387	rs28366298	 4.96	rs1063355	 0.27889	-5.98	-3.587	254	  2	lasso	0.24217	3.87e-09	 3.6356	2.77e-04
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.274	rs3130980	 4.07	rs3734854	 0.02236	-3.23	-1.206	218	218	blup	0.09550	2.82e-04	 0.8516	3.94e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.480	rs200956	 2.25	rs203876	 0.11588	 5.17	 0.998	384	384	blup	0.29664	3.73e-11	 0.2742	7.84e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235570.1.wgt.RDat	LINC00533	6	28616063	28616843	0.168	rs967005	 2.21	rs4713167	 0.03540	-3.45	-1.078	228	 12	lasso	0.04753	8.58e-03	-0.0899	9.28e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.270	rs9257940	 1.50	rs385492	 0.07080	 4.36	-0.036	 42	  3	lasso	0.14400	8.22e-06	-0.4121	6.80e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000237398.1.wgt.RDat	HLA-DPA3	6	33098993	33111102	0.295	rs17843604	-3.89	rs1799910	 0.11076	 4.83	 0.807	346	  7	lasso	0.17002	1.16e-06	 0.3080	7.58e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.566	rs28366298	 4.96	rs28366298	 0.40708	 7.14	 4.961	254	  5	lasso	0.46466	1.77e-18	 4.7999	1.59e-06
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.267	rs9257940	 1.50	rs396660	 0.07453	-3.92	 0.549	 42	 20	enet	0.15910	2.66e-06	 0.2685	7.88e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.792	rs28366298	 4.96	rs2856997	 0.18255	-6.37	 1.137	266	 12	lasso	0.57580	1.10e-24	 0.0997	9.21e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.606	rs1048709	-3.92	rs497309	 0.20495	-5.61	 0.010	222	 43	enet	0.28133	1.42e-10	-1.6782	9.33e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.390	rs1048709	-3.92	rs2269429	 0.07525	 4.28	-0.548	191	 31	enet	0.14867	5.81e-06	-0.7672	4.43e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.456	rs1048709	-3.92	rs17201431	 0.16267	 5.47	 0.666	189	 17	lasso	0.24819	2.35e-09	 0.8220	4.11e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.615	rs6934448	 3.26	rs9348738	 0.22127	-5.84	 0.169	442	 52	enet	0.26934	3.98e-10	-0.5871	5.57e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000269490.1.wgt.RDat	SBP1	6	33663226	33663474	0.244	rs2296329	-3.33	rs2281918	 0.10105	-4.51	 0.713	513	513	blup	0.11167	8.79e-05	 0.4091	6.82e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000270326.1.wgt.RDat	RP5-874C20.6	6	28287437	28287629	0.294	rs200956	 2.25	rs34706883	-0.00792	-3.51	 0.618	402	402	blup	0.05442	5.25e-03	-0.2432	8.08e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271581.1.wgt.RDat	XXbac-BPG248L24.12	6	31324424	31325414	0.734	rs3130980	 4.07	rs2523578	 0.32894	 6.44	-1.459	218	 52	enet	0.39172	4.65e-15	-1.9709	4.87e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.276	rs3130980	 4.07	rs9267487	 0.01000	-3.86	 2.395	242	242	blup	0.06361	2.73e-03	-0.2123	8.32e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.301	rs3130980	 4.07	rs1966	 0.08772	-4.34	 2.161	176	  3	lasso	0.13189	2.01e-05	-2.2538	2.42e-02
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.149	rs933199	 3.02	rs9379818	 0.03150	-3.68	 0.440	692	692	blup	0.05465	5.17e-03	 1.1789	2.38e-01
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.412	rs9257940	 1.50	rs385492	 0.11300	 4.68	-0.036	 42	 42	blup	0.25673	1.16e-09	 0.4813	6.30e-01
