PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000141956.9.wgt.RDat	PRDM15	21	43218385	43299591	0.4614	rs6586304	 3.92	rs9983923	 0.117872	  6.74	 1.351	783	 11	lasso	0.25685	2.05e-23	 1.58511	0.11294
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000141959.12.wgt.RDat	PFKL	21	45719934	45747259	0.2387	rs582152	 4.33	rs3761392	 0.115998	 -6.44	 0.493	487	  4	lasso	0.10988	3.14e-10	-0.16218	0.87116
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000142156.10.wgt.RDat	COL6A1	21	47401651	47424964	0.1714	rs2839108	 2.33	rs1053312	 0.068523	  6.48	-0.670	471	  3	lasso	0.10388	9.83e-10	-0.38794	0.69806
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000142166.8.wgt.RDat	IFNAR1	21	34696734	34732168	0.1819	rs11701698	-2.89	rs9980664	 0.056909	 -5.39	 2.004	439	 15	enet	0.09886	2.55e-09	-2.09513	0.03616
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000142185.12.wgt.RDat	TRPM2	21	45770046	45862964	0.1738	rs582152	 4.33	rs4818908	 0.035173	  5.18	 1.381	490	 26	enet	0.04976	2.31e-05	 2.14825	0.03169
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000142188.12.wgt.RDat	TMEM50B	21	34804792	34852318	0.3358	rs11701698	-2.89	rs2834222	 0.292325	-10.25	-0.735	460	 40	enet	0.29185	6.42e-27	 0.63412	0.52600
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000142192.16.wgt.RDat	APP	21	27252861	27543446	0.1905	rs458076	 3.75	rs2830076	 0.111475	  7.07	-1.460	513	  8	lasso	0.10422	9.22e-10	-1.32014	0.18679
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000142207.5.wgt.RDat	URB1	21	33683329	33765335	0.2282	rs41441847	-2.44	rs915529	 0.036641	 -6.60	-0.072	487	  7	lasso	0.08975	1.41e-08	 0.39122	0.69563
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000154719.9.wgt.RDat	MRPL39	21	26957968	26979829	0.3709	rs12483240	 2.23	rs9984734	 0.409061	-11.87	 1.340	378	 22	enet	0.42852	1.85e-42	-1.25421	0.20977
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000154736.5.wgt.RDat	ADAMTS5	21	28290231	28338832	0.1134	rs458076	 3.75	rs2830666	 0.024361	  4.23	-0.022	680	  2	lasso	0.02537	2.04e-03	 0.40516	0.68536
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000156253.2.wgt.RDat	RWDD2B	21	30376705	30391699	0.2190	rs8134891	 2.17	rs2832155	 0.199651	  8.39	-1.024	431	431	blup	0.21075	4.94e-19	-0.63895	0.52285
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000156261.8.wgt.RDat	CCT8	21	30428126	30446118	0.2182	rs8134891	 2.17	rs2070610	 0.192503	  8.06	-0.723	429	  6	lasso	0.24302	4.51e-22	-0.00918	0.99267
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000156265.11.wgt.RDat	MAP3K7CL	21	30449792	30548210	0.1101	rs8134891	 2.17	rs2832198	 0.059422	 -5.12	 1.865	429	429	blup	0.03051	7.88e-04	-1.01231	0.31139
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157557.7.wgt.RDat	ETS2	21	40177231	40196879	0.1351	rs2255750	 3.48	rs1051420	 0.025637	 -4.44	 0.003	671	671	blup	0.03447	3.81e-04	 0.43338	0.66474
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157578.9.wgt.RDat	LCA5L	21	40777770	40817729	0.6542	rs41455449	-3.62	rs2049823	 0.537009	 13.51	-0.562	686	 10	lasso	0.59439	3.03e-67	-0.26301	0.79254
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157601.9.wgt.RDat	MX1	21	42792231	42831141	0.4513	rs1054761	-3.64	rs459498	 0.121414	 -7.79	-0.591	639	  8	lasso	0.26984	1.07e-24	-0.14278	0.88646
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157617.12.wgt.RDat	C2CD2	21	43305221	43373999	0.1938	rs6586304	 3.92	rs8132865	 0.018880	  4.42	 0.986	790	 27	enet	0.03824	1.91e-04	 1.59129	0.11154
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159082.13.wgt.RDat	SYNJ1	21	34001069	34100359	0.1446	rs11701698	-2.89	rs2833932	-0.000818	 -3.92	 0.743	476	476	blup	0.04100	1.15e-04	-0.56592	0.57145
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159086.10.wgt.RDat	PAXBP1	21	34106210	34144169	0.0876	rs11701698	-2.89	rs2231390	 0.020349	 -4.05	 0.578	487	487	blup	0.03995	1.39e-04	-0.36480	0.71526
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159212.8.wgt.RDat	CLIC6	21	36041688	36090525	0.4975	rs2834578	-2.65	rs2834596	 0.348027	 11.10	-0.016	572	  8	lasso	0.37503	5.58e-36	-0.20399	0.83836
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159231.5.wgt.RDat	CBR3	21	37507210	37518864	0.2790	rs2835406	 2.80	rs879894	 0.088815	 -7.52	 0.862	502	 23	enet	0.22018	6.56e-20	 0.16898	0.86582
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159263.11.wgt.RDat	SIM2	21	38071433	38122218	0.0906	rs2835406	 2.80	rs1893654	 0.047495	 -4.14	-0.719	490	  5	lasso	0.02664	1.61e-03	 0.64564	0.51851
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159267.10.wgt.RDat	HLCS	21	38123189	38362536	0.2705	rs2835406	 2.80	rs1007423	 0.105581	  6.61	 0.791	459	 33	enet	0.14127	7.21e-13	-0.34456	0.73042
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160188.5.wgt.RDat	RSPH1	21	43892596	43916464	0.3138	rs6586304	 3.92	rs8126600	 0.260457	 -9.57	-0.580	725	 10	enet	0.25996	1.02e-23	 0.56931	0.56914
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160194.13.wgt.RDat	NDUFV3	21	44299754	44333414	0.6090	rs2245730	 3.30	rs4148974	 0.430131	-12.26	 1.930	609	 13	lasso	0.49169	6.21e-51	-1.49802	0.13413
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160199.10.wgt.RDat	PKNOX1	21	44394620	44453691	0.1005	rs2245730	 3.30	rs234720	 0.008412	  3.96	 0.200	575	575	blup	0.01795	8.15e-03	 0.44362	0.65732
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160201.7.wgt.RDat	U2AF1	21	44513066	44527697	0.1585	rs2245730	 3.30	rs2839634	-0.001980	 -4.16	 0.832	512	512	blup	0.01721	9.36e-03	-1.57588	0.11505
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160213.5.wgt.RDat	CSTB	21	45192393	45196326	0.1917	rs2070562	-2.86	rs2838363	 0.059957	  5.80	-0.567	452	452	blup	0.08261	5.36e-08	-0.93071	0.35200
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160216.14.wgt.RDat	AGPAT3	21	45285067	45406417	0.1048	rs2070562	-2.86	rs476861	 0.002360	  3.41	-0.593	429	429	blup	0.01856	7.26e-03	 0.62708	0.53061
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160223.12.wgt.RDat	ICOSLG	21	45642874	45660849	0.2259	rs582152	 4.33	rs3737435	 0.109182	 -6.29	-1.755	485	 22	enet	0.13661	1.80e-12	 2.20133	0.02771
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160226.11.wgt.RDat	C21orf2	21	45749115	45759258	0.5283	rs582152	 4.33	rs2838551	 0.136332	  7.46	 0.771	485	 10	lasso	0.36351	1.18e-34	-0.62355	0.53292
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160233.6.wgt.RDat	LRRC3	21	45875369	45878739	0.1882	rs582152	 4.33	rs2838551	 0.002697	  4.20	 0.771	528	 18	enet	0.05190	1.56e-05	 1.10883	0.26750
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160255.12.wgt.RDat	ITGB2	21	46305868	46351904	0.3332	rs582152	 4.33	rs760458	 0.161828	  7.53	-0.097	601	 13	enet	0.20808	8.68e-19	 0.29516	0.76787
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160282.9.wgt.RDat	FTCD	21	47556176	47575481	0.5702	rs2839371	 3.09	rs4818826	 0.277411	 -9.80	 1.164	498	498	blup	0.31260	4.46e-29	-2.06281	0.03913
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160284.10.wgt.RDat	SPATC1L	21	47581062	47604390	0.8221	rs2839377	 4.10	rs4818826	 0.404517	-11.79	 1.164	494	494	blup	0.52949	1.61e-56	-2.76806	0.00564
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160285.10.wgt.RDat	LSS	21	47608055	47648738	0.2849	rs2839377	 4.10	rs2839168	 0.149332	  7.24	 0.152	480	  5	lasso	0.14185	6.43e-13	 0.77445	0.43866
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160294.6.wgt.RDat	MCM3AP	21	47656743	47706211	0.2062	rs2839377	 4.10	rs2096507	 0.150781	 -7.75	 0.192	464	  6	lasso	0.20193	3.18e-18	 0.30622	0.75943
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160299.12.wgt.RDat	PCNT	21	47744036	47865682	0.1371	rs2839377	 4.10	rs4819236	 0.012081	 -4.51	-1.367	454	454	blup	0.04005	1.37e-04	 0.98819	0.32306
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160305.13.wgt.RDat	DIP2A	21	47878812	47989926	0.1786	rs2839377	 4.10	rs762253	 0.029094	  5.13	 0.780	370	 29	enet	0.09798	3.00e-09	 1.05736	0.29035
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160310.12.wgt.RDat	PRMT2	21	48055079	48085036	0.3108	rs2839377	 4.10	rs9978658	 0.012701	  5.23	-2.859	279	279	blup	0.13719	1.61e-12	-2.48895	0.01281
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000174680.5.wgt.RDat	GRIK1-AS1	21	31120494	31136321	0.1289	rs2832678	-3.18	rs9981313	 0.067747	 -5.78	-0.356	440	  6	lasso	0.08021	8.39e-08	 0.92668	0.35409
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182093.10.wgt.RDat	WRB	21	40752170	40800454	0.3657	rs41455449	-3.62	rs2837002	 0.355391	 11.05	 0.133	650	  4	lasso	0.35848	4.37e-34	 0.18526	0.85303
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182362.9.wgt.RDat	YBEY	21	47706251	47717665	0.6908	rs2839377	 4.10	rs1888539	 0.307212	 11.36	-1.106	464	464	blup	0.53058	1.09e-56	-1.50482	0.13237
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182670.9.wgt.RDat	TTC3	21	38445526	38575413	0.4025	rs2835406	 2.80	rs2298682	 0.495559	 12.88	-2.235	435	  4	lasso	0.54212	1.74e-58	-1.81241	0.06992
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182871.10.wgt.RDat	COL18A1	21	46825052	46933634	0.0981	rs914219	-2.40	rs13048444	-0.002715	 -3.63	 1.502	480	480	blup	0.00826	5.29e-02	-1.23880	0.21542
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183036.6.wgt.RDat	PCP4	21	41239243	41301322	0.2857	rs41455449	-3.62	rs928294	 0.014286	  4.65	-1.353	720	 37	enet	0.06298	2.03e-06	-2.11685	0.03427
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183250.7.wgt.RDat	C21orf67	21	46352729	46359828	0.3899	rs582152	 4.33	rs2838734	 0.142757	  7.78	 0.001	598	  9	lasso	0.17271	1.34e-15	 0.16430	0.86950
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183255.7.wgt.RDat	PTTG1IP	21	46269500	46293752	0.5244	rs582152	 4.33	rs2838711	 0.301518	-10.23	 1.116	568	  8	lasso	0.31258	4.48e-29	-1.06323	0.28768
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183527.7.wgt.RDat	PSMG1	21	40546695	40555777	0.1805	rs41455449	-3.62	rs2183573	 0.141744	 -7.83	 0.964	640	  4	lasso	0.17338	1.17e-15	-0.71269	0.47604
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183570.12.wgt.RDat	PCBP3	21	47063608	47362368	0.1970	rs12627745	-2.33	rs2183601	 0.149396	  7.52	 0.054	489	 24	enet	0.15480	4.94e-14	 0.30784	0.75820
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183844.12.wgt.RDat	FAM3B	21	42676139	42729358	0.2719	rs2837864	-2.39	rs4818230	 0.019135	  4.22	 0.783	627	627	blup	0.08146	6.65e-08	 1.00573	0.31454
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184385.2.wgt.RDat	C21orf128	21	43522244	43528644	0.6048	rs6586304	 3.92	rs8129075	 0.393365	 11.47	 0.124	851	  8	lasso	0.39982	6.54e-39	 0.15405	0.87757
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184441.4.wgt.RDat	AP001062.7	21	45751117	45755734	0.6009	rs582152	 4.33	rs2070573	 0.260505	 -9.68	 1.028	484	 30	enet	0.29513	2.95e-27	-1.23360	0.21735
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184787.14.wgt.RDat	UBE2G2	21	46188955	46221934	0.2350	rs582152	 4.33	rs9977684	 0.062330	  5.71	 1.717	559	  9	lasso	0.11749	7.32e-11	 1.21864	0.22298
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185437.9.wgt.RDat	SH3BGR	21	40817781	40887433	0.2563	rs41455449	-3.62	rs2837018	 0.144193	  7.28	 0.682	686	 10	lasso	0.15941	1.97e-14	 0.27314	0.78475
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185658.9.wgt.RDat	BRWD1	21	40556102	40693485	0.0906	rs41455449	-3.62	rs460549	-0.000871	  3.44	-1.806	676	676	blup	0.01142	2.84e-02	-2.41476	0.01575
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185808.9.wgt.RDat	PIGP	21	38431470	38445470	0.4439	rs2835406	 2.80	rs2298682	 0.446434	-12.26	-2.235	435	  4	lasso	0.49435	2.60e-51	 2.19456	0.02820
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185917.9.wgt.RDat	SETD4	21	37406839	37451687	0.1327	rs7275194	 2.29	rs2835252	 0.031776	  5.11	-0.140	504	  4	lasso	0.04070	1.21e-04	-0.52955	0.59643
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000186842.4.wgt.RDat	LINC00846	21	33944548	33948191	0.1002	rs11701698	-2.89	rs1782962	 0.003961	  4.49	 0.144	476	476	blup	0.03803	1.98e-04	 0.17067	0.86448
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188660.3.wgt.RDat	LINC00319	21	44866481	44873773	0.0904	rs2124459	-2.54	rs529770	 0.036060	  4.45	-0.522	457	  4	lasso	0.02925	9.95e-04	-0.19473	0.84560
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188992.7.wgt.RDat	LIPI	21	15481134	15583166	0.2221	rs2822524	 2.65	rs8129930	 0.107080	 -6.12	 0.874	442	  7	lasso	0.08369	4.38e-08	-0.66297	0.50735
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205581.6.wgt.RDat	HMGN1	21	40714241	40721573	0.1354	rs41455449	-3.62	rs8132993	 0.058479	  5.31	-0.009	671	  2	lasso	0.05857	4.58e-06	 0.38969	0.69677
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205929.5.wgt.RDat	C21orf62	21	34162985	34186053	0.2353	rs11701698	-2.89	rs4817502	 0.097032	 -6.15	 0.554	495	495	blup	0.15072	1.12e-13	-0.68484	0.49345
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205930.4.wgt.RDat	C21orf49	21	34144411	34266043	0.1314	rs11701698	-2.89	rs648648	 0.085802	 -5.52	-0.644	487	  8	lasso	0.07483	2.28e-07	 0.90740	0.36420
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000215424.5.wgt.RDat	MCM3AP-AS1	21	47649131	47679304	0.3649	rs2839377	 4.10	rs7275336	 0.126840	  6.68	 1.135	480	  7	lasso	0.15839	2.41e-14	 1.59532	0.11064
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000215559.4.wgt.RDat	ANKRD20A11P	21	15281895	15352758	0.2540	rs2822524	 2.65	rs13048221	 0.042550	  5.49	 0.584	285	285	blup	0.06971	5.88e-07	 0.12319	0.90196
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000222018.1.wgt.RDat	AP000322.54	21	35772615	35773370	0.2448	rs2834578	-2.65	rs2834317	-0.000745	  3.86	 0.182	497	497	blup	0.07310	3.14e-07	-0.53136	0.59517
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000223768.1.wgt.RDat	LINC00205	21	46713200	46717269	0.1493	rs2838718	 3.35	rs4819053	 0.106325	 -6.26	-0.247	495	  4	lasso	0.08146	6.65e-08	 0.30496	0.76040
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000224747.1.wgt.RDat	AP001065.7	21	45889812	45892399	0.1325	rs582152	 4.33	rs235288	-0.000483	 -3.08	 0.215	531	531	blup	0.00927	4.33e-02	-0.01089	0.99131
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000225731.1.wgt.RDat	AP001627.1	21	44153704	44161868	0.1440	rs6586304	 3.92	rs10451852	 0.109472	  6.24	 0.409	650	  2	lasso	0.09233	8.70e-09	 0.55600	0.57821
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000226496.1.wgt.RDat	LINC00323	21	42513427	42520060	0.2240	rs2837864	-2.39	rs2007397	 0.172096	 -7.74	-0.632	585	  2	lasso	0.16267	1.02e-14	 0.55718	0.57740
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228137.1.wgt.RDat	AP001469.7	21	47666804	47667596	0.1061	rs2839377	 4.10	rs9978658	 0.003494	  3.79	-2.859	475	 12	enet	0.03296	5.02e-04	-1.95775	0.05026
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228314.1.wgt.RDat	CYP4F29P	21	15215454	15220685	0.3606	NA	   NA	NA	       NA	    NA	    NA	247	  0	enet	0.16089	1.46e-14	      NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000231106.2.wgt.RDat	AP000688.8	21	37377636	37380136	0.3797	rs7275194	 2.29	rs11701590	 0.333001	 10.61	 0.696	513	  6	lasso	0.33684	1.11e-31	 0.89158	0.37262
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000232855.2.wgt.RDat	AF131217.1	21	29811667	30047170	0.2366	rs1236419	 2.67	rs2832063	 0.081479	 -5.41	 0.740	497	  6	lasso	0.09268	8.15e-09	-0.95165	0.34128
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000233056.1.wgt.RDat	ERVH48-1	21	44336913	44345756	0.1687	rs2245730	 3.30	rs13048333	 0.055932	 -5.12	 0.264	587	587	blup	0.05965	3.76e-06	-0.06138	0.95106
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000233393.1.wgt.RDat	AP000688.29	21	37477179	37481988	0.1469	rs7275194	 2.29	rs1005696	 0.105759	  6.09	-1.807	505	  2	lasso	0.09448	5.81e-09	-1.80719	0.07073
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000233754.1.wgt.RDat	AP001628.7	21	44201184	44202343	0.0938	rs6586304	 3.92	rs9976865	 0.029054	 -5.05	 0.040	621	 15	enet	0.09678	3.77e-09	 0.57592	0.56467
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235023.1.wgt.RDat	AP001626.2	21	44068381	44071354	0.2899	rs6586304	 3.92	rs915848	 0.097999	 -6.13	-1.688	664	  7	lasso	0.10251	1.27e-09	 2.17218	0.02984
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235374.1.wgt.RDat	SSR4P1	21	46491648	46494080	0.1489	rs582152	 4.33	rs2838769	 0.013717	  4.41	-0.738	603	 23	enet	0.04107	1.13e-04	-0.54274	0.58731
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235772.1.wgt.RDat	AP001625.6	21	43980484	43982044	0.1978	rs6586304	 3.92	rs12482752	 0.124208	 -6.77	-0.505	728	 33	enet	0.12436	1.95e-11	 0.17214	0.86333
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235878.4.wgt.RDat	AP001468.1	21	47612391	47613673	0.4242	rs2839377	 4.10	rs914247	 0.187589	  8.71	 1.107	492	 28	enet	0.33840	7.50e-32	 1.19446	0.23230
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000236532.1.wgt.RDat	AL035610.2	21	29488413	29600986	0.1320	rs1236419	 2.67	rs2263506	 0.005006	 -4.02	 0.293	436	 26	enet	0.06658	1.05e-06	-0.93173	0.35148
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237721.1.wgt.RDat	AF064858.11	21	40378574	40383255	0.0874	rs2255750	 3.48	rs2836946	 0.000858	  3.78	-0.835	626	626	blup	0.01684	1.00e-02	-1.55655	0.11958
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237945.3.wgt.RDat	LINC00649	21	35289317	35349992	0.1976	rs8129503	-2.48	rs13048152	 0.033560	  5.42	 0.185	407	  2	lasso	0.08307	4.92e-08	-0.50584	0.61297
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237989.1.wgt.RDat	AP001046.5	21	44778027	44782229	0.1263	rs2124459	-2.54	rs496300	 0.061046	 -4.82	 0.286	470	 17	enet	0.05190	1.56e-05	-1.03329	0.30147
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000239415.1.wgt.RDat	AP001469.9	21	47671616	47674047	0.3338	rs2839377	 4.10	rs2277824	 0.165886	 -8.09	-1.780	474	 19	enet	0.19311	2.02e-17	 1.94835	0.05137
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000241837.2.wgt.RDat	ATP5O	21	35275757	35288284	0.1440	rs8129503	-2.48	rs2040113	 0.041699	  4.64	-0.370	408	  3	lasso	0.04924	2.54e-05	-1.42000	0.15561
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000242220.2.wgt.RDat	TCP10L	21	33948862	33959683	0.1383	rs11701698	-2.89	rs2833926	 0.092042	 -5.78	 1.062	471	  5	lasso	0.08727	2.25e-08	-1.01538	0.30992
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000243646.4.wgt.RDat	IL10RB	21	34638663	34669539	0.3605	rs915562	 2.91	rs999788	 0.166088	  7.51	-0.098	449	  8	lasso	0.18290	1.67e-16	 0.19895	0.84230
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000255568.2.wgt.RDat	BRWD1-IT2	21	40685887	40686886	0.0903	rs41455449	-3.62	rs2063999	 0.026735	  4.74	-0.762	677	 23	enet	0.04659	4.13e-05	-0.79050	0.42924
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000256073.2.wgt.RDat	C21orf119	21	33765439	33766254	0.2287	rs41441847	-2.44	rs9975365	 0.132467	 -7.38	 0.287	487	  7	lasso	0.13134	5.03e-12	-0.59596	0.55120
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260583.1.wgt.RDat	LINC00515	21	26955082	26955638	0.0876	rs12483240	 2.23	rs9984734	 0.022314	 -4.21	 1.340	370	  7	lasso	0.02816	1.22e-03	-1.03677	0.29984
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272283.1.wgt.RDat	Metazoa_SRP	21	47955709	47956003	0.1057	rs2839377	 4.10	rs2839102	-0.000383	  3.33	 0.448	337	337	blup	0.02368	2.79e-03	 0.66750	0.50445
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273027.1.wgt.RDat	LL21NC02-1C16.1	21	46349594	46350027	0.2398	rs582152	 4.33	rs2838734	 0.094814	  6.13	 0.001	601	  7	enet	0.09890	2.53e-09	-0.00250	0.99801
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273492.1.wgt.RDat	AP000230.1	21	27543189	27589700	0.1121	rs458076	 3.75	rs468594	 0.003080	 -4.04	-0.572	513	 10	enet	0.01887	6.85e-03	-0.47062	0.63791
