PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000003137.4.wgt.RDat	CYP26B1	2	7.24e+07	7.24e+07	0.0990	rs663218	 3.14	rs6546721	 1.97e-03	  3.71	-0.800	346	346	blup	 0.018379	1.58e-02	-0.09783	0.92207
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000003436.10.wgt.RDat	TFPI	2	1.88e+08	1.88e+08	0.2468	rs9646747	-2.66	rs10153820	 9.62e-02	 -5.74	-1.177	268	 21	enet	 0.104196	5.15e-08	 0.96234	0.33588
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000005436.9.wgt.RDat	GCFC2	2	7.59e+07	7.59e+07	0.2556	rs7588536	 2.38	rs3088181	 1.82e-01	  7.06	-1.659	529	  6	lasso	 0.170422	1.82e-12	-1.44351	0.14888
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000006607.9.wgt.RDat	FARP2	2	2.42e+08	2.42e+08	0.1564	rs7593101	-2.63	rs6724088	 7.55e-02	 -5.15	 0.355	373	 17	enet	 0.096245	1.69e-07	-0.24803	0.80411
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000011523.9.wgt.RDat	CEP68	2	6.53e+07	6.53e+07	0.4873	rs17029539	 2.86	rs1009358	 3.84e-01	-10.37	-0.954	428	 14	enet	 0.402053	3.35e-31	 1.11781	0.26365
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000018699.7.wgt.RDat	TTC27	2	3.29e+07	3.30e+07	0.1952	rs1454312	 2.95	rs13029809	 7.90e-02	 -5.50	 0.271	426	  3	lasso	 0.095554	1.87e-07	 0.17259	0.86298
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000021826.10.wgt.RDat	CPS1	2	2.11e+08	2.12e+08	0.3222	rs6713085	-3.10	rs12474078	 7.03e-02	  5.53	 1.167	346	346	blup	 0.127811	1.44e-09	 0.37132	0.71040
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000035115.17.wgt.RDat	SH3YL1	2	2.18e+05	2.66e+05	0.4714	rs11901199	 3.25	rs11553746	 2.77e-01	  8.59	 0.351	374	374	blup	 0.316873	1.33e-23	 0.49271	0.62222
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000035141.3.wgt.RDat	FAM136A	2	7.05e+07	7.05e+07	0.1663	rs13003996	-2.64	rs1382457	 7.06e-02	 -5.91	-0.931	463	  8	lasso	 0.090022	4.26e-07	 1.24202	0.21423
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000040933.11.wgt.RDat	INPP4A	2	9.91e+07	9.92e+07	0.0644	rs3754876	 3.65	rs11892744	 8.96e-03	 -3.91	 2.147	316	316	blup	 0.021346	1.01e-02	-1.48008	0.13885
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000042493.11.wgt.RDat	CAPG	2	8.56e+07	8.56e+07	0.4302	rs3770099	-3.42	rs3770102	 1.45e-01	  6.28	 0.808	459	 13	lasso	 0.146140	8.44e-11	 0.81475	0.41521
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000054219.9.wgt.RDat	LY75	2	1.61e+08	1.61e+08	0.4357	rs4665145	-4.10	rs6735923	 3.72e-01	 -9.91	-2.565	445	  7	lasso	 0.381225	3.00e-29	 2.18636	0.02879
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000061676.10.wgt.RDat	NCKAP1	2	1.84e+08	1.84e+08	0.1613	rs17706149	-4.38	rs7566668	 1.14e-01	 -5.60	 0.403	387	  3	lasso	 0.083592	1.10e-06	-0.46634	0.64097
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000064012.17.wgt.RDat	CASP8	2	2.02e+08	2.02e+08	0.2554	rs6711866	 1.99	rs13016963	 1.78e-01	 -7.05	-0.135	355	 11	enet	 0.173681	1.08e-12	 0.07402	0.94100
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000065413.12.wgt.RDat	ANKRD44	2	1.98e+08	1.98e+08	0.1293	rs6434893	 3.39	rs2256931	 9.55e-02	  5.26	 0.326	341	  4	lasso	 0.090635	3.89e-07	 0.51657	0.60545
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000066248.10.wgt.RDat	NGEF	2	2.34e+08	2.34e+08	0.1339	rs7584458	 2.82	rs2004203	 7.52e-02	  4.62	 0.014	457	  3	lasso	 0.044628	3.30e-04	 0.04578	0.96348
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000068615.12.wgt.RDat	REEP1	2	8.64e+07	8.66e+07	0.1880	rs4553826	-1.71	rs17027163	 7.80e-02	  4.64	-0.179	419	  2	lasso	 0.061880	2.67e-05	-0.13144	0.89543
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000068654.11.wgt.RDat	POLR1A	2	8.62e+07	8.63e+07	0.3549	rs308904	 1.94	rs1991106	 3.38e-01	 -9.49	 1.150	459	  7	lasso	 0.314845	1.96e-23	-1.03445	0.30093
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000068781.16.wgt.RDat	STON1-GTF2A1L	2	4.88e+07	4.90e+07	0.5068	rs876968	-2.59	rs2140551	 3.11e-01	 -9.09	 0.481	506	 12	enet	 0.301694	2.39e-22	-0.43007	0.66714
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000071967.7.wgt.RDat	CYBRD1	2	1.72e+08	1.72e+08	0.4636	rs12474993	-2.88	rs3821083	 2.11e-01	 -8.25	 0.813	357	  9	enet	 0.246870	5.06e-18	-0.66221	0.50784
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000072163.14.wgt.RDat	LIMS2	2	1.28e+08	1.28e+08	0.4012	rs800859	-2.94	rs7573909	 3.01e-02	 -4.55	 0.021	369	 32	enet	 0.104004	5.30e-08	-0.71926	0.47198
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000072195.10.wgt.RDat	SPEG	2	2.20e+08	2.20e+08	0.1499	rs12469789	 2.96	rs3755062	-3.71e-03	 -3.72	 0.269	461	  5	lasso	 0.002658	1.94e-01	-0.35099	0.72559
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000075884.8.wgt.RDat	ARHGAP15	2	1.44e+08	1.45e+08	0.1271	rs827226	 3.65	rs7608439	 4.07e-03	 -3.96	 0.994	377	  3	lasso	 0.034806	1.39e-03	-0.74309	0.45743
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000076003.4.wgt.RDat	MCM6	2	1.37e+08	1.37e+08	0.0825	rs7561565	-2.72	rs4988243	 9.80e-03	  3.86	-0.225	276	  4	lasso	 0.020193	1.20e-02	-1.10800	0.26786
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000078098.9.wgt.RDat	FAP	2	1.63e+08	1.63e+08	0.0580	rs4667811	 2.60	rs4664450	 3.96e-02	  4.05	 1.471	290	  4	lasso	 0.022701	8.25e-03	 1.41006	0.15852
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000079150.13.wgt.RDat	FKBP7	2	1.79e+08	1.79e+08	0.2464	rs16866442	-2.94	rs4894020	 6.77e-02	  6.25	-0.199	464	 17	enet	 0.108194	2.82e-08	-0.63614	0.52468
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000079246.11.wgt.RDat	XRCC5	2	2.17e+08	2.17e+08	0.1880	rs207876	 3.20	rs828701	 6.26e-02	  4.62	-2.858	510	 26	enet	 0.040336	6.18e-04	-1.48598	0.13728
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000079785.10.wgt.RDat	DDX1	2	1.57e+07	1.58e+07	0.3040	rs10175410	-4.16	rs2098581	 1.55e-01	 -6.70	-1.549	487	  9	lasso	 0.157253	1.48e-11	 1.24715	0.21234
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000080345.13.wgt.RDat	RIF1	2	1.52e+08	1.52e+08	0.1545	rs16829718	 2.55	rs2444256	 1.27e-01	 -5.89	 2.443	402	  5	lasso	 0.120305	4.52e-09	-2.52165	0.01168
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000082258.8.wgt.RDat	CCNT2	2	1.36e+08	1.36e+08	0.3899	rs16830706	 3.27	rs6705067	 1.49e-01	  6.44	-1.275	372	 11	lasso	 0.188030	1.06e-13	-0.97494	0.32959
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000084674.9.wgt.RDat	APOB	2	2.12e+07	2.13e+07	0.1615	rs1713223	 2.61	rs503662	 6.35e-03	  4.22	-0.849	425	425	blup	 0.052038	1.12e-04	-0.66277	0.50748
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000084676.11.wgt.RDat	NCOA1	2	2.47e+07	2.50e+07	0.1128	rs12105106	 2.34	rs6708615	 1.74e-02	  3.79	 0.852	319	319	blup	 0.036134	1.14e-03	 0.15537	0.87653
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000084710.9.wgt.RDat	EFR3B	2	2.53e+07	2.54e+07	0.0720	rs7565877	-2.99	rs2918630	 7.66e-02	  5.03	 0.450	336	  6	lasso	 0.075160	3.83e-06	-0.05886	0.95307
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000084764.6.wgt.RDat	MAPRE3	2	2.72e+07	2.73e+07	0.0710	rs6547079	 2.22	rs10181777	 7.60e-02	  4.99	 1.456	361	  3	lasso	 0.040396	6.12e-04	 1.41440	0.15725
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000085982.9.wgt.RDat	USP40	2	2.34e+08	2.34e+08	0.3003	rs17864755	-3.18	rs12472244	 1.13e-01	  5.63	 0.470	738	 39	enet	 0.157682	1.38e-11	-0.51800	0.60445
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000087338.4.wgt.RDat	GMCL1	2	7.01e+07	7.01e+07	0.0723	rs2312548	-2.23	rs9309429	 4.67e-02	 -4.14	 1.054	322	 10	enet	 0.044186	3.52e-04	-0.80861	0.41874
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000095002.8.wgt.RDat	MSH2	2	4.76e+07	4.78e+07	0.3693	rs11125107	-3.02	rs13408008	 2.48e-01	  8.40	 0.680	479	  5	enet	 0.248617	3.73e-18	 0.74684	0.45516
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000114948.8.wgt.RDat	ADAM23	2	2.07e+08	2.07e+08	0.3319	rs11901486	 3.42	rs6757230	 2.06e-01	 -7.49	 0.813	438	  6	lasso	 0.192036	5.49e-14	-0.71034	0.47750
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000114956.15.wgt.RDat	DGUOK	2	7.42e+07	7.42e+07	0.1874	rs828902	-2.86	rs1721238	 1.59e-02	 -4.27	-1.459	373	 26	enet	 0.051467	1.22e-04	 0.89559	0.37047
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000114988.7.wgt.RDat	LMAN2L	2	9.74e+07	9.74e+07	0.1089	rs11551400	-2.52	rs7608661	 5.73e-02	  4.64	-1.186	187	 12	enet	 0.063322	2.17e-05	-0.65547	0.51217
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000114999.7.wgt.RDat	TTL	2	1.13e+08	1.13e+08	0.1487	rs10179948	-2.48	rs7581524	 1.26e-01	 -5.86	 1.556	414	  4	lasso	 0.101201	8.06e-08	-1.60626	0.10822
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115053.11.wgt.RDat	NCL	2	2.32e+08	2.32e+08	0.1683	rs7599715	 2.74	rs4973410	 1.83e-03	 -3.41	-1.645	378	378	blup	 0.018801	1.48e-02	 1.55660	0.11957
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115073.6.wgt.RDat	ACTR1B	2	9.83e+07	9.83e+07	0.1164	rs7605986	-2.01	rs1470625	 6.65e-02	 -5.32	 0.429	145	  9	enet	 0.085645	8.16e-07	-0.40122	0.68826
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115084.8.wgt.RDat	SLC35F5	2	1.14e+08	1.15e+08	0.2137	rs3762491	 3.31	rs11123208	 1.42e-02	 -3.63	 0.619	320	 14	enet	 0.055186	7.10e-05	 0.19954	0.84184
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115138.6.wgt.RDat	POMC	2	2.54e+07	2.54e+07	0.1731	rs7565877	-2.99	rs13428823	 1.02e-01	  5.31	 1.451	343	  5	lasso	 0.087493	6.20e-07	 1.43945	0.15002
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115226.5.wgt.RDat	FNDC4	2	2.77e+07	2.77e+07	0.0885	rs6709355	 2.21	rs1866561	-2.37e-03	 -3.66	-0.454	289	289	blup	 0.031993	2.09e-03	-1.10318	0.26995
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115232.9.wgt.RDat	ITGA4	2	1.82e+08	1.82e+08	0.1368	rs17224277	 2.57	rs16867420	 9.18e-04	 -3.39	-0.488	367	367	blup	 0.024076	6.73e-03	-0.51756	0.60477
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115234.6.wgt.RDat	SNX17	2	2.76e+07	2.76e+07	0.1463	rs2384629	-2.01	rs715326	 5.24e-02	 -4.77	-0.047	303	 21	enet	 0.070949	7.10e-06	 0.81393	0.41568
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115241.9.wgt.RDat	PPM1G	2	2.76e+07	2.76e+07	0.0725	rs2384629	-2.04	rs11684134	 2.46e-02	 -3.94	-0.454	301	301	blup	 0.047524	2.17e-04	 0.33262	0.73942
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115274.10.wgt.RDat	INO80B	2	7.47e+07	7.47e+07	0.1037	rs6705417	 3.22	rs2268417	-1.81e-03	 -3.31	 0.788	380	380	blup	 0.006690	9.76e-02	-0.41704	0.67665
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115275.7.wgt.RDat	MOGS	2	7.47e+07	7.47e+07	0.1401	rs6705417	 3.22	rs17009998	 1.18e-02	  4.16	 1.112	381	  8	lasso	 0.053780	8.71e-05	 1.00913	0.31291
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115310.13.wgt.RDat	RTN4	2	5.52e+07	5.53e+07	0.2749	rs1510613	-2.75	rs7607923	 1.51e-01	 -6.49	-0.069	527	  7	lasso	 0.143810	1.21e-10	-0.14806	0.88230
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115339.9.wgt.RDat	GALNT3	2	1.67e+08	1.67e+08	0.3939	rs17251144	-1.76	rs4667850	 1.13e-01	  6.67	-1.104	436	  6	lasso	 0.212457	1.85e-15	-1.25641	0.20897
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115350.7.wgt.RDat	POLE4	2	7.52e+07	7.52e+07	0.1362	rs6705417	 3.22	rs3771799	 5.56e-02	 -4.23	 0.682	470	470	blup	 0.048132	1.98e-04	-0.05061	0.95963
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115353.6.wgt.RDat	TACR1	2	7.53e+07	7.54e+07	0.2131	rs6705417	 3.22	rs2216307	-3.19e-03	  3.42	-1.011	589	589	blup	 0.037058	9.97e-04	 0.01316	0.98950
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115364.9.wgt.RDat	MRPL19	2	7.59e+07	7.59e+07	0.4807	rs10168354	 2.58	rs10165899	 4.38e-01	-11.09	-1.091	535	  5	lasso	 0.471784	2.91e-38	 1.14893	0.25058
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115365.7.wgt.RDat	LANCL1	2	2.11e+08	2.11e+08	0.0903	rs6713085	-3.10	rs17820639	-3.65e-03	  3.45	 0.639	346	346	blup	 0.021429	9.98e-03	 0.04770	0.96196
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115368.5.wgt.RDat	WDR75	2	1.90e+08	1.90e+08	0.1375	rs7599676	-2.58	rs10194053	 5.10e-02	 -4.69	-1.526	308	308	blup	 0.062561	2.42e-05	 3.01929	0.00253
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115423.14.wgt.RDat	DNAH6	2	8.47e+07	8.50e+07	0.3971	rs1192385	-2.71	rs7575751	 1.81e-01	 -7.76	 1.134	344	 23	enet	 0.188303	1.01e-13	-0.36983	0.71151
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115446.7.wgt.RDat	UNC50	2	9.92e+07	9.92e+07	0.0509	rs3754876	 3.65	rs2278208	 4.76e-02	  4.13	 2.523	315	 13	enet	 0.047054	2.32e-04	 2.45054	0.01426
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115486.7.wgt.RDat	GGCX	2	8.58e+07	8.58e+07	0.1564	rs3770099	-3.42	rs17026396	 1.06e-03	  3.89	-1.517	473	473	blup	 0.042875	4.27e-04	 0.66726	0.50460
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115523.12.wgt.RDat	GNLY	2	8.59e+07	8.59e+07	0.2003	rs3770099	-3.42	rs12151742	 9.57e-02	  5.23	 0.043	474	 10	lasso	 0.093029	2.73e-07	 0.03844	0.96933
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115526.6.wgt.RDat	CHST10	2	1.01e+08	1.01e+08	0.1875	rs6754867	 2.67	rs4851313	 1.02e-01	  5.42	 0.686	486	486	blup	 0.095476	1.90e-07	-0.13372	0.89363
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115556.9.wgt.RDat	PLCD4	2	2.19e+08	2.20e+08	0.1482	rs2579959	-2.13	rs3755042	 4.54e-03	 -4.07	-1.259	367	 37	enet	 0.042741	4.35e-04	 0.31828	0.75027
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115561.10.wgt.RDat	CHMP3	2	8.67e+07	8.68e+07	0.1763	rs308904	 1.63	rs2276624	 4.56e-02	 -4.46	-0.825	336	  5	lasso	 0.109288	2.39e-08	 0.21093	0.83294
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115604.6.wgt.RDat	IL18R1	2	1.03e+08	1.03e+08	0.0653	rs3218848	 3.03	rs13431828	 3.27e-02	 -4.07	-0.800	572	572	blup	 0.025191	5.70e-03	 1.18886	0.23449
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115607.5.wgt.RDat	IL18RAP	2	1.03e+08	1.03e+08	0.1507	rs3218848	 3.03	rs10515922	 1.46e-03	  3.72	 1.570	565	565	blup	 0.010378	5.40e-02	 1.43577	0.15107
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115649.11.wgt.RDat	CNPPD1	2	2.20e+08	2.20e+08	0.1966	rs12469789	 2.96	rs3736403	 4.83e-02	  4.83	 1.203	375	 23	enet	 0.094247	2.28e-07	 0.68922	0.49068
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115652.10.wgt.RDat	UXS1	2	1.07e+08	1.07e+08	0.1159	rs1549769	 2.62	rs6746840	 1.59e-02	  4.03	-0.904	438	  5	lasso	 0.014568	2.81e-02	-0.62941	0.52908
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115677.12.wgt.RDat	HDLBP	2	2.42e+08	2.42e+08	0.1677	rs7593101	-2.63	rs15129	 1.75e-01	 -6.99	 1.935	377	  5	lasso	 0.174567	9.36e-13	-1.76338	0.07784
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115687.9.wgt.RDat	PASK	2	2.42e+08	2.42e+08	0.2007	rs3772047	 2.71	rs10185639	 1.81e-02	 -4.59	-0.219	423	423	blup	 0.037268	9.67e-04	 1.24113	0.21456
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115694.10.wgt.RDat	STK25	2	2.42e+08	2.42e+08	0.0873	rs7593101	-2.63	rs4675929	 1.94e-02	 -3.67	 0.918	336	336	blup	 0.030477	2.61e-03	-0.53646	0.59164
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115750.12.wgt.RDat	TAF1B	2	9.98e+06	1.01e+07	0.4089	rs2357394	 3.27	rs2245344	 1.49e-01	 -6.60	 0.078	492	  9	lasso	 0.148200	6.12e-11	-0.50793	0.61151
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115808.7.wgt.RDat	STRN	2	3.71e+07	3.72e+07	0.1999	rs17019886	-2.58	rs6739171	 3.65e-02	 -4.92	 0.435	544	  5	lasso	 0.051640	1.19e-04	-0.31834	0.75023
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115825.5.wgt.RDat	PRKD3	2	3.75e+07	3.76e+07	0.2411	rs6708933	-2.50	rs1137437	 1.55e-01	 -6.90	 1.192	469	  8	lasso	 0.157237	1.48e-11	-1.49066	0.13605
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115840.9.wgt.RDat	SLC25A12	2	1.73e+08	1.73e+08	0.1036	rs4246617	-2.36	rs16860288	-3.60e-03	  3.54	-0.040	473	473	blup	 0.016989	1.95e-02	-0.20839	0.83493
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115944.10.wgt.RDat	COX7A2L	2	4.26e+07	4.27e+07	0.1663	rs17670415	-2.36	rs10779930	 7.64e-02	 -5.49	 0.218	486	486	blup	 0.103748	5.50e-08	 0.16134	0.87183
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115946.3.wgt.RDat	PNO1	2	6.84e+07	6.84e+07	0.2214	rs10169617	-3.56	rs6758449	 9.17e-02	 -5.64	-1.483	529	529	blup	 0.059022	4.06e-05	 1.66632	0.09565
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115963.9.wgt.RDat	RND3	2	1.51e+08	1.51e+08	0.0837	rs511798	-2.38	rs10210373	-3.77e-03	  3.91	-1.759	453	453	blup	 0.019097	1.42e-02	-0.53123	0.59526
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115977.14.wgt.RDat	AAK1	2	6.97e+07	6.99e+07	0.1002	rs2312548	-2.23	rs12620315	-2.63e-03	 -3.60	 0.512	323	323	blup	 0.006284	1.04e-01	-0.24682	0.80504
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000115998.3.wgt.RDat	C2orf42	2	7.04e+07	7.04e+07	0.0979	rs13003996	-2.64	rs7568216	 2.77e-02	 -3.88	 1.431	425	  2	lasso	 0.016389	2.13e-02	-1.52222	0.12795
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000116005.7.wgt.RDat	PCYOX1	2	7.05e+07	7.05e+07	0.1067	rs13003996	-2.64	rs13028968	 2.86e-02	  4.44	 0.120	457	457	blup	 0.046754	2.42e-04	-0.66792	0.50419
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000116031.7.wgt.RDat	CD207	2	7.11e+07	7.11e+07	0.2262	rs3755342	-3.50	rs7594319	 1.48e-01	  6.49	 1.579	551	  4	lasso	 0.138813	2.64e-10	 1.86761	0.06182
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000116120.8.wgt.RDat	FARSB	2	2.23e+08	2.24e+08	0.1587	rs6708212	-2.89	rs12468309	 3.97e-02	  4.11	 0.350	448	 19	enet	 0.060323	3.36e-05	 1.20584	0.22788
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000116127.13.wgt.RDat	ALMS1	2	7.36e+07	7.38e+07	0.0458	rs11559241	 3.17	rs7576824	 2.96e-02	  4.46	-0.297	298	  2	enet	 0.033652	1.64e-03	-0.28373	0.77662
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000118231.4.wgt.RDat	CRYGD	2	2.09e+08	2.09e+08	0.3106	rs10497904	 2.08	rs10176291	 1.15e-01	  6.09	-0.478	368	  3	lasso	 0.078445	2.36e-06	-0.36009	0.71878
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000118961.10.wgt.RDat	C2orf43	2	2.09e+07	2.10e+07	0.2719	rs6747296	-3.61	rs13385191	 1.72e-01	 -7.16	 1.780	512	 13	enet	 0.176730	6.61e-13	-2.05456	0.03992
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000118997.9.wgt.RDat	DNAH7	2	1.97e+08	1.97e+08	0.1670	rs1534537	-3.03	rs6741913	 9.97e-02	  5.39	 0.319	388	 10	enet	 0.088929	5.02e-07	-0.09487	0.92442
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000119185.8.wgt.RDat	ITGB1BP1	2	9.55e+06	9.56e+06	0.1796	rs1109670	-4.07	rs4798	 3.20e-02	  3.91	 0.253	433	433	blup	 0.009417	6.28e-02	-1.77627	0.07569
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000119787.9.wgt.RDat	ATL2	2	3.85e+07	3.86e+07	0.1845	rs2888570	 2.73	rs7582463	-8.25e-04	 -3.66	 1.961	482	482	blup	 0.026215	4.90e-03	-0.45991	0.64558
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000119812.14.wgt.RDat	FAM98A	2	3.38e+07	3.38e+07	0.1388	rs17338665	-2.98	rs11066	 5.04e-02	 -5.02	-0.627	652	  4	lasso	 0.061554	2.80e-05	 0.37960	0.70424
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000119865.4.wgt.RDat	CNRIP1	2	6.85e+07	6.85e+07	0.2212	rs10169617	-3.56	rs7600326	 1.24e-01	  5.87	-0.932	520	  6	lasso	 0.121930	3.53e-09	-1.29053	0.19687
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000119878.5.wgt.RDat	CRIPT	2	4.68e+07	4.69e+07	0.2063	rs11125107	-3.02	rs2122715	 1.41e-01	  6.95	 0.926	666	  6	lasso	 0.182715	2.51e-13	 1.49530	0.13484
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000119888.6.wgt.RDat	EPCAM	2	4.76e+07	4.76e+07	0.2866	rs11125107	-3.02	rs3923560	 1.47e-01	  7.33	-0.700	512	  5	lasso	 0.167760	2.78e-12	-0.70841	0.47869
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000121964.10.wgt.RDat	GTDC1	2	1.45e+08	1.45e+08	0.1625	rs4662358	-2.52	rs10496956	 6.64e-02	 -4.44	 2.230	262	 16	enet	 0.041554	5.17e-04	-1.62335	0.10451
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000121989.10.wgt.RDat	ACVR2A	2	1.49e+08	1.49e+08	0.1011	rs1371031	 2.88	rs2307394	 9.33e-02	  5.54	 0.052	337	337	blup	 0.081958	1.41e-06	-0.25410	0.79942
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000122085.12.wgt.RDat	MTERFD2	2	2.42e+08	2.42e+08	0.1558	rs3772047	 2.71	rs1062748	 8.04e-03	  4.30	-1.481	449	  9	lasso	 0.022759	8.18e-03	-1.23039	0.21855
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000123610.3.wgt.RDat	TNFAIP6	2	1.52e+08	1.52e+08	0.0866	rs16829718	 2.55	rs4665150	-3.39e-03	 -3.34	-0.468	444	444	blup	 0.011133	4.79e-02	-0.88825	0.37441
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000124019.9.wgt.RDat	FAM124B	2	2.25e+08	2.25e+08	0.1353	rs6754561	-3.39	rs16865992	 3.26e-02	 -5.18	-0.415	442	  5	lasso	 0.064115	1.93e-05	 0.13393	0.89346
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000124356.11.wgt.RDat	STAMBP	2	7.41e+07	7.41e+07	0.1324	rs828902	-2.86	rs1474335	 3.87e-04	 -3.74	-0.567	369	 25	enet	 0.011779	4.33e-02	-0.37934	0.70444
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000124380.6.wgt.RDat	SNRNP27	2	7.01e+07	7.01e+07	0.1875	rs2312548	-2.23	rs6738783	 7.24e-02	 -5.59	 0.154	331	  8	lasso	 0.116894	7.58e-09	 0.20533	0.83731
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000124831.14.wgt.RDat	LRRFIP1	2	2.39e+08	2.39e+08	0.1363	rs4663261	 2.78	rs6721784	 3.83e-02	  4.10	-1.192	516	  2	lasso	 0.023909	6.89e-03	-1.43498	0.15129
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000125611.11.wgt.RDat	CHCHD5	2	1.13e+08	1.13e+08	0.1532	rs17042542	-2.42	rs768069	 1.14e-01	  5.74	 0.644	446	  2	lasso	 0.104866	4.65e-08	 0.58489	0.55862
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000125618.12.wgt.RDat	PAX8	2	1.14e+08	1.14e+08	0.5437	rs3762491	 3.31	rs11123172	 3.93e-01	-10.22	-0.403	461	  8	lasso	 0.390529	4.10e-30	 0.28182	0.77808
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000125630.11.wgt.RDat	POLR1B	2	1.13e+08	1.13e+08	0.6254	rs17042542	-2.42	rs13412193	 2.81e-01	  9.42	 1.337	397	 27	enet	 0.343663	6.90e-26	 1.07891	0.28063
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000125633.6.wgt.RDat	CCDC93	2	1.19e+08	1.19e+08	0.4619	rs1344896	 2.66	rs17047697	 3.22e-01	 -9.28	 1.485	478	  8	lasso	 0.343332	7.37e-26	-1.77327	0.07618
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000127837.5.wgt.RDat	AAMP	2	2.19e+08	2.19e+08	0.1196	rs16858524	 3.12	rs11554825	 2.30e-02	 -4.41	-0.091	436	436	blup	 0.028144	3.69e-03	-0.29313	0.76942
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000127838.9.wgt.RDat	PNKD	2	2.19e+08	2.19e+08	0.1864	rs16858524	 3.12	rs736730	 3.41e-02	 -4.52	-0.075	436	  4	lasso	 0.012137	4.10e-02	-0.03510	0.97200
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000128656.9.wgt.RDat	CHN1	2	1.76e+08	1.76e+08	0.0723	rs268174	 3.09	rs1824041	 9.60e-03	 -4.08	-1.324	338	  3	lasso	 0.014503	2.84e-02	 1.16996	0.24202
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000128699.9.wgt.RDat	ORMDL1	2	1.91e+08	1.91e+08	0.2578	rs2115553	 2.16	rs2289226	 2.06e-01	  7.64	-1.129	315	  2	lasso	 0.223799	2.72e-16	-0.91897	0.35811
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000130414.7.wgt.RDat	NDUFA10	2	2.41e+08	2.41e+08	0.3936	rs13419075	 3.06	rs3792087	 2.74e-01	 -8.87	 1.724	559	  4	lasso	 0.329019	1.25e-24	-2.06564	0.03886
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000132031.8.wgt.RDat	MATN3	2	2.02e+07	2.02e+07	0.1889	rs6747296	-3.61	rs11694716	 1.76e-01	  7.08	 1.469	601	  2	lasso	 0.153513	2.66e-11	 1.23921	0.21527
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000132305.16.wgt.RDat	IMMT	2	8.64e+07	8.64e+07	0.1134	rs2366818	 1.80	rs9653508	 2.83e-02	  4.35	 0.325	455	455	blup	 0.065143	1.66e-05	 0.68873	0.49100
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000132313.10.wgt.RDat	MRPL35	2	8.64e+07	8.64e+07	0.2251	rs308904	 1.81	rs17438451	 1.86e-01	 -7.32	-0.421	450	  5	lasso	 0.155944	1.81e-11	 0.48017	0.63110
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134308.9.wgt.RDat	YWHAQ	2	9.72e+06	9.77e+06	0.1340	rs2357394	 3.27	rs7580419	 4.08e-02	 -4.32	 0.007	469	  5	lasso	 0.093416	2.58e-07	 0.78091	0.43485
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134317.13.wgt.RDat	GRHL1	2	1.01e+07	1.01e+07	0.1346	rs2357394	 3.27	rs3791760	 3.74e-02	 -4.04	-1.869	541	541	blup	 0.035894	1.18e-03	 0.42503	0.67081
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134324.7.wgt.RDat	LPIN1	2	1.18e+07	1.20e+07	0.2159	rs2577268	 2.72	rs3795974	 1.55e-01	 -6.49	-0.315	511	  2	lasso	 0.130461	9.56e-10	 0.36061	0.71839
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135617.3.wgt.RDat	PRADC1	2	7.35e+07	7.35e+07	0.1231	rs11559241	 3.17	rs1018342	 7.31e-02	 -4.74	 0.320	285	  2	lasso	 0.050283	1.45e-04	-0.31822	0.75032
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135899.12.wgt.RDat	SP110	2	2.31e+08	2.31e+08	0.1480	rs10169182	-2.84	rs1427294	 7.60e-02	  4.64	 0.338	465	 25	enet	 0.050054	1.50e-04	-0.33128	0.74043
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135913.6.wgt.RDat	USP37	2	2.19e+08	2.19e+08	0.1230	rs2579959	-2.13	rs4674332	 2.77e-02	  4.33	-0.397	364	364	blup	 0.016008	2.26e-02	-0.86549	0.38677
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135914.5.wgt.RDat	HTR2B	2	2.32e+08	2.32e+08	0.2684	rs10169182	-2.84	rs2303349	 1.34e-01	 -6.38	-0.237	428	  6	lasso	 0.145846	8.84e-11	 0.15756	0.87481
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135926.8.wgt.RDat	TMBIM1	2	2.19e+08	2.19e+08	0.3301	rs16858524	 3.12	rs1017698	 2.79e-01	 -9.33	-0.100	434	 10	lasso	 0.309567	5.38e-23	 0.11280	0.91019
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135930.9.wgt.RDat	EIF4E2	2	2.33e+08	2.33e+08	0.5353	rs2697765	 2.54	rs1656402	 5.09e-01	-11.59	-0.656	443	  5	lasso	 0.506915	3.53e-42	 0.80986	0.41802
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135968.15.wgt.RDat	GCC2	2	1.09e+08	1.09e+08	0.3355	rs3749096	-2.67	rs2577599	 2.92e-01	 -9.04	-0.268	357	  9	lasso	 0.291612	1.58e-21	 0.77004	0.44128
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135972.4.wgt.RDat	MRPS9	2	1.06e+08	1.06e+08	0.1591	rs732278	-3.13	rs17635199	 1.31e-01	 -6.23	 0.824	481	  2	lasso	 0.143395	1.29e-10	-0.98789	0.32321
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135976.12.wgt.RDat	ANKRD36	2	9.78e+07	9.79e+07	0.3685	rs6732237	 1.58	rs6718109	 1.54e-01	 -7.39	 0.284	129	  4	lasso	 0.210088	2.76e-15	-0.30418	0.76099
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000136002.12.wgt.RDat	ARHGEF4	2	1.32e+08	1.32e+08	0.1020	rs34052165	 3.01	rs6705546	 2.34e-02	 -3.76	-1.661	142	  3	enet	 0.012902	3.64e-02	 2.00084	0.04541
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000136699.15.wgt.RDat	SMPD4	2	1.31e+08	1.31e+08	0.2177	rs2954601	-3.20	rs11684431	 1.42e-01	  6.71	 0.765	168	 11	enet	 0.142674	1.45e-10	 0.70598	0.48020
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000136718.5.wgt.RDat	IMP4	2	1.31e+08	1.31e+08	0.1396	rs2403235	-2.66	rs3739122	 2.09e-02	 -4.51	-0.041	140	  6	lasso	 0.036861	1.03e-03	 0.40894	0.68258
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000136731.8.wgt.RDat	UGGT1	2	1.29e+08	1.29e+08	0.1855	rs10204956	-2.52	rs11687190	 1.12e-01	 -5.60	 0.778	383	  8	lasso	 0.097366	1.43e-07	-0.81631	0.41432
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000136732.10.wgt.RDat	GYPC	2	1.27e+08	1.27e+08	0.2494	rs12613274	 2.79	rs1905386	 1.13e-02	  4.15	-0.150	433	 44	enet	 0.035991	1.17e-03	 0.37139	0.71034
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138030.8.wgt.RDat	KHK	2	2.73e+07	2.73e+07	0.1708	rs3769142	-2.33	rs2304681	 1.47e-01	  7.01	 0.683	313	  9	enet	 0.149168	5.26e-11	 0.71317	0.47574
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138074.10.wgt.RDat	SLC5A6	2	2.74e+07	2.74e+07	0.2666	rs2384629	-1.93	rs12475843	 8.05e-02	 -4.84	-0.331	315	  4	lasso	 0.108622	2.65e-08	 0.19004	0.84928
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138081.15.wgt.RDat	FBXO11	2	4.80e+07	4.81e+07	0.1219	rs10165893	 2.16	rs2651767	 8.51e-03	 -3.58	 0.740	344	344	blup	 0.053220	9.45e-05	-0.68418	0.49386
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138085.12.wgt.RDat	ATRAID	2	2.74e+07	2.74e+07	0.3453	rs2384629	-1.93	rs1975384	 7.20e-02	  5.17	 0.518	315	 20	enet	 0.134173	5.40e-10	 1.06239	0.28806
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138095.14.wgt.RDat	LRPPRC	2	4.41e+07	4.42e+07	0.2924	rs17030967	 3.28	rs4131366	 7.41e-02	 -5.93	-0.517	507	  6	lasso	 0.159020	1.12e-11	-0.47110	0.63757
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138363.10.wgt.RDat	ATIC	2	2.16e+08	2.16e+08	0.4195	rs1250070	-2.81	rs16853834	 1.67e-01	  7.07	-0.635	468	  8	lasso	 0.258362	6.66e-19	 0.06043	0.95181
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138376.6.wgt.RDat	BARD1	2	2.16e+08	2.16e+08	0.3633	rs6724852	 3.64	rs13026390	 1.73e-01	 -7.73	 0.217	435	 31	enet	 0.283656	6.88e-21	-0.39118	0.69567
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138380.13.wgt.RDat	CARF	2	2.04e+08	2.04e+08	0.1763	rs6713579	 2.23	rs12470569	 8.44e-02	 -5.44	-1.096	244	  6	lasso	 0.136323	3.87e-10	 0.90324	0.36640
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138381.5.wgt.RDat	ASNSD1	2	1.91e+08	1.91e+08	0.2487	rs7599676	-2.58	rs11679767	 1.15e-01	 -6.33	-1.231	292	292	blup	 0.162088	6.87e-12	 1.06987	0.28468
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138382.9.wgt.RDat	METTL5	2	1.71e+08	1.71e+08	0.1725	rs6761029	 2.71	rs3769767	 8.49e-02	  5.83	 0.704	472	  5	lasso	 0.127901	1.42e-09	 0.57209	0.56726
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138399.13.wgt.RDat	FASTKD1	2	1.70e+08	1.70e+08	0.2356	rs6761029	 2.71	rs16857125	 5.60e-02	  5.51	 0.830	433	433	blup	 0.079665	1.97e-06	 0.04660	0.96283
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138400.8.wgt.RDat	MDH1B	2	2.08e+08	2.08e+08	0.1892	rs10932181	-3.06	rs4488642	 5.33e-02	  5.15	-0.869	482	482	blup	 0.047505	2.17e-04	-0.21158	0.83243
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138430.11.wgt.RDat	OLA1	2	1.75e+08	1.75e+08	0.1220	rs10084350	 2.78	rs10930647	 8.35e-05	  3.46	-0.020	389	389	blup	 0.042003	4.84e-04	 1.22630	0.22009
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138449.6.wgt.RDat	SLC40A1	2	1.90e+08	1.90e+08	0.1231	rs7599676	-2.58	rs17271183	 4.27e-02	  4.37	 0.177	277	277	blup	 0.047208	2.27e-04	 0.49059	0.62372
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000142330.15.wgt.RDat	CAPN10	2	2.42e+08	2.42e+08	0.3495	rs7576849	 2.72	rs11680323	 1.87e-01	 -7.12	-0.040	491	  8	lasso	 0.236173	3.26e-17	-0.61375	0.53938
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000143727.11.wgt.RDat	ACP1	2	2.64e+05	2.78e+05	0.1382	rs11901199	 3.25	rs2290911	 1.19e-01	 -5.93	 0.295	374	  1	lasso	 0.109367	2.37e-08	-0.29500	0.76799
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000143924.14.wgt.RDat	EML4	2	4.24e+07	4.26e+07	0.1472	rs17670415	-2.36	rs13018498	 6.31e-02	 -5.30	 0.829	522	522	blup	 0.075835	3.46e-06	-0.36642	0.71405
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000143951.11.wgt.RDat	WDPCP	2	6.33e+07	6.41e+07	0.0977	rs10496104	 3.62	rs2028887	 3.32e-02	  4.77	 0.375	316	316	blup	 0.067116	1.24e-05	 2.06138	0.03927
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144021.2.wgt.RDat	CIAO1	2	9.69e+07	9.69e+07	0.1112	rs997547	-2.66	rs3214063	 9.22e-02	 -5.31	-0.837	154	154	blup	 0.077677	2.64e-06	 0.72086	0.47100
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144026.7.wgt.RDat	ZNF514	2	9.58e+07	9.58e+07	0.6390	rs17746486	 1.28	rs3112989	 1.48e-01	 -7.05	-0.124	114	 33	enet	 0.390778	3.89e-30	 0.03616	0.97115
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144035.3.wgt.RDat	NAT8	2	7.39e+07	7.39e+07	0.0919	rs11559241	 3.17	rs13384952	 8.75e-02	  5.30	 0.343	355	  2	lasso	 0.084542	9.60e-07	 0.28808	0.77329
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144043.7.wgt.RDat	TEX261	2	7.12e+07	7.12e+07	0.1787	rs3755342	-3.50	rs4852738	 1.11e-01	  6.44	-0.818	527	  3	lasso	 0.108287	2.78e-08	-0.81127	0.41721
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144057.11.wgt.RDat	ST6GAL2	2	1.07e+08	1.08e+08	0.1065	rs2108208	 3.18	rs13384571	 2.60e-02	  3.89	-0.142	414	414	blup	 0.019338	1.36e-02	 0.11849	0.90568
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144115.12.wgt.RDat	THNSL2	2	8.85e+07	8.85e+07	0.8871	rs6707137	 2.56	rs4337471	 4.66e-01	-11.11	 0.835	268	 36	enet	 0.658994	3.90e-63	-1.12791	0.25936
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144118.9.wgt.RDat	RALB	2	1.21e+08	1.21e+08	0.1634	rs6541729	 3.15	rs934715	 8.46e-02	  4.99	-1.518	322	  6	lasso	 0.047068	2.32e-04	-1.42747	0.15344
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144134.14.wgt.RDat	RABL2A	2	1.14e+08	1.14e+08	0.1449	rs3762491	 3.31	rs7575011	 4.98e-02	  5.00	-0.247	334	  6	lasso	 0.051489	1.22e-04	-0.12224	0.90271
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144152.8.wgt.RDat	FBLN7	2	1.13e+08	1.13e+08	0.2762	rs10179948	-2.48	rs1045300	 2.17e-02	  4.14	 0.111	349	 23	enet	 0.064701	1.77e-05	-0.34492	0.73016
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144161.8.wgt.RDat	ZC3H8	2	1.13e+08	1.13e+08	0.1156	rs10179948	-2.48	rs11695974	 3.26e-02	  4.56	 0.871	347	  3	lasso	 0.013182	3.48e-02	 0.79515	0.42653
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144182.12.wgt.RDat	LIPT1	2	9.98e+07	9.98e+07	0.1561	rs3792137	 2.07	rs2171359	 1.57e-01	 -7.10	-0.904	298	298	blup	 0.172458	1.31e-12	 0.56462	0.57233
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144199.7.wgt.RDat	FAHD2B	2	9.77e+07	9.78e+07	0.3408	rs6732237	 1.58	rs1148591	 2.04e-01	 -7.74	-0.548	124	124	blup	 0.248673	3.69e-18	 0.46793	0.63984
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144214.5.wgt.RDat	LYG1	2	9.99e+07	9.99e+07	0.1859	rs2309723	 2.27	rs4851206	 1.39e-01	  6.29	 2.050	311	311	blup	 0.143627	1.25e-10	 2.06966	0.03848
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144229.7.wgt.RDat	THSD7B	2	1.38e+08	1.38e+08	0.4378	rs10200345	-2.82	rs16836162	 1.98e-01	  7.31	-0.144	572	572	blup	 0.242091	1.17e-17	 0.67365	0.50054
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144230.12.wgt.RDat	GPR17	2	1.28e+08	1.28e+08	0.6208	rs968756	 2.43	rs2244871	 1.19e-01	 -6.48	 0.656	390	 11	lasso	 0.301666	2.41e-22	 0.52199	0.60168
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144320.9.wgt.RDat	KIAA1715	2	1.77e+08	1.77e+08	0.1115	rs13000241	-2.51	rs9646792	-2.38e-03	 -3.72	-0.189	449	449	blup	 0.013545	3.29e-02	-0.21594	0.82904
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144331.14.wgt.RDat	ZNF385B	2	1.80e+08	1.81e+08	0.1566	rs16867017	 3.08	rs17747468	 3.31e-02	 -4.59	-0.521	554	  3	lasso	 0.016242	2.18e-02	 0.60866	0.54275
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144339.7.wgt.RDat	TMEFF2	2	1.93e+08	1.93e+08	0.2272	rs7599679	-2.84	rs11685740	 1.39e-01	 -7.10	 0.515	311	  2	lasso	 0.146926	7.46e-11	-0.25974	0.79506
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144362.7.wgt.RDat	PHOSPHO2	2	1.71e+08	1.71e+08	0.1247	rs6761029	 2.71	rs2683450	 5.86e-02	 -5.39	-1.248	467	 14	enet	 0.064075	1.94e-05	 0.81504	0.41505
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144366.11.wgt.RDat	GULP1	2	1.89e+08	1.89e+08	0.0612	rs9646747	-2.66	rs4430902	 1.32e-02	  3.86	-0.855	283	283	blup	 0.001451	2.41e-01	-0.44425	0.65687
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144369.8.wgt.RDat	FAM171B	2	1.88e+08	1.88e+08	0.0709	rs16827624	-2.81	rs12612668	-6.93e-04	 -4.00	-0.054	267	267	blup	 0.025451	5.49e-03	-0.18468	0.85348
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144451.14.wgt.RDat	SPAG16	2	2.14e+08	2.15e+08	0.0854	rs17274552	-2.49	rs1964673	 1.45e-02	 -3.86	-1.125	341	341	blup	 0.017387	1.83e-02	 0.82585	0.40889
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144488.10.wgt.RDat	ESPNL	2	2.39e+08	2.39e+08	0.8054	rs4663261	 2.78	rs12479385	 4.56e-01	 11.01	 1.248	492	 12	lasso	 0.579674	2.96e-51	 0.54417	0.58632
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000144580.9.wgt.RDat	RQCD1	2	2.19e+08	2.19e+08	0.0458	rs2579959	-2.13	rs492400	 5.65e-02	  4.57	-1.285	364	  1	lasso	 0.052652	1.03e-04	-1.28500	0.19879
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000146205.9.wgt.RDat	ANO7	2	2.42e+08	2.42e+08	0.2621	rs3772047	 2.71	rs3771570	 2.10e-01	  7.65	-0.885	411	 13	enet	 0.226739	1.65e-16	-0.77097	0.44072
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151353.10.wgt.RDat	TMEM18	2	6.67e+05	6.77e+05	0.4670	rs4854306	 2.94	rs12990777	 2.05e-01	  7.89	-0.297	494	 13	lasso	 0.239931	1.70e-17	-1.09287	0.27445
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151689.8.wgt.RDat	INPP1	2	1.91e+08	1.91e+08	0.1178	rs2115553	 2.16	rs2067419	 7.64e-02	  5.10	 1.659	342	  5	enet	 0.060949	3.06e-05	 1.70076	0.08899
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151779.8.wgt.RDat	NBAS	2	1.53e+07	1.57e+07	0.3055	rs10175410	-4.16	rs11694485	 3.04e-01	 -9.24	-0.389	488	 32	enet	 0.313796	2.40e-23	 0.66632	0.50521
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152086.7.wgt.RDat	TUBA3E	2	1.31e+08	1.31e+08	0.0492	rs2954601	-3.20	rs7419565	 9.08e-02	 -4.99	 1.165	162	  1	lasso	 0.075165	3.82e-06	-1.16500	0.24402
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152117.13.wgt.RDat	AC093838.4	2	1.32e+08	1.32e+08	0.5353	rs34052165	 4.29	rs12472061	 4.68e-01	-11.35	 0.139	166	 13	lasso	 0.487342	5.79e-40	 0.07073	0.94361
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152128.13.wgt.RDat	TMEM163	2	1.35e+08	1.35e+08	0.3620	rs16830706	 3.27	rs1104802	 2.34e-01	 -7.94	-0.302	446	  5	lasso	 0.231007	7.94e-17	 0.10052	0.91993
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152253.4.wgt.RDat	SPC25	2	1.70e+08	1.70e+08	0.5470	rs567243	 4.12	rs525428	 3.33e-01	  9.62	 1.474	571	 33	enet	 0.407997	9.03e-32	 0.88803	0.37453
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152256.9.wgt.RDat	PDK1	2	1.73e+08	1.73e+08	0.2585	rs13007746	 2.88	rs12693008	 3.67e-02	 -5.51	 0.938	497	497	blup	 0.087100	6.58e-07	-1.99128	0.04645
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152672.3.wgt.RDat	CLEC4F	2	7.10e+07	7.10e+07	0.2473	rs3755342	-3.50	rs7594319	 1.93e-01	  7.25	 1.579	555	  4	lasso	 0.184030	2.03e-13	 1.58327	0.11336
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152689.13.wgt.RDat	RASGRP3	2	3.37e+07	3.38e+07	0.6962	rs17338665	-2.98	rs17013237	 4.62e-01	 11.02	-0.750	645	  6	lasso	 0.456142	1.33e-36	-0.68224	0.49509
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000153208.12.wgt.RDat	MERTK	2	1.13e+08	1.13e+08	0.3426	rs10179948	-2.48	rs13419523	 1.09e-01	  6.22	-1.042	307	 20	enet	 0.110905	1.88e-08	-0.99400	0.32022
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000153214.5.wgt.RDat	TMEM87B	2	1.13e+08	1.13e+08	0.3170	rs10179948	-2.48	rs4848978	 1.23e-01	 -5.82	-0.447	330	  8	lasso	 0.123079	2.96e-09	 0.85095	0.39480
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000153246.7.wgt.RDat	PLA2R1	2	1.61e+08	1.61e+08	0.5271	rs4665145	-4.10	rs10497213	 1.79e-02	  4.62	 2.131	425	425	blup	 0.136473	3.79e-10	 2.71648	0.00660
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000153820.8.wgt.RDat	SPHKAP	2	2.29e+08	2.29e+08	0.3730	rs7566347	-2.55	rs1155462	 1.87e-01	  7.34	-0.274	420	 20	enet	 0.181580	3.02e-13	-0.74657	0.45532
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000153832.7.wgt.RDat	FBXO36	2	2.31e+08	2.31e+08	0.1394	rs12052301	 2.60	rs6726392	 9.90e-02	  5.23	-0.007	468	  3	lasso	 0.088922	5.02e-07	-0.10404	0.91713
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155368.12.wgt.RDat	DBI	2	1.20e+08	1.20e+08	0.2062	rs729735	 3.42	rs4411704	 9.43e-02	  5.45	-1.449	447	  5	lasso	 0.083793	1.07e-06	-1.52551	0.12713
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155749.8.wgt.RDat	ALS2CR12	2	2.02e+08	2.02e+08	0.1875	rs193599	 2.31	rs1035142	 1.41e-01	  6.31	 0.068	351	  3	lasso	 0.141240	1.81e-10	-0.37099	0.71064
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155754.10.wgt.RDat	ALS2CR11	2	2.02e+08	2.02e+08	0.1659	rs16838661	-3.54	rs13425990	 8.70e-02	  5.95	 0.386	443	  8	lasso	 0.089279	4.76e-07	-0.04592	0.96338
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155760.1.wgt.RDat	FZD7	2	2.03e+08	2.03e+08	0.1020	rs16838661	-3.54	rs6706495	-2.99e-03	  3.12	-0.966	404	404	blup	 0.013159	3.50e-02	 0.22642	0.82087
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000156966.6.wgt.RDat	B3GNT7	2	2.32e+08	2.32e+08	0.2613	rs7599715	 2.74	rs13002735	 7.29e-02	 -5.57	-0.891	384	  6	lasso	 0.096644	1.59e-07	 1.05565	0.29113
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000158411.6.wgt.RDat	MITD1	2	9.98e+07	9.98e+07	0.1255	rs3792137	 2.07	rs11692699	 1.73e-01	  7.17	-0.934	303	  2	lasso	 0.145565	9.23e-11	-0.91970	0.35773
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000162881.5.wgt.RDat	OXER1	2	4.30e+07	4.30e+07	0.1817	rs9170	 3.36	rs4953631	 2.99e-02	  4.25	-0.702	465	465	blup	 0.072386	5.75e-06	-1.35307	0.17603
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000162882.10.wgt.RDat	HAAO	2	4.30e+07	4.30e+07	0.1880	rs9170	 3.36	rs2278582	 1.14e-01	 -5.61	-0.462	455	  3	lasso	 0.096435	1.64e-07	 0.10640	0.91527
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000162927.9.wgt.RDat	PUS10	2	6.12e+07	6.12e+07	0.1820	rs34023434	-3.24	rs12998880	 1.26e-01	  6.32	-3.069	325	  4	lasso	 0.119311	5.25e-09	-3.07928	0.00208
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000162944.6.wgt.RDat	RFTN2	2	1.98e+08	1.99e+08	0.0537	rs10497814	-2.00	rs16866980	 1.53e-02	  3.78	 0.165	318	318	blup	 0.029607	2.97e-03	-0.05845	0.95339
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000162989.3.wgt.RDat	KCNJ3	2	1.56e+08	1.56e+08	0.3476	rs707078	-2.38	rs6435329	 9.22e-02	  5.82	-0.898	395	 17	enet	 0.092061	3.15e-07	-0.60732	0.54364
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000162994.11.wgt.RDat	CLHC1	2	5.54e+07	5.55e+07	0.7962	rs1510613	-2.75	rs7349405	 4.70e-01	 11.13	 0.017	506	  6	lasso	 0.502851	1.03e-41	-0.05123	0.95914
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000162998.4.wgt.RDat	FRZB	2	1.84e+08	1.84e+08	0.1911	rs17706149	-4.38	rs10803961	 7.29e-02	  4.96	 0.037	402	  6	enet	 0.084874	9.14e-07	 0.76828	0.44232
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163002.8.wgt.RDat	NUP35	2	1.84e+08	1.84e+08	0.1161	rs17706149	-4.38	rs2675045	 7.67e-02	 -4.94	-0.590	380	  4	lasso	 0.063432	2.13e-05	 0.85638	0.39179
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163016.5.wgt.RDat	ALMS1P	2	7.39e+07	7.39e+07	0.1721	rs11559241	 3.17	rs7598396	 1.25e-01	  6.61	 0.622	356	  5	lasso	 0.121731	3.63e-09	 0.37141	0.71033
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163040.10.wgt.RDat	CCDC74A	2	1.32e+08	1.32e+08	0.1202	NA	   NA	NA	       NA	    NA	    NA	157	  0	blup	 0.040750	5.82e-04	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163092.15.wgt.RDat	XIRP2	2	1.68e+08	1.68e+08	0.1104	rs13412966	 3.31	rs16852998	 9.26e-02	 -5.10	-0.529	346	  2	lasso	 0.044413	3.41e-04	 0.47325	0.63604
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163161.8.wgt.RDat	ERCC3	2	1.28e+08	1.28e+08	0.3429	rs556902	 2.51	rs7556675	 1.88e-01	 -7.60	 1.255	457	 31	enet	 0.193810	4.10e-14	-1.62572	0.10401
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163166.9.wgt.RDat	IWS1	2	1.28e+08	1.28e+08	0.1019	rs968756	 2.43	rs4662751	-2.56e-03	  3.24	 0.473	420	420	blup	 0.001103	2.57e-01	 0.26926	0.78773
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163170.7.wgt.RDat	BOLA3	2	7.44e+07	7.44e+07	0.2456	rs828902	-2.86	rs828889	 7.79e-02	  5.38	 2.169	357	357	blup	 0.050131	1.48e-04	 2.65966	0.00782
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163466.11.wgt.RDat	ARPC2	2	2.19e+08	2.19e+08	0.1671	rs16858524	 3.12	rs11554825	 3.15e-02	 -5.28	-0.091	454	 30	enet	 0.092788	2.83e-07	-0.62081	0.53472
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163521.11.wgt.RDat	GLB1L	2	2.20e+08	2.20e+08	0.0907	rs12469789	 2.96	rs35328001	 1.06e-01	 -5.39	 1.716	398	  1	lasso	 0.087948	5.80e-07	-1.71600	0.08616
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163586.5.wgt.RDat	FABP1	2	8.84e+07	8.84e+07	0.1080	rs6707137	 2.56	rs2176569	 1.56e-02	  3.61	-0.872	257	257	blup	 0.047098	2.31e-04	-0.88012	0.37880
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000163798.9.wgt.RDat	SLC4A1AP	2	2.79e+07	2.79e+07	0.1770	rs4401177	-2.22	rs11692692	 1.59e-02	 -3.84	 1.036	299	 19	enet	 0.042140	4.75e-04	 0.41637	0.67714
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168385.13.wgt.RDat	SEPT2	2	2.42e+08	2.42e+08	0.4811	rs7593101	-2.63	rs11681497	 2.86e-01	  8.86	 0.713	376	 14	enet	 0.346269	4.09e-26	 0.63500	0.52543
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168395.10.wgt.RDat	ING5	2	2.43e+08	2.43e+08	0.2597	NA	   NA	NA	       NA	    NA	    NA	236	  0	lasso	 0.132844	6.63e-10	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168702.12.wgt.RDat	LRP1B	2	1.41e+08	1.43e+08	0.1855	rs1882162	-2.54	rs10496897	-3.58e-03	 -3.21	-1.499	480	480	blup	 0.015124	2.58e-02	 1.34455	0.17877
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168899.4.wgt.RDat	VAMP5	2	8.58e+07	8.58e+07	0.1393	rs3770099	-3.42	rs1044158	 4.56e-02	 -5.20	-0.225	478	 18	enet	 0.054639	7.69e-05	-0.58186	0.56066
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168958.15.wgt.RDat	MFF	2	2.28e+08	2.28e+08	0.2223	rs3769641	-3.12	rs4130482	 9.50e-02	 -6.15	-2.448	535	 15	enet	 0.147125	7.24e-11	 2.26976	0.02322
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169016.12.wgt.RDat	E2F6	2	1.16e+07	1.16e+07	0.1837	rs11678376	-2.83	rs6751915	 1.12e-01	  5.93	-1.138	467	  3	lasso	 0.096255	1.69e-07	-1.14703	0.25137
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169507.5.wgt.RDat	SLC38A11	2	1.66e+08	1.66e+08	0.1699	rs6717338	-4.64	rs10184126	 1.00e-01	  5.37	-0.575	404	  3	lasso	 0.078237	2.43e-06	-0.43847	0.66105
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169629.7.wgt.RDat	RGPD8	2	1.13e+08	1.13e+08	0.5054	rs10179948	-2.48	rs6542056	 5.33e-01	-11.92	 0.862	403	  6	lasso	 0.535241	1.52e-45	-0.91350	0.36098
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169756.12.wgt.RDat	LIMS1	2	1.09e+08	1.09e+08	0.1836	rs3749096	-2.67	rs6760160	 5.20e-02	  4.80	 1.134	358	  4	lasso	 0.055303	6.98e-05	 0.83140	0.40575
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169967.12.wgt.RDat	MAP3K2	2	1.28e+08	1.28e+08	0.2303	rs556902	 2.51	rs4662580	 1.25e-03	 -3.85	-1.901	440	440	blup	 0.020011	1.23e-02	-0.26600	0.79024
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169994.14.wgt.RDat	MYO7B	2	1.28e+08	1.28e+08	0.2279	rs968756	 2.43	rs800860	 1.54e-02	  4.53	 0.679	416	 52	enet	 0.076753	3.03e-06	 0.18379	0.85418
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170264.8.wgt.RDat	FAM161A	2	6.21e+07	6.21e+07	0.0836	rs7605321	 2.39	rs11125895	 1.03e-03	  3.86	 1.312	286	286	blup	 0.009303	6.40e-02	 0.57254	0.56695
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170417.10.wgt.RDat	TMEM182	2	1.03e+08	1.03e+08	0.3994	rs13410351	 2.43	rs2732860	 6.38e-02	  5.64	-1.505	419	 26	enet	 0.113155	1.34e-08	-1.18739	0.23507
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170500.8.wgt.RDat	LONRF2	2	1.01e+08	1.01e+08	0.1519	rs6754867	 2.67	rs4851329	 1.17e-02	  4.35	-2.276	476	  3	lasso	 0.058482	4.39e-05	-2.30749	0.02103
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170634.8.wgt.RDat	ACYP2	2	5.42e+07	5.45e+07	0.0920	rs7569370	-3.03	rs7569370	 1.65e-02	  4.30	-3.033	458	 15	enet	 0.032063	2.07e-03	-2.43878	0.01474
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170745.7.wgt.RDat	KCNS3	2	1.81e+07	1.85e+07	0.1067	rs16984672	-3.38	rs4832514	 7.06e-02	  5.11	 0.884	516	  4	lasso	 0.097013	1.51e-07	 0.95174	0.34123
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170802.11.wgt.RDat	FOXN2	2	4.85e+07	4.86e+07	0.2773	rs876968	-2.59	rs12475492	 1.81e-01	  7.01	 0.346	360	  5	lasso	 0.178514	4.95e-13	 0.22712	0.82033
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171103.6.wgt.RDat	TRMT61B	2	2.91e+07	2.91e+07	0.3466	rs6744522	 3.57	rs3190	 1.80e-01	  7.56	 0.352	584	  9	lasso	 0.158316	1.25e-11	 0.55243	0.58065
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171174.9.wgt.RDat	RBKS	2	2.80e+07	2.81e+07	0.1562	NA	   NA	NA	       NA	    NA	    NA	313	  0	lasso	 0.035823	1.19e-03	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171303.5.wgt.RDat	KCNK3	2	2.69e+07	2.70e+07	0.1430	rs6547079	 2.22	rs1275988	 1.91e-03	 -3.79	-0.981	368	368	blup	 0.047120	2.30e-04	-0.09906	0.92109
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171596.6.wgt.RDat	NMUR1	2	2.32e+08	2.32e+08	0.2781	rs7599715	 2.74	rs4973442	 1.02e-01	 -5.79	-0.218	353	  6	lasso	 0.097808	1.34e-07	 0.33881	0.73475
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171853.11.wgt.RDat	TRAPPC12	2	3.38e+06	3.49e+06	0.3396	rs4854166	 3.34	rs2324567	 2.13e-01	 -7.81	-0.457	573	 16	enet	 0.207543	4.22e-15	 0.29911	0.76486
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172292.10.wgt.RDat	CERS6	2	1.69e+08	1.70e+08	0.1500	rs567243	 4.12	rs7584363	-3.31e-04	 -3.63	 0.660	556	556	blup	 0.031828	2.14e-03	 0.62386	0.53272
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172878.9.wgt.RDat	METAP1D	2	1.73e+08	1.73e+08	0.1716	rs4246617	-2.36	rs11695630	 3.64e-02	  4.44	-0.377	474	 17	enet	 0.019346	1.36e-02	 1.44759	0.14773
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172954.9.wgt.RDat	LCLAT1	2	3.07e+07	3.09e+07	0.2933	rs6548009	 3.01	rs11127284	-9.04e-05	 -4.73	 0.496	488	488	blup	 0.086722	6.95e-07	 0.78533	0.43226
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173209.18.wgt.RDat	AHSA2	2	6.14e+07	6.14e+07	0.3582	rs34023434	-3.24	rs2167565	 3.39e-01	 -9.69	-1.419	306	 19	enet	 0.337208	2.50e-25	 1.35278	0.17613
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173272.9.wgt.RDat	MZT2A	2	1.32e+08	1.32e+08	0.4411	rs34052165	 4.29	rs6731616	 1.99e-01	 -7.43	-1.619	166	 11	lasso	 0.261442	3.85e-19	 2.10155	0.03559
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173692.8.wgt.RDat	PSMD1	2	2.32e+08	2.32e+08	0.1423	rs10169182	-2.84	rs745962	-2.29e-03	  3.56	-0.529	435	435	blup	 0.049601	1.60e-04	 0.12048	0.90411
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174501.10.wgt.RDat	ANKRD36C	2	9.65e+07	9.67e+07	0.0458	rs997547	-2.66	rs2692893	 6.62e-02	  4.42	 0.269	109	  3	lasso	 0.049384	1.65e-04	 0.31392	0.75358
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175497.12.wgt.RDat	DPP10	2	1.15e+08	1.17e+08	0.3883	rs2117851	 2.42	rs12623982	 3.10e-01	  9.29	 1.347	374	  3	lasso	 0.305037	1.27e-22	 1.36491	0.17228
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175772.10.wgt.RDat	AC112229.7	2	1.11e+08	1.11e+08	0.3344	rs17041594	-2.00	rs7609252	 2.79e-02	 -4.52	 0.866	142	142	blup	 0.077008	2.92e-06	 0.00400	0.99681
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000176720.3.wgt.RDat	BOK	2	2.42e+08	2.43e+08	0.3850	rs7593101	-2.63	rs4675801	 1.17e-01	  5.98	 0.459	326	 28	enet	 0.192887	4.77e-14	-0.13874	0.88966
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000176732.6.wgt.RDat	PFN4	2	2.43e+07	2.43e+07	0.2626	rs12105106	 2.34	rs2303287	 8.34e-02	  5.76	 0.387	305	 12	lasso	 0.181386	3.11e-13	 0.52649	0.59855
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177483.7.wgt.RDat	RBM44	2	2.39e+08	2.39e+08	0.2614	rs4663261	 2.78	rs2117364	 1.13e-01	  5.73	 0.679	529	 18	enet	 0.103368	5.83e-08	 0.67245	0.50130
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178074.5.wgt.RDat	C2orf69	2	2.01e+08	2.01e+08	0.0675	rs12615435	-2.46	rs1704186	 3.80e-02	  4.04	 1.112	351	351	blup	 0.018228	1.61e-02	 0.64924	0.51619
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178295.10.wgt.RDat	GEN1	2	1.79e+07	1.80e+07	0.4419	rs13390392	-2.60	rs6531052	 1.56e-01	  7.60	-1.702	485	 25	enet	 0.273125	4.70e-20	-1.74363	0.08122
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178623.7.wgt.RDat	GPR35	2	2.42e+08	2.42e+08	0.5339	rs7576849	 2.72	rs3792269	 6.81e-02	  5.43	 0.698	501	 10	lasso	 0.230253	9.03e-17	 0.17474	0.86128
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178752.11.wgt.RDat	FAM132B	2	2.39e+08	2.39e+08	0.2381	rs10198215	-2.77	rs10929262	 8.49e-03	  4.08	-0.794	491	  4	lasso	 0.022571	8.41e-03	-0.42638	0.66983
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000179270.6.wgt.RDat	C2orf71	2	2.93e+07	2.93e+07	0.1270	rs6744522	 3.57	rs4464231	 3.21e-02	  4.32	-1.080	630	630	blup	 0.027779	3.89e-03	-1.57384	0.11552
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000179528.11.wgt.RDat	LBX2	2	7.47e+07	7.47e+07	0.0727	rs6705417	 3.22	rs3755448	 6.96e-02	  4.65	 1.130	371	  1	lasso	 0.049896	1.53e-04	 1.13000	0.25848
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000179818.9.wgt.RDat	PCBP1-AS1	2	7.02e+07	7.03e+07	0.1817	rs2312548	-2.23	rs3732261	 7.75e-02	 -5.85	-1.111	371	  5	lasso	 0.089781	4.42e-07	 1.41475	0.15714
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000179921.10.wgt.RDat	GPBAR1	2	2.19e+08	2.19e+08	0.1549	rs16858524	 3.12	rs11554825	 6.70e-02	 -5.25	-0.091	447	  3	lasso	 0.058599	4.32e-05	 0.05309	0.95766
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000180398.7.wgt.RDat	MCFD2	2	4.71e+07	4.72e+07	0.5720	rs11125107	-3.02	rs11890177	 3.73e-01	 -9.97	 2.385	556	 10	lasso	 0.371162	2.49e-28	-2.31479	0.02062
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000180902.12.wgt.RDat	D2HGDH	2	2.43e+08	2.43e+08	0.5133	NA	   NA	NA	       NA	    NA	    NA	223	  0	lasso	 0.229549	1.02e-16	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000181798.2.wgt.RDat	LINC00471	2	2.32e+08	2.32e+08	0.4637	rs7599715	 2.74	rs13020024	 2.68e-01	 -8.47	-0.796	359	  6	lasso	 0.332452	6.39e-25	 0.84454	0.39837
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000182177.9.wgt.RDat	ASB18	2	2.37e+08	2.37e+08	0.1220	rs6742722	 4.11	rs1530952	 2.12e-02	 -4.06	 0.400	395	 15	enet	 0.058650	4.28e-05	-0.07644	0.93907
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000182551.9.wgt.RDat	ADI1	2	3.50e+06	3.52e+06	0.3750	rs4854166	 3.34	rs12620727	 8.66e-02	  6.34	-0.306	567	 26	enet	 0.121359	3.85e-09	 0.47230	0.63672
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183091.15.wgt.RDat	NEB	2	1.52e+08	1.53e+08	0.2125	rs10166701	 2.68	rs12472627	 1.22e-01	 -5.85	-1.642	339	  4	lasso	 0.089973	4.30e-07	 1.39871	0.16190
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183281.10.wgt.RDat	PLGLB1	2	8.72e+07	8.72e+07	0.2943	rs13023294	 1.45	rs10203656	 9.13e-02	  5.46	 0.377	124	 19	enet	 0.112273	1.53e-08	 0.54580	0.58520
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183891.5.wgt.RDat	TTC32	2	2.01e+07	2.01e+07	0.5069	rs7590829	-3.13	rs7563410	 4.18e-01	 10.75	-1.547	590	  5	lasso	 0.425862	1.62e-33	-1.55164	0.12075
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000184115.12.wgt.RDat	RP13-1039J1.2	2	1.11e+08	1.11e+08	0.4168	rs17041594	-2.00	rs4443010	 4.51e-02	  4.44	 0.706	160	 21	enet	 0.087342	6.34e-07	 0.01490	0.98811
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000184182.14.wgt.RDat	UBE2F	2	2.39e+08	2.39e+08	0.2627	rs4663261	 2.78	rs10929262	 1.11e-01	  5.75	-0.794	499	  6	lasso	 0.090194	4.16e-07	-0.93927	0.34759
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000185404.12.wgt.RDat	SP140L	2	2.31e+08	2.31e+08	0.1505	rs10169182	-2.84	rs11681358	 1.46e-02	 -4.24	 0.332	482	 12	enet	 0.040893	5.70e-04	-0.59725	0.55034
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186148.7.wgt.RDat	AC013271.3	2	1.11e+08	1.11e+08	0.1527	rs12998808	 2.31	rs737182	 7.43e-03	 -3.92	 0.546	137	137	blup	 0.051319	1.25e-04	 1.93385	0.05313
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186235.6.wgt.RDat	AC016757.3	2	2.39e+08	2.39e+08	0.3840	rs10198215	-2.77	rs2304669	 1.32e-01	  6.64	-2.758	490	  7	lasso	 0.175253	8.38e-13	-3.03229	0.00243
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186453.8.wgt.RDat	FAM228A	2	2.44e+07	2.44e+07	0.5829	rs12105106	 2.34	rs11691212	 4.63e-01	 11.09	 1.203	283	283	blup	 0.497877	3.81e-41	 0.77390	0.43899
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186522.10.wgt.RDat	SEPT10	2	1.10e+08	1.10e+08	0.1948	rs10166726	 2.64	rs1434167	 2.00e-02	 -4.00	 1.894	202	  6	lasso	 0.047788	2.09e-04	-0.82283	0.41061
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000187944.2.wgt.RDat	C2orf66	2	1.98e+08	1.98e+08	0.1188	rs6434893	 3.39	rs10497799	 3.06e-02	 -4.70	 1.396	385	385	blup	 0.044926	3.16e-04	-0.37065	0.71090
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000187957.7.wgt.RDat	DNER	2	2.30e+08	2.31e+08	0.4335	rs12052301	 2.60	rs9646889	 2.11e-01	  7.50	 0.558	458	 24	enet	 0.184848	1.78e-13	 0.93164	0.35152
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188738.9.wgt.RDat	FSIP2	2	1.87e+08	1.87e+08	0.3736	rs16827624	-2.81	rs4667046	 3.79e-02	 -4.75	 0.196	295	 45	enet	 0.163243	5.72e-12	-0.61754	0.53688
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000189223.9.wgt.RDat	AC016683.6	2	1.14e+08	1.14e+08	0.5980	rs17042542	-2.42	rs11123172	 4.47e-01	-10.89	-0.403	458	  9	lasso	 0.458909	6.83e-37	 0.25181	0.80119
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000189362.7.wgt.RDat	TMEM194B	2	1.91e+08	1.91e+08	0.1643	rs17748089	-2.20	rs7562013	 7.85e-02	  5.81	 0.562	373	 14	enet	 0.118334	6.09e-09	 1.10407	0.26956
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196141.8.wgt.RDat	SPATS2L	2	2.01e+08	2.01e+08	0.2123	rs17532665	 2.90	rs1347551	 1.65e-01	 -7.15	 0.166	510	  6	lasso	 0.173793	1.06e-12	-0.16975	0.86521
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196151.6.wgt.RDat	WDSUB1	2	1.60e+08	1.60e+08	0.3925	rs6755927	-3.84	rs714156	 2.51e-01	 -8.51	 1.378	427	  6	lasso	 0.267180	1.38e-19	-1.05228	0.29267
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196208.9.wgt.RDat	GREB1	2	1.17e+07	1.18e+07	0.2415	rs11678376	-2.83	rs16857679	 6.79e-02	  5.27	-0.380	470	  4	lasso	 0.097839	1.33e-07	-0.21325	0.83113
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196460.8.wgt.RDat	RFX8	2	1.02e+08	1.02e+08	0.3003	rs1703854	-2.87	rs1110947	 1.68e-01	 -6.72	-0.619	362	  9	lasso	 0.174503	9.46e-13	 0.43436	0.66402
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196912.8.wgt.RDat	ANKRD36B	2	9.81e+07	9.82e+07	0.3237	rs17025744	 1.86	rs3906948	 1.76e-01	  7.21	 0.286	124	  4	lasso	 0.159653	1.01e-11	 0.43490	0.66363
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196950.9.wgt.RDat	SLC39A10	2	1.96e+08	1.97e+08	0.2322	rs4850632	 1.84	rs4850376	 2.17e-01	 -8.12	-0.231	338	  7	lasso	 0.204885	6.57e-15	 0.26942	0.78761
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197872.7.wgt.RDat	FAM49A	2	1.67e+07	1.68e+07	0.1357	rs13431528	-3.32	rs1643222	 1.16e-02	  3.82	-1.019	490	490	blup	 0.051659	1.19e-04	-0.41019	0.68167
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197927.8.wgt.RDat	C2orf27A	2	1.32e+08	1.33e+08	0.3761	NA	   NA	NA	       NA	    NA	    NA	124	  0	enet	 0.356305	5.36e-27	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198075.5.wgt.RDat	SULT1C4	2	1.09e+08	1.09e+08	0.3211	rs17036552	-2.46	rs3754926	 1.04e-02	 -4.87	-1.269	329	 20	enet	 0.139523	2.36e-10	-0.24436	0.80695
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198130.10.wgt.RDat	HIBCH	2	1.91e+08	1.91e+08	0.4991	rs2115553	 2.16	rs12693568	 3.59e-01	 -9.94	 1.680	341	 10	lasso	 0.382099	2.49e-29	-1.26717	0.20510
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198142.3.wgt.RDat	SOWAHC	2	1.10e+08	1.10e+08	0.1084	rs10166726	 2.64	rs7572991	 6.17e-02	 -4.16	 2.270	202	  3	lasso	 0.062851	2.32e-05	-1.88187	0.05985
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198203.5.wgt.RDat	SULT1C2	2	1.09e+08	1.09e+08	0.2675	rs17036552	-2.46	rs4149423	 1.22e-01	  5.85	 0.199	326	  3	lasso	 0.139016	2.55e-10	-0.10241	0.91843
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198399.10.wgt.RDat	ITSN2	2	2.44e+07	2.46e+07	0.0921	rs12105106	 2.34	rs6713263	-3.72e-03	  3.15	 1.177	304	304	blup	 0.010035	5.70e-02	 0.96035	0.33688
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198522.9.wgt.RDat	GPN1	2	2.79e+07	2.79e+07	0.0739	rs2384629	-2.45	rs4665991	 5.97e-03	  3.78	-0.680	286	 13	enet	 0.016517	2.09e-02	-0.31175	0.75523
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198885.5.wgt.RDat	ITPRIPL1	2	9.70e+07	9.70e+07	0.1247	rs997547	-2.66	rs772174	 3.31e-02	 -4.99	 0.317	162	162	blup	 0.058926	4.12e-05	-0.50941	0.61046
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000203327.2.wgt.RDat	AC012358.7	2	5.54e+07	5.54e+07	0.1146	rs1510613	-2.75	rs7349405	 1.07e-01	  5.99	 0.017	505	  2	lasso	 0.120284	4.53e-09	 0.08145	0.93508
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204104.7.wgt.RDat	TRAF3IP1	2	2.39e+08	2.39e+08	0.2139	rs10198215	-2.77	rs6731229	 1.03e-01	 -5.38	-1.046	469	 29	enet	 0.102135	7.01e-08	 2.14565	0.03190
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204186.3.wgt.RDat	ZDBF2	2	2.07e+08	2.07e+08	0.0971	rs11901486	 3.42	rs17304002	-1.03e-03	 -3.86	-1.035	432	432	blup	 0.027124	4.28e-03	 1.29701	0.19463
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204334.7.wgt.RDat	ERICH2	2	1.72e+08	1.72e+08	0.2314	rs17607468	 3.75	rs6723611	 7.74e-02	 -5.20	 0.869	438	  7	lasso	 0.108605	2.65e-08	-1.13882	0.25478
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204380.2.wgt.RDat	AC005042.4	2	1.60e+08	1.60e+08	0.1100	rs10490005	 3.31	rs2528589	 6.85e-03	 -3.54	-0.346	498	498	blup	 0.018285	1.60e-02	-0.16549	0.86856
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204792.2.wgt.RDat	AC104135.3	2	7.51e+07	7.52e+07	0.6473	rs6705417	 3.22	rs12613723	 5.44e-01	 12.26	-0.153	457	  7	lasso	 0.570298	5.31e-50	-0.23991	0.81040
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000205086.5.wgt.RDat	C2orf91	2	4.22e+07	4.22e+07	0.2958	rs17670415	-2.36	rs7602635	 9.06e-02	 -5.62	 0.029	583	  8	lasso	 0.108920	2.53e-08	-0.56895	0.56939
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000205837.3.wgt.RDat	LINC00487	2	6.87e+06	6.91e+06	0.2254	rs307992	-3.56	rs10495545	 1.45e-01	  6.28	 2.347	621	  7	lasso	 0.188002	1.06e-13	 1.51831	0.12894
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000212283.1.wgt.RDat	SNORD89	2	1.02e+08	1.02e+08	0.2366	rs1703854	-2.87	rs12612035	 1.82e-01	  7.17	 0.274	408	  3	lasso	 0.171328	1.57e-12	 0.38319	0.70158
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000212978.5.wgt.RDat	AC016747.3	2	6.14e+07	6.14e+07	0.2099	rs34023434	-3.24	rs3889717	 1.37e-01	 -6.41	-0.960	315	315	blup	 0.165126	4.24e-12	-0.55597	0.57823
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213222.3.wgt.RDat	AC093724.2	2	1.32e+08	1.32e+08	0.2450	NA	   NA	NA	       NA	    NA	    NA	124	  0	blup	 0.132550	6.93e-10	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213639.5.wgt.RDat	PPP1CB	2	2.90e+07	2.90e+07	0.2888	rs6744522	 3.57	rs12185717	 1.04e-01	  5.80	 0.199	527	527	blup	 0.166755	3.27e-12	-0.72757	0.46688
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213901.6.wgt.RDat	SLC23A3	2	2.20e+08	2.20e+08	0.1931	rs12469789	 2.96	rs17655123	 8.47e-02	  5.37	 1.441	377	  4	lasso	 0.074535	4.19e-06	 1.50828	0.13148
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213938.3.wgt.RDat	SEPHS1P6	2	2.01e+08	2.01e+08	0.1533	rs12615435	-2.46	rs6759018	 8.56e-02	 -5.04	 0.001	286	 13	enet	 0.071435	6.61e-06	 0.74790	0.45452
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214100.4.wgt.RDat	AC079776.2	2	1.31e+08	1.31e+08	0.0999	rs2954601	-3.20	rs6760544	 6.64e-02	 -5.08	-1.227	289	  3	lasso	 0.064902	1.72e-05	 1.21789	0.22327
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000214842.5.wgt.RDat	RAD51AP2	2	1.77e+07	1.77e+07	0.1529	rs13431528	-3.32	rs17380058	 8.42e-02	  5.50	 0.890	419	 14	enet	 0.105930	3.97e-08	 0.15002	0.88075
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000216921.3.wgt.RDat	AC131097.4	2	2.43e+08	2.43e+08	0.3096	NA	   NA	NA	       NA	    NA	    NA	158	  0	enet	 0.120790	4.19e-09	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000217643.1.wgt.RDat	PTGES3P2	2	2.60e+07	2.60e+07	0.0956	rs1025542	 1.57	rs6741640	 6.54e-02	 -5.01	 0.854	280	 13	enet	 0.063509	2.11e-05	-0.99997	0.31732
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000217702.1.wgt.RDat	MGC10955	2	7.44e+07	7.44e+07	0.6126	rs828902	-2.86	rs2122290	 3.42e-01	  9.54	-1.079	359	 11	lasso	 0.337562	2.33e-25	-1.10036	0.27118
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000219626.4.wgt.RDat	FAM228B	2	2.43e+07	2.44e+07	0.5127	rs17045677	-2.52	rs1134516	 4.34e-01	-10.71	-0.429	318	  6	lasso	 0.421204	4.68e-33	 0.29716	0.76635
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000222020.2.wgt.RDat	AC062017.1	2	2.40e+08	2.40e+08	0.2590	rs1564974	-3.15	rs1709851	 1.19e-01	 -6.36	-0.660	518	 24	enet	 0.134574	5.08e-10	-0.09124	0.92730
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000222040.3.wgt.RDat	ADRA2B	2	9.68e+07	9.68e+07	0.0586	rs997547	-2.66	rs2692893	 8.19e-04	  3.29	 0.269	137	137	blup	 0.027361	4.14e-03	-0.05331	0.95749
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000222041.6.wgt.RDat	LINC00152	2	8.78e+07	8.79e+07	0.0889	NA	   NA	NA	       NA	    NA	    NA	 10	  0	lasso	 0.059864	3.59e-05	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000223374.1.wgt.RDat	AC005104.3	2	2.42e+08	2.42e+08	0.2131	rs7593101	-2.63	rs4675812	 1.23e-02	  4.76	 0.371	373	373	blup	 0.094795	2.10e-07	-0.49241	0.62243
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000223754.1.wgt.RDat	AC008073.9	2	2.44e+07	2.44e+07	0.2153	rs12105106	 2.34	rs11691212	 2.07e-01	  7.93	 1.203	285	 10	enet	 0.233725	4.97e-17	 1.03393	0.30117
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224063.1.wgt.RDat	AC007319.1	2	1.88e+08	1.88e+08	0.0755	rs1520472	 2.62	rs1881286	-3.06e-03	 -3.38	 0.302	260	260	blup	 0.021622	9.69e-03	 0.33916	0.73449
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224152.1.wgt.RDat	AC009506.1	2	1.60e+08	1.60e+08	0.0904	rs4665145	-4.10	rs7588230	 4.32e-02	 -4.28	-0.029	485	  4	lasso	 0.024280	6.53e-03	 0.71658	0.47364
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224189.2.wgt.RDat	HOXD-AS1	2	1.77e+08	1.77e+08	0.1234	rs16864070	-2.55	rs973406	 8.44e-02	  5.23	-0.236	455	  2	lasso	 0.106406	3.69e-08	-0.13263	0.89448
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224272.2.wgt.RDat	AC114730.3	2	2.43e+08	2.43e+08	0.2009	NA	   NA	NA	       NA	    NA	    NA	192	  0	lasso	 0.107802	2.99e-08	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000224287.2.wgt.RDat	MSL3P1	2	2.35e+08	2.35e+08	0.2061	rs17864755	-3.18	rs6431643	 1.48e-01	 -6.40	-0.307	768	  3	lasso	 0.126400	1.78e-09	 0.19927	0.84205
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225234.1.wgt.RDat	TRAPPC12-AS1	2	3.49e+06	3.49e+06	0.2212	rs4854166	 3.34	rs4641971	 2.27e-01	 -7.81	 0.156	566	  2	lasso	 0.206513	5.01e-15	-0.14874	0.88176
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225398.2.wgt.RDat	RP11-395L14.5	2	1.14e+08	1.14e+08	0.3483	rs3762491	 3.31	rs4849261	 2.49e-01	  8.31	-0.564	409	  8	lasso	 0.233203	5.44e-17	-0.64181	0.52099
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225449.2.wgt.RDat	AC079776.7	2	1.31e+08	1.31e+08	0.1878	rs2954601	-3.20	rs1922633	 1.11e-01	 -6.26	-1.159	257	  6	enet	 0.130091	1.01e-09	 1.13338	0.25705
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225889.3.wgt.RDat	AC074289.1	2	6.44e+07	6.45e+07	0.1696	rs10496104	 3.62	rs1529102	 8.24e-02	 -5.36	-0.706	398	  7	enet	 0.060789	3.14e-05	 0.88600	0.37562
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226124.2.wgt.RDat	FTCDNL1	2	2.01e+08	2.01e+08	0.6704	rs12615435	-2.46	rs6759018	 4.58e-01	 10.99	 0.001	319	 23	enet	 0.489577	3.26e-40	 0.01122	0.99105
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226266.2.wgt.RDat	AC009961.3	2	1.61e+08	1.61e+08	0.2514	rs4665145	-4.10	rs4665083	 4.76e-02	 -5.05	-0.416	470	470	blup	 0.081260	1.56e-06	 1.23677	0.21617
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226383.1.wgt.RDat	AC093375.1	2	1.57e+08	1.57e+08	0.2321	rs10932860	 3.00	rs6725811	 1.02e-01	  5.81	-0.743	353	353	blup	 0.097812	1.34e-07	-0.66384	0.50679
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226479.3.wgt.RDat	TMEM185B	2	1.21e+08	1.21e+08	0.1460	rs6541729	 3.15	rs1437421	 1.01e-01	  5.99	-0.988	325	  2	lasso	 0.112363	1.51e-08	-1.26429	0.20613
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226516.3.wgt.RDat	FAM138B	2	1.14e+08	1.14e+08	0.1878	rs3762491	 3.31	rs4544450	 8.16e-02	  5.53	-0.785	376	376	blup	 0.118399	6.03e-09	-0.89210	0.37234
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226674.4.wgt.RDat	TEX41	2	1.45e+08	1.46e+08	0.0673	rs3820755	 2.10	rs6430071	 3.38e-02	  4.26	-0.208	281	  3	lasso	 0.014731	2.75e-02	-0.08988	0.92838
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226747.2.wgt.RDat	AC007966.1	2	1.87e+08	1.87e+08	0.4955	rs16827624	-2.81	rs4334457	 4.23e-01	 10.64	-0.191	294	 20	enet	 0.456733	1.16e-36	-0.47867	0.63218
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000226833.1.wgt.RDat	AC097724.3	2	2.89e+07	2.90e+07	0.1264	rs6744522	 3.57	rs4549034	 1.63e-02	 -3.83	 1.543	524	524	blup	 0.023396	7.44e-03	-1.76022	0.07837
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000227176.1.wgt.RDat	AC092641.2	2	1.71e+08	1.71e+08	0.3243	rs17607468	 3.75	rs9287929	 6.66e-02	 -5.58	 0.044	513	  8	lasso	 0.164052	5.03e-12	-0.07957	0.93658
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000228389.1.wgt.RDat	AC068039.4	2	1.73e+08	1.73e+08	0.2503	rs4972741	 2.28	rs10207085	 2.97e-01	  8.98	 0.517	406	  4	lasso	 0.291343	1.66e-21	 0.54178	0.58797
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000228509.1.wgt.RDat	AC006460.2	2	1.92e+08	1.92e+08	0.1293	rs4853551	 2.58	rs10202825	 4.95e-03	 -4.10	-0.904	367	  3	lasso	-0.000318	3.39e-01	 0.31766	0.75075
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000230606.6.wgt.RDat	AC159540.1	2	9.81e+07	9.81e+07	0.6348	rs17489287	-1.78	rs3906948	 3.07e-01	  9.80	 0.286	134	  6	lasso	 0.444041	2.39e-35	-0.25356	0.79984
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231013.1.wgt.RDat	AC013275.2	2	1.20e+08	1.20e+08	0.6415	rs729735	 3.42	rs10165398	 4.30e-01	 10.64	-0.013	418	 12	lasso	 0.497141	4.62e-41	-0.54188	0.58790
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231259.3.wgt.RDat	AC125232.1	2	8.73e+07	8.73e+07	0.5675	NA	   NA	NA	       NA	    NA	    NA	108	  0	lasso	 0.382793	2.15e-29	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231367.1.wgt.RDat	AC016995.3	2	3.86e+07	3.87e+07	0.2025	rs2888570	 2.73	rs11888984	 1.14e-01	 -5.87	 2.093	451	  3	lasso	 0.098701	1.17e-07	-1.92891	0.05374
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231584.4.wgt.RDat	FAHD2CP	2	9.67e+07	9.67e+07	0.1973	rs997547	-2.66	rs4907301	 2.06e-02	 -3.89	 1.074	113	113	blup	 0.033791	1.61e-03	-1.13749	0.25533
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231646.1.wgt.RDat	AC008174.3	2	1.87e+08	1.87e+08	0.1566	rs16827624	-2.81	rs1544713	 1.01e-01	 -6.16	 0.601	295	  4	lasso	 0.098894	1.14e-07	-0.44414	0.65694
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231908.1.wgt.RDat	IDH1-AS1	2	2.09e+08	2.09e+08	0.3445	rs13383928	 2.55	rs2576810	 9.59e-02	  5.61	-0.272	372	 25	enet	 0.111160	1.81e-08	 0.18501	0.85322
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000231943.3.wgt.RDat	RP11-395L14.4	2	1.14e+08	1.14e+08	0.3251	rs3762491	 3.31	rs4849261	 9.22e-02	  5.78	-0.564	409	409	blup	 0.096962	1.52e-07	-1.13469	0.25651
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000232002.1.wgt.RDat	AC093642.6	2	2.43e+08	2.43e+08	0.1638	NA	   NA	NA	       NA	    NA	    NA	 90	  0	enet	 0.073957	4.56e-06	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000232044.4.wgt.RDat	AC073479.1	2	6.07e+06	6.14e+06	0.2894	rs2693867	-3.04	rs12692519	 1.13e-01	 -5.83	 0.946	612	  4	lasso	 0.101617	7.58e-08	-0.91703	0.35913
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000232931.1.wgt.RDat	LINC00342	2	9.65e+07	9.65e+07	0.0832	rs997547	-2.66	rs11687113	 6.95e-02	  5.16	 0.405	107	107	blup	 0.083920	1.05e-06	 0.06760	0.94610
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000233005.1.wgt.RDat	AC067959.1	2	2.14e+07	2.22e+07	0.1080	rs1713223	 2.61	rs523095	 9.21e-02	 -5.06	 1.445	382	  3	lasso	 0.085677	8.12e-07	-1.23701	0.21608
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000233266.1.wgt.RDat	HMGB1P31	2	5.43e+07	5.43e+07	0.3388	rs7569370	-3.03	rs10183655	 6.75e-02	  5.20	 2.331	454	454	blup	 0.178629	4.86e-13	 1.49885	0.13391
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000233766.3.wgt.RDat	AC098617.1	2	1.93e+08	1.93e+08	0.2312	rs7599679	-2.84	rs2884025	 7.16e-02	 -5.50	 0.607	388	  5	enet	 0.079093	2.14e-06	-0.42372	0.67177
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000233806.3.wgt.RDat	AC131097.3	2	2.43e+08	2.43e+08	0.1023	NA	   NA	NA	       NA	    NA	    NA	162	  0	enet	 0.045177	3.05e-04	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000234171.1.wgt.RDat	AC108488.3	2	3.61e+06	3.61e+06	0.8068	rs4854166	 3.34	rs4583476	 5.85e-01	-12.42	 0.177	562	 12	lasso	 0.603111	1.63e-54	-0.30732	0.75860
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000234231.2.wgt.RDat	AC093616.4	2	8.80e+07	8.80e+07	0.0977	rs7075	-2.35	rs10865490	-2.54e-03	  2.88	 0.019	116	116	blup	 0.020809	1.09e-02	-0.45068	0.65222
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000234389.1.wgt.RDat	AC007278.3	2	1.03e+08	1.03e+08	0.2279	rs3218848	 3.03	rs2310300	 1.72e-01	 -6.87	 0.719	563	  3	lasso	 0.149157	5.27e-11	-0.76180	0.44618
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000235118.3.wgt.RDat	AC010731.4	2	2.08e+08	2.08e+08	0.1484	rs16838046	 3.02	rs2300966	 7.03e-02	 -4.96	 0.601	461	 18	enet	 0.075552	3.61e-06	 0.21979	0.82603
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000235579.1.wgt.RDat	AC007283.4	2	2.02e+08	2.02e+08	0.0710	rs7584595	-2.54	rs3900115	 3.05e-02	 -4.20	 0.510	357	  4	lasso	 0.025324	5.59e-03	-0.25048	0.80222
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000236008.1.wgt.RDat	AC011747.4	2	8.70e+06	8.72e+06	0.1540	rs17389911	 2.96	rs3856440	-3.72e-03	 -3.58	-0.405	421	421	blup	 0.009073	6.64e-02	-0.88896	0.37402
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000236047.1.wgt.RDat	AC073410.1	2	2.03e+08	2.03e+08	0.0945	rs16838661	-3.54	rs7575056	 1.03e-02	  3.30	-1.057	289	  5	lasso	 0.008199	7.63e-02	 0.20713	0.83591
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000236209.1.wgt.RDat	AC104135.2	2	7.51e+07	7.52e+07	0.4785	rs6705417	 3.22	rs12613723	 4.12e-01	 10.44	-0.153	457	  4	lasso	 0.394337	1.80e-30	-0.22739	0.82012
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000236255.1.wgt.RDat	AC009404.2	2	1.19e+08	1.19e+08	0.1527	rs17770539	-2.39	rs6542399	 6.57e-02	  4.77	 0.266	469	  5	lasso	 0.043425	3.94e-04	 0.28098	0.77873
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000236397.2.wgt.RDat	DDX11L2	2	1.14e+08	1.14e+08	0.5277	rs3762491	 3.31	rs4849261	 3.34e-01	  9.48	-0.564	353	 10	lasso	 0.360363	2.33e-27	-0.69904	0.48452
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000236682.1.wgt.RDat	AC068282.3	2	1.28e+08	1.28e+08	0.5861	rs556902	 2.51	rs12613413	 5.29e-01	 12.08	 1.070	440	 14	enet	 0.540570	3.37e-46	 1.10190	0.27051
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000236790.1.wgt.RDat	LINC00299	2	8.15e+06	8.52e+06	0.3236	rs17389911	 2.96	rs4669275	 1.24e-01	  6.52	 0.137	501	 24	enet	 0.136922	3.53e-10	 0.60069	0.54805
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000237510.3.wgt.RDat	AC008268.2	2	9.65e+07	9.65e+07	0.6644	rs997547	-2.66	rs3214063	 8.31e-02	 -4.98	-0.837	108	108	blup	 0.256602	9.10e-19	 0.06795	0.94582
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000237641.1.wgt.RDat	RP11-690I21.1	2	2.33e+08	2.33e+08	0.2505	rs7599715	 2.74	rs6719408	 2.66e-02	 -4.63	-0.129	350	350	blup	 0.046649	2.46e-04	-0.13290	0.89428
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000237732.5.wgt.RDat	AC010980.2	2	2.23e+08	2.23e+08	0.2332	rs4416206	-2.59	rs10932954	 8.44e-02	  4.84	-2.118	473	473	blup	 0.101188	8.08e-08	-0.10373	0.91739
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000237753.1.wgt.RDat	AC079922.3	2	1.13e+08	1.13e+08	0.6029	rs17042542	-2.42	rs4849090	 4.24e-01	 10.82	 0.545	479	  5	lasso	 0.428226	9.44e-34	 0.61435	0.53898
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000237892.1.wgt.RDat	KLF7-IT1	2	2.08e+08	2.08e+08	0.1318	rs10932181	-3.06	rs2075309	-3.73e-03	  3.52	 1.127	489	489	blup	 0.004783	1.34e-01	 0.87639	0.38082
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000238018.1.wgt.RDat	AC093110.3	2	5.49e+07	5.49e+07	0.1048	rs1510613	-2.75	rs6724542	-1.37e-03	 -3.34	 0.379	570	570	blup	 0.010569	5.24e-02	-0.31478	0.75293
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000239300.1.wgt.RDat	RP11-400L8.2	2	9.65e+06	9.65e+06	0.0924	rs1109670	-4.07	rs11891922	 4.33e-02	 -4.70	 0.074	464	  5	lasso	 0.034973	1.35e-03	-0.36369	0.71609
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000240344.4.wgt.RDat	PPIL3	2	2.02e+08	2.02e+08	0.5463	rs17532665	 2.90	rs2136600	 5.21e-01	-11.71	-0.259	452	 48	enet	 0.536825	9.75e-46	 0.33547	0.73727
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000240356.2.wgt.RDat	RPL23AP7	2	1.14e+08	1.14e+08	0.5584	rs3762491	 3.31	rs4849261	 3.45e-01	  9.69	-0.564	335	 14	enet	 0.374206	1.32e-28	-0.89250	0.37212
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000240857.1.wgt.RDat	RDH14	2	1.87e+07	1.87e+07	0.1531	rs16984672	-3.38	rs12151735	 3.67e-02	 -4.32	 0.232	548	548	blup	 0.051356	1.24e-04	-0.00979	0.99219
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000242282.2.wgt.RDat	AC108488.4	2	3.58e+06	3.58e+06	0.2591	rs4854166	 3.34	rs1129241	 1.46e-01	  6.44	 0.332	559	  4	lasso	 0.129652	1.08e-09	 0.31789	0.75057
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000242628.1.wgt.RDat	AC009228.1	2	2.44e+07	2.44e+07	0.1799	rs12105106	 2.34	rs7564420	 1.09e-01	  6.55	 1.291	276	  7	lasso	 0.123568	2.75e-09	 1.01464	0.31028
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000243147.3.wgt.RDat	MRPL33	2	2.80e+07	2.80e+07	0.0719	rs4401177	-2.22	rs11127125	 3.47e-02	 -4.35	 1.570	285	285	blup	 0.046963	2.35e-04	-1.31672	0.18793
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000243244.1.wgt.RDat	STON1	2	4.88e+07	4.88e+07	0.0989	rs876968	-2.59	rs2293274	-1.90e-03	 -4.65	-0.062	477	477	blup	 0.013024	3.57e-02	 0.02373	0.98107
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000243819.3.wgt.RDat	RN7SL832P	2	1.08e+07	1.08e+07	0.1474	rs2884288	 3.37	rs887986	 1.16e-02	 -4.56	 0.613	627	 13	enet	 0.058102	4.64e-05	-0.38784	0.69813
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000244301.1.wgt.RDat	AOX3P	2	2.02e+08	2.02e+08	0.1889	rs17532665	 2.90	rs17447186	-3.09e-03	  3.41	 0.104	478	478	blup	 0.031321	2.31e-03	-0.19093	0.84858
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000244617.1.wgt.RDat	ASPRV1	2	7.02e+07	7.02e+07	0.1625	rs2312548	-2.23	rs7578666	 4.71e-02	 -4.52	-1.092	346	 15	enet	 0.069730	8.48e-06	 0.83341	0.40461
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246575.2.wgt.RDat	AC093162.5	2	8.55e+07	8.55e+07	0.1522	rs3770099	-3.42	rs4446071	 1.96e-02	 -4.38	-0.498	447	 14	enet	 0.051504	1.21e-04	-0.33986	0.73396
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250565.2.wgt.RDat	ATP6V1E2	2	4.67e+07	4.68e+07	0.4710	rs11125107	-3.02	rs1001745	 2.00e-01	 -7.70	 0.787	672	 10	lasso	 0.338724	1.85e-25	 0.09671	0.92296
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000253559.1.wgt.RDat	OSGEPL1-AS1	2	1.91e+08	1.91e+08	0.1541	rs10207860	-2.42	rs5743061	 5.36e-02	 -4.77	-1.052	317	317	blup	 0.060443	3.30e-05	 0.51399	0.60726
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000257702.3.wgt.RDat	LBX2-AS1	2	7.47e+07	7.47e+07	0.0817	rs6705417	 3.22	rs6709863	 2.59e-02	  4.09	 1.231	372	  2	lasso	 0.007968	7.93e-02	 0.99300	0.32071
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000257800.1.wgt.RDat	FNBP1P1	2	7.43e+07	7.44e+07	0.5073	rs828902	-2.86	rs828842	 2.21e-01	  8.17	 0.341	360	  6	enet	 0.251144	2.39e-18	 0.11221	0.91066
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000259915.1.wgt.RDat	RP11-410E4.1	2	1.87e+08	1.87e+08	0.1244	rs16827624	-2.81	rs1375324	 1.25e-01	  6.13	-1.155	293	  1	lasso	 0.114226	1.14e-08	-1.15500	0.24809
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000260077.1.wgt.RDat	RP11-254F7.2	2	1.02e+07	1.02e+07	0.2359	rs2357394	 3.27	rs4444493	 2.15e-01	  7.61	 0.767	579	  5	lasso	 0.214010	1.43e-15	 0.70155	0.48296
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000260396.1.wgt.RDat	AC012065.7	2	2.09e+07	2.09e+07	0.1756	rs6747296	-3.61	rs3732148	 6.57e-02	  4.83	 0.022	491	  4	lasso	 0.084856	9.16e-07	-1.37670	0.16861
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000260804.2.wgt.RDat	RP11-566E18.3	2	2.17e+08	2.17e+08	0.5333	rs207876	 3.20	rs1805382	 2.52e-01	  8.23	-0.633	502	 12	lasso	 0.257826	7.33e-19	-0.88296	0.37726
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000260977.1.wgt.RDat	RP11-333I13.1	2	4.70e+07	4.70e+07	0.1188	rs11125107	-3.02	rs11676737	 6.48e-02	 -4.73	-0.305	608	  3	lasso	 0.045645	2.85e-04	 0.25673	0.79739
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261186.1.wgt.RDat	RP11-341N2.1	2	2.43e+08	2.43e+08	0.2914	NA	   NA	NA	       NA	    NA	    NA	 90	  0	lasso	 0.317517	1.17e-23	      NA	     NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261338.1.wgt.RDat	RP11-378A13.1	2	2.19e+08	2.19e+08	0.4276	rs16858524	 3.12	rs736730	 2.64e-01	 -8.98	-0.075	449	  7	lasso	 0.296248	6.66e-22	-0.06905	0.94495
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261428.1.wgt.RDat	RP11-16P6.1	2	2.23e+08	2.23e+08	0.4370	rs12621643	-2.74	rs13388047	 1.66e-01	  7.42	 1.246	465	 10	lasso	 0.244619	7.51e-18	 1.14212	0.25340
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261452.1.wgt.RDat	RP11-509E16.1	2	2.54e+07	2.54e+07	0.0653	rs7565877	-2.99	rs12614622	 2.86e-02	 -4.15	 0.191	340	  9	enet	 0.034703	1.41e-03	 0.40356	0.68654
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000269973.1.wgt.RDat	RP11-95D17.1	2	1.01e+07	1.01e+07	0.1990	rs2357394	 3.27	rs2245344	 4.20e-02	 -4.71	 0.078	537	 17	enet	 0.031800	2.15e-03	-0.18095	0.85641
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000270081.1.wgt.RDat	RP5-935K16.1	2	1.29e+08	1.29e+08	0.4602	rs968756	 2.43	rs17600636	 2.13e-01	 -8.45	-0.453	370	 11	lasso	 0.263922	2.47e-19	-0.21689	0.82829
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000270210.1.wgt.RDat	RP11-373D23.3	2	2.86e+07	2.86e+07	0.1638	rs2940797	-2.42	rs12478126	 7.75e-02	 -5.49	 2.281	422	  4	enet	 0.079674	1.97e-06	-2.22264	0.02624
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000270696.1.wgt.RDat	RP11-342K6.1	2	7.59e+07	7.59e+07	0.1523	rs7588536	 2.38	rs17690224	 9.86e-02	  5.41	-1.217	535	  2	lasso	 0.112028	1.58e-08	-0.90066	0.36777
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271452.1.wgt.RDat	RP11-342K6.2	2	7.59e+07	7.59e+07	0.2266	rs7588536	 2.38	rs10165899	 5.42e-02	  4.82	-1.091	534	534	blup	 0.117825	6.58e-09	-1.16214	0.24518
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272156.1.wgt.RDat	RP11-477N3.1	2	5.43e+07	5.43e+07	0.1493	rs7569370	-3.03	rs1363061	 3.86e-02	 -5.11	 1.789	453	 17	enet	 0.114821	1.04e-08	-1.66733	0.09545
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272183.1.wgt.RDat	RP11-523H20.3	2	7.47e+07	7.47e+07	0.0713	rs6705417	 3.22	rs2268424	 4.07e-02	  4.26	 1.093	371	  6	lasso	 0.023154	7.71e-03	 0.55496	0.57893
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272275.1.wgt.RDat	RP11-791G15.2	2	1.09e+07	1.09e+07	0.2280	rs2884288	 3.37	rs1734440	 1.04e-01	 -5.68	-0.168	595	  4	lasso	 0.108276	2.79e-08	 0.10417	0.91704
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272735.1.wgt.RDat	RP11-467P9.1	2	7.13e+07	7.13e+07	0.1580	rs3755342	-3.50	rs397458	 5.98e-03	  3.60	 0.113	537	537	blup	 0.017765	1.73e-02	-0.97484	0.32964
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272789.1.wgt.RDat	RP11-286H15.1	2	1.28e+08	1.28e+08	0.1780	rs968756	 2.43	rs800860	 4.53e-03	  4.27	 0.679	405	 18	enet	 0.081249	1.56e-06	-0.11759	0.90639
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272944.1.wgt.RDat	CTD-2308L22.1	2	2.22e+08	2.22e+08	0.1352	rs10498114	-3.30	rs11888889	 6.36e-02	  4.45	-0.931	479	 17	enet	 0.016895	1.97e-02	-0.26539	0.79071
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272994.1.wgt.RDat	RP11-332H14.2	2	1.06e+08	1.06e+08	0.1691	rs732278	-3.13	rs2679876	 6.09e-02	  4.93	-1.618	574	  4	lasso	 0.043877	3.69e-04	-1.51931	0.12868
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000273080.1.wgt.RDat	RP11-301O19.1	2	8.64e+07	8.64e+07	0.2086	rs2366818	 1.80	rs2288113	 1.93e-01	  7.20	-0.274	455	  6	lasso	 0.181207	3.21e-13	-0.26450	0.79139
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000273456.1.wgt.RDat	RP11-686O6.2	2	2.03e+08	2.03e+08	0.1051	rs16838661	-3.54	rs6733972	 9.59e-03	  3.62	 0.023	335	335	blup	 0.031150	2.37e-03	-2.07549	0.03794
