PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000005108.11.wgt.RDat	THSD7A	7	1.14e+07	1.19e+07	0.615	rs12699314	 3.75	rs7791059	 0.07192	-4.36	-0.264	687	 17	lasso	 0.18441	3.37e-05	 0.95281	3.41e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000005981.8.wgt.RDat	ASB4	7	9.51e+07	9.52e+07	0.468	rs6946850	 3.41	rs854091	 0.08807	 3.96	 0.716	474	474	blup	 0.14831	2.09e-04	 1.00294	3.16e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000006625.13.wgt.RDat	GGCT	7	3.05e+07	3.05e+07	0.338	rs1107353	 3.18	rs38467	 0.20736	 5.01	 1.662	455	 13	enet	 0.24650	1.25e-06	 1.55456	1.20e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000006715.11.wgt.RDat	VPS41	7	3.88e+07	3.90e+07	0.367	rs17680524	 2.13	rs17767818	 0.18436	-4.11	-0.302	535	  6	lasso	 0.11252	1.21e-03	 0.22681	8.21e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000015676.13.wgt.RDat	NUDCD3	7	4.44e+07	4.45e+07	0.352	rs10234070	-2.76	rs10227040	 0.07871	 3.54	-1.289	352	352	blup	 0.09556	2.74e-03	-1.96227	4.97e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000033050.3.wgt.RDat	ABCF2	7	1.51e+08	1.51e+08	0.429	rs2240628	 3.17	rs2727554	-0.00973	 3.30	 0.388	555	555	blup	 0.04332	3.37e-02	 0.29019	7.72e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000066923.13.wgt.RDat	STAG3	7	9.98e+07	9.98e+07	0.579	rs11768465	 2.31	rs7789890	 0.14583	-4.63	-0.870	269	  7	lasso	 0.18491	3.29e-05	 0.80391	4.21e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000067601.6.wgt.RDat	PMS2P4	7	6.68e+07	6.68e+07	0.298	rs4718559	 2.33	rs11766382	 0.05699	-4.19	-1.392	367	367	blup	 0.13215	4.64e-04	 0.61323	5.40e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000078487.13.wgt.RDat	ZCWPW1	7	1.00e+08	1.00e+08	0.573	rs11768465	 2.31	rs11559117	 0.50031	 6.70	-0.093	309	 12	lasso	 0.51506	1.98e-14	-0.15704	8.75e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000085514.11.wgt.RDat	PILRA	7	1.00e+08	1.00e+08	0.284	rs11768465	 2.31	rs11559117	 0.14773	 4.17	-0.093	299	 11	lasso	 0.13555	3.92e-04	-0.26312	7.92e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000086232.8.wgt.RDat	EIF2AK1	7	6.06e+06	6.10e+06	0.351	rs1805324	-2.50	rs3801030	 0.05663	 3.89	 0.675	330	330	blup	 0.08483	4.59e-03	 0.38912	6.97e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000086288.7.wgt.RDat	NME8	7	3.79e+07	3.79e+07	0.345	rs1882075	 3.60	rs6978014	 0.16104	-4.33	 1.430	591	  9	lasso	 0.07093	8.93e-03	-1.44390	1.49e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000105894.7.wgt.RDat	PTN	7	1.37e+08	1.37e+08	0.437	rs322314	-2.81	rs13245911	-0.00701	-2.77	 0.439	433	433	blup	 0.09429	2.91e-03	 0.58770	5.57e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000105967.11.wgt.RDat	TFEC	7	1.16e+08	1.16e+08	0.416	rs12667497	 3.55	rs6955306	 0.03583	-3.82	 1.528	357	357	blup	 0.05180	2.24e-02	-0.32733	7.43e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000105976.10.wgt.RDat	MET	7	1.16e+08	1.16e+08	0.353	rs2402118	-5.00	rs38859	 0.30153	-5.16	-4.689	343	 20	enet	 0.28399	1.53e-07	 4.43537	9.19e-06
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000106080.6.wgt.RDat	FKBP14	7	3.01e+07	3.01e+07	0.324	rs6973967	 2.57	rs17326236	-0.01224	-2.91	 1.939	416	416	blup	 0.05226	2.19e-02	 0.40362	6.86e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000106133.13.wgt.RDat	NSUN5P2	7	7.24e+07	7.24e+07	0.264	rs6460033	 1.89	rs7792924	 0.02768	 3.62	 1.585	100	100	blup	 0.07566	7.12e-03	 0.86924	3.85e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000106392.6.wgt.RDat	C1GALT1	7	7.20e+06	7.29e+06	0.666	rs1016028	-2.73	rs10251505	 0.26223	 5.31	-0.889	470	470	blup	 0.27520	2.53e-07	-0.71185	4.77e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000106404.9.wgt.RDat	CLDN15	7	1.01e+08	1.01e+08	0.552	rs868606	 3.09	rs1468358	 0.35680	 5.51	 0.319	377	  8	lasso	 0.28113	1.80e-07	 0.35610	7.22e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000106477.14.wgt.RDat	CEP41	7	1.30e+08	1.30e+08	0.368	rs12672192	 3.38	rs4731691	 0.20346	 4.28	 1.518	389	  8	enet	 0.13916	3.28e-04	 0.81752	4.14e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000106565.13.wgt.RDat	TMEM176B	7	1.50e+08	1.50e+08	0.486	rs13232989	 2.68	rs2072443	-0.01246	-3.29	-0.494	534	534	blup	 0.04382	3.29e-02	-0.58216	5.60e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000106610.10.wgt.RDat	STAG3L4	7	6.68e+07	6.68e+07	0.684	rs4718559	 2.33	rs13230948	 0.29140	-5.74	 1.063	368	 11	enet	 0.40383	8.59e-11	 0.01859	9.85e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117868.11.wgt.RDat	ESYT2	7	1.59e+08	1.59e+08	0.352	rs4145755	 2.63	rs3816465	 0.12187	 4.24	-2.015	404	  5	lasso	 0.10509	1.73e-03	-1.21452	2.25e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000121716.14.wgt.RDat	PILRB	7	9.99e+07	1.00e+08	0.513	rs11768465	 2.31	rs11559117	 0.52774	 7.02	-0.093	291	 16	lasso	 0.59974	8.57e-18	-0.13322	8.94e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000122507.16.wgt.RDat	BBS9	7	3.32e+07	3.36e+07	0.443	rs17170516	-2.56	rs1861298	 0.25914	-5.11	 0.294	344	  6	lasso	 0.20363	1.25e-05	-0.29114	7.71e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000122574.6.wgt.RDat	WIPF3	7	2.98e+07	3.00e+07	0.494	rs17157921	-2.45	rs174940	 0.14502	-4.85	-0.549	544	 16	enet	 0.16872	7.50e-05	 1.24738	2.12e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000122591.7.wgt.RDat	FAM126A	7	2.30e+07	2.31e+07	0.426	rs2069849	-3.95	rs4722224	 0.02826	 3.84	 0.904	438	438	blup	 0.08795	3.95e-03	 0.51440	6.07e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000122687.13.wgt.RDat	FTSJ2	7	2.27e+06	2.28e+06	0.454	rs6974035	 3.27	rs7799006	 0.21148	 4.61	-1.094	419	  6	lasso	 0.15048	1.87e-04	-1.18291	2.37e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000123965.12.wgt.RDat	PMS2P5	7	7.43e+07	7.44e+07	0.476	rs12532136	-2.30	rs17145611	 0.16327	-5.11	-0.711	100	  4	lasso	 0.16787	7.83e-05	 1.14376	2.53e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000126522.12.wgt.RDat	ASL	7	6.55e+07	6.56e+07	0.147	rs6960582	 2.72	rs1917563	 0.04425	 3.67	-1.549	191	191	blup	 0.09496	2.82e-03	-0.59736	5.50e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000127364.2.wgt.RDat	TAS2R4	7	1.41e+08	1.41e+08	0.446	rs10280774	-2.76	rs12669721	 0.40923	 5.82	-0.724	486	 15	enet	 0.33434	7.70e-09	-0.22674	8.21e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000127366.4.wgt.RDat	TAS2R5	7	1.41e+08	1.41e+08	0.248	rs10280774	-2.76	rs974008	 0.15974	-4.25	-0.145	482	 20	enet	 0.17502	5.45e-05	 0.80918	4.18e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000127399.10.wgt.RDat	LRRC61	7	1.50e+08	1.50e+08	0.847	rs7795944	 3.79	rs2108854	 0.42072	 6.56	-1.488	347	347	blup	 0.51276	2.40e-14	-1.38031	1.67e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000127948.9.wgt.RDat	POR	7	7.55e+07	7.56e+07	0.402	rs1167830	-2.59	rs1046304	 0.02675	-3.44	-1.524	314	314	blup	 0.06461	1.21e-02	 1.05868	2.90e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000127952.12.wgt.RDat	STYXL1	7	7.56e+07	7.57e+07	0.353	rs17149199	-2.56	rs11553096	 0.09061	 4.07	 1.487	320	  5	lasso	 0.07850	6.21e-03	 2.38927	1.69e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000128617.2.wgt.RDat	OPN1SW	7	1.28e+08	1.28e+08	0.300	rs11770116	-4.19	rs13227216	-0.01140	-3.27	 0.119	345	345	blup	-0.00491	4.39e-01	-2.15146	3.14e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000133597.5.wgt.RDat	ADCK2	7	1.40e+08	1.40e+08	0.425	rs17161914	-3.70	rs6464123	 0.06786	 3.68	-2.301	362	 22	enet	 0.05789	1.67e-02	-1.37467	1.69e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000136243.12.wgt.RDat	NUPL2	7	2.32e+07	2.32e+07	0.627	rs2069849	-3.95	rs6955115	 0.29802	-5.31	 0.185	429	429	blup	 0.31350	2.72e-08	 0.84088	4.00e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000136270.9.wgt.RDat	TBRG4	7	4.51e+07	4.52e+07	0.327	rs2189844	-4.12	rs10236372	 0.01830	 3.70	-1.171	439	439	blup	 0.06281	1.32e-02	-0.81574	4.15e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000146707.10.wgt.RDat	POMZP3	7	7.62e+07	7.63e+07	0.781	rs9648899	 2.85	rs11505688	 0.25193	-5.47	-0.897	161	 13	lasso	 0.57941	6.31e-17	 0.17322	8.62e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000146733.9.wgt.RDat	PSPH	7	5.61e+07	5.61e+07	0.380	rs5023487	-2.64	rs11982736	 0.07443	 3.99	 0.560	276	  5	lasso	 0.08467	4.62e-03	 0.58164	5.61e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000146830.9.wgt.RDat	GIGYF1	7	1.00e+08	1.00e+08	0.276	rs11768465	 2.31	rs221784	 0.06908	 4.17	 0.465	291	291	blup	 0.12304	7.24e-04	 0.47108	6.38e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000146834.9.wgt.RDat	MEPCE	7	1.00e+08	1.00e+08	0.250	rs11768465	 2.31	rs7783550	 0.14186	-4.15	-0.073	309	  9	lasso	 0.19381	2.08e-05	 0.02229	9.82e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000146859.6.wgt.RDat	TMEM140	7	1.35e+08	1.35e+08	0.230	rs11973318	-3.18	rs292595	 0.02234	 4.00	-1.338	463	463	blup	 0.06154	1.40e-02	-1.41612	1.57e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000152926.10.wgt.RDat	ZNF117	7	6.44e+07	6.45e+07	0.204	rs10263623	 2.28	rs10215638	 0.06134	 3.77	 0.830	257	  6	lasso	 0.11314	1.17e-03	 0.64883	5.16e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000153814.7.wgt.RDat	JAZF1	7	2.79e+07	2.82e+07	0.445	rs217499	 3.21	rs917117	 0.17785	 4.04	 1.191	557	  8	lasso	 0.05217	2.20e-02	 1.16890	2.42e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000154678.12.wgt.RDat	PDE1C	7	3.18e+07	3.23e+07	0.344	rs2214782	-2.70	rs715454	 0.18558	-4.24	-0.764	547	  3	lasso	 0.12681	6.02e-04	 0.72337	4.69e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000156928.4.wgt.RDat	MALSU1	7	2.33e+07	2.33e+07	0.385	rs7776572	-3.33	rs2270100	-0.00837	 2.96	 0.548	407	407	blup	 0.09765	2.48e-03	 0.60557	5.45e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000157214.9.wgt.RDat	STEAP2	7	8.98e+07	8.99e+07	0.425	rs1024424	 2.41	rs39283	 0.22715	-5.36	-0.590	494	 12	enet	 0.22550	3.91e-06	 0.61322	5.40e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000157800.13.wgt.RDat	SLC37A3	7	1.40e+08	1.40e+08	0.531	rs7780117	-3.02	rs6970317	 0.13161	-4.38	-1.133	436	 10	enet	 0.15222	1.72e-04	 1.82178	6.85e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000160828.13.wgt.RDat	STAG3L2	7	7.41e+07	7.43e+07	0.657	rs12532136	-2.30	rs2267815	 0.02610	-3.71	-1.591	100	  5	lasso	 0.23561	2.27e-06	 0.05457	9.56e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164542.8.wgt.RDat	KIAA0895	7	3.64e+07	3.64e+07	0.394	rs6462686	 3.37	rs3735398	 0.00234	 3.20	-0.351	611	611	blup	 0.09361	3.01e-03	-0.11025	9.12e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164597.9.wgt.RDat	COG5	7	1.07e+08	1.07e+08	0.214	rs6957510	 2.39	rs12537785	 0.17050	-4.02	-0.232	373	  4	lasso	 0.11226	1.22e-03	 0.11629	9.07e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164669.8.wgt.RDat	INTS4L1	7	6.46e+07	6.47e+07	0.424	rs10263623	 2.28	rs657560	 0.31172	-5.74	 0.300	214	  9	lasso	 0.32389	1.46e-08	-0.27971	7.80e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164742.10.wgt.RDat	ADCY1	7	4.56e+07	4.58e+07	0.463	rs2189844	-4.12	rs7456393	 0.18510	 4.90	-0.256	447	  4	lasso	 0.24721	1.21e-06	-0.08638	9.31e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164818.11.wgt.RDat	HEATR2	7	7.67e+05	8.29e+05	0.272	rs4495324	-3.15	rs3922641	 0.11092	-4.21	 2.192	293	 19	enet	 0.09370	3.00e-03	-2.54765	1.08e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164880.11.wgt.RDat	INTS1	7	1.51e+06	1.55e+06	0.437	rs6974035	 3.27	rs11972070	 0.23721	-4.53	-0.670	372	  5	lasso	 0.21697	6.17e-06	 0.89308	3.72e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000165171.6.wgt.RDat	WBSCR27	7	7.32e+07	7.33e+07	0.419	rs13239907	 2.26	rs10234724	 0.27247	 5.52	-1.104	297	 71	enet	 0.31332	2.75e-08	-1.11440	2.65e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000170356.8.wgt.RDat	OR2A20P	7	1.44e+08	1.44e+08	0.423	rs7781839	-2.66	rs6464577	 0.15218	-3.69	-1.412	305	  9	lasso	 0.08858	3.83e-03	 0.82016	4.12e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000171130.13.wgt.RDat	ATP6V0E2	7	1.50e+08	1.50e+08	0.494	rs7795944	 3.79	rs3735333	 0.33561	-5.53	-1.510	259	 13	enet	 0.34372	4.31e-09	 0.99386	3.20e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000173041.7.wgt.RDat	ZNF680	7	6.40e+07	6.40e+07	0.320	rs623142	-2.74	rs11763777	 0.13659	-4.88	-1.906	312	  7	lasso	 0.20520	1.15e-05	 1.98397	4.73e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000175873.3.wgt.RDat	AC004840.9	7	2.48e+06	2.49e+06	0.364	rs798492	 3.57	rs11772554	 0.12315	 4.36	-1.245	443	 21	enet	 0.16071	1.12e-04	-1.29442	1.96e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000178665.10.wgt.RDat	ZNF713	7	5.60e+07	5.60e+07	0.423	rs5023487	-2.64	rs34885337	-0.01022	 3.08	 1.320	319	319	blup	 0.04404	3.26e-02	 1.06477	2.87e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000180347.9.wgt.RDat	CCDC129	7	3.16e+07	3.17e+07	0.609	rs4720038	-2.55	rs10243603	-0.00733	-3.59	-1.417	602	602	blup	 0.18032	4.16e-05	-0.51774	6.05e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000181072.7.wgt.RDat	CHRM2	7	1.37e+08	1.37e+08	0.356	rs322314	-2.81	rs10281253	 0.21457	-4.34	 0.256	393	  8	lasso	 0.16675	8.29e-05	-0.16647	8.68e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000182648.7.wgt.RDat	LINC01006	7	1.56e+08	1.56e+08	0.438	rs4446619	-3.32	rs7795368	-0.01245	 3.33	 0.387	474	474	blup	 0.09719	2.53e-03	 0.08487	9.32e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000183166.6.wgt.RDat	CALN1	7	7.12e+07	7.19e+07	0.412	rs2867562	-2.63	rs7808523	 0.13499	-4.31	 2.397	245	 23	enet	 0.17618	5.14e-05	-2.60963	9.06e-03
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000185290.3.wgt.RDat	NUPR1L	7	5.62e+07	5.62e+07	0.736	rs5023487	-2.64	rs11982736	 0.23790	 4.94	 0.560	275	 18	lasso	 0.21245	7.83e-06	 1.29596	1.95e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000185955.4.wgt.RDat	C7orf61	7	1.00e+08	1.00e+08	0.288	rs11768465	 2.31	rs221784	-0.01092	-3.65	 0.465	305	304	blup	 0.06351	1.27e-02	-0.32421	7.46e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000187546.9.wgt.RDat	AGMO	7	1.52e+07	1.56e+07	0.395	rs10950564	-3.50	rs1529893	 0.09881	 4.57	-2.768	525	  5	lasso	 0.20855	9.62e-06	-2.77360	5.54e-03
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000187953.6.wgt.RDat	PMS2CL	7	6.75e+06	6.79e+06	0.470	rs11520731	 2.98	rs4720680	 0.00437	-4.32	-1.332	321	 12	lasso	 0.09498	2.82e-03	 0.93364	3.50e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000188372.10.wgt.RDat	ZP3	7	7.61e+07	7.61e+07	0.552	rs17149199	-2.56	rs1754183	 0.10237	 4.41	-0.707	223	 20	enet	 0.19287	2.18e-05	-0.57916	5.62e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000188732.6.wgt.RDat	FAM221A	7	2.37e+07	2.37e+07	0.733	rs7776572	-3.33	rs993179	 0.56532	 6.87	 0.537	439	 12	enet	 0.53991	2.37e-15	 0.33805	7.35e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000189011.9.wgt.RDat	AC138783.12	7	7.47e+07	7.47e+07	0.362	rs1167830	-2.59	rs1167829	 0.18120	 5.29	-1.939	 43	 43	blup	 0.26212	5.28e-07	-1.65762	9.74e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000196295.7.wgt.RDat	AC005154.6	7	3.06e+07	3.06e+07	0.739	rs1107353	 3.18	rs38487	 0.46911	 6.66	 1.342	468	  8	lasso	 0.52453	8.94e-15	 1.49695	1.34e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000196335.8.wgt.RDat	STK31	7	2.37e+07	2.39e+07	0.369	rs7776572	-3.33	rs4722245	 0.30037	 5.27	 0.486	441	 14	enet	 0.25904	6.27e-07	-0.01853	9.85e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000196652.7.wgt.RDat	ZKSCAN5	7	9.91e+07	9.91e+07	0.386	rs219826	 2.06	rs3843540	 0.04444	 3.72	-0.402	314	313	blup	 0.12580	6.33e-04	-0.92484	3.55e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000198742.5.wgt.RDat	SMURF1	7	9.86e+07	9.87e+07	0.224	rs35265856	-2.36	rs10235235	 0.09226	-3.73	-0.051	330	330	blup	 0.07661	6.80e-03	 0.25066	8.02e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000198839.5.wgt.RDat	ZNF277	7	1.12e+08	1.12e+08	0.356	rs4425678	-2.75	rs11769219	 0.00342	-3.61	 1.557	416	416	blup	 0.03102	6.16e-02	-1.51037	1.31e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000198874.8.wgt.RDat	TYW1	7	6.65e+07	6.67e+07	0.691	rs4718559	 2.33	rs1880278	 0.39891	 6.17	 0.910	257	 14	enet	 0.39801	1.27e-10	 0.99231	3.21e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204934.6.wgt.RDat	ATP6V0E2-AS1	7	1.50e+08	1.50e+08	0.535	rs7795944	 3.79	rs10807976	 0.06736	-4.44	-1.619	258	  4	lasso	 0.30649	4.12e-08	 0.45925	6.46e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204947.4.wgt.RDat	ZNF425	7	1.49e+08	1.49e+08	0.545	rs17530756	-2.70	rs1202422	-0.01220	-3.06	-1.576	374	374	blup	 0.01998	1.07e-01	 0.62422	5.32e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000205485.9.wgt.RDat	AC004980.7	7	7.62e+07	7.63e+07	0.382	NA	   NA	NA	      NA	   NA	    NA	178	  0	lasso	 0.11062	1.32e-03	      NA	      NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000213413.2.wgt.RDat	PVRIG	7	9.98e+07	9.98e+07	0.816	rs11768465	 2.31	rs11764176	 0.12478	 4.24	 0.264	278	 21	lasso	 0.29595	7.66e-08	-0.03736	9.70e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000213462.4.wgt.RDat	ERV3-1	7	6.45e+07	6.45e+07	0.411	rs10263623	 2.28	rs517258	 0.34889	 6.25	 0.610	255	  7	lasso	 0.45158	2.89e-12	 0.31592	7.52e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000213640.3.wgt.RDat	RP11-797H7.3	7	6.43e+07	6.43e+07	0.682	rs12530839	-2.34	rs1880656	 0.28460	 5.55	 0.346	264	 12	enet	 0.37629	5.40e-10	-0.28409	7.76e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000214106.3.wgt.RDat	PAXIP1-AS2	7	1.55e+08	1.55e+08	0.308	rs7792530	 3.17	rs431085	 0.07164	-3.74	 0.773	583	  6	lasso	 0.08015	5.74e-03	-0.08955	9.29e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000214243.3.wgt.RDat	AC004980.10	7	7.63e+07	7.63e+07	0.479	rs17149199	-2.56	rs804025	 0.18839	 4.09	 1.403	155	  6	lasso	 0.09993	2.22e-03	 1.06957	2.85e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000214293.4.wgt.RDat	RSBN1L-AS1	7	7.73e+07	7.73e+07	0.519	rs10488500	 2.71	rs10237942	 0.14135	-5.14	-0.422	518	  6	lasso	 0.31211	2.95e-08	 0.64750	5.17e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000214870.4.wgt.RDat	AC004540.5	7	2.64e+07	2.65e+07	0.520	rs2562787	 1.82	rs1013688	 0.24231	-5.07	 0.028	493	 13	lasso	 0.31233	2.91e-08	-0.16987	8.65e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000217825.2.wgt.RDat	AC099552.4	7	1.55e+08	1.55e+08	0.705	rs2951012	 2.78	rs1657303	 0.20604	 5.09	 1.665	598	598	blup	 0.21826	5.76e-06	 1.16319	2.45e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000218672.1.wgt.RDat	AC008060.7	7	1.55e+08	1.55e+08	0.587	rs11770631	 3.14	rs4716545	 0.45491	-6.16	 0.412	565	  5	lasso	 0.40580	7.50e-11	-0.49761	6.19e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000221838.5.wgt.RDat	AP4M1	7	9.97e+07	9.97e+07	0.351	rs11768465	 2.31	rs2571998	-0.01240	-2.86	-0.802	271	 37	enet	 0.10560	1.69e-03	 0.67054	5.03e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000223969.1.wgt.RDat	AC002456.2	7	9.02e+07	9.02e+07	0.586	rs705357	 3.25	rs1978093	 0.31727	 5.59	-0.276	450	450	blup	 0.42747	1.66e-11	 0.02172	9.83e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000224057.1.wgt.RDat	EGFR-AS1	7	5.52e+07	5.53e+07	0.535	rs2270247	 2.68	rs1107616	 0.15360	 4.44	 0.120	468	  3	lasso	 0.21479	6.93e-06	 0.61246	5.40e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000225969.1.wgt.RDat	LINC00035	7	7.31e+07	7.32e+07	0.179	rs13239907	 2.26	rs6460055	 0.20631	-4.41	-1.271	278	  5	lasso	 0.12239	7.47e-04	 1.18586	2.36e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000226002.1.wgt.RDat	RP11-460N20.5	7	6.45e+07	6.46e+07	0.324	rs10263623	 2.28	rs7792874	 0.38613	 6.04	 0.027	233	 21	enet	 0.40601	7.40e-11	 0.32021	7.49e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000226278.1.wgt.RDat	PSPHP1	7	5.58e+07	5.58e+07	0.683	rs5023487	-2.64	rs11982736	 0.19572	 5.29	 0.560	352	  8	lasso	 0.25937	6.16e-07	 1.15227	2.49e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000226824.2.wgt.RDat	RP4-756H11.3	7	6.61e+07	6.61e+07	0.630	rs7790407	 2.05	rs17566701	 0.44258	 6.83	-0.547	237	 11	enet	 0.52299	1.02e-14	-1.01930	3.08e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000227113.2.wgt.RDat	RP11-460N20.4	7	6.45e+07	6.45e+07	0.230	rs10263623	 2.28	rs4718222	 0.15242	 4.95	 0.534	233	233	blup	 0.21184	8.09e-06	 0.11161	9.11e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000227191.2.wgt.RDat	TRGC2	7	3.83e+07	3.83e+07	0.428	rs6972549	 3.46	rs2240825	 0.32249	-5.79	 0.513	645	 11	enet	 0.33386	7.93e-09	-1.13404	2.57e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000227855.3.wgt.RDat	AC007276.5	7	2.97e+07	2.98e+07	0.605	rs17157921	-2.45	rs11773326	 0.10097	 3.83	 1.151	597	597	blup	 0.08357	4.87e-03	 0.94633	3.44e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000228049.5.wgt.RDat	POLR2J2	7	1.02e+08	1.02e+08	0.664	rs1725600	 2.56	rs11981219	 0.36546	 5.60	 0.330	208	  7	lasso	 0.45746	1.87e-12	-0.05279	9.58e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000228521.2.wgt.RDat	AC099552.3	7	1.55e+08	1.55e+08	0.618	rs2951012	 2.78	rs4960697	 0.32406	 5.23	 2.181	598	 14	enet	 0.23815	1.98e-06	 2.04344	4.10e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000228775.3.wgt.RDat	WEE2-AS1	7	1.41e+08	1.41e+08	0.280	rs10280774	-2.76	rs917197	 0.29660	 5.28	-0.108	444	 16	enet	 0.17615	5.14e-05	-0.20667	8.36e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000229043.2.wgt.RDat	AC091729.9	7	1.20e+06	1.20e+06	0.595	rs35365624	 4.11	rs4075937	 0.43568	 6.49	-0.377	399	  9	lasso	 0.47366	5.47e-13	-0.62125	5.34e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000230658.1.wgt.RDat	KLHL7-AS1	7	2.31e+07	2.31e+07	0.611	rs2069849	-3.95	rs10235786	 0.52045	 6.92	-0.134	431	  7	lasso	 0.52083	1.22e-14	-0.15406	8.78e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000230715.2.wgt.RDat	RP11-274B21.4	7	1.28e+08	1.28e+08	0.392	rs11770116	-4.19	rs6946411	 0.13702	 4.35	 2.319	366	  4	lasso	 0.14319	2.69e-04	 2.19312	2.83e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000231170.1.wgt.RDat	AC002451.3	7	9.52e+07	9.52e+07	0.452	rs6946850	 3.41	rs3807892	 0.08956	 4.95	-0.771	506	  6	lasso	 0.10438	1.79e-03	-0.88358	3.77e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000233297.4.wgt.RDat	RASA4DP	7	1.02e+08	1.02e+08	0.571	rs1725600	 2.56	rs2537449	 0.00566	 3.39	-0.221	205	 44	enet	 0.04201	3.59e-02	 0.31921	7.50e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000234585.2.wgt.RDat	CCT6P3	7	6.45e+07	6.45e+07	0.661	rs10263623	 2.28	rs7792874	 0.51252	 6.77	 0.027	247	 20	enet	 0.48989	1.54e-13	 0.26521	7.91e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000235944.3.wgt.RDat	ZNF815P	7	5.86e+06	5.89e+06	0.486	rs12667381	 3.09	rs10226253	 0.05430	-3.82	 0.096	335	 11	lasso	 0.06249	1.34e-02	-1.32002	1.87e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000237310.1.wgt.RDat	GS1-124K5.4	7	6.60e+07	6.60e+07	0.156	rs6960582	 2.53	rs7794930	 0.11969	 4.04	-0.518	243	243	blup	 0.10643	1.62e-03	-0.01813	9.86e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000237773.1.wgt.RDat	AC003075.4	7	1.73e+07	1.73e+07	0.596	rs11772776	 2.41	rs4719495	 0.23500	 4.93	-1.694	610	610	blup	 0.20300	1.29e-05	-0.52117	6.02e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000238228.1.wgt.RDat	OR7E7P	7	9.76e+07	9.76e+07	0.414	rs13308560	-2.87	rs11982005	 0.17490	-4.70	 0.514	342	  4	lasso	 0.17645	5.07e-05	-0.28865	7.73e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000239521.3.wgt.RDat	GATS	7	9.98e+07	9.98e+07	0.417	rs11768465	 2.31	rs7789890	 0.19498	-4.18	-0.870	279	  4	lasso	 0.09567	2.73e-03	 0.85871	3.91e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000242265.1.wgt.RDat	PEG10	7	9.43e+07	9.43e+07	0.229	rs7800432	 3.36	rs6960029	 0.08272	 4.12	 0.243	313	 14	lasso	 0.16620	8.52e-05	 0.12506	9.00e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000242294.2.wgt.RDat	STAG3L5P	7	9.99e+07	9.99e+07	0.447	rs11768465	 2.31	rs11559117	 0.56450	 6.81	-0.093	302	 11	lasso	 0.54266	1.86e-15	-0.15219	8.79e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000242593.1.wgt.RDat	RP5-921G16.1	7	1.24e+08	1.24e+08	0.458	rs979448	-2.11	rs9918670	 0.03125	 4.15	 1.094	396	396	blup	 0.19064	2.45e-05	 0.27445	7.84e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000243317.3.wgt.RDat	C7orf73	7	1.35e+08	1.35e+08	0.432	rs2033050	 2.80	rs3812278	 0.24327	-5.11	 0.669	462	  9	lasso	 0.21090	8.50e-06	-0.73893	4.60e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000243335.4.wgt.RDat	KCTD7	7	6.61e+07	6.62e+07	0.606	rs7790407	 2.03	rs6460305	 0.36410	 6.51	-0.719	250	 12	enet	 0.51937	1.38e-14	-1.00229	3.16e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000243566.2.wgt.RDat	UPK3B	7	7.61e+07	7.66e+07	0.370	rs17149199	-2.56	rs2286990	 0.18475	-4.26	 1.639	187	  3	lasso	 0.15047	1.87e-04	-1.64661	9.96e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000243679.1.wgt.RDat	RP11-274B21.3	7	1.28e+08	1.28e+08	0.528	rs11770116	-4.19	rs1970827	 0.20320	 4.60	 0.847	365	  6	lasso	 0.16517	8.97e-05	 0.51452	6.07e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000243836.1.wgt.RDat	WDR86-AS1	7	1.51e+08	1.51e+08	0.704	rs6464167	 3.78	rs367656	-0.00469	-3.30	-0.305	523	523	blup	 0.01328	1.52e-01	 0.53758	5.91e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000244219.2.wgt.RDat	GS1-259H13.2	7	9.92e+07	9.92e+07	0.288	rs1004388	-1.95	rs11978582	 0.09490	-3.95	-0.696	310	309	blup	 0.05252	2.16e-02	 0.51168	6.09e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000244480.1.wgt.RDat	AC005154.7	7	3.06e+07	3.06e+07	0.715	rs1107353	 3.18	rs38487	 0.49413	 6.37	 1.342	462	  9	lasso	 0.47964	3.44e-13	 1.40968	1.59e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000244560.2.wgt.RDat	RP4-800G7.2	7	1.49e+08	1.49e+08	0.947	rs709065	-2.97	rs11981885	 0.10158	 4.68	-1.366	386	 43	enet	 0.32117	1.72e-08	-0.09030	9.28e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000254184.3.wgt.RDat	TYW1B	7	7.20e+07	7.23e+07	0.712	rs2138759	 1.96	rs7792924	 0.60670	 7.02	 1.585	132	  5	lasso	 0.58457	3.84e-17	 1.62815	1.03e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000256604.1.wgt.RDat	AC093668.2	7	1.02e+08	1.02e+08	0.547	rs1725600	 2.56	rs4487686	 0.01140	 3.57	-0.606	242	242	blup	 0.15129	1.80e-04	-1.22805	2.19e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257335.4.wgt.RDat	MGAM	7	1.42e+08	1.42e+08	0.278	rs10280774	-2.76	rs1859646	 0.11776	-4.47	-0.204	437	437	blup	 0.13991	3.16e-04	 0.68266	4.95e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000260426.1.wgt.RDat	RP5-912I13.1	7	1.55e+08	1.55e+08	0.707	rs11770631	 3.14	rs4716545	 0.45483	-6.15	 0.412	562	  9	lasso	 0.39953	1.15e-10	-0.61259	5.40e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000261455.1.wgt.RDat	LINC01003	7	1.52e+08	1.52e+08	0.434	rs10807995	-2.83	rs3087586	-0.00193	-3.47	-0.332	251	251	blup	 0.10910	1.43e-03	-0.29543	7.68e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000267368.1.wgt.RDat	UPK3BL	7	1.02e+08	1.02e+08	0.458	rs1725600	 2.56	rs6967790	 0.14274	 4.04	 0.534	208	  9	lasso	 0.17512	5.42e-05	 0.28253	7.78e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000270810.1.wgt.RDat	RP11-274B21.8	7	1.28e+08	1.28e+08	0.510	rs11770116	-4.19	rs11769333	-0.01220	-3.01	-0.041	367	367	blup	 0.15830	1.27e-04	 0.05561	9.56e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000271553.1.wgt.RDat	RP11-274B21.10	7	1.28e+08	1.28e+08	0.393	rs11770116	-4.19	rs339072	 0.00899	-4.03	-0.240	364	364	blup	 0.04481	3.14e-02	 0.74640	4.55e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272686.1.wgt.RDat	RP11-390E23.6	7	1.23e+08	1.23e+08	0.368	rs10953980	 2.70	rs10487806	 0.31802	 5.29	 0.082	350	  8	lasso	 0.30334	4.97e-08	 0.10610	9.16e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272782.1.wgt.RDat	RP4-607J23.2	7	9.79e+07	9.79e+07	0.312	rs13308560	-2.87	rs4268041	 0.02899	-4.33	 0.231	344	344	blup	 0.15939	1.20e-04	-0.33255	7.39e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272894.1.wgt.RDat	RP5-1159O4.1	7	7.59e+06	7.61e+06	0.533	rs4720750	-3.02	rs3757532	 0.23373	-4.92	-2.111	715	  3	lasso	 0.20427	1.20e-05	 2.25878	2.39e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272950.1.wgt.RDat	RP11-307C18.1	7	9.80e+07	9.80e+07	0.413	rs13308560	-2.87	rs10953259	 0.10813	-4.92	 0.386	347	  6	lasso	 0.19857	1.62e-05	-0.32796	7.43e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000273329.1.wgt.RDat	RP11-448A19.1	7	1.29e+08	1.29e+08	0.747	rs10267039	 3.85	rs6946418	 0.18826	 5.75	 1.964	338	 28	enet	 0.34651	3.62e-09	 2.74548	6.04e-03
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000273344.1.wgt.RDat	PAXIP1-AS1	7	1.55e+08	1.55e+08	0.574	rs7792530	 3.17	rs306276	 0.00906	 4.20	 0.729	616	616	blup	 0.14690	2.24e-04	-0.12941	8.97e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000273448.1.wgt.RDat	RP11-166O4.6	7	6.68e+07	6.68e+07	0.300	rs4718559	 2.33	rs6954550	 0.03456	-3.57	 0.470	368	  4	lasso	 0.03299	5.59e-02	-0.00447	9.96e-01
