PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000005801.12.wgt.RDat	ZNF195	11	3.36e+06	3.40e+06	0.1980	rs11026080	 2.93	rs6578339	 9.92e-02	 -5.91	 0.475	412	  2	lasso	 0.125793	6.78e-09	-0.72076	0.471059
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000006118.10.wgt.RDat	TMEM132A	11	6.07e+07	6.07e+07	0.1579	rs6591629	-2.55	rs7946859	 6.13e-02	  4.87	 0.543	408	 23	enet	 0.065831	2.86e-05	 1.29740	0.194493
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000007372.16.wgt.RDat	PAX6	11	3.18e+07	3.18e+07	0.1631	rs2863231	 2.56	rs3026390	 5.13e-02	  4.33	 0.212	382	  4	lasso	 0.049584	2.61e-04	-0.20119	0.840547
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000020922.8.wgt.RDat	MRE11A	11	9.42e+07	9.42e+07	0.5747	rs13447749	 3.07	rs535801	 5.51e-01	 11.62	 0.381	439	  7	lasso	 0.558645	2.87e-45	 0.24852	0.803733
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000021762.15.wgt.RDat	OSBPL5	11	3.11e+06	3.19e+06	0.3728	rs11026080	 2.93	rs734458	 1.46e-01	 -6.21	 1.003	445	  8	lasso	 0.212406	1.66e-14	-0.99592	0.319288
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000023191.12.wgt.RDat	RNH1	11	4.95e+05	5.07e+05	0.2641	rs1599726	-2.74	rs12806062	 1.59e-01	 -6.33	-1.008	418	  5	lasso	 0.165605	2.07e-11	 1.15498	0.248097
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000043039.5.wgt.RDat	BARX2	11	1.29e+08	1.29e+08	0.2085	rs7123712	-2.80	rs11221717	 3.35e-02	 -4.63	-1.897	491	  7	lasso	 0.035122	1.88e-03	 1.48033	0.138784
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000049449.4.wgt.RDat	RCN1	11	3.18e+07	3.21e+07	0.1567	rs2863231	 2.56	rs477838	 6.77e-02	 -5.41	-0.497	382	  4	lasso	 0.100546	2.38e-07	 0.15740	0.874930
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000050165.13.wgt.RDat	DKK3	11	1.20e+07	1.20e+07	0.1619	rs11022104	 3.32	rs10765918	 4.55e-02	 -4.77	 1.005	773	 16	enet	 0.099085	2.92e-07	-1.04744	0.294898
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000051009.6.wgt.RDat	FAM160A2	11	6.23e+06	6.26e+06	0.1850	rs10838688	 3.01	rs9659	 1.41e-01	  6.19	-1.305	614	 11	enet	 0.157904	6.47e-11	-0.91686	0.359217
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000054967.8.wgt.RDat	RELT	11	7.31e+07	7.31e+07	0.0677	rs1791926	 2.71	rs17851510	 3.72e-02	  4.36	-1.631	308	  8	enet	 0.034414	2.07e-03	-1.11079	0.266658
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000064201.11.wgt.RDat	TSPAN32	11	2.32e+06	2.34e+06	0.2208	rs10831677	 3.24	rs10831733	 1.02e-01	 -5.82	 0.957	480	 21	enet	 0.089359	1.13e-06	-2.07019	0.038434
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000070047.7.wgt.RDat	PHRF1	11	5.76e+05	6.12e+05	0.1463	rs1599726	-2.74	rs11246199	-3.98e-03	 -3.27	 2.327	450	450	blup	 0.019846	1.55e-02	-0.47503	0.634763
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000070081.11.wgt.RDat	NUCB2	11	1.72e+07	1.74e+07	0.1641	rs11024342	 2.75	rs214082	 7.03e-02	  5.39	 0.084	539	  5	lasso	 0.090429	9.73e-07	 0.28420	0.776254
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000071203.5.wgt.RDat	MS4A12	11	6.03e+07	6.03e+07	0.3639	rs12292356	 3.09	rs8181503	 2.61e-01	  8.37	-0.220	498	  7	lasso	 0.306220	2.83e-21	 0.51129	0.609149
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000072518.16.wgt.RDat	MARK2	11	6.36e+07	6.37e+07	0.1004	rs562661	 2.61	rs3802941	 4.34e-03	  3.16	-0.943	323	323	blup	 0.006606	1.07e-01	-1.76202	0.078066
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000073921.13.wgt.RDat	PICALM	11	8.57e+07	8.58e+07	0.1094	rs642949	-3.26	rs597672	 6.52e-02	  5.05	-0.888	487	  3	lasso	 0.062830	4.30e-05	-1.45841	0.144728
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000074201.4.wgt.RDat	CLNS1A	11	7.72e+07	7.73e+07	0.1213	rs621456	 2.94	rs2186564	 8.43e-02	  5.28	-1.698	363	  7	lasso	 0.092991	6.82e-07	-1.40429	0.160234
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000074319.8.wgt.RDat	TSG101	11	1.85e+07	1.85e+07	0.1650	rs34511122	-2.69	rs6486434	 6.22e-02	 -4.55	 0.493	445	  4	lasso	 0.029217	4.22e-03	-0.48603	0.626944
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000076043.5.wgt.RDat	REXO2	11	1.14e+08	1.14e+08	0.1213	rs12225903	-2.88	rs560174	 3.79e-02	  4.39	 0.501	579	579	blup	 0.024077	8.59e-03	 0.47641	0.633784
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000077616.6.wgt.RDat	NAALAD2	11	8.99e+07	8.99e+07	0.1379	rs562085	-2.75	rs577325	 1.70e-02	 -4.22	-1.781	260	 15	enet	 0.070797	1.45e-05	 1.07006	0.284591
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000080854.10.wgt.RDat	IGSF9B	11	1.34e+08	1.34e+08	0.1574	rs7928003	-2.61	rs558709	 1.12e-01	  5.35	-0.600	538	  3	lasso	 0.089954	1.04e-06	-0.68116	0.495772
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000084207.11.wgt.RDat	GSTP1	11	6.74e+07	6.74e+07	0.1130	rs11227871	 2.19	rs11227805	 3.94e-02	  4.60	 1.189	259	  6	lasso	 0.082478	2.92e-06	 1.47784	0.139450
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000084234.12.wgt.RDat	APLP2	11	1.30e+08	1.30e+08	0.1829	rs1552330	-4.61	rs4937510	 2.27e-02	 -3.96	-3.035	486	  4	lasso	 0.016140	2.62e-02	 2.57140	0.010129
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000085063.10.wgt.RDat	CD59	11	3.37e+07	3.38e+07	0.2127	rs1009449	 3.14	rs831630	 3.03e-02	 -4.63	 0.220	446	  5	lasso	 0.048128	3.19e-04	 0.23150	0.816928
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000085733.11.wgt.RDat	CTTN	11	7.02e+07	7.03e+07	0.1125	rs10899446	-3.45	rs7113595	 2.66e-02	  4.41	 1.582	423	  2	lasso	 0.036616	1.53e-03	 1.14839	0.250806
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000085741.8.wgt.RDat	WNT11	11	7.59e+07	7.59e+07	0.1376	rs10160346	 3.29	rs6592616	 5.63e-03	  3.35	 0.663	450	 32	enet	 0.029675	3.96e-03	 2.29417	0.021781
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000086205.12.wgt.RDat	FOLH1	11	4.92e+07	4.92e+07	0.1254	rs10839238	 1.69	rs10742932	 2.57e-02	  4.39	 0.971	168	  7	enet	 0.081002	3.57e-06	 0.77881	0.436093
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000087365.10.wgt.RDat	SF3B2	11	6.58e+07	6.58e+07	0.1776	rs531784	-2.83	rs547404	 1.44e-01	 -6.39	 1.027	358	  1	lasso	 0.147972	2.77e-10	-1.02700	0.304420
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000087884.10.wgt.RDat	AAMDC	11	7.75e+07	7.76e+07	0.0831	rs621456	 2.94	rs2186564	 2.12e-02	 -3.83	-1.698	353	353	blup	 0.041470	7.89e-04	 1.12786	0.259381
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000095110.3.wgt.RDat	NXPE1	11	1.14e+08	1.14e+08	0.2707	rs12225903	-2.88	rs661946	 1.62e-01	 -6.82	 0.434	574	  5	lasso	 0.146992	3.20e-10	-0.41899	0.675226
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000095139.9.wgt.RDat	ARCN1	11	1.18e+08	1.18e+08	0.1372	rs10790241	 2.44	rs3741325	 3.59e-02	 -3.99	-0.179	440	440	blup	 0.032318	2.76e-03	-0.43158	0.666047
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000109927.5.wgt.RDat	TECTA	11	1.21e+08	1.21e+08	0.1775	rs11821379	 2.86	rs11218139	 1.36e-02	  4.38	-0.921	588	588	blup	 0.055072	1.24e-04	-1.96765	0.049108
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000109929.5.wgt.RDat	SC5D	11	1.21e+08	1.21e+08	0.2315	rs11821379	 2.86	rs2115923	 5.66e-03	  3.76	-1.260	527	  6	lasso	 0.002966	1.90e-01	-0.48843	0.625249
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110002.11.wgt.RDat	VWA5A	11	1.24e+08	1.24e+08	0.1036	rs677501	-3.04	rs1939861	 8.51e-02	 -4.73	 0.190	602	  6	lasso	 0.047563	3.44e-04	-0.13828	0.890016
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110025.8.wgt.RDat	SNX15	11	6.48e+07	6.48e+07	0.0770	rs674485	-2.75	rs502333	 4.57e-02	 -4.92	 1.633	335	  3	lasso	 0.055639	1.15e-04	-1.61836	0.105585
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110042.3.wgt.RDat	DTX4	11	5.89e+07	5.90e+07	0.2294	rs12791616	-2.44	rs12284698	 9.40e-02	  6.05	-0.370	335	  7	enet	 0.101456	2.10e-07	-0.54228	0.587629
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110060.4.wgt.RDat	PUS3	11	1.26e+08	1.26e+08	0.1366	rs17135399	 2.83	rs536968	 2.79e-02	  4.79	 0.007	559	559	blup	 0.071089	1.39e-05	 0.60995	0.541898
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110063.4.wgt.RDat	DCPS	11	1.26e+08	1.26e+08	0.1653	rs12574844	-3.02	rs1124515	 6.25e-02	  4.65	-0.310	664	  4	lasso	 0.048224	3.15e-04	-0.54593	0.585114
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110074.6.wgt.RDat	FOXRED1	11	1.26e+08	1.26e+08	0.5183	rs12574844	-3.02	rs574198	 4.92e-01	-11.06	-0.945	651	  9	lasso	 0.509784	1.04e-39	 0.91530	0.360033
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110107.4.wgt.RDat	PRPF19	11	6.07e+07	6.07e+07	0.2264	rs6591629	-2.55	rs7946859	 1.41e-01	  6.14	 0.543	410	410	blup	 0.141917	6.68e-10	 0.10346	0.917597
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110435.7.wgt.RDat	PDHX	11	3.49e+07	3.50e+07	0.2754	rs10836304	-5.87	rs2915205	 1.57e-01	 -7.17	-3.123	688	 14	lasso	 0.267440	2.24e-18	 2.59733	0.009395
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110455.9.wgt.RDat	ACCS	11	4.41e+07	4.41e+07	0.7271	rs10838237	 2.56	rs7127924	 2.65e-01	  8.57	 1.028	536	 16	enet	 0.451869	8.63e-34	 1.04252	0.297169
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110665.7.wgt.RDat	C11orf21	11	2.32e+06	2.32e+06	0.3413	rs10831677	 3.24	rs10831733	 8.31e-02	 -6.40	 0.957	479	  5	lasso	 0.155346	9.42e-11	-1.77818	0.075375
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110675.8.wgt.RDat	ELMOD1	11	1.07e+08	1.08e+08	0.2419	rs10502085	 2.21	rs542650	 2.64e-02	  5.01	 0.194	462	462	blup	 0.058032	8.28e-05	 1.02283	0.306386
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110700.2.wgt.RDat	RPS13	11	1.71e+07	1.71e+07	0.2312	rs4757513	 2.36	rs16933837	 1.30e-01	  6.03	 0.478	491	  8	lasso	 0.112660	4.36e-08	 0.26227	0.793113
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110713.11.wgt.RDat	NUP98	11	3.69e+06	3.82e+06	0.2786	rs2271586	 2.68	rs7943201	 2.37e-02	 -3.93	-0.128	354	  7	lasso	 0.021240	1.28e-02	 1.04955	0.293925
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110719.5.wgt.RDat	TCIRG1	11	6.78e+07	6.78e+07	0.1284	NA	   NA	NA	       NA	    NA	    NA	278	  0	lasso	 0.062085	4.77e-05	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110768.7.wgt.RDat	GTF2H1	11	1.83e+07	1.84e+07	0.3327	rs11024779	-2.58	rs4150575	 2.93e-01	 -9.03	 0.489	440	 12	enet	 0.309255	1.65e-21	-0.18805	0.850838
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000110786.13.wgt.RDat	PTPN5	11	1.87e+07	1.88e+07	0.2419	rs34511122	-2.69	rs4265582	 2.28e-01	 -7.73	 0.179	466	  2	lasso	 0.215523	1.02e-14	-0.17026	0.864803
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000118094.7.wgt.RDat	TREH	11	1.19e+08	1.19e+08	0.2414	rs2276064	 2.48	rs11216943	 1.77e-01	 -6.68	-0.792	402	 10	enet	 0.203795	6.34e-14	 0.97801	0.328067
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000118096.3.wgt.RDat	IFT46	11	1.18e+08	1.18e+08	0.1513	rs10790241	 2.44	rs11552421	 9.24e-02	 -5.57	-0.042	442	  3	lasso	 0.083972	2.37e-06	 0.12222	0.902727
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000120451.6.wgt.RDat	SNX19	11	1.31e+08	1.31e+08	0.5163	rs1552330	-4.61	rs11222385	 3.90e-01	  9.80	-0.403	642	  8	lasso	 0.386840	7.66e-28	-0.03208	0.974407
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000121691.4.wgt.RDat	CAT	11	3.45e+07	3.45e+07	0.1663	rs10836304	-5.87	rs2420388	 7.56e-02	 -4.85	 1.163	610	  4	lasso	 0.035753	1.72e-03	-1.20566	0.227947
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000123892.7.wgt.RDat	RAB38	11	8.78e+07	8.79e+07	0.3136	rs2000560	-4.41	rs302645	 1.15e-01	  5.93	-0.549	551	  8	lasso	 0.093614	6.26e-07	-0.47174	0.637114
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000123901.4.wgt.RDat	GPR83	11	9.41e+07	9.41e+07	0.1017	rs13447749	 3.07	rs10831203	 2.94e-02	 -3.97	 0.065	442	  5	lasso	 0.043968	5.61e-04	-0.12750	0.898543
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124920.9.wgt.RDat	MYRF	11	6.15e+07	6.16e+07	0.1270	rs7951859	 3.72	rs2238001	 7.80e-02	 -4.65	-0.039	413	  8	enet	 0.048696	2.95e-04	 0.67125	0.502061
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000129158.6.wgt.RDat	SERGEF	11	1.78e+07	1.80e+07	0.1075	rs11024342	 2.75	rs12277387	 2.47e-02	  4.74	 0.749	489	 12	enet	 0.033199	2.44e-03	 0.68331	0.494414
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000131620.13.wgt.RDat	ANO1	11	6.99e+07	7.00e+07	0.2220	rs2509172	-2.94	rs17160521	 9.80e-02	  5.30	-2.008	430	 11	lasso	 0.087707	1.42e-06	-2.40883	0.016004
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000131626.11.wgt.RDat	PPFIA1	11	7.01e+07	7.02e+07	0.3788	rs10899446	-3.45	rs674374	 2.23e-01	 -7.63	 0.708	419	 17	enet	 0.230576	9.36e-16	-1.08919	0.276072
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000132740.4.wgt.RDat	IGHMBP2	11	6.87e+07	6.87e+07	0.3286	rs10896464	 2.83	rs636049	 2.15e-01	  7.32	 1.907	408	408	blup	 0.229262	1.15e-15	 1.18191	0.237240
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000132746.10.wgt.RDat	ALDH3B2	11	6.74e+07	6.74e+07	0.1752	rs1894204	-2.75	rs10896172	 1.77e-02	  3.72	-0.688	268	 19	enet	 0.016495	2.49e-02	 0.16884	0.865926
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134809.4.wgt.RDat	TIMM10	11	5.73e+07	5.73e+07	0.6733	rs2649667	 3.91	rs2729371	 4.71e-01	 10.82	 3.651	377	 12	lasso	 0.482180	8.32e-37	 3.68986	0.000224
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134824.9.wgt.RDat	FADS2	11	6.16e+07	6.16e+07	0.3567	rs7925016	 4.16	rs968567	 3.02e-01	  8.65	 0.554	427	  2	lasso	 0.291512	3.71e-20	 0.59193	0.553895
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000135372.4.wgt.RDat	NAT10	11	3.41e+07	3.42e+07	0.1544	rs1009449	 2.74	rs17771070	-2.30e-04	 -4.13	 0.845	603	603	blup	 0.016389	2.53e-02	 0.56182	0.574236
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137474.15.wgt.RDat	MYO7A	11	7.68e+07	7.69e+07	0.1064	rs948962	-2.80	rs1109162	 6.67e-02	 -4.92	 0.560	423	  6	enet	 0.060138	6.21e-05	-1.00574	0.314538
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137491.10.wgt.RDat	SLCO2B1	11	7.48e+07	7.49e+07	0.0735	rs658623	 3.08	rs2712800	 4.23e-02	  4.04	 0.733	457	457	blup	 0.024073	8.59e-03	 0.54069	0.588724
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137500.5.wgt.RDat	CCDC90B	11	8.30e+07	8.30e+07	0.1931	rs12365527	-2.97	rs673021	 2.91e-02	 -4.18	 1.194	393	 15	enet	 0.084711	2.14e-06	-0.60294	0.546550
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137509.6.wgt.RDat	PRCP	11	8.25e+07	8.27e+07	0.1965	rs12365527	-2.97	rs7943593	 7.35e-02	 -4.89	 0.671	416	 30	enet	 0.096638	4.11e-07	-1.31245	0.189370
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137513.5.wgt.RDat	NARS2	11	7.81e+07	7.83e+07	0.3012	rs2450132	 2.03	rs10751296	 6.84e-02	 -4.70	 0.291	455	  5	lasso	 0.047726	3.37e-04	-0.02120	0.983089
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137672.8.wgt.RDat	TRPC6	11	1.01e+08	1.02e+08	0.0779	rs17097255	 3.27	rs10219300	 5.91e-03	  4.49	-0.736	427	427	blup	 0.040440	9.08e-04	-1.68984	0.091058
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137709.5.wgt.RDat	POU2F3	11	1.20e+08	1.20e+08	0.2978	rs4936505	-2.84	rs477855	 8.11e-02	  5.14	-0.743	546	 41	enet	 0.064045	3.65e-05	-0.82019	0.412109
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137710.10.wgt.RDat	RDX	11	1.10e+08	1.10e+08	0.2316	rs4754433	 3.44	rs1676522	 1.43e-01	  6.24	 1.943	389	  4	lasso	 0.145603	3.91e-10	 1.84292	0.065340
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137713.11.wgt.RDat	PPP2R1B	11	1.12e+08	1.12e+08	0.0809	rs10891264	 2.15	rs10891291	 2.49e-02	 -4.12	 0.605	372	  4	lasso	 0.043919	5.65e-04	-0.53318	0.593911
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137714.2.wgt.RDat	FDX1	11	1.10e+08	1.10e+08	0.2192	rs4754433	 3.44	rs2585800	 3.28e-02	  4.52	-0.173	434	434	blup	 0.049814	2.53e-04	-0.28496	0.775676
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137731.9.wgt.RDat	FXYD2	11	1.18e+08	1.18e+08	0.2823	rs7103239	-3.06	rs7947524	 5.18e-02	  5.41	 0.073	686	  8	lasso	 0.119962	1.55e-08	-0.18821	0.850715
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137752.18.wgt.RDat	CASP1	11	1.05e+08	1.05e+08	0.2411	rs17102902	 2.06	rs10750719	-1.65e-03	 -3.64	-0.543	328	 32	enet	 0.051636	1.98e-04	 0.86891	0.384898
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137757.6.wgt.RDat	CASP5	11	1.05e+08	1.05e+08	0.1049	rs17102902	 2.06	rs572687	 3.28e-03	 -4.02	-0.205	327	327	blup	 0.019471	1.64e-02	 0.23634	0.813172
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000142082.10.wgt.RDat	SIRT3	11	2.15e+05	2.36e+05	0.3517	rs1599726	-2.74	rs2272563	 2.89e-01	 -8.65	-0.278	294	  7	lasso	 0.282089	1.87e-19	 0.30380	0.761282
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000142102.11.wgt.RDat	ATHL1	11	2.89e+05	2.96e+05	0.7507	rs1599726	-2.74	rs1060819	 4.58e-01	-10.66	-1.675	317	  7	lasso	 0.443144	5.93e-33	 1.58178	0.113699
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000148943.7.wgt.RDat	LIN7C	11	2.75e+07	2.75e+07	0.0891	rs1387144	-2.81	rs10835187	 9.50e-03	  3.60	-1.332	388	388	blup	 0.030833	3.38e-03	-1.59837	0.109960
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149054.10.wgt.RDat	ZNF215	11	6.95e+06	7.01e+06	0.3507	rs7937849	 2.69	rs10839663	 1.76e-01	  6.93	 1.494	651	  6	lasso	 0.174334	5.64e-12	 1.80817	0.070581
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149084.7.wgt.RDat	HSD17B12	11	4.36e+07	4.39e+07	0.6184	rs886198	 2.50	rs10838158	 5.76e-01	-12.20	-0.035	508	  9	lasso	 0.593285	1.36e-49	-0.12655	0.899296
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149089.8.wgt.RDat	APIP	11	3.49e+07	3.49e+07	0.3906	rs10836304	-5.87	rs2033359	 1.95e-01	 -8.10	 1.414	688	 15	lasso	 0.392984	2.24e-28	-0.96844	0.332826
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149201.5.wgt.RDat	CCDC81	11	8.61e+07	8.61e+07	0.1595	rs642949	-3.26	rs17758141	 7.11e-03	  4.05	-0.274	550	  3	lasso	 0.058659	7.60e-05	 0.54588	0.585148
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149218.4.wgt.RDat	ENDOD1	11	9.48e+07	9.49e+07	0.1436	rs2509814	 2.90	rs4237564	 1.75e-02	  4.12	 1.952	538	 26	enet	 0.019133	1.72e-02	 1.10053	0.271101
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149231.7.wgt.RDat	CCDC82	11	9.61e+07	9.61e+07	0.7699	rs483884	-3.62	rs11021568	 6.33e-01	 12.46	-0.783	474	 33	enet	 0.632776	5.36e-55	-0.52602	0.598872
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149262.12.wgt.RDat	INTS4	11	7.76e+07	7.77e+07	0.3502	rs621456	 2.94	rs1793343	 1.35e-01	 -5.99	-0.803	351	 19	enet	 0.204213	5.94e-14	-0.69965	0.484145
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149273.10.wgt.RDat	RPS3	11	7.51e+07	7.51e+07	0.3438	rs4542437	 2.33	rs12289289	 1.22e-01	 -6.54	-1.865	455	  8	lasso	 0.141738	6.85e-10	 1.85122	0.064138
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149292.12.wgt.RDat	TTC12	11	1.13e+08	1.13e+08	0.5224	rs7131623	 3.07	rs3897583	 2.66e-01	  9.11	 0.474	526	 28	enet	 0.480438	1.25e-36	-0.23012	0.818001
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149380.7.wgt.RDat	P4HA3	11	7.39e+07	7.40e+07	0.2819	rs11236133	-2.40	rs6592545	 5.46e-02	 -5.20	-0.156	433	 33	enet	 0.098112	3.35e-07	 0.25097	0.801839
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149499.7.wgt.RDat	EML3	11	6.24e+07	6.24e+07	0.1708	rs7925016	 4.16	rs2849031	 1.41e-01	  6.03	-1.536	384	  2	lasso	 0.128592	4.54e-09	-1.53610	0.124514
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149503.8.wgt.RDat	INCENP	11	6.19e+07	6.19e+07	0.1544	rs7925016	 4.16	rs17707648	 1.61e-02	  4.48	-0.032	456	 15	enet	 0.061293	5.31e-05	-0.21205	0.832066
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149534.4.wgt.RDat	MS4A2	11	5.99e+07	5.99e+07	0.0586	rs12292356	 3.12	rs558788	 3.73e-03	  3.51	 1.179	409	409	blup	 0.030464	3.55e-03	 1.00081	0.316917
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149541.5.wgt.RDat	B3GAT3	11	6.24e+07	6.24e+07	0.1771	rs7925016	 4.16	rs2516633	 2.79e-02	  4.68	-2.082	386	  5	lasso	 0.064889	3.25e-05	-1.88482	0.059455
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149548.10.wgt.RDat	CCDC15	11	1.25e+08	1.25e+08	0.2111	rs731716	 2.46	rs3809055	 1.06e-01	  5.30	-1.609	507	 14	enet	 0.130086	3.67e-09	-1.29351	0.195835
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149554.8.wgt.RDat	CHEK1	11	1.25e+08	1.26e+08	0.1241	rs731716	 2.46	rs477961	 2.38e-02	  4.06	 0.526	531	  6	lasso	 0.032709	2.61e-03	 0.76314	0.445379
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149577.11.wgt.RDat	SIDT2	11	1.17e+08	1.17e+08	0.1483	rs7103239	-3.06	rs1060211	 5.63e-02	 -5.30	 0.500	542	  4	lasso	 0.079150	4.61e-06	-0.89669	0.369886
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000149743.9.wgt.RDat	TRPT1	11	6.40e+07	6.40e+07	0.3718	rs562661	 2.61	rs11603384	 2.99e-01	  8.63	-0.964	345	  7	lasso	 0.308000	2.06e-21	-0.67384	0.500411
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000150316.7.wgt.RDat	CWC15	11	9.47e+07	9.47e+07	0.3163	rs2509814	 2.90	rs16921241	 1.66e-01	  6.52	-2.182	506	  7	lasso	 0.144500	4.59e-10	-2.12571	0.033527
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000150433.5.wgt.RDat	TMEM218	11	1.25e+08	1.25e+08	0.1648	rs731716	 2.46	rs7030	 5.15e-02	  4.84	 0.780	495	  4	lasso	 0.060056	6.28e-05	 0.50471	0.613765
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000150750.6.wgt.RDat	C11orf53	11	1.11e+08	1.11e+08	0.4059	rs10891224	 2.32	rs6589218	 2.21e-01	 -7.61	 0.078	460	  5	lasso	 0.222367	3.46e-15	 0.03174	0.974681
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000151348.9.wgt.RDat	EXT2	11	4.41e+07	4.43e+07	0.2096	rs10838237	 2.56	rs7951555	-3.14e-03	  3.47	 1.101	552	 19	enet	 0.025405	7.14e-03	-0.53177	0.594887
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000151366.8.wgt.RDat	NDUFC2	11	7.78e+07	7.78e+07	0.2968	rs621456	 2.94	rs632663	 1.65e-01	 -6.50	 0.739	363	 15	enet	 0.159747	4.93e-11	-0.27980	0.779631
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152219.4.wgt.RDat	ARL14EP	11	3.03e+07	3.04e+07	0.1013	rs1856142	 2.06	rs1222218	 2.47e-02	 -4.27	-1.508	389	  3	lasso	 0.022529	1.07e-02	 1.37136	0.170262
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152404.11.wgt.RDat	CWF19L2	11	1.07e+08	1.07e+08	0.2282	rs10502085	 2.21	rs12363600	 1.03e-01	 -5.46	 0.519	470	  3	lasso	 0.076368	6.76e-06	-0.57823	0.563112
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000154134.10.wgt.RDat	ROBO3	11	1.25e+08	1.25e+08	0.1821	rs12291214	-2.42	rs3802806	 7.30e-02	  5.45	-1.466	497	  6	lasso	 0.082232	3.02e-06	-0.91584	0.359753
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000156587.11.wgt.RDat	UBE2L6	11	5.73e+07	5.73e+07	0.1091	rs2649667	 3.91	rs7947357	 7.27e-03	  4.00	 2.549	377	377	blup	 0.030423	3.57e-03	 2.43048	0.015079
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000156603.10.wgt.RDat	MED19	11	5.75e+07	5.75e+07	0.1792	rs2649667	 3.91	rs2441950	 2.47e-02	  4.68	-2.110	385	 28	enet	 0.124374	8.29e-09	-2.23669	0.025307
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000158483.11.wgt.RDat	FAM86C1	11	7.15e+07	7.15e+07	0.1581	rs1006488	 2.18	rs10898585	-4.00e-03	  3.24	 1.385	336	336	blup	 0.033146	2.46e-03	 1.24135	0.214476
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000160695.10.wgt.RDat	VPS11	11	1.19e+08	1.19e+08	0.2528	rs565669	-3.33	rs673768	 1.15e-01	 -5.96	 1.816	383	  8	lasso	 0.156767	7.65e-11	-1.93400	0.053113
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000161328.10.wgt.RDat	LRRC56	11	5.38e+05	5.55e+05	0.1802	rs1599726	-2.74	rs11246164	 3.33e-02	 -4.51	-0.784	430	430	blup	 0.040468	9.04e-04	-0.60691	0.543913
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000162174.8.wgt.RDat	ASRGL1	11	6.21e+07	6.22e+07	0.1193	rs7925016	 4.16	rs17157227	 1.50e-02	  4.82	-0.006	428	428	blup	 0.036270	1.60e-03	-1.32845	0.184029
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000162222.9.wgt.RDat	TTC9C	11	6.25e+07	6.25e+07	0.1551	rs7925016	 4.16	rs7929194	 5.74e-02	  5.80	 0.147	352	 14	enet	 0.110486	5.92e-08	-0.30583	0.759731
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000162341.11.wgt.RDat	TPCN2	11	6.88e+07	6.89e+07	0.3048	rs10896464	 2.83	rs10792020	 1.05e-01	  6.04	-0.180	428	428	blup	 0.100382	2.44e-07	-1.23201	0.217946
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165912.11.wgt.RDat	PACSIN3	11	4.72e+07	4.72e+07	0.1351	rs12798346	-1.88	rs3740691	-3.62e-03	  3.24	 0.805	293	293	blup	 0.033063	2.49e-03	 0.17696	0.859539
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165916.4.wgt.RDat	PSMC3	11	4.74e+07	4.74e+07	0.1406	rs747782	 2.06	rs7947730	 6.60e-02	  5.51	-1.644	288	288	blup	 0.068515	1.98e-05	-1.53685	0.124331
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000165923.11.wgt.RDat	AGBL2	11	4.77e+07	4.77e+07	0.0522	rs6485807	 2.35	rs4752786	 2.49e-02	  3.84	 0.756	278	  2	lasso	 0.032541	2.67e-03	 0.75599	0.449654
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166002.2.wgt.RDat	SMCO4	11	9.32e+07	9.33e+07	0.2139	rs2658767	-3.31	rs2605603	 1.70e-01	 -6.68	-0.763	425	 15	enet	 0.159248	5.31e-11	 0.46228	0.643877
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166037.6.wgt.RDat	CEP57	11	9.55e+07	9.56e+07	0.2611	rs483884	-3.62	rs568668	 1.71e-01	  7.28	-0.766	617	  5	lasso	 0.195871	2.15e-13	-1.09548	0.273308
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166261.6.wgt.RDat	ZNF202	11	1.24e+08	1.24e+08	0.1399	rs17686210	 2.80	rs1144506	 1.23e-01	  6.32	-1.658	607	  4	lasso	 0.134735	1.88e-09	-1.64398	0.100180
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166311.5.wgt.RDat	SMPD1	11	6.41e+06	6.42e+06	0.2022	rs997433	 2.98	rs2723656	-2.62e-03	 -3.96	-0.130	634	634	blup	 0.028366	4.74e-03	 0.08929	0.928850
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166394.10.wgt.RDat	CYB5R2	11	7.69e+06	7.70e+06	0.2164	rs722183	 2.43	rs6578890	 1.04e-01	 -5.28	 1.837	695	  2	lasso	 0.060557	5.87e-05	-1.81677	0.069253
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166435.11.wgt.RDat	XRRA1	11	7.45e+07	7.47e+07	0.7809	rs658623	 3.08	rs2119028	 7.50e-01	 13.53	 0.583	458	  7	lasso	 0.752560	7.23e-76	 0.56076	0.574958
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166436.11.wgt.RDat	TRIM66	11	8.63e+06	8.69e+06	0.5815	rs10840106	-2.47	rs10840112	 4.00e-01	 10.05	-2.463	503	  7	lasso	 0.506610	2.29e-39	-2.21200	0.026966
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166452.7.wgt.RDat	AKIP1	11	8.93e+06	8.94e+06	0.1055	rs10840106	-2.47	rs931756	 4.30e-02	 -4.64	 0.682	370	  3	lasso	 0.060093	6.25e-05	 0.31541	0.752454
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166478.5.wgt.RDat	ZNF143	11	9.48e+06	9.55e+06	0.1514	rs10840253	-2.55	rs4910467	 7.21e-02	  4.61	 1.098	398	  6	lasso	 0.041887	7.45e-04	 1.10089	0.270943
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166682.6.wgt.RDat	TMPRSS5	11	1.14e+08	1.14e+08	0.2772	rs7131623	 3.07	rs2465651	 3.41e-02	 -5.05	-1.377	558	  7	lasso	 0.099166	2.89e-07	 0.62171	0.534129
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166788.5.wgt.RDat	SAAL1	11	1.81e+07	1.81e+07	0.2591	rs11024342	 2.75	rs10500831	 1.85e-01	 -6.91	-0.272	430	  5	lasso	 0.201555	8.96e-14	 0.57280	0.566777
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166793.6.wgt.RDat	YPEL4	11	5.74e+07	5.74e+07	0.1131	rs2649667	 3.91	rs659165	 3.74e-02	 -4.18	 2.430	393	 18	enet	 0.059835	6.48e-05	-1.71495	0.086354
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166796.7.wgt.RDat	LDHC	11	1.84e+07	1.85e+07	0.6099	rs11024779	-2.58	rs2643856	 4.18e-01	 10.61	-0.169	447	  7	lasso	 0.446393	2.90e-33	-0.10461	0.916684
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166801.11.wgt.RDat	FAM111A	11	5.89e+07	5.89e+07	0.0959	rs7940789	 3.38	rs11229837	 6.52e-02	  4.58	 0.631	339	  3	lasso	 0.045591	4.50e-04	 0.62253	0.533596
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166840.9.wgt.RDat	GLYATL1	11	5.87e+07	5.87e+07	0.1037	rs10792168	-3.98	rs504789	 1.95e-03	 -3.48	 0.275	349	349	blup	 0.028543	4.63e-03	-0.65353	0.513415
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166927.8.wgt.RDat	MS4A7	11	6.01e+07	6.02e+07	0.1384	rs12292356	 2.84	rs2233239	 1.03e-01	 -5.21	-1.594	457	  4	lasso	 0.087648	1.43e-06	 1.56857	0.116748
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000166928.6.wgt.RDat	MS4A14	11	6.02e+07	6.02e+07	0.3496	rs12292356	 2.88	rs2233252	 2.39e-01	 -8.06	-1.636	459	 15	enet	 0.240985	1.75e-16	 1.69245	0.090559
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000167311.9.wgt.RDat	ART5	11	3.66e+06	3.66e+06	0.2968	rs11026080	 2.93	rs7128137	 1.59e-01	 -6.61	-0.359	382	 37	enet	 0.216399	8.86e-15	 1.30709	0.191182
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000167325.10.wgt.RDat	RRM1	11	4.12e+06	4.16e+06	0.1427	rs919519	 3.12	rs12806698	 9.72e-02	  5.62	-1.665	509	  5	lasso	 0.099054	2.94e-07	-1.50891	0.131323
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000167333.8.wgt.RDat	TRIM68	11	4.62e+06	4.63e+06	0.2109	rs1469750	 3.30	rs2657174	 4.99e-02	 -5.66	-0.901	700	 25	enet	 0.116940	2.38e-08	 0.92352	0.355734
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000167800.9.wgt.RDat	TBX10	11	6.74e+07	6.74e+07	0.2840	rs11227871	 2.19	rs3758938	 1.09e-01	  6.25	-1.835	262	  3	lasso	 0.145134	4.19e-10	-1.95143	0.051006
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168000.10.wgt.RDat	BSCL2	11	6.25e+07	6.25e+07	0.3586	rs7925016	 4.16	rs736342	 1.25e-01	  6.22	 1.885	349	 21	enet	 0.207452	3.59e-14	 3.65294	0.000259
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168004.5.wgt.RDat	HRASLS5	11	6.32e+07	6.33e+07	0.1364	rs4963326	 2.84	rs4963361	-3.16e-03	  3.67	-1.239	301	301	blup	 0.039020	1.10e-03	 0.30224	0.762472
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168061.9.wgt.RDat	SAC3D1	11	6.48e+07	6.48e+07	0.1433	rs674485	-2.75	rs527039	 2.01e-02	 -4.17	-0.860	330	  4	lasso	 0.020849	1.35e-02	 0.84525	0.397971
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000168071.17.wgt.RDat	CCDC88B	11	6.41e+07	6.41e+07	0.2497	rs562661	 2.61	rs694739	 4.72e-02	 -5.11	-1.194	355	 14	enet	 0.070955	1.42e-05	 1.14322	0.252946
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000170209.4.wgt.RDat	ANKK1	11	1.13e+08	1.13e+08	0.1830	rs7131623	 3.07	rs4938013	 5.69e-02	 -5.48	-0.357	517	  5	lasso	 0.089829	1.06e-06	 0.58120	0.561105
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000170322.10.wgt.RDat	NFRKB	11	1.30e+08	1.30e+08	0.5198	rs4937510	-3.04	rs1940114	 2.10e-01	 -7.81	 0.588	464	 12	enet	 0.306559	2.66e-21	-0.49638	0.619627
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000170955.9.wgt.RDat	PRKCDBP	11	6.34e+06	6.34e+06	0.4450	rs10838688	 3.01	rs10839553	 2.48e-01	  7.85	-0.254	620	  7	lasso	 0.247484	6.08e-17	-0.38225	0.702274
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000171714.10.wgt.RDat	ANO5	11	2.22e+07	2.23e+07	0.3542	rs10833716	 2.74	rs6483830	 2.20e-01	  7.41	-0.957	376	 34	enet	 0.237295	3.18e-16	-1.29373	0.195758
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172247.3.wgt.RDat	C1QTNF4	11	4.76e+07	4.76e+07	0.2495	rs6485807	 2.35	rs11605672	 2.14e-01	 -7.94	-1.805	285	  4	lasso	 0.248329	5.30e-17	 1.57980	0.114153
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172273.8.wgt.RDat	HINFP	11	1.19e+08	1.19e+08	0.1380	rs565669	-3.27	rs595412	 6.50e-02	  5.35	 1.191	380	  3	lasso	 0.066360	2.66e-05	 1.23904	0.215332
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172508.6.wgt.RDat	CARNS1	11	6.72e+07	6.72e+07	0.2305	rs7107498	 2.21	rs10896172	 7.34e-02	  4.95	-0.688	249	  7	lasso	 0.104445	1.38e-07	-1.43098	0.152436
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172543.3.wgt.RDat	CTSW	11	6.56e+07	6.57e+07	0.6582	rs531784	-2.83	rs601863	 5.60e-01	-11.95	 1.682	350	  6	lasso	 0.566732	3.01e-46	-1.69085	0.090865
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172613.3.wgt.RDat	RAD9A	11	6.72e+07	6.72e+07	0.4699	rs7122539	 2.87	rs7952436	 1.14e-01	  5.58	-0.539	258	  9	lasso	 0.113567	3.84e-08	-1.14998	0.250154
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172689.1.wgt.RDat	MS4A10	11	6.06e+07	6.06e+07	0.1126	rs6591629	-2.55	rs4939474	 3.44e-02	  4.13	-0.176	462	462	blup	 0.034677	1.99e-03	 1.15088	0.249780
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172757.8.wgt.RDat	CFL1	11	6.56e+07	6.56e+07	0.0802	rs531784	-2.83	rs12575663	 6.43e-03	  3.74	-1.137	352	352	blup	 0.017710	2.10e-02	-0.48328	0.628897
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172803.13.wgt.RDat	SNX32	11	6.56e+07	6.56e+07	0.4751	rs531784	-2.83	rs2231884	 4.18e-01	 10.37	 1.504	351	  8	lasso	 0.466474	3.19e-35	 1.60356	0.108811
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172922.4.wgt.RDat	RNASEH2C	11	6.55e+07	6.55e+07	0.1085	rs674485	-2.75	rs3372	 1.22e-01	 -5.61	 2.041	329	  2	lasso	 0.095776	4.63e-07	-2.05117	0.040250
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000172938.3.wgt.RDat	MRGPRD	11	6.87e+07	6.87e+07	0.1337	rs10896464	 2.83	rs11602122	 1.29e-01	 -5.87	 2.544	416	  2	lasso	 0.126525	6.10e-09	-2.54963	0.010784
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173156.2.wgt.RDat	RHOD	11	6.68e+07	6.68e+07	0.4548	rs7122539	 2.87	rs11227678	 2.03e-01	 -7.31	-0.587	253	  6	lasso	 0.171442	8.69e-12	 0.75658	0.449299
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173327.3.wgt.RDat	MAP3K11	11	6.54e+07	6.54e+07	0.2006	rs13807	 2.88	rs1144789	 1.73e-01	  6.63	-1.029	351	  9	enet	 0.162536	3.27e-11	-1.17199	0.241200
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173457.6.wgt.RDat	PPP1R14B	11	6.40e+07	6.40e+07	0.0910	rs562661	 2.61	rs594942	 6.98e-02	  4.96	-0.929	344	  6	lasso	 0.056067	1.08e-04	-0.66570	0.505602
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173486.8.wgt.RDat	FKBP2	11	6.40e+07	6.40e+07	0.2313	rs562661	 2.61	rs1860368	 1.41e-01	  6.37	-0.772	344	  5	lasso	 0.129026	4.27e-09	-0.76993	0.441344
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173621.8.wgt.RDat	LRFN4	11	6.66e+07	6.66e+07	0.0820	rs7122539	 2.87	rs7122539	 6.28e-02	 -4.60	 2.871	231	  5	lasso	 0.049236	2.74e-04	-2.63635	0.008380
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173653.3.wgt.RDat	RCE1	11	6.66e+07	6.66e+07	0.1315	rs7122539	 2.87	rs2282529	 4.17e-03	 -3.52	 0.435	235	235	blup	 0.026643	6.02e-03	 1.55226	0.120600
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000173992.4.wgt.RDat	CCS	11	6.64e+07	6.64e+07	0.0908	rs7122539	 2.87	rs12805133	 2.42e-02	  4.25	-0.919	258	  8	enet	 0.048283	3.12e-04	-0.29394	0.768803
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000174080.6.wgt.RDat	CTSF	11	6.63e+07	6.63e+07	0.1717	rs7122539	 2.87	rs2242663	 5.77e-02	  5.04	 1.706	257	  4	lasso	 0.057545	8.85e-05	 1.34437	0.178828
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000174775.12.wgt.RDat	HRAS	11	5.32e+05	5.37e+05	0.2209	rs1599726	-2.74	rs12628	 4.28e-02	 -4.97	-0.688	430	430	blup	 0.085744	1.86e-06	 1.32386	0.185551
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000174851.10.wgt.RDat	YIF1A	11	6.61e+07	6.61e+07	0.0747	rs531784	-2.83	rs2298466	 8.03e-02	 -4.77	 1.188	318	  2	lasso	 0.057003	9.52e-05	-1.33339	0.182403
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000174915.7.wgt.RDat	PTDSS2	11	4.48e+05	4.91e+05	0.3098	rs1599726	-2.74	rs12806062	 8.40e-02	 -5.72	-1.008	386	  4	lasso	 0.067934	2.14e-05	 0.93993	0.347254
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000174996.7.wgt.RDat	KLC2	11	6.60e+07	6.60e+07	0.0998	rs531784	-2.83	rs10791863	 4.70e-02	 -4.69	 1.718	326	  4	lasso	 0.048203	3.15e-04	-2.02252	0.043122
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175220.7.wgt.RDat	ARHGAP1	11	4.67e+07	4.67e+07	0.0560	rs11601182	-1.99	rs10769205	 4.99e-03	 -3.80	-0.262	238	238	blup	 0.023841	8.88e-03	 0.01138	0.990918
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175356.8.wgt.RDat	SCUBE2	11	9.04e+06	9.16e+06	0.1015	rs10840253	-2.55	rs10769985	 4.32e-03	  3.64	-1.230	365	365	blup	 0.021004	1.32e-02	-0.77944	0.435722
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175390.8.wgt.RDat	EIF3F	11	7.99e+06	8.02e+06	0.3876	rs17221508	-2.65	rs7941107	 1.52e-01	  6.45	 0.268	694	  7	lasso	 0.136265	1.51e-09	-0.08865	0.929363
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175518.6.wgt.RDat	UBQLNL	11	5.54e+06	5.54e+06	0.1461	rs10838688	 3.01	rs12798586	 3.72e-02	 -4.35	-0.227	882	  2	lasso	 0.109175	7.12e-08	 0.55254	0.580581
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175567.4.wgt.RDat	UCP2	11	7.37e+07	7.37e+07	0.1190	rs17132369	 2.28	rs659366	 1.21e-01	  5.57	 0.139	372	  1	lasso	 0.104156	1.44e-07	 0.13900	0.889450
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175575.8.wgt.RDat	PAAF1	11	7.36e+07	7.36e+07	0.2926	rs17132369	 2.28	rs11235933	 4.09e-02	 -4.85	 1.125	342	  4	lasso	 0.079081	4.65e-06	-1.10972	0.267120
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175581.9.wgt.RDat	MRPL48	11	7.35e+07	7.36e+07	0.2547	rs17132369	 2.28	rs1641	 2.80e-03	  4.17	-0.781	333	333	blup	 0.057522	8.87e-05	-0.68154	0.495527
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000175634.10.wgt.RDat	RPS6KB2	11	6.72e+07	6.72e+07	0.2593	rs7107498	 2.21	rs3741168	 8.44e-02	 -5.17	-1.177	243	  8	lasso	 0.088008	1.36e-06	 0.93552	0.349521
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000176716.3.wgt.RDat	OR10AB1P	11	7.75e+06	7.75e+06	0.1602	rs722183	 2.43	rs12575833	 5.88e-04	  3.24	-0.959	711	711	blup	 0.012919	4.17e-02	 1.45513	0.145634
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177042.10.wgt.RDat	TMEM80	11	6.96e+05	7.05e+05	0.4080	rs1599726	-2.74	rs11246262	 2.47e-01	 -8.02	-0.054	476	  7	lasso	 0.241152	1.70e-16	-0.05834	0.953477
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177236.3.wgt.RDat	AP006621.1	11	7.80e+05	7.81e+05	0.5957	rs1599726	-2.74	rs12224894	 4.99e-01	 11.69	 0.873	421	 28	enet	 0.581419	4.51e-48	 0.78745	0.431020
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177595.13.wgt.RDat	PIDD	11	7.99e+05	8.10e+05	0.1509	rs1599726	-2.74	rs6597981	 1.09e-01	  5.44	 0.727	412	  2	lasso	 0.090041	1.03e-06	 0.71991	0.471578
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177685.12.wgt.RDat	EFCAB4A	11	8.26e+05	8.32e+05	0.1284	rs1599726	-2.74	rs11539813	-3.77e-03	  3.77	-0.749	417	417	blup	 0.023736	9.01e-03	-1.22257	0.221490
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177697.13.wgt.RDat	CD151	11	8.33e+05	8.40e+05	0.5720	rs1599726	-2.74	rs6762	 4.32e-01	-10.36	 0.759	417	 35	enet	 0.436226	2.68e-32	-0.38368	0.701212
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177830.13.wgt.RDat	CHID1	11	8.67e+05	9.15e+05	0.1111	rs1599726	-2.74	rs12422106	 7.66e-02	  5.01	 0.907	402	  8	lasso	 0.059211	7.05e-05	 0.93639	0.349074
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177951.13.wgt.RDat	BET1L	11	1.68e+05	2.07e+05	0.1549	rs1599726	-2.74	rs1023430	 5.27e-02	  5.12	-0.880	280	 11	enet	 0.065583	2.96e-05	-0.63288	0.526809
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000177963.8.wgt.RDat	RIC8A	11	2.08e+05	2.15e+05	0.2059	rs1599726	-2.74	rs6598054	 3.04e-02	  4.58	 1.353	280	 25	enet	 0.062492	4.51e-05	 0.22402	0.822743
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000178105.5.wgt.RDat	DDX10	11	1.09e+08	1.09e+08	0.1032	rs1834456	 3.15	rs10749933	 1.73e-02	 -3.88	-0.379	352	352	blup	 0.024042	8.63e-03	 0.10266	0.918233
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000178202.8.wgt.RDat	KDELC2	11	1.08e+08	1.08e+08	0.2692	rs1834456	 3.15	rs10890853	 1.91e-01	 -7.05	 1.369	322	  4	lasso	 0.180102	2.37e-12	-1.45190	0.146531
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000179057.9.wgt.RDat	IGSF22	11	1.87e+07	1.87e+07	0.1849	rs34511122	-2.69	rs2289965	 3.41e-02	  4.06	-0.008	483	483	blup	 0.046883	3.78e-04	-0.41420	0.678724
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000179532.8.wgt.RDat	DNHD1	11	6.52e+06	6.59e+06	0.1439	rs997433	 2.98	rs4633449	 6.22e-02	  4.74	-0.903	647	  5	lasso	 0.052900	1.66e-04	-0.37459	0.707967
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000180878.2.wgt.RDat	C11orf42	11	6.23e+06	6.23e+06	0.1557	rs10838688	 3.01	rs1876301	-3.00e-03	 -3.34	 0.288	599	599	blup	 0.024826	7.74e-03	 0.68515	0.493250
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000181264.4.wgt.RDat	TMEM136	11	1.20e+08	1.20e+08	0.1170	rs11821379	 2.86	rs7929360	 1.99e-02	  3.99	-1.419	554	554	blup	 0.035143	1.87e-03	 0.20709	0.835942
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000181333.11.wgt.RDat	HEPHL1	11	9.38e+07	9.38e+07	0.5661	rs13447749	 3.07	rs1138800	 3.41e-01	 -9.25	-0.410	417	 13	lasso	 0.380780	2.55e-27	 0.69535	0.486835
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182208.8.wgt.RDat	MOB2	11	1.49e+06	1.52e+06	0.1461	rs7120258	-3.03	rs10837124	 2.81e-02	 -3.90	-1.565	402	  2	lasso	 0.017960	2.02e-02	 1.57478	0.115308
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182272.7.wgt.RDat	B4GALNT4	11	3.70e+05	3.82e+05	0.2115	rs1599726	-2.74	rs7940065	 1.68e-02	 -4.63	 0.702	355	355	blup	 0.077048	6.15e-06	 0.12066	0.903957
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000182919.10.wgt.RDat	C11orf54	11	9.35e+07	9.35e+07	0.5014	rs2658767	-3.31	rs670871	 4.46e-01	 10.52	 0.210	410	  3	lasso	 0.443648	5.31e-33	 0.13493	0.892664
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183161.3.wgt.RDat	FANCF	11	2.26e+07	2.26e+07	0.0994	rs10833716	 2.74	rs3740615	 6.71e-02	  4.70	 0.230	378	  2	lasso	 0.052581	1.74e-04	 0.31005	0.756521
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000183562.2.wgt.RDat	AC131971.1	11	3.01e+06	3.01e+06	0.2773	rs11026080	 2.93	rs16928841	 1.64e-01	  7.09	-1.702	461	  7	lasso	 0.174159	5.79e-12	-1.67913	0.093127
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184232.4.wgt.RDat	OAF	11	1.20e+08	1.20e+08	0.1659	rs4936505	-2.84	rs494965	 8.53e-02	  5.39	-1.681	546	  3	lasso	 0.091668	8.19e-07	-2.07028	0.038426
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000184669.6.wgt.RDat	OR7E14P	11	1.70e+07	1.71e+07	0.2420	rs4757513	 2.36	rs10741719	 1.38e-02	  4.49	-0.645	441	 27	enet	 0.091487	8.40e-07	-0.58074	0.561417
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000185475.4.wgt.RDat	TMEM179B	11	6.26e+07	6.26e+07	0.1656	rs1406381	 3.68	rs7941706	 6.49e-02	 -4.66	 0.776	333	 11	enet	 0.032605	2.65e-03	-0.89064	0.373120
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000185627.13.wgt.RDat	PSMD13	11	2.37e+05	2.53e+05	0.2441	NA	   NA	NA	       NA	    NA	    NA	294	  0	lasso	 0.169797	1.11e-11	      NA	      NA
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000187049.5.wgt.RDat	TMEM216	11	6.12e+07	6.12e+07	0.1918	rs2453710	-3.34	rs7940261	 1.02e-02	  4.36	-0.825	374	  3	lasso	-0.000671	3.61e-01	-0.71558	0.474251
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000189398.5.wgt.RDat	OR7E12P	11	3.41e+06	3.41e+06	0.1866	rs11026080	 2.93	rs3928927	 7.29e-02	 -5.04	 1.033	412	  3	lasso	 0.066405	2.64e-05	-0.81675	0.414073
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196167.5.wgt.RDat	COLCA1	11	1.11e+08	1.11e+08	0.4083	rs10891224	 2.32	rs6589220	 2.53e-01	 -8.32	 0.167	449	  8	lasso	 0.242772	1.31e-16	-0.17207	0.863380
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196559.3.wgt.RDat	LINC00610	11	3.63e+07	3.63e+07	0.2487	rs7117655	 3.63	rs11033513	 6.91e-03	 -4.21	-0.605	606	606	blup	 0.058713	7.55e-05	-0.73998	0.459314
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196655.5.wgt.RDat	TRAPPC4	11	1.19e+08	1.19e+08	0.4688	rs565669	-3.35	rs569	 4.06e-01	 10.26	 0.597	386	  2	enet	 0.412701	3.95e-30	 0.59279	0.553324
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196954.8.wgt.RDat	CASP4	11	1.05e+08	1.05e+08	0.1761	rs17102902	 2.06	rs474866	 1.34e-01	  5.88	-1.454	336	 12	enet	 0.131215	3.12e-09	-1.04382	0.296568
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197136.4.wgt.RDat	PCNXL3	11	6.54e+07	6.54e+07	0.0935	rs13807	 2.90	rs1193496	 6.82e-02	  4.47	-1.417	348	  6	enet	 0.039829	9.87e-04	-1.39348	0.163475
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197345.8.wgt.RDat	MRPL21	11	6.87e+07	6.87e+07	0.7098	rs10896464	 2.83	rs636049	 5.76e-01	-11.88	 1.907	408	  8	lasso	 0.567305	2.57e-46	-1.88776	0.059058
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197580.7.wgt.RDat	BCO2	11	1.12e+08	1.12e+08	0.1935	rs10891375	 2.99	rs11214127	 1.41e-01	 -6.11	-0.888	389	  6	lasso	 0.122331	1.11e-08	 0.54552	0.585395
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197847.8.wgt.RDat	SLC22A20	11	6.50e+07	6.50e+07	0.3472	rs674485	-2.75	rs3825072	 1.74e-01	  7.44	 1.381	340	 18	enet	 0.224937	2.30e-15	 1.23428	0.217098
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198168.4.wgt.RDat	SVIP	11	2.28e+07	2.29e+07	0.2781	rs7126852	-2.46	rs10833823	 1.72e-01	 -7.44	-0.409	437	  6	lasso	 0.203729	6.40e-14	 0.00245	0.998047
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000199785.1.wgt.RDat	SNORA52	11	8.12e+05	8.12e+05	0.1707	rs1599726	-2.74	rs211526	-4.11e-03	 -3.13	-0.695	413	413	blup	 0.032943	2.53e-03	-0.93427	0.350162
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000205025.6.wgt.RDat	OR5G5P	11	5.66e+07	5.66e+07	0.3460	rs12787728	 2.55	rs7113210	 4.20e-02	  5.23	-0.165	454	  8	lasso	 0.159851	4.85e-11	 0.18128	0.856151
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000205106.2.wgt.RDat	CTD-2210P24.4	11	4.58e+07	4.58e+07	0.1103	rs4756026	 2.21	rs2666890	 1.13e-02	  4.00	-0.829	400	  3	lasso	 0.035568	1.77e-03	-0.65823	0.510389
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213402.2.wgt.RDat	PTPRCAP	11	6.72e+07	6.72e+07	0.2350	rs7107498	 2.21	rs3741168	 1.49e-01	 -6.61	-1.177	243	  3	lasso	 0.157106	7.27e-11	 1.22066	0.222216
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213465.3.wgt.RDat	ARL2	11	6.48e+07	6.48e+07	0.1898	rs674485	-2.75	rs664226	 3.77e-02	  4.31	-0.327	336	 40	enet	 0.066939	2.46e-05	-1.09600	0.273079
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214290.3.wgt.RDat	COLCA2	11	1.11e+08	1.11e+08	0.5620	rs10891224	 2.32	rs3087967	 3.39e-01	 -9.54	 0.113	450	 24	enet	 0.371788	1.49e-26	 0.08739	0.930365
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214659.4.wgt.RDat	KRT8P26	11	6.55e+07	6.55e+07	0.1550	rs674485	-2.75	rs36008241	 9.17e-02	 -5.69	-0.296	333	 12	enet	 0.082892	2.76e-06	 0.93953	0.347460
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214872.4.wgt.RDat	SMTNL1	11	5.73e+07	5.73e+07	0.3833	rs2649667	 3.91	rs2729373	 2.85e-01	  8.48	-3.060	378	 10	lasso	 0.254825	1.82e-17	-2.96378	0.003039
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000215504.2.wgt.RDat	AP000974.1	11	8.56e+07	8.56e+07	0.1575	rs642949	-3.26	rs17148585	 4.49e-02	 -4.87	 1.402	382	382	blup	 0.077602	5.70e-06	-1.10233	0.270316
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000223756.2.wgt.RDat	TSSC2	11	3.40e+06	3.43e+06	0.3404	rs11026080	 2.93	rs10766972	 1.81e-01	 -6.80	 0.541	411	 32	enet	 0.168550	1.34e-11	-0.38642	0.699188
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226416.1.wgt.RDat	MRPL23-AS1	11	2.00e+06	2.01e+06	0.3598	rs10831677	 3.24	rs217704	 1.45e-01	 -6.96	-0.598	479	479	blup	 0.198178	1.51e-13	 1.54363	0.122678
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000229368.1.wgt.RDat	AC090587.4	11	3.88e+06	3.88e+06	0.1912	rs2271586	 2.68	rs10835174	-1.02e-03	  3.40	-0.397	347	347	blup	 0.009702	6.68e-02	-0.12229	0.902669
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000233930.3.wgt.RDat	KRTAP5-AS1	11	1.59e+06	1.62e+06	0.2407	rs4881735	-2.97	rs1809668	 2.66e-01	  8.40	-1.717	400	  4	lasso	 0.243530	1.16e-16	-1.59235	0.111305
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235505.3.wgt.RDat	RP11-693N9.2	11	1.05e+08	1.05e+08	0.2726	rs17102902	 2.06	rs11226550	 1.75e-01	 -6.94	-0.071	344	  8	lasso	 0.195184	2.39e-13	 0.43555	0.663161
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000236710.1.wgt.RDat	AC108448.2	11	3.11e+06	3.11e+06	0.2142	rs11026080	 2.93	rs7108415	 3.48e-02	 -4.66	-1.970	423	  3	lasso	 0.082995	2.72e-06	 2.40770	0.016054
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000241170.2.wgt.RDat	RP11-147I3.1	11	7.46e+07	7.46e+07	0.5375	rs658623	 3.08	rs2119028	 3.71e-01	 -9.91	 0.583	457	  9	lasso	 0.423389	4.19e-31	-0.77206	0.440079
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000241233.1.wgt.RDat	KRTAP5-8	11	7.12e+07	7.13e+07	0.1426	rs4077321	 3.48	rs11234042	-1.32e-03	  3.38	-0.715	358	 32	enet	 0.030234	3.67e-03	 0.13004	0.896535
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000245532.4.wgt.RDat	NEAT1	11	6.52e+07	6.52e+07	0.3921	rs674485	-2.75	rs674485	 3.06e-01	  8.97	-2.750	365	 29	enet	 0.313023	8.45e-22	-1.71963	0.085500
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000246067.3.wgt.RDat	RAB30-AS1	11	8.28e+07	8.28e+07	0.3792	rs12365527	-2.97	rs3763812	 6.35e-02	 -5.87	 0.582	425	  5	lasso	 0.227436	1.54e-15	 0.81543	0.414827
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000246174.3.wgt.RDat	KCTD21-AS1	11	7.79e+07	7.79e+07	0.7198	rs621456	 2.94	rs10793282	 4.85e-01	-11.55	 0.163	343	  8	lasso	 0.551346	2.12e-44	 0.06254	0.950133
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000246250.2.wgt.RDat	RP11-613D13.5	11	4.39e+07	4.39e+07	0.1295	rs10838237	 2.56	rs10838158	 5.54e-02	 -4.99	-0.035	517	  6	lasso	 0.056676	9.96e-05	 0.06852	0.945375
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000246889.2.wgt.RDat	AP000487.5	11	7.02e+07	7.02e+07	0.1369	rs10899446	-3.45	rs583397	 3.68e-02	 -4.82	-0.048	423	423	blup	 0.036948	1.46e-03	-0.08488	0.932354
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000247416.2.wgt.RDat	RP11-629G13.1	11	1.13e+08	1.13e+08	0.1350	rs12279261	-2.95	rs7108081	 4.02e-02	 -4.12	-0.939	552	552	blup	 0.030575	3.50e-03	 1.13296	0.257232
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000248712.3.wgt.RDat	CCDC153	11	1.19e+08	1.19e+08	0.1122	rs565669	-3.29	rs2510152	 7.12e-02	  4.45	 1.243	379	  4	lasso	 0.062923	4.25e-05	 1.30071	0.193357
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000248746.1.wgt.RDat	ACTN3	11	6.63e+07	6.63e+07	0.1265	rs7122539	 2.87	rs677488	 7.22e-02	 -5.31	-0.631	262	  3	lasso	 0.088492	1.27e-06	 1.37839	0.168081
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000250508.1.wgt.RDat	RP11-757G1.6	11	6.86e+07	6.86e+07	0.3135	rs12296049	 2.96	rs636049	 1.46e-01	 -7.43	 1.907	416	 17	enet	 0.209746	2.51e-14	-1.51368	0.130106
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000251143.1.wgt.RDat	RP11-849H4.4	11	7.17e+07	7.17e+07	0.0609	rs7941873	 2.17	rs3018302	 3.45e-02	 -3.78	 1.301	244	  3	lasso	 0.027378	5.44e-03	-1.30124	0.193176
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000251226.1.wgt.RDat	RP11-469N6.1	11	1.35e+08	1.35e+08	0.4265	rs11532043	-3.67	rs4573692	 2.52e-01	  8.61	-1.863	569	 15	enet	 0.350937	8.08e-25	-0.99326	0.320584
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000251364.2.wgt.RDat	CTD-2516F10.2	11	7.45e+06	7.53e+06	0.3739	rs7937849	 2.69	rs7943470	 1.74e-01	  6.81	-0.037	663	 40	enet	 0.171536	8.57e-12	-0.26820	0.788544
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000251661.3.wgt.RDat	RP11-326C3.11	11	3.19e+05	3.26e+05	0.5010	rs1599726	-2.74	rs6598040	 8.84e-02	 -6.26	-0.182	328	 11	lasso	 0.183507	1.42e-12	-0.46885	0.639178
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254427.1.wgt.RDat	RP11-430H10.1	11	4.54e+07	4.54e+07	0.3161	rs11038225	-3.01	rs6485621	 9.08e-02	 -5.73	-0.708	518	 20	enet	 0.199805	1.17e-13	-0.23596	0.813466
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254459.1.wgt.RDat	RP11-91P24.7	11	7.75e+07	7.76e+07	0.0615	rs621456	 2.94	rs2186564	 1.17e-02	 -4.09	-1.698	351	 11	enet	 0.026283	6.33e-03	 0.24126	0.809354
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254547.1.wgt.RDat	RP11-738O11.13	11	5.56e+07	5.56e+07	0.0580	rs2128134	 1.16	rs7114700	 3.01e-03	  3.50	-0.298	407	407	blup	 0.015959	2.69e-02	 0.05558	0.955677
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254595.1.wgt.RDat	CTD-2010I16.1	11	6.51e+06	6.51e+06	0.1326	rs997433	 2.98	rs11826421	 2.15e-02	 -4.88	-0.392	652	652	blup	 0.058632	7.63e-05	-0.14603	0.883901
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254602.1.wgt.RDat	AP000662.4	11	5.74e+07	5.74e+07	0.0738	rs2649667	 3.91	rs1510419	 1.57e-02	 -4.16	-1.939	396	 10	enet	 0.016815	2.38e-02	 2.02462	0.042907
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254614.1.wgt.RDat	AP003068.23	11	6.49e+07	6.49e+07	0.7862	rs674485	-2.75	rs3953797	 6.51e-01	-12.65	 1.314	332	  6	lasso	 0.649838	1.63e-57	-1.29567	0.195090
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254641.1.wgt.RDat	RP11-732A19.2	11	6.63e+06	6.63e+06	0.2046	rs1470627	 2.41	rs2253104	-4.02e-03	 -3.42	 0.774	632	632	blup	 0.011915	4.82e-02	 0.67854	0.497427
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254682.1.wgt.RDat	RP11-660L16.2	11	7.12e+07	7.12e+07	0.4843	rs4077321	 3.48	rs12791871	 3.91e-01	-10.16	-0.869	365	 25	enet	 0.431151	8.00e-32	 0.73345	0.463284
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254691.1.wgt.RDat	RP11-91P24.5	11	7.76e+07	7.76e+07	0.1664	rs621456	 2.94	rs947841	 2.93e-02	  4.44	 2.464	351	351	blup	 0.081195	3.48e-06	 2.24575	0.024720
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254842.2.wgt.RDat	RP11-890B15.2	11	1.31e+08	1.31e+08	0.1305	rs1552330	-4.61	rs7107595	 5.14e-03	  3.15	-0.748	644	  4	lasso	 0.015253	2.98e-02	 0.16990	0.865090
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254851.1.wgt.RDat	RP11-109L13.1	11	1.17e+08	1.17e+08	0.4920	rs7103239	-3.06	rs4938354	 4.22e-01	 10.39	 1.210	541	  9	lasso	 0.471157	1.09e-35	 1.02247	0.306558
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254855.1.wgt.RDat	RP11-867G23.1	11	6.60e+07	6.60e+07	0.1900	rs531784	-2.83	rs484261	 4.60e-02	 -4.59	-2.154	325	  2	lasso	 0.092850	6.96e-07	 2.01069	0.044359
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254860.1.wgt.RDat	TMEM9B-AS1	11	8.99e+06	9.00e+06	0.6129	rs10840106	-2.47	rs3815991	 4.58e-01	 10.67	-1.310	359	 26	enet	 0.508220	1.54e-39	-1.17331	0.240672
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254941.1.wgt.RDat	RP11-677M14.5	11	1.25e+08	1.25e+08	0.2213	rs12291214	-2.42	rs646521	 1.92e-01	  7.19	 0.565	509	 11	enet	 0.183036	1.52e-12	 0.26938	0.787640
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254986.3.wgt.RDat	DPP3	11	6.62e+07	6.63e+07	0.1067	rs7122539	 2.87	rs3825065	 3.14e-02	 -3.84	-0.671	281	281	blup	 0.030501	3.54e-03	-0.94420	0.345068
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000254997.2.wgt.RDat	KRTAP5-9	11	7.13e+07	7.13e+07	0.2471	rs4077321	 3.48	rs7120471	 1.26e-01	 -6.04	-0.023	361	 10	lasso	 0.115565	2.89e-08	-0.36264	0.716874
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255026.1.wgt.RDat	RP11-326C3.2	11	2.87e+05	2.89e+05	0.5326	rs1599726	-2.74	rs11246052	 2.21e-01	  7.53	 0.902	315	  6	lasso	 0.289201	5.52e-20	 0.94073	0.346843
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255031.1.wgt.RDat	RP11-802E16.3	11	6.78e+07	6.78e+07	0.1234	rs12296049	 2.96	rs1104739	-4.11e-03	 -3.57	 0.676	278	278	blup	 0.015997	2.68e-02	-2.01708	0.043687
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255121.2.wgt.RDat	RP11-110I1.12	11	1.19e+08	1.19e+08	0.2366	rs565669	-3.14	rs3889526	 6.06e-03	  4.86	 0.929	383	383	blup	 0.044896	4.95e-04	 0.80032	0.423525
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255142.1.wgt.RDat	AP006621.6	11	7.82e+05	7.82e+05	0.6172	rs1599726	-2.74	rs4963153	 3.01e-01	  9.37	 0.782	422	 28	enet	 0.351915	6.72e-25	 0.66138	0.508367
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255191.1.wgt.RDat	RP11-626H12.1	11	6.98e+07	6.99e+07	0.2148	rs2509172	-2.94	rs17160521	 3.65e-02	  3.80	-2.008	438	  3	lasso	 0.037365	1.38e-03	-2.64570	0.008152
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255200.1.wgt.RDat	AP003068.18	11	6.49e+07	6.49e+07	0.5047	rs674485	-2.75	rs3825072	 2.32e-01	 -7.80	 1.381	331	 33	enet	 0.230307	9.77e-16	-0.43644	0.662517
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255250.1.wgt.RDat	CTD-2005H7.2	11	8.64e+07	8.65e+07	0.1407	rs2508428	-3.08	rs11234795	 8.66e-02	  5.20	 0.553	597	  4	lasso	 0.060984	5.54e-05	 0.53563	0.592217
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255284.1.wgt.RDat	AP006621.5	11	7.78e+05	7.84e+05	0.5205	rs1599726	-2.74	rs4963153	 3.83e-01	 10.72	 0.782	421	 24	enet	 0.468961	1.80e-35	 0.60690	0.543920
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255320.1.wgt.RDat	RP11-755F10.1	11	6.60e+07	6.60e+07	0.1813	rs531784	-2.83	rs3814738	 1.73e-01	  6.97	 0.995	325	  1	lasso	 0.173850	6.06e-12	 0.99500	0.319736
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255328.1.wgt.RDat	RP11-326C3.12	11	3.27e+05	3.30e+05	0.2908	rs1599726	-2.74	rs7395319	 1.65e-01	 -6.51	-0.081	331	  4	lasso	 0.191798	4.01e-13	 0.09841	0.921606
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255455.2.wgt.RDat	RP11-890B15.3	11	1.31e+08	1.31e+08	0.2565	rs1552330	-4.61	rs11222385	 5.47e-02	  5.65	-0.403	644	  4	lasso	 0.080484	3.84e-06	-0.27961	0.779779
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255717.2.wgt.RDat	SNHG1	11	6.26e+07	6.26e+07	0.0799	rs10792347	 3.31	rs2584916	 5.52e-02	  4.51	 1.447	321	  2	lasso	 0.048778	2.92e-04	 1.40815	0.159087
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000255893.1.wgt.RDat	RP11-685N10.1	11	9.42e+07	9.42e+07	0.5827	rs13447749	 3.07	rs535801	 5.46e-01	 11.56	 0.381	439	  4	lasso	 0.544576	1.32e-43	 0.34917	0.726960
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000256269.2.wgt.RDat	HMBS	11	1.19e+08	1.19e+08	0.4209	rs565669	-3.34	rs1799993	 2.79e-01	  8.66	 0.038	379	  8	lasso	 0.282778	1.67e-19	 0.18003	0.857132
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000256533.1.wgt.RDat	RP11-212D19.5	11	1.14e+08	1.14e+08	0.1645	rs12225903	-2.88	rs548236	 5.50e-02	  4.31	 0.213	572	  4	lasso	 0.087794	1.40e-06	 0.49338	0.621747
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000256885.1.wgt.RDat	AP001877.1	11	9.56e+07	9.56e+07	0.2754	rs483884	-3.62	rs3017756	 1.79e-01	  7.34	-0.827	626	626	blup	 0.207427	3.61e-14	-0.12575	0.899929
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000259799.1.wgt.RDat	RP11-554A11.9	11	6.89e+07	6.89e+07	0.4304	rs10896464	 2.83	rs2305498	 1.05e-01	  5.97	 0.190	450	 29	enet	 0.332716	2.40e-23	 0.49289	0.622093
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261098.1.wgt.RDat	RP11-819C21.1	11	1.07e+08	1.07e+08	0.1786	rs10502085	 2.21	rs7111266	 1.06e-01	  5.92	 0.317	475	  4	lasso	 0.110025	6.32e-08	 0.25506	0.798680
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261355.1.wgt.RDat	RP11-698N11.4	11	3.58e+07	3.58e+07	0.1078	rs1885347	-3.08	rs7103188	 6.20e-02	 -5.22	 0.554	612	  2	lasso	 0.076784	6.38e-06	-0.92024	0.357448
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261578.1.wgt.RDat	RP11-21L23.2	11	7.65e+07	7.65e+07	0.1668	rs10160346	 3.29	rs7934979	 6.83e-03	 -4.05	 0.473	464	  5	lasso	 0.004053	1.59e-01	-0.16169	0.871547
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261625.1.wgt.RDat	RP11-554A11.4	11	6.88e+07	6.88e+07	0.2074	rs10896464	 2.83	rs1054252	 9.68e-02	 -5.72	 2.689	423	  3	lasso	 0.076128	6.98e-06	-2.65369	0.007962
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000270030.1.wgt.RDat	RP11-326C3.13	11	3.26e+05	3.26e+05	0.1461	rs1599726	-2.74	rs7944394	 8.07e-02	  4.76	 0.115	331	  3	lasso	 0.092326	7.48e-07	 0.78117	0.434704
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000270179.1.wgt.RDat	RP11-159N11.4	11	1.13e+08	1.13e+08	0.2304	rs7131623	 3.07	rs688011	-7.15e-05	 -4.70	-0.228	516	 20	enet	 0.050877	2.19e-04	-0.81011	0.417875
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000270607.1.wgt.RDat	RP11-359E10.1	11	1.97e+07	1.97e+07	0.1704	rs10833202	-4.59	rs4757871	 2.01e-02	 -3.64	-0.809	720	 27	enet	 0.042408	6.94e-04	 2.05607	0.039776
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000270775.1.wgt.RDat	AP000436.4	11	6.48e+07	6.48e+07	0.3643	rs674485	-2.75	rs664226	 1.15e-01	 -6.00	-0.327	333	  6	lasso	 0.113676	3.78e-08	 0.41529	0.677930
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000271584.1.wgt.RDat	RP11-89C3.4	11	1.11e+08	1.11e+08	0.2197	rs10891224	 2.32	rs6589210	 2.03e-01	  7.19	 0.632	483	  2	lasso	 0.184413	1.23e-12	 0.63198	0.527398
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000271751.1.wgt.RDat	RP11-110I1.14	11	1.19e+08	1.19e+08	0.1725	rs565669	-3.32	rs3825061	-2.47e-03	 -4.04	 0.197	380	  6	enet	 0.027343	5.46e-03	 0.13110	0.895697
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272034.1.wgt.RDat	SNORD14A	11	1.71e+07	1.71e+07	0.1541	rs4757513	 2.36	rs2354863	 1.79e-01	  6.97	 1.262	485	  1	lasso	 0.178015	3.24e-12	 1.26200	0.206949
