PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000018699.7.wgt.RDat	TTC27	2	3.29e+07	3.30e+07	0.367	rs1454312	 2.954	rs13029809	 0.06854	-4.46	 0.271	423	 19	enet	0.14174	1.92e-04	-0.8901	0.37339
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000023228.9.wgt.RDat	NDUFS1	2	2.07e+08	2.07e+08	0.469	rs11901486	 3.419	rs4147711	 0.12582	-4.52	 0.770	420	 40	enet	0.18341	2.08e-05	-0.4824	0.62951
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000054219.9.wgt.RDat	LY75	2	1.61e+08	1.61e+08	0.299	rs4665145	-4.101	rs3806603	 0.08572	-4.08	-2.377	445	445	blup	0.07837	4.98e-03	 2.4470	0.01441
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000065548.13.wgt.RDat	ZC3H15	2	1.87e+08	1.87e+08	0.591	rs16827624	-2.815	rs13407063	-0.00486	 3.02	-0.759	293	 28	enet	0.01123	1.63e-01	-2.6691	0.00761
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000068024.12.wgt.RDat	HDAC4	2	2.40e+08	2.40e+08	0.437	rs1564974	-3.145	rs6743929	-0.01141	 3.42	-2.909	517	517	blup	0.04925	2.19e-02	-1.1209	0.26233
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000068654.11.wgt.RDat	POLR1A	2	8.62e+07	8.63e+07	0.349	rs308904	 1.938	rs2367202	 0.27407	-5.07	 0.962	459	  5	lasso	0.24422	6.86e-07	-1.1312	0.25799
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000071967.7.wgt.RDat	CYBRD1	2	1.72e+08	1.72e+08	0.532	rs12474993	-2.875	rs2542943	 0.07765	-4.80	 0.882	355	  6	lasso	0.25331	4.04e-07	-0.3114	0.75550
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000080345.13.wgt.RDat	RIF1	2	1.52e+08	1.52e+08	0.293	rs4592848	 2.510	rs4665150	 0.05280	-4.00	-0.468	400	400	blup	0.14007	2.10e-04	-0.6669	0.50485
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000082258.8.wgt.RDat	CCNT2	2	1.36e+08	1.36e+08	0.271	rs16830706	 3.271	rs515983	 0.11231	 3.82	-1.887	369	  4	lasso	0.07686	5.38e-03	-1.1115	0.26635
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115041.8.wgt.RDat	KCNIP3	2	9.60e+07	9.61e+07	0.120	rs1808357	-1.290	rs872580	 0.06974	 3.48	 0.348	119	119	blup	0.05604	1.55e-02	 0.3801	0.70389
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115053.11.wgt.RDat	NCL	2	2.32e+08	2.32e+08	0.406	rs7599715	 2.736	rs7592642	-0.01005	-3.24	 0.261	378	378	blup	0.06281	1.10e-02	 0.8849	0.37623
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115234.6.wgt.RDat	SNX17	2	2.76e+07	2.76e+07	0.242	rs2384629	-2.008	rs3817588	 0.03683	-3.59	 1.337	303	303	blup	0.07414	6.18e-03	-0.8052	0.42070
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115350.7.wgt.RDat	POLE4	2	7.52e+07	7.52e+07	0.466	rs6705417	 3.220	rs4366930	-0.01006	-3.52	-0.587	469	469	blup	0.07011	7.58e-03	 0.4107	0.68128
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115355.11.wgt.RDat	CCDC88A	2	5.55e+07	5.56e+07	0.407	rs7577894	-2.689	rs6759911	 0.06378	-3.97	 0.475	451	  5	lasso	0.06047	1.24e-02	-0.0210	0.98325
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115364.9.wgt.RDat	MRPL19	2	7.59e+07	7.59e+07	0.594	rs10168354	 2.577	rs10165899	 0.40228	-6.27	-1.091	535	  1	lasso	0.36792	2.87e-10	 1.0910	0.27527
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115380.14.wgt.RDat	EFEMP1	2	5.61e+07	5.62e+07	0.399	rs6728383	 3.474	rs3791675	 0.03094	 3.89	-0.681	467	467	blup	0.06280	1.10e-02	 0.0528	0.95791
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115526.6.wgt.RDat	CHST10	2	1.01e+08	1.01e+08	0.164	rs6754867	 2.669	rs10193204	 0.03688	 4.02	-0.959	486	485	blup	0.04028	3.46e-02	-1.5955	0.11059
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115604.6.wgt.RDat	IL18R1	2	1.03e+08	1.03e+08	0.484	rs3218848	 3.033	rs7568913	 0.30559	-5.31	-1.077	572	  2	lasso	0.24283	7.44e-07	 1.0839	0.27842
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115761.11.wgt.RDat	NOL10	2	1.07e+07	1.08e+07	0.333	rs2884288	 3.367	rs6721857	-0.00267	 3.78	-1.349	626	 36	enet	0.08271	4.00e-03	-0.6579	0.51061
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000115902.6.wgt.RDat	SLC1A4	2	6.52e+07	6.53e+07	0.384	rs17029539	 2.859	rs4638779	 0.07547	 4.60	-1.282	421	  4	lasso	0.14693	1.46e-04	-1.4209	0.15536
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000118004.13.wgt.RDat	COLEC11	2	3.64e+06	3.69e+06	0.643	rs4854166	 3.338	rs4133261	 0.07964	 4.10	 0.265	559	 11	lasso	0.08655	3.29e-03	 0.3353	0.73741
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000118961.10.wgt.RDat	C2orf43	2	2.09e+07	2.10e+07	0.675	rs6747296	-3.614	rs13385191	 0.45211	-6.31	 1.780	512	  8	lasso	0.45600	4.42e-13	-2.0215	0.04323
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000118997.9.wgt.RDat	DNAH7	2	1.97e+08	1.97e+08	0.349	rs1534537	-3.030	rs12996251	 0.20104	 4.72	 0.280	385	385	blup	0.12668	4.21e-04	 0.0417	0.96672
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000119878.5.wgt.RDat	CRIPT	2	4.68e+07	4.69e+07	0.720	rs11125107	-3.024	rs12105006	 0.15882	 4.95	 1.451	665	665	blup	0.20552	6.18e-06	 0.6304	0.52845
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000124380.6.wgt.RDat	SNRNP27	2	7.01e+07	7.01e+07	0.391	rs2312548	-2.229	rs4852918	 0.01581	-3.66	-0.508	331	331	blup	0.09410	2.24e-03	-0.9699	0.33208
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000125618.12.wgt.RDat	PAX8	2	1.14e+08	1.14e+08	0.560	rs3762491	 3.305	rs11123172	 0.14211	-5.08	-0.403	458	458	blup	0.20161	7.68e-06	 1.5867	0.11258
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000125630.11.wgt.RDat	POLR1B	2	1.13e+08	1.13e+08	0.467	rs17042542	-2.415	rs3789724	 0.27999	 5.35	 1.327	398	  6	lasso	0.27502	1.11e-07	 1.4576	0.14495
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000128645.11.wgt.RDat	HOXD1	2	1.77e+08	1.77e+08	0.360	rs16864070	-2.554	rs35817516	 0.26096	-4.97	 0.238	454	  5	lasso	0.25574	3.50e-07	 0.1398	0.88884
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000128699.9.wgt.RDat	ORMDL1	2	1.91e+08	1.91e+08	0.288	rs2115553	 2.160	rs2289226	 0.14993	 4.40	-1.129	313	313	blup	0.14575	1.56e-04	-0.2756	0.78289
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000132313.10.wgt.RDat	MRPL35	2	8.64e+07	8.64e+07	0.390	rs308904	 1.811	rs4569473	 0.02763	 3.47	 0.437	449	449	blup	0.06785	8.50e-03	 0.3792	0.70451
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000135951.10.wgt.RDat	TSGA10	2	9.96e+07	9.98e+07	0.182	rs3792137	 2.071	rs11683188	 0.11240	-4.04	-0.589	298	298	blup	0.12450	4.72e-04	 0.0566	0.95483
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000138095.14.wgt.RDat	LRPPRC	2	4.41e+07	4.42e+07	0.459	rs17030967	 3.279	rs9309112	 0.31922	 5.51	-0.631	507	  4	lasso	0.28928	4.67e-08	-1.4658	0.14269
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000138363.10.wgt.RDat	ATIC	2	2.16e+08	2.16e+08	0.334	rs1250070	-2.809	rs3821353	 0.16373	-4.26	-0.309	468	  6	lasso	0.19712	9.84e-06	 0.6438	0.51973
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000138381.5.wgt.RDat	ASNSD1	2	1.91e+08	1.91e+08	0.386	rs7599676	-2.585	rs7557519	 0.20511	-4.60	-0.210	290	290	blup	0.15546	9.33e-05	 2.3158	0.02057
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000138399.13.wgt.RDat	FASTKD1	2	1.70e+08	1.70e+08	0.557	rs6761029	 2.709	rs7349274	 0.06831	 4.37	 0.032	431	 15	lasso	0.11519	7.62e-04	 0.4939	0.62141
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000138448.7.wgt.RDat	ITGAV	2	1.87e+08	1.88e+08	0.311	rs16827624	-2.815	rs3768781	 0.12450	-3.95	 0.166	277	277	blup	0.16479	5.68e-05	-0.1780	0.85870
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000138449.6.wgt.RDat	SLC40A1	2	1.90e+08	1.90e+08	0.488	rs7599676	-2.585	rs1123109	 0.13092	 4.06	 0.612	275	 11	enet	0.11912	6.23e-04	-0.1174	0.90658
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000144026.7.wgt.RDat	ZNF514	2	9.58e+07	9.58e+07	0.630	rs17746486	 1.283	rs12471385	 0.04860	 3.47	-0.423	114	 36	enet	0.31966	6.97e-09	-0.1595	0.87325
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000144061.8.wgt.RDat	NPHP1	2	1.11e+08	1.11e+08	0.445	rs1154652	 1.813	rs3806525	 0.01360	-3.14	 0.364	 72	 72	blup	0.03792	3.91e-02	 0.8885	0.37426
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000144115.12.wgt.RDat	THNSL2	2	8.85e+07	8.85e+07	0.904	rs6707137	 2.556	rs10865489	 0.39771	-6.30	 0.816	268	 17	enet	0.47700	8.11e-14	-0.6944	0.48744
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000144182.12.wgt.RDat	LIPT1	2	9.98e+07	9.98e+07	0.306	rs3792137	 2.071	rs6542864	 0.16461	-4.71	-0.964	298	298	blup	0.14590	1.55e-04	 0.5357	0.59214
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000144320.9.wgt.RDat	KIAA1715	2	1.77e+08	1.77e+08	0.587	rs13000241	-2.511	rs847175	 0.02846	 3.89	-0.091	448	 10	lasso	0.05645	1.52e-02	-0.8063	0.42008
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000144485.6.wgt.RDat	HES6	2	2.39e+08	2.39e+08	0.679	rs10198215	-2.773	rs13428699	 0.29411	 5.33	-1.517	492	 10	enet	0.23921	9.17e-07	-1.8976	0.05775
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000144488.10.wgt.RDat	ESPNL	2	2.39e+08	2.39e+08	0.615	rs4663261	 2.780	rs12479385	 0.26541	 4.88	 1.248	491	491	blup	0.21800	3.07e-06	 0.3975	0.69101
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000146205.9.wgt.RDat	ANO7	2	2.42e+08	2.42e+08	0.442	rs3772047	 2.705	rs17386695	 0.08950	 4.43	-0.880	407	  9	lasso	0.14016	2.09e-04	-0.5695	0.56905
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000146556.10.wgt.RDat	WASH2P	2	1.14e+08	1.14e+08	0.409	rs3762491	 3.305	rs4849261	 0.21878	-4.83	-0.564	359	  4	lasso	0.18330	2.10e-05	 0.5175	0.60479
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000151689.8.wgt.RDat	INPP1	2	1.91e+08	1.91e+08	0.235	rs2115553	 2.160	rs2136567	 0.05983	 3.80	 1.751	341	341	blup	0.03751	4.00e-02	 1.6400	0.10100
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000151690.10.wgt.RDat	MFSD6	2	1.91e+08	1.91e+08	0.290	rs2115553	 2.160	rs887695	-0.00137	 3.51	 0.957	341	341	blup	0.02943	6.09e-02	 1.8112	0.07011
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000152076.14.wgt.RDat	CCDC74B	2	1.31e+08	1.31e+08	0.288	rs2954601	-3.202	rs11679959	 0.11519	-4.03	 0.696	187	  4	lasso	0.08182	4.19e-03	-0.7229	0.46976
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000152117.13.wgt.RDat	AC093838.4	2	1.32e+08	1.32e+08	0.548	rs34052165	 4.288	rs12472061	 0.34127	-5.63	 0.139	165	 22	enet	0.37725	1.51e-10	 0.7419	0.45813
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000155066.11.wgt.RDat	PROM2	2	9.59e+07	9.60e+07	0.235	rs1808357	-1.290	rs2193883	 0.02556	-3.65	-0.692	122	122	blup	0.03470	4.62e-02	-0.6072	0.54374
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000155749.8.wgt.RDat	ALS2CR12	2	2.02e+08	2.02e+08	0.323	rs193599	 2.310	rs13016963	 0.22989	 4.54	-0.135	347	  2	lasso	0.15693	8.63e-05	 0.1501	0.88068
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000162971.6.wgt.RDat	TYW5	2	2.01e+08	2.01e+08	0.189	rs12615435	-2.456	rs769960	 0.11757	-3.79	 0.620	361	  8	lasso	0.09667	1.97e-03	-0.4252	0.67070
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000162994.11.wgt.RDat	CLHC1	2	5.54e+07	5.55e+07	0.390	rs1510613	-2.750	rs4435493	 0.14834	 4.98	 0.169	506	  6	lasso	0.23959	8.98e-07	 0.3193	0.74949
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000163161.8.wgt.RDat	ERCC3	2	1.28e+08	1.28e+08	0.269	rs556902	 2.513	rs7585314	 0.05304	-3.52	 0.103	455	455	blup	0.09220	2.47e-03	-0.4400	0.65992
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000163162.4.wgt.RDat	RNF149	2	1.02e+08	1.02e+08	0.340	rs1703854	-2.873	rs6757365	 0.02565	 3.61	 0.370	405	405	blup	0.01350	1.44e-01	 0.0819	0.93476
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000163235.11.wgt.RDat	TGFA	2	7.07e+07	7.08e+07	0.539	rs3755342	-3.496	rs3821262	 0.14758	 4.21	-0.200	510	509	blup	0.07239	6.75e-03	-1.7278	0.08402
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000163510.9.wgt.RDat	CWC22	2	1.81e+08	1.81e+08	0.449	rs16867017	 3.080	rs17175114	-0.01098	 3.15	-0.930	518	518	blup	0.00639	2.16e-01	-1.4220	0.15503
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000163586.5.wgt.RDat	FABP1	2	8.84e+07	8.84e+07	0.559	rs6707137	 2.556	rs17350803	 0.21002	 5.37	-0.786	257	  3	lasso	0.40714	1.80e-11	-0.6836	0.49421
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000168385.13.wgt.RDat	SEPT2	2	2.42e+08	2.42e+08	0.573	rs7593101	-2.627	rs11681497	 0.11775	 4.44	 0.713	372	372	blup	0.14345	1.76e-04	 1.5047	0.13239
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000168393.8.wgt.RDat	DTYMK	2	2.43e+08	2.43e+08	0.467	NA	    NA	NA	      NA	   NA	    NA	244	  0	enet	0.01644	1.22e-01	     NA	     NA
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000169599.8.wgt.RDat	NFU1	2	6.96e+07	6.97e+07	0.346	rs7577132	-2.533	rs4854477	-0.01172	 3.12	-2.067	397	397	blup	0.03646	4.22e-02	-1.7313	0.08340
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000169629.7.wgt.RDat	RGPD8	2	1.13e+08	1.13e+08	0.566	rs10179948	-2.479	rs6542056	 0.41376	-6.11	 0.862	404	 47	enet	0.42486	4.86e-12	-1.0425	0.29716
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000170745.7.wgt.RDat	KCNS3	2	1.81e+07	1.85e+07	0.475	rs16984672	-3.384	rs13032717	 0.19344	 4.73	-0.699	510	 10	lasso	0.24580	6.26e-07	-1.0245	0.30561
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000170802.11.wgt.RDat	FOXN2	2	4.85e+07	4.86e+07	0.440	rs876968	-2.593	rs12475492	 0.37731	 5.76	 0.346	359	  6	lasso	0.35955	5.07e-10	 0.0896	0.92859
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000171055.10.wgt.RDat	FEZ2	2	3.68e+07	3.69e+07	0.334	rs6729017	 3.641	rs34425257	 0.00505	-4.09	-0.340	608	  3	lasso	0.02702	6.92e-02	 0.8072	0.41952
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000171103.6.wgt.RDat	TRMT61B	2	2.91e+07	2.91e+07	0.433	rs6744522	 3.566	rs3190	 0.13966	 4.54	 0.352	584	584	blup	0.14939	1.29e-04	 0.4947	0.62083
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000173209.18.wgt.RDat	AHSA2	2	6.14e+07	6.14e+07	0.710	rs34023434	-3.236	rs2167565	 0.41549	-6.49	-1.419	306	 11	lasso	0.52066	1.92e-15	 0.4099	0.68191
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000178295.10.wgt.RDat	GEN1	2	1.79e+07	1.80e+07	0.422	rs13390392	-2.596	rs2344692	 0.15428	 4.61	-1.566	479	  7	lasso	0.12580	4.41e-04	-1.6773	0.09348
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000180902.12.wgt.RDat	D2HGDH	2	2.43e+08	2.43e+08	0.640	NA	    NA	NA	      NA	   NA	    NA	223	  0	lasso	0.31557	9.05e-09	     NA	     NA
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000182600.5.wgt.RDat	C2orf82	2	2.34e+08	2.34e+08	0.535	rs7584458	 2.820	rs709933	 0.28342	-5.50	-0.996	460	460	blup	0.28790	5.08e-08	 0.1375	0.89063
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000182698.7.wgt.RDat	RESP18	2	2.20e+08	2.20e+08	0.651	rs12469789	 2.955	rs2385405	 0.12218	-4.51	 1.340	422	422	blup	0.15902	7.73e-05	-0.7101	0.47764
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000183891.5.wgt.RDat	TTC32	2	2.01e+07	2.01e+07	0.446	rs7590829	-3.132	rs7563410	 0.31752	 5.43	-1.547	590	  3	lasso	0.32723	4.29e-09	-1.5912	0.11155
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000186889.5.wgt.RDat	TMEM17	2	6.27e+07	6.27e+07	0.361	rs2710647	-2.422	rs10186788	-0.00260	 3.46	-0.708	334	334	blup	0.06352	1.06e-02	 1.2475	0.21221
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000189223.9.wgt.RDat	AC016683.6	2	1.14e+08	1.14e+08	0.512	rs17042542	-2.415	rs11123172	 0.31774	-5.51	-0.403	455	  9	lasso	0.22806	1.74e-06	 0.3733	0.70892
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000189350.8.wgt.RDat	FAM179A	2	2.92e+07	2.93e+07	0.589	rs6744522	 3.566	rs10197378	 0.27189	 4.96	 0.182	596	  7	lasso	0.18920	1.52e-05	 0.9369	0.34883
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000196151.6.wgt.RDat	WDSUB1	2	1.60e+08	1.60e+08	0.329	rs6755927	-3.838	rs6761921	 0.27552	-5.03	 1.443	427	  2	lasso	0.26212	2.40e-07	-1.4423	0.14923
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000196912.8.wgt.RDat	ANKRD36B	2	9.81e+07	9.82e+07	0.318	rs17025744	 1.864	rs5865	-0.01166	 3.38	 0.296	121	 10	enet	0.04685	2.47e-02	 0.4216	0.67333
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000198130.10.wgt.RDat	HIBCH	2	1.91e+08	1.91e+08	0.535	rs2115553	 2.160	rs2136569	 0.27435	-4.95	 1.567	340	 12	lasso	0.17395	3.48e-05	-1.4572	0.14505
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000198203.5.wgt.RDat	SULT1C2	2	1.09e+08	1.09e+08	0.582	rs17036552	-2.463	rs4149423	 0.36148	 5.70	 0.199	324	  5	lasso	0.32216	5.95e-09	 0.1506	0.88033
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204792.2.wgt.RDat	AC104135.3	2	7.51e+07	7.52e+07	0.778	rs6705417	 3.220	rs12613723	 0.61797	 7.34	-0.153	456	 11	lasso	0.60695	3.87e-19	-0.2706	0.78671
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000212283.1.wgt.RDat	SNORD89	2	1.02e+08	1.02e+08	0.456	rs1703854	-2.873	rs6757365	 0.27571	 5.27	 0.370	408	  4	lasso	0.32477	5.03e-09	 0.0815	0.93501
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000213938.3.wgt.RDat	SEPHS1P6	2	2.01e+08	2.01e+08	0.533	rs12615435	-2.456	rs1523816	 0.12437	-4.26	 0.896	282	 32	enet	0.18129	2.34e-05	-1.1025	0.27026
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000213981.4.wgt.RDat	AC007277.3	2	1.71e+08	1.72e+08	0.437	rs17607468	 3.755	rs3764916	 0.22458	 4.78	 0.289	469	  5	lasso	0.18899	1.54e-05	 0.3677	0.71312
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000214100.4.wgt.RDat	AC079776.2	2	1.31e+08	1.31e+08	0.453	rs2954601	-3.202	rs6760544	 0.08025	-4.17	-1.227	289	289	blup	0.11622	7.23e-04	 0.4673	0.64027
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000214595.7.wgt.RDat	EML6	2	5.50e+07	5.52e+07	0.501	rs1510613	-2.750	rs11692696	 0.04280	 4.07	-0.223	574	 53	enet	0.18346	2.08e-05	 1.1503	0.25000
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000217702.1.wgt.RDat	MGC10955	2	7.44e+07	7.44e+07	0.498	rs828902	-2.859	rs7570950	 0.24738	 5.56	-1.470	358	 13	enet	0.32072	6.52e-09	-1.5475	0.12175
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000219626.4.wgt.RDat	FAM228B	2	2.43e+07	2.44e+07	0.491	rs17045677	-2.520	rs3731620	 0.17635	-5.02	 0.081	316	316	blup	0.19086	1.39e-05	 0.4838	0.62856
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000221843.2.wgt.RDat	C2orf16	2	2.78e+07	2.78e+07	0.215	rs6709355	 2.205	rs12475843	 0.04068	-3.65	-0.331	279	 31	enet	0.15165	1.14e-04	 0.0931	0.92583
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000222014.4.wgt.RDat	RAB6C	2	1.31e+08	1.31e+08	0.560	rs2954601	-3.202	rs1922633	 0.10453	-4.51	-1.159	257	 11	lasso	0.09648	1.99e-03	 1.2347	0.21694
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000223564.1.wgt.RDat	CYP4F32P	2	9.54e+07	9.54e+07	0.386	rs6725878	 0.824	rs6716242	 0.12116	 4.07	 0.536	 65	  8	enet	0.02032	9.89e-02	 0.2282	0.81945
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000224177.2.wgt.RDat	LINC00570	2	1.15e+07	1.15e+07	0.441	rs11678376	-2.825	rs4669685	 0.00154	 3.21	-0.585	463	463	blup	0.04531	2.68e-02	-0.6111	0.54114
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000224272.2.wgt.RDat	AC114730.3	2	2.43e+08	2.43e+08	0.716	NA	    NA	NA	      NA	   NA	    NA	192	  0	lasso	0.41027	1.43e-11	     NA	     NA
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000224425.2.wgt.RDat	AC073869.2	2	1.32e+08	1.32e+08	0.279	rs34052165	 3.966	rs6414022	 0.18799	-4.68	 1.452	196	  3	lasso	0.14422	1.69e-04	-1.4823	0.13826
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000225234.1.wgt.RDat	TRAPPC12-AS1	2	3.49e+06	3.49e+06	0.339	rs4854166	 3.338	rs9678647	-0.00927	-3.80	-0.061	566	 47	enet	0.05324	1.78e-02	 0.0247	0.98029
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000225398.2.wgt.RDat	RP11-395L14.5	2	1.14e+08	1.14e+08	0.550	rs3762491	 3.305	rs4849261	 0.21885	 5.13	-0.564	405	405	blup	0.18125	2.34e-05	-1.6056	0.10836
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000225449.2.wgt.RDat	AC079776.7	2	1.31e+08	1.31e+08	0.509	rs2954601	-3.202	rs6760544	 0.23954	-5.45	-1.227	257	  5	lasso	0.23777	9.97e-07	 0.9003	0.36798
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000225889.3.wgt.RDat	AC074289.1	2	6.44e+07	6.45e+07	0.471	rs10496104	 3.619	rs12470429	 0.09200	 4.65	-0.929	398	 28	enet	0.24938	5.08e-07	-0.1947	0.84561
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000226124.2.wgt.RDat	FTCDNL1	2	2.01e+08	2.01e+08	0.749	rs12615435	-2.456	rs6759018	 0.34735	 5.74	 0.001	314	 11	enet	0.30740	1.52e-08	-0.2424	0.80843
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000226747.2.wgt.RDat	AC007966.1	2	1.87e+08	1.87e+08	0.658	rs16827624	-2.815	rs2370400	 0.40954	 6.31	-0.225	294	 16	enet	0.44995	7.11e-13	-0.4451	0.65622
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000228016.1.wgt.RDat	RAPGEF4-AS1	2	1.74e+08	1.74e+08	0.441	rs13007746	 2.883	rs10193942	 0.01226	 3.89	 0.716	492	  6	lasso	0.07917	4.79e-03	 0.1673	0.86713
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000228389.1.wgt.RDat	AC068039.4	2	1.73e+08	1.73e+08	0.415	rs4972741	 2.279	rs2138348	 0.40882	 6.04	 0.647	405	  6	lasso	0.39983	3.06e-11	 0.6448	0.51908
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000228857.2.wgt.RDat	AC104653.1	2	1.15e+08	1.15e+08	0.435	rs3762491	 3.305	rs11676646	 0.27929	-5.53	 1.289	294	  6	lasso	0.30514	1.75e-08	-1.2098	0.22634
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000229150.1.wgt.RDat	CRYGEP	2	2.09e+08	2.09e+08	0.694	rs6435396	 2.078	rs1020581	 0.43416	 6.37	-1.165	370	  6	lasso	0.39353	4.80e-11	-1.2918	0.19643
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000229360.1.wgt.RDat	PPP1R2P5	2	1.08e+08	1.08e+08	0.508	rs2108208	 3.180	rs10165214	 0.31369	 5.41	 1.023	425	 11	enet	0.29508	3.27e-08	 1.1174	0.26384
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000230606.6.wgt.RDat	AC159540.1	2	9.81e+07	9.81e+07	0.390	rs17489287	-1.781	rs3906948	 0.17661	 4.88	 0.286	131	  9	lasso	0.24439	6.80e-07	-0.1001	0.92028
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000231822.1.wgt.RDat	AC019097.7	2	9.97e+07	9.97e+07	0.179	rs3769698	 2.902	rs3792146	 0.00446	 3.39	-1.278	297	297	blup	0.06722	8.77e-03	-0.8649	0.38708
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000232642.1.wgt.RDat	AC008073.7	2	2.44e+07	2.44e+07	0.271	rs12105106	 2.336	rs7564420	 0.25618	 5.18	 1.291	281	 36	enet	0.29097	4.21e-08	 1.1840	0.23642
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000233266.1.wgt.RDat	HMGB1P31	2	5.43e+07	5.43e+07	0.298	rs7569370	-3.033	rs10183655	 0.22324	 4.54	 2.331	454	  2	lasso	0.10967	1.01e-03	 2.3560	0.01847
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000233296.1.wgt.RDat	AC092159.2	2	6.77e+05	6.97e+05	0.477	rs4854306	 2.938	rs2867137	 0.20515	 5.47	-1.085	494	  2	lasso	0.30268	2.04e-08	-0.9429	0.34572
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000234171.1.wgt.RDat	AC108488.3	2	3.61e+06	3.61e+06	0.805	rs4854166	 3.338	rs4583476	 0.56842	-7.14	 0.177	562	  6	lasso	0.55442	8.35e-17	-0.1424	0.88675
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000234177.1.wgt.RDat	AC068057.2	2	1.05e+08	1.05e+08	0.361	rs732278	-3.126	rs403491	 0.18833	 4.69	-0.294	378	 19	enet	0.17770	2.84e-05	 0.2601	0.79476
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000236209.1.wgt.RDat	AC104135.2	2	7.51e+07	7.52e+07	0.708	rs6705417	 3.220	rs12713828	 0.43844	 6.56	-0.065	456	  5	lasso	0.46807	1.68e-13	-0.1515	0.87959
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000236397.2.wgt.RDat	DDX11L2	2	1.14e+08	1.14e+08	0.620	rs3762491	 3.305	rs4849261	 0.37552	 5.85	-0.564	351	  9	lasso	0.40586	1.98e-11	-0.7779	0.43664
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000236595.1.wgt.RDat	MED15P5	2	1.31e+08	1.31e+08	0.234	rs2954601	-3.202	rs6431145	 0.15528	 4.72	 1.715	144	144	blup	0.16426	5.84e-05	 1.2992	0.19388
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000236682.1.wgt.RDat	AC068282.3	2	1.28e+08	1.28e+08	0.715	rs556902	 2.513	rs13429925	 0.66075	 7.58	 1.052	438	 18	enet	0.64546	4.69e-21	 0.9975	0.31851
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000236790.1.wgt.RDat	LINC00299	2	8.15e+06	8.52e+06	0.636	rs17389911	 2.960	rs6746864	-0.00935	 3.08	-0.295	501	 14	lasso	0.03617	4.29e-02	-1.1598	0.24614
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000237753.1.wgt.RDat	AC079922.3	2	1.13e+08	1.13e+08	0.446	rs17042542	-2.415	rs17587043	 0.22895	 4.93	 0.510	477	 10	lasso	0.21715	3.22e-06	 0.7406	0.45894
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000237887.1.wgt.RDat	AC092839.1	2	5.48e+07	5.48e+07	0.242	rs1421617	-3.033	rs2288682	 0.00575	-3.82	-0.670	549	549	blup	0.00694	2.09e-01	 0.1606	0.87238
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000240344.4.wgt.RDat	PPIL3	2	2.02e+08	2.02e+08	0.804	rs17532665	 2.897	rs10183261	 0.38088	-6.46	-1.033	449	 15	lasso	0.52507	1.29e-15	 0.9417	0.34634
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000240356.2.wgt.RDat	RPL23AP7	2	1.14e+08	1.14e+08	0.645	rs3762491	 3.305	rs4849261	 0.20824	 4.89	-0.564	333	 16	lasso	0.28295	6.87e-08	-0.9139	0.36080
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000243244.1.wgt.RDat	STON1	2	4.88e+07	4.88e+07	0.294	rs876968	-2.593	rs4953592	 0.14278	 4.86	 1.252	476	  4	lasso	0.17732	2.90e-05	 0.8917	0.37256
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000243389.1.wgt.RDat	AC012442.5	2	1.13e+08	1.13e+08	0.212	rs17042542	-2.415	rs17587043	 0.20377	 4.40	 0.510	448	  5	lasso	0.10802	1.10e-03	 0.6209	0.53465
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000257800.1.wgt.RDat	FNBP1P1	2	7.43e+07	7.44e+07	0.666	rs828902	-2.859	rs828844	 0.36826	 5.67	 0.460	359	  7	lasso	0.33693	2.28e-09	-0.0835	0.93343
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259915.1.wgt.RDat	RP11-410E4.1	2	1.87e+08	1.87e+08	0.215	rs16827624	-2.815	rs6754898	 0.19922	 5.32	-1.296	293	  3	lasso	0.26789	1.70e-07	-1.3834	0.16653
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000261186.1.wgt.RDat	RP11-341N2.1	2	2.43e+08	2.43e+08	0.714	NA	    NA	NA	      NA	   NA	    NA	 90	  0	lasso	0.40772	1.72e-11	     NA	     NA
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000261338.1.wgt.RDat	RP11-378A13.1	2	2.19e+08	2.19e+08	0.490	rs16858524	 3.118	rs2014615	 0.32212	-6.45	 0.019	449	  6	lasso	0.44938	7.43e-13	-0.0707	0.94363
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000270557.1.wgt.RDat	RP11-546J1.1	2	1.59e+08	1.59e+08	0.409	rs17262468	-3.183	rs714190	 0.06404	-3.56	 1.046	393	 41	enet	0.10108	1.57e-03	 1.5025	0.13298
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000270996.1.wgt.RDat	RP11-342K6.4	2	7.59e+07	7.59e+07	0.340	rs7588536	 2.377	rs1859707	 0.01031	 3.73	 0.314	529	 32	enet	0.08905	2.90e-03	-0.3997	0.68941
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000272056.1.wgt.RDat	RP11-503P10.1	2	2.73e+07	2.73e+07	0.241	rs3769142	-2.394	rs1122227	 0.10379	 3.87	 0.702	327	  5	lasso	0.06179	1.16e-02	 0.8547	0.39272
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000272275.1.wgt.RDat	RP11-791G15.2	2	1.09e+07	1.09e+07	0.495	rs2884288	 3.367	rs4799	 0.00406	-3.52	-0.671	595	 11	lasso	0.01927	1.05e-01	 0.5210	0.60235
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000273080.1.wgt.RDat	RP11-301O19.1	2	8.64e+07	8.64e+07	0.464	rs2366818	 1.805	rs7561589	 0.28587	 5.32	-0.278	454	 28	enet	0.25411	3.85e-07	-0.4500	0.65274
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000273240.1.wgt.RDat	RP11-455J20.3	2	1.91e+08	1.91e+08	0.419	rs10207860	-2.415	rs1233288	 0.22108	-4.50	-0.574	315	315	blup	0.19878	8.98e-06	 0.8136	0.41585
