PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000006071.7.wgt.RDat	ABCC8	11	1.74e+07	1.75e+07	0.4459	rs11024342	 2.75	rs11024273	 2.89e-02	 4.84	-0.258	510	510	blup	 0.08998	5.96e-04	-0.5603	0.575261
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000013725.10.wgt.RDat	CD6	11	6.07e+07	6.08e+07	0.7086	rs6591629	-2.55	rs11230563	 5.43e-01	-8.02	-0.129	382	  6	lasso	 0.53314	5.81e-21	 0.1124	0.910532
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000020922.8.wgt.RDat	MRE11A	11	9.42e+07	9.42e+07	0.3908	rs13447749	 3.07	rs550255	 2.23e-01	 5.28	 0.232	439	 13	enet	 0.19095	5.02e-07	-0.4728	0.636338
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000042429.6.wgt.RDat	MED17	11	9.35e+07	9.35e+07	0.3036	rs2658767	-3.31	rs11603364	 1.95e-01	 5.72	-1.046	400	  7	lasso	 0.18963	5.53e-07	-0.9558	0.339185
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000060749.10.wgt.RDat	QSER1	11	3.29e+07	3.30e+07	0.2444	rs10767973	-2.36	rs10768003	-4.82e-03	-3.57	-1.221	327	327	blup	 0.03021	3.38e-02	 1.8669	0.061919
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000064199.2.wgt.RDat	SPA17	11	1.25e+08	1.25e+08	0.3241	rs12291214	-2.42	rs566852	-2.69e-03	 3.26	 0.705	504	504	blup	-0.00351	4.43e-01	 0.0343	0.972633
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000064309.10.wgt.RDat	CDON	11	1.26e+08	1.26e+08	0.5282	rs12574844	-3.02	rs7124748	 3.66e-01	 6.76	-0.203	605	  2	lasso	 0.34017	3.13e-12	-0.1517	0.879391
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000069482.6.wgt.RDat	GAL	11	6.85e+07	6.85e+07	0.1872	rs12296049	 2.96	rs3018712	 1.33e-02	 4.59	-1.490	400	400	blup	 0.07164	2.05e-03	-1.2323	0.217820
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000069696.6.wgt.RDat	DRD4	11	6.37e+05	6.41e+05	0.3096	rs1599726	-2.74	rs7936397	 6.67e-02	-4.18	 1.135	470	 14	enet	 0.22013	5.70e-08	-0.6849	0.493423
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000077616.6.wgt.RDat	NAALAD2	11	8.99e+07	8.99e+07	0.2310	rs562085	-2.75	rs7111107	 8.91e-02	-4.34	-1.308	260	260	blup	 0.14669	1.20e-05	-0.2167	0.828448
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000084207.11.wgt.RDat	GSTP1	11	6.74e+07	6.74e+07	0.4068	rs11227871	 2.19	rs614080	 2.97e-01	 6.30	 0.574	259	 29	enet	 0.32826	8.90e-12	 1.1215	0.262092
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000109919.5.wgt.RDat	MTCH2	11	4.76e+07	4.77e+07	0.1855	rs6485807	 2.35	rs10838698	 2.16e-01	 5.24	-1.622	287	  1	lasso	 0.19853	2.87e-07	-1.6220	0.104803
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000109944.6.wgt.RDat	C11orf63	11	1.23e+08	1.23e+08	0.3695	rs7111139	-3.50	rs11218863	 2.98e-02	-4.13	 0.523	522	 11	lasso	 0.03803	1.98e-02	 0.2316	0.816863
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000110074.6.wgt.RDat	FOXRED1	11	1.26e+08	1.26e+08	0.5034	rs12574844	-3.02	rs633607	 2.72e-01	-6.21	-0.876	651	  6	lasso	 0.31293	3.33e-11	 0.7481	0.454395
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000110455.9.wgt.RDat	ACCS	11	4.41e+07	4.41e+07	0.5842	rs10838237	 2.56	rs178501	 3.78e-01	 6.67	-0.145	535	  7	lasso	 0.43122	5.49e-16	 0.7216	0.470528
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000110768.7.wgt.RDat	GTF2H1	11	1.83e+07	1.84e+07	0.4126	rs11024779	-2.58	rs1520884	 2.01e-01	-5.67	 0.009	439	  5	lasso	 0.19954	2.67e-07	-0.1694	0.865470
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000117983.13.wgt.RDat	MUC5B	11	1.24e+06	1.28e+06	0.2805	rs4881735	-2.97	rs4963059	 2.67e-01	 5.72	 0.638	417	  1	lasso	 0.20593	1.66e-07	 0.6380	0.523474
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000118096.3.wgt.RDat	IFT46	11	1.18e+08	1.18e+08	0.2694	rs10790241	 2.44	rs11216896	 1.42e-01	-5.02	-0.031	441	 16	enet	 0.18058	1.07e-06	-0.0845	0.932690
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000120451.6.wgt.RDat	SNX19	11	1.31e+08	1.31e+08	0.7361	rs1552330	-4.61	rs3751039	 3.44e-01	-6.40	 0.191	642	 12	lasso	 0.29189	1.95e-10	 0.1140	0.909204
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000121691.4.wgt.RDat	CAT	11	3.45e+07	3.45e+07	0.3776	rs10836304	-5.87	rs2284369	-6.58e-03	-3.32	 1.066	610	610	blup	 0.07521	1.61e-03	-2.6262	0.008635
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000123901.4.wgt.RDat	GPR83	11	9.41e+07	9.41e+07	0.3327	rs13447749	 3.07	rs1361929	 1.12e-01	 4.38	 0.087	442	 22	enet	 0.13822	2.18e-05	-0.5534	0.579964
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000131620.13.wgt.RDat	ANO1	11	6.99e+07	7.00e+07	0.2524	rs2509172	-2.94	rs12577891	 1.99e-02	 4.03	-1.434	430	430	blup	 0.07244	1.94e-03	-3.0482	0.002302
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000131626.11.wgt.RDat	PPFIA1	11	7.01e+07	7.02e+07	0.3398	rs10899446	-3.45	rs7129635	 1.00e-01	-4.36	-0.056	419	  5	lasso	 0.09017	5.89e-04	-0.3574	0.720803
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000132275.6.wgt.RDat	RRP8	11	6.62e+06	6.62e+06	0.3999	rs1470627	 2.41	rs11826421	 2.82e-02	 4.49	-0.392	634	  4	lasso	 0.12220	6.62e-05	 0.4427	0.657991
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000132740.4.wgt.RDat	IGHMBP2	11	6.87e+07	6.87e+07	0.2913	rs10896464	 2.83	rs660614	 3.65e-02	 4.02	 1.578	408	408	blup	 0.10029	2.97e-04	 1.8644	0.062265
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000132749.6.wgt.RDat	MTL5	11	6.85e+07	6.85e+07	0.1590	rs12296049	 2.96	rs7941385	 1.39e-01	-4.65	-1.275	421	  1	lasso	 0.13939	2.01e-05	 1.2750	0.202309
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000134809.4.wgt.RDat	TIMM10	11	5.73e+07	5.73e+07	0.2639	rs2649667	 3.91	rs7350525	 3.25e-03	 4.42	 1.992	377	377	blup	 0.10329	2.42e-04	 2.9046	0.003677
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000137513.5.wgt.RDat	NARS2	11	7.81e+07	7.83e+07	0.5107	rs2450132	 2.03	rs10793334	 2.38e-01	-6.03	 0.407	455	  5	lasso	 0.21515	8.31e-08	-0.4506	0.652266
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000137713.11.wgt.RDat	PPP2R1B	11	1.12e+08	1.12e+08	0.1618	rs10891264	 2.15	rs3867465	 2.64e-02	-4.28	 0.687	370	370	blup	 0.03744	2.06e-02	-0.3167	0.751446
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000142082.10.wgt.RDat	SIRT3	11	2.15e+05	2.36e+05	0.2765	rs1599726	-2.74	rs7930823	 6.81e-02	 3.69	-0.319	293	293	blup	 0.05524	6.18e-03	 0.3160	0.752036
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000142102.11.wgt.RDat	ATHL1	11	2.89e+05	2.96e+05	0.5888	rs1599726	-2.74	rs2242566	 1.67e-01	 5.27	-0.136	316	 16	lasso	 0.32053	1.74e-11	 0.7523	0.451864
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000148942.10.wgt.RDat	SLC5A12	11	2.67e+07	2.67e+07	0.3430	rs7932503	 3.21	rs972	 3.17e-02	 4.17	 0.333	537	 18	enet	 0.15702	5.81e-06	-0.1518	0.879353
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149084.7.wgt.RDat	HSD17B12	11	4.36e+07	4.39e+07	0.5567	rs886198	 2.50	rs10742688	 3.21e-01	-6.29	 0.013	507	  9	lasso	 0.33382	5.48e-12	-0.2900	0.771830
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149089.8.wgt.RDat	APIP	11	3.49e+07	3.49e+07	0.8028	rs10836304	-5.87	rs1117050	 5.58e-01	 8.12	 0.383	689	 67	enet	 0.58626	5.35e-24	-1.3324	0.182740
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149150.4.wgt.RDat	SLC43A1	11	5.73e+07	5.73e+07	0.1736	rs2649667	 3.91	rs2511989	 3.62e-02	 4.00	 2.839	370	370	blup	 0.09316	4.81e-04	 2.5887	0.009633
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149231.7.wgt.RDat	CCDC82	11	9.61e+07	9.61e+07	0.7846	rs483884	-3.62	rs11021552	 4.35e-01	 7.25	-0.892	474	 59	enet	 0.45912	2.95e-17	-0.0482	0.961580
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149292.12.wgt.RDat	TTC12	11	1.13e+08	1.13e+08	0.6931	rs7131623	 3.07	rs10502172	 3.32e-01	-6.58	 1.019	527	 11	lasso	 0.38155	7.16e-14	-0.7507	0.452853
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149295.9.wgt.RDat	DRD2	11	1.13e+08	1.13e+08	0.4337	rs7131623	 3.07	rs4319541	-4.17e-03	-3.58	-1.934	526	526	blup	 0.10015	2.99e-04	 0.6618	0.508087
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149305.2.wgt.RDat	HTR3B	11	1.14e+08	1.14e+08	0.2880	rs7131623	 3.07	rs1713674	 6.00e-03	 4.03	-1.124	577	577	blup	 0.05001	8.79e-03	 0.8698	0.384398
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149485.12.wgt.RDat	FADS1	11	6.16e+07	6.16e+07	0.2190	rs7925016	 4.16	rs174555	 2.20e-01	-5.13	 1.138	433	  2	lasso	 0.18596	7.23e-07	-1.1377	0.255251
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149541.5.wgt.RDat	B3GAT3	11	6.24e+07	6.24e+07	0.3520	rs7925016	 4.16	rs2956993	 9.71e-02	 4.75	-1.284	384	  7	lasso	 0.10212	2.62e-04	-1.3304	0.183403
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149548.10.wgt.RDat	CCDC15	11	1.25e+08	1.25e+08	0.3725	rs731716	 2.46	rs647737	 2.13e-02	-4.07	 0.571	507	 36	enet	 0.08127	1.07e-03	 1.1222	0.261790
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149582.11.wgt.RDat	TMEM25	11	1.18e+08	1.18e+08	0.3212	rs10790241	 2.44	rs1939950	-7.84e-03	 3.46	-0.003	448	448	blup	 0.05038	8.57e-03	 1.1869	0.235285
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000149743.9.wgt.RDat	TRPT1	11	6.40e+07	6.40e+07	0.4738	rs562661	 2.61	rs28395880	 2.72e-01	-6.11	 0.713	343	  6	lasso	 0.25152	5.06e-09	-0.9726	0.330767
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000151116.12.wgt.RDat	UEVLD	11	1.86e+07	1.86e+07	0.4237	rs34511122	-2.69	rs16935538	 6.24e-02	 3.80	 0.086	465	465	blup	 0.16564	3.14e-06	-0.3283	0.742652
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000151348.9.wgt.RDat	EXT2	11	4.41e+07	4.43e+07	0.3158	rs10838237	 2.56	rs4551754	 1.13e-03	-3.64	-0.287	551	551	blup	 0.09119	5.49e-04	-0.4737	0.635730
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000151376.12.wgt.RDat	ME3	11	8.62e+07	8.64e+07	0.3041	rs2508428	-3.08	rs746490	 1.13e-02	 3.73	-0.408	584	584	blup	 0.01088	1.34e-01	-1.6082	0.107797
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000152219.4.wgt.RDat	ARL14EP	11	3.03e+07	3.04e+07	0.2644	rs1856142	 2.06	rs642126	 5.40e-02	-3.99	-1.365	388	388	blup	 0.15880	5.12e-06	 0.3126	0.754610
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000156689.2.wgt.RDat	GLYATL2	11	5.86e+07	5.87e+07	0.1434	rs10792168	-3.98	rs7939049	 1.72e-01	-4.67	-0.684	349	  5	lasso	 0.15448	6.95e-06	 0.6305	0.528346
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000159063.8.wgt.RDat	ALG8	11	7.78e+07	7.79e+07	0.4626	rs621456	 2.94	rs977978	 2.54e-01	 5.78	-0.194	343	  4	lasso	 0.23885	1.36e-08	 0.1978	0.843220
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000160695.10.wgt.RDat	VPS11	11	1.19e+08	1.19e+08	0.2894	rs565669	-3.33	rs1006195	 1.54e-01	-5.11	-0.104	383	  4	lasso	 0.17168	2.04e-06	-0.5887	0.556031
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000161328.10.wgt.RDat	LRRC56	11	5.38e+05	5.55e+05	0.3934	rs1599726	-2.74	rs11246176	 2.31e-01	-5.33	-0.812	429	 13	enet	 0.20680	1.55e-07	 0.1999	0.841580
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000162174.8.wgt.RDat	ASRGL1	11	6.21e+07	6.22e+07	0.3788	rs7925016	 4.16	rs2463836	 1.07e-01	 4.83	 0.344	428	  4	lasso	 0.19987	2.60e-07	 0.2540	0.799501
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000165915.9.wgt.RDat	SLC39A13	11	4.74e+07	4.74e+07	0.2640	rs12798346	-1.88	rs896816	 2.32e-01	 5.60	-1.638	288	  5	lasso	 0.21196	1.06e-07	-1.6898	0.091071
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166199.8.wgt.RDat	ALKBH3	11	4.39e+07	4.39e+07	0.3499	rs10838237	 2.56	rs2271817	 6.73e-02	 4.33	-0.479	516	 36	enet	 0.13167	3.44e-05	-0.8985	0.368903
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166341.6.wgt.RDat	DCHS1	11	6.64e+06	6.68e+06	0.3030	rs1470627	 2.41	rs12294943	 2.27e-01	 5.62	-0.697	624	  1	lasso	 0.18954	5.57e-07	-0.6970	0.485803
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166439.5.wgt.RDat	RNF169	11	7.45e+07	7.46e+07	0.2091	rs658623	 3.08	rs594144	 7.22e-02	-4.21	-0.254	461	 11	enet	 0.08614	7.73e-04	 0.8042	0.421276
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166452.7.wgt.RDat	AKIP1	11	8.93e+06	8.94e+06	0.3288	rs10840106	-2.47	rs7935617	 9.78e-02	-4.39	 0.447	370	  4	lasso	 0.20463	1.83e-07	-0.0476	0.962033
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166682.6.wgt.RDat	TMPRSS5	11	1.14e+08	1.14e+08	0.6075	rs7131623	 3.07	rs4938050	 4.05e-01	 7.03	 1.751	559	  5	lasso	 0.30906	4.63e-11	 1.6544	0.098043
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166788.5.wgt.RDat	SAAL1	11	1.81e+07	1.81e+07	0.3926	rs11024342	 2.75	rs7942794	 2.56e-01	-5.93	-0.149	429	429	blup	 0.20993	1.23e-07	 0.8766	0.380721
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166796.7.wgt.RDat	LDHC	11	1.84e+07	1.85e+07	0.6681	rs11024779	-2.58	rs11601413	 4.44e-01	 7.47	-0.275	446	  8	lasso	 0.43011	6.14e-16	-0.2393	0.810888
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166928.6.wgt.RDat	MS4A14	11	6.02e+07	6.02e+07	0.1759	rs12292356	 2.88	rs10897056	 1.16e-01	-4.69	-0.957	459	  5	lasso	 0.12463	5.60e-05	 1.4102	0.158492
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167332.7.wgt.RDat	OR51E2	11	4.70e+06	4.72e+06	0.4118	rs1469750	 3.30	rs11033638	 2.02e-01	 5.17	 2.189	715	  3	lasso	 0.17558	1.54e-06	 1.9512	0.051031
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167333.8.wgt.RDat	TRIM68	11	4.62e+06	4.63e+06	0.2910	rs1469750	 3.30	rs4910692	 3.07e-02	-3.99	-0.700	700	700	blup	 0.04226	1.48e-02	-0.7069	0.479658
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000168014.12.wgt.RDat	C2CD3	11	7.37e+07	7.39e+07	0.1890	rs11236133	-2.40	rs10431176	 7.77e-02	 4.31	 0.568	409	409	blup	 0.10869	1.67e-04	-0.4008	0.688575
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000168071.17.wgt.RDat	CCDC88B	11	6.41e+07	6.41e+07	0.3110	rs562661	 2.61	rs647152	 2.77e-01	-5.75	-1.417	354	  8	lasso	 0.25227	4.77e-09	 1.5071	0.131777
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000169519.15.wgt.RDat	METTL15	11	2.81e+07	2.84e+07	0.1663	rs1387144	-2.81	rs11030206	 2.53e-02	-4.06	-0.098	298	298	blup	 0.05877	4.87e-03	 0.6309	0.528077
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172500.8.wgt.RDat	FIBP	11	6.57e+07	6.57e+07	0.3762	rs531784	-2.83	rs583887	 1.82e-01	 4.84	 1.730	346	 14	lasso	 0.15107	8.85e-06	 1.9882	0.046795
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172803.13.wgt.RDat	SNX32	11	6.56e+07	6.56e+07	0.5140	rs531784	-2.83	rs11227332	 4.06e-01	 6.94	 1.621	349	  3	lasso	 0.38358	5.91e-14	 1.6839	0.092195
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172830.8.wgt.RDat	SSH3	11	6.71e+07	6.71e+07	0.3641	rs7122539	 2.87	rs3737460	 9.02e-02	-5.01	-0.847	270	270	blup	 0.20492	1.79e-07	 0.0726	0.942153
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172890.7.wgt.RDat	NADSYN1	11	7.12e+07	7.12e+07	0.4310	rs4077321	 3.48	rs12791871	 1.42e-01	-4.61	-0.869	364	364	blup	 0.10728	1.84e-04	 1.8639	0.062330
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172922.4.wgt.RDat	RNASEH2C	11	6.55e+07	6.55e+07	0.2073	rs674485	-2.75	rs3372	 7.14e-02	-4.26	 2.041	328	328	blup	 0.07167	2.05e-03	-2.0658	0.038852
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172935.8.wgt.RDat	MRGPRF	11	6.88e+07	6.88e+07	0.2019	rs10896464	 2.83	rs11228444	 6.14e-02	 4.54	-1.878	434	  4	lasso	 0.09637	3.87e-04	-1.8556	0.063507
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000173020.6.wgt.RDat	ADRBK1	11	6.70e+07	6.71e+07	0.2100	rs7122539	 2.87	rs684928	-7.29e-03	-3.29	 0.765	275	275	blup	 0.00711	1.79e-01	-1.4293	0.152909
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000173113.2.wgt.RDat	TRMT112	11	6.41e+07	6.41e+07	0.2358	rs562661	 2.61	rs3815362	 6.54e-03	 3.37	 1.026	359	359	blup	 0.02971	3.50e-02	 0.7042	0.481315
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000173715.11.wgt.RDat	C11orf80	11	6.65e+07	6.66e+07	0.3119	rs7122539	 2.87	rs11110	 8.55e-02	-4.32	 1.763	252	252	blup	 0.18363	8.58e-07	-0.5442	0.586288
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000174165.3.wgt.RDat	ZDHHC24	11	6.63e+07	6.63e+07	0.2216	rs7122539	 2.87	rs3816492	 1.42e-01	-4.54	-0.559	260	  1	lasso	 0.11970	7.87e-05	 0.5590	0.576162
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000175115.7.wgt.RDat	PACS1	11	6.58e+07	6.60e+07	0.3717	rs531784	-2.83	rs12576969	 9.20e-02	-4.91	 0.686	360	 11	lasso	 0.13478	2.77e-05	 0.1712	0.864066
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000175575.8.wgt.RDat	PAAF1	11	7.36e+07	7.36e+07	0.7268	rs17132369	 2.28	rs634771	 1.16e-01	-4.36	 0.565	342	 49	enet	 0.25252	4.68e-09	-1.0377	0.299400
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000175581.9.wgt.RDat	MRPL48	11	7.35e+07	7.36e+07	0.3061	rs17132369	 2.28	rs6592531	 1.12e-01	-4.28	 2.020	333	  5	lasso	 0.11823	8.71e-05	-1.7829	0.074607
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177042.10.wgt.RDat	TMEM80	11	6.96e+05	7.05e+05	0.7000	rs1599726	-2.74	rs7395429	 3.33e-01	 7.07	-0.061	475	 26	enet	 0.45929	2.90e-17	 0.5903	0.555004
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177105.9.wgt.RDat	RHOG	11	3.85e+06	3.86e+06	0.3304	rs2271586	 2.68	rs7950171	 1.14e-01	 4.09	 0.706	355	 14	enet	 0.09214	5.15e-04	 0.9541	0.340044
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177112.3.wgt.RDat	MRVI1-AS1	11	1.06e+07	1.06e+07	0.4526	rs3993279	-4.20	rs1462941	 3.28e-01	-6.44	 0.235	524	  3	lasso	 0.36517	3.29e-13	-0.2037	0.838566
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177236.3.wgt.RDat	AP006621.1	11	7.80e+05	7.81e+05	0.7550	rs1599726	-2.74	rs12224894	 4.26e-01	 7.31	 0.873	420	 14	lasso	 0.48051	2.84e-18	 0.7367	0.461296
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177595.13.wgt.RDat	PIDD	11	7.99e+05	8.10e+05	0.4361	rs1599726	-2.74	rs7942159	 1.97e-02	-3.72	 0.241	411	411	blup	 0.04431	1.29e-02	-0.0617	0.950809
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177666.11.wgt.RDat	PNPLA2	11	8.19e+05	8.26e+05	0.4208	rs1599726	-2.74	rs28633403	 1.56e-01	 5.30	-0.098	414	  5	lasso	 0.21432	8.84e-08	-0.2876	0.773634
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177963.8.wgt.RDat	RIC8A	11	2.08e+05	2.15e+05	0.2730	rs1599726	-2.74	rs2272563	 2.26e-01	 5.38	-0.278	279	 11	lasso	 0.19871	2.83e-07	-0.3350	0.737657
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000178202.8.wgt.RDat	KDELC2	11	1.08e+08	1.08e+08	0.3578	rs1834456	 3.15	rs11212704	 3.75e-02	-3.63	 1.336	321	 26	enet	 0.05992	4.51e-03	-1.6280	0.103515
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000178301.3.wgt.RDat	AQP11	11	7.73e+07	7.73e+07	0.1683	rs621456	 2.94	rs2305317	 7.45e-03	 4.04	 2.488	367	367	blup	 0.04566	1.18e-02	 1.8154	0.069463
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182704.6.wgt.RDat	TSKU	11	7.65e+07	7.65e+07	0.3919	rs10160346	 3.29	rs17134820	 1.29e-01	-4.08	 2.534	474	  6	lasso	 0.11725	9.31e-05	-2.2960	0.021678
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182919.10.wgt.RDat	C11orf54	11	9.35e+07	9.35e+07	0.2167	rs2658767	-3.31	rs11020505	 1.93e-01	 5.08	 0.257	410	  3	lasso	 0.20010	2.56e-07	 0.1327	0.894395
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000183020.9.wgt.RDat	AP2A2	11	9.25e+05	1.01e+06	0.4355	rs1599726	-2.74	rs11246379	 4.41e-02	-3.38	-1.461	401	 13	lasso	 0.04437	1.29e-02	 2.0354	0.041808
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000184232.4.wgt.RDat	OAF	11	1.20e+08	1.20e+08	0.2698	rs4936505	-2.84	rs508205	-6.98e-03	-3.75	 2.089	545	545	blup	 0.00892	1.55e-01	-0.5848	0.558687
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000184545.6.wgt.RDat	DUSP8	11	1.58e+06	1.59e+06	0.1777	rs4881735	-2.97	rs10836478	 1.28e-01	 4.49	-1.495	398	 14	enet	 0.12950	4.00e-05	-1.3264	0.184708
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000184937.8.wgt.RDat	WT1	11	3.24e+07	3.25e+07	0.3233	rs932503	-2.59	rs10835917	-2.00e-03	 3.58	-0.790	433	433	blup	 0.03813	1.97e-02	-0.4079	0.683365
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185187.8.wgt.RDat	SIGIRR	11	4.06e+05	4.17e+05	0.4026	rs1599726	-2.74	rs35828848	 1.91e-01	-5.71	 0.103	372	  2	lasso	 0.20825	1.39e-07	-0.1245	0.900888
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185627.13.wgt.RDat	PSMD13	11	2.37e+05	2.53e+05	0.5038	rs1599726	-2.74	rs2272563	 4.19e-01	 7.05	-0.278	293	 11	lasso	 0.42453	1.08e-15	-0.1995	0.841870
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187049.5.wgt.RDat	TMEM216	11	6.12e+07	6.12e+07	0.2541	rs2453710	-3.34	rs2943805	 6.77e-02	 3.79	 1.213	373	373	blup	 0.04431	1.29e-02	-0.3899	0.696624
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188997.3.wgt.RDat	KCTD21	11	7.79e+07	7.79e+07	0.4215	rs621456	 2.94	rs1144764	 1.95e-01	 5.80	 0.235	350	350	blup	 0.23572	1.73e-08	-0.0911	0.927375
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196655.5.wgt.RDat	TRAPPC4	11	1.19e+08	1.19e+08	0.5518	rs565669	-3.35	rs569	 4.66e-01	 7.44	 0.597	386	  5	lasso	 0.45615	4.06e-17	 0.6884	0.491218
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196666.3.wgt.RDat	FAM180B	11	4.76e+07	4.76e+07	0.2020	rs6485807	 2.35	rs7124681	 1.32e-02	 4.39	-1.258	277	 13	lasso	 0.04849	9.73e-03	-1.6248	0.104212
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197345.8.wgt.RDat	MRPL21	11	6.87e+07	6.87e+07	0.6234	rs10896464	 2.83	rs636049	 5.09e-01	-7.76	 1.907	408	  6	lasso	 0.49450	5.83e-19	-1.9301	0.053589
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197580.7.wgt.RDat	BCO2	11	1.12e+08	1.12e+08	0.4736	rs10891375	 2.99	rs10891337	 2.60e-01	-5.77	-0.943	387	  4	lasso	 0.33567	4.66e-12	 0.7570	0.449060
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197702.7.wgt.RDat	PARVA	11	1.24e+07	1.26e+07	0.2880	rs11022104	 3.32	rs6485683	 8.57e-02	 4.37	 0.263	666	  9	lasso	 0.05322	7.08e-03	 0.2208	0.825241
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197847.8.wgt.RDat	SLC22A20	11	6.50e+07	6.50e+07	0.2735	rs674485	-2.75	rs2904980	-8.61e-03	-3.23	-1.052	338	338	blup	 0.04807	1.00e-02	 2.4747	0.013336
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204381.7.wgt.RDat	LAYN	11	1.11e+08	1.11e+08	0.2676	rs10891224	 2.32	rs4938792	 3.01e-02	-4.11	 0.143	391	391	blup	 0.04294	1.42e-02	-0.8404	0.400706
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204572.5.wgt.RDat	KRTAP5-10	11	7.13e+07	7.13e+07	0.2976	rs7124463	 3.00	rs11233977	 1.79e-01	 5.00	-0.712	363	  4	lasso	 0.13897	2.07e-05	-0.4616	0.644393
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205035.4.wgt.RDat	RP11-707M1.1	11	4.96e+07	4.98e+07	0.4761	rs10839238	 1.72	rs10769630	 3.68e-01	-6.83	 0.134	213	 18	lasso	 0.39679	1.67e-14	-0.0726	0.942134
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205106.2.wgt.RDat	CTD-2210P24.4	11	4.58e+07	4.58e+07	0.3804	rs4756026	 2.21	rs2467287	 4.07e-03	 3.91	-0.474	400	 27	enet	 0.16799	2.66e-06	-0.0586	0.953309
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000213402.2.wgt.RDat	PTPRCAP	11	6.72e+07	6.72e+07	0.5704	rs7107498	 2.21	rs4084113	 2.05e-01	-6.12	-1.747	242	 37	enet	 0.28366	3.84e-10	 1.8675	0.061834
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000213931.1.wgt.RDat	HBE1	11	5.29e+06	5.30e+06	0.4619	rs1469750	 3.30	rs4910548	 2.61e-01	-5.66	 0.378	915	  8	lasso	 0.25381	4.22e-09	 0.2268	0.820594
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214530.3.wgt.RDat	STARD10	11	7.25e+07	7.25e+07	0.4406	rs1791926	 2.50	rs7946861	 1.62e-01	 5.30	 0.673	341	 25	enet	 0.20853	1.37e-07	 1.1336	0.256952
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214872.4.wgt.RDat	SMTNL1	11	5.73e+07	5.73e+07	0.5283	rs2649667	 3.91	rs2729373	 3.71e-01	 6.86	-3.060	378	 34	enet	 0.38966	3.32e-14	-3.4922	0.000479
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000219061.4.wgt.RDat	TRIM51FP	11	4.99e+07	4.99e+07	0.1306	rs7926211	 1.18	rs7947286	 1.13e-01	-4.63	 0.017	218	  3	lasso	 0.11113	1.42e-04	-0.0112	0.991035
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000226416.1.wgt.RDat	MRPL23-AS1	11	2.00e+06	2.01e+06	0.2877	rs10831677	 3.24	rs757409	 8.97e-02	 4.70	 0.784	476	  5	enet	 0.07830	1.31e-03	 1.1055	0.268944
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000231680.1.wgt.RDat	AP003774.6	11	6.42e+07	6.42e+07	0.3395	rs562661	 2.61	rs7130280	 2.69e-01	 5.83	 0.594	351	  2	lasso	 0.24669	7.38e-09	 0.7000	0.483954
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000233930.3.wgt.RDat	KRTAP5-AS1	11	1.59e+06	1.62e+06	0.6380	rs4881735	-2.97	rs10768561	 6.68e-01	 8.83	-1.719	398	 15	enet	 0.66252	4.12e-29	-1.5463	0.122043
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000241170.2.wgt.RDat	RP11-147I3.1	11	7.46e+07	7.46e+07	0.4878	rs658623	 3.08	rs2119028	 3.68e-01	-6.73	 0.583	457	  5	lasso	 0.34749	1.63e-12	-0.3645	0.715471
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000242353.1.wgt.RDat	RP4-710M3.1	11	3.04e+07	3.04e+07	0.2992	rs622204	-2.42	rs12575085	 9.19e-02	-4.60	-0.583	399	399	blup	 0.13124	3.54e-05	 0.5078	0.611592
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000245498.2.wgt.RDat	RP11-677M14.7	11	1.25e+08	1.25e+08	0.5210	rs12291214	-2.42	rs558814	 3.76e-01	 6.71	 0.588	499	  5	lasso	 0.42498	1.03e-15	 0.5520	0.580952
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000245532.4.wgt.RDat	NEAT1	11	6.52e+07	6.52e+07	0.3794	rs674485	-2.75	rs600231	 4.40e-02	 4.34	-1.291	363	363	blup	 0.17355	1.78e-06	-2.0329	0.042061
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000245573.3.wgt.RDat	BDNF-AS	11	2.75e+07	2.77e+07	0.3737	rs1387144	-2.81	rs11030009	 1.78e-01	-4.71	-1.667	386	  8	lasso	 0.11617	1.00e-04	 1.8131	0.069816
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000246174.3.wgt.RDat	KCTD21-AS1	11	7.79e+07	7.79e+07	0.7517	rs621456	 2.94	rs977978	 4.11e-01	-7.24	-0.194	343	 18	lasso	 0.38852	3.70e-14	-0.0163	0.986994
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000247271.2.wgt.RDat	ZBED5-AS1	11	1.09e+07	1.09e+07	0.4147	rs3993279	-4.20	rs1554519	 1.44e-01	 4.29	-0.471	723	723	blup	 0.08384	9.02e-04	-1.2951	0.195293
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000251226.1.wgt.RDat	RP11-469N6.1	11	1.35e+08	1.35e+08	0.6219	rs11532043	-3.67	rs12364470	 1.04e-01	-4.53	 2.494	568	 17	lasso	 0.24068	1.18e-08	-0.0689	0.945059
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254427.1.wgt.RDat	RP11-430H10.1	11	4.54e+07	4.54e+07	0.6326	rs11038225	-3.01	rs6485621	 5.28e-02	-4.80	-0.708	518	 25	enet	 0.22538	3.83e-08	 0.1524	0.878840
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254528.3.wgt.RDat	RP11-728F11.4	11	1.18e+08	1.18e+08	0.3481	rs7103239	-3.06	rs609341	 4.43e-02	-3.69	 1.102	681	  5	lasso	 0.01251	1.19e-01	-0.9106	0.362510
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254547.1.wgt.RDat	RP11-738O11.13	11	5.56e+07	5.56e+07	0.2557	rs2128134	 1.16	rs295610	 1.55e-01	 4.62	-0.156	408	  5	lasso	 0.09810	3.44e-04	-0.2011	0.840653
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254602.1.wgt.RDat	AP000662.4	11	5.74e+07	5.74e+07	0.3122	rs2649667	 3.91	rs659165	 3.53e-02	 3.46	 2.430	396	396	blup	 0.11366	1.19e-04	 1.5261	0.126974
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254614.1.wgt.RDat	AP003068.23	11	6.49e+07	6.49e+07	0.6643	rs674485	-2.75	rs3953797	 3.38e-01	-7.05	 1.314	330	  7	lasso	 0.38272	6.41e-14	-1.7337	0.082976
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254682.1.wgt.RDat	RP11-660L16.2	11	7.12e+07	7.12e+07	0.7380	rs4077321	 3.48	rs12791871	 4.70e-01	-7.75	-0.869	365	 56	enet	 0.52741	1.18e-20	-0.3104	0.756258
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254714.1.wgt.RDat	RP11-163O19.1	11	4.99e+07	4.99e+07	0.0873	rs7926211	 1.18	rs3906155	 7.19e-04	-3.60	-0.325	218	218	blup	 0.00239	2.61e-01	-0.2070	0.836027
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254746.1.wgt.RDat	RP11-958J22.1	11	4.55e+07	4.56e+07	0.1903	rs4756026	 2.21	rs11038483	 7.08e-05	-3.73	-0.205	454	  6	lasso	 0.02469	4.96e-02	-0.3526	0.724421
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254827.1.wgt.RDat	SLC22A18AS	11	2.91e+06	2.92e+06	0.4937	rs11026080	 2.93	rs367035	-5.37e-03	-3.71	-0.471	484	484	blup	 0.02418	5.14e-02	 0.7941	0.427127
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254851.1.wgt.RDat	RP11-109L13.1	11	1.17e+08	1.17e+08	0.4853	rs7103239	-3.06	rs9326248	 2.68e-01	 6.49	 1.063	541	 26	enet	 0.34696	1.71e-12	 0.6569	0.511235
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254860.1.wgt.RDat	TMEM9B-AS1	11	8.99e+06	9.00e+06	0.4434	rs10840106	-2.47	rs2568085	 3.06e-01	 6.29	-0.075	359	  3	lasso	 0.38952	3.36e-14	-1.0875	0.276838
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254890.1.wgt.RDat	RP11-10A7.1	11	1.09e+08	1.09e+08	0.3463	rs12577822	 3.09	rs10890995	 2.95e-01	 6.22	 0.486	299	 16	enet	 0.30007	9.87e-11	 0.3045	0.760726
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254910.1.wgt.RDat	RP11-326C3.7	11	3.10e+05	3.11e+05	0.3438	rs1599726	-2.74	rs3809109	-2.58e-03	 3.41	 1.490	322	 31	enet	 0.08264	9.78e-04	 0.5346	0.592957
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254916.1.wgt.RDat	RP11-529A4.12	11	8.98e+07	8.98e+07	0.3960	rs562085	-2.75	rs12417707	 1.31e-01	-4.05	-1.006	242	  4	lasso	 0.10539	2.10e-04	 0.7610	0.446656
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254941.1.wgt.RDat	RP11-677M14.5	11	1.25e+08	1.25e+08	0.5390	rs12291214	-2.42	rs558814	 5.21e-01	 7.81	 0.588	508	  5	lasso	 0.50944	1.02e-19	 0.6003	0.548292
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254974.1.wgt.RDat	RP11-702H23.2	11	7.42e+07	7.42e+07	0.1448	rs658623	 3.08	rs601904	 1.05e-01	-4.67	-0.105	412	  3	lasso	 0.11041	1.49e-04	 0.0195	0.984425
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254997.2.wgt.RDat	KRTAP5-9	11	7.13e+07	7.13e+07	0.3029	rs4077321	 3.48	rs11233977	 1.83e-01	 4.97	-0.712	361	  3	lasso	 0.12840	4.31e-05	-0.6430	0.520243
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255142.1.wgt.RDat	AP006621.6	11	7.82e+05	7.82e+05	0.3135	rs1599726	-2.74	rs11246300	 1.92e-03	 3.43	 0.636	421	421	blup	 0.02925	3.61e-02	-0.3845	0.700596
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255190.2.wgt.RDat	TRIM51DP	11	4.99e+07	4.99e+07	0.3941	rs7926211	 1.18	rs1983448	 3.80e-01	-7.17	 0.140	224	 22	enet	 0.40532	7.31e-15	-0.3580	0.720367
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255200.1.wgt.RDat	AP003068.18	11	6.49e+07	6.49e+07	0.2193	rs674485	-2.75	rs3953797	 1.66e-01	-4.72	 1.314	329	  2	lasso	 0.14010	1.91e-05	-1.5847	0.113029
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255219.1.wgt.RDat	RP11-716H6.2	11	1.22e+08	1.22e+08	0.4763	rs7111139	-3.50	rs2510647	 1.46e-01	-4.53	-0.988	456	 10	lasso	 0.18499	7.76e-07	 0.1820	0.855616
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255237.1.wgt.RDat	RP13-317D12.3	11	4.63e+05	4.64e+05	0.2862	rs1599726	-2.74	rs12802200	-5.47e-03	-3.38	 0.220	394	394	blup	 0.02537	4.73e-02	-1.0258	0.304964
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255248.2.wgt.RDat	RP11-166D19.1	11	1.22e+08	1.22e+08	0.2699	rs7111139	-3.50	rs11218529	 8.32e-03	-3.88	 1.383	407	407	blup	 0.05654	5.66e-03	-0.1096	0.912739
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255284.1.wgt.RDat	AP006621.5	11	7.78e+05	7.84e+05	0.4164	rs1599726	-2.74	rs12223324	 1.45e-01	 5.25	 0.708	420	 13	enet	 0.16342	3.68e-06	 0.5594	0.575907
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255306.1.wgt.RDat	RP5-901A4.1	11	6.78e+07	6.78e+07	0.3434	rs12296049	 2.96	rs1122731	 2.27e-01	 6.03	 0.491	271	 22	enet	 0.27182	1.00e-09	 0.4818	0.629955
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255320.1.wgt.RDat	RP11-755F10.1	11	6.60e+07	6.60e+07	0.5348	rs531784	-2.83	rs2236652	 4.63e-01	 7.44	 1.826	323	  9	lasso	 0.46150	2.29e-17	 1.8319	0.066959
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255328.1.wgt.RDat	RP11-326C3.12	11	3.27e+05	3.30e+05	0.6336	rs1599726	-2.74	rs7944394	 3.07e-01	 6.13	 0.115	330	  9	lasso	 0.31373	3.11e-11	-0.1689	0.865903
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255455.2.wgt.RDat	RP11-890B15.3	11	1.31e+08	1.31e+08	0.4465	rs1552330	-4.61	rs7110591	 2.40e-01	 5.54	-0.069	644	 12	lasso	 0.22539	3.82e-08	-0.1514	0.879681
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255545.3.wgt.RDat	RP11-627G23.1	11	1.34e+08	1.34e+08	0.7912	rs11532043	-3.67	rs4245132	 6.54e-01	 8.78	 0.810	623	  7	lasso	 0.64802	4.69e-28	 0.7711	0.440653
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255561.2.wgt.RDat	FDXACB1	11	1.12e+08	1.12e+08	0.1938	rs10891349	-2.34	rs7128353	 4.92e-02	-3.61	 0.051	339	339	blup	 0.07078	2.17e-03	 0.1595	0.873263
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255929.1.wgt.RDat	RP11-867G2.8	11	9.44e+07	9.45e+07	0.2669	rs13447749	 3.07	rs4753145	 5.06e-02	 3.55	-0.252	483	483	blup	 0.03605	2.26e-02	 0.8294	0.406860
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000256269.2.wgt.RDat	HMBS	11	1.19e+08	1.19e+08	0.2074	rs565669	-3.34	rs1799993	 1.27e-01	 4.24	 0.038	379	  6	lasso	 0.11029	1.50e-04	 0.1827	0.855056
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000256885.1.wgt.RDat	AP001877.1	11	9.56e+07	9.56e+07	0.3886	rs483884	-3.62	rs644799	 1.73e-01	 5.29	-0.857	626	  9	lasso	 0.16243	3.95e-06	-0.7861	0.431796
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000259799.1.wgt.RDat	RP11-554A11.9	11	6.89e+07	6.89e+07	0.6124	rs10896464	 2.83	rs10896461	 8.84e-02	 4.37	-0.788	450	450	blup	 0.23721	1.54e-08	-0.3387	0.734799
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000263906.1.wgt.RDat	RP11-680F20.11	11	1.26e+08	1.26e+08	0.2943	rs12574844	-3.02	rs12576535	-6.49e-03	 3.78	-0.583	565	 19	enet	 0.03559	2.34e-02	-0.1658	0.868319
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000269990.1.wgt.RDat	CTD-3074O7.12	11	6.63e+07	6.63e+07	0.2584	rs7122539	 2.87	rs11822028	 1.38e-01	-4.84	-0.422	262	 10	lasso	 0.13624	2.50e-05	 0.8561	0.391926
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000270179.1.wgt.RDat	RP11-159N11.4	11	1.13e+08	1.13e+08	0.2472	rs7131623	 3.07	rs11214577	 5.46e-02	-4.11	 0.976	517	  6	lasso	 0.05561	6.02e-03	-0.3018	0.762830
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000270510.1.wgt.RDat	RP11-777F6.3	11	8.70e+07	8.70e+07	0.3497	rs2508428	-3.08	rs10898550	 3.53e-03	-3.65	-1.029	506	506	blup	 0.05040	8.56e-03	 0.3877	0.698228
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000271751.1.wgt.RDat	RP11-110I1.14	11	1.19e+08	1.19e+08	0.3917	rs565669	-3.32	rs3825061	 1.41e-01	-4.93	 0.197	380	380	blup	 0.12965	3.96e-05	 0.0826	0.934138
