PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000037474.10.wgt.RDat	NSUN2	5	6.60e+06	6.63e+06	0.619	rs850954	-3.056	rs2303711	 0.549675	 7.79	 0.154	627	  4	lasso	0.53617	1.94e-19	 0.10179	9.19e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000064652.6.wgt.RDat	SNX24	5	1.22e+08	1.22e+08	0.312	rs7700661	-2.978	rs6872465	 0.106227	-4.78	 0.527	449	449	blup	0.13982	4.31e-05	-0.20789	8.35e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000072682.14.wgt.RDat	P4HA2	5	1.32e+08	1.32e+08	0.252	rs2243204	 3.218	rs82125	 0.027420	-3.49	-1.139	410	410	blup	0.02741	4.84e-02	 0.61470	5.39e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000113205.2.wgt.RDat	PCDHB3	5	1.40e+08	1.40e+08	0.352	rs7700833	-2.125	rs998794	 0.087887	 3.67	-0.830	431	431	blup	0.06746	3.99e-03	-1.20493	2.28e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000113396.8.wgt.RDat	SLC27A6	5	1.28e+08	1.28e+08	0.381	rs10434741	 3.098	rs1898544	 0.047475	-4.77	 1.609	449	 47	enet	0.21135	3.78e-07	-1.78960	7.35e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000113593.7.wgt.RDat	PPWD1	5	6.49e+07	6.49e+07	0.384	rs16893704	 2.763	rs154955	 0.317753	 6.06	-1.135	418	  5	lasso	0.31189	2.46e-10	-1.51814	1.29e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000113621.10.wgt.RDat	TXNDC15	5	1.34e+08	1.34e+08	0.208	rs11738420	 3.809	rs7718958	 0.091671	-3.88	 0.975	354	  5	lasso	0.09432	7.57e-04	-1.22393	2.21e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000113716.8.wgt.RDat	HMGXB3	5	1.49e+08	1.49e+08	0.478	rs6874642	-3.266	rs7719910	-0.009226	 3.54	 0.199	571	571	blup	0.07425	2.62e-03	 0.06725	9.46e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000113742.8.wgt.RDat	CPEB4	5	1.73e+08	1.73e+08	0.430	rs2339991	-3.284	rs7724743	-0.000622	 2.98	 0.262	634	634	blup	0.08091	1.74e-03	 0.65490	5.13e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000120322.2.wgt.RDat	PCDHB8	5	1.41e+08	1.41e+08	0.344	rs7700833	-2.125	rs2740584	 0.203554	 5.25	-0.611	444	  5	lasso	0.21706	2.55e-07	-0.52156	6.02e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000120725.8.wgt.RDat	SIL1	5	1.38e+08	1.39e+08	0.138	rs10051099	 2.326	rs10515505	 0.040399	 3.92	-1.397	247	247	blup	0.07807	2.07e-03	-1.18609	2.36e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000123643.8.wgt.RDat	SLC36A1	5	1.51e+08	1.51e+08	0.454	rs17660042	-3.166	rs28705982	 0.021091	 3.51	 0.092	634	634	blup	0.06659	4.21e-03	 0.01331	9.89e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000124275.10.wgt.RDat	MTRR	5	7.85e+06	7.91e+06	0.458	rs7704763	 3.313	rs3733784	 0.074041	 4.19	 0.499	608	608	blup	0.09852	5.83e-04	 0.59214	5.54e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000133706.13.wgt.RDat	LARS	5	1.45e+08	1.46e+08	0.333	rs465409	-2.937	rs2895648	 0.239304	 5.76	-0.965	432	432	blup	0.24758	2.98e-08	-0.93304	3.51e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000138829.6.wgt.RDat	FBN2	5	1.28e+08	1.28e+08	0.259	rs10434741	 3.098	rs4317372	 0.034633	 3.59	-0.045	452	  2	lasso	0.00896	1.65e-01	 0.67162	5.02e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000145506.9.wgt.RDat	NKD2	5	1.01e+06	1.04e+06	0.476	rs4957048	 6.647	rs4975577	 0.263100	 5.50	-0.335	372	  5	lasso	0.15886	1.26e-05	-0.36375	7.16e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000145692.10.wgt.RDat	BHMT	5	7.84e+07	7.84e+07	0.271	rs11741352	-2.963	rs1915706	 0.011621	 3.44	-0.584	416	416	blup	0.05192	1.04e-02	-0.16896	8.66e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000145736.10.wgt.RDat	GTF2H2	5	7.03e+07	7.04e+07	0.446	rs7443752	-0.886	rs6453406	 0.129517	 4.00	 0.337	 52	  3	lasso	0.12014	1.50e-04	 0.36943	7.12e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000145777.10.wgt.RDat	TSLP	5	1.10e+08	1.10e+08	0.290	rs184941	-2.717	rs3806932	 0.258182	-5.43	-1.844	375	  2	lasso	0.24364	3.95e-08	 1.94469	5.18e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000145781.4.wgt.RDat	COMMD10	5	1.15e+08	1.16e+08	0.174	rs7702266	 3.093	rs12518094	 0.002895	 3.83	-1.214	593	593	blup	0.01154	1.38e-01	-0.43657	6.62e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000145868.12.wgt.RDat	FBXO38	5	1.48e+08	1.48e+08	0.217	rs10059242	 2.953	rs1345741	 0.100277	-3.92	-0.619	458	458	blup	0.08168	1.66e-03	 0.48821	6.25e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000152348.11.wgt.RDat	ATG10	5	8.13e+07	8.16e+07	0.385	rs11739650	-2.864	rs1543911	 0.124903	 4.88	-0.281	392	 12	lasso	0.29989	6.22e-10	 0.80643	4.20e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000153037.8.wgt.RDat	SRP19	5	1.12e+08	1.12e+08	0.199	rs9326879	 2.806	rs153546	 0.061359	-3.93	-0.126	465	465	blup	0.08865	1.08e-03	-0.17851	8.58e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000153113.19.wgt.RDat	CAST	5	9.59e+07	9.61e+07	0.397	rs27851	-2.911	rs6860934	 0.218362	 5.29	-0.091	464	  6	lasso	0.20778	4.82e-07	-0.59656	5.51e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000155542.7.wgt.RDat	SETD9	5	5.62e+07	5.62e+07	0.603	rs831847	-4.894	rs185220	 0.402585	-6.95	-0.779	495	 10	lasso	0.38610	5.58e-13	 0.48353	6.29e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000160867.10.wgt.RDat	FGFR4	5	1.77e+08	1.77e+08	0.256	rs4976666	-2.864	rs2278493	 0.026008	-3.67	 0.154	387	  8	lasso	0.02078	7.43e-02	 0.14060	8.88e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000161010.10.wgt.RDat	C5orf45	5	1.79e+08	1.79e+08	0.656	rs2279383	 3.078	rs10277	 0.352701	 6.66	-0.072	440	 18	enet	0.31634	1.74e-10	-0.27701	7.82e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000162685.5.wgt.RDat	LSP1P3	5	2.89e+07	2.89e+07	0.451	rs6867873	 2.590	rs399700	 0.484628	 7.20	-0.033	299	  4	lasso	0.46011	6.05e-16	-0.08115	9.35e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000164307.8.wgt.RDat	ERAP1	5	9.61e+07	9.61e+07	0.502	rs27851	-2.911	rs1057569	 0.265748	-6.25	 1.155	500	  9	lasso	0.31811	1.52e-10	-0.95390	3.40e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000164308.12.wgt.RDat	ERAP2	5	9.62e+07	9.63e+07	0.710	rs27851	-2.911	rs2762	 0.538324	 7.95	 0.228	506	 18	lasso	0.55916	1.32e-20	 0.21056	8.33e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000164338.5.wgt.RDat	UTP15	5	7.29e+07	7.29e+07	0.331	rs4422515	-2.792	rs168222	 0.128441	-4.64	 0.556	540	 25	enet	0.18528	2.21e-06	-0.90634	3.65e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000164346.5.wgt.RDat	NSA2	5	7.41e+07	7.41e+07	0.754	rs10069744	-3.164	rs1048167	 0.471174	 7.37	-0.255	476	 10	lasso	0.48682	4.11e-17	-0.17696	8.60e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000164347.13.wgt.RDat	GFM2	5	7.40e+07	7.41e+07	0.375	rs10069744	-3.164	rs2218517	 0.017483	-3.84	-0.877	476	  8	lasso	0.03603	2.80e-02	 0.95826	3.38e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000164574.11.wgt.RDat	GALNT10	5	1.54e+08	1.54e+08	0.185	rs880083	 3.414	rs6863455	 0.099015	-4.52	 2.203	496	  4	lasso	0.09669	6.53e-04	-2.38616	1.70e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000168903.8.wgt.RDat	BTNL3	5	1.80e+08	1.80e+08	0.601	rs3756585	-2.726	rs4700772	 0.270615	 5.96	-1.495	300	  7	lasso	0.33235	4.91e-11	-1.17571	2.40e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000170074.15.wgt.RDat	FAM153A	5	1.77e+08	1.77e+08	0.524	rs13741	 2.532	rs7703727	 0.315070	-6.20	-0.919	294	 13	enet	0.45828	7.24e-16	 0.48537	6.27e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000172058.11.wgt.RDat	SERF1A	5	7.02e+07	7.02e+07	0.560	NA	    NA	NA	       NA	   NA	    NA	  6	  0	lasso	0.38863	4.48e-13	      NA	      NA
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000172244.4.wgt.RDat	C5orf34	5	4.35e+07	4.35e+07	0.119	rs13158121	-3.348	rs754301	 0.045192	-3.96	-0.300	254	  2	lasso	0.05655	7.82e-03	 0.31175	7.55e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000172795.11.wgt.RDat	DCP2	5	1.12e+08	1.12e+08	0.184	rs9326879	 2.806	rs36613	-0.008868	-3.64	 1.724	501	501	blup	0.01206	1.33e-01	-1.63137	1.03e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000172869.10.wgt.RDat	DMXL1	5	1.18e+08	1.19e+08	0.325	rs7717384	-2.894	rs17144507	 0.082204	 4.17	 0.696	396	  4	lasso	0.13944	4.41e-05	 1.07984	2.80e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000175749.11.wgt.RDat	EIF3KP1	5	1.02e+08	1.02e+08	0.223	rs249495	-2.601	rs187580	 0.058738	 4.50	-0.482	309	309	blup	0.11083	2.70e-04	-0.93514	3.50e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000178187.3.wgt.RDat	ZNF454	5	1.78e+08	1.78e+08	0.459	rs2279383	 3.078	rs7725272	 0.175758	 5.10	 0.045	572	  6	lasso	0.12596	1.04e-04	 0.22768	8.20e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000178722.8.wgt.RDat	C5orf64	5	6.09e+07	6.10e+07	0.381	rs6449570	 2.617	rs436696	 0.195927	-5.13	-0.781	421	  7	lasso	0.25651	1.57e-08	 0.00621	9.95e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000180104.11.wgt.RDat	EXOC3	5	4.43e+05	4.70e+05	0.577	rs4957048	 6.647	rs10072668	 0.242492	-5.57	 4.739	315	 15	enet	0.24899	2.69e-08	-5.49195	3.98e-08
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000183666.12.wgt.RDat	GUSBP1	5	2.13e+07	2.16e+07	0.500	rs7707385	 2.811	rs6884724	 0.214639	 5.79	-0.328	260	  3	lasso	0.32461	9.08e-11	-0.40966	6.82e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000186468.8.wgt.RDat	RPS23	5	8.16e+07	8.16e+07	0.419	rs11739650	-2.864	rs3738	 0.264487	-6.15	-0.188	437	  3	lasso	0.28718	1.63e-09	-0.10561	9.16e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000188002.6.wgt.RDat	RP11-43F13.1	5	1.60e+06	1.63e+06	0.915	rs16884043	 2.841	rs7734561	 0.465350	-7.15	 0.806	576	 33	lasso	0.50914	3.89e-18	-0.27591	7.83e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000188818.8.wgt.RDat	ZDHHC11	5	7.10e+05	8.51e+05	0.403	rs4957048	 6.647	rs7731963	 0.054648	 3.97	-1.569	363	 25	enet	0.19895	8.80e-07	-5.06186	4.15e-07
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000197083.7.wgt.RDat	ZNF300P1	5	1.50e+08	1.50e+08	0.739	rs17660042	-3.166	rs11741861	 0.270707	 6.35	 1.217	536	 11	lasso	0.45280	1.24e-15	 1.53147	1.26e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000197226.8.wgt.RDat	TBC1D9B	5	1.79e+08	1.79e+08	0.399	rs7735050	 3.055	rs1019443	 0.002839	-3.43	 0.352	440	440	blup	0.17810	3.56e-06	-1.63332	1.02e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204909.3.wgt.RDat	SPINK9	5	1.48e+08	1.48e+08	0.359	rs10059242	 3.208	rs10068891	 0.078596	 4.60	-1.085	454	 38	enet	0.19329	1.29e-06	-0.85008	3.95e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000205464.7.wgt.RDat	ATP6AP1L	5	8.16e+07	8.17e+07	0.441	rs11739650	-2.864	rs226202	 0.299615	 6.15	-0.197	437	  9	lasso	0.32473	8.99e-11	-0.04725	9.62e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000213347.6.wgt.RDat	MXD3	5	1.77e+08	1.77e+08	0.403	rs4976666	-2.864	rs11949767	 0.127341	 4.98	-0.882	311	 24	enet	0.27754	3.35e-09	 0.66173	5.08e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000213433.5.wgt.RDat	RP11-54C4.1	5	1.51e+08	1.51e+08	0.571	rs17660042	-3.166	rs2964584	 0.396587	-6.71	-0.769	562	  9	lasso	0.38414	6.62e-13	 0.42385	6.72e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000213523.5.wgt.RDat	SRA1	5	1.40e+08	1.40e+08	0.399	rs2237076	 2.239	rs7715360	 0.134970	 5.10	-0.757	328	 33	enet	0.19049	1.56e-06	-1.60483	1.09e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000215196.4.wgt.RDat	AC091878.1	5	1.71e+07	1.72e+07	0.497	rs2731792	-3.025	rs12653885	 0.048229	-3.70	-0.178	376	 11	lasso	0.04948	1.21e-02	 0.44348	6.57e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000215246.4.wgt.RDat	RP11-43F13.3	5	9.87e+05	9.97e+05	0.358	rs4957048	 6.647	rs4078802	 0.060755	-4.26	 2.075	369	 30	enet	0.10547	3.78e-04	-2.41302	1.58e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000225138.3.wgt.RDat	CTD-2228K2.7	5	4.73e+05	4.81e+05	0.766	rs4957048	 6.647	rs11134054	 0.397216	-6.56	 2.947	325	 12	lasso	0.45524	9.74e-16	-1.73898	8.20e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000228716.2.wgt.RDat	DHFR	5	7.99e+07	8.00e+07	0.585	rs401758	-2.666	rs1643659	 0.345597	-6.23	-1.359	480	  8	lasso	0.33831	3.04e-11	 1.31094	1.90e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000230847.4.wgt.RDat	RP11-195E2.1	5	7.04e+07	7.04e+07	0.678	rs7443752	-0.886	rs6453406	 0.175712	 5.24	 0.342	 62	  5	lasso	0.23799	5.90e-08	 0.37739	7.06e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000232615.4.wgt.RDat	CTD-2012J19.1	5	1.61e+06	1.62e+06	0.508	rs16884043	 2.841	rs7734561	 0.193499	 4.86	 0.806	572	  7	lasso	0.16121	1.08e-05	 0.64490	5.19e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000233006.2.wgt.RDat	AC034220.3	5	1.32e+08	1.32e+08	0.447	rs2243204	 3.218	rs272842	 0.326305	-6.34	-0.510	419	  6	lasso	0.34115	2.41e-11	 0.34017	7.34e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000233937.2.wgt.RDat	CTC-338M12.4	5	1.81e+08	1.81e+08	0.204	rs3756585	-2.726	rs750788	-0.007103	 3.02	-1.237	192	192	blup	0.05783	7.23e-03	-0.72154	4.71e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000242110.3.wgt.RDat	AMACR	5	3.40e+07	3.40e+07	0.650	rs6898170	-3.720	rs10941110	 0.175957	-5.87	-1.899	420	 35	enet	0.21923	2.19e-07	 1.42019	1.56e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000243806.1.wgt.RDat	CTC-484P3.1	5	9.42e+07	9.42e+07	0.287	rs17084577	-2.983	rs153896	 0.207092	 5.40	 0.225	409	  6	lasso	0.18705	1.96e-06	 0.22656	8.21e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000245275.3.wgt.RDat	SAP30L-AS1	5	1.54e+08	1.54e+08	0.397	rs880083	 3.414	rs10055906	 0.064899	-3.95	 0.775	463	463	blup	0.10911	3.01e-04	-1.75991	7.84e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000245526.4.wgt.RDat	LINC00461	5	8.78e+07	8.80e+07	0.266	rs190438	 3.405	rs12654053	 0.092494	 4.03	-0.144	266	 25	enet	0.11381	2.24e-04	 1.17368	2.41e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000245937.3.wgt.RDat	CTC-228N24.3	5	1.27e+08	1.27e+08	0.325	rs10035170	 3.017	rs17764730	 0.035153	-3.97	 0.308	379	  4	lasso	0.03918	2.30e-02	 0.28131	7.78e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000247572.3.wgt.RDat	CKMT2-AS1	5	8.05e+07	8.06e+07	0.731	rs401758	-2.666	rs6893467	 0.276341	 6.44	-1.561	464	 10	lasso	0.56284	8.48e-21	-0.67394	5.00e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000247679.2.wgt.RDat	RP11-1277A3.1	5	1.77e+08	1.77e+08	0.244	rs4976704	 2.446	rs6600989	 0.086615	-4.10	 1.268	236	  4	lasso	0.13805	4.82e-05	-1.35983	1.74e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000247796.2.wgt.RDat	CTD-2366F13.1	5	5.24e+07	5.24e+07	0.527	rs1363959	 4.515	rs10940291	 0.262884	 5.40	 0.758	557	 15	lasso	0.18238	2.68e-06	 0.69795	4.85e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000247828.3.wgt.RDat	TMEM161B-AS1	5	8.76e+07	8.77e+07	0.398	rs3902731	 3.681	rs780404	 0.336574	 6.07	 0.086	255	  5	lasso	0.31354	2.17e-10	 0.06398	9.49e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000248275.1.wgt.RDat	TRIM52-AS1	5	1.81e+08	1.81e+08	0.680	rs3756585	-2.726	rs876154	 0.521713	-7.81	 0.668	186	  2	lasso	0.60488	4.05e-23	-0.44265	6.58e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000248544.2.wgt.RDat	CTB-47B11.3	5	1.57e+08	1.57e+08	0.254	rs25800	-3.056	rs11134778	 0.170941	 4.82	-0.189	507	  5	lasso	0.20435	6.10e-07	 0.37620	7.07e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000248734.2.wgt.RDat	CTD-2260A17.1	5	9.61e+07	9.61e+07	0.329	rs27851	-2.911	rs469758	 0.139658	-4.19	-0.146	501	 34	enet	0.08543	1.31e-03	 1.32651	1.85e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000248794.1.wgt.RDat	CTD-2248H3.1	5	8.05e+07	8.05e+07	0.359	rs401758	-2.666	rs11950033	 0.257320	 5.71	-1.278	447	  4	lasso	0.25314	2.00e-08	-1.24080	2.15e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000249109.1.wgt.RDat	RP11-1026M7.2	5	1.77e+08	1.77e+08	0.476	rs13741	 2.532	rs7703727	 0.329603	-5.98	-0.919	294	  5	lasso	0.44873	1.83e-15	 0.03802	9.70e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000249572.1.wgt.RDat	CTD-2203K17.1	5	3.34e+07	3.34e+07	0.628	rs12187304	 3.194	rs3756663	 0.373205	-6.75	-0.780	480	  5	lasso	0.34417	1.89e-11	 0.90529	3.65e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000249664.1.wgt.RDat	CTD-2227C6.2	5	8.23e+07	8.23e+07	0.456	rs962066	-2.750	rs4266384	 0.261061	 5.47	 0.076	405	  9	lasso	0.23526	7.15e-08	-0.13068	8.96e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000250120.2.wgt.RDat	PCDHA10	5	1.40e+08	1.40e+08	0.279	rs7700833	-2.125	rs2530226	 0.059189	 4.14	-0.259	376	376	blup	0.14122	3.94e-05	-1.39068	1.64e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000250420.4.wgt.RDat	AACSP1	5	1.78e+08	1.78e+08	0.687	rs533024	 2.558	rs6871932	 0.151726	-4.98	-0.241	579	 16	lasso	0.24403	3.84e-08	-0.20626	8.37e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000250461.1.wgt.RDat	RP11-631M6.2	5	6.07e+07	6.07e+07	0.213	rs10805376	-2.577	rs391101	-0.009521	-3.32	-0.644	394	394	blup	0.04346	1.76e-02	-0.01576	9.87e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000250490.1.wgt.RDat	CTD-2324F15.2	5	6.31e+06	6.34e+06	0.629	rs850954	-3.056	rs4701724	 0.154804	-5.22	 0.473	634	 29	enet	0.26085	1.14e-08	 0.02321	9.81e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000251141.1.wgt.RDat	RP11-53O19.1	5	4.47e+07	4.48e+07	0.176	rs6891637	 2.029	rs6866555	 0.021420	-3.61	 0.731	230	230	blup	0.09701	6.40e-04	-0.98281	3.26e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000251405.2.wgt.RDat	CTB-109A12.1	5	1.57e+08	1.57e+08	0.395	rs25800	-3.056	rs11466815	 0.331662	 6.23	-0.064	522	 15	enet	0.28895	1.43e-09	 0.26537	7.91e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000251575.2.wgt.RDat	CTD-2170G1.2	5	6.10e+07	6.10e+07	0.273	rs6449570	 2.617	rs432733	 0.068640	 4.04	-1.003	419	419	blup	0.01513	1.08e-01	-0.78320	4.34e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000253203.2.wgt.RDat	GUSBP3	5	6.88e+07	6.90e+07	0.409	NA	    NA	NA	       NA	   NA	    NA	 98	  0	enet	0.17556	4.21e-06	      NA	      NA
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000253404.1.wgt.RDat	AC034243.1	5	1.38e+08	1.38e+08	0.478	rs1368374	 2.222	rs1725335	 0.290044	 5.86	-1.284	307	  8	lasso	0.30508	4.17e-10	-1.42467	1.54e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000253910.1.wgt.RDat	PCDHGB2	5	1.41e+08	1.41e+08	0.203	rs13162099	-2.859	rs1422411	 0.058450	-3.61	 0.758	498	  2	lasso	0.00747	1.83e-01	-0.82218	4.11e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000253955.1.wgt.RDat	CTB-33O18.3	5	1.73e+08	1.73e+08	0.488	rs2339991	-3.284	rs2339962	 0.068370	 4.05	-0.297	574	 12	lasso	0.15316	1.82e-05	 1.11912	2.63e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000254226.1.wgt.RDat	CTB-12O2.1	5	1.51e+08	1.52e+08	0.236	rs11747938	-3.079	rs2913894	 0.103665	 4.40	-0.175	530	530	blup	0.04997	1.18e-02	-0.09735	9.22e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000254353.1.wgt.RDat	RP11-195E2.4	5	7.03e+07	7.03e+07	0.619	NA	    NA	NA	       NA	   NA	    NA	 40	  0	lasso	0.26126	1.11e-08	      NA	      NA
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000260581.1.wgt.RDat	CTB-113P19.4	5	1.51e+08	1.51e+08	0.450	rs17660042	-3.166	rs357629	 0.296417	 5.71	 1.126	573	  6	lasso	0.29967	6.32e-10	 0.91887	3.58e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000270021.1.wgt.RDat	CTC-203F4.2	5	1.35e+08	1.35e+08	0.423	rs11738420	 3.809	rs779563	-0.005778	-3.64	 1.200	515	 18	enet	0.01065	1.46e-01	-1.04220	2.97e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000271892.1.wgt.RDat	CTD-2228A4.1	5	1.71e+07	1.71e+07	0.525	rs1863997	 3.844	rs167214	 0.179470	 5.58	-0.512	433	 22	enet	0.27686	3.53e-09	 0.36976	7.12e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000271904.1.wgt.RDat	CTC-498M16.4	5	8.77e+07	8.78e+07	0.219	rs10805847	 3.611	rs7444298	 0.127160	 4.78	 0.272	255	 13	enet	0.15743	1.38e-05	 0.16880	8.66e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272040.1.wgt.RDat	CTC-366B18.4	5	7.49e+07	7.49e+07	0.300	rs10515213	-3.010	rs34355	 0.066975	-3.53	-1.286	359	359	blup	0.09575	6.93e-04	 2.54189	1.10e-02
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272130.1.wgt.RDat	RP11-360I2.1	5	2.16e+07	2.16e+07	0.472	rs7707385	 2.811	rs6884724	 0.070611	 4.08	-0.328	284	  7	lasso	0.14880	2.42e-05	 0.77163	4.40e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272335.1.wgt.RDat	RP11-53O19.3	5	4.48e+07	4.48e+07	0.235	rs6891637	 2.029	rs9292913	 0.153501	-4.47	-0.085	225	225	blup	0.09675	6.51e-04	-0.02346	9.81e-01
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272459.1.wgt.RDat	RP11-1277A3.3	5	1.77e+08	1.77e+08	0.344	rs1076891	 2.361	rs2630757	 0.066334	 4.46	-0.541	241	 29	enet	0.17479	4.43e-06	-1.15927	2.46e-01
