PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000007516.9.wgt.RDat	BAIAP3	16	 1383602	 1399240	0.2976	rs753357	 3.17	rs11248873	 0.15456	 5.19	-1.959	463	 10	lasso	0.16895	4.87e-06	-1.9307	0.05352
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000007541.10.wgt.RDat	PIGQ	16	  616995	  634136	0.2173	rs611862	-2.40	rs4144003	 0.15832	-4.51	-0.572	476	  2	lasso	0.11106	2.21e-04	 0.5350	0.59268
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000039068.14.wgt.RDat	CDH1	16	68771128	68869451	0.2817	rs7202333	-2.40	rs1111720	 0.02339	 4.47	-0.157	317	317	blup	0.21920	1.50e-07	 0.8005	0.42343
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000059122.12.wgt.RDat	FLYWCH1	16	 2961938	 3001209	0.7916	rs2285675	 2.49	rs9928222	 0.66401	 8.54	-0.474	340	 12	enet	0.63592	1.17e-25	-0.5520	0.58094
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000063854.8.wgt.RDat	HAGH	16	 1845621	 1876967	0.3321	rs17808854	-2.47	rs2269123	-0.00924	 3.89	-0.683	475	475	blup	0.08789	9.72e-04	-0.7969	0.42552
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000065457.6.wgt.RDat	ADAT1	16	75630879	75657198	0.2135	rs4888444	-2.55	rs10514392	-0.00923	 3.55	 0.265	391	391	blup	0.00365	2.39e-01	 0.1887	0.85032
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000085721.8.wgt.RDat	RRN3	16	15153879	15188174	0.1752	rs8062460	 1.38	rs222907	 0.05794	 4.28	 0.471	102	  4	lasso	0.06619	3.85e-03	 0.4652	0.64177
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000086504.11.wgt.RDat	MRPL28	16	  417384	  420527	0.2944	rs216590	-2.39	rs8064205	 0.10059	-4.33	 0.242	380	380	blup	0.09544	6.00e-04	-1.2611	0.20726
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000088682.9.wgt.RDat	COQ9	16	57481441	57495187	0.3685	rs13332223	 3.45	rs223899	 0.13725	 5.29	-0.052	581	  3	lasso	0.13420	4.91e-05	-0.1480	0.88237
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000095917.9.wgt.RDat	TPSD1	16	 1306060	 1308532	0.5355	rs753357	 3.17	rs9937881	 0.02829	 3.60	 1.190	448	 12	lasso	0.07472	2.24e-03	 0.2287	0.81913
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000102858.8.wgt.RDat	MGRN1	16	 4666494	 4740975	0.4530	rs6500585	 3.97	rs841225	 0.40582	-7.06	-1.348	422	  3	lasso	0.45188	5.41e-16	 1.1421	0.25342
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000102882.7.wgt.RDat	MAPK3	16	30125426	30134827	0.2752	rs7204270	 2.67	rs6565174	 0.01578	-3.99	-0.273	227	227	blup	0.13025	6.36e-05	-0.6734	0.50069
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000102967.7.wgt.RDat	DHODH	16	72042487	72058954	0.3246	rs17609347	-3.34	rs7186207	 0.05907	-4.05	-0.002	370	 17	enet	0.14324	2.71e-05	 0.2129	0.83142
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103021.5.wgt.RDat	CCDC113	16	58265061	58317740	0.4440	rs1058132	-3.51	rs1834018	 0.01089	-3.57	 0.978	494	  7	lasso	0.04732	1.28e-02	-0.8301	0.40650
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103148.11.wgt.RDat	NPRL3	16	  135385	  188859	0.6113	rs216590	-2.39	rs2562164	 0.32376	-6.04	-0.796	275	275	blup	0.36537	1.63e-12	-0.4983	0.61824
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103168.12.wgt.RDat	TAF1C	16	84211525	84220669	0.3595	rs244844	-3.41	rs8692	 0.25000	-5.74	 1.084	966	  4	lasso	0.24665	2.06e-08	-0.9397	0.34737
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103199.9.wgt.RDat	ZNF500	16	 4798240	 4817625	0.3096	rs7110	 3.16	rs859321	 0.16097	 4.78	-0.486	389	 17	enet	0.14839	1.93e-05	-0.5988	0.54932
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103202.8.wgt.RDat	NME4	16	  446725	  450759	0.3430	rs216590	-2.39	rs5841	 0.07420	-5.35	 0.492	387	  3	lasso	0.14024	3.30e-05	-0.7546	0.45048
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103227.14.wgt.RDat	LMF1	16	  903634	 1020999	0.2580	rs753357	 3.17	rs8044961	 0.04176	 4.03	 0.906	446	446	blup	0.06796	3.44e-03	 0.9361	0.34924
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103249.13.wgt.RDat	CLCN7	16	 1494935	 1525581	0.2477	rs753357	 3.17	rs4786419	 0.13730	 4.44	-0.204	489	 14	enet	0.09175	7.60e-04	-0.6992	0.48442
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103266.6.wgt.RDat	STUB1	16	  730224	  731603	0.2996	rs611862	-2.40	rs2407084	 0.08453	 3.61	 1.590	452	452	blup	0.03376	3.05e-02	-0.5130	0.60794
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103351.8.wgt.RDat	CLUAP1	16	 3550924	 3589032	0.6895	rs7190673	 2.48	rs12933120	 0.42349	 7.09	 0.906	365	  8	lasso	0.51373	7.91e-19	 0.8477	0.39663
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103356.11.wgt.RDat	EARS2	16	23533335	23568391	0.4199	rs181983	-5.47	rs30016	 0.25891	-6.00	 0.815	430	430	blup	0.32544	4.65e-11	-1.7387	0.08209
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103365.11.wgt.RDat	GGA2	16	23474863	23533316	0.4145	rs181983	-5.47	rs11643449	-0.00352	-3.12	 1.654	433	433	blup	0.05804	6.45e-03	 0.4649	0.64200
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103472.5.wgt.RDat	RRN3P2	16	29086163	29128039	0.3159	rs1364271	 2.85	rs252343	 0.11634	 4.67	 0.022	154	154	blup	0.12407	9.51e-05	 0.4263	0.66992
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103479.10.wgt.RDat	RBL2	16	53467889	53524951	0.4318	rs11866647	 2.73	rs9929873	 0.26789	-5.92	-1.164	385	 50	enet	0.29974	3.64e-10	 0.0848	0.93245
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103485.13.wgt.RDat	QPRT	16	29690329	29710020	0.3697	rs7204270	 2.67	rs9933310	 0.05632	-4.41	 0.289	184	  5	lasso	0.13121	5.97e-05	-0.5175	0.60481
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103510.15.wgt.RDat	KAT8	16	31127075	31142714	0.1949	rs9937837	 2.61	rs1060506	 0.15663	 4.48	-0.170	242	  4	lasso	0.12819	7.27e-05	-0.1772	0.85933
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103522.11.wgt.RDat	IL21R	16	27413483	27462115	0.1849	rs11646703	-3.29	rs9923148	 0.09098	-4.56	 1.048	508	  3	lasso	0.10151	4.07e-04	-1.0320	0.30210
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103540.12.wgt.RDat	CCP110	16	19535133	19564730	0.4243	rs11644013	-3.64	rs2227002	 0.00257	-3.91	-0.708	459	459	blup	0.12944	6.70e-05	 1.1975	0.23109
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103550.9.wgt.RDat	KNOP1	16	19714902	19729016	0.5341	rs11644013	-3.64	rs3829539	 0.37017	 6.78	 0.007	450	  5	lasso	0.40460	4.96e-14	 0.0400	0.96810
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000127578.6.wgt.RDat	WFIKKN1	16	  680932	  684116	0.5125	rs611862	-2.40	rs2269556	 0.46015	 7.57	 0.107	466	  8	enet	0.50920	1.31e-18	 0.0889	0.92913
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000130731.11.wgt.RDat	C16orf13	16	  684429	  686358	0.2784	rs611862	-2.40	rs763144	 0.02065	-3.62	-0.488	466	466	blup	0.03032	3.81e-02	-0.2718	0.78574
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000131650.9.wgt.RDat	KREMEN2	16	 3013945	 3018024	0.3147	rs2285675	 2.67	rs7189958	 0.07214	 3.83	 0.494	343	  3	lasso	0.03551	2.72e-02	 0.5913	0.55429
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000132600.12.wgt.RDat	PRMT7	16	68344877	68392230	0.2244	rs11075692	-2.28	rs1122720	 0.15246	-4.77	-0.139	317	  5	lasso	0.12338	9.95e-05	 0.7308	0.46492
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000132612.14.wgt.RDat	VPS4A	16	69345259	69358945	0.1570	rs7202333	-2.40	rs8062856	-0.00763	 3.31	 0.548	304	304	blup	0.04230	1.76e-02	-0.5200	0.60305
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140623.9.wgt.RDat	SEPT12	16	 4827670	 4838397	0.7092	rs7110	 3.16	rs8118	 0.48664	-7.36	-1.861	390	 31	enet	0.45959	2.49e-16	 1.3372	0.18117
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140873.11.wgt.RDat	ADAMTS18	16	77281710	77469011	0.8055	rs274520	 3.95	rs10514415	 0.54578	 7.78	 0.846	855	 16	lasso	0.51953	4.12e-19	 1.2330	0.21758
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140939.10.wgt.RDat	NOL3	16	67204057	67209504	0.1250	rs3848287	 1.63	rs754217	 0.00235	-3.24	 0.916	265	265	blup	0.08878	9.18e-04	-0.7008	0.48340
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000141013.10.wgt.RDat	GAS8	16	90086037	90111383	0.3145	rs101151	-2.39	rs12930631	 0.07183	-3.97	 1.003	277	  5	lasso	0.10505	3.25e-04	-0.4905	0.62381
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000150281.6.wgt.RDat	CTF1	16	30907928	30914881	0.1587	rs9937837	 2.61	rs11150590	 0.04230	-4.03	 0.860	235	  4	lasso	0.04851	1.18e-02	-0.8614	0.38901
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000153406.9.wgt.RDat	NMRAL1	16	 4511681	 4545764	0.5080	rs6500585	 3.97	rs4786500	 0.28891	 6.09	-1.472	427	 13	enet	0.31010	1.60e-10	-0.6959	0.48646
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000153774.4.wgt.RDat	CFDP1	16	75327596	75467383	0.2356	rs4888444	-2.55	rs8050059	 0.09320	 5.03	-0.160	348	 15	enet	0.14205	2.93e-05	-0.3306	0.74094
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000155393.8.wgt.RDat	HEATR3	16	50099852	50140298	0.5543	rs7191218	 2.67	rs8051216	 0.40919	-6.76	-0.274	376	  9	lasso	0.37529	6.89e-13	 0.2335	0.81541
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000157322.12.wgt.RDat	CLEC18A	16	69984810	69998141	0.5348	rs11075721	 2.20	rs2549066	 0.39531	-6.62	-0.539	207	  9	lasso	0.38491	2.94e-13	 0.5977	0.55003
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000159387.7.wgt.RDat	IRX6	16	55357672	55364672	0.3210	rs13337095	 2.66	rs30939	 0.11785	 4.78	 0.893	628	 28	enet	0.12982	6.54e-05	 1.3083	0.19076
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000166451.9.wgt.RDat	CENPN	16	81040103	81066719	0.2889	rs11641758	 3.08	rs11866803	 0.08848	 4.34	 1.559	676	  9	lasso	0.07193	2.68e-03	 1.9446	0.05182
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000166743.5.wgt.RDat	ACSM1	16	20634559	20710212	0.1650	rs9935655	-2.36	rs16970587	 0.05422	 4.10	-1.613	392	 10	lasso	0.06761	3.52e-03	-1.5958	0.11054
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000167377.13.wgt.RDat	ZNF23	16	71481500	71496998	0.2174	rs16971009	-3.19	rs9934519	 0.08792	 3.75	-0.995	316	  4	lasso	0.04481	1.50e-02	-0.9168	0.35927
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000167526.9.wgt.RDat	RPL13	16	89627065	89630950	0.2075	rs101151	-2.39	rs3751691	 0.02829	-4.35	 0.267	450	450	blup	0.08202	1.41e-03	 0.1010	0.91959
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000167965.13.wgt.RDat	MLST8	16	 2254249	 2259253	0.5094	rs7201584	 2.07	rs26835	 0.14624	 4.73	-0.716	357	  6	lasso	0.15310	1.41e-05	-0.1569	0.87534
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000167984.12.wgt.RDat	NLRC3	16	 3589049	 3627401	0.4955	rs2280951	 2.74	rs12933120	 0.19675	-5.99	 0.906	362	 22	enet	0.32994	3.22e-11	-1.4392	0.15010
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000168411.9.wgt.RDat	RFWD3	16	74655292	74700779	0.4184	rs7185697	 3.28	rs3815826	 0.22415	 5.16	 0.389	353	  4	lasso	0.26623	4.79e-09	 1.4491	0.14731
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000168701.14.wgt.RDat	TMEM208	16	67261016	67263181	0.3032	rs3848287	 1.63	rs9922624	 0.00729	 3.12	 0.718	249	249	blup	0.05097	1.01e-02	 0.7446	0.45650
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000175643.7.wgt.RDat	RMI2	16	11343506	11445619	0.4483	rs4781070	 2.87	rs12599600	 0.20750	-5.85	 1.050	513	  5	lasso	0.39633	1.06e-13	-1.2370	0.21610
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000176715.11.wgt.RDat	ACSF3	16	89154783	89222254	0.3967	rs12709105	-3.58	rs12325574	 0.00503	 3.93	 0.528	436	436	blup	0.08089	1.52e-03	-0.4053	0.68526
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000178226.6.wgt.RDat	PRSS36	16	31150246	31161415	0.2413	rs9937837	 2.61	rs889555	 0.20680	 5.00	-0.148	248	  3	lasso	0.17914	2.44e-06	 0.0036	0.99713
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000178952.4.wgt.RDat	TUFM	16	28853732	28857729	0.2082	rs1364271	 2.82	rs8049439	 0.15254	 5.14	 0.714	186	186	blup	0.14990	1.74e-05	 0.0178	0.98577
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000180185.7.wgt.RDat	FAHD1	16	 1877196	 1890208	0.5498	rs17808854	-2.47	rs12325218	 0.30436	 6.04	-0.400	475	 13	lasso	0.26197	6.60e-09	-0.2751	0.78325
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000183426.11.wgt.RDat	NPIPA1	16	15031271	15045913	0.7843	rs16963746	-1.73	rs3198697	 0.30513	-5.84	 0.248	103	103	blup	0.36067	2.45e-12	-0.1872	0.85152
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000183454.9.wgt.RDat	GRIN2A	16	 9852376	10276611	0.2769	rs1071458	-2.97	rs7201574	 0.01060	 3.49	 1.227	637	637	blup	0.02198	6.60e-02	 0.6598	0.50938
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000183604.10.wgt.RDat	RP11-347C12.2	16	30234230	30346695	0.4985	rs7204270	 2.67	rs4465620	 0.17183	 5.31	 1.241	210	  7	lasso	0.27788	1.98e-09	 1.8312	0.06708
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000183793.9.wgt.RDat	NPIPA5	16	15457516	15474904	0.7116	rs6498569	-1.66	rs3198697	 0.32262	 6.23	 0.248	237	 19	enet	0.38029	4.44e-13	-0.2040	0.83836
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000184110.10.wgt.RDat	EIF3C	16	28699879	28747051	0.1501	rs1364271	 2.86	rs12446550	 0.04270	 3.70	 1.119	203	 11	enet	0.07811	1.81e-03	 0.8844	0.37648
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000184517.7.wgt.RDat	ZFP1	16	75182390	75206134	0.7299	rs7185697	 3.28	rs11645602	 0.08047	-4.69	-0.555	421	 62	enet	0.12469	9.13e-05	-1.0130	0.31108
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000185324.17.wgt.RDat	CDK10	16	89747145	89762750	0.4253	rs101151	-2.39	rs11538871	 0.18360	-5.19	-0.445	421	  5	lasso	0.17272	3.78e-06	 0.3616	0.71763
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000186153.12.wgt.RDat	WWOX	16	78133310	79246564	0.3026	rs16948022	 2.93	rs11649069	 0.05960	-4.35	 1.790	865	  5	lasso	0.05272	9.05e-03	-1.4386	0.15026
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000187741.10.wgt.RDat	FANCA	16	89803957	89883065	0.4771	rs101151	-2.39	rs2965818	-0.00457	-3.19	 0.060	365	365	blup	0.16837	5.07e-06	-0.8779	0.38000
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000188599.13.wgt.RDat	NPIPP1	16	15198178	15217355	0.3923	rs8062460	 1.38	rs7192563	 0.16524	 4.64	-0.393	102	  2	lasso	0.14280	2.79e-05	-0.4274	0.66908
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000196502.7.wgt.RDat	SULT1A1	16	28616903	28634946	0.2371	rs12922496	 2.40	rs17640009	 0.09061	-4.10	 0.615	184	184	blup	0.10608	3.04e-04	-0.6211	0.53453
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000196696.8.wgt.RDat	PDXDC2P	16	70023988	70099851	0.3114	rs7192865	-1.76	rs34087264	 0.10843	-5.02	-1.382	186	186	blup	0.18347	1.81e-06	 1.1886	0.23460
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000197165.6.wgt.RDat	SULT1A2	16	28603264	28608430	0.5417	rs2726039	-2.23	rs4788073	 0.29425	 5.98	 0.608	189	189	blup	0.35167	5.27e-12	 0.3072	0.75872
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000197253.9.wgt.RDat	TPSB2	16	 1277272	 1280214	0.6028	rs753357	 3.17	rs9927989	 0.31040	 5.93	 1.312	455	 10	lasso	0.27409	2.64e-09	 0.7811	0.43472
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000197599.8.wgt.RDat	CCDC154	16	 1484384	 1494557	0.5253	rs753357	 3.17	rs7498616	 0.20267	 5.30	 1.055	480	 32	enet	0.32070	6.83e-11	-0.3328	0.73928
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000205078.5.wgt.RDat	SYCE1L	16	77240338	77246902	0.5435	rs274520	 3.95	rs11865641	 0.37148	 6.82	 1.020	735	  4	lasso	0.38128	4.06e-13	 1.1205	0.26249
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000213648.6.wgt.RDat	SULT1A4	16	29467780	29476287	0.2328	rs4077347	 2.79	rs4420550	-0.00748	-3.23	-0.976	165	165	blup	0.04944	1.11e-02	-0.5026	0.61523
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000223496.1.wgt.RDat	EXOSC6	16	70284134	70285833	0.4487	rs16970442	-1.82	rs7189474	 0.25856	 5.81	 0.559	200	200	blup	0.25241	1.34e-08	 1.1514	0.24957
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000226180.2.wgt.RDat	AC010536.1	16	87727144	87729753	0.3530	rs16943093	 4.65	rs9933061	 0.14627	 4.17	-0.843	494	  4	lasso	0.14466	2.47e-05	-0.9229	0.35607
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000226232.4.wgt.RDat	RP11-419C5.2	16	70010291	70016448	0.8008	rs7192865	-1.76	rs929843	 0.41331	 6.74	 0.669	198	 23	lasso	0.56966	1.03e-21	 0.4805	0.63086
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000233232.2.wgt.RDat	NPIPB7	16	28467693	28481868	0.2669	rs4788029	-2.62	rs4788076	 0.05045	-4.49	 0.243	216	  6	lasso	0.17530	3.17e-06	-0.8239	0.40998
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000234719.4.wgt.RDat	RP11-166B2.1	16	12021230	12070500	0.8419	rs9938283	 3.09	rs2869492	 0.55832	 8.18	-0.578	453	 10	enet	0.62686	4.44e-25	-0.6934	0.48809
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000236829.5.wgt.RDat	Z97634.3	16	  432097	  442960	0.4208	rs216590	-2.39	rs431324	 0.14564	 4.27	 0.875	383	 37	enet	0.12136	1.13e-04	 1.2843	0.19904
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000242612.2.wgt.RDat	DECR2	16	  451826	  462487	0.4994	rs216590	-2.39	rs3743890	 0.18641	 4.90	 0.578	390	390	blup	0.22058	1.36e-07	-0.3419	0.73239
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000246898.1.wgt.RDat	LINC00920	16	66442427	66446038	0.8330	rs12929526	 2.94	rs2289149	 0.57558	-8.04	-0.797	509	 20	lasso	0.57260	7.08e-22	 0.3487	0.72733
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000251417.1.wgt.RDat	RP11-1348G14.4	16	28814097	28829149	0.0899	rs1364271	 2.89	rs4451951	 0.03211	-3.64	 0.463	184	184	blup	0.02975	3.95e-02	-0.5964	0.55088
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000256439.1.wgt.RDat	AC008731.1	16	24931582	24932325	0.3630	rs8047029	-2.58	rs17624477	 0.23314	 5.74	-0.129	389	  4	lasso	0.16968	4.64e-06	-0.0201	0.98399
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000258839.2.wgt.RDat	MC1R	16	89979826	89987385	0.2239	rs101151	-2.39	rs3212371	 0.02192	 3.99	 0.181	319	  5	lasso	0.06488	4.18e-03	-0.7241	0.46903
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259954.1.wgt.RDat	IL21R-AS1	16	27458990	27464714	0.4518	rs11646703	-3.29	rs233453	 0.25885	-5.89	 1.026	520	 35	enet	0.27648	2.20e-09	-1.1786	0.23856
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260042.1.wgt.RDat	CTD-2034I21.1	16	50890525	50913189	0.5117	rs12918191	-3.25	rs6596	 0.00242	 3.04	-0.114	454	454	blup	0.05615	7.28e-03	 0.1244	0.90096
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260136.1.wgt.RDat	CTD-2270L9.4	16	23464079	23468927	0.2352	rs181983	-5.47	rs11861636	 0.02102	 3.52	 0.147	439	439	blup	0.12027	1.22e-04	 2.7748	0.00552
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260176.1.wgt.RDat	CTD-3126B10.4	16	 2694085	 2695215	0.3957	rs2285675	 2.70	rs4786303	 0.30331	-5.80	 1.178	309	  3	lasso	0.27342	2.78e-09	-1.1318	0.25771
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260213.1.wgt.RDat	RP11-303E16.3	16	81050397	81069364	0.2585	rs11641758	 3.08	rs16954366	 0.08355	-4.36	 1.861	684	  6	lasso	0.11289	1.96e-04	-1.8036	0.07129
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260259.1.wgt.RDat	RP11-368I7.4	16	89749028	89752977	0.3065	rs101151	-2.39	rs1061646	 0.05213	-4.12	 1.978	420	  3	lasso	0.01962	7.73e-02	-2.0993	0.03579
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260306.1.wgt.RDat	RP11-645C24.5	16	21805416	21807080	0.2188	rs929849	-2.53	rs4783412	-0.00858	-3.20	-0.339	137	 13	enet	0.03740	2.41e-02	 1.4386	0.15026
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260432.1.wgt.RDat	RP11-297M9.2	16	 9847272	 9851895	0.3973	rs1071458	-2.97	rs17569226	 0.10923	-4.29	 0.188	727	727	blup	0.15685	1.10e-05	 0.3519	0.72490
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260539.1.wgt.RDat	RP11-252A24.7	16	74481325	74483790	0.2970	rs7185697	 3.28	rs16943885	 0.00148	 4.47	-0.631	390	  6	lasso	0.11856	1.36e-04	-1.2393	0.21522
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260565.2.wgt.RDat	ERVK13-1	16	 2710350	 2723445	0.5874	rs2285675	 2.97	rs11648529	 0.48136	-7.42	 1.061	306	  3	lasso	0.47765	3.91e-17	-1.0481	0.29462
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260735.1.wgt.RDat	RP11-72I8.1	16	15188268	15203054	0.2693	rs8062460	 1.38	rs2966157	 0.13660	 4.15	 0.558	102	102	blup	0.14619	2.23e-05	 0.5042	0.61413
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260807.2.wgt.RDat	RP11-161M6.2	16	 1025761	 1031596	0.7404	rs753357	 3.17	rs742408	-0.00534	-3.64	-0.180	449	449	blup	0.06995	3.03e-03	-0.1788	0.85811
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260911.1.wgt.RDat	RP11-196G11.2	16	31054471	31061201	0.3908	rs9937837	 2.61	rs7197717	 0.18382	 4.83	 0.358	240	  6	lasso	0.16335	7.10e-06	 0.4114	0.68076
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260953.1.wgt.RDat	RP11-426C22.6	16	29273594	29275800	0.4160	rs1364271	 2.91	rs7188661	 0.12020	-5.00	 0.351	164	164	blup	0.23064	6.60e-08	-0.7739	0.43899
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261090.1.wgt.RDat	RP11-20G6.2	16	23031658	23034932	0.4856	rs6497608	 3.43	rs7204783	 0.04543	-3.45	-0.399	412	412	blup	0.14309	2.74e-05	 0.0390	0.96888
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261195.1.wgt.RDat	CTD-2380F24.1	16	19772561	19777421	0.3927	rs11644013	-3.64	rs1858973	 0.17593	-5.04	 0.071	453	  7	lasso	0.14933	1.81e-05	-0.2306	0.81761
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261302.1.wgt.RDat	RP11-343H19.1	16	56742684	56763880	0.3692	rs374725	-3.47	rs9937484	-0.00230	-3.51	-0.358	534	534	blup	0.02985	3.93e-02	 0.7023	0.48247
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261556.4.wgt.RDat	RP11-296I10.6	16	70253477	70279519	0.4136	rs16970442	-1.82	rs2070203	 0.41416	 6.92	 0.762	198	 24	enet	0.34647	8.16e-12	 0.9978	0.31836
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261613.2.wgt.RDat	RP11-20I23.13	16	 2604061	 2605999	0.7181	rs2285675	 2.63	rs11642783	 0.37609	 6.80	 1.077	290	 29	enet	0.43707	2.32e-15	 0.5468	0.58450
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261617.1.wgt.RDat	RP11-243A14.1	16	 9449445	 9501950	0.4611	rs17547339	-2.91	rs1561135	 0.13210	 4.52	-0.285	560	 10	lasso	0.15753	1.05e-05	-0.4800	0.63126
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261701.2.wgt.RDat	HPR	16	72097123	72111145	0.5863	rs17609347	-3.34	rs2000999	 0.42783	 7.00	 0.708	360	  3	lasso	0.41795	1.44e-14	 0.5768	0.56405
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261783.1.wgt.RDat	RP11-252K23.2	16	75413716	75415158	0.2337	rs4888444	-2.55	rs2650408	 0.04843	 3.83	 0.008	355	355	blup	0.08346	1.29e-03	 0.2014	0.84037
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000262246.1.wgt.RDat	CORO7	16	 4404543	 4475706	0.4011	rs6500585	 3.97	rs11076830	 0.33669	-6.17	-1.242	438	  2	lasso	0.32370	5.35e-11	 1.2085	0.22686
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000263072.1.wgt.RDat	RP11-473M20.14	16	 3166043	 3184883	0.3106	rs2285675	 2.85	rs2002341	 0.13188	 4.98	-1.139	389	  7	enet	0.15674	1.11e-05	-1.2166	0.22374
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000263280.1.wgt.RDat	LA16c-325D7.2	16	 2916349	 2917619	0.4701	rs2285675	 2.28	rs17660212	 0.25876	 5.88	-0.622	323	  5	lasso	0.25942	7.98e-09	-0.3504	0.72601
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000263335.1.wgt.RDat	AF001548.5	16	15820531	15826850	0.6867	rs8187863	-2.26	rs16967494	 0.59614	 8.15	-1.261	457	  6	lasso	0.59755	2.69e-23	-1.2540	0.20984
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267077.1.wgt.RDat	RP11-127I20.5	16	 4845266	 4846533	0.6800	rs7110	 3.16	rs12932724	 0.21907	 6.16	 0.796	388	388	blup	0.38296	3.50e-13	 0.8841	0.37664
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000267795.1.wgt.RDat	SMIM22	16	 4838523	 4846337	0.3284	rs7110	 3.16	rs8064024	 0.13562	-5.44	-1.507	390	390	blup	0.22319	1.13e-07	 0.8539	0.39317
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000268836.1.wgt.RDat	LA16c-OS12.2	16	  235747	  236293	0.2310	rs216590	-2.39	rs11639642	 0.13429	 5.06	 0.503	303	 12	enet	0.14099	3.14e-05	 0.3160	0.75198
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000270020.1.wgt.RDat	RP11-463O9.9	16	86553989	86557503	0.7141	rs12447091	-2.87	rs9935567	 0.40886	 6.78	 0.120	931	 11	lasso	0.41121	2.70e-14	-0.2301	0.81803
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000270424.1.wgt.RDat	RP11-1348G14.6	16	28761280	28761916	0.2134	rs1364271	 2.91	rs4451951	 0.10121	 3.88	 0.463	198	198	blup	0.08785	9.74e-04	 0.5218	0.60183
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000272079.1.wgt.RDat	LA16c-380H5.5	16	 3056121	 3057386	0.4638	rs2285675	 2.62	rs2526269	 0.42056	-6.83	-0.219	356	  2	lasso	0.40647	4.18e-14	 0.1756	0.86064
