PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000006432.11.wgt.RDat	MAP3K9	14	7.12e+07	7.13e+07	0.251	rs8016108	 2.45	rs7144786	 9.16e-02	 4.13	-0.111	435	  4	lasso	 0.11109	9.17e-05	-0.3581	0.72027
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000022976.11.wgt.RDat	ZNF839	14	1.03e+08	1.03e+08	0.274	rs8003511	-2.33	rs8015818	 1.68e-01	 4.76	 0.771	344	  7	lasso	 0.11211	8.52e-05	 0.2598	0.79505
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000036530.4.wgt.RDat	CYP46A1	14	1.00e+08	1.00e+08	0.611	rs1257269	-2.96	rs17098927	 3.85e-01	 7.09	 0.935	444	  6	lasso	 0.32681	2.46e-12	 0.9436	0.34539
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000042317.12.wgt.RDat	SPATA7	14	8.89e+07	8.89e+07	0.472	rs411418	 2.21	rs3179969	 3.77e-01	-7.47	-0.521	465	  4	lasso	 0.38908	6.08e-15	 0.3666	0.71393
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000054654.11.wgt.RDat	SYNE2	14	6.43e+07	6.47e+07	0.279	rs12433708	-2.76	rs12878017	 2.25e-01	 5.86	-0.715	362	  8	lasso	 0.21026	5.11e-08	-0.9220	0.35654
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000054690.9.wgt.RDat	PLEKHH1	14	6.80e+07	6.81e+07	0.275	rs1609998	-2.19	rs10873205	 2.55e-02	-4.20	-1.141	383	  6	lasso	 0.05692	4.40e-03	 0.6588	0.51000
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000054983.12.wgt.RDat	GALC	14	8.83e+07	8.85e+07	0.274	rs1288709	 3.25	rs17687109	 2.12e-01	-5.72	-1.232	473	  5	lasso	 0.22507	1.56e-08	 0.7941	0.42715
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000063761.11.wgt.RDat	ADCK1	14	7.83e+07	7.84e+07	0.474	rs11846597	 2.88	rs1549118	 2.27e-01	-6.42	-0.002	615	  9	lasso	 0.31500	7.22e-12	 0.2950	0.76797
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000066427.17.wgt.RDat	ATXN3	14	9.25e+07	9.26e+07	0.238	rs17783624	-3.07	rs2273182	 1.81e-02	 3.68	-0.951	524	524	blup	 0.06495	2.48e-03	-0.1341	0.89333
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000072110.9.wgt.RDat	ACTN1	14	6.93e+07	6.94e+07	0.226	rs181483	-2.85	rs2300875	-1.18e-03	-4.20	-0.151	611	611	blup	 0.02887	3.29e-02	 1.1975	0.23113
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000080815.14.wgt.RDat	PSEN1	14	7.36e+07	7.37e+07	0.350	rs10483854	 2.65	rs362384	-4.25e-03	-3.86	 1.679	406	406	blup	 0.00181	2.71e-01	-0.6514	0.51477
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000089916.13.wgt.RDat	GPATCH2L	14	7.66e+07	7.67e+07	0.409	rs2980895	 3.27	rs7151939	-4.63e-03	 3.50	-1.641	482	482	blup	 0.00606	1.88e-01	-2.4137	0.01579
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000092020.6.wgt.RDat	PPP2R3C	14	3.56e+07	3.56e+07	0.326	rs3138045	-2.35	rs2415259	-6.03e-03	 3.33	 0.534	367	367	blup	 0.01468	9.49e-02	-0.7995	0.42401
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.472	rs226998	-2.69	rs2145542	 2.94e-01	 6.52	 1.709	572	  4	lasso	 0.33833	8.44e-13	 1.4094	0.15871
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.779	rs949937	-2.87	rs2275007	 4.45e-01	-7.46	 0.026	656	 13	lasso	 0.42951	8.90e-17	-0.1824	0.85524
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000092108.16.wgt.RDat	SCFD1	14	3.11e+07	3.12e+07	0.393	rs8004335	 2.70	rs12434151	 1.46e-01	 5.07	 1.578	388	  9	lasso	 0.13527	1.57e-05	 1.1829	0.23683
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000092203.9.wgt.RDat	TOX4	14	2.19e+07	2.20e+07	0.249	rs4982507	-3.17	rs1061031	 2.00e-01	-5.44	-0.557	563	  4	lasso	 0.16373	1.88e-06	 0.5620	0.57414
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000092295.7.wgt.RDat	TGM1	14	2.47e+07	2.47e+07	0.718	rs743272	-2.61	rs941504	 1.91e-01	-6.64	-0.512	502	  4	lasso	 0.55811	1.34e-23	 0.1537	0.87787
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100445.12.wgt.RDat	SDR39U1	14	2.49e+07	2.49e+07	0.274	rs1957680	-2.84	rs12883872	 3.51e-02	-4.73	 1.711	559	 17	enet	 0.10442	1.48e-04	-1.1236	0.26118
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100461.13.wgt.RDat	RBM23	14	2.34e+07	2.34e+07	0.494	rs226998	-2.69	rs12589539	 2.19e-01	-5.71	 1.719	577	  4	lasso	 0.22053	2.25e-08	-1.6960	0.08989
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100483.9.wgt.RDat	VCPKMT	14	5.06e+07	5.06e+07	0.298	rs10162482	-2.77	rs2355666	 1.14e-01	-4.41	-1.054	353	353	blup	 0.09444	3.04e-04	-0.2401	0.81025
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100577.14.wgt.RDat	GSTZ1	14	7.78e+07	7.78e+07	0.461	rs11846597	 2.88	rs2193594	 3.34e-01	 6.61	-0.207	549	  4	lasso	 0.31782	5.59e-12	-0.1730	0.86267
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100592.11.wgt.RDat	DAAM1	14	5.97e+07	5.98e+07	0.318	rs10145629	-2.41	rs10483712	 1.01e-02	-3.57	 0.517	622	 32	enet	 0.03502	2.10e-02	-0.7926	0.42800
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100601.5.wgt.RDat	ALKBH1	14	7.81e+07	7.82e+07	0.222	rs11846597	 2.88	rs7156186	 1.27e-01	 4.42	-0.429	640	 10	lasso	 0.08670	5.29e-04	-0.3472	0.72843
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100604.8.wgt.RDat	CHGA	14	9.34e+07	9.34e+07	0.599	rs17783624	-3.07	rs1316505	 6.68e-02	 4.92	-0.122	493	493	blup	 0.22765	1.27e-08	 1.9020	0.05717
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100605.12.wgt.RDat	ITPK1	14	9.34e+07	9.36e+07	0.290	rs8003522	 2.54	rs1740698	-7.40e-06	 3.32	-0.080	414	414	blup	 0.08940	4.36e-04	-0.1384	0.88994
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100626.12.wgt.RDat	GALNT16	14	6.97e+07	6.98e+07	0.383	rs181483	-2.85	rs8016546	 2.57e-01	-5.74	-0.066	454	  5	lasso	 0.21977	2.39e-08	-0.0271	0.97839
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100629.12.wgt.RDat	CEP128	14	8.09e+07	8.14e+07	0.409	rs2122252	 2.27	rs759916	 4.11e-02	 4.79	-0.600	423	423	blup	 0.23379	7.69e-09	-0.1290	0.89735
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100731.11.wgt.RDat	PCNX	14	7.14e+07	7.16e+07	0.145	rs8016108	 2.45	rs1990033	 3.01e-02	-4.11	 1.869	410	  4	lasso	 0.04916	7.64e-03	-1.3377	0.18100
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100739.6.wgt.RDat	BDKRB1	14	9.67e+07	9.67e+07	0.601	rs10498648	-3.28	rs2071084	 2.86e-01	 6.03	 0.627	582	 13	lasso	 0.25526	1.31e-09	-0.0108	0.99135
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100815.8.wgt.RDat	TRIP11	14	9.24e+07	9.25e+07	0.205	rs17783624	-3.07	rs1048755	 7.23e-02	 4.27	 0.181	506	506	blup	 0.04199	1.27e-02	-0.4556	0.64865
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100890.11.wgt.RDat	KIAA0391	14	3.56e+07	3.57e+07	0.190	rs3138045	-2.35	rs7141276	 4.39e-03	-3.17	 0.104	367	367	blup	 0.03983	1.49e-02	-1.2999	0.19365
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100902.6.wgt.RDat	PSMA6	14	3.57e+07	3.58e+07	0.220	rs3138045	-2.35	rs1056879	-3.73e-03	 3.22	-1.566	348	348	blup	 0.02522	4.30e-02	-0.8448	0.39822
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119599.12.wgt.RDat	DCAF4	14	7.34e+07	7.34e+07	0.580	rs10483854	 2.57	rs11629006	 4.43e-01	 7.47	-0.090	466	 21	enet	 0.44921	1.02e-17	 0.1390	0.88944
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119632.3.wgt.RDat	IFI27L2	14	9.46e+07	9.46e+07	0.486	rs2148562	 2.64	rs8007371	 2.01e-01	-5.31	 0.528	751	  6	lasso	 0.30316	2.09e-11	-1.2121	0.22548
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119661.10.wgt.RDat	DNAL1	14	7.41e+07	7.42e+07	0.222	rs10483854	 2.60	rs11624967	 8.10e-02	 4.39	 0.205	389	 15	enet	 0.09306	3.35e-04	-0.0328	0.97384
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119673.10.wgt.RDat	ACOT2	14	7.40e+07	7.40e+07	0.325	rs10483854	 2.55	rs6574128	 6.84e-02	 4.10	 1.644	362	  5	lasso	 0.05866	3.88e-03	 0.8764	0.38082
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119685.15.wgt.RDat	TTLL5	14	7.61e+07	7.64e+07	0.286	rs4145500	 2.50	rs4252328	 5.54e-02	-4.27	 1.156	455	454	blup	 0.12782	2.71e-05	-0.8794	0.37918
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119711.8.wgt.RDat	ALDH6A1	14	7.45e+07	7.46e+07	0.159	rs11845461	 2.68	rs3742809	 9.03e-02	-3.47	-0.777	417	417	blup	 0.10911	1.06e-04	 0.7588	0.44800
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119723.11.wgt.RDat	COQ6	14	7.44e+07	7.44e+07	0.250	rs11845461	 2.68	rs12431489	 1.49e-01	-4.52	-0.005	408	  8	lasso	 0.12358	3.70e-05	-0.6591	0.50980
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000125378.11.wgt.RDat	BMP4	14	5.44e+07	5.44e+07	0.345	rs210361	 2.81	rs17563	 2.43e-01	-5.62	-0.913	448	  2	lasso	 0.22847	1.19e-08	 0.9008	0.36769
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000126215.9.wgt.RDat	XRCC3	14	1.04e+08	1.04e+08	0.493	rs2403199	-2.47	rs3212136	 1.61e-01	-5.25	 0.438	347	 27	enet	 0.20760	6.31e-08	 0.2870	0.77414
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000126773.8.wgt.RDat	PCNXL4	14	6.06e+07	6.06e+07	0.247	rs7156751	 2.47	rs8012220	 9.04e-02	-4.52	-0.215	304	304	blup	 0.07428	1.28e-03	 0.2458	0.80586
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000126775.8.wgt.RDat	ATG14	14	5.58e+07	5.59e+07	0.248	rs8003279	-3.01	rs3742569	 1.41e-01	 5.16	-2.503	437	437	blup	 0.14146	9.93e-06	-2.5743	0.01004
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.268	rs1271513	 2.15	rs1262135	 2.74e-01	-6.26	 0.634	459	 21	enet	 0.31744	5.79e-12	-0.5849	0.55861
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000129484.9.wgt.RDat	PARP2	14	2.08e+07	2.08e+07	0.351	rs949937	-2.87	rs10148359	 1.30e-01	 4.85	 0.885	622	 33	enet	 0.15876	2.73e-06	 0.3171	0.75119
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000129493.10.wgt.RDat	HEATR5A	14	3.18e+07	3.19e+07	0.235	rs10136964	-2.07	rs7150262	 1.57e-01	-5.07	-0.608	301	  3	lasso	 0.13992	1.11e-05	 0.6728	0.50105
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000131979.14.wgt.RDat	GCH1	14	5.53e+07	5.54e+07	0.339	rs8003279	-3.01	rs3783638	 4.86e-02	-4.55	 0.087	396	 22	enet	 0.10712	1.22e-04	-0.0792	0.93688
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000131981.11.wgt.RDat	LGALS3	14	5.56e+07	5.56e+07	0.211	rs8003279	-3.01	rs10144418	-4.33e-03	-3.59	-2.643	424	424	blup	 0.03066	2.89e-02	 2.6717	0.00755
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133961.15.wgt.RDat	NUMB	14	7.37e+07	7.39e+07	0.270	rs10483854	 2.61	rs177378	 1.77e-02	-4.19	 0.546	363	 16	enet	 0.10590	1.33e-04	-0.4555	0.64876
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000134007.3.wgt.RDat	ADAM20	14	7.10e+07	7.10e+07	0.227	rs17765431	 3.41	rs4143920	-7.62e-03	 3.03	-0.732	486	486	blup	 0.01195	1.17e-01	-0.3164	0.75168
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000139998.10.wgt.RDat	RAB15	14	6.54e+07	6.54e+07	0.251	rs1695777	 2.82	rs2277501	 4.90e-02	 4.52	-1.025	479	479	blup	 0.10897	1.07e-04	-1.5284	0.12642
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.486	rs10483854	 3.00	rs8020267	 6.66e-02	 4.57	 0.530	387	 13	lasso	 0.19681	1.47e-07	 0.1916	0.84806
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140044.8.wgt.RDat	JDP2	14	7.59e+07	7.59e+07	0.300	rs4145500	 2.50	rs6574235	 1.81e-01	 5.05	 0.189	421	  8	enet	 0.10161	1.82e-04	 0.2449	0.80655
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140104.9.wgt.RDat	C14orf79	14	1.05e+08	1.05e+08	0.363	rs28656783	-3.65	rs2582574	 2.69e-01	 6.06	 0.685	317	  2	lasso	 0.26431	6.10e-10	 0.8131	0.41617
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151327.8.wgt.RDat	FAM177A1	14	3.55e+07	3.56e+07	0.177	rs3138045	-2.35	rs11156875	 2.02e-02	 3.68	-2.328	371	 13	enet	 0.09998	2.04e-04	-1.4330	0.15185
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151413.12.wgt.RDat	NUBPL	14	3.20e+07	3.23e+07	0.223	rs1278951	-2.50	rs1958917	-4.07e-03	 3.12	 0.508	335	335	blup	 0.02728	3.69e-02	 0.9732	0.33045
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151748.10.wgt.RDat	SAV1	14	5.11e+07	5.11e+07	0.156	rs8020721	-3.11	rs3015447	 3.92e-02	 4.03	-0.369	469	 12	enet	 0.10599	1.33e-04	-0.2098	0.83382
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151812.10.wgt.RDat	SLC35F4	14	5.80e+07	5.84e+07	0.286	rs17093978	 3.71	rs2146620	 2.10e-01	 5.20	-0.367	443	  3	lasso	 0.18702	3.16e-07	-0.5042	0.61415
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156030.8.wgt.RDat	ELMSAN1	14	7.42e+07	7.43e+07	0.381	rs10483854	 2.71	rs17129430	 2.09e-01	-5.44	-1.681	387	 13	lasso	 0.22203	2.00e-08	 1.6856	0.09188
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156414.14.wgt.RDat	TDRD9	14	1.04e+08	1.05e+08	0.399	rs8012519	 2.50	rs10149651	 1.56e-01	 4.82	 0.633	339	  6	lasso	 0.13854	1.23e-05	 0.7916	0.42861
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000157379.9.wgt.RDat	DHRS1	14	2.48e+07	2.48e+07	0.621	rs743272	-2.61	rs10134537	 3.78e-03	-3.53	-1.390	496	 15	lasso	 0.09912	2.17e-04	 1.1011	0.27085
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165379.9.wgt.RDat	LRFN5	14	4.21e+07	4.24e+07	0.432	rs3853406	 2.01	rs11157247	 2.04e-01	 6.15	-0.389	353	353	blup	 0.31005	1.13e-11	-0.3801	0.70385
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.610	rs8021453	-2.96	rs2985697	 4.06e-01	-7.23	-1.134	384	  7	lasso	 0.38957	5.78e-15	 1.1403	0.25414
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165527.5.wgt.RDat	ARF6	14	5.04e+07	5.04e+07	0.215	rs10162482	-2.77	rs17122169	 6.45e-02	 3.96	 0.737	377	  6	lasso	 0.17244	9.68e-07	 0.8520	0.39422
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165548.6.wgt.RDat	TMEM63C	14	7.76e+07	7.77e+07	0.379	rs11846597	 2.88	rs8006732	 1.38e-01	 5.24	 0.655	552	  7	lasso	 0.09208	3.60e-04	 0.4870	0.62627
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165555.5.wgt.RDat	NOXRED1	14	7.79e+07	7.79e+07	0.293	rs11846597	 2.88	rs11159261	 2.15e-01	-5.28	 1.581	575	  8	lasso	 0.16822	1.33e-06	-1.6261	0.10393
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165914.10.wgt.RDat	TTC7B	14	9.10e+07	9.13e+07	0.629	rs17799268	-3.23	rs1286310	 1.75e-01	 6.00	-0.083	394	  8	lasso	 0.34562	4.25e-13	-0.3765	0.70655
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000168398.5.wgt.RDat	BDKRB2	14	9.67e+07	9.67e+07	0.636	rs10498648	-3.28	rs2071084	 4.25e-01	 7.27	 0.627	572	 12	lasso	 0.41518	4.11e-16	 0.5315	0.59505
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000168952.11.wgt.RDat	STXBP6	14	2.53e+07	2.55e+07	0.220	rs8015002	 3.17	rs1531023	 3.11e-02	 3.95	-0.266	552	552	blup	 0.06131	3.22e-03	-0.0687	0.94522
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000172717.11.wgt.RDat	FAM71D	14	6.77e+07	6.77e+07	0.181	rs11621555	 2.95	rs17104096	 3.18e-04	-3.52	 0.318	399	399	blup	 0.03359	2.33e-02	 1.1408	0.25394
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174373.11.wgt.RDat	RALGAPA1	14	3.60e+07	3.63e+07	0.214	rs1169017	 3.67	rs1958075	 8.19e-02	 4.54	 0.411	401	  7	lasso	 0.06507	2.46e-03	 0.1411	0.88778
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000181619.11.wgt.RDat	GPR135	14	5.99e+07	5.99e+07	0.178	rs1271513	 2.15	rs7144391	 9.82e-03	-3.75	-0.164	466	466	blup	 0.04301	1.18e-02	-1.2110	0.22591
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183092.11.wgt.RDat	BEGAIN	14	1.01e+08	1.01e+08	0.429	rs7342570	 2.97	rs4073738	 1.44e-01	-4.78	 0.563	428	428	blup	 0.14579	7.20e-06	 0.2148	0.82990
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184227.3.wgt.RDat	ACOT1	14	7.40e+07	7.40e+07	0.465	rs10483854	 2.55	rs7151745	 1.13e-01	 4.22	 0.355	356	  7	lasso	 0.20735	6.44e-08	-0.5123	0.60841
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184990.8.wgt.RDat	SIVA1	14	1.05e+08	1.05e+08	0.405	rs28656783	-3.65	rs4983541	 1.73e-01	 4.92	 0.275	372	 24	enet	 0.17764	6.51e-07	-0.5095	0.61041
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185567.6.wgt.RDat	AHNAK2	14	1.05e+08	1.05e+08	0.257	rs28656783	-3.65	rs7157970	 6.36e-02	-4.68	 0.154	318	317	blup	 0.08859	4.62e-04	-0.0953	0.92410
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187097.8.wgt.RDat	ENTPD5	14	7.44e+07	7.45e+07	0.218	rs11845461	 2.68	rs12588108	 2.74e-01	 5.94	-1.989	394	  2	lasso	 0.24502	3.06e-09	-1.9889	0.04672
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187630.10.wgt.RDat	DHRS4L2	14	2.44e+07	2.45e+07	0.512	rs222725	 2.73	rs7146599	 4.48e-03	-4.44	-0.444	494	494	blup	 0.13387	1.74e-05	-1.0124	0.31136
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187790.6.wgt.RDat	FANCM	14	4.56e+07	4.57e+07	0.116	rs2059402	 2.69	rs10152101	 7.00e-03	 3.22	 0.489	256	  5	lasso	 0.00225	2.61e-01	 0.4298	0.66733
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188488.9.wgt.RDat	SERPINA5	14	9.50e+07	9.51e+07	0.314	rs17091417	-2.93	rs10139111	-4.50e-03	 3.38	-0.559	791	791	blup	 0.06868	1.91e-03	-0.8011	0.42306
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196663.11.wgt.RDat	TECPR2	14	1.03e+08	1.03e+08	0.220	rs6575925	 2.17	rs17095214	 5.38e-02	-3.89	-0.671	331	  9	lasso	 0.06273	2.91e-03	 0.6597	0.50942
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197734.4.wgt.RDat	C14orf178	14	7.82e+07	7.82e+07	0.469	rs11846597	 2.88	rs8015618	 3.09e-04	-3.85	 1.503	621	621	blup	 0.20462	7.98e-08	-2.5107	0.01205
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198208.7.wgt.RDat	RPS6KL1	14	7.54e+07	7.54e+07	0.188	rs17100394	 2.63	rs741096	 2.33e-02	 4.01	 0.868	378	377	blup	 0.07128	1.59e-03	 0.5797	0.56210
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198252.7.wgt.RDat	STYX	14	5.32e+07	5.32e+07	0.282	rs4901357	-2.35	rs10873061	 1.23e-01	 4.57	-0.304	354	  4	enet	 0.00634	1.84e-01	-0.3276	0.74320
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198604.6.wgt.RDat	BAZ1A	14	3.52e+07	3.53e+07	0.181	rs4981238	 3.32	rs17593787	 5.09e-02	-4.29	 0.891	362	  3	lasso	 0.14312	8.78e-06	-1.1538	0.24858
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205659.6.wgt.RDat	LIN52	14	7.46e+07	7.47e+07	0.280	rs11845461	 2.68	rs34076068	 1.54e-01	-4.95	 1.935	417	 13	lasso	 0.13830	1.25e-05	-1.7907	0.07335
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213903.4.wgt.RDat	LTB4R	14	2.48e+07	2.48e+07	0.338	rs743272	-2.61	rs17184682	-2.03e-04	 3.45	-1.495	507	507	blup	 0.06007	3.51e-03	-0.5355	0.59228
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000215256.3.wgt.RDat	DHRS4-AS1	14	2.44e+07	2.45e+07	0.333	rs222725	 2.73	rs11852080	 6.23e-02	-4.25	 1.043	506	  7	lasso	 0.09330	3.30e-04	-1.2793	0.20078
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000222990.1.wgt.RDat	RNU4-22P	14	8.90e+07	8.90e+07	0.649	rs8015776	 2.53	rs1864748	 4.50e-01	 7.90	-0.123	464	  7	lasso	 0.46840	1.15e-18	-0.1552	0.87668
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.288	rs2403199	-2.50	rs2296483	 6.74e-02	-4.04	-1.998	351	351	blup	 0.08501	5.96e-04	 1.4448	0.14851
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000225746.4.wgt.RDat	AL132709.5	14	1.01e+08	1.01e+08	0.307	rs7342570	 2.97	rs8015089	 2.78e-01	-6.15	 0.582	493	 13	enet	 0.22527	1.54e-08	-0.6407	0.52174
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226677.2.wgt.RDat	IGBP1P1	14	3.54e+07	3.54e+07	0.220	rs3138045	-2.35	rs1200413	 6.94e-02	 3.83	 0.578	379	379	blup	 0.05663	4.49e-03	 0.3518	0.72498
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227051.4.wgt.RDat	C14orf132	14	9.65e+07	9.66e+07	0.430	rs10498648	-3.28	rs12888471	 3.68e-02	 4.04	 1.161	640	640	blup	 0.03519	2.08e-02	 0.5003	0.61688
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233208.1.wgt.RDat	LINC00642	14	9.09e+07	9.09e+07	0.442	rs17799268	-3.23	rs10142876	 2.71e-02	 4.12	 0.255	410	  8	lasso	 0.03967	1.51e-02	 0.4288	0.66804
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000239272.1.wgt.RDat	RPL21P10	14	7.81e+07	7.82e+07	0.199	rs11846597	 2.88	rs10162548	 9.05e-02	 4.99	-1.330	629	  2	lasso	 0.09334	3.29e-04	-1.1613	0.24552
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000250366.2.wgt.RDat	LINC00617	14	9.63e+07	9.64e+07	0.572	rs10498648	-3.28	rs8017801	 1.35e-01	 5.29	-1.026	762	 16	lasso	 0.15112	4.84e-06	-0.5033	0.61475
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000250548.2.wgt.RDat	RP11-47I22.2	14	6.20e+07	6.20e+07	0.225	rs2182982	 3.60	rs17098866	 4.49e-02	-4.21	 0.459	492	  4	lasso	 0.07544	1.18e-03	-0.4241	0.67152
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000252114.1.wgt.RDat	SNORA73	14	2.35e+07	2.35e+07	0.299	rs12433901	-2.44	rs8013143	 1.40e-01	-5.26	-0.378	531	  3	lasso	 0.12208	4.13e-05	 0.3272	0.74349
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258289.3.wgt.RDat	CHURC1	14	6.54e+07	6.54e+07	0.712	rs1695777	 2.82	rs10151701	 6.16e-01	 8.74	-0.495	493	 17	lasso	 0.62030	1.22e-27	-0.5720	0.56732
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258408.1.wgt.RDat	NT5CP2	14	7.40e+07	7.40e+07	0.714	rs10483854	 2.55	rs11625677	 2.02e-01	-5.32	 0.883	356	 21	enet	 0.34343	5.23e-13	-0.7781	0.43652
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258441.1.wgt.RDat	LINC00641	14	2.17e+07	2.17e+07	0.584	rs1263812	-3.18	rs1952151	 3.77e-03	 3.55	 0.367	517	517	blup	 0.14546	7.38e-06	-1.1904	0.23389
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258479.1.wgt.RDat	LINC00640	14	5.18e+07	5.18e+07	0.301	rs10150152	 3.36	rs4264315	 2.15e-02	-3.81	 0.152	658	 33	enet	 0.03705	1.82e-02	 1.0723	0.28360
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258499.1.wgt.RDat	RP11-862G15.2	14	9.34e+07	9.34e+07	0.317	rs17783624	-3.07	rs11626047	 3.10e-02	-4.18	-1.553	504	504	blup	 0.08071	8.10e-04	 0.5762	0.56448
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258515.1.wgt.RDat	RP11-203M5.7	14	2.09e+07	2.09e+07	0.536	rs949937	-2.87	rs883037	 1.80e-01	-5.63	-0.014	654	 14	lasso	 0.20508	7.70e-08	-0.2302	0.81792
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258666.1.wgt.RDat	RP11-638I2.8	14	1.01e+08	1.01e+08	0.274	rs3783326	 2.83	rs3783346	 1.82e-01	 5.59	 0.784	430	  1	lasso	 0.17300	9.28e-07	 0.7840	0.43304
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258695.2.wgt.RDat	RP3-414A15.2	14	7.40e+07	7.40e+07	0.772	rs10483854	 2.55	rs4899469	 2.01e-01	 5.43	 0.315	355	 11	lasso	 0.51040	7.29e-21	 0.2903	0.77156
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258696.1.wgt.RDat	CTD-2058B24.3	14	3.85e+07	3.85e+07	0.320	rs8005111	 2.49	rs1890904	 6.31e-03	-3.30	-0.597	398	 34	enet	 0.06479	2.51e-03	 0.8236	0.41016
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258701.1.wgt.RDat	LINC00638	14	1.05e+08	1.05e+08	0.301	rs28656783	-3.65	rs4264331	-8.14e-03	-2.88	 0.593	360	359	blup	-0.00198	3.86e-01	 1.0584	0.28987
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258702.1.wgt.RDat	RP11-433J8.1	14	9.71e+07	9.71e+07	0.327	rs10498648	-3.28	rs17214556	 2.61e-03	 3.62	-0.691	561	561	blup	 0.07458	1.25e-03	-0.6413	0.52135
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258711.2.wgt.RDat	RP11-218E20.3	14	5.14e+07	5.14e+07	0.599	rs8020721	-3.11	rs17123298	 1.81e-01	 5.70	-1.090	535	 27	enet	 0.31542	6.95e-12	-1.2304	0.21856
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258983.1.wgt.RDat	RP11-507K2.2	14	8.90e+07	8.90e+07	0.539	rs8015776	 2.45	rs1864748	 5.03e-01	 7.92	-0.123	472	  3	lasso	 0.47543	5.07e-19	-0.1444	0.88519
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.662	rs10483854	 2.71	rs17182607	 3.87e-01	 7.60	 0.857	390	 23	enet	 0.47573	4.90e-19	 1.8396	0.06582
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261372.1.wgt.RDat	RP11-529H20.6	14	9.25e+07	9.25e+07	0.321	rs17783624	-3.07	rs7141379	-6.85e-03	 3.43	 0.211	508	508	blup	 0.12812	2.65e-05	-0.8325	0.40515
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.312	rs2403199	-2.47	rs12881418	 1.83e-01	-5.48	 0.356	350	  5	lasso	 0.18231	4.55e-07	-0.6610	0.50859
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271424.1.wgt.RDat	RP11-647O20.1	14	3.98e+07	3.98e+07	0.329	rs17693279	-2.92	rs8019328	 1.79e-01	 5.20	-1.767	391	  5	lasso	 0.20080	1.08e-07	-1.8902	0.05873
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.415	rs17100292	-2.96	rs2448241	 2.84e-01	 6.08	-0.546	339	  6	lasso	 0.23677	6.03e-09	-0.4953	0.62037
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272444.1.wgt.RDat	RP11-1017G21.6	14	1.02e+08	1.02e+08	0.573	rs17100292	-2.96	rs1741143	 7.26e-02	 4.12	-0.626	337	337	blup	 0.27469	2.52e-10	 0.3903	0.69635
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272828.1.wgt.RDat	CTD-2555O16.3	14	6.49e+07	6.49e+07	0.172	rs1695777	 2.82	rs2357694	 1.23e-02	 3.36	 0.886	497	497	blup	 0.07944	8.87e-04	 0.2417	0.80904
