PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000012983.7.wgt.RDat	MAP4K5	14	5.09e+07	5.10e+07	0.242	rs8020721	-3.11	rs1599969	 0.012702	-3.72	 1.511	461	461	blup	5.60e-02	3.31e-03	-1.119666	0.26286
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000042317.12.wgt.RDat	SPATA7	14	8.89e+07	8.89e+07	0.721	rs411418	 2.21	rs2401751	 0.548024	-8.84	-0.384	465	  9	lasso	5.54e-01	2.71e-25	 0.606149	0.54442
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000063761.11.wgt.RDat	ADCK1	14	7.83e+07	7.84e+07	0.225	rs11846597	 2.88	rs17106478	-0.005605	-3.38	-0.846	615	615	blup	1.36e-02	9.37e-02	 0.316550	0.75158
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000081177.14.wgt.RDat	EXD2	14	6.97e+07	6.97e+07	0.306	rs181483	-2.85	rs194753	 0.071823	 3.73	 0.060	508	  3	lasso	1.14e-01	3.75e-05	-0.319832	0.74910
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000092020.6.wgt.RDat	PPP2R3C	14	3.56e+07	3.56e+07	0.336	rs3138045	-2.35	rs1056879	 0.270567	-6.07	-1.566	367	  6	lasso	2.76e-01	3.76e-11	 1.235471	0.21666
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.515	rs226998	-2.69	rs4536383	 0.254121	 6.13	 1.618	571	 39	enet	2.29e-01	2.64e-09	 1.243026	0.21386
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000092067.5.wgt.RDat	CEBPE	14	2.36e+07	2.36e+07	0.418	rs12436256	-2.53	rs8006783	 0.030622	-3.93	 1.577	471	 25	enet	1.74e-01	2.92e-07	 0.301121	0.76332
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.894	rs949937	-2.87	rs883037	 0.538270	-8.81	-0.014	657	  5	enet	5.25e-01	1.73e-23	 0.021558	0.98280
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000092140.10.wgt.RDat	G2E3	14	3.10e+07	3.11e+07	0.235	rs8004335	 2.70	rs2518661	-0.000332	 3.82	-0.037	386	386	blup	6.48e-02	1.68e-03	-0.072359	0.94232
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000092203.9.wgt.RDat	TOX4	14	2.19e+07	2.20e+07	0.167	rs4982507	-3.17	rs6571850	 0.113856	-4.47	-0.564	562	  2	lasso	7.40e-02	8.27e-04	 0.622991	0.53329
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000092295.7.wgt.RDat	TGM1	14	2.47e+07	2.47e+07	0.338	rs743272	-2.61	rs941504	 0.081811	-5.81	-0.512	501	 21	enet	2.83e-01	1.93e-11	 0.393010	0.69431
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100441.5.wgt.RDat	KHNYN	14	2.49e+07	2.49e+07	0.326	rs743272	-2.61	rs5250	 0.011906	-4.09	 0.747	557	  5	lasso	1.59e-01	1.01e-06	-1.266838	0.20521
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100445.12.wgt.RDat	SDR39U1	14	2.49e+07	2.49e+07	0.322	rs1957680	-2.84	rs10140911	 0.171462	-4.72	-0.672	558	  9	enet	1.40e-01	4.62e-06	 0.228895	0.81895
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100483.9.wgt.RDat	VCPKMT	14	5.06e+07	5.06e+07	0.296	rs10162482	-2.77	rs2103889	 0.025383	-4.31	-1.335	353	353	blup	1.21e-01	2.07e-05	 1.069510	0.28484
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100554.7.wgt.RDat	ATP6V1D	14	6.78e+07	6.78e+07	0.133	rs11621555	 3.15	rs8020850	 0.000283	 4.07	-0.774	401	401	blup	2.58e-05	3.18e-01	-0.312887	0.75437
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100564.4.wgt.RDat	PIGH	14	6.80e+07	6.81e+07	0.533	rs1609998	-2.19	rs3742875	 0.205974	 5.51	-1.434	369	  7	lasso	2.25e-01	3.59e-09	-2.070659	0.03839
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100577.14.wgt.RDat	GSTZ1	14	7.78e+07	7.78e+07	0.426	rs11846597	 2.88	rs2193594	 0.304690	 6.46	-0.207	549	  7	lasso	2.68e-01	7.80e-11	-0.267350	0.78920
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100580.7.wgt.RDat	TMED8	14	7.78e+07	7.78e+07	0.308	rs11846597	 2.88	rs10130481	 0.093861	 4.73	 1.369	546	  6	lasso	1.27e-01	1.27e-05	 1.460241	0.14422
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100605.12.wgt.RDat	ITPK1	14	9.34e+07	9.36e+07	0.455	rs8003522	 2.54	rs941586	 0.003379	 3.27	 1.404	414	414	blup	3.41e-02	1.81e-02	 1.434459	0.15144
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100612.9.wgt.RDat	DHRS7	14	6.06e+07	6.06e+07	0.153	rs7156751	 2.47	rs8020176	 0.092490	-4.38	-0.432	292	292	blup	1.15e-01	3.34e-05	 0.446136	0.65550
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100614.13.wgt.RDat	PPM1A	14	6.07e+07	6.08e+07	0.203	rs6573329	 3.15	rs7156751	 0.144333	 5.04	 2.470	286	 12	enet	1.35e-01	7.00e-06	 2.012178	0.04420
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100664.6.wgt.RDat	EIF5	14	1.04e+08	1.04e+08	0.241	rs2403199	-2.46	rs8021359	 0.030162	-3.48	-1.270	356	356	blup	4.61e-02	7.12e-03	 0.594443	0.55222
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100731.11.wgt.RDat	PCNX	14	7.14e+07	7.16e+07	0.433	rs8016108	 2.45	rs2240341	 0.344782	-6.90	-0.449	410	  4	lasso	3.61e-01	7.60e-15	 0.587080	0.55715
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100804.14.wgt.RDat	PSMB5	14	2.35e+07	2.35e+07	0.409	rs12433901	-2.44	rs11543947	 0.019001	-4.14	-0.370	535	 33	enet	1.20e-01	2.25e-05	 0.765965	0.44370
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100814.13.wgt.RDat	CCNB1IP1	14	2.08e+07	2.08e+07	0.331	rs949937	-2.87	rs7160770	 0.180493	-5.48	 0.841	616	 20	enet	1.79e-01	1.93e-07	-0.762819	0.44557
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100815.8.wgt.RDat	TRIP11	14	9.24e+07	9.25e+07	0.175	rs17783624	-3.07	rs10146335	 0.076795	 3.96	-1.341	506	  6	lasso	3.24e-02	2.06e-02	-1.025127	0.30530
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100890.11.wgt.RDat	KIAA0391	14	3.56e+07	3.57e+07	0.190	rs3138045	-2.35	rs12100841	 0.067577	-4.32	 0.401	367	367	blup	1.04e-01	7.94e-05	-0.156833	0.87538
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000100934.10.wgt.RDat	SEC23A	14	3.95e+07	3.96e+07	0.151	rs17693279	-2.92	rs8011173	 0.002707	-3.64	-2.132	357	357	blup	1.73e-02	6.90e-02	 1.365623	0.17206
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119632.3.wgt.RDat	IFI27L2	14	9.46e+07	9.46e+07	0.186	rs2148562	 2.64	rs4905164	 0.084863	-4.75	 1.098	751	 15	enet	1.28e-01	1.26e-05	-0.801946	0.42258
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119661.10.wgt.RDat	DNAL1	14	7.41e+07	7.42e+07	0.278	rs10483854	 2.60	rs7153989	 0.014533	 4.20	-0.863	389	389	blup	1.28e-01	1.20e-05	-1.761177	0.07821
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119673.10.wgt.RDat	ACOT2	14	7.40e+07	7.40e+07	0.326	rs10483854	 2.55	rs6574128	 0.132349	 5.25	 1.644	362	  6	lasso	1.63e-01	7.05e-07	 1.522754	0.12782
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119682.12.wgt.RDat	AREL1	14	7.51e+07	7.52e+07	0.306	rs11845461	 2.68	rs2159905	 0.096950	 4.77	 0.674	344	 11	lasso	1.36e-01	6.64e-06	 1.026107	0.30484
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119685.15.wgt.RDat	TTLL5	14	7.61e+07	7.64e+07	0.220	rs4145500	 2.50	rs8007792	 0.070877	-4.82	 1.321	455	 18	enet	1.06e-01	6.85e-05	-0.938961	0.34775
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119686.5.wgt.RDat	FLVCR2	14	7.60e+07	7.61e+07	0.153	rs4145500	 2.50	rs2359983	 0.040325	 3.47	 0.188	428	  3	lasso	4.04e-02	1.11e-02	 0.242619	0.80830
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119698.7.wgt.RDat	PPP4R4	14	9.46e+07	9.47e+07	0.308	rs11627806	-2.54	rs1107110	 0.182264	-5.10	-0.213	759	  8	lasso	8.41e-02	3.80e-04	 0.221878	0.82441
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119703.12.wgt.RDat	ZC2HC1C	14	7.55e+07	7.55e+07	0.175	rs4145500	 2.50	rs175505	 0.072369	-4.63	 0.528	420	  7	lasso	9.44e-02	1.71e-04	-0.559956	0.57551
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119715.10.wgt.RDat	ESRRB	14	7.68e+07	7.70e+07	0.353	rs2980895	 3.27	rs8020977	 0.042295	-4.27	-1.666	508	508	blup	9.87e-02	1.22e-04	 1.437435	0.15059
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119718.6.wgt.RDat	EIF2B2	14	7.55e+07	7.55e+07	0.148	rs4145500	 2.50	rs2012627	 0.122117	-4.72	 0.247	414	414	blup	6.77e-02	1.35e-03	 0.205007	0.83757
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119723.11.wgt.RDat	COQ6	14	7.44e+07	7.44e+07	0.134	rs11845461	 2.68	rs740507	 0.030380	-3.80	 0.011	411	411	blup	3.72e-02	1.41e-02	-1.084835	0.27799
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000125375.10.wgt.RDat	ATP5S	14	5.08e+07	5.08e+07	0.264	rs10162482	-2.77	rs7142237	 0.123892	 5.03	-0.188	395	  7	lasso	1.13e-01	3.85e-05	-0.602876	0.54659
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000126215.9.wgt.RDat	XRCC3	14	1.04e+08	1.04e+08	0.150	rs2403199	-2.47	rs12432907	 0.073652	-4.37	 0.411	346	  4	lasso	1.34e-01	7.30e-06	-0.338712	0.73483
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000126773.8.wgt.RDat	PCNXL4	14	6.06e+07	6.06e+07	0.254	rs7156751	 2.47	rs6573285	 0.324636	-6.95	-0.401	304	  1	lasso	3.21e-01	4.74e-13	 0.401000	0.68842
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000126775.8.wgt.RDat	ATG14	14	5.58e+07	5.59e+07	0.249	rs8003279	-3.01	rs17128145	 0.137014	 5.41	-1.632	437	 23	enet	2.01e-01	3.02e-08	-1.706302	0.08795
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.480	rs1271513	 2.15	rs8660	 0.326876	-7.29	 0.690	459	  8	lasso	3.62e-01	7.01e-15	-0.933833	0.35039
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000129480.8.wgt.RDat	DTD2	14	3.19e+07	3.19e+07	0.230	rs1278951	-2.50	rs17097892	 0.006868	-4.08	 0.849	321	321	blup	6.63e-02	1.49e-03	 0.040740	0.96750
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000129484.9.wgt.RDat	PARP2	14	2.08e+07	2.08e+07	0.203	rs949937	-2.87	rs4981158	 0.005737	 4.18	 0.896	623	 26	enet	7.88e-02	5.70e-04	 1.633721	0.10232
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000129559.8.wgt.RDat	NEDD8	14	2.47e+07	2.47e+07	0.265	rs743272	-2.61	rs4537942	 0.035065	-3.79	-0.644	492	  5	lasso	6.64e-02	1.48e-03	 0.441780	0.65865
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000131323.10.wgt.RDat	TRAF3	14	1.03e+08	1.03e+08	0.163	rs4457930	-2.28	rs10144590	 0.015758	-3.58	-0.200	339	339	blup	7.20e-02	9.63e-04	 0.930343	0.35219
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000133983.10.wgt.RDat	COX16	14	7.08e+07	7.08e+07	0.376	rs17765431	 3.41	rs17475333	 0.149393	-5.71	-0.456	568	  6	lasso	1.90e-01	7.61e-08	 0.160655	0.87237
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000134007.3.wgt.RDat	ADAM20	14	7.10e+07	7.10e+07	0.193	rs17765431	 3.41	rs2526868	-0.006699	 3.27	 0.560	486	486	blup	1.39e-02	9.15e-02	-0.958198	0.33796
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000139899.6.wgt.RDat	CBLN3	14	2.49e+07	2.49e+07	0.648	rs743272	-2.61	rs1004664	 0.170681	-5.87	 1.061	558	 18	lasso	2.38e-01	1.21e-09	-0.983214	0.32550
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.412	rs10483854	 3.00	rs8020267	 0.253226	 5.88	 0.530	390	  4	lasso	2.37e-01	1.33e-09	 0.168900	0.86588
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000140104.9.wgt.RDat	C14orf79	14	1.05e+08	1.05e+08	0.504	rs28656783	-3.65	rs2033932	 0.437807	 7.76	 1.075	317	  7	lasso	4.46e-01	5.43e-19	 0.887989	0.37455
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000151748.10.wgt.RDat	SAV1	14	5.11e+07	5.11e+07	0.183	rs8020721	-3.11	rs11850340	 0.009367	 3.91	-0.525	469	469	blup	5.17e-02	4.60e-03	-1.311274	0.18977
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000156414.14.wgt.RDat	TDRD9	14	1.04e+08	1.05e+08	0.276	rs8012519	 2.50	rs10149651	 0.314974	 6.69	 0.633	338	  3	lasso	2.95e-01	5.84e-12	 0.628937	0.52939
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000157379.9.wgt.RDat	DHRS1	14	2.48e+07	2.48e+07	0.602	rs743272	-2.61	rs12895335	 0.147800	-5.31	-0.054	495	 59	enet	3.22e-01	4.35e-13	-0.104219	0.91700
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.376	rs8021453	-2.96	rs3007033	 0.283632	-6.55	-1.099	384	  5	lasso	2.66e-01	9.61e-11	 1.000093	0.31727
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165527.5.wgt.RDat	ARF6	14	5.04e+07	5.04e+07	0.175	rs10162482	-2.77	rs10136242	 0.048761	 4.13	-0.975	377	 17	enet	5.26e-02	4.30e-03	 0.365568	0.71469
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165548.6.wgt.RDat	TMEM63C	14	7.76e+07	7.77e+07	0.408	rs11846597	 2.88	rs8006732	 0.133419	 5.10	 0.655	552	  8	lasso	1.47e-01	2.58e-06	 0.248569	0.80369
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165555.5.wgt.RDat	NOXRED1	14	7.79e+07	7.79e+07	0.237	rs11846597	 2.88	rs11625365	 0.027789	 3.72	-1.627	575	 20	enet	6.45e-02	1.72e-03	-0.303418	0.76157
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165929.8.wgt.RDat	TC2N	14	9.22e+07	9.23e+07	0.496	rs1285636	-2.67	rs1884840	 0.319126	 7.26	 1.250	456	  3	lasso	3.41e-01	6.30e-14	 1.247880	0.21207
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000168350.6.wgt.RDat	DEGS2	14	1.01e+08	1.01e+08	0.215	rs3783326	 2.83	rs1951486	-0.007440	-3.57	-0.729	406	406	blup	3.86e-02	1.27e-02	 2.080471	0.03748
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000168398.5.wgt.RDat	BDKRB2	14	9.67e+07	9.67e+07	0.474	rs10498648	-3.28	rs1889374	 0.068947	-3.97	-0.194	572	 10	lasso	1.53e-01	1.63e-06	-0.000677	0.99946
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000168952.11.wgt.RDat	STXBP6	14	2.53e+07	2.55e+07	0.342	rs8015002	 3.17	rs17109350	 0.142821	 4.84	-1.891	552	 17	enet	1.58e-01	1.06e-06	-1.677958	0.09336
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000174373.11.wgt.RDat	RALGAPA1	14	3.60e+07	3.63e+07	0.201	rs1169017	 3.67	rs12164885	 0.055872	 4.77	-0.414	401	  8	lasso	5.65e-02	3.19e-03	-0.409250	0.68236
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000177465.4.wgt.RDat	ACOT4	14	7.41e+07	7.41e+07	0.533	rs10483854	 2.59	rs12590145	 0.256359	 5.97	-0.678	377	  9	lasso	2.51e-01	3.60e-10	-0.779053	0.43595
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000181619.11.wgt.RDat	GPR135	14	5.99e+07	5.99e+07	0.119	rs1271513	 2.15	rs1269949	 0.162823	-5.05	 1.554	466	  5	enet	1.14e-01	3.75e-05	-1.501162	0.13331
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000183379.4.wgt.RDat	SYNDIG1L	14	7.49e+07	7.49e+07	0.198	rs11845461	 2.68	rs12886662	 0.018124	-4.11	 0.372	386	 18	enet	7.27e-02	9.11e-04	-1.130562	0.25824
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000183828.10.wgt.RDat	NUDT14	14	1.06e+08	1.06e+08	0.512	rs11160817	 2.26	rs11625865	 0.422030	-7.66	-0.504	261	  3	lasso	4.15e-01	2.10e-17	 0.493915	0.62137
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000184227.3.wgt.RDat	ACOT1	14	7.40e+07	7.40e+07	0.441	rs10483854	 2.55	rs1074501	-0.007516	 4.07	 0.274	356	 19	enet	1.01e-01	1.05e-04	-0.862889	0.38820
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000184990.8.wgt.RDat	SIVA1	14	1.05e+08	1.05e+08	0.321	rs28656783	-3.65	rs4983541	 0.104415	 4.58	 0.275	372	  6	lasso	8.59e-02	3.30e-04	 0.036449	0.97092
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000186960.6.wgt.RDat	C14orf23	14	2.92e+07	2.93e+07	0.306	rs1956243	 3.55	rs6576265	 0.104476	 3.98	 0.110	302	  5	lasso	6.25e-02	2.01e-03	 0.317546	0.75083
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000187630.10.wgt.RDat	DHRS4L2	14	2.44e+07	2.45e+07	0.498	rs222725	 2.73	rs8003491	 0.114247	-5.19	 1.158	493	 38	enet	1.30e-01	1.00e-05	-0.592719	0.55337
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000197930.8.wgt.RDat	ERO1L	14	5.31e+07	5.32e+07	0.180	rs802994	-2.71	rs12888114	-0.004359	 3.69	 0.111	361	361	blup	3.52e-02	1.65e-02	 1.332543	0.18268
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000198752.5.wgt.RDat	CDC42BPB	14	1.03e+08	1.04e+08	0.257	rs4457930	-2.28	rs8010247	 0.001249	 3.26	-0.892	344	344	blup	2.90e-02	2.70e-02	-0.468787	0.63922
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000198894.3.wgt.RDat	KIAA1737	14	7.76e+07	7.76e+07	0.241	rs11846597	 2.88	rs10483880	 0.004283	-3.41	 0.249	542	542	blup	4.75e-02	6.37e-03	-0.597132	0.55042
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000203546.3.wgt.RDat	RP11-176H8.1	14	3.19e+07	3.19e+07	0.175	rs10136964	-2.07	rs12893465	 0.136052	 4.64	-0.384	308	  5	lasso	9.74e-02	1.35e-04	-0.378490	0.70507
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000205659.6.wgt.RDat	LIN52	14	7.46e+07	7.47e+07	0.325	rs11845461	 2.68	rs11628710	 0.196181	 5.31	-1.881	420	  5	lasso	1.63e-01	7.02e-07	-1.967798	0.04909
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000215256.3.wgt.RDat	DHRS4-AS1	14	2.44e+07	2.45e+07	0.318	rs222725	 2.73	rs2146432	 0.087314	-4.45	 1.859	505	  5	lasso	1.02e-01	9.22e-05	-1.631749	0.10273
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.268	rs2403199	-2.50	rs11625397	 0.182495	-5.06	-1.743	350	  4	lasso	1.60e-01	8.82e-07	 1.769040	0.07689
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000225746.4.wgt.RDat	AL132709.5	14	1.01e+08	1.01e+08	0.348	rs7342570	 2.97	rs8017893	 0.162138	-5.18	 0.239	493	 24	enet	1.08e-01	5.73e-05	-0.335499	0.73725
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000229164.5.wgt.RDat	TRAC	14	2.30e+07	2.30e+07	0.510	rs1005495	 2.90	rs8016421	 0.376383	-7.21	-0.947	675	  5	lasso	4.02e-01	9.20e-17	 1.038447	0.29906
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000230805.2.wgt.RDat	AL132709.1	14	1.02e+08	1.02e+08	0.451	rs7342570	 2.97	rs7147503	 0.014761	-4.09	 1.634	523	  6	lasso	7.30e-02	8.92e-04	 0.276051	0.78251
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000232018.4.wgt.RDat	AL132709.8	14	1.01e+08	1.01e+08	0.323	rs7342570	 2.97	rs4547276	 0.206034	 5.65	 0.840	501	  4	lasso	2.06e-01	1.96e-08	 0.773299	0.43935
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000247287.2.wgt.RDat	RP11-902B17.1	14	6.18e+07	6.18e+07	0.303	rs2182982	 3.60	rs4902046	 0.013387	 3.05	 0.088	419	419	blup	2.68e-02	3.22e-02	 0.121537	0.90327
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000250366.2.wgt.RDat	LINC00617	14	9.63e+07	9.64e+07	0.352	rs10498648	-3.28	rs12879561	 0.015766	-3.43	-0.216	762	  6	lasso	3.62e-02	1.53e-02	-0.004340	0.99654
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000256050.2.wgt.RDat	RP11-982M15.6	14	1.05e+08	1.05e+08	0.358	rs28656783	-3.65	rs3922890	 0.080791	-4.10	 1.865	365	365	blup	4.75e-02	6.39e-03	-0.910845	0.36238
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000256053.3.wgt.RDat	APOPT1	14	1.04e+08	1.04e+08	0.204	rs2403199	-2.47	rs4900597	-0.004812	-3.76	-0.484	360	360	blup	6.93e-02	1.18e-03	 1.038494	0.29904
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000257285.1.wgt.RDat	RP11-298I3.1	14	2.34e+07	2.34e+07	0.343	rs226998	-2.69	rs1951119	 0.139342	-5.34	 1.285	576	  9	enet	1.87e-01	9.59e-08	-1.447157	0.14785
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000258289.3.wgt.RDat	CHURC1	14	6.54e+07	6.54e+07	0.664	rs1695777	 2.82	rs10151701	 0.472531	 8.09	-0.495	493	 16	lasso	4.88e-01	2.67e-21	-0.581794	0.56071
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000258408.1.wgt.RDat	NT5CP2	14	7.40e+07	7.40e+07	0.583	rs10483854	 2.55	rs1074501	 0.028725	 5.15	 0.274	356	 40	enet	2.98e-01	4.50e-12	-0.952400	0.34089
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000258413.1.wgt.RDat	RP11-665C16.6	14	5.57e+07	5.57e+07	0.307	rs8003279	-3.01	rs10144418	 0.190950	-6.30	-2.643	379	 12	lasso	2.57e-01	2.19e-10	 2.981595	0.00287
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000258521.1.wgt.RDat	RP11-638I2.9	14	1.01e+08	1.01e+08	0.236	rs3783326	 2.83	rs12882382	 0.014275	-3.60	 1.018	423	423	blup	6.75e-02	1.36e-03	-1.514045	0.13001
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000258695.2.wgt.RDat	RP3-414A15.2	14	7.40e+07	7.40e+07	0.288	rs10483854	 2.55	rs1074501	 0.051785	 4.45	 0.274	355	 19	enet	2.62e-01	1.36e-10	-1.000113	0.31726
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000258701.1.wgt.RDat	LINC00638	14	1.05e+08	1.05e+08	0.199	rs28656783	-3.65	rs9788593	 0.016800	-4.13	-0.440	360	 16	enet	8.59e-02	3.29e-04	 0.534159	0.59323
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000258702.1.wgt.RDat	RP11-433J8.1	14	9.71e+07	9.71e+07	0.455	rs10498648	-3.28	rs8019325	 0.304851	 6.49	-1.789	561	  6	lasso	3.89e-01	3.99e-16	-1.099159	0.27170
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000258733.1.wgt.RDat	CTD-2341M24.1	14	8.64e+07	8.66e+07	0.339	rs12589989	 2.95	rs12879020	-0.007511	-3.20	 0.820	497	497	blup	6.62e-03	1.71e-01	 0.690347	0.48998
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000258768.2.wgt.RDat	CTD-2292M16.8	14	2.07e+07	2.07e+07	0.529	rs949937	-2.87	rs3209531	 0.004766	 3.78	-0.824	578	 75	enet	8.52e-02	3.47e-04	-0.012116	0.99033
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000258985.1.wgt.RDat	RP11-368P15.3	14	5.35e+07	5.35e+07	0.185	rs4901357	-2.35	rs944453	 0.106243	-4.16	 0.909	377	  6	lasso	7.01e-02	1.11e-03	-0.818404	0.41313
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000259005.1.wgt.RDat	RP3-449M8.6	14	7.49e+07	7.49e+07	0.362	rs11845461	 2.68	rs7148018	 0.000109	-4.18	 0.585	371	 21	enet	6.85e-02	1.26e-03	 0.528801	0.59694
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.483	rs10483854	 2.71	rs17182607	 0.351982	 7.17	 0.857	393	 32	enet	3.58e-01	1.05e-14	 1.508517	0.13142
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000259081.1.wgt.RDat	RP11-488C13.6	14	7.72e+07	7.72e+07	0.288	rs2980895	 3.27	rs2242621	 0.047103	 4.73	 1.309	568	  7	lasso	2.54e-02	3.60e-02	 1.154178	0.24843
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000259129.1.wgt.RDat	LINC00648	14	4.82e+07	4.83e+07	0.221	rs181311	-2.96	rs8014005	 0.035660	 4.41	-0.620	450	 19	enet	1.37e-01	6.00e-06	-1.332577	0.18267
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000259319.1.wgt.RDat	RP11-293M10.6	14	7.59e+07	7.59e+07	0.312	rs4145500	 2.50	rs4899563	 0.234871	-5.72	 1.163	421	  6	enet	1.64e-01	6.64e-07	-1.075767	0.28203
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000259775.1.wgt.RDat	RP11-45P15.4	14	1.04e+08	1.04e+08	0.539	rs2403199	-2.47	rs11850831	 0.135192	 5.54	-0.543	356	  4	lasso	2.70e-01	6.34e-11	 0.147764	0.88253
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000260711.1.wgt.RDat	RP11-747H7.3	14	9.22e+07	9.22e+07	0.319	rs1285636	-2.67	rs1884840	 0.219362	 5.93	 1.250	447	  2	lasso	2.26e-01	3.55e-09	 1.094522	0.27373
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000261372.1.wgt.RDat	RP11-529H20.6	14	9.25e+07	9.25e+07	0.170	rs17783624	-3.07	rs12588287	 0.048177	 3.87	-0.207	508	508	blup	4.14e-02	1.02e-02	 0.121486	0.90331
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000269958.1.wgt.RDat	RP11-73M18.8	14	1.04e+08	1.04e+08	0.257	rs2403199	-2.51	rs861537	 0.204576	-5.43	-1.623	353	353	blup	1.89e-01	8.38e-08	 0.930773	0.35197
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.248	rs2403199	-2.47	rs11625397	 0.198292	-5.37	-1.743	349	  4	lasso	1.86e-01	1.06e-07	 1.302360	0.19279
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000270108.1.wgt.RDat	RP11-73M18.6	14	1.04e+08	1.04e+08	0.241	rs2403199	-2.50	rs2403205	-0.001539	 3.68	 1.785	351	 20	enet	7.61e-02	7.03e-04	 1.380976	0.16729
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000271417.1.wgt.RDat	RP11-909M7.3	14	1.01e+08	1.01e+08	0.585	rs7342570	 2.97	rs10137819	 0.204578	 5.62	 0.587	503	 12	lasso	1.56e-01	1.27e-06	 0.583102	0.55982
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.263	rs17100292	-2.96	rs2448241	 0.193161	 5.57	-0.546	339	 11	lasso	1.34e-01	7.51e-06	-0.637413	0.52386
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000272444.1.wgt.RDat	RP11-1017G21.6	14	1.02e+08	1.02e+08	0.230	rs17100292	-2.96	rs2720220	-0.000357	 4.05	-0.658	337	 14	enet	2.74e-02	3.07e-02	-1.023937	0.30586
