PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000011454.12.wgt.RDat	RABGAP1	9	1.26e+08	1.26e+08	0.0979	rs10818803	-3.764	rs7028456	 0.014414	  4.47	-0.1490	413	413	blup	 0.03889	 1.69e-04	-1.7777	0.07545
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.3114	rs7043361	 2.248	rs1442528	 0.199961	  8.56	-0.2690	546	546	blup	 0.21653	 1.44e-19	-0.4544	0.64957
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000050555.13.wgt.RDat	LAMC3	9	1.34e+08	1.34e+08	0.1672	rs752929	-3.525	rs4588908	 0.095237	 -5.78	-0.4990	441	  4	lasso	 0.08190	 6.13e-08	 0.4615	0.64441
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000056558.6.wgt.RDat	TRAF1	9	1.24e+08	1.24e+08	0.4065	rs1475663	-2.487	rs7863127	 0.056001	  5.53	-0.9300	348	 35	enet	 0.13048	 5.95e-12	-0.6845	0.49365
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000056586.11.wgt.RDat	RC3H2	9	1.26e+08	1.26e+08	0.0880	rs10818803	-3.764	rs1105224	 0.005536	 -3.60	-0.5060	405	405	blup	 0.03034	 8.14e-04	-0.4364	0.66258
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000059769.15.wgt.RDat	DNAJC25	9	1.14e+08	1.14e+08	0.0985	rs17268809	-2.699	rs2065099	 0.050196	 -4.69	-0.0730	504	  4	lasso	 0.04004	 1.37e-04	 0.3409	0.73315
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000070061.10.wgt.RDat	IKBKAP	9	1.12e+08	1.12e+08	0.2279	rs7852279	 3.199	rs11999949	 0.072144	  6.56	-2.2740	609	609	blup	 0.10819	 4.33e-10	-1.6536	0.09822
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000080608.9.wgt.RDat	KIAA0020	9	2.72e+06	2.84e+06	0.1634	rs6476300	-2.651	rs1060812	 0.042383	  5.13	-0.7950	662	  9	lasso	 0.03705	 2.37e-04	-0.4837	0.62858
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000083223.13.wgt.RDat	ZCCHC6	9	8.89e+07	8.90e+07	0.1103	rs7851100	-2.990	rs4587414	 0.070580	  5.02	 1.0040	427	  2	lasso	 0.05509	 8.67e-06	 0.9421	0.34613
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000086062.8.wgt.RDat	B4GALT1	9	3.31e+07	3.32e+07	0.1872	rs1348255	-2.971	rs12379501	 0.037249	 -5.15	-1.7390	486	 18	enet	 0.05415	 1.03e-05	 0.5371	0.59123
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000090054.9.wgt.RDat	SPTLC1	9	9.48e+07	9.49e+07	0.2425	rs10992119	-2.410	rs9774945	 0.049462	  5.53	 0.1040	464	  3	lasso	 0.09533	 4.95e-09	 0.2795	0.77988
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000095209.7.wgt.RDat	TMEM38B	9	1.08e+08	1.09e+08	0.0993	rs12378850	-2.816	rs9299115	 0.000674	  3.32	 0.4050	394	 28	enet	 0.02773	 1.32e-03	-0.5518	0.58110
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000095321.12.wgt.RDat	CRAT	9	1.32e+08	1.32e+08	0.2321	rs2184932	 2.482	rs2541164	 0.168827	 -7.65	 0.0940	384	  7	lasso	 0.15947	 1.95e-14	 0.0208	0.98344
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000095397.9.wgt.RDat	DFNB31	9	1.17e+08	1.17e+08	0.1494	rs17235713	-2.761	rs10114562	 0.022714	  5.05	 0.1270	674	674	blup	 0.05367	 1.13e-05	-0.6565	0.51152
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000096872.11.wgt.RDat	IFT74	9	2.70e+07	2.71e+07	0.3528	rs2273723	-3.767	rs10967611	 0.231401	  9.54	-0.7160	627	  3	lasso	 0.22975	 8.29e-21	-0.8123	0.41662
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000099219.9.wgt.RDat	ERMP1	9	5.77e+06	5.83e+06	0.1042	rs7024130	 2.839	rs4740829	-0.001639	 -3.24	 1.2330	479	479	blup	-0.00129	 4.50e-01	-0.9172	0.35901
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000099810.14.wgt.RDat	MTAP	9	2.18e+07	2.19e+07	0.1297	rs1327049	 3.209	rs10965174	 0.104711	 -6.12	 0.6080	445	  3	lasso	 0.09817	 2.90e-09	-0.7926	0.42799
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106686.12.wgt.RDat	SPATA6L	9	4.55e+06	4.67e+06	0.2829	rs463684	-3.426	rs2295963	 0.093808	  7.23	-0.5440	686	  6	lasso	 0.20347	 2.30e-18	-0.1069	0.91484
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106688.7.wgt.RDat	SLC1A1	9	4.49e+06	4.59e+06	0.2103	rs463684	-3.426	rs7031998	 0.077142	 -5.37	 0.5960	821	 24	enet	 0.09913	 2.42e-09	-0.0686	0.94534
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106692.9.wgt.RDat	FKTN	9	1.08e+08	1.08e+08	0.1956	rs12378850	-2.816	rs16924672	 0.058424	  6.03	-1.0000	415	 23	enet	 0.11604	 9.67e-11	-1.0574	0.29035
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.7826	rs9776041	 2.881	rs6560421	 0.493256	-13.32	-0.6160	444	 14	lasso	 0.66631	 2.44e-81	 0.8150	0.41509
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106771.8.wgt.RDat	TMEM245	9	1.12e+08	1.12e+08	0.0933	rs7852279	 3.199	rs7776	 0.017039	  4.07	 1.5280	609	609	blup	 0.01456	 1.55e-02	 2.1024	0.03552
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106780.7.wgt.RDat	MEGF9	9	1.23e+08	1.23e+08	0.1048	rs1475663	-2.487	rs4837790	 0.029470	 -4.60	-0.8660	343	 14	enet	 0.03909	 1.63e-04	 0.5754	0.56505
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106785.10.wgt.RDat	TRIM14	9	1.01e+08	1.01e+08	0.2619	rs1443432	 2.649	rs12238311	 0.086555	  5.49	 1.2640	578	 45	enet	 0.10824	 4.30e-10	 0.2540	0.79949
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106789.8.wgt.RDat	CORO2A	9	1.01e+08	1.01e+08	0.2898	rs1443432	 2.649	rs16913432	 0.083605	 -5.53	-0.4270	609	  3	lasso	 0.08352	 4.53e-08	 0.9027	0.36666
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106809.6.wgt.RDat	OGN	9	9.51e+07	9.52e+07	0.0670	rs11791339	-1.852	rs6479419	 0.040881	  4.68	 0.2640	385	 10	lasso	 0.06403	 1.68e-06	 0.2494	0.80305
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106853.12.wgt.RDat	PTGR1	9	1.14e+08	1.14e+08	0.4833	rs17268809	-2.699	rs10759502	 0.173134	 -8.53	 0.7320	498	 34	enet	 0.22145	 5.00e-20	-0.9110	0.36229
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106868.12.wgt.RDat	SUSD1	9	1.15e+08	1.15e+08	0.5093	rs7041597	-2.659	rs7020062	 0.302817	-10.76	-0.5890	487	  8	lasso	 0.43929	 7.78e-44	 0.4288	0.66805
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000106948.12.wgt.RDat	AKNA	9	1.17e+08	1.17e+08	0.2182	rs17235713	-2.761	rs10733608	 0.145066	 -7.81	-1.4350	677	  5	lasso	 0.12531	 1.62e-11	 1.4675	0.14223
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000107020.5.wgt.RDat	PLGRKT	9	5.36e+06	5.44e+06	0.2517	rs11790918	-3.589	rs2381277	 0.229353	  8.85	-0.3060	444	  1	lasso	 0.22236	 4.11e-20	-0.3060	0.75960
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000107021.11.wgt.RDat	TBC1D13	9	1.32e+08	1.32e+08	0.0874	rs2270202	 2.809	rs3750319	-0.002222	  3.40	-0.9280	298	 26	enet	 0.00766	 5.97e-02	-0.2582	0.79624
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000107099.11.wgt.RDat	DOCK8	9	2.21e+05	4.65e+05	0.1858	rs10973684	 2.380	rs12156499	 0.111921	  6.32	-0.8100	493	  5	lasso	 0.11903	 5.44e-11	-1.4464	0.14808
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000107105.10.wgt.RDat	ELAVL2	9	2.37e+07	2.38e+07	0.1348	rs404479	-3.764	rs274946	 0.034583	 -4.67	 2.3330	408	408	blup	 0.03465	 3.68e-04	-2.6291	0.00856
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000107281.5.wgt.RDat	NPDC1	9	1.40e+08	1.40e+08	0.1828	NA	    NA	NA	       NA	    NA	     NA	370	  0	enet	 0.06299	 2.03e-06	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000107282.5.wgt.RDat	APBA1	9	7.20e+07	7.23e+07	0.1372	rs11139511	-3.702	rs11139605	 0.004755	  3.73	-1.8570	495	495	blup	 0.00704	 6.77e-02	-1.6382	0.10138
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000107290.9.wgt.RDat	SETX	9	1.35e+08	1.35e+08	0.5547	rs17406861	-2.943	rs11795382	 0.328819	 10.64	-0.2900	466	  8	lasso	 0.37178	 1.32e-35	-0.2543	0.79929
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000107338.8.wgt.RDat	SHB	9	3.79e+07	3.81e+07	0.1492	rs12336048	 2.793	rs11791018	-0.003010	  3.36	 2.2960	499	499	blup	 0.00563	 9.03e-02	 1.3603	0.17375
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000107341.4.wgt.RDat	UBE2R2	9	3.38e+07	3.39e+07	0.0795	rs10971796	 3.191	rs10758242	 0.012485	  3.92	-2.3260	306	306	blup	 0.02705	 1.49e-03	-2.1834	0.02901
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000107372.8.wgt.RDat	ZFAND5	9	7.50e+07	7.50e+07	0.0662	rs10116602	-2.171	rs3012505	 0.059099	  5.41	 1.4690	373	  3	lasso	 0.05612	 7.18e-06	 1.4432	0.14896
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119139.12.wgt.RDat	TJP2	9	7.17e+07	7.19e+07	0.2760	rs11139511	-3.702	rs1045632	 0.297849	 -9.99	-0.3110	546	  6	enet	 0.27108	 8.07e-25	 0.4210	0.67378
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119321.4.wgt.RDat	FKBP15	9	1.16e+08	1.16e+08	0.1807	rs506759	-2.948	rs3810908	 0.049808	 -5.46	 1.8240	584	  9	lasso	 0.08270	 5.28e-08	-1.9418	0.05217
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119326.10.wgt.RDat	CTNNAL1	9	1.12e+08	1.12e+08	0.3149	rs7852279	 3.199	rs7852550	 0.117345	 -7.22	-2.6430	622	 47	enet	 0.15815	 2.53e-14	 2.1640	0.03047
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119383.15.wgt.RDat	PPP2R4	9	1.32e+08	1.32e+08	0.0964	rs2184932	 2.482	rs2541164	 0.042010	 -4.89	 0.0940	384	  6	lasso	 0.06880	 6.96e-07	-0.7838	0.43316
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119403.9.wgt.RDat	PHF19	9	1.24e+08	1.24e+08	0.2157	rs1475663	-2.487	rs10818482	 0.121881	 -6.61	-0.2860	367	  5	lasso	 0.10911	 3.64e-10	 0.1364	0.89154
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119414.7.wgt.RDat	PPP6C	9	1.28e+08	1.28e+08	0.0790	rs13299973	-2.256	rs10121557	 0.025584	 -3.90	-1.1470	322	 15	enet	 0.00792	 5.67e-02	 1.5302	0.12596
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119431.5.wgt.RDat	HDHD3	9	1.16e+08	1.16e+08	0.5313	rs16928463	-2.992	rs3747815	 0.231063	 -8.84	 0.0000	587	 14	lasso	 0.30894	 1.08e-28	-0.8050	0.42080
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119471.10.wgt.RDat	HSDL2	9	1.15e+08	1.15e+08	0.2272	rs7041597	-2.659	rs7019195	 0.113219	 -6.42	-0.6790	456	  3	lasso	 0.08333	 4.69e-08	 0.7268	0.46737
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119509.8.wgt.RDat	INVS	9	1.03e+08	1.03e+08	0.2903	rs17811585	-2.300	rs959893	 0.170305	  8.62	 0.0150	291	 22	enet	 0.28405	 4.01e-26	-0.2973	0.76622
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119522.11.wgt.RDat	DENND1A	9	1.26e+08	1.27e+08	0.2291	rs10818827	 2.480	rs12335840	 0.020364	  4.61	-0.0290	434	434	blup	 0.08221	 5.78e-08	 0.2259	0.82127
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000120159.7.wgt.RDat	CAAP1	9	2.68e+07	2.69e+07	0.1003	rs2273723	-3.767	rs7018962	 0.052304	  5.50	-2.0990	611	  4	lasso	 0.06316	 1.97e-06	-2.1789	0.02934
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000122692.7.wgt.RDat	SMU1	9	3.30e+07	3.31e+07	0.1672	rs1348255	-2.971	rs2274767	 0.097933	 -5.87	-1.3440	468	  3	lasso	 0.08772	 2.06e-08	 1.4140	0.15738
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000122696.8.wgt.RDat	SLC25A51	9	3.79e+07	3.79e+07	0.3667	rs10758435	 3.277	rs10814618	 0.228867	  9.36	-0.5090	528	  9	lasso	 0.32774	 1.08e-30	-0.6162	0.53778
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000122729.14.wgt.RDat	ACO1	9	3.24e+07	3.25e+07	0.2474	rs630151	-2.854	rs2026739	 0.029802	  5.12	-1.2920	468	468	blup	 0.08333	 4.69e-08	-0.4292	0.66776
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000123453.12.wgt.RDat	SARDH	9	1.37e+08	1.37e+08	0.6483	rs28520600	 3.232	rs3780804	 0.372895	 11.18	-1.4310	597	  8	lasso	 0.50951	 1.63e-53	-1.9323	0.05332
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000123454.6.wgt.RDat	DBH	9	1.37e+08	1.37e+08	0.1547	rs17663527	 3.144	rs3780804	 0.030523	  5.13	-1.4310	612	  4	lasso	 0.08033	 8.21e-08	-1.8271	0.06769
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000123975.4.wgt.RDat	CKS2	9	9.19e+07	9.19e+07	0.1946	rs11265914	 2.569	rs3211663	 0.199453	 -8.39	-0.3680	448	  1	lasso	 0.18967	 4.12e-17	 0.3680	0.71287
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000125482.8.wgt.RDat	TTF1	9	1.35e+08	1.35e+08	0.1263	rs2809243	-3.363	rs554118	 0.094011	  5.86	 0.3480	485	  2	lasso	 0.07717	 1.48e-07	 0.3409	0.73315
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000125485.13.wgt.RDat	DDX31	9	1.35e+08	1.36e+08	0.6213	rs2809243	-3.363	rs11243850	 0.471496	 12.67	-0.3400	539	 12	lasso	 0.47973	 2.99e-49	-0.3979	0.69070
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000127080.5.wgt.RDat	IPPK	9	9.54e+07	9.54e+07	0.0786	rs7875586	-2.300	rs2146719	 0.012865	 -4.39	-0.1670	390	390	blup	 0.03442	 3.84e-04	 0.1709	0.86434
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000127084.13.wgt.RDat	FGD3	9	9.57e+07	9.58e+07	0.2668	rs3001453	-2.627	rs10992587	 0.111663	  7.15	-0.2130	416	 25	enet	 0.12873	 8.35e-12	-0.1693	0.86559
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000130045.11.wgt.RDat	NXNL2	9	9.12e+07	9.12e+07	0.1265	rs7851719	 3.336	rs12685193	 0.051402	 -4.81	 0.1360	409	  2	lasso	 0.05288	 1.30e-05	-0.1766	0.85978
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000130558.14.wgt.RDat	OLFM1	9	1.38e+08	1.38e+08	0.1730	rs4842232	-3.363	rs2298249	 0.006150	 -4.47	 0.4780	667	 21	enet	 0.05295	 1.28e-05	-0.5331	0.59397
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000130560.4.wgt.RDat	UBAC1	9	1.39e+08	1.39e+08	0.2961	rs783768	-2.506	rs11103235	 0.161917	  7.66	 0.6180	438	  8	lasso	 0.16926	 2.70e-15	 0.2917	0.77049
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000130653.11.wgt.RDat	PNPLA7	9	1.40e+08	1.40e+08	0.4164	NA	    NA	NA	       NA	    NA	     NA	337	  0	lasso	 0.31806	 1.18e-29	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000130714.11.wgt.RDat	POMT1	9	1.34e+08	1.34e+08	0.3862	rs752929	-3.525	rs10751482	 0.248272	 -9.72	 0.6690	465	 10	lasso	 0.26808	 1.61e-24	-0.5639	0.57282
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000130717.8.wgt.RDat	UCK1	9	1.34e+08	1.34e+08	0.1280	rs752929	-3.525	rs3887873	 0.039807	  4.67	 0.1430	462	  4	lasso	 0.04341	 7.38e-05	 1.2003	0.23002
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000130948.5.wgt.RDat	HSD17B3	9	9.90e+07	9.91e+07	0.1844	rs4743501	 2.085	rs2479827	-0.001692	 -3.47	 0.2260	391	391	blup	 0.08509	 3.37e-08	-0.3178	0.75063
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000130956.9.wgt.RDat	HABP4	9	9.92e+07	9.93e+07	0.0960	rs4743501	 2.085	rs4405041	 0.023624	  3.87	-0.0980	370	 13	enet	 0.02459	 2.35e-03	 0.2114	0.83258
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131669.5.wgt.RDat	NINJ1	9	9.59e+07	9.59e+07	0.3721	rs3001453	-2.627	rs12235416	 0.174262	 -7.69	 0.2060	432	 10	enet	 0.19110	 3.06e-17	 0.2160	0.82897
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000135045.6.wgt.RDat	C9orf40	9	7.76e+07	7.76e+07	0.0654	rs9776041	 2.881	rs2376378	 0.001421	  3.92	 0.4710	420	420	blup	 0.01532	 1.34e-02	 0.5533	0.58006
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000135047.10.wgt.RDat	CTSL	9	9.03e+07	9.03e+07	0.2225	rs7869537	-3.049	rs3118839	 0.071580	  4.99	-0.0990	610	610	blup	 0.09993	 2.08e-09	 0.3628	0.71672
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000135052.12.wgt.RDat	GOLM1	9	8.86e+07	8.87e+07	0.3717	rs7851100	-2.990	rs10868361	 0.104219	 -6.21	 0.4220	310	  5	lasso	 0.11626	 9.28e-11	-1.1766	0.23937
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000135069.9.wgt.RDat	PSAT1	9	8.09e+07	8.09e+07	0.1737	rs2993707	 3.820	rs17725890	 0.169795	  7.61	 1.5710	425	  2	lasso	 0.15774	 2.75e-14	 1.4006	0.16132
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136783.9.wgt.RDat	NIPSNAP3A	9	1.08e+08	1.08e+08	0.4064	rs2020926	-2.866	rs10820720	 0.239495	 -9.18	 0.1650	605	  8	lasso	 0.29701	 1.89e-27	-0.5609	0.57486
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136810.8.wgt.RDat	TXN	9	1.13e+08	1.13e+08	0.1723	rs10816904	 2.475	rs2900506	 0.031866	  4.86	 1.0500	651	  4	lasso	 0.09026	 1.28e-08	 1.2869	0.19813
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136816.11.wgt.RDat	TOR1B	9	1.33e+08	1.33e+08	0.2756	rs11791621	 2.949	rs16931454	 0.126929	  6.73	-0.5000	483	 20	enet	 0.16913	 2.78e-15	 0.6411	0.52147
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136819.10.wgt.RDat	C9orf78	9	1.33e+08	1.33e+08	0.0888	rs11791621	 2.949	rs2274507	 0.035037	 -4.05	 1.7680	456	456	blup	 0.02083	 4.74e-03	-1.6406	0.10088
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136824.14.wgt.RDat	SMC2	9	1.07e+08	1.07e+08	0.1989	rs10990903	-2.730	rs3818626	 0.211734	  8.74	-0.1520	504	 20	enet	 0.21572	 1.71e-19	-0.1764	0.85998
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136827.11.wgt.RDat	TOR1A	9	1.33e+08	1.33e+08	0.1500	rs11791621	 2.949	rs7045022	 0.079923	 -5.31	 0.9080	464	  3	lasso	 0.06437	 1.58e-06	-0.9335	0.35056
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136828.14.wgt.RDat	RALGPS1	9	1.30e+08	1.30e+08	0.0821	rs10987354	-2.679	rs581444	 0.026118	 -4.04	 0.3500	400	  3	lasso	 0.02505	 2.16e-03	-0.7326	0.46382
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136856.13.wgt.RDat	SLC2A8	9	1.30e+08	1.30e+08	0.3136	rs4837192	-2.148	rs11790967	 0.214319	 -8.69	-2.0870	362	  8	lasso	 0.27715	 2.00e-25	 2.3112	0.02082
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136861.13.wgt.RDat	CDK5RAP2	9	1.23e+08	1.23e+08	0.1626	rs1475663	-2.487	rs3780674	 0.030233	 -5.09	-0.2680	342	342	blup	 0.08450	 3.77e-08	 0.2576	0.79671
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136866.9.wgt.RDat	ZFP37	9	1.16e+08	1.16e+08	0.1187	rs7021649	 2.877	rs11791740	 0.061559	 -4.92	-1.2670	538	  3	lasso	 0.04178	 9.96e-05	 1.3303	0.18340
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136868.9.wgt.RDat	SLC31A1	9	1.16e+08	1.16e+08	0.1495	rs506759	-2.948	rs10981707	 0.061677	 -5.32	-0.5990	584	  4	lasso	 0.07774	 1.33e-07	 1.1304	0.25830
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136869.13.wgt.RDat	TLR4	9	1.20e+08	1.20e+08	0.1419	rs10983755	 2.461	rs1329057	 0.028046	  5.25	 0.7020	569	 10	enet	 0.04804	 3.16e-05	 0.6928	0.48846
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136870.6.wgt.RDat	ZNF189	9	1.04e+08	1.04e+08	0.3150	rs7873471	 3.161	rs1929492	 0.118305	  7.48	-0.5360	541	 13	enet	 0.21471	 2.12e-19	-0.1469	0.88321
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136872.13.wgt.RDat	ALDOB	9	1.04e+08	1.04e+08	0.0955	rs7873471	 3.161	rs10989504	 0.031857	 -4.84	 0.0070	553	  2	lasso	 0.06131	 2.77e-06	-0.7541	0.45081
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136874.6.wgt.RDat	STX17	9	1.03e+08	1.03e+08	0.1215	rs683026	-2.743	rs1529192	 0.071956	 -5.67	-0.4590	272	 17	enet	 0.08154	 6.55e-08	 0.6408	0.52167
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136875.8.wgt.RDat	PRPF4	9	1.16e+08	1.16e+08	0.3048	rs16928463	-2.985	rs17763934	 0.287126	  9.94	-2.0660	608	  7	lasso	 0.27267	 5.61e-25	-2.1479	0.03172
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136895.14.wgt.RDat	GARNL3	9	1.30e+08	1.30e+08	0.0978	rs913716	 2.656	rs2417050	 0.021741	  4.23	-0.5210	338	  3	lasso	 0.02791	 1.27e-03	-0.8167	0.41412
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136930.8.wgt.RDat	PSMB7	9	1.27e+08	1.27e+08	0.1263	rs7872472	 2.309	rs1330811	 0.052752	 -5.58	-0.5000	401	  4	lasso	 0.05400	 1.06e-05	 0.6536	0.51339
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136932.9.wgt.RDat	C9orf156	9	1.01e+08	1.01e+08	0.2896	rs1443432	 2.649	rs1561958	 0.171849	  9.65	-1.6450	499	 13	enet	 0.25919	 1.21e-23	-1.0100	0.31249
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136933.12.wgt.RDat	RABEPK	9	1.28e+08	1.28e+08	0.1027	rs13299973	-2.295	rs10986471	 0.057735	 -5.13	-1.0470	321	  9	lasso	 0.05853	 4.61e-06	 0.5521	0.58087
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136935.9.wgt.RDat	GOLGA1	9	1.28e+08	1.28e+08	0.1433	rs3814134	 2.189	rs2810463	 0.110901	  6.74	-0.9670	301	 15	enet	 0.09856	 2.69e-09	-1.3921	0.16388
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136936.6.wgt.RDat	XPA	9	1.00e+08	1.00e+08	0.0985	rs1443432	 2.649	rs2805777	 0.057248	 -4.83	 0.3710	443	 12	enet	 0.07364	 2.84e-07	-0.5496	0.58257
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137033.7.wgt.RDat	IL33	9	6.22e+06	6.26e+06	0.0705	rs7024130	 2.839	rs1342326	-0.001944	  3.69	 0.5110	445	445	blup	 0.01229	 2.40e-02	 0.4339	0.66434
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137054.11.wgt.RDat	POLR1E	9	3.75e+07	3.75e+07	0.0656	rs10758435	 3.277	rs9644884	 0.020563	 -4.18	 2.5430	437	437	blup	 0.02999	 8.68e-04	-1.7561	0.07907
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137074.14.wgt.RDat	APTX	9	3.30e+07	3.30e+07	0.2137	rs1348255	-2.971	rs3818644	 0.089993	  7.07	 0.9300	480	  4	lasso	 0.16050	 1.58e-14	 1.2310	0.21831
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137103.12.wgt.RDat	TMEM8B	9	3.58e+07	3.59e+07	0.3832	rs12554095	-2.560	rs10738948	 0.306389	 10.21	-0.4250	422	  8	lasso	 0.28765	 1.72e-26	-0.4784	0.63237
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137106.13.wgt.RDat	GRHPR	9	3.74e+07	3.74e+07	0.5371	rs10758435	 3.277	rs7856656	 0.359992	 11.02	-0.2400	464	  5	lasso	 0.35681	 6.74e-34	-0.1916	0.84807
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137135.13.wgt.RDat	ARHGEF39	9	3.57e+07	3.57e+07	0.5950	rs12554095	-2.560	rs10972552	 0.190711	  8.74	 0.1700	407	 12	lasso	 0.31790	 1.22e-29	 0.3853	0.70005
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137154.8.wgt.RDat	RPS6	9	1.94e+07	1.94e+07	0.1477	rs10811095	 2.887	rs1329731	 0.021946	 -4.10	 0.5650	555	  5	lasso	 0.03182	 6.19e-04	 0.3048	0.76050
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138835.18.wgt.RDat	RGS3	9	1.16e+08	1.16e+08	0.1368	rs506759	-2.948	rs10513176	-0.001285	 -3.79	 0.2770	537	537	blup	 0.02442	 2.43e-03	 0.7136	0.47546
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000147852.11.wgt.RDat	VLDLR	9	2.62e+06	2.66e+06	0.1849	rs7034098	-2.648	rs1331462	 0.103905	  6.19	-0.3710	770	  3	lasso	 0.09402	 6.33e-09	-0.1723	0.86318
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000147874.6.wgt.RDat	HAUS6	9	1.91e+07	1.91e+07	0.2028	rs10811095	 2.887	rs7027346	 0.065479	 -6.10	 0.9730	651	 19	enet	 0.11559	 1.06e-10	-1.5587	0.11906
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000147894.10.wgt.RDat	C9orf72	9	2.75e+07	2.76e+07	0.2627	rs2273723	-3.767	rs2282240	 0.187179	 -7.95	-0.9710	722	  6	enet	 0.18905	 4.69e-17	 0.9687	0.33269
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000147912.8.wgt.RDat	FBXO10	9	3.75e+07	3.76e+07	0.0712	rs10758435	 3.277	rs10758433	 0.020076	 -4.02	 3.1480	420	420	blup	 0.01366	 1.84e-02	-2.2985	0.02153
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000147955.12.wgt.RDat	SIGMAR1	9	3.46e+07	3.46e+07	0.1528	rs7854429	 2.879	rs12553321	 0.118302	 -6.49	-0.9650	365	  2	lasso	 0.10747	 4.97e-10	 0.9171	0.35908
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148110.11.wgt.RDat	HIATL1	9	9.71e+07	9.72e+07	0.1729	rs9409562	-3.810	rs4744346	 0.056102	 -5.45	 1.4200	408	  7	lasso	 0.06840	 7.49e-07	-2.2275	0.02591
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148123.10.wgt.RDat	LPPR1	9	1.04e+08	1.04e+08	0.3047	rs2417250	-2.699	rs2253922	 0.280063	 10.03	-0.7520	475	 22	enet	 0.31443	 2.86e-29	-0.5302	0.59599
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148143.8.wgt.RDat	ZNF462	9	1.10e+08	1.10e+08	0.2172	rs11573660	 2.782	rs12343909	 0.147360	  8.10	 1.6330	498	 11	enet	 0.16065	 1.54e-14	 1.5989	0.10984
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148175.8.wgt.RDat	STOM	9	1.24e+08	1.24e+08	0.0984	rs10985311	 2.312	rs4837876	 0.019425	  4.09	 0.3670	429	 20	enet	 0.02002	 5.52e-03	 0.3226	0.74698
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148218.11.wgt.RDat	ALAD	9	1.16e+08	1.16e+08	0.5864	rs506759	-2.948	rs818706	 0.191016	 -8.01	 0.4490	571	 15	lasso	 0.25327	 4.59e-23	-0.3337	0.73860
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148225.11.wgt.RDat	WDR31	9	1.16e+08	1.16e+08	0.3165	rs16928463	-3.099	rs10817478	 0.061912	  6.45	-2.1800	603	 27	enet	 0.17183	 1.61e-15	-2.1360	0.03268
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148229.8.wgt.RDat	POLE3	9	1.16e+08	1.16e+08	0.1653	rs506759	-2.948	rs3827674	 0.132531	 -6.88	 1.3570	565	  6	enet	 0.12861	 8.55e-12	-1.1602	0.24596
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148290.5.wgt.RDat	SURF1	9	1.36e+08	1.36e+08	0.5286	rs2809243	-3.363	rs3118667	 0.238662	  9.09	-1.3800	603	 45	enet	 0.37704	 3.26e-36	-0.7106	0.47735
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148296.5.wgt.RDat	SURF6	9	1.36e+08	1.36e+08	0.2774	rs2809243	-3.363	rs3739890	 0.191587	  8.07	 0.3270	603	 56	enet	 0.13578	 2.12e-12	-1.1572	0.24721
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148300.7.wgt.RDat	REXO4	9	1.36e+08	1.36e+08	0.1349	rs17663527	 3.144	rs3118662	 0.009918	 -4.29	-0.5160	602	 11	enet	 0.03816	 1.93e-04	 1.4343	0.15149
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148356.9.wgt.RDat	LRSAM1	9	1.30e+08	1.30e+08	0.0813	rs4837192	-2.148	rs2244218	 0.020084	 -4.26	 0.6270	362	  5	lasso	 0.02334	 2.97e-03	-0.2709	0.78648
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148357.12.wgt.RDat	HMCN2	9	1.33e+08	1.33e+08	0.4048	rs11791621	 2.949	rs4553010	 0.067866	  5.12	-0.4090	429	 48	enet	 0.11375	 1.50e-10	-0.1507	0.88017
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148384.11.wgt.RDat	INPP5E	9	1.39e+08	1.39e+08	0.1566	rs2811768	-2.632	rs10870070	 0.100851	 -6.15	-0.1370	371	  6	enet	 0.09173	 9.74e-09	 0.0111	0.99113
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148396.14.wgt.RDat	SEC16A	9	1.39e+08	1.39e+08	0.2507	rs2811768	-2.632	rs10870070	 0.193896	 -8.09	-0.1370	377	  3	lasso	 0.18284	 1.69e-16	 0.1337	0.89364
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000148399.7.wgt.RDat	DPH7	9	1.40e+08	1.40e+08	0.1333	NA	    NA	NA	       NA	    NA	     NA	348	  0	blup	 0.02422	 2.52e-03	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000154330.8.wgt.RDat	PGM5	9	7.10e+07	7.11e+07	0.0835	rs6560316	-2.531	rs11142179	 0.034621	 -4.32	-0.2090	233	  3	lasso	 0.01513	 1.39e-02	 0.2620	0.79331
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000154529.10.wgt.RDat	CNTNAP3B	9	4.37e+07	4.39e+07	0.0673	NA	    NA	NA	       NA	    NA	     NA	  4	  0	lasso	 0.19197	 2.56e-17	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000155158.16.wgt.RDat	TTC39B	9	1.52e+07	1.53e+07	0.0690	rs10810273	 2.331	rs1746331	-0.002073	  3.26	-0.0930	469	469	blup	 0.00708	 6.72e-02	-0.2278	0.81977
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000156052.6.wgt.RDat	GNAQ	9	8.03e+07	8.06e+07	0.0633	rs2993707	 3.820	rs10512069	 0.009754	 -4.04	-0.6070	395	395	blup	 0.01842	 7.45e-03	-0.2203	0.82566
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157693.10.wgt.RDat	C9orf91	9	1.17e+08	1.17e+08	0.1344	rs17235713	-2.761	rs16930078	 0.003032	  3.58	 1.1280	682	682	blup	 0.01443	 1.59e-02	 0.8580	0.39089
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000158079.10.wgt.RDat	PTPDC1	9	9.68e+07	9.69e+07	0.1864	rs9409562	-3.810	rs4743942	 0.049596	  5.72	-0.0050	431	 19	enet	 0.13170	 4.69e-12	 0.8939	0.37139
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159069.9.wgt.RDat	FBXW5	9	1.40e+08	1.40e+08	0.1216	NA	    NA	NA	       NA	    NA	     NA	388	  0	blup	 0.01654	 1.06e-02	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159712.10.wgt.RDat	ANKRD18CP	9	9.99e+07	1.00e+08	0.1950	rs10817515	-2.631	rs3747493	 0.163086	 -8.30	-0.9790	311	 18	enet	 0.20587	 1.39e-18	 0.7009	0.48334
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159921.10.wgt.RDat	GNE	9	3.62e+07	3.63e+07	0.1165	rs10973043	-2.940	rs4879952	-0.002997	 -3.56	-0.7120	396	396	blup	 0.01408	 1.70e-02	 1.0033	0.31572
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160293.12.wgt.RDat	VAV2	9	1.37e+08	1.37e+08	0.4573	rs17663527	 3.144	rs2073888	 0.306466	-10.31	 1.1600	549	  7	lasso	 0.30758	 1.51e-28	-1.2661	0.20547
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160323.14.wgt.RDat	ADAMTS13	9	1.36e+08	1.36e+08	0.2984	rs17663527	 3.144	rs3118667	 0.091060	  7.28	-1.3800	605	 18	enet	 0.19968	 5.11e-18	-0.9747	0.32969
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160325.10.wgt.RDat	CACFD1	9	1.36e+08	1.36e+08	0.2340	rs17663527	 3.144	rs3124760	 0.036926	 -5.05	-0.8390	617	  6	lasso	 0.09360	 6.85e-09	-0.1766	0.85983
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160360.7.wgt.RDat	GPSM1	9	1.39e+08	1.39e+08	0.1160	rs2811768	-2.632	rs11145750	 0.016896	 -4.80	 0.3400	369	  5	lasso	 0.02465	 2.33e-03	-0.8521	0.39417
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160404.13.wgt.RDat	TOR2A	9	1.30e+08	1.30e+08	0.0887	rs10987899	 3.579	rs514024	 0.057797	 -5.38	-0.0800	375	  2	lasso	 0.06207	 2.41e-06	 0.2483	0.80387
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000160539.4.wgt.RDat	PPAPDC3	9	1.34e+08	1.34e+08	0.3464	rs752929	-3.525	rs7041276	 0.182031	 -8.29	-0.6100	497	  7	lasso	 0.19131	 2.93e-17	 0.6361	0.52471
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164967.5.wgt.RDat	RPP25L	9	3.46e+07	3.46e+07	0.1324	rs7854429	 2.879	rs3808870	 0.029804	  4.78	-0.9530	360	  5	lasso	 0.04820	 3.07e-05	 0.2292	0.81874
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164972.8.wgt.RDat	C9orf24	9	3.44e+07	3.44e+07	0.1141	rs10971796	 3.191	rs2094998	 0.032001	 -5.13	-0.7930	352	352	blup	 0.04866	 2.82e-05	 0.6743	0.50012
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164976.8.wgt.RDat	KIAA1161	9	3.44e+07	3.44e+07	0.1166	rs10971796	 3.191	rs11788425	 0.028421	 -5.07	 0.3010	346	346	blup	 0.04101	 1.15e-04	 0.4644	0.64238
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.8682	rs10971796	 3.191	rs10971957	 0.341851	-11.42	-0.1600	342	 15	lasso	 0.66096	 3.43e-80	 0.0198	0.98416
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164985.10.wgt.RDat	PSIP1	9	1.55e+07	1.55e+07	0.2441	rs12554331	 2.038	rs4741508	 0.152482	  7.26	-0.5380	435	  7	lasso	 0.15229	 8.15e-14	-0.4451	0.65621
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164989.11.wgt.RDat	CCDC171	9	1.56e+07	1.61e+07	0.3325	rs12554331	 2.038	rs1041529	 0.050542	  6.79	-1.1300	455	 11	lasso	 0.16772	 3.69e-15	-1.4069	0.15947
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165072.9.wgt.RDat	MAMDC2	9	7.27e+07	7.28e+07	0.0636	rs11139511	-3.702	rs10868453	 0.064335	  4.78	-0.8440	410	  2	lasso	 0.05228	 1.45e-05	-0.9100	0.36280
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165113.8.wgt.RDat	GKAP1	9	8.64e+07	8.64e+07	0.0979	rs2799850	-2.546	rs10868076	 0.018817	 -3.94	 1.4940	555	  4	lasso	 0.03588	 2.94e-04	-0.8735	0.38237
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165118.10.wgt.RDat	C9orf64	9	8.66e+07	8.66e+07	0.1480	rs10868155	-2.550	rs1572030	 0.030230	 -5.38	-0.7750	545	  4	lasso	 0.05359	 1.14e-05	 0.9637	0.33518
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165233.13.wgt.RDat	C9orf89	9	9.59e+07	9.59e+07	0.4582	rs3001453	-2.627	rs4744176	 0.194572	 -8.29	-0.7290	423	  7	lasso	 0.18755	 6.39e-17	 0.5891	0.55579
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165238.12.wgt.RDat	WNK2	9	9.59e+07	9.61e+07	0.2381	rs3001453	-2.627	rs10992671	 0.116515	 -6.56	 0.1080	439	439	blup	 0.11599	 9.77e-11	-1.2188	0.22294
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165271.12.wgt.RDat	NOL6	9	3.35e+07	3.35e+07	0.5439	rs10971796	 3.191	rs3758280	 0.380348	 11.31	-0.2640	406	 10	lasso	 0.38366	 5.49e-37	-0.2028	0.83930
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165272.10.wgt.RDat	AQP3	9	3.34e+07	3.34e+07	0.2645	rs10971796	 3.191	rs6476410	 0.049906	 -5.99	 0.5880	402	  4	lasso	 0.12239	 2.85e-11	 0.3151	0.75270
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165275.5.wgt.RDat	TRMT10B	9	3.78e+07	3.78e+07	0.1157	rs10758435	 3.277	rs4878174	 0.019235	  4.28	 0.7110	478	 16	enet	 0.02469	 2.31e-03	 0.4046	0.68578
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165280.11.wgt.RDat	VCP	9	3.51e+07	3.51e+07	0.0980	rs7854429	 2.879	rs4879854	 0.023666	 -5.32	 2.3410	341	341	blup	 0.03297	 5.01e-04	-2.2785	0.02270
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165282.9.wgt.RDat	PIGO	9	3.51e+07	3.51e+07	0.1294	rs7854429	 2.879	rs7848532	 0.067968	 -5.86	 1.9130	336	  7	lasso	 0.08454	 3.75e-08	-2.5029	0.01232
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165661.11.wgt.RDat	QSOX2	9	1.39e+08	1.39e+08	0.2013	rs4880121	-2.737	rs35244336	 0.127050	  6.67	 0.2280	361	  6	lasso	 0.11949	 4.99e-11	 0.2257	0.82141
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165684.3.wgt.RDat	SNAPC4	9	1.39e+08	1.39e+08	0.4120	rs2811768	-2.632	rs12684275	 0.080306	  5.45	 0.5813	367	 54	enet	 0.11440	 1.32e-10	 1.2309	0.21838
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165689.12.wgt.RDat	SDCCAG3	9	1.39e+08	1.39e+08	0.1419	rs2811768	-2.632	rs2229974	 0.040479	 -5.11	-1.2788	370	370	blup	 0.05487	 9.03e-06	 1.7285	0.08390
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165695.5.wgt.RDat	AK8	9	1.36e+08	1.36e+08	0.1365	rs2809243	-3.363	rs2254289	 0.021944	 -4.69	-2.2540	562	  4	lasso	 0.02542	 2.02e-03	 2.1079	0.03504
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165699.9.wgt.RDat	TSC1	9	1.36e+08	1.36e+08	0.2888	rs2809243	-3.363	rs7862221	 0.173378	 -7.89	-1.1540	568	  5	lasso	 0.16228	 1.11e-14	 1.1849	0.23606
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165802.15.wgt.RDat	NSMF	9	1.40e+08	1.40e+08	0.0998	NA	    NA	NA	       NA	    NA	     NA	346	  0	blup	 0.01873	 7.03e-03	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167081.12.wgt.RDat	PBX3	9	1.29e+08	1.29e+08	0.2041	rs12551360	-2.386	rs4838298	 0.163619	  8.09	-0.5490	382	  7	lasso	 0.22649	 1.68e-20	-0.5355	0.59230
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167103.7.wgt.RDat	PIP5KL1	9	1.31e+08	1.31e+08	0.4264	rs10987899	 3.579	rs6781	 0.323405	 10.52	 0.2840	349	 24	enet	 0.33687	 1.10e-31	 0.0373	0.97027
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167118.6.wgt.RDat	URM1	9	1.31e+08	1.31e+08	0.0620	rs10987899	 3.579	rs2286814	 0.026747	 -4.32	 0.8060	284	  3	lasso	 0.02137	 4.28e-03	-0.9718	0.33117
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167136.6.wgt.RDat	ENDOG	9	1.32e+08	1.32e+08	0.1847	rs2270202	 2.809	rs10988087	 0.017204	  4.85	 0.5940	313	  8	enet	 0.06515	 1.37e-06	 0.2333	0.81554
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169925.12.wgt.RDat	BRD3	9	1.37e+08	1.37e+08	0.1870	rs17663527	 3.144	rs11787841	 0.113231	 -6.31	 1.0560	578	  4	lasso	 0.11187	 2.15e-10	-1.0718	0.28380
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000170122.4.wgt.RDat	FOXD4	9	1.16e+05	1.18e+05	0.2238	rs10973684	 2.380	rs10964703	 0.065213	  5.15	-2.0090	388	  8	lasso	 0.06726	 9.25e-07	-1.8729	0.06108
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000170165.5.wgt.RDat	CR848007.2	9	4.41e+07	4.41e+07	0.0946	NA	    NA	NA	       NA	    NA	     NA	  3	  0	enet	 0.35307	 1.77e-33	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172159.11.wgt.RDat	FRMD3	9	8.59e+07	8.62e+07	0.1766	rs2031260	 2.461	rs10780596	 0.058101	  4.95	-1.1540	489	489	blup	 0.07304	 3.17e-07	 0.0589	0.95305
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.2425	rs10973684	 2.380	rs3008110	 0.074810	  7.36	 1.1160	471	 29	enet	 0.14636	 2.64e-13	 0.6630	0.50733
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000173258.8.wgt.RDat	ZNF483	9	1.14e+08	1.14e+08	0.1155	rs17268809	-2.699	rs2418168	 0.073030	  5.46	-0.7870	494	 12	enet	 0.06407	 1.66e-06	-0.5212	0.60224
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175164.9.wgt.RDat	ABO	9	1.36e+08	1.36e+08	0.4503	rs28675164	 3.414	rs8176722	 0.183818	  8.58	-0.6620	595	 14	lasso	 0.30199	 5.76e-28	-0.7287	0.46620
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175287.14.wgt.RDat	PHYHD1	9	1.32e+08	1.32e+08	0.4720	rs1009850	 3.105	rs12553820	 0.276699	 -9.93	 0.4560	345	  7	lasso	 0.28909	 1.23e-26	-0.3454	0.72982
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.4013	rs2236407	 2.985	rs591486	 0.254277	  9.85	-1.2950	531	  5	lasso	 0.39314	 4.13e-38	-1.1998	0.23021
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175893.7.wgt.RDat	ZDHHC21	9	1.46e+07	1.47e+07	0.5011	rs10756572	-3.050	rs4740585	 0.237062	 -8.95	 0.3290	708	  7	lasso	 0.23380	 3.43e-21	-0.7435	0.45719
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176058.7.wgt.RDat	TPRN	9	1.40e+08	1.40e+08	0.1357	NA	    NA	NA	       NA	    NA	     NA	353	  0	blup	 0.02418	 2.54e-03	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.2786	rs16928463	-2.985	rs10981715	 0.240040	 -9.04	-0.7480	608	  4	lasso	 0.23703	 1.69e-21	 0.7490	0.45387
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176399.3.wgt.RDat	DMRTA1	9	2.24e+07	2.25e+07	0.0865	rs1359739	 3.397	rs1409776	 0.025263	  4.48	 1.5320	431	  3	lasso	 0.03447	 3.80e-04	 1.1168	0.26410
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176978.9.wgt.RDat	DPP7	9	1.40e+08	1.40e+08	0.2633	rs2811768	-2.632	rs4880200	 0.142268	  7.11	 0.1140	370	  4	lasso	 0.13690	 1.70e-12	 0.1707	0.86446
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000177239.10.wgt.RDat	MAN1B1	9	1.40e+08	1.40e+08	0.2992	NA	    NA	NA	       NA	    NA	     NA	369	  0	enet	 0.27161	 7.15e-25	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000177984.6.wgt.RDat	LCN15	9	1.40e+08	1.40e+08	0.1068	rs2811768	-2.632	rs2784068	 0.030873	  4.58	-1.6700	397	  5	lasso	 0.04322	 7.64e-05	-1.6566	0.09760
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000178445.8.wgt.RDat	GLDC	9	6.53e+06	6.65e+06	0.5878	rs702279	 2.666	rs1755603	 0.463723	 12.45	-0.0540	555	  6	lasso	 0.46222	 7.40e-47	-0.0201	0.98398
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000179766.13.wgt.RDat	ATP8B5P	9	3.54e+07	3.55e+07	0.0872	rs527459	 2.773	rs10121009	 0.049188	 -4.60	-0.9160	359	  2	lasso	 0.05916	 4.11e-06	 1.0741	0.28276
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000180539.4.wgt.RDat	C9orf139	9	1.40e+08	1.40e+08	0.0987	NA	    NA	NA	       NA	    NA	     NA	368	  0	lasso	 0.04328	 7.56e-05	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000181404.13.wgt.RDat	XXyac-YRM2039.2	9	1.45e+04	2.50e+04	0.3420	rs10973684	 2.380	rs10813156	 0.064599	 -5.25	 0.6910	304	  8	lasso	 0.07164	 4.12e-07	-0.8521	0.39413
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000181778.4.wgt.RDat	TMEM252	9	7.12e+07	7.12e+07	0.1597	rs6560316	-2.531	rs265078	 0.103745	 -6.40	 0.9780	343	 10	enet	 0.10139	 1.58e-09	-1.0773	0.28136
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182150.11.wgt.RDat	ERCC6L2	9	9.86e+07	9.88e+07	0.2194	rs2236407	 2.985	rs13294931	 0.203852	  8.43	-0.4770	531	 16	enet	 0.24381	 3.78e-22	-0.1573	0.87500
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183354.7.wgt.RDat	KIAA2026	9	5.88e+06	6.01e+06	0.0954	rs7024130	 2.839	rs10815320	 0.011693	  4.09	 0.4400	415	415	blup	 0.02211	 3.74e-03	 0.7381	0.46048
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185585.15.wgt.RDat	OLFML2A	9	1.28e+08	1.28e+08	0.2647	rs7872472	 2.233	rs913232	 0.061177	 -4.66	 0.5210	309	  6	lasso	 0.06389	 1.72e-06	 0.3385	0.73499
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000186638.11.wgt.RDat	KIF24	9	3.43e+07	3.43e+07	0.2356	rs10971796	 3.191	rs17258783	 0.142899	  7.83	 1.1820	342	  5	lasso	 0.19518	 1.31e-17	 1.3866	0.16558
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000187764.7.wgt.RDat	SEMA4D	9	9.20e+07	9.21e+07	0.1400	rs11265914	 2.569	rs3211669	 0.009050	 -4.31	-1.6950	414	414	blup	 0.03884	 1.71e-04	-0.0031	0.99752
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000187796.9.wgt.RDat	CARD9	9	1.39e+08	1.39e+08	0.0965	rs2811768	-2.632	rs4379550	-0.002026	  3.65	-0.8730	371	371	blup	 0.01651	 1.07e-02	-0.8102	0.41780
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188152.8.wgt.RDat	NUTM2G	9	9.97e+07	9.97e+07	0.2207	rs10817515	-2.631	rs2479209	 0.023289	  4.69	 0.0984	252	  8	lasso	 0.08402	 4.12e-08	 0.2750	0.78330
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188312.9.wgt.RDat	CENPP	9	9.51e+07	9.54e+07	0.4378	rs13289189	 2.033	rs10992312	 0.428477	 11.99	 1.5350	412	412	blup	 0.43454	 3.17e-43	 1.4101	0.15850
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188566.7.wgt.RDat	NDOR1	9	1.40e+08	1.40e+08	0.1758	NA	    NA	NA	       NA	    NA	     NA	351	  0	enet	 0.04453	 6.01e-05	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188747.4.wgt.RDat	NOXA1	9	1.40e+08	1.40e+08	0.4466	NA	    NA	NA	       NA	    NA	     NA	360	  0	lasso	 0.29184	 6.44e-27	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188921.12.wgt.RDat	PTPLAD2	9	2.10e+07	2.10e+07	0.2146	rs10811466	-3.044	rs1539742	 0.030203	 -5.02	 0.3180	465	 18	enet	 0.04542	 5.11e-05	-0.6489	0.51639
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188938.11.wgt.RDat	FAM120AOS	9	9.62e+07	9.62e+07	0.0670	rs3001453	-2.627	rs12379660	 0.010263	  4.14	-1.0960	494	494	blup	 0.02267	 3.36e-03	 0.6067	0.54402
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188986.4.wgt.RDat	NELFB	9	1.40e+08	1.40e+08	0.2338	NA	    NA	NA	       NA	    NA	     NA	361	  0	lasso	 0.14501	 3.45e-13	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196152.6.wgt.RDat	ZNF79	9	1.30e+08	1.30e+08	0.2061	rs4837192	-2.148	rs7869823	 0.217878	  8.62	 1.4110	359	 19	enet	 0.21854	 9.33e-20	 1.8376	0.06612
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196196.2.wgt.RDat	HRCT1	9	3.59e+07	3.59e+07	0.2201	rs12554095	-2.560	rs16932756	 0.023306	  4.38	-0.2660	437	437	blup	 0.05537	 8.24e-06	 0.1352	0.89242
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196305.13.wgt.RDat	IARS	9	9.50e+07	9.51e+07	0.0801	rs10992119	-2.410	rs10992380	 0.012750	 -4.12	-0.2140	413	413	blup	 0.02998	 8.69e-04	-0.1387	0.88971
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196312.7.wgt.RDat	HIATL2	9	9.97e+07	9.98e+07	0.1323	NA	    NA	NA	       NA	    NA	     NA	248	  0	lasso	 0.02813	 1.22e-03	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196363.5.wgt.RDat	WDR5	9	1.37e+08	1.37e+08	0.2022	NA	    NA	NA	       NA	    NA	     NA	572	  0	enet	 0.09872	 2.61e-09	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196739.10.wgt.RDat	COL27A1	9	1.17e+08	1.17e+08	0.1307	rs506759	-2.948	rs2808781	 0.056342	 -4.65	-0.6210	664	 27	enet	 0.02331	 2.99e-03	-0.4326	0.66533
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196814.10.wgt.RDat	MVB12B	9	1.29e+08	1.29e+08	0.1607	rs10987354	-2.679	rs4837070	 0.056710	 -5.59	 1.3000	494	494	blup	 0.07888	 1.07e-07	-1.5166	0.12938
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197070.9.wgt.RDat	ARRDC1	9	1.41e+08	1.41e+08	0.1185	NA	    NA	NA	       NA	    NA	     NA	344	  0	lasso	 0.06509	 1.38e-06	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197506.6.wgt.RDat	SLC28A3	9	8.69e+07	8.70e+07	0.1927	rs10868155	-2.550	rs10780671	 0.096968	 -6.45	-2.4890	567	  5	lasso	 0.09332	 7.22e-09	 2.3677	0.01790
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197646.6.wgt.RDat	PDCD1LG2	9	5.51e+06	5.57e+06	0.4635	rs11790918	-3.589	rs16923189	 0.234695	  9.29	 0.9660	432	 15	lasso	 0.29253	 5.48e-27	 2.0182	0.04357
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197724.6.wgt.RDat	PHF2	9	9.63e+07	9.64e+07	0.1069	rs3001453	-2.627	rs4744243	 0.025657	 -4.38	-1.1850	494	494	blup	 0.01556	 1.28e-02	 1.1494	0.25041
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197768.6.wgt.RDat	C9orf173	9	1.40e+08	1.40e+08	0.1468	NA	    NA	NA	       NA	    NA	     NA	363	  0	lasso	 0.03351	 4.54e-04	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197816.9.wgt.RDat	CCDC180	9	1.00e+08	1.00e+08	0.1875	rs10817515	-2.631	rs2795366	 0.106171	 -6.25	-2.2890	321	  8	lasso	 0.13943	 1.04e-12	 1.8792	0.06022
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.3576	rs4837192	-2.148	rs2253669	 0.323403	-10.43	 1.4400	361	  8	lasso	 0.35827	 4.61e-34	-1.7608	0.07827
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197969.7.wgt.RDat	VPS13A	9	7.98e+07	8.00e+07	0.2790	rs1147182	 3.542	rs3737289	 0.282795	 -9.83	 0.5050	531	  6	lasso	 0.30235	 5.30e-28	-0.0899	0.92836
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198121.9.wgt.RDat	LPAR1	9	1.14e+08	1.14e+08	0.1379	rs7040569	 2.046	rs7857633	-0.001608	  3.58	 0.2400	526	526	blup	 0.03259	 5.37e-04	 1.3075	0.19103
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198467.9.wgt.RDat	TPM2	9	3.57e+07	3.57e+07	0.0802	rs12554095	-2.560	rs17466775	 0.037346	  4.55	 0.2950	403	  2	lasso	 0.03372	 4.37e-04	 0.5074	0.61187
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198680.3.wgt.RDat	TUSC1	9	2.57e+07	2.57e+07	0.1547	rs17368891	-3.092	rs11795217	 0.050901	  4.51	-0.7930	478	  4	lasso	 0.07132	 4.37e-07	-0.1331	0.89412
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198887.7.wgt.RDat	SMC5	9	7.29e+07	7.30e+07	0.1103	rs10780686	 2.260	rs1927148	 0.027055	 -4.75	-0.2230	436	436	blup	 0.05354	 1.15e-05	 0.2140	0.83052
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198917.7.wgt.RDat	C9orf114	9	1.32e+08	1.32e+08	0.1508	rs2270202	 2.809	rs2293968	 0.038893	 -4.88	 0.9430	319	319	blup	 0.04306	 7.88e-05	-1.3168	0.18791
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000203279.3.wgt.RDat	RP11-498P14.5	9	1.00e+08	1.00e+08	0.1560	rs10817515	-2.631	rs1020884	 0.103940	 -6.68	-1.0660	321	321	blup	 0.10113	 1.66e-09	 1.3643	0.17246
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204055.4.wgt.RDat	RP11-247A12.2	9	1.32e+08	1.32e+08	0.2293	rs16931335	-2.935	rs3118634	 0.176433	  7.91	 1.3260	405	 11	enet	 0.18548	 9.80e-17	 1.1122	0.26606
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204136.6.wgt.RDat	GGTA1P	9	1.24e+08	1.24e+08	0.1434	rs10985311	 2.312	rs177698	 0.100360	  6.42	 0.4730	442	  5	lasso	 0.09956	 2.23e-09	 0.1773	0.85924
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204173.6.wgt.RDat	LRRC37A5P	9	1.14e+08	1.14e+08	0.3551	rs17268809	-2.699	rs2065099	 0.093424	 -6.90	-0.0730	504	 11	lasso	 0.20932	 6.68e-19	 0.0464	0.96297
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204291.6.wgt.RDat	COL15A1	9	1.02e+08	1.02e+08	0.1466	rs10819320	-3.278	rs420258	 0.008863	 -3.67	-0.9020	557	  4	lasso	 0.03416	 4.03e-04	 0.7179	0.47285
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204706.10.wgt.RDat	MAMDC2-AS1	9	7.27e+07	7.28e+07	0.3678	rs10780686	 2.260	rs17051696	 0.373596	 11.33	 0.1820	430	 26	enet	 0.39399	 3.28e-38	 0.2534	0.79995
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204805.7.wgt.RDat	FAM27E4	9	4.50e+07	4.50e+07	0.0736	rs7848562	-0.944	rs10752557	 0.035582	 -3.78	-0.0290	  9	  9	enet	 0.03360	 4.46e-04	-0.1106	0.91192
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213213.9.wgt.RDat	KIAA1984	9	1.40e+08	1.40e+08	0.2682	rs2811768	-2.632	rs2811794	 0.129511	 -6.94	-0.0310	407	 16	enet	 0.13497	 2.48e-12	 0.0552	0.95599
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.7053	rs2811768	-2.632	rs11145958	 0.299431	 10.47	 1.8230	374	 39	enet	 0.42014	 2.09e-41	 1.1118	0.26622
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213612.3.wgt.RDat	FAM220CP	9	9.99e+07	9.99e+07	0.1485	rs10817515	-2.631	rs1020884	 0.094434	 -6.85	-1.0660	299	299	blup	 0.10799	 4.50e-10	 0.4001	0.68908
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213839.4.wgt.RDat	RP11-3J10.4	9	3.79e+07	3.79e+07	0.1658	rs10758435	 3.277	rs1105773	 0.054774	 -5.43	 0.2720	520	  7	lasso	 0.10366	 1.03e-09	-0.5253	0.59940
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000214402.6.wgt.RDat	LCNL1	9	1.40e+08	1.40e+08	0.0428	NA	    NA	NA	       NA	    NA	     NA	381	  0	blup	 0.01541	 1.32e-02	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000215237.5.wgt.RDat	RP11-54D18.2	9	1.50e+07	1.50e+07	0.4052	rs10756572	-3.050	rs10511603	 0.250607	  9.66	 0.3240	663	 32	enet	 0.32113	 5.54e-30	 0.5462	0.58496
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000215283.3.wgt.RDat	HMGB3P24	9	3.63e+07	3.63e+07	0.0947	rs10973043	-2.940	rs10972784	 0.038960	 -4.01	-0.1190	399	  5	lasso	 0.03287	 5.10e-04	 0.6822	0.49514
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000221829.5.wgt.RDat	FANCG	9	3.51e+07	3.51e+07	0.2710	rs7854429	 2.879	rs2074549	 0.164170	  7.49	-0.2210	343	  6	lasso	 0.17081	 1.97e-15	-0.2298	0.81826
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000223849.1.wgt.RDat	RP11-80I15.1	9	9.79e+07	9.79e+07	0.0742	rs2236407	 2.985	rs7869736	 0.014290	  3.78	-1.8240	360	 10	enet	 0.02456	 2.37e-03	-0.6109	0.54126
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000224307.1.wgt.RDat	RP11-344B5.2	9	1.32e+08	1.32e+08	0.1504	rs16931335	-2.935	rs17456945	 0.006089	  4.02	-0.2800	433	433	blup	 0.02078	 4.79e-03	-0.6138	0.53933
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000224549.1.wgt.RDat	RP11-370B11.3	9	2.28e+07	2.28e+07	0.3665	rs1359739	 3.397	rs505061	 0.272967	 -9.64	-0.5440	430	  6	lasso	 0.34809	 6.38e-33	 0.5243	0.60009
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000224848.1.wgt.RDat	RP11-535M15.1	9	9.94e+07	9.95e+07	0.4446	rs1857084	-2.287	rs2165890	 0.251430	 -9.22	 1.0320	281	  3	lasso	 0.27010	 1.01e-24	-1.3441	0.17891
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000224958.1.wgt.RDat	PGM5-AS1	9	7.10e+07	7.10e+07	0.1508	rs6560316	-2.531	rs10868856	 0.006243	  4.36	-0.7920	247	247	blup	 0.04741	 3.55e-05	-1.5494	0.12128
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000225434.2.wgt.RDat	RP11-63P12.6	9	7.49e+07	7.50e+07	0.6996	rs10116602	-2.171	rs4745183	 0.518212	 13.13	 1.8560	371	 11	lasso	 0.51055	 1.15e-53	 1.8546	0.06366
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000225693.1.wgt.RDat	RP11-54K16.2	9	3.30e+07	3.30e+07	0.0903	rs1348255	-2.971	rs10971267	 0.051191	 -4.82	 0.0110	479	479	blup	 0.03860	 1.78e-04	-0.1630	0.87052
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000225706.1.wgt.RDat	RP11-75C9.1	9	8.86e+06	8.86e+06	0.3103	rs1999850	 3.614	rs2217711	 0.212911	  8.49	 0.9800	761	  8	lasso	 0.22430	 2.70e-20	 1.3378	0.18097
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000225756.1.wgt.RDat	DBH-AS1	9	1.37e+08	1.37e+08	0.5489	rs17663527	 3.144	rs3780804	 0.317523	 10.34	-1.4310	611	 10	lasso	 0.39244	 5.01e-38	-2.0757	0.03792
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000226237.1.wgt.RDat	RP11-276H19.1	9	8.96e+07	8.96e+07	0.3617	rs7869537	-3.049	rs729194	 0.213119	 -8.63	-0.1970	548	  7	lasso	 0.26951	 1.16e-24	 0.3106	0.75614
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000226334.1.wgt.RDat	RP11-217B7.2	9	1.08e+08	1.08e+08	0.5174	rs2020926	-2.866	rs1800977	 0.340224	-10.71	 0.3650	584	  4	lasso	 0.39948	 7.18e-39	-0.8011	0.42310
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000226393.1.wgt.RDat	IFNA20P	9	2.13e+07	2.13e+07	0.0799	rs10811466	-3.044	rs7033839	 0.065490	 -5.38	 1.5540	481	  5	lasso	 0.04714	 3.73e-05	-1.5278	0.12657
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000226752.3.wgt.RDat	PSMD5-AS1	9	1.24e+08	1.24e+08	0.8863	rs1475663	-2.487	rs1060817	 0.701620	 15.32	 0.0160	359	 19	lasso	 0.74271	4.16e-100	 0.1635	0.87009
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000227388.2.wgt.RDat	RP11-112J3.16	9	3.58e+07	3.58e+07	0.1100	rs12554095	-2.560	rs1322045	 0.090925	  6.14	-1.2180	416	  9	enet	 0.08482	 3.55e-08	-0.9560	0.33909
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000227603.1.wgt.RDat	RP11-165J3.6	9	9.62e+07	9.62e+07	0.3443	rs3001453	-2.627	rs7036984	 0.133994	  8.29	-0.9230	493	 13	enet	 0.18272	 1.73e-16	-0.7809	0.43487
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000227914.3.wgt.RDat	RP11-130C19.3	9	6.73e+05	6.86e+05	0.1530	rs10759051	 3.040	rs10815466	 0.015332	 -4.28	 0.3640	847	  6	lasso	 0.00603	 8.32e-02	-0.3630	0.71661
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228038.1.wgt.RDat	VN1R51P	9	9.99e+07	9.99e+07	0.1995	rs10817515	-2.631	rs1020884	 0.178461	 -8.17	-1.0660	293	293	blup	 0.19612	 1.08e-17	 0.9340	0.35033
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228307.1.wgt.RDat	OR2S1P	9	3.60e+07	3.60e+07	0.1097	rs12554095	-2.560	rs2065107	 0.043806	 -4.66	-2.1310	425	  4	lasso	 0.04462	 5.92e-05	 2.0605	0.03935
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228376.3.wgt.RDat	RP11-520B13.4	9	9.98e+07	9.98e+07	0.2491	rs10817515	-2.631	rs4313271	 0.264272	 -9.73	-0.9230	290	  4	lasso	 0.29802	 1.49e-27	 1.3196	0.18698
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228914.1.wgt.RDat	OR1H1P	9	1.25e+08	1.25e+08	0.3748	rs1147322	 2.777	rs10306194	 0.184159	  7.88	 0.0740	477	 13	enet	 0.23740	 1.55e-21	 0.8832	0.37712
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000229029.2.wgt.RDat	RP11-408A13.1	9	1.46e+07	1.46e+07	0.1643	rs510970	 3.071	rs7853156	 0.017575	 -4.48	 1.2770	708	  8	lasso	 0.03634	 2.70e-04	-1.4717	0.14110
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000230074.1.wgt.RDat	RP11-195F19.9	9	3.47e+07	3.47e+07	0.6392	rs7854429	 2.879	rs928150	 0.374048	-11.28	-0.7920	365	 22	enet	 0.44280	 2.74e-44	 0.2698	0.78733
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000230289.1.wgt.RDat	RP11-334J6.6	9	1.34e+08	1.34e+08	0.1316	rs752929	-3.525	rs4740165	 0.073038	 -5.74	 0.5840	463	  1	lasso	 0.06562	 1.25e-06	-0.5840	0.55922
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000231165.3.wgt.RDat	TRBV26OR9-2	9	3.37e+07	3.37e+07	0.3826	rs10971796	 3.191	rs16933401	 0.217688	  8.51	 1.8520	326	  5	lasso	 0.21216	 3.65e-19	 1.7587	0.07864
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000232063.1.wgt.RDat	RP11-307E17.8	9	9.71e+07	9.71e+07	0.4596	rs9409562	-3.810	rs7036474	 0.362091	-11.27	 2.7560	417	 28	enet	 0.41144	 2.51e-40	-2.2855	0.02228
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000232104.2.wgt.RDat	RP11-509J21.1	9	3.53e+06	3.67e+06	0.2676	rs10973733	-2.754	rs10814233	 0.126969	  6.59	-1.0180	546	  7	lasso	 0.12064	 4.00e-11	-0.9006	0.36781
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000232630.1.wgt.RDat	PRPS1P2	9	1.28e+08	1.28e+08	0.0882	rs13299973	-2.227	rs420423	 0.042824	  5.37	 0.6680	312	 19	enet	 0.06341	 1.88e-06	 0.5432	0.58702
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000233016.2.wgt.RDat	SNHG7	9	1.40e+08	1.40e+08	0.7397	rs2811768	-2.632	rs6874	 0.423999	-11.93	-0.6223	386	 15	lasso	 0.45203	 1.69e-45	 0.4116	0.68064
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000233820.2.wgt.RDat	RP11-535M15.2	9	9.95e+07	9.95e+07	0.3301	rs7866267	 2.398	rs10739226	 0.092220	 -6.83	 0.6610	257	  6	enet	 0.10932	 3.50e-10	-0.7882	0.43058
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000233961.1.wgt.RDat	RP11-87H9.2	9	6.91e+07	6.91e+07	0.0457	NA	    NA	NA	       NA	    NA	     NA	  2	  0	lasso	 0.03417	 4.02e-04	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000234323.1.wgt.RDat	RP11-308N19.1	9	1.09e+08	1.09e+08	0.1670	rs7024043	-2.535	rs1387596	-0.001467	  3.54	 0.2410	450	450	blup	 0.01517	 1.38e-02	-0.6938	0.48778
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000234709.2.wgt.RDat	UPF3AP3	9	1.03e+08	1.03e+08	0.0649	rs17811585	-2.300	rs10819718	 0.024146	 -4.43	-0.6530	273	273	blup	 0.03167	 6.36e-04	-0.5339	0.59338
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000234771.2.wgt.RDat	RP11-395P17.3	9	1.31e+08	1.31e+08	0.1179	rs10987899	 3.579	rs10987706	 0.015301	 -3.56	 0.9990	321	  3	lasso	 0.01773	 8.49e-03	-0.2369	0.81272
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000234840.1.wgt.RDat	RP11-399D6.2	9	2.26e+07	2.28e+07	0.3912	rs1359739	 3.397	rs505061	 0.217351	 -8.84	-0.5440	424	 50	enet	 0.29293	 4.98e-27	 0.4027	0.68715
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235106.4.wgt.RDat	LINC00094	9	1.37e+08	1.37e+08	0.2444	rs17663527	 3.144	rs11789898	 0.120621	  7.34	 1.2670	564	 16	enet	 0.16478	 6.69e-15	 2.3355	0.01952
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235117.2.wgt.RDat	RP11-229P13.20	9	1.40e+08	1.40e+08	0.2173	rs2811768	-2.632	rs1138628	 0.128240	 -7.62	 0.1270	368	  7	lasso	 0.14866	 1.68e-13	-0.1698	0.86518
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235204.1.wgt.RDat	RP11-121A14.2	9	1.27e+08	1.27e+08	0.1316	rs7872472	 2.490	rs4838108	 0.001453	 -3.67	-0.6760	409	 32	enet	 0.00977	 3.92e-02	 1.1717	0.24131
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235326.1.wgt.RDat	RP11-509J21.3	9	3.67e+06	3.69e+06	0.2503	rs7026527	-2.994	rs10814233	 0.089525	  5.67	-1.0180	632	  7	lasso	 0.07786	 1.30e-07	-0.7569	0.44913
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235387.1.wgt.RDat	LINC00961	9	3.59e+07	3.59e+07	0.0953	rs12554095	-2.560	rs10814297	 0.083675	 -5.54	-1.7500	438	  6	enet	 0.07616	 1.78e-07	 2.2965	0.02165
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235641.3.wgt.RDat	LINC00484	9	9.39e+07	9.39e+07	0.2583	rs7849844	-2.743	rs10732402	 0.104970	  6.33	-1.2650	568	 29	enet	 0.17140	 1.75e-15	-0.6408	0.52163
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235865.2.wgt.RDat	GSN-AS1	9	1.24e+08	1.24e+08	0.0701	rs10985311	 2.312	rs10760167	 0.057254	  4.56	 1.0540	410	  4	lasso	 0.03463	 3.69e-04	 0.7325	0.46387
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000236184.1.wgt.RDat	TCEA1P4	9	3.30e+07	3.30e+07	0.1522	rs1348255	-2.971	rs2183870	 0.047967	  5.10	 1.5100	492	 29	enet	 0.05300	 1.27e-05	 1.9893	0.04666
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000236233.3.wgt.RDat	RP11-12A20.7	9	6.78e+07	6.78e+07	0.0404	rs10120296	 1.061	rs10123335	 0.011285	 -2.78	 0.8680	  3	  3	blup	 0.01095	 3.11e-02	-0.8943	0.37118
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000236404.4.wgt.RDat	RP11-125B21.2	9	2.42e+06	2.64e+06	0.2061	rs7034098	-2.648	rs1331462	 0.055109	  5.13	-0.3710	768	  6	lasso	 0.05829	 4.83e-06	 0.1306	0.89606
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000236801.1.wgt.RDat	RPL24P8	9	7.28e+07	7.28e+07	0.0881	rs10780686	 2.260	rs12335359	 0.012859	  4.72	 0.2090	439	 12	enet	 0.03873	 1.74e-04	-0.7073	0.47935
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000236816.2.wgt.RDat	ANKRD20A7P	9	4.41e+07	4.41e+07	0.0829	NA	    NA	NA	       NA	    NA	     NA	  3	  0	enet	 0.43073	 9.73e-43	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000236849.1.wgt.RDat	RP11-151D14.1	9	7.55e+07	7.55e+07	0.1122	rs17575438	-2.722	rs184725	 0.061415	 -5.02	-1.4590	413	 10	lasso	 0.06057	 3.17e-06	 1.2726	0.20317
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237212.1.wgt.RDat	RP11-569G13.2	9	9.89e+07	9.89e+07	0.1674	rs41332548	 2.593	rs4562454	 0.071906	  5.18	 1.1970	510	510	blup	 0.04902	 2.64e-05	 1.0788	0.28069
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237984.2.wgt.RDat	PTENP1	9	3.37e+07	3.37e+07	0.1869	rs10971796	 3.191	rs16933401	 0.097194	  6.19	 1.8520	336	 11	enet	 0.12602	 1.41e-11	 0.9139	0.36076
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000238058.1.wgt.RDat	RP11-432J22.2	9	1.39e+08	1.39e+08	0.1030	rs783768	-2.506	rs6537917	 0.019696	  3.83	 1.4400	430	  4	lasso	 0.01852	 7.32e-03	 1.5969	0.11028
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000238181.2.wgt.RDat	AHCYP2	9	1.23e+08	1.23e+08	0.1816	rs1475663	-2.487	rs7861679	 0.108399	  7.05	-0.9790	342	  4	lasso	 0.10483	 8.22e-10	-1.0106	0.31223
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000238227.3.wgt.RDat	C9orf69	9	1.39e+08	1.39e+08	0.1322	rs3812580	 2.418	rs748751	 0.037031	 -4.43	-0.3380	397	397	blup	 0.01834	 7.57e-03	 0.3175	0.75088
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000238268.2.wgt.RDat	RP11-229P13.19	9	1.40e+08	1.40e+08	0.0671	rs2811768	-2.632	rs7470867	 0.023956	 -4.41	 0.1430	383	  9	enet	 0.02045	 5.09e-03	-0.4016	0.68795
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000241043.1.wgt.RDat	GVQW1	9	3.26e+07	3.26e+07	0.2625	rs1348255	-2.971	rs626214	 0.122411	 -8.06	 1.0910	516	 21	enet	 0.20460	 1.81e-18	-0.8144	0.41540
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000241697.3.wgt.RDat	TMEFF1	9	1.03e+08	1.03e+08	0.0563	rs17811585	-2.300	rs10989078	 0.017917	 -4.20	 0.2030	375	  3	lasso	 0.02634	 1.70e-03	-0.4314	0.66618
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000241978.5.wgt.RDat	AKAP2	9	1.13e+08	1.13e+08	0.1370	rs10816904	 2.475	rs260193	 0.133191	 -6.75	 0.8910	667	  1	lasso	 0.12908	 7.81e-12	-0.8910	0.37293
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.5249	rs17268809	-2.699	rs7045665	 0.438830	 12.15	-0.2660	505	 51	enet	 0.45477	 7.34e-46	-0.0750	0.94018
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000243444.3.wgt.RDat	PALM2	9	1.12e+08	1.13e+08	0.1825	rs7852279	 3.199	rs10980026	 0.146930	  7.10	 0.4860	603	  5	lasso	 0.12803	 9.58e-12	 0.5624	0.57384
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000254473.1.wgt.RDat	RP11-522I20.3	9	8.63e+07	8.63e+07	0.3430	rs2799850	-2.546	rs3814507	 0.239599	  9.04	-0.3230	530	  6	lasso	 0.23576	 2.23e-21	-0.4230	0.67230
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259953.1.wgt.RDat	RP11-4O1.2	9	1.15e+08	1.15e+08	0.3990	rs17268809	-2.699	rs7020062	 0.172350	 -8.65	-0.5890	516	516	blup	 0.26921	 1.24e-24	-0.0771	0.93852
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260193.1.wgt.RDat	RP11-83N9.5	9	1.39e+08	1.39e+08	0.2164	rs3812580	 2.418	rs1747839	 0.031208	 -4.48	-0.9690	402	 35	enet	 0.05678	 6.36e-06	-0.4783	0.63240
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260230.2.wgt.RDat	FRRS1L	9	1.12e+08	1.12e+08	0.3677	rs7852279	 3.199	rs7468610	 0.148732	 -8.35	-2.9960	598	598	blup	 0.26884	 1.35e-24	 2.9673	0.00300
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260947.1.wgt.RDat	RP11-384P7.7	9	3.37e+07	3.37e+07	0.7290	rs10971796	 3.191	rs16933401	 0.417055	 11.81	 1.8520	327	  9	lasso	 0.44394	 1.94e-44	 1.8867	0.05920
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000264801.1.wgt.RDat	RP11-149I2.5	9	2.19e+07	2.19e+07	0.1074	rs1359739	 3.397	rs10965143	 0.016469	 -4.62	 0.9700	437	437	blup	 0.01770	 8.54e-03	-0.3785	0.70505
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000265194.1.wgt.RDat	RP11-70L8.4	9	2.19e+07	2.19e+07	0.1083	rs1359739	 3.397	rs2027484	 0.020059	 -3.65	 1.0050	444	  3	lasso	 0.02057	 4.98e-03	-1.1995	0.23031
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000268707.1.wgt.RDat	RP11-247A12.7	9	1.32e+08	1.32e+08	0.3926	rs16931335	-2.935	rs2480452	 0.240028	  9.15	 1.3260	399	  8	lasso	 0.22441	 2.64e-20	 1.3106	0.19000
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270332.1.wgt.RDat	RP11-82L2.1	9	1.07e+08	1.07e+08	0.2051	rs10990903	-2.730	rs10512326	 0.187618	  8.28	-0.6690	504	  6	lasso	 0.18213	 1.95e-16	-0.6857	0.49290
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270547.1.wgt.RDat	RP11-536O18.2	9	1.34e+07	1.34e+07	0.3117	rs7021152	-2.448	rs12339756	 0.173206	  7.96	 0.8390	526	  8	lasso	 0.17046	 2.12e-15	 0.7218	0.47039
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271833.1.wgt.RDat	RP11-356B19.11	9	1.30e+08	1.30e+08	0.1302	rs4837192	-2.148	rs10987635	 0.019566	 -3.97	-0.9580	362	362	blup	 0.03697	 2.40e-04	-0.5919	0.55393
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272842.1.wgt.RDat	RP11-513M16.7	9	1.94e+07	1.94e+07	0.1261	rs10811095	 2.887	rs1961992	 0.101014	  6.07	-0.7990	556	  6	enet	 0.10225	 1.34e-09	-0.7387	0.46010
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272871.1.wgt.RDat	RP11-408A13.4	9	1.46e+07	1.46e+07	0.4605	rs510970	 3.071	rs10961620	 0.235567	  9.21	-0.6130	707	 20	enet	 0.34569	 1.18e-32	-0.6906	0.48984
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272960.1.wgt.RDat	RP11-339B21.15	9	1.31e+08	1.31e+08	0.1472	rs10987899	 3.579	rs1468648	 0.039294	 -4.92	 1.3630	285	  5	lasso	 0.03870	 1.75e-04	-1.4823	0.13827
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273061.1.wgt.RDat	RP11-6J24.6	9	4.68e+06	4.68e+06	0.1415	rs463684	-3.426	rs10974728	 0.038767	  4.44	 0.5140	673	673	blup	 0.02430	 2.48e-03	 0.4742	0.63534
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273186.1.wgt.RDat	RP11-339B21.10	9	1.31e+08	1.31e+08	0.1066	rs10987899	 3.579	rs7040989	 0.027751	  4.54	 2.3320	293	293	blup	 0.03355	 4.51e-04	 0.8771	0.38043
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273226.1.wgt.RDat	RP11-513M16.8	9	1.94e+07	1.94e+07	0.2614	rs10811095	 2.887	rs957	 0.234132	  8.96	-0.8260	554	 11	enet	 0.23559	 2.31e-21	-1.0718	0.28382
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273281.1.wgt.RDat	RP11-339B21.14	9	1.31e+08	1.31e+08	0.1041	rs10987899	 3.579	rs12005136	 0.028425	 -4.41	 1.8080	286	  8	enet	 0.03949	 1.52e-04	-1.5642	0.11777
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273473.1.wgt.RDat	LL09NC01-139C3.1	9	1.37e+08	1.37e+08	0.1717	rs17663527	 3.144	rs28604373	 0.036158	  4.66	-0.6361	551	551	blup	 0.04726	 3.65e-05	-1.6781	0.09333
