PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000002919.10.wgt.RDat	SNX11	17	46180719	46200436	0.3132	rs17616799	-2.82	rs1468270	 0.143953	-5.07	-1.852	446	  5	lasso	0.23529	6.81e-09	 0.45640	0.64810
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000004142.7.wgt.RDat	POLDIP2	17	26674036	26684545	0.3424	rs6505524	 3.04	rs11080054	 0.107515	-4.59	 0.308	271	  6	lasso	0.16488	1.72e-06	 0.21953	0.82623
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000005156.7.wgt.RDat	LIG3	17	33307513	33332083	0.5486	rs12150241	 3.39	rs1003918	 0.389725	-7.33	-2.071	491	  5	lasso	0.37230	3.24e-14	 2.35417	0.01856
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000005379.11.wgt.RDat	BZRAP1	17	56378592	56406152	0.4957	rs8178281	 2.57	rs3744102	 0.253598	 5.92	-0.070	348	 11	enet	0.26127	7.88e-10	-0.40435	0.68596
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000006042.7.wgt.RDat	TMEM98	17	31254928	31272124	0.4377	rs319774	-3.39	rs1859078	 0.001004	-3.50	-0.646	530	 37	enet	0.20196	9.84e-08	 2.04981	0.04038
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000006282.15.wgt.RDat	SPATA20	17	48623667	48633213	0.2417	rs11079938	-2.88	rs8065903	 0.054236	 3.93	-0.087	467	 18	enet	0.11915	5.11e-05	-0.33004	0.74137
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000006744.14.wgt.RDat	ELAC2	17	12895708	12921504	0.5988	rs8071726	-2.97	rs1044569	 0.403009	-7.15	-2.892	570	  6	lasso	0.42003	2.46e-16	 3.11130	0.00186
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000007171.12.wgt.RDat	NOS2	17	26083792	26127525	0.5131	rs6505524	 3.04	rs3751972	 0.364499	 6.99	 2.816	304	 10	lasso	0.32921	1.97e-12	 2.86390	0.00418
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000011260.9.wgt.RDat	UTP18	17	49337889	49375297	0.3345	rs11079938	-2.75	rs9303577	 0.105816	 4.62	-0.540	447	447	blup	0.07882	9.28e-04	-0.48869	0.62506
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000013306.11.wgt.RDat	SLC25A39	17	42396993	42402238	0.3612	rs124719	-2.95	rs4793092	 0.064646	-4.48	 1.013	339	339	blup	0.07700	1.06e-03	-0.57090	0.56807
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000029725.12.wgt.RDat	RABEP1	17	 5185558	 5289129	0.1700	rs9909283	 2.98	rs2641244	-0.008196	 3.31	-1.523	459	459	blup	0.01128	1.24e-01	-1.38002	0.16758
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000037042.8.wgt.RDat	TUBG2	17	40811323	40819024	0.1336	rs7359598	-2.13	rs2292751	 0.038187	 3.80	-1.839	259	 13	enet	0.08227	7.25e-04	-0.93522	0.34968
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000040531.10.wgt.RDat	CTNS	17	 3539762	 3564836	0.5176	rs224534	-3.68	rs1048682	 0.258059	-5.70	-1.170	531	 11	lasso	0.22463	1.62e-08	 1.34561	0.17843
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000049283.13.wgt.RDat	EPN3	17	48609904	48621111	0.3687	rs11079938	-3.02	rs1122634	-0.006895	 3.63	-1.266	474	474	blup	0.03363	2.33e-02	 0.85889	0.39040
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000055483.15.wgt.RDat	USP36	17	76783463	76837523	0.5876	rs12946859	 3.25	rs3744802	 0.314277	-6.52	 0.848	626	  7	lasso	0.34750	3.56e-13	-1.14141	0.25370
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000056661.9.wgt.RDat	PCGF2	17	36891298	36904631	0.4310	rs1859262	 2.41	rs3760148	 0.110964	-5.39	 0.616	349	  4	lasso	0.17059	1.11e-06	 0.08472	0.93249
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000062716.6.wgt.RDat	VMP1	17	57784553	57918453	0.1551	rs7207830	-2.24	rs9901606	 0.027998	-3.46	 0.148	303	303	blup	0.04536	1.00e-02	 0.28262	0.77747
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000068097.10.wgt.RDat	HEATR6	17	58120555	58156292	0.1693	rs345187	-2.03	rs8078424	 0.052208	 3.81	 0.429	226	226	blup	0.06988	1.75e-03	 0.17438	0.86157
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000070540.8.wgt.RDat	WIPI1	17	66422071	66453654	0.4535	rs4147983	 3.11	rs888298	 0.177346	-5.34	-1.109	433	  9	lasso	0.19608	1.56e-07	 0.97963	0.32727
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000083454.17.wgt.RDat	P2RX5	17	 3575493	 3599698	0.5933	rs224534	-3.68	rs2293881	 0.138526	 5.15	 0.287	531	531	blup	0.15329	4.11e-06	-0.06690	0.94667
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000087157.14.wgt.RDat	PGS1	17	76374721	76421195	0.3523	rs10512616	-3.30	rs2292645	-0.007082	 3.45	 0.256	487	 36	enet	0.02207	5.43e-02	-1.32037	0.18671
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000091536.12.wgt.RDat	MYO15A	17	18012020	18083116	0.4945	rs9901291	 3.01	rs860568	 0.335929	 6.88	-2.283	326	 20	enet	0.33228	1.48e-12	-1.67401	0.09413
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000091640.3.wgt.RDat	SPAG7	17	 4862521	 4871167	0.3089	rs4790210	-2.86	rs3786044	 0.056020	 4.22	-1.004	440	  7	lasso	0.13727	1.35e-05	-1.72836	0.08392
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000094796.4.wgt.RDat	KRT31	17	39549976	39553844	0.2576	rs7208062	 2.56	rs9907886	 0.086681	 4.85	-0.013	474	  8	enet	0.13847	1.24e-05	 0.10480	0.91653
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108255.3.wgt.RDat	CRYBA1	17	27573881	27581512	0.3511	rs3744626	 2.83	rs12601994	 0.030909	-3.59	-0.851	341	341	blup	0.08188	7.46e-04	 1.68195	0.09258
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108264.12.wgt.RDat	TADA2A	17	35766965	35839835	0.2728	rs3110647	 3.44	rs1016680	 0.241644	 5.51	 0.906	358	  2	lasso	0.17844	6.12e-07	 0.96673	0.33368
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108272.9.wgt.RDat	DHRS11	17	34948228	34957235	0.1768	rs7217637	 2.82	rs12601380	 0.155068	-4.69	-2.806	310	  1	lasso	0.14596	7.11e-06	 2.80600	0.00502
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108375.8.wgt.RDat	RNF43	17	56431081	56494956	0.1807	rs8178281	 2.57	rs12451466	-0.004197	 3.67	-0.695	335	335	blup	0.03199	2.62e-02	 0.53271	0.59424
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108379.5.wgt.RDat	WNT3	17	44839872	44910424	0.4089	rs3851791	 3.13	rs2165846	 0.052608	-4.04	-1.795	258	 24	enet	0.12557	3.20e-05	 2.18789	0.02868
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108384.10.wgt.RDat	RAD51C	17	56769934	56811703	0.4397	rs8178281	 2.57	rs16943326	 0.355476	-6.89	-1.413	305	 24	enet	0.34730	3.62e-13	 1.24959	0.21145
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108433.11.wgt.RDat	GOSR2	17	45000483	45105003	0.1883	rs3851791	 3.13	rs7221042	 0.007141	-3.67	 0.361	288	 16	enet	0.02064	6.04e-02	 2.00132	0.04536
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108439.5.wgt.RDat	PNPO	17	46018872	46025654	0.1567	rs17616799	-2.82	rs3096	 0.166995	 4.66	 0.845	376	  3	lasso	0.14286	8.95e-06	 0.69503	0.48704
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108465.10.wgt.RDat	CDK5RAP3	17	46045176	46059138	0.3326	rs17616799	-2.82	rs886444	 0.141682	 5.30	 0.424	388	  6	lasso	0.24886	2.23e-09	 1.83777	0.06610
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108559.7.wgt.RDat	NUP88	17	 5264258	 5322960	0.1883	rs9909283	 2.98	rs1058115	 0.093816	 4.55	-0.901	526	  4	lasso	0.11205	8.55e-05	-0.15105	0.87994
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108587.10.wgt.RDat	GOSR1	17	28804380	28854610	0.2788	rs6505179	 3.36	rs7214248	 0.043130	 3.34	 2.792	320	320	blup	0.02681	3.82e-02	 1.97737	0.04800
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108591.5.wgt.RDat	DRG2	17	17991200	18011285	0.5653	rs9901291	 3.01	rs2955387	 0.308247	-6.36	 0.123	335	  7	lasso	0.23017	1.03e-08	-0.15874	0.87388
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108592.12.wgt.RDat	FTSJ3	17	61896793	61907372	0.5787	rs12150245	-3.23	rs9207	 0.442559	-7.73	 0.261	329	329	blup	0.48243	2.22e-19	-0.23316	0.81564
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108651.5.wgt.RDat	UTP6	17	30187923	30228784	0.1784	rs8074061	 2.92	rs11658318	 0.028978	-4.34	 0.219	315	  6	lasso	0.03422	2.23e-02	 0.01337	0.98933
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108666.5.wgt.RDat	C17orf75	17	30651681	30677042	0.3244	rs7225669	-2.94	rs4794922	 0.165356	-4.94	-0.095	255	 29	enet	0.15945	2.59e-06	 0.69369	0.48788
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108771.8.wgt.RDat	DHX58	17	40253422	40264751	0.3419	rs6503679	 2.67	rs11870005	 0.116562	-4.25	 0.804	320	  3	lasso	0.08971	4.26e-04	-1.00416	0.31530
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108785.7.wgt.RDat	HSD17B1P1	17	40698782	40700724	0.2062	rs7359598	-2.13	rs2676531	 0.264622	 6.05	-1.914	253	 17	enet	0.24634	2.74e-09	-1.74970	0.08017
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108786.6.wgt.RDat	HSD17B1	17	40701232	40707231	0.2712	rs7359598	-2.13	rs2676531	 0.177878	 5.39	-1.914	252	252	blup	0.18357	4.12e-07	-0.93205	0.35131
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108823.11.wgt.RDat	SGCA	17	48243346	48253292	0.8096	rs11651418	-2.66	rs2412299	 0.546490	 8.32	-0.999	446	 13	lasso	0.54072	1.44e-22	-0.69250	0.48862
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108826.11.wgt.RDat	MRPL27	17	48445218	48450575	0.3477	rs11651418	-2.66	rs2097844	 0.251548	-5.69	 1.010	487	 16	enet	0.23611	6.37e-09	-0.44033	0.65969
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108828.11.wgt.RDat	VAT1	17	41166622	41177140	0.1365	rs7359598	-2.13	rs13851	 0.057499	-4.24	-0.468	268	268	blup	0.10096	1.90e-04	 0.82821	0.40755
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108861.4.wgt.RDat	DUSP3	17	41843489	41856356	0.1619	rs1513670	 3.17	rs4309445	 0.045039	-3.75	-1.621	354	354	blup	0.06745	2.08e-03	 1.75001	0.08012
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108883.8.wgt.RDat	EFTUD2	17	42927311	42977030	0.2940	rs7216587	-2.78	rs17628255	 0.002975	 3.47	 1.295	367	367	blup	0.12321	3.80e-05	 0.45873	0.64643
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108963.13.wgt.RDat	DPH1	17	 1933404	 1945898	0.5308	rs8070402	 2.72	rs8065878	 0.273998	 5.93	 0.949	465	 25	enet	0.26979	3.83e-10	 0.95480	0.33968
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000109047.7.wgt.RDat	RCVRN	17	 9799637	 9808938	0.5305	rs11869897	 3.42	rs4668	 0.307945	 6.95	-0.450	635	 22	enet	0.40853	8.25e-16	-0.71771	0.47293
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120071.8.wgt.RDat	KANSL1	17	44107282	44302733	0.7740	rs2664008	-1.67	rs17692129	 0.231500	-5.49	-1.295	 47	  8	lasso	0.26993	3.78e-10	 1.41431	0.15727
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120093.7.wgt.RDat	HOXB3	17	46626232	46667634	0.1552	rs3815472	-2.60	rs2288278	 0.090935	-4.79	 0.210	399	399	blup	0.12723	2.83e-05	-0.33845	0.73502
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000121053.5.wgt.RDat	EPX	17	56270098	56282535	0.3771	rs8178281	 2.57	rs2685501	 0.014769	-3.48	 0.999	413	413	blup	0.09313	3.34e-04	 0.31092	0.75586
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000121101.11.wgt.RDat	TEX14	17	56634039	56769416	0.1503	rs8178281	 2.57	rs2333410	 0.151886	-4.56	 1.242	305	  1	lasso	0.10937	1.04e-04	-1.24200	0.21424
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000125409.8.wgt.RDat	TEKT3	17	15207128	15244958	0.6017	rs2109057	 2.69	rs2938158	 0.419783	-7.31	 0.769	474	  6	lasso	0.38911	6.06e-15	-0.85686	0.39152
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000125434.6.wgt.RDat	SLC25A35	17	 8191081	 8198661	0.2881	rs12943817	 3.32	rs9889775	-0.005871	-3.34	 0.356	452	452	blup	0.03794	1.70e-02	-0.26302	0.79254
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000125445.6.wgt.RDat	MRPS7	17	73257886	73262308	0.3278	rs746840	 2.52	rs6501772	 0.268668	-5.84	 0.600	376	  5	lasso	0.27543	2.36e-10	-0.95919	0.33746
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000125447.12.wgt.RDat	GGA3	17	73232694	73257754	0.4020	rs746840	 2.52	rs4789161	 0.184792	 4.91	 0.089	376	  7	lasso	0.13517	1.58e-05	 0.34172	0.73256
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000125450.6.wgt.RDat	NUP85	17	73201754	73231853	0.6684	rs746840	 2.52	rs11657106	 0.474195	 7.79	 0.602	378	  8	lasso	0.45449	5.64e-18	 0.61783	0.53668
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000126653.11.wgt.RDat	NSRP1	17	28442539	28513493	0.1183	rs6505179	 3.36	rs4328498	 0.109670	 4.72	-1.503	323	 31	enet	0.12559	3.19e-05	-1.89507	0.05808
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000129219.9.wgt.RDat	PLD2	17	 4710391	 4726729	0.5928	rs4790210	-2.86	rs7212512	 0.310485	 6.29	-0.004	436	  8	lasso	0.28974	6.83e-11	 0.26050	0.79447
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000129646.9.wgt.RDat	QRICH2	17	74270130	74303761	0.3361	rs11077851	 3.52	rs8901	 0.115911	-5.04	-0.242	415	  5	lasso	0.13745	1.34e-05	 0.25431	0.79926
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000131484.3.wgt.RDat	RP11-798G7.5	17	43580626	43612076	0.3843	rs2306828	 2.19	rs8072451	 0.264030	-6.10	 1.104	156	  5	lasso	0.25293	1.59e-09	-1.20790	0.22708
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000131737.5.wgt.RDat	KRT34	17	39533902	39538655	0.3819	rs7208062	 2.56	rs11654275	 0.063619	-4.71	-0.485	480	 37	enet	0.13830	1.25e-05	 1.16297	0.24484
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000132141.9.wgt.RDat	CCT6B	17	33254878	33288528	0.1859	rs12150241	 3.39	rs2074519	 0.009175	 4.17	 1.552	494	 12	enet	0.07727	1.04e-03	 1.37952	0.16773
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000132481.2.wgt.RDat	TRIM47	17	73870242	73872452	0.4477	rs2598425	 2.64	rs936393	 0.301859	-6.65	 0.817	384	  5	lasso	0.34010	7.15e-13	-0.80358	0.42164
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000132507.13.wgt.RDat	EIF5A	17	 7210318	 7215774	0.5149	rs3744259	-3.27	rs4796398	 0.195387	 5.49	-0.617	457	  8	lasso	0.24534	2.98e-09	-0.88102	0.37831
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000132589.11.wgt.RDat	FLOT2	17	27206353	27224697	0.1884	rs16964963	 2.10	rs8067658	-0.001462	 2.67	 1.063	303	303	blup	0.04304	1.18e-02	 0.41292	0.67967
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133026.8.wgt.RDat	MYH10	17	 8377523	 8534079	0.4139	rs1561	 3.32	rs12150003	 0.002801	 3.09	-1.963	430	430	blup	0.12012	4.76e-05	-0.81443	0.41540
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136436.10.wgt.RDat	CALCOCO2	17	46908350	46943884	0.4947	rs2177308	-3.49	rs639679	 0.230701	 5.55	-0.180	392	 11	lasso	0.19806	1.34e-07	-0.11482	0.90859
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136444.5.wgt.RDat	RSAD1	17	48556161	48563336	0.2300	rs11079938	-3.39	rs11656959	 0.107277	-4.09	-0.345	480	  3	lasso	0.04085	1.38e-02	 0.38929	0.69706
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136448.7.wgt.RDat	NMT1	17	43129030	43186334	0.2150	rs7216587	-2.78	rs721579	 0.071767	-4.38	 0.520	329	 16	enet	0.22628	1.42e-08	-1.46881	0.14188
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136449.9.wgt.RDat	MYCBPAP	17	48585745	48608862	0.3586	rs11079938	-3.06	rs11869714	 0.189565	-4.95	 0.912	473	  7	lasso	0.16260	2.04e-06	-0.68664	0.49231
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136457.5.wgt.RDat	CHAD	17	48541857	48546327	0.5169	rs11079938	-3.44	rs2290862	 0.268350	-6.55	 0.164	483	  6	lasso	0.30217	2.28e-11	-0.16876	0.86598
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136485.10.wgt.RDat	DCAF7	17	61627822	61671639	0.2909	rs958334	-2.72	rs7210095	 0.058198	 3.93	 0.984	273	273	blup	0.09397	3.15e-04	 1.37768	0.16830
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141028.6.wgt.RDat	CDRT15P1	17	13927831	13928805	0.2464	rs8072459	 3.25	rs10445254	 0.112667	-4.76	-0.863	608	608	blup	0.08990	4.21e-04	 1.22204	0.22169
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141068.9.wgt.RDat	KSR1	17	25783670	25952914	0.5020	rs6505524	 3.04	rs9908619	 0.448496	 7.75	 1.665	314	  8	lasso	0.43088	7.67e-17	 1.74833	0.08041
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141127.10.wgt.RDat	PRPSAP2	17	18759612	18834581	0.3639	rs2428372	 2.96	rs1737944	 0.436450	 7.36	-0.345	154	  8	lasso	0.43107	7.52e-17	-0.32735	0.74340
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141252.15.wgt.RDat	VPS53	17	  411908	  624957	0.4751	rs9915388	 2.98	rs7219151	 0.180475	-5.39	 0.558	402	  7	lasso	0.24408	3.31e-09	-0.32710	0.74359
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141295.9.wgt.RDat	SCRN2	17	45915080	45918699	0.6178	rs17616799	-2.82	rs2010952	 0.340072	-6.66	 2.292	386	386	blup	0.30261	2.20e-11	-1.26196	0.20696
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141349.4.wgt.RDat	G6PC3	17	42148103	42153709	0.3244	rs1513670	 3.17	rs9675211	 0.122943	 4.50	-0.435	360	  2	lasso	0.10662	1.27e-04	-0.42471	0.67104
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141504.7.wgt.RDat	SAT2	17	 7529552	 7531194	0.4173	rs12943817	 3.32	rs7211847	 0.121207	 4.46	-0.573	499	 53	enet	0.08630	5.44e-04	 0.02653	0.97884
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141519.10.wgt.RDat	CCDC40	17	78010435	78074412	0.7641	rs11871006	-2.51	rs3764438	 0.480106	 7.70	 0.088	405	 10	lasso	0.45870	3.51e-18	 0.00705	0.99437
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141556.16.wgt.RDat	TBCD	17	80709940	80900724	0.1548	rs9914549	 2.57	rs11650019	 0.058156	-3.97	-0.473	357	357	blup	0.01062	1.30e-01	 0.71914	0.47206
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141560.10.wgt.RDat	FN3KRP	17	80674559	80688204	0.2378	rs9914549	 2.57	rs1046875	 0.225497	-5.44	 1.127	367	  3	lasso	0.20923	5.54e-08	-1.08335	0.27866
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141569.6.wgt.RDat	TRIM65	17	73876416	73893084	0.5947	rs2598425	 2.64	rs7370	 0.303114	 6.88	 0.796	390	  5	lasso	0.38714	7.39e-15	 0.83814	0.40195
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000141753.5.wgt.RDat	IGFBP4	17	38599702	38613983	0.3535	rs8079180	 2.17	rs1901187	 0.024115	 3.86	-0.524	371	  9	lasso	0.03028	2.97e-02	-0.27336	0.78458
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000153822.9.wgt.RDat	KCNJ16	17	68049622	68131749	0.3280	rs8064482	 2.58	rs9902949	 0.059538	-4.65	 0.989	399	 16	enet	0.13885	1.20e-05	-1.26866	0.20456
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000154768.4.wgt.RDat	C17orf50	17	34087916	34092098	0.5556	rs10451309	-3.89	rs3826404	 0.408828	 7.62	-2.055	372	  3	lasso	0.42515	1.42e-16	-2.15732	0.03098
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000154803.8.wgt.RDat	FLCN	17	17115526	17140496	0.6292	rs9901291	 3.01	rs7208065	 0.503366	-7.95	 1.252	397	 10	lasso	0.49120	7.76e-20	-1.07681	0.28156
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000154874.10.wgt.RDat	CCDC144B	17	18441117	18528921	0.2138	rs2428373	 2.92	rs8065026	 0.013828	-4.18	 1.046	252	252	blup	0.09828	2.31e-04	-1.28293	0.19952
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000157637.8.wgt.RDat	SLC38A10	17	79218800	79269347	0.6883	rs9319620	-3.48	rs8079383	 0.233760	 5.49	 0.390	413	413	blup	0.32864	2.08e-12	 0.36739	0.71333
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000159111.8.wgt.RDat	MRPL10	17	45900638	45908900	0.6908	rs17616799	-2.82	rs12602461	 0.350224	-6.72	-1.683	383	 16	enet	0.43461	5.12e-17	 2.22538	0.02606
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000159199.9.wgt.RDat	ATP5G1	17	46970127	46973233	0.2602	rs2177308	-3.49	rs1962412	 0.071394	-4.71	 1.523	390	390	blup	0.10936	1.04e-04	-1.34987	0.17706
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000161542.12.wgt.RDat	PRPSAP1	17	74305567	74380602	0.4974	rs11077851	 3.52	rs2279056	 0.345830	-6.62	 0.628	430	  3	lasso	0.34464	4.66e-13	-0.61896	0.53594
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000161664.2.wgt.RDat	ASB16	17	42247815	42256451	0.1953	rs1513670	 3.17	rs7213436	 0.022513	 3.97	-1.331	356	356	blup	0.05961	3.63e-03	-1.38984	0.16458
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000161692.13.wgt.RDat	DBF4B	17	42785976	42829632	0.6574	rs7216587	-2.78	rs16970944	 0.353030	-7.05	-0.632	388	 24	enet	0.37722	1.99e-14	 0.94998	0.34212
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000161905.8.wgt.RDat	ALOX15	17	 4534197	 4545589	0.2877	rs4790210	-2.86	rs333117	 0.070235	-4.41	-0.112	447	 10	enet	0.09388	3.17e-04	 1.12021	0.26262
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000161929.10.wgt.RDat	SCIMP	17	 5112256	 5138155	0.2566	rs9909283	 2.98	rs2439945	 0.208414	 5.34	-1.544	465	  3	lasso	0.16567	1.62e-06	-1.49950	0.13374
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000163597.10.wgt.RDat	SNHG16	17	74553848	74561430	0.3727	rs11077851	 3.52	rs4647887	 0.125316	-4.69	 0.358	510	  5	lasso	0.13078	2.18e-05	-0.33673	0.73632
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166263.9.wgt.RDat	STXBP4	17	53046147	53241646	0.2083	rs4794530	-3.06	rs1564821	 0.152809	 4.52	-0.508	499	  3	lasso	0.12662	2.96e-05	-0.36811	0.71279
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166582.5.wgt.RDat	CENPV	17	16245848	16256813	0.2527	rs673760	 2.90	rs3112527	 0.203759	 5.33	-0.030	285	  3	lasso	0.15572	3.43e-06	-0.00980	0.99218
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167230.6.wgt.RDat	C17orf78	17	35732928	35749662	0.3082	rs3110647	 3.44	rs2176395	-0.006881	-3.17	 1.427	383	383	blup	0.04872	7.88e-03	-2.22651	0.02598
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167291.11.wgt.RDat	TBC1D16	17	77906142	78009647	0.4852	rs11871006	-2.51	rs8076666	 0.189965	-4.94	 0.211	405	  6	lasso	0.23058	9.99e-09	-0.79022	0.42940
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167525.9.wgt.RDat	PROCA1	17	27030215	27038872	0.5438	rs11545699	 1.99	rs16963468	 0.224384	-6.41	-0.496	315	315	blup	0.27472	2.51e-10	 0.16045	0.87252
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167549.14.wgt.RDat	CORO6	17	27941780	27949925	0.2917	rs3744626	 2.83	rs3760456	-0.007862	 3.15	 0.424	305	 48	enet	0.09518	2.88e-04	-0.18245	0.85523
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167720.8.wgt.RDat	SRR	17	 2207066	 2228554	0.5062	rs8070402	 2.72	rs12450028	 0.492404	-7.90	 0.617	408	  1	lasso	0.48850	1.08e-19	-0.61700	0.53723
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167723.10.wgt.RDat	TRPV3	17	 3413796	 3461289	0.3468	rs224534	-3.68	rs8079278	 0.246250	 5.70	-0.009	522	  7	lasso	0.28787	8.05e-11	-0.66773	0.50430
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167840.9.wgt.RDat	ZNF232	17	 5008836	 5026411	0.2085	rs12600601	-3.88	rs2585266	-0.007905	 3.44	-0.978	432	432	blup	0.02981	3.07e-02	 1.05945	0.28939
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167842.11.wgt.RDat	MIS12	17	 5389605	 5394134	0.3205	rs9909283	 2.98	rs1805456	 0.027809	 3.56	 0.383	526	526	blup	0.07990	8.58e-04	 0.16870	0.86604
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167916.4.wgt.RDat	KRT24	17	38854243	38860002	0.3224	rs1510078	 2.24	rs2469825	 0.205489	-5.72	-0.297	408	408	blup	0.22250	1.92e-08	 0.11124	0.91143
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169738.3.wgt.RDat	DCXR	17	79993012	79995608	0.4770	rs9319620	-3.48	rs8069378	 0.205618	 5.30	-1.484	316	  4	lasso	0.18517	3.64e-07	-1.38476	0.16613
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000170049.5.wgt.RDat	KCNAB3	17	 7825177	 7833121	0.5325	rs12943817	 3.32	rs4239119	 0.326834	-6.79	-0.065	507	 10	lasso	0.32019	4.51e-12	 0.03102	0.97525
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000170175.6.wgt.RDat	CHRNB1	17	 7348380	 7361026	0.3534	rs3744259	-3.27	rs4151121	 0.029529	-3.72	-0.406	487	487	blup	0.05584	4.75e-03	 0.33539	0.73733
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000170425.3.wgt.RDat	ADORA2B	17	15848231	15879060	0.1619	rs11658871	 2.64	rs1045599	 0.223465	 5.34	 0.356	296	  4	lasso	0.18338	4.18e-07	 0.34122	0.73294
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000170703.11.wgt.RDat	TTLL6	17	46839597	46894576	0.4304	rs2177308	-3.49	rs639679	 0.190467	 5.44	-0.180	392	 13	enet	0.17134	1.05e-06	-0.25019	0.80244
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171246.5.wgt.RDat	NPTX1	17	78440948	78451643	0.3254	rs12938834	 2.26	rs9901699	 0.078921	-4.03	 1.624	488	  6	lasso	0.11031	9.70e-05	-1.44181	0.14936
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171282.9.wgt.RDat	RP11-1055B8.7	17	79380724	79433357	0.2552	rs9319620	-3.48	rs11655604	 0.110703	-4.46	-1.062	351	  3	lasso	0.07863	9.40e-04	 0.91749	0.35888
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171298.8.wgt.RDat	GAA	17	78075355	78093678	0.5220	rs12938834	 2.26	rs12452616	 0.281000	-6.13	-1.120	437	  8	lasso	0.31920	4.93e-12	 0.83239	0.40519
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171345.9.wgt.RDat	KRT19	17	39679869	39684560	0.2598	rs6503679	 2.67	rs12449432	 0.040708	-4.32	-0.902	435	  7	lasso	0.08605	5.54e-04	 0.78489	0.43252
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171634.12.wgt.RDat	BPTF	17	65821640	65980494	0.2751	rs4293416	 2.66	rs12942774	 0.070136	-3.79	-0.392	319	  6	lasso	0.06256	2.95e-03	 0.45603	0.64837
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171928.9.wgt.RDat	TVP23B	17	18684308	18710027	0.2182	rs2428372	 3.06	rs4630608	 0.275017	-5.96	-0.878	173	  8	lasso	0.23091	9.73e-09	 0.83167	0.40559
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171931.8.wgt.RDat	FBXW10	17	18647326	18682662	0.7111	rs2428372	 2.97	rs7220364	 0.251785	 6.35	-0.422	189	  7	lasso	0.41208	5.69e-16	 0.53602	0.59195
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171962.13.wgt.RDat	LRRC48	17	17876127	17920203	0.0964	rs9901291	 3.01	rs4643387	 0.102653	 4.41	 0.971	386	  4	lasso	0.04913	7.65e-03	 1.01139	0.31183
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000172171.6.wgt.RDat	TEFM	17	29224354	29233838	0.2440	rs9303633	 2.39	rs170052	 0.184103	-5.40	 0.965	270	  9	enet	0.16122	2.27e-06	-1.31776	0.18758
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000172794.15.wgt.RDat	RAB37	17	72666717	72743457	0.5898	rs479782	 3.19	rs563530	 0.419957	 7.23	 3.178	478	  6	lasso	0.40407	1.31e-15	 3.10700	0.00189
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000172992.7.wgt.RDat	DCAKD	17	43100708	43138473	0.4901	rs7216587	-2.78	rs7225329	 0.330892	-6.85	-1.305	324	 22	enet	0.35481	1.77e-13	 1.79223	0.07310
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000173821.15.wgt.RDat	RNF213	17	78234665	78372586	0.4560	rs12938834	 2.26	rs12937242	 0.126585	-4.30	-0.495	490	  9	lasso	0.07342	1.36e-03	 0.43152	0.66609
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000173917.9.wgt.RDat	HOXB2	17	46618256	46622856	0.1669	rs3815472	-2.60	rs2288278	 0.130962	-4.72	 0.210	410	 13	enet	0.12044	4.65e-05	 0.06756	0.94614
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174282.7.wgt.RDat	ZBTB4	17	 7362685	 7387582	0.2291	rs3744259	-3.27	rs3744252	 0.029810	-4.66	-1.113	492	  5	lasso	0.02617	4.01e-02	 0.85874	0.39049
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000175662.13.wgt.RDat	TOM1L2	17	17746828	17875736	0.2067	rs9901291	 3.01	rs897453	 0.032105	 3.77	-1.500	386	386	blup	0.07809	9.77e-04	-1.41518	0.15701
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000175711.4.wgt.RDat	B3GNTL1	17	80901667	81009686	0.4647	rs9914549	 2.57	rs9890149	 0.188555	-5.29	-0.392	254	 21	enet	0.25588	1.24e-09	 1.55304	0.12041
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000175906.4.wgt.RDat	ARL4D	17	41476327	41478505	0.1677	rs1513670	 3.17	rs8176318	 0.167185	-5.41	-0.481	317	  2	lasso	0.13945	1.15e-05	 0.47413	0.63541
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176155.14.wgt.RDat	CCDC57	17	80059336	80170706	0.5409	rs9319620	-3.48	rs7502078	 0.431562	-7.43	 0.438	309	 56	enet	0.46114	2.65e-18	-0.47592	0.63413
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176390.10.wgt.RDat	CRLF3	17	29096406	29151794	0.3417	rs6505179	 3.36	rs11652631	 0.208225	-5.66	 0.878	276	276	blup	0.24418	3.28e-09	-1.32730	0.18441
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176681.10.wgt.RDat	LRRC37A	17	44370099	44415160	0.7787	rs10432043	-2.58	rs8072451	 0.422361	 7.68	 1.104	 79	 24	enet	0.57807	7.88e-25	 0.02704	0.97843
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176927.10.wgt.RDat	EFCAB5	17	28256218	28435470	0.1485	rs6505179	 3.36	rs7226121	 0.180733	 5.11	-0.922	333	  2	lasso	0.15810	2.87e-06	-0.89299	0.37186
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176974.13.wgt.RDat	SHMT1	17	18231187	18266856	0.2032	rs2273027	 2.74	rs2290502	-0.003707	-3.63	 1.368	265	265	blup	0.04431	1.08e-02	-1.15884	0.24652
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000177302.10.wgt.RDat	TOP3A	17	18174742	18218321	0.3366	rs2273027	 2.74	rs2605141	 0.198767	 5.65	-1.797	280	  7	lasso	0.26216	7.31e-10	-1.82080	0.06864
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000177370.4.wgt.RDat	TIMM22	17	  900357	  906757	0.4247	rs9915388	 2.98	rs3744750	 0.221478	 5.61	-1.224	438	  4	lasso	0.18604	3.41e-07	-1.17142	0.24143
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000177885.9.wgt.RDat	GRB2	17	73314157	73401790	0.1879	rs746840	 2.52	rs820388	-0.006554	-3.28	 0.188	349	349	blup	0.04503	1.03e-02	 1.65367	0.09819
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000178607.11.wgt.RDat	ERN1	17	62116502	62208179	0.4919	rs4968678	 2.36	rs107403	 0.197927	-6.17	-1.656	307	307	blup	0.24757	2.48e-09	 1.43709	0.15069
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000178852.11.wgt.RDat	EFCAB13	17	45400656	45518678	0.3912	rs3851791	 3.13	rs3809863	 0.163791	 5.04	-0.218	346	  8	lasso	0.15959	2.56e-06	-0.34446	0.73050
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000178927.12.wgt.RDat	C17orf62	17	80400522	80408705	0.4038	rs9914549	 2.57	rs3751913	 0.238172	-5.64	-0.084	404	 10	lasso	0.22410	1.69e-08	 0.11312	0.90994
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000179277.9.wgt.RDat	MEIS3P1	17	15689932	15690889	0.4492	rs11658871	 2.64	rs859253	 0.155312	 5.32	 2.391	332	  3	lasso	0.17600	7.38e-07	 2.35551	0.01850
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000179314.9.wgt.RDat	WSCD1	17	 5675554	 6027747	0.5556	rs9909283	 2.98	rs4496215	 0.033923	 4.97	 0.668	613	  7	lasso	0.24998	2.03e-09	-0.43534	0.66332
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000181408.2.wgt.RDat	UTS2R	17	80332153	80333462	0.2295	rs9914549	 2.57	rs582192	 0.026764	 3.38	-0.920	349	349	blup	0.10527	1.40e-04	-0.98581	0.32422
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000181513.10.wgt.RDat	ACBD4	17	43209967	43221548	0.5680	rs7216587	-2.78	rs7217321	 0.130205	-5.44	 1.492	283	  6	lasso	0.24750	2.49e-09	-2.48915	0.01280
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000182534.9.wgt.RDat	MXRA7	17	74669741	74707098	0.7946	rs11077851	 3.52	rs4788942	 0.206075	 6.78	 2.579	526	 41	enet	0.32203	3.81e-12	 2.71984	0.00653
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000182612.6.wgt.RDat	TSPAN10	17	79604197	79615779	0.6559	rs9319620	-3.48	rs9895741	 0.309428	-6.86	-0.597	319	 26	enet	0.34985	2.84e-13	 0.47640	0.63379
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000182963.5.wgt.RDat	GJC1	17	42875816	42908184	0.2792	rs7216587	-2.78	rs2108393	 0.305986	 6.31	 0.709	384	  6	lasso	0.28697	8.70e-11	 0.73161	0.46440
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183688.4.wgt.RDat	FAM101B	17	  289769	  295730	0.5970	rs9915388	 2.98	rs12453108	 0.045263	-4.54	 0.556	319	 28	enet	0.18091	5.06e-07	 0.54892	0.58306
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184619.3.wgt.RDat	KRBA2	17	 8271955	 8280029	0.5069	rs12943817	 3.32	rs1695213	 0.237751	-5.52	-1.209	456	  3	lasso	0.24149	4.10e-09	 0.97561	0.32926
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184640.13.wgt.RDat	SEPT9	17	75276651	75496678	0.5292	rs7225404	 3.22	rs417734	 0.242391	-6.02	 0.809	619	 13	lasso	0.22106	2.16e-08	-0.81602	0.41449
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184922.9.wgt.RDat	FMNL1	17	43299590	43324633	0.3426	rs7216587	-2.78	rs11012	 0.212110	-5.36	 0.746	264	 27	enet	0.21667	3.07e-08	-0.73054	0.46506
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185105.4.wgt.RDat	MYADML2	17	79897521	79905013	0.7518	rs9319620	-3.48	rs34319293	 0.457423	 7.84	 2.200	314	  3	enet	0.49213	6.94e-20	 2.10740	0.03508
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185294.5.wgt.RDat	SPPL2C	17	43922256	43924438	0.2192	rs2664008	-1.67	rs17762769	 0.254513	 6.18	 1.109	 32	 32	blup	0.28360	1.17e-10	 1.12147	0.26209
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185298.8.wgt.RDat	CCDC137	17	79633664	79640934	0.4126	rs9319620	-3.48	rs3204270	 0.170609	 4.79	 0.904	325	 33	enet	0.17975	5.53e-07	 0.43894	0.66071
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185829.11.wgt.RDat	ARL17A	17	44594068	44657088	0.6449	rs3851791	 3.13	rs169201	 0.576375	 8.49	 0.759	144	  6	lasso	0.58508	2.82e-25	 0.56758	0.57032
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000186765.7.wgt.RDat	FSCN2	17	79495422	79504156	0.4840	rs9319620	-3.48	rs12675	 0.019144	 3.83	-0.134	314	  7	lasso	0.03073	2.87e-02	 0.43361	0.66457
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000186831.7.wgt.RDat	KRT17P2	17	18330175	18335162	0.3098	rs2273027	 2.74	rs7215678	 0.126393	-5.02	 1.368	269	 18	enet	0.17919	5.78e-07	-0.90220	0.36695
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187624.7.wgt.RDat	C17orf97	17	  260118	  273510	0.9248	rs9915388	 2.98	rs11150882	 0.615654	 8.77	 1.167	299	 18	lasso	0.59780	4.18e-26	 1.03877	0.29891
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187688.10.wgt.RDat	TRPV2	17	16320876	16340317	0.5487	rs673760	 2.90	rs3813769	 0.198245	-5.08	 1.059	309	  4	lasso	0.17024	1.15e-06	-1.18613	0.23557
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187824.4.wgt.RDat	TMEM220	17	10602332	10633633	0.5858	rs11869897	 3.42	rs483734	 0.438632	-7.48	-0.892	497	 19	enet	0.44692	1.32e-17	 1.42554	0.15400
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188554.9.wgt.RDat	NBR1	17	41322498	41363708	0.2349	rs1513670	 3.17	rs11650132	 0.300738	-6.33	-0.457	290	  4	lasso	0.28456	1.07e-10	 0.40020	0.68901
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188662.5.wgt.RDat	HILS1	17	48248789	48258539	0.5789	rs11651418	-2.66	rs2412299	 0.339474	 6.88	-0.999	451	 19	lasso	0.34424	4.84e-13	-0.92465	0.35515
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188825.9.wgt.RDat	LINC00910	17	41447213	41466567	0.1484	rs1513670	 3.17	rs2175957	 0.099690	-4.45	-0.331	315	315	blup	0.09889	2.21e-04	 0.40006	0.68911
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188895.7.wgt.RDat	MSL1	17	38278551	38293042	0.4488	rs3764352	 2.78	rs2715555	 0.037922	-4.40	 0.730	305	 43	enet	0.09009	4.15e-04	 0.13020	0.89641
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000189423.7.wgt.RDat	USP32P3	17	20318860	20334321	0.0915	rs2958478	 2.20	rs3862151	 0.053796	 3.34	 1.301	176	176	blup	0.04400	1.10e-02	 1.03423	0.30103
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196859.3.wgt.RDat	KRT39	17	39114669	39123144	0.6270	rs1510078	 2.24	rs1858209	 0.435575	 7.37	 1.979	468	 23	enet	0.42980	8.63e-17	 2.24571	0.02472
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197322.1.wgt.RDat	C17orf102	17	32901142	32906388	0.2856	rs41450544	 3.61	rs16970072	 0.074720	 4.56	-1.358	602	  5	lasso	0.15547	3.49e-06	-0.53292	0.59409
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197417.7.wgt.RDat	SHPK	17	 3511556	 3539616	0.5456	rs224534	-3.68	rs17707155	 0.293476	 6.12	 0.738	531	 45	enet	0.31773	5.64e-12	 0.59587	0.55126
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197566.5.wgt.RDat	ZNF624	17	16524051	16557170	0.1590	rs673760	 2.90	rs7222875	 0.078595	 4.86	 0.100	334	  4	lasso	0.04095	1.37e-02	 0.07982	0.93638
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198150.2.wgt.RDat	AC135178.1	17	 8261731	 8263538	0.4957	rs12943817	 3.32	rs1695213	 0.317087	-6.35	-1.209	459	 11	lasso	0.27318	2.86e-10	 1.58354	0.11330
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198231.8.wgt.RDat	DDX42	17	61851136	61896677	0.1823	rs12150245	-2.97	rs2013288	 0.159348	-5.15	 1.344	315	  3	lasso	0.11878	5.25e-05	-1.34657	0.17812
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198496.6.wgt.RDat	NBR2	17	41277627	41305688	0.5372	rs2074439	-2.20	rs8176109	 0.702741	-9.32	-0.360	283	 13	lasso	0.69644	1.36e-33	 0.37358	0.70871
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204278.8.wgt.RDat	TMEM235	17	76227391	76237068	0.3165	rs10512616	-3.30	rs16967370	-0.008038	-3.45	-0.265	506	506	blup	0.00391	2.26e-01	-0.23474	0.81441
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204650.9.wgt.RDat	CRHR1-IT1	17	43697694	43725582	0.2375	rs2306828	 2.19	rs17763086	 0.159742	 5.13	 1.081	 93	 93	blup	0.18019	5.35e-07	 1.09460	0.27369
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204889.6.wgt.RDat	KRT40	17	39133968	39143387	0.3803	rs1510078	 2.24	rs9908304	 0.323835	 6.44	 2.073	482	  7	lasso	0.30367	2.00e-11	 1.90546	0.05672
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205212.3.wgt.RDat	CCDC144NL	17	20739760	20799453	0.2978	rs9899697	 2.70	rs16962541	 0.128958	 4.37	 0.628	200	 31	enet	0.13510	1.59e-05	 0.27678	0.78195
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213077.5.wgt.RDat	FAM106A	17	18427880	18430160	0.2744	rs2428372	 2.93	rs2071242	 0.100069	-4.59	 1.201	293	 20	enet	0.17607	7.33e-07	-0.81573	0.41465
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213218.5.wgt.RDat	CSH2	17	61949372	61951126	0.3783	rs12150245	-3.25	rs28386778	 0.204856	 6.32	-0.060	321	321	blup	0.30136	2.45e-11	 0.69694	0.48584
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214087.4.wgt.RDat	ARL16	17	79648204	79650954	0.5387	rs9319620	-3.48	rs6565620	 0.343074	-7.20	 0.555	327	  9	enet	0.35300	2.11e-13	-0.42831	0.66842
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214174.4.wgt.RDat	AMZ2P1	17	62962668	62971694	0.4317	rs387208	-2.20	rs35020254	 0.058581	 4.65	-0.855	293	  7	lasso	0.09915	2.17e-04	-0.90545	0.36523
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214401.4.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.3579	rs2664008	-1.67	rs17689471	 0.535730	 8.35	 1.109	 29	  5	lasso	0.54145	1.30e-22	 1.13511	0.25633
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214425.2.wgt.RDat	LRRC37A4P	17	43578685	43627701	0.6029	rs2306828	 2.19	rs17763086	 0.621477	-9.01	 1.081	137	 30	enet	0.64000	4.67e-29	-1.03206	0.30205
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214941.3.wgt.RDat	ZSWIM7	17	15879874	15897144	0.4757	rs11658871	 2.64	rs178821	 0.474534	-7.76	 0.043	277	  8	lasso	0.41811	3.01e-16	 0.20410	0.83827
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214946.9.wgt.RDat	TBC1D26	17	15635561	15649476	0.3642	rs11658871	 2.64	rs3865264	 0.135225	-5.06	-0.636	343	  3	lasso	0.25095	1.87e-09	 1.65885	0.09715
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000220161.4.wgt.RDat	RP1-37N7.3	17	18314473	18317694	0.3763	rs2273027	 2.74	rs8065874	 0.037757	-3.42	 1.512	264	 18	enet	0.04097	1.37e-02	-1.38865	0.16494
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000221995.4.wgt.RDat	TIAF1	17	27401933	27405875	0.4877	rs16964963	 2.10	rs2320786	 0.294126	-6.34	-0.285	324	  8	lasso	0.30499	1.78e-11	 0.33771	0.73558
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000223510.2.wgt.RDat	CDRT15	17	14138990	14140179	0.4100	rs8072459	 3.25	rs736261	 0.204914	-6.19	 0.630	635	  7	lasso	0.25056	1.93e-09	-1.05529	0.29129
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000225190.4.wgt.RDat	PLEKHM1	17	43513266	43568115	0.5679	rs2306828	 2.19	rs8072451	 0.466628	-7.74	 1.104	161	 26	enet	0.51287	5.34e-21	-1.53981	0.12361
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226137.3.wgt.RDat	BAIAP2-AS1	17	79002933	79008501	0.2955	rs9789009	-2.41	rs9913181	-0.007406	 3.12	 0.884	454	454	blup	0.04073	1.40e-02	 0.98875	0.32279
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226746.2.wgt.RDat	SMCR5	17	17680000	17682843	0.3379	rs9901291	 3.01	rs4925109	 0.110704	-5.01	 1.404	424	 20	enet	0.13496	1.61e-05	-1.02001	0.30772
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227078.1.wgt.RDat	AC004448.2	17	19322348	19327670	0.6755	rs11871106	 2.96	rs12941722	 0.203397	 5.18	 0.002	273	 11	lasso	0.15400	3.90e-06	 0.25167	0.80130
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228696.4.wgt.RDat	ARL17B	17	44352150	44439130	0.7844	rs10432043	-2.58	rs17698176	 0.164233	 4.63	-0.921	 61	 40	enet	0.44156	2.39e-17	-1.76374	0.07778
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230528.3.wgt.RDat	NOS2P3	17	20339650	20350557	0.1994	rs2958478	 2.20	rs2013441	 0.197461	-5.40	 0.601	178	  7	lasso	0.19291	2.00e-07	-0.60498	0.54519
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231256.3.wgt.RDat	C17orf105	17	41857803	41864980	0.2961	rs1513670	 3.17	rs2079005	 0.165436	 5.13	-2.516	354	354	blup	0.15986	2.51e-06	-2.48428	0.01298
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231421.3.wgt.RDat	AC006050.2	17	28900490	28903481	0.4960	rs6505179	 3.36	rs170052	 0.515055	 8.10	 0.965	297	  6	lasso	0.49204	7.01e-20	 1.17079	0.24168
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231458.2.wgt.RDat	RNASEH1P2	17	16586752	16587541	0.2049	rs673760	 2.90	rs9911851	 0.034771	-3.64	 1.037	340	339	blup	0.03724	1.79e-02	-0.63451	0.52575
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231784.4.wgt.RDat	DBIL5P	17	  656017	  658576	0.5407	rs9915388	 2.98	rs1064245	 0.083180	-4.08	-1.531	393	393	blup	0.15407	3.88e-06	 1.52747	0.12664
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232300.1.wgt.RDat	FAM215B	17	44636196	44640161	0.4676	rs3851791	 3.13	rs199439	 0.299065	 6.35	 0.779	137	  6	lasso	0.31689	6.08e-12	 0.83765	0.40223
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232859.5.wgt.RDat	LYRM9	17	26205340	26220409	0.3855	rs6505524	 3.04	rs3751972	 0.286058	-6.27	 2.816	312	  5	lasso	0.28108	1.45e-10	-2.76449	0.00570
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233175.2.wgt.RDat	CTD-2020K17.3	17	43315395	43319101	0.5895	rs7216587	-2.78	rs1133458	 0.321492	-6.40	 0.423	257	  9	lasso	0.34176	6.11e-13	-0.77255	0.43979
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233327.6.wgt.RDat	USP32P2	17	18414576	18426609	0.4954	rs2428372	 2.93	rs7222009	 0.308790	 6.24	-1.359	294	 25	enet	0.39590	3.04e-15	-1.18693	0.23525
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000234477.1.wgt.RDat	AC004231.2	17	39077682	39132178	0.4394	rs1510078	 2.24	rs8067028	-0.007946	-3.07	 0.494	439	439	blup	0.03715	1.80e-02	 0.62474	0.53214
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235296.1.wgt.RDat	AC137723.5	17	79899745	79905477	0.5518	rs9319620	-3.48	rs34319293	 0.351473	 6.77	 2.246	311	  4	enet	0.34946	2.95e-13	 2.15943	0.03082
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235979.4.wgt.RDat	AC004448.5	17	19342456	19364308	0.4539	rs11871106	 2.96	rs9899706	 0.260464	 5.79	 0.040	258	  7	lasso	0.23879	5.11e-09	-0.11029	0.91218
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000236088.5.wgt.RDat	COX10-AS1	17	13659795	13972812	0.5367	rs8072459	 3.25	rs17607653	 0.092427	-4.24	 1.340	595	 45	enet	0.19244	2.07e-07	-1.44668	0.14799
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000236234.1.wgt.RDat	AC091132.1	17	43530210	43541431	0.1665	rs8073976	-2.50	rs17763086	 0.118523	-4.68	 1.081	180	  4	lasso	0.13404	1.72e-05	-1.41343	0.15753
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000238083.3.wgt.RDat	LRRC37A2	17	44588877	44630815	0.6379	rs3851791	 3.13	rs169201	 0.653105	 8.98	 0.759	137	 29	enet	0.64978	8.66e-30	 0.49099	0.62343
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000238793.1.wgt.RDat	SNORD124	17	38183795	38183898	0.1802	rs3764352	 2.78	rs9916158	 0.024175	-3.71	-0.094	307	307	blup	0.04859	7.95e-03	-0.83259	0.40508
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000239672.3.wgt.RDat	NME1	17	49230897	49239789	0.6561	rs11079938	-2.52	rs16949649	 0.453695	 7.53	 0.833	430	  9	lasso	0.43146	7.21e-17	 0.70518	0.48070
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000239704.6.wgt.RDat	CDRT4	17	15339332	15406922	0.6444	rs11658871	 2.64	rs9911005	 0.160422	-5.20	 0.872	401	401	blup	0.10928	1.05e-04	-1.05458	0.29162
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000240280.2.wgt.RDat	TCAM1P	17	61926652	61941739	0.3800	rs12150245	-3.24	rs9944483	 0.332298	-6.67	-1.515	328	  5	lasso	0.31976	4.69e-12	 1.47935	0.13905
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241322.4.wgt.RDat	CDRT1	17	15469591	15522826	0.4271	rs11658871	 2.64	rs12603728	-0.002105	 3.53	 1.721	358	 29	enet	0.09843	2.28e-04	 1.19359	0.23264
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000246640.1.wgt.RDat	RP11-1094H24.4	17	48127713	48133103	0.4816	rs11651418	-2.66	rs17774763	 0.020942	 3.90	 0.524	422	 28	enet	0.19640	1.52e-07	 0.84740	0.39677
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000248121.4.wgt.RDat	SMURF2P1	17	28927814	28942998	0.2587	rs6505179	 3.36	rs9912606	 0.031282	 3.81	 0.636	292	 12	lasso	0.08280	6.98e-04	 0.28185	0.77806
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000248278.1.wgt.RDat	RP11-463M16.4	17	46952222	46986345	0.1917	rs2177308	-3.49	rs2546491	 0.049822	-4.29	 1.809	396	  4	lasso	0.07428	1.28e-03	-1.84230	0.06543
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000250286.1.wgt.RDat	RP11-94C24.8	17	48614655	48616115	0.3988	rs11079938	-2.98	rs1460211	 0.229967	 6.09	-0.212	468	  5	lasso	0.33433	1.23e-12	-0.53633	0.59173
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000250462.4.wgt.RDat	LRRC37BP1	17	28956698	28964482	0.3393	rs6505179	 3.36	rs9904033	 0.036485	-3.37	-1.322	293	 19	lasso	0.01898	6.85e-02	 1.83530	0.06646
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000250506.2.wgt.RDat	CDK3	17	73996987	74002080	0.5925	rs2598425	 2.64	rs2069528	 0.382626	-7.00	 0.244	406	 10	lasso	0.39325	3.98e-15	-0.28369	0.77665
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000253730.1.wgt.RDat	RP11-893F2.13	17	48235694	48238637	0.6485	rs11651418	-2.66	rs2412299	 0.467311	 7.74	-0.999	445	 18	enet	0.50340	1.75e-20	-0.87347	0.38240
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000257949.2.wgt.RDat	TEN1	17	73975516	73996667	0.5794	rs2598425	 2.64	rs2069528	 0.411772	-7.40	 0.244	408	  7	lasso	0.37790	1.86e-14	-0.21997	0.82590
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259928.1.wgt.RDat	RP11-218M11.1	17	28891075	28892594	0.2831	rs6505179	 3.36	rs12150465	 0.008183	 3.33	 0.266	301	 34	enet	0.05410	5.37e-03	 0.56963	0.56893
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260011.2.wgt.RDat	RP13-20L14.1	17	80338986	80340566	0.3014	rs9914549	 2.57	rs7213338	 0.109287	 4.90	 1.011	352	  6	lasso	0.08612	5.51e-04	 0.95345	0.34036
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260075.1.wgt.RDat	NSFP1	17	44450221	44564507	0.8714	rs10432043	-2.58	rs17698176	 0.553256	 8.32	-0.940	 65	 19	enet	0.69041	4.55e-33	-0.59891	0.54923
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261222.2.wgt.RDat	CTD-2006K23.1	17	72595979	72603368	0.3124	rs479782	 3.19	rs509574	 0.242070	 5.66	 3.011	481	  1	lasso	0.22385	1.72e-08	 3.01100	0.00260
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261575.2.wgt.RDat	RP11-259G18.1	17	44344403	44346060	0.4784	rs2664008	-1.67	rs17689471	 0.615183	 8.87	 1.109	 66	 32	enet	0.61344	3.67e-27	 1.08103	0.27968
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261959.1.wgt.RDat	RP11-893F2.14	17	48240884	48242677	0.7231	rs11651418	-2.66	rs2412299	 0.451238	 7.59	-0.999	445	  7	enet	0.40896	7.89e-16	-1.05623	0.29086
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000262006.1.wgt.RDat	RP11-700H6.4	17	48987099	48987593	0.3814	rs11079938	-3.09	rs4372735	 0.169324	 4.71	-1.298	412	  4	lasso	0.12946	2.41e-05	-1.08900	0.27615
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000262089.1.wgt.RDat	RP11-589P10.5	17	 6897961	 6898508	0.2752	rs8082182	 2.90	rs10852889	 0.102159	-4.05	 0.665	495	  3	lasso	0.02790	3.53e-02	-0.66934	0.50328
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000262165.1.wgt.RDat	RP11-81A22.5	17	 4704454	 4710308	0.4666	rs4790210	-2.86	rs11654690	 0.259892	-5.71	-0.231	436	 13	enet	0.26054	8.38e-10	-0.01760	0.98596
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000262500.1.wgt.RDat	RP11-259G18.2	17	44320972	44322410	0.3890	rs2664008	-1.67	rs17763086	 0.561602	 8.46	 1.081	 59	  4	lasso	0.55460	2.18e-23	 1.04252	0.29717
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000262539.1.wgt.RDat	RP11-259G18.3	17	44336917	44337972	0.3776	rs2664008	-1.67	rs169201	 0.569947	 8.36	 0.759	 66	 14	lasso	0.56387	6.01e-24	 0.85732	0.39127
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000262580.1.wgt.RDat	RP11-334C17.5	17	78174472	78179748	0.3444	rs12938834	 2.26	rs7503034	 0.204683	 5.79	 1.030	484	  2	lasso	0.28688	8.78e-11	 1.31210	0.18949
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000262877.3.wgt.RDat	RP11-1055B8.4	17	79361930	79364056	0.5170	rs9319620	-3.48	rs11655604	 0.275515	-6.21	-0.859	362	 34	enet	0.30983	1.15e-11	 0.28762	0.77363
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000262879.1.wgt.RDat	RP11-156P1.3	17	45061411	45177689	0.4778	rs3851791	 3.13	rs10491149	 0.168173	 5.61	 0.312	301	  7	lasso	0.20128	1.04e-07	-0.20383	0.83848
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000262898.1.wgt.RDat	AC139099.4	17	81091900	81125376	0.2292	rs9914549	 2.57	rs4986146	 0.021267	-3.73	-1.127	221	  7	lasso	0.09321	3.32e-04	 2.27383	0.02298
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000263154.1.wgt.RDat	RP11-1055B8.2	17	79336072	79348014	0.2945	rs9319620	-3.48	rs11150782	-0.000174	 3.40	-0.443	375	375	blup	0.07456	1.26e-03	 0.02647	0.97888
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000263293.1.wgt.RDat	RP11-290H9.4	17	45380832	45395986	0.1792	rs3851791	 3.13	rs1530364	 0.008187	-3.38	 1.413	345	345	blup	0.10452	1.47e-04	 1.22518	0.22051
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000263345.1.wgt.RDat	RP1-59D14.5	17	 2278355	 2281040	0.4040	rs8070402	 2.72	rs17761734	 0.013712	 3.58	 1.475	420	420	blup	0.05649	4.53e-03	 0.17417	0.86173
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000263503.1.wgt.RDat	RP11-707O23.5	17	43678235	43679706	0.4399	rs2306828	 2.19	rs8072451	 0.532267	 8.31	 1.104	111	  2	lasso	0.53091	5.26e-22	 1.10200	0.27046
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000263571.1.wgt.RDat	CTC-304I17.5	17	32488756	32491270	0.7367	rs41450544	 3.43	rs11657866	 0.457850	 8.06	 0.705	732	  9	lasso	0.46880	1.10e-18	 0.64332	0.52002
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000264070.1.wgt.RDat	DND1P1	17	43663237	43664295	0.1570	rs2306828	 2.19	rs17689471	 0.202766	 5.47	 1.109	119	 10	lasso	0.19496	1.70e-07	 1.10899	0.26743
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000264176.1.wgt.RDat	MAGOH2	17	10619319	10619828	0.3686	rs11869897	 3.42	rs483734	 0.228453	-5.39	-0.892	500	 24	enet	0.16213	2.12e-06	 0.63447	0.52577
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000264359.1.wgt.RDat	NEK4P2	17	16569421	16570432	0.4384	rs673760	 2.90	rs9911851	 0.255520	-6.12	 1.037	339	  8	lasso	0.21308	4.08e-08	-1.13951	0.25449
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000264538.2.wgt.RDat	SUZ12P	17	29036317	29117926	0.4640	rs6505179	 3.36	rs9914242	 0.281402	-6.32	 0.786	287	 16	lasso	0.30396	1.95e-11	-0.85598	0.39201
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000264546.1.wgt.RDat	RP11-464D20.6	17	60627087	60629482	0.1165	rs10459940	-2.51	rs7212455	 0.148674	-4.67	 0.865	246	  1	lasso	0.11334	7.79e-05	-0.86500	0.38704
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000264589.1.wgt.RDat	MAPT-AS1	17	43921017	43972966	0.1378	rs2664008	-1.67	rs242942	 0.010277	-3.07	-0.473	 32	 19	enet	0.05666	4.48e-03	 1.63750	0.10153
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000264659.1.wgt.RDat	CTD-2006K23.2	17	72668851	72673739	0.2144	rs479782	 3.19	rs509574	 0.043200	 3.60	 3.011	473	473	blup	0.02194	5.48e-02	 2.58345	0.00978
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000265519.1.wgt.RDat	CTD-3157E16.1	17	15691101	15691519	0.3266	rs11658871	 2.64	rs11078316	 0.042378	 4.14	 2.412	332	 38	enet	0.09135	3.79e-04	 2.38190	0.01722
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000265971.1.wgt.RDat	RP11-269G24.6	17	61532354	61533178	0.1614	rs958334	-2.72	rs4459609	 0.008245	 3.40	 0.422	257	 20	enet	0.08874	4.57e-04	 0.32174	0.74765
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000266173.1.wgt.RDat	STRADA	17	61780192	61819330	0.3388	rs12150245	-2.94	rs940744	-0.007787	-3.46	-0.569	313	313	blup	0.03271	2.49e-02	 1.20445	0.22842
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000266369.1.wgt.RDat	RP11-344E13.4	17	20759259	20760630	0.4649	rs9899697	 2.80	rs16962541	 0.230527	 5.88	 0.628	191	191	blup	0.30326	2.07e-11	 0.43230	0.66553
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000266490.1.wgt.RDat	CTD-2349P21.9	17	29119390	29119851	0.6401	rs6505179	 3.36	rs6505211	 0.270894	 6.33	-1.050	268	  6	lasso	0.32699	2.42e-12	-0.53112	0.59533
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000266714.2.wgt.RDat	MYO15B	17	73584139	73622924	0.2834	rs746840	 2.52	rs820199	 0.065007	 4.08	-1.421	347	  5	lasso	0.15236	4.41e-06	-1.49220	0.13565
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000266795.2.wgt.RDat	RP11-744K17.9	17	21906417	21913070	0.3196	rs3889375	-3.06	rs12450074	 0.314109	 6.44	 0.610	112	  6	lasso	0.25750	1.08e-09	 0.67289	0.50102
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000266918.1.wgt.RDat	RP11-798G7.8	17	43608943	43611204	0.2578	rs2306828	 2.19	rs17689471	 0.159238	 5.62	 1.109	144	  8	lasso	0.16728	1.43e-06	 1.16646	0.24343
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000266998.1.wgt.RDat	RP11-936I5.1	17	75369900	75373318	0.5163	rs9916886	 2.99	rs417734	 0.139965	-5.31	 0.809	638	 11	lasso	0.18225	4.57e-07	-0.89753	0.36944
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267023.1.wgt.RDat	LRRC37A16P	17	66121918	66148609	0.3320	rs9896002	-2.71	rs35191309	 0.174177	-5.33	-1.929	321	  3	lasso	0.17509	7.91e-07	 1.92897	0.05373
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267060.1.wgt.RDat	PTGES3L	17	41120105	41132545	0.1138	rs7359598	-2.13	rs799917	-0.003545	-3.39	-0.403	257	257	blup	0.04878	7.85e-03	-0.28146	0.77836
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267067.1.wgt.RDat	CTB-75G16.3	17	34990527	34991156	0.4135	rs12601380	-2.81	rs2028068	 0.177073	-5.26	 0.777	317	317	blup	0.14881	5.75e-06	-1.76337	0.07784
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267102.1.wgt.RDat	RP11-686D22.7	17	33736621	33737247	0.2687	rs9896368	-3.93	rs4795060	-0.007528	 3.24	-1.730	378	378	blup	0.03500	2.11e-02	-0.79898	0.42430
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267302.1.wgt.RDat	RP11-178C3.2	17	58042193	58074333	0.1722	rs345187	-2.03	rs7210832	 0.019058	 3.37	 0.241	246	246	blup	0.02406	4.68e-02	 0.01173	0.99064
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267342.1.wgt.RDat	RP11-552F3.10	17	73893141	73896229	0.3340	rs2598425	 2.64	rs6501843	 0.116450	-5.00	 0.831	390	  4	lasso	0.18348	4.15e-07	-0.56331	0.57322
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267472.1.wgt.RDat	LOC440461	17	66195062	66195737	0.5024	rs9896002	-2.71	rs3760274	 0.235162	-5.56	-1.245	344	  6	lasso	0.24502	3.06e-09	 1.37945	0.16776
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267488.1.wgt.RDat	AC131056.3	17	34510615	34523870	0.4703	rs10451309	-3.90	rs7208788	-0.008006	 3.26	-0.104	290	290	blup	0.02355	4.86e-02	 0.31080	0.75595
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267681.1.wgt.RDat	CTD-3199J23.6	17	41297131	41297272	0.2253	rs2074439	-2.20	rs2298862	 0.131422	-4.56	-0.370	287	  9	lasso	0.13588	1.50e-05	 0.10316	0.91783
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000267750.1.wgt.RDat	AC003102.3	17	42376942	42388823	0.2609	rs124719	-2.95	rs12601548	 0.211112	 5.28	 0.689	341	 13	enet	0.15105	4.86e-06	-0.04728	0.96229
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000270091.1.wgt.RDat	RP11-78O7.2	17	19799903	19800600	0.2705	rs11656096	-2.89	rs397969	 0.036122	-3.89	 0.144	303	303	blup	0.02889	3.28e-02	-0.37812	0.70534
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272386.1.wgt.RDat	RP11-666A8.12	17	74547434	74547661	0.4094	rs11077851	 3.52	rs9900613	 0.157761	 4.60	-1.888	508	508	blup	0.18333	4.20e-07	-0.58061	0.56151
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273018.1.wgt.RDat	CTD-2303H24.2	17	18424439	18437376	0.4754	rs2428372	 2.92	rs7222009	 0.228387	 5.84	-1.359	291	 41	enet	0.40363	1.37e-15	-1.19454	0.23227
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273290.1.wgt.RDat	CTC-297N7.8	17	10575791	10579323	0.2698	rs11869897	 3.42	rs8075503	 0.226708	 5.65	-0.537	514	  2	lasso	0.17999	5.43e-07	-0.53474	0.59283
