PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000035499.8.wgt.RDat	DEPDC1B	5	5.99e+07	6.00e+07	0.174	rs16878144	-2.705	rs10063407	 0.137392	 4.15	 1.759	319	  4	lasso	0.1764	5.08e-05	 1.7358	8.26e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000066230.6.wgt.RDat	SLC9A3	5	4.75e+05	5.24e+05	0.510	rs4957048	 6.647	rs11134054	 0.111832	-4.29	 2.947	345	 24	enet	0.2123	7.92e-06	 0.9620	3.36e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000073578.12.wgt.RDat	SDHA	5	2.18e+05	2.57e+05	0.579	rs4957048	 6.647	rs10076494	-0.005636	-3.43	 1.333	290	  8	lasso	0.0868	4.17e-03	-0.6404	5.22e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000085365.13.wgt.RDat	SCAMP1	5	7.77e+07	7.78e+07	0.417	rs12522878	-2.628	rs17804233	 0.001102	-3.50	 1.564	439	 11	enet	0.1462	2.32e-04	-1.1424	2.53e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000113593.7.wgt.RDat	PPWD1	5	6.49e+07	6.49e+07	0.290	rs16893704	 2.763	rs460262	 0.133420	 4.08	-1.280	418	  2	lasso	0.0856	4.41e-03	-1.4147	1.57e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000120322.2.wgt.RDat	PCDHB8	5	1.41e+08	1.41e+08	0.467	rs7700833	-2.125	rs1528587	 0.257408	 5.03	-0.168	443	  7	enet	0.2513	9.64e-07	-0.4312	6.66e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000120329.4.wgt.RDat	SLC25A2	5	1.41e+08	1.41e+08	0.385	rs7700833	-2.125	rs155799	-0.000568	 3.47	-0.025	478	478	blup	0.0386	4.25e-02	 1.1442	2.53e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000124279.7.wgt.RDat	FASTKD3	5	7.86e+06	7.87e+06	0.345	rs7704763	 3.313	rs162024	-0.011856	 3.51	-0.111	598	598	blup	0.1479	2.13e-04	-0.9707	3.32e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000127022.10.wgt.RDat	CANX	5	1.79e+08	1.79e+08	0.525	rs2279383	 3.078	rs13182141	 0.175517	-4.26	-0.482	461	 37	enet	0.1913	2.36e-05	-1.0205	3.07e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000129595.8.wgt.RDat	EPB41L4A	5	1.11e+08	1.12e+08	0.627	rs26540	 2.874	rs448714	 0.231962	 5.07	-0.776	409	 12	lasso	0.2571	6.99e-07	-0.5999	5.49e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000129596.4.wgt.RDat	CDO1	5	1.15e+08	1.15e+08	0.558	rs17138712	 3.069	rs154759	 0.001943	 3.84	 0.509	536	536	blup	0.0628	1.32e-02	 0.1862	8.52e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000129625.8.wgt.RDat	REEP5	5	1.12e+08	1.12e+08	0.424	rs9326879	 2.806	rs10515446	 0.051679	 4.35	 0.443	493	493	blup	0.0579	1.66e-02	-0.2291	8.19e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000132357.9.wgt.RDat	CARD6	5	4.08e+07	4.09e+07	0.389	rs13161930	-1.974	rs11749180	 0.114422	-3.97	 0.403	443	 17	enet	0.1274	5.86e-04	-0.9825	3.26e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000133835.10.wgt.RDat	HSD17B4	5	1.19e+08	1.19e+08	0.305	rs7717384	-2.894	rs32665	 0.230786	 4.71	 0.820	355	  7	enet	0.2115	8.24e-06	 1.0126	3.11e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000138829.6.wgt.RDat	FBN2	5	1.28e+08	1.28e+08	0.281	rs10434741	 3.098	rs4557470	 0.261405	 4.78	 0.257	452	452	blup	0.2470	1.22e-06	-0.8255	4.09e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000145725.15.wgt.RDat	PPIP5K2	5	1.02e+08	1.03e+08	0.287	rs249495	-2.601	rs34379	 0.027636	-4.23	-0.526	318	318	blup	0.0985	2.38e-03	 0.4219	6.73e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000145777.10.wgt.RDat	TSLP	5	1.10e+08	1.10e+08	0.322	rs184941	-2.717	rs3806932	 0.229877	-4.86	-1.844	375	  3	lasso	0.1811	3.99e-05	 1.8149	6.95e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000145781.4.wgt.RDat	COMMD10	5	1.15e+08	1.16e+08	0.532	rs7702266	 3.093	rs12518094	 0.300137	 5.26	-1.214	593	  6	lasso	0.2437	1.47e-06	-0.9690	3.33e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000145832.8.wgt.RDat	SLC25A48	5	1.35e+08	1.35e+08	0.427	rs1392171	 3.265	rs13173226	-0.009256	-2.88	 0.874	536	536	blup	0.0414	3.70e-02	-0.3585	7.20e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000152348.11.wgt.RDat	ATG10	5	8.13e+07	8.16e+07	0.481	rs11739650	-2.864	rs959978	 0.125252	-4.70	-0.418	392	  8	lasso	0.2131	7.58e-06	 0.7905	4.29e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000152377.8.wgt.RDat	SPOCK1	5	1.36e+08	1.37e+08	0.363	rs7444370	 3.628	rs6596384	 0.115409	 4.27	 2.249	412	  5	lasso	0.1355	3.93e-04	 2.7447	6.06e-03
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000152670.14.wgt.RDat	DDX4	5	5.50e+07	5.51e+07	0.229	rs3804267	-3.078	rs6872522	 0.111781	-4.19	 0.965	345	345	blup	0.0793	5.97e-03	-0.2059	8.37e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000152931.7.wgt.RDat	PART1	5	5.98e+07	5.98e+07	0.463	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	0.0195	1.10e-01	     NA	      NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000152942.14.wgt.RDat	RAD17	5	6.87e+07	6.87e+07	0.349	rs16898591	-2.113	rs4976175	 0.031988	 3.67	-0.078	226	  3	lasso	0.1198	8.50e-04	 0.5210	6.02e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000153113.19.wgt.RDat	CAST	5	9.59e+07	9.61e+07	0.529	rs27851	-2.911	rs26484	 0.177291	 5.06	-0.905	464	  9	lasso	0.1893	2.62e-05	-0.5323	5.94e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000155542.7.wgt.RDat	SETD9	5	5.62e+07	5.62e+07	0.727	rs831847	-4.894	rs185220	 0.483282	-6.77	-0.779	495	 11	lasso	0.4752	4.86e-13	 0.7815	4.35e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000157111.8.wgt.RDat	TMEM171	5	7.24e+07	7.24e+07	0.595	rs9654412	 2.784	rs623297	 0.322798	 5.46	 0.145	398	  6	lasso	0.2909	1.03e-07	 0.0788	9.37e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164253.8.wgt.RDat	WDR41	5	7.67e+07	7.69e+07	0.356	rs11959011	-3.004	rs441102	 0.210371	-5.00	-1.421	527	  5	lasso	0.2488	1.11e-06	 1.0173	3.09e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164307.8.wgt.RDat	ERAP1	5	9.61e+07	9.61e+07	0.829	rs27851	-2.911	rs13160562	 0.250906	-5.87	 1.138	501	 20	lasso	0.5982	1.00e-17	-0.6462	5.18e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164308.12.wgt.RDat	ERAP2	5	9.62e+07	9.63e+07	0.782	rs27851	-2.911	rs11135482	 0.611825	 7.28	 0.988	507	 10	lasso	0.6129	2.23e-18	 0.7380	4.61e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164334.11.wgt.RDat	FAM170A	5	1.19e+08	1.19e+08	0.419	rs7717384	-2.894	rs3797371	 0.014478	 4.50	 0.506	376	376	blup	0.1239	6.93e-04	-0.1591	8.74e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164346.5.wgt.RDat	NSA2	5	7.41e+07	7.41e+07	0.560	rs10069744	-3.164	rs957680	 0.491135	 6.44	-0.329	476	  5	lasso	0.5032	5.27e-14	-0.3862	6.99e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164347.13.wgt.RDat	GFM2	5	7.40e+07	7.41e+07	0.827	rs10069744	-3.164	rs9654427	-0.010076	-3.12	 0.592	476	476	blup	0.1457	2.37e-04	 0.7914	4.29e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164615.3.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.299	rs6596197	-2.770	rs11948613	 0.228166	 4.64	-0.470	298	  6	lasso	0.2234	4.39e-06	-0.4439	6.57e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000168903.8.wgt.RDat	BTNL3	5	1.80e+08	1.80e+08	0.594	rs3756585	-2.726	rs4700772	 0.303370	 5.74	-1.495	300	  4	lasso	0.2889	1.15e-07	-1.3138	1.89e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000169567.7.wgt.RDat	HINT1	5	1.30e+08	1.31e+08	0.211	rs34119525	 2.439	rs7733977	 0.113129	 4.32	-1.350	262	  3	lasso	0.1519	1.75e-04	-1.2726	2.03e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000170074.15.wgt.RDat	FAM153A	5	1.77e+08	1.77e+08	0.336	rs13741	 2.532	rs28375402	 0.067229	-3.69	-0.696	294	 28	enet	0.1548	1.51e-04	 0.3844	7.01e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000172058.11.wgt.RDat	SERF1A	5	7.02e+07	7.02e+07	0.553	NA	    NA	NA	       NA	   NA	    NA	  6	  0	lasso	0.3532	2.37e-09	     NA	      NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000172795.11.wgt.RDat	DCP2	5	1.12e+08	1.12e+08	0.502	rs9326879	 2.806	rs7732198	 0.061206	-3.66	 0.370	500	500	blup	0.1273	5.88e-04	 0.5045	6.14e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000173250.2.wgt.RDat	GPR151	5	1.46e+08	1.46e+08	0.478	rs465409	-2.937	rs10069071	 0.033871	-3.85	 0.038	433	433	blup	0.1033	1.89e-03	 1.3466	1.78e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000176049.11.wgt.RDat	JAKMIP2	5	1.47e+08	1.47e+08	0.286	rs4705199	 2.481	rs3756690	 0.153407	 4.21	 0.293	446	446	blup	0.1045	1.78e-03	 1.1735	2.41e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000180104.11.wgt.RDat	EXOC3	5	4.43e+05	4.70e+05	0.766	rs4957048	 6.647	rs11134054	 0.109165	-4.35	 2.947	315	 17	lasso	0.1687	7.52e-05	-4.1018	4.10e-05
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000182700.3.wgt.RDat	IGIP	5	1.40e+08	1.40e+08	0.275	rs1422717	-3.053	rs6879217	-0.005981	-3.47	-0.995	283	283	blup	0.0427	3.47e-02	 0.4902	6.24e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000183474.11.wgt.RDat	GTF2H2C	5	6.89e+07	6.89e+07	0.389	rs16898591	-2.113	rs164392	 0.000484	-3.14	 0.005	148	 20	enet	0.0582	1.64e-02	-0.2245	8.22e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000183876.8.wgt.RDat	ARSI	5	1.50e+08	1.50e+08	0.329	rs6874642	-3.266	rs2071239	 0.246788	 4.89	-1.190	496	 15	enet	0.2621	5.29e-07	 0.1606	8.72e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000186468.8.wgt.RDat	RPS23	5	8.16e+07	8.16e+07	0.325	rs11739650	-2.864	rs226196	 0.213539	-4.68	-0.164	437	  1	lasso	0.2319	2.77e-06	 0.1640	8.70e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000186952.10.wgt.RDat	TMEM232	5	1.10e+08	1.10e+08	0.332	rs13359890	-3.272	rs7721004	 0.157750	 4.61	 0.955	332	332	blup	0.1529	1.66e-04	 0.3107	7.56e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000188002.6.wgt.RDat	RP11-43F13.1	5	1.60e+06	1.63e+06	0.950	rs16884043	 2.841	rs7734561	 0.531192	-6.64	 0.806	575	 25	lasso	0.6784	1.28e-21	-0.0046	9.96e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000196963.2.wgt.RDat	PCDHB16	5	1.41e+08	1.41e+08	0.435	rs7700833	-2.125	rs251376	-0.010110	 3.29	-0.975	443	443	blup	0.0577	1.68e-02	-1.1550	2.48e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000197083.7.wgt.RDat	ZNF300P1	5	1.50e+08	1.50e+08	0.670	rs17660042	-3.166	rs7724036	 0.117723	 4.54	 1.121	536	 11	lasso	0.2674	3.92e-07	 1.3928	1.64e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000197226.8.wgt.RDat	TBC1D9B	5	1.79e+08	1.79e+08	0.985	rs7735050	 3.055	rs12652934	-0.001410	-3.46	 1.136	439	 79	enet	0.1969	1.77e-05	-0.9281	3.53e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000198108.3.wgt.RDat	CHSY3	5	1.29e+08	1.30e+08	0.285	rs888898	-2.637	rs4836476	 0.061590	 3.62	-1.334	303	  8	lasso	0.0791	6.03e-03	-1.4491	1.47e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204963.4.wgt.RDat	PCDHA7	5	1.40e+08	1.40e+08	0.364	rs2237076	 2.239	rs3756338	 0.241017	 5.25	-0.941	372	372	blup	0.3485	3.20e-09	-1.1381	2.55e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204967.6.wgt.RDat	PCDHA4	5	1.40e+08	1.40e+08	0.205	rs2237076	 2.239	rs3756338	 0.082324	 4.16	-0.941	369	  5	lasso	0.0892	3.72e-03	-0.8331	4.05e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000205464.7.wgt.RDat	ATP6AP1L	5	8.16e+07	8.17e+07	0.446	rs11739650	-2.864	rs226196	 0.297364	 5.71	-0.164	437	  5	lasso	0.3741	6.24e-10	-0.1178	9.06e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000213347.6.wgt.RDat	MXD3	5	1.77e+08	1.77e+08	0.264	rs4976666	-2.864	rs28362590	-0.003926	 3.56	-1.146	310	310	blup	0.1199	8.45e-04	-0.4346	6.64e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000213433.5.wgt.RDat	RP11-54C4.1	5	1.51e+08	1.51e+08	0.625	rs17660042	-3.166	rs2964584	 0.366735	-6.29	-0.769	562	 17	lasso	0.4922	1.28e-13	 0.6299	5.29e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000213523.5.wgt.RDat	SRA1	5	1.40e+08	1.40e+08	0.186	rs2237076	 2.239	rs1864255	 0.051733	 4.32	-0.955	326	326	blup	0.0814	5.42e-03	-1.0977	2.72e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000221990.2.wgt.RDat	C5orf55	5	4.42e+05	4.43e+05	0.370	rs4957048	 6.647	rs10078	 0.075344	-3.94	-2.035	315	 15	enet	0.0974	2.51e-03	 5.2713	1.35e-07
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000225138.3.wgt.RDat	CTD-2228K2.7	5	4.73e+05	4.81e+05	0.840	rs4957048	 6.647	rs11134054	 0.187136	-4.88	 2.947	325	 41	enet	0.4347	9.92e-12	 1.6251	1.04e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000228716.2.wgt.RDat	DHFR	5	7.99e+07	8.00e+07	0.620	rs401758	-2.666	rs1222809	 0.124760	-4.91	-1.561	480	 41	enet	0.2070	1.05e-05	 1.4637	1.43e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000230847.4.wgt.RDat	RP11-195E2.1	5	7.04e+07	7.04e+07	0.635	rs7443752	-0.886	rs6453406	 0.288959	 4.93	 0.342	 62	  4	lasso	0.2871	1.28e-07	 0.4557	6.49e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000233006.2.wgt.RDat	AC034220.3	5	1.32e+08	1.32e+08	0.263	rs2243204	 3.218	rs4705903	 0.044867	-3.78	-1.396	419	419	blup	0.1248	6.65e-04	 0.8064	4.20e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000239389.3.wgt.RDat	PCDHA13	5	1.40e+08	1.40e+08	0.204	rs7700833	-2.125	rs251379	 0.229699	 4.96	 0.074	379	  2	lasso	0.2764	2.36e-07	 0.4207	6.74e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000242110.3.wgt.RDat	AMACR	5	3.40e+07	3.40e+07	0.667	rs6898170	-3.720	rs10941112	 0.282831	-5.31	-1.805	418	 16	enet	0.2842	1.51e-07	 2.2349	2.54e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000245729.1.wgt.RDat	RP11-480D4.1	5	8.33e+06	8.39e+06	0.501	rs10512963	 2.544	rs340664	 0.131510	-4.58	-0.208	562	  6	lasso	0.0728	8.18e-03	 0.5203	6.03e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000247572.3.wgt.RDat	CKMT2-AS1	5	8.05e+07	8.06e+07	0.969	rs401758	-2.666	rs6893467	 0.468998	 6.19	-1.561	464	 19	enet	0.5534	7.11e-16	-0.8498	3.95e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000247828.3.wgt.RDat	TMEM161B-AS1	5	8.76e+07	8.77e+07	0.528	rs3902731	 3.681	rs13172095	 0.347633	 5.59	 0.165	257	 31	enet	0.3434	4.41e-09	 0.8040	4.21e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000248275.1.wgt.RDat	TRIM52-AS1	5	1.81e+08	1.81e+08	0.789	rs3756585	-2.726	rs1279912	 0.437361	-6.09	 0.089	186	 14	enet	0.4479	3.78e-12	-0.0673	9.46e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000248544.2.wgt.RDat	CTB-47B11.3	5	1.57e+08	1.57e+08	0.441	rs25800	-3.056	rs11466815	 0.109745	 4.76	-0.064	506	 12	lasso	0.2166	6.29e-06	-0.1236	9.02e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000248677.1.wgt.RDat	CTD-2044J15.1	5	6.69e+06	6.71e+06	0.566	rs7736937	 3.144	rs274661	-0.007680	-3.26	-1.098	630	630	blup	0.0332	5.54e-02	 0.2551	7.99e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000248794.1.wgt.RDat	CTD-2248H3.1	5	8.05e+07	8.05e+07	0.588	rs401758	-2.666	rs11950033	 0.308449	 5.42	-1.278	447	 30	enet	0.3169	2.22e-08	-0.6983	4.85e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000248874.1.wgt.RDat	C5orf17	5	2.40e+07	2.42e+07	0.365	rs6452130	 3.010	rs4290981	 0.089891	 3.95	 0.380	337	  6	lasso	0.1351	4.01e-04	 0.5917	5.54e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000248925.1.wgt.RDat	CTD-2083E4.6	5	2.70e+05	2.72e+05	0.507	rs4957048	 6.647	rs4957014	 0.192195	-5.15	-2.517	291	 21	enet	0.2537	8.43e-07	 2.0362	4.17e-02
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000249109.1.wgt.RDat	RP11-1026M7.2	5	1.77e+08	1.77e+08	0.384	rs13741	 2.532	rs7703727	 0.108001	-4.55	-0.919	294	  5	lasso	0.1731	6.01e-05	 1.0372	3.00e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000249572.1.wgt.RDat	CTD-2203K17.1	5	3.34e+07	3.34e+07	0.520	rs12187304	 3.194	rs3756663	 0.306401	-5.20	-0.780	478	  9	lasso	0.2408	1.71e-06	 0.6788	4.97e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000249664.1.wgt.RDat	CTD-2227C6.2	5	8.23e+07	8.23e+07	0.360	rs962066	-2.750	rs4266384	 0.181675	 4.65	 0.076	403	  7	lasso	0.1770	4.92e-05	 0.4886	6.25e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000249797.1.wgt.RDat	CTD-3179P9.1	5	1.17e+08	1.18e+08	0.254	rs1852412	 2.971	rs11739660	 0.015866	-3.58	-0.785	384	384	blup	0.0216	9.89e-02	 1.2966	1.95e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000250155.1.wgt.RDat	CTD-2353F22.1	5	3.67e+07	3.67e+07	0.504	rs2123010	-3.194	rs1025288	 0.145707	 4.66	-0.508	397	 53	enet	0.1870	2.95e-05	-0.1813	8.56e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000250387.2.wgt.RDat	RP11-136K7.2	5	7.06e+07	7.07e+07	0.324	rs6862707	-2.652	rs277996	 0.014750	-3.23	 0.643	248	248	blup	0.0352	5.02e-02	-0.4822	6.30e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000250490.1.wgt.RDat	CTD-2324F15.2	5	6.31e+06	6.34e+06	0.730	rs850954	-3.056	rs4592	 0.326699	 5.35	-0.786	635	 17	lasso	0.2536	8.50e-07	-0.9939	3.20e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000250786.1.wgt.RDat	SNHG18	5	9.55e+06	9.55e+06	0.731	rs7708238	-2.941	rs16883129	 0.238303	-4.92	-0.876	701	 12	lasso	0.3331	8.32e-09	 0.4758	6.34e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000251405.2.wgt.RDat	CTB-109A12.1	5	1.57e+08	1.57e+08	0.390	rs25800	-3.056	rs11466776	 0.237678	 5.53	-0.131	521	  9	lasso	0.2955	7.88e-08	 0.1815	8.56e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000251575.2.wgt.RDat	CTD-2170G1.2	5	6.10e+07	6.10e+07	0.570	rs6449570	 2.617	rs2937835	 0.204662	 4.33	-0.660	420	  9	lasso	0.0963	2.64e-03	-0.8026	4.22e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000253203.2.wgt.RDat	GUSBP3	5	6.88e+07	6.90e+07	0.460	NA	    NA	NA	       NA	   NA	    NA	 98	  0	enet	0.1871	2.94e-05	     NA	      NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000253404.1.wgt.RDat	AC034243.1	5	1.38e+08	1.38e+08	0.523	rs10051099	 2.267	rs160401	 0.375722	 5.79	-1.364	306	  7	lasso	0.3464	3.65e-09	-1.1469	2.51e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000253485.1.wgt.RDat	PCDHGA5	5	1.41e+08	1.41e+08	0.348	rs13162099	-2.859	rs7730410	 0.040726	 3.72	-1.001	500	 12	lasso	0.0588	1.59e-02	-1.3802	1.68e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000253921.1.wgt.RDat	CTB-113P19.3	5	1.51e+08	1.51e+08	0.283	rs17660042	-3.166	rs2915894	 0.171353	-4.73	-0.126	567	 24	enet	0.2221	4.71e-06	 0.2934	7.69e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000254353.1.wgt.RDat	RP11-195E2.4	5	7.03e+07	7.03e+07	0.505	rs7443752	-0.886	rs6453406	 0.221293	 4.32	 0.324	 40	  3	lasso	0.1893	2.62e-05	 0.2694	7.88e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000262209.1.wgt.RDat	PCDHGB3	5	1.41e+08	1.41e+08	0.727	rs13162099	-2.859	rs3815355	 0.042404	-3.42	 0.454	501	501	blup	0.1816	3.90e-05	-1.2277	2.20e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000270021.1.wgt.RDat	CTC-203F4.2	5	1.35e+08	1.35e+08	0.322	rs11738420	 3.809	rs2652072	 0.152644	-4.75	 0.976	516	 16	enet	0.1157	1.04e-03	-1.2332	2.17e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000271828.1.wgt.RDat	CTD-2310F14.1	5	5.62e+07	5.62e+07	0.391	rs831847	-4.894	rs185220	-0.011263	-3.73	-0.779	495	495	blup	0.1025	1.96e-03	 0.8298	4.07e-01
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272335.1.wgt.RDat	RP11-53O19.3	5	4.48e+07	4.48e+07	0.212	rs6891637	 2.029	rs2218081	 0.039599	-4.14	 0.020	224	224	blup	0.0953	2.77e-03	-0.1809	8.56e-01
