PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000000457.9.wgt.RDat	SCYL3	1	1.70e+08	1.70e+08	0.1668	rs3917419	-2.604	rs2205845	 7.78e-03	 4.17	 2.217	560	560	blup	 0.038463	1.08e-02	 1.494423	0.13507
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000000460.12.wgt.RDat	C1orf112	1	1.70e+08	1.70e+08	0.2360	rs3917419	-2.604	rs12760399	 1.35e-02	-4.02	-1.015	534	534	blup	 0.066803	1.07e-03	 0.856954	0.39147
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000001460.13.wgt.RDat	STPG1	1	2.47e+07	2.47e+07	0.2323	rs196426	-2.531	rs576096	 1.71e-01	-5.25	-0.506	420	  9	enet	 0.165124	2.85e-07	 0.293074	0.76947
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000004455.12.wgt.RDat	AK2	1	3.35e+07	3.35e+07	0.1836	rs4653044	 2.730	rs3795419	 1.02e-02	-3.53	 0.465	348	348	blup	 0.088124	1.87e-04	-1.023291	0.30617
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000007341.14.wgt.RDat	ST7L	1	1.13e+08	1.13e+08	0.2964	rs12137578	-3.034	rs12046208	 2.42e-01	-6.44	 0.936	332	 16	enet	 0.238401	3.71e-10	-0.832082	0.40536
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000007933.8.wgt.RDat	FMO3	1	1.71e+08	1.71e+08	0.2941	rs2038111	-2.570	rs12754628	 2.17e-02	-3.89	-0.087	531	531	blup	 0.041286	8.54e-03	 1.010255	0.31237
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000008130.11.wgt.RDat	NADK	1	1.68e+06	1.71e+06	0.1654	rs13303016	 2.529	rs1014988	 8.09e-02	-4.61	-1.008	289	  2	lasso	 0.131337	5.16e-06	 1.210570	0.22606
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000037637.6.wgt.RDat	FBXO42	1	1.66e+07	1.67e+07	0.2773	rs11801060	-2.474	rs11590217	 2.12e-01	-6.11	 0.691	272	 13	enet	 0.223653	1.48e-09	-1.018087	0.30864
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000040487.8.wgt.RDat	PQLC2	1	1.96e+07	1.97e+07	0.1621	rs12407355	-2.947	rs10753558	 3.52e-02	-4.11	-2.089	487	  9	lasso	 0.053131	3.25e-03	 1.550243	0.12108
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000043514.11.wgt.RDat	TRIT1	1	4.03e+07	4.03e+07	0.2483	rs12745951	-3.211	rs2676697	 9.30e-02	-4.75	 0.529	394	  5	lasso	 0.077024	4.64e-04	-0.308977	0.75734
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000049245.8.wgt.RDat	VAMP3	1	7.83e+06	7.84e+06	0.2683	rs11120954	-3.260	rs10864316	 7.46e-03	 4.17	 1.345	460	460	blup	 0.050904	3.89e-03	 1.139825	0.25436
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000055732.8.wgt.RDat	MCOLN3	1	8.55e+07	8.55e+07	0.5667	rs17114425	 2.803	rs17371526	 4.82e-01	-8.34	 1.024	574	 25	enet	 0.492326	1.01e-22	-1.570131	0.11638
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000057468.6.wgt.RDat	MSH4	1	7.63e+07	7.64e+07	0.1909	rs1251079	 2.456	rs931507	 3.51e-02	 4.25	 0.964	463	  5	lasso	 0.058286	2.13e-03	 1.407307	0.15934
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000065600.8.wgt.RDat	TMEM206	1	2.13e+08	2.13e+08	0.3066	rs6691852	 4.102	rs7519959	 1.79e-01	-5.38	-0.541	466	466	blup	 0.152218	8.70e-07	-0.681717	0.49542
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000067208.10.wgt.RDat	EVI5	1	9.30e+07	9.33e+07	0.1486	rs12757307	-1.712	rs35054144	 6.46e-02	 4.65	 0.396	272	  2	lasso	 0.095748	1.00e-04	-0.347943	0.72788
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000067533.5.wgt.RDat	RRP15	1	2.18e+08	2.19e+08	0.5341	rs7550557	 3.208	rs10863387	 3.87e-01	 7.53	 0.457	476	  9	lasso	 0.379540	1.58e-16	 0.640563	0.52181
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000070759.12.wgt.RDat	TESK2	1	4.58e+07	4.60e+07	0.1920	rs534534	 2.902	rs4660858	 4.31e-03	 4.79	-0.327	283	283	blup	 0.130130	5.72e-06	 1.144670	0.25235
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000070785.12.wgt.RDat	EIF2B3	1	4.53e+07	4.55e+07	0.1498	rs12735704	 2.830	rs452989	 1.18e-01	 4.38	-0.068	318	318	blup	 0.082997	2.85e-04	-0.455649	0.64864
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000079335.13.wgt.RDat	CDC14A	1	1.01e+08	1.01e+08	0.1951	rs3176867	-1.983	rs2030048	 7.29e-02	-4.02	 0.169	412	 16	enet	 0.087529	1.97e-04	-0.073104	0.94172
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000081985.6.wgt.RDat	IL12RB2	1	6.78e+07	6.79e+07	0.2023	rs9285766	 3.381	rs11209084	-5.93e-03	 3.72	 1.979	498	 42	enet	 0.075092	5.43e-04	 0.483105	0.62902
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000083444.12.wgt.RDat	PLOD1	1	1.20e+07	1.20e+07	0.2428	rs2639453	 3.386	rs2207751	 5.26e-02	 3.82	-0.119	463	  4	lasso	 0.026138	2.99e-02	-0.203363	0.83885
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000084072.12.wgt.RDat	PPIE	1	4.02e+07	4.02e+07	0.5199	rs12745951	-3.211	rs3738673	 3.95e-01	 7.62	-1.415	389	 10	lasso	 0.379578	1.58e-16	-1.418558	0.15603
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000084628.5.wgt.RDat	NKAIN1	1	3.17e+07	3.17e+07	0.6972	rs7549339	-3.867	rs10753244	 4.24e-01	-8.36	 0.327	430	 26	enet	 0.537245	1.41e-25	-0.587859	0.55663
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000084636.13.wgt.RDat	COL16A1	1	3.21e+07	3.22e+07	0.3337	rs7549339	-3.867	rs2297682	 6.20e-02	-5.07	-0.515	354	354	blup	 0.119730	1.37e-05	-0.554532	0.57921
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000084652.11.wgt.RDat	TXLNA	1	3.26e+07	3.27e+07	0.1524	rs7533676	-2.754	rs16834916	 9.22e-03	-3.46	 1.427	215	215	blup	 0.009235	1.30e-01	-1.197992	0.23092
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000085491.11.wgt.RDat	SLC25A24	1	1.09e+08	1.09e+08	0.2974	rs4503375	-3.353	rs685847	 1.19e-01	-4.36	-1.000	369	  5	lasso	 0.056509	2.47e-03	 0.930563	0.35208
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000085999.7.wgt.RDat	RAD54L	1	4.67e+07	4.67e+07	0.1358	rs2486445	-2.993	rs7525281	 1.77e-02	-3.58	 1.605	354	354	blup	 0.051801	3.62e-03	-0.779257	0.43583
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000086619.9.wgt.RDat	ERO1LB	1	2.36e+08	2.36e+08	0.2879	rs12097024	 3.828	rs2695063	 1.87e-01	 5.48	-0.813	585	  5	lasso	 0.197115	1.67e-08	-1.061975	0.28825
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000088035.11.wgt.RDat	ALG6	1	6.38e+07	6.39e+07	0.2946	rs17318082	-2.958	rs968811	 7.68e-02	 3.97	 1.000	542	  7	lasso	 0.058356	2.12e-03	 1.259368	0.20790
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000090104.7.wgt.RDat	RGS1	1	1.93e+08	1.93e+08	0.2759	rs12022535	-2.896	rs2816305	 7.25e-02	 4.73	-0.335	364	  4	lasso	 0.103702	5.19e-05	 0.126810	0.89909
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000090432.5.wgt.RDat	MUL1	1	2.08e+07	2.08e+07	0.3598	rs2157511	 3.089	rs609210	 8.81e-02	-5.35	-1.227	510	  4	lasso	 0.133862	4.17e-06	 1.800190	0.07183
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000090686.11.wgt.RDat	USP48	1	2.20e+07	2.21e+07	0.2912	rs861212	 3.498	rs13374837	-3.79e-03	-3.10	-1.053	492	492	blup	 0.008309	1.41e-01	 0.484336	0.62815
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000094963.9.wgt.RDat	FMO2	1	1.71e+08	1.71e+08	0.2751	rs2038111	-2.570	rs28384819	-5.78e-03	-4.09	-0.886	549	549	blup	 0.117846	1.60e-05	 1.366314	0.17184
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000094975.9.wgt.RDat	SUCO	1	1.73e+08	1.73e+08	0.1624	rs12119745	 2.377	rs10911920	-5.78e-03	 3.75	-0.210	393	393	blup	 0.039072	1.02e-02	 0.085828	0.93160
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000116151.9.wgt.RDat	MORN1	1	2.25e+06	2.32e+06	0.3147	rs903904	 3.623	rs7545940	 2.15e-01	-5.79	 0.048	352	  1	lasso	 0.173511	1.37e-07	-0.048000	0.96172
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000116237.11.wgt.RDat	ICMT	1	6.28e+06	6.30e+06	0.2320	rs447558	 2.677	rs12073932	 1.29e-01	-4.43	 0.128	447	  3	lasso	 0.103335	5.35e-05	-0.265314	0.79077
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000116489.8.wgt.RDat	CAPZA1	1	1.13e+08	1.13e+08	0.1728	rs12137578	-3.034	rs12026605	 9.27e-03	-3.66	-0.509	332	332	blup	 0.061801	1.60e-03	-0.488335	0.62531
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000116771.5.wgt.RDat	AGMAT	1	1.59e+07	1.59e+07	0.2559	rs4661617	-2.976	rs6685648	 8.64e-03	 4.21	 0.645	495	495	blup	 0.058063	2.17e-03	 0.852400	0.39399
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000116783.10.wgt.RDat	TNNI3K	1	7.47e+07	7.50e+07	0.3864	rs1340428	-2.657	rs518769	 2.50e-01	-6.12	-0.434	361	  4	lasso	 0.312832	2.32e-13	 1.012234	0.31143
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000116791.9.wgt.RDat	CRYZ	1	7.52e+07	7.52e+07	0.7840	rs11587276	 2.268	rs277375	 1.15e-01	 5.27	-1.267	383	 35	enet	 0.353925	2.84e-15	-0.358033	0.72032
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000116874.7.wgt.RDat	WARS2	1	1.20e+08	1.20e+08	0.4478	rs868157	 3.010	rs2645303	 2.60e-01	-6.60	-0.873	416	  7	lasso	 0.307841	3.90e-13	 1.117838	0.26364
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000116885.14.wgt.RDat	OSCP1	1	3.69e+07	3.69e+07	0.2810	rs11263937	-2.931	rs2275477	 2.13e-01	 5.66	 0.551	377	  2	lasso	 0.203061	9.77e-09	 0.575024	0.56527
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000116983.8.wgt.RDat	HPCAL4	1	4.01e+07	4.02e+07	0.3433	rs12745951	-3.211	rs784629	 1.78e-01	-5.08	-0.064	389	  8	lasso	 0.153620	7.71e-07	 0.023859	0.98097
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117222.9.wgt.RDat	RBBP5	1	2.05e+08	2.05e+08	0.2977	rs10900493	 2.821	rs6593920	 1.25e-01	-4.78	-0.370	599	  4	lasso	 0.117742	1.62e-05	 0.144488	0.88511
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117226.7.wgt.RDat	GBP3	1	8.95e+07	8.95e+07	0.6919	rs17432348	-2.830	rs17433780	 5.53e-01	-8.96	-0.521	344	  4	lasso	 0.559195	4.49e-27	 0.609647	0.54210
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117245.8.wgt.RDat	KIF17	1	2.10e+07	2.10e+07	0.2466	rs2157511	 3.089	rs659046	 2.16e-01	-5.63	 0.721	444	  2	lasso	 0.165329	2.80e-07	-0.728850	0.46609
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117280.8.wgt.RDat	RAB7L1	1	2.06e+08	2.06e+08	0.3081	rs6593961	-3.239	rs4245718	 3.38e-02	-3.95	 1.089	402	402	blup	 0.056518	2.46e-03	-1.271392	0.20359
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117305.10.wgt.RDat	HMGCL	1	2.41e+07	2.42e+07	0.1837	rs2811982	 2.904	rs4649173	 1.00e-01	-4.42	 0.641	370	  4	lasso	 0.049596	4.33e-03	 0.369895	0.71146
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117335.14.wgt.RDat	CD46	1	2.08e+08	2.08e+08	0.4547	rs7555574	-3.342	rs2761424	 5.66e-02	-5.37	 0.838	476	476	blup	 0.107399	3.82e-05	-1.863949	0.06233
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117395.6.wgt.RDat	EBNA1BP2	1	4.36e+07	4.37e+07	0.2367	rs16830164	 2.883	rs17391130	 6.44e-02	 4.30	 0.434	453	  5	lasso	 0.050268	4.10e-03	 0.784259	0.43289
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117407.12.wgt.RDat	ARTN	1	4.44e+07	4.44e+07	0.2627	rs3791101	-2.580	rs783304	 5.76e-02	 4.74	 1.610	413	 10	lasso	 0.096466	9.44e-05	 1.496710	0.13447
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117450.9.wgt.RDat	PRDX1	1	4.60e+07	4.60e+07	0.2302	rs534534	 2.902	rs3893383	 4.93e-02	 4.38	-0.352	284	284	blup	 0.046452	5.60e-03	-1.438161	0.15039
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117477.8.wgt.RDat	CCDC181	1	1.69e+08	1.69e+08	0.3460	rs3917419	-2.604	rs10919163	 1.55e-01	-5.77	-0.253	581	  9	lasso	 0.171191	1.68e-07	 0.432930	0.66507
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117480.11.wgt.RDat	FAAH	1	4.69e+07	4.69e+07	0.2033	rs2486445	-2.993	rs1535737	 3.35e-02	 3.68	 0.372	360	 13	enet	 0.111048	2.82e-05	 0.173079	0.86259
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117500.8.wgt.RDat	TMED5	1	9.36e+07	9.36e+07	0.1465	rs6677770	 2.611	rs4847235	 1.50e-01	-4.83	 1.154	266	  3	lasso	 0.122692	1.07e-05	-1.160451	0.24587
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117593.8.wgt.RDat	DARS2	1	1.74e+08	1.74e+08	0.1950	rs17350830	-3.378	rs2281486	 7.29e-02	-4.47	-1.097	278	278	blup	 0.108382	3.52e-05	 0.546859	0.58448
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117601.9.wgt.RDat	SERPINC1	1	1.74e+08	1.74e+08	0.2472	rs17350830	-3.378	rs12564848	 1.18e-01	 4.42	-1.179	261	 22	enet	 0.087338	2.00e-04	-0.999438	0.31758
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117632.16.wgt.RDat	STMN1	1	2.62e+07	2.62e+07	0.1171	rs6694897	-4.503	rs2782814	 4.15e-02	 4.17	 1.042	425	  2	lasso	 0.054469	2.91e-03	 0.666075	0.50536
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117640.13.wgt.RDat	MTFR1L	1	2.61e+07	2.62e+07	0.1492	rs6694897	-4.503	rs11247824	 1.07e-01	-4.24	 3.158	375	 10	enet	 0.082025	3.09e-04	-3.058738	0.00222
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117682.12.wgt.RDat	DHDDS	1	2.68e+07	2.68e+07	0.3387	rs11809030	 2.487	rs7504	 3.36e-02	-3.96	 0.548	373	  7	lasso	 0.055787	2.61e-03	-0.222595	0.82385
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000117834.8.wgt.RDat	SLC5A9	1	4.87e+07	4.87e+07	0.2194	rs7515225	 3.405	rs1120985	 8.37e-02	 5.02	 1.306	486	  9	lasso	 0.088340	1.84e-04	 1.316064	0.18815
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000118197.9.wgt.RDat	DDX59	1	2.01e+08	2.01e+08	0.2336	rs6427853	 2.508	rs12126676	 1.64e-01	-5.40	 0.846	540	  4	lasso	 0.204415	8.64e-09	-0.767428	0.44283
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000120370.8.wgt.RDat	GORAB	1	1.71e+08	1.71e+08	0.3072	rs16863439	 2.947	rs16863369	 1.94e-01	-5.80	 0.586	413	  8	lasso	 0.204478	8.59e-09	-0.945986	0.34416
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000120949.10.wgt.RDat	TNFRSF8	1	1.21e+07	1.22e+07	0.2203	rs2639453	 3.386	rs11576403	-6.93e-03	 3.44	-1.024	448	448	blup	 0.028270	2.50e-02	-0.674116	0.50024
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000122218.10.wgt.RDat	COPA	1	1.60e+08	1.60e+08	0.2854	rs2501351	-3.199	rs822450	 2.04e-01	-5.75	 0.585	498	  4	lasso	 0.201699	1.11e-08	-0.705294	0.48063
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000122417.11.wgt.RDat	ODF2L	1	8.68e+07	8.69e+07	0.2525	rs4655929	-3.362	rs7515651	 1.65e-01	-5.02	 1.540	445	  4	lasso	 0.117981	1.59e-05	-1.508296	0.13148
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000122432.12.wgt.RDat	SPATA1	1	8.50e+07	8.50e+07	0.2171	rs12088543	 3.022	rs11164005	 9.38e-02	-4.47	 1.897	538	 21	enet	 0.109279	3.27e-05	-1.985320	0.04711
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000122477.8.wgt.RDat	LRRC39	1	1.01e+08	1.01e+08	0.3097	rs12141159	-2.224	rs2784176	 2.98e-02	 4.41	 0.265	443	443	blup	 0.021971	4.25e-02	 0.348539	0.72744
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000122481.12.wgt.RDat	RWDD3	1	9.57e+07	9.57e+07	0.2047	rs10465759	 3.205	rs933107	 2.25e-01	 5.90	 1.825	498	  1	lasso	 0.232269	6.61e-10	 1.825000	0.06800
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000122483.13.wgt.RDat	CCDC18	1	9.36e+07	9.37e+07	0.1018	rs6677770	 2.611	rs12133576	 6.96e-03	-3.56	 1.209	270	 25	enet	 0.087700	1.94e-04	-0.995364	0.31956
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000123685.4.wgt.RDat	BATF3	1	2.13e+08	2.13e+08	0.2971	rs6691852	 4.102	rs2221593	 5.05e-02	 4.05	 0.658	432	432	blup	 0.073974	5.95e-04	 0.960800	0.33665
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000127054.14.wgt.RDat	CPSF3L	1	1.25e+06	1.26e+06	0.2008	NA	    NA	NA	       NA	   NA	    NA	260	  0	blup	 0.024418	3.46e-02	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000127463.9.wgt.RDat	EMC1	1	1.95e+07	1.96e+07	0.4165	rs12407355	-2.947	rs3748759	 2.99e-01	-7.28	-1.344	505	  9	lasso	 0.368009	5.89e-16	 1.454548	0.14579
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000127472.6.wgt.RDat	PLA2G5	1	2.04e+07	2.04e+07	0.3668	rs2157511	 3.089	rs668630	 2.07e-01	-5.56	-0.767	524	  3	lasso	 0.177124	9.94e-08	 0.771909	0.44017
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000130695.9.wgt.RDat	CEP85	1	2.66e+07	2.66e+07	0.3102	rs6694897	-4.503	rs17163720	 1.06e-01	 4.59	 1.064	429	429	blup	 0.119049	1.45e-05	 0.055344	0.95586
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000130764.5.wgt.RDat	LRRC47	1	3.70e+06	3.71e+06	0.2896	rs2820996	-2.787	rs2799182	 5.78e-02	 4.12	-0.750	469	  4	lasso	 0.055302	2.72e-03	-0.609074	0.54248
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000130770.13.wgt.RDat	ATPIF1	1	2.86e+07	2.86e+07	0.2145	rs4654320	-2.586	rs490633	 1.16e-01	-5.38	 1.345	256	  2	lasso	 0.142370	2.02e-06	-1.336204	0.18148
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000131591.13.wgt.RDat	C1orf159	1	1.02e+06	1.05e+06	0.3013	NA	    NA	NA	       NA	   NA	    NA	221	  0	enet	 0.178018	9.19e-08	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000131697.13.wgt.RDat	NPHP4	1	5.92e+06	6.05e+06	0.2566	rs4908541	 2.570	rs1295101	 1.16e-01	-4.53	 1.748	510	  6	lasso	 0.110130	3.05e-05	-1.462923	0.14349
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000131778.13.wgt.RDat	CHD1L	1	1.47e+08	1.47e+08	0.2512	rs12119079	 2.514	rs6681716	 1.36e-01	-5.58	-0.596	407	  5	lasso	 0.096182	9.66e-05	 0.815250	0.41493
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000131781.8.wgt.RDat	FMO5	1	1.47e+08	1.47e+08	0.2245	rs12119079	 2.514	rs1036851	 1.53e-02	 3.91	-0.286	407	407	blup	 0.069424	8.62e-04	 0.072216	0.94243
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000132681.12.wgt.RDat	ATP1A4	1	1.60e+08	1.60e+08	0.3106	rs2501351	-3.199	rs7512587	 1.41e-01	-5.26	-1.693	514	  8	lasso	 0.204578	8.52e-09	 2.426834	0.01523
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000132781.13.wgt.RDat	MUTYH	1	4.58e+07	4.58e+07	0.1933	rs534534	 2.902	rs10789463	 1.03e-01	-4.66	 1.434	285	285	blup	 0.053361	3.19e-03	-1.525372	0.12717
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000132881.7.wgt.RDat	RSG1	1	1.66e+07	1.66e+07	0.0905	rs11801060	-2.474	rs6603850	 1.43e-01	 4.89	 1.106	318	  1	lasso	 0.134801	3.85e-06	 1.106000	0.26873
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000133059.12.wgt.RDat	DSTYK	1	2.05e+08	2.05e+08	0.2971	rs6593961	-3.239	rs12144980	 1.14e-01	 5.08	-0.182	593	  5	lasso	 0.112525	2.50e-05	-0.685307	0.49315
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000133216.12.wgt.RDat	EPHB2	1	2.30e+07	2.32e+07	0.2997	rs11580249	-2.250	rs12723359	 2.73e-01	-6.31	 0.963	456	  4	lasso	 0.243427	2.30e-10	-1.104661	0.26931
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134184.8.wgt.RDat	GSTM1	1	1.10e+08	1.10e+08	0.3926	rs863978	-2.640	rs11101992	 3.09e-02	 4.31	-0.722	459	459	blup	 0.055060	2.77e-03	-0.725023	0.46844
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134201.6.wgt.RDat	GSTM5	1	1.10e+08	1.10e+08	0.5345	rs2761442	-2.899	rs1571858	 2.91e-01	-7.07	 0.260	440	 22	enet	 0.306470	4.49e-13	-0.224776	0.82215
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134202.6.wgt.RDat	GSTM3	1	1.10e+08	1.10e+08	0.8075	rs2761442	-2.899	rs1332018	 2.69e-01	-7.11	 0.466	447	 12	enet	 0.455714	1.42e-20	-0.684917	0.49340
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134744.9.wgt.RDat	ZCCHC11	1	5.29e+07	5.30e+07	0.3262	rs451821	 2.015	rs6672059	 1.62e-01	 6.16	 0.010	263	  4	lasso	 0.236194	4.57e-10	 0.106983	0.91480
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000135744.7.wgt.RDat	AGT	1	2.31e+08	2.31e+08	0.4011	rs6687864	 2.826	rs3789649	 2.54e-01	-6.22	-0.878	689	 11	enet	 0.310346	3.01e-13	 1.095855	0.27314
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000135747.7.wgt.RDat	ZNF670	1	2.47e+08	2.47e+08	0.3638	rs7534740	 2.918	rs3806269	 1.67e-01	 5.06	 0.434	465	  4	lasso	 0.185568	4.70e-08	 0.060534	0.95173
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000135773.8.wgt.RDat	CAPN9	1	2.31e+08	2.31e+08	0.3747	rs6687864	 2.826	rs12059555	 9.55e-02	 5.55	-0.223	692	  6	lasso	 0.126813	7.56e-06	 0.000738	0.99941
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000135778.7.wgt.RDat	NTPCR	1	2.33e+08	2.33e+08	0.4384	rs12039989	-3.053	rs12744791	 3.57e-01	 7.18	-0.936	594	  4	lasso	 0.370828	4.28e-16	-0.702821	0.48217
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000135823.9.wgt.RDat	STX6	1	1.81e+08	1.81e+08	0.3095	rs1004505	 3.517	rs6665134	 1.88e-01	 5.55	-1.206	471	  6	lasso	 0.181987	6.47e-08	-1.693825	0.09030
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000135835.6.wgt.RDat	KIAA1614	1	1.81e+08	1.81e+08	0.3392	rs1004505	 3.517	rs12744212	 5.15e-02	 3.55	-1.224	433	433	blup	 0.089171	1.72e-04	 0.546992	0.58438
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000137944.12.wgt.RDat	CCBL2	1	8.94e+07	8.95e+07	0.4917	rs17432348	-2.830	rs1409149	 3.78e-01	-7.51	-0.529	358	 22	enet	 0.358250	1.76e-15	 0.420145	0.67438
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000142583.13.wgt.RDat	SLC2A5	1	9.10e+06	9.15e+06	0.3059	rs4908769	 3.313	rs6680186	-4.30e-03	 3.33	 0.192	417	417	blup	 0.081560	3.20e-04	-0.457485	0.64732
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000142599.13.wgt.RDat	RERE	1	8.41e+06	8.88e+06	0.1918	rs4908501	 3.542	rs6678140	 9.62e-02	 4.31	 2.269	376	  2	lasso	 0.050890	3.90e-03	 2.221862	0.02629
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000142606.11.wgt.RDat	MMEL1	1	2.52e+06	2.56e+06	0.2435	rs903904	 3.623	rs4474198	 1.81e-01	-5.59	-0.148	365	  4	lasso	 0.165576	2.74e-07	 0.224837	0.82211
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000142675.13.wgt.RDat	CNKSR1	1	2.65e+07	2.65e+07	0.6624	rs6694897	-4.503	rs12145714	 4.45e-01	-7.99	-0.267	441	 15	lasso	 0.415425	2.27e-18	 0.506097	0.61279
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000142794.14.wgt.RDat	NBPF3	1	2.18e+07	2.18e+07	0.7569	rs861212	 3.498	rs4654947	 5.40e-01	 9.46	-2.413	380	 15	enet	 0.653481	1.78e-34	-2.082341	0.03731
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000142856.12.wgt.RDat	ITGB3BP	1	6.39e+07	6.40e+07	0.8526	rs17318082	-2.958	rs17391823	 6.45e-01	 9.97	-0.723	491	 24	enet	 0.666097	1.29e-35	-0.988191	0.32306
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000142961.10.wgt.RDat	MOB3C	1	4.71e+07	4.71e+07	0.2310	rs2486445	-2.993	rs12141928	 2.84e-02	 3.19	 0.358	366	366	blup	 0.026735	2.85e-02	 0.141515	0.88746
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143107.4.wgt.RDat	FNDC7	1	1.09e+08	1.09e+08	0.1730	rs7529592	 3.071	rs1333124	-6.45e-03	-3.34	 0.047	327	327	blup	 0.050492	4.02e-03	-1.402726	0.16070
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143126.7.wgt.RDat	CELSR2	1	1.10e+08	1.10e+08	0.2078	rs7529592	 3.071	rs11585358	-2.05e-03	 3.66	-0.190	423	423	blup	 0.048102	4.89e-03	 0.543705	0.58664
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143147.10.wgt.RDat	GPR161	1	1.68e+08	1.68e+08	0.3373	rs1229377	-3.475	rs2268546	-6.76e-03	 3.55	 0.451	477	 34	enet	 0.051769	3.63e-03	-1.077923	0.28107
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143149.8.wgt.RDat	ALDH9A1	1	1.66e+08	1.66e+08	0.2663	rs12402931	 3.001	rs11506	-6.86e-03	 4.08	-0.202	592	592	blup	 0.040315	9.25e-03	 1.307476	0.19105
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143153.8.wgt.RDat	ATP1B1	1	1.69e+08	1.69e+08	0.4697	rs10800364	 2.996	rs10919062	 2.90e-02	 4.42	-1.224	592	592	blup	 0.108359	3.53e-05	-0.143951	0.88554
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143155.8.wgt.RDat	TIPRL	1	1.68e+08	1.68e+08	0.4022	rs3213588	-3.400	rs4657741	 2.50e-01	-6.12	 0.241	467	  3	lasso	 0.239701	3.28e-10	-0.339942	0.73390
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143156.9.wgt.RDat	NME7	1	1.69e+08	1.69e+08	0.1675	rs981257	 2.711	rs929133	 5.59e-02	 4.06	-0.550	594	  5	lasso	 0.042265	7.88e-03	-0.692255	0.48878
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143158.6.wgt.RDat	MPC2	1	1.68e+08	1.68e+08	0.1142	rs1229377	-3.475	rs12095210	 1.15e-01	-4.53	 0.728	539	  2	lasso	 0.107050	3.94e-05	-0.727507	0.46692
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143194.8.wgt.RDat	MAEL	1	1.67e+08	1.67e+08	0.3221	rs6427063	 3.312	rs2075982	 1.05e-01	 5.36	-0.721	606	 12	enet	 0.150814	9.82e-07	-0.606308	0.54431
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143322.15.wgt.RDat	ABL2	1	1.79e+08	1.79e+08	0.3130	rs7534481	-3.451	rs2636280	 2.21e-01	 6.33	-1.594	447	447	blup	 0.220180	2.04e-09	-1.745824	0.08084
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143324.9.wgt.RDat	XPR1	1	1.81e+08	1.81e+08	0.1218	rs7527274	-3.727	rs9970145	 4.57e-03	-3.94	 0.400	441	  9	enet	 0.033768	1.59e-02	-0.308734	0.75752
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143376.8.wgt.RDat	SNX27	1	1.52e+08	1.52e+08	0.2612	rs9651181	-3.182	rs17641780	 1.38e-01	 5.57	 0.276	334	334	blup	 0.135360	3.67e-06	 0.416056	0.67737
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143387.8.wgt.RDat	CTSK	1	1.51e+08	1.51e+08	0.1263	rs4970972	 3.274	rs3768018	 1.15e-02	 3.99	-1.815	295	 10	enet	 0.067710	9.91e-04	-1.553506	0.12030
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143398.15.wgt.RDat	PIP5K1A	1	1.51e+08	1.51e+08	0.2285	rs9651181	-3.182	rs16833391	-6.90e-03	 3.40	 1.305	309	309	blup	 0.050814	3.92e-03	-0.231311	0.81707
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143434.11.wgt.RDat	SEMA6C	1	1.51e+08	1.51e+08	0.2552	rs9651181	-3.182	rs1780586	 5.81e-03	 4.33	 1.379	313	 13	enet	 0.067819	9.82e-04	 0.874735	0.38172
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143437.16.wgt.RDat	ARNT	1	1.51e+08	1.51e+08	0.2398	rs7543465	 3.256	rs12568757	 8.12e-02	 5.20	-0.647	304	  8	lasso	 0.154551	7.12e-07	-0.349910	0.72641
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143552.5.wgt.RDat	NUP210L	1	1.54e+08	1.54e+08	0.1078	rs7411976	 3.146	rs11265122	 6.18e-02	 4.23	 0.851	323	 45	enet	 0.127497	7.14e-06	 1.981700	0.04751
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143578.11.wgt.RDat	CREB3L4	1	1.54e+08	1.54e+08	0.1121	rs12090237	 2.841	rs4845360	 1.70e-03	 3.62	-1.016	332	332	blup	 0.037669	1.15e-02	-1.435343	0.15119
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143653.9.wgt.RDat	SCCPDH	1	2.47e+08	2.47e+08	0.2291	rs7534740	 2.918	rs3795465	 9.10e-02	-4.90	 0.761	441	  2	lasso	 0.097484	8.68e-05	-0.714869	0.47469
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143740.10.wgt.RDat	SNAP47	1	2.28e+08	2.28e+08	0.1441	rs2313202	 1.772	rs1390401	 8.61e-02	-3.97	 1.034	380	380	blup	 0.061221	1.68e-03	-0.873009	0.38266
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143768.7.wgt.RDat	LEFTY2	1	2.26e+08	2.26e+08	0.2119	rs17503834	 2.504	rs4653437	 8.17e-02	 4.22	 0.478	380	  4	lasso	 0.084526	2.51e-04	 0.560433	0.57518
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143771.7.wgt.RDat	CNIH4	1	2.25e+08	2.25e+08	0.2269	rs2802745	-3.040	rs9662179	 4.62e-02	-3.70	-0.549	354	354	blup	 0.061908	1.59e-03	-0.520387	0.60279
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143774.12.wgt.RDat	GUK1	1	2.28e+08	2.28e+08	0.1645	rs7524743	-1.955	rs10495279	 2.96e-02	-4.41	 0.892	344	  3	lasso	 0.089319	1.70e-04	-0.868659	0.38503
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000143786.3.wgt.RDat	CNIH3	1	2.25e+08	2.25e+08	0.1811	rs1936635	-3.830	rs16849369	 1.12e-05	 3.51	 0.393	373	373	blup	 0.036502	1.26e-02	-1.040943	0.29790
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000152092.11.wgt.RDat	ASTN1	1	1.77e+08	1.77e+08	0.1669	rs12094495	 2.508	rs16850236	 2.03e-02	-3.55	 0.391	461	461	blup	 0.030058	2.16e-02	-0.435556	0.66316
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000152382.5.wgt.RDat	TADA1	1	1.67e+08	1.67e+08	0.3436	rs6427063	 3.312	rs17403380	 8.21e-02	 4.42	 2.392	592	 20	enet	 0.104498	4.86e-05	 2.734417	0.00625
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000152760.5.wgt.RDat	TCTEX1D1	1	6.72e+07	6.72e+07	0.2422	rs1325266	-1.982	rs523956	 7.74e-02	 4.74	 1.370	562	  5	lasso	 0.098855	7.75e-05	 1.314432	0.18870
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000152904.7.wgt.RDat	GGPS1	1	2.35e+08	2.36e+08	0.1758	rs6665064	-3.693	rs16832568	 2.41e-03	 3.57	-0.617	346	  4	lasso	 0.021499	4.43e-02	-0.582805	0.56002
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000153898.8.wgt.RDat	MCOLN2	1	8.54e+07	8.55e+07	0.4379	rs17114425	 2.803	rs10873679	 3.58e-01	-7.59	 2.144	581	  4	lasso	 0.381030	1.33e-16	-2.173013	0.02978
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000154305.12.wgt.RDat	MIA3	1	2.23e+08	2.23e+08	0.2039	NA	    NA	NA	       NA	   NA	    NA	317	  0	lasso	 0.066783	1.07e-03	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000154342.4.wgt.RDat	WNT3A	1	2.28e+08	2.28e+08	0.3768	rs7524743	-1.974	rs708108	 2.10e-01	 6.48	-0.939	359	359	blup	 0.263989	3.18e-11	-0.346947	0.72863
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000156171.10.wgt.RDat	DRAM2	1	1.12e+08	1.12e+08	0.2767	rs11102318	-2.586	rs3818797	 2.78e-01	 6.72	-0.148	578	  4	lasso	 0.270760	1.64e-11	-0.113239	0.90984
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000157181.10.wgt.RDat	C1orf27	1	1.86e+08	1.86e+08	0.3590	rs689470	 3.190	rs1285115	-6.26e-03	 3.01	 0.697	350	350	blup	 0.030433	2.09e-02	 2.095053	0.03617
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000157870.10.wgt.RDat	FAM213B	1	2.52e+06	2.52e+06	0.4058	rs903904	 3.623	rs11573979	 5.60e-03	-4.47	-0.725	374	374	blup	 0.086121	2.21e-04	-0.939312	0.34757
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000157911.5.wgt.RDat	PEX10	1	2.34e+06	2.35e+06	0.3002	rs903904	 3.623	rs3736330	 3.63e-02	 3.55	 0.544	361	 33	enet	 0.047027	5.34e-03	 0.626947	0.53069
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000157978.7.wgt.RDat	LDLRAP1	1	2.59e+07	2.59e+07	0.5828	rs6694897	-4.503	rs4075184	 3.99e-01	 7.59	-2.325	347	  5	lasso	 0.370029	4.68e-16	-2.168083	0.03015
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000158109.10.wgt.RDat	TPRG1L	1	3.54e+06	3.55e+06	0.3711	rs2820996	-2.787	rs4648537	 1.63e-01	 5.03	-0.551	463	  4	lasso	 0.140441	2.39e-06	-0.649386	0.51609
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000158161.11.wgt.RDat	EYA3	1	2.83e+07	2.84e+07	0.2303	rs7514493	 2.493	rs490149	 1.91e-01	 6.07	 0.274	260	  4	lasso	 0.205729	7.67e-09	 0.267426	0.78914
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000158747.9.wgt.RDat	NBL1	1	2.00e+07	2.00e+07	0.4140	rs12407355	-2.947	rs2745217	 9.79e-02	 5.18	-1.362	528	 34	enet	 0.134761	3.86e-06	-2.066853	0.03875
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000158825.5.wgt.RDat	CDA	1	2.09e+07	2.09e+07	0.2355	rs2157511	 3.089	rs4704	 1.07e-01	-4.62	 0.012	483	  5	lasso	 0.119125	1.44e-05	-0.588178	0.55641
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000159479.12.wgt.RDat	MED8	1	4.38e+07	4.39e+07	0.1870	rs16830164	 2.883	rs1999674	 6.74e-02	-4.51	 0.724	458	 40	enet	 0.056557	2.46e-03	 0.184460	0.85365
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000160055.15.wgt.RDat	TMEM234	1	3.27e+07	3.27e+07	0.1902	rs12565681	-2.742	rs3795425	 9.79e-02	 4.25	 0.639	207	  4	lasso	 0.070161	8.12e-04	 0.594839	0.55195
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000160803.7.wgt.RDat	UBQLN4	1	1.56e+08	1.56e+08	0.2079	rs11264432	 3.039	rs6427297	 4.71e-04	-4.24	-1.162	305	 46	enet	 0.052382	3.45e-03	 0.496577	0.61949
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162366.3.wgt.RDat	PDZK1IP1	1	4.76e+07	4.77e+07	0.4155	rs17103216	 3.262	rs2248907	 2.19e-01	-5.75	 0.619	412	  4	lasso	 0.212342	4.19e-09	-0.831182	0.40587
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162368.9.wgt.RDat	CMPK1	1	4.78e+07	4.78e+07	0.1801	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	 0.050762	3.94e-03	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162378.8.wgt.RDat	ZYG11B	1	5.32e+07	5.33e+07	0.1429	rs3766781	-3.817	rs6662414	 1.83e-02	 3.66	 0.258	371	371	blup	 0.031522	1.91e-02	 0.380047	0.70391
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162383.7.wgt.RDat	SLC1A7	1	5.36e+07	5.36e+07	0.7317	rs3766781	-3.817	rs11206109	 4.47e-01	 8.05	-1.420	488	  7	lasso	 0.471936	1.65e-21	-0.967946	0.33307
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162384.9.wgt.RDat	C1orf123	1	5.37e+07	5.37e+07	0.4625	rs3766781	-3.817	rs6673692	 1.67e-01	 6.16	-1.017	489	 34	enet	 0.274523	1.13e-11	-0.994645	0.31991
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162398.7.wgt.RDat	C1orf177	1	5.53e+07	5.53e+07	0.3284	rs141014	 2.941	rs886738	 1.69e-02	-4.77	 1.996	533	  8	lasso	 0.090748	1.51e-04	-1.740421	0.08179
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162461.7.wgt.RDat	SLC25A34	1	1.61e+07	1.61e+07	0.2586	rs4661617	-2.976	rs35352784	 1.35e-01	-5.27	-0.001	444	  4	lasso	 0.101571	6.19e-05	-0.032145	0.97436
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162511.7.wgt.RDat	LAPTM5	1	3.12e+07	3.12e+07	0.2453	rs7549339	-3.867	rs10429863	 5.38e-03	 3.49	 0.319	543	543	blup	 0.030227	2.13e-02	 1.111664	0.26628
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162572.15.wgt.RDat	SCNN1D	1	1.22e+06	1.23e+06	0.4606	NA	    NA	NA	       NA	   NA	    NA	252	  0	lasso	 0.042182	7.93e-03	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162576.12.wgt.RDat	MXRA8	1	1.29e+06	1.30e+06	0.2036	NA	    NA	NA	       NA	   NA	    NA	266	  0	lasso	-0.004546	5.51e-01	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162620.11.wgt.RDat	LRRIQ3	1	7.45e+07	7.47e+07	0.4239	rs1340428	-2.657	rs11806946	 3.63e-01	-7.30	-1.391	361	  5	lasso	 0.355567	2.36e-15	 1.443203	0.14896
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162669.11.wgt.RDat	HFM1	1	9.17e+07	9.19e+07	0.4168	rs358694	 3.260	rs876761	 1.48e-01	 5.08	 1.475	526	 12	lasso	 0.144406	1.70e-06	 1.119137	0.26308
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162688.11.wgt.RDat	AGL	1	1.00e+08	1.00e+08	0.3792	rs10493920	-2.555	rs903125	 1.32e-01	-5.01	-1.391	456	  9	lasso	 0.126034	8.07e-06	 1.210155	0.22622
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162722.8.wgt.RDat	TRIM58	1	2.48e+08	2.48e+08	0.2188	rs1176029	-3.222	rs10749636	-3.72e-03	-3.83	 0.017	453	 24	enet	 0.029007	2.35e-02	-1.162632	0.24498
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162729.9.wgt.RDat	IGSF8	1	1.60e+08	1.60e+08	0.3355	rs2501351	-3.199	rs7521490	 1.76e-01	 5.19	 0.987	506	  6	lasso	 0.170969	1.71e-07	 1.124221	0.26092
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162755.9.wgt.RDat	KLHDC9	1	1.61e+08	1.61e+08	0.2483	rs3813628	-2.932	rs4656988	-4.18e-03	-3.48	 0.225	412	412	blup	 0.021739	4.34e-02	-0.137020	0.89101
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162769.8.wgt.RDat	FLVCR1	1	2.13e+08	2.13e+08	0.2431	rs6691852	 4.102	rs7544198	 8.10e-02	 4.35	 0.233	413	 22	enet	 0.144617	1.67e-06	 0.626174	0.53120
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162779.16.wgt.RDat	AXDND1	1	1.79e+08	1.80e+08	0.1695	rs7534481	-3.451	rs1044925	 7.87e-02	-3.96	-1.615	477	477	blup	 0.070845	7.68e-04	-0.834357	0.40408
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162836.7.wgt.RDat	ACP6	1	1.47e+08	1.47e+08	0.7533	rs10900403	-2.629	rs1344	 3.65e-01	-7.94	 2.330	414	 10	lasso	 0.543543	5.33e-26	-2.427425	0.01521
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162877.8.wgt.RDat	PM20D1	1	2.06e+08	2.06e+08	0.1950	rs6593961	-3.239	rs823105	 1.72e-02	-3.63	 0.564	370	370	blup	 0.025753	3.09e-02	-0.097729	0.92215
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000162910.14.wgt.RDat	MRPL55	1	2.28e+08	2.28e+08	0.1668	rs7524743	-2.034	rs766972	 3.97e-02	-4.53	-0.305	346	  6	lasso	 0.080068	3.62e-04	 0.269509	0.78754
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000163041.5.wgt.RDat	H3F3A	1	2.26e+08	2.26e+08	0.4897	rs17503834	 2.504	rs3768543	 4.62e-01	 8.12	-0.472	387	  4	lasso	 0.426273	6.00e-19	-0.609615	0.54212
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000163131.6.wgt.RDat	CTSS	1	1.51e+08	1.51e+08	0.2514	rs4970972	 3.438	rs10305724	 1.57e-01	-5.10	 0.802	303	 31	enet	 0.097829	8.44e-05	 0.607073	0.54380
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000163344.5.wgt.RDat	PMVK	1	1.55e+08	1.55e+08	0.2254	rs954785	-2.190	rs4845693	-1.03e-03	 3.66	-0.075	401	401	blup	 0.014950	7.78e-02	 0.155930	0.87609
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000163354.10.wgt.RDat	DCST2	1	1.55e+08	1.55e+08	0.3695	rs954785	-2.190	rs11264296	 1.89e-01	-5.75	-1.164	380	  6	lasso	 0.211530	4.52e-09	 0.926408	0.35423
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000163382.7.wgt.RDat	APOA1BP	1	1.57e+08	1.57e+08	0.2285	rs7544205	-2.483	rs12023410	 1.95e-01	-5.56	-2.433	440	  4	lasso	 0.179325	8.19e-08	 2.397598	0.01650
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000163386.16.wgt.RDat	NBPF10	1	1.45e+08	1.45e+08	0.1980	rs11589437	-1.979	rs6424377	 9.07e-02	 4.71	-0.128	112	112	blup	 0.116320	1.82e-05	-0.418831	0.67534
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000163531.11.wgt.RDat	NFASC	1	2.05e+08	2.05e+08	0.5368	rs17855962	-2.877	rs2595953	 6.18e-03	 3.64	-0.863	574	 13	lasso	-0.000627	3.41e-01	 0.335440	0.73729
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000163866.8.wgt.RDat	SMIM12	1	3.52e+07	3.53e+07	0.3405	rs12059222	-2.376	rs6703979	 1.19e-01	 4.24	 0.746	351	351	blup	 0.135180	3.73e-06	 1.147783	0.25106
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000164008.9.wgt.RDat	C1orf50	1	4.32e+07	4.33e+07	0.3953	rs16830164	 2.883	rs17386017	 2.44e-01	-6.95	-0.267	417	  6	lasso	 0.391104	4.14e-17	 0.481118	0.63043
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000164010.9.wgt.RDat	ERMAP	1	4.33e+07	4.33e+07	0.4602	rs16830164	 2.883	rs12406279	 3.30e-01	-7.28	-0.969	431	 13	lasso	 0.331893	3.11e-14	 0.971175	0.33146
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000168765.11.wgt.RDat	GSTM4	1	1.10e+08	1.10e+08	0.3271	rs863978	-2.640	rs524998	 1.34e-01	-4.91	-2.512	457	 31	enet	 0.136579	3.31e-06	 1.563715	0.11788
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000169242.7.wgt.RDat	EFNA1	1	1.55e+08	1.55e+08	0.1952	rs954785	-2.190	rs4246529	-1.55e-03	-3.41	 1.486	356	356	blup	 0.033506	1.62e-02	-1.593583	0.11103
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000169598.11.wgt.RDat	DFFB	1	3.77e+06	3.80e+06	0.5467	rs2820996	-2.787	rs4073324	 3.17e-01	-6.82	-0.702	454	  8	lasso	 0.304490	5.51e-13	 0.281350	0.77844
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000169914.5.wgt.RDat	OTUD3	1	2.02e+07	2.02e+07	0.3720	rs2157511	 3.089	rs10916668	 2.67e-01	 6.70	-0.201	541	  5	lasso	 0.296519	1.24e-12	-0.135121	0.89252
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000169972.7.wgt.RDat	PUSL1	1	1.24e+06	1.25e+06	0.1457	NA	    NA	NA	       NA	   NA	    NA	256	  0	blup	 0.000140	3.14e-01	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000170382.7.wgt.RDat	LRRN2	1	2.05e+08	2.05e+08	0.3695	rs17855962	-3.508	rs11240325	-7.08e-03	-3.47	-1.883	623	623	blup	 0.118630	1.50e-05	 0.948056	0.34310
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000171502.10.wgt.RDat	COL24A1	1	8.62e+07	8.66e+07	0.2732	rs4655929	-3.362	rs12117437	 2.44e-01	-6.03	-1.293	485	  3	lasso	 0.221028	1.88e-09	 1.262198	0.20688
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000171806.7.wgt.RDat	METTL18	1	1.70e+08	1.70e+08	0.2141	rs3917419	-2.604	rs12135361	 1.88e-01	-5.57	-0.256	559	 29	enet	 0.208797	5.80e-09	 0.328127	0.74282
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000171943.7.wgt.RDat	SRGAP2C	1	1.21e+08	1.21e+08	0.2394	rs4649801	-0.597	rs6683357	 1.41e-01	 4.68	 0.132	 22	 22	blup	 0.143148	1.89e-06	 0.131510	0.89537
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000172260.9.wgt.RDat	NEGR1	1	7.19e+07	7.27e+07	0.1678	rs12141391	-2.656	rs12759396	 1.59e-03	-3.72	-0.174	319	319	blup	 0.055669	2.64e-03	-1.033936	0.30117
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000172456.12.wgt.RDat	FGGY	1	5.98e+07	6.02e+07	0.2364	rs4912402	-2.672	rs1004772	 8.56e-03	 4.03	 1.441	394	  6	lasso	 0.061618	1.63e-03	 0.924147	0.35541
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000173662.15.wgt.RDat	TAS1R1	1	6.62e+06	6.64e+06	0.1914	rs12065191	-2.732	rs378930	 1.71e-02	 3.91	 0.366	429	429	blup	 0.060998	1.71e-03	 1.012199	0.31144
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000174059.12.wgt.RDat	CD34	1	2.08e+08	2.08e+08	0.2906	rs7555574	-3.342	rs12408607	 8.31e-02	 4.72	 1.201	518	  3	lasso	 0.144228	1.73e-06	 1.033467	0.30139
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000174514.8.wgt.RDat	MFSD4	1	2.06e+08	2.06e+08	0.1859	rs6593961	-3.239	rs11240601	 1.08e-02	-3.75	 0.874	488	  3	lasso	 0.019982	5.04e-02	-0.911060	0.36226
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000174529.6.wgt.RDat	TMEM81	1	2.05e+08	2.05e+08	0.1672	rs10900493	 2.821	rs7515178	 1.53e-02	-4.00	 0.028	607	607	blup	 0.054392	2.93e-03	-0.173446	0.86230
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000174606.8.wgt.RDat	ANGEL2	1	2.13e+08	2.13e+08	0.1788	rs6691852	 4.102	rs3002284	 4.02e-02	 3.76	 0.684	419	419	blup	 0.045699	5.95e-03	-0.367746	0.71306
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000175137.9.wgt.RDat	SH3BP5L	1	2.49e+08	2.49e+08	0.1713	rs5024942	-2.130	rs12023118	 6.75e-02	-4.09	-1.195	 93	  6	lasso	 0.059943	1.86e-03	 0.929754	0.35250
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000176022.3.wgt.RDat	B3GALT6	1	1.17e+06	1.17e+06	0.2916	NA	    NA	NA	       NA	   NA	    NA	236	  0	lasso	 0.080906	3.38e-04	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000177133.6.wgt.RDat	LINC00982	1	2.98e+06	2.99e+06	0.1759	rs2820996	-2.787	rs4576609	-6.47e-03	-3.50	-1.519	390	390	blup	 0.035938	1.33e-02	 1.167697	0.24293
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000177462.6.wgt.RDat	OR2T8	1	2.48e+08	2.48e+08	0.3262	rs1176029	-3.222	rs10749636	 8.17e-02	-4.76	 0.017	457	 43	enet	 0.088078	1.88e-04	-0.284054	0.77637
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000177551.5.wgt.RDat	NHLH2	1	1.16e+08	1.16e+08	0.2175	rs1342714	 3.147	rs4839498	 1.54e-02	-3.51	-0.806	481	481	blup	 0.063425	1.40e-03	 0.710352	0.47749
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000177868.7.wgt.RDat	CCDC23	1	4.33e+07	4.33e+07	0.3592	rs16830164	 2.883	rs2816602	 3.23e-01	 7.25	-0.597	431	  9	lasso	 0.348776	5.00e-15	-0.467081	0.64044
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000179178.6.wgt.RDat	TMEM125	1	4.37e+07	4.37e+07	0.3130	rs16830164	 2.883	rs1467809	 8.25e-03	-3.68	 0.055	453	  8	lasso	 0.033501	1.62e-02	 0.244019	0.80722
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000179546.3.wgt.RDat	HTR1D	1	2.35e+07	2.35e+07	0.1776	rs2811982	 2.904	rs6650086	 1.50e-01	 5.18	 1.510	366	  5	lasso	 0.137074	3.18e-06	 1.516650	0.12936
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000179639.6.wgt.RDat	FCER1A	1	1.59e+08	1.59e+08	0.1979	rs6682753	 2.818	rs3027048	 4.15e-02	-4.08	-0.064	433	  4	lasso	 0.031490	1.91e-02	 0.175754	0.86049
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000181754.6.wgt.RDat	AMIGO1	1	1.10e+08	1.10e+08	0.2931	rs863978	-2.640	rs2297797	 4.32e-02	-4.04	 0.858	423	423	blup	 0.061724	1.61e-03	-1.011020	0.31201
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000182118.5.wgt.RDat	FAM89A	1	2.31e+08	2.31e+08	0.4473	rs4847021	 2.796	rs6700792	 2.05e-01	 5.61	-0.637	600	  9	lasso	 0.282414	5.16e-12	 0.223517	0.82313
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000182134.11.wgt.RDat	TDRKH	1	1.52e+08	1.52e+08	0.2894	rs9651181	-3.182	rs868868	 6.41e-02	 4.58	 1.690	339	339	blup	 0.071123	7.51e-04	 0.277286	0.78156
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183291.11.wgt.RDat	SEP15	1	8.73e+07	8.74e+07	0.1835	rs12124247	-2.604	rs487006	 1.83e-01	 5.97	 1.008	446	  6	lasso	 0.173165	1.41e-07	 0.791219	0.42882
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183431.7.wgt.RDat	SF3A3	1	3.84e+07	3.85e+07	0.1751	rs631432	-2.969	rs4072980	 3.01e-02	 4.09	 0.425	470	  7	lasso	 0.064326	1.31e-03	 0.308613	0.75762
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183682.7.wgt.RDat	BMP8A	1	4.00e+07	4.00e+07	0.2128	rs12745951	-3.211	rs491164	 8.28e-03	-3.36	-0.176	379	379	blup	 0.009203	1.30e-01	-1.977011	0.04804
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000185155.7.wgt.RDat	MIXL1	1	2.26e+08	2.26e+08	0.1950	rs12024134	 2.495	rs1417766	 8.93e-02	-4.76	-0.404	407	 16	enet	 0.088134	1.87e-04	-0.185333	0.85297
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000185519.8.wgt.RDat	FAM131C	1	1.64e+07	1.64e+07	0.1604	rs11801060	-2.474	rs12728542	 1.74e-01	 5.16	-0.416	371	  5	lasso	 0.138631	2.78e-06	-0.650968	0.51507
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000186205.8.wgt.RDat	MARC1	1	2.21e+08	2.21e+08	0.2637	rs3013559	 3.624	rs11118610	 3.51e-02	 3.74	-0.137	411	411	blup	 0.028186	2.52e-02	 0.980434	0.32687
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000186301.7.wgt.RDat	MST1P2	1	1.70e+07	1.70e+07	0.3739	rs12043435	-2.358	rs761423	 1.33e-01	 5.24	 0.158	261	 33	enet	 0.187582	3.93e-08	 1.328930	0.18387
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000186409.10.wgt.RDat	CCDC30	1	4.29e+07	4.31e+07	0.2310	rs3754283	 2.332	rs6698350	 2.59e-02	-4.34	 0.815	340	340	blup	 0.077846	4.34e-04	 0.297267	0.76626
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000186510.7.wgt.RDat	CLCNKA	1	1.63e+07	1.64e+07	0.1089	rs11801060	-2.474	rs11578845	 1.12e-01	-4.93	 0.821	386	  6	lasso	 0.080176	3.59e-04	-0.878645	0.37959
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000186715.6.wgt.RDat	MST1L	1	1.71e+07	1.71e+07	0.3441	rs3003426	 3.285	rs7513616	 2.21e-01	-5.78	-0.099	291	  4	enet	 0.187450	3.98e-08	-0.036378	0.97098
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000187010.14.wgt.RDat	RHD	1	2.56e+07	2.57e+07	0.6857	rs3767880	-3.201	rs9689	 3.23e-01	 7.19	 0.939	361	 11	lasso	 0.440922	9.53e-20	 0.885260	0.37602
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000187048.8.wgt.RDat	CYP4A11	1	4.74e+07	4.74e+07	0.1313	rs17103216	 3.262	rs12040022	 4.94e-02	 3.96	-0.701	377	377	blup	 0.063454	1.40e-03	-1.170107	0.24196
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000187145.10.wgt.RDat	MRPS21	1	1.50e+08	1.50e+08	0.2442	rs7543465	 3.256	rs12122277	-6.70e-03	-3.56	-1.622	250	250	blup	 0.044719	6.45e-03	 2.328487	0.01989
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000187815.5.wgt.RDat	ZFP69	1	4.09e+07	4.10e+07	0.2724	rs12751530	 2.806	rs6600339	 2.39e-01	-6.42	 0.332	429	  3	lasso	 0.247664	1.54e-10	-0.242253	0.80858
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000188004.5.wgt.RDat	C1orf204	1	1.60e+08	1.60e+08	0.3733	rs2501351	-3.199	rs4656852	 9.45e-02	 4.58	-1.451	507	  6	lasso	 0.070951	7.61e-04	-1.376587	0.16864
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000188295.10.wgt.RDat	ZNF669	1	2.47e+08	2.47e+08	0.3677	rs7534740	 2.918	rs2270616	 2.00e-01	 5.60	 1.265	475	  7	lasso	 0.172982	1.43e-07	 1.263498	0.20641
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000188404.4.wgt.RDat	SELL	1	1.70e+08	1.70e+08	0.2527	rs3917419	-2.604	rs3917731	 1.88e-01	-5.32	-1.683	532	  5	lasso	 0.132429	4.71e-06	 1.633904	0.10228
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000188610.8.wgt.RDat	FAM72B	1	1.21e+08	1.21e+08	0.1896	rs10923918	 1.489	rs6600671	 9.04e-02	 4.44	 0.077	101	 10	enet	 0.147645	1.29e-06	 0.356358	0.72157
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000188672.12.wgt.RDat	RHCE	1	2.57e+07	2.58e+07	0.4147	rs6694897	-4.503	rs9689	 3.24e-01	-7.09	 0.939	386	  5	lasso	 0.317056	1.49e-13	-1.015326	0.30995
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000189171.9.wgt.RDat	S100A13	1	1.54e+08	1.54e+08	0.2408	rs12128109	-3.060	rs9330301	 2.73e-01	-6.56	 1.267	406	  5	lasso	 0.295843	1.33e-12	-1.461959	0.14375
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000189266.7.wgt.RDat	PNRC2	1	2.43e+07	2.43e+07	0.5625	rs2811982	 2.904	rs10903077	 1.62e-01	-5.75	-0.666	405	  9	lasso	 0.343292	9.09e-15	 1.671911	0.09454
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196071.3.wgt.RDat	OR2L13	1	2.48e+08	2.48e+08	0.3771	rs1176029	-3.222	rs6664332	 2.64e-01	 6.20	 0.681	363	  4	lasso	 0.250879	1.13e-10	 0.683949	0.49401
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196418.8.wgt.RDat	ZNF124	1	2.47e+08	2.47e+08	0.4649	rs1176029	-3.222	rs4925715	 3.02e-01	-6.98	 0.203	467	  4	lasso	 0.342129	1.03e-14	-0.446687	0.65510
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197568.9.wgt.RDat	HHLA3	1	7.08e+07	7.09e+07	0.2009	rs574587	 2.431	rs7536099	 4.98e-02	-4.41	-1.695	413	  4	lasso	 0.108934	3.37e-05	 1.768958	0.07690
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197747.4.wgt.RDat	S100A10	1	1.52e+08	1.52e+08	0.1627	rs9651181	-3.182	rs6701385	-2.11e-03	 3.10	-0.811	345	345	blup	 0.046576	5.54e-03	 0.516875	0.60524
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197880.4.wgt.RDat	MDS2	1	2.39e+07	2.40e+07	0.2988	rs2811982	 2.904	rs4649099	 9.96e-02	 4.53	 0.958	311	  6	lasso	 0.080861	3.39e-04	 1.116288	0.26430
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197915.5.wgt.RDat	HRNR	1	1.52e+08	1.52e+08	0.7154	rs10888430	 2.952	rs1552991	 1.40e-01	-5.40	-0.739	386	 13	lasso	 0.256804	6.39e-11	 1.937924	0.05263
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000198468.3.wgt.RDat	FLVCR1-AS1	1	2.13e+08	2.13e+08	0.6655	rs6691852	 4.102	rs2279692	 5.41e-01	-8.92	-0.646	413	 20	enet	 0.530762	3.78e-25	 0.305148	0.76025
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000198520.6.wgt.RDat	C1orf228	1	4.51e+07	4.52e+07	0.1417	rs12735704	 2.830	rs995089	 8.11e-02	 4.49	-0.181	369	  6	lasso	 0.065629	1.17e-03	-0.118628	0.90557
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000198754.5.wgt.RDat	OXCT2	1	4.02e+07	4.02e+07	0.1855	rs12745951	-3.211	rs11576724	 3.73e-02	-3.80	 0.677	384	384	blup	 0.042189	7.93e-03	-0.356569	0.72141
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000198756.6.wgt.RDat	COLGALT2	1	1.84e+08	1.84e+08	0.5016	rs3010065	-2.489	rs10752925	 3.23e-01	-7.02	 0.806	509	  4	lasso	 0.286437	3.45e-12	-0.581624	0.56082
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000198860.7.wgt.RDat	TSEN15	1	1.84e+08	1.84e+08	0.2136	rs3010065	-2.489	rs1926872	 3.64e-02	 4.28	 0.955	506	 23	enet	 0.064609	1.28e-03	 0.960093	0.33701
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000198892.6.wgt.RDat	SHISA4	1	2.02e+08	2.02e+08	0.4554	rs10800812	-3.470	rs6427922	 1.91e-01	-5.44	 0.694	507	  7	lasso	 0.202890	9.93e-09	-1.273321	0.20290
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000203288.3.wgt.RDat	RP11-98D18.9	1	1.52e+08	1.52e+08	0.1464	rs9651181	-3.182	rs9017	 4.84e-03	 3.63	 1.484	340	340	blup	 0.042627	7.65e-03	-1.162749	0.24493
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000203663.2.wgt.RDat	OR2L2	1	2.48e+08	2.48e+08	0.1893	rs1176029	-3.222	rs6664332	 8.40e-02	 4.36	 0.681	395	  4	lasso	 0.081978	3.10e-04	 0.582179	0.56045
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000203666.8.wgt.RDat	EFCAB2	1	2.45e+08	2.45e+08	0.6575	rs6428923	 3.350	rs522595	 5.44e-01	 8.99	 0.670	474	  6	lasso	 0.584506	6.80e-29	 1.129030	0.25889
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000203697.7.wgt.RDat	CAPN8	1	2.24e+08	2.24e+08	0.4392	rs1602707	-2.840	rs12132899	 2.12e-01	 5.78	-0.420	391	391	blup	 0.204486	8.59e-09	-0.726586	0.46748
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000203706.4.wgt.RDat	SERTAD4-AS1	1	2.10e+08	2.10e+08	0.3495	rs11119445	 2.873	rs654523	 2.23e-01	 5.84	-0.857	560	  5	lasso	 0.219293	2.21e-09	-0.804335	0.42120
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000203710.6.wgt.RDat	CR1	1	2.08e+08	2.08e+08	0.3879	rs17045328	-2.483	rs6656401	 9.15e-02	 4.87	 0.525	388	  8	lasso	 0.037153	1.20e-02	 0.931651	0.35152
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000203786.5.wgt.RDat	KPRP	1	1.53e+08	1.53e+08	0.1588	rs12128109	-3.060	rs1034109	 2.48e-02	-3.90	 0.859	477	 19	enet	 0.080533	3.48e-04	-1.899823	0.05746
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000203965.8.wgt.RDat	EFCAB7	1	6.40e+07	6.40e+07	0.2476	rs17318082	-2.958	rs12119056	 1.02e-02	-3.58	 1.290	497	497	blup	 0.093802	1.18e-04	 0.171567	0.86378
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204084.8.wgt.RDat	INPP5B	1	3.83e+07	3.84e+07	0.4804	rs631432	-2.969	rs4653329	 1.29e-01	 5.63	-1.293	461	 11	lasso	 0.277666	8.28e-12	-1.410910	0.15827
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204138.8.wgt.RDat	PHACTR4	1	2.87e+07	2.88e+07	0.3170	rs4654322	 3.429	rs11587757	 1.86e-01	 5.84	-1.654	281	  4	lasso	 0.276498	9.30e-12	-1.201733	0.22947
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204219.5.wgt.RDat	TCEA3	1	2.37e+07	2.38e+07	0.2490	rs2811982	 2.904	rs2077066	 1.16e-01	-5.13	 1.101	314	  2	lasso	 0.178098	9.12e-08	-0.786659	0.43148
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000205231.1.wgt.RDat	TTLL10-AS1	1	1.11e+06	1.11e+06	0.4189	NA	    NA	NA	       NA	   NA	    NA	229	  0	lasso	 0.254522	7.97e-11	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000212673.1.wgt.RDat	AL136115.1	1	3.24e+07	3.24e+07	0.3169	rs12565681	-2.742	rs12730696	-5.02e-04	-3.64	 0.430	291	291	blup	 0.008879	1.34e-01	 1.938061	0.05262
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000213171.2.wgt.RDat	LINGO4	1	1.52e+08	1.52e+08	0.2305	rs9651181	-3.182	rs7534811	 6.91e-02	 3.94	 1.454	337	 16	enet	 0.063335	1.42e-03	 1.575994	0.11503
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000213366.8.wgt.RDat	GSTM2	1	1.10e+08	1.10e+08	0.2545	rs863978	-2.640	rs10735234	 8.27e-02	 4.24	 0.797	458	458	blup	 0.055863	2.60e-03	 0.936802	0.34886
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000213512.1.wgt.RDat	GBP7	1	8.96e+07	8.96e+07	0.3135	rs17432348	-2.830	rs521704	 3.91e-02	 4.57	 1.175	357	357	blup	 0.042620	7.65e-03	 1.634355	0.10218
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000213625.4.wgt.RDat	LEPROT	1	6.59e+07	6.59e+07	0.7461	rs4655806	 2.088	rs6588144	 4.59e-01	 8.16	-1.037	443	 12	lasso	 0.480857	4.92e-22	-1.098077	0.27217
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000214796.4.wgt.RDat	RP11-480I12.5	1	2.03e+08	2.03e+08	0.1981	rs883151	-2.713	rs10800873	 7.99e-02	-4.19	 0.225	455	  4	lasso	 0.036868	1.23e-02	-0.308352	0.75781
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000215845.6.wgt.RDat	TSTD1	1	1.61e+08	1.61e+08	0.2384	rs3813628	-2.932	rs4396136	 9.85e-02	 4.70	-1.374	438	 11	enet	 0.132144	4.82e-06	-1.238909	0.21538
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000215861.4.wgt.RDat	WI2-1896O14.1	1	1.45e+08	1.45e+08	0.3691	NA	    NA	NA	       NA	   NA	    NA	  4	  0	lasso	 0.238045	3.84e-10	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000215863.2.wgt.RDat	RP11-495P10.2	1	1.48e+08	1.48e+08	0.4615	NA	    NA	NA	       NA	   NA	    NA	 34	  0	enet	 0.181553	6.72e-08	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000215908.5.wgt.RDat	CROCCP2	1	1.69e+07	1.70e+07	0.2579	rs12043435	-2.358	rs696605	 2.55e-03	 3.82	 0.873	263	 21	enet	 0.079238	3.87e-04	 0.839687	0.40108
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000215914.3.wgt.RDat	MMP23A	1	1.63e+06	1.63e+06	0.2600	NA	    NA	NA	       NA	   NA	    NA	303	  0	enet	 0.034943	1.44e-02	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000215915.5.wgt.RDat	ATAD3C	1	1.39e+06	1.41e+06	0.3229	NA	    NA	NA	       NA	   NA	    NA	291	  0	lasso	 0.142301	2.04e-06	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000218510.3.wgt.RDat	LINC00339	1	2.24e+07	2.24e+07	0.3910	rs861212	 3.498	rs11586488	 3.31e-01	 6.90	-0.451	517	  5	lasso	 0.301814	7.25e-13	-0.448444	0.65383
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000219481.6.wgt.RDat	NBPF1	1	1.69e+07	1.69e+07	0.2523	rs12043435	-2.358	rs7513616	-1.35e-03	-3.62	-0.099	276	276	blup	 0.011923	1.02e-01	-0.014615	0.98834
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000220785.3.wgt.RDat	MTMR9LP	1	3.27e+07	3.27e+07	0.1542	rs7533676	-2.798	rs3795425	 4.60e-02	 3.88	 0.639	202	  2	lasso	 0.061215	1.68e-03	 0.594583	0.55212
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000221953.2.wgt.RDat	C1orf229	1	2.47e+08	2.47e+08	0.3424	rs7534740	 2.918	rs6426218	 1.78e-01	-5.65	 0.965	474	  4	lasso	 0.229550	8.53e-10	-0.651798	0.51453
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000223345.3.wgt.RDat	HIST2H2BA	1	1.21e+08	1.21e+08	0.2098	rs10923918	 1.489	rs6600671	 1.32e-01	-5.36	 0.077	 78	 78	blup	 0.169164	2.00e-07	-0.434737	0.66375
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000223745.3.wgt.RDat	RP4-717I23.3	1	9.37e+07	9.38e+07	0.5483	rs6677770	 2.611	rs546	 5.21e-01	-9.16	 0.572	299	  6	lasso	 0.593680	1.40e-29	-0.620881	0.53468
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000223774.1.wgt.RDat	RP11-307B6.3	1	2.02e+08	2.02e+08	0.3479	rs10800812	-3.470	rs10920259	-6.99e-03	 3.71	-1.260	504	 19	enet	-0.006210	7.26e-01	-0.357816	0.72048
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000224183.1.wgt.RDat	SDHDP6	1	2.56e+07	2.56e+07	0.4179	rs6694897	-4.503	rs9689	 2.03e-01	 5.69	 0.939	374	  4	lasso	 0.215802	3.05e-09	 0.779060	0.43594
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000224525.2.wgt.RDat	RP11-561I11.3	1	2.42e+08	2.42e+08	0.6697	rs28374796	-3.094	rs1836768	 4.65e-01	 8.46	 0.325	556	 54	enet	 0.507081	1.24e-23	 1.366121	0.17190
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000224870.3.wgt.RDat	RP4-758J18.2	1	1.33e+06	1.34e+06	0.2075	NA	    NA	NA	       NA	   NA	    NA	278	  0	enet	 0.045338	6.13e-03	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000224956.5.wgt.RDat	RP11-206L10.1	1	6.62e+05	6.64e+05	0.2975	NA	    NA	NA	       NA	   NA	    NA	120	  0	lasso	 0.016118	7.03e-02	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000225171.2.wgt.RDat	DUTP6	1	1.67e+08	1.67e+08	0.4722	rs6427063	 3.312	rs10800269	 3.58e-01	 7.24	-0.235	590	  8	lasso	 0.337631	1.68e-14	-0.374517	0.70802
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000225206.4.wgt.RDat	MIR137HG	1	9.85e+07	9.85e+07	0.2243	rs11165922	 2.782	rs9662365	 3.13e-02	 3.76	 0.495	362	362	blup	 0.063799	1.36e-03	-0.499916	0.61713
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000225265.1.wgt.RDat	RP11-378J18.3	1	2.23e+08	2.23e+08	0.3769	NA	    NA	NA	       NA	   NA	    NA	331	  0	enet	 0.143120	1.90e-06	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000225667.1.wgt.RDat	LINC00505	1	4.69e+07	4.69e+07	0.4802	rs2486445	-2.993	rs2145408	 8.02e-02	 5.03	-0.803	362	 23	enet	 0.238540	3.66e-10	-0.998220	0.31817
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000226251.1.wgt.RDat	RP11-15I11.3	1	2.12e+08	2.12e+08	0.5300	rs6691852	 4.102	rs2120770	 3.62e-01	 7.67	 0.974	441	  5	lasso	 0.359149	1.59e-15	 0.964131	0.33498
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000227001.2.wgt.RDat	NBPF2P	1	2.18e+07	2.18e+07	0.6989	rs861212	 3.498	rs4654947	 3.86e-01	-8.15	-2.413	377	  5	lasso	 0.429629	3.95e-19	 2.345234	0.01902
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000227533.1.wgt.RDat	SLC2A1-AS1	1	4.34e+07	4.34e+07	0.5788	rs16830164	 2.883	rs710222	 4.69e-01	 8.25	 0.482	435	  3	lasso	 0.447324	4.20e-20	 0.684311	0.49378
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000227742.1.wgt.RDat	CALR4P	1	5.20e+07	5.21e+07	0.4090	rs7533508	-3.419	rs7534689	 2.75e-01	-6.35	 2.637	208	  5	lasso	 0.235346	4.95e-10	-2.621310	0.00876
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000227953.2.wgt.RDat	RP11-439E19.3	1	2.47e+08	2.47e+08	0.2402	rs7534740	 2.918	rs6680122	 1.96e-02	-4.02	 0.583	438	  5	lasso	 0.037252	1.19e-02	-0.582813	0.56002
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000228063.1.wgt.RDat	RP11-135J2.4	1	2.19e+08	2.19e+08	0.2027	rs17048431	 2.808	rs9661984	 2.06e-03	 3.39	 1.958	485	485	blup	 0.024699	3.38e-02	-0.292155	0.77017
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000228067.1.wgt.RDat	RP11-61J19.3	1	2.13e+08	2.13e+08	0.1449	rs6691852	 4.102	rs679840	 3.78e-02	 4.22	 0.410	468	  4	lasso	 0.076900	4.69e-04	 0.387886	0.69810
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000228452.1.wgt.RDat	RP5-994D16.9	1	4.32e+07	4.32e+07	0.2756	rs16830164	 2.883	rs11210712	 2.51e-01	 6.08	-0.939	418	  3	lasso	 0.220965	1.90e-09	-0.851213	0.39465
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000228852.2.wgt.RDat	RP11-57H12.5	1	9.57e+07	9.57e+07	0.2465	rs10465759	 3.205	rs3753872	 1.55e-01	 5.28	 1.092	488	 21	enet	 0.109886	3.11e-05	 0.552436	0.58065
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000230092.3.wgt.RDat	RP11-206L10.8	1	7.36e+05	7.45e+05	0.3108	NA	    NA	NA	       NA	   NA	    NA	  0	  0	enet	 0.000717	2.96e-01	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000230124.2.wgt.RDat	RP5-1180C10.2	1	1.80e+08	1.80e+08	0.1842	rs7527274	-3.727	rs17300950	 4.41e-02	 4.07	 0.364	452	452	blup	 0.063915	1.35e-03	 0.103024	0.91794
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000230325.1.wgt.RDat	RP11-385F5.4	1	2.37e+08	2.37e+08	0.2836	rs12097024	 3.828	rs2758998	 1.90e-01	-6.00	-0.220	640	640	blup	 0.208148	6.15e-09	 1.151362	0.24958
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000230439.2.wgt.RDat	RP11-488P3.1	1	9.42e+07	9.42e+07	0.4086	rs6677770	 2.611	rs10782967	 1.67e-01	 5.47	-0.321	435	435	blup	 0.213653	3.72e-09	 0.457504	0.64731
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000231050.1.wgt.RDat	RP1-140A9.1	1	1.82e+06	1.82e+06	0.4079	rs903904	 3.623	rs16824526	 2.02e-01	-5.63	 1.293	318	  7	lasso	 0.201834	1.09e-08	-1.170028	0.24199
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000231365.1.wgt.RDat	RP11-418J17.1	1	1.20e+08	1.20e+08	0.4071	rs868157	 3.010	rs10923754	 2.35e-01	-6.24	-1.681	416	 26	enet	 0.258907	5.21e-11	 0.997907	0.31832
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000231613.1.wgt.RDat	RP5-943J3.1	1	9.03e+07	9.03e+07	0.2030	rs4514226	 2.532	rs473412	 4.03e-02	-4.08	-0.848	376	  3	lasso	 0.059169	1.99e-03	 1.000557	0.31704
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000231768.1.wgt.RDat	RP5-855F14.1	1	2.35e+08	2.35e+08	0.3129	rs6665064	-3.693	rs271767	 9.75e-02	-4.51	-1.191	617	  6	lasso	 0.061906	1.59e-03	 1.372029	0.17005
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000232022.2.wgt.RDat	RP5-1109J22.1	1	4.69e+07	4.69e+07	0.4517	rs2486445	-2.993	rs3766246	 2.71e-01	 6.69	-0.589	359	  4	lasso	 0.306369	4.54e-13	-0.864651	0.38723
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000232456.1.wgt.RDat	RP11-5P18.10	1	1.64e+07	1.64e+07	0.3198	rs11801060	-2.474	rs12728542	 2.60e-01	 6.12	-0.416	379	 11	lasso	 0.230695	7.66e-10	-0.165931	0.86821
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000232694.2.wgt.RDat	XX-CR54.3	1	2.49e+08	2.49e+08	0.4760	rs35731280	-2.133	rs6600755	 7.93e-02	-5.07	 0.785	190	 22	enet	 0.138473	2.82e-06	 1.306294	0.19145
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000233184.2.wgt.RDat	RP11-421L21.3	1	1.02e+08	1.02e+08	0.2077	rs12756986	 3.067	rs12090198	 1.64e-02	 3.44	 0.082	495	 51	enet	 0.119280	1.42e-05	-0.095474	0.92394
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000233396.3.wgt.RDat	RP11-458D21.1	1	1.45e+08	1.45e+08	0.2530	rs11589437	-1.979	rs6424377	 7.75e-02	-4.86	-0.128	112	  1	lasso	 0.076196	4.97e-04	 0.128000	0.89815
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000233621.1.wgt.RDat	RP11-422J8.1	1	3.79e+07	3.79e+07	0.4440	rs631432	-2.969	rs2245867	 4.32e-01	-7.93	-0.282	437	  5	lasso	 0.428718	4.43e-19	 0.237571	0.81221
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000233626.2.wgt.RDat	RP11-565J7.1	1	2.12e+08	2.12e+08	0.1956	rs11119928	-2.772	rs603227	-6.89e-03	-3.06	-1.400	427	427	blup	 0.018406	5.77e-02	 0.182208	0.85542
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000234222.2.wgt.RDat	RP11-315I20.1	1	1.45e+08	1.46e+08	0.1812	rs11589437	-1.979	rs4636400	 1.04e-01	 4.03	 0.965	109	  2	lasso	 0.051070	3.84e-03	 0.902579	0.36675
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000235098.4.wgt.RDat	ANKRD65	1	1.35e+06	1.36e+06	0.3985	NA	    NA	NA	       NA	   NA	    NA	292	  0	enet	 0.254700	7.83e-11	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000235241.1.wgt.RDat	RP11-108M9.5	1	1.72e+07	1.72e+07	0.2558	rs3003426	 3.285	rs157252	 9.36e-02	 4.40	-1.197	339	  5	lasso	 0.057714	2.24e-03	-1.341099	0.17989
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000235477.2.wgt.RDat	RP11-122G18.5	1	1.61e+08	1.61e+08	0.1832	rs11799952	-3.287	rs3934593	 4.42e-03	-3.57	 0.277	405	 25	enet	 0.047721	5.05e-03	 1.103330	0.26988
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000235565.1.wgt.RDat	RP11-86H7.7	1	9.51e+07	9.51e+07	0.2853	rs10465759	 3.205	rs12725602	 1.52e-01	-4.82	 1.332	490	 33	enet	 0.053857	3.06e-03	-0.783211	0.43350
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000235750.5.wgt.RDat	KIAA0040	1	1.75e+08	1.75e+08	0.2986	rs859381	-3.683	rs10489327	 9.48e-02	 4.72	 0.251	498	  3	lasso	 0.162919	3.45e-07	-0.330260	0.74120
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000235790.3.wgt.RDat	RP11-73M7.6	1	3.21e+07	3.21e+07	0.2235	rs7549339	-3.867	rs2297682	 1.36e-02	-3.93	-0.515	352	352	blup	 0.025373	3.19e-02	-0.706971	0.47958
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000236624.4.wgt.RDat	CCDC163P	1	4.60e+07	4.60e+07	0.6617	rs534534	 2.902	rs4660862	 5.69e-01	 9.32	 2.094	283	  8	lasso	 0.600744	4.04e-30	 2.211288	0.02702
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000236675.1.wgt.RDat	MTX1P1	1	1.55e+08	1.55e+08	0.1688	rs954785	-2.190	rs12743272	-5.89e-03	 3.30	 1.539	328	328	blup	 0.025984	3.03e-02	-0.038316	0.96944
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000236782.1.wgt.RDat	RP11-96L14.7	1	2.65e+07	2.65e+07	0.1909	rs6694897	-4.503	rs12037513	 1.88e-02	 3.66	 2.666	443	443	blup	 0.065623	1.17e-03	 1.364917	0.17228
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000236809.2.wgt.RDat	SNX25P1	1	2.12e+08	2.12e+08	0.1464	rs6685685	-2.363	rs11579557	 1.05e-01	 4.93	 1.530	423	  5	lasso	 0.113431	2.32e-05	 1.385312	0.16596
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000236915.1.wgt.RDat	RP4-651E10.4	1	8.70e+07	8.72e+07	0.1871	rs4655929	-3.362	rs1923144	 6.71e-05	 3.54	 0.657	390	390	blup	 0.040723	8.94e-03	 1.187298	0.23511
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000236933.1.wgt.RDat	RP11-439A17.7	1	1.21e+08	1.21e+08	0.3014	rs10923918	 1.489	rs6683357	 2.59e-01	 6.33	 0.132	101	  4	lasso	 0.236475	4.45e-10	 0.117897	0.90615
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000237188.3.wgt.RDat	RP11-337C18.8	1	1.47e+08	1.47e+08	0.1513	rs12119079	 2.514	rs4950382	 3.97e-02	 4.38	 0.130	380	380	blup	 0.069861	8.32e-04	-0.792416	0.42812
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000237624.1.wgt.RDat	OXCT2P1	1	4.00e+07	4.00e+07	0.2169	rs12745951	-3.211	rs3916164	 1.57e-01	 4.82	-0.552	375	 28	enet	 0.162596	3.55e-07	 0.441621	0.65876
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000237950.1.wgt.RDat	RP11-7O11.3	1	4.44e+07	4.44e+07	0.2901	rs3791101	-2.580	rs12760274	-7.05e-03	 3.49	-1.923	409	409	blup	 0.038279	1.09e-02	-2.190360	0.02850
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000237975.2.wgt.RDat	FLG-AS1	1	1.52e+08	1.52e+08	0.6843	rs10888430	 2.952	rs1496042	 1.89e-01	 6.14	-1.642	376	 30	enet	 0.453368	1.92e-20	-1.077237	0.28137
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000238078.1.wgt.RDat	RP11-295M18.2	1	2.21e+08	2.21e+08	0.3792	rs3013559	 3.624	rs2131887	 1.49e-01	 5.74	-0.574	402	  5	lasso	 0.200256	1.26e-08	-0.339602	0.73416
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000238142.1.wgt.RDat	RP11-108M9.4	1	1.72e+07	1.72e+07	0.3776	rs3003426	 3.285	rs7537985	 5.92e-02	-4.80	 0.875	340	340	blup	 0.164205	3.08e-07	 0.054222	0.95676
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000238243.2.wgt.RDat	OR2W3	1	2.48e+08	2.48e+08	0.6043	rs1176029	-3.222	rs10749636	 1.78e-01	-5.95	 0.017	463	  9	lasso	 0.235862	4.71e-10	 0.106974	0.91481
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000238287.1.wgt.RDat	RP11-656D10.3	1	4.10e+07	4.10e+07	0.5569	rs12751530	 2.806	rs6600338	 3.06e-01	-6.81	 0.418	435	  6	lasso	 0.280448	6.28e-12	-0.485040	0.62765
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000238290.1.wgt.RDat	RP11-431K24.1	1	8.09e+06	8.18e+06	0.2603	rs4908501	 3.542	rs161799	 1.25e-02	 4.46	-0.528	368	368	blup	 0.088953	1.75e-04	-0.128974	0.89738
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000240692.2.wgt.RDat	RN7SL538P	1	7.03e+07	7.03e+07	0.3778	rs17395412	-2.472	rs1938584	 2.88e-02	-4.23	-0.790	383	383	blup	 0.175797	1.12e-07	 1.534249	0.12497
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000241361.4.wgt.RDat	SLC25A24P1	1	1.09e+08	1.09e+08	0.2470	rs12144658	 2.716	rs4970822	 1.20e-01	 4.30	-0.661	347	  4	lasso	 0.044435	6.60e-03	-0.427428	0.66907
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000242193.5.wgt.RDat	RP11-568K15.1	1	1.78e+08	1.78e+08	0.3666	rs946818	-3.155	rs4147158	 9.62e-02	-4.05	 0.884	413	 10	lasso	 0.098202	8.18e-05	-0.949191	0.34252
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000242252.1.wgt.RDat	BGLAP	1	1.56e+08	1.56e+08	0.2253	rs11264432	 3.039	rs1543294	 1.04e-01	-4.64	 0.935	386	  5	lasso	 0.064336	1.30e-03	-0.854226	0.39298
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000242349.1.wgt.RDat	NPPA-AS1	1	1.19e+07	1.19e+07	0.4170	rs2639453	 3.386	rs5067	 1.83e-01	-5.60	-0.922	478	  7	lasso	 0.137873	2.97e-06	 1.016313	0.30948
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000243284.1.wgt.RDat	VSIG8	1	1.60e+08	1.60e+08	0.3066	rs2501351	-3.199	rs2501320	 4.29e-03	 3.49	 0.095	508	508	blup	 0.076617	4.80e-04	-0.313650	0.75379
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000243709.1.wgt.RDat	LEFTY1	1	2.26e+08	2.26e+08	0.3633	rs17503834	 2.504	rs1009668	-2.95e-03	-3.37	-0.220	379	379	blup	-0.003486	4.78e-01	 0.546573	0.58467
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000243725.2.wgt.RDat	TTC4	1	5.52e+07	5.52e+07	0.2845	rs141014	 2.941	rs3766415	 3.34e-02	 3.94	-0.573	527	527	blup	 0.025457	3.17e-02	-0.577611	0.56353
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000249087.3.wgt.RDat	C1orf213	1	2.37e+07	2.37e+07	0.1375	rs2811982	 2.904	rs12408468	 3.87e-04	-3.45	-0.691	311	 19	enet	 0.074894	5.52e-04	-0.234999	0.81421
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253326.2.wgt.RDat	RP11-261C10.7	1	2.43e+08	2.43e+08	0.2167	rs6429388	 2.412	rs2998676	 1.07e-01	-4.67	 0.078	336	  3	lasso	 0.075764	5.14e-04	-0.159399	0.87335
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000254685.2.wgt.RDat	FPGT	1	7.47e+07	7.47e+07	0.1991	rs1340428	-2.657	rs792310	 9.97e-02	-4.10	-1.387	361	 10	enet	 0.076065	5.02e-04	 1.326359	0.18472
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000259815.1.wgt.RDat	RP11-565N2.2	1	2.09e+08	2.09e+08	0.3006	rs7555574	-3.342	rs1166900	 1.22e-01	-4.96	-0.740	601	  6	lasso	 0.141541	2.17e-06	 0.740282	0.45913
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000259865.1.wgt.RDat	RP11-488L18.10	1	2.47e+08	2.47e+08	0.3081	rs1176029	-3.222	rs4351686	 3.69e-02	 4.35	 0.080	465	465	blup	 0.125287	8.59e-06	 1.324135	0.18546
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260088.1.wgt.RDat	RP11-92G12.3	1	2.01e+08	2.01e+08	0.5702	rs6427853	 2.508	rs3806358	 4.97e-01	-8.45	-0.582	541	  5	lasso	 0.487990	1.84e-22	 0.332839	0.73926
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260179.1.wgt.RDat	RP5-902P8.12	1	1.19e+06	1.19e+06	0.1815	NA	    NA	NA	       NA	   NA	    NA	238	  0	enet	 0.076640	4.79e-04	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260464.1.wgt.RDat	RP4-561L24.3	1	9.43e+07	9.43e+07	0.2320	rs6677770	 2.611	rs3767991	-5.88e-03	-3.71	-0.335	436	436	blup	 0.006423	1.68e-01	-0.188122	0.85078
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260855.1.wgt.RDat	RP11-439E19.10	1	2.47e+08	2.47e+08	0.3278	rs7534740	 2.918	rs3007316	 1.39e-01	 5.39	 0.293	435	  5	lasso	 0.237399	4.08e-10	 0.637338	0.52390
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260948.1.wgt.RDat	RP11-552M11.8	1	1.12e+08	1.12e+08	0.3059	rs2618037	-2.705	rs12039707	 1.81e-01	-5.58	 0.424	611	  5	lasso	 0.201485	1.13e-08	-0.408961	0.68257
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261000.1.wgt.RDat	RP11-534L20.5	1	2.07e+08	2.07e+08	0.4549	rs11119976	 2.927	rs944774	 4.20e-01	 8.04	-1.214	352	 13	enet	 0.440166	1.05e-19	-1.115201	0.26476
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261168.1.wgt.RDat	RP11-68I18.10	1	1.51e+08	1.51e+08	0.2311	rs9651181	-3.182	rs3754211	-6.14e-03	 3.30	-0.556	318	318	blup	 0.076906	4.69e-04	 0.142607	0.88660
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261453.1.wgt.RDat	RP11-565N2.1	1	2.09e+08	2.09e+08	0.2955	rs7555574	-3.342	rs1166923	 2.26e-01	-6.07	-0.549	608	  2	lasso	 0.206232	7.33e-09	 0.635451	0.52513
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267885.1.wgt.RDat	FKSG48	1	3.34e+07	3.34e+07	0.1687	rs4653044	 2.730	rs12561762	 6.92e-03	-4.39	 0.201	304	304	blup	 0.101416	6.27e-05	 0.769868	0.44138
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000270171.1.wgt.RDat	RP11-338N10.1	1	7.75e+06	7.75e+06	0.5089	rs11120954	-3.260	rs12756299	 3.86e-01	-7.51	-0.744	464	  3	lasso	 0.366636	6.87e-16	 0.649493	0.51602
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000270605.1.wgt.RDat	RP5-1092A3.4	1	2.86e+07	2.86e+07	0.7191	rs4654320	-2.586	rs576550	 6.17e-01	-9.56	 1.297	258	  6	lasso	 0.647582	5.88e-34	-1.264781	0.20595
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000271811.1.wgt.RDat	RP1-79C4.4	1	1.71e+08	1.71e+08	0.3172	rs16863439	 2.947	rs659580	 7.76e-02	-4.70	 0.356	456	 19	enet	 0.161128	4.03e-07	-0.611891	0.54061
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000271847.1.wgt.RDat	RP4-740C4.8	1	2.31e+06	2.31e+06	0.3533	rs903904	 3.623	rs2843127	 1.02e-01	 4.90	 0.346	354	  8	lasso	 0.077544	4.45e-04	 0.116739	0.90707
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272068.1.wgt.RDat	RP11-284F21.9	1	1.57e+08	1.57e+08	0.1730	rs7544205	-2.483	rs4661189	 3.00e-04	-3.84	 0.477	449	  8	lasso	 0.047253	5.24e-03	-0.296488	0.76686
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272084.1.wgt.RDat	RP5-1126H10.2	1	1.94e+07	1.94e+07	0.3209	rs12407355	-2.947	rs12117357	-6.87e-03	 3.11	 0.813	507	507	blup	 0.080444	3.51e-04	 0.761088	0.44660
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272091.1.wgt.RDat	RP4-758J24.5	1	5.45e+07	5.45e+07	0.4385	rs2235544	-3.486	rs3795360	-2.29e-03	 4.60	 1.304	482	 26	enet	 0.098241	8.15e-05	-0.043659	0.96518
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272195.1.wgt.RDat	RP11-156E8.1	1	2.45e+08	2.45e+08	0.6370	rs1773781	-3.061	rs2291426	 5.41e-01	-9.12	 1.064	464	  4	lasso	 0.557896	5.53e-27	-0.935314	0.34963
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272438.1.wgt.RDat	RP11-54O7.16	1	8.40e+05	8.51e+05	0.2767	NA	    NA	NA	       NA	   NA	    NA	181	  0	blup	 0.067258	1.03e-03	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272491.1.wgt.RDat	RP5-1024N4.4	1	4.87e+07	4.87e+07	0.3048	rs7515225	 3.405	rs1120985	 1.66e-01	 5.47	 1.306	485	  4	lasso	 0.174542	1.25e-07	 1.329456	0.18370
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272512.1.wgt.RDat	RP11-54O7.17	1	9.31e+05	9.33e+05	0.4227	NA	    NA	NA	       NA	   NA	    NA	189	  0	lasso	 0.220942	1.90e-09	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272583.1.wgt.RDat	RP11-344P13.6	1	1.21e+08	1.21e+08	0.0638	rs6600667	 0.385	rs11249429	 2.87e-02	 3.39	-0.078	 21	 21	blup	 0.036038	1.31e-02	 0.042623	0.96600
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272668.1.wgt.RDat	RP11-190A12.8	1	1.60e+08	1.60e+08	0.7353	rs2501351	-3.199	rs4133290	 4.20e-01	 7.82	-1.107	509	 35	enet	 0.468970	2.46e-21	-0.682091	0.49518
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272750.1.wgt.RDat	RP11-378J18.8	1	2.23e+08	2.23e+08	0.4364	NA	    NA	NA	       NA	   NA	    NA	326	  0	lasso	 0.369618	4.91e-16	       NA	     NA
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272796.1.wgt.RDat	RP1-74M1.3	1	2.32e+07	2.32e+07	0.1991	rs1618841	 2.405	rs751022	 6.24e-02	-4.51	 0.827	386	386	blup	 0.043191	7.30e-03	-1.815351	0.06947
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272823.1.wgt.RDat	RP11-295M18.6	1	2.21e+08	2.21e+08	0.4894	rs3013559	 3.624	rs2131887	 6.60e-02	 5.06	-0.574	402	 13	lasso	 0.136167	3.43e-06	 0.051566	0.95887
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272864.1.wgt.RDat	RP11-17E13.2	1	7.52e+07	7.52e+07	0.4463	rs11587276	 2.268	rs927904	 2.14e-01	 6.49	-1.344	377	 30	enet	 0.332077	3.05e-14	-0.816686	0.41411
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272865.1.wgt.RDat	RP11-561I11.4	1	2.42e+08	2.42e+08	0.6568	rs28373959	-3.214	rs1836768	 5.66e-01	 9.00	 0.325	551	 38	enet	 0.591572	2.02e-29	 0.294699	0.76822
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000273058.1.wgt.RDat	RP11-385F5.5	1	2.37e+08	2.37e+08	0.1386	rs12097024	 3.828	rs751589	-7.08e-03	 3.58	-0.258	641	641	blup	 0.070858	7.67e-04	-0.972982	0.33056
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000273198.1.wgt.RDat	GS1-304P7.3	1	1.86e+08	1.86e+08	0.3314	rs689470	 3.190	rs10911871	 6.16e-02	-5.13	-0.108	386	386	blup	 0.163681	3.23e-07	-0.829932	0.40658
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000273384.1.wgt.RDat	RP5-1098D14.1	1	1.79e+08	1.79e+08	0.2088	rs7534481	-3.451	rs4651000	 5.14e-02	 3.92	-1.354	376	  5	lasso	 0.046460	5.59e-03	-1.550088	0.12112
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000273483.1.wgt.RDat	RP4-671G15.2	1	1.13e+08	1.13e+08	0.1176	rs12137578	-2.695	rs10745330	 1.49e-01	-4.99	-1.541	373	  2	lasso	 0.134866	3.83e-06	 1.542401	0.12298
