PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000001631.10.wgt.RDat	KRIT1	7	9.18e+07	9.19e+07	0.2346	rs929412	 2.29	rs2269811	 0.092293	 5.06	 1.1000	310	 14	enet	 0.090633	9.21e-05	 1.008909	3.13e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000002933.3.wgt.RDat	TMEM176A	7	1.50e+08	1.51e+08	0.4529	rs13232989	 2.68	rs2888674	 0.080259	 5.02	-0.2270	535	 41	enet	 0.194310	7.08e-09	 2.052586	4.01e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000004864.9.wgt.RDat	SLC25A13	7	9.57e+07	9.60e+07	0.2212	rs11760565	 2.33	rs35974282	 0.141644	 5.16	 1.5430	424	  2	lasso	 0.135246	1.74e-06	 1.518606	1.29e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000005075.11.wgt.RDat	POLR2J	7	1.02e+08	1.02e+08	0.2421	rs1725600	 2.56	rs6976282	-0.002695	 3.15	-1.0480	242	242	blup	 0.029199	1.95e-02	 0.065458	9.48e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000005108.11.wgt.RDat	THSD7A	7	1.14e+07	1.19e+07	0.1390	rs12699314	 3.75	rs10215881	-0.000779	 3.95	-0.3190	688	688	blup	 0.033429	1.34e-02	 0.981019	3.27e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000005471.11.wgt.RDat	ABCB4	7	8.70e+07	8.71e+07	0.2940	rs1202172	 2.65	rs1558375	 0.093451	-5.04	 0.1640	440	  5	lasso	 0.157875	2.19e-07	 0.367166	7.13e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000006128.7.wgt.RDat	TAC1	7	9.74e+07	9.74e+07	0.2404	rs11769117	 2.74	rs6945396	 0.149316	 4.98	 1.7890	371	  8	lasso	 0.124432	4.61e-06	 1.659609	9.70e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000006625.13.wgt.RDat	GGCT	7	3.05e+07	3.05e+07	0.5687	rs1107353	 3.18	rs38487	 0.305191	 6.87	 1.3420	455	 10	lasso	 0.285239	7.02e-13	 1.293408	1.96e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000006652.9.wgt.RDat	IFRD1	7	1.12e+08	1.12e+08	0.2322	rs4425678	-2.75	rs17403123	 0.189810	 5.62	 0.2090	402	  5	lasso	 0.176430	3.88e-08	 0.173020	8.63e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000011275.14.wgt.RDat	RNF216	7	5.66e+06	5.82e+06	0.2660	rs12667381	 3.09	rs7780518	 0.076553	 4.31	 1.3330	338	  7	lasso	 0.075402	3.48e-04	 1.696534	8.98e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000013374.11.wgt.RDat	NUB1	7	1.51e+08	1.51e+08	0.3906	rs6464167	 3.78	rs438559	 0.000173	 3.49	 1.0690	542	542	blup	 0.041656	6.53e-03	 0.845275	3.98e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000015676.13.wgt.RDat	NUDCD3	7	4.44e+07	4.45e+07	0.3806	rs10234070	-2.76	rs7799558	 0.164404	 7.01	-1.6850	351	 13	lasso	 0.276656	1.75e-12	-1.702389	8.87e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000019991.11.wgt.RDat	HGF	7	8.13e+07	8.14e+07	0.2546	rs17155473	-3.00	rs10485966	 0.038648	 3.79	-0.3820	421	421	blup	 0.037058	9.77e-03	 0.102723	9.18e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000050327.10.wgt.RDat	ARHGEF5	7	1.44e+08	1.44e+08	0.2980	rs1635357	 2.75	rs1635079	 0.069154	 4.39	-1.6560	339	 15	enet	 0.135934	1.63e-06	-0.118445	9.06e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000055118.10.wgt.RDat	KCNH2	7	1.51e+08	1.51e+08	0.3545	rs2240628	 3.17	rs3807370	 0.299700	 6.83	 1.1210	564	  3	lasso	 0.281800	1.01e-12	 1.096077	2.73e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000058091.12.wgt.RDat	CDK14	7	9.02e+07	9.08e+07	0.4485	rs3802038	 2.30	rs11763871	 0.075691	 5.00	-0.7920	453	  8	lasso	 0.158517	2.07e-07	-0.695629	4.87e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000066923.13.wgt.RDat	STAG3	7	9.98e+07	9.98e+07	0.5211	rs11768465	 2.31	rs11771139	 0.397906	 8.05	 0.4620	272	  7	lasso	 0.425475	4.01e-20	 0.401257	6.88e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000067601.6.wgt.RDat	PMS2P4	7	6.68e+07	6.68e+07	0.2753	rs4718559	 2.33	rs12540243	 0.114303	-5.17	 0.2420	367	 12	enet	 0.137344	1.44e-06	 0.338966	7.35e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000070669.12.wgt.RDat	ASNS	7	9.75e+07	9.75e+07	0.2954	rs13308560	-2.87	rs13245475	-0.004466	 3.53	 0.3400	363	363	blup	 0.089501	1.02e-04	-0.823278	4.10e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000077454.11.wgt.RDat	LRCH4	7	1.00e+08	1.00e+08	0.6204	rs11768465	 2.31	rs11977607	 0.279615	 6.85	 1.0980	289	 15	lasso	 0.338530	1.87e-15	 0.905136	3.65e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000078319.7.wgt.RDat	PMS2P1	7	9.99e+07	9.99e+07	0.1345	rs11768465	 2.31	rs6965458	 0.020754	-3.76	-0.3420	301	301	blup	 0.073129	4.24e-04	 0.464453	6.42e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000078487.13.wgt.RDat	ZCWPW1	7	1.00e+08	1.00e+08	0.2365	rs11768465	 2.31	rs1000215	 0.009017	 4.13	-0.1700	312	 33	enet	 0.169955	7.13e-08	-0.188138	8.51e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000085514.11.wgt.RDat	PILRA	7	1.00e+08	1.00e+08	0.6130	rs11768465	 2.31	rs6946768	 0.646785	 9.96	-0.3310	302	 14	enet	 0.647782	2.96e-36	-0.284509	7.76e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000085662.9.wgt.RDat	AKR1B1	7	1.34e+08	1.34e+08	0.2358	rs7792010	-3.36	rs4481531	 0.003796	-3.74	-0.4720	548	548	blup	 0.088298	1.13e-04	-0.667036	5.05e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000086232.8.wgt.RDat	EIF2AK1	7	6.06e+06	6.10e+06	0.4702	rs1805324	-2.50	rs1062372	 0.059972	-4.59	-1.1830	331	 23	enet	 0.170058	7.06e-08	 0.877623	3.80e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000086288.7.wgt.RDat	NME8	7	3.79e+07	3.79e+07	0.2748	rs1882075	 3.60	rs12154478	-0.006621	 3.23	 0.7720	591	591	blup	 0.005147	1.83e-01	-0.546907	5.84e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000087077.7.wgt.RDat	TRIP6	7	1.00e+08	1.00e+08	0.1313	rs868606	 3.09	rs314375	 0.022738	-4.07	-1.4830	345	345	blup	 0.054056	2.22e-03	 1.603497	1.09e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000091127.9.wgt.RDat	PUS7	7	1.05e+08	1.05e+08	0.2461	rs2727758	-3.41	rs9769403	 0.174870	 5.42	-2.1980	470	 20	enet	 0.157153	2.34e-07	-2.265106	2.35e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000091129.15.wgt.RDat	NRCAM	7	1.08e+08	1.08e+08	0.3360	rs7789846	 2.67	rs12531607	 0.202474	 5.68	 0.5960	485	  1	lasso	 0.179056	3.03e-08	 0.596000	5.51e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000091140.8.wgt.RDat	DLD	7	1.08e+08	1.08e+08	0.2070	rs6957510	 2.39	rs2237686	 0.057615	 4.67	 1.1980	498	 23	enet	 0.061140	1.20e-03	 0.796525	4.26e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000105792.15.wgt.RDat	C7orf63	7	8.99e+07	8.99e+07	0.1637	rs6957252	-2.32	rs194527	 0.049533	 3.62	-0.8560	470	470	blup	 0.037633	9.29e-03	-0.294169	7.69e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000105793.11.wgt.RDat	GTPBP10	7	9.00e+07	9.00e+07	0.4478	rs12154932	-2.24	rs17862224	 0.101748	-6.15	-0.0520	475	 45	enet	 0.245535	4.46e-11	-0.887244	3.75e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000105808.13.wgt.RDat	RASA4	7	1.02e+08	1.02e+08	0.3609	rs1725600	 2.56	rs1131383	 0.002261	-3.72	-0.6860	214	214	blup	 0.025632	2.68e-02	-0.590936	5.55e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000105810.5.wgt.RDat	CDK6	7	9.22e+07	9.25e+07	0.1495	rs10257459	 3.44	rs10235602	 0.006553	-3.77	-0.2480	321	321	blup	 0.007632	1.43e-01	-0.422305	6.73e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000105854.8.wgt.RDat	PON2	7	9.50e+07	9.51e+07	0.2178	rs6946850	 3.41	rs11770903	 0.005291	-3.55	 0.1400	468	468	blup	 0.019585	4.63e-02	 1.612059	1.07e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000105875.9.wgt.RDat	WDR91	7	1.35e+08	1.35e+08	0.2260	rs11973318	-3.18	rs700415	 0.043594	-4.17	-2.1000	441	441	blup	 0.054074	2.22e-03	 3.310973	9.30e-04
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000105976.10.wgt.RDat	MET	7	1.16e+08	1.16e+08	0.2157	rs2402118	-5.00	rs2023748	 0.157479	-5.41	-4.2160	343	  2	lasso	 0.151116	4.09e-07	 4.192762	2.76e-05
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106012.13.wgt.RDat	IQCE	7	2.60e+06	2.65e+06	0.4531	rs798492	 3.57	rs11773176	 0.051693	 4.27	 0.6050	486	486	blup	 0.095908	5.80e-05	-0.159158	8.74e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106013.8.wgt.RDat	ANKRD7	7	1.18e+08	1.18e+08	0.1175	rs10256879	-3.43	rs41900	 0.007248	 3.44	-0.2410	343	343	blup	 0.030338	1.77e-02	 0.188889	8.50e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106049.4.wgt.RDat	HIBADH	7	2.76e+07	2.77e+07	0.1682	rs1541359	-3.26	rs1009253	 0.036012	-3.85	-0.4380	488	488	blup	 0.015203	6.93e-02	-0.370121	7.11e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106077.14.wgt.RDat	ABHD11	7	7.32e+07	7.32e+07	0.6762	rs13239907	 2.26	rs11764572	 0.142726	-5.49	-1.2340	283	283	blup	 0.250468	2.69e-11	 2.676441	7.44e-03
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106086.14.wgt.RDat	PLEKHA8	7	3.01e+07	3.02e+07	0.3098	rs6973967	 2.57	rs10951256	 0.299442	 6.80	 1.5060	416	  5	lasso	 0.285252	7.01e-13	 1.619573	1.05e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106100.6.wgt.RDat	NOD1	7	3.05e+07	3.05e+07	0.3670	rs1107353	 3.18	rs2970498	 0.015736	 4.04	 1.1500	444	444	blup	 0.104449	2.73e-05	-1.191476	2.33e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106133.13.wgt.RDat	NSUN5P2	7	7.24e+07	7.24e+07	0.7254	rs6460033	 1.89	rs34014814	 0.261220	 6.37	 0.9341	101	  9	lasso	 0.213585	1.09e-09	 1.147746	2.51e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106153.12.wgt.RDat	CHCHD2	7	5.62e+07	5.62e+07	0.2803	rs5023487	-2.64	rs7804578	 0.047947	-4.23	-1.3660	269	269	blup	 0.076644	3.12e-04	-1.112174	2.66e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106392.6.wgt.RDat	C1GALT1	7	7.20e+06	7.29e+06	0.5761	rs1016028	-2.73	rs6943933	 0.205857	 6.51	 0.2280	470	 10	lasso	 0.254365	1.80e-11	-0.582827	5.60e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106400.7.wgt.RDat	ZNHIT1	7	1.01e+08	1.01e+08	0.4986	rs868606	 3.09	rs17319250	 0.097919	 5.58	-1.3040	380	 25	enet	 0.258156	1.22e-11	-0.640184	5.22e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106404.9.wgt.RDat	CLDN15	7	1.01e+08	1.01e+08	0.5613	rs868606	 3.09	rs3807511	 0.255197	 6.70	-0.0850	377	 11	lasso	 0.335299	2.71e-15	 0.297431	7.66e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106477.14.wgt.RDat	CEP41	7	1.30e+08	1.30e+08	0.4342	rs12672192	 3.38	rs1990790	 0.078396	-5.07	-0.2910	389	  7	lasso	 0.158350	2.10e-07	 0.119113	9.05e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106484.10.wgt.RDat	MEST	7	1.30e+08	1.30e+08	0.4916	rs12672192	 3.38	rs2072574	 0.133675	-5.25	 2.1040	398	 20	enet	 0.148963	4.98e-07	-0.885759	3.76e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106524.4.wgt.RDat	ANKMY2	7	1.66e+07	1.67e+07	0.2739	rs10280281	-2.53	rs563542	 0.120571	 5.04	 0.0030	644	  5	lasso	 0.088931	1.07e-04	 0.147265	8.83e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106565.13.wgt.RDat	TMEM176B	7	1.50e+08	1.50e+08	0.4119	rs13232989	 2.68	rs2888674	 0.037368	 4.58	-0.2270	536	  9	lasso	 0.195110	6.56e-09	 1.305503	1.92e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106603.13.wgt.RDat	COA1	7	4.36e+07	4.38e+07	0.4955	rs1050916	 2.78	rs4077509	 0.245759	 6.73	-1.5960	412	 49	enet	 0.219105	6.33e-10	-0.721596	4.71e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106605.6.wgt.RDat	BLVRA	7	4.38e+07	4.38e+07	0.4189	rs2158952	-2.92	rs11766602	 0.072980	-4.90	 0.4160	403	 24	enet	 0.107755	2.04e-05	-1.085832	2.78e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106610.10.wgt.RDat	STAG3L4	7	6.68e+07	6.68e+07	0.5765	rs4718559	 2.33	rs13230948	 0.358161	-7.58	 1.0630	368	  3	lasso	 0.347460	6.61e-16	-1.013905	3.11e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000106617.9.wgt.RDat	PRKAG2	7	1.51e+08	1.52e+08	0.5009	rs6464167	 3.78	rs6960270	-0.006617	 3.46	 0.8060	430	 57	enet	 0.018559	5.09e-02	-0.799011	4.24e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000117868.11.wgt.RDat	ESYT2	7	1.59e+08	1.59e+08	0.2443	rs430904	 3.00	rs3816462	 0.092784	 5.00	-1.5110	406	 16	enet	 0.137867	1.37e-06	-0.808881	4.19e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000121716.14.wgt.RDat	PILRB	7	9.99e+07	1.00e+08	0.7554	rs11768465	 2.31	rs6965458	 0.709806	10.44	-0.3420	294	 25	enet	 0.716845	1.97e-43	-0.439233	6.60e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000122512.10.wgt.RDat	PMS2	7	6.01e+06	6.05e+06	0.5190	rs1805324	-2.45	rs1062372	 0.289562	-6.74	-1.1830	344	  7	lasso	 0.249366	3.02e-11	 1.199869	2.30e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000122515.10.wgt.RDat	ZMIZ2	7	4.48e+07	4.48e+07	0.3082	rs756513	-3.39	rs4720478	 0.125448	 5.16	 0.3120	426	 12	enet	 0.204870	2.55e-09	-0.524976	6.00e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000122547.6.wgt.RDat	EEPD1	7	3.62e+07	3.63e+07	0.2153	rs6462686	 3.37	rs11972579	 0.130507	-4.56	 0.1890	499	  3	lasso	 0.100049	4.03e-05	-0.342809	7.32e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000122548.3.wgt.RDat	KIAA0087	7	2.66e+07	2.66e+07	0.8090	rs2562787	 1.82	rs1013688	 0.505283	-8.80	 0.0280	457	 12	lasso	 0.512858	1.43e-25	 0.130444	8.96e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000122591.7.wgt.RDat	FAM126A	7	2.30e+07	2.31e+07	0.2577	rs2069849	-3.95	rs17147462	 0.007172	 3.41	 0.7660	438	438	blup	 0.010124	1.12e-01	 0.647783	5.17e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000122642.6.wgt.RDat	FKBP9	7	3.30e+07	3.30e+07	0.3369	rs17170516	-2.56	rs4720087	 0.253117	-6.55	-1.8550	329	  6	lasso	 0.242215	6.26e-11	 1.819106	6.89e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000122643.14.wgt.RDat	NT5C3A	7	3.31e+07	3.31e+07	0.2281	rs17170516	-2.56	rs6462446	 0.146902	 5.37	 1.1260	343	  6	lasso	 0.123522	5.00e-06	 1.013913	3.11e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000122678.10.wgt.RDat	POLM	7	4.41e+07	4.41e+07	0.4846	rs10234070	-2.76	rs11766481	 0.134243	-5.32	-0.0690	352	  9	lasso	 0.217341	7.53e-10	 0.589175	5.56e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000122687.13.wgt.RDat	FTSJ2	7	2.27e+06	2.28e+06	0.3229	rs6974035	 3.27	rs7799006	 0.306597	 7.04	-1.0940	420	  4	lasso	 0.272761	2.65e-12	-0.964392	3.35e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000122778.5.wgt.RDat	KIAA1549	7	1.39e+08	1.39e+08	0.2694	rs2355149	-3.29	rs17160623	 0.042564	 4.41	 1.2370	400	400	blup	 0.082752	1.83e-04	 2.258626	2.39e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000123965.12.wgt.RDat	PMS2P5	7	7.43e+07	7.44e+07	0.6085	rs12532136	-2.30	rs13238568	 0.091892	-4.71	 0.1260	100	 31	enet	 0.136017	1.62e-06	 0.506503	6.13e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000126522.12.wgt.RDat	ASL	7	6.55e+07	6.56e+07	0.0725	rs6960582	 2.72	rs7794930	 0.001949	-3.24	-0.5180	191	191	blup	 0.029667	1.87e-02	-0.340545	7.33e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000126870.11.wgt.RDat	WDR60	7	1.59e+08	1.59e+08	0.7932	rs430904	 2.64	rs2657381	 0.365987	-8.22	 0.3070	401	 20	lasso	 0.443129	3.73e-21	 0.091663	9.27e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127364.2.wgt.RDat	TAS2R4	7	1.41e+08	1.41e+08	0.4572	rs10280774	-2.76	rs1859646	 0.443977	 8.54	-0.2040	485	 26	enet	 0.442899	3.85e-21	-0.224309	8.23e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127366.4.wgt.RDat	TAS2R5	7	1.41e+08	1.41e+08	0.2946	rs10280774	-2.76	rs768055	 0.014298	 5.07	 0.5480	481	 31	enet	 0.170468	6.79e-08	 0.330834	7.41e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127399.10.wgt.RDat	LRRC61	7	1.50e+08	1.50e+08	0.7212	rs7795944	 3.79	rs11769348	 0.439809	 8.62	-1.0700	348	 11	lasso	 0.472575	5.98e-23	-0.937496	3.49e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127914.12.wgt.RDat	AKAP9	7	9.16e+07	9.17e+07	0.1128	rs42985	 2.20	rs1544377	 0.074391	-4.49	 0.4380	301	301	blup	 0.088999	1.06e-04	-0.065717	9.48e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127947.11.wgt.RDat	PTPN12	7	7.72e+07	7.73e+07	0.2935	rs10488500	 2.71	rs2097892	 0.059743	 4.45	-0.8060	375	  9	lasso	 0.143834	7.97e-07	-0.676852	4.99e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127948.9.wgt.RDat	POR	7	7.55e+07	7.56e+07	0.2348	rs1167830	-2.59	rs3898649	-0.006551	 3.76	 2.4160	317	 20	enet	 0.058961	1.45e-03	 0.764664	4.44e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127952.12.wgt.RDat	STYXL1	7	7.56e+07	7.57e+07	0.5705	rs17149199	-2.56	rs10255591	 0.246033	-6.50	-1.8580	320	  7	lasso	 0.345149	8.65e-16	 2.208657	2.72e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000127993.10.wgt.RDat	RBM48	7	9.22e+07	9.22e+07	0.2108	rs10257459	 3.44	rs6946635	 0.094157	 3.98	 2.4430	312	  6	lasso	 0.054450	2.15e-03	 1.763380	7.78e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000128512.15.wgt.RDat	DOCK4	7	1.11e+08	1.12e+08	0.3441	rs4425678	-2.75	rs3852333	 0.010661	 4.09	 1.2170	430	  6	lasso	 0.177970	3.36e-08	 1.722658	8.50e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000128534.3.wgt.RDat	NAA38	7	1.18e+08	1.18e+08	0.2281	rs10256879	-3.43	rs41960	 0.160245	-5.96	-0.6130	342	 11	enet	 0.242205	6.26e-11	 1.321664	1.86e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000128536.11.wgt.RDat	CDHR3	7	1.06e+08	1.06e+08	0.5394	rs2727758	-3.41	rs2240398	 0.169057	 5.25	-1.7120	520	  6	lasso	 0.166491	9.85e-08	-1.336756	1.81e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000128563.9.wgt.RDat	PRKRIP1	7	1.02e+08	1.02e+08	0.2141	rs1725600	 2.56	rs2950183	 0.023698	 3.97	-0.1720	252	  4	lasso	 0.020117	4.41e-02	-0.471986	6.37e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000128594.3.wgt.RDat	LRRC4	7	1.28e+08	1.28e+08	0.2238	rs11770116	-4.19	rs6979634	 0.080037	-3.92	 1.7820	395	  5	lasso	 0.076091	3.28e-04	-1.449548	1.47e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000128596.12.wgt.RDat	CCDC136	7	1.28e+08	1.28e+08	0.4856	rs11770116	-4.19	rs1565630	 0.202756	-5.98	 0.2270	341	341	blup	 0.199889	4.14e-09	-0.022433	9.82e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000129103.13.wgt.RDat	SUMF2	7	5.61e+07	5.61e+07	0.1884	rs5023487	-2.64	rs4424212	 0.172965	 5.69	-1.5740	279	  2	lasso	 0.173625	5.05e-08	-1.573502	1.16e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000130427.2.wgt.RDat	EPO	7	1.00e+08	1.00e+08	0.1232	rs11768465	 2.31	rs2272572	 0.030498	-4.13	 1.0330	299	299	blup	 0.058935	1.45e-03	-0.896595	3.70e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000130675.10.wgt.RDat	MNX1	7	1.57e+08	1.57e+08	0.2124	rs3802090	-3.38	rs10488060	 0.067672	-4.54	-0.0100	430	 10	enet	 0.099012	4.41e-05	 0.474904	6.35e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000131558.10.wgt.RDat	EXOC4	7	1.33e+08	1.34e+08	0.1922	rs1362737	 3.05	rs17167181	-0.004712	-3.60	 2.5020	292	292	blup	 0.030313	1.77e-02	-3.725372	1.95e-04
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132432.9.wgt.RDat	SEC61G	7	5.48e+07	5.48e+07	0.3532	rs2270247	 2.68	rs2124018	 0.200620	-6.10	-1.6010	494	  6	lasso	 0.173220	5.25e-08	 1.524140	1.27e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132434.5.wgt.RDat	LANCL2	7	5.54e+07	5.55e+07	0.2606	rs2270247	 2.68	rs1880625	-0.006297	 3.73	-1.3250	407	407	blup	 0.029238	1.95e-02	 0.085659	9.32e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132436.7.wgt.RDat	FIGNL1	7	5.05e+07	5.05e+07	0.7227	rs990358	 3.05	rs12719019	 0.535895	 9.10	 0.9350	500	 14	enet	 0.508074	3.00e-25	 1.183358	2.37e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000135205.10.wgt.RDat	CCDC146	7	7.68e+07	7.70e+07	0.2722	rs10488500	 2.71	rs10252204	-0.001374	-3.20	-1.2770	283	283	blup	 0.020781	4.15e-02	-0.175838	8.60e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000135213.8.wgt.RDat	POM121C	7	7.50e+07	7.51e+07	0.3953	rs1167830	-2.59	rs17207196	 0.107561	 4.74	 1.1980	199	 32	enet	 0.134909	1.79e-06	 0.948470	3.43e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000135253.9.wgt.RDat	KCP	7	1.29e+08	1.29e+08	0.4016	rs2562730	-3.47	rs2279668	 0.165238	-5.38	 1.1390	338	 19	enet	 0.132300	2.27e-06	-1.208934	2.27e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136197.8.wgt.RDat	C7orf25	7	4.29e+07	4.30e+07	0.4293	rs10480181	-2.64	rs602524	 0.229327	 6.31	-0.2070	462	462	blup	 0.230451	2.05e-10	-0.496982	6.19e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136205.12.wgt.RDat	TNS3	7	4.73e+07	4.76e+07	0.3680	rs10951901	-2.69	rs17626664	 0.020853	-3.84	 1.1380	563	  6	lasso	 0.048320	3.66e-03	-1.281062	2.00e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136235.11.wgt.RDat	GPNMB	7	2.33e+07	2.33e+07	0.2861	rs7776572	-3.33	rs199348	 0.196608	-5.78	-0.1910	416	 12	enet	 0.209405	1.64e-09	-0.180953	8.56e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136238.13.wgt.RDat	RAC1	7	6.41e+06	6.44e+06	0.4258	rs7780269	-2.34	rs836478	 0.114743	 4.60	 0.3220	296	296	blup	 0.136256	1.59e-06	 0.006860	9.95e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136243.12.wgt.RDat	NUPL2	7	2.32e+07	2.32e+07	0.5937	rs2069849	-3.95	rs7808488	 0.455523	-8.64	 0.1980	429	  8	lasso	 0.463421	2.21e-22	-0.072404	9.42e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136247.10.wgt.RDat	ZDHHC4	7	6.62e+06	6.63e+06	0.2883	rs11520731	 3.44	rs3088114	 0.112445	 4.81	-0.8310	289	 23	enet	 0.206704	2.14e-09	-0.692024	4.89e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136267.9.wgt.RDat	DGKB	7	1.42e+07	1.50e+07	0.1759	rs6461186	-3.20	rs7789633	 0.013219	-3.60	-1.5310	546	546	blup	 0.029888	1.84e-02	 1.508266	1.31e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136270.9.wgt.RDat	TBRG4	7	4.51e+07	4.52e+07	0.2446	rs2189844	-4.12	rs1992292	 0.075165	 4.84	 0.4470	440	 21	enet	 0.084397	1.59e-04	 0.501738	6.16e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136279.14.wgt.RDat	DBNL	7	4.41e+07	4.41e+07	0.3163	rs10234070	-2.76	rs17546439	 0.160137	 4.94	-1.5400	344	 21	enet	 0.145848	6.63e-07	-0.638340	5.23e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000136280.11.wgt.RDat	CCM2	7	4.50e+07	4.51e+07	0.2118	rs2189844	-4.12	rs10264280	 0.192472	 5.68	-0.6930	436	  2	lasso	 0.166783	9.59e-08	-0.694686	4.87e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146574.11.wgt.RDat	CCZ1B	7	6.83e+06	6.87e+06	0.4422	rs11520731	 2.77	rs10242703	 0.284562	-6.81	 0.2353	407	  3	lasso	 0.245489	4.48e-11	-0.173879	8.62e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146648.11.wgt.RDat	EGFR	7	5.51e+07	5.53e+07	0.2565	rs2270247	 2.68	rs10499753	 0.072717	-4.29	 0.5570	515	515	blup	 0.006667	1.57e-01	-0.588014	5.57e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146666.4.wgt.RDat	LINC00525	7	4.78e+07	4.78e+07	0.3052	rs10951901	-2.69	rs2708906	 0.242700	 6.24	 0.7760	517	 10	lasso	 0.216945	7.83e-10	 0.436410	6.63e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146707.10.wgt.RDat	POMZP3	7	7.62e+07	7.63e+07	0.7486	rs9648899	 2.85	rs11505688	 0.480267	-8.61	-0.8970	161	 31	enet	 0.528979	1.11e-26	 1.115788	2.65e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146729.5.wgt.RDat	GBAS	7	5.60e+07	5.61e+07	0.1859	rs5023487	-2.64	rs4948089	 0.035698	 4.12	 0.7250	287	287	blup	 0.018429	5.15e-02	 2.140498	3.23e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146733.9.wgt.RDat	PSPH	7	5.61e+07	5.61e+07	0.3603	rs5023487	-2.64	rs11982736	 0.002632	 3.75	 0.5600	277	277	blup	 0.087833	1.18e-04	 0.759279	4.48e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146755.6.wgt.RDat	TRIM50	7	7.27e+07	7.27e+07	0.1454	rs6460033	 1.89	rs13228725	 0.044686	 4.08	-0.0649	161	  2	lasso	 0.051995	2.66e-03	-0.408672	6.83e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146828.13.wgt.RDat	SLC12A9	7	1.00e+08	1.00e+08	0.3299	rs868606	 3.09	rs13241786	 0.244814	-6.17	-1.4270	340	  4	lasso	 0.211341	1.36e-09	 1.135872	2.56e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146833.11.wgt.RDat	TRIM4	7	9.95e+07	9.95e+07	0.1631	rs11540426	 2.20	rs6962405	 0.105637	-4.68	-0.5360	270	  6	lasso	 0.119875	6.93e-06	 0.689467	4.91e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146856.10.wgt.RDat	AGBL3	7	1.35e+08	1.35e+08	0.3088	rs11975473	 3.31	rs11543821	 0.055080	 4.18	 2.1200	503	  2	enet	 0.047137	4.05e-03	 1.277826	2.01e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000146909.3.wgt.RDat	NOM1	7	1.57e+08	1.57e+08	0.5838	rs3802090	-3.38	rs12919	 0.394058	-7.90	 1.3180	427	 18	enet	 0.365152	8.10e-17	-1.313874	1.89e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000152926.10.wgt.RDat	ZNF117	7	6.44e+07	6.45e+07	0.6329	rs10263623	 2.28	rs4718173	 0.168002	-5.68	-1.0240	257	 11	lasso	 0.196213	5.90e-09	 1.149327	2.50e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154678.12.wgt.RDat	PDE1C	7	3.18e+07	3.23e+07	0.1967	rs2214782	-2.70	rs215632	 0.010034	-3.51	 1.2490	546	546	blup	 0.016240	6.30e-02	-0.631053	5.28e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000157212.14.wgt.RDat	PAXIP1	7	1.55e+08	1.55e+08	0.2324	rs7792530	 3.17	rs4960580	-0.002690	 3.50	 0.6471	616	616	blup	-0.005429	6.73e-01	 0.461512	6.44e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000157214.9.wgt.RDat	STEAP2	7	8.98e+07	8.99e+07	0.7005	rs1024424	 2.41	rs194503	 0.624004	-9.75	-1.0080	494	 10	lasso	 0.663498	9.33e-38	 1.029739	3.03e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000157219.3.wgt.RDat	HTR5A	7	1.55e+08	1.55e+08	0.4438	rs7792530	 3.17	rs4960686	 0.051760	-4.28	-0.6390	656	656	blup	 0.055980	1.88e-03	-0.352107	7.25e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000157800.13.wgt.RDat	SLC37A3	7	1.40e+08	1.40e+08	0.4202	rs7780117	-3.02	rs6948262	 0.024998	-4.11	-0.5180	437	437	blup	 0.069628	5.75e-04	 1.450896	1.47e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000158560.10.wgt.RDat	DYNC1I1	7	9.54e+07	9.57e+07	0.6653	rs6946850	 3.41	rs2690289	 0.279099	 6.77	-0.6540	541	  9	lasso	 0.413260	1.99e-19	-0.132602	8.95e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000158604.10.wgt.RDat	TMED4	7	4.46e+07	4.46e+07	0.3110	rs10234070	-2.76	rs217376	 0.137898	-4.72	 0.8510	367	367	blup	 0.134770	1.82e-06	-0.248952	8.03e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000158623.10.wgt.RDat	COPG2	7	1.30e+08	1.30e+08	0.5562	rs12672192	 3.38	rs10128	 0.249821	-6.30	-1.1120	420	 10	lasso	 0.196859	5.54e-09	 0.364471	7.16e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000158683.3.wgt.RDat	PKD1L1	7	4.78e+07	4.80e+07	0.4439	rs6948541	 2.60	rs2242477	 0.204768	 6.68	-0.2770	519	 12	enet	 0.246788	3.93e-11	-0.011428	9.91e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000160828.13.wgt.RDat	STAG3L2	7	7.41e+07	7.43e+07	0.5525	rs12532136	-2.30	rs13238568	 0.207235	-5.81	 0.1260	100	 15	enet	 0.289162	4.61e-13	-0.751885	4.52e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000160963.9.wgt.RDat	COL26A1	7	1.01e+08	1.01e+08	0.8874	rs868606	 3.09	rs10228118	 0.591084	-9.66	-0.0280	347	 16	lasso	 0.619071	1.12e-33	 0.195119	8.45e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000161036.6.wgt.RDat	LRWD1	7	1.02e+08	1.02e+08	0.5758	rs1725600	 2.56	rs11764413	 0.256711	 7.33	-1.1070	245	245	blup	 0.292709	3.14e-13	-1.274863	2.02e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164535.10.wgt.RDat	DAGLB	7	6.45e+06	6.49e+06	0.4048	rs11520731	 3.00	rs3750038	 0.176146	 6.00	-0.7940	304	  8	lasso	 0.177708	3.44e-08	-0.543014	5.87e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164543.5.wgt.RDat	STK17A	7	4.36e+07	4.37e+07	0.2188	rs6958893	 2.74	rs849172	 0.084210	 4.40	 1.1410	435	  4	lasso	 0.014927	7.11e-02	 0.999606	3.18e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164597.9.wgt.RDat	COG5	7	1.07e+08	1.07e+08	0.2139	rs6957510	 2.39	rs12538769	 0.021149	-3.85	-0.4320	373	373	blup	 0.080391	2.25e-04	-0.056967	9.55e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164600.4.wgt.RDat	NEUROD6	7	3.14e+07	3.14e+07	0.4560	rs1107353	 3.18	rs10487719	 0.018886	-4.20	 1.5310	600	600	blup	 0.129449	2.94e-06	-0.075073	9.40e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164619.4.wgt.RDat	BMPER	7	3.39e+07	3.42e+07	0.4252	rs2058162	 2.65	rs7806522	 0.202002	-5.69	-0.1870	480	  7	lasso	 0.193380	7.74e-09	-0.120178	9.04e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164649.15.wgt.RDat	CDCA7L	7	2.19e+07	2.20e+07	0.4039	rs1859803	-3.26	rs9639402	 0.028138	 4.53	-0.4910	755	 36	enet	 0.084004	1.64e-04	-0.411020	6.81e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164669.8.wgt.RDat	INTS4L1	7	6.46e+07	6.47e+07	0.8324	rs10263623	 2.28	rs34739196	 0.331114	-7.41	 0.3970	214	 32	enet	 0.396994	1.60e-18	-0.787209	4.31e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164707.11.wgt.RDat	SLC13A4	7	1.35e+08	1.35e+08	0.3353	rs2033050	 2.80	rs10954507	-0.006299	-3.74	-0.0760	470	 10	lasso	 0.025411	2.74e-02	-0.168830	8.66e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164818.11.wgt.RDat	HEATR2	7	7.67e+05	8.29e+05	0.7707	rs4495324	-3.15	rs6943174	 0.552991	 9.42	-3.1490	293	 15	enet	 0.570025	1.09e-29	-3.131950	1.74e-03
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164828.13.wgt.RDat	SUN1	7	8.56e+05	9.15e+05	0.2421	rs34010149	 3.37	rs6947401	 0.047084	-4.75	 0.9368	317	317	blup	 0.059157	1.43e-03	-0.345333	7.30e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164849.7.wgt.RDat	GPR146	7	1.08e+06	1.10e+06	0.1868	rs35365624	 3.89	rs4724039	 0.055880	 4.46	-0.7650	377	 29	enet	 0.122612	5.43e-06	 1.193654	2.33e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000164880.11.wgt.RDat	INTS1	7	1.51e+06	1.55e+06	0.7318	rs6974035	 3.27	rs10807961	 0.454791	-8.35	-0.6990	372	 12	lasso	 0.448292	1.83e-21	 0.937433	3.49e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000165055.11.wgt.RDat	METTL2B	7	1.28e+08	1.28e+08	0.4065	rs11770116	-4.19	rs7806863	 0.229228	-6.07	-1.5180	384	  2	lasso	 0.224045	3.88e-10	 0.977543	3.28e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000165076.9.wgt.RDat	PRSS37	7	1.42e+08	1.42e+08	0.2929	rs10280774	-2.76	rs6962760	 0.171022	-6.03	-0.1840	464	 11	enet	 0.175363	4.29e-08	 0.261203	7.94e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000165171.6.wgt.RDat	WBSCR27	7	7.32e+07	7.33e+07	0.7022	rs13239907	 2.26	rs4717820	 0.483845	 9.19	-1.3760	297	297	blup	 0.519229	5.25e-26	-1.844430	6.51e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000165178.8.wgt.RDat	NCF1C	7	7.46e+07	7.46e+07	0.1169	rs2259965	-1.60	rs35005436	-0.005504	 3.22	 1.2340	 29	 29	blup	 0.025063	2.82e-02	 0.177825	8.59e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166508.13.wgt.RDat	MCM7	7	9.97e+07	9.97e+07	0.2652	rs11768465	 2.31	rs4729565	 0.040203	 4.21	-0.8460	274	 19	enet	 0.104231	2.78e-05	-1.305945	1.92e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166529.10.wgt.RDat	ZSCAN21	7	9.96e+07	9.97e+07	0.5922	rs11540426	 2.20	rs4727445	 0.230883	-6.51	-0.5980	271	 21	enet	 0.311548	3.97e-14	 0.028904	9.77e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166925.4.wgt.RDat	TSC22D4	7	1.00e+08	1.00e+08	0.2166	rs11768465	 2.31	rs6955362	-0.006401	 3.28	-0.0610	306	306	blup	 0.015222	6.92e-02	-0.273802	7.84e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000169919.12.wgt.RDat	GUSB	7	6.54e+07	6.54e+07	0.1015	rs6960582	 2.79	rs1917563	 0.019457	 3.85	-1.5490	180	180	blup	 0.035191	1.15e-02	-1.009177	3.13e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170260.4.wgt.RDat	ZNF212	7	1.49e+08	1.49e+08	0.2074	rs709065	-2.97	rs12535115	 0.001892	-3.85	-2.2870	378	378	blup	 0.016865	5.94e-02	 2.114160	3.45e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170632.9.wgt.RDat	ARMC10	7	1.03e+08	1.03e+08	0.3997	rs7780405	 1.99	rs6465890	-0.005311	 3.66	 0.8942	240	  6	lasso	 0.006827	1.55e-01	 1.213236	2.25e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170852.6.wgt.RDat	KBTBD2	7	3.29e+07	3.29e+07	0.3650	rs215748	 2.66	rs2392151	 0.150354	 5.00	 0.6230	353	 32	enet	 0.174126	4.82e-08	 0.845187	3.98e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171130.13.wgt.RDat	ATP6V0E2	7	1.50e+08	1.50e+08	0.5627	rs7795944	 3.79	rs3735334	 0.299267	-7.33	-0.9830	260	  6	lasso	 0.329834	5.06e-15	 0.840937	4.00e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172209.4.wgt.RDat	GPR22	7	1.07e+08	1.07e+08	0.1044	rs6957510	 2.39	rs2237678	 0.020865	 4.25	-0.9840	355	355	blup	 0.055325	1.99e-03	-0.005231	9.96e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172354.5.wgt.RDat	GNB2	7	1.00e+08	1.00e+08	0.1782	rs11768465	 2.31	rs4727459	 0.046322	 4.42	 0.7660	290	290	blup	 0.103158	3.06e-05	 0.784794	4.33e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000173114.8.wgt.RDat	LRRN3	7	1.11e+08	1.11e+08	0.1487	rs17157998	 2.82	rs10500003	-0.005778	 3.32	 1.6140	326	326	blup	 0.029639	1.88e-02	 1.246232	2.13e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000173452.9.wgt.RDat	TMEM196	7	1.98e+07	1.98e+07	0.1878	rs10235691	 3.04	rs7785317	-0.000610	 3.44	-0.0910	545	545	blup	 0.001529	2.69e-01	 0.731714	4.64e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000173852.9.wgt.RDat	DPY19L1	7	3.50e+07	3.51e+07	0.3706	rs4236340	 2.63	rs329576	 0.227881	-6.01	-1.1550	480	480	blup	 0.211272	1.37e-09	 1.264626	2.06e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000174353.13.wgt.RDat	STAG3L3	7	7.24e+07	7.25e+07	0.4580	NA	   NA	NA	       NA	   NA	     NA	 93	  0	lasso	 0.137404	1.43e-06	       NA	      NA
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176410.7.wgt.RDat	DNAJC30	7	7.31e+07	7.31e+07	0.3919	rs13239907	 2.26	rs17339199	 0.000419	 3.80	-0.5557	272	 46	enet	 0.071584	4.85e-04	-0.846897	3.97e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177683.9.wgt.RDat	THAP5	7	1.08e+08	1.08e+08	0.4109	rs2284281	 2.23	rs40941	 0.401873	 7.98	 0.4340	456	  2	lasso	 0.398699	1.29e-18	 0.444782	6.56e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000178665.10.wgt.RDat	ZNF713	7	5.60e+07	5.60e+07	0.5330	rs5023487	-2.64	rs11974040	 0.303715	-7.51	-2.5040	321	 35	enet	 0.374630	2.57e-17	 2.124787	3.36e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000178809.7.wgt.RDat	TRIM73	7	7.50e+07	7.50e+07	0.5641	rs1167830	-2.59	rs17207196	 0.317365	 7.03	 1.1980	171	  8	lasso	 0.290082	4.17e-13	 1.679368	9.31e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000179406.6.wgt.RDat	LINC00174	7	6.58e+07	6.59e+07	0.4470	rs6960582	 2.69	rs12530898	 0.230151	 6.19	-1.0130	237	 18	enet	 0.217930	7.11e-10	-0.930788	3.52e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000180535.3.wgt.RDat	BHLHA15	7	9.78e+07	9.78e+07	0.1074	rs13308560	-2.87	rs10242903	 0.007410	 3.85	-0.0320	356	356	blup	 0.009018	1.25e-01	 0.271811	7.86e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000181016.5.wgt.RDat	LSMEM1	7	1.12e+08	1.12e+08	0.4930	rs4425678	-2.75	rs3183621	 0.225053	 6.64	-0.1040	405	  6	lasso	 0.262608	7.68e-12	 0.116089	9.08e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182648.7.wgt.RDat	LINC01006	7	1.56e+08	1.56e+08	0.3020	rs4446619	-3.32	rs12535876	 0.039652	 3.82	 0.6840	474	474	blup	 0.083985	1.65e-04	 1.110188	2.67e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182722.5.wgt.RDat	SEPHS1P1	7	6.43e+07	6.43e+07	0.4153	rs12530839	-2.34	rs10271473	 0.197770	-6.19	 0.9470	269	  7	enet	 0.237113	1.05e-10	-0.413002	6.80e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000183696.9.wgt.RDat	UPP1	7	4.81e+07	4.81e+07	0.4781	rs6948541	 2.60	rs2188	 0.070059	-5.72	 1.4200	538	 26	enet	 0.199227	4.41e-09	-2.386586	1.70e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000184616.7.wgt.RDat	AC004166.6	7	7.43e+07	7.43e+07	0.6436	rs12532136	-2.30	rs2301908	 0.066969	-4.43	 0.2270	 90	  5	lasso	 0.123636	4.95e-06	 0.485512	6.27e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185274.7.wgt.RDat	WBSCR17	7	7.06e+07	7.12e+07	0.3641	rs6960426	 2.84	rs6460618	 0.035334	 4.84	 0.0470	488	  5	lasso	 0.064578	8.91e-04	-0.885166	3.76e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185290.3.wgt.RDat	NUPR1L	7	5.62e+07	5.62e+07	0.3708	rs5023487	-2.64	rs1113765	 0.184897	 5.84	 1.3130	276	 11	lasso	 0.151549	3.93e-07	 1.193744	2.33e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186088.11.wgt.RDat	GSAP	7	7.69e+07	7.70e+07	0.6113	rs10488500	 2.71	rs7808180	 0.299994	-6.96	 0.2620	323	  8	lasso	 0.275424	2.00e-12	-0.340680	7.33e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000187257.10.wgt.RDat	RSBN1L	7	7.73e+07	7.74e+07	0.2204	rs10488500	 2.71	rs6965245	 0.212679	 5.95	 0.2850	520	  3	lasso	 0.175076	4.41e-08	 0.154044	8.78e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000187258.9.wgt.RDat	NPSR1	7	3.47e+07	3.49e+07	0.2766	rs35114106	 2.94	rs2530548	 0.168469	-5.56	 0.0340	430	  8	lasso	 0.170974	6.48e-08	 0.113506	9.10e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000187391.13.wgt.RDat	MAGI2	7	7.76e+07	7.91e+07	0.1737	rs2689787	-4.43	rs10499839	 0.007302	-3.49	-0.2330	364	364	blup	 0.023141	3.36e-02	 1.310621	1.90e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000187953.6.wgt.RDat	PMS2CL	7	6.75e+06	6.79e+06	0.4352	rs11520731	 2.98	rs6954172	 0.178464	-5.38	-0.6790	321	  6	lasso	 0.151781	3.85e-07	 0.103221	9.18e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000188186.6.wgt.RDat	LAMTOR4	7	9.97e+07	9.98e+07	0.5953	rs11768465	 2.31	rs3736591	 0.399941	 7.97	 0.3660	278	278	blup	 0.405991	5.09e-19	 0.262487	7.93e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000188191.10.wgt.RDat	PRKAR1B	7	5.89e+05	7.67e+05	0.5149	rs4495324	-3.15	rs4074132	 0.045156	 4.21	-2.4092	293	293	blup	 0.083274	1.75e-04	-1.772281	7.63e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000188372.10.wgt.RDat	ZP3	7	7.61e+07	7.61e+07	0.7159	rs17149199	-2.56	rs1754183	 0.366867	 7.53	-0.7066	223	  6	lasso	 0.503697	5.87e-25	-1.262634	2.07e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000189011.9.wgt.RDat	AC138783.12	7	7.47e+07	7.47e+07	0.3998	rs1167830	-2.59	rs1167828	 0.279329	 6.63	-1.9390	 46	 46	blup	 0.289539	4.42e-13	-1.490624	1.36e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000189143.8.wgt.RDat	CLDN4	7	7.32e+07	7.32e+07	0.4363	rs13239907	 2.26	rs1127155	 0.305445	 7.06	-1.3900	293	 12	enet	 0.282995	8.93e-13	-1.155919	2.48e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000189212.8.wgt.RDat	DPY19L2P1	7	3.51e+07	3.52e+07	0.2585	rs6949398	-2.83	rs10247437	 0.151855	 5.42	-0.3310	468	 22	enet	 0.180252	2.70e-08	 0.007516	9.94e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000189316.3.wgt.RDat	RP11-797H7.5	7	6.43e+07	6.44e+07	0.1394	rs1842054	 2.18	rs7796045	 0.056239	-3.92	 0.4640	257	257	blup	 0.060035	1.32e-03	-0.081567	9.35e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196204.7.wgt.RDat	RNF216P1	7	5.01e+06	5.08e+06	0.5063	rs11772823	-3.45	rs12671224	 0.224135	-6.42	 0.1830	355	 12	enet	 0.275817	1.92e-12	-0.174704	8.61e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196275.9.wgt.RDat	GTF2IRD2	7	7.42e+07	7.43e+07	0.1119	rs35705083	 2.60	rs2267812	 0.055259	 3.83	 1.1770	106	  6	enet	 0.052646	2.51e-03	 0.634878	5.26e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196295.7.wgt.RDat	AC005154.6	7	3.06e+07	3.06e+07	0.8619	rs1107353	 3.18	rs38487	 0.675945	10.16	 1.3420	468	 13	lasso	 0.679792	2.17e-39	 1.331022	1.83e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196313.7.wgt.RDat	POM121	7	7.23e+07	7.24e+07	0.1549	rs6979389	-1.96	rs34014814	 0.002755	 3.69	 1.1347	118	118	blup	 0.031845	1.55e-02	 0.768368	4.42e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196335.8.wgt.RDat	STK31	7	2.37e+07	2.39e+07	0.6674	rs7776572	-3.33	rs6974500	 0.209504	 5.94	-1.0410	441	 24	enet	 0.300623	1.33e-13	-0.497963	6.19e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196584.2.wgt.RDat	XRCC2	7	1.52e+08	1.52e+08	0.6591	rs10807995	-2.83	rs17813864	 0.404444	 7.91	 1.3620	323	  6	lasso	 0.401057	9.55e-19	 1.363862	1.73e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196683.6.wgt.RDat	TOMM7	7	2.29e+07	2.29e+07	0.6499	rs2069849	-3.95	rs2240727	 0.452960	-8.34	-0.2350	502	  4	lasso	 0.468189	1.12e-22	 0.388904	6.97e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197093.6.wgt.RDat	GAL3ST4	7	9.98e+07	9.98e+07	0.2538	rs11768465	 2.31	rs1617502	 0.074073	-4.88	 0.2110	277	  4	lasso	 0.197098	5.42e-09	 0.400720	6.89e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197157.6.wgt.RDat	SND1	7	1.27e+08	1.28e+08	0.1194	rs13232763	 2.48	rs10247993	 0.000508	-3.34	 1.2670	459	459	blup	 0.038827	8.37e-03	-0.906530	3.65e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197362.9.wgt.RDat	ZNF786	7	1.49e+08	1.49e+08	0.5547	rs17530756	-2.70	rs1405124	 0.485440	-8.54	-1.8880	377	  5	lasso	 0.478973	2.36e-23	 2.026033	4.28e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197558.7.wgt.RDat	SSPO	7	1.49e+08	1.50e+08	0.6479	rs7795944	 3.79	rs6960187	 0.451882	 8.39	 1.6440	289	  5	lasso	 0.466941	1.34e-22	 1.533618	1.25e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198420.5.wgt.RDat	FAM115A	7	1.44e+08	1.44e+08	0.3627	rs2966700	-2.43	rs4726661	 0.046116	-4.41	-0.7410	230	  5	lasso	 0.087549	1.21e-04	 0.788651	4.30e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198822.6.wgt.RDat	GRM3	7	8.63e+07	8.65e+07	0.5645	rs17160879	-2.54	rs7782603	 0.283571	-6.70	 0.7550	324	324	blup	 0.307666	6.11e-14	-0.142971	8.86e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198874.8.wgt.RDat	TYW1	7	6.65e+07	6.67e+07	0.2702	rs4718559	 2.33	rs10238245	 0.184829	 5.47	 0.8230	257	  3	lasso	 0.150513	4.32e-07	 1.058707	2.90e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204934.6.wgt.RDat	ATP6V0E2-AS1	7	1.50e+08	1.50e+08	0.4131	rs7795944	 3.79	rs3735334	 0.140414	-5.49	-0.9830	259	  5	lasso	 0.146556	6.21e-07	 1.619589	1.05e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204947.4.wgt.RDat	ZNF425	7	1.49e+08	1.49e+08	0.3124	rs17530756	-2.70	rs1202437	 0.007657	-4.02	-2.3790	374	 15	enet	 0.032001	1.52e-02	 0.944162	3.45e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205060.6.wgt.RDat	SLC35B4	7	1.34e+08	1.34e+08	0.3074	rs12707122	-3.42	rs6972323	 0.079401	-5.19	 1.3650	516	516	blup	 0.180420	2.66e-08	-2.163012	3.05e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205085.4.wgt.RDat	FAM71F2	7	1.28e+08	1.28e+08	0.6019	rs11770116	-4.19	rs339072	 0.097377	 5.67	-0.2400	369	 20	lasso	 0.289571	4.41e-13	-1.357424	1.75e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205307.6.wgt.RDat	SAP25	7	1.00e+08	1.00e+08	0.7489	rs11768465	 2.31	rs11977607	 0.440210	 8.46	 1.0980	294	 13	lasso	 0.483317	1.25e-23	 0.965263	3.34e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205485.9.wgt.RDat	AC004980.7	7	7.62e+07	7.63e+07	0.5453	rs17149199	-2.56	rs2527935	 0.317552	 7.09	-0.9478	178	  8	lasso	 0.293033	3.03e-13	-1.097723	2.72e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205583.9.wgt.RDat	STAG3L1	7	7.50e+07	7.50e+07	0.3946	NA	   NA	NA	       NA	   NA	     NA	164	  0	lasso	 0.185256	1.68e-08	       NA	      NA
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205763.9.wgt.RDat	RP9P	7	3.30e+07	3.30e+07	0.3519	rs17170516	-2.56	rs4720087	 0.061434	-5.07	-1.8550	330	  8	lasso	 0.082638	1.85e-04	 2.201325	2.77e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000207062.1.wgt.RDat	SNORA15	7	6.45e+07	6.45e+07	0.0900	rs10263623	 2.28	rs7780100	 0.078970	-4.58	 0.1530	234	  3	lasso	 0.079216	2.50e-04	-0.534340	5.93e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000207217.1.wgt.RDat	SNORA42	7	6.06e+06	6.06e+06	0.4007	rs1805324	-2.55	rs2009115	 0.181877	-6.25	 0.0420	342	  4	lasso	 0.222158	4.68e-10	 0.520861	6.02e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000211689.2.wgt.RDat	TRGC1	7	3.83e+07	3.83e+07	0.5218	rs6972549	 3.46	rs2240825	 0.143326	-5.94	 0.5130	650	 12	enet	 0.230797	1.98e-10	-1.375604	1.69e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000211772.4.wgt.RDat	TRBC2	7	1.42e+08	1.43e+08	0.3106	rs17211	-2.37	rs4726568	 0.079202	-3.70	 0.9950	354	  6	lasso	 0.052025	2.65e-03	-1.312030	1.90e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213199.3.wgt.RDat	ASIC3	7	1.51e+08	1.51e+08	0.2674	rs2240628	 3.17	rs11977275	 0.054962	-4.49	 0.2120	546	  7	lasso	 0.062863	1.03e-03	 0.109947	9.12e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213413.2.wgt.RDat	PVRIG	7	9.98e+07	9.98e+07	0.3721	rs11768465	 2.31	rs1617502	 0.312571	 7.00	 0.2110	281	  5	lasso	 0.286523	6.12e-13	 0.066034	9.47e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213420.3.wgt.RDat	GPC2	7	9.98e+07	9.98e+07	0.5243	rs11768465	 2.31	rs858506	 0.116938	-5.77	 0.2260	273	 11	lasso	 0.243369	5.56e-11	 0.428659	6.68e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213462.4.wgt.RDat	ERV3-1	7	6.45e+07	6.45e+07	0.3233	rs10263623	 2.28	rs517258	 0.297732	 7.08	 0.6100	255	  9	lasso	 0.288198	5.11e-13	 0.627793	5.30e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213640.3.wgt.RDat	RP11-797H7.3	7	6.43e+07	6.43e+07	0.7833	rs12530839	-2.34	rs7804955	 0.558453	-9.83	 0.8280	265	 16	enet	 0.629156	1.47e-34	-0.734538	4.63e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214106.3.wgt.RDat	PAXIP1-AS2	7	1.55e+08	1.55e+08	0.3141	rs7792530	 3.17	rs2581841	-0.006462	-3.56	 0.6080	584	584	blup	 0.109365	1.77e-05	 0.716310	4.74e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214243.3.wgt.RDat	AC004980.10	7	7.63e+07	7.63e+07	0.1764	rs17149199	-2.56	rs2110465	 0.054502	-4.42	-0.8500	155	155	blup	 0.064390	9.06e-04	 0.955335	3.39e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214293.4.wgt.RDat	RSBN1L-AS1	7	7.73e+07	7.73e+07	0.6199	rs10488500	 2.71	rs10499835	 0.242828	-6.77	-0.1020	518	 14	enet	 0.262480	7.78e-12	 0.567782	5.70e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214652.4.wgt.RDat	RP11-3N2.13	7	6.35e+07	6.35e+07	0.0825	rs623142	-2.74	rs11769287	 0.021297	-3.73	 1.2470	235	 15	enet	 0.054130	2.21e-03	-1.745103	8.10e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214765.4.wgt.RDat	SEPT7P2	7	4.58e+07	4.58e+07	0.4560	rs2189844	-4.12	rs2471267	 0.189273	-5.98	-0.0330	405	  7	lasso	 0.233922	1.45e-10	-0.165999	8.68e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214870.4.wgt.RDat	AC004540.5	7	2.64e+07	2.65e+07	0.8687	rs2562787	 1.82	rs1013688	 0.592519	-9.55	 0.0280	493	 11	enet	 0.569519	1.20e-29	-0.001306	9.99e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214871.3.wgt.RDat	AC005082.1	7	2.32e+07	2.32e+07	0.1920	rs2069849	-3.95	rs10239760	 0.123952	-5.24	-0.3240	427	  3	lasso	 0.116204	9.62e-06	 0.267279	7.89e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214960.5.wgt.RDat	ISPD	7	1.61e+07	1.65e+07	0.2964	rs3857708	 2.62	rs1997263	-0.005906	-2.99	 0.2430	624	 30	enet	 0.005064	1.85e-01	-0.118099	9.06e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000215018.5.wgt.RDat	COL28A1	7	7.40e+06	7.58e+06	0.7147	rs4720750	-3.02	rs7796700	 0.407163	-8.27	-0.6750	712	 31	enet	 0.429776	2.26e-20	 1.791489	7.32e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000215045.4.wgt.RDat	GRID2IP	7	6.54e+06	6.59e+06	0.2758	rs11520731	 3.36	rs6964421	 0.025564	-3.64	 0.2800	285	285	blup	 0.111591	1.45e-05	 1.029093	3.03e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000220575.3.wgt.RDat	HTR5A-AS1	7	1.55e+08	1.55e+08	0.4577	rs7792530	 3.17	rs4960686	 0.019551	-3.98	-0.6390	656	656	blup	 0.067549	6.89e-04	-0.489045	6.25e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000221838.5.wgt.RDat	AP4M1	7	9.97e+07	9.97e+07	0.3498	rs11768465	 2.31	rs4729577	 0.162908	 5.99	-0.3060	274	  9	lasso	 0.213991	1.05e-09	 0.023361	9.81e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000223969.1.wgt.RDat	AC002456.2	7	9.02e+07	9.02e+07	0.5279	rs705357	 3.25	rs1978093	 0.285157	 7.11	-0.2760	450	  6	lasso	 0.314612	2.82e-14	-0.298936	7.65e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000224016.2.wgt.RDat	RP11-728K20.1	7	1.50e+08	1.50e+08	0.5647	rs7795944	 3.79	rs10952235	 0.252034	 6.64	-0.5880	260	 10	lasso	 0.268030	4.36e-12	-0.263066	7.92e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000224079.1.wgt.RDat	AC091729.7	7	1.11e+06	1.12e+06	0.3046	rs35365624	 3.91	rs10262070	 0.172638	-5.89	 1.4680	390	  8	lasso	 0.200939	3.74e-09	-1.650807	9.88e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000225507.1.wgt.RDat	AC069282.6	7	4.80e+07	4.80e+07	0.2578	rs6948541	 2.60	rs2686830	 0.018793	 3.97	-0.2880	519	519	blup	 0.010030	1.13e-01	-2.060995	3.93e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226002.1.wgt.RDat	RP11-460N20.5	7	6.45e+07	6.46e+07	0.5393	rs10263623	 2.28	rs10949955	 0.533594	 9.35	 0.6080	233	  4	lasso	 0.558060	8.78e-29	 0.356136	7.22e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226278.1.wgt.RDat	PSPHP1	7	5.58e+07	5.58e+07	0.6628	rs5023487	-2.64	rs1113765	 0.290904	 7.00	 1.3130	354	 11	lasso	 0.320422	1.47e-14	 1.203956	2.29e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226380.3.wgt.RDat	MIR29B1	7	1.31e+08	1.31e+08	0.2868	rs12672192	 3.38	rs2178804	 0.065675	-5.03	-0.9770	393	  6	lasso	 0.123437	5.04e-06	 1.288240	1.98e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226421.1.wgt.RDat	SLC25A5P5	7	3.25e+07	3.25e+07	0.3041	rs2214782	-2.70	rs6462370	-0.006317	-4.10	-2.0110	509	509	blup	 0.043435	5.59e-03	 1.815715	6.94e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226468.2.wgt.RDat	AC018641.7	7	3.25e+07	3.25e+07	0.6046	rs2214782	-2.70	rs1868776	 0.302057	-7.36	 1.6390	509	  9	lasso	 0.462122	2.66e-22	-1.095841	2.73e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226816.2.wgt.RDat	AC005082.12	7	2.32e+07	2.32e+07	0.1151	rs2069849	-3.95	rs6953996	 0.036368	 3.94	-0.1960	433	433	blup	 0.019234	4.78e-02	 0.200841	8.41e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226824.2.wgt.RDat	RP4-756H11.3	7	6.61e+07	6.61e+07	0.6064	rs7790407	 2.05	rs17566701	 0.450054	 8.67	-0.5470	237	 16	enet	 0.518491	5.90e-26	-0.533023	5.94e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000227014.1.wgt.RDat	AC007285.6	7	3.00e+07	3.01e+07	0.1419	rs11763228	 2.37	rs10951256	 0.023238	 3.99	 1.5060	429	429	blup	 0.053603	2.31e-03	 0.739882	4.59e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000227113.2.wgt.RDat	RP11-460N20.4	7	6.45e+07	6.45e+07	0.4115	rs10263623	 2.28	rs517258	 0.302546	 7.34	 0.6100	233	 25	enet	 0.356888	2.17e-16	 0.195506	8.45e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000227191.2.wgt.RDat	TRGC2	7	3.83e+07	3.83e+07	0.7744	rs6972549	 3.46	rs2240825	 0.465754	-8.52	 0.5130	649	 12	lasso	 0.477937	2.75e-23	-0.454280	6.50e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000227544.4.wgt.RDat	AC018647.3	7	3.58e+07	3.58e+07	0.2874	rs17263801	-2.84	rs343067	 0.050243	-3.84	 1.1760	559	  6	lasso	 0.016695	6.04e-02	-1.740116	8.18e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000228010.1.wgt.RDat	AC073343.13	7	6.70e+06	6.75e+06	0.3878	rs11520731	 3.12	rs2243620	 0.060290	 3.78	 1.0310	320	320	blup	 0.128332	3.25e-06	-0.911088	3.62e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000228049.5.wgt.RDat	POLR2J2	7	1.02e+08	1.02e+08	0.5471	rs1725600	 2.56	rs11981219	 0.282446	 6.60	 0.3299	208	 10	lasso	 0.282770	9.15e-13	-0.273383	7.85e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000228113.3.wgt.RDat	AC003991.3	7	8.78e+07	8.79e+07	0.3256	rs2718324	-3.48	rs173850	 0.122251	-5.10	 0.1560	351	  6	lasso	 0.180795	2.57e-08	-1.003685	3.16e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000228521.2.wgt.RDat	AC099552.3	7	1.55e+08	1.55e+08	0.3428	rs2951012	 2.78	rs4960580	 0.166298	 5.13	 0.6295	598	  5	lasso	 0.139182	1.22e-06	 0.400861	6.89e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000228775.3.wgt.RDat	WEE2-AS1	7	1.41e+08	1.41e+08	0.3722	rs10280774	-2.76	rs765007	 0.271580	 7.11	-0.1400	443	 13	enet	 0.247225	3.76e-11	-0.258401	7.96e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000228903.2.wgt.RDat	RASA4CP	7	4.41e+07	4.41e+07	0.4906	rs10234070	-2.76	rs4236373	 0.244905	-6.24	 0.2220	347	347	blup	 0.271795	2.93e-12	 0.834523	4.04e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000229043.2.wgt.RDat	AC091729.9	7	1.20e+06	1.20e+06	0.7599	rs35365624	 4.11	rs2949192	 0.627709	 9.83	-1.0870	399	 13	lasso	 0.570837	9.48e-30	-1.043270	2.97e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000229153.1.wgt.RDat	EPHA1-AS1	7	1.43e+08	1.43e+08	0.2638	rs2966700	-2.43	rs11771145	 0.020898	-4.18	-0.1610	285	 10	enet	 0.058978	1.45e-03	 0.081557	9.35e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000229180.4.wgt.RDat	GS1-124K5.11	7	6.60e+07	6.60e+07	0.0626	rs408140	 2.22	rs6979636	 0.029407	-3.58	-0.9080	248	 19	enet	 0.031021	1.66e-02	 0.850692	3.95e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000229196.3.wgt.RDat	RP11-775D22.2	7	1.30e+08	1.30e+08	0.2811	rs10267039	 3.85	rs6821	 0.005455	-3.69	 1.0120	355	355	blup	 0.024959	2.85e-02	 1.057676	2.90e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230042.1.wgt.RDat	AK3P3	7	2.32e+07	2.32e+07	0.2462	rs2069849	-3.95	rs13438188	 0.057502	-3.75	 0.0450	432	 37	enet	 0.048831	3.50e-03	 0.875472	3.81e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230444.1.wgt.RDat	TFAMP1	7	1.65e+06	1.65e+06	0.2554	rs6974035	 3.27	rs12672891	 0.022952	 4.21	-0.7070	345	345	blup	 0.072695	4.40e-04	-2.307495	2.10e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230487.3.wgt.RDat	PSMG3-AS1	7	1.61e+06	1.63e+06	0.6223	rs6974035	 3.27	rs4518570	 0.180254	-5.33	 0.5470	350	 11	lasso	 0.210143	1.53e-09	-1.498550	1.34e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230658.1.wgt.RDat	KLHL7-AS1	7	2.31e+07	2.31e+07	0.4527	rs2069849	-3.95	rs10235786	 0.355424	 7.80	-0.1340	431	  6	lasso	 0.405474	5.43e-19	-0.106515	9.15e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230715.2.wgt.RDat	RP11-274B21.4	7	1.28e+08	1.28e+08	0.4952	rs11770116	-4.19	rs6467202	 0.391700	 8.03	 1.4300	367	  3	lasso	 0.396403	1.72e-18	 1.437417	1.51e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231167.3.wgt.RDat	YBX1P2	7	1.05e+08	1.05e+08	0.2755	rs2727758	-3.41	rs818621	-0.002267	 3.66	-1.8040	491	 19	enet	 0.037872	9.10e-03	-2.756405	5.84e-03
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231170.1.wgt.RDat	AC002451.3	7	9.52e+07	9.52e+07	0.3305	rs6946850	 3.41	rs10085778	 0.114647	 5.07	-1.0470	508	  8	lasso	 0.149990	4.53e-07	-0.594188	5.52e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231394.1.wgt.RDat	RP11-310H4.3	7	5.57e+07	5.57e+07	0.2388	rs2270247	 2.68	rs6593265	 0.002939	-3.16	 0.9638	413	413	blup	 0.038374	8.70e-03	 0.941958	3.46e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231419.2.wgt.RDat	LINC00689	7	1.59e+08	1.59e+08	0.1954	rs430904	 2.50	rs262147	-0.004697	-3.10	 0.8450	335	335	blup	 0.014602	7.33e-02	 0.114205	9.09e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000232006.4.wgt.RDat	AC005537.2	7	4.30e+07	4.31e+07	0.2878	rs6958893	 2.74	rs4724175	-0.003446	 3.54	-0.2530	436	436	blup	 0.006743	1.56e-01	-0.099068	9.21e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000232270.2.wgt.RDat	INTS4L2	7	6.51e+07	6.52e+07	0.3214	rs408140	 2.81	rs575433	 0.176847	 6.17	-0.0150	189	 20	enet	 0.251911	2.32e-11	 0.797723	4.25e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000232561.2.wgt.RDat	GTF2IP1	7	7.46e+07	7.47e+07	0.3954	NA	   NA	NA	       NA	   NA	     NA	 11	  0	lasso	 0.109216	1.79e-05	       NA	      NA
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000233297.4.wgt.RDat	RASA4DP	7	1.02e+08	1.02e+08	0.6693	rs1725600	 2.56	rs4989124	 0.003952	-4.00	-0.9530	205	205	blup	 0.100001	4.04e-05	 0.501582	6.16e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000233369.3.wgt.RDat	RP11-396K3.1	7	7.26e+07	7.26e+07	0.0797	rs6460033	 1.89	rs7793764	 0.005464	-3.91	-0.6530	121	121	blup	 0.035265	1.14e-02	 0.780992	4.35e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000233760.1.wgt.RDat	AC004947.2	7	2.66e+07	2.66e+07	0.4054	rs2562787	 1.82	rs1013688	 0.222456	-6.02	 0.0280	458	  5	lasso	 0.231297	1.88e-10	 0.000865	9.99e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000234336.2.wgt.RDat	JAZF1-AS1	7	2.82e+07	2.83e+07	0.6983	rs217499	 3.21	rs10276381	 0.348702	-7.63	 1.1460	559	 10	lasso	 0.380916	1.19e-17	-1.114219	2.65e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000234338.1.wgt.RDat	RP11-797H7.1	7	6.43e+07	6.43e+07	0.1105	rs12530839	-2.34	rs3857674	 0.002781	 3.49	 0.0900	274	274	blup	 0.056884	1.74e-03	-0.367624	7.13e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000234444.5.wgt.RDat	ZNF736	7	6.38e+07	6.38e+07	0.2978	rs623142	-2.74	rs10280161	 0.116230	-4.81	 1.2140	305	  5	lasso	 0.133623	2.01e-06	-1.209994	2.26e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000234456.3.wgt.RDat	MAGI2-AS3	7	7.91e+07	7.91e+07	0.2582	rs2689787	-4.43	rs6966599	 0.087014	-4.70	 0.2230	364	  5	lasso	 0.073157	4.23e-04	-0.431819	6.66e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000234585.2.wgt.RDat	CCT6P3	7	6.45e+07	6.45e+07	0.6420	rs10263623	 2.28	rs7780100	 0.579228	 9.75	 0.1530	247	 28	enet	 0.615153	2.44e-33	 0.376472	7.07e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000235077.1.wgt.RDat	AC073842.19	7	9.97e+07	9.97e+07	0.2097	rs11768465	 2.31	rs4424195	 0.133139	 4.90	 0.5820	281	  4	lasso	 0.112419	1.35e-05	 0.490804	6.24e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000235314.1.wgt.RDat	LINC00957	7	4.41e+07	4.41e+07	0.4886	rs10234070	-2.76	rs10228823	 0.322335	-7.47	 0.4200	347	  8	enet	 0.319043	1.72e-14	-0.505798	6.13e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000235436.6.wgt.RDat	DPY19L2P4	7	8.97e+07	8.98e+07	0.3784	rs1024424	 2.41	rs11563944	 0.290231	-7.06	-1.2040	472	  6	lasso	 0.288298	5.06e-13	 1.084851	2.78e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000235475.1.wgt.RDat	RP11-166O4.5	7	6.68e+07	6.68e+07	0.2779	rs4718559	 2.33	rs7804537	 0.199604	 5.66	 1.4670	369	  4	lasso	 0.152207	3.70e-07	 1.539236	1.24e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000236734.2.wgt.RDat	GRIFIN	7	2.51e+06	2.52e+06	0.3233	rs798492	 3.57	rs4721731	 0.155505	 5.17	 0.5360	444	  3	lasso	 0.129807	2.84e-06	 0.574808	5.65e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000236753.1.wgt.RDat	MKLN1-AS2	7	1.31e+08	1.31e+08	0.2313	rs6467346	-2.72	rs966013	 0.008941	 4.10	-1.3440	494	  4	lasso	 0.012851	8.64e-02	-1.165706	2.44e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000237310.1.wgt.RDat	GS1-124K5.4	7	6.60e+07	6.60e+07	0.3446	rs6960582	 2.53	rs2707851	 0.250904	 6.66	-0.9310	243	  6	lasso	 0.264356	6.40e-12	-0.575571	5.65e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000237972.1.wgt.RDat	TUBG1P	7	4.40e+07	4.40e+07	0.1012	rs2158952	-2.75	rs600380	 0.087818	 4.13	-0.0110	382	  9	enet	 0.052175	2.62e-03	-0.531602	5.95e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000238228.1.wgt.RDat	OR7E7P	7	9.76e+07	9.76e+07	0.2612	rs13308560	-2.87	rs17595064	 0.073110	-4.39	-0.4090	342	  3	lasso	 0.080923	2.15e-04	 0.518472	6.04e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000239521.3.wgt.RDat	GATS	7	9.98e+07	9.98e+07	0.1757	rs11768465	 2.31	rs11771139	 0.119224	 5.07	 0.4620	282	282	blup	 0.138751	1.27e-06	 0.325393	7.45e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000239556.2.wgt.RDat	AC004951.5	7	4.40e+07	4.40e+07	0.4559	rs6958893	 2.74	rs4724284	 0.127158	-5.65	-1.8100	362	 19	enet	 0.209156	1.68e-09	 1.517079	1.29e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000239815.1.wgt.RDat	RP11-309L24.4	7	1.29e+08	1.29e+08	0.5678	rs11770116	-4.19	rs6970221	 0.128616	-5.80	 0.2970	340	 10	lasso	 0.214055	1.04e-09	 0.731942	4.64e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000240093.1.wgt.RDat	AC093627.12	7	1.83e+05	1.94e+05	0.1793	rs6978944	 3.11	rs28706381	-0.001581	 3.03	-0.6300	112	112	blup	 0.068585	6.29e-04	-0.388956	6.97e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000240204.2.wgt.RDat	SMKR1	7	1.29e+08	1.29e+08	0.4935	rs10267039	 3.85	rs676947	 0.250262	 6.31	 1.1290	334	  9	lasso	 0.260057	1.00e-11	 1.026359	3.05e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000241057.1.wgt.RDat	AC004985.12	7	4.40e+07	4.40e+07	0.6427	rs6958893	 2.74	rs10229021	 0.194469	 6.68	-0.3300	365	 26	enet	 0.301545	1.20e-13	 0.306656	7.59e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000241258.2.wgt.RDat	CRCP	7	6.56e+07	6.56e+07	0.1499	rs6960582	 2.72	rs313829	 0.016906	 3.75	-1.3640	195	 18	enet	 0.051022	2.89e-03	-0.198994	8.42e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000242294.2.wgt.RDat	STAG3L5P	7	9.99e+07	9.99e+07	0.6533	rs11768465	 2.31	rs6965458	 0.636739	 9.89	-0.3420	305	 17	enet	 0.638134	2.30e-35	-0.435065	6.64e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000242588.2.wgt.RDat	RP11-274B21.1	7	1.28e+08	1.28e+08	0.4716	rs11770116	-4.19	rs2402923	 0.254928	 6.44	 1.4430	372	  5	lasso	 0.220630	5.44e-10	 1.284994	1.99e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000242593.1.wgt.RDat	RP5-921G16.1	7	1.24e+08	1.24e+08	0.4982	rs979448	-2.11	rs10224465	 0.142114	-5.58	 0.4810	396	  9	lasso	 0.289534	4.43e-13	 0.080626	9.36e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000243317.3.wgt.RDat	C7orf73	7	1.35e+08	1.35e+08	0.3925	rs2033050	 2.80	rs3112362	 0.056992	-5.50	-0.2300	462	  6	lasso	 0.148511	5.19e-07	-0.674093	5.00e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000243566.2.wgt.RDat	UPK3B	7	7.61e+07	7.66e+07	0.3933	rs17149199	-2.56	rs804025	 0.260989	-6.85	 1.4032	187	  5	lasso	 0.260164	9.90e-12	-1.628777	1.03e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000243679.1.wgt.RDat	RP11-274B21.3	7	1.28e+08	1.28e+08	0.2554	rs11770116	-4.19	rs2402923	 0.258025	 6.35	 1.4430	366	  1	lasso	 0.251873	2.33e-11	 1.443000	1.49e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000244151.1.wgt.RDat	RP11-148K1.12	7	1.51e+08	1.51e+08	0.6383	rs2240628	 3.17	rs2303942	 0.280369	 6.81	 0.3500	539	  8	lasso	 0.254983	1.69e-11	 0.306425	7.59e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000244291.1.wgt.RDat	C7orf13	7	1.56e+08	1.56e+08	0.7322	rs4446619	-3.32	rs7803221	 0.385824	-8.04	 0.5410	465	 17	lasso	 0.437380	8.14e-21	-0.959010	3.38e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000244480.1.wgt.RDat	AC005154.7	7	3.06e+07	3.06e+07	0.5845	rs1107353	 3.18	rs38487	 0.409785	 8.23	 1.3420	462	 11	lasso	 0.473374	5.33e-23	 1.355478	1.75e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000244560.2.wgt.RDat	RP4-800G7.2	7	1.49e+08	1.49e+08	0.7314	rs709065	-2.97	rs7779475	 0.130135	-5.69	-0.2040	386	 19	lasso	 0.380524	1.25e-17	-1.398627	1.62e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254184.3.wgt.RDat	TYW1B	7	7.20e+07	7.23e+07	0.4047	rs2138759	 1.96	rs7792924	 0.234832	 7.04	 1.5850	133	 18	enet	 0.299468	1.50e-13	 1.204578	2.28e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000256604.1.wgt.RDat	AC093668.2	7	1.02e+08	1.02e+08	0.6438	rs1725600	 2.56	rs6465866	 0.433424	 8.27	-0.6200	242	242	blup	 0.467829	1.18e-22	-0.066829	9.47e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000257335.4.wgt.RDat	MGAM	7	1.42e+08	1.42e+08	0.1223	rs10280774	-2.76	rs12703406	 0.069386	-4.21	-0.1530	436	436	blup	 0.040169	7.44e-03	 0.680760	4.96e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000257923.5.wgt.RDat	CUX1	7	1.01e+08	1.02e+08	0.2483	rs1725600	 2.56	rs367634	 0.030876	 4.54	-1.3550	357	357	blup	 0.106973	2.18e-05	-1.253534	2.10e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000260070.1.wgt.RDat	RP11-182J23.1	7	3.64e+07	3.64e+07	0.4122	rs6462686	 3.37	rs11773889	 0.155390	-4.98	-0.9570	576	 12	lasso	 0.133356	2.06e-06	 0.844869	3.98e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261305.1.wgt.RDat	RP4-584D14.7	7	1.50e+08	1.50e+08	0.3558	rs7795944	 3.79	rs3735167	 0.196351	 6.09	-0.9900	353	  8	enet	 0.222567	4.49e-10	-1.207663	2.27e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261455.1.wgt.RDat	LINC01003	7	1.52e+08	1.52e+08	0.5329	rs10807995	-2.83	rs3087586	 0.343610	-7.27	-0.3320	251	  8	lasso	 0.359755	1.55e-16	 0.179540	8.58e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000267368.1.wgt.RDat	UPK3BL	7	1.02e+08	1.02e+08	0.3982	rs1725600	 2.56	rs11760934	 0.185002	 5.39	 1.0258	208	 17	enet	 0.165835	1.05e-07	 0.731881	4.64e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000269558.1.wgt.RDat	AC104057.1	7	6.51e+07	6.51e+07	0.2441	rs408140	 2.81	rs6974876	 0.210541	 6.38	 0.6040	189	  3	lasso	 0.231000	1.94e-10	 0.312848	7.54e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000270157.1.wgt.RDat	RP5-894A10.6	7	1.41e+08	1.41e+08	0.1791	rs10280774	-2.76	rs2163953	 0.012798	 3.37	 0.5230	453	453	blup	-0.000848	3.52e-01	-0.052602	9.58e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000270810.1.wgt.RDat	RP11-274B21.8	7	1.28e+08	1.28e+08	0.1992	rs11770116	-4.19	rs339075	 0.031683	 3.97	-0.9770	368	 28	enet	 0.048469	3.61e-03	-1.639542	1.01e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000270923.1.wgt.RDat	TAS2R6	7	1.41e+08	1.41e+08	0.1403	rs10280774	-2.76	rs768055	 0.062799	 4.48	 0.5480	481	  3	lasso	 0.054425	2.15e-03	 0.582587	5.60e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000270948.1.wgt.RDat	RP11-460N20.7	7	6.44e+07	6.44e+07	0.1696	rs10263623	 2.28	rs575433	 0.091140	-4.81	-0.0150	250	250	blup	 0.110646	1.58e-05	 0.001232	9.99e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000271122.1.wgt.RDat	RP11-379H18.1	7	3.57e+07	3.57e+07	0.2700	rs17263801	-2.84	rs4483064	 0.081115	-5.03	 0.9780	543	 18	enet	 0.139638	1.17e-06	-0.692385	4.89e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000271344.1.wgt.RDat	RP11-274B21.9	7	1.28e+08	1.28e+08	0.5296	rs11770116	-4.19	rs339072	 0.258199	 6.40	-0.2400	366	 11	lasso	 0.275629	1.96e-12	-0.978011	3.28e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000271529.1.wgt.RDat	CICP14	7	1.28e+08	1.28e+08	0.5084	rs11770116	-4.19	rs2402923	 0.278480	 6.89	 1.4430	365	  5	lasso	 0.269355	3.79e-12	 1.431147	1.52e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000271553.1.wgt.RDat	RP11-274B21.10	7	1.28e+08	1.28e+08	0.7629	rs11770116	-4.19	rs339072	 0.327839	-7.62	-0.2400	365	 33	enet	 0.568380	1.46e-29	 1.645917	9.98e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272361.1.wgt.RDat	GS1-166A23.2	7	1.66e+07	1.66e+07	0.5442	rs3857708	 2.62	rs7802116	 0.228511	-6.04	-1.4660	642	  7	lasso	 0.320496	1.46e-14	 0.748796	4.54e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272568.1.wgt.RDat	CTB-113D17.1	7	2.90e+07	2.91e+07	0.4839	rs217499	 3.21	rs221159	 0.079839	-4.55	 1.6170	706	  8	lasso	 0.201964	3.38e-09	-1.179910	2.38e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272604.1.wgt.RDat	RP11-251G23.5	7	1.05e+08	1.05e+08	0.3665	rs2727758	-3.41	rs711433	 0.098527	 4.79	-1.8200	489	489	blup	 0.098419	4.65e-05	-2.383818	1.71e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272655.1.wgt.RDat	POLR2J4	7	4.41e+07	4.41e+07	0.4691	rs10234070	-2.76	rs2528392	 0.189570	 5.97	 1.3440	352	352	blup	 0.222484	4.53e-10	 1.563216	1.18e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272686.1.wgt.RDat	RP11-390E23.6	7	1.23e+08	1.23e+08	0.1014	rs10953980	 2.70	rs10253850	-0.002911	 4.03	 0.0090	350	350	blup	 0.011631	9.70e-02	 0.524156	6.00e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272732.1.wgt.RDat	RP5-1159O4.2	7	7.59e+06	7.59e+06	0.2964	rs4720750	-3.02	rs4720741	 0.019058	-4.12	-2.2730	714	  9	lasso	 0.056977	1.72e-03	 1.764100	7.77e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272782.1.wgt.RDat	RP4-607J23.2	7	9.79e+07	9.79e+07	0.4763	rs13308560	-2.87	rs4729421	 0.381523	-7.70	 0.6150	344	  5	lasso	 0.403513	6.98e-19	-0.595187	5.52e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272894.1.wgt.RDat	RP5-1159O4.1	7	7.59e+06	7.61e+06	0.5821	rs4720750	-3.02	rs17168463	 0.369962	 7.59	-0.2250	716	 23	enet	 0.393827	2.38e-18	-0.319018	7.50e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272899.1.wgt.RDat	RP11-309L24.9	7	1.29e+08	1.29e+08	0.5107	rs11770116	-4.19	rs2279668	 0.239889	-6.28	 1.1390	341	  5	lasso	 0.285021	7.19e-13	-0.716019	4.74e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272905.1.wgt.RDat	RP11-265E18.1	7	3.29e+07	3.29e+07	0.1280	rs215748	 2.66	rs6462397	 0.037061	 4.00	 0.8180	370	370	blup	 0.032328	1.48e-02	 1.438750	1.50e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272918.1.wgt.RDat	CTB-152G17.6	7	1.05e+08	1.05e+08	0.1256	rs10280745	 3.01	rs11981399	-0.005697	-3.25	-0.4260	369	369	blup	 0.067772	6.75e-04	 0.991011	3.22e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272950.1.wgt.RDat	RP11-307C18.1	7	9.80e+07	9.80e+07	0.4560	rs13308560	-2.87	rs4729421	 0.269743	-7.37	 0.6150	347	 11	lasso	 0.341026	1.40e-15	-0.261137	7.94e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273011.1.wgt.RDat	RP11-728K20.3	7	1.50e+08	1.50e+08	0.5210	rs7795944	 3.79	rs11544265	 0.316233	 7.09	-1.0180	262	  6	lasso	 0.320516	1.46e-14	-0.574282	5.66e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273014.1.wgt.RDat	RP11-225B17.2	7	3.28e+07	3.28e+07	0.1324	rs215748	 2.66	rs2893441	 0.015741	 3.94	-1.8610	411	411	blup	 0.031205	1.64e-02	-0.907075	3.64e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273055.1.wgt.RDat	CTB-13F3.1	7	1.08e+08	1.08e+08	0.2963	rs6957510	 2.39	rs13222925	 0.125674	 5.55	 1.3470	523	 12	enet	 0.145379	6.92e-07	 1.114466	2.65e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273142.1.wgt.RDat	RP11-458F8.4	7	6.64e+07	6.64e+07	0.3995	rs7791853	 2.31	rs34785430	 0.207019	-6.28	 1.0830	230	 27	enet	 0.299824	1.45e-13	-1.263681	2.06e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273151.1.wgt.RDat	RP11-449P15.2	7	9.19e+05	9.26e+05	0.2073	rs34010149	 3.56	rs4722409	 0.063085	 4.37	 0.8090	332	  3	lasso	 0.114469	1.12e-05	 0.286344	7.75e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273183.1.wgt.RDat	RP11-5C23.2	7	1.55e+08	1.55e+08	0.3061	rs7792530	 3.17	rs6977778	 0.155027	 5.41	 0.4220	601	  8	lasso	 0.146882	6.03e-07	 0.412623	6.80e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273230.1.wgt.RDat	RP11-1246C19.1	7	1.50e+06	1.51e+06	0.3931	rs6974035	 3.27	rs10807961	 0.242842	-6.18	-0.6990	389	  5	lasso	 0.253467	1.98e-11	 0.882598	3.77e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273270.1.wgt.RDat	RP11-212P7.2	7	1.28e+08	1.28e+08	0.2158	rs11770116	-4.19	rs1970827	 0.010473	-3.77	 0.8470	372	372	blup	 0.029778	1.86e-02	 0.535292	5.92e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273329.1.wgt.RDat	RP11-448A19.1	7	1.29e+08	1.29e+08	0.2012	rs10267039	 3.85	rs10244147	 0.037684	 4.43	 1.3810	339	  3	lasso	 0.060650	1.25e-03	 1.427109	1.54e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273391.1.wgt.RDat	RP11-634H22.1	7	1.39e+08	1.39e+08	0.1570	rs2355149	-3.29	rs4728464	 0.018095	 3.59	-1.8640	360	360	blup	 0.024472	2.98e-02	-3.019879	2.53e-03
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273448.1.wgt.RDat	RP11-166O4.6	7	6.68e+07	6.68e+07	0.5192	rs4718559	 2.33	rs7804537	 0.339850	 7.29	 1.4670	368	 17	enet	 0.366340	7.02e-17	 1.453589	1.46e-01
