PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000006555.6.wgt.RDat	TTC22	1	5.52e+07	5.53e+07	0.2644	rs141014	 2.941	rs886738	 2.19e-02	 3.85	 1.996	537	  4	lasso	 0.074455	3.34e-04	 1.38413	0.16632
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000007341.14.wgt.RDat	ST7L	1	1.13e+08	1.13e+08	0.1806	rs11102479	-2.272	rs10745330	 8.08e-02	 4.77	-1.541	331	331	blup	 0.102016	2.86e-05	-1.99513	0.04603
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000007933.8.wgt.RDat	FMO3	1	1.71e+08	1.71e+08	0.5307	rs2038111	-2.570	rs1795241	 3.18e-01	 7.23	 1.399	531	 29	enet	 0.385067	3.40e-18	 0.78645	0.43160
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000010072.11.wgt.RDat	SPRTN	1	2.31e+08	2.31e+08	0.2063	rs16853927	-2.382	rs2437150	 1.53e-01	 5.26	 1.085	452	  1	lasso	 0.097106	4.44e-05	 1.08500	0.27792
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000023909.5.wgt.RDat	GCLM	1	9.44e+07	9.44e+07	0.2362	rs6677770	 2.611	rs236330	 1.33e-01	-5.45	 2.401	434	  1	lasso	 0.120091	5.56e-06	-2.40100	0.01635
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000037637.6.wgt.RDat	FBXO42	1	1.66e+07	1.67e+07	0.1933	rs11801060	-2.474	rs4291495	 1.28e-01	 5.20	-2.302	272	 13	enet	 0.137297	1.15e-06	-1.55754	0.11934
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000043514.11.wgt.RDat	TRIT1	1	4.03e+07	4.03e+07	0.2911	rs12745951	-3.211	rs12123609	 2.52e-02	-4.03	-0.686	394	 43	enet	 0.062920	9.26e-04	-0.23967	0.81059
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000048707.9.wgt.RDat	VPS13D	1	1.23e+07	1.26e+07	0.2653	rs2639453	 3.386	rs3010948	-6.17e-03	 3.15	-0.727	461	461	blup	-0.002487	4.34e-01	 1.64062	0.10088
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000049245.8.wgt.RDat	VAMP3	1	7.83e+06	7.84e+06	0.2590	rs11120954	-3.260	rs10864316	 1.06e-01	 4.97	 1.345	460	  9	lasso	 0.099612	3.54e-05	 1.91712	0.05522
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000053372.4.wgt.RDat	MRTO4	1	1.96e+07	1.96e+07	0.2281	rs12407355	-2.947	rs10917277	 1.34e-01	-4.83	-0.865	506	  4	lasso	 0.112835	1.08e-05	 0.76907	0.44185
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000054282.11.wgt.RDat	SDCCAG8	1	2.43e+08	2.44e+08	0.1882	rs6429388	 2.412	rs953492	 8.60e-02	 4.32	 0.310	284	  3	lasso	 0.078002	2.44e-04	 0.28362	0.77670
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000055732.8.wgt.RDat	MCOLN3	1	8.55e+07	8.55e+07	0.7002	rs17114425	 2.803	rs6674050	 2.97e-01	-7.67	 1.409	574	 22	enet	 0.320534	8.06e-15	-1.09390	0.27400
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000057468.6.wgt.RDat	MSH4	1	7.63e+07	7.64e+07	0.2054	rs1251079	 2.456	rs814875	 8.02e-02	-4.48	-0.888	463	  3	lasso	 0.106123	1.97e-05	 0.93478	0.34990
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000058453.12.wgt.RDat	CROCC	1	1.71e+07	1.73e+07	0.2320	rs12043435	-2.358	rs3818042	 1.61e-01	 6.03	 0.560	279	  7	lasso	 0.200875	2.66e-09	 0.56294	0.57347
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000060642.6.wgt.RDat	PIGV	1	2.71e+07	2.71e+07	0.1903	rs6669265	-3.057	rs6598969	-1.17e-04	-3.27	-0.890	294	294	blup	 0.048424	3.34e-03	 0.30356	0.76146
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000065526.6.wgt.RDat	SPEN	1	1.62e+07	1.63e+07	0.2103	rs11801060	-2.474	rs924201	-4.74e-03	 3.49	-1.777	422	 28	enet	 0.031138	1.56e-02	-1.02711	0.30437
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000066185.8.wgt.RDat	ZMYND12	1	4.29e+07	4.29e+07	0.3148	rs3754283	 2.332	rs7411957	 7.72e-02	-4.98	-0.738	343	343	blup	 0.156535	1.91e-07	 1.01305	0.31103
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000067208.10.wgt.RDat	EVI5	1	9.30e+07	9.33e+07	0.0957	rs12757307	-1.712	rs4847267	 5.35e-02	 4.36	-0.459	273	273	blup	 0.070876	4.58e-04	-0.55826	0.57667
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000067533.5.wgt.RDat	RRP15	1	2.18e+08	2.19e+08	0.5056	rs7550557	 3.208	rs10863387	 3.58e-01	 7.52	 0.457	477	  3	lasso	 0.380595	5.97e-18	 0.70654	0.47985
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000069275.12.wgt.RDat	NUCKS1	1	2.06e+08	2.06e+08	0.1585	rs6593961	-3.239	rs951366	 5.08e-02	 4.25	-0.087	408	  3	lasso	 0.059133	1.29e-03	-0.54998	0.58233
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000069812.7.wgt.RDat	HES2	1	6.47e+06	6.48e+06	0.2447	rs12065191	-2.732	rs11364	-4.93e-03	 3.54	-1.693	413	413	blup	 0.033459	1.26e-02	-3.12075	0.00180
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000077549.13.wgt.RDat	CAPZB	1	1.97e+07	1.98e+07	0.1774	rs12407355	-2.947	rs214346	-5.72e-03	-3.54	 0.177	532	532	blup	 0.017602	5.38e-02	-0.11101	0.91161
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000079277.15.wgt.RDat	MKNK1	1	4.70e+07	4.71e+07	0.2622	rs2486445	-2.993	rs11211328	 1.96e-01	 5.64	-1.037	354	  3	lasso	 0.170924	4.87e-08	-1.07720	0.28139
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000083444.12.wgt.RDat	PLOD1	1	1.20e+07	1.20e+07	0.2385	rs2639453	 3.386	rs2207751	 2.63e-02	 4.04	-0.119	464	464	blup	 0.055664	1.76e-03	 0.61683	0.53735
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000084072.12.wgt.RDat	PPIE	1	4.02e+07	4.02e+07	0.7834	rs12745951	-3.211	rs12074147	 5.14e-01	 9.03	-1.433	389	  8	lasso	 0.518312	2.01e-26	-1.08303	0.27880
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000085465.11.wgt.RDat	OVGP1	1	1.12e+08	1.12e+08	0.2335	rs2618037	-2.705	rs1264888	 1.42e-01	-5.45	 0.860	610	  4	lasso	 0.134574	1.47e-06	-1.01159	0.31173
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000085491.11.wgt.RDat	SLC25A24	1	1.09e+08	1.09e+08	0.3577	rs4503375	-3.353	rs538717	 1.75e-01	-5.60	-0.973	368	 12	enet	 0.185812	1.16e-08	 1.27123	0.20365
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000086619.9.wgt.RDat	ERO1LB	1	2.36e+08	2.36e+08	0.2862	rs12097024	 3.828	rs941238	 9.34e-02	 4.79	-0.199	585	  9	lasso	 0.092521	6.69e-05	-0.25887	0.79573
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000088035.11.wgt.RDat	ALG6	1	6.38e+07	6.39e+07	0.1956	rs17318082	-2.958	rs6689283	 5.80e-03	 3.80	 1.066	542	542	blup	 0.014185	7.42e-02	-0.13279	0.89436
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000097046.8.wgt.RDat	CDC7	1	9.20e+07	9.20e+07	0.2532	rs12124746	 2.866	rs17501937	 7.87e-02	 4.97	 0.777	539	  5	lasso	 0.138729	1.00e-06	 1.13117	0.25798
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116151.9.wgt.RDat	MORN1	1	2.25e+06	2.32e+06	0.4638	rs903904	 3.623	rs3795272	 1.02e-01	-5.01	-0.119	353	 11	lasso	 0.146617	4.83e-07	 0.77423	0.43880
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116157.5.wgt.RDat	GPX7	1	5.31e+07	5.31e+07	0.7339	rs1288418	-2.507	rs835342	 6.05e-01	 9.70	 0.653	302	  7	lasso	 0.593927	3.66e-32	 0.67075	0.50238
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116191.13.wgt.RDat	RALGPS2	1	1.79e+08	1.79e+08	0.2939	rs7534481	-3.451	rs2811276	 1.42e-01	 4.84	 0.615	389	 10	enet	 0.131912	1.88e-06	 0.96036	0.33687
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116198.8.wgt.RDat	CEP104	1	3.73e+06	3.77e+06	0.3050	rs2820996	-2.787	rs2275822	 1.83e-01	 5.60	 0.446	453	  4	lasso	 0.143385	6.52e-07	 0.43909	0.66059
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116199.7.wgt.RDat	FAM20B	1	1.79e+08	1.79e+08	0.3559	rs7534481	-3.451	rs12568291	 1.40e-01	 5.95	 0.802	459	459	blup	 0.214593	6.81e-10	 1.41015	0.15850
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116221.11.wgt.RDat	MRPL37	1	5.46e+07	5.47e+07	0.3587	rs2235544	-3.486	rs731828	 3.02e-02	 3.67	 1.210	494	494	blup	 0.027815	2.10e-02	 0.83271	0.40501
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116406.14.wgt.RDat	EDEM3	1	1.85e+08	1.85e+08	0.1620	rs41535944	 2.548	rs12032144	 9.11e-02	-5.13	 1.882	425	425	blup	 0.086535	1.14e-04	-0.94438	0.34498
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116701.10.wgt.RDat	NCF2	1	1.84e+08	1.84e+08	0.4705	rs3010065	-2.489	rs2767314	 9.76e-02	 4.72	 0.650	538	538	blup	 0.146030	5.10e-07	 0.90991	0.36287
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116783.10.wgt.RDat	TNNI3K	1	7.47e+07	7.50e+07	0.4793	rs1340428	-2.657	rs518769	 1.49e-01	-6.13	-0.434	361	 23	enet	 0.300159	8.09e-14	 1.44104	0.14957
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116785.9.wgt.RDat	CFHR3	1	1.97e+08	1.97e+08	0.2871	rs12134610	-3.353	rs3828032	 2.48e-01	-6.33	 2.098	246	  5	lasso	 0.219147	4.31e-10	-1.92451	0.05429
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116791.9.wgt.RDat	CRYZ	1	7.52e+07	7.52e+07	0.7906	rs11587276	 2.268	rs17617240	 1.00e-01	-5.67	-0.440	383	 48	enet	 0.407155	1.98e-19	-0.77821	0.43644
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116830.7.wgt.RDat	TTF2	1	1.18e+08	1.18e+08	0.4410	rs4233450	-2.669	rs12029623	 3.07e-01	 7.12	 0.984	422	  5	lasso	 0.297042	1.14e-13	 0.89944	0.36842
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116857.12.wgt.RDat	TMEM9	1	2.01e+08	2.01e+08	0.2889	rs628458	-2.789	rs7542768	 1.44e-01	 4.89	-0.923	668	  4	lasso	 0.107695	1.71e-05	-0.93068	0.35202
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116874.7.wgt.RDat	WARS2	1	1.20e+08	1.20e+08	0.5564	rs868157	 3.010	rs2645303	 3.08e-01	-7.07	-0.873	416	  7	lasso	 0.272808	1.62e-12	 0.90193	0.36709
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116883.8.wgt.RDat	RP11-268J15.5	1	3.68e+07	3.68e+07	0.3503	rs11263937	-2.931	rs12116935	 2.47e-01	 6.29	-0.618	361	  2	lasso	 0.239792	5.25e-11	-0.59429	0.55232
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116885.14.wgt.RDat	OSCP1	1	3.69e+07	3.69e+07	0.4202	rs11263937	-2.931	rs2275477	 1.59e-01	 5.70	 0.551	378	  6	lasso	 0.155844	2.03e-07	 0.53020	0.59597
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000116983.8.wgt.RDat	HPCAL4	1	4.01e+07	4.02e+07	0.4356	rs12745951	-3.211	rs9662128	 1.87e-02	 4.03	 0.458	389	 21	enet	 0.141378	7.86e-07	 0.40226	0.68749
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117174.6.wgt.RDat	ZNHIT6	1	8.61e+07	8.62e+07	0.3957	rs7512147	 2.695	rs1539444	 1.68e-01	-5.67	-1.408	536	536	blup	 0.204598	1.84e-09	 1.21189	0.22555
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117226.7.wgt.RDat	GBP3	1	8.95e+07	8.95e+07	0.7639	rs17432348	-2.830	rs17433780	 5.33e-01	-9.27	-0.521	344	 14	enet	 0.547284	1.65e-28	 0.68374	0.49414
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117245.8.wgt.RDat	KIF17	1	2.10e+07	2.10e+07	0.3023	rs2157511	 3.089	rs667687	 7.71e-02	-5.01	 0.687	444	 29	enet	 0.128327	2.62e-06	-0.11785	0.90618
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117280.8.wgt.RDat	RAB7L1	1	2.06e+08	2.06e+08	0.2909	rs6593961	-3.239	rs708723	 1.52e-01	-5.57	-0.118	402	  4	lasso	 0.156179	1.97e-07	 0.76872	0.44206
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117335.14.wgt.RDat	CD46	1	2.08e+08	2.08e+08	0.2724	rs7555574	-3.342	rs2724384	 2.48e-01	-6.49	 0.108	476	  4	lasso	 0.241537	4.39e-11	-0.10797	0.91402
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117385.11.wgt.RDat	LEPRE1	1	4.32e+07	4.32e+07	0.2686	rs16830164	 2.883	rs841833	 6.01e-02	-3.98	 1.503	417	  5	lasso	 0.094769	5.47e-05	-1.50793	0.13157
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117407.12.wgt.RDat	ARTN	1	4.44e+07	4.44e+07	0.1509	rs3791101	-2.580	rs10789439	 2.97e-02	-3.77	 0.311	413	413	blup	 0.052903	2.25e-03	 0.02961	0.97638
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117477.8.wgt.RDat	CCDC181	1	1.69e+08	1.69e+08	0.3292	rs3917419	-2.604	rs12119479	 1.60e-03	 3.96	 0.521	582	 33	enet	 0.093465	6.15e-05	 0.41153	0.68068
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117480.11.wgt.RDat	FAAH	1	4.69e+07	4.69e+07	0.1480	rs2486445	-2.993	rs2295633	 1.08e-01	-4.43	-0.426	358	  3	lasso	 0.076865	2.70e-04	 0.22945	0.81852
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117519.11.wgt.RDat	CNN3	1	9.54e+07	9.54e+07	0.2836	rs10465759	 3.205	rs698951	 4.44e-02	-4.12	-0.299	547	547	blup	 0.065498	7.38e-04	 0.40664	0.68427
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117593.8.wgt.RDat	DARS2	1	1.74e+08	1.74e+08	0.1956	rs17350830	-3.378	rs11578058	 8.48e-02	 4.29	-3.218	278	  3	lasso	 0.086966	1.10e-04	-2.90868	0.00363
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117601.9.wgt.RDat	SERPINC1	1	1.74e+08	1.74e+08	0.2508	rs17350830	-3.378	rs9425436	 7.06e-02	 5.13	-0.284	261	261	blup	 0.101972	2.87e-05	-0.09032	0.92803
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117632.16.wgt.RDat	STMN1	1	2.62e+07	2.62e+07	0.1634	rs6694897	-4.503	rs2294226	 8.23e-03	 3.83	 1.251	424	424	blup	 0.015174	6.76e-02	 2.31119	0.02082
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117748.5.wgt.RDat	RPA2	1	2.82e+07	2.82e+07	0.2551	rs7514493	 2.493	rs4253940	 2.30e-02	 3.27	-0.604	256	256	blup	 0.065527	7.36e-04	-0.68494	0.49338
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000117834.8.wgt.RDat	SLC5A9	1	4.87e+07	4.87e+07	0.6088	rs7515225	 3.405	rs1056042	 3.86e-01	 8.02	 1.249	486	 19	lasso	 0.405446	2.48e-19	 1.29400	0.19566
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000118197.9.wgt.RDat	DDX59	1	2.01e+08	2.01e+08	0.5920	rs6427853	 2.508	rs12126676	 3.59e-01	-7.57	 0.846	538	  9	lasso	 0.340181	8.19e-16	-0.94211	0.34614
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000118217.5.wgt.RDat	ATF6	1	1.62e+08	1.62e+08	0.1648	rs11799952	-3.287	rs4657100	 9.61e-02	 4.75	 0.701	487	  3	lasso	 0.049894	2.93e-03	 0.61949	0.53559
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000118473.17.wgt.RDat	SGIP1	1	6.70e+07	6.72e+07	0.2910	rs17128450	 2.339	rs7554101	 1.46e-01	-6.27	 1.146	570	 10	lasso	 0.255236	1.05e-11	-0.56843	0.56974
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000120332.11.wgt.RDat	TNN	1	1.75e+08	1.75e+08	0.4348	rs859381	-3.683	rs16847779	 1.72e-01	-6.56	-0.014	449	  5	lasso	 0.284707	4.46e-13	 0.57788	0.56334
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000120341.14.wgt.RDat	SEC16B	1	1.78e+08	1.78e+08	0.4922	rs946818	-3.155	rs7413442	 3.09e-01	 7.19	-0.157	413	  5	lasso	 0.395980	8.45e-19	-0.28832	0.77310
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000120370.8.wgt.RDat	GORAB	1	1.71e+08	1.71e+08	0.2260	rs16863439	 2.947	rs12755330	 1.40e-01	-5.23	 0.904	413	413	blup	 0.133494	1.63e-06	-2.39829	0.01647
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000121310.12.wgt.RDat	ECHDC2	1	5.34e+07	5.34e+07	0.4102	rs3766781	-3.817	rs2282340	-6.49e-03	-3.39	 0.592	439	439	blup	-0.004924	6.25e-01	 0.58311	0.55982
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000121769.3.wgt.RDat	FABP3	1	3.18e+07	3.18e+07	0.1973	rs7549339	-3.867	rs10798844	 7.13e-02	-4.32	-2.702	392	  9	lasso	 0.108263	1.63e-05	 1.80925	0.07041
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000121940.11.wgt.RDat	CLCC1	1	1.09e+08	1.10e+08	0.2807	rs7529592	 3.071	rs168107	 6.67e-02	 5.10	 1.586	388	388	blup	 0.095918	4.94e-05	 1.70231	0.08870
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000122417.11.wgt.RDat	ODF2L	1	8.68e+07	8.69e+07	0.2297	rs4655929	-3.362	rs1407719	 2.02e-01	-5.92	 1.625	446	  6	lasso	 0.167065	7.04e-08	-1.53330	0.12520
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000122432.12.wgt.RDat	SPATA1	1	8.50e+07	8.50e+07	0.1967	rs12088543	 3.022	rs17110519	 7.65e-02	-4.78	 1.767	538	  7	enet	 0.071737	4.25e-04	-1.92531	0.05419
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000122481.12.wgt.RDat	RWDD3	1	9.57e+07	9.57e+07	0.3242	rs10465759	 3.205	rs4949946	 1.13e-01	 5.21	 1.670	497	497	blup	 0.164048	9.37e-08	 1.61635	0.10602
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000122484.8.wgt.RDat	RPAP2	1	9.28e+07	9.29e+07	0.1770	rs17371561	-1.430	rs17371561	 2.67e-02	 3.49	-1.430	303	 24	enet	 0.027216	2.22e-02	-0.97801	0.32807
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000125945.10.wgt.RDat	ZNF436	1	2.37e+07	2.37e+07	0.4081	rs2811982	 2.904	rs9887921	 1.83e-01	 6.27	-0.008	311	  4	lasso	 0.182925	1.54e-08	 0.14524	0.88452
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000127125.7.wgt.RDat	PPCS	1	4.29e+07	4.29e+07	0.2590	rs3754283	 2.332	rs7411957	-8.01e-04	 3.12	-0.738	343	343	blup	 0.049535	3.03e-03	-0.82662	0.40845
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000127463.9.wgt.RDat	EMC1	1	1.95e+07	1.96e+07	0.2826	rs12407355	-2.947	rs710875	 7.89e-02	 5.25	 1.956	506	  6	lasso	 0.074246	3.40e-04	 2.24053	0.02506
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000127481.10.wgt.RDat	UBR4	1	1.94e+07	1.95e+07	0.4510	rs12407355	-2.947	rs12758524	 6.04e-02	 4.73	-1.194	513	513	blup	 0.088932	9.22e-05	-0.27887	0.78035
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000130695.9.wgt.RDat	CEP85	1	2.66e+07	2.66e+07	0.1818	rs6694897	-4.503	rs7541416	 7.71e-02	 4.73	 0.882	429	 10	enet	 0.078380	2.36e-04	 0.07918	0.93689
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000130762.10.wgt.RDat	ARHGEF16	1	3.37e+06	3.40e+06	0.1934	rs2820996	-2.787	rs4648501	 2.72e-02	 3.69	 0.552	490	490	blup	 0.044242	4.84e-03	-1.66383	0.09615
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000130770.13.wgt.RDat	ATPIF1	1	2.86e+07	2.86e+07	0.6139	rs4654320	-2.586	rs576550	 4.72e-01	-8.91	 1.297	252	  6	lasso	 0.475674	1.44e-23	-1.28851	0.19757
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000131591.13.wgt.RDat	C1orf159	1	1.02e+06	1.05e+06	0.4321	NA	    NA	NA	       NA	   NA	    NA	221	  0	enet	 0.177777	2.53e-08	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000131697.13.wgt.RDat	NPHP4	1	5.92e+06	6.05e+06	0.3706	rs4908541	 2.570	rs9628989	 5.39e-03	-3.36	-0.421	510	510	blup	 0.132777	1.74e-06	 0.60498	0.54519
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000131778.13.wgt.RDat	CHD1L	1	1.47e+08	1.47e+08	0.2906	rs12119079	 2.514	rs11800580	 1.85e-01	 5.43	-0.021	407	  8	lasso	 0.180014	2.04e-08	 0.28864	0.77285
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000131791.6.wgt.RDat	PRKAB2	1	1.47e+08	1.47e+08	0.1585	rs12119079	 2.514	rs10900314	-6.35e-03	-3.22	-0.662	380	380	blup	 0.017407	5.48e-02	 1.64485	0.10000
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000132122.7.wgt.RDat	SPATA6	1	4.88e+07	4.89e+07	0.2610	rs7515225	 3.405	rs527787	 5.81e-02	 4.63	-0.348	464	 21	enet	 0.088779	9.34e-05	-1.27311	0.20298
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000132698.9.wgt.RDat	RAB25	1	1.56e+08	1.56e+08	0.3087	rs11264432	 3.039	rs1050316	 3.06e-02	-3.39	 2.283	306	306	blup	 0.036395	9.73e-03	-1.30389	0.19227
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000132906.13.wgt.RDat	CASP9	1	1.58e+07	1.59e+07	0.3368	rs4661617	-2.976	rs556258	 9.11e-03	-4.14	 0.098	504	504	blup	 0.085168	1.29e-04	-0.41761	0.67624
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000133019.7.wgt.RDat	CHRM3	1	2.40e+08	2.40e+08	0.5239	rs12083003	 3.510	rs9428793	 2.56e-03	-3.36	 0.803	457	457	blup	 0.054584	1.94e-03	 0.03087	0.97537
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000133065.6.wgt.RDat	SLC41A1	1	2.06e+08	2.06e+08	0.1658	rs6593961	-3.239	rs823154	 6.34e-03	 3.64	 0.771	388	388	blup	 0.037909	8.50e-03	 0.59987	0.54859
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134201.6.wgt.RDat	GSTM5	1	1.10e+08	1.10e+08	0.3691	rs2761442	-2.899	rs3754446	 9.91e-02	-5.37	 0.383	440	 28	enet	 0.150752	3.28e-07	 0.43641	0.66254
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134202.6.wgt.RDat	GSTM3	1	1.10e+08	1.10e+08	0.4998	rs2761442	-2.899	rs1332018	 1.38e-01	-5.81	 0.466	447	  8	enet	 0.221136	3.53e-10	-0.92496	0.35499
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134222.12.wgt.RDat	PSRC1	1	1.10e+08	1.10e+08	0.4464	rs7529592	 3.071	rs658435	 3.57e-02	-4.17	-1.152	442	 10	lasso	 0.130675	2.11e-06	 0.87922	0.37928
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134245.13.wgt.RDat	WNT2B	1	1.13e+08	1.13e+08	0.2482	rs11102479	-2.272	rs3737136	 9.16e-02	-4.40	-1.269	402	  5	lasso	 0.099706	3.52e-05	 0.74980	0.45338
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134668.8.wgt.RDat	SPOCD1	1	3.23e+07	3.23e+07	0.3663	rs6425744	-3.617	rs671101	 1.80e-02	 3.64	-0.528	323	323	blup	 0.067917	5.95e-04	 0.58763	0.55678
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134716.5.wgt.RDat	CYP2J2	1	6.04e+07	6.04e+07	0.2064	rs594463	-3.085	rs618922	-3.90e-04	-4.00	 2.222	411	411	blup	 0.023674	3.07e-02	-2.91370	0.00357
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134717.13.wgt.RDat	BTF3L4	1	5.25e+07	5.26e+07	0.2027	rs7534689	 2.637	rs2982846	-4.71e-03	 3.23	-0.854	202	202	blup	 0.021892	3.61e-02	-1.18482	0.23609
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134744.9.wgt.RDat	ZCCHC11	1	5.29e+07	5.30e+07	0.3532	rs451821	 2.015	rs2820329	 2.09e-01	 6.76	 0.380	263	 12	lasso	 0.222611	3.04e-10	 0.25815	0.79629
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000135747.7.wgt.RDat	ZNF670	1	2.47e+08	2.47e+08	0.3891	rs7534740	 2.918	rs3806269	 1.84e-01	 6.32	 0.434	465	  6	lasso	 0.290637	2.32e-13	 0.37234	0.70964
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000135773.8.wgt.RDat	CAPN9	1	2.31e+08	2.31e+08	0.6344	rs6687864	 2.826	rs11122597	 3.18e-01	 7.12	-1.101	692	 13	lasso	 0.314314	1.64e-14	-0.52421	0.60013
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000135778.7.wgt.RDat	NTPCR	1	2.33e+08	2.33e+08	0.3893	rs12039989	-3.053	rs7523847	 9.16e-02	 4.51	 0.975	594	594	blup	 0.100989	3.13e-05	-0.54772	0.58388
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000135828.7.wgt.RDat	RNASEL	1	1.83e+08	1.83e+08	0.1667	rs10494545	-2.772	rs501085	 5.36e-02	-4.15	-0.234	456	456	blup	 0.045799	4.21e-03	-0.65915	0.50980
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000135842.12.wgt.RDat	FAM129A	1	1.85e+08	1.85e+08	0.2510	rs2281415	-2.652	rs472289	 1.09e-01	-4.51	 0.231	402	402	blup	 0.065265	7.53e-04	-1.98008	0.04769
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000136631.8.wgt.RDat	VPS45	1	1.50e+08	1.50e+08	0.1060	rs12116970	 3.099	rs16835254	 3.26e-02	 3.70	 1.422	175	175	blup	 0.029429	1.82e-02	 1.26845	0.20464
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000137944.12.wgt.RDat	CCBL2	1	8.94e+07	8.95e+07	0.6463	rs17432348	-2.830	rs11579178	 3.49e-01	-7.61	 0.918	358	 38	enet	 0.362499	5.61e-17	-0.06028	0.95194
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000137955.11.wgt.RDat	RABGGTB	1	7.63e+07	7.63e+07	0.1472	rs639866	-2.487	rs289697	 3.20e-02	 3.94	-0.604	461	461	blup	 0.044675	4.65e-03	 0.13048	0.89619
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000137968.12.wgt.RDat	SLC44A5	1	7.57e+07	7.61e+07	0.2090	rs681866	-2.642	rs2799050	 8.84e-02	 4.10	 1.581	422	  2	lasso	 0.057443	1.50e-03	 1.51404	0.13002
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000137992.10.wgt.RDat	DBT	1	1.01e+08	1.01e+08	0.1403	rs3176867	-1.860	rs2784172	 1.20e-02	-3.54	 0.471	406	406	blup	 0.013082	8.25e-02	-0.73526	0.46218
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000142609.13.wgt.RDat	C1orf222	1	1.85e+06	1.94e+06	0.4544	rs903904	 3.623	rs13303201	 9.75e-02	-4.99	-0.547	359	 15	lasso	 0.173191	3.92e-08	 0.17566	0.86056
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000142621.15.wgt.RDat	FHAD1	1	1.56e+07	1.57e+07	0.5168	rs2807563	-3.048	rs1104686	 3.29e-01	-7.35	 2.448	551	  9	lasso	 0.446757	9.24e-22	-1.86805	0.06176
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000142634.8.wgt.RDat	EFHD2	1	1.57e+07	1.58e+07	0.3553	rs2807563	-3.048	rs555015	 1.88e-01	 5.75	-1.653	518	  2	lasso	 0.133223	1.67e-06	-1.72013	0.08541
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000142669.9.wgt.RDat	SH3BGRL3	1	2.66e+07	2.66e+07	0.2045	rs6694897	-4.503	rs12084041	-6.42e-03	-3.53	 1.061	417	 28	enet	 0.019619	4.46e-02	 0.50208	0.61561
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000142675.13.wgt.RDat	CNKSR1	1	2.65e+07	2.65e+07	0.3512	rs6694897	-4.503	rs11247870	 1.58e-01	 5.65	-0.125	441	  8	lasso	 0.227823	1.79e-10	-0.26965	0.78743
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000142684.7.wgt.RDat	ZNF593	1	2.65e+07	2.65e+07	0.2655	rs6694897	-4.503	rs12145714	 1.47e-01	-5.56	-0.267	443	  4	lasso	 0.116397	7.79e-06	 0.47312	0.63613
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000142765.13.wgt.RDat	SYTL1	1	2.77e+07	2.77e+07	0.2231	rs6669265	-3.057	rs12569127	 8.60e-04	-3.74	 0.760	234	 18	enet	 0.026691	2.33e-02	-0.83240	0.40519
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000142794.14.wgt.RDat	NBPF3	1	2.18e+07	2.18e+07	0.7619	rs861212	 3.498	rs4654947	 5.78e-01	 9.47	-2.413	379	  8	lasso	 0.562840	1.10e-29	-2.33882	0.01934
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000142856.12.wgt.RDat	ITGB3BP	1	6.39e+07	6.40e+07	0.8640	rs17318082	-2.958	rs6697508	 5.77e-01	 9.48	-0.911	491	 19	lasso	 0.565075	7.41e-30	-1.07405	0.28280
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000142973.8.wgt.RDat	CYP4B1	1	4.72e+07	4.73e+07	0.2098	rs723690	 2.488	rs6701665	 1.07e-01	-4.77	-1.544	385	 12	lasso	 0.073561	3.61e-04	 1.47958	0.13899
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143107.4.wgt.RDat	FNDC7	1	1.09e+08	1.09e+08	0.1616	rs7529592	 3.071	rs34254854	-4.93e-03	 3.20	 0.923	326	326	blup	 0.059965	1.20e-03	 1.30374	0.19232
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143155.8.wgt.RDat	TIPRL	1	1.68e+08	1.68e+08	0.4135	rs3213588	-3.400	rs2072776	 2.86e-01	-6.80	 0.076	467	  1	lasso	 0.279956	7.48e-13	-0.07600	0.93942
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143156.9.wgt.RDat	NME7	1	1.69e+08	1.69e+08	0.4509	rs981257	 2.711	rs10919132	 4.11e-01	-8.21	 1.238	595	 24	enet	 0.448058	7.69e-22	-1.03856	0.29901
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143162.7.wgt.RDat	CREG1	1	1.67e+08	1.68e+08	0.5661	rs1229377	-3.475	rs35591543	 1.21e-01	-5.09	 1.331	600	 13	lasso	 0.143399	6.51e-07	-0.93408	0.35026
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143184.4.wgt.RDat	XCL1	1	1.69e+08	1.69e+08	0.2678	rs1040508	 3.270	rs4656615	 6.04e-02	-4.51	-0.088	544	 19	enet	 0.051026	2.65e-03	-0.28552	0.77525
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143185.3.wgt.RDat	XCL2	1	1.69e+08	1.69e+08	0.3148	rs1040508	 3.270	rs1040508	 1.56e-02	-4.42	 3.270	530	 11	lasso	 0.064374	8.15e-04	-1.70366	0.08844
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143194.8.wgt.RDat	MAEL	1	1.67e+08	1.67e+08	0.2962	rs6427063	 3.312	rs11803833	 1.37e-01	-5.45	 0.375	606	606	blup	 0.136332	1.25e-06	-0.84260	0.39945
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143198.8.wgt.RDat	MGST3	1	1.66e+08	1.66e+08	0.3972	rs12402931	 3.001	rs285446	 8.44e-02	-5.47	-0.842	627	  6	lasso	 0.123966	3.91e-06	 0.55025	0.58215
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143376.8.wgt.RDat	SNX27	1	1.52e+08	1.52e+08	0.1663	rs9651181	-3.182	rs6702842	 1.71e-01	 5.37	 0.255	334	  2	lasso	 0.155382	2.12e-07	 0.25475	0.79892
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143387.8.wgt.RDat	CTSK	1	1.51e+08	1.51e+08	0.1986	rs4970972	 3.274	rs3754211	 1.74e-01	 5.80	-0.556	295	 11	enet	 0.085855	1.21e-04	-1.00746	0.31371
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143436.6.wgt.RDat	MRPL9	1	1.52e+08	1.52e+08	0.1188	rs9651181	-3.182	rs6587615	 8.45e-02	 4.26	 2.677	342	 12	enet	 0.038409	8.13e-03	 1.64265	0.10046
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143437.16.wgt.RDat	ARNT	1	1.51e+08	1.51e+08	0.1403	rs7543465	 3.256	rs11204744	 1.53e-01	-5.05	 1.481	304	  6	enet	 0.134304	1.51e-06	-0.92214	0.35646
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143442.17.wgt.RDat	POGZ	1	1.51e+08	1.51e+08	0.2332	rs9651181	-3.182	rs11204824	 7.10e-02	 4.67	 1.599	347	  3	lasso	 0.107138	1.80e-05	 1.54303	0.12282
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143450.10.wgt.RDat	OAZ3	1	1.52e+08	1.52e+08	0.3378	rs9651181	-3.182	rs2298294	 2.90e-01	 6.87	 2.403	342	  2	lasso	 0.272037	1.76e-12	 2.37664	0.01747
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143498.13.wgt.RDat	TAF1A	1	2.23e+08	2.23e+08	0.2109	NA	    NA	NA	       NA	   NA	    NA	331	  0	blup	 0.005435	1.76e-01	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143578.11.wgt.RDat	CREB3L4	1	1.54e+08	1.54e+08	0.1670	rs12090237	 2.841	rs9426938	 4.15e-03	 3.42	-1.321	332	332	blup	 0.023685	3.06e-02	-0.64006	0.52213
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143603.14.wgt.RDat	KCNN3	1	1.55e+08	1.55e+08	0.3310	rs954785	-2.190	rs1007170	 2.63e-01	 6.66	-0.071	419	  5	lasso	 0.268380	2.60e-12	-0.16274	0.87072
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143622.6.wgt.RDat	RIT1	1	1.56e+08	1.56e+08	0.1182	rs11264432	 3.039	rs11264380	 5.56e-02	-4.26	-0.581	281	 12	enet	 0.067467	6.20e-04	 0.94949	0.34237
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143630.5.wgt.RDat	HCN3	1	1.55e+08	1.55e+08	0.1512	rs954785	-2.190	rs10796933	-5.80e-03	 2.89	-0.563	298	298	blup	 0.026779	2.31e-02	-0.82316	0.41041
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143631.10.wgt.RDat	FLG	1	1.52e+08	1.52e+08	0.4841	rs12134184	 2.740	rs1552991	 1.04e-01	 5.49	-0.739	402	 35	enet	 0.267207	2.95e-12	-0.94046	0.34698
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143702.11.wgt.RDat	CEP170	1	2.43e+08	2.43e+08	0.1411	rs6429388	 2.412	rs35214822	 1.11e-01	 4.33	-0.384	285	 15	enet	 0.103336	2.54e-05	 0.32984	0.74152
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143771.7.wgt.RDat	CNIH4	1	2.25e+08	2.25e+08	0.1989	rs2802745	-3.040	rs6675858	 5.43e-02	-4.84	 1.637	354	 15	enet	 0.079061	2.22e-04	-1.58434	0.11312
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000143815.10.wgt.RDat	LBR	1	2.26e+08	2.26e+08	0.1494	rs6670643	-3.312	rs3105570	 2.55e-02	-4.14	-0.671	407	 23	enet	 0.032298	1.40e-02	 0.55512	0.57881
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000152092.11.wgt.RDat	ASTN1	1	1.77e+08	1.77e+08	0.1412	rs12094495	 2.508	rs10798508	 1.14e-02	 3.62	 0.883	460	460	blup	 0.056820	1.59e-03	-0.39839	0.69034
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000152763.12.wgt.RDat	WDR78	1	6.73e+07	6.74e+07	0.3296	rs12561767	 2.291	rs2985825	 8.46e-02	-5.26	 0.809	548	548	blup	 0.083582	1.48e-04	-0.22634	0.82094
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000153898.8.wgt.RDat	MCOLN2	1	8.54e+07	8.55e+07	0.7071	rs17114425	 2.803	rs7522851	 2.03e-01	-6.96	 1.982	581	 14	lasso	 0.329070	3.01e-15	-1.33704	0.18121
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000156171.10.wgt.RDat	DRAM2	1	1.12e+08	1.12e+08	0.6274	rs11102318	-2.586	rs3762374	 4.45e-01	 8.35	-0.086	578	  9	lasso	 0.426987	1.41e-20	-0.14961	0.88107
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000156876.8.wgt.RDat	SASS6	1	1.01e+08	1.01e+08	0.1332	rs10493920	-2.555	rs2784177	 9.41e-02	 4.20	-0.155	451	  1	lasso	 0.063058	9.15e-04	-0.15500	0.87682
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000157330.5.wgt.RDat	C1orf158	1	1.28e+07	1.28e+07	0.1887	rs3000891	-2.831	rs3000920	 3.54e-02	-3.93	 1.344	214	  5	lasso	 0.063569	8.75e-04	-0.46420	0.64251
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000157873.13.wgt.RDat	TNFRSF14	1	2.49e+06	2.50e+06	0.1585	rs903904	 3.623	rs6667605	 1.19e-01	 4.50	-0.144	374	  6	enet	 0.053908	2.05e-03	-0.55102	0.58162
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000158006.9.wgt.RDat	PAFAH2	1	2.63e+07	2.63e+07	0.2599	rs6694897	-4.503	rs10902716	 2.92e-02	 4.04	 0.620	444	444	blup	 0.095969	4.91e-05	-1.24356	0.21366
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000158008.5.wgt.RDat	EXTL1	1	2.63e+07	2.64e+07	0.1761	rs6694897	-4.503	rs12074420	-4.52e-03	-3.66	 1.128	446	446	blup	 0.034377	1.17e-02	 0.33665	0.73638
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000158022.6.wgt.RDat	TRIM63	1	2.64e+07	2.64e+07	0.1701	rs6694897	-4.503	rs17257127	 1.86e-01	 5.55	 0.786	453	  1	lasso	 0.159958	1.38e-07	 0.78600	0.43187
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000158161.11.wgt.RDat	EYA3	1	2.83e+07	2.84e+07	0.2357	rs7514493	 2.493	rs490149	 1.17e-01	 4.49	 0.274	256	  8	lasso	 0.092268	6.84e-05	 0.15656	0.87559
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000158286.8.wgt.RDat	RNF207	1	6.27e+06	6.28e+06	0.3252	rs4908541	 2.570	rs10864433	 2.48e-02	-4.81	-1.613	448	 19	enet	 0.111076	1.26e-05	 2.59692	0.00941
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000158714.6.wgt.RDat	SLAMF8	1	1.60e+08	1.60e+08	0.6390	rs2501351	-3.199	rs4656852	 2.99e-01	-7.53	-1.451	497	 10	lasso	 0.319832	8.74e-15	 1.50764	0.13165
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000158747.9.wgt.RDat	NBL1	1	2.00e+07	2.00e+07	0.1572	rs12407355	-2.947	rs214346	-3.92e-03	-3.76	 0.177	529	529	blup	 0.023416	3.14e-02	-1.28288	0.19953
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000158828.5.wgt.RDat	PINK1	1	2.10e+07	2.10e+07	0.4264	rs2157511	 3.089	rs4655226	 3.83e-02	 4.03	-0.364	468	468	blup	 0.058120	1.42e-03	-1.29494	0.19534
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000159445.8.wgt.RDat	THEM4	1	1.52e+08	1.52e+08	0.1840	rs9651181	-3.182	rs2279502	 9.39e-02	-4.83	-0.884	336	336	blup	 0.103075	2.60e-05	 0.45091	0.65206
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000159596.6.wgt.RDat	TMEM69	1	4.62e+07	4.62e+07	0.1551	rs12732188	-3.213	rs4439382	 4.84e-02	 3.90	 1.028	287	287	blup	 0.055636	1.76e-03	 1.16611	0.24357
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000160055.15.wgt.RDat	TMEM234	1	3.27e+07	3.27e+07	0.1615	rs12565681	-2.742	rs2295116	 6.33e-03	 3.67	 1.347	206	206	blup	 0.029398	1.82e-02	 0.94398	0.34518
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000160752.10.wgt.RDat	FDPS	1	1.55e+08	1.55e+08	0.1277	rs6671188	 2.130	rs2297480	 7.12e-02	 4.76	-0.207	277	277	blup	 0.095529	5.11e-05	-0.04631	0.96306
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000160781.11.wgt.RDat	PAQR6	1	1.56e+08	1.56e+08	0.4887	rs11264432	 3.039	rs2025577	 1.76e-01	-5.59	 0.120	387	 33	enet	 0.121878	4.73e-06	-0.38641	0.69920
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162384.9.wgt.RDat	C1orf123	1	5.37e+07	5.37e+07	0.2916	rs3766781	-3.817	rs10788950	 1.67e-02	 4.52	-0.413	489	 18	enet	 0.122124	4.62e-06	-0.09611	0.92343
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162399.6.wgt.RDat	BSND	1	5.55e+07	5.55e+07	0.5404	rs141014	 2.941	rs2500340	 3.44e-01	 7.84	-2.029	580	  4	lasso	 0.401848	3.96e-19	-1.92884	0.05375
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162461.7.wgt.RDat	SLC25A34	1	1.61e+07	1.61e+07	0.4071	rs4661617	-2.976	rs12744547	 2.14e-01	-6.34	 0.062	444	 10	lasso	 0.198839	3.25e-09	-0.09102	0.92748
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162510.5.wgt.RDat	MATN1	1	3.12e+07	3.12e+07	0.3414	rs12408772	 2.991	rs12136303	-2.69e-03	-3.11	-0.085	552	552	blup	-0.000586	3.42e-01	-0.78932	0.42992
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162598.9.wgt.RDat	C1orf87	1	6.05e+07	6.05e+07	0.1995	rs594463	-3.085	rs583614	-5.25e-03	 3.54	-0.014	402	402	blup	 0.027624	2.14e-02	 0.75094	0.45269
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162620.11.wgt.RDat	LRRIQ3	1	7.45e+07	7.47e+07	0.5347	rs1340428	-2.657	rs489941	 4.45e-01	-8.61	-1.385	361	  3	lasso	 0.457437	2.04e-22	 1.39338	0.16351
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162630.5.wgt.RDat	B3GALT2	1	1.93e+08	1.93e+08	0.2010	rs12086843	-2.994	rs2181858	 8.31e-02	 4.64	-0.070	343	343	blup	 0.079521	2.13e-04	-1.35497	0.17543
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162714.8.wgt.RDat	ZNF496	1	2.47e+08	2.47e+08	0.3186	rs1176029	-3.222	rs7540329	 1.11e-01	 4.60	-0.569	458	 16	enet	 0.098679	3.85e-05	-0.57376	0.56613
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162746.10.wgt.RDat	FCRLB	1	1.62e+08	1.62e+08	0.2290	rs11799952	-3.287	rs11746	 1.70e-01	-5.30	 0.031	491	  4	lasso	 0.136805	1.20e-06	 0.26826	0.78850
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162753.10.wgt.RDat	SLC9C2	1	1.73e+08	1.74e+08	0.2314	rs17350830	-3.378	rs12561796	 2.13e-01	 5.88	-1.491	298	  1	lasso	 0.176489	2.86e-08	-1.49100	0.13596
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162769.8.wgt.RDat	FLVCR1	1	2.13e+08	2.13e+08	0.2913	rs6691852	 4.102	rs1284852	 1.12e-01	 4.87	 0.655	414	  4	lasso	 0.123450	4.09e-06	 0.57386	0.56606
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162779.16.wgt.RDat	AXDND1	1	1.79e+08	1.80e+08	0.5717	rs7534481	-3.451	rs17369088	 2.56e-01	-7.22	-2.260	477	 12	enet	 0.269952	2.20e-12	 1.97382	0.04840
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162782.11.wgt.RDat	TDRD5	1	1.80e+08	1.80e+08	0.7832	rs12756748	-3.273	rs913514	 5.54e-01	 9.30	 1.654	475	  9	lasso	 0.541890	4.12e-28	 1.65891	0.09713
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162836.7.wgt.RDat	ACP6	1	1.47e+08	1.47e+08	0.7455	rs10900403	-2.629	rs12045115	 4.13e-01	-8.60	 2.293	414	 39	enet	 0.555733	3.84e-29	-1.71470	0.08640
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162877.8.wgt.RDat	PM20D1	1	2.06e+08	2.06e+08	0.3987	rs6593961	-3.239	rs708727	 2.01e-01	-6.34	 0.578	370	 31	enet	 0.254848	1.09e-11	-0.07849	0.93744
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162909.13.wgt.RDat	CAPN2	1	2.24e+08	2.24e+08	0.3149	rs1602707	-2.948	rs7555491	 2.52e-01	-6.35	-1.064	397	  2	lasso	 0.231269	1.26e-10	 0.97742	0.32836
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162913.9.wgt.RDat	C1orf145	1	2.28e+08	2.28e+08	0.2625	rs6688436	-1.808	rs1771487	 1.25e-01	-5.33	 0.243	355	  6	lasso	 0.123481	4.08e-06	-0.28683	0.77425
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000163041.5.wgt.RDat	H3F3A	1	2.26e+08	2.26e+08	0.4605	rs17503834	 2.504	rs6700189	 2.95e-01	 7.08	-0.398	386	  5	lasso	 0.272450	1.68e-12	-0.23374	0.81518
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000163050.12.wgt.RDat	ADCK3	1	2.27e+08	2.27e+08	0.3083	rs12024134	 2.495	rs6426549	 4.36e-02	 5.41	-0.961	492	  7	lasso	 0.155501	2.10e-07	-0.80529	0.42065
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000163131.6.wgt.RDat	CTSS	1	1.51e+08	1.51e+08	0.2567	rs4970972	 3.438	rs7412396	 1.64e-01	 5.96	-1.753	303	 15	enet	 0.209989	1.08e-09	-1.60102	0.10937
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000163239.8.wgt.RDat	TDRD10	1	1.54e+08	1.55e+08	0.3349	rs6688376	-2.602	rs7526293	 1.31e-01	-5.03	 0.151	405	  5	lasso	 0.097996	4.10e-05	 0.35050	0.72597
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000163382.7.wgt.RDat	APOA1BP	1	1.57e+08	1.57e+08	0.3448	rs7544205	-2.483	rs3795732	 1.75e-01	-6.19	-1.992	440	  6	lasso	 0.209398	1.14e-09	 2.02141	0.04324
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000163468.10.wgt.RDat	CCT3	1	1.56e+08	1.56e+08	0.2732	rs11264432	 3.039	rs4661035	-5.65e-03	 3.20	-2.423	410	410	blup	 0.011394	9.71e-02	-1.35444	0.17560
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000163486.8.wgt.RDat	SRGAP2	1	2.07e+08	2.07e+08	0.2937	rs17434403	-2.565	rs2336938	 5.58e-02	 4.01	 0.102	281	281	blup	 0.030310	1.68e-02	 0.31744	0.75091
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000163568.9.wgt.RDat	AIM2	1	1.59e+08	1.59e+08	0.6397	rs6682753	 2.818	rs703154	 4.36e-01	 8.54	 0.133	471	  7	lasso	 0.441493	1.93e-21	 0.23546	0.81385
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000163879.9.wgt.RDat	DNALI1	1	3.80e+07	3.80e+07	0.5150	rs631432	-2.969	rs7535432	 3.55e-01	 7.45	 0.803	452	 10	lasso	 0.375283	1.16e-17	 0.72288	0.46976
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000164002.7.wgt.RDat	EXO5	1	4.10e+07	4.10e+07	0.3963	rs12751530	 2.806	rs7511983	 1.63e-01	 5.64	 1.439	435	  7	lasso	 0.137085	1.17e-06	 1.54391	0.12261
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000164008.9.wgt.RDat	C1orf50	1	4.32e+07	4.33e+07	0.3106	rs16830164	 2.883	rs11210712	 1.65e-01	-5.87	-0.939	417	 12	lasso	 0.230906	1.31e-10	 0.77021	0.44117
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000164010.9.wgt.RDat	ERMAP	1	4.33e+07	4.33e+07	0.5319	rs16830164	 2.883	rs9960	 2.56e-01	-6.68	-1.066	431	  7	lasso	 0.262872	4.69e-12	 1.08387	0.27842
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000168118.7.wgt.RDat	RAB4A	1	2.29e+08	2.29e+08	0.1816	rs342826	-2.988	rs237799	 9.55e-02	-4.41	 1.639	492	 14	enet	 0.089534	8.74e-05	-1.51664	0.12936
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000168275.10.wgt.RDat	COA6	1	2.35e+08	2.35e+08	0.2405	rs11578187	 3.455	rs7524822	 1.03e-01	-5.39	-1.268	632	  3	lasso	 0.124045	3.88e-06	 1.01482	0.31019
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000168614.13.wgt.RDat	NBPF9	1	1.45e+08	1.45e+08	0.3248	NA	    NA	NA	       NA	   NA	    NA	  4	  0	lasso	 0.216382	5.69e-10	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000168653.6.wgt.RDat	NDUFS5	1	3.95e+07	3.95e+07	0.7037	rs11206218	 2.767	rs3768324	 3.96e-01	-7.95	 1.235	400	 11	enet	 0.385746	3.12e-18	-0.95245	0.34087
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000168710.13.wgt.RDat	AHCYL1	1	1.11e+08	1.11e+08	0.2714	rs2761442	-2.899	rs17627329	 6.08e-03	 3.31	 0.167	502	502	blup	 0.047875	3.50e-03	 0.54198	0.58783
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000169231.9.wgt.RDat	THBS3	1	1.55e+08	1.55e+08	0.2457	rs954785	-2.190	rs2990245	 3.59e-02	-3.96	-1.551	338	338	blup	 0.047173	3.73e-03	 1.73617	0.08253
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000169598.11.wgt.RDat	DFFB	1	3.77e+06	3.80e+06	0.5573	rs2820996	-2.787	rs12756705	 3.41e-01	-7.42	 1.045	454	 10	lasso	 0.343476	5.54e-16	-0.94323	0.34556
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000169885.5.wgt.RDat	CALML6	1	1.85e+06	1.85e+06	0.2206	rs903904	 3.623	rs12041925	 1.16e-01	 4.88	-0.569	329	 13	enet	 0.112700	1.09e-05	-0.84859	0.39611
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000169914.5.wgt.RDat	OTUD3	1	2.02e+07	2.02e+07	0.4891	rs2157511	 3.089	rs2315059	 1.82e-01	 6.23	-0.093	541	 10	lasso	 0.246635	2.58e-11	-0.01818	0.98549
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000171729.9.wgt.RDat	TMEM51	1	1.55e+07	1.55e+07	0.2730	rs2807563	-3.048	rs1883761	 1.48e-01	 4.99	 0.417	556	556	blup	 0.096056	4.88e-05	-0.91030	0.36267
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000171790.11.wgt.RDat	SLFNL1	1	4.15e+07	4.15e+07	0.2539	rs2996016	 2.821	rs12121539	 1.53e-01	-5.10	-0.006	431	  3	lasso	 0.123066	4.24e-06	-0.02194	0.98250
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000171806.7.wgt.RDat	METTL18	1	1.70e+08	1.70e+08	0.2008	rs3917419	-2.604	rs12135361	 1.79e-01	-5.55	-0.256	560	  5	lasso	 0.177433	2.61e-08	 0.06891	0.94506
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000171824.9.wgt.RDat	EXOSC10	1	1.11e+07	1.12e+07	0.3763	rs284262	 3.165	rs9430335	-3.52e-03	 3.26	-1.298	358	358	blup	 0.020698	4.03e-02	-1.39927	0.16173
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000171943.7.wgt.RDat	SRGAP2C	1	1.21e+08	1.21e+08	0.0748	rs4649801	-0.597	rs6683357	 6.73e-02	 3.73	 0.132	 22	  4	enet	 0.080577	1.94e-04	 0.09188	0.92679
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000173406.11.wgt.RDat	DAB1	1	5.75e+07	5.88e+07	0.4242	rs12740054	-2.587	rs17117873	 1.93e-01	-6.06	-0.621	612	 24	enet	 0.167975	6.45e-08	 0.33833	0.73511
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000173641.13.wgt.RDat	HSPB7	1	1.63e+07	1.63e+07	0.5818	rs11801060	-2.474	rs1763605	 2.68e-01	 6.68	-1.298	386	386	blup	 0.282813	5.48e-13	-1.65223	0.09849
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000173726.6.wgt.RDat	TOMM20	1	2.35e+08	2.35e+08	0.1632	rs6665064	-3.693	rs7554276	 1.78e-02	-3.98	 0.586	411	411	blup	 0.032591	1.37e-02	-0.80009	0.42366
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000174606.8.wgt.RDat	ANGEL2	1	2.13e+08	2.13e+08	0.3061	rs6691852	 4.102	rs3002284	 1.72e-01	 5.94	 0.684	420	  8	lasso	 0.130997	2.05e-06	 0.45003	0.65269
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000175147.7.wgt.RDat	TMEM51-AS1	1	1.54e+07	1.55e+07	0.5944	rs2807563	-3.048	rs1883761	 2.65e-01	 6.55	 0.417	556	 12	lasso	 0.327781	3.49e-15	 0.11795	0.90611
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000175262.10.wgt.RDat	C1orf127	1	1.10e+07	1.10e+07	0.3132	rs284262	 3.165	rs11121663	 1.24e-01	 5.02	-0.319	395	  6	lasso	 0.105574	2.07e-05	-0.33789	0.73544
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177868.7.wgt.RDat	CCDC23	1	4.33e+07	4.33e+07	0.1586	rs16830164	 2.883	rs11210712	 1.28e-01	 4.88	-0.939	431	  3	lasso	 0.124879	3.59e-06	-0.91339	0.36104
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000178028.9.wgt.RDat	DMAP1	1	4.47e+07	4.47e+07	0.3147	rs3791101	-2.580	rs17414912	 1.03e-01	 4.51	-0.705	435	  6	lasso	 0.078636	2.30e-04	-0.27221	0.78546
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000178922.12.wgt.RDat	HYI	1	4.39e+07	4.39e+07	0.2228	rs16830164	 2.883	rs1999674	 1.56e-01	 5.14	 0.724	441	  2	lasso	 0.120137	5.54e-06	 0.69064	0.48979
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000179023.7.wgt.RDat	KLHDC7A	1	1.88e+07	1.88e+07	0.4213	rs992661	-2.917	rs12061708	 1.04e-01	 5.80	 0.316	652	 20	enet	 0.236943	7.04e-11	-0.29249	0.76991
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000179743.2.wgt.RDat	RP11-169K16.9	1	1.62e+07	1.62e+07	0.4681	rs11801060	-2.474	rs16852021	 9.01e-02	 4.42	-0.057	423	  9	lasso	 0.165672	8.03e-08	-0.36613	0.71427
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000180287.12.wgt.RDat	PLD5	1	2.42e+08	2.43e+08	0.6144	rs11807513	-3.055	rs2654870	 4.09e-01	 8.09	 1.135	517	  8	lasso	 0.437843	3.19e-21	 1.03467	0.30082
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000181754.6.wgt.RDat	AMIGO1	1	1.10e+08	1.10e+08	0.4874	rs863978	-2.640	rs41457947	-6.02e-03	 3.45	 0.471	423	423	blup	 0.081273	1.82e-04	-0.08743	0.93033
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000182134.11.wgt.RDat	TDRKH	1	1.52e+08	1.52e+08	0.3278	rs9651181	-3.182	rs1781423	 2.26e-01	 6.44	 2.770	339	 17	enet	 0.248636	2.10e-11	 2.89838	0.00375
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000183114.6.wgt.RDat	FAM43B	1	2.09e+07	2.09e+07	0.3825	rs2157511	 3.089	rs11800772	 3.74e-05	 3.96	 0.624	509	 55	enet	 0.058355	1.39e-03	-0.07196	0.94263
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000183291.11.wgt.RDat	SEP15	1	8.73e+07	8.74e+07	0.1330	rs12124247	-2.604	rs1923144	 9.71e-02	 4.43	 0.657	448	  1	lasso	 0.078960	2.24e-04	 0.65700	0.51118
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000183386.5.wgt.RDat	FHL3	1	3.85e+07	3.85e+07	0.2960	rs631432	-2.969	rs12138115	 7.18e-02	 3.95	 0.514	465	465	blup	 0.082057	1.70e-04	 0.07952	0.93662
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000183431.7.wgt.RDat	SF3A3	1	3.84e+07	3.85e+07	0.1720	rs631432	-2.969	rs473279	 1.88e-01	 5.59	 1.060	470	  2	lasso	 0.153153	2.62e-07	 1.02989	0.30306
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000184313.15.wgt.RDat	MROH7	1	5.51e+07	5.52e+07	0.3521	rs141014	 2.941	rs746503	 1.05e-01	-4.91	 2.059	554	 10	lasso	 0.127658	2.79e-06	-2.35213	0.01867
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000184389.8.wgt.RDat	A3GALT2	1	3.38e+07	3.38e+07	0.2037	rs10914775	 3.341	rs7542777	 1.15e-01	 5.27	-1.933	434	  6	lasso	 0.127338	2.87e-06	-1.69324	0.09041
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000184677.12.wgt.RDat	ZBTB40	1	2.28e+07	2.29e+07	0.3787	rs7529220	-3.288	rs10493014	-6.04e-03	 3.26	 0.280	499	499	blup	 0.055843	1.73e-03	-0.20578	0.83696
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000185090.10.wgt.RDat	MANEAL	1	3.83e+07	3.83e+07	0.2750	rs631432	-2.969	rs2306627	 1.10e-01	 4.56	-1.201	457	 15	enet	 0.086681	1.13e-04	 0.05242	0.95820
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000185519.8.wgt.RDat	FAM131C	1	1.64e+07	1.64e+07	0.5039	rs11801060	-2.474	rs10927902	 2.96e-01	 6.95	-0.761	371	  6	lasso	 0.309494	2.84e-14	-0.49005	0.62410
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000186063.8.wgt.RDat	AIDA	1	2.23e+08	2.23e+08	0.2188	NA	    NA	NA	       NA	   NA	    NA	322	  0	lasso	 0.052006	2.43e-03	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000186301.7.wgt.RDat	MST1P2	1	1.70e+07	1.70e+07	0.5299	rs12043435	-2.358	rs7513616	 2.95e-03	 4.43	-0.099	261	261	blup	 0.159790	1.40e-07	 1.91234	0.05583
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000186364.7.wgt.RDat	NUDT17	1	1.46e+08	1.46e+08	0.1699	rs11589437	-1.979	rs12725120	 1.22e-01	 4.72	-0.448	109	  4	lasso	 0.085473	1.25e-04	-0.46601	0.64121
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000186510.7.wgt.RDat	CLCNKA	1	1.63e+07	1.64e+07	0.3674	rs11801060	-2.474	rs1763601	 2.15e-01	 6.65	-0.921	386	  7	lasso	 0.276729	1.06e-12	-1.00699	0.31394
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000186715.6.wgt.RDat	MST1L	1	1.71e+07	1.71e+07	0.3392	rs3003426	 3.285	rs7513616	 1.74e-01	-5.47	-0.099	291	  3	lasso	 0.170583	5.03e-08	 0.21574	0.82919
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000186891.9.wgt.RDat	TNFRSF18	1	1.14e+06	1.14e+06	0.1632	NA	    NA	NA	       NA	   NA	    NA	233	  0	blup	 0.031451	1.52e-02	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000187010.14.wgt.RDat	RHD	1	2.56e+07	2.57e+07	0.6767	rs3767880	-3.201	rs4649084	 2.44e-01	 6.38	 1.152	360	  8	lasso	 0.480316	7.21e-24	 1.30969	0.19030
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000187145.10.wgt.RDat	MRPS21	1	1.50e+08	1.50e+08	0.5333	rs7543465	 3.256	rs1776273	 4.33e-01	-8.49	-1.407	250	  9	lasso	 0.474796	1.63e-23	 1.92803	0.05385
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000187815.5.wgt.RDat	ZFP69	1	4.09e+07	4.10e+07	0.2940	rs12751530	 2.806	rs6600338	 2.03e-01	-5.69	 0.418	429	  6	lasso	 0.268987	2.44e-12	 0.48191	0.62987
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000187889.8.wgt.RDat	C1orf168	1	5.72e+07	5.73e+07	0.3184	rs11206838	-3.424	rs947636	 1.26e-01	 4.94	 0.414	652	  5	lasso	 0.104865	2.21e-05	 0.22824	0.81946
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000188157.9.wgt.RDat	AGRN	1	9.56e+05	9.91e+05	0.1677	NA	    NA	NA	       NA	   NA	    NA	192	  0	enet	 0.044707	4.64e-03	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000188295.10.wgt.RDat	ZNF669	1	2.47e+08	2.47e+08	0.1971	rs7534740	 2.918	rs2270616	 1.52e-01	 5.11	 1.265	475	  6	lasso	 0.146067	5.08e-07	 1.21670	0.22372
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000188610.8.wgt.RDat	FAM72B	1	1.21e+08	1.21e+08	0.1638	rs10923918	 1.489	rs6683357	 2.61e-02	 3.76	 0.132	101	 11	enet	 0.088987	9.17e-05	-0.35984	0.71897
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000188672.12.wgt.RDat	RHCE	1	2.57e+07	2.58e+07	0.6406	rs6694897	-4.503	rs4649084	 3.87e-01	-8.19	 1.152	385	 30	enet	 0.414506	7.51e-20	-0.97217	0.33097
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000188807.8.wgt.RDat	TMEM201	1	9.65e+06	9.67e+06	0.2555	rs9726385	 2.291	rs6540961	 9.91e-02	-4.46	-1.023	337	  4	lasso	 0.104526	2.28e-05	 0.80706	0.41963
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000189266.7.wgt.RDat	PNRC2	1	2.43e+07	2.43e+07	0.7313	rs2811982	 2.904	rs6689056	 1.49e-01	 6.00	 1.342	405	 15	lasso	 0.436635	3.77e-21	 1.70039	0.08906
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000189280.3.wgt.RDat	GJB5	1	3.52e+07	3.52e+07	0.6401	NA	    NA	NA	       NA	   NA	    NA	408	  0	lasso	 0.413801	8.25e-20	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000189339.7.wgt.RDat	SLC35E2B	1	1.59e+06	1.62e+06	0.6296	NA	    NA	NA	       NA	   NA	    NA	307	  0	lasso	 0.339936	8.43e-16	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000196071.3.wgt.RDat	OR2L13	1	2.48e+08	2.48e+08	0.4961	rs1176029	-3.222	rs4478844	 3.01e-01	 7.23	 0.468	363	  5	lasso	 0.312153	2.10e-14	 0.59643	0.55089
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000196189.8.wgt.RDat	SEMA4A	1	1.56e+08	1.56e+08	0.2216	rs11264432	 3.039	rs3738581	 1.74e-03	 3.53	 0.753	352	352	blup	 0.024362	2.88e-02	 0.46971	0.63856
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000196352.9.wgt.RDat	CD55	1	2.07e+08	2.08e+08	0.1313	rs3093445	 3.110	rs6691942	 3.42e-02	 4.50	-0.835	369	  4	lasso	 0.034150	1.19e-02	-0.94987	0.34218
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000196418.8.wgt.RDat	ZNF124	1	2.47e+08	2.47e+08	0.5626	rs1176029	-3.222	rs4925715	 3.87e-01	-7.93	 0.203	467	 16	enet	 0.373711	1.41e-17	-0.15597	0.87606
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000197429.6.wgt.RDat	IPP	1	4.62e+07	4.62e+07	0.1968	rs2486445	-2.993	rs11582058	 3.40e-02	-3.94	 1.714	296	 21	enet	 0.041570	6.13e-03	-2.85508	0.00430
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000197568.9.wgt.RDat	HHLA3	1	7.08e+07	7.09e+07	0.3986	rs574587	 2.431	rs12737233	 4.82e-02	-4.64	-1.037	413	 14	lasso	 0.091690	7.21e-05	 0.76227	0.44590
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000197915.5.wgt.RDat	HRNR	1	1.52e+08	1.52e+08	0.7633	rs10888430	 2.952	rs10788826	 1.74e-01	-6.28	 0.179	386	 16	lasso	 0.365274	4.00e-17	 0.69539	0.48681
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000198128.3.wgt.RDat	OR2L3	1	2.48e+08	2.48e+08	0.3503	rs1176029	-3.222	rs4478844	 1.72e-01	 5.81	 0.468	383	  6	lasso	 0.159004	1.51e-07	 0.40348	0.68660
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000198468.3.wgt.RDat	FLVCR1-AS1	1	2.13e+08	2.13e+08	0.7481	rs6691852	 4.102	rs2279692	 4.98e-01	-8.90	-0.646	414	 32	enet	 0.527198	4.75e-27	 0.39032	0.69630
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000198799.7.wgt.RDat	LRIG2	1	1.14e+08	1.14e+08	0.1602	rs736202	 2.351	rs946220	 5.83e-02	 4.26	-1.074	337	337	blup	 0.085218	1.28e-04	-1.90966	0.05618
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000198837.5.wgt.RDat	DENND4B	1	1.54e+08	1.54e+08	0.2335	rs7411976	 2.833	rs4845568	 1.69e-01	 5.24	-2.375	326	 26	enet	 0.192309	6.17e-09	-2.29427	0.02177
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000198912.6.wgt.RDat	C1orf174	1	3.81e+06	3.82e+06	0.4816	rs2820996	-2.787	rs7367066	 1.94e-01	-5.85	-0.639	451	  6	lasso	 0.328760	3.12e-15	 1.08213	0.27920
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000198952.7.wgt.RDat	SMG5	1	1.56e+08	1.56e+08	0.1766	rs11264432	 3.039	rs2025577	 1.44e-01	-5.34	 0.120	393	 10	enet	 0.120911	5.16e-06	 0.15363	0.87790
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000203288.3.wgt.RDat	RP11-98D18.9	1	1.52e+08	1.52e+08	0.3277	rs9651181	-3.182	rs4845579	 6.80e-02	-4.98	 1.343	340	  8	lasso	 0.188420	9.02e-09	 0.11692	0.90692
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000203663.2.wgt.RDat	OR2L2	1	2.48e+08	2.48e+08	0.2983	rs1176029	-3.222	rs4478844	 1.52e-01	 5.09	 0.468	395	  2	lasso	 0.126215	3.18e-06	 0.42697	0.66940
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000203666.8.wgt.RDat	EFCAB2	1	2.45e+08	2.45e+08	0.4849	rs6428923	 3.350	rs1196365	 3.24e-01	 7.47	 0.835	474	 26	enet	 0.459849	1.44e-22	 1.76827	0.07702
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000203697.7.wgt.RDat	CAPN8	1	2.24e+08	2.24e+08	0.2649	rs1602707	-2.840	rs737066	 3.71e-02	 4.56	-0.584	391	  4	lasso	 0.031174	1.55e-02	-0.41238	0.68006
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000203706.4.wgt.RDat	SERTAD4-AS1	1	2.10e+08	2.10e+08	0.2801	rs11119445	 2.873	rs845451	 3.11e-02	 4.25	 0.403	560	560	blup	 0.120225	5.50e-06	-1.15777	0.24696
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000203965.8.wgt.RDat	EFCAB7	1	6.40e+07	6.40e+07	0.2783	rs17318082	-2.958	rs6677130	 9.84e-02	 4.79	 1.354	497	  6	lasso	 0.120802	5.21e-06	 1.32131	0.18640
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000204084.8.wgt.RDat	INPP5B	1	3.83e+07	3.84e+07	0.3467	rs631432	-2.969	rs2306627	 2.56e-01	 6.51	-1.201	461	  3	lasso	 0.247609	2.33e-11	-1.21027	0.22617
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000204138.8.wgt.RDat	PHACTR4	1	2.87e+07	2.88e+07	0.1633	rs4654322	 3.429	rs10915235	 6.34e-02	-4.85	 0.296	277	277	blup	 0.047345	3.67e-03	-0.44291	0.65783
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000204377.3.wgt.RDat	C1orf134	1	1.66e+07	1.66e+07	0.1042	rs11801060	-2.474	rs1008529	 4.05e-02	 3.97	 1.260	322	  2	lasso	 0.013895	7.63e-02	 1.20282	0.22904
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000212670.1.wgt.RDat	AL161915.1	1	5.46e+07	5.46e+07	0.2484	rs2235544	-3.486	rs1154	 9.04e-03	 4.26	 0.022	477	  3	lasso	 0.035674	1.04e-02	 0.25145	0.80146
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000213057.4.wgt.RDat	C1orf220	1	1.79e+08	1.79e+08	0.2101	rs7534481	-3.451	rs12754916	-1.47e-03	 4.02	 0.034	341	341	blup	 0.043123	5.34e-03	-0.41862	0.67549
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000213171.2.wgt.RDat	LINGO4	1	1.52e+08	1.52e+08	0.3705	rs9651181	-3.182	rs12128071	 4.56e-02	 5.19	-0.228	337	  9	lasso	 0.119600	5.82e-06	 0.57895	0.56262
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000213240.7.wgt.RDat	NOTCH2NL	1	1.45e+08	1.45e+08	0.1615	rs682536	 1.206	rs4126494	 8.71e-02	 4.14	 0.093	101	  8	enet	 0.078116	2.41e-04	 0.00746	0.99405
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000213512.1.wgt.RDat	GBP7	1	8.96e+07	8.96e+07	0.3303	rs17432348	-2.830	rs4233337	 1.91e-01	 6.00	 1.027	357	  3	lasso	 0.191718	6.54e-09	 1.14384	0.25269
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000213625.4.wgt.RDat	LEPROT	1	6.59e+07	6.59e+07	0.2924	rs4655806	 2.088	rs7513374	 1.10e-01	-4.42	-0.465	443	  4	lasso	 0.071785	4.23e-04	 0.45352	0.65017
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000215808.2.wgt.RDat	RP11-371I1.2	1	2.39e+08	2.39e+08	0.2295	rs6678529	 3.048	rs10925647	-6.33e-03	 3.70	-1.915	561	 30	enet	 0.041996	5.90e-03	-1.54996	0.12115
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000215861.4.wgt.RDat	WI2-1896O14.1	1	1.45e+08	1.45e+08	0.2791	NA	    NA	NA	       NA	   NA	    NA	  4	  0	enet	 0.156626	1.89e-07	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000215908.5.wgt.RDat	CROCCP2	1	1.69e+07	1.70e+07	0.3028	rs12043435	-2.358	rs696605	 1.98e-02	 3.26	 0.873	263	 26	enet	 0.001858	2.58e-01	 0.18385	0.85413
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000215914.3.wgt.RDat	MMP23A	1	1.63e+06	1.63e+06	0.5133	NA	    NA	NA	       NA	   NA	    NA	304	  0	enet	 0.286296	3.75e-13	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000218510.3.wgt.RDat	LINC00339	1	2.24e+07	2.24e+07	0.7240	rs861212	 3.498	rs11586488	 4.27e-01	 8.18	-0.451	518	 11	lasso	 0.428507	1.15e-20	-0.46419	0.64251
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000219481.6.wgt.RDat	NBPF1	1	1.69e+07	1.69e+07	0.1896	rs12043435	-2.358	rs761423	 8.01e-02	-3.98	 0.158	276	276	blup	 0.062110	9.95e-04	 0.21349	0.83094
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000221953.2.wgt.RDat	C1orf229	1	2.47e+08	2.47e+08	0.2849	rs7534740	 2.918	rs10924919	 7.76e-02	-4.72	 0.854	474	 36	enet	 0.063295	8.96e-04	-1.25069	0.21105
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000221986.2.wgt.RDat	MYBPHL	1	1.10e+08	1.10e+08	0.1429	rs7529592	 3.071	rs485660	 6.39e-02	 4.36	-0.425	446	  2	lasso	 0.067858	5.99e-04	-0.41303	0.67959
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000222009.4.wgt.RDat	BTBD19	1	4.53e+07	4.53e+07	0.2848	rs12735704	 2.830	rs12057238	 5.33e-02	-4.44	-0.401	343	343	blup	 0.065622	7.30e-04	 0.32844	0.74258
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000223345.3.wgt.RDat	HIST2H2BA	1	1.21e+08	1.21e+08	0.1472	rs10923918	 1.489	rs6600673	 9.95e-02	 4.78	 0.039	 78	  7	enet	 0.115351	8.56e-06	 0.03706	0.97044
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000223393.1.wgt.RDat	RP5-858B6.3	1	2.31e+08	2.31e+08	0.2575	rs4847021	 2.796	rs1202589	 1.62e-01	 5.44	-0.842	619	  2	lasso	 0.148605	4.01e-07	-0.80791	0.41914
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000223745.3.wgt.RDat	RP4-717I23.3	1	9.37e+07	9.38e+07	0.6107	rs6677770	 2.611	rs1414367	 5.23e-01	-9.63	 0.562	299	  6	lasso	 0.585154	1.91e-31	-0.49650	0.61954
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000224183.1.wgt.RDat	SDHDP6	1	2.56e+07	2.56e+07	0.4668	rs6694897	-4.503	rs4649084	 1.02e-01	 4.76	 1.152	373	 30	enet	 0.231037	1.29e-10	 1.45404	0.14594
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000224358.1.wgt.RDat	RP11-466F5.8	1	1.66e+08	1.66e+08	0.2498	rs12402931	 3.001	rs7524755	 9.75e-04	 3.64	-0.170	572	572	blup	 0.074812	3.23e-04	-0.23304	0.81573
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000225171.2.wgt.RDat	DUTP6	1	1.67e+08	1.67e+08	0.2863	rs6427063	 3.312	rs6691431	 1.56e-01	 5.41	-0.499	590	  7	lasso	 0.129943	2.26e-06	-0.19421	0.84602
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000225265.1.wgt.RDat	RP11-378J18.3	1	2.23e+08	2.23e+08	0.3373	NA	    NA	NA	       NA	   NA	    NA	331	  0	lasso	 0.122633	4.41e-06	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000225518.2.wgt.RDat	RP11-396C23.2	1	2.26e+08	2.26e+08	0.1635	rs17503834	 2.504	rs10915864	-5.04e-04	-3.24	 0.230	391	391	blup	 0.033543	1.26e-02	-0.61480	0.53868
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000225855.2.wgt.RDat	RUSC1-AS1	1	1.55e+08	1.55e+08	0.2378	rs10908455	 2.127	rs10908463	 2.12e-01	 6.33	-0.259	264	264	blup	 0.246540	2.61e-11	-0.06653	0.94695
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000225880.4.wgt.RDat	LINC00115	1	7.62e+05	7.63e+05	0.3677	NA	    NA	NA	       NA	   NA	    NA	161	  0	lasso	 0.182418	1.61e-08	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000226029.1.wgt.RDat	RP4-798A10.2	1	1.68e+07	1.68e+07	0.4568	rs11801060	-2.474	rs12093260	 3.13e-02	 5.22	 0.680	237	 22	enet	 0.160210	1.35e-07	 1.84317	0.06530
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000226438.1.wgt.RDat	RP11-420K8.1	1	3.97e+07	3.97e+07	0.1367	rs11206218	 2.767	rs16837533	 2.76e-02	 4.62	-0.555	379	  2	lasso	 0.046573	3.93e-03	-0.55523	0.57874
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000226849.1.wgt.RDat	RP4-635E18.7	1	1.11e+07	1.11e+07	0.2374	rs284262	 3.165	rs2745285	-5.99e-03	-3.21	 1.014	363	363	blup	 0.042028	5.89e-03	-0.89705	0.36969
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000227001.2.wgt.RDat	NBPF2P	1	2.18e+07	2.18e+07	0.6849	rs861212	 3.498	rs4654947	 4.40e-01	-8.33	-2.413	376	 10	lasso	 0.459160	1.59e-22	 2.30685	0.02106
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000227141.2.wgt.RDat	RP11-545A16.3	1	1.80e+08	1.80e+08	0.2329	rs12756748	-3.273	rs913514	 2.19e-01	 6.06	 1.654	474	  3	lasso	 0.230414	1.38e-10	 2.14874	0.03165
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000227533.1.wgt.RDat	SLC2A1-AS1	1	4.34e+07	4.34e+07	0.5294	rs16830164	 2.883	rs710222	 3.59e-01	 7.48	 0.482	435	  9	lasso	 0.340051	8.31e-16	 0.79913	0.42422
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000227671.3.wgt.RDat	MIR3916	1	2.47e+08	2.47e+08	0.4448	rs1176029	-3.222	rs12071728	 1.52e-01	-5.48	 0.950	464	  7	lasso	 0.107818	1.69e-05	-1.42314	0.15470
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000227711.1.wgt.RDat	RP11-275O4.3	1	2.28e+08	2.28e+08	0.3789	rs2313202	 1.772	rs903690	 8.14e-02	-5.54	 1.531	429	 29	enet	 0.209209	1.17e-09	-0.84646	0.39730
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000227740.1.wgt.RDat	RP11-318C24.2	1	1.76e+08	1.76e+08	0.1644	rs859381	-3.683	rs4652143	 9.07e-02	-4.17	-0.522	394	  4	lasso	 0.042819	5.49e-03	 0.54665	0.58462
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000228126.1.wgt.RDat	LINC00568	1	1.50e+08	1.50e+08	0.2271	rs7543465	 3.256	rs11582094	 2.84e-03	 3.37	 1.995	282	282	blup	 0.059697	1.23e-03	 2.35230	0.01866
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000228140.1.wgt.RDat	RP3-467K16.4	1	1.57e+07	1.57e+07	0.3815	rs2807563	-3.048	rs2253372	 2.00e-01	 5.70	 1.279	518	  6	lasso	 0.192936	5.81e-09	 0.97514	0.32949
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000228452.1.wgt.RDat	RP5-994D16.9	1	4.32e+07	4.32e+07	0.3694	rs16830164	 2.883	rs323719	 1.28e-01	 5.87	-0.264	418	  7	lasso	 0.182993	1.53e-08	-0.20243	0.83958
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000230439.2.wgt.RDat	RP11-488P3.1	1	9.42e+07	9.42e+07	0.5587	rs6677770	 2.611	rs10489604	 3.96e-01	 8.33	-0.306	435	 12	lasso	 0.402386	3.69e-19	-0.24651	0.80529
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000230798.1.wgt.RDat	RP4-792G4.2	1	6.38e+07	6.38e+07	0.2653	rs17318082	-2.958	rs855300	-6.32e-03	 3.13	 1.319	540	540	blup	 0.041593	6.12e-03	 0.02047	0.98367
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000231050.1.wgt.RDat	RP1-140A9.1	1	1.82e+06	1.82e+06	0.4985	rs903904	 3.623	rs745910	 2.19e-01	-6.95	 1.301	318	 21	enet	 0.347093	3.60e-16	-0.11650	0.90726
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000231365.1.wgt.RDat	RP11-418J17.1	1	1.20e+08	1.20e+08	0.5593	rs868157	 3.010	rs4508058	 3.51e-01	-7.56	-1.779	416	 10	lasso	 0.349034	2.86e-16	 1.64046	0.10091
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000231613.1.wgt.RDat	RP5-943J3.1	1	9.03e+07	9.03e+07	0.3066	rs4514226	 2.532	rs475636	 3.21e-01	-7.14	-0.661	376	 11	enet	 0.320887	7.74e-15	 0.73163	0.46439
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000231663.1.wgt.RDat	RP5-827C21.4	1	2.35e+08	2.35e+08	0.6684	rs11578187	 3.455	rs6702834	 3.34e-01	 7.31	 0.556	633	 15	lasso	 0.287362	3.33e-13	 0.71880	0.47226
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000232022.2.wgt.RDat	RP5-1109J22.1	1	4.69e+07	4.69e+07	0.2512	rs2486445	-2.993	rs3766246	 1.18e-01	 4.77	-0.589	357	  6	lasso	 0.141013	8.13e-07	-0.94175	0.34632
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000232237.2.wgt.RDat	ASCL5	1	2.01e+08	2.01e+08	0.7250	rs6427853	 2.508	rs3738262	 3.57e-01	-7.79	-0.250	657	 14	lasso	 0.364278	4.52e-17	-0.11859	0.90560
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000232628.1.wgt.RDat	RP11-365O16.3	1	2.24e+08	2.24e+08	0.1655	rs1603918	-2.637	rs12134258	 1.83e-02	 3.86	 1.129	354	354	blup	 0.047297	3.69e-03	-0.53943	0.58959
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000232995.3.wgt.RDat	RP11-267N12.3	1	1.63e+08	1.63e+08	0.2056	rs951437	-3.787	rs12729035	 8.26e-02	-4.73	 1.125	613	 25	enet	 0.066784	6.58e-04	-1.62649	0.10384
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000233396.3.wgt.RDat	RP11-458D21.1	1	1.45e+08	1.45e+08	0.2610	rs11589437	-1.979	rs12125340	 4.85e-03	 3.19	 1.061	112	 18	enet	 0.013887	7.64e-02	 0.49566	0.62014
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000233621.1.wgt.RDat	RP11-422J8.1	1	3.79e+07	3.79e+07	0.2157	rs631432	-2.969	rs2492301	 1.71e-01	-5.89	-0.446	437	  6	lasso	 0.232001	1.17e-10	 0.01827	0.98542
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000234329.1.wgt.RDat	RP11-767N6.2	1	4.61e+07	4.61e+07	0.0905	rs2486445	-2.993	rs11211173	 1.93e-02	 3.43	 1.114	288	288	blup	 0.045681	4.26e-03	 1.90272	0.05708
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000235098.4.wgt.RDat	ANKRD65	1	1.35e+06	1.36e+06	0.3014	NA	    NA	NA	       NA	   NA	    NA	292	  0	lasso	 0.109933	1.40e-05	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000235241.1.wgt.RDat	RP11-108M9.5	1	1.72e+07	1.72e+07	0.3747	rs3003426	 3.285	rs6691985	 5.25e-02	 4.35	 0.290	339	 32	enet	 0.153194	2.61e-07	-0.10048	0.91996
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000235358.1.wgt.RDat	RP11-399E6.1	1	4.17e+07	4.18e+07	0.3103	rs2996016	 2.821	rs213751	 6.47e-02	-4.47	 0.595	430	  8	lasso	 0.095631	5.07e-05	-0.91495	0.36022
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000235477.2.wgt.RDat	RP11-122G18.5	1	1.61e+08	1.61e+08	0.4467	rs11799952	-3.287	rs10494352	 2.18e-01	-6.15	-1.330	405	  7	lasso	 0.187691	9.68e-09	 1.03554	0.30042
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000235501.1.wgt.RDat	RP4-639F20.1	1	9.54e+07	9.54e+07	0.2663	rs10465759	 3.205	rs10747468	 1.83e-01	-5.57	 1.548	547	  6	lasso	 0.165784	7.95e-08	-1.54719	0.12182
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000235565.1.wgt.RDat	RP11-86H7.7	1	9.51e+07	9.51e+07	0.4167	rs10465759	 3.205	rs4847320	 1.04e-01	-4.57	 0.068	489	  7	lasso	 0.059355	1.27e-03	-0.22631	0.82096
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000236206.1.wgt.RDat	RP11-306I1.2	1	1.66e+08	1.66e+08	0.2430	rs12402931	 3.001	rs11806754	 1.72e-01	 5.38	 0.240	624	  3	lasso	 0.129161	2.43e-06	 0.52880	0.59694
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000236624.4.wgt.RDat	CCDC163P	1	4.60e+07	4.60e+07	0.8289	rs534534	 2.902	rs4660306	 5.95e-01	 9.87	 1.970	283	 11	enet	 0.610829	1.37e-33	 2.01748	0.04365
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000236915.1.wgt.RDat	RP4-651E10.4	1	8.70e+07	8.72e+07	0.3044	rs4655929	-3.362	rs2138941	 2.66e-02	-4.47	 1.365	392	392	blup	 0.008634	1.27e-01	-1.25658	0.20890
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000236940.1.wgt.RDat	RP11-98D18.7	1	1.52e+08	1.52e+08	0.3131	rs9651181	-3.182	rs949969	 1.22e-02	 4.52	 0.908	343	 20	enet	 0.079307	2.17e-04	 0.27599	0.78256
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000237624.1.wgt.RDat	OXCT2P1	1	4.00e+07	4.00e+07	0.3322	rs12745951	-3.211	rs3916164	 3.52e-02	 3.99	-0.552	375	 30	enet	 0.070528	4.73e-04	-0.96492	0.33458
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000237975.2.wgt.RDat	FLG-AS1	1	1.52e+08	1.52e+08	0.7183	rs10888430	 2.952	rs1552991	 3.46e-01	 7.44	-0.739	376	 17	enet	 0.453673	3.48e-22	-0.85185	0.39429
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000238078.1.wgt.RDat	RP11-295M18.2	1	2.21e+08	2.21e+08	0.2294	rs3013559	 3.624	rs11118622	 1.26e-01	 5.18	 0.621	402	  3	lasso	 0.143147	6.67e-07	 0.03418	0.97273
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000238142.1.wgt.RDat	RP11-108M9.4	1	1.72e+07	1.72e+07	0.3989	rs3003426	 3.285	rs149562	 5.08e-02	-4.63	 0.535	340	 32	enet	 0.159365	1.46e-07	-0.73601	0.46173
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000238198.1.wgt.RDat	RP11-31F15.2	1	1.14e+08	1.14e+08	0.1482	rs736202	 2.351	rs1778015	 6.37e-02	-4.07	 0.297	337	  6	lasso	 0.045998	4.14e-03	-0.46186	0.64418
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000238243.2.wgt.RDat	OR2W3	1	2.48e+08	2.48e+08	0.1760	rs1176029	-3.222	rs12129310	 1.63e-02	-3.57	-0.231	463	463	blup	 0.042894	5.45e-03	 0.14203	0.88705
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000238287.1.wgt.RDat	RP11-656D10.3	1	4.10e+07	4.10e+07	0.6427	rs12751530	 2.806	rs6600338	 5.60e-01	-9.40	 0.418	435	  8	enet	 0.571986	2.15e-30	-0.34354	0.73119
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000240219.1.wgt.RDat	RP11-430C7.5	1	2.05e+08	2.05e+08	0.3541	rs17855962	-3.950	rs11240762	 1.47e-01	 5.01	 0.419	638	638	blup	 0.133392	1.64e-06	 0.42785	0.66876
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000242193.5.wgt.RDat	RP11-568K15.1	1	1.78e+08	1.78e+08	0.2083	rs946818	-3.155	rs7531837	 1.20e-02	-4.67	 0.864	413	413	blup	 0.085622	1.24e-04	-0.89405	0.37130
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000242349.1.wgt.RDat	NPPA-AS1	1	1.19e+07	1.19e+07	0.7740	rs2639453	 3.386	rs198405	 5.41e-01	-9.35	-1.061	479	 25	enet	 0.553384	5.77e-29	 1.35520	0.17535
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000242485.1.wgt.RDat	MRPL20	1	1.34e+06	1.34e+06	0.3387	NA	    NA	NA	       NA	   NA	    NA	279	  0	lasso	 0.197280	3.79e-09	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000243284.1.wgt.RDat	VSIG8	1	1.60e+08	1.60e+08	0.4721	rs2501351	-3.199	rs4133290	 3.53e-01	 7.56	-1.107	510	  7	lasso	 0.377822	8.45e-18	-1.15865	0.24660
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000243709.1.wgt.RDat	LEFTY1	1	2.26e+08	2.26e+08	0.4437	rs17503834	 2.504	rs360063	 4.27e-02	-4.49	 0.547	378	  7	lasso	 0.078633	2.30e-04	-1.01787	0.30874
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000243710.3.wgt.RDat	WDR65	1	4.36e+07	4.37e+07	0.1974	rs16830164	 2.883	rs528664	 6.33e-02	 3.97	 0.386	465	465	blup	 0.045284	4.41e-03	 0.66711	0.50470
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000243725.2.wgt.RDat	TTC4	1	5.52e+07	5.52e+07	0.2939	rs141014	 2.941	rs1368883	 2.76e-02	-4.28	 2.348	527	  6	enet	 0.031061	1.57e-02	-2.48517	0.01295
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000244682.3.wgt.RDat	FCGR2C	1	1.62e+08	1.62e+08	0.2896	rs11799952	-3.287	rs2099684	 4.29e-02	-4.77	 0.787	451	 16	enet	 0.057559	1.49e-03	-0.93390	0.35036
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000249087.3.wgt.RDat	C1orf213	1	2.37e+07	2.37e+07	0.1819	rs2811982	 2.904	rs3795308	 1.27e-01	 5.14	 0.100	311	  2	lasso	 0.092642	6.62e-05	 0.11573	0.90786
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000259865.1.wgt.RDat	RP11-488L18.10	1	2.47e+08	2.47e+08	0.3804	rs1176029	-3.222	rs6691539	 1.21e-01	 5.73	 1.171	465	  7	lasso	 0.178839	2.28e-08	 1.02110	0.30721
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000260088.1.wgt.RDat	RP11-92G12.3	1	2.01e+08	2.01e+08	0.6272	rs6427853	 2.508	rs3806358	 3.71e-01	-7.72	-0.582	539	 22	enet	 0.480685	6.82e-24	-0.08026	0.93603
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000260179.1.wgt.RDat	RP5-902P8.12	1	1.19e+06	1.19e+06	0.2830	NA	    NA	NA	       NA	   NA	    NA	238	  0	enet	 0.204253	1.91e-09	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000260948.1.wgt.RDat	RP11-552M11.8	1	1.12e+08	1.12e+08	0.2868	rs2618037	-2.705	rs1264882	 1.54e-01	-5.77	 1.344	611	  5	lasso	 0.166952	7.11e-08	-1.32745	0.18436
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000260971.3.wgt.RDat	RP11-504A18.1	1	5.67e+07	5.67e+07	0.2499	rs11206838	-3.424	rs2404987	-1.36e-03	-2.91	-0.303	530	530	blup	 0.043317	5.25e-03	-0.10707	0.91473
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000261349.1.wgt.RDat	RP3-465N24.5	1	2.56e+07	2.56e+07	0.7276	rs3767880	-3.201	rs1053438	 1.65e-01	 5.61	 0.914	359	  8	lasso	 0.447342	8.51e-22	 0.70277	0.48220
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000268869.1.wgt.RDat	ESPNP	1	1.70e+07	1.70e+07	0.6381	rs12043435	-2.358	rs7537985	 1.38e-01	-4.80	 0.875	262	 15	lasso	 0.171459	4.63e-08	-0.53775	0.59075
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000269621.1.wgt.RDat	RP11-98D18.15	1	1.52e+08	1.52e+08	0.5079	rs9651181	-3.182	rs2298294	 2.70e-01	 6.78	 2.403	343	  9	lasso	 0.284193	4.71e-13	 1.60460	0.10858
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000269737.1.wgt.RDat	RP11-345P4.7	1	1.60e+06	1.60e+06	0.6348	NA	    NA	NA	       NA	   NA	    NA	309	  0	lasso	 0.332327	2.06e-15	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000269753.1.wgt.RDat	AL589739.1	1	2.26e+06	2.26e+06	0.2015	rs903904	 3.623	rs903904	 1.80e-02	 4.14	 3.623	364	 18	enet	 0.070649	4.68e-04	 2.06688	0.03875
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000269896.1.wgt.RDat	RP4-740C4.6	1	2.28e+06	2.28e+06	0.2788	rs903904	 3.623	rs3795272	 5.48e-02	-4.12	-0.119	354	354	blup	 0.061006	1.10e-03	 2.02715	0.04265
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000270171.1.wgt.RDat	RP11-338N10.1	1	7.75e+06	7.75e+06	0.3922	rs11120954	-3.260	rs12756299	 2.88e-01	-6.78	-0.744	464	  2	lasso	 0.267760	2.78e-12	 0.73359	0.46320
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000270172.1.wgt.RDat	RP5-1024G6.8	1	5.37e+07	5.37e+07	0.2493	rs3766781	-3.817	rs2297824	 4.32e-03	-3.54	-1.488	498	498	blup	 0.005203	1.80e-01	 0.11450	0.90884
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000270605.1.wgt.RDat	RP5-1092A3.4	1	2.86e+07	2.86e+07	0.7824	rs4654320	-2.586	rs576550	 5.88e-01	-9.87	 1.297	254	  7	lasso	 0.599441	1.27e-32	-1.24492	0.21316
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000271398.1.wgt.RDat	RP5-1092A3.5	1	2.86e+07	2.86e+07	0.2707	rs4654320	-2.586	rs576550	 1.60e-01	-5.62	 1.297	254	  1	lasso	 0.145752	5.23e-07	-1.29700	0.19463
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000271427.1.wgt.RDat	RP11-188D8.1	1	1.18e+08	1.18e+08	0.2652	rs4233450	-2.669	rs1290600	-2.32e-03	 3.71	-0.158	484	 24	enet	 0.045732	4.24e-03	 1.26540	0.20573
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000271840.1.wgt.RDat	RP1-224A6.9	1	2.24e+07	2.24e+07	0.2676	rs861212	 3.498	rs2445138	-5.13e-03	 3.35	-1.149	495	495	blup	 0.022864	3.30e-02	-1.66276	0.09636
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000271847.1.wgt.RDat	RP4-740C4.8	1	2.31e+06	2.31e+06	0.4818	rs903904	 3.623	rs2843160	 3.02e-01	-6.96	 0.290	355	  6	lasso	 0.244016	3.39e-11	-0.31429	0.75330
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272030.1.wgt.RDat	RP1-178F15.4	1	1.54e+08	1.54e+08	0.2096	rs12128109	-3.060	rs28580554	 1.55e-01	 5.24	 1.759	405	  1	lasso	 0.138060	1.07e-06	 1.75900	0.07858
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272084.1.wgt.RDat	RP5-1126H10.2	1	1.94e+07	1.94e+07	0.3254	rs12407355	-2.947	rs7529294	-6.26e-03	 3.58	-1.318	508	508	blup	 0.060775	1.12e-03	 0.91580	0.35977
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272145.1.wgt.RDat	RP4-739H11.4	1	4.12e+07	4.12e+07	0.1963	rs12751530	 2.806	rs965949	 1.73e-01	 5.37	 0.490	422	  1	lasso	 0.130629	2.12e-06	 0.49000	0.62413
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272161.1.wgt.RDat	RP4-713A8.1	1	2.26e+06	2.26e+06	0.1758	rs903904	 3.623	rs903914	 2.55e-02	 3.88	 0.763	364	364	blup	 0.052179	2.39e-03	 1.95613	0.05045
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272195.1.wgt.RDat	RP11-156E8.1	1	2.45e+08	2.45e+08	0.5006	rs1773781	-3.061	rs6700087	 3.97e-01	-8.06	 1.398	464	  5	lasso	 0.409852	1.39e-19	-1.28876	0.19748
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272420.1.wgt.RDat	RP4-740C4.7	1	2.29e+06	2.30e+06	0.5548	rs903904	 3.623	rs3795272	 2.44e-01	 6.37	-0.119	356	  3	lasso	 0.269770	2.24e-12	-0.22872	0.81908
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272491.1.wgt.RDat	RP5-1024N4.4	1	4.87e+07	4.87e+07	0.6295	rs7515225	 3.405	rs1608695	 4.65e-01	 8.54	 1.232	485	 12	lasso	 0.483606	4.41e-24	 1.22614	0.22015
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272512.1.wgt.RDat	RP11-54O7.17	1	9.31e+05	9.33e+05	0.3488	NA	    NA	NA	       NA	   NA	    NA	189	  0	lasso	 0.210157	1.06e-09	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272583.1.wgt.RDat	RP11-344P13.6	1	1.21e+08	1.21e+08	0.1260	rs6600667	 0.385	rs4259688	 7.75e-02	 3.98	-0.054	 21	  6	lasso	 0.075440	3.06e-04	 0.05491	0.95621
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272645.1.wgt.RDat	RP11-504P24.8	1	2.24e+08	2.24e+08	0.3483	rs1602707	-3.008	rs2404851	 1.57e-01	-6.09	 0.275	337	  8	enet	 0.262609	4.82e-12	-0.67454	0.49997
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272668.1.wgt.RDat	RP11-190A12.8	1	1.60e+08	1.60e+08	0.8061	rs2501351	-3.199	rs4133290	 3.72e-01	 8.48	-1.107	511	 49	enet	 0.530296	2.86e-27	-0.71909	0.47208
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272750.1.wgt.RDat	RP11-378J18.8	1	2.23e+08	2.23e+08	0.3705	NA	    NA	NA	       NA	   NA	    NA	326	  0	blup	 0.240355	4.95e-11	      NA	     NA
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272823.1.wgt.RDat	RP11-295M18.6	1	2.21e+08	2.21e+08	0.4066	rs3013559	 3.624	rs11118622	 2.00e-01	 5.81	 0.621	402	  7	lasso	 0.181382	1.78e-08	 0.02442	0.98052
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272824.1.wgt.RDat	RP6-74O6.6	1	1.48e+08	1.48e+08	0.2282	rs10900403	-2.629	rs2999613	 1.20e-02	 2.95	-0.422	 64	 22	enet	 0.019609	4.46e-02	-0.39843	0.69031
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000272864.1.wgt.RDat	RP11-17E13.2	1	7.52e+07	7.52e+07	0.5145	rs11587276	 2.268	rs6673	 3.35e-01	-7.50	 0.651	377	 22	enet	 0.398996	5.73e-19	-0.74339	0.45725
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000273478.1.wgt.RDat	RP11-465N4.5	1	2.02e+08	2.02e+08	0.2334	rs10800812	-3.470	rs10920303	 9.60e-02	-4.59	 1.827	439	  4	lasso	 0.099171	3.69e-05	-1.76563	0.07746
