PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000013573.12.wgt.RDat	DDX11	12	3.12e+07	3.13e+07	0.928	rs256722	-3.63	rs4356315	 6.45e-01	-8.33	-0.596	453	 26	lasso	0.6429	1.93e-25	 0.6176	0.536856
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000050426.11.wgt.RDat	LETMD1	12	5.14e+07	5.15e+07	0.272	rs11169578	-3.44	rs7970638	 1.61e-02	 3.59	 1.144	391	391	blup	0.0301	4.07e-02	 3.2983	0.000973
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000064763.6.wgt.RDat	FAR2	12	2.93e+07	2.95e+07	0.227	rs7301855	 3.22	rs11049885	-9.36e-03	-3.60	 0.787	558	 27	enet	0.0581	7.11e-03	-1.0162	0.309541
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000079337.11.wgt.RDat	RAPGEF3	12	4.81e+07	4.82e+07	0.408	rs10875660	-2.40	rs12422983	 2.17e-01	 5.26	-0.599	540	  8	lasso	0.3239	9.60e-11	 1.0132	0.310977
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000110851.7.wgt.RDat	PRDM4	12	1.08e+08	1.08e+08	0.275	rs1863537	 2.70	rs11113789	 5.72e-03	 3.68	-0.178	466	466	blup	0.0510	1.10e-02	 0.5038	0.614422
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000110900.10.wgt.RDat	TSPAN11	12	3.11e+07	3.11e+07	0.338	rs256722	-3.63	rs11051145	 2.51e-01	 5.32	-0.442	487	 17	enet	0.2015	7.42e-07	-0.4217	0.673231
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000111254.3.wgt.RDat	AKAP3	12	4.72e+06	4.76e+06	0.656	rs4765785	 3.32	rs979877	 4.02e-01	-7.01	 0.726	695	  9	lasso	0.4226	2.13e-14	-0.1143	0.908977
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000111364.11.wgt.RDat	DDX55	12	1.24e+08	1.24e+08	0.343	rs825464	-2.88	rs7306549	 2.15e-01	-5.19	-1.051	379	379	blup	0.2048	5.92e-07	 1.8155	0.069454
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000111371.11.wgt.RDat	SLC38A1	12	4.66e+07	4.67e+07	0.259	rs935238	 2.25	rs11534909	 6.36e-02	-3.72	-0.368	314	  5	lasso	0.0911	9.23e-04	-0.8113	0.417218
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000111554.10.wgt.RDat	MDM1	12	6.87e+07	6.87e+07	0.293	rs10878743	-3.30	rs11570906	 5.44e-03	 3.67	-1.519	532	532	blup	0.0248	5.71e-02	-1.4194	0.155772
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000111581.5.wgt.RDat	NUP107	12	6.91e+07	6.91e+07	0.404	rs2160891	-3.06	rs2920022	 2.34e-01	-5.29	 0.415	530	  6	lasso	0.1864	2.05e-06	-0.4798	0.631400
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000111615.8.wgt.RDat	KRR1	12	7.59e+07	7.59e+07	0.400	rs11180463	 2.12	rs2279244	 2.97e-03	 3.50	 1.509	522	 22	enet	0.1228	1.28e-04	 0.8480	0.396419
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000111665.7.wgt.RDat	CDCA3	12	6.95e+06	6.96e+06	0.386	rs2091781	 2.60	rs5446	 1.28e-01	-4.76	-1.036	226	  3	lasso	0.2118	3.67e-07	 0.8633	0.387956
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000111666.6.wgt.RDat	CHPT1	12	1.02e+08	1.02e+08	0.337	rs10860699	 2.60	rs10778139	 2.23e-02	-3.79	-1.186	482	  8	lasso	0.0232	6.35e-02	 0.6281	0.529965
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000120647.5.wgt.RDat	CCDC77	12	4.99e+05	5.52e+05	0.552	rs4980848	 2.74	rs1541464	 1.78e-01	-5.50	 0.959	389	389	blup	0.3528	9.32e-12	-0.4432	0.657655
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000120860.6.wgt.RDat	CCDC53	12	1.02e+08	1.02e+08	0.138	rs4764812	 2.50	rs7310495	 4.73e-02	-3.96	-0.160	453	453	blup	0.0541	9.09e-03	 0.6276	0.530256
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000121350.11.wgt.RDat	PYROXD1	12	2.16e+07	2.16e+07	0.274	rs3741841	-3.43	rs6487222	 2.40e-01	-5.37	-0.665	553	  4	lasso	0.1611	1.09e-05	 0.5759	0.564692
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000122971.4.wgt.RDat	ACADS	12	1.21e+08	1.21e+08	0.288	rs1169286	 3.84	rs10431384	 5.86e-02	 4.65	-0.298	448	 27	enet	0.1607	1.12e-05	 0.2198	0.826055
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000123297.12.wgt.RDat	TSFM	12	5.82e+07	5.82e+07	0.291	rs538548	-3.59	rs10877013	 3.05e-02	-3.99	-1.360	353	 29	enet	0.0923	8.58e-04	 0.9183	0.358475
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000123427.11.wgt.RDat	METTL21B	12	5.82e+07	5.82e+07	0.286	rs538548	-3.59	rs10877016	 4.40e-01	 7.06	-1.330	353	  5	lasso	0.4419	3.50e-15	-1.3154	0.188385
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000127311.5.wgt.RDat	HELB	12	6.67e+07	6.67e+07	0.278	rs11175970	 2.92	rs1921013	 1.55e-02	-3.68	-1.222	503	 12	lasso	0.0450	1.60e-02	 0.4412	0.659103
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000127324.4.wgt.RDat	TSPAN8	12	7.15e+07	7.18e+07	0.346	rs7484380	-2.67	rs1510937	 1.14e-01	-4.68	 0.969	434	434	blup	0.1620	1.03e-05	 0.3115	0.755417
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000127337.2.wgt.RDat	YEATS4	12	6.98e+07	6.98e+07	0.650	rs12310098	 3.63	rs1456233	 5.36e-02	 4.52	-0.289	527	 23	enet	0.1996	8.44e-07	 0.1983	0.842781
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000130035.2.wgt.RDat	GALNT8	12	4.83e+06	4.88e+06	0.469	rs4765785	 3.32	rs10849133	 3.96e-02	 3.78	-0.009	705	 44	enet	0.0865	1.23e-03	-0.1219	0.902982
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000134285.6.wgt.RDat	FKBP11	12	4.93e+07	4.93e+07	0.323	rs7980731	-2.62	rs3825184	 1.80e-01	-4.51	 0.757	334	 20	enet	0.0846	1.38e-03	-0.2569	0.797248
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000134545.9.wgt.RDat	KLRC1	12	1.06e+07	1.06e+07	0.700	rs12829123	 2.93	rs7955992	 3.95e-01	 6.73	 0.709	492	 13	lasso	0.3337	4.41e-11	 0.7875	0.430972
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000135390.13.wgt.RDat	ATP5G2	12	5.40e+07	5.41e+07	0.296	rs17103077	 2.23	rs4759282	 1.30e-01	 4.88	 0.128	420	 28	enet	0.1376	4.97e-05	 0.3688	0.712264
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000135446.12.wgt.RDat	CDK4	12	5.81e+07	5.81e+07	0.209	rs538548	-3.59	rs1021469	 1.13e-01	 4.20	-1.235	352	351	blup	0.0982	5.96e-04	-0.6782	0.497644
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000135457.5.wgt.RDat	TFCP2	12	5.15e+07	5.16e+07	0.445	rs11169578	-3.44	rs17125346	 4.03e-02	 3.89	-0.799	400	400	blup	0.0574	7.44e-03	 1.6780	0.093356
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000135476.7.wgt.RDat	ESPL1	12	5.37e+07	5.37e+07	0.249	rs12821902	-2.64	rs1976938	 2.44e-01	 5.27	-0.068	441	  3	lasso	0.1962	1.06e-06	-0.1065	0.915163
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000139133.2.wgt.RDat	ALG10	12	3.42e+07	3.42e+07	0.120	rs9943813	 2.25	rs10772109	 1.32e-02	 3.29	-0.165	233	233	blup	0.0532	9.62e-03	 0.1303	0.896364
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000139163.11.wgt.RDat	ETNK1	12	2.28e+07	2.28e+07	0.492	rs722248	 3.05	rs17361720	 9.42e-02	-4.70	-1.013	447	447	blup	0.1106	2.74e-04	 0.9669	0.333609
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000139168.3.wgt.RDat	ZCRB1	12	4.27e+07	4.27e+07	0.267	rs2201697	 2.27	rs3213989	 4.96e-02	 3.92	-0.621	428	  8	lasso	0.0832	1.51e-03	 0.0238	0.981025
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000139192.7.wgt.RDat	TAPBPL	12	6.56e+06	6.58e+06	0.450	rs11064155	 2.72	rs2041387	 3.00e-01	 6.28	-0.425	423	 32	enet	0.3763	1.29e-12	-1.3514	0.176561
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000139433.5.wgt.RDat	GLTP	12	1.10e+08	1.10e+08	0.203	rs12823540	 4.12	rs6606743	 3.76e-02	 3.75	-2.558	351	351	blup	0.0554	8.40e-03	-1.5496	0.121238
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000139531.8.wgt.RDat	SUOX	12	5.64e+07	5.64e+07	0.272	rs1274494	-2.33	rs10876870	 1.58e-01	-4.94	-0.466	294	294	blup	0.1542	1.70e-05	 0.0693	0.944728
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000139624.8.wgt.RDat	CERS5	12	5.05e+07	5.06e+07	0.376	rs7294618	-3.17	rs7138945	 1.94e-01	-5.35	-3.124	308	308	blup	0.2404	4.98e-08	 2.5237	0.011612
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000139636.11.wgt.RDat	LMBR1L	12	4.95e+07	4.95e+07	0.322	rs7965658	-2.68	rs2279596	 7.15e-02	-3.82	 0.031	308	308	blup	0.0391	2.31e-02	-0.0616	0.950867
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000166130.10.wgt.RDat	IKBIP	12	9.90e+07	9.90e+07	0.353	rs4762200	 3.11	rs12581119	 1.71e-01	 5.27	 0.600	443	  5	lasso	0.2177	2.44e-07	 1.2140	0.224732
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000166268.6.wgt.RDat	MYRFL	12	7.02e+07	7.04e+07	0.276	rs12310098	 3.63	rs4512898	 2.25e-01	 4.96	-0.764	549	  9	enet	0.1522	1.94e-05	-0.5669	0.570765
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000166896.3.wgt.RDat	XRCC6BP1	12	5.83e+07	5.84e+07	0.500	rs2943693	-3.18	rs10877041	 4.59e-01	-7.04	-1.126	413	  3	lasso	0.4351	6.71e-15	 1.0534	0.292174
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000168778.7.wgt.RDat	TCTN2	12	1.24e+08	1.24e+08	0.404	rs825464	-2.88	rs12309685	 2.65e-01	-5.35	 2.068	390	  7	lasso	0.2786	3.11e-09	-2.5119	0.012008
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000172322.9.wgt.RDat	CLEC12A	12	1.01e+07	1.01e+07	0.374	rs12829123	 2.93	rs12578560	 7.57e-02	 4.22	-0.553	338	  6	lasso	0.0634	5.13e-03	-0.1156	0.908008
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000172819.12.wgt.RDat	RARG	12	5.36e+07	5.36e+07	0.305	rs12821902	-2.64	rs11170402	-6.18e-03	-3.47	-2.522	465	465	blup	0.0773	2.17e-03	 1.9191	0.054968
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000174233.7.wgt.RDat	ADCY6	12	4.92e+07	4.92e+07	0.239	rs11503876	 2.76	rs10875902	-4.14e-03	 3.18	 0.841	350	350	blup	0.0960	6.80e-04	 0.6102	0.541735
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000177406.4.wgt.RDat	RP11-218M22.1	12	7.40e+05	7.72e+05	0.427	rs4980848	 2.74	rs2075032	 2.85e-01	 5.79	 0.262	456	  4	lasso	0.2173	2.50e-07	 0.1965	0.844252
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000177627.5.wgt.RDat	C12orf54	12	4.89e+07	4.89e+07	0.210	rs11503876	 2.76	rs2732465	 3.48e-02	-3.87	 0.157	448	 12	enet	0.0580	7.16e-03	 0.6038	0.545961
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000177981.6.wgt.RDat	ASB8	12	4.85e+07	4.86e+07	0.176	rs11503876	 2.76	rs12306451	 3.95e-02	 4.32	 1.586	515	515	blup	0.0426	1.86e-02	 1.7750	0.075895
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000177990.7.wgt.RDat	DPY19L2	12	6.40e+07	6.41e+07	0.257	rs7308850	-2.92	rs4275676	 3.97e-03	 3.89	 1.126	331	331	blup	0.0667	4.17e-03	 2.0111	0.044314
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000179715.8.wgt.RDat	PCED1B	12	4.75e+07	4.76e+07	0.364	rs2522255	 3.18	rs855176	 6.06e-03	-3.52	-0.917	443	  6	lasso	0.0274	4.84e-02	 0.8797	0.379007
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000179941.6.wgt.RDat	BBS10	12	7.67e+07	7.67e+07	0.234	rs7316255	-2.70	rs10880028	 3.83e-04	 3.11	-1.742	435	435	blup	0.0647	4.72e-03	-2.1365	0.032636
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000180481.6.wgt.RDat	GLIPR1L2	12	7.58e+07	7.58e+07	0.687	rs11180463	 2.12	rs12369556	 5.86e-01	-8.33	-0.483	470	  8	lasso	0.5842	6.03e-22	 0.4205	0.674105
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000182993.3.wgt.RDat	C12orf60	12	1.50e+07	1.51e+07	0.287	rs1362602	 2.49	rs11610238	 2.41e-01	 5.43	-2.032	368	  3	lasso	0.2232	1.67e-07	-2.0275	0.042609
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000184967.2.wgt.RDat	NOC4L	12	1.33e+08	1.33e+08	0.500	rs10794457	 2.72	rs11246988	 1.89e-02	 3.48	 0.452	278	278	blup	0.1638	9.11e-06	 0.4680	0.639811
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000185163.5.wgt.RDat	DDX51	12	1.33e+08	1.33e+08	0.298	rs10794457	 2.72	rs11831480	 9.18e-02	 4.51	 0.552	278	 15	enet	0.1114	2.61e-04	 0.6443	0.519384
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000185684.8.wgt.RDat	EP400NL	12	1.33e+08	1.33e+08	0.679	rs11247024	-3.04	rs12426424	 2.69e-01	-5.81	-0.896	318	 10	lasso	0.1935	1.27e-06	 0.7385	0.460201
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000188991.3.wgt.RDat	SLC15A5	12	1.63e+07	1.64e+07	0.392	rs1545980	-2.94	rs2975138	 1.05e-01	-4.43	 0.749	390	  3	lasso	0.1378	4.90e-05	-1.0440	0.296496
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000197728.5.wgt.RDat	RPS26	12	5.64e+07	5.64e+07	0.709	rs1274494	-2.31	rs10876864	 5.71e-01	 8.49	-0.684	290	 16	enet	0.7043	9.23e-30	-0.3158	0.752150
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000204954.5.wgt.RDat	C12orf73	12	1.04e+08	1.04e+08	0.251	rs11111747	 2.51	rs2629793	 1.90e-01	-4.75	 0.389	637	 10	lasso	0.1100	2.85e-04	-0.4951	0.620500
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000205809.5.wgt.RDat	KLRC2	12	1.06e+07	1.06e+07	0.690	rs12829123	 2.93	rs7972757	 1.81e-01	 5.88	-0.546	494	  7	lasso	0.4378	5.20e-15	-0.7146	0.474875
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000205810.4.wgt.RDat	KLRC3	12	1.06e+07	1.06e+07	0.358	rs12829123	 2.93	rs7972757	 6.88e-02	 4.00	-0.546	502	  8	lasso	0.1325	6.87e-05	 0.0808	0.935612
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000212127.5.wgt.RDat	TAS2R14	12	1.11e+07	1.11e+07	0.213	rs7968536	 1.99	rs10845221	-5.84e-05	 3.71	 0.082	370	370	blup	0.0242	5.96e-02	 0.8091	0.418461
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000225231.1.wgt.RDat	AC091814.2	12	1.01e+07	1.01e+07	0.595	rs12829123	 2.93	rs11053499	 1.39e-01	 4.77	-0.070	327	327	blup	0.1878	1.86e-06	-1.2130	0.225132
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000229186.3.wgt.RDat	ADAM1A	12	1.12e+08	1.12e+08	0.453	rs10744774	-2.41	rs16941667	 2.39e-01	 5.16	 0.859	186	 22	enet	0.3049	4.24e-10	 0.3052	0.760245
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000239335.4.wgt.RDat	RP11-745O10.2	12	6.65e+07	6.65e+07	0.699	rs7979095	 3.30	rs2870783	 4.07e-01	-7.26	 0.464	480	  7	lasso	0.4292	1.16e-14	-0.2029	0.839248
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000239617.1.wgt.RDat	RP11-302B13.1	12	4.93e+07	4.93e+07	0.175	rs7980731	-2.62	rs10875897	 1.47e-01	 4.29	 0.843	338	  1	lasso	0.1295	8.32e-05	 0.8430	0.399228
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000245648.1.wgt.RDat	RP11-277P12.20	12	1.05e+07	1.06e+07	0.367	rs12829123	 2.93	rs10772294	 1.01e-01	 4.13	-1.388	512	  4	lasso	0.0702	3.36e-03	-0.7826	0.433838
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000247157.2.wgt.RDat	RP11-434C1.1	12	1.17e+07	1.17e+07	0.569	rs12367273	 3.42	rs7132674	 1.10e-01	 4.82	 0.708	446	 35	enet	0.1761	4.06e-06	 0.3984	0.690323
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000247373.2.wgt.RDat	RP11-486O12.2	12	1.24e+08	1.24e+08	0.507	rs825464	-2.88	rs11057302	 4.26e-01	 6.78	-0.050	380	  4	enet	0.4069	8.88e-14	-0.0531	0.957627
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000247903.1.wgt.RDat	RP11-421F16.3	12	2.71e+07	2.71e+07	0.490	rs4964060	-3.19	rs6487582	 2.35e-01	-5.14	 0.389	515	 18	enet	0.2301	1.03e-07	-0.2197	0.826088
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000249926.2.wgt.RDat	RP11-495K9.6	12	1.32e+08	1.32e+08	0.539	rs11247024	-3.04	rs11246751	 1.72e-01	 5.07	-0.110	490	 31	enet	0.3059	3.92e-10	 0.1315	0.895355
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000256274.1.wgt.RDat	TAS2R64P	12	1.12e+07	1.12e+07	0.644	rs1016322	 2.83	rs17817150	 3.97e-01	 6.78	-0.835	389	 32	enet	0.4499	1.63e-15	-0.8023	0.422381
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000256576.1.wgt.RDat	RP13-977J11.2	12	1.33e+08	1.33e+08	0.333	rs10794457	 2.72	rs10902506	 2.19e-01	-5.31	-0.466	284	 13	enet	0.1907	1.54e-06	-0.1540	0.877633
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257061.1.wgt.RDat	RP4-809F18.2	12	1.27e+08	1.27e+08	0.385	rs1155232	-3.24	rs11614019	 9.69e-02	-4.29	 0.429	613	613	blup	0.1224	1.30e-04	-0.2198	0.826045
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257139.1.wgt.RDat	RP11-320P7.2	12	7.06e+07	7.06e+07	0.356	rs12310098	 3.63	rs6581924	 2.79e-01	 5.54	-0.446	579	  4	lasso	0.2422	4.38e-08	-0.4518	0.651440
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257176.1.wgt.RDat	RP11-996F15.2	12	2.94e+07	2.95e+07	0.326	rs7301855	 3.22	rs10843391	 2.01e-01	 4.87	 0.599	597	  3	lasso	0.1845	2.33e-06	 0.8350	0.403715
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257218.1.wgt.RDat	GATC	12	1.21e+08	1.21e+08	0.506	rs10849789	 3.11	rs11065147	 3.96e-01	-6.76	 0.074	390	 28	enet	0.4684	2.68e-16	-0.3461	0.729298
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257225.1.wgt.RDat	RP11-328C8.4	12	4.29e+07	4.29e+07	0.249	rs12423597	-2.16	rs10880286	 1.60e-01	 4.43	-1.339	417	  1	lasso	0.1304	7.86e-05	-1.3390	0.180571
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257303.1.wgt.RDat	RP11-977G19.11	12	5.67e+07	5.67e+07	0.349	rs17118953	 2.49	rs11171803	 3.51e-01	-6.16	-0.541	260	 24	enet	0.3256	8.41e-11	 0.8083	0.418930
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257431.1.wgt.RDat	RP11-263K4.3	12	8.29e+07	8.29e+07	0.276	rs10466960	 2.87	rs7972368	 1.69e-01	 5.14	 0.065	367	  5	lasso	0.2123	3.54e-07	 0.0746	0.940556
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257681.1.wgt.RDat	RP11-341G23.4	12	1.04e+08	1.04e+08	0.384	rs7956476	-2.64	rs11111751	 8.19e-02	 4.38	 0.088	619	  8	lasso	0.0676	3.95e-03	-0.2283	0.819410
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257711.1.wgt.RDat	RP11-482D24.2	12	1.07e+08	1.07e+08	0.313	rs2255008	-2.84	rs7309351	 6.59e-03	-2.78	-1.313	427	427	blup	0.0323	3.54e-02	 0.8485	0.396176
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257878.1.wgt.RDat	RP11-256L6.3	12	9.64e+07	9.64e+07	0.421	rs4581532	 3.53	rs6538697	 1.62e-03	-3.97	 0.077	556	556	blup	0.0216	7.07e-02	-0.4116	0.680638
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257951.1.wgt.RDat	RP11-554D14.4	12	1.08e+08	1.08e+08	0.315	rs4567519	-3.20	rs7134063	 1.35e-01	-4.14	-0.559	484	 19	enet	0.0484	1.30e-02	 0.4106	0.681379
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000257999.1.wgt.RDat	RP11-61E11.2	12	1.05e+08	1.06e+08	0.279	rs10861424	-2.91	rs1196852	-8.96e-03	 3.62	 0.436	645	645	blup	0.0632	5.17e-03	 0.0747	0.940490
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000270018.1.wgt.RDat	RP3-462E2.5	12	1.12e+08	1.12e+08	0.171	rs10744774	-2.41	rs4357753	-1.47e-03	-3.51	 0.773	186	186	blup	0.0345	3.09e-02	-1.3374	0.181104
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000271769.1.wgt.RDat	RP11-216P16.2	12	1.21e+08	1.21e+08	0.378	rs1169286	 3.84	rs1696357	-8.15e-03	 3.10	 0.553	464	 58	enet	0.0998	5.38e-04	 0.7056	0.480465
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272368.1.wgt.RDat	RP4-605O3.4	12	5.05e+07	5.06e+07	0.358	rs7294618	-3.17	rs706791	 1.11e-01	 4.40	 2.476	310	310	blup	0.0975	6.21e-04	 2.8972	0.003765
