PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000075643.5.wgt.RDat	MOCOS	18	33767482	33852120	0.422	rs17673891	-3.11	rs579596	 0.13467	 4.86	-0.254	512	512	blup	 0.135486	3.63e-06	-0.4562	0.64821
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000078142.7.wgt.RDat	PIK3C3	18	39535171	39667794	0.158	rs16960213	-3.27	rs638763	 0.07838	-4.08	-1.063	381	  1	lasso	 0.041899	8.12e-03	 1.0630	0.28778
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000101639.14.wgt.RDat	CEP192	18	12991361	13125051	0.639	rs9951766	-3.21	rs578208	 0.54594	 9.02	-0.243	405	 38	enet	 0.604540	2.05e-30	 0.0250	0.98004
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000101751.6.wgt.RDat	POLI	18	51795774	51847636	0.473	rs7242585	-2.67	rs11083046	 0.21699	-6.03	 0.161	333	 10	lasso	 0.245402	1.91e-10	-0.2519	0.80110
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000101752.7.wgt.RDat	MIB1	18	19284918	19450918	0.198	rs11660409	-2.13	rs4467173	 0.13138	 4.89	-1.789	256	  2	lasso	 0.126177	7.97e-06	-1.7723	0.07634
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000122490.14.wgt.RDat	PQLC1	18	77662420	77711664	0.166	rs7236023	-3.35	rs8084582	-0.00382	 3.23	 0.744	319	319	blup	 0.008656	1.37e-01	 1.6435	0.10028
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000128791.7.wgt.RDat	TWSG1	18	 9334765	 9402418	0.317	rs4797352	-2.81	rs16954989	 0.23328	-6.23	 0.400	502	  3	lasso	 0.226045	1.18e-09	-0.3305	0.74102
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000132199.14.wgt.RDat	ENOSF1	18	  672546	  712676	0.280	rs1940436	 4.21	rs2606260	 0.01107	 3.83	-0.192	626	626	blup	 0.038312	1.09e-02	-0.1358	0.89199
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000133313.10.wgt.RDat	CNDP2	18	72163051	72188366	0.385	rs9319895	 3.41	rs8084410	 0.29069	 6.66	 0.007	538	  4	lasso	 0.258244	5.56e-11	 0.0592	0.95276
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134265.8.wgt.RDat	NAPG	18	10525902	10552757	0.512	rs605716	-3.14	rs632245	 0.20574	-6.70	 1.507	676	676	blup	 0.262884	3.54e-11	-1.3687	0.17110
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134490.9.wgt.RDat	TMEM241	18	20777108	21017925	0.181	rs17202807	-2.93	rs748717	 0.03282	 3.77	-1.767	344	344	blup	 0.044400	6.62e-03	-0.6154	0.53832
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134769.17.wgt.RDat	DTNA	18	32073254	32471808	0.254	rs1573349	-3.06	rs1786595	-0.00274	 4.12	 2.081	323	  6	lasso	 0.069279	8.72e-04	 1.8755	0.06072
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134779.10.wgt.RDat	TPGS2	18	34360019	34409068	0.305	rs17673891	-3.11	rs7235932	 0.15598	 5.19	-1.128	433	 26	enet	 0.225898	1.20e-09	-0.3749	0.70777
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000141458.8.wgt.RDat	NPC1	18	21086148	21166862	0.131	rs17202807	-2.93	rs1805081	 0.05807	 4.32	 0.526	364	  3	lasso	 0.066790	1.07e-03	-0.1271	0.89882
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000141655.11.wgt.RDat	TNFRSF11A	18	59992520	60058516	0.317	rs17070008	 2.40	rs2980996	 0.17250	-5.25	 1.200	486	  4	lasso	 0.185015	4.94e-08	-0.9226	0.35621
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000141665.7.wgt.RDat	FBXO15	18	71740588	71815100	0.217	rs4891527	 3.78	rs12607092	 0.12004	-4.64	 1.274	686	  2	lasso	 0.028551	2.44e-02	-1.2748	0.20238
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000141759.10.wgt.RDat	TXNL4A	18	77732867	77793949	0.174	rs7236023	-3.35	rs3744872	 0.08997	-3.98	-0.623	282	282	blup	 0.076243	4.95e-04	 1.1431	0.25298
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000150637.4.wgt.RDat	CD226	18	67498394	67629039	0.266	rs1442674	 3.08	rs763361	 0.00205	-3.42	 1.127	526	526	blup	 0.039349	1.00e-02	-1.1443	0.25250
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000152223.8.wgt.RDat	EPG5	18	43427574	43547240	0.356	rs900967	-2.84	rs3744998	 0.20792	 5.60	 0.060	513	  8	lasso	 0.181054	7.02e-08	-0.0410	0.96729
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000154059.5.wgt.RDat	IMPACT	18	22006580	22033499	0.249	rs16940854	-2.44	rs949317	-0.00599	-3.42	-1.329	578	578	blup	 0.025752	3.09e-02	 1.6796	0.09304
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000154845.11.wgt.RDat	PPP4R1	18	 9546789	 9615238	0.229	rs29128	-2.52	rs600622	 0.16337	 5.07	-1.074	532	  5	lasso	 0.117489	1.65e-05	-1.1749	0.24005
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000171791.10.wgt.RDat	BCL2	18	60790579	60987361	0.302	rs1395274	 3.74	rs528128	-0.00608	-3.41	-1.075	502	  2	lasso	-0.000292	3.29e-01	 2.4866	0.01290
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000175322.7.wgt.RDat	ZNF519	18	14057456	14132489	0.334	rs3760534	-3.29	rs11659850	 0.11536	 5.34	-0.745	279	  7	lasso	 0.141542	2.17e-06	-0.1436	0.88578
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000180777.9.wgt.RDat	ANKRD30B	18	14728271	14852479	0.138	rs786038	-2.91	rs12605904	 0.04009	-3.77	-1.249	128	128	blup	 0.061867	1.59e-03	 1.5468	0.12192
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183287.9.wgt.RDat	CCBE1	18	57098172	57364473	0.589	rs8097834	-2.80	rs1970693	 0.15748	 5.26	 1.034	603	 10	lasso	 0.234832	5.19e-10	 0.0922	0.92653
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197563.5.wgt.RDat	PIGN	18	59710800	59854351	0.219	rs6567237	-2.74	rs9636100	 0.17827	 5.24	 0.808	511	  5	lasso	 0.126012	8.09e-06	 0.7220	0.47029
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197705.5.wgt.RDat	KLHL14	18	30252634	30353025	0.324	rs10853423	 2.65	rs749676	 0.24075	 6.22	-0.179	361	  2	lasso	 0.207680	6.42e-09	-0.1789	0.85802
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260372.2.wgt.RDat	AQP4-AS1	18	24235706	24770662	0.816	rs8099561	 2.91	rs232319	 0.46726	 8.55	 2.164	559	 40	enet	 0.461745	6.42e-21	 1.7749	0.07591
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261126.3.wgt.RDat	RBFADN	18	77806900	77853362	0.564	rs7236023	-3.35	rs612913	 0.30546	 7.36	-0.542	280	 36	enet	 0.439104	1.20e-19	-0.2587	0.79586
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000263006.2.wgt.RDat	ROCK1P1	18	  109065	  122219	0.386	rs1940436	 4.21	rs4797876	 0.22759	 6.29	-0.072	310	 10	enet	 0.268949	1.96e-11	-0.3124	0.75471
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000263305.1.wgt.RDat	AP005530.2	18	   14195	   16898	0.200	rs1940436	 4.21	rs688023	 0.10027	 4.32	 0.442	256	  2	lasso	 0.091124	1.46e-04	-0.1280	0.89814
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000263627.1.wgt.RDat	RP11-692N5.1	18	 9615262	 9619361	0.581	rs29128	-2.52	rs2289684	 0.43044	 8.16	-0.183	532	  5	lasso	 0.436695	1.63e-19	-0.1987	0.84252
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000263753.2.wgt.RDat	LINC00667	18	 5238598	 5246507	0.394	rs8085931	 3.22	rs8576	 0.14587	 5.82	 1.395	500	 29	enet	 0.202246	1.05e-08	 0.8697	0.38445
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000264247.1.wgt.RDat	LINC00909	18	72259010	72265744	0.444	rs9319895	 3.41	rs8088127	 0.06904	-4.69	 0.152	529	  7	lasso	 0.191618	2.74e-08	 0.8473	0.39682
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000264714.1.wgt.RDat	RP11-21G15.1	18	10724617	10728537	0.210	rs605716	-2.93	rs1918674	 0.04858	-4.62	 0.555	643	  6	lasso	 0.053649	3.11e-03	-0.6973	0.48561
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000265750.1.wgt.RDat	RP11-799B12.4	18	21740742	21742007	0.213	rs16940854	-2.44	rs2120571	 0.09183	 4.65	-0.489	493	493	blup	 0.079164	3.90e-04	-0.7651	0.44422
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000265752.2.wgt.RDat	RP11-403A21.1	18	21537718	21562520	0.164	rs17202807	-2.93	rs1131521	 0.05239	-4.03	 0.563	411	411	blup	 0.063059	1.45e-03	-1.0546	0.29160
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000266441.1.wgt.RDat	RP11-91I8.3	18	 6728820	 6729167	0.461	rs882838	-3.13	rs7506974	 0.34921	-7.20	-0.836	603	  5	lasso	 0.323854	7.31e-14	 0.8515	0.39448
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267010.1.wgt.RDat	RP11-108P20.1	18	56419380	56421709	0.207	rs9319941	-3.03	rs12456105	-0.00655	-3.09	 0.702	579	579	blup	 0.034949	1.44e-02	-2.4455	0.01447
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267079.1.wgt.RDat	RP11-820I16.1	18	11910633	11914343	0.613	rs11874342	 3.07	rs8098140	 0.22855	 6.47	 0.178	449	  9	enet	 0.241659	2.73e-10	 0.1809	0.85644
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267108.1.wgt.RDat	RP11-861E21.1	18	12432896	12437634	0.314	rs533683	-2.68	rs17615525	 0.26872	 6.64	-0.551	409	  4	lasso	 0.267720	2.21e-11	-0.6843	0.49376
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267127.2.wgt.RDat	RP11-795F19.5	18	77840060	77840399	0.282	rs7236023	-3.35	rs12606234	 0.24292	 5.95	 2.254	268	 13	enet	 0.222641	1.62e-09	 1.7159	0.08618
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267167.1.wgt.RDat	RP11-687F6.1	18	44383187	44383857	0.223	rs2684814	 4.28	rs8097455	-0.00317	 3.48	 4.213	506	506	blup	 0.051559	3.69e-03	 2.7498	0.00596
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267199.1.wgt.RDat	RP11-861E21.2	18	12438889	12446510	0.410	rs533683	-2.68	rs12455481	 0.28285	-6.49	 0.959	410	  6	lasso	 0.299540	9.15e-13	-1.0195	0.30797
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267247.1.wgt.RDat	RP11-64C12.6	18	12230410	12231572	0.169	rs533683	-2.68	rs7229921	 0.03539	-3.91	 0.353	423	423	blup	 0.072816	6.54e-04	-1.9939	0.04617
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267251.1.wgt.RDat	AC139100.3	18	77941563	77960875	0.226	rs7236023	-3.35	rs12960187	 0.14252	 5.88	-0.933	224	  9	enet	 0.201310	1.15e-08	-0.6199	0.53530
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267480.1.wgt.RDat	RP11-703I16.1	18	12031177	12032180	0.269	rs533683	-2.68	rs2855646	-0.00696	-3.12	-0.079	436	436	blup	 0.041723	8.24e-03	 1.9551	0.05057
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267707.1.wgt.RDat	RP11-95O2.5	18	34826853	34827148	0.206	rs1539843	-2.58	rs8095910	 0.05057	-4.07	-0.820	376	376	blup	 0.085232	2.37e-04	 0.5836	0.55952
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267724.1.wgt.RDat	RP11-49K24.8	18	44632317	44633773	0.130	rs2684814	 4.28	rs1434508	-0.00281	 3.32	 1.709	539	539	blup	 0.055452	2.69e-03	 3.1698	0.00153
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000267756.1.wgt.RDat	RP11-411B10.4	18	14074911	14075740	0.205	rs3760534	-3.29	rs7235928	 0.00675	 3.73	-0.110	291	291	blup	 0.030388	2.10e-02	 0.7345	0.46264
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000270112.2.wgt.RDat	RP11-742D12.2	18	44339774	44340307	0.137	rs2684814	 4.28	rs3809958	 0.18960	-5.31	 1.826	504	  1	lasso	 0.168139	2.19e-07	-1.8260	0.06785
