PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000073417.10.wgt.RDat	PDE8A	15	8.55e+07	8.57e+07	0.238	rs17536922	-2.95	rs4843020	 0.09429	 4.35	-0.472	421	 11	enet	0.11008	9.91e-04	-0.2639	0.7919
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000074603.14.wgt.RDat	DPP8	15	6.57e+07	6.58e+07	0.296	rs4776661	 3.25	rs9806220	 0.00107	 3.39	-0.383	317	317	blup	0.03243	5.21e-02	 0.3205	0.7486
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000075131.5.wgt.RDat	TIPIN	15	6.66e+07	6.67e+07	0.528	rs2439430	-3.03	rs4075665	 0.28255	 5.29	 0.607	519	  7	lasso	0.35639	6.28e-10	 0.9277	0.3536
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000092531.5.wgt.RDat	SNAP23	15	4.28e+07	4.28e+07	0.355	rs8043143	-2.57	rs3986280	 0.08466	-4.12	-1.027	367	367	blup	0.13554	2.66e-04	 0.7150	0.4746
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000103642.7.wgt.RDat	LACTB	15	6.34e+07	6.34e+07	0.379	rs11853804	-2.76	rs2652822	 0.16490	 4.81	 0.938	515	  5	lasso	0.19446	1.14e-05	 1.0619	0.2883
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000103852.8.wgt.RDat	TTC23	15	9.97e+07	9.98e+07	0.428	rs4965250	 3.22	rs2084900	 0.22256	-5.41	 0.292	545	  3	lasso	0.26342	2.22e-07	-0.3118	0.7552
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000103932.7.wgt.RDat	RPAP1	15	4.18e+07	4.18e+07	0.210	rs12439488	 2.77	rs2297380	 0.07272	 4.17	 1.173	361	361	blup	0.12103	5.64e-04	-0.1866	0.8520
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000103966.5.wgt.RDat	EHD4	15	4.22e+07	4.23e+07	0.571	rs12439488	 2.77	rs1648854	 0.03938	-3.73	 0.407	433	433	blup	0.13133	3.31e-04	 0.5570	0.5775
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000103978.11.wgt.RDat	TMEM87A	15	4.25e+07	4.26e+07	0.290	rs8043143	-2.57	rs645953	 0.00297	 3.50	 1.001	426	  6	lasso	0.01441	1.37e-01	 0.7048	0.4809
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000104147.4.wgt.RDat	OIP5	15	4.16e+07	4.16e+07	0.282	rs12439488	 2.77	rs316611	 0.04171	 3.82	 1.306	275	  4	lasso	0.05785	1.41e-02	 1.2218	0.2218
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000128891.11.wgt.RDat	C15orf57	15	4.08e+07	4.09e+07	0.613	rs2927087	 2.95	rs17673703	 0.41535	-6.34	-1.609	334	  8	lasso	0.45188	6.11e-13	 1.1090	0.2674
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000128928.4.wgt.RDat	IVD	15	4.07e+07	4.07e+07	0.462	rs4244577	 2.58	rs4575496	 0.12837	 3.99	-0.932	385	385	blup	0.14894	1.32e-04	 0.4217	0.6732
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000128944.9.wgt.RDat	KNSTRN	15	4.07e+07	4.07e+07	0.688	rs2927087	 2.83	rs7166991	 0.37854	 5.78	 0.845	392	 13	lasso	0.36403	3.74e-10	 0.8823	0.3776
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000134160.9.wgt.RDat	TRPM1	15	3.13e+07	3.15e+07	0.859	rs3096464	 2.86	rs3809579	 0.46308	 6.39	-0.900	448	  3	enet	0.40651	1.88e-11	-0.8516	0.3945
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000136425.8.wgt.RDat	CIB2	15	7.84e+07	7.84e+07	0.506	rs2011323	-2.65	rs8036417	 0.07259	 4.83	-0.279	413	  8	lasso	0.19383	1.18e-05	-0.5387	0.5901
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000137804.8.wgt.RDat	NUSAP1	15	4.16e+07	4.17e+07	0.586	rs12439488	 2.77	rs8037574	 0.45664	 6.48	 1.047	275	  4	lasso	0.43495	2.27e-12	 1.0643	0.2872
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000137806.4.wgt.RDat	NDUFAF1	15	4.17e+07	4.17e+07	0.364	rs12439488	 2.77	rs316611	 0.22951	-4.94	 1.306	298	  6	lasso	0.24245	7.61e-07	-1.5091	0.1313
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000137857.13.wgt.RDat	DUOX1	15	4.54e+07	4.55e+07	0.287	rs3743222	-2.25	rs2292468	 0.16625	-4.10	 0.454	304	304	blup	0.03586	4.35e-02	-0.4282	0.6685
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000137877.8.wgt.RDat	SPTBN5	15	4.21e+07	4.22e+07	0.306	rs12439488	 2.77	rs1209334	 0.09550	-3.96	-0.146	416	  5	lasso	0.12675	4.20e-04	 0.6267	0.5308
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000138606.15.wgt.RDat	SHF	15	4.55e+07	4.55e+07	0.246	rs3743222	-2.25	rs1620253	 0.02368	-3.38	 0.921	338	 29	enet	0.10800	1.10e-03	-0.7587	0.4480
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000140398.9.wgt.RDat	NEIL1	15	7.56e+07	7.56e+07	0.258	rs8041033	 2.32	rs6495127	-0.00573	-3.59	 0.147	235	235	blup	0.05102	2.00e-02	-0.8376	0.4022
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000140400.10.wgt.RDat	MAN2C1	15	7.56e+07	7.57e+07	0.493	rs8041033	 2.28	rs7163907	 0.23712	 4.91	 0.780	232	 30	enet	0.25497	3.67e-07	 0.5418	0.5879
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000140465.9.wgt.RDat	CYP1A1	15	7.50e+07	7.50e+07	0.340	rs5015024	 2.67	rs6495112	 0.03418	 3.57	 1.314	345	345	blup	0.01884	1.07e-01	 0.2158	0.8291
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000140575.8.wgt.RDat	IQGAP1	15	9.09e+07	9.10e+07	0.359	rs16944775	 2.20	rs16944424	 0.21249	 4.46	 0.212	404	  5	lasso	0.17338	3.58e-05	 0.3456	0.7296
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000157823.12.wgt.RDat	AP3S2	15	9.04e+07	9.04e+07	0.549	rs28508206	-2.88	rs2043880	 0.26065	 4.96	 0.904	419	 10	lasso	0.17483	3.31e-05	 0.7408	0.4588
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000166173.9.wgt.RDat	LARP6	15	7.11e+07	7.11e+07	0.305	rs2165463	-2.62	rs34417759	 0.04696	 3.57	-1.314	392	  6	lasso	0.04177	3.21e-02	-0.5244	0.6000
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000166923.6.wgt.RDat	GREM1	15	3.30e+07	3.30e+07	0.578	rs11638642	-2.28	rs8041254	 0.06871	-3.99	 1.624	466	466	blup	0.05701	1.47e-02	-0.9089	0.3634
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000166938.8.wgt.RDat	DIS3L	15	6.66e+07	6.66e+07	0.451	rs2439430	-3.03	rs4550404	 0.02546	 3.55	-0.490	489	489	blup	0.11708	6.92e-04	-0.5219	0.6017
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000166965.8.wgt.RDat	RCCD1	15	9.15e+07	9.15e+07	0.478	rs9672495	 3.41	rs2290202	 0.15450	 4.90	-0.802	483	  7	enet	0.23160	1.42e-06	-1.1861	0.2356
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000168803.10.wgt.RDat	ADAL	15	4.36e+07	4.36e+07	0.491	rs35302555	 2.54	rs3742970	 0.21891	-5.25	-1.317	265	 16	lasso	0.33393	2.78e-09	 0.8937	0.3715
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000169371.9.wgt.RDat	SNUPN	15	7.59e+07	7.59e+07	0.367	rs8041033	 2.24	rs8025681	 0.18379	-4.61	-0.762	222	  4	lasso	0.13394	2.89e-04	 0.9737	0.3302
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000169684.9.wgt.RDat	CHRNA5	15	7.89e+07	7.89e+07	0.423	rs2011323	-2.65	rs12591557	 0.30566	 5.77	 0.043	430	 10	lasso	0.32464	5.07e-09	 0.3308	0.7408
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000169752.12.wgt.RDat	NRG4	15	7.62e+07	7.64e+07	0.497	rs1603856	-2.23	rs4886747	 0.17026	-4.72	-0.213	300	299	blup	0.23283	1.32e-06	-0.0711	0.9433
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000171763.13.wgt.RDat	SPATA5L1	15	4.57e+07	4.57e+07	0.363	rs3743222	-2.25	rs1974981	 0.35059	 5.64	-0.621	338	  8	lasso	0.35392	7.41e-10	-0.4458	0.6558
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000173517.6.wgt.RDat	PEAK1	15	7.74e+07	7.77e+07	0.339	rs7162113	-2.00	rs34572155	 0.08172	-4.09	-0.220	326	326	blup	0.08299	3.94e-03	 0.3400	0.7338
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000174442.7.wgt.RDat	ZWILCH	15	6.68e+07	6.68e+07	0.736	rs11852468	 3.27	rs1440376	-0.00123	 3.44	-0.662	565	565	blup	0.14029	2.07e-04	-0.7636	0.4451
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000182397.10.wgt.RDat	DNM1P46	15	1.00e+08	1.00e+08	0.658	rs4965250	 3.22	rs9920347	 0.18753	-4.78	-1.186	539	 11	lasso	0.20000	8.39e-06	 0.0567	0.9548
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000183060.11.wgt.RDat	LYSMD4	15	1.00e+08	1.00e+08	0.356	rs4965250	 3.22	rs8041078	 0.11225	 4.17	 0.333	504	  3	lasso	0.13963	2.15e-04	 0.6983	0.4850
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000183476.8.wgt.RDat	SH2D7	15	7.84e+07	7.84e+07	0.512	rs2011323	-2.65	rs2867922	-0.00182	 3.84	 0.606	416	 11	enet	0.09744	1.89e-03	 0.9469	0.3437
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000184206.7.wgt.RDat	GOLGA6L4	15	8.49e+07	8.49e+07	0.442	rs4375628	-3.00	rs150968	 0.06946	-4.07	 0.494	247	247	blup	0.09354	2.31e-03	-0.5112	0.6092
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000184984.8.wgt.RDat	CHRM5	15	3.43e+07	3.44e+07	0.723	rs17817650	 3.17	rs646950	 0.13572	 4.57	 0.336	602	602	blup	0.04594	2.59e-02	 0.9753	0.3294
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000185088.8.wgt.RDat	RPS27L	15	6.34e+07	6.35e+07	0.268	rs11853804	-2.76	rs1972041	-0.01162	-3.80	-0.508	501	501	blup	0.06336	1.07e-02	-1.1883	0.2347
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000206149.6.wgt.RDat	HERC2P9	15	2.88e+07	2.89e+07	0.723	NA	   NA	NA	      NA	   NA	    NA	114	  0	lasso	0.06498	9.82e-03	     NA	    NA
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000215302.4.wgt.RDat	CTD-3092A11.1	15	3.08e+07	3.08e+07	0.223	rs3964705	-2.69	rs2046362	 0.15570	 4.20	 0.750	133	  9	lasso	0.16818	4.74e-05	 0.7961	0.4260
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000218052.4.wgt.RDat	RP11-561C5.5	15	8.58e+07	8.59e+07	0.348	rs17536922	-2.95	rs10520600	 0.19410	 4.39	-1.049	574	 20	enet	0.11187	9.04e-04	-0.2151	0.8297
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000223313.1.wgt.RDat	RNU6-516P	15	4.08e+07	4.08e+07	0.365	rs4244577	 2.58	rs17673703	 0.09945	-4.03	-1.609	353	  3	lasso	0.04631	2.54e-02	 1.9437	0.0519
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000225151.6.wgt.RDat	AC103965.1	15	8.49e+07	8.49e+07	0.417	rs4375628	-3.00	rs2135551	 0.13154	-4.61	-1.574	243	243	blup	0.27332	1.23e-07	 0.6207	0.5348
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000228998.3.wgt.RDat	RP11-697E2.7	15	9.08e+07	9.08e+07	0.696	rs16944775	 2.20	rs2073703	-0.00736	-3.28	 1.084	401	 43	enet	0.10136	1.55e-03	 0.5693	0.5691
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000229212.3.wgt.RDat	RP11-561C5.4	15	8.57e+07	8.58e+07	0.462	rs17536922	-2.95	rs9744503	 0.28220	 5.07	 2.431	523	  4	lasso	0.29752	2.81e-08	 2.1874	0.0287
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000242866.5.wgt.RDat	STRC	15	4.39e+07	4.40e+07	0.238	rs35302555	 2.54	rs533143	 0.17472	 4.12	 0.755	262	 21	enet	0.10919	1.04e-03	 0.7676	0.4427
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000247556.2.wgt.RDat	OIP5-AS1	15	4.16e+07	4.16e+07	0.311	rs12439488	 2.77	rs7171675	-0.01139	 2.99	-1.643	266	266	blup	0.04353	2.93e-02	-0.3273	0.7434
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000249839.1.wgt.RDat	AC011330.5	15	4.40e+07	4.40e+07	0.376	rs35302555	 2.54	rs11070410	 0.22753	-5.34	 0.856	263	  6	lasso	0.29259	3.81e-08	-0.6574	0.5110
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259205.2.wgt.RDat	PRKXP1	15	1.01e+08	1.01e+08	0.645	rs12915188	 3.33	rs4965320	 0.31387	-5.62	-0.286	591	 10	lasso	0.32266	5.76e-09	 1.2791	0.2009
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259362.2.wgt.RDat	RP11-307C19.1	15	7.78e+07	7.78e+07	0.231	rs7162113	-2.00	rs7119	 0.04660	 3.73	 0.681	302	302	blup	0.02133	9.36e-02	 1.2388	0.2154
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259363.1.wgt.RDat	CTD-2054N24.2	15	1.00e+08	1.00e+08	0.610	rs4965250	 3.22	rs7182621	 0.08519	-4.41	-0.121	538	538	blup	0.21416	3.82e-06	-0.3797	0.7041
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259387.2.wgt.RDat	RP13-98N21.2	15	8.29e+07	8.29e+07	0.349	rs17269323	 2.40	rs8033050	 0.30371	 5.18	 1.181	150	  4	lasso	0.28663	5.49e-08	 1.1034	0.2699
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259433.2.wgt.RDat	CTD-2651B20.4	15	4.56e+07	4.56e+07	0.525	rs17592201	 2.54	rs1145080	 0.35148	-6.07	 0.128	324	324	blup	0.41091	1.37e-11	-0.0267	0.9787
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259438.1.wgt.RDat	CTD-2650P22.1	15	5.23e+07	5.23e+07	0.291	rs3794564	 2.92	rs2278295	 0.04081	 3.90	 0.049	378	 16	enet	0.04677	2.48e-02	-1.0511	0.2932
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259511.1.wgt.RDat	RP11-182J1.16	15	8.48e+07	8.49e+07	0.252	rs4375628	-3.00	rs11635160	 0.07374	-3.70	 0.215	251	251	blup	0.06153	1.17e-02	-0.3744	0.7081
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259520.1.wgt.RDat	CTD-2651B20.3	15	4.55e+07	4.56e+07	0.626	rs3743222	-2.25	rs7167146	 0.43035	-6.49	 0.123	334	 38	enet	0.54780	1.57e-16	-0.2751	0.7833
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259539.1.wgt.RDat	CTD-2651B20.1	15	4.54e+07	4.54e+07	0.435	rs3743222	-2.25	rs2458236	 0.03141	-4.30	-0.046	306	306	blup	0.15353	1.03e-04	 1.2295	0.2189
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259577.1.wgt.RDat	RP11-430B1.2	15	5.25e+07	5.25e+07	0.484	rs3794564	 2.92	rs3794543	 0.19710	-4.80	-1.070	395	  8	lasso	0.19599	1.05e-05	 1.0938	0.2740
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259658.3.wgt.RDat	RP11-89K11.1	15	1.02e+08	1.02e+08	0.423	rs8038261	 2.57	rs8031873	 0.22143	 4.83	 0.311	371	  6	lasso	0.21877	2.94e-06	 0.0647	0.9484
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259684.1.wgt.RDat	RP11-120K9.2	15	5.08e+07	5.09e+07	0.331	rs7177316	 2.83	rs2630	-0.00974	 3.55	-0.951	361	361	blup	0.00938	1.82e-01	-1.6698	0.0950
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259785.1.wgt.RDat	RP13-98N21.3	15	8.26e+07	8.26e+07	0.548	rs11639040	-2.84	rs8033050	 0.31777	-5.33	 1.181	230	 14	enet	0.26327	2.24e-07	-1.1801	0.2380
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259905.1.wgt.RDat	PWRN1	15	2.47e+07	2.49e+07	0.612	rs11636796	 2.69	rs8035846	 0.29121	 5.58	-0.059	325	325	blup	0.39844	3.38e-11	-0.4537	0.6500
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000260490.2.wgt.RDat	RP11-265N6.3	15	4.29e+07	4.29e+07	0.345	rs8043143	-2.57	rs1679008	-0.01164	 3.02	-1.174	325	 21	enet	0.07147	7.07e-03	-0.2802	0.7793
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000260657.1.wgt.RDat	RP11-315D16.4	15	6.86e+07	6.86e+07	0.453	rs16952095	-2.86	rs12148843	 0.28425	 5.33	-0.044	477	  8	lasso	0.26081	2.60e-07	-0.0622	0.9504
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000260776.1.wgt.RDat	RP11-114H24.2	15	7.82e+07	7.82e+07	0.695	rs2011323	-2.65	rs7175950	 0.36001	 5.66	 0.161	430	 64	enet	0.56188	4.05e-17	-0.3947	0.6931
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000260787.1.wgt.RDat	RP11-797A18.4	15	7.73e+07	7.73e+07	0.567	rs4886510	-2.32	rs4886847	 0.24172	-5.02	 0.622	241	  8	lasso	0.23671	1.06e-06	-0.6175	0.5369
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000261043.2.wgt.RDat	MIR4313	15	7.61e+07	7.61e+07	0.222	rs8041033	 2.09	rs9920028	 0.00790	-4.17	 0.543	260	259	blup	0.05373	1.74e-02	-0.4090	0.6826
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000270127.1.wgt.RDat	RP11-526I2.5	15	1.01e+08	1.01e+08	0.826	rs12915188	 3.33	rs12460	 0.37719	-6.11	-1.685	589	 18	lasso	0.45459	4.93e-13	 1.6041	0.1087
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000270964.1.wgt.RDat	RP11-502I4.3	15	6.78e+07	6.78e+07	0.331	rs2033784	 2.38	rs11632574	 0.20657	-4.56	 1.485	410	410	blup	0.19843	9.15e-06	-1.2564	0.2090
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000272003.1.wgt.RDat	RP11-23P13.7	15	4.22e+07	4.22e+07	0.633	rs12439488	 2.77	rs1704345	 0.11881	-4.54	 0.053	422	 40	enet	0.33527	2.54e-09	 0.9537	0.3402
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000273173.1.wgt.RDat	SNURF	15	2.52e+07	2.52e+07	0.380	rs8023267	-2.17	rs4445877	 0.01351	-3.79	-0.420	383	383	blup	0.08008	4.57e-03	-0.2377	0.8121
