PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000031691.6.wgt.RDat	CENPQ	6	4.94e+07	4.95e+07	0.327	rs6912890	 2.61	rs2501966	 0.248129	 5.35	-0.897	347	  7	lasso	 0.28014	2.76e-09	-1.4020	0.16092
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000048545.9.wgt.RDat	GUCA1A	6	4.21e+07	4.21e+07	0.365	rs9462792	-2.53	rs3749921	 0.079889	-4.55	-0.198	425	  5	lasso	 0.12209	1.33e-04	-0.0591	0.95288
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000055211.8.wgt.RDat	GINM1	6	1.50e+08	1.50e+08	0.267	rs431978	 3.31	rs237025	 0.043616	-4.27	 1.776	430	430	blup	 0.17832	3.51e-06	-2.0899	0.03662
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000065060.12.wgt.RDat	UHRF1BP1	6	3.48e+07	3.49e+07	0.233	rs10947508	-2.24	rs6899938	 0.099763	 4.75	 0.789	359	  5	lasso	 0.10806	3.21e-04	 0.8029	0.42204
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000079819.12.wgt.RDat	EPB41L2	6	1.31e+08	1.31e+08	0.268	rs1535653	-2.15	rs3777440	 0.033238	 3.95	 0.967	443	443	blup	 0.05882	6.80e-03	 0.9703	0.33190
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000080007.6.wgt.RDat	DDX43	6	7.41e+07	7.41e+07	0.439	rs2280284	-2.73	rs311686	 0.162994	-4.73	 0.342	381	  9	lasso	 0.19023	1.58e-06	-0.1259	0.89984
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000083099.6.wgt.RDat	LYRM2	6	9.03e+07	9.03e+07	0.350	rs282128	-2.75	rs879718	 0.255079	 5.61	 0.369	492	  4	lasso	 0.31501	1.93e-10	 0.6904	0.48995
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000096063.10.wgt.RDat	SRPK1	6	3.58e+07	3.59e+07	0.177	rs16888069	 3.11	rs612262	 0.148585	 4.51	 1.184	418	  2	lasso	 0.09863	5.79e-04	 1.1843	0.23631
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000111961.12.wgt.RDat	SASH1	6	1.49e+08	1.49e+08	0.299	rs17635342	-2.80	rs4896990	 0.076677	 3.85	 0.285	633	  7	lasso	 0.07385	2.69e-03	-0.3780	0.70542
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112031.11.wgt.RDat	MTRF1L	6	1.53e+08	1.53e+08	0.417	rs970559	-2.72	rs502415	 0.269258	 5.94	 0.088	547	  4	lasso	 0.26674	7.44e-09	 0.0118	0.99061
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112041.8.wgt.RDat	TULP1	6	3.55e+07	3.55e+07	0.269	rs6457815	 2.94	rs12528458	 0.113694	 5.30	 0.268	428	 12	enet	 0.18219	2.71e-06	 0.1792	0.85782
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112053.9.wgt.RDat	SLC26A8	6	3.59e+07	3.60e+07	0.319	rs16888069	 3.11	rs602932	 0.094069	-4.46	 1.499	386	 37	enet	 0.10419	4.09e-04	-2.4129	0.01582
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112110.5.wgt.RDat	MRPL18	6	1.60e+08	1.60e+08	0.188	rs648253	 3.14	rs9365097	 0.214608	 4.86	-1.242	560	  3	lasso	 0.22201	1.81e-07	-1.4027	0.16070
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112339.10.wgt.RDat	HBS1L	6	1.35e+08	1.35e+08	0.361	rs7750016	 2.90	rs9389248	 0.293227	-5.94	-0.234	357	  3	lasso	 0.26940	6.12e-09	 0.2414	0.80922
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112367.6.wgt.RDat	FIG4	6	1.10e+08	1.10e+08	0.226	rs7751796	-2.62	rs829811	 0.037313	 4.16	 0.243	440	440	blup	 0.07942	1.91e-03	 0.6562	0.51171
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112425.9.wgt.RDat	EPM2A	6	1.46e+08	1.46e+08	0.183	rs9376933	-2.47	rs10447450	 0.129732	 4.00	-0.558	298	  3	lasso	 0.12865	8.78e-05	-0.6043	0.54565
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112530.7.wgt.RDat	PACRG	6	1.63e+08	1.64e+08	0.406	rs6922725	 2.46	rs13191362	 0.150198	 4.82	-0.510	530	  6	lasso	 0.09200	8.74e-04	-0.4474	0.65458
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112541.9.wgt.RDat	PDE10A	6	1.66e+08	1.66e+08	0.518	rs9459502	 3.08	rs3817796	-0.006777	-3.09	-0.568	671	671	blup	 0.06853	3.73e-03	-1.3623	0.17310
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112599.8.wgt.RDat	GUCA1B	6	4.22e+07	4.22e+07	0.617	rs9462792	-2.53	rs9349222	 0.325042	-6.37	-0.669	413	 40	enet	 0.40573	9.90e-14	 0.0385	0.96928
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112619.6.wgt.RDat	PRPH2	6	4.27e+07	4.27e+07	0.468	rs2235833	 2.70	rs835	 0.315486	 6.12	 1.271	364	  7	lasso	 0.31072	2.70e-10	 1.2401	0.21495
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112640.10.wgt.RDat	PPP2R5D	6	4.30e+07	4.30e+07	0.293	rs2235833	 2.70	rs12193690	 0.014722	-3.76	-0.113	368	  7	lasso	 0.02479	5.73e-02	-0.0458	0.96351
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112685.9.wgt.RDat	EXOC2	6	4.85e+05	6.93e+05	0.273	rs349099	-2.92	rs11757606	 0.029804	 3.80	 1.002	629	629	blup	 0.04369	1.74e-02	 1.9026	0.05709
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000112796.5.wgt.RDat	ENPP5	6	4.61e+07	4.61e+07	0.350	rs9381438	 2.86	rs9349348	 0.075151	 3.97	 0.121	518	 16	enet	 0.11523	2.05e-04	 0.6257	0.53152
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000118514.9.wgt.RDat	ALDH8A1	6	1.35e+08	1.35e+08	0.324	rs7750016	 2.90	rs4896125	 0.316207	-6.23	-0.216	403	  1	lasso	 0.27657	3.60e-09	 0.2160	0.82899
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000120438.7.wgt.RDat	TCP1	6	1.60e+08	1.60e+08	0.286	rs648253	 3.14	rs11757681	 0.189189	 4.97	-0.637	560	  8	enet	 0.17667	3.91e-06	-0.6174	0.53698
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000124532.10.wgt.RDat	MRS2	6	2.44e+07	2.44e+07	0.540	rs11544636	-3.56	rs3827640	 0.219800	 5.36	-0.247	619	  7	lasso	 0.12995	8.08e-05	-0.5913	0.55429
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000124587.9.wgt.RDat	PEX6	6	4.29e+07	4.29e+07	0.292	rs2235833	 2.70	rs9986447	 0.262440	 5.53	 0.751	370	  2	lasso	 0.25270	2.06e-08	 0.7530	0.45144
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000124713.5.wgt.RDat	GNMT	6	4.29e+07	4.29e+07	0.634	rs2235833	 2.70	rs2274517	 0.406014	 6.80	-0.778	369	  9	enet	 0.41337	4.97e-14	-1.0658	0.28649
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000124784.4.wgt.RDat	RIOK1	6	7.39e+06	7.42e+06	0.217	rs911749	 3.37	rs6597266	 0.155638	-4.67	-0.940	604	  4	lasso	 0.15016	2.21e-05	 0.5576	0.57711
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000125337.12.wgt.RDat	KIF25	6	1.68e+08	1.68e+08	0.881	rs4708700	-2.81	rs9455927	 0.095315	 4.23	 1.070	469	 63	enet	 0.13490	5.90e-05	 0.9897	0.32234
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000130348.7.wgt.RDat	QRSL1	6	1.07e+08	1.07e+08	0.471	rs3734678	 2.73	rs2054365	 0.301943	-6.16	-1.828	559	 13	lasso	 0.36276	4.08e-12	 1.4085	0.15899
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000130363.7.wgt.RDat	RSPH3	6	1.59e+08	1.59e+08	0.222	rs9347260	-2.83	rs16889314	 0.083436	 4.16	 1.633	542	 12	lasso	 0.10019	5.25e-04	 2.1777	0.02943
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000131023.8.wgt.RDat	LATS1	6	1.50e+08	1.50e+08	0.197	rs431978	 3.31	rs7450246	-0.000269	 3.41	 1.082	462	 29	enet	 0.07389	2.68e-03	 1.8841	0.05955
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000132429.5.wgt.RDat	POPDC3	6	1.06e+08	1.06e+08	0.321	rs1190307	-2.25	rs221658	 0.085948	 4.35	-1.825	389	  9	lasso	 0.09817	5.96e-04	-1.6751	0.09392
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000135315.7.wgt.RDat	KIAA1009	6	8.48e+07	8.49e+07	0.221	rs927737	-2.22	rs9444171	 0.007694	-3.13	-0.371	385	385	blup	 0.03299	3.40e-02	-0.9054	0.36526
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000135334.8.wgt.RDat	AKIRIN2	6	8.84e+07	8.84e+07	0.263	rs2754265	 2.43	rs16879411	 0.048847	-3.67	 1.940	471	471	blup	 0.04286	1.83e-02	-0.6773	0.49822
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000137275.9.wgt.RDat	RIPK1	6	3.06e+06	3.12e+06	0.360	rs6904013	 3.09	rs12525682	 0.037592	 4.11	 0.844	661	 26	enet	 0.03180	3.66e-02	-0.2076	0.83551
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000137434.7.wgt.RDat	C6orf52	6	1.07e+07	1.07e+07	0.591	rs3798748	-2.81	rs2281591	-0.002144	 3.40	 1.032	467	 11	lasso	 0.10939	2.96e-04	 0.2492	0.80321
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000145979.13.wgt.RDat	TBC1D7	6	1.33e+07	1.33e+07	0.300	rs2439538	 3.76	rs499818	 0.064214	 4.28	 0.819	514	  9	lasso	 0.13864	4.65e-05	 1.8319	0.06697
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000146151.8.wgt.RDat	HMGCLL1	6	5.53e+07	5.54e+07	0.212	rs9637974	 2.40	rs1393325	 0.150201	 4.09	-0.218	448	448	blup	 0.08537	1.32e-03	-0.2548	0.79886
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000146243.9.wgt.RDat	IRAK1BP1	6	7.96e+07	7.97e+07	0.250	rs9448407	-2.61	rs9343863	 0.237136	 5.40	-1.979	376	  4	lasso	 0.18256	2.65e-06	-2.0242	0.04295
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000146250.5.wgt.RDat	PRSS35	6	8.42e+07	8.42e+07	0.155	rs927737	-2.22	rs637974	 0.097698	-4.11	 1.556	308	  3	lasso	 0.05406	9.12e-03	-1.2682	0.20474
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000146453.8.wgt.RDat	PNLDC1	6	1.60e+08	1.60e+08	0.694	rs648253	 3.14	rs11757681	 0.288214	 5.67	-0.637	560	 40	enet	 0.21799	2.39e-07	-0.8208	0.41173
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000146476.6.wgt.RDat	C6orf211	6	1.52e+08	1.52e+08	0.333	rs7760914	 3.25	rs4577812	 0.094413	 3.77	-0.774	568	568	blup	 0.05259	9.99e-03	 0.2750	0.78329
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000153291.11.wgt.RDat	SLC25A27	6	4.66e+07	4.66e+07	0.580	rs9381438	 3.19	rs2270450	 0.411948	 6.76	 0.507	514	  7	lasso	 0.39905	1.79e-13	 0.5694	0.56910
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000155085.11.wgt.RDat	AK9	6	1.10e+08	1.10e+08	0.227	rs7751796	-2.62	rs7755941	 0.167111	-5.01	-2.335	440	 11	enet	 0.14820	2.51e-05	 2.0519	0.04017
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000156711.12.wgt.RDat	MAPK13	6	3.61e+07	3.61e+07	0.414	rs16888069	 3.11	rs10447396	 0.196170	 4.87	-0.648	369	369	blup	 0.18616	2.08e-06	-0.8413	0.40020
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000161912.13.wgt.RDat	ADCY10P1	6	4.11e+07	4.11e+07	0.443	rs12526543	 2.65	rs6939989	 0.155841	 5.01	-0.249	568	 35	enet	 0.23376	7.95e-08	 0.9076	0.36411
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000164627.13.wgt.RDat	KIF6	6	3.93e+07	3.97e+07	0.376	rs6916203	-2.84	rs724101	 0.012435	 4.05	-0.913	533	  9	lasso	 0.09700	6.41e-04	-0.9060	0.36492
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000168116.9.wgt.RDat	KIAA1586	6	5.69e+07	5.69e+07	0.231	rs7775338	-2.19	rs4715646	 0.007523	-3.52	-0.367	249	249	blup	 0.04221	1.90e-02	 0.3223	0.74721
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000175003.8.wgt.RDat	SLC22A1	6	1.61e+08	1.61e+08	0.265	rs648253	 3.14	rs512077	 0.012394	-3.73	-0.242	543	543	blup	 0.04349	1.76e-02	-0.0025	0.99800
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000180113.11.wgt.RDat	TDRD6	6	4.67e+07	4.67e+07	0.512	rs1687137	 3.17	rs2270450	 0.453911	-7.06	 0.507	522	  1	lasso	 0.44300	3.17e-15	-0.5070	0.61215
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000180822.7.wgt.RDat	PSMG4	6	3.23e+06	3.30e+06	0.307	rs12206382	 3.00	rs4337973	 0.167677	-4.80	 1.105	615	  6	lasso	 0.08733	1.17e-03	-1.1709	0.24164
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000180992.5.wgt.RDat	MRPL14	6	4.41e+07	4.41e+07	0.331	rs900403	-2.90	rs4711767	 0.149940	-4.15	 0.692	558	  4	lasso	 0.12647	1.01e-04	-0.9960	0.31924
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000186340.10.wgt.RDat	THBS2	6	1.70e+08	1.70e+08	0.268	rs9406324	-2.40	rs1040	 0.037684	-3.73	 0.215	618	618	blup	 0.01349	1.21e-01	 0.5750	0.56530
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000189007.11.wgt.RDat	ADAT2	6	1.44e+08	1.44e+08	0.276	rs7772833	 3.10	rs2496590	 0.069200	-4.12	-0.042	515	515	blup	 0.05405	9.13e-03	-0.4237	0.67178
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000196591.7.wgt.RDat	HDAC2	6	1.14e+08	1.14e+08	0.234	rs2498749	-3.08	rs9387211	-0.009239	-3.43	-0.045	369	369	blup	 0.00815	1.74e-01	 0.1239	0.90143
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000196821.5.wgt.RDat	C6orf106	6	3.46e+07	3.47e+07	0.184	rs10947487	 2.72	rs2395607	 0.126387	 4.50	 0.346	341	  2	lasso	 0.09827	5.92e-04	 0.3218	0.74761
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000198721.8.wgt.RDat	ECI2	6	4.12e+06	4.14e+06	0.372	rs17137044	-2.78	rs649725	 0.235055	-5.22	 0.290	641	641	blup	 0.15850	1.29e-05	 0.8888	0.37410
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000198937.8.wgt.RDat	CCDC167	6	3.75e+07	3.75e+07	0.493	rs1776447	-3.02	rs904251	 0.118793	-5.26	 1.031	496	 26	enet	 0.18392	2.42e-06	-1.3507	0.17681
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000203722.3.wgt.RDat	RAET1G	6	1.50e+08	1.50e+08	0.275	rs1556879	-4.62	rs9800614	-0.006497	 3.29	 1.392	524	524	blup	 0.06105	5.92e-03	 1.3016	0.19307
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000203727.3.wgt.RDat	SAMD5	6	1.48e+08	1.48e+08	0.186	rs9390464	-2.17	rs6935781	 0.137691	-4.39	 1.519	484	 19	enet	 0.06790	3.88e-03	-1.7810	0.07491
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000203734.7.wgt.RDat	ECT2L	6	1.39e+08	1.39e+08	0.345	rs11965233	-2.86	rs11155001	 0.034529	-3.74	-0.114	437	437	blup	 0.03731	2.59e-02	-0.3944	0.69330
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000203797.5.wgt.RDat	DDO	6	1.11e+08	1.11e+08	0.271	rs9487444	-2.91	rs4945862	 0.220900	 4.96	 0.441	410	  2	lasso	 0.18428	2.36e-06	 0.3101	0.75649
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000203872.6.wgt.RDat	C6orf163	6	8.81e+07	8.81e+07	0.417	rs2754265	 2.43	rs2207144	 0.124091	 4.84	 1.447	408	408	blup	 0.12570	1.06e-04	 0.7470	0.45506
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000203875.6.wgt.RDat	SNHG5	6	8.64e+07	8.64e+07	0.541	rs3857479	-2.41	rs1059307	 0.424604	-6.93	 0.326	335	 18	enet	 0.34704	1.49e-11	-0.3986	0.69020
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000203908.3.wgt.RDat	KHDC3L	6	7.41e+07	7.41e+07	0.329	rs2280284	-2.73	rs1992141	 0.078164	-3.63	 1.831	390	390	blup	 0.07039	3.33e-03	-0.8309	0.40603
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000214113.6.wgt.RDat	LYRM4	6	5.10e+06	5.26e+06	0.398	rs2753221	 2.43	rs421473	 0.003107	-3.75	-0.037	629	629	blup	 0.03735	2.58e-02	 0.7481	0.45440
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000215190.4.wgt.RDat	LINC00680	6	5.83e+07	5.83e+07	0.689	rs4327704	 1.44	rs12213747	 0.246510	 6.31	 0.390	150	  4	lasso	 0.46885	2.55e-16	 0.5483	0.58346
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000219755.1.wgt.RDat	RP1-199J3.5	6	1.00e+08	1.00e+08	0.361	rs7769941	-2.47	rs330844	 0.211878	-5.62	 0.345	446	  9	lasso	 0.28494	1.93e-09	-0.3127	0.75452
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000223537.2.wgt.RDat	RP5-919F19.5	6	1.10e+08	1.10e+08	0.355	rs7755941	-2.33	rs910730	 0.242455	-5.49	-1.790	400	 33	enet	 0.20971	4.23e-07	 2.2959	0.02168
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000226070.1.wgt.RDat	RP11-552E20.4	6	4.03e+07	4.03e+07	0.345	rs846526	 2.92	rs6458146	-0.001609	-3.65	 1.024	633	  6	enet	 0.03975	2.22e-02	-1.2228	0.22141
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000227954.2.wgt.RDat	RP3-323P13.2	6	1.34e+08	1.34e+08	0.290	rs6919121	 2.78	rs7771096	 0.057832	-3.96	 0.746	436	436	blup	 0.06260	5.38e-03	 0.2306	0.81765
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000228408.1.wgt.RDat	RP1-111D6.3	6	1.50e+08	1.50e+08	0.669	rs431978	 3.31	rs17798399	 0.333859	 6.40	-0.738	516	 11	lasso	 0.37275	1.75e-12	-0.7112	0.47699
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000228412.2.wgt.RDat	RP4-625H18.2	6	1.98e+07	1.98e+07	0.746	rs1327665	-3.24	rs1155102	 0.256976	-5.84	 1.769	546	 15	lasso	 0.48461	5.16e-17	-1.3221	0.18612
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000228506.1.wgt.RDat	RP11-98I9.4	6	9.99e+07	9.99e+07	0.468	rs7769941	-2.47	rs6570064	 0.370447	 6.72	 0.882	476	 21	enet	 0.41215	5.56e-14	 0.6070	0.54386
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000228793.1.wgt.RDat	RP1-223B1.1	6	3.59e+06	3.62e+06	0.741	rs12206382	 3.00	rs11242868	 0.258580	-5.71	-0.891	612	 18	lasso	 0.20948	4.29e-07	 1.2834	0.19935
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000229214.1.wgt.RDat	LINC00242	6	1.70e+08	1.70e+08	0.269	rs6459662	 2.80	rs9383484	 0.000882	 3.51	 1.557	477	 15	enet	 0.03973	2.22e-02	 1.4257	0.15395
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000229921.2.wgt.RDat	KIF25-AS1	6	1.68e+08	1.68e+08	0.738	rs4708700	-2.81	rs9364384	 0.138109	 5.11	 0.548	467	467	blup	 0.24318	4.08e-08	 0.8115	0.41710
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000230438.5.wgt.RDat	RP11-420G6.4	6	2.85e+06	2.88e+06	0.538	rs6904013	 3.09	rs2293771	 0.067404	 4.17	-1.528	668	 27	enet	 0.20314	6.62e-07	-0.8810	0.37831
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000230939.1.wgt.RDat	RP11-314C16.1	6	8.78e+06	8.79e+06	0.400	rs7750158	 2.51	rs7738877	 0.058420	 3.96	 0.596	400	400	blup	 0.14117	3.95e-05	 0.0508	0.95949
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000231720.1.wgt.RDat	RP11-568A7.3	6	1.68e+08	1.68e+08	0.728	rs2981977	 3.60	rs206990	 0.272231	 5.61	-0.163	468	 13	lasso	 0.43408	7.37e-15	 1.4168	0.15655
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000231760.2.wgt.RDat	RP11-350J20.5	6	1.50e+08	1.50e+08	0.292	rs1556879	-4.62	rs9767555	 0.145574	 5.01	 1.579	466	466	blup	 0.13961	4.36e-05	 1.6673	0.09546
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000231769.2.wgt.RDat	RP1-8B1.4	6	4.61e+07	4.61e+07	0.528	rs9381438	 2.77	rs6921636	 0.248120	 5.25	 0.128	506	  9	lasso	 0.27112	5.39e-09	-0.4175	0.67633
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000232876.1.wgt.RDat	CTA-212D2.2	6	1.35e+08	1.35e+08	0.377	rs7750016	 2.90	rs9399129	 0.282749	-5.94	-0.232	368	  5	lasso	 0.30005	6.14e-10	 0.2737	0.78428
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000234147.1.wgt.RDat	RP3-460G2.2	6	1.41e+08	1.41e+08	0.207	rs1591558	 1.65	rs6917444	 0.170864	 5.22	 0.911	223	  5	lasso	 0.17944	3.26e-06	 0.9142	0.36060
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000234882.1.wgt.RDat	EIF3EP1	6	7.40e+07	7.40e+07	0.357	rs2280284	-2.73	rs10943084	-0.002475	 3.88	 1.304	386	 39	enet	-0.00383	4.42e-01	 1.2368	0.21615
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000235381.1.wgt.RDat	RP11-477D19.2	6	1.56e+08	1.56e+08	0.643	rs231952	-2.68	rs3011895	 0.454618	 6.97	 1.463	508	  8	lasso	 0.43214	8.84e-15	 1.4535	0.14609
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000235994.4.wgt.RDat	RP3-470B24.5	6	1.68e+08	1.68e+08	0.697	rs4708700	-2.81	rs227235	 0.031874	-4.45	-0.261	460	460	blup	 0.20533	5.70e-07	 0.8177	0.41353
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000237686.2.wgt.RDat	RP5-1120P11.1	6	4.40e+07	4.40e+07	0.373	rs9369483	-2.73	rs6907643	-0.001356	 3.88	-0.657	494	494	blup	 0.10084	5.04e-04	 0.8988	0.36878
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000237742.2.wgt.RDat	RP11-624M8.1	6	1.26e+08	1.26e+08	0.449	rs17797323	-2.48	rs1777220	 0.406666	 6.64	-0.551	334	  5	lasso	 0.38178	8.10e-13	-0.8915	0.37265
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000239650.3.wgt.RDat	GUSBP4	6	5.82e+07	5.83e+07	0.135	rs4327704	 1.42	rs1891828	 0.021984	-3.74	 0.282	153	  4	lasso	 0.07355	2.74e-03	-0.1679	0.86669
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000244041.3.wgt.RDat	LINC01011	6	2.99e+06	2.99e+06	0.607	rs6904013	 3.09	rs3799200	 0.054534	-4.19	-1.481	683	683	blup	 0.08105	1.72e-03	 2.9915	0.00278
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000246982.2.wgt.RDat	RP1-179N16.6	6	3.61e+07	3.62e+07	0.441	rs16888069	 3.11	rs6906612	 0.025463	 4.05	-0.213	406	 10	lasso	 0.13697	5.17e-05	-0.9214	0.35686
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000255389.1.wgt.RDat	C6orf3	6	1.12e+08	1.12e+08	0.669	rs7769061	 2.33	rs13210247	 0.285755	-6.34	-0.394	437	  8	lasso	 0.38736	5.00e-13	 0.6677	0.50436
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000260273.1.wgt.RDat	RP11-425D10.10	6	1.10e+08	1.10e+08	0.231	rs7755941	-2.33	rs6911700	 0.031511	 3.83	-2.281	384	 12	enet	 0.08005	1.83e-03	-1.6329	0.10248
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000261015.1.wgt.RDat	RP1-90J20.11	6	3.03e+06	3.03e+06	0.578	rs6904013	 3.09	rs6920375	 0.344177	-6.17	-0.147	675	675	blup	 0.23762	6.06e-08	 0.7159	0.47405
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000268592.2.wgt.RDat	RP11-244K5.8	6	1.50e+08	1.50e+08	0.199	rs1556879	-4.62	rs4458704	 0.053840	 3.92	 1.289	482	482	blup	 0.08876	1.07e-03	 0.8414	0.40013
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000270346.1.wgt.RDat	RP1-90J20.12	6	3.02e+06	3.02e+06	0.695	rs6904013	 3.09	rs1040861	 0.303412	-6.43	 0.094	680	  4	lasso	 0.39611	2.33e-13	-0.3208	0.74837
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000270638.1.wgt.RDat	RP3-466P17.1	6	1.46e+08	1.46e+08	0.175	rs9376933	-2.47	rs399516	 0.139829	 4.22	-1.217	298	  2	lasso	 0.07554	2.42e-03	-1.2164	0.22383
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000271265.1.wgt.RDat	RP11-230C9.4	6	1.57e+08	1.57e+08	0.311	rs693903	-3.03	rs4870483	 0.178275	 5.08	 1.635	395	 13	enet	 0.27574	3.83e-09	 1.0640	0.28732
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000271361.1.wgt.RDat	HTATSF1P2	6	3.02e+06	3.02e+06	0.475	rs6904013	 3.09	rs6920375	 0.104837	-4.94	-0.147	678	 19	enet	 0.26842	6.58e-09	-0.5699	0.56877
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000271931.1.wgt.RDat	RP11-63L7.5	6	8.98e+07	8.98e+07	0.340	rs282128	-2.75	rs12524474	 0.041614	-4.19	-0.104	401	401	blup	 0.08059	1.77e-03	-0.0387	0.96911
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000271945.1.wgt.RDat	RP11-354K4.2	6	7.75e+07	7.75e+07	0.419	rs961243	 3.23	rs12204609	 0.066479	-4.70	 0.272	372	  7	lasso	 0.13420	6.17e-05	-0.5895	0.55555
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272277.1.wgt.RDat	RP1-40E16.12	6	3.07e+06	3.07e+06	0.397	rs6904013	 3.09	rs13219577	 0.058837	 3.80	 1.617	658	  8	lasso	 0.07434	2.61e-03	 1.3112	0.18980
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272279.1.wgt.RDat	RP11-157J24.2	6	1.53e+06	1.53e+06	0.708	rs12526976	 3.53	rs13209741	 0.398854	 6.93	 0.185	707	 17	lasso	 0.40459	1.10e-13	 0.3834	0.70139
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272316.1.wgt.RDat	XXbac-BPGBPG55C20.2	6	5.82e+07	5.82e+07	0.404	rs4327704	 1.40	rs12213747	 0.288521	-5.70	 0.390	153	  2	lasso	 0.31968	1.34e-10	-0.5032	0.61481
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272320.1.wgt.RDat	RP11-506K6.4	6	3.31e+06	3.31e+06	0.416	rs12206382	 3.00	rs12530071	 0.000145	 3.64	-0.113	594	594	blup	 0.01109	1.42e-01	-0.4867	0.62649
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272463.1.wgt.RDat	RP11-532F6.3	6	7.09e+05	7.11e+05	0.785	rs349099	-2.92	rs2244443	 0.278676	-5.54	 0.126	626	 18	lasso	 0.32600	8.13e-11	-0.0925	0.92630
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272465.1.wgt.RDat	RP1-136B1.1	6	2.44e+06	2.44e+06	0.320	rs6904013	 3.09	rs6909757	 0.014495	-3.33	-1.035	549	549	blup	 0.05347	9.46e-03	 0.2853	0.77540
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272514.1.wgt.RDat	C6ORF165	6	8.81e+07	8.82e+07	0.335	rs2754265	 2.43	rs16879411	 0.024054	 4.26	 1.940	423	 42	enet	 0.07825	2.05e-03	 1.7864	0.07403
Brain_Hypothalamus	./GTEx_v7/Brain_Hypothalamus/Brain_Hypothalamus.ENSG00000272541.1.wgt.RDat	XXbac-BPGBPG55C20.1	6	5.82e+07	5.82e+07	0.533	rs3903046	 1.44	rs6918757	 0.290910	 5.75	 0.435	151	151	blup	 0.32700	7.51e-11	 0.6950	0.48707
