PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000000457.9.wgt.RDat	SCYL3	1	1.70e+08	1.70e+08	0.401	rs3917419	-2.60	rs10919242	 0.226072	-5.20	-2.044	561	  7	lasso	 0.17727	2.77e-06	 1.99722	0.04580
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000001460.13.wgt.RDat	STPG1	1	2.47e+07	2.47e+07	0.258	rs196426	-2.53	rs10489442	 0.051993	-4.52	-0.470	420	420	blup	 0.07772	1.85e-03	-0.04046	0.96773
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000025800.9.wgt.RDat	KPNA6	1	3.26e+07	3.26e+07	0.178	rs12565681	-2.74	rs4317856	 0.189271	 4.71	 1.387	244	  1	lasso	 0.17563	3.10e-06	 1.38700	0.16544
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000040487.8.wgt.RDat	PQLC2	1	1.96e+07	1.97e+07	0.263	rs12407355	-2.95	rs12133620	 0.009051	 3.49	-0.884	487	487	blup	 0.08650	1.06e-03	 1.81158	0.07005
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000043514.11.wgt.RDat	TRIT1	1	4.03e+07	4.03e+07	0.298	rs12745951	-3.21	rs742546	 0.098868	-4.67	-0.028	394	  8	lasso	 0.22267	1.17e-07	-0.84342	0.39899
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000049239.8.wgt.RDat	H6PD	1	9.29e+06	9.33e+06	0.433	rs2027222	 3.31	rs4908853	-0.008215	-3.48	 0.433	433	433	blup	 0.05119	9.97e-03	 0.42840	0.66836
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000055732.8.wgt.RDat	MCOLN3	1	8.55e+07	8.55e+07	0.534	rs17114425	 2.80	rs6674050	 0.418891	-6.96	 1.409	574	  9	lasso	 0.41679	1.60e-14	-1.53850	0.12393
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000057468.6.wgt.RDat	MSH4	1	7.63e+07	7.64e+07	0.370	rs1251079	 2.46	rs3795251	 0.082973	-4.36	-1.063	463	  7	lasso	 0.05833	6.34e-03	 1.61413	0.10650
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000058085.10.wgt.RDat	LAMC2	1	1.83e+08	1.83e+08	0.364	rs12025917	 2.20	rs2276543	 0.054346	 4.47	 1.266	452	452	blup	 0.18727	1.40e-06	 0.57957	0.56220
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000058453.12.wgt.RDat	CROCC	1	1.71e+07	1.73e+07	0.242	rs12043435	-2.36	rs6691985	 0.058759	 4.62	 0.290	277	  3	lasso	 0.10076	4.27e-04	 0.14057	0.88821
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000065600.8.wgt.RDat	TMEM206	1	2.13e+08	2.13e+08	0.254	rs6691852	 4.10	rs351393	 0.087775	-4.36	-0.566	466	466	blup	 0.10701	2.86e-04	-0.40134	0.68817
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000067533.5.wgt.RDat	RRP15	1	2.18e+08	2.19e+08	0.422	rs7550557	 3.21	rs10863387	 0.269150	 5.86	 0.457	476	  3	lasso	 0.26878	3.95e-09	 0.54470	0.58596
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000070886.6.wgt.RDat	EPHA8	1	2.29e+07	2.29e+07	0.363	rs11580249	-2.25	rs1769819	 0.162439	 5.02	 0.883	489	 25	enet	 0.16084	8.41e-06	 0.13568	0.89207
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000077254.10.wgt.RDat	USP33	1	7.82e+07	7.82e+07	0.244	rs12133318	-2.59	rs7545544	 0.071338	 4.41	-0.425	425	425	blup	 0.11328	1.91e-04	-1.27317	0.20296
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000082512.10.wgt.RDat	TRAF5	1	2.11e+08	2.12e+08	0.288	rs6685685	-2.26	rs4951735	 0.039045	 4.04	-0.269	445	 41	enet	 0.04064	1.96e-02	-0.06350	0.94937
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000084072.12.wgt.RDat	PPIE	1	4.02e+07	4.02e+07	0.601	rs12745951	-3.21	rs12074147	 0.435705	 7.05	-1.433	388	  7	lasso	 0.40920	3.25e-14	-1.39267	0.16372
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000084628.5.wgt.RDat	NKAIN1	1	3.17e+07	3.17e+07	0.772	rs7549339	-3.87	rs10753244	 0.517740	-7.69	 0.327	430	 12	lasso	 0.54943	1.25e-20	-0.31816	0.75037
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000084636.13.wgt.RDat	COL16A1	1	3.21e+07	3.22e+07	0.480	rs7549339	-3.87	rs3862892	 0.154151	-4.80	-0.255	354	  4	lasso	 0.13430	4.88e-05	 0.45642	0.64808
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000085433.11.wgt.RDat	WDR47	1	1.10e+08	1.10e+08	0.336	rs7529592	 3.07	rs516371	 0.008381	-3.44	 1.308	410	410	blup	 0.06135	5.23e-03	-1.25746	0.20859
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000085491.11.wgt.RDat	SLC25A24	1	1.09e+08	1.09e+08	0.365	rs4503375	-3.35	rs533233	 0.268112	-5.55	-1.001	369	  6	lasso	 0.25335	1.25e-08	 1.06784	0.28559
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000088035.11.wgt.RDat	ALG6	1	6.38e+07	6.39e+07	0.427	rs17318082	-2.96	rs855325	-0.005237	-3.72	-0.807	542	542	blup	 0.14041	3.27e-05	 1.18368	0.23654
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000090432.5.wgt.RDat	MUL1	1	2.08e+07	2.08e+07	0.487	rs2157511	 3.09	rs12729829	 0.152154	 4.90	 1.700	510	 34	enet	 0.26348	5.89e-09	 3.07066	0.00214
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000094963.9.wgt.RDat	FMO2	1	1.71e+08	1.71e+08	0.291	rs2038111	-2.57	rs11812044	 0.002411	 4.11	 1.454	549	549	blup	 0.06329	4.63e-03	 1.85839	0.06311
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000116151.9.wgt.RDat	MORN1	1	2.25e+06	2.32e+06	0.330	rs903904	 3.62	rs7545940	 0.191375	-5.16	 0.048	352	  3	lasso	 0.17006	4.52e-06	 0.12684	0.89907
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000116171.12.wgt.RDat	SCP2	1	5.34e+07	5.35e+07	0.366	rs3766781	-3.82	rs428366	 0.004377	 2.94	-1.317	438	438	blup	 0.06905	3.21e-03	-0.35313	0.72399
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000116266.6.wgt.RDat	STXBP3	1	1.09e+08	1.09e+08	0.219	rs7529592	 3.07	rs12566344	-0.009258	-3.38	-0.916	337	337	blup	 0.00731	1.82e-01	 1.11452	0.26506
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000116455.9.wgt.RDat	WDR77	1	1.12e+08	1.12e+08	0.338	rs2618037	-2.71	rs10494143	 0.013494	 3.75	-1.011	629	629	blup	 0.07475	2.24e-03	 0.32018	0.74883
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000116783.10.wgt.RDat	TNNI3K	1	7.47e+07	7.50e+07	0.408	rs1340428	-2.66	rs518769	 0.134667	-4.80	-0.434	361	361	blup	 0.12305	1.02e-04	 1.00955	0.31271
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000116791.9.wgt.RDat	CRYZ	1	7.52e+07	7.52e+07	0.720	rs11587276	 2.27	rs277374	 0.068604	 4.58	-1.246	383	 14	lasso	 0.26085	7.17e-09	-0.72472	0.46863
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000116830.7.wgt.RDat	TTF2	1	1.18e+08	1.18e+08	0.385	rs4233450	-2.67	rs12029623	 0.273815	 5.95	 0.984	421	  4	lasso	 0.22562	9.46e-08	 0.97273	0.33069
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000116874.7.wgt.RDat	WARS2	1	1.20e+08	1.20e+08	0.659	rs868157	 3.01	rs12086	 0.335858	-6.18	-2.069	416	 10	lasso	 0.32628	4.34e-11	 1.65196	0.09854
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117122.9.wgt.RDat	MFAP2	1	1.73e+07	1.73e+07	0.235	rs3003426	 3.29	rs2871775	 0.069447	-4.49	 0.034	343	 22	enet	 0.09420	6.50e-04	-0.19101	0.84852
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117226.7.wgt.RDat	GBP3	1	8.95e+07	8.95e+07	0.579	rs17432348	-2.83	rs17433780	 0.487993	-7.57	-0.521	344	 13	lasso	 0.47226	6.84e-17	 0.72267	0.46988
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117245.8.wgt.RDat	KIF17	1	2.10e+07	2.10e+07	0.325	rs2157511	 3.09	rs666371	 0.317794	-5.97	 0.741	444	  3	lasso	 0.29479	5.36e-10	-0.87177	0.38333
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117266.11.wgt.RDat	CDK18	1	2.05e+08	2.06e+08	0.296	rs6593961	-3.24	rs7531623	 0.030945	 3.53	-0.141	538	 26	enet	 0.03600	2.64e-02	-0.37566	0.70717
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117280.8.wgt.RDat	RAB7L1	1	2.06e+08	2.06e+08	0.378	rs6593961	-3.24	rs708723	 0.147715	-4.23	-0.118	402	  5	lasso	 0.07597	2.07e-03	 0.07871	0.93726
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117335.14.wgt.RDat	CD46	1	2.08e+08	2.08e+08	0.371	rs7555574	-3.34	rs2796265	 0.089657	-4.92	 0.122	476	  5	lasso	 0.11856	1.36e-04	-0.05419	0.95678
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117407.12.wgt.RDat	ARTN	1	4.44e+07	4.44e+07	0.172	rs3791101	-2.58	rs2906457	 0.018871	 3.72	 1.339	412	412	blup	 0.04531	1.45e-02	 1.02480	0.30546
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117477.8.wgt.RDat	CCDC181	1	1.69e+08	1.69e+08	0.295	rs3917419	-2.60	rs16862172	 0.165292	-4.48	-0.236	581	  7	lasso	 0.10491	3.28e-04	-0.04032	0.96784
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117480.11.wgt.RDat	FAAH	1	4.69e+07	4.69e+07	0.232	rs2486445	-2.99	rs2145408	-0.001521	-3.53	-0.803	359	359	blup	 0.09241	7.28e-04	 0.29418	0.76862
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117519.11.wgt.RDat	CNN3	1	9.54e+07	9.54e+07	0.264	rs10465759	 3.21	rs6671842	 0.075961	-3.92	 2.407	548	  3	lasso	 0.08609	1.09e-03	-1.25471	0.20958
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117593.8.wgt.RDat	DARS2	1	1.74e+08	1.74e+08	0.336	rs17350830	-3.38	rs3791020	 0.012184	-4.06	-1.071	278	278	blup	 0.08337	1.29e-03	 1.26183	0.20701
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117601.9.wgt.RDat	SERPINC1	1	1.74e+08	1.74e+08	0.209	rs17350830	-3.38	rs6681766	-0.006890	 3.59	-1.119	261	261	blup	 0.01611	9.80e-02	-1.23680	0.21616
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117640.13.wgt.RDat	MTFR1L	1	2.61e+07	2.62e+07	0.184	rs6694897	-4.50	rs159528	 0.014156	-3.63	 3.250	375	375	blup	 0.04005	2.03e-02	-1.68803	0.09140
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000117748.5.wgt.RDat	RPA2	1	2.82e+07	2.82e+07	0.488	rs7514493	 2.49	rs17257252	 0.291875	 5.79	-0.978	258	258	blup	 0.25522	1.09e-08	-1.30698	0.19122
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000118197.9.wgt.RDat	DDX59	1	2.01e+08	2.01e+08	0.227	rs6427853	 2.51	rs12082129	 0.232591	-5.24	 0.997	540	 18	enet	 0.22289	1.15e-07	-0.90005	0.36809
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000121454.4.wgt.RDat	LHX4	1	1.80e+08	1.80e+08	0.277	rs7527274	-3.73	rs3842888	-0.008894	 3.30	 2.146	466	466	blup	 0.06140	5.22e-03	-0.62790	0.53007
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000121764.7.wgt.RDat	HCRTR1	1	3.21e+07	3.21e+07	0.209	rs7549339	-3.87	rs10914328	-0.000956	-3.50	-1.083	355	355	blup	 0.03395	3.01e-02	 1.40157	0.16104
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000121766.10.wgt.RDat	ZCCHC17	1	3.18e+07	3.18e+07	0.263	rs7549339	-3.87	rs10914347	 0.076024	-4.04	 0.068	417	417	blup	 0.07123	2.80e-03	-0.86418	0.38749
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000121769.3.wgt.RDat	FABP3	1	3.18e+07	3.18e+07	0.125	rs7549339	-3.87	rs12563669	 0.064306	-4.00	-2.734	392	392	blup	 0.08225	1.39e-03	 1.65774	0.09737
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000122218.10.wgt.RDat	COPA	1	1.60e+08	1.60e+08	0.417	rs2501351	-3.20	rs3789042	 0.134129	-4.38	 0.017	498	  4	lasso	 0.11474	1.74e-04	-0.26174	0.79352
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000122432.12.wgt.RDat	SPATA1	1	8.50e+07	8.50e+07	0.420	rs12088543	 3.02	rs12141472	 0.022942	-3.74	 1.832	535	  7	lasso	 0.11116	2.19e-04	-0.97601	0.32906
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000122477.8.wgt.RDat	LRRC39	1	1.01e+08	1.01e+08	0.213	rs12141159	-2.22	rs2784176	 0.080751	 4.26	 0.265	442	  6	lasso	 0.13655	4.21e-05	 0.01193	0.99048
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000122481.12.wgt.RDat	RWDD3	1	9.57e+07	9.57e+07	0.423	rs10465759	 3.21	rs933107	 0.357382	 6.69	 1.825	497	  3	lasso	 0.37213	9.08e-13	 1.91540	0.05544
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000123685.4.wgt.RDat	BATF3	1	2.13e+08	2.13e+08	0.235	rs6691852	 4.10	rs2221593	 0.056757	 4.27	 0.658	432	  6	lasso	 0.05180	9.59e-03	 0.63381	0.52620
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000126088.8.wgt.RDat	UROD	1	4.55e+07	4.55e+07	0.268	rs12735704	 2.83	rs2983715	 0.041036	-3.96	 0.892	321	  9	lasso	 0.07052	2.93e-03	 0.00942	0.99249
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000127463.9.wgt.RDat	EMC1	1	1.95e+07	1.96e+07	0.499	rs12407355	-2.95	rs3748759	 0.329314	-6.40	-1.344	505	  7	lasso	 0.32386	5.29e-11	 1.93768	0.05266
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000127472.6.wgt.RDat	PLA2G5	1	2.04e+07	2.04e+07	0.314	rs2157511	 3.09	rs660414	 0.120918	-4.62	-0.925	524	  7	lasso	 0.11267	1.99e-04	 0.98892	0.32270
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000130764.5.wgt.RDat	LRRC47	1	3.70e+06	3.71e+06	0.276	rs2820996	-2.79	rs10909830	 0.000401	 3.43	 0.992	469	469	blup	 0.04170	1.83e-02	-0.54467	0.58598
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000131591.13.wgt.RDat	C1orf159	1	1.02e+06	1.05e+06	0.312	NA	   NA	NA	       NA	   NA	    NA	221	  0	lasso	 0.20826	3.25e-07	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000131778.13.wgt.RDat	CHD1L	1	1.47e+08	1.47e+08	0.489	rs12119079	 2.51	rs894470	-0.008852	-3.60	-1.015	406	  8	lasso	-0.00540	5.21e-01	 1.61685	0.10591
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000132781.13.wgt.RDat	MUTYH	1	4.58e+07	4.58e+07	0.206	rs534534	 2.90	rs12738318	 0.086726	-4.19	 1.465	285	 10	lasso	 0.12457	9.20e-05	-0.60937	0.54228
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000133059.12.wgt.RDat	DSTYK	1	2.05e+08	2.05e+08	0.409	rs6593961	-3.24	rs1180734	 0.169416	 4.75	-0.960	592	  9	lasso	 0.13835	3.74e-05	-1.05767	0.29021
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000133216.12.wgt.RDat	EPHB2	1	2.30e+07	2.32e+07	0.427	rs11580249	-2.25	rs12723359	 0.189138	-5.07	 0.963	456	  4	lasso	 0.13716	4.04e-05	-0.98058	0.32680
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134184.8.wgt.RDat	GSTM1	1	1.10e+08	1.10e+08	0.647	rs863978	-2.64	rs11101992	 0.043062	 4.06	-0.722	459	 14	lasso	 0.07929	1.68e-03	-0.97989	0.32714
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134201.6.wgt.RDat	GSTM5	1	1.10e+08	1.10e+08	0.611	rs2761442	-2.90	rs1927328	 0.359002	-6.65	 0.482	440	 11	lasso	 0.41277	2.33e-14	-0.70041	0.48367
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134202.6.wgt.RDat	GSTM3	1	1.10e+08	1.10e+08	0.847	rs2761442	-2.90	rs11807	 0.320517	 6.97	-1.023	447	 14	lasso	 0.56251	2.52e-21	-0.64418	0.51946
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134207.10.wgt.RDat	SYT6	1	1.15e+08	1.15e+08	0.631	rs172355	 2.59	rs7520209	 0.031402	-3.48	 0.541	446	446	blup	 0.07040	2.95e-03	 1.68965	0.09109
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134253.5.wgt.RDat	TRIM45	1	1.18e+08	1.18e+08	0.307	rs4233450	-2.67	rs9728670	 0.032317	-3.90	 1.614	449	449	blup	 0.08887	9.13e-04	-3.18332	0.00146
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134744.9.wgt.RDat	ZCCHC11	1	5.29e+07	5.30e+07	0.324	rs451821	 2.02	rs12402304	 0.097498	 4.50	 0.215	263	  6	lasso	 0.06113	5.30e-03	 0.26027	0.79466
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000135747.7.wgt.RDat	ZNF670	1	2.47e+08	2.47e+08	0.278	rs7534740	 2.92	rs10924903	 0.100604	-4.44	 0.047	465	  8	lasso	 0.15070	1.65e-05	 0.44606	0.65555
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000135773.8.wgt.RDat	CAPN9	1	2.31e+08	2.31e+08	0.471	rs6687864	 2.83	rs11579420	 0.215027	-5.63	-0.294	692	 15	enet	 0.33346	2.41e-11	-0.14682	0.88327
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000135778.7.wgt.RDat	NTPCR	1	2.33e+08	2.33e+08	0.599	rs12039989	-3.05	rs12744791	 0.545411	 7.70	-0.936	594	  5	lasso	 0.53362	8.15e-20	-0.92316	0.35593
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000135823.9.wgt.RDat	STX6	1	1.81e+08	1.81e+08	0.376	rs1004505	 3.52	rs12744212	 0.137449	 5.54	-1.224	471	  7	lasso	 0.23880	3.65e-08	-1.35321	0.17599
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000135835.6.wgt.RDat	KIAA1614	1	1.81e+08	1.81e+08	0.335	rs1004505	 3.52	rs870046	 0.041467	-4.77	 0.688	433	  5	lasso	 0.08339	1.29e-03	-0.57525	0.56512
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000136628.13.wgt.RDat	EPRS	1	2.20e+08	2.20e+08	0.556	rs11118527	-2.82	rs10779363	-0.007292	-3.23	 0.299	418	 21	enet	 0.08306	1.32e-03	-0.05461	0.95645
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000137944.12.wgt.RDat	CCBL2	1	8.94e+07	8.95e+07	0.639	rs17432348	-2.83	rs10801690	 0.364146	-7.10	-0.231	358	 14	enet	 0.37552	6.75e-13	 0.29903	0.76492
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000142599.13.wgt.RDat	RERE	1	8.41e+06	8.88e+06	0.311	rs4908501	 3.54	rs2765507	 0.000563	-3.96	-1.166	375	 21	enet	 0.07155	2.74e-03	 2.88329	0.00394
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000142632.12.wgt.RDat	ARHGEF19	1	1.65e+07	1.65e+07	0.382	rs11801060	-2.47	rs221045	 0.312482	 6.10	 0.837	333	  3	lasso	 0.30958	1.67e-10	 0.56915	0.56925
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000142675.13.wgt.RDat	CNKSR1	1	2.65e+07	2.65e+07	0.695	rs6694897	-4.50	rs12145714	 0.439255	-7.02	-0.267	441	 27	enet	 0.44606	9.62e-16	 0.11017	0.91227
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000142684.7.wgt.RDat	ZNF593	1	2.65e+07	2.65e+07	0.316	rs6694897	-4.50	rs2783680	 0.109056	-4.31	 0.226	443	  3	lasso	 0.09057	8.19e-04	 0.00761	0.99392
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000142794.14.wgt.RDat	NBPF3	1	2.18e+07	2.18e+07	0.828	rs861212	 3.50	rs4654947	 0.526129	 7.66	-2.413	380	 13	lasso	 0.51555	6.46e-19	-2.16199	0.03062
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000142856.12.wgt.RDat	ITGB3BP	1	6.39e+07	6.40e+07	0.712	rs17318082	-2.96	rs6697508	 0.506378	 7.63	-0.911	491	 11	lasso	 0.49141	9.12e-18	-1.11935	0.26299
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143036.12.wgt.RDat	SLC44A3	1	9.53e+07	9.54e+07	0.227	rs10465759	 3.21	rs10465759	-0.003787	-3.57	 3.205	524	524	blup	 0.03617	2.61e-02	-0.87352	0.38238
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143149.8.wgt.RDat	ALDH9A1	1	1.66e+08	1.66e+08	0.314	rs12402931	 3.00	rs16851444	-0.007169	-3.56	 0.701	593	593	blup	 0.05481	7.92e-03	 0.57565	0.56485
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143153.8.wgt.RDat	ATP1B1	1	1.69e+08	1.69e+08	0.408	rs10800364	 3.00	rs9332643	 0.023415	 3.25	 0.064	591	591	blup	 0.08538	1.14e-03	-0.27666	0.78204
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143155.8.wgt.RDat	TIPRL	1	1.68e+08	1.68e+08	0.366	rs3213588	-3.40	rs2072776	 0.156010	-4.81	 0.076	467	  5	lasso	 0.11611	1.59e-04	 0.15192	0.87925
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143158.6.wgt.RDat	MPC2	1	1.68e+08	1.68e+08	0.318	rs1229377	-3.48	rs1050036	 0.037959	-4.31	 0.671	539	539	blup	 0.07160	2.73e-03	-0.79059	0.42918
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143194.8.wgt.RDat	MAEL	1	1.67e+08	1.67e+08	0.324	rs6427063	 3.31	rs17331024	 0.143700	 4.87	-0.448	605	  7	lasso	 0.16188	7.84e-06	-1.19153	0.23345
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143322.15.wgt.RDat	ABL2	1	1.79e+08	1.79e+08	0.406	rs7534481	-3.45	rs2793816	 0.226155	 5.81	-1.477	447	447	blup	 0.24600	2.16e-08	-2.18931	0.02857
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143340.6.wgt.RDat	FAM163A	1	1.80e+08	1.80e+08	0.318	rs7527274	-3.73	rs10913945	-0.008330	-3.76	-0.157	512	512	blup	 0.05691	6.93e-03	 0.89365	0.37151
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143376.8.wgt.RDat	SNX27	1	1.52e+08	1.52e+08	0.192	rs9651181	-3.18	rs17641780	 0.071249	 4.07	 0.276	334	  2	lasso	 0.02616	5.00e-02	 0.53885	0.58999
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143437.16.wgt.RDat	ARNT	1	1.51e+08	1.51e+08	0.179	rs7543465	 3.26	rs9733	 0.194933	 4.72	 0.050	304	  2	lasso	 0.13700	4.09e-05	 0.10263	0.91825
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143553.6.wgt.RDat	SNAPIN	1	1.54e+08	1.54e+08	0.202	rs12128109	-3.06	rs6672856	-0.003930	 3.86	 0.161	403	403	blup	 0.07165	2.72e-03	-1.32489	0.18521
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143575.10.wgt.RDat	HAX1	1	1.54e+08	1.54e+08	0.230	rs16835877	 2.71	rs11265040	 0.058879	-3.94	 0.205	353	353	blup	 0.08498	1.17e-03	-0.19586	0.84472
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143578.11.wgt.RDat	CREB3L4	1	1.54e+08	1.54e+08	0.160	rs12090237	 2.84	rs2841102	-0.004442	 3.01	-0.502	332	332	blup	 0.02731	4.64e-02	 1.22781	0.21952
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143603.14.wgt.RDat	KCNN3	1	1.55e+08	1.55e+08	0.233	rs954785	-2.19	rs705094	 0.030193	-3.79	-0.146	419	419	blup	 0.07529	2.16e-03	 0.79054	0.42921
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143631.10.wgt.RDat	FLG	1	1.52e+08	1.52e+08	0.234	rs12134184	 2.74	rs17648141	 0.007947	-3.75	 0.156	402	 51	enet	 0.03821	2.29e-02	-1.77446	0.07599
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143740.10.wgt.RDat	SNAP47	1	2.28e+08	2.28e+08	0.188	rs2313202	 1.77	rs12097239	 0.018423	-4.25	 1.006	379	  4	lasso	 0.09111	7.92e-04	-0.84122	0.40022
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143771.7.wgt.RDat	CNIH4	1	2.25e+08	2.25e+08	0.192	rs2802745	-3.04	rs7525096	-0.005273	-3.16	-0.371	354	354	blup	 0.02266	6.31e-02	-0.08177	0.93483
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000143847.11.wgt.RDat	PPFIA4	1	2.03e+08	2.03e+08	0.308	rs6688116	-3.50	rs3820151	-0.008647	-2.97	-0.163	524	524	blup	 0.03946	2.11e-02	-3.15086	0.00163
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000152760.5.wgt.RDat	TCTEX1D1	1	6.72e+07	6.72e+07	0.222	rs1325266	-1.98	rs536410	-0.009210	 3.87	 1.416	562	562	blup	 0.03197	3.42e-02	 1.42971	0.15280
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000153898.8.wgt.RDat	MCOLN2	1	8.54e+07	8.55e+07	0.465	rs17114425	 2.80	rs6576736	 0.281683	-5.74	 1.974	581	  3	lasso	 0.29515	5.21e-10	-1.92616	0.05408
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000153936.12.wgt.RDat	HS2ST1	1	8.74e+07	8.76e+07	0.166	rs12124247	-2.60	rs101028	 0.011118	-3.68	 1.026	446	 16	enet	 0.05091	1.02e-02	-0.75954	0.44753
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000154027.14.wgt.RDat	AK5	1	7.77e+07	7.80e+07	0.181	rs2003706	-2.82	rs3509	 0.056614	 3.65	-1.134	438	438	blup	 0.06302	4.71e-03	-1.76489	0.07758
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000154305.12.wgt.RDat	MIA3	1	2.23e+08	2.23e+08	0.377	NA	   NA	NA	       NA	   NA	    NA	317	  0	blup	 0.13096	6.07e-05	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000156171.10.wgt.RDat	DRAM2	1	1.12e+08	1.12e+08	0.584	rs11102318	-2.59	rs3795823	 0.394227	 7.00	-0.114	578	 26	enet	 0.44259	1.35e-15	 0.33546	0.73728
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000157978.7.wgt.RDat	LDLRAP1	1	2.59e+07	2.59e+07	0.536	rs6694897	-4.50	rs11806326	 0.289375	 6.13	-2.520	347	 18	enet	 0.29503	5.26e-10	-1.96186	0.04978
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000158008.5.wgt.RDat	EXTL1	1	2.63e+07	2.64e+07	0.268	rs6694897	-4.50	rs1938405	 0.022027	-3.89	 1.464	446	446	blup	 0.05243	9.22e-03	-1.04879	0.29428
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000158161.11.wgt.RDat	EYA3	1	2.83e+07	2.84e+07	0.210	rs7514493	 2.49	rs12144272	 0.170208	 4.42	 0.046	259	  1	lasso	 0.15181	1.54e-05	 0.04600	0.96331
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000158292.6.wgt.RDat	GPR153	1	6.31e+06	6.32e+06	0.290	rs12065191	-2.73	rs6692407	 0.104769	 4.31	-1.695	445	  2	lasso	 0.06955	3.11e-03	-1.83351	0.06673
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000158747.9.wgt.RDat	NBL1	1	2.00e+07	2.00e+07	0.356	rs12407355	-2.95	rs10917477	 0.004639	 4.03	-1.267	528	 22	enet	 0.09000	8.49e-04	-0.86236	0.38849
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000158793.9.wgt.RDat	NIT1	1	1.61e+08	1.61e+08	0.205	rs3813628	-2.93	rs4078109	 0.030958	 3.53	 0.949	401	401	blup	 0.03438	2.93e-02	 1.74044	0.08178
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000158864.8.wgt.RDat	NDUFS2	1	1.61e+08	1.61e+08	0.646	rs11799952	-3.29	rs2501873	 0.064877	 4.15	-0.177	375	375	blup	 0.10773	2.73e-04	-1.58460	0.11306
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000159352.11.wgt.RDat	PSMD4	1	1.51e+08	1.51e+08	0.254	rs9651181	-3.18	rs10788804	 0.056616	-4.32	-0.393	307	307	blup	 0.08695	1.03e-03	 0.62589	0.53138
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000160072.15.wgt.RDat	ATAD3B	1	1.41e+06	1.43e+06	0.633	NA	   NA	NA	       NA	   NA	    NA	287	  0	lasso	 0.02970	3.97e-02	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162383.7.wgt.RDat	SLC1A7	1	5.36e+07	5.36e+07	0.653	rs3766781	-3.82	rs3737989	 0.416944	 6.82	-1.164	487	  5	lasso	 0.47705	4.16e-17	-0.88713	0.37501
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162384.9.wgt.RDat	C1orf123	1	5.37e+07	5.37e+07	0.638	rs3766781	-3.82	rs12737375	 0.217960	-5.81	 0.489	488	 17	lasso	 0.38842	2.15e-13	-0.45704	0.64764
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162461.7.wgt.RDat	SLC25A34	1	1.61e+07	1.61e+07	0.469	rs4661617	-2.98	rs35352784	 0.306071	-6.08	-0.001	444	  6	lasso	 0.23768	3.96e-08	 0.14219	0.88693
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162576.12.wgt.RDat	MXRA8	1	1.29e+06	1.30e+06	0.266	NA	   NA	NA	       NA	   NA	    NA	266	  0	lasso	 0.01804	8.60e-02	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162585.12.wgt.RDat	C1orf86	1	2.12e+06	2.14e+06	0.316	rs903904	 3.62	rs3121822	 0.015885	 3.58	-0.792	376	 38	enet	 0.17972	2.34e-06	 0.06199	0.95057
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162616.8.wgt.RDat	DNAJB4	1	7.84e+07	7.85e+07	0.307	rs2147318	-2.07	rs496442	-0.009167	-3.66	-0.224	333	333	blup	 0.06089	5.39e-03	-0.99722	0.31866
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162620.11.wgt.RDat	LRRIQ3	1	7.45e+07	7.47e+07	0.636	rs1340428	-2.66	rs4422957	 0.370028	-6.49	-1.391	361	  9	lasso	 0.33794	1.66e-11	 1.40214	0.16087
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162623.11.wgt.RDat	TYW3	1	7.52e+07	7.52e+07	0.264	rs11587276	 2.27	rs10874274	-0.008202	 3.46	-1.395	383	383	blup	 0.03874	2.21e-02	 0.21970	0.82611
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162669.11.wgt.RDat	HFM1	1	9.17e+07	9.19e+07	0.465	rs358694	 3.26	rs4658204	 0.282360	 5.85	 1.713	526	  4	lasso	 0.25296	1.29e-08	 1.66519	0.09587
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162714.8.wgt.RDat	ZNF496	1	2.47e+08	2.47e+08	0.584	rs1176029	-3.22	rs1192832	 0.159098	 5.47	-0.667	458	 12	lasso	 0.15930	9.32e-06	-0.52524	0.59942
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162722.8.wgt.RDat	TRIM58	1	2.48e+08	2.48e+08	0.420	rs1176029	-3.22	rs10399895	-0.009102	-3.16	 1.046	453	453	blup	 0.05156	9.74e-03	-0.70130	0.48312
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162753.10.wgt.RDat	SLC9C2	1	1.73e+08	1.74e+08	0.257	rs17350830	-3.38	rs12566022	 0.042122	 4.25	-0.830	298	298	blup	 0.08882	9.16e-04	-0.00874	0.99303
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162769.8.wgt.RDat	FLVCR1	1	2.13e+08	2.13e+08	0.420	rs6691852	 4.10	rs6680409	 0.118830	 5.25	 0.831	413	  8	lasso	 0.19388	8.86e-07	 0.85988	0.38985
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162836.7.wgt.RDat	ACP6	1	1.47e+08	1.47e+08	0.846	rs10900403	-2.63	rs6674938	 0.411122	-7.34	 2.466	413	 19	enet	 0.52509	2.19e-19	-2.49276	0.01268
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000162877.8.wgt.RDat	PM20D1	1	2.06e+08	2.06e+08	0.462	rs6593961	-3.24	rs708727	 0.230130	-5.33	 0.578	370	370	blup	 0.24504	2.31e-08	-0.28777	0.77352
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000163041.5.wgt.RDat	H3F3A	1	2.26e+08	2.26e+08	0.614	rs17503834	 2.50	rs6700189	 0.371842	 6.47	-0.398	387	  9	lasso	 0.37071	1.03e-12	-0.35945	0.71926
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000163131.6.wgt.RDat	CTSS	1	1.51e+08	1.51e+08	0.143	rs4970972	 3.44	rs4970926	 0.079299	-3.74	 0.662	303	 17	enet	 0.03972	2.07e-02	-0.92915	0.35281
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000163354.10.wgt.RDat	DCST2	1	1.55e+08	1.55e+08	0.460	rs954785	-2.19	rs10908452	 0.207956	-5.41	-0.886	380	  4	lasso	 0.21082	2.71e-07	 0.32280	0.74685
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000163382.7.wgt.RDat	APOA1BP	1	1.57e+08	1.57e+08	0.417	rs7544205	-2.48	rs12742817	 0.226902	-5.18	-2.185	438	 12	lasso	 0.10871	2.57e-04	 2.53652	0.01120
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000164008.9.wgt.RDat	C1orf50	1	4.32e+07	4.33e+07	0.310	rs16830164	 2.88	rs11210712	 0.202092	-5.42	-0.939	417	  8	lasso	 0.22984	6.98e-08	 0.66530	0.50586
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000164010.9.wgt.RDat	ERMAP	1	4.33e+07	4.33e+07	0.441	rs16830164	 2.88	rs12406643	 0.342079	-6.43	-1.034	431	  4	lasso	 0.33707	1.79e-11	 1.06639	0.28625
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000169598.11.wgt.RDat	DFFB	1	3.77e+06	3.80e+06	0.424	rs2820996	-2.79	rs4073324	 0.364579	-6.37	-0.702	454	  3	lasso	 0.40677	4.06e-14	 0.40617	0.68462
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000169914.5.wgt.RDat	OTUD3	1	2.02e+07	2.02e+07	0.385	rs2157511	 3.09	rs12117495	 0.254686	 5.74	-0.016	541	  6	lasso	 0.23235	5.83e-08	-0.05359	0.95726
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000171502.10.wgt.RDat	COL24A1	1	8.62e+07	8.66e+07	0.380	rs4655929	-3.36	rs6675364	 0.303826	-6.11	-0.102	485	 20	enet	 0.30098	3.30e-10	 0.29529	0.76777
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000171806.7.wgt.RDat	METTL18	1	1.70e+08	1.70e+08	0.358	rs3917419	-2.60	rs12135361	 0.284090	-5.95	-0.256	560	560	blup	 0.28360	1.28e-09	 1.39860	0.16193
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000172260.9.wgt.RDat	NEGR1	1	7.19e+07	7.27e+07	0.303	rs12141391	-2.66	rs2012697	 0.194919	-4.83	 0.395	318	 20	enet	 0.25149	1.44e-08	-0.38466	0.70049
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000173614.9.wgt.RDat	NMNAT1	1	1.00e+07	1.00e+07	0.306	rs12407506	-2.68	rs10779725	 0.034460	 3.83	 0.068	301	 22	enet	 0.08229	1.39e-03	-0.76021	0.44713
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000174151.10.wgt.RDat	CYB561D1	1	1.10e+08	1.10e+08	0.210	rs863978	-2.64	rs12062976	-0.003175	-3.00	-0.284	417	417	blup	 0.05558	7.55e-03	-0.20809	0.83516
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000174529.6.wgt.RDat	TMEM81	1	2.05e+08	2.05e+08	0.274	rs10900493	 2.82	rs7515178	 0.105389	-4.64	 0.028	606	  2	lasso	 0.11719	1.48e-04	-0.02177	0.98263
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000174606.8.wgt.RDat	ANGEL2	1	2.13e+08	2.13e+08	0.209	rs6691852	 4.10	rs3002284	 0.052399	 3.82	 0.684	419	  4	lasso	 0.07312	2.48e-03	 0.34005	0.73382
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000175793.10.wgt.RDat	SFN	1	2.72e+07	2.72e+07	0.367	rs6669265	-3.06	rs11113	-0.009206	 3.22	-0.176	268	268	blup	 0.07016	2.99e-03	 0.96395	0.33507
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000176022.3.wgt.RDat	B3GALT6	1	1.17e+06	1.17e+06	0.471	NA	   NA	NA	       NA	   NA	    NA	236	  0	lasso	 0.24226	2.84e-08	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000177807.6.wgt.RDat	KCNJ10	1	1.60e+08	1.60e+08	0.425	rs2501351	-3.20	rs1048512	 0.022161	 3.70	 0.283	509	  4	lasso	 0.05524	7.71e-03	 0.38592	0.69956
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000177868.7.wgt.RDat	CCDC23	1	4.33e+07	4.33e+07	0.302	rs16830164	 2.88	rs323719	 0.183662	 5.30	-0.264	431	  5	lasso	 0.15983	9.00e-06	-0.69076	0.48971
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000179546.3.wgt.RDat	HTR1D	1	2.35e+07	2.35e+07	0.195	rs2811982	 2.90	rs627304	 0.042225	-4.19	-1.126	366	  4	lasso	 0.08721	1.01e-03	 1.15551	0.24788
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000179862.5.wgt.RDat	CITED4	1	4.13e+07	4.13e+07	0.344	rs12751530	 2.81	rs11209232	-0.009088	-3.38	-0.771	412	412	blup	 0.02170	6.72e-02	 1.78327	0.07454
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000181754.6.wgt.RDat	AMIGO1	1	1.10e+08	1.10e+08	0.264	rs863978	-2.64	rs534135	 0.155041	 4.38	-1.224	423	  7	lasso	 0.11453	1.76e-04	-1.06926	0.28495
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000182109.3.wgt.RDat	RP11-69E11.4	1	4.00e+07	4.00e+07	0.366	rs12745951	-3.21	rs12134412	 0.051448	-3.66	-0.801	382	 27	enet	 0.16179	7.89e-06	-1.00025	0.31719
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000182118.5.wgt.RDat	FAM89A	1	2.31e+08	2.31e+08	0.522	rs4847021	 2.80	rs4543780	 0.145421	-4.93	-0.852	600	600	blup	 0.18414	1.73e-06	 1.33186	0.18291
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000182134.11.wgt.RDat	TDRKH	1	1.52e+08	1.52e+08	0.241	rs9651181	-3.18	rs6690942	 0.115452	 3.77	 1.555	339	  5	lasso	 0.05057	1.04e-02	 1.73076	0.08350
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000183291.11.wgt.RDat	SEP15	1	8.73e+07	8.74e+07	0.393	rs12124247	-2.60	rs1419132	 0.330746	 6.56	 0.217	446	  4	lasso	 0.35966	2.67e-12	 0.37126	0.71044
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000184677.12.wgt.RDat	ZBTB40	1	2.28e+07	2.29e+07	0.289	rs7529220	-3.29	rs2473247	 0.016411	-3.61	 1.135	499	499	blup	 0.07872	1.74e-03	-0.64509	0.51887
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000185155.7.wgt.RDat	MIXL1	1	2.26e+08	2.26e+08	0.230	rs12024134	 2.50	rs2169567	-0.005857	-3.22	-0.557	407	407	blup	 0.09708	5.41e-04	 0.62442	0.53235
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000185483.7.wgt.RDat	ROR1	1	6.42e+07	6.46e+07	0.377	rs2284997	 2.93	rs705536	 0.007354	 3.78	 0.796	456	 40	enet	 0.17543	3.14e-06	 0.98089	0.32665
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000185519.8.wgt.RDat	FAM131C	1	1.64e+07	1.64e+07	0.385	rs11801060	-2.47	rs12728542	 0.119752	 5.05	-0.416	369	  8	enet	 0.18832	1.30e-06	-0.85967	0.38997
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000185860.9.wgt.RDat	C1orf110	1	1.63e+08	1.63e+08	0.409	rs951437	-3.79	rs12090563	 0.300349	 6.15	 0.666	585	  6	lasso	 0.31448	1.13e-10	 0.62604	0.53129
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000186301.7.wgt.RDat	MST1P2	1	1.70e+07	1.70e+07	0.257	rs12043435	-2.36	rs7513616	 0.069368	 4.28	-0.099	259	259	blup	 0.11609	1.59e-04	 0.68369	0.49417
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000186510.7.wgt.RDat	CLCNKA	1	1.63e+07	1.64e+07	0.257	rs11801060	-2.47	rs945419	 0.208328	 5.23	-1.903	384	 13	enet	 0.16677	5.65e-06	-1.55708	0.11945
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000186715.6.wgt.RDat	MST1L	1	1.71e+07	1.71e+07	0.578	rs3003426	 3.29	rs7513616	 0.209547	-5.10	-0.099	289	 12	enet	 0.22956	7.13e-08	 0.45634	0.64815
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000186891.9.wgt.RDat	TNFRSF18	1	1.14e+06	1.14e+06	0.524	NA	   NA	NA	       NA	   NA	    NA	233	  0	blup	 0.08178	1.43e-03	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000187010.14.wgt.RDat	RHD	1	2.56e+07	2.57e+07	0.745	rs3767880	-3.20	rs4649084	 0.272768	 6.19	 1.152	361	  8	lasso	 0.41602	1.72e-14	 0.84098	0.40036
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000187145.10.wgt.RDat	MRPS21	1	1.50e+08	1.50e+08	0.342	rs7543465	 3.26	rs7511649	-0.000686	 3.31	 0.832	250	250	blup	 0.11079	2.24e-04	 1.58963	0.11192
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000187815.5.wgt.RDat	ZFP69	1	4.09e+07	4.10e+07	0.326	rs12751530	 2.81	rs6600338	 0.046958	-3.56	 0.418	429	429	blup	 0.05709	6.86e-03	 1.36503	0.17224
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000188610.8.wgt.RDat	FAM72B	1	1.21e+08	1.21e+08	0.205	rs10923918	 1.49	rs2319969	 0.146068	 4.40	 0.082	101	  4	lasso	 0.13367	5.08e-05	 0.07974	0.93644
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000188672.12.wgt.RDat	RHCE	1	2.57e+07	2.58e+07	0.632	rs6694897	-4.50	rs1053438	 0.423354	-7.29	 0.914	386	  4	lasso	 0.47649	4.41e-17	-1.01856	0.30841
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000189171.9.wgt.RDat	S100A13	1	1.54e+08	1.54e+08	0.563	rs12128109	-3.06	rs3806233	 0.393408	 7.19	-1.030	405	 11	lasso	 0.47241	6.74e-17	-1.31896	0.18718
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000189181.3.wgt.RDat	OR14I1	1	2.49e+08	2.49e+08	0.373	rs5024942	-2.13	rs34674180	-0.007262	-3.18	-1.792	207	 14	enet	 0.04153	1.85e-02	 1.08462	0.27809
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000189266.7.wgt.RDat	PNRC2	1	2.43e+07	2.43e+07	0.584	rs2811982	 2.90	rs10903077	 0.207569	-6.02	-0.666	405	 16	lasso	 0.45235	5.16e-16	 1.37848	0.16806
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000196071.3.wgt.RDat	OR2L13	1	2.48e+08	2.48e+08	0.495	rs1176029	-3.22	rs6664332	 0.301073	 5.89	 0.681	363	  5	lasso	 0.26984	3.65e-09	 0.84366	0.39886
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000196187.7.wgt.RDat	TMEM63A	1	2.26e+08	2.26e+08	0.252	rs17503834	 2.50	rs3820236	 0.003804	-3.16	-0.193	379	379	blup	 0.03043	3.78e-02	 1.97274	0.04852
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000196418.8.wgt.RDat	ZNF124	1	2.47e+08	2.47e+08	0.611	rs1176029	-3.22	rs4925715	 0.364055	-6.64	 0.203	467	  2	lasso	 0.33927	1.49e-11	-0.27356	0.78442
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000196449.3.wgt.RDat	YRDC	1	3.83e+07	3.83e+07	0.340	rs631432	-2.97	rs9728268	 0.006217	 3.28	 0.762	459	459	blup	 0.07273	2.54e-03	 1.28816	0.19769
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000197568.9.wgt.RDat	HHLA3	1	7.08e+07	7.09e+07	0.516	rs574587	 2.43	rs7536099	 0.038242	-4.41	-1.695	413	413	blup	 0.08453	1.20e-03	 1.28044	0.20039
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000197915.5.wgt.RDat	HRNR	1	1.52e+08	1.52e+08	0.458	rs10888430	 2.95	rs10788826	 0.041642	-4.35	 0.179	386	 28	enet	 0.20839	3.22e-07	 0.93720	0.34866
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000198468.3.wgt.RDat	FLVCR1-AS1	1	2.13e+08	2.13e+08	0.623	rs6691852	 4.10	rs963328	 0.401451	-7.02	-0.674	413	 12	enet	 0.42881	5.13e-15	 0.29918	0.76480
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000198715.7.wgt.RDat	C1orf85	1	1.56e+08	1.56e+08	0.226	rs11264432	 3.04	rs7522948	-0.005218	-3.71	-0.660	391	  3	lasso	 0.01774	8.78e-02	 1.30401	0.19223
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000198793.8.wgt.RDat	MTOR	1	1.12e+07	1.13e+07	0.299	rs7546801	 3.10	rs1010447	 0.032327	 3.83	-1.209	378	378	blup	 0.07841	1.77e-03	-1.21635	0.22385
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000203288.3.wgt.RDat	RP11-98D18.9	1	1.52e+08	1.52e+08	0.216	rs9651181	-3.18	rs2280474	-0.006709	-3.52	 2.916	340	340	blup	 0.05900	6.07e-03	-0.02785	0.97778
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000203663.2.wgt.RDat	OR2L2	1	2.48e+08	2.48e+08	0.322	rs1176029	-3.22	rs4925777	 0.033408	 3.70	 0.815	395	395	blup	 0.11828	1.38e-04	-0.08694	0.93072
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000203666.8.wgt.RDat	EFCAB2	1	2.45e+08	2.45e+08	0.679	rs6428923	 3.35	rs6700087	 0.462271	 7.42	 1.398	474	  8	lasso	 0.46073	2.22e-16	 1.22172	0.22181
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000203691.2.wgt.RDat	AC092811.1	1	2.26e+08	2.26e+08	0.298	rs6670643	-3.31	rs4653437	 0.027224	-3.37	 0.478	408	408	blup	 0.01372	1.16e-01	-0.28805	0.77331
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000203697.7.wgt.RDat	CAPN8	1	2.24e+08	2.24e+08	0.315	rs1602707	-2.84	rs12132899	 0.039869	 4.32	-0.420	391	  4	lasso	 0.13932	3.51e-05	 0.45213	0.65118
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000203706.4.wgt.RDat	SERTAD4-AS1	1	2.10e+08	2.10e+08	0.231	rs11119445	 2.87	rs654523	 0.143109	 4.42	-0.857	560	  3	lasso	 0.12573	8.53e-05	-0.58718	0.55708
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000203963.7.wgt.RDat	C1orf141	1	6.76e+07	6.77e+07	0.326	rs9285766	 3.38	rs6701163	 0.113364	 4.44	 0.302	505	  8	lasso	 0.09793	5.12e-04	-0.15505	0.87678
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000203965.8.wgt.RDat	EFCAB7	1	6.40e+07	6.40e+07	0.279	rs17318082	-2.96	rs7528129	 0.101250	 4.68	 1.316	497	  3	lasso	 0.09490	6.22e-04	 0.92958	0.35259
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204084.8.wgt.RDat	INPP5B	1	3.83e+07	3.84e+07	0.310	rs631432	-2.97	rs2291297	 0.089918	-4.35	 1.026	461	 10	lasso	 0.12885	6.96e-05	-1.41147	0.15810
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204138.8.wgt.RDat	PHACTR4	1	2.87e+07	2.88e+07	0.470	rs4654322	 3.43	rs10794514	 0.314327	-6.04	 1.320	280	 19	enet	 0.22814	7.90e-08	-1.50419	0.13253
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204377.3.wgt.RDat	C1orf134	1	1.66e+07	1.66e+07	0.214	rs11801060	-2.47	rs1008529	 0.136399	 4.65	 1.260	320	  4	lasso	 0.14313	2.73e-05	 0.57154	0.56764
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000205231.1.wgt.RDat	TTLL10-AS1	1	1.11e+06	1.11e+06	0.348	NA	   NA	NA	       NA	   NA	    NA	229	  0	lasso	 0.09620	5.72e-04	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000213512.1.wgt.RDat	GBP7	1	8.96e+07	8.96e+07	0.297	rs17432348	-2.83	rs674903	 0.051852	 4.24	 1.460	357	357	blup	 0.17230	3.88e-06	 1.68155	0.09266
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000213625.4.wgt.RDat	LEPROT	1	6.59e+07	6.59e+07	0.398	rs4655806	 2.09	rs10889546	 0.277176	 5.89	-1.702	443	  5	lasso	 0.23650	4.32e-08	-1.29655	0.19479
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000214796.4.wgt.RDat	RP11-480I12.5	1	2.03e+08	2.03e+08	0.303	rs883151	-2.71	rs10800873	 0.192906	-5.34	 0.225	454	  5	lasso	 0.21749	1.69e-07	-0.26671	0.78969
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000215845.6.wgt.RDat	TSTD1	1	1.61e+08	1.61e+08	0.511	rs3813628	-2.93	rs2249409	-0.004607	 3.82	-0.880	438	438	blup	 0.11360	1.87e-04	-1.04782	0.29472
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000215861.4.wgt.RDat	WI2-1896O14.1	1	1.45e+08	1.45e+08	0.244	NA	   NA	NA	       NA	   NA	    NA	  4	  0	lasso	 0.14531	2.36e-05	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000215863.2.wgt.RDat	RP11-495P10.2	1	1.48e+08	1.48e+08	0.266	rs7554334	 2.29	rs2932454	 0.135827	 4.43	 1.752	 34	 34	blup	 0.12611	8.32e-05	 1.48488	0.13758
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000215915.5.wgt.RDat	ATAD3C	1	1.39e+06	1.41e+06	0.432	NA	   NA	NA	       NA	   NA	    NA	291	  0	enet	 0.14911	1.84e-05	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000218510.3.wgt.RDat	LINC00339	1	2.24e+07	2.24e+07	0.604	rs861212	 3.50	rs11586488	 0.508695	 7.49	-0.451	519	  4	lasso	 0.49634	5.37e-18	-0.50083	0.61649
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000220785.3.wgt.RDat	MTMR9LP	1	3.27e+07	3.27e+07	0.367	rs7533676	-2.80	rs476153	-0.003157	 3.18	 0.513	202	 22	enet	 0.10194	3.96e-04	-0.66714	0.50468
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000221953.2.wgt.RDat	C1orf229	1	2.47e+08	2.47e+08	0.287	rs7534740	 2.92	rs7521596	 0.125573	-4.86	 0.076	474	  5	lasso	 0.07090	2.86e-03	-0.75803	0.44844
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000223345.3.wgt.RDat	HIST2H2BA	1	1.21e+08	1.21e+08	0.711	rs10923918	 1.49	rs6600673	 0.156288	 4.88	 0.039	 78	  9	enet	 0.15930	9.32e-06	 0.33072	0.74085
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000223745.3.wgt.RDat	RP4-717I23.3	1	9.37e+07	9.38e+07	0.536	rs6677770	 2.61	rs668944	 0.405168	-7.45	 0.778	299	  7	lasso	 0.45720	3.17e-16	-0.78786	0.43078
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000224525.2.wgt.RDat	RP11-561I11.3	1	2.42e+08	2.42e+08	0.559	rs28374796	-3.09	rs1836768	 0.415347	 6.76	 0.325	554	 14	lasso	 0.39378	1.33e-13	 0.31290	0.75436
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000224939.1.wgt.RDat	LINC00184	1	2.35e+08	2.35e+08	0.313	rs6665064	-3.69	rs12725027	 0.019721	 4.17	 0.487	578	  4	lasso	 0.02224	6.49e-02	 0.72785	0.46671
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000225171.2.wgt.RDat	DUTP6	1	1.67e+08	1.67e+08	0.295	rs6427063	 3.31	rs6691431	 0.258793	 5.76	-0.499	589	  4	lasso	 0.26509	5.22e-09	-0.40330	0.68673
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000225667.1.wgt.RDat	LINC00505	1	4.69e+07	4.69e+07	0.515	rs2486445	-2.99	rs4660928	 0.251886	 5.92	-1.035	361	  8	lasso	 0.35632	3.55e-12	-0.90191	0.36711
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000225855.2.wgt.RDat	RUSC1-AS1	1	1.55e+08	1.55e+08	0.213	rs10908455	 2.13	rs12748814	 0.087517	 4.05	 0.319	264	 13	enet	 0.05877	6.16e-03	 0.28443	0.77608
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000227372.6.wgt.RDat	TP73-AS1	1	3.65e+06	3.66e+06	0.371	rs2820996	-2.79	rs2298222	 0.135202	 4.18	-0.461	463	  3	lasso	 0.11321	1.92e-04	-0.78029	0.43522
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000227533.1.wgt.RDat	SLC2A1-AS1	1	4.34e+07	4.34e+07	0.527	rs16830164	 2.88	rs4306169	 0.342210	 6.35	 1.090	434	  7	enet	 0.33715	1.78e-11	 0.97579	0.32917
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000227742.1.wgt.RDat	CALR4P	1	5.20e+07	5.21e+07	0.323	rs7533508	-3.42	rs6588412	 0.174220	 5.07	-0.409	208	 11	enet	 0.11086	2.23e-04	-1.08354	0.27857
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000228063.1.wgt.RDat	RP11-135J2.4	1	2.19e+08	2.19e+08	0.252	rs17048431	 2.81	rs7539768	 0.134241	-4.28	 1.774	485	 29	enet	 0.11043	2.30e-04	-1.44903	0.14733
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000228238.1.wgt.RDat	GS1-304P7.2	1	1.87e+08	1.87e+08	0.411	rs689470	 3.19	rs11811335	 0.036462	 3.27	 1.651	387	387	blup	 0.06437	4.32e-03	 1.34680	0.17805
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000228452.1.wgt.RDat	RP5-994D16.9	1	4.32e+07	4.32e+07	0.225	rs16830164	 2.88	rs323719	 0.020093	 3.77	-0.264	418	418	blup	 0.08733	1.01e-03	-0.36833	0.71263
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000229407.1.wgt.RDat	RP11-12M5.3	1	1.80e+08	1.80e+08	0.372	rs7527274	-3.73	rs7540856	-0.001166	 3.77	 0.314	538	 32	enet	 0.18433	1.71e-06	 0.28893	0.77264
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000229447.2.wgt.RDat	RP11-490K7.4	1	3.17e+07	3.17e+07	0.466	rs7549339	-3.87	rs2807013	-0.002002	 2.84	 1.036	421	421	blup	 0.08289	1.34e-03	-0.71862	0.47238
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000230325.1.wgt.RDat	RP11-385F5.4	1	2.37e+08	2.37e+08	0.404	rs12097024	 3.83	rs1041934	 0.295837	-6.13	-0.331	639	 14	lasso	 0.30809	1.88e-10	-0.08253	0.93422
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000230439.2.wgt.RDat	RP11-488P3.1	1	9.42e+07	9.42e+07	0.314	rs6677770	 2.61	rs2818164	 0.114221	 4.65	-0.361	435	 14	lasso	 0.14870	1.89e-05	-0.17701	0.85950
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000230461.4.wgt.RDat	PROX1-AS1	1	2.14e+08	2.14e+08	0.319	rs1431979	-3.32	rs6698217	 0.111529	-4.93	 2.710	600	600	blup	 0.10263	3.79e-04	-1.37806	0.16819
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000231050.1.wgt.RDat	RP1-140A9.1	1	1.82e+06	1.82e+06	0.419	rs903904	 3.62	rs16824526	 0.175206	-5.10	 1.293	318	  5	lasso	 0.18188	2.02e-06	-1.46471	0.14300
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000231365.1.wgt.RDat	RP11-418J17.1	1	1.20e+08	1.20e+08	0.573	rs868157	 3.01	rs10923754	 0.277935	-5.68	-1.681	416	 14	lasso	 0.35421	4.25e-12	 1.33201	0.18286
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000231437.3.wgt.RDat	RP11-88H9.2	1	1.13e+08	1.13e+08	0.570	rs2618037	-2.71	rs6681719	 0.353457	 6.40	-0.799	573	  7	lasso	 0.35562	3.77e-12	-0.73270	0.46374
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000231613.1.wgt.RDat	RP5-943J3.1	1	9.03e+07	9.03e+07	0.394	rs4514226	 2.53	rs7549625	 0.170340	-5.03	-0.086	376	 28	enet	 0.23183	6.05e-08	 0.72419	0.46895
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000232022.2.wgt.RDat	RP5-1109J22.1	1	4.69e+07	4.69e+07	0.336	rs2486445	-2.99	rs324420	 0.177822	 5.63	-0.700	358	 10	lasso	 0.15418	1.31e-05	-0.96261	0.33575
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000232456.1.wgt.RDat	RP11-5P18.10	1	1.64e+07	1.64e+07	0.345	rs11801060	-2.47	rs12728542	 0.239232	 5.41	-0.416	377	 18	enet	 0.27563	2.35e-09	-0.29204	0.77026
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000232694.2.wgt.RDat	XX-CR54.3	1	2.49e+08	2.49e+08	0.288	rs35731280	-2.13	rs11205405	 0.053112	-4.27	-1.665	190	190	blup	 0.09563	5.93e-04	 1.83430	0.06661
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000233337.1.wgt.RDat	UBE2FP3	1	1.12e+08	1.12e+08	0.278	rs2618037	-2.71	rs1264899	 0.028300	 4.39	 0.836	617	  4	lasso	 0.03512	2.79e-02	 1.12999	0.25848
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000233621.1.wgt.RDat	RP11-422J8.1	1	3.79e+07	3.79e+07	0.535	rs631432	-2.97	rs2492301	 0.374598	-6.70	-0.446	437	  7	lasso	 0.40803	3.62e-14	 0.18652	0.85204
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000234080.2.wgt.RDat	RP11-183G22.1	1	5.08e+07	5.08e+07	0.230	rs2938099	 2.77	rs2765895	 0.131099	 4.68	 1.137	244	  6	enet	 0.10624	3.01e-04	 0.89492	0.37083
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000234476.1.wgt.RDat	RP11-496N12.6	1	2.26e+08	2.26e+08	0.239	rs6670643	-3.31	rs16845225	-0.004409	-3.33	-0.119	407	407	blup	 0.04815	1.21e-02	-1.14972	0.25026
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000235098.4.wgt.RDat	ANKRD65	1	1.35e+06	1.36e+06	0.466	NA	   NA	NA	       NA	   NA	    NA	292	  0	lasso	 0.11456	1.76e-04	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000235241.1.wgt.RDat	RP11-108M9.5	1	1.72e+07	1.72e+07	0.477	rs3003426	 3.29	rs3003427	 0.000599	-3.69	-0.401	337	  8	lasso	 0.09048	8.24e-04	-0.10572	0.91581
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000235358.1.wgt.RDat	RP11-399E6.1	1	4.17e+07	4.18e+07	0.262	rs2996016	 2.82	rs213751	 0.117621	-4.41	 0.595	430	  3	lasso	 0.10129	4.13e-04	-0.61224	0.54038
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000235477.2.wgt.RDat	RP11-122G18.5	1	1.61e+08	1.61e+08	0.368	rs11799952	-3.29	rs10157822	 0.044211	-3.98	-2.010	405	  3	lasso	 0.11094	2.22e-04	 2.09646	0.03604
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000235501.1.wgt.RDat	RP4-639F20.1	1	9.54e+07	9.54e+07	0.356	rs10465759	 3.21	rs6671842	 0.031214	-4.20	 2.407	548	  8	lasso	 0.02061	7.23e-02	-2.45715	0.01400
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000235790.3.wgt.RDat	RP11-73M7.6	1	3.21e+07	3.21e+07	0.346	rs7549339	-3.87	rs3862892	 0.088655	-4.23	-0.255	352	  5	lasso	 0.06516	4.11e-03	 0.33311	0.73905
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000236624.4.wgt.RDat	CCDC163P	1	4.60e+07	4.60e+07	0.801	rs534534	 2.90	rs2991966	 0.641724	 8.88	 2.190	283	 11	enet	 0.68862	2.42e-29	 2.14750	0.03175
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000236809.2.wgt.RDat	SNX25P1	1	2.12e+08	2.12e+08	0.274	rs6685685	-2.36	rs1055565	 0.135928	 4.71	 0.661	423	  5	lasso	 0.16997	4.55e-06	 1.15933	0.24632
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000236975.1.wgt.RDat	RP5-1065P14.2	1	2.29e+08	2.29e+08	0.351	rs342826	-2.99	rs12026082	 0.159438	 5.20	 0.874	450	  6	lasso	 0.14436	2.52e-05	 1.28317	0.19943
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000237188.3.wgt.RDat	RP11-337C18.8	1	1.47e+08	1.47e+08	0.195	rs12119079	 2.51	rs17355509	 0.024803	 3.82	 0.126	379	  5	lasso	 0.07717	1.92e-03	 0.62319	0.53316
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000237781.2.wgt.RDat	RP11-54A4.2	1	1.51e+08	1.51e+08	0.173	rs7543465	 3.26	rs4379678	 0.062987	 3.94	 1.811	290	290	blup	 0.07579	2.10e-03	 1.76921	0.07686
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000237975.2.wgt.RDat	FLG-AS1	1	1.52e+08	1.52e+08	0.694	rs10888430	 2.95	rs1552991	 0.224356	 5.68	-0.739	376	 12	lasso	 0.42298	8.94e-15	-0.06469	0.94842
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000238078.1.wgt.RDat	RP11-295M18.2	1	2.21e+08	2.21e+08	0.253	rs3013559	 3.62	rs2131887	 0.161577	 4.89	-0.574	402	  6	lasso	 0.16408	6.76e-06	-0.15798	0.87447
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000238142.1.wgt.RDat	RP11-108M9.4	1	1.72e+07	1.72e+07	0.426	rs3003426	 3.29	rs157252	-0.003416	 3.98	-1.197	338	 37	enet	 0.09683	5.50e-04	 0.60434	0.54562
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000238287.1.wgt.RDat	RP11-656D10.3	1	4.10e+07	4.10e+07	0.370	rs12751530	 2.81	rs4660411	 0.173577	-5.45	 0.422	435	 15	enet	 0.18330	1.84e-06	-0.40870	0.68276
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000238290.1.wgt.RDat	RP11-431K24.1	1	8.09e+06	8.18e+06	0.232	rs4908501	 3.54	rs6682378	 0.052264	 4.32	 0.056	368	 15	enet	 0.03130	3.57e-02	 0.86275	0.38828
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000240038.2.wgt.RDat	AMY2B	1	1.04e+08	1.04e+08	0.253	rs1930212	-2.00	rs10785777	 0.055642	 4.56	-0.245	160	  2	lasso	 0.08526	1.15e-03	-0.42713	0.66928
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000242349.1.wgt.RDat	NPPA-AS1	1	1.19e+07	1.19e+07	0.258	rs2639453	 3.39	rs5067	 0.045827	-4.52	-0.922	477	  2	lasso	 0.03284	3.23e-02	 0.92197	0.35654
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000242485.1.wgt.RDat	MRPL20	1	1.34e+06	1.34e+06	0.433	NA	   NA	NA	       NA	   NA	    NA	279	  0	lasso	 0.16783	5.25e-06	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000243725.2.wgt.RDat	TTC4	1	5.52e+07	5.52e+07	0.357	rs141014	 2.94	rs3766415	 0.216603	 5.03	-0.573	527	 11	lasso	 0.19677	7.25e-07	-0.54631	0.58485
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000253326.2.wgt.RDat	RP11-261C10.7	1	2.43e+08	2.43e+08	0.211	rs6429388	 2.41	rs3818802	-0.004134	-3.42	-0.522	336	336	blup	 0.06565	3.98e-03	-0.16211	0.87122
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000259865.1.wgt.RDat	RP11-488L18.10	1	2.47e+08	2.47e+08	0.266	rs1176029	-3.22	rs10924961	 0.031203	-3.80	-0.544	465	465	blup	 0.06432	4.34e-03	 1.63704	0.10162
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260088.1.wgt.RDat	RP11-92G12.3	1	2.01e+08	2.01e+08	0.507	rs6427853	 2.51	rs3806358	 0.428196	-6.94	-0.582	541	 12	lasso	 0.39646	1.04e-13	 0.31654	0.75159
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260179.1.wgt.RDat	RP5-902P8.12	1	1.19e+06	1.19e+06	0.480	NA	   NA	NA	       NA	   NA	    NA	238	  0	lasso	 0.15763	1.04e-05	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260948.1.wgt.RDat	RP11-552M11.8	1	1.12e+08	1.12e+08	0.621	rs2618037	-2.71	rs1264888	 0.408245	-6.79	 0.860	611	  6	lasso	 0.34473	9.45e-12	-0.76082	0.44677
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261000.1.wgt.RDat	RP11-534L20.5	1	2.07e+08	2.07e+08	0.474	rs11119976	 2.93	rs3860295	 0.500319	 7.45	-0.778	353	  5	lasso	 0.48394	2.02e-17	-0.86027	0.38964
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261349.1.wgt.RDat	RP3-465N24.5	1	2.56e+07	2.56e+07	0.594	rs3767880	-3.20	rs9689	 0.082732	 4.41	 0.939	360	 43	enet	 0.19943	6.02e-07	 0.41808	0.67589
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261453.1.wgt.RDat	RP11-565N2.1	1	2.09e+08	2.09e+08	0.418	rs7555574	-3.34	rs12145483	 0.062210	-3.95	-0.096	607	607	blup	 0.08483	1.18e-03	 0.51126	0.60917
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000270171.1.wgt.RDat	RP11-338N10.1	1	7.75e+06	7.75e+06	0.482	rs11120954	-3.26	rs2995032	 0.340348	 6.52	 0.403	464	  6	lasso	 0.39845	8.71e-14	 0.52182	0.60180
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000270605.1.wgt.RDat	RP5-1092A3.4	1	2.86e+07	2.86e+07	0.843	rs4654320	-2.59	rs905909	 0.514881	-7.80	 1.480	257	 37	enet	 0.54092	3.46e-20	-1.45585	0.14543
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000271380.1.wgt.RDat	RP11-307C12.12	1	1.55e+08	1.55e+08	0.320	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	 0.03065	3.73e-02	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000271811.1.wgt.RDat	RP1-79C4.4	1	1.71e+08	1.71e+08	0.496	rs16863439	 2.95	rs16863739	-0.008799	 3.53	-0.315	456	 40	enet	 0.08706	1.02e-03	-1.85344	0.06382
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272078.1.wgt.RDat	RP4-734G22.3	1	1.07e+07	1.07e+07	0.318	rs284262	 3.17	rs12135774	 0.005766	-3.12	-0.835	420	420	blup	 0.05148	9.79e-03	-0.21548	0.82939
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272195.1.wgt.RDat	RP11-156E8.1	1	2.45e+08	2.45e+08	0.706	rs1773781	-3.06	rs522595	 0.471452	-7.72	 0.670	464	 11	lasso	 0.54449	2.26e-20	-1.11415	0.26522
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272491.1.wgt.RDat	RP5-1024N4.4	1	4.87e+07	4.87e+07	0.234	rs7515225	 3.40	rs3767618	 0.055991	 4.41	 1.144	483	483	blup	 0.06235	4.91e-03	 0.38792	0.69808
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272512.1.wgt.RDat	RP11-54O7.17	1	9.31e+05	9.33e+05	0.436	NA	   NA	NA	       NA	   NA	    NA	189	  0	lasso	 0.21851	1.57e-07	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272645.1.wgt.RDat	RP11-504P24.8	1	2.24e+08	2.24e+08	0.383	rs1602707	-3.01	rs2404851	 0.180366	-5.61	 0.275	337	  6	lasso	 0.17191	3.99e-06	-0.33636	0.73660
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272668.1.wgt.RDat	RP11-190A12.8	1	1.60e+08	1.60e+08	0.751	rs2501351	-3.20	rs4133290	 0.430242	 6.96	-1.107	508	 24	enet	 0.48739	1.40e-17	-0.32983	0.74153
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272750.1.wgt.RDat	RP11-378J18.8	1	2.23e+08	2.23e+08	0.393	NA	   NA	NA	       NA	   NA	    NA	326	  0	lasso	 0.33099	2.95e-11	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272823.1.wgt.RDat	RP11-295M18.6	1	2.21e+08	2.21e+08	0.659	rs3013559	 3.62	rs11118618	 0.293084	 5.75	 0.504	402	 13	lasso	 0.28365	1.27e-09	-0.16607	0.86810
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272864.1.wgt.RDat	RP11-17E13.2	1	7.52e+07	7.52e+07	0.420	rs11587276	 2.27	rs10890142	 0.078840	 5.30	-1.171	377	377	blup	 0.21245	2.42e-07	-0.71444	0.47495
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272865.1.wgt.RDat	RP11-561I11.4	1	2.42e+08	2.42e+08	0.701	rs28374796	-3.22	rs1836768	 0.580734	 7.98	 0.325	549	  8	lasso	 0.57109	8.57e-22	 0.33125	0.74046
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000273058.1.wgt.RDat	RP11-385F5.5	1	2.37e+08	2.37e+08	0.354	rs12097024	 3.83	rs2275685	 0.128818	 4.00	-0.208	640	640	blup	 0.08062	1.54e-03	-0.37105	0.71060
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000273198.1.wgt.RDat	GS1-304P7.3	1	1.86e+08	1.86e+08	0.165	rs689470	 3.19	rs7512750	 0.161570	-4.67	 0.261	386	  4	lasso	 0.16312	7.21e-06	-0.36922	0.71196
