PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000007516.9.wgt.RDat	BAIAP3	16	 1383602	 1399240	0.740	rs753357	 3.17	rs7185635	 0.15888	 4.14	-1.795	462	 17	lasso	0.0875	4.04e-03	-0.67749	0.4981
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000040199.14.wgt.RDat	PHLPP2	16	71678654	71758604	0.279	rs16971009	-3.19	rs4788559	 0.00382	 3.92	 0.190	439	439	blup	0.1333	4.39e-04	 1.60152	0.1093
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000059122.12.wgt.RDat	FLYWCH1	16	 2961938	 3001209	0.864	rs2285675	 2.49	rs9928222	 0.59719	 7.05	-0.474	338	 15	enet	0.5650	2.46e-16	-0.51755	0.6048
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000063854.8.wgt.RDat	HAGH	16	 1845621	 1876967	0.607	rs17808854	-2.47	rs9806826	 0.51479	 6.52	-0.931	473	  9	lasso	0.4731	5.69e-13	-1.16502	0.2440
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000070761.3.wgt.RDat	C16orf80	16	58147496	58163354	0.609	rs1058132	-3.51	rs16959786	 0.08680	-4.03	-0.590	528	 11	lasso	0.0669	1.08e-02	-0.11726	0.9067
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000086506.2.wgt.RDat	HBQ1	16	  230452	  231180	0.346	rs216590	-2.39	rs214250	 0.02188	-4.17	 0.135	299	299	blup	0.0780	6.36e-03	-0.04379	0.9651
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000090238.7.wgt.RDat	YPEL3	16	30103635	30107565	0.618	rs7204270	 2.67	rs9928448	 0.25199	 4.77	 1.042	224	 11	lasso	0.2962	7.57e-08	 1.30699	0.1912
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000090861.11.wgt.RDat	AARS	16	70286198	70323446	0.204	rs16970442	-1.82	rs936994	 0.02057	-3.51	 0.723	202	202	blup	0.0207	1.04e-01	-1.70933	0.0874
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000090905.13.wgt.RDat	TNRC6A	16	24741016	24838953	0.446	rs1000014	-3.82	rs6497755	 0.06069	 4.21	 0.671	438	  4	lasso	0.0879	3.96e-03	 0.68884	0.4909
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000095906.12.wgt.RDat	NUBP2	16	 1832902	 1839192	0.295	rs17808854	-2.47	rs3751893	 0.12264	-4.14	 0.368	480	  3	lasso	0.1767	5.00e-05	-0.10689	0.9149
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000102858.8.wgt.RDat	MGRN1	16	 4666494	 4740975	0.802	rs6500585	 3.97	rs1684588	 0.56030	-7.01	-1.342	420	 10	lasso	0.5742	1.04e-16	 1.38214	0.1669
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000102890.10.wgt.RDat	ELMO3	16	67233014	67237932	0.173	rs12446736	 1.98	rs13339140	 0.02741	 3.37	-0.157	256	 12	lasso	0.0317	5.95e-02	-0.05938	0.9527
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000102900.8.wgt.RDat	NUP93	16	56764017	56878797	0.614	rs374725	-3.47	rs7187512	 0.18166	-4.93	-0.865	535	 16	enet	0.3763	5.38e-10	 1.42284	0.1548
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000102967.7.wgt.RDat	DHODH	16	72042487	72058954	0.510	rs17609347	-3.34	rs7185601	 0.11784	 3.79	 0.400	370	 10	lasso	0.1673	8.05e-05	-0.46405	0.6426
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000102977.9.wgt.RDat	ACD	16	67691473	67694713	0.327	rs2233456	-1.60	rs16957265	 0.01507	 3.48	-0.125	234	234	blup	0.0740	7.72e-03	 0.16086	0.8722
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103042.4.wgt.RDat	SLC38A7	16	58699013	58719008	0.379	rs1058132	-3.51	rs2550428	-0.01105	 3.28	-1.072	472	472	blup	0.0788	6.11e-03	-2.14228	0.0322
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103150.4.wgt.RDat	MLYCD	16	83932731	83949787	0.476	rs244844	-3.41	rs9923900	 0.15551	-4.63	-0.843	933	  5	lasso	0.2518	9.37e-07	 0.78952	0.4298
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103152.7.wgt.RDat	MPG	16	  127006	  133255	0.266	rs216590	-2.39	rs11639642	-0.00366	 3.07	 0.503	245	245	blup	0.0343	5.24e-02	 0.78164	0.4344
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103199.9.wgt.RDat	ZNF500	16	 4798240	 4817625	0.274	rs7110	 3.16	rs2450390	 0.01207	 4.18	-1.154	387	 32	enet	0.0827	5.07e-03	-0.18935	0.8498
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103226.13.wgt.RDat	NOMO3	16	16326352	16388668	0.465	NA	   NA	NA	      NA	   NA	    NA	347	  0	lasso	0.2529	8.84e-07	      NA	    NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103249.13.wgt.RDat	CLCN7	16	 1494935	 1525581	0.694	rs753357	 3.17	rs12932780	 0.26861	-4.78	-0.103	486	 14	lasso	0.2461	1.28e-06	-0.73837	0.4603
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103351.8.wgt.RDat	CLUAP1	16	 3550924	 3589032	0.678	rs7190673	 2.48	rs12933120	 0.33623	 5.85	 0.906	364	 24	enet	0.4116	5.02e-11	-0.06548	0.9478
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103356.11.wgt.RDat	EARS2	16	23533335	23568391	0.277	rs181983	-5.47	rs1468138	 0.07486	-3.77	 0.796	430	430	blup	0.1676	7.94e-05	-0.98360	0.3253
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103472.5.wgt.RDat	RRN3P2	16	29086163	29128039	0.338	rs1364271	 2.85	rs1641908	 0.27562	 5.00	-0.637	154	  8	enet	0.2274	3.54e-06	 0.21567	0.8292
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103479.10.wgt.RDat	RBL2	16	53467889	53524951	0.585	rs11866647	 2.73	rs7203132	 0.18443	-5.00	-0.606	385	  7	lasso	0.2305	2.99e-06	 0.30048	0.7638
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000103550.9.wgt.RDat	KNOP1	16	19714902	19729016	0.412	rs11644013	-3.64	rs4782294	 0.25683	 4.77	-1.302	450	 10	lasso	0.1413	2.95e-04	-1.24666	0.2125
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000126602.6.wgt.RDat	TRAP1	16	 3708209	 3767598	0.609	rs6500585	 3.97	rs2072379	 0.09392	-4.20	-1.739	396	 10	lasso	0.1523	1.71e-04	 0.59313	0.5531
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000127578.6.wgt.RDat	WFIKKN1	16	  680932	  684116	0.530	rs611862	-2.40	rs2269556	 0.14750	 4.77	 0.107	465	  7	lasso	0.1616	1.07e-04	 0.34294	0.7316
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000130731.11.wgt.RDat	C16orf13	16	  684429	  686358	0.458	rs611862	-2.40	rs1128550	-0.00806	 2.88	 0.378	465	465	blup	0.0411	3.76e-02	-0.76134	0.4465
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000140623.9.wgt.RDat	SEPT12	16	 4827670	 4838397	0.565	rs7110	 3.16	rs7546	 0.26754	 5.52	 1.605	388	  4	lasso	0.2791	2.02e-07	 1.36079	0.1736
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000140650.7.wgt.RDat	PMM2	16	 8882680	 8941961	0.581	rs4787243	 2.99	rs10468336	 0.09087	 3.99	 2.111	521	 11	lasso	0.0907	3.45e-03	 0.90463	0.3657
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000140839.7.wgt.RDat	CLEC18B	16	74442529	74455290	0.621	rs7185697	 3.28	rs2303275	 0.02353	-3.60	 0.485	387	  8	lasso	0.1019	2.02e-03	 0.89335	0.3717
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000140873.11.wgt.RDat	ADAMTS18	16	77281710	77469011	0.982	rs274520	 3.95	rs2246607	 0.61720	 7.07	 0.831	853	 44	lasso	0.5602	3.82e-16	 0.96132	0.3364
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000141013.10.wgt.RDat	GAS8	16	90086037	90111383	0.401	rs101151	-2.39	rs2241032	 0.08692	 3.80	-0.489	276	  3	lasso	0.1422	2.83e-04	-0.19102	0.8485
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000153406.9.wgt.RDat	NMRAL1	16	 4511681	 4545764	0.749	rs6500585	 3.97	rs860891	 0.12151	 5.20	-1.886	425	 16	lasso	0.2900	1.08e-07	-1.53043	0.1259
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000154102.6.wgt.RDat	C16orf74	16	85723690	85784735	0.595	rs439390	-3.32	rs8054972	 0.04150	 3.93	 0.397	642	 10	lasso	0.1926	2.21e-05	 1.12818	0.2592
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000155393.8.wgt.RDat	HEATR3	16	50099852	50140298	0.658	rs7191218	 2.67	rs8051216	 0.47007	-6.21	-0.274	376	 11	lasso	0.4816	2.94e-13	 0.13194	0.8950
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000157322.12.wgt.RDat	CLEC18A	16	69984810	69998141	0.376	rs11075721	 2.20	rs34087264	 0.20257	-4.74	-1.382	207	  4	lasso	0.1797	4.28e-05	 1.31313	0.1891
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000167264.13.wgt.RDat	DUS2	16	68021664	68113223	0.257	rs11550043	 1.59	rs7201591	 0.06157	 3.53	-0.030	256	256	blup	0.0339	5.35e-02	 0.21513	0.8297
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000167965.13.wgt.RDat	MLST8	16	 2254249	 2259253	0.666	rs7201584	 2.07	rs26848	 0.18305	 4.99	-0.559	356	 35	enet	0.3653	1.10e-09	-0.00285	0.9977
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000168096.10.wgt.RDat	ANKS3	16	 4746513	 4784272	0.329	rs7110	 3.16	rs841217	 0.13785	 4.21	-0.534	390	390	blup	0.1102	1.35e-03	-1.43726	0.1506
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000168404.8.wgt.RDat	MLKL	16	74705753	74734858	0.221	rs7185697	 3.28	rs4613095	 0.00553	 3.30	 0.015	372	372	blup	0.0776	6.49e-03	-0.75853	0.4481
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000175643.7.wgt.RDat	RMI2	16	11343506	11445619	0.599	rs4781070	 2.87	rs12448960	 0.10614	-4.64	 1.119	513	 44	enet	0.1607	1.12e-04	-1.19295	0.2329
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000176715.11.wgt.RDat	ACSF3	16	89154783	89222254	0.417	rs12709105	-3.58	rs1054747	 0.04007	 3.78	-0.273	435	 10	enet	0.1008	2.12e-03	-0.74403	0.4569
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000178952.4.wgt.RDat	TUFM	16	28853732	28857729	0.295	rs1364271	 2.82	rs1074629	 0.09650	 4.08	 1.260	186	  6	lasso	0.1331	4.43e-04	 1.43416	0.1515
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000179889.14.wgt.RDat	PDXDC1	16	15068448	15233196	0.430	rs16963767	-1.50	rs4985155	 0.09095	 4.13	-0.355	108	108	blup	0.2460	1.29e-06	-0.33849	0.7350
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000180185.7.wgt.RDat	FAHD1	16	 1877196	 1890208	0.467	rs17808854	-2.47	rs3743854	 0.28590	 5.31	-0.384	473	 19	lasso	0.2909	1.03e-07	-0.27985	0.7796
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000183426.11.wgt.RDat	NPIPA1	16	15031271	15045913	0.773	rs16963746	-1.73	rs4500751	 0.07948	 3.69	-0.553	103	 34	enet	0.4211	2.59e-11	-0.79306	0.4277
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000183454.9.wgt.RDat	GRIN2A	16	 9852376	10276611	0.685	rs1071458	-2.97	rs3104703	 0.28229	 5.01	 0.848	635	  7	enet	0.1720	6.36e-05	 0.53995	0.5892
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000183793.9.wgt.RDat	NPIPA5	16	15457516	15474904	0.788	rs6498569	-1.66	rs3198697	 0.34704	 5.48	 0.248	237	 13	lasso	0.2472	1.20e-06	-0.00897	0.9928
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000185615.11.wgt.RDat	PDIA2	16	  333152	  337215	0.472	rs216590	-2.39	rs12445857	 0.20018	-4.95	-0.390	343	 14	enet	0.2844	1.50e-07	-0.14312	0.8862
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000186153.12.wgt.RDat	WWOX	16	78133310	79246564	0.541	rs16948022	 2.93	rs11641213	 0.07089	-4.06	 1.162	863	 33	enet	0.1316	4.77e-04	 0.51041	0.6098
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000196502.7.wgt.RDat	SULT1A1	16	28616903	28634946	0.211	rs12922496	 2.40	rs151228	 0.09432	-3.61	 0.691	185	  5	lasso	0.0713	8.77e-03	-0.59795	0.5499
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000196696.8.wgt.RDat	PDXDC2P	16	70023988	70099851	0.442	rs7192865	-1.76	rs929843	 0.13646	 4.70	 0.669	186	 17	enet	0.2386	1.93e-06	 0.95958	0.3373
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000197165.6.wgt.RDat	SULT1A2	16	28603264	28608430	0.269	rs2726039	-2.23	rs17640009	 0.23909	 4.92	 0.615	190	 12	lasso	0.2318	2.80e-06	 0.57608	0.5646
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000197599.8.wgt.RDat	CCDC154	16	 1484384	 1494557	0.499	rs753357	 3.17	rs8061842	 0.02308	 3.88	 0.972	477	  7	lasso	0.0734	7.94e-03	 0.60570	0.5447
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000198373.8.wgt.RDat	WWP2	16	69796209	69975644	0.570	rs11644951	 2.30	rs1808417	 0.19815	 4.72	-0.526	251	  7	lasso	0.2731	2.85e-07	-0.39515	0.6927
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204991.6.wgt.RDat	SPIRE2	16	89884587	89937727	0.396	rs101151	-2.39	rs7195066	 0.08367	 3.93	 1.729	363	363	blup	0.1406	3.06e-04	 1.63873	0.1013
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000205047.3.wgt.RDat	FLJ00104	16	87733757	87739290	0.563	rs16943093	 4.65	rs2290019	 0.10342	 4.01	 1.316	493	  8	lasso	0.1279	5.72e-04	 0.57290	0.5667
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000205913.2.wgt.RDat	SRRM2-AS1	16	 2787077	 2800811	0.312	rs2285675	 2.74	rs11649450	-0.01189	-3.01	-1.154	306	306	blup	0.0807	5.58e-03	-0.34502	0.7301
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000217930.3.wgt.RDat	PAM16	16	 4381550	 4405608	0.636	rs6500585	 3.97	rs1256768	 0.17446	 3.93	-1.507	402	 11	lasso	0.1500	1.92e-04	-1.28289	0.1995
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000221819.2.wgt.RDat	C16orf3	16	90095316	90096309	0.214	rs101151	-2.39	rs1061646	 0.09209	 3.56	 1.978	266	266	blup	0.0809	5.55e-03	 1.69819	0.0895
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000223496.1.wgt.RDat	EXOSC6	16	70284134	70285833	0.561	rs16970442	-1.82	rs9934440	 0.37939	 6.02	 0.657	200	 14	enet	0.3737	6.38e-10	 1.06067	0.2888
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000226180.2.wgt.RDat	AC010536.1	16	87727144	87729753	0.635	rs16943093	 4.65	rs9933061	 0.03568	 4.45	-0.843	494	  9	lasso	0.0785	6.22e-03	 0.31041	0.7562
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000226232.4.wgt.RDat	RP11-419C5.2	16	70010291	70016448	0.931	rs7192865	-1.76	rs929843	 0.49564	 6.38	 0.669	198	 21	lasso	0.5514	8.54e-16	 0.44233	0.6582
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000234719.4.wgt.RDat	RP11-166B2.1	16	12021230	12070500	0.867	rs9938283	 3.09	rs2869492	 0.39978	 6.31	-0.578	454	 18	lasso	0.4191	2.99e-11	-1.08637	0.2773
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000237296.5.wgt.RDat	SMG1P1	16	22449037	22503541	0.324	rs6497608	 3.43	rs2161632	 0.02316	-3.33	-1.386	257	257	blup	0.0404	3.88e-02	 1.28038	0.2004
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000242173.4.wgt.RDat	ARHGDIG	16	  321881	  333003	0.368	rs216590	-2.39	rs214247	 0.24403	-5.24	 0.641	341	 13	enet	0.2279	3.45e-06	-0.36795	0.7129
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000242612.2.wgt.RDat	DECR2	16	  451826	  462487	0.357	rs216590	-2.39	rs1204504	 0.12393	 4.42	 0.448	389	 15	enet	0.1171	9.69e-04	 0.72564	0.4681
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000246465.1.wgt.RDat	RP11-57A19.2	16	28296206	28303385	0.337	rs2051742	-2.84	rs933660	-0.00299	 3.22	-1.039	293	293	blup	0.1080	1.50e-03	-1.48920	0.1364
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000246898.1.wgt.RDat	LINC00920	16	66442427	66446038	0.553	rs12929526	 2.94	rs2289149	 0.39323	-5.76	-0.797	507	  6	lasso	0.3211	1.72e-08	 0.93738	0.3486
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000256439.1.wgt.RDat	AC008731.1	16	24931582	24932325	0.650	rs8047029	-2.58	rs17624477	 0.21136	 5.75	-0.129	389	  7	lasso	0.4101	5.59e-11	-0.03555	0.9716
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000256812.1.wgt.RDat	CAPNS2	16	55600584	55601599	0.503	rs10852545	 2.74	rs8054459	-0.01250	-3.45	-0.814	660	660	blup	0.0664	1.11e-02	 0.22957	0.8184
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000258839.2.wgt.RDat	MC1R	16	89979826	89987385	0.269	rs101151	-2.39	rs2270459	 0.02941	 3.53	-0.016	318	318	blup	0.0624	1.34e-02	 0.74282	0.4576
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000259807.1.wgt.RDat	RP11-426C22.4	16	29228491	29231352	0.356	rs1364271	 2.90	rs153223	-0.01243	-3.47	-1.584	162	162	blup	0.0139	1.47e-01	 1.61408	0.1065
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000259954.1.wgt.RDat	IL21R-AS1	16	27458990	27464714	0.364	rs11646703	-3.29	rs12920717	 0.17031	-5.21	 1.029	520	 66	enet	0.1884	2.74e-05	-1.65516	0.0979
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000260132.1.wgt.RDat	LA16c-312E8.2	16	 1458835	 1462249	0.344	rs753357	 3.17	rs9932954	 0.01166	 4.04	 0.361	494	  8	lasso	0.1011	2.10e-03	 0.12638	0.8994
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000260432.1.wgt.RDat	RP11-297M9.2	16	 9847272	 9851895	0.330	rs1071458	-2.97	rs3104703	 0.38946	 5.73	 0.848	725	  7	enet	0.3096	3.43e-08	 0.87628	0.3809
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000260456.2.wgt.RDat	C16orf95	16	87117168	87351022	0.517	rs16943093	 4.65	rs11642774	 0.00251	-3.44	-0.051	559	 32	enet	0.0418	3.63e-02	 0.41043	0.6815
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000260735.1.wgt.RDat	RP11-72I8.1	16	15188268	15203054	0.323	rs8062460	 1.38	rs2280017	 0.02197	 3.49	 0.228	102	102	blup	0.0785	6.21e-03	 0.46971	0.6386
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000260911.1.wgt.RDat	RP11-196G11.2	16	31054471	31061201	0.227	rs9937837	 2.61	rs7197717	 0.12623	 4.29	 0.358	241	  5	lasso	0.1328	4.49e-04	 0.62120	0.5345
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000261239.2.wgt.RDat	ANKRD26P1	16	46503253	46603009	0.448	NA	   NA	NA	      NA	   NA	    NA	 78	  0	enet	0.1670	8.19e-05	      NA	    NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000261390.1.wgt.RDat	RP11-345M22.2	16	79750622	79804460	0.529	rs737558	-3.45	rs17767491	 0.14654	-3.78	-1.206	785	 10	lasso	0.1264	6.14e-04	 1.92597	0.0541
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000261556.4.wgt.RDat	RP11-296I10.6	16	70253477	70279519	0.523	rs16970442	-1.82	rs2070203	 0.34578	 5.67	 0.762	198	 17	enet	0.3803	4.16e-10	 0.90404	0.3660
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000261613.2.wgt.RDat	RP11-20I23.13	16	 2604061	 2605999	0.800	rs2285675	 2.63	rs11642783	 0.21625	 4.90	 1.077	290	 16	lasso	0.1683	7.65e-05	 1.09244	0.2746
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000261701.2.wgt.RDat	HPR	16	72097123	72111145	0.702	rs17609347	-3.34	rs2000999	 0.44091	 6.09	 0.708	360	 10	lasso	0.4897	1.56e-13	-0.06732	0.9463
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000261783.1.wgt.RDat	RP11-252K23.2	16	75413716	75415158	0.428	rs4888444	-2.55	rs9926453	 0.17551	 5.38	 0.078	354	354	blup	0.2870	1.29e-07	-0.71054	0.4774
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000262246.1.wgt.RDat	CORO7	16	 4404543	 4475706	0.758	rs6500585	 3.97	rs11076830	 0.05269	-4.16	-1.242	436	436	blup	0.2214	4.88e-06	 1.98397	0.0473
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000263065.1.wgt.RDat	AF001548.6	16	15835008	15835616	0.431	rs8187863	-2.26	rs16967494	 0.37572	 5.84	-1.261	455	  5	lasso	0.3378	6.20e-09	-1.20705	0.2274
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000263072.1.wgt.RDat	RP11-473M20.14	16	 3166043	 3184883	0.395	rs2285675	 2.85	rs11649450	 0.31033	 5.66	-1.154	388	  2	lasso	0.3085	3.65e-08	-1.17991	0.2380
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000263280.1.wgt.RDat	LA16c-325D7.2	16	 2916349	 2917619	0.373	rs2285675	 2.28	rs17660212	 0.39633	 5.73	-0.622	321	  2	lasso	0.3826	3.58e-10	-0.49967	0.6173
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000263335.1.wgt.RDat	AF001548.5	16	15820531	15826850	0.620	rs8187863	-2.26	rs16967494	 0.52723	 6.55	-1.261	455	  6	lasso	0.5100	3.01e-14	-1.20897	0.2267
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000267077.1.wgt.RDat	RP11-127I20.5	16	 4845266	 4846533	0.617	rs7110	 3.16	rs741695	 0.42910	 6.02	 0.436	387	  3	lasso	0.4042	8.37e-11	 0.85364	0.3933
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000267795.1.wgt.RDat	SMIM22	16	 4838523	 4846337	0.605	rs7110	 3.16	rs2075467	 0.14330	 5.11	 1.278	388	  5	lasso	0.2291	3.22e-06	 1.10609	0.2687
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000268836.1.wgt.RDat	LA16c-OS12.2	16	  235747	  236293	0.481	rs216590	-2.39	rs3859141	 0.08846	-4.20	-0.353	303	303	blup	0.0727	8.19e-03	 0.37251	0.7095
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272079.1.wgt.RDat	LA16c-380H5.5	16	 3056121	 3057386	0.535	rs2285675	 2.62	rs2526269	 0.23920	-5.16	-0.219	354	  6	lasso	0.3033	4.99e-08	 0.12512	0.9004
