PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000027001.7.wgt.RDat	MIPEP	13	2.43e+07	2.45e+07	0.559	rs2031587	-2.84	rs11617019	 0.401389	 6.76	 0.784	760	  8	lasso	0.3334	2.41e-11	 7.11e-01	0.47689
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000083544.9.wgt.RDat	TDRD3	13	6.10e+07	6.11e+07	0.250	rs7985791	 2.78	rs9528171	 0.051013	-3.83	-1.094	457	457	blup	0.1093	2.47e-04	 2.22e+00	0.02622
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000102580.10.wgt.RDat	DNAJC3	13	9.63e+07	9.64e+07	0.225	rs9584288	 3.24	rs10508025	-0.001849	-3.49	-1.467	502	502	blup	0.0108	1.41e-01	 5.03e-01	0.61531
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000118939.13.wgt.RDat	UCHL3	13	7.61e+07	7.62e+07	0.638	rs12875976	-2.92	rs9543976	 0.440586	-7.06	 0.835	555	  6	lasso	0.4544	4.22e-16	-8.09e-01	0.41837
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000120669.11.wgt.RDat	SOHLH2	13	3.67e+07	3.68e+07	0.608	rs9531314	 3.15	rs943893	 0.316210	 6.76	-1.034	540	 20	lasso	0.3822	3.75e-13	-1.17e+00	0.24076
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000120675.4.wgt.RDat	DNAJC15	13	4.36e+07	4.37e+07	0.519	rs9567099	 3.15	rs17553284	 0.456480	-7.36	 0.214	600	  4	lasso	0.5342	7.66e-20	-8.42e-01	0.39956
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000122025.10.wgt.RDat	FLT3	13	2.86e+07	2.87e+07	0.355	rs6491283	 2.51	rs6491248	 0.004649	 4.05	-0.339	525	525	blup	0.0479	1.23e-02	 2.98e-01	0.76565
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000122042.9.wgt.RDat	UBL3	13	3.03e+07	3.04e+07	0.252	rs9506275	-3.27	rs638822	 0.010059	-3.96	 0.780	578	 29	enet	0.1197	1.26e-04	-4.08e-01	0.68362
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000123179.9.wgt.RDat	EBPL	13	5.02e+07	5.03e+07	0.724	rs2687936	 2.75	rs9596178	 0.269267	-5.76	 0.021	397	 51	enet	0.3392	1.50e-11	 5.08e-01	0.61157
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000123201.10.wgt.RDat	GUCY1B2	13	5.16e+07	5.17e+07	0.751	rs9591402	-3.06	rs4605050	 0.460905	 7.37	-1.064	492	  8	lasso	0.4295	4.81e-15	-1.31e+00	0.18964
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000125247.11.wgt.RDat	TMTC4	13	1.01e+08	1.01e+08	0.441	rs17475612	 3.10	rs9300611	 0.072102	-4.34	 0.162	553	553	blup	0.1819	2.02e-06	-5.34e-01	0.59327
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000126217.16.wgt.RDat	MCF2L	13	1.14e+08	1.14e+08	0.548	rs9604013	-3.06	rs2993304	 0.155936	 5.21	 0.713	449	 41	enet	0.1787	2.51e-06	 4.35e-01	0.66372
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000132970.8.wgt.RDat	WASF3	13	2.71e+07	2.73e+07	0.334	rs9581765	 4.18	rs2454917	-0.005651	 3.89	-0.180	632	632	blup	0.0399	2.05e-02	 1.53e-01	0.87821
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000133103.12.wgt.RDat	COG6	13	4.02e+07	4.04e+07	0.275	rs7325068	 3.02	rs9603592	 0.002648	-3.64	-0.922	526	526	blup	0.0381	2.31e-02	 2.08e+00	0.03795
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134874.13.wgt.RDat	DZIP1	13	9.62e+07	9.63e+07	0.260	rs9584288	 3.24	rs9516625	 0.065540	 4.13	-0.300	519	 10	lasso	0.0871	1.02e-03	 4.65e-02	0.96288
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134897.9.wgt.RDat	BIVM	13	1.03e+08	1.03e+08	0.249	rs12427471	-2.45	rs1536377	 0.035382	 4.25	 0.282	690	690	blup	0.0621	5.00e-03	 1.17e+00	0.24014
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000134905.12.wgt.RDat	CARS2	13	1.11e+08	1.11e+08	0.413	rs7394	 3.13	rs9555724	-0.008812	-4.11	 0.428	679	679	blup	0.0250	5.41e-02	-8.37e-01	0.40271
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000136099.9.wgt.RDat	PCDH8	13	5.34e+07	5.34e+07	0.285	rs1885848	 3.01	rs11617841	 0.011262	 3.81	 0.214	466	 39	enet	0.0616	5.13e-03	 4.54e-01	0.64954
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000136104.14.wgt.RDat	RNASEH2B	13	5.15e+07	5.15e+07	0.444	rs9591402	-3.06	rs9535526	 0.359550	-6.53	-0.728	530	  4	lasso	0.3408	1.31e-11	 7.10e-01	0.47769
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000136108.10.wgt.RDat	CKAP2	13	5.30e+07	5.31e+07	0.134	rs1885848	 3.01	rs9568732	 0.087760	 4.58	-0.279	361	  9	enet	0.1154	1.67e-04	 8.61e-05	0.99993
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000136144.7.wgt.RDat	RCBTB1	13	5.01e+07	5.02e+07	0.440	rs2490637	 2.70	rs1359541	 0.183050	-4.95	 0.221	382	 10	enet	0.1417	3.00e-05	-5.27e-02	0.95796
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000139675.10.wgt.RDat	HNRNPA1L2	13	5.32e+07	5.32e+07	0.310	rs1885848	 3.01	rs9526975	 0.069077	-4.56	 0.979	420	420	blup	0.1340	4.99e-05	 4.67e-02	0.96273
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000150401.10.wgt.RDat	DCUN1D2	13	1.14e+08	1.14e+08	0.167	rs9604013	-3.06	rs2260722	 0.093110	-4.00	 2.600	378	  5	lasso	0.0968	5.50e-04	-2.90e+00	0.00374
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000150893.9.wgt.RDat	FREM2	13	3.93e+07	3.95e+07	0.561	rs9548569	-3.01	rs12020645	 0.302837	-6.16	-0.026	469	  9	lasso	0.2427	2.75e-08	-2.20e-02	0.98245
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000151773.8.wgt.RDat	CCDC122	13	4.44e+07	4.44e+07	0.247	rs17064639	 2.61	rs11617551	 0.045118	 3.78	 1.366	532	  4	lasso	0.0226	6.33e-02	 1.54e+00	0.12289
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000152749.7.wgt.RDat	GPR180	13	9.53e+07	9.53e+07	0.407	rs9302020	 3.08	rs1408999	 0.272296	-5.96	 2.140	638	  6	lasso	0.2159	1.90e-07	-1.88e+00	0.06079
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000165621.4.wgt.RDat	OXGR1	13	9.76e+07	9.76e+07	0.463	rs17778777	-3.67	rs1933009	 0.124352	 4.57	-2.211	357	 15	enet	0.1029	3.72e-04	-2.21e+00	0.02723
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000168852.8.wgt.RDat	TPTE2P5	13	4.14e+07	4.14e+07	0.215	rs954546	 2.89	rs4254182	 0.038550	-3.46	 0.328	357	 39	enet	0.1689	4.88e-06	 4.92e-02	0.96074
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000169062.10.wgt.RDat	UPF3A	13	1.15e+08	1.15e+08	0.500	rs8000868	 2.19	rs7320104	 0.061875	 4.19	-0.555	187	 36	enet	0.3622	2.15e-12	-3.57e-01	0.72121
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000175664.5.wgt.RDat	TEX26	13	3.15e+07	3.15e+07	0.322	rs11616949	-3.20	rs4941567	-0.008266	-3.83	-0.701	586	  7	lasso	0.0392	2.14e-02	 3.19e-01	0.75008
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000176268.5.wgt.RDat	CYCSP34	13	4.14e+07	4.14e+07	0.416	rs954546	 2.89	rs2039119	 0.196656	-5.30	 0.768	357	 15	lasso	0.1706	4.36e-06	-6.44e-01	0.51985
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000179630.6.wgt.RDat	LACC1	13	4.45e+07	4.45e+07	0.307	rs17064639	 2.61	rs7998410	 0.035937	-4.06	-0.822	532	532	blup	0.0731	2.48e-03	 1.60e+00	0.11047
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000183098.6.wgt.RDat	GPC6	13	9.39e+07	9.51e+07	0.391	rs464886	-2.91	rs1328363	 0.095285	-4.31	 0.123	490	490	blup	0.0937	6.72e-04	-1.95e+00	0.05114
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000184497.8.wgt.RDat	TMEM255B	13	1.14e+08	1.15e+08	0.300	rs4150832	 2.91	rs383599	-0.000937	-3.88	 0.166	342	  5	lasso	0.0502	1.06e-02	 1.36e+00	0.17351
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000186184.11.wgt.RDat	POLR1D	13	2.82e+07	2.82e+07	0.398	rs9581911	-2.41	rs534150	 0.187582	 4.61	 0.470	526	  7	lasso	0.1185	1.36e-04	 6.98e-01	0.48492
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000205822.6.wgt.RDat	TPTE2P6	13	2.50e+07	2.52e+07	0.573	rs9783537	 3.16	rs7333136	 0.227165	-5.41	-0.699	707	 13	enet	0.1803	2.26e-06	 5.50e-01	0.58251
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000223298.1.wgt.RDat	RNY3P8	13	9.60e+07	9.60e+07	0.429	rs9584288	 3.24	rs3818493	 0.004556	 3.51	 0.527	705	 79	enet	0.0962	5.74e-04	-3.80e-01	0.70385
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000226695.1.wgt.RDat	ANKRD20A10P	13	2.53e+07	2.53e+07	0.320	rs9783537	 3.16	rs7331734	 0.059333	-3.96	 0.721	549	549	blup	0.0277	4.53e-02	 4.31e-01	0.66679
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000227354.2.wgt.RDat	RBM26-AS1	13	8.00e+07	8.00e+07	0.426	rs9545014	 3.12	rs1155848	 0.313703	 6.18	-0.099	395	  4	lasso	0.3273	3.98e-11	 1.30e-01	0.89645
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000229865.1.wgt.RDat	RPL31P54	13	7.90e+07	7.90e+07	0.495	rs1410738	-3.25	rs9565410	 0.259152	-5.55	 0.162	497	  7	lasso	0.1801	2.29e-06	-2.72e-02	0.97831
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000234056.1.wgt.RDat	AMER2-AS1	13	2.57e+07	2.58e+07	0.489	rs9507470	 2.56	rs12428981	 0.015879	 3.71	-1.362	498	 11	lasso	0.1045	3.37e-04	-1.65e+00	0.09981
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000235903.3.wgt.RDat	CPB2-AS1	13	4.66e+07	4.67e+07	0.581	rs9316170	 3.80	rs17600984	 0.529456	 7.77	 0.691	519	  1	lasso	0.5174	5.26e-19	 6.91e-01	0.48957
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000237082.1.wgt.RDat	COX5BP6	13	1.01e+08	1.01e+08	0.342	rs17475612	 3.10	rs9300611	 0.166736	-5.25	 0.162	530	530	blup	0.1526	1.46e-05	-5.97e-01	0.55044
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000238121.1.wgt.RDat	LINC00426	13	3.09e+07	3.10e+07	0.463	rs9506275	-3.27	rs2185008	 0.063560	-4.44	 2.515	583	  6	lasso	0.0957	5.92e-04	-2.64e+00	0.00817
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000242715.3.wgt.RDat	CCDC169	13	3.68e+07	3.69e+07	0.379	rs9531314	 3.15	rs2874915	 0.354403	 6.43	-0.757	529	  4	lasso	0.3196	7.47e-11	-8.47e-01	0.39683
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000250878.3.wgt.RDat	METTL21EP	13	1.04e+08	1.04e+08	0.425	rs952645	-2.53	rs4150348	 0.045021	 4.71	 0.229	712	  7	lasso	0.1443	2.53e-05	-4.93e-01	0.62192
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000251015.1.wgt.RDat	SLC25A30-AS1	13	4.60e+07	4.60e+07	0.292	rs9316170	 3.80	rs2325216	 0.018531	 4.12	-1.101	460	460	blup	0.1344	4.84e-05	-1.10e+00	0.27171
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000253771.1.wgt.RDat	TPTE2P1	13	2.55e+07	2.55e+07	0.678	rs9507470	 2.56	rs9507439	 0.262242	 5.61	 0.786	528	 29	enet	0.3095	1.67e-10	-1.11e+00	0.26720
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260992.1.wgt.RDat	DOCK9-AS2	13	9.97e+07	9.97e+07	0.350	rs4771326	 3.06	rs2390184	-0.006591	-4.33	 0.720	547	 41	enet	0.0434	1.63e-02	 5.07e-01	0.61213
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000269120.1.wgt.RDat	AL133318.1	13	4.11e+07	4.11e+07	0.448	rs954546	 2.89	rs7332960	 0.063879	-3.99	 1.289	489	 13	lasso	0.1110	2.21e-04	-1.93e+00	0.05393
