PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000010292.8.wgt.RDat	NCAPD2	12	6.60e+06	6.64e+06	0.342	rs11064155	 2.77	rs1981669	 0.117715	-4.08	 1.174	381	 39	enet	0.1805	4.13e-05	-0.26597	0.79026
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000013573.12.wgt.RDat	DDX11	12	3.12e+07	3.13e+07	0.812	rs256722	-3.63	rs10843879	 0.599050	-7.07	-0.690	453	 12	enet	0.5723	1.24e-16	 0.64379	0.51971
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000013583.4.wgt.RDat	HEBP1	12	1.31e+07	1.32e+07	0.779	rs11611201	 3.42	rs1056927	 0.287545	-5.20	 0.076	607	607	blup	0.2367	2.14e-06	 2.18828	0.02865
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000063046.13.wgt.RDat	EIF4B	12	5.34e+07	5.34e+07	0.531	rs12821902	-2.64	rs10876344	-0.008573	 3.64	-1.288	595	  8	lasso	0.0564	1.80e-02	-0.00562	0.99551
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000078246.11.wgt.RDat	TULP3	12	3.00e+06	3.05e+06	0.645	rs4766019	-2.81	rs998814	-0.000428	-3.56	 1.100	592	 67	enet	0.0978	2.45e-03	-0.65703	0.51116
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000087502.13.wgt.RDat	ERGIC2	12	2.95e+07	2.95e+07	0.379	rs7301855	 3.22	rs10492377	 0.037104	-3.96	-0.448	569	569	blup	0.0330	5.59e-02	-0.15905	0.87363
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000110841.9.wgt.RDat	PPFIBP1	12	2.77e+07	2.78e+07	0.469	rs11049087	 3.52	rs7953859	 0.217043	-4.53	-0.353	497	  5	lasso	0.1556	1.45e-04	 0.22354	0.82311
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000110900.10.wgt.RDat	TSPAN11	12	3.11e+07	3.11e+07	0.589	rs256722	-3.63	rs11051145	 0.206925	 5.12	-0.442	487	 13	lasso	0.1736	5.85e-05	-1.06656	0.28617
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111224.9.wgt.RDat	PARP11	12	3.90e+06	3.98e+06	0.502	rs10848951	-2.66	rs10849023	-0.012314	 3.27	-0.432	620	 38	enet	0.0183	1.17e-01	-0.35383	0.72347
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111237.14.wgt.RDat	VPS29	12	1.11e+08	1.11e+08	0.280	rs16940912	 3.20	rs7976889	 0.119219	 4.32	 0.263	237	  6	lasso	0.1004	2.17e-03	 0.10738	0.91449
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111254.3.wgt.RDat	AKAP3	12	4.72e+06	4.76e+06	0.775	rs4765785	 3.32	rs979877	 0.239482	-4.89	 0.726	692	 22	lasso	0.1906	2.45e-05	-0.31413	0.75342
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111321.6.wgt.RDat	LTBR	12	6.48e+06	6.50e+06	0.723	rs2091781	 2.60	rs2364480	 0.256943	 5.63	 2.217	462	 11	lasso	0.2662	4.21e-07	 2.22580	0.02603
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111364.11.wgt.RDat	DDX55	12	1.24e+08	1.24e+08	0.433	rs825464	-2.88	rs11057306	 0.056339	-3.73	 0.078	379	  9	lasso	0.0375	4.47e-02	-0.15955	0.87324
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111581.5.wgt.RDat	NUP107	12	6.91e+07	6.91e+07	0.444	rs2160891	-3.06	rs2468418	 0.248287	-4.99	 0.748	530	  7	lasso	0.2611	5.58e-07	-0.74197	0.45810
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111666.6.wgt.RDat	CHPT1	12	1.02e+08	1.02e+08	0.706	rs10860699	 2.60	rs2695284	 0.428039	-6.06	-0.951	485	 11	lasso	0.5252	8.43e-15	 0.60439	0.54558
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111670.10.wgt.RDat	GNPTAB	12	1.02e+08	1.02e+08	0.326	rs4764812	 2.50	rs10431453	 0.181660	 4.29	-0.761	458	  5	lasso	0.1376	3.55e-04	-0.66477	0.50619
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111696.7.wgt.RDat	NT5DC3	12	1.04e+08	1.04e+08	0.492	rs6419385	-2.62	rs11111760	 0.131641	 5.07	-2.231	613	  7	lasso	0.2154	6.70e-06	-2.31846	0.02042
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111725.6.wgt.RDat	PRKAB1	12	1.20e+08	1.20e+08	0.376	rs11064881	-3.09	rs6490242	 0.089993	-4.22	 1.162	461	  8	lasso	0.0568	1.76e-02	-1.49057	0.13607
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111775.2.wgt.RDat	COX6A1	12	1.21e+08	1.21e+08	0.333	rs10849789	 3.11	rs10774564	 0.047343	 3.52	-2.795	389	389	blup	0.1222	7.55e-04	-1.80154	0.07162
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000111790.9.wgt.RDat	FGFR1OP2	12	2.71e+07	2.71e+07	0.358	rs4964060	-3.19	rs10842902	-0.011088	 3.62	-0.801	518	 31	enet	0.0859	4.36e-03	-1.97013	0.04882
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000120647.5.wgt.RDat	CCDC77	12	4.99e+05	5.52e+05	0.534	rs4980848	 2.74	rs10848905	 0.267343	-5.67	 0.702	387	  6	lasso	0.2835	1.58e-07	-0.71874	0.47230
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000120860.6.wgt.RDat	CCDC53	12	1.02e+08	1.02e+08	0.532	rs4764812	 2.50	rs6222	 0.077058	-3.66	-0.479	453	 10	lasso	0.0400	3.96e-02	 0.38378	0.70114
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000121350.11.wgt.RDat	PYROXD1	12	2.16e+07	2.16e+07	0.287	rs3741841	-3.43	rs1366	-0.003179	 3.66	 0.181	553	553	blup	0.0752	7.27e-03	 1.51119	0.13074
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000123427.11.wgt.RDat	METTL21B	12	5.82e+07	5.82e+07	0.474	rs538548	-3.59	rs8181644	 0.334016	 5.98	-1.242	354	 16	enet	0.3524	2.49e-09	-1.23957	0.21513
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000127328.17.wgt.RDat	RAB3IP	12	7.01e+07	7.02e+07	0.387	rs12310098	 3.63	rs710727	 0.001613	 3.86	 0.377	558	 40	enet	0.0799	5.80e-03	 0.57095	0.56804
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000127337.2.wgt.RDat	YEATS4	12	6.98e+07	6.98e+07	0.505	rs12310098	 3.63	rs686407	 0.021914	 3.93	 0.235	525	 16	lasso	0.1339	4.25e-04	 1.36948	0.17085
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000134551.8.wgt.RDat	PRH2	12	1.11e+07	1.11e+07	0.254	rs7968536	 1.99	rs10492098	 0.077641	-3.53	 0.594	359	359	blup	0.0990	2.32e-03	-0.96524	0.33442
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000135390.13.wgt.RDat	ATP5G2	12	5.40e+07	5.41e+07	0.439	rs17103077	 2.23	rs1800633	 0.166959	 5.05	 0.831	420	  7	lasso	0.2056	1.12e-05	 0.65746	0.51088
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000135406.9.wgt.RDat	PRPH	12	4.97e+07	4.97e+07	0.423	rs7963954	-2.71	rs12322335	 0.318749	 5.24	-0.326	295	  3	lasso	0.2562	7.35e-07	-0.41121	0.68092
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000135655.9.wgt.RDat	USP15	12	6.27e+07	6.28e+07	0.363	rs1376341	 3.36	rs7314952	-0.009612	-3.33	 0.707	467	467	blup	0.0966	2.61e-03	-0.76656	0.44334
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000135678.7.wgt.RDat	CPM	12	6.92e+07	6.94e+07	0.519	rs2160891	-3.06	rs9943849	-0.011149	-3.50	 0.305	468	 24	enet	0.0790	6.06e-03	-1.14862	0.25071
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000136051.9.wgt.RDat	KIAA1033	12	1.06e+08	1.06e+08	0.594	rs10861424	-2.91	rs1196873	 0.047444	 3.72	 0.545	643	643	blup	0.2113	8.32e-06	 0.07264	0.94209
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000139055.2.wgt.RDat	ERP27	12	1.51e+07	1.51e+07	0.268	rs1362602	 2.49	rs921	-0.012435	 3.21	-0.615	386	386	blup	0.0625	1.34e-02	-0.46683	0.64062
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000139192.7.wgt.RDat	TAPBPL	12	6.56e+06	6.58e+06	0.419	rs11064155	 2.72	rs2109426	 0.200029	 4.61	-0.125	421	  6	lasso	0.1830	3.63e-05	-0.00367	0.99707
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000139220.12.wgt.RDat	PPFIA2	12	8.17e+07	8.22e+07	0.421	rs2255992	 2.42	rs11114822	 0.011236	 4.09	-1.604	387	387	blup	0.1252	6.50e-04	-1.40805	0.15912
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000139531.8.wgt.RDat	SUOX	12	5.64e+07	5.64e+07	0.271	rs1274494	-2.33	rs705699	 0.065989	-3.43	-0.257	294	294	blup	0.0371	4.56e-02	-0.21342	0.83100
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000139624.8.wgt.RDat	CERS5	12	5.05e+07	5.06e+07	0.686	rs7294618	-3.17	rs3184122	 0.308000	-5.39	-2.901	309	  9	lasso	0.3497	2.96e-09	 3.23229	0.00123
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000139629.11.wgt.RDat	GALNT6	12	5.17e+07	5.18e+07	0.498	rs2359005	 3.07	rs2288369	 0.200827	-5.50	 1.142	411	  3	lasso	0.2969	7.23e-08	-1.10311	0.26998
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000151233.6.wgt.RDat	GXYLT1	12	4.25e+07	4.25e+07	0.393	rs2201697	 2.27	rs10880174	 0.008121	-3.42	 0.494	409	409	blup	0.0225	9.45e-02	-0.71944	0.47187
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000153233.8.wgt.RDat	PTPRR	12	7.10e+07	7.13e+07	0.236	rs2303962	 2.28	rs4760854	-0.009566	 3.07	 0.545	516	516	blup	0.0798	5.83e-03	 1.13417	0.25672
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000155974.7.wgt.RDat	GRIP1	12	6.67e+07	6.72e+07	0.636	rs1982664	-2.78	rs10784555	 0.176781	-4.56	 1.084	550	 11	lasso	0.2678	3.84e-07	-0.23493	0.81426
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000166896.3.wgt.RDat	XRCC6BP1	12	5.83e+07	5.84e+07	0.309	rs2943693	-3.18	rs4760346	 0.372973	-5.67	-0.159	414	  5	lasso	0.3692	8.56e-10	 0.24614	0.80557
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000167553.10.wgt.RDat	TUBA1C	12	4.96e+07	4.97e+07	0.251	rs7963954	-2.71	rs10783302	 0.082860	 4.21	 0.100	299	 10	enet	0.0661	1.13e-02	 0.23657	0.81299
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000167780.7.wgt.RDat	SOAT2	12	5.35e+07	5.35e+07	0.493	rs12821902	-2.64	rs17688627	 0.051569	 3.82	 0.276	513	513	blup	0.1269	5.99e-04	-0.14167	0.88734
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000172322.9.wgt.RDat	CLEC12A	12	1.01e+07	1.01e+07	0.604	rs12829123	 2.93	rs678208	 0.100638	 4.26	 1.322	338	 10	enet	0.1282	5.64e-04	 1.18123	0.23751
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000173391.4.wgt.RDat	OLR1	12	1.03e+07	1.03e+07	0.663	rs12829123	 2.93	rs17808345	 0.024178	 3.28	 1.667	437	437	blup	0.0494	2.51e-02	-0.65165	0.51463
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000175782.8.wgt.RDat	SLC35E3	12	6.91e+07	6.92e+07	0.616	rs2160891	-3.06	rs11177372	 0.370645	-6.02	-0.005	508	  4	lasso	0.3263	1.26e-08	-0.24412	0.80713
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000175970.7.wgt.RDat	UNC119B	12	1.21e+08	1.21e+08	0.380	rs1169286	 3.84	rs2062507	 0.021474	 3.35	 0.069	447	447	blup	0.0936	3.01e-03	 0.27425	0.78389
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000177981.6.wgt.RDat	ASB8	12	4.85e+07	4.86e+07	0.326	rs11503876	 2.76	rs2269935	 0.097401	 4.29	 1.642	515	515	blup	0.0961	2.67e-03	 1.27296	0.20303
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000180481.6.wgt.RDat	GLIPR1L2	12	7.58e+07	7.58e+07	0.728	rs11180463	 2.12	rs12369556	 0.560191	-7.09	-0.483	470	 12	lasso	0.5830	4.47e-17	 0.38316	0.70160
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000182993.3.wgt.RDat	C12orf60	12	1.50e+07	1.51e+07	0.404	rs1362602	 2.49	rs2075268	 0.228745	 4.76	-2.152	369	 15	enet	0.1422	2.82e-04	-2.52522	0.01156
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000184752.8.wgt.RDat	NDUFA12	12	9.53e+07	9.54e+07	0.640	rs12316136	-3.61	rs2769475	-0.010532	 3.07	-0.139	626	626	blup	0.1070	1.58e-03	-0.05745	0.95419
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000184967.2.wgt.RDat	NOC4L	12	1.33e+08	1.33e+08	0.372	rs10794457	 2.72	rs11246996	 0.042350	 3.67	-1.222	279	279	blup	0.0909	3.43e-03	-1.19565	0.23183
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000185163.5.wgt.RDat	DDX51	12	1.33e+08	1.33e+08	0.336	rs10794457	 2.72	rs9788169	 0.246009	 4.93	 0.221	279	 15	enet	0.1883	2.77e-05	 0.16659	0.86769
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000185684.8.wgt.RDat	EP400NL	12	1.33e+08	1.33e+08	0.386	rs11247024	-3.04	rs7973039	 0.090333	-4.21	-0.959	319	319	blup	0.1244	6.78e-04	-1.22050	0.22228
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000196458.6.wgt.RDat	ZNF605	12	1.33e+08	1.34e+08	0.250	rs11147249	-2.98	rs10357	 0.067045	 3.87	 0.613	211	 19	enet	0.1211	7.95e-04	 0.47298	0.63623
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000198040.6.wgt.RDat	ZNF84	12	1.34e+08	1.34e+08	0.256	rs11147249	-2.98	rs1278603	 0.001329	 3.22	-0.726	195	195	blup	0.0611	1.43e-02	-0.83214	0.40533
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204954.5.wgt.RDat	C12orf73	12	1.04e+08	1.04e+08	0.489	rs11111747	 2.51	rs2629804	 0.042922	-4.38	 0.752	636	  6	lasso	0.1133	1.16e-03	-0.78508	0.43241
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000205352.6.wgt.RDat	PRR13	12	5.38e+07	5.38e+07	0.391	rs12821902	-2.64	rs11170566	 0.124353	-3.95	-1.353	408	408	blup	0.1737	5.83e-05	 0.20529	0.83735
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000205809.5.wgt.RDat	KLRC2	12	1.06e+07	1.06e+07	0.445	rs12829123	 2.93	rs2734442	 0.102673	 4.71	-0.697	493	 11	lasso	0.2395	1.84e-06	-0.47397	0.63552
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000206044.3.wgt.RDat	AC005841.1	12	2.96e+06	2.97e+06	0.981	rs4766019	-2.81	rs12818377	 0.056517	 4.25	-1.152	597	 50	lasso	0.3284	1.11e-08	-1.50821	0.13150
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000212127.5.wgt.RDat	TAS2R14	12	1.11e+07	1.11e+07	0.300	rs7968536	 1.99	rs10772397	-0.010788	 3.27	 0.821	369	369	blup	0.0189	1.14e-01	 0.47846	0.63232
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000212694.4.wgt.RDat	AC084018.1	12	1.22e+08	1.22e+08	0.412	rs1154514	 2.15	rs895953	 0.097513	-3.86	 1.645	336	  6	lasso	0.1076	1.53e-03	-1.15399	0.24850
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000225231.1.wgt.RDat	AC091814.2	12	1.01e+07	1.01e+07	0.598	rs12829123	 2.93	rs10505741	 0.127211	 4.73	 0.730	327	 28	enet	0.2384	1.95e-06	 0.39633	0.69186
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000239335.4.wgt.RDat	RP11-745O10.2	12	6.65e+07	6.65e+07	0.709	rs7979095	 3.65	rs2870782	 0.293697	-5.28	 0.212	482	  9	lasso	0.2217	4.80e-06	-0.06598	0.94739
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000240399.1.wgt.RDat	RP1-228P16.1	12	4.84e+07	4.84e+07	0.624	rs11503876	 2.76	rs11168421	 0.140396	-4.59	 1.695	521	521	blup	0.2530	8.78e-07	-1.39828	0.16203
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000247373.2.wgt.RDat	RP11-486O12.2	12	1.24e+08	1.24e+08	0.594	rs825464	-2.88	rs7971779	 0.298111	 5.05	-0.101	380	  7	enet	0.2816	1.75e-07	 0.05491	0.95621
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000249926.2.wgt.RDat	RP11-495K9.6	12	1.32e+08	1.32e+08	0.638	rs11247024	-3.04	rs7313017	 0.357780	-5.52	 0.022	491	  5	lasso	0.3920	1.91e-10	-0.24380	0.80738
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000250132.2.wgt.RDat	RP11-359B12.2	12	1.08e+06	1.10e+06	0.395	rs7315904	 2.52	rs7973392	 0.011553	-4.02	-0.395	404	404	blup	0.0860	4.33e-03	-0.50534	0.61332
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000256274.1.wgt.RDat	TAS2R64P	12	1.12e+07	1.12e+07	0.480	rs1016322	 2.83	rs7974964	 0.313715	 5.29	-1.120	389	  5	lasso	0.2990	6.40e-08	-0.75535	0.45004
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000256790.1.wgt.RDat	RP11-429A20.3	12	5.13e+06	5.13e+06	0.627	rs4765785	 3.32	rs12820914	 0.192833	-4.06	 1.943	716	 20	lasso	0.0984	2.39e-03	-1.29916	0.19389
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257139.1.wgt.RDat	RP11-320P7.2	12	7.06e+07	7.06e+07	0.741	rs12310098	 3.63	rs4761184	 0.584431	 6.94	-0.452	579	 13	lasso	0.5578	4.76e-16	-0.58057	0.56153
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257176.1.wgt.RDat	RP11-996F15.2	12	2.94e+07	2.95e+07	0.473	rs7301855	 3.22	rs10843391	 0.350186	 5.49	 0.599	597	  8	lasso	0.3253	1.33e-08	 0.34176	0.73253
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257218.1.wgt.RDat	GATC	12	1.21e+08	1.21e+08	0.642	rs10849789	 3.11	rs671566	 0.373747	-5.74	 0.100	390	  7	lasso	0.4162	3.65e-11	 0.04543	0.96377
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257303.1.wgt.RDat	RP11-977G19.11	12	5.67e+07	5.67e+07	0.264	rs17118953	 2.49	rs17118403	 0.197648	-4.17	-0.592	260	 15	enet	0.1846	3.34e-05	 0.57626	0.56444
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257337.2.wgt.RDat	RP11-983P16.4	12	5.34e+07	5.34e+07	0.520	rs12821902	-2.64	rs7302861	-0.003160	-3.49	-1.177	553	553	blup	0.0414	3.71e-02	 1.41995	0.15562
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257431.1.wgt.RDat	RP11-263K4.3	12	8.29e+07	8.29e+07	0.390	rs10466960	 2.87	rs11115288	 0.054419	 4.74	 0.289	367	367	blup	0.1881	2.78e-05	 0.50822	0.61130
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257497.1.wgt.RDat	RP11-585P4.5	12	7.59e+07	7.59e+07	0.284	rs11180463	 2.12	rs7974011	 0.079638	-4.04	-0.191	504	504	blup	0.0455	3.04e-02	 0.02392	0.98091
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257534.1.wgt.RDat	RP11-834C11.10	12	5.46e+07	5.46e+07	0.383	rs4759088	 2.36	rs971	 0.233177	-4.66	 0.733	448	  4	lasso	0.1856	3.17e-05	-0.50330	0.61475
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257681.1.wgt.RDat	RP11-341G23.4	12	1.04e+08	1.04e+08	0.426	rs7956476	-2.64	rs9132	 0.233873	 4.91	-0.024	618	 15	lasso	0.2586	6.42e-07	-0.32549	0.74481
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257906.1.wgt.RDat	RP1-90J4.1	12	4.78e+07	4.78e+07	0.602	rs2522255	 3.18	rs4329752	-0.008170	 3.84	-0.217	503	503	blup	0.1153	1.06e-03	-0.82312	0.41044
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000258302.1.wgt.RDat	RP11-981P6.1	12	9.00e+07	9.00e+07	0.270	rs11105168	 3.09	rs10858883	 0.009705	-3.88	-1.134	359	359	blup	0.0709	8.93e-03	 0.25386	0.79960
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000260329.1.wgt.RDat	RP11-412D9.4	12	1.07e+08	1.07e+08	0.473	rs1863537	 2.70	rs10492212	 0.048304	-3.48	-0.053	409	409	blup	0.0368	4.62e-02	 0.96223	0.33594
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000270018.1.wgt.RDat	RP3-462E2.5	12	1.12e+08	1.12e+08	0.160	rs10744774	-2.41	rs7294623	 0.066121	-3.43	 1.269	185	185	blup	0.0755	7.19e-03	-1.32020	0.18677
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000270039.1.wgt.RDat	RP11-571M6.17	12	5.82e+07	5.82e+07	0.218	rs538548	-3.59	rs10877008	 0.130469	-4.05	 0.154	356	  2	lasso	0.0900	3.59e-03	-0.16022	0.87271
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272368.1.wgt.RDat	RP4-605O3.4	12	5.05e+07	5.06e+07	0.419	rs7294618	-3.17	rs7297421	 0.244382	 4.69	 2.585	311	  5	lasso	0.1686	7.56e-05	 2.61878	0.00882
