PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000022976.11.wgt.RDat	ZNF839	14	1.03e+08	1.03e+08	0.254	rs8003511	-2.33	rs1190596	 0.02613	 3.58	 0.723	345	345	blup	0.04851	2.62e-02	 0.4368	0.66224
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000042317.12.wgt.RDat	SPATA7	14	8.89e+07	8.89e+07	0.323	rs411418	 2.21	rs845757	 0.05700	-4.15	-0.010	451	  6	lasso	0.10697	1.58e-03	 0.2626	0.79287
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000075413.13.wgt.RDat	MARK3	14	1.04e+08	1.04e+08	0.309	rs2403199	-2.47	rs2246490	 0.14125	-4.36	-0.031	358	  3	lasso	0.11897	8.83e-04	-0.4866	0.62653
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000087301.4.wgt.RDat	TXNDC16	14	5.29e+07	5.30e+07	0.472	rs802994	-2.71	rs17125492	 0.05096	-4.57	-0.165	428	428	blup	0.10818	1.49e-03	 0.1026	0.91831
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.494	rs226998	-2.69	rs712486	 0.17456	 4.80	 1.414	572	 12	enet	0.15232	1.71e-04	 1.3942	0.16325
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.761	rs949937	-2.87	rs2275007	 0.38471	-6.07	 0.026	657	  7	enet	0.35435	2.21e-09	 0.0514	0.95900
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000100478.10.wgt.RDat	AP4S1	14	3.15e+07	3.16e+07	0.454	rs8004335	 2.70	rs7150642	-0.00931	-3.20	-0.492	335	335	blup	0.08996	3.59e-03	-0.3909	0.69588
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000100564.4.wgt.RDat	PIGH	14	6.80e+07	6.81e+07	0.385	rs1609998	-2.19	rs12897715	 0.16462	-4.31	 1.232	366	  9	lasso	0.11055	1.33e-03	-1.6444	0.10010
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000100580.7.wgt.RDat	TMED8	14	7.78e+07	7.78e+07	0.488	rs11846597	 2.88	rs17105724	 0.08977	 4.03	 1.060	544	544	blup	0.22864	3.31e-06	 0.9661	0.33401
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000100731.11.wgt.RDat	PCNX	14	7.14e+07	7.16e+07	0.571	rs8016108	 2.45	rs221901	 0.19704	-4.71	-0.257	410	410	blup	0.15087	1.84e-04	 1.3232	0.18576
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000100814.13.wgt.RDat	CCNB1IP1	14	2.08e+07	2.08e+07	0.535	rs949937	-2.87	rs7160770	 0.07311	-3.77	 0.841	616	616	blup	0.09498	2.82e-03	-1.1504	0.24999
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000100890.11.wgt.RDat	KIAA0391	14	3.56e+07	3.57e+07	0.225	rs3138045	-2.35	rs12588318	-0.00741	 3.51	 0.141	367	367	blup	0.05318	2.09e-02	-0.0271	0.97839
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000119596.13.wgt.RDat	YLPM1	14	7.52e+07	7.53e+07	0.194	rs11845461	 2.68	rs2111705	 0.08935	-3.80	 1.100	331	331	blup	0.06892	9.83e-03	-0.6749	0.49974
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000119715.10.wgt.RDat	ESRRB	14	7.68e+07	7.70e+07	0.378	rs2980895	 3.27	rs3813546	 0.08112	-4.25	-0.697	508	  7	lasso	0.11924	8.71e-04	 0.7473	0.45486
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000119718.6.wgt.RDat	EIF2B2	14	7.55e+07	7.55e+07	0.264	rs4145500	 2.50	rs175016	 0.02168	-4.09	-0.229	412	  8	lasso	0.00851	1.97e-01	 0.6707	0.50240
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000126215.9.wgt.RDat	XRCC3	14	1.04e+08	1.04e+08	0.242	rs2403199	-2.47	rs2236246	-0.00379	-3.63	 0.459	346	 16	enet	0.02045	1.05e-01	-2.2815	0.02252
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000126775.8.wgt.RDat	ATG14	14	5.58e+07	5.59e+07	0.258	rs8003279	-3.01	rs9323283	 0.03832	 4.38	-2.202	437	437	blup	0.14404	2.58e-04	-2.0279	0.04257
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.661	rs1271513	 2.15	rs8660	 0.32608	-5.58	 0.690	460	 10	lasso	0.27000	3.39e-07	-0.7779	0.43664
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000131323.10.wgt.RDat	TRAF3	14	1.03e+08	1.03e+08	0.541	rs4457930	-2.28	rs11160706	 0.07946	 3.60	-1.060	338	338	blup	0.02652	7.71e-02	 0.7265	0.46756
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000131979.14.wgt.RDat	GCH1	14	5.53e+07	5.54e+07	0.263	rs8003279	-3.01	rs3759667	 0.12561	-3.97	-2.727	394	  4	lasso	0.11779	9.35e-04	 2.9158	0.00355
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000131981.11.wgt.RDat	LGALS3	14	5.56e+07	5.56e+07	0.242	rs8003279	-3.01	rs10139354	 0.07581	-4.20	-1.212	424	  3	lasso	0.13375	4.28e-04	 1.5675	0.11701
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000133961.15.wgt.RDat	NUMB	14	7.37e+07	7.39e+07	0.299	rs10483854	 2.61	rs2058091	 0.01895	 4.35	 0.105	363	 11	enet	0.08455	4.65e-03	 0.0653	0.94790
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000139915.14.wgt.RDat	MDGA2	14	4.73e+07	4.81e+07	0.433	rs181311	-2.96	rs1956317	 0.17823	-4.97	-1.110	460	 11	lasso	0.21949	5.40e-06	 1.2357	0.21657
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000139998.10.wgt.RDat	RAB15	14	6.54e+07	6.54e+07	0.255	rs1695777	 2.82	rs4899160	 0.14440	 4.49	-0.432	478	 17	enet	0.21139	8.29e-06	 0.4251	0.67075
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.337	rs10483854	 3.00	rs8020267	 0.28571	 4.92	 0.530	387	  4	lasso	0.33728	6.42e-09	 0.4353	0.66335
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000140090.13.wgt.RDat	SLC24A4	14	9.28e+07	9.30e+07	0.585	rs17783624	-3.07	rs17783660	 0.03080	 3.76	 1.444	555	 49	enet	0.05916	1.57e-02	 2.0021	0.04527
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000157379.9.wgt.RDat	DHRS1	14	2.48e+07	2.48e+07	0.538	rs743272	-2.61	rs3825586	 0.24522	-5.04	-0.034	494	  9	lasso	0.32928	1.05e-08	 0.1672	0.86725
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.646	rs8021453	-2.96	rs7146248	 0.47483	-6.48	-0.965	383	  7	lasso	0.40345	8.81e-11	 1.0446	0.29618
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000165506.10.wgt.RDat	DNAAF2	14	5.01e+07	5.01e+07	0.318	rs8021453	-2.95	rs17121913	 0.00430	 3.70	-0.725	384	384	blup	0.03888	4.19e-02	 1.9633	0.04961
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000176473.9.wgt.RDat	WDR25	14	1.01e+08	1.01e+08	0.438	rs3783326	 2.83	rs12897338	 0.23561	 4.71	-1.181	428	428	blup	0.17134	6.57e-05	-2.2078	0.02726
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000177465.4.wgt.RDat	ACOT4	14	7.41e+07	7.41e+07	0.337	rs10483854	 2.59	rs41334150	-0.00381	 3.65	 1.325	377	377	blup	0.07213	8.43e-03	-0.7161	0.47393
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000182809.6.wgt.RDat	CRIP2	14	1.06e+08	1.06e+08	0.431	NA	   NA	NA	      NA	   NA	    NA	157	  0	enet	0.03181	5.93e-02	     NA	     NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000183828.10.wgt.RDat	NUDT14	14	1.06e+08	1.06e+08	0.677	rs11160817	 2.26	rs2239282	 0.25934	-5.62	 0.229	260	 20	enet	0.24788	1.16e-06	-0.6177	0.53677
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000184887.9.wgt.RDat	BTBD6	14	1.06e+08	1.06e+08	0.283	rs6576108	-2.08	rs4633652	 0.03589	-3.56	 1.266	221	221	blup	0.12413	6.86e-04	-0.7843	0.43286
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000184916.4.wgt.RDat	JAG2	14	1.06e+08	1.06e+08	0.353	rs11160817	 2.20	rs3000073	 0.00466	 3.23	-0.442	262	262	blup	0.07168	8.61e-03	 0.0776	0.93813
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000187097.8.wgt.RDat	ENTPD5	14	7.44e+07	7.45e+07	0.300	rs11845461	 2.68	rs11628813	 0.12423	 3.91	-0.099	394	  7	lasso	0.09761	2.48e-03	 0.1595	0.87326
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000187630.10.wgt.RDat	DHRS4L2	14	2.44e+07	2.45e+07	0.982	rs222725	 2.73	rs10483284	-0.00855	-3.21	 1.547	491	491	blup	0.12041	8.23e-04	 0.7693	0.44174
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000197045.8.wgt.RDat	GMFB	14	5.49e+07	5.50e+07	0.424	rs3742561	-2.25	rs1957844	-0.00295	 3.45	-1.770	432	432	blup	0.06232	1.35e-02	-1.8253	0.06795
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000203546.3.wgt.RDat	RP11-176H8.1	14	3.19e+07	3.19e+07	0.417	rs10136964	-2.07	rs5025288	 0.04656	-3.65	-0.523	307	307	blup	0.16718	8.11e-05	 0.7881	0.43064
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000211448.7.wgt.RDat	DIO2	14	8.07e+07	8.09e+07	0.424	rs9323685	 2.48	rs12894797	 0.01712	-3.47	 0.823	395	395	blup	0.11604	1.02e-03	-0.4589	0.64629
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000213903.4.wgt.RDat	LTB4R	14	2.48e+07	2.48e+07	0.235	rs743272	-2.61	rs751877	 0.22104	-4.45	 0.806	505	  2	lasso	0.14541	2.41e-04	-0.5901	0.55515
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000213920.4.wgt.RDat	MDP1	14	2.47e+07	2.47e+07	0.409	rs743272	-2.61	rs12589666	 0.01826	 3.55	 0.793	501	501	blup	0.05181	2.24e-02	 0.6994	0.48433
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.326	rs2403199	-2.50	rs7150141	 0.24435	 4.70	 1.671	350	  4	lasso	0.22668	3.68e-06	 1.7009	0.08896
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000237356.1.wgt.RDat	AL163953.3	14	5.36e+07	5.42e+07	0.378	rs7149928	 2.49	rs7143991	 0.29534	 5.04	-1.880	399	  3	lasso	0.27502	2.55e-07	-1.8502	0.06428
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000256050.2.wgt.RDat	RP11-982M15.6	14	1.05e+08	1.05e+08	0.569	rs28656783	-3.65	rs2582516	-0.00324	 3.51	-0.487	364	364	blup	0.17323	5.97e-05	 0.3793	0.70449
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000256379.1.wgt.RDat	TRAV8-5	14	2.24e+07	2.24e+07	0.430	rs4982507	-3.17	rs876093	 0.16084	 4.51	-0.390	658	  9	lasso	0.22152	4.84e-06	 0.0189	0.98495
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257585.1.wgt.RDat	LINC00609	14	3.65e+07	3.66e+07	0.519	rs1169017	 3.67	rs934075	 0.16172	 4.77	-1.267	417	 31	enet	0.15199	1.74e-04	-1.0873	0.27688
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000258586.1.wgt.RDat	RP5-1021I20.2	14	7.43e+07	7.43e+07	0.394	rs10483854	 2.96	rs12890967	 0.22214	 4.75	 1.324	386	  2	lasso	0.19972	1.53e-05	 1.1707	0.24170
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000258704.1.wgt.RDat	RP11-85K15.2	14	3.54e+07	3.55e+07	0.255	rs3138045	-2.35	rs13379337	 0.10532	 4.27	-0.001	380	  5	lasso	0.07837	6.25e-03	 0.9517	0.34122
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000259004.1.wgt.RDat	RP11-8L8.2	14	1.02e+08	1.02e+08	0.448	rs7342570	 2.97	rs1953392	-0.00617	-3.48	 1.059	517	517	blup	0.03813	4.34e-02	 0.0716	0.94294
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.611	rs10483854	 2.71	rs17182607	 0.32738	 5.22	 0.857	390	 19	lasso	0.21655	6.31e-06	 0.9998	0.31739
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000259129.1.wgt.RDat	LINC00648	14	4.82e+07	4.83e+07	0.745	rs181311	-2.96	rs4587880	 0.24120	 5.38	-0.730	449	 12	lasso	0.25744	6.86e-07	-0.5822	0.56042
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000259648.1.wgt.RDat	RP11-643G16.4	14	6.81e+07	6.81e+07	0.461	rs1609998	-2.19	rs11627686	 0.26927	 4.82	 1.264	365	  3	lasso	0.24472	1.38e-06	 1.2511	0.21091
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000259775.1.wgt.RDat	RP11-45P15.4	14	1.04e+08	1.04e+08	0.485	rs2403199	-2.47	rs2281824	 0.27313	 5.11	-0.530	355	  4	lasso	0.29845	6.62e-08	-0.3393	0.73437
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000269927.1.wgt.RDat	RP6-91H8.3	14	7.16e+07	7.16e+07	0.388	rs8016108	 2.45	rs221903	 0.05868	 3.62	-0.012	368	368	blup	0.07342	7.93e-03	-0.1343	0.89317
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000269958.1.wgt.RDat	RP11-73M18.8	14	1.04e+08	1.04e+08	0.469	rs2403199	-2.51	rs12881418	 0.10193	-5.38	 0.356	353	 22	enet	0.16999	7.03e-05	 0.0125	0.99005
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.447	rs2403199	-2.47	rs10135248	 0.16629	 5.08	 1.712	349	349	blup	0.31637	2.29e-08	 2.1385	0.03248
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.336	rs17100292	-2.96	rs1677998	 0.03428	 3.48	-0.464	340	340	blup	0.09013	3.56e-03	-0.6114	0.54096
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272909.1.wgt.RDat	CTD-2555O16.4	14	6.49e+07	6.49e+07	0.459	rs1695777	 2.82	rs1542313	-0.00872	 3.10	-0.526	492	492	blup	0.11562	1.04e-03	-0.1531	0.87833
