PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000004534.10.wgt.RDat	RBM6	3	5.00e+07	5.01e+07	0.3686	rs17606778	 1.64	rs2280406	 0.349058	-6.55	 0.1960	340	340	blup	0.33016	7.54e-12	-0.20113	0.84060
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000011376.5.wgt.RDat	LARS2	3	4.54e+07	4.56e+07	0.4266	rs952621	 3.00	rs3821895	 0.342911	-6.47	 0.7570	512	  8	lasso	0.34083	2.95e-12	-0.48280	0.62924
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000016864.12.wgt.RDat	GLT8D1	3	5.27e+07	5.27e+07	0.1009	rs2255107	 2.18	rs6778844	 0.080823	 4.10	-0.1830	385	  2	lasso	0.05935	4.69e-03	-0.09290	0.92598
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000036054.8.wgt.RDat	TBC1D23	3	1.00e+08	1.00e+08	0.3944	rs3850726	 2.83	rs6775789	 0.087617	 4.06	 0.2680	358	 55	enet	0.04647	1.12e-02	 0.93535	0.34961
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000055955.11.wgt.RDat	ITIH4	3	5.28e+07	5.29e+07	0.2734	rs2255107	 2.18	rs6445539	 0.189926	 5.48	 1.2910	389	  7	lasso	0.18789	6.28e-07	 1.13789	0.25517
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000060971.13.wgt.RDat	ACAA1	3	3.81e+07	3.82e+07	0.2953	rs11719907	 3.00	rs7625290	 0.005915	-3.29	-0.0790	425	425	blup	0.04551	1.19e-02	-1.60163	0.10924
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000070476.10.wgt.RDat	ZXDC	3	1.26e+08	1.26e+08	0.3272	rs2305228	 3.01	rs777507	 0.205936	-5.11	 0.6680	534	534	blup	0.16722	2.81e-06	-1.62421	0.10433
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000071794.11.wgt.RDat	HLTF	3	1.49e+08	1.49e+08	0.3632	rs3732557	-3.26	rs7646166	 0.059623	 4.54	 1.1190	568	 41	enet	0.16034	4.59e-06	 1.03010	0.30296
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000072858.6.wgt.RDat	SIDT1	3	1.13e+08	1.13e+08	0.6386	rs7617193	-3.20	rs3773688	 0.396083	 6.84	-0.0030	436	  7	lasso	0.37668	1.13e-13	 0.07380	0.94117
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000075975.11.wgt.RDat	MKRN2	3	1.26e+07	1.26e+07	0.4544	rs13077495	-2.71	rs11710908	 0.162709	 5.13	 0.2020	461	  6	lasso	0.12588	5.14e-05	-0.02738	0.97815
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000078070.7.wgt.RDat	MCCC1	3	1.83e+08	1.83e+08	0.2960	rs9882050	 2.26	rs9877549	 0.024010	-3.62	-0.2160	409	409	blup	0.04847	9.75e-03	-0.14338	0.88599
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000079257.3.wgt.RDat	LXN	3	1.58e+08	1.58e+08	0.3050	rs340298	 2.44	rs6804230	 0.087439	 5.38	 0.5640	393	393	blup	0.16330	3.71e-06	 0.12000	0.90448
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000113812.9.wgt.RDat	ACTR8	3	5.39e+07	5.39e+07	0.4002	rs1380608	-2.53	rs4687758	 0.180790	-5.24	 0.4250	504	  1	lasso	0.16268	3.88e-06	-0.42500	0.67084
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000113889.7.wgt.RDat	KNG1	3	1.86e+08	1.86e+08	0.5655	rs2284838	 3.19	rs3821815	 0.218769	-5.90	 0.2650	550	 12	lasso	0.19709	3.19e-07	-0.35742	0.72077
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000113971.14.wgt.RDat	NPHP3	3	1.32e+08	1.32e+08	0.6484	rs12493846	-3.09	rs2369832	 0.426947	-7.27	-0.0970	401	  4	lasso	0.42714	8.31e-16	 0.26325	0.79236
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114021.7.wgt.RDat	NIT2	3	1.00e+08	1.00e+08	0.8124	rs3850726	 2.83	rs1214375	 0.388492	-7.09	 2.0920	369	 13	enet	0.45423	4.98e-17	-1.84447	0.06511
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114030.8.wgt.RDat	KPNA1	3	1.22e+08	1.22e+08	0.2592	rs9740	 3.09	rs10511411	-0.006489	-3.73	 0.2340	495	495	blup	0.08504	8.32e-04	 1.58570	0.11281
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114107.4.wgt.RDat	CEP70	3	1.38e+08	1.38e+08	0.1411	rs17204145	-1.72	rs12636246	 0.073616	-3.96	 0.6360	274	  1	lasso	0.07803	1.33e-03	-0.63600	0.52478
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114115.5.wgt.RDat	RBP1	3	1.39e+08	1.39e+08	0.2822	rs9881047	 3.06	rs3914177	 0.159729	 4.53	 0.9370	493	  6	lasso	0.12553	5.26e-05	 1.31692	0.18786
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114331.8.wgt.RDat	ACAP2	3	1.95e+08	1.95e+08	0.3600	rs863582	-6.32	rs7634345	 0.211898	 5.26	 0.6870	361	  7	lasso	0.21379	9.20e-08	 0.73465	0.46255
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114354.8.wgt.RDat	TFG	3	1.00e+08	1.00e+08	0.2201	rs2595904	 3.83	rs6775161	 0.122651	 4.68	 0.2880	443	  5	lasso	0.10256	2.54e-04	 0.21581	0.82914
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114446.4.wgt.RDat	IFT57	3	1.08e+08	1.08e+08	0.3643	rs1350235	 2.99	rs9822398	 0.148673	 4.35	-1.0980	407	  8	lasso	0.09893	3.25e-04	-1.24239	0.21409
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114480.8.wgt.RDat	GBE1	3	8.15e+07	8.18e+07	0.2534	rs9847586	-2.75	rs6792696	-0.008287	 3.25	-0.5490	301	 14	enet	0.03376	2.65e-02	-2.95002	0.00318
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114544.11.wgt.RDat	SLC41A3	3	1.26e+08	1.26e+08	0.2125	rs2305228	 3.01	rs4502539	 0.115620	 3.94	-0.3740	456	  5	lasso	0.03544	2.36e-02	-0.86005	0.38976
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114547.5.wgt.RDat	ROPN1B	3	1.26e+08	1.26e+08	0.4697	rs2305228	 3.01	rs6790101	 0.249045	-6.12	-1.8990	439	 18	enet	0.34771	1.60e-12	 2.03498	0.04185
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114650.14.wgt.RDat	SCAP	3	4.75e+07	4.75e+07	0.2191	rs777016	 2.04	rs1982510	 0.120721	 4.65	 0.4210	143	  2	lasso	0.14857	1.06e-05	 0.74736	0.45484
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114698.10.wgt.RDat	PLSCR4	3	1.46e+08	1.46e+08	0.2330	rs9839546	-2.15	rs17417377	 0.031128	-3.88	-0.5110	458	  4	lasso	0.03381	2.64e-02	 1.44195	0.14932
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114744.4.wgt.RDat	COMMD2	3	1.49e+08	1.49e+08	0.3292	rs7632041	 3.10	rs12330718	 0.094484	 4.45	-0.5400	478	 12	enet	0.02528	4.76e-02	-0.11951	0.90487
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114796.11.wgt.RDat	KLHL24	3	1.83e+08	1.83e+08	0.3175	rs1393586	 2.25	rs2313450	 0.095747	-4.72	-0.5890	474	474	blup	0.08197	1.02e-03	 0.55369	0.57979
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000114857.13.wgt.RDat	NKTR	3	4.26e+07	4.27e+07	0.2906	rs7628932	-2.47	rs339727	 0.139974	-4.27	 1.5480	474	 31	enet	0.15924	4.96e-06	-1.42628	0.15379
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000118849.5.wgt.RDat	RARRES1	3	1.58e+08	1.58e+08	0.2271	rs340298	 2.44	rs16829322	 0.109097	 4.94	-0.8920	400	 10	enet	0.11973	7.85e-05	-0.53607	0.59191
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000119227.3.wgt.RDat	PIGZ	3	1.97e+08	1.97e+08	0.6952	rs6784865	-3.75	rs746037	 0.420066	 7.17	 1.8260	462	  7	lasso	0.48985	9.91e-19	 1.33052	0.18335
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000120756.8.wgt.RDat	PLS1	3	1.42e+08	1.42e+08	0.1174	rs3816690	-2.89	rs4256152	-0.005777	 3.76	-0.7690	340	340	blup	0.00412	2.26e-01	-1.17372	0.24051
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000129055.8.wgt.RDat	ANAPC13	3	1.34e+08	1.34e+08	0.2261	rs7637889	 3.70	rs9876658	 0.142708	-4.87	 0.0550	469	 13	lasso	0.12520	5.39e-05	 0.07571	0.93965
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000132394.6.wgt.RDat	EEFSEC	3	1.28e+08	1.28e+08	0.3097	rs3773161	-2.17	rs2687729	 0.156898	-4.80	-0.0640	377	  8	lasso	0.13148	3.48e-05	 0.07851	0.93742
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000134077.11.wgt.RDat	THUMPD3	3	9.40e+06	9.43e+06	0.5818	rs7645857	-3.15	rs2728945	 0.109568	 4.72	-0.4930	546	 12	lasso	0.22574	3.72e-08	 1.24449	0.21332
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000134086.7.wgt.RDat	VHL	3	1.02e+07	1.02e+07	0.1723	rs17033264	 3.26	rs6795613	-0.005066	-3.29	-0.5690	587	587	blup	0.03396	2.61e-02	 0.17253	0.86302
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000136059.10.wgt.RDat	VILL	3	3.80e+07	3.80e+07	0.4748	rs11719907	 3.00	rs11715770	 0.349778	-6.83	 2.9410	419	  5	lasso	0.32352	1.34e-11	-2.87448	0.00405
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000138472.6.wgt.RDat	GUCA1C	3	1.09e+08	1.09e+08	0.4648	rs9819745	-2.70	rs7641406	 0.042484	 4.50	 0.2190	395	 36	enet	0.30997	4.28e-11	-0.05881	0.95310
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000144455.9.wgt.RDat	SUMF1	3	3.74e+06	4.51e+06	0.6957	rs10494174	-3.38	rs2819562	 0.287723	 5.89	 0.4770	646	 20	lasso	0.28717	2.88e-10	 0.55805	0.57681
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000144559.6.wgt.RDat	TAMM41	3	1.18e+07	1.19e+07	0.3950	rs13077495	-2.71	rs1846206	 0.120392	-4.80	-1.4410	492	 37	enet	0.12960	3.97e-05	-0.01632	0.98698
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000144647.5.wgt.RDat	POMGNT2	3	4.31e+07	4.31e+07	0.2112	rs11715896	-2.78	rs4683356	 0.254494	 5.67	-0.1980	372	  1	lasso	0.22747	3.26e-08	-0.19800	0.84305
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000144648.10.wgt.RDat	ACKR2	3	4.28e+07	4.29e+07	0.3591	rs9864154	 2.54	rs339668	 0.051982	 4.86	 1.1860	443	 18	enet	0.11913	8.18e-05	 1.59177	0.11144
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000144741.13.wgt.RDat	SLC25A26	3	6.61e+07	6.64e+07	0.6028	rs2372154	-2.91	rs1680402	 0.331450	-6.59	 1.0960	384	  8	lasso	0.35126	1.16e-12	-0.58777	0.55669
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000144791.5.wgt.RDat	LIMD1	3	4.56e+07	4.57e+07	0.4096	rs952621	 3.00	rs11710266	 0.244241	 5.79	 0.2770	521	  5	lasso	0.24119	1.13e-08	 0.29978	0.76434
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000144792.5.wgt.RDat	ZNF660	3	4.46e+07	4.46e+07	0.3506	rs9825080	-2.16	rs4234447	 0.230518	 5.61	 0.1640	316	  8	lasso	0.23435	1.92e-08	 0.07389	0.94110
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000144895.7.wgt.RDat	EIF2A	3	1.50e+08	1.50e+08	0.6826	rs4305439	 3.67	rs2090916	 0.574996	-8.20	-2.3360	435	  3	lasso	0.56983	5.09e-23	 2.28520	0.02230
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145020.10.wgt.RDat	AMT	3	4.95e+07	4.95e+07	0.3092	rs35713889	 1.42	rs974495	 0.291732	-6.20	 0.2730	288	 29	enet	0.30952	4.45e-11	-0.22253	0.82390
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145029.7.wgt.RDat	NICN1	3	4.95e+07	4.95e+07	0.0943	rs35713889	 1.42	rs9846123	 0.028193	 3.66	-0.3700	288	288	blup	0.08692	7.33e-04	 0.13187	0.89509
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145113.17.wgt.RDat	MUC4	3	1.95e+08	1.96e+08	0.6146	rs863582	-6.32	rs7625570	 0.128928	-4.69	-0.8910	302	 17	lasso	0.31043	4.12e-11	-1.11927	0.26302
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145194.13.wgt.RDat	ECE2	3	1.84e+08	1.84e+08	0.3386	rs6763683	-2.56	rs1001817	 0.241181	 5.43	-0.4160	511	  4	lasso	0.20974	1.25e-07	-0.43121	0.66632
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000145198.10.wgt.RDat	VWA5B2	3	1.84e+08	1.84e+08	0.4063	rs6763683	-2.56	rs1021376	 0.276535	-5.89	-1.1860	500	  7	lasso	0.24920	6.07e-09	 1.11762	0.26373
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000154781.11.wgt.RDat	CCDC174	3	1.47e+07	1.47e+07	0.6271	rs7645232	-3.08	rs1901	 0.313469	 6.38	 0.5880	633	 10	lasso	0.30411	7.03e-11	 0.45797	0.64697
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000156931.11.wgt.RDat	VPS8	3	1.85e+08	1.85e+08	0.3502	rs6763683	-2.56	rs16859583	 0.125996	 4.00	-0.0970	428	  4	lasso	0.08908	6.33e-04	 0.38785	0.69813
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000157036.8.wgt.RDat	EXOG	3	3.85e+07	3.86e+07	0.2305	rs9857730	 2.91	rs4407366	 0.131595	 4.48	 0.5360	443	443	blup	0.11678	9.62e-05	 0.21585	0.82910
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000157093.4.wgt.RDat	LYZL4	3	4.24e+07	4.25e+07	0.2188	rs7628932	-2.47	rs4682751	 0.185470	-4.82	-0.4050	447	  4	lasso	0.15841	5.26e-06	 0.20907	0.83439
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000158163.10.wgt.RDat	DZIP1L	3	1.38e+08	1.38e+08	0.2054	rs16847638	 2.52	rs16847742	 0.052892	 4.19	-1.4800	354	  5	lasso	0.06610	2.98e-03	-2.13607	0.03267
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000158234.8.wgt.RDat	FAIM	3	1.38e+08	1.38e+08	0.1170	rs17204145	-1.72	rs484698	 0.092075	-4.66	-0.4950	276	  3	lasso	0.07240	1.95e-03	 0.66698	0.50479
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000159685.6.wgt.RDat	CHCHD6	3	1.26e+08	1.27e+08	0.2509	rs938385	-2.46	rs9846116	 0.000447	 3.81	 0.4800	528	528	blup	0.04999	8.80e-03	 0.32093	0.74826
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000160124.5.wgt.RDat	CCDC58	3	1.22e+08	1.22e+08	0.2680	rs9740	 3.09	rs1961957	-0.007360	-3.53	-1.3270	473	473	blup	0.07590	1.54e-03	 0.32341	0.74639
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000160796.12.wgt.RDat	NBEAL2	3	4.70e+07	4.71e+07	0.1253	rs1138518	 2.13	rs2276853	 0.070581	 4.27	 1.3520	287	  9	enet	0.10114	2.80e-04	 1.79718	0.07231
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163320.6.wgt.RDat	CGGBP1	3	8.81e+07	8.82e+07	0.2074	rs12494959	-2.51	rs12629581	 0.212982	 5.10	 1.3870	303	  3	lasso	0.18619	7.12e-07	 1.37743	0.16838
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163378.9.wgt.RDat	EOGT	3	6.90e+07	6.91e+07	0.2248	rs4447768	 2.79	rs4855543	 0.134903	 4.29	 1.2380	458	  3	lasso	0.07257	1.93e-03	 1.13250	0.25743
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163389.6.wgt.RDat	POGLUT1	3	1.19e+08	1.19e+08	0.2640	rs9857226	-2.56	rs7653123	 0.183137	 4.97	-0.1310	511	  5	lasso	0.14646	1.22e-05	-0.10182	0.91890
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163406.6.wgt.RDat	SLC15A2	3	1.22e+08	1.22e+08	0.2246	rs9740	 3.09	rs7340674	 0.073016	 4.04	 0.8820	438	  3	lasso	0.05034	8.59e-03	 0.90233	0.36688
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163491.12.wgt.RDat	NEK10	3	2.72e+07	2.74e+07	0.2461	rs7646434	 2.87	rs2643828	 0.066133	-4.43	 0.6030	365	365	blup	0.04212	1.50e-02	-0.17910	0.85786
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163576.13.wgt.RDat	EFHB	3	1.99e+07	2.00e+07	0.8352	rs7627200	 2.44	rs1133328	 0.616953	 8.43	-1.1530	380	 10	lasso	0.56353	1.18e-22	-1.20195	0.22938
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163634.7.wgt.RDat	THOC7	3	6.38e+07	6.38e+07	0.5221	rs3891298	 3.12	rs832187	-0.008287	-3.40	-1.2180	604	604	blup	0.05165	7.86e-03	 1.00114	0.31676
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163689.14.wgt.RDat	C3orf67	3	5.87e+07	5.90e+07	0.1739	rs12054008	 2.89	rs1512823	 0.040096	 3.75	 0.1580	418	418	blup	0.07315	1.85e-03	 1.97253	0.04855
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163701.14.wgt.RDat	IL17RE	3	9.94e+06	9.96e+06	0.3986	rs7645857	-3.15	rs397023	 0.005593	-3.24	-0.8140	459	459	blup	0.07978	1.19e-03	 0.54634	0.58483
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163812.9.wgt.RDat	ZDHHC3	3	4.50e+07	4.50e+07	0.2508	rs952621	 3.00	rs2056320	 0.002596	-3.08	-0.5970	423	423	blup	0.06932	2.40e-03	 1.51596	0.12953
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163827.8.wgt.RDat	LRRC2	3	4.66e+07	4.66e+07	0.4256	rs1138518	 2.13	rs2280412	 0.266606	-5.82	-1.6620	371	  3	lasso	0.22464	4.05e-08	 1.54794	0.12164
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163864.10.wgt.RDat	NMNAT3	3	1.39e+08	1.39e+08	0.3182	rs9881047	 3.06	rs7636269	 0.095159	 4.20	-0.4500	525	  8	enet	0.05749	5.31e-03	-0.31831	0.75025
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163913.7.wgt.RDat	IFT122	3	1.29e+08	1.29e+08	0.5132	rs1680777	-4.17	rs6764765	 0.288774	-6.10	-1.5040	280	 31	enet	0.37130	1.87e-13	 2.08263	0.03728
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163932.9.wgt.RDat	PRKCD	3	5.32e+07	5.32e+07	0.3910	rs6802110	 2.20	rs12633047	 0.042827	-4.37	 0.9460	375	 26	enet	0.16661	2.93e-06	-0.25652	0.79755
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163933.5.wgt.RDat	RFT1	3	5.31e+07	5.32e+07	0.5699	rs2255107	 2.18	rs2336725	 0.361020	 6.63	-0.7630	370	 15	enet	0.32647	1.04e-11	-0.89365	0.37151
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163935.9.wgt.RDat	SFMBT1	3	5.29e+07	5.31e+07	0.3064	rs2255107	 2.18	rs6794389	-0.008695	 3.30	 1.6600	361	361	blup	0.07755	1.38e-03	 0.83755	0.40229
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163938.12.wgt.RDat	GNL3	3	5.27e+07	5.27e+07	0.2318	rs2255107	 2.18	rs13083798	 0.163395	 4.66	 0.1350	388	388	blup	0.12780	4.50e-05	-0.28596	0.77491
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000163964.9.wgt.RDat	PIGX	3	1.96e+08	1.96e+08	0.3691	rs6805151	 2.92	rs4916543	 0.163399	 5.63	-1.4570	403	  5	lasso	0.22533	3.84e-08	-0.84632	0.39737
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164048.9.wgt.RDat	ZNF589	3	4.83e+07	4.83e+07	0.3977	rs12486033	-2.23	rs1045482	 0.180967	 5.69	 1.6110	249	  3	lasso	0.27836	5.91e-10	 1.30361	0.19237
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164068.11.wgt.RDat	RNF123	3	4.97e+07	4.98e+07	0.1307	rs4541435	 1.26	rs6446298	 0.065306	-4.09	-0.3980	316	 20	enet	0.12915	4.10e-05	-0.04157	0.96684
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164081.8.wgt.RDat	TEX264	3	5.17e+07	5.17e+07	0.1203	rs13314125	-1.91	rs6775666	 0.009054	 3.80	 0.5260	237	237	blup	0.05743	5.33e-03	 0.32913	0.74206
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164088.13.wgt.RDat	PPM1M	3	5.23e+07	5.23e+07	0.5002	rs13314125	-1.91	rs6793317	 0.226289	 5.59	 0.4830	329	  4	lasso	0.20852	1.37e-07	 0.44231	0.65827
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000168026.12.wgt.RDat	TTC21A	3	3.92e+07	3.92e+07	0.1811	rs11720021	-3.10	rs7622284	 0.152144	 4.54	 0.2510	478	  4	lasso	0.11813	8.77e-05	 0.21448	0.83017
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000168032.4.wgt.RDat	ENTPD3	3	4.04e+07	4.05e+07	0.1735	rs11925000	 2.29	rs1119179	 0.185396	-5.02	 0.6090	365	  3	lasso	0.15549	6.47e-06	-0.71417	0.47512
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000168038.6.wgt.RDat	ULK4	3	4.13e+07	4.20e+07	0.5814	rs1795313	 2.89	rs7629767	 0.435974	 7.47	-0.9760	383	 41	enet	0.48748	1.30e-18	-0.91222	0.36165
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000168356.7.wgt.RDat	SCN11A	3	3.89e+07	3.90e+07	0.2276	rs11720021	-3.10	rs4676660	 0.037001	-3.72	-0.2450	470	470	blup	0.07611	1.52e-03	-0.00917	0.99268
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000168374.6.wgt.RDat	ARF4	3	5.76e+07	5.76e+07	0.2010	rs13315037	-2.40	rs4681743	 0.022890	 3.80	 0.3470	357	357	blup	0.07579	1.55e-03	 0.44139	0.65893
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000169064.8.wgt.RDat	ZBBX	3	1.67e+08	1.67e+08	0.2464	rs41403449	 2.59	rs13068470	 0.132521	-4.64	 1.7670	318	  3	lasso	0.09407	4.52e-04	-2.33453	0.01957
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000171084.11.wgt.RDat	FAM86JP	3	1.26e+08	1.26e+08	0.5859	rs2305228	 3.01	rs9821905	 0.297937	 6.87	 1.2280	408	 10	lasso	0.51398	5.98e-20	 1.51937	0.12867
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172113.4.wgt.RDat	NME6	3	4.83e+07	4.83e+07	0.2684	rs12486033	-2.23	rs3731503	 0.046734	 4.32	-1.4820	258	  3	lasso	0.13668	2.43e-05	-1.45924	0.14450
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172780.12.wgt.RDat	RAB43	3	1.29e+08	1.29e+08	0.3096	rs1680777	-4.17	rs9880375	 0.247435	 5.45	-0.2810	316	  1	lasso	0.20444	1.85e-07	-0.28100	0.77871
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172986.8.wgt.RDat	GXYLT2	3	7.29e+07	7.30e+07	0.4975	rs17701346	 3.44	rs9854663	 0.267800	-6.05	 0.2560	445	  6	lasso	0.24863	6.34e-09	-0.00796	0.99365
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000173226.12.wgt.RDat	IQCB1	3	1.21e+08	1.22e+08	0.4273	rs9740	 3.09	rs6767409	 0.153129	 5.55	-0.0670	420	 26	enet	0.36591	3.07e-13	 0.19242	0.84741
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000173421.12.wgt.RDat	CCDC36	3	4.92e+07	4.93e+07	0.0768	rs35713889	 1.42	rs4955418	 0.073576	-3.86	 0.2490	260	  7	enet	0.06432	3.36e-03	 0.02668	0.97872
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000173905.4.wgt.RDat	GOLIM4	3	1.68e+08	1.68e+08	0.4973	rs41403449	 2.59	rs1553221	-0.007314	 2.92	-0.1690	336	336	blup	0.00244	2.60e-01	-0.29078	0.77122
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000174953.9.wgt.RDat	DHX36	3	1.54e+08	1.54e+08	0.1628	rs1521303	 3.91	rs1727913	 0.098754	 4.06	 1.8760	328	  5	lasso	0.07389	1.76e-03	 1.70101	0.08894
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176945.12.wgt.RDat	MUC20	3	1.95e+08	1.95e+08	0.8335	rs863582	-6.32	rs11926771	 0.311553	 6.09	-0.5720	299	 20	lasso	0.48854	1.15e-18	-1.28435	0.19902
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177352.9.wgt.RDat	CCDC71	3	4.92e+07	4.92e+07	0.5340	rs3172494	 1.91	rs4955418	 0.172415	 5.32	 0.2490	261	  6	lasso	0.24267	1.01e-08	 0.02306	0.98160
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177873.8.wgt.RDat	ZNF619	3	4.05e+07	4.05e+07	0.1292	rs11925000	 2.29	rs6801859	 0.015792	 3.83	 1.1260	338	338	blup	0.02194	6.02e-02	 0.21352	0.83092
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000178252.13.wgt.RDat	WDR6	3	4.90e+07	4.91e+07	0.1850	rs11706153	 2.23	rs1352420	 0.240676	 5.45	-0.6900	263	  2	lasso	0.18965	5.53e-07	-0.75882	0.44796
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000178467.13.wgt.RDat	P4HTM	3	4.90e+07	4.90e+07	0.1254	rs11706153	 2.23	rs12493578	 0.099371	-4.34	-0.7340	264	264	blup	0.09990	3.04e-04	 0.34922	0.72692
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000179021.5.wgt.RDat	C3orf38	3	8.82e+07	8.82e+07	0.2447	rs12494959	-2.51	rs4432672	-0.006701	-3.38	-0.8560	303	303	blup	0.04405	1.31e-02	 1.37688	0.16855
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000180376.12.wgt.RDat	CCDC66	3	5.66e+07	5.67e+07	0.3307	rs6445815	-3.01	rs6791987	 0.174358	-5.44	-2.1860	436	  6	lasso	0.14618	1.25e-05	 2.18024	0.02924
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000181061.9.wgt.RDat	HIGD1A	3	4.28e+07	4.28e+07	0.4177	rs9864154	 2.54	rs6865	 0.308088	-6.14	 0.0000	443	  5	lasso	0.29924	1.06e-10	 0.21962	0.82617
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000181322.9.wgt.RDat	NME9	3	1.38e+08	1.38e+08	0.4816	rs16847638	 2.52	rs3732840	 0.182357	-4.98	-0.6770	307	  6	lasso	0.16082	4.43e-06	 0.82058	0.41189
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000183624.9.wgt.RDat	HMCES	3	1.29e+08	1.29e+08	0.2277	rs1680777	-4.17	rs9847824	 0.043362	-3.93	 1.0550	300	  1	enet	0.08058	1.12e-03	-1.05500	0.29143
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185219.11.wgt.RDat	ZNF445	3	4.45e+07	4.45e+07	0.1965	rs7637852	-2.86	rs4234447	-0.001847	 3.44	 0.1640	315	315	blup	0.04449	1.28e-02	-0.15278	0.87857
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185485.10.wgt.RDat	SDHAP1	3	1.96e+08	1.96e+08	0.3238	rs863582	-6.32	rs3933	 0.060002	-4.10	-1.5430	292	292	blup	0.05896	4.81e-03	 2.66556	0.00769
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186446.7.wgt.RDat	ZNF501	3	4.48e+07	4.48e+07	0.1336	rs7630759	-2.60	rs10514710	 0.156634	 4.66	-1.1850	375	  1	lasso	0.11203	1.33e-04	-1.18500	0.23602
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186792.11.wgt.RDat	HYAL3	3	5.03e+07	5.03e+07	0.4864	rs34762184	-1.77	rs13100173	 0.334846	-6.40	-0.1120	329	  6	lasso	0.28569	3.25e-10	 0.03072	0.97550
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187068.2.wgt.RDat	C3orf70	3	1.85e+08	1.85e+08	0.2043	rs9857968	 2.65	rs4589907	 0.086052	-4.31	 0.8520	382	  6	lasso	0.10390	2.32e-04	-0.98712	0.32358
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187715.9.wgt.RDat	KBTBD12	3	1.28e+08	1.28e+08	0.4306	rs796701	 2.99	rs16838954	 0.107193	-5.39	 0.8170	384	  7	lasso	0.14253	1.61e-05	-0.94260	0.34589
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188086.8.wgt.RDat	PRSS45	3	4.68e+07	4.69e+07	0.4865	rs1138518	 2.13	rs873382	 0.178539	 4.73	 1.0840	317	  7	lasso	0.20770	1.45e-07	 2.21735	0.02660
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188306.6.wgt.RDat	LRRIQ4	3	1.70e+08	1.70e+08	0.3854	rs41495746	-2.87	rs6793160	-0.006919	 3.62	-0.0390	410	410	blup	0.06879	2.48e-03	-0.11610	0.90758
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000189366.5.wgt.RDat	ALG1L	3	1.26e+08	1.26e+08	0.5079	rs2305228	 3.01	rs3804587	 0.403931	-6.99	-0.9350	425	  5	lasso	0.40260	9.54e-15	 0.89225	0.37226
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196981.2.wgt.RDat	WDR5B	3	1.22e+08	1.22e+08	0.2401	rs9740	 3.09	rs4470444	 0.141211	-4.88	-1.5630	462	 11	lasso	0.10969	1.56e-04	 1.89519	0.05807
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197885.6.wgt.RDat	NKIRAS1	3	2.39e+07	2.40e+07	0.3198	rs6797410	 2.74	rs11710679	 0.061761	 4.15	-0.9940	504	504	blup	0.07487	1.65e-03	 1.40663	0.15954
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205981.2.wgt.RDat	DNAJC19	3	1.81e+08	1.81e+08	0.2917	rs2338436	-2.25	rs4456860	 0.056085	-4.01	-1.7710	241	241	blup	0.04945	9.13e-03	 1.13161	0.25780
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000206120.7.wgt.RDat	EGFEM1P	3	1.68e+08	1.69e+08	0.2740	rs41403449	 2.59	rs1522982	 0.078925	-4.66	 0.0500	333	 11	enet	0.15776	5.51e-06	-0.35263	0.72436
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000206562.7.wgt.RDat	METTL6	3	1.54e+07	1.55e+07	0.2992	rs6784844	 2.54	rs6800062	 0.059426	-4.37	-0.6270	377	 26	enet	0.19527	3.65e-07	 0.31112	0.75571
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000213533.7.wgt.RDat	TMEM110	3	5.29e+07	5.29e+07	0.1558	rs2255107	 2.18	rs2255107	 0.001952	 3.60	 2.1780	378	378	blup	0.03502	2.43e-02	 0.41913	0.67512
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000213672.3.wgt.RDat	NCKIPSD	3	4.87e+07	4.87e+07	0.3687	rs11706153	 2.23	rs1352420	 0.368664	-6.91	-0.6900	265	265	blup	0.41621	2.49e-15	 0.64065	0.52175
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000213689.5.wgt.RDat	TREX1	3	4.85e+07	4.85e+07	0.3209	rs12486033	-2.23	rs11797	 0.177891	-5.40	-0.5110	257	  6	lasso	0.15951	4.87e-06	 0.43842	0.66108
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214381.4.wgt.RDat	LINC00488	3	1.09e+08	1.09e+08	0.2083	rs9819745	-2.70	rs9288889	 0.146347	-4.69	-0.0840	391	  2	lasso	0.15714	5.76e-06	 0.15455	0.87718
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214820.3.wgt.RDat	MPRIPP1	3	4.46e+07	4.46e+07	0.1564	rs9825080	-2.16	rs3804580	 0.040386	-3.59	 1.2070	317	317	blup	0.02052	6.66e-02	-0.85348	0.39339
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000223797.1.wgt.RDat	ENTPD3-AS1	3	4.04e+07	4.05e+07	0.1149	rs11925000	 2.29	rs6801859	-0.002323	 4.06	 1.1260	344	344	blup	0.01724	8.41e-02	 0.64055	0.52182
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000224769.1.wgt.RDat	AC069213.1	3	1.95e+08	1.95e+08	0.7195	rs863582	-6.32	rs4677617	 0.308725	 6.14	 2.0536	298	 13	lasso	0.37606	1.20e-13	 2.29435	0.02177
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000225764.1.wgt.RDat	LEPREL1-AS1	3	1.90e+08	1.90e+08	0.4274	rs16865609	 3.46	rs838267	 0.260711	 6.03	 0.6280	568	  3	lasso	0.26493	1.75e-09	 0.55623	0.57806
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000226435.6.wgt.RDat	ANKRD18DP	3	1.98e+08	1.98e+08	0.3735	rs9829450	 2.68	rs7373662	 0.267989	 5.78	-1.0642	143	 17	enet	0.18965	5.52e-07	-1.02463	0.30554
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000226913.1.wgt.RDat	BSN-AS2	3	4.96e+07	4.96e+07	0.2013	rs35713889	 1.42	rs1568661	 0.225274	-5.32	-0.6390	303	  1	lasso	0.20036	2.51e-07	 0.63900	0.52282
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000227124.4.wgt.RDat	ZNF717	3	7.58e+07	7.58e+07	0.6696	rs17013856	 3.51	rs7624584	 0.515697	 7.84	-0.0967	166	  8	enet	0.56122	1.60e-22	-0.06656	0.94694
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000228252.4.wgt.RDat	COL6A4P2	3	1.30e+08	1.30e+08	0.4072	rs4073085	 3.07	rs9757129	 0.408984	-7.02	-0.3286	336	 11	enet	0.42808	7.55e-16	 0.44066	0.65946
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000229178.1.wgt.RDat	AC069513.4	3	1.95e+08	1.95e+08	0.5182	rs863582	-6.32	rs6773702	 0.290363	-6.01	 1.9700	284	  6	lasso	0.34666	1.76e-12	-0.77969	0.43558
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000230084.1.wgt.RDat	RP4-613B23.1	3	4.26e+07	4.27e+07	0.4890	rs7628932	-2.47	rs33984028	 0.047348	 4.43	 0.3310	466	466	blup	0.13674	2.42e-05	 1.08999	0.27572
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000230970.2.wgt.RDat	HHATL-AS1	3	4.27e+07	4.27e+07	0.3295	rs7628932	-2.47	rs13061576	 0.003541	-3.81	 0.5330	466	 21	enet	0.10189	2.66e-04	-0.34361	0.73114
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000231305.3.wgt.RDat	RP11-723O4.2	3	1.29e+08	1.29e+08	0.4253	rs1680777	-4.17	rs789237	 0.205328	 5.46	-1.4950	359	  5	lasso	0.20094	2.40e-07	-1.48209	0.13832
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000231464.1.wgt.RDat	AC024937.4	3	1.96e+08	1.96e+08	0.5666	rs863582	-6.32	rs4927848	 0.202681	-5.02	-1.1310	294	294	blup	0.18461	7.99e-07	-0.72802	0.46660
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000232112.3.wgt.RDat	TMA7	3	4.85e+07	4.85e+07	0.2562	rs12486033	-2.23	rs6776700	 0.147477	-5.38	-0.4480	258	  3	lasso	0.17988	1.13e-06	 0.47370	0.63571
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000232352.1.wgt.RDat	SEMA3B-AS1	3	5.03e+07	5.03e+07	0.2643	NA	   NA	NA	       NA	   NA	     NA	337	  0	enet	0.00769	1.71e-01	      NA	     NA
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000233121.1.wgt.RDat	VN1R20P	3	1.40e+07	1.40e+07	0.5501	rs1433354	 3.49	rs9310433	 0.275783	-5.88	-0.6200	528	528	blup	0.31587	2.59e-11	 0.80557	0.42049
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000233276.2.wgt.RDat	GPX1	3	4.94e+07	4.94e+07	0.2267	rs35713889	 1.42	rs6778080	 0.138376	 5.34	 0.3500	277	277	blup	0.27883	5.69e-10	 0.19923	0.84208
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000233885.3.wgt.RDat	YEATS2-AS1	3	1.84e+08	1.84e+08	0.2795	rs16858473	 2.52	rs263035	 0.193191	 5.42	-0.9340	475	 11	lasso	0.18541	7.53e-07	-0.69688	0.48588
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000236297.1.wgt.RDat	RP11-175P19.2	3	1.93e+08	1.93e+08	0.2117	rs2367937	 2.67	rs13064790	 0.107479	 4.74	-0.1100	465	  2	lasso	0.10840	1.71e-04	-0.06084	0.95149
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000236411.1.wgt.RDat	NDUFAF4P3	3	3.78e+07	3.78e+07	0.4709	rs11719907	 3.00	rs1984311	 0.233238	-5.49	-0.5210	414	  6	lasso	0.27900	5.62e-10	 0.04117	0.96716
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000239219.2.wgt.RDat	RP11-379K17.4	3	1.70e+08	1.70e+08	0.5605	rs41495746	-2.87	rs9836316	 0.276626	 6.23	 0.5950	393	393	blup	0.39183	2.70e-14	 0.66111	0.50854
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000239445.1.wgt.RDat	ST3GAL6-AS1	3	9.84e+07	9.85e+07	0.6209	rs278370	 3.31	rs4857414	 0.278660	-5.99	-3.2410	397	 22	enet	0.28579	3.22e-10	 2.30210	0.02133
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000239519.1.wgt.RDat	CADM2-AS1	3	8.60e+07	8.61e+07	0.2469	rs6804410	 1.78	rs12486982	 0.082391	 4.62	-1.0320	316	  4	lasso	0.12881	4.19e-05	-1.08003	0.28013
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000239572.1.wgt.RDat	RP11-451B8.1	3	8.78e+07	8.78e+07	0.1668	rs6793602	-2.98	rs1509773	-0.006992	 3.30	-2.3020	316	316	blup	0.01900	7.42e-02	-0.95440	0.33988
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000239959.1.wgt.RDat	ENPP7P2	3	7.55e+07	7.55e+07	0.3217	rs7638598	 2.36	rs9834165	-0.008557	 3.22	-0.2130	137	137	blup	0.05783	5.19e-03	-0.86219	0.38858
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000240057.1.wgt.RDat	RP11-572M11.4	3	1.13e+08	1.13e+08	0.2698	rs7617193	-3.20	rs2613946	 0.264141	-5.68	 2.1670	468	  3	lasso	0.25446	4.01e-09	-2.16727	0.03021
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000240207.2.wgt.RDat	RP11-379F4.4	3	1.58e+08	1.59e+08	0.6080	rs340298	 2.44	rs12489730	 0.440277	 7.18	 1.2410	400	  8	lasso	0.45853	3.15e-17	 1.01150	0.31178
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000240288.3.wgt.RDat	GHRLOS	3	1.03e+07	1.03e+07	0.3362	rs7627375	 3.50	rs2075355	 0.155987	 4.87	-1.6880	614	  5	lasso	0.19791	3.01e-07	-1.11775	0.26367
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000241186.3.wgt.RDat	TDGF1	3	4.66e+07	4.67e+07	0.5785	rs1138518	 2.13	rs3806702	 0.357316	 6.49	 1.2860	374	  6	lasso	0.36813	2.50e-13	 1.35039	0.17689
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000241231.1.wgt.RDat	RP11-275H4.1	3	1.81e+08	1.81e+08	0.6510	rs11709471	 3.25	rs1351236	 0.509588	-8.01	 0.7490	268	  9	lasso	0.51550	4.98e-20	-0.57502	0.56528
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000241278.1.wgt.RDat	ENPP7P4	3	1.26e+08	1.26e+08	0.3920	rs2305228	 3.01	rs9823713	 0.030548	 3.38	 0.1160	388	388	blup	0.06825	2.58e-03	-0.79141	0.42870
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000241439.1.wgt.RDat	RP11-666A20.3	3	1.26e+08	1.26e+08	0.4839	rs2305228	 3.01	rs6790101	 0.282169	-6.44	-1.8990	430	 27	enet	0.31258	3.43e-11	 1.88679	0.05919
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000241770.1.wgt.RDat	RP11-555M1.3	3	1.57e+08	1.57e+08	0.1683	rs16828064	-2.48	rs13084522	-0.002182	-3.89	 1.2460	424	424	blup	0.07506	1.63e-03	-1.08428	0.27824
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000242086.4.wgt.RDat	LINC00969	3	1.95e+08	1.95e+08	0.7065	rs863582	-6.32	rs11926771	 0.114004	 4.83	-0.5720	284	 14	lasso	0.41014	4.55e-15	 1.76943	0.07682
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000242142.1.wgt.RDat	SERBP1P3	3	5.31e+07	5.31e+07	0.7126	rs2255107	 2.18	rs2564921	 0.473434	-7.45	-0.8540	357	 34	enet	0.41058	4.36e-15	 0.63247	0.52708
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000242268.2.wgt.RDat	RP11-368I23.2	3	1.69e+08	1.69e+08	0.2521	rs223104	-2.47	rs1981745	 0.078861	-4.08	 0.4310	392	392	blup	0.07817	1.32e-03	 0.74552	0.45596
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000243069.3.wgt.RDat	ARHGEF26-AS1	3	1.54e+08	1.54e+08	0.3187	rs1521303	 3.91	rs1727913	 0.054757	 4.02	 1.8760	393	393	blup	0.12159	6.91e-05	 0.86791	0.38544
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000243321.2.wgt.RDat	snoU13	3	1.50e+08	1.50e+08	0.2465	rs4305439	 3.67	rs12489083	 0.128901	-4.24	-1.9390	411	  3	lasso	0.07477	1.66e-03	 1.72008	0.08542
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000243429.1.wgt.RDat	OR7E29P	3	1.25e+08	1.25e+08	0.1877	rs2305228	 3.01	rs1839063	 0.017771	 3.45	 0.4170	346	346	blup	0.07057	2.20e-03	-0.39155	0.69539
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000243477.1.wgt.RDat	NAT6	3	5.03e+07	5.03e+07	0.3506	rs34762184	-1.77	rs2236947	 0.108113	 4.65	-0.0820	329	  4	lasso	0.11823	8.70e-05	-0.04172	0.96672
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000243701.1.wgt.RDat	LINC00883	3	1.07e+08	1.07e+08	0.3046	rs1709969	-2.44	rs1283098	 0.071970	 4.16	 0.2240	326	326	blup	0.08784	6.89e-04	-0.15657	0.87559
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000243926.1.wgt.RDat	TIPARP-AS1	3	1.56e+08	1.56e+08	0.2217	rs1357432	 2.05	rs1367311	 0.069853	-4.22	-0.7660	435	  4	lasso	0.04500	1.23e-02	 0.08179	0.93482
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000244119.1.wgt.RDat	PDCL3P4	3	1.01e+08	1.01e+08	0.4501	rs10936956	-2.55	rs13065944	 0.304247	 6.21	-1.7140	331	  5	lasso	0.30220	8.25e-11	-1.54687	0.12189
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000244515.1.wgt.RDat	KRT18P34	3	1.57e+08	1.57e+08	0.3173	rs16828064	-2.48	rs7638194	 0.132650	-5.14	 1.0280	423	423	blup	0.19085	5.06e-07	-0.68548	0.49304
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000251474.2.wgt.RDat	RPL32P3	3	1.29e+08	1.29e+08	0.3177	rs1680777	-4.17	rs16859047	 0.153554	 4.77	-1.6060	284	  5	lasso	0.11407	1.16e-04	-1.79792	0.07219
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000260633.1.wgt.RDat	RP11-375I20.6	3	1.34e+08	1.34e+08	0.5084	rs7637889	 3.70	rs6439477	 0.299863	 6.28	 0.0200	442	 10	lasso	0.29802	1.17e-10	 0.12755	0.89850
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261159.1.wgt.RDat	RP11-723O4.9	3	1.29e+08	1.29e+08	0.3815	rs1680777	-4.17	rs789237	 0.288550	 6.07	-1.4950	358	  6	lasso	0.26500	1.74e-09	-1.63444	0.10217
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261292.1.wgt.RDat	RP11-389G6.3	3	9.75e+07	9.75e+07	0.4130	rs13061095	 2.04	rs12633362	 0.000283	 3.15	 0.1370	308	308	blup	0.05530	6.15e-03	-0.22270	0.82377
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261758.1.wgt.RDat	RP11-102M11.2	3	1.36e+08	1.36e+08	0.2424	rs752923	-3.43	rs1681817	 0.218126	 5.07	-0.3190	335	  5	lasso	0.13259	3.23e-05	-0.01511	0.98795
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000270321.1.wgt.RDat	RP11-2L8.2	3	1.78e+08	1.78e+08	0.3056	rs2863059	-2.60	rs11919642	 0.144588	 4.23	-0.1260	393	  7	lasso	0.11210	1.32e-04	 0.06481	0.94832
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000270773.1.wgt.RDat	RP13-685P2.7	3	1.29e+08	1.29e+08	0.3508	rs1680777	-4.17	rs7427129	 0.181404	 4.69	 0.5310	297	  7	lasso	0.12802	4.43e-05	 0.23453	0.81457
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000270959.1.wgt.RDat	LPP-AS2	3	1.88e+08	1.88e+08	0.3273	rs6807090	-3.25	rs9816541	 0.009712	 3.49	-1.1270	528	  6	lasso	0.04002	1.73e-02	-0.88352	0.37696
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000271778.1.wgt.RDat	RP11-379F4.8	3	1.59e+08	1.59e+08	0.2248	rs340298	 2.44	rs9825140	 0.014405	 4.23	-0.1950	409	409	blup	0.05552	6.06e-03	 0.54832	0.58347
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000271843.1.wgt.RDat	RP11-245J9.5	3	6.40e+07	6.40e+07	0.3354	rs3891298	 3.12	rs888405	 0.025880	-3.82	-0.8710	578	  6	lasso	0.05131	8.05e-03	 0.72968	0.46558
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000271964.1.wgt.RDat	RP11-415F23.2	3	1.64e+07	1.64e+07	0.2979	rs9848484	 3.12	rs842283	-0.008683	-3.41	 1.3960	553	553	blup	0.07170	2.04e-03	-1.13009	0.25844
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272087.1.wgt.RDat	RP11-379F4.7	3	1.58e+08	1.58e+08	0.1483	rs340298	 2.44	rs6800887	 0.002111	 3.32	-0.1210	394	394	blup	0.06782	2.65e-03	 0.65878	0.51004
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272758.1.wgt.RDat	RP11-299J3.8	3	1.22e+08	1.22e+08	0.3108	rs9740	 3.09	rs7629285	 0.099024	-4.68	-0.8470	461	  2	lasso	0.14202	1.67e-05	 1.99851	0.04566
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272792.1.wgt.RDat	RP11-141C7.4	3	1.95e+08	1.95e+08	0.3460	rs863582	-6.32	rs6773702	 0.077148	-4.45	 1.9700	284	284	blup	0.09478	4.31e-04	 0.26809	0.78863
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273125.1.wgt.RDat	RP11-115H18.1	3	1.07e+08	1.07e+08	0.3290	rs1709969	-2.44	rs1356915	 0.151564	-4.36	-0.2890	366	  6	lasso	0.11259	1.28e-04	 0.30253	0.76225
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273486.1.wgt.RDat	RP11-731C17.2	3	1.37e+08	1.37e+08	0.2839	rs752923	-3.43	rs6439663	 0.234370	-5.46	 0.5530	332	 17	lasso	0.21805	6.67e-08	-0.53899	0.58990
