PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000141956.9.wgt.RDat	PRDM15	21	43218385	43299591	0.3542	rs6586304	 3.92	rs9983923	 0.180630	  8.80	 1.351	783	 19	enet	0.21300	7.15e-22	 1.9508	0.05109
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000141959.12.wgt.RDat	PFKL	21	45719934	45747259	0.3844	rs582152	 4.33	rs8134520	 0.181034	 -9.05	 0.192	487	 11	enet	0.21418	5.35e-22	-0.4249	0.67093
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000142156.10.wgt.RDat	COL6A1	21	47401651	47424964	0.2256	rs2839108	 2.33	rs4818817	 0.078674	  6.27	-0.681	471	  5	lasso	0.09438	4.65e-10	-0.6373	0.52391
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000142166.8.wgt.RDat	IFNAR1	21	34696734	34732168	0.4270	rs11701698	-2.89	rs12483293	 0.208144	  9.14	-0.381	439	 10	lasso	0.34463	3.72e-37	-1.6055	0.10838
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000142185.12.wgt.RDat	TRPM2	21	45770046	45862964	0.1096	rs582152	 4.33	rs11908957	 0.055775	  5.19	 2.308	490	  3	lasso	0.04707	1.07e-05	 2.5064	0.01220
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000142188.12.wgt.RDat	TMEM50B	21	34804792	34852318	0.3949	rs11701698	-2.89	rs1044218	 0.405177	-12.88	-0.737	460	 24	enet	0.43391	2.37e-49	 0.6791	0.49705
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000142197.8.wgt.RDat	DOPEY2	21	37529080	37666572	0.2060	rs2835406	 2.80	rs2239571	 0.045705	  5.20	 1.142	508	 20	enet	0.09962	1.50e-10	 0.4949	0.62064
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000142207.5.wgt.RDat	URB1	21	33683329	33765335	0.3595	rs41441847	-2.44	rs2070377	 0.165115	  8.31	 0.579	487	 30	enet	0.21454	4.90e-22	 0.4769	0.63341
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000154654.10.wgt.RDat	NCAM2	21	22370633	22915650	0.1882	rs1580385	 2.40	rs6518019	 0.064054	 -5.95	-0.199	493	493	blup	0.06028	6.63e-07	 1.0755	0.28216
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000154719.9.wgt.RDat	MRPL39	21	26957968	26979829	0.3560	rs12483240	 2.23	rs9984734	 0.298631	-10.73	 1.340	378	  5	lasso	0.28728	3.69e-30	-1.2281	0.21942
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000156239.7.wgt.RDat	N6AMT1	21	30244513	30257693	0.1108	rs8134891	 2.17	rs8134005	 0.076123	 -6.53	-1.443	473	473	blup	0.10044	1.25e-10	 1.4295	0.15285
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000156253.2.wgt.RDat	RWDD2B	21	30376705	30391699	0.1419	rs8134891	 2.17	rs2150403	 0.080748	  6.02	-0.949	431	  2	lasso	0.07692	1.96e-08	-1.1594	0.24629
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000156261.8.wgt.RDat	CCT8	21	30428126	30446118	0.5809	rs8134891	 2.17	rs2070610	 0.458959	 13.32	-0.723	429	 10	lasso	0.46763	1.83e-54	-0.6829	0.49466
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000157551.13.wgt.RDat	KCNJ15	21	39628663	39679279	0.1776	rs2255750	 3.48	rs2836200	 0.032275	 -4.69	-0.074	593	593	blup	0.04259	2.72e-05	 0.8005	0.42339
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000157578.9.wgt.RDat	LCA5L	21	40777770	40817729	0.3784	rs41455449	-3.62	rs9983435	 0.316480	 11.10	-0.481	686	  6	lasso	0.33082	2.04e-35	-0.3712	0.71050
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000157601.9.wgt.RDat	MX1	21	42792231	42831141	0.3504	rs1054761	-3.64	rs459498	 0.187279	 -8.64	-0.591	639	  8	lasso	0.22420	4.52e-23	 0.3897	0.69679
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000157617.12.wgt.RDat	C2CD2	21	43305221	43373999	0.2515	rs6586304	 3.92	rs439978	 0.045767	 -5.11	-0.922	790	  9	lasso	0.04502	1.64e-05	 2.1187	0.03411
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000159110.15.wgt.RDat	IFNAR2	21	34602206	34636177	0.3097	rs11701698	-2.89	rs2834173	 0.091719	  6.94	 0.521	455	 32	enet	0.16412	8.08e-17	 0.5510	0.58166
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000159200.13.wgt.RDat	RCAN1	21	35885440	35987441	0.0923	rs2834578	-2.65	rs9305551	 0.000918	 -4.32	 0.041	543	  5	lasso	0.02098	2.57e-03	-0.1326	0.89449
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000159212.8.wgt.RDat	CLIC6	21	36041688	36090525	0.3751	rs2834578	-2.65	rs2834578	 0.253574	  9.94	-2.650	572	  5	lasso	0.25297	3.13e-26	-2.8318	0.00463
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000159228.8.wgt.RDat	CBR1	21	37443248	37445464	0.4751	rs7275194	 2.29	rs2835269	 0.123431	 -7.26	-0.557	512	 10	lasso	0.17188	1.33e-17	 0.1843	0.85381
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000159231.5.wgt.RDat	CBR3	21	37507210	37518864	0.2307	rs2835406	 2.80	rs1541320	 0.089264	  6.82	 1.656	502	  8	enet	0.14095	1.61e-14	 0.4042	0.68608
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000159263.11.wgt.RDat	SIM2	21	38071433	38122218	0.0877	rs2835406	 2.80	rs11701858	-0.001129	 -3.30	 1.852	490	490	blup	0.00218	1.76e-01	 0.5644	0.57250
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000159267.10.wgt.RDat	HLCS	21	38123189	38362536	0.2504	rs2835406	 2.80	rs1893654	 0.157751	 -8.02	-0.719	459	  8	lasso	0.14996	2.09e-15	 0.7496	0.45352
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160194.13.wgt.RDat	NDUFV3	21	44299754	44333414	0.4734	rs2245730	 3.30	rs4148974	 0.349465	-11.67	 1.930	609	 35	enet	0.45268	3.70e-52	-1.1814	0.23743
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160201.7.wgt.RDat	U2AF1	21	44513066	44527697	0.1455	rs2245730	 3.30	rs2839634	 0.044651	 -4.97	 0.832	512	  6	lasso	0.04105	3.76e-05	-0.5663	0.57121
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160213.5.wgt.RDat	CSTB	21	45192393	45196326	0.2723	rs2070562	-2.86	rs731935	 0.172177	 -8.20	 1.170	452	  8	lasso	0.17451	7.19e-18	-0.7341	0.46288
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160221.12.wgt.RDat	C21orf33	21	45553487	45565605	0.0673	rs2070562	-2.86	rs2255828	 0.023134	  3.99	 0.312	437	  1	lasso	0.02387	1.39e-03	 0.3120	0.75504
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160223.12.wgt.RDat	ICOSLG	21	45642874	45660849	0.2087	rs582152	 4.33	rs2838522	 0.057040	  5.53	-0.747	485	  5	lasso	0.12394	7.24e-13	-0.2151	0.82968
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160226.11.wgt.RDat	C21orf2	21	45749115	45759258	0.6557	rs582152	 4.33	rs2838551	 0.171907	  8.18	 0.771	485	 10	lasso	0.38288	3.63e-42	-0.6821	0.49517
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160233.6.wgt.RDat	LRRC3	21	45875369	45878739	0.1385	rs582152	 4.33	rs2838551	 0.077852	  5.69	 0.771	528	 19	enet	0.07465	3.18e-08	 1.4592	0.14450
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160256.8.wgt.RDat	FAM207A	21	46359925	46396904	0.1805	rs582152	 4.33	rs4818743	 0.024842	 -4.55	-0.236	598	598	blup	0.06469	2.62e-07	 0.5636	0.57300
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160282.9.wgt.RDat	FTCD	21	47556176	47575481	0.3937	rs2839371	 3.09	rs4818826	 0.162458	 -8.24	 1.164	498	  5	lasso	0.18210	1.21e-18	-1.3981	0.16208
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160284.10.wgt.RDat	SPATC1L	21	47581062	47604390	0.7051	rs2839377	 4.10	rs4818826	 0.345746	-11.70	 1.164	494	494	blup	0.44172	1.65e-50	-2.7881	0.00530
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160285.10.wgt.RDat	LSS	21	47608055	47648738	0.0715	rs2839377	 4.10	rs11702450	-0.000545	  3.40	-0.125	480	480	blup	0.01731	5.65e-03	 0.4240	0.67157
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160294.6.wgt.RDat	MCM3AP	21	47656743	47706211	0.3556	rs2839377	 4.10	rs2839183	 0.180849	 -8.45	-0.215	464	 31	enet	0.23065	9.04e-24	-0.0905	0.92787
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160299.12.wgt.RDat	PCNT	21	47744036	47865682	0.1196	rs2839377	 4.10	rs4819236	 0.057105	 -5.78	-1.367	454	 12	enet	0.08011	9.93e-09	 1.4965	0.13451
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160305.13.wgt.RDat	DIP2A	21	47878812	47989926	0.4160	rs2839377	 4.10	rs2839327	 0.087489	  6.83	 0.496	370	370	blup	0.21610	3.34e-22	 0.8645	0.38729
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160307.5.wgt.RDat	S100B	21	48018875	48025121	0.2574	rs2839377	 4.10	rs6518304	 0.296363	-10.99	-1.964	307	  7	lasso	0.30568	2.43e-32	 2.0307	0.04229
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160310.12.wgt.RDat	PRMT2	21	48055079	48085036	0.4394	rs2839377	 4.10	rs6518306	 0.105011	  6.50	 2.158	279	 20	enet	0.16214	1.28e-16	-0.3943	0.69334
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000166979.8.wgt.RDat	EVA1C	21	33784350	33887707	0.1148	rs41441847	-2.44	rs10854359	-0.001597	 -3.98	-0.262	493	493	blup	0.01626	7.08e-03	 0.7959	0.42607
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000173276.9.wgt.RDat	ZBTB21	21	43406940	43430496	0.1386	rs6586304	 3.92	rs915832	 0.008871	  4.33	 0.168	793	793	blup	0.01244	1.63e-02	-0.7781	0.43651
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000173638.14.wgt.RDat	SLC19A1	21	46913490	46964325	0.3264	rs12627745	-2.33	rs944422	 0.048391	 -4.94	 0.147	485	485	blup	0.06005	6.97e-07	-0.7876	0.43093
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000176054.6.wgt.RDat	RPL23P2	21	30369934	30370354	0.1035	rs8134891	 2.17	rs2251087	 0.072136	  5.57	 0.972	429	  3	lasso	0.05748	1.20e-06	 0.8351	0.40365
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000182093.10.wgt.RDat	WRB	21	40752170	40800454	0.5230	rs41455449	-3.62	rs2837008	 0.467244	 13.52	 0.143	650	  2	lasso	0.47006	7.64e-55	 0.1381	0.89019
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000182240.11.wgt.RDat	BACE2	21	42539728	42654445	0.3010	rs2837864	-2.39	rs914187	 0.099984	  6.90	 0.299	583	  8	lasso	0.15107	1.62e-15	 0.5620	0.57414
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000182362.9.wgt.RDat	YBEY	21	47706251	47717665	0.6304	rs2839377	 4.10	rs1888539	 0.277386	 10.90	-1.106	464	464	blup	0.44649	3.19e-51	-2.0593	0.03947
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000182670.9.wgt.RDat	TTC3	21	38445526	38575413	0.3673	rs2835406	 2.80	rs2298682	 0.406777	 12.51	-2.235	435	 33	enet	0.43120	5.91e-49	-2.1348	0.03278
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000182871.10.wgt.RDat	COL18A1	21	46825052	46933634	0.2698	rs914219	-2.40	rs13048444	 0.011130	 -3.90	 1.502	480	 46	enet	0.04941	6.52e-06	-0.1019	0.91880
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000183250.7.wgt.RDat	C21orf67	21	46352729	46359828	0.1427	rs582152	 4.33	rs8134646	 0.031521	 -4.84	-0.602	598	  5	lasso	0.02819	5.59e-04	 0.5075	0.61177
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000183255.7.wgt.RDat	PTTG1IP	21	46269500	46293752	0.4516	rs582152	 4.33	rs2838712	 0.180005	 -8.52	 1.176	568	  8	lasso	0.16999	2.07e-17	-0.7524	0.45182
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000183486.8.wgt.RDat	MX2	21	42733870	42780870	0.2718	rs1054761	-3.64	rs11910387	 0.023081	 -5.42	 2.142	640	  9	lasso	0.06270	3.99e-07	-1.6486	0.09922
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000183527.7.wgt.RDat	PSMG1	21	40546695	40555777	0.2425	rs41455449	-3.62	rs13625	 0.171225	 -8.70	 1.104	640	 31	enet	0.18679	3.97e-19	-0.7346	0.46256
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000183570.12.wgt.RDat	PCBP3	21	47063608	47362368	0.4020	rs12627745	-2.33	rs2183601	 0.245560	 10.21	 0.054	489	 22	enet	0.27541	8.86e-29	 0.3885	0.69767
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000183844.12.wgt.RDat	FAM3B	21	42676139	42729358	0.3840	rs2837864	-2.39	rs417708	 0.061149	  6.34	-1.146	627	 31	enet	0.16129	1.55e-16	-0.0710	0.94336
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000184441.4.wgt.RDat	AP001062.7	21	45751117	45755734	0.5365	rs582152	 4.33	rs2070573	 0.201105	 -8.94	 1.028	484	 10	lasso	0.31793	7.95e-34	-1.0507	0.29339
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000184787.14.wgt.RDat	UBE2G2	21	46188955	46221934	0.1972	rs582152	 4.33	rs6518204	 0.102917	 -6.98	-1.415	559	  4	lasso	0.12602	4.56e-13	 1.7781	0.07539
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000185437.9.wgt.RDat	SH3BGR	21	40817781	40887433	0.3761	rs41455449	-3.62	rs2837037	 0.208345	  9.05	 0.390	686	 13	lasso	0.20507	4.94e-21	 0.1141	0.90919
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000185808.9.wgt.RDat	PIGP	21	38431470	38445470	0.5670	rs2835406	 2.80	rs2298682	 0.536123	-14.37	-2.235	435	 18	enet	0.60765	7.81e-80	 2.1813	0.02916
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000186971.2.wgt.RDat	KRTAP13-4	21	31802572	31803216	0.0692	rs2832763	-3.22	rs7280307	 0.003305	  3.06	 1.413	415	  2	lasso	0.00352	1.26e-01	 1.5915	0.11150
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000188992.7.wgt.RDat	LIPI	21	15481134	15583166	0.1709	rs2822524	 2.65	rs431864	-0.000575	 -3.81	 0.458	442	442	blup	0.03836	6.61e-05	 0.1845	0.85365
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000205930.4.wgt.RDat	C21orf49	21	34144411	34266043	0.1969	rs11701698	-2.89	rs648648	 0.055441	 -5.19	-0.644	487	487	blup	0.05688	1.36e-06	 0.8042	0.42127
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000214914.3.wgt.RDat	RPL23AP3	21	37388377	37388844	0.2677	rs7275194	 2.29	rs11701590	 0.185193	  8.74	 0.696	513	  7	lasso	0.16963	2.25e-17	 1.0196	0.30794
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000215424.5.wgt.RDat	MCM3AP-AS1	21	47649131	47679304	0.4257	rs2839377	 4.10	rs7275336	 0.155607	  7.71	 1.135	480	  8	lasso	0.17138	1.49e-17	 1.1580	0.24688
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000215533.4.wgt.RDat	LINC00189	21	30565801	30660526	0.1309	rs363548	 2.16	rs963442	 0.052976	  5.68	-0.654	453	 15	enet	0.07937	1.16e-08	-0.8482	0.39631
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000223799.1.wgt.RDat	IL10RB-AS1	21	34637981	34638565	0.2124	rs915562	 2.91	rs2834167	 0.035315	  4.24	 0.486	449	 38	enet	0.04530	1.54e-05	-0.2034	0.83881
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000224905.2.wgt.RDat	AP001347.6	21	15399742	15516789	0.3145	rs2822524	 2.65	rs2822383	 0.122618	 -7.61	 0.427	332	  7	lasso	0.11773	2.86e-12	-0.5104	0.60980
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000225731.1.wgt.RDat	AP001627.1	21	44153704	44161868	0.2807	rs6586304	 3.92	rs10451851	 0.168848	  8.12	 0.300	650	  6	lasso	0.17052	1.83e-17	 0.0835	0.93348
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000226496.1.wgt.RDat	LINC00323	21	42513427	42520060	0.2508	rs2837864	-2.39	rs2007397	 0.139251	 -7.49	-0.632	585	 12	enet	0.16186	1.36e-16	 0.6116	0.54080
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000227039.2.wgt.RDat	ITGB2-AS1	21	46341049	46349567	0.1839	rs582152	 4.33	rs1721	 0.055035	  5.32	-0.224	594	  3	lasso	0.06918	1.01e-07	-0.3709	0.71073
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000229425.1.wgt.RDat	AJ006998.2	21	16742841	16774624	0.1730	rs2823161	 3.90	rs909423	 0.077437	 -5.54	-1.069	423	 16	enet	0.11995	1.75e-12	-0.7815	0.43450
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000231106.2.wgt.RDat	AP000688.8	21	37377636	37380136	0.5430	rs7275194	 2.29	rs2835241	 0.402237	 12.67	 0.774	513	 29	enet	0.43074	6.89e-49	 1.0977	0.27234
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000231236.2.wgt.RDat	AP001604.3	21	28731204	28820898	0.1077	rs2831001	-2.71	rs2830911	-0.002102	  3.32	 0.561	519	519	blup	0.01026	2.64e-02	 0.9060	0.36493
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000232079.2.wgt.RDat	AL035610.1	21	29420733	29509930	0.1360	rs2831001	-2.71	rs9305354	 0.032673	  4.74	 1.210	440	  5	lasso	0.09133	8.98e-10	-0.3511	0.72550
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000233393.1.wgt.RDat	AP000688.29	21	37477179	37481988	0.1767	rs7275194	 2.29	rs9978576	 0.090525	  6.33	-1.813	505	  4	lasso	0.08810	1.80e-09	-1.5609	0.11854
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000233754.1.wgt.RDat	AP001628.7	21	44201184	44202343	0.1631	rs6586304	 3.92	rs13051945	 0.090477	 -6.06	-0.952	621	  4	lasso	0.08674	2.41e-09	 0.9420	0.34617
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000234380.1.wgt.RDat	AP000330.8	21	36118054	36157183	0.2043	rs2834578	-2.65	rs2246640	 0.102448	 -7.00	 0.932	576	  6	lasso	0.10776	2.55e-11	-0.4519	0.65137
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000235374.1.wgt.RDat	SSR4P1	21	46491648	46494080	0.2319	rs582152	 4.33	rs2838769	 0.155919	  7.80	-0.738	603	  4	lasso	0.14856	2.87e-15	-0.6818	0.49534
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000235772.1.wgt.RDat	AP001625.6	21	43980484	43982044	0.4102	rs6586304	 3.92	rs12483006	 0.214713	 -9.25	-0.458	728	 14	lasso	0.22865	1.49e-23	 0.8547	0.39271
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000235878.4.wgt.RDat	AP001468.1	21	47612391	47613673	0.4290	rs2839377	 4.10	rs914247	 0.179778	  8.77	 1.107	492	 34	enet	0.26928	4.47e-28	 1.2955	0.19514
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000236532.1.wgt.RDat	AL035610.2	21	29488413	29600986	0.0932	rs1236419	 2.67	rs2831543	 0.061761	 -5.54	 0.310	436	  6	lasso	0.03981	4.88e-05	-0.4621	0.64402
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000237945.3.wgt.RDat	LINC00649	21	35289317	35349992	0.1554	rs8129503	-2.48	rs734746	 0.091728	  6.06	 0.105	407	  3	lasso	0.09421	4.82e-10	 0.1148	0.90861
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000238197.1.wgt.RDat	PAXBP1-AS1	21	34100426	34115433	0.1301	rs11701698	-2.89	rs2186263	 0.017071	  3.80	-0.337	476	476	blup	0.02769	6.21e-04	 0.2276	0.81998
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000239415.1.wgt.RDat	AP001469.9	21	47671616	47674047	0.2516	rs2839377	 4.10	rs11701725	 0.050383	 -5.81	-1.311	474	474	blup	0.07477	3.10e-08	 1.2679	0.20482
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000242220.2.wgt.RDat	TCP10L	21	33948862	33959683	0.0640	rs11701698	-2.89	rs2833926	 0.071863	 -5.50	 1.062	471	  1	lasso	0.05813	1.04e-06	-1.0620	0.28824
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000243646.4.wgt.RDat	IL10RB	21	34638663	34669539	0.3974	rs915562	 2.91	rs765429	 0.104600	  6.74	 0.508	449	 23	enet	0.19259	9.99e-20	 0.5514	0.58135
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000255568.2.wgt.RDat	BRWD1-IT2	21	40685887	40686886	0.1631	rs41455449	-3.62	rs2297256	 0.073253	 -5.86	-0.459	677	  5	lasso	0.05861	9.43e-07	 0.3255	0.74481
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000256073.2.wgt.RDat	C21orf119	21	33765439	33766254	0.1418	rs41441847	-2.44	rs9975365	 0.096712	 -6.23	 0.287	487	  3	lasso	0.07911	1.23e-08	-0.2926	0.76982
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000270093.1.wgt.RDat	AP000473.8	21	18015848	18017384	0.1178	rs2823819	 3.08	rs2032287	 0.066845	 -5.81	-0.825	386	  8	enet	0.07468	3.16e-08	 1.1728	0.24089
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000272283.1.wgt.RDat	Metazoa_SRP	21	47955709	47956003	0.0704	rs2839377	 4.10	rs2073379	 0.040086	  4.70	-0.184	337	337	blup	0.02556	9.75e-04	 0.2648	0.79118
