PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000005801.12.wgt.RDat	ZNF195	11	3.36e+06	3.40e+06	0.4010	rs11026080	 2.93	rs6578341	 2.01e-01	 -5.65	 0.612	412	  9	lasso	0.149488	3.69e-07	-0.8646	3.87e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000006534.11.wgt.RDat	ALDH3B1	11	6.78e+07	6.78e+07	0.5354	rs12296049	 2.96	rs581105	 3.01e-01	 -7.41	-0.637	276	 17	enet	0.255617	1.01e-11	 0.7305	4.65e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000006611.11.wgt.RDat	USH1C	11	1.75e+07	1.76e+07	0.3019	rs11024342	 2.75	rs878545	 2.03e-01	  5.90	 0.658	503	  1	lasso	0.186088	1.13e-08	 0.6580	5.11e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000020922.8.wgt.RDat	MRE11A	11	9.42e+07	9.42e+07	0.3518	rs13447749	 3.07	rs535801	 2.83e-01	  7.43	 0.381	439	  3	lasso	0.298771	9.44e-14	 0.2881	7.73e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000021300.9.wgt.RDat	PLEKHB1	11	7.34e+07	7.34e+07	0.1716	rs1791926	 3.00	rs11235907	 4.24e-02	  4.24	 2.245	345	  4	lasso	0.040485	6.75e-03	 2.0596	3.94e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000023445.9.wgt.RDat	BIRC3	11	1.02e+08	1.02e+08	0.2954	rs2245897	 3.27	rs7938790	 1.34e-01	  5.03	-0.115	496	  2	lasso	0.083870	1.45e-04	-0.0882	9.30e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000036672.11.wgt.RDat	USP2	11	1.19e+08	1.19e+08	0.1475	rs4938717	 3.12	rs576945	 2.76e-03	  3.62	-0.939	423	 30	enet	0.056079	1.70e-03	-0.3057	7.60e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000075239.9.wgt.RDat	ACAT1	11	1.08e+08	1.08e+08	0.3493	rs920679	 2.21	rs12577790	 1.25e-02	 -4.50	-2.080	366	366	blup	0.149558	3.67e-07	 1.2627	2.07e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000077616.6.wgt.RDat	NAALAD2	11	8.99e+07	8.99e+07	0.4062	rs562085	-2.75	rs10741322	 2.86e-01	  6.87	-0.646	260	  3	lasso	0.262024	5.13e-12	-0.6277	5.30e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000080854.10.wgt.RDat	IGSF9B	11	1.34e+08	1.34e+08	0.4166	rs7928003	-2.61	rs502834	 1.14e-01	  5.40	-0.543	538	  7	lasso	0.155195	2.16e-07	-0.5018	6.16e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000084207.11.wgt.RDat	GSTP1	11	6.74e+07	6.74e+07	0.1841	rs11227871	 2.19	rs7941395	 1.56e-01	 -5.12	-1.159	259	  6	lasso	0.131493	1.96e-06	 1.2659	2.06e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000085741.8.wgt.RDat	WNT11	11	7.59e+07	7.59e+07	0.3907	rs10160346	 3.29	rs7938584	-3.78e-03	  3.39	-2.120	450	450	blup	0.060998	1.10e-03	-2.2483	2.46e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000087053.14.wgt.RDat	MTMR2	11	9.56e+07	9.57e+07	0.2494	rs483884	-3.62	rs1727149	-6.23e-03	 -3.45	-1.136	604	604	blup	0.042862	5.47e-03	 0.3879	6.98e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000087365.10.wgt.RDat	SF3B2	11	6.58e+07	6.58e+07	0.6014	rs531784	-2.83	rs2452680	 3.25e-01	 -7.41	 1.098	358	  5	lasso	0.358618	9.00e-17	-1.2739	2.03e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000087884.10.wgt.RDat	AAMDC	11	7.75e+07	7.76e+07	0.1162	rs621456	 2.94	rs11512969	 8.78e-03	  3.42	-1.682	353	  6	lasso	0.019797	4.38e-02	-0.7315	4.64e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000109851.5.wgt.RDat	DBX1	11	2.02e+07	2.02e+07	0.3123	rs10833202	-4.59	rs4757040	 5.55e-02	  4.35	-1.561	700	  7	lasso	0.069868	5.01e-04	-1.4810	1.39e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110002.11.wgt.RDat	VWA5A	11	1.24e+08	1.24e+08	0.3232	rs677501	-3.04	rs621567	 2.55e-01	  7.23	 0.264	600	 17	enet	0.295577	1.35e-13	 0.4008	6.89e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110011.9.wgt.RDat	DNAJC4	11	6.40e+07	6.40e+07	0.1537	rs562661	 2.61	rs641430	 4.25e-02	 -3.95	-0.996	342	  5	lasso	0.061176	1.08e-03	 0.5769	5.64e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110042.3.wgt.RDat	DTX4	11	5.89e+07	5.90e+07	0.2058	rs12791616	-2.44	rs656163	 8.34e-02	  4.60	 0.503	335	 36	enet	0.141307	7.91e-07	-0.7869	4.31e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110063.4.wgt.RDat	DCPS	11	1.26e+08	1.26e+08	0.2385	rs12574844	-3.02	rs624259	 2.53e-03	  3.64	-0.455	664	 12	enet	0.058711	1.34e-03	-0.2733	7.85e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110074.6.wgt.RDat	FOXRED1	11	1.26e+08	1.26e+08	0.3720	rs12574844	-3.02	rs625413	 1.99e-01	 -6.62	-1.051	651	 21	enet	0.177231	2.66e-08	 0.9551	3.40e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110075.10.wgt.RDat	PPP6R3	11	6.82e+07	6.84e+07	0.2342	rs12296049	 2.96	rs2123869	 1.13e-02	  3.93	 1.806	361	361	blup	0.084204	1.40e-04	 1.5971	1.10e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110274.10.wgt.RDat	CEP164	11	1.17e+08	1.17e+08	0.3873	rs7103239	-3.06	rs11216366	 5.28e-02	  4.77	-0.762	527	 43	enet	0.189805	7.88e-09	-0.6220	5.34e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110427.10.wgt.RDat	KIAA1549L	11	3.36e+07	3.37e+07	0.1665	rs1009449	 2.97	rs7929907	-2.02e-03	  3.64	-0.177	440	440	blup	0.044408	4.77e-03	 0.4782	6.32e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110435.7.wgt.RDat	PDHX	11	3.49e+07	3.50e+07	0.2471	rs10836304	-5.87	rs2986410	 1.59e-01	 -5.36	-3.092	690	 17	enet	0.137754	1.10e-06	 4.0469	5.19e-05
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110448.6.wgt.RDat	CD5	11	6.09e+07	6.09e+07	0.3733	rs6591629	-2.55	rs754382	 2.39e-01	  6.38	-1.373	377	 13	enet	0.235771	7.95e-11	-1.0445	2.96e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110455.9.wgt.RDat	ACCS	11	4.41e+07	4.41e+07	0.7318	rs10838237	 2.56	rs10838235	 2.33e-01	 -6.92	-0.773	535	 20	enet	0.466131	5.81e-23	 0.5751	5.65e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110484.6.wgt.RDat	SCGB2A2	11	6.20e+07	6.20e+07	0.1933	rs7925016	 4.16	rs7936908	 6.09e-02	  4.80	 2.961	434	  4	lasso	0.064475	8.07e-04	 3.4549	5.51e-04
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110514.14.wgt.RDat	MADD	11	4.73e+07	4.74e+07	0.3227	rs12798346	-1.88	rs11039149	 1.31e-01	 -5.17	 1.223	302	  7	lasso	0.153743	2.48e-07	-1.3602	1.74e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110628.9.wgt.RDat	SLC22A18	11	2.92e+06	2.95e+06	0.5673	rs11026080	 2.93	rs16928809	 1.67e-01	  6.08	-2.000	484	  8	lasso	0.243297	3.65e-11	-1.1973	2.31e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110660.10.wgt.RDat	SLC35F2	11	1.08e+08	1.08e+08	0.1355	rs920679	 2.21	rs4754265	 3.76e-02	  4.24	 1.831	407	  8	lasso	0.037024	9.19e-03	 1.6591	9.71e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000110665.7.wgt.RDat	C11orf21	11	2.32e+06	2.32e+06	0.3051	rs10831677	 3.24	rs2651836	 7.49e-04	  3.27	-1.871	479	479	blup	0.035922	1.01e-02	-1.7485	8.04e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000118094.7.wgt.RDat	TREH	11	1.19e+08	1.19e+08	0.2047	rs2276064	 2.48	rs525485	 1.25e-01	  4.94	 0.137	401	401	blup	0.110834	1.29e-05	-0.0821	9.35e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000118096.3.wgt.RDat	IFT46	11	1.18e+08	1.18e+08	0.1751	rs10790241	 2.44	rs10736492	 1.64e-02	  4.00	-0.885	441	 14	lasso	0.065878	7.13e-04	-0.6730	5.01e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000120451.6.wgt.RDat	SNX19	11	1.31e+08	1.31e+08	0.8543	rs1552330	-4.61	rs11222385	 5.40e-01	  9.28	-0.403	642	 19	lasso	0.534183	1.50e-27	 0.0656	9.48e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000121691.4.wgt.RDat	CAT	11	3.45e+07	3.45e+07	0.2019	rs10836304	-5.87	rs484214	 6.97e-02	 -4.43	 1.008	610	  6	lasso	0.057167	1.54e-03	-1.3950	1.63e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000123901.4.wgt.RDat	GPR83	11	9.41e+07	9.41e+07	0.2361	rs13447749	 3.07	rs1792632	-6.24e-03	 -3.50	-0.363	442	442	blup	0.050305	2.83e-03	 0.1701	8.65e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000130413.11.wgt.RDat	STK33	11	8.41e+06	8.62e+06	0.5690	rs10840106	-2.47	rs10743073	 2.18e-01	  6.64	 1.011	515	 13	lasso	0.309329	2.89e-14	 0.4106	6.81e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000131626.11.wgt.RDat	PPFIA1	11	7.01e+07	7.02e+07	0.2624	rs10899446	-3.45	rs12283131	 2.46e-01	 -6.34	 1.002	419	  1	lasso	0.234296	9.24e-11	-1.0021	3.16e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000132740.4.wgt.RDat	IGHMBP2	11	6.87e+07	6.87e+07	0.5400	rs10896464	 2.83	rs629426	 2.67e-01	  8.13	 1.617	408	 16	enet	0.364307	4.50e-17	 1.6173	1.06e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000132749.6.wgt.RDat	MTL5	11	6.85e+07	6.85e+07	0.2597	rs12296049	 2.96	rs606989	-5.33e-03	  3.83	 1.176	421	  5	lasso	0.039244	7.54e-03	 0.9040	3.66e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134575.5.wgt.RDat	ACP2	11	4.73e+07	4.73e+07	0.1801	rs12798346	-1.88	rs2957873	 1.22e-01	 -4.84	 0.795	297	  6	lasso	0.081830	1.73e-04	-0.8020	4.23e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134809.4.wgt.RDat	TIMM10	11	5.73e+07	5.73e+07	0.5881	rs2649667	 3.91	rs2649662	 3.17e-01	  7.50	 3.520	377	  8	lasso	0.373173	1.51e-17	 3.4442	5.73e-04
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000134824.9.wgt.RDat	FADS2	11	6.16e+07	6.16e+07	0.2394	rs7925016	 4.16	rs174579	 3.13e-02	  4.05	 0.567	427	  6	lasso	0.031787	1.47e-02	 1.3042	1.92e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000137513.5.wgt.RDat	NARS2	11	7.81e+07	7.83e+07	0.3782	rs2450132	 2.03	rs10751296	 1.32e-01	 -5.62	 0.291	455	  7	enet	0.153925	2.44e-07	-0.3280	7.43e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000137713.11.wgt.RDat	PPP2R1B	11	1.12e+08	1.12e+08	0.2271	rs10891264	 2.15	rs10891291	 8.14e-02	 -4.77	 0.605	371	  4	lasso	0.123523	4.07e-06	-0.5738	5.66e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000137731.9.wgt.RDat	FXYD2	11	1.18e+08	1.18e+08	0.3691	rs7103239	-3.06	rs7947524	 5.12e-02	  3.91	 0.073	685	  7	lasso	0.055034	1.86e-03	-0.1349	8.93e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000148935.6.wgt.RDat	GAS2	11	2.27e+07	2.28e+07	0.4227	rs10833716	 2.74	rs448101	 6.21e-02	  4.46	 0.454	394	394	blup	0.125851	3.29e-06	 0.2064	8.36e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149050.5.wgt.RDat	ZNF214	11	7.02e+06	7.04e+06	0.2306	rs7937849	 2.69	rs10839708	-5.36e-03	 -3.50	-0.431	677	677	blup	0.016837	5.78e-02	 2.1748	2.96e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149054.10.wgt.RDat	ZNF215	11	6.95e+06	7.01e+06	0.3740	rs7937849	 2.69	rs1491823	 1.50e-01	  5.88	 1.540	651	  5	lasso	0.231683	1.21e-10	 2.2588	2.39e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149084.7.wgt.RDat	HSD17B12	11	4.36e+07	4.39e+07	0.7425	rs886198	 2.50	rs1061810	 4.81e-01	 -8.86	 0.252	507	 12	lasso	0.519555	1.64e-26	 0.0338	9.73e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149089.8.wgt.RDat	APIP	11	3.49e+07	3.49e+07	0.7858	rs10836304	-5.87	rs17348711	 5.51e-01	  9.27	 0.373	690	 12	lasso	0.557124	3.01e-29	 0.2394	8.11e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149231.7.wgt.RDat	CCDC82	11	9.61e+07	9.61e+07	0.7636	rs483884	-3.62	rs11021552	 5.33e-01	  9.05	-0.892	474	  7	lasso	0.519619	1.63e-26	-0.9572	3.38e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149292.12.wgt.RDat	TTC12	11	1.13e+08	1.13e+08	0.8378	rs7131623	 3.07	rs2236709	 5.38e-01	  9.62	 0.704	527	 12	enet	0.684685	1.19e-40	 0.0921	9.27e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149380.7.wgt.RDat	P4HA3	11	7.39e+07	7.40e+07	0.1854	rs11236133	-2.40	rs7930356	 6.65e-02	 -4.90	-0.672	433	  7	lasso	0.090666	7.90e-05	 0.5835	5.60e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149506.6.wgt.RDat	ZP1	11	6.06e+07	6.06e+07	0.2499	rs6591629	-2.55	rs628632	 1.56e-01	 -5.34	 1.174	425	 20	enet	0.141745	7.60e-07	-0.8587	3.91e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149548.10.wgt.RDat	CCDC15	11	1.25e+08	1.25e+08	0.3406	rs731716	 2.46	rs3809055	 7.45e-03	  3.99	-1.609	507	 49	enet	0.126840	3.00e-06	-0.1756	8.61e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149554.8.wgt.RDat	CHEK1	11	1.25e+08	1.26e+08	0.2821	rs731716	 2.46	rs11220082	 7.49e-02	  4.38	 0.824	531	  4	lasso	0.070365	4.80e-04	 0.2637	7.92e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149573.4.wgt.RDat	MPZL2	11	1.18e+08	1.18e+08	0.2949	rs10790241	 2.44	rs7940405	 1.38e-01	 -4.77	-0.439	540	540	blup	0.100568	3.25e-05	 0.9321	3.51e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149582.11.wgt.RDat	TMEM25	11	1.18e+08	1.18e+08	0.1625	rs10790241	 2.44	rs11216883	 7.55e-02	 -4.16	 0.013	448	448	blup	0.078726	2.29e-04	-0.9637	3.35e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000149743.9.wgt.RDat	TRPT1	11	6.40e+07	6.40e+07	0.2267	rs562661	 2.61	rs2236647	 5.29e-02	 -4.05	-0.568	343	  5	enet	0.077902	2.46e-04	 0.4776	6.33e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000150316.7.wgt.RDat	CWC15	11	9.47e+07	9.47e+07	0.3593	rs2509814	 2.90	rs16921241	 2.60e-01	  6.61	-2.182	506	  7	lasso	0.254378	1.15e-11	-2.1843	2.89e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000150787.3.wgt.RDat	PTS	11	1.12e+08	1.12e+08	0.2631	rs10891375	 2.99	rs12420140	-2.21e-03	  3.54	 0.247	409	409	blup	0.000869	2.88e-01	 0.3463	7.29e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000151366.8.wgt.RDat	NDUFC2	11	7.78e+07	7.78e+07	0.3827	rs621456	 2.94	rs10793269	 3.01e-01	  7.22	 0.492	363	  9	lasso	0.346059	4.08e-16	 0.1868	8.52e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000151376.12.wgt.RDat	ME3	11	8.62e+07	8.64e+07	0.3162	rs2508428	-3.08	rs11820048	 3.23e-03	  3.05	-1.494	584	584	blup	0.043942	4.97e-03	 0.1154	9.08e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000152219.4.wgt.RDat	ARL14EP	11	3.03e+07	3.04e+07	0.4028	rs1856142	 2.06	rs1782507	 3.21e-01	 -7.38	-1.400	388	  8	lasso	0.328357	3.27e-15	 1.3550	1.75e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000154096.9.wgt.RDat	THY1	11	1.19e+08	1.19e+08	0.3990	rs565669	-3.38	rs10750140	 1.42e-01	  5.53	-0.672	436	 58	enet	0.170692	4.98e-08	-2.2520	2.43e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000159063.8.wgt.RDat	ALG8	11	7.78e+07	7.79e+07	0.4265	rs621456	 2.94	rs11237383	 2.50e-01	  6.72	 0.023	343	343	blup	0.197050	3.88e-09	 0.6230	5.33e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000160588.5.wgt.RDat	MPZL3	11	1.18e+08	1.18e+08	0.2671	rs10790241	 2.44	rs1629083	 2.27e-01	  6.34	 0.721	542	  5	lasso	0.230848	1.32e-10	 0.5869	5.57e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000160695.10.wgt.RDat	VPS11	11	1.19e+08	1.19e+08	0.4808	rs565669	-3.33	rs3825061	 3.01e-01	 -7.73	 0.197	383	 20	enet	0.313297	1.84e-14	-0.4573	6.47e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000162222.9.wgt.RDat	TTC9C	11	6.25e+07	6.25e+07	0.1508	rs7925016	 4.16	rs11231193	 1.67e-02	  4.17	-0.039	352	352	blup	0.039582	7.32e-03	-1.7079	8.76e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000165325.9.wgt.RDat	CCDC67	11	9.31e+07	9.32e+07	0.2256	rs2658767	-3.31	rs2658779	 1.12e-01	  4.57	 2.449	437	  5	lasso	0.097139	4.42e-05	 2.4690	1.35e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000165526.4.wgt.RDat	RPUSD4	11	1.26e+08	1.26e+08	0.3641	rs12574844	-3.02	rs2298452	 6.17e-02	 -5.07	 1.782	631	  6	lasso	0.142340	7.19e-07	-1.9367	5.28e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000165923.11.wgt.RDat	AGBL2	11	4.77e+07	4.77e+07	0.1122	rs6485807	 2.35	rs7946766	 5.96e-02	  4.32	 1.335	278	278	blup	0.063043	9.16e-04	 0.5778	5.63e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166004.10.wgt.RDat	KIAA1731	11	9.34e+07	9.35e+07	0.1981	rs2658767	-3.31	rs10831088	-6.48e-03	  4.19	-1.647	401	401	blup	0.002588	2.38e-01	-2.0551	3.99e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166105.11.wgt.RDat	GLB1L3	11	1.34e+08	1.34e+08	0.2499	rs11532043	-3.67	rs2282562	 6.68e-02	 -4.49	 0.787	604	  7	lasso	0.057638	1.48e-03	-0.8486	3.96e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166261.6.wgt.RDat	ZNF202	11	1.24e+08	1.24e+08	0.2343	rs17686210	 2.80	rs7110581	 1.29e-01	  4.84	-0.649	606	  4	lasso	0.125233	3.48e-06	-1.3040	1.92e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166341.6.wgt.RDat	DCHS1	11	6.64e+06	6.68e+06	0.4985	rs1470627	 2.41	rs2048092	 8.21e-02	 -4.19	-0.278	624	624	blup	0.114577	9.19e-06	-0.0793	9.37e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166352.11.wgt.RDat	C11orf74	11	3.66e+07	3.67e+07	0.1581	rs7117655	 3.63	rs955772	 7.48e-03	  4.28	-1.312	581	581	blup	0.030818	1.60e-02	-2.1349	3.28e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166405.10.wgt.RDat	RIC3	11	8.13e+06	8.19e+06	0.3068	rs722183	 2.43	rs4340037	 9.73e-02	  4.91	-0.592	614	  5	lasso	0.082474	1.64e-04	-0.3442	7.31e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166436.11.wgt.RDat	TRIM66	11	8.63e+06	8.69e+06	0.4168	rs10840106	-2.47	rs11042023	 1.50e-01	 -5.90	 0.400	503	  6	lasso	0.150933	3.22e-07	-1.1461	2.52e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166452.7.wgt.RDat	AKIP1	11	8.93e+06	8.94e+06	0.1842	rs10840106	-2.47	rs1984791	 2.24e-02	  3.79	 0.415	370	370	blup	0.033014	1.32e-02	 1.1064	2.69e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166478.5.wgt.RDat	ZNF143	11	9.48e+06	9.55e+06	0.2032	rs10840253	-2.55	rs4910467	-6.44e-03	  3.40	 1.098	398	398	blup	0.016546	5.94e-02	 1.7039	8.84e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166682.6.wgt.RDat	TMPRSS5	11	1.14e+08	1.14e+08	0.2755	rs7131623	 3.07	rs3802854	 7.29e-02	  4.72	 1.746	559	559	blup	0.087604	1.04e-04	 1.0619	2.88e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166689.10.wgt.RDat	PLEKHA7	11	1.68e+07	1.70e+07	0.2237	rs4757513	 2.36	rs4757484	 1.09e-01	  5.00	-0.486	441	 10	lasso	0.098562	3.90e-05	-0.5775	5.64e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166788.5.wgt.RDat	SAAL1	11	1.81e+07	1.81e+07	0.3107	rs11024342	 2.75	rs10500831	 2.79e-01	 -6.81	-0.272	429	  4	lasso	0.270060	2.18e-12	 0.4648	6.42e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166796.7.wgt.RDat	LDHC	11	1.84e+07	1.85e+07	0.6696	rs11024779	-2.58	rs4757663	 3.79e-01	  8.32	-0.171	446	 10	enet	0.468288	4.25e-23	-0.3070	7.59e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166801.11.wgt.RDat	FAM111A	11	5.89e+07	5.89e+07	0.1233	rs7940789	 3.38	rs12365972	 4.79e-02	  4.45	 0.268	339	  7	enet	0.079579	2.12e-04	 0.4323	6.66e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000166928.6.wgt.RDat	MS4A14	11	6.02e+07	6.02e+07	0.4027	rs12292356	 2.88	rs1373060	 2.22e-01	 -7.03	-0.993	458	  7	lasso	0.241492	4.41e-11	 1.4971	1.34e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000167257.6.wgt.RDat	RNF214	11	1.17e+08	1.17e+08	0.2829	rs7103239	-3.06	rs673738	 2.80e-02	  4.12	-0.214	535	 32	enet	0.022037	3.56e-02	-1.6149	1.06e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000167311.9.wgt.RDat	ART5	11	3.66e+06	3.66e+06	0.3402	rs11026080	 2.93	rs7128137	 2.84e-01	 -6.71	-0.359	382	  4	lasso	0.283493	5.09e-13	 0.8376	4.02e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000167325.10.wgt.RDat	RRM1	11	4.12e+06	4.16e+06	0.3523	rs919519	 3.12	rs725519	 3.07e-01	  7.13	-0.749	509	  3	lasso	0.327791	3.49e-15	-1.1537	2.49e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000167792.7.wgt.RDat	NDUFV1	11	6.74e+07	6.74e+07	0.2041	rs11227871	 2.19	rs4024254	 1.54e-01	  5.24	-1.224	262	  3	lasso	0.148490	4.05e-07	-1.4165	1.57e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000168071.17.wgt.RDat	CCDC88B	11	6.41e+07	6.41e+07	0.1764	rs562661	 2.61	rs647152	 1.11e-01	 -4.85	-1.417	354	  6	lasso	0.065608	7.30e-04	 1.4944	1.35e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000169519.15.wgt.RDat	METTL15	11	2.81e+07	2.84e+07	0.2782	rs1387144	-2.81	rs7131379	 3.77e-02	 -4.30	-0.124	299	299	blup	0.103304	2.54e-05	 1.5886	1.12e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000171714.10.wgt.RDat	ANO5	11	2.22e+07	2.23e+07	0.2303	rs10833716	 2.74	rs6483830	 1.17e-01	  4.97	-0.957	375	  8	lasso	0.131542	1.95e-06	-1.1247	2.61e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000172543.3.wgt.RDat	CTSW	11	6.56e+07	6.57e+07	0.4135	rs531784	-2.83	rs583887	 2.03e-01	 -5.91	 1.730	350	 13	lasso	0.149781	3.59e-07	-1.8068	7.08e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000172613.3.wgt.RDat	RAD9A	11	6.72e+07	6.72e+07	0.6260	rs7122539	 2.87	rs7952436	 3.16e-01	  7.00	-0.539	258	 13	lasso	0.329919	2.73e-15	-0.6122	5.40e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000172638.8.wgt.RDat	EFEMP2	11	6.56e+07	6.56e+07	0.2776	rs531784	-2.83	rs564343	 4.62e-03	 -3.10	 2.326	351	 35	enet	0.019725	4.41e-02	-0.6612	5.09e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000172663.4.wgt.RDat	TMEM134	11	6.72e+07	6.72e+07	0.2816	rs11227871	 2.19	rs684928	 2.42e-02	  4.03	 0.765	242	242	blup	0.054082	2.02e-03	 1.3863	1.66e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000172803.13.wgt.RDat	SNX32	11	6.56e+07	6.56e+07	0.4804	rs531784	-2.83	rs2231884	 3.76e-01	  7.67	 1.504	351	 16	enet	0.369376	2.41e-17	 1.1231	2.61e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000172890.7.wgt.RDat	NADSYN1	11	7.12e+07	7.12e+07	0.2324	rs4077321	 3.48	rs3794060	 1.27e-01	 -5.15	-0.672	364	  4	lasso	0.084666	1.35e-04	 0.7059	4.80e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000172922.4.wgt.RDat	RNASEH2C	11	6.55e+07	6.55e+07	0.1235	rs674485	-2.75	rs4930304	 1.29e-02	 -4.33	 2.098	329	329	blup	0.045586	4.29e-03	-1.5320	1.26e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000173113.2.wgt.RDat	TRMT112	11	6.41e+07	6.41e+07	0.1986	rs562661	 2.61	rs671976	-5.80e-03	  3.33	 0.788	359	359	blup	0.028621	1.96e-02	-0.3855	7.00e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000173327.3.wgt.RDat	MAP3K11	11	6.54e+07	6.54e+07	0.2479	rs13807	 2.88	rs1144789	 1.23e-01	  5.19	-1.029	351	  4	lasso	0.085278	1.28e-04	-0.9879	3.23e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000173621.8.wgt.RDat	LRFN4	11	6.66e+07	6.66e+07	0.1442	rs7122539	 2.87	rs490998	 9.21e-02	 -4.50	 2.319	231	  6	enet	0.073190	3.73e-04	-2.5643	1.03e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000173715.11.wgt.RDat	C11orf80	11	6.65e+07	6.66e+07	0.4306	rs7122539	 2.87	rs4294565	 5.77e-03	  3.49	-1.699	255	 31	enet	0.048855	3.21e-03	-1.4263	1.54e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000174080.6.wgt.RDat	CTSF	11	6.63e+07	6.63e+07	0.5411	rs7122539	 2.87	rs1815739	 2.75e-01	 -6.64	-0.985	257	  4	lasso	0.335408	1.44e-15	 1.6355	1.02e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000174370.5.wgt.RDat	C11orf45	11	1.29e+08	1.29e+08	0.2829	rs7930515	 3.13	rs2604193	 9.58e-02	  4.76	 0.132	551	  4	lasso	0.132750	1.74e-06	 0.4892	6.25e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000174672.11.wgt.RDat	BRSK2	11	1.41e+06	1.48e+06	0.1740	rs4881735	-2.97	rs4881729	-1.52e-03	 -3.54	-1.193	399	399	blup	0.049664	2.99e-03	-0.4198	6.75e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000174775.12.wgt.RDat	HRAS	11	5.32e+05	5.37e+05	0.2864	rs1599726	-2.74	rs12418639	 2.59e-01	 -6.81	-0.459	430	  8	lasso	0.285546	4.07e-13	 0.3817	7.03e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000174915.7.wgt.RDat	PTDSS2	11	4.48e+05	4.91e+05	0.1684	rs1599726	-2.74	rs12806062	 8.74e-02	 -4.73	-1.008	386	  2	lasso	0.080048	2.03e-04	 0.8900	3.73e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000175115.7.wgt.RDat	PACS1	11	6.58e+07	6.60e+07	0.1544	rs531784	-2.83	rs3825067	-3.28e-03	 -3.48	 1.743	361	361	blup	0.037659	8.69e-03	-0.1915	8.48e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000175213.2.wgt.RDat	ZNF408	11	4.67e+07	4.67e+07	0.1611	rs11601182	-1.99	rs7940441	 3.62e-02	 -4.27	 0.608	238	238	blup	0.089552	8.72e-05	 0.0136	9.89e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000175220.7.wgt.RDat	ARHGAP1	11	4.67e+07	4.67e+07	0.2114	rs11601182	-1.99	rs10769205	 1.70e-01	 -5.34	-0.262	238	  7	lasso	0.129719	2.31e-06	 0.1333	8.94e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000175315.2.wgt.RDat	CST6	11	6.58e+07	6.58e+07	0.2294	rs531784	-2.83	rs622779	 5.97e-02	  4.48	-0.134	351	  8	lasso	0.086860	1.11e-04	-0.3894	6.97e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000175348.6.wgt.RDat	TMEM9B	11	8.97e+06	8.99e+06	0.4505	rs10840106	-2.47	rs3751055	 9.76e-02	 -4.67	-0.395	360	 19	enet	0.156476	1.92e-07	 1.1513	2.50e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000175352.6.wgt.RDat	NRIP3	11	9.00e+06	9.03e+06	0.1030	rs10840106	-2.47	rs2568045	 4.27e-02	  3.67	 1.703	358	358	blup	0.023283	3.18e-02	 1.1956	2.32e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000175518.6.wgt.RDat	UBQLNL	11	5.54e+06	5.54e+06	0.2285	rs10838688	 3.01	rs1453442	 2.59e-02	  4.46	 0.100	881	 37	enet	0.051809	2.47e-03	 0.1362	8.92e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000175575.8.wgt.RDat	PAAF1	11	7.36e+07	7.36e+07	0.2672	rs17132369	 2.28	rs634771	 9.11e-02	 -4.83	 0.565	342	  6	lasso	0.120557	5.33e-06	-0.3593	7.19e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000176148.11.wgt.RDat	TCP11L1	11	3.31e+07	3.31e+07	0.4343	rs10767973	-2.36	rs12276196	 2.32e-01	  6.31	 0.516	308	  7	lasso	0.235195	8.43e-11	 0.5610	5.75e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177042.10.wgt.RDat	TMEM80	11	6.96e+05	7.05e+05	0.4708	rs1599726	-2.74	rs11246262	 2.40e-01	 -6.28	-0.054	476	  5	lasso	0.219844	4.02e-10	 0.1191	9.05e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177112.3.wgt.RDat	MRVI1-AS1	11	1.06e+07	1.06e+07	0.5232	rs3993279	-4.20	rs12278433	 3.23e-01	 -7.20	 0.196	525	  3	lasso	0.313105	1.88e-14	-0.3190	7.50e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177225.12.wgt.RDat	PDDC1	11	7.67e+05	7.77e+05	0.4425	rs1599726	-2.74	rs12223324	 4.08e-01	  8.00	 0.708	421	  8	enet	0.374089	1.35e-17	 0.6493	5.16e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177236.3.wgt.RDat	AP006621.1	11	7.80e+05	7.81e+05	0.8502	rs1599726	-2.74	rs7942564	 5.49e-01	  9.59	 0.685	421	 15	enet	0.659161	4.85e-38	 0.6213	5.34e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177595.13.wgt.RDat	PIDD	11	7.99e+05	8.10e+05	0.3892	rs1599726	-2.74	rs12224894	 2.31e-02	  3.78	 0.873	412	412	blup	0.047385	3.66e-03	 0.9988	3.18e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177600.4.wgt.RDat	RPLP2	11	8.10e+05	8.13e+05	0.1646	rs1599726	-2.74	rs6597981	 4.07e-02	  3.88	 0.727	412	  5	lasso	0.023825	3.03e-02	 0.6425	5.21e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177685.12.wgt.RDat	EFCAB4A	11	8.26e+05	8.32e+05	0.2808	rs1599726	-2.74	rs11246300	 9.03e-02	  4.64	 0.636	417	 12	lasso	0.103544	2.49e-05	 0.3966	6.92e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177697.13.wgt.RDat	CD151	11	8.33e+05	8.40e+05	0.6335	rs1599726	-2.74	rs6597977	 5.06e-01	 -9.10	 0.433	417	  6	lasso	0.526619	5.22e-27	-0.6374	5.24e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177830.13.wgt.RDat	CHID1	11	8.67e+05	9.15e+05	0.4597	rs1599726	-2.74	rs6682	 2.12e-01	  6.28	 0.867	402	 17	enet	0.250567	1.71e-11	 0.5762	5.65e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177951.13.wgt.RDat	BET1L	11	1.68e+05	2.07e+05	0.4847	rs1599726	-2.74	rs1023430	 3.08e-01	 -7.08	-0.880	280	  7	lasso	0.293668	1.66e-13	 0.9344	3.50e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000177963.8.wgt.RDat	RIC8A	11	2.08e+05	2.15e+05	0.3538	rs1599726	-2.74	rs7930823	 2.18e-01	  6.01	-0.319	280	280	blup	0.223243	2.85e-10	-0.6071	5.44e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000178202.8.wgt.RDat	KDELC2	11	1.08e+08	1.08e+08	0.2569	rs1834456	 3.15	rs3741060	 1.36e-01	 -5.14	 1.640	322	  6	lasso	0.130228	2.20e-06	-1.6087	1.08e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000178301.3.wgt.RDat	AQP11	11	7.73e+07	7.73e+07	0.1057	rs621456	 2.94	rs12418261	 3.23e-02	 -3.98	-1.953	367	367	blup	0.035675	1.04e-02	 0.4890	6.25e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000179057.9.wgt.RDat	IGSF22	11	1.87e+07	1.87e+07	0.3164	rs34511122	-2.69	rs2289965	 3.16e-01	  7.06	-0.008	482	  3	lasso	0.312744	1.96e-14	 0.0169	9.87e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000179292.4.wgt.RDat	TMEM151A	11	6.61e+07	6.61e+07	0.1896	rs531784	-2.83	rs526200	 9.30e-02	 -4.80	-2.513	316	  4	lasso	0.114135	9.56e-06	 2.1027	3.55e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000180785.8.wgt.RDat	OR51E1	11	4.66e+06	4.68e+06	0.3256	rs1469750	 3.30	rs16924294	 2.05e-01	 -5.75	 1.419	710	 21	enet	0.228196	1.72e-10	-1.9478	5.14e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000180988.2.wgt.RDat	OR52N2	11	5.84e+06	5.84e+06	0.3676	rs10838688	 3.01	rs10838648	 8.67e-02	  5.30	 0.888	831	  7	lasso	0.069994	4.96e-04	 0.6134	5.40e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000181333.11.wgt.RDat	HEPHL1	11	9.38e+07	9.38e+07	0.5991	rs13447749	 3.07	rs7927016	 2.85e-01	 -7.12	 0.412	417	 16	enet	0.333320	1.83e-15	 0.2332	8.16e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000182450.8.wgt.RDat	KCNK4	11	6.41e+07	6.41e+07	0.2135	rs562661	 2.61	rs11231630	 9.60e-02	 -4.71	 0.734	351	  4	lasso	0.052008	2.43e-03	-0.3518	7.25e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000182919.10.wgt.RDat	C11orf54	11	9.35e+07	9.35e+07	0.2570	rs2658767	-3.31	rs11020505	 2.46e-01	  6.57	 0.257	410	  5	lasso	0.257828	7.99e-12	 0.1321	8.95e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000183161.3.wgt.RDat	FANCF	11	2.26e+07	2.26e+07	0.2263	rs10833716	 2.74	rs1514084	 6.62e-02	  4.65	 0.545	377	377	blup	0.094534	5.59e-05	-0.1759	8.60e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000183562.2.wgt.RDat	AC131971.1	11	3.01e+06	3.01e+06	0.2162	rs11026080	 2.93	rs7105693	 1.29e-01	  4.92	-1.463	461	  2	lasso	0.077649	2.51e-04	-1.4770	1.40e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000185101.8.wgt.RDat	ANO9	11	4.18e+05	4.42e+05	0.2733	rs1599726	-2.74	rs6421975	 3.77e-02	  4.31	-1.033	381	  3	lasso	0.052163	2.40e-03	-0.9927	3.21e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000185475.4.wgt.RDat	TMEM179B	11	6.26e+07	6.26e+07	0.1335	rs1406381	 3.68	rs4963246	 6.45e-02	 -4.05	 1.177	333	333	blup	0.040252	6.89e-03	-0.4955	6.20e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000185627.13.wgt.RDat	PSMD13	11	2.37e+05	2.53e+05	0.4376	rs1599726	-2.74	rs2272563	 3.09e-01	  7.18	-0.278	294	 13	lasso	0.316584	1.27e-14	-0.4190	6.75e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000186642.11.wgt.RDat	PDE2A	11	7.23e+07	7.24e+07	0.3873	rs1791936	 2.31	rs3781926	 1.23e-01	  5.45	 0.602	313	  6	lasso	0.118198	6.61e-06	 0.4601	6.45e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000187049.5.wgt.RDat	TMEM216	11	6.12e+07	6.12e+07	0.1586	rs2453710	-3.34	rs748902	 9.33e-02	  4.61	 1.455	374	  2	lasso	0.084731	1.34e-04	 1.4146	1.57e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000188162.6.wgt.RDat	OTOG	11	1.76e+07	1.77e+07	0.2618	rs11024342	 2.75	rs878545	 8.80e-02	  4.79	 0.658	503	 18	enet	0.131378	1.98e-06	 0.0584	9.53e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000188997.3.wgt.RDat	KCTD21	11	7.79e+07	7.79e+07	0.1968	rs621456	 2.94	rs589472	 3.28e-02	 -3.98	 0.093	350	 17	enet	0.072695	3.90e-04	 0.8118	4.17e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000189398.5.wgt.RDat	OR7E12P	11	3.41e+06	3.41e+06	0.3808	rs11026080	 2.93	rs10766960	 1.18e-01	  4.65	 0.519	412	 11	lasso	0.101114	3.10e-05	 0.2549	7.99e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000196559.3.wgt.RDat	LINC00610	11	3.63e+07	3.63e+07	0.4239	rs7117655	 3.63	rs10836531	 7.43e-02	  4.56	 0.177	606	 24	enet	0.201271	2.56e-09	 0.6326	5.27e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000196655.5.wgt.RDat	TRAPPC4	11	1.19e+08	1.19e+08	0.3127	rs565669	-3.35	rs569	 2.43e-01	  6.33	 0.597	386	  3	lasso	0.196874	3.95e-09	 0.5748	5.65e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000197136.4.wgt.RDat	PCNXL3	11	6.54e+07	6.54e+07	0.2054	rs13807	 2.90	rs17304039	 5.74e-03	  3.23	 1.067	348	348	blup	0.039756	7.21e-03	 0.7111	4.77e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000197345.8.wgt.RDat	MRPL21	11	6.87e+07	6.87e+07	0.7303	rs10896464	 2.83	rs636049	 6.87e-01	-10.35	 1.907	408	  5	lasso	0.683273	1.68e-40	-1.8714	6.13e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000198168.4.wgt.RDat	SVIP	11	2.28e+07	2.29e+07	0.4770	rs7126852	-2.46	rs10833823	 1.65e-01	 -5.75	-0.409	436	  8	lasso	0.176346	2.90e-08	-0.3754	7.07e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000198382.4.wgt.RDat	UVRAG	11	7.55e+07	7.59e+07	0.2126	rs7110142	 2.14	rs11236515	 2.24e-02	 -4.09	-1.895	441	441	blup	0.079940	2.05e-04	 1.1888	2.35e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000204922.4.wgt.RDat	C11orf83	11	6.24e+07	6.24e+07	0.1910	rs7925016	 4.16	rs11231176	 1.49e-01	 -5.14	-2.034	368	  3	lasso	0.120951	5.14e-06	 2.0145	4.40e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000205106.2.wgt.RDat	CTD-2210P24.4	11	4.58e+07	4.58e+07	0.1667	rs4756026	 2.21	rs7928480	 7.67e-02	 -3.87	 0.110	400	400	blup	0.043067	5.37e-03	-0.0565	9.55e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000213402.2.wgt.RDat	PTPRCAP	11	6.72e+07	6.72e+07	0.4428	rs7107498	 2.21	rs10274	 4.27e-01	 -8.37	-1.338	243	 24	enet	0.436479	3.85e-21	 1.5192	1.29e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000213409.4.wgt.RDat	RP11-658F2.3	11	6.65e+07	6.65e+07	0.1927	rs7122539	 2.87	rs2278844	-4.61e-03	 -3.69	 0.825	259	259	blup	0.038153	8.31e-03	-2.2032	2.76e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000213785.3.wgt.RDat	RP11-449L13.2	11	1.65e+07	1.65e+07	0.2146	rs12291520	-2.27	rs12800576	 4.44e-02	 -3.73	 1.273	355	  3	lasso	0.066080	7.01e-04	-0.6836	4.94e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000214376.5.wgt.RDat	VSTM5	11	9.36e+07	9.36e+07	0.2536	rs2658767	-3.31	rs732358	 2.36e-01	 -6.16	-0.304	407	  3	lasso	0.201813	2.43e-09	 0.2956	7.68e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000214659.4.wgt.RDat	KRT8P26	11	6.55e+07	6.55e+07	0.2358	rs674485	-2.75	rs36008241	 2.01e-01	 -5.94	-0.296	333	 19	enet	0.142512	7.07e-07	 0.5493	5.83e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000214872.4.wgt.RDat	SMTNL1	11	5.73e+07	5.73e+07	0.4153	rs2649667	 3.91	rs2729373	 2.41e-01	  6.55	-3.060	378	 19	enet	0.248398	2.15e-11	-3.2590	1.12e-03
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000215504.2.wgt.RDat	AP000974.1	11	8.56e+07	8.56e+07	0.3087	rs642949	-3.26	rs7943104	 2.26e-02	 -4.49	 1.858	383	383	blup	0.098469	3.93e-05	-1.2686	2.05e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000223709.4.wgt.RDat	TRIM64EP	11	8.98e+07	8.98e+07	0.2792	rs562085	-2.75	rs10741322	 1.40e-01	 -5.12	-0.646	242	  9	lasso	0.160746	1.28e-07	-0.0745	9.41e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000226416.1.wgt.RDat	MRPL23-AS1	11	2.00e+06	2.01e+06	0.3388	rs10831677	 3.24	rs217704	 1.55e-01	 -5.81	-0.598	479	 16	enet	0.133954	1.56e-06	 0.6861	4.93e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000230911.1.wgt.RDat	PPIHP1	11	1.12e+08	1.12e+08	0.1170	rs10891375	 2.99	rs10891291	 6.72e-02	 -4.02	 0.605	348	  3	lasso	0.048004	3.46e-03	-0.6168	5.37e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000233930.3.wgt.RDat	KRTAP5-AS1	11	1.59e+06	1.62e+06	0.2962	rs4881735	-2.97	rs1809668	 2.46e-01	  6.49	-1.717	400	  7	enet	0.218190	4.75e-10	-1.6884	9.13e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000236710.1.wgt.RDat	AC108448.2	11	3.11e+06	3.11e+06	0.3303	rs11026080	 2.93	rs895563	 7.24e-03	 -3.58	-1.691	423	423	blup	0.070870	4.59e-04	 0.6774	4.98e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000241170.2.wgt.RDat	RP11-147I3.1	11	7.46e+07	7.46e+07	0.6162	rs658623	 3.08	rs2119028	 4.38e-01	 -8.48	 0.583	457	  8	lasso	0.444884	1.20e-21	-0.5536	5.80e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000243431.1.wgt.RDat	RPL5P30	11	1.18e+08	1.18e+08	0.1717	rs10790241	 2.44	rs480958	-6.45e-03	  3.85	-0.280	437	437	blup	0.007986	1.36e-01	 0.2875	7.74e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000245532.4.wgt.RDat	NEAT1	11	6.52e+07	6.52e+07	0.3893	rs674485	-2.75	rs674485	 2.54e-01	  6.61	-2.750	365	  3	lasso	0.223500	2.78e-10	-2.7992	5.12e-03
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000245573.3.wgt.RDat	BDNF-AS	11	2.75e+07	2.77e+07	0.1335	rs1387144	-2.81	rs1491850	 2.45e-02	 -3.88	-0.750	386	  3	lasso	0.010635	1.05e-01	 0.5178	6.05e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000246067.3.wgt.RDat	RAB30-AS1	11	8.28e+07	8.28e+07	0.2360	rs12365527	-2.97	rs10431152	 6.19e-02	 -4.30	 1.415	425	425	blup	0.054773	1.90e-03	 1.5946	1.11e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000246174.3.wgt.RDat	KCTD21-AS1	11	7.79e+07	7.79e+07	0.6562	rs621456	 2.94	rs10793289	 5.54e-01	 -9.56	-0.393	343	  8	lasso	0.533978	1.55e-27	 0.2812	7.79e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000246308.1.wgt.RDat	RP11-685M7.3	11	1.08e+07	1.08e+07	0.4175	rs3993279	-4.20	rs11042983	 1.21e-01	 -4.52	 0.136	696	  7	lasso	0.088899	9.24e-05	-0.0656	9.48e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000248712.3.wgt.RDat	CCDC153	11	1.19e+08	1.19e+08	0.1813	rs565669	-3.29	rs2510152	 1.24e-01	  4.57	 1.243	379	  4	lasso	0.102644	2.70e-05	 1.4361	1.51e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000251226.1.wgt.RDat	RP11-469N6.1	11	1.35e+08	1.35e+08	0.5464	rs11532043	-3.67	rs12288121	 1.26e-01	  5.54	 0.319	569	569	blup	0.169425	5.62e-08	-0.6553	5.12e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000252447.1.wgt.RDat	snoU13	11	4.77e+07	4.77e+07	0.0993	rs7114704	-2.40	rs4752872	 1.72e-02	  3.87	 1.207	285	285	blup	0.026659	2.34e-02	-0.6336	5.26e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254427.1.wgt.RDat	RP11-430H10.1	11	4.54e+07	4.54e+07	0.5644	rs11038225	-3.01	rs7950659	 8.21e-02	 -5.63	-0.349	518	 10	lasso	0.281955	6.02e-13	 0.4574	6.47e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254459.1.wgt.RDat	RP11-91P24.7	11	7.75e+07	7.76e+07	0.2995	rs621456	 2.94	rs11237353	 1.16e-01	 -5.20	-0.488	351	351	blup	0.170947	4.86e-08	 1.7116	8.70e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254471.1.wgt.RDat	RP11-885L14.1	11	7.97e+07	7.97e+07	0.2734	rs7120832	 5.37	rs1479310	-2.69e-03	 -3.34	 1.451	538	538	blup	0.084607	1.36e-04	 1.3968	1.62e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254532.1.wgt.RDat	RP11-624D11.2	11	3.01e+07	3.01e+07	0.2744	rs1002728	-2.99	rs1222210	 1.61e-01	  5.36	-0.357	368	  7	lasso	0.133723	1.60e-06	-0.3949	6.93e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254547.1.wgt.RDat	RP11-738O11.13	11	5.56e+07	5.56e+07	0.3294	rs2128134	 1.16	rs1023921	 1.36e-01	  5.29	-0.159	407	407	blup	0.197458	3.73e-09	-0.0607	9.52e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254586.1.wgt.RDat	RP11-358H18.3	11	1.77e+07	1.77e+07	0.2229	rs11024342	 2.75	rs7101870	 4.92e-02	 -4.84	-1.500	525	525	blup	0.075377	3.08e-04	 0.4028	6.87e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254614.1.wgt.RDat	AP003068.23	11	6.49e+07	6.49e+07	0.6816	rs674485	-2.75	rs3953797	 3.08e-01	 -7.54	 1.314	332	 12	lasso	0.315615	1.42e-14	-1.4675	1.42e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254675.1.wgt.RDat	RP11-7I15.4	11	7.77e+07	7.77e+07	0.2512	rs621456	 2.94	rs10793269	 2.09e-01	 -6.09	 0.492	350	  4	lasso	0.192851	5.85e-09	-0.4857	6.27e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254680.1.wgt.RDat	RP11-265D17.2	11	1.23e+07	1.23e+07	0.3433	rs11022104	 3.32	rs1994902	 7.13e-05	  3.10	 0.453	688	688	blup	0.015067	6.83e-02	-1.1786	2.39e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254682.1.wgt.RDat	RP11-660L16.2	11	7.12e+07	7.12e+07	0.6045	rs4077321	 3.48	rs12800438	 4.08e-01	 -8.34	-0.724	365	 31	enet	0.399988	5.04e-19	 0.5881	5.56e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254691.1.wgt.RDat	RP11-91P24.5	11	7.76e+07	7.76e+07	0.2475	rs621456	 2.94	rs4509797	 6.44e-02	  4.34	 1.296	351	351	blup	0.109844	1.41e-05	 2.0659	3.88e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254832.1.wgt.RDat	OR4A40P	11	4.85e+07	4.85e+07	0.1678	rs6485807	 2.35	rs7113857	 1.56e-02	  3.64	 1.351	191	 21	enet	0.089860	8.48e-05	 0.9453	3.45e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254851.1.wgt.RDat	RP11-109L13.1	11	1.17e+08	1.17e+08	0.6564	rs7103239	-3.06	rs9326248	 4.40e-01	  8.60	 1.063	541	 14	lasso	0.466405	5.59e-23	 1.1390	2.55e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254855.1.wgt.RDat	RP11-867G23.1	11	6.60e+07	6.60e+07	0.2243	rs531784	-2.83	rs3814739	 1.56e-01	 -5.07	-2.203	325	  1	lasso	0.138866	9.92e-07	 2.2030	2.76e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254860.1.wgt.RDat	TMEM9B-AS1	11	8.99e+06	9.00e+06	0.7045	rs10840106	-2.47	rs3815991	 4.96e-01	  8.83	-1.310	359	  6	lasso	0.492026	1.23e-24	-1.4599	1.44e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254872.2.wgt.RDat	RP13-870H17.3	11	1.05e+06	1.06e+06	0.2563	rs4881735	-2.97	rs7482484	 9.27e-02	  4.79	 0.604	394	394	blup	0.097797	4.17e-05	 0.6398	5.22e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254916.1.wgt.RDat	RP11-529A4.12	11	8.98e+07	8.98e+07	0.4439	rs562085	-2.75	rs12417707	 2.58e-01	 -6.48	-1.006	242	  5	lasso	0.257612	8.18e-12	 0.7283	4.66e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000254997.2.wgt.RDat	KRTAP5-9	11	7.13e+07	7.13e+07	0.3182	rs4077321	 3.48	rs7120471	 1.18e-01	 -5.13	-0.023	361	 15	enet	0.184977	1.26e-08	 0.4243	6.71e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255007.1.wgt.RDat	CTD-2589M5.4	11	4.63e+07	4.63e+07	0.1827	rs4756026	 2.21	rs7116965	-3.35e-04	 -3.20	-0.649	239	239	blup	0.012669	8.58e-02	 0.8220	4.11e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255139.1.wgt.RDat	AP000442.1	11	5.94e+07	5.94e+07	0.3134	rs12791616	-2.44	rs17510841	 1.98e-01	  6.16	-0.554	342	 24	enet	0.219344	4.22e-10	-0.1651	8.69e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255142.1.wgt.RDat	AP006621.6	11	7.82e+05	7.82e+05	0.4324	rs1599726	-2.74	rs4963153	 2.96e-01	  7.11	 0.782	422	 12	enet	0.284080	4.77e-13	 0.6676	5.04e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255162.1.wgt.RDat	RP11-358N4.3	11	8.95e+07	8.95e+07	0.3225	rs319016	-2.84	rs12417707	 8.41e-02	  5.44	-1.006	200	  4	lasso	0.163781	9.61e-08	-1.1728	2.41e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255200.1.wgt.RDat	AP003068.18	11	6.49e+07	6.49e+07	0.2612	rs674485	-2.75	rs2271448	 6.64e-03	 -4.40	 1.647	331	 19	enet	0.040502	6.74e-03	-0.2724	7.85e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255284.1.wgt.RDat	AP006621.5	11	7.78e+05	7.84e+05	0.6353	rs1599726	-2.74	rs4963153	 4.73e-01	  8.88	 0.782	421	 10	enet	0.533443	1.70e-27	 0.7690	4.42e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255320.1.wgt.RDat	RP11-755F10.1	11	6.60e+07	6.60e+07	0.6503	rs531784	-2.83	rs2236652	 4.81e-01	  8.96	 1.826	325	  8	lasso	0.496417	6.29e-25	 2.1823	2.91e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255328.1.wgt.RDat	RP11-326C3.12	11	3.27e+05	3.30e+05	0.3633	rs1599726	-2.74	rs7395319	 1.29e-01	 -5.35	-0.081	331	 18	enet	0.218415	4.64e-10	 0.7276	4.67e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255353.1.wgt.RDat	RP11-382M14.1	11	1.07e+08	1.07e+08	0.3290	rs10890564	-2.30	rs1388170	 1.53e-01	 -6.16	 0.054	458	458	blup	0.244185	3.33e-11	-0.2755	7.83e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255449.1.wgt.RDat	RP11-91P24.6	11	7.76e+07	7.76e+07	0.1287	rs621456	 2.94	rs7942125	 6.26e-02	 -4.20	 0.031	353	 11	lasso	0.090884	7.74e-05	 0.7291	4.66e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255455.2.wgt.RDat	RP11-890B15.3	11	1.31e+08	1.31e+08	0.5583	rs1552330	-4.61	rs11222385	 2.52e-01	  6.52	-0.403	644	  8	lasso	0.266902	3.05e-12	-0.0209	9.83e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255468.2.wgt.RDat	RP11-867G23.8	11	6.61e+07	6.61e+07	0.2964	rs531784	-2.83	rs905770	 2.15e-01	  6.01	 1.681	307	 13	enet	0.234222	9.31e-11	 2.1112	3.48e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255557.1.wgt.RDat	RP11-770G2.2	11	6.55e+07	6.55e+07	0.1275	rs674485	-2.75	rs2277304	 2.31e-02	 -3.62	-0.356	331	  4	lasso	0.018667	4.87e-02	 0.3092	7.57e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000255893.1.wgt.RDat	RP11-685N10.1	11	9.42e+07	9.42e+07	0.4050	rs13447749	 3.07	rs535801	 3.71e-01	  7.66	 0.381	439	  1	lasso	0.364888	4.19e-17	 0.3810	7.03e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000256269.2.wgt.RDat	HMBS	11	1.19e+08	1.19e+08	0.3076	rs565669	-3.34	rs15818	 1.59e-01	  5.51	 0.076	379	  7	lasso	0.209438	1.14e-09	-0.3493	7.27e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000256885.1.wgt.RDat	AP001877.1	11	9.56e+07	9.56e+07	0.3254	rs483884	-3.62	rs10831433	 1.86e-01	  6.37	-0.887	626	  6	lasso	0.232478	1.11e-10	-0.9323	3.51e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000259799.1.wgt.RDat	RP11-554A11.9	11	6.89e+07	6.89e+07	0.3310	rs10896464	 2.83	rs3829241	 8.25e-03	 -4.13	-0.065	450	 27	enet	0.071454	4.35e-04	 0.9135	3.61e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000260008.1.wgt.RDat	RP11-732A21.2	11	1.02e+08	1.02e+08	0.1683	rs17097255	 3.27	rs7106388	 6.58e-02	 -4.34	-0.704	435	  3	lasso	0.070743	4.64e-04	 1.7756	7.58e-02
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000261340.1.wgt.RDat	RP11-215H22.1	11	3.00e+07	3.00e+07	0.1405	rs1002728	-2.99	rs7944308	 1.85e-02	 -3.71	 0.042	349	349	blup	0.040546	6.72e-03	 0.1176	9.06e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000263906.1.wgt.RDat	RP11-680F20.11	11	1.26e+08	1.26e+08	0.2850	rs12574844	-3.02	rs2236681	 1.95e-01	  5.70	 0.825	565	  4	lasso	0.144011	6.15e-07	 0.6800	4.97e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000270179.1.wgt.RDat	RP11-159N11.4	11	1.13e+08	1.13e+08	0.5291	rs7131623	 3.07	rs3897583	 3.55e-01	  7.85	 0.474	517	 11	lasso	0.388002	2.34e-18	 0.2330	8.16e-01
Pituitary	./GTEx_v7/Pituitary/Pituitary.ENSG00000271751.1.wgt.RDat	RP11-110I1.14	11	1.19e+08	1.19e+08	0.2557	rs565669	-3.32	rs1006195	 1.46e-01	 -5.40	-0.104	380	  3	lasso	0.109071	1.51e-05	 0.0603	9.52e-01
