PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000006432.11.wgt.RDat	MAP3K9	14	7.12e+07	7.13e+07	0.2057	rs8016108	 2.45	rs7144786	 7.39e-02	  5.88	-0.111	435	  7	lasso	 1.00e-01	1.96e-09	-0.2002	0.84134
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000009830.7.wgt.RDat	POMT2	14	7.77e+07	7.78e+07	0.1104	rs11846597	 2.88	rs8177539	 3.94e-02	 -4.82	-0.232	548	  5	lasso	 7.58e-02	1.91e-07	-0.2640	0.79177
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000011114.10.wgt.RDat	BTBD7	14	9.37e+07	9.38e+07	0.0939	rs2148562	 2.64	rs2273639	 3.61e-04	 -3.53	-1.566	410	410	blup	 3.76e-02	2.14e-04	 0.4120	0.68031
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000012983.7.wgt.RDat	MAP4K5	14	5.09e+07	5.10e+07	0.0987	rs8020721	-3.11	rs10146136	 4.97e-02	 -5.19	 1.071	461	  3	lasso	 5.09e-02	1.89e-05	-0.8658	0.38657
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000013523.5.wgt.RDat	ANGEL1	14	7.73e+07	7.73e+07	0.1728	rs2980895	 3.27	rs8003586	 5.92e-02	 -5.29	-0.617	572	  7	lasso	 4.97e-02	2.35e-05	 0.5352	0.59248
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000015133.14.wgt.RDat	CCDC88C	14	9.17e+07	9.19e+07	0.1160	rs1285636	-2.67	rs1951251	 4.75e-03	  3.49	 1.275	390	390	blup	 3.95e-02	1.51e-04	 0.7191	0.47210
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000023608.4.wgt.RDat	SNAPC1	14	6.22e+07	6.23e+07	0.1518	rs1254839	-2.88	rs7145164	 8.58e-02	 -5.93	 0.035	526	 15	enet	 1.26e-01	1.51e-11	 0.2181	0.82732
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000029364.7.wgt.RDat	SLC39A9	14	6.99e+07	6.99e+07	0.1752	rs11623375	-2.69	rs8016546	 1.01e-01	  6.13	-0.066	431	  5	lasso	 9.70e-02	3.59e-09	-0.0982	0.92176
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000042088.9.wgt.RDat	TDP1	14	9.04e+07	9.05e+07	0.1171	rs17799268	-3.23	rs10498624	 2.53e-02	 -4.51	-1.054	436	  3	lasso	 2.32e-02	3.03e-03	 0.7465	0.45535
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000042317.12.wgt.RDat	SPATA7	14	8.89e+07	8.89e+07	0.1234	rs411418	 2.21	rs6575013	 1.56e-02	  4.44	-0.821	465	465	blup	 2.91e-02	1.03e-03	-0.2696	0.78746
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000050130.13.wgt.RDat	JKAMP	14	6.00e+07	6.00e+07	0.2625	rs1271513	 2.15	rs1046701	 3.56e-02	  5.05	-0.957	460	 17	enet	 8.69e-02	2.40e-08	-0.1213	0.90343
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000053770.7.wgt.RDat	AP5M1	14	5.77e+07	5.78e+07	0.1485	rs7153317	 2.84	rs7151277	 4.76e-04	 -3.53	 0.435	430	  5	enet	-3.22e-05	3.21e-01	-1.7603	0.07835
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000054690.9.wgt.RDat	PLEKHH1	14	6.80e+07	6.81e+07	0.1291	rs1609998	-2.19	rs4144498	 4.99e-02	  5.23	-1.246	383	 20	enet	 3.30e-02	5.00e-04	-2.1221	0.03383
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000054983.12.wgt.RDat	GALC	14	8.83e+07	8.85e+07	0.0965	rs1288709	 3.25	rs12880714	 3.44e-02	  5.03	 1.341	473	  4	lasso	 5.99e-02	3.57e-06	 1.4341	0.15154
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000066427.17.wgt.RDat	ATXN3	14	9.25e+07	9.26e+07	0.2157	rs17783624	-3.07	rs28628431	 2.41e-01	  9.31	 0.191	524	  6	lasso	 2.32e-01	5.04e-21	-0.1153	0.90824
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000072121.11.wgt.RDat	ZFYVE26	14	6.82e+07	6.83e+07	0.0639	rs1314917	 2.57	rs2295111	 3.89e-02	 -4.23	-0.623	365	  4	lasso	 3.66e-02	2.56e-04	 0.7568	0.44917
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000080815.14.wgt.RDat	PSEN1	14	7.36e+07	7.37e+07	0.0819	rs10483854	 2.65	rs17856582	-3.01e-03	 -3.24	 1.400	406	406	blup	 2.49e-02	2.22e-03	-0.8091	0.41847
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000080823.17.wgt.RDat	MOK	14	1.03e+08	1.03e+08	0.0946	rs8003511	-2.33	rs7152076	 2.27e-02	 -3.92	-0.283	343	343	blup	 2.78e-02	1.31e-03	 0.1433	0.88603
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000087301.4.wgt.RDat	TXNDC16	14	5.29e+07	5.30e+07	0.3010	rs802994	-2.71	rs781379	 1.83e-01	 -8.40	-0.785	429	  7	lasso	 2.08e-01	8.85e-19	 0.7018	0.48280
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000087302.4.wgt.RDat	C14orf166	14	5.25e+07	5.25e+07	0.1376	rs10150152	 3.36	rs1253677	 2.24e-03	  4.10	-0.266	681	 25	enet	 2.41e-02	2.57e-03	-0.2166	0.82854
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000088808.12.wgt.RDat	PPP1R13B	14	1.04e+08	1.04e+08	0.1661	rs2403199	-2.56	rs1535097	 1.78e-01	 -8.26	-1.037	329	  6	lasso	 1.72e-01	1.55e-15	 1.0836	0.27852
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000089775.7.wgt.RDat	ZBTB25	14	6.49e+07	6.50e+07	0.0836	rs1695777	 2.82	rs926803	 2.63e-02	 -3.94	-0.107	493	493	blup	 1.74e-02	9.01e-03	-0.7764	0.43753
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000089916.13.wgt.RDat	GPATCH2L	14	7.66e+07	7.67e+07	0.1728	rs2980895	 3.27	rs1900125	 1.79e-02	 -5.08	-0.606	482	 23	enet	 1.04e-01	8.98e-10	 0.1684	0.86630
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000092009.6.wgt.RDat	CMA1	14	2.50e+07	2.50e+07	0.1098	rs743272	-2.61	rs1956908	 9.17e-02	 -5.83	-1.050	591	  1	lasso	 8.90e-02	1.61e-08	 1.0500	0.29372
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.4840	rs226998	-2.69	rs2295687	 4.57e-01	 12.44	 1.687	572	 23	enet	 4.74e-01	2.04e-48	 1.4733	0.14068
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.5730	rs949937	-2.87	rs883037	 4.61e-01	-12.71	-0.014	658	  8	lasso	 4.80e-01	2.96e-49	 0.0223	0.98217
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000092203.9.wgt.RDat	TOX4	14	2.19e+07	2.20e+07	0.2945	rs4982507	-3.17	rs3737050	 1.99e-01	 -8.34	-0.609	563	  6	lasso	 1.83e-01	1.59e-16	 0.7496	0.45347
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000092208.12.wgt.RDat	GEMIN2	14	3.96e+07	3.96e+07	0.0810	rs17693279	-2.92	rs34843498	 1.84e-03	 -4.03	 0.983	358	358	blup	 1.79e-02	8.20e-03	-1.0237	0.30597
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000099814.11.wgt.RDat	CEP170B	14	1.05e+08	1.05e+08	0.2617	rs28656783	-3.65	rs2028416	 1.15e-01	  6.96	 0.473	343	 14	enet	 1.06e-01	6.75e-10	 1.2098	0.22637
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100439.6.wgt.RDat	ABHD4	14	2.31e+07	2.31e+07	0.1143	rs1005495	 2.90	rs8011143	 6.80e-02	 -4.95	 0.273	665	  2	lasso	 4.31e-02	7.80e-05	-0.2644	0.79146
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100441.5.wgt.RDat	KHNYN	14	2.49e+07	2.49e+07	0.4695	rs743272	-2.61	rs4982912	 2.10e-01	  8.92	 1.462	558	 40	enet	 2.39e-01	1.10e-21	 1.3893	0.16474
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100445.12.wgt.RDat	SDR39U1	14	2.49e+07	2.49e+07	0.2935	rs1957680	-2.84	rs737246	 7.27e-02	 -5.69	-0.607	559	  6	lasso	 9.77e-02	3.18e-09	-0.2181	0.82734
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100461.13.wgt.RDat	RBM23	14	2.34e+07	2.34e+07	0.4995	rs226998	-2.69	rs712486	 2.21e-01	 -9.21	 1.414	577	 47	enet	 3.07e-01	1.90e-28	-1.2806	0.20033
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100473.11.wgt.RDat	COCH	14	3.13e+07	3.14e+07	0.2749	rs8004335	 2.70	rs11555426	 5.33e-02	  5.44	-0.194	349	 41	enet	 1.74e-01	1.02e-15	 0.9712	0.33147
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100478.10.wgt.RDat	AP4S1	14	3.15e+07	3.16e+07	0.0774	rs8004335	 2.70	rs3736743	 1.66e-02	  4.93	-0.805	335	335	blup	 2.09e-02	4.67e-03	-0.9193	0.35795
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100483.9.wgt.RDat	VCPKMT	14	5.06e+07	5.06e+07	0.3733	rs10162482	-2.77	rs2227276	 2.43e-01	 -9.90	-0.793	353	 15	enet	 2.62e-01	6.66e-24	 1.1098	0.26710
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100504.12.wgt.RDat	PYGL	14	5.13e+07	5.14e+07	0.1518	rs8020721	-3.11	rs10143053	 6.81e-03	  4.24	 0.249	521	521	blup	 5.16e-02	1.64e-05	-1.1106	0.26674
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100505.9.wgt.RDat	TRIM9	14	5.14e+07	5.16e+07	0.1262	rs10150152	 3.36	rs17802296	 6.76e-03	 -4.52	-0.763	611	611	blup	 1.25e-02	2.28e-02	 1.4209	0.15534
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100554.7.wgt.RDat	ATP6V1D	14	6.78e+07	6.78e+07	0.1418	rs11621555	 3.15	rs8021896	 1.10e-01	  6.39	-0.591	400	  4	lasso	 1.18e-01	6.56e-11	-0.5525	0.58058
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100568.6.wgt.RDat	VTI1B	14	6.81e+07	6.81e+07	0.2472	rs1609998	-2.19	rs7149221	 7.44e-02	  6.02	 0.022	362	362	blup	 1.01e-01	1.86e-09	-0.7873	0.43112
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100577.14.wgt.RDat	GSTZ1	14	7.78e+07	7.78e+07	0.3106	rs11846597	 2.88	rs3783986	 1.13e-01	 -7.15	 0.399	548	 26	enet	 1.96e-01	1.01e-17	-0.5780	0.56323
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100580.7.wgt.RDat	TMED8	14	7.78e+07	7.78e+07	0.1890	rs11846597	 2.88	rs10130481	 1.10e-01	  6.71	 1.369	545	  9	lasso	 9.94e-02	2.28e-09	 1.4717	0.14110
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100591.3.wgt.RDat	AHSA1	14	7.79e+07	7.79e+07	0.0833	rs11846597	 2.88	rs4899655	 4.52e-02	  4.76	-1.690	594	  6	lasso	 4.69e-02	3.93e-05	-1.9635	0.04959
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100599.11.wgt.RDat	RIN3	14	9.30e+07	9.32e+07	0.1921	rs17783624	-3.07	rs4904964	 2.62e-02	 -4.97	-0.729	553	  7	lasso	 8.24e-02	5.59e-08	 0.8508	0.39488
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100626.12.wgt.RDat	GALNT16	14	6.97e+07	6.98e+07	0.1801	rs181483	-2.85	rs17836240	 4.04e-02	 -5.63	 0.302	455	 25	enet	 7.75e-02	1.38e-07	 0.0962	0.92333
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100711.9.wgt.RDat	ZFYVE21	14	1.04e+08	1.04e+08	0.1177	rs2403199	-2.47	rs10134399	 2.10e-02	 -4.61	 1.832	347	347	blup	 4.69e-02	3.89e-05	-2.4143	0.01576
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100714.11.wgt.RDat	MTHFD1	14	6.49e+07	6.49e+07	0.1823	rs1695777	 2.82	rs11158538	 1.18e-01	 -6.70	 0.460	499	  2	lasso	 1.10e-01	3.10e-10	-0.4592	0.64609
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100731.11.wgt.RDat	PCNX	14	7.14e+07	7.16e+07	0.1567	rs8016108	 2.45	rs7154437	 1.70e-01	 -7.62	-0.074	410	  8	enet	 1.59e-01	2.15e-14	 0.1310	0.89580
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100739.6.wgt.RDat	BDKRB1	14	9.67e+07	9.67e+07	0.0929	rs10498648	-3.28	rs10143064	-2.85e-03	 -3.80	-1.828	582	582	blup	 6.16e-03	8.10e-02	-0.2248	0.82214
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100744.10.wgt.RDat	GSKIP	14	9.68e+07	9.69e+07	0.4209	rs10498648	-3.28	rs4905480	 3.19e-01	 10.38	 0.641	559	 16	enet	 3.08e-01	1.42e-28	 0.8412	0.40022
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100802.10.wgt.RDat	C14orf93	14	2.35e+07	2.35e+07	0.2379	rs12433901	-2.44	rs3751488	-2.94e-03	  3.43	 0.336	533	533	blup	 1.60e-02	1.17e-02	 0.7401	0.45922
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100804.14.wgt.RDat	PSMB5	14	2.35e+07	2.35e+07	0.2166	rs12433901	-2.44	rs8013143	 1.19e-01	  6.54	-0.378	536	  6	lasso	 1.15e-01	1.28e-10	-0.2547	0.79892
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100815.8.wgt.RDat	TRIP11	14	9.24e+07	9.25e+07	0.1735	rs17783624	-3.07	rs4904831	 1.00e-01	  6.27	 0.589	506	  4	lasso	 1.06e-01	6.04e-10	 0.4822	0.62966
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100865.10.wgt.RDat	CINP	14	1.03e+08	1.03e+08	0.1370	rs6575925	 2.17	rs12889712	 8.99e-02	  5.92	-0.118	332	  3	lasso	 7.87e-02	1.11e-07	-0.2095	0.83409
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100889.7.wgt.RDat	PCK2	14	2.46e+07	2.46e+07	0.2383	rs222725	 2.73	rs7148185	 4.92e-02	 -5.33	-0.596	500	  5	lasso	 9.40e-02	6.37e-09	 1.0534	0.29214
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119599.12.wgt.RDat	DCAF4	14	7.34e+07	7.34e+07	0.2487	rs10483854	 2.57	rs11629006	 1.00e-01	  6.85	-0.090	466	466	blup	 1.60e-01	1.59e-14	-1.0305	0.30277
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119608.8.wgt.RDat	PROX2	14	7.53e+07	7.53e+07	0.1248	rs11845461	 2.68	rs7152804	-1.75e-03	  3.42	-0.017	367	367	blup	 8.95e-03	4.61e-02	 0.4355	0.66318
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119630.9.wgt.RDat	PGF	14	7.54e+07	7.54e+07	0.1200	rs17100394	 2.63	rs4903292	 4.53e-02	  4.53	-0.259	398	398	blup	 6.05e-02	3.22e-06	 0.5681	0.56999
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119632.3.wgt.RDat	IFI27L2	14	9.46e+07	9.46e+07	0.3363	rs2148562	 2.64	rs4905164	 1.71e-01	 -7.77	 1.098	751	 26	enet	 2.34e-01	2.95e-21	-1.6382	0.10138
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119640.4.wgt.RDat	ACYP1	14	7.55e+07	7.55e+07	0.0716	rs4145500	 2.50	rs7156328	 3.57e-04	  4.34	 0.495	420	420	blup	 1.93e-02	6.31e-03	 0.3901	0.69643
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119655.4.wgt.RDat	NPC2	14	7.49e+07	7.50e+07	0.1470	rs11845461	 2.68	rs4903231	 5.15e-02	  4.94	 0.508	363	  6	lasso	 4.59e-02	4.69e-05	 0.7004	0.48368
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119661.10.wgt.RDat	DNAL1	14	7.41e+07	7.42e+07	0.1078	rs10483854	 2.60	rs17129430	 5.43e-02	 -4.73	-1.681	389	  5	lasso	 4.83e-02	3.00e-05	 1.2245	0.22075
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119673.10.wgt.RDat	ACOT2	14	7.40e+07	7.40e+07	0.5543	rs10483854	 2.55	rs6574128	 7.85e-02	  6.67	 1.644	362	 70	enet	 3.51e-01	2.80e-33	 1.0915	0.27504
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119685.15.wgt.RDat	TTLL5	14	7.61e+07	7.64e+07	0.2124	rs4145500	 2.50	rs1981898	 2.78e-02	 -4.46	 0.784	456	 35	enet	 6.54e-02	1.31e-06	-1.2318	0.21802
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119698.7.wgt.RDat	PPP4R4	14	9.46e+07	9.47e+07	0.2098	rs11627806	-2.54	rs1956179	-2.46e-03	  3.98	-0.336	759	759	blup	 4.31e-02	7.79e-05	 0.5999	0.54859
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119715.10.wgt.RDat	ESRRB	14	7.68e+07	7.70e+07	0.3507	rs2980895	 3.27	rs3783997	 1.54e-01	 -8.23	-0.227	508	508	blup	 1.89e-01	4.58e-17	 0.0167	0.98668
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119718.6.wgt.RDat	EIF2B2	14	7.55e+07	7.55e+07	0.3962	rs4145500	 2.50	rs175040	 3.02e-01	-10.37	-0.236	414	 33	enet	 3.09e-01	1.16e-28	 0.5396	0.58950
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119723.11.wgt.RDat	COQ6	14	7.44e+07	7.44e+07	0.1726	rs11845461	 2.68	rs2159177	 8.62e-02	 -6.07	 0.172	411	411	blup	 1.06e-01	7.15e-10	-0.3816	0.70278
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000119725.13.wgt.RDat	ZNF410	14	7.44e+07	7.44e+07	0.0807	rs10483854	 2.79	rs3742809	-9.75e-04	  3.80	-0.777	390	390	blup	 3.90e-03	1.30e-01	 0.3257	0.74469
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000125375.10.wgt.RDat	ATP5S	14	5.08e+07	5.08e+07	0.2660	rs10162482	-2.77	rs12433794	 2.77e-01	  9.96	 0.945	395	 16	enet	 2.79e-01	1.25e-25	 0.7695	0.44163
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000126214.16.wgt.RDat	KLC1	14	1.04e+08	1.04e+08	0.1090	rs2403199	-2.47	rs8014294	 5.10e-04	  4.62	-1.762	361	361	blup	 4.02e-02	1.34e-04	-1.7644	0.07767
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000126215.9.wgt.RDat	XRCC3	14	1.04e+08	1.04e+08	0.1512	rs2403199	-2.47	rs4906356	 9.91e-02	  6.05	-0.160	347	  4	lasso	 9.39e-02	6.50e-09	-0.5239	0.60034
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000126775.8.wgt.RDat	ATG14	14	5.58e+07	5.59e+07	0.1344	rs8003279	-3.01	rs7150763	 1.13e-01	  6.25	-2.720	437	  8	lasso	 1.25e-01	1.58e-11	-2.7047	0.00684
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.5029	rs1271513	 2.15	rs12890494	 2.15e-01	  9.09	-0.862	460	 11	lasso	 2.92e-01	6.43e-27	-0.2917	0.77051
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000126804.9.wgt.RDat	ZBTB1	14	6.50e+07	6.50e+07	0.2156	rs1695777	 2.82	rs12432891	 6.43e-02	 -5.47	 1.291	492	492	blup	 7.27e-02	3.40e-07	-0.2073	0.83580
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000126822.11.wgt.RDat	PLEKHG3	14	6.52e+07	6.52e+07	0.2546	rs1695777	 2.82	rs229644	 5.32e-02	  5.97	-0.173	492	492	blup	 1.08e-01	4.30e-10	 0.4547	0.64934
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129465.11.wgt.RDat	RIPK3	14	2.48e+07	2.48e+07	0.1793	rs743272	-2.61	rs3212250	 6.76e-02	 -4.94	 0.155	519	  1	lasso	 5.80e-02	5.13e-06	-0.1550	0.87682
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129467.9.wgt.RDat	ADCY4	14	2.48e+07	2.48e+07	0.2001	rs743272	-2.61	rs2295300	 6.16e-02	  6.22	 0.459	523	523	blup	 8.64e-02	2.63e-08	 0.1266	0.89922
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129472.8.wgt.RDat	RAB2B	14	2.19e+07	2.19e+07	0.1495	rs4982507	-3.17	rs10450908	 9.56e-02	 -5.83	 0.046	563	  3	lasso	 8.70e-02	2.38e-08	-0.0780	0.93780
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129480.8.wgt.RDat	DTD2	14	3.19e+07	3.19e+07	0.1877	rs1278951	-2.50	rs4981849	 2.70e-02	  5.14	-0.855	321	321	blup	 5.37e-02	1.13e-05	 0.2842	0.77628
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129534.9.wgt.RDat	MIS18BP1	14	4.57e+07	4.57e+07	0.3301	rs7140958	 2.41	rs8008760	 1.82e-01	 -8.07	 1.660	248	 22	enet	 1.74e-01	1.14e-15	-0.8966	0.36994
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129538.9.wgt.RDat	RNASE1	14	2.13e+07	2.13e+07	0.1960	rs949937	-2.87	rs11161020	-2.43e-03	  3.39	-0.238	643	643	blup	 9.79e-03	3.90e-02	-2.1066	0.03516
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129562.6.wgt.RDat	DAD1	14	2.30e+07	2.31e+07	0.2055	rs1005495	 2.90	rs5742743	 1.35e-01	  6.79	-0.403	663	  4	lasso	 1.38e-01	1.27e-12	-1.2288	0.21914
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129566.8.wgt.RDat	TEP1	14	2.08e+07	2.09e+07	0.2012	rs949937	-2.87	rs1713434	 7.12e-02	 -5.07	 0.790	653	  3	lasso	 5.02e-02	2.13e-05	-1.5268	0.12682
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131966.9.wgt.RDat	ACTR10	14	5.87e+07	5.87e+07	0.2360	rs17093978	 3.58	rs17832891	 1.62e-01	 -7.58	 0.425	396	  3	lasso	 1.61e-01	1.56e-14	-0.4872	0.62613
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131979.14.wgt.RDat	GCH1	14	5.53e+07	5.54e+07	0.1117	rs8003279	-3.01	rs3783638	 7.47e-02	 -5.27	 0.087	396	  3	lasso	 7.97e-02	9.19e-08	-0.0908	0.92765
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131981.11.wgt.RDat	LGALS3	14	5.56e+07	5.56e+07	0.1219	rs8003279	-3.01	rs7160411	 2.04e-02	 -4.07	-0.038	424	424	blup	 2.19e-02	3.90e-03	 1.1054	0.26897
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000133962.3.wgt.RDat	CATSPERB	14	9.20e+07	9.22e+07	0.2481	rs1285636	-2.67	rs10133762	 9.31e-02	  6.65	 0.881	460	 20	enet	 1.39e-01	1.16e-12	 0.6541	0.51305
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000133983.10.wgt.RDat	COX16	14	7.08e+07	7.08e+07	0.3103	rs17765431	 3.41	rs17475333	 1.82e-01	 -8.13	-0.456	568	 12	enet	 2.06e-01	1.41e-18	 0.0727	0.94203
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000133985.2.wgt.RDat	TTC9	14	7.11e+07	7.11e+07	0.2955	rs17765431	 3.41	rs12890201	 1.40e-01	 -6.99	-0.682	433	  5	lasso	 1.67e-01	3.93e-15	 0.1286	0.89766
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000134001.8.wgt.RDat	EIF2S1	14	6.78e+07	6.79e+07	0.0790	rs11621555	 3.15	rs7154607	 1.41e-02	 -3.53	 0.221	400	400	blup	 1.23e-02	2.38e-02	-0.1833	0.85459
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000136319.7.wgt.RDat	TTC5	14	2.07e+07	2.08e+07	0.0743	rs949937	-2.87	rs4981148	 3.40e-02	 -4.94	 2.049	611	 10	enet	 4.16e-02	1.02e-04	-1.9029	0.05705
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000139899.6.wgt.RDat	CBLN3	14	2.49e+07	2.49e+07	0.7847	rs743272	-2.61	rs2273629	 5.61e-01	-13.70	 1.634	559	 23	enet	 5.93e-01	6.38e-67	-1.2557	0.20923
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000139921.8.wgt.RDat	TMX1	14	5.17e+07	5.17e+07	0.2761	rs10150152	 3.36	rs7149337	 2.25e-01	 -8.76	 0.142	650	  3	lasso	 2.23e-01	3.55e-20	-0.2604	0.79458
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000139946.5.wgt.RDat	PELI2	14	5.66e+07	5.68e+07	0.2808	rs17769866	-3.29	rs241552	 1.02e-01	  6.31	-1.287	680	680	blup	 1.18e-01	7.30e-11	-1.1061	0.26869
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000139970.12.wgt.RDat	RTN1	14	6.01e+07	6.03e+07	0.2479	rs7156751	 2.47	rs17804446	 3.66e-02	  5.10	-0.697	358	 31	enet	 6.61e-02	1.15e-06	-1.0911	0.27522
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000139971.11.wgt.RDat	C14orf37	14	5.85e+07	5.88e+07	0.2559	rs17093978	 3.48	rs11627221	 1.09e-01	 -6.60	 0.527	458	 54	enet	 1.29e-01	8.15e-12	 0.4372	0.66195
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000139998.10.wgt.RDat	RAB15	14	6.54e+07	6.54e+07	0.3346	rs1695777	 2.82	rs4499147	 1.34e-01	  7.74	-0.717	479	  9	lasso	 2.27e-01	1.50e-20	-0.6823	0.49505
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140009.14.wgt.RDat	ESR2	14	6.46e+07	6.48e+07	0.0674	rs1695777	 2.82	rs8021944	 4.81e-02	 -4.40	 0.642	457	  7	lasso	 2.34e-02	2.96e-03	-0.5238	0.60042
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140025.11.wgt.RDat	EFCAB11	14	9.03e+07	9.04e+07	0.1777	rs17799268	-3.23	rs11849148	 8.64e-02	  5.64	-0.704	436	  5	lasso	 6.54e-02	1.31e-06	-0.5602	0.57531
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.5465	rs10483854	 3.00	rs11628813	 7.56e-02	  7.29	-0.099	390	 12	lasso	 4.06e-01	1.17e-39	 0.4620	0.64407
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140104.9.wgt.RDat	C14orf79	14	1.05e+08	1.05e+08	0.3603	rs28656783	-3.65	rs2582574	 2.70e-01	  9.94	 0.685	317	  6	lasso	 3.01e-01	6.58e-28	 0.8412	0.40024
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140105.13.wgt.RDat	WARS	14	1.01e+08	1.01e+08	0.0787	rs3783326	 2.83	rs4905956	-2.70e-03	 -3.73	 1.066	430	430	blup	 1.82e-02	7.71e-03	-2.1475	0.03175
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000151327.8.wgt.RDat	FAM177A1	14	3.55e+07	3.56e+07	0.1665	rs3138045	-2.35	rs8017225	 6.42e-02	  5.83	-1.700	373	  4	lasso	 6.88e-02	6.92e-07	-1.9677	0.04910
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000151332.14.wgt.RDat	MBIP	14	3.68e+07	3.68e+07	0.1568	rs1169017	 3.67	rs3762904	 9.91e-03	  3.71	 0.571	536	536	blup	 2.11e-02	4.50e-03	 0.8309	0.40602
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000151338.14.wgt.RDat	MIPOL1	14	3.77e+07	3.80e+07	0.0662	rs712332	-2.19	rs11156962	 6.21e-03	  3.55	-1.618	467	 15	enet	 1.71e-02	9.64e-03	-1.5235	0.12763
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000151838.7.wgt.RDat	CCDC175	14	6.00e+07	6.00e+07	0.0722	rs1271513	 2.15	rs8005861	 5.03e-02	  4.96	 1.138	424	  3	lasso	 5.16e-02	1.63e-05	 1.5470	0.12187
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000155465.14.wgt.RDat	SLC7A7	14	2.32e+07	2.33e+07	0.1983	NA	   NA	NA	       NA	    NA	    NA	565	  0	lasso	 3.29e-02	5.06e-04	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000156030.8.wgt.RDat	ELMSAN1	14	7.42e+07	7.43e+07	0.1967	rs10483854	 2.71	rs8019058	 7.85e-02	 -5.76	 0.324	390	 12	enet	 1.16e-01	9.66e-11	 0.3287	0.74242
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000156411.5.wgt.RDat	C14orf2	14	1.04e+08	1.04e+08	0.2586	rs8012519	 2.50	rs17101951	 1.29e-01	 -7.20	 0.086	339	 11	enet	 1.35e-01	2.64e-12	-0.4997	0.61726
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000156414.14.wgt.RDat	TDRD9	14	1.04e+08	1.05e+08	0.1370	rs8012519	 2.50	rs10149651	 1.10e-01	  6.39	 0.633	339	  1	lasso	 9.91e-02	2.42e-09	 0.6330	0.52673
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157326.14.wgt.RDat	DHRS4	14	2.44e+07	2.44e+07	0.2291	rs222725	 2.73	rs8003491	 4.52e-02	 -5.17	 1.158	486	 33	enet	 4.98e-02	2.30e-05	-0.1260	0.89973
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157379.9.wgt.RDat	DHRS1	14	2.48e+07	2.48e+07	0.5825	rs743272	-2.61	rs12895335	 1.09e-01	 -7.27	-0.054	496	  9	lasso	 3.98e-01	1.11e-38	 1.0430	0.29694
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165379.9.wgt.RDat	LRFN5	14	4.21e+07	4.24e+07	0.2011	rs3853406	 2.01	rs1763249	 8.65e-02	  5.52	 1.058	353	 38	enet	 8.79e-02	2.02e-08	-0.0354	0.97174
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165501.12.wgt.RDat	LRR1	14	5.01e+07	5.01e+07	0.2363	rs11157667	 3.28	rs2354445	 8.43e-02	 -5.94	-0.596	388	388	blup	 9.84e-02	2.75e-09	 0.1561	0.87595
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.5344	rs8021453	-2.96	rs2985697	 4.83e-01	-12.75	-1.134	384	  5	lasso	 4.81e-01	2.25e-49	 1.0830	0.27881
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165555.5.wgt.RDat	NOXRED1	14	7.79e+07	7.79e+07	0.0821	rs11846597	 2.88	rs11159261	 1.72e-03	 -4.20	 1.581	574	574	blup	 1.60e-02	1.18e-02	-1.9761	0.04814
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165807.3.wgt.RDat	PPP1R36	14	6.50e+07	6.51e+07	0.0646	rs1695777	 2.82	rs1256056	-2.09e-03	  3.70	 1.148	497	497	blup	 1.20e-02	2.55e-02	-0.0308	0.97542
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165819.7.wgt.RDat	METTL3	14	2.20e+07	2.20e+07	0.1323	rs4982507	-3.17	rs3168880	 2.65e-02	  4.02	-0.119	556	556	blup	 3.26e-02	5.38e-04	-0.5879	0.55659
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165861.9.wgt.RDat	ZFYVE1	14	7.34e+07	7.35e+07	0.1610	rs10483854	 2.62	rs4514602	 7.84e-02	 -5.32	 2.441	444	  7	lasso	 6.54e-02	1.31e-06	-2.2558	0.02408
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165929.8.wgt.RDat	TC2N	14	9.22e+07	9.23e+07	0.4523	rs1285636	-2.67	rs1884840	 3.75e-01	 11.21	 1.250	456	  8	lasso	 3.81e-01	1.21e-36	 0.9918	0.32128
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165934.8.wgt.RDat	CPSF2	14	9.26e+07	9.26e+07	0.3631	rs17783624	-3.07	rs7149665	 2.02e-01	 -8.38	 0.845	526	 30	enet	 2.53e-01	4.67e-23	-1.2369	0.21612
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000165948.6.wgt.RDat	IFI27L1	14	9.45e+07	9.46e+07	0.2807	rs2148562	 2.64	rs7157940	 1.04e-01	  6.55	-0.159	708	 13	enet	 1.49e-01	1.59e-13	-0.0544	0.95660
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166166.8.wgt.RDat	TRMT61A	14	1.04e+08	1.04e+08	0.0918	rs2403199	-2.47	rs10141388	 3.16e-02	  5.02	 0.757	354	  7	enet	 5.78e-02	5.25e-06	 0.2329	0.81581
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166183.11.wgt.RDat	ASPG	14	1.05e+08	1.05e+08	0.3225	rs8012519	 2.50	rs1770994	 9.82e-02	 -6.24	 0.340	341	  6	lasso	 9.82e-02	2.87e-09	-0.3301	0.74134
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168175.10.wgt.RDat	MAPK1IP1L	14	5.55e+07	5.55e+07	0.0528	rs8003279	-3.01	rs8011834	 2.75e-02	  3.94	-2.580	446	446	blup	 1.87e-02	7.09e-03	-2.2276	0.02591
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168952.11.wgt.RDat	STXBP6	14	2.53e+07	2.55e+07	0.3708	rs8015002	 3.17	rs10147992	 1.05e-01	 -7.12	 0.893	552	  9	lasso	 2.22e-01	4.90e-20	-0.0511	0.95921
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169413.2.wgt.RDat	RNASE6	14	2.12e+07	2.13e+07	0.1545	rs949937	-2.87	rs11156644	-2.44e-03	  3.08	 0.028	649	  3	enet	 5.68e-05	3.14e-01	-0.1690	0.86578
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172590.14.wgt.RDat	MRPL52	14	2.33e+07	2.33e+07	0.2410	rs226998	-2.69	rs4982685	 1.27e-01	  6.77	 0.612	565	 17	enet	 1.42e-01	6.85e-13	 0.9946	0.31991
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000174373.11.wgt.RDat	RALGAPA1	14	3.60e+07	3.63e+07	0.2733	rs1169017	 3.67	rs10152105	 2.35e-01	 10.05	-0.410	403	  4	lasso	 2.70e-01	9.91e-25	-0.2883	0.77315
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176473.9.wgt.RDat	WDR25	14	1.01e+08	1.01e+08	0.2582	rs3783326	 2.83	rs12897338	 7.94e-02	  6.70	-1.181	428	 10	enet	 1.25e-01	1.85e-11	-1.5083	0.13147
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176903.3.wgt.RDat	PNMA1	14	7.42e+07	7.42e+07	0.1452	rs10483854	 2.60	rs7182	 9.44e-02	 -5.90	-0.618	405	  4	lasso	 7.79e-02	1.29e-07	 0.4961	0.61982
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000177465.4.wgt.RDat	ACOT4	14	7.41e+07	7.41e+07	0.2045	rs10483854	 2.59	rs8019162	 2.35e-02	 -4.91	-1.535	377	  4	lasso	 6.78e-02	8.38e-07	 0.4984	0.61819
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000179008.4.wgt.RDat	C14orf39	14	6.09e+07	6.10e+07	0.1584	rs6573329	 3.15	rs10148587	 2.64e-02	  4.92	 0.458	276	 18	enet	 8.84e-02	1.83e-08	-0.2808	0.77886
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182107.5.wgt.RDat	TMEM30B	14	6.17e+07	6.17e+07	0.1687	rs2182982	 3.60	rs2000075	 3.36e-03	 -3.43	-1.065	422	  3	lasso	-1.83e-03	5.32e-01	 1.1135	0.26549
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182218.5.wgt.RDat	HHIPL1	14	1.00e+08	1.00e+08	0.1397	rs2462915	-3.10	rs12589575	 7.17e-02	  5.23	-0.197	447	  4	lasso	 1.21e-01	4.10e-11	 0.7289	0.46607
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182512.4.wgt.RDat	GLRX5	14	9.60e+07	9.60e+07	0.2249	rs8006947	 3.08	rs179134	 1.05e-01	  6.33	-1.988	697	  7	lasso	 1.22e-01	2.85e-11	-1.9095	0.05619
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182732.12.wgt.RDat	RGS6	14	7.24e+07	7.30e+07	0.1064	rs2877796	 2.88	rs11623535	 6.13e-02	  5.43	-1.848	544	 10	enet	 7.56e-02	1.99e-07	-1.8581	0.06316
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183379.4.wgt.RDat	SYNDIG1L	14	7.49e+07	7.49e+07	0.1475	rs11845461	 2.68	rs4903243	 1.64e-02	  4.70	 0.333	386	 14	enet	 5.32e-02	1.23e-05	-1.4348	0.15135
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183484.7.wgt.RDat	GPR132	14	1.06e+08	1.06e+08	0.1063	rs28656783	-3.65	rs4288933	 2.84e-02	  4.88	-0.314	304	  2	lasso	 2.42e-02	2.55e-03	-0.3167	0.75147
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184227.3.wgt.RDat	ACOT1	14	7.40e+07	7.40e+07	0.7156	rs10483854	 2.55	rs7151745	 1.67e-01	  8.52	 0.355	356	 49	enet	 3.55e-01	1.08e-33	-0.6995	0.48424
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184887.9.wgt.RDat	BTBD6	14	1.06e+08	1.06e+08	0.4479	rs6576108	-2.08	rs3000075	 2.05e-01	 -8.49	-0.654	222	 33	enet	 2.34e-01	3.33e-21	-0.2160	0.82898
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184990.8.wgt.RDat	SIVA1	14	1.05e+08	1.05e+08	0.2010	rs28656783	-3.65	rs4983543	 8.63e-02	 -6.03	 1.434	372	  4	lasso	 7.18e-02	4.00e-07	-1.4326	0.15198
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185024.11.wgt.RDat	BRF1	14	1.06e+08	1.06e+08	0.0648	rs6576108	-2.11	rs2816625	 3.98e-02	  4.68	-0.668	196	  6	enet	 2.76e-02	1.35e-03	-0.6448	0.51907
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185070.6.wgt.RDat	FLRT2	14	8.60e+07	8.61e+07	0.0784	rs7152571	-2.50	rs17796783	 3.72e-03	 -4.14	-0.566	514	 16	enet	 2.36e-02	2.83e-03	 1.2553	0.20936
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185100.6.wgt.RDat	ADSSL1	14	1.05e+08	1.05e+08	0.2615	rs28656783	-3.65	rs4983539	 1.61e-01	 -8.06	 1.349	367	  6	lasso	 1.94e-01	1.74e-17	-1.4413	0.14949
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185567.6.wgt.RDat	AHNAK2	14	1.05e+08	1.05e+08	0.2164	rs28656783	-3.65	rs7157970	 1.03e-01	 -6.87	 0.154	318	 25	enet	 1.61e-01	1.42e-14	-0.4152	0.67798
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185650.8.wgt.RDat	ZFP36L1	14	6.93e+07	6.93e+07	0.1611	rs181483	-2.85	rs747854	 9.68e-03	  4.51	-0.934	622	622	blup	 6.03e-02	3.32e-06	 0.5255	0.59923
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000186615.6.wgt.RDat	KTN1-AS1	14	5.60e+07	5.60e+07	0.0950	rs10143506	-3.15	rs10142497	 5.23e-02	 -4.43	-0.422	508	508	blup	 2.88e-02	1.07e-03	-1.8596	0.06294
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000187105.4.wgt.RDat	HEATR4	14	7.39e+07	7.40e+07	0.3321	rs10483854	 2.56	rs758053	 1.61e-01	  7.52	-0.508	363	363	blup	 2.12e-01	4.13e-19	 0.0793	0.93676
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000187630.10.wgt.RDat	DHRS4L2	14	2.44e+07	2.45e+07	0.4604	rs222725	 2.73	rs8022613	 1.20e-01	 -7.36	 0.432	494	494	blup	 1.76e-01	6.71e-16	 0.2171	0.82813
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000187790.6.wgt.RDat	FANCM	14	4.56e+07	4.57e+07	0.0739	rs2059402	 2.69	rs11846656	 1.87e-03	  3.68	 0.426	256	256	blup	 1.40e-02	1.73e-02	 0.1988	0.84240
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188488.9.wgt.RDat	SERPINA5	14	9.50e+07	9.51e+07	0.1413	rs17091417	-2.93	rs1076758	 2.32e-02	  4.33	-1.880	791	 21	enet	 5.68e-02	6.37e-06	-1.1334	0.25706
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196405.8.wgt.RDat	EVL	14	1.00e+08	1.01e+08	0.3216	rs3783326	 2.83	rs7149272	 1.81e-01	  8.02	-0.010	416	 17	enet	 2.05e-01	1.82e-18	 0.7317	0.46436
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196663.11.wgt.RDat	TECPR2	14	1.03e+08	1.03e+08	0.1809	rs6575925	 2.17	rs10149146	 1.12e-01	  6.34	 0.549	332	  4	lasso	 1.10e-01	2.99e-10	 0.5151	0.60648
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196792.7.wgt.RDat	STRN3	14	3.14e+07	3.15e+07	0.1599	rs8004335	 2.70	rs10483360	 1.24e-01	 -6.70	-0.082	332	  3	lasso	 1.23e-01	2.64e-11	 0.0240	0.98085
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197102.6.wgt.RDat	DYNC1H1	14	1.02e+08	1.03e+08	0.1963	rs17100292	-3.03	rs2250789	-2.23e-03	  3.60	-0.115	334	334	blup	 2.58e-02	1.89e-03	-0.3950	0.69287
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197555.5.wgt.RDat	SIPA1L1	14	7.18e+07	7.22e+07	0.0899	rs8016108	 2.45	rs2109276	 7.77e-02	  5.33	-1.012	326	  1	lasso	 6.99e-02	5.66e-07	-1.0120	0.31154
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198133.4.wgt.RDat	TMEM229B	14	6.79e+07	6.80e+07	0.2086	rs1609998	-2.19	rs8019974	 1.04e-01	 -6.18	-0.234	383	 29	enet	 1.02e-01	1.44e-09	 1.0345	0.30091
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198208.7.wgt.RDat	RPS6KL1	14	7.54e+07	7.54e+07	0.2136	rs17100394	 2.63	rs7156590	 1.69e-01	  7.79	-0.559	378	  2	lasso	 1.65e-01	6.50e-15	-0.5205	0.60270
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198252.7.wgt.RDat	STYX	14	5.32e+07	5.32e+07	0.1769	rs4901357	-2.35	rs1254973	 1.42e-01	  7.13	-0.357	354	 10	enet	 1.48e-01	2.08e-13	 0.0795	0.93660
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198604.6.wgt.RDat	BAZ1A	14	3.52e+07	3.53e+07	0.1169	rs4981238	 3.32	rs7148400	 1.87e-03	 -3.71	 0.747	363	363	blup	 6.54e-02	1.31e-06	-1.2185	0.22303
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198668.6.wgt.RDat	CALM1	14	9.09e+07	9.09e+07	0.0943	rs17799268	-3.23	rs12889533	 4.11e-02	 -4.04	-0.008	433	433	blup	 1.87e-02	7.09e-03	 0.9212	0.35694
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198732.6.wgt.RDat	SMOC1	14	7.03e+07	7.05e+07	0.1278	rs17765431	 3.41	rs11158827	 9.11e-02	  5.66	 0.688	494	  6	lasso	 8.83e-02	1.84e-08	 0.5764	0.56436
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198805.7.wgt.RDat	PNP	14	2.09e+07	2.09e+07	0.3769	rs949937	-2.87	rs1713459	 2.29e-01	 -8.89	-0.679	660	  7	lasso	 2.25e-01	2.24e-20	 0.4833	0.62886
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000199804.1.wgt.RDat	RNA5SP383	14	2.46e+07	2.46e+07	0.1191	rs743272	-2.61	rs11627706	-2.58e-03	 -3.47	 0.297	507	507	blup	 1.69e-02	9.97e-03	 0.8945	0.37108
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000203546.3.wgt.RDat	RP11-176H8.1	14	3.19e+07	3.19e+07	0.3627	rs10136964	-2.07	rs12893465	 1.65e-01	  7.72	-0.384	308	  5	lasso	 1.80e-01	2.99e-16	-0.5067	0.61235
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205476.4.wgt.RDat	CCDC85C	14	1.00e+08	1.00e+08	0.1526	rs2462915	-3.10	rs906933	-2.87e-03	  3.24	 0.756	459	459	blup	 6.18e-03	8.06e-02	 1.6835	0.09228
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205659.6.wgt.RDat	LIN52	14	7.46e+07	7.47e+07	0.1068	rs11845461	 2.68	rs1966402	 4.92e-02	  5.68	-0.492	420	420	blup	 7.47e-02	2.33e-07	-0.8938	0.37143
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000211798.3.wgt.RDat	TRAV18	14	2.25e+07	2.25e+07	0.2309	rs4982507	-3.17	rs3811327	 1.70e-01	  7.59	 1.752	694	  2	lasso	 1.64e-01	8.60e-15	 1.7608	0.07827
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000211892.2.wgt.RDat	IGHG4	14	1.06e+08	1.06e+08	0.1091	NA	   NA	NA	       NA	    NA	    NA	 98	  0	lasso	-2.16e-03	5.95e-01	     NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000211955.2.wgt.RDat	IGHV3-33	14	1.07e+08	1.07e+08	0.0398	rs10150642	-1.72	rs1024350	-8.90e-04	 -3.46	-0.161	 58	 58	blup	 1.76e-02	8.69e-03	 0.3993	0.68964
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213903.4.wgt.RDat	LTB4R	14	2.48e+07	2.48e+07	0.1761	rs743272	-2.61	rs2281472	 4.22e-02	 -4.42	-0.622	507	507	blup	 1.94e-02	6.18e-03	 0.3580	0.72037
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213906.5.wgt.RDat	LTB4R2	14	2.48e+07	2.48e+07	0.1189	rs743272	-2.61	rs2144494	 1.03e-02	 -3.77	-0.101	504	504	blup	 9.53e-03	4.11e-02	 0.6687	0.50366
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213920.4.wgt.RDat	MDP1	14	2.47e+07	2.47e+07	0.1614	rs743272	-2.61	rs13841	-1.89e-03	 -3.08	-0.004	504	504	blup	 1.68e-02	1.01e-02	-0.9827	0.32576
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000214900.4.wgt.RDat	C14orf182	14	5.04e+07	5.05e+07	0.0972	rs10162482	-2.77	rs7155104	 1.76e-02	 -3.87	 1.621	355	355	blup	 2.73e-02	1.41e-03	-0.9879	0.32320
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000215256.3.wgt.RDat	DHRS4-AS1	14	2.44e+07	2.45e+07	0.1476	rs222725	 2.73	rs11852080	 2.68e-02	 -4.29	 1.043	506	  7	lasso	 1.26e-02	2.26e-02	-1.2323	0.21784
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000215271.6.wgt.RDat	HOMEZ	14	2.37e+07	2.38e+07	0.1864	rs2739499	-2.87	rs11629105	 7.15e-02	  5.40	-0.505	486	 12	enet	 9.71e-02	3.56e-09	-0.9629	0.33562
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000224650.2.wgt.RDat	IGHV3-74	14	1.07e+08	1.07e+08	0.0757	rs10150642	-1.72	rs7157039	 1.37e-02	 -3.73	-0.138	 58	 58	blup	 3.20e-02	5.95e-04	 0.4623	0.64387
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.5321	rs2403199	-2.50	rs861536	 3.35e-01	 10.90	 1.717	351	 15	enet	 4.11e-01	2.76e-40	 2.3523	0.01866
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000225746.4.wgt.RDat	AL132709.5	14	1.01e+08	1.01e+08	0.1199	rs7342570	 2.97	rs10137819	 3.88e-02	 -4.52	 0.587	493	  3	lasso	 2.14e-02	4.27e-03	-0.3965	0.69174
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228032.1.wgt.RDat	C14orf144	14	1.05e+08	1.05e+08	0.3021	rs28656783	-3.65	rs8016595	 4.55e-02	 -5.27	 1.726	358	  8	lasso	 9.81e-02	2.92e-09	-1.2192	0.22277
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000232774.3.wgt.RDat	RP11-47I22.3	14	6.20e+07	6.21e+07	0.0955	rs2182982	 3.60	rs3813410	 1.43e-03	  3.26	-1.604	492	492	blup	 6.86e-03	7.02e-02	 0.5092	0.61064
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237356.1.wgt.RDat	AL163953.3	14	5.36e+07	5.42e+07	0.1258	rs7149928	 2.49	rs7143991	 9.68e-02	  5.95	-1.880	399	  2	lasso	 8.42e-02	3.96e-08	-2.0342	0.04193
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000239272.1.wgt.RDat	RPL21P10	14	7.81e+07	7.82e+07	0.2517	rs11846597	 2.88	rs7160307	 1.29e-01	  7.54	-0.474	629	  5	lasso	 1.47e-01	2.30e-13	-0.5432	0.58700
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000241494.1.wgt.RDat	RP11-796G6.1	14	1.02e+08	1.02e+08	0.1355	rs17100292	-2.85	rs10142208	-2.78e-03	 -3.25	-0.497	403	403	blup	 1.93e-02	6.32e-03	-0.6978	0.48529
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000243225.2.wgt.RDat	RP11-7F17.1	14	7.74e+07	7.74e+07	0.6482	rs2980895	 3.27	rs10873298	 3.62e-01	 11.03	 0.094	555	 25	enet	 4.04e-01	2.34e-39	-0.1528	0.87857
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250548.2.wgt.RDat	RP11-47I22.2	14	6.20e+07	6.20e+07	0.0852	rs2182982	 3.60	rs7159288	 1.94e-02	 -3.83	-0.572	492	  1	lasso	 1.04e-02	3.49e-02	 0.5720	0.56732
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000253459.3.wgt.RDat	AL139099.1	14	5.01e+07	5.01e+07	0.1595	rs11157667	 3.28	rs1957979	 1.21e-01	  6.74	-0.771	388	  4	lasso	 1.18e-01	6.90e-11	-0.8494	0.39566
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000256050.2.wgt.RDat	RP11-982M15.6	14	1.05e+08	1.05e+08	0.1279	rs28656783	-3.65	rs4983526	 1.75e-02	  3.58	 0.619	365	 32	enet	 1.95e-02	6.10e-03	-0.3936	0.69385
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258289.3.wgt.RDat	CHURC1	14	6.54e+07	6.54e+07	0.6147	rs1695777	 2.82	rs10151701	 5.39e-01	 13.70	-0.495	493	 31	enet	 5.69e-01	7.17e-63	-0.6961	0.48637
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258376.1.wgt.RDat	RP4-647C14.2	14	7.37e+07	7.37e+07	0.1531	rs10483854	 2.45	rs177407	 3.40e-02	  4.45	 0.187	399	399	blup	 4.09e-02	1.18e-04	-0.5116	0.60892
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258454.1.wgt.RDat	RP11-361H10.3	14	7.67e+07	7.67e+07	0.2998	rs2980895	 3.27	rs1900127	 1.01e-01	 -6.73	-0.296	490	490	blup	 1.20e-01	4.59e-11	 0.1766	0.85984
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258515.1.wgt.RDat	RP11-203M5.7	14	2.09e+07	2.09e+07	0.4517	rs949937	-2.87	rs883037	 3.15e-01	-10.39	-0.014	656	  3	lasso	 3.10e-01	8.20e-29	 0.0247	0.98031
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258521.1.wgt.RDat	RP11-638I2.9	14	1.01e+08	1.01e+08	0.0944	rs3783326	 2.83	rs941923	 4.44e-02	 -4.63	 1.064	423	  5	lasso	 3.59e-02	2.95e-04	-0.9634	0.33532
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258559.2.wgt.RDat	AC005519.4	14	7.48e+07	7.48e+07	0.4169	rs11845461	 2.68	rs3742801	 1.07e-01	  6.87	-1.750	383	  9	lasso	 1.20e-01	4.83e-11	-1.1705	0.24181
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258602.1.wgt.RDat	RP11-7F17.7	14	7.74e+07	7.74e+07	0.7725	rs2980895	 3.27	rs10873298	 4.14e-01	 11.78	 0.094	548	 23	lasso	 4.39e-01	9.81e-44	 0.0425	0.96609
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258695.2.wgt.RDat	RP3-414A15.2	14	7.40e+07	7.40e+07	0.4981	rs10483854	 2.55	rs8018967	 1.03e-01	 -7.07	 0.980	355	 48	enet	 2.41e-01	6.74e-22	-0.4164	0.67713
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258701.1.wgt.RDat	LINC00638	14	1.05e+08	1.05e+08	0.3989	rs28656783	-3.65	rs8010024	 2.38e-01	 -9.01	-0.369	360	  8	enet	 2.70e-01	1.02e-24	 0.1305	0.89615
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258704.1.wgt.RDat	RP11-85K15.2	14	3.54e+07	3.55e+07	0.0778	rs3138045	-2.35	rs11626113	 1.21e-02	  3.97	 0.695	381	  4	lasso	 4.80e-02	3.18e-05	 1.2260	0.22022
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258708.1.wgt.RDat	SLC25A21-AS1	14	3.76e+07	3.76e+07	0.1283	rs4605059	-3.32	rs7153180	 7.87e-02	 -5.32	 0.291	486	  4	lasso	 6.27e-02	2.14e-06	-0.4976	0.61876
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258727.1.wgt.RDat	RP11-66N24.3	14	2.40e+07	2.40e+07	0.2472	rs222725	 2.73	rs12886523	 1.06e-01	  6.02	 0.262	442	 10	lasso	 8.83e-02	1.87e-08	 0.3618	0.71750
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258768.2.wgt.RDat	CTD-2292M16.8	14	2.07e+07	2.07e+07	0.1595	rs949937	-2.87	rs1953550	 1.37e-03	 -4.17	-0.721	579	  4	lasso	 7.69e-03	5.93e-02	 0.4293	0.66769
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258789.1.wgt.RDat	RP11-507K2.3	14	8.90e+07	8.90e+07	0.0579	rs10147907	 2.64	rs1144913	-5.98e-05	 -4.46	-0.035	461	461	blup	 1.02e-02	3.59e-02	 0.4314	0.66618
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258819.1.wgt.RDat	RP11-7F17.3	14	7.75e+07	7.75e+07	0.1301	rs11846597	 2.88	rs2160664	 8.66e-02	 -6.15	-1.815	552	  7	enet	 9.48e-02	5.42e-09	 1.5723	0.11589
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258851.1.wgt.RDat	RP11-894P9.2	14	1.04e+08	1.04e+08	0.0976	rs2403199	-2.49	rs10129426	 2.93e-02	  4.62	-0.558	361	361	blup	 3.69e-02	2.45e-04	-0.8588	0.39044
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258891.1.wgt.RDat	RP5-1021I20.5	14	7.44e+07	7.44e+07	0.0652	rs11845461	 2.68	rs12431457	 3.13e-04	  4.08	 0.010	409	409	blup	 7.94e-03	5.65e-02	 1.1163	0.26429
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258900.1.wgt.RDat	HNRNPCP1	14	5.90e+07	5.90e+07	0.1307	rs12100853	 3.11	rs856213	 2.92e-03	 -3.83	 0.250	454	454	blup	 2.41e-02	2.59e-03	-0.9294	0.35268
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258920.1.wgt.RDat	FOXN3-AS1	14	8.99e+07	8.99e+07	0.2033	rs243174	-2.75	rs386276	 9.76e-03	  4.20	-0.008	532	 31	enet	 9.08e-02	1.17e-08	 0.1603	0.87268
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258967.1.wgt.RDat	HMGN1P3	14	6.94e+07	6.94e+07	0.0881	rs181483	-2.85	rs372896	 2.90e-02	  4.46	 0.968	635	  4	lasso	 1.85e-02	7.28e-03	 1.1958	0.23176
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258998.1.wgt.RDat	RP11-398E10.1	14	4.52e+07	4.53e+07	0.2220	rs1953462	-3.12	rs11846656	 1.78e-01	 -8.48	 0.426	337	  9	lasso	 1.91e-01	3.04e-17	-0.4308	0.66660
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259005.1.wgt.RDat	RP3-449M8.6	14	7.49e+07	7.49e+07	0.2515	rs11845461	 2.68	rs7148018	 1.23e-01	 -6.65	 0.585	371	  4	lasso	 1.48e-01	1.74e-13	 0.2040	0.83837
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259015.1.wgt.RDat	RP11-109N23.6	14	7.34e+07	7.34e+07	0.1422	rs10483854	 2.53	rs165932	 5.65e-02	 -5.27	 0.414	451	 23	enet	 8.18e-02	6.27e-08	-1.7486	0.08035
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259062.1.wgt.RDat	ACTN1-AS1	14	6.94e+07	6.95e+07	0.3037	rs181483	-2.85	rs12434478	 1.02e-01	  6.67	-0.820	611	  5	lasso	 1.54e-01	5.55e-14	-0.7976	0.42510
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.6048	rs10483854	 2.71	rs17182607	 4.32e-01	 12.05	 0.857	393	 34	enet	 5.29e-01	1.62e-56	 0.9096	0.36303
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259070.1.wgt.RDat	LINC00639	14	3.92e+07	3.94e+07	0.0842	rs17693279	-2.92	rs4902285	 1.91e-02	 -4.73	-1.574	370	 14	enet	 3.02e-02	8.34e-04	 1.9395	0.05244
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259071.1.wgt.RDat	RP11-247L20.4	14	5.08e+07	5.08e+07	0.1301	rs10162482	-2.77	rs12894758	 1.97e-02	 -4.26	 1.273	403	403	blup	 3.04e-02	8.02e-04	-0.0196	0.98436
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259100.1.wgt.RDat	RP11-1074O12.1	14	3.99e+07	3.99e+07	0.0577	rs17693279	-2.92	rs10137905	 6.57e-03	  3.56	-1.096	389	389	blup	 1.64e-02	1.10e-02	-0.5348	0.59282
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259116.1.wgt.RDat	RP11-973N13.4	14	6.50e+07	6.50e+07	0.0692	rs1695777	 2.82	rs1542313	 5.24e-02	  4.85	-0.526	499	  5	lasso	 5.33e-02	1.21e-05	 0.0191	0.98478
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259124.1.wgt.RDat	RP11-187O7.3	14	7.70e+07	7.72e+07	0.1989	rs2980895	 3.27	rs7159635	 9.62e-02	 -5.77	-0.157	549	  4	lasso	 2.43e-01	4.28e-22	-0.3358	0.73700
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259129.1.wgt.RDat	LINC00648	14	4.82e+07	4.83e+07	0.1009	rs181311	-2.96	rs8014005	 4.93e-02	  5.40	-0.620	450	  5	lasso	 3.93e-02	1.57e-04	-0.8548	0.39266
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259146.2.wgt.RDat	RP1-261D10.2	14	7.18e+07	7.18e+07	0.1207	rs8016108	 2.45	rs9323561	 6.78e-02	  5.50	-1.000	325	  2	lasso	 6.20e-02	2.42e-06	-0.9922	0.32112
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259153.1.wgt.RDat	RP6-65G23.3	14	7.13e+07	7.13e+07	0.0757	rs8016108	 2.45	rs7157405	 1.07e-02	 -4.29	 0.472	435	435	blup	 1.54e-02	1.32e-02	 0.4620	0.64406
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259318.1.wgt.RDat	RP11-454L9.2	14	5.59e+07	5.59e+07	0.1094	rs8003279	-3.01	rs7150763	 7.07e-02	  5.37	-2.720	422	422	blup	 6.01e-02	3.47e-06	-2.4988	0.01246
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259775.1.wgt.RDat	RP11-45P15.4	14	1.04e+08	1.04e+08	0.1133	rs2403199	-2.47	rs9630407	 3.51e-02	  4.28	-1.125	357	  3	lasso	 2.63e-02	1.72e-03	-0.9145	0.36046
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259969.1.wgt.RDat	RP11-999E24.3	14	5.85e+07	5.85e+07	0.2491	rs17093978	 3.71	rs10139859	 7.48e-02	 -5.44	 2.150	438	  4	lasso	 7.42e-02	2.54e-07	-1.9679	0.04908
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260285.1.wgt.RDat	RP11-600F24.7	14	1.04e+08	1.04e+08	0.1037	rs2403199	-2.47	rs752624	 7.06e-02	  5.23	-1.738	354	  4	lasso	 5.45e-02	9.72e-06	-1.7518	0.07980
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260711.1.wgt.RDat	RP11-747H7.3	14	9.22e+07	9.22e+07	0.4439	rs1285636	-2.67	rs1884840	 3.46e-01	 10.76	 1.250	447	  3	lasso	 3.32e-01	3.37e-31	 1.2342	0.21713
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261372.1.wgt.RDat	RP11-529H20.6	14	9.25e+07	9.25e+07	0.2866	rs17783624	-3.07	rs28628431	 3.65e-01	 11.08	 0.191	508	  2	lasso	 3.53e-01	1.80e-33	 0.2273	0.82017
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000268466.1.wgt.RDat	AL132989.1	14	5.88e+07	5.88e+07	0.1372	rs17093978	 3.49	rs4595719	 6.88e-02	  5.15	-1.314	454	  4	lasso	 5.96e-02	3.77e-06	-1.2269	0.21986
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000268657.1.wgt.RDat	AL133373.1	14	9.20e+07	9.20e+07	0.1342	rs1285636	-2.67	rs10133762	 1.09e-02	  4.19	 0.881	415	415	blup	 2.05e-02	5.02e-03	 1.6727	0.09439
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000269940.1.wgt.RDat	RP11-73M18.7	14	1.04e+08	1.04e+08	0.0737	rs2403199	-2.51	rs12884809	 3.29e-02	  4.77	-0.159	352	  4	enet	 3.30e-02	4.94e-04	-0.2136	0.83085
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000269958.1.wgt.RDat	RP11-73M18.8	14	1.04e+08	1.04e+08	0.2999	rs2403199	-2.51	rs12884809	 1.36e-01	  6.94	-0.159	354	  9	lasso	 1.46e-01	2.86e-13	-0.4127	0.67981
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.5373	rs2403199	-2.47	rs861539	 2.10e-01	 10.18	 1.690	350	 13	enet	 3.80e-01	1.49e-36	 2.4996	0.01243
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270000.1.wgt.RDat	RP3-449M8.9	14	7.49e+07	7.49e+07	0.2577	rs11845461	 2.68	rs4903231	 9.91e-02	 -6.28	 0.508	373	  7	lasso	 1.26e-01	1.30e-11	 0.3410	0.73313
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270062.1.wgt.RDat	RP11-248J18.3	14	5.12e+07	5.12e+07	0.0905	rs8020721	-3.11	rs1983764	 3.19e-02	  4.67	 1.412	471	  3	lasso	 1.85e-02	7.34e-03	 1.3779	0.16824
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.3934	rs17100292	-2.96	rs2448241	 2.69e-01	  9.55	-0.546	340	  7	lasso	 2.68e-01	1.58e-24	-0.6664	0.50517
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272444.1.wgt.RDat	RP11-1017G21.6	14	1.02e+08	1.02e+08	0.3167	rs17100292	-2.96	rs2448241	 8.62e-02	  6.14	-0.546	338	  8	lasso	 9.78e-02	3.11e-09	-0.9846	0.32483
