PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000008988.5.wgt.RDat	RPS20	8	5.70e+07	5.70e+07	0.257	rs12675846	 3.45	rs17814089	 0.092103	 4.57	-0.403	375	  7	enet	 0.061251	4.12e-03	-0.1661	0.8681
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000034239.6.wgt.RDat	EFCAB1	8	4.96e+07	4.96e+07	0.779	rs10098811	 3.45	rs4873289	 0.472724	 7.67	 0.937	292	 30	enet	 0.565057	9.64e-23	 0.8719	0.3833
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000071894.10.wgt.RDat	CPSF1	8	1.46e+08	1.46e+08	0.760	rs2955224	 3.22	rs2977834	 0.560248	-8.11	 0.206	185	 11	lasso	 0.587308	4.62e-24	-0.2161	0.8289
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000078674.13.wgt.RDat	PCM1	8	1.78e+07	1.79e+07	0.351	rs7460737	-2.82	rs478420	 0.255976	 5.63	 1.850	870	  3	lasso	 0.210811	1.15e-07	 1.8911	0.0586
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000085788.9.wgt.RDat	DDHD2	8	3.81e+07	3.81e+07	0.287	rs17582026	-2.95	rs16887273	 0.076678	 4.28	 1.538	282	282	blup	 0.084372	8.71e-04	 0.5642	0.5726
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000092964.12.wgt.RDat	DPYSL2	8	2.64e+07	2.65e+07	0.411	rs12676342	-3.04	rs17054793	 0.045428	-4.33	 0.208	673	673	blup	 0.066995	2.80e-03	 1.3886	0.1650
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104231.6.wgt.RDat	ZFAND1	8	8.26e+07	8.26e+07	0.283	rs10091077	 3.46	rs2912821	 0.037353	-3.87	 1.502	344	344	blup	 0.092893	4.90e-04	-1.1268	0.2598
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104312.6.wgt.RDat	RIPK2	8	9.08e+07	9.08e+07	0.239	rs2132347	-3.21	rs1605997	 0.039283	 4.01	 0.550	378	378	blup	 0.074957	1.64e-03	 1.0184	0.3085
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104356.6.wgt.RDat	POP1	8	9.91e+07	9.92e+07	0.292	rs2438225	 2.87	rs11783149	 0.029640	-3.84	 0.810	483	 24	enet	 0.063869	3.46e-03	-0.7317	0.4643
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104432.8.wgt.RDat	IL7	8	7.96e+07	7.97e+07	0.279	rs16906063	 2.35	rs1545228	 0.073914	-4.66	 0.727	324	  6	lasso	 0.092874	4.90e-04	-0.3316	0.7402
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104442.5.wgt.RDat	ARMC1	8	6.65e+07	6.65e+07	0.473	rs4284070	-2.59	rs4320587	 0.456820	 7.58	 0.216	363	  4	lasso	 0.476315	4.53e-18	 0.2031	0.8390
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104497.9.wgt.RDat	SNX16	8	8.27e+07	8.28e+07	0.361	rs10091077	 3.46	rs774464	 0.084635	-4.78	-0.309	323	  7	lasso	 0.175795	1.51e-06	 1.1776	0.2390
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104518.6.wgt.RDat	GSDMD	8	1.45e+08	1.45e+08	0.374	rs12680363	 2.75	rs6998917	 0.098013	-5.07	 0.402	357	 15	enet	 0.130276	3.79e-05	 1.2301	0.2186
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104738.12.wgt.RDat	MCM4	8	4.89e+07	4.89e+07	0.636	rs1123189	 3.35	rs4873772	 0.010336	-3.79	 0.640	188	188	blup	 0.303023	7.70e-11	-0.4808	0.6306
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000104760.12.wgt.RDat	FGL1	8	1.77e+07	1.78e+07	0.379	rs7460737	-2.82	rs369033	 0.029646	 4.24	 1.386	863	863	blup	 0.121286	7.05e-05	 1.2812	0.2001
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000120910.10.wgt.RDat	PPP3CC	8	2.23e+07	2.24e+07	0.278	rs11135684	 3.15	rs2449346	 0.097522	-4.57	 0.552	527	  6	lasso	 0.160425	4.56e-06	-0.5416	0.5881
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000120913.19.wgt.RDat	PDLIM2	8	2.24e+07	2.25e+07	0.304	rs11135684	 3.15	rs11777808	 0.216165	-5.10	-0.560	534	  2	lasso	 0.202250	2.18e-07	 0.5622	0.5739
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000120915.9.wgt.RDat	EPHX2	8	2.73e+07	2.74e+07	0.427	rs12676342	-3.04	rs4149248	 0.184672	 5.04	 2.527	641	 11	lasso	 0.210369	1.19e-07	 1.9955	0.0460
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000130193.7.wgt.RDat	THEM6	8	1.44e+08	1.44e+08	0.385	rs4464948	 3.07	rs2164308	 0.151400	-5.57	 1.184	405	  6	lasso	 0.123002	6.27e-05	-1.2185	0.2230
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000133731.5.wgt.RDat	IMPA1	8	8.26e+07	8.26e+07	0.369	rs10091077	 3.46	rs2142316	 0.172504	-4.64	 1.265	345	  9	lasso	 0.242737	1.01e-08	-2.1399	0.0324
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000133739.11.wgt.RDat	LRRCC1	8	8.60e+07	8.61e+07	0.256	rs6991900	-2.19	rs3779899	 0.080417	-4.27	-0.597	258	  3	lasso	 0.188572	5.98e-07	 0.6601	0.5092
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000134014.12.wgt.RDat	ELP3	8	2.79e+07	2.80e+07	0.561	rs12677898	-2.93	rs4732838	 0.152226	 4.86	-2.394	567	 48	enet	 0.235570	1.75e-08	-0.2652	0.7909
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000136982.5.wgt.RDat	DSCC1	8	1.21e+08	1.21e+08	0.552	rs16892701	-3.01	rs7815122	 0.444346	-7.23	 0.955	454	 26	enet	 0.453881	5.17e-17	-1.2259	0.2202
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000137563.7.wgt.RDat	GGH	8	6.39e+07	6.40e+07	0.250	rs10504358	-2.79	rs3780126	 0.101313	-4.68	 1.154	413	  7	lasso	 0.120563	7.41e-05	-1.2132	0.2250
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000137571.6.wgt.RDat	SLCO5A1	8	7.06e+07	7.07e+07	0.359	rs16936114	-2.28	rs13279626	 0.013265	-3.96	 0.773	438	 28	enet	 0.019655	7.08e-02	-1.0440	0.2965
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147364.12.wgt.RDat	FBXO25	8	3.56e+05	4.21e+05	0.232	rs7013349	-2.94	rs17064981	 0.027373	 4.14	-2.118	405	405	blup	 0.035540	2.34e-02	-1.7330	0.0831
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147408.10.wgt.RDat	CSGALNACT1	8	1.93e+07	1.96e+07	0.621	rs17407149	-2.55	rs4431609	 0.293340	 5.98	-2.226	673	 11	lasso	 0.268686	1.29e-09	-2.1314	0.0331
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147419.12.wgt.RDat	CCDC25	8	2.76e+07	2.76e+07	0.342	rs12677898	-2.93	rs10093956	 0.286519	 5.91	-1.635	633	 10	lasso	 0.256219	3.49e-09	-1.7892	0.0736
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147439.7.wgt.RDat	BIN3	8	2.25e+07	2.25e+07	0.224	rs11135684	 3.15	rs4242434	 0.116646	 4.49	-1.053	515	  6	lasso	 0.087860	6.88e-04	-0.8444	0.3984
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147454.9.wgt.RDat	SLC25A37	8	2.34e+07	2.34e+07	0.242	rs7813472	-4.08	rs1631550	-0.007850	 3.28	-0.424	580	580	blup	 0.044880	1.24e-02	 0.9101	0.3628
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147576.11.wgt.RDat	ADHFE1	8	6.73e+07	6.74e+07	0.440	rs11784121	 2.15	rs7819605	 0.205147	-6.31	-0.913	303	 13	enet	 0.254623	3.96e-09	 1.2926	0.1961
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147592.4.wgt.RDat	LACTB2	8	7.15e+07	7.16e+07	0.116	rs17688313	 1.85	rs7845516	 0.032405	-3.65	 1.355	309	 16	enet	 0.061994	3.92e-03	-2.1029	0.0355
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147601.9.wgt.RDat	TERF1	8	7.39e+07	7.40e+07	0.254	rs7006139	 2.36	rs1899079	 0.000608	 3.21	-1.326	572	572	blup	 0.010680	1.36e-01	-2.0531	0.0401
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147650.7.wgt.RDat	LRP12	8	1.06e+08	1.06e+08	0.263	rs2441863	 2.63	rs3857891	 0.062227	 3.73	 0.792	431	431	blup	 0.159305	4.94e-06	-0.0135	0.9892
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147655.6.wgt.RDat	RSPO2	8	1.09e+08	1.09e+08	0.262	rs1375021	-2.17	rs1874203	 0.008163	 4.11	-1.292	384	384	blup	 0.106798	1.90e-04	 0.4835	0.6287
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147687.12.wgt.RDat	TATDN1	8	1.26e+08	1.26e+08	0.351	rs9940	 3.00	rs4363179	 0.009154	-3.47	 0.123	527	527	blup	 0.022063	5.97e-02	 1.0352	0.3006
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000147813.11.wgt.RDat	NAPRT1	8	1.45e+08	1.45e+08	0.858	rs12680363	 2.75	rs10112966	 0.280802	-7.35	 0.125	359	 15	lasso	 0.430952	5.64e-16	 0.2090	0.8345
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000153317.10.wgt.RDat	ASAP1	8	1.31e+08	1.31e+08	0.293	rs16904342	-2.52	rs17210536	 0.104555	 4.55	 1.313	542	 32	enet	 0.131171	3.56e-05	 0.9212	0.3569
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000155087.3.wgt.RDat	ODF1	8	1.04e+08	1.04e+08	0.302	rs1052069	 2.52	rs10096299	 0.037324	 4.19	-0.721	478	478	blup	 0.066832	2.83e-03	 0.0914	0.9272
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000156509.9.wgt.RDat	FBXO43	8	1.01e+08	1.01e+08	0.156	rs16898460	-2.66	rs2514710	 0.026486	-4.03	 1.793	369	369	blup	 0.062142	3.88e-03	-2.1321	0.0330
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000156787.12.wgt.RDat	TBC1D31	8	1.24e+08	1.24e+08	0.439	rs6991965	 2.75	rs7012815	 0.200537	 5.00	 1.425	477	 10	lasso	 0.184993	7.76e-07	 1.5304	0.1259
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000156795.2.wgt.RDat	WDYHV1	8	1.24e+08	1.24e+08	0.527	rs6991965	 2.95	rs6999234	 0.223859	-6.35	 1.190	540	 19	enet	 0.376259	1.18e-13	-1.0107	0.3122
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000160886.9.wgt.RDat	LY6K	8	1.44e+08	1.44e+08	0.183	rs4464948	 2.97	rs2164308	 0.115224	-4.56	 1.184	400	 29	enet	 0.087922	6.85e-04	-0.9507	0.3418
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000160948.9.wgt.RDat	VPS28	8	1.46e+08	1.46e+08	0.520	rs2955224	 3.22	rs11992877	 0.207274	 5.53	-0.495	185	  9	enet	 0.238592	1.39e-08	-0.3170	0.7512
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164758.3.wgt.RDat	MED30	8	1.19e+08	1.19e+08	0.319	rs4480148	 2.64	rs17668001	 0.058124	 4.42	 0.719	453	453	blup	 0.081942	1.03e-03	-0.4702	0.6382
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164808.12.wgt.RDat	SPIDR	8	4.82e+07	4.86e+07	0.207	rs11993641	 3.26	rs10957370	 0.105664	-4.48	-0.406	149	 22	enet	 0.109689	1.56e-04	 1.7392	0.0820
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164879.6.wgt.RDat	CA3	8	8.63e+07	8.64e+07	0.175	rs6991900	-2.19	rs3779899	 0.013162	-3.44	-0.597	196	196	blup	 0.058276	5.04e-03	 1.1880	0.2348
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164929.12.wgt.RDat	BAALC	8	1.04e+08	1.04e+08	0.314	rs3098217	 3.08	rs16870228	 0.142954	-4.93	 0.137	474	  7	lasso	 0.153333	7.54e-06	-0.5829	0.5599
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164930.7.wgt.RDat	FZD6	8	1.04e+08	1.04e+08	0.239	rs3098217	 3.08	rs6990501	 0.021990	-4.19	 0.560	426	 26	enet	 0.076447	1.48e-03	-0.1820	0.8556
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000164933.7.wgt.RDat	SLC25A32	8	1.04e+08	1.04e+08	0.260	rs3098217	 3.08	rs2241777	 0.178940	-4.86	 2.050	414	  6	lasso	 0.141811	1.70e-05	-2.1145	0.0345
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167653.4.wgt.RDat	PSCA	8	1.44e+08	1.44e+08	0.320	rs4464948	 2.97	rs2920283	 0.265082	 5.88	-0.388	408	  8	lasso	 0.299169	1.06e-10	-0.5981	0.5498
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167656.4.wgt.RDat	LY6D	8	1.44e+08	1.44e+08	0.218	rs4464948	 2.98	rs10956986	 0.156459	-5.53	 1.468	409	  5	lasso	 0.155278	6.57e-06	-1.3608	0.1736
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000173295.3.wgt.RDat	FAM86B3P	8	8.09e+06	8.10e+06	0.511	rs2976972	-2.68	rs2980436	 0.309841	-6.57	 0.063	323	  8	lasso	 0.339062	3.45e-12	 0.5011	0.6163
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000174226.4.wgt.RDat	SNX31	8	1.02e+08	1.02e+08	0.529	rs1039153	-3.08	rs1786330	 0.091780	 4.57	-2.887	453	453	blup	 0.248044	6.64e-09	 0.0543	0.9567
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000174429.3.wgt.RDat	ABRA	8	1.08e+08	1.08e+08	0.230	rs7822074	 2.29	rs6469081	 0.059204	-4.09	-0.839	471	471	blup	 0.036165	2.25e-02	-0.1056	0.9159
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176209.7.wgt.RDat	SMIM19	8	4.24e+07	4.24e+07	0.476	rs3136807	-3.71	rs2923446	 0.395266	 7.10	 0.484	266	  4	lasso	 0.398833	1.37e-14	 0.4741	0.6354
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176623.7.wgt.RDat	RMDN1	8	8.75e+07	8.75e+07	0.197	rs11784259	 2.59	rs6985066	 0.173720	 4.82	 1.180	439	  2	lasso	 0.135104	2.71e-05	 1.4078	0.1592
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176731.7.wgt.RDat	C8orf59	8	8.61e+07	8.61e+07	0.297	rs6991900	-2.19	rs1553015	 0.214298	 5.34	-0.394	243	243	blup	 0.171084	2.13e-06	-0.5437	0.5867
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176907.3.wgt.RDat	C8orf4	8	4.00e+07	4.00e+07	0.319	rs16888789	-2.28	rs2599644	 0.180217	 4.69	 0.380	524	  7	lasso	 0.193389	4.20e-07	-0.0103	0.9918
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000178209.10.wgt.RDat	PLEC	8	1.45e+08	1.45e+08	0.162	rs6558292	-2.13	rs6993022	 0.069406	-4.19	-1.262	244	  4	lasso	 0.078204	1.32e-03	 1.2528	0.2103
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000178860.8.wgt.RDat	MSC	8	7.28e+07	7.28e+07	0.323	rs346621	-3.56	rs3919904	 0.047834	-4.46	-1.584	556	  6	lasso	 0.098543	3.34e-04	 0.7182	0.4726
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000179698.9.wgt.RDat	KIAA1875	8	1.45e+08	1.45e+08	0.625	rs6558292	-2.13	rs13264654	 0.475778	 7.53	 1.544	231	  6	lasso	 0.508905	1.09e-19	 2.0618	0.0392
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000180921.6.wgt.RDat	FAM83H	8	1.45e+08	1.45e+08	0.306	rs3812440	 2.26	rs28548729	 0.099047	 4.42	 0.148	315	  5	lasso	 0.111820	1.35e-04	-0.3734	0.7089
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182366.5.wgt.RDat	FAM87A	8	3.26e+05	3.33e+05	0.240	rs7013349	-2.94	rs7002743	 0.062312	-4.60	-0.581	396	  5	lasso	 0.054684	6.41e-03	 0.5849	0.5586
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182674.5.wgt.RDat	KCNB2	8	7.34e+07	7.39e+07	0.231	rs1489221	 2.22	rs1430836	-0.004472	 3.13	-0.559	521	521	blup	 0.034981	2.44e-02	-1.4403	0.1498
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182851.2.wgt.RDat	GPIHBP1	8	1.44e+08	1.44e+08	0.317	rs4464948	 2.83	rs3750213	 0.031691	 3.99	-0.678	395	395	blup	 0.049917	8.84e-03	 0.4489	0.6535
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000183309.7.wgt.RDat	ZNF623	8	1.45e+08	1.45e+08	0.406	rs3812440	 2.26	rs12677473	 0.100953	 4.49	 0.318	350	  5	lasso	 0.087596	7.00e-04	 0.4092	0.6824
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000184647.6.wgt.RDat	PRSS55	8	1.04e+07	1.04e+07	0.283	rs12681109	 2.62	rs7842777	 0.121209	 4.97	 0.610	715	  7	lasso	 0.126854	4.80e-05	 0.7046	0.4811
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185015.3.wgt.RDat	CA13	8	8.61e+07	8.62e+07	0.128	rs6991900	-2.19	rs13259399	 0.134043	 4.34	-0.799	243	  5	lasso	 0.058660	4.91e-03	-0.7024	0.4824
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196922.6.wgt.RDat	ZNF252P	8	1.46e+08	1.46e+08	0.595	rs2955224	 3.22	rs7824213	 0.205525	 5.79	 1.300	147	 11	lasso	 0.238264	1.42e-08	 1.4224	0.1549
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197363.5.wgt.RDat	ZNF517	8	1.46e+08	1.46e+08	0.231	rs2955224	 3.22	rs1625919	 0.019557	 4.14	-0.569	209	209	blup	 0.064029	3.42e-03	-0.3538	0.7235
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197858.6.wgt.RDat	GPAA1	8	1.45e+08	1.45e+08	0.195	rs6558292	-2.13	rs11990558	 0.056754	 3.97	-1.562	235	235	blup	 0.054302	6.58e-03	-0.3621	0.7173
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204839.4.wgt.RDat	MROH6	8	1.45e+08	1.45e+08	0.561	rs12680363	 2.75	rs4874159	 0.124485	-4.91	 0.410	358	 21	enet	 0.242038	1.06e-08	 0.7221	0.4702
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205189.7.wgt.RDat	ZBTB10	8	8.14e+07	8.14e+07	0.392	rs11774925	 2.97	rs3863246	 0.113507	 3.94	 0.527	358	358	blup	 0.060886	4.23e-03	 0.7077	0.4791
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000206014.5.wgt.RDat	OR7E161P	8	1.18e+07	1.18e+07	0.321	rs3735809	-2.68	rs4841663	 0.057982	 4.29	 0.426	383	 28	enet	 0.183498	8.66e-07	 1.5001	0.1336
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214954.4.wgt.RDat	LRRC69	8	9.21e+07	9.22e+07	0.199	rs11989908	 3.59	rs4128119	 0.006729	 3.75	 0.997	292	292	blup	 0.029170	3.63e-02	 0.8362	0.4030
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000215114.3.wgt.RDat	UBXN2B	8	5.93e+07	5.94e+07	0.216	rs16923672	 2.79	rs6988662	 0.010427	 3.99	-0.204	514	514	blup	 0.053175	7.10e-03	-0.2175	0.8279
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000215117.5.wgt.RDat	LINC00588	8	5.82e+07	5.82e+07	0.421	rs1567234	 2.18	rs17805326	 0.262925	 5.91	 0.406	400	 26	enet	 0.221075	5.31e-08	 0.1706	0.8645
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000221947.3.wgt.RDat	XKR9	8	7.16e+07	7.17e+07	0.609	rs17688313	 1.85	rs6991329	 0.522318	-8.09	 1.702	309	 20	lasso	 0.506460	1.46e-19	-1.7119	0.0869
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000227888.3.wgt.RDat	FAM66A	8	1.22e+07	1.23e+07	0.373	rs880632	 1.73	rs11250186	 0.077242	-6.07	 0.343	173	173	blup	 0.266710	1.51e-09	-0.7112	0.4769
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000228451.3.wgt.RDat	SDAD1P1	8	2.62e+07	2.62e+07	0.440	rs7829347	-2.97	rs17055196	 0.324191	 6.15	-0.106	666	  5	lasso	 0.324479	1.24e-11	 0.5729	0.5667
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000233609.3.wgt.RDat	RP11-62H7.2	8	8.82e+06	8.84e+06	0.327	rs2929312	-3.23	rs4841071	 0.043309	 4.22	 0.601	716	  6	lasso	 0.047334	1.05e-02	 0.1278	0.8983
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000235531.5.wgt.RDat	RP11-383H13.1	8	7.27e+07	7.30e+07	0.388	rs9298192	-3.49	rs13278460	 0.030172	-4.53	 0.455	574	574	blup	 0.048564	9.69e-03	-0.4974	0.6189
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000236814.1.wgt.RDat	RP11-446E9.1	8	5.70e+07	5.70e+07	0.256	rs12675846	 3.45	rs2976044	 0.135046	-4.97	-0.130	374	374	blup	 0.216870	7.30e-08	-0.1986	0.8426
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000245149.3.wgt.RDat	RNF139-AS1	8	1.25e+08	1.25e+08	0.368	rs16899475	 2.77	rs4132855	 0.065474	-3.93	 0.813	524	  4	lasso	 0.097581	3.56e-04	-1.6586	0.0972
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000247317.3.wgt.RDat	RP11-273G15.2	8	1.44e+08	1.44e+08	0.188	rs4464948	 3.04	rs10090696	 0.069277	-4.24	-0.647	409	  4	lasso	 0.012106	1.22e-01	 0.4153	0.6779
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000248738.2.wgt.RDat	RP11-87E22.2	8	2.27e+07	2.27e+07	0.557	rs11135684	 3.15	rs2466177	 0.384170	-6.91	-1.506	577	  3	lasso	 0.371192	1.89e-13	 1.5102	0.1310
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000249328.2.wgt.RDat	RP11-26J3.1	8	8.07e+07	8.08e+07	0.306	rs2920951	-2.92	rs12156383	 0.000873	-3.00	 0.075	381	381	blup	 0.019507	7.16e-02	-0.9987	0.3179
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000251396.2.wgt.RDat	RP11-163N6.2	8	6.13e+07	6.14e+07	0.254	rs10092214	 4.11	rs654534	 0.185255	 4.72	 0.838	402	  2	lasso	 0.149516	9.87e-06	 1.3643	0.1725
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000251402.3.wgt.RDat	FAM90A25P	8	1.23e+07	1.23e+07	0.222	rs7004833	 1.65	rs12550733	 0.015866	-3.69	 0.238	188	188	blup	 0.097346	3.62e-04	 0.1682	0.8664
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000253210.1.wgt.RDat	RP11-809O17.1	8	1.42e+08	1.42e+08	0.529	rs7836875	-3.40	rs7814272	 0.391004	-6.92	 0.237	436	  7	enet	 0.353499	9.51e-13	-0.2286	0.8192
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000253477.1.wgt.RDat	RP11-1C8.4	8	1.04e+08	1.05e+08	0.197	rs3098217	 3.08	rs6988627	 0.101152	 4.72	-0.563	396	396	blup	 0.124450	5.67e-05	 0.6338	0.5262
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000253549.1.wgt.RDat	RP11-317J10.2	8	8.64e+07	8.64e+07	0.217	rs16913602	-2.18	rs20571	 0.076055	-3.93	-1.248	166	166	blup	 0.042862	1.42e-02	 0.6921	0.4889
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000253671.1.wgt.RDat	RP11-806O11.1	8	1.77e+07	1.77e+07	0.280	rs7460737	-2.82	rs398950	 0.045919	 3.87	 0.252	870	  7	lasso	 0.066341	2.93e-03	 0.0596	0.9525
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000253678.1.wgt.RDat	RP11-981G7.3	8	1.03e+07	1.03e+07	0.526	rs12681109	 2.62	rs4404876	 0.286179	 6.56	-0.505	719	  6	lasso	 0.364290	3.56e-13	-0.9460	0.3441
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000253716.1.wgt.RDat	RP13-582O9.5	8	1.44e+08	1.44e+08	0.553	rs4464948	 2.80	rs7387207	 0.343614	-6.47	-1.968	383	  6	lasso	 0.353280	9.70e-13	 1.8439	0.0652
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000253741.1.wgt.RDat	CTD-2292P10.4	8	1.44e+08	1.44e+08	0.396	rs4464948	 3.07	rs2244163	 0.292571	-6.11	 1.136	405	 16	enet	 0.283932	3.75e-10	-1.1777	0.2389
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000253753.1.wgt.RDat	AC145123.2	8	1.44e+08	1.44e+08	0.180	rs9330408	 2.75	rs2280880	 0.040050	-4.22	-0.360	406	406	blup	 0.063944	3.44e-03	 0.1648	0.8691
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000253893.2.wgt.RDat	FAM85B	8	8.03e+06	8.08e+06	0.423	rs2976972	-2.68	rs2980436	 0.318204	-6.58	 0.063	319	 26	enet	 0.331677	6.61e-12	 0.3940	0.6936
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000253982.1.wgt.RDat	CTD-2336O2.1	8	1.71e+06	1.71e+06	0.503	rs3735869	 3.23	rs7846610	 0.211530	-5.07	-0.170	732	 10	lasso	 0.138175	2.19e-05	 0.0803	0.9360
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254081.1.wgt.RDat	CTD-3025N20.2	8	6.64e+07	6.65e+07	0.283	rs4284070	-2.59	rs4320587	 0.130618	-4.67	 0.216	363	 17	enet	 0.141212	1.77e-05	-0.7050	0.4808
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254139.1.wgt.RDat	CTD-2339F6.1	8	5.87e+07	5.87e+07	0.416	rs1583516	 2.76	rs4738610	 0.160788	 4.68	-1.007	439	 36	enet	 0.112720	1.27e-04	-0.7475	0.4548
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254352.1.wgt.RDat	RP11-578O24.2	8	7.96e+07	7.96e+07	0.251	rs17485419	-2.53	rs1545228	 0.141280	-4.84	 0.727	322	  3	lasso	 0.124666	5.59e-05	-0.3998	0.6893
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254423.1.wgt.RDat	RP11-351I21.7	8	1.22e+07	1.22e+07	0.147	rs880632	 1.73	rs7823537	 0.023202	-3.67	 0.249	178	178	blup	 0.023000	5.59e-02	-0.5720	0.5673
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254507.2.wgt.RDat	RP11-481A20.10	8	1.19e+07	1.19e+07	0.507	rs3735809	-2.68	rs11250186	 0.240839	-6.50	 0.343	316	 16	enet	 0.273596	8.70e-10	-0.7530	0.4514
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000254812.1.wgt.RDat	RP11-661A12.12	8	1.45e+08	1.45e+08	0.326	rs3812440	 2.26	rs2242086	 0.181570	-4.78	-1.189	350	  1	lasso	 0.143941	1.46e-05	 1.1890	0.2344
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255020.1.wgt.RDat	AF131216.5	8	1.12e+07	1.12e+07	0.370	rs3735809	-2.68	rs1435277	 0.112267	-5.28	 0.728	638	638	blup	 0.181399	1.01e-06	-0.8168	0.4140
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255050.1.wgt.RDat	RP11-661A12.9	8	1.45e+08	1.45e+08	0.466	rs12680363	 2.75	rs10112966	 0.226900	-5.63	 0.125	359	  5	lasso	 0.179167	1.19e-06	 0.0507	0.9596
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255052.3.wgt.RDat	FAM66D	8	1.20e+07	1.20e+07	0.306	rs3735809	-2.68	rs7823537	 0.166980	 4.98	 0.249	244	  3	lasso	 0.146810	1.19e-05	 0.5744	0.5657
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255098.1.wgt.RDat	RP11-481A20.11	8	1.19e+07	1.19e+07	0.330	rs3735809	-2.68	rs4841662	 0.027943	 4.65	-0.540	306	306	blup	 0.085111	8.28e-04	-1.0294	0.3033
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255201.1.wgt.RDat	RP11-350N15.4	8	3.83e+07	3.83e+07	0.315	rs17582026	-2.95	rs7835133	 0.021113	-3.51	-0.106	284	284	blup	 0.043912	1.33e-02	-0.8090	0.4185
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255495.1.wgt.RDat	FAM85A	8	1.21e+07	1.21e+07	0.142	rs3735809	-2.68	rs4841645	-0.000178	-3.84	 1.118	202	202	blup	 0.076583	1.47e-03	-1.5795	0.1142
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000255556.2.wgt.RDat	RP11-351I21.6	8	1.22e+07	1.22e+07	0.372	rs7004833	 1.65	rs7823537	 0.092368	-5.27	 0.249	178	178	blup	 0.163723	3.60e-06	-1.1589	0.2465
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000259820.1.wgt.RDat	AC083843.1	8	1.36e+08	1.36e+08	0.523	rs9324521	 2.93	rs737196	 0.221155	-5.18	-0.215	564	  7	lasso	 0.186736	6.84e-07	 0.7832	0.4335
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261026.1.wgt.RDat	CTD-3247F14.2	8	2.25e+07	2.25e+07	0.249	rs11135684	 3.15	rs4872006	 0.058114	 4.31	-0.801	512	  5	lasso	 0.100042	3.01e-04	-0.9468	0.3437
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261451.1.wgt.RDat	RP11-981G7.1	8	1.03e+07	1.03e+07	0.459	rs12681109	 2.62	rs4841339	 0.147335	-5.35	 0.299	716	  6	lasso	 0.220159	5.69e-08	-0.0631	0.9497
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261693.1.wgt.RDat	RP13-467H17.1	8	1.43e+08	1.43e+08	0.346	rs4736319	 2.50	rs7817330	 0.020818	 4.04	 0.952	444	 19	enet	 0.097523	3.58e-04	-0.0159	0.9873
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000271743.1.wgt.RDat	CTD-2541M15.3	8	6.47e+06	6.47e+06	0.635	rs11136998	 2.83	rs2454517	 0.084814	-5.17	-0.945	901	 16	lasso	 0.191108	4.96e-07	-0.3057	0.7598
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000271830.1.wgt.RDat	RP11-1C8.7	8	1.04e+08	1.04e+08	0.368	rs3098217	 3.08	rs6988627	 0.348998	 6.44	-0.563	402	  7	lasso	 0.331729	6.58e-12	-0.5689	0.5694
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000271948.1.wgt.RDat	RP11-242F4.2	8	1.71e+07	1.71e+07	0.358	rs1689871	 3.29	rs7460815	 0.144487	 4.74	-1.058	742	  8	lasso	 0.156190	6.16e-06	-1.1095	0.2672
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272005.1.wgt.RDat	RP11-91J19.4	8	4.24e+05	4.28e+05	0.300	rs7013349	-2.94	rs11774122	-0.008552	 3.62	-1.199	429	429	blup	-0.000736	3.41e-01	-0.4647	0.6421
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272010.1.wgt.RDat	CTD-3025N20.3	8	6.65e+07	6.65e+07	0.304	rs4284070	-2.59	rs4320587	 0.235940	-6.01	 0.216	360	  3	lasso	 0.295291	1.47e-10	-0.3023	0.7625
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272172.1.wgt.RDat	RP13-582O9.7	8	1.44e+08	1.44e+08	0.282	rs4464948	 2.76	rs2450771	 0.109879	 4.29	 0.294	381	  4	lasso	 0.091202	5.49e-04	 0.6478	0.5171
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272505.1.wgt.RDat	RP11-981G7.6	8	1.03e+07	1.03e+07	0.571	rs12681109	 2.62	rs3750314	 0.091552	-4.80	 0.403	717	  9	lasso	 0.362219	4.31e-13	-0.7949	0.4267
