PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000013523.5.wgt.RDat	ANGEL1	14	7.73e+07	7.73e+07	0.2824	rs2980895	 3.27	rs8003708	 1.32e-01	 4.70	 1.202	573	  5	lasso	0.09901	4.92e-05	 0.9289	0.35293
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000042317.12.wgt.RDat	SPATA7	14	8.89e+07	8.89e+07	0.1866	rs411418	 2.21	rs1864748	 1.31e-01	-5.08	-0.123	465	  3	lasso	0.09552	6.67e-05	 0.1990	0.84226
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000050130.13.wgt.RDat	JKAMP	14	6.00e+07	6.00e+07	0.2158	rs1271513	 2.15	rs17834014	 2.32e-02	 4.28	 0.412	459	459	blup	0.03313	1.43e-02	 0.0911	0.92744
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000054983.12.wgt.RDat	GALC	14	8.83e+07	8.85e+07	0.1216	rs1288709	 3.25	rs10144207	 7.30e-02	 4.26	 1.255	473	473	blup	0.06529	9.01e-04	 0.3274	0.74333
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000066427.17.wgt.RDat	ATXN3	14	9.25e+07	9.26e+07	0.2689	rs17783624	-3.07	rs28628431	 2.21e-01	 5.93	 0.191	524	  3	lasso	0.19101	1.21e-08	 0.3365	0.73647
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000071246.6.wgt.RDat	VASH1	14	7.72e+07	7.72e+07	0.3934	rs2980895	 3.27	rs1867656	 2.66e-03	 3.73	 0.136	565	565	blup	0.06464	9.53e-04	-0.5359	0.59204
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000080815.14.wgt.RDat	PSEN1	14	7.36e+07	7.37e+07	0.2527	rs10483854	 2.65	rs17856582	 2.18e-02	-4.50	 1.400	406	406	blup	0.08611	1.50e-04	-1.3549	0.17546
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000087301.4.wgt.RDat	TXNDC16	14	5.29e+07	5.30e+07	0.2131	rs802994	-2.71	rs10144981	 2.77e-02	-4.09	-0.501	429	429	blup	0.03743	9.87e-03	 1.0470	0.29512
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000089902.8.wgt.RDat	RCOR1	14	1.03e+08	1.03e+08	0.2401	rs6575925	 2.17	rs2896462	-4.79e-03	-3.54	-0.093	309	 11	lasso	0.01244	9.12e-02	 1.1198	0.26278
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.5317	rs226998	-2.69	rs2295687	 3.49e-01	 7.51	 1.687	572	 41	enet	0.39342	4.16e-18	 1.6129	0.10676
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.6678	rs949937	-2.87	rs883037	 4.31e-01	-8.29	-0.014	657	  8	lasso	0.44070	9.34e-21	-0.0937	0.92536
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000092203.9.wgt.RDat	TOX4	14	2.19e+07	2.20e+07	0.2574	rs4982507	-3.17	rs6571850	 1.60e-01	-5.21	-0.564	562	  5	lasso	0.13948	1.38e-06	 0.8054	0.42061
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000100441.5.wgt.RDat	KHNYN	14	2.49e+07	2.49e+07	0.6182	rs743272	-2.61	rs2273629	 2.15e-01	 6.32	 1.634	558	 11	lasso	0.29499	3.50e-13	 1.2089	0.22669
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000100461.13.wgt.RDat	RBM23	14	2.34e+07	2.34e+07	0.3587	rs226998	-2.69	rs11628189	 3.61e-02	-4.87	 0.331	577	  9	lasso	0.11562	1.15e-05	-0.6232	0.53318
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000100554.7.wgt.RDat	ATP6V1D	14	6.78e+07	6.78e+07	0.1953	rs11621555	 3.15	rs8006042	 1.15e-01	 5.15	-0.741	401	  3	lasso	0.11303	1.45e-05	-0.8471	0.39696
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000100577.14.wgt.RDat	GSTZ1	14	7.78e+07	7.78e+07	0.2332	rs11846597	 2.88	rs2193594	 1.02e-01	 5.22	-0.207	549	  4	lasso	0.08571	1.56e-04	-0.0736	0.94130
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000100583.4.wgt.RDat	SAMD15	14	7.78e+07	7.79e+07	0.2209	rs11846597	 2.88	rs11159268	-3.96e-03	 3.57	-0.642	546	546	blup	0.02683	2.49e-02	 0.6906	0.48982
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000100714.11.wgt.RDat	MTHFD1	14	6.49e+07	6.49e+07	0.2968	rs1695777	 2.82	rs1256093	 1.72e-01	 5.68	-0.906	498	  5	lasso	0.17556	5.14e-08	-0.3833	0.70152
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000100731.11.wgt.RDat	PCNX	14	7.14e+07	7.16e+07	0.2886	rs8016108	 2.45	rs2810077	 1.85e-01	-6.02	-0.533	410	  5	lasso	0.17502	5.41e-08	 0.3530	0.72407
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000100744.10.wgt.RDat	GSKIP	14	9.68e+07	9.69e+07	0.4043	rs10498648	-3.28	rs1899588	 2.42e-01	 6.29	 0.446	559	  3	lasso	0.21934	7.97e-10	 0.3945	0.69321
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000100815.8.wgt.RDat	TRIP11	14	9.24e+07	9.25e+07	0.2105	rs17783624	-3.07	rs2273185	-4.18e-03	 3.16	-0.943	506	506	blup	0.01547	6.89e-02	 0.5498	0.58245
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000100890.11.wgt.RDat	KIAA0391	14	3.56e+07	3.57e+07	0.2087	rs3138045	-2.35	rs3809449	 9.49e-02	 4.55	-2.151	368	368	blup	0.05992	1.43e-03	-2.1441	0.03203
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119599.12.wgt.RDat	DCAF4	14	7.34e+07	7.34e+07	0.3529	rs10483854	 2.57	rs11629006	 5.80e-03	 4.13	-0.090	466	466	blup	0.08456	1.72e-04	-1.2657	0.20564
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119661.10.wgt.RDat	DNAL1	14	7.41e+07	7.42e+07	0.2373	rs10483854	 2.60	rs2075026	 4.83e-02	-4.29	-1.363	389	389	blup	0.06037	1.37e-03	-0.5837	0.55941
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119685.15.wgt.RDat	TTLL5	14	7.61e+07	7.64e+07	0.1936	rs4145500	 2.50	rs12887886	 6.45e-03	-4.19	 0.874	456	456	blup	0.06921	6.44e-04	-0.7908	0.42908
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119715.10.wgt.RDat	ESRRB	14	7.68e+07	7.70e+07	0.2514	rs2980895	 3.27	rs3783997	 5.79e-02	-4.56	-0.227	508	  5	lasso	0.07329	4.54e-04	 0.0895	0.92866
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119718.6.wgt.RDat	EIF2B2	14	7.55e+07	7.55e+07	0.1588	rs4145500	 2.50	rs175016	 5.17e-02	-4.30	-0.229	414	 13	enet	0.07783	3.07e-04	 0.0444	0.96459
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119723.11.wgt.RDat	COQ6	14	7.44e+07	7.44e+07	0.1613	rs11845461	 2.68	rs10873263	 3.04e-02	-4.14	-0.048	411	411	blup	0.07376	4.36e-04	 0.2144	0.83027
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.4184	rs1271513	 2.15	rs1253117	 1.04e-01	-5.23	 0.568	459	  7	lasso	0.16342	1.58e-07	 0.0208	0.98344
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000129480.8.wgt.RDat	DTD2	14	3.19e+07	3.19e+07	0.3867	rs1278951	-2.50	rs2378932	 1.85e-02	 4.41	 0.976	321	 37	enet	0.12516	4.97e-06	 0.5260	0.59890
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000129534.9.wgt.RDat	MIS18BP1	14	4.57e+07	4.57e+07	0.2600	rs7140958	 2.41	rs8018014	 1.27e-01	-5.24	 1.660	248	  4	lasso	0.14059	1.25e-06	-1.6597	0.09698
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000129538.9.wgt.RDat	RNASE1	14	2.13e+07	2.13e+07	0.4054	rs949937	-2.87	rs4982352	 1.20e-01	 4.78	-0.297	642	642	blup	0.09206	9.00e-05	-0.0799	0.93629
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000129566.8.wgt.RDat	TEP1	14	2.08e+07	2.09e+07	0.2797	rs949937	-2.87	rs9323692	-3.92e-04	-3.12	-0.592	652	  5	lasso	0.01417	7.77e-02	 0.7086	0.47855
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000133962.3.wgt.RDat	CATSPERB	14	9.20e+07	9.22e+07	0.3346	rs1285636	-2.67	rs2402074	 1.44e-01	 6.07	 1.152	460	  7	lasso	0.17811	4.06e-08	 0.8186	0.41300
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000133997.7.wgt.RDat	MED6	14	7.10e+07	7.11e+07	0.2244	rs17765431	 3.41	rs17765382	 9.13e-02	-3.97	-0.695	437	437	blup	0.06333	1.07e-03	 1.1618	0.24531
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139899.6.wgt.RDat	CBLN3	14	2.49e+07	2.49e+07	0.8027	rs743272	-2.61	rs2273629	 4.49e-01	-8.30	 1.634	559	 17	lasso	0.39618	2.95e-18	-1.5800	0.11411
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139921.8.wgt.RDat	TMX1	14	5.17e+07	5.17e+07	0.2855	rs10150152	 3.36	rs4261445	 2.08e-01	-5.80	 0.084	650	 21	enet	0.16855	9.84e-08	-0.1342	0.89322
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139970.12.wgt.RDat	RTN1	14	6.01e+07	6.03e+07	0.5301	rs7156751	 2.47	rs17804446	 2.09e-01	 5.71	-0.697	357	 31	enet	0.26242	1.07e-11	-0.0123	0.99019
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139971.11.wgt.RDat	C14orf37	14	5.85e+07	5.88e+07	0.2318	rs17093978	 3.48	rs11623561	 8.07e-02	 4.58	 0.259	458	  4	lasso	0.05604	1.99e-03	 0.4300	0.66716
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000139974.11.wgt.RDat	SLC38A6	14	6.14e+07	6.16e+07	0.1381	rs2182982	 3.60	rs11845462	 4.38e-02	-3.99	 2.773	333	  4	lasso	0.02815	2.22e-02	-2.9629	0.00305
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.5574	rs10483854	 3.00	rs4243645	 1.64e-01	-6.17	-0.464	390	 35	enet	0.35699	3.36e-16	 0.2043	0.83813
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000140104.9.wgt.RDat	C14orf79	14	1.05e+08	1.05e+08	0.1979	rs28656783	-3.65	rs2033932	 1.68e-01	 5.30	 1.075	317	  3	lasso	0.13665	1.78e-06	 0.9889	0.32273
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000156127.6.wgt.RDat	BATF	14	7.60e+07	7.60e+07	0.5139	rs4145500	 2.50	rs957370	-6.71e-03	 3.78	 2.033	425	425	blup	0.10621	2.63e-05	 1.1193	0.26303
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000156414.14.wgt.RDat	TDRD9	14	1.04e+08	1.05e+08	0.2774	rs8012519	 2.50	rs10149651	 1.13e-01	 4.89	 0.633	338	  9	lasso	0.11305	1.44e-05	 0.5482	0.58355
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000157326.14.wgt.RDat	DHRS4	14	2.44e+07	2.44e+07	0.5256	rs222725	 2.73	rs8003491	 6.14e-02	-4.58	 1.158	486	 12	lasso	0.13772	1.62e-06	-0.2938	0.76888
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.5905	rs8021453	-2.96	rs2985697	 3.32e-01	-7.27	-1.134	384	  7	lasso	0.35060	7.09e-16	 0.2682	0.78854
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000165929.8.wgt.RDat	TC2N	14	9.22e+07	9.23e+07	0.4077	rs1285636	-2.67	rs2402074	 3.12e-01	 7.21	 1.152	456	  7	lasso	0.31232	5.33e-14	 1.0183	0.30856
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000165934.8.wgt.RDat	CPSF2	14	9.26e+07	9.26e+07	0.4756	rs17783624	-3.07	rs3814833	 1.98e-01	-5.66	 1.907	526	  8	lasso	0.19314	9.88e-09	-1.9467	0.05158
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000166183.11.wgt.RDat	ASPG	14	1.05e+08	1.05e+08	0.4178	NA	   NA	NA	       NA	   NA	    NA	340	  0	lasso	0.17659	4.67e-08	     NA	     NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000170345.5.wgt.RDat	FOS	14	7.57e+07	7.57e+07	0.3013	rs4145500	 2.50	rs11851433	-5.98e-04	 3.52	 0.986	432	 15	enet	0.03330	1.41e-02	 0.7030	0.48208
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000174373.11.wgt.RDat	RALGAPA1	14	3.60e+07	3.63e+07	0.3370	rs1169017	 3.67	rs10133473	 2.13e-01	 5.99	-0.488	402	  4	lasso	0.20536	3.08e-09	-0.4361	0.66275
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000183828.10.wgt.RDat	NUDT14	14	1.06e+08	1.06e+08	0.3073	rs11160817	 2.26	rs2072675	 1.70e-01	-5.69	-0.048	261	  2	lasso	0.17010	8.53e-08	 0.1745	0.86150
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000184227.3.wgt.RDat	ACOT1	14	7.40e+07	7.40e+07	0.3713	rs10483854	 2.55	rs7151745	 5.03e-02	 5.06	 0.355	356	 18	enet	0.11491	1.23e-05	-0.1062	0.91546
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000185070.6.wgt.RDat	FLRT2	14	8.60e+07	8.61e+07	0.2716	rs7152571	-2.50	rs12886126	 7.24e-02	-4.13	-0.554	514	  3	lasso	0.07086	5.59e-04	 0.5230	0.60094
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000185100.6.wgt.RDat	ADSSL1	14	1.05e+08	1.05e+08	0.3567	rs28656783	-3.65	rs4983535	 5.24e-02	-4.20	 0.973	367	367	blup	0.06803	7.13e-04	-1.9687	0.04899
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000187630.10.wgt.RDat	DHRS4L2	14	2.44e+07	2.45e+07	0.4524	rs222725	 2.73	rs8003491	 1.69e-01	-5.44	 1.158	494	 17	enet	0.15313	4.04e-07	-1.1927	0.23297
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198208.7.wgt.RDat	RPS6KL1	14	7.54e+07	7.54e+07	0.1490	rs17100394	 2.63	rs7156590	 7.53e-02	 4.75	-0.559	378	  5	lasso	0.10168	3.90e-05	-0.7612	0.44655
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198252.7.wgt.RDat	STYX	14	5.32e+07	5.32e+07	0.2480	rs4901357	-2.35	rs4898764	 4.96e-02	-4.22	 0.417	354	 11	enet	0.05713	1.81e-03	-0.2778	0.78116
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198732.6.wgt.RDat	SMOC1	14	7.03e+07	7.05e+07	0.3829	rs17765431	 3.41	rs227419	 2.95e-01	 6.81	 0.714	493	  4	lasso	0.27878	1.95e-12	 0.6899	0.49023
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000203546.3.wgt.RDat	RP11-176H8.1	14	3.19e+07	3.19e+07	0.4431	rs10136964	-2.07	rs12893465	 1.11e-01	 4.99	-0.384	308	 10	lasso	0.04821	3.90e-03	-0.0206	0.98358
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000205659.6.wgt.RDat	LIN52	14	7.46e+07	7.47e+07	0.1466	rs11845461	 2.68	rs887506	 1.77e-03	-3.85	-0.531	420	420	blup	0.00232	2.47e-01	-0.9269	0.35397
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000211974.2.wgt.RDat	IGHV2-70	14	1.07e+08	1.07e+08	0.0919	rs10150642	-1.72	rs7153964	 3.15e-02	-3.45	-1.153	 58	 58	blup	0.03564	1.15e-02	 1.0051	0.31484
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000213903.4.wgt.RDat	LTB4R	14	2.48e+07	2.48e+07	0.1813	rs743272	-2.61	rs2281472	 1.24e-01	-4.86	-0.622	507	  4	lasso	0.09048	1.03e-04	 0.7049	0.48087
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000215256.3.wgt.RDat	DHRS4-AS1	14	2.44e+07	2.45e+07	0.4108	rs222725	 2.73	rs8003491	 1.52e-01	-4.96	 1.158	506	  4	lasso	0.12051	7.49e-06	-1.1579	0.24689
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.5372	rs2403199	-2.50	rs2403205	 3.10e-01	 6.92	 1.785	350	 12	lasso	0.32295	1.65e-14	 1.7170	0.08597
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000243225.2.wgt.RDat	RP11-7F17.1	14	7.74e+07	7.74e+07	0.4540	rs2980895	 3.27	rs10873298	 3.13e-01	 6.94	 0.094	556	  4	lasso	0.33425	4.62e-15	 0.2920	0.77030
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257270.1.wgt.RDat	RP11-521B24.5	14	1.06e+08	1.06e+08	0.1644	rs6576108	-1.84	rs4633652	 6.69e-02	-3.75	 1.266	160	  2	lasso	0.05695	1.84e-03	-1.2645	0.20605
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258289.3.wgt.RDat	CHURC1	14	6.54e+07	6.54e+07	0.4746	rs1695777	 2.82	rs4899153	 3.49e-01	 7.32	-0.534	492	  3	lasso	0.34750	1.01e-15	-0.5690	0.56937
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258376.1.wgt.RDat	RP4-647C14.2	14	7.37e+07	7.37e+07	0.2420	rs10483854	 2.45	rs177407	 1.80e-02	 4.07	 0.187	399	  3	lasso	0.04482	5.22e-03	-0.3340	0.73837
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258458.1.wgt.RDat	CTD-2555K7.2	14	2.32e+07	2.32e+07	0.4410	rs226998	-2.69	rs2284992	 6.35e-03	 3.75	-0.440	607	607	blup	0.10605	2.67e-05	 0.7085	0.47862
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258515.1.wgt.RDat	RP11-203M5.7	14	2.09e+07	2.09e+07	0.4138	rs949937	-2.87	rs1760944	 1.18e-01	-5.29	 0.003	655	 22	enet	0.10659	2.55e-05	 0.0761	0.93936
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258559.2.wgt.RDat	AC005519.4	14	7.48e+07	7.48e+07	0.3549	rs11845461	 2.68	rs3742801	 1.47e-01	 4.94	-1.750	383	 19	enet	0.16854	9.84e-08	-0.7017	0.48287
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258602.1.wgt.RDat	RP11-7F17.7	14	7.74e+07	7.74e+07	0.5084	rs2980895	 3.27	rs10873298	 3.40e-01	 7.21	 0.094	549	  7	lasso	0.34094	2.16e-15	 0.0811	0.93533
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258636.1.wgt.RDat	CTD-2298J14.2	14	4.21e+07	4.21e+07	0.1462	rs3853406	 2.01	rs8003822	 4.59e-02	-4.49	-0.793	353	  5	lasso	0.04615	4.65e-03	 1.1038	0.26967
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258695.2.wgt.RDat	RP3-414A15.2	14	7.40e+07	7.40e+07	0.3814	rs10483854	 2.55	rs11626122	 6.07e-02	-4.88	 0.229	355	 24	enet	0.11659	1.06e-05	 1.2754	0.20218
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258701.1.wgt.RDat	LINC00638	14	1.05e+08	1.05e+08	0.3570	rs28656783	-3.65	rs2582516	 1.23e-01	-5.28	-0.464	360	  9	lasso	0.18444	2.24e-08	 0.7271	0.46716
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258734.2.wgt.RDat	RP11-112J1.3	14	5.93e+07	5.93e+07	0.3012	rs191103	-3.10	rs407197	 5.49e-02	 4.12	-0.283	536	536	blup	0.06346	1.05e-03	-0.2362	0.81327
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258774.1.wgt.RDat	NANOGP7	14	9.21e+07	9.21e+07	0.2024	rs1285636	-2.67	rs10133762	 6.27e-02	 4.79	 0.881	424	  3	lasso	0.08096	2.35e-04	 0.9436	0.34535
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258851.1.wgt.RDat	RP11-894P9.2	14	1.04e+08	1.04e+08	0.1197	rs2403199	-2.49	rs722637	 1.25e-01	-4.48	-0.600	360	  5	lasso	0.11055	1.80e-05	 0.4911	0.62338
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258940.2.wgt.RDat	RP11-407N17.5	14	3.97e+07	3.97e+07	0.1955	rs17693279	-2.92	rs17677598	-4.50e-03	-3.49	 2.038	375	375	blup	0.02807	2.23e-02	-0.3887	0.69751
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000258998.1.wgt.RDat	RP11-398E10.1	14	4.52e+07	4.53e+07	0.1733	rs1953462	-3.12	rs1053667	 8.19e-02	-4.83	 0.444	336	  5	lasso	0.06454	9.61e-04	-0.4046	0.68576
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000259015.1.wgt.RDat	RP11-109N23.6	14	7.34e+07	7.34e+07	0.2427	rs10483854	 2.53	rs17182055	-1.06e-06	-4.55	 0.119	451	451	blup	0.03732	9.96e-03	-1.3488	0.17740
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.5715	rs10483854	 2.71	rs17182607	 4.74e-01	 8.51	 0.857	393	  6	lasso	0.44052	9.57e-21	 0.9117	0.36193
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000259775.1.wgt.RDat	RP11-45P15.4	14	1.04e+08	1.04e+08	0.2142	rs2403199	-2.47	rs3548	 1.24e-01	 4.83	-0.640	356	  5	enet	0.10939	1.99e-05	-0.8056	0.42050
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000260711.1.wgt.RDat	RP11-747H7.3	14	9.22e+07	9.22e+07	0.3358	rs1285636	-2.67	rs2402074	 2.53e-01	 6.62	 1.152	447	  4	lasso	0.24392	7.00e-11	 0.7114	0.47686
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000261208.1.wgt.RDat	RP11-452D12.1	14	5.28e+07	5.28e+07	0.3959	rs802994	-2.71	rs3783446	 4.95e-03	 3.43	 1.028	563	 43	enet	0.11983	7.95e-06	-0.9905	0.32193
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000261372.1.wgt.RDat	RP11-529H20.6	14	9.25e+07	9.25e+07	0.2407	rs17783624	-3.07	rs28628431	 2.00e-01	 5.84	 0.191	508	  3	lasso	0.15823	2.54e-07	 0.3090	0.75730
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000268657.1.wgt.RDat	AL133373.1	14	9.20e+07	9.20e+07	0.2934	rs1285636	-2.67	rs10133762	 8.83e-02	 5.20	 0.881	415	 12	enet	0.09113	9.76e-05	 1.0962	0.27298
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.4784	rs2403199	-2.47	rs2403205	 2.52e-01	 6.61	 1.785	349	349	blup	0.30062	1.91e-13	 2.2990	0.02150
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270108.1.wgt.RDat	RP11-73M18.6	14	1.04e+08	1.04e+08	0.2865	rs2403199	-2.50	rs729437	 7.08e-02	-4.26	-1.571	351	351	blup	0.09410	7.54e-05	 0.9145	0.36046
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.3040	rs17100292	-2.96	rs2448241	 5.76e-02	 5.44	-0.546	340	  3	lasso	0.17709	4.46e-08	 0.0299	0.97611
