PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000003249.9.wgt.RDat	DBNDD1	16	90071273	90086451	0.4245	rs101151	-2.39	rs1805007	 0.160771	  7.40	 0.8230	278	278	blup	 0.225085	2.28e-20	 0.76892	4.42e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000005187.7.wgt.RDat	ACSM3	16	20621565	20807446	0.0868	rs9935655	-2.36	rs8044864	 0.043199	 -4.66	-1.5190	397	  5	lasso	 0.040070	1.36e-04	 1.11117	2.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000006007.7.wgt.RDat	GDE1	16	19513212	19533467	0.1493	rs11644013	-3.64	rs1475962	 0.044272	 -5.10	 0.4820	458	  6	lasso	 0.043977	6.66e-05	-0.75055	4.53e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000006194.6.wgt.RDat	ZNF263	16	 3313743	 3341460	0.1291	rs2285675	 2.68	rs220382	 0.051236	  5.29	 1.4770	395	  3	lasso	 0.053600	1.14e-05	 1.67604	9.37e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000007376.3.wgt.RDat	RPUSD1	16	  834974	  837981	0.1366	rs753357	 3.17	rs3817833	 0.053086	 -4.85	-1.2530	462	 18	enet	 0.060087	3.47e-06	 0.94303	3.46e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000007384.11.wgt.RDat	RHBDF1	16	  108058	  126354	0.0982	rs216590	-2.39	rs2541593	 0.071598	 -5.61	-2.2690	247	  3	lasso	 0.052063	1.51e-05	 2.08375	3.72e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000007516.9.wgt.RDat	BAIAP3	16	 1383602	 1399240	0.0982	rs753357	 3.17	rs2294605	-0.000842	  3.41	-1.8970	463	463	blup	 0.005777	8.76e-02	-1.20035	2.30e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000007541.10.wgt.RDat	PIGQ	16	  616995	  634136	0.2547	rs611862	-2.40	rs4984672	 0.105039	 -6.37	-0.0730	478	  6	lasso	 0.095392	4.89e-09	-0.09244	9.26e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000008517.12.wgt.RDat	IL32	16	 3115298	 3131908	0.4527	rs2285675	 2.64	rs10438593	 0.213489	 -8.99	 1.9595	374	 15	enet	 0.234195	3.14e-21	-2.04520	4.08e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000010539.7.wgt.RDat	ZNF200	16	 3272325	 3286221	0.0879	rs2285675	 2.85	rs757108	 0.054130	  4.65	 2.0460	396	  6	lasso	 0.036800	2.48e-04	 1.69008	9.10e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000040199.14.wgt.RDat	PHLPP2	16	71678654	71758604	0.1611	rs16971009	-3.19	rs7202288	 0.058277	  5.60	-0.1040	439	  7	lasso	 0.080540	7.89e-08	 0.24234	8.09e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000050820.12.wgt.RDat	BCAR1	16	75262928	75301951	0.1273	rs2113274	-2.64	rs7192981	-0.000224	 -3.43	-0.1630	380	380	blup	 0.040856	1.18e-04	 0.18397	8.54e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000051523.6.wgt.RDat	CYBA	16	88709691	88717560	0.1781	rs8191497	 3.72	rs3794624	 0.087903	 -5.61	-0.1360	374	  3	lasso	 0.091813	9.59e-09	 0.52683	5.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000059122.12.wgt.RDat	FLYWCH1	16	 2961938	 3001209	0.8199	rs2285675	 2.49	rs9928222	 0.622859	 14.41	-0.4740	340	 13	lasso	 0.636365	3.91e-75	-0.53677	5.91e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000063854.8.wgt.RDat	HAGH	16	 1845621	 1876967	0.4582	rs17808854	-2.47	rs9806826	 0.284242	  9.95	-0.9310	476	  9	lasso	 0.343954	1.83e-32	-0.85986	3.90e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000065457.6.wgt.RDat	ADAT1	16	75630879	75657198	0.5774	rs4888444	-2.55	rs7189895	 0.427811	 12.15	-1.8540	392	 13	lasso	 0.479948	2.79e-49	-1.62278	1.05e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000066654.8.wgt.RDat	THUMPD1	16	20744986	20753406	0.0958	rs7198481	-2.44	rs234993	-0.002444	  3.92	-0.5430	400	400	blup	 0.013699	1.83e-02	-1.11537	2.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000067365.10.wgt.RDat	METTL22	16	 8715540	 8740081	0.1906	rs4787243	 2.99	rs6498214	 0.010227	 -4.47	-2.0540	587	587	blup	 0.034485	3.79e-04	 1.39026	1.64e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000072736.14.wgt.RDat	NFATC3	16	68118654	68255187	0.0665	rs4783553	 1.48	rs7190307	 0.067591	  5.28	-0.4000	276	 17	enet	 0.053082	1.25e-05	-0.49131	6.23e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000075399.8.wgt.RDat	VPS9D1	16	89773542	89787392	0.1840	rs101151	-2.39	rs8058895	 0.077876	  5.64	-1.7630	408	  8	enet	 0.076900	1.55e-07	-1.58646	1.13e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000076344.11.wgt.RDat	RGS11	16	  318300	  325940	0.5117	rs216590	-2.39	rs2685126	 0.128010	  7.59	-0.5930	344	 60	enet	 0.304949	2.83e-28	-0.62445	5.32e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000077235.13.wgt.RDat	GTF3C1	16	27470876	27561234	0.2642	rs11646703	-3.29	rs2052544	 0.011188	  4.39	 0.5250	495	495	blup	 0.030119	8.47e-04	 2.10449	3.53e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000085644.9.wgt.RDat	ZNF213	16	 3179778	 3192806	0.0783	rs2285675	 2.85	rs2238379	 0.032417	  4.53	-0.9950	390	  9	enet	 0.044410	6.15e-05	-1.55051	1.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000085721.8.wgt.RDat	RRN3	16	15153879	15188174	0.1536	rs8062460	 1.38	rs11863214	 0.073215	  5.36	 1.0430	102	  4	lasso	 0.057639	5.44e-06	 1.18071	2.38e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000086504.11.wgt.RDat	MRPL28	16	  417384	  420527	0.1736	rs216590	-2.39	rs540	 0.035864	 -4.26	-0.5280	382	382	blup	 0.025579	1.96e-03	 0.34323	7.31e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000087250.4.wgt.RDat	MT3	16	56622986	56625000	0.1413	rs374725	-3.47	rs114502	 0.075167	 -5.81	-0.6290	515	  6	lasso	 0.070782	4.82e-07	 0.72428	4.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000087258.9.wgt.RDat	GNAO1	16	56225302	56391356	0.1835	rs374725	-3.47	rs9937815	 0.181997	  7.89	 0.6770	486	  1	lasso	 0.172281	1.46e-15	 0.67700	4.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000087263.12.wgt.RDat	OGFOD1	16	56485402	56513012	0.1715	rs374725	-3.47	rs11373	 0.023566	 -4.51	-0.1590	463	463	blup	 0.053096	1.25e-05	-1.04139	2.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000088682.9.wgt.RDat	COQ9	16	57481441	57495187	0.1935	rs13332223	 3.45	rs223869	 0.011774	 -4.30	-0.9490	582	582	blup	 0.037070	2.36e-04	 0.03344	9.73e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000089486.12.wgt.RDat	CDIP1	16	 4560676	 4588829	0.3461	rs6500585	 3.97	rs1684600	 0.225205	 -9.21	-2.1710	427	  4	lasso	 0.242855	4.67e-22	 2.08065	3.75e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000090238.7.wgt.RDat	YPEL3	16	30103635	30107565	0.4364	rs7204270	 2.67	rs7205802	 0.421155	 11.87	 1.2690	226	 14	enet	 0.407062	8.63e-40	 1.15552	2.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000090581.5.wgt.RDat	GNPTG	16	 1401924	 1413205	0.1224	rs753357	 3.17	rs9926835	 0.115237	  6.36	 1.0540	470	  2	lasso	 0.105350	7.44e-10	 1.03007	3.03e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000090857.9.wgt.RDat	PDPR	16	70147529	70195203	0.0572	rs7192865	-1.76	rs34087264	 0.007984	 -3.52	-1.3820	191	191	blup	 0.015753	1.23e-02	 1.30250	1.93e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000090863.7.wgt.RDat	GLG1	16	74485856	74641012	0.2431	rs7185697	 3.28	rs2098754	 0.085403	  6.53	 1.3990	363	 28	enet	 0.150367	1.20e-13	 1.09237	2.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000091262.10.wgt.RDat	ABCC6	16	16242785	16317379	0.1404	rs8187863	-2.26	rs3743527	 0.055301	  4.51	 0.1060	356	  4	lasso	 0.033453	4.59e-04	 0.10005	9.20e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000095906.12.wgt.RDat	NUBP2	16	 1832902	 1839192	0.1062	rs17808854	-2.47	rs2429186	 0.000992	 -3.93	-0.2970	483	483	blup	 0.021617	4.09e-03	 0.97275	3.31e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000095917.9.wgt.RDat	TPSD1	16	 1306060	 1308532	0.6727	rs753357	 3.17	rs9927989	 0.216452	 -9.92	 1.3120	448	 12	lasso	 0.470413	5.75e-48	-0.98084	3.27e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000099365.5.wgt.RDat	STX1B	16	31000577	31021949	0.0877	rs9937837	 2.61	rs4889609	 0.000767	  3.51	 0.4970	231	231	blup	 0.010227	3.58e-02	-0.44199	6.58e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000099377.9.wgt.RDat	HSD3B7	16	30996519	31000473	0.0349	rs9937837	 2.61	rs897986	-0.000373	  3.64	 0.8510	231	 10	enet	 0.010088	3.68e-02	-0.38877	6.97e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000099769.5.wgt.RDat	IGFALS	16	 1840414	 1844972	0.1349	rs17808854	-2.47	rs3813761	 0.060400	  5.52	-0.6920	479	 13	enet	 0.081854	6.18e-08	-0.98042	3.27e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000100726.10.wgt.RDat	TELO2	16	 1543345	 1560427	0.4009	rs753357	 3.17	rs1053730	 0.165816	 -7.59	-0.9410	499	  4	lasso	 0.184259	1.26e-16	 0.86817	3.85e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000102858.8.wgt.RDat	MGRN1	16	 4666494	 4740975	0.5680	rs6500585	 3.97	rs841225	 0.449165	-12.28	-1.3480	421	 30	enet	 0.467959	1.24e-47	 0.88760	3.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000102882.7.wgt.RDat	MAPK3	16	30125426	30134827	0.0654	rs7204270	 2.67	rs2005219	 0.003343	  4.30	-1.3380	228	228	blup	 0.014334	1.62e-02	-1.49050	1.36e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000102890.10.wgt.RDat	ELMO3	16	67233014	67237932	0.1044	rs12446736	 1.98	rs868213	 0.035840	  4.74	-0.3010	262	  4	lasso	 0.035475	3.16e-04	-0.57369	5.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000102893.11.wgt.RDat	PHKB	16	47495186	47735434	0.0458	rs12149656	 2.18	rs7192901	 0.014983	 -3.57	-0.0080	185	185	blup	 0.018649	7.14e-03	-0.28066	7.79e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000102900.8.wgt.RDat	NUP93	16	56764017	56878797	0.1836	rs374725	-3.47	rs10221121	 0.048962	  4.74	 0.9670	537	  5	lasso	 0.029472	9.55e-04	 0.96764	3.33e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000102904.10.wgt.RDat	TSNAXIP1	16	67840668	67866051	0.1045	rs11550043	 1.51	rs7199443	 0.081982	  5.75	-0.3130	231	231	blup	 0.062764	2.12e-06	-0.00875	9.93e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000102910.9.wgt.RDat	LONP2	16	48278207	48391260	0.3224	rs16945919	 2.39	rs8053839	 0.131256	 -6.74	 0.7980	233	233	blup	 0.134318	2.82e-12	-2.06291	3.91e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000102967.7.wgt.RDat	DHODH	16	72042487	72058954	0.3885	rs17609347	-3.34	rs3213422	 0.308582	-10.22	-0.0020	370	 14	enet	 0.308482	1.21e-28	-0.39617	6.92e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000102978.8.wgt.RDat	POLR2C	16	57496299	57505862	0.1357	rs13332223	 3.45	rs16957051	 0.006267	  4.01	 0.1330	580	580	blup	 0.023610	2.82e-03	 0.44241	6.58e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103021.5.wgt.RDat	CCDC113	16	58265061	58317740	0.1003	rs1058132	-3.51	rs2288013	 0.003562	 -3.70	 0.6710	494	494	blup	 0.013855	1.77e-02	 1.39334	1.64e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103024.3.wgt.RDat	NME3	16	 1820319	 1821731	0.1160	rs17808854	-2.47	rs6600181	 0.022635	 -4.81	-0.6840	475	475	blup	 0.034401	3.85e-04	 0.96661	3.34e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103051.14.wgt.RDat	COG4	16	70514471	70557468	0.3707	rs16970442	-1.82	rs8063029	-0.000611	 -4.39	-1.3008	158	 12	enet	 0.023879	2.69e-03	 1.19649	2.32e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103066.8.wgt.RDat	PLA2G15	16	68279207	68294961	0.0707	rs11075692	-2.28	rs3961283	 0.021130	  4.69	 0.6250	310	310	blup	 0.025416	2.02e-03	 0.59807	5.50e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103067.7.wgt.RDat	ESRP2	16	68263163	68272005	0.0565	rs11075692	-2.28	rs8059194	 0.008297	  3.56	 1.0990	304	304	blup	 0.036189	2.78e-04	 0.78563	4.32e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103089.4.wgt.RDat	FA2H	16	74746853	74808729	0.1129	rs7185697	 3.28	rs4556811	 0.008847	 -4.52	 2.4170	383	  6	lasso	 0.021874	3.90e-03	-2.05228	4.01e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103091.10.wgt.RDat	WDR59	16	74907468	75034071	0.1647	rs7185697	 3.28	rs9932176	 0.002270	  3.09	 2.3410	396	  5	lasso	 0.005127	1.00e-01	 2.06139	3.93e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103111.10.wgt.RDat	MON1B	16	77224732	77236302	0.1643	rs274520	 3.95	rs1129680	 0.052792	 -5.43	-0.1960	724	 17	enet	 0.106668	5.79e-10	 0.43915	6.61e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103126.10.wgt.RDat	AXIN1	16	  337440	  402673	0.1819	rs216590	-2.39	rs214249	 0.015041	 -4.37	 0.5160	378	378	blup	 0.023194	3.05e-03	-0.27435	7.84e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103148.11.wgt.RDat	NPRL3	16	  135385	  188859	0.6513	rs216590	-2.39	rs2541605	 0.379414	-11.29	-0.4410	277	 11	lasso	 0.441690	3.81e-44	 0.90217	3.67e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103168.12.wgt.RDat	TAF1C	16	84211525	84220669	0.7759	rs244844	-3.41	rs2278043	 0.535828	-13.38	 0.6110	967	 19	lasso	 0.580994	6.75e-65	-0.58172	5.61e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103174.7.wgt.RDat	NAGPA	16	 5074845	 5084142	0.4492	rs7110	 3.16	rs1001170	 0.175342	  9.05	 0.0610	440	  6	lasso	 0.319137	9.04e-30	 0.75763	4.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103175.6.wgt.RDat	WFDC1	16	84328252	84363450	0.2735	rs244844	-3.41	rs400345	 0.019637	 -4.84	-2.1680	888	  5	lasso	 0.081804	6.23e-08	 0.65292	5.14e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103187.6.wgt.RDat	COTL1	16	84599200	84651683	0.2168	rs244844	-3.41	rs13337562	-0.000435	  4.26	-0.3830	873	  5	lasso	 0.000928	2.53e-01	-0.04370	9.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103199.9.wgt.RDat	ZNF500	16	 4798240	 4817625	0.5095	rs7110	 3.16	rs2290560	 0.314644	 10.58	-0.6690	388	  6	lasso	 0.318342	1.10e-29	-0.62750	5.30e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103202.8.wgt.RDat	NME4	16	  446725	  450759	0.3998	rs216590	-2.39	rs7185254	 0.329331	-10.52	 0.8060	389	 11	enet	 0.334773	1.87e-31	-0.72714	4.67e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103222.14.wgt.RDat	ABCC1	16	16043434	16236931	0.1974	rs8187863	-2.26	rs1967120	 0.076380	  5.67	 0.7280	438	  7	lasso	 0.058465	4.67e-06	 0.52448	6.00e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103226.13.wgt.RDat	NOMO3	16	16326352	16388668	0.4397	rs8187863	-2.26	rs2856553	 0.139190	 -6.94	 1.1726	349	 20	enet	 0.213945	2.50e-19	-0.59531	5.52e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103227.14.wgt.RDat	LMF1	16	  903634	 1020999	0.3011	rs753357	 3.17	rs3751667	 0.127644	  6.75	 0.0680	448	  4	lasso	 0.125882	1.45e-11	-0.42487	6.71e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103245.9.wgt.RDat	NARFL	16	  779753	  791329	0.3692	rs611862	-2.40	rs2071951	 0.307118	 10.23	-1.1000	473	  3	lasso	 0.303565	3.95e-28	-1.10297	2.70e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103248.13.wgt.RDat	MTHFSD	16	86563782	86588841	0.3599	rs6539999	-2.94	rs8047645	 0.227403	 -9.18	-1.1760	927	  3	lasso	 0.259741	1.07e-23	 1.21501	2.24e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103249.13.wgt.RDat	CLCN7	16	 1494935	 1525581	0.3685	rs753357	 3.17	rs34470360	 0.240073	 -9.09	 0.0060	489	 18	enet	 0.249209	1.14e-22	-0.26164	7.94e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103253.13.wgt.RDat	HAGHL	16	  776936	  785525	0.3660	rs611862	-2.40	rs9928077	 0.177881	  7.90	-1.4560	478	 26	enet	 0.178213	4.37e-16	-1.42585	1.54e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103257.4.wgt.RDat	SLC7A5	16	87863629	87903094	0.0906	rs16943093	 4.65	rs4843274	 0.001325	  4.09	 0.9730	425	  3	lasso	 0.010067	3.70e-02	 0.89201	3.72e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103264.11.wgt.RDat	FBXO31	16	87361033	87423366	0.1492	rs16943093	 4.65	rs10514621	 0.068826	 -5.34	-0.0440	585	  4	lasso	 0.056698	6.46e-06	-0.26854	7.88e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103269.9.wgt.RDat	RHBDL1	16	  725666	  728268	0.2061	rs611862	-2.40	rs9937369	 0.042664	 -5.51	 0.8620	453	453	blup	 0.133152	3.54e-12	-0.64146	5.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103275.14.wgt.RDat	UBE2I	16	 1355548	 1377019	0.2394	rs753357	 3.17	rs8045459	 0.182368	 -8.52	-0.8360	462	  5	lasso	 0.180113	2.96e-16	 0.94721	3.44e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103335.15.wgt.RDat	PIEZO1	16	88781795	88851619	0.2979	rs8191497	 3.63	rs11076702	 0.088278	 -6.48	 0.3660	400	 24	enet	 0.119490	4.99e-11	-0.39600	6.92e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103343.8.wgt.RDat	ZNF174	16	 3451235	 3459370	0.1050	rs7190673	 2.48	rs37813	 0.041335	 -4.19	-0.6770	360	  3	lasso	 0.028466	1.15e-03	 0.61977	5.35e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103351.8.wgt.RDat	CLUAP1	16	 3550924	 3589032	0.6528	rs7190673	 2.48	rs12933120	 0.479546	 12.62	 0.9060	366	 14	lasso	 0.514845	2.65e-54	 0.91556	3.60e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103353.11.wgt.RDat	UBFD1	16	23568499	23585710	0.1186	rs181983	-5.47	rs380618	 0.067404	  5.16	-1.4760	430	  4	lasso	 0.041263	1.09e-04	-1.44564	1.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103356.11.wgt.RDat	EARS2	16	23533335	23568391	0.2328	rs181983	-5.47	rs4968016	 0.205518	 -8.37	 0.8390	430	 16	enet	 0.210751	4.93e-19	-0.00879	9.93e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103404.10.wgt.RDat	USP31	16	23075495	23160591	0.1289	rs2234433	 3.54	rs4486893	 0.003233	  4.24	 0.3590	470	470	blup	 0.062425	2.25e-06	 0.45514	6.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103415.7.wgt.RDat	HMOX2	16	 4525925	 4560348	0.0863	rs6500585	 3.97	rs6500606	 0.050434	  4.36	-2.1100	437	  3	lasso	 0.022779	3.30e-03	-2.11546	3.44e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103429.6.wgt.RDat	BFAR	16	14726672	14763093	0.1139	rs30234	 2.18	rs11546303	 0.020355	 -4.55	-0.6560	185	 12	enet	 0.061134	2.86e-06	 0.23153	8.17e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103472.5.wgt.RDat	RRN3P2	16	29086163	29128039	0.1843	rs1364271	 2.85	rs1627862	 0.100739	  6.05	-0.4980	154	154	blup	 0.083778	4.32e-08	-0.11654	9.07e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103479.10.wgt.RDat	RBL2	16	53467889	53524951	0.5045	rs11866647	 2.73	rs4784312	 0.507484	-13.25	-1.2020	385	  5	lasso	 0.517273	1.15e-54	 0.99649	3.19e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103485.13.wgt.RDat	QPRT	16	29690329	29710020	0.1738	rs7204270	 2.67	rs12596308	 0.058180	  4.63	-0.3870	185	  3	lasso	 0.051213	1.77e-05	 0.10078	9.20e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103496.10.wgt.RDat	STX4	16	31044210	31054296	0.0927	rs9937837	 2.61	rs6565217	 0.038854	  5.19	 0.2960	240	240	blup	 0.032432	5.53e-04	 0.33437	7.38e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103502.9.wgt.RDat	CDIPT	16	29869678	29875057	0.0648	rs7204270	 2.67	rs3814878	 0.034885	  4.02	 1.1440	161	  2	lasso	 0.005340	9.59e-02	 1.13073	2.58e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103510.15.wgt.RDat	KAT8	16	31127075	31142714	0.2764	rs9937837	 2.61	rs4527034	 0.182483	 -8.79	 0.2170	243	  4	lasso	 0.273239	4.92e-25	-0.15463	8.77e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103512.10.wgt.RDat	NOMO1	16	14927538	14990017	0.1198	rs246187	 2.01	rs2941256	 0.011543	 -3.67	-0.3870	123	123	blup	 0.011717	2.68e-02	-0.52972	5.96e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103528.12.wgt.RDat	SYT17	16	19179293	19279652	0.1701	rs11644013	-3.64	rs916767	 0.012924	 -3.80	-0.0040	437	 50	enet	 0.013968	1.74e-02	 0.77319	4.39e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103534.12.wgt.RDat	TMC5	16	19421818	19510435	0.1273	rs11644013	-3.64	rs1475962	 0.036700	  4.45	 0.4820	460	 17	enet	 0.033473	4.57e-04	 0.03540	9.72e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103544.10.wgt.RDat	C16orf62	16	19566562	19712448	0.1115	rs11644013	-3.64	rs17676607	 0.014702	 -4.23	-0.4890	464	464	blup	 0.034252	3.96e-04	-0.35565	7.22e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103546.14.wgt.RDat	SLC6A2	16	55689516	55740104	0.2643	rs13337095	 2.66	rs36030	 0.109487	  6.36	-0.9980	607	  7	lasso	 0.100578	1.84e-09	-0.29423	7.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103549.17.wgt.RDat	RNF40	16	30774439	30787628	0.2259	rs9928218	 2.48	rs8058578	 0.071346	  5.65	 1.3010	208	208	blup	 0.085458	3.15e-08	 1.46127	1.44e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000103550.9.wgt.RDat	KNOP1	16	19714902	19729016	0.4428	rs11644013	-3.64	rs3829539	 0.481363	 12.89	 0.0070	450	 15	enet	 0.480930	2.04e-49	-0.09134	9.27e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000104731.9.wgt.RDat	KLHDC4	16	87730091	87799598	0.4131	rs16943093	 4.65	rs2290019	 0.285323	 -9.81	 1.3160	468	  6	enet	 0.295244	2.88e-27	-1.63595	1.02e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000116176.6.wgt.RDat	TPSG1	16	 1271772	 1275257	0.4691	rs753357	 3.17	rs11248860	 0.103176	  6.18	 0.8350	454	 11	lasso	 0.190734	3.30e-17	 0.86870	3.85e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000118900.10.wgt.RDat	UBN1	16	 4896666	 4932361	0.1732	rs7110	 3.16	rs7928	 0.124962	 -6.81	 1.1130	407	  5	lasso	 0.111645	2.24e-10	-1.23554	2.17e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000122386.6.wgt.RDat	ZNF205	16	 3162561	 3170518	0.1091	rs2285675	 2.92	rs2238381	 0.074990	 -5.51	-0.9940	385	  2	lasso	 0.065442	1.29e-06	 1.30211	1.93e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000122390.13.wgt.RDat	NAA60	16	 3493611	 3536963	0.2799	rs7190673	 2.48	rs13740	 0.228405	 -8.80	 0.1060	348	  5	lasso	 0.212694	3.26e-19	-0.07169	9.43e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000125124.7.wgt.RDat	BBS2	16	56500748	56554195	0.4933	rs374725	-3.47	rs8060037	 0.412896	-11.80	-0.2560	489	 36	enet	 0.454711	7.47e-46	 0.39571	6.92e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000125166.8.wgt.RDat	GOT2	16	58741035	58768261	0.1270	rs1058132	-3.51	rs257630	 0.100835	  6.42	-0.6300	459	  8	lasso	 0.099211	2.38e-09	-0.65692	5.11e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000126602.6.wgt.RDat	TRAP1	16	 3708209	 3767598	0.7004	rs6500585	 3.97	rs2072379	 0.346572	-10.79	-1.7390	397	 41	enet	 0.459596	1.67e-46	 1.71593	8.62e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000127578.6.wgt.RDat	WFIKKN1	16	  680932	  684116	0.5491	rs611862	-2.40	rs2269557	 0.437051	 12.13	 0.1540	468	 25	enet	 0.451697	1.87e-45	 0.36292	7.17e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129636.8.wgt.RDat	ITFG1	16	47188298	47498060	0.1120	rs12149656	 2.18	rs2034598	 0.000169	  3.26	-1.3480	185	185	blup	 0.024188	2.54e-03	-1.83430	6.66e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129910.3.wgt.RDat	CDH15	16	89238175	89261900	0.1058	rs12709105	-3.58	rs12922670	 0.012395	  4.32	 0.4930	424	  3	lasso	 0.012502	2.30e-02	 0.24408	8.07e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129925.6.wgt.RDat	TMEM8A	16	  420773	  434396	0.1672	rs216590	-2.39	rs540	 0.109758	  6.26	-0.5280	386	  1	lasso	 0.097629	3.21e-09	-0.52800	5.97e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000130731.11.wgt.RDat	C16orf13	16	  684429	  686358	0.2978	rs611862	-2.40	rs1139897	 0.190079	  8.42	-0.4520	468	 22	enet	 0.227318	1.40e-20	-0.31169	7.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131165.10.wgt.RDat	CHMP1A	16	89710839	89724209	0.4195	rs101151	-2.39	rs12918773	 0.020531	 -4.86	 1.3620	432	432	blup	 0.080817	7.49e-08	 0.46419	6.43e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000131634.9.wgt.RDat	TMEM204	16	 1578689	 1605581	0.1962	rs753357	 3.17	rs2235642	 0.128744	  6.90	 0.3380	498	  6	lasso	 0.135776	2.12e-12	 0.29912	7.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000132600.12.wgt.RDat	PRMT7	16	68344877	68392230	0.4857	rs11075692	-2.28	rs3785129	 0.470709	-12.55	-0.8060	317	 23	enet	 0.492876	4.22e-51	 0.76341	4.45e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000135686.8.wgt.RDat	KLHL36	16	84682131	84695920	0.3718	rs244844	-3.41	rs12444911	 0.164616	 -7.82	 0.0630	876	  5	lasso	 0.163529	8.60e-15	 0.00913	9.93e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000135698.5.wgt.RDat	MPHOSPH6	16	82181403	82203831	0.1552	rs11150401	 3.23	rs7202258	 0.105591	  6.61	 0.6840	754	  7	enet	 0.103090	1.14e-09	 0.87654	3.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000135709.8.wgt.RDat	KIAA0513	16	85061375	85127836	0.2326	rs8060135	-2.52	rs7206590	 0.045507	  5.21	 0.4160	638	638	blup	 0.074079	2.62e-07	 0.80418	4.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000135736.5.wgt.RDat	CCDC102A	16	57546090	57570511	0.2193	rs13332223	 3.45	rs6499882	 0.082225	 -5.75	 1.4090	554	  5	lasso	 0.083660	4.41e-08	-1.63737	1.02e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140623.9.wgt.RDat	SEPT12	16	 4827670	 4838397	0.2341	rs7110	 3.16	rs8118	 0.130407	 -6.87	-1.8610	389	  9	lasso	 0.115227	1.13e-10	 1.69423	9.02e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140682.14.wgt.RDat	TGFB1I1	16	31482906	31489281	0.1228	rs9937837	 2.61	rs13333846	 0.060600	  5.30	 0.4270	269	269	blup	 0.056384	6.85e-06	 0.19604	8.45e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140694.12.wgt.RDat	PARN	16	14529558	14726585	0.0893	rs30234	 2.18	rs12918613	 0.025906	  4.26	-0.0510	185	185	blup	 0.019578	6.00e-03	 0.47496	6.35e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140830.4.wgt.RDat	TXNL4B	16	72078188	72128295	0.6234	rs17609347	-3.34	rs4788614	 0.014724	  4.23	 1.4300	350	350	blup	 0.051178	1.78e-05	-1.03066	3.03e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140832.5.wgt.RDat	MARVELD3	16	71660064	71676017	0.1789	rs16971009	-3.19	rs11075895	 0.133760	  7.79	-0.1690	418	418	blup	 0.146035	2.82e-13	 0.29436	7.68e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140876.7.wgt.RDat	NUDT7	16	77756411	77776157	0.2859	rs274520	 3.95	rs308925	 0.115095	 -6.43	 1.5010	889	  9	lasso	 0.148011	1.91e-13	-1.30351	1.92e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140937.9.wgt.RDat	CDH11	16	64977656	65160015	0.0979	rs12149358	-3.02	rs1423772	 0.004136	  4.26	 0.1090	459	459	blup	 0.016055	1.17e-02	-0.12552	9.00e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140941.8.wgt.RDat	MAP1LC3B	16	87417601	87438385	0.1151	rs16943093	 4.65	rs11645617	 0.058228	 -5.49	-1.3260	584	  4	lasso	 0.065925	1.18e-06	 1.17135	2.41e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140943.12.wgt.RDat	MBTPS1	16	84087371	84150511	0.3078	rs244844	-3.41	rs1980011	 0.130672	 -7.00	-1.5770	991	 23	enet	 0.150250	1.22e-13	 0.25525	7.99e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140955.6.wgt.RDat	ADAD2	16	84224744	84230772	0.4232	rs244844	-3.41	rs3759975	 0.210491	  8.57	-1.1400	969	 10	lasso	 0.290569	8.69e-27	-0.44455	6.57e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140988.11.wgt.RDat	RPS2	16	 2012053	 2014861	0.1441	rs17808854	-2.47	rs17653749	 0.026359	  4.03	-0.7570	449	  4	lasso	 0.040222	1.32e-04	 0.14717	8.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140993.6.wgt.RDat	TIGD7	16	 3348832	 3355729	0.1023	rs7190673	 2.48	rs220380	 0.092771	  5.69	 1.6200	387	  5	lasso	 0.081344	6.79e-08	 1.67603	9.37e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000140995.12.wgt.RDat	DEF8	16	90014333	90034468	0.3990	rs101151	-2.39	rs3803684	 0.092375	 -6.29	-0.0210	302	 45	enet	 0.152270	8.19e-14	 0.94007	3.47e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000141002.14.wgt.RDat	TCF25	16	89940014	89977792	0.1037	rs101151	-2.39	rs2302898	 0.027314	  4.39	-0.7540	340	  4	lasso	 0.052555	1.38e-05	-0.87733	3.80e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000141013.10.wgt.RDat	GAS8	16	90086037	90111383	0.4599	rs101151	-2.39	rs868045	 0.232506	 -9.27	 0.9770	278	 11	enet	 0.268848	1.35e-24	-1.38851	1.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000141076.13.wgt.RDat	CIRH1A	16	69165194	69265033	0.3943	rs7202333	-2.40	rs17624400	 0.150500	 -8.16	-0.1280	322	 15	enet	 0.198473	6.58e-18	 0.41070	6.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000141084.6.wgt.RDat	RANBP10	16	67757005	67840555	0.1701	rs11550043	 1.51	rs8052287	 0.077021	 -6.72	 0.2300	231	231	blup	 0.123749	2.19e-11	-0.40363	6.86e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000149922.6.wgt.RDat	TBX6	16	30097114	30103208	0.4076	rs7204270	 2.67	rs8060511	 0.198829	  8.32	 1.1960	226	  4	lasso	 0.238439	1.24e-21	 1.40605	1.60e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000149926.9.wgt.RDat	FAM57B	16	30036024	30064299	0.0589	rs7204270	 2.67	rs4788213	-0.002987	 -3.31	 1.0570	221	  6	lasso	-0.001632	4.99e-01	-0.36143	7.18e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000149927.13.wgt.RDat	DOC2A	16	30017115	30034591	0.1645	rs7204270	 2.67	rs7190269	 0.006032	  4.32	-1.0810	216	216	blup	 0.020543	5.00e-03	-0.72879	4.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152910.14.wgt.RDat	CNTNAP4	16	76311176	76593135	0.1677	rs8047462	 2.32	rs7205220	 0.026490	 -4.49	 0.9270	471	471	blup	 0.054635	9.44e-06	 0.52878	5.97e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153048.6.wgt.RDat	CARHSP1	16	 8946799	 8962866	0.3183	rs4787243	 2.99	rs2270288	 0.137536	  8.22	-0.0570	509	 21	enet	 0.243057	4.47e-22	 0.47400	6.35e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153066.8.wgt.RDat	TXNDC11	16	11773016	11830089	0.1371	rs9938283	 3.09	rs10492852	 0.055229	 -5.26	-0.1970	474	  3	lasso	 0.046679	4.06e-05	 0.34728	7.28e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153406.9.wgt.RDat	NMRAL1	16	 4511681	 4545764	0.4467	rs6500585	 3.97	rs3747584	 0.334391	 10.73	-1.6200	426	  5	lasso	 0.349775	4.14e-33	-1.41597	1.57e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153446.11.wgt.RDat	C16orf89	16	 5094123	 5116111	0.5278	rs7110	 3.16	rs9924614	 0.309789	 10.27	 0.7570	461	  7	lasso	 0.309002	1.07e-28	 0.64934	5.16e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153774.4.wgt.RDat	CFDP1	16	75327596	75467383	0.2014	rs4888444	-2.55	rs10871308	 0.139442	  7.90	 0.1890	349	  6	lasso	 0.160368	1.62e-14	-0.07859	9.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153786.8.wgt.RDat	ZDHHC7	16	85007787	85045141	0.2074	rs12596739	 2.79	rs7192417	 0.064349	  4.80	 0.2790	655	 52	enet	 0.071008	4.63e-07	 0.83624	4.03e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000155330.5.wgt.RDat	C16orf87	16	46830519	46865323	0.0905	rs7193042	 3.03	rs166161	 0.011469	 -3.45	-0.0510	133	133	blup	 0.013447	1.92e-02	 0.01396	9.89e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000155393.8.wgt.RDat	HEATR3	16	50099852	50140298	0.5067	rs7191218	 2.67	rs8052492	 0.455621	-12.98	-0.0750	376	 43	enet	 0.526675	4.35e-56	 0.24529	8.06e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000155592.11.wgt.RDat	ZKSCAN2	16	25247322	25269252	0.2085	rs10852291	 2.97	rs8049535	 0.171733	  7.72	-0.3520	433	  3	lasso	 0.167478	3.88e-15	-0.34945	7.27e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000156886.11.wgt.RDat	ITGAD	16	31404633	31437826	0.4788	rs9937837	 2.61	rs2454907	 0.129565	  6.71	 0.4120	276	 27	enet	 0.159201	2.05e-14	-0.68890	4.91e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157045.4.wgt.RDat	NTAN1	16	15131710	15149921	0.1033	rs16963797	-1.43	rs11075253	 0.053869	 -4.82	 0.3540	104	  4	lasso	 0.038561	1.80e-04	-0.25097	8.02e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157315.4.wgt.RDat	TMED6	16	69377151	69385712	0.0761	rs11644951	 2.30	rs153060	 0.010994	 -4.53	-0.4680	297	297	blup	 0.055975	7.38e-06	-0.52385	6.00e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157322.12.wgt.RDat	CLEC18A	16	69984810	69998141	0.3857	rs11075721	 2.20	rs2270842	 0.219813	  8.99	 0.3940	208	 24	enet	 0.344857	1.46e-32	 1.01161	3.12e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157429.11.wgt.RDat	ZNF19	16	71499845	71598992	0.1122	rs16971009	-3.19	rs9935426	 0.034455	 -5.17	 0.9180	373	  4	lasso	 0.042491	8.74e-05	-1.09106	2.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000158717.6.wgt.RDat	RNF166	16	88762903	88772829	0.4486	rs8191497	 3.78	rs7404845	 0.279137	 -9.74	-0.3240	386	  8	lasso	 0.255531	2.76e-23	 0.29332	7.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000158792.11.wgt.RDat	SPATA2L	16	89762773	89768113	0.1966	rs101151	-2.39	rs1110331	 0.066886	 -6.17	-1.3470	417	 14	enet	 0.080129	8.52e-08	 1.71083	8.71e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000158865.8.wgt.RDat	SLC5A11	16	24857162	24922949	0.4700	rs1000014	-3.82	rs11647120	 0.424817	 12.06	-0.9340	398	  5	lasso	 0.421282	1.51e-41	-0.93255	3.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159461.10.wgt.RDat	AMFR	16	56395364	56459450	0.1566	rs374725	-3.47	rs8060037	 0.085666	  5.56	-0.2560	458	  4	lasso	 0.076369	1.71e-07	-0.10609	9.16e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159579.9.wgt.RDat	RSPRY1	16	57220049	57274387	0.1804	rs2099107	-2.79	rs223839	 0.016411	 -4.26	 0.3050	536	536	blup	 0.071345	4.35e-07	-1.55100	1.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159618.11.wgt.RDat	GPR114	16	57576333	57625593	0.1045	rs13332223	 3.45	rs8058985	-0.003005	  3.48	-1.3220	549	549	blup	 0.011517	2.79e-02	-2.03211	4.21e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159648.7.wgt.RDat	TEPP	16	58010339	58021475	0.3496	rs13332223	 3.45	rs12600304	 0.226760	 -8.94	 1.1360	546	  4	lasso	 0.325318	1.97e-30	-1.13716	2.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159708.13.wgt.RDat	LRRC36	16	67360701	67419106	0.1405	rs12446736	 2.08	rs16957415	 0.010407	  4.99	-0.0260	238	238	blup	 0.039561	1.50e-04	 0.34756	7.28e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159720.7.wgt.RDat	ATP6V0D1	16	67471922	67515140	0.0575	rs4783748	 1.32	rs16957374	-0.003007	 -3.24	-0.0230	231	 26	enet	 0.010078	3.69e-02	 0.07647	9.39e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000161981.6.wgt.RDat	SNRNP25	16	  103010	  107669	0.5295	rs216590	-2.39	rs216590	 0.169081	  7.96	-2.3910	236	  7	lasso	 0.301462	6.54e-28	-2.43202	1.50e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000161996.13.wgt.RDat	WDR90	16	  699325	  717833	0.1937	rs12928460	 2.50	rs34775748	 0.121133	  6.60	-0.3530	461	  5	lasso	 0.108635	3.98e-10	-0.42574	6.70e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000162004.12.wgt.RDat	CCDC78	16	  772602	  776846	0.1478	rs611862	-2.40	rs11864516	 0.045399	 -5.37	 0.3546	478	  9	enet	 0.070171	5.40e-07	 0.27556	7.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000162073.9.wgt.RDat	PAQR4	16	 3019246	 3023490	0.1861	rs2285675	 2.67	rs4149775	 0.075224	  5.37	 0.6075	343	  3	lasso	 0.070277	5.29e-07	 0.76843	4.42e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000162076.8.wgt.RDat	FLYWCH2	16	 2933187	 2949383	0.1077	rs2285675	 2.32	rs757164	 0.084510	  5.76	 1.7670	329	  1	lasso	 0.061142	2.85e-06	 1.76700	7.72e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166451.9.wgt.RDat	CENPN	16	81040103	81066719	0.1618	rs11641758	 3.08	rs9925780	 0.068570	  5.55	 1.5620	677	677	blup	 0.061731	2.56e-06	 1.10721	2.68e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166501.8.wgt.RDat	PRKCB	16	23847322	24231932	0.4226	rs181983	-5.47	rs3826260	 0.315906	 10.31	-2.0850	479	 10	lasso	 0.289821	1.04e-26	-1.95727	5.03e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166546.9.wgt.RDat	BEAN1	16	66461200	66527432	0.1466	rs12929526	 2.94	rs6499078	 0.005270	 -3.86	-0.9160	503	503	blup	 0.032319	5.65e-04	 0.73996	4.59e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166548.11.wgt.RDat	TK2	16	66541906	66586447	0.0847	rs12929526	 2.94	rs12448207	 0.017715	  3.87	-0.8520	434	  9	enet	 0.024601	2.35e-03	-0.29721	7.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166669.9.wgt.RDat	ATF7IP2	16	10420291	10577495	0.3224	rs1071458	-2.97	rs12165003	 0.145426	 -7.36	-0.0640	611	  7	lasso	 0.144529	3.80e-13	-0.14454	8.85e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166743.5.wgt.RDat	ACSM1	16	20634559	20710212	0.2511	rs9935655	-2.36	rs1496759	 0.150774	  7.51	-0.5010	393	 27	enet	 0.231009	6.30e-21	-1.28521	1.99e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166822.8.wgt.RDat	TMEM170A	16	75476952	75499395	0.0909	rs4888444	-2.55	rs4243111	 0.068438	  5.02	 0.2470	350	  4	lasso	 0.058726	4.45e-06	 0.53047	5.96e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166847.5.wgt.RDat	DCTN5	16	23652713	23681195	0.2407	rs181983	-5.47	rs40076	 0.230246	  8.85	-0.5540	437	  2	lasso	 0.234397	3.00e-21	-0.31113	7.56e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000166971.12.wgt.RDat	AKTIP	16	53525562	53538323	0.1604	rs6499646	 2.56	rs8049033	 0.101904	 -6.29	-1.1550	402	  6	lasso	 0.097461	3.31e-09	 0.80969	4.18e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167186.6.wgt.RDat	COQ7	16	19079014	19091417	0.1349	rs11644013	-3.64	rs12445000	 0.082081	  5.72	 2.4140	382	  2	lasso	 0.067606	8.67e-07	 2.55414	1.06e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167207.7.wgt.RDat	NOD2	16	50727514	50766988	0.1505	rs12918191	-3.25	rs7188941	-0.000317	  4.19	-1.1030	430	  2	lasso	 0.002208	1.88e-01	-1.45189	1.47e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167264.13.wgt.RDat	DUS2	16	68021664	68113223	0.0776	rs11550043	 1.59	rs3743742	-0.002780	  3.32	 0.9680	256	256	blup	 0.000234	3.00e-01	 0.72695	4.67e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167377.13.wgt.RDat	ZNF23	16	71481500	71496998	0.4374	rs16971009	-3.19	rs16973266	 0.075583	 -6.30	 0.9290	316	316	blup	 0.132847	3.75e-12	 0.32121	7.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167397.10.wgt.RDat	VKORC1	16	31102163	31107301	0.2867	rs9937837	 2.61	rs9927295	-0.001735	 -4.04	-0.0700	241	 16	enet	 0.069422	6.20e-07	 0.45730	6.47e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167508.6.wgt.RDat	MVD	16	88718343	88729569	0.1042	rs8191497	 3.71	rs3826075	-0.002995	 -3.71	-1.4590	377	377	blup	 0.013452	1.92e-02	 3.01242	2.59e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167523.9.wgt.RDat	SPATA33	16	89724254	89737680	0.1115	rs101151	-2.39	rs2079672	-0.002736	  3.84	-0.7740	432	432	blup	 0.037368	2.24e-04	-0.80429	4.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167526.9.wgt.RDat	RPL13	16	89627065	89630950	0.1874	rs101151	-2.39	rs7196903	 0.146117	 -7.30	 0.4810	451	  3	lasso	 0.154091	5.70e-14	-0.37754	7.06e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167965.13.wgt.RDat	MLST8	16	 2254249	 2259253	0.1897	rs7201584	 2.07	rs27699	 0.157090	  7.36	-0.2960	358	  3	lasso	 0.131345	5.03e-12	-0.32485	7.45e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167969.8.wgt.RDat	ECI1	16	 2289396	 2302301	0.3438	rs12443553	-1.91	rs11645942	 0.196969	 -8.16	 0.2090	347	  5	lasso	 0.193989	1.68e-17	-0.06674	9.47e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167972.9.wgt.RDat	ABCA3	16	 2325882	 2390747	0.1221	rs2285675	 2.60	rs17135889	 0.063654	 -4.75	-1.0514	328	 34	enet	 0.097169	3.50e-09	 0.91659	3.59e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000167984.12.wgt.RDat	NLRC3	16	 3589049	 3627401	0.4956	rs2280951	 2.74	rs12933120	 0.378613	-11.29	 0.9060	363	  8	lasso	 0.470417	5.74e-48	-0.96617	3.34e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168404.8.wgt.RDat	MLKL	16	74705753	74734858	0.2663	rs7185697	 3.28	rs9932977	 0.190967	 -8.18	 0.6380	372	  3	lasso	 0.197210	8.57e-18	-0.73084	4.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168411.9.wgt.RDat	RFWD3	16	74655292	74700779	0.3044	rs7185697	 3.28	rs4402594	 0.174963	 -7.77	 0.4640	353	 30	enet	 0.167631	3.76e-15	 0.04883	9.61e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168807.12.wgt.RDat	SNTB2	16	69221032	69342955	0.0906	rs7202333	-2.40	rs7187579	 0.058734	 -5.64	 1.1910	317	317	blup	 0.086712	2.49e-08	-1.04440	2.96e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169203.12.wgt.RDat	RP11-231C14.4	16	29495010	29517320	0.1132	rs12922496	 2.40	rs10083738	 0.023334	 -4.21	-1.0320	171	171	blup	 0.033635	4.44e-04	-0.80719	4.20e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169592.10.wgt.RDat	INO80E	16	30006615	30016829	0.2216	rs7204270	 2.67	rs4788204	 0.170086	 -8.31	 0.5800	204	 20	enet	 0.194100	1.64e-17	-0.31141	7.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169715.10.wgt.RDat	MT1E	16	56659387	56661024	0.2980	rs374725	-3.47	rs2291957	 0.062040	 -6.40	-0.0250	526	  8	lasso	 0.195256	1.29e-17	 1.05922	2.89e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000170540.10.wgt.RDat	ARL6IP1	16	18802991	18813000	0.0874	rs11644013	-3.64	rs12444081	 0.035203	 -4.83	-0.6970	225	  6	lasso	 0.043549	7.20e-05	 0.73204	4.64e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172460.10.wgt.RDat	PRSS30P	16	 2889569	 2892711	0.2577	rs2285675	 2.29	rs732532	 0.121497	 -6.50	 0.8180	306	  5	lasso	 0.140258	8.80e-13	-0.33212	7.40e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172775.12.wgt.RDat	FAM192A	16	57186378	57220028	0.1073	rs2099107	-2.79	rs12599485	 0.070923	 -5.15	-1.1650	536	 11	enet	 0.065628	1.25e-06	 1.37458	1.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000174177.8.wgt.RDat	CTU2	16	88772871	88781750	0.1321	rs8191497	 3.78	rs8059048	 0.004868	  4.37	 0.3350	386	386	blup	 0.035168	3.35e-04	 0.31386	7.54e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000174943.5.wgt.RDat	KCTD13	16	29916333	29938156	0.0863	rs7204270	 2.67	rs11647753	 0.001501	 -3.64	-0.8710	183	 11	enet	 0.026537	1.64e-03	 0.91610	3.60e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175643.7.wgt.RDat	RMI2	16	11343506	11445619	0.5052	rs4781070	 2.87	rs7191700	 0.356864	 10.95	 0.2020	515	  7	lasso	 0.445586	1.19e-44	-0.20496	8.38e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176046.7.wgt.RDat	NUPR1	16	28548606	28550495	0.1253	rs81118	 2.62	rs4787457	 0.138315	 -7.43	 0.2910	211	  4	lasso	 0.137373	1.55e-12	-0.36252	7.17e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176476.4.wgt.RDat	CCDC101	16	28565247	28603111	0.1625	rs81118	 2.62	rs480400	 0.094333	 -5.78	 0.6840	202	  8	enet	 0.086505	2.59e-08	-0.32881	7.42e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176715.11.wgt.RDat	ACSF3	16	89154783	89222254	0.2210	rs12709105	-3.58	rs4785719	 0.097118	  5.91	 0.9330	436	  5	lasso	 0.087992	1.96e-08	 0.63793	5.24e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176723.5.wgt.RDat	ZNF843	16	31445569	31454346	0.0935	rs9937837	 2.61	rs4411513	 0.010204	 -4.79	 0.9520	277	  5	lasso	 0.039933	1.40e-04	-0.90974	3.63e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000178188.10.wgt.RDat	SH2B1	16	28857921	28885526	0.0953	rs1364271	 2.82	rs3888190	 0.072932	 -5.74	 0.5600	186	 30	enet	 0.087904	2.00e-08	-0.43328	6.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000178226.6.wgt.RDat	PRSS36	16	31150246	31161415	0.0870	rs9937837	 2.61	rs17708638	 0.052117	 -4.62	-0.0580	249	  4	lasso	 0.049223	2.55e-05	 0.01752	9.86e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000178773.10.wgt.RDat	CPNE7	16	89642176	89663654	0.1440	rs101151	-2.39	rs12599531	 0.021322	  4.61	-0.8720	459	459	blup	 0.048794	2.75e-05	-0.53420	5.93e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000178952.4.wgt.RDat	TUFM	16	28853732	28857729	0.3089	rs1364271	 2.82	rs7187776	 0.240743	  9.21	 0.6500	186	 30	enet	 0.246135	2.26e-22	 0.73017	4.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000179889.14.wgt.RDat	PDXDC1	16	15068448	15233196	0.2895	rs16963767	-1.50	rs11861982	 0.139090	  6.88	 0.2060	108	  5	lasso	 0.153460	6.46e-14	-0.04398	9.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000180096.7.wgt.RDat	SEPT1	16	30389531	30407312	0.0920	rs7204270	 2.67	rs4787643	 0.033039	 -4.12	 1.3470	204	204	blup	 0.030325	8.16e-04	-1.27617	2.02e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000180185.7.wgt.RDat	FAHD1	16	 1877196	 1890208	0.5231	rs17808854	-2.47	rs2754186	 0.622022	 14.74	-0.2110	476	 33	enet	 0.640145	6.87e-76	-0.34339	7.31e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000180422.3.wgt.RDat	LINC00304	16	89225554	89230653	0.2116	rs12709105	-3.58	rs3934812	 0.016751	 -4.68	 0.1620	420	420	blup	 0.063333	1.91e-06	 0.25677	7.97e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000180917.12.wgt.RDat	CMTR2	16	71315292	71323618	0.1348	rs16971009	-3.19	rs236006	 0.034251	  5.30	-2.0400	271	271	blup	 0.058741	4.44e-06	-0.71595	4.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182685.3.wgt.RDat	BRICD5	16	 2259418	 2261951	0.1722	rs7201584	 2.10	rs26849	 0.112958	  6.73	-0.2820	355	  3	lasso	 0.121088	3.67e-11	-0.21290	8.31e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182831.7.wgt.RDat	C16orf72	16	 9185505	 9215497	0.2111	rs17547339	-2.91	rs4566166	 0.060933	 -5.13	 0.0670	551	  6	lasso	 0.048064	3.15e-05	-0.13790	8.90e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183044.7.wgt.RDat	ABAT	16	 8768422	 8878432	0.1566	rs4787243	 2.99	rs1730958	 0.030204	 -4.40	-0.5310	570	570	blup	 0.031896	6.11e-04	 0.47165	6.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183426.11.wgt.RDat	NPIPA1	16	15031271	15045913	0.7178	rs16963746	-1.73	rs3198697	 0.258447	 -9.34	 0.2480	104	 29	enet	 0.485280	5.01e-50	-0.85309	3.94e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183454.9.wgt.RDat	GRIN2A	16	 9852376	10276611	0.1024	rs1071458	-2.97	rs1550959	 0.034434	  4.50	-0.2620	637	  6	lasso	 0.039087	1.63e-04	-0.23279	8.16e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183458.9.wgt.RDat	RP11-958N24.1	16	15005408	15029565	0.4296	rs16963746	-1.73	rs9923527	 0.181124	  8.16	-0.4950	103	 22	enet	 0.220889	5.64e-20	 0.04637	9.63e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183549.6.wgt.RDat	ACSM5	16	20420856	20452571	0.3131	rs4375665	-2.37	rs11647589	 0.101287	 -5.89	-0.6750	400	 37	enet	 0.145448	3.17e-13	 0.58533	5.58e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183793.9.wgt.RDat	NPIPA5	16	15457516	15474904	0.7256	rs6498569	-1.66	rs3198697	 0.326672	 10.47	 0.2480	237	237	blup	 0.416983	5.18e-41	 0.27618	7.82e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184110.10.wgt.RDat	EIF3C	16	28699879	28747051	0.1347	rs1364271	 2.84	rs10499	 0.062702	  5.62	 0.5220	204	204	blup	 0.094803	5.47e-09	-0.09882	9.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184207.8.wgt.RDat	PGP	16	 2262157	 2264808	0.1085	rs7201584	 2.08	rs27345	 0.100738	 -6.02	-0.0470	354	  4	lasso	 0.085602	3.07e-08	 0.04100	9.67e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184517.7.wgt.RDat	ZFP1	16	75182390	75206134	0.3596	rs7185697	 3.28	rs12930876	 0.165289	 -8.10	 1.6120	422	 18	enet	 0.252253	5.77e-23	-2.03542	4.18e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184602.5.wgt.RDat	SNN	16	11762270	11772935	0.2470	rs9938283	 3.09	rs9926666	 0.245166	  9.11	-0.3190	482	  6	lasso	 0.235077	2.59e-21	-0.44688	6.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184857.7.wgt.RDat	TMEM186	16	 8874241	 8891505	0.1408	rs4787243	 2.99	rs3743807	-0.002970	 -4.15	-0.2760	519	519	blup	 0.023384	2.95e-03	-1.87568	6.07e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184860.5.wgt.RDat	SDR42E1	16	82031221	82045093	0.2470	rs11150401	 3.23	rs967955	 0.005311	  4.18	-1.1700	698	698	blup	 0.044172	6.42e-05	-0.71807	4.73e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185324.17.wgt.RDat	CDK10	16	89747145	89762750	0.6000	rs101151	-2.39	rs11538871	 0.395646	-11.57	-0.4450	422	  8	lasso	 0.469872	6.81e-48	-0.38406	7.01e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185615.11.wgt.RDat	PDIA2	16	  333152	  337215	0.2009	rs216590	-2.39	rs373271	 0.052065	 -4.42	 0.3630	345	  3	lasso	 0.037913	2.02e-04	-0.28791	7.73e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185864.12.wgt.RDat	NPIPB4	16	21845890	21877629	0.1587	rs929849	-2.53	rs194548	 0.049499	  4.44	 0.0970	150	 23	enet	 0.055764	7.67e-06	-1.01706	3.09e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000186153.12.wgt.RDat	WWOX	16	78133310	79246564	0.2476	rs16948022	 2.93	rs7194052	 0.002872	 -4.76	 0.2590	866	866	blup	 0.061089	2.88e-06	-0.96906	3.33e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000187535.9.wgt.RDat	IFT140	16	 1560459	 1662111	0.3290	rs753357	 3.17	rs4558418	 0.110259	  7.49	 0.0300	481	  9	lasso	 0.150841	1.09e-13	 0.17807	8.59e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000187555.10.wgt.RDat	USP7	16	 8985951	 9058371	0.1248	rs4787243	 2.99	rs964006	-0.003012	  3.61	-1.0690	495	495	blup	 0.006101	8.20e-02	-0.20391	8.38e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000187741.10.wgt.RDat	FANCA	16	89803957	89883065	0.5154	rs101151	-2.39	rs7195066	 0.232059	  9.12	 1.7290	366	 66	enet	 0.329755	6.55e-31	 0.86625	3.86e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188599.13.wgt.RDat	NPIPP1	16	15198178	15217355	0.3850	rs8062460	 1.38	rs9923527	 0.158720	  7.32	-0.4950	102	  5	lasso	 0.220430	6.22e-20	-0.54270	5.87e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188897.4.wgt.RDat	CTD-3088G3.8	16	11453702	11617444	0.2418	rs4781070	 2.87	rs8052665	 0.010721	  4.33	-0.1550	482	 41	enet	 0.090349	1.26e-08	 0.72290	4.70e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000189091.8.wgt.RDat	SF3B3	16	70557691	70608820	0.0672	rs16970442	-1.82	rs3762171	 0.040771	 -4.45	 1.5510	158	158	blup	 0.025826	1.87e-03	-1.08272	2.79e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196155.8.wgt.RDat	PLEKHG4	16	67311413	67323335	0.0715	rs12446736	 2.00	rs5479	-0.000630	  3.71	 0.1620	241	241	blup	 0.009258	4.34e-02	 0.23610	8.13e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196502.7.wgt.RDat	SULT1A1	16	28616903	28634946	0.2209	rs12922496	 2.40	rs151228	 0.094549	 -6.27	 0.6910	185	 26	enet	 0.099545	2.24e-09	 0.26971	7.87e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196678.9.wgt.RDat	ERI2	16	20791515	20907703	0.0864	rs7198481	-2.49	rs5715	 0.069657	 -5.17	-0.2170	338	 23	enet	 0.048003	3.18e-05	-0.02424	9.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196696.8.wgt.RDat	PDXDC2P	16	70023988	70099851	0.4184	rs7192865	-1.76	rs1808417	 0.175797	 -8.34	-0.5260	187	187	blup	 0.282424	5.86e-26	 0.49452	6.21e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196993.4.wgt.RDat	NPIPB9	16	28763108	28784128	0.0940	rs1364271	 2.89	rs7498665	 0.148996	 -7.20	 0.5560	199	 16	enet	 0.139109	1.10e-12	-0.69271	4.88e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197165.6.wgt.RDat	SULT1A2	16	28603264	28608430	0.1627	rs2726039	-2.23	rs11074907	 0.241037	  9.61	 0.7490	190	  9	lasso	 0.262616	5.58e-24	 0.75219	4.52e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197253.9.wgt.RDat	TPSB2	16	 1277272	 1280214	0.4070	rs753357	 3.17	rs3897150	 0.257985	 -9.51	 0.3340	455	  3	lasso	 0.289765	1.05e-26	-0.22805	8.20e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197302.6.wgt.RDat	ZNF720	16	31724550	31806190	0.1429	rs9937837	 2.61	rs1468159	 0.079262	 -6.23	-0.4160	207	  8	lasso	 0.119183	5.29e-11	 0.20227	8.40e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197562.5.wgt.RDat	RAB40C	16	  639357	  679272	0.6408	rs611862	-2.40	rs11643412	 0.272898	-10.29	-0.8690	477	  7	lasso	 0.486303	3.60e-50	 0.60119	5.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197599.8.wgt.RDat	CCDC154	16	 1484384	 1494557	0.4602	rs753357	 3.17	rs34470360	 0.210126	  9.19	 0.0060	480	 23	enet	 0.258516	1.41e-23	 0.37447	7.08e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198848.8.wgt.RDat	CES1	16	55836763	55867249	0.4277	rs13337095	 2.66	rs11076122	 0.189148	  8.02	 0.2870	517	 57	enet	 0.186263	8.34e-17	-0.58843	5.56e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204991.6.wgt.RDat	SPIRE2	16	89884587	89937727	0.5241	rs101151	-2.39	rs7195066	 0.288843	  9.88	 1.7290	365	 36	enet	 0.356618	7.09e-34	 0.91801	3.59e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205078.5.wgt.RDat	SYCE1L	16	77240338	77246902	0.4372	rs274520	 3.95	rs11865641	 0.349590	 10.85	 1.0200	735	  6	lasso	 0.338568	7.18e-32	 0.92154	3.57e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205084.6.wgt.RDat	TMEM231	16	75572015	75590184	0.2198	rs4888444	-2.55	rs2738808	 0.167769	 -7.83	-0.7540	384	  6	lasso	 0.195007	1.36e-17	 1.36486	1.72e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205534.5.wgt.RDat	RP11-345J4.8	16	29538889	29606395	0.1149	rs12922496	 2.40	rs2161671	 0.073467	  5.56	-0.7730	196	  4	lasso	 0.070664	4.93e-07	-0.65778	5.11e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205918.5.wgt.RDat	PDPK2	16	 2666122	 2693297	0.1722	rs2285675	 2.69	rs11642560	 0.098711	  5.85	 0.8000	308	  3	lasso	 0.086071	2.81e-08	 0.57447	5.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000206053.8.wgt.RDat	HN1L	16	 1728257	 1752281	0.1491	rs753357	 3.17	rs8058190	 0.124700	  6.66	 0.1380	486	 31	enet	 0.123691	2.22e-11	 0.61791	5.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213380.9.wgt.RDat	COG8	16	69354043	69373332	0.0708	rs7202333	-2.40	rs12922774	 0.028641	 -4.30	 0.4040	297	297	blup	 0.017301	9.21e-03	 0.18641	8.52e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213398.3.wgt.RDat	LCAT	16	67973653	67977376	0.0468	rs11550043	 1.57	rs2271293	 0.014702	  3.63	-0.8040	261	 13	enet	 0.029630	9.27e-04	 0.01652	9.87e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213658.6.wgt.RDat	LAT	16	28996147	29002104	0.2310	rs1364271	 2.84	rs7500321	 0.140943	  7.06	 0.4340	185	  7	lasso	 0.123211	2.43e-11	 0.45337	6.50e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213853.5.wgt.RDat	EMP2	16	10622279	10674555	0.4827	rs1071458	-2.97	rs6944	 0.184842	 -7.93	 0.5920	579	 27	enet	 0.216620	1.41e-19	-0.53999	5.89e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213937.3.wgt.RDat	CLDN9	16	 3062457	 3064506	0.1479	rs2285675	 2.90	rs2526269	 0.151960	 -7.35	-0.2190	358	  2	lasso	 0.141360	7.09e-13	 0.23515	8.14e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000214331.4.wgt.RDat	RP11-252A24.2	16	74366512	74394757	0.3268	rs7185697	 3.28	rs1195629	 0.060638	 -5.52	-1.8450	362	  6	lasso	 0.098783	2.58e-09	 1.20522	2.28e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000214725.3.wgt.RDat	CDIPT-AS1	16	29875155	29879371	0.0978	rs7204270	 2.67	rs889695	 0.010082	 -4.32	 1.0070	162	162	blup	 0.023938	2.66e-03	-0.72980	4.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000215154.2.wgt.RDat	AC141586.5	16	 2653351	 2680495	0.2949	rs2285675	 2.72	rs11642560	 0.168173	  7.69	 0.8000	294	  8	lasso	 0.231522	5.63e-21	 1.29729	1.95e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000217930.3.wgt.RDat	PAM16	16	 4381550	 4405608	0.1970	rs6500585	 3.97	rs3747572	 0.060391	 -6.45	-0.4570	403	 15	enet	 0.121580	3.33e-11	 1.28852	1.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000222019.3.wgt.RDat	URAHP	16	90106169	90114181	0.4471	rs101151	-2.39	rs7498985	 0.091334	 -6.15	 0.7630	259	  8	lasso	 0.104679	8.45e-10	-1.23357	2.17e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000223496.1.wgt.RDat	EXOSC6	16	70284134	70285833	0.4157	rs16970442	-1.82	rs4985407	 0.397146	 11.52	 0.8000	201	 11	enet	 0.370001	2.12e-35	 0.75121	4.53e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000226180.2.wgt.RDat	AC010536.1	16	87727144	87729753	0.2880	rs16943093	 4.65	rs2290019	 0.080427	  6.52	 1.3160	494	  6	lasso	 0.174882	8.62e-16	 1.14793	2.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000226232.4.wgt.RDat	RP11-419C5.2	16	70010291	70016448	0.8157	rs7192865	-1.76	rs929843	 0.451666	 12.54	 0.6690	199	 15	lasso	 0.622984	1.59e-72	 0.18993	8.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000226942.2.wgt.RDat	IL9RP3	16	   79336	   88321	0.1756	rs216590	-2.39	rs8466	 0.071731	 -5.29	 0.0540	233	 17	enet	 0.101732	1.48e-09	-0.44153	6.59e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000227827.3.wgt.RDat	RP11-958N24.2	16	16450081	16471364	0.5268	NA	   NA	NA	       NA	    NA	     NA	309	  0	lasso	 0.306208	2.09e-28	      NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228146.2.wgt.RDat	CASP16	16	 3194220	 3199964	0.1738	rs2285675	 2.89	rs2194335	 0.087006	 -5.90	-1.1480	392	  4	lasso	 0.073240	3.06e-07	 0.88866	3.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228695.5.wgt.RDat	CES1P1	16	55794460	55828070	0.6615	rs13337095	 2.66	rs11076122	 0.245777	  9.31	 0.2870	552	 10	lasso	 0.393533	3.71e-38	-0.09621	9.23e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000230989.2.wgt.RDat	HSBP1	16	83841448	83853342	0.1250	rs244844	-3.41	rs692603	-0.003012	  3.64	-1.4980	935	935	blup	 0.007408	6.28e-02	-0.19544	8.45e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000234719.4.wgt.RDat	RP11-166B2.1	16	12021230	12070500	0.7638	rs9938283	 3.09	rs2869492	 0.612439	 14.30	-0.5780	454	  8	lasso	 0.614076	7.73e-71	-0.41753	6.76e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000236829.5.wgt.RDat	Z97634.3	16	  432097	  442960	0.1742	rs216590	-2.39	rs214246	 0.080131	  5.45	 1.5910	385	  5	lasso	 0.093757	6.66e-09	 1.22099	2.22e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237172.3.wgt.RDat	B3GNT9	16	67182443	67185117	0.1918	rs12446736	 1.71	rs9033	 0.126442	  6.63	-0.8300	269	 18	enet	 0.126725	1.23e-11	-0.45642	6.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237296.5.wgt.RDat	SMG1P1	16	22449037	22503541	0.1289	rs6497608	 3.43	rs4468604	 0.055986	 -5.01	-1.1850	257	  3	lasso	 0.049986	2.21e-05	 1.18751	2.35e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000242173.4.wgt.RDat	ARHGDIG	16	  321881	  333003	0.2689	rs216590	-2.39	rs11639642	 0.025577	 -4.48	 0.5030	343	 53	enet	 0.101689	1.49e-09	-0.48643	6.27e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000242612.2.wgt.RDat	DECR2	16	  451826	  462487	0.6380	rs216590	-2.39	rs3743890	 0.377347	 11.24	 0.5780	392	 10	lasso	 0.487881	2.16e-50	 0.08437	9.33e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000246379.2.wgt.RDat	RP11-461O7.1	16	56126899	56225006	0.1395	rs374725	-3.47	rs9937815	 0.021083	  4.10	 0.6770	485	485	blup	 0.033930	4.20e-04	-0.00271	9.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248124.3.wgt.RDat	RRN3P1	16	21807951	21831731	0.2843	rs929849	-2.53	rs8060224	 0.048956	 -5.30	-1.7560	143	143	blup	 0.100653	1.81e-09	 1.65822	9.73e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250251.2.wgt.RDat	PKD1P6	16	15219099	15248421	0.1969	rs8062460	 1.38	rs4500751	 0.038278	  5.76	-0.5530	111	111	blup	 0.099961	2.07e-09	 0.19059	8.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250685.3.wgt.RDat	RP11-486L19.2	16	84226164	84228871	0.2239	rs244844	-3.41	rs4150161	 0.042156	 -5.14	 0.5100	964	 10	enet	 0.057054	6.05e-06	 0.04430	9.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251417.1.wgt.RDat	RP11-1348G14.4	16	28814097	28829149	0.1530	rs1364271	 2.88	rs7498665	 0.146069	 -7.59	 0.5560	185	 27	enet	 0.163470	8.71e-15	-0.88391	3.77e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000254852.4.wgt.RDat	NPIPA2	16	14841923	14859270	0.1671	rs30234	 2.18	rs7405315	 0.136850	 -6.81	-0.2040	147	  3	lasso	 0.133656	3.20e-12	 0.06165	9.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000255198.3.wgt.RDat	SNHG9	16	 2014960	 2015510	0.3178	rs17808854	-2.47	rs758335	 0.104767	 -6.61	 0.9980	449	  3	lasso	 0.162769	1.00e-14	-1.09510	2.73e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000255513.1.wgt.RDat	AC005363.9	16	 2013841	 2014096	0.7218	rs17808854	-2.47	rs338791	 0.383011	 11.38	-0.1730	450	 81	enet	 0.425102	5.01e-42	 0.21246	8.32e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000256323.1.wgt.RDat	AL049542.1	16	  542366	  542567	0.3389	rs216590	-2.39	rs3785303	 0.094869	  6.83	-0.3130	444	 40	enet	 0.116879	8.24e-11	-0.04504	9.64e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000257122.1.wgt.RDat	RRN3P3	16	22430090	22448905	0.0680	rs6497608	 3.43	rs2161632	 0.001053	  3.37	-1.3860	257	257	blup	 0.013830	1.78e-02	-1.29381	1.96e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258429.1.wgt.RDat	PDF	16	69363900	69364498	0.1003	rs7202333	-2.40	rs1048818	 0.105745	 -6.55	 0.4690	295	  4	lasso	 0.105982	6.60e-10	-0.49922	6.18e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000258839.2.wgt.RDat	MC1R	16	89979826	89987385	0.1054	rs101151	-2.39	rs2270459	 0.022498	  3.97	-0.0160	321	 15	enet	 0.046918	3.88e-05	 1.07449	2.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259803.2.wgt.RDat	SLC22A31	16	89262406	89268072	0.3299	rs12709105	-3.58	rs11076770	 0.148321	  8.06	 1.0200	417	 21	enet	 0.249719	1.02e-22	-0.02495	9.80e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259806.2.wgt.RDat	CTD-2196E14.4	16	23686515	23686820	0.1870	rs181983	-5.47	rs249941	-0.002278	  3.73	-0.0588	438	438	blup	 0.025812	1.88e-03	-3.93472	8.33e-05
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259810.2.wgt.RDat	AC002519.8	16	31799523	31802314	0.0979	rs7499077	 2.54	rs6565285	 0.026253	 -4.36	 0.1970	192	 11	enet	 0.051189	1.78e-05	-0.62862	5.30e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259877.1.wgt.RDat	RP11-46C24.7	16	89281638	89284061	0.3050	NA	   NA	NA	       NA	    NA	     NA	398	  0	lasso	 0.123895	2.13e-11	      NA	      NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259940.1.wgt.RDat	CTD-3203P2.1	16	27224631	27226196	0.1405	rs11646703	-3.29	rs4238954	 0.023278	 -4.41	-0.7180	518	518	blup	 0.019008	6.67e-03	 1.49261	1.36e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259954.1.wgt.RDat	IL21R-AS1	16	27458990	27464714	0.1629	rs11646703	-3.29	rs12922976	 0.237668	 -9.25	 1.1970	520	  5	lasso	 0.233992	3.28e-21	-1.26046	2.08e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260051.1.wgt.RDat	LA16c-390E6.4	16	 1501761	 1502654	0.2417	rs753357	 3.17	rs12932780	 0.157595	 -7.88	-0.1030	481	 11	enet	 0.168320	3.27e-15	-0.00432	9.97e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260121.1.wgt.RDat	RP5-1142A6.9	16	88785023	88786792	0.1439	rs8191497	 3.80	rs2290902	 0.062295	 -4.91	 0.0260	388	  5	lasso	 0.050054	2.19e-05	 0.25518	7.99e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260136.1.wgt.RDat	CTD-2270L9.4	16	23464079	23468927	0.0753	rs181983	-5.47	rs727238	 0.002404	  3.76	-0.1080	439	439	blup	 0.014923	1.45e-02	 1.17056	2.42e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260182.1.wgt.RDat	RP11-616M22.5	16	 1307340	 1308059	0.5315	rs753357	 3.17	rs9927989	 0.214162	 -9.48	 1.3120	447	 10	lasso	 0.354104	1.36e-33	-1.33172	1.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260259.1.wgt.RDat	RP11-368I7.4	16	89749028	89752977	0.1151	rs101151	-2.39	rs1045814	 0.006477	 -4.34	 1.6350	421	421	blup	 0.035032	3.43e-04	-2.30632	2.11e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260276.1.wgt.RDat	RP11-77H9.2	16	 8943189	 8954274	0.1876	rs4787243	 2.99	rs4985053	 0.100203	  6.62	-1.0680	517	  4	lasso	 0.132922	3.70e-12	-1.02341	3.06e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260304.1.wgt.RDat	RP11-388M20.6	16	31193832	31194606	0.1047	rs9937837	 2.61	rs4889640	 0.026216	 -4.52	-0.5710	250	250	blup	 0.057570	5.51e-06	-0.84814	3.96e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260306.1.wgt.RDat	RP11-645C24.5	16	21805416	21807080	0.5902	rs929849	-2.53	rs4783412	 0.158725	 -7.59	-0.3390	138	 10	lasso	 0.331767	3.96e-31	 0.98658	3.24e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260456.2.wgt.RDat	C16orf95	16	87117168	87351022	0.0924	rs16943093	 4.65	rs9921675	 0.017696	  4.14	-0.3000	560	  3	lasso	 0.022843	3.26e-03	-0.23456	8.15e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260465.1.wgt.RDat	RP11-63M22.2	16	66764993	66765688	0.0995	rs12929526	 2.94	rs1881466	-0.002970	  2.95	-0.4220	374	 31	enet	 0.003525	1.41e-01	 1.19800	2.31e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260565.2.wgt.RDat	ERVK13-1	16	 2710350	 2723445	0.4105	rs2285675	 2.97	rs11642783	 0.227681	 -9.02	 1.0770	307	  8	enet	 0.251654	6.59e-23	-0.92920	3.53e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260630.2.wgt.RDat	SNAI3-AS1	16	88729706	88753594	0.4017	rs8191497	 3.71	rs11076697	 0.102078	 -7.63	 0.0280	377	377	blup	 0.169756	2.44e-15	 0.61405	5.39e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260646.1.wgt.RDat	LA16c-385E7.1	16	 1562980	 1564676	0.1324	rs753357	 3.17	rs2745111	 0.003769	 -3.59	-0.4410	495	  7	lasso	 0.010134	3.65e-02	 0.13887	8.90e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260735.1.wgt.RDat	RP11-72I8.1	16	15188268	15203054	0.3358	rs8062460	 1.38	rs9923527	 0.196722	  8.73	-0.4950	102	  8	lasso	 0.269331	1.21e-24	-0.19790	8.43e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260778.2.wgt.RDat	MIR940	16	 2318624	 2323419	0.3782	rs2240140	-2.17	rs12599229	 0.122742	  6.91	 0.5990	348	348	blup	 0.149700	1.36e-13	-0.16888	8.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260807.2.wgt.RDat	RP11-161M6.2	16	 1025761	 1031596	0.0985	rs753357	 3.17	rs6600238	 0.035183	 -5.22	 1.1110	450	  8	enet	 0.039485	1.52e-04	-1.11040	2.67e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260872.1.wgt.RDat	RP11-680G24.5	16	15111963	15114345	0.2232	rs16963767	-1.50	rs2450356	 0.029474	 -4.19	-0.5780	114	 14	enet	 0.053343	1.20e-05	 0.71736	4.73e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260911.1.wgt.RDat	RP11-196G11.2	16	31054471	31061201	0.1360	rs9937837	 2.61	rs750952	 0.196229	  8.55	 0.2350	241	 14	enet	 0.206485	1.22e-18	 0.31359	7.54e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261061.1.wgt.RDat	RP11-303E16.2	16	81064375	81065090	0.1574	rs11641758	 3.08	rs3743503	 0.139477	 -6.95	 0.3180	682	 13	enet	 0.135670	2.16e-12	-0.15744	8.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261079.1.wgt.RDat	RP11-252A24.3	16	74401360	74403724	0.1265	rs7185697	 3.28	rs9930260	 0.045218	 -4.95	-0.2410	361	  4	lasso	 0.052295	1.45e-05	 0.70408	4.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261103.1.wgt.RDat	RP11-298D21.3	16	83743784	83751503	0.2570	rs11861722	-2.78	rs17770142	 0.114260	 -6.23	-0.4050	940	940	blup	 0.107035	5.40e-10	 0.34900	7.27e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261207.1.wgt.RDat	LA16c-361A3.3	16	 1801560	 1802263	0.1072	rs753357	 3.17	rs12920634	 0.070819	  5.42	 0.1150	473	  6	lasso	 0.060396	3.27e-06	 0.21552	8.29e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261239.2.wgt.RDat	ANKRD26P1	16	46503253	46603009	0.2028	rs4967746	-1.77	rs36471	 0.021948	  4.91	-0.0420	 78	 19	enet	 0.057856	5.22e-06	-0.21115	8.33e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261286.1.wgt.RDat	RP11-517C16.2	16	84492865	84500967	0.5220	rs244844	-3.41	rs433293	 0.185686	  8.21	-0.1040	896	 45	enet	 0.272471	5.87e-25	-0.34261	7.32e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261294.1.wgt.RDat	RP11-616M22.3	16	 1256560	 1257124	0.1867	rs753357	 3.17	rs7198064	 0.030708	  4.37	 1.3900	453	  3	lasso	 0.015607	1.27e-02	 1.16359	2.45e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261367.1.wgt.RDat	RP11-455F5.4	16	30118996	30121862	0.2891	rs7204270	 2.67	rs8061772	 0.167678	  7.67	 0.8830	227	  6	lasso	 0.159590	1.90e-14	 0.96829	3.33e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261373.1.wgt.RDat	VPS9D1-AS1	16	89778264	89784573	0.1921	rs101151	-2.39	rs2099105	 0.069362	  5.46	-1.0700	413	  7	enet	 0.066692	1.03e-06	-0.68666	4.92e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261390.1.wgt.RDat	RP11-345M22.2	16	79750622	79804460	0.2047	rs737558	-3.45	rs4404082	 0.129071	 -7.42	-1.2150	790	  3	lasso	 0.149222	1.50e-13	 1.23423	2.17e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261502.3.wgt.RDat	RP11-96H17.1	16	63090690	63163558	0.0916	rs1559374	 2.95	rs169129	 0.072063	 -5.09	-0.9170	349	  2	lasso	 0.070143	5.43e-07	 1.36246	1.73e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261556.4.wgt.RDat	RP11-296I10.6	16	70253477	70279519	0.6023	rs16970442	-1.82	rs2070203	 0.466116	 12.58	 0.7620	199	 18	enet	 0.463478	5.02e-47	 0.99930	3.18e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261613.2.wgt.RDat	RP11-20I23.13	16	 2604061	 2605999	0.7122	rs2285675	 2.63	rs11642783	 0.480948	 12.70	 1.0770	291	 30	enet	 0.567595	1.27e-62	 0.72716	4.67e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261644.1.wgt.RDat	RP11-327F22.2	16	50769624	50774627	0.1698	rs12918191	-3.25	rs11859674	 0.028980	  4.53	 0.6330	434	 17	enet	 0.036511	2.62e-04	-0.26474	7.91e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261656.1.wgt.RDat	CTD-2258A20.5	16	66503769	66513034	0.1360	rs12929526	 2.94	rs12448207	 0.057065	  5.42	-0.8520	490	  3	lasso	 0.067490	8.86e-07	-1.14698	2.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261690.1.wgt.RDat	AC009133.12	16	29829301	29832573	0.0706	rs7204270	 2.67	rs7195050	 0.003969	  3.77	 1.3350	157	157	blup	 0.018090	7.93e-03	 2.01876	4.35e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261701.2.wgt.RDat	HPR	16	72097123	72111145	0.0939	rs17609347	-3.34	rs4788614	 0.058313	  4.53	 1.4300	360	  4	lasso	 0.065707	1.23e-06	 1.09950	2.72e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261707.1.wgt.RDat	RP11-264M12.2	16	77775365	77776897	0.4138	rs274520	 3.95	rs9788890	 0.109938	 -7.47	-0.2440	890	  9	lasso	 0.154367	5.39e-14	 0.98612	3.24e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261744.1.wgt.RDat	RP11-21B21.4	16	88579368	88597461	0.3009	rs12709105	-3.58	rs12935557	 0.137579	 -6.92	-0.0820	371	 23	enet	 0.155946	3.94e-14	 0.36228	7.17e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261783.1.wgt.RDat	RP11-252K23.2	16	75413716	75415158	0.2467	rs4888444	-2.55	rs8056345	 0.197131	  8.70	 0.2550	356	  7	lasso	 0.266336	2.39e-24	 0.00542	9.96e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261819.1.wgt.RDat	RP11-680G24.4	16	15082116	15084017	0.3155	rs16963767	-1.50	rs3198697	 0.026263	  4.18	 0.2480	107	  6	lasso	 0.052330	1.44e-05	 0.43698	6.62e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261889.1.wgt.RDat	RP11-473M20.16	16	 3206737	 3207484	0.1160	rs2285675	 3.16	rs2741907	 0.042785	 -4.58	-1.7800	393	393	blup	 0.040404	1.28e-04	 1.29583	1.95e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261971.2.wgt.RDat	RP11-473M20.7	16	 3101992	 3108703	0.2765	rs2285675	 2.59	rs1859376	 0.082633	  6.50	 0.8570	372	 23	enet	 0.132313	4.16e-12	 1.72370	8.48e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000262155.1.wgt.RDat	RP11-266L9.5	16	25078258	25080264	0.1358	rs8047029	-2.58	rs7498149	 0.063605	 -5.35	 0.0470	400	  3	lasso	 0.047029	3.81e-05	 0.00220	9.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000262222.1.wgt.RDat	RP11-876N24.4	16	11034576	11036878	0.0866	rs1104833	 2.89	rs11647384	-0.002845	 -3.29	 1.0040	558	558	blup	 0.024268	2.50e-03	-1.28499	1.99e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000262246.1.wgt.RDat	CORO7	16	 4404543	 4475706	0.1087	rs6500585	 3.97	rs4786494	 0.029590	 -5.03	-1.6100	437	  3	lasso	 0.030497	7.90e-04	 1.54429	1.23e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000262370.1.wgt.RDat	RP11-473M20.9	16	 3126912	 3137101	0.1321	rs2285675	 2.80	rs224199	 0.065619	 -5.33	-0.8146	381	  4	lasso	 0.043275	7.57e-05	 0.91343	3.61e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000262528.1.wgt.RDat	LA16c-349E10.1	16	  705148	  706194	0.2470	rs611862	-2.40	rs4984907	 0.189000	  8.48	-0.1200	459	  4	lasso	 0.210673	5.01e-19	-0.39781	6.91e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000262587.1.wgt.RDat	RP11-266L9.4	16	25043202	25069430	0.0897	rs8047029	-2.58	rs9931313	-0.001444	  3.37	 0.3960	402	402	blup	 0.009957	3.78e-02	-0.44049	6.60e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000262700.1.wgt.RDat	RP11-266L9.3	16	25104708	25106576	0.4231	rs8047029	-2.58	rs7498466	 0.149216	 -7.17	 0.5071	399	 21	enet	 0.189480	4.29e-17	-0.96550	3.34e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000262888.1.wgt.RDat	RP11-462G12.2	16	 3981218	 3996306	0.1461	rs6500585	 3.97	rs2230742	 0.034105	  4.23	 0.2210	374	374	blup	 0.030151	8.42e-04	 0.53191	5.95e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000263072.1.wgt.RDat	RP11-473M20.14	16	 3166043	 3184883	0.3240	rs2285675	 2.85	rs11649450	 0.260996	  9.81	-1.1540	390	  6	lasso	 0.268064	1.61e-24	-1.32750	1.84e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000263235.1.wgt.RDat	RP11-461A8.4	16	 3700637	 3701317	0.2568	rs7190673	 2.48	rs2072379	 0.050894	 -5.25	-1.7390	374	374	blup	 0.091606	9.97e-09	 1.11750	2.64e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000263280.1.wgt.RDat	LA16c-325D7.2	16	 2916349	 2917619	0.2094	rs2285675	 2.28	rs17660212	 0.100534	  5.93	-0.6220	323	  5	lasso	 0.083788	4.31e-08	-0.75875	4.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000263320.1.wgt.RDat	RP11-498D10.6	16	71963914	71965102	0.2325	rs17676691	-2.62	rs10492817	 0.009247	 -4.29	 0.0090	390	 33	enet	 0.044560	5.98e-05	-0.04757	9.62e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000263326.1.wgt.RDat	RP11-266L9.6	16	25082811	25084048	0.1524	rs8047029	-2.58	rs7498149	 0.086905	 -5.77	 0.0470	398	  8	enet	 0.091055	1.11e-08	-0.40634	6.84e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000263335.1.wgt.RDat	AF001548.5	16	15820531	15826850	0.1301	rs8187863	-2.26	rs16967494	 0.132672	  6.85	-1.2610	457	  1	lasso	 0.122148	2.99e-11	-1.26100	2.07e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000267077.1.wgt.RDat	RP11-127I20.5	16	 4845266	 4846533	0.1829	rs7110	 3.16	rs7546	 0.070985	  5.96	 1.6050	387	  5	lasso	 0.098570	2.69e-09	 1.39741	1.62e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000268388.1.wgt.RDat	FENDRR	16	86508135	86542705	0.3209	rs12447091	-2.87	rs889592	 0.044893	  4.78	-1.2740	922	 11	lasso	 0.033942	4.19e-04	-1.96275	4.97e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000268836.1.wgt.RDat	LA16c-OS12.2	16	  235747	  236293	0.3327	rs216590	-2.39	rs11639642	 0.184431	  8.42	 0.5030	305	  6	lasso	 0.209803	6.03e-19	 0.23547	8.14e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000268927.1.wgt.RDat	FLJ00418	16	70698353	70699739	0.1233	rs16970442	-1.82	rs11648765	 0.017378	  4.00	 1.0470	149	 18	enet	 0.042878	8.14e-05	-0.80120	4.23e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000269937.1.wgt.RDat	RP11-20I23.8	16	 2611472	 2615097	0.1600	rs2285675	 2.73	rs11648529	 0.044411	  5.26	 1.0610	294	 22	enet	 0.068619	7.19e-07	 1.15606	2.48e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270020.1.wgt.RDat	RP11-463O9.9	16	86553989	86557503	0.6458	rs12447091	-2.87	rs9940025	 0.330073	 10.56	 0.2410	931	 19	enet	 0.451567	1.95e-45	-0.88936	3.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272079.1.wgt.RDat	LA16c-380H5.5	16	 3056121	 3057386	0.3804	rs2285675	 2.62	rs2526269	 0.293012	 -9.97	-0.2190	356	  4	lasso	 0.282946	5.19e-26	 0.24630	8.05e-01
