PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000005801.12.wgt.RDat	ZNF195	11	3.36e+06	3.40e+06	0.1528	rs11026080	 2.93	rs6578339	 1.10e-01	 -7.80	 0.475	412	  6	lasso	0.09193	 4.24e-12	-0.58013	0.561825
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000006071.7.wgt.RDat	ABCC8	11	1.74e+07	1.75e+07	0.4428	rs11024342	 2.75	rs1048099	 2.03e-01	 10.39	-1.459	510	 32	enet	0.27516	 3.28e-36	-1.06665	0.286130
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000006534.11.wgt.RDat	ALDH3B1	11	6.78e+07	6.78e+07	0.0655	rs12296049	 2.96	rs1122731	 2.01e-02	 -4.68	 0.491	276	  4	lasso	0.02492	 2.66e-04	-0.23467	0.814468
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000007372.16.wgt.RDat	PAX6	11	3.18e+07	3.18e+07	0.0815	rs2863231	 2.56	rs3026390	 4.08e-02	  4.71	 0.212	382	382	blup	0.02262	 4.91e-04	 0.03493	0.972138
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000014138.4.wgt.RDat	POLA2	11	6.50e+07	6.51e+07	0.1284	rs674485	-2.75	rs677740	 7.50e-02	  6.23	 1.094	335	  2	lasso	0.07617	 3.08e-10	 1.39878	0.161878
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000019485.8.wgt.RDat	PRDM11	11	4.51e+07	4.52e+07	0.1069	rs16938088	 3.48	rs2863161	 2.69e-02	 -5.15	 0.585	585	585	blup	0.03918	 6.02e-06	-1.05553	0.291184
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000020922.8.wgt.RDat	MRE11A	11	9.42e+07	9.42e+07	0.3061	rs13447749	 3.07	rs535801	 2.68e-01	 11.49	 0.381	439	  8	lasso	0.26536	 8.86e-35	 0.19027	0.849095
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000021762.15.wgt.RDat	OSBPL5	11	3.11e+06	3.19e+06	0.2439	rs11026080	 2.93	rs734458	 1.33e-01	  8.32	 1.003	445	  2	lasso	0.13395	 3.38e-17	 0.94026	0.347086
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000023191.12.wgt.RDat	RNH1	11	4.95e+05	5.07e+05	0.1324	rs1599726	-2.74	rs7481614	-1.82e-03	 -3.48	-1.257	418	418	blup	0.02072	 8.15e-04	 0.42547	0.670498
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000026508.12.wgt.RDat	CD44	11	3.52e+07	3.53e+07	0.0563	rs10836304	-5.87	rs2785197	 9.92e-03	 -4.50	-2.345	676	 10	enet	0.01244	 7.72e-03	 2.39404	0.016664
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000030066.9.wgt.RDat	NUP160	11	4.78e+07	4.79e+07	0.0379	rs6485807	 2.35	rs11039448	 1.18e-02	 -4.33	 0.279	261	 11	enet	0.01935	 1.18e-03	-1.08095	0.279719
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000033327.8.wgt.RDat	GAB2	11	7.79e+07	7.81e+07	0.0864	rs11237338	 2.57	rs10501426	 6.78e-02	  6.55	 0.248	391	391	blup	0.07159	 1.06e-09	 0.45537	0.648843
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000042429.6.wgt.RDat	MED17	11	9.35e+07	9.35e+07	0.1744	rs2658767	-3.31	rs607349	 1.13e-01	  7.79	-0.886	400	  5	lasso	0.11623	 5.07e-15	-0.62187	0.534025
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000048028.7.wgt.RDat	USP28	11	1.14e+08	1.14e+08	0.1525	rs7131623	 3.07	rs4938029	 4.82e-02	  5.50	-1.431	583	 20	enet	0.05127	 2.43e-07	-0.36842	0.712564
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000049449.4.wgt.RDat	RCN1	11	3.18e+07	3.21e+07	0.4401	rs2863231	 2.56	rs2456477	 2.06e-01	-10.58	 0.524	382	382	blup	0.28097	 4.56e-37	-0.33048	0.741040
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000050165.13.wgt.RDat	DKK3	11	1.20e+07	1.20e+07	0.1557	rs11022104	 3.32	rs3750940	 1.64e-02	 -5.33	 0.667	773	 11	enet	0.04705	 7.47e-07	-0.36086	0.718203
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000052850.5.wgt.RDat	ALX4	11	4.43e+07	4.43e+07	0.0863	rs1665150	-3.34	rs1454075	 2.47e-03	  3.61	 1.430	610	610	blup	0.00897	 2.02e-02	-0.65454	0.512766
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000054938.11.wgt.RDat	CHRDL2	11	7.44e+07	7.44e+07	0.0744	rs658623	 3.08	rs3819114	-4.58e-04	 -3.41	 0.580	463	463	blup	0.02370	 3.68e-04	-0.41623	0.677239
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000054967.8.wgt.RDat	RELT	11	7.31e+07	7.31e+07	0.0814	rs1791926	 2.71	rs17851510	 3.17e-02	  4.96	-1.631	308	 23	enet	0.02193	 5.89e-04	-1.07353	0.283031
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000066382.12.wgt.RDat	MPPED2	11	3.04e+07	3.06e+07	0.2112	rs622204	-2.42	rs978751	 1.33e-01	 -8.13	 0.933	400	  5	lasso	0.13211	 5.72e-17	-0.84095	0.400377
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000068976.9.wgt.RDat	PYGM	11	6.45e+07	6.45e+07	0.0388	rs12420069	 2.69	rs524386	 3.87e-02	 -4.97	 1.266	349	  2	lasso	0.02974	 7.35e-05	-1.37341	0.169626
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000070047.7.wgt.RDat	PHRF1	11	5.76e+05	6.12e+05	0.0909	rs1599726	-2.74	rs28650290	 8.29e-03	  4.02	-0.344	450	 26	enet	0.02068	 8.24e-04	-1.20122	0.229665
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000073921.13.wgt.RDat	PICALM	11	8.57e+07	8.58e+07	0.0754	rs642949	-3.26	rs10501604	 1.33e-03	  4.16	-1.743	487	487	blup	0.03410	 2.32e-05	-0.98740	0.323447
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000074201.4.wgt.RDat	CLNS1A	11	7.72e+07	7.73e+07	0.0441	rs621456	 2.94	rs12577552	 4.09e-02	  4.92	-1.801	363	  1	lasso	0.02747	 1.35e-04	-1.80100	0.071703
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000074319.8.wgt.RDat	TSG101	11	1.85e+07	1.85e+07	0.5121	rs34511122	-2.69	rs6486434	 4.60e-01	-15.03	 0.493	445	  3	lasso	0.46254	 5.14e-68	-0.60037	0.548257
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000075239.9.wgt.RDat	ACAT1	11	1.08e+08	1.08e+08	0.3760	rs920679	 2.21	rs7931681	 2.76e-01	 11.73	 0.709	366	  6	lasso	0.28547	 9.79e-38	 1.22706	0.219802
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000084207.11.wgt.RDat	GSTP1	11	6.74e+07	6.74e+07	0.2108	rs11227871	 2.19	rs7952081	 1.05e-01	 -8.21	-1.670	259	  7	lasso	0.10172	 2.87e-13	 1.31201	0.189518
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000084234.12.wgt.RDat	APLP2	11	1.30e+08	1.30e+08	0.1651	rs1552330	-4.61	rs11824255	 6.03e-02	 -6.32	 1.219	486	 37	enet	0.06783	 2.91e-09	 0.20865	0.834724
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000085063.10.wgt.RDat	CD59	11	3.37e+07	3.38e+07	0.1043	rs1009449	 3.14	rs861256	 3.74e-02	  6.46	 0.475	446	  7	lasso	0.08572	 2.31e-11	 0.20847	0.834861
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000085733.11.wgt.RDat	CTTN	11	7.02e+07	7.03e+07	0.0521	rs10899446	-3.45	rs6592522	-2.05e-03	  3.64	 1.457	423	423	blup	0.00292	 1.20e-01	 2.52285	0.011641
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000086827.4.wgt.RDat	ZW10	11	1.14e+08	1.14e+08	0.0945	rs7131623	 3.07	rs1818394	 1.39e-03	 -4.49	 0.456	576	 17	enet	0.02565	 2.18e-04	 1.63645	0.101745
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000086848.10.wgt.RDat	ALG9	11	1.12e+08	1.12e+08	0.0695	rs10891349	-2.34	rs11213878	 1.67e-03	 -3.68	-0.593	349	349	blup	0.02341	 3.97e-04	 0.33527	0.737419
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000087053.14.wgt.RDat	MTMR2	11	9.56e+07	9.57e+07	0.1112	rs483884	-3.62	rs11021309	 7.24e-02	 -6.21	-0.819	604	  1	lasso	0.06197	 1.40e-08	 0.81900	0.412786
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000087365.10.wgt.RDat	SF3B2	11	6.58e+07	6.58e+07	0.1925	rs531784	-2.83	rs547404	 1.59e-01	 -8.96	 1.027	358	  3	lasso	0.15226	 1.73e-19	-0.96388	0.335105
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000087884.10.wgt.RDat	AAMDC	11	7.75e+07	7.76e+07	0.1189	rs621456	 2.94	rs12577951	 1.91e-02	 -4.94	-1.611	353	353	blup	0.04924	 4.17e-07	 1.98865	0.046740
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109854.9.wgt.RDat	HTATIP2	11	2.04e+07	2.04e+07	0.3037	rs10833202	-4.59	rs10833312	 1.56e-01	 -8.98	 1.248	707	  6	lasso	0.14899	 4.47e-19	-1.07602	0.281919
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109919.5.wgt.RDat	MTCH2	11	4.76e+07	4.77e+07	0.1967	rs6485807	 2.35	rs34958982	 1.26e-01	  8.56	-1.754	287	287	blup	0.16030	 1.65e-20	-1.99421	0.046129
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109920.8.wgt.RDat	FNBP4	11	4.77e+07	4.78e+07	0.1104	rs6485807	 2.35	rs4752865	 1.02e-01	 -7.23	 0.425	281	  3	lasso	0.10722	 6.25e-14	-0.15651	0.875631
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109929.5.wgt.RDat	SC5D	11	1.21e+08	1.21e+08	0.1620	rs11821379	 2.86	rs2115923	 7.29e-02	  6.60	-1.260	527	 13	enet	0.08878	 1.00e-11	-0.48008	0.631168
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109943.4.wgt.RDat	CRTAM	11	1.23e+08	1.23e+08	0.2783	rs7111139	-3.50	rs1879881	 1.45e-01	  8.48	-2.194	516	  6	lasso	0.13283	 4.65e-17	-2.38161	0.017237
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110011.9.wgt.RDat	DNAJC4	11	6.40e+07	6.40e+07	0.0829	rs562661	 2.61	rs4930152	-1.04e-03	  3.51	 0.781	344	344	blup	0.01893	 1.32e-03	 0.68090	0.495934
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110025.8.wgt.RDat	SNX15	11	6.48e+07	6.48e+07	0.2591	rs674485	-2.75	rs562590	 2.33e-01	-10.76	 1.352	335	  5	lasso	0.22262	 9.49e-29	-1.31307	0.189158
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110042.3.wgt.RDat	DTX4	11	5.89e+07	5.90e+07	0.0883	rs12791616	-2.44	rs656163	 6.43e-02	  5.71	 0.503	335	  2	lasso	0.06952	 1.85e-09	 0.58589	0.557948
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110057.3.wgt.RDat	UNC93B1	11	6.78e+07	6.78e+07	0.0640	rs12296049	 2.96	rs3764821	 3.53e-02	 -4.87	 0.990	276	  6	lasso	0.02140	 6.80e-04	-1.24155	0.214403
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110060.4.wgt.RDat	PUS3	11	1.26e+08	1.26e+08	0.0809	rs17135399	 2.83	rs573327	 5.06e-02	 -5.33	-0.667	559	  7	enet	0.04289	 2.25e-06	 0.26718	0.789327
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110074.6.wgt.RDat	FOXRED1	11	1.26e+08	1.26e+08	0.4014	rs12574844	-3.02	rs587891	 4.52e-01	-14.92	-0.951	651	  7	lasso	0.45254	 4.67e-66	 0.83939	0.401248
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110076.14.wgt.RDat	NRXN2	11	6.44e+07	6.45e+07	0.1521	rs2285339	-2.31	rs7117423	 1.01e-01	  7.86	-2.271	361	  6	lasso	0.12051	 1.52e-15	-2.03991	0.041359
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110080.14.wgt.RDat	ST3GAL4	11	1.26e+08	1.26e+08	0.2212	rs12574844	-3.02	rs11220462	 1.74e-01	  9.65	-0.077	703	  3	lasso	0.17302	 3.84e-22	 0.22979	0.818253
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110104.7.wgt.RDat	CCDC86	11	6.06e+07	6.06e+07	0.1194	rs6591629	-2.55	rs510715	 2.33e-02	  4.60	-1.381	430	 28	enet	0.07579	 3.42e-10	-1.50887	0.131331
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110218.4.wgt.RDat	PANX1	11	9.39e+07	9.39e+07	0.0770	rs13447749	 3.07	rs11607757	 3.56e-02	 -4.52	-0.039	419	 14	enet	0.02952	 7.80e-05	 0.25363	0.799778
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110244.5.wgt.RDat	APOA4	11	1.17e+08	1.17e+08	0.0877	rs482795	 2.74	rs12718462	-1.40e-03	  3.97	 0.262	544	544	blup	0.00247	 1.38e-01	-0.26843	0.788369
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110315.2.wgt.RDat	RNF141	11	1.05e+07	1.06e+07	0.1827	rs3993279	-4.20	rs10219205	 4.46e-02	  6.52	 0.863	525	525	blup	0.08901	 9.42e-12	 0.06964	0.944479
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110328.5.wgt.RDat	GALNT18	11	1.13e+07	1.16e+07	0.1934	rs7937451	 3.39	rs10765875	 6.47e-02	 -5.84	 0.232	835	 36	enet	0.06975	 1.74e-09	-0.10576	0.915774
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110395.4.wgt.RDat	CBL	11	1.19e+08	1.19e+08	0.0649	rs565669	-3.26	rs6589726	 2.36e-02	  4.86	 0.959	381	 12	enet	0.03455	 2.05e-05	 1.73973	0.081906
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110427.10.wgt.RDat	KIAA1549L	11	3.36e+07	3.37e+07	0.0771	rs1009449	 2.97	rs12272807	 3.26e-03	  3.46	-0.371	441	441	blup	0.01159	 9.73e-03	 0.05876	0.953143
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110435.7.wgt.RDat	PDHX	11	3.49e+07	3.50e+07	0.3058	rs10836304	-5.87	rs17435469	 1.33e-01	  8.46	 0.364	690	690	blup	0.17175	 5.60e-22	-0.00543	0.995667
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110448.6.wgt.RDat	CD5	11	6.09e+07	6.09e+07	0.2385	rs6591629	-2.55	rs519296	 2.31e-01	 10.89	-0.369	377	  4	lasso	0.23599	 1.34e-30	-0.65850	0.510217
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110455.9.wgt.RDat	ACCS	11	4.41e+07	4.41e+07	0.6369	rs10838237	 2.56	rs7951555	 2.91e-01	 12.09	 1.101	540	 48	enet	0.52536	 3.25e-81	 0.92283	0.356094
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110492.11.wgt.RDat	MDK	11	4.64e+07	4.64e+07	0.0716	rs6798	-2.00	rs2864076	 2.72e-02	 -4.89	 0.243	241	241	blup	0.03398	 2.39e-05	-0.50815	0.611350
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110514.14.wgt.RDat	MADD	11	4.73e+07	4.74e+07	0.0420	rs12798346	-1.88	rs11570115	 1.25e-03	 -3.53	 1.109	302	302	blup	0.00696	 3.59e-02	-0.93091	0.351901
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110628.9.wgt.RDat	SLC22A18	11	2.92e+06	2.95e+06	0.2230	rs11026080	 2.93	rs367035	 1.68e-01	 -9.13	-0.471	484	  5	lasso	0.16879	 1.35e-21	 0.39514	0.692742
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110665.7.wgt.RDat	C11orf21	11	2.32e+06	2.32e+06	0.0823	rs10831677	 3.24	rs11022157	 2.03e-02	 -4.22	 0.545	479	  2	lasso	0.02218	 5.51e-04	-1.00217	0.316261
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110675.8.wgt.RDat	ELMOD1	11	1.07e+08	1.08e+08	0.3137	rs10502085	 2.21	rs542650	 1.49e-01	  9.72	 0.194	462	  6	lasso	0.21562	 8.59e-28	 0.71812	0.472685
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110697.8.wgt.RDat	PITPNM1	11	6.73e+07	6.73e+07	0.0831	rs11227871	 2.19	rs7106423	 1.02e-02	 -3.91	-1.779	243	243	blup	0.01430	 4.63e-03	 0.89189	0.372452
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110711.5.wgt.RDat	AIP	11	6.73e+07	6.73e+07	0.0818	rs11227871	 2.19	rs2302264	 7.40e-02	 -6.20	-1.305	243	  4	lasso	0.06507	 6.11e-09	 1.36010	0.173797
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110756.13.wgt.RDat	HPS5	11	1.83e+07	1.83e+07	0.2813	rs11024779	-2.58	rs1046615	 1.71e-01	 -9.58	 0.208	440	  6	lasso	0.18780	 4.52e-24	-0.20661	0.836318
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110768.7.wgt.RDat	GTF2H1	11	1.83e+07	1.84e+07	0.1527	rs11024779	-2.58	rs4150622	 1.02e-01	 -7.50	 0.217	440	  6	lasso	0.09727	 9.80e-13	-0.13551	0.892207
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000110786.13.wgt.RDat	PTPN5	11	1.87e+07	1.88e+07	0.2984	rs34511122	-2.69	rs4265582	 1.84e-01	 -9.56	 0.179	466	  6	lasso	0.18208	 2.55e-23	-0.12773	0.898366
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000118096.3.wgt.RDat	IFT46	11	1.18e+08	1.18e+08	0.2137	rs10790241	 2.44	rs11216883	 9.64e-02	 -7.62	 0.013	442	442	blup	0.10832	 4.61e-14	-0.31063	0.756085
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000118181.6.wgt.RDat	RPS25	11	1.19e+08	1.19e+08	0.2798	rs565669	-3.35	rs11217125	 2.02e-01	-10.14	 1.309	386	  4	lasso	0.22222	 1.08e-28	-1.20767	0.227175
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000118369.8.wgt.RDat	USP35	11	7.79e+07	7.79e+07	0.3913	rs621456	 2.94	rs3133324	 1.36e-01	 -8.38	-0.079	350	 35	enet	0.18431	 1.30e-23	 0.33415	0.738269
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000120451.6.wgt.RDat	SNX19	11	1.31e+08	1.31e+08	0.3959	rs1552330	-4.61	rs3751039	 3.06e-01	-12.33	 0.191	642	  5	lasso	0.32387	 1.29e-43	-0.31422	0.753353
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000121690.5.wgt.RDat	DEPDC7	11	3.30e+07	3.31e+07	0.1808	rs10767973	-2.36	rs12276744	 6.23e-02	 -6.02	 1.468	312	 13	enet	0.05475	 9.62e-08	-0.87182	0.383304
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000121691.4.wgt.RDat	CAT	11	3.45e+07	3.45e+07	0.2155	rs10836304	-5.87	rs10836244	 1.05e-01	 -7.60	 1.159	611	 43	enet	0.11861	 2.60e-15	-1.35888	0.174184
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000123892.7.wgt.RDat	RAB38	11	8.78e+07	8.79e+07	0.1069	rs2000560	-4.41	rs7395213	 5.22e-02	  5.73	-0.891	551	551	blup	0.05592	 7.04e-08	 0.27587	0.782650
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000123901.4.wgt.RDat	GPR83	11	9.41e+07	9.41e+07	0.0562	rs13447749	 3.07	rs4459257	 2.54e-02	  4.91	-1.027	442	  3	lasso	0.03261	 3.43e-05	-0.77091	0.440758
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000126432.9.wgt.RDat	PRDX5	11	6.41e+07	6.41e+07	0.1114	rs562661	 2.61	rs28395880	 3.16e-02	 -5.86	 0.713	360	360	blup	0.03525	 1.71e-05	-0.11178	0.910996
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000129158.6.wgt.RDat	SERGEF	11	1.78e+07	1.80e+07	0.3975	rs11024342	 2.75	rs211135	 3.65e-01	 13.70	 0.973	489	 11	lasso	0.38623	 6.60e-54	 0.80512	0.420749
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000129167.5.wgt.RDat	TPH1	11	1.80e+07	1.81e+07	0.0971	rs11024342	 2.75	rs17474534	 1.89e-02	  4.82	 0.535	463	 24	enet	0.02654	 1.72e-04	 1.64805	0.099343
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000129744.2.wgt.RDat	ART1	11	3.67e+06	3.69e+06	0.1648	rs11026080	 2.93	rs11028806	 7.90e-02	  6.34	 1.897	383	  4	lasso	0.07259	 8.09e-10	 1.90135	0.057256
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000129749.3.wgt.RDat	CHRNA10	11	3.69e+06	3.69e+06	0.1368	rs11026080	 2.93	rs11028806	 7.07e-02	  6.05	 1.897	385	  2	lasso	0.06324	 9.99e-09	 1.82940	0.067339
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000130413.11.wgt.RDat	STK33	11	8.41e+06	8.62e+06	0.1011	rs10840106	-2.47	rs10840089	 5.22e-02	 -5.95	 0.600	515	  7	lasso	0.05338	 1.39e-07	-0.59961	0.548769
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000132256.14.wgt.RDat	TRIM5	11	5.68e+06	5.96e+06	0.2313	rs10838688	 3.01	rs3802980	 1.73e-01	 -9.36	 0.936	741	  2	enet	0.14954	 3.81e-19	-0.95142	0.341389
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000132274.11.wgt.RDat	TRIM22	11	5.71e+06	5.76e+06	0.3012	rs10838688	 3.01	rs2291841	 1.42e-01	 -8.58	 0.552	827	  5	lasso	0.13689	 1.46e-17	-0.54241	0.587533
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000132275.6.wgt.RDat	RRP8	11	6.62e+06	6.62e+06	0.3047	rs1470627	 2.41	rs11040933	 1.43e-01	 -8.97	 0.308	634	 30	enet	0.16632	 2.80e-21	-0.93281	0.350918
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000132286.7.wgt.RDat	TIMM10B	11	6.50e+06	6.51e+06	0.1140	rs997433	 2.98	rs2250886	 5.77e-02	  5.89	 0.857	656	 28	enet	0.05774	 4.34e-08	 0.53639	0.591686
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000132740.4.wgt.RDat	IGHMBP2	11	6.87e+07	6.87e+07	0.2416	rs10896464	 2.83	rs636049	 1.74e-01	  9.42	 1.907	408	  6	lasso	0.20212	 5.70e-26	 1.94620	0.051631
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000133789.10.wgt.RDat	SWAP70	11	9.69e+06	9.77e+06	0.2449	rs10840253	-2.55	rs1435463	 3.36e-02	  5.49	-0.114	358	 18	enet	0.08040	 9.82e-11	-0.01568	0.987491
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000133794.13.wgt.RDat	ARNTL	11	1.33e+07	1.34e+07	0.0469	rs1586000	 3.08	rs7125881	 1.60e-03	  3.47	-0.941	550	550	blup	0.01850	 1.48e-03	-0.60901	0.542518
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000133805.11.wgt.RDat	AMPD3	11	1.03e+07	1.05e+07	0.3399	rs3993279	-4.20	rs4909932	 1.14e-01	 -8.15	 0.484	494	 11	lasso	0.14735	 7.18e-19	-0.85498	0.392563
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000133818.8.wgt.RDat	RRAS2	11	1.43e+07	1.44e+07	0.0390	rs12286771	-2.63	rs11023170	 5.16e-02	 -5.43	 0.849	378	  5	enet	0.05302	 1.53e-07	-0.94958	0.342327
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000134333.9.wgt.RDat	LDHA	11	1.84e+07	1.84e+07	0.2683	rs11024779	-2.58	rs3802967	 1.92e-01	  9.96	 0.444	450	 26	enet	0.23212	 4.62e-30	 0.32110	0.748132
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000134574.7.wgt.RDat	DDB2	11	4.72e+07	4.73e+07	0.0620	rs12798346	-1.88	rs2306027	 3.03e-02	 -4.89	 0.415	299	299	blup	0.03949	 5.54e-06	-0.48827	0.625359
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000134575.5.wgt.RDat	ACP2	11	4.73e+07	4.73e+07	0.1695	rs12798346	-1.88	rs3758673	 1.25e-01	 -8.12	 0.295	297	  4	lasso	0.11800	 3.09e-15	-0.51374	0.607433
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000134809.4.wgt.RDat	TIMM10	11	5.73e+07	5.73e+07	0.3283	rs2649667	 3.91	rs2729371	 2.72e-01	 11.92	 3.651	377	 17	enet	0.30370	 1.73e-40	 3.75300	0.000175
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000134817.9.wgt.RDat	APLNR	11	5.70e+07	5.70e+07	0.0482	rs2649667	 3.91	rs9943582	 2.82e-02	 -4.77	 1.675	427	 13	enet	0.02815	 1.12e-04	-2.14553	0.031910
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000134824.9.wgt.RDat	FADS2	11	6.16e+07	6.16e+07	0.1035	rs7925016	 4.16	rs968567	 2.49e-02	  5.04	 0.554	427	  6	lasso	0.03741	 9.63e-06	 1.53934	0.123721
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000134825.9.wgt.RDat	TMEM258	11	6.15e+07	6.16e+07	0.0590	rs7925016	 4.16	rs174535	 1.73e-02	  4.50	 1.048	416	416	blup	0.01908	 1.27e-03	 2.59948	0.009337
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000134909.14.wgt.RDat	ARHGAP32	11	1.29e+08	1.29e+08	0.0698	rs7123712	-2.80	rs35180290	 1.49e-02	  4.24	 0.237	526	526	blup	0.00932	 1.84e-02	 1.54715	0.121827
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000135362.9.wgt.RDat	PRR5L	11	3.63e+07	3.65e+07	0.1674	rs7117655	 3.63	rs331484	 2.79e-02	  6.03	 0.626	612	  2	lasso	0.03533	 1.67e-05	 0.47028	0.638154
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000135363.7.wgt.RDat	LMO2	11	3.39e+07	3.39e+07	0.0842	rs3924417	 2.52	rs750780	 8.77e-03	  4.63	 0.058	503	 12	enet	0.02902	 8.91e-05	 0.01960	0.984364
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137491.10.wgt.RDat	SLCO2B1	11	7.48e+07	7.49e+07	0.0770	rs658623	 3.08	rs512780	 1.35e-02	 -4.23	-0.441	457	457	blup	0.04111	 3.60e-06	 0.70272	0.482232
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137497.13.wgt.RDat	NUMA1	11	7.17e+07	7.18e+07	0.0332	rs7941873	 2.17	rs949323	 2.61e-02	 -4.07	 0.596	243	  4	lasso	0.01938	 1.17e-03	-0.87919	0.379296
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137501.12.wgt.RDat	SYTL2	11	8.54e+07	8.55e+07	0.2825	rs642949	-3.26	rs290202	 2.69e-01	-11.79	 1.040	378	 10	lasso	0.25813	 9.78e-34	-0.96474	0.334674
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137502.5.wgt.RDat	RAB30	11	8.27e+07	8.28e+07	0.0675	rs12365527	-2.97	rs7116356	 3.91e-02	  5.24	 0.051	425	  5	lasso	0.04159	 3.18e-06	-0.89292	0.371901
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137509.6.wgt.RDat	PRCP	11	8.25e+07	8.27e+07	0.1934	rs12365527	-2.97	rs7943593	 9.82e-02	 -7.22	 0.671	416	  3	lasso	0.09043	 6.39e-12	-0.25427	0.799290
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137513.5.wgt.RDat	NARS2	11	7.81e+07	7.83e+07	0.2690	rs2450132	 2.03	rs10793334	 3.31e-02	 -4.24	 0.407	455	 29	enet	0.14146	 3.94e-18	-0.87649	0.380765
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137675.4.wgt.RDat	MMP27	11	1.03e+08	1.03e+08	0.1175	rs2245897	 3.27	rs2509010	 7.13e-02	  6.80	-1.381	518	  9	enet	0.07290	 7.44e-10	-1.81947	0.068839
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137714.2.wgt.RDat	FDX1	11	1.10e+08	1.10e+08	0.1776	rs4754433	 3.44	rs2585800	 1.40e-01	  8.56	-0.173	434	  6	lasso	0.13365	 3.68e-17	-0.15859	0.873988
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137720.3.wgt.RDat	C11orf1	11	1.12e+08	1.12e+08	0.0537	rs10891349	-2.34	rs7112886	 5.54e-02	 -5.60	-0.222	344	 14	enet	0.05163	 2.21e-07	 0.13496	0.892641
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137731.9.wgt.RDat	FXYD2	11	1.18e+08	1.18e+08	0.0834	rs7103239	-3.06	rs7947524	 8.09e-02	  6.42	 0.073	686	  6	enet	0.07566	 3.54e-10	-0.06470	0.948416
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137760.10.wgt.RDat	ALKBH8	11	1.07e+08	1.07e+08	0.1994	rs10502085	 2.21	rs604395	 1.42e-01	 -8.79	 0.000	465	  3	lasso	0.14686	 8.28e-19	-0.12874	0.897561
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000148935.6.wgt.RDat	GAS2	11	2.27e+07	2.28e+07	0.1298	rs10833716	 2.74	rs7129430	 6.75e-02	 -6.61	 0.541	395	 10	enet	0.08113	 8.06e-11	-0.30735	0.758575
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000148943.7.wgt.RDat	LIN7C	11	2.75e+07	2.75e+07	0.0512	rs1387144	-2.81	rs1491850	 1.61e-03	  4.18	-0.750	388	388	blup	0.01287	 6.85e-03	-1.36275	0.172961
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149054.10.wgt.RDat	ZNF215	11	6.95e+06	7.01e+06	0.2476	rs7937849	 2.69	rs10839663	 1.21e-01	  7.89	 1.494	651	  9	lasso	0.11716	 3.91e-15	 1.75606	0.079078
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149084.7.wgt.RDat	HSD17B12	11	4.36e+07	4.39e+07	0.4292	rs886198	 2.50	rs1061810	 4.44e-01	-14.77	 0.252	512	  4	lasso	0.45352	 3.01e-66	-0.35045	0.726000
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149089.8.wgt.RDat	APIP	11	3.49e+07	3.49e+07	0.3985	rs10836304	-5.87	rs7126659	 1.92e-01	-10.40	 1.310	690	 41	enet	0.28219	 3.00e-37	-0.45595	0.648427
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149100.8.wgt.RDat	EIF3M	11	3.26e+07	3.26e+07	0.1159	rs932503	-2.59	rs12789194	 7.26e-03	 -4.58	-1.162	412	 21	enet	0.02918	 8.53e-05	 0.48703	0.626239
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149115.9.wgt.RDat	TNKS1BP1	11	5.71e+07	5.71e+07	0.0495	rs2649667	 3.91	rs7106462	 4.19e-02	 -4.94	 1.577	412	  3	lasso	0.02714	 1.47e-04	-1.60829	0.107772
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149177.8.wgt.RDat	PTPRJ	11	4.80e+07	4.82e+07	0.0861	rs6485807	 2.35	rs1039481	 1.85e-02	  4.16	 1.390	233	  3	lasso	0.02057	 8.49e-04	 0.82848	0.407400
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149179.9.wgt.RDat	C11orf49	11	4.70e+07	4.72e+07	0.0580	rs11601182	-1.83	rs7928445	 9.66e-03	 -3.77	-0.080	282	282	blup	0.02377	 3.61e-04	-0.56928	0.569164
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149196.11.wgt.RDat	C11orf73	11	8.60e+07	8.61e+07	0.0773	rs642949	-3.26	rs2291813	-1.87e-03	  3.84	-0.356	547	547	blup	0.03044	 6.12e-05	 0.86656	0.386184
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149201.5.wgt.RDat	CCDC81	11	8.61e+07	8.61e+07	0.0716	rs642949	-3.26	rs10898480	 2.98e-02	  5.24	-1.343	550	  5	enet	0.03813	 7.95e-06	-0.55834	0.576614
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149231.7.wgt.RDat	CCDC82	11	9.61e+07	9.61e+07	0.2572	rs483884	-3.62	rs11021568	 2.07e-01	 10.22	-0.783	474	  5	lasso	0.20079	 8.59e-26	-0.76588	0.443749
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149262.12.wgt.RDat	INTS4	11	7.76e+07	7.77e+07	0.4484	rs621456	 2.94	rs672460	 2.54e-01	-11.28	-0.851	351	 13	lasso	0.29212	 9.89e-39	 0.33407	0.738329
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149269.5.wgt.RDat	PAK1	11	7.70e+07	7.72e+07	0.3894	rs621456	 2.94	rs1377470	 7.75e-02	  6.66	 1.283	361	 10	lasso	0.10812	 4.87e-14	 0.11494	0.908492
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149273.10.wgt.RDat	RPS3	11	7.51e+07	7.51e+07	0.3661	rs4542437	 2.33	rs3094303	 2.37e-01	-11.06	-0.962	455	  6	lasso	0.23300	 3.49e-30	 1.02018	0.307644
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149292.12.wgt.RDat	TTC12	11	1.13e+08	1.13e+08	0.5065	rs7131623	 3.07	rs7939992	 3.79e-01	-13.65	 0.851	527	 18	lasso	0.45423	 2.19e-66	-0.50275	0.615140
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149294.12.wgt.RDat	NCAM1	11	1.13e+08	1.13e+08	0.2477	rs12279261	-2.95	rs11214338	 1.93e-01	-10.00	-1.609	553	  8	lasso	0.24159	 2.20e-31	 1.57278	0.115771
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149295.9.wgt.RDat	DRD2	11	1.13e+08	1.13e+08	0.1892	rs7131623	 3.07	rs4938050	 6.90e-02	  6.11	 1.751	526	 39	enet	0.10577	 9.37e-14	 1.21340	0.224978
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149300.5.wgt.RDat	C11orf52	11	1.12e+08	1.12e+08	0.0384	rs7932795	-2.44	rs2303436	 2.96e-02	  4.87	 0.234	350	  4	lasso	0.02860	 9.95e-05	 0.23015	0.817976
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149311.13.wgt.RDat	ATM	11	1.08e+08	1.08e+08	0.0640	rs920679	 2.21	rs11212525	 3.70e-02	  4.83	 0.387	351	  3	lasso	0.03436	 2.16e-05	 0.12861	0.897666
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149328.10.wgt.RDat	GLB1L2	11	1.34e+08	1.34e+08	0.3227	rs11532043	-3.67	rs574328	 2.68e-01	 11.52	 0.605	609	  6	lasso	0.27470	 3.84e-36	 0.51970	0.603274
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149485.12.wgt.RDat	FADS1	11	6.16e+07	6.16e+07	0.1220	rs7925016	 4.16	rs174555	 9.75e-02	 -7.19	 1.138	433	  3	lasso	0.08349	 4.24e-11	-1.13856	0.254889
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149499.7.wgt.RDat	EML3	11	6.24e+07	6.24e+07	0.1888	rs7925016	 4.16	rs2849031	 1.24e-01	  8.53	-1.536	384	  4	lasso	0.12129	 1.22e-15	-1.58614	0.112707
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149503.8.wgt.RDat	INCENP	11	6.19e+07	6.19e+07	0.1017	rs7925016	 4.16	rs17707648	 6.50e-02	  5.75	-0.032	456	  2	lasso	0.06608	 4.66e-09	 0.05130	0.959085
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149547.10.wgt.RDat	EI24	11	1.25e+08	1.25e+08	0.0698	rs731716	 2.46	rs494989	 2.38e-02	 -5.38	-1.174	546	546	blup	0.02210	 5.64e-04	 0.87802	0.379932
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149548.10.wgt.RDat	CCDC15	11	1.25e+08	1.25e+08	0.0970	rs731716	 2.46	rs12276686	 3.50e-02	  5.47	-1.231	507	  4	lasso	0.03977	 5.15e-06	-0.82869	0.407281
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149554.8.wgt.RDat	CHEK1	11	1.25e+08	1.26e+08	0.0813	rs731716	 2.46	rs492510	 1.37e-03	  3.97	 0.370	531	531	blup	0.01821	 1.60e-03	-0.43421	0.664140
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149591.12.wgt.RDat	TAGLN	11	1.17e+08	1.17e+08	0.0612	rs7103239	-3.06	rs8521	 2.46e-02	 -4.70	 1.198	537	  2	lasso	0.02179	 6.13e-04	-1.05443	0.291688
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000149743.9.wgt.RDat	TRPT1	11	6.40e+07	6.40e+07	0.4017	rs562661	 2.61	rs11603384	 4.37e-01	 14.70	-0.964	345	  9	lasso	0.46303	 4.12e-68	-0.80505	0.420793
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000150316.7.wgt.RDat	CWC15	11	9.47e+07	9.47e+07	0.4449	rs2509814	 2.90	rs16921241	 2.04e-01	 10.20	-2.182	506	 70	enet	0.22570	 3.57e-29	-1.86808	0.061751
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000150433.5.wgt.RDat	TMEM218	11	1.25e+08	1.25e+08	0.1319	rs731716	 2.46	rs7030	 1.15e-01	  7.63	 0.780	495	  5	lasso	0.11733	 3.72e-15	 0.58817	0.556416
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000150672.12.wgt.RDat	DLG2	11	8.32e+07	8.53e+07	0.0843	rs642949	-3.26	rs17811094	 1.58e-02	  4.88	 0.504	346	  3	lasso	0.04193	 2.90e-06	 1.15708	0.247241
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000150687.7.wgt.RDat	PRSS23	11	8.65e+07	8.67e+07	0.1459	rs2508428	-3.08	rs4423210	 6.24e-02	  6.16	 0.906	608	 11	lasso	0.05675	 5.65e-08	 0.35077	0.725758
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000150768.11.wgt.RDat	DLAT	11	1.12e+08	1.12e+08	0.1346	rs10891375	 2.99	rs2303436	 8.93e-02	 -7.00	 0.234	348	348	blup	0.08140	 7.48e-11	-1.06172	0.288363
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000150783.5.wgt.RDat	TEX12	11	1.12e+08	1.12e+08	0.1181	rs10891375	 2.99	rs7106524	 1.94e-02	 -4.30	-0.154	390	  2	lasso	0.01402	 5.00e-03	-0.17843	0.858387
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000151365.2.wgt.RDat	THRSP	11	7.78e+07	7.78e+07	0.0970	rs621456	 2.94	rs540892	 4.20e-02	  5.37	-0.618	347	  4	lasso	0.04846	 5.13e-07	-0.51804	0.604433
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000151366.8.wgt.RDat	NDUFC2	11	7.78e+07	7.78e+07	0.1291	rs621456	 2.94	rs1470712	 4.79e-02	  5.66	 0.325	363	  4	lasso	0.03364	 2.61e-05	 0.32556	0.744758
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000151376.12.wgt.RDat	ME3	11	8.62e+07	8.64e+07	0.1689	rs2508428	-3.08	rs7940187	 1.16e-02	  5.17	-0.480	583	583	blup	0.04994	 3.46e-07	-1.29581	0.195042
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000151715.3.wgt.RDat	TMEM45B	11	1.30e+08	1.30e+08	0.0679	rs7123712	-2.80	rs1783919	 1.16e-02	 -4.32	-0.516	479	479	blup	0.01005	 1.49e-02	 0.52093	0.602416
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000152219.4.wgt.RDat	ARL14EP	11	3.03e+07	3.04e+07	0.0767	rs1856142	 2.06	rs649714	 2.04e-03	 -3.25	 0.730	389	389	blup	0.02123	 7.12e-04	 0.28535	0.775378
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000152268.8.wgt.RDat	SPON1	11	1.40e+07	1.43e+07	0.0482	rs12286771	-2.63	rs7484197	 3.56e-02	 -4.44	-0.977	428	  4	lasso	0.01704	 2.20e-03	 0.92887	0.352954
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000152404.11.wgt.RDat	CWF19L2	11	1.07e+08	1.07e+08	0.1731	rs10502085	 2.21	rs12224337	 1.51e-01	  9.08	-0.036	470	 21	enet	0.18826	 3.94e-24	-0.54344	0.586826
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000152558.10.wgt.RDat	TMEM123	11	1.02e+08	1.02e+08	0.1747	rs2245897	 3.27	rs12275185	 1.06e-01	  8.25	-0.466	518	518	blup	0.11689	 4.21e-15	-0.84262	0.399442
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000154134.10.wgt.RDat	ROBO3	11	1.25e+08	1.25e+08	0.1152	rs12291214	-2.42	rs11219823	 3.30e-02	 -6.08	-0.876	497	 18	enet	0.05815	 3.89e-08	 0.21830	0.827193
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000156599.6.wgt.RDat	ZDHHC5	11	5.74e+07	5.75e+07	0.0824	rs2649667	 3.91	rs11607056	 5.95e-02	 -6.40	 0.603	392	  9	enet	0.06072	 1.96e-08	-0.33777	0.735536
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000156603.10.wgt.RDat	MED19	11	5.75e+07	5.75e+07	0.1813	rs2649667	 3.91	rs480933	 7.03e-02	  7.19	-3.157	385	 23	enet	0.14626	 9.86e-19	-2.53467	0.011255
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000158483.11.wgt.RDat	FAM86C1	11	7.15e+07	7.15e+07	0.7254	rs1006488	 2.18	rs2040301	 5.68e-01	 16.70	 1.385	336	 47	enet	0.58266	 7.20e-95	 1.55472	0.120012
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000160695.10.wgt.RDat	VPS11	11	1.19e+08	1.19e+08	0.5345	rs565669	-3.33	rs4614	 3.88e-01	 13.87	 0.096	383	  5	lasso	0.45318	 3.51e-66	-0.58521	0.558405
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000162139.5.wgt.RDat	NEU3	11	7.47e+07	7.47e+07	0.1093	rs658623	 3.08	rs997465	 7.07e-02	 -6.82	-0.237	446	  8	enet	0.08089	 8.58e-11	-0.00298	0.997623
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000162174.8.wgt.RDat	ASRGL1	11	6.21e+07	6.22e+07	0.3502	rs7925016	 4.16	rs2513071	 2.15e-01	 10.32	 0.076	428	 10	lasso	0.22057	 1.81e-28	-0.40907	0.682490
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000162191.9.wgt.RDat	UBXN1	11	6.24e+07	6.24e+07	0.1182	rs7925016	 4.16	rs693698	 9.30e-02	  7.15	-2.008	364	  4	lasso	0.08835	 1.13e-11	-2.06583	0.038845
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000162241.8.wgt.RDat	SLC25A45	11	6.51e+07	6.52e+07	0.0437	rs674485	-2.75	rs694243	 1.89e-02	  4.62	-2.596	356	  4	lasso	0.01965	 1.09e-03	-2.51764	0.011815
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000162298.12.wgt.RDat	SYVN1	11	6.49e+07	6.49e+07	0.1948	rs674485	-2.75	rs3825073	 1.12e-01	 -7.62	 1.156	335	  5	lasso	0.12063	 1.47e-15	-1.37060	0.170501
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000162341.11.wgt.RDat	TPCN2	11	6.88e+07	6.89e+07	0.3004	rs10896464	 2.83	rs4930653	 2.80e-01	 11.85	-0.063	428	 10	enet	0.29791	 1.32e-39	-0.06251	0.950160
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000165490.8.wgt.RDat	C11orf82	11	8.26e+07	8.27e+07	0.2193	rs12365527	-2.97	rs2086298	 2.58e-01	-11.39	 1.460	411	  5	lasso	0.25325	 4.89e-33	-1.39363	0.163431
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000165526.4.wgt.RDat	RPUSD4	11	1.26e+08	1.26e+08	0.1396	rs12574844	-3.02	rs8177376	 1.90e-02	  4.44	 0.201	631	631	blup	0.02486	 2.70e-04	-0.11723	0.906678
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000165895.13.wgt.RDat	ARHGAP42	11	1.01e+08	1.01e+08	0.1802	rs11224301	 3.44	rs17712139	 1.02e-01	 -7.66	 0.554	528	  7	lasso	0.12023	 1.65e-15	-0.28530	0.775418
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000165915.9.wgt.RDat	SLC39A13	11	4.74e+07	4.74e+07	0.1037	rs12798346	-1.88	rs7937331	 4.79e-02	  5.45	-1.619	288	  4	lasso	0.06874	 2.28e-09	-1.20599	0.227822
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166002.2.wgt.RDat	SMCO4	11	9.32e+07	9.33e+07	0.0726	rs2658767	-3.31	rs2263368	 3.22e-02	 -4.87	 1.637	425	  4	lasso	0.03219	 3.84e-05	-2.64687	0.008124
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166016.4.wgt.RDat	ABTB2	11	3.42e+07	3.44e+07	0.0675	rs10836304	-5.87	rs7120934	 2.91e-02	  4.51	-0.801	598	  4	lasso	0.02793	 1.19e-04	-0.79725	0.425305
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166037.6.wgt.RDat	CEP57	11	9.55e+07	9.56e+07	0.2197	rs483884	-3.62	rs1784135	 2.56e-01	 11.69	-0.789	617	  8	lasso	0.26061	 4.31e-34	-0.77419	0.438816
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166086.8.wgt.RDat	JAM3	11	1.34e+08	1.34e+08	0.1393	rs12280153	 3.19	rs6590735	 8.03e-03	  5.32	-0.545	549	549	blup	0.04120	 3.52e-06	 0.30632	0.759358
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166266.9.wgt.RDat	CUL5	11	1.08e+08	1.08e+08	0.0715	rs920679	 2.21	rs7926222	 2.08e-02	 -4.72	-2.080	374	  4	lasso	0.03627	 1.30e-05	 1.48349	0.137943
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166311.5.wgt.RDat	SMPD1	11	6.41e+06	6.42e+06	0.2488	rs997433	 2.98	rs7951904	 1.40e-01	 -8.47	-0.395	634	 19	enet	0.13700	 1.42e-17	-0.01843	0.985293
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166313.14.wgt.RDat	APBB1	11	6.42e+06	6.44e+06	0.1982	rs997433	 2.98	rs10500671	 9.28e-02	  7.35	 0.502	639	  5	lasso	0.09167	 4.56e-12	 0.25904	0.795604
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166340.10.wgt.RDat	TPP1	11	6.63e+06	6.64e+06	0.1554	rs1470627	 2.41	rs4758443	 8.68e-02	  7.25	 0.665	635	 23	enet	0.09387	 2.49e-12	 0.78510	0.432392
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166352.11.wgt.RDat	C11orf74	11	3.66e+07	3.67e+07	0.0563	rs7117655	 3.63	rs957162	-1.94e-03	  3.25	-0.067	582	  6	enet	0.00249	 1.37e-01	-0.83783	0.402124
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166402.4.wgt.RDat	TUB	11	8.04e+06	8.13e+06	0.0723	rs17221508	-2.55	rs11041791	 8.05e-03	  4.74	 0.243	687	  9	enet	0.03764	 9.04e-06	-0.09265	0.926182
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166407.9.wgt.RDat	LMO1	11	8.25e+06	8.29e+06	0.2835	rs17221508	-2.68	rs11041843	 1.45e-01	 -8.94	-1.549	581	  5	lasso	0.15822	 3.04e-20	 1.58709	0.112492
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166435.11.wgt.RDat	XRRA1	11	7.45e+07	7.47e+07	0.7266	rs658623	 3.08	rs2119028	 7.02e-01	 18.68	 0.583	458	  8	lasso	0.74584	1.78e-147	 0.48903	0.624822
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166436.11.wgt.RDat	TRIM66	11	8.63e+06	8.69e+06	0.5499	rs10840106	-2.47	rs10840112	 3.82e-01	 13.97	-2.463	503	 29	enet	0.40199	 1.13e-56	-2.23123	0.025666
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166441.8.wgt.RDat	RPL27A	11	8.70e+06	8.74e+06	0.1253	rs10840106	-2.47	rs7126521	 3.03e-03	 -4.71	-0.006	493	 47	enet	0.04189	 2.94e-06	 1.71276	0.086756
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166452.7.wgt.RDat	AKIP1	11	8.93e+06	8.94e+06	0.0631	rs10840106	-2.47	rs7925728	 1.28e-02	  4.16	 1.327	370	  8	enet	0.01903	 1.28e-03	 0.24159	0.809094
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166471.6.wgt.RDat	TMEM41B	11	9.30e+06	9.34e+06	0.1673	rs10840253	-2.55	rs7103472	 1.46e-01	 -8.57	-0.362	375	  7	lasso	0.15955	 2.06e-20	 0.27264	0.785132
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166682.6.wgt.RDat	TMPRSS5	11	1.14e+08	1.14e+08	0.0668	rs7131623	 3.07	rs1000559	 3.06e-02	  4.41	 0.353	559	  2	lasso	0.01065	 1.27e-02	 0.43678	0.662271
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166788.5.wgt.RDat	SAAL1	11	1.81e+07	1.81e+07	0.0691	rs11024342	 2.75	rs10500831	 5.01e-02	 -5.75	-0.272	430	  8	enet	0.04647	 8.70e-07	 0.25457	0.799056
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166796.7.wgt.RDat	LDHC	11	1.84e+07	1.85e+07	0.5733	rs11024779	-2.58	rs2643856	 4.23e-01	 14.72	-0.169	447	  8	lasso	0.45918	 2.36e-67	-0.19839	0.842740
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166927.8.wgt.RDat	MS4A7	11	6.01e+07	6.02e+07	0.2243	rs12292356	 2.84	rs2233239	 1.44e-01	 -8.70	-1.594	457	 16	enet	0.16591	 3.16e-21	 1.63382	0.102296
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166928.6.wgt.RDat	MS4A14	11	6.02e+07	6.02e+07	0.1792	rs12292356	 2.88	rs2241920	 1.93e-01	-10.00	-1.659	459	  5	lasso	0.20633	 1.55e-26	 1.69255	0.090541
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166959.3.wgt.RDat	MS4A8	11	6.05e+07	6.05e+07	0.1686	rs6591629	-2.55	rs11230467	 7.20e-02	 -6.28	-0.468	495	  6	lasso	0.06352	 9.25e-09	 0.95895	0.337583
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000167325.10.wgt.RDat	RRM1	11	4.12e+06	4.16e+06	0.1848	rs919519	 3.12	rs1662172	 1.01e-01	  7.53	-0.881	509	509	blup	0.12956	 1.18e-16	-1.19753	0.231101
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000167771.5.wgt.RDat	RCOR2	11	6.37e+07	6.37e+07	0.1091	rs562661	 2.61	rs12418035	 3.41e-03	 -3.88	 0.634	327	327	blup	0.01515	 3.67e-03	-0.63585	0.524875
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000167799.5.wgt.RDat	NUDT8	11	6.74e+07	6.74e+07	0.1148	rs11227871	 2.19	rs2514022	 7.04e-02	  6.45	-0.369	261	  7	enet	0.06799	 2.79e-09	-0.72524	0.468305
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000167987.6.wgt.RDat	VPS37C	11	6.09e+07	6.09e+07	0.1050	rs2453710	-3.34	rs610777	 8.20e-02	  6.72	-0.431	370	  4	lasso	0.07150	 1.09e-09	-0.47563	0.634337
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168000.10.wgt.RDat	BSCL2	11	6.25e+07	6.25e+07	0.1857	rs7925016	 4.16	rs17664979	 5.84e-02	  6.40	 2.460	349	 22	enet	0.08164	 7.00e-11	 2.30205	0.021333
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168010.6.wgt.RDat	ATG16L2	11	7.25e+07	7.26e+07	0.1584	rs1791926	 2.57	rs4459331	 1.65e-02	 -4.23	 0.714	339	 47	enet	0.04878	 4.71e-07	-1.93636	0.052824
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168056.10.wgt.RDat	LTBP3	11	6.53e+07	6.53e+07	0.1216	rs13807	 2.77	rs682845	 3.87e-02	  5.76	-0.772	365	365	blup	0.06107	 1.78e-08	-0.73692	0.461169
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168061.9.wgt.RDat	SAC3D1	11	6.48e+07	6.48e+07	0.2343	rs674485	-2.75	rs2670910	 7.05e-02	 -6.29	-0.400	330	330	blup	0.08165	 7.00e-11	-0.64983	0.515802
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168071.17.wgt.RDat	CCDC88B	11	6.41e+07	6.41e+07	0.0685	rs562661	 2.61	rs4980530	 1.77e-04	  3.59	-1.476	355	355	blup	0.01676	 2.37e-03	-0.45884	0.646350
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168496.3.wgt.RDat	FEN1	11	6.16e+07	6.16e+07	0.0597	rs7925016	 4.16	rs174577	 1.20e-02	 -3.92	 0.988	416	  4	lasso	0.00398	 8.63e-02	-0.78648	0.431585
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168569.7.wgt.RDat	TMEM223	11	6.25e+07	6.26e+07	0.1053	rs1406381	 3.68	rs489381	 5.65e-03	  4.35	 0.980	335	 23	enet	0.04871	 4.80e-07	 2.63882	0.008319
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170209.4.wgt.RDat	ANKK1	11	1.13e+08	1.13e+08	0.2202	rs7131623	 3.07	rs11214589	 4.57e-02	 -6.64	-1.185	518	  8	lasso	0.16362	 6.22e-21	 1.92510	0.054217
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170322.10.wgt.RDat	NFRKB	11	1.30e+08	1.30e+08	0.3588	rs4937510	-3.04	rs1940114	 1.30e-01	 -8.09	 0.588	464	  8	lasso	0.19190	 1.30e-24	-1.62861	0.103395
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170325.10.wgt.RDat	PRDM10	11	1.30e+08	1.30e+08	0.1114	rs1552330	-4.61	rs478290	-2.05e-03	 -3.25	-2.269	466	466	blup	0.01742	 1.98e-03	 2.27414	0.022958
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170647.2.wgt.RDat	TMEM133	11	1.01e+08	1.01e+08	0.1525	rs11224301	 3.44	rs17712139	 7.93e-02	 -6.51	 0.554	539	 11	lasso	0.08084	 8.70e-11	-0.22121	0.824930
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170903.6.wgt.RDat	MSANTD4	11	1.06e+08	1.06e+08	0.4944	rs1945842	-2.71	rs10895892	 3.32e-01	 12.82	-0.953	374	  7	lasso	0.34965	 9.43e-48	-1.02402	0.305824
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170946.10.wgt.RDat	DNAJC24	11	3.14e+07	3.15e+07	0.1471	rs2863231	 2.56	rs569385	 1.27e-01	 -8.02	-0.054	251	  6	lasso	0.13754	 1.21e-17	-0.30684	0.758967
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170955.9.wgt.RDat	PRKCDBP	11	6.34e+06	6.34e+06	0.1552	rs10838688	 3.01	rs1488876	 2.27e-02	  5.44	-0.398	620	  6	lasso	0.03129	 4.88e-05	-0.94726	0.343507
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000171067.6.wgt.RDat	C11orf24	11	6.80e+07	6.80e+07	0.0685	rs12296049	 2.96	rs1979579	 3.40e-02	 -4.94	-0.745	299	  3	lasso	0.04272	 2.35e-06	 0.40589	0.684825
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000171202.2.wgt.RDat	TMEM126A	11	8.54e+07	8.54e+07	0.1875	rs642949	-3.26	rs1046216	 1.56e-01	  9.18	 1.051	359	 16	enet	0.15544	 6.85e-20	 0.79811	0.424808
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000171533.7.wgt.RDat	MAP6	11	7.53e+07	7.54e+07	0.1379	rs7110142	 2.14	rs2509615	 2.09e-02	 -5.32	-0.795	425	425	blup	0.04515	 1.23e-06	 0.26618	0.790102
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172247.3.wgt.RDat	C1QTNF4	11	4.76e+07	4.76e+07	0.1889	rs6485807	 2.35	rs7124681	 2.16e-01	-10.35	-1.258	285	  4	lasso	0.21659	 6.33e-28	 1.45782	0.144889
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172500.8.wgt.RDat	FIBP	11	6.57e+07	6.57e+07	0.2323	rs531784	-2.83	rs658524	 2.46e-01	 11.08	 1.693	348	  8	lasso	0.26754	 4.27e-35	 1.62827	0.103468
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172508.6.wgt.RDat	CARNS1	11	6.72e+07	6.72e+07	0.1450	rs7107498	 2.21	rs12288107	 2.79e-02	  5.78	-0.031	249	249	blup	0.04896	 4.49e-07	-0.00745	0.994055
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172543.3.wgt.RDat	CTSW	11	6.56e+07	6.57e+07	0.2112	rs531784	-2.83	rs658524	 8.22e-02	 -7.22	 1.693	350	  6	lasso	0.09498	 1.84e-12	-1.61418	0.106488
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172613.3.wgt.RDat	RAD9A	11	6.72e+07	6.72e+07	0.2566	NA	   NA	NA	       NA	    NA	    NA	258	  0	lasso	0.18241	 2.30e-23	      NA	      NA
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172638.8.wgt.RDat	EFEMP2	11	6.56e+07	6.56e+07	0.0751	rs531784	-2.83	rs2303385	 5.45e-02	  6.55	 1.233	351	  3	lasso	0.05053	 2.96e-07	 1.06579	0.286518
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172663.4.wgt.RDat	TMEM134	11	6.72e+07	6.72e+07	0.1082	rs11227871	 2.19	rs12288048	 2.31e-05	 -3.46	-0.733	242	242	blup	0.01809	 1.66e-03	 1.11171	0.266263
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172803.13.wgt.RDat	SNX32	11	6.56e+07	6.56e+07	0.1572	rs531784	-2.83	rs2231884	 9.92e-02	  7.26	 1.504	351	  6	lasso	0.10124	 3.28e-13	 1.68258	0.092455
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172890.7.wgt.RDat	NADSYN1	11	7.12e+07	7.12e+07	0.2261	rs4077321	 3.48	rs7928249	 1.79e-01	 -9.85	-0.997	364	 39	enet	0.19638	 3.32e-25	 1.27305	0.203001
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172922.4.wgt.RDat	RNASEH2C	11	6.55e+07	6.55e+07	0.1499	rs674485	-2.75	rs3372	 1.17e-01	 -8.28	 2.041	329	 24	enet	0.14176	 3.61e-18	-0.82071	0.411812
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172932.10.wgt.RDat	ANKRD13D	11	6.71e+07	6.71e+07	0.1332	rs7122539	 2.87	rs1138272	 5.19e-03	  4.01	-1.163	275	275	blup	0.02929	 8.30e-05	-0.89744	0.369482
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000173113.2.wgt.RDat	TRMT112	11	6.41e+07	6.41e+07	0.2755	rs562661	 2.61	rs28395880	 2.34e-01	-10.88	 0.713	360	 15	enet	0.23594	 1.36e-30	-0.99499	0.319740
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000173327.3.wgt.RDat	MAP3K11	11	6.54e+07	6.54e+07	0.1905	rs13807	 2.88	rs2004649	 7.88e-02	  7.58	-1.261	351	 32	enet	0.09116	 5.24e-12	-1.57877	0.114390
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000173432.6.wgt.RDat	SAA1	11	1.83e+07	1.83e+07	0.0827	rs11024779	-2.58	rs11024603	-1.75e-03	  3.62	 0.034	441	441	blup	0.02213	 5.59e-04	-0.19708	0.843768
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000173456.4.wgt.RDat	RNF26	11	1.19e+08	1.19e+08	0.8502	rs565669	-3.26	rs6649	 6.07e-01	 17.26	-0.443	418	 12	lasso	0.60761	2.06e-101	-0.30709	0.758772
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000173457.6.wgt.RDat	PPP1R14B	11	6.40e+07	6.40e+07	0.3398	rs562661	 2.61	rs604203	 2.91e-01	 11.98	 1.358	344	  4	lasso	0.29977	 6.88e-40	 1.34640	0.178175
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000173511.5.wgt.RDat	VEGFB	11	6.40e+07	6.40e+07	0.1043	rs562661	 2.61	rs35169799	 1.77e-02	 -4.60	-0.052	345	345	blup	0.03988	 5.00e-06	-0.43544	0.663246
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000173599.9.wgt.RDat	PC	11	6.66e+07	6.67e+07	0.0942	rs7122539	 2.87	rs2275998	 5.36e-03	  3.82	-1.427	261	 14	enet	0.02749	 1.34e-04	-0.64124	0.521367
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000173727.7.wgt.RDat	AP000769.1	11	6.52e+07	6.52e+07	0.1234	rs674485	-2.75	rs1626021	 1.50e-01	  8.69	-0.302	361	  4	lasso	0.13921	 7.52e-18	-0.41275	0.679788
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174080.6.wgt.RDat	CTSF	11	6.63e+07	6.63e+07	0.0685	rs7122539	 2.87	rs2242663	 4.89e-02	  5.02	 1.706	257	  5	lasso	0.04679	 8.00e-07	 1.31246	0.189366
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174165.3.wgt.RDat	ZDHHC24	11	6.63e+07	6.63e+07	0.0833	rs7122539	 2.87	rs11227527	 7.11e-02	  6.22	-0.722	262	  6	lasso	0.06737	 3.30e-09	-0.46210	0.644011
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174483.15.wgt.RDat	BBS1	11	6.63e+07	6.63e+07	0.1046	rs7122539	 2.87	rs1671063	 7.23e-02	  6.30	-0.938	267	  6	lasso	0.06245	 1.23e-08	-1.13572	0.256074
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174547.9.wgt.RDat	MRPL11	11	6.62e+07	6.62e+07	0.0636	rs7122539	 2.87	rs11110	 4.00e-02	 -5.07	 1.763	285	 15	enet	0.03678	 1.14e-05	-1.71910	0.085597
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174672.11.wgt.RDat	BRSK2	11	1.41e+06	1.48e+06	0.0532	rs4881735	-2.97	rs12273868	 4.12e-03	  3.72	 0.257	399	399	blup	0.00304	 1.15e-01	 0.62262	0.533532
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174684.6.wgt.RDat	B3GNT1	11	6.61e+07	6.61e+07	0.1239	rs531784	-2.83	rs10219183	 6.94e-02	 -6.02	 1.277	307	  6	lasso	0.05858	 3.46e-08	-1.52925	0.126203
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174775.12.wgt.RDat	HRAS	11	5.32e+05	5.37e+05	0.0919	rs1599726	-2.74	rs12628	 4.09e-02	 -5.74	-0.688	430	  6	lasso	0.06639	 4.29e-09	 0.77597	0.437768
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174851.10.wgt.RDat	YIF1A	11	6.61e+07	6.61e+07	0.0809	rs531784	-2.83	rs3814738	 3.71e-02	 -5.72	 0.995	318	  3	lasso	0.03508	 1.79e-05	-1.33528	0.181786
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174915.7.wgt.RDat	PTDSS2	11	4.48e+05	4.91e+05	0.1422	rs1599726	-2.74	rs35601764	 4.94e-02	 -5.36	-0.314	386	386	blup	0.05505	 8.89e-08	 0.54002	0.589181
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174996.7.wgt.RDat	KLC2	11	6.60e+07	6.60e+07	0.1877	rs531784	-2.83	rs2155030	 1.57e-01	 -9.07	 1.748	326	  4	lasso	0.15789	 3.35e-20	-1.31725	0.187754
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175220.7.wgt.RDat	ARHGAP1	11	4.67e+07	4.67e+07	0.2392	rs11601182	-1.99	rs10769205	 1.42e-01	 -8.43	-0.262	238	  5	lasso	0.13079	 8.32e-17	 0.17671	0.859737
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175224.12.wgt.RDat	ATG13	11	4.66e+07	4.67e+07	0.0710	rs11038913	 1.64	rs1489192	 1.35e-03	 -3.79	 0.311	235	235	blup	0.00918	 1.91e-02	-0.01024	0.991833
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175264.3.wgt.RDat	CHST1	11	4.57e+07	4.57e+07	0.0982	rs4756026	 2.21	rs1447569	 6.98e-02	 -6.48	-0.846	438	  2	lasso	0.06819	 2.64e-09	 0.89816	0.369101
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175334.3.wgt.RDat	BANF1	11	6.58e+07	6.58e+07	0.0915	rs531784	-2.83	rs507672	 5.81e-02	 -5.84	 0.004	347	  3	lasso	0.04228	 2.65e-06	 0.00397	0.996831
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175348.6.wgt.RDat	TMEM9B	11	8.97e+06	8.99e+06	0.3119	rs10840106	-2.47	rs1025438	 1.49e-01	 -8.71	-0.827	360	360	blup	0.15396	 1.05e-19	 0.31616	0.751880
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175356.8.wgt.RDat	SCUBE2	11	9.04e+06	9.16e+06	0.1631	rs10840253	-2.55	rs7395347	 2.61e-02	 -4.73	 0.298	365	  5	lasso	0.05800	 4.05e-08	-0.65252	0.514064
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175376.4.wgt.RDat	EIF1AD	11	6.58e+07	6.58e+07	0.1446	rs531784	-2.83	rs538954	 1.59e-01	  9.02	 0.075	347	  2	lasso	0.15777	 3.47e-20	 0.09317	0.925770
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175390.8.wgt.RDat	EIF3F	11	7.99e+06	8.02e+06	0.1779	rs17221508	-2.65	rs4559682	 9.65e-02	  7.68	-0.762	694	  2	lasso	0.11784	 3.23e-15	-0.30831	0.757846
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175538.6.wgt.RDat	KCNE3	11	7.42e+07	7.42e+07	0.1301	rs658623	 3.08	rs684877	 5.22e-02	 -5.31	-0.254	414	414	blup	0.04796	 5.85e-07	 1.18139	0.237446
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175567.4.wgt.RDat	UCP2	11	7.37e+07	7.37e+07	0.1687	rs17132369	 2.28	rs17132534	 8.57e-02	 -6.62	 0.042	372	  5	lasso	0.07442	 4.95e-10	-0.02044	0.983694
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175575.8.wgt.RDat	PAAF1	11	7.36e+07	7.36e+07	0.2449	rs17132369	 2.28	rs10898948	 1.41e-02	 -5.29	 1.079	342	 64	enet	0.08734	 1.49e-11	-0.64112	0.521445
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175581.9.wgt.RDat	MRPL48	11	7.35e+07	7.36e+07	0.2883	rs17132369	 2.28	rs7931475	 2.22e-01	 10.87	-0.345	333	  7	lasso	0.23015	 8.68e-30	-0.34820	0.727689
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000175634.10.wgt.RDat	RPS6KB2	11	6.72e+07	6.72e+07	0.2686	rs7107498	 2.21	rs2302264	 2.99e-01	-12.13	-1.305	243	  8	lasso	0.29113	 1.39e-38	 1.33371	0.182297
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000176148.11.wgt.RDat	TCP11L1	11	3.31e+07	3.31e+07	0.2687	rs10767973	-2.36	rs966191	 2.05e-01	 10.64	 0.729	308	  4	lasso	0.21372	 1.56e-27	 0.58849	0.556201
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000176485.6.wgt.RDat	PLA2G16	11	6.33e+07	6.34e+07	0.3088	rs562661	 2.61	rs7115616	 1.04e-01	  7.26	-0.634	308	  9	lasso	0.10901	 3.81e-14	-0.50255	0.615279
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000176716.3.wgt.RDat	OR10AB1P	11	7.75e+06	7.75e+06	0.1570	rs722183	 2.43	rs4372441	 1.41e-02	  5.13	 0.293	711	 18	enet	0.05802	 4.03e-08	 0.41768	0.676179
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000176973.7.wgt.RDat	FAM89B	11	6.53e+07	6.53e+07	0.0828	rs674485	-2.75	rs1194076	 2.62e-02	  5.30	-1.117	357	 12	enet	0.06592	 4.87e-09	-1.42165	0.155129
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177030.12.wgt.RDat	DEAF1	11	6.44e+05	7.07e+05	0.1592	rs1599726	-2.74	rs4963166	 1.78e-02	  4.78	-0.309	466	466	blup	0.04458	 1.44e-06	-0.68720	0.491958
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177042.10.wgt.RDat	TMEM80	11	6.96e+05	7.05e+05	0.5420	rs1599726	-2.74	rs11246262	 3.75e-01	-13.62	-0.054	476	  9	lasso	0.40019	 2.36e-56	 0.06938	0.944684
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177098.4.wgt.RDat	SCN4B	11	1.18e+08	1.18e+08	0.1121	rs10790241	 2.44	rs2155854	 8.11e-02	 -6.50	 0.351	569	 12	enet	0.08305	 4.78e-11	-0.34056	0.733432
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177236.3.wgt.RDat	AP006621.1	11	7.80e+05	7.81e+05	0.5103	rs1599726	-2.74	rs4963153	 4.35e-01	 14.74	 0.782	421	  5	lasso	0.46676	 7.46e-69	 0.71039	0.477462
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177685.12.wgt.RDat	EFCAB4A	11	8.26e+05	8.32e+05	0.0887	rs1599726	-2.74	rs11246311	 1.03e-02	  4.21	-0.587	417	 15	enet	0.02062	 8.38e-04	 0.52090	0.602439
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177697.13.wgt.RDat	CD151	11	8.33e+05	8.40e+05	0.4211	rs1599726	-2.74	rs7924806	 2.85e-01	-11.91	 0.614	417	  7	lasso	0.27869	 9.90e-37	-0.67715	0.498313
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177700.5.wgt.RDat	POLR2L	11	8.37e+05	8.43e+05	0.1388	rs1599726	-2.74	rs1130663	 7.45e-02	  6.82	 0.804	414	  7	lasso	0.07746	 2.18e-10	 0.80298	0.421987
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177830.13.wgt.RDat	CHID1	11	8.67e+05	9.15e+05	0.1315	rs1599726	-2.74	rs4963206	 1.03e-01	  7.18	-0.356	402	  4	lasso	0.11509	 6.98e-15	 0.26533	0.790755
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177951.13.wgt.RDat	BET1L	11	1.68e+05	2.07e+05	0.2640	rs1599726	-2.74	rs2280543	 1.39e-01	  8.28	-0.466	280	  5	lasso	0.16253	 8.56e-21	-0.28371	0.776636
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177963.8.wgt.RDat	RIC8A	11	2.08e+05	2.15e+05	0.0725	rs1599726	-2.74	rs11606393	 1.87e-02	 -4.78	 1.116	280	 12	enet	0.03752	 9.34e-06	-0.69369	0.487878
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000178202.8.wgt.RDat	KDELC2	11	1.08e+08	1.08e+08	0.1420	rs1834456	 3.15	rs3741060	 1.54e-01	 -8.74	 1.640	322	  4	lasso	0.14454	 1.62e-18	-1.71043	0.087187
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000178301.3.wgt.RDat	AQP11	11	7.73e+07	7.73e+07	0.1053	rs621456	 2.94	rs11605638	 6.23e-02	  6.33	 0.265	367	  7	lasso	0.05826	 3.78e-08	 1.12148	0.262085
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000179240.4.wgt.RDat	RP11-111M22.2	11	7.61e+07	7.61e+07	0.0560	rs10160346	 3.29	rs7127603	 2.89e-03	 -3.51	 0.767	463	  2	lasso	0.00469	 6.97e-02	-0.87826	0.379802
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000180771.10.wgt.RDat	SRSF8	11	9.48e+07	9.48e+07	0.2499	rs2509814	 2.90	rs16921301	 9.71e-02	 -7.21	 0.564	530	  6	lasso	0.11909	 2.27e-15	-0.74832	0.454269
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000180773.10.wgt.RDat	SLC36A4	11	9.29e+07	9.29e+07	0.2526	rs2658767	-3.31	rs10830986	 1.49e-01	 -9.34	 1.021	447	  8	lasso	0.16309	 7.27e-21	-0.89673	0.369861
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000180785.8.wgt.RDat	OR51E1	11	4.66e+06	4.68e+06	0.2785	rs1469750	 3.30	rs10768149	 1.55e-01	 -8.88	 1.884	710	 13	enet	0.16793	 1.74e-21	-1.59499	0.110715
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000181074.3.wgt.RDat	OR52N4	11	5.78e+06	5.78e+06	0.1802	rs10838688	 3.01	rs2047458	 6.28e-02	  5.84	 0.170	817	 25	enet	0.07533	 3.87e-10	-1.18638	0.235473
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000181830.7.wgt.RDat	SLC35C1	11	4.58e+07	4.58e+07	0.0938	rs4756026	 2.21	rs2666890	 5.87e-02	 -5.75	-0.829	395	395	blup	0.04839	 5.22e-07	 1.26228	0.206849
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182704.6.wgt.RDat	TSKU	11	7.65e+07	7.65e+07	0.0808	rs10160346	 3.29	rs1149597	 9.01e-03	 -4.17	-0.125	474	474	blup	0.00249	 1.37e-01	-0.39738	0.691085
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182919.10.wgt.RDat	C11orf54	11	9.35e+07	9.35e+07	0.5780	rs2658767	-3.31	rs1284108	 4.79e-01	 15.39	 0.187	410	  7	lasso	0.49109	 8.21e-74	 0.19335	0.846683
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182985.12.wgt.RDat	CADM1	11	1.15e+08	1.15e+08	0.0724	rs17118807	-2.52	rs2455503	 2.30e-03	 -4.14	 0.392	482	482	blup	0.00709	 3.46e-02	-0.67357	0.500583
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183134.4.wgt.RDat	PTGDR2	11	6.06e+07	6.06e+07	0.2373	rs6591629	-2.55	rs1940590	 8.35e-02	 -6.86	 0.872	426	 30	enet	0.08708	 1.60e-11	-1.03389	0.301187
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183340.5.wgt.RDat	JRKL	11	9.61e+07	9.62e+07	0.0684	rs483884	-3.62	rs11021590	 6.72e-03	  4.04	-1.799	474	474	blup	0.01619	 2.77e-03	 0.80979	0.418063
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183562.2.wgt.RDat	AC131971.1	11	3.01e+06	3.01e+06	0.2846	rs11026080	 2.93	rs16928841	 1.73e-01	  9.75	-1.702	461	  6	lasso	0.20235	 5.30e-26	-1.81042	0.070231
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184014.3.wgt.RDat	DENND5A	11	9.16e+06	9.29e+06	0.1001	rs10840253	-2.55	rs7104221	 4.45e-02	  4.96	 0.231	374	  5	lasso	0.05324	 1.44e-07	 0.68311	0.494538
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184232.4.wgt.RDat	OAF	11	1.20e+08	1.20e+08	0.1882	rs4936505	-2.84	rs470645	 6.84e-02	  6.83	-1.823	546	 15	enet	0.08635	 1.94e-11	-1.91259	0.055800
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184281.10.wgt.RDat	TSSC4	11	2.42e+06	2.43e+06	0.1026	rs10831677	 3.24	rs708154	-1.12e-03	  3.11	-0.712	487	487	blup	0.00223	 1.49e-01	-0.55374	0.579756
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184669.6.wgt.RDat	OR7E14P	11	1.70e+07	1.71e+07	0.0373	rs4757513	 2.36	rs11024204	 7.94e-03	  3.82	 0.156	441	441	blup	0.00817	 2.54e-02	-0.51537	0.606295
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185187.8.wgt.RDat	SIGIRR	11	4.06e+05	4.17e+05	0.3838	rs1599726	-2.74	rs35828848	 1.31e-01	 -8.91	 0.103	373	373	blup	0.21992	 2.22e-28	-0.90288	0.366591
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185238.8.wgt.RDat	PRMT3	11	2.04e+07	2.05e+07	0.1385	rs10833202	-4.59	rs7934001	 4.35e-02	  5.86	 2.114	706	706	blup	0.04629	 9.14e-07	 2.27258	0.023051
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185507.15.wgt.RDat	IRF7	11	6.13e+05	6.16e+05	0.1539	rs1599726	-2.74	rs11246217	 7.86e-02	  6.28	 1.229	465	  3	lasso	0.09707	 1.04e-12	 1.38797	0.165146
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185885.11.wgt.RDat	IFITM1	11	3.14e+05	3.14e+05	0.1296	rs1599726	-2.74	rs6598040	 3.17e-02	  5.25	-0.182	325	 26	enet	0.06244	 1.23e-08	-0.32707	0.743612
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000186635.10.wgt.RDat	ARAP1	11	7.24e+07	7.25e+07	0.0732	rs2510883	 2.40	rs341085	-1.88e-03	  2.93	 0.269	330	  4	lasso	0.00504	 6.28e-02	-0.00647	0.994841
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000186642.11.wgt.RDat	PDE2A	11	7.23e+07	7.24e+07	0.0487	rs1791936	 2.31	rs7122044	 4.12e-02	 -4.70	-0.692	313	  3	lasso	0.02508	 2.54e-04	 0.42489	0.670914
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000186660.14.wgt.RDat	ZFP91	11	5.83e+07	5.84e+07	0.0405	rs10792168	-3.98	rs7926682	 1.80e-02	 -4.40	 2.361	428	  4	lasso	0.02117	 7.23e-04	-2.34756	0.018897
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000186907.3.wgt.RDat	RTN4RL2	11	5.72e+07	5.72e+07	0.0775	rs2649667	 3.91	rs1049273	 2.64e-02	  4.50	-2.549	365	 12	enet	0.03164	 4.44e-05	-2.69501	0.007039
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000187049.5.wgt.RDat	TMEM216	11	6.12e+07	6.12e+07	0.1394	rs2453710	-3.34	rs2943805	 9.72e-02	  7.50	 1.213	374	  2	lasso	0.09747	 9.27e-13	 1.20729	0.227322
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000187151.3.wgt.RDat	ANGPTL5	11	1.02e+08	1.02e+08	0.0748	rs17097255	 3.27	rs10791545	 2.84e-02	  4.72	 0.673	425	425	blup	0.01829	 1.57e-03	 0.69789	0.485247
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000188997.3.wgt.RDat	KCTD21	11	7.79e+07	7.79e+07	0.2962	rs621456	 2.94	rs3102743	 8.90e-02	 -6.75	-0.796	350	  7	lasso	0.09222	 3.92e-12	 0.84931	0.395709
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000189398.5.wgt.RDat	OR7E12P	11	3.41e+06	3.41e+06	0.3567	rs11026080	 2.93	rs4758578	 3.20e-01	 12.76	 0.428	412	  8	lasso	0.32443	 1.05e-43	 0.52842	0.597206
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196167.5.wgt.RDat	COLCA1	11	1.11e+08	1.11e+08	0.1373	rs10891224	 2.32	rs12574149	 6.99e-02	 -6.26	-0.631	449	449	blup	0.06884	 2.22e-09	 1.50151	0.133224
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196655.5.wgt.RDat	TRAPPC4	11	1.19e+08	1.19e+08	0.3827	rs565669	-3.35	rs11006	 3.35e-01	 12.89	 0.584	386	  2	lasso	0.32944	 1.70e-44	 0.59149	0.554192
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196954.8.wgt.RDat	CASP4	11	1.05e+08	1.05e+08	0.0438	rs17102902	 2.06	rs1365391	-1.69e-03	  3.87	-0.475	336	336	blup	0.00727	 3.28e-02	-0.67667	0.498617
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000197580.7.wgt.RDat	BCO2	11	1.12e+08	1.12e+08	0.3717	rs10891375	 2.99	rs11214127	 1.43e-01	 -9.60	-0.888	390	  7	lasso	0.24525	 6.69e-32	 0.67243	0.501310
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198168.4.wgt.RDat	SVIP	11	2.28e+07	2.29e+07	0.2690	rs7126852	-2.46	rs10833823	 2.05e-01	-10.06	-0.409	437	  4	lasso	0.21677	 5.98e-28	 0.08155	0.935001
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204381.7.wgt.RDat	LAYN	11	1.11e+08	1.11e+08	0.1040	rs10891224	 2.32	rs663763	 3.21e-02	 -4.96	 0.127	393	  7	lasso	0.05142	 2.34e-07	-0.56553	0.571713
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204922.4.wgt.RDat	C11orf83	11	6.24e+07	6.24e+07	0.0442	rs7925016	 4.16	rs3809079	 3.24e-02	 -4.86	-2.169	368	  3	lasso	0.01673	 2.39e-03	 1.31562	0.188303
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000205106.2.wgt.RDat	CTD-2210P24.4	11	4.58e+07	4.58e+07	0.4851	rs4756026	 2.21	rs11038651	 1.87e-01	  9.77	 0.568	400	 27	enet	0.30452	 1.30e-40	 0.77748	0.436876
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000205531.8.wgt.RDat	NAP1L4	11	2.97e+06	3.01e+06	0.0820	rs11026080	 2.93	rs4758622	 2.33e-02	 -4.68	 0.726	460	  3	lasso	0.04321	 2.07e-06	 0.08147	0.935066
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000213402.2.wgt.RDat	PTPRCAP	11	6.72e+07	6.72e+07	0.1882	rs7107498	 2.21	rs1476792	 2.04e-01	-10.41	-1.295	243	 12	enet	0.22479	 4.77e-29	 1.26461	0.206012
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000213465.3.wgt.RDat	ARL2	11	6.48e+07	6.48e+07	0.4005	rs674485	-2.75	rs664226	 1.81e-01	  9.47	-0.327	336	  8	lasso	0.22492	 4.58e-29	 0.01944	0.984490
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000214063.6.wgt.RDat	TSPAN4	11	8.43e+05	8.67e+05	0.0796	rs1599726	-2.74	rs12577104	 1.69e-02	  5.01	 0.482	414	414	blup	0.01772	 1.83e-03	 0.40629	0.684527
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000214290.3.wgt.RDat	COLCA2	11	1.11e+08	1.11e+08	0.0580	rs10891224	 2.32	rs17471196	 5.91e-04	 -3.62	-0.688	450	450	blup	0.00851	 2.31e-02	 1.13353	0.256991
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000214530.3.wgt.RDat	STARD10	11	7.25e+07	7.25e+07	0.1500	rs1791926	 2.50	rs10793040	 3.31e-02	  5.81	-0.029	341	 18	enet	0.12101	 1.33e-15	 1.28369	0.199252
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000214872.4.wgt.RDat	SMTNL1	11	5.73e+07	5.73e+07	0.0751	rs2649667	 3.91	rs2729370	 1.73e-02	 -3.74	-3.058	378	  3	lasso	0.00736	 3.20e-02	 2.78675	0.005324
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000223756.2.wgt.RDat	TSSC2	11	3.40e+06	3.43e+06	0.3908	rs11026080	 2.93	rs4758578	 3.40e-01	 12.97	 0.428	411	 20	enet	0.34883	 1.28e-47	 0.48295	0.629130
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000226416.1.wgt.RDat	MRPL23-AS1	11	2.00e+06	2.01e+06	0.0674	rs10831677	 3.24	rs739906	 1.58e-02	  4.62	 1.372	479	  3	lasso	0.01531	 3.51e-03	 1.51557	0.129629
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000231793.4.wgt.RDat	DOC2GP	11	6.74e+07	6.74e+07	0.1728	rs11227871	 2.19	rs4930461	 1.29e-01	 -8.19	-1.929	262	  3	lasso	0.12237	 9.03e-16	 2.13054	0.033127
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000233930.3.wgt.RDat	KRTAP5-AS1	11	1.59e+06	1.62e+06	0.0846	rs4881735	-2.97	rs1809668	 8.17e-02	  6.82	-1.717	400	  2	lasso	0.07808	 1.84e-10	-1.67232	0.094461
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235505.3.wgt.RDat	RP11-693N9.2	11	1.05e+08	1.05e+08	0.0851	rs17102902	 2.06	rs7125155	 4.28e-02	  5.26	 0.389	344	  6	lasso	0.03699	 1.08e-05	 0.27771	0.781236
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000236710.1.wgt.RDat	AC108448.2	11	3.11e+06	3.11e+06	0.0745	rs11026080	 2.93	rs7108415	 6.92e-03	 -4.39	-1.970	423	 16	enet	0.03502	 1.81e-05	 2.51594	0.011872
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000241170.2.wgt.RDat	RP11-147I3.1	11	7.46e+07	7.46e+07	0.2248	rs658623	 3.08	rs2298746	 2.25e-01	-11.32	 0.426	457	 21	enet	0.29349	 6.15e-39	-0.55227	0.580764
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000242689.1.wgt.RDat	CNTF	11	5.84e+07	5.84e+07	0.1810	rs10792168	-3.98	rs1800169	 1.50e-01	  8.64	 1.103	412	  6	lasso	0.13208	 5.77e-17	 1.11178	0.266231
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000244242.1.wgt.RDat	IFITM10	11	1.75e+06	1.77e+06	0.0905	rs3842727	 3.22	rs4752733	 2.46e-02	  4.47	 0.343	450	 33	enet	0.02337	 4.02e-04	 0.78299	0.433632
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000244926.2.wgt.RDat	ALKBH3-AS1	11	4.39e+07	4.39e+07	0.0727	rs10838237	 2.56	rs2292891	 2.02e-02	 -4.24	 0.959	529	  3	lasso	0.01527	 3.55e-03	-1.05911	0.289550
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000245498.2.wgt.RDat	RP11-677M14.7	11	1.25e+08	1.25e+08	0.3355	rs12291214	-2.42	rs558814	 2.00e-01	 10.23	 0.588	500	  5	enet	0.20701	 1.26e-26	 0.48881	0.624979
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000245532.4.wgt.RDat	NEAT1	11	6.52e+07	6.52e+07	0.4288	rs674485	-2.75	rs674485	 3.20e-01	 12.55	-2.750	365	  3	lasso	0.32508	 8.31e-44	-2.62684	0.008618
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000245573.3.wgt.RDat	BDNF-AS	11	2.75e+07	2.77e+07	0.0869	rs1387144	-2.81	rs7935151	 2.08e-02	 -4.51	 0.491	388	  3	lasso	0.02750	 1.34e-04	 0.24256	0.808345
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000246067.3.wgt.RDat	RAB30-AS1	11	8.28e+07	8.28e+07	0.4984	rs12365527	-2.97	rs11233462	 1.69e-01	 -9.70	-1.736	425	 11	lasso	0.32898	 2.01e-44	 1.33498	0.181882
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000246174.3.wgt.RDat	KCTD21-AS1	11	7.79e+07	7.79e+07	0.4512	rs621456	 2.94	rs10793289	 4.21e-01	-14.72	-0.393	343	 10	lasso	0.45021	 1.32e-65	 0.03858	0.969229
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000246308.1.wgt.RDat	RP11-685M7.3	11	1.08e+07	1.08e+07	0.1344	rs3993279	-4.20	rs3736327	 6.85e-02	 -6.28	 0.333	696	  3	lasso	0.06752	 3.16e-09	-0.18738	0.851362
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000247095.2.wgt.RDat	MIR210HG	11	5.66e+05	5.68e+05	0.0942	rs1599726	-2.74	rs1056812	 4.68e-02	  4.91	-0.135	446	 16	enet	0.04676	 8.06e-07	-1.15060	0.249895
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000247271.2.wgt.RDat	ZBED5-AS1	11	1.09e+07	1.09e+07	0.1750	rs3993279	-4.20	rs7124189	 4.70e-02	  6.34	-0.762	724	  5	lasso	0.05492	 9.19e-08	-0.58454	0.558857
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000247416.2.wgt.RDat	RP11-629G13.1	11	1.13e+08	1.13e+08	0.1019	rs12279261	-2.95	rs11214338	 1.22e-02	 -4.36	-1.609	553	553	blup	0.03406	 2.34e-05	 0.06775	0.945981
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000247595.2.wgt.RDat	SPTY2D1-AS1	11	1.86e+07	1.86e+07	0.0725	rs34511122	-2.69	rs11024717	 4.39e-03	  3.41	-1.205	466	466	blup	0.01109	 1.12e-02	-1.52545	0.127147
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000248746.1.wgt.RDat	ACTN3	11	6.63e+07	6.63e+07	0.4509	rs7122539	 2.87	rs1815739	 5.60e-01	-16.59	-0.985	262	  5	lasso	0.56313	 5.13e-90	 1.01522	0.310002
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250041.2.wgt.RDat	CTD-2003C8.2	11	1.09e+07	1.09e+07	0.1306	rs3993279	-4.20	rs2896567	 5.56e-02	 -6.12	 0.484	752	  6	lasso	0.05460	 1.00e-07	-0.40967	0.682046
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250303.2.wgt.RDat	RP11-356J5.12	11	1.12e+08	1.12e+08	0.1507	rs10891375	 2.99	rs7931135	 8.76e-02	 -6.89	-1.636	419	419	blup	0.09539	 1.64e-12	 1.77365	0.076120
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251143.1.wgt.RDat	RP11-849H4.4	11	7.17e+07	7.17e+07	0.0758	rs7941873	 2.17	rs4944232	 5.21e-02	 -5.43	 1.457	244	244	blup	0.05401	 1.17e-07	-0.85662	0.391653
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251226.1.wgt.RDat	RP11-469N6.1	11	1.35e+08	1.35e+08	0.5043	rs11532043	-3.67	rs1289452	 2.19e-01	-10.88	-1.200	569	  7	lasso	0.35032	 7.32e-48	-0.30887	0.757420
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251364.2.wgt.RDat	CTD-2516F10.2	11	7.45e+06	7.53e+06	0.2355	rs7937849	 2.69	rs12575833	 4.16e-02	  5.06	-0.959	663	  7	lasso	0.08952	 8.19e-12	-0.95427	0.339949
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251562.3.wgt.RDat	MALAT1	11	6.53e+07	6.53e+07	0.0524	rs674485	-2.75	rs1194076	 4.23e-02	 -4.85	-1.117	359	 11	enet	0.02755	 1.32e-04	 0.57973	0.562100
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251661.3.wgt.RDat	RP11-326C3.11	11	3.19e+05	3.26e+05	0.2223	rs1599726	-2.74	rs9704354	 2.15e-02	 -5.02	 0.251	328	 25	enet	0.05956	 2.67e-08	 0.28842	0.773027
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254428.1.wgt.RDat	RP11-110I1.11	11	1.19e+08	1.19e+08	0.0819	rs565669	-3.15	rs1790191	 1.93e-02	  4.67	 1.804	382	 23	enet	0.04240	 2.56e-06	 1.34427	0.178860
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254459.1.wgt.RDat	RP11-91P24.7	11	7.75e+07	7.76e+07	0.0548	rs621456	 2.94	rs4944178	 3.84e-02	 -5.00	-1.925	351	  2	lasso	0.01678	 2.36e-03	 1.70706	0.087810
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254470.2.wgt.RDat	AP5B1	11	6.55e+07	6.55e+07	0.0887	rs674485	-2.75	rs12146493	 1.45e-02	  3.86	 1.383	335	335	blup	0.01613	 2.81e-03	 1.55580	0.119757
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254554.1.wgt.RDat	RP11-351I24.1	11	1.03e+07	1.03e+07	0.0963	rs3993279	-4.20	rs16907493	 2.67e-03	  3.77	 0.406	492	 24	enet	0.01962	 1.10e-03	-0.29078	0.771217
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254586.1.wgt.RDat	RP11-358H18.3	11	1.77e+07	1.77e+07	0.0992	rs11024342	 2.75	rs4757570	 3.34e-02	  4.99	-1.309	525	  5	lasso	0.03636	 1.27e-05	-0.85306	0.393626
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254604.1.wgt.RDat	AP000487.6	11	7.01e+07	7.02e+07	0.0623	rs10899446	-3.45	rs552282	 5.39e-02	  5.33	 0.942	409	  3	lasso	0.04709	 7.39e-07	 0.90599	0.364941
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254614.1.wgt.RDat	AP003068.23	11	6.49e+07	6.49e+07	0.8118	rs674485	-2.75	rs3953797	 6.88e-01	-18.37	 1.314	332	 10	lasso	0.70085	3.42e-130	-1.29705	0.194615
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254667.1.wgt.RDat	AP000783.1	11	1.23e+08	1.23e+08	0.1115	rs4345979	-2.77	rs2846290	 3.72e-02	 -4.77	 2.417	574	 43	enet	0.04895	 4.51e-07	-1.14861	0.250716
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254682.1.wgt.RDat	RP11-660L16.2	11	7.12e+07	7.12e+07	0.4559	rs4077321	 3.48	rs12791871	 3.42e-01	-13.01	-0.869	365	 40	enet	0.38937	 1.87e-54	 0.82581	0.408912
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254731.1.wgt.RDat	CTD-2005H7.1	11	8.64e+07	8.64e+07	0.0818	rs2508428	-3.08	rs17149329	 8.09e-02	 -6.58	 0.739	589	  2	lasso	0.07338	 6.55e-10	-0.70399	0.481442
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254771.1.wgt.RDat	RP11-50B3.1	11	1.26e+08	1.26e+08	0.0708	rs12574844	-3.02	rs602735	 1.91e-02	  4.46	 0.237	637	  3	lasso	0.01650	 2.54e-03	 0.54974	0.582498
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254837.1.wgt.RDat	AP001372.2	11	7.42e+07	7.42e+07	0.0800	rs658623	 3.08	rs11236142	 3.18e-02	  5.43	-2.324	414	  3	lasso	0.04960	 3.79e-07	-1.90381	0.056935
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254838.4.wgt.RDat	GVINP1	11	6.73e+06	6.77e+06	0.0484	rs7937849	 2.69	rs10839610	 1.12e-02	  4.12	 0.548	629	  4	lasso	0.01141	 1.02e-02	 0.26708	0.789405
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254851.1.wgt.RDat	RP11-109L13.1	11	1.17e+08	1.17e+08	0.3646	rs7103239	-3.06	rs585849	 3.94e-01	 13.99	 1.168	542	  9	lasso	0.39486	 2.06e-55	 1.03844	0.299065
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254855.1.wgt.RDat	RP11-867G23.1	11	6.60e+07	6.60e+07	0.0773	rs531784	-2.83	rs484261	 3.25e-02	 -4.89	-2.154	325	  3	lasso	0.03553	 1.58e-05	 2.59885	0.009354
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254860.1.wgt.RDat	TMEM9B-AS1	11	8.99e+06	9.00e+06	0.7646	rs10840106	-2.47	rs11042148	 4.53e-01	 14.91	-1.178	359	 56	enet	0.49496	 1.27e-74	-1.35159	0.176505
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254941.1.wgt.RDat	RP11-677M14.5	11	1.25e+08	1.25e+08	0.2015	rs12291214	-2.42	rs558814	 2.00e-01	  9.97	 0.588	509	  3	lasso	0.19962	 1.23e-25	 0.58789	0.556609
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254974.1.wgt.RDat	RP11-702H23.2	11	7.42e+07	7.42e+07	0.0612	rs658623	 3.08	rs657339	 6.00e-02	 -5.76	 0.131	412	  3	lasso	0.05451	 1.03e-07	-0.01336	0.989340
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254986.3.wgt.RDat	DPP3	11	6.62e+07	6.63e+07	0.1563	rs7122539	 2.87	rs4930376	 1.02e-01	  7.46	 1.539	281	281	blup	0.10735	 6.03e-14	 1.06326	0.287665
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254997.2.wgt.RDat	KRTAP5-9	11	7.13e+07	7.13e+07	0.1302	rs4077321	 3.48	rs11600364	 4.97e-02	 -6.39	 0.340	361	 17	enet	0.10114	 3.37e-13	 0.36194	0.717397
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255010.1.wgt.RDat	RP11-113K21.3	11	8.28e+07	8.28e+07	0.0937	rs12365527	-2.97	rs17144544	 2.27e-02	 -4.32	-1.989	430	 20	enet	0.03010	 6.68e-05	 1.41086	0.158286
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255039.1.wgt.RDat	RP11-882G5.1	11	9.71e+07	9.71e+07	0.0874	rs7951055	 2.51	rs7127163	 2.96e-02	  4.17	 0.852	467	  2	lasso	0.01840	 1.52e-03	 0.90593	0.364971
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255121.2.wgt.RDat	RP11-110I1.12	11	1.19e+08	1.19e+08	0.0509	rs565669	-3.14	rs4938605	 4.05e-02	  5.29	 0.989	383	  1	lasso	0.03240	 3.63e-05	 0.98900	0.322663
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255135.3.wgt.RDat	RP11-111M22.3	11	7.62e+07	7.62e+07	0.1028	rs10160346	 3.29	rs12416814	 9.87e-03	 -4.25	 1.212	465	465	blup	0.02236	 5.25e-04	 0.68399	0.493984
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255139.1.wgt.RDat	AP000442.1	11	5.94e+07	5.94e+07	0.0418	rs12791616	-2.44	rs7112355	 1.37e-02	  5.12	-0.650	342	  4	enet	0.01660	 2.47e-03	-0.63465	0.525658
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255142.1.wgt.RDat	AP006621.6	11	7.82e+05	7.82e+05	0.1938	rs1599726	-2.74	rs12224894	 1.35e-01	  8.73	 0.873	422	  4	lasso	0.13805	 1.05e-17	 0.84554	0.397811
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255153.1.wgt.RDat	TOLLIP-AS1	11	1.33e+06	1.33e+06	0.1568	rs4881735	-2.97	rs5743922	 2.26e-03	  4.45	 1.310	401	 15	enet	0.04284	 2.28e-06	 1.97909	0.047806
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255200.1.wgt.RDat	AP003068.18	11	6.49e+07	6.49e+07	0.5323	rs674485	-2.75	rs3953797	 4.50e-01	-14.96	 1.314	331	  1	lasso	0.44798	 3.55e-65	-1.31400	0.188846
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255222.1.wgt.RDat	SETP17	11	8.60e+07	8.60e+07	0.0782	rs642949	-3.26	rs6592288	 2.94e-03	  3.62	-1.652	547	547	blup	0.00927	 1.86e-02	-1.81550	0.069446
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255234.1.wgt.RDat	RP11-727A23.10	11	8.30e+07	8.31e+07	0.0250	rs12365527	-2.97	rs2507859	 2.59e-02	 -4.50	-1.315	393	  2	lasso	0.01982	 1.04e-03	 1.21408	0.224717
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255250.1.wgt.RDat	CTD-2005H7.2	11	8.64e+07	8.65e+07	0.2125	rs2508428	-3.08	rs7105597	 1.81e-01	  9.43	-0.408	597	  5	lasso	0.19832	 1.83e-25	-0.33150	0.740268
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255284.1.wgt.RDat	AP006621.5	11	7.78e+05	7.84e+05	0.2474	rs1599726	-2.74	rs4963153	 1.70e-01	  9.49	 0.782	421	  7	lasso	0.17871	 7.02e-23	 0.60950	0.542196
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255306.1.wgt.RDat	RP5-901A4.1	11	6.78e+07	6.78e+07	0.1145	rs12296049	 2.96	rs2075626	 1.24e-01	  7.96	 0.243	271	  3	lasso	0.12039	 1.57e-15	 0.43530	0.663344
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255320.1.wgt.RDat	RP11-755F10.1	11	6.60e+07	6.60e+07	0.2501	rs531784	-2.83	rs2236652	 2.64e-01	 11.55	 1.826	325	  5	lasso	0.25962	 5.98e-34	 1.77490	0.075914
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255362.1.wgt.RDat	RP11-619A14.3	11	7.59e+07	7.59e+07	0.0647	rs10160346	 3.29	rs12416814	 4.05e-02	  4.73	 1.212	449	  2	lasso	0.02805	 1.15e-04	 1.20264	0.229114
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255426.1.wgt.RDat	CTD-2210P24.2	11	4.58e+07	4.58e+07	0.0940	rs4756026	 2.21	rs2666900	 6.49e-02	  5.79	-0.139	425	  3	lasso	0.05827	 3.77e-08	-0.31179	0.755202
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255455.2.wgt.RDat	RP11-890B15.3	11	1.31e+08	1.31e+08	0.1543	rs1552330	-4.61	rs3751039	 1.36e-01	 -8.26	 0.191	644	  3	lasso	0.15493	 7.95e-20	-0.08750	0.930271
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255468.2.wgt.RDat	RP11-867G23.8	11	6.61e+07	6.61e+07	0.0416	rs531784	-2.83	rs2282530	 4.23e-02	  5.26	 1.779	307	  1	lasso	0.02987	 7.11e-05	 1.77900	0.075240
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255517.2.wgt.RDat	CTD-3074O7.5	11	6.62e+07	6.62e+07	0.0470	rs7122539	 2.87	rs10791863	 6.81e-03	 -3.99	 1.718	283	283	blup	0.01049	 1.32e-02	-0.81415	0.415558
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255717.2.wgt.RDat	SNHG1	11	6.26e+07	6.26e+07	0.2130	rs10792347	 3.31	rs1059292	 1.50e-01	  9.47	 1.204	321	  5	enet	0.15906	 2.37e-20	 1.17155	0.241378
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000255893.1.wgt.RDat	RP11-685N10.1	11	9.42e+07	9.42e+07	0.3054	rs13447749	 3.07	rs535801	 3.40e-01	 13.00	 0.381	439	  3	lasso	0.33334	 4.06e-45	 0.32997	0.741423
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000256091.1.wgt.RDat	RP11-627G1.1	11	1.14e+08	1.14e+08	0.1005	rs7131623	 3.07	rs4938050	 4.30e-02	  4.78	 1.751	562	  4	lasso	0.04356	 1.89e-06	 2.32606	0.020015
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000256269.2.wgt.RDat	HMBS	11	1.19e+08	1.19e+08	0.2451	rs565669	-3.34	rs1799993	 2.46e-01	 11.20	 0.038	379	  8	enet	0.25364	 4.31e-33	 0.40845	0.682940
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000256448.1.wgt.RDat	RP11-809N8.4	11	7.31e+07	7.31e+07	0.0544	rs1791926	 2.70	rs17851510	 1.19e-02	  4.35	-1.631	314	 10	enet	0.01533	 3.50e-03	-1.52086	0.128295
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000256464.1.wgt.RDat	RP11-613F22.5	11	1.85e+07	1.85e+07	0.1034	rs34511122	-2.69	rs3740713	 5.35e-02	  6.04	 1.153	440	  4	lasso	0.08355	 4.17e-11	 1.77622	0.075697
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000256723.1.wgt.RDat	RP11-167N4.4	11	7.37e+07	7.37e+07	0.0674	rs17132369	 2.28	rs668514	 3.68e-02	 -4.80	 0.280	378	  9	enet	0.02662	 1.69e-04	-0.31626	0.751809
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000256885.1.wgt.RDat	AP001877.1	11	9.56e+07	9.56e+07	0.1494	rs483884	-3.62	rs11021309	 1.33e-01	  8.22	-0.819	626	 10	enet	0.12796	 1.86e-16	-0.74950	0.453557
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000256940.1.wgt.RDat	RP11-783K16.5	11	6.40e+07	6.40e+07	0.1330	rs562661	 2.61	rs604203	 8.02e-02	  6.38	 1.358	344	  3	lasso	0.07379	 5.87e-10	 1.36398	0.172573
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000257052.1.wgt.RDat	RP11-881M11.2	11	6.07e+07	6.07e+07	0.1121	rs6591629	-2.55	rs555835	 7.44e-03	  3.67	-1.573	409	 25	enet	0.01924	 1.21e-03	-1.77826	0.075361
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000257086.1.wgt.RDat	RP11-783K16.13	11	6.40e+07	6.40e+07	0.0691	rs562661	 2.61	rs12794145	-1.89e-03	  2.78	 0.155	344	344	blup	0.01001	 1.51e-02	-1.19615	0.231638
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000259799.1.wgt.RDat	RP11-554A11.9	11	6.89e+07	6.89e+07	0.3091	rs10896464	 2.83	rs3829236	 8.93e-02	 -7.30	 0.023	450	 28	enet	0.20792	 9.47e-27	-0.02197	0.982475
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000260233.2.wgt.RDat	SSSCA1-AS1	11	6.53e+07	6.53e+07	0.0540	rs674485	-2.75	rs1194076	 3.05e-02	  5.33	-1.117	360	  4	lasso	0.03422	 2.24e-05	-0.90408	0.365951
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000260966.1.wgt.RDat	RP11-690D19.3	11	1.03e+08	1.03e+08	0.0856	rs2245897	 3.27	rs575066	 7.17e-04	  3.96	-1.049	559	559	blup	0.01934	 1.18e-03	-0.54091	0.588570
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000261098.1.wgt.RDat	RP11-819C21.1	11	1.07e+08	1.07e+08	0.1730	rs10502085	 2.21	rs4754204	 1.20e-01	 -7.74	 0.006	475	  4	lasso	0.11465	 7.90e-15	-0.04369	0.965148
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000261355.1.wgt.RDat	RP11-698N11.4	11	3.58e+07	3.58e+07	0.0789	rs1885347	-3.08	rs12418696	 1.96e-02	 -4.62	 1.320	612	  6	enet	0.00857	 2.27e-02	-1.17279	0.240881
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000261625.1.wgt.RDat	RP11-554A11.4	11	6.88e+07	6.88e+07	0.0938	rs10896464	 2.83	rs11602122	 9.02e-02	 -7.04	 2.544	423	  3	lasso	0.09127	 5.07e-12	-2.23864	0.025179
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000270179.1.wgt.RDat	RP11-159N11.4	11	1.13e+08	1.13e+08	0.1426	rs7131623	 3.07	rs11214587	 2.97e-02	 -4.96	 0.653	517	  7	lasso	0.04715	 7.27e-07	 0.03660	0.970800
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000270775.1.wgt.RDat	AP000436.4	11	6.48e+07	6.48e+07	0.1050	rs674485	-2.75	rs664226	 1.06e-01	 -7.35	-0.327	333	  2	lasso	0.09455	 2.07e-12	 0.34833	0.727594
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000270903.1.wgt.RDat	HNRNPA3P9	11	3.26e+07	3.26e+07	0.1082	rs932503	-2.59	rs7129723	 4.75e-02	  5.69	 0.481	411	411	blup	0.05357	 1.32e-07	 1.54427	0.122523
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000271751.1.wgt.RDat	RP11-110I1.14	11	1.19e+08	1.19e+08	0.2821	rs565669	-3.32	rs1784461	 2.00e-01	-10.15	 0.264	380	  9	lasso	0.19646	 3.23e-25	-0.47754	0.632974
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272186.1.wgt.RDat	RP11-110I1.13	11	1.19e+08	1.19e+08	0.0615	rs565669	-3.33	rs1784461	 2.55e-02	 -4.22	 0.264	383	  6	lasso	0.01821	 1.60e-03	-0.20588	0.836887
