PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000004142.7.wgt.RDat	POLDIP2	17	26674036	26684545	0.317	rs6505524	 3.04	rs241775	 2.66e-01	-5.62	-0.081	269	  4	lasso	0.23927	1.32e-08	 0.12400	0.901314
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000005156.7.wgt.RDat	LIG3	17	33307513	33332083	0.380	rs12150241	 3.39	rs1003918	 2.80e-01	-5.78	-2.071	491	 13	enet	0.25963	2.66e-09	 2.67711	0.007426
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000006042.7.wgt.RDat	TMEM98	17	31254928	31272124	0.246	rs319774	-3.39	rs4795725	-7.44e-03	-3.22	-0.634	530	530	blup	0.06679	2.84e-03	 1.27094	0.203749
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000006282.15.wgt.RDat	SPATA20	17	48623667	48633213	0.728	rs11079938	-2.88	rs989128	 3.83e-01	-6.97	 0.842	467	 10	lasso	0.45044	7.45e-17	-0.84741	0.396767
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000006283.13.wgt.RDat	CACNA1G	17	48638429	48704835	0.343	rs11079938	-2.88	rs12451943	-4.89e-04	-3.71	-0.047	458	458	blup	0.05568	6.00e-03	 0.54667	0.584605
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000006740.12.wgt.RDat	ARHGAP44	17	12692856	12894960	0.336	rs8071726	-2.97	rs8072892	 2.37e-03	 3.52	 1.177	557	  8	lasso	0.05135	8.03e-03	 0.75100	0.452652
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000006744.14.wgt.RDat	ELAC2	17	12895708	12921504	0.312	rs8071726	-2.97	rs1044569	 4.11e-01	-7.22	-2.892	570	  1	lasso	0.40586	6.94e-15	 2.89200	0.003828
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000008283.11.wgt.RDat	CYB561	17	61509665	61523739	0.597	rs958334	-2.72	rs4968767	 6.26e-01	-8.68	 1.205	257	 22	enet	0.65601	1.24e-28	-1.22628	0.220092
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000008838.13.wgt.RDat	MED24	17	38175350	38217468	0.380	rs3764352	 2.78	rs9916158	 1.28e-01	-5.04	-0.094	303	303	blup	0.17962	1.15e-06	 0.28532	0.775399
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000011260.9.wgt.RDat	UTP18	17	49337889	49375297	0.485	rs11079938	-2.75	rs6504708	 1.92e-01	 5.22	-1.110	447	  7	lasso	0.16968	2.35e-06	-1.47068	0.141377
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000011295.11.wgt.RDat	TTC19	17	15902694	15948329	0.363	rs673760	 2.90	rs17715109	 5.45e-03	-3.53	-0.205	279	  2	enet	0.00129	2.86e-01	 0.13896	0.889483
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000037042.8.wgt.RDat	TUBG2	17	40811323	40819024	0.301	rs7359598	-2.13	rs3760384	 3.03e-01	 6.16	-1.549	258	  1	lasso	0.30934	4.52e-11	-1.54900	0.121382
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000040531.10.wgt.RDat	CTNS	17	 3539762	 3564836	0.506	rs224534	-3.68	rs1048682	 2.42e-01	-5.68	-1.170	531	 21	enet	0.22105	5.32e-08	 1.20544	0.228032
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000055483.15.wgt.RDat	USP36	17	76783463	76837523	0.446	rs12946859	 3.25	rs3744800	 1.06e-01	-5.10	 1.565	626	 34	enet	0.06516	3.17e-03	-1.16706	0.243185
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000070444.10.wgt.RDat	MNT	17	 2287354	 2304412	0.339	rs8072316	 3.37	rs4790333	 7.55e-03	-3.71	-0.470	415	415	blup	0.06189	3.95e-03	 0.60089	0.547915
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000072818.7.wgt.RDat	ACAP1	17	 7239848	 7254797	0.536	rs3744259	-3.27	rs2292068	 1.43e-01	-4.44	-0.709	461	 13	lasso	0.17202	1.99e-06	 1.09488	0.273570
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000073969.14.wgt.RDat	NSF	17	44668035	44834830	0.388	rs3851791	 3.13	rs7224296	 8.43e-02	 3.71	 0.669	148	  5	lasso	0.10083	2.86e-04	 1.00526	0.314773
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000083454.17.wgt.RDat	P2RX5	17	 3575493	 3599698	0.547	rs224534	-3.68	rs17175733	 3.16e-02	 4.01	 1.070	531	531	blup	0.06152	4.05e-03	-1.16337	0.244678
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000087191.8.wgt.RDat	PSMC5	17	61905032	61909379	0.156	rs12150245	-3.24	rs2286565	 4.91e-02	-4.03	-0.210	327	  4	lasso	0.09095	5.58e-04	-0.40588	0.684830
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000091536.12.wgt.RDat	MYO15A	17	18012020	18083116	0.268	rs9901291	 3.01	rs854779	 1.06e-01	-4.85	 1.343	326	  3	lasso	0.17641	1.45e-06	-0.66860	0.503752
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000091622.11.wgt.RDat	PITPNM3	17	 6354790	 6459814	0.415	rs2309572	 3.08	rs9911012	 1.37e-01	-4.72	-1.167	583	583	blup	0.10897	1.64e-04	 1.18248	0.237015
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000091640.3.wgt.RDat	SPAG7	17	 4862521	 4871167	0.321	rs4790210	-2.86	rs3786044	 2.60e-01	 5.83	-1.004	440	  3	lasso	0.24853	6.40e-09	-1.07432	0.282680
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108264.12.wgt.RDat	TADA2A	17	35766965	35839835	0.304	rs3110647	 3.44	rs11868171	 6.64e-02	-4.19	-0.484	358	  4	lasso	0.11549	1.05e-04	 0.82684	0.408326
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108272.9.wgt.RDat	DHRS11	17	34948228	34957235	0.346	rs7217637	 2.82	rs1005551	 3.01e-01	-6.25	-2.685	310	  9	enet	0.30001	9.91e-11	 2.65996	0.007815
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108379.5.wgt.RDat	WNT3	17	44839872	44910424	0.390	rs3851791	 3.13	rs2165846	 1.64e-03	-3.47	-1.795	258	 29	enet	0.11566	1.04e-04	 1.66599	0.095715
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108384.10.wgt.RDat	RAD51C	17	56769934	56811703	0.607	rs8178281	 2.57	rs12935851	 4.93e-01	-8.28	-1.162	305	  9	lasso	0.57056	4.62e-23	 1.34249	0.179438
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108439.5.wgt.RDat	PNPO	17	46018872	46025654	0.179	rs17616799	-2.82	rs7503584	 3.07e-02	 4.32	 0.022	376	376	blup	0.12577	5.18e-05	 0.04459	0.964434
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108465.10.wgt.RDat	CDK5RAP3	17	46045176	46059138	0.381	rs17616799	-2.82	rs2525105	 8.10e-02	-4.88	-2.669	388	  7	lasso	0.16841	2.58e-06	 2.65959	0.007824
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108556.7.wgt.RDat	CHRNE	17	 4801357	 4806369	0.565	rs4790210	-2.86	rs8081611	 2.28e-01	 5.80	 0.727	443	443	blup	0.21550	8.09e-08	 0.26098	0.794111
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108559.7.wgt.RDat	NUP88	17	 5264258	 5322960	0.208	rs9909283	 2.98	rs3026109	 3.11e-02	-3.97	-1.099	526	526	blup	0.10067	2.89e-04	-0.11189	0.910908
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108587.10.wgt.RDat	GOSR1	17	28804380	28854610	0.196	rs6505179	 3.36	rs3764417	 1.90e-01	 5.20	 2.060	320	 15	enet	0.19528	3.65e-07	 2.07322	0.038152
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108592.12.wgt.RDat	FTSJ3	17	61896793	61907372	0.460	rs12150245	-3.23	rs1877318	 4.20e-01	-7.28	 0.251	329	  6	lasso	0.40277	9.37e-15	 0.00726	0.994211
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108666.5.wgt.RDat	C17orf75	17	30651681	30677042	0.292	rs7225669	-2.94	rs17732573	 3.11e-02	-4.14	 1.078	255	255	blup	0.05042	8.55e-03	-0.34219	0.732204
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108785.7.wgt.RDat	HSD17B1P1	17	40698782	40700724	0.179	rs7359598	-2.13	rs8079855	 5.91e-02	 4.07	-1.268	253	253	blup	0.05407	6.68e-03	-1.20753	0.227229
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108823.11.wgt.RDat	SGCA	17	48243346	48253292	0.569	rs11651418	-2.66	rs2586471	 5.98e-02	 4.47	-1.108	446	 41	enet	0.03225	2.94e-02	 0.55001	0.582314
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108852.10.wgt.RDat	MPP2	17	41952725	41987068	0.208	rs1513670	 3.17	rs10512490	 7.63e-03	-3.34	-0.462	362	362	blup	0.09638	3.87e-04	 2.76091	0.005764
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108878.3.wgt.RDat	CACNG1	17	65040706	65052909	0.338	rs7209275	-3.18	rs6504480	 4.28e-02	-3.98	 0.198	508	508	blup	0.03973	1.76e-02	 0.23212	0.816442
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000108960.3.wgt.RDat	MMD	17	53469974	53499353	0.398	rs12450808	 3.20	rs888206	 1.64e-01	-4.95	 0.718	488	 14	enet	0.16628	3.00e-06	-0.69072	0.489744
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000109047.7.wgt.RDat	RCVRN	17	 9799637	 9808938	0.957	rs11869897	 3.42	rs1129463	 4.74e-01	 7.69	-0.614	633	 64	enet	0.53895	2.82e-21	-0.87335	0.382474
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000109063.10.wgt.RDat	MYH3	17	10531843	10560626	0.235	rs11869897	 3.42	rs9904211	 1.58e-01	 4.51	-0.623	524	  5	lasso	0.13856	2.13e-05	-0.42419	0.671427
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000120088.10.wgt.RDat	CRHR1	17	43699267	43913194	0.295	rs2306828	 2.19	rs11012	 8.30e-03	 3.38	 0.746	 92	 36	enet	0.08787	6.87e-04	 0.14754	0.882705
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000121057.8.wgt.RDat	AKAP1	17	55162453	55198710	0.405	rs3094441	 3.11	rs3785484	 1.74e-01	-5.03	-1.018	520	 10	enet	0.17282	1.88e-06	 0.87198	0.383219
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000125409.8.wgt.RDat	TEKT3	17	15207128	15244958	0.352	rs2109057	 2.69	rs9899922	 7.93e-02	-4.45	 0.885	474	  4	lasso	0.12654	4.91e-05	-0.58940	0.555593
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000131470.10.wgt.RDat	PSMC3IP	17	40725329	40729849	0.111	rs7359598	-2.13	rs4793039	 5.89e-02	-3.68	 0.250	256	  4	lasso	0.05127	8.07e-03	-0.69108	0.489518
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000132141.9.wgt.RDat	CCT6B	17	33254878	33288528	0.317	rs12150241	 3.39	rs234815	 1.47e-01	 4.90	 1.803	494	  3	lasso	0.14233	1.64e-05	 1.79187	0.073153
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000132481.2.wgt.RDat	TRIM47	17	73870242	73872452	0.222	rs2598425	 2.64	rs3744017	 8.41e-02	-4.10	 1.023	384	384	blup	0.08008	1.16e-03	-0.49525	0.620421
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000132507.13.wgt.RDat	EIF5A	17	 7210318	 7215774	0.541	rs3744259	-3.27	rs3809811	 2.20e-01	 5.60	-1.005	456	456	blup	0.24065	1.18e-08	 0.12497	0.900551
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000136444.5.wgt.RDat	RSAD1	17	48556161	48563336	0.426	rs11079938	-3.39	rs3744531	 1.87e-01	-4.85	-0.275	480	 10	lasso	0.15233	8.09e-06	 0.30531	0.760127
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000136448.7.wgt.RDat	NMT1	17	43129030	43186334	0.378	rs7216587	-2.78	rs721579	-3.79e-03	-3.06	 0.520	330	 28	enet	0.12002	7.70e-05	-0.75106	0.452616
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000136457.5.wgt.RDat	CHAD	17	48541857	48546327	0.500	rs11079938	-3.44	rs4794148	 2.65e-01	-5.62	 0.741	483	  7	lasso	0.20087	2.41e-07	-0.74543	0.456012
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000136492.4.wgt.RDat	BRIP1	17	59758627	59940882	0.193	rs7219969	 3.38	rs2191247	 1.04e-02	-3.32	 0.082	321	321	blup	0.02382	5.27e-02	 0.49369	0.621526
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141027.16.wgt.RDat	NCOR1	17	15932471	16121499	0.191	rs673760	 2.90	rs4792721	 7.82e-02	 3.94	 0.094	300	 27	enet	0.08774	6.93e-04	-0.94735	0.343461
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141068.9.wgt.RDat	KSR1	17	25783670	25952914	0.205	rs6505524	 3.04	rs8068149	 3.75e-02	 4.06	 0.849	314	  6	lasso	0.08035	1.14e-03	 0.32998	0.741414
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141127.10.wgt.RDat	PRPSAP2	17	18759612	18834581	0.181	rs2428372	 2.96	rs1555142	 1.30e-01	-4.81	 0.043	154	  4	lasso	0.19215	4.60e-07	-0.24192	0.808842
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141140.12.wgt.RDat	MYO19	17	34851668	34899284	0.148	rs7217637	 2.87	rs2306593	 1.06e-01	 4.16	 2.365	321	321	blup	0.04041	1.68e-02	 2.34981	0.018783
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141294.5.wgt.RDat	LRRC46	17	45908993	45915057	0.255	rs17616799	-2.82	rs2325752	 2.93e-02	 4.22	-1.686	383	 22	enet	0.10167	2.70e-04	-0.00436	0.996517
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141295.9.wgt.RDat	SCRN2	17	45915080	45918699	0.331	rs17616799	-2.82	rs2074185	 1.62e-01	-4.53	 2.027	386	 35	enet	0.12588	5.14e-05	-1.50797	0.131563
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141314.8.wgt.RDat	RHBDL3	17	30593195	30651583	0.314	rs7225669	-2.94	rs16967240	 5.39e-03	-3.58	 2.436	276	276	blup	0.06622	2.95e-03	-2.03021	0.042335
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141499.12.wgt.RDat	WRAP53	17	 7589690	 7606820	0.448	rs12943817	 3.32	rs9895829	 1.08e-02	 3.49	 2.381	505	 20	enet	0.03324	2.74e-02	-0.89610	0.370197
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141519.10.wgt.RDat	CCDC40	17	78010435	78074412	0.646	rs11871006	-2.51	rs894310	 4.55e-01	 7.39	-0.413	405	  5	lasso	0.47671	4.34e-18	-0.32770	0.743137
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141527.12.wgt.RDat	CARD14	17	78143791	78183062	0.244	rs12938834	 2.26	rs12601505	 7.40e-02	 3.80	-0.292	472	472	blup	0.05428	6.59e-03	 0.75471	0.450422
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141560.10.wgt.RDat	FN3KRP	17	80674559	80688204	0.739	rs9914549	 2.57	rs3859206	 3.64e-01	 6.75	-1.261	367	367	blup	0.25062	5.43e-09	-0.85013	0.395255
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141569.6.wgt.RDat	TRIM65	17	73876416	73893084	0.420	rs2598425	 2.64	rs9902371	 8.53e-02	 4.81	 0.949	390	390	blup	0.15740	5.65e-06	 0.42852	0.668271
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000141698.12.wgt.RDat	NT5C3B	17	39981335	39992523	0.307	rs6503679	 2.67	rs8073219	 1.81e-01	 5.16	 2.446	408	  9	lasso	0.17786	1.30e-06	 2.33562	0.019511
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000153933.5.wgt.RDat	DGKE	17	54911460	54946036	0.355	rs3094441	 3.11	rs3760157	 9.91e-03	-4.01	 0.952	455	 30	enet	0.07949	1.21e-03	-0.73472	0.462511
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000154035.6.wgt.RDat	C17orf103	17	21142183	21156722	0.363	rs6587170	 2.80	rs8080379	 1.59e-03	-3.46	-0.041	211	211	blup	0.01731	8.37e-02	-0.27480	0.783468
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000154263.13.wgt.RDat	ABCA10	17	67143355	67225001	0.385	rs7207125	 4.17	rs8066449	 1.48e-01	 5.32	-0.549	423	  2	lasso	0.16243	3.95e-06	 0.14430	0.885267
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000154803.8.wgt.RDat	FLCN	17	17115526	17140496	0.311	rs9901291	 3.01	rs1708618	 8.76e-02	-4.63	 0.707	397	 20	enet	0.13923	2.03e-05	-0.41215	0.680229
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000154874.10.wgt.RDat	CCDC144B	17	18441117	18528921	0.169	rs2428373	 2.92	rs28364628	 6.27e-02	-4.50	 1.078	252	  3	lasso	0.04445	1.28e-02	-1.27477	0.202392
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000159199.9.wgt.RDat	ATP5G1	17	46970127	46973233	0.133	rs2177308	-3.49	rs3887854	 1.14e-01	-4.47	 0.949	390	  7	enet	0.13199	3.36e-05	-1.26934	0.204319
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000159210.5.wgt.RDat	SNF8	17	47006678	47022479	0.223	rs2177308	-3.49	rs962273	 1.57e-01	-4.92	 1.535	397	  4	lasso	0.14268	1.60e-05	-1.63083	0.102926
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000159314.7.wgt.RDat	ARHGAP27	17	43471275	43511787	0.573	rs8073976	-2.50	rs16940665	-7.58e-03	 3.10	 1.123	184	184	blup	0.04661	1.10e-02	 0.58382	0.559343
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000161692.13.wgt.RDat	DBF4B	17	42785976	42829632	0.573	rs7216587	-2.78	rs16970944	 1.79e-01	-5.57	-0.632	389	  4	lasso	0.32017	1.79e-11	 0.85211	0.394156
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166260.6.wgt.RDat	COX11	17	53029263	53046125	0.458	rs4794530	-3.06	rs11870311	 2.56e-01	-6.03	-0.041	499	  4	lasso	0.27904	5.60e-10	-0.03041	0.975742
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166582.5.wgt.RDat	CENPV	17	16245848	16256813	0.582	rs673760	 2.90	rs3112518	 4.19e-01	 7.20	-0.068	285	  6	lasso	0.40809	5.57e-15	 0.04626	0.963100
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000166750.5.wgt.RDat	SLFN5	17	33570055	33600674	0.277	rs12150241	 3.39	rs883416	 2.29e-01	 5.54	-0.123	378	  6	enet	0.14085	1.81e-05	-0.22386	0.822866
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167695.10.wgt.RDat	FAM57A	17	  635652	  646206	0.563	rs9915388	 2.98	rs2657621	 3.69e-01	 6.63	-2.760	395	 10	lasso	0.32221	1.50e-11	-2.79945	0.005119
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167711.9.wgt.RDat	SERPINF2	17	 1646130	 1658562	0.341	rs7359575	 2.44	rs2070862	 2.13e-01	 5.46	-0.293	438	  9	enet	0.24504	8.40e-09	-0.41183	0.680467
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167720.8.wgt.RDat	SRR	17	 2207066	 2228554	0.623	rs8070402	 2.72	rs12450028	 3.13e-01	-6.12	 0.617	409	 15	lasso	0.27464	8.00e-10	-0.76384	0.444965
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167842.11.wgt.RDat	MIS12	17	 5389605	 5394134	0.283	rs9909283	 2.98	rs2074438	 6.04e-02	-4.24	 0.914	526	 27	enet	0.10762	1.80e-04	-0.06077	0.951540
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167941.2.wgt.RDat	SOST	17	41831099	41836156	0.506	rs1513670	 3.17	rs1877632	 1.45e-01	-4.57	-2.264	348	  7	lasso	0.13371	2.99e-05	 2.34238	0.019161
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000169689.10.wgt.RDat	STRA13	17	79976578	79980794	0.548	rs9319620	-3.48	rs3934983	 3.12e-01	-6.51	-0.147	320	 21	enet	0.26531	1.69e-09	-0.03465	0.972359
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000170037.9.wgt.RDat	CNTROB	17	 7835442	 7852896	0.330	rs12943817	 3.32	rs9889962	 7.49e-02	-4.71	-0.092	505	  9	lasso	0.12000	7.70e-05	 0.65721	0.511047
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000170222.11.wgt.RDat	ADPRM	17	10600911	10614550	0.404	rs11869897	 3.42	rs9904211	 2.61e-01	 6.15	-0.623	500	  2	lasso	0.26193	2.22e-09	-0.62290	0.533351
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000171298.8.wgt.RDat	GAA	17	78075355	78093678	0.352	rs12938834	 2.26	rs12452616	 1.30e-01	-5.10	-1.120	437	  7	lasso	0.14754	1.13e-05	 0.80373	0.421555
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000171345.9.wgt.RDat	KRT19	17	39679869	39684560	0.254	rs6503679	 2.67	rs7502478	 3.88e-03	-3.19	 0.605	435	435	blup	0.03508	2.42e-02	-0.17327	0.862437
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000171928.9.wgt.RDat	TVP23B	17	18684308	18710027	0.236	rs2428372	 3.06	rs4123417	 2.24e-01	-5.34	-0.669	173	  3	lasso	0.16809	2.64e-06	 0.65062	0.515292
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172057.5.wgt.RDat	ORMDL3	17	38077294	38083854	0.166	rs3764352	 2.78	rs8079416	 5.22e-02	 4.71	 1.391	293	  4	lasso	0.11708	9.42e-05	 1.61395	0.106538
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172171.6.wgt.RDat	TEFM	17	29224354	29233838	0.252	rs9303633	 2.39	rs9914242	 2.26e-01	-5.43	 0.786	270	  6	lasso	0.22526	3.86e-08	-0.92973	0.352510
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172992.7.wgt.RDat	DCAKD	17	43100708	43138473	0.276	rs7216587	-2.78	rs7225329	 6.44e-02	-3.80	-1.305	325	325	blup	0.06898	2.45e-03	 1.63017	0.103065
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000173821.15.wgt.RDat	RNF213	17	78234665	78372586	0.645	rs12938834	 2.26	rs7217421	 2.43e-02	-3.48	-0.218	490	 12	lasso	0.02893	3.69e-02	 0.54382	0.586567
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000175662.13.wgt.RDat	TOM1L2	17	17746828	17875736	0.233	rs9901291	 3.01	rs4244599	 1.44e-01	-4.60	 1.637	386	  7	enet	0.10050	2.92e-04	-1.99389	0.046164
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000175711.4.wgt.RDat	B3GNTL1	17	80901667	81009686	0.629	rs9914549	 2.57	rs3935099	 1.33e-01	-4.92	 0.824	254	254	blup	0.20736	1.49e-07	 0.83181	0.405515
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176155.14.wgt.RDat	CCDC57	17	80059336	80170706	0.273	rs9319620	-3.48	rs6502051	 8.97e-02	-4.31	 0.232	308	 14	enet	0.19796	3.00e-07	 0.75886	0.447936
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176170.9.wgt.RDat	SPHK1	17	74372665	74383941	0.251	rs11077851	 3.52	rs9895541	 1.98e-02	 3.70	 0.385	416	416	blup	0.05314	7.11e-03	 0.60814	0.543091
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176390.10.wgt.RDat	CRLF3	17	29096406	29151794	0.523	rs6505179	 3.36	rs11657662	 1.66e-01	-5.62	 0.978	276	 25	enet	0.27200	9.90e-10	-1.44600	0.148178
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000176681.10.wgt.RDat	LRRC37A	17	44370099	44415160	0.775	rs10432043	-2.58	rs199454	 1.93e-01	 5.51	 0.489	 79	 10	lasso	0.57695	1.94e-23	-0.20789	0.835314
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000178852.11.wgt.RDat	EFCAB13	17	45400656	45518678	0.286	rs3851791	 3.13	rs6504872	 8.39e-02	 5.23	-0.774	346	 30	enet	0.09334	4.75e-04	-0.14333	0.886026
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000178921.9.wgt.RDat	PFAS	17	 8150936	 8173809	0.424	rs12943817	 3.32	rs7221716	 4.45e-02	 4.18	 0.089	451	 19	enet	0.08758	7.01e-04	-0.48515	0.627572
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000181045.10.wgt.RDat	SLC26A11	17	78193498	78227299	0.315	rs12938834	 2.26	rs12601526	 4.69e-03	 3.94	 0.623	487	  8	lasso	0.04860	9.66e-03	 1.40905	0.158821
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000181291.5.wgt.RDat	TMEM132E	17	32907768	32966337	0.323	rs41450544	 3.61	rs9906177	 2.20e-01	-5.26	 1.017	603	  2	lasso	0.17443	1.67e-06	-1.09468	0.273655
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000181396.8.wgt.RDat	OGFOD3	17	80347099	80373503	0.425	rs9914549	 2.57	rs7217570	 1.65e-01	-4.71	 1.195	365	 17	enet	0.13099	3.61e-05	-2.13035	0.033143
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182473.16.wgt.RDat	EXOC7	17	74077200	74117657	0.197	rs2598425	 2.64	rs9895947	 1.45e-01	 4.28	 1.143	386	  3	lasso	0.11765	9.06e-05	 1.17250	0.240995
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182534.9.wgt.RDat	MXRA7	17	74669741	74707098	0.577	rs11077851	 3.52	rs10473	 3.17e-01	 6.76	 3.416	525	  7	lasso	0.48834	1.18e-18	 3.55423	0.000379
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182612.6.wgt.RDat	TSPAN10	17	79604197	79615779	0.314	rs9319620	-3.48	rs11871678	-8.69e-03	 3.40	 0.593	318	318	blup	0.01305	1.14e-01	 0.90849	0.363617
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182628.8.wgt.RDat	SKA2	17	57187312	57232630	0.120	rs9912727	 2.87	rs35952494	 7.43e-02	-4.01	 1.199	293	  3	lasso	0.03850	1.92e-02	-0.70275	0.482212
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000183688.4.wgt.RDat	FAM101B	17	  289769	  295730	0.428	rs9915388	 2.98	rs3087833	 2.05e-02	-3.79	-1.421	319	 29	enet	0.10467	2.20e-04	 0.43610	0.662766
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000184619.3.wgt.RDat	KRBA2	17	 8271955	 8280029	0.364	rs12943817	 3.32	rs1695213	 2.89e-01	-5.88	-1.209	455	  8	lasso	0.27695	6.63e-10	 1.32359	0.185638
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185105.4.wgt.RDat	MYADML2	17	79897521	79905013	0.361	rs9319620	-3.48	rs34319293	 2.39e-01	 5.92	 2.200	313	 21	enet	0.23931	1.31e-08	 2.35539	0.018503
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185269.7.wgt.RDat	NOTUM	17	79910388	79919716	0.206	rs9319620	-3.48	rs9892541	-8.69e-03	 3.51	 0.751	316	316	blup	0.03594	2.28e-02	 1.93395	0.053120
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185294.5.wgt.RDat	SPPL2C	17	43922256	43924438	0.127	rs2664008	-1.67	rs11012	 1.08e-01	 4.20	 0.746	 32	  4	enet	0.09968	3.09e-04	 0.91320	0.361137
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185298.8.wgt.RDat	CCDC137	17	79633664	79640934	0.267	rs9319620	-3.48	rs8071084	 1.69e-01	 4.61	 0.484	324	  4	lasso	0.13923	2.03e-05	 0.36810	0.712796
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185829.11.wgt.RDat	ARL17A	17	44594068	44657088	0.546	rs3851791	 3.13	rs199439	 4.72e-01	 7.42	 0.779	144	144	blup	0.47147	7.73e-18	 0.80544	0.420566
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186765.7.wgt.RDat	FSCN2	17	79495422	79504156	0.311	rs9319620	-3.48	rs12325802	 1.16e-02	-3.61	 0.154	314	 42	enet	0.12882	4.19e-05	 0.72717	0.467121
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186834.2.wgt.RDat	HEXIM1	17	43224684	43229468	0.268	rs7216587	-2.78	rs4792819	 2.88e-02	-4.11	-1.108	280	280	blup	0.04535	1.20e-02	-0.51241	0.608361
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187595.10.wgt.RDat	ZNF385C	17	40177660	40215075	0.206	rs6503679	 2.67	rs4796763	 7.82e-02	-4.43	 1.087	319	  6	lasso	0.06327	3.60e-03	-1.39440	0.163197
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187624.7.wgt.RDat	C17orf97	17	  260118	  273510	0.673	rs9915388	 2.98	rs11150882	 4.18e-01	 7.05	 1.167	299	  5	lasso	0.40464	7.81e-15	 1.12238	0.261703
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187688.10.wgt.RDat	TRPV2	17	16320876	16340317	0.705	rs673760	 2.90	rs3813769	 4.09e-01	-7.05	 1.059	309	  9	lasso	0.38173	7.04e-14	-0.74382	0.456987
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187824.4.wgt.RDat	TMEM220	17	10602332	10633633	0.423	rs11869897	 3.42	rs2662959	 2.89e-01	-5.87	-0.509	497	  8	lasso	0.26649	1.54e-09	 0.66319	0.507206
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188554.9.wgt.RDat	NBR1	17	41322498	41363708	0.152	rs1513670	 3.17	rs2670854	 2.55e-02	-3.51	-0.067	289	289	blup	0.01059	1.37e-01	-0.12942	0.897028
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188878.12.wgt.RDat	FBF1	17	73905655	73937137	0.323	rs2598425	 2.64	rs1135889	 1.91e-01	 5.70	 0.765	402	  3	lasso	0.19611	3.44e-07	 0.80637	0.420028
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188888.7.wgt.RDat	GPR179	17	36481413	36499693	0.365	rs3110647	 3.44	rs4359493	 2.19e-01	-5.22	 1.446	298	 11	enet	0.15851	5.23e-06	-1.42650	0.153725
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196544.6.wgt.RDat	C17orf59	17	 8091652	 8093564	0.376	rs12943817	 3.32	rs3744646	 5.07e-02	-3.37	-0.326	431	431	blup	0.08100	1.09e-03	-0.41756	0.676265
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196704.7.wgt.RDat	AMZ2	17	66244080	66253297	0.367	rs9896002	-2.71	rs1860036	 5.04e-02	-4.01	-0.783	355	355	blup	0.11185	1.35e-04	-1.70377	0.088424
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000197417.7.wgt.RDat	SHPK	17	 3511556	 3539616	0.449	rs224534	-3.68	rs9897822	 3.04e-01	 6.03	 0.701	531	 25	enet	0.36083	4.89e-13	 1.04702	0.295090
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000198150.2.wgt.RDat	AC135178.1	17	 8261731	 8263538	0.420	rs12943817	 3.32	rs1004151	 3.26e-01	-6.22	-1.292	458	  7	lasso	0.31583	2.60e-11	 1.37573	0.168904
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000198231.8.wgt.RDat	DDX42	17	61851136	61896677	0.247	rs12150245	-2.97	rs3020619	 9.37e-02	-4.68	 1.442	315	315	blup	0.12056	7.42e-05	-1.08344	0.278612
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000198496.6.wgt.RDat	NBR2	17	41277627	41305688	0.603	rs2074439	-2.20	rs2298862	 6.40e-01	-8.80	-0.370	282	  7	lasso	0.65917	7.29e-29	 0.36421	0.715698
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000204650.9.wgt.RDat	CRHR1-IT1	17	43697694	43725582	0.294	rs2306828	 2.19	rs17689471	 3.52e-01	 6.59	 1.109	 93	  2	lasso	0.34380	2.27e-12	 1.10765	0.268014
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205021.9.wgt.RDat	CCL3L1	17	34623842	34625731	0.275	rs4251704	-3.82	rs1065341	-8.69e-03	 3.49	-3.793	319	319	blup	0.00626	1.91e-01	-1.95284	0.050839
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205212.3.wgt.RDat	CCDC144NL	17	20739760	20799453	0.283	rs9899697	 2.70	rs16962541	 3.36e-03	 4.54	 0.628	200	 14	enet	0.10191	2.66e-04	 0.60577	0.544668
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205710.3.wgt.RDat	C17orf107	17	 4802713	 4806227	0.298	rs4790210	-2.86	rs11650939	 5.79e-02	-4.11	-0.341	443	  7	lasso	0.13223	3.31e-05	-0.14612	0.883828
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214087.4.wgt.RDat	ARL16	17	79648204	79650954	0.435	rs9319620	-3.48	rs8071084	 1.53e-01	-6.04	 0.484	326	  6	lasso	0.20296	2.07e-07	-0.56280	0.573569
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214226.4.wgt.RDat	C17orf67	17	54869274	54916134	0.504	rs3094441	 3.11	rs11651692	-3.89e-03	 3.44	-0.419	458	 28	enet	0.10515	2.13e-04	-0.62698	0.530671
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214401.4.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.415	rs2664008	-1.67	rs17689471	 4.89e-01	 7.61	 1.109	 29	  2	lasso	0.48644	1.46e-18	 1.10859	0.267609
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214425.2.wgt.RDat	LRRC37A4P	17	43578685	43627701	0.800	rs2306828	 2.19	rs8072451	 5.84e-01	-8.46	 1.104	137	137	blup	0.63595	3.28e-27	-1.25063	0.211069
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214941.3.wgt.RDat	ZSWIM7	17	15879874	15897144	0.297	rs11658871	 2.64	rs1045599	 3.21e-01	 6.80	 0.356	277	  2	lasso	0.34924	1.39e-12	 0.25076	0.801998
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214946.9.wgt.RDat	TBC1D26	17	15635561	15649476	0.652	rs11658871	 2.64	rs3865264	 3.67e-01	-6.63	-0.636	343	 28	enet	0.35924	5.65e-13	 1.03582	0.300284
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214999.3.wgt.RDat	AC129492.6	17	 7983260	 7984883	0.433	rs12943817	 3.32	rs2131810	-5.61e-03	-3.44	 1.701	452	 42	enet	0.10066	2.89e-04	 1.14684	0.251446
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000221882.2.wgt.RDat	OR3A2	17	 3181193	 3182268	0.260	rs224534	-3.68	rs2062184	-7.76e-03	-3.68	 0.721	547	547	blup	0.03307	2.78e-02	 0.25769	0.796643
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000221995.4.wgt.RDat	TIAF1	17	27401933	27405875	0.172	rs16964963	 2.10	rs7208383	 8.18e-02	-4.73	-0.365	323	  8	enet	0.08023	1.15e-03	 0.38433	0.700733
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000226981.2.wgt.RDat	ABHD17AP6	17	20717933	20747570	0.240	rs9899697	 2.53	rs2993369	 1.63e-01	-4.79	 0.299	194	  4	lasso	0.15157	8.54e-06	-0.05909	0.952880
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000228696.4.wgt.RDat	ARL17B	17	44352150	44439130	0.752	rs10432043	-2.58	rs17698176	 1.95e-01	 4.88	-0.921	 61	 12	lasso	0.31474	2.85e-11	-1.38700	0.165443
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000230055.2.wgt.RDat	CISD3	17	36886488	36890149	0.344	rs1859262	 2.41	rs11079061	 2.72e-02	 4.11	-0.900	344	344	blup	0.06638	2.92e-03	-0.12990	0.896646
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000230528.3.wgt.RDat	NOS2P3	17	20339650	20350557	0.222	rs2958478	 2.20	rs4924808	 2.56e-01	-5.74	 0.529	178	178	blup	0.27468	7.97e-10	-1.05045	0.293513
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000231421.3.wgt.RDat	AC006050.2	17	28900490	28903481	0.554	rs6505179	 3.36	rs170052	 4.06e-01	 6.92	 0.965	297	  6	lasso	0.35660	7.19e-13	 1.16989	0.242045
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000231645.2.wgt.RDat	AC025627.9	17	20415873	20420792	0.106	rs7225732	 2.32	rs7218708	 2.04e-05	 3.56	-0.175	195	195	blup	0.01793	8.01e-02	-0.16357	0.870072
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000232859.5.wgt.RDat	LYRM9	17	26205340	26220409	0.455	rs6505524	 3.04	rs3751972	 1.90e-01	-6.03	 2.816	311	 12	enet	0.30727	5.39e-11	-3.17138	0.001517
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000233175.2.wgt.RDat	CTD-2020K17.3	17	43315395	43319101	0.685	rs7216587	-2.78	rs1552458	 3.00e-01	 6.04	-1.386	258	 14	lasso	0.28228	4.30e-10	-1.22012	0.222420
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000233327.6.wgt.RDat	USP32P2	17	18414576	18426609	0.451	rs2428372	 2.93	rs584300	 2.52e-01	 5.55	-1.331	294	 14	lasso	0.32026	1.78e-11	-1.06396	0.287345
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000234912.5.wgt.RDat	LINC00338	17	75084755	75091068	0.581	rs11077851	 3.52	rs11868249	 2.29e-01	-5.22	 0.773	576	 12	lasso	0.24502	8.41e-09	-0.44469	0.656546
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000235979.4.wgt.RDat	AC004448.5	17	19342456	19364308	0.396	rs11871106	 2.96	rs9899706	 9.17e-02	 4.61	 0.040	258	 38	enet	0.21850	6.45e-08	-0.45076	0.652165
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000238083.3.wgt.RDat	LRRC37A2	17	44588877	44630815	0.823	rs3851791	 3.13	rs199439	 5.03e-01	 7.92	 0.779	137	 38	enet	0.62591	1.58e-26	 0.55565	0.578451
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000239672.3.wgt.RDat	NME1	17	49230897	49239789	0.290	rs11079938	-2.52	rs16949649	 2.25e-01	 5.35	 0.833	430	  2	lasso	0.17438	1.68e-06	 0.97357	0.330269
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000243678.7.wgt.RDat	NME1-NME2	17	49242796	49249108	0.392	rs11079938	-2.56	rs929482	 2.32e-01	-6.41	 0.560	443	 13	enet	0.32524	1.16e-11	-1.01845	0.308463
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000248121.4.wgt.RDat	SMURF2P1	17	28927814	28942998	0.274	rs6505179	 3.36	rs8064302	 7.30e-03	-3.72	 1.012	292	292	blup	0.08292	9.60e-04	-0.42409	0.671499
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000248278.1.wgt.RDat	RP11-463M16.4	17	46952222	46986345	0.369	rs2177308	-3.49	rs2546491	 8.73e-02	-4.28	 1.809	396	396	blup	0.09959	3.11e-04	-0.11057	0.911961
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250286.1.wgt.RDat	RP11-94C24.8	17	48614655	48616115	0.240	rs11079938	-2.98	rs1122634	 3.70e-02	 4.11	-1.266	468	  5	lasso	0.06994	2.30e-03	-1.28036	0.200419
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250462.4.wgt.RDat	LRRC37BP1	17	28956698	28964482	0.326	rs6505179	 3.36	rs11656419	 2.58e-02	-3.77	 0.925	293	293	blup	0.10715	1.86e-04	-0.35010	0.726266
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000250506.2.wgt.RDat	CDK3	17	73996987	74002080	0.492	rs2598425	 2.64	rs2069528	 2.69e-01	-5.64	 0.244	405	 21	enet	0.25193	4.90e-09	 0.75498	0.450260
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000257949.2.wgt.RDat	TEN1	17	73975516	73996667	0.653	rs2598425	 2.64	rs2069528	 3.52e-01	-6.60	 0.244	407	  7	lasso	0.31480	2.84e-11	-0.01128	0.990997
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000260075.1.wgt.RDat	NSFP1	17	44450221	44564507	0.841	rs10432043	-2.58	rs17698176	 3.73e-01	 6.80	-0.940	 65	 11	lasso	0.52444	1.69e-20	-0.98674	0.323772
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261033.1.wgt.RDat	RP11-209D14.2	17	19911364	19912547	0.224	rs11656096	-2.89	rs9895295	 3.54e-02	 3.85	-1.121	278	278	blup	0.08036	1.14e-03	-0.66135	0.508389
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261514.1.wgt.RDat	RP11-527L4.2	17	42015731	42016327	0.304	rs1513670	 3.17	rs12937692	-6.18e-03	-3.20	-1.937	371	371	blup	0.00569	2.00e-01	-0.74700	0.455065
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261575.2.wgt.RDat	RP11-259G18.1	17	44344403	44346060	0.204	rs2664008	-1.67	rs17689471	 2.65e-01	 5.83	 1.109	 66	 66	blup	0.29382	1.66e-10	 0.79174	0.428514
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000261924.1.wgt.RDat	CTD-2561B21.5	17	78940172	78945013	0.407	rs9789009	-2.41	rs6565507	 3.00e-01	 6.03	-0.602	441	  6	lasso	0.23881	1.36e-08	-0.64309	0.520169
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000262165.1.wgt.RDat	RP11-81A22.5	17	 4704454	 4710308	0.294	rs4790210	-2.86	rs11654690	 3.36e-01	-6.43	-0.231	436	  3	lasso	0.36196	4.41e-13	 0.14692	0.883194
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000262410.1.wgt.RDat	RP11-388C12.8	17	80702944	80703585	0.330	rs9914549	 2.57	rs3785520	 8.27e-04	-3.20	-0.601	359	359	blup	0.08005	1.16e-03	-0.00507	0.995952
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000262500.1.wgt.RDat	RP11-259G18.2	17	44320972	44322410	0.351	rs2664008	-1.67	rs199439	 4.14e-01	 7.22	 0.779	 59	 11	enet	0.40704	6.17e-15	 0.78750	0.430991
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000262539.1.wgt.RDat	RP11-259G18.3	17	44336917	44337972	0.490	rs2664008	-1.67	rs199439	 4.84e-01	 7.72	 0.779	 66	  5	lasso	0.49405	6.14e-19	 0.76943	0.441638
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000262580.1.wgt.RDat	RP11-334C17.5	17	78174472	78179748	0.738	rs12938834	 2.26	rs7503034	 3.17e-01	 6.28	 1.030	484	 32	enet	0.43729	2.94e-16	 1.03452	0.300891
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000262681.2.wgt.RDat	RP11-311F12.1	17	19622372	19625741	0.233	rs11871106	 2.96	rs9889632	 2.92e-02	 3.52	-0.679	296	296	blup	0.05608	5.84e-03	-0.48362	0.628657
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000262873.1.wgt.RDat	CTD-2561B21.11	17	78991769	78993811	0.484	rs9789009	-2.41	rs4969349	 2.55e-01	 5.62	-1.639	452	  6	lasso	0.25062	5.43e-09	-1.57059	0.116278
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000262877.3.wgt.RDat	RP11-1055B8.4	17	79361930	79364056	0.334	rs9319620	-3.48	rs11655604	 3.62e-02	-3.60	-0.859	362	362	blup	0.02716	4.18e-02	-0.22379	0.822924
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000262879.1.wgt.RDat	RP11-156P1.3	17	45061411	45177689	0.616	rs3851791	 3.13	rs16941353	 2.71e-01	 6.59	 0.354	301	 14	enet	0.36001	5.27e-13	-0.14858	0.881882
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000263503.1.wgt.RDat	RP11-707O23.5	17	43678235	43679706	0.320	rs2306828	 2.19	rs8072451	 3.85e-01	 6.80	 1.104	111	  3	lasso	0.36729	2.70e-13	 1.12830	0.259195
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000264070.1.wgt.RDat	DND1P1	17	43663237	43664295	0.351	rs2306828	 2.19	rs17689471	 3.25e-01	 6.26	 1.109	119	 16	enet	0.33110	6.95e-12	 1.08065	0.279852
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000264176.1.wgt.RDat	MAGOH2	17	10619319	10619828	0.293	rs11869897	 3.42	rs201595	 7.58e-02	-3.79	 1.282	500	  7	lasso	0.03090	3.23e-02	-1.62280	0.104632
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000264538.2.wgt.RDat	SUZ12P	17	29036317	29117926	0.434	rs6505179	 3.36	rs9893922	 2.28e-01	-5.87	 0.768	287	  6	lasso	0.23654	1.63e-08	-0.55828	0.576653
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000264589.1.wgt.RDat	MAPT-AS1	17	43921017	43972966	0.115	rs2664008	-1.67	rs8072451	 4.98e-02	-3.41	 1.104	 32	 32	blup	0.06547	3.11e-03	-0.88638	0.375411
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000264920.1.wgt.RDat	RP11-6N17.4	17	45968621	45973178	0.232	rs17616799	-2.82	rs8081095	 4.91e-02	 3.72	 0.931	380	  8	lasso	0.06926	2.41e-03	 0.95685	0.338644
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000265702.1.wgt.RDat	RP11-156L14.1	17	60776605	60815283	0.195	rs958334	-2.72	rs9303463	 1.05e-01	-4.62	 1.461	235	  5	lasso	0.08857	6.56e-04	-1.51311	0.130253
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000266369.1.wgt.RDat	RP11-344E13.4	17	20759259	20760630	0.215	rs9899697	 2.80	rs4405604	 7.47e-02	 4.33	 0.733	191	  9	enet	0.16640	2.98e-06	 0.44139	0.658934
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000266490.1.wgt.RDat	CTD-2349P21.9	17	29119390	29119851	0.471	rs6505179	 3.36	rs6505211	 6.67e-02	 5.00	-1.050	268	  4	lasso	0.17033	2.24e-06	-0.41824	0.675771
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000266714.2.wgt.RDat	MYO15B	17	73584139	73622924	0.466	rs746840	 2.52	rs3743991	 7.55e-02	 3.81	-0.248	348	 69	enet	0.09627	3.89e-04	 0.27154	0.785976
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267065.1.wgt.RDat	CTD-2246P4.1	17	74795126	74802035	0.459	rs11077851	 3.52	rs1507072	 6.99e-03	 3.01	 1.878	524	524	blup	0.10920	1.62e-04	 0.75288	0.451522
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267067.1.wgt.RDat	CTB-75G16.3	17	34990527	34991156	0.236	rs12601380	-2.81	rs2028068	 1.26e-01	-4.93	 0.777	317	  2	lasso	0.16087	4.42e-06	-0.91369	0.360881
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267080.1.wgt.RDat	ASB16-AS1	17	42253341	42264085	0.463	rs1513670	 3.17	rs7214540	 3.71e-02	-3.84	-0.884	352	352	blup	0.01294	1.15e-01	 1.29818	0.194227
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267432.1.wgt.RDat	RP11-559N14.5	17	76481116	76493118	0.393	rs10512616	-3.30	rs894976	 1.97e-01	 5.36	 0.480	513	  7	lasso	0.21987	5.81e-08	 0.51051	0.609696
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267452.1.wgt.RDat	RP11-1018N14.5	17	49512788	49523163	0.375	rs1016143	-2.06	rs7212610	-8.26e-03	 3.81	-0.298	478	 40	enet	0.06183	3.96e-03	-1.20917	0.226598
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267681.1.wgt.RDat	CTD-3199J23.6	17	41297131	41297272	0.132	rs2074439	-2.20	rs3950989	 1.28e-01	-4.38	-0.471	286	  5	lasso	0.12855	4.27e-05	 0.50177	0.615829
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000267731.1.wgt.RDat	RP11-147L13.8	17	66186025	66188943	0.502	rs9896002	-2.71	rs16972793	 1.19e-01	 4.65	-1.880	342	342	blup	0.09107	5.54e-04	-1.89522	0.058063
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000270091.1.wgt.RDat	RP11-78O7.2	17	19799903	19800600	0.223	rs11656096	-2.89	rs397969	 4.85e-03	-3.56	 0.144	303	303	blup	0.01543	9.59e-02	-0.79840	0.424638
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273018.1.wgt.RDat	CTD-2303H24.2	17	18424439	18437376	0.318	rs2428372	 2.92	rs584300	 6.98e-02	 4.43	-1.331	291	291	blup	0.15422	7.08e-06	-0.87063	0.383959
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273290.1.wgt.RDat	CTC-297N7.8	17	10575791	10579323	0.466	rs11869897	 3.42	rs9904211	 3.85e-01	 6.95	-0.623	514	 14	enet	0.37428	1.42e-13	-0.45503	0.649089
