PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000005801.12.wgt.RDat	ZNF195	11	3.36e+06	3.40e+06	0.4500	rs11026080	 2.93	rs6578339	 0.278994	-6.77	 0.4750	412	  7	lasso	 0.26296	7.40e-12	-0.312063	0.75499
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000006071.7.wgt.RDat	ABCC8	11	1.74e+07	1.75e+07	0.4270	rs11024342	 2.75	rs2074312	 0.166269	 6.33	-0.1190	510	 19	enet	 0.21402	1.04e-09	-0.593242	0.55302
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000011347.5.wgt.RDat	SYT7	11	6.13e+07	6.13e+07	0.3834	rs972354	 3.61	rs2924446	 0.148229	 5.57	 0.8350	358	  7	lasso	 0.10584	2.42e-05	 1.007473	0.31371
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000013725.10.wgt.RDat	CD6	11	6.07e+07	6.08e+07	0.5707	rs6591629	-2.55	rs11230563	 0.221363	-5.91	-0.1290	382	  9	lasso	 0.30579	7.51e-14	 0.575459	0.56498
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000014138.4.wgt.RDat	POLA2	11	6.50e+07	6.51e+07	0.2074	rs674485	-2.75	rs677740	 0.028913	 4.43	 1.0940	334	 15	enet	 0.07097	5.12e-04	 1.155310	0.24796
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000019144.12.wgt.RDat	PHLDB1	11	1.18e+08	1.19e+08	0.6588	rs640603	-2.46	rs11216930	 0.319040	 7.03	-1.1990	429	 12	lasso	 0.31182	3.85e-14	-0.634508	0.52575
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000019505.3.wgt.RDat	SYT13	11	4.53e+07	4.53e+07	0.2936	rs16938088	 3.48	rs10838436	-0.004346	-4.50	 0.0900	561	561	blup	 0.06112	1.20e-03	 0.862438	0.38845
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000020922.8.wgt.RDat	MRE11A	11	9.42e+07	9.42e+07	0.5065	rs13447749	 3.07	rs535801	 0.485228	 8.65	 0.3810	439	 22	enet	 0.52067	4.18e-26	 0.115239	0.90826
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000021762.15.wgt.RDat	OSBPL5	11	3.11e+06	3.19e+06	0.3596	rs11026080	 2.93	rs4285853	 0.207375	-5.81	-1.2510	445	  4	lasso	 0.15178	3.85e-07	 1.108013	0.26786
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000023171.10.wgt.RDat	GRAMD1B	11	1.23e+08	1.23e+08	0.5206	rs17686210	 2.80	rs10893053	 0.028906	-4.29	-0.3320	585	 20	enet	 0.09241	7.88e-05	-0.153802	0.87777
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000023191.12.wgt.RDat	RNH1	11	4.95e+05	5.07e+05	0.3836	rs1599726	-2.74	rs12418639	 0.194897	-5.60	-0.4590	418	  9	lasso	 0.22942	2.27e-10	 0.658393	0.51029
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000033327.8.wgt.RDat	GAB2	11	7.79e+07	7.81e+07	0.3518	rs11237338	 2.57	rs230669	 0.001396	-4.04	-0.5690	391	391	blup	 0.04574	4.58e-03	 0.225481	0.82161
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000048649.9.wgt.RDat	RSF1	11	7.74e+07	7.75e+07	0.1708	rs621456	 2.94	rs12418734	 0.096089	-4.45	-1.7830	353	 13	enet	 0.06956	5.78e-04	 2.239200	0.02514
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000054938.11.wgt.RDat	CHRDL2	11	7.44e+07	7.44e+07	0.2714	rs658623	 3.08	rs10793092	 0.001210	 3.09	 1.0510	463	463	blup	 0.02094	4.09e-02	 0.586202	0.55774
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000064309.10.wgt.RDat	CDON	11	1.26e+08	1.26e+08	0.7476	rs12574844	-3.02	rs7124748	 0.609299	 9.72	-0.2030	605	 10	lasso	 0.62456	3.74e-34	-0.089639	0.92857
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000068831.14.wgt.RDat	RASGRP2	11	6.45e+07	6.45e+07	0.2473	rs12420069	 2.69	rs10895987	 0.001310	 3.33	-1.1350	354	354	blup	 0.03210	1.51e-02	-1.802251	0.07151
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000068976.9.wgt.RDat	PYGM	11	6.45e+07	6.45e+07	0.1566	rs12420069	 2.69	rs496914	 0.039036	-4.54	 1.4740	349	  2	lasso	 0.04801	3.76e-03	-1.499024	0.13387
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000069482.6.wgt.RDat	GAL	11	6.85e+07	6.85e+07	0.4944	rs12296049	 2.96	rs3018712	 0.057547	 5.33	-1.4900	400	  9	lasso	 0.12626	3.91e-06	-0.730894	0.46484
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000069696.6.wgt.RDat	DRD4	11	6.37e+05	6.41e+05	0.3460	rs1599726	-2.74	rs10902179	 0.126515	 4.65	-1.0140	471	  6	lasso	 0.07780	2.82e-04	-1.178336	0.23866
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000070047.7.wgt.RDat	PHRF1	11	5.76e+05	6.12e+05	0.4864	rs1599726	-2.74	rs10902179	 0.120617	-5.26	-1.0140	450	  9	lasso	 0.21312	1.14e-09	 1.327470	0.18435
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000070081.11.wgt.RDat	NUCB2	11	1.72e+07	1.74e+07	0.2883	rs11024342	 2.75	rs214097	 0.089671	 4.87	 0.0640	539	539	blup	 0.10673	2.23e-05	-0.426353	0.66985
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000072952.14.wgt.RDat	MRVI1	11	1.06e+07	1.07e+07	0.2981	rs3993279	-4.20	rs4910182	 0.003163	-3.71	-0.4290	604	  7	lasso	 0.04841	3.63e-03	 0.815888	0.41456
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000073921.13.wgt.RDat	PICALM	11	8.57e+07	8.58e+07	0.2006	rs642949	-3.26	rs7938033	 0.090107	 4.73	-1.4160	487	  4	lasso	 0.08423	1.61e-04	-1.014476	0.31036
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000074201.4.wgt.RDat	CLNS1A	11	7.72e+07	7.73e+07	0.1162	rs621456	 2.94	rs7119934	 0.075712	 3.89	-1.9270	363	  5	lasso	 0.05286	2.46e-03	-1.910461	0.05607
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000074266.13.wgt.RDat	EED	11	8.60e+07	8.60e+07	0.2137	rs642949	-3.26	rs1874694	 0.153614	-5.29	-0.0520	534	  3	lasso	 0.14281	8.75e-07	-0.000669	0.99947
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000075239.9.wgt.RDat	ACAT1	11	1.08e+08	1.08e+08	0.1388	rs920679	 2.21	rs4568971	-0.005028	 3.65	-1.1400	366	366	blup	 0.04128	6.75e-03	-1.511081	0.13077
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000076043.5.wgt.RDat	REXO2	11	1.14e+08	1.14e+08	0.2816	rs12225903	-2.88	rs11824249	 0.123718	 4.43	-0.3230	579	  4	lasso	 0.07571	3.39e-04	-0.376486	0.70656
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000076706.10.wgt.RDat	MCAM	11	1.19e+08	1.19e+08	0.5302	rs565669	-3.14	rs7105971	 0.274860	 6.62	-1.5150	400	  8	lasso	 0.24826	3.38e-11	-1.295646	0.19510
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000080854.10.wgt.RDat	IGSF9B	11	1.34e+08	1.34e+08	0.2929	rs7928003	-2.61	rs558709	 0.171870	 5.35	-0.6000	538	  6	lasso	 0.21933	6.19e-10	-1.678518	0.09325
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000084207.11.wgt.RDat	GSTP1	11	6.74e+07	6.74e+07	0.2389	rs11227871	 2.19	rs7938563	 0.206141	-6.14	-1.5750	259	  5	lasso	 0.23372	1.48e-10	 1.227600	0.21960
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000085733.11.wgt.RDat	CTTN	11	7.02e+07	7.03e+07	0.2304	rs10899446	-3.45	rs7944627	 0.151783	 5.10	 0.3600	423	  5	lasso	 0.12274	5.37e-06	 0.451862	0.65137
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000086205.12.wgt.RDat	FOLH1	11	4.92e+07	4.92e+07	0.0727	rs10839238	 1.69	rs202676	 0.029970	 3.47	 1.4720	168	168	blup	 0.04888	3.48e-03	 1.289738	0.19714
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000087365.10.wgt.RDat	SF3B2	11	6.58e+07	6.58e+07	0.7005	rs531784	-2.83	rs547404	 0.445989	-8.73	 1.0270	358	  8	lasso	 0.44066	5.22e-21	-1.102296	0.27033
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109832.8.wgt.RDat	DDX25	11	1.26e+08	1.26e+08	0.3567	rs17135399	 2.83	rs538107	-0.006137	 3.40	-1.6180	559	559	blup	 0.06235	1.08e-03	-0.557543	0.57716
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000109943.4.wgt.RDat	CRTAM	11	1.23e+08	1.23e+08	0.2878	rs7111139	-3.50	rs7109832	 0.008763	-3.54	 1.2130	515	515	blup	 0.00479	1.90e-01	-0.944514	0.34491
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110011.9.wgt.RDat	DNAJC4	11	6.40e+07	6.40e+07	0.2067	rs562661	 2.61	rs11231740	 0.024102	 3.75	 0.6670	342	342	blup	 0.08447	1.58e-04	 2.604090	0.00921
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110013.8.wgt.RDat	SIAE	11	1.25e+08	1.25e+08	0.3127	rs12291214	-2.42	rs10893268	 0.012152	 3.60	 0.0830	506	 35	enet	 0.07656	3.15e-04	-0.871575	0.38344
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110042.3.wgt.RDat	DTX4	11	5.89e+07	5.90e+07	0.1915	rs12791616	-2.44	rs12275736	 0.012580	 4.97	-0.3696	335	  7	lasso	 0.07036	5.40e-04	 0.052198	0.95837
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110074.6.wgt.RDat	FOXRED1	11	1.26e+08	1.26e+08	0.7258	rs12574844	-3.02	rs659551	 0.542690	-9.60	-0.5680	651	 10	lasso	 0.60077	3.94e-32	 0.866358	0.38629
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110148.5.wgt.RDat	CCKBR	11	6.28e+06	6.29e+06	0.4509	rs10838688	 3.01	rs10769688	 0.000806	 4.33	 1.2920	611	 12	lasso	 0.09246	7.84e-05	 2.633404	0.00845
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110172.7.wgt.RDat	CHORDC1	11	8.99e+07	9.00e+07	0.1182	rs562085	-2.75	rs7101892	 0.011068	 3.79	 0.3950	281	281	blup	 0.05582	1.91e-03	 1.110464	0.26680
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110218.4.wgt.RDat	PANX1	11	9.39e+07	9.39e+07	0.4317	rs13447749	 3.07	rs7116300	 0.068204	-4.75	 0.2990	419	  7	lasso	 0.11369	1.20e-05	 0.531715	0.59492
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110274.10.wgt.RDat	CEP164	11	1.17e+08	1.17e+08	0.5793	rs7103239	-3.06	rs525493	 0.375072	 7.63	-1.2400	527	  6	lasso	 0.35584	2.46e-16	-1.278664	0.20102
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110318.9.wgt.RDat	KIAA1377	11	1.02e+08	1.02e+08	0.3101	rs17097255	 3.27	rs2282612	 0.158239	-5.31	 0.0950	425	  3	lasso	 0.11257	1.33e-05	-0.018775	0.98502
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110395.4.wgt.RDat	CBL	11	1.19e+08	1.19e+08	0.5150	rs565669	-3.26	rs1047417	 0.290621	 6.84	-1.4620	379	  4	lasso	 0.30358	9.58e-14	-1.451428	0.14666
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110422.7.wgt.RDat	HIPK3	11	3.33e+07	3.34e+07	0.2193	rs16924726	 2.47	rs16924377	-0.005446	-3.40	 0.2930	371	371	blup	 0.01481	7.19e-02	-0.276359	0.78227
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110427.10.wgt.RDat	KIAA1549L	11	3.36e+07	3.37e+07	0.2383	rs1009449	 2.97	rs2753413	-0.006571	 3.96	-0.2597	440	440	blup	 0.06528	8.39e-04	 0.392839	0.69444
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110455.9.wgt.RDat	ACCS	11	4.41e+07	4.41e+07	0.6050	rs10838237	 2.56	rs113080	 0.067343	-5.43	-0.9860	535	 27	enet	 0.26439	6.38e-12	 0.860805	0.38935
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110514.14.wgt.RDat	MADD	11	4.73e+07	4.74e+07	0.4783	rs12798346	-1.88	rs1449627	 0.163084	-5.66	 0.0000	302	 26	enet	 0.30562	7.65e-14	-0.637426	0.52385
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110619.12.wgt.RDat	CARS	11	3.02e+06	3.08e+06	0.3276	rs11026080	 2.93	rs2283205	 0.002980	-3.58	-1.7220	430	430	blup	 0.05087	2.93e-03	 2.418977	0.01556
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110651.7.wgt.RDat	CD81	11	2.40e+06	2.42e+06	0.3081	rs10831677	 3.24	rs800117	 0.054152	 4.18	-1.1410	488	  4	lasso	 0.03487	1.18e-02	-0.772621	0.43975
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110665.7.wgt.RDat	C11orf21	11	2.32e+06	2.32e+06	0.2686	rs10831677	 3.24	rs10831733	 0.004471	-3.40	 0.9570	479	479	blup	 0.00783	1.40e-01	-1.157392	0.24711
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110756.13.wgt.RDat	HPS5	11	1.83e+07	1.83e+07	0.5510	rs11024779	-2.58	rs7103375	 0.149666	 5.59	-0.3380	440	440	blup	 0.14952	4.73e-07	 0.200644	0.84098
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000110768.7.wgt.RDat	GTF2H1	11	1.83e+07	1.84e+07	0.4089	rs11024779	-2.58	rs4150622	 0.222502	-6.02	 0.2170	440	 25	enet	 0.21305	1.15e-09	-1.163766	0.24452
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000117983.13.wgt.RDat	MUC5B	11	1.24e+06	1.28e+06	0.2207	rs4881735	-2.97	rs10751670	 0.038638	-3.68	-0.2599	417	417	blup	 0.03604	1.07e-02	 0.378874	0.70478
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000118096.3.wgt.RDat	IFT46	11	1.18e+08	1.18e+08	0.3180	rs10790241	 2.44	rs10736492	 0.078354	 4.55	-0.8850	439	 15	enet	 0.11867	7.72e-06	-0.030862	0.97538
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000118369.8.wgt.RDat	USP35	11	7.79e+07	7.79e+07	0.3031	rs621456	 2.94	rs2450129	 0.040197	 5.24	-0.6810	350	350	blup	 0.15449	3.00e-07	 0.358073	0.72029
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000120451.6.wgt.RDat	SNX19	11	1.31e+08	1.31e+08	0.7315	rs1552330	-4.61	rs2276097	 0.533827	 9.02	-0.2550	642	 32	enet	 0.52988	9.57e-27	-0.974479	0.32982
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000123901.4.wgt.RDat	GPR83	11	9.41e+07	9.41e+07	0.7310	rs13447749	 3.07	rs1857682	 0.363357	 7.49	-0.2310	442	 18	lasso	 0.48370	1.18e-23	 0.157555	0.87481
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000126432.9.wgt.RDat	PRDX5	11	6.41e+07	6.41e+07	0.2356	rs562661	 2.61	rs11607165	 0.105958	-5.13	 0.3910	359	 11	enet	 0.10727	2.13e-05	-0.119475	0.90490
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000129167.5.wgt.RDat	TPH1	11	1.80e+07	1.81e+07	0.2347	rs11024342	 2.75	rs211130	 0.115667	 4.71	 0.7930	463	  7	lasso	 0.09303	7.46e-05	 0.779206	0.43586
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000130413.11.wgt.RDat	STK33	11	8.41e+06	8.62e+06	0.4758	rs10840106	-2.47	rs9633894	 0.075709	-5.35	 1.4190	515	 17	enet	 0.15978	1.84e-07	-1.222836	0.22139
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000130600.11.wgt.RDat	H19	11	2.02e+06	2.02e+06	0.2423	rs10831677	 3.24	rs4320932	-0.000114	-3.60	-1.2170	473	473	blup	 0.02370	3.19e-02	 1.201666	0.22949
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000131626.11.wgt.RDat	PPFIA1	11	7.01e+07	7.02e+07	0.5708	rs10899446	-3.45	rs687660	 0.397723	-8.02	 0.9520	419	  7	lasso	 0.42166	6.64e-20	-0.699591	0.48418
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132109.8.wgt.RDat	TRIM21	11	4.41e+06	4.41e+06	0.1968	rs919519	 3.12	rs7130580	 0.048417	 4.15	-0.9570	599	 14	enet	 0.05922	1.42e-03	 0.261053	0.79405
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132740.4.wgt.RDat	IGHMBP2	11	6.87e+07	6.87e+07	0.5065	rs10896464	 2.83	rs12420420	 0.183578	-6.22	-0.1000	408	 31	enet	 0.28649	6.14e-13	 0.693421	0.48805
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000133316.11.wgt.RDat	WDR74	11	6.26e+07	6.26e+07	0.2806	rs10792347	 3.31	rs1059292	 0.141918	 5.20	 1.2040	317	  7	lasso	 0.11456	1.11e-05	 1.191366	0.23351
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000133789.10.wgt.RDat	SWAP70	11	9.69e+06	9.77e+06	0.4830	rs10840253	-2.55	rs7932792	 0.012936	 4.46	-0.6890	358	 16	enet	 0.02114	4.02e-02	-0.380592	0.70351
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000133816.9.wgt.RDat	MICAL2	11	1.21e+07	1.23e+07	0.4480	rs11022104	 3.32	rs10765918	 0.276212	-6.59	 1.0050	735	 29	enet	 0.34106	1.39e-15	-0.223905	0.82283
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000133818.8.wgt.RDat	RRAS2	11	1.43e+07	1.44e+07	0.2580	rs12286771	-2.63	rs7482788	 0.007159	-3.56	-1.9540	378	378	blup	 0.03696	9.86e-03	-0.593839	0.55262
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000133884.5.wgt.RDat	DPF2	11	6.51e+07	6.51e+07	0.1787	rs674485	-2.75	rs694243	 0.011251	-4.01	-2.5960	343	343	blup	 0.01499	7.07e-02	 2.048993	0.04046
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000134575.5.wgt.RDat	ACP2	11	4.73e+07	4.73e+07	0.3466	rs12798346	-1.88	rs830085	 0.228747	-6.04	 0.3330	297	  2	lasso	 0.21103	1.40e-09	-0.425578	0.67042
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000134780.5.wgt.RDat	DAGLA	11	6.14e+07	6.15e+07	0.4089	rs972354	 3.61	rs872456	 0.297175	 7.13	-0.6390	374	  2	lasso	 0.27483	2.13e-12	-0.642825	0.52034
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000134802.13.wgt.RDat	SLC43A3	11	5.72e+07	5.72e+07	0.2121	rs2649667	 3.91	rs12422015	 0.205077	 5.82	 2.2450	364	  2	lasso	 0.18554	1.64e-08	 2.246371	0.02468
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000134809.4.wgt.RDat	TIMM10	11	5.73e+07	5.73e+07	0.2575	rs2649667	 3.91	rs2729382	 0.124826	 4.76	-3.2550	377	  4	lasso	 0.10550	2.49e-05	-3.042666	0.00234
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000134909.14.wgt.RDat	ARHGAP32	11	1.29e+08	1.29e+08	0.2900	rs7123712	-2.80	rs691197	 0.048568	-3.76	-0.5200	525	  8	lasso	 0.14189	9.51e-07	-0.284323	0.77616
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137494.9.wgt.RDat	ANKRD42	11	8.29e+07	8.30e+07	0.3101	rs12365527	-2.97	rs673021	 0.201947	 6.53	 1.1940	405	  7	lasso	 0.23142	1.86e-10	 1.243619	0.21364
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137500.5.wgt.RDat	CCDC90B	11	8.30e+07	8.30e+07	0.4823	rs12365527	-2.97	rs7111383	 0.135716	 5.76	 0.3020	393	  8	lasso	 0.22474	3.62e-10	-0.790067	0.42949
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137513.5.wgt.RDat	NARS2	11	7.81e+07	7.83e+07	0.4988	rs2450132	 2.03	rs10793334	 0.274629	-6.58	 0.4070	455	  5	lasso	 0.28182	1.01e-12	-0.584998	0.55855
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137700.12.wgt.RDat	SLC37A4	11	1.19e+08	1.19e+08	0.3386	rs565669	-3.36	rs663003	 0.041408	 4.25	 1.9150	381	381	blup	 0.11693	9.01e-06	 0.044801	0.96427
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137713.11.wgt.RDat	PPP2R1B	11	1.12e+08	1.12e+08	0.2958	rs10891264	 2.15	rs10789849	 0.060309	 4.87	-0.4660	372	  7	lasso	 0.10204	3.38e-05	-0.551299	0.58143
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137714.2.wgt.RDat	FDX1	11	1.10e+08	1.10e+08	0.4258	rs4754433	 3.44	rs4754450	 0.224119	 6.19	-0.1320	434	 23	enet	 0.19645	5.77e-09	 0.266144	0.79013
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137720.3.wgt.RDat	C11orf1	11	1.12e+08	1.12e+08	0.1298	rs10891349	-2.34	rs7116280	 0.086408	-4.13	-0.3970	343	  1	lasso	 0.06247	1.07e-03	 0.397000	0.69137
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137727.8.wgt.RDat	ARHGAP20	11	1.10e+08	1.11e+08	0.3460	rs1318933	 3.43	rs328287	-0.001154	-3.78	-0.3310	469	469	blup	 0.10771	2.05e-05	 1.092920	0.27443
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137731.9.wgt.RDat	FXYD2	11	1.18e+08	1.18e+08	0.5561	rs7103239	-3.06	rs564989	 0.083579	 5.64	-0.0600	684	 13	lasso	 0.28910	4.64e-13	-0.365781	0.71453
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000142082.10.wgt.RDat	SIRT3	11	2.15e+05	2.36e+05	0.3799	rs1599726	-2.74	rs4980335	 0.176739	-5.40	 0.1460	294	  9	lasso	 0.15792	2.18e-07	 0.249555	0.80293
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000142102.11.wgt.RDat	ATHL1	11	2.89e+05	2.96e+05	0.7113	rs1599726	-2.74	rs2242566	 0.262009	 7.24	-0.1360	317	  9	lasso	 0.47598	3.65e-23	 0.560003	0.57548
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149084.7.wgt.RDat	HSD17B12	11	4.36e+07	4.39e+07	0.7119	rs886198	 2.50	rs10742688	 0.412186	-8.26	 0.0130	507	507	blup	 0.42369	5.08e-20	 0.488488	0.62520
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149089.8.wgt.RDat	APIP	11	3.49e+07	3.49e+07	0.8139	rs10836304	-5.87	rs1117050	 0.567771	 9.33	 0.3830	690	 22	lasso	 0.57247	7.09e-30	 0.090620	0.92779
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149091.11.wgt.RDat	DGKZ	11	4.64e+07	4.64e+07	0.0996	rs6798	-2.00	rs11038871	 0.007012	 3.65	-0.5100	237	237	blup	 0.01585	6.53e-02	-0.111813	0.91097
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149136.3.wgt.RDat	SSRP1	11	5.71e+07	5.71e+07	0.1755	rs2649667	 3.91	rs12576878	 0.060641	-4.71	 1.5370	411	411	blup	 0.06956	5.78e-04	-0.445494	0.65596
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149150.4.wgt.RDat	SLC43A1	11	5.73e+07	5.73e+07	0.4737	rs2649667	 3.91	rs12422015	 0.238072	 6.48	 2.2450	370	 36	enet	 0.35061	4.56e-16	 1.452505	0.14636
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149177.8.wgt.RDat	PTPRJ	11	4.80e+07	4.82e+07	0.1930	rs6485807	 2.35	rs4752807	 0.030807	-4.07	 1.4830	233	233	blup	 0.05554	1.95e-03	-1.025019	0.30535
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149179.9.wgt.RDat	C11orf49	11	4.70e+07	4.72e+07	0.3150	rs11601182	-1.83	rs3751097	 0.089513	 4.48	-0.1600	282	 39	enet	 0.17273	5.49e-08	-0.262715	0.79277
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149196.11.wgt.RDat	C11orf73	11	8.60e+07	8.61e+07	0.2551	rs642949	-3.26	rs7123014	-0.006587	 3.30	 0.1500	547	547	blup	 0.03904	8.21e-03	 0.603909	0.54590
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149231.7.wgt.RDat	CCDC82	11	9.61e+07	9.61e+07	0.7620	rs483884	-3.62	rs11021552	 0.540075	 9.13	-0.8920	474	  8	lasso	 0.52063	4.20e-26	-1.005401	0.31470
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149273.10.wgt.RDat	RPS3	11	7.51e+07	7.51e+07	0.3912	rs4542437	 2.33	rs3133186	 0.163483	-5.09	-1.0930	455	  8	lasso	 0.17331	5.21e-08	 0.216072	0.82893
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149292.12.wgt.RDat	TTC12	11	1.13e+08	1.13e+08	0.6895	rs7131623	 3.07	rs3897583	 0.186311	 6.42	 0.4740	527	 11	lasso	 0.30718	6.44e-14	 0.239880	0.81042
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149295.9.wgt.RDat	DRD2	11	1.13e+08	1.13e+08	0.3663	rs7131623	 3.07	rs10891564	-0.000139	-3.26	-0.4810	526	526	blup	 0.01463	7.32e-02	-0.279347	0.77998
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149300.5.wgt.RDat	C11orf52	11	1.12e+08	1.12e+08	0.1507	rs7932795	-2.44	rs4252590	 0.017009	-4.85	-0.0987	349	  4	lasso	 0.12261	5.43e-06	 0.213303	0.83109
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149308.12.wgt.RDat	NPAT	11	1.08e+08	1.08e+08	0.0941	rs920679	 2.21	rs425538	 0.006077	-3.67	-0.0430	356	356	blup	 0.02945	1.91e-02	-0.175570	0.86063
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149380.7.wgt.RDat	P4HA3	11	7.39e+07	7.40e+07	0.2744	rs11236133	-2.40	rs1726751	-0.003639	 4.21	-1.0120	433	 14	enet	 0.04257	6.03e-03	 0.425483	0.67048
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149485.12.wgt.RDat	FADS1	11	6.16e+07	6.16e+07	0.6139	rs7925016	 4.16	rs4246215	 0.427281	-8.29	 1.0550	431	  9	lasso	 0.45523	7.00e-22	-1.051027	0.29325
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149506.6.wgt.RDat	ZP1	11	6.06e+07	6.06e+07	0.3489	rs6591629	-2.55	rs2072098	 0.092115	-4.76	 0.4850	424	424	blup	 0.12191	5.78e-06	 0.767936	0.44253
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149541.5.wgt.RDat	B3GAT3	11	6.24e+07	6.24e+07	0.2937	rs7925016	 4.16	rs644616	 0.194705	 5.54	-1.9520	385	 10	enet	 0.19033	1.04e-08	-1.502268	0.13303
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149548.10.wgt.RDat	CCDC15	11	1.25e+08	1.25e+08	0.4659	rs731716	 2.46	rs12280804	 0.002724	 3.90	-1.4210	507	507	blup	 0.06659	7.48e-04	-0.037071	0.97043
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149554.8.wgt.RDat	CHEK1	11	1.25e+08	1.26e+08	0.3281	rs731716	 2.46	rs7106795	 0.018805	 4.52	 0.1630	531	531	blup	 0.07937	2.46e-04	-0.125986	0.89974
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149557.8.wgt.RDat	FEZ1	11	1.25e+08	1.25e+08	0.4801	rs731716	 2.46	rs11220099	 0.347158	-7.35	-0.5330	527	  6	lasso	 0.32306	1.09e-14	 0.511325	0.60912
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149582.11.wgt.RDat	TMEM25	11	1.18e+08	1.18e+08	0.3225	rs10790241	 2.44	rs11216907	 0.180368	-5.67	 0.1300	446	  5	lasso	 0.16678	9.59e-08	-0.082956	0.93389
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149591.12.wgt.RDat	TAGLN	11	1.17e+08	1.17e+08	0.3526	rs7103239	-3.06	rs4938349	 0.024576	-4.55	 1.2160	536	  6	lasso	 0.03096	1.67e-02	 0.468698	0.63929
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149716.8.wgt.RDat	ORAOV1	11	6.95e+07	6.95e+07	0.3464	rs2509172	-2.94	rs6606662	 0.011114	-3.65	-1.1740	459	  7	lasso	 0.04819	3.70e-03	 0.434352	0.66403
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149743.9.wgt.RDat	TRPT1	11	6.40e+07	6.40e+07	0.3352	rs562661	 2.61	rs28395880	 0.067070	-4.68	 0.7130	343	  5	lasso	 0.19661	5.68e-09	-0.895364	0.37059
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000150316.7.wgt.RDat	CWC15	11	9.47e+07	9.47e+07	0.5753	rs2509814	 2.90	rs10741501	 0.155074	-5.22	-0.6340	506	506	blup	 0.17746	3.52e-08	-0.032506	0.97407
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000151348.9.wgt.RDat	EXT2	11	4.41e+07	4.43e+07	0.3332	rs10838237	 2.56	rs7951555	 0.034344	 4.03	 1.1010	551	 10	lasso	 0.09507	6.24e-05	 1.275119	0.20227
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000151364.11.wgt.RDat	KCTD14	11	7.77e+07	7.78e+07	0.2720	rs621456	 2.94	rs230663	 0.068065	-4.17	-0.7090	349	 15	enet	 0.08038	2.26e-04	 0.508247	0.61128
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000151365.2.wgt.RDat	THRSP	11	7.78e+07	7.78e+07	0.5164	rs621456	 2.94	rs2845556	 0.214170	-6.19	-0.8870	347	  9	lasso	 0.17254	5.59e-08	 0.838273	0.40188
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000151366.8.wgt.RDat	NDUFC2	11	7.78e+07	7.78e+07	0.4504	rs621456	 2.94	rs2845556	 0.184668	-6.41	-0.8870	363	  6	lasso	 0.25557	1.59e-11	 0.485881	0.62705
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000152219.4.wgt.RDat	ARL14EP	11	3.03e+07	3.04e+07	0.6397	rs1856142	 2.06	rs1782507	 0.477332	-8.67	-1.4000	388	  9	lasso	 0.49985	1.06e-24	 1.203951	0.22861
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000152268.8.wgt.RDat	SPON1	11	1.40e+07	1.43e+07	0.6292	rs12286771	-2.63	rs10832188	 0.482882	 8.62	 0.2750	427	 10	lasso	 0.47737	2.99e-23	 0.720967	0.47093
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000152402.6.wgt.RDat	GUCY1A2	11	1.07e+08	1.07e+08	0.2425	rs7111297	-2.91	rs7924419	 0.016253	 3.63	 0.3660	455	455	blup	 0.05575	1.92e-03	 1.108977	0.26744
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000152404.11.wgt.RDat	CWF19L2	11	1.07e+08	1.07e+08	0.2184	rs10502085	 2.21	rs554506	 0.153139	-5.87	 0.3480	470	  7	lasso	 0.13031	2.72e-06	-0.405515	0.68510
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154096.9.wgt.RDat	THY1	11	1.19e+08	1.19e+08	0.4737	rs565669	-3.38	rs12269936	 0.238933	-6.61	 2.0640	436	  9	lasso	 0.24544	4.50e-11	-1.949241	0.05127
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000156603.10.wgt.RDat	MED19	11	5.75e+07	5.75e+07	0.2653	rs2649667	 3.91	rs1424752	 0.054083	 4.81	-3.1130	385	  6	lasso	 0.15663	2.46e-07	-2.412961	0.01582
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000157570.7.wgt.RDat	TSPAN18	11	4.47e+07	4.50e+07	0.5981	rs16938088	 3.48	rs1552298	 0.148612	 5.87	 0.4000	615	 41	enet	 0.22080	5.35e-10	 0.570078	0.56862
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000158483.11.wgt.RDat	FAM86C1	11	7.15e+07	7.15e+07	0.6310	NA	   NA	NA	       NA	   NA	     NA	335	  0	lasso	 0.34018	1.54e-15	       NA	     NA
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000159063.8.wgt.RDat	ALG8	11	7.78e+07	7.79e+07	0.5918	rs621456	 2.94	rs637149	 0.267098	-7.03	-0.5490	343	 22	enet	 0.30969	4.88e-14	 1.012387	0.31135
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000160695.10.wgt.RDat	VPS11	11	1.19e+08	1.19e+08	0.4373	rs565669	-3.33	rs1177562	 0.170553	-6.38	 0.2830	381	381	blup	 0.23072	1.99e-10	-1.739673	0.08192
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000161328.10.wgt.RDat	LRRC56	11	5.38e+05	5.55e+05	0.3819	rs1599726	-2.74	rs36042148	 0.091114	-5.56	-0.5590	430	430	blup	 0.14028	1.10e-06	 0.742354	0.45787
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000162148.6.wgt.RDat	PPP1R32	11	6.12e+07	6.13e+07	0.2425	rs972354	 3.61	rs7947046	 0.011538	-3.83	 1.9160	372	372	blup	 0.01093	1.04e-01	-0.293125	0.76943
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000162174.8.wgt.RDat	ASRGL1	11	6.21e+07	6.22e+07	0.3729	rs7925016	 4.16	rs6863	 0.156748	 5.63	 0.2610	427	  3	lasso	 0.18598	1.57e-08	-0.012431	0.99008
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000162194.8.wgt.RDat	C11orf48	11	6.24e+07	6.24e+07	0.3215	rs7925016	 4.16	rs3809079	 0.295036	 6.82	-2.1690	367	  8	enet	 0.29838	1.69e-13	-2.129241	0.03323
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000162222.9.wgt.RDat	TTC9C	11	6.25e+07	6.25e+07	0.3068	rs7925016	 4.16	rs496032	 0.196712	 6.11	 0.5680	351	  5	lasso	 0.18565	1.62e-08	 0.446915	0.65494
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000162341.11.wgt.RDat	TPCN2	11	6.88e+07	6.89e+07	0.4980	rs10896464	 2.83	rs2305498	 0.067380	-4.93	 0.1900	428	 37	enet	 0.16259	1.42e-07	-0.045878	0.96341
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000165490.8.wgt.RDat	C11orf82	11	8.26e+07	8.27e+07	0.1620	rs12365527	-2.97	rs2170010	 0.074738	-4.59	 1.1930	411	  6	enet	 0.06030	1.29e-03	-0.825528	0.40907
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000165912.11.wgt.RDat	PACSIN3	11	4.72e+07	4.72e+07	0.4856	rs12798346	-1.88	rs12577603	 0.252383	 7.08	-0.3480	293	  6	lasso	 0.25353	1.97e-11	-0.099759	0.92054
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000165915.9.wgt.RDat	SLC39A13	11	4.74e+07	4.74e+07	0.2147	rs12798346	-1.88	rs10769288	 0.036622	-4.37	 0.5050	288	288	blup	 0.07113	5.05e-04	-0.730454	0.46511
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000165916.4.wgt.RDat	PSMC3	11	4.74e+07	4.74e+07	0.2706	rs747782	 2.06	rs7105122	 0.082265	-4.19	 0.2720	288	  7	lasso	 0.08632	1.34e-04	-1.029834	0.30309
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000165970.7.wgt.RDat	SLC6A5	11	2.06e+07	2.07e+07	0.3432	rs1519717	-2.87	rs1520906	-0.006593	 3.30	 0.3120	658	658	blup	 0.01111	1.02e-01	-1.441846	0.14935
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166004.10.wgt.RDat	KIAA1731	11	9.34e+07	9.35e+07	0.1697	rs2658767	-3.31	rs11020474	 0.005622	 3.64	-2.3540	401	401	blup	 0.00403	2.06e-01	-0.712702	0.47603
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166037.6.wgt.RDat	CEP57	11	9.55e+07	9.56e+07	0.1705	rs483884	-3.62	rs1150360	 0.005993	-4.05	 0.2300	617	617	blup	 0.06638	7.62e-04	 0.175930	0.86035
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166105.11.wgt.RDat	GLB1L3	11	1.34e+08	1.34e+08	0.6063	rs11532043	-3.67	rs554874	 0.233392	-6.13	 0.1780	604	 49	enet	 0.24844	3.32e-11	 0.320177	0.74883
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166261.6.wgt.RDat	ZNF202	11	1.24e+08	1.24e+08	0.3623	rs17686210	 2.80	rs11219274	 0.200277	 5.82	-1.6510	607	  4	lasso	 0.18965	1.11e-08	-1.716338	0.08610
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166387.7.wgt.RDat	PPFIBP2	11	7.53e+06	7.68e+06	0.2543	rs7937849	 2.69	rs7934287	 0.040777	 3.63	 0.4770	664	  5	lasso	 0.05072	2.97e-03	-0.828277	0.40751
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166402.4.wgt.RDat	TUB	11	8.04e+06	8.13e+06	0.4143	rs17221508	-2.55	rs11041742	 0.120845	 4.65	-0.6880	687	687	blup	 0.09771	4.95e-05	-0.507660	0.61169
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166405.10.wgt.RDat	RIC3	11	8.13e+06	8.19e+06	0.4382	rs722183	 2.43	rs10839976	 0.347185	 7.51	-0.4370	614	  5	lasso	 0.34383	1.01e-15	-0.583993	0.55923
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166435.11.wgt.RDat	XRRA1	11	7.45e+07	7.47e+07	0.8201	rs658623	 3.08	rs2119028	 0.641758	10.11	 0.5830	458	 11	lasso	 0.66294	1.06e-37	 0.586433	0.55758
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166452.7.wgt.RDat	AKIP1	11	8.93e+06	8.94e+06	0.2111	rs10840106	-2.47	rs7479407	 0.042227	 4.62	 1.4160	370	  3	lasso	 0.05048	3.03e-03	 1.449881	0.14709
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166478.5.wgt.RDat	ZNF143	11	9.48e+06	9.55e+06	0.2383	rs10840253	-2.55	rs4910469	-0.002165	 4.76	 1.3170	398	  6	lasso	 0.06522	8.43e-04	 1.880582	0.06003
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166575.12.wgt.RDat	TMEM135	11	8.67e+07	8.70e+07	0.4521	rs2508428	-3.08	rs4545589	 0.055982	-4.15	-0.0300	578	578	blup	 0.12807	3.32e-06	 0.274071	0.78403
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166682.6.wgt.RDat	TMPRSS5	11	1.14e+08	1.14e+08	0.3657	rs7131623	 3.07	rs3802854	 0.120080	 5.54	 1.7460	559	  5	lasso	 0.18268	2.15e-08	 2.040376	0.04131
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166788.5.wgt.RDat	SAAL1	11	1.81e+07	1.81e+07	0.3024	rs11024342	 2.75	rs3741199	 0.243419	-6.65	-1.0070	430	  9	lasso	 0.24234	6.18e-11	 0.553466	0.57994
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166796.7.wgt.RDat	LDHC	11	1.84e+07	1.85e+07	0.5435	rs11024779	-2.58	rs2643856	 0.296220	 7.26	-0.1690	447	  5	lasso	 0.30568	7.61e-14	 0.116158	0.90753
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000166928.6.wgt.RDat	MS4A14	11	6.02e+07	6.02e+07	0.1843	rs12292356	 2.88	rs3829247	 0.055487	-4.24	-1.1110	459	  5	lasso	 0.04853	3.59e-03	 0.975739	0.32919
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167325.10.wgt.RDat	RRM1	11	4.12e+06	4.16e+06	0.3244	rs919519	 3.12	rs1662172	 0.108171	 5.34	-0.8810	509	509	blup	 0.12705	3.64e-06	-0.465082	0.64187
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167333.8.wgt.RDat	TRIM68	11	4.62e+06	4.63e+06	0.3638	rs1469750	 3.30	rs2499983	 0.153706	 5.15	-0.6600	700	 10	lasso	 0.21994	5.83e-10	-0.286894	0.77419
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167360.4.wgt.RDat	OR51Q1	11	5.44e+06	5.44e+06	0.3459	rs1469750	 3.30	rs2442411	 0.020275	-4.19	 0.1050	898	 35	enet	 0.11321	1.26e-05	-0.610112	0.54179
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000167792.7.wgt.RDat	NDUFV1	11	6.74e+07	6.74e+07	0.4765	rs11227871	 2.19	rs4148959	 0.327965	 7.13	-0.6960	262	 37	enet	 0.32295	1.11e-14	-0.631149	0.52794
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000168014.12.wgt.RDat	C2CD3	11	7.37e+07	7.39e+07	0.1807	rs11236133	-2.40	rs12574047	 0.139598	 4.92	 0.4680	409	  5	lasso	 0.10682	2.21e-05	 0.473863	0.63560
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000168071.17.wgt.RDat	CCDC88B	11	6.41e+07	6.41e+07	0.7292	rs562661	 2.61	rs647152	 0.512402	-8.92	-1.4170	354	 12	lasso	 0.49474	2.29e-24	 1.592478	0.11128
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000168092.9.wgt.RDat	PAFAH1B2	11	1.17e+08	1.17e+08	0.2410	rs7103239	-3.06	rs7396835	 0.120807	-5.41	 0.6910	545	  3	lasso	 0.16687	9.51e-08	-0.710364	0.47748
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000169519.15.wgt.RDat	METTL15	11	2.81e+07	2.84e+07	0.3015	rs1387144	-2.81	rs716366	 0.093659	-5.40	-0.1280	299	 12	enet	 0.14338	8.31e-07	-0.091755	0.92689
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170242.13.wgt.RDat	USP47	11	1.19e+07	1.20e+07	0.2873	rs7937451	 3.59	rs7480906	 0.034870	 4.22	-0.8390	839	  7	lasso	 0.07647	3.17e-04	-1.234030	0.21719
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170290.3.wgt.RDat	SLN	11	1.08e+08	1.08e+08	0.2516	rs10502085	 2.21	rs3105399	 0.015433	-4.48	-1.4780	445	445	blup	 0.10356	2.95e-05	 0.679209	0.49701
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000170322.10.wgt.RDat	NFRKB	11	1.30e+08	1.30e+08	0.4903	rs4937510	-3.04	rs1940114	 0.179779	-6.22	 0.5880	463	 20	enet	 0.20559	2.38e-09	-1.197540	0.23110
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171219.8.wgt.RDat	CDC42BPG	11	6.46e+07	6.46e+07	0.3811	rs12420069	 2.69	rs916606	 0.139378	-5.17	-0.1040	341	  3	lasso	 0.16210	1.48e-07	-0.332537	0.73948
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171714.10.wgt.RDat	ANO5	11	2.22e+07	2.23e+07	0.4935	rs10833716	 2.74	rs4312063	 0.215529	 6.12	-0.9600	375	  7	lasso	 0.23639	1.13e-10	-1.070493	0.28440
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172247.3.wgt.RDat	C1QTNF4	11	4.76e+07	4.76e+07	0.1808	rs6485807	 2.35	rs3817334	 0.110754	-4.82	-1.3150	285	 10	enet	 0.12090	6.33e-06	 1.230994	0.21832
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172500.8.wgt.RDat	FIBP	11	6.57e+07	6.57e+07	0.1601	rs531784	-2.83	rs17494956	 0.014402	-3.77	-0.7100	347	347	blup	 0.05364	2.30e-03	 1.738233	0.08217
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172613.3.wgt.RDat	RAD9A	11	6.72e+07	6.72e+07	0.2141	rs7122539	 2.87	rs34087937	-0.005486	 4.49	-1.0420	258	  8	enet	-0.00555	6.88e-01	-0.766443	0.44341
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172638.8.wgt.RDat	EFEMP2	11	6.56e+07	6.56e+07	0.4954	rs531784	-2.83	rs570387	 0.347435	 7.42	 0.2190	350	 22	enet	 0.29062	3.94e-13	 0.311078	0.75574
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172725.9.wgt.RDat	CORO1B	11	6.72e+07	6.72e+07	0.1757	rs7107498	 2.21	rs3741168	 0.096723	-4.83	-1.1770	244	 31	enet	 0.11232	1.36e-05	 0.328201	0.74276
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172803.13.wgt.RDat	SNX32	11	6.56e+07	6.56e+07	0.6842	rs531784	-2.83	rs11227332	 0.407627	 8.10	 1.6210	350	  7	lasso	 0.42466	4.47e-20	 1.681953	0.09258
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172818.5.wgt.RDat	OVOL1	11	6.56e+07	6.56e+07	0.2813	rs674485	-2.75	rs948494	 0.129941	 5.41	-1.2390	334	  8	lasso	 0.11819	8.06e-06	-1.608538	0.10772
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172830.8.wgt.RDat	SSH3	11	6.71e+07	6.71e+07	0.5735	rs7122539	 2.87	rs35821109	 0.108189	-7.52	-0.8270	271	 14	lasso	 0.27346	2.46e-12	 1.091851	0.27490
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172890.7.wgt.RDat	NADSYN1	11	7.12e+07	7.12e+07	0.2174	rs4077321	 3.48	rs12800438	 0.024920	-3.97	-0.7240	364	364	blup	 0.02567	2.67e-02	 0.462533	0.64370
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172922.4.wgt.RDat	RNASEH2C	11	6.55e+07	6.55e+07	0.3160	rs674485	-2.75	rs2306365	 0.140978	 4.81	-0.4600	328	  2	lasso	 0.09158	8.47e-05	-0.953698	0.34024
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172935.8.wgt.RDat	MRGPRF	11	6.88e+07	6.88e+07	0.3763	rs10896464	 2.83	rs11228444	 0.085566	 5.33	-1.8780	434	  9	lasso	 0.14432	7.62e-07	-1.717776	0.08584
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172938.3.wgt.RDat	MRGPRD	11	6.87e+07	6.87e+07	0.5074	rs10896464	 2.83	rs1054252	 0.428563	-8.15	 2.6890	416	  2	lasso	 0.42665	3.43e-20	-2.723060	0.00647
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000173457.6.wgt.RDat	PPP1R14B	11	6.40e+07	6.40e+07	0.2608	rs562661	 2.61	rs479777	 0.097650	-4.68	-1.5780	342	  3	lasso	 0.06997	5.58e-04	 1.356136	0.17506
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000173621.8.wgt.RDat	LRFN4	11	6.66e+07	6.66e+07	0.1208	rs7122539	 2.87	rs10791895	 0.018617	-4.03	 1.6120	231	  1	lasso	 0.01236	9.05e-02	-1.612000	0.10696
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000173715.11.wgt.RDat	C11orf80	11	6.65e+07	6.66e+07	0.3275	rs7122539	 2.87	rs7951189	 0.154769	-5.39	 1.4240	255	255	blup	 0.16639	9.95e-08	-1.015488	0.30987
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000174080.6.wgt.RDat	CTSF	11	6.63e+07	6.63e+07	0.2219	rs7122539	 2.87	rs11227527	 0.082153	 4.60	-0.7220	257	  4	lasso	 0.09298	7.50e-05	-0.529362	0.59655
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000174775.12.wgt.RDat	HRAS	11	5.32e+05	5.37e+05	0.2677	rs1599726	-2.74	rs35601764	 0.097323	-5.37	-0.3140	430	  4	lasso	 0.18523	1.69e-08	 0.534182	0.59322
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000174915.7.wgt.RDat	PTDSS2	11	4.48e+05	4.91e+05	0.5378	rs1599726	-2.74	rs12418639	 0.263368	-6.61	-0.4590	386	 23	enet	 0.34889	5.58e-16	 0.271644	0.78590
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175104.10.wgt.RDat	TRAF6	11	3.65e+07	3.65e+07	0.2431	rs7117655	 3.63	rs2133165	-0.006522	 3.79	-0.4720	594	594	blup	 0.08482	1.53e-04	 0.630189	0.52857
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175315.2.wgt.RDat	CST6	11	6.58e+07	6.58e+07	0.5139	rs531784	-2.83	rs586921	 0.153394	 4.96	-0.2010	350	 10	lasso	 0.16899	7.80e-08	-0.757152	0.44896
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175348.6.wgt.RDat	TMEM9B	11	8.97e+06	8.99e+06	0.2070	rs10840106	-2.47	rs11042077	 0.017335	 3.62	-0.5130	360	360	blup	 0.06478	8.76e-04	 0.736555	0.46139
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175352.6.wgt.RDat	NRIP3	11	9.00e+06	9.03e+06	0.1725	rs10840106	-2.47	rs3751051	-0.005440	 3.53	-1.3840	358	358	blup	 0.05937	1.40e-03	 0.763869	0.44495
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175356.8.wgt.RDat	SCUBE2	11	9.04e+06	9.16e+06	0.3019	rs10840253	-2.55	rs4910440	 0.015483	-4.11	-0.1280	365	 16	enet	 0.09300	7.48e-05	-0.227399	0.82011
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175390.8.wgt.RDat	EIF3F	11	7.99e+06	8.02e+06	0.3422	rs17221508	-2.65	rs4559682	 0.063873	 5.31	-0.7620	694	  9	lasso	 0.09607	5.71e-05	-0.716970	0.47339
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175518.6.wgt.RDat	UBQLNL	11	5.54e+06	5.54e+06	0.2526	rs10838688	 3.01	rs2341431	 0.003312	 3.69	-0.7960	881	  7	lasso	 0.02544	2.73e-02	-0.914000	0.36072
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175538.6.wgt.RDat	KCNE3	11	7.42e+07	7.42e+07	0.2435	rs658623	 3.08	rs12281178	 0.000142	 3.48	-0.8250	414	 25	enet	 0.08789	1.17e-04	-1.348151	0.17761
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175550.3.wgt.RDat	DRAP1	11	6.57e+07	6.57e+07	0.1052	rs531784	-2.83	rs653914	 0.110039	 4.23	-0.0710	346	  2	lasso	 0.09426	6.70e-05	 0.007531	0.99399
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175581.9.wgt.RDat	MRPL48	11	7.35e+07	7.36e+07	0.2898	rs17132369	 2.28	rs11235911	 0.006326	 4.32	-0.9480	333	 20	enet	 0.10689	2.20e-05	-0.744181	0.45677
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175773.8.wgt.RDat	RP11-121M22.1	11	1.30e+08	1.30e+08	0.2602	rs1552330	-4.61	rs747250	-0.002898	 3.50	 3.0780	477	477	blup	 0.05857	1.50e-03	-0.225876	0.82130
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175868.9.wgt.RDat	CALCB	11	1.49e+07	1.51e+07	0.1602	rs1792549	-3.25	rs1553006	 0.101140	 4.59	 1.0420	365	  4	lasso	 0.11055	1.59e-05	 1.253742	0.20994
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176148.11.wgt.RDat	TCP11L1	11	3.31e+07	3.31e+07	0.1779	rs10767973	-2.36	rs4442529	 0.082529	-4.49	 0.6420	308	  4	lasso	 0.04900	3.45e-03	-0.301409	0.76310
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176340.3.wgt.RDat	COX8A	11	6.37e+07	6.37e+07	0.1399	rs562661	 2.61	rs12786124	-0.002329	-3.23	-1.4670	323	323	blup	 0.03029	1.77e-02	 1.658305	0.09726
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176485.6.wgt.RDat	PLA2G16	11	6.33e+07	6.34e+07	0.4294	rs562661	 2.61	rs7115616	 0.178860	 5.40	-0.6340	307	  3	lasso	 0.18832	1.26e-08	-0.832937	0.40488
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176716.3.wgt.RDat	OR10AB1P	11	7.75e+06	7.75e+06	0.4600	rs722183	 2.43	rs10734622	-0.004857	-3.20	 1.0320	711	711	blup	 0.00783	1.40e-01	 1.461645	0.14384
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177042.10.wgt.RDat	TMEM80	11	6.96e+05	7.05e+05	0.7836	rs1599726	-2.74	rs11246262	 0.303515	-8.04	-0.0540	476	 36	enet	 0.54624	6.50e-28	 0.283880	0.77650
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177098.4.wgt.RDat	SCN4B	11	1.18e+08	1.18e+08	0.2889	rs10790241	 2.44	rs10790240	 0.003966	 4.30	-1.5370	566	566	blup	 0.07334	4.16e-04	-1.885581	0.05935
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177106.10.wgt.RDat	EPS8L2	11	6.94e+05	7.28e+05	0.6766	rs1599726	-2.74	rs7116631	 0.190298	 6.33	 0.2340	476	 18	lasso	 0.32327	1.07e-14	 0.688523	0.49112
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177112.3.wgt.RDat	MRVI1-AS1	11	1.06e+07	1.06e+07	0.2717	rs3993279	-4.20	rs1462941	 0.059850	-4.75	 0.2350	525	  5	lasso	 0.08979	9.91e-05	-0.166762	0.86756
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177236.3.wgt.RDat	AP006621.1	11	7.80e+05	7.81e+05	0.6786	rs1599726	-2.74	rs4963153	 0.387834	 8.42	 0.7820	421	  6	lasso	 0.52586	1.83e-26	 0.466643	0.64076
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177595.13.wgt.RDat	PIDD	11	7.99e+05	8.10e+05	0.7421	rs1599726	-2.74	rs10902221	 0.443304	 8.42	 0.8570	412	 36	enet	 0.46614	1.50e-22	 0.334184	0.73824
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177666.11.wgt.RDat	PNPLA2	11	8.19e+05	8.26e+05	0.2660	rs1599726	-2.74	rs28633403	 0.159823	 5.01	-0.0980	415	 18	enet	 0.12404	4.77e-06	 0.654276	0.51293
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177697.13.wgt.RDat	CD151	11	8.33e+05	8.40e+05	0.3892	rs1599726	-2.74	rs7947690	 0.279613	-6.65	 0.6730	417	  2	lasso	 0.27145	3.04e-12	-0.655089	0.51241
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000177963.8.wgt.RDat	RIC8A	11	2.08e+05	2.15e+05	0.2084	rs1599726	-2.74	rs511744	 0.038471	 4.03	-1.2710	280	280	blup	 0.10110	3.67e-05	-1.147616	0.25113
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000179292.4.wgt.RDat	TMEM151A	11	6.61e+07	6.61e+07	0.1749	rs531784	-2.83	rs683191	-0.004317	-3.45	 0.6130	316	 16	enet	 0.03607	1.07e-02	 0.376276	0.70671
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000180210.10.wgt.RDat	F2	11	4.67e+07	4.68e+07	0.1738	rs11601182	-1.82	rs13448	 0.019179	-3.96	-0.0400	239	239	blup	 0.03790	9.07e-03	-0.036430	0.97094
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000181333.11.wgt.RDat	HEPHL1	11	9.38e+07	9.38e+07	0.4243	rs13447749	 3.07	rs1138800	 0.273180	-6.64	-0.4100	417	  5	lasso	 0.25507	1.68e-11	 0.480376	0.63096
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182255.6.wgt.RDat	KCNA4	11	3.00e+07	3.00e+07	0.3034	rs1002728	-2.99	rs1222221	 0.082350	 4.69	-0.2520	356	  3	lasso	 0.14015	1.11e-06	-0.548730	0.58319
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182359.10.wgt.RDat	KBTBD3	11	1.06e+08	1.06e+08	0.1503	rs7111297	-2.91	rs1047636	 0.085546	-4.19	 0.8650	369	  2	lasso	 0.03445	1.23e-02	-0.879050	0.37937
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182704.6.wgt.RDat	TSKU	11	7.65e+07	7.65e+07	0.3343	rs10160346	 3.29	rs881930	 0.065737	 4.41	-0.0710	474	  6	lasso	 0.11393	1.18e-05	 0.057931	0.95380
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000183020.9.wgt.RDat	AP2A2	11	9.25e+05	1.01e+06	0.2626	rs1599726	-2.74	rs7395402	 0.003896	 3.87	 1.0570	402	  6	lasso	 0.06207	1.11e-03	 1.745831	0.08084
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000183562.2.wgt.RDat	AC131971.1	11	3.01e+06	3.01e+06	0.3552	rs11026080	 2.93	rs16928945	 0.171984	 5.67	-1.4800	461	  8	lasso	 0.18248	2.19e-08	-1.003273	0.31573
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000184956.11.wgt.RDat	MUC6	11	1.01e+06	1.04e+06	0.1798	rs4881735	-2.97	rs7481521	 0.034209	 3.88	-0.9650	398	398	blup	 0.04463	5.04e-03	 0.302064	0.76260
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185475.4.wgt.RDat	TMEM179B	11	6.26e+07	6.26e+07	0.3261	rs1406381	 3.68	rs2241908	 0.067780	 3.80	-0.3580	332	332	blup	 0.12547	4.20e-06	 0.357811	0.72049
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185507.15.wgt.RDat	IRF7	11	6.13e+05	6.16e+05	0.3633	rs1599726	-2.74	rs11246212	-0.001600	-4.05	-0.2820	465	465	blup	 0.07691	3.05e-04	 0.413911	0.67894
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185627.13.wgt.RDat	PSMD13	11	2.37e+05	2.53e+05	0.5558	rs1599726	-2.74	rs1128322	 0.510015	 8.86	-0.3550	294	  8	lasso	 0.50464	5.08e-25	-0.405704	0.68496
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185940.9.wgt.RDat	KRTAP5-5	11	1.65e+06	1.65e+06	0.7342	rs7120258	-2.99	rs12419284	 0.323762	 7.09	-2.4080	402	  9	lasso	 0.47371	5.08e-23	-2.122925	0.03376
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186318.12.wgt.RDat	BACE1	11	1.17e+08	1.17e+08	0.2642	rs7103239	-3.06	rs11216360	 0.047841	 3.67	 1.3380	532	532	blup	 0.05799	1.58e-03	 0.880990	0.37832
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186635.10.wgt.RDat	ARAP1	11	7.24e+07	7.25e+07	0.3374	rs2510883	 2.40	rs7110801	 0.164484	 5.20	 0.2960	330	  5	lasso	 0.15337	3.32e-07	-0.073182	0.94166
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186642.11.wgt.RDat	PDE2A	11	7.23e+07	7.24e+07	0.3714	rs1791936	 2.31	rs12797628	 0.185997	 5.45	-0.6880	312	 35	enet	 0.18430	1.84e-08	-0.900660	0.36777
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186660.14.wgt.RDat	ZFP91	11	5.83e+07	5.84e+07	0.1066	rs10792168	-3.98	rs11229426	 0.024766	 3.76	 2.3160	428	428	blup	 0.05203	2.65e-03	 1.151544	0.24951
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186895.2.wgt.RDat	FGF3	11	6.96e+07	6.96e+07	0.3159	rs2509172	-2.94	rs4246968	 0.159125	-5.67	-1.4130	465	  4	lasso	 0.12873	3.13e-06	 1.367964	0.17132
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186907.3.wgt.RDat	RTN4RL2	11	5.72e+07	5.72e+07	0.5832	rs2649667	 3.91	rs12422015	 0.332976	 7.39	 2.2450	365	 23	enet	 0.40722	4.34e-19	 1.911754	0.05591
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000187726.4.wgt.RDat	DNAJB13	11	7.37e+07	7.37e+07	0.1895	rs17132369	 2.28	rs2306818	 0.030565	-4.28	-0.7700	357	357	blup	 0.08323	1.76e-04	 1.416025	0.15677
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000188487.7.wgt.RDat	INSC	11	1.51e+07	1.53e+07	0.3489	rs1792549	-3.25	rs1540148	 0.025344	 4.01	 0.7890	400	 31	enet	 0.13031	2.72e-06	 1.565685	0.11742
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000188997.3.wgt.RDat	KCTD21	11	7.79e+07	7.79e+07	0.6912	rs621456	 2.94	rs10793289	 0.337951	 7.43	-0.3930	350	 20	enet	 0.38296	9.24e-18	 0.176885	0.85960
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196371.2.wgt.RDat	FUT4	11	9.43e+07	9.43e+07	0.2878	rs13447749	 3.07	rs12793348	 0.003997	 3.28	-0.2560	437	437	blup	 0.07922	2.50e-04	-2.136097	0.03267
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196559.3.wgt.RDat	LINC00610	11	3.63e+07	3.63e+07	0.6228	rs7117655	 3.63	rs12796405	 0.146398	-5.60	-0.6310	606	  7	lasso	 0.40213	8.33e-19	 0.678788	0.49727
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196655.5.wgt.RDat	TRAPPC4	11	1.19e+08	1.19e+08	0.6334	rs565669	-3.35	rs9645664	 0.280668	 6.94	 1.3230	384	 12	lasso	 0.30114	1.25e-13	 0.336297	0.73665
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196666.3.wgt.RDat	FAM180B	11	4.76e+07	4.76e+07	0.1597	rs6485807	 2.35	rs10838698	 0.114049	 5.01	-1.6220	277	  3	lasso	 0.12088	6.34e-06	-1.655962	0.09773
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196914.4.wgt.RDat	ARHGEF12	11	1.20e+08	1.20e+08	0.2557	rs11821379	 2.86	rs7131597	 0.134776	-5.76	 0.4040	549	549	blup	 0.13780	1.38e-06	-0.602395	0.54691
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197136.4.wgt.RDat	PCNXL3	11	6.54e+07	6.54e+07	0.1683	rs13807	 2.90	rs4645927	 0.084268	 4.82	-0.9770	347	  4	lasso	 0.07875	2.60e-04	-1.123702	0.26114
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197345.8.wgt.RDat	MRPL21	11	6.87e+07	6.87e+07	0.7143	rs10896464	 2.83	rs636049	 0.596044	-9.54	 1.9070	408	  5	lasso	 0.59210	2.01e-31	-1.794982	0.07266
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197580.7.wgt.RDat	BCO2	11	1.12e+08	1.12e+08	0.3275	rs10891375	 2.99	rs11214127	 0.188576	-5.66	-0.8880	389	  2	lasso	 0.21592	8.67e-10	 0.850515	0.39504
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197702.7.wgt.RDat	PARVA	11	1.24e+07	1.26e+07	0.4458	rs11022104	 3.32	rs6485683	 0.146452	 5.86	 0.2630	665	  6	lasso	 0.14401	7.84e-07	 0.217668	0.82769
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197847.8.wgt.RDat	SLC22A20	11	6.50e+07	6.50e+07	0.3531	rs674485	-2.75	rs12420456	 0.196089	 6.12	 1.8850	339	  6	lasso	 0.23309	1.57e-10	 1.305042	0.19188
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198168.4.wgt.RDat	SVIP	11	2.28e+07	2.29e+07	0.3611	rs7126852	-2.46	rs10833823	 0.122929	-4.90	-0.4090	436	436	blup	 0.11054	1.59e-05	-1.319684	0.18694
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000203306.3.wgt.RDat	AP001007.1	11	1.25e+08	1.25e+08	0.3186	rs731716	 2.46	rs10750294	 0.044723	 4.18	-0.8640	485	485	blup	 0.02309	3.37e-02	 0.474809	0.63492
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204381.7.wgt.RDat	LAYN	11	1.11e+08	1.11e+08	0.2366	rs10891224	 2.32	rs7130440	 0.040252	-5.06	 0.1880	392	  5	lasso	 0.10641	2.30e-05	 0.150940	0.88002
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204397.3.wgt.RDat	CARD16	11	1.05e+08	1.05e+08	0.1331	rs17102902	 2.06	rs1942521	 0.029123	 3.64	-0.4440	329	  2	lasso	 0.02375	3.18e-02	-0.955532	0.33931
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205106.2.wgt.RDat	CTD-2210P24.4	11	4.58e+07	4.58e+07	0.2929	rs4756026	 2.21	rs2090602	 0.066506	 4.38	-1.5120	400	 24	enet	 0.07773	2.84e-04	-0.386963	0.69878
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205177.5.wgt.RDat	C11orf91	11	3.37e+07	3.37e+07	0.2220	rs1009449	 3.28	rs831629	 0.079249	 3.83	 0.7520	422	  3	lasso	 0.06229	1.09e-03	 0.583237	0.55973
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213402.2.wgt.RDat	PTPRCAP	11	6.72e+07	6.72e+07	0.5721	rs7107498	 2.21	rs10274	 0.568597	-9.33	-1.3380	243	 12	lasso	 0.57326	6.17e-30	 1.442153	0.14926
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213619.5.wgt.RDat	NDUFS3	11	4.76e+07	4.76e+07	0.1845	rs10838800	 2.29	rs3817334	 0.086830	 4.56	-1.3150	274	274	blup	 0.11181	1.42e-05	-1.429260	0.15293
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213713.3.wgt.RDat	PIGCP1	11	3.31e+07	3.31e+07	0.2028	rs10767973	-2.36	rs4442529	 0.107594	-4.71	 0.6420	307	  5	lasso	 0.08916	1.05e-04	-0.613950	0.53925
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214063.6.wgt.RDat	TSPAN4	11	8.43e+05	8.67e+05	0.2141	rs1599726	-2.74	rs6682	 0.049571	 4.47	 0.8670	414	414	blup	 0.02071	4.18e-02	 1.870100	0.06147
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214517.4.wgt.RDat	PPME1	11	7.39e+07	7.40e+07	0.2605	rs11236133	-2.40	rs7117465	 0.126955	-4.98	 0.3920	409	 10	lasso	 0.11591	9.87e-06	-0.031046	0.97523
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214530.3.wgt.RDat	STARD10	11	7.25e+07	7.25e+07	0.3809	rs1791926	 2.50	rs10898880	 0.041294	 5.39	 0.7470	341	341	blup	 0.15105	4.12e-07	 0.718250	0.47260
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214659.4.wgt.RDat	KRT8P26	11	6.55e+07	6.55e+07	0.3543	rs674485	-2.75	rs36008241	 0.267988	-6.92	-0.2960	332	  4	lasso	 0.29278	3.12e-13	 0.210226	0.83349
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214872.4.wgt.RDat	SMTNL1	11	5.73e+07	5.73e+07	0.5539	rs2649667	 3.91	rs2649659	 0.397330	 8.05	-3.1570	378	  5	lasso	 0.39467	2.14e-18	-3.178830	0.00148
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000219435.3.wgt.RDat	TEX40	11	6.41e+07	6.41e+07	0.5194	rs562661	 2.61	rs11600990	 0.376018	-7.64	-0.5920	353	  7	lasso	 0.35005	4.88e-16	 0.059962	0.95219
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000221968.4.wgt.RDat	FADS3	11	6.16e+07	6.17e+07	0.2474	rs7925016	 4.16	rs174549	 0.175301	-5.57	 1.1480	439	  3	lasso	 0.13659	1.54e-06	-1.242181	0.21417
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000223756.2.wgt.RDat	TSSC2	11	3.40e+06	3.43e+06	0.3545	rs11026080	 2.93	rs10734319	 0.186834	 5.72	 0.6520	411	 13	enet	 0.20841	1.81e-09	 0.527315	0.59797
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226416.1.wgt.RDat	MRPL23-AS1	11	2.00e+06	2.01e+06	0.4473	rs10831677	 3.24	rs739906	 0.113224	 5.92	 1.3720	479	 35	enet	 0.20192	3.40e-09	 1.623368	0.10451
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231793.4.wgt.RDat	DOC2GP	11	6.74e+07	6.74e+07	0.4484	rs11227871	 2.19	rs4930461	 0.310554	-7.57	-1.9290	262	 32	enet	 0.40522	5.62e-19	 1.426545	0.15371
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000233930.3.wgt.RDat	KRTAP5-AS1	11	1.59e+06	1.62e+06	0.5579	rs4881735	-2.97	rs11034930	 0.485290	 8.99	-1.8260	400	 18	enet	 0.51998	4.66e-26	-1.623285	0.10453
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000236935.1.wgt.RDat	AP003774.1	11	6.41e+07	6.41e+07	0.4920	rs562661	 2.61	rs10792429	 0.185260	-5.86	 1.3190	354	  9	lasso	 0.20135	3.59e-09	-1.743584	0.08123
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000241170.2.wgt.RDat	RP11-147I3.1	11	7.46e+07	7.46e+07	0.5506	rs658623	 3.08	rs10899060	 0.329481	-7.56	 0.1090	457	457	blup	 0.36282	1.07e-16	 0.046930	0.96257
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000241598.4.wgt.RDat	KRTAP5-4	11	1.64e+06	1.64e+06	0.1867	rs7120258	-2.99	rs1982827	 0.164302	 5.18	-1.4850	399	 12	enet	 0.09666	5.43e-05	-2.129405	0.03322
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000241782.1.wgt.RDat	RP11-91P24.1	11	7.76e+07	7.76e+07	0.1958	rs621456	 2.94	rs663674	 0.115340	 4.40	 2.3320	353	353	blup	 0.11318	1.26e-05	 2.518988	0.01177
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000243431.1.wgt.RDat	RPL5P30	11	1.18e+08	1.18e+08	0.2142	rs10790241	 2.44	rs548877	 0.018896	 4.04	 0.8670	435	 26	enet	 0.03847	8.63e-03	-0.069023	0.94497
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000243802.2.wgt.RDat	RP11-390K5.1	11	4.72e+07	4.72e+07	0.1420	rs12798346	-1.88	rs10838681	 0.097838	 4.28	 0.0730	295	  2	lasso	 0.10505	2.59e-05	 0.097588	0.92226
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000245148.2.wgt.RDat	ARAP1-AS2	11	7.24e+07	7.24e+07	0.1576	rs3931643	-2.33	rs433640	-0.006177	-3.28	-0.1800	324	324	blup	 0.00245	2.43e-01	-0.271449	0.78605
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000245498.2.wgt.RDat	RP11-677M14.7	11	1.25e+08	1.25e+08	0.3770	rs12291214	-2.42	rs632252	 0.281064	 6.71	 0.5770	499	 13	enet	 0.28078	1.13e-12	 0.504635	0.61382
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000245532.4.wgt.RDat	NEAT1	11	6.52e+07	6.52e+07	0.4473	rs674485	-2.75	rs674485	 0.292530	 6.97	-2.7500	364	  3	lasso	 0.25648	1.45e-11	-2.669544	0.00760
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000245573.3.wgt.RDat	BDNF-AS	11	2.75e+07	2.77e+07	0.1678	rs1387144	-2.81	rs7949590	 0.031708	-3.86	-0.9510	386	386	blup	 0.03825	8.80e-03	 1.465919	0.14267
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000246174.3.wgt.RDat	KCTD21-AS1	11	7.79e+07	7.79e+07	0.6465	rs621456	 2.94	rs10793289	 0.356365	-7.86	-0.3930	343	 20	enet	 0.36612	7.21e-17	-0.258380	0.79611
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250105.1.wgt.RDat	CTD-3074O7.2	11	6.63e+07	6.63e+07	0.3945	rs7122539	 2.87	rs1815739	 0.186761	 5.97	-0.9850	257	  6	lasso	 0.17504	4.43e-08	-0.957246	0.33844
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250519.2.wgt.RDat	RP11-680H20.2	11	9.40e+07	9.40e+07	0.2070	rs13447749	 3.07	rs11020719	 0.072416	-4.40	-0.3830	459	459	blup	 0.06096	1.22e-03	 0.051649	0.95881
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251143.1.wgt.RDat	RP11-849H4.4	11	7.17e+07	7.17e+07	0.1049	rs7941873	 2.17	rs4944242	 0.045529	-3.78	 1.4460	243	 26	enet	 0.06626	7.70e-04	-1.480332	0.13878
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251226.1.wgt.RDat	RP11-469N6.1	11	1.35e+08	1.35e+08	0.6428	rs11532043	-3.67	rs6590766	 0.202640	 6.39	-1.8090	569	569	blup	 0.30360	9.56e-14	 0.058991	0.95296
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000251381.2.wgt.RDat	LINC00958	11	1.30e+07	1.30e+07	0.3313	rs1586000	 3.08	rs4756740	 0.042702	-3.78	-0.7280	553	553	blup	 0.05180	2.70e-03	-0.104297	0.91693
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254427.1.wgt.RDat	RP11-430H10.1	11	4.54e+07	4.54e+07	0.3550	rs11038225	-3.01	rs3740789	 0.012369	-4.23	 0.8350	518	 13	enet	 0.16422	1.22e-07	-0.122231	0.90272
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254459.1.wgt.RDat	RP11-91P24.7	11	7.75e+07	7.76e+07	0.2572	rs621456	 2.94	rs1630344	 0.118587	-5.78	-1.8080	351	351	blup	 0.18696	1.43e-08	 1.866062	0.06203
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254510.1.wgt.RDat	RP11-867G23.10	11	6.62e+07	6.62e+07	0.4101	rs7122539	 2.87	rs10750784	 0.208332	 6.34	 1.5790	286	286	blup	 0.23236	1.69e-10	 1.934367	0.05307
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254595.1.wgt.RDat	CTD-2010I16.1	11	6.51e+06	6.51e+06	0.2897	rs997433	 2.98	rs2345345	 0.031494	 3.56	 0.3570	652	  6	lasso	 0.05405	2.22e-03	-1.552548	0.12053
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254614.1.wgt.RDat	AP003068.23	11	6.49e+07	6.49e+07	0.5508	rs674485	-2.75	rs2271448	 0.300986	-7.01	 1.6470	331	 15	enet	 0.30660	6.87e-14	-1.736968	0.08239
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254651.1.wgt.RDat	RP11-430H10.3	11	4.54e+07	4.54e+07	0.4693	rs11038225	-3.01	rs11038440	 0.290126	-6.76	 0.2810	506	 14	enet	 0.21924	6.24e-10	-0.211849	0.83223
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254675.1.wgt.RDat	RP11-7I15.4	11	7.77e+07	7.77e+07	0.8520	rs621456	 2.94	rs10793269	 0.556728	-9.22	 0.4920	350	 15	enet	 0.54452	8.67e-28	-0.499034	0.61776
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254682.1.wgt.RDat	RP11-660L16.2	11	7.12e+07	7.12e+07	0.6997	rs4077321	 3.48	rs12419334	 0.435063	-8.76	-1.1030	365	  9	lasso	 0.50727	3.39e-25	 0.952302	0.34094
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254691.1.wgt.RDat	RP11-91P24.5	11	7.76e+07	7.76e+07	0.1560	rs621456	 2.94	rs7942125	 0.012228	-3.61	 0.0310	351	351	blup	 0.04642	4.31e-03	 2.603232	0.00923
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254815.1.wgt.RDat	RP11-496I9.1	11	5.58e+05	5.60e+05	0.1847	rs1599726	-2.74	rs12277611	 0.048226	 4.51	 0.2480	435	  5	lasso	 0.09189	8.25e-05	 0.987943	0.32318
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254851.1.wgt.RDat	RP11-109L13.1	11	1.17e+08	1.17e+08	0.5778	rs7103239	-3.06	rs3736120	 0.386615	 7.94	 1.2450	541	 10	lasso	 0.39202	2.99e-18	 1.207644	0.22718
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254860.1.wgt.RDat	TMEM9B-AS1	11	8.99e+06	9.00e+06	0.5544	rs10840106	-2.47	rs3815991	 0.336337	 7.28	-1.3100	359	  5	lasso	 0.34524	8.56e-16	-1.227541	0.21962
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254872.2.wgt.RDat	RP13-870H17.3	11	1.05e+06	1.06e+06	0.1528	rs4881735	-2.97	rs6597972	 0.039558	 3.82	 0.6010	394	 15	enet	 0.08097	2.14e-04	 0.143113	0.88620
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254941.1.wgt.RDat	RP11-677M14.5	11	1.25e+08	1.25e+08	0.4750	rs12291214	-2.42	rs646521	 0.438228	 8.22	 0.5650	508	 16	enet	 0.43606	9.73e-21	 0.999866	0.31738
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254974.1.wgt.RDat	RP11-702H23.2	11	7.42e+07	7.42e+07	0.1904	rs658623	 3.08	rs10501416	 0.010274	-3.37	 0.8990	412	412	blup	 0.08467	1.55e-04	 0.542565	0.58743
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000254997.2.wgt.RDat	KRTAP5-9	11	7.13e+07	7.13e+07	0.3468	rs4077321	 3.48	rs10792779	 0.124114	-5.21	 0.1440	361	 10	lasso	 0.19059	1.01e-08	 0.363798	0.71601
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255142.1.wgt.RDat	AP006621.6	11	7.82e+05	7.82e+05	0.4622	rs1599726	-2.74	rs11246314	 0.294905	 6.84	 0.7820	422	  8	lasso	 0.26920	3.86e-12	 0.549057	0.58297
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255197.1.wgt.RDat	RP11-750H9.5	11	4.74e+07	4.74e+07	0.2063	rs12798346	-1.88	rs2293576	 0.061128	-4.41	 0.8080	288	  6	lasso	 0.08947	1.02e-04	-1.392747	0.16370
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255200.1.wgt.RDat	AP003068.18	11	6.49e+07	6.49e+07	0.5052	rs674485	-2.75	rs3953797	 0.226438	-6.60	 1.3140	330	 14	enet	 0.32094	1.39e-14	-1.115249	0.26474
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255237.1.wgt.RDat	RP13-317D12.3	11	4.63e+05	4.64e+05	0.1466	rs1599726	-2.74	rs35601764	 0.026919	-3.75	-0.3140	395	395	blup	 0.05038	3.06e-03	-0.353638	0.72361
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255260.1.wgt.RDat	CTD-3224I3.3	11	1.13e+07	1.13e+07	0.6582	rs7937451	 3.17	rs12282401	 0.189475	-5.82	 1.6540	808	 17	lasso	 0.29413	2.69e-13	-1.253880	0.20989
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255284.1.wgt.RDat	AP006621.5	11	7.78e+05	7.84e+05	0.5971	rs1599726	-2.74	rs4963153	 0.398245	 7.91	 0.7820	421	 12	lasso	 0.39352	2.48e-18	 0.543108	0.58706
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255306.1.wgt.RDat	RP5-901A4.1	11	6.78e+07	6.78e+07	0.5148	rs12296049	 2.96	rs2075626	 0.259213	 6.38	 0.2430	271	 15	lasso	 0.25359	1.96e-11	-0.139834	0.88879
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255320.1.wgt.RDat	RP11-755F10.1	11	6.60e+07	6.60e+07	0.4716	rs531784	-2.83	rs3814738	 0.427853	 8.10	 0.9950	325	  5	lasso	 0.41673	1.27e-19	 1.300248	0.19352
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255328.1.wgt.RDat	RP11-326C3.12	11	3.27e+05	3.30e+05	0.3669	rs1599726	-2.74	rs7944394	 0.274005	 6.75	 0.1150	331	  3	lasso	 0.26640	5.17e-12	-0.012072	0.99037
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255414.1.wgt.RDat	LINC01059	11	1.23e+08	1.23e+08	0.4123	rs4345979	-2.77	rs4936808	 0.208539	 5.94	 0.3520	571	  6	lasso	 0.18134	2.44e-08	 0.431620	0.66602
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255418.1.wgt.RDat	RP11-266A24.1	11	2.32e+07	2.32e+07	0.2450	rs4923098	-2.47	rs10833963	 0.159875	 5.18	 0.3700	510	  2	lasso	 0.14396	7.88e-07	 0.386856	0.69886
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255449.1.wgt.RDat	RP11-91P24.6	11	7.76e+07	7.76e+07	0.1772	rs621456	 2.94	rs1630344	 0.129117	-4.79	-1.8080	353	  5	lasso	 0.14556	6.80e-07	 2.047691	0.04059
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255455.2.wgt.RDat	RP11-890B15.3	11	1.31e+08	1.31e+08	0.7106	rs1552330	-4.61	rs2276097	 0.319017	 7.13	-0.2550	644	 14	lasso	 0.39555	1.92e-18	-0.654662	0.51269
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255468.2.wgt.RDat	RP11-867G23.8	11	6.61e+07	6.61e+07	0.4879	rs531784	-2.83	rs905770	 0.293844	 7.24	 1.6810	307	 30	enet	 0.33693	2.24e-15	 1.714580	0.08642
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255717.2.wgt.RDat	SNHG1	11	6.26e+07	6.26e+07	0.3362	rs10792347	 3.31	rs2282538	 0.048502	 4.08	 1.0650	320	320	blup	 0.09357	7.12e-05	 0.293122	0.76943
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000255893.1.wgt.RDat	RP11-685N10.1	11	9.42e+07	9.42e+07	0.5561	rs13447749	 3.07	rs535801	 0.437104	 8.46	 0.3810	439	  5	lasso	 0.42246	5.97e-20	 0.232388	0.81624
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000256269.2.wgt.RDat	HMBS	11	1.19e+08	1.19e+08	0.4595	rs565669	-3.34	rs1614264	 0.279245	 6.73	 0.3510	377	  6	lasso	 0.26046	9.61e-12	 0.273238	0.78467
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000256422.1.wgt.RDat	RP11-886D15.1	11	1.04e+08	1.04e+08	0.2703	rs1351736	-2.22	rs11226425	 0.177091	 5.66	-0.7400	377	  1	lasso	 0.16942	7.49e-08	-0.740000	0.45930
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000256443.1.wgt.RDat	RP11-794G24.1	11	6.13e+07	6.13e+07	0.2235	rs972354	 3.61	rs2924446	 0.075217	 4.28	 0.8350	367	367	blup	 0.05800	1.58e-03	 1.225319	0.22046
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000256508.2.wgt.RDat	RP11-554A11.6	11	6.88e+07	6.88e+07	0.4605	rs10896464	 2.83	rs11602122	 0.126737	 5.30	 2.5440	434	 19	enet	 0.17395	4.90e-08	 2.215031	0.02676
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000256885.1.wgt.RDat	AP001877.1	11	9.56e+07	9.56e+07	0.5880	rs483884	-3.62	rs1784135	 0.364822	 7.81	-0.7890	626	 41	enet	 0.33967	1.64e-15	-0.948523	0.34286
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000256898.1.wgt.RDat	RP11-707G14.8	11	7.36e+07	7.36e+07	0.1639	rs17132369	 2.28	rs2302509	 0.001140	 3.36	-0.1940	349	 28	enet	 0.06810	6.57e-04	-0.841393	0.40013
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000256972.1.wgt.RDat	AP000462.3	11	1.15e+08	1.15e+08	0.3364	rs12225903	-2.88	rs10891859	 0.050868	-4.93	 0.8160	492	492	blup	 0.08291	1.81e-04	-1.035881	0.30026
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000257067.1.wgt.RDat	AP000797.4	11	1.16e+08	1.16e+08	0.3251	rs1783225	 2.93	rs867272	 0.126831	-4.69	 0.4870	531	  5	lasso	 0.09637	5.56e-05	-0.180587	0.85669
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000257086.1.wgt.RDat	RP11-783K16.13	11	6.40e+07	6.40e+07	0.2136	rs562661	 2.61	rs11603212	 0.029024	 4.63	 0.5890	342	  7	lasso	 0.05522	2.01e-03	 0.487221	0.62610
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000259799.1.wgt.RDat	RP11-554A11.9	11	6.89e+07	6.89e+07	0.7324	rs10896464	 2.83	rs2924540	 0.226836	 6.06	 0.8020	450	 14	lasso	 0.54477	8.32e-28	 0.441124	0.65912
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261070.1.wgt.RDat	RP11-554A11.8	11	6.89e+07	6.89e+07	0.3715	rs10896464	 2.83	rs2924540	 0.072482	 4.79	 0.8020	456	  2	lasso	 0.05480	2.08e-03	 0.787343	0.43108
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261098.1.wgt.RDat	RP11-819C21.1	11	1.07e+08	1.07e+08	0.2575	rs10502085	 2.21	rs7111266	 0.150651	 5.26	 0.3170	475	  4	lasso	 0.13397	1.95e-06	 0.114421	0.90890
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261578.1.wgt.RDat	RP11-21L23.2	11	7.65e+07	7.65e+07	0.5932	rs10160346	 3.29	rs881930	 0.181375	 6.17	-0.0710	464	  8	lasso	 0.31030	4.56e-14	-0.078417	0.93750
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261625.1.wgt.RDat	RP11-554A11.4	11	6.88e+07	6.88e+07	0.5967	rs10896464	 2.83	rs1054252	 0.419492	-8.23	 2.6890	423	  5	lasso	 0.44823	1.85e-21	-2.752690	0.00591
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000263906.1.wgt.RDat	RP11-680F20.11	11	1.26e+08	1.26e+08	0.3270	rs12574844	-3.02	rs4937070	 0.163738	 5.16	-0.1450	565	  7	lasso	 0.12503	4.37e-06	-0.226453	0.82085
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000269915.1.wgt.RDat	AP006621.9	11	7.09e+05	7.09e+05	0.3870	rs1599726	-2.74	rs7126455	 0.097599	 5.06	 0.2480	464	  5	lasso	 0.14236	9.11e-07	 0.995265	0.31961
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000269990.1.wgt.RDat	CTD-3074O7.12	11	6.63e+07	6.63e+07	0.1628	rs7122539	 2.87	rs3867132	-0.001446	-3.49	-1.6340	264	264	blup	 0.05525	2.00e-03	 1.060291	0.28901
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000270179.1.wgt.RDat	RP11-159N11.4	11	1.13e+08	1.13e+08	0.2426	rs7131623	 3.07	rs600964	 0.038105	-4.39	-0.4780	517	  8	lasso	 0.11902	7.48e-06	-0.725603	0.46808
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000270903.1.wgt.RDat	HNRNPA3P9	11	3.26e+07	3.26e+07	0.2899	rs932503	-2.59	rs201905	 0.144959	 5.45	 0.5040	411	 10	lasso	 0.11113	1.51e-05	 0.538010	0.59057
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000271332.1.wgt.RDat	RP11-797J4.1	11	2.82e+07	2.82e+07	0.1113	rs10501087	-1.79	rs7131379	 0.093735	-4.01	-0.1240	294	  2	lasso	 0.05538	1.98e-03	 0.138486	0.88986
