PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000008513.10.wgt.RDat	ST3GAL1	8	1.34e+08	1.35e+08	0.2652	rs17748436	 2.97	rs7016568	 1.15e-01	  6.51	-0.312	757	  7	lasso	 0.107971	3.52e-09	-0.0488	0.96107
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000014164.6.wgt.RDat	ZC3H3	8	1.45e+08	1.45e+08	0.2461	rs12680363	 2.75	rs4242488	 2.24e-01	 -8.71	-0.509	360	  8	enet	 0.232130	5.29e-19	 0.7262	0.46771
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000020181.13.wgt.RDat	GPR124	8	3.76e+07	3.77e+07	0.2307	rs35045158	-2.89	rs7813990	 1.40e-01	 -6.69	 0.996	249	  4	lasso	 0.159873	3.99e-13	-1.3572	0.17473
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000034239.6.wgt.RDat	EFCAB1	8	4.96e+07	4.96e+07	0.4192	rs10098811	 3.45	rs12548278	 2.14e-01	  8.08	 1.058	292	 23	enet	 0.231481	6.01e-19	 0.7915	0.42868
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000035681.3.wgt.RDat	NSMAF	8	5.95e+07	5.96e+07	0.1779	rs16923672	 2.79	rs2680903	 3.59e-02	 -4.61	 0.171	526	 37	enet	 0.069783	2.16e-06	-0.0549	0.95619
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000036448.5.wgt.RDat	MYOM2	8	1.99e+06	2.11e+06	0.4210	rs3735869	 3.23	rs2099746	 2.67e-01	  9.38	 0.013	681	  8	lasso	 0.297170	9.21e-25	 0.3706	0.71097
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000038945.10.wgt.RDat	MSR1	8	1.60e+07	1.64e+07	0.0982	rs1689871	 3.29	rs13267716	 2.20e-02	 -4.54	-1.329	477	  2	lasso	 0.014891	1.96e-02	 1.3803	0.16749
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000048392.7.wgt.RDat	RRM2B	8	1.03e+08	1.03e+08	0.1943	rs517811	 3.08	rs11780975	-1.98e-03	  4.27	 1.255	496	496	blup	 0.075098	8.94e-07	 1.8807	0.06001
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000064313.7.wgt.RDat	TAF2	8	1.21e+08	1.21e+08	0.1358	rs16892701	-3.01	rs6989251	 2.57e-02	  4.48	-0.358	460	  4	lasso	 0.030839	1.34e-03	-0.6571	0.51110
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000067167.3.wgt.RDat	TRAM1	8	7.15e+07	7.15e+07	0.1467	rs17688313	 1.85	rs10504489	 7.86e-02	  5.48	 0.017	281	281	blup	 0.070825	1.82e-06	-0.7471	0.45499
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000070501.7.wgt.RDat	POLB	8	4.22e+07	4.22e+07	0.1447	rs4436107	-3.06	rs16891273	-2.03e-03	  3.79	-1.091	293	 41	enet	 0.050394	5.33e-05	 1.0968	0.27272
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000070718.7.wgt.RDat	AP3M2	8	4.20e+07	4.20e+07	0.5622	rs7826221	-3.30	rs12547064	 4.48e-01	-11.61	 1.250	364	 10	lasso	 0.513891	1.18e-48	-1.4579	0.14486
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000071894.10.wgt.RDat	CPSF1	8	1.46e+08	1.46e+08	0.6606	rs2955224	 3.22	rs2977834	 5.01e-01	-12.70	 0.206	186	 13	enet	 0.578113	8.08e-58	-0.1818	0.85575
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000076554.11.wgt.RDat	TPD52	8	8.09e+07	8.11e+07	0.0790	rs2920951	-2.92	rs12675564	 2.34e-02	  4.25	-1.542	356	356	blup	 0.044590	1.39e-04	-1.0106	0.31221
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000076641.4.wgt.RDat	PAG1	8	8.19e+07	8.20e+07	0.1537	rs10958027	 3.08	rs10504736	 6.33e-02	  4.66	 0.732	375	  4	lasso	 0.053776	3.05e-05	 0.7538	0.45096
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000077782.15.wgt.RDat	FGFR1	8	3.83e+07	3.83e+07	0.1759	rs17582026	-2.95	rs881301	-2.86e-03	  3.62	-0.424	287	287	blup	 0.022062	5.80e-03	 0.4177	0.67619
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000078579.8.wgt.RDat	FGF20	8	1.68e+07	1.69e+07	0.1482	rs1689871	 3.29	rs3763549	 3.63e-02	  5.33	-2.633	597	  5	lasso	 0.068482	2.68e-06	-2.7669	0.00566
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000078674.13.wgt.RDat	PCM1	8	1.78e+07	1.79e+07	0.2792	rs7460737	-2.82	rs2237848	 8.18e-02	  6.21	 0.669	871	 12	enet	 0.106555	4.48e-09	 1.0955	0.27332
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000079459.8.wgt.RDat	FDFT1	8	1.17e+07	1.17e+07	0.1591	rs3735809	-2.68	rs1736058	 1.17e-01	  6.43	-1.000	470	  5	lasso	 0.122021	3.15e-10	-1.5341	0.12501
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000085719.7.wgt.RDat	CPNE3	8	8.75e+07	8.76e+07	0.4117	rs11784259	 2.59	rs7823154	 1.60e-01	  7.22	-0.877	439	439	blup	 0.193605	8.29e-16	-1.6014	0.10929
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104213.8.wgt.RDat	PDGFRL	8	1.74e+07	1.75e+07	0.5365	rs7460737	-2.82	rs2705038	 9.65e-02	  5.52	 0.417	819	 17	lasso	 0.126600	1.42e-10	 0.5729	0.56672
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104228.8.wgt.RDat	TRIM35	8	2.71e+07	2.72e+07	0.0826	rs12676342	-3.04	rs13268201	 9.66e-03	  4.51	-0.395	630	630	blup	 0.008832	5.69e-02	-0.2882	0.77323
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104231.6.wgt.RDat	ZFAND1	8	8.26e+07	8.26e+07	0.1505	rs10091077	 3.46	rs2955026	 9.58e-02	 -5.83	-0.858	345	  1	lasso	 0.087261	1.17e-07	 0.8580	0.39089
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104312.6.wgt.RDat	RIPK2	8	9.08e+07	9.08e+07	0.1283	rs2132347	-3.21	rs39502	 9.88e-02	  5.61	-0.448	378	  3	lasso	 0.079519	4.28e-07	-0.3833	0.70151
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104324.11.wgt.RDat	CPQ	8	9.77e+07	9.82e+07	0.3201	rs10504970	 2.46	rs2651447	 1.51e-03	 -4.12	 0.261	405	 12	enet	 0.068074	2.87e-06	-0.2529	0.80034
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104341.12.wgt.RDat	LAPTM4B	8	9.88e+07	9.89e+07	0.4288	rs2438225	 2.87	rs2449508	 1.75e-01	 -7.55	-2.221	511	 46	enet	 0.190295	1.54e-15	 0.6899	0.49024
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104361.5.wgt.RDat	NIPAL2	8	9.92e+07	9.93e+07	0.1327	rs4644205	-2.78	rs3735885	 5.04e-02	 -4.87	-0.013	458	  8	lasso	 0.053408	3.24e-05	 0.4468	0.65499
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104368.13.wgt.RDat	PLAT	8	4.20e+07	4.21e+07	0.3161	rs7826221	-3.30	rs8178678	 1.76e-02	  4.82	-0.657	351	  6	lasso	 0.063574	6.05e-06	-0.6961	0.48640
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104388.10.wgt.RDat	RAB2A	8	6.14e+07	6.15e+07	0.3523	rs10092214	 4.11	rs631408	 2.79e-01	  9.94	 0.191	402	  8	lasso	 0.322898	3.48e-27	 0.4183	0.67569
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104435.9.wgt.RDat	STMN2	8	8.05e+07	8.06e+07	0.1694	rs2920951	-2.92	rs11784678	 4.94e-02	  4.79	-1.198	370	370	blup	 0.063486	6.14e-06	-0.8105	0.41766
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104442.5.wgt.RDat	ARMC1	8	6.65e+07	6.65e+07	0.2281	rs4284070	-2.59	rs4320587	 2.66e-01	  9.05	 0.216	363	  7	lasso	 0.258973	2.55e-21	 0.0930	0.92589
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104450.8.wgt.RDat	SPAG1	8	1.01e+08	1.01e+08	0.3642	rs16898460	-2.66	rs1866788	 3.75e-01	-10.75	-1.655	373	  5	lasso	 0.360957	6.12e-31	 1.6983	0.08944
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104472.5.wgt.RDat	CHRAC1	8	1.42e+08	1.42e+08	0.6786	rs7017431	-2.22	rs4610723	 4.06e-01	-11.34	 0.370	383	  8	lasso	 0.413098	1.86e-36	-0.3254	0.74489
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104490.13.wgt.RDat	NCALD	8	1.03e+08	1.03e+08	0.2231	rs517811	 3.08	rs6989827	 8.97e-02	  6.35	-1.185	488	488	blup	 0.112911	1.51e-09	-1.5276	0.12660
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104497.9.wgt.RDat	SNX16	8	8.27e+07	8.28e+07	0.3958	rs10091077	 3.46	rs1463253	 3.76e-01	 11.06	-1.512	324	 16	enet	 0.423160	1.41e-37	-1.3596	0.17396
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104518.6.wgt.RDat	GSDMD	8	1.45e+08	1.45e+08	0.5108	rs12680363	 2.75	rs4873802	 1.10e-01	 -6.77	-0.774	357	 34	enet	 0.330508	6.42e-28	 0.2736	0.78436
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104524.9.wgt.RDat	PYCRL	8	1.45e+08	1.45e+08	0.1416	rs12680363	 2.75	rs2242089	 7.97e-02	 -5.18	-1.258	356	  5	lasso	 0.085501	1.57e-07	 1.2225	0.22153
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104611.7.wgt.RDat	SH2D4A	8	1.92e+07	1.93e+07	0.2337	rs7841001	 3.12	rs10109833	 9.64e-02	  6.33	-0.373	751	  7	lasso	 0.149262	2.66e-12	-0.9833	0.32544
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104626.10.wgt.RDat	ERI1	8	8.86e+06	8.97e+06	0.5882	rs2929312	-3.23	rs2288671	 4.64e-01	-11.80	 0.346	700	 12	lasso	 0.469440	5.41e-43	-0.4308	0.66663
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104643.5.wgt.RDat	MTMR9	8	1.11e+07	1.12e+07	0.2001	rs7837995	-2.63	rs11250129	 3.25e-02	  4.57	-0.301	648	648	blup	 0.055878	2.16e-05	-1.1307	0.25819
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104660.13.wgt.RDat	LEPROTL1	8	3.00e+07	3.00e+07	0.3393	rs2915603	 3.31	rs16876366	 2.29e-01	  8.32	 0.505	382	 10	lasso	 0.231377	6.13e-19	 0.6434	0.51996
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104671.3.wgt.RDat	DCTN6	8	3.00e+07	3.00e+07	0.1237	rs2915603	 3.31	rs12674731	 1.35e-02	  3.55	-1.142	372	372	blup	 0.007319	7.48e-02	 0.9426	0.34590
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104679.6.wgt.RDat	R3HCC1	8	2.31e+07	2.32e+07	0.2307	rs7813472	-4.08	rs7834641	 1.12e-01	 -6.71	-0.307	632	  3	lasso	 0.100987	1.15e-08	 0.2262	0.82105
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104689.5.wgt.RDat	TNFRSF10A	8	2.30e+07	2.31e+07	0.6428	rs7813472	-4.08	rs20576	 1.39e-01	  7.38	-0.655	624	 40	enet	 0.429784	2.52e-38	-1.4332	0.15180
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104691.10.wgt.RDat	UBXN8	8	3.06e+07	3.06e+07	0.1148	rs2915603	 3.31	rs1002149	 6.33e-02	  5.24	 1.369	369	  4	lasso	 0.056939	1.81e-05	 1.6170	0.10588
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104722.9.wgt.RDat	NEFM	8	2.48e+07	2.48e+07	0.1361	rs4872233	 1.96	rs9314288	 4.14e-02	 -4.04	 0.617	486	  6	lasso	 0.035985	5.73e-04	-0.6959	0.48648
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104723.16.wgt.RDat	TUSC3	8	1.53e+07	1.56e+07	0.1085	rs4831760	-3.42	rs352768	-4.31e-04	  4.08	 0.332	827	827	blup	 0.023629	4.46e-03	 1.5231	0.12774
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104725.9.wgt.RDat	NEFL	8	2.48e+07	2.48e+07	0.1249	rs11135865	 2.30	rs11985184	-2.74e-03	  3.65	-1.218	490	490	blup	 0.016648	1.45e-02	-0.2719	0.78570
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104738.12.wgt.RDat	MCM4	8	4.89e+07	4.89e+07	0.0976	rs1123189	 3.35	rs4873772	 5.55e-03	 -3.84	 0.640	188	188	blup	 0.020519	7.52e-03	-0.9580	0.33805
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000104763.13.wgt.RDat	ASAH1	8	1.79e+07	1.79e+07	0.1177	rs7460737	-2.82	rs7462991	 6.22e-02	 -4.51	 1.252	872	  3	lasso	 0.053485	3.20e-05	-0.9184	0.35842
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000105339.6.wgt.RDat	DENND3	8	1.42e+08	1.42e+08	0.4466	rs7836875	-3.40	rs7814272	 2.78e-01	 -9.65	 0.237	434	 26	enet	 0.334363	2.71e-28	-0.4239	0.67162
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120875.4.wgt.RDat	DUSP4	8	2.92e+07	2.92e+07	0.5559	rs10503849	 3.08	rs7463814	 2.92e-01	  9.40	 0.430	425	 15	lasso	 0.395499	1.53e-34	 1.3318	0.18293
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120907.13.wgt.RDat	ADRA1A	8	2.66e+07	2.67e+07	0.2107	rs12676342	-3.04	rs9314338	 1.67e-01	  7.24	-0.231	655	  4	lasso	 0.141967	9.66e-12	-0.3660	0.71437
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120910.10.wgt.RDat	PPP3CC	8	2.23e+07	2.24e+07	0.2240	rs11135684	 3.15	rs2469747	 3.66e-02	 -4.89	 0.664	527	527	blup	 0.068911	2.50e-06	-0.3963	0.69185
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120915.9.wgt.RDat	EPHX2	8	2.73e+07	2.74e+07	0.6181	rs12676342	-3.04	rs17057310	 1.34e-01	  7.88	 1.844	641	 16	lasso	 0.157225	6.41e-13	 2.1060	0.03521
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000121005.4.wgt.RDat	CRISPLD1	8	7.59e+07	7.59e+07	0.3402	rs1072919	 2.33	rs10216950	 1.63e-01	 -7.78	-0.878	377	  9	lasso	 0.187447	2.61e-15	 0.7067	0.47974
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000121039.5.wgt.RDat	RDH10	8	7.42e+07	7.42e+07	0.1845	rs4737368	-2.58	rs7837179	 7.17e-02	 -5.18	-0.283	544	 19	enet	 0.051405	4.51e-05	 0.6905	0.48986
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000123124.9.wgt.RDat	WWP1	8	8.74e+07	8.75e+07	0.1075	rs451294	-2.75	rs11777360	 1.55e-02	 -3.81	-0.568	402	  4	lasso	 0.010286	4.39e-02	 0.0968	0.92287
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000129422.9.wgt.RDat	MTUS1	8	1.75e+07	1.77e+07	0.3075	rs7460737	-2.82	rs3862080	 1.10e-01	  6.13	 1.614	877	 13	enet	 0.143951	6.81e-12	 1.0248	0.30548
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130193.7.wgt.RDat	THEM6	8	1.44e+08	1.44e+08	0.1421	rs4464948	 3.08	rs2585138	 1.47e-01	 -6.86	 1.154	406	 15	enet	 0.120898	3.82e-10	-0.9525	0.34084
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000132541.6.wgt.RDat	HRSP12	8	9.91e+07	9.91e+07	0.2629	rs2438225	 2.87	rs2514337	 1.69e-01	  7.38	 0.553	485	  9	enet	 0.157981	5.60e-13	 0.5363	0.59174
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000132549.14.wgt.RDat	VPS13B	8	1.00e+08	1.01e+08	0.1744	rs2291548	-2.09	rs34627119	 2.53e-02	 -3.55	-0.253	263	  5	lasso	 0.014864	1.97e-02	 0.5360	0.59193
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000132561.9.wgt.RDat	MATN2	8	9.89e+07	9.90e+07	0.1119	rs2438225	 2.87	rs1869607	 1.88e-02	  4.45	 0.338	507	 11	enet	 0.042113	2.08e-04	-0.3753	0.70746
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000133731.5.wgt.RDat	IMPA1	8	8.26e+07	8.26e+07	0.5965	rs10091077	 3.46	rs2142316	 4.90e-01	-12.22	 1.265	346	  6	lasso	 0.485312	5.85e-45	-1.3540	0.17575
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000133739.11.wgt.RDat	LRRCC1	8	8.60e+07	8.61e+07	0.2531	rs6991900	-2.19	rs3779899	 1.54e-01	 -7.52	-0.597	261	 19	enet	 0.199649	2.67e-16	 0.6559	0.51186
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000133740.6.wgt.RDat	E2F5	8	8.61e+07	8.61e+07	0.2363	rs6991900	-2.19	rs3808538	 2.07e-02	 -4.18	-0.707	256	 33	enet	 0.089165	8.50e-08	-0.5598	0.57561
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000133872.9.wgt.RDat	TMEM66	8	2.99e+07	2.99e+07	0.2464	rs2915603	 3.31	rs9656755	 1.49e-01	  6.79	-0.936	389	  4	lasso	 0.136133	2.70e-11	-0.7764	0.43748
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000134014.12.wgt.RDat	ELP3	8	2.79e+07	2.80e+07	0.1262	rs12677898	-2.93	rs2123472	 8.41e-02	  5.38	-1.870	570	  1	lasso	 0.062310	7.46e-06	-1.8700	0.06148
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136573.8.wgt.RDat	BLK	8	1.14e+07	1.14e+07	0.2422	rs3735809	-2.68	rs4840568	 9.74e-02	 -6.71	-0.031	631	  7	lasso	 0.093841	3.87e-08	 0.6121	0.54049
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136982.5.wgt.RDat	DSCC1	8	1.21e+08	1.21e+08	0.2334	rs16892701	-3.01	rs16893252	 5.49e-02	 -6.24	 0.680	454	454	blup	 0.108179	3.39e-09	-0.1271	0.89887
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136999.4.wgt.RDat	NOV	8	1.20e+08	1.20e+08	0.2991	rs16892701	-3.01	rs2465403	 8.38e-02	 -5.17	-0.872	475	 32	enet	 0.106916	4.21e-09	-0.2813	0.77848
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137561.4.wgt.RDat	TTPA	8	6.40e+07	6.40e+07	0.2022	rs10504358	-2.79	rs4279586	 7.84e-02	 -5.10	-0.953	407	407	blup	 0.084837	1.76e-07	 0.4170	0.67670
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137563.7.wgt.RDat	GGH	8	6.39e+07	6.40e+07	0.2796	rs10504358	-2.79	rs17279558	 2.55e-01	  8.74	-0.586	413	  9	lasso	 0.270984	2.20e-22	-0.8538	0.39320
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000137574.6.wgt.RDat	TGS1	8	5.67e+07	5.67e+07	0.1457	rs12675846	 3.45	rs7828202	 8.35e-02	 -5.45	-1.342	407	  5	lasso	 0.072571	1.36e-06	 1.4559	0.14542
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147316.8.wgt.RDat	MCPH1	8	6.27e+06	6.50e+06	0.1475	rs13272289	 2.76	rs2083914	 5.55e-02	  4.54	 0.085	982	  3	lasso	 0.041252	2.40e-04	 0.3576	0.72068
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147364.12.wgt.RDat	FBXO25	8	3.56e+05	4.21e+05	0.2217	rs7013349	-2.94	rs17812762	 2.31e-02	 -4.63	-0.454	405	 23	enet	 0.104307	6.57e-09	-0.4765	0.63369
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147408.10.wgt.RDat	CSGALNACT1	8	1.93e+07	1.96e+07	0.1330	rs17407149	-2.55	rs4548199	 1.17e-01	 -5.99	 0.719	673	  2	lasso	 0.119970	4.48e-10	-0.5115	0.60898
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147419.12.wgt.RDat	CCDC25	8	2.76e+07	2.76e+07	0.4497	rs12677898	-2.93	rs7842666	 2.82e-01	  9.61	-1.587	633	 15	lasso	 0.376420	1.58e-32	-2.0961	0.03608
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147439.7.wgt.RDat	BIN3	8	2.25e+07	2.25e+07	0.3231	rs11135684	 3.15	rs1545837	 1.58e-01	  7.29	-0.964	515	515	blup	 0.204821	1.01e-16	 0.2228	0.82371
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147454.9.wgt.RDat	SLC25A37	8	2.34e+07	2.34e+07	0.2647	rs7813472	-4.08	rs11778179	 1.03e-01	 -6.51	 0.886	580	 20	enet	 0.180945	8.65e-15	 0.8219	0.41115
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147457.9.wgt.RDat	CHMP7	8	2.31e+07	2.31e+07	0.5189	rs7813472	-4.08	rs4242396	 1.26e-01	 -7.32	 0.751	624	 57	enet	 0.281749	2.37e-23	 0.8930	0.37184
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147459.13.wgt.RDat	DOCK5	8	2.50e+07	2.53e+07	0.2437	rs11135865	 2.30	rs1606035	 1.13e-01	 -6.17	-0.388	483	  5	lasso	 0.124766	1.96e-10	 0.6175	0.53692
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147488.7.wgt.RDat	ST18	8	5.30e+07	5.33e+07	0.2806	rs6991598	 3.21	rs16917282	 1.02e-01	  5.78	-0.334	425	  4	lasso	 0.117401	6.98e-10	-0.1643	0.86953
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147526.15.wgt.RDat	TACC1	8	3.86e+07	3.87e+07	0.1432	rs17582026	-2.95	rs7016882	 6.02e-02	  5.04	-0.963	326	 12	enet	 0.067281	3.27e-06	-0.4596	0.64579
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147576.11.wgt.RDat	ADHFE1	8	6.73e+07	6.74e+07	0.1918	rs11784121	 2.15	rs1060242	 9.57e-02	 -6.03	-1.167	305	 17	enet	 0.102970	8.24e-09	 1.5723	0.11588
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147592.4.wgt.RDat	LACTB2	8	7.15e+07	7.16e+07	0.1037	rs17688313	 1.85	rs268593	 9.85e-02	 -5.93	 1.795	309	  7	lasso	 0.084365	1.90e-07	-1.8243	0.06811
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147606.4.wgt.RDat	SLC26A7	8	9.22e+07	9.24e+07	0.0910	rs11989908	 3.59	rs4609161	 2.38e-02	 -4.09	-1.066	284	  6	lasso	 0.007951	6.67e-02	 1.3820	0.16698
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147654.10.wgt.RDat	EBAG9	8	1.11e+08	1.11e+08	0.1211	rs2844235	-2.53	rs11991112	 1.98e-03	 -3.56	-0.470	342	 27	enet	 0.042479	1.96e-04	 1.1569	0.24732
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147679.7.wgt.RDat	UTP23	8	1.18e+08	1.18e+08	0.2152	rs2437844	-3.41	rs16888699	 9.13e-02	 -6.04	-0.848	429	 37	enet	 0.110844	2.15e-09	 1.0741	0.28279
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147684.3.wgt.RDat	NDUFB9	8	1.26e+08	1.26e+08	0.1274	rs9940	 3.00	rs3829037	 1.74e-02	  4.26	 1.398	525	  3	lasso	 0.033062	9.28e-04	 0.5213	0.60217
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000147813.11.wgt.RDat	NAPRT1	8	1.45e+08	1.45e+08	0.8350	rs12680363	 2.75	rs2123758	 4.26e-01	-11.33	 0.502	360	 14	lasso	 0.631932	1.22e-66	-0.2864	0.77459
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000153317.10.wgt.RDat	ASAP1	8	1.31e+08	1.31e+08	0.1307	rs16904342	-2.52	rs2305510	 4.88e-02	  5.40	 1.361	542	  3	lasso	 0.070965	1.78e-06	 1.8573	0.06327
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000154319.10.wgt.RDat	FAM167A	8	1.13e+07	1.13e+07	0.1802	rs3735809	-2.68	rs2736340	 1.21e-01	  6.48	-0.097	626	 19	enet	 0.111716	1.85e-09	-0.0993	0.92088
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000154328.11.wgt.RDat	NEIL2	8	1.16e+07	1.16e+07	0.4186	rs3735809	-2.68	rs8191513	 2.25e-01	 -8.26	 0.124	477	  9	lasso	 0.228161	1.15e-18	-0.5789	0.56264
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000155970.7.wgt.RDat	MICU3	8	1.69e+07	1.70e+07	0.1383	rs1689871	 3.29	rs2285261	 2.47e-02	  4.43	 0.300	611	 12	enet	 0.053818	3.03e-05	 0.5835	0.55955
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156011.12.wgt.RDat	PSD3	8	1.84e+07	1.89e+07	0.1900	rs7841001	 3.12	rs17469898	 6.43e-03	  4.45	 0.066	777	 18	enet	 0.046109	1.08e-04	-0.8282	0.40755
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156103.11.wgt.RDat	MMP16	8	8.90e+07	8.93e+07	0.1638	rs2664366	-2.79	rs4515601	 2.15e-01	  8.79	-0.836	295	 17	enet	 0.207047	6.61e-17	-0.5227	0.60121
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156170.8.wgt.RDat	NDUFAF6	8	9.59e+07	9.61e+07	0.0872	rs6471504	-3.56	rs1453377	 4.63e-02	 -4.60	 2.904	458	 19	enet	 0.029307	1.73e-03	-2.0745	0.03803
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156172.5.wgt.RDat	C8orf37	8	9.63e+07	9.63e+07	0.4487	rs6471504	-3.56	rs7815085	 9.15e-02	  7.02	 0.006	597	 34	enet	 0.262071	1.36e-21	 0.6653	0.50584
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156466.8.wgt.RDat	GDF6	8	9.72e+07	9.72e+07	0.1577	rs13276990	 2.33	rs508649	-8.04e-04	 -4.06	-0.235	559	 71	enet	 0.028534	1.97e-03	 0.0214	0.98295
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156509.9.wgt.RDat	FBXO43	8	1.01e+08	1.01e+08	0.1089	rs16898460	-2.66	rs13276275	 5.74e-03	  4.10	-1.997	369	369	blup	 0.049065	6.63e-05	-1.9650	0.04942
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000156795.2.wgt.RDat	WDYHV1	8	1.24e+08	1.24e+08	0.4715	rs6991965	 2.95	rs6999234	 3.57e-01	-10.43	 1.190	540	 26	enet	 0.366263	1.76e-31	-0.7121	0.47643
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000158669.7.wgt.RDat	AGPAT6	8	4.14e+07	4.15e+07	0.1659	rs7826221	-3.30	rs1565124	 2.06e-02	 -3.84	-0.989	430	  5	lasso	 0.032019	1.10e-03	 1.5640	0.11783
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000158863.17.wgt.RDat	FAM160B2	8	2.19e+07	2.20e+07	0.2844	rs7812435	 2.54	rs7831711	 1.46e-01	 -7.25	-0.135	439	  8	enet	 0.153594	1.23e-12	-0.1199	0.90458
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000158941.12.wgt.RDat	CCAR2	8	2.25e+07	2.25e+07	0.1370	rs11135684	 3.15	rs10095121	 6.06e-02	 -4.56	-0.843	526	  5	lasso	 0.036511	5.25e-04	 0.8570	0.39145
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000159167.7.wgt.RDat	STC1	8	2.37e+07	2.37e+07	0.1708	rs7813472	-4.08	rs6985798	 9.30e-03	 -4.11	 0.356	495	495	blup	 0.038630	3.70e-04	-2.2194	0.02646
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160886.9.wgt.RDat	LY6K	8	1.44e+08	1.44e+08	0.3281	rs4464948	 2.97	rs2244152	 1.55e-01	 -7.01	 1.184	401	  2	lasso	 0.157040	6.63e-13	-1.1877	0.23494
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160932.6.wgt.RDat	LY6E	8	1.44e+08	1.44e+08	0.4770	rs4464948	 3.05	rs4270939	 2.08e-01	  7.96	-0.678	410	  9	lasso	 0.212717	2.25e-17	-0.8543	0.39294
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160948.9.wgt.RDat	VPS28	8	1.46e+08	1.46e+08	0.6001	rs2955224	 3.22	rs11992877	 2.35e-01	  8.68	-0.495	186	 24	enet	 0.252820	8.80e-21	-0.9389	0.34777
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160949.12.wgt.RDat	TONSL	8	1.46e+08	1.46e+08	0.1117	rs2955224	 3.22	rs4925822	 7.24e-02	 -5.81	-0.283	183	  4	lasso	 0.079549	4.26e-07	 0.3260	0.74446
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160957.8.wgt.RDat	RECQL4	8	1.46e+08	1.46e+08	0.1067	rs2955224	 3.22	rs6989368	-7.12e-04	 -3.65	 1.387	208	208	blup	 0.013732	2.40e-02	-1.1072	0.26823
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000160972.5.wgt.RDat	PPP1R16A	8	1.46e+08	1.46e+08	0.1102	rs2955224	 3.22	rs3757964	 4.97e-02	  4.72	-2.142	194	194	blup	 0.043247	1.73e-04	-1.3520	0.17637
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000161016.11.wgt.RDat	RPL8	8	1.46e+08	1.46e+08	0.1270	rs2955224	 3.22	rs2722495	 1.23e-01	  6.34	 1.356	210	 12	enet	 0.114503	1.15e-09	 0.7282	0.46649
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164733.16.wgt.RDat	CTSB	8	1.17e+07	1.17e+07	0.5057	rs3735809	-2.68	rs1296023	 2.37e-01	 -8.89	-0.455	422	 23	enet	 0.407755	7.19e-36	 0.1444	0.88520
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164741.10.wgt.RDat	DLC1	8	1.29e+07	1.34e+07	0.3455	rs1442537	-3.74	rs1671417	 1.09e-01	 -7.67	 0.162	771	  9	lasso	 0.217036	9.84e-18	-0.8591	0.39026
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164751.10.wgt.RDat	PEX2	8	7.79e+07	7.79e+07	0.2657	rs6986186	 3.02	rs10957830	 1.44e-01	 -6.72	 1.457	353	  5	lasso	 0.148166	3.23e-12	-1.4629	0.14351
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164761.4.wgt.RDat	TNFRSF11B	8	1.20e+08	1.20e+08	0.1857	rs2460983	-2.47	rs7000310	 7.48e-02	  5.36	 0.112	488	  4	lasso	 0.051045	4.78e-05	-0.0687	0.94519
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164808.12.wgt.RDat	SPIDR	8	4.82e+07	4.86e+07	0.0625	rs11993641	 3.26	rs11136248	 2.03e-02	 -3.55	 0.591	149	149	blup	 0.019448	9.01e-03	-0.5502	0.58219
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164924.13.wgt.RDat	YWHAZ	8	1.02e+08	1.02e+08	0.6175	rs1039153	-3.08	rs3100052	 4.81e-01	 12.07	-0.128	482	  6	lasso	 0.493450	5.45e-46	-0.4392	0.66050
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164929.12.wgt.RDat	BAALC	8	1.04e+08	1.04e+08	0.2087	rs3098217	 3.08	rs7004923	 4.48e-02	  4.85	 0.427	475	  5	lasso	 0.107085	4.09e-09	 0.7844	0.43278
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164930.7.wgt.RDat	FZD6	8	1.04e+08	1.04e+08	0.2926	rs3098217	 3.08	rs6468868	 1.92e-01	  7.89	 1.137	427	  5	lasso	 0.281160	2.68e-23	 0.5355	0.59227
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164933.7.wgt.RDat	SLC25A32	8	1.04e+08	1.04e+08	0.2050	rs3098217	 3.08	rs719842	 1.51e-01	  6.92	 2.667	414	  5	lasso	 0.135613	2.95e-11	 2.9299	0.00339
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164934.9.wgt.RDat	DCAF13	8	1.04e+08	1.04e+08	0.1877	rs3098217	 3.08	rs3098233	 1.09e-01	 -6.23	 2.996	414	  5	lasso	 0.097820	1.97e-08	-2.9325	0.00336
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164944.7.wgt.RDat	KIAA1429	8	9.55e+07	9.56e+07	0.2749	rs6471504	-3.56	rs1023767	 2.45e-01	 -8.63	 2.032	456	  5	lasso	 0.233843	3.79e-19	-2.0050	0.04496
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000164983.6.wgt.RDat	TMEM65	8	1.25e+08	1.25e+08	0.6514	rs10107414	-3.04	rs6988185	 5.23e-01	 12.49	 0.180	533	 34	enet	 0.577593	9.71e-58	-0.1283	0.89793
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165061.10.wgt.RDat	ZMAT4	8	4.04e+07	4.08e+07	0.3037	rs10504039	-2.58	rs2565093	 9.91e-02	 -7.14	-0.262	489	  7	lasso	 0.191084	1.33e-15	 0.5163	0.60562
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165102.10.wgt.RDat	HGSNAT	8	4.30e+07	4.31e+07	0.1436	rs6989472	-2.60	rs34755710	 5.02e-02	  4.21	-2.512	190	190	blup	 0.026591	2.72e-03	-2.1976	0.02798
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165392.5.wgt.RDat	WRN	8	3.09e+07	3.10e+07	0.1563	rs7833529	 2.54	rs3213202	 6.36e-02	  5.41	-0.012	373	  5	lasso	 0.057305	1.70e-05	 0.0184	0.98535
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000167034.9.wgt.RDat	NKX3-1	8	2.35e+07	2.35e+07	0.2229	rs7813472	-4.08	rs10503734	 7.05e-02	 -5.23	 0.510	553	  5	lasso	 0.089754	7.70e-08	-1.4829	0.13811
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000167653.4.wgt.RDat	PSCA	8	1.44e+08	1.44e+08	0.2536	rs4464948	 2.97	rs2920283	 8.56e-02	  6.18	-0.388	409	409	blup	 0.121964	3.18e-10	 0.6165	0.53756
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000167702.7.wgt.RDat	KIFC2	8	1.46e+08	1.46e+08	0.2322	rs2955224	 3.22	rs750472	 8.45e-02	  5.84	 1.210	186	186	blup	 0.115013	1.05e-09	 1.1460	0.25180
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000167904.10.wgt.RDat	TMEM68	8	5.66e+07	5.67e+07	0.1098	rs12675846	 3.45	rs7828202	 1.53e-02	 -4.07	-1.342	407	 14	enet	 0.044846	1.33e-04	 0.4508	0.65217
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000167912.5.wgt.RDat	RP11-25K19.1	8	6.00e+07	6.00e+07	0.1356	rs16923672	 2.79	rs1375187	 1.14e-01	 -6.04	-0.363	414	  3	lasso	 0.102842	8.42e-09	 0.3787	0.70491
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000168487.13.wgt.RDat	BMP1	8	2.20e+07	2.21e+07	0.1479	rs7812435	 2.54	rs4072420	 1.50e-01	 -6.78	-0.561	458	  2	lasso	 0.135844	2.84e-11	 0.5596	0.57578
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000168575.5.wgt.RDat	SLC20A2	8	4.23e+07	4.24e+07	0.3057	rs3136807	-3.71	rs7004796	 2.02e-01	 -8.90	 1.216	266	 13	enet	 0.283719	1.57e-23	-0.4220	0.67304
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000169085.7.wgt.RDat	C8orf46	8	6.74e+07	6.74e+07	0.1897	rs11784121	 2.15	rs2719008	 8.77e-02	 -6.06	 1.324	300	  5	enet	 0.073854	1.10e-06	-1.2983	0.19419
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000169122.7.wgt.RDat	FAM110B	8	5.89e+07	5.91e+07	0.2960	rs1583516	 2.76	rs17238960	 1.82e-01	 -8.09	-0.536	481	  7	lasso	 0.195493	5.83e-16	 0.7642	0.44474
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000169439.7.wgt.RDat	SDC2	8	9.75e+07	9.76e+07	0.2123	rs13276990	 2.33	rs2589212	-3.37e-03	 -3.54	 0.409	433	433	blup	 0.061504	8.52e-06	-0.2053	0.83735
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000169490.12.wgt.RDat	TM2D2	8	3.88e+07	3.89e+07	0.1267	rs4422746	-3.08	rs4733895	 5.89e-02	  4.90	-0.448	311	  3	lasso	 0.050941	4.87e-05	-0.2843	0.77616
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000170873.14.wgt.RDat	MTSS1	8	1.26e+08	1.26e+08	0.1635	rs9940	 3.00	rs6470314	 1.33e-01	  6.38	 1.984	511	  4	lasso	 0.131437	6.13e-11	 1.8534	0.06382
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000170881.4.wgt.RDat	RNF139	8	1.25e+08	1.26e+08	0.1461	rs16899475	 2.77	rs10090973	 1.80e-02	 -3.80	 1.888	524	524	blup	 0.021591	6.28e-03	-0.5883	0.55631
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000171033.8.wgt.RDat	PKIA	8	7.94e+07	7.95e+07	0.5643	rs17485419	-2.53	rs1062248	 5.77e-01	-13.15	 1.515	339	  6	lasso	 0.580590	3.36e-58	-1.5235	0.12763
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000171316.7.wgt.RDat	CHD7	8	6.16e+07	6.18e+07	0.1057	rs10092214	 4.11	rs669960	 1.56e-02	 -3.96	 1.090	414	414	blup	 0.041159	2.44e-04	 0.4698	0.63846
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000172167.3.wgt.RDat	MTBP	8	1.21e+08	1.22e+08	0.1119	rs1129993	 3.11	rs11781698	 3.19e-03	  4.40	-0.308	434	 10	enet	 0.039518	3.20e-04	 0.0531	0.95763
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000172728.11.wgt.RDat	FUT10	8	3.32e+07	3.33e+07	0.5560	rs17749288	 3.51	rs6993806	 3.72e-01	 11.07	-0.125	252	 18	enet	 0.402058	3.00e-35	-0.0604	0.95181
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000172748.8.wgt.RDat	ZNF596	8	1.82e+05	1.97e+05	0.4398	rs7013349	-2.94	rs3750097	 1.17e-01	 -7.34	 0.162	323	323	blup	 0.180439	9.50e-15	-0.0892	0.92891
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000173273.11.wgt.RDat	TNKS	8	9.41e+06	9.64e+06	0.0658	rs2929312	-3.23	rs4840427	 5.00e-02	 -4.59	-0.435	601	  4	lasso	 0.043259	1.73e-04	 0.3521	0.72477
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000173295.3.wgt.RDat	FAM86B3P	8	8.09e+06	8.10e+06	0.6917	rs2976972	-2.68	rs2980437	 5.88e-01	 13.28	 0.189	324	 13	lasso	 0.598009	6.09e-61	-0.1777	0.85892
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000173535.9.wgt.RDat	TNFRSF10C	8	2.29e+07	2.30e+07	0.4724	rs7818607	-3.79	rs4268128	 2.18e-01	 -8.39	-0.163	623	 34	enet	 0.236205	2.38e-19	-0.4139	0.67894
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000173566.9.wgt.RDat	NUDT18	8	2.20e+07	2.20e+07	0.1816	rs7812435	 2.54	rs7823952	 6.10e-02	  5.23	-1.009	438	  2	lasso	 0.038634	3.70e-04	-1.0308	0.30264
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000175606.6.wgt.RDat	TMEM70	8	7.49e+07	7.49e+07	0.1535	rs2936680	-2.33	rs1426060	 6.30e-02	 -4.84	 0.350	415	  5	lasso	 0.081886	2.88e-07	-0.5198	0.60319
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000175806.10.wgt.RDat	MSRA	8	9.91e+06	1.03e+07	0.0701	rs12681109	 2.62	rs7824675	 3.13e-02	 -4.68	-0.243	626	  4	enet	 0.020296	7.81e-03	 0.1256	0.90004
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000176209.7.wgt.RDat	SMIM19	8	4.24e+07	4.24e+07	0.3795	rs3136807	-3.71	rs2974354	 3.70e-01	 10.69	 0.372	266	 13	lasso	 0.391947	3.66e-34	 0.1669	0.86746
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000176406.16.wgt.RDat	RIMS2	8	1.05e+08	1.05e+08	0.0737	rs3098217	 3.08	rs1176679	 2.91e-02	 -3.94	-0.082	396	396	blup	 0.023719	4.39e-03	 0.9601	0.33702
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000176595.3.wgt.RDat	KBTBD11	8	1.92e+06	1.96e+06	0.2032	rs3735869	 3.23	rs6558566	 1.03e-01	  6.44	 2.113	699	  5	lasso	 0.120351	4.20e-10	 1.7681	0.07704
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000176623.7.wgt.RDat	RMDN1	8	8.75e+07	8.75e+07	0.4004	rs11784259	 2.59	rs7837569	 2.95e-01	  9.52	 1.613	439	 10	lasso	 0.342384	4.43e-29	 1.8121	0.06998
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000177335.6.wgt.RDat	C8orf31	8	1.44e+08	1.44e+08	0.3657	rs4464948	 3.05	rs11136299	 6.67e-02	  5.30	 0.310	407	  9	lasso	 0.099615	1.46e-08	 1.0451	0.29599
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000178209.10.wgt.RDat	PLEC	8	1.45e+08	1.45e+08	0.4812	rs6558292	-2.13	rs11136338	 4.29e-01	-11.67	-1.473	245	  5	lasso	 0.463982	2.49e-42	 1.4017	0.16100
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000178460.13.wgt.RDat	MCMDC2	8	6.78e+07	6.78e+07	0.0699	NA	   NA	NA	       NA	    NA	    NA	207	  0	blup	 0.003395	1.57e-01	     NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000179632.5.wgt.RDat	MAF1	8	1.45e+08	1.45e+08	0.1049	rs6558292	-2.13	rs11990558	 6.07e-02	 -5.17	-1.562	233	  1	lasso	 0.052953	3.49e-05	 1.5620	0.11829
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000179698.9.wgt.RDat	KIAA1875	8	1.45e+08	1.45e+08	0.1109	rs6558292	-2.13	rs6558408	 1.52e-02	  3.85	 1.639	232	 25	enet	 0.023699	4.41e-03	 1.6616	0.09659
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000179886.4.wgt.RDat	TIGD5	8	1.45e+08	1.45e+08	0.1047	rs12680363	 2.75	rs10112966	 7.98e-03	 -3.94	 0.125	358	  6	lasso	 0.005278	1.09e-01	-0.5904	0.55495
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000180155.14.wgt.RDat	LYNX1	8	1.44e+08	1.44e+08	0.5742	rs4464948	 2.97	rs2572925	 4.81e-01	 12.26	 1.353	409	  8	lasso	 0.492897	6.41e-46	 1.3678	0.17137
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000180190.7.wgt.RDat	TDRP	8	4.40e+05	4.96e+05	0.2667	rs7013349	-2.94	rs7014579	 9.20e-02	  6.56	 0.837	456	  8	lasso	 0.144876	5.78e-12	 0.2108	0.83303
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000180543.3.wgt.RDat	TSPYL5	8	9.83e+07	9.83e+07	0.2256	rs2438225	 2.87	rs2583503	 7.14e-02	  6.10	 1.626	381	  8	lasso	 0.121038	3.73e-10	 1.0894	0.27598
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000181097.5.wgt.RDat	RP11-429J17.2	8	1.45e+08	1.45e+08	0.1638	rs3812440	 2.26	rs7464821	 5.68e-02	 -4.33	 0.047	337	337	blup	 0.037139	4.73e-04	 0.3013	0.76316
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000181135.11.wgt.RDat	ZNF707	8	1.45e+08	1.45e+08	0.2475	rs3812440	 2.26	rs11136314	 1.58e-01	  7.12	 0.469	335	  2	lasso	 0.147505	3.63e-12	 0.4928	0.62216
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000181195.6.wgt.RDat	PENK	8	5.73e+07	5.74e+07	0.2455	rs7829420	 3.18	rs1348082	 1.12e-01	  6.73	-0.902	431	  9	lasso	 0.142614	8.62e-12	-1.1492	0.25049
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000181638.13.wgt.RDat	ZFP41	8	1.44e+08	1.44e+08	0.1548	rs4464948	 2.87	rs13277059	 1.27e-02	 -4.11	 2.101	389	389	blup	 0.045413	1.21e-04	-2.0810	0.03744
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182197.6.wgt.RDat	EXT1	8	1.19e+08	1.19e+08	0.1546	rs4876827	 3.18	rs4629902	-2.84e-03	 -3.76	 1.121	510	510	blup	 0.018307	1.09e-02	-0.5376	0.59088
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182307.8.wgt.RDat	C8orf33	8	1.46e+08	1.46e+08	0.0999	rs2955224	 3.22	rs6599557	 7.09e-02	  5.48	-0.036	132	  3	lasso	 0.080744	3.49e-07	-0.5229	0.60103
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182372.6.wgt.RDat	CLN8	8	1.70e+06	1.73e+06	0.1889	rs3735869	 3.23	rs7846610	 1.34e-01	 -6.55	-0.170	733	  8	enet	 0.105473	5.38e-09	-0.0834	0.93353
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000184428.8.wgt.RDat	TOP1MT	8	1.44e+08	1.44e+08	0.1481	rs4464948	 2.79	rs2272635	 2.17e-02	 -4.16	 1.659	371	  3	lasso	 0.086345	1.37e-07	-2.3924	0.01674
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000185015.3.wgt.RDat	CA13	8	8.61e+07	8.62e+07	0.0740	rs6991900	-2.19	rs7827175	 2.58e-02	 -4.56	-1.516	246	246	blup	 0.034949	6.79e-04	 0.9843	0.32497
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000187840.4.wgt.RDat	EIF4EBP1	8	3.79e+07	3.79e+07	0.0792	rs2411271	-2.63	rs10095753	 7.18e-03	  3.12	 1.186	231	231	blup	 0.024548	3.82e-03	 1.1904	0.23389
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000187954.8.wgt.RDat	CYHR1	8	1.46e+08	1.46e+08	0.0729	rs2955224	 3.22	rs750472	 5.58e-02	 -4.85	 1.210	186	  3	lasso	 0.043792	1.58e-04	-1.6645	0.09600
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196378.7.wgt.RDat	ZNF34	8	1.46e+08	1.46e+08	0.0820	rs2955224	 3.22	rs1735189	 7.90e-02	 -5.27	 0.222	214	  3	lasso	 0.063664	5.96e-06	-0.0875	0.93027
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196922.6.wgt.RDat	ZNF252P	8	1.46e+08	1.46e+08	0.1469	rs2955224	 3.22	rs7824213	 5.02e-02	  4.84	 1.300	147	  4	lasso	 0.059642	1.16e-05	 1.1791	0.23835
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197140.10.wgt.RDat	ADAM32	8	3.90e+07	3.91e+07	0.0738	rs4422746	-3.08	rs4269506	 5.62e-03	  4.03	 0.111	288	288	blup	 0.028759	1.89e-03	-1.9957	0.04596
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197181.7.wgt.RDat	PIWIL2	8	2.21e+07	2.22e+07	0.4563	rs7812435	 2.54	rs4397403	 1.93e-01	 -9.32	 0.137	481	  5	lasso	 0.343471	3.46e-29	-0.2408	0.80971
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197265.4.wgt.RDat	GTF2E2	8	3.04e+07	3.05e+07	0.0794	rs2915603	 3.31	rs11783338	 2.06e-02	  4.12	 0.042	355	  4	lasso	 0.010894	3.94e-02	 0.3771	0.70610
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197363.5.wgt.RDat	ZNF517	8	1.46e+08	1.46e+08	0.1277	rs2955224	 3.22	rs9004	 8.07e-02	  5.67	-0.554	209	  4	lasso	 0.076949	6.57e-07	-0.3972	0.69121
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198042.6.wgt.RDat	MAK16	8	3.33e+07	3.34e+07	0.1844	rs17749288	 3.51	rs2732303	 5.45e-02	  5.07	-0.939	255	 13	enet	 0.084833	1.76e-07	-0.7938	0.42728
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198576.2.wgt.RDat	ARC	8	1.44e+08	1.44e+08	0.1764	rs9330408	 2.75	rs1369453	 1.15e-02	 -4.81	-0.970	415	 17	enet	 0.096569	2.44e-08	 0.6606	0.50886
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198846.5.wgt.RDat	TOX	8	5.97e+07	6.00e+07	0.2011	rs16923672	 2.79	rs7017464	 1.00e-01	 -6.67	-0.656	414	 15	enet	 0.129405	8.73e-11	-0.2483	0.80394
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000203499.6.wgt.RDat	FAM83H-AS1	8	1.45e+08	1.45e+08	0.1656	rs3812440	 2.26	rs3750204	 2.35e-02	  4.18	 0.348	316	  7	lasso	 0.039469	3.22e-04	 0.1563	0.87583
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204839.4.wgt.RDat	MROH6	8	1.45e+08	1.45e+08	0.2710	rs12680363	 2.75	rs896954	 1.42e-01	  6.89	 0.779	359	 34	enet	 0.121700	3.33e-10	 0.2561	0.79786
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000205293.3.wgt.RDat	RP11-1112C15.1	8	5.89e+07	5.89e+07	0.1307	rs1583516	 2.76	rs4237021	 3.55e-02	  4.41	 1.286	479	 16	enet	 0.051008	4.81e-05	 1.2013	0.22963
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000213563.2.wgt.RDat	C8orf82	8	1.46e+08	1.46e+08	0.1331	rs2955224	 3.22	rs2955221	-3.18e-03	 -3.28	 3.137	209	 22	enet	 0.000767	2.69e-01	-2.8182	0.00483
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000214050.3.wgt.RDat	FBXO16	8	2.83e+07	2.83e+07	0.1543	rs11994450	 3.14	rs17059589	 9.95e-03	 -3.59	 1.668	449	449	blup	 0.012969	2.74e-02	-0.5186	0.60407
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000214597.4.wgt.RDat	TMEM249	8	1.46e+08	1.46e+08	0.1103	rs2955224	 3.22	rs2272663	 6.65e-02	  4.69	-0.020	191	 24	enet	 0.050799	4.98e-05	-0.4275	0.66905
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000214803.3.wgt.RDat	RP11-37N22.1	8	1.25e+08	1.25e+08	0.3290	rs10107414	-3.04	rs7819890	 3.10e-01	  9.80	 0.081	529	  6	lasso	 0.294005	1.80e-24	 0.0937	0.92537
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000214814.2.wgt.RDat	FER1L6	8	1.25e+08	1.25e+08	0.2478	rs10107414	-3.04	rs7821233	 1.56e-01	  7.06	 1.485	538	  4	lasso	 0.145411	5.26e-12	 1.4750	0.14022
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000215114.3.wgt.RDat	UBXN2B	8	5.93e+07	5.94e+07	0.4298	rs16923672	 2.79	rs13277646	 2.36e-01	 -8.63	 0.912	516	 11	lasso	 0.241971	7.64e-20	-1.0346	0.30088
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000221947.3.wgt.RDat	XKR9	8	7.16e+07	7.17e+07	0.5114	rs17688313	 1.85	rs13254908	 5.45e-01	-12.87	 1.693	309	 41	enet	 0.548296	2.10e-53	-1.6690	0.09512
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000224594.2.wgt.RDat	RPL29P19	8	4.93e+07	4.93e+07	0.1090	rs10098811	 3.45	rs1502651	 8.66e-03	 -4.26	-0.001	249	 10	enet	 0.044507	1.40e-04	-0.8605	0.38950
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000227888.3.wgt.RDat	FAM66A	8	1.22e+07	1.23e+07	0.1264	rs880632	 1.73	rs12550733	-2.33e-04	 -4.12	 0.238	173	173	blup	 0.054661	2.64e-05	-0.0692	0.94481
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000228451.3.wgt.RDat	SDAD1P1	8	2.62e+07	2.62e+07	0.5543	rs7829347	-2.97	rs17055196	 2.23e-01	  8.98	-0.106	666	 14	enet	 0.428399	3.61e-38	 1.0962	0.27300
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000228801.5.wgt.RDat	RP11-110G21.1	8	5.28e+07	5.29e+07	0.1720	rs11989650	 3.38	rs11785805	 1.00e-01	 -6.37	 0.824	428	 10	enet	 0.109917	2.52e-09	-1.3037	0.19234
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000232600.2.wgt.RDat	AC084125.4	8	1.46e+08	1.46e+08	0.1154	rs2955224	 3.22	rs7834420	 2.26e-02	 -4.77	 0.283	186	186	blup	 0.023963	4.22e-03	-0.4023	0.68750
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000233858.4.wgt.RDat	AC026904.1	8	4.95e+07	4.95e+07	0.0745	rs10098811	 3.45	rs10091807	 3.65e-02	 -4.02	 1.891	266	 16	enet	 0.044473	1.41e-04	-1.5922	0.11135
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000234616.4.wgt.RDat	JRK	8	1.44e+08	1.44e+08	0.1971	rs4464948	 2.96	rs6988393	 5.95e-02	  6.09	-0.417	408	 29	enet	 0.139214	1.57e-11	-0.2183	0.82717
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000235173.2.wgt.RDat	FAM203A	8	1.45e+08	1.45e+08	0.1706	rs6558292	-2.13	rs35253356	 3.68e-02	 -3.88	 0.600	232	 22	enet	 0.060922	9.38e-06	-0.2550	0.79871
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000237807.3.wgt.RDat	RP11-400K9.4	8	5.44e+07	5.44e+07	0.0920	rs11775527	-2.64	rs7829521	 9.34e-02	 -5.48	 0.051	416	  1	lasso	 0.087882	1.05e-07	-0.0510	0.95933
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000239218.2.wgt.RDat	RPS20P22	8	3.83e+07	3.83e+07	0.1083	rs17582026	-2.95	rs10958670	 6.22e-02	  5.20	 1.058	286	286	blup	 0.076641	6.91e-07	 1.2208	0.22216
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000240694.4.wgt.RDat	PNMA2	8	2.64e+07	2.64e+07	0.1687	rs12676342	-3.04	rs2197181	 1.95e-02	  4.38	 1.455	674	674	blup	 0.019265	9.30e-03	 1.7692	0.07686
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000241852.5.wgt.RDat	C8orf58	8	2.25e+07	2.25e+07	0.5255	rs11135684	 3.15	rs11778693	 5.32e-01	 12.95	-0.606	527	 41	enet	 0.588719	1.83e-59	-0.5941	0.55243
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000245281.2.wgt.RDat	CTD-2547L16.1	8	1.79e+07	1.80e+07	0.1123	rs7460737	-2.82	rs7006687	 2.34e-02	 -4.20	-0.979	872	 10	enet	 0.044652	1.37e-04	 1.0043	0.31522
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000245970.2.wgt.RDat	KB-1208A12.3	8	9.91e+07	9.91e+07	0.1346	rs2438225	 2.87	rs3758031	-1.83e-03	  3.92	-0.789	502	502	blup	-0.000205	3.33e-01	 0.5091	0.61071
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000246089.3.wgt.RDat	RP11-115C21.2	8	6.26e+06	6.26e+06	0.1723	rs13272289	 2.76	rs2243755	 1.42e-01	  6.79	-0.048	985	  3	lasso	 0.126994	1.33e-10	-0.0824	0.93435
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000246366.2.wgt.RDat	RP11-382J12.1	8	7.15e+07	7.16e+07	0.0909	rs17688313	 1.85	rs3098871	 1.27e-02	 -4.20	 1.437	281	281	blup	 0.013484	2.50e-02	-1.6701	0.09489
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000246430.2.wgt.RDat	LINC00968	8	5.74e+07	5.75e+07	0.1660	rs17831158	 2.79	rs9298555	 4.75e-02	  4.66	 1.438	397	  5	lasso	 0.025080	3.50e-03	 0.9478	0.34322
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000246582.2.wgt.RDat	RP11-1149O23.3	8	2.31e+07	2.31e+07	0.1770	rs7813472	-4.08	rs3736025	 7.25e-02	  5.35	-1.531	625	  3	lasso	 0.106781	4.31e-09	-1.4910	0.13595
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000246662.2.wgt.RDat	LINC00535	8	9.42e+07	9.47e+07	0.1097	rs10504931	-3.77	rs7816176	 4.20e-02	  4.92	 0.808	427	  5	lasso	 0.076710	6.84e-07	 1.0933	0.27428
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000247081.3.wgt.RDat	RP11-318M2.2	8	1.04e+08	1.04e+08	0.1608	rs3098217	 3.08	rs6468868	 6.41e-02	  4.94	 1.137	427	  7	lasso	 0.053331	3.28e-05	 0.9681	0.33297
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000247134.2.wgt.RDat	RP11-11N9.4	8	3.29e+07	3.29e+07	0.1148	rs2439292	 3.82	rs3924999	 1.55e-02	 -3.80	 0.362	312	312	blup	 0.027103	2.50e-03	-0.9595	0.33732
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000247317.3.wgt.RDat	RP11-273G15.2	8	1.44e+08	1.44e+08	0.5282	rs4464948	 3.05	rs4270940	 3.94e-01	 10.86	-0.564	410	  4	lasso	 0.396805	1.11e-34	-0.6980	0.48518
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000248578.1.wgt.RDat	NPM1P21	8	5.70e+07	5.70e+07	0.1938	rs12675846	 3.45	rs12680392	-3.32e-03	  3.19	-0.737	379	  5	enet	-0.001249	4.29e-01	 0.0651	0.94807
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000248690.2.wgt.RDat	HAS2-AS1	8	1.23e+08	1.23e+08	0.1003	rs13267240	 2.92	rs7012540	-5.56e-04	  3.36	 1.134	426	426	blup	 0.024851	3.63e-03	 1.9170	0.05524
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000249816.2.wgt.RDat	LINC00964	8	1.26e+08	1.26e+08	0.2683	rs9940	 3.00	rs6470314	 7.40e-02	  5.74	 1.984	502	  5	lasso	 0.100599	1.23e-08	 1.2473	0.21230
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000249859.3.wgt.RDat	PVT1	8	1.29e+08	1.29e+08	0.1604	rs12549845	-3.56	rs16902510	 2.23e-02	  5.07	-0.945	622	 10	enet	 0.091870	5.39e-08	-1.7377	0.08227
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000250295.2.wgt.RDat	RP11-434I12.2	8	7.42e+07	7.43e+07	0.0949	rs4737368	-2.70	rs7827088	-2.34e-03	 -3.62	-0.620	512	512	blup	 0.031474	1.21e-03	 0.1042	0.91704
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000250569.1.wgt.RDat	NTAN1P2	8	8.75e+07	8.75e+07	0.1002	rs451294	-2.65	rs7823154	 5.40e-02	 -5.21	-0.877	445	445	blup	 0.054798	2.58e-05	 1.9358	0.05289
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000250571.2.wgt.RDat	GLI4	8	1.44e+08	1.44e+08	0.1944	rs4464948	 2.80	rs7002559	 3.81e-02	 -5.89	-0.832	385	385	blup	 0.084097	1.99e-07	 0.4334	0.66471
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000251136.4.wgt.RDat	RP11-37B2.1	8	9.06e+07	9.08e+07	0.4454	rs2132347	-3.21	rs1003843	 1.73e-01	  7.58	 0.940	378	  6	lasso	 0.227464	1.31e-18	 1.8299	0.06726
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000251396.2.wgt.RDat	RP11-163N6.2	8	6.13e+07	6.14e+07	0.1825	rs10092214	 4.11	rs10102945	 2.44e-02	  5.03	 0.484	402	402	blup	 0.087082	1.21e-07	-0.5930	0.55317
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000251468.2.wgt.RDat	RP11-369K16.1	8	1.28e+07	1.28e+07	0.2255	rs1442537	-3.74	rs1401471	 1.27e-01	  6.60	 0.168	548	  5	lasso	 0.138445	1.80e-11	 0.6041	0.54575
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253200.1.wgt.RDat	RP11-582J16.5	8	2.25e+07	2.25e+07	0.1699	rs11135684	 3.15	rs1059592	 1.20e-01	 -6.36	-0.889	525	  3	lasso	 0.106781	4.31e-09	 0.8884	0.37435
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253210.1.wgt.RDat	RP11-809O17.1	8	1.42e+08	1.42e+08	0.4735	rs7836875	-3.40	rs7814272	 2.72e-01	 -9.22	 0.237	437	  5	lasso	 0.272739	1.53e-22	-0.3434	0.73126
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253214.1.wgt.RDat	RP11-1149M10.2	8	8.21e+07	8.21e+07	0.3182	rs4081825	 3.23	rs6986622	 1.66e-01	  7.12	 0.937	381	  4	lasso	 0.170534	5.81e-14	 0.8499	0.39540
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253250.2.wgt.RDat	RP11-122A3.2	8	9.20e+07	9.20e+07	0.1243	rs10097886	 3.26	rs2054805	 2.85e-02	 -4.34	 0.504	303	  4	lasso	 0.026807	2.62e-03	-0.3103	0.75636
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253320.1.wgt.RDat	KB-1507C5.2	8	1.04e+08	1.04e+08	0.2329	rs2575700	 2.90	rs601088	 8.95e-02	 -5.86	 0.655	517	  5	lasso	 0.082500	2.60e-07	-0.7966	0.42567
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253327.2.wgt.RDat	RAD21-AS1	8	1.18e+08	1.18e+08	0.1684	rs2437844	-3.41	rs1348796	 7.51e-02	 -5.23	 0.106	466	  3	lasso	 0.068855	2.52e-06	-0.3523	0.72458
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253390.1.wgt.RDat	CTC-756D1.2	8	2.33e+07	2.33e+07	0.1997	rs7813472	-4.08	rs13248759	 1.23e-01	 -6.57	 0.270	591	  1	lasso	 0.111656	1.87e-09	-0.2700	0.78716
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253598.1.wgt.RDat	SLC10A5	8	8.26e+07	8.26e+07	0.0931	rs10091077	 3.46	rs1058401	 9.56e-05	  4.01	 1.398	343	343	blup	 0.016898	1.39e-02	 1.0784	0.28085
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253608.1.wgt.RDat	RP11-770E5.1	8	4.95e+07	4.96e+07	0.1520	rs10098811	 3.45	rs7014106	 1.39e-01	 -6.80	 1.746	255	 10	enet	 0.138420	1.80e-11	-1.9732	0.04847
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253616.1.wgt.RDat	RP11-875O11.3	8	2.29e+07	2.29e+07	0.2661	rs11135684	 3.15	rs4268128	 1.41e-01	 -6.72	-0.163	616	 21	enet	 0.147794	3.45e-12	-0.1389	0.88955
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253704.1.wgt.RDat	RP11-267M23.4	8	9.56e+07	9.56e+07	0.0938	rs6471504	-3.56	rs957448	 6.08e-02	  4.81	 1.998	457	  3	lasso	 0.050853	4.94e-05	 2.0510	0.04027
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253716.1.wgt.RDat	RP13-582O9.5	8	1.44e+08	1.44e+08	0.1225	rs4464948	 2.81	rs4874150	 1.64e-02	  3.76	 1.492	384	 19	enet	 0.041748	2.21e-04	 1.4020	0.16091
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253741.1.wgt.RDat	CTD-2292P10.4	8	1.44e+08	1.44e+08	0.1561	rs4464948	 3.08	rs2244152	 1.16e-01	 -6.20	 1.184	406	  6	lasso	 0.108428	3.25e-09	-1.2244	0.22079
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253853.1.wgt.RDat	GS1-57L11.1	8	2.58e+06	2.68e+06	0.2374	rs4451330	 3.03	rs4875853	 8.08e-02	  5.67	 0.827	705	  4	lasso	 0.059347	1.22e-05	 0.9246	0.35516
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253888.1.wgt.RDat	RP11-521M14.1	8	2.70e+07	2.71e+07	0.1488	rs12676342	-3.04	rs2322395	 4.58e-02	 -4.64	 1.038	654	  3	lasso	 0.038373	3.86e-04	-1.1084	0.26771
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253893.2.wgt.RDat	FAM85B	8	8.03e+06	8.08e+06	0.1447	rs2976972	-2.68	rs876954	 1.12e-01	 -6.02	-0.338	320	320	blup	 0.083050	2.37e-07	 0.0495	0.96051
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253919.1.wgt.RDat	PRKRIRP7	8	7.97e+07	7.97e+07	0.1407	rs16906063	 2.35	rs1017341	 1.52e-02	 -4.06	 0.306	322	322	blup	 0.087892	1.05e-07	-1.0208	0.30733
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253930.1.wgt.RDat	RP11-1149O23.2	8	2.30e+07	2.30e+07	0.2575	rs7813472	-4.08	rs4872077	 4.96e-02	 -5.25	 0.936	615	 12	lasso	 0.078597	4.99e-07	-1.0475	0.29489
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253958.1.wgt.RDat	CLDN23	8	8.56e+06	8.56e+06	0.3494	rs2976972	-2.68	rs885000	 1.34e-01	  6.80	-0.295	625	  8	lasso	 0.138581	1.75e-11	-0.0766	0.93898
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253981.1.wgt.RDat	ALG1L13P	8	8.09e+06	8.10e+06	0.4070	rs2976972	-2.68	rs2980436	 4.24e-01	 11.32	 0.063	340	  9	lasso	 0.409160	5.04e-36	-0.0119	0.99053
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253982.1.wgt.RDat	CTD-2336O2.1	8	1.71e+06	1.71e+06	0.4597	rs3735869	 3.23	rs10481354	 2.71e-01	 -9.85	-0.210	732	 33	enet	 0.360269	7.19e-31	-0.2157	0.82924
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254064.1.wgt.RDat	CTD-2530N21.4	8	2.21e+07	2.21e+07	0.1981	rs7812435	 2.54	rs34392777	 4.71e-02	  5.18	 0.359	481	 12	enet	 0.067731	3.04e-06	-0.5205	0.60270
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254087.3.wgt.RDat	LYN	8	5.68e+07	5.69e+07	0.6620	rs12675846	 3.45	rs6474026	 3.31e-01	  9.96	 0.141	394	 38	enet	 0.354395	2.82e-30	-0.2055	0.83719
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254139.1.wgt.RDat	CTD-2339F6.1	8	5.87e+07	5.87e+07	0.1285	rs1583516	 2.76	rs4554453	 2.94e-02	 -3.96	 0.314	441	 30	enet	 0.035736	5.97e-04	-0.3156	0.75230
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254285.2.wgt.RDat	KRT8P3	8	6.25e+07	6.25e+07	0.2682	rs4033249	 3.12	rs7826849	 2.02e-01	  7.90	 1.078	471	  2	lasso	 0.187199	2.73e-15	 1.0973	0.27251
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254319.1.wgt.RDat	RP11-134O21.1	8	2.52e+06	2.59e+06	0.2650	rs4451330	 3.03	rs4875853	 1.06e-01	  5.94	 0.827	706	  2	lasso	 0.107591	3.75e-09	 0.4871	0.62615
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254352.1.wgt.RDat	RP11-578O24.2	8	7.96e+07	7.96e+07	0.2671	rs17485419	-2.53	rs3736169	 2.81e-01	 -9.74	 0.674	322	  7	lasso	 0.306303	1.30e-25	-0.4267	0.66959
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254527.1.wgt.RDat	ENPP7P12	8	1.21e+07	1.21e+07	0.0632	rs3735809	-2.68	rs11998678	 2.62e-02	  4.94	-0.302	205	  6	enet	 0.031920	1.12e-03	-0.8726	0.38285
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254615.2.wgt.RDat	RP11-395G23.3	8	1.07e+08	1.07e+08	0.1108	rs2914861	-2.35	rs17252426	 1.99e-02	 -4.10	 0.239	399	 22	enet	 0.049796	5.88e-05	-0.5758	0.56478
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254774.1.wgt.RDat	RP11-148O21.3	8	1.14e+07	1.14e+07	0.3248	rs3735809	-2.68	rs2736340	 8.32e-02	 -7.89	-0.097	606	 13	lasso	 0.223584	2.79e-18	 0.8035	0.42167
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254812.1.wgt.RDat	RP11-661A12.12	8	1.45e+08	1.45e+08	0.1793	rs3812440	 2.26	rs755217	 2.70e-02	 -4.14	-1.304	351	351	blup	 0.025575	3.22e-03	 1.6147	0.10637
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000254859.1.wgt.RDat	RP11-661A12.5	8	1.45e+08	1.45e+08	0.4891	rs12680363	 2.75	rs4242488	 4.39e-01	-11.69	-0.509	359	 16	enet	 0.446975	2.62e-40	 0.7309	0.46485
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000255046.1.wgt.RDat	RP11-297N6.4	8	1.17e+07	1.17e+07	0.2955	rs3735809	-2.68	rs1047643	 1.10e-01	  6.85	 0.548	464	  9	enet	 0.156803	6.92e-13	-0.2897	0.77208
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000255050.1.wgt.RDat	RP11-661A12.9	8	1.45e+08	1.45e+08	0.4809	rs12680363	 2.75	rs10282929	 3.18e-01	 -9.85	 0.122	360	 24	enet	 0.388317	8.90e-34	-0.1606	0.87239
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000255052.3.wgt.RDat	FAM66D	8	1.20e+07	1.20e+07	0.0554	rs3735809	-2.68	rs11989783	 3.71e-02	 -4.12	 0.626	244	  4	lasso	 0.018295	1.10e-02	-0.2518	0.80123
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000255085.4.wgt.RDat	AF186192.5	8	1.46e+08	1.46e+08	0.0601	NA	   NA	NA	       NA	    NA	    NA	218	  0	lasso	 0.039814	3.04e-04	     NA	     NA
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000255310.2.wgt.RDat	AF131215.2	8	1.10e+07	1.10e+07	0.1455	rs4840573	 2.34	rs9329238	 6.81e-02	 -5.58	 1.362	633	  6	enet	 0.071625	1.59e-06	-0.6660	0.50543
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000255354.1.wgt.RDat	RP11-148O21.2	8	1.14e+07	1.14e+07	0.1834	rs3735809	-2.68	rs2736340	 6.70e-02	 -7.01	-0.097	603	 10	lasso	 0.116758	7.80e-10	 0.5104	0.60980
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000255364.1.wgt.RDat	RP11-94A24.1	8	1.23e+08	1.23e+08	0.2987	rs1562180	 2.62	rs7006331	 9.80e-02	  6.42	-0.313	426	 18	enet	 0.190929	1.36e-15	-0.4695	0.63873
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000255495.1.wgt.RDat	FAM85A	8	1.21e+07	1.21e+07	0.1211	rs3735809	-2.68	rs804282	 3.72e-02	 -4.05	 0.527	202	202	blup	 0.041380	2.35e-04	-0.4525	0.65088
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000255518.1.wgt.RDat	RP11-148O21.4	8	1.14e+07	1.14e+07	0.3627	rs3735809	-2.68	rs2736340	 1.36e-01	 -7.70	-0.097	604	 28	enet	 0.250021	1.54e-20	 0.6805	0.49621
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000259758.1.wgt.RDat	CASC7	8	1.42e+08	1.42e+08	0.4195	rs7017431	-2.22	rs2944760	 2.21e-01	 -8.54	 0.024	386	 24	enet	 0.214522	1.59e-17	 0.3600	0.71882
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000260398.1.wgt.RDat	RP11-594N15.3	8	7.95e+07	7.95e+07	0.2826	rs17485419	-2.53	rs1062248	 2.16e-01	 -8.13	 1.515	329	  8	lasso	 0.211516	2.83e-17	-1.5651	0.11755
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000269918.1.wgt.RDat	AF131215.9	8	1.10e+07	1.10e+07	0.1016	rs4840573	 2.34	rs9329238	 7.83e-02	 -5.35	 1.362	634	  6	lasso	 0.047863	8.08e-05	-1.5466	0.12196
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000269954.1.wgt.RDat	RP11-148O21.6	8	1.14e+07	1.14e+07	0.4467	rs3735809	-2.68	rs2736340	 1.53e-01	 -7.83	-0.097	608	 14	lasso	 0.272484	1.62e-22	 0.7489	0.45391
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000270074.1.wgt.RDat	RP11-351I21.11	8	1.23e+07	1.23e+07	0.0981	rs7004833	 1.65	rs4831828	-9.38e-04	 -3.54	 0.110	184	184	blup	 0.028296	2.05e-03	-0.2323	0.81634
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000271912.1.wgt.RDat	RP11-661A12.14	8	1.45e+08	1.45e+08	0.1418	rs12680363	 2.75	rs1062391	 2.82e-02	  4.92	 0.556	358	 18	enet	 0.044865	1.32e-04	 0.8668	0.38607
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000271975.1.wgt.RDat	RP11-383J24.6	8	1.25e+08	1.25e+08	0.5849	rs10107414	-3.04	rs6988185	 4.43e-01	 11.51	 0.180	540	 34	enet	 0.468980	6.16e-43	-0.5574	0.57725
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000272005.1.wgt.RDat	RP11-91J19.4	8	4.24e+05	4.28e+05	0.3116	rs7013349	-2.94	rs4998446	 1.60e-01	 -7.21	-0.460	429	 33	enet	 0.224310	2.42e-18	 0.9192	0.35800
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000272010.1.wgt.RDat	CTD-3025N20.3	8	6.65e+07	6.65e+07	0.1536	rs4284070	-2.59	rs4320587	 1.23e-01	 -6.20	 0.216	360	 17	enet	 0.130484	7.24e-11	-0.5878	0.55670
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000272486.1.wgt.RDat	RP11-532M24.1	8	1.26e+08	1.26e+08	0.1062	rs9940	 3.00	rs4871506	-2.20e-03	  3.66	-0.453	526	526	blup	 0.007806	6.84e-02	 0.3860	0.69949
