PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000006837.7.wgt.RDat	CDKL3	5	1.34e+08	1.34e+08	0.1146	rs3867425	 2.52	rs734620	-0.005662	-3.47	 2.385	310	310	blup	 0.010077	9.84e-02	-1.733318	8.30e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000027847.9.wgt.RDat	B4GALT7	5	1.77e+08	1.77e+08	0.3803	rs4976704	 2.44	rs2334991	 0.127355	-5.02	-0.686	239	239	blup	 0.151324	6.75e-08	 0.394529	6.93e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000037474.10.wgt.RDat	NSUN2	5	6.60e+06	6.63e+06	0.3702	rs850954	-3.06	rs10475338	 0.240524	 6.58	 0.129	628	  4	lasso	 0.221255	3.48e-11	-0.341379	7.33e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000039139.9.wgt.RDat	DNAH5	5	1.37e+07	1.39e+07	0.5453	rs795542	-3.27	rs413198	 0.122143	 5.85	-0.064	600	 11	lasso	 0.266657	1.82e-13	 0.124243	9.01e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000039319.12.wgt.RDat	ZFYVE16	5	7.97e+07	7.98e+07	0.1551	rs6863361	-2.40	rs259051	 0.001356	 3.84	 0.695	438	438	blup	 0.044244	3.09e-03	-0.545178	5.86e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000047188.11.wgt.RDat	YTHDC2	5	1.13e+08	1.13e+08	0.1861	rs9326879	 2.81	rs4398627	 0.021173	 4.24	-0.821	564	564	blup	 0.029919	1.27e-02	 0.343436	7.31e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000048140.13.wgt.RDat	TSPAN17	5	1.76e+08	1.76e+08	0.3322	rs13167355	 3.04	rs6556280	 0.028928	 4.03	 2.291	406	406	blup	 0.025731	1.94e-02	 0.978130	3.28e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000050767.11.wgt.RDat	COL23A1	5	1.78e+08	1.78e+08	0.2005	rs533024	 2.56	rs752572	 0.001065	 3.77	 0.635	570	570	blup	 0.017355	4.56e-02	 1.107691	2.68e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000053108.12.wgt.RDat	FSTL4	5	1.33e+08	1.33e+08	0.3303	rs256260	-3.17	rs256241	 0.244437	-6.80	-1.633	647	  3	lasso	 0.259542	4.23e-13	 1.389954	1.65e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000064652.6.wgt.RDat	SNX24	5	1.22e+08	1.22e+08	0.1681	rs7700661	-2.98	rs13185252	 0.015667	-3.76	 0.672	449	449	blup	 0.015296	5.65e-02	-2.114449	3.45e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000066230.6.wgt.RDat	SLC9A3	5	4.75e+05	5.24e+05	0.7561	rs4957048	 6.65	rs2241597	 0.060575	-5.46	-1.934	345	 22	lasso	 0.465407	2.18e-25	 2.476837	1.33e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000066583.7.wgt.RDat	ISOC1	5	1.28e+08	1.28e+08	0.3927	rs10434741	 3.10	rs3886286	 0.119469	 5.37	-1.494	422	 18	enet	 0.140826	2.01e-07	-0.721431	4.71e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000070614.10.wgt.RDat	NDST1	5	1.50e+08	1.50e+08	0.2345	rs6874642	-3.27	rs10074582	 0.100889	 6.09	 0.564	490	  5	lasso	 0.175084	5.50e-09	 0.228968	8.19e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000072364.8.wgt.RDat	AFF4	5	1.32e+08	1.32e+08	0.1757	rs2243204	 3.22	rs1634959	 0.007401	 2.77	-1.591	395	  2	lasso	 0.012341	7.72e-02	-1.924197	5.43e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000072682.14.wgt.RDat	P4HA2	5	1.32e+08	1.32e+08	0.1550	rs2243204	 3.22	rs157573	 0.003232	-4.24	-0.037	411	411	blup	 0.045747	2.66e-03	 0.748533	4.54e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000083720.8.wgt.RDat	OXCT1	5	4.17e+07	4.19e+07	0.0968	rs10512771	 2.77	rs1876654	 0.064114	 4.24	-1.848	294	294	blup	 0.028753	1.43e-02	-1.598815	1.10e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000086570.8.wgt.RDat	FAT2	5	1.51e+08	1.51e+08	0.2409	rs17660042	-3.17	rs415426	 0.041193	-4.18	-1.155	596	596	blup	 0.063521	4.65e-04	 1.205570	2.28e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000095015.5.wgt.RDat	MAP3K1	5	5.61e+07	5.62e+07	0.2725	rs831847	-4.89	rs17660049	-0.000401	-3.66	 0.344	512	512	blup	 0.027580	1.61e-02	 0.452525	6.51e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000112877.6.wgt.RDat	CEP72	5	6.12e+05	6.67e+05	0.1947	rs4957048	 6.65	rs4957048	 0.002050	-4.08	 6.647	366	366	blup	 0.053628	1.23e-03	-5.095142	3.48e-07
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000112964.9.wgt.RDat	GHR	5	4.24e+07	4.27e+07	0.1114	rs11744988	 2.59	rs6179	 0.040874	-3.95	 0.619	277	277	blup	 0.034079	8.43e-03	 0.362491	7.17e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000112992.12.wgt.RDat	NNT	5	4.36e+07	4.37e+07	0.2733	rs13158121	-3.36	rs7715782	 0.140305	 5.84	 0.275	254	  4	lasso	 0.217983	5.03e-11	-0.384766	7.00e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113068.5.wgt.RDat	PFDN1	5	1.40e+08	1.40e+08	0.2904	rs1422717	-3.05	rs2291878	 0.124056	-5.29	 0.059	308	 25	enet	 0.098647	1.45e-05	-0.228723	8.19e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113249.8.wgt.RDat	HAVCR1	5	1.56e+08	1.56e+08	0.1939	rs11135380	-3.66	rs919745	 0.025478	-4.21	 1.218	471	 18	enet	 0.090107	3.38e-05	-0.548467	5.83e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113296.10.wgt.RDat	THBS4	5	7.93e+07	7.94e+07	0.3529	rs16876991	-2.62	rs4576130	 0.206343	-6.13	-0.938	498	  4	lasso	 0.169120	1.04e-08	 0.849587	3.96e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113303.7.wgt.RDat	BTNL8	5	1.80e+08	1.80e+08	0.3043	rs11745221	 2.97	rs4700774	 0.054595	-5.11	-1.414	331	  6	lasso	 0.107384	6.03e-06	 1.123879	2.61e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113318.9.wgt.RDat	MSH3	5	8.00e+07	8.02e+07	0.4554	rs401758	-2.67	rs12517451	 0.207065	 6.90	-0.066	481	 46	enet	 0.347322	7.14e-18	 0.559609	5.76e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113328.14.wgt.RDat	CCNG1	5	1.63e+08	1.63e+08	0.2270	rs17061088	 2.50	rs10515860	 0.116875	-5.16	-1.752	459	  3	lasso	 0.075379	1.45e-04	 1.741919	8.15e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113356.6.wgt.RDat	POLR3G	5	8.98e+07	8.98e+07	0.1432	rs7730204	 3.21	rs6897910	 0.059800	 5.16	-0.538	371	371	blup	 0.101351	1.10e-05	 0.101576	9.19e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113360.12.wgt.RDat	DROSHA	5	3.14e+07	3.15e+07	0.2408	rs13183199	-3.04	rs2279797	 0.009514	 4.14	-1.543	676	676	blup	 0.022293	2.75e-02	 0.465278	6.42e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113389.11.wgt.RDat	NPR3	5	3.27e+07	3.28e+07	0.2410	rs10941020	 2.96	rs1173771	 0.074020	-4.42	 0.107	441	441	blup	 0.090860	3.14e-05	-2.248866	2.45e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113396.8.wgt.RDat	SLC27A6	5	1.28e+08	1.28e+08	0.5174	rs10434741	 3.10	rs1181983	 0.171897	-6.17	 0.926	450	 12	enet	 0.243473	2.76e-12	-0.097523	9.22e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113407.9.wgt.RDat	TARS	5	3.34e+07	3.35e+07	0.4094	rs12187304	 3.19	rs11952033	 0.156699	-5.82	-0.643	480	 34	enet	 0.194900	6.47e-10	-0.129549	8.97e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113494.12.wgt.RDat	PRLR	5	3.50e+07	3.52e+07	0.2883	rs12109986	 3.06	rs12189146	 0.001643	-3.39	 0.522	485	485	blup	 0.036667	6.52e-03	-0.194587	8.46e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113593.7.wgt.RDat	PPWD1	5	6.49e+07	6.49e+07	0.4237	rs16893704	 2.76	rs154943	 0.158515	 6.50	-1.311	418	418	blup	 0.279257	4.02e-14	-1.803951	7.12e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113595.10.wgt.RDat	TRIM23	5	6.49e+07	6.49e+07	0.1235	rs16893704	 2.76	rs468821	 0.082997	 4.63	-1.336	391	  2	lasso	 0.059391	6.98e-04	-1.258422	2.08e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113597.13.wgt.RDat	TRAPPC13	5	6.49e+07	6.50e+07	0.2174	rs16893704	 2.76	rs252651	 0.034286	 4.32	 0.941	392	392	blup	 0.055075	1.07e-03	 1.112301	2.66e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113716.8.wgt.RDat	HMGXB3	5	1.49e+08	1.49e+08	0.4183	rs6874642	-3.27	rs9324640	 0.124565	-5.27	 0.465	572	572	blup	 0.180869	2.96e-09	-0.864640	3.87e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000113734.13.wgt.RDat	BNIP1	5	1.73e+08	1.73e+08	0.4746	rs1010482	-3.01	rs5745110	 0.269134	-6.88	-0.377	569	  9	enet	 0.261517	3.35e-13	 0.177163	8.59e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000120137.6.wgt.RDat	PANK3	5	1.68e+08	1.68e+08	0.2878	rs3797716	-3.16	rs158898	 0.001624	 3.96	 0.071	610	610	blup	 0.076539	1.29e-04	-0.856225	3.92e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000120322.2.wgt.RDat	PCDHB8	5	1.41e+08	1.41e+08	0.5336	rs7700833	-2.12	rs10516156	 0.302861	 7.58	-0.359	444	  6	lasso	 0.299383	3.40e-15	-0.328236	7.43e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000120725.8.wgt.RDat	SIL1	5	1.38e+08	1.39e+08	0.1448	rs10051099	 2.33	rs7706391	 0.066371	 4.47	-0.923	247	  3	lasso	 0.074739	1.54e-04	-0.637969	5.23e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000123219.8.wgt.RDat	CENPK	5	6.48e+07	6.49e+07	0.3018	rs16893704	 2.76	rs11740053	 0.050095	 4.45	 0.288	418	418	blup	 0.109946	4.67e-06	-0.509024	6.11e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000123643.8.wgt.RDat	SLC36A1	5	1.51e+08	1.51e+08	0.5647	rs17660042	-3.17	rs357629	 0.144549	-5.94	 1.126	634	 11	lasso	 0.317428	3.51e-16	-1.132093	2.58e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000127022.10.wgt.RDat	CANX	5	1.79e+08	1.79e+08	0.2387	rs2279383	 3.08	rs7709723	 0.059433	 4.18	 0.331	463	  4	lasso	 0.049971	1.76e-03	 0.334380	7.38e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000129595.8.wgt.RDat	EPB41L4A	5	1.11e+08	1.12e+08	0.2243	rs26540	 2.87	rs30288	 0.118626	 4.75	-0.634	413	  4	lasso	 0.092896	2.57e-05	-0.774028	4.39e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000129596.4.wgt.RDat	CDO1	5	1.15e+08	1.15e+08	0.4821	rs17138712	 3.07	rs26534	 0.275346	 7.17	-0.202	536	 10	lasso	 0.268360	1.49e-13	 0.131061	8.96e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000129625.8.wgt.RDat	REEP5	5	1.12e+08	1.12e+08	0.2310	rs9326879	 2.81	rs149130	 0.047286	 4.61	-0.282	494	 26	enet	 0.091144	3.05e-05	-0.100377	9.20e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000131188.7.wgt.RDat	PRR7	5	1.77e+08	1.77e+08	0.1583	rs1076891	 2.36	rs2544809	 0.078498	-4.69	 0.915	242	  6	enet	 0.090352	3.30e-05	-0.752884	4.52e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000131459.8.wgt.RDat	GFPT2	5	1.80e+08	1.80e+08	0.2552	rs11745221	 2.97	rs12652232	 0.044685	-4.61	 1.364	426	  4	lasso	 0.065116	3.98e-04	-0.750733	4.53e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000131730.11.wgt.RDat	CKMT2	5	8.05e+07	8.06e+07	0.1530	rs401758	-2.67	rs2277037	 0.046254	-4.20	-0.225	443	  4	lasso	 0.045059	2.85e-03	 0.771078	4.41e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000132563.11.wgt.RDat	REEP2	5	1.38e+08	1.38e+08	0.1576	rs17207555	-2.19	rs11242430	 0.026360	-3.83	 0.763	295	  6	lasso	 0.040827	4.32e-03	-0.068728	9.45e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000132840.5.wgt.RDat	BHMT2	5	7.84e+07	7.84e+07	0.2666	rs11741352	-2.96	rs486580	 0.163593	-5.86	-0.588	419	  6	lasso	 0.162538	2.08e-08	 0.395598	6.92e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000132915.6.wgt.RDat	PDE6A	5	1.49e+08	1.49e+08	0.3694	rs6874642	-3.27	rs17096125	 0.020849	-4.36	 0.279	583	 35	enet	 0.066333	3.53e-04	 0.663503	5.07e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000133706.13.wgt.RDat	LARS	5	1.45e+08	1.46e+08	0.3668	rs465409	-2.94	rs17500504	 0.348577	 8.18	-0.965	433	  7	lasso	 0.368044	4.33e-19	-1.125962	2.60e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134987.7.wgt.RDat	WDR36	5	1.10e+08	1.10e+08	0.2577	rs184941	-2.72	rs897801	 0.052014	-4.48	 0.192	385	 21	enet	 0.070629	2.31e-04	-0.576457	5.64e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135074.11.wgt.RDat	ADAM19	5	1.57e+08	1.57e+08	0.1270	rs25800	-3.06	rs6895161	 0.028376	 4.20	 0.515	528	  4	lasso	 0.031211	1.12e-02	 0.308887	7.57e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138829.6.wgt.RDat	FBN2	5	1.28e+08	1.28e+08	0.6234	rs10434741	 3.10	rs764368	 0.264896	 7.71	-1.321	452	 12	lasso	 0.428678	6.88e-23	-1.681840	9.26e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145495.10.wgt.RDat	MARCH6	5	1.04e+07	1.04e+07	0.2079	rs7708238	-2.94	rs4702690	-0.004506	-3.44	 0.060	607	607	blup	-0.005128	7.32e-01	-0.852893	3.94e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145623.8.wgt.RDat	OSMR	5	3.88e+07	3.89e+07	0.2374	rs7448255	 2.48	rs2043112	-0.002662	-3.93	 0.593	444	 10	enet	 0.031673	1.07e-02	 0.164726	8.69e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145692.10.wgt.RDat	BHMT	5	7.84e+07	7.84e+07	0.5020	rs11741352	-2.96	rs642431	 0.191857	-6.01	-0.598	416	 10	lasso	 0.190355	1.06e-09	-0.133733	8.94e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145708.6.wgt.RDat	CRHBP	5	7.62e+07	7.63e+07	0.2103	rs6865460	-2.71	rs2359427	 0.128231	 5.13	 1.598	610	  2	lasso	 0.120559	1.60e-06	 1.469101	1.42e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145725.15.wgt.RDat	PPIP5K2	5	1.02e+08	1.03e+08	0.1722	rs249495	-2.60	rs17154942	 0.111928	-5.86	-0.630	320	  7	lasso	 0.134146	3.99e-07	 0.585493	5.58e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145736.10.wgt.RDat	GTF2H2	5	7.03e+07	7.04e+07	0.6029	NA	   NA	NA	       NA	   NA	    NA	 52	  0	lasso	 0.287218	1.52e-14	       NA	      NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145777.10.wgt.RDat	TSLP	5	1.10e+08	1.10e+08	0.7178	rs184941	-2.72	rs3806932	 0.456881	-9.47	-1.844	375	 35	enet	 0.509574	1.26e-28	 1.855657	6.35e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145868.12.wgt.RDat	FBXO38	5	1.48e+08	1.48e+08	0.1991	rs10059242	 2.95	rs3995090	-0.005300	-3.40	-1.320	458	458	blup	 0.084238	6.05e-05	 0.868126	3.85e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000145882.6.wgt.RDat	PCYOX1L	5	1.49e+08	1.49e+08	0.3621	rs7709875	 2.89	rs10515627	 0.038839	-4.40	-1.233	578	  6	lasso	 0.111815	3.87e-06	 0.485877	6.27e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000146007.6.wgt.RDat	ZMAT2	5	1.40e+08	1.40e+08	0.0815	rs2237076	 2.24	rs13385	 0.037275	 4.16	 0.010	362	362	blup	 0.062525	5.13e-04	-0.907258	3.64e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000146054.13.wgt.RDat	TRIM7	5	1.81e+08	1.81e+08	0.2078	rs3756585	-2.73	rs6873527	 0.055166	 4.12	-1.649	211	 16	enet	 0.149407	8.24e-08	-0.452217	6.51e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000146094.9.wgt.RDat	DOK3	5	1.77e+08	1.77e+08	0.2054	rs1076891	 2.36	rs3805550	-0.005458	 4.16	-0.900	259	259	blup	 0.027237	1.67e-02	-0.874276	3.82e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000151388.6.wgt.RDat	ADAMTS12	5	3.35e+07	3.39e+07	0.7192	rs6898170	-3.72	rs11952033	 0.505700	-9.39	-0.643	427	  9	lasso	 0.488076	5.14e-27	 0.818628	4.13e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000151883.12.wgt.RDat	PARP8	5	5.00e+07	5.01e+07	0.1653	rs10055305	-3.89	rs27598	 0.070752	 4.90	-0.273	265	  3	lasso	 0.069214	2.66e-04	-0.168161	8.66e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152348.11.wgt.RDat	ATG10	5	8.13e+07	8.16e+07	0.4575	rs11739650	-2.86	rs7733122	 0.267707	 8.16	 0.204	393	 24	enet	 0.491213	3.02e-27	 0.448011	6.54e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152503.5.wgt.RDat	TRIM36	5	1.14e+08	1.15e+08	0.1893	rs1026006	-2.21	rs2974610	 0.014512	 3.93	-1.014	410	410	blup	 0.067594	3.12e-04	-0.248384	8.04e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152620.8.wgt.RDat	NADK2	5	3.62e+07	3.62e+07	0.3973	rs2269272	-2.95	rs10941279	 0.087625	-5.59	-0.500	534	  9	lasso	 0.105121	7.57e-06	 0.731567	4.64e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000153044.5.wgt.RDat	CENPH	5	6.85e+07	6.85e+07	0.1905	rs10471341	 2.67	rs6877725	 0.034693	-3.85	-0.332	304	304	blup	 0.027984	1.55e-02	 0.485660	6.27e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000153113.19.wgt.RDat	CAST	5	9.59e+07	9.61e+07	0.3610	rs27851	-2.91	rs6860934	 0.121053	 6.32	-0.091	465	 19	enet	 0.204599	2.23e-10	-0.880770	3.78e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000155542.7.wgt.RDat	SETD9	5	5.62e+07	5.62e+07	0.6149	rs831847	-4.89	rs2591961	 0.443948	-9.27	-1.359	495	  7	lasso	 0.551430	5.63e-32	 1.019518	3.08e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000155858.5.wgt.RDat	LSM11	5	1.57e+08	1.57e+08	0.1797	rs25800	-3.06	rs6889628	-0.003854	 3.99	-0.329	544	 19	enet	 0.034331	8.22e-03	-2.157855	3.09e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000156463.13.wgt.RDat	SH3RF2	5	1.45e+08	1.45e+08	0.4355	rs13157947	 2.77	rs41385544	 0.351627	-7.92	 0.463	401	  3	lasso	 0.365569	6.09e-19	-0.295356	7.68e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000157107.9.wgt.RDat	FCHO2	5	7.23e+07	7.24e+07	0.3377	rs33426	-2.92	rs268793	 0.206147	 6.24	 0.068	352	  7	lasso	 0.178178	3.95e-09	 0.900873	3.68e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000158985.9.wgt.RDat	CDC42SE2	5	1.31e+08	1.31e+08	0.3956	rs34119525	 2.44	rs4706013	-0.000507	-3.91	-0.571	270	270	blup	 0.060273	6.40e-04	-0.450157	6.53e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164181.9.wgt.RDat	ELOVL7	5	6.00e+07	6.01e+07	0.5076	rs16878144	-2.71	rs6449505	 0.202426	 6.02	 0.692	327	327	blup	 0.240546	3.87e-12	 1.657997	9.73e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164220.6.wgt.RDat	F2RL2	5	7.59e+07	7.59e+07	0.2229	rs16873292	-3.28	rs462587	 0.070998	 4.62	 0.103	580	  5	lasso	 0.051308	1.54e-03	-0.159241	8.73e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164241.9.wgt.RDat	C5orf63	5	1.26e+08	1.26e+08	0.1767	rs10519930	-2.38	rs6888087	 0.179611	-6.09	 1.950	353	  2	lasso	 0.180515	3.07e-09	-1.746438	8.07e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164253.8.wgt.RDat	WDR41	5	7.67e+07	7.69e+07	0.5217	rs11959011	-3.00	rs11958339	 0.059214	 5.46	-1.325	527	 13	lasso	 0.217078	5.57e-11	-2.163791	3.05e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164291.12.wgt.RDat	ARSK	5	9.49e+07	9.49e+07	0.1343	rs17084607	-3.01	rs10515226	 0.030679	 4.10	-0.222	416	 11	enet	 0.074184	1.63e-04	-0.297619	7.66e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164300.11.wgt.RDat	SERINC5	5	7.94e+07	7.96e+07	0.3464	rs2404666	 2.48	rs10050980	 0.020967	-3.91	-0.268	513	 94	enet	 0.059133	7.16e-04	-0.160183	8.73e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164307.8.wgt.RDat	ERAP1	5	9.61e+07	9.61e+07	0.5187	rs27851	-2.91	rs27434	 0.355967	 8.10	-0.068	501	  7	lasso	 0.365656	6.01e-19	-0.354825	7.23e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164308.12.wgt.RDat	ERAP2	5	9.62e+07	9.63e+07	0.7918	rs27851	-2.91	rs2762	 0.609333	10.39	 0.228	507	 29	enet	 0.609176	3.83e-37	 0.243313	8.08e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164334.11.wgt.RDat	FAM170A	5	1.19e+08	1.19e+08	0.6170	rs7717384	-2.89	rs3797371	 0.256027	 6.88	 0.506	376	 13	enet	 0.278974	4.16e-14	 0.395768	6.92e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164346.5.wgt.RDat	NSA2	5	7.41e+07	7.41e+07	0.6579	rs10069744	-3.16	rs10515194	 0.512010	 9.98	-0.332	476	 16	enet	 0.534521	1.38e-30	-0.278728	7.80e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164576.7.wgt.RDat	SAP30L	5	1.54e+08	1.54e+08	0.3890	rs880083	 3.41	rs17116169	 0.158477	-5.78	 1.139	463	  5	lasso	 0.155523	4.35e-08	-0.233634	8.15e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164615.3.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.1615	rs6596197	-2.77	rs2108665	 0.106006	 4.73	-0.361	307	  2	lasso	 0.097206	1.67e-05	-0.359834	7.19e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164904.11.wgt.RDat	ALDH7A1	5	1.26e+08	1.26e+08	0.2389	rs17597145	 3.29	rs7701818	 0.110620	 4.45	 0.494	416	  4	lasso	 0.124169	1.11e-06	 0.310335	7.56e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165810.12.wgt.RDat	BTNL9	5	1.80e+08	1.80e+08	0.2517	rs3756585	-2.73	rs1053110	 0.096090	 4.28	-1.112	284	  3	lasso	 0.044542	3.00e-03	-1.009149	3.13e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168671.5.wgt.RDat	UGT3A2	5	3.60e+07	3.61e+07	0.3703	rs962029	-2.74	rs267778	 0.031031	 4.53	-0.113	502	502	blup	 0.074057	1.65e-04	-0.772628	4.40e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168724.10.wgt.RDat	DNAJC21	5	3.49e+07	3.50e+07	0.4436	rs12109986	 3.06	rs37440	 0.194081	-6.28	-1.397	515	 10	lasso	 0.184413	2.02e-09	 1.421455	1.55e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168903.8.wgt.RDat	BTNL3	5	1.80e+08	1.80e+08	0.6655	rs3756585	-2.73	rs4700772	 0.374079	 8.29	-1.495	300	  7	lasso	 0.380659	7.53e-20	-1.290479	1.97e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168916.11.wgt.RDat	ZNF608	5	1.24e+08	1.24e+08	0.2594	rs6871984	-3.35	rs4621556	 0.042013	 4.50	 0.379	517	  5	lasso	 0.138610	2.52e-07	-0.220577	8.25e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169220.13.wgt.RDat	RGS14	5	1.77e+08	1.77e+08	0.6489	rs4976666	-2.86	rs35716097	 0.364141	-8.07	-0.836	294	  8	lasso	 0.363206	8.40e-19	 0.836392	4.03e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170089.11.wgt.RDat	RP11-423H2.1	5	1.77e+08	1.77e+08	0.6265	rs13741	 2.53	rs4958955	 0.245489	 6.64	 0.844	303	 32	enet	 0.275684	6.18e-14	 1.060082	2.89e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170234.8.wgt.RDat	PWWP2A	5	1.59e+08	1.60e+08	0.3335	rs17733565	-2.72	rs7712049	-0.005486	 3.32	-0.370	467	 57	enet	 0.077488	1.18e-04	-0.388406	6.98e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170464.5.wgt.RDat	DNAJC18	5	1.39e+08	1.39e+08	0.4334	rs1422717	-3.05	rs11242465	 0.283476	 7.27	-1.103	257	  4	lasso	 0.257664	5.28e-13	-1.034651	3.01e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170469.6.wgt.RDat	SPATA24	5	1.39e+08	1.39e+08	0.1560	rs10051099	 2.45	rs11950646	-0.002128	 3.83	 0.237	261	261	blup	 0.059745	6.74e-04	-0.812822	4.16e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170571.7.wgt.RDat	EMB	5	4.97e+07	4.97e+07	0.3952	rs10055305	-3.89	rs578636	 0.195060	 6.24	-1.118	183	 13	enet	 0.218168	4.93e-11	-0.796405	4.26e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170584.6.wgt.RDat	NUDCD2	5	1.63e+08	1.63e+08	0.2078	rs6870488	-2.47	rs213505	 0.030169	-4.01	-1.442	465	465	blup	 0.062755	5.02e-04	 0.477765	6.33e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170624.9.wgt.RDat	SGCD	5	1.55e+08	1.56e+08	0.4433	rs17052933	 2.54	rs10061194	 0.205699	-6.10	-1.395	427	 13	lasso	 0.187593	1.43e-09	 1.296799	1.95e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171421.8.wgt.RDat	MRPL36	5	1.80e+06	1.80e+06	0.4427	rs16884043	 2.84	rs11953620	 0.255289	 6.74	-0.183	611	  4	lasso	 0.231710	1.07e-11	-0.348811	7.27e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171444.13.wgt.RDat	MCC	5	1.12e+08	1.13e+08	0.3635	rs9326879	 2.81	rs7731890	 0.116221	 5.07	 0.895	563	 26	enet	 0.105180	7.53e-06	 1.058535	2.90e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171495.12.wgt.RDat	MROH2B	5	4.10e+07	4.11e+07	0.6213	rs10512771	 2.77	rs1078375	 0.330583	 7.70	 0.797	449	  5	lasso	 0.340492	1.77e-17	 0.365625	7.15e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172058.11.wgt.RDat	SERF1A	5	7.02e+07	7.02e+07	0.4764	NA	   NA	NA	       NA	   NA	    NA	  6	  0	lasso	 0.403027	3.10e-21	       NA	      NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172244.4.wgt.RDat	C5orf34	5	4.35e+07	4.35e+07	0.1087	rs13158121	-3.35	rs6451705	 0.031003	 4.54	 0.288	256	256	blup	 0.025367	2.01e-02	 0.358043	7.20e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172795.11.wgt.RDat	DCP2	5	1.12e+08	1.12e+08	0.2365	rs9326879	 2.81	rs13445	 0.021800	 4.29	 0.535	501	501	blup	 0.032239	1.01e-02	-0.772402	4.40e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000174705.7.wgt.RDat	SH3PXD2B	5	1.72e+08	1.72e+08	0.1652	rs1010482	-3.01	rs11134748	 0.084433	 4.57	-0.125	559	 10	enet	 0.141641	1.85e-07	 1.438023	1.50e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175414.6.wgt.RDat	ARL10	5	1.76e+08	1.76e+08	0.1950	rs13167355	 3.04	rs13160463	 0.015649	 4.11	-0.060	314	314	blup	 0.036959	6.33e-03	-0.183157	8.55e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175749.11.wgt.RDat	EIF3KP1	5	1.02e+08	1.02e+08	0.2663	rs249495	-2.60	rs246906	 0.213857	 7.09	-0.499	310	310	blup	 0.270359	1.17e-13	-0.953760	3.40e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176087.10.wgt.RDat	SLC35A4	5	1.40e+08	1.40e+08	0.1814	rs2237076	 2.24	rs975243	 0.016965	-3.21	 1.755	330	330	blup	 0.037806	5.82e-03	-0.606838	5.44e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176783.10.wgt.RDat	RUFY1	5	1.79e+08	1.79e+08	0.2777	rs2279383	 3.08	rs4701140	 0.084931	-4.81	 0.049	482	  5	lasso	 0.156965	3.74e-08	 0.052630	9.58e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176928.4.wgt.RDat	GCNT4	5	7.43e+07	7.43e+07	0.1375	rs10069744	-3.16	rs6870053	 0.113113	 4.84	 0.285	375	  3	lasso	 0.113780	3.17e-06	 0.053435	9.57e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178015.4.wgt.RDat	GPR150	5	9.50e+07	9.50e+07	0.2259	rs17084607	-3.01	rs213885	 0.000201	 3.66	-0.879	408	408	blup	 0.009897	1.00e-01	-0.694767	4.87e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178172.2.wgt.RDat	SPINK6	5	1.48e+08	1.48e+08	0.1946	rs4705199	 2.48	rs17096690	 0.090637	-4.64	-1.200	448	  3	lasso	 0.094394	2.21e-05	 1.031009	3.03e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180104.11.wgt.RDat	EXOC3	5	4.43e+05	4.70e+05	0.1611	rs4957048	 6.65	rs12188164	 0.091463	-4.76	 5.182	315	  3	lasso	 0.077233	1.21e-04	-5.308225	1.11e-07
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000181104.6.wgt.RDat	F2R	5	7.60e+07	7.60e+07	0.3368	rs16873292	-3.28	rs250731	 0.075611	-4.98	 1.223	586	  7	lasso	 0.101977	1.04e-05	-1.089074	2.76e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182132.8.wgt.RDat	KCNIP1	5	1.70e+08	1.70e+08	0.3993	rs4323245	 3.93	rs11960314	-0.005323	 3.28	-0.800	743	 25	enet	 0.051736	1.48e-03	 0.890101	3.73e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182230.7.wgt.RDat	FAM153B	5	1.75e+08	1.76e+08	0.2010	rs13167355	 3.04	rs6863172	-0.003209	 3.10	-1.896	314	314	blup	 0.000636	2.94e-01	-1.430300	1.53e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182631.5.wgt.RDat	RXFP3	5	3.39e+07	3.39e+07	0.5539	rs6898170	-3.72	rs11952033	 0.326424	-7.60	-0.643	420	  7	lasso	 0.309612	9.45e-16	 0.908239	3.64e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183323.8.wgt.RDat	CCDC125	5	6.86e+07	6.86e+07	0.2505	rs16898591	-2.11	rs10471773	 0.117267	-4.82	 0.270	235	  4	lasso	 0.109576	4.84e-06	-0.483347	6.29e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183580.8.wgt.RDat	FBXL7	5	1.55e+07	1.59e+07	0.1575	rs12757	-3.51	rs9312876	 0.009943	 3.54	 0.447	317	 16	enet	 0.027812	1.57e-02	-0.130451	8.96e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183666.12.wgt.RDat	GUSBP1	5	2.13e+07	2.16e+07	0.3704	rs7707385	 2.81	rs17238567	 0.001178	 4.24	-0.357	261	 47	enet	 0.113042	3.42e-06	 0.798415	4.25e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184584.8.wgt.RDat	TMEM173	5	1.39e+08	1.39e+08	0.2020	rs1422717	-3.05	rs7380272	 0.055506	-4.50	-0.515	254	  3	lasso	 0.052821	1.33e-03	 0.744547	4.57e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184838.10.wgt.RDat	PRR16	5	1.20e+08	1.20e+08	0.2960	rs1584468	 3.51	rs2860014	 0.025941	 3.82	-0.787	395	395	blup	 0.034204	8.32e-03	-0.963888	3.35e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184840.7.wgt.RDat	TMED9	5	1.77e+08	1.77e+08	0.1299	rs4976704	 2.48	rs2630757	-0.000629	 4.06	-0.746	241	  5	lasso	 0.014710	6.01e-02	-1.390627	1.64e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185056.9.wgt.RDat	C5orf47	5	1.73e+08	1.73e+08	0.2445	rs2339991	-3.28	rs7726709	 0.069806	 4.77	 0.179	637	  2	lasso	 0.061502	5.67e-04	 0.250701	8.02e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185986.10.wgt.RDat	SDHAP3	5	1.57e+06	1.59e+06	0.5846	rs16884043	 2.84	rs4415117	 0.291522	-7.39	-1.077	566	 16	lasso	 0.261082	3.53e-13	 1.279015	2.01e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186468.8.wgt.RDat	RPS23	5	8.16e+07	8.16e+07	0.5136	rs11739650	-2.86	rs6880209	 0.413875	-8.97	-0.201	438	 19	enet	 0.449511	2.76e-24	 0.101510	9.19e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186479.4.wgt.RDat	RGS7BP	5	6.38e+07	6.39e+07	0.1220	rs2926668	-1.94	rs2926668	 0.035387	-3.93	-1.938	300	  3	lasso	 0.051878	1.46e-03	 2.156352	3.11e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186952.10.wgt.RDat	TMEM232	5	1.10e+08	1.10e+08	0.2039	rs13359890	-3.27	rs720402	 0.030748	 4.26	-1.266	332	332	blup	 0.084580	5.85e-05	-0.540444	5.89e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188002.6.wgt.RDat	RP11-43F13.1	5	1.60e+06	1.63e+06	0.8860	rs16884043	 2.84	rs904729	 0.193690	-7.56	-0.783	577	 34	lasso	 0.483824	1.05e-26	 0.549402	5.83e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188242.4.wgt.RDat	CTD-2228K2.5	5	4.66e+05	4.73e+05	0.4809	rs4957048	 6.65	rs11134054	 0.116649	 6.05	 2.947	325	 21	enet	 0.282253	2.79e-14	 3.216725	1.30e-03
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188573.7.wgt.RDat	FBLL1	5	1.68e+08	1.68e+08	0.6170	rs3797716	-3.16	rs6873664	 0.351258	 7.82	-1.129	611	  8	lasso	 0.406253	1.94e-21	-1.319349	1.87e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188818.8.wgt.RDat	ZDHHC11	5	7.10e+05	8.51e+05	0.1546	rs4957048	 6.65	rs11749927	-0.004122	-3.44	 6.189	363	363	blup	 0.027086	1.69e-02	-6.713272	1.90e-11
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196743.4.wgt.RDat	GM2A	5	1.51e+08	1.51e+08	0.6446	rs17660042	-3.17	rs1004736	 0.460156	 8.97	-0.916	635	 45	enet	 0.457826	7.38e-25	-0.821572	4.11e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197083.7.wgt.RDat	ZNF300P1	5	1.50e+08	1.50e+08	0.7012	rs17660042	-3.17	rs4958852	 0.375889	 8.45	 0.582	536	 11	lasso	 0.531744	2.30e-30	 1.148490	2.51e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197479.4.wgt.RDat	PCDHB11	5	1.41e+08	1.41e+08	0.2868	rs7700833	-2.12	rs3733695	 0.197304	 6.12	-0.550	445	  5	lasso	 0.181884	2.65e-09	-0.509460	6.10e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197822.6.wgt.RDat	OCLN	5	6.88e+07	6.89e+07	0.3719	rs16898591	-2.11	rs2583707	 0.041953	 3.96	 1.114	185	 31	enet	 0.119974	1.69e-06	 0.108026	9.14e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198108.3.wgt.RDat	CHSY3	5	1.29e+08	1.30e+08	0.1195	rs888898	-2.64	rs465040	 0.008008	-3.71	-1.450	304	304	blup	 0.040785	4.34e-03	 0.228269	8.19e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198677.6.wgt.RDat	TTC37	5	9.48e+07	9.49e+07	0.1635	rs17084607	-3.01	rs10515226	 0.010080	 3.42	-0.222	416	416	blup	 0.035376	7.41e-03	-0.227451	8.20e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198939.3.wgt.RDat	ZFP2	5	1.78e+08	1.78e+08	0.3727	rs2279383	 3.08	rs340434	-0.004300	-3.13	-0.232	576	576	blup	 0.064626	4.18e-04	 0.124217	9.01e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198961.5.wgt.RDat	PJA2	5	1.09e+08	1.09e+08	0.1213	rs4957576	 3.26	rs2963031	 0.033302	 4.45	 0.891	386	 13	enet	 0.054735	1.10e-03	 0.427421	6.69e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204764.8.wgt.RDat	RANBP17	5	1.70e+08	1.71e+08	0.1261	rs10077001	-3.14	rs245760	 0.103991	-4.61	-0.731	468	  4	lasso	 0.113201	3.36e-06	 0.676418	4.99e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204967.6.wgt.RDat	PCDHA4	5	1.40e+08	1.40e+08	0.2954	rs2237076	 2.24	rs2249213	 0.009623	-3.84	-0.828	372	372	blup	 0.040960	4.27e-03	-0.701458	4.83e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000205464.7.wgt.RDat	ATP6AP1L	5	8.16e+07	8.17e+07	0.4579	rs11739650	-2.86	rs6880209	 0.380837	 8.83	-0.201	438	  7	lasso	 0.456587	9.00e-25	 0.000751	9.99e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213347.6.wgt.RDat	MXD3	5	1.77e+08	1.77e+08	0.1813	rs4976666	-2.86	rs11949767	 0.131522	 4.96	-0.882	311	  3	lasso	 0.112570	3.58e-06	-0.762469	4.46e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213433.5.wgt.RDat	RP11-54C4.1	5	1.51e+08	1.51e+08	0.3586	rs17660042	-3.17	rs10044368	 0.216069	-7.23	-0.110	562	562	blup	 0.333437	4.45e-17	-0.519196	6.04e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213949.4.wgt.RDat	ITGA1	5	5.21e+07	5.23e+07	0.2632	rs1363959	 4.51	rs6872600	 0.140251	-5.08	 0.628	580	  4	lasso	 0.138952	2.44e-07	-0.683101	4.95e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000215218.3.wgt.RDat	UBE2QL1	5	6.45e+06	6.50e+06	0.2176	rs850954	-3.06	rs566829	 0.242402	 6.59	 0.158	655	  3	lasso	 0.257273	5.53e-13	 0.372544	7.09e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000215630.5.wgt.RDat	GUSBP9	5	7.04e+07	7.06e+07	0.2648	rs6862707	-2.65	rs4976210	 0.076614	-4.66	 0.351	162	  5	lasso	 0.083250	6.67e-05	-0.247532	8.04e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225138.3.wgt.RDat	CTD-2228K2.7	5	4.73e+05	4.81e+05	0.8670	rs4957048	 6.65	rs768479	 0.142169	 5.89	 4.709	325	 19	lasso	 0.594091	1.01e-35	 2.527833	1.15e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228716.2.wgt.RDat	DHFR	5	7.99e+07	8.00e+07	0.5156	rs401758	-2.67	rs2035256	 0.294286	 7.24	 1.716	481	 39	enet	 0.345395	9.23e-18	 1.641486	1.01e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229666.1.wgt.RDat	MAST4-AS1	5	6.63e+07	6.63e+07	0.1739	rs7720591	 3.35	rs173651	 0.006220	-3.93	 0.899	522	522	blup	 0.020215	3.40e-02	-0.857734	3.91e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000230847.4.wgt.RDat	RP11-195E2.1	5	7.04e+07	7.04e+07	0.7519	NA	   NA	NA	       NA	   NA	    NA	 62	  0	lasso	 0.530479	2.91e-30	       NA	      NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231185.2.wgt.RDat	AC005592.2	5	1.42e+08	1.42e+08	0.2680	rs17099186	-3.13	rs254438	 0.045671	-3.56	-2.292	569	569	blup	 0.065246	3.93e-04	 1.365648	1.72e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000232615.4.wgt.RDat	CTD-2012J19.1	5	1.61e+06	1.62e+06	0.3435	rs16884043	 2.84	rs7734561	 0.331368	 7.61	 0.806	573	  3	lasso	 0.332937	4.75e-17	 0.619354	5.36e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000233006.2.wgt.RDat	AC034220.3	5	1.32e+08	1.32e+08	0.4065	rs2243204	 3.22	rs270613	 0.318523	-7.56	-0.456	421	 10	lasso	 0.293853	6.75e-15	 0.481879	6.30e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000240764.2.wgt.RDat	PCDHGC5	5	1.41e+08	1.41e+08	0.1767	rs13162099	-2.86	rs4912761	 0.022562	 3.96	 0.034	502	502	blup	 0.021046	3.12e-02	-0.354866	7.23e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000242110.3.wgt.RDat	AMACR	5	3.40e+07	3.40e+07	0.6477	rs6898170	-3.72	rs10941110	 0.308203	-7.99	-1.899	420	  6	lasso	 0.359958	1.31e-18	 2.086338	3.69e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000245937.3.wgt.RDat	CTC-228N24.3	5	1.27e+08	1.27e+08	0.4250	rs10035170	 3.02	rs2568928	 0.230271	-6.67	 0.963	379	  6	lasso	 0.229047	1.44e-11	-0.998282	3.18e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000246763.2.wgt.RDat	RGMB-AS1	5	9.81e+07	9.81e+07	0.1815	rs10515274	 2.46	rs1911904	 0.041640	 4.71	 0.233	342	342	blup	 0.101017	1.14e-05	-0.308421	7.58e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247121.2.wgt.RDat	CTD-2260A17.2	5	9.61e+07	9.63e+07	0.2423	rs27851	-2.91	rs31003	 0.030016	-4.35	 1.146	504	504	blup	 0.035137	7.59e-03	-1.672517	9.44e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247572.3.wgt.RDat	CKMT2-AS1	5	8.05e+07	8.06e+07	0.6589	rs401758	-2.67	rs7731320	 0.248673	-7.16	-0.607	464	 17	enet	 0.440493	1.13e-23	-0.404501	6.86e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247796.2.wgt.RDat	CTD-2366F13.1	5	5.24e+07	5.24e+07	0.3814	rs1363959	 4.51	rs153602	 0.243688	 6.60	 1.631	556	 20	enet	 0.223445	2.72e-11	 1.688918	9.12e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247828.3.wgt.RDat	TMEM161B-AS1	5	8.76e+07	8.77e+07	0.3116	rs3902731	 3.68	rs415302	 0.269660	 7.18	 0.097	274	 11	lasso	 0.286037	1.76e-14	 0.377896	7.06e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248092.3.wgt.RDat	NNT-AS1	5	4.36e+07	4.36e+07	0.1624	rs13158121	-3.36	rs2303732	 0.064440	-3.83	-1.490	254	  3	lasso	 0.053738	1.22e-03	 1.784479	7.43e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248240.1.wgt.RDat	RP11-159F24.5	5	4.35e+07	4.35e+07	0.1792	rs13158121	-3.35	rs6885679	 0.061775	 4.59	 0.287	256	256	blup	 0.085534	5.32e-05	 1.558035	1.19e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248275.1.wgt.RDat	TRIM52-AS1	5	1.81e+08	1.81e+08	0.4556	rs3756585	-2.73	rs1279912	 0.274201	-7.04	 0.089	186	  3	lasso	 0.260691	3.70e-13	 0.120753	9.04e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248469.1.wgt.RDat	RP11-826N14.2	5	1.75e+08	1.75e+08	0.3017	rs13167355	 3.04	rs6879584	 0.000136	 3.47	-1.441	315	  9	lasso	 0.021462	2.99e-02	-0.854840	3.93e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248554.1.wgt.RDat	RP11-159F24.6	5	4.35e+07	4.35e+07	0.2078	rs13158121	-3.38	rs6886399	 0.014230	 3.78	-0.694	258	  3	lasso	 0.012032	7.97e-02	-0.274680	7.84e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248677.1.wgt.RDat	CTD-2044J15.1	5	6.69e+06	6.71e+06	0.2720	rs7736937	 3.14	rs2290616	 0.134284	-5.22	 2.249	630	  7	lasso	 0.110037	4.62e-06	-1.959743	5.00e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248734.2.wgt.RDat	CTD-2260A17.1	5	9.61e+07	9.61e+07	0.3568	rs27851	-2.91	rs469783	 0.153544	-5.88	-0.232	502	  6	lasso	 0.174770	5.68e-09	 0.971843	3.31e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248794.1.wgt.RDat	CTD-2248H3.1	5	8.05e+07	8.05e+07	0.3548	rs401758	-2.67	rs6893467	 0.225655	 6.47	-1.561	447	  2	lasso	 0.215481	6.66e-11	-1.562179	1.18e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248874.1.wgt.RDat	C5orf17	5	2.40e+07	2.42e+07	0.2529	rs6452130	 3.01	rs10058487	 0.116861	 5.25	-0.984	338	  4	lasso	 0.102563	9.78e-06	-0.751168	4.53e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248898.1.wgt.RDat	CTD-2288O8.1	5	5.20e+07	5.21e+07	0.2445	rs1363959	 4.51	rs17275890	-0.000828	-3.29	 0.899	583	 33	enet	 0.006686	1.43e-01	-0.941950	3.46e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248925.1.wgt.RDat	CTD-2083E4.6	5	2.70e+05	2.72e+05	0.1168	rs4957048	 6.65	rs4957014	 0.031850	-4.14	-2.517	291	  3	enet	 0.022267	2.75e-02	 2.707492	6.78e-03
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249201.2.wgt.RDat	CTD-3080P12.3	5	1.17e+06	1.18e+06	0.5065	rs16903688	 4.00	rs4246740	 0.341027	-7.77	 0.300	367	  7	lasso	 0.328224	8.77e-17	-0.378638	7.05e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249476.1.wgt.RDat	CTD-2587M2.1	5	1.09e+08	1.09e+08	0.5601	rs4957576	 3.26	rs414724	 0.353169	 8.16	 0.899	373	  4	lasso	 0.363196	8.41e-19	 0.832703	4.05e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249494.1.wgt.RDat	CTB-161M19.4	5	1.18e+08	1.18e+08	0.1731	rs7717384	-2.89	rs4243445	 0.006759	-3.53	-0.197	377	377	blup	 0.016780	4.84e-02	-1.021882	3.07e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249572.1.wgt.RDat	CTD-2203K17.1	5	3.34e+07	3.34e+07	0.5794	rs12187304	 3.19	rs3756663	 0.380963	-8.31	-0.780	480	  5	lasso	 0.372555	2.33e-19	 0.738403	4.60e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249664.1.wgt.RDat	CTD-2227C6.2	5	8.23e+07	8.23e+07	0.5363	rs962066	-2.75	rs2075685	 0.488552	 9.47	 0.152	405	 11	enet	 0.478713	2.46e-26	 0.145173	8.85e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249911.1.wgt.RDat	RP11-122C5.1	5	3.87e+07	3.87e+07	0.5979	rs7448255	 2.48	rs393398	 0.304573	-7.35	-0.572	471	  7	lasso	 0.389469	2.17e-20	 0.705712	4.80e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249915.3.wgt.RDat	PDCD6	5	2.72e+05	3.15e+05	0.3249	rs4957048	 6.65	rs10079760	 0.053718	-4.09	-0.983	291	  3	lasso	 0.084339	5.99e-05	-0.710746	4.77e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000250155.1.wgt.RDat	CTD-2353F22.1	5	3.67e+07	3.67e+07	0.2363	rs2123010	-3.19	rs1025288	 0.145813	 5.21	-0.508	397	  3	lasso	 0.085617	5.28e-05	-0.509066	6.11e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000250490.1.wgt.RDat	CTD-2324F15.2	5	6.31e+06	6.34e+06	0.6970	rs850954	-3.06	rs4701724	 0.237710	-6.89	 0.473	636	 15	lasso	 0.371347	2.75e-19	-0.971441	3.31e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000251532.1.wgt.RDat	CTD-2245E15.3	5	1.54e+06	1.55e+06	0.3806	rs16884043	 2.84	rs904729	 0.071840	 5.00	-0.783	563	  6	lasso	 0.176228	4.86e-09	-1.075072	2.82e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000251623.1.wgt.RDat	RP11-826N14.4	5	1.76e+08	1.76e+08	0.1614	rs13167355	 3.04	rs7443800	 0.128749	-5.18	 0.896	324	 10	enet	 0.118888	1.89e-06	-1.234844	2.17e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000251667.1.wgt.RDat	RP11-844P9.3	5	1.76e+08	1.76e+08	0.2524	rs13167355	 3.04	rs3915381	 0.112227	-5.57	-0.415	332	  5	lasso	 0.163089	1.96e-08	 0.330680	7.41e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253203.2.wgt.RDat	GUSBP3	5	6.88e+07	6.90e+07	0.7391	NA	   NA	NA	       NA	   NA	    NA	 99	  0	lasso	 0.185882	1.72e-09	       NA	      NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253251.2.wgt.RDat	CTC-534A2.2	5	6.49e+07	6.49e+07	0.1071	rs16893704	 2.76	rs166329	 0.068335	-4.36	-0.955	391	  1	lasso	 0.028413	1.48e-02	 0.955000	3.40e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253404.1.wgt.RDat	AC034243.1	5	1.38e+08	1.38e+08	0.6421	rs1368374	 2.22	rs700616	 0.556362	 9.89	-1.272	308	  4	lasso	 0.546871	1.35e-31	-1.352416	1.76e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253921.1.wgt.RDat	CTB-113P19.3	5	1.51e+08	1.51e+08	0.2035	rs17660042	-3.17	rs4541649	 0.057134	-4.74	-0.248	567	  5	lasso	 0.071629	2.10e-04	 0.841493	4.00e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253955.1.wgt.RDat	CTB-33O18.3	5	1.73e+08	1.73e+08	0.2739	rs2339991	-3.28	rs258868	 0.027108	 4.35	 0.263	574	 21	enet	 0.054955	1.08e-03	 0.977408	3.28e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000253966.1.wgt.RDat	CTC-455F18.3	5	1.70e+08	1.70e+08	0.0826	rs10077001	-3.14	rs3849714	 0.080633	 4.39	-0.724	446	 12	enet	 0.080746	8.54e-05	-0.599476	5.49e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254211.1.wgt.RDat	CTB-43E15.4	5	1.73e+08	1.73e+08	0.4809	rs2339991	-3.28	rs2245535	 0.106557	 4.63	-0.705	628	  9	lasso	 0.151334	6.74e-08	-0.398449	6.90e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254221.1.wgt.RDat	PCDHGB1	5	1.41e+08	1.41e+08	0.1601	rs13162099	-2.86	rs2907312	 0.003623	-3.71	 2.005	497	 17	enet	 0.034063	8.44e-03	 0.032244	9.74e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254226.1.wgt.RDat	CTB-12O2.1	5	1.51e+08	1.52e+08	0.2356	rs11747938	-3.08	rs919260	 0.024776	 3.87	-1.015	530	  6	lasso	 0.044478	3.02e-03	-0.609266	5.42e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254333.1.wgt.RDat	CTC-367J11.1	5	1.50e+08	1.50e+08	0.5295	rs6874642	-3.27	rs3846703	 0.351845	 7.92	 0.294	489	  5	lasso	 0.307773	1.19e-15	 0.360352	7.19e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254353.1.wgt.RDat	RP11-195E2.4	5	7.03e+07	7.03e+07	0.6197	NA	   NA	NA	       NA	   NA	    NA	 40	  0	lasso	 0.387977	2.68e-20	       NA	      NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000254363.2.wgt.RDat	CTB-131B5.5	5	1.40e+08	1.40e+08	0.1489	rs1422717	-3.05	rs4912936	 0.023773	-3.73	-1.504	295	  8	enet	 0.024917	2.11e-02	 2.007220	4.47e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260686.1.wgt.RDat	CTB-36H16.2	5	1.22e+08	1.22e+08	0.2923	rs7700661	-2.98	rs6888023	 0.111345	-4.67	 1.584	446	446	blup	 0.118901	1.89e-06	-0.844113	3.99e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260761.1.wgt.RDat	RP11-184E9.2	5	2.53e+07	2.53e+07	0.4869	rs255044	-2.56	rs414435	 0.435545	 8.86	-0.888	331	  3	lasso	 0.428159	7.45e-23	-0.919885	3.58e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000263432.1.wgt.RDat	RN7SL689P	5	1.22e+08	1.22e+08	0.1166	rs10051787	-3.42	rs982926	 0.013091	 3.95	 0.171	442	442	blup	 0.022968	2.57e-02	 0.073880	9.41e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271119.1.wgt.RDat	CTD-2012J19.3	5	1.59e+06	1.61e+06	0.3022	rs16884043	 2.84	rs7734561	 0.171792	 5.54	 0.806	566	  3	lasso	 0.146710	1.09e-07	 0.801188	4.23e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271715.1.wgt.RDat	CTD-2256P15.5	5	1.03e+07	1.03e+07	0.3195	rs7708238	-2.94	rs6871279	 0.131264	-5.06	-0.722	606	  3	lasso	 0.082570	7.14e-05	 0.703631	4.82e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271862.1.wgt.RDat	RP11-343L5.2	5	8.23e+07	8.23e+07	0.1794	rs962066	-2.75	rs6452501	-0.002599	 3.48	 0.110	418	 43	enet	 0.014179	6.35e-02	-1.841468	6.56e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271926.1.wgt.RDat	CTD-2376I4.1	5	7.22e+07	7.23e+07	0.1449	rs33426	-2.92	rs13157620	 0.044657	 3.74	 0.169	351	351	blup	 0.029037	1.39e-02	 1.050539	2.93e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271980.1.wgt.RDat	CTD-2256P15.4	5	1.03e+07	1.03e+07	0.4251	rs7708238	-2.94	rs6892818	 0.147499	-5.38	-0.723	606	  7	lasso	 0.099127	1.38e-05	 0.835684	4.03e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272081.1.wgt.RDat	CTD-2376I4.2	5	7.23e+07	7.23e+07	0.2641	rs33426	-2.92	rs268793	 0.155758	 5.67	 0.068	352	  9	lasso	 0.140405	2.10e-07	 0.196570	8.44e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272265.1.wgt.RDat	CTD-2287O16.4	5	1.15e+08	1.15e+08	0.2469	rs7702266	 3.09	rs6890263	 0.088669	 4.59	 0.201	596	 21	enet	 0.082142	7.45e-05	 0.661468	5.08e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272308.1.wgt.RDat	RP11-231G3.1	5	6.02e+07	6.02e+07	0.1084	rs16878144	-2.71	rs7726875	 0.062562	 4.22	 0.053	321	321	blup	 0.032873	9.50e-03	 0.138886	8.90e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272382.1.wgt.RDat	CTD-2035E11.4	5	4.30e+07	4.30e+07	0.2511	rs13155622	-2.63	rs782978	 0.005760	-3.41	 0.660	324	  8	lasso	 0.001101	2.77e-01	-1.484808	1.38e-01
