PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000064726.5.wgt.RDat	BTBD1	15	8.37e+07	8.37e+07	0.208	rs12148084	-2.84	rs8033380	-3.20e-03	-3.38	-0.380	339	339	blup	0.07137	2.77e-03	 0.5258	0.59900
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000069974.11.wgt.RDat	RAB27A	15	5.55e+07	5.56e+07	0.481	rs11858505	 3.68	rs8024695	 1.22e-01	 4.84	 0.978	447	 35	enet	0.13262	5.44e-05	 1.2261	0.22017
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000073417.10.wgt.RDat	PDE8A	15	8.55e+07	8.57e+07	0.338	rs17536922	-2.95	rs7162474	 6.90e-02	 3.96	 0.067	425	 34	enet	0.07560	2.12e-03	 1.6861	0.09178
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000074603.14.wgt.RDat	DPP8	15	6.57e+07	6.58e+07	0.377	rs4776661	 3.25	rs920000	 4.83e-02	-4.15	 0.131	317	 29	enet	0.20350	4.53e-07	 1.5153	0.12970
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000075131.5.wgt.RDat	TIPIN	15	6.66e+07	6.67e+07	0.508	rs2439430	-3.03	rs4075665	 3.05e-01	 5.94	 0.607	520	 13	lasso	0.29569	5.00e-10	 0.6287	0.52953
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000090487.6.wgt.RDat	SPG21	15	6.53e+07	6.53e+07	0.301	rs4776661	 3.25	rs17229765	 1.82e-01	-5.20	-3.101	304	  4	lasso	0.15383	1.34e-05	 3.2532	0.00114
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103642.7.wgt.RDat	LACTB	15	6.34e+07	6.34e+07	0.248	rs11853804	-2.76	rs2652822	 2.00e-01	 4.88	 0.938	516	  3	lasso	0.15389	1.34e-05	 0.9416	0.34637
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103710.6.wgt.RDat	RASL12	15	6.53e+07	6.54e+07	0.214	rs4776661	 3.25	rs1046482	 1.53e-02	-3.44	 0.701	309	309	blup	0.07392	2.36e-03	-1.6538	0.09817
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103740.5.wgt.RDat	ACSBG1	15	7.85e+07	7.85e+07	0.293	rs2011323	-2.65	rs3803380	-9.12e-03	-3.09	 0.277	408	408	blup	0.04551	1.43e-02	-1.0659	0.28648
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103852.8.wgt.RDat	TTC23	15	9.97e+07	9.98e+07	0.418	rs4965250	 3.22	rs2084900	 2.61e-01	-5.60	 0.292	545	  5	lasso	0.23015	6.83e-08	-0.3270	0.74367
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103876.7.wgt.RDat	FAH	15	8.04e+07	8.05e+07	0.264	rs12591114	-3.29	rs4393531	-4.82e-03	 3.68	 0.453	528	528	blup	0.07179	2.70e-03	 0.8808	0.37841
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000103932.7.wgt.RDat	RPAP1	15	4.18e+07	4.18e+07	0.307	rs12439488	 2.77	rs2274858	 2.29e-01	 5.73	 1.422	364	 14	enet	0.07645	2.01e-03	 1.1197	0.26285
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000128891.11.wgt.RDat	C15orf57	15	4.08e+07	4.09e+07	0.494	rs2927087	 2.95	rs16970851	 2.64e-01	 6.11	 0.247	334	  8	lasso	0.33169	2.79e-11	 0.7556	0.44989
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000128944.9.wgt.RDat	KNSTRN	15	4.07e+07	4.07e+07	0.798	rs2927087	 2.75	rs7164132	 5.91e-01	 8.37	 0.719	393	 17	enet	0.62808	3.71e-25	 0.6224	0.53369
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000134160.9.wgt.RDat	TRPM1	15	3.13e+07	3.15e+07	0.693	rs3096464	 2.86	rs3809579	 5.25e-01	 7.63	-0.900	449	  5	lasso	0.51483	7.00e-19	-0.8112	0.41726
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000136425.8.wgt.RDat	CIB2	15	7.84e+07	7.84e+07	0.229	rs2011323	-2.65	rs8036417	 2.73e-01	 5.60	-0.279	413	  3	lasso	0.21562	1.93e-07	-0.1817	0.85579
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000137770.9.wgt.RDat	CTDSPL2	15	4.47e+07	4.48e+07	0.272	rs16964013	-2.27	rs16966424	 2.56e-07	 2.90	-0.606	222	222	blup	0.00494	2.17e-01	 0.1902	0.84918
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000137804.8.wgt.RDat	NUSAP1	15	4.16e+07	4.17e+07	0.478	rs12439488	 2.77	rs13313520	 2.16e-01	 5.86	 1.640	278	  7	lasso	0.33327	2.45e-11	 1.3019	0.19294
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000137814.5.wgt.RDat	HAUS2	15	4.28e+07	4.29e+07	0.322	rs8043143	-2.57	rs3115883	-4.94e-03	 3.30	 0.238	333	333	blup	0.04390	1.59e-02	 0.2705	0.78678
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000137860.7.wgt.RDat	SLC28A2	15	4.55e+07	4.56e+07	0.174	rs3743222	-2.25	rs11639349	 8.05e-02	-3.95	 0.288	343	343	blup	0.09771	5.20e-04	 0.5843	0.55902
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000137877.8.wgt.RDat	SPTBN5	15	4.21e+07	4.22e+07	0.451	rs12439488	 2.77	rs1209334	 1.98e-01	-4.83	-0.146	418	 40	enet	0.24242	2.80e-08	 0.8009	0.42319
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000138600.5.wgt.RDat	SPPL2A	15	5.10e+07	5.11e+07	0.279	rs17645290	-2.25	rs4598846	-2.57e-03	 3.77	-0.196	399	399	blup	0.13244	5.51e-05	-1.2214	0.22194
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000138623.5.wgt.RDat	SEMA7A	15	7.47e+07	7.47e+07	0.165	rs5015024	 2.67	rs3743487	 1.14e-03	 3.70	 1.667	376	376	blup	0.00230	2.66e-01	 1.1084	0.26769
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140287.6.wgt.RDat	HDC	15	5.05e+07	5.06e+07	0.200	rs7166047	 3.12	rs12592778	 6.70e-03	-4.14	-0.269	425	425	blup	0.07350	2.42e-03	 0.7095	0.47804
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140323.4.wgt.RDat	DISP2	15	4.07e+07	4.07e+07	0.705	rs2927087	 2.76	rs16970633	 4.39e-03	 4.29	-2.042	399	399	blup	0.13678	4.14e-05	-0.7132	0.47571
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140326.8.wgt.RDat	CDAN1	15	4.30e+07	4.30e+07	0.135	rs8043143	-2.57	rs9920163	 1.06e-01	 4.31	 0.844	276	276	blup	0.11658	1.54e-04	-0.0546	0.95648
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140398.9.wgt.RDat	NEIL1	15	7.56e+07	7.56e+07	0.218	rs8041033	 2.32	rs2899793	 7.92e-02	-3.89	 1.009	235	  3	lasso	0.13531	4.57e-05	 0.3845	0.70063
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140400.10.wgt.RDat	MAN2C1	15	7.56e+07	7.57e+07	0.446	rs8041033	 2.28	rs11638974	 4.89e-01	 7.36	 0.460	232	  6	lasso	0.46716	1.16e-16	 0.4592	0.64607
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140470.9.wgt.RDat	ADAMTS17	15	1.01e+08	1.01e+08	0.292	rs12915188	 3.33	rs4633693	 2.18e-01	-5.36	-0.826	565	  3	lasso	0.22058	1.36e-07	 0.8188	0.41287
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140511.7.wgt.RDat	HAPLN3	15	8.94e+07	8.94e+07	0.249	rs7179405	-3.21	rs16942443	 8.77e-02	-4.50	-1.587	448	  7	lasso	0.13801	3.82e-05	 1.3541	0.17570
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140545.10.wgt.RDat	MFGE8	15	8.94e+07	8.95e+07	0.388	rs7179405	-3.52	rs907779	 1.49e-01	-5.01	 1.286	458	  6	lasso	0.18646	1.48e-06	-1.3819	0.16701
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140553.12.wgt.RDat	UNC45A	15	9.15e+07	9.15e+07	0.404	rs9672495	 3.41	rs2074581	-2.33e-03	-3.38	 0.039	493	493	blup	0.00711	1.85e-01	 0.5915	0.55421
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000140575.8.wgt.RDat	IQGAP1	15	9.09e+07	9.10e+07	0.354	rs16944775	 2.20	rs16944424	 3.44e-01	 6.80	 0.212	406	  4	lasso	0.40546	4.59e-14	-0.2806	0.77905
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000151575.10.wgt.RDat	TEX9	15	5.65e+07	5.67e+07	0.321	rs11858505	 3.68	rs2460647	 2.94e-03	 4.25	-1.471	358	358	blup	0.20935	3.01e-07	-1.2222	0.22163
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000157823.12.wgt.RDat	AP3S2	15	9.04e+07	9.04e+07	0.277	rs28508206	-2.88	rs3803534	 2.94e-01	 5.70	 0.874	420	  2	lasso	0.28354	1.28e-09	 0.8876	0.37476
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000166140.13.wgt.RDat	ZFYVE19	15	4.11e+07	4.11e+07	0.227	rs4244577	 2.58	rs35047458	-5.23e-03	-4.02	 0.256	290	290	blup	0.07304	2.50e-03	-0.0344	0.97258
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000166173.9.wgt.RDat	LARP6	15	7.11e+07	7.11e+07	0.254	rs2165463	-2.60	rs4777316	 3.61e-02	 3.83	 0.822	394	394	blup	0.11215	2.06e-04	 2.2332	0.02553
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000166664.9.wgt.RDat	CHRFAM7A	15	3.07e+07	3.07e+07	0.428	rs3964705	-2.69	rs11857495	 1.00e-01	-4.27	-0.880	135	 15	enet	0.17084	4.29e-06	 1.0675	0.28575
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000168803.10.wgt.RDat	ADAL	15	4.36e+07	4.36e+07	0.615	rs35302555	 2.54	rs956391	 1.24e-01	-5.54	 0.201	265	265	blup	0.20839	3.22e-07	 0.2364	0.81314
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000169609.9.wgt.RDat	C15orf40	15	8.37e+07	8.37e+07	0.427	rs12148084	-2.84	rs1404582	 3.57e-02	-4.03	 0.551	322	 22	enet	0.23107	6.39e-08	 0.7509	0.45274
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000169684.9.wgt.RDat	CHRNA5	15	7.89e+07	7.89e+07	0.407	rs2011323	-2.65	rs8053	 4.74e-01	 7.31	-0.398	430	  3	lasso	0.45875	2.72e-16	-0.4151	0.67804
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000169918.5.wgt.RDat	OTUD7A	15	3.18e+07	3.22e+07	0.585	rs12906868	-1.98	rs4238558	 3.10e-01	 6.05	-0.371	320	320	blup	0.32438	5.07e-11	-0.5917	0.55405
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000170113.11.wgt.RDat	NIPA1	15	2.30e+07	2.31e+07	0.352	rs8034562	 2.16	rs11632784	 1.28e-01	-3.88	 0.454	175	  6	lasso	0.12535	8.75e-05	-0.1465	0.88355
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000170776.15.wgt.RDat	AKAP13	15	8.59e+07	8.63e+07	0.219	rs17536922	-2.95	rs16943484	 5.36e-02	 4.19	 1.661	580	 15	enet	0.06957	3.11e-03	 2.1335	0.03288
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000171763.13.wgt.RDat	SPATA5L1	15	4.57e+07	4.57e+07	0.212	rs3743222	-2.25	rs4395020	 1.29e-01	 3.98	-0.801	339	  2	lasso	0.06609	3.87e-03	-0.8104	0.41772
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000172345.9.wgt.RDat	STARD5	15	8.16e+07	8.16e+07	0.464	rs1012541	 2.42	rs7180245	 7.51e-03	-2.82	-1.514	392	 59	enet	0.06392	4.45e-03	-0.1525	0.87876
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000173517.6.wgt.RDat	PEAK1	15	7.74e+07	7.77e+07	0.285	rs7162113	-2.00	rs9806326	 8.91e-02	-4.68	-0.277	326	326	blup	0.14921	1.83e-05	 0.5318	0.59488
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000176700.15.wgt.RDat	SCAND2P	15	8.52e+07	8.52e+07	0.219	rs17536922	-2.95	rs9744239	 1.75e-01	 4.99	-0.228	375	  3	lasso	0.19686	7.20e-07	 0.0481	0.96166
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000177082.8.wgt.RDat	WDR73	15	8.52e+07	8.52e+07	0.253	rs17536922	-2.95	rs3825877	 1.63e-02	-3.96	-0.942	376	 24	enet	0.01384	1.15e-01	 2.2396	0.02512
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000178802.13.wgt.RDat	MPI	15	7.52e+07	7.52e+07	0.173	rs5015024	 2.67	rs11072517	 8.35e-02	-4.23	 0.660	277	277	blup	0.08555	1.13e-03	-0.2083	0.83502
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000180953.7.wgt.RDat	ST20	15	8.02e+07	8.02e+07	0.672	rs12591114	-3.29	rs4778733	 1.51e-01	-4.96	 0.714	577	 37	enet	0.36646	1.49e-12	-0.9687	0.33269
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000182253.10.wgt.RDat	SYNM	15	9.96e+07	9.97e+07	0.261	rs4965250	 3.22	rs2602029	 7.93e-02	 4.06	 0.272	550	  5	lasso	0.07065	2.90e-03	 0.2802	0.77936
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000183060.11.wgt.RDat	LYSMD4	15	1.00e+08	1.00e+08	0.366	rs4965250	 3.22	rs11247124	-9.09e-03	 4.03	 1.301	506	 15	enet	0.04515	1.47e-02	 1.7756	0.07580
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000184206.7.wgt.RDat	GOLGA6L4	15	8.49e+07	8.49e+07	0.545	rs4375628	-3.00	rs11635160	 2.29e-01	-5.57	 0.215	250	  5	lasso	0.30444	2.51e-10	 0.4332	0.66486
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000184984.8.wgt.RDat	CHRM5	15	3.43e+07	3.44e+07	0.601	rs17817650	 3.17	rs8038713	 2.38e-01	 5.71	 0.278	604	  6	lasso	0.35957	2.69e-12	 0.0778	0.93799
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000185043.6.wgt.RDat	CIB1	15	9.08e+07	9.08e+07	0.390	rs28508206	-2.21	rs9744242	 9.74e-02	-4.52	 0.899	408	 10	enet	0.13594	4.38e-05	-0.6254	0.53170
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000185088.8.wgt.RDat	RPS27L	15	6.34e+07	6.35e+07	0.211	rs11853804	-2.76	rs28637229	 6.75e-02	-4.24	 1.106	502	  8	lasso	0.07472	2.24e-03	-1.2195	0.22264
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000188388.9.wgt.RDat	GOLGA6L3	15	8.58e+07	8.58e+07	0.296	rs17536922	-2.95	rs17600128	-7.36e-03	 4.06	 1.179	531	531	blup	0.04247	1.74e-02	-1.5473	0.12180
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000196648.6.wgt.RDat	GOLGA6L9	15	8.31e+07	8.31e+07	0.267	rs3914699	-2.21	rs7496727	 1.11e-01	 3.71	 0.720	150	  3	lasso	0.08233	1.38e-03	 0.6707	0.50244
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000198535.5.wgt.RDat	C2CD4A	15	6.24e+07	6.24e+07	0.227	rs12592154	-3.14	rs17205407	-1.29e-03	 3.75	 0.546	540	540	blup	0.04955	1.11e-02	 0.3327	0.73934
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000218052.4.wgt.RDat	RP11-561C5.5	15	8.58e+07	8.59e+07	0.250	rs17536922	-2.95	rs11074256	 7.43e-02	 4.28	 0.390	576	  6	lasso	0.07741	1.89e-03	 0.0219	0.98255
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000225151.6.wgt.RDat	AC103965.1	15	8.49e+07	8.49e+07	0.359	rs4375628	-3.00	rs4842939	 1.93e-01	-5.54	-1.612	246	 22	enet	0.24676	2.04e-08	 1.5738	0.11553
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000229212.3.wgt.RDat	RP11-561C5.4	15	8.57e+07	8.58e+07	0.522	rs17536922	-2.95	rs9744503	 6.41e-02	 4.53	 2.431	527	  8	lasso	0.10402	3.47e-04	 2.1716	0.02988
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000230373.4.wgt.RDat	GOLGA6L5	15	8.51e+07	8.51e+07	0.406	rs17536922	-2.95	rs4842947	 3.68e-02	 4.13	 0.589	359	  9	lasso	0.17753	2.72e-06	 0.8817	0.37795
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000244879.3.wgt.RDat	GABPB1-AS1	15	5.06e+07	5.07e+07	0.343	rs7166047	 3.12	rs12903381	 2.67e-01	 5.69	 0.167	420	  2	lasso	0.25296	1.29e-08	 0.2348	0.81437
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000245975.2.wgt.RDat	RP11-30K9.6	15	5.91e+07	5.91e+07	0.284	rs17269348	-2.87	rs17269439	 5.75e-02	 4.26	-0.930	501	  5	lasso	0.13387	5.02e-05	-1.1046	0.26935
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000248508.2.wgt.RDat	SRP14-AS1	15	4.03e+07	4.04e+07	0.400	rs495592	 2.89	rs8041057	-5.84e-03	-3.16	 0.607	448	  9	lasso	0.00955	1.55e-01	-0.6829	0.49469
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000248905.4.wgt.RDat	FMN1	15	3.31e+07	3.35e+07	0.406	rs1317242	 2.93	rs16966230	 5.30e-02	 5.70	 0.635	808	  3	lasso	0.13431	4.87e-05	 0.6539	0.51315
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000249839.1.wgt.RDat	AC011330.5	15	4.40e+07	4.40e+07	0.159	rs35302555	 2.54	rs4923971	 7.11e-02	-4.02	 0.767	263	  4	lasso	0.05095	1.01e-02	-0.9166	0.35935
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000255529.3.wgt.RDat	POLR2M	15	5.80e+07	5.81e+07	0.403	rs1706390	-2.87	rs1062707	 1.96e-02	 3.49	 0.304	678	 53	enet	0.24318	2.65e-08	-1.2821	0.19980
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000257151.1.wgt.RDat	PWAR6	15	2.53e+07	2.53e+07	0.703	rs8023267	-2.17	rs11856095	 1.50e-02	-3.46	-0.903	423	423	blup	0.05664	7.06e-03	-0.5962	0.55102
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259205.2.wgt.RDat	PRKXP1	15	1.01e+08	1.01e+08	0.756	rs12915188	 3.33	rs12460	 4.77e-01	-7.39	-1.685	592	 18	enet	0.51082	1.10e-18	 1.6507	0.09879
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259211.1.wgt.RDat	RP11-64K12.8	15	4.08e+07	4.08e+07	0.324	rs4244577	 2.58	rs17658212	-5.82e-03	 3.29	-0.411	375	375	blup	0.06748	3.55e-03	-1.5504	0.12104
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259314.1.wgt.RDat	CTD-3065B20.3	15	9.11e+07	9.12e+07	0.372	rs10852141	 2.58	rs8037430	 1.12e-02	-3.51	-0.147	460	460	blup	0.05371	8.50e-03	 0.1261	0.89965
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259327.1.wgt.RDat	CTD-2184D3.6	15	5.24e+07	5.24e+07	0.465	rs3794564	 2.92	rs7182755	 1.20e-02	 4.09	-0.132	398	  6	lasso	0.04652	1.34e-02	 0.6088	0.54269
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259362.2.wgt.RDat	RP11-307C19.1	15	7.78e+07	7.78e+07	0.181	rs7162113	-2.00	rs12904384	 6.98e-03	 4.14	 0.790	302	 25	enet	0.03213	3.39e-02	 0.0666	0.94689
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259387.2.wgt.RDat	RP13-98N21.2	15	8.29e+07	8.29e+07	0.596	rs17269323	 2.40	rs8033050	 1.88e-01	 5.28	 1.181	150	  8	lasso	0.18424	1.72e-06	 1.4319	0.15216
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259433.2.wgt.RDat	CTD-2651B20.4	15	4.56e+07	4.56e+07	0.560	rs17592201	 2.54	rs1153862	 4.69e-01	-7.35	 0.101	325	325	blup	0.50812	1.48e-18	-1.0299	0.30308
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259446.1.wgt.RDat	RP11-489D6.2	15	3.36e+07	3.36e+07	0.743	rs12900756	-3.06	rs2251110	 3.67e-01	 6.57	-0.027	828	 18	lasso	0.39025	1.83e-13	-0.0957	0.92376
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259520.1.wgt.RDat	CTD-2651B20.3	15	4.55e+07	4.56e+07	0.613	rs3743222	-2.25	rs7167146	 4.89e-01	-7.48	 0.123	335	 35	enet	0.56953	1.04e-21	-0.2262	0.82103
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259539.1.wgt.RDat	CTD-2651B20.1	15	4.54e+07	4.54e+07	0.321	rs3743222	-2.25	rs2292467	 3.70e-03	-3.97	-0.106	307	307	blup	0.11123	2.18e-04	 1.2451	0.21311
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259658.3.wgt.RDat	RP11-89K11.1	15	1.02e+08	1.02e+08	0.282	rs8038261	 2.57	rs8031873	 1.73e-01	 4.91	 0.311	371	  4	lasso	0.15648	1.13e-05	 0.2969	0.76657
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259772.2.wgt.RDat	RP11-16E12.2	15	3.15e+07	3.15e+07	0.458	rs3096464	 2.86	rs4779846	-6.24e-03	-3.04	 1.387	446	446	blup	0.02241	6.41e-02	-0.3138	0.75369
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259785.1.wgt.RDat	RP13-98N21.3	15	8.26e+07	8.26e+07	0.512	rs11639040	-2.84	rs8033050	 2.24e-01	-5.47	 1.181	230	230	blup	0.22336	1.11e-07	-0.7847	0.43262
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000259905.1.wgt.RDat	PWRN1	15	2.47e+07	2.49e+07	0.427	rs11636796	 2.69	rs4778410	 2.27e-01	 5.70	-1.069	325	 49	enet	0.28115	1.54e-09	-0.1930	0.84695
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260776.1.wgt.RDat	RP11-114H24.2	15	7.82e+07	7.82e+07	0.556	rs2011323	-2.65	rs7175950	 4.58e-01	 7.15	 0.161	430	 12	enet	0.45527	3.86e-16	 0.3912	0.69565
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000260787.1.wgt.RDat	RP11-797A18.4	15	7.73e+07	7.73e+07	0.143	rs4886510	-2.32	rs11636648	 6.69e-02	-4.16	 0.915	241	  9	enet	0.06345	4.58e-03	-0.7002	0.48380
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000270015.1.wgt.RDat	RP11-540B6.6	15	3.12e+07	3.12e+07	0.248	rs3096464	 2.86	rs7171208	 1.01e-01	-4.62	 1.248	331	331	blup	0.09107	7.93e-04	-0.6345	0.52578
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000270127.1.wgt.RDat	RP11-526I2.5	15	1.01e+08	1.01e+08	0.980	rs12915188	 3.33	rs12460	 5.79e-01	-8.02	-1.685	590	 27	enet	0.63505	1.33e-25	 1.3000	0.19360
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000270964.1.wgt.RDat	RP11-502I4.3	15	6.78e+07	6.78e+07	0.138	rs2033784	 2.38	rs2583587	 6.90e-02	 4.04	-1.902	410	 20	enet	0.06168	5.12e-03	-1.8289	0.06741
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000272003.1.wgt.RDat	RP11-23P13.7	15	4.22e+07	4.22e+07	0.398	rs12439488	 2.77	rs2278964	 9.62e-03	 3.55	 0.645	424	424	blup	0.14788	1.99e-05	 0.6411	0.52144
