PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000015475.14.wgt.RDat	BID	22	18216906	18257536	0.0786	rs361557	 2.55	rs725769	 4.92e-02	 -5.36	-0.710	530	  9	enet	0.03974	 5.19e-06	 0.5425	0.58746
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000025708.8.wgt.RDat	TYMP	22	50964181	50968485	0.1136	rs138240	 2.87	rs12148	 7.47e-02	 -6.28	 0.729	318	  3	lasso	0.06052	 2.06e-08	-0.7082	0.47885
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000054611.9.wgt.RDat	TBC1D22A	22	47158518	47571336	0.1234	rs11705132	 2.92	rs5769126	 3.12e-03	  4.04	 0.873	571	 30	enet	0.02294	 4.50e-04	 1.1824	0.23706
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000056487.11.wgt.RDat	PHF21B	22	45277042	45405880	0.0838	rs5765377	-3.01	rs8136316	 4.01e-02	 -5.17	-0.720	664	  3	lasso	0.03726	 1.00e-05	 0.3991	0.68984
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000069998.8.wgt.RDat	CECR5	22	17618401	17646158	0.0827	rs1296748	 2.47	rs2401071	 4.10e-02	 -5.09	-0.836	517	  2	lasso	0.02124	 7.09e-04	 0.9944	0.32001
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000070010.14.wgt.RDat	UFD1L	22	19437629	19466738	0.3944	rs5746800	 3.38	rs2072055	 3.67e-01	 13.59	-2.092	588	 32	enet	0.36237	 7.46e-50	-2.1237	0.03370
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000070371.11.wgt.RDat	CLTCL1	22	19166986	19279239	0.1122	rs5746800	 3.38	rs807468	 4.78e-02	 -5.89	 2.163	488	  4	lasso	0.04213	 2.75e-06	-2.1009	0.03565
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000070413.14.wgt.RDat	DGCR2	22	19023795	19109967	0.2647	rs5746800	 3.38	rs6518522	 2.12e-01	 11.11	 0.021	423	  4	lasso	0.25014	 1.36e-32	 0.0526	0.95805
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000073169.9.wgt.RDat	SELO	22	50639408	50656045	0.1960	rs9616204	-3.36	rs4838861	 1.55e-01	 -8.78	 1.574	397	 14	enet	0.15345	 1.22e-19	-2.0025	0.04523
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000075234.12.wgt.RDat	TTC38	22	46663858	46689905	0.3354	rs16994515	 3.38	rs6008552	 2.16e-01	 10.38	 0.253	464	  5	lasso	0.24912	 1.90e-32	-0.1116	0.91117
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000079974.13.wgt.RDat	RABL2B	22	51205929	51222091	0.2308	rs134774	-2.44	rs2285395	 1.81e-01	  9.42	 0.370	194	  4	lasso	0.17678	 1.25e-22	 0.2902	0.77166
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000093072.11.wgt.RDat	CECR1	22	17660194	17702879	0.6777	rs1296748	 2.47	rs17807317	 4.09e-01	 14.16	-1.150	533	 17	lasso	0.46861	 3.20e-69	-1.0629	0.28781
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099889.9.wgt.RDat	ARVCF	22	19957499	20004331	0.1095	rs5746800	 3.38	rs165815	 3.39e-02	  5.20	 0.833	474	  3	lasso	0.04938	 4.02e-07	 1.0873	0.27691
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099899.10.wgt.RDat	TRMT2A	22	20099399	20104915	0.1639	rs2073741	 2.82	rs4819867	 1.86e-02	 -4.13	 1.149	421	 41	enet	0.02934	 8.18e-05	 0.8139	0.41568
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099904.11.wgt.RDat	ZDHHC8	22	20116979	20135530	0.0645	rs2073741	 2.82	rs9606256	-1.98e-03	 -3.50	 2.355	415	415	blup	0.00619	 4.48e-02	-1.7316	0.08334
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099917.13.wgt.RDat	MED15	22	20850200	20941782	0.2144	rs2079099	 2.22	rs5758468	 1.65e-01	 -9.24	 1.704	344	 11	lasso	0.18748	 4.98e-24	-1.7744	0.07600
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099937.6.wgt.RDat	SERPIND1	22	21128167	21142008	0.1130	rs2079099	 2.22	rs165818	 1.50e-01	  9.09	 1.098	432	 19	enet	0.15593	 5.93e-20	 1.1411	0.25382
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099940.7.wgt.RDat	SNAP29	22	21213271	21245506	0.3442	rs2079099	 2.22	rs10483104	 1.80e-01	 -9.54	 0.011	432	 20	enet	0.23776	 7.57e-31	 0.4714	0.63733
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099942.8.wgt.RDat	CRKL	22	21271714	21308037	0.1610	rs2079099	 2.22	rs5761368	 5.89e-02	  5.76	 0.407	407	407	blup	0.06075	 1.94e-08	 0.5820	0.56058
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099949.14.wgt.RDat	LZTR1	22	21333751	21353327	0.1590	rs5997982	 3.09	rs2073989	 1.94e-02	 -5.04	 0.120	377	377	blup	0.04468	 1.40e-06	-0.4135	0.67921
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099953.5.wgt.RDat	MMP11	22	24110830	24126503	0.0634	rs6003692	 2.97	rs6519476	 2.95e-03	 -4.09	-1.023	466	466	blup	0.02275	 4.74e-04	 1.2625	0.20678
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099956.13.wgt.RDat	SMARCB1	22	24129150	24176689	0.3404	rs6003692	 2.97	rs6519476	 1.70e-01	 -9.69	-1.023	458	  8	lasso	0.23614	 1.27e-30	-0.1574	0.87492
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099957.12.wgt.RDat	P2RX6	22	21369316	21383006	0.2848	rs5997982	 3.20	rs9625334	 8.08e-02	 -6.53	 0.408	365	  5	lasso	0.11766	 3.40e-15	-0.2648	0.79116
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099958.10.wgt.RDat	DERL3	22	24176704	24181199	0.2775	rs6003692	 2.97	rs5751749	 1.03e-01	  7.47	 1.366	439	  3	lasso	0.16004	 1.78e-20	 0.3705	0.71100
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099960.8.wgt.RDat	SLC7A4	22	21383120	21387129	0.4282	rs5997982	 3.24	rs2075277	 2.26e-01	 10.61	-0.135	358	 18	enet	0.25445	 3.29e-33	-0.3172	0.75111
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099968.13.wgt.RDat	BCL2L13	22	18111621	18213388	0.1669	rs361557	 2.55	rs2535690	 1.25e-01	  7.97	-1.559	592	  6	lasso	0.11459	 8.03e-15	-1.3903	0.16444
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099974.7.wgt.RDat	DDTL	22	24309089	24314721	0.1789	rs9620326	-2.69	rs5751770	 1.28e-01	  9.06	-1.255	408	  6	lasso	0.14555	 1.21e-18	-1.1212	0.26221
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099977.9.wgt.RDat	DDT	22	24315293	24322660	0.5391	rs9620326	-2.69	rs2739338	 4.42e-01	-14.72	-1.035	402	 42	enet	0.49386	 2.16e-74	 1.0025	0.31610
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099984.6.wgt.RDat	GSTT2	22	24322339	24326106	0.6740	rs9620326	-2.69	rs9624364	 3.15e-01	 12.43	 0.435	402	 31	enet	0.50818	 1.93e-77	-0.9250	0.35494
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099991.12.wgt.RDat	CABIN1	22	24407642	24574596	0.0963	rs9620326	-2.69	rs915591	 1.34e-02	 -4.31	 1.342	387	 12	enet	0.03521	 1.72e-05	-0.5140	0.60722
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099994.10.wgt.RDat	SUSD2	22	24577227	24585078	0.2044	rs140335	-2.85	rs762271	 2.14e-01	 10.44	 1.840	353	  9	lasso	0.22954	 1.05e-29	 1.9760	0.04816
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099998.13.wgt.RDat	GGT5	22	24615622	24641110	0.1158	rs140335	-2.85	rs5760331	 5.64e-02	  5.69	 0.815	356	  5	lasso	0.05456	 1.01e-07	 1.1161	0.26436
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000099999.10.wgt.RDat	RNF215	22	30773863	30817760	0.1363	rs5753149	 3.08	rs5753112	 4.56e-02	 -6.10	 1.938	443	  7	lasso	0.09250	 3.63e-12	-0.6828	0.49471
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100014.15.wgt.RDat	SPECC1L	22	24666786	24813708	0.0883	NA	   NA	NA	       NA	    NA	    NA	359	  0	lasso	0.07475	 4.52e-10	     NA	     NA
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100023.13.wgt.RDat	PPIL2	22	22006559	22051832	0.0854	rs34043275	 2.93	rs12484060	 8.68e-02	  6.61	-0.453	309	  2	lasso	0.07855	 1.62e-10	-0.4110	0.68108
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100024.10.wgt.RDat	UPB1	22	24863206	24924358	0.1102	rs140335	-2.85	rs5760444	 5.59e-02	  5.93	-0.655	384	  6	lasso	0.05427	 1.09e-07	-0.6724	0.50132
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100027.10.wgt.RDat	YPEL1	22	22054305	22090123	0.0758	rs34043275	 2.93	rs5999749	 1.79e-02	 -4.79	-0.596	374	374	blup	0.02353	 3.85e-04	 1.4056	0.15984
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100030.10.wgt.RDat	MAPK1	22	22108789	22221970	0.0869	rs34043275	 2.93	rs9610271	 4.34e-02	 -5.18	-0.804	402	  3	lasso	0.04075	 3.96e-06	 0.8369	0.40266
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100033.12.wgt.RDat	PRODH	22	18904403	18924066	0.2053	rs982520	-3.15	rs2077200	 3.22e-02	  5.60	-0.800	451	 12	lasso	0.09291	 3.24e-12	-1.6084	0.10774
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100034.9.wgt.RDat	PPM1F	22	22273793	22307209	0.0507	rs34043275	 2.93	rs5999515	-4.59e-05	  3.63	 0.101	414	414	blup	0.00362	 9.63e-02	 0.9606	0.33674
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100038.15.wgt.RDat	TOP3B	22	22311397	22337213	0.1633	rs4239891	-2.59	rs9610750	 1.31e-01	 -8.69	-1.974	415	  3	lasso	0.15735	 3.91e-20	 1.6927	0.09052
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100053.5.wgt.RDat	CRYBB3	22	25595817	25603330	0.1092	rs5760932	 2.87	rs2269672	 8.91e-02	  6.76	-1.023	456	  3	lasso	0.07302	 7.21e-10	-1.0495	0.29395
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100055.16.wgt.RDat	CYTH4	22	37678068	37711382	0.1026	rs1005478	 2.98	rs933241	 8.36e-02	  6.50	-1.426	630	  3	lasso	0.07602	 3.21e-10	-1.3770	0.16852
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100058.8.wgt.RDat	CRYBB2P1	22	25844072	25916821	0.2429	rs5996898	-2.92	rs484400	 5.10e-02	  5.25	 2.144	517	 39	enet	0.02863	 9.89e-05	 2.3256	0.02004
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100068.7.wgt.RDat	LRP5L	22	25747388	25801344	0.3463	rs5760932	 2.87	rs13057190	 1.41e-01	  8.93	 0.368	508	  6	lasso	0.14448	 1.65e-18	 0.3246	0.74549
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100075.5.wgt.RDat	SLC25A1	22	19163095	19166343	0.0918	rs5746800	 3.38	rs712951	 2.87e-02	 -5.13	 1.121	433	  3	lasso	0.03138	 4.76e-05	-1.6132	0.10670
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100077.10.wgt.RDat	ADRBK2	22	25960816	26125261	0.2125	rs5760932	 2.87	rs6004658	 5.42e-02	 -6.87	 0.500	579	  6	lasso	0.08559	 2.40e-11	-1.6209	0.10504
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100097.7.wgt.RDat	LGALS1	22	38071615	38075813	0.0792	rs229563	 2.69	rs4820294	 3.82e-02	 -5.15	-0.185	479	  2	lasso	0.04153	 3.23e-06	 0.4232	0.67216
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100099.16.wgt.RDat	HPS4	22	26847446	26879802	0.2012	rs10483129	 3.63	rs877593	 1.06e-01	 -7.81	 0.653	780	 44	enet	0.14040	 5.33e-18	-0.4554	0.64880
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100101.13.wgt.RDat	NOL12	22	38077680	38089483	0.1710	rs229563	 2.69	rs743837	 1.14e-01	  7.55	-0.986	475	  3	lasso	0.11014	 2.78e-14	-0.8971	0.36966
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100104.8.wgt.RDat	SRRD	22	26879843	26890624	0.2106	rs10483129	 3.63	rs877593	 1.55e-01	 -9.40	 0.653	780	  4	lasso	0.19285	 9.76e-25	-0.6984	0.48492
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100106.15.wgt.RDat	TRIOBP	22	38093011	38172563	0.1940	rs229563	 2.69	rs5756813	 5.92e-02	 -6.88	-0.438	460	460	blup	0.08883	 9.89e-12	 0.4532	0.65044
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100116.12.wgt.RDat	GCAT	22	38203912	38213183	0.1342	rs2413506	-2.20	rs11705616	 1.34e-01	  8.22	-0.783	417	  6	lasso	0.12343	 6.69e-16	-0.7536	0.45111
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100124.8.wgt.RDat	ANKRD54	22	38226862	38244874	0.3989	rs2413506	-2.20	rs34517070	 2.18e-01	 10.44	 0.307	405	  7	lasso	0.23916	 4.81e-31	-0.0657	0.94761
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100129.13.wgt.RDat	EIF3L	22	38245335	38285414	0.0807	NA	   NA	NA	       NA	    NA	    NA	405	  0	lasso	0.08180	 6.72e-11	     NA	     NA
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100138.9.wgt.RDat	NHP2L1	22	42069934	42086508	0.0412	rs12484402	-3.69	rs5758511	 1.38e-02	  4.02	-2.157	308	  3	lasso	0.00931	 1.84e-02	-2.4268	0.01523
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100142.10.wgt.RDat	POLR2F	22	38348614	38437922	0.0449	rs2413506	-2.20	rs5750508	 3.39e-02	 -4.35	 0.314	376	  2	lasso	0.01923	 1.22e-03	-0.3489	0.72715
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100147.9.wgt.RDat	CCDC134	22	42196683	42222303	0.0274	rs12484402	-3.69	rs4822062	 1.53e-02	  4.11	 1.245	320	  3	lasso	0.01854	 1.46e-03	 1.7770	0.07557
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100151.11.wgt.RDat	PICK1	22	38452318	38471708	0.1456	rs2413506	-2.20	rs3026685	 1.21e-01	 -7.80	 0.880	368	  3	lasso	0.12336	 6.83e-16	-1.0135	0.31084
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100154.10.wgt.RDat	TTC28	22	28374004	29075853	0.1051	rs132554	-3.45	rs5762730	 7.00e-02	 -6.42	-1.860	303	  7	lasso	0.05446	 1.04e-07	 2.2206	0.02638
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100162.10.wgt.RDat	CENPM	22	42334725	42343168	0.0459	rs12484402	-3.69	rs8135804	 5.26e-02	  5.21	 1.935	347	  1	lasso	0.04395	 1.70e-06	 1.9350	0.05299
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100181.17.wgt.RDat	TPTEP1	22	17082777	17179632	0.1085	rs16981833	 2.24	rs1892844	 1.67e-02	 -4.70	-1.050	207	 17	enet	0.06630	 4.39e-09	 0.3898	0.69667
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100191.4.wgt.RDat	SLC5A4	22	32614465	32651328	0.3888	rs6518780	-2.87	rs5749409	 2.16e-01	 10.55	-0.178	579	  6	lasso	0.21775	 4.39e-28	-0.3078	0.75826
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100196.6.wgt.RDat	KDELR3	22	38864067	38879444	0.0883	rs2413506	-2.20	rs743942	-1.39e-03	 -3.58	-0.776	377	377	blup	0.00894	 2.04e-02	 0.4425	0.65815
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100197.16.wgt.RDat	CYP2D6	22	42522501	42526908	0.1507	rs12484402	-3.69	rs5751221	 1.02e-01	  8.09	-0.105	358	358	blup	0.12959	 1.17e-16	-0.8971	0.36967
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100201.14.wgt.RDat	DDX17	22	38879453	38903665	0.0566	rs6001364	 2.39	rs2072795	 6.12e-02	  6.06	-0.115	368	  4	lasso	0.05654	 5.98e-08	-0.2482	0.80400
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100206.5.wgt.RDat	DMC1	22	38914954	38966291	0.0832	rs6001364	 2.39	rs4821792	 3.03e-02	 -4.24	 1.597	368	  8	enet	0.02256	 4.98e-04	-2.2255	0.02604
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100211.6.wgt.RDat	CBY1	22	39052645	39069859	0.0606	rs12160242	 2.45	rs4821807	 2.03e-02	  3.94	-0.118	369	369	blup	0.00643	 4.18e-02	-0.1082	0.91385
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100221.6.wgt.RDat	JOSD1	22	39081548	39097561	0.0548	rs17000830	 3.20	rs2072794	 3.14e-02	 -4.97	 0.075	374	374	blup	0.03553	 1.58e-05	-0.7374	0.46086
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100225.13.wgt.RDat	FBXO7	22	32870663	32894818	0.3421	rs6518780	-2.87	rs12167840	 1.01e-01	  7.18	-2.281	646	  6	lasso	0.15523	 7.29e-20	-2.4728	0.01341
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100226.11.wgt.RDat	GTPBP1	22	39101728	39134304	0.0492	rs17000830	 3.20	rs1043402	-1.82e-03	 -3.76	-0.403	374	374	blup	0.01064	 1.27e-02	-0.3347	0.73782
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100227.13.wgt.RDat	POLDIP3	22	42979727	43010968	0.1125	rs5758991	-4.19	rs137086	 7.03e-02	  6.02	 1.311	430	  3	lasso	0.07474	 4.54e-10	 1.4486	0.14745
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100239.11.wgt.RDat	PPP6R2	22	50781733	50883428	0.2001	rs9616204	-3.36	rs35197053	 1.27e-01	 -7.97	-1.786	369	  7	lasso	0.13245	 5.19e-17	 2.2176	0.02658
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100243.16.wgt.RDat	CYB5R3	22	43013846	43045574	0.3049	rs5758991	-4.19	rs6002829	 8.72e-02	 -7.37	-0.238	439	 33	enet	0.17629	 1.45e-22	 0.7841	0.43296
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100263.9.wgt.RDat	RHBDD3	22	29655841	29663967	0.0759	rs132554	-3.45	rs2857466	 1.82e-02	 -4.56	-1.433	423	 35	enet	0.02952	 7.80e-05	 0.8984	0.36896
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100280.12.wgt.RDat	AP1B1	22	29723671	29784572	0.0457	rs132554	-3.45	rs5752907	 3.34e-03	 -3.62	-1.181	424	424	blup	0.01711	 2.16e-03	 0.5763	0.56442
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100284.16.wgt.RDat	TOM1	22	35695268	35743985	0.2671	rs5999797	-3.35	rs741996	 2.31e-01	 11.54	 0.762	603	 23	enet	0.27327	 6.23e-36	 1.0058	0.31451
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100288.15.wgt.RDat	CHKB	22	51017378	51039884	0.2327	rs138240	 2.87	rs131750	 1.49e-01	  8.74	-1.658	285	  7	lasso	0.17733	 1.06e-22	-1.3861	0.16571
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100296.9.wgt.RDat	THOC5	22	29901868	29950243	0.3563	rs12485095	 2.58	rs2302141	 4.23e-01	-14.41	-0.691	409	  7	lasso	0.43746	 3.59e-63	 0.8134	0.41598
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100299.13.wgt.RDat	ARSA	22	51061182	51066607	0.2537	rs138249	 2.57	rs6151429	 1.38e-01	 -8.48	 1.769	260	  6	lasso	0.15017	 3.17e-19	-1.7942	0.07278
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100302.6.wgt.RDat	RASD2	22	35936915	35950048	0.1060	rs5999797	-3.35	rs13055336	 4.02e-02	  5.44	 0.647	483	  5	lasso	0.07453	 4.80e-10	 0.4336	0.66456
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100304.12.wgt.RDat	TTLL12	22	43562628	43583139	0.2643	rs5758991	-4.19	rs6519365	 1.72e-01	  9.45	-0.746	561	  4	enet	0.17245	 4.55e-22	-0.2004	0.84119
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100321.10.wgt.RDat	SYNGR1	22	39745930	39781593	0.1660	rs17000830	 3.20	rs1043395	 2.86e-02	  4.09	 0.452	386	  3	lasso	0.01498	 3.84e-03	 0.4420	0.65852
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100324.9.wgt.RDat	TAB1	22	39795746	39833065	0.0579	rs17000830	 3.20	rs5757650	 6.52e-03	  3.80	-1.171	388	388	blup	0.01098	 1.15e-02	-1.3610	0.17352
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100325.10.wgt.RDat	ASCC2	22	30184597	30234265	0.1188	rs2240422	-2.61	rs12627866	 3.40e-02	  5.17	 0.531	384	 32	enet	0.02213	 5.59e-04	 0.7180	0.47273
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100330.11.wgt.RDat	MTMR3	22	30279144	30426855	0.1862	rs2074732	-2.72	rs8140770	 1.02e-01	  7.98	-0.040	396	 20	enet	0.13153	 6.74e-17	 0.6866	0.49233
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100336.13.wgt.RDat	APOL4	22	36585172	36600886	0.3079	rs16997076	 3.13	rs132717	 1.80e-01	 -9.47	 0.371	501	  7	lasso	0.18161	 2.93e-23	 0.0778	0.93799
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100347.10.wgt.RDat	SAMM50	22	44351301	44406411	0.1889	rs4446159	 2.99	rs6006595	 1.15e-01	 -7.56	 2.194	735	  4	lasso	0.10077	 3.74e-13	-2.0485	0.04051
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100348.5.wgt.RDat	TXN2	22	36863083	36878077	0.1075	rs16997076	 3.13	rs2281086	 4.82e-02	 -5.34	 0.993	623	 24	enet	0.03228	 3.75e-05	-0.0588	0.95314
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100350.10.wgt.RDat	FOXRED2	22	36883237	36903148	0.2161	rs16997076	 3.13	rs2277841	 1.67e-02	  6.00	-1.101	642	 21	enet	0.10821	 4.76e-14	-0.8463	0.39738
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100360.10.wgt.RDat	IFT27	22	37154246	37172300	0.1337	rs16997076	 3.13	rs5995341	 4.30e-02	  5.17	 1.163	678	678	blup	0.01885	 1.35e-03	-0.6093	0.54231
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100364.14.wgt.RDat	KIAA0930	22	45586219	45636650	0.6287	rs5765377	-3.01	rs742018	 4.65e-01	 15.12	-1.472	634	  9	lasso	0.50981	 8.62e-78	-1.7341	0.08290
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100373.5.wgt.RDat	UPK3A	22	45680863	45691755	0.4673	rs16994023	 3.28	rs1135360	 1.53e-01	  8.86	 0.831	629	 44	enet	0.30493	 1.12e-40	 1.0996	0.27151
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100376.7.wgt.RDat	FAM118A	22	45704849	45737836	0.4350	rs16994023	 3.09	rs104664	 3.43e-01	 13.25	 1.773	615	  6	lasso	0.41215	 1.71e-58	 1.6372	0.10158
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100395.10.wgt.RDat	L3MBTL2	22	41601209	41627275	0.0805	rs5758211	-2.81	rs12628695	 1.74e-02	 -4.53	 0.354	268	268	blup	0.02476	 2.77e-04	-0.6743	0.50013
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100401.15.wgt.RDat	RANGAP1	22	41641615	41682255	0.1331	rs5758211	-2.81	rs8139784	 1.96e-02	 -4.51	 0.931	264	264	blup	0.05235	 1.83e-07	-1.4122	0.15788
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100412.11.wgt.RDat	ACO2	22	41865129	41921352	0.0644	rs738248	-2.99	rs2899345	 2.31e-02	  4.68	-1.788	291	291	blup	0.01698	 2.24e-03	-1.6919	0.09066
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100413.12.wgt.RDat	POLR3H	22	41921808	41940610	0.3958	rs133299	-3.23	rs132903	 1.33e-01	  8.25	 0.326	304	  8	lasso	0.12571	 3.51e-16	 0.3143	0.75332
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100417.7.wgt.RDat	PMM1	22	41972898	41985894	0.1118	rs133299	-3.23	rs8139993	 1.02e-01	 -8.00	 1.905	310	 15	enet	0.12065	 1.46e-15	-1.9016	0.05723
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000100429.13.wgt.RDat	HDAC10	22	50683612	50688288	0.2201	rs9616204	-3.36	rs1555048	 1.34e-01	  8.24	 1.398	398	 25	enet	0.15102	 2.48e-19	 1.0621	0.28821
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128185.5.wgt.RDat	DGCR6L	22	20301799	20307603	0.1991	rs2073741	 2.82	rs2904577	 8.47e-02	 -6.94	-1.966	372	  4	enet	0.08797	 1.25e-11	 1.7531	0.07958
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128218.7.wgt.RDat	VPREB3	22	24094930	24096655	0.2821	rs6003692	 2.97	rs131442	 1.91e-01	  9.76	-0.223	464	  6	lasso	0.21527	 9.59e-28	-0.1221	0.90281
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128262.4.wgt.RDat	POM121L9P	22	24647796	24661493	0.1222	rs140335	-2.85	rs5760273	 6.46e-02	  5.86	-1.027	357	  4	lasso	0.05288	 1.59e-07	-1.0259	0.30493
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128268.11.wgt.RDat	MGAT3	22	39853349	39888199	0.0812	rs17000830	 3.20	rs1005522	 4.68e-02	 -5.44	-0.105	387	387	blup	0.05570	 7.48e-08	 1.9618	0.04978
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128272.10.wgt.RDat	ATF4	22	39915700	39918691	0.3130	rs17000830	 3.20	rs10854722	 2.25e-01	 10.66	-0.227	396	  4	lasso	0.22075	 1.71e-28	-0.2573	0.79692
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128274.11.wgt.RDat	A4GALT	22	43088127	43117304	0.6647	rs5758991	-4.19	rs8136914	 3.41e-01	-12.98	 0.457	477	 11	lasso	0.40335	 6.49e-57	-0.3282	0.74273
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128313.2.wgt.RDat	APOL5	22	36113919	36125530	0.3666	rs5999797	-3.35	rs5999937	 2.85e-01	 11.89	-0.709	449	  3	lasso	0.28481	 1.23e-37	-0.7238	0.46916
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128342.4.wgt.RDat	LIF	22	30636528	30640922	0.0692	rs5753149	 3.08	rs714027	 4.00e-02	  4.68	 1.257	432	 33	enet	0.02662	 1.69e-04	 1.1567	0.24739
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000130489.8.wgt.RDat	SCO2	22	50961997	50964035	0.0859	rs138240	 2.87	rs3091397	 1.37e-02	  4.38	 0.665	320	 10	enet	0.03575	 1.49e-05	 0.0654	0.94787
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000130943.5.wgt.RDat	PKDREJ	22	46651560	46659219	0.2757	rs16994515	 3.44	rs8135363	 2.67e-01	-11.67	 0.907	468	 35	enet	0.26911	 2.52e-35	-0.6527	0.51397
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000131100.8.wgt.RDat	ATP6V1E1	22	18074902	18111584	0.2505	rs361557	 2.55	rs5746449	 7.04e-02	 -6.86	-1.284	592	  7	lasso	0.08601	 2.13e-11	 0.6711	0.50215
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000133424.16.wgt.RDat	LARGE	22	33558212	34318829	0.1284	rs11704879	-3.52	rs17736366	 8.44e-02	 -6.63	-0.438	640	  5	lasso	0.06718	 3.47e-09	 0.5997	0.54870
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000133433.6.wgt.RDat	GSTT2B	22	24299601	24303373	0.4999	rs9620326	-2.69	rs4822461	 2.39e-01	 10.92	-0.218	407	 10	lasso	0.35482	 1.34e-48	-0.6625	0.50766
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000133454.11.wgt.RDat	MYO18B	22	26138111	26427007	0.0713	rs1207401	-2.83	rs2072014	 1.72e-02	 -4.10	 1.884	546	546	blup	0.00787	 2.76e-02	-1.8389	0.06593
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000133460.15.wgt.RDat	SLC2A11	22	24199604	24228496	0.1953	rs6003692	 2.97	rs17637865	 7.83e-02	 -6.37	-0.190	435	 25	enet	0.12227	 9.29e-16	 0.8079	0.41913
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000133466.9.wgt.RDat	C1QTNF6	22	37576207	37595425	0.3376	rs1005478	 2.98	rs5756552	 1.70e-01	  9.53	-1.527	648	  9	enet	0.20467	 2.59e-26	-0.9715	0.33132
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138964.12.wgt.RDat	PARVG	22	44568836	44615413	0.1517	rs4446159	 2.99	rs139258	 6.64e-02	  5.80	-0.584	772	  3	lasso	0.07632	 2.96e-10	-0.5057	0.61306
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000161179.9.wgt.RDat	YDJC	22	21982378	21984353	0.0418	rs34043275	 2.93	rs881091	 2.37e-02	 -4.23	-0.088	298	  3	lasso	0.01457	 4.30e-03	 0.0892	0.92890
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000161180.6.wgt.RDat	CCDC116	22	21987005	21991616	0.0361	rs34043275	 2.93	rs2283790	 1.79e-02	 -4.24	 1.710	298	  2	lasso	0.01085	 1.20e-02	-1.7030	0.08856
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000167037.14.wgt.RDat	SGSM1	22	25202236	25323545	0.4935	rs5760932	 2.87	rs139622	 1.34e-01	  8.28	-0.573	444	 10	lasso	0.26093	 3.87e-34	 0.7033	0.48185
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000167077.8.wgt.RDat	MEI1	22	42095503	42195460	0.0761	rs12484402	-3.69	rs5758427	 1.04e-01	  7.41	 1.664	309	  8	enet	0.09980	 4.87e-13	 1.7025	0.08866
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000169184.5.wgt.RDat	MN1	22	28144265	28197486	0.0824	rs6005551	 3.45	rs1885364	 4.01e-02	  5.39	-1.462	602	  3	lasso	0.04432	 1.54e-06	-2.6620	0.00777
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170638.5.wgt.RDat	TRABD	22	50624344	50638027	0.1055	rs9616204	-3.36	rs5771204	 6.93e-02	  7.01	-0.953	398	  5	lasso	0.10328	 1.86e-13	-0.0541	0.95688
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172346.10.wgt.RDat	CSDC2	22	41956767	41973745	0.0467	rs133299	-3.23	rs139568	 9.70e-03	  4.08	 1.961	306	306	blup	0.01932	 1.19e-03	 1.0931	0.27435
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177663.9.wgt.RDat	IL17RA	22	17565844	17596583	0.2986	rs1296748	 2.47	rs3827278	 1.11e-01	  7.49	-0.081	497	  9	lasso	0.18961	 2.61e-24	 0.8950	0.37081
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177993.3.wgt.RDat	ZNRF3-AS1	22	29420987	29427464	0.0435	rs132554	-3.45	rs17440734	 5.30e-02	  5.63	-0.475	375	  4	enet	0.04470	 1.39e-06	-0.4465	0.65523
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182841.8.wgt.RDat	RRP7B	22	42951229	42978044	0.2071	rs5758991	-4.19	rs137121	 6.80e-02	 -6.15	-0.296	422	 14	enet	0.07605	 3.19e-10	-0.2044	0.83807
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182858.9.wgt.RDat	ALG12	22	50293877	50312106	0.0676	rs9616204	-3.36	rs13053855	 1.40e-02	 -3.90	 0.983	428	  1	lasso	0.00900	 2.01e-02	-0.9830	0.32561
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183066.10.wgt.RDat	WBP2NL	22	42394729	42454357	0.1003	rs12484402	-3.69	rs739296	 1.15e-01	 -7.87	 1.577	353	  8	enet	0.10343	 1.79e-13	-1.0872	0.27693
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183172.8.wgt.RDat	SMDT1	22	42475695	42480288	0.2897	rs12484402	-3.69	rs6002616	 4.14e-01	-14.25	-1.351	343	  8	lasso	0.40533	 2.87e-57	 1.2886	0.19755
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183506.12.wgt.RDat	PI4KAP2	22	21827324	21871822	0.5588	rs34043275	 2.93	rs464694	 9.76e-02	 -7.22	 2.826	271	 40	enet	0.22513	 4.28e-29	-1.0956	0.27324
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183628.8.wgt.RDat	DGCR6	22	18893541	18901751	0.7734	rs982520	-3.15	rs418623	 5.05e-01	-15.75	 1.570	454	 12	lasso	0.56962	 1.33e-91	-2.3076	0.02102
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183741.7.wgt.RDat	CBX6	22	39257455	39268319	0.0813	rs17000830	 3.20	rs4361209	 1.10e-02	 -4.37	-0.566	393	  9	enet	0.02399	 3.40e-04	-0.2225	0.82391
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183765.16.wgt.RDat	CHEK2	22	29083731	29138410	0.0669	rs132554	-3.45	rs1884816	 2.10e-04	  3.89	 0.565	306	 14	enet	0.03827	 7.67e-06	 1.2596	0.20782
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183864.4.wgt.RDat	TOB2	22	41829496	41843027	0.0764	rs738248	-2.99	rs4822021	 2.22e-02	  4.16	 1.385	286	286	blup	0.02459	 2.90e-04	 0.4561	0.64828
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184381.14.wgt.RDat	PLA2G6	22	38507502	38601697	0.1018	rs2413506	-2.20	rs11089893	 1.51e-03	  4.09	 0.390	346	346	blup	0.03233	 3.70e-05	-0.7347	0.46254
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184470.15.wgt.RDat	TXNRD2	22	19863040	19921049	0.2717	rs5746800	 3.38	rs5992495	 8.24e-02	  6.53	 2.115	523	  9	lasso	0.08386	 3.83e-11	 2.0928	0.03637
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184674.8.wgt.RDat	GSTT1	22	24376212	24384680	0.9011	rs9620326	-2.69	rs5760176	 4.57e-01	-15.00	-0.816	388	 34	lasso	0.61884	1.72e-104	 0.6816	0.49546
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184792.11.wgt.RDat	OSBP2	22	31089769	31303811	0.1092	rs5753149	 3.08	rs16988966	 1.84e-02	  5.75	 1.651	446	 24	enet	0.01949	 1.14e-03	 0.6394	0.52258
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184983.5.wgt.RDat	NDUFA6	22	42481529	42486934	0.5543	rs12484402	-3.69	rs2142695	 8.94e-02	  8.20	 1.077	351	351	blup	0.27780	 1.34e-36	 0.8900	0.37348
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185339.4.wgt.RDat	TCN2	22	31003071	31023265	0.2315	rs5753149	 3.08	rs9621047	 2.47e-02	  5.28	-0.798	436	436	blup	0.11062	 2.43e-14	-0.1597	0.87310
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185651.10.wgt.RDat	UBE2L3	22	21921836	21978323	0.0917	rs34043275	 2.93	rs5998672	 8.17e-02	  7.15	 1.871	285	  3	lasso	0.08453	 3.19e-11	 1.8501	0.06429
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185838.9.wgt.RDat	GNB1L	22	19770747	19842462	0.1021	rs5746800	 3.38	rs5746826	 4.60e-03	  3.56	 0.010	567	567	blup	0.00877	 2.14e-02	-1.2789	0.20093
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000186716.15.wgt.RDat	BCR	22	23521891	23660224	0.0740	rs6003692	 2.97	rs3761418	 6.22e-02	 -5.93	-1.399	396	  1	lasso	0.05844	 3.60e-08	 1.3990	0.16181
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000186976.10.wgt.RDat	EFCAB6	22	43924624	44208185	0.1688	rs5763997	 2.50	rs13055972	 3.39e-02	 -5.37	-1.603	675	 33	enet	0.06374	 8.72e-09	 1.8436	0.06525
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000188130.9.wgt.RDat	MAPK12	22	50687628	50700254	0.1422	rs9616204	-3.36	rs4838861	 4.84e-02	  6.44	 1.574	394	  6	lasso	0.08146	 7.35e-11	 1.9169	0.05525
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000188511.8.wgt.RDat	C22orf34	22	49808176	50051190	0.2055	rs9616204	-3.36	rs7288869	 6.11e-02	 -6.73	 2.096	629	629	blup	0.07464	 4.66e-10	-1.5957	0.11056
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000188636.3.wgt.RDat	LDOC1L	22	44888452	44894178	0.2263	rs4446159	 2.99	rs4599231	 1.53e-01	  9.24	-0.391	770	  9	lasso	0.17747	 1.02e-22	-0.2243	0.82254
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000188677.10.wgt.RDat	PARVB	22	44395091	44568829	0.2374	rs4446159	 2.99	rs12170546	 1.54e-01	  8.74	 1.066	736	  6	lasso	0.15004	 3.30e-19	 1.0344	0.30096
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000189269.8.wgt.RDat	C22orf43	22	23950639	23974508	0.3132	rs6003692	 2.97	rs12167140	 1.35e-01	 -8.22	-0.631	475	 35	enet	0.23035	 8.15e-30	 1.0558	0.29104
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000189306.6.wgt.RDat	RRP7A	22	42905974	42915808	0.4661	rs5758991	-4.19	rs4820470	 2.09e-01	-10.17	 1.197	411	  8	lasso	0.22108	 1.54e-28	-1.1473	0.25124
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196236.8.wgt.RDat	XPNPEP3	22	41253088	41351450	0.1347	rs5758211	-2.81	rs138354	 4.52e-02	 -5.18	-0.128	287	  2	lasso	0.02693	 1.56e-04	 0.0313	0.97503
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196576.10.wgt.RDat	PLXNB2	22	50713408	50746056	0.2050	rs9616204	-3.36	rs35197053	 1.06e-01	  7.41	-1.786	383	 27	enet	0.12776	 1.97e-16	-1.8601	0.06287
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196588.10.wgt.RDat	MKL1	22	40806294	41032706	0.0851	rs5758211	-2.81	rs6001974	 4.65e-02	 -5.38	 0.080	285	285	blup	0.05347	 1.35e-07	 0.4322	0.66560
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198089.10.wgt.RDat	SFI1	22	31884732	32014476	0.2511	rs16989528	-2.61	rs5998002	 2.39e-01	 10.84	 1.274	357	  5	lasso	0.24586	 5.49e-32	 1.2958	0.19504
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198792.8.wgt.RDat	TMEM184B	22	38615298	38669040	0.1114	rs2413506	-2.20	rs2413511	 6.15e-02	  5.64	 0.917	353	  1	lasso	0.04765	 6.37e-07	 0.9170	0.35914
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198832.6.wgt.RDat	SELM	22	31500758	31516055	0.0474	rs9609078	-2.33	rs2017301	 1.25e-02	  4.33	 0.158	373	373	blup	0.01241	 7.77e-03	 0.9055	0.36519
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198951.7.wgt.RDat	NAGA	22	42454461	42466846	0.2308	rs12484402	-3.69	rs5751216	 1.94e-01	 10.53	 1.455	341	 29	enet	0.22552	 3.79e-29	 1.1449	0.25224
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000205560.8.wgt.RDat	CPT1B	22	51007290	51017096	0.2563	rs138240	 2.87	rs131750	 1.73e-01	  9.37	-1.658	296	 14	enet	0.16565	 3.42e-21	-1.5789	0.11435
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000205643.6.wgt.RDat	CDPF1	22	46639908	46646576	0.1487	rs16994515	 3.63	rs16995067	 4.84e-02	 -5.36	 0.398	469	  4	lasso	0.03237	 3.66e-05	-0.3127	0.75448
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000205853.6.wgt.RDat	RFPL3S	22	32755893	32778039	0.0878	rs6518780	-2.87	rs2281035	 2.34e-02	 -4.44	-0.448	648	  4	lasso	0.03092	 5.38e-05	 0.2580	0.79638
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000206145.4.wgt.RDat	P2RX6P	22	21389532	21399306	0.6422	rs5997982	 3.26	rs6005346	 1.81e-01	 -9.46	 1.130	351	 13	lasso	0.28245	 2.75e-37	-1.0518	0.29291
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000211643.2.wgt.RDat	IGLV5-52	22	22673082	22673581	0.3274	rs4239891	-2.59	rs5757691	 1.82e-01	 -9.57	-0.974	356	 16	enet	0.19776	 2.18e-25	 0.9769	0.32864
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000211668.2.wgt.RDat	IGLV2-11	22	23135185	23135496	0.0680	rs2012607	-2.23	rs9306383	 1.01e-02	 -4.02	-0.811	288	288	blup	0.02085	 7.88e-04	-0.5895	0.55553
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000211677.2.wgt.RDat	IGLC2	22	23243156	23243617	0.0944	rs2012607	-2.23	rs364402	 6.01e-02	 -5.59	-0.002	316	  5	lasso	0.05467	 9.84e-08	-0.0131	0.98958
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000213707.2.wgt.RDat	HMGB1P10	22	26956492	26957054	0.3913	rs10483129	 3.63	rs9613209	 2.63e-01	 11.40	-1.437	813	  6	lasso	0.26933	 2.34e-35	-1.3622	0.17315
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000215012.4.wgt.RDat	C22orf29	22	19833661	19840009	0.1506	rs5746800	 3.38	rs7288631	 5.91e-02	 -6.86	 1.017	568	 15	enet	0.09325	 2.95e-12	-0.8883	0.37437
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000218537.1.wgt.RDat	AP000350.4	22	24236770	24241117	0.5602	rs6003692	 2.97	rs2739338	 4.34e-01	-14.95	-1.035	421	 66	enet	0.50825	 1.87e-77	 1.4841	0.13780
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000219438.4.wgt.RDat	FAM19A5	22	48885272	49246724	0.1704	rs966938	 3.31	rs4823783	 3.74e-02	 -5.90	 0.453	793	 18	enet	0.10079	 3.71e-13	-0.1855	0.85283
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000221890.2.wgt.RDat	NPTXR	22	39214457	39239987	0.0733	rs17000830	 3.20	rs738142	-1.54e-03	  3.76	-0.923	386	386	blup	0.00270	 1.28e-01	-0.9539	0.34011
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000221963.5.wgt.RDat	APOL6	22	36044442	36064456	0.2254	rs5999797	-3.35	rs9610329	 1.82e-01	 -9.51	 2.320	428	  2	lasso	0.18656	 6.60e-24	-2.1664	0.03028
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000223704.1.wgt.RDat	RP1-90L6.2	22	27254597	27261749	0.1548	rs10483129	 3.63	rs9625099	 7.37e-02	  6.46	 0.806	865	  5	lasso	0.06351	 9.27e-09	 0.5038	0.61441
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000224086.3.wgt.RDat	LL22NC03-86G7.1	22	22292957	22297799	0.3158	rs34043275	 2.93	rs240066	 4.40e-01	-14.90	-0.764	418	  9	lasso	0.45549	 1.24e-66	 0.8318	0.40551
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000225724.1.wgt.RDat	LL22NC03-80A10.11	22	22693926	22695567	0.0753	rs4239891	-2.59	rs12628686	-1.24e-03	  3.76	 0.361	348	348	blup	0.00536	 5.71e-02	 1.8833	0.05966
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000226328.2.wgt.RDat	CTA-217C2.1	22	45528901	45559662	0.3188	rs5765377	-3.01	rs13054435	 2.10e-01	-10.27	-1.263	659	  3	lasso	0.26431	 1.26e-34	 1.3461	0.17826
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000227370.1.wgt.RDat	RP4-669P10.19	22	42528610	42529005	0.2265	rs12484402	-3.69	rs5996109	 2.27e-01	-11.06	-1.335	360	 10	lasso	0.30139	 3.90e-40	 1.1345	0.25660
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000227838.1.wgt.RDat	RP1-213J1P__B.1	22	28072556	28110959	0.1233	rs6005551	 3.45	rs13054357	 9.36e-02	  6.89	-0.830	663	  3	lasso	0.09570	 1.51e-12	-0.8862	0.37551
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000228274.3.wgt.RDat	RP3-508I15.9	22	39063668	39077825	0.0912	rs17000830	 3.20	rs138705	 6.96e-02	 -7.13	 0.135	373	  5	lasso	0.07606	 3.18e-10	 0.1647	0.86916
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000228587.1.wgt.RDat	RP1-41P2.7	22	36081987	36085420	0.2963	rs5999797	-3.35	rs8140555	 2.18e-01	 10.50	-0.765	435	  5	lasso	0.21272	 2.12e-27	-0.7903	0.42934
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000228719.1.wgt.RDat	RP5-1119A7.14	22	36841445	36850991	0.1371	rs16997076	 3.13	rs79236	 4.47e-02	 -5.11	 0.467	598	  4	lasso	0.02457	 2.91e-04	-0.6251	0.53194
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000230513.1.wgt.RDat	THAP7-AS1	22	21356486	21364631	0.5814	rs5997982	 3.17	rs2239961	 4.03e-01	-14.08	 0.007	369	  7	lasso	0.44380	 2.25e-64	 0.0985	0.92153
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000231993.1.wgt.RDat	RP1-85F18.5	22	41570595	41593460	0.1366	rs5758211	-2.81	rs139439	 5.03e-02	 -5.45	-1.755	266	266	blup	0.05529	 8.34e-08	 0.9152	0.36010
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000232710.1.wgt.RDat	RP4-669P10.16	22	42535623	42535938	0.1055	rs12484402	-3.69	rs4147638	 1.27e-01	 -8.09	-1.386	363	  2	lasso	0.12470	 4.68e-16	 1.3834	0.16653
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000232926.1.wgt.RDat	AC000078.5	22	19874812	19875493	0.4075	rs5746800	 3.38	rs8141610	 8.19e-02	  7.57	 1.294	551	  9	lasso	0.32057	 4.25e-43	-1.2051	0.22817
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000234252.1.wgt.RDat	AC007308.6	22	21077335	21080208	0.1075	rs2079099	 2.22	rs178051	 5.97e-03	  4.01	 0.131	432	432	blup	0.02707	 1.50e-04	 0.9580	0.33806
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000234630.1.wgt.RDat	LL22NC03-2H8.4	22	22648098	22649159	0.1924	rs4239891	-2.59	rs5995720	 1.02e-01	  7.14	 1.021	361	  4	lasso	0.09815	 7.69e-13	 1.0164	0.30946
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235111.1.wgt.RDat	RP1-29C18.8	22	50006305	50009364	0.1973	rs9616204	-3.36	rs739240	 1.65e-01	  9.06	 1.574	643	 11	enet	0.15779	 3.44e-20	 1.9868	0.04695
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235231.3.wgt.RDat	AP000351.10	22	24373117	24374043	0.7144	rs9620326	-2.69	rs5760176	 3.69e-01	-13.48	-0.816	381	 48	enet	0.51141	 3.87e-78	 0.6059	0.54458
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235295.1.wgt.RDat	XXbac-B476C20.17	22	18512151	18520734	0.4473	rs2870978	-2.84	rs9605500	 2.38e-01	-10.94	 1.129	435	 43	enet	0.28084	 4.76e-37	-1.3983	0.16204
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235513.1.wgt.RDat	RP4-756G23.5	22	41605126	41613631	0.0391	rs5758211	-2.81	rs9611497	 2.82e-02	 -4.50	-1.572	262	  4	lasso	0.01720	 2.11e-03	 1.4060	0.15972
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235954.2.wgt.RDat	TTC28-AS1	22	28315364	28404569	0.1934	rs6005551	 3.45	rs16985722	 1.14e-01	  8.09	 0.848	525	  7	lasso	0.14660	 8.95e-19	 0.4947	0.62082
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000236540.3.wgt.RDat	AC006547.13	22	20050503	20058066	0.0736	rs5746800	 3.38	rs432909	 5.58e-02	 -5.35	 0.673	455	  2	lasso	0.05438	 1.06e-07	-0.6730	0.50095
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000236754.1.wgt.RDat	AC004019.13	22	18062923	18071958	0.0877	NA	   NA	NA	       NA	    NA	    NA	  0	  0	lasso	0.00284	 1.23e-01	     NA	     NA
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000237037.5.wgt.RDat	NDUFA6-AS1	22	42486960	42535286	0.1395	rs12484402	-3.69	rs4467371	 8.90e-02	  7.51	 0.033	351	351	blup	0.12625	 3.02e-16	 0.3253	0.74497
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000237438.2.wgt.RDat	CECR7	22	17517460	17541715	0.4867	rs1296748	 2.47	rs947822	 1.61e-01	  9.84	-0.750	474	 13	lasso	0.37742	 2.16e-52	-0.7231	0.46960
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000239282.3.wgt.RDat	GATSL3	22	30681106	30685616	0.0760	rs5753149	 3.08	rs4820845	 3.41e-02	 -4.96	-1.516	426	  7	lasso	0.03052	 5.98e-05	 1.8564	0.06340
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000239900.7.wgt.RDat	ADSL	22	40742507	40786467	0.0554	rs9611424	 2.61	rs8135371	 3.13e-02	  4.75	-0.578	309	  4	lasso	0.02208	 5.67e-04	-0.2536	0.79979
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000240972.1.wgt.RDat	MIF	22	24236191	24236612	0.2959	rs6003692	 2.97	rs2739338	 2.70e-01	-12.31	-1.035	421	 23	enet	0.30979	 2.01e-41	 1.1933	0.23274
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000241527.1.wgt.RDat	CA15P1	22	19019077	19022077	0.1686	rs982520	-3.15	rs2073775	 8.32e-02	 -6.91	-1.009	443	  6	lasso	0.08539	 2.53e-11	 0.5753	0.56512
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000241528.1.wgt.RDat	RP1-130H16.16	22	30770930	30773834	0.0470	rs5753149	 3.08	rs1002189	 4.28e-02	 -4.92	 0.699	440	  2	lasso	0.02648	 1.75e-04	-0.6951	0.48697
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000241973.6.wgt.RDat	PI4KA	22	21061979	21213705	0.0546	rs2079099	 2.22	rs165634	 3.34e-02	 -5.20	 1.042	432	 14	enet	0.04504	 1.27e-06	-1.5581	0.11922
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000242114.1.wgt.RDat	MTFP1	22	30821518	30825045	0.0653	rs5753149	 3.08	rs4149488	 9.81e-03	  4.37	 1.003	443	  4	lasso	0.02446	 3.00e-04	 0.8579	0.39092
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000242247.6.wgt.RDat	ARFGAP3	22	43192508	43254112	0.1914	rs5758991	-4.19	rs2899365	 7.39e-02	  7.57	 2.744	531	 16	enet	0.12488	 4.44e-16	 1.4132	0.15759
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000242259.4.wgt.RDat	C22orf39	22	19428409	19435415	0.0768	rs5746800	 3.38	rs2073732	 2.09e-02	 -4.57	-1.037	566	566	blup	0.02897	 9.04e-05	 2.2679	0.02334
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000244425.2.wgt.RDat	RN7SL268P	22	24221682	24221977	0.0602	rs6003692	 2.97	rs12157360	 1.74e-02	 -4.37	 0.505	423	423	blup	0.00537	 5.70e-02	 0.1477	0.88261
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000244625.1.wgt.RDat	CTA-211A9.5	22	27089644	27176170	0.2150	rs10483129	 3.63	rs5752392	 2.08e-02	 -5.16	-0.004	883	 27	enet	0.01874	 1.39e-03	 0.5032	0.61482
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000244627.1.wgt.RDat	RP3-449O17.1	22	38731767	38794934	0.0713	rs2413506	-2.20	rs34500977	 7.64e-04	 -3.69	 0.382	365	365	blup	0.00252	 1.35e-01	 0.0774	0.93832
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000244723.3.wgt.RDat	ASLP1	22	23991400	23995521	0.0852	rs6003692	 2.97	rs3747106	 7.19e-02	 -6.38	-0.054	467	  2	lasso	0.06111	 1.77e-08	 0.0540	0.95694
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000244752.2.wgt.RDat	CRYBB2	22	25615489	25627836	0.0956	rs5760932	 2.87	rs1547435	 5.30e-02	 -5.24	 0.359	453	 17	enet	0.05362	 1.30e-07	-0.1984	0.84272
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250479.4.wgt.RDat	CHCHD10	22	24108049	24110630	0.2831	rs6003692	 2.97	rs131384	 4.17e-02	  4.90	 0.406	466	466	blup	0.03182	 4.24e-05	-0.1054	0.91605
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251322.3.wgt.RDat	SHANK3	22	51112843	51171726	0.0821	rs134774	-2.44	rs9616810	 7.22e-03	  3.81	 0.438	235	235	blup	0.02515	 2.50e-04	 0.0309	0.97536
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000260065.1.wgt.RDat	CTA-445C9.15	22	26917949	26921002	0.4988	rs10483129	 3.63	rs4275	 4.41e-01	 14.75	 0.437	782	  4	lasso	0.44118	 7.11e-64	 0.3883	0.69778
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000260613.1.wgt.RDat	RP3-522J7.6	22	50226264	50231434	0.0894	rs9616204	-3.36	rs9616393	 2.99e-02	 -4.67	-2.576	513	  3	lasso	0.02286	 4.60e-04	 2.7796	0.00544
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000260708.1.wgt.RDat	CTA-29F11.1	22	47157791	47158460	0.6863	rs11705132	 2.92	rs12389	 4.96e-01	-15.61	-0.048	571	  8	lasso	0.49873	 2.03e-75	 0.1155	0.90808
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000261188.1.wgt.RDat	CTA-445C9.14	22	26908503	26910534	0.0741	rs10483129	 3.63	rs134144	 2.24e-02	 -5.53	 1.133	774	  4	lasso	0.03515	 1.75e-05	-1.3472	0.17790
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000270041.1.wgt.RDat	LL22NC03-N27C7.1	22	24080865	24081476	0.0886	rs6003692	 2.97	rs6003847	 3.56e-03	  3.42	-1.516	461	461	blup	0.00390	 8.83e-02	-1.6404	0.10093
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000270083.1.wgt.RDat	RP1-257I20.14	22	42485634	42486032	0.1524	rs12484402	-3.69	rs133373	 5.86e-02	  5.69	 1.416	351	351	blup	0.07376	 5.91e-10	 0.8163	0.41430
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272216.1.wgt.RDat	LL22NC03-2H8.5	22	22638312	22641586	0.3540	rs4239891	-2.59	rs11702992	 1.07e-01	  7.44	 0.925	364	  9	lasso	0.19064	 1.91e-24	 0.9581	0.33799
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272582.1.wgt.RDat	RP5-1039K5.17	22	38346972	38347785	0.0884	rs2413506	-2.20	rs138400	-1.90e-03	  3.78	-0.913	375	 24	enet	0.04272	 2.35e-06	-1.2929	0.19604
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272682.1.wgt.RDat	AC004471.10	22	19111822	19115962	0.0357	rs5746800	 3.38	rs6518516	 2.64e-02	 -4.37	-1.187	417	  7	lasso	0.01335	 6.00e-03	 1.1815	0.23741
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272733.1.wgt.RDat	KB-208E9.1	22	23923067	23926046	0.3970	rs6003692	 2.97	rs10427870	 6.20e-02	 -7.76	-0.217	469	  7	lasso	0.23255	 4.03e-30	 0.9635	0.33529
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272779.1.wgt.RDat	LL22NC03-80A10.6	22	22657589	22664766	0.4661	rs4239891	-2.59	rs5995720	 1.98e-01	 10.14	 1.021	357	 12	lasso	0.30736	 4.76e-41	 1.2988	0.19401
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272858.1.wgt.RDat	CTA-292E10.8	22	29210902	29211650	0.0699	rs132554	-3.45	rs909795	-1.22e-03	  3.18	-1.368	331	 23	enet	0.03060	 5.86e-05	 1.2932	0.19594
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272955.1.wgt.RDat	KB-226F1.1	22	24375562	24376132	0.6869	rs9620326	-2.69	rs5760176	 3.63e-01	-13.38	-0.816	381	 51	enet	0.49525	 1.10e-74	 0.7049	0.48088
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272977.1.wgt.RDat	CTA-390C10.10	22	25872185	25875938	0.4117	rs5760932	 2.87	rs7285549	 2.18e-01	-10.61	 0.633	520	520	blup	0.23974	 4.00e-31	-0.8486	0.39611
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273032.1.wgt.RDat	DGCR9	22	19005347	19007761	0.1239	rs982520	-3.15	rs2800981	 4.85e-02	 -6.14	-0.990	445	445	blup	0.05629	 6.38e-08	 0.1062	0.91545
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273137.1.wgt.RDat	RP3-402G11.28	22	50646890	50647971	0.0577	rs9616204	-3.36	rs6537639	-1.07e-03	  3.46	-0.813	399	  4	lasso	0.01351	 5.74e-03	-0.4783	0.63244
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273203.1.wgt.RDat	AC006946.16	22	17548711	17551565	0.0926	rs1296748	 2.47	rs928831	 6.51e-02	 -5.84	-0.417	497	  2	lasso	0.05217	 1.91e-07	 0.3936	0.69385
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273212.1.wgt.RDat	AC000068.10	22	19444026	19444485	0.0749	rs5746800	 3.38	rs13053237	 1.56e-03	  3.67	-1.214	567	  5	lasso	0.00417	 8.15e-02	-2.2820	0.02249
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273253.1.wgt.RDat	RP3-402G11.26	22	50638505	50638976	0.3786	rs9616204	-3.36	rs2294385	 2.20e-01	 10.46	 0.937	396	  7	lasso	0.25037	 1.26e-32	 1.5850	0.11297
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273295.1.wgt.RDat	AP000350.5	22	24243619	24249255	0.6222	rs6003692	 2.97	rs2739338	 5.31e-01	-16.49	-1.035	422	 41	enet	0.64226	3.22e-111	 1.2701	0.20404
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273311.1.wgt.RDat	DGCR11	22	19033675	19035888	0.1573	rs982520	-3.15	rs2238748	 1.29e-01	  8.16	-1.161	440	  4	lasso	0.13467	 2.75e-17	-0.7973	0.42527
