PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.205	rs2296329	-3.33	rs210134	 0.10770	 5.01	 0.092	499	  4	lasso	0.1097	1.71e-05	 0.01683	9.87e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000111801.11.wgt.RDat	BTN3A3	6	26440700	26453643	0.216	rs6934448	 3.77	rs1624440	 0.16213	-5.27	 0.659	507	  4	lasso	0.1304	2.69e-06	-0.68725	4.92e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.347	rs9295740	 2.34	rs13219354	 0.19395	 6.56	 1.043	340	  4	lasso	0.2343	1.39e-10	 1.00514	3.15e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.241	rs6934448	 3.72	rs7356849	 0.07646	 4.64	 0.115	544	  7	lasso	0.0821	1.94e-04	-0.69253	4.89e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.383	rs2021835	 2.43	rs2206252	 0.33329	-7.53	-0.501	396	  8	lasso	0.3024	1.09e-13	 0.49313	6.22e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.120	rs2021835	 2.43	rs13197574	 0.03257	 4.17	 0.755	443	443	blup	0.0406	7.15e-03	 1.02329	3.06e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.265	rs2296329	-3.33	rs2281831	 0.15567	-5.34	 0.592	513	 25	enet	0.1521	3.75e-07	-0.95916	3.37e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.636	rs3130980	 4.07	rs2233976	 0.20196	 5.68	-1.427	176	 25	enet	0.2993	1.54e-13	-3.10261	1.92e-03
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137312.10.wgt.RDat	FLOT1	6	30695486	30710510	0.184	rs3130980	 4.07	rs3130557	 0.11262	 4.38	-0.687	 77	  1	lasso	0.0749	3.62e-04	-0.68700	4.92e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.527	rs3130980	 4.07	rs6909321	 0.02848	-3.89	 2.341	 95	 22	enet	0.1265	3.82e-06	-1.57871	1.14e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.387	rs2296329	-3.33	rs6929696	 0.11816	 5.81	-0.302	538	538	blup	0.2759	1.89e-12	-1.10709	2.68e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000168394.9.wgt.RDat	TAP1	6	32812986	32821755	0.179	rs28366298	 4.96	rs2071540	 0.16333	 5.25	-1.838	266	  2	lasso	0.1384	1.31e-06	-1.84389	6.52e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.709	rs9257940	 1.50	rs385492	 0.19093	 5.55	-0.036	 43	 17	enet	0.2675	4.60e-12	-0.26909	7.88e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.704	rs28366298	 4.96	rs17843604	 0.51401	 8.88	-3.887	221	  6	lasso	0.5050	4.83e-25	-3.75036	1.77e-04
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.322	rs9257940	 1.50	rs385492	-0.00610	 3.27	-0.036	 43	 43	blup	0.0612	1.20e-03	-0.22570	8.21e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.173	rs6934448	 3.87	rs9393729	 0.02080	 3.93	 0.434	486	486	blup	0.0126	8.82e-02	-0.51797	6.04e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.631	rs6934448	 3.68	rs9366653	 0.34578	-7.46	 1.300	557	 49	enet	0.4051	5.70e-19	-1.72483	8.46e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.522	rs967005	 2.21	rs916403	 0.32051	 7.09	 0.005	342	  7	lasso	0.2802	1.20e-12	-0.23585	8.14e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.171	rs200956	 2.25	rs1015811	 0.03866	-4.08	-0.162	385	 33	enet	0.1069	2.20e-05	-1.26369	2.06e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.402	rs28366298	 4.96	rs9271170	 0.28623	 6.69	-2.471	233	  5	lasso	0.2742	2.29e-12	-3.41938	6.28e-04
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.231	rs6934448	 3.53	rs1341759	 0.10683	 4.52	-1.301	653	 10	lasso	0.0574	1.66e-03	-1.87648	6.06e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.475	rs2021835	 2.43	rs213237	 0.24077	-6.61	 0.628	425	425	blup	0.3148	2.75e-14	-0.62699	5.31e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198315.6.wgt.RDat	ZKSCAN8	6	28109688	28127250	0.114	rs2021835	 2.43	rs9468287	 0.05612	-4.47	 1.846	470	470	blup	0.0174	5.65e-02	-1.14457	2.52e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.732	rs28366298	 4.96	rs9271055	 0.44034	 8.27	-2.334	256	 11	lasso	0.4422	4.26e-21	-1.83124	6.71e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198563.9.wgt.RDat	DDX39B	6	31498010	31510225	0.229	rs3130980	 4.07	rs1800630	 0.13406	 5.11	 1.858	279	279	blup	0.0781	2.76e-04	 2.35834	1.84e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.412	rs2296329	-3.33	rs2071025	 0.19382	-5.60	-0.949	405	  8	lasso	0.1642	1.22e-07	 0.47999	6.31e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204248.6.wgt.RDat	COL11A2	6	33130458	33160276	0.474	rs2296329	-3.33	rs3116956	 0.01269	-4.78	 0.714	386	 19	enet	0.2062	2.24e-09	 1.74534	8.09e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204252.8.wgt.RDat	HLA-DOA	6	32971955	32977389	0.689	rs28366298	 4.96	rs381218	 0.35871	-7.54	-1.211	287	 26	enet	0.4179	1.08e-19	 1.25460	2.10e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204256.8.wgt.RDat	BRD2	6	32936437	32949282	0.541	rs28366298	 4.96	rs209474	 0.26434	-6.44	-0.992	280	 10	lasso	0.2278	2.68e-10	 0.88248	3.78e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.437	rs28366298	 4.96	rs35404844	 0.13647	 5.57	 0.057	280	  7	lasso	0.1845	1.82e-08	 0.12234	9.03e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.557	rs28366298	 4.96	rs4713598	 0.20165	 6.04	 0.782	266	  9	lasso	0.3004	1.35e-13	 0.72553	4.68e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.166	rs28366298	 4.96	rs3131382	 0.01724	 3.90	-3.495	163	  8	enet	0.0699	5.63e-04	-2.50663	1.22e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.238	rs28366298	 4.96	rs497309	 0.05411	-4.70	 0.010	163	 13	enet	0.1222	5.65e-06	-0.31125	7.56e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.617	rs1048709	-3.92	rs6902493	 0.17188	 6.53	 0.921	197	 10	lasso	0.3751	2.43e-17	 0.81443	4.15e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.469	rs1048709	-3.92	rs391165	 0.05650	 4.54	-1.087	222	222	blup	0.1881	1.28e-08	-0.59851	5.50e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.345	rs1048709	-3.92	rs391165	 0.04101	 3.71	-1.087	222	222	blup	0.0457	4.59e-03	 0.37788	7.06e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.654	rs1048709	-3.92	rs391165	 0.35215	 8.07	-1.087	222	222	blup	0.4666	1.41e-22	-1.16410	2.44e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204390.8.wgt.RDat	HSPA1L	6	31777396	31782842	0.315	rs1048709	-3.92	rs3130342	 0.01015	 4.27	-3.443	241	 26	enet	0.0387	8.48e-03	-1.49052	1.36e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.630	rs1048709	-3.92	rs1144709	 0.14952	-5.13	 2.291	244	244	blup	0.2371	1.05e-10	-0.98235	3.26e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204435.9.wgt.RDat	CSNK2B	6	31633168	31637847	0.312	rs1048709	-3.92	rs34878747	-0.00520	 3.65	-0.054	244	244	blup	0.0784	2.69e-04	-0.12163	9.03e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.345	rs1048709	-3.92	rs769178	 0.09740	 4.95	-0.855	244	  4	lasso	0.1765	3.86e-08	 0.19475	8.46e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.796	rs3130980	 4.07	rs2516412	 0.59280	 9.55	 0.964	279	 22	enet	0.5865	5.68e-31	 1.11190	2.66e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.603	rs3130980	 4.07	rs6919586	 0.19335	 5.56	-0.714	242	242	blup	0.2434	5.53e-11	 0.03595	9.71e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.785	rs3130980	 4.07	rs2523578	 0.17648	 6.17	-1.459	207	 16	lasso	0.4088	3.55e-19	-1.93229	5.33e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.338	rs3130980	 4.07	rs1265096	 0.00292	 4.05	 2.013	176	176	blup	0.0748	3.65e-04	 1.79592	7.25e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.548	rs3130980	 4.07	rs2239520	 0.10789	-5.26	-0.913	176	176	blup	0.2543	1.82e-11	 0.58789	5.57e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.687	rs3130980	 4.07	rs3130557	 0.05910	 5.51	-0.687	176	176	blup	0.3381	1.97e-15	-0.67427	5.00e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.235	rs3130980	 4.07	rs3734854	 0.02515	 3.97	-1.206	176	176	blup	0.0820	1.96e-04	 0.80890	4.19e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204580.7.wgt.RDat	DDR1	6	30844198	30867933	0.264	rs3130980	 4.07	rs3819284	-0.00656	 3.62	-0.391	 95	 95	blup	0.0089	1.26e-01	 0.00734	9.94e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.506	rs9257940	 1.50	rs2535238	 0.05049	-3.01	-0.057	 42	 42	blup	0.0897	9.99e-05	 1.59107	1.12e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.675	rs9257940	 1.50	rs1362126	 0.25879	 6.44	-0.802	 42	 42	blup	0.3917	3.13e-18	-0.64858	5.17e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.205	rs9257940	 1.50	rs1632957	 0.06321	-3.96	 0.780	 42	  5	lasso	0.0986	4.58e-05	-1.04605	2.96e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.546	rs9257940	 1.50	rs385492	 0.09411	 5.14	-0.036	 43	 11	enet	0.2782	1.49e-12	-0.39919	6.90e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.392	rs2021835	 2.43	rs7509	 0.05679	 5.99	-0.059	393	393	blup	0.2596	1.05e-11	 0.70908	4.78e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.697	rs9257940	 1.50	rs1362126	 0.32035	 7.16	-0.802	 43	 20	enet	0.3844	7.72e-18	-0.23135	8.17e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.556	rs3130980	 4.07	rs2523612	 0.04407	-5.70	-1.859	176	 12	enet	0.1876	1.34e-08	 1.30799	1.91e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.438	rs9257940	 1.50	rs1632953	-0.00243	 3.44	-1.030	 42	 42	blup	0.1176	8.46e-06	-1.11135	2.66e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213722.4.wgt.RDat	DDAH2	6	31694815	31698357	0.294	rs1048709	-3.92	rs1144708	 0.22662	-5.93	 0.908	244	  1	lasso	0.2055	2.41e-09	-0.90800	3.64e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.543	rs3130980	 4.07	rs9267431	 0.00286	 3.29	-0.038	281	 46	enet	0.0654	8.34e-04	 0.42226	6.73e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.618	rs9257940	 1.50	rs385492	 0.12453	 5.57	-0.036	 43	 43	blup	0.2553	1.65e-11	-0.52087	6.02e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.762	rs2021835	 2.43	rs1233708	 0.44121	 8.46	 1.315	466	 39	enet	0.5038	5.78e-25	 1.33511	1.82e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000216915.2.wgt.RDat	RP1-97D16.1	6	27704779	27706273	0.188	rs2021835	 2.43	rs6915987	 0.04352	-4.41	 0.208	493	493	blup	0.0829	1.81e-04	-0.64018	5.22e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000218016.2.wgt.RDat	ZNF192P2	6	28155828	28157210	0.183	rs2021835	 2.43	rs1225715	 0.09352	-4.73	 0.785	463	463	blup	0.0844	1.59e-04	-1.12499	2.61e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.268	rs2021835	 2.43	rs9348793	 0.20991	-6.58	 1.269	476	476	blup	0.2179	7.15e-10	-0.91541	3.60e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.293	rs28366298	 4.96	rs17843604	 0.23620	 6.07	-3.887	214	  1	lasso	0.2256	3.31e-10	-3.88700	1.01e-04
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000223865.6.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.409	rs28366298	 4.96	rs9461856	-0.00611	-3.42	 0.016	322	 22	enet	0.0620	1.11e-03	 0.52719	5.98e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.273	rs1048709	-3.92	rs1150755	 0.05199	 3.92	-0.714	189	189	blup	0.0548	2.09e-03	 0.13589	8.92e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.465	rs17843604	-3.89	rs9380351	 0.08997	 5.05	-2.383	338	 50	enet	0.2500	2.83e-11	-2.10096	3.56e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.375	rs6934448	 3.18	rs12192320	 0.06432	 4.37	-0.367	394	394	blup	0.1465	6.23e-07	-0.02706	9.78e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.610	rs2021835	 2.43	rs9380047	 0.38662	 8.16	 1.258	469	  7	lasso	0.4102	2.96e-19	 1.35181	1.76e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000227057.3.wgt.RDat	WDR46	6	33246885	33257078	0.201	rs2296329	-3.33	rs2076311	 0.06204	 4.55	 0.793	485	  4	lasso	0.0752	3.55e-04	 0.74771	4.55e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.302	rs9257940	 1.50	rs9257936	 0.05640	 4.35	-0.984	 42	 42	blup	0.1067	2.23e-05	-1.15203	2.49e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.309	rs3130980	 4.07	rs6909321	 0.07805	 3.75	 2.341	144	144	blup	0.0924	7.92e-05	 0.83078	4.06e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.470	rs28366298	 4.96	rs28366298	 0.39743	 7.78	 4.961	249	  3	lasso	0.4111	2.65e-19	 5.02936	4.92e-07
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230313.1.wgt.RDat	HCG24	6	33112560	33115544	0.415	rs17843604	-3.89	rs2235498	 0.24134	 6.13	 1.678	346	 26	enet	0.3358	2.57e-15	 0.96615	3.34e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.526	rs9257940	 1.50	rs1362126	 0.26296	 6.55	-0.802	 43	 23	enet	0.3194	1.66e-14	-0.75242	4.52e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.303	rs9257940	 1.50	rs375984	 0.23031	-6.22	-0.058	 42	 42	blup	0.2419	6.44e-11	-0.68537	4.93e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231130.1.wgt.RDat	HLA-T	6	29864431	29865563	0.147	rs9257940	 1.50	rs1362126	 0.11291	 4.48	-0.802	 42	  2	lasso	0.1146	1.11e-05	-0.89106	3.73e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231389.3.wgt.RDat	HLA-DPA1	6	33032346	33041549	0.386	rs28366298	 4.96	rs2855430	 0.11693	 5.48	-0.376	315	 11	lasso	0.2642	6.51e-12	 0.44007	6.60e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231402.1.wgt.RDat	WASF5P	6	31255287	31256741	0.501	rs3130980	 4.07	rs2523578	 0.18333	 5.63	-1.459	207	207	blup	0.1691	7.74e-08	-1.29849	1.94e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.584	rs1048709	-3.92	rs9267659	 0.10336	-5.07	-2.273	189	 37	enet	0.2611	9.03e-12	 1.59817	1.10e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.418	rs28366298	 4.96	rs1063355	 0.27698	-6.56	-3.587	254	  5	lasso	0.2855	6.85e-13	 4.01293	6.00e-05
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.391	rs3130980	 4.07	rs1265093	-0.00477	 3.77	 2.109	218	218	blup	0.0484	3.62e-03	 1.95325	5.08e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.562	rs200956	 2.25	rs9393879	 0.04698	 5.26	-0.403	384	384	blup	0.2829	9.05e-13	 0.23427	8.15e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.528	rs9257940	 1.50	rs3129054	 0.06970	-4.08	 0.095	 42	 42	blup	0.0891	1.05e-04	-0.66844	5.04e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000237398.1.wgt.RDat	HLA-DPA3	6	33098993	33111102	0.259	rs17843604	-3.89	rs2076311	 0.04592	 4.85	 0.793	347	  5	lasso	0.0901	9.68e-05	 0.46962	6.39e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000237441.5.wgt.RDat	RGL2	6	33259431	33267101	0.242	rs2296329	-3.33	rs973233	-0.00593	-3.51	 0.357	490	490	blup	0.0279	2.19e-02	 0.92353	3.56e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.644	rs28366298	 4.96	rs28366298	 0.19087	 6.67	 4.961	254	 22	enet	0.3627	1.09e-16	 4.48586	7.26e-06
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.273	rs9257940	 1.50	rs2535238	 0.08717	 4.28	-0.057	 42	 42	blup	0.0966	5.45e-05	-0.44555	6.56e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.594	rs9257940	 1.50	rs396660	 0.02194	-4.36	 0.549	 43	 43	blup	0.1836	1.97e-08	-0.83551	4.03e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.609	rs1048709	-3.92	rs521977	 0.16287	 5.43	-1.877	244	244	blup	0.2113	1.36e-09	-1.26114	2.07e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.776	rs28366298	 4.96	rs1894406	 0.16805	-7.46	 0.672	266	 10	lasso	0.5333	5.50e-27	-0.16409	8.70e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000242574.4.wgt.RDat	HLA-DMB	6	32902406	32908847	0.238	rs28366298	 4.96	rs35404844	-0.00662	 3.40	 0.057	275	275	blup	0.0308	1.69e-02	 1.43436	1.51e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.573	rs1048709	-3.92	rs497309	 0.30004	-6.85	 0.010	222	 15	lasso	0.3933	2.56e-18	-1.55030	1.21e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.599	rs1048709	-3.92	rs17201431	 0.04485	 5.53	 0.666	189	 33	enet	0.3173	2.09e-14	 0.53653	5.92e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.329	rs6934448	 3.23	rs6456762	 0.12443	-5.73	 0.751	443	  4	lasso	0.2308	1.98e-10	-0.63726	5.24e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000269490.1.wgt.RDat	SBP1	6	33663226	33663474	0.167	rs2296329	-3.33	rs13219530	 0.08097	-4.41	 0.360	514	  3	lasso	0.0909	8.98e-05	 0.06912	9.45e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000271581.1.wgt.RDat	XXbac-BPG248L24.12	6	31324424	31325414	0.668	rs3130980	 4.07	rs2523578	 0.29801	 6.83	-1.459	218	 28	enet	0.3779	1.72e-17	-1.72830	8.39e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.119	rs2021835	 2.43	rs6918131	 0.03255	-4.44	 0.015	410	410	blup	0.0513	2.81e-03	 0.56069	5.75e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.285	rs3130980	 4.07	rs2229092	 0.08921	 4.16	 1.225	242	  4	lasso	0.0284	2.09e-02	 0.06100	9.51e-01
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.508	rs3130980	 4.07	rs1966	 0.10872	-5.49	 2.161	176	176	blup	0.2188	6.52e-10	-1.86387	6.23e-02
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.512	rs9257940	 1.50	rs385492	 0.15476	 5.91	-0.036	 43	 43	blup	0.2653	5.77e-12	-0.19968	8.42e-01
