PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000070371.11.wgt.RDat	CLTCL1	22	19166986	19279239	0.566	rs5746800	 3.38	rs1771547	 0.331897	 6.29	 2.020	477	 36	enet	0.37323	1.56e-13	 1.7391	0.08202
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000070413.14.wgt.RDat	DGCR2	22	19023795	19109967	0.425	rs5746800	 3.38	rs2238740	 0.249201	 6.08	 0.081	411	  7	lasso	0.23830	1.42e-08	 0.0884	0.92958
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000075234.12.wgt.RDat	TTC38	22	46663858	46689905	0.516	rs16994515	 3.38	rs6008495	 0.193808	 5.01	 0.081	461	 12	lasso	0.10733	1.84e-04	-0.0542	0.95681
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000093000.14.wgt.RDat	NUP50	22	45559722	45583896	0.462	rs5765377	-3.01	rs132853	 0.174396	-5.29	 0.056	659	 34	enet	0.16814	2.63e-06	-0.6327	0.52692
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000099899.10.wgt.RDat	TRMT2A	22	20099399	20104915	0.258	rs2073741	 2.82	rs1633445	 0.000863	 3.61	-0.450	421	421	blup	0.12083	7.28e-05	 0.9594	0.33735
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000099940.7.wgt.RDat	SNAP29	22	21213271	21245506	0.386	rs2079099	 2.22	rs13471	 0.218900	-5.37	-0.077	432	  5	lasso	0.19169	4.76e-07	 0.0650	0.94814
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000099968.13.wgt.RDat	BCL2L13	22	18111621	18213388	0.370	rs361557	 2.55	rs5992090	 0.041400	 3.18	-0.201	589	589	blup	0.01121	1.31e-01	-1.6563	0.09766
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000099984.6.wgt.RDat	GSTT2	22	24322339	24326106	0.798	rs9620326	-2.69	rs2739338	 0.450067	 7.36	-1.035	399	 11	lasso	0.59208	2.36e-24	-0.9146	0.36038
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000099994.10.wgt.RDat	SUSD2	22	24577227	24585078	0.232	rs140335	-2.85	rs6004041	 0.031649	 3.98	 1.236	348	  6	lasso	0.08811	6.76e-04	 2.7009	0.00691
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100023.13.wgt.RDat	PPIL2	22	22006559	22051832	0.295	rs34043275	 2.93	rs2247115	 0.154654	-4.65	-0.008	307	  5	lasso	0.11240	1.30e-04	-0.0757	0.93964
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100024.10.wgt.RDat	UPB1	22	24863206	24924358	0.191	rs140335	-2.85	rs2232866	 0.112479	 4.44	-1.326	382	  3	lasso	0.10330	2.42e-04	-0.9413	0.34653
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100027.10.wgt.RDat	YPEL1	22	22054305	22090123	0.263	rs34043275	 2.93	rs2247115	 0.057213	 4.57	-0.008	372	 10	enet	0.04856	9.69e-03	-0.0757	0.93968
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100033.12.wgt.RDat	PRODH	22	18904403	18924066	0.354	rs982520	-3.15	rs2238732	 0.060147	 4.21	-0.655	438	 11	lasso	0.09710	3.68e-04	-0.8751	0.38151
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100038.15.wgt.RDat	TOP3B	22	22311397	22337213	0.441	rs4239891	-2.59	rs9610375	 0.020333	-4.66	 0.081	415	415	blup	0.13819	2.18e-05	 0.5568	0.57765
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100058.8.wgt.RDat	CRYBB2P1	22	25844072	25916821	0.430	rs5996898	-2.92	rs7285549	 0.184606	 5.13	 0.638	514	 10	lasso	0.15970	4.80e-06	 0.5873	0.55701
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100104.8.wgt.RDat	SRRD	22	26879843	26890624	0.400	rs10483129	 3.63	rs5761869	-0.008249	 3.28	-0.926	780	780	blup	0.02885	3.72e-02	 0.9385	0.34797
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100156.6.wgt.RDat	SLC16A8	22	38474141	38480100	0.225	rs2413506	-2.20	rs9610875	 0.035706	 3.64	-0.587	358	358	blup	0.09871	3.30e-04	-0.8783	0.37976
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100162.10.wgt.RDat	CENPM	22	42334725	42343168	0.274	rs12484402	-3.69	rs5996091	 0.120907	 4.87	 1.971	345	  6	enet	0.19576	3.52e-07	 0.6655	0.50571
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100191.4.wgt.RDat	SLC5A4	22	32614465	32651328	0.443	rs6518780	-2.87	rs5754009	 0.087527	 4.67	-0.164	578	 14	lasso	0.14836	1.07e-05	-0.5430	0.58712
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100197.16.wgt.RDat	CYP2D6	22	42522501	42526908	0.573	rs12484402	-3.69	rs2142694	 0.460563	-7.50	 1.653	356	  6	lasso	0.53278	6.08e-21	-1.0964	0.27290
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100271.12.wgt.RDat	TTLL1	22	43442416	43485434	0.311	rs5758991	-4.19	rs2072883	 0.198362	 4.97	-1.179	554	  4	lasso	0.19555	3.58e-07	-1.4535	0.14609
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100288.15.wgt.RDat	CHKB	22	51017378	51039884	0.340	rs138240	 2.87	rs131748	 0.004483	-3.86	 0.294	285	285	blup	0.11200	1.33e-04	 0.9308	0.35197
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100330.11.wgt.RDat	MTMR3	22	30279144	30426855	0.200	rs2074732	-2.72	rs9614122	 0.098158	 4.58	-0.234	396	  5	lasso	0.06800	2.62e-03	-0.1829	0.85489
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100341.7.wgt.RDat	PNPLA5	22	44275558	44287893	0.471	rs4446159	 2.99	rs86790	-0.007501	-3.20	-0.274	709	709	blup	0.14148	1.74e-05	-2.1213	0.03390
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100347.10.wgt.RDat	SAMM50	22	44351301	44406411	0.270	rs4446159	 2.99	rs6006467	 0.087778	-4.88	 2.398	732	732	blup	0.06707	2.79e-03	-0.4790	0.63195
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100360.10.wgt.RDat	IFT27	22	37154246	37172300	0.469	rs16997076	 3.13	rs1048015	 0.216481	 5.48	 0.235	678	 64	enet	0.20446	1.85e-07	-1.5729	0.11574
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100376.7.wgt.RDat	FAM118A	22	45704849	45737836	0.734	rs16994023	 3.09	rs104664	 0.383644	 7.27	 1.773	615	 13	lasso	0.46742	1.20e-17	 1.7965	0.07241
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100395.10.wgt.RDat	L3MBTL2	22	41601209	41627275	0.265	rs5758211	-2.81	rs738628	 0.061148	-4.16	-1.484	263	263	blup	0.08680	7.39e-04	 1.4434	0.14892
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100410.3.wgt.RDat	PHF5A	22	41855721	41864729	0.671	rs738248	-2.99	rs8139784	 0.014686	 3.45	 0.931	289	 13	lasso	0.04364	1.35e-02	 0.4469	0.65494
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100413.12.wgt.RDat	POLR3H	22	41921808	41940610	0.300	rs133299	-3.23	rs9611602	 0.217992	 5.67	 1.340	302	  8	lasso	0.19236	4.53e-07	 1.3040	0.19224
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000100422.9.wgt.RDat	CERK	22	47080308	47134158	0.339	rs11705132	 2.92	rs5769001	-0.008689	-2.75	 0.538	571	571	blup	0.05616	5.81e-03	 0.2098	0.83383
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000128218.7.wgt.RDat	VPREB3	22	24094930	24096655	0.477	rs6003692	 2.97	rs131442	 0.034433	 4.97	-0.223	461	 73	enet	0.28556	3.28e-10	-0.9053	0.36533
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000128266.7.wgt.RDat	GNAZ	22	23412540	23467224	0.226	rs6003692	 2.97	rs3788337	 0.094491	-4.46	-1.351	367	  3	lasso	0.11360	1.20e-04	 1.2196	0.22261
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000128408.7.wgt.RDat	RIBC2	22	45809572	45828376	0.372	rs11912590	 3.12	rs9754402	 0.210814	 5.69	 0.066	577	 10	enet	0.19321	4.25e-07	 0.0380	0.96968
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000130540.9.wgt.RDat	SULT4A1	22	44220389	44258398	0.368	rs4446159	 2.99	rs138067	 0.155360	 5.19	-1.468	688	  5	lasso	0.18332	8.77e-07	-0.6418	0.52098
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000130943.5.wgt.RDat	PKDREJ	22	46651560	46659219	0.409	rs16994515	 3.44	rs135686	 0.023145	 3.85	 0.397	465	465	blup	0.09178	5.28e-04	 0.1620	0.87128
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000133433.6.wgt.RDat	GSTT2B	22	24299601	24303373	0.780	rs9620326	-2.69	rs915590	 0.462154	 7.60	-0.682	404	 12	lasso	0.62254	2.66e-26	-0.8064	0.41999
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000133466.9.wgt.RDat	C1QTNF6	22	37576207	37595425	0.418	rs1005478	 2.98	rs229520	 0.218646	-6.04	-0.977	648	 10	enet	0.25189	4.91e-09	 1.2604	0.20751
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000133475.12.wgt.RDat	GGT2	22	21562262	21581926	0.203	rs34043275	 2.93	rs5754467	-0.001445	-3.38	 1.867	320	320	blup	0.00432	2.23e-01	-0.9241	0.35542
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000133519.8.wgt.RDat	ZDHHC8P1	22	23732793	23744913	0.468	rs6003692	 2.97	rs11913492	 0.081377	 4.71	 0.334	513	 36	enet	0.22720	3.33e-08	 1.4997	0.13368
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000161180.6.wgt.RDat	CCDC116	22	21987005	21991616	0.276	rs34043275	 2.93	rs2266959	 0.005653	-3.75	 1.976	296	296	blup	0.10299	2.47e-04	-1.5175	0.12913
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000167077.8.wgt.RDat	MEI1	22	42095503	42195460	0.162	rs12484402	-3.69	rs5996039	 0.177106	 4.73	 1.625	307	  5	lasso	0.14232	1.64e-05	 1.7113	0.08702
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172250.10.wgt.RDat	SERHL	22	42896596	42905116	0.362	rs5758991	-4.19	rs2285138	 0.073167	 4.29	-0.315	407	  5	lasso	0.08714	7.22e-04	-0.5400	0.58916
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000172346.10.wgt.RDat	CSDC2	22	41956767	41973745	0.350	rs133299	-3.23	rs9611610	 0.385917	 6.98	 1.536	304	  9	lasso	0.41009	4.58e-15	 1.3588	0.17421
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177096.4.wgt.RDat	FAM109B	22	42470255	42475445	0.173	rs12484402	-3.69	rs2142694	 0.015113	 3.99	 1.653	339	339	blup	0.06850	2.53e-03	 1.1192	0.26308
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000177663.9.wgt.RDat	IL17RA	22	17565844	17596583	0.464	rs1296748	 2.47	rs947822	 0.254402	-5.51	-0.750	495	  7	lasso	0.23973	1.27e-08	 0.8281	0.40762
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182841.8.wgt.RDat	RRP7B	22	42951229	42978044	0.329	rs5758991	-4.19	rs137121	 0.115250	-4.78	-0.296	422	  4	lasso	0.13687	2.39e-05	-0.4047	0.68571
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000182858.9.wgt.RDat	ALG12	22	50293877	50312106	0.391	rs9616204	-3.36	rs7287579	 0.076356	 4.55	-2.959	426	  8	lasso	0.16014	4.65e-06	-2.5393	0.01111
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000183066.10.wgt.RDat	WBP2NL	22	42394729	42454357	0.267	rs12484402	-3.69	rs739296	 0.071231	-4.84	 1.577	351	351	blup	0.18710	6.66e-07	 0.9054	0.36528
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000184470.15.wgt.RDat	TXNRD2	22	19863040	19921049	0.330	rs5746800	 3.38	rs1044732	 0.163105	-5.22	 1.409	523	 22	enet	0.14683	1.19e-05	-1.7027	0.08863
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000184674.8.wgt.RDat	GSTT1	22	24376212	24384680	0.893	rs9620326	-2.69	rs5760176	 0.581718	-8.25	-0.816	385	 78	enet	0.69094	2.57e-31	 1.2184	0.22306
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000184949.11.wgt.RDat	FAM227A	22	38974125	39052634	0.173	rs12160242	 2.45	rs12004	 0.058791	 4.10	-0.409	369	  7	lasso	0.11862	8.47e-05	-1.3159	0.18821
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000184983.5.wgt.RDat	NDUFA6	22	42481529	42486934	0.567	rs12484402	-3.69	rs2142695	 0.062704	 4.92	 1.077	349	 33	enet	0.25725	3.22e-09	 0.8379	0.40209
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185022.7.wgt.RDat	MAFF	22	38597889	38612518	0.345	rs2413506	-2.20	rs138407	 0.096926	-4.48	-0.441	346	  5	lasso	0.09595	3.98e-04	 0.7617	0.44622
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000185065.6.wgt.RDat	AC000068.5	22	19435756	19437432	0.255	rs5746800	 3.38	rs13447270	 0.073029	-4.39	-1.739	555	  7	lasso	0.03637	2.22e-02	 1.6313	0.10283
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186575.13.wgt.RDat	NF2	22	29999545	30094587	0.295	rs12485095	 2.58	rs2530685	 0.021022	 3.49	 0.454	376	 27	enet	0.05307	7.15e-03	-0.3940	0.69355
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000186716.15.wgt.RDat	BCR	22	23521891	23660224	0.304	rs6003692	 2.97	rs140503	 0.083613	-4.50	-1.088	396	  5	lasso	0.07965	1.20e-03	 1.5613	0.11845
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000187905.6.wgt.RDat	AC002472.13	22	21400249	21418457	0.454	rs5997982	 3.26	rs12168111	 0.394460	 6.80	 0.749	348	  3	lasso	0.38232	6.66e-14	 0.7103	0.47749
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188130.9.wgt.RDat	MAPK12	22	50687628	50700254	0.408	rs9616204	-3.36	rs1129880	 0.237487	 5.91	 1.347	394	  5	enet	0.24397	9.13e-09	 0.6413	0.52131
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188263.6.wgt.RDat	IL17REL	22	50432942	50451088	0.629	rs9616204	-3.36	rs137862	 0.138497	 4.91	-2.121	400	 10	lasso	0.11405	1.16e-04	-2.1799	0.02927
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000188511.8.wgt.RDat	C22orf34	22	49808176	50051190	0.464	rs9616204	-3.36	rs9616333	 0.031005	-4.32	 1.931	627	 12	lasso	0.05624	5.78e-03	-2.3201	0.02034
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000189269.8.wgt.RDat	C22orf43	22	23950639	23974508	0.581	rs6003692	 2.97	rs9680742	 0.191828	-4.97	-0.775	472	  8	lasso	0.26462	1.79e-09	 1.0653	0.28673
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000196236.8.wgt.RDat	XPNPEP3	22	41253088	41351450	0.228	rs5758211	-2.81	rs133076	 0.006324	 3.91	-0.413	282	 15	enet	0.08829	6.68e-04	-0.1903	0.84905
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000198951.7.wgt.RDat	NAGA	22	42454461	42466846	0.234	rs12484402	-3.69	rs129857	 0.153842	 5.31	 1.216	339	  5	lasso	0.16800	2.65e-06	 1.3785	0.16803
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205559.3.wgt.RDat	CHKB-AS1	22	51021455	51022306	0.251	rs138240	 2.87	rs5770911	 0.005739	-3.65	 0.674	294	294	blup	0.03470	2.48e-02	-0.7263	0.46765
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205560.8.wgt.RDat	CPT1B	22	51007290	51017096	0.486	rs138240	 2.87	rs5770911	 0.268861	-5.74	 0.674	296	 11	enet	0.31858	2.06e-11	-1.1616	0.24540
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205702.6.wgt.RDat	CYP2D7P1	22	42536214	42540576	0.370	rs12484402	-3.69	rs8142673	 0.091892	 4.72	 0.791	360	360	blup	0.18769	6.38e-07	-0.2935	0.76915
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205704.5.wgt.RDat	LINC00634	22	42348169	42354937	0.285	rs12484402	-3.69	rs6002560	 0.087675	-4.44	-0.008	344	 17	enet	0.17197	1.99e-06	 1.2534	0.21004
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000205853.6.wgt.RDat	RFPL3S	22	32755893	32778039	0.369	rs6518780	-2.87	rs2294311	 0.086567	-4.31	 0.119	646	  6	lasso	0.10421	2.27e-04	 0.0444	0.96458
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000214491.4.wgt.RDat	SEC14L6	22	30918786	30942669	0.443	rs5753149	 3.08	rs2899151	 0.218346	-5.09	-0.228	426	  8	lasso	0.23044	2.60e-08	 0.3321	0.73978
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000215012.4.wgt.RDat	C22orf29	22	19833661	19840009	0.290	rs5746800	 3.38	rs1053001	 0.129351	-5.02	-0.383	568	  5	lasso	0.18805	6.21e-07	-0.1845	0.85362
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000217442.3.wgt.RDat	SYCE3	22	50989541	51001334	0.534	rs138240	 2.87	rs6009995	-0.003595	-3.46	 2.135	303	303	blup	0.03790	2.00e-02	-0.7606	0.44691
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000218537.1.wgt.RDat	AP000350.4	22	24236770	24241117	0.659	rs6003692	 2.97	rs2739338	 0.264514	-6.29	-1.035	418	 12	lasso	0.46145	2.30e-17	 0.9730	0.33056
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000224086.3.wgt.RDat	LL22NC03-86G7.1	22	22292957	22297799	0.692	rs34043275	 2.93	rs240066	 0.523062	-8.21	-0.764	416	 23	enet	0.57547	2.37e-23	 0.4266	0.66970
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000225282.1.wgt.RDat	AP000350.6	22	24269087	24271761	0.528	rs9620326	-2.69	rs4822458	 0.245665	-6.80	-0.324	404	  7	lasso	0.35381	9.25e-13	 0.9083	0.36370
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000225465.6.wgt.RDat	RFPL1S	22	29832818	29874164	0.510	rs5997427	-2.80	rs12484045	 0.374799	-6.82	 0.782	410	  4	lasso	0.39147	2.79e-14	-0.1557	0.87631
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000227370.1.wgt.RDat	RP4-669P10.19	22	42528610	42529005	0.258	rs12484402	-3.69	rs5758698	 0.263406	 5.88	-0.064	358	  7	lasso	0.25018	5.62e-09	 0.0622	0.95037
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000228050.1.wgt.RDat	TOP3BP1	22	22577580	22578959	0.515	rs4239891	-2.59	rs2283797	 0.294605	 5.95	-1.715	391	  8	lasso	0.24029	1.22e-08	-1.2102	0.22621
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000228274.3.wgt.RDat	RP3-508I15.9	22	39063668	39077825	0.206	rs17000830	 3.20	rs12004	 0.148797	-4.49	-0.409	373	  8	lasso	0.12396	5.87e-05	 0.7002	0.48381
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000229107.2.wgt.RDat	ABHD17AP4	22	21022124	21025272	0.315	rs2079099	 2.22	rs13055518	 0.200634	 5.65	-1.740	432	 11	enet	0.29752	1.22e-10	-1.4606	0.14412
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000230513.1.wgt.RDat	THAP7-AS1	22	21356486	21364631	0.562	rs5997982	 3.17	rs2239961	 0.218904	-5.41	 0.007	367	  3	lasso	0.33067	7.21e-12	 0.3591	0.71952
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000232710.1.wgt.RDat	RP4-669P10.16	22	42535623	42535938	0.216	rs12484402	-3.69	rs133382	 0.100942	-4.46	-1.336	361	361	blup	0.11320	1.23e-04	 1.7476	0.08054
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000234353.2.wgt.RDat	AP000347.4	22	23980679	23982949	0.270	rs6003692	 2.97	rs12157657	 0.111707	-4.85	-1.010	469	  6	enet	0.09218	5.14e-04	 1.1395	0.25451
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000234688.1.wgt.RDat	RP1-293L6.1	22	37099963	37117517	0.554	rs16997076	 3.13	rs2064459	 0.208293	-5.47	-0.076	669	 10	lasso	0.18305	8.94e-07	-0.2177	0.82767
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000235111.1.wgt.RDat	RP1-29C18.8	22	50006305	50009364	0.374	rs9616204	-3.36	rs135876	 0.078677	 4.41	 1.609	641	  4	lasso	0.13830	2.17e-05	 0.7324	0.46392
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000235209.1.wgt.RDat	CTA-150C2.13	22	39317232	39320713	0.448	rs17000830	 3.20	rs132514	 0.176345	-5.47	 1.129	395	  6	lasso	0.18717	6.62e-07	-1.0786	0.28075
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000235231.3.wgt.RDat	AP000351.10	22	24373117	24374043	0.663	rs9620326	-2.69	rs5760176	 0.379638	-6.69	-0.816	378	 29	enet	0.32150	1.60e-11	 0.1194	0.90499
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000235954.2.wgt.RDat	TTC28-AS1	22	28315364	28404569	0.465	rs6005551	 3.45	rs738454	 0.138480	 5.36	-0.233	525	525	blup	0.16515	3.25e-06	-0.1051	0.91629
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000237438.2.wgt.RDat	CECR7	22	17517460	17541715	0.967	rs1296748	 2.47	rs5748829	 0.432392	 7.15	-1.266	472	 34	lasso	0.64585	6.68e-28	-1.1548	0.24818
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000237517.4.wgt.RDat	DGCR5	22	18958027	19018755	0.492	rs982520	-3.15	rs5747950	 0.095317	-4.71	 1.104	429	 18	enet	0.15067	9.10e-06	-1.8984	0.05765
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000237977.1.wgt.RDat	EIF4HP2	22	31298206	31298768	0.352	rs5753149	 3.08	rs11089481	 0.301541	-6.23	-0.690	393	  4	lasso	0.28455	3.57e-10	 0.8842	0.37659
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000239713.3.wgt.RDat	APOBEC3G	22	39473010	39483748	0.235	rs17000830	 3.20	rs2011869	 0.173154	 4.81	 0.591	394	  4	lasso	0.19172	4.75e-07	 0.4065	0.68438
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000241528.1.wgt.RDat	RP1-130H16.16	22	30770930	30773834	0.241	rs5753149	 3.08	rs5753060	 0.095640	-4.21	 0.658	440	440	blup	0.16009	4.67e-06	 1.4185	0.15605
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000241878.5.wgt.RDat	PISD	22	32014573	32058418	0.262	rs976915	 2.71	rs3804087	 0.049995	 4.46	-0.401	334	334	blup	0.10460	2.21e-04	-0.6729	0.50099
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000242247.6.wgt.RDat	ARFGAP3	22	43192508	43254112	0.252	rs5758991	-4.19	rs5759081	 0.001043	 3.61	 2.434	530	530	blup	0.04198	1.51e-02	 1.0915	0.27507
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000260065.1.wgt.RDat	CTA-445C9.15	22	26917949	26921002	0.694	rs10483129	 3.63	rs4275	 0.615709	 8.44	 0.437	782	  5	lasso	0.59698	1.17e-24	 0.4084	0.68300
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000260655.1.wgt.RDat	CTA-250D10.23	22	42318027	42319104	0.257	rs12484402	-3.69	rs4822062	 0.001599	 3.32	 1.245	346	 28	enet	0.06207	3.90e-03	-0.4280	0.66863
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000260708.1.wgt.RDat	CTA-29F11.1	22	47157791	47158460	0.570	rs11705132	 2.92	rs12389	 0.453248	-7.36	-0.048	571	  5	lasso	0.43745	2.89e-16	-0.0807	0.93569
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000271275.1.wgt.RDat	AC007326.9	22	18984651	18985108	0.243	rs982520	-3.15	rs2073776	 0.169374	 5.28	 0.025	428	 20	enet	0.24091	1.16e-08	-0.1162	0.90747
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272733.1.wgt.RDat	KB-208E9.1	22	23923067	23926046	0.508	rs6003692	 2.97	rs12157657	 0.147412	-4.78	-1.010	466	 10	lasso	0.21827	6.56e-08	 0.5687	0.56956
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272942.1.wgt.RDat	CTA-246H3.12	22	25830291	25831037	0.468	rs5760932	 2.87	rs6004658	 0.037998	-3.93	 0.510	510	510	blup	0.07405	1.74e-03	-0.0642	0.94878
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272955.1.wgt.RDat	KB-226F1.1	22	24375562	24376132	0.620	rs9620326	-2.69	rs5760176	 0.423166	-7.03	-0.816	378	 31	enet	0.44792	9.71e-17	 0.9419	0.34623
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000272977.1.wgt.RDat	CTA-390C10.10	22	25872185	25875938	0.370	rs5760932	 2.87	rs7285549	 0.245871	-5.56	 0.631	517	  3	lasso	0.22473	4.02e-08	-0.6161	0.53784
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273032.1.wgt.RDat	DGCR9	22	19005347	19007761	0.307	rs982520	-3.15	rs2913	 0.148031	 5.21	 0.944	432	  6	lasso	0.20795	1.43e-07	 1.4723	0.14093
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273164.1.wgt.RDat	DGCR10	22	19010569	19011063	0.569	rs982520	-3.15	rs2871006	 0.428797	-7.17	-0.233	435	  7	lasso	0.39241	2.55e-14	 0.4904	0.62384
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273253.1.wgt.RDat	RP3-402G11.26	22	50638505	50638976	0.633	rs9616204	-3.36	rs760753	 0.357815	 6.48	 1.289	396	  8	lasso	0.36136	4.66e-13	 1.5428	0.12288
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273295.1.wgt.RDat	AP000350.5	22	24243619	24249255	0.820	rs6003692	 2.97	rs2739338	 0.690567	-8.97	-1.035	419	  6	lasso	0.70140	3.52e-32	 1.1393	0.25456
Brain_Frontal_Cortex_BA9	./GTEx_v7/Brain_Frontal_Cortex_BA9/Brain_Frontal_Cortex_BA9.ENSG00000273311.1.wgt.RDat	DGCR11	22	19033675	19035888	0.368	rs982520	-3.15	rs2525036	 0.221894	 5.36	-1.287	427	  7	lasso	0.25761	3.13e-09	-1.1244	0.26084
