PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000010704.14.wgt.RDat	HFE	6	26087509	26098571	0.1887	rs6934448	 3.38	rs2071303	 0.08933	 -5.74	 0.348	696	  3	lasso	0.06493	1.42e-06	 0.128360	8.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.1999	rs6934448	 3.76	rs4320356	 0.08710	  6.58	 0.126	531	 10	lasso	0.12204	3.05e-11	-0.299085	7.65e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.3593	rs2296329	-3.33	rs210134	 0.25101	  9.22	 0.092	500	  6	lasso	0.24854	1.32e-22	 0.149879	8.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.3559	rs9257940	 1.50	rs3129063	-0.00288	 -2.15	 0.064	 42	 26	enet	0.06125	2.80e-06	 2.180909	2.92e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.1692	rs2296329	-3.33	rs7769838	 0.15272	  7.25	 0.987	523	  8	lasso	0.16056	1.56e-14	 1.330646	1.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000111801.11.wgt.RDat	BTN3A3	6	26440700	26453643	0.1811	rs6934448	 3.77	rs1131936	 0.02595	 -4.96	 0.270	507	 37	enet	0.07074	4.86e-07	-0.212125	8.32e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.1052	rs6934448	 3.84	rs6911470	 0.00334	 -4.10	 0.095	501	 17	enet	0.05073	1.93e-05	-0.497970	6.19e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.0846	rs9295740	 2.34	rs13194053	 0.03450	  4.69	 0.184	342	  5	lasso	0.03713	2.33e-04	 0.283699	7.77e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.4075	rs6934448	 3.72	rs9467741	 0.09651	 -7.15	 0.751	544	 11	lasso	0.22311	3.49e-20	-0.747671	4.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.2314	rs6934448	 3.77	rs1624440	 0.20442	  8.60	 0.659	514	  6	lasso	0.21130	4.39e-19	 0.904653	3.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.3889	rs2021835	 2.43	rs2206252	 0.43463	-12.34	-0.501	399	 41	enet	0.42840	1.92e-42	 0.844375	3.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.1252	rs2296329	-3.33	rs12211490	 0.01994	 -4.33	-0.052	515	515	blup	0.03587	2.94e-04	-0.060162	9.52e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.2265	rs3130980	 4.07	rs3130975	 0.14513	  7.31	-1.289	175	175	blup	0.15827	2.47e-14	-1.196880	2.31e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137312.10.wgt.RDat	FLOT1	6	30695486	30710510	0.1085	rs3130980	 4.07	rs3130557	 0.00071	  3.44	-0.687	 77	 77	blup	0.03461	3.71e-04	-1.268046	2.05e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137331.11.wgt.RDat	IER3	6	30710976	30712331	0.0624	rs3130980	 4.07	rs3778639	 0.00842	 -3.91	 2.279	 78	 78	blup	0.01268	2.22e-02	-2.533185	1.13e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.5252	rs3130980	 4.07	rs1265048	 0.07704	  5.37	 0.843	 95	 51	enet	0.17182	1.61e-15	-1.153896	2.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.0936	rs6934448	 3.75	rs4711122	 0.01027	 -3.97	-0.237	481	481	blup	0.03688	2.45e-04	-0.041485	9.67e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000146112.7.wgt.RDat	PPP1R18	6	30644166	30655672	0.0922	rs3130980	 4.07	rs3130557	 0.03510	 -4.73	-0.687	 77	  5	lasso	0.04354	7.22e-05	 0.649017	5.16e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.2073	rs2296329	-3.33	rs2296329	 0.05302	 -5.87	-3.331	523	523	blup	0.09033	1.27e-08	 1.506917	1.32e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.1238	rs2296329	-3.33	rs9394167	 0.11469	  6.50	-0.337	540	  3	lasso	0.10149	1.55e-09	-0.447012	6.55e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168394.9.wgt.RDat	TAP1	6	32812986	32821755	0.1979	rs28366298	 4.96	rs4713600	 0.03023	  4.39	 1.593	267	 19	enet	0.04644	4.24e-05	 1.404823	1.60e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.0676	rs2021835	 2.43	rs1233665	 0.01698	 -3.91	-1.347	449	449	blup	0.01596	1.19e-02	 1.607363	1.08e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.4964	rs9257940	 1.50	rs1362126	 0.15963	  7.44	-0.802	 43	  9	lasso	0.25680	2.08e-23	-0.939723	3.47e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.7497	rs28366298	 4.96	rs1063355	 0.61126	 14.29	-3.587	222	  6	lasso	0.60808	1.00e-69	-3.643276	2.69e-04
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.5247	rs9257940	 1.50	rs1632957	 0.00629	  3.65	 0.780	 43	 25	enet	0.20105	3.83e-18	 2.234909	2.54e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.1433	rs6934448	 3.41	rs2494705	 0.06361	  5.56	-0.340	441	441	blup	0.06405	1.67e-06	-0.267927	7.89e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.0501	rs6934448	 3.87	rs6918854	 0.03569	  4.35	 0.200	487	  3	lasso	0.01427	1.64e-02	 0.172459	8.63e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.6976	rs6934448	 3.68	rs9366653	 0.54959	-13.73	 1.300	557	 12	lasso	0.57315	1.48e-63	-1.350653	1.77e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.3916	rs967005	 2.21	rs2531803	 0.25936	  9.54	-0.022	342	  7	lasso	0.23320	3.90e-21	-0.102143	9.19e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.1981	rs200956	 2.25	rs2531825	 0.14963	 -7.66	 0.543	385	  6	lasso	0.15827	2.47e-14	-0.408809	6.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.2063	rs28366298	 4.96	rs9271170	 0.00695	  4.11	-2.471	234	234	blup	0.05114	1.79e-05	 0.371869	7.10e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.4146	rs28366298	 4.96	rs17843604	 0.28411	 10.15	-3.887	215	  3	lasso	0.30490	2.87e-28	-3.837963	1.24e-04
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.2636	rs6934448	 3.53	rs11753837	 0.14452	  7.47	-0.360	654	  5	lasso	0.17873	3.93e-16	-1.148462	2.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.3372	rs2021835	 2.43	rs1736895	 0.25606	 -9.32	 0.890	426	 20	enet	0.26222	6.10e-24	-0.911839	3.62e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.0956	rs2021835	 2.43	rs1150711	 0.07426	 -6.15	 0.976	485	485	blup	0.07164	4.12e-07	-1.145167	2.52e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197903.6.wgt.RDat	HIST1H2BK	6	27106073	27114619	0.0648	rs9368516	 2.18	rs12194842	-0.00266	  3.39	-0.440	332	332	blup	0.03064	7.69e-04	 0.208893	8.35e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.9189	rs28366298	 4.96	rs9271055	 0.50169	 12.93	-2.334	257	 41	enet	0.66941	5.17e-82	 0.330595	7.41e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198563.9.wgt.RDat	DDX39B	6	31498010	31510225	0.1207	rs3130980	 4.07	rs2844496	 0.04502	  4.36	 0.136	279	 18	enet	0.04956	2.39e-05	 1.578134	1.15e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000199332.1.wgt.RDat	Y_RNA	6	31369929	31370027	0.2267	rs3130980	 4.07	rs2523591	 0.01223	 -3.99	-0.581	242	242	blup	0.04611	4.51e-05	 0.106992	9.15e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.3030	rs2296329	-3.33	rs3117040	 0.18795	  8.57	 0.515	406	406	blup	0.21669	1.39e-19	 1.128320	2.59e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204256.8.wgt.RDat	BRD2	6	32936437	32949282	0.1559	rs28366298	 4.96	rs580962	 0.05725	  5.22	 0.488	281	 15	enet	0.06180	2.53e-06	 1.088766	2.76e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.1715	rs28366298	 4.96	rs2854275	 0.00789	  4.27	-0.846	281	 50	enet	0.04511	5.41e-05	-0.266460	7.90e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204261.4.wgt.RDat	TAPSAR1	6	32811863	32814272	0.1030	rs28366298	 4.96	rs2071482	 0.00554	 -3.66	 0.915	267	267	blup	0.02400	2.63e-03	-0.380727	7.03e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.1914	rs28366298	 4.96	rs4148876	 0.10506	 -6.58	 0.702	267	  3	lasso	0.21244	3.44e-19	 0.137648	8.91e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.2743	rs28366298	 4.96	rs3101018	 0.00546	 -4.86	 0.074	164	164	blup	0.14663	2.51e-13	-2.086410	3.69e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.3656	rs28366298	 4.96	rs1150753	 0.00647	  3.94	-0.015	164	 30	enet	0.13433	2.81e-12	 1.476940	1.40e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.1754	rs28366298	 4.96	rs1150753	 0.10147	 -6.03	-0.015	164	  4	lasso	0.11974	4.76e-11	-1.605653	1.08e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.4146	rs1048709	-3.92	rs6902493	 0.11728	  8.36	 0.921	198	 24	enet	0.37782	2.65e-36	 1.679379	9.31e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.3761	rs1048709	-3.92	rs17201431	 0.12031	 -6.70	 0.666	223	  7	enet	0.13873	1.19e-12	-0.289728	7.72e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.1715	rs1048709	-3.92	rs4151669	 0.06122	 -5.26	-0.493	223	  7	lasso	0.06985	5.73e-07	-0.083269	9.34e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.6159	rs1048709	-3.92	rs391165	 0.50753	 13.06	-1.087	223	 31	enet	0.53395	3.31e-57	-0.270982	7.86e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204356.7.wgt.RDat	NELFE	6	31919864	31926856	0.1406	rs1048709	-3.92	rs1042663	 0.07834	 -5.43	-0.173	223	223	blup	0.07467	2.35e-07	-0.510155	6.10e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204366.3.wgt.RDat	ZBTB12	6	31867384	31869769	0.0597	rs1048709	-3.92	rs7757496	 0.02348	  4.01	 0.114	226	  4	lasso	0.01824	7.72e-03	 0.336074	7.37e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.1729	rs1048709	-3.92	rs7757496	 0.05012	 -5.42	 0.114	241	  3	lasso	0.08974	1.41e-08	 1.229330	2.19e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204392.6.wgt.RDat	LSM2	6	31765173	31774761	0.1256	rs1048709	-3.92	rs34636308	 0.05881	 -4.70	-0.088	241	  6	lasso	0.03652	2.61e-04	 0.080973	9.35e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204427.7.wgt.RDat	ABHD16A	6	31654726	31671221	0.1312	rs1048709	-3.92	rs2523500	-0.00295	 -2.88	-1.212	244	244	blup	0.01812	7.88e-03	 0.446073	6.56e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.1184	rs1048709	-3.92	rs1144709	 0.04862	 -4.88	 2.291	244	  3	lasso	0.05132	1.73e-05	-1.075622	2.82e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204435.9.wgt.RDat	CSNK2B	6	31633168	31637847	0.1137	rs1048709	-3.92	rs707939	 0.04259	 -5.12	 0.978	244	  2	lasso	0.05271	1.34e-05	-1.581455	1.14e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.3049	rs1048709	-3.92	rs769178	 0.14137	  6.95	-0.855	244	 10	lasso	0.18575	9.27e-17	 0.387878	6.98e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204482.6.wgt.RDat	LST1	6	31553901	31556671	0.1379	rs3130980	 4.07	rs2256965	 0.00403	 -3.78	-1.160	301	 16	enet	0.03863	1.77e-04	 1.612116	1.07e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.5131	rs3130980	 4.07	rs2516412	 0.15539	  8.22	 0.964	279	 33	enet	0.38694	2.25e-37	-0.833749	4.04e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.6806	rs3130980	 4.07	rs6919586	 0.17349	 -7.77	-0.714	242	 46	enet	0.36914	2.67e-35	-0.398070	6.91e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.7280	rs3130980	 4.07	rs3130695	 0.17343	  8.02	-1.143	207	 52	enet	0.49872	6.12e-52	-2.150991	3.15e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.5418	rs3130980	 4.07	rs1265096	 0.24654	  9.11	 2.013	175	175	blup	0.31636	1.78e-29	 1.338892	1.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.5599	rs3130980	 4.07	rs1042127	 0.12457	 -6.69	-0.440	175	175	blup	0.21404	2.45e-19	 0.547393	5.84e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.5556	rs3130980	 4.07	rs1265087	 0.19069	  8.04	-0.026	175	 39	enet	0.32837	9.24e-31	-1.503628	1.33e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.5153	rs3130980	 4.07	rs3094217	 0.37526	-11.22	-3.126	175	 30	enet	0.52647	4.66e-56	 2.387996	1.69e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.6179	rs3130980	 4.07	rs3094217	 0.36453	-11.07	-3.126	175	 12	lasso	0.56917	6.91e-63	 1.331358	1.83e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.3123	rs9257940	 1.50	rs4085262	 0.09035	 -6.38	-0.032	 42	 15	enet	0.17687	5.75e-16	 0.096325	9.23e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.5593	rs9257940	 1.50	rs1632957	 0.02909	 -4.93	 0.780	 42	 27	enet	0.18085	2.54e-16	-1.926118	5.41e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.0913	rs9257940	 1.50	rs2076183	 0.09531	  6.01	 0.845	 43	 15	enet	0.09397	6.40e-09	 0.976509	3.29e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.5367	rs9257940	 1.50	rs375984	 0.59600	 14.14	-0.058	 43	 15	enet	0.61885	9.75e-72	-0.081927	9.35e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204655.7.wgt.RDat	MOG	6	29624758	29640149	0.1099	rs9257940	 1.50	rs375984	 0.09468	  5.76	-0.058	 43	 18	enet	0.11477	1.23e-10	-0.145160	8.85e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204713.6.wgt.RDat	TRIM27	6	28870779	28891766	0.0372	rs7770236	-1.39	rs2071966	 0.00415	  3.06	 0.410	 40	 40	blup	0.02075	4.81e-03	 0.326518	7.44e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.0780	rs2021835	 2.43	rs17687319	 0.00999	 -3.73	-1.201	396	  5	lasso	0.01293	2.12e-02	 1.359175	1.74e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000206337.6.wgt.RDat	HCP5	6	31368479	31445283	0.2580	rs3130980	 4.07	rs2523612	 0.00901	  3.78	-1.859	242	242	blup	0.08281	5.17e-08	-1.948527	5.14e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.3191	rs9257940	 1.50	rs1632953	 0.04545	 -5.78	-1.030	 43	 17	enet	0.14244	5.73e-13	 0.738156	4.60e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.3666	rs3130980	 4.07	rs2523612	 0.12024	 -7.04	-1.859	175	 24	enet	0.23213	4.93e-21	 1.209795	2.26e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.2799	rs9257940	 1.50	rs2517910	 0.14670	  8.08	-0.135	 42	  5	lasso	0.21811	1.02e-19	-0.603855	5.46e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.1449	rs28366298	 4.96	rs2071293	 0.08078	  6.25	 1.021	157	 11	enet	0.09269	8.14e-09	 1.029844	3.03e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.2786	rs3130980	 4.07	rs2239705	 0.19236	  8.17	-0.144	281	  1	lasso	0.18145	2.25e-16	-0.144000	8.86e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.3621	rs9257940	 1.50	rs7759272	 0.12583	  6.75	 0.800	 43	 36	enet	0.18964	4.15e-17	 1.119729	2.63e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.4543	rs2021835	 2.43	rs1225715	 0.42578	 11.95	 0.785	467	 11	lasso	0.43155	7.64e-43	 0.711926	4.77e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.1665	rs2021835	 2.43	rs1340004	 0.24836	 -9.21	 1.226	478	  2	lasso	0.24576	2.45e-22	-1.231795	2.18e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.1438	rs2021835	 2.43	rs9468322	 0.06615	  5.83	 1.240	481	 14	lasso	0.06109	2.88e-06	 1.666863	9.55e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.3395	rs28366298	 4.96	rs1063355	 0.10344	  6.35	-3.587	215	 38	enet	0.17768	4.87e-16	-3.087073	2.02e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000223865.6.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.1381	rs28366298	 4.96	rs2855430	 0.01111	 -3.91	-0.376	323	  5	lasso	0.02330	2.99e-03	 0.895291	3.71e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000224796.1.wgt.RDat	RPL32P1	6	33047228	33047637	0.2652	rs28366298	 4.96	rs2855430	 0.03483	 -4.96	-0.376	324	 39	enet	0.11440	1.32e-10	-0.229470	8.19e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.1822	rs6934448	 3.18	rs9393790	 0.06695	  5.88	 0.213	395	  5	lasso	0.13062	5.79e-12	 0.085588	9.32e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.2249	rs2021835	 2.43	rs16893947	 0.00146	  3.50	 0.318	470	470	blup	0.03356	4.50e-04	 0.061209	9.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000227057.3.wgt.RDat	WDR46	6	33246885	33257078	0.0703	rs2296329	-3.33	rs630792	-0.00300	 -3.87	 0.012	486	486	blup	0.00961	4.05e-02	 0.984270	3.25e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.0902	rs9257940	 1.50	rs9257940	-0.00166	 -2.91	 1.504	 42	 14	enet	0.03168	6.36e-04	-1.089610	2.76e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.3619	rs9257940	 1.50	rs396660	 0.11978	  7.11	 0.549	 42	 18	enet	0.21371	2.63e-19	 0.115123	9.08e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.2268	rs3130980	 4.07	rs1265063	 0.17194	  7.73	 1.336	143	 13	enet	0.16543	5.87e-15	 1.527960	1.27e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000228962.1.wgt.RDat	HCG23	6	32358287	32361463	0.3334	rs28366298	 4.96	rs9271055	 0.01615	 -4.88	-2.334	228	 22	enet	0.10484	8.19e-10	 2.155917	3.11e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8818	rs28366298	 4.96	rs28366298	 0.57346	 13.84	 4.961	250	 35	enet	0.71316	2.93e-92	 5.008306	5.49e-07
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.4641	rs9257940	 1.50	rs2524005	 0.01236	  4.02	 0.437	 43	 27	enet	0.11712	7.87e-11	 0.558052	5.77e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.5078	rs9257940	 1.50	rs375984	 0.14571	 -7.21	-0.058	 42	 42	blup	0.18524	1.03e-16	 0.000972	9.99e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.3861	rs2296329	-3.33	rs435945	 0.06484	 -6.52	-0.548	472	 36	enet	0.22077	5.78e-20	-0.139095	8.89e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.3097	rs1048709	-3.92	rs1048709	 0.06814	 -6.74	-3.916	190	  7	lasso	0.18075	2.60e-16	 3.605770	3.11e-04
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.2033	rs2296329	-3.33	rs2282851	 0.11288	 -6.29	 0.773	501	  5	lasso	0.13287	3.73e-12	-0.689048	4.91e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.8171	rs28366298	 4.96	rs1063355	 0.57925	-13.96	-3.587	255	  9	lasso	0.67880	4.29e-84	 3.034896	2.41e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000233631.2.wgt.RDat	RP11-457M11.2	6	26634611	26635861	0.0913	rs6934448	 3.55	rs3857546	-0.00299	 -3.11	 0.588	450	450	blup	0.01691	9.91e-03	-0.173873	8.62e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000233916.1.wgt.RDat	ZDHHC20P1	6	29675902	29676324	0.2841	rs9257940	 1.50	rs385492	 0.07824	 -5.85	-0.036	 43	 43	blup	0.15039	1.19e-13	-0.286192	7.75e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.2767	rs3130980	 4.07	rs3130981	 0.10137	 -6.15	-3.026	218	218	blup	0.11274	1.82e-10	 4.104310	4.06e-05
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.5737	rs200956	 2.25	rs7206	 0.20915	  9.22	 0.835	384	 48	enet	0.36305	1.32e-34	 0.552177	5.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.0774	rs9257940	 1.50	rs378596	 0.01412	  3.39	-0.305	 42	 42	blup	0.04861	2.85e-05	-0.875373	3.81e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.5737	rs9257940	 1.50	rs385492	 0.16480	  7.61	-0.036	 43	 22	enet	0.28026	9.71e-26	-0.688565	4.91e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000236104.2.wgt.RDat	ZBTB22	6	33282183	33285719	0.1310	rs2296329	-3.33	rs3130100	 0.03881	 -4.64	-1.239	491	 13	enet	0.04575	4.81e-05	 0.904033	3.66e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.8359	rs28366298	 4.96	rs28366298	 0.50243	 12.96	 4.961	255	 14	enet	0.66429	6.64e-81	 4.833743	1.34e-06
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.3715	rs9257940	 1.50	rs375984	 0.12458	  7.07	-0.058	 42	  5	lasso	0.15399	5.81e-14	-0.038300	9.69e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.6449	rs9257940	 1.50	rs1632953	 0.29022	-10.14	-1.030	 43	 37	enet	0.51593	1.83e-54	 0.441193	6.59e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.3625	rs1048709	-3.92	rs521977	 0.09254	  6.57	-1.877	244	 35	enet	0.19693	9.08e-18	-1.869497	6.16e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.1270	rs28366298	 4.96	rs2071477	 0.09945	  6.06	 1.598	267	 11	enet	0.11310	1.70e-10	 1.437000	1.51e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.5844	rs28366298	 4.96	rs4148876	 0.37986	 11.30	 0.702	267	  9	lasso	0.51957	5.19e-55	 0.108242	9.14e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.4073	rs6934448	 3.18	rs12663161	 0.22072	 -9.44	-0.037	396	  8	lasso	0.25634	2.30e-23	-0.264833	7.91e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.2929	rs1048709	-3.92	rs1150753	 0.30988	-10.27	-0.015	223	 26	enet	0.30297	4.56e-28	-0.854658	3.93e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.3309	rs1048709	-3.92	rs12153855	 0.12874	  6.87	 3.031	192	 33	enet	0.31883	9.75e-30	 1.553833	1.20e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.5097	rs1048709	-3.92	rs17201431	 0.14444	  7.22	 0.666	190	 23	enet	0.25413	3.79e-23	 0.935791	3.49e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.7118	rs6934448	 3.23	rs6456762	 0.44489	-12.75	 0.751	444	 49	enet	0.54792	2.08e-59	-0.049684	9.60e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.1548	rs2021835	 2.43	rs6456786	 0.01622	 -4.85	 0.323	413	413	blup	0.06571	1.23e-06	 0.615983	5.38e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.8003	rs3130980	 4.07	rs2263316	 0.21939	  8.62	-1.315	242	 41	enet	0.44928	3.89e-45	-2.774012	5.54e-03
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.6074	rs3130980	 4.07	rs3130560	 0.14749	  7.68	-3.378	175	 11	lasso	0.38797	1.70e-37	-2.229852	2.58e-02
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.1600	rs933199	 3.02	rs1543680	 0.07436	 -5.90	-0.126	693	  6	lasso	0.08905	1.61e-08	 0.097404	9.22e-01
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.4372	rs9257940	 1.50	rs9258186	 0.15514	  7.45	 0.845	 43	 34	enet	0.24709	1.82e-22	 1.013164	3.11e-01
