PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000006071.7.wgt.RDat	ABCC8	11	1.74e+07	1.75e+07	0.4131	rs11024342	 2.75	rs7950189	 1.12e-01	 -6.36	 1.385	510	 38	enet	 0.148229	3.16e-11	-1.70197	0.088761
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000006534.11.wgt.RDat	ALDH3B1	11	6.78e+07	6.78e+07	0.2012	rs12296049	 2.96	rs3764821	 1.63e-02	 -4.00	 0.990	276	  2	lasso	 0.021596	8.82e-03	-0.15892	0.873731
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000007372.16.wgt.RDat	PAX6	11	3.18e+07	3.18e+07	0.1886	rs2863231	 2.56	rs3026398	 4.22e-02	  5.15	-1.159	382	382	blup	 0.086539	4.91e-07	-0.75054	0.452932
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000019505.3.wgt.RDat	SYT13	11	4.53e+07	4.53e+07	0.1931	rs16938088	 3.48	rs7478974	 6.80e-02	 -5.27	 0.511	561	  3	lasso	 0.078515	1.66e-06	-0.51114	0.609252
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000020922.8.wgt.RDat	MRE11A	11	9.42e+07	9.42e+07	0.4370	rs13447749	 3.07	rs535801	 4.48e-01	 11.03	 0.381	439	  4	lasso	 0.443036	2.87e-36	 0.36643	0.714042
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000021300.9.wgt.RDat	PLEKHB1	11	7.34e+07	7.34e+07	0.1105	rs1791926	 3.00	rs2008734	-2.16e-03	  3.78	 0.721	345	345	blup	 0.027590	3.54e-03	 1.87692	0.060528
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000021762.15.wgt.RDat	OSBPL5	11	3.11e+06	3.19e+06	0.2796	rs11026080	 2.93	rs7106225	 4.87e-02	  5.15	 0.809	445	  7	lasso	 0.114088	7.04e-09	 0.55348	0.579937
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000023191.12.wgt.RDat	RNH1	11	4.95e+05	5.07e+05	0.1594	rs1599726	-2.74	rs12802200	 1.56e-02	 -4.35	 0.220	418	418	blup	 0.048815	1.45e-04	 0.89158	0.372620
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000026508.12.wgt.RDat	CD44	11	3.52e+07	3.53e+07	0.1544	rs10836304	-5.87	rs7127824	 5.12e-02	 -4.48	-2.349	675	675	blup	 0.024698	5.49e-03	 0.92135	0.356868
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000042429.6.wgt.RDat	MED17	11	9.35e+07	9.35e+07	0.0872	rs2658767	-3.31	rs11603364	 7.23e-02	  4.72	-1.046	400	  2	lasso	 0.069114	6.88e-06	-1.03373	0.301265
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000049449.4.wgt.RDat	RCN1	11	3.18e+07	3.21e+07	0.1780	rs2863231	 2.56	rs1010038	 4.17e-02	 -4.82	-0.606	382	382	blup	 0.061641	2.12e-05	 0.08290	0.933932
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000066382.12.wgt.RDat	MPPED2	11	3.04e+07	3.06e+07	0.1496	rs622204	-2.42	rs16920793	 5.83e-02	 -5.14	 0.240	400	  4	lasso	 0.061646	2.12e-05	 0.23403	0.814965
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000074319.8.wgt.RDat	TSG101	11	1.85e+07	1.85e+07	0.1873	rs34511122	-2.69	rs3925781	 1.35e-01	 -6.29	 0.742	445	  2	lasso	 0.128623	7.20e-10	-0.72580	0.467959
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000082175.10.wgt.RDat	PGR	11	1.01e+08	1.01e+08	0.1201	rs11224629	 2.69	rs667637	 9.80e-04	 -3.88	 0.703	550	550	blup	 0.019450	1.23e-02	 0.06320	0.949611
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000084207.11.wgt.RDat	GSTP1	11	6.74e+07	6.74e+07	0.1754	rs11227871	 2.19	rs7941395	 1.44e-01	 -6.79	-1.159	259	  8	lasso	 0.140586	1.08e-10	 1.40794	0.159149
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000085063.10.wgt.RDat	CD59	11	3.37e+07	3.38e+07	0.2220	rs1009449	 3.14	rs704700	 1.41e-01	 -6.34	 0.549	446	  2	lasso	 0.117971	3.84e-09	-0.53790	0.590644
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000085733.11.wgt.RDat	CTTN	11	7.02e+07	7.03e+07	0.0993	rs10899446	-3.45	rs2298396	 8.13e-02	  5.47	 0.505	423	  2	lasso	 0.087752	4.08e-07	 0.41562	0.677691
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000085741.8.wgt.RDat	WNT11	11	7.59e+07	7.59e+07	0.2207	rs10160346	 3.29	rs4320976	 4.19e-02	 -4.33	 0.211	450	  4	lasso	 0.060393	2.56e-05	 0.58240	0.560299
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000086205.12.wgt.RDat	FOLH1	11	4.92e+07	4.92e+07	0.0960	rs10839238	 1.69	rs2866358	 5.07e-02	  4.68	 0.752	168	168	blup	 0.040326	5.18e-04	 0.98107	0.326559
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000087053.14.wgt.RDat	MTMR2	11	9.56e+07	9.57e+07	0.1112	rs483884	-3.62	rs644799	 3.41e-02	 -4.73	-0.857	604	  3	lasso	 0.027752	3.45e-03	 0.88592	0.375661
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000087365.10.wgt.RDat	SF3B2	11	6.58e+07	6.58e+07	0.3201	rs531784	-2.83	rs1203998	 1.92e-01	 -7.59	 1.171	358	  5	lasso	 0.177284	2.73e-13	-0.72591	0.467891
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000087884.10.wgt.RDat	AAMDC	11	7.75e+07	7.76e+07	0.1753	rs621456	 2.94	rs1544274	 3.02e-02	 -4.47	-1.802	353	  2	lasso	 0.079099	1.52e-06	 0.71121	0.476952
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000109854.9.wgt.RDat	HTATIP2	11	2.04e+07	2.04e+07	0.3141	rs10833202	-4.59	rs10833312	 2.61e-01	 -8.50	 1.248	707	  2	lasso	 0.251199	7.33e-19	-1.25050	0.211117
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000109861.11.wgt.RDat	CTSC	11	8.80e+07	8.81e+07	0.1877	rs2000560	-4.41	rs11019400	 2.66e-02	  4.35	-1.764	563	  4	lasso	 0.064086	1.47e-05	-1.24777	0.212114
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000109991.4.wgt.RDat	P2RX3	11	5.71e+07	5.71e+07	0.1391	rs2649667	 3.91	rs10896615	 9.12e-02	  5.98	-2.345	410	 16	enet	 0.103241	3.79e-08	-2.29476	0.021747
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110025.8.wgt.RDat	SNX15	11	6.48e+07	6.48e+07	0.2147	rs674485	-2.75	rs566221	 1.21e-01	 -6.93	 1.333	335	 16	enet	 0.187299	5.12e-14	-0.86158	0.388917
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110042.3.wgt.RDat	DTX4	11	5.89e+07	5.90e+07	0.1128	rs12791616	-2.44	rs656163	 8.25e-02	  5.13	 0.503	335	  9	enet	 0.067591	8.66e-06	 0.55476	0.579060
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110074.6.wgt.RDat	FOXRED1	11	1.26e+08	1.26e+08	0.3317	rs12574844	-3.02	rs574198	 2.94e-01	 -9.00	-0.945	651	  7	lasso	 0.311176	8.79e-24	 0.65218	0.514283
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110104.7.wgt.RDat	CCDC86	11	6.06e+07	6.06e+07	0.1204	rs6591629	-2.55	rs510715	 7.86e-02	  4.76	-1.381	430	  3	lasso	 0.064872	1.30e-05	-1.69005	0.091019
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110203.4.wgt.RDat	FOLR3	11	7.18e+07	7.19e+07	0.1632	rs7941873	 2.17	rs590586	 4.99e-02	  4.62	-0.585	258	  3	lasso	 0.048862	1.44e-04	-0.06449	0.948580
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110218.4.wgt.RDat	PANX1	11	9.39e+07	9.39e+07	0.1175	rs13447749	 3.07	rs4073612	 1.11e-01	 -5.56	-0.482	419	  4	enet	 0.050554	1.12e-04	 0.45429	0.649621
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110324.5.wgt.RDat	IL10RA	11	1.18e+08	1.18e+08	0.2525	rs10790241	 2.44	rs2512155	 4.86e-02	 -4.55	-0.266	625	 21	enet	 0.027406	3.64e-03	 0.86182	0.388789
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110328.5.wgt.RDat	GALNT18	11	1.13e+07	1.16e+07	0.3734	rs7937451	 3.39	rs11021836	 7.03e-02	  5.66	-1.487	835	 25	enet	 0.107253	2.04e-08	-2.33602	0.019490
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110367.7.wgt.RDat	DDX6	11	1.19e+08	1.19e+08	0.1591	rs10790286	-2.95	rs1784295	-3.61e-03	  3.47	 0.680	368	368	blup	 0.018222	1.49e-02	 0.60300	0.546506
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110435.7.wgt.RDat	PDHX	11	3.49e+07	3.50e+07	0.2988	rs10836304	-5.87	rs2986425	 1.12e-01	 -5.83	-3.121	689	689	blup	 0.109370	1.47e-08	 3.10947	0.001874
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110436.7.wgt.RDat	SLC1A2	11	3.53e+07	3.54e+07	0.1548	rs2762955	-3.12	rs7108848	 3.38e-02	  4.91	-0.333	593	 14	enet	 0.076839	2.14e-06	 0.60338	0.546255
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110448.6.wgt.RDat	CD5	11	6.09e+07	6.09e+07	0.1045	rs6591629	-2.55	rs519296	 6.05e-02	  4.53	-0.369	377	  3	lasso	 0.051178	1.02e-04	-0.40828	0.683068
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110455.9.wgt.RDat	ACCS	11	4.41e+07	4.41e+07	0.7316	rs10838237	 2.56	rs7127924	 3.10e-01	  9.78	 1.028	540	 24	enet	 0.544715	4.35e-48	 1.01508	0.310068
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110514.14.wgt.RDat	MADD	11	4.73e+07	4.74e+07	0.1753	rs12798346	-1.88	rs17791016	 7.89e-02	 -5.15	 0.764	302	 14	enet	 0.108788	1.61e-08	-1.01978	0.307831
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110628.9.wgt.RDat	SLC22A18	11	2.92e+06	2.95e+06	0.3094	rs11026080	 2.93	rs11024558	 9.16e-02	 -5.95	 0.757	484	  5	lasso	 0.088897	3.43e-07	-0.60853	0.542836
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110665.7.wgt.RDat	C11orf21	11	2.32e+06	2.32e+06	0.2558	rs10831677	 3.24	rs800117	 8.07e-02	  5.40	-1.141	479	 21	enet	 0.158725	5.78e-12	-1.27481	0.202378
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110768.7.wgt.RDat	GTF2H1	11	1.83e+07	1.84e+07	0.2684	rs11024779	-2.58	rs1520884	 8.65e-02	 -5.64	 0.009	440	440	blup	 0.105489	2.68e-08	-0.56527	0.571887
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110777.7.wgt.RDat	POU2AF1	11	1.11e+08	1.11e+08	0.2752	rs10891224	 2.32	rs4356268	 5.14e-02	  5.57	 0.670	411	411	blup	 0.092680	1.92e-07	 0.94314	0.345608
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000110786.13.wgt.RDat	PTPN5	11	1.87e+07	1.88e+07	0.5688	rs34511122	-2.69	rs4265582	 3.75e-01	-10.17	 0.179	466	  5	lasso	 0.365313	1.35e-28	-0.23406	0.814940
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000118096.3.wgt.RDat	IFT46	11	1.18e+08	1.18e+08	0.1408	rs10790241	 2.44	rs7932700	 3.56e-03	 -4.15	 0.100	442	 13	enet	 0.049599	1.29e-04	 0.54866	0.583236
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000118137.5.wgt.RDat	APOA1	11	1.17e+08	1.17e+08	0.6043	rs482795	 2.74	rs11216153	 1.09e-01	  7.42	 1.433	537	 12	lasso	 0.257642	2.27e-19	 1.43107	0.152410
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000118181.6.wgt.RDat	RPS25	11	1.19e+08	1.19e+08	0.2059	rs565669	-3.35	rs3802881	 8.08e-02	 -6.19	 0.517	386	  5	lasso	 0.123764	1.55e-09	-0.92396	0.355505
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000118369.8.wgt.RDat	USP35	11	7.79e+07	7.79e+07	0.3494	rs621456	 2.94	rs3102743	 1.38e-01	  6.41	-0.796	350	  5	lasso	 0.118287	3.66e-09	-0.91689	0.359200
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000120451.6.wgt.RDat	SNX19	11	1.31e+08	1.31e+08	0.2327	rs1552330	-4.61	rs3751039	 1.81e-01	 -7.06	 0.191	642	  4	lasso	 0.178717	2.15e-13	 0.04229	0.966264
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000121691.4.wgt.RDat	CAT	11	3.45e+07	3.45e+07	0.3364	rs10836304	-5.87	rs10836244	 1.72e-01	 -7.52	 1.159	611	  7	lasso	 0.273097	1.30e-20	-1.49702	0.134388
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000126432.9.wgt.RDat	PRDX5	11	6.41e+07	6.41e+07	0.2128	rs562661	 2.61	rs28395880	 1.66e-01	 -7.07	 0.713	360	  5	lasso	 0.150856	2.07e-11	-0.54607	0.585019
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000129158.6.wgt.RDat	SERGEF	11	1.78e+07	1.80e+07	0.3025	rs11024342	 2.75	rs12292915	 1.97e-01	  7.77	 0.771	489	  5	lasso	 0.217732	2.81e-16	 0.87969	0.379027
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000129744.2.wgt.RDat	ART1	11	3.67e+06	3.69e+06	0.1186	rs11026080	 2.93	rs11028806	 6.43e-02	  5.38	 1.897	383	 12	enet	 0.072181	4.33e-06	 2.05491	0.039888
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000129749.3.wgt.RDat	CHRNA10	11	3.69e+06	3.69e+06	0.1214	rs11026080	 2.93	rs2280134	 6.84e-02	  5.02	 1.492	385	  4	lasso	 0.062598	1.84e-05	 1.81123	0.070106
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000130413.11.wgt.RDat	STK33	11	8.41e+06	8.62e+06	0.3211	rs10840106	-2.47	rs1026021	 1.24e-01	  6.97	 0.274	515	  7	lasso	 0.246349	1.76e-18	-0.04201	0.966493
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000130595.12.wgt.RDat	TNNT3	11	1.94e+06	1.96e+06	0.3037	rs10831677	 3.24	rs643753	 4.78e-02	 -6.18	 1.525	476	  4	lasso	 0.090115	2.84e-07	-1.27516	0.202253
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000131626.11.wgt.RDat	PPFIA1	11	7.01e+07	7.02e+07	0.3462	rs10899446	-3.45	rs670310	 2.31e-01	 -8.73	 1.016	419	  8	lasso	 0.235412	1.25e-17	-1.11241	0.265963
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000132109.8.wgt.RDat	TRIM21	11	4.41e+06	4.41e+06	0.2103	rs919519	 3.12	rs890419	 1.98e-03	 -3.64	-0.366	599	 26	enet	 0.040471	5.07e-04	-0.08304	0.933818
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000132275.6.wgt.RDat	RRP8	11	6.62e+06	6.62e+06	0.1340	rs1470627	 2.41	rs11040933	 1.03e-01	 -5.50	 0.308	634	  4	lasso	 0.075454	2.64e-06	-0.29080	0.771202
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000132740.4.wgt.RDat	IGHMBP2	11	6.87e+07	6.87e+07	0.3673	rs10896464	 2.83	rs636049	 3.06e-01	  9.52	 1.907	408	 11	lasso	 0.355587	1.05e-27	 1.98025	0.047675
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000133805.11.wgt.RDat	AMPD3	11	1.03e+07	1.05e+07	0.2066	rs3993279	-4.20	rs4909932	 1.18e-01	 -6.13	 0.484	494	 16	enet	 0.148078	3.24e-11	-0.22647	0.820833
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000133816.9.wgt.RDat	MICAL2	11	1.21e+07	1.23e+07	0.1782	rs11022104	 3.32	rs11022262	 4.62e-03	  4.01	-0.406	735	735	blup	 0.014795	2.54e-02	 0.22247	0.823949
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000134575.5.wgt.RDat	ACP2	11	4.73e+07	4.73e+07	0.1162	rs12798346	-1.88	rs2305280	 8.86e-02	 -5.16	 0.470	297	  5	lasso	 0.066562	1.01e-05	-0.53706	0.591228
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000134809.4.wgt.RDat	TIMM10	11	5.73e+07	5.73e+07	0.6437	rs2649667	 3.91	rs2729371	 3.53e-01	 10.38	 3.651	377	 28	enet	 0.393243	3.05e-31	 3.46635	0.000528
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000134824.9.wgt.RDat	FADS2	11	6.16e+07	6.16e+07	0.3109	rs7925016	 4.16	rs968567	 2.64e-01	  8.50	 0.554	427	  4	lasso	 0.259866	1.51e-19	 0.63706	0.524083
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137478.10.wgt.RDat	FCHSD2	11	7.25e+07	7.29e+07	0.0856	rs1791926	 2.74	rs7110183	-3.72e-03	 -3.08	 0.560	302	302	blup	 0.016771	1.86e-02	 0.50661	0.612432
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137502.5.wgt.RDat	RAB30	11	8.27e+07	8.28e+07	0.0931	rs12365527	-2.97	rs11233413	 6.06e-02	 -4.77	 1.165	425	  3	lasso	 0.046477	2.06e-04	-1.18663	0.235374
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137672.8.wgt.RDat	TRPC6	11	1.01e+08	1.02e+08	0.1330	rs17097255	 3.27	rs11605387	 1.75e-02	 -4.34	 2.258	427	427	blup	 0.045879	2.25e-04	-2.36771	0.017899
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137692.7.wgt.RDat	DCUN1D5	11	1.03e+08	1.03e+08	0.1432	rs2245897	 3.27	rs2509109	-8.46e-04	 -3.44	 0.087	550	550	blup	 0.038678	6.64e-04	 0.86597	0.386509
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137709.5.wgt.RDat	POU2F3	11	1.20e+08	1.20e+08	0.3989	rs4936505	-2.84	rs2465654	 3.11e-01	  9.22	-0.938	546	  3	lasso	 0.307162	1.93e-23	-1.02323	0.306197
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137714.2.wgt.RDat	FDX1	11	1.10e+08	1.10e+08	0.2527	rs4754433	 3.44	rs1596294	 1.57e-01	  6.79	-0.072	434	  4	lasso	 0.146909	3.91e-11	-0.07751	0.938219
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137720.3.wgt.RDat	C11orf1	11	1.12e+08	1.12e+08	0.1799	rs10891349	-2.34	rs11823089	 1.34e-01	 -6.52	-0.357	344	  2	lasso	 0.112066	9.65e-09	 0.35672	0.721304
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137731.9.wgt.RDat	FXYD2	11	1.18e+08	1.18e+08	0.2511	rs7103239	-3.06	rs1892903	 1.11e-01	  5.82	-0.069	685	 14	enet	 0.117531	4.12e-09	-0.18790	0.850954
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000137760.10.wgt.RDat	ALKBH8	11	1.07e+08	1.07e+08	0.1484	rs10502085	 2.21	rs654093	 5.40e-03	 -4.55	 0.069	465	465	blup	 0.038202	7.13e-04	 0.12779	0.898313
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000142082.10.wgt.RDat	SIRT3	11	2.15e+05	2.36e+05	0.3427	rs1599726	-2.74	rs7934919	 2.37e-01	  8.09	 0.155	294	  7	lasso	 0.224915	8.01e-17	 0.04784	0.961840
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000142102.11.wgt.RDat	ATHL1	11	2.89e+05	2.96e+05	0.6639	rs1599726	-2.74	rs2242566	 3.51e-01	  9.81	-0.136	317	  7	lasso	 0.427562	1.16e-34	 0.67129	0.502035
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000148935.6.wgt.RDat	GAS2	11	2.27e+07	2.28e+07	0.1527	rs10833716	 2.74	rs10766971	 6.32e-03	 -4.02	 0.530	395	395	blup	 0.020006	1.13e-02	 0.38141	0.702899
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149084.7.wgt.RDat	HSD17B12	11	4.36e+07	4.39e+07	0.5502	rs886198	 2.50	rs1061810	 3.48e-01	 -9.93	 0.252	512	 40	enet	 0.471233	2.57e-39	-0.10684	0.914915
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149089.8.wgt.RDat	APIP	11	3.49e+07	3.49e+07	0.5474	rs10836304	-5.87	rs17433496	 2.90e-01	  9.60	 0.184	689	 41	enet	 0.507176	1.91e-43	-0.09777	0.922112
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149150.4.wgt.RDat	SLC43A1	11	5.73e+07	5.73e+07	0.1784	rs2649667	 3.91	rs3851117	 6.45e-02	 -5.13	 3.172	370	370	blup	 0.078430	1.68e-06	-2.70866	0.006756
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149179.9.wgt.RDat	C11orf49	11	4.70e+07	4.72e+07	0.0788	rs11601182	-1.83	rs7395581	 1.00e-02	  3.58	 0.319	282	282	blup	 0.023193	6.91e-03	 0.26170	0.793556
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149231.7.wgt.RDat	CCDC82	11	9.61e+07	9.61e+07	0.4332	rs483884	-3.62	rs11021568	 3.61e-01	 10.00	-0.783	474	  4	lasso	 0.359978	4.18e-28	-0.96180	0.336148
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149262.12.wgt.RDat	INTS4	11	7.76e+07	7.77e+07	0.1991	rs621456	 2.94	rs7110670	 1.14e-01	 -6.45	-0.754	351	 19	enet	 0.120193	2.71e-09	 0.48144	0.630207
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149269.5.wgt.RDat	PAK1	11	7.70e+07	7.72e+07	0.1066	rs621456	 2.94	rs2729760	 5.04e-03	  3.81	 1.177	361	361	blup	 0.025977	4.52e-03	 0.26409	0.791712
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149273.10.wgt.RDat	RPS3	11	7.51e+07	7.51e+07	0.1997	rs4542437	 2.33	rs3133186	 1.06e-01	 -5.53	-1.093	455	  4	lasso	 0.096594	1.05e-07	 1.09344	0.274199
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149292.12.wgt.RDat	TTC12	11	1.13e+08	1.13e+08	0.5980	rs7131623	 3.07	rs10891540	 3.18e-01	  9.87	-1.060	526	 21	enet	 0.492223	1.08e-41	-0.46330	0.643148
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149328.10.wgt.RDat	GLB1L2	11	1.34e+08	1.34e+08	0.1372	rs11532043	-3.67	rs574328	 3.43e-02	  4.44	 0.605	608	  9	enet	 0.045434	2.41e-04	-0.57176	0.567484
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149485.12.wgt.RDat	FADS1	11	6.16e+07	6.16e+07	0.1257	rs7925016	 4.16	rs2072114	 2.78e-02	 -5.36	 0.996	433	  7	enet	 0.066509	1.02e-05	-1.75140	0.079876
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149489.4.wgt.RDat	ROM1	11	6.24e+07	6.24e+07	0.0992	rs7925016	 4.16	rs11231176	 5.13e-02	 -4.45	-2.034	384	 14	enet	 0.046643	2.01e-04	 0.78746	0.431010
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149499.7.wgt.RDat	EML3	11	6.24e+07	6.24e+07	0.0965	rs7925016	 4.16	rs11231161	 6.28e-02	  5.26	-1.530	383	  9	enet	 0.072039	4.43e-06	-1.59469	0.110781
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149547.10.wgt.RDat	EI24	11	1.25e+08	1.25e+08	0.1064	rs731716	 2.46	rs7119527	 1.56e-02	  3.76	 1.828	546	546	blup	 0.034990	1.16e-03	 0.51123	0.609190
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149557.8.wgt.RDat	FEZ1	11	1.25e+08	1.25e+08	0.1852	rs731716	 2.46	rs3740898	-3.52e-03	 -3.39	-1.116	527	527	blup	 0.037061	8.47e-04	-0.50708	0.612100
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149571.6.wgt.RDat	KIRREL3	11	1.26e+08	1.27e+08	0.1475	rs10893613	-2.80	rs11821694	 8.91e-03	 -4.23	 0.149	658	658	blup	 0.032441	1.70e-03	-1.03461	0.300849
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149577.11.wgt.RDat	SIDT2	11	1.17e+08	1.17e+08	0.1433	rs7103239	-3.06	rs12279433	 1.33e-02	  3.47	 0.952	542	542	blup	 0.007902	7.70e-02	 2.24919	0.024500
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000149743.9.wgt.RDat	TRPT1	11	6.40e+07	6.40e+07	0.4567	rs562661	 2.61	rs11603384	 2.93e-01	  8.98	-0.964	344	  8	lasso	 0.336712	5.26e-26	-1.09298	0.274402
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000150316.7.wgt.RDat	CWC15	11	9.47e+07	9.47e+07	0.3237	rs2509814	 2.90	rs11021003	 1.80e-01	  7.15	-2.162	506	  4	lasso	 0.163677	2.57e-12	-1.93870	0.052538
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000150433.5.wgt.RDat	TMEM218	11	1.25e+08	1.25e+08	0.1569	rs731716	 2.46	rs7030	 7.40e-02	  5.03	 0.780	495	  4	lasso	 0.074820	2.91e-06	 0.69845	0.484893
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000150455.9.wgt.RDat	TIRAP	11	1.26e+08	1.26e+08	0.1302	rs12574844	-3.02	rs1893352	 3.76e-02	 -4.13	-1.738	649	649	blup	 0.028433	3.11e-03	-0.28361	0.776707
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000150687.7.wgt.RDat	PRSS23	11	8.65e+07	8.67e+07	0.1918	rs2508428	-3.08	rs11234689	 7.61e-02	  4.99	 1.162	608	  2	lasso	 0.048398	1.55e-04	 1.09654	0.272844
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000150776.13.wgt.RDat	C11orf57	11	1.12e+08	1.12e+08	0.1944	rs10891375	 2.99	rs7127061	-3.01e-03	 -3.36	-0.542	353	 60	enet	 0.000248	3.03e-01	 0.45040	0.652423
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000151348.9.wgt.RDat	EXT2	11	4.41e+07	4.43e+07	0.1535	rs10838237	 2.56	rs10838237	 2.68e-02	 -4.08	 2.561	556	  3	lasso	 0.036738	8.89e-04	-2.28112	0.022541
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000151366.8.wgt.RDat	NDUFC2	11	7.78e+07	7.78e+07	0.1646	rs621456	 2.94	rs689195	 3.53e-03	 -3.55	 0.780	363	363	blup	 0.041139	4.59e-04	-0.82884	0.407193
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000151503.8.wgt.RDat	NCAPD3	11	1.34e+08	1.34e+08	0.1554	rs12280153	 3.19	rs73731	 1.30e-02	 -3.87	 0.870	569	  5	lasso	 0.008697	6.75e-02	-1.47622	0.139886
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000152219.4.wgt.RDat	ARL14EP	11	3.03e+07	3.04e+07	0.1182	rs1856142	 2.06	rs4244552	 8.00e-02	 -5.17	-1.452	389	  2	lasso	 0.047038	1.89e-04	 1.41959	0.155727
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000152268.8.wgt.RDat	SPON1	11	1.40e+07	1.43e+07	0.2961	rs12286771	-2.63	rs2049724	 2.54e-01	  9.06	-0.354	428	 10	lasso	 0.320684	1.34e-24	-0.28758	0.773670
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000152404.11.wgt.RDat	CWF19L2	11	1.07e+08	1.07e+08	0.1765	rs10502085	 2.21	rs11824931	 1.36e-01	 -6.23	 0.996	470	  7	enet	 0.139289	1.32e-10	-0.66575	0.505570
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000154114.8.wgt.RDat	TBCEL	11	1.21e+08	1.21e+08	0.1214	rs11821379	 2.86	rs12280296	 1.01e-02	  4.19	 0.986	576	  4	lasso	 0.016173	2.04e-02	-0.36499	0.715121
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000154134.10.wgt.RDat	ROBO3	11	1.25e+08	1.25e+08	0.3313	rs12291214	-2.42	rs11219823	 1.59e-01	 -6.61	-0.876	497	  7	lasso	 0.213435	5.93e-16	 0.77503	0.438320
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000156603.10.wgt.RDat	MED19	11	5.75e+07	5.75e+07	0.1058	rs2649667	 3.91	rs499188	 5.86e-02	 -4.82	 0.383	385	385	blup	 0.059406	2.96e-05	-1.10033	0.271187
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000158483.11.wgt.RDat	FAM86C1	11	7.15e+07	7.15e+07	0.3964	rs1006488	 2.18	rs10898585	 2.87e-01	  8.87	 1.385	336	 10	enet	 0.232979	1.93e-17	 1.43752	0.150571
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160584.11.wgt.RDat	SIK3	11	1.17e+08	1.17e+08	0.2084	rs7103239	-3.06	rs7120963	 6.96e-02	 -4.78	 1.051	538	538	blup	 0.041975	4.05e-04	 0.28762	0.773639
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160588.5.wgt.RDat	MPZL3	11	1.18e+08	1.18e+08	0.1306	rs10790241	 2.44	rs1945764	 7.09e-02	 -4.68	-0.360	543	  2	lasso	 0.057953	3.69e-05	 0.37608	0.706857
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160593.13.wgt.RDat	AMICA1	11	1.18e+08	1.18e+08	0.1338	rs10790241	 2.44	rs1805	-2.45e-03	 -3.48	-0.223	549	549	blup	 0.019030	1.31e-02	 1.74336	0.081271
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160695.10.wgt.RDat	VPS11	11	1.19e+08	1.19e+08	0.3179	rs565669	-3.33	rs4614	 6.32e-02	  5.71	 0.096	383	  4	lasso	 0.151379	1.90e-11	-1.14048	0.254088
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000162139.5.wgt.RDat	NEU3	11	7.47e+07	7.47e+07	0.2095	rs658623	 3.08	rs7941941	-2.76e-03	  3.16	-0.728	446	 23	enet	-0.002411	5.54e-01	-0.04583	0.963442
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000162341.11.wgt.RDat	TPCN2	11	6.88e+07	6.89e+07	0.4814	rs10896464	 2.83	rs896973	 2.12e-01	  7.69	-0.302	428	 26	enet	 0.187230	5.18e-14	-0.35785	0.720456
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000165434.6.wgt.RDat	PGM2L1	11	7.40e+07	7.41e+07	0.1203	rs658623	 3.08	rs515924	 1.46e-02	  3.85	-0.083	416	416	blup	 0.042474	3.76e-04	 0.37075	0.710822
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000165917.5.wgt.RDat	RAPSN	11	4.75e+07	4.75e+07	0.0610	rs747782	 2.06	rs10838739	 1.13e-03	  3.52	 0.677	285	  1	lasso	 0.025667	4.74e-03	 0.67700	0.498406
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166002.2.wgt.RDat	SMCO4	11	9.32e+07	9.33e+07	0.2189	rs2658767	-3.31	rs2248020	 1.01e-01	 -5.67	 2.203	425	425	blup	 0.106112	2.43e-08	-1.82805	0.067541
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166037.6.wgt.RDat	CEP57	11	9.55e+07	9.56e+07	0.1926	rs483884	-3.62	rs10765777	 1.08e-01	  5.90	-1.381	617	  6	lasso	 0.100835	5.49e-08	-1.02795	0.303972
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166261.6.wgt.RDat	ZNF202	11	1.24e+08	1.24e+08	0.0985	rs17686210	 2.80	rs10750238	 1.68e-02	  4.19	-1.088	607	  5	lasso	 0.029754	2.55e-03	-1.25630	0.209005
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166394.10.wgt.RDat	CYB5R2	11	7.69e+06	7.70e+06	0.2028	rs722183	 2.43	rs6578887	 2.78e-02	  4.30	-2.080	695	695	blup	 0.032250	1.75e-03	-1.71188	0.086919
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166402.4.wgt.RDat	TUB	11	8.04e+06	8.13e+06	0.1674	rs17221508	-2.55	rs4323858	 3.47e-03	 -3.90	-1.837	687	687	blup	 0.025016	5.23e-03	 1.24035	0.214845
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166405.10.wgt.RDat	RIC3	11	8.13e+06	8.19e+06	0.1623	rs722183	 2.43	rs10839976	 1.72e-03	  3.89	-0.437	614	614	blup	 0.023414	6.68e-03	-0.63499	0.525438
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166435.11.wgt.RDat	XRRA1	11	7.45e+07	7.47e+07	0.7509	rs658623	 3.08	rs2119028	 7.00e-01	 13.77	 0.583	458	  7	lasso	 0.713323	3.65e-75	 0.49987	0.617169
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166436.11.wgt.RDat	TRIM66	11	8.63e+06	8.69e+06	0.7958	rs10840106	-2.47	rs10840106	 4.96e-01	 11.62	-2.473	503	 19	lasso	 0.485112	7.08e-41	-2.01745	0.043649
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166444.13.wgt.RDat	ST5	11	8.71e+06	8.93e+06	0.0877	rs10840106	-2.47	rs2568029	 1.43e-02	 -4.26	-0.955	370	370	blup	 0.040463	5.08e-04	 0.95794	0.338091
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166478.5.wgt.RDat	ZNF143	11	9.48e+06	9.55e+06	0.1234	rs10840253	-2.55	rs12286949	 8.30e-02	  5.44	 0.875	398	 11	enet	 0.070271	5.78e-06	 1.23682	0.216153
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166788.5.wgt.RDat	SAAL1	11	1.81e+07	1.81e+07	0.1168	rs11024342	 2.75	rs10500831	 6.54e-02	 -5.40	-0.272	430	  8	lasso	 0.059867	2.77e-05	 0.24852	0.803731
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166796.7.wgt.RDat	LDHC	11	1.84e+07	1.85e+07	0.5732	rs11024779	-2.58	rs2643856	 4.04e-01	 10.73	-0.169	447	  7	lasso	 0.432621	3.51e-35	-0.07565	0.939700
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166927.8.wgt.RDat	MS4A7	11	6.01e+07	6.02e+07	0.1700	rs12292356	 2.84	rs7952244	 6.59e-02	 -5.27	-1.595	457	  3	lasso	 0.071517	4.79e-06	 1.23814	0.215663
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166928.6.wgt.RDat	MS4A14	11	6.02e+07	6.02e+07	0.3927	rs12292356	 2.88	rs2241920	 3.18e-01	 -9.43	-1.659	459	  4	lasso	 0.300916	6.52e-23	 1.67193	0.094539
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167311.9.wgt.RDat	ART5	11	3.66e+06	3.66e+06	0.1516	rs11026080	 2.93	rs2672215	 4.34e-02	  4.94	 1.636	382	 16	enet	 0.044458	2.79e-04	 1.75123	0.079907
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167323.5.wgt.RDat	STIM1	11	3.88e+06	4.11e+06	0.1616	rs2271586	 2.68	rs12803023	 2.55e-02	 -4.41	 0.317	347	347	blup	 0.076532	2.24e-06	-0.40516	0.685363
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167325.10.wgt.RDat	RRM1	11	4.12e+06	4.16e+06	0.1484	rs919519	 3.12	rs1442727	-3.52e-03	  4.46	-1.189	509	509	blup	 0.043565	3.19e-04	-2.22410	0.026141
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167799.5.wgt.RDat	NUDT8	11	6.74e+07	6.74e+07	0.6612	rs11227871	 2.19	rs4148959	 4.42e-01	 10.97	-0.696	261	  9	lasso	 0.537219	3.94e-47	 0.06822	0.945611
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167800.9.wgt.RDat	TBX10	11	6.74e+07	6.74e+07	0.5151	rs11227871	 2.19	rs11227871	 2.13e-01	  8.07	 2.186	262	 21	enet	 0.255292	3.48e-19	 1.76251	0.077983
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170209.4.wgt.RDat	ANKK1	11	1.13e+08	1.13e+08	0.2516	rs7131623	 3.07	rs4938013	 1.38e-01	 -6.65	-0.357	517	  6	lasso	 0.147326	3.65e-11	 0.41627	0.677211
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170276.4.wgt.RDat	HSPB2	11	1.12e+08	1.12e+08	0.1482	rs7932795	-2.44	rs7116280	 3.74e-02	 -4.24	-0.397	350	350	blup	 0.052434	8.44e-05	 0.14090	0.887946
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170322.10.wgt.RDat	NFRKB	11	1.30e+08	1.30e+08	0.3401	rs4937510	-3.04	rs2288403	 5.50e-02	 -5.97	 0.366	464	  9	lasso	 0.117015	4.46e-09	-0.98514	0.324556
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170903.6.wgt.RDat	MSANTD4	11	1.06e+08	1.06e+08	0.0802	rs1945842	-2.71	rs653629	 5.96e-03	 -3.12	-0.160	374	374	blup	 0.008127	7.42e-02	-0.69486	0.487140
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170946.10.wgt.RDat	DNAJC24	11	3.14e+07	3.15e+07	0.0983	rs2863231	 2.56	rs2122681	 3.61e-03	 -3.63	-0.146	251	251	blup	 0.031326	2.01e-03	 0.90370	0.366155
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000171067.6.wgt.RDat	C11orf24	11	6.80e+07	6.80e+07	0.4578	rs12296049	 2.96	rs1979579	 4.08e-01	-10.56	-0.745	299	  2	lasso	 0.400822	5.57e-32	 0.72597	0.467855
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000171533.7.wgt.RDat	MAP6	11	7.53e+07	7.54e+07	0.1575	rs7110142	 2.14	rs476147	 2.55e-02	  4.57	 0.798	425	425	blup	 0.038823	6.50e-04	 0.75743	0.448793
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172247.3.wgt.RDat	C1QTNF4	11	4.76e+07	4.76e+07	0.2459	rs6485807	 2.35	rs3817334	 1.81e-01	 -7.09	-1.315	285	  4	lasso	 0.168279	1.21e-12	 1.31456	0.188657
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172500.8.wgt.RDat	FIBP	11	6.57e+07	6.57e+07	0.2461	rs531784	-2.83	rs687672	 1.36e-01	  6.74	 1.771	348	 14	enet	 0.153735	1.30e-11	 1.15829	0.246745
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172508.6.wgt.RDat	CARNS1	11	6.72e+07	6.72e+07	0.3411	rs7107498	 2.21	rs9630209	 9.14e-03	  4.02	 0.918	249	249	blup	 0.008664	6.79e-02	 0.01092	0.991285
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172543.3.wgt.RDat	CTSW	11	6.56e+07	6.57e+07	0.0987	rs531784	-2.83	rs10791830	 5.62e-02	 -4.86	 1.816	350	  2	lasso	 0.068583	7.45e-06	-1.47681	0.139726
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172613.3.wgt.RDat	RAD9A	11	6.72e+07	6.72e+07	0.2590	NA	   NA	NA	       NA	    NA	    NA	258	  0	lasso	 0.087020	4.56e-07	      NA	      NA
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172803.13.wgt.RDat	SNX32	11	6.56e+07	6.56e+07	0.2368	rs531784	-2.83	rs11227332	 1.79e-01	  7.18	 1.621	351	 10	lasso	 0.189546	3.51e-14	 1.74087	0.081706
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172890.7.wgt.RDat	NADSYN1	11	7.12e+07	7.12e+07	0.3231	rs4077321	 3.48	rs7928249	 1.44e-01	 -6.87	-0.997	364	364	blup	 0.125950	1.10e-09	 0.88486	0.376231
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172922.4.wgt.RDat	RNASEH2C	11	6.55e+07	6.55e+07	0.3161	rs674485	-2.75	rs7944860	 2.02e-01	 -7.59	 2.367	329	  8	lasso	 0.200635	5.35e-15	-2.20083	0.027748
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173113.2.wgt.RDat	TRMT112	11	6.41e+07	6.41e+07	0.3526	rs562661	 2.61	rs28395880	 2.48e-01	 -8.51	 0.713	360	  5	lasso	 0.257030	2.53e-19	-0.84924	0.395750
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173156.2.wgt.RDat	RHOD	11	6.68e+07	6.68e+07	0.1254	rs7122539	 2.87	rs11227678	 1.17e-01	 -5.76	-0.587	252	  2	lasso	 0.132379	3.98e-10	 0.51525	0.606380
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173327.3.wgt.RDat	MAP3K11	11	6.54e+07	6.54e+07	0.0803	rs13807	 2.88	rs1144789	 8.73e-02	  5.29	-1.029	351	  9	enet	 0.085081	6.13e-07	-1.14946	0.250365
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173442.7.wgt.RDat	EHBP1L1	11	6.53e+07	6.54e+07	0.1899	rs674485	-2.75	rs11227229	 9.54e-02	 -5.28	-0.077	354	  2	lasso	 0.095395	1.27e-07	 0.20538	0.837278
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173456.4.wgt.RDat	RNF26	11	1.19e+08	1.19e+08	0.5927	rs565669	-3.26	rs6649	 4.63e-01	 11.24	-0.443	418	  4	lasso	 0.457944	7.34e-38	-0.48051	0.630867
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173457.6.wgt.RDat	PPP1R14B	11	6.40e+07	6.40e+07	0.1761	rs562661	 2.61	rs12798333	 8.92e-02	  5.66	 0.080	343	  5	lasso	 0.082815	8.65e-07	 0.17115	0.864104
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173486.8.wgt.RDat	FKBP2	11	6.40e+07	6.40e+07	0.2549	rs562661	 2.61	rs11607007	 1.67e-01	  7.05	 0.105	343	 17	enet	 0.163497	2.65e-12	 0.68429	0.493794
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173511.5.wgt.RDat	VEGFB	11	6.40e+07	6.40e+07	0.5307	rs562661	 2.61	rs35169799	 1.92e-01	 -7.68	-0.052	344	  8	lasso	 0.193904	1.68e-14	 0.08150	0.935041
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173621.8.wgt.RDat	LRFN4	11	6.66e+07	6.66e+07	0.0990	rs7122539	 2.87	rs7122539	 7.19e-02	 -5.23	 2.871	230	  4	lasso	 0.064154	1.45e-05	-2.92405	0.003455
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173727.7.wgt.RDat	AP000769.1	11	6.52e+07	6.52e+07	0.1231	rs674485	-2.75	rs674126	 7.63e-03	  4.36	-1.326	361	  6	lasso	 0.026322	4.29e-03	-2.11997	0.034008
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000174080.6.wgt.RDat	CTSF	11	6.63e+07	6.63e+07	0.1192	rs7122539	 2.87	rs2187041	 6.96e-02	  5.73	 1.647	256	  5	lasso	 0.085081	6.13e-07	 1.46654	0.142500
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000174684.6.wgt.RDat	B3GNT1	11	6.61e+07	6.61e+07	0.0956	rs531784	-2.83	rs7924580	 6.18e-02	 -4.28	 1.427	306	  4	lasso	 0.029565	2.62e-03	-1.19773	0.231021
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000174775.12.wgt.RDat	HRAS	11	5.32e+05	5.37e+05	0.0892	rs1599726	-2.74	rs12802200	 7.89e-02	 -4.83	 0.220	430	  4	lasso	 0.062558	1.85e-05	-0.13255	0.894550
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000174915.7.wgt.RDat	PTDSS2	11	4.48e+05	4.91e+05	0.1448	rs1599726	-2.74	rs35601764	 6.67e-02	 -5.14	-0.314	386	  3	lasso	 0.056089	4.88e-05	 0.14661	0.883437
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175220.7.wgt.RDat	ARHGAP1	11	4.67e+07	4.67e+07	0.0709	rs11601182	-1.99	rs11039014	 2.39e-02	 -4.06	 0.638	238	  2	lasso	 0.020286	1.08e-02	-0.44584	0.655712
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175229.6.wgt.RDat	GAL3ST3	11	6.58e+07	6.58e+07	0.0697	rs531784	-2.83	rs7102454	 8.74e-05	  3.83	 1.241	357	  4	lasso	 0.019278	1.26e-02	 0.85306	0.393623
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175264.3.wgt.RDat	CHST1	11	4.57e+07	4.57e+07	0.1126	rs4756026	 2.21	rs1348965	 5.65e-02	 -4.98	-0.794	438	  4	lasso	 0.057283	4.08e-05	 1.00290	0.315908
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175348.6.wgt.RDat	TMEM9B	11	8.97e+06	8.99e+06	0.1155	rs10840106	-2.47	rs16906256	 4.30e-02	 -4.52	-0.719	360	360	blup	 0.007351	8.44e-02	 0.01863	0.985136
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175352.6.wgt.RDat	NRIP3	11	9.00e+06	9.03e+06	0.1397	rs10840106	-2.47	rs3751058	 8.36e-03	 -4.22	-0.224	358	 11	enet	 0.021878	8.45e-03	 1.06216	0.288163
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175356.8.wgt.RDat	SCUBE2	11	9.04e+06	9.16e+06	0.3480	rs10840253	-2.55	rs7396115	 2.70e-01	  8.59	-0.445	365	 12	enet	 0.278401	4.81e-21	-0.28106	0.778668
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175376.4.wgt.RDat	EIF1AD	11	6.58e+07	6.58e+07	0.1016	rs531784	-2.83	rs1786175	 3.11e-03	  4.08	 0.090	347	347	blup	 0.045205	2.49e-04	 1.13892	0.254738
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175390.8.wgt.RDat	EIF3F	11	7.99e+06	8.02e+06	0.3099	rs17221508	-2.65	rs7941782	 9.03e-02	  6.42	-0.256	694	 23	enet	 0.131418	4.63e-10	-0.55748	0.577200
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175518.6.wgt.RDat	UBQLNL	11	5.54e+06	5.54e+06	0.4386	rs10838688	 3.01	rs11038546	-3.66e-03	 -3.84	 1.537	882	882	blup	 0.134892	2.67e-10	-0.49598	0.619910
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175567.4.wgt.RDat	UCP2	11	7.37e+07	7.37e+07	0.2136	rs17132369	 2.28	rs12419308	 3.90e-02	 -4.31	-0.816	372	372	blup	 0.056906	4.31e-05	 1.09256	0.274588
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175581.9.wgt.RDat	MRPL48	11	7.35e+07	7.36e+07	0.3056	rs17132369	 2.28	rs12790985	 1.41e-01	  6.74	-0.685	333	 11	lasso	 0.131923	4.27e-10	-0.57279	0.566784
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175582.15.wgt.RDat	RAB6A	11	7.34e+07	7.35e+07	0.2583	rs17132369	 2.28	rs17244692	 1.91e-02	 -4.64	-0.784	334	334	blup	 0.084313	6.89e-07	 0.04656	0.962862
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000175634.10.wgt.RDat	RPS6KB2	11	6.72e+07	6.72e+07	0.2934	rs7107498	 2.21	rs10274	 2.78e-01	 -8.77	-1.338	243	  5	lasso	 0.277336	5.88e-21	 1.32571	0.184936
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000176148.11.wgt.RDat	TCP11L1	11	3.31e+07	3.31e+07	0.2424	rs10767973	-2.36	rs966191	 2.23e-01	  7.89	 0.729	308	  3	lasso	 0.211270	8.62e-16	 0.72755	0.466891
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000176485.6.wgt.RDat	PLA2G16	11	6.33e+07	6.34e+07	0.3453	rs562661	 2.61	rs2030731	 1.26e-01	  6.19	-0.311	307	  7	lasso	 0.149218	2.69e-11	-0.19434	0.845907
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000176973.7.wgt.RDat	FAM89B	11	6.53e+07	6.53e+07	0.2325	rs674485	-2.75	rs3741378	 2.25e-02	  3.86	-0.382	357	357	blup	 0.038712	6.61e-04	-0.13474	0.892820
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177042.10.wgt.RDat	TMEM80	11	6.96e+05	7.05e+05	0.6835	rs1599726	-2.74	rs11246262	 4.84e-01	-11.47	-0.054	476	 10	lasso	 0.548846	1.27e-48	 0.13589	0.891911
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177103.9.wgt.RDat	DSCAML1	11	1.17e+08	1.18e+08	0.1538	rs7103239	-3.06	rs564989	 9.42e-02	  5.42	-0.060	682	  3	lasso	 0.121775	2.12e-09	-0.63443	0.525800
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177106.10.wgt.RDat	EPS8L2	11	6.94e+05	7.28e+05	0.4269	rs1599726	-2.74	rs11246286	 1.60e-01	  6.70	 0.802	476	 54	enet	 0.219235	2.16e-16	 0.97203	0.331038
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177112.3.wgt.RDat	MRVI1-AS1	11	1.06e+07	1.06e+07	0.1691	rs3993279	-4.20	rs2957655	-3.71e-03	  3.47	-0.551	525	525	blup	 0.061242	2.25e-05	-2.03809	0.041541
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177236.3.wgt.RDat	AP006621.1	11	7.80e+05	7.81e+05	0.5861	rs1599726	-2.74	rs4963153	 3.73e-01	 10.89	 0.782	421	 15	enet	 0.454125	1.89e-37	 0.73261	0.463795
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177595.13.wgt.RDat	PIDD	11	7.99e+05	8.10e+05	0.1423	rs1599726	-2.74	rs11246316	 1.30e-01	  6.10	 0.721	412	  1	lasso	 0.118845	3.35e-09	 0.72100	0.470910
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177600.4.wgt.RDat	RPLP2	11	8.10e+05	8.13e+05	0.1092	rs1599726	-2.74	rs11246316	 3.48e-02	  4.48	 0.721	412	  3	lasso	 0.041239	4.52e-04	 0.49399	0.621313
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177685.12.wgt.RDat	EFCAB4A	11	8.26e+05	8.32e+05	0.1540	rs1599726	-2.74	rs4963120	 1.08e-01	 -5.73	-0.100	417	  7	enet	 0.104240	3.25e-08	 0.23270	0.815993
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177697.13.wgt.RDat	CD151	11	8.33e+05	8.40e+05	0.4893	rs1599726	-2.74	rs7924806	 2.96e-01	 -9.47	 0.614	417	 19	enet	 0.351414	2.53e-27	-1.07331	0.283134
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177830.13.wgt.RDat	CHID1	11	8.67e+05	9.15e+05	0.2383	rs1599726	-2.74	rs6682	 1.53e-02	  4.42	 0.867	402	402	blup	 0.057513	3.94e-05	 0.23131	0.817078
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177951.13.wgt.RDat	BET1L	11	1.68e+05	2.07e+05	0.1414	rs1599726	-2.74	rs3782123	 4.84e-02	 -3.84	-0.776	280	  1	lasso	 0.025941	4.54e-03	 0.77600	0.437749
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177963.8.wgt.RDat	RIC8A	11	2.08e+05	2.15e+05	0.3867	rs1599726	-2.74	rs7934919	 1.85e-01	  7.39	 0.155	280	  4	lasso	 0.194279	1.58e-14	 0.05551	0.955729
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000178202.8.wgt.RDat	KDELC2	11	1.08e+08	1.08e+08	0.1977	rs1834456	 3.15	rs3741060	 1.25e-01	 -6.80	 1.640	322	322	blup	 0.137076	1.89e-10	-1.53402	0.125025
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000178301.3.wgt.RDat	AQP11	11	7.73e+07	7.73e+07	0.0929	rs621456	 2.94	rs11605638	 6.22e-03	  3.63	 0.265	367	367	blup	 0.034709	1.21e-03	 1.81969	0.068806
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000180785.8.wgt.RDat	OR51E1	11	4.66e+06	4.68e+06	0.3349	rs1469750	 3.30	rs10768147	 3.24e-02	 -5.43	 1.878	710	 28	enet	 0.137192	1.85e-10	-0.93154	0.351572
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000181264.4.wgt.RDat	TMEM136	11	1.20e+08	1.20e+08	0.2590	rs11821379	 2.86	rs35912781	 5.14e-02	  4.85	-0.544	554	 25	enet	 0.075248	2.72e-06	-1.08480	0.278010
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000182919.10.wgt.RDat	C11orf54	11	9.35e+07	9.35e+07	0.4804	rs2658767	-3.31	rs652961	 3.72e-01	 10.29	-0.038	410	  5	lasso	 0.392160	3.88e-31	 0.08456	0.932610
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000182985.12.wgt.RDat	CADM1	11	1.15e+08	1.15e+08	0.1863	rs17118807	-2.52	rs2509354	 1.55e-01	 -6.66	 0.279	481	  5	lasso	 0.136632	2.02e-10	-0.27078	0.786557
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000183134.4.wgt.RDat	PTGDR2	11	6.06e+07	6.06e+07	0.1770	rs6591629	-2.55	rs1940590	 8.55e-02	 -5.19	 0.872	426	  3	lasso	 0.068473	7.58e-06	-1.14208	0.253420
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000183562.2.wgt.RDat	AC131971.1	11	3.01e+06	3.01e+06	0.2102	rs11026080	 2.93	rs739402	 1.11e-01	  5.79	-2.043	461	  3	lasso	 0.085336	5.89e-07	-1.95954	0.050050
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000184014.3.wgt.RDat	DENND5A	11	9.16e+06	9.29e+06	0.2204	rs10840253	-2.55	rs7116459	 9.65e-02	  5.34	 0.292	374	  4	lasso	 0.075515	2.62e-06	 0.43990	0.660008
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000184232.4.wgt.RDat	OAF	11	1.20e+08	1.20e+08	0.4293	rs4936505	-2.84	rs2084898	 1.85e-01	 -7.58	 1.150	546	  7	lasso	 0.183049	1.04e-13	-1.50333	0.132753
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000184363.5.wgt.RDat	PKP3	11	3.93e+05	4.05e+05	0.2585	rs1599726	-2.74	rs6598025	 1.06e-01	  6.56	 0.999	364	  5	enet	 0.151668	1.81e-11	 1.25358	0.209994
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000184524.5.wgt.RDat	CEND1	11	7.87e+05	7.90e+05	0.2296	rs1599726	-2.74	rs12223324	 1.99e-01	  7.46	 0.708	420	  4	lasso	 0.161612	3.61e-12	 0.69837	0.484943
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000184669.6.wgt.RDat	OR7E14P	11	1.70e+07	1.71e+07	0.1493	rs4757513	 2.36	rs7938820	 1.18e-01	 -5.96	-0.597	441	 12	enet	 0.085826	5.47e-07	 0.61495	0.538588
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000185187.8.wgt.RDat	SIGIRR	11	4.06e+05	4.17e+05	0.3173	rs1599726	-2.74	rs35828848	 1.01e-01	 -6.52	 0.103	373	 19	enet	 0.114412	6.70e-09	-0.39547	0.692498
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000185627.13.wgt.RDat	PSMD13	11	2.37e+05	2.53e+05	0.1338	rs1599726	-2.74	rs2293168	 2.20e-02	 -4.08	-2.311	294	 16	enet	 0.045569	2.36e-04	 0.85629	0.391837
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000187049.5.wgt.RDat	TMEM216	11	6.12e+07	6.12e+07	0.2011	rs2453710	-3.34	rs2943805	 8.23e-02	  5.23	 1.213	374	374	blup	 0.086469	4.96e-07	 1.61523	0.106261
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000187151.3.wgt.RDat	ANGPTL5	11	1.02e+08	1.02e+08	0.1439	rs17097255	 3.27	rs1661409	 1.30e-01	  6.11	 0.149	425	  1	lasso	 0.118387	3.60e-09	 0.14900	0.881554
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000188211.4.wgt.RDat	NCR3LG1	11	1.74e+07	1.74e+07	0.2017	rs11024342	 2.75	rs1002226	 4.11e-02	 -5.48	-0.980	536	536	blup	 0.076516	2.25e-06	 0.60084	0.547947
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000188997.3.wgt.RDat	KCTD21	11	7.79e+07	7.79e+07	0.2041	rs621456	 2.94	rs3133324	 7.50e-02	  5.24	-0.079	350	  4	lasso	 0.074153	3.22e-06	-0.55160	0.581224
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196167.5.wgt.RDat	COLCA1	11	1.11e+08	1.11e+08	0.3351	rs10891224	 2.32	rs10502139	 1.29e-01	 -6.65	-0.560	449	  6	lasso	 0.170680	8.14e-13	 0.60929	0.542332
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196611.4.wgt.RDat	MMP1	11	1.03e+08	1.03e+08	0.1607	rs2245897	 3.27	rs519806	 9.45e-02	  5.82	 1.554	526	 10	enet	 0.113973	7.17e-09	 1.39122	0.164158
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196655.5.wgt.RDat	TRAPPC4	11	1.19e+08	1.19e+08	0.3805	rs565669	-3.35	rs11006	 2.68e-01	  9.03	 0.584	386	 10	enet	 0.279143	4.18e-21	 0.92508	0.354927
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197345.8.wgt.RDat	MRPL21	11	6.87e+07	6.87e+07	0.4273	rs10896464	 2.83	rs636049	 3.35e-01	 -9.56	 1.907	408	  4	lasso	 0.326361	4.28e-25	-1.89476	0.058124
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197580.7.wgt.RDat	BCO2	11	1.12e+08	1.12e+08	0.6053	rs10891375	 2.99	rs10891337	 4.37e-01	-10.93	-0.943	390	  8	lasso	 0.432657	3.47e-35	 0.87620	0.380921
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197798.4.wgt.RDat	FAM118B	11	1.26e+08	1.26e+08	0.1674	rs12574844	-3.02	rs240542	 3.42e-02	 -5.18	-1.134	631	  4	lasso	 0.070314	5.74e-06	-0.06554	0.947745
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000198168.4.wgt.RDat	SVIP	11	2.28e+07	2.29e+07	0.2051	rs7126852	-2.46	rs10766969	 1.12e-01	 -6.32	 0.433	437	  6	lasso	 0.098285	8.13e-08	-0.56773	0.570215
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000198331.6.wgt.RDat	HYLS1	11	1.26e+08	1.26e+08	0.1309	rs17135399	 2.83	rs1522761	-2.78e-03	 -4.32	 0.242	566	566	blup	 0.017578	1.64e-02	-0.72527	0.468284
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000199550.1.wgt.RDat	Y_RNA	11	2.39e+06	2.39e+06	0.2076	rs10831677	 3.24	rs708154	 1.52e-01	 -6.51	-0.712	482	  1	lasso	 0.138781	1.44e-10	 0.71200	0.476465
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204922.4.wgt.RDat	C11orf83	11	6.24e+07	6.24e+07	0.1080	rs7925016	 4.16	rs693698	 5.20e-02	 -4.72	-2.008	367	 19	enet	 0.065836	1.13e-05	 1.75570	0.079139
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000205106.2.wgt.RDat	CTD-2210P24.4	11	4.58e+07	4.58e+07	0.5044	rs4756026	 2.21	rs1139266	 8.11e-02	  5.84	-0.369	400	  9	lasso	 0.247778	1.36e-18	 0.67023	0.502713
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000213402.2.wgt.RDat	PTPRCAP	11	6.72e+07	6.72e+07	0.4058	rs7107498	 2.21	rs1476792	 2.41e-01	 -9.31	-1.295	243	 17	enet	 0.302957	4.39e-23	 1.53931	0.123728
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000213713.3.wgt.RDat	PIGCP1	11	3.31e+07	3.31e+07	0.1406	rs10767973	-2.36	rs2024967	 2.92e-02	 -4.81	 0.401	307	  3	lasso	 0.037683	7.71e-04	-0.22586	0.821312
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000214063.6.wgt.RDat	TSPAN4	11	8.43e+05	8.67e+05	0.1911	rs1599726	-2.74	rs12577104	 1.03e-01	  5.75	 0.482	414	  3	lasso	 0.104537	3.10e-08	 0.66995	0.502887
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000214290.3.wgt.RDat	COLCA2	11	1.11e+08	1.11e+08	0.2369	rs10891224	 2.32	rs10502139	 1.66e-01	 -6.93	-0.560	450	  3	lasso	 0.168629	1.14e-12	 0.55776	0.577008
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000214530.3.wgt.RDat	STARD10	11	7.25e+07	7.25e+07	0.2264	rs1791926	 2.50	rs3862794	 1.48e-01	  7.18	 1.354	341	341	blup	 0.151364	1.91e-11	 0.54585	0.585171
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000214872.4.wgt.RDat	SMTNL1	11	5.73e+07	5.73e+07	0.2735	rs2649667	 3.91	rs2729368	 2.41e-01	  8.36	-3.150	378	  6	lasso	 0.247664	1.39e-18	-3.53413	0.000409
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000226416.1.wgt.RDat	MRPL23-AS1	11	2.00e+06	2.01e+06	0.1781	rs10831677	 3.24	rs739906	 5.93e-02	  5.41	 1.372	479	  6	lasso	 0.083289	8.05e-07	 1.50440	0.132479
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000227160.2.wgt.RDat	RP1-65P5.1	11	3.21e+07	3.24e+07	0.1639	rs932503	-2.59	rs6711	 4.06e-02	 -4.62	 1.879	450	  4	lasso	 0.036463	9.26e-04	-2.03957	0.041393
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000228915.3.wgt.RDat	OR7E128P	11	7.16e+07	7.16e+07	0.0732	rs638138	 2.09	rs541022	 4.10e-02	 -4.06	 1.587	294	  1	lasso	 0.044133	2.93e-04	-1.58700	0.112513
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000231793.4.wgt.RDat	DOC2GP	11	6.74e+07	6.74e+07	0.3712	rs11227871	 2.19	rs7102670	 1.32e-01	  6.63	 1.824	262	  5	lasso	 0.139344	1.31e-10	 2.13110	0.033081
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000233930.3.wgt.RDat	KRTAP5-AS1	11	1.59e+06	1.62e+06	0.1848	rs4881735	-2.97	rs7947250	 1.35e-01	  7.06	-0.101	400	  2	lasso	 0.158820	5.69e-12	-0.82323	0.410377
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000241170.2.wgt.RDat	RP11-147I3.1	11	7.46e+07	7.46e+07	0.3540	rs658623	 3.08	rs2298746	 2.81e-01	 -9.02	 0.426	457	457	blup	 0.282701	2.14e-21	-0.58706	0.557163
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000245498.2.wgt.RDat	RP11-677M14.7	11	1.25e+08	1.25e+08	0.2533	rs12291214	-2.42	rs558814	 1.35e-01	  6.25	 0.588	499	  3	lasso	 0.125578	1.16e-09	 0.37791	0.705497
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000245532.4.wgt.RDat	NEAT1	11	6.52e+07	6.52e+07	0.4871	rs674485	-2.75	rs674485	 3.03e-01	  9.16	-2.750	365	  5	lasso	 0.295901	1.72e-22	-2.68285	0.007300
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000246067.3.wgt.RDat	RAB30-AS1	11	8.28e+07	8.28e+07	0.4494	rs12365527	-2.97	rs17144544	 9.56e-02	 -6.45	-1.989	425	  7	lasso	 0.240661	4.90e-18	 1.13890	0.254746
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000246174.3.wgt.RDat	KCTD21-AS1	11	7.79e+07	7.79e+07	0.5350	rs621456	 2.94	rs10793282	 3.50e-01	-10.15	 0.163	343	 12	enet	 0.394901	2.11e-31	-0.00424	0.996618
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000246523.3.wgt.RDat	RP11-736K20.6	11	8.67e+07	8.67e+07	0.1543	rs2508428	-3.08	rs12800615	 4.65e-02	  4.58	 0.983	590	  6	lasso	 0.057018	4.24e-05	 1.22079	0.222166
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000250508.1.wgt.RDat	RP11-757G1.6	11	6.86e+07	6.86e+07	0.3111	rs12296049	 2.96	rs569445	 1.56e-01	  7.50	-0.814	416	 11	lasso	 0.239104	6.48e-18	-1.32892	0.183874
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000251364.2.wgt.RDat	CTD-2516F10.2	11	7.45e+06	7.53e+06	0.2200	rs7937849	 2.69	rs7943470	-3.49e-03	  4.40	-0.037	663	 36	enet	 0.087289	4.38e-07	-0.50871	0.610954
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254427.1.wgt.RDat	RP11-430H10.1	11	4.54e+07	4.54e+07	0.2055	rs11038225	-3.01	rs7950659	 1.11e-01	 -5.72	-0.349	518	  4	lasso	 0.094396	1.48e-07	 0.39875	0.690076
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254459.1.wgt.RDat	RP11-91P24.7	11	7.75e+07	7.76e+07	0.0677	rs621456	 2.94	rs12577951	 1.39e-02	 -3.95	-1.611	351	  1	lasso	 0.014353	2.72e-02	 1.61100	0.107180
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254595.1.wgt.RDat	CTD-2010I16.1	11	6.51e+06	6.51e+06	0.1702	rs997433	 2.98	rs11040933	 1.02e-02	  4.32	 0.308	652	 15	enet	 0.017299	1.71e-02	-0.89413	0.371253
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254614.1.wgt.RDat	AP003068.23	11	6.49e+07	6.49e+07	0.8026	rs674485	-2.75	rs3953797	 6.24e-01	-13.01	 1.314	332	  6	lasso	 0.618320	2.05e-58	-1.30252	0.192738
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254682.1.wgt.RDat	RP11-660L16.2	11	7.12e+07	7.12e+07	0.4757	rs4077321	 3.48	rs4944957	 3.97e-01	-10.67	-0.701	365	 17	enet	 0.397630	1.14e-31	 1.08585	0.277546
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254851.1.wgt.RDat	RP11-109L13.1	11	1.17e+08	1.17e+08	0.4237	rs7103239	-3.06	rs4938344	 3.79e-01	 10.35	 1.139	541	  6	lasso	 0.401839	4.43e-32	 1.27766	0.201369
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254855.1.wgt.RDat	RP11-867G23.1	11	6.60e+07	6.60e+07	0.0899	rs531784	-2.83	rs484261	 2.74e-04	 -3.22	-2.154	324	324	blup	 0.008941	6.49e-02	 0.76156	0.446322
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254860.1.wgt.RDat	TMEM9B-AS1	11	8.99e+06	9.00e+06	0.6478	rs10840106	-2.47	rs11042148	 4.52e-01	 11.17	-1.178	359	  9	enet	 0.472061	2.08e-39	-1.15508	0.248057
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254941.1.wgt.RDat	RP11-677M14.5	11	1.25e+08	1.25e+08	0.1572	rs12291214	-2.42	rs632252	 1.24e-01	  5.97	 0.577	508	  3	lasso	 0.118369	3.61e-09	 0.57609	0.564551
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254986.3.wgt.RDat	DPP3	11	6.62e+07	6.63e+07	0.0729	rs7122539	 2.87	rs3179961	 3.71e-02	 -4.59	-0.578	280	  9	enet	 0.064129	1.46e-05	 1.70892	0.087466
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255139.1.wgt.RDat	AP000442.1	11	5.94e+07	5.94e+07	0.1020	rs12791616	-2.44	rs17597092	 7.24e-02	  4.80	-0.208	342	  2	lasso	 0.060534	2.50e-05	-0.21831	0.827189
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255142.1.wgt.RDat	AP006621.6	11	7.82e+05	7.82e+05	0.2719	rs1599726	-2.74	rs4131364	 1.54e-01	  7.73	 0.443	422	 18	enet	 0.187492	4.96e-14	 0.72104	0.470882
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255200.1.wgt.RDat	AP003068.18	11	6.49e+07	6.49e+07	0.3784	rs674485	-2.75	rs3953797	 2.40e-01	 -8.81	 1.314	331	  2	lasso	 0.252145	6.17e-19	-1.30379	0.192304
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255231.1.wgt.RDat	MRPS36P4	11	1.12e+08	1.12e+08	0.2226	rs10891375	 2.99	rs10891337	 1.49e-01	  6.46	-0.943	405	  1	lasso	 0.139825	1.22e-10	-0.94300	0.345681
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255284.1.wgt.RDat	AP006621.5	11	7.78e+05	7.84e+05	0.4052	rs1599726	-2.74	rs4963153	 2.99e-01	  9.74	 0.782	421	  4	lasso	 0.324963	5.67e-25	 0.74943	0.453599
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255318.1.wgt.RDat	RP11-655M14.13	11	6.74e+07	6.74e+07	0.3309	rs11227871	 2.19	rs10896188	 1.00e-01	  6.06	 2.065	260	 33	enet	 0.100682	5.62e-08	 2.09647	0.036041
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255320.1.wgt.RDat	RP11-755F10.1	11	6.60e+07	6.60e+07	0.2083	rs531784	-2.83	rs2236652	 1.39e-01	  6.47	 1.826	324	  5	lasso	 0.121654	2.16e-09	 1.97839	0.047885
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255326.1.wgt.RDat	CTD-2530H12.4	11	7.53e+07	7.53e+07	0.1940	rs4542437	 2.33	rs588955	 1.53e-01	  6.75	 1.508	439	  3	lasso	 0.122420	1.91e-09	 1.27082	0.203793
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255328.1.wgt.RDat	RP11-326C3.12	11	3.27e+05	3.30e+05	0.4669	rs1599726	-2.74	rs7395319	 1.48e-01	 -6.51	-0.081	331	 35	enet	 0.213608	5.75e-16	-0.33478	0.737788
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255362.1.wgt.RDat	RP11-619A14.3	11	7.59e+07	7.59e+07	0.1965	rs10160346	 3.29	rs17134631	-2.95e-03	 -3.92	-0.724	449	449	blup	 0.029967	2.47e-03	-0.64911	0.516268
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255414.1.wgt.RDat	LINC01059	11	1.23e+08	1.23e+08	0.3784	rs4345979	-2.77	rs4936808	 2.98e-01	  9.06	 0.352	572	  2	lasso	 0.296385	1.57e-22	 0.49102	0.623413
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255455.2.wgt.RDat	RP11-890B15.3	11	1.31e+08	1.31e+08	0.1882	rs1552330	-4.61	rs7116068	 1.97e-02	 -4.47	 0.307	644	 26	enet	 0.082115	9.62e-07	-1.37443	0.169309
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255468.2.wgt.RDat	RP11-867G23.8	11	6.61e+07	6.61e+07	0.0573	rs531784	-2.83	rs7924580	 3.13e-02	  3.93	 1.427	306	306	blup	 0.033575	1.43e-03	 1.47526	0.140143
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255717.2.wgt.RDat	SNHG1	11	6.26e+07	6.26e+07	0.0953	rs10792347	 3.31	rs633742	-3.66e-03	  3.75	 0.965	320	320	blup	 0.002331	2.03e-01	 1.10210	0.270420
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000255893.1.wgt.RDat	RP11-685N10.1	11	9.42e+07	9.42e+07	0.4701	rs13447749	 3.07	rs535801	 4.05e-01	 10.51	 0.381	439	  3	lasso	 0.402104	4.17e-32	 0.38471	0.700452
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000256269.2.wgt.RDat	HMBS	11	1.19e+08	1.19e+08	0.2749	rs565669	-3.34	rs1799993	 1.90e-01	  7.32	 0.038	379	  4	lasso	 0.177934	2.45e-13	-0.25865	0.795909
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000256885.1.wgt.RDat	AP001877.1	11	9.56e+07	9.56e+07	0.1382	rs483884	-3.62	rs17207890	 3.74e-02	  5.45	-0.630	626	 15	enet	 0.064793	1.32e-05	-0.65512	0.512388
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000259799.1.wgt.RDat	RP11-554A11.9	11	6.89e+07	6.89e+07	0.3580	rs10896464	 2.83	rs2924528	 6.44e-02	  6.14	 0.349	450	  7	lasso	 0.162315	3.22e-12	 0.30592	0.759663
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000260196.1.wgt.RDat	RP1-239B22.5	11	1.74e+07	1.74e+07	0.1612	rs11024342	 2.75	rs1002226	 2.61e-02	 -4.88	-0.980	523	 19	enet	 0.077501	1.94e-06	 0.48798	0.625567
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000261098.1.wgt.RDat	RP11-819C21.1	11	1.07e+08	1.07e+08	0.1406	rs10502085	 2.21	rs524764	 1.07e-01	  5.91	-0.183	475	 24	enet	 0.093222	1.77e-07	-0.73536	0.462119
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000261625.1.wgt.RDat	RP11-554A11.4	11	6.88e+07	6.88e+07	0.1802	rs10896464	 2.83	rs10896396	 3.62e-02	 -4.88	 2.073	423	  6	lasso	 0.025792	4.65e-03	-2.13914	0.032424
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000270030.1.wgt.RDat	RP11-326C3.13	11	3.26e+05	3.26e+05	0.2504	rs1599726	-2.74	rs9704354	 5.51e-02	  4.77	 0.251	331	331	blup	 0.048466	1.53e-04	 1.28574	0.198535
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000270179.1.wgt.RDat	RP11-159N11.4	11	1.13e+08	1.13e+08	0.1460	rs7131623	 3.07	rs4370966	 1.09e-02	 -4.48	 0.645	516	 14	enet	 0.039514	5.86e-04	-0.34497	0.730114
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000270903.1.wgt.RDat	HNRNPA3P9	11	3.26e+07	3.26e+07	0.0759	rs932503	-2.59	rs201905	 7.29e-02	  4.95	 0.504	411	  5	enet	 0.057788	3.78e-05	 0.38859	0.697582
