PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000013561.13.wgt.RDat	RNF14	5	1.41e+08	1.41e+08	0.1030	rs13162099	-2.859	rs252136	 0.117008	  6.82	-0.948	540	  3	lasso	0.11516	2.25e-11	-0.840588	4.01e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000019582.10.wgt.RDat	CD74	5	1.50e+08	1.50e+08	0.0823	rs6874642	-3.266	rs10434720	-0.002780	  3.02	 0.389	490	 19	enet	0.03247	3.47e-04	 0.177026	8.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000027847.9.wgt.RDat	B4GALT7	5	1.77e+08	1.77e+08	0.0766	rs4976704	 2.444	rs901380	 0.017616	  4.15	-0.921	239	  5	lasso	0.05874	1.96e-06	 0.494540	6.21e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000028310.13.wgt.RDat	BRD9	5	8.64e+05	8.93e+05	0.1174	rs4957048	 6.647	rs1051630	 0.075532	  5.45	 3.882	373	  3	lasso	0.06493	5.74e-07	 4.051182	5.10e-05
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000035499.8.wgt.RDat	DEPDC1B	5	5.99e+07	6.00e+07	0.0859	rs16878144	-2.705	rs295544	 0.055850	 -4.89	-0.775	319	  2	lasso	0.04241	4.89e-05	 1.017811	3.09e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000037474.10.wgt.RDat	NSUN2	5	6.60e+06	6.63e+06	0.6345	rs850954	-3.056	rs2303711	 0.555655	 14.18	 0.154	628	  9	lasso	0.55933	6.75e-66	 0.018224	9.85e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000037749.7.wgt.RDat	MFAP3	5	1.53e+08	1.54e+08	0.0980	rs880083	 3.414	rs11748836	 0.084251	 -5.70	-0.917	550	  3	lasso	0.07718	5.01e-08	 1.032484	3.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000039123.11.wgt.RDat	SKIV2L2	5	5.46e+07	5.47e+07	0.0989	rs3804267	-3.078	rs7730986	 0.025079	  4.70	-1.971	382	382	blup	0.02679	1.07e-03	-1.507316	1.32e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000039139.9.wgt.RDat	DNAH5	5	1.37e+07	1.39e+07	0.4058	rs795542	-3.274	rs2582689	 0.274937	  9.98	 0.839	600	  5	lasso	0.25397	8.40e-25	 0.830578	4.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000039537.9.wgt.RDat	C6	5	4.11e+07	4.13e+07	0.0887	rs10512771	 2.768	rs7444800	 0.046042	  4.26	 0.470	469	  2	lasso	0.03833	1.09e-04	 0.249276	8.03e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000039560.9.wgt.RDat	RAI14	5	3.47e+07	3.48e+07	0.1452	rs12109986	 3.055	rs10079122	 0.082541	  5.58	-0.587	437	  3	lasso	0.06967	2.24e-07	-0.318998	7.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000040275.12.wgt.RDat	SPDL1	5	1.69e+08	1.69e+08	0.3529	rs149700	 3.526	rs17558310	 0.214263	 -9.04	-0.548	630	  3	lasso	0.26369	7.87e-26	 0.685051	4.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000043143.16.wgt.RDat	PHF15	5	1.34e+08	1.34e+08	0.1155	rs3867425	 2.520	rs6877546	 0.054285	 -4.70	-0.724	294	  2	lasso	0.03911	9.37e-05	 0.515638	6.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000044115.16.wgt.RDat	CTNNA1	5	1.38e+08	1.38e+08	0.0817	rs1368374	 2.222	rs825672	 0.028135	 -5.43	-1.320	314	314	blup	0.06365	7.40e-07	 1.031600	3.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000047188.11.wgt.RDat	YTHDC2	5	1.13e+08	1.13e+08	0.1160	rs9326879	 2.806	rs4705825	 0.044620	  5.12	-0.239	564	564	blup	0.04819	1.57e-05	 0.812682	4.16e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000048140.13.wgt.RDat	TSPAN17	5	1.76e+08	1.76e+08	0.1676	rs13167355	 3.044	rs748742	 0.114608	  7.15	 1.390	406	  3	lasso	0.11176	4.54e-11	 1.440102	1.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000048162.15.wgt.RDat	NOP16	5	1.76e+08	1.76e+08	0.1379	rs13167355	 3.044	rs10214381	 0.005483	  4.06	 1.872	313	313	blup	0.03550	1.91e-04	 1.446268	1.48e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000049167.9.wgt.RDat	ERCC8	5	6.02e+07	6.02e+07	0.0953	rs16878144	-2.705	rs1445293	 0.000882	  3.63	 0.939	310	310	blup	0.02193	2.82e-03	 0.357790	7.21e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000050748.13.wgt.RDat	MAPK9	5	1.80e+08	1.80e+08	0.1543	rs11745221	 2.973	rs3749791	 0.014991	  4.78	 1.324	444	444	blup	0.02274	2.39e-03	 1.262649	2.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000050767.11.wgt.RDat	COL23A1	5	1.78e+08	1.78e+08	0.2143	rs533024	 2.558	rs622432	-0.002296	 -4.63	 0.508	570	 15	enet	0.01158	2.31e-02	 0.312698	7.55e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000055163.14.wgt.RDat	CYFIP2	5	1.57e+08	1.57e+08	0.0804	rs6866926	-3.263	rs2032934	 0.002856	 -3.53	-0.452	472	472	blup	0.01732	7.11e-03	 0.758618	4.48e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000058729.6.wgt.RDat	RIOK2	5	9.65e+07	9.65e+07	0.2616	rs27851	-2.911	rs2544771	 0.095174	  6.04	 0.150	417	  6	lasso	0.09489	1.42e-09	-0.152794	8.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000061455.10.wgt.RDat	PRDM6	5	1.22e+08	1.23e+08	0.0895	rs10051787	-3.425	rs337120	 0.014679	  4.31	-1.429	419	419	blup	0.03415	2.49e-04	-0.081130	9.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000064652.6.wgt.RDat	SNX24	5	1.22e+08	1.22e+08	0.2447	rs7700661	-2.978	rs1060353	 0.126066	 -7.89	-1.410	449	 24	enet	0.18704	4.65e-18	 1.173878	2.40e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000066583.7.wgt.RDat	ISOC1	5	1.28e+08	1.28e+08	0.1036	rs10434741	 3.098	rs7735174	 0.054589	 -4.72	-1.778	422	  3	lasso	0.05207	7.29e-06	 1.390012	1.65e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000068796.12.wgt.RDat	KIF2A	5	6.16e+07	6.17e+07	0.0882	rs10062049	 2.798	rs10057876	 0.028272	 -4.78	-1.472	388	388	blup	0.03994	7.96e-05	 0.646573	5.18e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000069011.11.wgt.RDat	PITX1	5	1.34e+08	1.34e+08	0.0860	rs11738420	 3.809	rs2112186	 0.007559	 -3.66	-0.386	397	397	blup	0.02276	2.38e-03	 0.281112	7.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000069020.14.wgt.RDat	MAST4	5	6.59e+07	6.65e+07	0.0997	rs7720591	 3.346	rs10052424	 0.051106	 -4.79	-1.284	519	  3	lasso	0.04796	1.64e-05	 0.953637	3.40e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000070614.10.wgt.RDat	NDST1	5	1.50e+08	1.50e+08	0.1516	rs6874642	-3.266	rs11994	 0.033222	  5.09	-0.697	489	  6	lasso	0.05787	2.32e-06	-0.964499	3.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000072364.8.wgt.RDat	AFF4	5	1.32e+08	1.32e+08	0.1532	rs2243204	 3.218	rs7723827	 0.068155	  5.73	-0.986	395	 10	enet	0.08037	2.64e-08	-0.866890	3.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000072682.14.wgt.RDat	P4HA2	5	1.32e+08	1.32e+08	0.2930	rs2243204	 3.218	rs11955347	 0.209229	  8.88	 0.716	411	 38	enet	0.23754	4.28e-23	 1.535502	1.25e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000073578.12.wgt.RDat	SDHA	5	2.18e+05	2.57e+05	0.2993	rs4957048	 6.647	rs9654453	 0.020446	  4.65	-1.189	290	  6	lasso	0.05618	3.24e-06	 0.138996	8.89e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000078295.11.wgt.RDat	ADCY2	5	7.40e+06	7.83e+06	0.2050	rs7704763	 3.313	rs11745919	 0.038353	  5.08	-0.182	523	 25	enet	0.09795	7.64e-10	 0.336903	7.36e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000081842.13.wgt.RDat	PCDHA6	5	1.40e+08	1.40e+08	0.0710	rs2237076	 2.239	rs4912736	 0.029446	 -4.29	-0.162	376	  4	lasso	0.00617	7.32e-02	 0.000125	1.00e+00
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000081853.13.wgt.RDat	PCDHGA2	5	1.41e+08	1.41e+08	0.1056	rs13162099	-2.859	rs6861047	 0.062745	 -5.66	-0.530	494	 12	enet	0.07029	1.98e-07	 0.826662	4.08e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000082068.4.wgt.RDat	WDR70	5	3.74e+07	3.78e+07	0.0790	rs682825	-3.523	rs12521063	 0.042974	  4.40	 0.611	256	256	blup	0.03325	2.98e-04	 0.233291	8.16e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000082213.13.wgt.RDat	C5orf22	5	3.15e+07	3.16e+07	0.2060	rs13183199	-3.039	rs11739007	 0.088049	 -6.45	-2.559	675	  7	lasso	0.08940	4.31e-09	 2.675024	7.47e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000082516.8.wgt.RDat	GEMIN5	5	1.54e+08	1.54e+08	0.1857	rs880083	 3.414	rs13156669	 0.143076	 -7.47	-0.622	421	  9	enet	0.14521	4.16e-14	 0.346240	7.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000083720.8.wgt.RDat	OXCT1	5	4.17e+07	4.19e+07	0.1131	rs10512771	 2.768	rs1876654	 0.099586	  6.50	-1.848	294	  1	lasso	0.08377	1.34e-08	-1.848000	6.46e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000085231.9.wgt.RDat	TAF9	5	6.86e+07	6.87e+07	0.0931	rs16898591	-2.113	rs2561159	 0.029006	  4.94	 0.185	227	227	blup	0.03748	1.29e-04	 0.438074	6.61e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000085365.13.wgt.RDat	SCAMP1	5	7.77e+07	7.78e+07	0.1067	rs12522878	-2.628	rs10942856	 0.011812	  4.64	 1.240	441	441	blup	0.04729	1.87e-05	 1.041410	2.98e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000086570.8.wgt.RDat	FAT2	5	1.51e+08	1.51e+08	0.2917	rs17660042	-3.166	rs357629	 0.055275	  7.21	 1.126	596	  6	lasso	0.15808	2.65e-15	 0.989186	3.23e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000087206.12.wgt.RDat	UIMC1	5	1.76e+08	1.76e+08	0.1200	rs4976666	-2.864	rs1700490	 0.081168	  5.57	 0.986	398	  2	lasso	0.07343	1.06e-07	 0.962240	3.36e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000094755.12.wgt.RDat	GABRP	5	1.70e+08	1.70e+08	0.1060	NA	    NA	NA	       NA	    NA	    NA	511	  0	lasso	0.04328	4.12e-05	       NA	      NA
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000095015.5.wgt.RDat	MAP3K1	5	5.61e+07	5.62e+07	0.1378	rs831847	-4.894	rs832573	 0.055004	 -5.54	-0.184	512	 10	enet	0.07192	1.43e-07	-0.094200	9.25e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112852.4.wgt.RDat	PCDHB2	5	1.40e+08	1.40e+08	0.3501	rs7700833	-2.125	rs3776101	 0.165600	 -8.47	-0.116	435	 19	enet	0.23579	6.47e-23	-0.343010	7.32e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112874.5.wgt.RDat	NUDT12	5	1.03e+08	1.03e+08	0.3850	rs6596544	 3.140	rs7723689	 0.117170	 -7.94	-1.512	386	  5	lasso	0.23112	1.94e-22	 1.157815	2.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112877.6.wgt.RDat	CEP72	5	6.12e+05	6.67e+05	0.2254	rs4957048	 6.647	rs7558	 0.102402	 -6.74	 5.723	366	  8	lasso	0.14004	1.25e-13	-6.710853	1.93e-11
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112893.5.wgt.RDat	MAN2A1	5	1.09e+08	1.09e+08	0.0743	rs4957576	 3.260	rs246103	 0.000384	 -3.83	 0.064	427	427	blup	0.00659	6.68e-02	-1.652068	9.85e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112902.7.wgt.RDat	SEMA5A	5	9.04e+06	9.55e+06	0.3100	rs7708238	-2.941	rs1805918	 0.118815	  6.79	-0.934	702	  9	lasso	0.20779	4.31e-20	-0.693830	4.88e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112972.10.wgt.RDat	HMGCS1	5	4.33e+07	4.33e+07	0.0612	rs6890108	-2.843	rs779850	 0.017118	  3.94	 2.066	309	 20	enet	0.02683	1.06e-03	 1.778752	7.53e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112977.11.wgt.RDat	DAP	5	1.07e+07	1.08e+07	0.4574	rs1860245	 3.297	rs1531842	 0.239017	 -9.33	 0.318	630	 11	lasso	0.32091	3.68e-32	-1.267113	2.05e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113068.5.wgt.RDat	PFDN1	5	1.40e+08	1.40e+08	0.0832	rs1422717	-3.053	rs2291878	 0.019303	 -4.01	 0.059	308	308	blup	0.02879	7.19e-04	 1.866567	6.20e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113073.10.wgt.RDat	SLC4A9	5	1.40e+08	1.40e+08	0.0633	rs1422717	-3.053	rs2563292	-0.001172	  3.61	 0.933	314	314	blup	0.01941	4.67e-03	 0.430632	6.67e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113119.8.wgt.RDat	TMCO6	5	1.40e+08	1.40e+08	0.3396	rs2237076	 2.239	rs3822356	 0.225015	  9.06	-0.429	344	  8	lasso	0.23647	5.51e-23	-0.406728	6.84e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113141.11.wgt.RDat	IK	5	1.40e+08	1.40e+08	0.1822	rs2237076	 2.239	rs2530241	 0.121511	  7.42	-0.266	346	  9	lasso	0.13811	1.87e-13	 0.028159	9.78e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113163.11.wgt.RDat	COL4A3BP	5	7.47e+07	7.48e+07	0.0716	rs10515213	-3.010	rs9293656	 0.022260	 -4.29	-1.280	355	355	blup	0.03322	2.99e-04	 0.903404	3.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113205.2.wgt.RDat	PCDHB3	5	1.40e+08	1.40e+08	0.1116	rs7700833	-2.125	rs13171965	 0.069929	 -5.61	-0.072	432	  4	lasso	0.05866	1.98e-06	 0.072019	9.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113209.6.wgt.RDat	PCDHB5	5	1.41e+08	1.41e+08	0.1067	rs7700833	-2.125	rs246584	 0.063974	 -5.23	 0.410	440	  3	lasso	0.05848	2.06e-06	-0.293840	7.69e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113212.4.wgt.RDat	PCDHB7	5	1.41e+08	1.41e+08	0.1024	rs7700833	-2.125	rs246049	-0.002581	  4.43	-0.857	447	447	blup	0.02969	6.01e-04	 0.598012	5.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113231.9.wgt.RDat	PDE8B	5	7.65e+07	7.67e+07	0.3147	rs6865460	-2.715	rs335632	 0.143715	  8.10	-1.273	519	 12	lasso	0.20937	3.00e-20	-0.497556	6.19e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113240.8.wgt.RDat	CLK4	5	1.78e+08	1.78e+08	0.2390	rs533024	 2.558	rs12523265	 0.086110	 -6.96	-0.137	574	  6	lasso	0.15002	1.49e-14	 0.981421	3.26e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113248.3.wgt.RDat	PCDHB15	5	1.41e+08	1.41e+08	0.1399	rs7700833	-2.125	rs11547633	 0.121498	  6.83	-1.344	467	  2	lasso	0.11379	2.99e-11	-1.308488	1.91e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113249.8.wgt.RDat	HAVCR1	5	1.56e+08	1.56e+08	0.1503	rs11135380	-3.658	rs3087616	 0.135105	 -7.07	 1.090	471	  2	lasso	0.12837	1.45e-12	-1.042347	2.97e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113272.9.wgt.RDat	THG1L	5	1.57e+08	1.57e+08	0.0723	rs25800	-3.056	rs10040015	 0.022447	  4.52	-0.548	547	547	blup	0.02324	2.17e-03	-1.472536	1.41e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113273.11.wgt.RDat	ARSB	5	7.81e+07	7.83e+07	0.2627	rs11741352	-2.963	rs163125	 0.114190	 -7.13	 0.899	456	 18	enet	0.11539	2.15e-11	-0.645655	5.19e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113318.9.wgt.RDat	MSH3	5	8.00e+07	8.02e+07	0.3798	rs401758	-2.666	rs12517451	 0.203206	  9.45	-0.066	481	 27	enet	0.36914	6.45e-38	 0.867118	3.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113319.7.wgt.RDat	RASGRF2	5	8.03e+07	8.05e+07	0.0932	rs401758	-2.666	rs2270825	-0.002793	  3.33	 1.545	474	474	blup	0.01730	7.15e-03	 2.928172	3.41e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113360.12.wgt.RDat	DROSHA	5	3.14e+07	3.15e+07	0.3170	rs13183199	-3.039	rs17409588	 0.160505	 -8.47	 0.790	676	  6	lasso	0.24453	8.11e-24	-0.151550	8.80e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113389.11.wgt.RDat	NPR3	5	3.27e+07	3.28e+07	0.2838	rs10941020	 2.962	rs9292468	 0.234396	 -9.31	 0.220	441	  2	lasso	0.22785	4.18e-22	-0.225758	8.21e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113396.8.wgt.RDat	SLC27A6	5	1.28e+08	1.28e+08	0.2410	rs10434741	 3.098	rs2577424	 0.195430	  8.60	 1.701	450	  4	lasso	0.18338	1.05e-17	 1.621261	1.05e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113407.9.wgt.RDat	TARS	5	3.34e+07	3.35e+07	0.2966	rs12187304	 3.194	rs12054982	 0.104711	  6.42	-0.664	480	  7	lasso	0.11511	2.28e-11	-1.021191	3.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113494.12.wgt.RDat	PRLR	5	3.50e+07	3.52e+07	0.0911	rs12109986	 3.055	rs284737	 0.005161	 -4.15	 0.050	485	485	blup	0.02526	1.45e-03	-1.258041	2.08e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113504.15.wgt.RDat	SLC12A7	5	1.05e+06	1.11e+06	0.1694	rs11749927	 6.189	rs4535497	 0.067834	  5.66	-0.008	379	 17	enet	0.08738	6.48e-09	-0.318458	7.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113522.9.wgt.RDat	RAD50	5	1.32e+08	1.32e+08	0.2637	rs2243204	 3.218	rs17690122	 0.058346	 -6.09	 0.379	409	  6	lasso	0.10919	7.70e-11	-1.706073	8.80e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113532.8.wgt.RDat	ST8SIA4	5	1.00e+08	1.00e+08	0.1843	rs6861743	 2.544	rs1895467	 0.121653	  7.72	-0.045	307	  6	lasso	0.13052	9.24e-13	-0.251328	8.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113558.14.wgt.RDat	SKP1	5	1.33e+08	1.34e+08	0.2111	rs6596137	 3.134	rs13356194	 0.200095	  8.54	 1.669	443	  3	lasso	0.20187	1.66e-19	 1.658798	9.72e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113578.13.wgt.RDat	FGF1	5	1.42e+08	1.42e+08	0.6196	rs12517266	 3.097	rs11167785	 0.442699	-12.83	 1.559	576	  5	lasso	0.43895	4.53e-47	-1.523791	1.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113593.7.wgt.RDat	PPWD1	5	6.49e+07	6.49e+07	0.3292	rs16893704	 2.763	rs154861	 0.372253	 11.65	-1.322	418	 10	lasso	0.37906	3.73e-39	-1.341009	1.80e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113594.5.wgt.RDat	LIFR	5	3.85e+07	3.86e+07	0.1199	rs7448255	 2.483	rs1046224	 0.037823	  5.40	 0.059	454	454	blup	0.03979	8.20e-05	-0.652131	5.14e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113595.10.wgt.RDat	TRIM23	5	6.49e+07	6.49e+07	0.0904	rs16893704	 2.763	rs154943	 0.061078	  5.57	-1.311	391	  6	lasso	0.05717	2.67e-06	-1.260456	2.08e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113597.13.wgt.RDat	TRAPPC13	5	6.49e+07	6.50e+07	0.2204	rs16893704	 2.763	rs17240981	 0.146728	  7.46	 2.037	392	  4	lasso	0.13824	1.82e-13	 1.996895	4.58e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113621.10.wgt.RDat	TXNDC15	5	1.34e+08	1.34e+08	0.2941	rs11738420	 3.809	rs9285933	 0.199412	  8.88	 0.166	355	  6	lasso	0.22727	4.79e-22	 0.073149	9.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113643.4.wgt.RDat	RARS	5	1.68e+08	1.68e+08	0.1233	rs3797716	-3.159	rs9647573	 0.030947	 -4.88	 1.079	610	610	blup	0.02790	8.58e-04	-0.250843	8.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113648.12.wgt.RDat	H2AFY	5	1.35e+08	1.35e+08	0.0855	rs11738420	 3.809	rs2652072	 0.002846	 -4.31	 0.976	516	  2	lasso	0.00909	3.90e-02	-1.025191	3.05e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113658.12.wgt.RDat	SMAD5	5	1.35e+08	1.36e+08	0.0860	rs1392171	 3.265	rs3749782	 0.035637	  4.99	-0.392	455	455	blup	0.04004	7.80e-05	 0.334422	7.38e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113716.8.wgt.RDat	HMGXB3	5	1.49e+08	1.49e+08	0.2232	rs6874642	-3.266	rs2304070	 0.093192	  6.46	-1.058	571	 17	enet	0.17246	1.16e-16	-1.276742	2.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113719.11.wgt.RDat	ERGIC1	5	1.72e+08	1.72e+08	0.2831	rs1010482	-3.014	rs1564259	 0.051027	 -5.26	-0.053	545	545	blup	0.08580	8.89e-09	-0.767850	4.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113722.12.wgt.RDat	CDX1	5	1.50e+08	1.50e+08	0.1711	rs6874642	-3.266	rs3776081	 0.140624	  7.31	 0.429	563	  1	lasso	0.13177	7.12e-13	 0.429000	6.68e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113732.4.wgt.RDat	ATP6V0E1	5	1.72e+08	1.72e+08	0.1384	rs1010482	-3.014	rs4868237	 0.033683	  4.67	 0.462	540	540	blup	0.02401	1.86e-03	-0.378198	7.05e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000113734.13.wgt.RDat	BNIP1	5	1.73e+08	1.73e+08	0.2020	rs1010482	-3.014	rs5745110	 0.106916	 -6.57	-0.377	569	  4	lasso	0.10142	3.77e-10	 0.302154	7.63e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000118322.8.wgt.RDat	ATP10B	5	1.60e+08	1.60e+08	0.6021	rs2176298	 2.514	rs4559036	 0.477607	 13.12	-0.347	578	 11	lasso	0.48234	2.39e-53	-0.362694	7.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120306.5.wgt.RDat	CYSTM1	5	1.40e+08	1.40e+08	0.2267	rs1422717	-3.053	rs2291878	 0.200838	 -8.63	 0.059	301	  3	lasso	0.19208	1.51e-18	-0.032814	9.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120314.14.wgt.RDat	WDR55	5	1.40e+08	1.40e+08	0.1583	rs2237076	 2.239	rs2530226	 0.077950	  5.84	-0.259	348	  6	lasso	0.08884	4.83e-09	-0.319381	7.49e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120322.2.wgt.RDat	PCDHB8	5	1.41e+08	1.41e+08	0.3373	rs7700833	-2.125	rs2910333	 0.174917	 -8.45	 0.954	445	445	blup	0.20733	4.79e-20	-0.643026	5.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120324.4.wgt.RDat	PCDHB10	5	1.41e+08	1.41e+08	0.3405	rs7700833	-2.125	rs246688	 0.065329	  6.26	-0.586	441	  5	lasso	0.11321	3.37e-11	-0.219006	8.27e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120327.4.wgt.RDat	PCDHB14	5	1.41e+08	1.41e+08	0.1082	rs7700833	-2.125	rs246688	 0.044782	  4.71	-0.586	460	  4	lasso	0.03419	2.47e-04	 0.154842	8.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120328.4.wgt.RDat	PCDHB12	5	1.41e+08	1.41e+08	0.1338	rs7700833	-2.125	rs6580182	 0.045977	 -5.27	-0.474	449	  4	lasso	0.06988	2.15e-07	 0.395239	6.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120725.8.wgt.RDat	SIL1	5	1.38e+08	1.39e+08	0.1133	rs10051099	 2.326	rs2882667	 0.105502	  7.12	-1.305	246	  9	lasso	0.13299	5.50e-13	-1.343685	1.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000120733.9.wgt.RDat	KDM3B	5	1.38e+08	1.38e+08	0.0753	rs17207555	-2.194	rs740076	 0.061152	 -5.09	-1.054	295	  3	lasso	0.03709	1.40e-04	 0.948331	3.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000122008.11.wgt.RDat	POLK	5	7.48e+07	7.49e+07	0.0968	rs10515213	-3.010	rs5744555	 0.098370	  6.03	-0.979	355	  5	lasso	0.08097	2.35e-08	-0.658788	5.10e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000122012.9.wgt.RDat	SV2C	5	7.54e+07	7.56e+07	0.3412	rs16873292	-3.279	rs4235691	 0.092003	 -6.58	-0.165	488	 28	enet	0.17975	2.34e-17	-1.063744	2.87e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000122203.10.wgt.RDat	KIAA1191	5	1.76e+08	1.76e+08	0.0599	rs13167355	 3.044	rs6556263	 0.028517	  4.31	 0.069	316	  4	lasso	0.03106	4.59e-04	-0.172665	8.63e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123213.18.wgt.RDat	NLN	5	6.50e+07	6.52e+07	0.0838	rs16893704	 2.763	rs2561212	 0.046211	  4.76	 0.410	381	  5	lasso	0.04541	2.71e-05	 0.504137	6.14e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123219.8.wgt.RDat	CENPK	5	6.48e+07	6.49e+07	0.1178	rs16893704	 2.763	rs11740053	 0.053852	  5.36	 0.288	418	 15	enet	0.06214	9.98e-07	-1.308128	1.91e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000123643.8.wgt.RDat	SLC36A1	5	1.51e+08	1.51e+08	0.5211	rs17660042	-3.166	rs357629	 0.192908	 -8.47	 1.126	634	 10	lasso	0.31560	1.50e-31	-0.801215	4.23e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124275.10.wgt.RDat	MTRR	5	7.85e+06	7.91e+06	0.1613	rs7704763	 3.313	rs17246850	 0.028511	 -4.70	 1.133	609	609	blup	0.05007	1.08e-05	-2.310635	2.09e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124279.7.wgt.RDat	FASTKD3	5	7.86e+06	7.87e+06	0.2885	rs7704763	 3.313	rs162024	 0.095535	  5.97	-0.111	600	  7	lasso	0.13376	4.69e-13	-0.420493	6.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000127022.10.wgt.RDat	CANX	5	1.79e+08	1.79e+08	0.2279	rs2279383	 3.078	rs13182141	 0.150137	 -8.19	-0.482	463	  9	enet	0.17801	3.43e-17	 0.375517	7.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000129595.8.wgt.RDat	EPB41L4A	5	1.11e+08	1.12e+08	0.3199	rs26540	 2.874	rs821749	 0.241155	  9.39	-0.324	413	 37	enet	0.29228	6.24e-29	-0.383711	7.01e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000129596.4.wgt.RDat	CDO1	5	1.15e+08	1.15e+08	0.1823	rs17138712	 3.069	rs10477538	 0.081168	 -6.02	-0.081	536	  9	enet	0.07303	1.15e-07	-1.128368	2.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000131188.7.wgt.RDat	PRR7	5	1.77e+08	1.77e+08	0.0916	rs1076891	 2.361	rs3805550	-0.002735	 -2.71	-1.329	242	242	blup	0.02269	2.42e-03	 1.244536	2.13e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000131437.11.wgt.RDat	KIF3A	5	1.32e+08	1.32e+08	0.2581	rs2243204	 3.218	rs2299007	 0.147278	 -7.46	-0.600	418	  5	lasso	0.13988	1.29e-13	 0.482280	6.30e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000131504.11.wgt.RDat	DIAPH1	5	1.41e+08	1.41e+08	0.0887	rs13162099	-2.859	rs17524736	 0.055531	  5.13	-0.107	528	  7	enet	0.06151	1.13e-06	-0.009910	9.92e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000131711.10.wgt.RDat	MAP1B	5	7.14e+07	7.15e+07	0.3558	rs33426	-2.916	rs3828616	 0.283378	 10.12	-2.424	450	 17	enet	0.28899	1.44e-28	-2.439401	1.47e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000131844.11.wgt.RDat	MCCC2	5	7.09e+07	7.10e+07	0.2208	rs6862707	-2.652	rs12516456	 0.184198	 -8.40	 0.425	312	  7	lasso	0.20299	1.28e-19	-0.572074	5.67e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000132357.9.wgt.RDat	CARD6	5	4.08e+07	4.09e+07	0.3711	rs13161930	-1.974	rs10064650	 0.261494	 -9.84	 0.411	443	  5	lasso	0.25116	1.65e-24	-0.431127	6.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000132563.11.wgt.RDat	REEP2	5	1.38e+08	1.38e+08	0.1267	rs17207555	-2.194	rs10055995	 0.089898	  5.78	-0.879	295	  3	lasso	0.09134	2.91e-09	-0.568600	5.70e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000132570.10.wgt.RDat	PCBD2	5	1.34e+08	1.34e+08	0.0702	rs11738420	 3.809	rs319600	 0.031459	 -4.56	-0.192	357	  3	lasso	0.03026	5.37e-04	 0.132512	8.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000132837.10.wgt.RDat	DMGDH	5	7.83e+07	7.85e+07	0.0694	rs11741352	-2.963	rs694290	 0.002992	 -3.63	-0.608	423	 12	enet	0.01983	4.29e-03	 0.670219	5.03e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000132840.5.wgt.RDat	BHMT2	5	7.84e+07	7.84e+07	0.2614	rs11741352	-2.963	rs17823744	 0.026675	  5.95	 0.523	419	 20	enet	0.15009	1.47e-14	 0.301508	7.63e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000132911.4.wgt.RDat	NMUR2	5	1.52e+08	1.52e+08	0.1750	rs10067788	 2.503	rs4958537	 0.080945	  6.16	 1.285	415	 25	enet	0.12815	1.52e-12	 1.186259	2.36e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000133302.8.wgt.RDat	ANKRD32	5	9.40e+07	9.41e+07	0.0969	rs308209	-2.759	rs2047319	 0.017478	  4.56	 0.181	377	377	blup	0.03128	4.39e-04	-0.400114	6.89e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000133398.3.wgt.RDat	MED10	5	6.37e+06	6.38e+06	0.1699	rs850954	-3.056	rs271397	 0.094929	 -5.97	-0.647	647	  3	enet	0.07099	1.72e-07	 0.741740	4.58e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000133706.13.wgt.RDat	LARS	5	1.45e+08	1.46e+08	0.4363	rs465409	-2.937	rs6877277	 0.483205	 13.48	-1.036	432	 22	enet	0.49210	7.83e-55	-1.008554	3.13e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000133710.11.wgt.RDat	SPINK5	5	1.47e+08	1.48e+08	0.1743	rs4705199	 2.481	rs2287770	 0.047137	 -4.66	 1.981	446	  7	lasso	0.02532	1.43e-03	-2.022472	4.31e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000133835.10.wgt.RDat	HSD17B4	5	1.19e+08	1.19e+08	0.2666	rs7717384	-2.894	rs246965	 0.192354	  8.42	-0.829	355	  6	lasso	0.18599	5.86e-18	-0.758906	4.48e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000134056.7.wgt.RDat	MRPS36	5	6.85e+07	6.85e+07	0.1009	rs16898591	-2.113	rs2291520	 0.013575	  4.16	 0.515	289	 18	enet	0.03454	2.31e-04	 0.368167	7.13e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000134986.9.wgt.RDat	NREP	5	1.11e+08	1.11e+08	0.1265	rs6898801	 2.876	rs936523	 0.004264	 -4.06	 1.155	453	453	blup	0.02678	1.07e-03	-1.073371	2.83e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000134987.7.wgt.RDat	WDR36	5	1.10e+08	1.10e+08	0.2527	rs184941	-2.717	rs1037684	 0.069845	  6.31	-0.773	385	385	blup	0.13094	8.47e-13	-0.397515	6.91e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000135074.11.wgt.RDat	ADAM19	5	1.57e+08	1.57e+08	0.4483	rs25800	-3.056	rs4579242	 0.303135	 10.51	-0.666	528	 14	lasso	0.40286	3.32e-42	-0.306178	7.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000138829.6.wgt.RDat	FBN2	5	1.28e+08	1.28e+08	0.3014	rs10434741	 3.098	rs4557470	 0.240852	  9.35	 0.257	452	 28	enet	0.26929	1.99e-26	 0.947552	3.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145506.9.wgt.RDat	NKD2	5	1.01e+06	1.04e+06	0.1451	rs4957048	 6.647	rs13160308	 0.061834	  4.99	 1.443	372	  2	lasso	0.06936	2.38e-07	 1.215865	2.24e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145536.11.wgt.RDat	ADAMTS16	5	5.14e+06	5.32e+06	0.1619	rs599066	 2.733	rs16874638	 0.034823	 -4.78	-0.633	644	  4	lasso	0.04885	1.38e-05	 1.541411	1.23e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145569.5.wgt.RDat	FAM105A	5	1.46e+07	1.46e+07	0.2028	rs33030	 3.139	rs26209	 0.092726	 -6.15	-0.962	494	  3	lasso	0.08308	1.54e-08	 0.776438	4.37e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145604.11.wgt.RDat	SKP2	5	3.62e+07	3.62e+07	0.1919	rs962029	-2.736	rs3804439	 0.056903	  5.63	-0.105	531	 24	enet	0.04905	1.32e-05	 0.927160	3.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145623.8.wgt.RDat	OSMR	5	3.88e+07	3.89e+07	0.0767	rs7448255	 2.483	rs1393109	 0.005552	 -4.16	-0.640	444	444	blup	0.01388	1.43e-02	 1.393163	1.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145692.10.wgt.RDat	BHMT	5	7.84e+07	7.84e+07	0.3238	rs11741352	-2.963	rs694290	 0.140457	 -8.49	-0.608	416	 10	lasso	0.27982	1.45e-27	-0.280812	7.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145703.11.wgt.RDat	IQGAP2	5	7.57e+07	7.60e+07	0.1177	rs16873292	-3.279	rs905164	 0.035002	  5.26	 0.905	575	  5	lasso	0.04875	1.40e-05	 1.974354	4.83e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145708.6.wgt.RDat	CRHBP	5	7.62e+07	7.63e+07	0.2114	rs6865460	-2.715	rs2359427	 0.080936	  5.97	 1.598	610	  5	lasso	0.08443	1.17e-08	 1.513035	1.30e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145715.10.wgt.RDat	RASA1	5	8.66e+07	8.67e+07	0.4681	rs323745	 2.992	rs6892636	 0.068461	 -6.05	 1.053	272	 59	enet	0.16539	5.44e-16	-1.601704	1.09e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145723.12.wgt.RDat	GIN1	5	1.02e+08	1.02e+08	0.0487	rs249495	-2.601	rs34381	 0.032829	  4.09	-0.295	320	320	blup	0.01354	1.54e-02	-0.759793	4.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145725.15.wgt.RDat	PPIP5K2	5	1.02e+08	1.03e+08	0.1840	rs249495	-2.601	rs26434	 0.167163	 -8.31	-0.575	320	320	blup	0.16064	1.52e-15	 0.116247	9.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145730.16.wgt.RDat	PAM	5	1.02e+08	1.02e+08	0.1087	rs249495	-2.601	rs1913504	 0.053847	  5.35	-0.385	306	  4	lasso	0.07706	5.13e-08	-0.900394	3.68e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145734.14.wgt.RDat	BDP1	5	7.08e+07	7.09e+07	0.0622	rs6862707	-2.652	rs465073	 0.000261	 -3.39	 0.185	253	253	blup	0.01846	5.65e-03	-0.352837	7.24e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145736.10.wgt.RDat	GTF2H2	5	7.03e+07	7.04e+07	0.5323	rs7443752	-0.886	rs6453406	 0.257406	  9.73	 0.337	 52	  5	lasso	0.28549	3.49e-28	 0.378265	7.05e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145741.11.wgt.RDat	BTF3	5	7.28e+07	7.28e+07	0.1202	rs4422515	-2.751	rs4515275	-0.000240	 -4.48	-0.032	532	532	blup	0.01606	9.19e-03	-1.070104	2.85e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145757.11.wgt.RDat	SPATA9	5	9.50e+07	9.50e+07	0.1349	rs17084607	-3.011	rs10038086	 0.005463	 -4.33	-0.190	400	400	blup	0.06269	8.95e-07	 0.496545	6.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145777.10.wgt.RDat	TSLP	5	1.10e+08	1.10e+08	0.3435	rs184941	-2.717	rs3806932	 0.273887	-10.46	-1.844	375	 10	enet	0.30568	2.00e-30	 1.800761	7.17e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145779.7.wgt.RDat	TNFAIP8	5	1.19e+08	1.19e+08	0.1221	rs7717384	-2.894	rs888772	 0.001306	 -4.06	-2.098	364	364	blup	0.03927	9.08e-05	 0.410334	6.82e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145781.4.wgt.RDat	COMMD10	5	1.15e+08	1.16e+08	0.0936	rs7702266	 3.093	rs12518094	 0.036676	  4.56	-1.214	593	593	blup	0.03839	1.08e-04	-0.660613	5.09e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145782.8.wgt.RDat	ATG12	5	1.15e+08	1.15e+08	0.2253	rs17138712	 3.069	rs26531	 0.056249	  5.94	-0.007	534	  5	lasso	0.08206	1.89e-08	-0.284573	7.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145824.8.wgt.RDat	CXCL14	5	1.35e+08	1.35e+08	0.1625	rs11738420	 3.809	rs801560	 0.049048	  4.67	-0.829	561	  6	lasso	0.04231	4.99e-05	-0.386053	6.99e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145832.8.wgt.RDat	SLC25A48	5	1.35e+08	1.35e+08	0.4695	rs1392171	 3.265	rs12513938	 0.341457	-11.16	-2.230	536	 14	lasso	0.36552	1.81e-37	 1.750167	8.01e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145839.1.wgt.RDat	IL9	5	1.35e+08	1.35e+08	0.2195	rs1392171	 3.265	rs12523450	 0.111902	 -6.76	-2.230	536	 12	lasso	0.10696	1.21e-10	 2.292062	2.19e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145861.7.wgt.RDat	C1QTNF2	5	1.60e+08	1.60e+08	0.3208	rs2229181	 2.252	rs1105789	 0.221133	  8.95	 0.328	470	  5	lasso	0.21407	1.02e-20	 0.310242	7.56e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145882.6.wgt.RDat	PCYOX1L	5	1.49e+08	1.49e+08	0.2497	rs7709875	 2.889	rs10055393	 0.046418	  5.68	 0.187	578	  4	lasso	0.07945	3.18e-08	 0.457402	6.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000145908.8.wgt.RDat	ZNF300	5	1.50e+08	1.50e+08	0.1248	rs17660042	-3.166	rs6882830	 0.030915	 -5.29	-1.097	535	  5	lasso	0.04954	1.20e-05	 1.351964	1.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146005.3.wgt.RDat	PSD2	5	1.39e+08	1.39e+08	0.1055	rs1422717	-3.053	rs719460	 0.082343	  5.66	-1.518	252	  5	lasso	0.06904	2.54e-07	-1.516741	1.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146007.6.wgt.RDat	ZMAT2	5	1.40e+08	1.40e+08	0.0459	rs2237076	 2.239	rs2569188	 0.028234	 -4.56	-1.154	362	  2	lasso	0.02993	5.74e-04	 1.395802	1.63e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146054.13.wgt.RDat	TRIM7	5	1.81e+08	1.81e+08	0.5433	rs3756585	-2.726	rs254463	 0.172381	  8.52	 0.876	211	  8	lasso	0.17676	4.53e-17	 0.380351	7.04e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146090.11.wgt.RDat	RASGEF1C	5	1.80e+08	1.80e+08	0.3099	rs11745221	 2.973	rs4624755	 0.004754	  5.18	 0.310	436	436	blup	0.08638	7.92e-09	 0.179254	8.58e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146094.9.wgt.RDat	DOK3	5	1.77e+08	1.77e+08	0.2492	NA	    NA	NA	       NA	    NA	    NA	259	  0	lasso	0.16900	2.48e-16	       NA	      NA
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000150756.9.wgt.RDat	FAM173B	5	1.02e+07	1.02e+07	0.0959	rs7708238	-2.941	rs6876650	 0.056292	 -5.04	 0.502	606	  5	lasso	0.03968	8.38e-05	-0.509335	6.11e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151388.6.wgt.RDat	ADAMTS12	5	3.35e+07	3.39e+07	0.1884	rs6898170	-3.720	rs7712324	 0.048212	  4.78	 1.855	427	 13	enet	0.06947	2.33e-07	 1.518323	1.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000151883.12.wgt.RDat	PARP8	5	5.00e+07	5.01e+07	0.3468	rs10055305	-3.890	rs12653772	 0.262301	 10.08	 0.751	265	 10	lasso	0.35489	3.58e-36	 0.887343	3.75e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152348.11.wgt.RDat	ATG10	5	8.13e+07	8.16e+07	0.5070	rs11739650	-2.864	rs324914	 0.499781	 13.45	 0.199	393	 26	enet	0.58379	2.40e-70	 0.590792	5.55e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152359.10.wgt.RDat	POC5	5	7.50e+07	7.50e+07	0.2676	rs10515213	-3.010	rs17649332	 0.112787	  6.70	-2.845	386	  8	lasso	0.13264	5.92e-13	-2.369596	1.78e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152495.6.wgt.RDat	CAMK4	5	1.11e+08	1.11e+08	0.0791	rs184941	-2.717	rs1821908	 0.019602	  4.64	-1.302	434	  5	lasso	0.01331	1.61e-02	-1.891051	5.86e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152503.5.wgt.RDat	TRIM36	5	1.14e+08	1.15e+08	0.1296	rs1026006	-2.209	rs4041	-0.001999	 -3.93	 0.351	410	410	blup	0.02323	2.17e-03	-1.138299	2.55e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152582.8.wgt.RDat	SPEF2	5	3.56e+07	3.58e+07	0.1811	rs12109986	 3.055	rs2172754	 0.005749	  5.14	-0.778	462	462	blup	0.06687	3.90e-07	-0.658934	5.10e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152669.8.wgt.RDat	CCNO	5	5.45e+07	5.45e+07	0.1827	rs6897534	 3.271	rs334879	 0.074628	  5.83	-3.014	401	401	blup	0.09142	2.87e-09	-1.763253	7.79e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152684.10.wgt.RDat	PELO	5	5.21e+07	5.21e+07	0.1818	rs1363959	 4.515	rs6450090	-0.000629	 -4.02	 1.580	580	 40	enet	0.04908	1.32e-05	-1.165124	2.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000152942.14.wgt.RDat	RAD17	5	6.87e+07	6.87e+07	0.3034	rs16898591	-2.113	rs6450023	 0.011634	  4.05	-1.064	227	 63	enet	0.08037	2.65e-08	-0.981104	3.27e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000153044.5.wgt.RDat	CENPH	5	6.85e+07	6.85e+07	0.1346	rs10471341	 2.671	rs4421064	 0.041764	  4.59	 0.340	304	 28	enet	0.06883	2.64e-07	-0.697169	4.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000153113.19.wgt.RDat	CAST	5	9.59e+07	9.61e+07	0.6823	rs27851	-2.911	rs26484	 0.360628	 11.94	-0.905	465	 32	enet	0.51436	2.52e-58	-1.096306	2.73e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000153140.4.wgt.RDat	CETN3	5	8.97e+07	8.97e+07	0.1265	rs7730204	 3.205	rs6890115	 0.000677	  3.60	 1.369	364	364	blup	0.02464	1.64e-03	 0.850372	3.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000153347.5.wgt.RDat	FAM81B	5	9.47e+07	9.48e+07	0.1442	rs17084607	-3.011	rs3776875	 0.127038	  7.20	 0.193	458	  4	lasso	0.11256	3.85e-11	 0.262413	7.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000153395.5.wgt.RDat	LPCAT1	5	1.46e+06	1.52e+06	0.2360	rs16884043	 2.841	rs2550948	 0.026793	 -4.47	-0.733	558	 29	enet	0.04618	2.33e-05	-0.116227	9.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155324.5.wgt.RDat	GRAMD3	5	1.26e+08	1.26e+08	0.3034	rs17597145	 3.287	rs10214090	 0.188285	  8.36	-1.176	486	  3	lasso	0.18914	2.91e-18	-1.503581	1.33e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155508.9.wgt.RDat	CNOT8	5	1.54e+08	1.54e+08	0.4840	rs880083	 3.414	rs2544891	 0.359277	-11.71	-0.322	446	 15	enet	0.37270	2.33e-38	 0.409905	6.82e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155511.13.wgt.RDat	GRIA1	5	1.53e+08	1.53e+08	0.2342	rs1438949	-2.805	rs574071	 0.112695	 -6.58	 0.095	461	 23	enet	0.14060	1.11e-13	-0.934877	3.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155542.7.wgt.RDat	SETD9	5	5.62e+07	5.62e+07	0.5173	rs831847	-4.894	rs185220	 0.484094	-13.18	-0.779	495	  6	lasso	0.50317	1.50e-56	 1.071149	2.84e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000155858.5.wgt.RDat	LSM11	5	1.57e+08	1.57e+08	0.0609	rs25800	-3.056	rs3734026	 0.005687	  3.89	-0.555	544	544	blup	0.00962	3.48e-02	-0.988273	3.23e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000157107.9.wgt.RDat	FCHO2	5	7.23e+07	7.24e+07	0.2205	rs33426	-2.916	rs268793	 0.198586	  8.52	 0.068	352	  3	lasso	0.19406	9.65e-19	 0.327151	7.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000158985.9.wgt.RDat	CDC42SE2	5	1.31e+08	1.31e+08	0.1098	rs34119525	 2.436	rs1291602	 0.055204	 -4.85	-0.398	270	  4	lasso	0.05246	6.76e-06	 0.562474	5.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000158987.15.wgt.RDat	RAPGEF6	5	1.31e+08	1.31e+08	0.2561	rs11746464	-2.281	rs1604080	 0.223388	  9.15	-1.408	291	 14	enet	0.23359	1.09e-22	-1.668657	9.52e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000160867.10.wgt.RDat	FGFR4	5	1.77e+08	1.77e+08	0.7343	rs4976666	-2.864	rs2456173	 0.587004	 14.56	 0.021	388	 15	lasso	0.59067	1.21e-71	 0.131716	8.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000161010.10.wgt.RDat	C5orf45	5	1.79e+08	1.79e+08	0.4948	rs2279383	 3.078	rs10277	 0.149373	  7.43	-0.072	440	 49	enet	0.17279	1.08e-16	-0.675260	5.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000161021.7.wgt.RDat	MAML1	5	1.79e+08	1.79e+08	0.1306	rs2279383	 3.078	rs6893300	 0.065512	  5.15	 0.991	442	  1	lasso	0.04402	3.56e-05	 0.991000	3.22e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164172.14.wgt.RDat	MOCS2	5	5.24e+07	5.24e+07	0.2046	rs1363959	 4.515	rs153602	 0.115124	 -6.68	 1.631	557	  2	lasso	0.10780	1.02e-10	-1.570446	1.16e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164176.8.wgt.RDat	EDIL3	5	8.32e+07	8.37e+07	0.0758	rs2386451	 2.584	rs13165966	-0.002791	 -3.42	-1.717	335	335	blup	0.00550	8.49e-02	 1.714653	8.64e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164181.9.wgt.RDat	ELOVL7	5	6.00e+07	6.01e+07	0.2411	rs16878144	-2.705	rs921898	 0.129842	 -6.94	-0.283	327	  9	lasso	0.14692	2.90e-14	 0.014164	9.89e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164197.7.wgt.RDat	RNF180	5	6.35e+07	6.37e+07	0.0445	rs13173277	 2.474	rs11743112	 0.031702	 -4.60	 0.492	293	293	blup	0.03027	5.36e-04	 0.112883	9.10e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164199.11.wgt.RDat	GPR98	5	8.98e+07	9.05e+07	0.0534	rs7730204	 3.205	rs27198	 0.029141	 -4.38	-0.867	393	  5	lasso	0.03325	2.97e-04	 0.650700	5.15e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164209.12.wgt.RDat	SLC25A46	5	1.10e+08	1.10e+08	0.1030	rs13359890	-3.272	rs17132268	 0.003324	 -4.29	 1.315	333	333	blup	0.02000	4.14e-03	-0.280014	7.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164219.5.wgt.RDat	PGGT1B	5	1.15e+08	1.15e+08	0.1395	rs1026006	-2.209	rs265437	 0.050069	 -5.19	 0.272	408	  4	lasso	0.06228	9.70e-07	 0.075011	9.40e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164220.6.wgt.RDat	F2RL2	5	7.59e+07	7.59e+07	0.1993	rs16873292	-3.279	rs2910819	 0.081757	  6.78	 0.774	580	 32	enet	0.13880	1.62e-13	-0.085651	9.32e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164221.8.wgt.RDat	CCDC112	5	1.15e+08	1.15e+08	0.0914	rs4921023	 2.434	rs267297	 0.047197	  4.52	 0.254	421	  9	lasso	0.04815	1.58e-05	 0.375647	7.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164241.9.wgt.RDat	C5orf63	5	1.26e+08	1.26e+08	0.3925	rs10519930	-2.385	rs10057084	 0.395180	-12.14	 1.095	353	  9	lasso	0.40082	6.12e-42	-0.990262	3.22e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164253.8.wgt.RDat	WDR41	5	7.67e+07	7.69e+07	0.4424	rs11959011	-3.004	rs2169139	 0.091680	 -7.44	 2.054	527	 12	lasso	0.22754	4.50e-22	-2.352478	1.86e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164258.7.wgt.RDat	NDUFS4	5	5.29e+07	5.30e+07	0.1365	rs12516704	 2.699	rs256094	 0.061121	 -5.18	 0.700	419	419	blup	0.06595	4.69e-07	 0.384790	7.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164265.4.wgt.RDat	SCGB3A2	5	1.47e+08	1.47e+08	0.3227	rs4705199	 2.481	rs10515595	 0.088629	  7.09	 0.439	423	  5	lasso	0.13641	2.68e-13	-0.067573	9.46e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164266.6.wgt.RDat	SPINK1	5	1.47e+08	1.47e+08	0.1054	rs4705199	 2.481	rs2288803	 0.053840	 -4.54	-0.775	436	  2	lasso	0.03661	1.53e-04	 0.782268	4.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164291.12.wgt.RDat	ARSK	5	9.49e+07	9.49e+07	0.2478	rs17084607	-3.011	rs411817	 0.196422	  8.47	-0.333	416	  4	lasso	0.19059	2.10e-18	-0.505378	6.13e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164292.8.wgt.RDat	RHOBTB3	5	9.50e+07	9.52e+07	0.1356	rs17084607	-3.011	rs213885	 0.010977	  4.33	-0.879	405	405	blup	0.05490	4.17e-06	-1.175410	2.40e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164296.6.wgt.RDat	TIGD6	5	1.49e+08	1.49e+08	0.1299	rs6874642	-3.266	rs8073	 0.074728	 -5.56	 0.899	571	  3	lasso	0.05115	8.74e-06	-1.040714	2.98e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164300.11.wgt.RDat	SERINC5	5	7.94e+07	7.96e+07	0.3379	rs2404666	 2.479	rs13176625	 0.094551	  6.00	 0.274	513	513	blup	0.09120	3.00e-09	 0.858920	3.90e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164307.8.wgt.RDat	ERAP1	5	9.61e+07	9.61e+07	0.5209	rs27851	-2.911	rs27433	 0.274834	 10.11	-0.761	501	  7	lasso	0.36502	2.08e-37	-0.509779	6.10e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164309.10.wgt.RDat	CMYA5	5	7.90e+07	7.91e+07	0.1624	rs16876991	-2.620	rs259065	 0.024723	  4.70	 1.056	450	 28	enet	0.05507	4.04e-06	 1.161894	2.45e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164329.9.wgt.RDat	PAPD4	5	7.89e+07	7.90e+07	0.1791	rs16876991	-2.620	rs7732613	 0.060111	 -6.32	-2.313	435	435	blup	0.10191	3.41e-10	 1.726581	8.42e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164331.5.wgt.RDat	ANKRA2	5	7.28e+07	7.29e+07	0.1086	rs4422515	-2.794	rs343110	 0.030459	 -4.96	 0.649	541	541	blup	0.04078	6.74e-05	-1.542748	1.23e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164332.6.wgt.RDat	UBLCP1	5	1.59e+08	1.59e+08	0.1529	rs17714824	-2.862	rs3181224	 0.082620	  5.72	 0.981	419	  5	lasso	0.05647	3.06e-06	 0.886470	3.75e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164338.5.wgt.RDat	UTP15	5	7.29e+07	7.29e+07	0.1245	rs4422515	-2.792	rs12652195	 0.059021	  5.32	 0.120	540	  4	lasso	0.03785	1.20e-04	-0.025813	9.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164346.5.wgt.RDat	NSA2	5	7.41e+07	7.41e+07	0.6941	rs10069744	-3.164	rs6873998	 0.600538	 14.88	-0.275	476	  8	lasso	0.61010	1.97e-75	-0.201617	8.40e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164347.13.wgt.RDat	GFM2	5	7.40e+07	7.41e+07	0.1381	rs10069744	-3.164	rs7705519	 0.112461	  6.69	 0.209	476	  2	lasso	0.11125	5.04e-11	-0.027383	9.78e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164366.3.wgt.RDat	CCDC127	5	1.97e+05	2.18e+05	0.1496	rs4957048	 6.647	rs9312960	 0.071381	  6.29	 0.745	290	290	blup	0.09038	3.53e-09	-0.534871	5.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164404.4.wgt.RDat	GDF9	5	1.32e+08	1.32e+08	0.2239	rs2243204	 3.218	rs30179	 0.098816	 -7.00	-2.532	411	  9	lasso	0.11214	4.20e-11	 2.480227	1.31e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164466.8.wgt.RDat	SFXN1	5	1.75e+08	1.75e+08	0.1698	rs11134894	-3.091	rs2662181	 0.229623	 -9.24	 0.371	573	  2	lasso	0.22497	8.19e-22	-0.371252	7.10e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164574.11.wgt.RDat	GALNT10	5	1.54e+08	1.54e+08	0.2028	rs880083	 3.414	rs1470758	 0.075326	  6.64	-1.145	496	  4	lasso	0.10435	2.07e-10	-0.480403	6.31e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164576.7.wgt.RDat	SAP30L	5	1.54e+08	1.54e+08	0.3074	rs880083	 3.414	rs6884266	 0.117317	 -7.23	-0.435	463	  5	lasso	0.13080	8.71e-13	-0.518634	6.04e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164587.7.wgt.RDat	RPS14	5	1.50e+08	1.50e+08	0.2870	rs6874642	-3.266	rs2748241	 0.080877	 -5.66	 1.761	487	  5	lasso	0.06040	1.41e-06	-1.699373	8.92e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164609.5.wgt.RDat	SLU7	5	1.60e+08	1.60e+08	0.1387	rs949718	 2.079	rs17057781	 0.051891	  5.04	 0.447	468	 35	enet	0.05347	5.53e-06	-0.927734	3.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164615.3.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.3183	rs6596197	-2.770	rs11948613	 0.314277	 10.68	-0.470	307	  8	enet	0.30323	3.77e-30	-0.370288	7.11e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164902.9.wgt.RDat	PHAX	5	1.26e+08	1.26e+08	0.0887	rs17597145	 3.287	rs17165251	 0.026584	  3.67	-0.518	415	  2	lasso	0.01044	2.93e-02	-0.650773	5.15e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000164904.11.wgt.RDat	ALDH7A1	5	1.26e+08	1.26e+08	0.3788	rs17597145	 3.287	rs900641	 0.113905	  6.81	-0.007	416	 12	lasso	0.13295	5.55e-13	-0.030646	9.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000165671.14.wgt.RDat	NSD1	5	1.77e+08	1.77e+08	0.0748	rs4976666	-2.864	rs6885410	-0.002574	 -3.40	-0.967	388	388	blup	0.01044	2.93e-02	 0.623986	5.33e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000165810.12.wgt.RDat	BTNL9	5	1.80e+08	1.80e+08	0.1120	rs3756585	-2.726	rs1467	 0.053518	  4.77	-1.336	284	  4	lasso	0.04647	2.20e-05	-1.343514	1.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000168724.10.wgt.RDat	DNAJC21	5	3.49e+07	3.50e+07	0.1650	rs12109986	 3.055	rs17304494	 0.054951	  5.94	 0.291	515	  5	lasso	0.10149	3.71e-10	 1.002310	3.16e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000168916.11.wgt.RDat	ZNF608	5	1.24e+08	1.24e+08	0.2333	rs6871984	-3.353	rs12516824	 0.045023	 -4.89	 2.997	517	  8	lasso	0.10227	3.17e-10	-2.757301	5.83e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169045.13.wgt.RDat	HNRNPH1	5	1.79e+08	1.79e+08	0.1600	rs2279383	 3.078	rs11249658	 0.008259	 -4.87	-0.135	480	480	blup	0.07117	1.66e-07	-0.278392	7.81e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169220.13.wgt.RDat	RGS14	5	1.77e+08	1.77e+08	0.4103	rs4976666	-2.864	rs35716097	 0.252816	 -9.64	-0.836	294	  7	enet	0.27142	1.17e-26	 0.892983	3.72e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169223.10.wgt.RDat	LMAN2	5	1.77e+08	1.77e+08	0.0875	rs4976666	-2.864	rs4532376	-0.001679	  3.66	-0.953	296	 19	enet	0.03153	4.18e-04	-0.243636	8.08e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169228.9.wgt.RDat	RAB24	5	1.77e+08	1.77e+08	0.3101	rs4976666	-2.864	rs6556312	 0.015078	  5.14	 1.091	315	 17	enet	0.12449	3.26e-12	 0.468184	6.40e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169230.5.wgt.RDat	PRELID1	5	1.77e+08	1.77e+08	0.1045	rs4976666	-2.864	rs655623	 0.042556	 -4.92	-0.806	315	315	blup	0.03536	1.96e-04	 0.650652	5.15e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169247.7.wgt.RDat	SH3TC2	5	1.48e+08	1.48e+08	0.1122	rs3733845	-2.523	rs6875902	 0.033168	  5.14	-0.438	518	518	blup	0.03670	1.51e-04	-1.311546	1.90e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169252.4.wgt.RDat	ADRB2	5	1.48e+08	1.48e+08	0.0754	rs10059242	 2.828	rs36047	 0.046171	  4.75	-1.805	478	  3	lasso	0.05172	7.82e-06	-2.004368	4.50e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169271.1.wgt.RDat	HSPB3	5	5.38e+07	5.38e+07	0.1856	rs6897534	 3.271	rs4865832	 0.114922	  6.59	 2.427	585	  3	lasso	0.10410	2.18e-10	 2.324348	2.01e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169302.10.wgt.RDat	STK32A	5	1.47e+08	1.47e+08	0.5085	rs11956052	-2.330	rs39598	 0.260107	-10.29	-0.627	408	 13	enet	0.32907	4.17e-33	 0.755349	4.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169567.7.wgt.RDat	HINT1	5	1.30e+08	1.31e+08	0.2543	rs34119525	 2.439	rs2107511	 0.018560	  4.81	-0.522	263	 21	enet	0.07411	9.25e-08	-0.609076	5.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169570.5.wgt.RDat	DTWD2	5	1.18e+08	1.18e+08	0.1308	rs7717384	-2.894	rs6894997	 0.076264	 -5.67	 0.802	403	  4	lasso	0.06437	6.41e-07	-0.614424	5.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000169862.14.wgt.RDat	CTNND2	5	1.10e+07	1.19e+07	0.7053	rs10462670	-2.566	rs9284958	 0.535538	 13.90	-0.939	396	 11	lasso	0.54337	3.98e-63	-0.794050	4.27e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170074.15.wgt.RDat	FAM153A	5	1.77e+08	1.77e+08	0.1296	rs13741	 2.532	rs7703727	 0.050833	  4.39	-0.919	294	  7	lasso	0.05147	8.20e-06	-0.286448	7.75e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170085.13.wgt.RDat	SIMC1	5	1.76e+08	1.76e+08	0.0993	rs13167355	 3.044	rs4868630	 0.015940	  4.15	 0.056	356	 31	enet	0.01803	6.16e-03	 0.953279	3.40e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170089.11.wgt.RDat	RP11-423H2.1	5	1.77e+08	1.77e+08	0.3427	rs13741	 2.532	rs4958955	 0.178775	  8.18	 0.844	303	  3	lasso	0.16696	3.86e-16	 0.931599	3.52e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170271.6.wgt.RDat	FAXDC2	5	1.54e+08	1.54e+08	0.2882	rs880083	 3.414	rs6882998	 0.160692	 -7.76	-0.319	446	  6	lasso	0.14876	1.95e-14	 0.285988	7.75e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170445.8.wgt.RDat	HARS	5	1.40e+08	1.40e+08	0.0464	rs2237076	 2.239	rs12659129	 0.041092	 -4.26	-0.624	360	  4	lasso	0.02746	9.35e-04	 0.218030	8.27e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170464.5.wgt.RDat	DNAJC18	5	1.39e+08	1.39e+08	0.1408	rs1422717	-3.053	rs11242465	 0.039532	  4.91	-1.103	257	257	blup	0.04520	2.82e-05	-1.277250	2.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170469.6.wgt.RDat	SPATA24	5	1.39e+08	1.39e+08	0.0565	rs10051099	 2.447	rs10900856	 0.002386	 -3.34	-1.407	260	260	blup	0.01980	4.31e-03	 0.568624	5.70e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170571.7.wgt.RDat	EMB	5	4.97e+07	4.97e+07	0.0873	rs10055305	-3.890	rs2102454	 0.036915	 -3.80	-1.278	183	  7	enet	0.04253	4.78e-05	 1.312714	1.89e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170584.6.wgt.RDat	NUDCD2	5	1.63e+08	1.63e+08	0.1185	rs6870488	-2.469	rs213505	 0.105675	 -6.47	-1.442	465	  3	lasso	0.08697	7.03e-09	 1.345613	1.78e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000170606.9.wgt.RDat	HSPA4	5	1.32e+08	1.32e+08	0.2618	rs2243204	 3.218	rs7730125	 0.089093	  5.79	 0.025	412	412	blup	0.10256	2.99e-10	 1.882286	5.98e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000171368.10.wgt.RDat	TPPP	5	6.61e+05	6.94e+05	0.2269	rs4957048	 6.647	rs2672779	 0.002555	 -3.56	-3.820	333	333	blup	0.03767	1.24e-04	 1.394556	1.63e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000171421.8.wgt.RDat	MRPL36	5	1.80e+06	1.80e+06	0.2184	rs16884043	 2.841	rs11953620	 0.117064	  7.03	-0.183	611	  3	lasso	0.15023	1.43e-14	-0.866973	3.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000171444.13.wgt.RDat	MCC	5	1.12e+08	1.13e+08	0.3375	rs9326879	 2.806	rs6877769	 0.048538	  5.95	 0.498	563	 53	enet	0.20902	3.26e-20	-0.395038	6.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000171522.5.wgt.RDat	PTGER4	5	4.07e+07	4.07e+07	0.0987	rs353377	 2.073	rs348603	 0.039079	 -4.78	-0.802	437	 21	enet	0.07183	1.46e-07	 0.307034	7.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000171530.9.wgt.RDat	TBCA	5	7.70e+07	7.72e+07	0.1248	rs837028	-2.562	rs1542891	 0.010194	  4.54	-0.449	460	460	blup	0.01864	5.44e-03	-1.261817	2.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000171617.9.wgt.RDat	ENC1	5	7.39e+07	7.39e+07	0.2219	rs10069744	-3.164	rs1500134	 0.046019	 -5.49	-0.066	540	 52	enet	0.09279	2.18e-09	-0.169882	8.65e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000171815.3.wgt.RDat	PCDHB1	5	1.40e+08	1.40e+08	0.1108	rs7700833	-2.125	rs6864827	-0.000997	  3.13	-0.863	441	441	blup	0.00524	9.00e-02	-1.675043	9.39e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172058.11.wgt.RDat	SERF1A	5	7.02e+07	7.02e+07	0.3388	NA	    NA	NA	       NA	    NA	    NA	  6	  0	lasso	0.34848	2.12e-35	       NA	      NA
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172062.12.wgt.RDat	SMN1	5	7.02e+07	7.02e+07	0.0751	NA	    NA	NA	       NA	    NA	    NA	  9	  0	enet	0.01220	2.03e-02	       NA	      NA
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172244.4.wgt.RDat	C5orf34	5	4.35e+07	4.35e+07	0.0817	rs13158121	-3.348	rs7713479	 0.044402	  4.42	 0.410	256	  2	lasso	0.02865	7.38e-04	 0.343973	7.31e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172262.7.wgt.RDat	ZNF131	5	4.31e+07	4.32e+07	0.1061	rs13155622	-2.849	rs13167375	 0.044892	 -5.39	-0.824	328	 13	enet	0.04988	1.12e-05	 0.667506	5.04e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172548.10.wgt.RDat	NIPAL4	5	1.57e+08	1.57e+08	0.2973	rs25800	-3.056	rs3734026	 0.119491	  7.45	-0.555	522	522	blup	0.22336	1.19e-21	 0.222197	8.24e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172568.4.wgt.RDat	FNDC9	5	1.57e+08	1.57e+08	0.0938	rs7446465	-3.130	rs7711035	 0.059043	  5.76	-0.368	504	  8	lasso	0.08656	7.64e-09	-0.186211	8.52e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172795.11.wgt.RDat	DCP2	5	1.12e+08	1.12e+08	0.4457	rs9326879	 2.806	rs13445	 0.303257	 10.54	 0.535	501	 12	enet	0.31630	1.24e-31	 0.159100	8.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172869.10.wgt.RDat	DMXL1	5	1.18e+08	1.19e+08	0.1455	rs7717384	-2.894	rs2896839	 0.059329	  4.83	 0.918	396	  4	lasso	0.02625	1.19e-03	 0.450845	6.52e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000172901.15.wgt.RDat	AQPEP	5	1.15e+08	1.15e+08	0.1230	rs17138712	 3.069	rs4920898	 0.019187	 -4.82	 0.316	562	562	blup	0.05132	8.45e-06	-1.140941	2.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000173210.15.wgt.RDat	ABLIM3	5	1.49e+08	1.49e+08	0.1626	rs7709875	 2.889	rs10491337	 0.026057	 -4.87	-1.109	533	  1	lasso	0.01643	8.52e-03	 1.109000	2.67e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000174705.7.wgt.RDat	SH3PXD2B	5	1.72e+08	1.72e+08	0.3282	rs1010482	-3.014	rs2731688	 0.009172	  5.51	 0.237	559	559	blup	0.09081	3.24e-09	 0.073249	9.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000175309.10.wgt.RDat	PHYKPL	5	1.78e+08	1.78e+08	0.1704	rs533024	 2.558	rs10036819	 0.008896	  3.13	-1.591	429	  1	lasso	0.02023	3.96e-03	-1.591000	1.12e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000175426.6.wgt.RDat	PCSK1	5	9.57e+07	9.58e+07	0.2693	rs27851	-2.911	rs6230	 0.104855	 -6.47	-0.317	458	 19	enet	0.11602	1.89e-11	-0.153872	8.78e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000175749.11.wgt.RDat	EIF3KP1	5	1.02e+08	1.02e+08	0.1148	rs249495	-2.601	rs26433	 0.075506	  6.08	-0.209	310	310	blup	0.09061	3.38e-09	-0.857851	3.91e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000176049.11.wgt.RDat	JAKMIP2	5	1.47e+08	1.47e+08	0.2382	rs4705199	 2.481	rs6866266	 0.029764	 -5.10	-1.469	447	 11	enet	0.10280	2.85e-10	 1.183030	2.37e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000176783.10.wgt.RDat	RUFY1	5	1.79e+08	1.79e+08	0.4074	rs2279383	 3.078	rs4701135	 0.133773	  7.05	-0.020	482	  7	lasso	0.18549	6.56e-18	-0.083938	9.33e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000177058.7.wgt.RDat	SLC38A9	5	5.49e+07	5.51e+07	0.1064	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.00255	1.67e-01	       NA	      NA
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000177721.3.wgt.RDat	ANXA2R	5	4.30e+07	4.30e+07	0.0526	rs13155622	-2.829	rs4092293	 0.025930	 -4.64	 1.194	327	 10	enet	0.02514	1.48e-03	-1.287755	1.98e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000177839.4.wgt.RDat	PCDHB9	5	1.41e+08	1.41e+08	0.1811	rs7700833	-2.125	rs643502	 0.077262	 -6.14	-0.814	444	  9	lasso	0.09206	2.52e-09	 0.111701	9.11e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000178015.4.wgt.RDat	GPR150	5	9.50e+07	9.50e+07	0.3615	rs17084607	-3.011	rs411817	 0.288623	 10.26	-0.333	408	  2	lasso	0.28347	5.80e-28	-0.319070	7.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000178187.3.wgt.RDat	ZNF454	5	1.78e+08	1.78e+08	0.1950	rs2279383	 3.078	rs6867221	 0.032510	  4.42	 0.543	573	573	blup	0.01511	1.11e-02	 0.592156	5.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000178722.8.wgt.RDat	C5orf64	5	6.09e+07	6.10e+07	0.1783	rs6449570	 2.617	rs253531	 0.089038	 -6.06	-0.746	422	 21	enet	0.11434	2.67e-11	 1.315827	1.88e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000178996.8.wgt.RDat	SNX18	5	5.38e+07	5.38e+07	0.1014	rs6897534	 3.271	rs13167369	 0.030627	 -4.47	-0.167	598	  2	lasso	0.04666	2.12e-05	 1.443287	1.49e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000180104.11.wgt.RDat	EXOC3	5	4.43e+05	4.70e+05	0.1002	rs4957048	 6.647	rs2244223	 0.032058	  4.31	-3.577	315	315	blup	0.02882	7.14e-04	-5.500059	3.80e-08
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000181104.6.wgt.RDat	F2R	5	7.60e+07	7.60e+07	0.2169	rs16873292	-3.279	rs250731	 0.128487	 -7.30	 1.223	586	 16	enet	0.13256	6.03e-13	-1.042657	2.97e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000181751.5.wgt.RDat	C5orf30	5	1.03e+08	1.03e+08	0.1143	rs6596544	 3.140	rs1428489	 0.009465	  3.37	 1.283	343	343	blup	0.02371	1.97e-03	-0.294314	7.69e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000182836.5.wgt.RDat	PLCXD3	5	4.13e+07	4.15e+07	0.0859	rs10512771	 2.768	rs380649	 0.035809	  4.75	-0.092	380	  5	lasso	0.03985	8.09e-05	 0.094049	9.25e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000183111.7.wgt.RDat	ARHGEF37	5	1.49e+08	1.49e+08	0.1396	rs7709875	 2.889	rs2400889	 0.042173	  5.27	 2.023	551	  6	lasso	0.04710	1.94e-05	 1.518641	1.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000183323.8.wgt.RDat	CCDC125	5	6.86e+07	6.86e+07	0.3143	rs16898591	-2.113	rs6877725	 0.198213	  8.68	-0.332	235	  8	lasso	0.21301	1.30e-20	-0.782270	4.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000183474.11.wgt.RDat	GTF2H2C	5	6.89e+07	6.89e+07	0.0403	rs16898591	-2.113	rs6877725	 0.007889	  3.67	-0.332	149	149	blup	0.01119	2.51e-02	 0.347353	7.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000183580.8.wgt.RDat	FBXL7	5	1.55e+07	1.59e+07	0.1896	rs12757	-3.512	rs6891138	 0.063126	 -5.33	-2.811	317	317	blup	0.08210	1.87e-08	 2.077224	3.78e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000183666.12.wgt.RDat	GUSBP1	5	2.13e+07	2.16e+07	0.3015	rs7707385	 2.811	rs6884724	 0.013130	  5.15	-0.328	261	261	blup	0.14818	2.21e-14	-0.783445	4.33e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000183876.8.wgt.RDat	ARSI	5	1.50e+08	1.50e+08	0.2484	rs6874642	-3.266	rs34087853	 0.187086	 -8.44	 0.358	498	  2	lasso	0.17830	3.22e-17	-0.340144	7.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184347.10.wgt.RDat	SLIT3	5	1.68e+08	1.69e+08	0.2632	rs3797716	-3.159	rs884787	 0.009320	 -4.48	 0.525	598	598	blup	0.06695	3.84e-07	 0.267659	7.89e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184349.8.wgt.RDat	EFNA5	5	1.07e+08	1.07e+08	0.1531	rs173757	 2.932	rs173775	 0.010997	 -4.04	-0.962	574	 42	enet	0.01545	1.04e-02	-0.337798	7.36e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184584.8.wgt.RDat	TMEM173	5	1.39e+08	1.39e+08	0.2056	rs1422717	-3.053	rs7380824	 0.151176	 -7.50	-0.429	254	  2	lasso	0.14770	2.45e-14	 0.445073	6.56e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000184840.7.wgt.RDat	TMED9	5	1.77e+08	1.77e+08	0.2272	rs4976704	 2.477	rs34582406	 0.102063	 -7.22	 1.856	241	 10	enet	0.13254	6.05e-13	-1.434223	1.52e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000185986.10.wgt.RDat	SDHAP3	5	1.57e+06	1.59e+06	0.5267	rs16884043	 2.841	rs4415117	 0.370485	-11.62	-1.077	566	  8	lasso	0.36991	5.17e-38	 1.132841	2.57e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000186468.8.wgt.RDat	RPS23	5	8.16e+07	8.16e+07	0.4358	rs11739650	-2.864	rs3738	 0.391176	-12.20	-0.188	438	 16	enet	0.42765	1.62e-45	 0.100104	9.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000186952.10.wgt.RDat	TMEM232	5	1.10e+08	1.10e+08	0.1986	rs13359890	-3.272	rs244929	 0.151615	  7.75	 0.633	332	 41	enet	0.17690	4.38e-17	 0.035413	9.72e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000187372.9.wgt.RDat	PCDHB13	5	1.41e+08	1.41e+08	0.1288	rs7700833	-2.125	rs2910324	 0.061949	  5.21	-0.467	451	  5	lasso	0.03275	3.28e-04	-0.791215	4.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000188002.6.wgt.RDat	RP11-43F13.1	5	1.60e+06	1.63e+06	0.7589	rs16884043	 2.841	rs7734561	 0.243314	-10.52	 0.806	577	 17	lasso	0.52432	6.11e-60	-0.043573	9.65e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000188573.7.wgt.RDat	FBLL1	5	1.68e+08	1.68e+08	0.5204	rs3797716	-3.159	rs6873664	 0.426330	 12.64	-1.129	612	 13	enet	0.48651	5.60e-54	-0.892098	3.72e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000189045.9.wgt.RDat	ANKDD1B	5	7.49e+07	7.50e+07	0.2612	rs10515213	-3.010	rs34361	 0.213012	 -9.00	-0.910	359	  6	lasso	0.20368	1.10e-19	 0.595163	5.52e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196670.9.wgt.RDat	ZFP62	5	1.80e+08	1.80e+08	0.3352	rs11745221	 2.973	rs2619754	 0.136491	  7.71	 1.095	350	  6	lasso	0.20473	8.66e-20	 0.847643	3.97e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196743.4.wgt.RDat	GM2A	5	1.51e+08	1.51e+08	0.3450	rs17660042	-3.166	rs1065018	 0.108768	 -7.25	-0.143	635	 21	enet	0.16561	5.18e-16	-0.048043	9.62e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196963.2.wgt.RDat	PCDHB16	5	1.41e+08	1.41e+08	0.6064	rs7700833	-2.125	rs1528587	 0.374945	-11.65	-0.168	445	  8	lasso	0.40335	2.86e-42	-0.061314	9.51e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197043.9.wgt.RDat	ANXA6	5	1.50e+08	1.51e+08	0.2709	rs17660042	-3.166	rs4958899	 0.132551	 -6.96	 0.608	624	  5	lasso	0.14802	2.29e-14	-0.161713	8.72e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197083.7.wgt.RDat	ZNF300P1	5	1.50e+08	1.50e+08	0.6971	rs17660042	-3.166	rs11741861	 0.374571	 12.47	 1.217	536	  7	lasso	0.58785	4.14e-71	 1.432465	1.52e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197226.8.wgt.RDat	TBC1D9B	5	1.79e+08	1.79e+08	0.4972	rs7735050	 3.055	rs42414	 0.111571	  7.09	-1.341	441	 11	lasso	0.31940	5.48e-32	-0.289547	7.72e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197375.8.wgt.RDat	SLC22A5	5	1.32e+08	1.32e+08	0.2827	rs2243204	 3.218	rs3792881	 0.107996	  6.36	-0.914	421	  8	lasso	0.11372	3.03e-11	-1.197982	2.31e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197479.4.wgt.RDat	PCDHB11	5	1.41e+08	1.41e+08	0.2482	rs7700833	-2.125	rs4912742	 0.094315	  6.77	-1.069	446	  6	lasso	0.14470	4.64e-14	-0.840859	4.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197822.6.wgt.RDat	OCLN	5	6.88e+07	6.89e+07	0.0660	rs16898591	-2.113	rs2583707	 0.002383	  3.36	 1.114	185	185	blup	0.01480	1.19e-02	 0.392199	6.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197948.6.wgt.RDat	FCHSD1	5	1.41e+08	1.41e+08	0.3195	rs13162099	-2.859	rs251177	 0.179022	  8.54	-1.126	518	 25	enet	0.20605	6.42e-20	-0.402152	6.88e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198108.3.wgt.RDat	CHSY3	5	1.29e+08	1.30e+08	0.1599	rs888898	-2.637	rs6877518	 0.042860	 -5.13	-1.749	304	 21	enet	0.07114	1.67e-07	 0.781435	4.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198237.7.wgt.RDat	RP11-98J23.2	5	6.92e+07	6.93e+07	0.2272	NA	    NA	NA	       NA	    NA	    NA	 40	  0	enet	0.06907	2.53e-07	       NA	      NA
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198677.6.wgt.RDat	TTC37	5	9.48e+07	9.49e+07	0.1296	rs17084607	-3.011	rs17084916	 0.114573	  7.21	 0.468	416	  3	lasso	0.11271	3.73e-11	 0.432110	6.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198780.7.wgt.RDat	FAM169A	5	7.41e+07	7.42e+07	0.1617	rs10069744	-3.164	rs7732843	 0.097692	  6.27	-0.272	454	  3	lasso	0.08244	1.75e-08	-0.260822	7.94e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198939.3.wgt.RDat	ZFP2	5	1.78e+08	1.78e+08	0.2325	rs2279383	 3.078	rs11954382	 0.120507	 -6.69	-1.144	576	  8	lasso	0.12340	4.09e-12	 1.000036	3.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198961.5.wgt.RDat	PJA2	5	1.09e+08	1.09e+08	0.1038	rs4957576	 3.260	rs784291	 0.045719	  4.44	 0.467	386	386	blup	0.02280	2.37e-03	-0.868851	3.85e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204677.6.wgt.RDat	FAM153C	5	1.77e+08	1.77e+08	0.2111	rs13741	 2.532	rs4073772	 0.095861	  5.99	-0.729	365	 30	enet	0.12535	2.73e-12	 0.376410	7.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204764.8.wgt.RDat	RANBP17	5	1.70e+08	1.71e+08	0.3667	rs10077001	-3.140	rs11958845	 0.183941	  8.18	 0.381	468	  4	lasso	0.18067	1.91e-17	 0.374982	7.08e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204956.4.wgt.RDat	PCDHGA1	5	1.41e+08	1.41e+08	0.1244	rs13162099	-2.859	rs10477144	-0.002149	  3.93	-0.626	490	490	blup	0.02603	1.24e-03	-1.736162	8.25e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204961.5.wgt.RDat	PCDHA9	5	1.40e+08	1.40e+08	0.0887	rs7700833	-2.125	rs11747154	 0.008923	 -4.11	 1.089	375	375	blup	0.01410	1.37e-02	-1.654161	9.81e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204963.4.wgt.RDat	PCDHA7	5	1.40e+08	1.40e+08	0.0864	rs2237076	 2.239	rs3756338	 0.059949	  5.79	-0.941	375	375	blup	0.09008	3.76e-09	-0.171529	8.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204967.6.wgt.RDat	PCDHA4	5	1.40e+08	1.40e+08	0.0841	rs2237076	 2.239	rs10050455	 0.099662	  6.72	-0.925	372	  5	lasso	0.09840	6.97e-10	-0.920245	3.57e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000205302.2.wgt.RDat	SNX2	5	1.22e+08	1.22e+08	0.0800	rs7700661	-2.978	rs13172043	 0.009706	 -4.19	-0.936	437	437	blup	0.03102	4.62e-04	 1.965716	4.93e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000205464.7.wgt.RDat	ATP6AP1L	5	8.16e+07	8.17e+07	0.6722	rs11739650	-2.864	rs226202	 0.599629	 14.70	-0.197	438	  8	lasso	0.59679	8.12e-73	-0.112063	9.11e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000206077.6.wgt.RDat	ZDHHC11B	5	7.11e+05	7.67e+05	0.1360	rs4957048	 6.647	rs6882848	 0.004515	  4.33	-0.145	360	360	blup	0.01843	5.69e-03	-3.391861	6.94e-04
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000211445.7.wgt.RDat	GPX3	5	1.50e+08	1.50e+08	0.0879	rs17660042	-3.166	rs2054440	 0.045994	  4.33	-0.293	571	  3	lasso	0.01961	4.48e-03	-0.193957	8.46e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000212643.1.wgt.RDat	ZRSR1	5	1.12e+08	1.12e+08	0.1297	rs9326879	 2.806	rs11959256	-0.001740	 -3.55	 0.036	478	 28	enet	0.02794	8.50e-04	-0.756533	4.49e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000213347.6.wgt.RDat	MXD3	5	1.77e+08	1.77e+08	0.4446	rs4976666	-2.864	rs11949767	 0.208956	  8.91	-0.882	311	  3	lasso	0.30620	1.75e-30	-0.313311	7.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000213433.5.wgt.RDat	RP11-54C4.1	5	1.51e+08	1.51e+08	0.4015	rs17660042	-3.166	rs7715874	 0.340769	-11.31	-0.257	562	 31	enet	0.39677	2.05e-41	 0.327723	7.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000213523.5.wgt.RDat	SRA1	5	1.40e+08	1.40e+08	0.2341	rs2237076	 2.239	rs1432959	 0.112696	 -6.72	 1.740	329	329	blup	0.11202	4.31e-11	-1.550793	1.21e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000213949.4.wgt.RDat	ITGA1	5	5.21e+07	5.23e+07	0.1033	rs1363959	 4.515	rs870992	 0.001812	  4.26	-0.198	581	 16	enet	0.02462	1.64e-03	 0.388683	6.98e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000214510.5.wgt.RDat	SPINK13	5	1.48e+08	1.48e+08	0.0789	rs4705199	 2.481	rs7711800	-0.001642	  3.77	 0.268	450	450	blup	0.01324	1.64e-02	 0.957343	3.38e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000214944.5.wgt.RDat	ARHGEF28	5	7.29e+07	7.32e+07	0.1210	rs9293612	-2.680	rs1386321	 0.017215	  4.31	-0.793	549	  8	lasso	0.04118	6.23e-05	-0.455308	6.49e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000215158.5.wgt.RDat	RP11-1023L17.1	5	3.42e+07	3.42e+07	0.1682	rs6898170	-3.720	rs4526083	 0.004809	 -3.72	 0.875	416	416	blup	0.02705	1.01e-03	-2.005384	4.49e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000215246.4.wgt.RDat	RP11-43F13.3	5	9.87e+05	9.97e+05	0.2412	rs4957048	 6.647	rs13160308	 0.074147	  6.03	 1.443	369	  3	lasso	0.10214	3.25e-10	 0.518462	6.04e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000215630.5.wgt.RDat	GUSBP9	5	7.04e+07	7.06e+07	0.4668	rs6862707	-2.652	rs13168712	 0.161442	 -8.29	 0.176	162	 15	enet	0.20740	4.71e-20	-0.329089	7.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000218227.3.wgt.RDat	RP11-889L3.1	5	1.77e+08	1.77e+08	0.2047	rs533024	 2.558	rs4073772	 0.065961	  4.98	-0.729	386	  8	lasso	0.07463	8.34e-08	-0.760603	4.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000221990.2.wgt.RDat	C5orf55	5	4.42e+05	4.43e+05	0.4847	rs4957048	 6.647	rs11739543	 0.321520	 10.78	 5.406	315	  8	lasso	0.39382	4.94e-41	 4.814220	1.48e-06
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000225138.3.wgt.RDat	CTD-2228K2.7	5	4.73e+05	4.81e+05	0.8285	rs4957048	 6.647	rs2278254	 0.319446	 10.88	-0.467	325	 19	lasso	0.53272	2.49e-61	-0.497537	6.19e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000226926.2.wgt.RDat	AC010423.1	5	1.03e+08	1.03e+08	0.1922	rs6596544	 3.140	rs294084	 0.070058	 -6.01	 0.100	387	  3	lasso	0.05439	4.62e-06	-0.163344	8.70e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228672.2.wgt.RDat	PROB1	5	1.39e+08	1.39e+08	0.1363	rs10051099	 2.438	rs11242465	 0.105163	 -6.39	-1.103	260	  2	lasso	0.09713	9.02e-10	 1.118932	2.63e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228716.2.wgt.RDat	DHFR	5	7.99e+07	8.00e+07	0.4522	rs401758	-2.666	rs380691	 0.257970	 10.17	 1.515	481	 40	enet	0.39189	8.73e-41	 1.465497	1.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000229666.1.wgt.RDat	MAST4-AS1	5	6.63e+07	6.63e+07	0.1508	rs7720591	 3.346	rs173651	 0.121371	 -6.74	 0.899	522	  3	lasso	0.10320	2.62e-10	-0.965627	3.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000230847.4.wgt.RDat	RP11-195E2.1	5	7.04e+07	7.04e+07	0.6745	NA	    NA	NA	       NA	    NA	    NA	 62	  0	lasso	0.42144	1.13e-44	       NA	      NA
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000232615.4.wgt.RDat	CTD-2012J19.1	5	1.61e+06	1.62e+06	0.4847	rs16884043	 2.841	rs7734561	 0.418172	 12.31	 0.806	573	  6	lasso	0.41823	3.05e-44	 0.591399	5.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000233006.2.wgt.RDat	AC034220.3	5	1.32e+08	1.32e+08	0.2085	rs2243204	 3.218	rs272875	 0.163634	 -8.03	-0.691	421	421	blup	0.16877	2.60e-16	-0.043275	9.65e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000233974.3.wgt.RDat	RP11-823P9.3	5	2.15e+07	2.15e+07	0.1952	rs7707385	 2.811	rs7723448	 0.007860	  4.00	 0.376	293	 25	enet	0.09934	5.75e-10	-0.408634	6.83e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000237190.3.wgt.RDat	CDKN2AIPNL	5	1.34e+08	1.34e+08	0.2101	rs3867425	 2.520	rs5742913	 0.002467	  3.62	 0.313	293	 40	enet	0.06334	7.87e-07	-1.233689	2.17e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000238035.4.wgt.RDat	AC138035.2	5	1.81e+08	1.81e+08	0.0797	rs3756585	-2.726	rs7727787	 0.024498	  4.02	 0.433	169	169	blup	0.02804	8.33e-04	 1.203951	2.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000239389.3.wgt.RDat	PCDHA13	5	1.40e+08	1.40e+08	0.1011	rs7700833	-2.125	rs155812	 0.080752	  5.94	 0.093	382	  3	lasso	0.06511	5.54e-07	 0.075756	9.40e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000242110.3.wgt.RDat	AMACR	5	3.40e+07	3.40e+07	0.5600	rs6898170	-3.720	rs10941112	 0.357721	-12.02	-1.805	420	  6	lasso	0.44038	2.86e-47	 1.973760	4.84e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000243414.4.wgt.RDat	TICAM2	5	1.15e+08	1.15e+08	0.2691	rs17138712	 3.069	rs424434	 0.105323	  7.16	-0.590	528	 12	lasso	0.15922	2.07e-15	-0.289405	7.72e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000244945.1.wgt.RDat	RP11-1379J22.2	5	1.79e+08	1.79e+08	0.1366	rs2279383	 3.078	rs28533619	 0.096846	  6.30	 0.324	478	  2	lasso	0.09699	9.28e-10	 0.339081	7.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000245556.2.wgt.RDat	CTD-2037K23.2	5	7.76e+07	7.77e+07	0.1099	rs12522878	-2.628	rs1046819	 0.033905	 -4.70	 0.312	441	 16	enet	0.04842	1.50e-05	 0.501613	6.16e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000245812.2.wgt.RDat	RP11-175K6.1	5	1.59e+08	1.59e+08	0.1386	rs11951262	 3.563	rs6897374	 0.046124	  5.03	-1.459	398	  6	lasso	0.06399	6.92e-07	-0.579352	5.62e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000245937.3.wgt.RDat	CTC-228N24.3	5	1.27e+08	1.27e+08	0.4234	rs10035170	 3.017	rs2568928	 0.265866	 -9.83	 0.963	379	  4	lasso	0.25261	1.16e-24	-0.810063	4.18e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000246596.2.wgt.RDat	RP11-1277A3.2	5	1.77e+08	1.77e+08	0.2382	rs4976704	 2.457	rs6600989	 0.216078	  8.96	 1.268	242	  6	lasso	0.22879	3.35e-22	 1.548184	1.22e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000246763.2.wgt.RDat	RGMB-AS1	5	9.81e+07	9.81e+07	0.0622	rs10515274	 2.463	rs2662247	 0.033111	  4.60	-0.399	342	342	blup	0.02911	6.75e-04	-0.951018	3.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000247572.3.wgt.RDat	CKMT2-AS1	5	8.05e+07	8.06e+07	0.7105	rs401758	-2.666	rs6893467	 0.372170	 11.67	-1.561	464	 17	enet	0.59160	8.02e-72	-0.728644	4.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000247828.3.wgt.RDat	TMEM161B-AS1	5	8.76e+07	8.77e+07	0.2178	rs3902731	 3.681	rs415302	 0.218468	  9.24	 0.097	275	  4	lasso	0.23248	1.41e-22	 0.166013	8.68e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248092.3.wgt.RDat	NNT-AS1	5	4.36e+07	4.36e+07	0.1567	rs13158121	-3.360	rs13177579	 0.056129	 -5.94	-1.311	254	  4	lasso	0.05722	2.64e-06	 1.513695	1.30e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248127.1.wgt.RDat	CTC-235G5.3	5	7.54e+07	7.54e+07	0.3677	rs16873292	-3.279	rs30196	 0.231048	-10.12	 0.771	488	 11	lasso	0.27843	2.05e-27	-0.717472	4.73e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248175.1.wgt.RDat	CTC-428G20.3	5	1.15e+08	1.15e+08	0.0869	rs1026006	-2.209	rs265437	 0.067584	 -5.11	 0.272	403	  2	lasso	0.05119	8.68e-06	-0.289917	7.72e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248240.1.wgt.RDat	RP11-159F24.5	5	4.35e+07	4.35e+07	0.0736	rs13158121	-3.348	rs6896693	 0.043420	  5.01	 0.373	256	  7	enet	0.06600	4.64e-07	 0.902302	3.67e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248275.1.wgt.RDat	TRIM52-AS1	5	1.81e+08	1.81e+08	0.6594	rs3756585	-2.726	rs918388	 0.406693	-12.34	 0.745	186	 10	lasso	0.50383	1.18e-56	-0.086531	9.31e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248367.1.wgt.RDat	CTB-129O4.1	5	1.80e+08	1.80e+08	0.1001	rs11745221	 2.973	rs2386854	 0.098343	 -6.29	 1.008	444	  2	lasso	0.08967	4.08e-09	-0.962643	3.36e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248489.1.wgt.RDat	CTD-2007H13.3	5	9.83e+07	9.83e+07	0.1298	rs10515274	 2.463	rs161747	 0.079252	  5.93	-0.856	346	  4	lasso	0.07942	3.20e-08	-0.985894	3.24e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248514.1.wgt.RDat	CTC-338M12.1	5	1.81e+08	1.81e+08	0.2141	rs3756585	-2.726	rs254453	 0.092874	  6.54	 1.273	211	  4	lasso	0.09838	7.00e-10	 0.558155	5.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248544.2.wgt.RDat	CTB-47B11.3	5	1.57e+08	1.57e+08	0.1338	rs25800	-3.056	rs10054755	 0.063253	  5.64	-1.311	507	  4	lasso	0.05278	6.34e-06	-1.323725	1.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248554.1.wgt.RDat	RP11-159F24.6	5	4.35e+07	4.35e+07	0.0948	rs13158121	-3.382	rs10065689	 0.045035	 -4.29	-0.334	258	  8	lasso	0.05296	6.12e-06	 0.184566	8.54e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248734.2.wgt.RDat	CTD-2260A17.1	5	9.61e+07	9.61e+07	0.5104	rs27851	-2.911	rs34755	 0.278944	 10.42	 1.230	502	  8	lasso	0.38850	2.37e-40	 1.205380	2.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248794.1.wgt.RDat	CTD-2248H3.1	5	8.05e+07	8.05e+07	0.3760	rs401758	-2.666	rs6893467	 0.249422	  9.89	-1.561	447	 12	enet	0.26984	1.73e-26	-1.265651	2.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248925.1.wgt.RDat	CTD-2083E4.6	5	2.70e+05	2.72e+05	0.0653	rs4957048	 6.647	rs6555059	 0.016494	 -4.61	-2.901	291	  5	lasso	0.02452	1.68e-03	 3.258144	1.12e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248994.1.wgt.RDat	RP11-259O2.1	5	1.93e+06	1.96e+06	0.1735	rs16884043	 2.841	rs2129469	 0.003809	 -4.63	-0.387	645	645	blup	0.05429	4.71e-06	-0.166707	8.68e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248996.1.wgt.RDat	RP11-1334A24.6	5	1.77e+08	1.77e+08	0.0642	rs1076891	 2.361	rs451643	-0.002774	  2.83	-1.823	262	262	blup	0.00310	1.47e-01	-1.055401	2.91e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249201.2.wgt.RDat	CTD-3080P12.3	5	1.17e+06	1.18e+06	0.6031	rs16903688	 3.996	rs4246740	 0.357923	-11.45	 0.300	367	 35	enet	0.36842	7.92e-38	-0.094727	9.25e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249249.1.wgt.RDat	AC010226.4	5	1.15e+08	1.15e+08	0.0790	rs17138712	 3.069	rs256989	 0.027750	  4.42	-0.264	528	528	blup	0.02593	1.27e-03	 0.431279	6.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249293.1.wgt.RDat	CTC-575I10.1	5	7.31e+07	7.31e+07	0.0664	rs4422515	-3.268	rs7705309	-0.001293	  3.68	-0.620	607	607	blup	0.02222	2.66e-03	-1.130660	2.58e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249476.1.wgt.RDat	CTD-2587M2.1	5	1.09e+08	1.09e+08	0.4792	rs4957576	 3.260	rs414724	 0.393354	 12.06	 0.899	373	  3	lasso	0.39565	2.86e-41	 0.886380	3.75e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249494.1.wgt.RDat	CTB-161M19.4	5	1.18e+08	1.18e+08	0.1132	rs7717384	-2.894	rs17144883	 0.069162	 -5.58	 0.072	377	  4	lasso	0.06854	2.81e-07	 0.126892	8.99e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249572.1.wgt.RDat	CTD-2203K17.1	5	3.34e+07	3.34e+07	0.6057	rs12187304	 3.194	rs3756663	 0.463549	-13.01	-0.780	480	  1	lasso	0.46324	1.60e-50	 0.780000	4.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249664.1.wgt.RDat	CTD-2227C6.2	5	8.23e+07	8.23e+07	0.3153	rs962066	-2.750	rs4266384	 0.374413	 11.89	 0.076	405	  2	lasso	0.39696	1.94e-41	 0.093243	9.26e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249684.1.wgt.RDat	RP11-423H2.3	5	1.77e+08	1.77e+08	0.1218	rs13741	 2.532	rs4958955	 0.026794	  4.82	 0.826	341	  6	lasso	0.08950	4.22e-09	 0.690192	4.90e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249721.1.wgt.RDat	RP11-83M16.4	5	6.70e+07	6.70e+07	0.3912	rs281448	 3.307	rs4246770	 0.198092	 -8.55	 0.980	467	 47	enet	0.26423	6.91e-26	-0.523925	6.00e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249797.1.wgt.RDat	CTD-3179P9.1	5	1.17e+08	1.18e+08	0.1701	rs1852412	 2.971	rs6595051	 0.060786	  5.10	-0.066	384	384	blup	0.07185	1.45e-07	-0.226645	8.21e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249911.1.wgt.RDat	RP11-122C5.1	5	3.87e+07	3.87e+07	0.2598	rs7448255	 2.483	rs393398	 0.043913	 -5.95	-0.572	471	  6	lasso	0.10460	1.97e-10	 0.596431	5.51e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249915.3.wgt.RDat	PDCD6	5	2.72e+05	3.15e+05	0.3493	rs4957048	 6.647	rs4957014	 0.134647	  7.22	-2.517	291	 26	enet	0.26393	7.42e-26	-0.945349	3.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249947.2.wgt.RDat	XBP1P1	5	1.12e+08	1.12e+08	0.1207	rs9326879	 2.806	rs3317	 0.067600	  5.49	-0.613	469	  5	enet	0.05038	1.02e-05	-0.609051	5.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249958.1.wgt.RDat	CCT7P2	5	9.22e+07	9.22e+07	0.1919	rs17082624	 2.178	rs2017806	 0.011653	  4.46	-0.516	298	298	blup	0.05528	3.87e-06	-0.557805	5.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000249996.1.wgt.RDat	RP11-359P5.1	5	1.22e+08	1.22e+08	0.0799	rs10051787	-3.425	rs922140	 0.056439	 -5.00	-0.689	434	  4	lasso	0.04218	5.12e-05	 0.698351	4.85e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250120.2.wgt.RDat	PCDHA10	5	1.40e+08	1.40e+08	0.4567	rs7700833	-2.125	rs12187982	 0.153860	 -8.32	 0.944	377	377	blup	0.18859	3.29e-18	-1.634121	1.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250138.3.wgt.RDat	RP11-848G14.5	5	6.89e+07	6.89e+07	0.3892	NA	    NA	NA	       NA	    NA	    NA	125	  0	lasso	0.06931	2.41e-07	       NA	      NA
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250155.1.wgt.RDat	CTD-2353F22.1	5	3.67e+07	3.67e+07	0.2029	rs2123010	-3.194	rs1025288	 0.139953	  7.17	-0.508	398	 16	enet	0.14856	2.04e-14	-0.688498	4.91e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250156.3.wgt.RDat	CTC-498M16.2	5	8.77e+07	8.77e+07	0.0386	rs3902731	 3.681	rs1628250	-0.001024	 -3.44	-0.284	275	275	blup	0.01137	2.41e-02	 2.237288	2.53e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250320.1.wgt.RDat	CTD-2269F5.1	5	8.37e+07	8.38e+07	0.1060	rs2386451	 2.584	rs13165966	 0.034907	 -4.50	-1.717	335	  4	lasso	0.02540	1.41e-03	 1.824251	6.81e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250343.1.wgt.RDat	CTC-255N20.1	5	1.47e+08	1.47e+08	0.4131	rs11956052	-2.330	rs890742	 0.206839	 -8.84	-1.126	408	  5	lasso	0.22130	1.93e-21	 0.884312	3.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250421.1.wgt.RDat	RP11-83M16.6	5	6.70e+07	6.72e+07	0.1388	rs281448	 3.307	rs12519731	 0.020306	  4.20	-0.038	488	 21	enet	0.05309	5.96e-06	-0.554726	5.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250490.1.wgt.RDat	CTD-2324F15.2	5	6.31e+06	6.34e+06	0.6988	rs850954	-3.056	rs4592	 0.340745	 11.13	-0.786	636	 25	enet	0.45817	8.66e-50	-0.830102	4.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250662.1.wgt.RDat	HNRNPKP5	5	1.49e+07	1.49e+07	0.0958	rs10060885	 2.824	rs706293	 0.009011	 -3.86	-1.979	387	387	blup	0.02789	8.59e-04	 0.791271	4.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250669.1.wgt.RDat	RP11-83M16.3	5	6.70e+07	6.70e+07	0.3734	rs281448	 3.307	rs4406102	 0.219168	 -8.99	 1.179	467	 19	enet	0.29287	5.38e-29	-1.442382	1.49e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250678.1.wgt.RDat	CTB-161M19.1	5	1.18e+08	1.18e+08	0.1293	rs7717384	-2.894	rs299216	 0.105052	 -6.32	-0.369	399	  1	lasso	0.10054	4.51e-10	 0.369000	7.12e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250786.1.wgt.RDat	SNHG18	5	9.55e+06	9.55e+06	0.6545	rs7708238	-2.941	rs1508798	 0.237132	  9.38	 0.245	702	 74	enet	0.36344	3.25e-37	 0.271979	7.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250848.1.wgt.RDat	CTD-2083E4.5	5	2.89e+05	2.90e+05	0.0737	rs4957048	 6.647	rs10055993	 0.027101	 -4.08	-0.993	291	  3	lasso	0.02319	2.19e-03	 1.177275	2.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250859.1.wgt.RDat	HNRNPKP1	5	1.27e+08	1.27e+08	0.0749	rs10035170	 3.017	rs12519784	 0.000463	  3.13	 2.114	383	383	blup	0.01701	7.57e-03	 0.262703	7.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250891.1.wgt.RDat	CTD-2281M20.1	5	1.18e+08	1.18e+08	0.0639	rs17144687	 2.800	rs10057536	 0.018189	 -3.68	-0.530	410	410	blup	0.01991	4.22e-03	 0.395238	6.93e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250978.1.wgt.RDat	RP11-357D18.1	5	6.68e+07	6.68e+07	0.6044	rs12522856	 3.088	rs1489751	 0.366870	-11.50	-0.060	469	  8	lasso	0.37120	3.58e-38	 0.068618	9.45e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250999.1.wgt.RDat	RP11-1379J22.5	5	1.79e+08	1.79e+08	0.1252	rs2279383	 3.078	rs11744173	 0.047564	  4.43	-1.286	469	  4	lasso	0.02198	2.78e-03	-1.143462	2.53e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000251169.2.wgt.RDat	AC005355.2	5	1.34e+08	1.34e+08	0.1219	rs3867425	 2.520	rs883063	 0.051462	  4.55	-0.145	284	284	blup	0.03618	1.67e-04	-0.554780	5.79e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000251361.1.wgt.RDat	CTD-2091N23.1	5	9.24e+07	9.24e+07	0.0977	rs17082624	 2.178	rs7734991	 0.073015	  5.35	 0.340	286	 13	enet	0.06908	2.52e-07	 0.346650	7.29e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000251405.2.wgt.RDat	CTB-109A12.1	5	1.57e+08	1.57e+08	0.1641	rs25800	-3.056	rs10054755	 0.035645	  5.89	-1.311	522	  6	lasso	0.05243	6.79e-06	-1.249351	2.12e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000251532.1.wgt.RDat	CTD-2245E15.3	5	1.54e+06	1.55e+06	0.4697	rs16884043	 2.841	rs7734561	 0.127938	  7.73	 0.806	563	 19	enet	0.20903	3.25e-20	-0.302808	7.62e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000252464.1.wgt.RDat	RN7SKP70	5	1.78e+08	1.78e+08	0.1257	rs533024	 2.558	rs775700	-0.000418	  3.47	 0.604	575	575	blup	0.00719	5.86e-02	-0.194532	8.46e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000253203.2.wgt.RDat	GUSBP3	5	6.88e+07	6.90e+07	0.4112	NA	    NA	NA	       NA	    NA	    NA	 99	  0	enet	0.16555	5.25e-16	       NA	      NA
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000253251.2.wgt.RDat	CTC-534A2.2	5	6.49e+07	6.49e+07	0.0658	rs16893704	 2.763	rs149514	 0.016863	 -4.78	 0.178	391	  2	lasso	0.03364	2.76e-04	-0.263313	7.92e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000253305.1.wgt.RDat	PCDHGB6	5	1.41e+08	1.41e+08	0.1319	rs13162099	-2.859	rs4151692	 0.001243	 -4.28	-0.696	500	500	blup	0.02471	1.61e-03	 0.851308	3.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000253357.1.wgt.RDat	CTB-78F1.2	5	1.67e+08	1.67e+08	0.2722	rs10045539	-3.428	rs11952245	 0.100177	 -6.58	-0.932	498	 22	enet	0.11122	5.08e-11	 1.360837	1.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000253404.1.wgt.RDat	AC034243.1	5	1.38e+08	1.38e+08	0.3925	rs1368374	 2.222	rs906695	 0.421481	 12.65	-1.054	308	  5	lasso	0.41828	3.01e-44	-1.044517	2.96e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000253558.1.wgt.RDat	CTD-2179L22.1	5	7.73e+07	7.73e+07	0.1645	rs837028	-2.562	rs11746090	 0.100723	  6.13	 1.990	434	  3	lasso	0.08707	6.89e-09	 1.987125	4.69e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000253731.1.wgt.RDat	PCDHGA6	5	1.41e+08	1.41e+08	0.0925	rs13162099	-2.859	rs4912605	 0.049470	 -5.13	-0.464	501	  5	lasso	0.05693	2.80e-06	 0.168318	8.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000253921.1.wgt.RDat	CTB-113P19.3	5	1.51e+08	1.51e+08	0.1630	rs17660042	-3.166	rs7733241	 0.089133	 -6.68	-0.030	567	567	blup	0.12034	7.72e-12	 0.442544	6.58e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000253955.1.wgt.RDat	CTB-33O18.3	5	1.73e+08	1.73e+08	0.1333	rs2339991	-3.284	rs258857	 0.039607	  4.46	 1.305	574	 42	enet	0.05074	9.48e-06	 0.441542	6.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000254226.1.wgt.RDat	CTB-12O2.1	5	1.51e+08	1.52e+08	0.2478	rs11747938	-3.079	rs2964584	 0.139149	  7.67	-0.769	530	 27	enet	0.14778	2.41e-14	 0.093003	9.26e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000254239.1.wgt.RDat	GS1-39E22.2	5	1.35e+08	1.35e+08	0.3310	rs1392171	 3.265	rs12513938	 0.127301	 -7.37	-2.230	537	 11	lasso	0.17588	5.49e-17	 2.187711	2.87e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000254333.1.wgt.RDat	CTC-367J11.1	5	1.50e+08	1.50e+08	0.4105	rs6874642	-3.266	rs3846703	 0.350259	 11.23	 0.294	488	  1	lasso	0.34805	2.39e-35	 0.294000	7.69e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000254353.1.wgt.RDat	RP11-195E2.4	5	7.03e+07	7.03e+07	0.6014	rs7443752	-0.886	rs6453406	 0.355377	 11.38	 0.324	 40	 14	enet	0.40097	5.86e-42	 0.295857	7.67e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000255408.2.wgt.RDat	PCDHA3	5	1.40e+08	1.40e+08	0.1586	rs2237076	 2.239	rs2530235	 0.034817	  5.46	-0.291	371	 32	enet	0.08157	2.08e-08	-0.443212	6.58e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000260581.1.wgt.RDat	CTB-113P19.4	5	1.51e+08	1.51e+08	0.5180	rs17660042	-3.166	rs17718324	 0.124766	  8.40	 0.618	573	  8	lasso	0.36093	6.59e-37	 1.386864	1.65e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000260686.1.wgt.RDat	CTB-36H16.2	5	1.22e+08	1.22e+08	0.1337	rs7700661	-2.978	rs4836231	 0.021154	 -4.70	 0.890	446	  7	lasso	0.03191	3.88e-04	-1.383015	1.67e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000261037.1.wgt.RDat	CTC-471C19.1	5	6.02e+06	6.02e+06	0.3823	rs850954	-3.056	rs4592	 0.137420	  7.57	-0.786	611	 25	enet	0.26694	3.54e-26	 0.675359	4.99e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000261360.1.wgt.RDat	CTD-2165H16.4	5	1.47e+07	1.47e+07	0.0975	rs33030	 3.139	rs6883134	-0.001851	  3.12	 2.595	464	464	blup	0.02457	1.66e-03	 1.436276	1.51e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000263432.1.wgt.RDat	RN7SL689P	5	1.22e+08	1.22e+08	0.1895	rs10051787	-3.425	rs7701105	 0.038535	  5.33	 0.654	442	442	blup	0.06880	2.66e-07	 0.849243	3.96e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000266045.1.wgt.RDat	RP11-466P24.7	5	7.56e+07	7.56e+07	0.3708	rs16873292	-3.279	rs13162056	 0.143637	 -7.70	 0.512	569	 28	enet	0.18975	2.53e-18	-1.078617	2.81e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000268885.1.wgt.RDat	AC026740.1	5	6.68e+05	6.69e+05	0.1947	rs4957048	 6.647	rs1617985	 0.114936	  7.18	 0.020	351	  6	lasso	0.16832	2.87e-16	-1.895997	5.80e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000270021.1.wgt.RDat	CTC-203F4.2	5	1.35e+08	1.35e+08	0.3606	rs11738420	 3.809	rs2652072	 0.236279	-10.25	 0.976	516	  5	lasso	0.28981	1.17e-28	-0.916538	3.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000270237.1.wgt.RDat	RP11-381K20.5	5	1.37e+08	1.37e+08	0.1817	rs7444370	 3.628	rs7722600	 0.062974	 -5.62	 1.805	373	373	blup	0.05697	2.77e-06	-1.049362	2.94e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000270904.1.wgt.RDat	CTC-224D3.1	5	1.51e+08	1.51e+08	0.2471	rs17660042	-3.166	rs2431079	 0.100761	  6.21	-0.187	629	  3	lasso	0.08327	1.48e-08	-0.067552	9.46e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271119.1.wgt.RDat	CTD-2012J19.3	5	1.59e+06	1.61e+06	0.3447	rs16884043	 2.841	rs7734561	 0.093639	  7.73	 0.806	566	 21	enet	0.24085	1.95e-23	 1.436165	1.51e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271795.1.wgt.RDat	CTC-251D13.1	5	1.51e+08	1.51e+08	0.3230	rs17660042	-3.166	rs12655145	 0.046402	 -5.60	-0.924	635	 11	lasso	0.11796	1.26e-11	 0.365683	7.15e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271828.1.wgt.RDat	CTD-2310F14.1	5	5.62e+07	5.62e+07	0.1163	rs831847	-4.894	rs978405	 0.022814	  3.77	 0.489	495	495	blup	0.02407	1.83e-03	 1.342056	1.80e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271849.1.wgt.RDat	CTC-332L22.1	5	1.09e+08	1.09e+08	0.1485	rs4957576	 3.260	rs31597	 0.061376	 -5.11	 1.902	429	  8	enet	0.04591	2.45e-05	-2.044330	4.09e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271862.1.wgt.RDat	RP11-343L5.2	5	8.23e+07	8.23e+07	0.0708	rs962066	-2.750	rs6452501	 0.052212	  5.07	 0.110	418	  1	lasso	0.03118	4.48e-04	 0.110000	9.12e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271918.1.wgt.RDat	CTD-2287O16.5	5	1.15e+08	1.15e+08	0.1965	rs7702266	 3.093	rs17138853	 0.033132	  5.05	-0.245	593	  5	lasso	0.06611	4.54e-07	-0.542172	5.88e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271926.1.wgt.RDat	CTD-2376I4.1	5	7.22e+07	7.23e+07	0.0847	rs33426	-2.916	rs4703910	-0.002758	 -3.85	 0.814	351	351	blup	0.02752	9.24e-04	 0.356122	7.22e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271980.1.wgt.RDat	CTD-2256P15.4	5	1.03e+07	1.03e+07	0.2998	rs7708238	-2.941	rs6871279	 0.075011	 -5.47	-0.722	606	  7	lasso	0.08177	2.00e-08	 1.108783	2.68e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272049.1.wgt.RDat	RP11-480D4.6	5	8.45e+06	8.45e+06	0.1473	rs10512963	 2.544	rs6555548	 0.101270	 -6.20	 0.968	565	 21	enet	0.09867	6.59e-10	-0.243782	8.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272081.1.wgt.RDat	CTD-2376I4.2	5	7.23e+07	7.23e+07	0.0878	rs33426	-2.916	rs6875819	 0.048642	  4.84	-1.962	352	352	blup	0.05227	7.01e-06	-1.029344	3.03e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272108.1.wgt.RDat	AC005754.8	5	1.40e+08	1.41e+08	0.0610	rs7700833	-2.125	rs246723	 0.051675	  4.70	-1.117	437	  2	lasso	0.03206	3.76e-04	-1.086905	2.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272109.1.wgt.RDat	CTD-2260A17.3	5	9.61e+07	9.61e+07	0.2442	rs27851	-2.911	rs27038	 0.154931	  7.98	-0.696	501	 15	enet	0.20760	4.50e-20	 0.180805	8.57e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272123.1.wgt.RDat	CTD-2366F13.2	5	5.24e+07	5.24e+07	0.1228	rs1363959	 4.515	rs16880908	 0.020045	  4.05	 0.095	566	 16	enet	0.02768	8.96e-04	-0.657540	5.11e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272130.1.wgt.RDat	RP11-360I2.1	5	2.16e+07	2.16e+07	0.1201	rs7707385	 2.811	rs6884724	 0.077234	  5.51	-0.328	285	  5	lasso	0.08012	2.78e-08	-0.225080	8.22e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272335.1.wgt.RDat	RP11-53O19.3	5	4.48e+07	4.48e+07	0.1374	rs6891637	 2.029	rs4412123	 0.150866	 -8.83	-0.048	225	 15	enet	0.17901	2.75e-17	 0.295955	7.67e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272347.1.wgt.RDat	RP11-43F13.4	5	1.01e+06	1.01e+06	0.2838	rs4957048	 6.647	rs11747247	 0.005301	  4.22	 1.787	371	 27	enet	0.06297	8.46e-07	 1.512735	1.30e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272520.1.wgt.RDat	CTD-2044J15.2	5	6.67e+06	6.67e+06	0.1169	rs7736937	 3.144	rs248805	 0.030051	 -4.45	 0.719	627	627	blup	0.02287	2.33e-03	 0.245923	8.06e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272523.1.wgt.RDat	LINC01023	5	1.08e+08	1.08e+08	0.0811	rs7710960	 3.042	rs6594334	 0.001674	 -4.37	 0.097	316	316	blup	0.02284	2.35e-03	-0.454857	6.49e-01
