PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.503	rs6934448	 3.72	rs6929846	 0.03752	 3.65	-0.598	544	  8	lasso	0.1297	6.54e-04	-0.7370	4.61e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.404	rs2021835	 2.43	rs10755644	 0.16586	-5.08	-0.625	396	396	blup	0.0974	2.97e-03	 1.0132	3.11e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.385	rs3130980	 4.07	rs1265094	 0.02203	-3.73	 0.245	175	175	blup	0.0967	3.07e-03	-2.9360	3.32e-03
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.654	rs28366298	 4.96	rs1063355	 0.45713	 6.38	-3.587	221	  6	lasso	0.4396	1.69e-11	-3.6672	2.45e-04
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.256	rs6934448	 3.41	rs10946888	 0.05192	 3.65	 0.118	440	440	blup	0.1106	1.60e-03	 0.0505	9.60e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.737	rs6934448	 3.68	rs9393714	 0.33325	-5.50	 1.320	557	 28	lasso	0.4960	2.69e-13	-1.5659	1.17e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.302	rs967005	 2.21	rs213240	-0.00526	 3.07	 0.789	342	  3	lasso	0.0254	8.55e-02	 0.9588	3.38e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.460	rs28366298	 4.96	rs28366298	 0.28531	-5.02	 4.961	233	 20	enet	0.2275	5.28e-06	-3.9800	6.89e-05
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.623	rs6934448	 3.53	rs11755618	 0.13161	 5.04	-0.652	652	 14	lasso	0.2618	8.61e-07	-0.6381	5.23e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.927	rs28366298	 4.96	rs9271170	 0.31652	 5.71	-2.471	256	 12	enet	0.2546	1.27e-06	-2.5165	1.19e-02
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204290.6.wgt.RDat	BTNL2	6	32361740	32374905	0.378	rs28366298	 4.96	rs9272426	 0.04234	-3.47	 1.903	227	227	blup	0.1333	5.51e-04	-1.4177	1.56e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.393	rs1048709	-3.92	rs1150755	 0.05548	-3.71	-0.714	195	195	blup	0.1206	1.01e-03	 1.3335	1.82e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.557	rs1048709	-3.92	rs12333245	 0.01553	 3.73	-0.624	220	220	blup	0.0510	2.55e-02	-0.6614	5.08e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204394.8.wgt.RDat	VARS	6	31745295	31763730	0.352	rs1048709	-3.92	rs2523500	 0.02549	 3.39	-1.212	239	239	blup	0.0517	2.47e-02	-2.3775	1.74e-02
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.597	rs3130980	 4.07	rs1265098	 0.18502	 4.86	-0.543	175	 17	enet	0.2901	1.83e-07	 0.7312	4.65e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.324	rs3130980	 4.07	rs2233965	 0.08864	-4.41	-1.321	175	  7	lasso	0.1763	6.94e-05	 1.1093	2.67e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.628	rs9257940	 1.50	rs3129054	 0.09979	 3.29	 0.095	 41	  1	enet	0.0882	4.55e-03	 0.0950	9.24e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.210	rs9257940	 1.50	rs2517910	 0.04497	-3.43	-0.135	 41	 41	blup	0.0346	5.50e-02	 0.1972	8.44e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.414	rs3130980	 4.07	rs3130922	-0.00155	-3.55	-1.990	175	175	blup	0.0366	5.01e-02	 0.9008	3.68e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.492	rs2021835	 2.43	rs916403	 0.17073	 4.91	 0.005	466	 45	enet	0.3859	6.07e-10	 1.4650	1.43e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.441	rs2021835	 2.43	rs9295762	 0.14184	-4.51	 1.512	476	476	blup	0.2513	1.51e-06	-0.5983	5.50e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.313	rs2021835	 2.43	rs11755032	-0.00614	 3.66	 0.652	479	 27	enet	0.0494	2.74e-02	 0.6189	5.36e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.835	rs28366298	 4.96	rs28366298	 0.48176	 6.23	 4.961	249	  9	lasso	0.5716	4.84e-16	 5.0093	5.46e-07
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.457	rs9257940	 1.50	rs2535238	 0.23166	-4.85	-0.057	 41	 14	enet	0.2406	2.66e-06	-0.1127	9.10e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.743	rs28366298	 4.96	rs1063355	 0.43730	-6.00	-3.587	254	 12	lasso	0.3794	9.20e-10	 3.3848	7.12e-04
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.436	rs3130980	 4.07	rs3130695	-0.01294	-3.14	-1.143	216	216	blup	0.0859	5.07e-03	 2.1336	3.29e-02
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.388	rs200956	 2.25	rs1225591	 0.05934	 4.24	 1.174	384	384	blup	0.1320	5.87e-04	 0.4329	6.65e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.727	rs28366298	 4.96	rs28366298	 0.26428	 5.50	 4.961	254	  8	lasso	0.4664	2.49e-12	 4.6817	2.85e-06
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.228	rs9257940	 1.50	rs3129063	 0.12989	 3.58	 0.064	 41	  8	lasso	0.1222	9.30e-04	 0.2106	8.33e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.385	rs9257940	 1.50	rs385492	 0.10645	-3.72	-0.036	 42	 23	enet	0.2081	1.42e-05	 0.1642	8.70e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.894	rs28366298	 4.96	rs4148876	 0.13178	 5.23	 0.702	266	 15	lasso	0.4377	1.93e-11	-0.0350	9.72e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.405	rs1048709	-3.92	rs1150753	 0.16322	-3.92	-0.015	220	  6	lasso	0.1423	3.60e-04	-0.6246	5.32e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.364	rs1048709	-3.92	rs6907185	-0.01152	-3.14	-0.059	189	189	blup	0.1015	2.45e-03	 0.8093	4.18e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.627	rs6934448	 3.23	rs10946888	 0.18996	-5.26	 0.118	443	 17	enet	0.3320	1.66e-08	-0.2511	8.02e-01
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.456	rs3130980	 4.07	rs9267658	 0.01706	 3.64	-3.684	240	240	blup	0.1551	1.95e-04	-2.6271	8.61e-03
