PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000012779.6.wgt.RDat	ALOX5	10	4.59e+07	4.59e+07	0.415	rs12256114	-2.77	rs6413416	 0.206443	-6.15	-0.662	348	 13	lasso	0.27357	2.77e-10	 0.6470	0.51761
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000042286.10.wgt.RDat	AIFM2	10	7.19e+07	7.19e+07	0.486	rs881823	-3.04	rs6480442	 0.403557	-7.16	-1.509	728	  3	lasso	0.41604	3.75e-16	 1.5704	0.11633
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000047056.10.wgt.RDat	WDR37	10	1.10e+06	1.18e+06	0.346	rs12775292	-2.72	rs6560711	 0.124813	-4.69	 0.185	517	 15	enet	0.11787	5.61e-05	-0.2420	0.80880
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000052749.9.wgt.RDat	RRP12	10	9.91e+07	9.92e+07	0.242	rs7894232	 3.37	rs7092499	 0.087929	 4.90	 0.757	487	 15	enet	0.11588	6.48e-05	 1.2308	0.21839
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000055950.12.wgt.RDat	MRPL43	10	1.03e+08	1.03e+08	0.197	rs11190888	-2.49	rs722435	 0.118822	 4.74	 0.949	420	  6	lasso	0.11970	4.91e-05	 0.8987	0.36883
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000059573.4.wgt.RDat	ALDH18A1	10	9.74e+07	9.74e+07	0.239	rs1536555	 2.81	rs4037	 0.155364	 4.74	-0.384	511	511	blup	0.10348	1.59e-04	-1.0995	0.27153
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000065613.9.wgt.RDat	SLK	10	1.06e+08	1.06e+08	0.362	rs966645	-3.29	rs10883960	 0.084867	-4.40	-0.380	420	 18	enet	0.11525	6.78e-05	 0.4077	0.68350
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000065621.10.wgt.RDat	GSTO2	10	1.06e+08	1.06e+08	0.562	rs966645	-3.29	rs2282326	 0.347943	-6.77	-1.793	424	424	blup	0.34084	6.67e-13	 2.4278	0.01519
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000065665.16.wgt.RDat	SEC61A2	10	1.22e+07	1.22e+07	0.415	rs7911448	-2.79	rs10466280	 0.382227	-7.20	 1.852	528	  9	lasso	0.40961	7.37e-16	-1.6037	0.10879
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000075826.12.wgt.RDat	SEC31B	10	1.02e+08	1.02e+08	0.376	rs11597005	 2.30	rs2273695	 0.272427	-6.21	-0.844	431	 34	enet	0.28023	1.56e-10	 0.3930	0.69435
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000076685.14.wgt.RDat	NT5C2	10	1.05e+08	1.05e+08	0.188	rs10883880	-2.66	rs10883790	 0.132590	-5.37	 0.155	349	349	blup	0.14271	9.05e-06	 0.8565	0.39173
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000086475.10.wgt.RDat	SEPHS1	10	1.34e+07	1.34e+07	0.449	rs11258624	-2.96	rs615497	 0.037383	-4.06	-1.810	692	 10	lasso	0.11114	9.14e-05	 1.3205	0.18666
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000095485.12.wgt.RDat	CWF19L1	10	1.02e+08	1.02e+08	0.467	rs11597005	 2.30	rs11597086	 0.305512	 7.12	 0.435	401	 21	enet	0.40519	1.17e-15	 0.7951	0.42654
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000095564.9.wgt.RDat	BTAF1	10	9.37e+07	9.38e+07	0.277	rs12241256	 3.03	rs4933669	 0.044966	-3.89	 0.571	314	  3	lasso	0.09428	3.08e-04	-0.6662	0.50530
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000095587.8.wgt.RDat	TLL2	10	9.81e+07	9.83e+07	0.233	rs519467	-2.99	rs2093558	 0.100052	 4.48	-2.321	466	  3	lasso	0.08171	7.55e-04	-2.3849	0.01708
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099204.14.wgt.RDat	ABLIM1	10	1.16e+08	1.16e+08	0.358	rs808258	 2.47	rs11196826	-0.006208	 3.29	-0.027	418	418	blup	0.03160	2.70e-02	-0.0334	0.97336
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099251.10.wgt.RDat	HSD17B7P2	10	3.86e+07	3.87e+07	0.186	rs17587699	-2.17	rs2754428	 0.080713	 4.39	-0.311	137	  4	lasso	0.10987	1.00e-04	-0.9778	0.32815
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099282.5.wgt.RDat	TSPAN15	10	7.12e+07	7.13e+07	0.399	rs10998997	-3.00	rs10823403	 0.073213	-4.31	-1.140	723	723	blup	0.14807	6.08e-06	 0.9845	0.32485
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099284.9.wgt.RDat	H2AFY2	10	7.18e+07	7.19e+07	0.447	rs881823	-3.04	rs3858168	 0.031181	 4.10	 0.884	750	750	blup	0.04796	8.32e-03	-0.0710	0.94337
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099290.11.wgt.RDat	FAM21A	10	5.18e+07	5.19e+07	0.860	rs4935597	-3.01	rs2338050	 0.481680	-7.77	 1.727	262	 18	lasso	0.53490	3.11e-22	-1.8930	0.05836
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107537.9.wgt.RDat	PHYH	10	1.33e+07	1.33e+07	0.330	rs11258624	-2.96	rs1414395	 0.089360	-4.67	 0.378	697	 19	enet	0.05540	4.90e-03	 0.6000	0.54848
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107611.10.wgt.RDat	CUBN	10	1.69e+07	1.72e+07	0.256	rs7088676	-3.09	rs17464824	 0.215327	-5.45	-0.436	676	 12	enet	0.14579	7.20e-06	 0.7577	0.44864
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107614.17.wgt.RDat	TRDMT1	10	1.72e+07	1.72e+07	0.501	rs4525114	-2.65	rs7084476	 0.166147	-5.57	 1.916	653	  9	lasso	0.20380	8.52e-08	-1.8342	0.06662
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107618.4.wgt.RDat	RBP3	10	4.84e+07	4.84e+07	0.418	rs10788711	-2.00	rs7071684	 0.012728	-3.60	-0.833	185	 37	enet	0.19976	1.17e-07	-0.7371	0.46104
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107643.11.wgt.RDat	MAPK8	10	4.95e+07	4.96e+07	0.191	rs733394	-2.37	rs11101285	 0.070039	-4.30	 0.484	369	  3	lasso	0.06834	1.95e-03	-0.5035	0.61460
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107742.8.wgt.RDat	SPOCK2	10	7.38e+07	7.38e+07	0.436	rs10509334	-3.47	rs1245540	 0.157426	-5.22	 0.579	491	 12	lasso	0.15371	3.99e-06	-0.6814	0.49560
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107779.7.wgt.RDat	BMPR1A	10	8.85e+07	8.87e+07	0.169	rs7091555	 2.71	rs2883420	 0.127913	-4.41	 2.323	340	  8	lasso	0.07697	1.06e-03	-2.2622	0.02368
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107816.13.wgt.RDat	LZTS2	10	1.03e+08	1.03e+08	0.252	rs11190888	-2.49	rs752974	 0.049232	-4.05	-1.212	419	  4	lasso	0.07151	1.56e-03	 1.1468	0.25145
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107819.9.wgt.RDat	SFXN3	10	1.03e+08	1.03e+08	0.209	rs11190888	-2.49	rs2275382	 0.047015	 4.02	 0.915	416	416	blup	0.05574	4.78e-03	 2.2082	0.02723
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107902.9.wgt.RDat	LHPP	10	1.26e+08	1.26e+08	0.311	rs17620482	 2.37	rs11245267	 0.029257	 4.22	-0.600	475	475	blup	0.08922	4.42e-04	-0.0415	0.96689
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000107959.11.wgt.RDat	PITRM1	10	3.18e+06	3.22e+06	0.372	rs7904324	 3.00	rs4881111	 0.181731	-5.35	 0.123	733	 42	enet	0.07402	1.30e-03	-0.5082	0.61128
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108018.11.wgt.RDat	SORCS1	10	1.08e+08	1.09e+08	0.348	rs4918265	 3.57	rs10786998	 0.027489	-3.82	-0.020	493	493	blup	0.03102	2.81e-02	-0.7846	0.43270
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108064.6.wgt.RDat	TFAM	10	6.01e+07	6.02e+07	0.609	rs2221296	 2.71	rs11006133	 0.254072	-5.95	-1.072	433	 12	enet	0.17281	9.41e-07	 1.0059	0.31445
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108091.10.wgt.RDat	CCDC6	10	6.15e+07	6.17e+07	0.330	rs10994219	 3.18	rs10994002	 0.089693	-4.37	 0.360	578	  4	lasso	0.10118	1.87e-04	-0.3073	0.75864
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108187.11.wgt.RDat	PBLD	10	7.00e+07	7.01e+07	0.161	rs2664444	-2.38	rs731063	 0.073272	 4.33	 0.555	381	381	blup	0.09139	3.78e-04	 1.2006	0.22990
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000108219.10.wgt.RDat	TSPAN14	10	8.22e+07	8.23e+07	0.296	rs2573361	 2.84	rs12220655	 0.167461	 5.07	 0.824	546	546	blup	0.16323	1.95e-06	 0.7373	0.46093
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119950.16.wgt.RDat	MXI1	10	1.12e+08	1.12e+08	0.162	rs17127145	 3.49	rs1418361	 0.039096	 3.63	-0.675	371	  7	lasso	0.02515	4.32e-02	-0.7584	0.44820
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000119969.10.wgt.RDat	HELLS	10	9.63e+07	9.64e+07	0.189	rs1934983	-2.65	rs2860821	 0.186910	 5.34	 1.221	350	  3	lasso	0.18200	4.65e-07	 1.4196	0.15572
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120008.11.wgt.RDat	WDR11	10	1.23e+08	1.23e+08	0.482	rs7895870	-2.61	rs3758509	 0.274566	-6.33	 0.500	645	 30	enet	0.40961	7.37e-16	-0.8400	0.40092
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120057.4.wgt.RDat	SFRP5	10	9.95e+07	9.95e+07	0.236	rs7341998	-3.06	rs11189420	-0.006135	 3.15	 2.115	428	428	blup	0.07819	9.70e-04	 1.1759	0.23965
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000120539.10.wgt.RDat	MASTL	10	2.74e+07	2.75e+07	0.560	rs17748862	-2.28	rs7086553	 0.491360	-7.82	-0.391	456	 16	lasso	0.47230	7.32e-19	 0.2809	0.77877
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122367.15.wgt.RDat	LDB3	10	8.84e+07	8.85e+07	0.524	rs7091555	 2.71	rs7908765	 0.016935	 3.82	 0.742	391	391	blup	0.05250	6.02e-03	 1.1126	0.26586
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122376.7.wgt.RDat	FAM35A	10	8.89e+07	8.90e+07	0.209	rs7091555	 2.71	rs7081609	 0.066136	 4.35	-0.430	250	 14	enet	0.10329	1.61e-04	-0.1871	0.85158
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122882.6.wgt.RDat	ECD	10	7.49e+07	7.49e+07	0.219	rs2166334	 2.67	rs11000637	 0.126490	-4.71	 1.375	224	224	blup	0.10908	1.06e-04	-1.4012	0.16116
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000122912.10.wgt.RDat	SLC25A16	10	7.02e+07	7.03e+07	0.435	rs2664444	-2.38	rs2031098	 0.258940	 5.90	 1.636	403	  6	lasso	0.22026	2.30e-08	 1.4680	0.14210
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000126542.10.wgt.RDat	PTPN20CP	10	4.93e+07	4.93e+07	0.466	rs6537558	 1.72	rs769008	 0.060940	-4.27	-0.086	248	 27	enet	0.23505	6.94e-09	-0.1363	0.89155
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133661.11.wgt.RDat	SFTPD	10	8.17e+07	8.17e+07	0.166	rs2573361	 2.84	rs11201038	 0.046089	-4.25	-0.252	305	 14	enet	0.12387	3.62e-05	 0.5138	0.60737
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000138111.10.wgt.RDat	TMEM180	10	1.04e+08	1.04e+08	0.418	rs17114641	 2.50	rs7342070	 0.476693	 7.72	 0.679	336	 20	enet	0.47547	5.05e-19	 0.4853	0.62745
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000138175.8.wgt.RDat	ARL3	10	1.04e+08	1.04e+08	0.159	rs17114641	 2.50	rs10786706	 0.090767	 4.22	 0.474	364	  2	lasso	0.08679	5.25e-04	 1.5450	0.12234
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000138286.10.wgt.RDat	FAM149B1	10	7.49e+07	7.50e+07	0.264	rs2166334	 2.67	rs1041532	 0.181655	 5.02	 1.261	224	 16	lasso	0.13479	1.63e-05	 1.1484	0.25080
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000138346.10.wgt.RDat	DNA2	10	7.02e+07	7.02e+07	0.469	rs2664444	-2.38	rs2031098	 0.328099	-7.01	 1.636	384	  5	lasso	0.38297	1.12e-14	-1.7450	0.08099
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148426.8.wgt.RDat	PROSER2	10	1.19e+07	1.19e+07	0.314	rs12264977	 2.77	rs10508433	 0.194826	 4.95	 2.035	433	  3	lasso	0.17165	1.03e-06	 2.0273	0.04263
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148429.10.wgt.RDat	USP6NL	10	1.15e+07	1.16e+07	0.326	rs7091795	 2.76	rs7895883	 0.007007	 3.46	 0.334	521	  4	enet	0.00619	1.86e-01	-0.3446	0.73038
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148604.9.wgt.RDat	RGR	10	8.60e+07	8.60e+07	0.383	rs7898778	 2.82	rs10736319	 0.239659	 5.56	-1.279	534	  7	lasso	0.20436	8.15e-08	-1.4017	0.16102
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148690.10.wgt.RDat	FRA10AC1	10	9.54e+07	9.55e+07	0.315	rs4531389	-3.10	rs4919491	 0.068497	 4.92	-0.074	530	 23	enet	0.22238	1.94e-08	-0.5492	0.58289
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148700.9.wgt.RDat	ADD3	10	1.12e+08	1.12e+08	0.575	rs17127145	 3.49	rs921348	 0.435021	 7.45	 2.903	335	 11	lasso	0.39809	2.43e-15	 3.0508	0.00228
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148734.7.wgt.RDat	NPFFR1	10	7.20e+07	7.20e+07	0.678	rs881823	-3.04	rs7092327	 0.128961	-5.29	 0.471	721	 10	enet	0.12336	3.76e-05	-0.3424	0.73202
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148798.5.wgt.RDat	INA	10	1.05e+08	1.05e+08	0.215	rs10883880	-2.66	rs732998	-0.006823	 3.19	 1.069	357	357	blup	0.06868	1.91e-03	 1.2661	0.20549
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148824.14.wgt.RDat	MTG1	10	1.35e+08	1.35e+08	0.313	rs12357485	-3.61	rs2297031	 0.217304	 5.74	 2.797	342	  2	lasso	0.21283	4.17e-08	 2.8115	0.00493
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148834.8.wgt.RDat	GSTO1	10	1.06e+08	1.06e+08	0.327	rs966645	-3.29	rs7909129	-0.007785	-2.88	 2.510	427	427	blup	0.06254	2.95e-03	-1.0808	0.27978
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000148842.13.wgt.RDat	CNNM2	10	1.05e+08	1.05e+08	0.121	rs17114641	 2.50	rs2296587	 0.011609	-3.56	-0.705	341	341	blup	0.05706	4.35e-03	 1.4489	0.14736
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000150054.14.wgt.RDat	MPP7	10	2.83e+07	2.86e+07	0.522	rs2807729	-2.98	rs10826459	 0.199819	 5.16	 0.669	512	  9	lasso	0.19333	1.93e-07	 1.3218	0.18625
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151208.12.wgt.RDat	DLG5	10	7.96e+07	7.97e+07	0.405	rs1650154	 2.69	rs2165047	 0.100465	-5.25	 1.893	513	513	blup	0.15640	3.26e-06	-2.8081	0.00498
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151240.11.wgt.RDat	DIP2C	10	3.20e+05	7.36e+05	0.338	rs919643	-3.46	rs10904450	 0.126128	-5.31	-0.297	432	  6	lasso	0.17357	8.88e-07	 0.0126	0.98995
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151640.8.wgt.RDat	DPYSL4	10	1.34e+08	1.34e+08	0.588	rs7096228	 2.58	rs2637629	 0.350619	 7.31	 0.801	463	  8	lasso	0.42515	1.42e-16	 0.8310	0.40597
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151655.13.wgt.RDat	ITIH2	10	7.75e+06	7.79e+06	0.431	rs10795560	-3.26	rs1312781	 0.064530	-5.08	-2.499	614	 13	enet	0.16883	1.27e-06	 1.2770	0.20161
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151657.7.wgt.RDat	KIN	10	7.79e+06	7.83e+06	0.439	rs10795560	-3.26	rs11255344	 0.051778	 5.64	-3.037	617	 11	enet	0.11477	7.02e-05	-3.1741	0.00150
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000151893.10.wgt.RDat	CACUL1	10	1.20e+08	1.21e+08	0.318	rs1061498	-2.78	rs11593630	 0.189262	-4.98	 0.034	506	  3	lasso	0.16246	2.07e-06	 0.2002	0.84130
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000155287.6.wgt.RDat	SLC25A28	10	1.01e+08	1.01e+08	0.133	rs12253861	 2.56	rs10883422	 0.082828	 4.01	-0.657	439	  8	enet	0.05374	5.51e-03	-0.7372	0.46098
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156026.10.wgt.RDat	MCU	10	7.45e+07	7.46e+07	0.214	rs10458655	-3.89	rs7082882	 0.114467	 4.84	 2.516	272	 15	enet	0.10688	1.24e-04	 1.6063	0.10821
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156042.13.wgt.RDat	TTC18	10	7.50e+07	7.51e+07	0.391	rs16930168	 2.49	rs7915765	 0.081652	-4.81	 1.611	221	221	blup	0.12758	2.76e-05	-2.0299	0.04237
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156521.9.wgt.RDat	TYSND1	10	7.19e+07	7.19e+07	0.314	rs881823	-3.04	rs4746969	 0.022035	 3.52	-0.011	724	724	blup	0.04544	9.96e-03	-1.6985	0.08942
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165322.13.wgt.RDat	ARHGAP12	10	3.21e+07	3.22e+07	0.186	rs2808065	-3.08	rs2799003	 0.039650	-3.54	 1.457	367	367	blup	0.07113	1.60e-03	-0.9267	0.35407
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165388.8.wgt.RDat	ZNF488	10	4.84e+07	4.84e+07	0.269	rs10788711	-2.00	rs4922515	 0.040382	-4.19	-0.698	185	185	blup	0.08252	7.13e-04	-0.2643	0.79155
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165406.11.wgt.RDat	MARCH8	10	4.60e+07	4.61e+07	0.256	rs12256114	-2.77	rs3780906	 0.059813	 4.71	-0.785	228	 10	lasso	0.14860	5.84e-06	-0.0463	0.96306
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165449.7.wgt.RDat	SLC16A9	10	6.14e+07	6.15e+07	0.813	rs10994219	 3.18	rs10128501	 0.389805	-7.57	 0.169	558	  8	lasso	0.53868	1.89e-22	-0.6014	0.54757
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165568.13.wgt.RDat	AKR1E2	10	4.83e+06	4.89e+06	0.385	rs313435	-3.36	rs2924278	 0.050949	 4.25	 1.404	667	667	blup	0.13222	1.96e-05	 0.6432	0.52012
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165626.12.wgt.RDat	BEND7	10	1.35e+07	1.36e+07	0.391	rs17154458	-3.29	rs2251467	 0.010988	-3.67	 1.433	684	684	blup	0.05441	5.25e-03	-0.2606	0.79442
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165644.6.wgt.RDat	COMTD1	10	7.70e+07	7.70e+07	0.301	rs17769639	-2.71	rs12359810	-0.000579	 3.71	-0.258	339	339	blup	0.00673	1.78e-01	 1.0210	0.30726
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165646.7.wgt.RDat	SLC18A2	10	1.19e+08	1.19e+08	0.569	rs181586	-2.97	rs10377	 0.278919	-6.64	 0.136	482	 14	enet	0.33620	1.03e-12	 0.2280	0.81963
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165733.7.wgt.RDat	BMS1	10	4.33e+07	4.33e+07	0.220	rs2078397	-2.51	rs2744074	 0.068323	 4.46	 0.128	370	  3	lasso	0.07735	1.03e-03	 0.4029	0.68701
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000165995.14.wgt.RDat	CACNB2	10	1.84e+07	1.88e+07	0.189	rs16916928	 2.89	rs4445544	 0.029845	 3.87	 0.596	469	469	blup	0.02179	5.54e-02	 0.9660	0.33407
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166024.9.wgt.RDat	R3HCC1L	10	9.99e+07	1.00e+08	0.446	rs7082459	 2.67	rs3850697	 0.035610	-4.50	-0.348	535	 27	enet	0.11744	5.79e-05	 0.4869	0.62631
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166135.9.wgt.RDat	HIF1AN	10	1.02e+08	1.02e+08	0.229	rs11597005	 2.30	rs11190513	 0.063099	 4.27	-0.441	434	434	blup	0.04302	1.18e-02	-1.3737	0.16954
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166275.11.wgt.RDat	C10orf32	10	1.05e+08	1.05e+08	0.431	rs17114641	 2.50	rs9527	 0.370525	-6.86	-0.184	343	  5	lasso	0.40109	1.78e-15	 0.0229	0.98174
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166321.9.wgt.RDat	NUDT13	10	7.49e+07	7.49e+07	0.153	rs10458655	-2.73	rs12258500	 0.139070	-5.01	 1.581	219	 23	enet	0.11820	5.47e-05	-1.6674	0.09544
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169826.6.wgt.RDat	CSGALNACT2	10	4.36e+07	4.37e+07	0.378	rs2078397	-2.51	rs2503848	 0.283431	 6.22	-0.954	391	  8	lasso	0.22398	1.70e-08	-1.0092	0.31288
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000170430.9.wgt.RDat	MGMT	10	1.31e+08	1.32e+08	0.620	rs7069786	 2.78	rs1008982	 0.202153	-6.10	 0.196	597	 32	enet	0.27719	2.03e-10	 0.6031	0.54644
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171160.13.wgt.RDat	MORN4	10	9.94e+07	9.94e+07	0.371	rs7894232	 3.37	rs7905087	 0.094588	-5.35	-0.228	478	  7	lasso	0.16854	1.30e-06	 0.2029	0.83919
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171798.13.wgt.RDat	KNDC1	10	1.35e+08	1.35e+08	0.454	rs12357485	-3.61	rs2998151	 0.071191	-3.91	-2.347	450	450	blup	0.02525	4.29e-02	 1.0226	0.30651
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171811.8.wgt.RDat	TTC40	10	1.35e+08	1.35e+08	0.192	rs12357485	-3.61	rs10781587	 0.037652	 4.16	 1.185	424	  4	lasso	0.08209	7.35e-04	 0.6954	0.48682
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000172661.13.wgt.RDat	FAM21C	10	4.62e+07	4.63e+07	0.329	rs1073525	 2.22	rs17159090	 0.127514	-4.77	-0.373	173	  2	lasso	0.06225	3.01e-03	 0.3759	0.70701
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000173145.7.wgt.RDat	NOC3L	10	9.61e+07	9.61e+07	0.201	rs11187728	 2.84	rs17516758	 0.098860	 4.42	-2.056	331	  8	lasso	0.11738	5.81e-05	-1.2927	0.19613
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174194.11.wgt.RDat	AGAP8	10	5.12e+07	5.13e+07	0.664	rs3810951	 3.29	rs7922121	 0.290958	 6.50	-1.084	187	  7	enet	0.40155	1.70e-15	-1.0873	0.27689
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174721.9.wgt.RDat	FGFBP3	10	9.37e+07	9.37e+07	0.417	rs12241256	 2.99	rs10881991	 0.066969	 3.73	 1.103	316	 51	enet	0.03507	2.10e-02	-0.7936	0.42742
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000175395.11.wgt.RDat	ZNF25	10	3.82e+07	3.83e+07	0.135	rs734512	 2.46	rs1208660	 0.011710	 3.28	-1.129	278	278	blup	0.05726	4.29e-03	-2.0973	0.03597
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000175470.14.wgt.RDat	PPP2R2D	10	1.34e+08	1.34e+08	0.343	rs4074862	-2.56	rs3935905	 0.230789	-5.61	 0.205	511	  6	lasso	0.20097	1.06e-07	-0.1106	0.91192
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176236.4.wgt.RDat	C10orf111	10	1.51e+07	1.51e+07	0.350	rs11259736	 2.81	rs11259499	 0.117189	-6.06	-0.590	540	  2	lasso	0.16103	2.30e-06	 0.3786	0.70499
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176273.10.wgt.RDat	SLC35G1	10	9.57e+07	9.57e+07	0.267	rs4531389	-3.10	rs12769713	 0.033666	-3.79	-0.158	474	 16	enet	0.03322	2.40e-02	 1.1649	0.24404
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176769.9.wgt.RDat	TCERG1L	10	1.33e+08	1.33e+08	0.270	rs3123194	-2.63	rs1368658	 0.020926	 3.87	-0.055	696	696	blup	0.06907	1.85e-03	 0.1934	0.84662
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000177234.5.wgt.RDat	C10orf85	10	1.22e+08	1.22e+08	0.887	rs12355108	-2.34	rs11199412	 0.611205	 8.78	-0.529	628	 22	enet	0.60003	2.97e-26	-0.4850	0.62771
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000179296.9.wgt.RDat	CTGLF12P	10	4.92e+07	4.92e+07	0.402	rs6537558	 1.72	rs769009	 0.166889	-4.71	 0.073	168	  4	lasso	0.14939	5.51e-06	-0.0350	0.97209
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000180817.7.wgt.RDat	PPA1	10	7.20e+07	7.20e+07	0.471	rs881823	-3.04	rs7911572	 0.058372	-4.43	-0.844	704	 44	enet	0.14069	1.05e-05	 0.9255	0.35473
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183346.6.wgt.RDat	C10orf107	10	6.34e+07	6.35e+07	0.286	rs12412314	 2.76	rs12761488	 0.052269	 4.43	 0.369	427	427	blup	0.12940	2.42e-05	 0.6551	0.51241
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183605.12.wgt.RDat	SFXN4	10	1.21e+08	1.21e+08	0.781	rs4623810	-2.78	rs10749291	 0.650081	 8.96	-1.427	486	 12	enet	0.64360	2.53e-29	-1.2470	0.21240
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183675.10.wgt.RDat	PTPN20B	10	4.87e+07	4.88e+07	0.421	rs10788711	-2.00	rs4929845	 0.103642	-4.38	 0.156	179	 28	enet	0.15483	3.67e-06	-1.6700	0.09492
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185303.11.wgt.RDat	SFTPA2	10	8.13e+07	8.13e+07	0.232	rs11002928	 2.87	rs4253613	 0.070516	-5.02	-1.045	358	  3	lasso	0.10484	1.44e-04	 0.7582	0.44835
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185745.8.wgt.RDat	IFIT1	10	9.12e+07	9.12e+07	0.430	rs9658706	 2.28	rs304411	 0.349201	-6.65	 0.171	579	  6	lasso	0.33061	1.73e-12	-0.0952	0.92417
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185904.7.wgt.RDat	LINC00839	10	4.30e+07	4.30e+07	0.193	rs2078397	-2.51	rs11239794	 0.036671	-4.17	-1.246	243	243	blup	0.08437	6.25e-04	 0.5547	0.57913
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000187134.8.wgt.RDat	AKR1C1	10	4.93e+06	5.03e+06	0.612	rs313435	-3.36	rs12774134	 0.260234	-5.81	 0.876	676	 10	lasso	0.33649	1.00e-12	-1.6535	0.09823
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188199.6.wgt.RDat	NUTM2B	10	8.15e+07	8.15e+07	0.366	rs11002928	 2.87	rs10885307	 0.356910	-6.69	 1.051	322	  2	lasso	0.35059	2.65e-13	-1.0594	0.28940
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188234.9.wgt.RDat	AGAP4	10	4.63e+07	4.63e+07	0.310	rs1073525	 2.22	rs3780914	 0.011301	 3.68	 1.240	123	123	blup	0.06061	3.38e-03	 1.1322	0.25754
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188385.7.wgt.RDat	JAKMIP3	10	1.34e+08	1.34e+08	0.819	rs7096228	 2.58	rs11592585	 0.372919	 7.64	 0.265	492	 41	enet	0.46195	2.42e-18	 0.5918	0.55398
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188611.10.wgt.RDat	ASAH2	10	5.19e+07	5.20e+07	0.764	rs4935597	-3.01	rs10821678	 0.447071	 7.68	-0.894	323	 14	lasso	0.43620	4.31e-17	-0.8019	0.42260
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188613.5.wgt.RDat	NANOS1	10	1.21e+08	1.21e+08	0.225	rs4623810	-2.78	rs17098456	 0.036555	 4.18	 1.407	489	489	blup	0.03280	2.47e-02	 0.5670	0.57070
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188690.8.wgt.RDat	UROS	10	1.27e+08	1.28e+08	0.319	rs36123989	 3.25	rs2366053	 0.142208	-5.20	-1.016	592	  5	lasso	0.14830	5.97e-06	 0.9091	0.36329
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000189129.9.wgt.RDat	PLAC9	10	8.19e+07	8.19e+07	0.247	rs2573361	 2.84	rs2819872	 0.101848	-4.71	 1.719	402	402	blup	0.16452	1.77e-06	-1.3968	0.16248
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196072.7.wgt.RDat	BLOC1S2	10	1.02e+08	1.02e+08	0.417	rs11597005	 2.30	rs7912400	 0.355194	-6.90	 0.708	410	  7	lasso	0.35162	2.40e-13	-0.7104	0.47743
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196177.8.wgt.RDat	ACADSB	10	1.25e+08	1.25e+08	0.275	rs7922033	-3.20	rs7091947	 0.022500	 3.73	-0.432	588	  9	lasso	0.06655	2.22e-03	 0.4802	0.63111
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196693.10.wgt.RDat	ZNF33B	10	4.31e+07	4.31e+07	0.220	rs2078397	-2.51	rs17157474	 0.115857	-4.53	-1.753	289	289	blup	0.13242	1.94e-05	 1.3541	0.17572
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196793.9.wgt.RDat	ZNF239	10	4.41e+07	4.41e+07	0.444	rs7918642	 3.06	rs10793442	 0.143988	 4.80	-0.874	472	  6	lasso	0.24096	4.28e-09	-1.4968	0.13445
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197444.5.wgt.RDat	OGDHL	10	5.09e+07	5.10e+07	0.413	rs3810951	 3.29	rs1258173	 0.035639	-3.86	-1.221	295	 47	enet	0.19446	1.77e-07	 1.7083	0.08757
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197467.9.wgt.RDat	COL13A1	10	7.16e+07	7.17e+07	0.425	rs10998997	-3.00	rs2763359	-0.002944	 3.83	-0.839	761	761	blup	0.00257	2.53e-01	-0.2436	0.80754
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197604.4.wgt.RDat	AC022532.1	10	7.22e+07	7.22e+07	0.347	rs881823	-3.04	rs999551	 0.168477	 5.59	-0.460	661	  2	lasso	0.22216	1.97e-08	-0.4711	0.63754
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198035.9.wgt.RDat	AGAP9	10	4.82e+07	4.82e+07	0.283	rs10788711	-2.00	rs4342964	 0.148352	-4.40	 0.189	195	  8	lasso	0.11483	7.00e-05	 0.3713	0.71042
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198879.7.wgt.RDat	SFMBT2	10	7.20e+06	7.45e+06	0.517	rs10795560	-3.26	rs946785	 0.031923	 3.90	-0.787	647	647	blup	0.09334	3.29e-04	-1.5020	0.13309
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000203772.6.wgt.RDat	SPRN	10	1.35e+08	1.35e+08	0.257	rs7918164	 3.25	rs4240518	-0.007705	 4.21	-0.314	282	 18	enet	0.05340	5.65e-03	 1.1548	0.24817
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204147.5.wgt.RDat	ASAH2B	10	5.25e+07	5.26e+07	0.680	rs4935597	-3.01	rs10994563	 0.399743	-7.11	-0.243	465	 17	lasso	0.40450	1.25e-15	-0.0628	0.94995
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204164.6.wgt.RDat	BMS1P5	10	4.89e+07	4.90e+07	0.255	rs10788711	-2.00	rs11204266	 0.051803	-3.83	 1.212	144	 13	enet	0.19182	2.18e-07	-0.4036	0.68650
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000204169.6.wgt.RDat	AGAP7	10	5.15e+07	5.15e+07	0.617	rs7904589	 2.56	rs10740051	 0.421963	 7.33	-0.838	 70	 20	enet	0.49030	8.65e-20	-0.9975	0.31851
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213390.6.wgt.RDat	ARHGAP19	10	9.90e+07	9.90e+07	0.268	rs7894232	 3.37	rs3781373	-0.005314	-3.46	-1.496	459	459	blup	0.01290	1.09e-01	 1.6906	0.09091
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214435.3.wgt.RDat	AS3MT	10	1.05e+08	1.05e+08	0.687	rs17114641	 2.50	rs7096169	 0.399543	-7.53	 1.110	343	 32	enet	0.46604	1.51e-18	-0.9321	0.35130
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214982.6.wgt.RDat	PARGP1	10	5.16e+07	5.17e+07	0.396	rs4935597	-3.01	rs10761581	 0.096079	-4.97	-0.892	147	  5	lasso	0.17123	1.06e-06	 1.0658	0.28651
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000215146.4.wgt.RDat	RP11-313J2.1	10	4.28e+07	4.29e+07	0.608	rs2078397	-2.51	rs2505822	 0.412690	 8.12	-0.497	193	  6	lasso	0.57678	9.51e-25	-1.0085	0.31320
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000216937.7.wgt.RDat	CCDC7	10	3.27e+07	3.29e+07	0.320	rs11594690	-2.40	rs1557150	 0.106050	 4.74	 0.184	320	  3	lasso	0.11272	8.15e-05	 0.3237	0.74614
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224597.5.wgt.RDat	PTCHD3P1	10	2.97e+07	2.98e+07	0.396	rs1247459	-3.66	rs1053636	 0.146504	 4.92	 0.919	717	 18	enet	0.11837	5.41e-05	 2.1975	0.02798
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224812.2.wgt.RDat	TMEM72-AS1	10	4.53e+07	4.55e+07	0.543	rs12256114	-2.77	rs12263146	 0.213016	-5.64	 1.250	466	 13	lasso	0.22838	1.19e-08	-0.9770	0.32856
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000225784.5.wgt.RDat	RP11-592B15.4	10	5.13e+07	5.14e+07	0.490	rs11812635	-2.83	rs7922121	 0.141933	 5.89	-1.084	126	  4	lasso	0.26236	7.19e-10	-1.1629	0.24486
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226083.1.wgt.RDat	SLC39A12-AS1	10	1.83e+07	1.83e+07	0.391	rs16916928	 2.89	rs2357790	 0.179581	 5.58	 1.974	417	  5	lasso	0.15895	2.69e-06	 1.6936	0.09034
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226381.3.wgt.RDat	RP11-119F19.2	10	8.14e+07	8.15e+07	0.364	rs11002928	 2.87	rs10885307	 0.218397	-5.32	 1.012	308	  4	lasso	0.20579	7.28e-08	-1.3009	0.19331
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226578.1.wgt.RDat	RP11-258F22.1	10	3.81e+07	3.81e+07	0.125	rs734512	 2.46	rs1148292	 0.058147	-4.30	-1.030	312	  7	enet	0.07668	1.08e-03	 0.6049	0.54522
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226864.1.wgt.RDat	RP11-500G22.2	10	1.24e+08	1.24e+08	0.670	rs10886937	 3.84	rs6585775	 0.156847	-5.89	 0.166	634	 68	enet	0.30231	2.26e-11	 1.6066	0.10814
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227165.3.wgt.RDat	WDR11-AS1	10	1.23e+08	1.23e+08	0.479	rs7895870	-2.61	rs10886800	 0.256980	-6.01	 0.319	645	  4	lasso	0.30730	1.44e-11	-0.7571	0.44900
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227345.4.wgt.RDat	PARG	10	5.10e+07	5.11e+07	0.171	rs3810951	 3.29	rs3849145	 0.115782	-4.66	 0.621	252	 25	enet	0.01775	7.51e-02	 0.5339	0.59344
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227781.4.wgt.RDat	GLUD1P2	10	4.90e+07	4.90e+07	0.213	rs10788711	-2.00	rs786783	 0.109954	-4.06	 1.133	145	  7	lasso	0.11603	6.41e-05	-1.5324	0.12542
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228302.2.wgt.RDat	RP11-186N15.3	10	1.23e+07	1.23e+07	0.280	rs11257350	 2.95	rs717800	 0.008029	 3.81	 0.022	519	519	blup	0.03734	1.78e-02	 0.2396	0.81064
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228566.1.wgt.RDat	RP11-170M17.1	10	6.54e+07	6.58e+07	0.225	rs10509199	-2.92	rs10761805	 0.055632	 4.27	 1.623	366	366	blup	0.04805	8.27e-03	 0.6761	0.49895
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228570.3.wgt.RDat	NUTM2E	10	8.16e+07	8.16e+07	0.406	rs2573361	 2.84	rs1650187	 0.360153	 6.81	 0.753	315	  4	lasso	0.40316	1.44e-15	 1.1345	0.25660
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228701.1.wgt.RDat	TNKS2-AS1	10	9.35e+07	9.36e+07	0.379	rs12241256	 3.12	rs7073486	 0.265504	 5.96	 1.938	305	  4	lasso	0.33228	1.48e-12	 1.2167	0.22371
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000229261.1.wgt.RDat	RP11-227H15.4	10	7.10e+07	7.10e+07	0.318	rs5030948	-2.64	rs12774307	 0.144599	-5.17	-0.801	560	  5	lasso	0.16896	1.26e-06	 0.5006	0.61664
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230091.2.wgt.RDat	TMEM254-AS1	10	8.18e+07	8.18e+07	0.672	rs2573361	 2.84	rs3824727	 0.346458	 6.68	-0.161	346	  8	lasso	0.40998	7.09e-16	-0.4308	0.66658
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230445.4.wgt.RDat	LRRC37A6P	10	2.75e+07	2.75e+07	0.359	rs17748862	-2.28	rs1148167	 0.166588	-5.29	 0.148	451	451	blup	0.16459	1.76e-06	-0.1276	0.89848
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230555.2.wgt.RDat	RP11-517P14.2	10	4.39e+07	4.39e+07	0.448	rs7918642	 3.06	rs17366781	 0.022857	-3.90	 0.841	452	 13	lasso	0.08576	5.66e-04	-0.3448	0.73022
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231920.1.wgt.RDat	NEBL-AS1	10	2.15e+07	2.15e+07	0.226	rs7097882	-2.35	rs703093	 0.042641	 3.81	 0.433	421	421	blup	0.10204	1.76e-04	-0.0113	0.99098
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231964.1.wgt.RDat	RP11-67C2.2	10	4.59e+07	4.59e+07	0.213	rs12256114	-2.77	rs11239430	 0.041537	-4.67	-0.128	294	294	blup	0.12744	2.79e-05	 1.0524	0.29264
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232224.1.wgt.RDat	LINC00202-1	10	2.72e+07	2.72e+07	0.249	rs11015156	 2.88	rs12779247	 0.137682	 5.22	 0.717	450	  6	lasso	0.23965	4.76e-09	 0.7415	0.45837
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232229.1.wgt.RDat	LINC00865	10	9.16e+07	9.16e+07	0.512	rs1329169	 2.86	rs1125326	 0.369039	 6.83	-1.054	497	  5	lasso	0.31841	5.30e-12	-1.1014	0.27070
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232656.3.wgt.RDat	IDI2-AS1	10	1.07e+06	1.09e+06	0.271	rs12775292	-2.72	rs6560863	 0.045780	 3.91	 0.724	507	 35	enet	0.08080	8.06e-04	 0.1543	0.87740
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232709.1.wgt.RDat	MARK2P9	10	9.42e+07	9.42e+07	0.150	rs10509643	 2.53	rs11187065	 0.076957	 4.46	-0.402	327	 12	enet	0.11543	6.69e-05	-0.2102	0.83354
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000233200.1.wgt.RDat	RP11-324I22.2	10	3.55e+07	3.55e+07	0.448	rs11010260	-2.07	rs1345561	 0.212378	 6.48	-1.006	312	312	blup	0.23894	5.05e-09	-0.6373	0.52394
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235010.1.wgt.RDat	RP11-140A10.3	10	1.34e+08	1.34e+08	0.362	rs7096228	 2.58	rs2247705	 0.119763	 4.32	 0.842	463	  9	lasso	0.09517	2.89e-04	 0.8384	0.40178
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235197.1.wgt.RDat	ZNF33AP1	10	3.82e+07	3.82e+07	0.385	rs734512	 2.46	rs11011230	 0.002126	 3.28	-0.214	295	295	blup	0.02430	4.60e-02	-1.3851	0.16603
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235266.1.wgt.RDat	RP11-753C18.8	10	1.05e+08	1.05e+08	0.330	rs17114641	 2.50	rs10786719	 0.279231	-6.63	 0.040	342	  6	lasso	0.31013	1.12e-11	-0.5783	0.56308
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235618.3.wgt.RDat	RP11-324H6.5	10	5.18e+07	5.18e+07	0.245	rs4935597	-3.01	rs2338056	 0.280074	-5.92	 0.920	262	  2	lasso	0.27225	3.10e-10	-0.8969	0.36979
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235705.4.wgt.RDat	AL133481.1	10	8.13e+07	8.13e+07	0.597	rs11002928	 2.87	rs10160075	 0.296063	 6.31	 0.565	382	 18	enet	0.42280	1.83e-16	 0.3211	0.74812
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000240291.1.wgt.RDat	RP11-499P20.2	10	1.88e+07	1.88e+07	0.272	rs16916928	 2.89	rs7895784	 0.206472	 5.52	 1.358	600	  5	lasso	0.22274	1.88e-08	 1.3706	0.17050
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241058.1.wgt.RDat	NSUN6	10	1.88e+07	1.89e+07	0.501	rs16916928	 2.89	rs7098313	 0.283457	-6.07	-1.722	590	 10	lasso	0.26356	6.50e-10	 1.5869	0.11254
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000242600.2.wgt.RDat	MBL1P	10	8.17e+07	8.17e+07	0.206	rs2573361	 2.84	rs1932571	 0.042600	 4.06	 0.735	308	308	blup	0.07524	1.20e-03	 1.6969	0.08972
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000243899.3.wgt.RDat	BMS1P7	10	4.93e+07	4.93e+07	0.579	rs6537558	 1.72	rs769008	 0.090634	-4.41	-0.086	200	 16	lasso	0.09633	2.66e-04	 0.3656	0.71469
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000244733.4.wgt.RDat	RP11-506M13.3	10	8.14e+07	8.14e+07	0.281	rs11002928	 2.87	rs10885307	 0.179437	-4.88	 1.094	334	  2	lasso	0.16491	1.72e-06	-1.0930	0.27441
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254635.1.wgt.RDat	WAC-AS1	10	2.88e+07	2.88e+07	0.260	rs2807729	-2.98	rs332153	 0.052788	 4.62	-0.712	582	  8	lasso	0.07134	1.58e-03	-1.4615	0.14387
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000256574.2.wgt.RDat	OR13A1	10	4.58e+07	4.58e+07	0.320	rs12256114	-2.77	rs6413416	 0.132201	-5.95	-0.662	370	 15	enet	0.20837	5.94e-08	 0.5003	0.61685
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000269609.1.wgt.RDat	RP11-18I14.10	10	1.04e+08	1.04e+08	0.138	rs17114641	 2.50	rs1056738	 0.067364	 4.17	-0.526	337	337	blup	0.04922	7.61e-03	-0.1847	0.85343
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271335.1.wgt.RDat	RP11-324I22.4	10	3.56e+07	3.56e+07	0.274	rs16936389	-2.68	rs4934744	 0.076858	 4.22	-1.472	332	332	blup	0.07132	1.58e-03	-0.3548	0.72276
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000271670.1.wgt.RDat	RP11-95I16.4	10	1.23e+08	1.23e+08	0.367	rs7895870	-2.61	rs754869	 0.275607	-6.17	 0.628	646	  2	lasso	0.26601	5.28e-10	-0.7007	0.48349
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272373.1.wgt.RDat	ZNF33B	10	4.31e+07	4.31e+07	0.252	rs2078397	-2.51	rs17157474	 0.110408	 4.25	-1.753	316	  2	lasso	0.11161	8.83e-05	-1.3119	0.18956
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272572.1.wgt.RDat	RP11-179B2.2	10	1.03e+08	1.03e+08	0.260	rs11190888	-2.49	rs12217775	 0.147838	 4.65	-1.359	424	  3	lasso	0.11413	7.36e-05	-1.3085	0.19071
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272630.1.wgt.RDat	RP11-344N10.5	10	7.49e+07	7.49e+07	0.241	rs10458655	-2.77	rs2140933	 0.099430	 4.40	 1.781	219	 16	enet	0.09837	2.29e-04	 1.7362	0.08253
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272912.1.wgt.RDat	RP11-724N1.1	10	1.05e+08	1.05e+08	0.317	rs17114641	 2.50	rs10883811	 0.163659	-5.56	-0.787	338	338	blup	0.22339	1.79e-08	 0.1174	0.90656
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272914.1.wgt.RDat	RP11-330O11.3	10	3.11e+07	3.11e+07	0.377	rs12572092	 2.92	rs12770855	 0.009299	 3.98	-1.478	499	 20	enet	0.07215	1.49e-03	 0.0937	0.92532
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272983.1.wgt.RDat	RP11-508N22.12	10	3.84e+07	3.84e+07	0.510	rs734512	 2.46	rs16937696	 0.149424	-5.32	-2.138	219	  8	lasso	0.29384	4.77e-11	 1.9339	0.05313
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273019.1.wgt.RDat	RP11-508N22.13	10	3.84e+07	3.84e+07	0.152	rs734512	 2.46	rs2474597	 0.009402	-3.51	 0.004	215	 18	enet	0.01423	9.83e-02	 0.0682	0.94560
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273038.1.wgt.RDat	RP11-479G22.8	10	3.32e+07	3.32e+07	0.250	rs11009356	-2.59	rs1541135	 0.178763	-5.39	-0.091	449	 19	enet	0.24013	4.58e-09	 0.0668	0.94672
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273372.1.wgt.RDat	RP11-479O17.10	10	8.17e+07	8.17e+07	0.158	rs2573361	 2.84	rs10887553	 0.012907	-3.92	 0.266	309	 26	enet	0.06627	2.26e-03	 0.3464	0.72901
