PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000010704.14.wgt.RDat	HFE	6	26087509	26098571	0.267	rs6934448	 3.38	rs9358913	 0.03867	 3.78	 0.267	695	  7	lasso	0.0935	2.31e-03	 0.8786	3.80e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.278	rs2021835	 2.43	rs3734574	 0.25927	-4.99	-0.503	396	 28	enet	0.2002	8.29e-06	 0.7685	4.42e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.194	rs2021835	 2.43	rs12663002	-0.00457	-3.59	 0.336	416	416	blup	0.0283	6.48e-02	-0.5632	5.73e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.617	rs9257940	 1.50	rs385492	 0.04368	 3.32	-0.036	 41	 12	enet	0.2248	2.09e-06	-0.4262	6.70e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.632	rs28366298	 4.96	rs1063355	 0.51757	 6.71	-3.587	221	  4	lasso	0.4863	3.76e-14	-3.5853	3.37e-04
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.669	rs6934448	 3.68	rs9366653	 0.21975	-5.69	 1.300	556	 25	lasso	0.3012	2.24e-08	-1.7505	8.00e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.162	rs200956	 2.25	rs1233708	 0.06003	-3.63	 1.315	383	383	blup	0.0930	2.37e-03	-1.4651	1.43e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.198	rs2021835	 2.43	rs13408	 0.04395	-3.91	 0.881	423	 28	enet	0.0978	1.86e-03	-2.2384	2.52e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.566	rs28366298	 4.96	rs9271055	 0.43837	 6.21	-2.334	256	  6	lasso	0.4247	4.91e-12	-1.9655	4.94e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.742	rs1048709	-3.92	rs1150755	 0.13834	-4.79	-0.714	195	 23	enet	0.2924	3.85e-08	 0.6916	4.89e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.332	rs1048709	-3.92	rs707939	 0.20678	 4.34	 0.978	242	 11	enet	0.1512	1.17e-04	 1.0917	2.75e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.645	rs3130980	 4.07	rs6919586	 0.17724	-4.23	-0.714	240	 11	lasso	0.1411	1.99e-04	 0.4118	6.80e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.698	rs3130980	 4.07	rs3130695	 0.04470	 4.67	-1.143	206	 21	enet	0.4277	3.93e-12	-1.6037	1.09e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.323	rs3130980	 4.07	rs1042127	 0.00467	-3.52	-0.440	175	 21	enet	0.0456	2.64e-02	 1.2984	1.94e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.233	rs3130980	 4.07	rs2534674	-0.01171	 3.22	-1.018	175	175	blup	0.0534	1.77e-02	 0.6271	5.31e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.298	rs9257940	 1.50	rs2523405	 0.05381	 3.88	-0.434	 40	 17	enet	0.1001	1.65e-03	-0.5297	5.96e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.589	rs9257940	 1.50	rs2523405	 0.03533	 3.26	-0.434	 40	 14	enet	0.2686	1.63e-07	-1.3595	1.74e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.338	rs9257940	 1.50	rs9257940	 0.18131	 4.06	 1.504	 41	  4	lasso	0.1739	3.48e-05	 1.3372	1.81e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.583	rs2021835	 2.43	rs2791333	 0.29018	 6.07	 0.746	464	 11	lasso	0.4413	1.39e-12	 1.2730	2.03e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.213	rs2021835	 2.43	rs4713135	 0.08442	-4.06	 1.188	474	474	blup	0.0906	2.67e-03	-0.5738	5.66e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.442	rs2021835	 2.43	rs9380010	 0.16615	 5.31	 1.464	467	 55	enet	0.2866	5.50e-08	 1.2643	2.06e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.213	rs3130980	 4.07	rs1265052	 0.09910	-4.13	 0.952	143	  4	lasso	0.0837	3.80e-03	-0.8499	3.95e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.676	rs28366298	 4.96	rs28366298	 0.33482	 5.95	 4.961	249	  6	lasso	0.4935	2.04e-14	 4.7604	1.93e-06
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.635	rs9257940	 1.50	rs2535238	 0.28346	-5.39	-0.057	 40	 40	blup	0.3714	2.27e-10	-0.2400	8.10e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.400	rs1048709	-3.92	rs9267659	 0.02860	-3.61	-2.273	187	187	blup	0.1441	1.70e-04	 2.4017	1.63e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.450	rs28366298	 4.96	rs1063355	 0.36516	-5.74	-3.587	254	  5	lasso	0.3345	2.68e-09	 3.5998	3.18e-04
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.267	rs200956	 2.25	rs203876	 0.15575	 4.56	 0.998	382	  7	enet	0.1465	1.49e-04	 0.8201	4.12e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.748	rs28366298	 4.96	rs28366298	 0.43719	 6.19	 4.961	254	 21	enet	0.5547	8.11e-17	 4.6114	4.00e-06
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.287	rs9257940	 1.50	rs3129063	 0.13095	 3.87	 0.064	 40	 38	enet	0.1479	1.39e-04	 0.0575	9.54e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.328	rs9257940	 1.50	rs9257940	 0.09929	 3.89	 1.504	 41	 21	enet	0.1466	1.49e-04	 1.8152	6.95e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.582	rs28366298	 4.96	rs4148876	 0.14970	 5.05	 0.702	265	  6	lasso	0.4158	9.57e-12	-0.0886	9.29e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.394	rs6934448	 3.18	rs12663161	 0.12062	-3.98	-0.037	394	  6	lasso	0.1297	3.60e-04	 0.2707	7.87e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.533	rs1048709	-3.92	rs497309	 0.28553	-5.05	 0.010	220	  9	lasso	0.2142	3.80e-06	-0.4268	6.70e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.569	rs1048709	-3.92	rs497309	-0.01176	-3.62	 0.010	187	 52	enet	0.1965	1.02e-05	-0.4028	6.87e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.521	rs6934448	 3.23	rs12663161	 0.15769	-4.86	-0.037	442	442	blup	0.2505	4.76e-07	-0.1268	8.99e-01
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.474	rs3130980	 4.07	rs3130695	 0.04773	 3.67	-1.143	175	 14	enet	0.0894	2.85e-03	-1.6785	9.32e-02
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.372	rs9257940	 1.50	rs385492	 0.05119	 3.48	-0.036	 41	 41	blup	0.1774	2.88e-05	 1.6683	9.53e-02
