PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000011083.4.wgt.RDat	SLC6A7	5	1.50e+08	1.50e+08	0.3208	rs6874642	-3.266	rs17111051	 0.065552	  6.06	 0.2860	563	 23	enet	 0.094080	2.33e-07	-0.21935	8.26e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000013561.13.wgt.RDat	RNF14	5	1.41e+08	1.41e+08	0.1600	rs13162099	-2.859	rs252143	 0.066887	  5.21	-0.8620	540	  7	lasso	 0.072641	5.54e-06	-0.92015	3.57e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000027847.9.wgt.RDat	B4GALT7	5	1.77e+08	1.77e+08	0.2944	rs4976704	 2.444	rs2334991	 0.191157	 -7.14	-0.6860	239	 23	enet	 0.194404	3.72e-14	 0.50132	6.16e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000031003.6.wgt.RDat	FAM13B	5	1.37e+08	1.37e+08	0.1476	rs7444370	 3.628	rs9327807	 0.053659	 -5.28	 1.5240	319	 11	enet	 0.076788	3.01e-06	-1.36756	1.71e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000037474.10.wgt.RDat	NSUN2	5	6.60e+06	6.63e+06	0.3451	rs850954	-3.056	rs567289	 0.262783	  8.55	 0.0120	628	  7	lasso	 0.263081	2.87e-19	 0.08598	9.31e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000039560.9.wgt.RDat	RAI14	5	3.47e+07	3.48e+07	0.2133	rs12109986	 3.055	rs920479	 0.021128	  4.71	-1.0000	437	  6	lasso	 0.042724	4.36e-04	-0.87996	3.79e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000040731.6.wgt.RDat	CDH10	5	2.45e+07	2.46e+07	0.2192	rs9293162	 2.295	rs952168	 0.088742	  5.10	-0.7810	346	346	blup	 0.130832	9.03e-10	 0.36660	7.14e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000044115.16.wgt.RDat	CTNNA1	5	1.38e+08	1.38e+08	0.0812	rs1368374	 2.222	rs7709789	 0.002705	 -3.98	-1.1530	316	316	blup	 0.038935	7.58e-04	 1.31271	1.89e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000047188.11.wgt.RDat	YTHDC2	5	1.13e+08	1.13e+08	0.2708	rs9326879	 2.806	rs2115214	 0.109432	 -6.31	 0.5360	564	  7	lasso	 0.148699	5.66e-11	-0.47371	6.36e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000049167.9.wgt.RDat	ERCC8	5	6.02e+07	6.02e+07	0.1775	rs16878144	-2.705	rs4315878	 0.033929	  4.44	-1.1530	310	310	blup	 0.070661	7.40e-06	-0.46917	6.39e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000050767.11.wgt.RDat	COL23A1	5	1.78e+08	1.78e+08	0.3715	rs533024	 2.558	rs9332465	 0.167025	 -6.97	-0.5610	570	 11	lasso	 0.180509	3.59e-13	 0.76940	4.42e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000055147.13.wgt.RDat	FAM114A2	5	1.53e+08	1.53e+08	0.1237	rs880083	 3.414	rs869737	 0.028197	 -4.86	 1.2700	550	 21	enet	 0.047886	2.06e-04	-0.78392	4.33e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000061455.10.wgt.RDat	PRDM6	5	1.22e+08	1.23e+08	0.0900	rs10051787	-3.425	rs10061195	 0.048626	 -4.41	 0.5750	419	  3	lasso	 0.027352	4.14e-03	-0.23868	8.11e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000064651.9.wgt.RDat	SLC12A2	5	1.27e+08	1.28e+08	0.1317	rs10035170	 3.017	rs2673748	 0.017328	 -4.55	-1.0340	380	380	blup	 0.048898	1.77e-04	-0.09927	9.21e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000066230.6.wgt.RDat	SLC9A3	5	4.75e+05	5.24e+05	0.6664	rs4957048	 6.647	rs2278254	 0.125291	  6.42	-0.4670	345	 13	lasso	 0.389560	5.06e-30	 1.61406	1.07e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000066583.7.wgt.RDat	ISOC1	5	1.28e+08	1.28e+08	0.2548	rs10434741	 3.098	rs2577485	 0.011072	 -4.97	-1.1760	421	421	blup	 0.093781	2.44e-07	 0.04022	9.68e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000069020.14.wgt.RDat	MAST4	5	6.59e+07	6.65e+07	0.1525	rs7720591	 3.346	rs4235463	 0.063587	 -5.07	 0.8280	519	519	blup	 0.058403	4.44e-05	-1.20011	2.30e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000073578.12.wgt.RDat	SDHA	5	2.18e+05	2.57e+05	0.4267	rs4957048	 6.647	rs6872393	 0.082537	 -5.86	-1.3900	290	290	blup	 0.082169	1.36e-06	 2.94589	3.22e-03
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000078295.11.wgt.RDat	ADCY2	5	7.40e+06	7.83e+06	0.1368	rs7704763	 3.313	rs12515392	 0.066391	 -5.06	-0.5890	523	  3	lasso	 0.043985	3.63e-04	 0.56670	5.71e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000081059.15.wgt.RDat	TCF7	5	1.33e+08	1.33e+08	0.1581	rs6596137	 3.134	rs256229	 0.010069	  4.15	 1.9100	501	501	blup	 0.016017	2.26e-02	 0.08049	9.36e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000081818.1.wgt.RDat	PCDHB4	5	1.41e+08	1.41e+08	0.1193	rs7700833	-2.125	rs2907312	 0.017344	  4.22	 2.0050	439	  6	lasso	 0.018324	1.59e-02	 1.15187	2.49e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000082213.13.wgt.RDat	C5orf22	5	3.15e+07	3.16e+07	0.1890	rs13183199	-3.039	rs13169883	-0.003229	 -3.23	-1.6450	675	675	blup	 0.016963	1.95e-02	-0.08819	9.30e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000085231.9.wgt.RDat	TAF9	5	6.86e+07	6.87e+07	0.0968	rs16898591	-2.113	rs6450029	-0.002418	 -3.25	 0.6900	227	227	blup	 0.003392	1.70e-01	-0.62420	5.32e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000086200.12.wgt.RDat	IPO11	5	6.17e+07	6.19e+07	0.0484	rs1402916	 2.820	rs2961836	 0.017680	 -4.18	-1.6200	373	373	blup	 0.022932	7.97e-03	 1.94277	5.20e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000112852.4.wgt.RDat	PCDHB2	5	1.40e+08	1.40e+08	0.3159	rs7700833	-2.125	rs246725	 0.058169	 -5.36	 0.2910	434	  8	lasso	 0.135557	4.36e-10	-0.78530	4.32e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000112874.5.wgt.RDat	NUDT12	5	1.03e+08	1.03e+08	0.2988	rs6596544	 3.140	rs34225	 0.050066	  5.51	 0.0230	386	  4	lasso	 0.073577	4.83e-06	 0.88654	3.75e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000112977.11.wgt.RDat	DAP	5	1.07e+07	1.08e+07	0.3364	rs1860245	 3.297	rs5745297	 0.099446	  6.91	-1.1340	630	  5	lasso	 0.265497	1.86e-19	-0.46684	6.41e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000112981.3.wgt.RDat	NME5	5	1.37e+08	1.37e+08	0.3562	rs3798138	 3.252	rs17637720	 0.183879	 -7.55	 0.8142	300	  4	lasso	 0.168882	2.33e-12	-0.71517	4.75e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000112992.12.wgt.RDat	NNT	5	4.36e+07	4.37e+07	0.0951	rs13158121	-3.360	rs10045432	 0.044983	  4.50	-1.4660	254	  4	lasso	 0.059791	3.63e-05	-1.37654	1.69e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113048.12.wgt.RDat	MRPS27	5	7.15e+07	7.16e+07	0.1866	rs33426	-2.916	rs6831	 0.080226	  5.31	 1.1440	393	393	blup	 0.069404	8.90e-06	 1.85460	6.37e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113068.5.wgt.RDat	PFDN1	5	1.40e+08	1.40e+08	0.3164	rs1422717	-3.053	rs7203	 0.258592	 -8.75	-0.4070	307	  9	lasso	 0.272972	4.84e-20	 0.43772	6.62e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113119.8.wgt.RDat	TMCO6	5	1.40e+08	1.40e+08	0.0812	rs2237076	 2.239	rs3822356	 0.045484	  4.76	-0.4290	343	  4	lasso	 0.062702	2.37e-05	 0.26123	7.94e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113140.6.wgt.RDat	SPARC	5	1.51e+08	1.51e+08	0.1584	rs17660042	-3.166	rs1978707	 0.018512	  4.57	 1.7080	565	565	blup	 0.056366	5.98e-05	 1.49703	1.34e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113163.11.wgt.RDat	COL4A3BP	5	7.47e+07	7.48e+07	0.1341	rs10515213	-3.010	rs6453139	 0.001243	  3.31	 0.2950	355	355	blup	 0.015898	2.30e-02	 1.12788	2.59e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113240.8.wgt.RDat	CLK4	5	1.78e+08	1.78e+08	0.1819	rs533024	 2.558	rs530542	 0.122323	 -5.93	-0.5890	574	 10	enet	 0.120312	4.51e-09	 0.45853	6.47e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113269.9.wgt.RDat	RNF130	5	1.79e+08	1.79e+08	0.2139	rs11745221	 2.973	rs10079475	 0.034519	 -5.30	-0.9540	413	413	blup	 0.125566	2.02e-09	 0.00801	9.94e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113282.9.wgt.RDat	CLINT1	5	1.57e+08	1.57e+08	0.0922	rs7714353	 3.039	rs254682	 0.001268	  3.84	-1.5260	506	506	blup	 0.025297	5.61e-03	-1.02663	3.05e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113296.10.wgt.RDat	THBS4	5	7.93e+07	7.94e+07	0.2674	rs16876991	-2.620	rs384941	 0.251834	  8.20	 0.1450	498	 25	enet	 0.223134	3.05e-16	 0.60268	5.47e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113303.7.wgt.RDat	BTNL8	5	1.80e+08	1.80e+08	0.1884	rs11745221	 2.973	rs4700774	 0.155332	 -6.56	-1.4140	331	  2	lasso	 0.154809	2.17e-11	 1.41414	1.57e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113312.6.wgt.RDat	TTC1	5	1.59e+08	1.59e+08	0.1530	rs17733565	-2.649	rs2271945	 0.119468	 -5.78	-0.9760	450	  3	lasso	 0.120222	4.57e-09	 0.90344	3.66e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113318.9.wgt.RDat	MSH3	5	8.00e+07	8.02e+07	0.4009	rs401758	-2.666	rs1382543	 0.114727	 -7.16	-1.2280	481	 48	enet	 0.248984	3.49e-18	 0.62467	5.32e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113319.7.wgt.RDat	RASGRF2	5	8.03e+07	8.05e+07	0.1850	rs401758	-2.666	rs2052482	 0.009351	  3.72	 2.2950	474	474	blup	 0.067380	1.20e-05	 0.73918	4.60e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113356.6.wgt.RDat	POLR3G	5	8.98e+07	8.98e+07	0.1631	rs7730204	 3.205	rs37238	 0.128597	  6.91	-0.6480	372	  9	lasso	 0.127124	1.59e-09	-0.70933	4.78e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113360.12.wgt.RDat	DROSHA	5	3.14e+07	3.15e+07	0.1540	rs13183199	-3.039	rs4867349	 0.101792	  5.43	 0.5540	676	 22	enet	 0.090863	3.76e-07	 0.08956	9.29e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113389.11.wgt.RDat	NPR3	5	3.27e+07	3.28e+07	0.1530	rs10941020	 2.962	rs2270915	 0.048041	  4.79	 1.6270	441	 14	enet	 0.056541	5.83e-05	 0.74415	4.57e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113396.8.wgt.RDat	SLC27A6	5	1.28e+08	1.28e+08	0.4093	rs10434741	 3.098	rs10520015	 0.368969	 10.11	-0.9520	450	  9	lasso	 0.409621	6.30e-32	-0.99317	3.21e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113407.9.wgt.RDat	TARS	5	3.34e+07	3.35e+07	0.2981	rs12187304	 3.194	rs3765146	 0.062161	 -5.45	 0.9360	480	  6	lasso	 0.082607	1.28e-06	-1.06608	2.86e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113456.14.wgt.RDat	RAD1	5	3.49e+07	3.49e+07	0.2237	rs12109986	 3.055	rs920479	 0.048466	  4.79	-1.0000	512	  6	lasso	 0.070365	7.73e-06	-0.09259	9.26e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113593.7.wgt.RDat	PPWD1	5	6.49e+07	6.49e+07	0.2076	rs16893704	 2.763	rs27139	 0.186547	  7.79	-1.2740	418	418	blup	 0.216750	8.99e-16	-0.90315	3.66e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113594.5.wgt.RDat	LIFR	5	3.85e+07	3.86e+07	0.1872	rs7448255	 2.483	rs34864817	 0.001457	  3.56	-0.2190	454	454	blup	 0.072064	6.03e-06	 0.97535	3.29e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113595.10.wgt.RDat	TRIM23	5	6.49e+07	6.49e+07	0.0517	rs16893704	 2.763	rs40198	 0.041812	  4.29	-1.2690	391	  3	lasso	 0.036012	1.16e-03	-1.20156	2.30e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113638.8.wgt.RDat	TTC33	5	4.07e+07	4.08e+07	0.0876	rs13161930	-1.974	rs29743	 0.053931	  4.52	-0.0900	431	 17	enet	 0.035409	1.27e-03	 0.20476	8.38e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113716.8.wgt.RDat	HMGXB3	5	1.49e+08	1.49e+08	0.1212	rs6874642	-3.266	rs216132	 0.019214	 -4.10	 0.5660	571	 19	enet	 0.042929	4.23e-04	 0.17086	8.64e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000113763.6.wgt.RDat	UNC5A	5	1.76e+08	1.76e+08	0.1952	rs13167355	 3.044	rs17826090	-0.003280	 -3.22	-0.7650	431	 24	enet	-0.000294	3.38e-01	-0.54476	5.86e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000118322.8.wgt.RDat	ATP10B	5	1.60e+08	1.60e+08	0.4779	rs2176298	 2.514	rs10515816	 0.373040	  9.96	-0.2490	578	  6	lasso	 0.362775	1.42e-27	-0.38042	7.04e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000120314.14.wgt.RDat	WDR55	5	1.40e+08	1.40e+08	0.0538	rs2237076	 2.239	rs2531349	 0.050044	  4.06	-0.3980	347	  3	enet	 0.032582	1.92e-03	-0.39015	6.96e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000120322.2.wgt.RDat	PCDHB8	5	1.41e+08	1.41e+08	0.4641	rs7700833	-2.125	rs10516156	 0.294512	  8.94	-0.3590	444	  6	lasso	 0.332888	5.87e-25	-0.37944	7.04e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000120324.4.wgt.RDat	PCDHB10	5	1.41e+08	1.41e+08	0.2564	rs7700833	-2.125	rs2740584	 0.150916	 -6.47	-0.6110	440	  4	lasso	 0.138053	2.96e-10	 0.46572	6.41e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000120328.4.wgt.RDat	PCDHB12	5	1.41e+08	1.41e+08	0.2606	rs7700833	-2.125	rs2204704	 0.140847	 -6.37	-0.6090	448	 12	enet	 0.142341	1.52e-10	 0.39079	6.96e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000120725.8.wgt.RDat	SIL1	5	1.38e+08	1.39e+08	0.0858	rs10051099	 2.326	rs11958050	-0.002211	  3.60	-1.1640	247	247	blup	 0.021313	1.01e-02	-1.00273	3.16e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000123213.18.wgt.RDat	NLN	5	6.50e+07	6.52e+07	0.1156	rs16893704	 2.763	rs2248915	 0.035973	  4.84	 0.0950	381	  7	lasso	 0.030315	2.68e-03	 0.12037	9.04e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000123219.8.wgt.RDat	CENPK	5	6.48e+07	6.49e+07	0.1045	rs16893704	 2.763	rs2161278	 0.006520	  4.43	-0.9720	418	418	blup	 0.022063	9.07e-03	-1.03105	3.03e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000123643.8.wgt.RDat	SLC36A1	5	1.51e+08	1.51e+08	0.4954	rs17660042	-3.166	rs357629	 0.323741	 -9.27	 1.1260	634	  9	lasso	 0.336020	3.16e-25	-1.24045	2.15e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000124275.10.wgt.RDat	MTRR	5	7.85e+06	7.91e+06	0.1901	rs7704763	 3.313	rs161871	 0.082444	 -5.02	-1.1110	609	  6	lasso	 0.045469	2.92e-04	 1.25643	2.09e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000127022.10.wgt.RDat	CANX	5	1.79e+08	1.79e+08	0.1991	rs2279383	 3.078	rs10516146	 0.093521	  5.70	 0.4650	463	  8	enet	 0.080199	1.82e-06	 0.68181	4.95e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000129595.8.wgt.RDat	EPB41L4A	5	1.11e+08	1.12e+08	0.3581	rs26540	 2.874	rs821749	 0.275794	  8.60	-0.3240	413	  7	lasso	 0.286924	3.77e-21	-0.71038	4.77e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000131437.11.wgt.RDat	KIF3A	5	1.32e+08	1.32e+08	0.1742	rs2243204	 3.218	rs3798130	 0.079026	 -5.66	-0.1190	418	  5	lasso	 0.091303	3.53e-07	-0.10336	9.18e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000131495.4.wgt.RDat	NDUFA2	5	1.40e+08	1.40e+08	0.0569	rs2237076	 2.239	rs3756341	 0.005021	 -3.59	-0.9040	345	345	blup	 0.022860	8.06e-03	 0.66220	5.08e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000131711.10.wgt.RDat	MAP1B	5	7.14e+07	7.15e+07	0.2932	rs33426	-2.916	rs7736611	 0.112205	  6.19	-2.0720	450	  5	lasso	 0.177220	6.11e-13	-2.25289	2.43e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000131730.11.wgt.RDat	CKMT2	5	8.05e+07	8.06e+07	0.1237	rs401758	-2.666	rs4704717	 0.034773	  4.71	-0.0940	443	 16	enet	 0.055193	7.09e-05	-0.72058	4.71e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000131732.7.wgt.RDat	ZCCHC9	5	8.06e+07	8.06e+07	0.2384	rs401758	-2.666	rs11740916	 0.193847	  7.29	-0.6170	464	  2	lasso	 0.172380	1.33e-12	-0.61800	5.37e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000132563.11.wgt.RDat	REEP2	5	1.38e+08	1.38e+08	0.3320	rs17207555	-2.194	rs4835678	 0.267156	  8.58	-0.9030	297	  9	enet	 0.249924	2.96e-18	-0.74088	4.59e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000132837.10.wgt.RDat	DMGDH	5	7.83e+07	7.85e+07	0.2500	rs11741352	-2.963	rs1422086	 0.181392	 -7.35	 0.9850	423	  9	lasso	 0.203384	8.43e-15	-0.97916	3.28e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000132840.5.wgt.RDat	BHMT2	5	7.84e+07	7.84e+07	0.3680	rs11741352	-2.963	rs642934	 0.243954	 -8.40	-0.6110	419	 10	lasso	 0.296859	5.94e-22	-0.18343	8.54e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000133302.8.wgt.RDat	ANKRD32	5	9.40e+07	9.41e+07	0.0983	rs308209	-2.759	rs17083818	 0.048709	 -4.41	 0.1720	377	 10	enet	 0.056149	6.17e-05	 0.38984	6.97e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000133706.13.wgt.RDat	LARS	5	1.45e+08	1.46e+08	0.3248	rs465409	-2.937	rs10515567	 0.283833	  8.84	-0.2300	433	  9	lasso	 0.300867	2.80e-22	-0.74813	4.54e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000133710.11.wgt.RDat	SPINK5	5	1.47e+08	1.48e+08	0.5006	rs4705199	 2.481	rs4472254	 0.283923	  9.04	-0.4970	446	 12	enet	 0.296174	6.75e-22	-0.26529	7.91e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000133835.10.wgt.RDat	HSD17B4	5	1.19e+08	1.19e+08	0.1835	rs7717384	-2.894	rs2678070	 0.012978	 -4.24	 0.8290	354	354	blup	 0.026580	4.64e-03	-0.55092	5.82e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000134987.7.wgt.RDat	WDR36	5	1.10e+08	1.10e+08	0.1588	rs184941	-2.717	rs252858	 0.001992	 -3.68	-1.1720	385	 10	enet	 0.025421	5.51e-03	 1.09105	2.75e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000135074.11.wgt.RDat	ADAM19	5	1.57e+08	1.57e+08	0.1600	rs25800	-3.056	rs13353878	 0.032770	  4.91	-1.2220	528	  6	lasso	 0.033382	1.71e-03	-1.57179	1.16e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000138829.6.wgt.RDat	FBN2	5	1.28e+08	1.28e+08	0.3908	rs10434741	 3.098	rs6595829	 0.071282	 -6.87	-1.3990	452	452	blup	 0.249173	3.38e-18	 1.21226	2.25e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145494.7.wgt.RDat	NDUFS6	5	1.80e+06	1.82e+06	0.1478	rs16884043	 2.841	rs4424035	-0.002659	  3.21	 0.0650	611	611	blup	 0.008411	7.38e-02	 0.44687	6.55e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145623.8.wgt.RDat	OSMR	5	3.88e+07	3.89e+07	0.1420	rs7448255	 2.483	rs3110971	-0.003495	 -3.44	-0.9550	444	 48	enet	 0.034615	1.43e-03	 0.69549	4.87e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145681.6.wgt.RDat	HAPLN1	5	8.29e+07	8.30e+07	0.1049	rs962066	-2.750	rs4466137	 0.007257	 -3.74	 1.4950	378	378	blup	 0.019139	1.41e-02	-1.55917	1.19e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145692.10.wgt.RDat	BHMT	5	7.84e+07	7.84e+07	0.1560	rs11741352	-2.963	rs486580	 0.146080	 -6.41	-0.5880	416	 14	enet	 0.156086	1.77e-11	 0.05165	9.59e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145708.6.wgt.RDat	CRHBP	5	7.62e+07	7.63e+07	0.1912	rs6865460	-2.715	rs2359427	 0.114734	  6.27	 1.5980	610	  4	lasso	 0.113331	1.30e-08	 1.29456	1.95e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145723.12.wgt.RDat	GIN1	5	1.02e+08	1.02e+08	0.0977	rs249495	-2.601	rs246912	 0.074809	  5.15	-0.1050	320	320	blup	 0.060719	3.17e-05	-0.60230	5.47e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145730.16.wgt.RDat	PAM	5	1.02e+08	1.02e+08	0.0693	rs249495	-2.601	rs3105464	 0.001022	  3.90	 0.4550	306	306	blup	 0.033105	1.78e-03	 0.17476	8.61e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145736.10.wgt.RDat	GTF2H2	5	7.03e+07	7.04e+07	0.5685	rs7443752	-0.886	rs6453406	 0.180222	  6.96	 0.3369	 52	  5	lasso	 0.162008	6.96e-12	 0.31505	7.53e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145743.11.wgt.RDat	FBXL17	5	1.07e+08	1.08e+08	0.1045	rs7710960	 3.042	rs11242664	 0.027832	 -4.67	 0.2260	379	379	blup	 0.051908	1.14e-04	 0.79772	4.25e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145757.11.wgt.RDat	SPATA9	5	9.50e+07	9.50e+07	0.1807	rs17084607	-3.011	rs10038086	 0.105177	 -5.40	-0.1900	400	  3	lasso	 0.090598	3.91e-07	 0.30381	7.61e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145781.4.wgt.RDat	COMMD10	5	1.15e+08	1.16e+08	0.4147	rs7702266	 3.093	rs10519454	 0.204440	  7.79	-0.9680	593	 11	lasso	 0.220742	4.58e-16	-0.92501	3.55e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145860.7.wgt.RDat	RNF145	5	1.59e+08	1.59e+08	0.1879	rs17714824	-2.862	rs6895787	-0.003422	 -3.24	 1.1380	422	422	blup	-0.002131	5.06e-01	 1.17026	2.42e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145882.6.wgt.RDat	PCYOX1L	5	1.49e+08	1.49e+08	0.1833	rs7709875	 2.889	rs10055393	 0.104989	  6.11	 0.1870	578	  3	lasso	 0.099576	1.03e-07	 0.15638	8.76e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000145907.10.wgt.RDat	G3BP1	5	1.51e+08	1.51e+08	0.1437	rs17660042	-3.166	rs2347597	 0.018774	  4.16	-0.1250	560	560	blup	 0.024765	6.07e-03	 0.22089	8.25e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000146001.4.wgt.RDat	PCDHB18	5	1.41e+08	1.41e+08	0.1351	rs7700833	-2.125	rs7700833	 0.029903	 -4.37	-2.1250	466	 16	enet	 0.055317	6.97e-05	 0.45811	6.47e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000146007.6.wgt.RDat	ZMAT2	5	1.40e+08	1.40e+08	0.0563	rs2237076	 2.239	rs778596	 0.009730	  4.09	-0.0460	361	361	blup	 0.031486	2.25e-03	-0.07903	9.37e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000146054.13.wgt.RDat	TRIM7	5	1.81e+08	1.81e+08	0.2133	rs3756585	-2.726	rs406447	 0.052777	  5.25	-0.4500	211	  5	lasso	 0.067561	1.17e-05	-0.25318	8.00e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000146066.2.wgt.RDat	HIGD2A	5	1.76e+08	1.76e+08	0.3690	rs13167355	 3.044	rs13162111	 0.357797	  9.96	 2.9490	312	 22	enet	 0.378395	5.46e-29	 2.83308	4.61e-03
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000146067.11.wgt.RDat	FAM193B	5	1.77e+08	1.77e+08	0.1913	rs1076891	 2.361	rs2630758	 0.033637	 -4.47	-1.2590	241	241	blup	 0.059119	4.00e-05	-0.10572	9.16e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000146094.9.wgt.RDat	DOK3	5	1.77e+08	1.77e+08	0.1767	NA	    NA	NA	       NA	    NA	     NA	259	  0	lasso	 0.137479	3.24e-10	      NA	      NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000150756.9.wgt.RDat	FAM173B	5	1.02e+07	1.02e+07	0.3968	rs7708238	-2.941	rs1045369	 0.215719	  7.59	 0.4560	606	  8	lasso	 0.212226	1.93e-15	 0.52514	5.99e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151422.8.wgt.RDat	FER	5	1.08e+08	1.09e+08	0.1596	rs7710960	 3.042	rs7718626	 0.015460	  4.22	 0.3070	321	  3	lasso	 0.015332	2.50e-02	 0.02642	9.79e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000151881.10.wgt.RDat	C5orf28	5	4.34e+07	4.35e+07	0.0844	rs13158121	-3.355	rs7715782	 0.062659	  4.99	 0.2750	263	  7	lasso	 0.072534	5.62e-06	 0.40871	6.83e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152348.11.wgt.RDat	ATG10	5	8.13e+07	8.16e+07	0.5495	rs11739650	-2.864	rs2406911	 0.178107	  8.08	 1.2910	393	 15	lasso	 0.432159	3.82e-34	 0.89403	3.71e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152359.10.wgt.RDat	POC5	5	7.50e+07	7.50e+07	0.1388	rs10515213	-3.010	rs4704235	 0.037251	  5.11	-2.2890	386	  5	lasso	 0.040055	6.44e-04	-2.52783	1.15e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152582.8.wgt.RDat	SPEF2	5	3.56e+07	3.58e+07	0.1447	rs12109986	 3.055	rs10512625	-0.001792	 -3.41	 0.0450	462	462	blup	 0.016701	2.03e-02	-0.61371	5.39e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152669.8.wgt.RDat	CCNO	5	5.45e+07	5.45e+07	0.0968	rs6897534	 3.271	rs10069504	 0.006517	 -3.50	 0.4740	401	401	blup	 0.029719	2.92e-03	-1.47594	1.40e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000152700.9.wgt.RDat	SAR1B	5	1.34e+08	1.34e+08	0.1606	rs6596197	-2.770	rs11558540	 0.096222	 -5.16	 0.4470	288	  5	lasso	 0.083422	1.13e-06	-0.55076	5.82e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000153037.8.wgt.RDat	SRP19	5	1.12e+08	1.12e+08	0.1578	rs9326879	 2.806	rs374613	 0.076530	 -5.40	-0.6700	465	  2	lasso	 0.069283	9.06e-06	 0.63576	5.25e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000153113.19.wgt.RDat	CAST	5	9.59e+07	9.61e+07	0.3330	rs27851	-2.911	rs12514686	 0.092469	 -6.03	-0.6080	465	 13	enet	 0.114407	1.11e-08	 0.02767	9.78e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000153347.5.wgt.RDat	FAM81B	5	9.47e+07	9.48e+07	0.0865	rs17084607	-3.011	rs411788	 0.017927	 -3.92	 1.1180	458	458	blup	 0.009012	6.70e-02	-0.41321	6.79e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155508.9.wgt.RDat	CNOT8	5	1.54e+08	1.54e+08	0.1910	rs880083	 3.414	rs6882998	 0.081159	 -4.80	-0.3190	446	  6	lasso	 0.072955	5.29e-06	 0.35757	7.21e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155511.13.wgt.RDat	GRIA1	5	1.53e+08	1.53e+08	0.2019	rs1438949	-2.805	rs11748500	 0.129945	 -5.98	-0.5360	461	  5	lasso	 0.122979	3.00e-09	 0.46839	6.40e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155542.7.wgt.RDat	SETD9	5	5.62e+07	5.62e+07	0.5370	rs831847	-4.894	rs185220	 0.412380	-11.27	-0.7790	495	 13	enet	 0.499416	2.55e-41	 0.81624	4.14e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000155545.15.wgt.RDat	MIER3	5	5.62e+07	5.63e+07	0.1455	rs831847	-4.894	rs832575	 0.040000	 -4.20	 0.4290	479	  8	enet	 0.030255	2.70e-03	-0.03478	9.72e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000156475.14.wgt.RDat	PPP2R2B	5	1.46e+08	1.46e+08	0.3757	rs465409	-2.937	rs319215	 0.243226	 -8.26	-0.7330	428	  3	lasso	 0.236214	3.23e-17	 0.89908	3.69e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000157107.9.wgt.RDat	FCHO2	5	7.23e+07	7.24e+07	0.1389	rs33426	-2.916	rs4704041	 0.129773	  6.08	 0.1860	352	  2	lasso	 0.109824	2.21e-08	 0.17607	8.60e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000160867.10.wgt.RDat	FGFR4	5	1.77e+08	1.77e+08	0.1058	rs4976666	-2.864	rs393923	-0.003770	  3.38	 0.1280	387	387	blup	 0.007091	9.14e-02	 1.33222	1.83e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000161010.10.wgt.RDat	C5orf45	5	1.79e+08	1.79e+08	0.1921	rs2279383	 3.078	rs10277	 0.052869	  4.34	-0.0720	440	  4	lasso	 0.078867	2.22e-06	-0.18897	8.50e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164171.6.wgt.RDat	ITGA2	5	5.23e+07	5.24e+07	0.3312	rs1363959	 4.515	rs246409	 0.215964	  7.64	-1.1080	583	  4	lasso	 0.211743	2.09e-15	-1.19823	2.31e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164172.14.wgt.RDat	MOCS2	5	5.24e+07	5.24e+07	0.1776	rs1363959	 4.515	rs6450100	 0.081587	  5.40	-1.3380	557	  4	lasso	 0.062769	2.35e-05	-1.23516	2.17e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164175.10.wgt.RDat	SLC45A2	5	3.39e+07	3.40e+07	0.4698	rs6898170	-3.720	rs6451123	 0.145641	 -6.70	 0.4470	410	 16	enet	 0.178562	4.92e-13	-0.05454	9.57e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164181.9.wgt.RDat	ELOVL7	5	6.00e+07	6.01e+07	0.1332	rs16878144	-2.705	rs159540	 0.077664	 -5.72	 1.5610	327	  7	lasso	 0.051081	1.29e-04	-1.26680	2.05e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164220.6.wgt.RDat	F2RL2	5	7.59e+07	7.59e+07	0.1932	rs16873292	-3.279	rs1697845	 0.043388	  4.36	 0.5310	580	580	blup	 0.071474	6.57e-06	-0.24380	8.07e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164241.9.wgt.RDat	C5orf63	5	1.26e+08	1.26e+08	0.0798	rs10519930	-2.385	rs9327438	 0.002413	 -3.80	 1.0490	353	353	blup	 0.013438	3.35e-02	-1.71709	8.60e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164253.8.wgt.RDat	WDR41	5	7.67e+07	7.69e+07	0.3971	rs11959011	-3.004	rs335633	 0.152612	  7.00	-0.6260	527	  9	lasso	 0.246255	5.64e-18	-1.95727	5.03e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164258.7.wgt.RDat	NDUFS4	5	5.29e+07	5.30e+07	0.1714	rs12516704	 2.699	rs11957871	 0.074171	 -5.69	-2.6660	419	 15	enet	 0.096662	1.59e-07	 1.94024	5.24e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164307.8.wgt.RDat	ERAP1	5	9.61e+07	9.61e+07	0.3958	rs27851	-2.911	rs27038	 0.226847	  8.15	-0.6960	501	 62	enet	 0.254320	1.36e-18	-0.04984	9.60e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164308.12.wgt.RDat	ERAP2	5	9.62e+07	9.63e+07	0.7607	rs27851	-2.911	rs3909451	 0.634366	 13.12	 0.1640	507	 29	enet	 0.657130	7.96e-63	 0.40365	6.86e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164332.6.wgt.RDat	UBLCP1	5	1.59e+08	1.59e+08	0.1716	rs17714824	-2.862	rs11574790	 0.040621	  4.93	 1.2070	419	  3	lasso	 0.045777	2.80e-04	 1.05468	2.92e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164338.5.wgt.RDat	UTP15	5	7.29e+07	7.29e+07	0.1153	rs4422515	-2.792	rs13178946	 0.012018	  4.45	-0.8730	540	540	blup	 0.041999	4.85e-04	-0.68093	4.96e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164346.5.wgt.RDat	NSA2	5	7.41e+07	7.41e+07	0.7273	rs10069744	-3.164	rs6877188	 0.542468	 12.23	-0.2070	476	  9	lasso	 0.554982	5.20e-48	-0.16059	8.72e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164366.3.wgt.RDat	CCDC127	5	1.97e+05	2.18e+05	0.1448	rs4957048	 6.647	rs2115275	 0.070450	  4.58	 1.7350	290	  2	lasso	 0.048517	1.88e-04	 1.76763	7.71e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164574.11.wgt.RDat	GALNT10	5	1.54e+08	1.54e+08	0.3633	rs880083	 3.414	rs11167667	 0.267372	 -8.76	 1.2650	496	  7	lasso	 0.292654	1.30e-21	-1.22130	2.22e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164576.7.wgt.RDat	SAP30L	5	1.54e+08	1.54e+08	0.3307	rs880083	 3.414	rs6884266	 0.069845	 -5.84	-0.4350	463	 15	enet	 0.156708	1.61e-11	-1.11578	2.65e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164587.7.wgt.RDat	RPS14	5	1.50e+08	1.50e+08	0.1903	rs6874642	-3.266	rs10447222	 0.085050	 -5.31	 1.8040	487	  3	lasso	 0.061565	2.80e-05	-1.28788	1.98e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164588.4.wgt.RDat	HCN1	5	4.53e+07	4.57e+07	0.0932	rs9790873	-1.529	rs13187565	 0.052966	 -4.70	-1.1540	175	175	blup	 0.051349	1.24e-04	 0.66031	5.09e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164615.3.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.3209	rs6596197	-2.770	rs17167632	 0.195685	  7.41	-0.3950	307	  5	lasso	 0.194298	3.79e-14	-0.51064	6.10e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000164904.11.wgt.RDat	ALDH7A1	5	1.26e+08	1.26e+08	0.4308	rs17597145	 3.287	rs17154671	 0.197568	  7.32	-0.1970	416	  7	lasso	 0.192492	5.09e-14	-0.06088	9.51e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168724.10.wgt.RDat	DNAJC21	5	3.49e+07	3.50e+07	0.1790	rs12109986	 3.055	rs251637	 0.062892	 -4.92	-1.4280	515	 25	enet	 0.067216	1.23e-05	 1.02902	3.03e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168903.8.wgt.RDat	BTNL3	5	1.80e+08	1.80e+08	0.3801	rs3756585	-2.726	rs4700772	 0.238014	  8.24	-1.4950	300	 18	enet	 0.242395	1.11e-17	-1.36108	1.73e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000168938.5.wgt.RDat	PPIC	5	1.22e+08	1.22e+08	0.0665	rs10051787	-3.425	rs17388251	-0.002717	 -3.66	-1.8740	434	434	blup	 0.016657	2.05e-02	 1.16286	2.45e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169045.13.wgt.RDat	HNRNPH1	5	1.79e+08	1.79e+08	0.1433	rs2279383	 3.078	rs4078141	-0.003795	 -3.49	-1.3850	480	480	blup	 0.028518	3.49e-03	 0.47640	6.34e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169220.13.wgt.RDat	RGS14	5	1.77e+08	1.77e+08	0.4082	rs4976666	-2.864	rs35716097	 0.255603	 -8.59	-0.8360	294	  4	lasso	 0.285546	4.86e-21	 0.77852	4.36e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169230.5.wgt.RDat	PRELID1	5	1.77e+08	1.77e+08	0.1239	rs4976666	-2.864	rs1128287	 0.056272	 -4.43	-1.0860	315	315	blup	 0.032283	2.01e-03	 0.58537	5.58e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169247.7.wgt.RDat	SH3TC2	5	1.48e+08	1.48e+08	0.3166	rs3733845	-2.523	rs384979	 0.299815	  9.08	-0.0420	518	 11	lasso	 0.278175	1.88e-20	-0.16449	8.69e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169252.4.wgt.RDat	ADRB2	5	1.48e+08	1.48e+08	0.2156	rs10059242	 2.828	rs888953	 0.077641	  5.37	 1.0500	478	  2	lasso	 0.059075	4.03e-05	 1.04780	2.95e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169302.10.wgt.RDat	STK32A	5	1.47e+08	1.47e+08	0.2626	rs11956052	-2.330	rs1019916	-0.003299	  3.72	-0.5940	408	408	blup	 0.057914	4.77e-05	 0.53985	5.89e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000169567.7.wgt.RDat	HINT1	5	1.30e+08	1.31e+08	0.1025	rs34119525	 2.439	rs3891636	 0.050858	  4.36	-0.5620	263	  2	lasso	 0.031788	2.16e-03	-0.66341	5.07e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170074.15.wgt.RDat	FAM153A	5	1.77e+08	1.77e+08	0.4312	rs13741	 2.532	rs28375402	 0.198834	 -7.78	-0.6960	294	 20	enet	 0.341344	1.10e-25	 0.05619	9.55e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170464.5.wgt.RDat	DNAJC18	5	1.39e+08	1.39e+08	0.2716	rs1422717	-3.053	rs11242465	 0.241677	  8.02	-1.1030	257	  3	lasso	 0.227645	1.41e-16	-1.03388	3.01e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170469.6.wgt.RDat	SPATA24	5	1.39e+08	1.39e+08	0.1239	rs10051099	 2.447	rs4385202	 0.006393	  3.57	-0.4270	261	261	blup	 0.026709	4.55e-03	-0.81087	4.17e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000170571.7.wgt.RDat	EMB	5	4.97e+07	4.97e+07	0.0560	rs10055305	-3.890	rs7378969	 0.030135	 -4.06	-0.9950	183	183	blup	 0.031000	2.42e-03	 0.12227	9.03e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171421.8.wgt.RDat	MRPL36	5	1.80e+06	1.80e+06	0.2091	rs16884043	 2.841	rs17535721	 0.125613	  5.85	-1.5390	611	  5	lasso	 0.135138	4.65e-10	-1.30128	1.93e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171444.13.wgt.RDat	MCC	5	1.12e+08	1.13e+08	0.1447	rs9326879	 2.806	rs4301226	 0.074490	  5.62	 1.0150	563	 13	enet	 0.089728	4.45e-07	 0.48972	6.24e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000171530.9.wgt.RDat	TBCA	5	7.70e+07	7.72e+07	0.1237	rs837028	-2.562	rs2546163	 0.016665	 -4.14	-0.3890	460	460	blup	 0.002248	2.08e-01	-0.62633	5.31e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172548.10.wgt.RDat	NIPAL4	5	1.57e+08	1.57e+08	0.1189	rs25800	-3.056	rs9313634	 0.006186	 -3.30	 0.9010	522	522	blup	 0.034359	1.48e-03	-1.18212	2.37e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000172795.11.wgt.RDat	DCP2	5	1.12e+08	1.12e+08	0.1538	rs9326879	 2.806	rs9784647	 0.027572	 -5.22	-0.4960	501	 30	enet	 0.019723	1.29e-02	-0.02396	9.81e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000173221.9.wgt.RDat	GLRX	5	9.51e+07	9.52e+07	0.1569	rs17084607	-3.011	rs6556881	 0.069247	  4.48	 0.3660	389	  4	lasso	 0.044494	3.37e-04	 0.14398	8.86e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000174136.7.wgt.RDat	RGMB	5	9.81e+07	9.81e+07	0.0793	rs10515274	 2.463	rs12153602	 0.000966	 -3.52	 0.0400	342	342	blup	 0.018430	1.56e-02	 0.36723	7.13e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175426.6.wgt.RDat	PCSK1	5	9.57e+07	9.58e+07	0.3874	rs27851	-2.911	rs7713317	 0.132986	 -6.09	 0.4840	458	458	blup	 0.104472	4.94e-08	-1.96113	4.99e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175471.15.wgt.RDat	MCTP1	5	9.40e+07	9.46e+07	0.1910	rs17084607	-3.011	rs1863431	 0.038838	 -4.53	 0.6570	439	  7	lasso	 0.060507	3.27e-05	-0.68254	4.95e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000175749.11.wgt.RDat	EIF3KP1	5	1.02e+08	1.02e+08	0.2714	rs249495	-2.601	rs7731395	 0.324255	  9.32	-0.5080	310	  4	lasso	 0.305256	1.22e-22	-0.51583	6.06e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000176783.10.wgt.RDat	RUFY1	5	1.79e+08	1.79e+08	0.2133	rs2279383	 3.078	rs4701140	 0.125795	 -6.15	 0.0490	482	  3	lasso	 0.107676	3.05e-08	 0.00527	9.96e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000177839.4.wgt.RDat	PCDHB9	5	1.41e+08	1.41e+08	0.1281	rs7700833	-2.125	rs2740584	 0.063299	 -4.75	-0.6110	443	  2	lasso	 0.044579	3.33e-04	 0.72473	4.69e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178913.5.wgt.RDat	TAF7	5	1.41e+08	1.41e+08	0.1339	rs7700833	-2.125	rs11750900	-0.003396	  3.12	 1.1480	480	480	blup	 0.015871	2.31e-02	-0.11260	9.10e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000178996.8.wgt.RDat	SNX18	5	5.38e+07	5.38e+07	0.2169	rs6897534	 3.271	rs2121131	 0.147302	  6.44	 1.1290	598	  5	lasso	 0.117830	6.58e-09	 1.10481	2.69e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000180104.11.wgt.RDat	EXOC3	5	4.43e+05	4.70e+05	0.3671	rs4957048	 6.647	rs11739543	 0.150473	 -7.26	 5.4060	315	 31	enet	 0.195881	2.92e-14	-4.79623	1.62e-06
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000182230.7.wgt.RDat	FAM153B	5	1.75e+08	1.76e+08	0.4053	rs13167355	 3.044	rs17078193	 0.092433	  7.09	-0.3830	314	  3	lasso	 0.201313	1.19e-14	-0.75720	4.49e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183323.8.wgt.RDat	CCDC125	5	6.86e+07	6.86e+07	0.1342	rs16898591	-2.113	rs4478268	 0.114628	 -5.93	 0.7560	235	  7	enet	 0.128181	1.36e-09	-0.64120	5.21e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183474.11.wgt.RDat	GTF2H2C	5	6.89e+07	6.89e+07	0.2620	NA	    NA	NA	       NA	    NA	     NA	149	  0	enet	 0.022421	8.60e-03	      NA	      NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183580.8.wgt.RDat	FBXL7	5	1.55e+07	1.59e+07	0.0748	rs12757	-3.512	rs257740	 0.004800	 -3.72	 1.8420	317	317	blup	 0.048208	1.96e-04	-0.15110	8.80e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000183666.12.wgt.RDat	GUSBP1	5	2.13e+07	2.16e+07	0.2518	rs7707385	 2.811	rs6884724	 0.033728	  4.95	-0.3280	261	261	blup	 0.073110	5.17e-06	-0.90033	3.68e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000184584.8.wgt.RDat	TMEM173	5	1.39e+08	1.39e+08	0.4460	rs1422717	-3.053	rs7380824	 0.201029	 -7.70	-0.4290	254	  5	lasso	 0.207511	4.24e-15	 0.49252	6.22e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000184840.7.wgt.RDat	TMED9	5	1.77e+08	1.77e+08	0.0945	rs4976704	 2.477	rs13175367	 0.085855	 -5.01	 2.0620	241	  6	enet	 0.087975	5.78e-07	-1.78175	7.48e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186314.7.wgt.RDat	PRELID2	5	1.45e+08	1.45e+08	0.0908	rs13157947	 2.773	rs2962522	 0.000283	  3.48	-0.8310	369	369	blup	 0.028600	3.45e-03	 0.62667	5.31e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186335.4.wgt.RDat	SLC36A2	5	1.51e+08	1.51e+08	0.1933	rs17660042	-3.166	rs7727919	 0.007021	  3.46	-0.5200	634	  3	lasso	 0.001970	2.19e-01	-0.21833	8.27e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186468.8.wgt.RDat	RPS23	5	8.16e+07	8.16e+07	0.4088	rs11739650	-2.864	rs226196	 0.358424	-10.12	-0.1640	438	 12	lasso	 0.396332	1.17e-30	 0.19155	8.48e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000186952.10.wgt.RDat	TMEM232	5	1.10e+08	1.10e+08	0.2079	rs13359890	-3.272	rs244929	 0.128274	  6.30	 0.6330	332	  6	lasso	 0.126669	1.71e-09	 0.68015	4.96e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188002.6.wgt.RDat	RP11-43F13.1	5	1.60e+06	1.63e+06	0.8177	rs16884043	 2.841	rs7734561	 0.526016	-11.80	 0.8060	577	 18	lasso	 0.556080	3.76e-48	-0.83844	4.02e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188573.7.wgt.RDat	FBLL1	5	1.68e+08	1.68e+08	0.5860	rs3797716	-3.159	rs3733977	 0.353917	  9.95	-1.4360	612	  8	lasso	 0.407170	1.08e-31	-0.81822	4.13e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000188818.8.wgt.RDat	ZDHHC11	5	7.10e+05	8.51e+05	0.2355	rs4957048	 6.647	rs10040987	 0.009297	  4.20	 0.0317	363	363	blup	 0.019060	1.42e-02	-6.56505	5.20e-11
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196670.9.wgt.RDat	ZFP62	5	1.80e+08	1.80e+08	0.2887	rs11745221	 2.973	rs29655	 0.233265	  8.02	 0.5610	350	  1	lasso	 0.225527	2.03e-16	 0.56100	5.75e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196743.4.wgt.RDat	GM2A	5	1.51e+08	1.51e+08	0.6179	rs17660042	-3.166	rs1004736	 0.370501	 10.01	-0.9160	635	  7	lasso	 0.473833	1.75e-38	-0.91792	3.59e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000196963.2.wgt.RDat	PCDHB16	5	1.41e+08	1.41e+08	0.3207	rs7700833	-2.125	rs10516156	 0.250161	 -8.52	-0.3590	444	  5	lasso	 0.246698	5.22e-18	 0.33042	7.41e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197043.9.wgt.RDat	ANXA6	5	1.50e+08	1.51e+08	0.3257	rs17660042	-3.166	rs2303038	 0.118940	  6.55	-0.2020	624	 20	enet	 0.260384	4.65e-19	 0.31317	7.54e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197083.7.wgt.RDat	ZNF300P1	5	1.50e+08	1.50e+08	0.7183	rs17660042	-3.166	rs11741861	 0.454261	 10.99	 1.2170	536	 10	lasso	 0.596810	1.28e-53	 1.50839	1.31e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197226.8.wgt.RDat	TBC1D9B	5	1.79e+08	1.79e+08	0.5858	rs7735050	 3.055	rs10054440	 0.042014	  5.30	 1.0904	441	 68	enet	 0.296332	6.55e-22	 0.29916	7.65e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197479.4.wgt.RDat	PCDHB11	5	1.41e+08	1.41e+08	0.2257	rs7700833	-2.125	rs12654953	 0.083233	  5.84	-0.5758	445	  3	lasso	 0.122958	3.01e-09	-0.43351	6.65e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197822.6.wgt.RDat	OCLN	5	6.88e+07	6.89e+07	0.3306	rs16898591	-2.113	rs2583707	 0.079368	  4.92	 1.1144	185	 31	enet	 0.074694	4.10e-06	 0.42351	6.72e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000197948.6.wgt.RDat	FCHSD1	5	1.41e+08	1.41e+08	0.1259	rs13162099	-2.859	rs251177	 0.044058	  4.54	-1.1260	518	  7	lasso	 0.061388	2.87e-05	-1.32910	1.84e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198237.7.wgt.RDat	RP11-98J23.2	5	6.92e+07	6.93e+07	0.2835	NA	    NA	NA	       NA	    NA	     NA	 40	  0	lasso	 0.064859	1.73e-05	      NA	      NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000198677.6.wgt.RDat	TTC37	5	9.48e+07	9.49e+07	0.1403	rs17084607	-3.011	rs17084869	 0.119162	  6.09	 0.6360	416	  7	enet	 0.108214	2.81e-08	 0.63153	5.28e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204677.6.wgt.RDat	FAM153C	5	1.77e+08	1.77e+08	0.2767	rs13741	 2.532	rs7703727	 0.154552	 -7.13	-0.9190	365	  6	lasso	 0.158455	1.22e-11	 0.84707	3.97e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000204967.6.wgt.RDat	PCDHA4	5	1.40e+08	1.40e+08	0.0907	rs2237076	 2.239	rs10050455	 0.063907	  4.82	-0.9250	371	371	blup	 0.074422	4.26e-06	-0.80051	4.23e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000205464.7.wgt.RDat	ATP6AP1L	5	8.16e+07	8.17e+07	0.5419	rs11739650	-2.864	rs226202	 0.534153	 11.85	-0.1970	438	  4	lasso	 0.531066	4.92e-45	-0.15911	8.74e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000211445.7.wgt.RDat	GPX3	5	1.50e+08	1.50e+08	0.1538	rs17660042	-3.166	rs17658199	 0.023539	  4.33	-0.5200	571	  5	lasso	 0.038284	8.34e-04	-0.80392	4.21e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213347.6.wgt.RDat	MXD3	5	1.77e+08	1.77e+08	0.4395	rs4976666	-2.864	rs4976685	 0.121777	 -6.86	-0.7360	311	  8	lasso	 0.227021	1.57e-16	-0.20071	8.41e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213433.5.wgt.RDat	RP11-54C4.1	5	1.51e+08	1.51e+08	0.1385	rs17660042	-3.166	rs2915888	 0.108840	 -6.37	-0.2310	562	  4	lasso	 0.135478	4.41e-10	 0.46348	6.43e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213523.5.wgt.RDat	SRA1	5	1.40e+08	1.40e+08	0.4007	rs2237076	 2.239	rs1862176	 0.159422	 -7.15	 1.5940	328	328	blup	 0.168787	2.36e-12	-1.66704	9.55e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000213830.3.wgt.RDat	CFL1P5	5	6.86e+07	6.86e+07	0.0667	rs16898591	-2.113	rs299085	 0.031423	  4.18	 0.0250	243	  9	enet	 0.022961	7.94e-03	-0.07852	9.37e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000215246.4.wgt.RDat	RP11-43F13.3	5	9.87e+05	9.97e+05	0.5075	rs4957048	 6.647	rs2241971	 0.181329	 -7.22	 2.0710	369	 11	lasso	 0.142563	1.47e-10	-2.21823	2.65e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000215630.5.wgt.RDat	GUSBP9	5	7.04e+07	7.06e+07	0.3029	rs6862707	-2.652	rs13168712	 0.123475	 -5.99	 0.1760	162	  2	lasso	 0.100034	9.60e-08	-0.22383	8.23e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000221990.2.wgt.RDat	C5orf55	5	4.42e+05	4.43e+05	0.3221	rs4957048	 6.647	rs12188164	 0.156087	  6.57	 5.1820	315	  5	lasso	 0.208942	3.34e-15	 4.42245	9.76e-06
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000225138.3.wgt.RDat	CTD-2228K2.7	5	4.73e+05	4.81e+05	0.8953	rs4957048	 6.647	rs11134054	 0.093899	 -6.61	 2.9470	325	 20	lasso	 0.553099	9.03e-48	 1.99279	4.63e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000228672.2.wgt.RDat	PROB1	5	1.39e+08	1.39e+08	0.1640	rs10051099	 2.438	rs11242465	 0.064836	 -4.58	-1.1030	261	261	blup	 0.046074	2.68e-04	 0.45255	6.51e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000228716.2.wgt.RDat	DHFR	5	7.99e+07	8.00e+07	0.5535	rs401758	-2.666	rs1222809	 0.332321	 -9.55	-1.5610	481	 68	enet	 0.455364	1.61e-36	 1.64213	1.01e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000229666.1.wgt.RDat	MAST4-AS1	5	6.63e+07	6.63e+07	0.3056	rs7720591	 3.346	rs938454	 0.075468	 -5.40	 0.9210	522	522	blup	 0.109616	2.28e-08	 0.31476	7.53e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000230847.4.wgt.RDat	RP11-195E2.1	5	7.04e+07	7.04e+07	0.6202	rs7443752	-0.886	rs6453406	 0.219705	  8.18	 0.3419	 62	  4	lasso	 0.308995	6.00e-23	 0.34149	7.33e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000233006.2.wgt.RDat	AC034220.3	5	1.32e+08	1.32e+08	0.2758	rs2243204	 3.218	rs274558	 0.327162	 -9.31	-0.4300	421	 11	lasso	 0.309212	5.76e-23	 0.79485	4.27e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000233974.3.wgt.RDat	RP11-823P9.3	5	2.15e+07	2.15e+07	0.1212	rs7707385	 2.811	rs10061721	 0.005955	  3.11	 1.3050	293	293	blup	 0.034731	1.40e-03	 0.82513	4.09e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000242110.3.wgt.RDat	AMACR	5	3.40e+07	3.40e+07	0.6564	rs6898170	-3.720	rs168803	 0.384918	-10.47	-2.0440	420	 10	lasso	 0.469411	5.23e-38	 1.66773	9.54e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000243056.1.wgt.RDat	EIF4EBP3	5	1.40e+08	1.40e+08	0.1475	rs2237076	 2.239	rs250429	 0.091567	  5.68	 1.6700	327	  3	lasso	 0.081758	1.45e-06	 1.64417	1.00e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000243414.4.wgt.RDat	TICAM2	5	1.15e+08	1.15e+08	0.1192	rs17138712	 3.069	rs2288384	 0.020294	  4.07	 0.4350	528	 23	enet	 0.036510	1.08e-03	 1.41395	1.57e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000245688.1.wgt.RDat	CTB-26E19.1	5	1.78e+08	1.78e+08	0.1285	rs533024	 2.558	rs477842	 0.038057	  5.04	 0.8920	541	  6	lasso	 0.068345	1.04e-05	 0.42978	6.67e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000245937.3.wgt.RDat	CTC-228N24.3	5	1.27e+08	1.27e+08	0.3649	rs10035170	 3.017	rs3749748	 0.213224	 -7.64	 0.3570	379	 17	enet	 0.229381	1.05e-16	-0.57985	5.62e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246214.1.wgt.RDat	RP11-260E18.1	5	1.66e+07	1.66e+07	0.3727	rs1863997	 3.844	rs419470	 0.103978	  7.04	 1.1320	497	 20	enet	 0.181907	2.86e-13	 1.96228	4.97e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246323.2.wgt.RDat	RP11-325L7.1	5	1.37e+08	1.37e+08	0.1355	rs7444370	 3.628	rs9327807	 0.080960	 -5.55	 1.5240	315	  2	lasso	 0.069703	8.52e-06	-1.77225	7.64e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246596.2.wgt.RDat	RP11-1277A3.2	5	1.77e+08	1.77e+08	0.1389	rs4976704	 2.457	rs6600989	 0.083787	  4.81	 1.2680	242	  3	lasso	 0.094147	2.31e-07	 1.66914	9.51e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000246763.2.wgt.RDat	RGMB-AS1	5	9.81e+07	9.81e+07	0.0710	rs10515274	 2.463	rs27391	 0.011200	  3.95	-0.3250	342	342	blup	 0.024219	6.58e-03	 0.66158	5.08e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000247572.3.wgt.RDat	CKMT2-AS1	5	8.05e+07	8.06e+07	0.6130	rs401758	-2.666	rs11953113	 0.298721	 -9.15	-0.5140	464	  6	lasso	 0.453770	2.36e-36	-0.43867	6.61e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000247796.2.wgt.RDat	CTD-2366F13.1	5	5.24e+07	5.24e+07	0.3306	rs1363959	 4.515	rs10940291	 0.234842	  8.00	 0.7580	557	  9	enet	 0.217851	7.47e-16	 0.85030	3.95e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000247828.3.wgt.RDat	TMEM161B-AS1	5	8.76e+07	8.77e+07	0.4601	rs3902731	 3.681	rs13172095	 0.402267	 10.53	 0.1650	274	 15	enet	 0.408684	7.76e-32	 0.34720	7.28e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248092.3.wgt.RDat	NNT-AS1	5	4.36e+07	4.36e+07	0.1458	rs13158121	-3.360	rs6896527	 0.029236	  4.28	-0.7480	254	  6	lasso	 0.059191	3.96e-05	 0.28403	7.76e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248275.1.wgt.RDat	TRIM52-AS1	5	1.81e+08	1.81e+08	0.7208	rs3756585	-2.726	rs1279912	 0.413918	-11.17	 0.0890	186	  8	lasso	 0.539747	4.26e-46	-0.10809	9.14e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248469.1.wgt.RDat	RP11-826N14.2	5	1.75e+08	1.75e+08	0.0706	rs13167355	 3.044	rs7443800	 0.071702	 -4.50	 0.8960	315	  3	enet	 0.059669	3.69e-05	-0.55822	5.77e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248489.1.wgt.RDat	CTD-2007H13.3	5	9.83e+07	9.83e+07	0.1254	rs10515274	 2.463	rs161747	 0.036978	  4.38	-0.8560	346	346	blup	 0.023483	7.34e-03	-0.87693	3.81e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248514.1.wgt.RDat	CTC-338M12.1	5	1.81e+08	1.81e+08	0.1439	rs3756585	-2.726	rs254456	 0.060018	  4.97	-0.1300	211	  3	lasso	 0.060579	3.23e-05	-0.16979	8.65e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248544.2.wgt.RDat	CTB-47B11.3	5	1.57e+08	1.57e+08	0.5480	rs25800	-3.056	rs10054755	 0.402715	 10.27	-1.3110	507	  4	lasso	 0.390711	3.95e-30	-1.30465	1.92e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248554.1.wgt.RDat	RP11-159F24.6	5	4.35e+07	4.35e+07	0.1255	rs13158121	-3.382	rs13171253	 0.008431	 -4.02	-1.3180	258	258	blup	 0.014252	2.95e-02	 1.72709	8.42e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248587.2.wgt.RDat	GDNF-AS1	5	3.78e+07	3.79e+07	0.1663	rs682825	-3.523	rs17388907	 0.036894	 -4.08	-0.4400	438	  5	lasso	 0.033443	1.69e-03	-0.18620	8.52e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248734.2.wgt.RDat	CTD-2260A17.1	5	9.61e+07	9.61e+07	0.3620	rs27851	-2.911	rs469758	 0.200585	 -7.53	-0.1460	502	 24	enet	 0.299859	3.38e-22	 0.95875	3.38e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248794.1.wgt.RDat	CTD-2248H3.1	5	8.05e+07	8.05e+07	0.1967	rs401758	-2.666	rs6893467	 0.122096	  5.99	-1.5610	447	  2	lasso	 0.106110	3.86e-08	-1.58164	1.14e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248864.1.wgt.RDat	RP11-348J24.1	5	9.16e+07	9.16e+07	0.0724	rs10074207	 2.660	rs7446138	 0.044708	  4.65	 1.9040	242	  3	lasso	 0.036533	1.08e-03	 1.90651	5.66e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248874.1.wgt.RDat	C5orf17	5	2.40e+07	2.42e+07	0.2238	rs6452130	 3.010	rs9654386	 0.024181	  5.06	-0.7320	338	338	blup	 0.114603	1.07e-08	-0.20857	8.35e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248925.1.wgt.RDat	CTD-2083E4.6	5	2.70e+05	2.72e+05	0.0679	rs4957048	 6.647	rs2672744	-0.003691	  3.37	 5.3420	291	291	blup	 0.019032	1.43e-02	 5.77257	7.81e-09
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000248994.1.wgt.RDat	RP11-259O2.1	5	1.93e+06	1.96e+06	0.1706	rs16884043	 2.841	rs2200559	 0.032156	 -4.52	 0.2010	645	 22	enet	 0.050480	1.41e-04	-0.36815	7.13e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249109.1.wgt.RDat	RP11-1026M7.2	5	1.77e+08	1.77e+08	0.3140	rs13741	 2.532	rs6600989	 0.137195	  7.30	 1.2680	294	  4	lasso	 0.225462	2.05e-16	 0.41334	6.79e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249201.2.wgt.RDat	CTD-3080P12.3	5	1.17e+06	1.18e+06	0.6849	rs16903688	 3.996	rs4246740	 0.388600	-10.15	 0.3000	367	 18	lasso	 0.382186	2.45e-29	-0.40114	6.88e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249286.1.wgt.RDat	CTD-2210P15.2	5	4.36e+07	4.36e+07	0.1798	rs13158121	-3.373	rs3776423	 0.016426	 -3.88	 0.6000	256	 22	enet	 0.021780	9.47e-03	-0.39503	6.93e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249306.1.wgt.RDat	RP11-267A15.1	5	1.74e+08	1.74e+08	0.2733	rs1387767	 2.691	rs2964101	-0.003388	 -3.88	-0.6670	576	 41	enet	 0.008518	7.25e-02	 0.27380	7.84e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249437.3.wgt.RDat	NAIP	5	7.03e+07	7.03e+07	0.0501	rs7443752	-0.886	rs7732361	 0.016772	  3.62	 0.7000	 38	 38	blup	 0.030427	2.63e-03	 0.09531	9.24e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249476.1.wgt.RDat	CTD-2587M2.1	5	1.09e+08	1.09e+08	0.3378	rs4957576	 3.260	rs246104	 0.281734	  8.65	 0.9270	373	 13	enet	 0.292408	1.36e-21	 0.66627	5.05e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249572.1.wgt.RDat	CTD-2203K17.1	5	3.34e+07	3.34e+07	0.2293	rs12187304	 3.194	rs3756663	 0.222539	 -8.04	-0.7800	480	  9	enet	 0.221025	4.36e-16	 0.64850	5.17e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249684.1.wgt.RDat	RP11-423H2.3	5	1.77e+08	1.77e+08	0.2791	rs13741	 2.532	rs11249784	 0.045605	 -4.28	-0.5600	341	  7	lasso	 0.078232	2.43e-06	 1.10836	2.68e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249721.1.wgt.RDat	RP11-83M16.4	5	6.70e+07	6.70e+07	0.1497	rs281448	 3.307	rs4246770	 0.068217	 -4.61	 0.9800	467	  3	lasso	 0.052173	1.10e-04	-0.82364	4.10e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249797.1.wgt.RDat	CTD-3179P9.1	5	1.17e+08	1.18e+08	0.1380	rs1852412	 2.971	rs7727755	 0.020035	  4.78	 0.0070	384	  4	lasso	 0.071975	6.11e-06	 0.99341	3.21e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249911.1.wgt.RDat	RP11-122C5.1	5	3.87e+07	3.87e+07	0.2667	rs7448255	 2.483	rs393398	 0.166667	 -6.86	-0.5720	471	  2	lasso	 0.167164	3.06e-12	 0.59563	5.51e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249915.3.wgt.RDat	PDCD6	5	2.72e+05	3.15e+05	0.2105	rs4957048	 6.647	rs2864967	 0.068257	  4.94	-3.0460	291	  4	lasso	 0.069228	9.13e-06	-2.86120	4.22e-03
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000249996.1.wgt.RDat	RP11-359P5.1	5	1.22e+08	1.22e+08	0.1862	rs10051787	-3.425	rs10061195	 0.174152	 -6.85	 0.5750	434	  4	lasso	 0.157808	1.35e-11	-0.71621	4.74e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250056.1.wgt.RDat	LINC01018	5	6.58e+06	6.59e+06	0.2410	rs850954	-3.056	rs477930	 0.072688	  5.42	 0.7090	620	 15	enet	 0.076765	3.02e-06	 0.16351	8.70e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250120.2.wgt.RDat	PCDHA10	5	1.40e+08	1.40e+08	0.1229	rs7700833	-2.125	rs10060640	 0.082433	  5.43	-0.9510	376	  6	lasso	 0.081971	1.40e-06	-1.15582	2.48e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250138.3.wgt.RDat	RP11-848G14.5	5	6.89e+07	6.89e+07	0.4284	NA	    NA	NA	       NA	    NA	     NA	125	  0	lasso	 0.096296	1.68e-07	      NA	      NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250155.1.wgt.RDat	CTD-2353F22.1	5	3.67e+07	3.67e+07	0.1618	rs2123010	-3.194	rs10491376	 0.050828	  4.37	-0.7440	398	  5	lasso	 0.023360	7.48e-03	-1.12244	2.62e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250260.1.wgt.RDat	RP11-325L7.2	5	1.37e+08	1.37e+08	0.1535	rs7444370	 3.628	rs7722600	 0.062832	 -5.47	 1.8050	317	317	blup	 0.084641	9.46e-07	-2.38632	1.70e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250490.1.wgt.RDat	CTD-2324F15.2	5	6.31e+06	6.34e+06	0.5134	rs850954	-3.056	rs4701724	 0.249383	 -8.16	 0.4730	636	 13	lasso	 0.314802	1.98e-23	-0.92170	3.57e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250669.1.wgt.RDat	RP11-83M16.3	5	6.70e+07	6.70e+07	0.1309	rs281448	 3.307	rs6896755	 0.120554	 -5.73	 0.7420	467	  5	lasso	 0.107725	3.03e-08	-0.98737	3.23e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250722.1.wgt.RDat	SEPP1	5	4.28e+07	4.29e+07	0.1157	rs11744988	 2.594	rs4409101	 0.014085	  4.03	-1.5320	321	321	blup	 0.031352	2.30e-03	-0.81412	4.16e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250786.1.wgt.RDat	SNHG18	5	9.55e+06	9.55e+06	0.5969	rs7708238	-2.941	rs1398337	 0.263231	  8.35	-0.1470	702	  9	lasso	 0.277980	1.94e-20	-0.19799	8.43e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250802.2.wgt.RDat	ZBED3-AS1	5	7.64e+07	7.65e+07	0.1777	rs6865460	-2.715	rs7732628	 0.097341	 -5.55	 1.0670	590	  5	lasso	 0.093795	2.43e-07	-0.80870	4.19e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250848.1.wgt.RDat	CTD-2083E4.5	5	2.89e+05	2.90e+05	0.0687	rs4957048	 6.647	rs9654453	 0.001569	 -3.84	-1.1890	291	291	blup	 0.014101	3.02e-02	 3.15095	1.63e-03
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250891.1.wgt.RDat	CTD-2281M20.1	5	1.18e+08	1.18e+08	0.2557	rs17144687	 2.800	rs10070757	 0.138612	  6.87	 0.5590	410	  9	lasso	 0.200489	1.36e-14	 0.12375	9.02e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000250900.2.wgt.RDat	CTC-338M12.6	5	1.81e+08	1.81e+08	0.1982	rs3756585	-2.726	rs404560	 0.035979	  4.32	 0.8870	213	  3	lasso	 0.010463	5.32e-02	 0.97319	3.30e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251093.1.wgt.RDat	RP11-414H23.3	5	9.05e+07	9.05e+07	0.1334	rs4458614	-2.224	rs2561063	-0.003670	 -2.94	 1.2800	340	 29	enet	 0.042149	4.74e-04	 1.01460	3.10e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251141.1.wgt.RDat	RP11-53O19.1	5	4.47e+07	4.48e+07	0.1648	rs6891637	 2.029	rs12522626	 0.134527	 -6.83	-0.2840	230	 16	enet	 0.148901	5.48e-11	 0.56916	5.69e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251279.1.wgt.RDat	CTC-436P18.1	5	6.05e+07	6.05e+07	0.1081	rs1379114	 2.103	rs162240	 0.028524	  3.84	 0.2160	348	348	blup	 0.018021	1.66e-02	 1.17785	2.39e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000251405.2.wgt.RDat	CTB-109A12.1	5	1.57e+08	1.57e+08	0.5316	rs25800	-3.056	rs10054755	 0.422829	 10.51	-1.3110	522	 12	lasso	 0.403454	2.46e-31	-1.15710	2.47e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000253203.2.wgt.RDat	GUSBP3	5	6.88e+07	6.90e+07	0.2930	NA	    NA	NA	       NA	    NA	     NA	 99	  0	lasso	 0.057891	4.79e-05	      NA	      NA
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000253251.2.wgt.RDat	CTC-534A2.2	5	6.49e+07	6.49e+07	0.1141	rs16893704	 2.763	rs2161278	-0.003307	  3.93	-0.9720	391	391	blup	 0.016263	2.17e-02	-0.90723	3.64e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000253404.1.wgt.RDat	AC034243.1	5	1.38e+08	1.38e+08	0.7394	rs1368374	 2.222	rs700616	 0.596524	 12.55	-1.2720	309	309	blup	 0.584351	6.84e-52	-0.73889	4.60e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000253807.1.wgt.RDat	RP11-93O7.5	5	1.24e+08	1.24e+08	0.2359	rs12516824	 2.997	rs257701	 0.119679	  6.36	-0.5590	462	  5	lasso	 0.174030	1.02e-12	-1.80309	7.14e-02
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000253873.1.wgt.RDat	PCDHGA11	5	1.41e+08	1.41e+08	0.1433	rs13162099	-2.859	rs17097267	 0.020103	  3.83	 0.9610	506	506	blup	 0.054147	8.26e-05	 0.99886	3.18e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000253955.1.wgt.RDat	CTB-33O18.3	5	1.73e+08	1.73e+08	0.1201	rs2339991	-3.284	rs12152984	 0.009397	  3.76	-0.7850	574	574	blup	 0.050713	1.36e-04	 0.35093	7.26e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254226.1.wgt.RDat	CTB-12O2.1	5	1.51e+08	1.52e+08	0.2739	rs11747938	-3.079	rs2964584	 0.136189	  6.35	-0.7690	530	530	blup	 0.118129	6.29e-09	-0.54414	5.86e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000254353.1.wgt.RDat	RP11-195E2.4	5	7.03e+07	7.03e+07	0.6177	rs7443752	-0.886	rs13168712	 0.260914	  8.83	 0.1760	 40	  6	lasso	 0.346706	3.75e-26	 0.33101	7.41e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000260581.1.wgt.RDat	CTB-113P19.4	5	1.51e+08	1.51e+08	0.2488	rs17660042	-3.166	rs2304052	 0.094308	  5.61	 1.1440	573	  5	lasso	 0.169102	2.25e-12	 1.23119	2.18e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000261604.1.wgt.RDat	CTD-2636A23.2	5	4.33e+07	4.33e+07	0.0558	rs10461740	-2.818	rs4866811	-0.000911	  3.54	 1.1080	314	314	blup	 0.014998	2.64e-02	 1.18444	2.36e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000263432.1.wgt.RDat	RN7SL689P	5	1.22e+08	1.22e+08	0.2258	rs10051787	-3.425	rs154506	 0.117889	 -6.30	-1.2240	442	 14	enet	 0.167280	3.01e-12	 0.89330	3.72e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000268885.1.wgt.RDat	AC026740.1	5	6.68e+05	6.69e+05	0.1455	rs4957048	 6.647	rs12517345	 0.050238	 -4.79	 5.5560	351	  4	lasso	 0.078739	2.26e-06	-3.74920	1.77e-04
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000270237.1.wgt.RDat	RP11-381K20.5	5	1.37e+08	1.37e+08	0.1478	rs7444370	 3.628	rs2301708	 0.000388	 -4.20	 2.2050	375	375	blup	 0.043082	4.14e-04	-0.38671	6.99e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271334.1.wgt.RDat	CTD-2078B5.2	5	3.95e+07	3.95e+07	0.1178	rs17470667	 2.300	rs6883007	 0.062670	  4.20	-0.2760	444	  3	lasso	 0.050162	1.48e-04	-0.50311	6.15e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000271980.1.wgt.RDat	CTD-2256P15.4	5	1.03e+07	1.03e+07	0.3535	rs7708238	-2.941	rs6871279	 0.140102	 -6.44	-0.7220	606	 10	lasso	 0.217063	8.53e-16	 0.77399	4.39e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272109.1.wgt.RDat	CTD-2260A17.3	5	9.61e+07	9.61e+07	0.1974	rs27851	-2.911	rs27434	 0.027912	  5.87	-0.0680	501	501	blup	 0.089334	4.72e-07	-0.04578	9.63e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272335.1.wgt.RDat	RP11-53O19.3	5	4.48e+07	4.48e+07	0.0672	rs6891637	 2.029	rs4129642	 0.059354	 -4.76	-0.6070	225	 11	enet	 0.076363	3.21e-06	 0.67133	5.02e-01
Heart_Atrial_Appendage	./GTEx_v7/Heart_Atrial_Appendage/Heart_Atrial_Appendage.ENSG00000272411.1.wgt.RDat	RP11-44B19.1	5	1.48e+08	1.48e+08	0.1943	rs10059242	 2.774	rs1432631	 0.018043	  3.98	 0.1370	525	525	blup	 0.020720	1.11e-02	 0.94389	3.45e-01
