PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000112511.13.wgt.RDat	PHF1	6	33378176	33384218	0.292	rs2296329	-3.33	rs4711332	-0.00856	 3.19	-0.247	472	472	blup	 0.07643	2.01e-03	 1.1829	2.37e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.356	rs6934448	 3.72	rs2076029	 0.03622	 4.42	 0.472	544	544	blup	 0.05192	9.52e-03	-1.6903	9.10e-02
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.318	rs2021835	 2.43	rs6456794	 0.04248	-4.22	-0.426	396	396	blup	 0.06759	3.52e-03	 0.8439	3.99e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.142	rs2021835	 2.43	rs17750424	 0.08278	 4.19	 0.657	443	 28	enet	 0.10388	3.50e-04	 0.5304	5.96e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.227	rs3130980	 4.07	rs3130557	 0.02013	-3.43	-0.687	 95	 95	blup	 0.09650	5.61e-04	-0.2922	7.70e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.550	rs9257940	 1.50	rs385492	 0.18310	 4.64	-0.036	 42	 42	blup	 0.19031	1.13e-06	-0.4026	6.87e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.882	rs28366298	 4.96	rs1063355	 0.56182	 7.83	-3.587	221	 11	lasso	 0.52969	1.29e-19	-3.5964	3.23e-04
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.560	rs6934448	 3.68	rs9366653	 0.24534	-6.29	 1.300	557	 24	lasso	 0.31816	8.38e-11	-1.2287	2.19e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.290	rs967005	 2.21	rs916403	 0.07792	 4.12	 0.005	342	  7	lasso	 0.04917	1.13e-02	 0.2631	7.92e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.176	rs200956	 2.25	rs9393909	 0.06144	-4.54	 2.172	385	 10	lasso	 0.07175	2.71e-03	-1.9704	4.88e-02
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.270	rs2021835	 2.43	rs16894095	 0.07290	-4.28	 0.267	425	425	blup	 0.11423	1.80e-04	-1.1861	2.36e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.787	rs28366298	 4.96	rs9271055	 0.42628	 6.86	-2.334	256	 14	lasso	 0.40818	3.57e-14	-2.2286	2.58e-02
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204231.6.wgt.RDat	RXRB	6	33161365	33168221	0.283	rs2296329	-3.33	rs2071025	 0.03681	-3.58	-0.949	399	  8	lasso	-0.00107	3.49e-01	 0.8810	3.78e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.249	rs28366298	 4.96	rs2228397	-0.00435	-3.60	 1.426	266	 10	enet	 0.10735	2.80e-04	 1.2652	2.06e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.402	rs1048709	-3.92	rs1150753	 0.10671	-4.33	-0.015	197	 15	lasso	 0.15745	1.05e-05	 0.4663	6.41e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.417	rs1048709	-3.92	rs391165	 0.32524	 6.09	-1.087	222	  4	lasso	 0.30779	1.92e-10	-0.9457	3.44e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.372	rs3130980	 4.07	rs2516412	 0.12618	 4.53	 0.964	279	 25	enet	 0.25159	1.43e-08	 0.5994	5.49e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.508	rs3130980	 4.07	rs6919586	 0.10500	-4.81	-0.714	242	  7	lasso	 0.11763	1.44e-04	 0.6467	5.18e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.451	rs3130980	 4.07	rs2523578	 0.22903	 5.36	-1.459	207	 22	enet	 0.24545	2.25e-08	-1.6717	9.46e-02
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.326	rs3130980	 4.07	rs1042127	 0.01263	-3.94	-0.440	176	176	blup	 0.04205	1.79e-02	 1.0030	3.16e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.538	rs9257940	 1.50	rs3129063	 0.11007	-4.07	 0.064	 41	  7	lasso	 0.13174	5.77e-05	-0.1124	9.10e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.311	rs9257940	 1.50	rs1362126	 0.19655	 4.74	-0.802	 41	  6	lasso	 0.14178	2.98e-05	-0.3471	7.28e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.229	rs3130980	 4.07	rs2523578	 0.04911	-3.96	-1.459	176	  7	enet	 0.04156	1.84e-02	 1.9967	4.59e-02
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.499	rs2021835	 2.43	rs1225715	 0.39513	 7.11	 0.785	466	 26	enet	 0.48656	1.53e-17	 1.6561	9.77e-02
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.211	rs2021835	 2.43	rs203888	 0.14181	-5.09	 1.484	476	 33	enet	 0.17924	2.42e-06	-0.7614	4.46e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.379	rs28366298	 4.96	rs1063355	 0.24339	 5.24	-3.587	214	  3	lasso	 0.24743	1.94e-08	-3.3545	7.95e-04
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.428	rs2021835	 2.43	rs868987	-0.00800	 3.96	 1.304	469	469	blup	 0.11653	1.55e-04	 1.3001	1.94e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000228223.1.wgt.RDat	HCG11	6	26522076	26526807	0.197	rs6934448	 3.84	rs2451741	 0.00805	 3.96	 0.030	492	492	blup	 0.05367	8.52e-03	 0.0971	9.23e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.719	rs28366298	 4.96	rs28366298	 0.42184	 7.36	 4.961	249	  4	lasso	 0.63748	9.26e-26	 4.7638	1.90e-06
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.328	rs9257940	 1.50	rs2535238	 0.03777	-3.04	-0.057	 42	 18	enet	 0.12134	1.14e-04	-0.0720	9.43e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.347	rs9257940	 1.50	rs2535238	 0.24517	-5.72	-0.057	 41	  8	lasso	 0.26346	5.90e-09	-0.1397	8.89e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.375	rs2296329	-3.33	rs11539216	-0.00475	-3.62	 0.219	471	471	blup	 0.05540	7.63e-03	 0.5694	5.69e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.185	rs1048709	-3.92	rs660550	-0.00531	-3.41	-2.234	189	189	blup	 0.05085	1.02e-02	 2.4018	1.63e-02
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.709	rs28366298	 4.96	rs1063355	 0.46865	-7.29	-3.587	254	 11	enet	 0.47092	7.86e-17	 3.6442	2.68e-04
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.303	rs200956	 2.25	rs2142730	 0.24363	 5.93	 0.680	384	 26	enet	 0.29294	6.19e-10	 1.2128	2.25e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.237	rs9257940	 1.50	rs385492	 0.13858	 4.26	-0.036	 42	 22	enet	 0.14468	2.46e-05	-0.6730	5.01e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.747	rs28366298	 4.96	rs1063355	 0.34876	-6.92	-3.587	254	 24	enet	 0.51263	8.96e-19	 4.4494	8.61e-06
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.227	rs9257940	 1.50	rs9257936	 0.03462	-3.84	-0.984	 41	  4	lasso	 0.11668	1.54e-04	 0.6380	5.23e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.124	rs9257940	 1.50	rs9257940	 0.06795	 3.59	 1.504	 42	 11	lasso	 0.08536	1.14e-03	 1.5356	1.25e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.282	rs1048709	-3.92	rs521977	 0.11428	 4.22	-1.877	244	  3	lasso	 0.08703	1.03e-03	-1.9680	4.91e-02
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.659	rs28366298	 4.96	rs2071473	 0.17629	-6.04	 1.003	266	 33	enet	 0.59611	3.27e-23	 0.0754	9.40e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.265	rs6934448	 3.18	rs6456762	 0.02316	-3.92	 0.751	395	 22	enet	 0.14528	2.37e-05	-0.6551	5.12e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.377	rs1048709	-3.92	rs497309	 0.15601	-4.88	 0.010	222	  3	lasso	 0.15073	1.65e-05	-0.6068	5.44e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.294	rs1048709	-3.92	rs13199524	 0.10530	 4.17	 3.476	191	 19	enet	 0.15176	1.54e-05	 1.9003	5.74e-02
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.342	rs1048709	-3.92	rs17201431	 0.02741	 4.47	 0.666	189	  6	lasso	 0.07113	2.82e-03	 0.5119	6.09e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.617	rs6934448	 3.23	rs6456762	 0.19949	-6.21	 0.751	443	 33	enet	 0.33783	1.68e-11	-0.7610	4.47e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.159	rs2021835	 2.43	rs10946940	 0.04075	-3.92	 0.282	410	410	blup	 0.05132	9.89e-03	-0.4319	6.66e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.363	rs3130980	 4.07	rs2263316	 0.08407	 4.02	-1.315	242	  6	lasso	 0.16570	6.06e-06	-1.4130	1.58e-01
Brain_Hippocampus	./GTEx_v7/Brain_Hippocampus/Brain_Hippocampus.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.144	rs9257940	 1.50	rs385492	 0.00974	 3.53	-0.036	 42	 42	blup	 0.04332	1.65e-02	 0.7834	4.33e-01
