PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000003393.10.wgt.RDat	ALS2	2	2.03e+08	2.03e+08	0.3229	rs16838661	-3.544	rs16838147	 0.174924	 -7.02	-0.053	425	  6	lasso	 0.151438	1.10e-10	 0.1087	0.91342
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000006607.9.wgt.RDat	FARP2	2	2.42e+08	2.42e+08	0.2487	rs7593101	-2.627	rs6437249	 0.155840	 -6.95	 0.537	373	  7	lasso	 0.183530	8.42e-13	-0.5995	0.54887
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000014641.13.wgt.RDat	MDH1	2	6.38e+07	6.38e+07	0.1988	rs10496104	 3.619	rs6708804	 0.112561	  6.96	 0.323	272	272	blup	 0.183390	8.60e-13	 1.0271	0.30436
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000018699.7.wgt.RDat	TTC27	2	3.29e+07	3.30e+07	0.2023	rs1454312	 2.954	rs17012565	 0.033993	  4.61	 0.442	426	  7	lasso	 0.100390	1.85e-07	 0.3945	0.69325
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000019169.9.wgt.RDat	MARCO	2	1.20e+08	1.20e+08	0.1798	rs729735	 3.421	rs4491733	 0.082063	 -6.16	 1.637	530	  4	lasso	 0.110261	4.52e-08	-1.4534	0.14610
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000021826.10.wgt.RDat	CPS1	2	2.11e+08	2.12e+08	0.3165	rs6713085	-3.097	rs10932334	 0.206964	  7.42	 1.135	346	  5	lasso	 0.199694	6.78e-14	 0.7697	0.44146
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000028116.12.wgt.RDat	VRK2	2	5.81e+07	5.84e+07	0.1476	rs17049105	 3.725	rs12624152	-0.000124	 -4.05	-1.066	382	382	blup	 0.051758	1.69e-04	-1.6216	0.10490
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000032389.8.wgt.RDat	TSSC1	2	3.19e+06	3.38e+06	0.1710	rs4854166	 3.338	rs17329506	 0.015840	  3.96	 2.977	568	568	blup	 0.061916	4.12e-05	 1.9241	0.05434
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000042493.11.wgt.RDat	CAPG	2	8.56e+07	8.56e+07	0.2460	rs3770099	-3.416	rs3770102	 0.037701	  4.49	 0.808	459	 16	enet	 0.056633	8.58e-05	 1.2726	0.20315
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000054219.9.wgt.RDat	LY75	2	1.61e+08	1.61e+08	0.3360	rs4665145	-4.101	rs3806603	 0.262518	 -8.28	-2.377	445	 20	enet	 0.296010	6.98e-21	 2.4206	0.01550
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000064012.17.wgt.RDat	CASP8	2	2.02e+08	2.02e+08	0.5148	rs6711866	 1.992	rs1035142	 0.392004	 -9.96	 0.068	354	  9	lasso	 0.386356	2.46e-28	-0.2361	0.81333
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000065413.12.wgt.RDat	ANKRD44	2	1.98e+08	1.98e+08	0.2026	rs6434893	 3.394	rs6735887	 0.116388	  5.63	 0.369	341	  2	lasso	 0.112652	3.21e-08	 0.1167	0.90709
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000066248.10.wgt.RDat	NGEF	2	2.34e+08	2.34e+08	0.1401	rs7584458	 2.820	rs4973591	 0.017716	  3.83	 0.741	457	457	blup	 0.056837	8.34e-05	 0.5596	0.57576
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000068615.12.wgt.RDat	REEP1	2	8.64e+07	8.66e+07	0.0934	rs4553826	-1.713	rs12471787	 0.019205	 -4.28	-0.874	419	419	blup	 0.017675	2.00e-02	 0.6899	0.49023
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000068654.11.wgt.RDat	POLR1A	2	8.62e+07	8.63e+07	0.3203	rs308904	 1.938	rs311565	 0.227187	 -7.65	 0.938	459	  8	lasso	 0.222721	1.72e-15	-0.9087	0.36349
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000068781.16.wgt.RDat	STON1-GTF2A1L	2	4.88e+07	4.90e+07	0.3571	rs876968	-2.593	rs2140551	 0.312536	 -8.92	 0.481	506	  6	lasso	 0.307380	9.11e-22	-0.4791	0.63187
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000071967.7.wgt.RDat	CYBRD1	2	1.72e+08	1.72e+08	0.5458	rs12474993	-2.875	rs3821083	 0.193707	 -8.02	 0.813	357	 10	lasso	 0.383518	4.38e-28	-0.9931	0.32066
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000074582.8.wgt.RDat	BCS1L	2	2.20e+08	2.20e+08	0.1457	rs2579959	-2.127	rs6723334	 0.090334	 -5.36	 0.061	371	371	blup	 0.116612	1.81e-08	 0.5375	0.59095
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000075340.18.wgt.RDat	ADD2	2	7.08e+07	7.10e+07	0.2205	rs3755342	-3.496	rs7584322	-0.003892	  3.23	 1.252	557	557	blup	 0.019722	1.49e-02	-1.2482	0.21195
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000075886.10.wgt.RDat	TUBA3D	2	1.32e+08	1.32e+08	0.0634	rs34052165	 4.343	rs13397724	 0.036896	 -3.91	-1.158	169	  6	lasso	 0.022777	9.65e-03	 1.1461	0.25174
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000076003.4.wgt.RDat	MCM6	2	1.37e+08	1.37e+08	0.0828	rs7561565	-2.716	rs6745602	 0.005020	  3.88	-0.210	276	 15	enet	 0.013889	3.47e-02	-0.9906	0.32190
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000077380.11.wgt.RDat	DYNC1I2	2	1.73e+08	1.73e+08	0.0803	rs12474993	-2.875	rs4667694	 0.036273	 -4.45	 0.448	380	380	blup	 0.037870	1.16e-03	-0.2652	0.79085
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000079150.13.wgt.RDat	FKBP7	2	1.79e+08	1.79e+08	0.1846	rs16866442	-2.945	rs6753709	 0.066030	  5.15	-0.401	464	  5	lasso	 0.065376	2.55e-05	-0.2996	0.76447
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000079785.10.wgt.RDat	DDX1	2	1.57e+07	1.58e+07	0.3407	rs10175410	-4.163	rs807616	 0.182726	  7.13	-1.569	487	  8	lasso	 0.178408	1.85e-12	-1.4881	0.13672
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000080293.5.wgt.RDat	SCTR	2	1.20e+08	1.20e+08	0.1770	rs729735	 3.421	rs2244135	-0.003312	 -3.98	 1.762	410	410	blup	 0.027302	5.09e-03	-1.5105	0.13091
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000080345.13.wgt.RDat	RIF1	2	1.52e+08	1.52e+08	0.3704	rs16829718	 2.546	rs2444263	 0.237981	  7.90	-1.842	402	 22	enet	 0.246270	3.62e-17	-2.1103	0.03484
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000081320.6.wgt.RDat	STK17B	2	1.97e+08	1.97e+08	0.1578	rs1534537	-3.030	rs1455815	 0.023380	  4.32	 1.869	370	 24	enet	 0.061939	4.11e-05	 1.1610	0.24563
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000082146.8.wgt.RDat	STRADB	2	2.02e+08	2.02e+08	0.1044	rs16838316	-3.169	rs13402616	 0.000404	  3.28	 1.094	353	353	blup	 0.018417	1.80e-02	-0.2185	0.82705
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000082258.8.wgt.RDat	CCNT2	2	1.36e+08	1.36e+08	0.1566	rs16830706	 3.271	rs1984559	 0.084527	  5.30	-0.644	372	  5	enet	 0.075030	6.62e-06	-0.8904	0.37327
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000084676.11.wgt.RDat	NCOA1	2	2.47e+07	2.50e+07	0.3193	rs12105106	 2.336	rs10177595	 0.000547	 -4.45	-0.355	319	 32	enet	 0.153064	8.61e-11	-0.6300	0.52868
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000085760.10.wgt.RDat	MTIF2	2	5.55e+07	5.55e+07	0.1232	rs17345285	-2.566	rs2589096	 0.007383	 -4.09	-1.085	492	 23	enet	 0.029387	3.80e-03	 0.6087	0.54273
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000085982.9.wgt.RDat	USP40	2	2.34e+08	2.34e+08	0.2059	rs17864755	-3.180	rs12472244	 0.190685	  6.99	 0.470	738	  2	lasso	 0.183703	8.20e-13	 0.4729	0.63631
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000088205.8.wgt.RDat	DDX18	2	1.19e+08	1.19e+08	0.1075	rs17770539	-2.391	rs370828	 0.051799	  3.96	-0.181	471	471	blup	 0.018425	1.80e-02	-0.3134	0.75395
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000091106.14.wgt.RDat	NLRC4	2	3.24e+07	3.25e+07	0.0547	rs6747906	 2.429	rs212730	 0.069376	 -4.82	-1.189	309	  6	enet	 0.064225	2.99e-05	 1.1397	0.25440
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000091409.10.wgt.RDat	ITGA6	2	1.73e+08	1.73e+08	0.1443	rs1863173	 3.009	rs4972807	-0.003302	  3.48	-0.483	467	467	blup	 0.022323	1.03e-02	-0.3965	0.69176
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000095002.8.wgt.RDat	MSH2	2	4.76e+07	4.78e+07	0.5428	rs11125107	-3.024	rs10495944	 0.373437	  9.96	 0.791	479	 12	enet	 0.383021	4.85e-28	 0.9617	0.33618
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000114948.8.wgt.RDat	ADAM23	2	2.07e+08	2.07e+08	0.2118	rs11901486	 3.419	rs1862087	 0.022879	  4.18	-0.799	438	  7	lasso	 0.058557	6.57e-05	-0.0741	0.94091
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000114988.7.wgt.RDat	LMAN2L	2	9.74e+07	9.74e+07	0.1952	rs11551400	-2.525	rs6727384	-0.004022	  3.77	-1.301	187	 13	enet	 0.042197	6.36e-04	-1.0314	0.30237
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115084.8.wgt.RDat	SLC35F5	2	1.14e+08	1.15e+08	0.2521	rs3762491	 3.305	rs3748905	 0.193721	 -7.14	-0.336	320	 13	enet	 0.182866	9.33e-13	 0.4616	0.64439
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115085.9.wgt.RDat	ZAP70	2	9.83e+07	9.84e+07	0.1975	rs7605986	-2.011	rs873886	 0.125707	  6.04	 0.559	170	 13	enet	 0.136947	9.38e-10	 0.6947	0.48723
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115107.15.wgt.RDat	STEAP3	2	1.20e+08	1.20e+08	0.1882	rs729735	 3.421	rs4848546	 0.096535	 -5.04	 1.421	499	  4	lasso	 0.075576	6.13e-06	-1.0820	0.27927
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115145.5.wgt.RDat	STAM2	2	1.53e+08	1.53e+08	0.1481	rs10202920	 3.159	rs4233657	 0.085713	  5.48	-1.015	423	  4	lasso	 0.080906	2.91e-06	-0.8761	0.38098
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115163.10.wgt.RDat	CENPA	2	2.70e+07	2.70e+07	0.3136	rs6547079	 2.216	rs12992046	 0.050303	 -4.55	 0.749	386	  9	lasso	 0.070751	1.20e-05	-0.1858	0.85259
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115216.9.wgt.RDat	NRBP1	2	2.77e+07	2.77e+07	0.0916	rs9677663	 2.000	rs6743819	 0.074948	 -4.93	 0.068	300	  1	lasso	 0.066082	2.31e-05	-0.0680	0.94579
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115221.6.wgt.RDat	ITGB6	2	1.61e+08	1.61e+08	0.1348	rs4665145	-4.101	rs1020731	 0.075728	  4.81	-0.012	427	  3	lasso	 0.045447	4.05e-04	 0.5690	0.56933
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115241.9.wgt.RDat	PPM1G	2	2.76e+07	2.76e+07	0.0935	rs2384629	-2.042	rs4665969	-0.000923	 -4.03	 0.025	301	  7	enet	 0.005256	1.29e-01	-0.4416	0.65881
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115252.14.wgt.RDat	PDE1A	2	1.83e+08	1.83e+08	0.1234	rs16823916	-3.190	rs1594305	 0.054035	  3.99	 1.140	426	  1	lasso	 0.010257	5.96e-02	 1.1400	0.25429
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115274.10.wgt.RDat	INO80B	2	7.47e+07	7.47e+07	0.0950	rs6705417	 3.220	rs6709863	 0.027317	 -4.24	 1.231	380	  3	lasso	 0.030803	3.11e-03	-1.1347	0.25648
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115275.7.wgt.RDat	MOGS	2	7.47e+07	7.47e+07	0.2150	rs6705417	 3.220	rs363697	 0.030956	  4.46	 0.538	381	  6	lasso	 0.038326	1.09e-03	 0.8497	0.39547
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115306.11.wgt.RDat	SPTBN1	2	5.47e+07	5.49e+07	0.1959	rs7569370	-3.033	rs6734445	-0.003680	  3.95	 1.021	527	527	blup	 0.068844	1.57e-05	 1.5675	0.11700
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115339.9.wgt.RDat	GALNT3	2	1.67e+08	1.67e+08	0.2432	rs17251144	-1.764	rs16851178	 0.097010	  5.86	-0.972	436	  8	lasso	 0.149888	1.38e-10	-0.8368	0.40272
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115353.6.wgt.RDat	TACR1	2	7.53e+07	7.54e+07	0.2101	rs6705417	 3.220	rs3755468	 0.048990	 -4.78	 2.545	589	 26	enet	 0.062849	3.62e-05	-0.4732	0.63611
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115364.9.wgt.RDat	MRPL19	2	7.59e+07	7.59e+07	0.3269	rs10168354	 2.577	rs10165899	 0.274725	 -8.50	-1.091	535	  2	lasso	 0.283242	6.63e-20	 1.1388	0.25477
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115368.5.wgt.RDat	WDR75	2	1.90e+08	1.90e+08	0.2265	rs7599676	-2.585	rs13386772	 0.043359	 -5.22	-1.798	308	308	blup	 0.072144	9.91e-06	 1.6093	0.10755
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115419.8.wgt.RDat	GLS	2	1.92e+08	1.92e+08	0.2386	rs4853551	 2.580	rs13395505	 0.198575	  7.13	 0.052	353	  4	lasso	 0.184181	7.61e-13	 0.0846	0.93259
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115423.14.wgt.RDat	DNAH6	2	8.47e+07	8.50e+07	0.5112	rs1192385	-2.713	rs7581224	 0.265188	 -8.24	 0.780	344	  7	lasso	 0.260416	3.37e-18	-0.7607	0.44681
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115468.7.wgt.RDat	EFHD1	2	2.33e+08	2.34e+08	0.2651	rs2697765	 2.544	rs4072149	 0.122141	 -5.69	-0.604	456	  1	lasso	 0.105128	9.43e-08	 0.6040	0.54584
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115486.7.wgt.RDat	GGCX	2	8.58e+07	8.58e+07	0.1146	rs3770099	-3.416	rs14976	 0.026056	  4.16	 0.229	473	  8	enet	 0.018504	1.78e-02	-0.2874	0.77384
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115504.10.wgt.RDat	EHBP1	2	6.29e+07	6.33e+07	0.0832	rs6545977	 2.867	rs6545977	 0.008938	  3.99	 2.867	318	  5	lasso	 0.018049	1.90e-02	 2.1476	0.03175
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115524.11.wgt.RDat	SF3B1	2	1.98e+08	1.98e+08	0.0675	rs6434893	 3.394	rs12621129	 0.040711	  4.46	 1.252	328	328	blup	 0.046207	3.65e-04	 1.0287	0.30363
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115561.10.wgt.RDat	CHMP3	2	8.67e+07	8.68e+07	0.2407	rs308904	 1.632	rs6752371	 0.140693	 -6.11	 0.702	336	336	blup	 0.120377	1.05e-08	-0.3810	0.70320
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115568.11.wgt.RDat	ZNF142	2	2.20e+08	2.20e+08	0.1744	rs2579959	-2.127	rs12993599	 0.002182	  3.86	 1.548	371	371	blup	 0.009670	6.52e-02	-0.3437	0.73106
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115677.12.wgt.RDat	HDLBP	2	2.42e+08	2.42e+08	0.2936	rs7593101	-2.627	rs16843642	 0.120859	 -6.53	 0.741	377	  9	enet	 0.122630	7.59e-09	-1.1176	0.26374
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115687.9.wgt.RDat	PASK	2	2.42e+08	2.42e+08	0.1785	rs3772047	 2.705	rs10185639	 0.092107	 -5.11	-0.219	423	  3	lasso	 0.072480	9.46e-06	 0.0633	0.94949
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115705.16.wgt.RDat	TPO	2	1.38e+06	1.55e+06	0.2924	rs12467819	-3.451	rs4401240	 0.021584	 -4.37	-0.079	464	464	blup	 0.095178	3.89e-07	-1.0651	0.28684
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115750.12.wgt.RDat	TAF1B	2	9.98e+06	1.01e+07	0.4093	rs2357394	 3.271	rs2245344	 0.300469	 -8.74	 0.078	492	 14	enet	 0.305670	1.24e-21	-0.4833	0.62891
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115816.9.wgt.RDat	CEBPZ	2	3.74e+07	3.75e+07	0.3224	rs17019886	-2.783	rs3213745	 0.175841	 -7.21	 1.239	486	  5	lasso	 0.186312	5.47e-13	-1.5261	0.12699
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115840.9.wgt.RDat	SLC25A12	2	1.73e+08	1.73e+08	0.1579	rs4246617	-2.364	rs6433317	 0.067386	 -4.85	-0.369	473	 24	enet	 0.075907	5.86e-06	 0.2430	0.80799
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115841.15.wgt.RDat	RMDN2	2	3.82e+07	3.83e+07	0.2874	rs6708933	-2.495	rs10916	 0.010677	  4.21	-1.832	590	590	blup	 0.044808	4.43e-04	-1.8419	0.06549
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000115947.9.wgt.RDat	ORC4	2	1.49e+08	1.49e+08	0.2293	rs10928399	 2.336	rs16827689	 0.078534	  5.40	-0.649	329	  6	lasso	 0.078899	3.85e-06	-1.2731	0.20298
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000116062.10.wgt.RDat	MSH6	2	4.79e+07	4.80e+07	0.2209	rs10165893	 2.161	rs3136284	 0.032438	  4.58	-0.135	362	  5	lasso	 0.037212	1.27e-03	 0.3729	0.70923
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000118961.10.wgt.RDat	C2orf43	2	2.09e+07	2.10e+07	0.3068	rs6747296	-3.614	rs13385191	 0.131200	 -6.17	 1.780	512	  6	lasso	 0.094149	4.49e-07	-2.1675	0.03020
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000118965.10.wgt.RDat	WDR35	2	2.01e+07	2.02e+07	0.2396	rs6747296	-3.614	rs1595414	 0.113151	 -5.74	-0.918	603	  5	lasso	 0.117126	1.68e-08	 1.2193	0.22271
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000118997.9.wgt.RDat	DNAH7	2	1.97e+08	1.97e+08	0.2377	rs1534537	-3.030	rs13414745	 0.169657	 -7.03	-0.795	388	  7	lasso	 0.214599	6.37e-15	 0.7850	0.43247
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119147.5.wgt.RDat	C2orf40	2	1.07e+08	1.07e+08	0.2573	rs1549769	 2.619	rs41386450	 0.023591	 -4.56	-1.120	485	 42	enet	 0.106077	8.23e-08	 0.6290	0.52935
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119203.9.wgt.RDat	CPSF3	2	9.56e+06	9.61e+06	0.1236	rs1109670	-4.071	rs10176656	 0.027185	 -3.89	-0.324	433	  5	lasso	 0.008142	8.23e-02	 0.7794	0.43575
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119737.5.wgt.RDat	GPR75	2	5.41e+07	5.41e+07	0.1282	rs7569370	-3.033	rs11886024	 0.056619	 -4.33	 1.133	468	  4	lasso	 0.020010	1.43e-02	-0.9672	0.33344
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119782.9.wgt.RDat	FKBP1B	2	2.43e+07	2.43e+07	0.1045	rs17045677	-2.520	rs7568163	 0.055577	  3.93	-0.662	333	333	blup	 0.067743	1.83e-05	-1.4612	0.14397
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119878.5.wgt.RDat	CRIPT	2	4.68e+07	4.69e+07	0.2265	rs11125107	-3.024	rs3087822	 0.141996	  6.20	 1.410	666	  3	lasso	 0.111981	3.53e-08	 1.4826	0.13819
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000121989.10.wgt.RDat	ACVR2A	2	1.49e+08	1.49e+08	0.0487	rs1371031	 2.882	rs4972318	 0.049143	  4.34	-0.103	337	337	blup	 0.034201	1.94e-03	-0.3694	0.71184
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122085.12.wgt.RDat	MTERFD2	2	2.42e+08	2.42e+08	0.4139	rs3772047	 2.705	rs1062748	 0.171207	  6.61	-1.481	449	  4	lasso	 0.212401	9.05e-15	-1.0434	0.29676
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000123607.10.wgt.RDat	TTC21B	2	1.67e+08	1.67e+08	0.1276	rs10930218	-3.211	rs666833	 0.000597	 -4.17	 0.490	437	437	blup	 0.042878	5.79e-04	 0.0763	0.93917
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000124019.9.wgt.RDat	FAM124B	2	2.25e+08	2.25e+08	0.2262	rs6754561	-3.394	rs6710450	 0.016767	 -4.16	-0.559	442	442	blup	 0.080099	3.26e-06	 0.0739	0.94105
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000125611.11.wgt.RDat	CHCHD5	2	1.13e+08	1.13e+08	0.1067	rs17042542	-2.415	rs9308673	 0.082699	  4.99	 0.497	447	  3	lasso	 0.072228	9.79e-06	 0.5538	0.57969
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000125618.12.wgt.RDat	PAX8	2	1.14e+08	1.14e+08	0.5386	rs3762491	 3.305	rs11123172	 0.389842	 -9.96	-0.403	461	  9	lasso	 0.418214	3.19e-31	 0.3262	0.74426
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000125630.11.wgt.RDat	POLR1B	2	1.13e+08	1.13e+08	0.7532	rs17042542	-2.415	rs3789724	 0.395345	  9.98	 1.327	398	 12	lasso	 0.368714	8.47e-27	 1.3215	0.18632
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000125637.11.wgt.RDat	PSD4	2	1.14e+08	1.14e+08	0.2466	rs17042542	-2.415	rs12711765	 0.156169	  6.40	-0.950	453	  1	lasso	 0.149198	1.53e-10	-0.9500	0.34211
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000128645.11.wgt.RDat	HOXD1	2	1.77e+08	1.77e+08	0.1812	rs16864070	-2.554	rs1374326	 0.009938	 -4.90	-0.106	455	455	blup	 0.044969	4.33e-04	-0.2623	0.79311
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000128683.9.wgt.RDat	GAD1	2	1.72e+08	1.72e+08	0.1379	rs17607468	 3.755	rs3749034	 0.007976	 -4.10	-1.108	435	 13	enet	 0.017224	2.14e-02	 0.2190	0.82664
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000128699.9.wgt.RDat	ORMDL1	2	1.91e+08	1.91e+08	0.2624	rs2115553	 2.160	rs1898560	 0.101279	  6.15	-0.251	315	 10	lasso	 0.148718	1.65e-10	-0.4588	0.64636
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000130414.7.wgt.RDat	NDUFA10	2	2.41e+08	2.41e+08	0.5380	rs13419075	 3.065	rs11684940	 0.380993	 -9.87	 1.641	559	  8	lasso	 0.442051	1.74e-33	-1.9551	0.05057
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000132031.8.wgt.RDat	MATN3	2	2.02e+07	2.02e+07	0.2028	rs6747296	-3.614	rs11694716	 0.040931	  5.23	 1.469	602	  5	lasso	 0.080471	3.09e-06	 1.3483	0.17755
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000132305.16.wgt.RDat	IMMT	2	8.64e+07	8.64e+07	0.1845	rs2366818	 1.805	rs4569473	 0.065085	  5.63	 0.437	455	455	blup	 0.105791	8.58e-08	 0.3529	0.72416
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000132313.10.wgt.RDat	MRPL35	2	8.64e+07	8.64e+07	0.2048	rs308904	 1.811	rs7583021	 0.170334	  6.58	 0.472	450	  3	lasso	 0.156912	4.84e-11	 0.7461	0.45560
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135622.8.wgt.RDat	SEMA4F	2	7.49e+07	7.49e+07	0.2245	rs2158830	-3.242	rs2075007	-0.002462	 -3.35	 0.921	387	387	blup	 0.034375	1.89e-03	-0.8732	0.38253
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135632.7.wgt.RDat	SMYD5	2	7.34e+07	7.35e+07	0.1350	rs11559241	 3.166	rs17348666	 0.070792	 -5.41	 0.504	279	  2	lasso	 0.094123	4.51e-07	-0.5076	0.61173
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135913.6.wgt.RDat	USP37	2	2.19e+08	2.19e+08	0.1461	rs2579959	-2.127	rs2710246	 0.091506	  4.98	-1.086	364	364	blup	 0.067383	1.93e-05	-0.5844	0.55897
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135914.5.wgt.RDat	HTR2B	2	2.32e+08	2.32e+08	0.1931	rs10169182	-2.838	rs2303349	 0.043161	 -4.91	-0.237	428	428	blup	 0.080529	3.06e-06	 0.1591	0.87361
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135926.8.wgt.RDat	TMBIM1	2	2.19e+08	2.19e+08	0.1369	rs16858524	 3.118	rs6752254	 0.104402	 -5.34	 0.465	434	  3	lasso	 0.072795	9.05e-06	-0.4211	0.67372
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135945.5.wgt.RDat	REV1	2	1.00e+08	1.00e+08	0.0941	rs2309723	 2.274	rs2242037	-0.000390	  3.45	-1.230	323	323	blup	 0.010966	5.36e-02	 0.1471	0.88302
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135951.10.wgt.RDat	TSGA10	2	9.96e+07	9.98e+07	0.2077	rs3792137	 2.071	rs11688004	 0.199438	 -7.15	-0.581	298	  7	lasso	 0.195210	1.37e-13	 0.4136	0.67916
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135968.15.wgt.RDat	GCC2	2	1.09e+08	1.09e+08	0.4534	rs3749096	-2.667	rs2718740	 0.341924	 -9.58	-0.546	357	 15	enet	 0.339110	2.59e-24	 0.5901	0.55510
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135972.4.wgt.RDat	MRPS9	2	1.06e+08	1.06e+08	0.2463	rs732278	-3.126	rs6749140	 0.277889	 -8.60	 0.790	481	  6	lasso	 0.273509	3.59e-19	-0.7685	0.44218
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135976.12.wgt.RDat	ANKRD36	2	9.78e+07	9.79e+07	0.4519	rs6732237	 1.577	rs873886	 0.111380	 -6.49	 0.559	129	  5	lasso	 0.184749	6.97e-13	-0.3005	0.76379
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000136689.14.wgt.RDat	IL1RN	2	1.14e+08	1.14e+08	0.1243	rs17042542	-2.415	rs315931	 0.122987	  5.73	 0.242	471	  4	lasso	 0.104978	9.63e-08	 0.1685	0.86621
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000136731.8.wgt.RDat	UGGT1	2	1.29e+08	1.29e+08	0.1460	rs10204956	-2.515	rs2290110	 0.047743	 -4.51	 0.692	383	383	blup	 0.040024	8.61e-04	-1.0113	0.31187
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138030.8.wgt.RDat	KHK	2	2.73e+07	2.73e+07	0.2536	rs3769142	-2.326	rs2304681	 0.221941	  8.43	 0.683	313	  6	lasso	 0.264905	1.57e-18	 0.6156	0.53815
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138036.14.wgt.RDat	DYNC2LI1	2	4.40e+07	4.40e+07	0.2746	rs6727824	 3.898	rs3792020	-0.002000	 -4.23	 0.779	473	  5	lasso	 0.017258	2.13e-02	-0.2335	0.81537
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138039.10.wgt.RDat	LHCGR	2	4.89e+07	4.90e+07	0.2033	rs876968	-2.593	rs10185213	 0.030103	 -4.54	-1.541	548	548	blup	 0.039399	9.39e-04	 0.6327	0.52693
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138050.10.wgt.RDat	THUMPD2	2	4.00e+07	4.00e+07	0.0833	rs17023938	 2.723	rs2540228	 0.011392	  3.96	-1.298	507	507	blup	 0.014741	3.07e-02	-1.6185	0.10556
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138075.7.wgt.RDat	ABCG5	2	4.40e+07	4.41e+07	0.1808	rs17030798	 3.294	rs4953012	 0.055216	 -4.33	-0.560	489	  4	lasso	 0.046664	3.42e-04	 0.0278	0.97783
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138078.11.wgt.RDat	PREPL	2	4.45e+07	4.46e+07	0.0985	rs921679	 2.833	rs9309116	 0.015088	 -3.89	-1.605	459	459	blup	 0.035077	1.71e-03	 0.7836	0.43325
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138085.12.wgt.RDat	ATRAID	2	2.74e+07	2.74e+07	0.1218	rs2384629	-1.926	rs4665960	 0.111245	  5.95	 0.868	315	  3	lasso	 0.112909	3.09e-08	 0.7991	0.42426
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138095.14.wgt.RDat	LRPPRC	2	4.41e+07	4.42e+07	0.1842	rs17030967	 3.279	rs13384238	 0.030134	  4.39	-1.160	507	507	blup	 0.041973	6.56e-04	-1.7705	0.07665
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138356.9.wgt.RDat	AOX1	2	2.01e+08	2.02e+08	0.1398	rs17532665	 2.897	rs9288313	 0.015856	  4.15	-1.200	478	478	blup	 0.053655	1.30e-04	-1.4179	0.15622
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138363.10.wgt.RDat	ATIC	2	2.16e+08	2.16e+08	0.4374	rs1250070	-2.809	rs16853834	 0.191761	  7.27	-0.635	468	  6	lasso	 0.180861	1.27e-12	-0.5482	0.58354
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138375.8.wgt.RDat	SMARCAL1	2	2.17e+08	2.17e+08	0.1464	rs207876	 3.198	rs284574	 0.058623	 -4.87	 0.425	512	  9	enet	 0.037918	1.15e-03	-0.9433	0.34551
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138376.6.wgt.RDat	BARD1	2	2.16e+08	2.16e+08	0.2470	rs6724852	 3.641	rs6715570	 0.169112	 -7.03	 0.691	435	  6	lasso	 0.180756	1.29e-12	-0.5416	0.58809
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138378.13.wgt.RDat	STAT4	2	1.92e+08	1.92e+08	0.2057	rs4302168	-2.597	rs7574570	 0.093201	 -5.56	 1.032	385	 11	enet	 0.094663	4.18e-07	-1.2084	0.22691
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138380.13.wgt.RDat	CARF	2	2.04e+08	2.04e+08	0.2730	rs6713579	 2.228	rs10439267	 0.074967	 -5.49	-0.780	244	 10	lasso	 0.109389	5.12e-08	 0.5932	0.55307
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138381.5.wgt.RDat	ASNSD1	2	1.91e+08	1.91e+08	0.3060	rs7599676	-2.585	rs12693551	 0.176079	 -6.75	-1.051	292	  3	lasso	 0.161624	2.38e-11	 1.0696	0.28481
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000138399.13.wgt.RDat	FASTKD1	2	1.70e+08	1.70e+08	0.1304	rs6761029	 2.709	rs16857125	 0.052854	  4.33	 0.830	433	  3	lasso	 0.026435	5.75e-03	 0.8444	0.39844
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000142330.15.wgt.RDat	CAPN10	2	2.42e+08	2.42e+08	0.3575	rs7576849	 2.723	rs6724516	 0.180608	  6.78	-1.234	491	  5	lasso	 0.197007	1.03e-13	-1.3444	0.17883
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000143891.12.wgt.RDat	GALM	2	3.89e+07	3.90e+07	0.1567	rs2888570	 2.735	rs986019	 0.016449	 -4.16	 0.203	372	  5	lasso	 0.045488	4.03e-04	 0.3128	0.75441
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000143924.14.wgt.RDat	EML4	2	4.24e+07	4.26e+07	0.1018	rs17670415	-2.361	rs13018498	 0.084691	 -5.46	 0.829	522	  4	lasso	 0.083156	2.12e-06	-0.7254	0.46820
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000143951.11.wgt.RDat	WDPCP	2	6.33e+07	6.41e+07	0.1097	rs10496104	 3.619	rs6546004	 0.082481	  5.18	 0.302	316	316	blup	 0.074928	6.72e-06	 1.3943	0.16323
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000143994.9.wgt.RDat	ABHD1	2	2.73e+07	2.74e+07	0.0754	rs2384629	-2.083	rs486582	 0.007068	  4.02	-0.210	316	316	blup	 0.028761	4.15e-03	 0.3876	0.69829
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144021.2.wgt.RDat	CIAO1	2	9.69e+07	9.69e+07	0.1015	rs997547	-2.657	rs2279105	 0.101758	 -5.66	-0.423	154	  4	lasso	 0.103785	1.14e-07	 0.5368	0.59138
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144026.7.wgt.RDat	ZNF514	2	9.58e+07	9.58e+07	0.7422	rs17746486	 1.283	rs2278067	 0.112815	 -6.72	 0.614	114	 33	enet	 0.397733	2.39e-29	-0.0254	0.97970
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144043.7.wgt.RDat	TEX261	2	7.12e+07	7.12e+07	0.1523	rs3755342	-3.496	rs3796098	 0.100418	  5.75	-0.656	527	  3	lasso	 0.083091	2.14e-06	-0.5724	0.56708
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144115.12.wgt.RDat	THNSL2	2	8.85e+07	8.85e+07	0.8726	rs6707137	 2.556	rs10865489	 0.487248	-11.07	 0.816	268	 12	lasso	 0.570306	1.32e-47	-0.8800	0.37886
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144118.9.wgt.RDat	RALB	2	1.21e+08	1.21e+08	0.1753	rs6541729	 3.146	rs4849857	 0.050962	  4.13	-0.899	322	  6	lasso	 0.029332	3.83e-03	-1.3783	0.16811
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144134.14.wgt.RDat	RABL2A	2	1.14e+08	1.14e+08	0.1472	rs3762491	 3.305	rs11123205	 0.069642	  5.36	 0.413	334	  2	lasso	 0.090738	7.28e-07	 0.4225	0.67265
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144152.8.wgt.RDat	FBLN7	2	1.13e+08	1.13e+08	0.1598	rs10179948	-2.479	rs10779884	 0.064707	  4.21	 0.205	350	  3	lasso	 0.043811	5.09e-04	 0.3908	0.69593
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144161.8.wgt.RDat	ZC3H8	2	1.13e+08	1.13e+08	0.0940	rs10179948	-2.479	rs11695974	 0.066195	  4.91	 0.871	348	  3	lasso	 0.064852	2.74e-05	 1.1119	0.26616
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144182.12.wgt.RDat	LIPT1	2	9.98e+07	9.98e+07	0.3211	rs3792137	 2.071	rs12613624	 0.334250	 -9.46	-0.620	298	  5	lasso	 0.376679	1.74e-27	 0.6441	0.51948
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144191.7.wgt.RDat	CNGA3	2	9.90e+07	9.90e+07	0.1244	rs3754876	 3.646	rs13430738	 0.030120	 -4.27	-1.682	297	 12	enet	 0.035980	1.51e-03	 1.1527	0.24905
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144199.7.wgt.RDat	FAHD2B	2	9.77e+07	9.78e+07	0.1246	rs6732237	 1.577	rs7589232	 0.022025	 -4.19	-0.577	124	124	blup	 0.055067	1.07e-04	 0.2628	0.79273
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144214.5.wgt.RDat	LYG1	2	9.99e+07	9.99e+07	0.1700	rs2309723	 2.274	rs4851206	 0.100707	  5.67	 2.050	311	311	blup	 0.130663	2.36e-09	 1.0699	0.28466
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144230.12.wgt.RDat	GPR17	2	1.28e+08	1.28e+08	0.4746	rs968756	 2.429	rs17262104	 0.071169	  5.60	 2.018	390	 13	lasso	 0.187927	4.26e-13	 1.7992	0.07199
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144320.9.wgt.RDat	KIAA1715	2	1.77e+08	1.77e+08	0.2006	rs13000241	-2.511	rs976973	 0.046236	 -4.56	-0.913	449	  5	lasso	 0.074253	7.38e-06	 1.8804	0.06005
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144362.7.wgt.RDat	PHOSPHO2	2	1.71e+08	1.71e+08	0.1632	rs6761029	 2.709	rs2683424	 0.121969	 -6.09	-1.384	467	  6	lasso	 0.121354	9.14e-09	 1.2412	0.21453
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144366.11.wgt.RDat	GULP1	2	1.89e+08	1.89e+08	0.1276	rs9646747	-2.660	rs9646808	 0.028789	 -3.75	-1.676	283	283	blup	 0.037107	1.29e-03	 1.3595	0.17398
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144369.8.wgt.RDat	FAM171B	2	1.88e+08	1.88e+08	0.1587	rs16827624	-2.815	rs11695399	 0.100893	 -5.18	-0.794	267	  4	lasso	 0.105049	9.54e-08	 0.9310	0.35185
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144401.10.wgt.RDat	METTL21A	2	2.08e+08	2.08e+08	0.1726	rs10932181	-3.057	rs2551942	 0.043611	 -4.21	 0.787	403	 11	enet	 0.063543	3.29e-05	-1.1260	0.26015
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144407.5.wgt.RDat	PTH2R	2	2.09e+08	2.10e+08	0.2967	rs13383928	 2.552	rs4673402	 0.208933	 -7.29	 0.882	357	  7	lasso	 0.181014	1.24e-12	-0.8716	0.38344
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144452.10.wgt.RDat	ABCA12	2	2.16e+08	2.16e+08	0.1699	rs7580899	 2.897	rs10204842	 0.001429	 -3.78	-0.974	482	 21	enet	 0.037555	1.21e-03	 0.3843	0.70078
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144488.10.wgt.RDat	ESPNL	2	2.39e+08	2.39e+08	0.7390	rs4663261	 2.780	rs12479385	 0.498107	 11.19	 1.248	492	 27	enet	 0.578312	1.27e-48	 0.7929	0.42786
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144504.11.wgt.RDat	ANKMY1	2	2.41e+08	2.42e+08	0.2851	rs7576849	 2.723	rs7576043	 0.036108	  4.19	-1.792	496	  6	lasso	 0.021085	1.23e-02	-1.8065	0.07084
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000144567.6.wgt.RDat	FAM134A	2	2.20e+08	2.20e+08	0.0991	rs12469789	 2.955	rs2272019	 0.022408	 -3.72	-0.010	375	375	blup	 0.036265	1.45e-03	-1.2177	0.22332
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000146205.9.wgt.RDat	ANO7	2	2.42e+08	2.42e+08	0.2081	rs3772047	 2.705	rs935262	 0.043593	 -4.85	-0.120	411	  5	lasso	 0.082050	2.48e-06	-0.4485	0.65378
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000146556.10.wgt.RDat	WASH2P	2	1.14e+08	1.14e+08	0.2058	rs3762491	 3.305	rs2044686	 0.105651	 -6.17	-1.306	361	 10	enet	 0.115566	2.11e-08	 1.0146	0.31030
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151689.8.wgt.RDat	INPP1	2	1.91e+08	1.91e+08	0.1551	rs2115553	 2.160	rs3828269	 0.059936	  4.23	 1.724	342	342	blup	 0.054135	1.21e-04	 0.8322	0.40532
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000151692.10.wgt.RDat	RNF144A	2	7.06e+06	7.21e+06	0.3873	rs307992	-3.556	rs454999	 0.049346	  5.46	 1.423	597	 48	enet	 0.141664	4.68e-10	 1.3724	0.16994
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000152117.13.wgt.RDat	AC093838.4	2	1.32e+08	1.32e+08	0.6405	NA	    NA	NA	       NA	    NA	    NA	166	  0	enet	 0.424058	9.06e-32	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000152253.4.wgt.RDat	SPC25	2	1.70e+08	1.70e+08	0.4842	rs567243	 4.120	rs525428	 0.377782	  9.73	 1.474	571	  5	lasso	 0.417569	3.66e-31	 0.9226	0.35623
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000152254.6.wgt.RDat	G6PC2	2	1.70e+08	1.70e+08	0.6325	rs567243	 4.120	rs3931	 0.426469	 10.39	-1.441	570	  6	lasso	 0.432480	1.45e-32	-1.3257	0.18495
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000152284.4.wgt.RDat	TCF7L1	2	8.54e+07	8.55e+07	0.1539	rs3770099	-3.416	rs3770102	 0.005354	  3.58	 0.808	412	412	blup	 0.006782	1.02e-01	 1.3418	0.17966
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000152527.9.wgt.RDat	PLEKHH2	2	4.39e+07	4.40e+07	0.3153	rs6727824	 3.898	rs17414174	 0.182509	 -6.86	 1.055	474	  4	lasso	 0.182914	9.26e-13	-1.3933	0.16354
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000152672.3.wgt.RDat	CLEC4F	2	7.10e+07	7.10e+07	0.2409	rs3755342	-3.496	rs7594319	 0.126873	  5.78	 1.579	555	  4	lasso	 0.119373	1.22e-08	 1.2226	0.22149
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000153574.8.wgt.RDat	RPIA	2	8.90e+07	8.91e+07	0.0840	rs6707137	 2.556	rs10451635	 0.006107	 -4.08	-2.163	200	200	blup	 0.032128	2.59e-03	 1.7540	0.07943
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000154518.5.wgt.RDat	ATP5G3	2	1.76e+08	1.76e+08	0.1126	rs268174	 3.091	rs166531	 0.063477	  4.60	 0.944	355	355	blup	 0.058314	6.80e-05	 1.2421	0.21419
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000155749.8.wgt.RDat	ALS2CR12	2	2.02e+08	2.02e+08	0.3379	rs193599	 2.310	rs1035142	 0.138328	  7.59	 0.068	351	  7	lasso	 0.193702	1.73e-13	 0.0464	0.96297
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000157833.8.wgt.RDat	GAREML	2	2.64e+07	2.64e+07	0.1515	rs6547079	 2.216	rs7260	 0.061977	 -5.24	-0.633	344	  3	lasso	 0.037362	1.25e-03	 0.5954	0.55154
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000158411.6.wgt.RDat	MITD1	2	9.98e+07	9.98e+07	0.1492	rs3792137	 2.071	rs12999417	 0.072980	  4.61	 0.538	303	 10	enet	 0.049814	2.21e-04	 0.2495	0.80295
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000162804.9.wgt.RDat	SNED1	2	2.42e+08	2.42e+08	0.2200	rs3772047	 2.705	rs4344930	-0.001914	 -3.91	 0.427	471	 36	enet	 0.023005	9.34e-03	-0.8721	0.38316
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000162869.11.wgt.RDat	PPP1R21	2	4.87e+07	4.87e+07	0.1968	rs876968	-2.593	rs7569575	 0.012811	  4.24	 0.157	428	428	blup	 0.057148	7.99e-05	 1.0705	0.28440
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000162882.10.wgt.RDat	HAAO	2	4.30e+07	4.30e+07	0.1451	rs9170	 3.362	rs4953631	 0.067273	 -4.77	-0.702	455	  9	enet	 0.058755	6.39e-05	-0.3731	0.70904
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000162927.9.wgt.RDat	PUS10	2	6.12e+07	6.12e+07	0.1303	rs34023434	-3.236	rs12998880	 0.074881	  5.44	-3.069	325	  6	lasso	 0.096373	3.28e-07	-2.7865	0.00533
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000162944.6.wgt.RDat	RFTN2	2	1.98e+08	1.99e+08	0.0482	rs10497814	-2.001	rs7584475	 0.012365	  3.75	 0.413	318	318	blup	 0.023268	9.00e-03	 0.3157	0.75226
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000162949.12.wgt.RDat	CAPN13	2	3.09e+07	3.10e+07	0.1183	rs8179695	 3.322	rs1723175	-0.002260	  3.25	-0.856	624	624	blup	 0.026078	6.05e-03	-1.0732	0.28319
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000162961.9.wgt.RDat	DPY30	2	3.22e+07	3.23e+07	0.1354	rs12474659	 2.813	rs13429391	 0.027308	  3.74	-0.683	262	262	blup	 0.054633	1.13e-04	-1.6987	0.08938
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000162994.11.wgt.RDat	CLHC1	2	5.54e+07	5.55e+07	0.7967	rs1510613	-2.750	rs7349405	 0.436667	 11.15	 0.017	506	 14	lasso	 0.571367	9.68e-48	 0.0736	0.94135
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000162997.11.wgt.RDat	PRORSD1P	2	5.55e+07	5.55e+07	0.1293	rs7577894	-2.689	rs4613325	-0.003743	 -3.32	-0.470	492	 28	enet	 0.016586	2.34e-02	 0.4909	0.62347
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000163001.7.wgt.RDat	CCDC104	2	5.57e+07	5.58e+07	0.1501	rs17047369	-3.373	rs12618859	 0.076002	 -4.90	-0.033	442	  5	lasso	 0.063529	3.29e-05	-0.0128	0.98977
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000163016.5.wgt.RDat	ALMS1P	2	7.39e+07	7.39e+07	0.1226	rs11559241	 3.166	rs1403284	 0.093827	  5.08	 0.387	356	  3	lasso	 0.073894	7.76e-06	 0.2228	0.82367
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000163072.10.wgt.RDat	NOSTRIN	2	1.70e+08	1.70e+08	0.0949	rs567243	 4.120	rs853786	 0.029130	 -4.15	-2.104	575	  5	enet	 0.063232	3.43e-05	 0.7801	0.43531
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000163121.5.wgt.RDat	NEURL3	2	9.72e+07	9.72e+07	0.0894	rs997547	-2.657	rs584811	 0.037393	 -4.17	-0.248	213	  2	lasso	 0.027819	4.73e-03	 0.2450	0.80647
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000163161.8.wgt.RDat	ERCC3	2	1.28e+08	1.28e+08	0.4247	rs556902	 2.513	rs4662720	 0.347359	 -9.35	 1.240	457	  5	lasso	 0.341461	1.66e-24	-1.3718	0.17012
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000163214.16.wgt.RDat	DHX57	2	3.90e+07	3.91e+07	0.0942	rs2888570	 2.735	rs4670267	 0.011887	 -3.82	 0.330	321	321	blup	 0.039174	9.69e-04	-0.6410	0.52151
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000163466.11.wgt.RDat	ARPC2	2	2.19e+08	2.19e+08	0.1096	rs16858524	 3.118	rs10206984	 0.025243	 -4.34	 0.486	454	 11	enet	 0.047405	3.09e-04	-0.2926	0.76982
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000163521.11.wgt.RDat	GLB1L	2	2.20e+08	2.20e+08	0.2558	rs12469789	 2.955	rs35328001	 0.233957	 -7.77	 1.716	398	  1	lasso	 0.228556	6.69e-16	-1.7160	0.08616
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000168385.13.wgt.RDat	SEPT2	2	2.42e+08	2.42e+08	0.7004	rs7593101	-2.627	rs11681497	 0.337556	  9.30	 0.713	376	 10	lasso	 0.405602	4.63e-30	 1.0330	0.30161
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000168395.10.wgt.RDat	ING5	2	2.43e+08	2.43e+08	0.2481	rs7593101	-2.627	rs1130905	 0.114633	 -5.64	 0.889	236	 10	enet	 0.116213	1.92e-08	-1.2363	0.21636
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000168427.7.wgt.RDat	KLHL30	2	2.39e+08	2.39e+08	0.1219	rs10198215	-2.773	rs935411	-0.004027	 -3.55	-1.964	491	 25	enet	 0.014554	3.15e-02	 0.6157	0.53808
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000168497.4.wgt.RDat	SDPR	2	1.93e+08	1.93e+08	0.1879	rs7599679	-2.841	rs10178390	-0.003975	 -3.39	 1.261	393	 24	enet	 0.000885	2.70e-01	 0.3338	0.73851
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000168958.15.wgt.RDat	MFF	2	2.28e+08	2.28e+08	0.2043	rs3769641	-3.124	rs10933181	 0.117734	 -6.18	-2.357	535	  3	lasso	 0.095394	3.77e-07	 2.3823	0.01720
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000168992.3.wgt.RDat	OR7E102P	2	9.62e+07	9.62e+07	0.0461	rs1808357	-1.290	rs7585914	-0.001663	  3.40	 0.242	106	106	blup	 0.029956	3.51e-03	 0.5218	0.60184
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000169507.5.wgt.RDat	SLC38A11	2	1.66e+08	1.66e+08	0.3080	rs6717338	-4.641	rs10184126	 0.222830	  7.56	-0.575	404	  6	lasso	 0.213554	7.53e-15	-0.5120	0.60868
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000169629.7.wgt.RDat	RGPD8	2	1.13e+08	1.13e+08	0.5402	rs10179948	-2.479	rs6542056	 0.476343	-11.22	 0.862	404	404	blup	 0.540772	5.13e-44	-0.0730	0.94181
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000169967.12.wgt.RDat	MAP3K2	2	1.28e+08	1.28e+08	0.2435	rs556902	 2.513	rs6753288	 0.115496	  6.81	 0.924	440	  3	lasso	 0.149839	1.39e-10	 1.4977	0.13421
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000169994.14.wgt.RDat	MYO7B	2	1.28e+08	1.28e+08	0.1416	rs968756	 2.429	rs6743767	 0.116344	 -5.67	-0.979	416	  6	lasso	 0.096319	3.30e-07	 0.9008	0.36769
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000170035.11.wgt.RDat	UBE2E3	2	1.82e+08	1.82e+08	0.1387	rs12465853	 3.174	rs10930963	-0.003964	  3.27	-0.747	389	389	blup	 0.037392	1.24e-03	 0.2118	0.83226
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000170634.8.wgt.RDat	ACYP2	2	5.42e+07	5.45e+07	0.1115	rs7569370	-3.033	rs805318	 0.017196	 -4.14	 2.038	458	458	blup	 0.026832	5.44e-03	-2.1315	0.03305
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000170745.7.wgt.RDat	KCNS3	2	1.81e+07	1.85e+07	0.3098	rs16984672	-3.384	rs6531064	 0.126622	  6.12	 0.988	517	  7	lasso	 0.140423	5.62e-10	 0.7918	0.42849
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000170802.11.wgt.RDat	FOXN2	2	4.85e+07	4.86e+07	0.1987	rs876968	-2.593	rs12475492	 0.127265	  5.92	 0.346	360	360	blup	 0.115131	2.25e-08	-0.5364	0.59169
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000171055.10.wgt.RDat	FEZ2	2	3.68e+07	3.69e+07	0.1297	rs6729017	 3.641	rs3770827	 0.003300	 -3.69	 0.605	611	  4	lasso	 0.039091	9.80e-04	-1.3542	0.17568
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000171103.6.wgt.RDat	TRMT61B	2	2.91e+07	2.91e+07	0.4439	rs6744522	 3.566	rs4611608	 0.213265	  7.93	 0.449	584	 36	enet	 0.235973	1.99e-16	 0.4623	0.64386
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000171596.6.wgt.RDat	NMUR1	2	2.32e+08	2.32e+08	0.1682	rs7599715	 2.736	rs4973442	 0.074178	 -5.24	-0.218	353	 17	enet	 0.083166	2.12e-06	-0.0501	0.96002
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000171853.11.wgt.RDat	TRAPPC12	2	3.38e+06	3.49e+06	0.3234	rs4854166	 3.338	rs7601188	 0.090175	 -5.55	-0.698	573	 28	enet	 0.144691	2.99e-10	 0.9199	0.35763
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000172482.4.wgt.RDat	AGXT	2	2.42e+08	2.42e+08	0.1552	rs7576849	 2.723	rs3755539	 0.021909	  4.10	-0.604	487	487	blup	 0.032918	2.32e-03	 0.2536	0.79984
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000172554.7.wgt.RDat	SNTG2	2	9.47e+05	1.37e+06	0.3957	rs12467819	-3.451	rs4971437	 0.235880	 -7.73	 1.033	505	  5	lasso	 0.235119	2.29e-16	-1.1481	0.25093
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000172954.9.wgt.RDat	LCLAT1	2	3.07e+07	3.09e+07	0.2195	rs6548009	 3.013	rs1612616	 0.069389	  5.50	-0.743	488	  4	lasso	 0.098483	2.43e-07	-0.7456	0.45593
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000173209.18.wgt.RDat	AHSA2	2	6.14e+07	6.14e+07	0.4941	rs34023434	-3.236	rs2167565	 0.382582	 -9.80	-1.419	306	  6	lasso	 0.380553	7.98e-28	 1.1697	0.24212
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000173272.9.wgt.RDat	MZT2A	2	1.32e+08	1.32e+08	0.5035	rs34052165	 4.288	rs6731616	 0.297023	 -9.39	-1.619	166	  3	lasso	 0.365872	1.48e-26	 1.8809	0.05998
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000174325.4.wgt.RDat	DIRC1	2	1.90e+08	1.90e+08	0.1309	rs7599676	-2.585	rs7607418	 0.027534	  3.79	-2.499	280	  9	enet	 0.020007	1.43e-02	-1.4642	0.14314
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000175772.10.wgt.RDat	AC112229.7	2	1.11e+08	1.11e+08	0.1650	rs17041594	-1.998	rs7609252	 0.033349	 -4.20	 0.866	142	  2	lasso	 0.026231	5.92e-03	-0.5605	0.57517
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000176732.6.wgt.RDat	PFN4	2	2.43e+07	2.43e+07	0.2205	rs12105106	 2.336	rs1991083	 0.099113	  5.98	 0.826	305	 13	lasso	 0.127071	3.98e-09	 0.6475	0.51729
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000177483.7.wgt.RDat	RBM44	2	2.39e+08	2.39e+08	0.4400	rs4663261	 2.780	rs2117363	 0.294098	  8.64	 0.669	529	  6	lasso	 0.281636	8.77e-20	 0.6625	0.50762
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000178295.10.wgt.RDat	GEN1	2	1.79e+07	1.80e+07	0.5067	rs13390392	-2.596	rs300168	 0.146444	  7.47	-1.651	486	 45	enet	 0.252726	1.23e-17	-1.2626	0.20673
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000178623.7.wgt.RDat	GPR35	2	2.42e+08	2.42e+08	0.4633	rs7576849	 2.723	rs4676411	 0.158445	 -6.49	 0.481	501	  8	lasso	 0.307585	8.78e-22	 0.2245	0.82235
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000179818.9.wgt.RDat	PCBP1-AS1	2	7.02e+07	7.03e+07	0.1714	rs2312548	-2.229	rs7586213	 0.054048	 -3.94	-1.143	371	 18	enet	 0.063770	3.18e-05	 0.7315	0.46444
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000180178.6.wgt.RDat	AC018865.8	2	1.31e+08	1.31e+08	0.2184	rs2954601	-3.202	rs4381734	 0.129798	  6.57	-0.079	239	  4	lasso	 0.156085	5.48e-11	-0.3907	0.69603
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000180398.7.wgt.RDat	MCFD2	2	4.71e+07	4.72e+07	0.3110	rs11125107	-3.024	rs11890177	 0.150145	 -6.36	 2.385	556	  9	lasso	 0.141936	4.50e-10	-2.2431	0.02489
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000180902.12.wgt.RDat	D2HGDH	2	2.43e+08	2.43e+08	0.6324	NA	    NA	NA	       NA	    NA	    NA	223	  0	lasso	 0.290982	1.70e-20	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000181798.2.wgt.RDat	LINC00471	2	2.32e+08	2.32e+08	0.2122	rs7599715	 2.736	rs6711303	 0.157885	 -6.39	-0.597	359	 16	enet	 0.163863	1.70e-11	 0.6663	0.50519
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182600.5.wgt.RDat	C2orf82	2	2.34e+08	2.34e+08	0.1577	rs7584458	 2.820	rs751908	 0.148224	  6.32	 0.176	461	  2	lasso	 0.155205	6.25e-11	 0.4260	0.67012
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183091.15.wgt.RDat	NEB	2	1.52e+08	1.53e+08	0.1905	rs10166701	 2.678	rs7609344	 0.035039	  4.50	-1.339	339	  7	enet	 0.074959	6.69e-06	 0.2951	0.76791
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183281.10.wgt.RDat	PLGLB1	2	8.72e+07	8.72e+07	0.6403	rs13023294	 1.451	rs10203656	 0.161506	  6.56	 0.377	124	  8	lasso	 0.207588	1.95e-14	 0.1052	0.91619
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183891.5.wgt.RDat	TTC32	2	2.01e+07	2.01e+07	0.4536	rs7590829	-3.132	rs2304588	 0.245447	  8.51	-1.532	591	 17	enet	 0.284728	5.11e-20	-1.4894	0.13638
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184115.12.wgt.RDat	RP13-1039J1.2	2	1.11e+08	1.11e+08	0.1806	rs17041594	-1.998	rs7609252	-0.002680	 -3.02	 0.866	160	160	blup	 0.002770	1.95e-01	-0.1171	0.90679
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184182.14.wgt.RDat	UBE2F	2	2.39e+08	2.39e+08	0.1556	rs4663261	 2.780	rs1128552	 0.040817	 -4.55	 1.391	499	  6	lasso	 0.063591	3.26e-05	-1.2958	0.19504
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184898.6.wgt.RDat	RBM43	2	1.52e+08	1.52e+08	0.0804	rs16829718	 2.546	rs4665150	 0.071446	 -4.70	-0.468	455	  7	enet	 0.053575	1.31e-04	 0.6207	0.53479
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000185404.12.wgt.RDat	SP140L	2	2.31e+08	2.31e+08	0.2083	rs10169182	-2.838	rs7559665	 0.008256	 -4.27	 0.262	482	482	blup	 0.052948	1.43e-04	-0.5188	0.60391
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186235.6.wgt.RDat	AC016757.3	2	2.39e+08	2.39e+08	0.2832	rs10198215	-2.773	rs2304669	 0.135082	  6.35	-2.758	490	  5	lasso	 0.132238	1.87e-09	-2.8176	0.00484
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186453.8.wgt.RDat	FAM228A	2	2.44e+07	2.44e+07	0.2767	rs12105106	 2.336	rs2288072	 0.258016	  8.50	 1.262	283	 15	enet	 0.305658	1.24e-21	 0.8272	0.40812
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186522.10.wgt.RDat	SEPT10	2	1.10e+08	1.10e+08	0.1799	rs10166726	 2.637	rs6594049	 0.090364	 -5.94	 1.897	202	 13	enet	 0.128797	3.10e-09	-1.3083	0.19077
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186684.8.wgt.RDat	CYP27C1	2	1.28e+08	1.28e+08	0.1324	rs12613274	 2.790	rs4662573	 0.018454	 -4.38	-1.161	470	 21	enet	 0.027020	5.30e-03	-0.0290	0.97689
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186854.6.wgt.RDat	TRABD2A	2	8.50e+07	8.51e+07	0.1159	rs3770099	-3.416	rs12477740	 0.001203	  3.50	 0.279	396	396	blup	 0.004913	1.37e-01	-1.4816	0.13845
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000189223.9.wgt.RDat	AC016683.6	2	1.14e+08	1.14e+08	0.6103	rs17042542	-2.415	rs11123172	 0.457066	-10.76	-0.403	458	  9	lasso	 0.485848	6.56e-38	 0.2325	0.81612
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000189350.8.wgt.RDat	FAM179A	2	2.92e+07	2.93e+07	0.4418	rs6744522	 3.566	rs10197378	 0.283574	  8.53	 0.182	596	  4	lasso	 0.284544	5.28e-20	 0.2516	0.80134
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196151.6.wgt.RDat	WDSUB1	2	1.60e+08	1.60e+08	0.3121	rs6755927	-3.838	rs10174247	 0.196570	 -7.84	 0.945	427	 12	enet	 0.224337	1.33e-15	-1.1234	0.26128
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196460.8.wgt.RDat	RFX8	2	1.02e+08	1.02e+08	0.1719	rs1703854	-2.873	rs974374	 0.124185	 -5.81	-0.486	362	  4	lasso	 0.158385	3.88e-11	 0.2606	0.79438
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196504.11.wgt.RDat	PRPF40A	2	1.54e+08	1.54e+08	0.0915	rs2114653	-3.393	rs17401154	 0.010851	  3.79	 2.015	452	452	blup	 0.013298	3.79e-02	 2.5559	0.01059
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196912.8.wgt.RDat	ANKRD36B	2	9.81e+07	9.82e+07	0.5530	rs17025744	 1.864	rs6718109	 0.334897	  9.26	 0.284	124	  7	lasso	 0.335315	5.30e-24	 0.3667	0.71381
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196950.9.wgt.RDat	SLC39A10	2	1.96e+08	1.97e+08	0.1843	rs4850632	 1.843	rs1026628	 0.147680	 -6.40	-0.769	337	  6	lasso	 0.157946	4.14e-11	 0.3012	0.76323
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000197927.8.wgt.RDat	C2orf27A	2	1.32e+08	1.33e+08	0.2438	NA	    NA	NA	       NA	    NA	    NA	124	  0	lasso	 0.153389	8.20e-11	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198075.5.wgt.RDat	SULT1C4	2	1.09e+08	1.09e+08	0.1610	rs17036552	-2.463	rs3754926	 0.004177	 -4.24	-1.269	329	 17	enet	 0.017172	2.15e-02	 0.5431	0.58704
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198130.10.wgt.RDat	HIBCH	2	1.91e+08	1.91e+08	0.2189	rs2115553	 2.160	rs291429	 0.152676	 -6.51	 1.586	341	  2	lasso	 0.133996	1.45e-09	-1.5739	0.11552
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198142.3.wgt.RDat	SOWAHC	2	1.10e+08	1.10e+08	0.0987	rs10166726	 2.637	rs6705503	 0.074881	 -4.86	 2.312	202	  3	lasso	 0.064555	2.85e-05	-2.2997	0.02146
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198203.5.wgt.RDat	SULT1C2	2	1.09e+08	1.09e+08	0.7775	rs17036552	-2.463	rs2305485	 0.254184	  8.97	 0.111	326	 20	lasso	 0.371159	5.22e-27	 0.1357	0.89204
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198380.8.wgt.RDat	GFPT1	2	6.95e+07	6.96e+07	0.1467	rs7577132	-2.533	rs6752846	 0.000146	 -3.88	 0.700	416	416	blup	 0.038417	1.08e-03	-0.8810	0.37833
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198399.10.wgt.RDat	ITSN2	2	2.44e+07	2.46e+07	0.0870	rs12105106	 2.336	rs6732289	-0.004031	 -3.62	-0.101	304	304	blup	 0.004523	1.46e-01	-0.5307	0.59560
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198885.5.wgt.RDat	ITPRIPL1	2	9.70e+07	9.70e+07	0.1931	rs997547	-2.657	rs772174	 0.060745	 -5.30	 0.317	162	162	blup	 0.053373	1.35e-04	-0.5797	0.56210
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000203327.2.wgt.RDat	AC012358.7	2	5.54e+07	5.54e+07	0.5199	rs1510613	-2.750	rs7349405	 0.238932	  7.83	 0.017	505	  9	lasso	 0.218574	3.36e-15	 0.1758	0.86045
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204099.7.wgt.RDat	NEU4	2	2.43e+08	2.43e+08	0.4326	NA	    NA	NA	       NA	    NA	    NA	193	  0	lasso	 0.132624	1.77e-09	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204186.3.wgt.RDat	ZDBF2	2	2.07e+08	2.07e+08	0.1173	rs11901486	 3.419	rs10192193	 0.077978	 -4.69	-0.493	432	  2	lasso	 0.056670	8.54e-05	 0.5549	0.57900
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204792.2.wgt.RDat	AC104135.3	2	7.51e+07	7.52e+07	0.7279	rs6705417	 3.220	rs12613723	 0.531122	 11.70	-0.153	457	 24	enet	 0.543271	2.60e-44	-0.2596	0.79514
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000205795.4.wgt.RDat	CYS1	2	1.02e+07	1.02e+07	0.2161	rs2357394	 3.271	rs6432052	 0.027368	  4.76	 1.772	595	595	blup	 0.033429	2.16e-03	 0.8837	0.37684
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000205837.3.wgt.RDat	LINC00487	2	6.87e+06	6.91e+06	0.3322	rs307992	-3.556	rs10495545	 0.128535	  6.63	 2.347	621	  7	lasso	 0.262534	2.35e-18	 0.9881	0.32309
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211593.2.wgt.RDat	IGKJ5	2	8.92e+07	8.92e+07	0.0658	rs7599548	-2.178	rs17037571	 0.029903	  3.75	 0.387	135	 15	enet	 0.032383	2.50e-03	 0.2260	0.82124
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000212175.1.wgt.RDat	SNORA12	2	5.58e+07	5.58e+07	0.1078	rs17047369	-3.373	rs10189439	 0.019126	  3.53	-0.522	445	445	blup	 0.026619	5.60e-03	 0.0744	0.94068
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000212283.1.wgt.RDat	SNORD89	2	1.02e+08	1.02e+08	0.2752	rs1703854	-2.873	rs750783	 0.234849	  7.76	 0.303	408	  3	lasso	 0.225900	1.03e-15	 0.4631	0.64326
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000212978.5.wgt.RDat	AC016747.3	2	6.14e+07	6.14e+07	0.1259	rs34023434	-3.236	rs11498	 0.122754	 -5.82	-0.652	315	  1	lasso	 0.115955	1.99e-08	 0.6520	0.51440
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213222.3.wgt.RDat	AC093724.2	2	1.32e+08	1.32e+08	0.1816	NA	    NA	NA	       NA	    NA	    NA	124	  0	lasso	 0.115071	2.26e-08	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213639.5.wgt.RDat	PPP1CB	2	2.90e+07	2.90e+07	0.1473	rs6744522	 3.566	rs13009357	 0.031204	  4.54	 0.373	527	527	blup	 0.058265	6.84e-05	 0.3649	0.71517
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213963.2.wgt.RDat	AC074286.1	2	1.78e+08	1.78e+08	0.1170	rs10497466	 3.035	rs10497508	 0.001639	 -3.76	 0.362	475	475	blup	 0.013880	3.48e-02	-0.8397	0.40105
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000214100.4.wgt.RDat	AC079776.2	2	1.31e+08	1.31e+08	0.2068	rs2954601	-3.202	rs1922633	 0.164417	 -6.62	-1.159	289	  3	lasso	 0.152666	9.14e-11	 1.1882	0.23477
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000214465.3.wgt.RDat	SMARCE1P6	2	2.64e+07	2.64e+07	0.1085	rs6547079	 2.216	rs7571808	 0.002314	 -3.27	-1.095	345	345	blup	 0.012583	4.21e-02	 1.3420	0.17961
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000216921.3.wgt.RDat	AC131097.4	2	2.43e+08	2.43e+08	0.1828	NA	    NA	NA	       NA	    NA	    NA	158	  0	blup	 0.044219	4.81e-04	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000217702.1.wgt.RDat	MGC10955	2	7.44e+07	7.44e+07	0.5688	rs828902	-2.859	rs2122290	 0.396888	  9.96	-1.079	359	 10	enet	 0.415589	5.59e-31	-1.2995	0.19378
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000218416.3.wgt.RDat	AC110619.2	2	2.41e+08	2.41e+08	0.1520	rs7576849	 2.723	rs7562354	-0.003661	  4.11	 0.238	529	529	blup	 0.028329	4.41e-03	 0.7405	0.45899
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000219626.4.wgt.RDat	FAM228B	2	2.43e+07	2.44e+07	0.4621	rs17045677	-2.520	rs13006081	 0.370791	 -9.72	-0.046	318	  7	lasso	 0.379721	9.43e-28	-0.1263	0.89951
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000222020.2.wgt.RDat	AC062017.1	2	2.40e+08	2.40e+08	0.2094	rs1564974	-3.145	rs843461	 0.137321	 -5.98	-0.601	518	  3	lasso	 0.138258	7.74e-10	 0.6904	0.48992
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000222040.3.wgt.RDat	ADRA2B	2	9.68e+07	9.68e+07	0.1092	rs997547	-2.657	rs2579519	 0.075639	  4.80	 0.010	137	  3	lasso	 0.072698	9.17e-06	-0.0274	0.97816
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000223374.1.wgt.RDat	AC005104.3	2	2.42e+08	2.42e+08	0.1441	rs7593101	-2.627	rs11681497	 0.043202	  4.77	 0.713	373	  6	lasso	 0.073280	8.46e-06	 0.7314	0.46454
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000223549.1.wgt.RDat	MTND5P28	2	1.21e+08	1.21e+08	0.1505	rs6541729	 3.146	rs11690576	 0.010783	 -3.61	-1.250	327	327	blup	 0.012277	4.41e-02	 0.4211	0.67368
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000223564.1.wgt.RDat	CYP4F32P	2	9.54e+07	9.54e+07	0.1054	rs6725878	 0.824	rs7560571	-0.004030	  3.62	 0.166	 65	 65	blup	 0.007321	9.34e-02	 0.3233	0.74647
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000223754.1.wgt.RDat	AC008073.9	2	2.44e+07	2.44e+07	0.0740	rs12105106	 2.336	rs12470303	 0.018449	  4.28	 1.141	285	285	blup	 0.045545	4.00e-04	 0.2843	0.77617
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224132.2.wgt.RDat	AC112715.2	2	2.38e+08	2.38e+08	0.2613	rs4663261	 2.780	rs4490127	 0.099845	  5.31	 0.972	554	554	blup	 0.081133	2.82e-06	 1.2230	0.22132
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224152.1.wgt.RDat	AC009506.1	2	1.60e+08	1.60e+08	0.0962	rs4665145	-4.101	rs7556888	-0.003885	  3.28	 0.303	485	 15	enet	-0.000998	3.87e-01	 1.1341	0.25673
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224189.2.wgt.RDat	HOXD-AS1	2	1.77e+08	1.77e+08	0.1414	rs16864070	-2.554	rs711830	 0.110805	 -5.50	-0.019	455	  1	lasso	 0.088607	9.84e-07	 0.0190	0.98484
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224272.2.wgt.RDat	AC114730.3	2	2.43e+08	2.43e+08	0.2806	NA	    NA	NA	       NA	    NA	    NA	192	  0	lasso	 0.132117	1.91e-09	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224287.2.wgt.RDat	MSL3P1	2	2.35e+08	2.35e+08	0.2176	rs17864755	-3.180	rs11563225	 0.136101	 -6.22	-0.037	768	 11	enet	 0.139581	6.37e-10	-0.0430	0.96566
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224559.2.wgt.RDat	LINC01087	2	1.32e+08	1.32e+08	0.0900	NA	    NA	NA	       NA	    NA	    NA	133	  0	enet	 0.017340	2.10e-02	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225234.1.wgt.RDat	TRAPPC12-AS1	2	3.49e+06	3.49e+06	0.3708	rs4854166	 3.338	rs4641971	 0.172916	 -6.75	 0.156	566	  4	lasso	 0.170383	6.32e-12	-0.3417	0.73261
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225398.2.wgt.RDat	RP11-395L14.5	2	1.14e+08	1.14e+08	0.1184	rs3762491	 3.305	rs4849261	 0.056489	  4.07	-0.564	409	  2	lasso	 0.024121	7.97e-03	-0.5257	0.59908
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225439.2.wgt.RDat	BOLA3-AS1	2	7.44e+07	7.44e+07	0.1820	rs828902	-2.859	rs1667601	 0.063382	  4.93	 2.003	357	357	blup	 0.068967	1.54e-05	 2.5757	0.01000
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225889.3.wgt.RDat	AC074289.1	2	6.44e+07	6.45e+07	0.2164	rs10496104	 3.619	rs2698523	 0.059138	 -5.17	-0.407	398	398	blup	 0.096367	3.28e-07	 1.5692	0.11661
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225964.1.wgt.RDat	AC017076.5	2	6.97e+06	6.98e+06	0.2947	rs307992	-3.556	rs10495545	 0.255853	  8.09	 2.347	612	  2	lasso	 0.261380	2.86e-18	 2.4309	0.01506
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226124.2.wgt.RDat	FTCDNL1	2	2.01e+08	2.01e+08	0.6242	rs12615435	-2.456	rs6759018	 0.428347	 10.39	 0.001	319	  7	lasso	 0.437058	5.27e-33	-0.2180	0.82746
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226266.2.wgt.RDat	AC009961.3	2	1.61e+08	1.61e+08	0.1800	rs4665145	-4.101	rs4597467	 0.005182	  4.12	 0.309	470	470	blup	 0.041262	7.25e-04	 0.6119	0.54062
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226363.3.wgt.RDat	AC009336.24	2	1.77e+08	1.77e+08	0.3171	rs16864070	-2.554	rs4972505	 0.116990	 -6.19	-0.031	463	  9	lasso	 0.127832	3.56e-09	 0.2355	0.81385
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226383.1.wgt.RDat	AC093375.1	2	1.57e+08	1.57e+08	0.2248	rs10932860	 3.000	rs16840135	 0.111266	  6.17	-1.043	353	  5	lasso	 0.134084	1.43e-09	-0.9428	0.34580
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226479.3.wgt.RDat	TMEM185B	2	1.21e+08	1.21e+08	0.1270	rs6541729	 3.146	rs13385801	 0.120571	  5.83	-0.551	325	  4	lasso	 0.116731	1.78e-08	-0.6679	0.50422
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226491.1.wgt.RDat	FTOP1	2	4.30e+07	4.30e+07	0.1898	rs1322	 3.802	rs13006016	 0.013157	 -4.19	 0.541	453	453	blup	 0.069508	1.43e-05	-0.6573	0.51096
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226674.4.wgt.RDat	TEX41	2	1.45e+08	1.46e+08	0.0700	rs3820755	 2.100	rs13428423	 0.023444	  3.76	-0.205	281	281	blup	 0.039866	8.80e-04	-0.7739	0.43899
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226747.2.wgt.RDat	AC007966.1	2	1.87e+08	1.87e+08	0.4275	rs16827624	-2.815	rs4334457	 0.419283	 10.31	-0.191	294	 11	enet	 0.408706	2.41e-30	-0.2819	0.77800
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227107.1.wgt.RDat	AC096574.5	2	2.39e+08	2.39e+08	0.1668	rs4663261	 2.780	rs6709154	 0.012178	 -3.92	 1.786	514	514	blup	 0.024170	7.92e-03	-2.7451	0.00605
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227359.1.wgt.RDat	AC017074.2	2	1.14e+08	1.14e+08	0.1249	rs3762491	 3.305	rs2166966	 0.112412	  5.40	-0.492	321	  3	lasso	 0.092763	5.47e-07	-0.4884	0.62525
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227403.1.wgt.RDat	AC009299.3	2	1.62e+08	1.62e+08	0.4963	rs13409412	 2.964	rs10930013	 0.336769	 -9.19	 1.587	384	  4	lasso	 0.373990	2.97e-27	-1.5201	0.12849
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227692.1.wgt.RDat	MED28P3	2	1.87e+08	1.87e+08	0.0918	rs16827624	-2.815	rs10432501	 0.089974	  5.55	-1.191	294	  6	lasso	 0.112075	3.49e-08	-0.1766	0.85986
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227788.1.wgt.RDat	AC012363.8	2	1.21e+08	1.21e+08	0.0904	rs6541729	 3.146	rs1437421	 0.026292	 -4.28	-0.988	325	325	blup	 0.032939	2.31e-03	 1.7398	0.08190
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228389.1.wgt.RDat	AC068039.4	2	1.73e+08	1.73e+08	0.2980	rs4972741	 2.279	rs12692974	 0.246097	  8.53	 0.517	406	406	blup	 0.268687	8.22e-19	 0.3793	0.70445
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000229267.2.wgt.RDat	AC072062.1	2	2.16e+08	2.16e+08	0.1434	rs6724852	 3.641	rs10205105	 0.043548	 -4.11	-0.216	435	435	blup	 0.031106	2.98e-03	-0.3475	0.72820
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230006.3.wgt.RDat	ANKRD36BP2	2	8.91e+07	8.91e+07	0.0642	rs7599548	-2.178	rs12995771	 0.047717	  4.25	-0.497	164	  3	lasso	 0.036995	1.31e-03	-0.5690	0.56933
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230596.2.wgt.RDat	AC112229.4	2	1.11e+08	1.11e+08	0.1339	rs17041594	-1.998	rs6752335	 0.005029	 -3.50	 0.069	146	  3	lasso	 0.000236	3.04e-01	-0.5285	0.59718
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230606.6.wgt.RDat	AC159540.1	2	9.81e+07	9.81e+07	0.6423	rs17489287	-1.781	rs11164114	 0.348623	  9.87	-0.510	134	134	blup	 0.540064	6.22e-44	 0.0434	0.96538
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230836.1.wgt.RDat	AC104135.4	2	7.52e+07	7.52e+07	0.3779	rs6705417	 3.220	rs12713820	 0.259509	  8.33	-0.076	461	  8	lasso	 0.246188	3.67e-17	-0.0608	0.95149
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231240.1.wgt.RDat	AC018865.9	2	1.31e+08	1.31e+08	0.2963	rs2954601	-3.202	rs4381734	 0.115213	  6.45	-0.079	244	  6	lasso	 0.153088	8.58e-11	-1.0034	0.31567
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231259.3.wgt.RDat	AC125232.1	2	8.73e+07	8.73e+07	0.5118	rs13023294	 1.375	rs17041053	 0.295027	 -8.70	 0.839	108	  4	lasso	 0.282866	7.08e-20	-0.8570	0.39144
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231312.2.wgt.RDat	AC007246.3	2	3.97e+07	3.99e+07	0.1840	rs17023938	 2.723	rs7594967	 0.035347	 -4.82	 1.013	326	  8	enet	 0.020829	1.27e-02	-0.5861	0.55780
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231367.1.wgt.RDat	AC016995.3	2	3.86e+07	3.87e+07	0.1986	rs2888570	 2.735	rs11679742	 0.025445	 -4.32	 1.848	451	451	blup	 0.035563	1.60e-03	-0.7066	0.47980
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231646.1.wgt.RDat	AC008174.3	2	1.87e+08	1.87e+08	0.0672	rs16827624	-2.815	rs11884071	 0.036696	 -4.58	 0.584	295	295	blup	 0.056314	8.97e-05	-1.1426	0.25322
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231908.1.wgt.RDat	IDH1-AS1	2	2.09e+08	2.09e+08	0.1408	rs13383928	 2.552	rs12478635	 0.004562	  3.69	-0.664	372	 11	enet	 0.056269	9.03e-05	-0.5927	0.55340
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232411.1.wgt.RDat	AC009495.3	2	1.67e+08	1.67e+08	0.1541	rs1528487	-2.888	rs2304002	 0.131202	  5.81	-1.108	432	  7	lasso	 0.109674	4.92e-08	-0.9459	0.34419
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232642.1.wgt.RDat	AC008073.7	2	2.44e+07	2.44e+07	0.1146	rs12105106	 2.336	rs7564420	 0.085468	  5.24	 1.291	283	  3	lasso	 0.063877	3.14e-05	 1.3770	0.16851
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000233266.1.wgt.RDat	HMGB1P31	2	5.43e+07	5.43e+07	0.2357	rs7569370	-3.033	rs10183655	 0.121796	  6.07	 2.331	454	  8	lasso	 0.175406	2.94e-12	 1.5115	0.13065
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000233806.3.wgt.RDat	AC131097.3	2	2.43e+08	2.43e+08	0.2332	NA	    NA	NA	       NA	    NA	    NA	162	  0	enet	 0.170251	6.45e-12	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234171.1.wgt.RDat	AC108488.3	2	3.61e+06	3.61e+06	0.6857	rs4854166	 3.338	rs4583476	 0.448687	-10.64	 0.177	562	 11	lasso	 0.437654	4.61e-33	-0.1991	0.84219
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234389.1.wgt.RDat	AC007278.3	2	1.03e+08	1.03e+08	0.1946	rs3218848	 3.033	rs2058659	 0.137936	 -6.18	 0.719	563	  3	lasso	 0.130834	2.30e-09	-0.7435	0.45718
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234936.1.wgt.RDat	AC010883.5	2	4.35e+07	4.35e+07	0.2967	rs6727824	 3.898	rs13407351	 0.162887	  6.44	 3.016	496	  4	lasso	 0.152302	9.65e-11	 3.0353	0.00240
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235579.1.wgt.RDat	AC007283.4	2	2.02e+08	2.02e+08	0.1343	rs7584595	-2.536	rs11887751	-0.001109	  3.04	 0.854	356	356	blup	 0.010610	5.65e-02	 1.5466	0.12195
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235688.1.wgt.RDat	AC116614.1	2	9.45e+05	9.46e+05	0.1721	rs12467819	-3.451	rs6717701	 0.099060	 -5.34	 0.730	503	  3	lasso	 0.096311	3.31e-07	-0.7291	0.46594
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000236209.1.wgt.RDat	AC104135.2	2	7.51e+07	7.52e+07	0.5426	rs6705417	 3.220	rs3886110	 0.377190	 10.49	-0.126	457	  9	enet	 0.426098	5.82e-32	-0.1371	0.89094
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000236255.1.wgt.RDat	AC009404.2	2	1.19e+08	1.19e+08	0.1608	rs17770539	-2.391	rs17499330	 0.083344	 -4.67	-0.771	469	469	blup	 0.050040	2.14e-04	-0.1778	0.85889
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000236397.2.wgt.RDat	DDX11L2	2	1.14e+08	1.14e+08	0.5270	rs3762491	 3.305	rs4849261	 0.341711	  9.37	-0.564	353	  9	lasso	 0.362785	2.72e-26	-1.1778	0.23888
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000236682.1.wgt.RDat	AC068282.3	2	1.28e+08	1.28e+08	0.5837	rs556902	 2.513	rs12613413	 0.549284	 11.68	 1.070	440	  4	lasso	 0.518380	1.92e-41	 1.0601	0.28910
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000236780.1.wgt.RDat	AC078941.1	2	6.74e+07	6.74e+07	0.1323	rs4671768	 2.673	rs638190	 0.000191	 -3.41	 0.796	561	561	blup	 0.029093	3.96e-03	-1.4409	0.14960
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000236790.1.wgt.RDat	LINC00299	2	8.15e+06	8.52e+06	0.1685	rs17389911	 2.960	rs17496662	-0.000308	  3.53	-0.252	501	501	blup	 0.021120	1.22e-02	 0.3414	0.73282
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237510.3.wgt.RDat	AC008268.2	2	9.65e+07	9.65e+07	0.6017	rs997547	-2.657	rs749458	 0.051461	  4.64	 0.045	108	 33	enet	 0.185421	6.28e-13	 0.3003	0.76392
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237641.1.wgt.RDat	RP11-690I21.1	2	2.33e+08	2.33e+08	0.1660	rs7599715	 2.736	rs28364600	 0.021440	 -4.37	-0.226	350	350	blup	 0.042243	6.32e-04	 1.0264	0.30469
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237753.1.wgt.RDat	AC079922.3	2	1.13e+08	1.13e+08	0.3792	rs17042542	-2.415	rs4849089	 0.240386	  7.90	 0.530	479	 21	enet	 0.261572	2.77e-18	 0.6601	0.50921
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237940.3.wgt.RDat	AC093642.3	2	2.43e+08	2.43e+08	0.1785	NA	    NA	NA	       NA	    NA	    NA	134	  0	lasso	 0.035578	1.60e-03	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000238018.1.wgt.RDat	AC093110.3	2	5.49e+07	5.49e+07	0.0939	rs1510613	-2.750	rs13033894	 0.019715	  4.05	-0.329	570	  4	lasso	 0.024809	7.23e-03	 0.6332	0.52663
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000240344.4.wgt.RDat	PPIL3	2	2.02e+08	2.02e+08	0.5729	rs17532665	 2.897	rs2136600	 0.412181	-11.06	-0.259	451	 42	enet	 0.522254	7.03e-42	 0.1387	0.88965
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000240356.2.wgt.RDat	RPL23AP7	2	1.14e+08	1.14e+08	0.3241	rs3762491	 3.305	rs6748854	 0.154817	 -6.47	 1.172	335	335	blup	 0.135551	1.15e-09	-0.2803	0.77927
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000240401.4.wgt.RDat	AC012358.8	2	5.55e+07	5.56e+07	0.2097	rs7577894	-2.689	rs4355154	-0.003940	  4.17	-1.556	488	488	blup	 0.028272	4.44e-03	-0.9151	0.36013
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000242371.1.wgt.RDat	IGKV1-39	2	8.96e+07	8.96e+07	0.0817	NA	    NA	NA	       NA	    NA	    NA	 17	  0	enet	 0.031750	2.73e-03	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000242628.1.wgt.RDat	AC009228.1	2	2.44e+07	2.44e+07	0.0864	rs12105106	 2.336	rs6713263	 0.001206	  4.04	 1.177	276	276	blup	 0.015662	2.68e-02	 0.3118	0.75517
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000243389.1.wgt.RDat	AC012442.5	2	1.13e+08	1.13e+08	0.1794	rs17042542	-2.415	rs17587043	 0.082034	  5.58	 0.510	450	 13	enet	 0.090299	7.75e-07	 0.0904	0.92799
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000243667.2.wgt.RDat	WDR92	2	6.84e+07	6.84e+07	0.1334	rs10169617	-3.559	rs7595076	 0.073946	 -5.27	 0.265	529	  2	lasso	 0.085895	1.44e-06	-0.3645	0.71546
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000243819.3.wgt.RDat	RN7SL832P	2	1.08e+07	1.08e+07	0.3555	rs2884288	 3.367	rs12993133	 0.131460	 -7.06	 1.478	627	 21	enet	 0.178378	1.86e-12	-1.9768	0.04807
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000244575.1.wgt.RDat	IGKV1-27	2	8.95e+07	8.95e+07	0.0504	rs1843217	 0.715	rs12995771	 0.018685	  3.26	-0.497	 24	  3	lasso	 0.028679	4.19e-03	-0.2552	0.79856
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000246575.2.wgt.RDat	AC093162.5	2	8.55e+07	8.55e+07	0.3286	rs3770099	-3.416	rs4459734	 0.027796	 -4.17	-0.293	447	447	blup	 0.105270	9.24e-08	-1.7006	0.08902
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000250565.2.wgt.RDat	ATP6V1E2	2	4.67e+07	4.68e+07	0.4022	rs11125107	-3.024	rs1001745	 0.215709	 -7.47	 0.787	672	  8	lasso	 0.244239	5.08e-17	 0.0146	0.98835
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000253559.1.wgt.RDat	OSGEPL1-AS1	2	1.91e+08	1.91e+08	0.1519	rs10207860	-2.415	rs12693551	 0.074489	 -5.06	-1.051	317	  4	lasso	 0.065267	2.58e-05	 0.7530	0.45146
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000257800.1.wgt.RDat	FNBP1P1	2	7.43e+07	7.44e+07	0.5391	rs828902	-2.859	rs828842	 0.229003	  8.24	 0.341	360	  5	lasso	 0.277240	1.88e-19	-0.3751	0.70760
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000258395.1.wgt.RDat	RP11-65I12.1	2	1.14e+08	1.14e+08	0.3311	rs3762491	 3.305	rs11123172	 0.229901	 -7.81	-0.403	458	  6	lasso	 0.228346	6.92e-16	 0.3347	0.73785
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259915.1.wgt.RDat	RP11-410E4.1	2	1.87e+08	1.87e+08	0.2140	rs16827624	-2.815	rs12475522	 0.184847	  7.06	-1.179	293	  2	lasso	 0.183221	8.83e-13	-1.1867	0.23534
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000260059.1.wgt.RDat	RP11-231E19.1	2	1.39e+08	1.39e+08	0.2624	rs11895948	-2.379	rs6430790	 0.033898	  4.33	 0.156	383	  5	lasso	 0.048664	2.59e-04	 0.0223	0.98225
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000260077.1.wgt.RDat	RP11-254F7.2	2	1.02e+07	1.02e+07	0.2396	rs2357394	 3.271	rs4444493	 0.126061	  5.71	 0.767	579	  2	lasso	 0.113829	2.71e-08	 0.7904	0.42931
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000260804.2.wgt.RDat	RP11-566E18.3	2	2.17e+08	2.17e+08	0.3637	rs207876	 3.198	rs1805382	 0.226861	  7.63	-0.633	502	  4	lasso	 0.196550	1.11e-13	-0.5808	0.56134
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000261186.1.wgt.RDat	RP11-341N2.1	2	2.43e+08	2.43e+08	0.3487	NA	    NA	NA	       NA	    NA	    NA	 90	  0	lasso	 0.240588	9.29e-17	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000261338.1.wgt.RDat	RP11-378A13.1	2	2.19e+08	2.19e+08	0.3928	rs16858524	 3.118	rs3817266	 0.161889	 -7.79	-0.158	449	  9	lasso	 0.247044	3.18e-17	 0.1444	0.88515
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000261428.1.wgt.RDat	RP11-16P6.1	2	2.23e+08	2.23e+08	0.3021	rs12621643	-2.743	rs11692810	 0.074529	 -5.53	-0.601	465	  6	lasso	 0.107290	6.92e-08	 1.2961	0.19494
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000269973.1.wgt.RDat	RP11-95D17.1	2	1.01e+07	1.01e+07	0.4148	rs2357394	 3.271	rs2245344	 0.322167	 -9.03	 0.078	537	  8	enet	 0.303346	1.88e-21	-0.1010	0.91957
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000270081.1.wgt.RDat	RP5-935K16.1	2	1.29e+08	1.29e+08	0.4399	rs968756	 2.429	rs17600636	 0.258589	 -8.84	-0.453	370	  5	lasso	 0.343098	1.22e-24	-0.2255	0.82158
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000270696.1.wgt.RDat	RP11-342K6.1	2	7.59e+07	7.59e+07	0.3849	rs7588536	 2.377	rs17689863	 0.318810	  8.94	-1.200	535	  5	lasso	 0.314884	2.33e-22	-1.0156	0.30980
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000270820.1.wgt.RDat	RP11-355B11.2	2	6.17e+07	6.17e+07	0.2668	rs12998880	-3.069	rs6735330	 0.014294	  4.41	 0.492	298	  4	lasso	 0.046415	3.54e-04	 0.8839	0.37672
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000271855.1.wgt.RDat	RP11-214N9.1	2	9.70e+06	9.70e+06	0.3554	rs1109670	-4.071	rs10179642	 0.082258	  4.71	 1.970	477	  7	lasso	 0.071092	1.15e-05	 1.8092	0.07041
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000271889.1.wgt.RDat	RP11-493E12.1	2	6.14e+07	6.14e+07	0.0793	rs34023434	-3.236	rs1177303	 0.050502	  4.53	-0.761	312	312	blup	 0.035525	1.61e-03	-0.3775	0.70583
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272156.1.wgt.RDat	RP11-477N3.1	2	5.43e+07	5.43e+07	0.3832	rs7569370	-3.033	rs10172916	 0.027797	 -5.38	 0.248	453	 27	enet	 0.151961	1.02e-10	-0.6675	0.50443
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272275.1.wgt.RDat	RP11-791G15.2	2	1.09e+07	1.09e+07	0.1380	rs2884288	 3.367	rs1198849	 0.019846	 -4.30	 0.207	595	595	blup	 0.021757	1.12e-02	-0.4521	0.65122
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272606.1.wgt.RDat	RP11-554J4.1	2	5.58e+07	5.58e+07	0.2896	rs17047369	-3.373	rs7586124	 0.162317	  6.51	-1.004	432	  5	lasso	 0.145905	2.50e-10	-1.1294	0.25872
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272716.1.wgt.RDat	RP11-563N4.1	2	3.24e+07	3.24e+07	0.0673	rs12474659	 2.582	rs212737	 0.017898	 -4.07	-1.101	267	267	blup	 0.030332	3.33e-03	 0.2906	0.77135
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272789.1.wgt.RDat	RP11-286H15.1	2	1.28e+08	1.28e+08	0.1594	rs968756	 2.429	rs6743767	 0.063363	 -5.00	-0.979	405	  5	lasso	 0.077116	4.94e-06	 0.6529	0.51382
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272902.1.wgt.RDat	RP11-299H21.1	2	1.02e+08	1.02e+08	0.1389	rs1703854	-2.873	rs6543018	 0.011552	  4.44	 1.621	450	  9	enet	 0.029795	3.59e-03	 2.2104	0.02708
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272979.1.wgt.RDat	RP11-647K16.1	2	1.91e+08	1.91e+08	0.1395	rs17748089	-2.202	rs6717050	 0.108628	  5.33	 0.090	342	  3	lasso	 0.094756	4.12e-07	 0.0909	0.92760
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272994.1.wgt.RDat	RP11-332H14.2	2	1.06e+08	1.06e+08	0.2039	rs732278	-3.126	rs6727677	 0.021644	 -4.45	-0.005	574	 36	enet	 0.057985	7.11e-05	 0.5542	0.57946
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273073.1.wgt.RDat	RP11-109E12.1	2	1.32e+08	1.32e+08	0.4418	NA	    NA	NA	       NA	    NA	    NA	171	  0	enet	 0.264419	1.70e-18	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273080.1.wgt.RDat	RP11-301O19.1	2	8.64e+07	8.64e+07	0.2419	rs2366818	 1.805	rs10175330	 0.187913	  7.60	-0.279	455	 30	enet	 0.209574	1.42e-14	-0.0882	0.92970
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273258.1.wgt.RDat	RP11-394I13.3	2	1.75e+08	1.75e+08	0.1813	rs10084350	 2.782	rs7590276	 0.089520	  5.50	 1.369	408	  7	lasso	 0.116247	1.91e-08	 1.3708	0.17043
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273302.1.wgt.RDat	RP11-493E12.2	2	6.14e+07	6.14e+07	0.0550	rs34023434	-3.236	rs1729674	 0.012329	  3.77	-0.921	304	  3	lasso	 0.025223	6.82e-03	-0.6100	0.54186
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273456.1.wgt.RDat	RP11-686O6.2	2	2.03e+08	2.03e+08	0.1597	rs16838661	-3.544	rs12468226	 0.079342	  4.96	-1.476	335	  4	lasso	 0.068659	1.61e-05	-1.6697	0.09498
