PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000000971.11.wgt.RDat	CFH	1	1.97e+08	1.97e+08	0.1391	rs10801551	-3.228	rs12069983	 0.083055	 4.98	-2.869	258	  9	enet	 0.075102	3.88e-04	-2.9243	0.003452
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000001460.13.wgt.RDat	STPG1	1	2.47e+07	2.47e+07	0.3074	rs196426	-2.531	rs4592213	 0.095982	-4.78	-0.569	420	 13	enet	 0.117117	1.01e-05	 0.5448	0.585875
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000001461.12.wgt.RDat	NIPAL3	1	2.47e+07	2.48e+07	0.1782	rs196426	-2.531	rs577168	 0.059857	-4.75	-1.054	421	  3	lasso	 0.034398	1.28e-02	 0.7408	0.458790
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000007341.14.wgt.RDat	ST7L	1	1.13e+08	1.13e+08	0.4545	rs12137578	-3.034	rs2999155	 0.422588	 8.23	-1.345	332	 10	lasso	 0.414549	2.89e-19	-1.4127	0.157745
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000011021.17.wgt.RDat	CLCN6	1	1.19e+07	1.19e+07	0.1731	rs2639453	 3.386	rs7553194	 0.037906	 4.05	-0.828	482	  7	lasso	 0.020284	4.45e-02	-1.2463	0.212670
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000040487.8.wgt.RDat	PQLC2	1	1.96e+07	1.97e+07	0.2426	rs12407355	-2.947	rs9117	-0.004589	 3.84	 1.056	488	488	blup	 0.024892	2.95e-02	 1.9960	0.045932
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000041988.11.wgt.RDat	THAP3	1	6.68e+06	6.69e+06	0.3107	rs12065191	-2.732	rs12127219	 0.160744	 5.43	 0.600	439	439	blup	 0.151347	4.75e-07	 0.8487	0.396070
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000043514.11.wgt.RDat	TRIT1	1	4.03e+07	4.03e+07	0.3405	rs12745951	-3.211	rs12123609	 0.204829	-5.91	-0.686	394	 18	enet	 0.198565	5.90e-09	 0.6915	0.489263
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000049089.9.wgt.RDat	COL9A2	1	4.08e+07	4.08e+07	0.1897	rs3117088	-3.161	rs7514099	 0.059319	 4.56	 0.828	421	  6	lasso	 0.055806	2.03e-03	 0.3879	0.698059
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000049245.8.wgt.RDat	VAMP3	1	7.83e+06	7.84e+06	0.2980	rs11120954	-3.260	rs10864316	 0.179057	 5.54	 1.345	460	  5	lasso	 0.149468	5.63e-07	 1.6944	0.090198
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000054282.11.wgt.RDat	SDCCAG8	1	2.43e+08	2.44e+08	0.2748	rs6429388	 2.412	rs4634890	 0.110059	 4.66	-0.185	284	284	blup	 0.119087	8.49e-06	-0.7125	0.476183
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000057468.6.wgt.RDat	MSH4	1	7.63e+07	7.64e+07	0.3276	rs1251079	 2.456	rs17650138	 0.041859	 4.68	 1.020	463	463	blup	 0.123100	5.96e-06	 1.0031	0.315796
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000058453.12.wgt.RDat	CROCC	1	1.71e+07	1.73e+07	0.4012	rs12043435	-2.358	rs6691985	 0.221168	 5.87	 0.290	279	 32	enet	 0.198247	6.08e-09	 0.9547	0.339719
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000067208.10.wgt.RDat	EVI5	1	9.30e+07	9.33e+07	0.2049	rs12757307	-1.712	rs6692187	 0.085133	 4.84	-0.858	273	  3	lasso	 0.107046	2.44e-05	-0.9361	0.349230
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000075945.8.wgt.RDat	KIFAP3	1	1.70e+08	1.70e+08	0.2420	rs16863439	 2.947	rs2050651	 0.087705	-4.62	 0.936	496	496	blup	 0.057625	1.74e-03	-1.0840	0.278359
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000077549.13.wgt.RDat	CAPZB	1	1.97e+07	1.98e+07	0.1656	rs12407355	-2.947	rs2268805	 0.114866	-4.62	 0.654	533	  1	lasso	 0.070408	5.81e-04	-0.6540	0.513112
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000080947.10.wgt.RDat	CROCCP3	1	1.68e+07	1.68e+07	0.1743	rs11801060	-2.474	rs279028	 0.044151	 4.06	-1.582	242	  4	lasso	 0.090251	1.05e-04	-1.1979	0.230943
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000084072.12.wgt.RDat	PPIE	1	4.02e+07	4.02e+07	0.6262	rs12745951	-3.211	rs3738673	 0.486686	 8.78	-1.415	389	 22	enet	 0.524870	4.54e-26	-0.7231	0.469589
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000085465.11.wgt.RDat	OVGP1	1	1.12e+08	1.12e+08	0.2905	rs2618037	-2.705	rs1270853	 0.209479	-5.83	 0.987	611	  5	lasso	 0.206586	2.74e-09	-0.7607	0.446806
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000086015.16.wgt.RDat	MAST2	1	4.63e+07	4.65e+07	0.1654	rs2486445	-2.993	rs2486445	 0.111193	 4.77	-2.993	306	  2	lasso	 0.111289	1.69e-05	-2.7153	0.006622
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000094963.9.wgt.RDat	FMO2	1	1.71e+08	1.71e+08	0.2821	rs2038111	-2.570	rs7545752	-0.005737	-3.98	-0.182	549	549	blup	 0.067786	7.28e-04	 0.4932	0.621873
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000094975.9.wgt.RDat	SUCO	1	1.73e+08	1.73e+08	0.3215	rs12119745	 2.377	rs2516064	 0.064670	-4.93	-0.098	392	392	blup	 0.116804	1.04e-05	 0.6313	0.527859
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000097046.8.wgt.RDat	CDC7	1	9.20e+07	9.20e+07	0.2358	rs12124746	 2.866	rs17501937	 0.002759	 3.61	 0.777	539	539	blup	 0.106061	2.66e-05	 1.4905	0.136092
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116157.5.wgt.RDat	GPX7	1	5.31e+07	5.31e+07	0.7432	rs1288418	-2.507	rs835342	 0.494458	 8.78	 0.653	302	 11	lasso	 0.475149	7.90e-23	 0.8734	0.382455
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116191.13.wgt.RDat	RALGPS2	1	1.79e+08	1.79e+08	0.1631	rs7534481	-3.451	rs10798625	-0.005835	 3.69	 0.131	389	389	blup	 0.023496	3.34e-02	-0.1640	0.869747
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116198.8.wgt.RDat	CEP104	1	3.73e+06	3.77e+06	0.3174	rs2820996	-2.787	rs6657021	 0.064459	-4.50	-0.020	454	 17	enet	 0.039732	8.09e-03	 0.0170	0.986410
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116199.7.wgt.RDat	FAM20B	1	1.79e+08	1.79e+08	0.3325	rs7534481	-3.451	rs3813638	 0.191708	-5.89	-1.838	459	459	blup	 0.232169	2.26e-10	 1.5678	0.116935
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116260.12.wgt.RDat	QSOX1	1	1.80e+08	1.80e+08	0.4352	rs7527274	-3.727	rs6425611	 0.281821	 6.64	 0.957	484	  7	lasso	 0.269155	5.33e-12	 0.7461	0.455612
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116406.14.wgt.RDat	EDEM3	1	1.85e+08	1.85e+08	0.3373	rs41535944	 2.548	rs12567225	 0.232207	-6.36	 0.772	424	 10	lasso	 0.254221	2.47e-11	-1.2042	0.228510
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116678.14.wgt.RDat	LEPR	1	6.59e+07	6.61e+07	0.2857	rs4655806	 2.088	rs6659197	 0.020779	 3.42	 0.554	441	441	blup	 0.050412	3.23e-03	 0.9795	0.327332
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116783.10.wgt.RDat	TNNI3K	1	7.47e+07	7.50e+07	0.4402	rs1340428	-2.657	rs1483785	 0.094023	-5.10	-0.609	361	  8	lasso	 0.202853	3.92e-09	 0.6233	0.533092
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116785.9.wgt.RDat	CFHR3	1	1.97e+08	1.97e+08	0.4097	rs12134610	-3.353	rs7542235	 0.190445	-5.97	 1.097	245	  6	lasso	 0.172522	6.81e-08	-1.7735	0.076145
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116791.9.wgt.RDat	CRYZ	1	7.52e+07	7.52e+07	0.5724	rs11587276	 2.268	rs10890142	 0.250477	 6.55	-1.171	383	  6	lasso	 0.313790	4.54e-14	-0.9201	0.357520
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116857.12.wgt.RDat	TMEM9	1	2.01e+08	2.01e+08	0.4601	rs628458	-2.789	rs7542768	 0.269344	 6.43	-0.923	668	  5	lasso	 0.291013	5.35e-13	-0.8688	0.384932
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116874.7.wgt.RDat	WARS2	1	1.20e+08	1.20e+08	0.5640	rs868157	 3.010	rs2645303	 0.406673	-7.91	-0.873	416	  4	lasso	 0.471816	1.27e-22	 1.4664	0.142550
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116883.8.wgt.RDat	RP11-268J15.5	1	3.68e+07	3.68e+07	0.3482	rs11263937	-2.931	rs12116935	 0.114523	 4.31	-0.618	360	  6	lasso	 0.052449	2.71e-03	-0.5559	0.578311
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000116906.7.wgt.RDat	GNPAT	1	2.31e+08	2.31e+08	0.3010	rs4847021	 2.796	rs531592	 0.160279	 5.48	-0.815	488	 11	enet	 0.083337	1.91e-04	-0.7152	0.474497
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117122.9.wgt.RDat	MFAP2	1	1.73e+07	1.73e+07	0.1969	rs3003426	 3.285	rs9435732	 0.116567	-5.25	 0.626	343	 17	enet	 0.135912	1.91e-06	-0.6376	0.523733
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117139.12.wgt.RDat	KDM5B	1	2.03e+08	2.03e+08	0.4212	rs6691378	-2.685	rs12033091	 0.014428	 3.32	 1.471	448	 13	lasso	 0.014266	7.70e-02	 1.5549	0.119960
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117151.8.wgt.RDat	CTBS	1	8.50e+07	8.50e+07	0.4522	rs12088543	 3.022	rs2911602	 0.167461	 5.81	 0.232	544	  7	lasso	 0.196713	7.04e-09	 0.9644	0.334870
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117174.6.wgt.RDat	ZNHIT6	1	8.61e+07	8.62e+07	0.1891	rs7512147	 2.695	rs1539444	 0.100529	-4.76	-1.408	536	  3	lasso	 0.067142	7.69e-04	 1.3760	0.168810
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117226.7.wgt.RDat	GBP3	1	8.95e+07	8.95e+07	0.7550	rs17432348	-2.830	rs10493821	 0.466004	-8.66	-0.704	344	  6	lasso	 0.479295	4.36e-23	 0.7097	0.477874
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117280.8.wgt.RDat	RAB7L1	1	2.06e+08	2.06e+08	0.4991	rs6593961	-3.239	rs7513645	 0.130528	-5.74	 0.951	402	  8	lasso	 0.261831	1.14e-11	-0.4776	0.632946
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117335.14.wgt.RDat	CD46	1	2.08e+08	2.08e+08	0.2279	rs7555574	-3.342	rs4844393	 0.112356	-5.24	 0.099	475	 11	enet	 0.136212	1.86e-06	-0.2096	0.833989
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117407.12.wgt.RDat	ARTN	1	4.44e+07	4.44e+07	0.2255	rs3791101	-2.580	rs12741488	 0.012261	 3.42	 1.324	413	 22	enet	 0.061733	1.22e-03	 1.1353	0.256261
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117450.9.wgt.RDat	PRDX1	1	4.60e+07	4.60e+07	0.1252	rs534534	 2.902	rs4660863	 0.014139	-4.12	-0.597	284	284	blup	 0.043047	6.08e-03	 1.2006	0.229920
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117477.8.wgt.RDat	CCDC181	1	1.69e+08	1.69e+08	0.3689	rs3917419	-2.604	rs16862172	 0.178148	-5.32	-0.236	582	  3	lasso	 0.146606	7.29e-07	 0.3549	0.722683
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117481.6.wgt.RDat	NSUN4	1	4.68e+07	4.68e+07	0.1954	rs2486445	-2.993	rs17357621	 0.030075	-3.78	 0.836	376	376	blup	 0.045748	4.82e-03	-0.6977	0.485335
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117505.8.wgt.RDat	DR1	1	9.38e+07	9.38e+07	0.1300	rs6677770	 2.611	rs10874767	 0.060471	 4.38	 0.713	299	299	blup	 0.060967	1.31e-03	 1.3461	0.178283
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117528.7.wgt.RDat	ABCD3	1	9.49e+07	9.50e+07	0.4551	rs10493875	 3.046	rs2147795	 0.120829	 5.04	-0.510	574	  7	lasso	 0.079554	2.65e-04	-0.9015	0.367347
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117569.14.wgt.RDat	PTBP2	1	9.72e+07	9.73e+07	0.1479	rs7548392	 2.787	rs4949940	 0.001045	 3.68	 0.657	418	418	blup	 0.037718	9.63e-03	 0.5752	0.565153
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117593.8.wgt.RDat	DARS2	1	1.74e+08	1.74e+08	0.1548	rs17350830	-3.378	rs12564699	 0.037349	-4.16	-0.590	279	279	blup	 0.073520	4.45e-04	-0.1854	0.852954
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117601.9.wgt.RDat	SERPINC1	1	1.74e+08	1.74e+08	0.1959	rs17350830	-3.378	rs2227612	 0.064636	 4.80	-0.670	262	 15	enet	 0.131520	2.82e-06	-0.7872	0.431188
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117676.9.wgt.RDat	RPS6KA1	1	2.69e+07	2.69e+07	0.2114	rs11809030	 2.487	rs4274112	 0.000761	 3.38	-0.839	352	352	blup	 0.035390	1.18e-02	-1.2473	0.212285
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117748.5.wgt.RDat	RPA2	1	2.82e+07	2.82e+07	0.2172	rs7514493	 2.493	rs17257252	 0.001528	 3.92	-0.978	259	259	blup	 0.096038	6.38e-05	-0.1738	0.862031
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117791.11.wgt.RDat	MARC2	1	2.21e+08	2.21e+08	0.1781	rs3013559	 3.624	rs6697965	 0.205109	-5.71	-0.863	407	  1	lasso	 0.207491	2.51e-09	 0.8630	0.388137
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000117834.8.wgt.RDat	SLC5A9	1	4.87e+07	4.87e+07	0.2021	rs7515225	 3.405	rs11205449	 0.091217	 4.46	 1.929	485	485	blup	 0.112291	1.54e-05	 1.4623	0.143659
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000118197.9.wgt.RDat	DDX59	1	2.01e+08	2.01e+08	0.3493	rs6427853	 2.508	rs12126676	 0.179055	-5.34	 0.846	540	  8	lasso	 0.141657	1.14e-06	-1.1339	0.256851
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000118217.5.wgt.RDat	ATF6	1	1.62e+08	1.62e+08	0.1743	rs11799952	-3.287	rs16832813	 0.006573	 3.54	-1.045	487	  4	lasso	-0.000605	3.42e-01	-1.2135	0.224946
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000118292.4.wgt.RDat	C1orf54	1	1.50e+08	1.50e+08	0.1815	rs7543465	 3.256	rs1932934	 0.031800	 3.59	-1.529	244	244	blup	 0.060505	1.36e-03	-0.8343	0.404131
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000118473.17.wgt.RDat	SGIP1	1	6.70e+07	6.72e+07	0.2287	rs17128450	 2.339	rs6689755	 0.184808	 5.45	 0.152	570	  6	enet	 0.133368	2.39e-06	-0.1783	0.858455
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000118729.10.wgt.RDat	CASQ2	1	1.16e+08	1.16e+08	0.2244	rs1342714	 3.147	rs4074536	 0.150763	 5.32	 0.872	518	  7	lasso	 0.126225	4.52e-06	 0.6301	0.528627
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000120334.11.wgt.RDat	CENPL	1	1.74e+08	1.74e+08	0.1692	rs17350830	-3.378	rs2065170	 0.008218	-3.32	-0.220	279	279	blup	 0.061906	1.20e-03	 0.7440	0.456893
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000120341.14.wgt.RDat	SEC16B	1	1.78e+08	1.78e+08	0.3580	rs946818	-3.155	rs943764	 0.048251	-4.24	-0.097	413	  7	lasso	 0.109824	1.92e-05	-0.5269	0.598265
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000121310.12.wgt.RDat	ECHDC2	1	5.34e+07	5.34e+07	0.2458	rs3766781	-3.817	rs7541215	 0.069689	 4.30	 0.205	439	  4	lasso	 0.071079	5.49e-04	-0.1299	0.896662
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000122223.8.wgt.RDat	CD244	1	1.61e+08	1.61e+08	0.6217	rs3813628	-2.932	rs12036607	 0.356498	 7.48	-1.428	463	463	blup	 0.403498	1.18e-18	-1.4526	0.146344
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000122432.12.wgt.RDat	SPATA1	1	8.50e+07	8.50e+07	0.3709	rs12088543	 3.022	rs17110519	 0.072863	-4.50	 1.767	538	  6	lasso	 0.043579	5.80e-03	-1.2466	0.212540
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000122477.8.wgt.RDat	LRRC39	1	1.01e+08	1.01e+08	0.1626	rs12141159	-2.224	rs492032	-0.004040	 3.46	 1.096	443	443	blup	 0.003053	2.29e-01	 1.3174	0.187707
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000122481.12.wgt.RDat	RWDD3	1	9.57e+07	9.57e+07	0.2182	rs10465759	 3.205	rs1556742	 0.060460	-4.94	 0.659	498	  8	enet	 0.135968	1.90e-06	 0.7919	0.428423
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000126088.8.wgt.RDat	UROD	1	4.55e+07	4.55e+07	0.2085	rs12735704	 2.830	rs6678726	 0.188913	-5.75	 0.090	322	  7	lasso	 0.175324	5.25e-08	-0.0641	0.948874
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000127463.9.wgt.RDat	EMC1	1	1.95e+07	1.96e+07	0.3519	rs12407355	-2.947	rs710865	 0.086704	-5.54	-2.064	506	  4	lasso	 0.165752	1.27e-07	 1.7089	0.087470
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000130770.13.wgt.RDat	ATPIF1	1	2.86e+07	2.86e+07	0.4340	rs4654320	-2.586	rs576550	 0.139581	-5.37	 1.297	255	  6	lasso	 0.211540	1.70e-09	-1.7641	0.077707
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000131238.12.wgt.RDat	PPT1	1	4.05e+07	4.06e+07	0.2562	rs12745951	-3.211	rs16826508	 0.023300	 3.78	 0.547	419	419	blup	 0.058367	1.63e-03	 1.3870	0.165435
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000131591.13.wgt.RDat	C1orf159	1	1.02e+06	1.05e+06	0.1944	NA	    NA	NA	       NA	   NA	    NA	222	  0	lasso	 0.089948	1.08e-04	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000131697.13.wgt.RDat	NPHP4	1	5.92e+06	6.05e+06	0.1871	rs4908541	 2.570	rs12122135	 0.046700	-3.99	 0.676	510	510	blup	 0.048854	3.69e-03	-0.5000	0.617063
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000131778.13.wgt.RDat	CHD1L	1	1.47e+08	1.47e+08	0.1690	rs12119079	 2.514	rs7537703	-0.001581	-2.98	-0.090	407	  9	lasso	 0.004506	1.97e-01	 1.0697	0.284759
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000131779.6.wgt.RDat	PEX11B	1	1.46e+08	1.46e+08	0.1290	rs11589437	-1.979	rs9286836	 0.029227	 3.66	-0.077	109	 11	enet	 0.091294	9.62e-05	-0.9716	0.331253
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000131781.8.wgt.RDat	FMO5	1	1.47e+08	1.47e+08	0.1958	rs12119079	 2.514	rs10900326	 0.073676	 3.88	-1.026	407	407	blup	 0.078850	2.81e-04	-1.9724	0.048570
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000132692.14.wgt.RDat	BCAN	1	1.57e+08	1.57e+08	0.2658	rs7544205	-2.483	rs35643925	-0.004659	 3.26	 0.316	449	449	blup	-0.001487	3.79e-01	-0.6380	0.523443
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000132763.10.wgt.RDat	MMACHC	1	4.60e+07	4.60e+07	0.3602	rs534534	 2.902	rs882803	 0.020132	-4.32	 1.966	283	283	blup	 0.139232	1.42e-06	-1.1022	0.270360
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000132849.14.wgt.RDat	INADL	1	6.22e+07	6.26e+07	0.2953	rs1056513	-3.340	rs1475563	 0.021580	-4.47	-1.266	485	 28	enet	 0.112369	1.53e-05	 1.0900	0.275715
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000132854.14.wgt.RDat	KANK4	1	6.27e+07	6.28e+07	0.2853	rs1056513	-3.340	rs12130050	 0.022609	 4.04	-1.197	453	453	blup	 0.026339	2.60e-02	-1.1286	0.259058
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000132881.7.wgt.RDat	RSG1	1	1.66e+07	1.66e+07	0.2435	rs11801060	-2.474	rs1008529	 0.163640	 5.29	 1.260	318	  6	lasso	 0.140716	1.24e-06	 1.2926	0.196144
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000133019.7.wgt.RDat	CHRM3	1	2.40e+08	2.40e+08	0.2100	rs12083003	 3.510	rs12022014	 0.005255	-3.62	 1.329	458	458	blup	 0.047585	4.11e-03	-0.1087	0.913435
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000133069.10.wgt.RDat	TMCC2	1	2.05e+08	2.05e+08	0.4447	rs6593961	-3.239	rs7513642	 0.114102	-4.83	 0.831	585	  6	lasso	 0.118001	9.35e-06	-0.3478	0.727957
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000134201.6.wgt.RDat	GSTM5	1	1.10e+08	1.10e+08	0.3956	rs2761442	-2.899	rs3754446	 0.186657	-6.01	 0.383	441	  6	lasso	 0.175526	5.16e-08	-0.4408	0.659369
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000134202.6.wgt.RDat	GSTM3	1	1.10e+08	1.10e+08	0.7956	rs2761442	-2.899	rs1332018	 0.351170	-7.31	 0.466	448	 17	lasso	 0.395450	3.24e-18	-0.5100	0.610071
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000134247.9.wgt.RDat	PTGFRN	1	1.17e+08	1.18e+08	0.2749	rs4233450	-2.669	rs13505	 0.015206	-3.73	-2.351	430	430	blup	 0.074777	3.99e-04	 0.9633	0.335411
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000134375.6.wgt.RDat	TIMM17A	1	2.02e+08	2.02e+08	0.3476	rs10800812	-3.470	rs7513	 0.088305	 5.15	-0.339	472	  9	lasso	 0.148454	6.17e-07	-0.7251	0.468388
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000134744.9.wgt.RDat	ZCCHC11	1	5.29e+07	5.30e+07	0.2394	rs451821	 2.015	rs7512768	 0.079960	 4.73	 0.197	263	 10	lasso	 0.099685	4.64e-05	 0.1415	0.887461
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135744.7.wgt.RDat	AGT	1	2.31e+08	2.31e+08	0.3261	rs6687864	 2.826	rs12757624	 0.026749	-4.17	-0.138	689	689	blup	 0.073856	4.32e-04	 1.6839	0.092206
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135773.8.wgt.RDat	CAPN9	1	2.31e+08	2.31e+08	0.3059	rs6687864	 2.826	rs1316409	 0.065704	 4.40	-0.667	692	692	blup	 0.066143	8.38e-04	 0.9372	0.348648
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135775.9.wgt.RDat	COG2	1	2.31e+08	2.31e+08	0.3379	rs6687864	 2.826	rs4658875	-0.004671	-3.63	-0.812	694	694	blup	 0.019870	4.62e-02	 0.8586	0.390538
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135778.7.wgt.RDat	NTPCR	1	2.33e+08	2.33e+08	0.4213	rs12039989	-3.053	rs41417151	 0.181212	 5.85	 1.399	594	 13	lasso	 0.189782	1.36e-08	 0.9396	0.347415
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000136643.7.wgt.RDat	RPS6KC1	1	2.13e+08	2.13e+08	0.2456	rs6691852	 4.102	rs10864038	 0.138570	-5.59	 0.742	425	  2	lasso	 0.145186	8.29e-07	-0.5891	0.555763
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137944.12.wgt.RDat	CCBL2	1	8.94e+07	8.95e+07	0.2703	rs17432348	-2.830	rs4655890	 0.175786	-5.40	-0.874	358	 10	enet	 0.137468	1.66e-06	 0.6242	0.532510
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137962.8.wgt.RDat	ARHGAP29	1	9.46e+07	9.47e+07	0.3559	rs10493875	 3.046	rs11584317	-0.005588	-4.11	 0.860	541	541	blup	 0.105487	2.80e-05	 0.2291	0.818759
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137968.12.wgt.RDat	SLC44A5	1	7.57e+07	7.61e+07	0.1241	rs681866	-2.642	rs1249849	 0.013894	 3.54	 1.197	422	 12	enet	-0.004851	6.00e-01	 1.2926	0.196162
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000137996.8.wgt.RDat	RTCA	1	1.01e+08	1.01e+08	0.1927	rs3176867	-1.850	rs3131839	 0.112577	 4.75	-0.474	413	 14	enet	 0.102836	3.53e-05	-0.4013	0.688228
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000142632.12.wgt.RDat	ARHGEF19	1	1.65e+07	1.65e+07	0.4324	rs11801060	-2.474	rs221035	 0.341752	 7.32	 0.754	335	 11	lasso	 0.344952	1.36e-15	 0.9837	0.325253
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000142675.13.wgt.RDat	CNKSR1	1	2.65e+07	2.65e+07	0.4496	rs6694897	-4.503	rs12145714	 0.257257	-6.33	-0.267	440	 18	enet	 0.271589	4.14e-12	 0.5456	0.585317
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000142794.14.wgt.RDat	NBPF3	1	2.18e+07	2.18e+07	0.8039	rs861212	 3.498	rs1827293	 0.416641	 8.30	-0.603	380	 12	lasso	 0.599493	1.26e-31	-1.7343	0.082862
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000142856.12.wgt.RDat	ITGB3BP	1	6.39e+07	6.40e+07	0.7970	rs17318082	-2.958	rs6697508	 0.452710	 8.39	-0.911	491	  7	enet	 0.442534	7.30e-21	-0.8511	0.394711
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000142937.7.wgt.RDat	RPS8	1	4.52e+07	4.52e+07	0.1472	rs12735704	 2.830	rs7552211	 0.033567	-3.71	 0.504	356	  4	lasso	 0.019452	4.80e-02	-0.3571	0.721000
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000142973.8.wgt.RDat	CYP4B1	1	4.72e+07	4.73e+07	0.2142	rs723690	 2.488	rs4141964	 0.020606	 3.81	-0.614	388	  4	lasso	 0.086063	1.51e-04	 0.1039	0.917254
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143028.7.wgt.RDat	SYPL2	1	1.10e+08	1.10e+08	0.6978	rs863978	-2.640	rs17646665	 0.362302	-7.43	-0.295	426	  8	lasso	 0.382388	1.62e-17	 0.2168	0.828364
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143125.5.wgt.RDat	PROK1	1	1.11e+08	1.11e+08	0.4745	rs2761442	-2.899	rs6674775	 0.271810	 6.66	-0.676	559	  8	lasso	 0.238604	1.19e-10	-0.7128	0.476000
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143153.8.wgt.RDat	ATP1B1	1	1.69e+08	1.69e+08	0.2526	rs10800364	 2.996	rs7552323	 0.061077	-4.37	-0.437	592	592	blup	 0.038731	8.82e-03	 1.3901	0.164495
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143155.8.wgt.RDat	TIPRL	1	1.68e+08	1.68e+08	0.3698	rs3213588	-3.400	rs11805261	 0.005734	-3.81	-0.586	467	  3	enet	 0.050999	3.07e-03	 0.7317	0.464334
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143156.9.wgt.RDat	NME7	1	1.69e+08	1.69e+08	0.3136	rs981257	 2.711	rs1208370	 0.129146	-6.11	 0.836	595	  7	lasso	 0.224819	4.66e-10	-0.7903	0.429346
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143341.7.wgt.RDat	HMCN1	1	1.86e+08	1.86e+08	0.2461	rs2281415	-2.652	rs2208711	-0.006614	-3.49	 1.794	361	361	blup	 0.018313	5.32e-02	-1.3900	0.164532
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143376.8.wgt.RDat	SNX27	1	1.52e+08	1.52e+08	0.2835	rs9651181	-3.182	rs10888428	 0.094468	 4.49	-0.025	334	334	blup	 0.077162	3.25e-04	 0.0834	0.933561
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143387.8.wgt.RDat	CTSK	1	1.51e+08	1.51e+08	0.1658	rs4970972	 3.274	rs11204665	 0.020172	-3.85	 3.069	296	296	blup	 0.037232	1.00e-02	-1.3384	0.180772
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143418.15.wgt.RDat	CERS2	1	1.51e+08	1.51e+08	0.2173	rs7543465	 3.256	rs4970986	 0.121339	 5.03	-1.685	315	315	blup	 0.135897	1.91e-06	-1.0502	0.293648
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143434.11.wgt.RDat	SEMA6C	1	1.51e+08	1.51e+08	0.1635	rs9651181	-3.182	rs6587559	 0.001961	-3.94	-0.796	313	  9	enet	 0.010002	1.15e-01	-0.3072	0.758674
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143436.6.wgt.RDat	MRPL9	1	1.52e+08	1.52e+08	0.2049	rs9651181	-3.182	rs6701385	-0.004704	 3.83	-0.811	341	 26	enet	 0.070174	5.93e-04	-0.3507	0.725794
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143452.11.wgt.RDat	HORMAD1	1	1.51e+08	1.51e+08	0.1114	rs4970972	 3.335	rs11552229	 0.081330	 4.19	-1.763	303	  3	lasso	 0.056604	1.90e-03	-1.8161	0.069349
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143512.8.wgt.RDat	HHIPL2	1	2.23e+08	2.23e+08	0.2637	NA	    NA	NA	       NA	   NA	    NA	342	  0	lasso	 0.030787	1.76e-02	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143514.12.wgt.RDat	TP53BP2	1	2.24e+08	2.24e+08	0.2162	rs1602707	-3.218	rs12566817	-0.006529	-2.99	-1.148	363	363	blup	 0.003834	2.11e-01	 0.3106	0.756126
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143575.10.wgt.RDat	HAX1	1	1.54e+08	1.54e+08	0.1179	rs16835877	 2.709	rs12121180	 0.097287	 4.05	 0.060	353	  5	lasso	 0.062056	1.19e-03	-0.1226	0.902407
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143603.14.wgt.RDat	KCNN3	1	1.55e+08	1.55e+08	0.1654	rs954785	-2.190	rs877343	 0.006818	-3.65	-0.095	419	419	blup	 0.042546	6.34e-03	 0.2079	0.835314
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143631.10.wgt.RDat	FLG	1	1.52e+08	1.52e+08	0.4527	rs12134184	 2.740	rs1552991	 0.190080	 5.88	-0.739	402	 29	enet	 0.213803	1.37e-09	-0.9911	0.321632
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143771.7.wgt.RDat	CNIH4	1	2.25e+08	2.25e+08	0.1927	rs2802745	-3.040	rs7517754	 0.094702	-4.54	 1.670	354	  9	lasso	 0.083603	1.87e-04	-1.5361	0.124512
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143815.10.wgt.RDat	LBR	1	2.26e+08	2.26e+08	0.4064	rs6670643	-3.312	rs10915829	 0.311649	 7.03	-0.267	407	  5	lasso	 0.279426	1.83e-12	-0.2594	0.795301
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000152078.5.wgt.RDat	TMEM56	1	9.56e+07	9.57e+07	0.2729	rs10465759	 3.205	rs10782999	 0.064472	 4.95	-1.293	545	 17	enet	 0.087437	1.34e-04	-1.2159	0.224035
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000153898.8.wgt.RDat	MCOLN2	1	8.54e+07	8.55e+07	0.2912	rs17114425	 2.803	rs6576736	 0.159747	-5.18	 1.974	581	  6	lasso	 0.114638	1.26e-05	-1.8968	0.057858
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000154511.7.wgt.RDat	FAM69A	1	9.33e+07	9.34e+07	0.4724	rs7543847	 1.736	rs12757307	 0.336270	-7.22	-1.712	268	 20	enet	 0.391358	5.37e-18	 1.3842	0.166300
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000156171.10.wgt.RDat	DRAM2	1	1.12e+08	1.12e+08	0.4699	rs11102318	-2.586	rs11102212	 0.273723	 7.24	 0.560	579	  7	lasso	 0.285703	9.42e-13	 0.3330	0.739161
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000156869.8.wgt.RDat	FRRS1	1	1.00e+08	1.00e+08	0.2501	rs10493920	-2.555	rs12083521	-0.006377	 3.60	 0.020	467	  7	lasso	 0.031373	1.67e-02	-0.7517	0.452235
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000157184.5.wgt.RDat	CPT2	1	5.37e+07	5.37e+07	0.3427	rs3766781	-3.817	rs11206061	-0.006501	 3.44	 0.729	492	492	blup	 0.038943	8.66e-03	-1.2950	0.195309
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000158161.11.wgt.RDat	EYA3	1	2.83e+07	2.84e+07	0.1870	rs7514493	 2.493	rs3753864	 0.094907	 4.75	 0.062	259	  3	lasso	 0.103478	3.34e-05	 0.1455	0.884294
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000158485.6.wgt.RDat	CD1B	1	1.58e+08	1.58e+08	0.2801	rs16841132	 2.764	rs11801558	-0.003040	 3.13	-1.478	517	  5	lasso	 0.038664	8.87e-03	-0.3266	0.743958
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000159164.5.wgt.RDat	SV2A	1	1.50e+08	1.50e+08	0.4409	NA	    NA	NA	       NA	   NA	    NA	136	  0	lasso	 0.094238	7.45e-05	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000159445.8.wgt.RDat	THEM4	1	1.52e+08	1.52e+08	0.3467	rs9651181	-3.182	rs6685187	 0.211976	-6.04	-0.676	336	  5	lasso	 0.206688	2.71e-09	 0.7432	0.457365
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160049.7.wgt.RDat	DFFA	1	1.05e+07	1.05e+07	0.2971	rs284262	 3.165	rs2781233	 0.031492	-4.20	 0.299	405	405	blup	 0.050843	3.11e-03	 0.5055	0.613183
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160678.7.wgt.RDat	S100A1	1	1.54e+08	1.54e+08	0.3948	rs12128109	-3.060	rs7345	 0.280221	 6.92	 2.139	408	 25	enet	 0.266835	6.78e-12	 1.8963	0.057924
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000160766.10.wgt.RDat	GBAP1	1	1.55e+08	1.55e+08	0.3857	rs954785	-2.190	rs2066981	 0.208679	 6.51	-1.579	328	 11	enet	 0.204265	3.42e-09	-1.6904	0.090942
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162366.3.wgt.RDat	PDZK1IP1	1	4.76e+07	4.77e+07	0.2230	rs17103216	 3.262	rs2248907	 0.106424	-4.98	 0.619	416	  2	lasso	 0.124901	5.08e-06	-0.9063	0.364781
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162384.9.wgt.RDat	C1orf123	1	5.37e+07	5.37e+07	0.2169	rs3766781	-3.817	rs7554022	 0.108954	 5.01	-1.477	489	 17	enet	 0.111602	1.64e-05	-0.9505	0.341874
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162390.13.wgt.RDat	ACOT11	1	5.50e+07	5.51e+07	0.2331	rs141014	 2.941	rs630869	 0.004189	 3.62	 1.449	568	568	blup	 0.051903	2.84e-03	 0.7194	0.471910
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162458.8.wgt.RDat	FBLIM1	1	1.61e+07	1.61e+07	0.3998	rs4661617	-2.976	rs867321	 0.156321	 5.00	-0.670	439	  7	lasso	 0.160405	2.08e-07	-0.6870	0.492081
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162493.12.wgt.RDat	PDPN	1	1.39e+07	1.39e+07	0.2536	rs2495053	 3.020	rs1412838	-0.003683	-3.79	-0.316	438	438	blup	 0.013222	8.48e-02	 0.4752	0.634625
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162526.6.wgt.RDat	TSSK3	1	3.28e+07	3.28e+07	0.1240	rs7533676	-2.779	rs16835131	 0.012181	-2.94	-2.079	198	198	blup	 0.049850	3.39e-03	 0.5724	0.567063
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162545.5.wgt.RDat	CAMK2N1	1	2.08e+07	2.08e+07	0.2547	rs2157511	 3.089	rs609210	 0.029878	 3.80	-1.227	508	  3	lasso	 0.036235	1.09e-02	-1.0416	0.297620
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162620.11.wgt.RDat	LRRIQ3	1	7.45e+07	7.47e+07	0.4246	rs1340428	-2.657	rs489941	 0.220408	-6.27	-1.385	361	  8	lasso	 0.231974	2.30e-10	 1.4062	0.159650
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162623.11.wgt.RDat	TYW3	1	7.52e+07	7.52e+07	0.2763	rs11587276	 2.268	rs1359750	 0.119974	-4.68	 0.460	383	 13	enet	 0.076026	3.59e-04	-0.1364	0.891478
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162669.11.wgt.RDat	HFM1	1	9.17e+07	9.19e+07	0.7384	rs358694	 3.260	rs4658219	 0.375329	 7.92	 1.484	526	 12	lasso	 0.456981	1.02e-21	 1.6932	0.090424
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162687.12.wgt.RDat	KCNT2	1	1.96e+08	1.97e+08	0.1841	rs10801551	-3.228	rs1538687	 0.071812	 4.54	-2.753	269	269	blup	 0.105395	2.82e-05	-3.7091	0.000208
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162695.7.wgt.RDat	SLC30A7	1	1.01e+08	1.01e+08	0.1657	rs12756986	 3.067	rs7529831	-0.001860	 2.82	 0.284	441	441	blup	 0.030178	1.85e-02	 0.4581	0.646915
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162769.8.wgt.RDat	FLVCR1	1	2.13e+08	2.13e+08	0.3319	rs6691852	 4.102	rs3768548	 0.183436	 5.40	 0.230	414	  8	lasso	 0.161425	1.89e-07	 0.1104	0.912117
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162782.11.wgt.RDat	TDRD5	1	1.80e+08	1.80e+08	0.4889	rs12756748	-3.273	rs11577538	 0.299256	 7.19	 1.702	475	  6	lasso	 0.332309	5.75e-15	 1.5892	0.112019
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162836.7.wgt.RDat	ACP6	1	1.47e+08	1.47e+08	0.5853	rs10900403	-2.629	rs12119079	 0.374445	-7.61	 2.514	414	 18	enet	 0.457149	9.93e-22	-1.9496	0.051223
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162877.8.wgt.RDat	PM20D1	1	2.06e+08	2.06e+08	0.5384	rs6593961	-3.239	rs708727	 0.336549	-7.27	 0.578	370	  8	lasso	 0.349870	7.71e-16	-0.7273	0.467013
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000163041.5.wgt.RDat	H3F3A	1	2.26e+08	2.26e+08	0.4854	rs17503834	 2.504	rs3768543	 0.180669	 6.29	-0.472	387	 11	lasso	 0.240699	9.67e-11	-0.5060	0.612833
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000163050.12.wgt.RDat	ADCK3	1	2.27e+08	2.27e+08	0.2074	rs12024134	 2.495	rs7553837	 0.039115	-3.86	 0.139	492	  5	lasso	 0.062547	1.14e-03	-0.3546	0.722926
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000163131.6.wgt.RDat	CTSS	1	1.51e+08	1.51e+08	0.1103	rs4970972	 3.438	rs11204675	 0.045807	 4.02	-0.285	304	304	blup	 0.046540	4.50e-03	-1.2495	0.211492
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000163155.7.wgt.RDat	LYSMD1	1	1.51e+08	1.51e+08	0.0972	rs9651181	-3.182	rs4971009	 0.010947	 3.87	 2.009	318	  2	lasso	 0.036962	1.03e-02	 2.0898	0.036638
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000163239.8.wgt.RDat	TDRD10	1	1.54e+08	1.55e+08	0.2683	rs6688376	-2.602	rs3811448	 0.136722	-4.99	 0.394	405	  6	lasso	 0.115293	1.19e-05	-0.3748	0.707833
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000163393.8.wgt.RDat	SLC22A15	1	1.17e+08	1.17e+08	0.3378	rs1342714	 3.147	rs12566568	 0.089169	 3.97	-1.586	476	476	blup	 0.076109	3.56e-04	-1.2754	0.202179
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000168159.9.wgt.RDat	RNF187	1	2.29e+08	2.29e+08	0.2515	rs71074	 2.724	rs12144495	 0.145757	-4.87	-1.058	387	  7	lasso	 0.126968	4.23e-06	 1.1400	0.254298
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000168653.6.wgt.RDat	NDUFS5	1	3.95e+07	3.95e+07	0.5790	rs11206218	 2.767	rs3768324	 0.211162	-6.55	 1.235	400	 12	enet	 0.284642	1.05e-12	-0.3887	0.697478
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000168765.11.wgt.RDat	GSTM4	1	1.10e+08	1.10e+08	0.3892	rs863978	-2.640	rs673151	 0.043344	 4.22	 0.792	458	 37	enet	 0.246421	5.44e-11	 1.4181	0.156160
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000169403.7.wgt.RDat	PTAFR	1	2.85e+07	2.85e+07	0.3274	rs12566174	-2.550	rs11247770	 0.003478	 3.87	-1.371	253	253	blup	 0.056440	1.92e-03	-0.8179	0.413401
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000169885.5.wgt.RDat	CALML6	1	1.85e+06	1.85e+06	0.2385	rs903904	 3.623	rs9970652	 0.064901	-4.19	 1.105	329	  4	lasso	 0.048223	3.89e-03	-1.1662	0.243526
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000171502.10.wgt.RDat	COL24A1	1	8.62e+07	8.66e+07	0.4389	rs4655929	-3.362	rs4350224	 0.393159	-7.93	 1.067	485	  6	lasso	 0.381830	1.73e-17	-1.0249	0.305388
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000171806.7.wgt.RDat	METTL18	1	1.70e+08	1.70e+08	0.4659	rs3917419	-2.604	rs12133074	 0.242613	-7.10	-0.370	560	 12	lasso	 0.311095	6.10e-14	 0.2831	0.777064
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000171819.4.wgt.RDat	ANGPTL7	1	1.12e+07	1.13e+07	0.1636	rs7546801	 3.104	rs10864490	 0.006542	-3.44	-1.171	370	370	blup	 0.017302	5.83e-02	 2.7571	0.005832
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000171943.7.wgt.RDat	SRGAP2C	1	1.21e+08	1.21e+08	0.2706	rs4649801	-0.597	rs6683357	 0.185982	 6.13	 0.132	 22	 10	enet	 0.248825	4.27e-11	 0.0244	0.980557
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000173218.10.wgt.RDat	VANGL1	1	1.16e+08	1.16e+08	0.2644	rs1342714	 3.147	rs12060360	-0.005000	 4.11	-0.795	531	531	blup	 0.046315	4.59e-03	 1.0581	0.289996
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000173409.9.wgt.RDat	ARV1	1	2.31e+08	2.31e+08	0.2099	rs4847021	 2.796	rs6699234	 0.012831	-3.98	 0.185	624	624	blup	 0.036130	1.10e-02	 0.6247	0.532186
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000174502.14.wgt.RDat	SLC26A9	1	2.06e+08	2.06e+08	0.2977	rs6593961	-3.239	rs16856473	 0.004606	-3.86	-0.606	326	326	blup	 0.104643	3.02e-05	-0.2423	0.808545
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000174606.8.wgt.RDat	ANGEL2	1	2.13e+08	2.13e+08	0.3752	rs6691852	 4.102	rs3002284	 0.184712	 5.49	 0.684	420	419	blup	 0.216716	1.03e-09	 0.5249	0.599669
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000175279.17.wgt.RDat	APITD1	1	1.05e+07	1.05e+07	0.3532	rs284262	 3.165	rs544289	 0.140682	 5.26	 0.472	387	  5	lasso	 0.114761	1.24e-05	 0.8766	0.380718
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177868.7.wgt.RDat	CCDC23	1	4.33e+07	4.33e+07	0.3926	rs16830164	 2.883	rs323720	 0.164641	 5.76	-0.720	431	  6	lasso	 0.160905	1.99e-07	-0.5885	0.556223
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000178922.12.wgt.RDat	HYI	1	4.39e+07	4.39e+07	0.1659	rs16830164	 2.883	rs2782641	-0.004219	-3.97	-0.532	441	441	blup	 0.033417	1.40e-02	 1.3289	0.183897
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000179639.6.wgt.RDat	FCER1A	1	1.59e+08	1.59e+08	0.2920	rs6682753	 2.818	rs2251746	 0.019924	 3.61	 2.098	435	435	blup	 0.046746	4.42e-03	 2.0288	0.042477
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000179743.2.wgt.RDat	RP11-169K16.9	1	1.62e+07	1.62e+07	0.1615	rs11801060	-2.474	rs6429787	 0.010343	-3.93	-0.532	423	 18	enet	 0.057462	1.76e-03	 0.7631	0.445409
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000181754.6.wgt.RDat	AMIGO1	1	1.10e+08	1.10e+08	0.3616	rs863978	-2.640	rs558370	 0.227927	 6.22	-1.146	424	  8	lasso	 0.220290	7.27e-10	-1.3440	0.178944
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182109.3.wgt.RDat	RP11-69E11.4	1	4.00e+07	4.00e+07	0.3350	rs12745951	-3.211	rs914962	-0.006529	-3.19	 1.057	383	383	blup	 0.072614	4.81e-04	-0.3155	0.752382
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182134.11.wgt.RDat	TDRKH	1	1.52e+08	1.52e+08	0.2888	rs9651181	-3.182	rs868866	 0.074198	 4.61	 2.545	338	 20	enet	 0.102262	3.71e-05	 1.5237	0.127582
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000183114.6.wgt.RDat	FAM43B	1	2.09e+07	2.09e+07	0.2687	rs2157511	 3.089	rs11585587	 0.004097	-3.00	-0.508	509	509	blup	 0.020999	4.18e-02	 0.7336	0.463178
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000183386.5.wgt.RDat	FHL3	1	3.85e+07	3.85e+07	0.2666	rs631432	-2.969	rs7366048	 0.253510	 6.24	 0.586	465	  4	lasso	 0.234560	1.78e-10	 0.7639	0.444915
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000183431.7.wgt.RDat	SF3A3	1	3.84e+07	3.85e+07	0.3225	rs631432	-2.969	rs7366048	 0.174855	 5.86	 0.586	470	  5	lasso	 0.155222	3.34e-07	 0.5268	0.598303
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000184292.5.wgt.RDat	TACSTD2	1	5.90e+07	5.90e+07	0.2305	rs12740054	-2.587	rs12124662	 0.020697	-4.21	 0.009	540	 15	enet	 0.055624	2.06e-03	 0.6264	0.531082
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000184389.8.wgt.RDat	A3GALT2	1	3.38e+07	3.38e+07	0.2498	rs10914775	 3.341	rs4641276	 0.061142	 4.80	-1.223	434	434	blup	 0.107349	2.38e-05	-0.2623	0.793080
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186283.9.wgt.RDat	TOR3A	1	1.79e+08	1.79e+08	0.1626	rs7534481	-3.451	rs10798649	 0.114488	 5.15	-1.195	463	  3	lasso	 0.097187	5.77e-05	-1.3446	0.178765
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186364.7.wgt.RDat	NUDT17	1	1.46e+08	1.46e+08	0.2287	rs11589437	-1.979	rs11587821	 0.230031	 6.16	-0.250	109	109	blup	 0.234607	1.77e-10	-0.1484	0.882021
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186409.10.wgt.RDat	CCDC30	1	4.29e+07	4.31e+07	0.3026	rs3754283	 2.332	rs10493108	 0.197342	 5.69	-0.530	340	  6	lasso	 0.208101	2.37e-09	-0.6078	0.543305
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186510.7.wgt.RDat	CLCNKA	1	1.63e+07	1.64e+07	0.1881	rs11801060	-2.474	rs1763601	 0.139350	 5.26	-0.921	386	  6	enet	 0.142044	1.10e-06	-0.9082	0.363767
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186715.6.wgt.RDat	MST1L	1	1.71e+07	1.71e+07	0.1975	rs3003426	 3.285	rs7513616	 0.099583	-4.93	-0.099	291	291	blup	 0.118770	8.73e-06	 0.0685	0.945409
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000187010.14.wgt.RDat	RHD	1	2.56e+07	2.57e+07	0.5672	rs3767880	-3.201	rs1293259	 0.070546	 4.41	-0.268	361	  7	lasso	 0.389521	6.74e-18	 0.7663	0.443471
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000187583.6.wgt.RDat	PLEKHN1	1	9.02e+05	9.10e+05	0.2924	NA	    NA	NA	       NA	   NA	    NA	187	  0	blup	 0.041484	6.95e-03	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000188157.9.wgt.RDat	AGRN	1	9.56e+05	9.91e+05	0.2253	NA	    NA	NA	       NA	   NA	    NA	193	  0	blup	 0.064845	9.36e-04	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000188643.6.wgt.RDat	S100A16	1	1.54e+08	1.54e+08	0.2480	rs12128109	-3.060	rs7541193	 0.081281	 4.63	 1.455	409	  6	lasso	 0.105583	2.78e-05	 1.1467	0.251525
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000189266.7.wgt.RDat	PNRC2	1	2.43e+07	2.43e+07	0.7079	rs2811982	 2.904	rs11249061	 0.097654	 5.13	 0.656	405	 11	lasso	 0.333938	4.78e-15	 1.7122	0.086862
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000189339.7.wgt.RDat	SLC35E2B	1	1.59e+06	1.62e+06	0.7892	NA	    NA	NA	       NA	   NA	    NA	307	  0	enet	 0.342344	1.84e-15	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196189.8.wgt.RDat	SEMA4A	1	1.56e+08	1.56e+08	0.2306	rs11264432	 3.039	rs2485662	 0.018228	 3.96	 2.076	353	353	blup	 0.084739	1.69e-04	 1.1371	0.255514
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196352.9.wgt.RDat	CD55	1	2.07e+08	2.08e+08	0.2013	rs3093445	 3.110	rs7515373	-0.002479	 3.54	-0.793	368	368	blup	 0.007277	1.49e-01	 0.2059	0.836860
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196418.8.wgt.RDat	ZNF124	1	2.47e+08	2.47e+08	0.4863	rs1176029	-3.222	rs4925715	 0.269760	-6.46	 0.203	468	  3	lasso	 0.231184	2.49e-10	-0.1881	0.850796
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197147.8.wgt.RDat	LRRC8B	1	9.00e+07	9.01e+07	0.4437	rs6682256	-2.301	rs6699344	 0.133274	-4.95	-0.036	350	 36	enet	 0.077939	3.04e-04	-0.7430	0.457490
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197915.5.wgt.RDat	HRNR	1	1.52e+08	1.52e+08	0.5189	rs10888430	 2.952	rs4845737	 0.253611	-6.39	-0.745	386	  9	lasso	 0.263735	9.34e-12	 0.8154	0.414846
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198198.9.wgt.RDat	SZT2	1	4.39e+07	4.39e+07	0.2908	rs16830164	 2.883	rs12407785	 0.070475	-4.30	-0.497	458	  5	lasso	 0.074438	4.11e-04	 0.6458	0.518421
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198468.3.wgt.RDat	FLVCR1-AS1	1	2.13e+08	2.13e+08	0.6122	rs6691852	 4.102	rs2279692	 0.500838	-8.73	-0.646	414	  7	lasso	 0.458536	8.19e-22	 0.6065	0.544150
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198483.8.wgt.RDat	ANKRD35	1	1.46e+08	1.46e+08	0.0764	rs11589437	-1.979	rs10797650	 0.073308	-4.29	-0.310	109	  2	lasso	 0.074554	4.07e-04	 0.2973	0.766225
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198912.6.wgt.RDat	C1orf174	1	3.81e+06	3.82e+06	0.5184	rs2820996	-2.787	rs7367066	 0.218376	-5.96	-0.639	452	  5	lasso	 0.167418	1.09e-07	 0.3869	0.698795
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000203666.8.wgt.RDat	EFCAB2	1	2.45e+08	2.45e+08	0.5794	rs6428923	 3.350	rs667046	 0.268683	 7.23	 1.509	474	  4	lasso	 0.353538	5.03e-16	 1.6739	0.094145
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000203705.6.wgt.RDat	TATDN3	1	2.13e+08	2.13e+08	0.3450	rs6691852	 4.102	rs7535608	 0.096121	 4.79	 1.014	416	  6	lasso	 0.151720	4.59e-07	 0.6637	0.506851
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000203706.4.wgt.RDat	SERTAD4-AS1	1	2.10e+08	2.10e+08	0.3119	rs11119445	 2.873	rs654523	-0.001943	 3.84	-0.857	560	560	blup	 0.033664	1.37e-02	-0.3861	0.699396
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204084.8.wgt.RDat	INPP5B	1	3.83e+07	3.84e+07	0.5647	rs631432	-2.969	rs7366048	 0.180510	 5.85	 0.586	461	 10	lasso	 0.264325	8.78e-12	-0.3721	0.709850
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204138.8.wgt.RDat	PHACTR4	1	2.87e+07	2.88e+07	0.2892	rs4654322	 3.429	rs10751728	 0.096800	-5.41	 0.154	280	280	blup	 0.171276	7.65e-08	-1.5238	0.127552
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204377.3.wgt.RDat	C1orf134	1	1.66e+07	1.66e+07	0.1521	rs11801060	-2.474	rs12567262	 0.074174	-3.80	-2.129	322	  4	lasso	 0.033035	1.45e-02	 2.0875	0.036844
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000212670.1.wgt.RDat	AL161915.1	1	5.46e+07	5.46e+07	0.2397	rs2235544	-3.486	rs3766466	-0.002445	 3.54	 0.942	477	477	blup	 0.057896	1.70e-03	 2.0558	0.039806
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000213240.7.wgt.RDat	NOTCH2NL	1	1.45e+08	1.45e+08	0.1746	rs682536	 1.206	rs12059935	 0.050617	 3.48	 0.591	101	 16	enet	 0.032952	1.46e-02	 1.0225	0.306555
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000213512.1.wgt.RDat	GBP7	1	8.96e+07	8.96e+07	0.2903	rs17432348	-2.830	rs521704	 0.169459	 5.93	 1.175	357	  8	enet	 0.164929	1.37e-07	 1.3951	0.162996
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000215861.4.wgt.RDat	WI2-1896O14.1	1	1.45e+08	1.45e+08	0.3074	NA	    NA	NA	       NA	   NA	    NA	  4	  0	lasso	 0.127992	3.86e-06	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000218510.3.wgt.RDat	LINC00339	1	2.24e+07	2.24e+07	0.8868	rs861212	 3.498	rs11586488	 0.724755	10.43	-0.451	519	 19	lasso	 0.718208	4.88e-43	-0.5293	0.596563
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000219481.6.wgt.RDat	NBPF1	1	1.69e+07	1.69e+07	0.1970	rs12043435	-2.358	rs1883912	-0.004751	 3.39	 0.126	276	276	blup	 0.060590	1.35e-03	 1.0828	0.278913
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000221571.2.wgt.RDat	RNU6ATAC35P	1	2.21e+08	2.21e+08	0.2331	rs3013559	 3.624	rs4143772	 0.013745	-3.72	-0.203	405	405	blup	 0.002806	2.35e-01	 0.1121	0.910756
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000221953.2.wgt.RDat	C1orf229	1	2.47e+08	2.47e+08	0.1943	rs7534740	 2.918	rs6426218	 0.044007	-4.11	 0.965	475	475	blup	 0.027306	2.39e-02	 0.4792	0.631786
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000223345.3.wgt.RDat	HIST2H2BA	1	1.21e+08	1.21e+08	0.1999	rs10923918	 1.489	rs11249431	 0.033978	-4.56	-0.014	 78	 78	blup	 0.119944	7.87e-06	 0.4116	0.680629
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000223745.3.wgt.RDat	RP4-717I23.3	1	9.37e+07	9.38e+07	0.5041	rs6677770	 2.611	rs1414367	 0.322976	-8.01	 0.562	299	 10	lasso	 0.389844	6.48e-18	-0.5766	0.564224
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224183.1.wgt.RDat	SDHDP6	1	2.56e+07	2.56e+07	0.7160	rs6694897	-4.503	rs1293259	 0.045907	 4.88	-0.268	374	 11	lasso	 0.353061	5.32e-16	 0.1425	0.886682
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224609.2.wgt.RDat	RP11-470E16.1	1	5.96e+07	5.97e+07	0.3936	rs4912402	-2.672	rs7543389	 0.246340	 6.48	-0.225	400	  7	lasso	 0.254852	2.32e-11	-0.2516	0.801341
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000225171.2.wgt.RDat	DUTP6	1	1.67e+08	1.67e+08	0.4541	rs6427063	 3.312	rs10800269	 0.322254	 7.27	-0.235	590	 11	enet	 0.318911	2.58e-14	-0.2215	0.824664
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000225492.2.wgt.RDat	GBP1P1	1	8.99e+07	8.99e+07	0.1436	rs17432348	-2.830	rs7545722	 0.041715	-4.41	 0.841	365	 20	enet	 0.042931	6.14e-03	 0.6432	0.520094
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000225880.4.wgt.RDat	LINC00115	1	7.62e+05	7.63e+05	0.3971	NA	    NA	NA	       NA	   NA	    NA	162	  0	lasso	 0.156923	2.86e-07	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000226167.1.wgt.RDat	AP4B1-AS1	1	1.14e+08	1.14e+08	0.1920	rs172355	 2.590	rs6669008	 0.120130	 4.46	 0.055	484	  2	lasso	 0.089783	1.10e-04	 0.0861	0.931372
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000226822.1.wgt.RDat	RP11-356N1.2	1	1.09e+08	1.09e+08	0.2105	rs4503375	-3.353	rs17020971	 0.027814	 3.71	 1.379	413	413	blup	 0.058362	1.63e-03	 1.0390	0.298807
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000227001.2.wgt.RDat	NBPF2P	1	2.18e+07	2.18e+07	0.4625	rs861212	 3.498	rs4654947	 0.160599	-5.43	-2.413	377	 13	lasso	 0.129844	3.28e-06	 2.5394	0.011105
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000227141.2.wgt.RDat	RP11-545A16.3	1	1.80e+08	1.80e+08	0.4628	rs12756748	-3.273	rs6691184	 0.093986	-5.59	-1.367	474	 23	enet	 0.144391	8.90e-07	 1.2856	0.198598
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000227533.1.wgt.RDat	SLC2A1-AS1	1	4.34e+07	4.34e+07	0.5267	rs16830164	 2.883	rs12718444	 0.314779	 6.94	 1.882	435	  8	lasso	 0.316217	3.47e-14	 1.7682	0.077031
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000227953.2.wgt.RDat	RP11-439E19.3	1	2.47e+08	2.47e+08	0.2615	rs7534740	 2.918	rs10924910	-0.006628	 3.20	 0.565	437	 22	enet	 0.051531	2.93e-03	 1.0782	0.280956
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000228238.1.wgt.RDat	GS1-304P7.2	1	1.87e+08	1.87e+08	0.2101	rs689470	 3.190	rs10494586	 0.018257	 4.13	-0.641	386	386	blup	 0.057864	1.70e-03	-0.4952	0.620444
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000228452.1.wgt.RDat	RP5-994D16.9	1	4.32e+07	4.32e+07	0.1867	rs16830164	 2.883	rs12129168	 0.028552	 4.16	-1.579	418	418	blup	 0.068944	6.59e-04	-1.0871	0.276987
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000229367.1.wgt.RDat	HMGN2P19	1	2.30e+08	2.30e+08	0.4434	rs342826	-2.988	rs6670553	 0.409721	 8.02	-0.102	421	  7	lasso	 0.392230	4.82e-18	-0.0021	0.998322
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000229739.1.wgt.RDat	RP11-295K2.3	1	1.86e+08	1.86e+08	0.3518	rs689470	 3.190	rs3131549	-0.005406	 3.54	-0.164	366	366	blup	 0.098165	5.30e-05	 0.9428	0.345769
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000230439.2.wgt.RDat	RP11-488P3.1	1	9.42e+07	9.42e+07	0.4275	rs6677770	 2.611	rs1884019	 0.199136	-6.32	-0.670	435	 57	enet	 0.297041	2.81e-13	 0.4824	0.629550
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000230812.1.wgt.RDat	RP4-794H19.4	1	5.95e+07	5.95e+07	0.2668	rs4912402	-2.672	rs1408954	-0.001791	 3.83	 0.051	460	460	blup	 0.052293	2.75e-03	-0.4119	0.680392
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231365.1.wgt.RDat	RP11-418J17.1	1	1.20e+08	1.20e+08	0.3331	rs868157	 3.010	rs4508058	 0.329253	-7.40	-1.779	416	  6	lasso	 0.311644	5.74e-14	 1.8285	0.067468
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231613.1.wgt.RDat	RP5-943J3.1	1	9.03e+07	9.03e+07	0.2874	rs4514226	 2.532	rs3120939	 0.130980	-5.14	-0.656	376	  5	lasso	 0.106290	2.61e-05	 0.5411	0.588422
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000232237.2.wgt.RDat	ASCL5	1	2.01e+08	2.01e+08	0.5929	rs6427853	 2.508	rs6704363	 0.134163	-6.28	-0.523	657	 11	lasso	 0.206983	2.64e-09	 0.0460	0.963297
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000232995.3.wgt.RDat	RP11-267N12.3	1	1.63e+08	1.63e+08	0.3502	rs951437	-3.787	rs11804244	 0.068291	-4.64	-0.013	614	 40	enet	 0.099629	4.67e-05	 0.9939	0.320295
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000233184.2.wgt.RDat	RP11-421L21.3	1	1.02e+08	1.02e+08	0.2682	rs12756986	 3.067	rs8888	-0.003181	 3.18	-1.079	495	495	blup	 0.017215	5.88e-02	-0.4753	0.634571
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000233217.1.wgt.RDat	MROH3P	1	2.01e+08	2.01e+08	0.3037	rs6427853	 2.508	rs296547	 0.164948	-5.89	-1.200	615	  4	lasso	 0.229356	2.98e-10	 0.8207	0.411802
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000233621.1.wgt.RDat	RP11-422J8.1	1	3.79e+07	3.79e+07	0.5608	rs631432	-2.969	rs10908350	 0.291981	-7.14	-0.143	437	 27	enet	 0.407751	6.89e-19	-0.0417	0.966739
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000234222.2.wgt.RDat	RP11-315I20.1	1	1.45e+08	1.46e+08	0.1135	rs11589437	-1.979	rs10910823	 0.064739	-4.32	-0.068	109	  3	lasso	 0.096258	6.26e-05	 0.0916	0.926999
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235098.4.wgt.RDat	ANKRD65	1	1.35e+06	1.36e+06	0.4641	NA	    NA	NA	       NA	   NA	    NA	293	  0	lasso	 0.065077	9.18e-04	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235241.1.wgt.RDat	RP11-108M9.5	1	1.72e+07	1.72e+07	0.4071	rs3003426	 3.285	rs279788	 0.078664	 4.79	-1.228	339	  5	lasso	 0.209797	2.01e-09	-0.6168	0.537373
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235358.1.wgt.RDat	RP11-399E6.1	1	4.17e+07	4.18e+07	0.2190	rs2996016	 2.821	rs12022978	 0.145671	 4.82	 0.474	430	  7	lasso	 0.128419	3.72e-06	 0.7826	0.433891
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235477.2.wgt.RDat	RP11-122G18.5	1	1.61e+08	1.61e+08	0.2109	rs11799952	-3.287	rs16832813	 0.073275	-4.19	-1.045	405	  4	lasso	 0.137298	1.68e-06	 0.4986	0.618067
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236263.1.wgt.RDat	RP11-263K19.6	1	1.55e+08	1.55e+08	0.2378	rs954785	-2.190	rs12058931	-0.004881	-3.51	 1.242	336	336	blup	 0.047216	4.24e-03	 0.5792	0.562482
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236624.4.wgt.RDat	CCDC163P	1	4.60e+07	4.60e+07	0.7558	rs534534	 2.902	rs945179	 0.627565	 9.79	 2.196	283	  8	lasso	 0.616263	5.14e-33	 2.1632	0.030529
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236933.1.wgt.RDat	RP11-439A17.7	1	1.21e+08	1.21e+08	0.4025	rs10923918	 1.489	rs2319971	 0.381770	 7.61	-0.025	101	  5	lasso	 0.379427	2.32e-17	-0.0321	0.974392
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237188.3.wgt.RDat	RP11-337C18.8	1	1.47e+08	1.47e+08	0.1625	rs12119079	 2.514	rs7525703	-0.001670	 3.68	-0.654	380	380	blup	 0.026827	2.49e-02	-0.5443	0.586209
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237276.4.wgt.RDat	ANO7P1	1	1.65e+07	1.66e+07	0.1380	rs11801060	-2.474	rs221035	 0.151426	 4.97	 0.754	324	  2	lasso	 0.135535	1.97e-06	 0.6328	0.526862
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237624.1.wgt.RDat	OXCT2P1	1	4.00e+07	4.00e+07	0.2696	rs12745951	-3.211	rs2242500	 0.035053	 4.70	 0.254	375	375	blup	 0.061766	1.22e-03	-0.2304	0.817744
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237781.2.wgt.RDat	RP11-54A4.2	1	1.51e+08	1.51e+08	0.1810	rs7543465	 3.256	rs6655975	 0.047754	-3.92	-1.483	290	  4	lasso	 0.066998	7.78e-04	 1.9604	0.049953
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237975.2.wgt.RDat	FLG-AS1	1	1.52e+08	1.52e+08	0.6585	rs10888430	 2.952	rs1552991	 0.389730	 7.71	-0.739	376	 40	enet	 0.408263	6.46e-19	-1.4172	0.156437
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000238078.1.wgt.RDat	RP11-295M18.2	1	2.21e+08	2.21e+08	0.4743	rs3013559	 3.624	rs2131887	 0.133078	 5.67	-0.574	402	 20	enet	 0.291607	5.03e-13	-0.8532	0.393555
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000238142.1.wgt.RDat	RP11-108M9.4	1	1.72e+07	1.72e+07	0.3563	rs3003426	 3.285	rs279025	 0.034103	 4.16	-0.868	340	  4	lasso	 0.122870	6.08e-06	-0.7716	0.440366
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000238287.1.wgt.RDat	RP11-656D10.3	1	4.10e+07	4.10e+07	0.4050	rs12751530	 2.806	rs11208254	 0.271632	-6.65	 0.430	435	  3	lasso	 0.273140	3.52e-12	-0.4206	0.674022
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000240563.1.wgt.RDat	L1TD1	1	6.27e+07	6.27e+07	0.6009	rs1056513	-3.340	rs12116810	 0.118365	 5.29	-0.847	456	 12	lasso	 0.104013	3.19e-05	-0.6794	0.496893
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000240731.1.wgt.RDat	RP5-890O3.9	1	1.25e+06	1.25e+06	0.2780	NA	    NA	NA	       NA	   NA	    NA	259	  0	lasso	 0.007132	1.52e-01	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000242349.1.wgt.RDat	NPPA-AS1	1	1.19e+07	1.19e+07	0.5827	rs2639453	 3.386	rs198405	 0.255299	-6.38	-1.061	478	 14	lasso	 0.273210	3.50e-12	 1.6013	0.109306
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000243710.3.wgt.RDat	WDR65	1	4.36e+07	4.37e+07	0.7324	rs16830164	 2.883	rs3120045	 0.428292	 8.08	 0.974	465	 14	lasso	 0.394241	3.76e-18	 0.9963	0.319115
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000244414.2.wgt.RDat	CFHR1	1	1.97e+08	1.97e+08	0.2005	rs10801551	-3.228	rs16840607	 0.069199	-4.32	 2.692	253	253	blup	 0.097800	5.47e-05	-2.7152	0.006624
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000244682.3.wgt.RDat	FCGR2C	1	1.62e+08	1.62e+08	0.4085	rs11799952	-3.287	rs12722986	 0.085801	-5.33	-0.332	451	  5	lasso	 0.116599	1.06e-05	-0.2642	0.791650
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000249087.3.wgt.RDat	C1orf213	1	2.37e+07	2.37e+07	0.2779	rs2811982	 2.904	rs3795308	 0.180060	 5.49	 0.100	311	  5	lasso	 0.111181	1.70e-05	 0.2842	0.776246
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257551.1.wgt.RDat	HLA-AS1	1	2.21e+08	2.21e+08	0.3226	rs3013559	 3.624	rs2131887	 0.037762	 4.68	-0.574	396	  7	lasso	 0.101768	3.87e-05	-0.1227	0.902355
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000259865.1.wgt.RDat	RP11-488L18.10	1	2.47e+08	2.47e+08	0.3379	rs1176029	-3.222	rs4351686	 0.156213	 5.97	 0.080	466	  7	lasso	 0.166895	1.15e-07	 0.2998	0.764325
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000260088.1.wgt.RDat	RP11-92G12.3	1	2.01e+08	2.01e+08	0.6058	rs6427853	 2.508	rs3806358	 0.201301	-6.48	-0.582	541	 32	enet	 0.296401	3.01e-13	-0.4464	0.655282
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000260855.1.wgt.RDat	RP11-439E19.10	1	2.47e+08	2.47e+08	0.1878	rs7534740	 2.918	rs6661897	 0.002171	 3.51	-0.676	434	434	blup	 0.024931	2.94e-02	 1.4431	0.149003
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000260879.1.wgt.RDat	RP11-483I13.5	1	1.09e+08	1.09e+08	0.2625	rs4503375	-3.353	rs12076095	 0.026900	-4.10	 0.014	369	  6	lasso	 0.069130	6.48e-04	-0.6924	0.488717
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000260948.1.wgt.RDat	RP11-552M11.8	1	1.12e+08	1.12e+08	0.3031	rs2618037	-2.705	rs1264899	 0.218473	-6.05	 0.836	612	 10	enet	 0.182039	2.81e-08	-0.9984	0.318104
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000261349.1.wgt.RDat	RP3-465N24.5	1	2.56e+07	2.56e+07	0.5746	rs3767880	-3.201	rs1293259	 0.049269	 4.13	-0.268	360	  8	lasso	 0.261483	1.18e-11	 0.6015	0.547531
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000269227.1.wgt.RDat	RP11-345P4.6	1	1.61e+06	1.61e+06	0.6900	NA	    NA	NA	       NA	   NA	    NA	310	  0	lasso	 0.202584	4.02e-09	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000269737.1.wgt.RDat	RP11-345P4.7	1	1.60e+06	1.60e+06	0.5570	rs17715203	 2.362	rs6604981	 0.313336	 6.99	 1.372	309	  8	lasso	 0.287471	7.81e-13	 1.3951	0.162978
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000269971.1.wgt.RDat	RP3-426I6.5	1	2.81e+07	2.81e+07	0.1893	rs7514493	 2.493	rs7543544	 0.045225	 3.64	 0.739	271	271	blup	 0.015145	7.10e-02	 0.5319	0.594791
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000269996.1.wgt.RDat	RP11-343N15.5	1	1.21e+08	1.21e+08	0.0625	rs4649801	-0.597	rs12145080	 0.079362	 3.87	 0.186	 22	  2	lasso	 0.058097	1.67e-03	 0.1811	0.856292
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270171.1.wgt.RDat	RP11-338N10.1	1	7.75e+06	7.75e+06	0.2937	rs11120954	-3.260	rs12756299	 0.117022	-4.71	-0.744	464	  3	lasso	 0.071842	5.14e-04	 0.6044	0.545557
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270457.1.wgt.RDat	RP11-467C18.1	1	5.98e+07	5.98e+07	0.2403	rs4912402	-2.672	rs835365	 0.055790	 4.01	 0.211	395	395	blup	 0.089747	1.10e-04	 0.5424	0.587542
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270605.1.wgt.RDat	RP5-1092A3.4	1	2.86e+07	2.86e+07	0.2505	rs4654320	-2.586	rs2938867	 0.115788	-5.26	 1.320	257	  3	lasso	 0.098099	5.33e-05	-1.3320	0.182855
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000271576.1.wgt.RDat	RP11-486G15.2	1	8.45e+07	8.45e+07	0.3330	rs12088543	 3.022	rs583720	-0.006192	-4.07	-0.439	494	494	blup	 0.106084	2.66e-05	 0.1375	0.890672
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000271811.1.wgt.RDat	RP1-79C4.4	1	1.71e+08	1.71e+08	0.3066	rs16863439	 2.947	rs577827	 0.088925	 4.35	-1.419	456	456	blup	 0.088239	1.25e-04	-1.4717	0.141101
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272030.1.wgt.RDat	RP1-178F15.4	1	1.54e+08	1.54e+08	0.1564	rs12128109	-3.060	rs28580554	 0.077049	 5.05	 1.759	405	 11	enet	 0.063570	1.04e-03	 1.7646	0.077629
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272195.1.wgt.RDat	RP11-156E8.1	1	2.45e+08	2.45e+08	0.4289	rs1773781	-3.061	rs6699566	 0.370139	-7.73	 0.894	464	  5	lasso	 0.358489	2.82e-16	-0.8917	0.372541
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272491.1.wgt.RDat	RP5-1024N4.4	1	4.87e+07	4.87e+07	0.4722	rs7515225	 3.405	rs1608695	 0.273355	 6.86	 1.232	484	 31	enet	 0.295393	3.35e-13	 0.7375	0.460840
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272512.1.wgt.RDat	RP11-54O7.17	1	9.31e+05	9.33e+05	0.4310	NA	    NA	NA	       NA	   NA	    NA	190	  0	enet	 0.169880	8.70e-08	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272645.1.wgt.RDat	RP11-504P24.8	1	2.24e+08	2.24e+08	0.4091	rs1602707	-3.008	rs2404851	 0.211151	-5.93	 0.275	337	  7	lasso	 0.186308	1.88e-08	-0.6659	0.505504
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272668.1.wgt.RDat	RP11-190A12.8	1	1.60e+08	1.60e+08	0.5486	rs2501351	-3.199	rs4133290	 0.190623	 6.37	-1.107	511	 17	enet	 0.291357	5.16e-13	-0.9742	0.329952
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272750.1.wgt.RDat	RP11-378J18.8	1	2.23e+08	2.23e+08	0.2686	NA	    NA	NA	       NA	   NA	    NA	327	  0	lasso	 0.098119	5.32e-05	     NA	      NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272796.1.wgt.RDat	RP1-74M1.3	1	2.32e+07	2.32e+07	0.1831	rs1618841	 2.405	rs633278	 0.009561	 3.48	-0.411	386	385	blup	 0.064109	9.97e-04	-0.4177	0.676177
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272823.1.wgt.RDat	RP11-295M18.6	1	2.21e+08	2.21e+08	0.5479	rs3013559	 3.624	rs11118622	 0.232468	 6.68	 0.621	402	  8	lasso	 0.460660	6.10e-22	-0.4508	0.652144
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272824.1.wgt.RDat	RP6-74O6.6	1	1.48e+08	1.48e+08	0.2000	rs10900403	-2.629	rs903784	 0.042773	-3.89	-0.090	 64	 64	blup	 0.038461	9.03e-03	 0.6911	0.489494
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272864.1.wgt.RDat	RP11-17E13.2	1	7.52e+07	7.52e+07	0.5849	rs11587276	 2.268	rs12125889	 0.298661	 7.14	-1.077	377	  8	lasso	 0.385635	1.09e-17	-0.8859	0.375669
