PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000012779.6.wgt.RDat	ALOX5	10	4.59e+07	4.59e+07	0.348	rs12256114	-2.77	rs7906533	 0.131950	 5.18	 0.008	348	348	blup	 0.07023	1.11e-03	 6.10e-01	0.542188
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000026025.9.wgt.RDat	VIM	10	1.73e+07	1.73e+07	0.198	rs17141568	 3.17	rs1707281	 0.133844	 4.96	-0.060	658	  3	lasso	 0.12148	2.04e-05	-9.57e-02	0.923745
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000026103.15.wgt.RDat	FAS	10	9.08e+07	9.08e+07	0.562	rs7909525	 2.83	rs1926196	 0.395287	 7.39	-0.299	571	 11	enet	 0.40259	8.63e-17	 6.24e-02	0.950263
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000035403.12.wgt.RDat	VCL	10	7.58e+07	7.59e+07	0.168	rs12784355	-2.31	rs2131957	 0.159204	-5.06	-1.255	242	  2	lasso	 0.14803	2.43e-06	 1.26e+00	0.209385
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000042286.10.wgt.RDat	AIFM2	10	7.19e+07	7.19e+07	0.564	rs881823	-3.04	rs6480442	 0.437652	-7.75	-1.509	728	  7	lasso	 0.43456	2.14e-18	 1.49e+00	0.137243
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000052749.9.wgt.RDat	RRP12	10	9.91e+07	9.92e+07	0.290	rs7894232	 3.37	rs9888026	 0.152794	 5.15	 0.949	486	 11	lasso	 0.13065	9.83e-06	 6.06e-01	0.544465
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000065613.9.wgt.RDat	SLK	10	1.06e+08	1.06e+08	0.352	rs966645	-3.29	rs11814244	 0.066243	 4.32	-0.973	422	  6	lasso	 0.07283	9.05e-04	-1.01e+00	0.313415
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000065621.10.wgt.RDat	GSTO2	10	1.06e+08	1.06e+08	0.423	rs966645	-3.29	rs156697	 0.338860	-6.95	-1.173	426	  8	lasso	 0.31962	5.48e-13	 1.14e+00	0.255394
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000065665.16.wgt.RDat	SEC61A2	10	1.22e+07	1.22e+07	0.334	rs7911448	-2.79	rs2399786	-0.003463	-3.69	 0.712	527	527	blup	 0.11136	4.53e-05	-6.71e-01	0.502419
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000075290.7.wgt.RDat	WNT8B	10	1.02e+08	1.02e+08	0.112	rs11597005	 2.30	rs2489051	 0.006900	 4.13	-0.837	418	418	blup	 0.02702	3.16e-02	-9.36e-01	0.349436
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000075826.12.wgt.RDat	SEC31B	10	1.02e+08	1.02e+08	0.279	rs11597005	 2.30	rs11190555	 0.229983	-6.16	-0.763	431	  7	lasso	 0.23481	1.56e-09	 7.73e-01	0.439786
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000095485.12.wgt.RDat	CWF19L1	10	1.02e+08	1.02e+08	0.617	rs11597005	 2.30	rs11597086	 0.519643	 8.33	 0.435	401	 34	enet	 0.52139	3.01e-23	 2.71e-01	0.786575
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000095596.7.wgt.RDat	CYP26A1	10	9.48e+07	9.48e+07	0.298	rs17481576	 2.60	rs7905939	-0.003557	-3.09	 1.446	534	534	blup	 0.04016	1.13e-02	-7.94e-01	0.427187
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000099290.11.wgt.RDat	FAM21A	10	5.18e+07	5.19e+07	0.821	rs4935597	-3.01	rs2338050	 0.492036	-8.18	 1.727	262	 12	lasso	 0.48962	2.23e-21	-1.54e+00	0.123070
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107443.11.wgt.RDat	CCNJ	10	9.78e+07	9.78e+07	0.172	rs12359410	 2.76	rs12772113	 0.012245	-3.77	 0.607	501	501	blup	 0.06323	1.90e-03	 9.20e-01	0.357813
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107521.14.wgt.RDat	HPS1	10	1.00e+08	1.00e+08	0.267	rs12221255	 2.27	rs7071947	 0.024102	-4.49	 0.596	478	 55	enet	 0.05829	2.77e-03	-4.29e-01	0.667884
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107611.10.wgt.RDat	CUBN	10	1.69e+07	1.72e+07	0.505	rs7088676	-3.09	rs10795452	 0.202482	 5.80	 2.098	676	676	blup	 0.20325	2.45e-08	 9.96e-01	0.319323
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107614.17.wgt.RDat	TRDMT1	10	1.72e+07	1.72e+07	0.269	rs4525114	-2.65	rs2942359	 0.037089	-3.86	-0.724	653	653	blup	 0.05492	3.60e-03	 7.80e-01	0.435332
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107731.8.wgt.RDat	UNC5B	10	7.30e+07	7.31e+07	0.412	rs7100483	 3.89	rs868015	 0.031357	-3.98	 0.350	751	751	blup	 0.05147	4.69e-03	 1.01e+00	0.314366
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107736.15.wgt.RDat	CDH23	10	7.32e+07	7.36e+07	0.422	rs7100483	 3.89	rs1900511	-0.006829	 3.34	 0.582	697	 11	lasso	-0.00508	5.71e-01	 3.84e-01	0.701152
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107819.9.wgt.RDat	SFXN3	10	1.03e+08	1.03e+08	0.382	rs11190888	-2.49	rs807050	 0.073545	 4.69	-0.272	416	416	blup	 0.12929	1.10e-05	 7.46e-01	0.455924
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107902.9.wgt.RDat	LHPP	10	1.26e+08	1.26e+08	0.282	rs17620482	 2.37	rs11245366	-0.006882	-3.17	-0.586	476	476	blup	 0.04320	8.90e-03	 1.09e+00	0.275992
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107929.10.wgt.RDat	LARP4B	10	8.55e+05	9.78e+05	0.214	rs4448619	 2.65	rs4881531	 0.036854	-4.23	-2.507	482	  4	lasso	 0.08520	3.48e-04	 2.64e+00	0.008286
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107951.8.wgt.RDat	MTPAP	10	3.06e+07	3.07e+07	0.317	rs12572092	 2.92	rs2489857	 0.152802	-4.80	-2.038	600	  3	lasso	 0.12567	1.46e-05	 2.12e+00	0.033624
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000107959.11.wgt.RDat	PITRM1	10	3.18e+06	3.22e+06	0.581	rs7904324	 3.00	rs6901	 0.326763	-7.31	 0.526	732	 10	lasso	 0.43207	2.88e-18	-8.39e-01	0.401500
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000108018.11.wgt.RDat	SORCS1	10	1.08e+08	1.09e+08	0.201	rs4918265	 3.57	rs11591564	-0.006703	-3.37	 1.094	495	495	blup	 0.02099	5.12e-02	-1.11e+00	0.267794
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000108021.15.wgt.RDat	FAM208B	10	5.73e+06	5.81e+06	0.438	rs871747	 2.88	rs11253250	 0.018956	 3.90	 0.236	690	690	blup	 0.07602	7.08e-04	 1.88e-01	0.850502
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000108187.11.wgt.RDat	PBLD	10	7.00e+07	7.01e+07	0.214	rs2664444	-2.38	rs731063	 0.206006	 5.99	 0.555	381	 12	lasso	 0.20500	2.11e-08	 5.28e-01	0.597416
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119913.4.wgt.RDat	TECTB	10	1.14e+08	1.14e+08	0.598	rs17267338	-2.97	rs11195846	 0.306195	 6.62	-0.717	452	  7	lasso	 0.30744	1.81e-12	-4.42e-01	0.658406
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119917.9.wgt.RDat	IFIT3	10	9.11e+07	9.11e+07	0.285	rs9658706	 2.28	rs2297472	 0.025322	-3.54	 1.110	566	 49	enet	 0.08273	4.21e-04	-5.05e-01	0.613845
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119943.6.wgt.RDat	PYROXD2	10	1.00e+08	1.00e+08	0.422	rs12221255	 2.27	rs6584192	 0.331455	 6.94	-0.452	494	  4	lasso	 0.35046	2.40e-14	-2.36e-01	0.813055
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119950.16.wgt.RDat	MXI1	10	1.12e+08	1.12e+08	0.207	rs17127145	 3.49	rs1954281	 0.170397	 5.06	-0.987	371	  5	lasso	 0.15457	1.43e-06	-7.64e-01	0.444619
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119973.3.wgt.RDat	PRLHR	10	1.20e+08	1.20e+08	0.249	rs1061498	-2.78	rs17586389	-0.003208	-3.91	 0.583	496	496	blup	 0.05818	2.80e-03	-6.21e-01	0.534384
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000119977.16.wgt.RDat	TCTN3	10	9.74e+07	9.75e+07	0.461	rs1536555	 2.81	rs3176893	 0.098036	 5.11	-0.714	521	 11	lasso	 0.17852	1.98e-07	 4.94e-02	0.960639
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000120008.11.wgt.RDat	WDR11	10	1.23e+08	1.23e+08	0.564	rs7895870	-2.61	rs1659597	 0.189270	-6.63	 0.786	645	645	blup	 0.35251	1.94e-14	-2.55e-01	0.798475
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000122359.13.wgt.RDat	ANXA11	10	8.19e+07	8.20e+07	0.332	rs2573361	 2.84	rs3748242	 0.310677	-6.54	 0.067	450	  3	lasso	 0.28948	1.02e-11	-9.22e-02	0.926514
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000122375.7.wgt.RDat	OPN4	10	8.84e+07	8.84e+07	0.473	rs7091555	 2.71	rs3740332	 0.123745	-6.16	 0.628	395	 11	lasso	 0.28857	1.12e-11	-7.72e-01	0.440258
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000122378.9.wgt.RDat	FAM213A	10	8.22e+07	8.22e+07	0.220	rs2573361	 2.84	rs10788622	 0.038935	-4.05	-1.482	547	547	blup	 0.02932	2.63e-02	 1.88e+00	0.060750
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000122873.7.wgt.RDat	CISD1	10	6.00e+07	6.00e+07	0.169	rs2221296	 2.71	rs7073090	 0.068800	 4.33	 0.147	430	  3	lasso	 0.07784	6.15e-04	 2.19e-01	0.826372
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000122912.10.wgt.RDat	SLC25A16	10	7.02e+07	7.03e+07	0.230	rs2664444	-2.38	rs2031098	 0.124857	 5.09	 1.636	403	 18	enet	 0.13772	5.58e-06	 1.78e+00	0.074346
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000126542.10.wgt.RDat	PTPN20CP	10	4.93e+07	4.93e+07	0.428	rs6537558	 1.72	rs11101258	 0.061019	 3.96	-0.057	249	 28	enet	 0.21312	1.05e-08	 8.52e-01	0.394411
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000128805.10.wgt.RDat	ARHGAP22	10	4.97e+07	4.99e+07	0.333	rs733394	-2.37	rs1822861	 0.100272	-4.34	 1.024	619	619	blup	 0.08395	3.83e-04	-9.39e-01	0.347521
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000130649.5.wgt.RDat	CYP2E1	10	1.35e+08	1.35e+08	0.290	rs7918164	 3.25	rs2515644	 0.049107	-4.20	 1.786	290	290	blup	 0.10041	1.07e-04	-2.92e+00	0.003554
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000133661.11.wgt.RDat	SFTPD	10	8.17e+07	8.17e+07	0.431	rs2573361	 2.84	rs7908468	 0.253128	-6.45	 0.462	305	 13	enet	 0.25448	2.66e-10	-6.61e-01	0.508578
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000138193.10.wgt.RDat	PLCE1	10	9.58e+07	9.61e+07	0.213	rs4531389	-3.10	rs10882272	-0.002297	-3.04	 1.398	428	427	blup	 0.04347	8.71e-03	-8.80e-01	0.378611
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000138303.13.wgt.RDat	ASCC1	10	7.39e+07	7.40e+07	0.341	rs7089309	-3.19	rs1668154	 0.051280	-4.48	-0.524	427	427	blup	 0.12241	1.89e-05	-3.64e-01	0.715531
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000138316.6.wgt.RDat	ADAMTS14	10	7.24e+07	7.25e+07	0.626	rs7100483	 3.89	rs7895280	 0.249877	 6.12	 0.124	682	 14	lasso	 0.27242	5.10e-11	-2.32e-01	0.816307
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000138346.10.wgt.RDat	DNA2	10	7.02e+07	7.02e+07	0.209	rs2664444	-2.38	rs2031098	 0.243038	-5.91	 1.636	384	  2	lasso	 0.20837	1.58e-08	-1.69e+00	0.090434
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000148468.12.wgt.RDat	FAM171A1	10	1.53e+07	1.54e+07	0.411	rs11259736	 2.81	rs4750626	 0.004617	-3.75	 0.611	487	 16	enet	 0.06717	1.40e-03	-7.13e-01	0.475698
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000148482.7.wgt.RDat	SLC39A12	10	1.82e+07	1.83e+07	0.201	rs17141568	 3.17	rs2165899	 0.152216	-4.67	 0.547	408	  6	lasso	 0.12876	1.14e-05	-5.32e-01	0.594765
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000148600.10.wgt.RDat	CDHR1	10	8.60e+07	8.60e+07	0.363	rs7898778	 2.82	rs7099098	 0.256505	 6.04	 1.885	541	  9	lasso	 0.24049	9.41e-10	 2.25e+00	0.024213
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000148604.9.wgt.RDat	RGR	10	8.60e+07	8.60e+07	0.512	rs7898778	 2.82	rs10736319	 0.313725	 6.73	-1.279	534	 28	enet	 0.31191	1.17e-12	-1.31e+00	0.190561
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000148690.10.wgt.RDat	FRA10AC1	10	9.54e+07	9.55e+07	0.453	rs4531389	-3.10	rs4919491	 0.143107	 5.42	-0.074	532	 11	lasso	 0.25229	3.25e-10	-5.43e-01	0.587129
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000148719.10.wgt.RDat	DNAJB12	10	7.41e+07	7.41e+07	0.105	rs11000078	-2.83	rs16930108	-0.005389	 3.15	 1.315	362	362	blup	 0.01937	5.83e-02	 3.30e+00	0.000962
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000148814.13.wgt.RDat	LRRC27	10	1.34e+08	1.34e+08	0.659	rs7096228	 2.58	rs2295273	 0.440599	 7.77	-0.076	462	  6	lasso	 0.50223	4.17e-22	 2.43e-02	0.980600
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000148824.14.wgt.RDat	MTG1	10	1.35e+08	1.35e+08	0.579	rs12357485	-3.61	rs2297031	 0.342830	 6.86	 2.797	342	  6	lasso	 0.31722	6.95e-13	 3.27e+00	0.001064
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000148832.10.wgt.RDat	PAOX	10	1.35e+08	1.35e+08	0.331	rs12357485	-3.61	rs10857716	 0.023552	-4.21	 1.684	348	348	blup	 0.08683	3.07e-04	-1.63e+00	0.103252
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000150054.14.wgt.RDat	MPP7	10	2.83e+07	2.86e+07	0.161	rs2807729	-2.98	rs1148175	 0.019642	 3.89	-0.535	512	 17	enet	 0.09560	1.55e-04	-1.09e+00	0.274548
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000150076.18.wgt.RDat	C10orf68	10	3.29e+07	3.32e+07	0.217	rs11594690	-2.40	rs16933379	 0.124006	-4.51	 0.089	341	 11	lasso	 0.03406	1.81e-02	-9.02e-02	0.928093
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000151208.12.wgt.RDat	DLG5	10	7.96e+07	7.97e+07	0.298	rs1650154	 2.69	rs2289311	 0.188070	 5.87	-0.786	513	  6	lasso	 0.22628	3.32e-09	-7.00e-01	0.484159
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000151632.12.wgt.RDat	AKR1C2	10	5.03e+06	5.06e+06	0.667	rs313435	-3.36	rs7908994	 0.261417	 6.02	 0.857	651	 15	lasso	 0.27212	5.25e-11	 6.04e-01	0.546155
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000151640.8.wgt.RDat	DPYSL4	10	1.34e+08	1.34e+08	0.394	rs7096228	 2.58	rs2637629	 0.237957	 5.82	 0.801	463	  4	lasso	 0.20351	2.40e-08	 8.40e-01	0.400749
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000151651.11.wgt.RDat	ADAM8	10	1.35e+08	1.35e+08	0.244	rs12357485	-3.61	rs2995307	-0.004784	 3.25	-0.241	407	407	blup	 0.03041	2.41e-02	 4.78e-01	0.632969
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000151655.13.wgt.RDat	ITIH2	10	7.75e+06	7.79e+06	0.341	rs10795560	-3.26	rs7907897	 0.106065	-4.24	-2.077	614	 26	enet	 0.09113	2.20e-04	-5.75e-01	0.565137
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000151892.10.wgt.RDat	GFRA1	10	1.18e+08	1.18e+08	0.393	rs2915753	-3.01	rs10749194	 0.229877	-6.02	-1.366	535	  3	lasso	 0.20417	2.26e-08	 1.32e+00	0.185966
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000152465.13.wgt.RDat	NMT2	10	1.51e+07	1.52e+07	0.408	rs11259736	 2.81	rs7893353	-0.001184	-3.49	-0.418	530	530	blup	 0.06566	1.57e-03	 4.89e-01	0.624624
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000152778.7.wgt.RDat	IFIT5	10	9.12e+07	9.12e+07	0.495	rs9658706	 2.28	rs304500	 0.158749	-5.91	-0.260	563	 63	enet	 0.23749	1.23e-09	-8.00e-03	0.993616
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000156574.5.wgt.RDat	NODAL	10	7.22e+07	7.22e+07	0.362	rs881823	-3.04	rs1075388	 0.072954	 4.53	 0.997	661	 10	lasso	 0.16537	5.90e-07	-7.71e-02	0.938505
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165309.9.wgt.RDat	ARMC3	10	2.32e+07	2.33e+07	0.314	rs11013362	 2.39	rs10764366	 0.005534	-3.73	-1.066	376	376	blup	 0.05391	3.89e-03	 1.22e+00	0.223596
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165406.11.wgt.RDat	MARCH8	10	4.60e+07	4.61e+07	0.163	rs12256114	-2.77	rs7896175	 0.067123	 3.85	-0.703	228	  4	lasso	 0.05057	5.03e-03	-7.14e-01	0.475146
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165476.8.wgt.RDat	REEP3	10	6.53e+07	6.54e+07	0.189	rs10509199	-2.92	rs2842276	 0.000986	-3.10	-0.298	367	367	blup	 0.06866	1.25e-03	 2.19e+00	0.028550
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165606.4.wgt.RDat	DRGX	10	5.06e+07	5.06e+07	0.259	rs3810951	 3.29	rs4253106	 0.040665	-4.05	-1.912	520	520	blup	 0.05048	5.07e-03	-2.35e-05	0.999981
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165609.8.wgt.RDat	NUDT5	10	1.22e+07	1.22e+07	0.276	rs11257350	 2.97	rs10466280	 0.050103	-4.12	 1.852	524	524	blup	 0.03042	2.41e-02	-1.30e+00	0.192219
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165633.8.wgt.RDat	VSTM4	10	5.02e+07	5.03e+07	0.232	rs4253077	 3.06	rs7912193	-0.003471	-3.92	 0.804	608	  6	lasso	 0.02389	4.05e-02	 1.43e-01	0.885976
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165646.7.wgt.RDat	SLC18A2	10	1.19e+08	1.19e+08	0.546	rs181586	-2.97	rs10377	 0.356760	-7.09	 0.136	482	 12	enet	 0.32715	2.58e-13	-5.65e-02	0.954909
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165650.7.wgt.RDat	PDZD8	10	1.19e+08	1.19e+08	0.365	rs363395	 3.12	rs363230	 0.193310	-5.31	 0.109	540	  5	lasso	 0.16714	5.10e-07	 2.95e-01	0.768344
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165733.7.wgt.RDat	BMS1	10	4.33e+07	4.33e+07	0.277	rs2078397	-2.51	rs2796577	 0.195162	 5.26	 0.397	370	  8	lasso	 0.13595	6.43e-06	 2.70e-01	0.787522
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165752.12.wgt.RDat	STK32C	10	1.34e+08	1.34e+08	0.374	rs7096228	 2.58	rs2814199	 0.223444	 5.63	 0.864	462	  7	lasso	 0.14601	2.86e-06	 8.88e-01	0.374407
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000165806.15.wgt.RDat	CASP7	10	1.15e+08	1.15e+08	0.471	rs7895170	-3.05	rs11196455	 0.019785	 4.62	 1.077	600	600	blup	 0.18215	1.46e-07	 7.64e-01	0.444968
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000166275.11.wgt.RDat	C10orf32	10	1.05e+08	1.05e+08	0.547	rs17114641	 2.50	rs9527	 0.496846	-8.22	-0.184	343	  4	lasso	 0.47416	1.65e-20	-7.44e-02	0.940685
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000166321.9.wgt.RDat	NUDT13	10	7.49e+07	7.49e+07	0.169	rs10458655	-2.73	rs12258500	 0.076444	-4.40	 1.581	220	220	blup	 0.10208	9.37e-05	-1.50e+00	0.134340
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000169826.6.wgt.RDat	CSGALNACT2	10	4.36e+07	4.37e+07	0.518	rs2078397	-2.51	rs2257767	 0.459968	 8.07	-0.848	391	 31	enet	 0.43787	1.45e-18	-1.15e+00	0.249623
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000170324.15.wgt.RDat	FRMPD2	10	4.94e+07	4.95e+07	0.493	rs733394	-2.37	rs769008	 0.342945	 7.08	-0.086	346	  7	lasso	 0.33386	1.31e-13	 3.78e-02	0.969819
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000170430.9.wgt.RDat	MGMT	10	1.31e+08	1.32e+08	0.532	rs7069786	 2.78	rs1008982	 0.209915	-6.18	 0.196	597	  8	lasso	 0.24847	4.59e-10	 7.93e-01	0.427822
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000171160.13.wgt.RDat	MORN4	10	9.94e+07	9.94e+07	0.543	rs7894232	 3.37	rs10786360	 0.246781	-6.81	-0.192	478	  4	lasso	 0.25468	2.61e-10	-5.08e-03	0.995944
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000171772.11.wgt.RDat	SYCE1	10	1.35e+08	1.35e+08	0.219	rs7918164	 3.25	rs2987799	 0.068310	-4.32	 1.995	283	283	blup	 0.03357	1.88e-02	-1.65e+00	0.098772
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000171811.8.wgt.RDat	TTC40	10	1.35e+08	1.35e+08	0.255	rs12357485	-3.61	rs10747072	 0.015348	 4.21	 0.704	424	  6	lasso	 0.08523	3.47e-04	 2.25e+00	0.024140
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000172661.13.wgt.RDat	FAM21C	10	4.62e+07	4.63e+07	0.225	rs1073525	 2.22	rs7898761	 0.108298	-4.17	 0.080	173	  8	lasso	 0.07793	6.11e-04	-2.49e-01	0.803743
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000174194.11.wgt.RDat	AGAP8	10	5.12e+07	5.13e+07	0.757	rs3810951	 3.29	rs7922121	 0.302049	 6.73	-1.084	187	 40	enet	 0.38444	6.45e-16	-5.81e-01	0.560963
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000175395.11.wgt.RDat	ZNF25	10	3.82e+07	3.83e+07	0.317	rs734512	 2.46	rs6482044	 0.038035	 4.31	-1.521	278	278	blup	 0.13295	8.18e-06	-1.61e+00	0.106352
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000176236.4.wgt.RDat	C10orf111	10	1.51e+07	1.51e+07	0.285	rs11259736	 2.81	rs7923904	 0.029311	 4.00	 0.863	540	  5	lasso	 0.04915	5.61e-03	 1.02e+00	0.306208
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000177640.11.wgt.RDat	CASC2	10	1.20e+08	1.20e+08	0.289	rs1361863	 2.92	rs17651712	 0.011906	-3.36	 0.685	602	602	blup	 0.04254	9.36e-03	 3.50e-01	0.726707
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000178363.3.wgt.RDat	CALML3	10	5.57e+06	5.57e+06	0.477	rs871747	 2.88	rs7071536	 0.006611	 3.79	-0.770	674	 11	lasso	 0.03876	1.26e-02	-4.11e-01	0.681150
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000179296.9.wgt.RDat	CTGLF12P	10	4.92e+07	4.92e+07	0.468	rs6537558	 1.72	rs769009	 0.150054	-4.78	 0.073	168	  4	lasso	 0.17445	2.78e-07	 4.13e-01	0.679727
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000180525.9.wgt.RDat	PRR26	10	6.96e+05	7.11e+05	0.209	rs919643	-3.46	rs11250267	 0.006406	-3.46	 0.067	397	397	blup	-0.00251	4.17e-01	 6.36e-01	0.524587
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000180817.7.wgt.RDat	PPA1	10	7.20e+07	7.20e+07	0.512	rs881823	-3.04	rs12355080	 0.186378	 5.71	-0.869	704	704	blup	 0.16936	4.24e-07	-7.92e-01	0.428075
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000182010.6.wgt.RDat	RTKN2	10	6.39e+07	6.40e+07	0.338	rs12776269	 2.49	rs3815999	 0.006054	 4.12	-1.161	458	458	blup	 0.04759	6.33e-03	-1.65e+00	0.099447
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000182333.10.wgt.RDat	LIPF	10	9.04e+07	9.04e+07	0.245	rs7909525	 2.83	rs389089	-0.007499	-3.17	 1.174	546	546	blup	 0.05616	3.27e-03	-4.79e-01	0.632009
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000182632.10.wgt.RDat	CCNYL2	10	4.29e+07	4.30e+07	0.223	rs2078397	-2.51	rs289183	 0.159364	 5.25	-0.338	244	  5	lasso	 0.15738	1.14e-06	-4.33e-02	0.965463
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000183346.6.wgt.RDat	C10orf107	10	6.34e+07	6.35e+07	0.493	rs12412314	 2.76	rs12781009	 0.426354	 8.48	-0.580	427	 15	enet	 0.44149	9.37e-19	-5.79e-01	0.562772
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000183605.12.wgt.RDat	SFXN4	10	1.21e+08	1.21e+08	0.707	rs4623810	-2.78	rs10749291	 0.591674	 8.94	-1.427	487	 19	enet	 0.50510	2.83e-22	-1.34e+00	0.180483
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000185303.11.wgt.RDat	SFTPA2	10	8.13e+07	8.13e+07	0.257	rs11002928	 2.87	rs10762866	-0.000316	-3.16	 0.650	358	358	blup	 0.05474	3.65e-03	 3.35e-01	0.737378
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000185745.8.wgt.RDat	IFIT1	10	9.12e+07	9.12e+07	0.244	rs9658706	 2.28	rs304447	 0.025962	-4.27	-0.326	578	578	blup	 0.07092	1.05e-03	-3.53e-01	0.724160
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000185904.7.wgt.RDat	LINC00839	10	4.30e+07	4.30e+07	0.418	rs2078397	-2.51	rs2505822	 0.138661	 6.02	-0.497	243	  6	lasso	 0.32415	3.49e-13	-6.57e-01	0.511151
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000186862.13.wgt.RDat	PDZD7	10	1.03e+08	1.03e+08	0.293	rs11190888	-2.49	rs11190802	 0.006648	 3.32	 1.471	416	416	blup	 0.01391	9.14e-02	 1.78e-02	0.985819
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000187134.8.wgt.RDat	AKR1C1	10	4.93e+06	5.03e+06	0.674	rs313435	-3.36	rs7358080	 0.013294	 4.10	-2.170	677	 19	lasso	 0.02571	3.50e-02	-2.30e+00	0.021424
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000188199.6.wgt.RDat	NUTM2B	10	8.15e+07	8.15e+07	0.341	rs11002928	 2.87	rs10885307	 0.159876	-5.54	 1.051	322	  3	lasso	 0.17377	2.94e-07	-1.25e+00	0.212005
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000188234.9.wgt.RDat	AGAP4	10	4.63e+07	4.63e+07	0.169	rs1073525	 2.22	rs11239587	 0.050659	-4.55	-0.966	123	  8	enet	 0.08611	3.24e-04	 1.32e+00	0.187735
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000188385.7.wgt.RDat	JAKMIP3	10	1.34e+08	1.34e+08	0.721	rs7096228	 2.58	rs11592585	 0.455878	 7.88	 0.265	492	 15	enet	 0.46044	9.25e-20	 4.50e-01	0.652477
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000188611.10.wgt.RDat	ASAH2	10	5.19e+07	5.20e+07	0.746	rs4935597	-3.01	rs10821669	 0.416802	-7.53	 1.006	323	 18	lasso	 0.47976	8.03e-21	-6.21e-01	0.534773
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000188613.5.wgt.RDat	NANOS1	10	1.21e+08	1.21e+08	0.324	rs4623810	-2.78	rs565922	 0.072416	 4.16	 1.516	489	 28	enet	 0.12770	1.24e-05	 2.28e+00	0.022873
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000188690.8.wgt.RDat	UROS	10	1.27e+08	1.28e+08	0.766	rs36123989	 3.25	rs11244664	 0.703151	-9.72	-0.852	592	  5	lasso	 0.70856	1.22e-37	 9.88e-01	0.322963
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000189129.9.wgt.RDat	PLAC9	10	8.19e+07	8.19e+07	0.390	rs2573361	 2.84	rs1079242	 0.054583	-4.81	 1.373	402	 33	enet	 0.13584	6.49e-06	-8.36e-01	0.403335
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000189275.3.wgt.RDat	AL450307.1	10	1.34e+08	1.34e+08	0.330	rs3123194	-2.63	rs4897786	 0.161015	-5.24	 0.181	556	 16	enet	 0.15694	1.18e-06	-1.23e-01	0.902036
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000196072.7.wgt.RDat	BLOC1S2	10	1.02e+08	1.02e+08	0.505	rs11597005	 2.30	rs7073610	 0.499661	-8.28	 0.558	410	  2	lasso	 0.47787	1.02e-20	-5.53e-01	0.580357
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000196139.7.wgt.RDat	AKR1C3	10	5.08e+06	5.15e+06	0.281	rs313435	-3.36	rs11252887	 0.031708	 4.16	 0.672	649	 31	enet	 0.13624	6.29e-06	-3.84e-01	0.701282
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000196693.10.wgt.RDat	ZNF33B	10	4.31e+07	4.31e+07	0.379	rs2078397	-2.51	rs644175	 0.095602	 4.85	 0.794	289	289	blup	 0.20443	2.21e-08	 1.71e+00	0.087871
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000196968.6.wgt.RDat	FUT11	10	7.55e+07	7.55e+07	0.288	rs4294502	 2.18	rs7076585	 0.119354	-4.76	-1.048	241	241	blup	 0.19914	3.48e-08	 5.78e-01	0.563087
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000197604.4.wgt.RDat	AC022532.1	10	7.22e+07	7.22e+07	0.246	rs881823	-3.04	rs7074416	 0.143817	-5.11	-0.269	661	 14	enet	 0.15761	1.11e-06	-7.82e-02	0.937683
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000197748.8.wgt.RDat	WDR96	10	1.06e+08	1.06e+08	0.429	rs966645	-3.29	rs11599497	 0.194094	 5.34	-1.346	427	  7	lasso	 0.17295	3.15e-07	-8.51e-01	0.394555
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000198035.9.wgt.RDat	AGAP9	10	4.82e+07	4.82e+07	0.156	rs10788711	-2.00	rs4342964	 0.022897	-4.45	 0.189	195	  9	enet	 0.05157	4.66e-03	 1.28e-02	0.989768
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000198105.7.wgt.RDat	ZNF248	10	3.81e+07	3.81e+07	0.291	rs734512	 2.46	rs7077099	 0.058929	 5.03	-0.737	303	  1	lasso	 0.05374	3.94e-03	-7.37e-01	0.461122
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000198954.4.wgt.RDat	KIAA1279	10	7.07e+07	7.08e+07	0.195	rs5030948	-2.64	rs5030933	 0.006330	-3.78	 0.948	438	438	blup	 0.07010	1.12e-03	-2.70e-01	0.787095
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000203780.6.wgt.RDat	FANK1	10	1.28e+08	1.28e+08	0.213	rs36123989	 3.31	rs3736479	 0.027239	 4.62	-0.158	603	603	blup	 0.04974	5.36e-03	-2.52e-01	0.800834
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000203791.9.wgt.RDat	METTL10	10	1.26e+08	1.26e+08	0.360	rs17620482	 2.37	rs7097177	 0.177443	 6.28	-0.917	563	563	blup	 0.22630	3.31e-09	-1.29e+00	0.198666
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000203867.7.wgt.RDat	RBM20	10	1.12e+08	1.13e+08	0.433	rs17127145	 3.49	rs1417638	 0.205212	-5.89	 0.136	464	  2	lasso	 0.17818	2.04e-07	-1.55e-01	0.876812
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204033.5.wgt.RDat	LRIT2	10	8.60e+07	8.60e+07	0.357	rs7898778	 2.82	rs3814210	 0.157388	 5.38	 1.535	539	  8	lasso	 0.20715	1.75e-08	 1.97e+00	0.048459
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204147.5.wgt.RDat	ASAH2B	10	5.25e+07	5.26e+07	0.532	rs4935597	-3.01	rs12572854	 0.318847	-6.71	-0.158	465	  6	lasso	 0.34742	3.29e-14	 2.36e-01	0.813284
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204164.6.wgt.RDat	BMS1P5	10	4.89e+07	4.90e+07	0.323	rs10788711	-2.00	rs11204266	 0.203183	-5.25	 1.212	144	  5	lasso	 0.17796	2.08e-07	-1.26e+00	0.208988
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204169.6.wgt.RDat	AGAP7	10	5.15e+07	5.15e+07	0.463	rs7904589	 2.56	rs10740051	 0.171897	 6.14	-0.838	 70	 10	lasso	 0.28720	1.27e-11	-8.64e-01	0.387595
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204740.5.wgt.RDat	C10orf112	10	1.95e+07	2.01e+07	0.416	rs1889513	 2.23	rs11010119	 0.088262	-5.33	-0.914	568	  6	lasso	 0.18080	1.64e-07	 7.42e-01	0.457961
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000205696.4.wgt.RDat	ADARB2-AS1	10	1.57e+06	1.60e+06	0.351	rs17294061	 3.02	rs3890753	-0.007396	-3.59	 0.048	717	717	blup	 0.00614	1.79e-01	-7.22e-01	0.470343
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000214279.8.wgt.RDat	RP11-108K14.4	10	1.35e+08	1.35e+08	0.346	rs7918164	 3.25	rs10857716	 0.184508	-5.86	 1.684	318	 13	enet	 0.22269	4.55e-09	-2.42e+00	0.015390
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000214435.3.wgt.RDat	AS3MT	10	1.05e+08	1.05e+08	0.468	rs17114641	 2.50	rs11191439	 0.239597	-6.32	 0.342	343	  5	lasso	 0.27297	4.85e-11	-5.91e-01	0.554570
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000214562.9.wgt.RDat	NUTM2D	10	8.91e+07	8.91e+07	0.256	rs791875	-2.75	rs7096107	 0.122743	-4.68	 0.320	276	  6	lasso	 0.09015	2.37e-04	-4.18e-01	0.675909
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000215146.4.wgt.RDat	RP11-313J2.1	10	4.28e+07	4.29e+07	0.596	rs2078397	-2.51	rs2505822	 0.520968	 8.64	-0.497	193	 17	enet	 0.58098	4.13e-27	-1.06e+00	0.287965
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000216937.7.wgt.RDat	CCDC7	10	3.27e+07	3.29e+07	0.233	rs11594690	-2.40	rs2490485	 0.137507	 4.88	-0.076	319	  3	lasso	 0.09148	2.14e-04	-1.35e-02	0.989227
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000224597.5.wgt.RDat	PTCHD3P1	10	2.97e+07	2.98e+07	0.420	rs1247459	-3.66	rs10082484	 0.250211	 6.19	 1.851	718	  5	lasso	 0.23505	1.53e-09	 1.94e+00	0.051920
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000225140.1.wgt.RDat	RP11-809C18.3	10	6.75e+05	6.77e+05	0.349	rs919643	-3.46	rs10795292	 0.031113	-3.68	-0.431	388	  5	lasso	 0.02695	3.17e-02	 3.98e-01	0.690513
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000225383.2.wgt.RDat	SFTA1P	10	1.08e+07	1.08e+07	0.483	rs2255921	 3.34	rs7070632	 0.199328	 5.60	 0.136	645	645	blup	 0.17876	1.94e-07	-4.70e-01	0.638176
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000226083.1.wgt.RDat	SLC39A12-AS1	10	1.83e+07	1.83e+07	0.368	rs16916928	 2.89	rs12570727	 0.315469	 6.73	 1.447	417	  2	lasso	 0.27403	4.39e-11	 1.63e+00	0.102566
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000226381.3.wgt.RDat	RP11-119F19.2	10	8.14e+07	8.15e+07	0.333	rs11002928	 2.87	rs10885307	 0.067357	-5.02	 1.012	308	308	blup	 0.15137	1.85e-06	-1.19e-01	0.905554
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000226578.1.wgt.RDat	RP11-258F22.1	10	3.81e+07	3.81e+07	0.217	rs734512	 2.46	rs1208683	 0.110996	-5.20	 0.548	312	 22	lasso	 0.14250	3.80e-06	 1.67e-01	0.867134
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000226762.1.wgt.RDat	RP11-298E9.6	10	3.28e+06	3.30e+06	0.384	rs4881205	 3.19	rs10175	 0.025981	-3.41	-0.836	714	714	blup	 0.08535	3.44e-04	 5.88e-02	0.953080
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000226864.1.wgt.RDat	RP11-500G22.2	10	1.24e+08	1.24e+08	0.534	rs10886937	 3.84	rs4752611	 0.273141	-6.65	-0.527	634	 31	enet	 0.43370	2.37e-18	 3.62e-01	0.717517
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000227540.1.wgt.RDat	RP11-152N13.5	10	7.50e+07	7.50e+07	0.126	rs2166334	 2.67	rs4745717	 0.057103	-4.03	 1.789	216	216	blup	 0.10114	1.01e-04	-1.50e+00	0.132451
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000227781.4.wgt.RDat	GLUD1P2	10	4.90e+07	4.90e+07	0.500	rs10788711	-2.00	rs11204276	 0.070964	-3.61	 1.309	145	  9	lasso	 0.11370	3.76e-05	-8.57e-01	0.391613
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000228261.1.wgt.RDat	RP11-127L20.3	10	1.06e+08	1.06e+08	0.259	rs966645	-3.29	rs10883991	 0.073438	-5.07	-0.499	435	  4	lasso	 0.13193	8.87e-06	 1.94e+00	0.052882
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000228570.3.wgt.RDat	NUTM2E	10	8.16e+07	8.16e+07	0.574	rs2573361	 2.84	rs1650187	 0.248558	 6.09	 0.753	315	  8	lasso	 0.22806	2.84e-09	 1.03e+00	0.301975
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000228701.1.wgt.RDat	TNKS2-AS1	10	9.35e+07	9.36e+07	0.699	rs12241256	 3.12	rs10786018	 0.380208	 7.49	 1.810	305	 12	lasso	 0.43583	1.85e-18	 1.37e+00	0.171542
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000229081.1.wgt.RDat	RP11-432J24.6	10	1.34e+08	1.34e+08	0.383	rs12357485	-3.61	rs7914354	 0.207035	 5.79	 0.034	485	  5	lasso	 0.30673	1.94e-12	 5.09e-01	0.610998
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000229116.1.wgt.RDat	RP11-20J15.3	10	4.48e+07	4.48e+07	0.179	rs7918642	 3.06	rs2624688	-0.001739	-3.26	 0.375	563	563	blup	 0.03836	1.30e-02	 5.00e-01	0.616772
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000229870.1.wgt.RDat	RP11-507K13.6	10	5.10e+07	5.10e+07	0.189	rs3810951	 3.29	rs1258191	 0.003333	 3.73	-2.070	263	263	blup	 0.02756	3.02e-02	 6.85e-01	0.493516
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000230091.2.wgt.RDat	TMEM254-AS1	10	8.18e+07	8.18e+07	0.538	rs2573361	 2.84	rs3824727	 0.226241	 5.65	-0.161	346	 16	enet	 0.25188	3.37e-10	-1.22e+00	0.222163
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000230555.2.wgt.RDat	RP11-517P14.2	10	4.39e+07	4.39e+07	0.599	rs7918642	 3.06	rs3124211	 0.298174	-6.58	 0.858	452	  8	lasso	 0.30941	1.50e-12	-6.69e-01	0.503464
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000230869.1.wgt.RDat	CTGLF10P	10	4.62e+07	4.62e+07	0.321	rs1073525	 2.22	rs17696005	 0.062402	-4.17	-0.156	194	 28	enet	 0.11376	3.75e-05	-6.86e-01	0.492548
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000231345.3.wgt.RDat	RP11-564C4.6	10	5.24e+07	5.24e+07	0.174	rs4935597	-3.01	rs4475874	-0.004019	-3.11	-0.683	439	439	blup	 0.02714	3.13e-02	 7.61e-01	0.446587
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000232224.1.wgt.RDat	LINC00202-1	10	2.72e+07	2.72e+07	0.618	rs11015156	 2.88	rs10829147	 0.292655	 6.99	-0.137	449	 11	enet	 0.37473	1.85e-15	-2.08e-01	0.835051
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000232229.1.wgt.RDat	LINC00865	10	9.16e+07	9.16e+07	0.690	rs1329169	 2.86	rs3740040	 0.404253	 7.49	-0.862	498	 15	lasso	 0.44978	3.44e-19	-1.11e+00	0.267664
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000232903.2.wgt.RDat	RP13-137A17.4	10	1.35e+08	1.35e+08	0.626	rs12357485	-3.61	rs9419133	 0.136631	 4.73	-2.080	425	 12	lasso	 0.08749	2.91e-04	-2.05e+00	0.040297
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000233200.1.wgt.RDat	RP11-324I22.2	10	3.55e+07	3.55e+07	0.320	rs11010260	-2.07	rs6481952	 0.247188	 6.25	-1.423	311	  5	lasso	 0.26151	1.40e-10	-1.46e+00	0.143974
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000234393.1.wgt.RDat	RP11-211N11.5	10	1.15e+08	1.15e+08	0.617	rs7895170	-3.05	rs3750900	 0.369394	 7.36	 1.432	601	 12	lasso	 0.43264	2.69e-18	 1.93e+00	0.054075
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000234420.3.wgt.RDat	ZNF37BP	10	4.30e+07	4.30e+07	0.208	rs2078397	-2.51	rs17158304	 0.072013	-3.81	-1.447	267	  8	lasso	 0.08432	3.73e-04	 1.49e+00	0.136179
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000235010.1.wgt.RDat	RP11-140A10.3	10	1.34e+08	1.34e+08	0.572	rs7096228	 2.58	rs902632	 0.219460	 5.56	 0.915	463	463	blup	 0.25414	2.75e-10	 1.32e+00	0.185389
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000235705.4.wgt.RDat	AL133481.1	10	8.13e+07	8.13e+07	0.531	rs11002928	 2.87	rs10160075	 0.050818	 4.67	 0.565	382	  8	lasso	 0.16113	8.36e-07	 1.27e+00	0.202797
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000236983.1.wgt.RDat	LINC00614	10	2.72e+07	2.72e+07	0.433	rs11015156	 2.88	rs9703520	 0.191868	 5.54	-0.199	448	 23	enet	 0.19482	5.03e-08	-1.12e+00	0.261544
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000238276.1.wgt.RDat	RP11-245J24.1	10	1.20e+08	1.20e+08	0.298	rs35019311	 3.14	rs830763	 0.042463	 4.65	 1.720	542	 12	enet	 0.09654	1.44e-04	 1.83e+00	0.067820
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000240291.1.wgt.RDat	RP11-499P20.2	10	1.88e+07	1.88e+07	0.355	rs16916928	 2.89	rs7088091	 0.165053	 5.57	 1.275	600	  6	lasso	 0.18667	1.00e-07	 1.90e+00	0.057259
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000241058.1.wgt.RDat	NSUN6	10	1.88e+07	1.89e+07	0.318	rs16916928	 2.89	rs7907153	 0.288506	-6.23	-1.767	590	 10	enet	 0.23422	1.64e-09	 2.14e+00	0.032309
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000241935.4.wgt.RDat	HOGA1	10	9.93e+07	9.94e+07	0.304	rs7894232	 3.37	rs17108378	 0.004083	 3.76	-0.229	496	  7	lasso	 0.02865	2.77e-02	 8.86e-01	0.375532
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000243899.3.wgt.RDat	BMS1P7	10	4.93e+07	4.93e+07	0.470	rs6537558	 1.72	rs11101258	 0.137350	 5.42	-0.057	200	 34	enet	 0.15791	1.09e-06	 2.55e-02	0.979692
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000254635.1.wgt.RDat	WAC-AS1	10	2.88e+07	2.88e+07	0.298	rs2807729	-2.98	rs332120	 0.209570	 5.39	-0.618	583	  3	lasso	 0.18593	1.07e-07	-4.21e-01	0.673874
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000254636.1.wgt.RDat	ARMS2	10	1.24e+08	1.24e+08	0.244	rs2280141	 3.17	rs11599275	 0.001841	 4.02	-0.325	615	615	blup	 0.02540	3.59e-02	 3.31e-01	0.740802
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000259942.1.wgt.RDat	RP11-292F22.7	10	4.77e+07	4.77e+07	0.387	rs17769532	-2.35	rs7071918	-0.001578	-2.91	 0.659	 57	 57	blup	 0.02257	4.50e-02	 1.56e-01	0.876206
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000259994.1.wgt.RDat	RP11-305E6.4	10	3.06e+07	3.06e+07	0.465	rs12572092	 2.92	rs2489857	 0.081949	-4.87	-2.038	586	 12	lasso	 0.09516	1.61e-04	 1.15e+00	0.251344
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000269609.1.wgt.RDat	RP11-18I14.10	10	1.04e+08	1.04e+08	0.412	rs17114641	 2.50	rs5870	 0.015321	 4.77	 0.977	337	 34	enet	 0.24983	4.06e-10	 5.93e-01	0.552968
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000271335.1.wgt.RDat	RP11-324I22.4	10	3.56e+07	3.56e+07	0.146	rs16936389	-2.68	rs2086153	 0.058564	 4.01	-1.345	331	331	blup	 0.05866	2.70e-03	-7.57e-01	0.449216
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000271738.1.wgt.RDat	RP11-137H2.6	10	8.22e+07	8.22e+07	0.553	rs2573361	 2.84	rs10736365	 0.341983	 6.90	-1.225	551	  7	lasso	 0.34518	4.14e-14	-1.88e+00	0.059744
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000272572.1.wgt.RDat	RP11-179B2.2	10	1.03e+08	1.03e+08	0.324	rs11190888	-2.49	rs1408344	 0.137871	 5.01	-1.329	424	 22	enet	 0.06999	1.13e-03	-1.03e+00	0.304234
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000272630.1.wgt.RDat	RP11-344N10.5	10	7.49e+07	7.49e+07	0.445	NA	   NA	NA	       NA	   NA	    NA	220	  0	lasso	 0.00612	1.79e-01	       NA	      NA
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000272933.1.wgt.RDat	RP11-47A8.5	10	1.04e+08	1.04e+08	0.102	rs17114641	 2.50	rs7077678	 0.034724	-3.82	 1.141	360	360	blup	 0.05569	3.39e-03	-9.17e-01	0.359341
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000272983.1.wgt.RDat	RP11-508N22.12	10	3.84e+07	3.84e+07	0.472	rs734512	 2.46	rs7897675	 0.074139	-4.91	-2.163	219	 28	enet	 0.29308	7.27e-12	 3.10e+00	0.001968
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000273038.1.wgt.RDat	RP11-479G22.8	10	3.32e+07	3.32e+07	0.124	rs11009356	-2.59	rs1187056	 0.069656	 4.38	-0.181	446	  4	lasso	 0.04539	7.50e-03	-3.91e-01	0.696159
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000273108.1.wgt.RDat	RP11-416N2.4	10	1.05e+08	1.05e+08	0.372	rs10883880	-2.66	rs4918029	 0.046157	-4.32	-1.180	371	371	blup	 0.10836	5.73e-05	 3.00e+00	0.002691
