PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000007516.9.wgt.RDat	BAIAP3	16	 1383602	 1399240	0.642	rs753357	 3.17	rs4984814	 0.316572	 6.33	-1.602	462	 10	lasso	0.3398	1.43e-11	-2.09882	0.03583
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000007541.10.wgt.RDat	PIGQ	16	  616995	  634136	0.356	rs611862	-2.40	rs4984677	 0.231343	-5.47	-0.408	476	476	blup	0.1996	5.94e-07	-0.18800	0.85088
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000039068.14.wgt.RDat	CDH1	16	68771128	68869451	0.208	rs7202333	-2.40	rs9937560	 0.050242	 3.57	 0.086	317	 12	enet	0.1122	2.06e-04	-0.00854	0.99319
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000040199.14.wgt.RDat	PHLPP2	16	71678654	71758604	0.327	rs16971009	-3.19	rs7196399	 0.016542	-4.15	 0.510	439	439	blup	0.0602	5.61e-03	-0.46395	0.64268
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000051523.6.wgt.RDat	CYBA	16	88709691	88717560	0.555	rs8191497	 3.72	rs3794624	 0.038104	-4.44	-0.136	374	 22	enet	0.0678	3.47e-03	 1.08621	0.27739
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000059122.12.wgt.RDat	FLYWCH1	16	 2961938	 3001209	0.858	rs2285675	 2.49	rs9928222	 0.613033	 8.24	-0.474	339	 13	lasso	0.6400	6.37e-26	-0.51707	0.60511
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000063854.8.wgt.RDat	HAGH	16	 1845621	 1876967	0.628	rs17808854	-2.47	rs9806826	 0.354281	 6.34	-0.931	476	  3	lasso	0.3969	1.01e-13	-0.97829	0.32793
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000065457.6.wgt.RDat	ADAT1	16	75630879	75657198	0.205	rs4888444	-2.55	rs8046531	 0.189934	 4.83	-0.725	392	  2	lasso	0.1238	9.67e-05	-0.83454	0.40398
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000067836.8.wgt.RDat	ROGDI	16	 4846969	 4852951	0.680	rs7110	 3.16	rs7546	 0.492412	-7.41	 1.605	389	 11	lasso	0.5096	1.25e-18	-1.69493	0.09009
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000072864.8.wgt.RDat	NDE1	16	15737124	15820210	0.378	rs8187863	-2.26	rs16967494	 0.228761	-5.09	-1.261	411	  9	lasso	0.2148	2.04e-07	 1.22307	0.22131
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000086506.2.wgt.RDat	HBQ1	16	  230452	  231180	0.241	rs216590	-2.39	rs3859141	 0.019218	-4.11	-0.353	299	299	blup	0.0691	3.21e-03	 0.36940	0.71183
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000088682.9.wgt.RDat	COQ9	16	57481441	57495187	0.296	rs13332223	 3.45	rs172782	 0.055725	 4.43	-0.323	582	582	blup	0.1025	3.81e-04	-0.63456	0.52572
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000090565.11.wgt.RDat	RAB11FIP3	16	  475619	  573011	0.279	rs216590	-2.39	rs1698232	 0.081319	 4.21	 0.075	400	400	blup	0.0107	1.43e-01	 0.59801	0.54983
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000090857.9.wgt.RDat	PDPR	16	70147529	70195203	0.305	rs7192865	-1.76	rs1808417	-0.007400	-3.11	-0.526	190	190	blup	0.0312	3.59e-02	 1.05966	0.28930
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000095906.12.wgt.RDat	NUBP2	16	 1832902	 1839192	0.243	rs17808854	-2.47	rs8059926	 0.108500	-4.31	-0.475	483	 29	enet	0.0950	6.19e-04	 1.05989	0.28920
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000100726.10.wgt.RDat	TELO2	16	 1543345	 1560427	0.361	rs753357	 3.17	rs2745098	 0.053873	-4.05	 0.741	498	  8	lasso	0.0383	2.27e-02	-0.49222	0.62257
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000102858.8.wgt.RDat	MGRN1	16	 4666494	 4740975	0.743	rs6500585	 3.97	rs841225	 0.564319	-8.14	-1.348	422	  7	lasso	0.5636	2.19e-21	 1.21676	0.22369
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000102886.10.wgt.RDat	GDPD3	16	30116131	30125177	0.401	rs7204270	 2.67	rs3809624	 0.017055	 3.69	-1.525	226	  8	lasso	0.0184	8.40e-02	-1.15650	0.24748
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000102967.7.wgt.RDat	DHODH	16	72042487	72058954	0.261	rs17609347	-3.34	rs7195958	 0.167335	-4.63	-0.094	370	 11	enet	0.1225	1.05e-04	-0.05961	0.95247
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103051.14.wgt.RDat	COG4	16	70514471	70557468	0.428	rs16970442	-1.82	rs3931036	 0.123269	 4.38	-0.269	157	 11	enet	0.0916	7.68e-04	 0.06443	0.94863
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103067.7.wgt.RDat	ESRP2	16	68263163	68272005	0.216	rs11075692	-2.28	rs698728	 0.083753	-3.73	 0.428	304	  2	lasso	0.0672	3.60e-03	-0.41551	0.67777
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103111.10.wgt.RDat	MON1B	16	77224732	77236302	0.410	rs274520	 3.95	rs9674287	 0.022645	-4.93	 1.073	724	  9	lasso	0.2081	3.29e-07	-0.13699	0.89104
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103148.11.wgt.RDat	NPRL3	16	  135385	  188859	0.661	rs216590	-2.39	rs2562164	 0.219357	-5.76	-0.796	275	 35	enet	0.3617	2.24e-12	-0.69564	0.48665
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103168.12.wgt.RDat	TAF1C	16	84211525	84220669	0.756	rs244844	-3.41	rs2278043	 0.336583	-6.19	 0.611	967	 15	lasso	0.2996	3.68e-10	-0.37243	0.70957
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103199.9.wgt.RDat	ZNF500	16	 4798240	 4817625	0.302	rs7110	 3.16	rs2305657	 0.262075	 5.81	-1.231	389	  3	lasso	0.2508	1.51e-08	-1.16696	0.24323
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103202.8.wgt.RDat	NME4	16	  446725	  450759	0.294	rs216590	-2.39	rs2071950	-0.006362	 3.34	 0.813	387	387	blup	0.0665	3.77e-03	 0.74286	0.45757
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103227.14.wgt.RDat	LMF1	16	  903634	 1020999	0.312	rs753357	 3.17	rs1978480	 0.125599	 4.49	 1.089	445	445	blup	0.1317	5.77e-05	 0.58284	0.56000
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103245.9.wgt.RDat	NARFL	16	  779753	  791329	0.388	rs611862	-2.40	rs2071951	 0.245631	 5.23	-1.100	470	  2	lasso	0.1982	6.58e-07	-1.25763	0.20853
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103248.13.wgt.RDat	MTHFSD	16	86563782	86588841	0.874	rs6539999	-2.94	rs8047645	 0.077392	-4.72	-1.176	927	 33	lasso	0.0954	6.01e-04	-0.18860	0.85040
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103316.6.wgt.RDat	CRYM	16	21250195	21314404	0.473	rs7194128	 2.34	rs741720	 0.071820	-4.67	-1.591	251	  7	enet	0.1434	2.68e-05	 1.01249	0.31130
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103351.8.wgt.RDat	CLUAP1	16	 3550924	 3589032	0.573	rs7190673	 2.48	rs12924990	 0.356805	 6.28	 1.226	365	  4	lasso	0.3318	2.77e-11	 1.18063	0.23775
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103356.11.wgt.RDat	EARS2	16	23533335	23568391	0.261	rs181983	-5.47	rs1468138	 0.147921	-4.62	 0.796	429	  8	lasso	0.1209	1.17e-04	-0.67992	0.49655
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103479.10.wgt.RDat	RBL2	16	53467889	53524951	0.318	rs11866647	 2.73	rs16952252	 0.188139	-4.83	-1.161	385	 12	enet	0.1225	1.06e-04	 1.29112	0.19666
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103485.13.wgt.RDat	QPRT	16	29690329	29710020	0.477	rs7204270	 2.67	rs12447415	 0.218110	-4.98	 0.391	184	  4	lasso	0.1536	1.36e-05	-0.39757	0.69095
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103510.15.wgt.RDat	KAT8	16	31127075	31142714	0.250	rs9937837	 2.61	rs2855475	 0.084891	-5.20	 0.263	243	  7	lasso	0.2009	5.44e-07	-0.07365	0.94129
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103549.17.wgt.RDat	RNF40	16	30774439	30787628	0.391	rs9928218	 2.48	rs8058578	 0.030699	 3.31	 1.301	208	208	blup	0.0929	7.05e-04	 0.69164	0.48916
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000103550.9.wgt.RDat	KNOP1	16	19714902	19729016	0.533	rs11644013	-3.64	rs3829539	 0.318073	 6.55	 0.007	450	  7	lasso	0.2913	7.01e-10	 0.10399	0.91718
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000104731.9.wgt.RDat	KLHDC4	16	87730091	87799598	0.447	rs16943093	 4.65	rs2290019	 0.265826	-5.48	 1.316	468	  6	lasso	0.2779	1.98e-09	-1.57876	0.11439
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000127578.6.wgt.RDat	WFIKKN1	16	  680932	  684116	0.474	rs611862	-2.40	rs2269556	 0.509767	 7.52	 0.107	466	  7	lasso	0.5111	1.07e-18	 0.05737	0.95425
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000129925.6.wgt.RDat	TMEM8A	16	  420773	  434396	0.265	rs216590	-2.39	rs3830160	 0.208759	 5.52	-0.421	384	  1	lasso	0.2146	2.07e-07	-0.42100	0.67376
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000132600.12.wgt.RDat	PRMT7	16	68344877	68392230	0.218	rs11075692	-2.28	rs2035869	 0.061475	-4.80	-0.898	317	  4	lasso	0.1075	2.78e-04	 0.64395	0.51961
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000132612.14.wgt.RDat	VPS4A	16	69345259	69358945	0.279	rs7202333	-2.40	rs7190822	 0.059580	 3.84	 0.848	304	  4	lasso	0.0667	3.74e-03	 0.86213	0.38862
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000140623.9.wgt.RDat	SEPT12	16	 4827670	 4838397	0.465	rs7110	 3.16	rs7546	 0.314169	 6.56	 1.605	390	  4	lasso	0.3788	5.07e-13	 1.62968	0.10317
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000140873.11.wgt.RDat	ADAMTS18	16	77281710	77469011	0.729	rs274520	 3.95	rs2246607	 0.513008	 7.55	 0.831	855	  9	lasso	0.4804	2.94e-17	 0.90797	0.36390
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000140955.6.wgt.RDat	ADAD2	16	84224744	84230772	0.724	rs244844	-3.41	rs11864937	 0.525725	 7.63	-0.552	969	  8	lasso	0.4927	7.94e-18	-0.46693	0.64055
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000141013.10.wgt.RDat	GAS8	16	90086037	90111383	0.561	rs101151	-2.39	rs154659	 0.148108	 4.89	 0.555	278	 10	lasso	0.2563	1.01e-08	 0.18558	0.85277
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000141076.13.wgt.RDat	CIRH1A	16	69165194	69265033	0.300	rs7202333	-2.40	rs17624199	 0.178495	-5.38	-0.033	322	  4	lasso	0.1764	2.94e-06	 0.03342	0.97334
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000149922.6.wgt.RDat	TBX6	16	30097114	30103208	0.189	rs7204270	 2.67	rs11865086	 0.005775	-3.89	-1.299	225	225	blup	0.0360	2.63e-02	 1.36603	0.17193
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000149932.12.wgt.RDat	TMEM219	16	29952206	29984373	0.215	rs7204270	 2.67	rs11150584	 0.011068	-3.48	 0.974	184	184	blup	0.0401	2.02e-02	-0.71642	0.47373
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000152910.14.wgt.RDat	CNTNAP4	16	76311176	76593135	0.273	rs8047462	 2.32	rs6564298	 0.108671	 4.45	-0.814	471	 17	enet	0.1620	7.80e-06	-0.79330	0.42760
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000153406.9.wgt.RDat	NMRAL1	16	 4511681	 4545764	0.393	rs6500585	 3.97	rs4785966	 0.212048	 5.39	-1.517	427	 10	lasso	0.2130	2.33e-07	-1.22380	0.22103
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000155393.8.wgt.RDat	HEATR3	16	50099852	50140298	0.541	rs7191218	 2.67	rs8051216	 0.379440	-6.56	-0.274	376	  9	lasso	0.3286	3.60e-11	 0.26528	0.79079
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000157322.12.wgt.RDat	CLEC18A	16	69984810	69998141	0.506	rs11075721	 2.20	rs1808417	 0.170036	-6.47	-0.526	207	 23	enet	0.3836	3.31e-13	 0.92269	0.35617
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000157335.15.wgt.RDat	CLEC18C	16	70207352	70220798	0.176	rs7192865	-1.76	rs3169315	 0.027751	-3.53	 1.307	185	185	blup	0.0750	2.21e-03	-1.83545	0.06644
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000157429.11.wgt.RDat	ZNF19	16	71499845	71598992	0.388	rs16971009	-3.19	rs2288486	 0.141585	-4.65	 1.009	373	  8	lasso	0.1517	1.55e-05	-0.97913	0.32752
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000159618.11.wgt.RDat	GPR114	16	57576333	57625593	0.384	rs13332223	 3.45	rs821469	-0.004074	-3.06	-1.324	549	549	blup	0.0665	3.77e-03	 0.37996	0.70398
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000161981.6.wgt.RDat	SNRNP25	16	  103010	  107669	0.831	rs216590	-2.39	rs216605	 0.049457	-4.63	 0.949	234	234	blup	0.0513	9.89e-03	-0.70973	0.47787
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000161996.13.wgt.RDat	WDR90	16	  699325	  717833	0.406	rs12928460	 2.50	rs34775748	 0.171656	 4.52	-0.353	459	  4	lasso	0.1244	9.31e-05	-0.14487	0.88481
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000166451.9.wgt.RDat	CENPN	16	81040103	81066719	0.607	rs11641758	 3.08	rs12928638	 0.095418	 4.64	 0.494	677	676	blup	0.1321	5.62e-05	 0.53393	0.59339
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000167264.13.wgt.RDat	DUS2	16	68021664	68113223	0.173	rs11550043	 1.59	rs1073632	 0.063502	 3.73	 0.198	256	  9	lasso	0.0276	4.56e-02	 0.18535	0.85295
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000167377.13.wgt.RDat	ZNF23	16	71481500	71496998	0.199	rs16971009	-3.19	rs12918320	-0.002776	 3.16	-0.888	316	316	blup	0.0663	3.82e-03	-2.74328	0.00608
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000167395.10.wgt.RDat	ZNF646	16	31085743	31095439	0.118	rs9937837	 2.61	rs749767	 0.022102	-3.64	 0.214	242	242	blup	0.0618	5.09e-03	 0.17901	0.85793
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000167397.10.wgt.RDat	VKORC1	16	31102163	31107301	0.356	rs9937837	 2.61	rs9936992	 0.005587	-3.52	-1.275	241	241	blup	0.0718	2.70e-03	 1.06480	0.28697
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000167965.13.wgt.RDat	MLST8	16	 2254249	 2259253	0.282	rs7201584	 2.07	rs27699	 0.153354	 5.01	-0.296	358	 15	enet	0.1763	2.97e-06	 0.11749	0.90647
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000167984.12.wgt.RDat	NLRC3	16	 3589049	 3627401	0.674	rs7190673	 2.48	rs12933120	 0.239520	-5.53	 0.906	362	  9	lasso	0.4040	5.25e-14	-0.68913	0.49074
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000168411.9.wgt.RDat	RFWD3	16	74655292	74700779	0.382	rs7185697	 3.28	rs3815826	 0.230036	 5.23	 0.389	353	  8	lasso	0.3150	1.08e-10	 0.83045	0.40629
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000169189.12.wgt.RDat	NSMCE1	16	27236312	27280115	0.328	rs11646703	-3.29	rs7195219	 0.039547	 4.23	-1.070	510	  3	lasso	0.1347	4.77e-05	-0.56371	0.57295
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000169592.10.wgt.RDat	INO80E	16	30006615	30016829	0.185	rs7204270	 2.67	rs4238961	 0.000238	 3.02	-1.431	203	  6	lasso	0.0140	1.13e-01	-1.96356	0.04958
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000175643.7.wgt.RDat	RMI2	16	11343506	11445619	0.562	rs4781070	 2.87	rs415595	 0.322832	 6.46	-0.098	513	  6	lasso	0.3794	4.80e-13	-0.72220	0.47017
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000176715.11.wgt.RDat	ACSF3	16	89154783	89222254	0.633	rs12709105	-3.58	rs9635539	 0.228483	 5.81	 1.167	435	  8	lasso	0.3186	8.12e-11	 0.46594	0.64126
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000178226.6.wgt.RDat	PRSS36	16	31150246	31161415	0.481	rs9937837	 2.61	rs11865499	 0.275570	 5.90	-0.108	249	  6	lasso	0.2783	1.92e-09	-0.03455	0.97244
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000178773.10.wgt.RDat	CPNE7	16	89642176	89663654	0.331	rs101151	-2.39	rs3803677	 0.016859	 3.47	-0.946	458	458	blup	0.0589	6.10e-03	-0.22804	0.81961
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000178952.4.wgt.RDat	TUFM	16	28853732	28857729	0.322	rs1364271	 2.82	rs12928404	 0.229513	 5.34	 0.562	186	  3	lasso	0.1626	7.45e-06	 0.70854	0.47861
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000179580.5.wgt.RDat	RNF151	16	 2016824	 2018976	0.313	rs17808854	-2.47	rs338791	 0.035616	 3.91	-0.173	448	 20	enet	0.0595	5.89e-03	-0.06039	0.95185
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000179776.13.wgt.RDat	CDH5	16	66400533	66438686	0.367	rs12929526	 2.94	rs255204	 0.034141	 3.94	-1.163	543	543	blup	0.0783	1.79e-03	-2.31538	0.02059
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000180185.7.wgt.RDat	FAHD1	16	 1877196	 1890208	0.764	rs17808854	-2.47	rs3743854	 0.507767	 7.94	-0.384	476	 11	lasso	0.5328	8.97e-20	-0.32725	0.74348
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000182376.2.wgt.RDat	RP5-1142A6.8	16	88809175	88812156	0.528	rs8191497	 3.69	rs750124	 0.004522	-3.51	 0.199	392	392	blup	0.1067	2.93e-04	-0.14329	0.88606
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000182685.3.wgt.RDat	BRICD5	16	 2259418	 2261951	0.518	rs7201584	 2.10	rs27345	 0.096689	-4.24	-0.047	355	  9	lasso	0.0797	1.64e-03	-0.27114	0.78628
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000183426.11.wgt.RDat	NPIPA1	16	15031271	15045913	0.553	rs16963746	-1.73	rs3198697	 0.055433	-5.08	 0.248	104	104	blup	0.2708	3.39e-09	-0.12192	0.90296
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000183454.9.wgt.RDat	GRIN2A	16	 9852376	10276611	0.437	rs1071458	-2.97	rs3104703	 0.122814	 4.41	 0.848	637	637	blup	0.1884	1.29e-06	-0.15202	0.87917
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000183604.10.wgt.RDat	RP11-347C12.2	16	30234230	30346695	0.308	rs7204270	 2.67	rs7201780	 0.150962	-4.68	-1.486	210	210	blup	0.1836	1.79e-06	 1.71906	0.08560
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000183793.9.wgt.RDat	NPIPA5	16	15457516	15474904	0.805	rs6498569	-1.66	rs3198697	 0.309097	 6.11	 0.248	237	237	blup	0.3915	1.63e-13	-0.02113	0.98315
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000186153.12.wgt.RDat	WWOX	16	78133310	79246564	0.422	rs16948022	 2.93	rs1922617	 0.177073	-5.35	 1.201	865	 23	enet	0.2805	1.62e-09	-1.55664	0.11956
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000188477.8.wgt.RDat	AC003003.5	16	19316203	19322269	0.295	rs11644013	-3.64	rs10492784	 0.065805	 3.89	 1.707	466	466	blup	0.0981	5.05e-04	 1.60935	0.10754
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000188599.13.wgt.RDat	NPIPP1	16	15198178	15217355	0.269	rs8062460	 1.38	rs2239694	-0.000350	 3.78	 0.527	102	102	blup	0.0863	1.08e-03	 0.10259	0.91829
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000196696.8.wgt.RDat	PDXDC2P	16	70023988	70099851	0.263	rs7192865	-1.76	rs936994	 0.027191	 3.75	 0.723	186	186	blup	0.0775	1.88e-03	 1.08661	0.27721
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000197165.6.wgt.RDat	SULT1A2	16	28603264	28608430	0.311	rs2726039	-2.23	rs3785354	 0.179975	 5.85	 0.298	189	189	blup	0.2600	7.64e-09	 0.92166	0.35671
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000197253.9.wgt.RDat	TPSB2	16	 1277272	 1280214	0.555	rs753357	 3.17	rs9927989	 0.397264	 6.65	 1.312	454	  6	lasso	0.3641	1.83e-12	 1.16895	0.24242
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000197599.8.wgt.RDat	CCDC154	16	 1484384	 1494557	0.477	rs753357	 3.17	rs7498616	 0.199360	 5.98	 1.055	479	 30	enet	0.2865	1.02e-09	 1.34187	0.17964
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000197774.8.wgt.RDat	EME2	16	 1823208	 1831709	0.319	rs17808854	-2.47	rs2235648	 0.127592	 4.62	-0.677	475	  7	lasso	0.0837	1.27e-03	-0.62031	0.53505
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000198848.8.wgt.RDat	CES1	16	55836763	55867249	0.335	rs13337095	 2.66	rs11076122	 0.082274	 4.54	 0.287	517	  5	lasso	0.0882	9.50e-04	 0.07071	0.94363
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000204991.6.wgt.RDat	SPIRE2	16	89884587	89937727	0.266	rs101151	-2.39	rs1805007	-0.001292	-3.32	 0.823	364	364	blup	0.0920	7.47e-04	-0.91515	0.36012
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000205078.5.wgt.RDat	SYCE1L	16	77240338	77246902	0.606	rs274520	 3.95	rs11865641	 0.555023	 7.86	 1.020	735	  2	lasso	0.5382	4.74e-20	 1.19983	0.23021
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000206053.8.wgt.RDat	HN1L	16	 1728257	 1752281	0.396	rs753357	 3.17	rs2667662	-0.006972	 3.03	-0.861	485	485	blup	0.0238	5.86e-02	-0.05776	0.95394
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000213658.6.wgt.RDat	LAT	16	28996147	29002104	0.131	rs1364271	 2.84	rs9972693	 0.056406	 3.58	 0.589	185	185	blup	0.0983	5.01e-04	 0.91202	0.36176
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000214725.3.wgt.RDat	CDIPT-AS1	16	29875155	29879371	0.367	rs7204270	 2.67	rs889695	 0.324648	-6.01	 1.007	161	  4	lasso	0.3151	1.07e-10	-1.01413	0.31052
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000223496.1.wgt.RDat	EXOSC6	16	70284134	70285833	0.586	rs16970442	-1.82	rs4985407	 0.410146	 7.05	 0.800	200	 16	enet	0.4122	2.45e-14	 0.71283	0.47595
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000226232.4.wgt.RDat	RP11-419C5.2	16	70010291	70016448	0.942	NA	   NA	NA	       NA	   NA	    NA	198	  0	lasso	0.5659	1.66e-21	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000233232.2.wgt.RDat	NPIPB7	16	28467693	28481868	0.273	rs4788029	-2.62	rs28698667	 0.233638	-5.15	 1.094	216	  4	lasso	0.1762	2.98e-06	-1.12853	0.25910
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000234719.4.wgt.RDat	RP11-166B2.1	16	12021230	12070500	0.859	rs9938283	 3.09	rs2869492	 0.653478	 8.47	-0.578	453	  9	lasso	0.6162	2.05e-24	-0.76909	0.44184
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000242612.2.wgt.RDat	DECR2	16	  451826	  462487	0.287	rs216590	-2.39	rs1204509	 0.223647	 5.30	-0.525	390	  5	lasso	0.1838	1.78e-06	-0.42734	0.66913
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000243697.1.wgt.RDat	RP11-463O9.1	16	86559063	86559858	0.867	rs12447091	-2.87	rs7196854	-0.007813	 3.43	-2.777	933	 37	lasso	0.1219	1.09e-04	-0.28585	0.77499
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000246898.1.wgt.RDat	LINC00920	16	66442427	66446038	0.760	rs12929526	 2.94	rs2289149	 0.536003	-7.68	-0.797	507	 10	lasso	0.5224	2.98e-19	 0.58313	0.55980
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000247324.2.wgt.RDat	RP11-510M2.2	16	71497161	71498452	0.366	rs16971009	-3.19	rs12925320	 0.014224	-3.90	 0.465	316	 11	enet	0.0784	1.78e-03	-0.82589	0.40887
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000251417.1.wgt.RDat	RP11-1348G14.4	16	28814097	28829149	0.129	rs1364271	 2.89	rs40831	 0.081166	-3.60	 1.091	184	184	blup	0.0414	1.87e-02	-1.49442	0.13507
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000256439.1.wgt.RDat	AC008731.1	16	24931582	24932325	0.447	rs8047029	-2.58	rs17178990	 0.300129	 5.92	 0.102	389	  3	lasso	0.3089	1.77e-10	 0.15167	0.87945
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000257017.4.wgt.RDat	HP	16	72088491	72094954	0.328	rs17609347	-3.34	rs9941087	 0.002423	 3.78	-0.371	359	359	blup	0.0518	9.59e-03	 0.70038	0.48369
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000258839.2.wgt.RDat	MC1R	16	89979826	89987385	0.204	rs101151	-2.39	rs2270459	 0.138863	 4.63	-0.016	320	  4	lasso	0.1249	8.99e-05	-0.12934	0.89709
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000259954.1.wgt.RDat	IL21R-AS1	16	27458990	27464714	0.427	rs11646703	-3.29	rs4787973	 0.445128	-7.00	 1.353	520	  9	lasso	0.4208	1.10e-14	-1.31932	0.18706
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260186.1.wgt.RDat	RP11-481J2.2	16	58455230	58496374	0.629	rs1058132	-3.51	rs4784938	 0.467525	-7.24	 0.671	473	 11	enet	0.4996	3.77e-18	-1.14967	0.25028
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260213.1.wgt.RDat	RP11-303E16.3	16	81050397	81069364	0.588	rs11641758	 3.08	rs9934957	 0.273757	-6.01	 1.580	685	  6	lasso	0.3139	1.18e-10	-1.83881	0.06594
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260306.1.wgt.RDat	RP11-645C24.5	16	21805416	21807080	0.471	rs929849	-2.53	rs4783412	 0.007337	-4.51	-0.339	138	 16	enet	0.2660	4.88e-09	 1.02898	0.30349
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260316.1.wgt.RDat	LA16c-306A4.2	16	  950520	  955224	0.403	rs753357	 3.17	rs5029141	 0.121489	 4.56	 0.524	438	  8	lasso	0.1422	2.91e-05	 0.35452	0.72295
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260432.1.wgt.RDat	RP11-297M9.2	16	 9847272	 9851895	0.486	rs1071458	-2.97	rs3104703	 0.314174	 5.96	 0.848	727	 19	enet	0.2568	9.71e-09	 0.21227	0.83189
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260439.1.wgt.RDat	LA16c-366D3.1	16	  971033	  984495	0.340	NA	   NA	NA	       NA	   NA	    NA	436	  0	lasso	0.1928	9.57e-07	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260549.1.wgt.RDat	MT1L	16	56651388	56652730	0.387	rs374725	-3.47	rs12373120	 0.060950	-3.88	-0.172	521	521	blup	0.1952	8.07e-07	-0.73239	0.46393
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260565.2.wgt.RDat	ERVK13-1	16	 2710350	 2723445	0.804	rs2285675	 2.97	rs11648529	 0.472012	-7.45	 1.061	306	 10	enet	0.4902	1.04e-17	-0.83478	0.40384
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260630.2.wgt.RDat	SNAI3-AS1	16	88729706	88753594	0.426	rs8191497	 3.71	rs11076697	 0.148489	-4.56	 0.028	377	  5	lasso	0.1157	1.63e-04	 0.13578	0.89200
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000260953.1.wgt.RDat	RP11-426C22.6	16	29273594	29275800	0.500	NA	   NA	NA	       NA	   NA	    NA	164	  0	lasso	0.3708	1.02e-12	      NA	     NA
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261103.1.wgt.RDat	RP11-298D21.3	16	83743784	83751503	0.527	rs11861722	-2.78	rs17768694	 0.165953	-4.56	-0.584	939	 15	lasso	0.1032	3.65e-04	 0.60897	0.54254
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261195.1.wgt.RDat	CTD-2380F24.1	16	19772561	19777421	0.290	rs11644013	-3.64	rs1858973	 0.216422	-5.09	 0.071	453	  4	lasso	0.1747	3.30e-06	-0.07387	0.94111
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261286.1.wgt.RDat	RP11-517C16.2	16	84492865	84500967	0.446	rs244844	-3.41	rs891258	 0.123977	 4.11	-0.583	896	  5	lasso	0.1327	5.41e-05	-0.75902	0.44784
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261399.1.wgt.RDat	LA16c-329F2.1	16	 1763528	 1764209	0.279	rs753357	 3.17	rs3743511	 0.076411	 4.34	 0.105	480	  4	lasso	0.1233	9.98e-05	 0.27662	0.78207
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261502.3.wgt.RDat	RP11-96H17.1	16	63090690	63163558	0.215	rs1559374	 2.95	rs169129	 0.150672	-4.51	-0.917	349	 21	enet	0.1214	1.13e-04	 1.31807	0.18748
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261556.4.wgt.RDat	RP11-296I10.6	16	70253477	70279519	0.414	rs16970442	-1.82	rs2070203	 0.302418	 6.08	 0.762	198	198	blup	0.2528	1.30e-08	 1.08771	0.27672
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261613.2.wgt.RDat	RP11-20I23.13	16	 2604061	 2605999	0.677	rs2285675	 2.63	rs11642783	 0.206172	 5.50	 1.077	291	 36	enet	0.3804	4.41e-13	 1.09799	0.27221
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261701.2.wgt.RDat	HPR	16	72097123	72111145	0.579	rs17609347	-3.34	rs2000999	 0.499132	 7.45	 0.708	360	  5	lasso	0.4724	6.73e-17	 0.65560	0.51208
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000261744.1.wgt.RDat	RP11-21B21.4	16	88579368	88597461	0.314	rs12709105	-3.58	rs12935557	 0.033456	-4.13	-0.082	371	371	blup	0.0624	4.90e-03	-0.99777	0.31839
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000262185.1.wgt.RDat	RP11-462G12.1	16	 3997610	 4000445	0.336	rs6500585	 3.97	rs879620	-0.001855	 3.53	 0.038	374	374	blup	0.0153	1.04e-01	-0.92811	0.35335
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000263072.1.wgt.RDat	RP11-473M20.14	16	 3166043	 3184883	0.427	rs2285675	 2.85	rs11649450	 0.241726	 5.53	-1.154	389	  7	lasso	0.2480	1.85e-08	-1.21206	0.22549
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000263280.1.wgt.RDat	LA16c-325D7.2	16	 2916349	 2917619	0.451	rs2285675	 2.28	rs17660212	 0.311236	 5.97	-0.622	322	  5	lasso	0.3122	1.35e-10	-0.71316	0.47574
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000263335.1.wgt.RDat	AF001548.5	16	15820531	15826850	0.660	rs8187863	-2.26	rs16967494	 0.415956	 6.84	-1.261	457	 12	lasso	0.3666	1.46e-12	-0.95651	0.33882
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000267077.1.wgt.RDat	RP11-127I20.5	16	 4845266	 4846533	0.444	rs7110	 3.16	rs3185547	 0.173652	 5.56	 0.947	388	  8	lasso	0.2119	2.51e-07	 1.40513	0.15998
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000267795.1.wgt.RDat	SMIM22	16	 4838523	 4846337	0.285	rs7110	 3.16	rs3185547	 0.106131	 3.98	 0.947	390	  6	lasso	0.1121	2.06e-04	 0.87343	0.38243
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000268836.1.wgt.RDat	LA16c-OS12.2	16	  235747	  236293	0.480	rs216590	-2.39	rs4141288	 0.343284	 6.27	-0.162	303	  6	lasso	0.2932	6.06e-10	 0.19799	0.84305
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000270020.1.wgt.RDat	RP11-463O9.9	16	86553989	86557503	0.801	rs12447091	-2.87	rs8059599	 0.383846	 6.59	 0.287	931	  9	enet	0.3788	5.06e-13	 0.32507	0.74513
Brain_Putamen_basal_ganglia	./GTEx_v7/Brain_Putamen_basal_ganglia/Brain_Putamen_basal_ganglia.ENSG00000272079.1.wgt.RDat	LA16c-380H5.5	16	 3056121	 3057386	0.677	rs2285675	 2.62	rs2526269	 0.521435	-7.59	-0.219	355	  4	lasso	0.5571	4.91e-21	 0.16634	0.86789
