PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000074695.5.wgt.RDat	LMAN1	18	56995055	57027194	0.182	rs9319941	-3.03	rs1980176	 0.04791	 4.36	 0.979	656	656	blup	0.0266	4.07e-02	 1.0951	0.2735
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000075643.5.wgt.RDat	MOCOS	18	33767482	33852120	0.288	rs17673891	-3.11	rs3786268	 0.03986	-4.06	 0.942	511	511	blup	0.0326	2.66e-02	 0.6860	0.4927
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000078043.11.wgt.RDat	PIAS2	18	44388353	44500111	0.222	NA	   NA	NA	      NA	   NA	    NA	  0	  0	enet	0.0129	1.12e-01	     NA	    NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000101489.14.wgt.RDat	CELF4	18	34823010	35146000	0.338	rs1539843	-2.58	rs1786070	 0.00968	-3.97	-1.281	432	432	blup	0.0914	4.42e-04	 1.2513	0.2108
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000101558.9.wgt.RDat	VAPA	18	 9913999	 9960018	0.336	rs12963714	 2.54	rs206630	-0.00311	-3.43	-0.129	681	681	blup	0.0124	1.16e-01	 1.7882	0.0737
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000101639.14.wgt.RDat	CEP192	18	12991361	13125051	0.622	rs9951766	-3.21	rs11663049	 0.50376	 8.31	-0.460	405	  6	lasso	0.5194	7.12e-21	-0.4281	0.6686
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000101751.6.wgt.RDat	POLI	18	51795774	51847636	0.810	rs7242585	-2.67	rs11083046	 0.38991	-7.01	 0.161	333	  9	lasso	0.5074	3.09e-20	-0.0206	0.9836
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000128791.7.wgt.RDat	TWSG1	18	 9334765	 9402418	0.295	rs4797352	-2.81	rs16954996	 0.18532	-5.20	 0.454	501	  3	lasso	0.1578	3.85e-06	-0.3736	0.7087
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000130856.11.wgt.RDat	ZNF236	18	74534563	74682683	0.348	rs7244046	 3.44	rs9947946	 0.17950	-4.94	-1.014	659	  5	lasso	0.1491	7.25e-06	 0.9634	0.3353
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000132199.14.wgt.RDat	ENOSF1	18	  672546	  712676	0.361	rs1940436	 4.21	rs7228136	 0.03103	-4.06	-0.536	626	626	blup	0.1089	1.29e-04	 0.8496	0.3955
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000134265.8.wgt.RDat	NAPG	18	10525902	10552757	0.580	rs605716	-3.14	rs2290279	 0.35984	-7.05	 1.480	676	  9	lasso	0.3943	7.71e-15	-1.3439	0.1790
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000134757.4.wgt.RDat	DSG3	18	29027758	29058665	0.305	rs1586959	-3.20	rs8094212	 0.10985	-4.90	 1.294	510	  7	lasso	0.1721	1.33e-06	-1.0538	0.2920
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000134779.10.wgt.RDat	TPGS2	18	34360019	34409068	0.539	rs17673891	-3.11	rs1045781	 0.38850	-7.58	 0.413	433	  4	lasso	0.4003	4.22e-15	-0.3937	0.6938
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000141391.9.wgt.RDat	SLMO1	18	12407895	12432237	0.274	rs533683	-2.68	rs919	 0.17393	 5.05	-0.754	404	 17	enet	0.1370	1.74e-05	-0.8525	0.3940
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000141639.7.wgt.RDat	MAPK4	18	48086448	48258194	0.214	rs2027735	-2.94	rs2847541	-0.00488	 3.30	 0.021	504	 26	enet	0.0465	9.98e-03	-1.8237	0.0682
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000152223.8.wgt.RDat	EPG5	18	43427574	43547240	0.312	rs900967	-2.84	rs1075906	 0.01657	 3.85	 0.021	513	513	blup	0.0511	7.27e-03	-1.2366	0.2162
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000167220.7.wgt.RDat	HDHD2	18	44634434	44676891	0.257	rs2684814	 4.28	rs8090717	 0.08106	 4.35	 1.038	515	  4	lasso	0.0494	8.17e-03	 0.9176	0.3588
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000175322.7.wgt.RDat	ZNF519	18	14057456	14132489	0.279	rs3760534	-3.29	rs11659850	 0.04842	 4.15	-0.745	279	  6	lasso	0.1241	4.40e-05	-0.5425	0.5875
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000176641.6.wgt.RDat	RNF152	18	59475296	59561480	0.313	rs4941026	-2.78	rs9946768	-0.00726	-3.64	-1.274	537	 25	enet	0.0626	3.28e-03	 0.4795	0.6316
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000180011.6.wgt.RDat	ZADH2	18	72907063	72921303	0.454	rs12956764	 2.98	rs7230037	 0.22127	-5.52	-0.878	542	  6	lasso	0.1797	7.59e-07	 0.7864	0.4316
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197563.5.wgt.RDat	PIGN	18	59710800	59854351	0.283	rs6567237	-2.74	rs3829634	 0.19100	-5.12	 0.109	511	  7	lasso	0.2080	8.77e-08	 0.0339	0.9729
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000261126.3.wgt.RDat	RBFADN	18	77806900	77853362	0.416	rs7236023	-3.35	rs9967507	 0.12160	-5.06	 0.742	280	 12	lasso	0.1513	6.17e-06	-1.1210	0.2623
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000263006.2.wgt.RDat	ROCK1P1	18	  109065	  122219	0.384	rs1940436	 4.21	rs4797697	 0.22084	 5.80	-0.964	310	  5	lasso	0.2652	9.11e-10	-0.6043	0.5457
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000263753.2.wgt.RDat	LINC00667	18	 5238598	 5246507	0.442	rs8085931	 3.22	rs8576	 0.17172	 5.68	 1.395	500	  8	lasso	0.1831	5.84e-07	 1.3633	0.1728
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000264247.1.wgt.RDat	LINC00909	18	72259010	72265744	0.328	rs9319895	 3.41	rs9949982	 0.16287	-5.04	 1.183	530	  5	lasso	0.1179	6.84e-05	-0.7500	0.4533
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000264575.1.wgt.RDat	LINC00526	18	 5236723	 5237824	0.302	rs8085931	 3.22	rs7227039	 0.02368	-4.24	-0.731	498	498	blup	0.0708	1.85e-03	 0.4611	0.6448
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000264745.1.wgt.RDat	RP11-403A21.2	18	21574177	21595303	0.156	rs17202807	-2.93	rs17187646	 0.03360	-4.18	-0.411	432	  5	lasso	0.0609	3.68e-03	 1.1675	0.2430
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000265490.1.wgt.RDat	RP11-806L2.6	18	  706579	  707648	0.522	rs1940436	 4.21	rs2847169	 0.25410	-5.91	 0.096	626	626	blup	0.2626	1.13e-09	-0.0332	0.9735
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000265752.2.wgt.RDat	RP11-403A21.1	18	21537718	21562520	0.237	rs17202807	-2.93	rs10502441	 0.16056	-5.20	 0.142	412	 20	enet	0.1488	7.39e-06	-0.2299	0.8182
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000265939.1.wgt.RDat	UBE2CP2	18	20480449	20480958	0.162	rs11082304	-2.74	rs7243256	 0.00969	-3.53	 0.981	348	  7	lasso	0.0254	4.43e-02	-0.6614	0.5083
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000267108.1.wgt.RDat	RP11-861E21.1	18	12432896	12437634	0.321	rs533683	-2.68	rs12961307	 0.20253	 5.69	-0.260	409	  8	lasso	0.1770	9.23e-07	-0.9066	0.3646
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000267199.1.wgt.RDat	RP11-861E21.2	18	12438889	12446510	0.413	rs533683	-2.68	rs12455481	 0.23893	-5.86	 0.959	410	  7	lasso	0.2717	5.27e-10	-1.1703	0.2419
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000267251.1.wgt.RDat	AC139100.3	18	77941563	77960875	0.316	rs7236023	-3.35	rs4799134	 0.08170	 4.44	-1.044	224	224	blup	0.1170	7.29e-05	-1.3060	0.1916
