PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000002549.8.wgt.RDat	LAP3	4	1.76e+07	1.76e+07	0.0801	rs2122574	-2.94	rs7658240	 0.048642	 -4.31	 0.665	435	  1	lasso	0.031275	6.85e-04	-0.665000	0.50605
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000004468.8.wgt.RDat	CD38	4	1.58e+07	1.59e+07	0.2256	rs11730743	 4.00	rs7688839	 0.100952	 -6.65	-1.035	556	  7	lasso	0.116940	8.14e-11	 1.330244	0.18344
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000013288.4.wgt.RDat	MAN2B2	4	6.58e+06	6.63e+06	0.3985	rs4495116	-3.71	rs4689486	 0.218474	 -8.57	 1.219	530	  6	lasso	0.236674	1.82e-21	-1.609079	0.10760
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000013810.14.wgt.RDat	TACC3	4	1.72e+06	1.75e+06	0.4236	rs12641597	 2.49	rs1374468	 0.192569	 -8.18	 1.209	271	 14	lasso	0.232496	4.55e-21	-1.554310	0.12011
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000018189.8.wgt.RDat	RUFY3	4	7.16e+07	7.17e+07	0.1471	rs35651479	 2.31	rs7681549	 0.077191	  5.27	-0.356	390	  4	lasso	0.091726	9.75e-09	 0.350246	0.72615
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000035928.10.wgt.RDat	RFC1	4	3.93e+07	3.94e+07	0.1203	rs7658676	 2.68	rs1451820	 0.011101	 -3.92	 0.613	421	421	blup	0.026890	1.54e-03	 0.414364	0.67861
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000038002.4.wgt.RDat	AGA	4	1.78e+08	1.78e+08	0.5971	rs10013040	 2.92	rs4690522	 0.370015	-11.13	-0.294	444	 10	lasso	0.378343	2.30e-36	 0.294724	0.76820
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000038210.9.wgt.RDat	PI4K2B	4	2.52e+07	2.53e+07	0.1355	rs6448309	-3.22	rs11724288	 0.045237	  5.33	 1.505	549	549	blup	0.061737	2.56e-06	-0.291786	0.77045
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000047315.10.wgt.RDat	POLR2B	4	5.78e+07	5.79e+07	0.1029	rs973031	 3.37	rs4865165	 0.020510	  3.99	 1.090	546	546	blup	0.034665	3.67e-04	 0.352089	0.72477
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000048342.11.wgt.RDat	CC2D2A	4	1.55e+07	1.56e+07	0.1681	rs12645519	-2.70	rs6810461	 0.065959	 -5.18	-0.107	497	497	blup	0.043123	7.78e-05	-1.472594	0.14086
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000053900.6.wgt.RDat	ANAPC4	4	2.54e+07	2.54e+07	0.3771	rs6448309	-3.22	rs2292407	 0.361730	 11.05	 0.280	542	 46	enet	0.357268	5.99e-34	 0.101193	0.91940
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000059691.7.wgt.RDat	PET112	4	1.53e+08	1.53e+08	0.1481	rs4504229	 2.77	rs3805356	 0.125965	 -6.56	-0.935	392	 14	enet	0.120176	4.37e-11	 1.280240	0.20046
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000063978.11.wgt.RDat	RNF4	4	2.46e+06	2.60e+06	0.1000	rs1183191	-4.07	rs4974695	 0.018915	 -4.25	 0.570	376	  2	lasso	0.017715	8.51e-03	-0.985857	0.32420
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000065882.11.wgt.RDat	TBC1D1	4	3.79e+07	3.81e+07	0.1153	rs9685958	-3.03	rs4832978	-0.001636	 -3.80	-0.478	673	673	blup	0.020349	5.19e-03	-0.643071	0.52018
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000068078.13.wgt.RDat	FGFR3	4	1.80e+06	1.81e+06	0.3336	rs1183191	-4.07	rs746779	 0.185943	  8.52	 0.251	278	  6	lasso	0.314071	3.12e-29	 0.487600	0.62583
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000072832.10.wgt.RDat	CRMP1	4	5.75e+06	5.89e+06	0.3013	rs4495116	-3.71	rs3774893	 0.082805	  7.43	 0.503	760	  4	lasso	0.113813	1.48e-10	 0.160923	0.87215
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000072840.8.wgt.RDat	EVC	4	5.71e+06	5.83e+06	0.1849	rs2170122	-2.99	rs7680768	 0.034262	 -4.74	-0.754	728	  5	lasso	0.046004	4.59e-05	 0.645040	0.51890
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000073331.13.wgt.RDat	ALPK1	4	1.13e+08	1.13e+08	0.1013	rs6843121	-2.34	rs6811550	 0.013209	 -4.13	 0.136	396	  2	lasso	0.006625	7.36e-02	-0.561323	0.57458
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000074211.9.wgt.RDat	PPP2R2C	4	6.32e+06	6.57e+06	0.4791	rs4495116	-3.71	rs10937739	 0.350384	-10.93	 0.021	533	  5	lasso	0.359241	3.58e-34	-0.038172	0.96955
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000078177.9.wgt.RDat	N4BP2	4	4.01e+07	4.02e+07	0.2105	rs9991419	-3.27	rs1704153	 0.040816	  5.22	-0.071	418	418	blup	0.072350	3.61e-07	-1.804871	0.07109
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000084092.6.wgt.RDat	NOA1	4	5.78e+07	5.78e+07	0.1980	rs973031	 3.37	rs1718837	 0.129516	 -7.22	 0.462	546	  5	lasso	0.146924	2.36e-13	-0.726523	0.46752
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000084093.11.wgt.RDat	REST	4	5.78e+07	5.78e+07	0.1473	rs973031	 3.37	rs1105434	 0.001623	  4.13	-0.812	530	530	blup	0.048089	3.13e-05	 0.623634	0.53287
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000087008.11.wgt.RDat	ACOX3	4	8.37e+06	8.44e+06	0.2590	rs13125250	 3.04	rs7809	 0.089222	 -5.70	-0.621	496	 17	enet	0.099589	2.22e-09	-0.654521	0.51278
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000088926.9.wgt.RDat	F11	4	1.87e+08	1.87e+08	0.2984	rs6552981	 4.44	rs2304595	 0.131704	 -6.76	 1.750	550	  6	lasso	0.103461	1.07e-09	-1.369893	0.17072
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000090316.11.wgt.RDat	MAEA	4	1.28e+06	1.33e+06	0.3276	rs12641597	 2.49	rs13149575	 0.139298	  7.12	-1.643	384	 22	enet	0.223614	3.13e-20	-1.383871	0.16640
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000091490.6.wgt.RDat	SEL1L3	4	2.57e+07	2.59e+07	0.1644	rs6448403	-2.67	rs2305670	 0.087375	 -6.01	-0.309	471	  3	lasso	0.091906	9.42e-09	 0.142856	0.88640
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109163.6.wgt.RDat	GNRHR	4	6.86e+07	6.86e+07	0.2312	rs353172	-2.08	rs3796715	 0.082737	  6.69	 1.438	390	  3	lasso	0.168547	3.12e-15	 1.403546	0.16045
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109180.10.wgt.RDat	OCIAD1	4	4.88e+07	4.89e+07	0.1330	rs309872	-2.14	rs2712158	 0.200079	 -8.38	-0.784	219	  2	lasso	0.193388	1.90e-17	 0.651078	0.51500
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109270.8.wgt.RDat	LAMTOR3	4	1.01e+08	1.01e+08	0.1800	rs2228694	 2.19	rs3737484	 0.113756	 -6.91	 0.570	425	425	blup	0.113310	1.63e-10	-0.631280	0.52786
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109381.15.wgt.RDat	ELF2	4	1.40e+08	1.40e+08	0.0947	rs8192002	-3.28	rs7697858	 0.004042	  3.91	 0.833	384	384	blup	0.023990	2.63e-03	 0.061608	0.95088
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109390.7.wgt.RDat	NDUFC1	4	1.40e+08	1.40e+08	0.1254	rs8192002	-3.28	rs34160174	 0.022640	  4.66	 1.391	406	406	blup	0.057344	5.74e-06	 0.423371	0.67202
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109445.6.wgt.RDat	ZNF330	4	1.42e+08	1.42e+08	0.2385	rs2303414	 2.90	rs13105932	 0.184149	 -8.04	-0.982	368	  2	lasso	0.176645	6.02e-16	 0.964870	0.33461
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109466.9.wgt.RDat	KLHL2	4	1.66e+08	1.66e+08	0.1005	rs10020142	-2.90	rs17585396	 0.006351	 -3.97	 0.025	482	482	blup	0.019489	6.10e-03	 0.036007	0.97128
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109472.9.wgt.RDat	CPE	4	1.66e+08	1.66e+08	0.1433	rs10020142	-2.90	rs10517844	 0.084553	  5.68	 1.007	449	  7	lasso	0.075893	1.87e-07	 1.061645	0.28840
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109511.6.wgt.RDat	ANXA10	4	1.69e+08	1.69e+08	0.1600	rs12511577	-3.15	rs13113929	 0.121306	 -6.89	-0.400	453	  6	lasso	0.110287	2.91e-10	 0.467430	0.64019
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109519.8.wgt.RDat	GRPEL1	4	7.06e+06	7.07e+06	0.1940	rs11728261	-3.39	rs4689064	 0.060360	  5.24	 0.556	643	643	blup	0.056209	7.07e-06	 0.805464	0.42055
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109576.9.wgt.RDat	AADAT	4	1.71e+08	1.71e+08	0.3258	rs2698217	 2.85	rs6822866	 0.174958	 -8.65	 0.652	354	 11	enet	0.286353	2.34e-26	-0.607844	0.54329
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109610.5.wgt.RDat	SOD3	4	2.48e+07	2.48e+07	0.1156	rs6448309	-3.22	rs12501287	 0.042996	  4.24	-0.633	493	493	blup	0.020712	4.85e-03	-1.796933	0.07235
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109654.10.wgt.RDat	TRIM2	4	1.54e+08	1.54e+08	0.2150	rs10032068	-2.39	rs7662206	 0.167812	 -7.58	 0.574	448	  4	lasso	0.161299	1.35e-14	-0.698074	0.48513
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109667.7.wgt.RDat	SLC2A9	4	9.77e+06	1.01e+07	0.2618	rs874079	 2.67	rs16868313	 0.194800	  9.05	 0.332	565	 27	enet	0.240798	7.36e-22	 0.739282	0.45974
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109680.6.wgt.RDat	TBC1D19	4	2.66e+07	2.68e+07	0.0713	rs1983230	 2.35	rs13144195	 0.015013	 -4.31	 1.513	298	298	blup	0.018868	6.85e-03	-0.470731	0.63783
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109689.10.wgt.RDat	STIM2	4	2.69e+07	2.70e+07	0.1228	rs7685249	 2.29	rs12642608	 0.011546	  4.59	 1.422	368	  5	lasso	0.046799	3.97e-05	-0.035776	0.97146
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109736.10.wgt.RDat	MFSD10	4	2.93e+06	2.94e+06	0.1746	rs17824295	-3.11	rs12509340	 0.042239	  4.14	 2.519	378	 17	enet	0.030251	8.27e-04	 0.810789	0.41749
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109738.6.wgt.RDat	GLRB	4	1.58e+08	1.58e+08	0.1751	rs11936522	-3.10	rs7662298	 0.029944	  4.57	-0.903	361	361	blup	0.041317	1.08e-04	-0.314222	0.75335
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109756.4.wgt.RDat	RAPGEF2	4	1.60e+08	1.60e+08	0.0815	rs532818	-3.27	rs11728453	 0.003194	  3.46	-1.380	302	302	blup	0.021107	4.50e-03	-1.927368	0.05393
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109775.6.wgt.RDat	UFSP2	4	1.86e+08	1.86e+08	0.5970	rs959779	-2.92	rs12500107	 0.556293	-13.66	-1.108	551	  7	lasso	0.553933	2.25e-60	 1.088165	0.27652
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109790.12.wgt.RDat	KLHL5	4	3.90e+07	3.91e+07	0.2164	rs4833070	 2.36	rs2566142	 0.163878	  7.75	 0.453	488	  9	lasso	0.172385	1.43e-15	 0.393471	0.69397
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000109794.9.wgt.RDat	FAM149A	4	1.87e+08	1.87e+08	0.6360	rs6552981	 4.44	rs2036912	 0.395217	-11.72	 2.500	592	 39	enet	0.409566	4.26e-40	-1.635119	0.10202
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000118579.7.wgt.RDat	MED28	4	1.76e+07	1.76e+07	0.3559	rs2122574	-2.94	rs7673500	 0.358683	-11.34	 1.291	419	 15	enet	0.370437	1.89e-35	-1.257345	0.20863
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000118785.9.wgt.RDat	SPP1	4	8.89e+07	8.89e+07	0.3077	rs12641788	 3.25	rs6813526	 0.140225	 -7.01	 0.167	512	  5	lasso	0.120918	3.79e-11	-0.887643	0.37473
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000118804.7.wgt.RDat	FAM47E-STBD1	4	7.72e+07	7.72e+07	0.2454	rs2068062	-2.96	rs3796490	 0.120466	 -7.41	-2.080	499	  8	lasso	0.139595	1.00e-12	 1.926229	0.05408
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000123739.6.wgt.RDat	PLA2G12A	4	1.11e+08	1.11e+08	0.1587	rs6830606	 3.56	rs7694620	 0.100744	 -5.92	 0.255	397	  4	lasso	0.081844	6.19e-08	-0.259770	0.79504
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000124406.12.wgt.RDat	ATP8A1	4	4.24e+07	4.27e+07	0.3571	rs10005697	-2.80	rs2575472	 0.127307	 -7.48	 0.192	485	 18	enet	0.227936	1.23e-20	 0.934370	0.35011
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000124882.3.wgt.RDat	EREG	4	7.52e+07	7.53e+07	0.1146	rs1494880	 3.67	rs34789936	 0.026429	 -4.45	-0.087	345	  4	lasso	0.055826	7.58e-06	-0.412046	0.68031
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000125388.15.wgt.RDat	GRK4	4	2.97e+06	3.04e+06	0.4659	rs17824295	-3.11	rs2471340	 0.324020	-10.87	-1.514	385	 28	enet	0.343139	2.26e-32	 1.344359	0.17883
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000127415.8.wgt.RDat	IDUA	4	9.81e+05	9.98e+05	0.3183	rs6840253	-3.06	rs4690220	 0.104484	  7.22	-0.818	400	 18	enet	0.159725	1.85e-14	-0.735312	0.46215
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000127419.12.wgt.RDat	TMEM175	4	9.26e+05	9.52e+05	0.2180	rs6840253	-3.06	rs17165130	 0.107753	 -6.71	 0.028	417	 11	enet	0.108223	4.31e-10	-0.413701	0.67909
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000128039.6.wgt.RDat	SRD5A3	4	5.62e+07	5.62e+07	0.4553	rs6841800	-3.26	rs11932595	 0.128981	  6.90	-0.102	402	 21	enet	0.202624	2.75e-18	-0.549176	0.58288
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000128052.8.wgt.RDat	KDR	4	5.59e+07	5.60e+07	0.2846	rs6841800	-3.26	rs6821744	 0.117410	 -6.65	 0.681	436	  5	lasso	0.108337	4.22e-10	-0.739122	0.45983
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129116.13.wgt.RDat	PALLD	4	1.69e+08	1.70e+08	0.1333	rs9312352	 3.28	rs12641626	 0.014138	 -3.96	 0.688	516	 10	enet	0.056316	6.93e-06	-0.606361	0.54428
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000129187.10.wgt.RDat	DCTD	4	1.84e+08	1.84e+08	0.3262	rs12648727	-2.65	rs11730323	 0.156755	  7.93	-0.853	505	  7	lasso	0.205292	1.57e-18	-0.757088	0.44900
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000132406.7.wgt.RDat	TMEM128	4	4.24e+06	4.25e+06	0.1745	rs4689519	-3.03	rs2980092	 0.044775	 -5.37	-0.265	374	  6	enet	0.061770	2.54e-06	-0.165175	0.86881
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000134851.8.wgt.RDat	TMEM165	4	5.63e+07	5.63e+07	0.1060	rs6841800	-3.26	rs3805382	 0.041074	 -4.87	 0.839	395	395	blup	0.063322	1.91e-06	-1.293493	0.19584
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000135605.8.wgt.RDat	TEC	4	4.81e+07	4.83e+07	0.1099	rs1472973	 2.41	rs4695341	 0.005448	  4.19	-1.721	346	346	blup	0.001403	2.27e-01	 0.024023	0.98083
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137449.11.wgt.RDat	CPEB2	4	1.50e+07	1.51e+07	0.0997	rs7682982	 2.38	rs968365	 0.068891	 -4.91	 1.802	489	  2	lasso	0.058149	4.95e-06	-1.816048	0.06936
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137601.11.wgt.RDat	NEK1	4	1.70e+08	1.71e+08	0.2030	rs3796526	 2.25	rs10520157	 0.112080	  6.21	 0.810	340	340	blup	0.100145	2.00e-09	 1.377806	0.16826
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000137628.12.wgt.RDat	DDX60	4	1.69e+08	1.69e+08	0.1076	rs9312352	 3.28	rs576619	 0.010282	  4.33	 1.269	501	  8	lasso	0.023414	2.93e-03	 1.217925	0.22325
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138641.11.wgt.RDat	HERC3	4	8.94e+07	8.96e+07	0.1237	rs12641788	 3.25	rs10016030	 0.074941	  5.30	 0.881	407	  4	lasso	0.056900	6.23e-06	 0.790292	0.42936
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138658.11.wgt.RDat	C4orf21	4	1.13e+08	1.14e+08	0.4912	rs12647986	 2.21	rs17605622	 0.203802	  9.41	 1.163	474	  8	lasso	0.363720	1.11e-34	 0.487755	0.62572
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138660.7.wgt.RDat	AP1AR	4	1.13e+08	1.13e+08	0.0793	rs6843121	-2.34	rs17604008	 0.034479	  4.75	 0.137	390	  7	enet	0.042750	8.34e-05	 0.245067	0.80640
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138669.5.wgt.RDat	PRKG2	4	8.20e+07	8.21e+07	0.1264	rs10015345	 2.38	rs7656323	 0.034793	  4.64	 0.602	363	  3	lasso	0.022129	3.72e-03	 0.258117	0.79632
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138685.8.wgt.RDat	FGF2	4	1.24e+08	1.24e+08	0.1167	rs1605856	-2.18	rs309355	 0.037569	  4.89	-0.610	319	319	blup	0.044611	5.93e-05	 0.362862	0.71671
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138686.5.wgt.RDat	BBS7	4	1.23e+08	1.23e+08	0.1051	rs1159702	-2.61	rs17005387	 0.008477	 -4.12	 0.290	383	 21	enet	0.021301	4.34e-03	 0.916725	0.35929
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138688.11.wgt.RDat	KIAA1109	4	1.23e+08	1.23e+08	0.0556	rs9684454	-2.60	rs1398553	 0.003190	 -3.79	-0.057	318	318	blup	0.017520	8.83e-03	 0.666927	0.50482
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138698.10.wgt.RDat	RAP1GDS1	4	9.92e+07	9.94e+07	0.0577	rs6821935	-2.44	rs10028275	-0.003006	 -3.86	 0.405	344	344	blup	0.013391	1.94e-02	-0.326414	0.74411
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138738.6.wgt.RDat	PRDM5	4	1.22e+08	1.22e+08	0.1752	rs843576	-2.14	rs13116962	 0.101961	 -6.13	-0.611	453	  7	lasso	0.095016	5.25e-09	 0.357842	0.72046
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138741.6.wgt.RDat	TRPC3	4	1.23e+08	1.23e+08	0.0917	rs1159702	-2.61	rs6836290	 0.002510	  3.50	-1.584	370	370	blup	0.000129	3.08e-01	-1.727466	0.08408
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138744.10.wgt.RDat	NAAA	4	7.68e+07	7.69e+07	0.4801	rs4859552	-2.99	rs10008757	 0.447254	 12.27	 0.655	451	 23	enet	0.524786	8.43e-56	 0.173505	0.86225
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138750.10.wgt.RDat	NUP54	4	7.70e+07	7.71e+07	0.4070	rs4859552	-2.99	rs7664821	 0.362940	 11.27	 1.709	487	  5	lasso	0.363760	1.10e-34	 1.602031	0.10915
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138756.13.wgt.RDat	BMP2K	4	7.97e+07	7.98e+07	0.0897	rs17003169	-2.21	rs4512020	 0.029017	 -4.45	 0.141	412	412	blup	0.029009	1.04e-03	 0.557028	0.57751
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138757.10.wgt.RDat	G3BP2	4	7.66e+07	7.66e+07	0.1171	rs4859552	-2.99	rs7669703	 0.081008	 -5.52	 1.047	460	  5	lasso	0.066050	1.16e-06	-0.725757	0.46799
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138767.8.wgt.RDat	CNOT6L	4	7.86e+07	7.87e+07	0.2877	rs12500776	 2.70	rs2102116	 0.347689	-11.06	 1.504	432	  7	lasso	0.375242	5.27e-36	-1.239372	0.21521
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138772.8.wgt.RDat	ANXA3	4	7.95e+07	7.95e+07	0.4988	rs1502881	 2.32	rs3749482	 0.301250	-10.25	-1.097	465	 23	enet	0.341872	3.11e-32	 1.663648	0.09618
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138777.15.wgt.RDat	PPA2	4	1.06e+08	1.06e+08	0.2196	rs6827660	 3.71	rs1994636	 0.124770	 -6.68	 0.068	403	  5	lasso	0.115385	1.10e-10	-0.311887	0.75513
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138778.7.wgt.RDat	CENPE	4	1.04e+08	1.04e+08	0.1474	rs402681	 2.33	rs2615542	 0.083769	  5.93	-0.096	333	 18	enet	0.110727	2.67e-10	-0.504504	0.61391
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138780.10.wgt.RDat	GSTCD	4	1.07e+08	1.07e+08	0.1577	rs6827660	 3.71	rs4699197	 0.008624	 -4.03	-1.549	404	404	blup	0.031457	6.62e-04	 2.044233	0.04093
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138785.10.wgt.RDat	INTS12	4	1.07e+08	1.07e+08	0.0993	rs3898404	 3.44	rs17036090	 0.092212	 -6.27	-2.856	397	397	blup	0.085560	3.09e-08	 2.359766	0.01829
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138792.5.wgt.RDat	ENPEP	4	1.11e+08	1.11e+08	0.2114	rs6533493	-2.74	rs2087160	 0.055606	 -5.03	 0.907	428	  8	lasso	0.094973	5.29e-09	-0.632960	0.52676
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138798.7.wgt.RDat	EGF	4	1.11e+08	1.11e+08	0.0725	rs6830606	 3.56	rs2237041	 0.043074	  4.64	-1.188	418	  3	lasso	0.032326	5.64e-04	-1.113009	0.26570
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138801.4.wgt.RDat	PAPSS1	4	1.09e+08	1.09e+08	0.2234	rs1502763	 3.67	rs2158179	 0.108795	 -6.64	-1.524	340	 19	enet	0.143006	5.12e-13	 0.429567	0.66751
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000138821.8.wgt.RDat	SLC39A8	4	1.03e+08	1.03e+08	0.1787	rs1573494	 2.74	rs1381896	 0.143164	  7.05	 1.442	375	  2	lasso	0.141394	7.04e-13	 1.577794	0.11461
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145147.15.wgt.RDat	SLIT2	4	2.03e+07	2.06e+07	0.1464	rs520535	-3.33	rs7669094	 0.012897	  3.96	 1.344	381	  6	lasso	0.022524	3.46e-03	 1.300156	0.19355
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145214.9.wgt.RDat	DGKQ	4	9.53e+05	9.81e+05	0.4214	rs6840253	-3.06	rs4690326	 0.228148	 -9.15	 0.437	400	 22	enet	0.239728	9.32e-22	-1.115470	0.26465
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145217.9.wgt.RDat	SLC26A1	4	9.73e+05	9.87e+05	0.5856	rs6840253	-3.06	rs3796622	 0.496172	 12.88	 0.254	400	  7	lasso	0.493962	2.95e-51	 0.145406	0.88439
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145241.6.wgt.RDat	CENPC	4	6.83e+07	6.84e+07	0.0761	rs353172	-2.08	rs1056787	 0.078630	 -5.29	 0.141	407	  4	lasso	0.055299	8.35e-06	 0.259692	0.79510
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145244.7.wgt.RDat	CORIN	4	4.76e+07	4.78e+07	0.1277	rs9996854	-2.54	rs1440221	 0.056976	 -4.96	-1.154	425	425	blup	0.044932	5.59e-05	 0.585295	0.55835
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145248.6.wgt.RDat	SLC10A4	4	4.85e+07	4.85e+07	0.0497	rs1472973	 2.41	rs974014	 0.011765	 -4.34	-1.124	324	  4	lasso	0.011873	2.60e-02	 1.196743	0.23141
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145287.6.wgt.RDat	PLAC8	4	8.40e+07	8.41e+07	0.1019	rs6851716	 3.02	rs6848459	 0.045613	 -4.91	 0.078	449	  9	enet	0.061547	2.65e-06	-0.167340	0.86710
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145331.9.wgt.RDat	TRMT10A	4	1.00e+08	1.00e+08	0.0979	rs2228694	 2.19	rs12647527	 0.075455	  5.33	-0.821	514	  2	lasso	0.061593	2.63e-06	-0.979764	0.32720
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145337.4.wgt.RDat	PYURF	4	8.94e+07	8.94e+07	0.1586	rs12641788	 3.25	rs11722508	 0.081865	 -5.51	-1.517	406	  5	lasso	0.075842	1.89e-07	 1.489512	0.13635
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145348.12.wgt.RDat	TBCK	4	1.07e+08	1.07e+08	0.0654	rs9683650	 3.20	rs6858391	 0.022791	  4.12	-1.199	315	315	blup	0.040059	1.36e-04	-1.279960	0.20056
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145349.12.wgt.RDat	CAMK2D	4	1.14e+08	1.15e+08	0.1167	rs2374219	 3.49	rs1029470	 0.020826	 -4.21	-0.488	417	  5	lasso	0.029686	9.18e-04	 0.110957	0.91165
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145354.5.wgt.RDat	CISD2	4	1.04e+08	1.04e+08	0.1311	rs10014309	-2.18	rs223482	 0.104114	 -6.82	-0.538	326	 13	enet	0.092612	8.25e-09	 0.477331	0.63313
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145365.10.wgt.RDat	TIFA	4	1.13e+08	1.13e+08	0.1282	rs6843121	-2.34	rs3202899	 0.102711	  6.31	 0.196	396	 11	enet	0.087393	2.20e-08	 0.056560	0.95490
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145388.10.wgt.RDat	METTL14	4	1.20e+08	1.20e+08	0.0831	rs11939118	 3.13	rs1387981	-0.003012	 -4.05	-0.078	353	353	blup	0.044698	5.83e-05	 1.566346	0.11727
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145390.7.wgt.RDat	USP53	4	1.20e+08	1.20e+08	0.0777	rs11939118	 3.13	rs1459055	 0.007049	  3.60	 0.177	452	452	blup	0.031072	7.11e-04	-0.308825	0.75745
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145391.9.wgt.RDat	SETD7	4	1.40e+08	1.41e+08	0.1233	rs8192002	-3.28	rs4535284	 0.075740	  5.61	 0.805	450	  2	lasso	0.079352	9.84e-08	 0.804830	0.42092
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145423.4.wgt.RDat	SFRP2	4	1.55e+08	1.55e+08	0.1453	rs7690945	-4.17	rs17030434	-0.000643	 -3.61	 1.083	437	437	blup	0.038247	1.90e-04	-0.950258	0.34198
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145428.10.wgt.RDat	RNF175	4	1.55e+08	1.55e+08	0.0862	rs7690945	-4.17	rs11099898	 0.034303	  4.92	-3.013	439	  5	lasso	0.034237	3.97e-04	-2.857588	0.00427
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145439.7.wgt.RDat	CBR4	4	1.70e+08	1.70e+08	0.2389	rs9312352	 3.28	rs6553399	 0.080203	  7.04	 0.257	456	 15	enet	0.153386	6.56e-14	 0.575454	0.56498
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000145476.11.wgt.RDat	CYP4V2	4	1.87e+08	1.87e+08	0.2728	rs6552981	 4.44	rs4862658	 0.054787	  5.10	-0.725	582	  9	lasso	0.137020	1.66e-12	-0.613102	0.53981
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000150627.11.wgt.RDat	WDR17	4	1.77e+08	1.77e+08	0.1984	rs6819712	 3.86	rs17062464	 0.025082	  5.13	 1.016	492	 19	enet	0.068627	7.18e-07	 0.093835	0.92524
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000151470.8.wgt.RDat	C4orf33	4	1.30e+08	1.30e+08	0.0959	rs13143771	 4.14	rs234264	 0.019023	 -4.31	-1.049	373	  5	lasso	0.029509	9.48e-04	 2.301671	0.02135
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000151725.7.wgt.RDat	MLF1IP	4	1.86e+08	1.86e+08	0.2307	rs959779	-2.92	rs4610379	 0.176162	 -8.02	 0.024	526	  3	lasso	0.168951	2.88e-15	-0.039405	0.96857
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000151806.9.wgt.RDat	GUF1	4	4.47e+07	4.47e+07	0.4373	rs6812769	 2.16	rs6828324	 0.307291	 10.24	-0.280	373	  4	lasso	0.336127	1.33e-31	-0.044857	0.96422
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000151834.11.wgt.RDat	GABRA2	4	4.63e+07	4.65e+07	0.1038	rs17537141	 2.18	rs4645250	 0.014353	  5.13	-0.058	266	266	blup	0.060714	3.09e-06	 0.748079	0.45441
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152583.8.wgt.RDat	SPARCL1	4	8.84e+07	8.85e+07	0.1436	rs2627730	 2.89	rs17012874	 0.043767	  4.98	 1.627	494	  4	lasso	0.037476	2.19e-04	 1.593988	0.11094
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000152990.9.wgt.RDat	GPR125	4	2.23e+07	2.25e+07	0.2891	rs17542763	-2.88	rs13122238	 0.077915	  6.20	-0.391	354	 26	enet	0.191018	3.12e-17	 0.721162	0.47081
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153012.7.wgt.RDat	LGI2	4	2.50e+07	2.50e+07	0.1792	rs6448309	-3.22	rs6448322	 0.008347	 -4.05	-0.877	536	  4	lasso	0.034740	3.62e-04	-0.175143	0.86097
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153130.13.wgt.RDat	SCOC	4	1.41e+08	1.41e+08	0.0836	rs17005223	 2.70	rs358307	 0.041554	  4.44	-1.036	437	  7	lasso	0.027475	1.38e-03	-1.007030	0.31392
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000153132.8.wgt.RDat	CLGN	4	1.41e+08	1.41e+08	0.1474	rs13135760	-2.73	rs10519535	 0.063587	 -5.15	 0.815	417	  5	lasso	0.056776	6.37e-06	-0.527931	0.59755
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000155275.14.wgt.RDat	TRMT44	4	8.44e+06	8.50e+06	0.1213	rs13125250	 3.04	rs3103067	 0.099939	  6.14	 0.493	497	  3	lasso	0.092716	8.09e-09	 0.528112	0.59742
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000156219.12.wgt.RDat	ART3	4	7.69e+07	7.70e+07	0.1048	rs4859552	-2.99	rs4616778	 0.057809	  5.01	-0.208	471	  1	lasso	0.052990	1.28e-05	-0.208000	0.83523
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000156269.4.wgt.RDat	NAA11	4	8.01e+07	8.02e+07	0.1297	rs12645140	 2.16	rs10015645	 0.011391	 -4.06	 1.038	330	330	blup	0.034273	3.95e-04	-0.861692	0.38886
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000157426.9.wgt.RDat	AASDH	4	5.72e+07	5.73e+07	0.1201	rs973031	 3.37	rs6554347	 0.077720	  5.42	 1.614	446	  3	lasso	0.059156	4.11e-06	 1.437415	0.15060
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000159733.9.wgt.RDat	ZFYVE28	4	2.27e+06	2.42e+06	0.3135	rs1183191	-4.07	rs13129389	 0.005181	 -4.33	 0.217	350	 19	enet	0.038356	1.87e-04	 0.338819	0.73475
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163110.10.wgt.RDat	PDLIM5	4	9.54e+07	9.56e+07	0.0894	rs17022008	 2.96	rs7658581	 0.007794	 -3.98	 0.707	394	394	blup	0.024653	2.33e-03	 0.341800	0.73250
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163138.14.wgt.RDat	PACRGL	4	2.07e+07	2.08e+07	0.3044	rs10031021	 3.35	rs1365580	 0.165212	 -7.68	 0.710	481	  7	lasso	0.171524	1.71e-15	-0.445631	0.65586
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163145.8.wgt.RDat	C1QTNF7	4	1.53e+07	1.54e+07	0.1619	rs12645519	-2.70	rs1024758	 0.051201	  5.95	-0.390	493	  4	lasso	0.082493	5.48e-08	-0.357608	0.72064
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163257.6.wgt.RDat	DCAF16	4	1.78e+07	1.78e+07	0.1735	rs2122574	-2.94	rs7667864	 0.093511	  6.61	-1.243	380	  5	lasso	0.116566	8.75e-11	-1.101036	0.27088
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163281.7.wgt.RDat	GNPDA2	4	4.47e+07	4.47e+07	0.3806	rs6812769	 2.16	rs11734057	 0.195366	  8.43	-0.092	376	  6	lasso	0.312888	4.16e-29	-0.090608	0.92780
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163291.10.wgt.RDat	PAQR3	4	7.98e+07	7.99e+07	0.1588	rs12645140	 2.16	rs2129132	 0.047000	 -5.03	 0.730	349	  4	lasso	0.072574	3.46e-07	-0.459640	0.64577
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163297.12.wgt.RDat	ANTXR2	4	8.08e+07	8.10e+07	0.1739	rs4292279	 2.20	rs7668376	 0.004571	 -3.97	 0.367	377	 25	enet	0.044424	6.13e-05	-0.546203	0.58493
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163319.6.wgt.RDat	MRPS18C	4	8.44e+07	8.44e+07	0.0795	rs17007739	-2.13	rs710843	 0.027855	  3.89	 0.038	395	395	blup	0.013505	1.90e-02	-0.702293	0.48250
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163394.5.wgt.RDat	CCKAR	4	2.65e+07	2.65e+07	0.3863	rs4287995	 2.58	rs13144195	 0.163830	 -7.61	 1.513	334	  6	lasso	0.236355	1.96e-21	-1.508723	0.13137
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163629.8.wgt.RDat	PTPN13	4	8.75e+07	8.77e+07	0.1132	rs17450910	-2.21	rs17011965	 0.040027	 -5.23	 0.249	327	327	blup	0.079141	1.02e-07	-0.132623	0.89449
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163682.11.wgt.RDat	RPL9	4	3.95e+07	3.95e+07	0.7355	rs7658676	 2.68	rs2249563	 0.624537	 14.46	 0.348	375	 27	enet	0.634326	9.90e-75	 0.091482	0.92711
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163683.7.wgt.RDat	SMIM14	4	3.95e+07	3.96e+07	0.2227	rs7658676	 2.68	rs9306973	 0.079051	  6.03	 1.909	353	  7	lasso	0.119214	5.26e-11	 1.006658	0.31410
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163697.12.wgt.RDat	APBB2	4	4.08e+07	4.12e+07	0.1767	rs1567231	-3.39	rs1508067	 0.026034	  4.87	 0.630	466	  5	lasso	0.087571	2.12e-08	 1.474508	0.14034
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163743.9.wgt.RDat	RCHY1	4	7.64e+07	7.64e+07	0.0950	rs4859552	-2.99	rs13119659	 0.046235	  4.45	-2.800	427	  3	lasso	0.029412	9.65e-04	-2.325538	0.02004
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163749.13.wgt.RDat	CCDC158	4	7.72e+07	7.73e+07	0.3258	rs2068062	-2.96	rs10006043	 0.137412	  7.04	-1.857	520	520	blup	0.156293	3.67e-14	-1.679021	0.09315
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163945.11.wgt.RDat	UVSSA	4	1.34e+06	1.38e+06	0.5211	rs12641597	 2.49	rs4974609	 0.094148	 -6.67	-1.095	376	 17	lasso	0.308590	1.18e-28	 1.098829	0.27184
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000163956.6.wgt.RDat	LRPAP1	4	3.51e+06	3.53e+06	0.3589	rs10010375	-2.98	rs6811423	 0.141238	 -7.36	-0.822	326	  9	lasso	0.170234	2.22e-15	 0.595902	0.55124
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164024.7.wgt.RDat	METAP1	4	9.99e+07	1.00e+08	0.1217	rs16996590	 2.94	rs28730646	 0.029182	  4.11	 0.076	505	  7	lasso	0.037087	2.35e-04	-0.096913	0.92280
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164031.12.wgt.RDat	DNAJB14	4	1.01e+08	1.01e+08	0.1158	rs2228694	 2.19	rs3756087	 0.030610	  5.02	 0.920	417	  6	lasso	0.062462	2.24e-06	 0.402047	0.68765
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164038.10.wgt.RDat	SLC9B2	4	1.04e+08	1.04e+08	0.1058	rs402681	 2.33	rs3774969	 0.003321	 -3.62	 0.560	333	 16	enet	0.035408	3.20e-04	-0.360896	0.71818
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164039.10.wgt.RDat	BDH2	4	1.04e+08	1.04e+08	0.5490	rs402681	 2.33	rs2306478	 0.382892	 12.03	-0.407	333	  9	lasso	0.591283	1.08e-66	-0.636348	0.52455
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164040.12.wgt.RDat	PGRMC2	4	1.29e+08	1.29e+08	0.1646	rs13101730	 2.50	rs7677888	 0.070932	 -5.12	 0.608	292	  5	lasso	0.045499	5.04e-05	-0.723649	0.46928
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164074.10.wgt.RDat	C4orf29	4	1.29e+08	1.29e+08	0.1010	rs13139935	 2.48	rs17012525	 0.088123	 -5.39	-1.271	263	  2	lasso	0.058652	4.51e-06	 1.246190	0.21269
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164096.10.wgt.RDat	C4orf3	4	1.20e+08	1.20e+08	0.0542	rs11939118	 3.13	rs4643791	 0.010135	  4.18	-0.118	443	 17	enet	0.021721	4.01e-03	-1.562326	0.11821
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164111.10.wgt.RDat	ANXA5	4	1.23e+08	1.23e+08	0.1664	rs1159702	-2.61	rs13151539	 0.112830	  6.22	 0.943	448	  3	lasso	0.101613	1.51e-09	 0.761250	0.44651
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164118.8.wgt.RDat	CEP44	4	1.75e+08	1.75e+08	0.1911	rs17332506	-2.58	rs7678305	 0.141131	  7.52	-1.385	447	  5	lasso	0.144023	4.19e-13	-1.360143	0.17378
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164120.9.wgt.RDat	HPGD	4	1.75e+08	1.75e+08	0.4610	rs17332506	-2.58	rs13108146	 0.096836	  7.17	 0.004	460	 43	enet	0.269696	1.11e-24	 1.727601	0.08406
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164122.4.wgt.RDat	ASB5	4	1.77e+08	1.77e+08	0.2649	rs6819712	 3.86	rs1454167	 0.198434	 -8.31	 0.548	496	  3	lasso	0.189945	3.89e-17	-0.435898	0.66291
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164124.6.wgt.RDat	TMEM144	4	1.59e+08	1.59e+08	0.5328	rs4364309	-2.43	rs12648410	 0.446369	-12.29	 1.019	303	  7	lasso	0.452453	1.49e-45	-0.847360	0.39679
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164128.2.wgt.RDat	NPY1R	4	1.64e+08	1.64e+08	0.0994	rs7679206	-3.50	rs1877314	 0.005547	 -3.92	-0.441	377	 30	enet	0.040248	1.32e-04	-0.569402	0.56908
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164144.10.wgt.RDat	ARFIP1	4	1.54e+08	1.54e+08	0.3079	rs10032068	-2.39	rs10155234	 0.279000	 -9.78	-0.676	388	  3	lasso	0.276827	2.15e-25	 0.437708	0.66160
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164163.6.wgt.RDat	ABCE1	4	1.46e+08	1.46e+08	0.1764	rs11731583	-3.15	rs12498677	 0.013559	  4.34	 2.241	247	 12	enet	0.030265	8.25e-04	 2.771082	0.00559
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164306.6.wgt.RDat	PRIMPOL	4	1.86e+08	1.86e+08	0.1629	rs1921560	 3.10	rs1405940	 0.042220	  5.64	-0.777	576	  5	lasso	0.070777	4.83e-07	-1.060924	0.28872
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000164344.11.wgt.RDat	KLKB1	4	1.87e+08	1.87e+08	0.4585	rs6552981	 4.44	rs4253239	 0.125933	  7.29	-0.428	570	 10	lasso	0.287710	1.70e-26	-2.161497	0.03066
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168152.8.wgt.RDat	THAP9	4	8.38e+07	8.38e+07	0.0664	rs6851716	 3.06	rs7687399	 0.033424	 -4.43	 0.367	469	  8	enet	0.007318	6.39e-02	-0.285843	0.77500
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168491.5.wgt.RDat	CCDC110	4	1.86e+08	1.86e+08	0.2523	NA	   NA	NA	       NA	    NA	    NA	541	  0	lasso	0.081586	6.49e-08	       NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168743.8.wgt.RDat	NPNT	4	1.07e+08	1.07e+08	0.1357	rs3898404	 3.44	rs4699198	 0.051272	 -5.52	-3.260	398	398	blup	0.100762	1.78e-09	 2.919820	0.00350
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168826.11.wgt.RDat	ZBTB49	4	4.29e+06	4.32e+06	0.1108	rs4689519	-3.03	rs2980214	 0.043774	  4.94	-0.891	382	  5	lasso	0.046895	3.90e-05	-1.010885	0.31207
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168936.6.wgt.RDat	TMEM129	4	1.72e+06	1.72e+06	0.2197	rs12641597	 2.49	rs1374468	 0.148138	 -7.09	 1.209	271	  5	lasso	0.143386	4.75e-13	-1.222465	0.22153
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000168993.10.wgt.RDat	CPLX1	4	7.79e+05	8.20e+05	0.2644	rs6840253	-3.06	rs11931963	 0.142747	 -7.60	-0.243	399	  5	lasso	0.159916	1.78e-14	 0.154909	0.87689
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169026.8.wgt.RDat	MFSD7	4	6.76e+05	6.83e+05	0.1726	rs9328737	 3.17	rs9991613	 0.129871	  6.66	 0.387	385	 36	enet	0.116608	8.68e-11	 1.176475	0.23941
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169299.9.wgt.RDat	PGM2	4	3.78e+07	3.79e+07	0.2935	rs9685958	-3.03	rs10569	 0.040954	 -5.87	 0.574	672	 35	enet	0.168595	3.09e-15	 0.022872	0.98175
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169435.9.wgt.RDat	RASSF6	4	7.44e+07	7.45e+07	0.1093	rs6813952	-2.77	rs10938085	 0.045204	 -5.34	 0.156	284	 13	enet	0.040688	1.22e-04	-0.225256	0.82178
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000169989.2.wgt.RDat	TIGD4	4	1.54e+08	1.54e+08	0.0741	rs10032068	-2.39	rs4408942	 0.024586	  3.98	 1.099	388	388	blup	0.018008	8.06e-03	 0.582177	0.56045
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000170448.7.wgt.RDat	NFXL1	4	4.78e+07	4.79e+07	0.0812	rs1472973	 2.41	rs7694104	 0.000366	  3.56	-0.215	412	412	blup	0.015189	1.37e-02	-1.313767	0.18892
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000170509.7.wgt.RDat	HSD17B13	4	8.82e+07	8.82e+07	0.3496	rs2627730	 2.89	rs4693811	 0.074707	  5.78	 1.844	415	415	blup	0.112913	1.76e-10	 1.574669	0.11533
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000170846.11.wgt.RDat	AC093323.3	4	6.68e+06	6.68e+06	0.2211	rs4495116	-3.71	rs11946525	 0.080160	  5.30	 0.426	551	  6	lasso	0.061930	2.47e-06	 0.395028	0.69282
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000171497.4.wgt.RDat	PPID	4	1.60e+08	1.60e+08	0.2738	rs532818	-3.27	rs7679753	 0.119411	 -6.52	 0.150	269	 27	enet	0.136101	1.99e-12	-1.084064	0.27834
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000171503.7.wgt.RDat	ETFDH	4	1.60e+08	1.60e+08	0.3347	rs532818	-3.27	rs17843966	 0.088599	  6.18	 1.442	273	  4	lasso	0.155461	4.34e-14	 1.005148	0.31483
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172007.5.wgt.RDat	RAB33B	4	1.40e+08	1.40e+08	0.2575	rs8192002	-3.28	rs1142627	 0.365731	 11.10	 0.803	428	 17	enet	0.363164	1.29e-34	 0.906512	0.36467
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172399.5.wgt.RDat	MYOZ2	4	1.20e+08	1.20e+08	0.1725	rs11939118	 3.13	rs17330202	 0.058114	  4.57	-0.555	437	 17	enet	0.044316	6.26e-05	-1.027539	0.30417
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172493.16.wgt.RDat	AFF1	4	8.79e+07	8.81e+07	0.1705	rs4693803	-2.44	rs41525049	 0.128900	 -6.67	-1.256	321	  9	lasso	0.126857	1.20e-11	 0.913072	0.36120
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000172955.13.wgt.RDat	ADH6	4	1.00e+08	1.00e+08	0.0962	rs16996590	 2.99	rs6814114	 0.050983	  5.44	 0.065	493	 13	enet	0.121076	3.67e-11	-0.176846	0.85963
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000173040.8.wgt.RDat	EVC2	4	5.54e+06	5.71e+06	0.0999	rs2170122	-2.99	rs12504325	 0.014307	 -4.13	 0.018	730	  3	lasso	0.018744	7.01e-03	 0.047973	0.96174
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000173083.10.wgt.RDat	HPSE	4	8.42e+07	8.43e+07	0.1159	rs4693644	 2.05	rs4693626	-0.002375	  2.82	 0.004	384	384	blup	0.021605	4.10e-03	 0.374015	0.70839
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000173376.9.wgt.RDat	NDNF	4	1.22e+08	1.22e+08	0.1657	rs843576	-2.14	rs724818	 0.001145	  3.82	 1.479	472	  3	lasso	0.017424	8.99e-03	 0.760203	0.44713
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000174125.3.wgt.RDat	TLR1	4	3.88e+07	3.88e+07	0.3434	rs4833070	 2.36	rs12641669	 0.076632	  6.74	 1.005	524	524	blup	0.173958	1.04e-15	 1.227207	0.21974
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000174137.8.wgt.RDat	FAM53A	4	1.62e+06	1.69e+06	0.2211	rs12641597	 2.49	rs7667125	 0.069110	 -5.20	 0.337	273	 29	enet	0.086202	2.74e-08	 0.720389	0.47129
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000174749.5.wgt.RDat	C4orf32	4	1.13e+08	1.13e+08	0.2176	rs6843121	-2.34	rs9995910	 0.143467	 -7.43	 0.641	394	  4	lasso	0.133909	3.05e-12	-0.443870	0.65714
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000174780.11.wgt.RDat	SRP72	4	5.73e+07	5.74e+07	0.1796	rs973031	 3.37	rs6849183	 0.058747	 -5.54	 1.685	440	  6	lasso	0.048416	2.95e-05	-1.999441	0.04556
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000175920.11.wgt.RDat	DOK7	4	3.47e+06	3.50e+06	0.5588	rs10010375	-2.98	rs1203104	 0.396647	 11.52	-0.315	345	  9	lasso	0.384467	4.41e-37	-0.256398	0.79764
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000177432.6.wgt.RDat	NAP1L5	4	8.96e+07	8.96e+07	0.1217	rs12641788	 3.25	rs2604209	 0.013258	  4.27	-0.286	404	404	blup	0.031008	7.19e-04	-0.841908	0.39984
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000177822.3.wgt.RDat	AC108142.1	4	1.83e+08	1.83e+08	0.1784	rs12648727	-2.65	rs1450141	 0.001132	 -3.53	-0.106	639	639	blup	0.021706	4.03e-03	 1.199298	0.23041
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000178163.3.wgt.RDat	ZNF518B	4	1.04e+07	1.05e+07	0.1580	rs4355385	-2.95	rs4273464	 0.110016	 -6.19	 1.284	634	  4	lasso	0.107933	4.55e-10	-1.259976	0.20768
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000178222.8.wgt.RDat	RNF212	4	1.05e+06	1.11e+06	0.2858	rs6840253	-3.06	rs2127908	 0.051070	 -5.71	 0.310	382	 17	enet	0.086454	2.62e-08	 0.428682	0.66815
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000178950.12.wgt.RDat	GAK	4	8.43e+05	9.26e+05	0.3942	rs6840253	-3.06	rs17781378	 0.161851	  7.58	 0.013	417	417	blup	0.173748	1.09e-15	-0.852153	0.39413
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000179299.12.wgt.RDat	NSUN7	4	4.08e+07	4.08e+07	0.4234	rs1567231	-3.39	rs13106136	 0.156051	  7.76	 0.347	486	 29	enet	0.235807	2.21e-21	-0.808236	0.41896
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000179979.7.wgt.RDat	CRIPAK	4	1.39e+06	1.39e+06	0.5816	rs12641597	 2.49	rs10024529	 0.230571	  8.84	 1.125	349	 44	enet	0.467756	1.32e-47	 1.081104	0.27965
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000180245.4.wgt.RDat	RRH	4	1.11e+08	1.11e+08	0.0913	rs6830606	 3.56	rs4353905	 0.011509	 -4.47	 1.165	402	402	blup	0.014575	1.55e-02	 0.249216	0.80319
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000180346.2.wgt.RDat	TIGD2	4	9.00e+07	9.00e+07	0.0981	rs1978673	-2.88	rs17817631	 0.017152	 -4.03	 2.175	462	  5	lasso	0.020045	5.49e-03	-1.992753	0.04629
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000180769.4.wgt.RDat	WDFY3-AS2	4	8.59e+07	8.59e+07	0.1764	rs1562149	-2.28	rs6531777	 0.234805	  9.02	-0.749	345	  6	lasso	0.229080	9.58e-21	-0.855471	0.39229
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000180801.11.wgt.RDat	ARSJ	4	1.15e+08	1.15e+08	0.0771	rs2374219	 3.49	rs4834392	 0.027216	  3.96	-0.900	375	375	blup	0.024074	2.59e-03	-1.408434	0.15900
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000181004.5.wgt.RDat	BBS12	4	1.24e+08	1.24e+08	0.1165	rs1605856	-2.18	rs13142203	 0.041642	  4.16	-0.668	294	  4	lasso	0.029025	1.04e-03	-0.565835	0.57151
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182308.5.wgt.RDat	DCAF4L1	4	4.20e+07	4.20e+07	0.0648	rs16853408	 3.20	rs4861153	 0.005074	  3.78	 0.509	423	423	blup	0.013764	1.80e-02	 0.464843	0.64204
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000182903.11.wgt.RDat	ZNF721	4	4.30e+05	4.93e+05	0.1641	rs9328737	 3.17	rs6838825	 0.046139	 -4.51	 0.156	321	 41	enet	0.026740	1.58e-03	-0.534610	0.59292
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000183423.7.wgt.RDat	LRIT3	4	1.11e+08	1.11e+08	0.1925	rs6830606	 3.56	rs4353905	 0.145919	 -7.40	 1.165	407	  2	lasso	0.133846	3.09e-12	-1.281799	0.19991
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000184178.11.wgt.RDat	SCFD2	4	5.37e+07	5.42e+07	0.1121	rs17660061	-2.58	rs6826467	 0.002412	 -3.59	-0.745	447	447	blup	0.017744	8.47e-03	 0.631118	0.52796
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000185619.13.wgt.RDat	PCGF3	4	7.00e+05	7.64e+05	0.7956	rs9328737	 3.17	rs10034650	 0.359420	-11.20	 0.148	384	 17	lasso	0.537427	9.49e-58	 0.071595	0.94292
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000186777.7.wgt.RDat	ZNF732	4	2.64e+05	2.99e+05	0.1419	rs9328737	 3.17	rs6848983	 0.026716	  4.57	 1.231	225	 17	enet	0.073566	2.88e-07	 0.010519	0.99161
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000187758.3.wgt.RDat	ADH1A	4	1.00e+08	1.00e+08	0.1653	rs16996590	 2.68	rs1693457	 0.077041	 -6.03	 1.519	493	 15	enet	0.074208	2.56e-07	-1.417783	0.15625
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000188981.6.wgt.RDat	MSANTD1	4	3.25e+06	3.27e+06	0.1134	rs10010375	-2.98	rs3095077	 0.067975	 -4.91	-0.687	411	  3	lasso	0.047001	3.83e-05	 0.676412	0.49878
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000189157.9.wgt.RDat	FAM47E	4	7.71e+07	7.72e+07	0.2260	rs4859552	-2.99	rs6849069	 0.192160	  8.05	-1.030	484	  5	lasso	0.184532	1.19e-16	-1.191530	0.23345
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196104.6.wgt.RDat	SPOCK3	4	1.68e+08	1.68e+08	0.3652	rs41508747	-2.45	rs1518180	 0.299411	 10.21	-0.263	351	 22	enet	0.322121	4.34e-30	-0.429502	0.66756
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196355.2.wgt.RDat	AC021860.1	4	3.86e+07	3.86e+07	0.5283	rs13118613	-2.79	rs1962053	 0.253927	  9.53	-1.147	606	 13	lasso	0.391329	6.80e-38	-1.285671	0.19856
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196503.2.wgt.RDat	ARL9	4	5.74e+07	5.74e+07	0.0956	rs973031	 3.37	rs4493603	 0.011067	  3.78	 1.839	444	  8	lasso	0.036142	2.80e-04	 1.756373	0.07902
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000196810.4.wgt.RDat	CTBP1-AS2	4	1.24e+06	1.28e+06	0.3247	rs12641597	 2.49	rs11727297	 0.125549	 -7.72	 0.961	404	 15	lasso	0.211245	4.44e-19	-0.993640	0.32040
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197410.8.wgt.RDat	DCHS2	4	1.55e+08	1.55e+08	0.1537	rs7690945	-4.17	rs17301943	 0.030934	 -4.98	 0.138	422	 18	enet	0.100623	1.82e-09	 0.727392	0.46699
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000197465.9.wgt.RDat	GYPE	4	1.45e+08	1.45e+08	0.0759	rs28924077	-2.50	rs4092718	 0.046096	  5.95	-0.070	258	  9	enet	0.067714	8.50e-07	-0.332343	0.73963
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198099.4.wgt.RDat	ADH4	4	1.00e+08	1.00e+08	0.3080	rs16996590	 3.14	rs3762894	 0.234076	  9.26	 1.086	498	  6	lasso	0.285786	2.67e-26	 1.065666	0.28657
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198189.6.wgt.RDat	HSD17B11	4	8.83e+07	8.83e+07	0.3633	rs2627730	 2.89	rs6847980	 0.015180	  4.34	 1.122	455	 52	enet	0.097243	3.45e-09	 0.050264	0.95991
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198498.5.wgt.RDat	TMA16	4	1.64e+08	1.64e+08	0.1051	rs7679206	-3.50	rs7689631	 0.025934	 -5.07	 0.972	395	 10	enet	0.063354	1.90e-06	-1.535388	0.12469
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000198515.9.wgt.RDat	CNGA1	4	4.79e+07	4.80e+07	0.4921	rs1472973	 2.41	rs321630	 0.370584	 11.19	 0.050	407	  5	lasso	0.425288	4.74e-42	-0.219553	0.82622
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000205959.3.wgt.RDat	RP11-689P11.2	4	8.48e+06	8.51e+06	0.3588	rs13125250	 3.04	rs3115397	 0.066688	 -7.83	-0.172	475	  9	lasso	0.249070	1.17e-22	 0.144225	0.88532
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000211553.1.wgt.RDat	AC118278.1	4	1.30e+05	1.30e+05	0.3960	rs9328737	 3.17	rs6842197	 0.355752	-11.09	 2.343	155	  2	lasso	0.356565	7.19e-34	-2.336875	0.01945
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000214846.4.wgt.RDat	RP11-115L11.1	4	1.57e+07	1.57e+07	0.1733	rs11730743	 4.00	rs12646331	 0.086299	  5.78	 1.052	551	 26	enet	0.091466	1.02e-08	 1.577078	0.11478
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000218422.2.wgt.RDat	AC016773.1	4	1.74e+06	1.74e+06	0.3020	rs12641597	 2.49	rs1374468	 0.141927	 -7.51	 1.209	270	  5	lasso	0.181470	2.24e-16	-0.872730	0.38281
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000224097.5.wgt.RDat	RP11-472B18.1	4	3.95e+07	3.95e+07	0.1563	rs7658676	 2.68	rs13144464	 0.063090	  4.90	-0.844	371	 26	enet	0.070648	4.94e-07	-1.010386	0.31231
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000225892.3.wgt.RDat	RP11-384K6.2	4	1.20e+08	1.20e+08	0.2910	rs11939118	 3.13	rs7689541	 0.191552	 -8.06	-2.198	349	  5	lasso	0.181789	2.10e-16	 2.162280	0.03060
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000227725.2.wgt.RDat	GCOM2	4	6.89e+07	6.89e+07	0.1806	rs353172	-2.08	rs10010188	 0.135546	  6.80	 1.337	302	  2	lasso	0.132025	4.40e-12	 1.379437	0.16776
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000229585.4.wgt.RDat	RPL21P44	4	5.49e+07	5.49e+07	0.1237	rs17750246	 3.17	rs1357133	 0.000943	  3.66	 1.770	443	443	blup	0.012664	2.23e-02	 1.177346	0.23906
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000230069.3.wgt.RDat	LRRC37A15P	4	1.04e+08	1.04e+08	0.1489	rs922361	 2.72	rs13150953	 0.158109	 -8.13	-0.100	345	  7	enet	0.163185	9.22e-15	 0.272583	0.78517
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000231160.5.wgt.RDat	RP11-617D20.1	4	3.86e+07	3.87e+07	0.5117	rs13118613	-2.79	rs10019144	 0.307925	 10.33	-1.056	589	 12	lasso	0.389319	1.18e-37	-0.970863	0.33162
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000236296.3.wgt.RDat	GUSBP5	4	1.44e+08	1.45e+08	0.2235	rs300906	 2.61	rs17017907	 0.076463	 -5.28	 0.703	258	  3	lasso	0.073562	2.88e-07	-0.586842	0.55731
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000237125.4.wgt.RDat	HAND2-AS1	4	1.74e+08	1.75e+08	0.4375	rs4521323	 2.60	rs17059549	 0.107920	  7.49	 0.462	345	 11	lasso	0.173470	1.15e-15	 0.348976	0.72711
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000240005.1.wgt.RDat	RP11-293A21.1	4	2.69e+07	2.69e+07	0.3176	rs7685249	 2.29	rs4505809	 0.213059	  8.71	-0.487	372	 17	enet	0.196933	9.08e-18	-0.220678	0.82534
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000242686.2.wgt.RDat	RP11-1191J2.2	4	6.47e+05	6.49e+05	0.2270	rs9328737	 3.17	rs7436737	 0.120367	 -6.70	 0.170	380	 28	enet	0.125706	1.50e-11	-0.165578	0.86849
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000245067.2.wgt.RDat	IGFBP7-AS1	4	5.80e+07	5.81e+07	0.1308	rs973031	 3.37	rs4075349	 0.054081	  4.45	 1.621	552	552	blup	0.027814	1.30e-03	-0.439101	0.66059
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000245468.3.wgt.RDat	RP11-367J11.3	4	7.10e+06	7.11e+06	0.2843	rs36106587	-3.11	rs10516183	 0.157229	 -7.90	 0.916	654	  6	lasso	0.174466	9.39e-16	-0.782242	0.43407
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000245685.2.wgt.RDat	AF146191.4	4	1.91e+08	1.91e+08	0.2265	rs6844114	 3.82	rs2037947	 0.144956	  7.23	 0.671	101	  7	lasso	0.132747	3.83e-12	 0.987578	0.32336
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000245954.2.wgt.RDat	RP11-18H21.1	4	1.53e+08	1.53e+08	0.0917	rs4696282	-2.11	rs6535838	 0.075733	  5.25	 0.326	385	  2	lasso	0.058954	4.27e-06	 0.369263	0.71193
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000245958.2.wgt.RDat	RP11-33B1.1	4	1.20e+08	1.20e+08	0.2602	rs11939118	 3.13	rs2389803	 0.439204	-12.25	-0.924	419	  5	lasso	0.436205	1.94e-43	 0.925991	0.35445
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000246090.2.wgt.RDat	RP11-696N14.1	4	1.00e+08	1.00e+08	0.1390	rs16996590	 3.17	rs28730646	 0.017356	  4.09	 0.076	502	  7	enet	0.065803	1.21e-06	 0.028539	0.97723
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000246375.2.wgt.RDat	RP11-10L7.1	4	8.92e+07	8.93e+07	0.6573	rs12641788	 3.25	rs7682161	 0.312084	 10.63	 1.719	465	 24	enet	0.466031	2.27e-47	 1.191209	0.23357
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000246448.2.wgt.RDat	RP13-578N3.3	4	1.45e+08	1.45e+08	0.1308	rs300906	 2.61	rs1825040	 0.004969	 -4.05	 0.118	259	  5	lasso	0.035918	2.92e-04	-0.436788	0.66227
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000246560.2.wgt.RDat	RP11-10L12.4	4	1.04e+08	1.04e+08	0.0754	rs922361	 2.72	rs7681629	 0.031777	  4.86	-0.509	319	319	blup	0.030702	7.61e-04	-0.415989	0.67742
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000247950.2.wgt.RDat	SEC24B-AS1	4	1.10e+08	1.10e+08	0.0844	rs6830606	 3.56	rs10014623	 0.006492	 -3.66	-0.765	382	382	blup	0.035072	3.41e-04	-0.342066	0.73230
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248049.2.wgt.RDat	UBA6-AS1	4	6.86e+07	6.89e+07	0.3898	rs353172	-2.08	rs6840867	 0.279000	-10.02	 1.373	402	  4	lasso	0.283417	4.65e-26	-1.339446	0.18043
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248144.1.wgt.RDat	ADH1C	4	1.00e+08	1.00e+08	0.1336	rs2228694	 2.19	rs7661978	 0.031666	  4.98	-0.168	511	511	blup	0.057919	5.16e-06	-0.323876	0.74603
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248174.1.wgt.RDat	RP11-148L24.1	4	1.75e+08	1.75e+08	0.6848	rs4521323	 2.60	rs6838064	 0.475698	 12.69	 0.864	438	 12	lasso	0.541624	2.08e-58	 0.090636	0.92778
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248254.1.wgt.RDat	AC092597.3	4	4.76e+07	4.76e+07	0.1209	rs4396966	 2.66	rs1442097	 0.008118	  3.94	 1.319	398	398	blup	0.035070	3.41e-04	-1.503279	0.13277
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248360.3.wgt.RDat	LINC00504	4	1.45e+07	1.49e+07	0.1081	rs10016726	 2.32	rs4303974	 0.045398	  4.47	-1.542	486	  8	enet	0.039347	1.56e-04	-1.198020	0.23091
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248429.1.wgt.RDat	RP11-597D13.9	4	1.59e+08	1.59e+08	0.5185	rs4364309	-2.43	rs12648410	 0.463700	-12.50	 1.019	309	 26	enet	0.452198	1.61e-45	-0.854950	0.39258
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248698.1.wgt.RDat	LINC01085	4	1.41e+07	1.41e+07	0.1382	rs10516270	-2.77	rs3096590	 0.023834	 -5.19	-0.636	590	590	blup	0.038564	1.80e-04	 1.244555	0.21330
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248719.1.wgt.RDat	RP11-377G16.2	4	8.11e+07	8.11e+07	0.1527	rs4292279	 2.20	rs7664600	 0.014575	 -3.99	 0.952	363	363	blup	0.018104	7.91e-03	 0.000951	0.99924
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248810.1.wgt.RDat	RP11-362F19.1	4	1.42e+08	1.42e+08	0.2094	rs2303414	 2.84	rs10002181	 0.019974	 -4.14	 1.716	395	 43	enet	0.062398	2.27e-06	 0.185212	0.85306
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000248971.2.wgt.RDat	KRT8P46	4	1.04e+08	1.04e+08	0.0772	rs922361	 2.72	rs223490	 0.101822	 -6.18	-0.472	348	  4	lasso	0.097970	3.01e-09	 0.396153	0.69199
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249207.1.wgt.RDat	RP11-360F5.1	4	3.91e+07	3.91e+07	0.1557	rs7658676	 2.68	rs12499266	 0.104361	  7.02	 0.222	461	 21	enet	0.147649	2.05e-13	 0.408955	0.68257
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249242.3.wgt.RDat	TMEM150C	4	8.34e+07	8.35e+07	0.3312	rs6852540	-2.45	rs4693460	 0.067993	 -6.84	-0.716	431	  8	lasso	0.210158	5.59e-19	 1.805172	0.07105
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249244.1.wgt.RDat	RP11-548H18.2	4	1.20e+08	1.20e+08	0.0338	rs11939118	 3.13	rs12711071	 0.009165	  4.00	-0.771	445	445	blup	0.014636	1.53e-02	-1.298082	0.19426
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249252.1.wgt.RDat	RP11-665G4.1	4	1.50e+07	1.53e+07	0.2819	rs12645519	-2.70	rs13102822	 0.076962	  6.15	-1.213	502	502	blup	0.097103	3.54e-09	-0.965337	0.33438
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249307.1.wgt.RDat	LINC01088	4	7.99e+07	8.02e+07	0.2169	rs12645140	 2.16	rs13143951	 0.022369	 -4.50	 0.723	332	332	blup	0.063481	1.86e-06	-0.858415	0.39066
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249464.1.wgt.RDat	RP11-93L9.1	4	1.25e+08	1.25e+08	0.2141	rs17007263	-3.55	rs1433218	 0.096304	  6.59	 1.274	376	  7	lasso	0.108618	4.00e-10	 0.442150	0.65838
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249604.1.wgt.RDat	RP11-286E11.2	4	1.09e+08	1.09e+08	0.1229	rs6827329	 2.77	rs9995548	 0.102652	  6.24	-0.642	381	 13	enet	0.101667	1.50e-09	-0.768425	0.44223
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249646.2.wgt.RDat	OR7E94P	4	8.05e+07	8.05e+07	0.1290	rs4292279	 2.20	rs1074134	 0.039057	 -4.42	 1.288	335	  4	lasso	0.073544	2.89e-07	-1.583083	0.11340
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249673.2.wgt.RDat	NOP14-AS1	4	2.94e+06	2.96e+06	0.1906	rs17824295	-3.11	rs2051560	 0.102966	 -6.14	 0.597	379	  8	lasso	0.101936	1.42e-09	-0.575618	0.56487
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249685.1.wgt.RDat	RP11-360F5.3	4	3.91e+07	3.91e+07	0.3251	rs7658676	 2.68	rs7685468	 0.331481	-10.63	 0.250	455	  5	lasso	0.330692	5.18e-31	-0.267938	0.78875
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249700.4.wgt.RDat	SRD5A3-AS1	4	5.62e+07	5.63e+07	0.1811	rs6841800	-3.26	rs476184	 0.004778	 -4.18	-0.713	395	395	blup	0.041246	1.10e-04	 1.549400	0.12129
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249741.2.wgt.RDat	RP11-673E1.3	4	1.45e+08	1.45e+08	0.0553	rs28924077	-2.35	rs10857415	 0.046359	  5.12	-0.150	260	  3	lasso	0.038830	1.71e-04	-0.188339	0.85061
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249767.1.wgt.RDat	ENPP7P10	4	9.08e+06	9.14e+06	0.1674	NA	   NA	NA	       NA	    NA	    NA	100	  0	lasso	0.018566	7.25e-03	       NA	     NA
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000249863.2.wgt.RDat	RP11-177C12.1	4	3.79e+07	3.79e+07	0.1440	rs9685958	-3.03	rs4832960	 0.068579	  5.59	 1.264	660	  4	lasso	0.074463	2.44e-07	 0.721866	0.47038
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250075.1.wgt.RDat	RP11-584P21.2	4	6.83e+07	6.83e+07	0.1679	rs805094	-2.39	rs2646282	 0.104026	  6.10	 0.687	415	  2	lasso	0.090748	1.17e-08	 0.620187	0.53513
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250131.1.wgt.RDat	RP11-130F10.1	4	1.78e+08	1.79e+08	0.1869	rs10013040	 2.92	rs7693160	 0.020977	  4.65	-0.757	445	445	blup	0.051880	1.56e-05	-1.239853	0.21503
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250312.2.wgt.RDat	ZNF718	4	1.25e+05	1.58e+05	0.4318	rs9328737	 3.17	rs7699689	 0.260957	  9.80	 2.277	152	 21	enet	0.388350	1.53e-37	 2.213962	0.02683
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250317.4.wgt.RDat	SMIM20	4	2.59e+07	2.59e+07	0.2601	rs6448403	-2.67	rs2305670	 0.131045	 -7.16	-0.309	470	  6	lasso	0.131203	5.17e-12	 0.246865	0.80501
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250326.1.wgt.RDat	RP11-284M14.1	4	1.44e+08	1.44e+08	0.0968	rs300906	 2.61	rs7684847	 0.034033	  4.31	 2.173	294	 26	enet	0.054475	9.72e-06	 1.382196	0.16691
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250327.1.wgt.RDat	RP11-173M11.2	4	1.87e+08	1.87e+08	0.2201	rs6552981	 4.44	rs13105400	 0.005319	  4.25	-0.368	581	 26	enet	0.039879	1.41e-04	-1.266728	0.20525
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250334.1.wgt.RDat	LINC00989	4	8.04e+07	8.05e+07	0.1445	rs4292279	 2.20	rs2119421	 0.080275	  5.87	 1.308	348	  4	lasso	0.073797	2.76e-07	 1.345354	0.17851
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250596.1.wgt.RDat	RP11-440I14.2	4	1.75e+08	1.75e+08	0.4001	rs17332506	-2.58	rs3756273	 0.276906	 -9.80	 0.073	456	 11	enet	0.330800	5.04e-31	 0.362478	0.71700
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250658.1.wgt.RDat	RP11-138B4.1	4	1.88e+08	1.88e+08	0.1281	rs4862742	 2.95	rs10012253	 0.025829	 -5.08	-1.127	432	 10	enet	0.033763	4.33e-04	 1.037972	0.29928
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250673.1.wgt.RDat	RP11-6L6.2	4	1.47e+08	1.47e+08	0.2602	rs2278471	 2.57	rs6815527	 0.279385	  9.77	 1.556	357	  4	lasso	0.268478	1.47e-24	 1.590318	0.11176
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250892.1.wgt.RDat	RP11-1365D11.1	4	1.95e+05	1.99e+05	0.3763	rs9328737	 3.17	rs6842197	 0.336226	 10.62	 2.343	180	  7	lasso	0.333817	2.37e-31	 2.402105	0.01630
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000250971.1.wgt.RDat	RP11-696F12.1	4	1.88e+08	1.88e+08	0.2239	rs2637777	-3.40	rs7695973	 0.128801	  6.89	-0.520	471	  4	lasso	0.142774	5.36e-13	 0.859743	0.38993
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251008.1.wgt.RDat	ORAOV1P1	4	1.87e+08	1.87e+08	0.2214	rs6552981	 4.44	rs6816903	 0.081395	 -5.91	 2.476	587	 18	enet	0.075191	2.13e-07	-1.596816	0.11031
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251022.2.wgt.RDat	THAP9-AS1	4	8.38e+07	8.38e+07	0.3109	rs6851716	 3.06	rs11937821	 0.246243	 -9.41	 0.240	469	 11	lasso	0.247142	1.80e-22	-0.329586	0.74171
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251411.1.wgt.RDat	RP11-397E7.4	4	8.78e+07	8.78e+07	0.1792	rs4693803	-2.44	rs17751557	 0.099039	 -6.97	 1.092	318	 16	enet	0.130558	5.86e-12	-1.285273	0.19870
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251429.1.wgt.RDat	RP11-597D13.7	4	1.59e+08	1.59e+08	0.4146	rs17843970	-2.86	rs12648410	 0.304321	-10.12	 1.019	293	 27	enet	0.311405	5.96e-29	-0.576927	0.56399
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251432.2.wgt.RDat	RP11-420A23.1	4	1.29e+08	1.29e+08	0.2274	rs13101730	 2.50	rs17013315	 0.157536	  7.63	-0.987	292	  5	lasso	0.138773	1.18e-12	-0.991386	0.32150
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251442.1.wgt.RDat	RP11-792D21.2	4	7.96e+07	7.96e+07	0.2390	rs17003169	-2.21	rs1108907	 0.095542	  5.86	 0.425	449	  7	lasso	0.116998	8.05e-11	 1.147195	0.25130
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251580.1.wgt.RDat	RP11-539L10.3	4	6.67e+06	6.67e+06	0.4755	rs4495116	-3.71	rs2285864	 0.246185	 -9.18	 0.199	549	  8	lasso	0.260765	8.48e-24	 0.052201	0.95837
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251584.1.wgt.RDat	RP11-440I14.3	4	1.75e+08	1.75e+08	0.4727	rs17332506	-2.58	rs3756273	 0.102917	 -6.93	 0.073	458	 34	enet	0.284370	3.72e-26	 1.318991	0.18717
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251586.1.wgt.RDat	TET2-AS1	4	1.06e+08	1.06e+08	0.0934	rs6827660	 3.71	rs2636732	 0.058884	  5.25	-0.032	380	  2	lasso	0.061656	2.60e-06	-1.452026	0.14649
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251600.1.wgt.RDat	RP11-673E1.1	4	1.45e+08	1.45e+08	0.2794	rs28924077	-2.35	rs17018500	 0.268824	 -9.51	-0.133	260	  8	lasso	0.260366	9.29e-24	 0.176382	0.85999
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251615.3.wgt.RDat	RP11-774O3.3	4	8.36e+06	8.36e+06	0.5966	rs13125250	 3.04	rs12507368	 0.264562	  9.54	 0.311	532	 20	enet	0.401474	4.12e-39	 0.287351	0.77384
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000251639.2.wgt.RDat	RP11-20I20.1	4	1.09e+06	1.10e+06	0.1237	rs6840253	-3.06	rs10002248	 0.005597	  4.53	 0.361	382	382	blup	0.018674	7.11e-03	 0.003256	0.99740
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000254531.1.wgt.RDat	AP001816.1	4	1.02e+08	1.02e+08	0.1789	rs10030362	 2.93	rs2850329	 0.153091	 -7.50	-1.485	359	  6	enet	0.153507	6.40e-14	 1.427232	0.15351
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000254535.2.wgt.RDat	PABPC4L	4	1.35e+08	1.35e+08	0.1488	rs6844188	-2.76	rs4376195	 0.045648	 -4.48	-2.005	262	  3	lasso	0.031098	7.07e-04	 2.320513	0.02031
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000256043.2.wgt.RDat	CTSO	4	1.57e+08	1.57e+08	0.1871	rs4691841	 2.91	rs10019975	 0.159038	 -7.60	 1.385	471	  3	lasso	0.138653	1.21e-12	-1.503845	0.13262
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000259959.1.wgt.RDat	RP11-121C2.2	4	4.78e+07	4.78e+07	0.1243	rs1472973	 2.41	rs1440221	 0.070134	 -5.12	-1.154	424	  3	lasso	0.048834	2.73e-05	 1.149532	0.25034
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260091.1.wgt.RDat	RP11-33B1.4	4	1.20e+08	1.20e+08	0.1276	rs11939118	 3.13	rs17355550	 0.018941	  4.11	-0.399	440	  5	lasso	0.017916	8.20e-03	-0.616350	0.53766
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000260404.2.wgt.RDat	RP11-384K6.6	4	1.20e+08	1.20e+08	0.4066	rs17516233	-2.73	rs7689541	 0.328649	-10.53	-2.198	339	  3	lasso	0.324802	2.24e-30	 2.152631	0.03135
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261490.1.wgt.RDat	RP11-448G15.3	4	1.01e+07	1.01e+07	0.0890	rs4355385	-2.95	rs881643	 0.006072	  4.32	 1.091	572	572	blup	0.042411	8.87e-05	 0.927939	0.35344
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261643.1.wgt.RDat	RP11-529E10.6	4	3.51e+06	3.51e+06	0.1213	rs10010375	-2.98	rs1054662	 0.039415	  4.15	 1.870	334	334	blup	0.032891	5.09e-04	 1.631549	0.10277
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000261672.1.wgt.RDat	RP11-475B2.1	4	1.75e+08	1.75e+08	0.4462	rs4521323	 2.60	rs12646107	 0.264553	 -9.46	-1.703	358	  9	lasso	0.262078	6.30e-24	 1.742227	0.08147
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000263327.2.wgt.RDat	TAPT1-AS1	4	1.62e+07	1.63e+07	0.2436	rs11730743	 4.00	rs203438	 0.026874	 -4.87	 0.524	604	  8	lasso	0.072267	3.66e-07	 1.694281	0.09021
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000269893.2.wgt.RDat	SNHG8	4	1.19e+08	1.19e+08	0.3999	rs10516642	-3.22	rs972813	 0.286144	 -9.93	 1.248	281	 27	enet	0.345029	1.39e-32	-0.470601	0.63793
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000269949.1.wgt.RDat	RP11-738E22.3	4	5.78e+07	5.78e+07	0.1268	rs973031	 3.37	rs3000	 0.083465	 -5.92	-0.712	547	  5	lasso	0.094439	5.85e-09	 0.522537	0.60130
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270195.1.wgt.RDat	RP11-572O17.1	4	1.71e+06	1.72e+06	0.0728	rs12641597	 2.49	rs2282763	 0.047771	 -4.29	-0.878	273	 11	enet	0.027290	1.43e-03	 0.753900	0.45091
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270228.1.wgt.RDat	RP11-453E17.3	4	6.86e+07	6.86e+07	0.2098	rs353172	-2.08	rs3796715	 0.149313	  7.14	 1.438	399	  2	lasso	0.147902	1.95e-13	 1.483418	0.13796
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270387.1.wgt.RDat	RP11-315D13.1	4	1.49e+08	1.49e+08	0.1625	rs10010766	 3.62	rs12640660	 0.008327	  3.37	-1.320	389	 12	enet	0.013787	1.80e-02	 0.284710	0.77587
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000270681.1.wgt.RDat	RP11-372K14.2	4	1.52e+08	1.52e+08	0.1450	rs12509302	-2.85	rs7656771	 0.075695	 -5.56	 0.578	268	  4	lasso	0.054184	1.03e-05	-0.625667	0.53153
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271538.1.wgt.RDat	RP11-326I11.4	4	1.85e+08	1.85e+08	0.3547	rs1921560	 3.10	rs13111483	 0.272563	  9.67	 0.889	579	 21	enet	0.270727	8.76e-25	 0.681145	0.49578
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000271817.1.wgt.RDat	U3	4	1.60e+08	1.60e+08	0.2069	rs532818	-3.27	rs8396	 0.120495	  7.17	 1.759	273	  6	enet	0.143089	5.04e-13	 1.331513	0.18302
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272777.1.wgt.RDat	RP11-571L19.8	4	1.00e+08	1.00e+08	0.3353	rs16996590	 3.19	rs28730646	 0.224199	  8.68	 0.076	506	  4	lasso	0.245223	2.76e-22	 0.075605	0.93973
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000272969.1.wgt.RDat	RP11-528I4.2	4	5.64e+07	5.64e+07	0.0614	rs968446	 2.98	rs1873092	 0.050648	 -4.62	-0.648	403	  1	lasso	0.026833	1.55e-03	 0.648000	0.51698
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273097.1.wgt.RDat	RP11-219C20.3	4	1.66e+08	1.66e+08	0.1389	rs10020142	-2.90	rs4691150	 0.022698	 -4.31	 0.002	476	  3	lasso	0.022507	3.47e-03	-0.105741	0.91579
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273133.1.wgt.RDat	RP11-799M12.2	4	1.56e+07	1.56e+07	0.1475	rs12645519	-2.70	rs12500587	 0.092070	  5.72	-0.620	550	  5	lasso	0.085302	3.25e-08	-0.703802	0.48156
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273179.1.wgt.RDat	RP11-20I20.4	4	1.16e+06	1.16e+06	0.1889	rs6840253	-3.06	rs11247975	 0.059753	  6.41	 0.278	380	  5	lasso	0.101041	1.68e-09	-0.073174	0.94167
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273247.1.wgt.RDat	RP11-83A24.2	4	1.40e+08	1.40e+08	0.1111	rs8192002	-3.28	rs17050698	 0.012564	  4.34	 0.008	428	428	blup	0.024867	2.24e-03	 0.571522	0.56765
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273369.1.wgt.RDat	RP11-700J17.1	4	4.47e+07	4.47e+07	0.1531	rs6812769	 2.16	rs1439354	 0.027998	 -4.64	-0.040	374	 11	enet	0.050644	1.96e-05	 0.392037	0.69503
Esophagus_Muscularis	./GTEx_v7/Esophagus_Muscularis/Esophagus_Muscularis.ENSG00000273449.1.wgt.RDat	RP11-218F10.3	4	1.64e+08	1.64e+08	0.3557	rs7679206	-3.50	rs2276979	 0.320942	 10.91	 1.167	399	  6	lasso	0.358338	4.53e-34	 1.045944	0.29559
