PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000005812.6.wgt.RDat	FBXL3	13	7.76e+07	7.76e+07	0.3383	rs12869667	-2.47	rs9573983	 0.136673	 -7.93	-0.246	444	 43	enet	0.24788	7.50e-26	 1.12969	0.25861
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000023516.7.wgt.RDat	AKAP11	13	4.28e+07	4.29e+07	0.3115	rs7991069	-3.13	rs9594724	 0.238157	 -9.94	-1.284	519	  6	lasso	0.25859	4.65e-27	 1.30182	0.19298
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000032742.13.wgt.RDat	IFT88	13	2.11e+07	2.13e+07	0.3130	rs6490598	 2.96	rs9509289	 0.279045	 10.58	 2.571	511	  6	lasso	0.28676	2.55e-30	 2.56181	0.01041
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000073910.15.wgt.RDat	FRY	13	3.26e+07	3.29e+07	0.0859	rs1576710	 3.37	rs9534093	-0.000407	  3.33	-0.273	484	484	blup	0.01152	1.96e-02	 0.35231	0.72461
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000075673.7.wgt.RDat	ATP12A	13	2.53e+07	2.53e+07	0.3728	rs9783537	 3.16	rs7986361	 0.278550	 10.48	-0.127	566	  4	lasso	0.35108	2.90e-38	-0.88560	0.37583
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000080166.11.wgt.RDat	DCT	13	9.51e+07	9.51e+07	0.2855	rs9302020	 3.08	rs767925	 0.139625	  7.95	-0.458	569	  7	lasso	0.16364	6.87e-17	-0.18420	0.85386
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000083535.11.wgt.RDat	PIBF1	13	7.34e+07	7.36e+07	0.0825	rs4885080	 3.39	rs1543695	 0.019932	 -4.53	 0.902	517	517	blup	0.04168	3.08e-05	-1.56241	0.11819
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000083544.9.wgt.RDat	TDRD3	13	6.10e+07	6.11e+07	0.1843	rs7985791	 2.78	rs7338320	 0.059874	  5.32	 1.388	457	  6	lasso	0.08985	1.07e-09	 1.71353	0.08662
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000083642.14.wgt.RDat	PDS5B	13	3.32e+07	3.34e+07	0.0873	rs1576710	 3.37	rs4942922	 0.021464	  4.16	-2.643	499	 17	enet	0.03229	2.24e-04	-1.65951	0.09701
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088387.13.wgt.RDat	DOCK9	13	9.94e+07	9.97e+07	0.1224	rs4771326	 3.06	rs1886554	 0.067412	 -5.37	-0.565	546	 27	enet	0.07538	2.41e-08	 0.71445	0.47495
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000088448.10.wgt.RDat	ANKRD10	13	1.12e+08	1.12e+08	0.2120	rs7394	 3.13	rs2277425	 0.037547	 -5.29	-1.980	644	  6	lasso	0.06348	3.05e-07	 1.32710	0.18448
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102452.11.wgt.RDat	NALCN	13	1.02e+08	1.02e+08	0.3675	rs1801803	 3.60	rs1338050	 0.152652	 -8.93	 1.735	662	 39	enet	0.25875	4.46e-27	-1.22389	0.22099
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102468.6.wgt.RDat	HTR2A	13	4.74e+07	4.75e+07	0.2085	rs1216966	 3.20	rs17326461	 0.086903	  5.99	 0.099	524	  7	lasso	0.08288	4.81e-09	-0.67594	0.49908
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102547.14.wgt.RDat	CAB39L	13	4.99e+07	5.00e+07	0.1061	rs9568257	-2.40	rs1409016	 0.000647	  3.36	 0.418	404	404	blup	0.03331	1.81e-04	 0.06079	0.95152
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102554.9.wgt.RDat	KLF5	13	7.36e+07	7.37e+07	0.1688	rs4885080	 3.39	rs17287088	 0.024687	 -5.42	 0.682	508	  6	lasso	0.09125	7.88e-10	-0.71255	0.47613
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102572.10.wgt.RDat	STK24	13	9.91e+07	9.92e+07	0.1910	rs7328138	-2.96	rs17574495	 0.113961	  6.80	-1.457	680	  6	lasso	0.13148	1.09e-13	-1.59896	0.10983
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102580.10.wgt.RDat	DNAJC3	13	9.63e+07	9.64e+07	0.0923	rs9584288	 3.24	rs9561967	 0.093682	 -6.17	-1.690	508	  2	lasso	0.06175	4.41e-07	 1.70469	0.08825
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102595.14.wgt.RDat	UGGT2	13	9.65e+07	9.67e+07	0.2825	rs1889860	-2.50	rs1015068	 0.095456	  7.16	-1.340	330	  7	lasso	0.15452	5.70e-16	-0.17665	0.85979
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102606.13.wgt.RDat	ARHGEF7	13	1.12e+08	1.12e+08	0.2344	rs7394	 3.13	rs9588385	 0.016717	  4.80	 0.628	585	 34	enet	0.10100	9.43e-11	 0.72056	0.47118
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102683.6.wgt.RDat	SGCG	13	2.38e+07	2.39e+07	0.1571	rs7995225	-2.48	rs1887756	 0.113407	  6.79	 0.652	667	  4	lasso	0.10927	1.53e-11	 0.60164	0.54741
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102699.5.wgt.RDat	PARP4	13	2.50e+07	2.51e+07	0.1806	rs9783537	 3.16	rs1816750	 0.046665	 -5.02	-0.247	656	  9	lasso	0.08952	1.15e-09	-0.16779	0.86675
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102743.10.wgt.RDat	SLC25A15	13	4.14e+07	4.14e+07	0.1790	rs954546	 2.89	rs9549293	 0.125719	  7.59	-0.653	389	  4	lasso	0.11482	4.50e-12	-0.57971	0.56211
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102763.11.wgt.RDat	VWA8	13	4.21e+07	4.25e+07	0.1041	rs9315855	-3.22	rs2274810	 0.008771	 -4.13	-1.927	518	518	blup	0.04519	1.47e-05	-1.58322	0.11337
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102780.12.wgt.RDat	DGKH	13	4.26e+07	4.28e+07	0.0860	rs9315855	-3.22	rs7319942	 0.027682	 -4.63	-0.428	509	  3	lasso	0.03487	1.30e-04	-1.59591	0.11051
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102781.9.wgt.RDat	KATNAL1	13	3.08e+07	3.09e+07	0.1767	rs9506275	-3.27	rs12866391	-0.002061	 -3.53	 2.673	573	573	blup	0.04971	5.65e-06	-2.04698	0.04066
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102802.5.wgt.RDat	MEDAG	13	3.15e+07	3.15e+07	0.0936	rs11616949	-3.20	rs6563553	 0.027076	 -4.53	 1.494	569	 12	enet	0.02196	2.01e-03	-0.72417	0.46896
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000102805.9.wgt.RDat	CLN5	13	7.76e+07	7.76e+07	0.3357	rs283973	-2.62	rs9573972	 0.207144	 -9.00	-0.647	450	 29	enet	0.20755	1.90e-21	 0.51645	0.60554
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000118939.13.wgt.RDat	UCHL3	13	7.61e+07	7.62e+07	0.4018	rs12875976	-2.92	rs2296146	 0.183384	 -8.85	 0.884	556	 39	enet	0.25481	1.25e-26	-0.80023	0.42358
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000120658.8.wgt.RDat	ENOX1	13	4.38e+07	4.44e+07	0.1159	rs17064639	 2.61	rs912527	 0.010637	  3.86	 1.243	533	 25	enet	0.01119	2.10e-02	 1.37730	0.16842
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000120664.6.wgt.RDat	SPG20OS	13	3.69e+07	3.69e+07	0.1038	rs9531314	 3.15	rs1886856	 0.100807	  6.42	 1.720	514	  2	lasso	0.08663	2.14e-09	 1.73914	0.08201
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000120669.11.wgt.RDat	SOHLH2	13	3.67e+07	3.68e+07	0.4573	rs9531314	 3.15	rs912927	 0.466207	 13.45	-1.174	540	 10	lasso	0.52186	7.03e-64	-1.27900	0.20090
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000120675.4.wgt.RDat	DNAJC15	13	4.36e+07	4.37e+07	0.6679	rs9567099	 3.15	rs17553284	 0.567398	-14.84	 0.214	602	 33	enet	0.60583	4.67e-80	-0.51945	0.60345
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000121390.13.wgt.RDat	PSPC1	13	2.02e+07	2.04e+07	0.0517	rs1323946	-2.19	rs3929856	 0.008492	 -3.31	-0.620	310	310	blup	0.01872	4.05e-03	 0.35701	0.72108
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000122033.10.wgt.RDat	MTIF3	13	2.80e+07	2.80e+07	0.2646	rs9581911	-2.41	rs9512713	 0.050686	 -6.03	 0.719	560	 16	enet	0.13449	5.52e-14	-1.27054	0.20389
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000122035.6.wgt.RDat	RASL11A	13	2.78e+07	2.78e+07	0.1984	rs9581765	 4.18	rs9512599	 0.038792	 -4.69	-0.173	599	599	blup	0.06266	3.64e-07	-0.23229	0.81631
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000123178.10.wgt.RDat	SPRYD7	13	5.05e+07	5.05e+07	0.0990	rs2687936	 2.75	rs17384892	 0.016046	 -4.59	 0.512	406	406	blup	0.03353	1.72e-04	 0.01996	0.98407
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000123179.9.wgt.RDat	EBPL	13	5.02e+07	5.03e+07	0.7592	rs2687936	 2.75	rs9562923	 0.252847	-10.70	 0.071	398	 41	enet	0.50569	4.29e-61	 0.53536	0.59240
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000123191.9.wgt.RDat	ATP7B	13	5.25e+07	5.26e+07	0.6033	rs17600031	 2.19	rs3742290	 0.390453	-12.34	 0.363	355	  4	lasso	0.39082	1.43e-43	-0.41220	0.68019
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000123200.12.wgt.RDat	ZC3H13	13	4.65e+07	4.66e+07	0.1439	rs9316170	 3.80	rs2806923	 0.056413	 -5.34	-0.867	522	  2	lasso	0.03838	6.19e-05	 0.86142	0.38901
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125246.11.wgt.RDat	CLYBL	13	1.00e+08	1.01e+08	0.2443	rs2761168	 3.38	rs7997714	 0.017392	  4.46	 1.057	482	 53	enet	0.03615	9.90e-05	 0.52011	0.60299
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125247.11.wgt.RDat	TMTC4	13	1.01e+08	1.01e+08	0.5522	rs17475612	 3.10	rs1055705	 0.301338	 11.76	-1.087	559	  8	lasso	0.45136	2.38e-52	-1.37057	0.17051
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125249.6.wgt.RDat	RAP2A	13	9.81e+07	9.81e+07	0.4931	rs4771972	-2.92	rs9513299	 0.301894	-10.85	-0.581	412	 18	enet	0.32641	3.96e-35	 0.18493	0.85329
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000125266.6.wgt.RDat	EFNB2	13	1.07e+08	1.07e+08	0.1043	rs12856544	-3.07	rs3759453	 0.005376	  2.98	-1.450	511	511	blup	0.00883	3.58e-02	-1.09964	0.27149
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000126217.16.wgt.RDat	MCF2L	13	1.14e+08	1.14e+08	0.2312	rs9604013	-3.06	rs527264	 0.126096	 -7.23	 0.064	449	  2	lasso	0.12127	1.07e-12	-0.11348	0.90965
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000126218.7.wgt.RDat	F10	13	1.14e+08	1.14e+08	0.1420	rs9604013	-3.06	rs488703	 0.059911	  5.51	-1.723	443	  7	lasso	0.06615	1.73e-07	-1.75437	0.07937
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000126226.17.wgt.RDat	PCID2	13	1.14e+08	1.14e+08	0.0820	rs9604013	-3.06	rs9549352	 0.028321	  4.37	 0.486	423	423	blup	0.02039	2.82e-03	 1.15929	0.24634
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000126231.9.wgt.RDat	PROZ	13	1.14e+08	1.14e+08	0.1610	rs9604013	-3.06	rs553316	 0.114653	 -7.38	 0.693	436	  2	lasso	0.12546	4.21e-13	-0.60254	0.54682
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000130177.10.wgt.RDat	CDC16	13	1.15e+08	1.15e+08	0.2391	rs9577924	 2.33	rs11617448	 0.239282	 10.16	-1.072	207	207	blup	0.25573	9.79e-27	-0.64372	0.51975
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132950.14.wgt.RDat	ZMYM5	13	2.04e+07	2.04e+07	0.0746	rs1323946	-2.19	rs3783039	-0.001729	 -3.72	-0.494	350	350	blup	0.01464	9.81e-03	 0.39810	0.69056
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000132970.8.wgt.RDat	WASF3	13	2.71e+07	2.73e+07	0.2636	rs9581765	 4.18	rs11619978	 0.141965	  7.95	-0.398	633	  9	lasso	0.14179	1.06e-14	-0.42011	0.67440
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000133103.12.wgt.RDat	COG6	13	4.02e+07	4.04e+07	0.3880	rs7325068	 3.02	rs4254189	 0.305307	-11.24	-0.586	526	  9	lasso	0.33724	1.72e-36	 1.33082	0.18325
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000133104.8.wgt.RDat	SPG20	13	3.69e+07	3.69e+07	0.1405	rs9531314	 3.15	rs17053861	 0.069243	 -5.63	-0.673	524	  2	lasso	0.06794	1.18e-07	 0.66544	0.50577
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000133105.3.wgt.RDat	RXFP2	13	3.23e+07	3.24e+07	0.1000	rs7988754	 3.32	rs7991339	 0.020940	  5.10	-0.390	508	  5	lasso	0.04047	3.98e-05	 0.38389	0.70106
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000133114.13.wgt.RDat	GPALPP1	13	4.56e+07	4.56e+07	0.0965	rs9590859	-2.91	rs11618756	-0.000213	  3.80	 0.204	348	 20	enet	0.03491	1.29e-04	-1.50651	0.13194
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000133119.8.wgt.RDat	RFC3	13	3.44e+07	3.45e+07	0.1005	rs12870296	 3.51	rs5008744	 0.002060	  4.09	 1.166	473	473	blup	0.01576	7.68e-03	 1.38326	0.16658
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000133121.16.wgt.RDat	STARD13	13	3.37e+07	3.39e+07	0.1655	rs12870296	 3.51	rs7335065	 0.087234	  6.06	-1.634	614	  4	lasso	0.06963	8.24e-08	-1.41948	0.15576
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000134864.6.wgt.RDat	GGACT	13	1.01e+08	1.01e+08	0.2780	rs17475612	 3.10	rs9557454	 0.148803	  7.57	-1.471	512	  3	lasso	0.13616	3.79e-14	-1.51128	0.13072
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000134873.5.wgt.RDat	CLDN10	13	9.61e+07	9.62e+07	0.2279	rs9584288	 3.24	rs9524991	 0.082246	  6.99	 0.526	665	 35	enet	0.11429	5.06e-12	-0.43085	0.66657
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000134874.13.wgt.RDat	DZIP1	13	9.62e+07	9.63e+07	0.1734	rs9584288	 3.24	rs3099362	 0.101840	  7.01	-0.388	525	  6	lasso	0.11099	1.05e-11	-0.24854	0.80372
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000134884.9.wgt.RDat	ARGLU1	13	1.07e+08	1.07e+08	0.1318	rs12856544	-3.07	rs9583095	 0.073480	 -5.53	 0.888	494	  4	lasso	0.05678	1.27e-06	-1.13659	0.25571
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000134899.13.wgt.RDat	ERCC5	13	1.03e+08	1.04e+08	0.1925	rs952645	-2.53	rs873601	 0.066463	  6.06	 1.029	706	 17	enet	0.09718	2.17e-10	 1.34379	0.17901
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000134905.12.wgt.RDat	CARS2	13	1.11e+08	1.11e+08	0.4629	rs7394	 3.13	rs1441042	 0.201880	 -9.46	-0.155	679	 10	lasso	0.33005	1.39e-35	 0.17527	0.86087
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136098.12.wgt.RDat	NEK3	13	5.27e+07	5.27e+07	0.1571	rs17600031	 2.19	rs4941727	 0.161283	 -8.70	 0.731	340	  4	lasso	0.17105	1.21e-17	-1.01353	0.31081
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136100.8.wgt.RDat	VPS36	13	5.30e+07	5.30e+07	0.1338	rs1885848	 3.01	rs6561682	 0.057618	 -6.07	 0.946	366	  6	lasso	0.08500	3.05e-09	-0.23212	0.81645
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136104.14.wgt.RDat	RNASEH2B	13	5.15e+07	5.15e+07	0.4317	rs9591402	-3.06	rs9535526	 0.329199	-11.32	-0.728	531	  4	lasso	0.32881	1.99e-35	 0.67846	0.49748
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136108.10.wgt.RDat	CKAP2	13	5.30e+07	5.31e+07	0.3631	rs1885848	 3.01	rs9568732	 0.395487	 12.70	-0.279	362	 23	enet	0.43655	4.06e-50	-0.59521	0.55170
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136111.8.wgt.RDat	TBC1D4	13	7.59e+07	7.61e+07	0.4443	rs12875976	-2.92	rs9318335	 0.069758	  5.92	 0.184	532	532	blup	0.14508	4.98e-15	-0.31390	0.75360
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136122.11.wgt.RDat	BORA	13	7.33e+07	7.33e+07	0.0725	rs1465377	-3.10	rs9573083	-0.001578	  3.45	-0.400	514	514	blup	0.01958	3.36e-03	-0.41929	0.67500
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136141.10.wgt.RDat	LRCH1	13	4.71e+07	4.73e+07	0.1049	rs1216966	 3.20	rs842375	 0.001002	  4.26	 0.012	562	562	blup	0.02549	9.49e-04	-1.78582	0.07413
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136143.9.wgt.RDat	SUCLA2	13	4.85e+07	4.86e+07	0.1783	rs9526387	 3.21	rs4941615	 0.100558	  6.98	 0.715	367	  6	lasso	0.13457	5.42e-14	 1.47531	0.14013
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136144.7.wgt.RDat	RCBTB1	13	5.01e+07	5.02e+07	0.0804	rs2490637	 2.70	rs4942859	 0.015439	 -4.15	 0.075	383	383	blup	0.02679	7.19e-04	 1.36794	0.17133
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136146.10.wgt.RDat	MED4	13	4.86e+07	4.87e+07	0.1340	rs9526387	 3.21	rs1886446	 0.056965	 -5.47	-0.216	364	 22	enet	0.04095	3.59e-05	 0.19711	0.84374
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136147.12.wgt.RDat	PHF11	13	5.01e+07	5.01e+07	0.0843	rs2490637	 2.70	rs12050042	 0.003300	  3.76	-0.266	398	 27	enet	0.01334	1.31e-02	-0.73687	0.46120
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136152.10.wgt.RDat	COG3	13	4.60e+07	4.61e+07	0.1108	rs9316170	 3.80	rs3014962	 0.041154	  5.34	 0.519	466	  4	lasso	0.03922	5.18e-05	 0.42246	0.67269
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136153.15.wgt.RDat	LMO7	13	7.62e+07	7.64e+07	0.0956	rs12875976	-2.92	rs618930	-0.002071	 -3.59	-0.597	557	557	blup	0.01686	6.05e-03	-0.41168	0.68057
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136161.8.wgt.RDat	RCBTB2	13	4.91e+07	4.91e+07	0.0975	rs9534965	-3.02	rs6561462	 0.009201	 -3.74	-0.040	389	 21	enet	0.03194	2.41e-04	-0.54582	0.58519
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000139505.10.wgt.RDat	MTMR6	13	2.58e+07	2.59e+07	0.3379	rs9507470	 2.56	rs3809335	 0.223299	  9.37	-1.133	500	  6	lasso	0.22492	2.57e-23	-1.05008	0.29368
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000139508.10.wgt.RDat	SLC46A3	13	2.93e+07	2.93e+07	0.1022	rs1161456	 2.66	rs913798	 0.005552	  3.96	-0.401	483	483	blup	0.02048	2.77e-03	 0.27098	0.78641
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000139618.10.wgt.RDat	BRCA2	13	3.29e+07	3.30e+07	0.2216	rs1576710	 3.37	rs9562605	 0.065743	 -6.16	-0.604	443	 25	enet	0.10008	1.15e-10	 0.85730	0.39128
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000139668.7.wgt.RDat	WDFY2	13	5.22e+07	5.23e+07	0.0943	rs9591402	-3.06	rs9526793	 0.002841	  3.79	-1.115	468	468	blup	0.03692	8.43e-05	-0.46544	0.64162
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000139675.10.wgt.RDat	HNRNPA1L2	13	5.32e+07	5.32e+07	0.1719	rs1885848	 3.01	rs9526975	 0.178914	 -8.55	 0.979	421	  2	lasso	0.16651	3.52e-17	-0.98176	0.32622
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000139684.9.wgt.RDat	ESD	13	4.73e+07	4.74e+07	0.1768	rs1216966	 3.20	rs9534487	 0.080805	 -6.39	 2.776	546	  5	lasso	0.09538	3.22e-10	-3.22649	0.00125
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000139687.9.wgt.RDat	RB1	13	4.89e+07	4.91e+07	0.1081	rs9534965	-3.02	rs4151467	 0.004164	  3.85	 1.353	363	 16	enet	0.02180	2.08e-03	 0.70201	0.48267
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000139734.13.wgt.RDat	DIAPH3	13	6.02e+07	6.07e+07	0.0629	rs7985791	 2.78	rs2137664	 0.019880	  4.36	-0.658	386	  5	lasso	0.02737	6.36e-04	-0.64520	0.51880
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000139793.14.wgt.RDat	MBNL2	13	9.79e+07	9.80e+07	0.0844	rs17778777	-3.70	rs7337250	 0.050647	  4.83	 0.667	401	  9	lasso	0.04474	1.61e-05	 0.92265	0.35619
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000139835.9.wgt.RDat	GRTP1	13	1.14e+08	1.14e+08	0.5353	rs9604013	-3.06	rs2018093	 0.298482	-10.81	 1.533	387	  4	lasso	0.30430	2.05e-32	-1.63993	0.10102
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000150403.13.wgt.RDat	TMCO3	13	1.14e+08	1.14e+08	0.3365	rs9604013	-3.06	rs2260722	 0.029026	  6.03	 2.600	378	 30	enet	0.18859	1.89e-19	 1.75311	0.07958
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000150459.8.wgt.RDat	SAP18	13	2.17e+07	2.17e+07	0.1185	rs7319891	 2.70	rs7319903	 0.066340	  5.58	 0.799	415	  4	lasso	0.04023	4.18e-05	 0.83365	0.40448
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000150907.6.wgt.RDat	FOXO1	13	4.11e+07	4.12e+07	0.2145	rs954546	 2.89	rs4941970	 0.009904	 -4.30	-0.581	449	449	blup	0.01603	7.24e-03	 0.59300	0.55318
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000151773.8.wgt.RDat	CCDC122	13	4.44e+07	4.44e+07	0.5487	rs17064639	 2.61	rs6561150	 0.300535	 11.05	 1.321	534	 12	lasso	0.40439	1.85e-45	 0.81729	0.41377
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000151849.10.wgt.RDat	CENPJ	13	2.55e+07	2.55e+07	0.1572	rs9507470	 2.56	rs9578796	 0.093437	  6.92	-1.632	540	  2	lasso	0.11185	8.69e-12	-1.51772	0.12909
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000152192.6.wgt.RDat	POU4F1	13	7.92e+07	7.92e+07	0.1681	rs1410738	-3.25	rs4304924	 0.137197	 -7.53	-0.066	518	  2	lasso	0.13306	7.63e-14	 0.06696	0.94661
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000152207.3.wgt.RDat	CYSLTR2	13	4.93e+07	4.93e+07	0.0553	rs17071960	-2.56	rs3020646	-0.000556	 -3.48	-2.444	371	371	blup	0.00325	1.34e-01	 1.04139	0.29770
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000152749.7.wgt.RDat	GPR180	13	9.53e+07	9.53e+07	0.3236	rs9302020	 3.08	rs3897474	 0.273454	-10.37	 1.704	638	  5	lasso	0.26797	3.94e-28	-1.62595	0.10396
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000153495.6.wgt.RDat	TEX29	13	1.12e+08	1.12e+08	0.1059	rs9560136	-3.06	rs1886555	 0.020474	  4.18	 0.782	540	  6	lasso	0.02351	1.45e-03	-0.46424	0.64247
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000153531.8.wgt.RDat	ADPRHL1	13	1.14e+08	1.14e+08	0.1312	rs9604013	-3.06	rs4545697	 0.035113	 -4.73	 0.462	380	380	blup	0.02786	5.73e-04	-0.75888	0.44792
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000165475.9.wgt.RDat	CRYL1	13	2.10e+07	2.11e+07	0.1161	rs6490598	 2.96	rs2314232	 0.022133	 -4.56	-1.786	501	  3	lasso	0.02657	7.54e-04	 1.63654	0.10173
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000165621.4.wgt.RDat	OXGR1	13	9.76e+07	9.76e+07	0.1538	rs17778777	-3.67	rs1933009	 0.021360	  5.23	-2.211	358	358	blup	0.06215	4.05e-07	-1.55050	0.12102
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000169062.10.wgt.RDat	UPF3A	13	1.15e+08	1.15e+08	0.4598	rs8000868	 2.19	rs7320104	 0.253455	  9.99	-0.555	187	 41	enet	0.40381	2.23e-45	-0.18255	0.85515
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000170919.11.wgt.RDat	TPT1-AS1	13	4.59e+07	4.60e+07	0.2295	rs9316170	 3.80	rs11617888	 0.030560	  4.33	-0.910	445	  7	lasso	0.03812	6.54e-05	-1.05636	0.29080
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000173141.4.wgt.RDat	MRP63	13	2.18e+07	2.18e+07	0.1084	rs10507293	 2.68	rs9509605	-0.000874	  3.26	 0.409	416	416	blup	0.01334	1.31e-02	-0.41607	0.67736
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000174032.12.wgt.RDat	SLC25A30	13	4.60e+07	4.60e+07	0.1876	rs9316170	 3.80	rs7331389	 0.106695	  7.64	-0.558	459	  6	lasso	0.12796	2.41e-13	-0.92781	0.35351
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000174405.9.wgt.RDat	LIG4	13	1.09e+08	1.09e+08	0.1178	rs1223979	 3.07	rs9587544	 0.109489	 -6.66	 2.267	598	  2	lasso	0.07933	1.03e-08	-2.31819	0.02044
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000175664.5.wgt.RDat	TEX26	13	3.15e+07	3.15e+07	0.0909	rs11616949	-3.20	rs213605	 0.012635	  3.83	 0.032	586	586	blup	0.01820	4.52e-03	-0.39469	0.69307
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000176268.5.wgt.RDat	CYCSP34	13	4.14e+07	4.14e+07	0.1962	rs954546	 2.89	rs9532657	 0.120646	 -7.41	 0.394	358	 31	enet	0.11795	2.24e-12	-0.65248	0.51409
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000178734.4.wgt.RDat	C13orf45	13	7.64e+07	7.65e+07	0.0857	rs12875976	-2.92	rs9600567	 0.074876	  5.73	 1.090	580	  9	enet	0.05692	1.23e-06	 1.17623	0.23950
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000179399.9.wgt.RDat	GPC5	13	9.21e+07	9.35e+07	0.1827	rs17424057	 2.25	rs1414715	 0.054258	 -5.62	 0.436	435	 16	enet	0.07150	5.53e-08	-0.02724	0.97827
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000179630.6.wgt.RDat	LACC1	13	4.45e+07	4.45e+07	0.2728	rs17064639	 2.61	rs3764147	 0.173127	  8.27	-0.137	534	 13	enet	0.20319	5.53e-21	-0.28614	0.77477
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000180776.11.wgt.RDat	ZDHHC20	13	2.20e+07	2.20e+07	0.1372	rs12864284	-2.78	rs9316375	 0.030526	  5.27	-0.678	524	  6	lasso	0.06734	1.34e-07	 0.10460	0.91669
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000182957.11.wgt.RDat	SPATA13	13	2.46e+07	2.49e+07	0.1209	rs9783537	 3.16	rs2861550	 0.069869	  5.58	-0.690	736	  5	lasso	0.05747	1.09e-06	-0.58725	0.55704
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000183087.10.wgt.RDat	GAS6	13	1.15e+08	1.15e+08	0.0902	rs4150832	 2.91	rs11259844	 0.017944	  4.15	-1.442	346	  3	lasso	0.01057	2.42e-02	-0.55175	0.58112
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000183098.6.wgt.RDat	GPC6	13	9.39e+07	9.51e+07	0.2307	rs464886	-2.91	rs9556314	 0.152807	 -7.75	-0.599	490	  7	lasso	0.16384	6.56e-17	 0.02962	0.97637
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000184226.10.wgt.RDat	PCDH9	13	6.69e+07	6.78e+07	0.1948	rs17592228	-2.41	rs9285256	 0.074756	  5.90	 0.729	403	  4	lasso	0.07731	1.59e-08	 0.78164	0.43443
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000184497.8.wgt.RDat	TMEM255B	13	1.14e+08	1.15e+08	0.0990	rs4150832	 2.91	rs7400029	 0.012156	 -4.31	-2.078	342	342	blup	0.03525	1.20e-04	 1.96634	0.04926
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185352.7.wgt.RDat	HS6ST3	13	9.67e+07	9.75e+07	0.1645	rs547571	-2.58	rs1015068	 0.160432	  8.62	-1.340	319	 10	lasso	0.16806	2.45e-17	-1.38374	0.16644
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000186184.11.wgt.RDat	POLR1D	13	2.82e+07	2.82e+07	0.6184	rs9581911	-2.41	rs880214	 0.184140	  8.70	 0.660	529	 65	enet	0.33212	7.64e-36	 0.74077	0.45883
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000187676.7.wgt.RDat	B3GALTL	13	3.18e+07	3.19e+07	0.2173	rs7988754	 3.32	rs9805284	 0.100790	 -7.07	 0.379	586	 17	enet	0.15456	5.65e-16	-1.01519	0.31001
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000188243.8.wgt.RDat	COMMD6	13	7.61e+07	7.61e+07	0.1424	rs12875976	-2.92	rs9543983	 0.080720	  5.79	 0.018	556	  4	lasso	0.06492	2.25e-07	-0.34976	0.72652
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000189403.10.wgt.RDat	HMGB1	13	3.10e+07	3.12e+07	0.1830	rs9506275	-3.27	rs17074695	 0.000696	 -4.01	 1.249	575	  5	lasso	0.01738	5.41e-03	 0.80840	0.41886
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000196199.9.wgt.RDat	MPHOSPH8	13	2.02e+07	2.02e+07	0.2417	rs1323946	-2.19	rs9579581	 0.156729	  8.37	 0.193	291	291	blup	0.19183	8.67e-20	-0.00641	0.99489
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000197991.10.wgt.RDat	PCDH20	13	6.20e+07	6.20e+07	0.0991	rs9570562	 2.57	rs9570486	 0.019410	 -4.29	-1.411	404	  6	lasso	0.02750	6.18e-04	 1.05642	0.29078
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000198176.8.wgt.RDat	TFDP1	13	1.14e+08	1.14e+08	0.0558	rs4150832	 2.91	rs2257460	 0.028354	  4.06	 2.029	327	  5	lasso	0.00491	8.90e-02	 2.34686	0.01893
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000198542.9.wgt.RDat	ITGBL1	13	1.02e+08	1.02e+08	0.2065	rs1801803	 3.60	rs1335587	 0.021289	  5.40	-1.036	638	638	blup	0.09796	1.83e-10	-0.62466	0.53219
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000204977.5.wgt.RDat	TRIM13	13	5.06e+07	5.06e+07	0.0903	rs2687936	 2.75	rs1063183	 0.051042	  5.33	 0.046	407	407	blup	0.03526	1.20e-04	-0.33699	0.73613
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000215399.2.wgt.RDat	HMGB3P7	13	1.02e+08	1.02e+08	0.1873	rs1801803	 3.60	rs4772406	 0.002736	  4.08	-2.073	596	596	blup	0.05148	3.89e-06	 1.55794	0.11925
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000223685.1.wgt.RDat	LINC00571	13	3.86e+07	3.87e+07	0.1760	rs10507458	 2.88	rs6563579	 0.104288	 -7.14	 0.450	458	 17	enet	0.12955	1.68e-13	-0.46591	0.64128
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000224418.1.wgt.RDat	STK24-AS1	13	9.92e+07	9.92e+07	0.1509	rs7328138	-2.96	rs7999510	-0.000207	 -3.20	 0.912	680	680	blup	0.04330	2.19e-05	 1.14161	0.25362
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000225083.1.wgt.RDat	GRTP1-AS1	13	1.14e+08	1.14e+08	0.1202	rs9604013	-3.06	rs2018093	 0.049719	 -5.23	 1.533	386	 11	enet	0.06346	3.07e-07	-0.23176	0.81673
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000227258.1.wgt.RDat	SMIM2-AS1	13	4.47e+07	4.47e+07	0.3909	rs1041711	-2.70	rs9525917	 0.154063	  8.46	-0.111	490	 13	lasso	0.24083	4.59e-25	-0.54490	0.58582
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000227354.2.wgt.RDat	RBM26-AS1	13	8.00e+07	8.00e+07	0.6850	rs9545014	 3.12	rs1155848	 0.403836	 12.83	-0.099	395	 42	enet	0.42246	4.81e-48	-0.26100	0.79409
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000228444.2.wgt.RDat	RP11-173B14.4	13	7.62e+07	7.62e+07	0.1866	rs12875976	-2.92	rs9593109	 0.083706	  6.33	 0.001	560	  5	lasso	0.15805	2.52e-16	-0.55813	0.57675
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000229152.1.wgt.RDat	ANKRD10-IT1	13	1.12e+08	1.12e+08	0.1631	rs7394	 3.13	rs2148568	 0.060390	 -5.23	 1.204	646	  5	lasso	0.07805	1.36e-08	-0.98585	0.32421
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000229246.1.wgt.RDat	RP11-521J24.1	13	8.16e+07	8.16e+07	0.1889	rs17073665	-2.73	rs17073718	 0.045549	 -4.84	-1.465	435	  8	enet	0.02471	1.12e-03	 0.89311	0.37180
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000229373.4.wgt.RDat	LINC00452	13	1.15e+08	1.15e+08	0.1515	rs4150832	 2.91	rs7329468	 0.062202	  5.47	 0.406	339	  3	lasso	0.06725	1.37e-07	 0.65497	0.51248
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000229558.1.wgt.RDat	SACS-AS1	13	2.40e+07	2.40e+07	0.1269	rs2031587	-2.84	rs4083575	 0.076396	  5.74	 0.495	681	  3	lasso	0.06586	1.84e-07	 0.58136	0.56100
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000230633.1.wgt.RDat	RP11-37E23.5	13	3.29e+07	3.29e+07	0.2401	rs1576710	 3.37	rs2013080	 0.187863	 -8.85	-1.718	443	  3	lasso	0.18572	3.75e-19	 1.82307	0.06829
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000230731.2.wgt.RDat	RP11-478K15.6	13	4.48e+07	4.48e+07	0.1158	rs17212119	 3.36	rs1175196	 0.003844	 -4.11	 0.925	454	  2	lasso	0.01761	5.15e-03	-1.17593	0.23962
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000232814.2.wgt.RDat	COL4A2-AS1	13	1.11e+08	1.11e+08	0.1544	rs7394	 3.13	rs9559823	-0.002576	  3.59	 0.002	718	718	blup	0.02929	4.23e-04	-0.67102	0.50221
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000233672.2.wgt.RDat	RNASEH2B-AS1	13	5.15e+07	5.15e+07	0.1812	rs9591402	-3.06	rs2441	 0.107557	 -7.20	 1.579	531	  4	enet	0.11455	4.77e-12	-1.40662	0.15954
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000235875.3.wgt.RDat	ARHGEF7-AS2	13	1.12e+08	1.12e+08	0.1043	rs7394	 3.13	rs11842582	-0.001886	  3.77	-0.029	584	584	blup	0.00908	3.38e-02	-0.11711	0.90678
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000235903.3.wgt.RDat	CPB2-AS1	13	4.66e+07	4.67e+07	0.1201	rs9316170	 3.80	rs17600984	 0.068703	  6.32	 0.691	521	 15	enet	0.10939	1.50e-11	-0.91669	0.35930
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000236051.2.wgt.RDat	MYCBP2-AS1	13	7.76e+07	7.77e+07	0.2033	rs12869667	-2.47	rs2106227	 0.048151	 -5.81	 0.739	443	443	blup	0.06508	2.17e-07	-0.07543	0.93987
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000236094.1.wgt.RDat	LINC00545	13	3.15e+07	3.15e+07	0.1574	rs11616949	-3.20	rs11617305	 0.116111	  6.79	 2.030	569	  4	lasso	0.10945	1.48e-11	 2.03767	0.04158
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000237637.1.wgt.RDat	FRY-AS1	13	3.26e+07	3.26e+07	0.1064	rs1576710	 3.37	rs415482	 0.052311	 -5.31	 0.204	483	  7	lasso	0.04284	2.41e-05	-0.06835	0.94550
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000238286.1.wgt.RDat	SLC35E1P1	13	2.12e+07	2.12e+07	0.2547	rs6490598	 2.96	rs9509289	 0.186915	  9.14	 2.571	515	 12	lasso	0.21764	1.58e-22	 2.72874	0.00636
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000242715.3.wgt.RDat	CCDC169	13	3.68e+07	3.69e+07	0.2458	rs9531314	 3.15	rs1925845	 0.258877	 10.15	-1.118	529	  5	lasso	0.25274	2.13e-26	-1.12964	0.25863
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000244754.4.wgt.RDat	N4BP2L2	13	3.30e+07	3.31e+07	0.0564	rs1576710	 3.37	rs7328733	 0.028800	  4.79	-2.829	485	  3	lasso	0.04271	2.48e-05	-2.11532	0.03440
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000247400.3.wgt.RDat	DNAJC3-AS1	13	9.63e+07	9.63e+07	0.1603	rs9584288	 3.24	rs2026818	 0.037873	 -5.93	-1.371	508	  6	lasso	0.06663	1.56e-07	 1.50072	0.13343
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000250878.3.wgt.RDat	METTL21EP	13	1.04e+08	1.04e+08	0.1191	rs952645	-2.53	rs873601	 0.022646	 -4.96	 1.029	712	  2	lasso	0.04375	1.99e-05	-1.58861	0.11215
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000253710.1.wgt.RDat	ALG11	13	5.26e+07	5.26e+07	0.0950	rs17600031	 2.19	rs9535832	 0.052960	  5.28	 1.999	355	  8	lasso	0.06745	1.31e-07	 2.16072	0.03072
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000253771.1.wgt.RDat	TPTE2P1	13	2.55e+07	2.55e+07	0.3554	rs9507470	 2.56	rs2497567	 0.116099	 -7.79	 0.663	529	 10	lasso	0.23264	3.68e-24	-1.25921	0.20795
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260992.1.wgt.RDat	DOCK9-AS2	13	9.97e+07	9.97e+07	0.2906	rs4771326	 3.06	rs9557137	 0.212638	 -9.50	 0.619	547	 22	enet	0.23197	4.36e-24	-0.53657	0.59157
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261105.1.wgt.RDat	RP11-173B14.5	13	7.62e+07	7.62e+07	0.7859	rs12875976	-2.92	rs9593109	 0.594133	 15.15	 0.001	562	 18	enet	0.60375	1.29e-79	-0.10401	0.91716
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261485.1.wgt.RDat	PAN3-AS1	13	2.87e+07	2.87e+07	0.1304	rs6491283	 2.51	rs17760618	 0.087316	  6.20	-1.743	539	  2	lasso	0.07481	2.72e-08	-1.66418	0.09608
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000272143.1.wgt.RDat	FGF14-AS2	13	1.03e+08	1.03e+08	0.1265	rs606663	 2.45	rs724157	 0.033712	  4.71	-1.298	605	  6	lasso	0.04307	2.30e-05	-1.23985	0.21503
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000272349.1.wgt.RDat	RP11-397O8.7	13	1.02e+08	1.02e+08	0.0710	rs1801803	 3.60	rs7998783	-0.001991	  3.75	-1.014	589	589	blup	0.00445	9.95e-02	-0.35073	0.72579
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000272695.1.wgt.RDat	GAS6-AS2	13	1.15e+08	1.15e+08	0.1046	rs4150832	 2.91	rs12016920	-0.002342	  3.51	 0.533	346	346	blup	0.02282	1.68e-03	-0.10007	0.92029
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000273149.1.wgt.RDat	RP11-290D2.6	13	4.59e+07	4.59e+07	0.0760	rs9316170	 3.80	rs11616734	 0.043885	  5.02	 1.922	446	  4	lasso	0.04080	3.71e-05	 1.88754	0.05909
