PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.3195	rs6934448	 3.76	rs7770214	 0.179145	  9.50	-0.932	531	 30	enet	0.30270	7.45e-30	-0.399934	6.89e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.6956	rs2296329	-3.33	rs210134	 0.520952	 13.67	 0.092	500	 11	lasso	0.56078	1.29e-65	-0.028809	9.77e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.4803	rs9257940	 1.50	rs375984	 0.019706	 -4.01	-0.058	 42	 24	enet	0.12893	1.59e-12	 1.898382	5.76e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.1914	rs2296329	-3.33	rs626156	 0.081553	  6.80	 1.739	523	 16	enet	0.15222	1.20e-14	 1.298504	1.94e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112514.11.wgt.RDat	CUTA	6	33384231	33386094	0.1252	rs2296329	-3.33	rs1705003	 0.060939	 -5.25	 0.754	475	  3	lasso	0.04836	1.64e-05	-0.719998	4.72e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.1622	rs6934448	 3.84	rs4712998	 0.095384	  6.57	-0.779	501	  7	lasso	0.13291	6.97e-13	-0.424967	6.71e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.2807	rs6934448	 3.72	rs7770214	 0.079017	  6.37	-0.932	544	544	blup	0.12582	3.03e-12	 0.057052	9.55e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.1505	rs6934448	 3.77	rs1624440	 0.096740	  6.32	 0.659	514	 27	enet	0.08277	1.87e-08	 0.495355	6.20e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.4272	rs2021835	 2.43	rs4713092	 0.414842	-12.16	-0.522	399	 29	enet	0.42875	2.67e-45	 0.559842	5.76e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.2109	rs2296329	-3.33	rs2296330	 0.079162	 -6.37	 1.429	515	 39	enet	0.07703	5.85e-08	-1.574213	1.15e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.5398	rs3130980	 4.07	rs1265100	 0.107793	  8.55	 2.441	175	 23	enet	0.34131	2.85e-34	 1.856883	6.33e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.3402	rs3130980	 4.07	rs1265048	 0.016170	  4.15	 0.843	 95	 29	enet	0.10543	1.97e-10	-0.163394	8.70e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.2079	rs6934448	 3.75	rs12192320	 0.052615	 -5.14	-0.367	481	481	blup	0.05599	3.68e-06	 0.605349	5.45e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.1094	rs2296329	-3.33	rs2281820	 0.073476	  5.66	-0.165	540	  3	lasso	0.07070	2.05e-07	-0.109147	9.13e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000168394.9.wgt.RDat	TAP1	6	32812986	32821755	0.0833	rs28366298	 4.96	rs241451	 0.001247	 -3.45	 0.434	267	267	blup	0.00920	3.87e-02	-0.230721	8.18e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.1236	rs2021835	 2.43	rs1150699	-0.001270	 -3.67	-1.255	449	449	blup	0.00500	9.58e-02	 1.011191	3.12e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.7046	rs9257940	 1.50	rs2524005	 0.167314	 -8.82	 0.437	 43	  9	lasso	0.34526	9.77e-35	-0.646694	5.18e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.8123	rs28366298	 4.96	rs1063355	 0.583917	 14.43	-3.587	222	 13	lasso	0.62170	3.79e-77	-3.584487	3.38e-04
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000180573.8.wgt.RDat	HIST1H2AC	6	26124373	26139344	0.1615	rs6934448	 3.41	rs3799369	 0.007623	  4.12	-1.853	691	  8	enet	0.00966	3.52e-02	-1.467458	1.42e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.5518	rs9257940	 1.50	rs9501680	 0.005703	  2.76	 0.529	 43	 28	enet	0.15155	1.38e-14	 1.920189	5.48e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.1561	rs6934448	 3.41	rs2504565	 0.086427	 -6.26	-0.042	441	 20	enet	0.12042	9.24e-12	-0.421379	6.73e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.1628	rs6934448	 3.87	rs9379892	 0.079160	 -6.41	-0.145	487	  6	lasso	0.08604	9.74e-09	 0.361735	7.18e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.7078	rs6934448	 3.68	rs9366653	 0.517017	-13.97	 1.300	557	 41	enet	0.59531	6.09e-72	-1.548162	1.22e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.4117	rs967005	 2.21	rs2531803	 0.270941	  9.98	-0.022	342	  2	lasso	0.28359	9.33e-28	-0.269663	7.87e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.1417	rs200956	 2.25	rs2227228	 0.001825	 -3.92	-1.003	385	385	blup	0.04209	5.58e-05	 0.106521	9.15e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.3427	rs28366298	 4.96	rs28366298	 0.166563	 -8.46	 4.961	234	  6	lasso	0.21098	2.98e-20	-4.817577	1.45e-06
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000196260.3.wgt.RDat	SFTA2	6	30899130	30899952	0.1619	rs3130980	 4.07	rs2233956	 0.025584	  3.93	 0.241	 95	 26	enet	0.05262	7.12e-06	 2.120534	3.40e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.5537	rs28366298	 4.96	rs17843604	 0.313764	 10.63	-3.887	215	  4	lasso	0.37190	5.91e-38	-4.771285	1.83e-06
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.1580	rs6934448	 3.53	rs16891464	 0.087903	  6.05	-0.600	654	  2	lasso	0.08849	5.98e-09	-0.921457	3.57e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.1556	rs2021835	 2.43	rs149974	 0.086328	 -6.64	 0.421	426	  8	lasso	0.11393	3.50e-11	-1.275878	2.02e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.1375	rs2021835	 2.43	rs1853097	 0.048150	  5.18	 1.277	485	485	blup	0.05366	5.82e-06	 0.384322	7.01e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.8745	rs28366298	 4.96	rs9271055	 0.540312	 13.89	-2.334	257	 19	lasso	0.57942	5.76e-69	-1.095144	2.73e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204209.6.wgt.RDat	DAXX	6	33286335	33297046	0.0704	rs2296329	-3.33	rs3130100	 0.070636	  5.23	-1.239	472	  1	lasso	0.06190	1.16e-06	-1.239000	2.15e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.3429	rs2296329	-3.33	rs3116956	 0.135098	  7.51	 0.714	406	406	blup	0.17955	3.30e-17	 0.531467	5.95e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204252.8.wgt.RDat	HLA-DOA	6	32971955	32977389	0.0838	rs28366298	 4.96	rs6910721	-0.001213	  3.45	-1.323	288	288	blup	0.01078	2.78e-02	-1.114760	2.65e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.1534	rs28366298	 4.96	rs2854275	 0.079082	  5.47	-0.846	281	  3	lasso	0.07953	3.56e-08	-0.424965	6.71e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204261.4.wgt.RDat	TAPSAR1	6	32811863	32814272	0.0922	rs28366298	 4.96	rs13215	 0.016383	 -3.92	 0.817	267	 18	enet	0.03512	2.18e-04	-1.441307	1.49e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.6014	rs28366298	 4.96	rs4148876	 0.270863	 -9.95	 0.702	267	 35	enet	0.31160	7.52e-31	-0.712896	4.76e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.3116	rs28366298	 4.96	rs1150753	 0.025136	 -4.63	-0.015	164	164	blup	0.13939	1.80e-13	-1.905430	5.67e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.1287	rs28366298	 4.96	rs28366298	 0.000712	  3.44	 4.961	164	164	blup	0.01663	8.43e-03	 3.963291	7.39e-05
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204314.6.wgt.RDat	PRRT1	6	32116136	32121621	0.2722	rs28366298	 4.96	rs9271055	 0.065617	 -6.23	-2.334	160	  6	lasso	0.11982	1.04e-11	 2.489118	1.28e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.2994	rs1048709	-3.92	rs1150755	 0.102463	 -7.60	-0.714	198	 22	enet	0.23257	2.06e-22	 2.462066	1.38e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.2547	rs1048709	-3.92	rs11966200	 0.085713	 -6.23	 0.816	223	  9	enet	0.09079	3.77e-09	-0.985004	3.25e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.1334	rs1048709	-3.92	rs4151669	 0.083238	 -5.58	-0.493	223	  4	lasso	0.07152	1.74e-07	 0.411898	6.80e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.3627	rs1048709	-3.92	rs391165	 0.207868	  8.65	-1.087	223	  9	lasso	0.21393	1.52e-20	-0.155842	8.76e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.1207	rs1048709	-3.92	rs2293861	-0.001716	 -3.27	-0.729	241	241	blup	0.02047	3.90e-03	 1.726653	8.42e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204388.5.wgt.RDat	HSPA1B	6	31795512	31798031	0.0723	rs1048709	-3.92	rs2071293	 0.030978	 -4.59	 1.021	241	  3	lasso	0.02113	3.42e-03	-1.193703	2.33e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204410.10.wgt.RDat	MSH5	6	31707725	31730575	0.0813	rs1048709	-3.92	rs1800629	 0.063605	 -4.91	-0.553	244	  2	lasso	0.05381	5.64e-06	 0.610407	5.42e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204420.4.wgt.RDat	C6orf25	6	31691121	31694491	0.4286	rs1048709	-3.92	rs707938	 0.054708	  6.78	 0.803	244	 32	enet	0.26781	4.58e-26	 0.513607	6.08e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204421.2.wgt.RDat	LY6G6C	6	31686425	31689622	0.7433	rs1048709	-3.92	rs707938	 0.305014	 10.55	 0.803	244	 11	lasso	0.52759	5.47e-60	 0.006105	9.95e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204427.7.wgt.RDat	ABHD16A	6	31654726	31671221	0.1630	rs1048709	-3.92	rs2523500	 0.050222	 -4.54	-1.212	244	244	blup	0.03523	2.13e-04	 2.087637	3.68e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.2168	rs1048709	-3.92	rs1150793	 0.005154	 -3.82	 1.001	244	244	blup	0.01587	9.82e-03	-0.420812	6.74e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204435.9.wgt.RDat	CSNK2B	6	31633168	31637847	0.1553	rs1048709	-3.92	rs3749953	 0.052116	  4.61	-1.625	244	244	blup	0.05164	8.62e-06	 0.206749	8.36e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204438.6.wgt.RDat	GPANK1	6	31629006	31634060	0.1471	rs1048709	-3.92	rs9296001	 0.033244	  4.24	 2.283	244	 15	enet	0.06729	4.00e-07	 3.022062	2.51e-03
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.1704	rs1048709	-3.92	rs1150793	-0.002679	  3.59	 1.001	244	244	blup	0.02609	1.28e-03	 3.221830	1.27e-03
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204498.6.wgt.RDat	NFKBIL1	6	31514647	31526606	0.1032	rs3130980	 4.07	rs7757496	-0.000442	 -3.07	 0.114	281	281	blup	0.02577	1.37e-03	 1.722772	8.49e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.6574	rs3130980	 4.07	rs2516412	 0.423474	 12.49	 0.964	279	 13	lasso	0.51194	1.81e-57	 0.162649	8.71e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.5938	rs3130980	 4.07	rs6919586	 0.157299	 -7.57	-0.714	242	 33	enet	0.24318	1.71e-23	-0.604390	5.46e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.6707	rs3130980	 4.07	rs2523578	 0.151556	  8.35	-1.459	207	 39	enet	0.40218	8.82e-42	-1.352586	1.76e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.6865	rs3130980	 4.07	rs1265100	 0.183530	  9.10	 2.441	175	 30	enet	0.41879	5.82e-44	 1.891565	5.85e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.6543	rs3130980	 4.07	rs1265098	 0.138255	  8.68	-0.543	175	 29	enet	0.37170	6.25e-38	 1.477592	1.40e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.4668	rs3130980	 4.07	rs1042127	 0.051980	 -6.62	-0.440	175	175	blup	0.28405	8.32e-28	 0.537963	5.91e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.6807	rs3130980	 4.07	rs1265100	 0.303102	 11.04	 2.441	175	 32	enet	0.51262	1.41e-57	 2.679973	7.36e-03
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.5922	rs3130980	 4.07	rs1042147	 0.559017	-14.14	-3.155	175	 11	lasso	0.57859	8.17e-69	 3.423750	6.18e-04
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204544.5.wgt.RDat	MUC21	6	30951495	30957680	0.1754	rs3130980	 4.07	rs2596503	 0.015829	  4.64	-0.471	 98	 98	blup	0.06664	4.55e-07	-2.564360	1.03e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.1823	rs9257940	 1.50	rs385492	 0.031491	 -4.92	-0.036	 42	 13	enet	0.10102	4.82e-10	 0.392196	6.95e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204619.3.wgt.RDat	PPP1R11	6	30034486	30038042	0.0751	rs9257940	 1.50	rs385492	-0.002809	 -2.97	-0.036	 42	 42	blup	0.02009	4.20e-03	 0.306255	7.59e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.4863	rs9257940	 1.50	rs2523405	 0.144400	  7.79	-0.434	 42	 42	blup	0.19424	1.29e-18	 0.494328	6.21e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.4008	rs9257940	 1.50	rs9257940	 0.019695	 -3.43	 1.504	 42	 31	enet	0.07552	7.89e-08	-2.960034	3.08e-03
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.1957	rs9257940	 1.50	rs2523405	 0.164309	 -7.71	-0.434	 43	 20	enet	0.19085	2.73e-18	 0.609917	5.42e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.5818	rs9257940	 1.50	rs375984	 0.549780	 14.04	-0.058	 43	  7	lasso	0.55068	7.35e-64	-0.000144	1.00e+00
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204713.6.wgt.RDat	TRIM27	6	28870779	28891766	0.4696	rs7770236	-1.39	rs1339898	 0.109254	 -6.97	 0.823	 40	  6	lasso	0.21507	1.17e-20	 0.280575	7.79e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.0807	rs2021835	 2.43	rs9393790	 0.017407	  4.41	 0.213	396	396	blup	0.03134	4.56e-04	 0.200006	8.41e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.3670	rs9257940	 1.50	rs1632953	 0.108869	 -6.41	-1.030	 43	 43	blup	0.16823	3.88e-16	 1.085006	2.78e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.3437	rs3130980	 4.07	rs3130695	 0.131433	 -7.56	-1.143	175	 18	enet	0.21786	6.19e-21	 2.222118	2.63e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.4250	rs9257940	 1.50	rs2524005	 0.066330	 -5.62	 0.437	 42	 13	lasso	0.17279	1.44e-16	-0.699792	4.84e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000213588.4.wgt.RDat	ZBTB9	6	33422356	33425325	0.0989	rs2296329	-3.33	rs7748370	 0.030626	 -4.11	-0.064	500	  4	lasso	0.01825	6.08e-03	 0.314121	7.53e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.1896	rs28366298	 4.96	rs6941112	 0.107431	  6.29	 0.710	157	  5	lasso	0.09935	6.74e-10	 1.110448	2.67e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000213719.4.wgt.RDat	CLIC1	6	31698395	31707540	0.1018	rs1048709	-3.92	rs2293861	 0.038495	  4.18	-0.729	244	244	blup	0.01613	9.32e-03	-0.071728	9.43e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000213722.4.wgt.RDat	DDAH2	6	31694815	31698357	0.1672	rs1048709	-3.92	rs2293861	 0.008431	  4.00	-0.729	244	244	blup	0.03592	1.86e-04	 0.412698	6.80e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.1042	rs3130980	 4.07	rs2239705	 0.085908	  5.78	-0.144	281	  4	lasso	0.06144	1.27e-06	 0.042224	9.66e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000213780.6.wgt.RDat	GTF2H4	6	30875961	30881883	0.0858	rs3130980	 4.07	rs1265063	 0.029282	  4.02	 1.336	 95	  9	enet	0.01809	6.28e-03	 1.356417	1.75e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000214894.2.wgt.RDat	LINC00243	6	30766431	30798436	0.0619	rs3130980	 4.07	rs3130557	 0.030658	  4.10	-0.687	 80	  2	lasso	0.03462	2.40e-04	-1.558231	1.19e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.2706	rs9257940	 1.50	rs4085262	 0.043716	  4.51	-0.032	 43	 22	enet	0.11383	3.56e-11	 0.355033	7.23e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.0801	rs2021835	 2.43	rs9393902	 0.020073	  4.71	 2.019	481	 17	enet	0.02712	1.05e-03	 2.131587	3.30e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.4485	rs28366298	 4.96	rs17843604	 0.207687	  8.68	-3.887	215	 24	enet	0.26427	1.09e-25	-3.715393	2.03e-04
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.3349	rs1048709	-3.92	rs497309	 0.026217	  5.08	 0.010	190	 38	enet	0.15356	9.01e-15	 1.728993	8.38e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.4640	rs17843604	-3.89	rs9277935	 0.092603	  6.26	-0.992	339	 45	enet	0.16196	1.50e-15	-0.337319	7.36e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.4051	rs6934448	 3.18	rs12661756	 0.227165	  9.09	 0.313	395	  9	lasso	0.20790	5.99e-20	 0.249677	8.03e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.1058	rs2021835	 2.43	rs4713145	 0.063715	 -5.32	 1.178	470	470	blup	0.06922	2.74e-07	-1.970150	4.88e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000227057.3.wgt.RDat	WDR46	6	33246885	33257078	0.1236	rs2296329	-3.33	rs2282851	 0.065606	 -5.10	 0.773	486	  7	enet	0.06236	1.06e-06	-0.785800	4.32e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.1745	rs9257940	 1.50	rs396660	 0.080665	 -5.60	 0.549	 42	 42	blup	0.07814	4.69e-08	-0.964600	3.35e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.2764	rs9257940	 1.50	rs396660	 0.055309	  5.45	 0.549	 42	 15	enet	0.12184	6.90e-12	-0.121160	9.04e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000228223.1.wgt.RDat	HCG11	6	26522076	26526807	0.2483	rs6934448	 3.84	rs6926629	 0.044920	 -5.05	 0.485	493	 43	enet	0.11575	2.41e-11	 0.139106	8.89e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.7147	rs3130980	 4.07	rs9263719	 0.075473	 -7.17	 0.214	143	 55	enet	0.40411	4.97e-42	-0.372931	7.09e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8187	rs28366298	 4.96	rs28366298	 0.343333	 11.78	 4.961	250	 12	lasso	0.57514	3.49e-68	 4.589233	4.45e-06
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.3308	rs9257940	 1.50	rs2076183	 0.027260	  3.64	 0.845	 43	 27	enet	0.05417	5.26e-06	 0.768162	4.42e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.4130	rs9257940	 1.50	rs375984	 0.156559	 -7.68	-0.058	 42	 27	enet	0.21746	6.79e-21	-0.580066	5.62e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.2888	rs2296329	-3.33	rs7753953	 0.045755	 -5.26	-0.189	472	472	blup	0.07566	7.66e-08	-0.405789	6.85e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.1236	rs1048709	-3.92	rs3117575	-0.000780	  3.55	 0.161	190	 25	enet	0.04410	3.77e-05	 2.822698	4.76e-03
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.2642	rs2296329	-3.33	rs2282851	 0.128672	 -7.65	 0.773	501	 28	enet	0.16934	3.05e-16	-0.930560	3.52e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.2551	rs28366298	 4.96	rs1063355	 0.118070	 -6.66	-3.587	255	 23	enet	0.11785	1.57e-11	 2.734528	6.25e-03
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000233529.1.wgt.RDat	HCG21	6	30913756	30922639	0.2374	rs3130980	 4.07	rs1265100	 0.111480	  6.58	 2.441	 98	  6	lasso	0.12357	4.82e-12	 3.009791	2.61e-03
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.2714	rs3130980	 4.07	rs3130695	 0.070638	 -5.41	-1.143	218	218	blup	0.13313	6.65e-13	 2.568282	1.02e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.2897	rs200956	 2.25	rs2531825	 0.225052	  9.23	 0.543	384	384	blup	0.23037	3.45e-22	-0.204666	8.38e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.3509	rs9257940	 1.50	rs378596	 0.019795	  4.13	-0.305	 42	 24	enet	0.09346	2.21e-09	-0.356934	7.21e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.3078	rs9257940	 1.50	rs1362126	 0.057107	  5.20	-0.802	 43	 22	enet	0.09622	1.27e-09	-1.071148	2.84e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000236104.2.wgt.RDat	ZBTB22	6	33282183	33285719	0.0859	rs2296329	-3.33	rs1059288	 0.034250	 -4.41	-1.148	491	 33	enet	0.05206	7.94e-06	-0.325232	7.45e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.7931	rs28366298	 4.96	rs28366298	 0.371041	 11.99	 4.961	255	 16	lasso	0.55745	4.94e-65	 4.651169	3.30e-06
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.4447	rs9257940	 1.50	rs3129063	 0.153428	  7.54	 0.064	 42	 42	blup	0.17523	8.48e-17	-0.754617	4.50e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.4731	rs9257940	 1.50	rs385492	 0.193098	 -8.37	-0.036	 43	 11	enet	0.27540	7.12e-27	 0.001884	9.98e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.3794	rs1048709	-3.92	rs521977	 0.096320	  6.00	-1.877	244	244	blup	0.14572	4.75e-14	-2.866948	4.14e-03
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.2163	rs28366298	 4.96	rs4713600	 0.113963	  7.64	 1.593	267	 10	enet	0.14426	6.47e-14	 1.239807	2.15e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.6500	rs28366298	 4.96	rs4148876	 0.388011	 11.77	 0.702	267	 12	lasso	0.43654	2.32e-46	 0.214325	8.30e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.5174	rs6934448	 3.18	rs9348738	 0.301457	-10.88	 0.169	396	  9	lasso	0.35456	7.60e-36	-0.105254	9.16e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.3889	rs1048709	-3.92	rs3130923	 0.169650	 -8.61	-0.249	223	 12	lasso	0.25815	4.78e-25	-1.635592	1.02e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.1684	rs1048709	-3.92	rs204899	 0.009490	  4.41	-0.663	192	 20	enet	0.07880	4.11e-08	 2.952310	3.15e-03
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.7222	rs1048709	-3.92	rs17201431	 0.210538	  8.71	 0.666	190	 33	enet	0.30437	4.85e-30	 1.072491	2.83e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000255552.3.wgt.RDat	LY6G6E	6	31679548	31681842	0.1090	rs1048709	-3.92	rs1144709	 0.026273	  4.99	 2.291	244	244	blup	0.03444	2.49e-04	 1.416748	1.57e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000261272.1.wgt.RDat	MUC22	6	30978251	31003179	0.4598	rs3130980	 4.07	rs3132468	 0.065611	  6.10	-1.204	128	 44	enet	0.22611	9.27e-22	 0.366524	7.14e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.7168	rs6934448	 3.23	rs6456762	 0.357465	-11.63	 0.751	444	 48	enet	0.47483	8.37e-52	-0.209879	8.34e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.7163	rs3130980	 4.07	rs2263316	 0.177800	  8.10	-1.315	242	 46	enet	0.35277	1.25e-35	-2.511705	1.20e-02
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.4687	rs3130980	 4.07	rs2233976	 0.163719	  7.76	-1.427	175	 24	enet	0.25470	1.10e-24	-1.485177	1.37e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.2362	rs933199	 3.02	rs1150658	 0.106421	 -6.88	-0.232	693	  7	lasso	0.09333	2.27e-09	-0.112253	9.11e-01
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.4126	rs9257940	 1.50	rs2076183	 0.032608	  5.61	 0.845	 43	 43	blup	0.14891	2.42e-14	 0.645734	5.18e-01
