PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.304	rs7043361	 2.25	rs10756869	 0.078581	 4.56	-0.234	546	  6	lasso	 1.03e-01	2.00e-04	-0.0616	0.95088
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000056558.6.wgt.RDat	TRAF1	9	1.24e+08	1.24e+08	0.360	rs1475663	-2.49	rs1930777	 0.080377	 4.23	-0.807	348	348	blup	 9.90e-02	2.59e-04	-0.6489	0.51642
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000096872.11.wgt.RDat	IFT74	9	2.70e+07	2.71e+07	0.334	rs2273723	-3.77	rs10812505	 0.172502	 5.05	-1.137	627	  6	lasso	 1.42e-01	1.19e-05	-1.2370	0.21608
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000106686.12.wgt.RDat	SPATA6L	9	4.55e+06	4.67e+06	0.393	rs463684	-3.43	rs10758642	 0.070695	 4.50	 1.302	686	  6	lasso	 1.42e-01	1.20e-05	 0.2326	0.81611
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.674	rs9776041	 2.88	rs6560421	 0.244285	-7.00	-0.616	444	 10	lasso	 3.75e-01	5.26e-14	 0.7277	0.46683
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000106780.7.wgt.RDat	MEGF9	9	1.23e+08	1.23e+08	0.128	rs1475663	-2.49	rs10818474	 0.081297	-4.54	-0.105	343	  4	enet	 5.30e-02	6.35e-03	 0.5416	0.58810
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000106868.12.wgt.RDat	SUSD1	9	1.15e+08	1.15e+08	0.290	rs7041597	-2.66	rs4979085	 0.170563	-5.23	-0.483	486	  3	lasso	 1.36e-01	1.87e-05	 0.7041	0.48134
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000107020.5.wgt.RDat	PLGRKT	9	5.36e+06	5.44e+06	0.286	rs11790918	-3.59	rs2381277	 0.147965	 4.91	-0.306	444	  4	lasso	 1.39e-01	1.51e-05	 0.0291	0.97679
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000107201.5.wgt.RDat	DDX58	9	3.25e+07	3.25e+07	0.246	rs1348255	-2.97	rs613645	 0.139410	 4.55	-1.648	509	 32	enet	 9.41e-02	3.65e-04	-0.1594	0.87339
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000119383.15.wgt.RDat	PPP2R4	9	1.32e+08	1.32e+08	0.317	rs2184932	 2.48	rs6478867	 0.132427	-5.20	 0.131	383	 12	enet	 1.20e-01	5.87e-05	 0.0265	0.97889
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000119411.10.wgt.RDat	BSPRY	9	1.16e+08	1.16e+08	0.219	rs16928463	-3.02	rs1998503	 0.108925	-4.76	-1.640	600	 14	enet	 1.80e-01	7.16e-07	 1.0232	0.30621
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000119414.7.wgt.RDat	PPP6C	9	1.28e+08	1.28e+08	0.196	rs13299973	-2.26	rs2810467	 0.004588	-3.32	 1.018	322	 21	enet	 2.33e-02	5.16e-02	-0.7534	0.45119
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000119471.10.wgt.RDat	HSDL2	9	1.15e+08	1.15e+08	0.293	rs7041597	-2.66	rs10817330	 0.188518	-4.86	-0.641	456	  5	lasso	 1.41e-01	1.29e-05	 0.5714	0.56774
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000119487.12.wgt.RDat	MAPKAP1	9	1.28e+08	1.28e+08	0.130	rs12551360	-2.39	rs4838278	 0.008591	 3.37	-1.342	360	360	blup	 3.09e-02	3.00e-02	-0.9769	0.32864
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000119509.8.wgt.RDat	INVS	9	1.03e+08	1.03e+08	0.334	rs17811585	-2.30	rs914711	 0.065508	 4.61	 0.007	289	 31	enet	 2.03e-01	1.28e-07	 0.0867	0.93094
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000119514.5.wgt.RDat	GALNT12	9	1.02e+08	1.02e+08	0.366	rs10819320	-3.28	rs1967890	 0.000571	 3.13	-0.322	589	589	blup	 2.16e-03	2.64e-01	-1.6650	0.09591
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000120158.7.wgt.RDat	RCL1	9	4.79e+06	4.89e+06	0.301	rs11790918	-3.59	rs4740804	 0.019964	-3.97	-0.508	610	  6	lasso	 2.69e-02	4.00e-02	 0.0347	0.97232
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000122696.8.wgt.RDat	SLC25A51	9	3.79e+07	3.79e+07	0.269	rs10758435	 3.28	rs10814618	 0.101766	 4.43	-0.509	527	  5	lasso	 8.54e-02	6.69e-04	-0.0978	0.92209
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000122733.11.wgt.RDat	KIAA1045	9	3.50e+07	3.50e+07	0.266	rs7854429	 2.88	rs7045765	 0.106923	-4.73	 1.063	346	  6	lasso	 1.12e-01	1.02e-04	-1.4617	0.14383
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000125485.13.wgt.RDat	DDX31	9	1.35e+08	1.36e+08	0.498	rs2809243	-3.36	rs11243850	 0.194945	 5.42	-0.340	538	 10	lasso	 1.52e-01	5.94e-06	-0.4473	0.65463
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000130948.5.wgt.RDat	HSD17B3	9	9.90e+07	9.91e+07	0.295	rs4743501	 2.08	rs4743709	 0.135048	-5.22	-1.134	386	 17	enet	 1.68e-01	1.87e-06	 0.9125	0.36149
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000131668.9.wgt.RDat	BARX1	9	9.67e+07	9.67e+07	0.320	rs9409547	-3.79	rs12683791	 0.221633	-5.30	-0.785	440	  3	lasso	 2.23e-01	2.66e-08	 0.4531	0.65047
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000135063.13.wgt.RDat	FAM189A2	9	7.19e+07	7.20e+07	0.296	rs11139511	-3.70	rs1416738	 0.157082	-4.57	-0.424	492	  6	lasso	 1.24e-01	4.28e-05	 0.3759	0.70699
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136856.13.wgt.RDat	SLC2A8	9	1.30e+08	1.30e+08	0.192	rs4837192	-2.15	rs10987639	 0.119016	-4.33	-2.122	361	  5	lasso	 7.05e-02	1.89e-03	 2.1074	0.03508
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136866.9.wgt.RDat	ZFP37	9	1.16e+08	1.16e+08	0.401	rs7021649	 2.88	rs17827840	 0.137921	-4.29	-1.321	537	 44	enet	 1.04e-01	1.85e-04	 0.2075	0.83560
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136870.6.wgt.RDat	ZNF189	9	1.04e+08	1.04e+08	0.498	rs7873471	 3.16	rs16919847	-0.005853	-3.18	-0.490	541	110	enet	 2.53e-02	4.46e-02	 0.2633	0.79233
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136874.6.wgt.RDat	STX17	9	1.03e+08	1.03e+08	0.176	rs683026	-2.74	rs10739795	 0.148921	-4.82	-0.484	270	270	blup	 1.76e-01	1.02e-06	 0.6779	0.49782
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136875.8.wgt.RDat	PRPF4	9	1.16e+08	1.16e+08	0.580	rs16928463	-2.99	rs17763934	 0.488795	 7.85	-2.066	607	 27	enet	 4.92e-01	2.08e-19	-1.8953	0.05805
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136878.8.wgt.RDat	USP20	9	1.33e+08	1.33e+08	0.205	rs11791621	 2.95	rs10116248	-0.008358	 3.66	 1.755	452	452	blup	 5.31e-02	6.31e-03	 1.8507	0.06422
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136908.13.wgt.RDat	DPM2	9	1.31e+08	1.31e+08	0.413	rs10987899	 3.58	rs3780668	 0.037635	 4.61	 0.277	347	  8	lasso	 2.28e-02	5.35e-02	-0.0359	0.97134
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000136932.9.wgt.RDat	C9orf156	9	1.01e+08	1.01e+08	0.230	rs1443432	 2.65	rs10119795	 0.191592	 5.20	-1.903	499	 12	enet	 2.06e-01	1.06e-07	-1.6916	0.09071
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000137098.9.wgt.RDat	SPAG8	9	3.58e+07	3.58e+07	0.250	rs12554095	-2.56	rs1324459	 0.008697	-3.66	 0.946	422	422	blup	 1.00e-01	2.37e-04	-0.8519	0.39428
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000137103.12.wgt.RDat	TMEM8B	9	3.58e+07	3.59e+07	0.285	rs12554095	-2.56	rs10738948	 0.143594	 4.59	-0.425	421	  8	lasso	 1.10e-01	1.20e-04	-0.1481	0.88228
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000137106.13.wgt.RDat	GRHPR	9	3.74e+07	3.74e+07	0.624	rs10758435	 3.28	rs7856656	 0.430069	 7.22	-0.240	463	  5	lasso	 4.10e-01	1.64e-15	-0.0857	0.93170
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000147869.4.wgt.RDat	CER1	9	1.47e+07	1.47e+07	0.682	rs10756572	-3.05	rs17290109	 0.298930	 6.64	-2.443	707	 10	lasso	 4.16e-01	8.99e-16	-2.0414	0.04121
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000147894.10.wgt.RDat	C9orf72	9	2.75e+07	2.76e+07	0.492	rs2273723	-3.77	rs10967994	 0.256278	-6.05	-1.145	721	  4	lasso	 2.98e-01	5.86e-11	 1.0903	0.27558
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000148019.8.wgt.RDat	CEP78	9	8.09e+07	8.09e+07	0.361	rs2993707	 3.82	rs2993707	 0.039300	 4.22	 3.820	393	393	blup	 5.43e-02	5.80e-03	 1.7132	0.08667
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000148110.11.wgt.RDat	HIATL1	9	9.71e+07	9.72e+07	0.148	rs9409562	-3.81	rs3131910	-0.002305	-3.76	 0.265	408	408	blup	 2.59e-02	4.27e-02	-2.4989	0.01246
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000148120.10.wgt.RDat	C9orf3	9	9.75e+07	9.78e+07	0.238	rs9409562	-3.81	rs10761369	 0.001711	-3.20	-0.047	359	359	blup	 2.08e-02	6.22e-02	 2.0004	0.04546
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000148180.12.wgt.RDat	GSN	9	1.24e+08	1.24e+08	0.164	rs10985311	 2.31	rs10739594	 0.049948	 3.87	 0.823	418	  6	lasso	 4.96e-02	8.06e-03	 0.1633	0.87030
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000148204.7.wgt.RDat	CRB2	9	1.26e+08	1.26e+08	0.251	rs10818803	-3.76	rs4836919	 0.003143	-3.52	 0.257	347	347	blup	 5.31e-02	6.31e-03	 0.7413	0.45849
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000148331.7.wgt.RDat	ASB6	9	1.32e+08	1.32e+08	0.363	rs11791621	 2.95	rs894417	-0.005871	 3.14	-0.570	475	 10	lasso	 2.59e-02	4.30e-02	 1.2110	0.22590
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000148339.8.wgt.RDat	SLC25A25	9	1.31e+08	1.31e+08	0.405	rs10987899	 3.58	rs10819364	 0.001040	 3.64	 0.105	324	324	blup	 2.25e-02	5.47e-02	-1.1994	0.23038
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000148341.13.wgt.RDat	SH3GLB2	9	1.32e+08	1.32e+08	0.205	rs2297768	 2.71	rs17455517	 0.111300	-4.26	-0.533	350	  3	lasso	 1.03e-01	2.00e-04	 0.1515	0.87961
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000148399.7.wgt.RDat	DPH7	9	1.40e+08	1.40e+08	0.301	NA	   NA	NA	       NA	   NA	    NA	348	  0	lasso	 1.09e-01	1.28e-04	     NA	     NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000154529.10.wgt.RDat	CNTNAP3B	9	4.37e+07	4.39e+07	0.164	NA	   NA	NA	       NA	   NA	    NA	  4	  0	enet	 1.79e-01	8.20e-07	     NA	     NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000156017.8.wgt.RDat	C9orf41	9	7.76e+07	7.76e+07	0.371	rs9776041	 2.88	rs9776186	-0.008283	-3.95	 1.803	449	449	blup	 4.26e-02	1.31e-02	-1.6864	0.09172
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000156049.6.wgt.RDat	GNA14	9	8.00e+07	8.03e+07	0.143	rs1147182	 3.54	rs7044515	 0.004545	-3.30	 0.192	385	385	blup	 3.89e-02	1.71e-02	 0.2519	0.80111
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000159247.8.wgt.RDat	TUBBP5	9	1.41e+08	1.41e+08	0.425	rs10867090	-2.95	rs2914521	 0.055762	-4.40	 1.516	192	  7	lasso	 1.08e-01	1.38e-04	-0.7655	0.44399
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000160401.10.wgt.RDat	C9orf117	9	1.30e+08	1.30e+08	0.420	rs10987899	 3.58	rs550045	 0.020746	 4.27	-0.696	365	 16	enet	 8.49e-02	6.93e-04	-0.5134	0.60764
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000160447.6.wgt.RDat	PKN3	9	1.31e+08	1.31e+08	0.278	rs3003569	 2.96	rs13289095	 0.301630	 6.24	-0.514	273	  9	enet	 3.41e-01	1.28e-12	-0.2499	0.80268
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.774	rs10971796	 3.19	rs10971957	 0.357118	-6.61	-0.160	341	 21	enet	 5.22e-01	4.99e-21	-0.6371	0.52408
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164989.11.wgt.RDat	CCDC171	9	1.56e+07	1.61e+07	0.214	rs12554331	 2.04	rs10119257	 0.024079	 4.08	-1.354	455	  2	enet	 3.99e-02	1.58e-02	-1.4601	0.14425
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000165188.9.wgt.RDat	RNF183	9	1.16e+08	1.16e+08	0.336	rs16928463	-3.08	rs1077636	 0.045941	 3.97	 0.396	608	  5	lasso	 3.86e-02	1.74e-02	 0.6318	0.52754
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000167103.7.wgt.RDat	PIP5KL1	9	1.31e+08	1.31e+08	0.258	rs10987899	 3.58	rs2274426	 0.031281	 4.03	 0.119	349	  9	enet	 4.27e-02	1.30e-02	 0.1300	0.89660
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000167118.6.wgt.RDat	URM1	9	1.31e+08	1.31e+08	0.201	rs10987899	 3.58	rs12351561	 0.084234	-3.56	 1.616	283	  2	lasso	 3.70e-02	1.95e-02	-1.5994	0.10973
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000170165.5.wgt.RDat	CR848007.2	9	4.41e+07	4.41e+07	0.131	NA	   NA	NA	       NA	   NA	    NA	  3	  0	enet	 3.10e-01	1.99e-11	     NA	     NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000170827.5.wgt.RDat	CELP	9	1.36e+08	1.36e+08	0.499	rs2809243	-3.36	rs686346	 0.075911	 4.35	 0.997	539	 12	lasso	 3.42e-01	1.17e-12	 1.2735	0.20283
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.501	rs10973684	 2.38	rs785847	 0.125407	 5.75	-0.863	470	470	blup	 2.05e-01	1.07e-07	-0.8810	0.37833
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000173258.8.wgt.RDat	ZNF483	9	1.14e+08	1.14e+08	0.383	rs17268809	-2.70	rs10125601	 0.068999	-4.14	 1.104	493	 40	enet	 8.20e-02	8.46e-04	-0.6928	0.48844
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000175164.9.wgt.RDat	ABO	9	1.36e+08	1.36e+08	0.488	rs28675164	 3.45	rs8176693	 0.163903	 5.74	-1.043	593	 10	lasso	 2.32e-01	1.36e-08	-1.0814	0.27952
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.626	rs2236407	 2.98	rs12001	 0.197829	 6.58	-0.760	529	 12	lasso	 3.89e-01	1.31e-14	-0.9589	0.33760
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000175893.7.wgt.RDat	ZDHHC21	9	1.46e+07	1.47e+07	0.469	rs10756572	-3.05	rs9298706	 0.010080	 3.56	-1.133	707	  9	lasso	 3.24e-02	2.69e-02	-1.4259	0.15391
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.448	rs16928463	-2.99	rs10817474	 0.343341	-6.55	-1.422	607	  6	lasso	 3.20e-01	8.19e-12	 1.3523	0.17626
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000176919.7.wgt.RDat	C8G	9	1.40e+08	1.40e+08	0.247	NA	   NA	NA	       NA	   NA	    NA	388	  0	blup	 7.87e-02	1.07e-03	     NA	     NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000177239.10.wgt.RDat	MAN1B1	9	1.40e+08	1.40e+08	0.257	NA	   NA	NA	       NA	   NA	    NA	369	  0	enet	 1.04e-01	1.84e-04	     NA	     NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000178031.11.wgt.RDat	ADAMTSL1	9	1.85e+07	1.89e+07	0.518	rs1889009	 2.71	rs1332704	-0.005215	 3.05	-0.786	704	704	blup	 5.08e-02	7.42e-03	-0.3964	0.69179
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000182150.11.wgt.RDat	ERCC6L2	9	9.86e+07	9.88e+07	0.286	rs2236407	 2.98	rs10512243	 0.050417	 4.37	-0.139	529	529	blup	 5.86e-02	4.31e-03	 0.5113	0.60911
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000188163.6.wgt.RDat	FAM166A	9	1.40e+08	1.40e+08	0.353	NA	   NA	NA	       NA	   NA	    NA	361	  0	enet	 1.49e-01	7.52e-06	     NA	     NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000188312.9.wgt.RDat	CENPP	9	9.51e+07	9.54e+07	0.240	rs13289189	 2.03	rs10992312	 0.139653	 5.18	 1.535	410	  4	lasso	 1.64e-01	2.37e-06	 1.2653	0.20576
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196152.6.wgt.RDat	ZNF79	9	1.30e+08	1.30e+08	0.415	rs4837192	-2.15	rs6478776	 0.256074	 5.98	 1.405	358	  9	lasso	 2.28e-01	1.78e-08	 1.3833	0.16658
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196196.2.wgt.RDat	HRCT1	9	3.59e+07	3.59e+07	0.370	rs12554095	-2.56	rs16932756	 0.129737	 4.20	-0.266	435	 10	lasso	 1.25e-01	4.10e-05	-0.3079	0.75815
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196642.11.wgt.RDat	RABL6	9	1.40e+08	1.40e+08	0.272	rs2811768	-2.63	rs2784059	 0.006816	-3.64	-1.981	410	410	blup	 4.11e-02	1.46e-02	 1.0901	0.27569
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196873.11.wgt.RDat	CBWD3	9	7.09e+07	7.09e+07	0.284	rs6560316	-2.53	rs424970	-0.007102	-3.64	-1.156	181	181	blup	 7.64e-02	1.26e-03	 0.7367	0.46130
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.392	rs4837192	-2.15	rs2243906	 0.212796	-5.47	 1.440	360	  6	lasso	 2.08e-01	9.07e-08	-1.3580	0.17447
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197969.7.wgt.RDat	VPS13A	9	7.98e+07	8.00e+07	0.258	rs1147182	 3.54	rs11145366	 0.033365	-4.21	-0.085	531	  9	lasso	 6.68e-02	2.44e-03	-0.2314	0.81698
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000203279.3.wgt.RDat	RP11-498P14.5	9	1.00e+08	1.00e+08	0.154	rs10817515	-2.63	rs10759658	 0.040650	 3.95	 1.807	311	311	blup	 3.12e-02	2.93e-02	 1.2014	0.22958
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000203993.3.wgt.RDat	C9orf37	9	1.41e+08	1.41e+08	0.332	NA	   NA	NA	       NA	   NA	    NA	345	  0	blup	 3.83e-02	1.77e-02	     NA	     NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204001.5.wgt.RDat	LCN8	9	1.40e+08	1.40e+08	0.620	rs2811768	-2.63	rs2297721	 0.473441	 7.87	-0.460	398	 14	enet	 5.21e-01	5.70e-21	-0.0618	0.95076
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204136.6.wgt.RDat	GGTA1P	9	1.24e+08	1.24e+08	0.254	rs10985311	 2.31	rs7867807	 0.056899	-3.78	 1.106	442	  7	lasso	 8.93e-02	5.11e-04	-0.6258	0.53144
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204173.6.wgt.RDat	LRRC37A5P	9	1.14e+08	1.14e+08	0.351	rs17268809	-2.70	rs2093458	 0.077062	-3.89	 0.065	503	  7	lasso	 1.53e-01	5.50e-06	 0.4834	0.62884
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000212864.2.wgt.RDat	RNF208	9	1.40e+08	1.40e+08	0.262	NA	   NA	NA	       NA	   NA	    NA	358	  0	blup	 1.70e-02	8.18e-02	     NA	     NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.741	rs2811768	-2.63	rs11145958	 0.424425	 7.22	 1.823	373	 10	lasso	 4.16e-01	8.93e-16	 1.9734	0.04845
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000215237.5.wgt.RDat	RP11-54D18.2	9	1.50e+07	1.50e+07	0.559	rs10756572	-3.05	rs7029010	 0.234630	-6.03	 0.198	662	  7	lasso	 2.72e-01	5.24e-10	-0.1893	0.84983
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000224020.1.wgt.RDat	MIR181A2HG	9	1.27e+08	1.27e+08	0.268	rs7872472	 2.39	rs3739760	 0.125835	-5.12	-1.634	342	  3	lasso	 1.53e-01	5.33e-06	 1.4646	0.14303
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000224549.1.wgt.RDat	RP11-370B11.3	9	2.28e+07	2.28e+07	0.348	rs1359739	 3.40	rs495897	 0.207478	 6.49	 0.378	430	  5	lasso	 3.18e-01	9.58e-12	 0.6800	0.49650
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000225434.2.wgt.RDat	RP11-63P12.6	9	7.49e+07	7.50e+07	0.860	rs10116602	-2.17	rs4745183	 0.510132	 7.88	 1.856	371	  9	lasso	 5.01e-01	6.75e-20	 1.9105	0.05607
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000225489.2.wgt.RDat	RP11-390F4.3	9	6.72e+06	6.73e+06	0.296	rs12683673	-3.17	rs820519	 0.138076	-5.52	 1.614	612	  5	lasso	 2.17e-01	4.53e-08	-1.5313	0.12571
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000226752.3.wgt.RDat	PSMD5-AS1	9	1.24e+08	1.24e+08	0.925	rs1475663	-2.49	rs12343516	 0.521599	 8.18	 0.025	359	 22	lasso	 5.10e-01	2.31e-20	 0.2138	0.83069
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000227603.1.wgt.RDat	RP11-165J3.6	9	9.62e+07	9.62e+07	0.577	rs3001453	-2.63	rs7025805	 0.403092	 7.01	-0.917	493	  4	lasso	 4.39e-01	7.32e-17	-1.2748	0.20239
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000228317.1.wgt.RDat	RP11-235C23.5	9	1.08e+08	1.08e+08	0.300	rs12378850	-2.82	rs2812310	-0.005248	 3.10	 0.214	415	415	blup	-5.82e-05	3.21e-01	 2.8517	0.00435
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000228376.3.wgt.RDat	RP11-520B13.4	9	9.98e+07	9.98e+07	0.232	rs10817515	-2.63	rs12378350	 0.022046	-3.03	 1.586	279	 16	enet	 7.18e-02	1.73e-03	-0.9925	0.32095
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000228914.1.wgt.RDat	OR1H1P	9	1.25e+08	1.25e+08	0.523	rs1147322	 2.78	rs10306194	 0.195236	 4.95	 0.074	477	  8	lasso	 2.62e-01	1.17e-09	 0.2571	0.79711
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000230074.1.wgt.RDat	RP11-195F19.9	9	3.47e+07	3.47e+07	0.481	rs7854429	 2.88	rs928150	 0.204898	-6.18	-0.792	364	 12	enet	 4.03e-01	3.14e-15	 0.5755	0.56498
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000230188.1.wgt.RDat	RP11-405L18.4	9	3.75e+07	3.75e+07	0.227	rs10758435	 3.28	rs3758223	 0.076284	 4.27	 2.010	436	 10	lasso	 4.41e-02	1.18e-02	 2.4067	0.01610
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000231107.1.wgt.RDat	RP11-389K14.3	9	9.31e+07	9.32e+07	0.386	rs729009	 2.87	rs10821444	 0.071722	 4.97	-0.267	600	 23	enet	 1.87e-01	4.24e-07	-0.5822	0.56042
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000232063.1.wgt.RDat	RP11-307E17.8	9	9.71e+07	9.71e+07	0.429	rs9409562	-3.81	rs7036474	 0.141889	-5.51	 2.756	417	  8	lasso	 1.55e-01	4.62e-06	-2.6986	0.00696
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000232176.1.wgt.RDat	RP11-146N23.1	9	1.92e+07	1.92e+07	0.283	rs10811095	 2.89	rs10963949	 0.056245	 4.31	-0.001	630	630	blup	 1.07e-01	1.49e-04	 0.8741	0.38204
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000232303.2.wgt.RDat	RP11-205M20.7	9	3.26e+07	3.26e+07	0.320	rs1348255	-2.97	rs12348918	 0.071100	-4.69	 0.991	515	 36	enet	 1.23e-01	4.68e-05	-0.7199	0.47161
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000232630.1.wgt.RDat	PRPS1P2	9	1.28e+08	1.28e+08	0.170	rs13299973	-2.23	rs687654	 0.045318	 3.99	-0.013	311	311	blup	 1.04e-01	1.85e-04	 0.1964	0.84426
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000233016.2.wgt.RDat	SNHG7	9	1.40e+08	1.40e+08	0.344	rs2811768	-2.63	rs6874	 0.227142	-5.31	-0.621	385	  5	lasso	 2.05e-01	1.07e-07	 0.4508	0.65212
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000233569.1.wgt.RDat	RP11-500B12.1	9	1.20e+08	1.20e+08	0.503	rs10983562	-2.75	rs7857205	 0.008204	 3.60	 0.225	582	582	blup	 7.13e-02	1.79e-03	 0.6111	0.54114
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000233884.1.wgt.RDat	XXyac-YM21GA2.3	9	9.05e+07	9.05e+07	0.418	rs7851719	 3.34	rs3818707	 0.013911	-3.90	-1.909	577	  9	lasso	 8.94e-02	5.06e-04	 0.3698	0.71153
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000234840.1.wgt.RDat	RP11-399D6.2	9	2.26e+07	2.28e+07	0.370	rs1359739	 3.40	rs495897	 0.197895	 5.49	 0.378	424	 12	enet	 2.35e-01	1.05e-08	 0.5248	0.59969
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000235138.1.wgt.RDat	RP11-374P20.4	9	1.37e+08	1.37e+08	0.464	rs17663527	 3.14	rs11998869	 0.009886	 3.63	-1.102	557	557	blup	 3.16e-02	2.85e-02	-1.6584	0.09724
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000236816.2.wgt.RDat	ANKRD20A7P	9	4.41e+07	4.41e+07	0.130	NA	   NA	NA	       NA	   NA	    NA	  3	  0	enet	 2.90e-01	1.13e-10	     NA	     NA
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000237009.2.wgt.RDat	GLIS3-AS1	9	3.90e+06	3.90e+06	0.351	rs10739052	-3.06	rs10491902	 0.110318	-5.04	 0.744	742	  3	lasso	 1.27e-01	3.48e-05	-1.2992	0.19388
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000238227.3.wgt.RDat	C9orf69	9	1.39e+08	1.39e+08	0.276	rs3812580	 2.42	rs10858226	 0.062358	 4.01	-0.335	396	396	blup	 5.04e-02	7.61e-03	-1.3360	0.18154
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.434	rs17268809	-2.70	rs4979030	 0.180475	 5.57	-0.341	504	 24	enet	 2.82e-01	2.22e-10	-0.3658	0.71452
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000254473.1.wgt.RDat	RP11-522I20.3	9	8.63e+07	8.63e+07	0.293	rs2799850	-2.55	rs1044175	 0.070283	-4.81	 1.089	523	 35	enet	 2.01e-01	1.52e-07	-0.6983	0.48501
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000254633.1.wgt.RDat	RP11-23J9.7	9	1.00e+08	1.00e+08	0.191	rs10817515	-2.63	rs2805779	-0.007298	-3.26	 0.215	329	329	blup	 1.06e-01	1.63e-04	-0.1795	0.85756
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000259953.1.wgt.RDat	RP11-4O1.2	9	1.15e+08	1.15e+08	0.216	rs17268809	-2.70	rs4979085	 0.059769	-4.32	-0.483	515	  2	lasso	 6.72e-02	2.38e-03	 0.4811	0.63046
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260230.2.wgt.RDat	FRRS1L	9	1.12e+08	1.12e+08	0.244	rs7852279	 3.20	rs11793564	 0.018066	 4.17	 1.332	598	598	blup	 1.02e-01	2.16e-04	 2.1193	0.03406
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260947.1.wgt.RDat	RP11-384P7.7	9	3.37e+07	3.37e+07	0.512	rs10971796	 3.19	rs16933401	 0.169072	 4.61	 1.852	327	  9	lasso	 1.50e-01	6.72e-06	 1.6089	0.10764
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000270547.1.wgt.RDat	RP11-536O18.2	9	1.34e+07	1.34e+07	0.434	rs7021152	-2.45	rs7045869	 0.200083	 5.35	 0.756	526	  6	lasso	 1.70e-01	1.57e-06	 0.6779	0.49785
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000272960.1.wgt.RDat	RP11-339B21.15	9	1.31e+08	1.31e+08	0.347	rs10987899	 3.58	rs7867338	 0.029606	-3.96	 1.285	284	284	blup	 1.00e-01	2.35e-04	 0.0381	0.96963
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000273226.1.wgt.RDat	RP11-513M16.8	9	1.94e+07	1.94e+07	0.295	rs10811095	 2.89	rs4977513	 0.048516	 4.06	-0.403	554	554	blup	 5.93e-02	4.10e-03	-0.0976	0.92228
