PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.2336	rs6934448	 3.76	rs12214444	 1.84e-01	  8.20	-0.456	531	  7	lasso	0.225314	3.72e-19	-0.1441	8.85e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.3765	rs2296329	-3.33	rs210134	 2.47e-01	  8.82	 0.092	500	  4	lasso	0.248173	3.42e-21	 0.0723	9.42e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.2567	rs9257940	 1.50	rs3129063	-1.30e-03	 -2.96	 0.064	 42	  3	lasso	0.010814	3.67e-02	 0.5766	5.64e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.2532	rs2296329	-3.33	rs9469532	 5.42e-02	 -5.42	-1.031	523	  7	lasso	0.080102	2.21e-07	 0.5509	5.82e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000111801.11.wgt.RDat	BTN3A3	6	26440700	26453643	0.2595	rs6934448	 3.77	rs1131936	-2.27e-03	 -3.46	 0.270	507	507	blup	0.021311	5.63e-03	 0.5665	5.71e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000112473.12.wgt.RDat	SLC39A7	6	33168466	33172216	0.0797	rs2296329	-3.33	rs2229634	 6.81e-03	  3.89	-0.572	400	400	blup	0.020634	6.34e-03	 0.3859	7.00e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000112514.11.wgt.RDat	CUTA	6	33384231	33386094	0.1060	rs2296329	-3.33	rs7752202	 7.35e-02	 -5.50	 0.285	475	  5	lasso	0.065408	2.82e-06	-0.4477	6.54e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.1703	rs6934448	 3.84	rs6456724	 8.40e-02	  5.41	-1.176	501	  6	lasso	0.089258	4.47e-08	-0.5646	5.72e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.2315	rs6934448	 3.72	rs3927423	 1.06e-01	 -6.43	-0.406	544	 18	lasso	0.147611	1.24e-12	-0.1701	8.65e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.1380	rs6934448	 3.77	rs9295689	 3.62e-02	  5.54	 0.805	514	 15	enet	0.068664	1.61e-06	 2.4759	1.33e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.3138	rs2021835	 2.43	rs10755644	 1.94e-01	 -8.71	-0.625	399	399	blup	0.213650	3.87e-18	 0.8256	4.09e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.1489	rs3130980	 4.07	rs1265087	 2.63e-02	  4.90	-0.026	176	 12	enet	0.070625	1.15e-06	 0.7171	4.73e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137312.10.wgt.RDat	FLOT1	6	30695486	30710510	0.0716	rs3130980	 4.07	rs3130557	 9.18e-04	  4.09	-0.687	 77	 77	blup	0.014213	1.98e-02	-2.5885	9.64e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137337.10.wgt.RDat	MDC1	6	30667584	30685666	0.1254	rs3130980	 4.07	rs9263733	-1.82e-03	  2.93	-0.031	 77	 77	blup	0.012379	2.76e-02	 0.3614	7.18e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.1404	rs2021835	 2.43	rs276370	 1.67e-02	  4.04	 0.200	419	 22	enet	0.069679	1.35e-06	-0.0229	9.82e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.1969	rs6934448	 3.75	rs12202419	 3.32e-02	 -4.26	 0.162	481	481	blup	0.065745	2.66e-06	-0.6912	4.89e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000158691.10.wgt.RDat	ZSCAN12	6	28346732	28367511	0.1134	rs967005	 2.21	rs213228	 4.82e-05	  3.47	 0.990	364	 13	enet	0.000182	3.05e-01	 1.2885	1.98e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.1049	rs2296329	-3.33	rs6942022	 3.52e-02	 -4.57	 1.320	523	  3	lasso	0.082362	1.49e-07	-0.8110	4.17e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.0784	rs2296329	-3.33	rs2395402	 7.80e-02	  5.12	-0.260	540	  3	lasso	0.067849	1.85e-06	-0.3634	7.16e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.3482	rs9257940	 1.50	rs1362126	 1.52e-01	  7.14	-0.802	 43	 13	enet	0.213041	4.36e-18	-0.8204	4.12e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.7526	rs28366298	 4.96	rs1063355	 6.05e-01	 13.71	-3.587	221	  7	lasso	0.617624	6.74e-67	-3.4363	5.90e-04
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.5295	rs9257940	 1.50	rs2524005	-2.79e-03	  2.96	 0.437	 43	 24	enet	0.142069	3.43e-12	 2.2720	2.31e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.1241	rs6934448	 3.41	rs2451741	 1.10e-01	 -6.28	 0.030	441	 10	lasso	0.112942	6.76e-10	 0.3254	7.45e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.1202	rs6934448	 3.87	rs2504571	 6.87e-02	  5.43	 0.003	487	 10	lasso	0.055888	1.45e-05	 0.1434	8.86e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.6374	rs6934448	 3.68	rs9366653	 4.90e-01	-12.90	 1.300	557	 14	lasso	0.520338	1.33e-51	-1.3261	1.85e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000187626.7.wgt.RDat	ZKSCAN4	6	28212401	28227011	0.0493	rs2021835	 2.43	rs2799077	 3.11e-02	  3.74	 1.725	430	  3	lasso	0.032628	7.90e-04	 1.4723	1.41e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.3656	rs967005	 2.21	rs2531803	 2.46e-01	  8.82	-0.022	342	  5	lasso	0.241357	1.40e-20	-0.0121	9.90e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.1015	rs200956	 2.25	rs9295768	 8.48e-02	 -5.46	 2.195	385	  3	lasso	0.080621	2.02e-07	-2.2804	2.26e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.3931	rs28366298	 4.96	rs532098	 1.74e-01	 -7.47	 3.702	233	  4	lasso	0.212300	5.06e-18	-3.8306	1.28e-04
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196301.3.wgt.RDat	HLA-DRB9	6	32427598	32441277	0.3875	rs28366298	 4.96	rs9271170	 1.69e-01	 -7.52	-2.471	208	 28	enet	0.168498	2.48e-14	 3.1594	1.58e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.3332	rs28366298	 4.96	rs1063355	 2.28e-01	  8.79	-3.587	214	  5	lasso	0.234771	5.43e-20	-3.7118	2.06e-04
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.1468	rs6934448	 3.53	rs16891464	 1.08e-01	  6.18	-0.600	654	  1	lasso	0.102454	4.37e-09	-0.6000	5.49e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.1416	rs2021835	 2.43	rs9393909	 6.73e-02	 -6.45	 2.172	426	  6	lasso	0.116354	3.67e-10	-1.7877	7.38e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.1055	rs2021835	 2.43	rs203878	 1.49e-02	 -4.20	 0.723	485	485	blup	0.029402	1.38e-03	-0.6426	5.20e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000197903.6.wgt.RDat	HIST1H2BK	6	27106073	27114619	0.0821	rs9368516	 2.18	rs7759694	 2.60e-02	  4.58	 0.754	332	332	blup	0.033325	7.01e-04	 0.4249	6.71e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.9083	rs28366298	 4.96	rs9271055	 6.25e-01	 13.96	-2.334	256	 14	lasso	0.666073	4.92e-76	-1.3659	1.72e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.1413	rs2296329	-3.33	rs973233	 9.24e-02	  5.48	 0.423	405	  2	lasso	0.080637	2.02e-07	 0.4924	6.22e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.1085	rs28366298	 4.96	rs4148876	 1.13e-01	 -6.04	 0.702	266	  5	lasso	0.114005	5.59e-10	-0.6974	4.86e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.2891	rs28366298	 4.96	rs3101018	 1.28e-01	 -6.86	 0.074	163	163	blup	0.201340	4.42e-17	-1.5049	1.32e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.1063	rs28366298	 4.96	rs1269854	 1.66e-02	  4.13	-0.327	163	  3	lasso	0.023732	3.69e-03	-0.0622	9.50e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204314.6.wgt.RDat	PRRT1	6	32116136	32121621	0.1097	rs28366298	 4.96	rs521977	 7.88e-02	 -5.16	-1.877	159	  4	lasso	0.064243	3.45e-06	 1.8887	5.89e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.3074	rs1048709	-3.92	rs2269426	 1.20e-01	  7.06	 2.410	197	  8	lasso	0.225475	3.60e-19	 1.6604	9.68e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.2550	rs1048709	-3.92	rs391165	 1.97e-01	  8.05	-1.087	222	222	blup	0.192110	2.68e-16	-0.3509	7.26e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.0895	rs1048709	-3.92	rs2075801	 2.99e-02	 -4.13	-0.746	241	 15	enet	0.049477	4.37e-05	 1.8111	7.01e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204396.6.wgt.RDat	VWA7	6	31733367	31745108	0.0820	rs1048709	-3.92	rs494620	-2.99e-03	  3.63	 0.792	241	241	blup	0.022099	4.91e-03	 1.0700	2.85e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.1563	rs1048709	-3.92	rs1144709	 7.20e-02	 -5.10	 2.291	244	  3	lasso	0.056510	1.31e-05	-1.7847	7.43e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204444.6.wgt.RDat	APOM	6	31623248	31625987	0.0567	rs1048709	-3.92	rs2855812	 1.46e-02	 -3.63	 0.967	244	244	blup	0.033893	6.36e-04	-0.6075	5.44e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.1448	rs1048709	-3.92	rs769178	 8.34e-02	  5.23	-0.855	244	  4	lasso	0.087649	5.92e-08	-0.3964	6.92e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.4993	rs3130980	 4.07	rs2516412	 2.39e-01	  8.79	 0.964	279	279	blup	0.389130	2.90e-35	-0.3648	7.15e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.5219	rs3130980	 4.07	rs6919586	 1.18e-01	 -6.71	-0.714	242	 41	enet	0.241541	1.35e-20	-1.6599	9.69e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.5466	rs3130980	 4.07	rs1265087	 1.35e-01	  6.62	-0.026	207	207	blup	0.256731	5.70e-22	-1.1449	2.52e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.5943	rs3130980	 4.07	rs1265096	 8.65e-02	  7.50	 2.013	176	 21	enet	0.264695	1.06e-22	 1.4536	1.46e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.6204	rs3130980	 4.07	rs1042127	 8.55e-02	 -6.52	-0.440	176	 42	enet	0.279239	4.66e-24	-1.3378	1.81e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.5664	rs3130980	 4.07	rs1265087	 3.17e-01	 10.06	-0.026	176	  8	lasso	0.356378	9.94e-32	-0.1188	9.05e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.3627	rs3130980	 4.07	rs1042147	 3.25e-01	-10.12	-3.155	176	 18	enet	0.385892	6.61e-35	 2.6204	8.78e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.5408	rs3130980	 4.07	rs1042147	 4.50e-01	-11.89	-3.155	176	 25	enet	0.514970	7.51e-51	 2.8708	4.09e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.0371	rs9257940	 1.50	rs375984	-1.57e-03	 -3.17	-0.058	 42	 42	blup	0.012760	2.58e-02	 0.3045	7.61e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.3731	rs9257940	 1.50	rs2523405	 1.28e-01	  6.56	-0.434	 42	 24	enet	0.176965	4.96e-15	 0.6558	5.12e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.4161	rs9257940	 1.50	rs2524005	 1.48e-02	 -3.82	 0.437	 42	 42	blup	0.075792	4.68e-07	-0.9075	3.64e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.0571	rs9257940	 1.50	rs9258158	 3.46e-02	  3.82	 0.803	 43	 43	blup	0.032825	7.64e-04	 0.9534	3.40e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.6396	rs9257940	 1.50	rs375984	 6.23e-01	 13.91	-0.058	 43	 16	enet	0.631030	2.64e-69	 0.0130	9.90e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.2760	rs9257940	 1.50	rs1632953	 6.25e-02	 -4.71	-1.030	 43	 14	enet	0.103759	3.47e-09	 0.5512	5.82e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.3102	rs3130980	 4.07	rs1265100	 8.46e-03	  5.07	 2.441	176	 43	enet	0.132297	2.06e-11	 0.9381	3.48e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.1126	rs9257940	 1.50	rs7759272	 3.17e-02	 -4.33	 0.800	 42	 42	blup	0.055114	1.66e-05	-1.2535	2.10e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.2021	rs28366298	 4.96	rs2071293	 1.23e-01	  6.49	 1.021	156	156	blup	0.096752	1.20e-08	-0.1871	8.52e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.2792	rs3130980	 4.07	rs2239705	 1.96e-01	  7.92	-0.144	281	  4	lasso	0.194526	1.68e-16	 0.1128	9.10e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.2003	rs9257940	 1.50	rs4085262	 1.61e-02	  4.31	-0.032	 43	 43	blup	0.063348	4.03e-06	 0.6908	4.90e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.4108	rs2021835	 2.43	rs1150711	 2.25e-01	  9.52	 0.976	467	467	blup	0.264098	1.20e-22	 0.3076	7.58e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.1541	rs2021835	 2.43	rs4711165	 1.04e-01	 -6.53	 1.300	478	478	blup	0.106957	1.96e-09	-1.3159	1.88e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.1605	rs2021835	 2.43	rs9393902	 1.67e-02	  3.46	 2.019	481	481	blup	0.024697	3.12e-03	 0.1260	9.00e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.5356	rs28366298	 4.96	rs1063355	 2.52e-01	  8.92	-3.587	214	 23	enet	0.355358	1.27e-31	-3.9533	7.71e-05
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.1199	rs1048709	-3.92	rs652888	 1.28e-02	  3.72	 1.586	189	 17	enet	0.028064	1.74e-03	 0.7089	4.78e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.2937	rs17843604	-3.89	rs9277935	 1.15e-01	  6.29	-0.992	338	338	blup	0.112982	6.71e-10	-0.4568	6.48e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000224796.1.wgt.RDat	RPL32P1	6	33047228	33047637	0.3807	rs28366298	 4.96	rs2855430	 1.30e-02	 -4.49	-0.376	323	323	blup	0.108395	1.52e-09	-0.3590	7.20e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.3274	rs6934448	 3.18	rs9393790	 7.56e-02	  5.81	 0.213	395	 32	enet	0.142311	3.29e-12	 0.4207	6.74e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.5473	rs3130980	 4.07	rs2523578	 1.42e-01	 -7.36	-1.459	239	 39	enet	0.345491	1.36e-30	 2.2197	2.64e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.1210	rs2021835	 2.43	rs10456357	 2.82e-02	  4.42	-1.739	470	  7	lasso	0.097971	9.66e-09	-1.8630	6.25e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.2370	rs9257940	 1.50	rs396660	 8.70e-02	  5.41	 0.549	 42	 15	enet	0.162273	8.03e-14	 0.1935	8.47e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.3393	rs3130980	 4.07	rs1265063	 3.24e-01	 10.11	 1.336	144	  3	lasso	0.317026	1.04e-27	 1.3308	1.83e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000228962.1.wgt.RDat	HCG23	6	32358287	32361463	0.0794	rs28366298	 4.96	rs9271055	 4.49e-03	 -3.68	-2.334	227	 19	enet	0.036714	3.91e-04	 1.6803	9.29e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8525	rs28366298	 4.96	rs28366298	 5.03e-01	 12.53	 4.961	249	 12	lasso	0.660371	6.82e-75	 4.9092	9.15e-07
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.4032	rs9257940	 1.50	rs385492	 4.92e-02	  4.16	-0.036	 43	 25	enet	0.170074	1.84e-14	-0.1697	8.65e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.3290	rs9257940	 1.50	rs1362126	 8.88e-02	  5.52	-0.802	 42	 23	enet	0.107202	1.88e-09	-0.2757	7.83e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000231130.1.wgt.RDat	HLA-T	6	29864431	29865563	0.0979	rs9257940	 1.50	rs2524005	 1.40e-02	 -3.35	 0.437	 42	  4	lasso	0.021138	5.81e-03	-0.3232	7.47e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.3232	rs2296329	-3.33	rs435945	 6.44e-02	 -6.11	-0.548	471	 32	enet	0.111746	8.37e-10	 0.2965	7.67e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.1939	rs1048709	-3.92	rs3131382	 2.16e-02	 -4.30	-3.495	189	 37	enet	0.039343	2.49e-04	 2.3756	1.75e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.8068	rs28366298	 4.96	rs1063355	 5.29e-01	-12.88	-3.587	254	 12	lasso	0.573031	1.86e-59	 3.2280	1.25e-03
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.1870	rs3130980	 4.07	rs3130560	 6.84e-02	 -4.76	-3.378	218	  3	lasso	0.068016	1.80e-06	 3.6118	3.04e-04
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.1675	rs200956	 2.25	rs16894095	 1.76e-01	  7.72	 0.267	384	  5	lasso	0.189904	4.11e-16	 0.6536	5.13e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.1510	rs9257940	 1.50	rs385492	 3.02e-02	 -3.41	-0.036	 42	 19	enet	0.058951	8.59e-06	 0.1878	8.51e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.7065	rs9257940	 1.50	rs385492	 1.16e-01	  7.30	-0.036	 43	 33	enet	0.349950	4.68e-31	-0.3620	7.17e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.8413	rs28366298	 4.96	rs28366298	 5.43e-01	 13.01	 4.961	254	 11	lasso	0.662393	2.70e-75	 4.9379	7.90e-07
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.2597	rs9257940	 1.50	rs375984	 1.29e-01	  6.73	-0.058	 42	 42	blup	0.141726	3.66e-12	 0.0599	9.52e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.6798	rs9257940	 1.50	rs385492	 2.70e-01	 -9.45	-0.036	 43	 34	enet	0.453777	7.95e-43	 0.1436	8.86e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.2466	rs1048709	-3.92	rs1144709	 4.88e-02	 -4.98	 2.291	244	244	blup	0.045802	8.22e-05	-1.8425	6.54e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.2051	rs28366298	 4.96	rs3763346	 1.71e-01	  7.61	 1.630	266	 13	enet	0.190324	3.79e-16	 1.1913	2.34e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.4948	rs28366298	 4.96	rs4148876	 3.29e-01	 10.18	 0.702	266	  5	lasso	0.420186	8.60e-39	 0.0874	9.30e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.4210	rs6934448	 3.18	rs6456762	 3.00e-01	 -9.78	 0.751	396	  5	enet	0.294977	1.48e-25	-0.5292	5.97e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.2760	rs1048709	-3.92	rs3101018	 1.91e-01	 -7.96	 0.074	222	 42	enet	0.242160	1.19e-20	-0.6744	5.00e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.4324	rs1048709	-3.92	rs12153855	 1.42e-01	  6.98	 3.031	191	 35	enet	0.223505	5.36e-19	 1.8512	6.41e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.5196	rs1048709	-3.92	rs17201431	 1.57e-01	  7.07	 0.666	189	 52	enet	0.195000	1.53e-16	 0.2713	7.86e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.6767	rs6934448	 3.23	rs6456762	 4.76e-01	-12.24	 0.751	444	  8	lasso	0.504887	1.84e-49	-0.6586	5.10e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000271581.1.wgt.RDat	XXbac-BPG248L24.12	6	31324424	31325414	0.2052	rs3130980	 4.07	rs2844623	 3.60e-02	  4.80	 1.210	218	 25	enet	0.079684	2.38e-07	 2.4869	1.29e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.0877	rs2021835	 2.43	rs4358616	 5.31e-02	 -5.49	-0.242	413	413	blup	0.052694	2.52e-05	 0.8170	4.14e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.1003	rs2021835	 2.43	rs149946	 4.87e-02	 -4.76	 1.364	485	485	blup	0.056962	1.21e-05	-1.4084	1.59e-01
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.6941	rs3130980	 4.07	rs2263316	 2.24e-01	  8.49	-1.315	242	 48	enet	0.376123	7.73e-34	-1.6657	9.58e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.5201	rs3130980	 4.07	rs3130560	 1.37e-01	  6.65	-3.378	176	  8	lasso	0.269905	3.48e-23	-2.3541	1.86e-02
Adipose_Visceral_Omentum	./GTEx_v7/Adipose_Visceral_Omentum/Adipose_Visceral_Omentum.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.4775	rs9257940	 1.50	rs2076183	 7.60e-02	  5.54	 0.845	 43	 31	enet	0.186909	7.35e-16	 1.2787	2.01e-01
