PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000004777.14.wgt.RDat	ARHGAP33	19	36265434	36279724	0.0994	rs7254211	 3.65	rs807485	-0.001675	  3.69	-0.0110	431	431	blup	 0.020850	9.89e-03	 0.26527	0.79080
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000007080.6.wgt.RDat	CCDC124	19	18043825	18054800	0.2003	rs885683	 3.48	rs4808722	 0.054791	  5.03	 0.1870	428	  5	lasso	 0.041894	4.10e-04	 0.14671	0.88336
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000007129.13.wgt.RDat	CEACAM21	19	42055886	42093197	0.1991	rs10407348	 3.19	rs7255742	 0.068167	 -5.73	-0.7090	318	  7	lasso	 0.105238	2.78e-08	 1.43806	0.15042
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000008382.11.wgt.RDat	MPND	19	 4343524	 4360083	0.1597	rs1138253	-2.92	rs243352	 0.111611	 -5.75	 1.2610	370	 11	enet	 0.101955	4.62e-08	-1.17614	0.23954
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000011485.10.wgt.RDat	PPP5C	19	46850251	46896238	0.2379	rs713411	 3.29	rs4802307	 0.055736	 -5.88	 1.0750	413	 20	enet	 0.140562	1.08e-10	-1.86107	0.06273
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000012124.10.wgt.RDat	CD22	19	35810164	35838258	0.2652	rs7254211	 3.65	rs10411704	 0.189047	  7.29	-0.7540	493	  3	lasso	 0.184700	7.92e-14	-0.70914	0.47824
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000021488.8.wgt.RDat	SLC7A9	19	33321415	33360672	0.2699	rs7253808	 2.50	rs2082424	 0.033862	  5.22	-0.1190	421	421	blup	 0.136768	1.98e-10	-0.48708	0.62620
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000022556.11.wgt.RDat	NLRP2	19	55464498	55512510	0.2911	rs11878562	 3.25	rs1036231	 0.068955	  5.59	 0.9430	482	 16	enet	 0.074760	2.93e-06	 0.14721	0.88297
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000037757.9.wgt.RDat	MRI1	19	13875346	13884981	0.4167	rs12971679	 2.26	rs517323	 0.249794	 -8.43	 0.7997	331	  5	lasso	 0.225925	6.70e-17	-0.66586	0.50550
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000051128.14.wgt.RDat	HOMER3	19	19040010	19052070	0.2313	rs2075762	-2.99	rs1122821	 0.174573	 -7.15	 1.8500	333	  3	lasso	 0.167167	1.45e-12	-2.00196	0.04529
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000062370.12.wgt.RDat	ZNF112	19	44830708	44871377	0.1029	rs3208856	-3.35	rs2571101	 0.035874	  4.34	-0.1860	449	  3	lasso	 0.013737	3.00e-02	-0.20900	0.83445
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000063127.11.wgt.RDat	SLC6A16	19	49792895	49828482	0.1239	rs8113362	 2.60	rs10422677	 0.014616	  3.92	-0.6900	376	376	blup	 0.031384	1.99e-03	-1.39796	0.16213
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000064545.10.wgt.RDat	TMEM161A	19	19229978	19249322	0.8159	rs2075762	-2.99	rs3746259	 0.481137	-11.44	 0.4850	324	  6	lasso	 0.500431	1.20e-42	-0.52740	0.59792
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000064547.9.wgt.RDat	LPAR2	19	19734477	19739739	0.1000	rs247782	 3.21	rs739461	 0.061395	 -5.64	 0.2960	346	  4	lasso	 0.071574	4.75e-06	-0.40576	0.68492
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000064607.12.wgt.RDat	SUGP2	19	19101697	19144832	0.0752	rs2075762	-2.99	rs1079543	 0.017473	  3.92	 1.5810	331	331	blup	 0.014564	2.63e-02	 1.63630	0.10178
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000064687.8.wgt.RDat	ABCA7	19	 1040102	 1065568	0.2880	rs4536588	-3.62	rs10419707	 0.084964	  5.91	-1.3400	474	  6	lasso	 0.105141	2.82e-08	-0.91867	0.35827
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000064932.11.wgt.RDat	SBNO2	19	 1107636	 1174282	0.1475	rs4536588	-3.62	rs2379239	 0.003334	  3.92	-0.6920	432	432	blup	 0.007941	7.65e-02	 1.03894	0.29883
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000065268.6.wgt.RDat	WDR18	19	  983174	  994569	0.6388	rs4536588	-3.62	rs2240147	 0.480822	 11.48	 0.2260	468	 15	enet	 0.601252	7.46e-56	 0.28793	0.77340
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000065989.11.wgt.RDat	PDE4A	19	10527449	10580305	0.1300	rs2304237	-2.86	rs11673632	-0.002729	 -3.39	 1.9540	384	384	blup	 0.028096	3.27e-03	-1.20562	0.22796
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000072954.2.wgt.RDat	TMEM38A	19	16771938	16800840	0.2170	rs754291	-2.71	rs17194861	 0.119544	  6.46	-1.5740	379	  4	lasso	 0.114663	6.44e-09	-1.09654	0.27284
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000072958.4.wgt.RDat	AP1M1	19	16308389	16346160	0.2219	rs754291	-2.71	rs8100939	 0.127994	 -6.36	 1.6240	458	 11	enet	 0.125947	1.10e-09	-1.57123	0.11613
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000073008.10.wgt.RDat	PVR	19	45147098	45166850	0.4487	rs405697	 3.11	rs846866	 0.152524	  7.16	 0.9660	429	 34	enet	 0.267232	3.87e-20	 0.98771	0.32329
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000073050.7.wgt.RDat	XRCC1	19	44047192	44084625	0.1215	rs3213287	 2.80	rs3213255	 0.063803	  4.40	 0.9380	393	  3	lasso	 0.043391	3.27e-04	 0.89443	0.37109
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000076650.2.wgt.RDat	GPATCH1	19	33571786	33621448	0.1354	rs12150976	-2.29	rs12461839	 0.069911	  5.80	-0.1300	457	  4	lasso	 0.103405	3.69e-08	-0.05432	0.95668
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000076662.5.wgt.RDat	ICAM3	19	10444452	10450499	0.4134	rs2304237	-2.86	rs281413	 0.153706	  6.73	 1.1110	392	  7	lasso	 0.239260	6.30e-18	 2.50578	0.01222
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000076924.7.wgt.RDat	XAB2	19	 7684411	 7694451	0.2148	rs2032887	 2.81	rs4134831	 0.039365	 -5.08	-0.6320	414	  6	lasso	 0.062246	1.93e-05	 0.51308	0.60790
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000077348.4.wgt.RDat	EXOSC5	19	41892279	41903364	0.3120	rs10407348	 3.19	rs284661	 0.170031	  7.40	-0.3350	375	  5	lasso	 0.185545	6.87e-14	-0.35470	0.72281
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000077463.10.wgt.RDat	SIRT6	19	 4174106	 4182601	0.3079	rs1138253	-2.92	rs107251	 0.144864	  6.34	-0.5790	376	  6	lasso	 0.105299	2.76e-08	-0.54586	0.58516
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000079999.9.wgt.RDat	KEAP1	19	10596796	10614417	0.1332	rs2304237	-2.86	rs4804554	 0.009423	 -3.74	 0.6160	375	375	blup	 0.020680	1.02e-02	-1.23687	0.21614
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000081665.9.wgt.RDat	ZNF506	19	19896648	19932560	0.4114	rs247782	 3.21	rs4808993	 0.316907	  9.34	 1.0440	300	  6	lasso	 0.309521	1.22e-23	 1.09329	0.27427
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000083807.5.wgt.RDat	SLC27A5	19	58990879	59023432	0.0868	rs260428	 3.09	rs3816328	 0.021102	 -3.91	 1.1980	260	  4	lasso	 0.016202	2.03e-02	-1.20297	0.22899
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000083828.11.wgt.RDat	ZNF586	19	58281023	58331098	0.2135	rs10425889	 3.25	rs10422444	 0.168108	 -7.10	 0.1550	485	  7	lasso	 0.175713	3.54e-13	 0.12866	0.89763
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000087074.7.wgt.RDat	PPP1R15A	19	49375649	49379314	0.1808	rs371690	 3.36	rs609985	 0.069561	  4.74	 0.7800	415	  1	lasso	 0.056820	4.37e-05	 0.78000	0.43539
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000087076.4.wgt.RDat	HSD17B14	19	49316274	49339935	0.1602	rs371690	 3.36	rs16982311	 0.109020	 -5.66	 0.4420	413	  2	lasso	 0.089993	2.90e-07	-0.44209	0.65843
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000088053.7.wgt.RDat	GP6	19	55525073	55549632	0.1409	rs11878562	 3.25	rs1671176	 0.090384	 -5.21	-0.2730	463	  1	lasso	 0.061867	2.05e-05	 0.27300	0.78485
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000089335.16.wgt.RDat	ZNF302	19	35168552	35177302	0.3235	rs11671685	 2.61	rs10402621	 0.285170	 -8.87	-0.5370	414	 10	enet	 0.263119	8.28e-20	 0.59265	0.55342
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000089847.8.wgt.RDat	ANKRD24	19	 4183351	 4224811	0.2702	rs1138253	-2.92	rs107251	 0.134989	  6.10	-0.5790	376	  5	lasso	 0.119993	2.80e-09	-0.43544	0.66324
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000090013.5.wgt.RDat	BLVRB	19	40953696	40971747	0.1709	rs11672523	 2.43	rs2613843	 0.028924	  4.71	-0.7250	380	380	blup	 0.044110	2.94e-04	 0.31831	0.75025
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000090372.10.wgt.RDat	STRN4	19	47222764	47250251	0.2094	rs8105297	-3.01	rs588712	 0.059472	 -5.33	-0.3690	339	  4	lasso	 0.085451	5.79e-07	 0.05781	0.95390
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000090661.7.wgt.RDat	CERS4	19	 8271620	 8327305	0.3597	rs2232778	 3.32	rs7258249	 0.162346	  6.88	 1.0910	387	  6	lasso	 0.157531	7.01e-12	 0.96312	0.33549
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000095066.7.wgt.RDat	HOOK2	19	12873817	12983554	0.1709	rs1423089	 2.50	rs12975560	 0.047313	 -4.79	 0.4880	332	  9	enet	 0.065418	1.20e-05	-0.77036	0.44108
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000099326.4.wgt.RDat	MZF1	19	59073299	59083944	0.1153	rs260428	 3.09	rs8110135	 0.003553	  3.36	 0.7400	235	235	blup	 0.013877	2.93e-02	-0.17910	0.85786
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000099330.4.wgt.RDat	OCEL1	19	17337013	17340028	0.5658	rs6512184	 2.81	rs2288542	 0.144994	  7.14	-1.3580	413	 29	enet	 0.486515	4.90e-41	-1.84723	0.06471
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000099331.9.wgt.RDat	MYO9B	19	17186591	17325346	0.2057	rs6512184	 2.81	rs16981567	 0.057796	  4.38	 0.7510	413	413	blup	 0.057615	3.88e-05	 1.46110	0.14399
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000099785.6.wgt.RDat	MARCH2	19	 8478154	 8503901	0.4995	rs2232778	 3.32	rs17160520	 0.404301	 10.52	-0.5270	352	  5	lasso	 0.417386	1.26e-33	-0.61605	0.53786
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000099817.7.wgt.RDat	POLR2E	19	 1086628	 1095598	0.1960	rs3786981	-3.78	rs3787016	 0.158419	  6.68	 0.7630	452	  6	enet	 0.177765	2.52e-13	 0.13274	0.89440
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000099822.2.wgt.RDat	HCN2	19	  589893	  616708	0.2205	rs4536588	-3.62	rs2238540	-0.003525	  3.49	 0.1718	436	436	blup	 0.026722	4.03e-03	 0.02480	0.98021
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000102575.6.wgt.RDat	ACP5	19	11685475	11689823	0.1315	rs11879017	-2.80	rs3760780	 0.054987	  4.93	 0.0320	382	  9	enet	 0.076984	2.10e-06	-0.13194	0.89503
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104774.8.wgt.RDat	MAN2B1	19	12757327	12777556	0.2377	rs1423089	 2.50	rs2162863	 0.105257	 -6.73	 0.8800	300	 27	enet	 0.150539	2.18e-11	-1.28267	0.19961
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104804.3.wgt.RDat	TULP2	19	49384222	49401990	0.1559	rs371690	 3.36	rs3826818	 0.005517	 -3.92	 1.0760	419	 37	enet	 0.036469	9.25e-04	 0.31181	0.75519
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104805.11.wgt.RDat	NUCB1	19	49403307	49426629	0.1274	rs371690	 3.36	rs500079	 0.003910	 -3.69	-0.0430	419	419	blup	 0.009987	5.47e-02	 0.89222	0.37228
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104823.4.wgt.RDat	ECH1	19	39306062	39322645	0.2211	rs11879872	 3.00	rs8111670	-0.002955	 -3.91	-1.2200	397	 18	enet	 0.040995	4.69e-04	 0.15292	0.87846
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104825.12.wgt.RDat	NFKBIB	19	39390592	39399533	0.3746	rs11879872	 3.00	rs7253187	 0.037669	  5.59	-0.9910	397	397	blup	 0.183068	1.04e-13	-0.93461	0.34999
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104848.1.wgt.RDat	KCNA7	19	49570675	49576198	0.5141	rs371690	 3.36	rs4802546	 0.312496	  9.40	 0.5350	422	 11	lasso	 0.323732	7.26e-25	 0.07515	0.94010
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104863.7.wgt.RDat	LIN7B	19	49617581	49621654	0.4244	rs371690	 3.36	rs4802558	 0.113376	  6.76	 1.4460	397	  5	lasso	 0.217927	2.72e-16	 1.12228	0.26174
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104884.10.wgt.RDat	ERCC2	19	45853095	45874176	0.1842	rs405697	 3.11	rs1799786	 0.103361	 -5.80	 0.1110	370	  6	lasso	 0.110483	1.23e-08	-0.05206	0.95848
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104899.4.wgt.RDat	AMH	19	 2249308	 2252072	0.3010	rs11665732	 3.52	rs7249235	 0.112360	 -6.76	-0.1610	410	 16	enet	 0.148327	3.11e-11	 0.14720	0.88297
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104953.14.wgt.RDat	TLE6	19	 2977444	 2995177	0.2741	rs3816054	-3.59	rs2052120	 0.133607	  6.99	-1.9860	428	 25	enet	 0.164870	2.12e-12	-1.11971	0.26284
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104979.4.wgt.RDat	C19orf53	19	13885097	13889276	0.1152	rs12971679	 2.26	rs2277947	 0.095998	 -5.22	 0.2250	332	  2	lasso	 0.092394	2.01e-07	-0.22386	0.82287
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000104998.2.wgt.RDat	IL27RA	19	14142560	14163743	0.1907	rs10404224	-2.33	rs6511908	 0.085471	  4.95	-2.1240	285	  2	lasso	 0.077084	2.06e-06	-1.71738	0.08591
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105072.4.wgt.RDat	C19orf44	19	16607122	16632163	0.2472	rs754291	-2.71	rs7246005	 0.168809	 -7.08	-0.2040	396	  7	enet	 0.173035	5.52e-13	 0.62139	0.53435
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105136.15.wgt.RDat	ZNF419	19	57999079	58006048	0.3110	rs10425889	 3.25	rs2074071	 0.276493	  8.80	 0.9710	491	  7	lasso	 0.261700	1.08e-19	 0.96196	0.33607
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105185.7.wgt.RDat	PDCD5	19	33071974	33078358	0.2658	rs7253808	 2.50	rs12150976	 0.140797	  6.47	-2.2950	409	 15	enet	 0.196977	9.98e-15	-1.28204	0.19983
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105193.4.wgt.RDat	RPS16	19	39923847	39926588	0.7276	rs7248113	 2.40	rs481421	 0.525846	 11.97	-0.0150	440	 14	lasso	 0.520220	5.13e-45	-0.04883	0.96105
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105197.6.wgt.RDat	TIMM50	19	39971052	39984355	0.1216	rs7248113	 2.55	rs10412931	 0.029012	  3.61	-0.7290	445	445	blup	 0.023118	6.99e-03	-0.40011	0.68908
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105255.6.wgt.RDat	FSD1	19	 4304597	 4323833	0.0745	rs11671413	-3.07	rs11882587	-0.003717	 -4.10	 1.9850	372	372	blup	 0.026553	4.14e-03	-1.57343	0.11562
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105270.10.wgt.RDat	CLIP3	19	36505562	36524245	0.4166	rs11880785	 3.42	rs12984982	 0.028480	 -4.36	-0.0280	340	340	blup	 0.079226	1.49e-06	 0.31701	0.75124
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105287.8.wgt.RDat	PRKD2	19	47177532	47220384	0.3072	rs8105297	-3.01	rs874462	 0.095317	 -6.63	-1.3620	352	  6	lasso	 0.208003	1.51e-15	 1.19231	0.23314
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105298.9.wgt.RDat	CACTIN	19	 3610639	 3626813	0.1531	rs3816054	-3.59	rs12460780	 0.048021	  4.28	 0.3440	374	  5	lasso	 0.028376	3.14e-03	 0.43286	0.66512
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105376.4.wgt.RDat	ICAM5	19	10400657	10407454	0.2229	rs2304237	-2.86	rs281440	 0.013440	 -4.61	-0.3930	390	390	blup	 0.060840	2.39e-05	-1.06015	0.28908
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105401.2.wgt.RDat	CDC37	19	10501810	10530797	0.1316	rs2304237	-2.86	rs11879191	 0.102513	  5.57	 0.7130	387	  3	lasso	 0.078985	1.55e-06	 0.75886	0.44794
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105447.8.wgt.RDat	GRWD1	19	48949030	48960279	0.3047	rs251685	 3.42	rs1643487	 0.179038	 -7.09	 0.0500	525	  4	lasso	 0.175380	3.74e-13	-0.05744	0.95419
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105479.11.wgt.RDat	CCDC114	19	48799714	48824068	0.2320	rs8112377	 3.63	rs2380123	 0.067170	 -5.58	 0.5190	509	509	blup	 0.079763	1.37e-06	 0.76258	0.44571
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105483.12.wgt.RDat	CARD8	19	48684027	48759203	0.1606	rs8112377	 3.63	rs16981832	 0.101061	 -5.74	 0.3180	519	  6	lasso	 0.079840	1.36e-06	-0.57427	0.56579
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105486.9.wgt.RDat	LIG1	19	48618702	48673860	0.1442	rs8112377	 3.63	rs3731034	 0.026789	 -4.69	 0.8250	514	  2	lasso	 0.040068	5.39e-04	-0.73472	0.46251
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105497.3.wgt.RDat	ZNF175	19	52074551	52092991	0.1710	rs4801875	-3.01	rs8108872	 0.065784	 -5.54	-0.3020	605	  4	lasso	 0.095373	1.27e-07	 0.44456	0.65664
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105499.9.wgt.RDat	PLA2G4C	19	48551100	48614074	0.4479	rs8112377	 3.63	rs274883	 0.007335	  4.78	-0.1190	518	 14	lasso	 0.098864	7.44e-08	 0.36869	0.71236
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105520.6.wgt.RDat	DKFZP761J1410	19	11466062	11476374	0.5806	rs1529729	-2.93	rs12976608	 0.362006	-10.13	 2.1070	398	  6	lasso	 0.366385	1.07e-28	-2.22706	0.02594
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105556.6.wgt.RDat	MIER2	19	  305704	  344793	0.4054	rs4536588	-3.62	rs4897939	 0.157498	 -7.78	-0.7670	291	  6	lasso	 0.207599	1.62e-15	 0.30601	0.75960
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105607.8.wgt.RDat	GCDH	19	13001840	13025021	0.1098	rs1423089	 2.50	rs8012	 0.101462	 -5.42	-2.1340	325	  2	lasso	 0.121190	2.32e-09	 1.45585	0.14543
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105695.10.wgt.RDat	MAG	19	35783028	35804707	0.2813	rs7254211	 3.65	rs7251432	 0.110467	  5.57	-0.3030	495	 53	enet	 0.090736	2.59e-07	-1.12981	0.25856
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105699.12.wgt.RDat	LSR	19	35739233	35758867	0.3790	rs7254211	 3.65	rs10153449	 0.171286	  6.97	-0.2100	492	  3	lasso	 0.189734	3.40e-14	-0.27473	0.78353
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105705.11.wgt.RDat	SUGP1	19	19386827	19431489	0.0955	rs247782	 3.21	rs10401926	 0.028891	 -4.57	 0.4460	366	366	blup	 0.039940	5.49e-04	-1.31035	0.19008
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105738.6.wgt.RDat	SIPA1L3	19	38397868	38699012	0.6182	rs35710536	-2.56	rs4803828	 0.349653	  9.99	 0.2130	334	  7	lasso	 0.375396	1.54e-29	 0.33630	0.73664
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105750.10.wgt.RDat	ZNF85	19	21106028	21133503	0.1035	rs16997591	 2.27	rs17618127	 0.077328	  5.04	 0.0250	261	  3	lasso	 0.076743	2.17e-06	-0.25477	0.79890
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000105755.3.wgt.RDat	ETHE1	19	44010871	44031396	0.2538	rs3213287	 2.80	rs12980646	 0.129218	 -6.22	-0.7070	382	382	blup	 0.128367	7.50e-10	 0.81421	0.41552
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000116032.5.wgt.RDat	GRIN3B	19	 1000418	 1009646	0.1888	rs4536588	-3.62	rs11085234	 0.060154	  4.95	 1.2900	469	  4	lasso	 0.056814	4.37e-05	 1.34232	0.17949
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000117877.6.wgt.RDat	CD3EAP	19	45909467	45914024	0.1557	rs7412	-3.06	rs10412761	 0.116523	 -6.11	 0.6590	371	  4	lasso	 0.106298	2.36e-08	-0.62772	0.53019
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000121417.9.wgt.RDat	ZNF211	19	58141761	58154147	0.2668	rs10425889	 3.25	rs10409262	 0.179616	  7.21	 0.6820	491	 12	lasso	 0.163797	2.52e-12	 0.65728	0.51100
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000123815.7.wgt.RDat	ADCK4	19	41197434	41222801	0.2423	rs17726963	 2.57	rs11673492	 0.147860	 -6.47	 1.5710	430	 15	enet	 0.157122	7.50e-12	-1.19632	0.23157
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000124299.9.wgt.RDat	PEPD	19	33877856	34012700	0.2421	rs284687	-2.30	rs7247349	 0.157839	 -6.69	-0.1150	467	  8	enet	 0.171734	6.84e-13	 0.02934	0.97659
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000125648.10.wgt.RDat	SLC25A23	19	 6436090	 6465214	0.3502	rs2305805	-2.90	rs8111177	 0.104405	 -5.83	-1.9560	426	 31	enet	 0.201352	4.74e-15	 1.34080	0.17998
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000125731.8.wgt.RDat	SH2D3A	19	 6752171	 6767599	0.3899	rs2305805	-2.90	rs1049232	 0.300224	  9.15	 0.1950	476	  3	lasso	 0.320074	1.51e-24	-0.10425	0.91697
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000125734.9.wgt.RDat	GPR108	19	 6729925	 6737614	0.5586	rs12151057	-2.92	rs340141	 0.439242	-10.90	-0.7990	475	  4	lasso	 0.437116	1.20e-35	 0.72450	0.46876
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000125912.6.wgt.RDat	NCLN	19	 3185561	 3209573	0.2084	rs3816054	-3.59	rs482758	 0.102784	 -6.63	 0.0290	425	  5	lasso	 0.142617	7.78e-11	-0.54073	0.58870
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000126267.4.wgt.RDat	COX6B1	19	36139125	36149763	0.2985	rs7254211	 3.65	rs4806187	 0.259549	  8.46	 0.8870	462	  6	lasso	 0.246807	1.62e-18	 0.86742	0.38571
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000126464.9.wgt.RDat	PRR12	19	50094900	50129581	0.2324	rs1465696	-2.57	rs4426453	 0.098225	  6.14	 0.1180	363	  3	lasso	 0.119853	2.86e-09	-0.05766	0.95402
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000127220.5.wgt.RDat	ABHD8	19	17402940	17421045	0.1480	rs6512184	 2.81	rs4808616	 0.086118	  5.23	-1.2630	429	  3	lasso	 0.071922	4.50e-06	-0.44628	0.65540
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000127666.8.wgt.RDat	TICAM1	19	 4815944	 4831716	0.1902	rs8105711	 2.78	rs11667267	 0.002695	  3.89	-0.0670	428	428	blup	 0.025304	5.00e-03	-0.00786	0.99373
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000129347.15.wgt.RDat	KRI1	19	10664095	10676713	0.5471	rs1529729	-2.93	rs1465701	 0.219560	 -8.34	-1.5720	363	  7	lasso	 0.346298	7.32e-27	 1.79805	0.07217
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000129353.10.wgt.RDat	SLC44A2	19	10713133	10755235	0.2251	rs1529729	-2.93	rs11668224	 0.093403	  5.58	-0.5980	360	 13	enet	 0.116107	5.14e-09	-1.59891	0.10984
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000129932.3.wgt.RDat	DOHH	19	 3490819	 3500938	0.1484	rs3816054	-3.59	rs10126	 0.065502	 -5.19	 0.0390	391	 16	enet	 0.052060	8.92e-05	-0.35015	0.72623
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000129946.6.wgt.RDat	SHC2	19	  416583	  460996	0.4879	rs4536588	-3.62	rs11666069	 0.361191	 -9.92	 1.0680	354	 52	enet	 0.353619	1.59e-27	-1.48397	0.13782
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000130244.8.wgt.RDat	FAM98C	19	38893775	38899694	0.2611	rs35710536	-2.56	rs2302226	 0.021986	  3.92	-1.3290	384	384	blup	 0.023452	6.64e-03	-0.88451	0.37642
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000130270.12.wgt.RDat	ATP8B3	19	 1782074	 1812275	0.1698	rs11665732	 3.52	rs7250872	 0.017786	  4.36	-0.0670	378	  2	lasso	 0.021175	9.41e-03	 0.39838	0.69035
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000130312.2.wgt.RDat	MRPL34	19	17403641	17417652	0.4593	rs6512184	 2.81	rs6903	 0.385309	 10.44	-2.4920	424	  4	lasso	 0.391505	4.49e-31	-2.47820	0.01320
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000130332.10.wgt.RDat	LSM7	19	 2321516	 2328613	0.2020	rs11665732	 3.52	rs757322	 0.109746	 -6.02	-0.0140	415	  3	lasso	 0.093778	1.62e-07	 0.05465	0.95642
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000130402.7.wgt.RDat	ACTN4	19	39138310	39222223	0.0994	rs11879872	 3.00	rs3786839	 0.052866	  4.47	-0.4480	411	 13	enet	 0.051157	1.02e-04	 0.67604	0.49902
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000130475.10.wgt.RDat	FCHO1	19	17858527	17899377	0.1522	rs885683	 3.48	rs8111532	 0.032601	  4.16	 1.3280	420	420	blup	 0.011402	4.35e-02	 2.03103	0.04225
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000130518.12.wgt.RDat	KIAA1683	19	18367908	18385319	0.3451	rs885683	 3.48	rs1477270	 0.149659	 -7.45	-0.0645	408	 39	enet	 0.264956	5.90e-20	 0.25130	0.80158
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000131401.7.wgt.RDat	NAPSB	19	50837057	50848018	0.1183	rs2445837	 3.58	rs8102115	 0.036855	  4.44	-0.4120	401	  8	enet	 0.051198	1.02e-04	-1.37451	0.16928
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000131845.10.wgt.RDat	ZNF304	19	57862728	57871266	0.3357	rs10425889	 3.25	rs862703	 0.153167	 -7.51	-0.7910	509	  7	enet	 0.197268	9.50e-15	 0.24436	0.80695
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000131941.3.wgt.RDat	RHPN2	19	33469499	33555794	0.3259	rs12150976	-2.29	rs6510337	 0.083031	 -5.80	 0.1950	444	444	blup	 0.151106	1.99e-11	 0.78414	0.43296
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000132000.7.wgt.RDat	PODNL1	19	14042000	14064204	0.3247	rs12971679	 2.26	rs3816553	 0.118086	  5.81	 0.9670	301	  7	lasso	 0.092720	1.91e-07	 0.82554	0.40907
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000132016.7.wgt.RDat	C19orf57	19	13993161	14017013	0.1476	rs12971679	 2.26	rs12975695	 0.044648	 -4.47	-1.0020	308	  3	lasso	 0.039604	5.78e-04	 1.11882	0.26322
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000132017.6.wgt.RDat	DCAF15	19	14063304	14072254	0.2567	rs12971679	 2.26	rs3816553	 0.124476	  6.23	 0.9670	302	  4	lasso	 0.116963	4.50e-09	 0.97802	0.32807
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000132024.13.wgt.RDat	CC2D1A	19	14017266	14041692	0.2234	rs12971679	 2.26	rs10405523	 0.085355	 -5.10	-0.0510	308	 37	enet	 0.088416	3.69e-07	 0.43752	0.66174
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000133243.4.wgt.RDat	BTBD2	19	 1985447	 2034880	0.2258	rs11665732	 3.52	rs7254820	 0.090034	  5.36	-0.1670	395	  1	lasso	 0.066019	1.10e-05	-0.16700	0.86737
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000141934.5.wgt.RDat	PPAP2C	19	  281040	  291393	0.2749	rs4536588	-3.62	rs3813154	 0.047167	  4.67	-0.2240	267	 21	enet	 0.035007	1.15e-03	-0.87671	0.38064
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000141994.11.wgt.RDat	DUS3L	19	 5784843	 5791249	0.6814	rs708686	 3.65	rs3826798	 0.332253	 -9.79	-1.9030	393	 10	enet	 0.342711	1.54e-26	 1.62247	0.10470
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000142046.10.wgt.RDat	TMEM91	19	41856816	41889988	0.1920	rs10407348	 3.19	rs1046909	 0.036599	  4.25	 0.3380	375	375	blup	 0.045442	2.41e-04	-2.60623	0.00915
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000142235.4.wgt.RDat	LMTK3	19	48988528	49016446	0.2078	rs251685	 3.42	rs3760802	 0.079675	 -4.88	 0.6610	518	  4	lasso	 0.063459	1.61e-05	-0.61902	0.53591
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000142252.6.wgt.RDat	GEMIN7	19	45582453	45594782	0.2608	rs3208856	-3.13	rs10405859	 0.119993	  6.59	-0.4600	368	 17	enet	 0.161348	3.77e-12	-0.45636	0.64813
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160014.12.wgt.RDat	CALM3	19	47104493	47114050	0.2109	rs8105297	-3.01	rs7259810	 0.046534	  4.24	 1.6150	362	362	blup	 0.060472	2.53e-05	 0.01099	0.99123
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160117.10.wgt.RDat	ANKLE1	19	17392454	17398455	0.1716	rs6512184	 2.81	rs1529482	 0.017238	 -3.90	 1.0680	417	  5	lasso	 0.029557	2.62e-03	-0.76863	0.44211
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160161.5.wgt.RDat	CILP2	19	19649057	19657468	0.0595	rs247782	 3.21	rs1036215	 0.020823	  4.10	 0.3280	356	356	blup	 0.029092	2.82e-03	 0.27909	0.78017
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160229.7.wgt.RDat	ZNF66	19	20959110	20991922	0.1665	rs16997591	 2.27	rs8104353	 0.046675	  4.78	 1.2360	243	  4	lasso	 0.077045	2.08e-06	 0.46772	0.63999
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160321.10.wgt.RDat	ZNF208	19	22115760	22193751	0.2386	rs12980897	-2.91	rs390730	 0.066942	 -6.10	 0.6530	307	 28	enet	 0.143925	6.31e-11	-1.06889	0.28512
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160336.10.wgt.RDat	ZNF761	19	53935227	53961515	0.3545	NA	   NA	NA	       NA	    NA	     NA	488	  0	lasso	 0.086513	4.93e-07	      NA	     NA
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160352.11.wgt.RDat	ZNF714	19	21264965	21308073	0.1250	rs16997591	 2.27	rs6511202	 0.044067	  4.37	 0.0780	279	  5	lasso	 0.039810	5.60e-04	 0.32036	0.74870
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160392.9.wgt.RDat	C19orf47	19	40825443	40854362	0.1873	rs11672523	 2.43	rs3745195	 0.053342	 -4.66	 0.3440	378	378	blup	 0.101223	5.17e-08	-0.11857	0.90562
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160396.8.wgt.RDat	HIPK4	19	40885178	40896094	0.1566	rs11672523	 2.43	rs33933140	-0.003235	  3.43	 0.2450	374	 18	enet	 0.021943	8.36e-03	 0.57599	0.56462
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160439.11.wgt.RDat	RDH13	19	55550476	55582659	0.3426	rs11878562	 3.25	rs775821	 0.182098	 -7.10	 0.7500	459	  4	lasso	 0.246562	1.70e-18	-0.71204	0.47644
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160953.10.wgt.RDat	MUM1	19	 1285890	 1378430	0.2264	rs3786981	-3.35	rs713042	 0.064042	  5.34	 0.2490	420	 15	enet	 0.107082	2.09e-08	 0.22827	0.81943
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000160961.7.wgt.RDat	ZNF333	19	14800711	14843204	0.2853	rs3752221	 3.20	rs13344883	 0.158462	  6.67	-0.7380	457	  5	lasso	 0.149151	2.72e-11	-0.96768	0.33321
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000161249.16.wgt.RDat	DMKN	19	35988122	36004560	0.1006	NA	   NA	NA	       NA	    NA	     NA	  0	  0	enet	 0.029050	2.83e-03	      NA	     NA
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000161265.10.wgt.RDat	U2AF1L4	19	36233365	36235882	0.5654	rs7254211	 3.65	rs11667696	 0.255884	 -9.44	-0.3830	436	  4	lasso	 0.530906	2.45e-46	-0.77699	0.43717
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000161281.6.wgt.RDat	COX7A1	19	36641824	36643771	0.1005	rs11880785	 3.42	rs753420	 0.069331	  4.50	-0.3290	334	  4	lasso	 0.031879	1.85e-03	-0.17439	0.86156
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000161551.8.wgt.RDat	ZNF577	19	52359055	52391233	0.2461	rs4801875	-3.01	rs892039	 0.152285	 -6.75	 0.7300	619	  8	lasso	 0.153630	1.32e-11	-0.73646	0.46145
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000161618.5.wgt.RDat	ALDH16A1	19	49956426	49974305	0.3203	rs1465696	-2.57	rs2293013	 0.138802	  7.05	 1.0512	370	  7	lasso	 0.222355	1.25e-16	 0.70144	0.48303
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000161640.11.wgt.RDat	SIGLEC11	19	50452242	50464429	0.1731	rs2445837	 3.58	rs9304690	 0.027199	  4.88	-0.3390	337	337	blup	 0.039334	6.02e-04	-0.33478	0.73779
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000161643.8.wgt.RDat	SIGLEC16	19	50472857	50479071	0.2597	rs2445837	 3.58	rs3786671	 0.088296	  6.37	 1.3260	338	 31	enet	 0.137226	1.84e-10	 0.02752	0.97805
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000161888.7.wgt.RDat	SPC24	19	11247988	11266484	0.1555	rs1529729	-2.93	rs11878885	 0.055645	  4.80	 0.3700	382	  4	lasso	 0.055077	5.68e-05	-0.27325	0.78466
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000166770.6.wgt.RDat	ZNF667-AS1	19	56988619	57012035	0.4938	rs11671109	 3.33	rs9749084	 0.296530	  9.24	 0.3170	511	  7	lasso	 0.286117	1.12e-21	 0.08097	0.93547
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167384.6.wgt.RDat	ZNF180	19	44979854	45004576	0.1046	rs405697	 3.11	rs2686768	 0.023215	  4.25	 1.5340	437	 13	enet	 0.034976	1.16e-03	 1.72902	0.08381
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167555.9.wgt.RDat	ZNF528	19	52901102	52921657	0.3790	rs6509701	 3.00	rs2245620	 0.169425	 -6.94	-0.9740	464	  4	lasso	 0.171154	7.53e-13	 0.97796	0.32810
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167565.8.wgt.RDat	SERTAD3	19	40946751	40950612	0.1909	rs11672523	 2.43	rs16974263	 0.026460	 -4.30	 0.4170	375	  5	lasso	 0.094805	1.39e-07	 0.11914	0.90516
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167608.7.wgt.RDat	TMC4	19	54663846	54676944	0.4971	rs674315	-3.08	rs641738	 0.387864	-10.34	 1.4900	467	 32	enet	 0.391269	4.73e-31	-1.32227	0.18608
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167615.12.wgt.RDat	LENG8	19	54960224	54972980	0.0920	rs8103220	 2.78	rs7248475	 0.086271	  5.03	-0.8220	459	  4	lasso	 0.066835	9.70e-06	-0.84948	0.39561
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167644.7.wgt.RDat	C19orf33	19	38794801	38795649	0.4568	rs35710536	-2.56	rs3816044	 0.345862	-10.01	-0.9230	369	 12	enet	 0.379449	6.38e-30	 1.41154	0.15809
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167658.11.wgt.RDat	EEF2	19	 3976054	 3985467	0.2531	rs1138253	-2.92	rs3746125	-0.003709	 -3.48	-1.7810	390	390	blup	 0.021864	8.47e-03	 1.87313	0.06105
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167670.11.wgt.RDat	CHAF1A	19	 4402659	 4444995	0.3801	rs1138253	-2.92	rs760369	 0.223873	 -8.00	-0.4710	380	  3	lasso	 0.224437	8.71e-17	 0.43421	0.66414
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167671.7.wgt.RDat	UBXN6	19	 4445016	 4457819	0.4644	rs1138253	-2.92	rs34080966	 0.295146	 -9.50	-0.6930	394	  6	lasso	 0.368287	7.12e-29	 1.05139	0.29308
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167676.3.wgt.RDat	PLIN4	19	 4502224	 4517716	0.1300	rs1138253	-2.92	rs12982708	-0.003052	 -3.43	-1.6800	400	400	blup	 0.023671	6.42e-03	 1.22524	0.22048
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167680.11.wgt.RDat	SEMA6B	19	 4542600	 4559820	0.3111	rs1138253	-2.92	rs12611262	 0.091991	  5.72	 1.7520	410	  9	lasso	 0.116928	4.52e-09	 1.37338	0.16963
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167766.14.wgt.RDat	ZNF83	19	53097313	53193749	0.6105	rs6509701	 3.00	rs7257138	 0.353366	  9.85	-0.0600	463	 33	enet	 0.404456	2.45e-32	-0.43413	0.66420
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000167775.6.wgt.RDat	CD320	19	 8367011	 8373240	0.1785	rs2232778	 3.32	rs4147645	 0.038969	 -4.33	-0.6830	367	 21	enet	 0.034645	1.22e-03	 0.14532	0.88446
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000168661.10.wgt.RDat	ZNF30	19	35417807	35436074	0.1338	rs11671685	 2.61	rs10518287	 0.085769	 -5.66	 0.1190	463	  2	lasso	 0.084124	7.09e-07	-0.08897	0.92911
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000168813.12.wgt.RDat	ZNF507	19	32836500	32878573	0.1989	rs7253808	 2.50	rs8104048	 0.081621	  5.90	 1.7090	415	 11	enet	 0.108158	1.77e-08	 1.03903	0.29879
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000169136.4.wgt.RDat	ATF5	19	50433021	50437192	0.1580	rs2445837	 3.58	rs1152237	 0.005375	  3.49	 0.0160	339	 18	enet	 0.023531	6.56e-03	-0.83889	0.40153
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170866.7.wgt.RDat	LILRA3	19	54799854	54809952	0.3697	rs11671231	-2.81	rs103294	 0.239505	 -8.20	 0.8130	459	  6	lasso	 0.221844	1.37e-16	-0.78159	0.43446
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170889.9.wgt.RDat	RPS9	19	54704610	54752862	0.7360	rs674315	-3.08	rs17305311	 0.335478	 -9.58	-0.5020	480	 16	lasso	 0.463592	1.78e-38	-0.13039	0.89626
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170892.6.wgt.RDat	TSEN34	19	54693789	54697585	0.1978	rs674315	-3.08	rs635608	 0.097913	  5.43	-0.6960	475	  8	lasso	 0.096010	1.15e-07	-0.74097	0.45871
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170906.11.wgt.RDat	NDUFA3	19	54606036	54612564	0.3514	rs674315	-3.08	rs7253859	 0.139310	  6.90	 0.6030	455	  5	lasso	 0.142884	7.46e-11	 0.81390	0.41570
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170949.13.wgt.RDat	ZNF160	19	53569859	53606689	0.2589	rs6509701	 3.00	rs8100002	 0.066229	 -5.28	 1.2550	485	 28	enet	 0.083501	7.79e-07	-1.93001	0.05361
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000170954.7.wgt.RDat	ZNF415	19	53611132	53636330	0.3403	rs6509701	 3.00	rs12975371	 0.133247	 -6.75	-1.0840	490	 14	enet	 0.148360	3.09e-11	 0.65222	0.51426
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000171469.6.wgt.RDat	ZNF561	19	 9715356	 9732075	0.1646	rs7260343	 2.77	rs10405818	 0.112195	 -5.80	 0.3280	362	362	blup	 0.083688	7.57e-07	-0.34791	0.72791
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000171574.13.wgt.RDat	ZNF584	19	58912871	58929694	0.2994	rs260428	 3.09	rs1122955	 0.176522	 -7.22	-1.9720	314	 28	enet	 0.186291	6.06e-14	 1.55384	0.12022
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000171649.7.wgt.RDat	ZIK1	19	58089824	58105145	0.1116	rs10425889	 3.25	rs2240023	 0.081200	 -4.87	 0.0040	481	  2	lasso	 0.048840	1.45e-04	-0.07588	0.93951
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000171903.12.wgt.RDat	CYP4F11	19	16023177	16045677	0.5142	rs7260235	 2.57	rs12973168	 0.334114	  9.79	-1.0550	543	  8	lasso	 0.376975	1.09e-29	-0.89313	0.37179
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172009.10.wgt.RDat	THOP1	19	 2785458	 2813599	0.1975	rs3816054	-3.59	rs759068	 0.087291	  6.61	 0.3430	438	  8	enet	 0.112446	9.10e-09	 0.39474	0.69303
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172270.14.wgt.RDat	BSG	19	  571297	  583493	0.2923	NA	   NA	NA	       NA	    NA	     NA	428	  0	enet	 0.153506	1.35e-11	      NA	     NA
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000172687.9.wgt.RDat	ZNF738	19	21541732	21562104	0.2043	rs11666904	-2.54	rs566230	 0.139980	 -6.59	 1.3180	285	 16	enet	 0.138690	1.46e-10	-1.82990	0.06727
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000173480.6.wgt.RDat	ZNF417	19	58411664	58427978	0.1020	rs10425889	 3.25	rs1047128	 0.089523	  5.11	-1.4190	473	  1	lasso	 0.070461	5.62e-06	-1.41900	0.15590
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000174652.13.wgt.RDat	ZNF266	19	 9523272	 9546254	0.6354	rs12972439	-2.77	rs6512110	 0.670164	-13.64	 0.2940	394	 10	lasso	 0.684873	1.25e-69	-0.34968	0.72658
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000174788.5.wgt.RDat	PCP2	19	 7697279	 7698634	0.3771	rs17199538	 2.84	rs1862514	 0.188878	 -7.65	-0.5440	415	  4	lasso	 0.199120	6.93e-15	 0.46410	0.64258
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000174917.4.wgt.RDat	C19orf70	19	 5678432	 5680614	0.1562	rs708686	 3.65	rs4807046	 0.016208	 -3.90	 0.9010	402	  5	lasso	 0.023186	6.91e-03	-0.53238	0.59446
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000176222.7.wgt.RDat	ZNF404	19	44376515	44388203	0.2859	rs3213287	 2.80	rs8104290	 0.244777	  8.25	-1.9230	461	  9	lasso	 0.225227	7.58e-17	-1.77538	0.07584
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000176472.6.wgt.RDat	ZNF575	19	44029649	44040282	0.1287	rs3213287	 2.80	rs762507	 0.109738	  6.02	 0.2010	382	  4	lasso	 0.100391	5.88e-08	 0.50664	0.61241
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000176531.6.wgt.RDat	PHLDB3	19	43979255	44009087	0.2149	rs3213287	 2.80	rs939460	 0.077027	  5.83	 0.7080	374	 18	enet	 0.093714	1.64e-07	 1.11552	0.26463
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000176593.3.wgt.RDat	CTD-2368P22.1	19	58513429	58522600	0.2556	rs10425889	 3.25	rs1014767	 0.106691	  5.98	 2.0280	453	  5	lasso	 0.130699	5.19e-10	 1.84065	0.06567
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000176909.7.wgt.RDat	MAMSTR	19	49215999	49222978	0.2732	rs371690	 3.36	rs281381	 0.136824	 -7.43	 1.5180	440	  5	lasso	 0.178262	2.32e-13	-1.79732	0.07228
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177025.3.wgt.RDat	C19orf18	19	58469805	58485902	0.1357	rs10425889	 3.25	rs3810128	 0.090812	  5.44	-0.5280	460	  1	lasso	 0.064539	1.37e-05	-0.52800	0.59750
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000177191.2.wgt.RDat	B3GNT8	19	41931456	41934635	0.1462	rs10407348	 3.19	rs11879090	 0.040950	 -4.95	-0.4650	365	  6	lasso	 0.054343	6.34e-05	 0.89961	0.36833
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000178078.7.wgt.RDat	STAP2	19	 4324040	 4342783	0.5512	rs1138253	-2.92	rs34302459	 0.357003	  9.91	-2.2200	370	  7	lasso	 0.396491	1.48e-31	-2.28272	0.02245
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000178201.3.wgt.RDat	VN1R1	19	57966542	57967854	0.1556	rs10425889	 3.25	rs2240022	 0.038290	  4.63	-0.5730	491	  6	lasso	 0.043926	3.02e-04	-0.54953	0.58264
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000178297.8.wgt.RDat	TMPRSS9	19	 2389784	 2425491	0.1926	rs11665732	 3.52	rs4806847	 0.016431	  4.05	-1.1700	428	  4	lasso	 0.022621	7.54e-03	-0.13617	0.89168
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000178386.8.wgt.RDat	ZNF223	19	44555520	44572144	0.1587	rs3213287	 2.80	rs6509137	 0.061492	  5.05	-0.7530	515	  2	lasso	 0.061866	2.05e-05	-0.35104	0.72556
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000180257.8.wgt.RDat	ZNF816	19	53452632	53466164	0.2001	NA	   NA	NA	       NA	    NA	     NA	456	  0	lasso	 0.046066	2.19e-04	      NA	     NA
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000180884.9.wgt.RDat	ZNF792	19	35447258	35454953	0.1536	rs16970326	 2.71	rs1811	 0.100211	 -5.43	 0.2560	466	  4	lasso	 0.093452	1.71e-07	 0.02084	0.98337
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000181027.6.wgt.RDat	FKRP	19	47249303	47280231	0.4408	rs8105297	-3.01	rs3848528	 0.353467	  9.88	 0.3260	339	  7	lasso	 0.343859	1.21e-26	 0.47609	0.63401
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000181240.9.wgt.RDat	SLC25A41	19	 6426048	 6433790	0.4780	rs2305805	-2.90	rs2860185	 0.170451	 -7.82	 0.5610	412	 32	enet	 0.209990	1.08e-15	 0.39355	0.69391
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000181894.10.wgt.RDat	ZNF329	19	58637619	58666477	0.0950	rs10425889	 3.25	rs918545	 0.007623	 -3.72	 0.3600	410	410	blup	 0.023253	6.84e-03	 2.20277	0.02761
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000182013.13.wgt.RDat	PNMAL1	19	46969748	46974820	0.5328	rs713411	 3.29	rs8107491	 0.373565	 10.10	-1.2470	379	  7	lasso	 0.407947	1.11e-32	-1.85132	0.06412
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000182141.5.wgt.RDat	ZNF708	19	21473962	21512227	0.1306	rs11666904	-2.54	rs950504	 0.075530	  4.64	-0.3410	285	285	blup	 0.064827	1.31e-05	-1.82998	0.06725
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000182264.4.wgt.RDat	IZUMO1	19	49244145	49250166	0.5285	rs371690	 3.36	rs12975781	 0.177118	 -7.62	 1.6690	429	 14	lasso	 0.235050	1.33e-17	-1.01787	0.30874
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000182472.4.wgt.RDat	CAPN12	19	39224343	39260544	0.5723	rs11879872	 3.00	rs1564203	 0.260778	 -8.76	 0.1890	407	 14	lasso	 0.381997	3.66e-30	 0.12136	0.90341
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000182986.8.wgt.RDat	ZNF320	19	53367043	53400946	0.5315	rs6509701	 3.00	rs3810115	 0.467704	 11.26	 1.1420	458	  2	lasso	 0.480400	2.42e-40	 1.40869	0.15893
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000183186.6.wgt.RDat	C2CD4C	19	  405438	  409139	0.3574	rs4536588	-3.62	rs4897949	 0.121003	 -6.65	 0.5090	328	  9	lasso	 0.129622	6.15e-10	-0.27499	0.78332
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000183617.4.wgt.RDat	MRPL54	19	 3762662	 3768573	0.6430	rs13269	 2.79	rs13960	 0.437658	-10.90	 0.4730	350	  6	lasso	 0.428043	1.04e-34	-0.47703	0.63334
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000183647.6.wgt.RDat	ZNF530	19	58111253	58124090	0.2378	rs10425889	 3.25	rs2238695	 0.109370	  5.68	 0.1660	479	 24	enet	 0.117466	4.16e-09	 0.51351	0.60759
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000184635.9.wgt.RDat	ZNF93	19	20011722	20046384	0.0817	rs247782	 3.21	rs7246569	 0.042314	  3.96	 0.4090	300	300	blup	 0.010018	5.44e-02	 1.84660	0.06481
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000185800.7.wgt.RDat	DMWD	19	46286205	46296060	0.0948	rs713411	 3.29	rs4802274	 0.034291	  4.34	-0.3100	400	  9	enet	 0.063740	1.55e-05	 0.03176	0.97466
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000186020.8.wgt.RDat	ZNF529	19	37025676	37080603	0.0849	rs8105266	 2.35	rs2972544	-0.001262	  3.39	 1.3620	302	302	blup	 0.028966	2.87e-03	 1.39684	0.16246
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000186026.6.wgt.RDat	ZNF284	19	44576297	44593766	0.1458	rs364691	 2.75	rs4429390	 0.068606	 -5.06	-0.1390	497	  2	lasso	 0.087953	3.96e-07	 0.39220	0.69491
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000186230.6.wgt.RDat	ZNF749	19	57946697	57956853	0.4912	rs10425889	 3.25	rs11665675	 0.299812	 -9.11	 0.3340	491	 20	enet	 0.259465	1.62e-19	-0.04804	0.96168
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000186567.8.wgt.RDat	CEACAM19	19	45170227	45187631	0.5614	rs405697	 3.11	rs1727778	 0.030823	 -6.27	 0.3280	427	 33	enet	 0.231788	2.38e-17	-0.05139	0.95901
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000186806.5.wgt.RDat	VSIG10L	19	51834790	51845378	0.1667	rs4801875	-3.01	rs8107468	 0.058576	 -4.89	 0.9390	655	  4	lasso	 0.055371	5.43e-05	-0.72639	0.46760
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000187664.8.wgt.RDat	HAPLN4	19	19366450	19373605	0.1504	rs247782	 3.21	rs2074296	 0.117890	  6.72	 0.8570	355	  5	lasso	 0.117296	4.27e-09	 0.90695	0.36443
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000188171.10.wgt.RDat	ZNF626	19	20802867	20844402	0.1043	rs10416706	 2.02	rs10425463	 0.076564	  4.76	-0.5190	228	  3	lasso	 0.038040	7.31e-04	-0.57345	0.56634
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000188227.8.wgt.RDat	ZNF793	19	37997949	38039664	0.0498	rs12461941	 2.03	rs2279149	 0.009902	  3.67	-0.3630	273	273	blup	 0.011038	4.61e-02	-0.54038	0.58893
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000188321.9.wgt.RDat	ZNF559	19	 9434448	 9461838	0.6378	rs12972439	-2.77	rs28384491	 0.329320	 -9.66	 0.9893	406	  8	lasso	 0.321827	1.06e-24	-0.98200	0.32610
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000188493.10.wgt.RDat	C19orf54	19	41246766	41257458	0.2556	rs17726963	 2.57	rs17726276	 0.000875	  4.99	-0.4950	433	433	blup	 0.061483	2.17e-05	 0.26403	0.79176
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000188629.7.wgt.RDat	ZNF177	19	 9473696	 9493293	0.1863	NA	   NA	NA	       NA	    NA	     NA	404	  0	lasso	 0.252661	5.62e-19	      NA	     NA
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000189144.9.wgt.RDat	ZNF573	19	38226734	38307940	0.0830	rs35710536	-2.56	rs1116234	 0.051509	  4.29	-0.0410	325	  5	lasso	 0.036639	9.02e-04	-0.18757	0.85121
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000189190.7.wgt.RDat	ZNF600	19	53267448	53290044	0.3135	rs6509701	 3.00	rs10404486	 0.186938	 -7.46	 0.0508	474	 29	enet	 0.208950	1.29e-15	 0.66131	0.50842
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196172.8.wgt.RDat	ZNF681	19	23921997	23941693	0.1109	rs4932879	-1.78	rs35914128	 0.020607	 -4.01	 0.4430	240	240	blup	 0.039371	5.98e-04	-0.80233	0.42236
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196263.3.wgt.RDat	ZNF471	19	57019212	57041590	0.1739	rs11671109	 3.33	rs4801172	 0.143363	  6.46	-1.0860	507	  5	lasso	 0.144796	5.49e-11	-1.41848	0.15605
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196268.7.wgt.RDat	ZNF493	19	21579921	21610375	0.1939	rs11666904	-2.54	rs2914638	 0.138722	  7.25	-0.5220	286	286	blup	 0.174445	4.37e-13	 0.74075	0.45885
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196365.7.wgt.RDat	LONP1	19	 5691888	 5720583	0.1367	rs708686	 3.65	rs35832694	 0.071542	 -4.62	 0.6460	400	  8	enet	 0.046722	1.99e-04	-0.80019	0.42360
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196381.6.wgt.RDat	ZNF781	19	38158652	38169674	0.2779	rs12461941	 2.03	rs17303902	 0.152733	 -6.83	-0.3420	294	294	blup	 0.166773	1.55e-12	 0.51068	0.60958
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000196605.3.wgt.RDat	ZNF846	19	 9862669	 9903856	0.2359	rs35765546	 2.66	rs12977468	 0.010464	 -4.42	-0.7736	349	349	blup	 0.039038	6.29e-04	-0.11479	0.90861
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197013.5.wgt.RDat	ZNF429	19	21688366	21739072	0.1927	rs12980897	-2.91	rs8112960	 0.053553	 -5.07	-0.4290	299	 19	enet	 0.090391	2.73e-07	 1.71521	0.08631
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197020.6.wgt.RDat	ZNF100	19	21905568	21950430	0.6251	rs12980897	-2.91	rs6511286	 0.295384	  8.98	-0.0170	298	 12	lasso	 0.436311	1.45e-35	 0.20679	0.83617
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197054.7.wgt.RDat	ZNF763	19	12075852	12091196	0.1646	rs11879017	-2.80	rs10413462	 0.104591	 -5.89	-0.2740	316	  1	lasso	 0.098854	7.45e-08	 0.27400	0.78408
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197124.7.wgt.RDat	ZNF682	19	20107867	20150315	0.2281	rs247782	 3.21	rs10420011	 0.139545	  6.30	 0.6470	268	  4	lasso	 0.150683	2.13e-11	 0.57020	0.56854
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197134.7.wgt.RDat	ZNF257	19	22235254	22274282	0.3006	rs12980897	-2.91	rs390730	 0.253519	 -8.69	 0.6530	320	 24	enet	 0.259123	1.73e-19	-0.24088	0.80964
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197256.6.wgt.RDat	KANK2	19	11274943	11308243	0.2403	rs1529729	-2.93	rs8111456	 0.106763	  5.57	 0.2080	388	  3	lasso	 0.104829	2.96e-08	 0.07516	0.94009
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197360.5.wgt.RDat	ZNF98	19	22573821	22715287	0.4606	rs2116865	 2.70	rs6511350	 0.370185	-10.17	 0.0470	309	  8	lasso	 0.345552	8.54e-27	 0.00920	0.99266
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197608.7.wgt.RDat	ZNF841	19	52567719	52599018	0.1852	rs6509626	 2.58	rs7250212	-0.003523	  4.04	 1.6380	562	  2	enet	 0.011996	3.96e-02	 1.10906	0.26740
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197782.10.wgt.RDat	ZNF780A	19	40575059	40596660	0.2142	rs11672523	 2.43	rs234346	 0.064602	  5.90	 1.7360	388	  3	lasso	 0.087872	4.01e-07	 1.63750	0.10153
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000197841.10.wgt.RDat	ZNF181	19	35225060	35233777	0.4254	rs11671685	 2.61	rs2862789	 0.340941	 -9.70	-0.8960	427	  8	lasso	 0.339811	2.79e-26	 0.90736	0.36422
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000198046.7.wgt.RDat	ZNF667	19	56950694	56988487	0.4165	rs11671109	 3.33	rs8109617	 0.203971	 -7.96	-0.7060	511	 24	enet	 0.213556	5.81e-16	 0.34937	0.72681
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000198093.6.wgt.RDat	ZNF649	19	52392477	52408293	0.3983	rs4801875	-3.01	rs1549931	 0.138071	 -6.28	-0.1130	614	 10	lasso	 0.124604	1.36e-09	 0.46362	0.64292
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000198131.9.wgt.RDat	ZNF544	19	58739960	58788815	0.1500	rs10425889	 3.25	rs11670075	 0.046266	 -4.43	-2.1840	369	 21	enet	 0.055004	5.74e-05	 2.68421	0.00727
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000198182.8.wgt.RDat	ZNF607	19	38187264	38210691	0.0821	rs12461941	 2.03	rs11668558	 0.031764	  4.76	-0.4880	296	 13	enet	 0.038798	6.52e-04	-0.36743	0.71330
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000198464.9.wgt.RDat	ZNF480	19	52800430	52829175	0.1574	rs6509626	 2.58	rs321938	 0.031001	 -4.53	 1.2200	504	  4	lasso	 0.028715	2.98e-03	-0.25636	0.79767
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000198466.8.wgt.RDat	ZNF587	19	58365144	58376480	0.3310	rs10425889	 3.25	rs6510107	 0.065879	  4.87	-0.4210	476	  6	lasso	 0.118761	3.40e-09	 0.09513	0.92421
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000203403.2.wgt.RDat	AC020907.2	19	35628549	35630344	0.1609	rs7254211	 3.65	rs14358	 0.013130	  4.35	-0.8300	490	  3	lasso	 0.027035	3.85e-03	-0.79713	0.42538
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204577.7.wgt.RDat	LILRB3	19	54720147	54727378	0.2499	rs674315	-3.08	rs11084366	-0.003351	 -3.63	-0.2060	492	492	blup	 0.014577	2.63e-02	-1.97991	0.04771
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204851.5.wgt.RDat	PNMAL2	19	46990163	46997764	0.2108	rs713411	 3.29	rs4803967	 0.151170	  6.56	 0.1000	379	  3	lasso	 0.144498	5.76e-11	-0.07410	0.94093
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000204978.2.wgt.RDat	C19orf69	19	41949063	41950670	0.1843	rs10407348	 3.19	rs17318596	 0.098189	 -5.95	-0.0050	362	 10	enet	 0.101402	5.03e-08	-0.46652	0.64085
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000205209.3.wgt.RDat	SCGB2B2	19	35084234	35166604	0.0944	rs11671685	 2.61	rs12459103	 0.041831	  4.65	 0.5560	415	  5	lasso	 0.058168	3.57e-05	 0.47872	0.63214
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000213024.6.wgt.RDat	NUP62	19	50410082	50432957	0.2448	rs2445837	 3.58	rs3826777	 0.137895	 -6.23	 0.1680	339	  5	lasso	 0.151459	1.88e-11	-0.38388	0.70107
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000213290.4.wgt.RDat	PGK1P2	19	12670385	12671919	0.1700	rs7251834	-2.71	rs2861410	 0.157687	  6.71	 0.7050	288	  2	lasso	 0.110310	1.27e-08	 0.68684	0.49218
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000213889.6.wgt.RDat	PPM1N	19	45992035	46005768	0.2572	rs17357122	 3.02	rs4625825	 0.090449	  5.28	-0.7800	374	  5	lasso	 0.075618	2.58e-06	-0.67940	0.49688
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000213965.3.wgt.RDat	NUDT19	19	33182867	33204702	0.2362	NA	   NA	NA	       NA	    NA	     NA	404	  0	lasso	 0.058941	3.18e-05	      NA	     NA
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000213976.3.wgt.RDat	CTD-2561J22.2	19	21565667	21569979	0.0795	rs11666904	-2.54	rs13346641	 0.076221	 -4.96	-2.0430	287	  4	lasso	 0.069937	6.08e-06	 1.89579	0.05799
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000213996.8.wgt.RDat	TM6SF2	19	19375175	19384200	0.1552	rs247782	 3.21	rs8105094	 0.086092	  5.65	 0.5220	359	 23	enet	 0.107098	2.09e-08	 0.44838	0.65388
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000214046.4.wgt.RDat	SMIM7	19	16741965	16771253	0.2373	rs754291	-2.71	rs17194861	 0.090716	 -5.75	-1.5740	379	 29	enet	 0.107403	1.99e-08	 0.96840	0.33284
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000214189.4.wgt.RDat	ZNF788	19	12204651	12246742	0.1400	rs11879017	-2.80	rs11670621	 0.004235	 -2.99	 0.3540	293	293	blup	 0.014456	2.68e-02	-0.39100	0.69579
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000214456.4.wgt.RDat	PLIN5	19	 4522543	 4535236	0.1335	rs1138253	-2.92	rs11085083	-0.003660	 -3.30	-0.6750	395	395	blup	 0.017572	1.64e-02	 0.34825	0.72765
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000221923.4.wgt.RDat	ZNF880	19	52873170	52889048	0.4963	rs6509698	 2.78	rs11084156	 0.258989	  9.02	-0.9470	486	  5	enet	 0.277459	5.74e-21	-0.94955	0.34234
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000221983.3.wgt.RDat	UBA52	19	18682540	18688360	0.2958	rs885683	 3.48	rs2314666	 0.135455	  6.72	-0.9280	372	  7	lasso	 0.137132	1.87e-10	-0.45195	0.65131
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000225373.4.wgt.RDat	WASH5P	19	   60105	   71160	0.1301	rs7246920	-2.56	rs8100066	 0.015064	 -3.87	-0.3030	153	 17	enet	 0.044245	2.88e-04	 0.83047	0.40627
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000226686.3.wgt.RDat	AC012309.5	19	37742814	37756437	0.8187	rs12461941	 2.03	rs12462708	 0.609804	 12.86	-0.9690	280	  8	lasso	 0.603766	3.18e-56	-0.98648	0.32390
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000227500.5.wgt.RDat	SCAMP4	19	 1905213	 1926016	0.1785	rs11665732	 3.52	rs1610108	-0.003625	  3.69	-0.4500	370	 30	enet	 0.020248	1.09e-02	 0.19503	0.84537
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000229481.1.wgt.RDat	CTD-2554C21.3	19	38320191	38322797	0.1666	rs35710536	-2.56	rs17246792	 0.091560	  5.51	-0.7030	327	  5	lasso	 0.099984	6.26e-08	-0.72015	0.47143
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000230310.1.wgt.RDat	CTD-2192J16.11	19	12663411	12664458	0.1040	rs7251834	-2.71	rs12459667	 0.038145	  4.85	 0.6260	288	 12	enet	 0.030309	2.34e-03	 1.01149	0.31178
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000232098.2.wgt.RDat	CTD-2619J13.14	19	58915605	58919851	0.1197	rs260428	 3.09	rs7257872	 0.044815	  4.19	 0.1570	313	  4	lasso	 0.041106	4.61e-04	-0.71689	0.47344
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000232677.2.wgt.RDat	LINC00665	19	36803969	36822620	0.4129	rs11880785	 3.42	rs2972544	 0.060963	  5.91	 1.3620	306	 10	lasso	 0.195870	1.20e-14	 0.31986	0.74907
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000233527.4.wgt.RDat	AC092295.7	19	37063972	37085610	0.1626	rs8105266	 2.35	rs2385642	 0.159913	  6.87	-1.2500	306	  7	lasso	 0.156857	7.83e-12	-1.21995	0.22248
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000233836.3.wgt.RDat	RP11-255H23.2	19	23945746	24016116	0.1529	rs4932879	-1.78	rs7258292	 0.078936	 -5.75	 0.4570	237	  5	lasso	 0.071632	4.71e-06	 0.00402	0.99679
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000233927.4.wgt.RDat	RPS28	19	 8386384	 8388198	0.4705	rs2232778	 3.32	rs2241589	 0.273531	  9.02	-0.1470	361	  6	lasso	 0.310676	9.69e-24	-0.09175	0.92689
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000234465.6.wgt.RDat	PINLYP	19	44081344	44086256	0.2227	rs3213287	 2.80	rs1860149	 0.040932	  5.13	 0.7140	393	 11	enet	 0.077030	2.08e-06	-0.01499	0.98804
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000239998.1.wgt.RDat	LILRA2	19	55084387	55099027	0.2011	rs6417165	 2.90	rs8106636	 0.096046	 -5.50	 0.5800	489	 18	enet	 0.071727	4.64e-06	 0.31186	0.75514
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000240522.1.wgt.RDat	RPL7AP10	19	21332451	21333241	0.0814	rs16997591	 2.27	rs694208	 0.012351	 -3.80	-0.9270	281	281	blup	 0.012011	3.95e-02	 1.21586	0.22404
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000240616.1.wgt.RDat	AD000092.3	19	13004947	13005694	0.1321	rs1423089	 2.50	rs8012	 0.049610	 -4.55	-2.1340	325	  6	lasso	 0.047478	1.77e-04	 2.00875	0.04456
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000241015.2.wgt.RDat	TPM3P9	19	53945049	53947923	0.6476	NA	   NA	NA	       NA	    NA	     NA	489	  0	lasso	 0.353361	1.68e-27	      NA	     NA
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000242779.2.wgt.RDat	ZNF702P	19	53471504	53541151	0.2807	rs6509701	 3.00	rs9967593	-0.001731	  3.98	-0.1820	475	475	blup	-0.000493	3.53e-01	 1.45112	0.14675
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000242852.2.wgt.RDat	ZNF709	19	12571998	12624668	0.0884	rs7251834	-2.50	rs10420521	 0.076946	  4.75	 2.0150	284	  3	lasso	 0.065550	1.18e-05	 2.02419	0.04295
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000243234.1.wgt.RDat	CTD-2583A14.1	19	58464526	58465127	0.1170	rs10425889	 3.25	rs7253514	 0.008260	  3.83	-1.5050	472	  6	enet	 0.035736	1.03e-03	-0.99708	0.31872
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000245680.5.wgt.RDat	ZNF585B	19	37672481	37708827	0.0823	rs12461941	 2.03	rs1375476	 0.054002	 -5.03	 0.2670	275	  2	lasso	 0.029376	2.70e-03	-0.26699	0.78947
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000248098.6.wgt.RDat	BCKDHA	19	41903385	41930910	0.1391	rs10407348	 3.19	rs11879090	 0.000459	  4.19	-0.4650	375	 36	enet	 0.036463	9.26e-04	 0.12297	0.90213
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000250067.7.wgt.RDat	YJEFN3	19	19640173	19648390	0.0799	rs247782	 3.21	rs2010506	 0.011039	 -4.37	 0.4140	353	353	blup	 0.035505	1.07e-03	 0.62061	0.53486
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254415.3.wgt.RDat	SIGLEC14	19	52145806	52150054	0.4682	rs4801875	-3.01	rs7250849	 0.159666	 -6.78	-1.0940	595	  5	lasso	 0.125709	1.14e-09	 1.01694	0.30918
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254521.2.wgt.RDat	SIGLEC12	19	51994611	52005043	0.3630	rs4801875	-3.01	rs3752135	 0.217507	  7.94	 0.6300	629	 20	enet	 0.283704	1.77e-21	-0.43452	0.66391
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254858.5.wgt.RDat	MPV17L2	19	18303992	18307552	0.1909	rs885683	 3.48	rs17683539	 0.091731	 -5.68	 0.0490	417	  5	lasso	 0.082472	9.11e-07	 0.18598	0.85246
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000254901.3.wgt.RDat	MEF2BNB	19	19287712	19303007	0.1263	rs2075762	-2.99	rs3819578	 0.043098	 -4.82	 0.4680	331	  6	lasso	 0.037007	8.53e-04	-0.31075	0.75599
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000256383.1.wgt.RDat	AC020910.2	19	35166998	35168486	0.1608	rs11671685	 2.61	rs11668036	 0.101660	  5.38	 0.2500	414	  3	lasso	 0.087261	4.40e-07	 0.29092	0.77111
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000258405.5.wgt.RDat	ZNF578	19	52956829	53015407	0.3805	rs6509701	 3.00	rs2561009	 0.114032	  5.92	-0.8070	456	  6	lasso	 0.086485	4.95e-07	-0.63544	0.52514
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000261770.1.wgt.RDat	CTC-459F4.1	19	28248092	28251757	0.6400	rs10500229	-3.42	rs4239564	 0.483613	 11.66	 0.7340	279	 31	enet	 0.599942	1.16e-55	-0.33328	0.73892
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000263002.3.wgt.RDat	ZNF234	19	44645710	44663156	0.2825	rs364691	 2.75	rs2722721	 0.066353	  5.13	 0.2620	493	493	blup	 0.067165	9.23e-06	 0.78947	0.42984
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000266903.1.wgt.RDat	CTB-171A8.1	19	45135500	45222031	0.3052	rs405697	 3.11	rs8103315	 0.006954	  4.75	-0.0570	435	 44	enet	 0.188169	4.42e-14	 0.28643	0.77455
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000266904.1.wgt.RDat	LINC00663	19	19868175	19887232	0.1322	rs247782	 3.21	rs1560189	 0.013920	 -4.49	-0.5690	302	302	blup	 0.029535	2.63e-03	 1.29218	0.19629
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000266912.1.wgt.RDat	CTC-325H20.2	19	 9455460	 9456574	0.1020	NA	   NA	NA	       NA	    NA	     NA	401	  0	lasso	 0.142684	7.70e-11	      NA	     NA
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000266916.1.wgt.RDat	CTD-3064H18.1	19	37988063	37997883	0.2322	rs12461941	 2.03	rs2291004	 0.162475	 -6.94	-0.1610	273	273	blup	 0.142194	8.33e-11	-0.18831	0.85064
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000266933.1.wgt.RDat	AC005775.2	19	  490046	  501624	0.1731	rs4536588	-3.62	rs10415416	 0.111343	 -6.36	 1.2400	383	  3	enet	 0.139399	1.30e-10	-1.58978	0.11188
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000266964.1.wgt.RDat	FXYD1	19	35630485	35634013	0.2911	rs7254211	 3.65	rs11666576	 0.139340	 -6.95	-0.8890	490	  5	lasso	 0.156182	8.73e-12	 0.88437	0.37650
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267053.2.wgt.RDat	CTD-3162L10.1	19	36795482	36803570	0.2979	rs11880785	 3.42	rs3108221	 0.037368	 -4.70	-0.9140	311	  8	lasso	 0.071873	4.54e-06	 0.74482	0.45638
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267058.1.wgt.RDat	RP11-15A1.3	19	44395956	44405957	0.1022	rs3213287	 2.80	rs10426528	 0.046933	  5.03	-1.0210	466	 16	enet	 0.047219	1.84e-04	-1.92142	0.05468
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267100.1.wgt.RDat	ILF3-AS1	19	10762538	10764520	0.1771	rs1529729	-2.93	rs17678136	 0.096380	  5.39	 0.7990	373	  6	enet	 0.092066	2.11e-07	-0.12923	0.89718
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267106.1.wgt.RDat	C19orf82	19	 9732179	 9756165	0.1160	rs7260343	 2.77	rs9304957	 0.082411	  5.37	 0.7300	362	362	blup	 0.060747	2.42e-05	 0.68619	0.49259
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267107.2.wgt.RDat	AC011526.1	19	41960074	42006559	0.3049	rs10407348	 3.19	rs2191139	 0.175350	 -6.94	 0.0040	343	  4	lasso	 0.170731	8.07e-13	-0.14905	0.88152
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267191.1.wgt.RDat	RP11-15A1.2	19	44406153	44430697	0.0820	rs3213287	 2.80	rs411803	 0.000974	  3.44	-1.1800	467	467	blup	 0.011112	4.56e-02	-0.65432	0.51291
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267260.1.wgt.RDat	CTD-2162K18.4	19	37264055	37267980	0.2875	rs8105266	 2.35	rs1726703	 0.218593	 -7.80	-1.2600	274	 23	enet	 0.191290	2.61e-14	 1.39296	0.16363
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267277.1.wgt.RDat	CTD-2342J14.6	19	11478799	11485611	0.1067	rs1529729	-2.93	rs448560	 0.000807	  3.72	-0.1660	401	401	blup	 0.007259	8.57e-02	-0.70282	0.48217
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267419.1.wgt.RDat	CTC-559E9.6	19	19887411	19945736	0.2301	rs247782	 3.21	rs4808991	 0.105103	  5.60	-0.4020	302	  7	lasso	 0.111800	1.01e-08	-0.89304	0.37184
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267454.1.wgt.RDat	ZNF582-AS1	19	56905025	56910541	0.3405	rs11671109	 3.33	rs3760849	 0.145217	  7.14	 0.4010	533	 25	enet	 0.153741	1.30e-11	 0.73479	0.46247
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267475.1.wgt.RDat	CTD-2538C1.2	19	33177995	33182656	0.3713	rs7253808	 2.50	rs881273	 0.323995	  9.56	-0.1310	404	 16	enet	 0.293044	2.98e-22	-0.39413	0.69348
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267575.2.wgt.RDat	CTC-459F4.3	19	28284371	28409771	0.0870	rs10500229	-3.42	rs10500228	 0.022390	  3.97	-0.1360	289	289	blup	 0.039368	5.99e-04	 0.61539	0.53830
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267594.5.wgt.RDat	CYP4F24P	19	15871051	15890719	0.6691	rs7260235	 2.57	rs10518253	 0.557710	 12.31	 1.7240	532	  7	lasso	 0.601943	5.91e-56	 1.76139	0.07817
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267751.1.wgt.RDat	AC009005.2	19	  567212	  572215	0.2384	rs4536588	-3.62	rs28915400	 0.083847	 -5.52	-0.1905	428	  4	lasso	 0.078777	1.60e-06	 0.27809	0.78094
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267769.1.wgt.RDat	CTB-50L17.9	19	 4454791	 4455217	0.3382	rs1138253	-2.92	rs34080966	 0.200697	 -7.57	-0.6930	394	  9	lasso	 0.192768	2.04e-14	 0.72020	0.47140
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267838.1.wgt.RDat	AC008746.12	19	54949847	54950362	0.1704	rs8103220	 2.78	rs10425451	 0.040395	 -4.78	 2.0040	457	  6	lasso	 0.040035	5.42e-04	-2.16375	0.03048
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267892.1.wgt.RDat	CTD-2540F13.2	19	39228988	39230503	0.1477	rs11879872	 3.00	rs10418728	 0.021190	  3.83	-0.0200	411	411	blup	 0.018884	1.34e-02	-0.06418	0.94883
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267904.1.wgt.RDat	CTC-429P9.5	19	16750778	16751479	0.1984	rs754291	-2.71	rs6512119	 0.034063	 -5.06	-2.6420	380	  2	lasso	 0.042503	3.74e-04	 2.49731	0.01251
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000267980.1.wgt.RDat	AC007292.6	19	 4363876	 4364637	0.1975	rs1138253	-2.92	rs7769	 0.083306	 -5.41	-0.9180	378	 14	enet	 0.076532	2.24e-06	 1.21878	0.22293
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268119.1.wgt.RDat	CTD-2561J22.5	19	21627043	21646710	0.1307	rs12980897	-2.91	rs7250360	 0.134631	  6.44	 0.1680	299	  8	lasso	 0.135742	2.33e-10	 0.47914	0.63184
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268225.1.wgt.RDat	CTD-2331H12.5	19	53365060	53366119	0.3623	rs324108	-3.04	rs3810115	 0.125637	  5.94	 1.1420	468	 25	enet	 0.124021	1.49e-09	 2.30844	0.02097
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268362.1.wgt.RDat	CTD-2017D11.1	19	24216247	24249711	0.4172	rs4932879	-1.78	rs888315	 0.347914	  9.93	 1.4970	168	 18	lasso	 0.363115	2.15e-28	 1.46031	0.14420
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268433.1.wgt.RDat	RP11-420K14.2	19	21860352	21861023	0.6640	rs12980897	-2.91	rs8112960	 0.426283	-10.77	-0.4290	307	  9	lasso	 0.417947	1.11e-33	 0.39730	0.69114
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268442.1.wgt.RDat	HAVCR1P1	19	24345172	24346227	0.2365	NA	   NA	NA	       NA	    NA	     NA	139	  0	lasso	 0.080966	1.15e-06	      NA	     NA
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268516.1.wgt.RDat	CTD-3138B18.5	19	58768639	58790174	0.1540	rs10425889	 3.25	rs260462	 0.080255	  5.73	 1.4230	351	351	blup	 0.081946	9.87e-07	 2.02123	0.04326
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268518.1.wgt.RDat	CTD-2545M3.8	19	50990067	50990895	0.1313	rs2445837	 3.58	rs1673033	 0.050740	  5.08	 1.5640	443	  3	lasso	 0.056510	4.58e-05	 1.57079	0.11623
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268535.1.wgt.RDat	RP11-420K14.3	19	21892324	21892993	0.6628	rs12980897	-2.91	rs2435039	 0.261553	  8.58	-0.3500	303	 41	enet	 0.398874	8.65e-32	-0.42724	0.66920
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268555.1.wgt.RDat	RP11-678G14.3	19	21753624	21770124	0.4048	rs12980897	-2.91	rs7259888	 0.240997	 -9.20	 0.4300	307	 23	enet	 0.343333	1.35e-26	-0.21925	0.82646
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268751.1.wgt.RDat	SCGB1B2P	19	35067638	35068606	0.1957	rs11671685	 2.61	rs11668036	 0.135612	  6.60	 0.2500	393	  2	lasso	 0.147825	3.37e-11	 0.53057	0.59572
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268758.1.wgt.RDat	EMR4P	19	 6952511	 6990857	0.4468	rs2305805	-2.90	rs7248247	 0.133507	  6.08	-0.2050	422	 41	enet	 0.153795	1.29e-11	-0.49817	0.61836
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268849.1.wgt.RDat	SIGLEC22P	19	51714336	51715344	0.3287	rs4801875	-3.01	rs7257906	 0.013949	  3.75	-0.5020	641	641	blup	 0.059357	2.99e-05	 1.43609	0.15098
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268895.1.wgt.RDat	A1BG-AS1	19	58859117	58865722	0.1607	rs260428	 3.09	rs1265957	 0.118340	 -5.89	 0.4130	326	  3	lasso	 0.092526	1.97e-07	-0.41646	0.67708
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000268938.2.wgt.RDat	AC005387.3	19	18642423	18643442	0.1651	rs885683	 3.48	rs541225	 0.000212	 -3.17	-1.9640	378	378	blup	 0.009862	5.58e-02	 1.54241	0.12297
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269044.1.wgt.RDat	CTC-429P9.3	19	16744614	16746080	0.2036	rs754291	-2.71	rs17194861	 0.105001	 -5.53	-1.5740	383	  5	lasso	 0.098740	7.58e-08	 1.82296	0.06831
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269051.1.wgt.RDat	CTD-2245F17.3	19	53700364	53714268	0.2105	rs6509701	 3.00	rs10775558	 0.100294	 -5.72	-0.4610	475	  6	lasso	 0.136959	1.92e-10	-0.30771	0.75830
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269086.2.wgt.RDat	CTC-523E23.5	19	35328793	35346208	0.1040	rs11671685	 2.61	rs4806060	 0.024694	  4.07	-0.9470	443	443	blup	 0.019257	1.27e-02	 0.08360	0.93337
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269235.1.wgt.RDat	HCCAT3	19	52452387	52484620	0.3630	rs4801875	-3.01	rs8105910	 0.091209	  6.03	-0.1510	625	625	blup	 0.185503	6.92e-14	-0.11028	0.91219
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269345.1.wgt.RDat	VN1R85P	19	22357568	22357993	0.1439	rs12980897	-2.91	rs8106346	 0.045232	  5.14	 0.9610	332	  3	lasso	 0.039453	5.91e-04	 1.02617	0.30481
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269352.1.wgt.RDat	AC018766.5	19	50360227	50362546	0.2594	rs654877	 3.05	rs16981492	 0.167709	 -6.93	 0.2170	351	  4	lasso	 0.154025	1.24e-11	-0.27077	0.78656
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269386.1.wgt.RDat	RAB11B-AS1	19	 8439258	 8455569	0.2340	rs2232778	 3.32	rs4267458	 0.076050	 -5.38	 0.3600	355	  4	lasso	 0.085397	5.84e-07	-0.64467	0.51914
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269473.1.wgt.RDat	CTD-2619J13.19	19	58951815	58957216	0.1213	rs260428	 3.09	rs4801583	 0.110696	  5.94	-1.2430	302	 12	enet	 0.086459	4.97e-07	-1.13144	0.25787
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269483.1.wgt.RDat	AC006272.1	19	52343177	52346577	0.2194	rs4801875	-3.01	rs1056294	 0.197445	  7.47	-0.3570	612	  3	lasso	 0.179433	1.91e-13	-0.33611	0.73678
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269486.1.wgt.RDat	CTC-360G5.9	19	39425976	39429272	0.2259	rs11879872	 3.00	rs10416055	 0.025093	  4.89	 0.0670	399	  5	lasso	 0.035155	1.13e-03	 0.44775	0.65433
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269696.1.wgt.RDat	AC007228.11	19	57056935	57078780	0.1300	rs11671109	 3.33	rs2189698	 0.108430	  5.60	 1.6270	497	  4	lasso	 0.082713	8.79e-07	 1.98083	0.04761
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269834.1.wgt.RDat	CTD-3018O17.3	19	52892272	52901019	0.1720	rs6509701	 3.00	rs4802926	 0.044763	 -4.17	-0.9650	464	464	blup	 0.024125	5.99e-03	 0.07442	0.94068
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269837.1.wgt.RDat	RP11-15H20.5	19	23437855	23440741	0.3708	rs8107795	-2.24	rs7246878	 0.083025	 -5.76	 1.0420	245	245	blup	 0.120116	2.75e-09	 0.67183	0.50169
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000269867.1.wgt.RDat	CTD-2583A14.8	19	58378406	58379252	0.1346	rs10425889	 3.25	rs10402633	 0.012362	  3.71	-1.1460	468	468	blup	 0.016323	2.00e-02	-0.81442	0.41540
Heart_Left_Ventricle	./GTEx_v7/Heart_Left_Ventricle/Heart_Left_Ventricle.ENSG00000270804.1.wgt.RDat	CTD-2583A14.11	19	58379541	58380202	0.2364	rs10425889	 3.25	rs1047128	 0.068052	  5.13	-1.4190	468	 24	enet	 0.112399	9.16e-09	-1.26663	0.20529
