PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000005812.6.wgt.RDat	FBXL3	13	7.76e+07	7.76e+07	0.1226	rs12869667	-2.47	rs7996555	 2.09e-02	  4.43	-0.395	444	  5	lasso	0.031702	1.16e-03	 0.29768	0.76595
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000032742.13.wgt.RDat	IFT88	13	2.11e+07	2.13e+07	0.2090	rs6490598	 2.96	rs4769124	 6.75e-02	  5.24	 1.612	511	  4	lasso	0.088548	9.43e-08	 1.97630	0.04812
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000041515.11.wgt.RDat	MYO16	13	1.09e+08	1.10e+08	0.1496	rs1223979	 3.07	rs1886197	-3.18e-03	  3.43	 0.598	637	637	blup	0.033394	8.79e-04	-1.02218	0.30669
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000057593.9.wgt.RDat	F7	13	1.14e+08	1.14e+08	0.1478	rs9604013	-3.06	rs10665	 7.96e-02	 -5.84	-1.027	448	 12	enet	0.090016	7.37e-08	 1.05964	0.28931
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000065150.14.wgt.RDat	IPO5	13	9.86e+07	9.87e+07	0.1536	rs7328138	-2.96	rs4772030	 1.62e-03	 -4.36	 0.602	547	  4	lasso	0.047976	7.93e-05	-0.34962	0.72662
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000068650.14.wgt.RDat	ATP11A	13	1.13e+08	1.14e+08	0.1721	rs9604013	-3.06	rs282578	 6.24e-02	 -5.42	-2.084	506	506	blup	0.074177	1.04e-06	 0.86619	0.38639
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000083535.11.wgt.RDat	PIBF1	13	7.34e+07	7.36e+07	0.2019	rs4885080	 3.39	rs9543110	 1.17e-01	 -6.10	 0.085	517	517	blup	0.119314	5.02e-10	-0.00399	0.99682
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088387.13.wgt.RDat	DOCK9	13	9.94e+07	9.97e+07	0.7078	rs4771326	 3.06	rs12428588	 3.07e-01	 -9.88	-0.227	546	 17	lasso	0.445511	3.89e-40	 0.48172	0.63000
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088451.6.wgt.RDat	TGDS	13	9.52e+07	9.52e+07	0.1604	rs9302020	 3.08	rs6492722	 4.82e-02	 -4.86	-1.403	637	  5	lasso	0.058263	1.46e-05	 1.91815	0.05509
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102452.11.wgt.RDat	NALCN	13	1.02e+08	1.02e+08	0.2012	rs1801803	 3.60	rs17584133	 1.22e-01	  6.19	 3.035	661	  6	lasso	0.120558	4.05e-10	 2.74425	0.00606
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102531.12.wgt.RDat	FNDC3A	13	4.96e+07	4.98e+07	0.1048	rs3020646	-3.21	rs2897633	 7.06e-02	 -5.17	 0.859	405	405	blup	0.084753	1.78e-07	-0.29565	0.76750
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102547.14.wgt.RDat	CAB39L	13	4.99e+07	5.00e+07	0.5456	rs9568257	-2.40	rs3764090	 1.51e-01	  7.39	 0.807	404	 49	enet	0.227904	1.21e-18	 1.43432	0.15148
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102580.10.wgt.RDat	DNAJC3	13	9.63e+07	9.64e+07	0.3299	rs9584288	 3.24	rs9561967	 1.08e-01	 -6.14	-1.690	508	  7	lasso	0.088887	8.91e-08	 1.37365	0.16955
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102595.14.wgt.RDat	UGGT2	13	9.65e+07	9.67e+07	0.2692	rs1889860	-2.50	rs12876018	 2.66e-01	  9.16	-1.765	330	 22	enet	0.296410	1.08e-24	-0.89580	0.37036
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102606.13.wgt.RDat	ARHGEF7	13	1.12e+08	1.12e+08	0.2227	rs7394	 3.13	rs3825461	 1.33e-01	  6.39	-0.230	585	  9	enet	0.132815	4.82e-11	-0.31641	0.75169
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102699.5.wgt.RDat	PARP4	13	2.50e+07	2.51e+07	0.2606	rs9783537	 3.16	rs11842915	 6.07e-02	  5.66	 0.363	656	  6	lasso	0.056704	1.88e-05	 0.38045	0.70361
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102710.15.wgt.RDat	SUPT20H	13	3.76e+07	3.76e+07	0.1257	rs9531964	 2.77	rs6563508	 6.16e-02	 -5.14	 1.358	538	  4	lasso	0.061165	9.01e-06	-1.06161	0.28841
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102738.6.wgt.RDat	MRPS31	13	4.13e+07	4.13e+07	0.2215	rs954546	 2.89	rs9603782	 8.22e-02	 -5.23	 0.142	398	  4	lasso	0.087031	1.22e-07	 0.39404	0.69355
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102743.10.wgt.RDat	SLC25A15	13	4.14e+07	4.14e+07	0.2650	rs954546	 2.89	rs7337312	 2.88e-01	 -9.33	 0.395	389	  4	lasso	0.278638	4.53e-23	-0.23553	0.81380
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102760.12.wgt.RDat	RGCC	13	4.20e+07	4.20e+07	0.1815	rs9315855	-3.22	rs1887744	 8.90e-02	 -5.79	-0.639	350	 28	enet	0.115271	1.01e-09	 0.95331	0.34044
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102763.11.wgt.RDat	VWA8	13	4.21e+07	4.25e+07	0.1709	rs9315855	-3.22	rs2274810	 4.95e-02	 -5.64	-1.927	518	  6	lasso	0.083362	2.25e-07	 1.46147	0.14389
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102781.9.wgt.RDat	KATNAL1	13	3.08e+07	3.09e+07	0.1713	rs9506275	-3.27	rs9551875	 1.17e-02	 -3.07	 2.799	573	  7	lasso	0.007771	6.89e-02	-2.09687	0.03601
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102802.5.wgt.RDat	MEDAG	13	3.15e+07	3.15e+07	0.3305	rs11616949	-3.20	rs12870594	 1.66e-01	  7.24	 0.828	569	  3	lasso	0.162387	2.54e-13	 0.62160	0.53421
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000102805.9.wgt.RDat	CLN5	13	7.76e+07	7.76e+07	0.2021	rs283973	-2.62	rs11841670	 9.71e-04	 -3.27	-0.515	450	 55	enet	0.027183	2.46e-03	-0.55925	0.57599
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000118946.7.wgt.RDat	PCDH17	13	5.82e+07	5.83e+07	0.1830	rs2186030	-1.94	rs9527759	 1.56e-01	  7.42	-0.183	270	  3	lasso	0.162238	2.61e-13	-0.12159	0.90323
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120664.6.wgt.RDat	SPG20OS	13	3.69e+07	3.69e+07	0.1211	rs9531314	 3.15	rs9547462	 5.12e-02	  4.78	 1.204	514	  4	lasso	0.083472	2.21e-07	 0.98647	0.32390
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120669.11.wgt.RDat	SOHLH2	13	3.67e+07	3.68e+07	0.5817	rs9531314	 3.15	rs912927	 4.58e-01	 12.03	-1.174	540	  8	lasso	0.570409	1.20e-56	-1.30419	0.19217
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120675.4.wgt.RDat	DNAJC15	13	4.36e+07	4.37e+07	0.6790	rs9567099	 3.15	rs17553284	 5.68e-01	-13.09	 0.214	602	 36	enet	0.608226	1.32e-62	 0.14759	0.88267
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120686.7.wgt.RDat	UFM1	13	3.89e+07	3.89e+07	0.3087	rs1333509	-2.61	rs2485783	 2.72e-02	 -4.42	 0.541	417	417	blup	0.035946	5.76e-04	-0.39895	0.68993
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120694.15.wgt.RDat	HSPH1	13	3.17e+07	3.17e+07	0.1771	rs7988754	 3.32	rs9539506	 1.23e-01	  6.36	 1.121	600	  3	lasso	0.126710	1.40e-10	 1.04392	0.29652
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120696.8.wgt.RDat	KBTBD7	13	4.18e+07	4.18e+07	0.0908	rs9315855	-3.22	rs11620231	 7.50e-03	  3.50	 0.774	324	324	blup	0.003857	1.43e-01	 0.20417	0.83822
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000120697.4.wgt.RDat	ALG5	13	3.75e+07	3.76e+07	0.1346	rs9531964	 2.77	rs9469	 3.87e-02	 -4.90	-2.178	529	529	blup	0.081493	3.08e-07	 1.54128	0.12325
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000121743.3.wgt.RDat	GJA3	13	2.07e+07	2.07e+07	0.1879	rs6490598	 2.96	rs4769959	 2.38e-02	 -4.78	 0.397	457	 11	enet	0.089552	7.97e-08	-0.74200	0.45809
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000123179.9.wgt.RDat	EBPL	13	5.02e+07	5.03e+07	0.5252	rs2687936	 2.75	rs7982132	 2.60e-01	 -9.04	 0.180	398	 24	enet	0.375980	1.75e-32	 0.50434	0.61402
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000123191.9.wgt.RDat	ATP7B	13	5.25e+07	5.26e+07	0.6289	rs17600031	 2.19	rs3742290	 4.32e-01	-11.34	 0.363	355	  8	lasso	0.412348	2.25e-36	-0.43869	0.66089
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125246.11.wgt.RDat	CLYBL	13	1.00e+08	1.01e+08	0.1692	rs2761168	 3.38	rs1107450	 9.01e-02	 -5.47	 1.422	482	 22	enet	0.102185	9.42e-09	-0.25252	0.80064
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125247.11.wgt.RDat	TMTC4	13	1.01e+08	1.01e+08	0.3638	rs17475612	 3.10	rs1110066	 2.14e-01	  8.56	-1.466	558	558	blup	0.230004	8.02e-19	-1.85110	0.06416
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125249.6.wgt.RDat	RAP2A	13	9.81e+07	9.81e+07	0.1439	rs4771972	-2.92	rs2793736	 1.31e-02	  3.83	-0.714	412	412	blup	0.049304	6.37e-05	 0.36024	0.71867
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125257.9.wgt.RDat	ABCC4	13	9.57e+07	9.60e+07	0.2909	rs9584288	 3.24	rs4148436	 9.80e-02	 -5.94	-0.123	718	 49	enet	0.144696	5.97e-12	 0.11122	0.91145
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000126217.16.wgt.RDat	MCF2L	13	1.14e+08	1.14e+08	0.0993	rs9604013	-3.06	rs7326792	 3.70e-02	 -4.28	-0.569	449	  2	lasso	0.042709	1.89e-04	 1.00156	0.31656
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000126218.7.wgt.RDat	F10	13	1.14e+08	1.14e+08	0.3181	rs9604013	-3.06	rs488703	 9.01e-02	  6.15	-1.723	443	  5	lasso	0.183685	5.22e-15	-1.91303	0.05574
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000126231.9.wgt.RDat	PROZ	13	1.14e+08	1.14e+08	0.1264	rs9604013	-3.06	rs4907593	 7.56e-02	 -5.28	 0.553	436	  2	lasso	0.070203	2.02e-06	-0.53902	0.58988
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130177.10.wgt.RDat	CDC16	13	1.15e+08	1.15e+08	0.1555	rs9577924	 2.33	rs9314907	 9.80e-02	  6.86	-1.128	207	 14	enet	0.141105	1.12e-11	-0.79880	0.42441
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000133103.12.wgt.RDat	COG6	13	4.02e+07	4.04e+07	0.5381	rs7325068	 3.02	rs1028671	 4.34e-01	-11.51	-0.654	526	  6	lasso	0.432128	1.36e-38	 0.54505	0.58572
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000133105.3.wgt.RDat	RXFP2	13	3.23e+07	3.24e+07	0.1008	rs7988754	 3.32	rs7325059	 1.03e-02	  4.03	 1.775	508	508	blup	0.013272	2.60e-02	 1.75765	0.07881
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000133106.10.wgt.RDat	EPSTI1	13	4.35e+07	4.36e+07	0.1259	rs9567099	 3.15	rs1886150	 5.25e-02	 -5.25	-2.086	591	  4	lasso	0.082424	2.63e-07	 1.55225	0.12060
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000133107.10.wgt.RDat	TRPC4	13	3.82e+07	3.84e+07	0.1570	rs10507458	 2.88	rs9548026	 4.39e-02	  4.41	 0.200	570	  9	enet	0.063832	5.80e-06	 1.03244	0.30187
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000133110.10.wgt.RDat	POSTN	13	3.81e+07	3.82e+07	0.3261	rs10507458	 2.88	rs9566210	 4.07e-02	  5.51	-0.699	572	  8	lasso	0.136355	2.59e-11	-0.72697	0.46725
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000134864.6.wgt.RDat	GGACT	13	1.01e+08	1.01e+08	0.1350	rs17475612	 3.10	rs7982086	 5.23e-02	  5.28	-0.724	511	  4	lasso	0.098538	1.75e-08	 0.26687	0.78957
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000134871.13.wgt.RDat	COL4A2	13	1.11e+08	1.11e+08	0.1989	rs7394	 3.13	rs7991842	 1.21e-01	 -6.13	-0.046	684	  4	lasso	0.101349	1.09e-08	 0.14254	0.88665
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000134874.13.wgt.RDat	DZIP1	13	9.62e+07	9.63e+07	0.1472	rs9584288	 3.24	rs12428035	 1.92e-01	  7.62	 0.137	525	  3	lasso	0.188551	2.12e-15	 0.13774	0.89044
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000134897.9.wgt.RDat	BIVM	13	1.03e+08	1.03e+08	0.1114	rs12427471	-2.45	rs2296147	 1.00e-01	 -5.64	 0.553	690	  1	lasso	0.095100	3.13e-08	-0.55300	0.58026
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000134899.13.wgt.RDat	ERCC5	13	1.03e+08	1.04e+08	0.3073	rs952645	-2.53	rs2018836	 1.12e-01	 -7.58	-1.075	706	 36	enet	0.146835	4.09e-12	 1.21767	0.22335
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000134905.12.wgt.RDat	CARS2	13	1.11e+08	1.11e+08	0.5507	rs7394	 3.13	rs450514	 2.84e-01	 -9.84	-0.212	679	  9	lasso	0.381637	4.51e-33	-0.07528	0.94000
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136098.12.wgt.RDat	NEK3	13	5.27e+07	5.27e+07	0.1694	rs17600031	 2.19	rs4941727	 7.68e-02	 -5.06	 0.731	340	  4	lasso	0.055539	2.28e-05	-0.97924	0.32746
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136100.8.wgt.RDat	VPS36	13	5.30e+07	5.30e+07	0.4202	rs1885848	 3.01	rs4886077	 4.34e-01	-11.42	 0.644	366	 26	enet	0.465132	1.81e-42	-0.29537	0.76771
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136104.14.wgt.RDat	RNASEH2B	13	5.15e+07	5.15e+07	0.1586	rs9591402	-3.06	rs7336417	 3.98e-02	  4.33	-0.864	531	  5	lasso	0.055345	2.36e-05	-0.12193	0.90295
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136108.10.wgt.RDat	CKAP2	13	5.30e+07	5.31e+07	0.1172	rs1885848	 3.01	rs9536053	 6.84e-02	  5.01	-1.635	362	362	blup	0.060830	9.52e-06	-2.23908	0.02515
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136114.11.wgt.RDat	THSD1	13	5.30e+07	5.30e+07	0.1082	rs1885848	 3.01	rs7983971	 9.58e-02	 -6.22	 0.626	347	 16	enet	0.102663	8.69e-09	-0.57779	0.56341
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136122.11.wgt.RDat	BORA	13	7.33e+07	7.33e+07	0.1721	rs1465377	-3.10	rs11842828	 1.33e-02	 -4.43	 0.156	514	514	blup	0.022476	5.41e-03	-0.57988	0.56200
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136141.10.wgt.RDat	LRCH1	13	4.71e+07	4.73e+07	0.1826	rs1216966	 3.20	rs767851	 1.44e-02	  3.91	 0.866	561	561	blup	0.058660	1.36e-05	 1.79569	0.07254
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136143.9.wgt.RDat	SUCLA2	13	4.85e+07	4.86e+07	0.2324	rs9526387	 3.21	rs9567986	 1.85e-01	  7.98	 1.869	363	  6	lasso	0.210238	3.61e-17	 1.49728	0.13432
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136144.7.wgt.RDat	RCBTB1	13	5.01e+07	5.02e+07	0.4101	rs2490637	 2.70	rs1359541	 1.80e-01	 -7.89	 0.221	383	 15	enet	0.252655	9.09e-21	-1.08662	0.27720
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136147.12.wgt.RDat	PHF11	13	5.01e+07	5.01e+07	0.1203	rs2490637	 2.70	rs12050042	 8.82e-02	  5.40	-0.266	398	  2	lasso	0.089271	8.35e-08	-0.84824	0.39631
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136152.10.wgt.RDat	COG3	13	4.60e+07	4.61e+07	0.2789	rs9316170	 3.80	rs1536212	 7.73e-02	 -6.52	-1.643	466	 22	enet	0.173847	3.18e-14	 1.37168	0.17016
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136153.15.wgt.RDat	LMO7	13	7.62e+07	7.64e+07	0.1483	rs12875976	-2.92	rs1001034	 3.10e-02	 -4.43	 1.534	557	 20	enet	0.031997	1.11e-03	-1.26301	0.20659
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000136169.12.wgt.RDat	SETDB2	13	5.00e+07	5.01e+07	0.2496	rs9568257	-2.40	rs959421	 1.40e-01	  7.07	 0.440	404	 38	enet	0.141493	1.05e-11	 0.95972	0.33719
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000139505.10.wgt.RDat	MTMR6	13	2.58e+07	2.59e+07	0.3735	rs9507470	 2.56	rs9319210	 2.15e-01	  8.51	-1.023	500	  7	lasso	0.233132	4.35e-19	-1.12752	0.25952
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000139668.7.wgt.RDat	WDFY2	13	5.22e+07	5.23e+07	0.1328	rs9591402	-3.06	rs1886538	 1.71e-03	 -4.02	 1.853	468	 24	enet	0.061254	8.88e-06	-0.95360	0.34028
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000139675.10.wgt.RDat	HNRNPA1L2	13	5.32e+07	5.32e+07	0.1526	rs1885848	 3.01	rs9526975	 1.78e-01	 -7.39	 0.979	421	  4	lasso	0.157066	6.60e-13	-0.81397	0.41566
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000139687.9.wgt.RDat	RB1	13	4.89e+07	4.91e+07	0.1098	rs9534965	-3.02	rs9568049	 5.42e-02	 -4.82	-0.113	359	  6	lasso	0.068548	2.65e-06	 0.11685	0.90698
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000139835.9.wgt.RDat	GRTP1	13	1.14e+08	1.14e+08	0.7185	rs9604013	-3.06	rs2018093	 3.94e-01	-11.21	 1.533	387	  7	lasso	0.450218	1.09e-40	-1.47571	0.14002
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000150403.13.wgt.RDat	TMCO3	13	1.14e+08	1.14e+08	0.2144	rs9604013	-3.06	rs2265155	 1.03e-01	  5.79	 2.368	378	  5	lasso	0.098201	1.85e-08	 2.37294	0.01765
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000150456.6.wgt.RDat	N6AMT2	13	2.13e+07	2.13e+07	0.2227	rs6490598	 2.96	rs1411038	 9.25e-03	  4.26	-0.749	507	507	blup	0.039263	3.33e-04	-0.12099	0.90370
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000150510.11.wgt.RDat	FAM124A	13	5.18e+07	5.19e+07	0.1481	rs9591402	-3.06	rs6561625	 3.06e-02	 -4.78	 0.089	453	  3	lasso	0.037475	4.48e-04	 0.31681	0.75139
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000150907.6.wgt.RDat	FOXO1	13	4.11e+07	4.12e+07	0.1210	rs954546	 2.89	rs9315765	 7.32e-02	  5.33	-1.234	449	  3	lasso	0.062977	6.68e-06	-1.26753	0.20497
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000151773.8.wgt.RDat	CCDC122	13	4.44e+07	4.44e+07	0.6099	rs17064639	 2.61	rs6561150	 2.91e-01	  9.37	 1.321	534	 10	lasso	0.370709	6.16e-32	 0.77176	0.44026
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000152749.7.wgt.RDat	GPR180	13	9.53e+07	9.53e+07	0.4002	rs9302020	 3.08	rs6492721	 1.72e-01	  7.63	-0.212	638	 41	enet	0.252460	9.46e-21	-0.85234	0.39403
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000152767.11.wgt.RDat	FARP1	13	9.88e+07	9.91e+07	0.3236	rs7328138	-2.96	rs4772049	 1.11e-01	  5.86	-1.012	577	 20	enet	0.144986	5.67e-12	-0.09495	0.92436
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165487.9.wgt.RDat	MICU2	13	2.21e+07	2.22e+07	0.1145	rs1924206	-3.00	rs9550742	 6.25e-02	 -5.19	-0.639	574	  5	lasso	0.054909	2.53e-05	 0.27099	0.78640
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000165621.4.wgt.RDat	OXGR1	13	9.76e+07	9.76e+07	0.1229	rs17778777	-3.67	rs7987457	 8.92e-03	 -3.84	-2.166	358	358	blup	0.015803	1.68e-02	-0.99503	0.31972
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000168852.8.wgt.RDat	TPTE2P5	13	4.14e+07	4.14e+07	0.0550	rs954546	 2.89	rs2039119	 6.63e-05	 -3.49	 0.768	358	358	blup	0.015665	1.72e-02	 0.28266	0.77744
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000169062.10.wgt.RDat	UPF3A	13	1.15e+08	1.15e+08	0.6135	rs8000868	 2.19	rs7320104	 2.82e-01	  9.26	-0.555	187	 15	lasso	0.415896	9.11e-37	-0.16880	0.86595
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000170919.11.wgt.RDat	TPT1-AS1	13	4.59e+07	4.60e+07	0.1981	rs9316170	 3.80	rs4942407	-2.37e-03	  3.60	-0.933	445	 11	enet	0.000273	2.99e-01	-0.97328	0.33041
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000173988.8.wgt.RDat	LRRC63	13	4.68e+07	4.69e+07	0.1772	rs9316170	 3.80	rs17523792	 3.71e-03	 -3.97	 0.004	548	548	blup	0.050359	5.36e-05	-0.70383	0.48154
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000174032.12.wgt.RDat	SLC25A30	13	4.60e+07	4.60e+07	0.3352	rs9316170	 3.80	rs9526070	 2.00e-01	  7.79	-0.811	459	  5	lasso	0.210868	3.20e-17	-0.76641	0.44343
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000174405.9.wgt.RDat	LIG4	13	1.09e+08	1.09e+08	0.2046	rs1223979	 3.07	rs11069725	 4.60e-02	 -5.56	-0.405	598	 16	enet	0.091785	5.47e-08	-1.98684	0.04694
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000176268.5.wgt.RDat	CYCSP34	13	4.14e+07	4.14e+07	0.1052	rs954546	 2.89	rs4942005	 9.95e-02	 -5.84	 0.739	358	  3	lasso	0.078180	5.35e-07	-0.62058	0.53488
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000178734.4.wgt.RDat	C13orf45	13	7.64e+07	7.65e+07	0.1401	rs12875976	-2.92	rs7982226	 6.58e-02	  4.90	 0.631	580	  3	lasso	0.046700	9.79e-05	 0.66903	0.50348
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000179813.2.wgt.RDat	FAM216B	13	4.34e+07	4.34e+07	0.1867	rs9567099	 3.15	rs1535907	 8.70e-02	  5.25	 1.897	564	  2	lasso	0.074526	9.83e-07	 1.94116	0.05224
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000180776.11.wgt.RDat	ZDHHC20	13	2.20e+07	2.20e+07	0.1710	rs12864284	-2.78	rs9506669	 5.21e-02	  5.45	-1.100	524	  9	lasso	0.114853	1.08e-09	-0.13616	0.89169
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182957.11.wgt.RDat	SPATA13	13	2.46e+07	2.49e+07	0.1602	rs9783537	 3.16	rs2104257	 1.15e-02	 -4.03	-1.202	736	  7	lasso	0.037551	4.42e-04	 1.65363	0.09820
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000183087.10.wgt.RDat	GAS6	13	1.15e+08	1.15e+08	0.0969	rs4150832	 2.91	rs7489888	 7.36e-02	 -4.86	-1.775	346	  2	lasso	0.064421	5.26e-06	 1.98954	0.04664
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000183722.7.wgt.RDat	LHFP	13	3.99e+07	4.02e+07	0.2769	rs7325068	 3.02	rs498769	 1.75e-01	 -7.31	 0.330	518	  5	lasso	0.155307	9.04e-13	-0.17578	0.86046
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000184226.10.wgt.RDat	PCDH9	13	6.69e+07	6.78e+07	0.1975	rs17592228	-2.41	rs17082433	 1.00e-01	  6.17	 0.373	403	  2	lasso	0.099692	1.44e-08	 0.68658	0.49235
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000184497.8.wgt.RDat	TMEM255B	13	1.14e+08	1.15e+08	0.6740	rs4150832	 2.91	rs7332546	 5.29e-01	 12.58	 1.762	342	 10	lasso	0.575425	2.08e-57	 1.66719	0.09548
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000185989.9.wgt.RDat	RASA3	13	1.15e+08	1.15e+08	0.4301	rs9577924	 2.33	rs4883646	 2.27e-01	  8.35	-0.265	233	  4	lasso	0.219844	5.74e-18	-0.18859	0.85041
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000186184.11.wgt.RDat	POLR1D	13	2.82e+07	2.82e+07	0.6241	rs9581911	-2.41	rs880214	 1.43e-01	  7.19	 0.660	529	 80	enet	0.279273	3.97e-23	 0.77497	0.43836
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000187498.10.wgt.RDat	COL4A1	13	1.11e+08	1.11e+08	0.1861	rs7394	 3.13	rs7991842	 1.51e-01	 -6.84	-0.046	683	  1	lasso	0.144566	6.11e-12	 0.04600	0.96331
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000187676.7.wgt.RDat	B3GALTL	13	3.18e+07	3.19e+07	0.3939	rs7988754	 3.32	rs1995969	 2.19e-01	  8.38	-1.635	586	586	blup	0.252087	1.02e-20	-1.18388	0.23646
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196199.9.wgt.RDat	MPHOSPH8	13	2.02e+07	2.02e+07	0.2495	rs1323946	-2.19	rs9579517	 1.88e-01	  8.12	-0.376	291	  7	lasso	0.189932	1.64e-15	-0.19002	0.84929
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197168.7.wgt.RDat	NEK5	13	5.26e+07	5.27e+07	0.0915	rs17600031	 2.19	rs9536040	 4.60e-02	 -4.78	-1.604	332	  7	lasso	0.053452	3.22e-05	 1.54053	0.12343
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198542.9.wgt.RDat	ITGBL1	13	1.02e+08	1.02e+08	0.2571	rs1801803	 3.60	rs3916910	 1.02e-01	  5.82	-1.834	637	 21	enet	0.113642	1.33e-09	-0.33552	0.73723
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000203441.2.wgt.RDat	LINC00449	13	1.00e+08	1.00e+08	0.0925	rs2761168	 3.38	rs9557251	 2.64e-02	 -4.11	-1.258	499	499	blup	0.032223	1.07e-03	 0.63720	0.52399
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000205822.6.wgt.RDat	TPTE2P6	13	2.50e+07	2.52e+07	0.1187	rs9783537	 3.16	rs3825448	 1.40e-01	  6.81	 0.365	709	  6	enet	0.132308	5.26e-11	 0.00595	0.99525
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000215399.2.wgt.RDat	HMGB3P7	13	1.02e+08	1.02e+08	0.2667	rs1801803	 3.60	rs4772406	 5.35e-02	  5.54	-2.073	596	 42	enet	0.114937	1.07e-09	 1.06968	0.28477
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000223685.1.wgt.RDat	LINC00571	13	3.86e+07	3.87e+07	0.1459	rs10507458	 2.88	rs1591673	 4.14e-02	 -4.87	 0.694	458	  4	lasso	0.059329	1.22e-05	-0.81086	0.41745
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000225039.1.wgt.RDat	LINC01058	13	3.10e+07	3.10e+07	0.2226	rs9506275	-3.27	rs10870643	-2.60e-03	  3.06	-0.090	573	573	blup	0.034464	7.36e-04	-0.76121	0.44653
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000227354.2.wgt.RDat	RBM26-AS1	13	8.00e+07	8.00e+07	0.6914	rs9545014	 3.12	rs2274554	 2.02e-01	 -8.24	-0.255	395	 12	lasso	0.385503	1.77e-33	-0.59388	0.55259
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000227848.1.wgt.RDat	SUCLA2-AS1	13	4.86e+07	4.86e+07	0.1047	rs9526387	 3.21	rs9591118	 5.57e-02	  4.47	-0.295	371	  4	lasso	0.045670	1.16e-04	-0.66629	0.50523
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000228444.2.wgt.RDat	RP11-173B14.4	13	7.62e+07	7.62e+07	0.2702	rs12875976	-2.92	rs9593109	 1.85e-01	  7.58	 0.001	560	  4	lasso	0.175655	2.28e-14	-0.27634	0.78229
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000228741.2.wgt.RDat	RP11-309I15.1	13	2.46e+07	2.46e+07	0.2165	rs9783537	 3.16	rs9510982	 2.08e-02	 -4.36	-0.499	731	 25	enet	0.035512	6.19e-04	-0.71134	0.47688
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000229152.1.wgt.RDat	ANKRD10-IT1	13	1.12e+08	1.12e+08	0.1780	rs7394	 3.13	rs1547178	 4.97e-02	 -5.36	 1.385	646	 15	enet	0.080887	3.40e-07	-0.45009	0.65264
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000231607.4.wgt.RDat	DLEU2	13	5.06e+07	5.07e+07	0.1376	rs2687936	 2.75	rs9596219	 7.83e-02	  5.45	-0.158	389	  2	lasso	0.091742	5.51e-08	-0.12463	0.90082
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000233672.2.wgt.RDat	RNASEH2B-AS1	13	5.15e+07	5.15e+07	0.2715	rs9591402	-3.06	rs9535530	 1.77e-01	 -8.04	 1.507	531	  4	lasso	0.216164	1.16e-17	-1.17633	0.23946
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000233695.1.wgt.RDat	GAS6-AS1	13	1.15e+08	1.15e+08	0.2421	rs4150832	 2.91	rs9604573	 1.49e-01	 -6.78	 2.229	352	  2	lasso	0.143946	6.81e-12	-2.08840	0.03676
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000234354.2.wgt.RDat	RPS26P47	13	1.01e+08	1.01e+08	0.1559	rs17475612	 3.10	rs1151366	 3.63e-03	  3.19	 0.235	467	467	blup	0.028934	1.84e-03	-0.83248	0.40514
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000235903.3.wgt.RDat	CPB2-AS1	13	4.66e+07	4.67e+07	0.2720	rs9316170	 3.80	rs3818477	 1.43e-01	  6.85	 0.926	520	  8	lasso	0.132940	4.71e-11	 0.27114	0.78629
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000238286.1.wgt.RDat	SLC35E1P1	13	2.12e+07	2.12e+07	0.3646	rs6490598	 2.96	rs2987987	 2.82e-01	  9.65	 2.651	515	 10	lasso	0.342922	3.92e-29	 2.77604	0.00550
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000242715.3.wgt.RDat	CCDC169	13	3.68e+07	3.69e+07	0.4719	rs9531314	 3.15	rs912927	 3.54e-01	 10.67	-1.174	529	 17	enet	0.418681	4.47e-37	-0.95156	0.34132
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000247400.3.wgt.RDat	DNAJC3-AS1	13	9.63e+07	9.63e+07	0.2566	rs9584288	 3.24	rs3843690	 1.67e-01	 -7.31	-1.560	508	  6	lasso	0.162977	2.28e-13	 1.54114	0.12328
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000250878.3.wgt.RDat	METTL21EP	13	1.04e+08	1.04e+08	0.2007	rs952645	-2.53	rs876430	 6.43e-02	 -5.77	 0.932	712	  3	lasso	0.093983	3.78e-08	-0.68711	0.49201
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253710.1.wgt.RDat	ALG11	13	5.26e+07	5.26e+07	0.1781	rs17600031	 2.19	rs2031992	 1.79e-03	  4.28	 1.544	355	355	blup	0.034467	7.36e-04	 2.16553	0.03035
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000253771.1.wgt.RDat	TPTE2P1	13	2.55e+07	2.55e+07	0.4266	rs9507470	 2.56	rs2497567	 1.59e-01	 -7.45	 0.663	529	 26	enet	0.264651	8.04e-22	-1.10036	0.27118
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000260910.1.wgt.RDat	LINC00565	13	1.15e+08	1.15e+08	0.3205	rs4150832	 2.91	rs12016920	 1.36e-01	  6.71	 0.533	322	 27	enet	0.152388	1.52e-12	 1.37828	0.16812
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000261105.1.wgt.RDat	RP11-173B14.5	13	7.62e+07	7.62e+07	0.8447	rs12875976	-2.92	rs9593109	 6.95e-01	 14.39	 0.001	562	  8	lasso	0.688611	1.92e-77	-0.04517	0.96397
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000261485.1.wgt.RDat	PAN3-AS1	13	2.87e+07	2.87e+07	0.1851	rs6491283	 2.51	rs13378207	 1.10e-01	  6.04	-1.683	539	  5	lasso	0.089681	7.79e-08	-1.71569	0.08622
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000271216.1.wgt.RDat	LINC01050	13	4.34e+07	4.34e+07	0.2195	rs9567099	 3.15	rs1535907	 1.01e-01	  5.86	 1.897	566	  7	lasso	0.086759	1.27e-07	 0.74241	0.45784
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000272143.1.wgt.RDat	FGF14-AS2	13	1.03e+08	1.03e+08	0.2579	rs606663	 2.45	rs1932776	 1.12e-01	 -6.26	 0.821	605	  4	lasso	0.146261	4.52e-12	-0.67932	0.49694
