PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000003393.10.wgt.RDat	ALS2	2	2.03e+08	2.03e+08	0.2139	rs16838661	-3.54	rs10211223	 0.042869	-4.26	 0.045	425	425	blup	 0.05454	2.27e-03	 1.731326	0.08339
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000005436.9.wgt.RDat	GCFC2	2	7.59e+07	7.59e+07	0.4970	rs7588536	 2.38	rs7605014	 0.138135	 5.45	-1.607	529	529	blup	 0.19004	1.32e-08	-0.698497	0.48487
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000006607.9.wgt.RDat	FARP2	2	2.42e+08	2.42e+08	0.2044	NA	   NA	NA	       NA	   NA	    NA	373	  0	enet	 0.04230	6.48e-03	       NA	     NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000011523.9.wgt.RDat	CEP68	2	6.53e+07	6.53e+07	0.2302	rs17029539	 2.86	rs1009358	 0.161902	-5.37	-0.954	428	  1	lasso	 0.11053	1.80e-05	 0.954000	0.34008
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000018510.8.wgt.RDat	AGPS	2	1.78e+08	1.78e+08	0.2832	rs10497466	 3.04	rs16864736	-0.003932	 3.13	 1.763	460	 36	enet	 0.03005	1.87e-02	 0.717194	0.47325
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000021574.7.wgt.RDat	SPAST	2	3.23e+07	3.24e+07	0.1473	rs12474659	 2.79	rs6739055	 0.045777	 3.67	 0.237	266	 17	enet	 0.03630	1.09e-02	 0.345572	0.72966
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000021826.10.wgt.RDat	CPS1	2	2.11e+08	2.12e+08	0.1522	rs6713085	-3.10	rs1509820	 0.003562	 3.80	 0.849	346	346	blup	 0.03961	8.17e-03	 0.791882	0.42843
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000023228.9.wgt.RDat	NDUFS1	2	2.07e+08	2.07e+08	0.2338	rs11901486	 3.42	rs3732083	 0.117599	-4.63	 0.768	420	 16	enet	 0.03688	1.04e-02	-0.402032	0.68766
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000042493.11.wgt.RDat	CAPG	2	8.56e+07	8.56e+07	0.5803	rs3770099	-3.42	rs15413	 0.195343	 6.29	 2.019	459	  6	lasso	 0.24498	6.29e-11	 1.700232	0.08909
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000054219.9.wgt.RDat	LY75	2	1.61e+08	1.61e+08	0.2144	rs4665145	-4.10	rs2667012	 0.153939	-5.51	-2.395	445	  9	lasso	 0.20560	3.01e-09	 2.454099	0.01412
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000064989.8.wgt.RDat	CALCRL	2	1.88e+08	1.88e+08	0.2288	rs9646747	-2.66	rs17705966	 0.070203	 4.68	-0.695	248	 25	enet	 0.15825	2.53e-07	-0.479868	0.63132
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000065802.7.wgt.RDat	ASB1	2	2.39e+08	2.39e+08	0.1987	rs10198215	-2.77	rs494819	 0.038300	-4.10	 1.147	431	431	blup	 0.06150	1.25e-03	-0.624883	0.53205
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000066248.10.wgt.RDat	NGEF	2	2.34e+08	2.34e+08	0.4610	rs7584458	 2.82	rs2675960	 0.261097	 6.37	 0.023	457	  8	lasso	 0.28086	1.57e-12	 0.076099	0.93934
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000068654.11.wgt.RDat	POLR1A	2	8.62e+07	8.63e+07	0.4875	rs308904	 1.94	rs4832244	 0.322484	-7.87	 0.908	459	  7	lasso	 0.34799	9.58e-16	-0.949896	0.34216
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000068781.16.wgt.RDat	STON1-GTF2A1L	2	4.88e+07	4.90e+07	0.6244	rs876968	-2.59	rs2140551	 0.366703	-7.52	 0.481	506	 54	enet	 0.39348	4.13e-18	-0.531048	0.59539
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000071967.7.wgt.RDat	CYBRD1	2	1.72e+08	1.72e+08	0.4610	rs12474993	-2.88	rs3821083	 0.129405	-5.78	 0.813	357	 18	enet	 0.31157	5.79e-14	 0.000135	0.99989
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000075292.14.wgt.RDat	ZNF638	2	7.15e+07	7.17e+07	0.3306	rs3755342	-3.50	rs6714975	 0.032594	 4.32	 1.050	485	485	blup	 0.11283	1.47e-05	 0.472069	0.63688
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000075426.7.wgt.RDat	FOSL2	2	2.86e+07	2.86e+07	0.2195	rs2940797	-2.42	rs10199186	 0.032342	 3.70	 0.035	420	420	blup	 0.04370	5.74e-03	 1.072396	0.28354
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000079150.13.wgt.RDat	FKBP7	2	1.79e+08	1.79e+08	0.1856	rs16866442	-2.94	rs9288019	 0.039664	 4.09	 0.648	464	 11	enet	 0.03912	8.53e-03	 0.478561	0.63225
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000079785.10.wgt.RDat	DDX1	2	1.57e+07	1.58e+07	0.2606	rs10175410	-4.16	rs10153729	 0.132117	 4.97	-1.650	487	  4	lasso	 0.09644	6.16e-05	-1.624956	0.10417
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000080345.13.wgt.RDat	RIF1	2	1.52e+08	1.52e+08	0.2437	rs16829718	 2.55	rs4315520	 0.091124	 5.31	-1.713	402	  3	lasso	 0.15397	3.74e-07	-2.360312	0.01826
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000082258.8.wgt.RDat	CCNT2	2	1.36e+08	1.36e+08	0.2207	rs16830706	 3.27	rs17257081	 0.122384	 4.74	-0.864	372	  9	enet	 0.08093	2.35e-04	-1.600361	0.10952
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000088179.4.wgt.RDat	PTPN4	2	1.21e+08	1.21e+08	0.2523	rs11888528	-3.12	rs2587663	 0.025781	-3.40	-1.446	321	321	blup	 0.05721	1.80e-03	-0.108459	0.91363
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000095002.8.wgt.RDat	MSH2	2	4.76e+07	4.78e+07	0.4553	rs11125107	-3.02	rs1421	 0.451399	 8.34	 0.819	479	  4	lasso	 0.43646	1.65e-20	 0.873619	0.38233
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000114988.7.wgt.RDat	LMAN2L	2	9.74e+07	9.74e+07	0.2045	rs11551400	-2.52	rs7582249	 0.121480	 4.71	-1.148	187	  9	enet	 0.08012	2.52e-04	-1.259522	0.20784
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115073.6.wgt.RDat	ACTR1B	2	9.83e+07	9.83e+07	0.4436	rs7605986	-2.01	rs11692435	 0.223210	 6.00	 0.343	145	 12	enet	 0.20837	2.31e-09	 0.125517	0.90011
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115107.15.wgt.RDat	STEAP3	2	1.20e+08	1.20e+08	0.2391	rs729735	 3.42	rs4848547	-0.005769	-3.33	 1.400	499	499	blup	 0.00690	1.55e-01	-0.969140	0.33248
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115109.9.wgt.RDat	EPB41L5	2	1.21e+08	1.21e+08	0.2580	rs13000543	-2.88	rs6542572	 0.070622	-4.17	-1.535	291	291	blup	 0.04836	3.85e-03	 0.954124	0.34002
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115112.7.wgt.RDat	TFCP2L1	2	1.22e+08	1.22e+08	0.3556	rs4143116	 2.50	rs6717937	 0.071620	-4.92	-0.267	384	 21	enet	 0.08921	1.15e-04	-0.167549	0.86694
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115145.5.wgt.RDat	STAM2	2	1.53e+08	1.53e+08	0.1497	rs10202920	 3.16	rs17326775	 0.019901	 4.03	-0.453	423	423	blup	 0.02264	3.61e-02	-1.201521	0.22955
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115275.7.wgt.RDat	MOGS	2	7.47e+07	7.47e+07	0.4220	rs6705417	 3.22	rs2240443	 0.156924	 5.51	 1.233	381	381	blup	 0.17505	5.39e-08	 0.785781	0.43200
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115350.7.wgt.RDat	POLE4	2	7.52e+07	7.52e+07	0.3584	rs6705417	 3.22	rs2287102	-0.005917	 3.31	-0.170	470	 43	enet	 0.01662	6.20e-02	-1.586773	0.11256
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115364.9.wgt.RDat	MRPL19	2	7.59e+07	7.59e+07	0.5742	rs10168354	 2.58	rs4853169	 0.402481	-7.93	-1.216	535	 32	enet	 0.41792	1.87e-19	 1.343942	0.17897
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115365.7.wgt.RDat	LANCL1	2	2.11e+08	2.11e+08	0.2079	rs6713085	-3.10	rs10932334	 0.022852	 3.79	 1.135	346	346	blup	 0.06404	1.00e-03	 1.297782	0.19436
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115380.14.wgt.RDat	EFEMP1	2	5.61e+07	5.62e+07	0.2807	rs6728383	 3.47	rs7583519	 0.000852	 3.45	 0.638	467	467	blup	 0.07723	3.24e-04	 0.935459	0.34955
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115423.14.wgt.RDat	DNAH6	2	8.47e+07	8.50e+07	0.2108	rs1192385	-2.71	rs1454998	 0.017917	 3.56	 1.317	344	344	blup	 0.01020	1.13e-01	 0.704032	0.48141
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115486.7.wgt.RDat	GGCX	2	8.58e+07	8.58e+07	0.3384	rs3770099	-3.42	rs2886722	 0.007222	 4.01	-1.589	473	473	blup	 0.05818	1.66e-03	-1.677195	0.09350
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115514.7.wgt.RDat	TXNDC9	2	9.99e+07	1.00e+08	0.1250	rs2309723	 2.27	rs9308819	-0.006320	-3.42	-1.272	320	320	blup	 0.01556	6.84e-02	 0.579973	0.56193
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115677.12.wgt.RDat	HDLBP	2	2.42e+08	2.42e+08	0.2308	rs7593101	-2.63	rs1064767	 0.071337	-4.15	 1.563	377	  4	lasso	 0.05719	1.80e-03	-1.256406	0.20897
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115750.12.wgt.RDat	TAF1B	2	9.98e+06	1.01e+07	0.5437	rs2357394	 3.27	rs2245344	 0.324224	-7.08	 0.078	492	  5	enet	 0.24692	5.18e-11	-0.561016	0.57479
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115825.5.wgt.RDat	PRKD3	2	3.75e+07	3.76e+07	0.2430	rs6708933	-2.50	rs12712526	 0.068917	-4.57	-0.428	469	  3	lasso	 0.10015	4.46e-05	-0.370637	0.71091
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000115947.9.wgt.RDat	ORC4	2	1.49e+08	1.49e+08	0.2536	rs10928399	 2.34	rs1424949	 0.007630	 3.40	-0.504	329	329	blup	 0.07017	5.93e-04	 0.762557	0.44573
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000118961.10.wgt.RDat	C2orf43	2	2.09e+07	2.10e+07	0.2932	rs6747296	-3.61	rs13394027	 0.196195	-5.90	 1.499	512	  7	lasso	 0.17382	6.04e-08	-1.847575	0.06466
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000118965.10.wgt.RDat	WDR35	2	2.01e+07	2.02e+07	0.2629	rs6747296	-3.61	rs34400777	 0.037254	-3.98	-0.601	602	  5	lasso	 0.04538	4.97e-03	 1.118988	0.26315
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119147.5.wgt.RDat	C2orf40	2	1.07e+08	1.07e+08	0.2902	rs1549769	 2.62	rs10182846	 0.011929	 3.37	 1.038	485	485	blup	 0.07870	2.85e-04	-0.515386	0.60628
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000119878.5.wgt.RDat	CRIPT	2	4.68e+07	4.69e+07	0.2765	rs11125107	-3.02	rs1451156	 0.123607	 4.79	 1.514	666	 10	enet	 0.05771	1.73e-03	 1.331417	0.18305
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000121989.10.wgt.RDat	ACVR2A	2	1.49e+08	1.49e+08	0.1763	rs1371031	 2.88	rs986508	 0.123295	 5.26	-0.422	337	  2	lasso	 0.11758	9.70e-06	-0.408555	0.68287
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000123607.10.wgt.RDat	TTC21B	2	1.67e+08	1.67e+08	0.1575	rs10930218	-3.21	rs6738209	 0.000406	-3.30	 2.256	437	  3	lasso	 0.00065	2.97e-01	-1.853751	0.06377
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000123977.5.wgt.RDat	DAW1	2	2.29e+08	2.29e+08	0.2200	rs7566347	-2.55	rs10498223	 0.003286	 3.72	 1.135	484	484	blup	 0.03843	9.05e-03	 0.895575	0.37048
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000125618.12.wgt.RDat	PAX8	2	1.14e+08	1.14e+08	0.4221	rs3762491	 3.31	rs11123172	 0.370690	-7.61	-0.403	461	 32	enet	 0.36452	1.38e-16	-0.094654	0.92459
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000125630.11.wgt.RDat	POLR1B	2	1.13e+08	1.13e+08	0.6484	rs17042542	-2.42	rs13412193	 0.299606	 7.14	 1.337	397	  8	lasso	 0.26591	7.46e-12	 1.338318	0.18079
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000125637.11.wgt.RDat	PSD4	2	1.14e+08	1.14e+08	0.3241	rs17042542	-2.42	rs12711765	 0.183135	 5.69	-0.950	453	  4	lasso	 0.17723	4.40e-08	-0.772758	0.43967
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000128656.9.wgt.RDat	CHN1	2	1.76e+08	1.76e+08	0.4215	rs268174	 3.09	rs1150186	 0.158542	-5.40	 0.766	338	  6	lasso	 0.13270	2.54e-06	-1.187536	0.23502
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000128683.9.wgt.RDat	GAD1	2	1.72e+08	1.72e+08	0.3303	rs17607468	 3.75	rs10171221	 0.116980	-4.53	-0.238	435	  4	lasso	 0.07839	2.93e-04	 0.275669	0.78280
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000128699.9.wgt.RDat	ORMDL1	2	1.91e+08	1.91e+08	0.1893	rs2115553	 2.16	rs893784	 0.050321	 4.13	-1.301	315	315	blup	 0.07290	4.69e-04	-1.174080	0.24036
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000130414.7.wgt.RDat	NDUFA10	2	2.41e+08	2.41e+08	0.5915	rs13419075	 3.06	rs8369	 0.217387	-6.26	 1.408	559	 13	lasso	 0.31182	5.64e-14	-1.824863	0.06802
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000132031.8.wgt.RDat	MATN3	2	2.02e+07	2.02e+07	0.2249	rs6747296	-3.61	rs11694716	 0.174868	 5.55	 1.469	601	  2	lasso	 0.14274	1.03e-06	 1.467342	0.14228
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000132305.16.wgt.RDat	IMMT	2	8.64e+07	8.64e+07	0.1777	rs2366818	 1.80	rs4569473	 0.043898	 4.69	 0.437	455	 15	enet	 0.14132	1.17e-06	 0.787503	0.43099
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000132313.10.wgt.RDat	MRPL35	2	8.64e+07	8.64e+07	0.3572	rs308904	 1.81	rs1424520	 0.180541	 6.09	 1.313	450	 26	enet	 0.20703	2.62e-09	 1.096745	0.27275
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135914.5.wgt.RDat	HTR2B	2	2.32e+08	2.32e+08	0.5274	rs10169182	-2.84	rs16827840	 0.056848	-4.64	-0.988	428	  5	lasso	 0.11990	7.90e-06	 1.116879	0.26405
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135931.13.wgt.RDat	ARMC9	2	2.32e+08	2.32e+08	0.4781	rs7599715	 2.74	rs6724181	 0.090912	 4.54	 0.800	411	411	blup	 0.09681	5.96e-05	 0.038803	0.96905
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135951.10.wgt.RDat	TSGA10	2	9.96e+07	9.98e+07	0.1480	rs3792137	 2.07	rs4851218	 0.027541	-3.97	 1.147	298	298	blup	 0.05371	2.43e-03	 0.557418	0.57724
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135968.15.wgt.RDat	GCC2	2	1.09e+08	1.09e+08	0.3238	rs3749096	-2.67	rs2118450	 0.263190	-6.87	-0.565	358	  5	lasso	 0.26543	7.84e-12	 0.497101	0.61912
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135972.4.wgt.RDat	MRPS9	2	1.06e+08	1.06e+08	0.2372	rs732278	-3.13	rs6735232	 0.181479	-5.62	 0.767	481	  4	lasso	 0.14318	9.93e-07	-0.999723	0.31744
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000135976.12.wgt.RDat	ANKRD36	2	9.78e+07	9.79e+07	0.1834	rs6732237	 1.58	rs11692435	 0.056253	 4.03	 0.343	129	  9	enet	 0.07552	3.75e-04	 0.365923	0.71442
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000136531.9.wgt.RDat	SCN2A	2	1.66e+08	1.66e+08	0.4085	rs13432056	 2.62	rs2304010	 0.038628	-4.38	 0.243	392	 31	enet	 0.10751	2.35e-05	-0.328741	0.74235
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000138030.8.wgt.RDat	KHK	2	2.73e+07	2.73e+07	0.1827	rs3769142	-2.33	rs11681562	 0.112115	 4.82	 0.467	313	313	blup	 0.12096	7.20e-06	 0.267070	0.78942
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000138031.10.wgt.RDat	ADCY3	2	2.50e+07	2.51e+07	0.1401	rs7565877	-2.99	rs1541984	 0.076857	 4.37	 0.130	324	  4	lasso	 0.03755	9.77e-03	-0.005872	0.99531
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000138036.14.wgt.RDat	DYNC2LI1	2	4.40e+07	4.40e+07	0.3250	rs6727824	 3.90	rs4148189	 0.024766	-4.17	 0.633	473	 22	enet	 0.06083	1.32e-03	-0.267215	0.78930
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000138085.12.wgt.RDat	ATRAID	2	2.74e+07	2.74e+07	0.2203	rs2384629	-1.93	rs1395	 0.088681	 4.47	 0.926	315	  4	lasso	 0.08383	1.83e-04	 1.127892	0.25937
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000138095.14.wgt.RDat	LRPPRC	2	4.41e+07	4.42e+07	0.3025	rs17030967	 3.28	rs12990439	 0.007421	-4.18	 1.645	507	 17	enet	 0.04158	6.89e-03	-1.488478	0.13662
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000138376.6.wgt.RDat	BARD1	2	2.16e+08	2.16e+08	0.4487	rs6724852	 3.64	rs6715570	 0.121954	-5.74	 0.691	434	  9	lasso	 0.18466	2.20e-08	-0.711450	0.47681
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000138381.5.wgt.RDat	ASNSD1	2	1.91e+08	1.91e+08	0.1875	rs7599676	-2.58	rs2289226	 0.110667	-4.39	-1.129	292	  5	lasso	 0.09226	8.85e-05	 1.226658	0.21995
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000138399.13.wgt.RDat	FASTKD1	2	1.70e+08	1.70e+08	0.2365	rs6761029	 2.71	rs746271	 0.026786	 4.27	 0.705	433	 16	enet	 0.01659	6.22e-02	 1.206986	0.22744
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000138400.8.wgt.RDat	MDH1B	2	2.08e+08	2.08e+08	0.1812	rs10932181	-3.06	rs16838820	 0.136686	 4.72	 0.275	482	 11	enet	 0.10573	2.74e-05	 0.279433	0.77991
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000143951.11.wgt.RDat	WDPCP	2	6.33e+07	6.41e+07	0.1106	rs10496104	 3.62	rs2028887	 0.108771	 4.17	 0.375	316	  2	lasso	 0.08036	2.47e-04	 0.361162	0.71798
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144026.7.wgt.RDat	ZNF514	2	9.58e+07	9.58e+07	0.6849	rs17746486	 1.28	rs35391246	 0.084038	-5.31	 0.593	114	114	blup	 0.27169	4.10e-12	-0.294372	0.76847
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144035.3.wgt.RDat	NAT8	2	7.39e+07	7.39e+07	0.1467	rs11559241	 3.17	rs1403284	 0.025894	 3.97	 0.387	355	355	blup	 0.01403	7.87e-02	-0.207224	0.83583
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144115.12.wgt.RDat	THNSL2	2	8.85e+07	8.85e+07	0.8824	rs6707137	 2.56	rs4337471	 0.537711	-9.01	 0.835	268	 22	lasso	 0.60092	9.66e-32	-0.565022	0.57206
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144152.8.wgt.RDat	FBLN7	2	1.13e+08	1.13e+08	0.2871	rs10179948	-2.48	rs1045300	 0.154349	 5.02	 0.111	349	  2	lasso	 0.11055	1.80e-05	 0.279563	0.77981
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144161.8.wgt.RDat	ZC3H8	2	1.13e+08	1.13e+08	0.3070	rs10179948	-2.48	rs2254860	 0.034240	 4.57	 0.842	347	347	blup	 0.17053	8.20e-08	 2.123790	0.03369
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144182.12.wgt.RDat	LIPT1	2	9.98e+07	9.98e+07	0.2409	rs3792137	 2.07	rs720228	 0.265804	-6.63	-0.437	298	298	blup	 0.24347	7.32e-11	 0.871410	0.38353
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144214.5.wgt.RDat	LYG1	2	9.99e+07	9.99e+07	0.1515	rs2309723	 2.27	rs11899745	 0.014283	 3.94	 2.056	311	311	blup	 0.08451	1.73e-04	 1.782208	0.07472
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144229.7.wgt.RDat	THSD7B	2	1.38e+08	1.38e+08	0.3822	rs10200345	-2.82	rs16836162	 0.139352	 5.42	-0.144	572	  5	lasso	 0.12099	7.18e-06	 0.032009	0.97446
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144230.12.wgt.RDat	GPR17	2	1.28e+08	1.28e+08	0.5880	rs968756	 2.43	rs17262104	 0.157211	 5.80	 2.018	388	  8	lasso	 0.28052	1.63e-12	 0.849731	0.39547
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144320.9.wgt.RDat	KIAA1715	2	1.77e+08	1.77e+08	0.2320	rs13000241	-2.51	rs6708731	 0.135074	 4.68	 0.704	449	  4	lasso	 0.14782	6.53e-07	 0.727577	0.46687
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144339.7.wgt.RDat	TMEFF2	2	1.93e+08	1.93e+08	0.2115	rs7599679	-2.84	rs2581255	 0.128796	-4.70	-0.040	311	  2	lasso	 0.06406	1.00e-03	 0.043550	0.96526
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144362.7.wgt.RDat	PHOSPHO2	2	1.71e+08	1.71e+08	0.2010	rs6761029	 2.71	rs7575494	 0.135088	-5.05	-1.362	467	  9	lasso	 0.14299	1.01e-06	 0.857445	0.39120
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144426.14.wgt.RDat	NBEAL1	2	2.04e+08	2.04e+08	0.2786	rs2258020	 2.24	rs6705330	 0.171151	-5.83	-0.084	262	 16	enet	 0.16808	1.03e-07	-0.067871	0.94589
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144488.10.wgt.RDat	ESPNL	2	2.39e+08	2.39e+08	0.6364	rs4663261	 2.78	rs12479385	 0.290458	 6.69	 1.248	492	  8	lasso	 0.31347	4.70e-14	 0.683401	0.49435
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000144504.11.wgt.RDat	ANKMY1	2	2.41e+08	2.42e+08	0.3651	rs7576849	 2.72	rs7603521	 0.120535	-4.57	 0.975	496	 39	enet	 0.13551	1.98e-06	 0.527754	0.59767
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000146205.9.wgt.RDat	ANO7	2	2.42e+08	2.42e+08	0.3787	rs3772047	 2.71	rs17386695	 0.028079	 3.92	-0.880	411	411	blup	 0.13901	1.44e-06	 0.084900	0.93234
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000146556.10.wgt.RDat	WASH2P	2	1.14e+08	1.14e+08	0.3035	rs3762491	 3.31	rs2044686	 0.088441	-4.04	-1.306	361	 20	enet	 0.10566	2.76e-05	 2.207874	0.02725
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000150722.6.wgt.RDat	PPP1R1C	2	1.83e+08	1.83e+08	0.2699	rs1153744	 2.89	rs2701664	 0.034038	-4.48	-2.397	414	414	blup	 0.06652	8.11e-04	 0.472154	0.63682
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000150938.5.wgt.RDat	CRIM1	2	3.66e+07	3.68e+07	0.2530	rs6729017	 3.64	rs848534	 0.033814	 4.54	 1.499	685	 17	enet	 0.05737	1.78e-03	 1.377111	0.16848
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000151665.8.wgt.RDat	PIGF	2	4.68e+07	4.68e+07	0.2523	rs11125107	-3.02	rs10495934	 0.030080	-4.46	 0.888	666	  4	lasso	 0.05387	2.40e-03	-1.004067	0.31535
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000151689.8.wgt.RDat	INPP1	2	1.91e+08	1.91e+08	0.2003	rs2115553	 2.16	rs2136567	 0.049765	 4.74	 1.751	342	342	blup	 0.06978	6.14e-04	 1.656840	0.09755
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000151690.10.wgt.RDat	MFSD6	2	1.91e+08	1.91e+08	0.3849	rs2115553	 2.16	rs12472081	 0.115813	 4.47	 1.207	342	  9	lasso	 0.12810	3.83e-06	 0.934131	0.35024
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000151692.10.wgt.RDat	RNF144A	2	7.06e+06	7.21e+06	0.2580	rs307992	-3.56	rs454999	 0.029210	 3.74	 1.423	597	597	blup	 0.03169	1.62e-02	 1.127385	0.25958
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000152117.13.wgt.RDat	AC093838.4	2	1.32e+08	1.32e+08	0.6051	rs34052165	 4.29	rs12472061	 0.325272	-7.00	 0.139	166	  9	lasso	 0.33047	7.08e-15	-0.198302	0.84281
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000152128.13.wgt.RDat	TMEM163	2	1.35e+08	1.35e+08	0.1464	rs16830706	 3.27	rs10166142	 0.076623	 4.24	-0.022	446	  5	lasso	 0.05477	2.22e-03	 0.261336	0.79383
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000152527.9.wgt.RDat	PLEKHH2	2	4.39e+07	4.40e+07	0.4892	rs6727824	 3.90	rs17414174	 0.143153	-4.85	 1.055	474	  9	lasso	 0.19848	5.95e-09	-0.400112	0.68907
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000152689.13.wgt.RDat	RASGRP3	2	3.37e+07	3.38e+07	0.2566	rs17338665	-2.98	rs17013237	 0.237528	 6.23	-0.750	645	  1	lasso	 0.20982	2.01e-09	-0.750000	0.45325
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000153208.12.wgt.RDat	MERTK	2	1.13e+08	1.13e+08	0.4188	rs10179948	-2.48	rs3811632	 0.058754	-3.79	-1.449	307	  6	lasso	 0.05282	2.62e-03	 0.842809	0.39934
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000153214.5.wgt.RDat	TMEM87B	2	1.13e+08	1.13e+08	0.1418	rs10179948	-2.48	rs10186291	 0.053802	 3.79	 1.296	330	330	blup	 0.01867	5.15e-02	 1.872466	0.06114
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000153832.7.wgt.RDat	FBXO36	2	2.31e+08	2.31e+08	0.2882	rs12052301	 2.60	rs7580900	-0.006709	 3.29	-0.063	468	468	blup	 0.02922	2.02e-02	 0.281888	0.77803
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000154518.5.wgt.RDat	ATP5G3	2	1.76e+08	1.76e+08	0.2787	rs268174	 3.09	rs268229	 0.127951	 5.40	 1.802	355	355	blup	 0.14851	6.14e-07	 1.002628	0.31604
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000155066.11.wgt.RDat	PROM2	2	9.59e+07	9.60e+07	0.1392	rs1808357	-1.29	rs2320170	-0.003824	-2.95	-0.096	122	122	blup	 0.02131	4.06e-02	-0.078935	0.93708
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000155749.8.wgt.RDat	ALS2CR12	2	2.02e+08	2.02e+08	0.4639	rs193599	 2.31	rs1035142	 0.218247	 5.81	 0.068	351	  7	lasso	 0.21846	8.69e-10	 0.673911	0.50037
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000156966.6.wgt.RDat	B3GNT7	2	2.32e+08	2.32e+08	0.2770	rs7599715	 2.74	rs7592642	 0.026548	-4.46	 0.261	384	  2	lasso	 0.02975	1.93e-02	 0.057104	0.95446
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000158411.6.wgt.RDat	MITD1	2	9.98e+07	9.98e+07	0.1638	rs3792137	 2.07	rs11692699	 0.143532	 5.06	-0.934	303	 10	enet	 0.13678	1.76e-06	-0.977190	0.32848
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162881.5.wgt.RDat	OXER1	2	4.30e+07	4.30e+07	0.3883	rs9170	 3.36	rs6719977	 0.033852	 4.85	-0.302	465	465	blup	 0.13599	1.89e-06	-0.333669	0.73863
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162927.9.wgt.RDat	PUS10	2	6.12e+07	6.12e+07	0.2083	rs34023434	-3.24	rs35217978	 0.084623	 4.93	-3.063	325	  1	lasso	 0.09616	6.31e-05	-3.069000	0.00215
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162944.6.wgt.RDat	RFTN2	2	1.98e+08	1.99e+08	0.2717	rs10497814	-2.00	rs2697300	 0.060764	 3.66	-0.242	318	  4	lasso	 0.01696	6.02e-02	 0.331082	0.74058
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162971.6.wgt.RDat	TYW5	2	2.01e+08	2.01e+08	0.1270	rs12615435	-2.46	rs6722092	 0.015854	-4.15	 1.099	366	366	blup	 0.03355	1.38e-02	-0.366417	0.71405
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162994.11.wgt.RDat	CLHC1	2	5.54e+07	5.55e+07	0.7399	rs1510613	-2.75	rs7349405	 0.463359	 8.84	 0.017	506	  9	lasso	 0.57491	1.09e-29	 0.212069	0.83205
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162998.4.wgt.RDat	FRZB	2	1.84e+08	1.84e+08	0.3518	rs17706149	-4.38	rs288293	 0.084335	 4.16	 1.560	402	  3	lasso	 0.04654	4.50e-03	 1.610651	0.10726
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000162999.8.wgt.RDat	DUSP19	2	1.84e+08	1.84e+08	0.2409	rs17706149	-4.38	rs4666885	 0.007796	 3.78	-0.322	389	389	blup	 0.00414	2.05e-01	-1.211973	0.22552
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000163016.5.wgt.RDat	ALMS1P	2	7.39e+07	7.39e+07	0.2006	rs11559241	 3.17	rs7598396	 0.163095	 5.47	 0.622	356	 13	enet	 0.15106	4.87e-07	 0.334180	0.73824
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000163161.8.wgt.RDat	ERCC3	2	1.28e+08	1.28e+08	0.2167	rs556902	 2.51	rs1011019	 0.109153	-4.73	 1.247	455	  8	lasso	 0.10408	3.17e-05	-1.317640	0.18762
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000168385.13.wgt.RDat	SEPT2	2	2.42e+08	2.42e+08	0.6571	rs7593101	-2.63	rs11681497	 0.321787	 7.23	 0.713	376	 10	lasso	 0.32022	2.23e-14	 0.778379	0.43635
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000168397.12.wgt.RDat	ATG4B	2	2.43e+08	2.43e+08	0.2043	rs34761249	-2.77	rs4675930	 0.006212	-3.75	-1.799	282	282	blup	 0.01533	6.98e-02	-0.452724	0.65075
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000169621.5.wgt.RDat	APLF	2	6.87e+07	6.89e+07	0.1665	rs10169617	-3.56	rs4309612	-0.006705	 3.62	 1.899	500	500	blup	 0.01973	4.68e-02	-1.182100	0.23717
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000169629.7.wgt.RDat	RGPD8	2	1.13e+08	1.13e+08	0.6417	rs10179948	-2.48	rs6542056	 0.452374	-8.30	 0.862	403	  7	lasso	 0.47248	1.16e-22	-0.904230	0.36587
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000169756.12.wgt.RDat	LIMS1	2	1.09e+08	1.09e+08	0.2105	rs3749096	-2.67	rs6760160	-0.006692	 3.05	 1.134	358	358	blup	 0.01055	1.09e-01	 1.109339	0.26728
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000169764.10.wgt.RDat	UGP2	2	6.41e+07	6.41e+07	0.1889	rs10496104	 3.62	rs11682772	 0.008043	 3.63	-1.143	321	321	blup	 0.02124	4.09e-02	 0.392287	0.69485
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000169967.12.wgt.RDat	MAP3K2	2	1.28e+08	1.28e+08	0.3045	rs556902	 2.51	rs4662580	 0.174040	-5.27	-1.901	438	438	blup	 0.12906	3.51e-06	 1.159208	0.24637
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000170745.7.wgt.RDat	KCNS3	2	1.81e+07	1.85e+07	0.3338	rs16984672	-3.38	rs12473301	 0.014238	 4.19	 0.981	516	 32	enet	 0.09570	6.57e-05	-0.249950	0.80263
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000170802.11.wgt.RDat	FOXN2	2	4.85e+07	4.86e+07	0.2316	rs876968	-2.59	rs12475492	 0.156430	 5.12	 0.346	360	  3	lasso	 0.11842	9.01e-06	 0.444317	0.65681
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000171103.6.wgt.RDat	TRMT61B	2	2.91e+07	2.91e+07	0.2667	rs6744522	 3.57	rs3190	 0.226453	 6.06	 0.352	584	  6	lasso	 0.17585	5.01e-08	 0.449152	0.65332
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172554.7.wgt.RDat	SNTG2	2	9.47e+05	1.37e+06	0.2385	rs12467819	-3.45	rs6717701	 0.133595	-5.07	 0.730	505	 15	enet	 0.03419	1.31e-02	-1.492931	0.13546
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172954.9.wgt.RDat	LCLAT1	2	3.07e+07	3.09e+07	0.3221	rs6548009	 3.01	rs1880540	 0.058353	-4.63	 1.300	488	 23	enet	 0.16343	1.58e-07	-0.101991	0.91876
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000172985.8.wgt.RDat	SH3RF3	2	1.10e+08	1.10e+08	0.2241	rs3749096	-2.67	rs6542803	 0.176996	 5.63	 0.704	332	  4	lasso	 0.12687	4.27e-06	 0.719626	0.47176
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000173209.18.wgt.RDat	AHSA2	2	6.14e+07	6.14e+07	0.6009	rs34023434	-3.24	rs2167565	 0.283303	-6.63	-1.419	306	  7	lasso	 0.27461	3.02e-12	 1.555720	0.11977
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000173272.9.wgt.RDat	MZT2A	2	1.32e+08	1.32e+08	0.4483	rs34052165	 4.29	rs6731616	 0.194003	-5.65	-1.619	166	  6	lasso	 0.17069	8.07e-08	 1.937361	0.05270
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000173960.8.wgt.RDat	UBXN2A	2	2.42e+07	2.42e+07	0.1692	rs4665606	-3.28	rs2081302	 0.083904	 4.48	 0.449	378	378	blup	 0.08791	1.29e-04	 0.213820	0.83069
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000177483.7.wgt.RDat	RBM44	2	2.39e+08	2.39e+08	0.3279	rs4663261	 2.78	rs2117364	 0.239774	 6.20	 0.679	529	  5	lasso	 0.20661	2.73e-09	 0.664483	0.50638
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000178295.10.wgt.RDat	GEN1	2	1.79e+07	1.80e+07	0.5524	rs13390392	-2.60	rs6761104	 0.227934	 6.78	-1.238	485	 10	lasso	 0.24057	9.79e-11	-1.443441	0.14890
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000180398.7.wgt.RDat	MCFD2	2	4.71e+07	4.72e+07	0.3861	rs11125107	-3.02	rs11890177	 0.174967	-5.31	 2.385	556	  3	lasso	 0.16152	1.88e-07	-2.139187	0.03242
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000180902.12.wgt.RDat	D2HGDH	2	2.43e+08	2.43e+08	0.4603	NA	   NA	NA	       NA	   NA	    NA	223	  0	enet	 0.20308	3.84e-09	       NA	     NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000181798.2.wgt.RDat	LINC00471	2	2.32e+08	2.32e+08	0.3816	rs7599715	 2.74	rs7597348	 0.125471	-5.63	-0.776	359	 17	enet	 0.13604	1.88e-06	 0.694465	0.48739
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000182551.9.wgt.RDat	ADI1	2	3.50e+06	3.52e+06	0.2505	rs4854166	 3.34	rs10205909	 0.118163	 5.24	 1.226	567	  2	lasso	 0.16393	1.50e-07	 1.003835	0.31546
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000183281.10.wgt.RDat	PLGLB1	2	8.72e+07	8.72e+07	0.4809	rs13023294	 1.45	rs10203656	 0.164848	 5.18	 0.377	124	124	blup	 0.17442	5.72e-08	 0.595164	0.55173
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000183891.5.wgt.RDat	TTC32	2	2.01e+07	2.01e+07	0.5577	rs7590829	-3.13	rs7563410	 0.387042	 7.89	-1.547	590	  3	lasso	 0.41570	2.50e-19	-1.427121	0.15354
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000184115.12.wgt.RDat	RP13-1039J1.2	2	1.11e+08	1.11e+08	0.4873	rs17041594	-2.00	rs4443010	 0.047972	 3.78	 0.706	160	  7	lasso	 0.05232	2.74e-03	-0.001597	0.99873
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000184182.14.wgt.RDat	UBE2F	2	2.39e+08	2.39e+08	0.2100	rs4663261	 2.78	rs4278886	 0.002342	 3.30	 2.007	499	499	blup	 0.04451	5.35e-03	-0.197296	0.84360
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000184492.5.wgt.RDat	FOXD4L1	2	1.14e+08	1.14e+08	0.2848	rs3762491	 3.31	rs35836064	-0.004909	-3.13	 0.458	421	421	blup	 0.03523	1.19e-02	-0.324295	0.74571
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186132.10.wgt.RDat	C2orf76	2	1.20e+08	1.20e+08	0.2645	rs729735	 3.42	rs12613135	-0.004751	-3.63	-2.110	447	447	blup	 0.05432	2.31e-03	 0.963444	0.33532
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186148.7.wgt.RDat	AC013271.3	2	1.11e+08	1.11e+08	0.2008	rs12998808	 2.31	rs1509415	 0.075216	 3.82	 0.464	136	136	blup	 0.04719	4.26e-03	 1.132873	0.25727
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186235.6.wgt.RDat	AC016757.3	2	2.39e+08	2.39e+08	0.5575	rs10198215	-2.77	rs7584376	 0.354243	 7.39	-1.371	490	  9	lasso	 0.37866	2.54e-17	-2.098812	0.03583
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186453.8.wgt.RDat	FAM228A	2	2.44e+07	2.44e+07	0.4272	rs12105106	 2.34	rs6713263	 0.238186	 6.46	 1.177	283	 10	lasso	 0.35150	6.38e-16	 0.695033	0.48703
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186522.10.wgt.RDat	SEPT10	2	1.10e+08	1.10e+08	0.2091	rs10166726	 2.64	rs919942	 0.037069	-3.88	 1.294	201	 13	enet	 0.04631	4.59e-03	-1.637593	0.10151
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000186854.6.wgt.RDat	TRABD2A	2	8.50e+07	8.51e+07	0.2849	rs3770099	-3.42	rs17760617	 0.051850	 4.20	 0.190	396	396	blup	 0.06587	8.57e-04	-2.133427	0.03289
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000189223.9.wgt.RDat	AC016683.6	2	1.14e+08	1.14e+08	0.4912	rs17042542	-2.42	rs11123172	 0.402888	-7.90	-0.403	458	  9	lasso	 0.40209	1.41e-18	 0.183450	0.85444
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000189350.8.wgt.RDat	FAM179A	2	2.92e+07	2.93e+07	0.4470	rs6744522	 3.57	rs10197378	 0.267376	 6.49	 0.182	596	  6	lasso	 0.27149	4.19e-12	 0.487337	0.62602
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196151.6.wgt.RDat	WDSUB1	2	1.60e+08	1.60e+08	0.4678	rs6755927	-3.84	rs10174247	 0.244239	-7.06	 0.945	427	 36	enet	 0.25827	1.63e-11	-1.008688	0.31312
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196208.9.wgt.RDat	GREB1	2	1.17e+07	1.18e+07	0.3215	rs11678376	-2.83	rs925748	 0.014556	 3.95	 0.300	470	  8	lasso	 0.06371	1.03e-03	-0.325048	0.74515
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196659.9.wgt.RDat	TTC30B	2	1.78e+08	1.78e+08	0.3087	rs10497466	 3.04	rs1554874	-0.003638	 3.69	-1.059	439	439	blup	 0.00920	1.24e-01	-1.758986	0.07858
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196843.11.wgt.RDat	ARID5A	2	9.72e+07	9.72e+07	0.1643	rs997547	-2.66	rs6753667	 0.000174	 2.80	 0.024	213	213	blup	 0.03388	1.34e-02	 0.586272	0.55769
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196912.8.wgt.RDat	ANKRD36B	2	9.81e+07	9.82e+07	0.7372	rs17025744	 1.86	rs6718109	 0.267872	 6.47	 0.284	124	 46	enet	 0.27113	4.35e-12	 0.347671	0.72809
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000196950.9.wgt.RDat	SLC39A10	2	1.96e+08	1.97e+08	0.2355	rs4850632	 1.84	rs10204800	 0.052860	-4.63	-0.047	338	  2	lasso	 0.03374	1.36e-02	 0.306359	0.75933
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000197927.8.wgt.RDat	C2orf27A	2	1.32e+08	1.33e+08	0.4243	NA	   NA	NA	       NA	   NA	    NA	124	  0	lasso	 0.35250	5.68e-16	       NA	     NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198075.5.wgt.RDat	SULT1C4	2	1.09e+08	1.09e+08	0.2346	rs17036552	-2.46	rs13390901	 0.041405	 3.65	-1.568	330	  5	lasso	 0.10696	2.46e-05	-0.614367	0.53897
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198130.10.wgt.RDat	HIBCH	2	1.91e+08	1.91e+08	0.1477	rs2115553	 2.16	rs291449	 0.025175	-4.03	 1.565	341	341	blup	 0.03062	1.78e-02	-0.988267	0.32302
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000198203.5.wgt.RDat	SULT1C2	2	1.09e+08	1.09e+08	0.5265	rs17036552	-2.46	rs4149423	 0.166476	 6.12	 0.199	327	 25	enet	 0.25107	3.40e-11	-0.473271	0.63602
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204128.5.wgt.RDat	C2orf72	2	2.32e+08	2.32e+08	0.2263	rs10169182	-2.84	rs3731783	 0.074348	 4.27	-0.968	447	447	blup	 0.06778	7.28e-04	-0.323068	0.74664
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000204792.2.wgt.RDat	AC104135.3	2	7.51e+07	7.52e+07	0.7045	rs6705417	 3.22	rs11902447	 0.480366	 8.80	 0.202	457	  7	lasso	 0.48222	2.86e-23	-0.001963	0.99843
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000211630.2.wgt.RDat	IGKV1D-13	2	9.02e+07	9.02e+07	0.1806	NA	   NA	NA	       NA	   NA	    NA	 13	  0	enet	 0.12184	6.66e-06	       NA	     NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000212283.1.wgt.RDat	SNORD89	2	1.02e+08	1.02e+08	0.3985	rs1703854	-2.87	rs750783	 0.250263	 6.23	 0.303	408	  3	lasso	 0.23231	2.23e-10	 0.283183	0.77704
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000212978.5.wgt.RDat	AC016747.3	2	6.14e+07	6.14e+07	0.1096	rs34023434	-3.24	rs11498	 0.151139	-5.14	-0.652	315	  1	lasso	 0.14307	1.00e-06	 0.652000	0.51440
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000213222.3.wgt.RDat	AC093724.2	2	1.32e+08	1.32e+08	0.2155	NA	   NA	NA	       NA	   NA	    NA	124	  0	enet	 0.09582	6.50e-05	       NA	     NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000213626.7.wgt.RDat	LBH	2	3.05e+07	3.05e+07	0.2665	rs6713880	 2.81	rs1470535	 0.013659	 4.27	 1.130	486	486	blup	 0.12673	4.32e-06	 0.498707	0.61799
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000213901.6.wgt.RDat	SLC23A3	2	2.20e+08	2.20e+08	0.1870	rs12469789	 2.96	rs17655123	 0.097380	 4.74	 1.441	377	  2	lasso	 0.10785	2.28e-05	 1.190339	0.23391
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000214595.7.wgt.RDat	EML6	2	5.50e+07	5.52e+07	0.2546	rs1510613	-2.75	rs354239	 0.210242	 6.31	-0.890	574	  5	lasso	 0.23132	2.46e-10	-0.690433	0.48992
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000217702.1.wgt.RDat	MGC10955	2	7.44e+07	7.44e+07	0.5541	rs828902	-2.86	rs2122290	 0.342288	 7.20	-1.079	359	 21	enet	 0.33511	4.19e-15	-1.854573	0.06366
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000218416.3.wgt.RDat	AC110619.2	2	2.41e+08	2.41e+08	0.4055	rs7576849	 2.72	rs6739772	-0.006105	 3.30	 0.378	529	529	blup	 0.09157	9.39e-05	-0.963868	0.33511
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000219626.4.wgt.RDat	FAM228B	2	2.43e+07	2.44e+07	0.4853	rs17045677	-2.52	rs1134516	 0.339823	-7.19	-0.429	318	  9	lasso	 0.32271	1.69e-14	 0.360022	0.71883
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000222014.4.wgt.RDat	RAB6C	2	1.31e+08	1.31e+08	0.3602	rs2954601	-3.20	rs1922633	 0.165877	-5.24	-1.159	257	  6	lasso	 0.17291	6.58e-08	 1.584808	0.11301
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000222020.2.wgt.RDat	AC062017.1	2	2.40e+08	2.40e+08	0.3507	rs1564974	-3.15	rs870790	-0.002372	-3.71	-1.283	518	518	blup	 0.05428	2.31e-03	-0.459607	0.64580
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000223522.1.wgt.RDat	AC093690.1	2	2.85e+07	2.85e+07	0.2471	rs2940797	-2.42	rs1038693	 0.022977	-3.94	 0.380	411	411	blup	 0.07828	2.96e-04	 1.288962	0.19741
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224152.1.wgt.RDat	AC009506.1	2	1.60e+08	1.60e+08	0.2122	rs4665145	-4.10	rs2357170	-0.002379	 3.42	-0.027	485	485	blup	 0.01225	9.29e-02	 0.953858	0.34016
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224189.2.wgt.RDat	HOXD-AS1	2	1.77e+08	1.77e+08	0.2499	rs16864070	-2.55	rs2034283	-0.004324	 3.63	-0.240	455	455	blup	 0.06054	1.35e-03	-0.510970	0.60937
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000224287.2.wgt.RDat	MSL3P1	2	2.35e+08	2.35e+08	0.4100	rs17864755	-3.18	rs6431643	 0.141978	-5.12	-0.307	767	  3	lasso	 0.11804	9.31e-06	 0.426198	0.66996
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000225234.1.wgt.RDat	TRAPPC12-AS1	2	3.49e+06	3.49e+06	0.5327	rs4854166	 3.34	rs4641971	 0.124632	-5.77	 0.156	566	  8	lasso	 0.16181	1.83e-07	-0.186880	0.85175
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000225398.2.wgt.RDat	RP11-395L14.5	2	1.14e+08	1.14e+08	0.2436	rs3762491	 3.31	rs4849261	 0.232401	 6.10	-0.564	409	  2	lasso	 0.21508	1.21e-09	-0.556774	0.57768
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000225449.2.wgt.RDat	AC079776.7	2	1.31e+08	1.31e+08	0.2636	rs2954601	-3.20	rs1922633	 0.182549	-5.51	-1.159	257	  3	lasso	 0.15210	4.43e-07	 1.058866	0.28966
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000226124.2.wgt.RDat	FTCDNL1	2	2.01e+08	2.01e+08	0.3729	rs12615435	-2.46	rs6759018	 0.250650	 6.29	 0.001	319	  4	lasso	 0.23913	1.13e-10	 0.065884	0.94747
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000226383.1.wgt.RDat	AC093375.1	2	1.57e+08	1.57e+08	0.3642	rs10932860	 3.00	rs6725811	 0.224950	 6.05	-0.743	353	  2	lasso	 0.20681	2.68e-09	-0.806228	0.42011
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000226747.2.wgt.RDat	AC007966.1	2	1.87e+08	1.87e+08	0.5653	rs16827624	-2.81	rs4334457	 0.478081	 8.56	-0.191	294	  8	lasso	 0.46704	2.50e-22	-0.392721	0.69453
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000227359.1.wgt.RDat	AC017074.2	2	1.14e+08	1.14e+08	0.2187	rs3762491	 3.31	rs1053413	 0.164432	 5.07	-0.417	321	  3	lasso	 0.15743	2.73e-07	-0.380530	0.70355
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000227403.1.wgt.RDat	AC009299.3	2	1.62e+08	1.62e+08	0.1736	rs13409412	 2.96	rs4664396	 0.003554	 3.55	-1.001	384	384	blup	 0.06712	7.71e-04	 0.628730	0.52953
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000228043.1.wgt.RDat	AC097721.2	2	1.39e+08	1.39e+08	0.2440	rs3113234	 2.39	rs7577739	 0.006216	-3.42	-0.646	388	388	blup	 0.02035	4.43e-02	 2.088378	0.03676
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000228389.1.wgt.RDat	AC068039.4	2	1.73e+08	1.73e+08	0.2452	rs4972741	 2.28	rs2138348	 0.227492	 6.07	 0.647	406	  2	lasso	 0.19832	6.04e-09	 0.597098	0.55044
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000229867.1.wgt.RDat	STEAP3-AS1	2	1.20e+08	1.20e+08	0.2295	rs729735	 3.42	rs3795891	 0.069203	 4.09	-0.915	498	  3	lasso	 0.08281	2.00e-04	-0.672928	0.50099
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000230606.6.wgt.RDat	AC159540.1	2	9.81e+07	9.81e+07	0.5905	rs17489287	-1.78	rs12989766	 0.253078	 6.91	-0.321	134	134	blup	 0.34037	2.30e-15	-0.740291	0.45912
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000230730.1.wgt.RDat	AC074011.2	2	2.89e+07	2.89e+07	0.2857	rs2940797	-2.42	rs2272386	 0.056007	 4.17	 0.895	486	 14	lasso	 0.06271	1.12e-03	 0.196523	0.84420
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000230836.1.wgt.RDat	AC104135.4	2	7.52e+07	7.52e+07	0.5605	rs6705417	 3.22	rs11902447	 0.297415	 7.10	 0.202	461	  5	lasso	 0.29581	3.20e-13	 0.012666	0.98989
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231259.3.wgt.RDat	AC125232.1	2	8.73e+07	8.73e+07	0.8136	rs13023294	 1.37	rs17041053	 0.358487	-7.47	 0.839	108	 10	lasso	 0.45221	1.96e-21	-0.875993	0.38103
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231367.1.wgt.RDat	AC016995.3	2	3.86e+07	3.87e+07	0.2962	rs2888570	 2.73	rs11888984	 0.170848	-5.51	 2.093	451	  2	lasso	 0.17429	5.78e-08	-2.197354	0.02800
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231584.4.wgt.RDat	FAHD2CP	2	9.67e+07	9.67e+07	0.1118	rs997547	-2.66	rs11695514	 0.008710	 3.29	 0.778	113	 11	enet	 0.00995	1.15e-01	 0.937044	0.34874
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231646.1.wgt.RDat	AC008174.3	2	1.87e+08	1.87e+08	0.1121	rs16827624	-2.81	rs11893024	 0.031835	-3.75	 0.897	295	295	blup	 0.06527	9.03e-04	-1.120050	0.26269
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231672.2.wgt.RDat	DIRC3	2	2.18e+08	2.19e+08	0.4185	rs16858524	 3.12	rs3747	 0.087190	-4.77	-0.813	485	  9	lasso	 0.08151	2.24e-04	 1.252422	0.21042
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231890.3.wgt.RDat	AC093391.2	2	1.37e+08	1.37e+08	0.2097	rs7561565	-2.72	rs3769012	 0.042229	-3.40	-2.370	310	310	blup	 0.05417	2.34e-03	 1.846779	0.06478
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231943.3.wgt.RDat	RP11-395L14.4	2	1.14e+08	1.14e+08	0.1576	rs3762491	 3.31	rs9677951	 0.056281	-3.81	-0.531	409	409	blup	 0.01204	9.47e-02	-0.444549	0.65665
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000231969.1.wgt.RDat	AC144449.1	2	1.50e+08	1.51e+08	0.1904	rs6723036	 2.45	rs6727151	 0.020263	 3.86	 1.160	404	404	blup	 0.03297	1.45e-02	 0.815067	0.41503
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000232411.1.wgt.RDat	AC009495.3	2	1.67e+08	1.67e+08	0.2771	rs1528487	-2.89	rs10180814	 0.074846	-4.67	-0.298	432	432	blup	 0.16386	1.51e-07	 0.208066	0.83518
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000232642.1.wgt.RDat	AC008073.7	2	2.44e+07	2.44e+07	0.2128	rs12105106	 2.34	rs11691212	 0.163655	 5.21	 1.203	283	  4	lasso	 0.14246	1.06e-06	 1.198860	0.23058
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000232931.1.wgt.RDat	LINC00342	2	9.65e+07	9.65e+07	0.1482	rs997547	-2.66	rs11695514	 0.125158	 4.72	 0.778	107	107	blup	 0.09952	4.71e-05	 0.608877	0.54261
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000233005.1.wgt.RDat	AC067959.1	2	2.14e+07	2.22e+07	0.1963	rs1713223	 2.61	rs436941	 0.100553	 4.47	-1.572	382	  4	lasso	 0.05983	1.44e-03	-1.842815	0.06536
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000233266.1.wgt.RDat	HMGB1P31	2	5.43e+07	5.43e+07	0.1887	rs7569370	-3.03	rs41385746	 0.095972	 5.00	 1.935	454	  4	lasso	 0.12316	5.93e-06	 2.261301	0.02374
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000233806.3.wgt.RDat	AC131097.3	2	2.43e+08	2.43e+08	0.1833	NA	   NA	NA	       NA	   NA	    NA	162	  0	enet	 0.09957	4.69e-05	       NA	     NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000234028.3.wgt.RDat	AC062029.1	2	8.89e+07	8.89e+07	0.1423	rs6707137	 2.56	rs1805165	 0.058177	 4.42	-0.084	231	  5	lasso	 0.07649	3.45e-04	 0.008143	0.99350
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000234072.1.wgt.RDat	AC074117.10	2	2.76e+07	2.76e+07	0.1144	rs17706100	-2.01	rs1049817	 0.053165	-4.08	 0.131	301	  2	lasso	 0.04100	7.25e-03	-0.834765	0.40385
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000234171.1.wgt.RDat	AC108488.3	2	3.61e+06	3.61e+06	0.7795	rs4854166	 3.34	rs4583476	 0.488212	-8.66	 0.177	562	  8	lasso	 0.45933	7.34e-22	 0.020313	0.98379
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000234231.2.wgt.RDat	AC093616.4	2	8.80e+07	8.80e+07	0.1334	rs7075	-2.35	rs4972174	 0.033092	-3.67	-0.573	116	116	blup	 0.04749	4.14e-03	 0.448883	0.65352
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000235688.1.wgt.RDat	AC116614.1	2	9.45e+05	9.46e+05	0.4623	rs12467819	-3.45	rs7580579	 0.051608	 4.33	-1.294	503	 24	enet	 0.11984	7.95e-06	-0.899331	0.36848
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236209.1.wgt.RDat	AC104135.2	2	7.51e+07	7.52e+07	0.5786	rs6705417	 3.22	rs11902447	 0.359677	 7.78	 0.202	457	  7	lasso	 0.36124	2.04e-16	 0.169198	0.86564
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236255.1.wgt.RDat	AC009404.2	2	1.19e+08	1.19e+08	0.3263	rs17770539	-2.39	rs17499330	 0.009641	-3.64	-0.771	469	  5	lasso	 0.05373	2.43e-03	 1.345328	0.17852
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236397.2.wgt.RDat	DDX11L2	2	1.14e+08	1.14e+08	0.4970	rs3762491	 3.31	rs4849261	 0.331415	 7.16	-0.564	353	  5	lasso	 0.30222	1.61e-13	-0.529516	0.59645
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236682.1.wgt.RDat	AC068282.3	2	1.28e+08	1.28e+08	0.6588	rs556902	 2.51	rs13429925	 0.520593	 8.85	 1.052	438	  9	enet	 0.50433	1.08e-24	 1.065184	0.28679
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000236790.1.wgt.RDat	LINC00299	2	8.15e+06	8.52e+06	0.3759	rs17389911	 2.96	rs11684514	-0.003505	 3.59	-0.581	501	501	blup	-0.00278	4.46e-01	-0.550194	0.58219
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237510.3.wgt.RDat	AC008268.2	2	9.65e+07	9.65e+07	0.7099	rs997547	-2.66	rs3171927	 0.026547	-3.90	-0.651	108	 31	enet	 0.29465	3.63e-13	 0.510237	0.60989
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237641.1.wgt.RDat	RP11-690I21.1	2	2.33e+08	2.33e+08	0.2267	rs7599715	 2.74	rs2580815	-0.004903	 3.55	-0.443	350	350	blup	 0.01735	5.80e-02	 1.141378	0.25371
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000237753.1.wgt.RDat	AC079922.3	2	1.13e+08	1.13e+08	0.6217	rs17042542	-2.42	rs17586834	 0.330810	 7.50	 0.420	479	 11	lasso	 0.34892	8.60e-16	 0.391797	0.69521
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000238250.1.wgt.RDat	ST6GAL2-IT1	2	1.07e+08	1.07e+08	0.2317	rs2108208	 3.18	rs10865075	 0.032376	 4.04	-1.519	407	407	blup	 0.07343	4.48e-04	-0.139912	0.88873
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000240344.4.wgt.RDat	PPIL3	2	2.02e+08	2.02e+08	0.6863	rs17532665	 2.90	rs7917	 0.470442	-8.71	-0.424	452	 18	enet	 0.48889	1.08e-23	 0.308756	0.75751
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000240356.2.wgt.RDat	RPL23AP7	2	1.14e+08	1.14e+08	0.3803	rs3762491	 3.31	rs4849261	 0.163747	 5.74	-0.564	335	  5	lasso	 0.26525	7.99e-12	-0.990874	0.32175
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000242441.3.wgt.RDat	GTF2A1L	2	4.88e+07	4.90e+07	0.3578	rs876968	-2.59	rs2140551	 0.195533	-5.51	 0.481	515	 22	enet	 0.13220	2.66e-06	-0.572717	0.56684
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000242628.1.wgt.RDat	AC009228.1	2	2.44e+07	2.44e+07	0.0961	rs12105106	 2.34	rs7564420	 0.030881	 3.74	 1.291	276	276	blup	 0.03102	1.72e-02	 1.052098	0.29275
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000243389.1.wgt.RDat	AC012442.5	2	1.13e+08	1.13e+08	0.3759	rs17042542	-2.42	rs885346	 0.099480	 5.21	 0.714	450	 13	lasso	 0.10718	2.42e-05	 0.801844	0.42264
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000243667.2.wgt.RDat	WDR92	2	6.84e+07	6.84e+07	0.2136	rs10169617	-3.56	rs1443649	 0.116323	-4.86	 0.051	529	  3	lasso	 0.06884	6.65e-04	-0.104159	0.91704
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000250565.2.wgt.RDat	ATP6V1E2	2	4.67e+07	4.68e+07	0.6096	rs11125107	-3.02	rs1868844	 0.138079	 5.94	 1.225	672	 13	lasso	 0.25670	1.92e-11	 0.858754	0.39048
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000253497.1.wgt.RDat	IGKV1-13	2	8.93e+07	8.93e+07	0.1147	rs6740205	-1.89	rs6707271	 0.002366	 3.44	 0.022	 74	 33	enet	 0.02369	3.29e-02	-0.256643	0.79745
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000257800.1.wgt.RDat	FNBP1P1	2	7.43e+07	7.44e+07	0.5347	rs828902	-2.86	rs828844	 0.324586	 7.32	 0.460	360	  9	enet	 0.34353	1.60e-15	-0.155676	0.87629
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000259863.1.wgt.RDat	SH3RF3-AS1	2	1.10e+08	1.10e+08	0.2413	rs3749096	-2.67	rs6542803	 0.156570	 5.35	 0.704	332	  1	lasso	 0.13150	2.83e-06	 0.704000	0.48143
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000259915.1.wgt.RDat	RP11-410E4.1	2	1.87e+08	1.87e+08	0.1032	rs16827624	-2.81	rs10196208	 0.018961	 3.62	-1.178	293	 70	enet	 0.05107	3.05e-03	-0.312501	0.75466
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000260804.2.wgt.RDat	RP11-566E18.3	2	2.17e+08	2.17e+08	0.6611	rs207876	 3.20	rs1805382	 0.341261	 7.21	-0.633	502	  9	lasso	 0.39241	4.72e-18	-1.187564	0.23501
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000261186.1.wgt.RDat	RP11-341N2.1	2	2.43e+08	2.43e+08	0.3967	NA	   NA	NA	       NA	   NA	    NA	 90	  0	lasso	 0.35722	3.27e-16	       NA	     NA
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000261338.1.wgt.RDat	RP11-378A13.1	2	2.19e+08	2.19e+08	0.3401	rs16858524	 3.12	rs1017698	 0.225814	-6.40	-0.100	449	 16	enet	 0.21124	1.75e-09	 0.031074	0.97521
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270081.1.wgt.RDat	RP5-935K16.1	2	1.29e+08	1.29e+08	0.4690	rs968756	 2.43	rs11685164	 0.249222	-6.81	 1.148	369	  7	lasso	 0.31893	2.57e-14	-0.620595	0.53487
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270571.2.wgt.RDat	RP11-355F16.1	2	7.54e+07	7.54e+07	0.3377	rs6705417	 3.22	rs3755468	 0.147745	 4.98	 2.545	572	  4	lasso	 0.10316	3.43e-05	 2.537405	0.01117
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000270696.1.wgt.RDat	RP11-342K6.1	2	7.59e+07	7.59e+07	0.3976	rs7588536	 2.38	rs17741889	 0.205931	 6.11	-1.442	535	  9	lasso	 0.20217	4.19e-09	-1.195722	0.23181
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272156.1.wgt.RDat	RP11-477N3.1	2	5.43e+07	5.43e+07	0.2036	rs7569370	-3.03	rs1559040	 0.078279	-4.43	 0.534	453	  6	lasso	 0.09018	1.06e-04	-0.879997	0.37886
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272275.1.wgt.RDat	RP11-791G15.2	2	1.09e+07	1.09e+07	0.3307	rs2884288	 3.37	rs1198849	 0.161554	-5.37	 0.207	595	  6	lasso	 0.17054	8.19e-08	-0.028358	0.97738
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272663.1.wgt.RDat	RP11-191L17.1	2	4.87e+07	4.87e+07	0.2108	rs876968	-2.59	rs7576964	-0.000719	-3.70	 1.085	428	428	blup	 0.04289	6.16e-03	-0.703291	0.48187
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000272902.1.wgt.RDat	RP11-299H21.1	2	1.02e+08	1.02e+08	0.2578	rs1703854	-2.87	rs4851407	 0.097489	 5.04	 1.808	450	 25	enet	 0.12150	6.87e-06	 1.071104	0.28412
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000273073.1.wgt.RDat	RP11-109E12.1	2	1.32e+08	1.32e+08	0.2714	rs34052165	 4.31	rs6731616	 0.109494	 4.35	-1.619	171	171	blup	 0.09506	6.94e-05	-0.956595	0.33877
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000273080.1.wgt.RDat	RP11-301O19.1	2	8.64e+07	8.64e+07	0.3175	rs2366818	 1.80	rs1124686	 0.267945	 6.85	-0.499	455	  8	lasso	 0.28408	1.12e-12	-0.425036	0.67081
Artery_Coronary	./GTEx_v7/Artery_Coronary/Artery_Coronary.ENSG00000273456.1.wgt.RDat	RP11-686O6.2	2	2.03e+08	2.03e+08	0.1397	rs16838661	-3.54	rs34829484	 0.053774	 4.34	-1.596	335	  3	lasso	 0.03286	1.47e-02	-1.586321	0.11267
