PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000008988.5.wgt.RDat	RPS20	8	5.70e+07	5.70e+07	0.1428	rs12675846	 3.45	rs35392772	 4.11e-02	  4.66	-0.434	375	375	blup	 5.14e-02	1.70e-05	-0.48355	0.62870
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000014164.6.wgt.RDat	ZC3H3	8	1.45e+08	1.45e+08	0.2229	rs12680363	 2.75	rs896945	 1.68e-01	 -7.89	-0.524	360	  2	lasso	 1.63e-01	8.72e-15	 0.53993	0.58925
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000022567.5.wgt.RDat	SLC45A4	8	1.42e+08	1.42e+08	0.1520	rs7836875	-3.40	rs7843131	 1.30e-02	  4.50	-0.953	454	 23	enet	 4.91e-02	2.60e-05	-1.25237	0.21044
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000034239.6.wgt.RDat	EFCAB1	8	4.96e+07	4.96e+07	0.4841	rs10098811	 3.45	rs4873289	 2.67e-01	  9.70	 0.937	292	292	blup	 3.28e-01	9.03e-31	 0.41206	0.68030
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000036448.5.wgt.RDat	MYOM2	8	1.99e+06	2.11e+06	0.2241	rs3735869	 3.23	rs12680793	 1.17e-01	  6.50	-0.192	681	  4	lasso	 1.20e-01	4.38e-11	-0.20501	0.83757
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000042980.8.wgt.RDat	ADAM28	8	2.42e+07	2.42e+07	0.0904	rs2141560	-2.26	rs17740798	-6.71e-04	  3.55	-0.646	420	 24	enet	 4.83e-03	1.07e-01	-0.11909	0.90520
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000066777.4.wgt.RDat	ARFGEF1	8	6.81e+07	6.83e+07	0.0933	rs1471084	-2.87	rs7002622	 1.41e-02	 -3.85	 0.455	288	288	blup	 1.32e-02	2.03e-02	-1.49698	0.13440
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000066855.11.wgt.RDat	MTFR1	8	6.66e+07	6.67e+07	0.1569	rs4284070	-2.59	rs7829562	 4.96e-02	  5.37	-0.182	366	  2	lasso	 7.62e-02	1.76e-07	 0.25603	0.79792
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000070501.7.wgt.RDat	POLB	8	4.22e+07	4.22e+07	0.5024	rs4436107	-3.06	rs2272733	 3.30e-01	 10.61	 1.728	293	 29	enet	 3.80e-01	1.50e-36	 1.58750	0.11240
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000070718.7.wgt.RDat	AP3M2	8	4.20e+07	4.20e+07	0.2543	rs7826221	-3.30	rs12547064	 1.98e-01	 -8.44	 1.250	364	  3	lasso	 1.87e-01	6.50e-17	-1.40940	0.15872
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000070756.9.wgt.RDat	PABPC1	8	1.02e+08	1.02e+08	0.1426	rs1039153	-3.08	rs3115893	 1.05e-02	  3.59	 2.400	455	455	blup	 1.34e-02	1.92e-02	 1.13667	0.25568
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000071894.10.wgt.RDat	CPSF1	8	1.46e+08	1.46e+08	0.8458	rs2955224	 3.22	rs2977834	 5.78e-01	-14.19	 0.206	184	 16	lasso	 6.57e-01	2.56e-79	-0.12095	0.90373
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000076554.11.wgt.RDat	TPD52	8	8.09e+07	8.11e+07	0.2309	rs2920951	-2.92	rs2162229	 2.33e-01	 -9.02	-0.390	357	 23	enet	 2.15e-01	2.14e-19	-0.12564	0.90001
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000078674.13.wgt.RDat	PCM1	8	1.78e+07	1.79e+07	0.2862	rs7460737	-2.82	rs369033	 8.12e-02	  6.55	 1.386	871	  8	lasso	 1.48e-01	2.09e-13	 0.50330	0.61476
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000085719.7.wgt.RDat	CPNE3	8	8.75e+07	8.76e+07	0.1052	rs11784259	 2.59	rs2304787	 2.79e-02	 -5.10	 0.445	439	439	blup	 5.33e-02	1.22e-05	-1.07626	0.28181
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000085788.9.wgt.RDat	DDHD2	8	3.81e+07	3.81e+07	0.0747	rs17582026	-2.95	rs2898674	 6.82e-02	  5.11	 1.494	282	  4	lasso	 6.02e-02	3.40e-06	 1.36532	0.17215
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000092964.12.wgt.RDat	DPYSL2	8	2.64e+07	2.65e+07	0.2172	rs12676342	-3.04	rs10495	 2.77e-02	 -4.49	-0.342	673	673	blup	 8.57e-02	3.03e-08	 1.21384	0.22481
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104213.8.wgt.RDat	PDGFRL	8	1.74e+07	1.75e+07	0.1610	rs7460737	-2.82	rs3780105	 4.66e-03	  4.53	-0.607	819	 17	enet	 2.60e-02	1.82e-03	-0.04290	0.96578
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104219.8.wgt.RDat	ZDHHC2	8	1.70e+07	1.71e+07	0.4319	rs1689871	 3.29	rs17124184	 1.70e-01	  7.77	-1.035	698	 30	enet	 1.57e-01	3.02e-14	-0.56373	0.57294
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104228.8.wgt.RDat	TRIM35	8	2.71e+07	2.72e+07	0.0902	rs12676342	-3.04	rs17385257	-1.33e-04	 -3.73	-0.345	630	630	blup	 9.48e-03	4.15e-02	-0.39948	0.68954
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104267.5.wgt.RDat	CA2	8	8.64e+07	8.64e+07	0.1217	rs16913602	-2.18	rs987390	 5.50e-02	 -4.88	 0.469	170	 10	enet	 4.80e-02	3.17e-05	-0.73190	0.46423
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104341.12.wgt.RDat	LAPTM4B	8	9.88e+07	9.89e+07	0.1488	rs2438225	 2.87	rs2449529	 1.27e-01	  6.62	-1.865	511	 26	enet	 1.20e-01	4.60e-11	-2.87791	0.00400
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104361.5.wgt.RDat	NIPAL2	8	9.92e+07	9.93e+07	0.1336	rs4644205	-2.78	rs10955157	 3.04e-02	 -4.23	-0.768	458	 17	enet	 3.15e-02	6.59e-04	 0.79861	0.42451
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104365.9.wgt.RDat	IKBKB	8	4.21e+07	4.22e+07	0.0752	rs7826221	-3.30	rs3136794	-2.97e-03	  3.24	 1.107	322	  3	lasso	-8.02e-05	3.25e-01	 1.35372	0.17583
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104368.13.wgt.RDat	PLAT	8	4.20e+07	4.21e+07	0.2571	rs7826221	-3.30	rs2020919	 8.62e-02	  6.31	 1.625	351	  5	lasso	 7.81e-02	1.24e-07	 1.68369	0.09224
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104369.4.wgt.RDat	JPH1	8	7.51e+07	7.52e+07	0.2767	rs2936680	-2.33	rs2956024	 1.78e-01	 -7.83	 1.754	404	  5	lasso	 1.71e-01	1.73e-15	-1.96225	0.04973
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104388.10.wgt.RDat	RAB2A	8	6.14e+07	6.15e+07	0.1532	rs10092214	 4.11	rs2013112	 1.78e-01	  7.98	 0.385	402	  4	lasso	 1.55e-01	4.71e-14	 0.34075	0.73329
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104412.3.wgt.RDat	EMC2	8	1.09e+08	1.09e+08	0.1659	rs3019391	-2.80	rs16878164	 1.34e-01	 -7.19	-0.387	347	  4	lasso	 1.40e-01	8.61e-13	 0.56058	0.57508
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104413.11.wgt.RDat	ESRP1	8	9.57e+07	9.57e+07	0.0730	rs6471504	-3.56	rs1895874	 3.08e-02	 -4.67	-0.209	432	  4	lasso	 3.91e-02	1.63e-04	 0.13366	0.89367
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104442.5.wgt.RDat	ARMC1	8	6.65e+07	6.65e+07	0.1475	rs4284070	-2.59	rs1053088	 1.35e-01	  6.89	 0.138	363	  6	lasso	 1.27e-01	1.17e-11	 0.16695	0.86741
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104450.8.wgt.RDat	SPAG1	8	1.01e+08	1.01e+08	0.0531	rs16898460	-2.66	rs2514689	 5.50e-03	 -3.84	-1.845	373	373	blup	 1.88e-02	6.98e-03	 2.75491	0.00587
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104472.5.wgt.RDat	CHRAC1	8	1.42e+08	1.42e+08	0.1672	rs7017431	-2.22	rs4610723	 9.51e-02	 -5.87	 0.370	383	  2	lasso	 8.94e-02	1.50e-08	-0.37087	0.71074
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104497.9.wgt.RDat	SNX16	8	8.27e+07	8.28e+07	0.4295	rs10091077	 3.46	rs10504741	 4.40e-01	 12.17	-1.843	324	 27	enet	 4.47e-01	7.02e-45	-1.60094	0.10939
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104518.6.wgt.RDat	GSDMD	8	1.45e+08	1.45e+08	0.5986	rs12680363	 2.75	rs4873802	 3.28e-01	-10.52	-0.774	357	 15	enet	 3.93e-01	4.52e-38	-0.00534	0.99574
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104524.9.wgt.RDat	PYCRL	8	1.45e+08	1.45e+08	0.1910	rs12680363	 2.75	rs3793371	 7.25e-02	  5.19	 0.852	355	  7	lasso	 6.13e-02	2.78e-06	 0.91407	0.36068
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104611.7.wgt.RDat	SH2D4A	8	1.92e+07	1.93e+07	0.1915	rs7841001	 3.12	rs2139766	 5.07e-02	  5.62	-0.308	751	 43	enet	 7.34e-02	2.98e-07	-0.22254	0.82389
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104660.13.wgt.RDat	LEPROTL1	8	3.00e+07	3.00e+07	0.2029	rs2915603	 3.31	rs7845133	 6.63e-02	  5.81	 0.673	382	382	blup	 9.35e-02	7.04e-09	-0.12417	0.90118
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104691.10.wgt.RDat	UBXN8	8	3.06e+07	3.06e+07	0.0708	rs2915603	 3.31	rs11986256	 7.42e-02	  5.44	 1.777	369	  2	lasso	 6.72e-02	9.32e-07	 1.83255	0.06687
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104695.8.wgt.RDat	PPP2CB	8	3.06e+07	3.07e+07	0.0679	rs2915603	 3.31	rs2956012	 1.22e-02	 -3.75	 1.600	377	377	blup	 1.17e-02	2.68e-02	-2.59315	0.00951
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104738.12.wgt.RDat	MCM4	8	4.89e+07	4.89e+07	0.2355	rs1123189	 3.35	rs4873772	 4.04e-02	 -4.80	 0.640	188	 20	enet	 6.15e-02	2.68e-06	-1.22627	0.22010
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000104763.13.wgt.RDat	ASAH1	8	1.79e+07	1.79e+07	0.1455	rs7460737	-2.82	rs7462991	 4.77e-02	 -4.36	 1.252	872	  3	lasso	 1.36e-02	1.88e-02	-1.57970	0.11418
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000105339.6.wgt.RDat	DENND3	8	1.42e+08	1.42e+08	0.1912	rs7836875	-3.40	rs6988905	 1.28e-01	 -6.81	 0.219	433	 12	enet	 1.21e-01	4.06e-11	-0.12589	0.89982
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000120526.6.wgt.RDat	NUDCD1	8	1.10e+08	1.10e+08	0.0919	rs2844235	-2.53	rs7822353	-1.79e-03	 -3.37	-0.776	358	358	blup	 5.57e-03	9.15e-02	 1.04431	0.29634
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000120885.15.wgt.RDat	CLU	8	2.75e+07	2.75e+07	0.1158	rs12677898	-2.93	rs9331896	 8.98e-03	 -4.08	 0.333	616	 18	enet	 3.41e-02	4.04e-04	-1.64443	0.10009
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000120915.9.wgt.RDat	EPHX2	8	2.73e+07	2.74e+07	0.5172	rs12676342	-3.04	rs1126452	 3.24e-01	 10.67	 2.144	641	 12	lasso	 3.96e-01	1.97e-38	 2.54065	0.01106
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000121005.4.wgt.RDat	CRISPLD1	8	7.59e+07	7.59e+07	0.1233	rs1072919	 2.33	rs7005401	 6.31e-03	 -4.16	 0.327	377	377	blup	 2.25e-02	3.49e-03	 0.01768	0.98589
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000121039.5.wgt.RDat	RDH10	8	7.42e+07	7.42e+07	0.1206	rs4737368	-2.58	rs4349972	 8.33e-02	  5.53	 0.850	544	  2	lasso	 6.30e-02	2.04e-06	 0.92118	0.35696
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000123119.7.wgt.RDat	NECAB1	8	9.18e+07	9.20e+07	0.1052	rs4379409	 2.72	rs6651175	 1.99e-02	 -4.88	-0.356	304	  5	lasso	 3.71e-02	2.36e-04	 0.14720	0.88297
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000123124.9.wgt.RDat	WWP1	8	8.74e+07	8.75e+07	0.2033	rs451294	-2.75	rs10095129	 7.35e-02	 -6.01	-1.965	402	402	blup	 1.09e-01	3.67e-10	 0.89549	0.37053
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000126233.1.wgt.RDat	SLURP1	8	1.44e+08	1.44e+08	0.3500	rs4464948	 3.07	rs2164308	 2.16e-01	 -9.01	 1.184	407	 11	lasso	 2.56e-01	2.67e-23	-1.02492	0.30540
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000130193.7.wgt.RDat	THEM6	8	1.44e+08	1.44e+08	0.1841	rs4464948	 3.08	rs2244163	 4.71e-02	 -5.07	 1.136	406	  6	lasso	 1.16e-01	1.05e-10	-0.90214	0.36698
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000132561.9.wgt.RDat	MATN2	8	9.89e+07	9.90e+07	0.3967	rs2438225	 2.87	rs2331807	 1.90e-01	 -8.14	-0.166	507	  9	lasso	 1.94e-01	1.79e-17	 0.05332	0.95748
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000133731.5.wgt.RDat	IMPA1	8	8.26e+07	8.26e+07	0.1965	rs10091077	 3.46	rs2142316	 8.96e-02	 -6.72	 1.265	346	  4	lasso	 1.26e-01	1.46e-11	-2.33389	0.01960
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000134014.12.wgt.RDat	ELP3	8	2.79e+07	2.80e+07	0.2999	rs12677898	-2.93	rs2123472	 1.31e-01	  6.85	-1.870	570	  7	lasso	 1.03e-01	1.25e-09	-1.78417	0.07440
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000136573.8.wgt.RDat	BLK	8	1.14e+07	1.14e+07	0.1185	rs3735809	-2.68	rs9644687	 3.35e-02	 -4.92	-0.956	631	  5	lasso	 6.21e-02	2.40e-06	 0.75107	0.45261
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000136982.5.wgt.RDat	DSCC1	8	1.21e+08	1.21e+08	0.5105	rs16892701	-3.01	rs7815122	 4.01e-01	-11.59	 0.955	454	  5	lasso	 4.01e-01	5.01e-39	-1.06984	0.28469
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000136999.4.wgt.RDat	NOV	8	1.20e+08	1.20e+08	0.0862	rs16892701	-3.01	rs6997943	 4.28e-02	  5.03	-1.331	475	 17	enet	 4.59e-02	4.68e-05	-1.83659	0.06627
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137563.7.wgt.RDat	GGH	8	6.39e+07	6.40e+07	0.2237	rs10504358	-2.79	rs17279558	 1.54e-01	  7.23	-0.586	413	 11	lasso	 1.81e-01	2.36e-16	-1.15142	0.24956
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137574.6.wgt.RDat	TGS1	8	5.67e+07	5.67e+07	0.1821	rs12675846	 3.45	rs28521627	 1.38e-01	 -7.10	-1.153	407	  3	lasso	 1.31e-01	4.98e-12	 1.16509	0.24398
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000137575.7.wgt.RDat	SDCBP	8	5.95e+07	5.95e+07	0.0700	rs16923672	 2.79	rs12674568	 2.49e-02	  4.54	 0.855	533	  8	lasso	 5.15e-02	1.68e-05	 0.60195	0.54721
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147408.10.wgt.RDat	CSGALNACT1	8	1.93e+07	1.96e+07	0.4182	rs17407149	-2.55	rs4431609	 1.62e-01	  8.34	-2.226	673	673	blup	 2.09e-01	6.77e-19	-2.04919	0.04044
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147439.7.wgt.RDat	BIN3	8	2.25e+07	2.25e+07	0.1844	rs11135684	 3.15	rs4592028	 1.10e-01	  7.20	-0.641	515	 20	enet	 1.38e-01	1.25e-12	-0.73941	0.45966
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147576.11.wgt.RDat	ADHFE1	8	6.73e+07	6.74e+07	0.2047	rs11784121	 2.15	rs2719008	 1.62e-01	  7.66	 1.324	305	  7	enet	 1.60e-01	1.59e-14	 1.53437	0.12494
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147586.5.wgt.RDat	MRPS28	8	8.08e+07	8.09e+07	0.0812	rs2920951	-2.92	rs2123269	 7.77e-02	 -5.39	-1.510	395	  4	lasso	 7.16e-02	4.14e-07	 1.10880	0.26752
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147592.4.wgt.RDat	LACTB2	8	7.15e+07	7.16e+07	0.0865	rs17688313	 1.85	rs7814274	 8.79e-02	 -6.31	 1.589	309	 12	enet	 8.96e-02	1.44e-08	-1.66329	0.09625
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147650.7.wgt.RDat	LRP12	8	1.06e+08	1.06e+08	0.1594	rs2441863	 2.63	rs7816623	 8.15e-02	 -5.79	-1.111	431	  4	lasso	 6.95e-02	6.06e-07	 0.71154	0.47675
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147676.9.wgt.RDat	MAL2	8	1.20e+08	1.20e+08	0.1380	rs16892701	-3.01	rs1064556	-1.16e-03	 -3.35	-0.955	480	480	blup	 1.64e-02	1.09e-02	-0.18291	0.85487
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147684.3.wgt.RDat	NDUFB9	8	1.26e+08	1.26e+08	0.1841	rs9940	 3.00	rs3829037	 5.04e-02	  5.07	 1.398	525	525	blup	 7.19e-02	3.89e-07	 1.26396	0.20624
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147697.4.wgt.RDat	GSDMC	8	1.31e+08	1.31e+08	0.3302	rs2217588	-2.46	rs5006712	 2.23e-01	  8.98	-0.367	463	  7	lasso	 2.23e-01	3.42e-20	-0.21251	0.83171
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147789.11.wgt.RDat	ZNF7	8	1.46e+08	1.46e+08	0.1055	rs2955224	 3.22	rs2953874	 9.58e-03	 -3.69	-0.199	206	206	blup	 3.75e-02	2.18e-04	-1.07544	0.28218
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147804.5.wgt.RDat	SLC39A4	8	1.46e+08	1.46e+08	0.1839	rs2955224	 3.22	rs11992877	 4.80e-02	 -5.13	-0.495	181	  9	enet	 7.78e-02	1.32e-07	 0.01692	0.98650
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000147813.11.wgt.RDat	NAPRT1	8	1.45e+08	1.45e+08	0.6836	rs12680363	 2.75	rs10112966	 4.63e-01	-12.56	 0.125	359	 29	enet	 5.84e-01	2.19e-65	 0.20195	0.83995
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000153317.10.wgt.RDat	ASAP1	8	1.31e+08	1.31e+08	0.2454	rs16904342	-2.52	rs17210536	 1.00e-01	  7.00	 1.313	542	 12	enet	 1.64e-01	7.47e-15	 1.37414	0.16940
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000154319.10.wgt.RDat	FAM167A	8	1.13e+07	1.13e+07	0.3263	rs3735809	-2.68	rs2409773	 2.06e-01	 -8.36	-0.311	626	  4	lasso	 2.19e-01	8.54e-20	-0.15581	0.87618
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000154328.11.wgt.RDat	NEIL2	8	1.16e+07	1.16e+07	0.3875	rs3735809	-2.68	rs804292	 4.18e-02	  5.66	 1.051	477	477	blup	 1.31e-01	4.94e-12	-0.10559	0.91590
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000155792.5.wgt.RDat	DEPTOR	8	1.21e+08	1.21e+08	0.1027	rs16892701	-3.01	rs6987580	 7.47e-02	  5.73	 0.062	443	443	blup	 5.92e-02	4.06e-06	-0.14056	0.88821
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000155926.9.wgt.RDat	SLA	8	1.34e+08	1.34e+08	0.1207	rs2142384	-3.73	rs2739171	-2.76e-03	 -3.09	-1.828	713	713	blup	 9.37e-03	4.25e-02	-0.12514	0.90041
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000156103.11.wgt.RDat	MMP16	8	8.90e+07	8.93e+07	0.0716	rs2664366	-2.79	rs7816934	 3.07e-02	  4.51	-1.522	295	  3	lasso	 4.03e-02	1.31e-04	-1.73801	0.08221
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000156170.8.wgt.RDat	NDUFAF6	8	9.59e+07	9.61e+07	0.0883	rs6471504	-3.56	rs10956931	 1.72e-02	 -4.29	 2.473	458	458	blup	 1.70e-02	9.70e-03	-3.00700	0.00264
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000156687.6.wgt.RDat	UNC5D	8	3.51e+07	3.57e+07	0.0626	rs4495421	 2.23	rs1919355	 5.06e-02	 -4.85	-1.342	306	  2	lasso	 4.64e-02	4.29e-05	 1.29128	0.19660
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000156795.2.wgt.RDat	WDYHV1	8	1.24e+08	1.24e+08	0.3438	rs6991965	 2.95	rs12541494	 2.90e-01	  9.97	-0.424	540	  3	lasso	 2.86e-01	2.39e-26	-0.45569	0.64861
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000158106.8.wgt.RDat	RHPN1	8	1.44e+08	1.44e+08	0.2820	rs9330408	 2.75	rs7011172	 1.57e-01	 -7.56	 0.210	367	  5	lasso	 1.51e-01	1.04e-13	 0.07078	0.94357
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000158806.9.wgt.RDat	NPM2	8	2.19e+07	2.19e+07	0.2470	rs17094197	-2.60	rs4871993	 7.74e-03	 -3.76	-0.132	441	441	blup	 5.86e-02	4.57e-06	 1.09292	0.27443
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000158815.6.wgt.RDat	FGF17	8	2.19e+07	2.19e+07	0.2141	rs17094197	-2.60	rs899427	 1.21e-02	  4.27	 0.488	444	444	blup	 6.40e-02	1.69e-06	 0.65592	0.51188
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000158856.13.wgt.RDat	DMTN	8	2.19e+07	2.19e+07	0.3378	rs17094197	-2.60	rs6557781	 9.91e-02	 -6.53	 0.866	440	 15	enet	 1.39e-01	1.23e-12	-0.06253	0.95014
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000158863.17.wgt.RDat	FAM160B2	8	2.19e+07	2.20e+07	0.1694	rs7812435	 2.54	rs1456	 5.71e-02	  5.71	-1.450	439	  8	enet	 7.56e-02	1.97e-07	-0.91803	0.35860
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000158941.12.wgt.RDat	CCAR2	8	2.25e+07	2.25e+07	0.1630	rs11135684	 3.15	rs1545837	 1.19e-01	  6.94	-0.964	526	 13	enet	 1.20e-01	4.52e-11	-1.20098	0.22976
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000160886.9.wgt.RDat	LY6K	8	1.44e+08	1.44e+08	0.5186	rs4464948	 2.97	rs2244152	 4.57e-01	-12.65	 1.184	401	 35	enet	 4.51e-01	2.59e-45	-0.90703	0.36439
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000160948.9.wgt.RDat	VPS28	8	1.46e+08	1.46e+08	0.4423	rs2955224	 3.22	rs11992877	 2.58e-01	  9.32	-0.495	184	  4	lasso	 2.92e-01	6.50e-27	-0.46496	0.64196
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000160949.12.wgt.RDat	TONSL	8	1.46e+08	1.46e+08	0.2567	rs2955224	 3.22	rs10902781	 1.66e-01	 -7.93	-0.437	182	 15	enet	 1.54e-01	5.46e-14	 0.33539	0.73733
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000161016.11.wgt.RDat	RPL8	8	1.46e+08	1.46e+08	0.2381	rs2955224	 3.22	rs2958516	 2.13e-01	  8.55	-0.121	209	  3	lasso	 2.24e-01	3.02e-20	-0.29326	0.76932
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164695.4.wgt.RDat	CHMP4C	8	8.26e+07	8.27e+07	0.8485	rs10091077	 3.46	rs11782652	 5.23e-01	-13.26	-0.029	345	 33	enet	 5.41e-01	2.78e-58	-0.49847	0.61816
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164733.16.wgt.RDat	CTSB	8	1.17e+07	1.17e+07	0.3277	rs3735809	-2.68	rs1692821	 9.82e-02	  6.64	 0.918	422	422	blup	 1.70e-01	2.29e-15	 0.91408	0.36067
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164758.3.wgt.RDat	MED30	8	1.19e+08	1.19e+08	0.1156	rs4480148	 2.64	rs1603942	 2.44e-03	 -3.35	-0.393	453	  5	lasso	 1.69e-02	9.85e-03	-0.02757	0.97800
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164825.3.wgt.RDat	DEFB1	8	6.73e+06	6.74e+06	0.2564	rs2515462	-2.74	rs2702839	 7.07e-04	 -4.22	-0.395	655	655	blup	 2.27e-02	3.36e-03	-0.44844	0.65383
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164830.13.wgt.RDat	OXR1	8	1.07e+08	1.08e+08	0.1380	rs2914861	-2.35	rs3134136	 1.01e-01	 -6.59	-0.373	418	 19	enet	 9.99e-02	2.09e-09	 0.70425	0.48128
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164879.6.wgt.RDat	CA3	8	8.63e+07	8.64e+07	0.1183	rs6991900	-2.19	rs12541445	 6.33e-02	 -5.41	-1.351	200	200	blup	 8.14e-02	6.70e-08	 1.52635	0.12692
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164924.13.wgt.RDat	YWHAZ	8	1.02e+08	1.02e+08	0.2650	rs1039153	-3.08	rs4734500	 9.45e-02	  6.64	-0.099	482	  6	lasso	 1.05e-01	8.04e-10	-0.01645	0.98687
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164934.9.wgt.RDat	DCAF13	8	1.04e+08	1.04e+08	0.0987	rs3098217	 3.08	rs3098233	 8.90e-02	 -5.72	 2.996	414	  6	lasso	 7.31e-02	3.13e-07	-3.06377	0.00219
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164938.9.wgt.RDat	TP53INP1	8	9.59e+07	9.60e+07	0.1175	rs6471504	-3.56	rs12548874	 9.03e-02	  5.89	-2.285	501	  5	lasso	 6.87e-02	7.13e-07	-1.97330	0.04846
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164941.9.wgt.RDat	INTS8	8	9.58e+07	9.59e+07	0.1725	rs6471504	-3.56	rs2956217	 1.46e-01	  7.29	 1.864	442	  6	enet	 1.35e-01	2.31e-12	 1.68196	0.09258
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000164961.11.wgt.RDat	KIAA0196	8	1.26e+08	1.26e+08	0.0778	rs9940	 3.00	rs7813917	 1.43e-02	  3.81	 1.738	492	  4	lasso	 1.95e-02	6.09e-03	 1.75034	0.08006
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000165392.5.wgt.RDat	WRN	8	3.09e+07	3.10e+07	0.4207	rs7833529	 2.54	rs3213202	 1.96e-01	  8.61	-0.012	373	  8	lasso	 2.21e-01	5.44e-20	 0.01287	0.98973
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000167653.4.wgt.RDat	PSCA	8	1.44e+08	1.44e+08	0.5046	rs4464948	 2.97	rs2294008	 4.16e-01	 12.06	-0.416	409	  6	lasso	 4.15e-01	1.03e-40	-0.40841	0.68297
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000167702.7.wgt.RDat	KIFC2	8	1.46e+08	1.46e+08	0.3436	rs2955224	 3.22	rs11992877	 7.80e-02	 -5.28	-0.495	185	 29	enet	 1.20e-01	4.63e-11	 0.13421	0.89324
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168300.9.wgt.RDat	PCMTD1	8	5.27e+07	5.28e+07	0.1129	rs11989650	 3.38	rs7814421	 4.30e-02	 -4.57	 1.520	428	  8	enet	 4.27e-02	8.45e-05	-1.97948	0.04776
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168333.9.wgt.RDat	C8orf22	8	5.00e+07	5.00e+07	0.1286	rs12676442	 3.71	rs12056729	 7.79e-02	 -5.25	-0.516	285	  6	lasso	 7.56e-02	1.97e-07	-0.13571	0.89205
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168522.8.wgt.RDat	FNTA	8	4.29e+07	4.29e+07	0.0653	rs7813319	-2.90	rs13274253	 2.35e-02	 -3.96	-2.286	207	 18	enet	 1.51e-02	1.39e-02	 2.01239	0.04418
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168546.6.wgt.RDat	GFRA2	8	2.15e+07	2.17e+07	0.1522	rs17094197	-2.60	rs1871743	 1.75e-02	 -4.38	 0.696	535	535	blup	 2.73e-02	1.43e-03	-0.57882	0.56271
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000168615.7.wgt.RDat	ADAM9	8	3.89e+07	3.90e+07	0.0768	rs4422746	-3.08	rs11985898	 1.50e-02	 -4.31	-0.071	311	  8	enet	 3.30e-02	5.01e-04	 0.85857	0.39058
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000169085.7.wgt.RDat	C8orf46	8	6.74e+07	6.74e+07	0.3494	rs11784121	 2.15	rs1060242	 2.86e-01	 10.09	-1.167	300	 17	enet	 2.82e-01	7.24e-26	-1.36671	0.17172
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000169398.15.wgt.RDat	PTK2	8	1.42e+08	1.42e+08	0.0613	rs7836875	-3.40	rs7839832	-6.43e-04	  3.88	 0.304	408	408	blup	 1.61e-02	1.15e-02	-0.81599	0.41450
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000169436.12.wgt.RDat	COL22A1	8	1.40e+08	1.40e+08	0.1560	rs2135461	 2.61	rs6992859	 8.26e-02	  5.60	 0.078	636	  3	lasso	 8.49e-02	3.52e-08	 0.52076	0.60253
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000170631.10.wgt.RDat	ZNF16	8	1.46e+08	1.46e+08	0.0538	rs2955224	 3.22	rs10902783	 2.99e-02	  4.28	 0.701	160	  4	lasso	 9.82e-03	3.88e-02	 0.73856	0.46018
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000171045.10.wgt.RDat	TSNARE1	8	1.43e+08	1.43e+08	0.3904	rs4464947	 2.48	rs4581170	 1.09e-01	  7.02	 0.971	444	 33	enet	 1.82e-01	2.20e-16	 0.79075	0.42909
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000172167.3.wgt.RDat	MTBP	8	1.21e+08	1.22e+08	0.1551	rs1129993	 3.11	rs7824600	 4.93e-02	  4.72	-0.353	434	434	blup	 6.01e-02	3.46e-06	-0.51873	0.60395
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000172728.11.wgt.RDat	FUT10	8	3.32e+07	3.33e+07	0.2607	rs17749288	 3.51	rs6993806	 2.15e-01	  8.65	-0.125	252	  4	lasso	 1.98e-01	7.06e-18	-0.07293	0.94186
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000172817.3.wgt.RDat	CYP7B1	8	6.55e+07	6.57e+07	0.0636	rs1347758	 3.23	rs7817744	 2.20e-02	  4.20	-0.827	350	  4	lasso	 1.90e-02	6.69e-03	-1.44171	0.14938
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000173137.7.wgt.RDat	ADCK5	8	1.46e+08	1.46e+08	0.1334	rs2955224	 3.22	rs3817681	 6.00e-02	 -5.10	 0.030	190	  6	enet	 6.71e-02	9.61e-07	 0.44692	0.65493
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000173295.3.wgt.RDat	FAM86B3P	8	8.09e+06	8.10e+06	0.3040	rs2976972	-2.68	rs2980436	 2.16e-01	  8.57	 0.063	324	  4	lasso	 2.13e-01	3.13e-19	-0.22241	0.82400
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000173566.9.wgt.RDat	NUDT18	8	2.20e+07	2.20e+07	0.3780	rs7812435	 2.54	rs1005900	 3.04e-01	 10.18	 0.198	438	 20	enet	 3.26e-01	1.82e-30	 0.07534	0.93994
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000174226.4.wgt.RDat	SNX31	8	1.02e+08	1.02e+08	0.1405	rs1039153	-3.08	rs2978105	 3.88e-02	  4.66	 0.869	454	  2	lasso	 4.31e-02	7.89e-05	 0.62373	0.53280
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000176209.7.wgt.RDat	SMIM19	8	4.24e+07	4.24e+07	0.2576	rs3136807	-3.71	rs2923427	 1.52e-01	  7.42	 0.314	266	 10	enet	 1.90e-01	4.23e-17	 0.26912	0.78784
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000176623.7.wgt.RDat	RMDN1	8	8.75e+07	8.75e+07	0.3607	rs11784259	 2.59	rs7830128	 1.56e-01	  7.67	 1.996	439	 24	enet	 1.91e-01	3.35e-17	 2.15665	0.03103
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000176731.7.wgt.RDat	C8orf59	8	8.61e+07	8.61e+07	0.1009	rs6991900	-2.19	rs3808538	 4.52e-02	 -4.63	-0.707	247	  2	lasso	 1.82e-02	7.83e-03	 0.73097	0.46480
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000177570.9.wgt.RDat	SAMD12	8	1.19e+08	1.20e+08	0.4468	rs4876827	 3.18	rs880033	 3.52e-01	 11.21	-1.621	553	  4	lasso	 3.56e-01	8.35e-34	-1.71657	0.08606
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000177669.3.wgt.RDat	MBOAT4	8	3.00e+07	3.00e+07	0.0625	rs2915603	 3.31	rs1355412	-2.40e-03	  3.17	 0.506	374	374	blup	 2.04e-02	5.16e-03	 0.34049	0.73349
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000178685.9.wgt.RDat	PARP10	8	1.45e+08	1.45e+08	0.0603	rs6558292	-2.13	rs7832646	 1.76e-02	 -4.28	-1.238	244	244	blup	 2.65e-02	1.67e-03	 1.40952	0.15868
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000178860.8.wgt.RDat	MSC	8	7.28e+07	7.28e+07	0.1708	rs346621	-3.56	rs4737333	-1.86e-03	  3.90	 0.455	556	556	blup	 4.07e-02	1.21e-04	-0.31803	0.75046
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000179632.5.wgt.RDat	MAF1	8	1.45e+08	1.45e+08	0.2564	rs6558292	-2.13	rs11990558	 1.94e-01	 -8.38	-1.562	232	  6	lasso	 1.88e-01	6.07e-17	 1.78547	0.07418
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000179698.9.wgt.RDat	KIAA1875	8	1.45e+08	1.45e+08	0.5677	rs6558292	-2.13	rs13264654	 2.65e-01	  9.50	 1.544	231	  9	lasso	 3.21e-01	5.36e-30	 1.89642	0.05790
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000179886.4.wgt.RDat	TIGD5	8	1.45e+08	1.45e+08	0.1668	rs12680363	 2.75	rs2123758	 7.62e-02	 -5.71	 0.502	357	 14	enet	 1.04e-01	9.15e-10	-0.16517	0.86881
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000179950.9.wgt.RDat	PUF60	8	1.45e+08	1.45e+08	0.1174	rs13264654	 2.27	rs4874100	 3.79e-02	  4.35	-1.238	276	  2	lasso	 3.45e-02	3.75e-04	-1.09369	0.27409
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000180155.14.wgt.RDat	LYNX1	8	1.44e+08	1.44e+08	0.1326	rs4464948	 2.97	rs2572925	 8.10e-02	  6.05	 1.353	409	  2	lasso	 6.53e-02	1.33e-06	 1.31126	0.18977
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000180543.3.wgt.RDat	TSPYL5	8	9.83e+07	9.83e+07	0.1434	rs2438225	 2.87	rs2583503	 9.05e-02	  6.19	 1.626	381	  3	lasso	 1.27e-01	1.20e-11	 1.05188	0.29285
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000181097.5.wgt.RDat	RP11-429J17.2	8	1.45e+08	1.45e+08	0.3761	rs3812440	 2.26	rs3204171	 2.29e-01	 -8.99	 0.023	336	 33	enet	 2.33e-01	4.52e-21	 0.14913	0.88145
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000181195.6.wgt.RDat	PENK	8	5.73e+07	5.74e+07	0.0888	rs7829420	 3.18	rs2576575	 1.61e-02	 -4.80	 0.823	431	431	blup	 2.53e-02	2.06e-03	-1.36268	0.17298
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000181638.13.wgt.RDat	ZFP41	8	1.44e+08	1.44e+08	0.2398	rs4464948	 2.87	rs4419827	 1.73e-01	  7.83	-0.777	389	  5	lasso	 1.72e-01	1.48e-15	-0.76809	0.44243
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000181790.6.wgt.RDat	BAI1	8	1.44e+08	1.44e+08	0.2760	rs4736319	 2.50	rs11167134	 1.34e-01	  6.96	 0.307	452	  5	lasso	 1.11e-01	2.54e-10	 0.39134	0.69555
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000182307.8.wgt.RDat	C8orf33	8	1.46e+08	1.46e+08	0.1145	rs2955224	 3.22	rs12540996	 1.06e-01	  6.61	-0.371	131	  2	lasso	 9.94e-02	2.30e-09	-0.39192	0.69512
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000182319.5.wgt.RDat	SGK223	8	8.18e+06	8.24e+06	0.2678	rs2976972	-2.68	rs4240617	 7.20e-02	  6.18	-0.435	436	  6	lasso	 1.02e-01	1.34e-09	-0.68997	0.49021
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000182366.5.wgt.RDat	FAM87A	8	3.26e+05	3.33e+05	0.1065	rs7013349	-2.94	rs1669715	 2.96e-03	 -3.52	 0.415	396	396	blup	 1.44e-02	1.59e-02	-0.67057	0.50249
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000182372.6.wgt.RDat	CLN8	8	1.70e+06	1.73e+06	0.2394	rs3735869	 3.23	rs7842425	 8.62e-02	 -5.68	-0.235	734	  6	lasso	 5.60e-02	7.28e-06	 0.33012	0.74131
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000182851.2.wgt.RDat	GPIHBP1	8	1.44e+08	1.44e+08	0.3375	rs4464948	 2.84	rs7822123	 1.35e-01	  7.40	 0.230	396	  5	lasso	 1.49e-01	1.61e-13	 0.53369	0.59355
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000183638.5.wgt.RDat	RP1L1	8	1.05e+07	1.06e+07	0.1985	rs12681109	 2.62	rs4321966	 3.97e-02	  4.77	 1.517	691	  4	lasso	 5.15e-02	1.68e-05	 1.46886	0.14187
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000183665.4.wgt.RDat	TRMT12	8	1.25e+08	1.25e+08	0.3175	rs16899475	 2.77	rs3812475	 2.81e-01	 10.06	 0.692	525	 17	enet	 2.97e-01	2.04e-27	 0.56646	0.57108
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000183729.3.wgt.RDat	NPBWR1	8	5.39e+07	5.39e+07	0.1079	rs13278871	 2.91	rs17256515	 2.28e-02	  4.44	-0.909	422	  4	lasso	 3.56e-02	3.08e-04	-1.10690	0.26834
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000184428.8.wgt.RDat	TOP1MT	8	1.44e+08	1.44e+08	0.3526	rs4464948	 2.79	rs7844641	 1.84e-01	  8.08	 1.570	371	 18	enet	 2.15e-01	2.01e-19	 0.82978	0.40666
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000184661.9.wgt.RDat	CDCA2	8	2.53e+07	2.54e+07	0.0835	rs2433096	 2.56	rs1876281	 3.76e-02	  4.76	 1.460	495	  3	lasso	 2.89e-02	1.06e-03	 1.29906	0.19392
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000185015.3.wgt.RDat	CA13	8	8.61e+07	8.62e+07	0.0851	rs6991900	-2.19	rs1025232	-2.71e-03	  3.60	 0.307	247	247	blup	 1.72e-02	9.32e-03	-0.01028	0.99180
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196378.7.wgt.RDat	ZNF34	8	1.46e+08	1.46e+08	0.1513	rs2955224	 3.22	rs1735166	 7.41e-02	 -6.33	-0.067	213	213	blup	 1.02e-01	1.49e-09	-0.63375	0.52624
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000196922.6.wgt.RDat	ZNF252P	8	1.46e+08	1.46e+08	0.3197	rs2955224	 3.22	rs12678688	 1.08e-01	  6.68	 1.314	146	 12	enet	 1.57e-01	3.40e-14	 1.17735	0.23905
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000197140.10.wgt.RDat	ADAM32	8	3.90e+07	3.91e+07	0.1703	rs4422746	-3.08	rs4269506	 1.25e-01	  6.70	 0.111	288	  4	lasso	 1.31e-01	5.75e-12	 0.43947	0.66032
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000197181.7.wgt.RDat	PIWIL2	8	2.21e+07	2.22e+07	0.2812	rs7812435	 2.54	rs6557952	 1.37e-01	 -7.34	 0.539	481	 14	enet	 1.74e-01	9.69e-16	-0.21197	0.83213
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000197217.8.wgt.RDat	ENTPD4	8	2.32e+07	2.33e+07	0.1050	rs7813472	-4.08	rs17089243	 2.79e-02	 -4.69	-1.022	591	 17	enet	 7.31e-02	3.12e-07	 1.79192	0.07314
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000197858.6.wgt.RDat	GPAA1	8	1.45e+08	1.45e+08	0.1820	rs6558292	-2.13	rs7004186	 6.52e-02	 -6.03	-1.280	235	235	blup	 7.62e-02	1.77e-07	 0.90944	0.36312
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000198846.5.wgt.RDat	TOX	8	5.97e+07	6.00e+07	0.1721	rs16923672	 2.79	rs7838202	-2.20e-03	 -3.26	 0.205	414	414	blup	 2.55e-02	2.00e-03	-1.63111	0.10287
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204771.5.wgt.RDat	CTD-3232M19.2	8	1.45e+08	1.45e+08	0.2447	rs2620636	 2.27	rs7818047	 1.11e-01	 -6.79	 0.758	193	  4	lasso	 1.43e-01	4.67e-13	-0.32574	0.74462
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204775.4.wgt.RDat	KM-PA-2	8	1.45e+08	1.45e+08	0.3061	rs2620636	 2.27	rs7838717	 1.40e-01	 -7.74	 0.214	221	  5	lasso	 2.00e-01	5.29e-18	-0.23941	0.81078
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204839.4.wgt.RDat	MROH6	8	1.45e+08	1.45e+08	0.1417	rs12680363	 2.75	rs12679598	 4.62e-02	  5.04	-0.624	358	 17	enet	 7.90e-02	1.04e-07	-0.23877	0.81129
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000204882.3.wgt.RDat	GPR20	8	1.42e+08	1.42e+08	0.0890	rs7836875	-3.40	rs7386474	 3.85e-02	  4.28	-0.847	457	  4	lasso	 1.85e-02	7.39e-03	-0.85455	0.39280
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000213865.3.wgt.RDat	C8orf44	8	6.76e+07	6.76e+07	0.0702	rs11784121	 2.15	rs11997260	 1.16e-02	 -3.92	 1.293	250	250	blup	 1.86e-02	7.20e-03	-1.26164	0.20708
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000214733.4.wgt.RDat	RP11-429J17.8	8	1.45e+08	1.45e+08	0.1057	rs3812440	 2.26	rs4875054	 1.86e-02	  4.36	-0.691	298	 45	enet	 3.41e-02	4.10e-04	-0.98880	0.32276
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000214954.4.wgt.RDat	LRRC69	8	9.21e+07	9.22e+07	0.1117	rs11989908	 3.59	rs10091041	 2.96e-02	  4.74	-1.305	292	  2	lasso	 3.42e-02	3.99e-04	-1.08070	0.27983
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000215114.3.wgt.RDat	UBXN2B	8	5.93e+07	5.94e+07	0.3148	rs16923672	 2.79	rs16923452	 1.72e-01	 -8.18	 0.981	516	  8	lasso	 1.91e-01	2.95e-17	-1.07909	0.28055
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000221947.3.wgt.RDat	XKR9	8	7.16e+07	7.17e+07	0.4341	rs17688313	 1.85	rs2639919	 5.20e-01	-13.55	 1.605	309	 33	enet	 5.56e-01	1.13e-60	-1.64665	0.09963
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000223508.5.wgt.RDat	RPL23AP53	8	1.63e+05	1.82e+05	0.0907	rs7013349	-2.94	rs3752670	 7.66e-02	 -5.15	 0.039	323	  4	lasso	 9.58e-02	4.51e-09	-0.27301	0.78484
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000224110.3.wgt.RDat	RP11-274M4.1	8	1.31e+08	1.31e+08	0.1948	rs7014140	-2.62	rs4733729	 1.25e-01	  6.96	-0.468	454	  5	enet	 1.47e-01	2.21e-13	-0.14537	0.88442
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000227203.2.wgt.RDat	SUB1P1	8	1.16e+07	1.16e+07	0.2648	rs3735809	-2.68	rs2409764	 3.52e-02	  5.07	 1.110	470	470	blup	 1.10e-01	3.37e-10	 0.71608	0.47394
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000227888.3.wgt.RDat	FAM66A	8	1.22e+07	1.23e+07	0.1371	rs880632	 1.73	rs7823537	 5.52e-02	 -5.17	 0.249	173	173	blup	 6.02e-02	3.41e-06	-0.16903	0.86577
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000228451.3.wgt.RDat	SDAD1P1	8	2.62e+07	2.62e+07	0.4417	rs7829347	-2.97	rs17055196	 1.56e-01	  8.86	-0.106	666	 15	enet	 3.17e-01	1.64e-29	 1.18468	0.23614
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000228801.5.wgt.RDat	RP11-110G21.1	8	5.28e+07	5.29e+07	0.3142	rs11989650	 3.38	rs34424720	 8.40e-02	  5.48	 0.131	428	  8	lasso	 8.02e-02	8.38e-08	 0.40861	0.68282
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000231942.3.wgt.RDat	HNRNPA1P36	8	8.27e+07	8.27e+07	0.0439	rs10091077	 3.46	rs7461058	 3.08e-02	 -4.29	-0.760	334	  2	lasso	 2.80e-02	1.25e-03	 0.03055	0.97563
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000232600.2.wgt.RDat	AC084125.4	8	1.46e+08	1.46e+08	0.0469	rs2955224	 3.22	rs4925822	 2.48e-02	  3.98	-0.283	185	  3	lasso	 6.76e-03	7.15e-02	-0.32721	0.74351
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000233609.3.wgt.RDat	RP11-62H7.2	8	8.82e+06	8.84e+06	0.1658	rs2929312	-3.23	rs11776838	 4.04e-02	  5.33	 0.425	716	 44	enet	 5.39e-02	1.07e-05	-0.72756	0.46688
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000234616.4.wgt.RDat	JRK	8	1.44e+08	1.44e+08	0.1319	rs4464948	 2.96	rs2976397	 3.34e-03	  3.75	-0.386	408	 38	enet	 3.39e-02	4.23e-04	-0.27707	0.78172
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000234770.1.wgt.RDat	GULOP	8	2.74e+07	2.74e+07	0.1457	rs12677898	-2.93	rs7828349	 2.75e-02	 -5.33	 2.555	626	 21	enet	 5.01e-02	2.15e-05	-1.94031	0.05234
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000240395.1.wgt.RDat	RPL5P23	8	4.22e+07	4.22e+07	0.0638	rs4436107	-3.06	rs4737054	 1.35e-02	  3.98	-0.113	291	291	blup	 5.81e-03	8.70e-02	-0.98157	0.32631
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000241003.1.wgt.RDat	RP11-22C11.1	8	9.57e+07	9.57e+07	0.1578	rs6471504	-3.56	rs7840357	 2.28e-02	 -4.50	 0.529	432	  7	lasso	 5.23e-02	1.45e-05	 0.17329	0.86242
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000241431.1.wgt.RDat	RP11-17A4.1	8	5.75e+07	5.75e+07	0.0856	rs17831158	 2.79	rs2609982	 5.43e-02	  4.65	 0.697	407	  4	lasso	 3.61e-02	2.80e-04	 0.91974	0.35771
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000241852.5.wgt.RDat	C8orf58	8	2.25e+07	2.25e+07	0.0826	rs11135684	 3.15	rs11777808	 3.81e-02	  4.60	-0.560	527	  5	lasso	 4.32e-02	7.74e-05	-0.08213	0.93455
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000245080.4.wgt.RDat	MIR3150B	8	9.61e+07	9.61e+07	0.3676	rs6471504	-3.56	rs2599707	 2.26e-01	  8.75	-0.045	552	  8	lasso	 2.85e-01	3.06e-26	 1.02624	0.30478
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000245281.2.wgt.RDat	CTD-2547L16.1	8	1.79e+07	1.80e+07	0.1104	rs7460737	-2.82	rs6421410	 2.01e-02	 -3.91	-0.414	872	872	blup	 6.57e-03	7.44e-02	 0.77870	0.43615
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000245857.2.wgt.RDat	GS1-24F4.2	8	6.69e+06	6.74e+06	0.1810	rs2515462	-2.74	rs11777699	 1.25e-01	 -6.76	 1.175	687	  6	lasso	 1.24e-01	2.16e-11	-0.96338	0.33536
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000246582.2.wgt.RDat	RP11-1149O23.3	8	2.31e+07	2.31e+07	0.1396	rs7813472	-4.08	rs1000294	 7.03e-02	  5.13	-0.716	625	 13	enet	 6.87e-02	7.07e-07	-0.45479	0.64926
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000247081.3.wgt.RDat	RP11-318M2.2	8	1.04e+08	1.04e+08	0.0946	rs3098217	 3.08	rs827536	 2.63e-02	  4.84	 0.839	427	 18	enet	 5.39e-02	1.09e-05	 1.17284	0.24086
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000247317.3.wgt.RDat	RP11-273G15.2	8	1.44e+08	1.44e+08	0.2134	rs4464948	 3.05	rs4270940	 6.81e-02	  5.63	-0.564	410	  7	lasso	 8.55e-02	3.14e-08	-0.61222	0.54039
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249694.2.wgt.RDat	RP11-378A12.1	8	2.45e+06	2.48e+06	0.3059	rs4451330	 3.03	rs7843177	 1.15e-01	  6.39	 0.207	737	 10	lasso	 1.07e-01	5.02e-10	-0.30176	0.76284
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249816.2.wgt.RDat	LINC00964	8	1.26e+08	1.26e+08	0.5611	rs9940	 3.00	rs2590667	 4.21e-01	-11.89	 0.915	502	  7	lasso	 4.48e-01	5.19e-45	-1.07756	0.28123
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000249859.3.wgt.RDat	PVT1	8	1.29e+08	1.29e+08	0.1888	rs12549845	-3.56	rs10956390	 1.13e-02	  4.18	-0.268	622	622	blup	 2.43e-02	2.48e-03	-0.98465	0.32479
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250295.2.wgt.RDat	RP11-434I12.2	8	7.42e+07	7.43e+07	0.1251	rs4737368	-2.70	rs9886504	 1.26e-02	  4.71	 0.179	512	 16	enet	 4.41e-02	6.55e-05	 0.50953	0.61038
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250571.2.wgt.RDat	GLI4	8	1.44e+08	1.44e+08	0.1892	rs4464948	 2.80	rs7011172	 8.45e-02	 -6.42	 0.210	385	  3	lasso	 1.37e-01	1.83e-12	 0.73579	0.46186
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000250929.2.wgt.RDat	KB-1639H6.4	8	1.04e+08	1.04e+08	0.1319	rs3098217	 3.08	rs3019159	 1.27e-01	  6.65	 0.259	485	  1	lasso	 1.02e-01	1.39e-09	 0.25900	0.79564
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251034.1.wgt.RDat	RP11-582J16.4	8	2.24e+07	2.24e+07	0.0684	rs11135684	 3.15	rs2469776	 3.39e-02	  4.39	 0.720	532	  2	lasso	 1.87e-02	7.08e-03	 0.75816	0.44836
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251136.4.wgt.RDat	RP11-37B2.1	8	9.06e+07	9.08e+07	0.3797	rs2132347	-3.21	rs9297722	 1.69e-01	 -8.46	-1.855	378	 20	enet	 2.95e-01	2.86e-27	 1.92445	0.05430
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251396.2.wgt.RDat	RP11-163N6.2	8	6.13e+07	6.14e+07	0.0932	rs10092214	 4.11	rs629268	 2.02e-02	 -4.62	 0.377	402	  6	lasso	 2.06e-02	4.91e-03	-0.77431	0.43875
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251402.3.wgt.RDat	FAM90A25P	8	1.23e+07	1.23e+07	0.0876	rs7004833	 1.65	rs11250186	 2.43e-02	 -3.91	 0.343	188	  4	lasso	 3.17e-02	6.30e-04	-0.17480	0.86124
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000251468.2.wgt.RDat	RP11-369K16.1	8	1.28e+07	1.28e+07	0.1776	rs1442537	-3.74	rs11203962	 1.03e-01	 -6.80	 0.537	548	  7	enet	 1.38e-01	1.39e-12	-0.42600	0.67011
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253177.1.wgt.RDat	RP11-100L22.1	8	9.37e+07	9.37e+07	0.0729	rs1043504	-2.64	rs873545	 5.40e-02	 -4.54	 1.772	349	 13	enet	 4.71e-02	3.73e-05	-1.27048	0.20391
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253210.1.wgt.RDat	RP11-809O17.1	8	1.42e+08	1.42e+08	0.3337	rs7836875	-3.40	rs3739231	 3.07e-01	-10.19	 0.280	436	 12	enet	 3.05e-01	2.80e-28	-0.40245	0.68736
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253250.2.wgt.RDat	RP11-122A3.2	8	9.20e+07	9.20e+07	0.0926	rs10097886	 3.26	rs7831333	 5.85e-03	 -4.15	 0.314	303	303	blup	 3.35e-02	4.57e-04	 0.80415	0.42131
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253438.2.wgt.RDat	PCAT1	8	1.28e+08	1.28e+08	0.0867	rs6415492	-2.99	rs1387565	 1.23e-02	  3.56	 0.204	537	  9	enet	 2.72e-02	1.44e-03	-0.94154	0.34643
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253549.1.wgt.RDat	RP11-317J10.2	8	8.64e+07	8.64e+07	0.0555	rs16913602	-2.18	rs2307075	 4.98e-02	 -4.41	-0.975	170	  3	lasso	 2.14e-02	4.23e-03	 0.75656	0.44931
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253585.1.wgt.RDat	KB-1184D12.1	8	9.51e+07	9.51e+07	0.1762	rs10504931	-3.77	rs10112776	 2.17e-02	  5.29	 0.181	437	437	blup	 4.84e-02	2.97e-05	-1.52136	0.12817
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253595.1.wgt.RDat	CTD-3064M3.1	8	1.42e+08	1.42e+08	0.3381	rs7836875	-3.40	rs2117149	 1.38e-01	  7.06	-0.078	457	  7	lasso	 1.73e-01	1.27e-15	-0.71361	0.47547
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253641.1.wgt.RDat	RP11-981G7.2	8	1.03e+07	1.03e+07	0.1196	rs12681109	 2.62	rs3750314	-1.14e-03	 -4.00	 0.403	716	 17	enet	 3.43e-02	3.91e-04	-1.51508	0.12975
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253669.3.wgt.RDat	KB-1732A1.1	8	1.04e+08	1.04e+08	0.1863	rs2453999	 2.68	rs974759	 2.41e-02	 -4.91	-0.514	495	495	blup	 9.06e-02	1.21e-08	-0.86310	0.38808
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253671.1.wgt.RDat	RP11-806O11.1	8	1.77e+07	1.77e+07	0.3123	rs7460737	-2.82	rs398950	 2.86e-01	  9.80	 0.252	871	  4	lasso	 2.97e-01	1.89e-27	 0.25480	0.79888
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253716.1.wgt.RDat	RP13-582O9.5	8	1.44e+08	1.44e+08	0.2186	rs4464948	 2.81	rs4392912	 1.80e-01	 -7.90	-1.587	384	  2	lasso	 1.88e-01	5.54e-17	 1.81753	0.06914
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253738.1.wgt.RDat	GS1-251I9.4	8	9.21e+07	9.21e+07	0.1297	rs6471286	 3.59	rs10504905	-2.49e-03	 -3.66	 0.603	298	298	blup	-1.44e-03	4.71e-01	-0.59717	0.55040
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253741.1.wgt.RDat	CTD-2292P10.4	8	1.44e+08	1.44e+08	0.1609	rs4464948	 3.08	rs2164308	 3.94e-02	 -6.01	 1.184	406	406	blup	 1.05e-01	8.06e-10	-0.11432	0.90898
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253764.1.wgt.RDat	RP11-439C15.4	8	1.92e+06	1.92e+06	0.1263	rs3735869	 3.23	rs13259513	 2.89e-02	  4.50	-1.492	700	  4	lasso	 1.49e-02	1.46e-02	-1.56928	0.11658
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253824.1.wgt.RDat	KB-173C10.2	8	1.01e+08	1.01e+08	0.1366	rs1039153	-3.08	rs7818506	-2.74e-03	 -4.12	 1.138	403	403	blup	 4.58e-02	4.77e-05	-2.20072	0.02776
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253844.1.wgt.RDat	RP11-546K22.1	8	5.29e+07	5.29e+07	0.0876	rs11989650	 3.38	rs34424720	 6.99e-02	 -5.00	 0.131	435	  4	lasso	 6.38e-02	1.74e-06	-0.11640	0.90734
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253919.1.wgt.RDat	PRKRIRP7	8	7.97e+07	7.97e+07	0.0762	rs16906063	 2.35	rs7823970	 6.76e-03	  4.21	-0.414	322	322	blup	 2.82e-02	1.21e-03	 0.38412	0.70089
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253958.1.wgt.RDat	CLDN23	8	8.56e+06	8.56e+06	0.5569	rs2976972	-2.68	rs11249884	 3.62e-01	-11.66	-0.717	625	  6	lasso	 3.86e-01	3.17e-37	 0.40126	0.68823
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253981.1.wgt.RDat	ALG1L13P	8	8.09e+06	8.10e+06	0.0994	rs2976972	-2.68	rs2945230	 1.47e-02	  4.44	-0.609	340	  4	lasso	 2.61e-02	1.78e-03	-0.74317	0.45738
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000253982.1.wgt.RDat	CTD-2336O2.1	8	1.71e+06	1.71e+06	0.3127	rs3735869	 3.23	rs10481354	 1.96e-01	 -8.41	-0.210	733	  5	lasso	 1.97e-01	8.57e-18	 0.13576	0.89201
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254087.3.wgt.RDat	LYN	8	5.68e+07	5.69e+07	0.0908	rs12675846	 3.45	rs16920312	-2.59e-03	  3.09	 0.850	394	394	blup	 9.38e-03	4.24e-02	 0.33790	0.73544
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254139.1.wgt.RDat	CTD-2339F6.1	8	5.87e+07	5.87e+07	0.1093	rs1583516	 2.76	rs4237019	-2.86e-03	 -3.63	 0.973	441	441	blup	 1.76e-02	8.76e-03	 0.35538	0.72230
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254153.1.wgt.RDat	CTA-398F10.2	8	8.31e+06	8.32e+06	0.3283	rs2976972	-2.68	rs2921060	 2.88e-01	 10.62	-0.119	482	 26	enet	 3.45e-01	1.29e-32	-0.35673	0.72130
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254207.1.wgt.RDat	RP11-43A14.1	8	6.75e+05	6.76e+05	0.5437	rs7013349	-2.94	rs10094564	 4.08e-01	-11.71	 0.674	593	  7	lasso	 4.04e-01	1.85e-39	-0.69177	0.48908
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254251.1.wgt.RDat	RP11-662G23.1	8	9.18e+07	9.19e+07	0.0489	rs16912250	 3.24	rs12542178	 6.77e-04	 -3.64	 0.622	318	318	blup	 1.89e-02	6.86e-03	-0.31079	0.75596
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254281.1.wgt.RDat	KB-1507C5.4	8	1.04e+08	1.04e+08	0.1522	rs3098217	 3.08	rs3808551	 4.68e-03	  4.01	-0.671	542	542	blup	 3.24e-02	5.57e-04	 1.45526	0.14560
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254290.1.wgt.RDat	RP11-150O12.3	8	3.75e+07	3.75e+07	0.1236	rs3015666	-2.88	rs4739526	 5.77e-02	  4.54	-0.279	306	  3	lasso	 4.42e-02	6.35e-05	-0.51446	0.60693
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254319.1.wgt.RDat	RP11-134O21.1	8	2.52e+06	2.59e+06	0.2082	rs4451330	 3.03	rs4875853	 3.33e-02	  4.48	 0.827	706	  6	lasso	 7.43e-02	2.53e-07	 0.67722	0.49827
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254352.1.wgt.RDat	RP11-578O24.2	8	7.96e+07	7.96e+07	0.3623	rs17485419	-2.53	rs2369440	 2.58e-01	 -9.35	 0.679	322	  5	lasso	 2.50e-01	1.02e-22	-0.72773	0.46678
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254527.1.wgt.RDat	ENPP7P12	8	1.21e+07	1.21e+07	0.0870	rs3735809	-2.68	rs10903343	 1.34e-02	 -4.28	 1.348	205	205	blup	 3.02e-02	8.29e-04	-0.65250	0.51408
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254548.1.wgt.RDat	RP11-429J17.5	8	1.45e+08	1.45e+08	0.1173	rs3812440	 2.26	rs7831467	 1.03e-01	 -5.96	-0.761	324	  3	lasso	 9.87e-02	2.62e-09	 0.78068	0.43499
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254689.1.wgt.RDat	RP11-354A14.1	8	8.28e+07	8.28e+07	0.2444	rs10091077	 3.46	rs7833384	 2.13e-01	 -8.52	 2.677	324	  6	lasso	 2.05e-01	1.75e-18	-2.90164	0.00371
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254812.1.wgt.RDat	RP11-661A12.12	8	1.45e+08	1.45e+08	0.4574	rs3812440	 2.26	rs2242086	 3.33e-01	-10.63	-1.189	350	  4	lasso	 3.21e-01	6.29e-30	 1.20437	0.22844
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254813.1.wgt.RDat	RP11-252C15.1	8	1.26e+07	1.27e+07	0.4689	rs1442537	-3.74	rs4831830	 2.86e-01	  9.89	 0.187	410	 35	enet	 3.42e-01	2.92e-32	 0.12052	0.90407
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254859.1.wgt.RDat	RP11-661A12.5	8	1.45e+08	1.45e+08	0.4668	rs12680363	 2.75	rs896945	 4.56e-01	-12.35	-0.524	359	  2	lasso	 4.48e-01	5.32e-45	 0.56034	0.57525
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000254973.1.wgt.RDat	RP11-429J17.7	8	1.45e+08	1.45e+08	0.1521	rs3812440	 2.26	rs11992439	 2.28e-02	  3.82	 0.273	302	  5	lasso	 4.14e-02	1.07e-04	 0.03343	0.97333
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255050.1.wgt.RDat	RP11-661A12.9	8	1.45e+08	1.45e+08	0.5418	rs12680363	 2.75	rs10112966	 3.81e-01	-11.53	 0.125	359	 21	enet	 4.58e-01	2.76e-46	 0.35714	0.72098
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255052.3.wgt.RDat	FAM66D	8	1.20e+07	1.20e+07	0.1098	rs3735809	-2.68	rs12550733	 1.09e-02	  3.82	 0.238	244	244	blup	 1.58e-02	1.22e-02	 0.15850	0.87407
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255310.2.wgt.RDat	AF131215.2	8	1.10e+07	1.10e+07	0.1900	rs4840573	 2.34	rs7832722	 1.78e-01	 -8.42	 0.536	633	 13	lasso	 1.98e-01	7.36e-18	-0.66736	0.50454
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255495.1.wgt.RDat	FAM85A	8	1.21e+07	1.21e+07	0.2433	rs3735809	-2.68	rs2073809	 8.03e-03	  4.38	-0.026	202	  8	lasso	 7.88e-02	1.08e-07	-0.84804	0.39642
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000255556.2.wgt.RDat	RP11-351I21.6	8	1.22e+07	1.22e+07	0.2058	rs7004833	 1.65	rs7463440	 3.16e-02	 -4.62	-0.795	178	 28	enet	 1.12e-01	2.24e-10	 0.47104	0.63761
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000259820.1.wgt.RDat	AC083843.1	8	1.36e+08	1.36e+08	0.0854	rs9324521	 2.93	rs737196	 1.60e-02	 -4.34	-0.215	564	  3	lasso	 2.66e-02	1.63e-03	 0.42618	0.66997
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000261693.1.wgt.RDat	RP13-467H17.1	8	1.43e+08	1.43e+08	0.2131	rs4736319	 2.50	rs13265349	 2.25e-01	 -8.78	 1.403	445	  4	lasso	 2.20e-01	7.37e-20	-1.31972	0.18693
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000266289.1.wgt.RDat	RP11-1C8.6	8	1.04e+08	1.04e+08	0.1279	rs3098217	 3.08	rs565720	-3.01e-03	 -3.12	 1.751	411	  4	lasso	 1.07e-02	3.28e-02	-0.40513	0.68538
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000269899.1.wgt.RDat	RP11-589N15.2	8	1.17e+07	1.17e+07	0.1172	rs3735809	-2.68	rs1736093	 2.97e-02	  4.57	-0.873	441	441	blup	 2.54e-02	2.03e-03	 0.59375	0.55268
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000269918.1.wgt.RDat	AF131215.9	8	1.10e+07	1.10e+07	0.2235	rs4840573	 2.34	rs4841504	 1.81e-01	  8.62	-0.640	634	 10	lasso	 2.20e-01	6.52e-20	-0.55839	0.57658
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000270074.1.wgt.RDat	RP11-351I21.11	8	1.23e+07	1.23e+07	0.1008	rs7004833	 1.65	rs2078772	-1.81e-03	 -3.48	-0.086	184	184	blup	 1.86e-02	7.25e-03	-0.83144	0.40573
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000270673.1.wgt.RDat	YTHDF3-AS1	8	6.41e+07	6.41e+07	0.1011	rs1149458	-2.87	rs7000981	 5.26e-02	  4.80	 1.799	393	  2	lasso	 2.78e-02	1.30e-03	 1.53728	0.12423
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000271948.1.wgt.RDat	RP11-242F4.2	8	1.71e+07	1.71e+07	0.1034	rs1689871	 3.29	rs1548350	 1.82e-05	  4.18	-0.061	743	 38	enet	 3.49e-03	1.42e-01	 0.10460	0.91669
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000271959.1.wgt.RDat	CTD-3064M3.7	8	1.42e+08	1.42e+08	0.2114	rs7836875	-3.40	rs1137665	-1.61e-03	  4.79	 0.245	472	472	blup	 4.35e-02	7.23e-05	-0.30766	0.75834
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000271975.1.wgt.RDat	RP11-383J24.6	8	1.25e+08	1.25e+08	0.2138	rs10107414	-3.04	rs11786409	 1.30e-01	  7.07	-1.272	540	 26	enet	 1.47e-01	2.16e-13	-2.42678	0.01523
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272005.1.wgt.RDat	RP11-91J19.4	8	4.24e+05	4.28e+05	0.3302	rs7013349	-2.94	rs3735925	 2.91e-02	  5.38	-1.725	429	429	blup	 1.64e-01	8.04e-15	 0.21180	0.83226
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272010.1.wgt.RDat	CTD-3025N20.3	8	6.65e+07	6.65e+07	0.2602	rs4284070	-2.59	rs4320587	 1.86e-01	 -8.18	 0.216	360	  4	lasso	 1.79e-01	3.68e-16	-0.21192	0.83217
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272024.1.wgt.RDat	RP11-546K22.3	8	5.29e+07	5.29e+07	0.0885	rs11989650	 3.38	rs17212214	 8.21e-02	 -5.44	 0.843	435	  4	lasso	 7.34e-02	2.99e-07	-1.03077	0.30265
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272092.1.wgt.RDat	RP11-350N15.5	8	3.82e+07	3.82e+07	0.0907	rs17582026	-2.95	rs10958670	-3.01e-03	 -3.28	 1.058	274	274	blup	 5.89e-03	8.55e-02	-1.52064	0.12835
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272115.1.wgt.RDat	GS1-393G12.14	8	1.46e+08	1.46e+08	0.1615	rs2955224	 3.22	rs2272666	 1.17e-01	 -6.77	 0.442	184	 11	enet	 8.54e-02	3.17e-08	-0.21721	0.82805
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272240.1.wgt.RDat	RP5-855D21.1	8	1.84e+05	1.85e+05	0.0894	rs7013349	-2.94	rs888579	 4.60e-02	  5.45	-0.437	323	 12	enet	 6.19e-02	2.50e-06	-1.19941	0.23037
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272264.1.wgt.RDat	RP11-92K15.3	8	8.09e+07	8.09e+07	0.1301	rs2920951	-2.92	rs717340	 6.38e-03	 -4.09	-0.294	396	396	blup	 1.07e-02	3.25e-02	 0.65940	0.50964
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272327.1.wgt.RDat	RP11-1002K11.1	8	3.26e+07	3.26e+07	0.0777	rs2439292	 3.82	rs7844353	 3.75e-03	  3.80	 0.476	385	385	blup	 1.14e-02	2.84e-02	 0.93018	0.35228
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272338.1.wgt.RDat	RP11-722E23.2	8	3.32e+07	3.32e+07	0.1286	rs17749288	 3.51	rs6993806	 8.27e-02	  6.27	-0.125	241	241	blup	 8.69e-02	2.41e-08	-0.23400	0.81498
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000272505.1.wgt.RDat	RP11-981G7.6	8	1.03e+07	1.03e+07	0.4166	rs12681109	 2.62	rs3750314	 7.37e-02	 -5.88	 0.403	717	 11	lasso	 2.58e-01	1.74e-23	-0.15438	0.87731
Skin_Not_Sun_Exposed_Suprapubic	./GTEx_v7/Skin_Not_Sun_Exposed_Suprapubic/Skin_Not_Sun_Exposed_Suprapubic.ENSG00000273402.1.wgt.RDat	RP5-855D21.2	8	1.87e+05	1.88e+05	0.0767	rs7013349	-2.94	rs888580	 4.10e-02	  4.74	-0.479	324	  8	enet	 4.26e-02	8.59e-05	-0.21715	0.82809
