PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000010704.14.wgt.RDat	HFE	6	26087509	26098571	0.2105	rs6934448	 3.38	rs2071303	 0.16559	 -7.91	 0.348	696	  1	lasso	0.1589	2.23e-15	-0.34800	7.28e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.3427	rs6934448	 3.76	rs12214444	 0.20161	  9.22	-0.456	531	 14	lasso	0.2709	1.32e-26	-0.38218	7.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.3230	rs2296329	-3.33	rs210139	 0.18388	 -8.60	-0.384	500	 22	enet	0.2193	3.10e-21	 0.51937	6.04e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.0948	rs9257940	 1.50	rs2076183	 0.01000	  3.28	 0.845	 42	 42	blup	0.0338	2.65e-04	 1.17113	2.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.1668	rs2296329	-3.33	rs13219530	 0.07639	  6.70	 0.387	523	523	blup	0.1013	3.87e-10	 0.34248	7.32e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000111801.11.wgt.RDat	BTN3A3	6	26440700	26453643	0.4358	rs6934448	 3.77	rs6934448	 0.01006	 -4.65	 3.770	507	 51	enet	0.0782	4.11e-08	-2.72993	6.33e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112514.11.wgt.RDat	CUTA	6	33384231	33386094	0.2260	rs2296329	-3.33	rs7752202	 0.03935	 -6.16	 0.285	475	  6	lasso	0.0703	1.99e-07	-0.37610	7.07e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.1703	rs6934448	 3.84	rs4712998	 0.10284	  6.43	-0.779	501	 41	enet	0.0946	1.52e-09	-0.33643	7.37e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.3772	rs6934448	 3.72	rs3902051	 0.13275	  7.24	-0.638	544	 35	enet	0.2357	6.69e-23	-1.20948	2.26e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.2392	rs6934448	 3.77	rs1796520	 0.13681	  7.32	 0.842	514	  6	lasso	0.1616	1.24e-15	 0.77346	4.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124557.8.wgt.RDat	BTN1A1	6	26501449	26510650	0.0900	rs6934448	 3.84	rs6916321	 0.05477	 -5.14	-0.344	494	  1	lasso	0.0538	5.22e-06	 0.34400	7.31e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.5201	rs2021835	 2.43	rs6456778	 0.48806	-13.62	-0.502	399	 17	lasso	0.5053	6.89e-57	 0.55884	5.76e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.1988	rs2021835	 2.43	rs10456357	 0.02950	  4.77	-1.739	444	  6	lasso	0.0647	5.99e-07	-0.95615	3.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.1029	rs2296329	-3.33	rs2296330	 0.05766	 -4.86	 1.429	515	  2	lasso	0.0426	4.74e-05	-1.44003	1.50e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.2014	rs3130980	 4.07	rs1265094	 0.10859	 -6.39	 0.245	176	 23	enet	0.1023	3.16e-10	-0.22152	8.25e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137312.10.wgt.RDat	FLOT1	6	30695486	30710510	0.0617	rs3130980	 4.07	rs3130564	 0.05277	  4.47	-0.702	 77	  3	lasso	0.0436	3.86e-05	-0.56847	5.70e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.2422	rs3130980	 4.07	rs1265048	 0.06600	  5.15	 0.843	 95	 18	enet	0.0886	5.03e-09	-0.27447	7.84e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.0679	rs6934448	 3.75	rs12192502	 0.00780	 -3.73	-0.348	481	481	blup	0.0037	1.28e-01	 0.74640	4.55e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000146112.7.wgt.RDat	PPP1R18	6	30644166	30655672	0.0617	rs3130980	 4.07	rs3130557	-0.00253	 -3.55	-0.687	 77	 77	blup	0.0220	2.76e-03	 1.57246	1.16e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000158691.10.wgt.RDat	ZSCAN12	6	28346732	28367511	0.2426	rs967005	 2.21	rs3799499	 0.04011	  4.58	 0.255	364	364	blup	0.0557	3.57e-06	-0.07082	9.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.3849	rs2296329	-3.33	rs12211490	 0.12655	  7.24	-0.052	523	523	blup	0.1769	4.42e-17	 0.78954	4.30e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.1240	rs2296329	-3.33	rs2281820	 0.06829	  5.21	-0.165	540	  2	lasso	0.0530	6.05e-06	-0.14575	8.84e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000168394.9.wgt.RDat	TAP1	6	32812986	32821755	0.2236	rs28366298	 4.96	rs9357155	 0.08290	 -5.88	 0.415	266	 22	enet	0.1152	2.25e-11	 1.27675	2.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.1518	rs2021835	 2.43	rs1736890	 0.08451	 -5.68	-1.255	449	 14	enet	0.0656	5.03e-07	 0.95120	3.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.4737	rs9257940	 1.50	rs1362126	 0.16710	  7.97	-0.802	 43	 20	enet	0.2222	1.56e-21	-0.49536	6.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.8455	rs28366298	 4.96	rs1063355	 0.59982	 14.69	-3.587	221	 11	lasso	0.6382	2.94e-81	-3.37803	7.30e-04
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.6075	rs9257940	 1.50	rs2524005	 0.03894	  4.96	 0.437	 43	 23	enet	0.2764	3.40e-27	 1.90147	5.72e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.1596	rs6934448	 3.41	rs2494705	 0.09042	  6.63	-0.340	441	 18	enet	0.1070	1.21e-10	-0.39790	6.91e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.2172	rs6934448	 3.87	rs6926629	 0.07476	  6.42	 0.485	487	  8	lasso	0.1089	8.25e-11	 0.06512	9.48e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.7611	rs6934448	 3.68	rs9366653	 0.54843	-14.17	 1.300	557	 28	lasso	0.5844	1.84e-70	-1.67938	9.31e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.4795	rs967005	 2.21	rs916403	 0.32400	 10.92	 0.005	342	 27	enet	0.3309	2.54e-33	-0.28734	7.74e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.1422	rs200956	 2.25	rs916403	 0.04428	 -5.47	 0.005	385	385	blup	0.0800	2.83e-08	-1.29208	1.96e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.2562	rs28366298	 4.96	rs28366298	 0.10966	 -6.86	 4.961	233	  8	lasso	0.1532	7.63e-15	-4.66095	3.15e-06
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196301.3.wgt.RDat	HLA-DRB9	6	32427598	32441277	0.2851	rs28366298	 4.96	rs9271170	 0.15558	 -7.57	-2.471	208	  6	lasso	0.1724	1.17e-16	 3.68498	2.29e-04
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.4898	rs28366298	 4.96	rs1063355	 0.27684	 10.06	-3.587	214	  8	lasso	0.2957	2.58e-29	-3.63594	2.77e-04
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.2620	rs6934448	 3.53	rs11755618	 0.15331	  7.58	-0.652	654	  6	lasso	0.1405	1.14e-13	-0.65121	5.15e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.5320	rs2021835	 2.43	rs12214383	 0.30243	-10.59	 0.790	426	 59	enet	0.3400	2.17e-34	-0.58554	5.58e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.1373	rs2021835	 2.43	rs9295762	 0.16940	 -8.41	 1.512	485	  7	lasso	0.1861	5.75e-18	-1.38427	1.66e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000197903.6.wgt.RDat	HIST1H2BK	6	27106073	27114619	0.1078	rs9368516	 2.18	rs7759694	 0.00645	  5.11	 0.754	332	332	blup	0.0479	1.66e-05	-0.10095	9.20e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198315.6.wgt.RDat	ZKSCAN8	6	28109688	28127250	0.1770	rs2021835	 2.43	rs12055625	 0.05719	  4.60	 1.840	472	472	blup	0.0354	1.95e-04	 1.52572	1.27e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.9221	rs28366298	 4.96	rs9271055	 0.49827	 13.42	-2.334	256	 29	lasso	0.5895	2.00e-71	-0.57824	5.63e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000199332.1.wgt.RDat	Y_RNA	6	31369929	31370027	0.2900	rs3130980	 4.07	rs9263719	 0.05506	 -5.28	 0.214	243	243	blup	0.0845	1.15e-08	 0.31201	7.55e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.2529	rs2296329	-3.33	rs2071025	 0.06168	 -5.34	-0.949	405	  9	lasso	0.0877	6.09e-09	 0.96194	3.36e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.4101	rs28366298	 4.96	rs4148876	 0.15408	 -7.62	 0.702	266	 11	lasso	0.1464	3.25e-14	-0.98256	3.26e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204290.6.wgt.RDat	BTNL2	6	32361740	32374905	0.2501	rs28366298	 4.96	rs497309	 0.05723	 -4.78	 0.010	227	  6	lasso	0.0878	5.99e-09	-1.50766	1.32e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.2019	rs28366298	 4.96	rs3130342	-0.00273	  3.92	-3.443	164	164	blup	0.0869	7.15e-09	-2.64678	8.13e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.3586	rs28366298	 4.96	rs1269854	 0.03931	  5.68	-0.327	164	164	blup	0.1609	1.42e-15	 1.80864	7.05e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.0709	rs28366298	 4.96	rs2227956	 0.03017	 -3.95	-1.987	164	  3	lasso	0.0227	2.43e-03	 2.02725	4.26e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204310.6.wgt.RDat	AGPAT1	6	32136059	32145873	0.1139	rs28366298	 4.96	rs6941112	 0.03012	  5.07	 0.710	164	 15	enet	0.0384	1.08e-04	 2.61376	8.96e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204314.6.wgt.RDat	PRRT1	6	32116136	32121621	0.1181	rs28366298	 4.96	rs3130342	 0.00824	 -4.42	-3.443	160	160	blup	0.0443	3.34e-05	 2.52374	1.16e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.4745	rs1048709	-3.92	rs2071293	 0.18740	  8.74	 1.021	198	 14	lasso	0.3300	3.22e-33	 1.90279	5.71e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.2995	rs1048709	-3.92	rs17201431	 0.10737	 -6.48	 0.666	223	  4	lasso	0.1155	2.09e-11	-1.99160	4.64e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.2302	rs1048709	-3.92	rs17201560	 0.09135	 -5.96	-1.066	223	  8	lasso	0.0862	8.24e-09	 0.79944	4.24e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.5432	rs1048709	-3.92	rs391165	 0.35077	 11.32	-1.087	223	223	blup	0.3674	1.06e-37	-0.73216	4.64e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204356.7.wgt.RDat	NELFE	6	31919864	31926856	0.1627	rs1048709	-3.92	rs653414	 0.12397	 -7.20	-0.214	223	  6	lasso	0.1276	1.71e-12	 0.21396	8.31e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204371.7.wgt.RDat	EHMT2	6	31847536	31865461	0.0675	rs1048709	-3.92	rs550605	-0.00206	  3.47	-0.206	227	227	blup	0.0123	1.99e-02	 0.48002	6.31e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.1522	rs1048709	-3.92	rs3749953	 0.05742	 -5.65	-1.625	242	 34	enet	0.0896	4.18e-09	 2.42224	1.54e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204410.10.wgt.RDat	MSH5	6	31707725	31730575	0.0869	rs1048709	-3.92	rs9332704	-0.00206	 -3.48	 2.270	245	245	blup	0.0165	8.32e-03	 1.86113	6.27e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.1604	rs1048709	-3.92	rs2229092	 0.00706	  3.61	 1.225	245	245	blup	0.0166	8.28e-03	-0.51934	6.04e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204435.9.wgt.RDat	CSNK2B	6	31633168	31637847	0.0750	rs1048709	-3.92	rs707939	-0.00202	 -3.39	 0.978	245	245	blup	0.0194	4.64e-03	-1.01912	3.08e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.1920	rs1048709	-3.92	rs769178	 0.03906	  5.19	-0.855	245	  4	lasso	0.0577	2.39e-06	 0.20634	8.37e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204482.6.wgt.RDat	LST1	6	31553901	31556671	0.2416	rs3130980	 4.07	rs2256965	 0.02668	 -5.35	-1.160	302	 10	lasso	0.0639	7.05e-07	 1.10473	2.69e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.5366	rs3130980	 4.07	rs2516412	 0.14754	  8.27	 0.964	280	 14	lasso	0.3484	2.14e-35	-0.74723	4.55e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.7739	rs3130980	 4.07	rs2263316	 0.09924	  6.63	-1.315	243	 53	enet	0.3224	2.47e-32	-0.97083	3.32e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.6706	rs3130980	 4.07	rs1265087	 0.17762	  8.10	-0.026	208	 44	enet	0.3608	6.82e-37	-1.27968	2.01e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.5271	rs3130980	 4.07	rs1265096	 0.20293	  8.58	 2.013	176	 25	enet	0.3011	6.59e-30	 1.97447	4.83e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.7017	rs3130980	 4.07	rs1042127	 0.18434	 -8.34	-0.440	176	 39	enet	0.3601	8.31e-37	 0.43919	6.61e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.5651	rs3130980	 4.07	rs1265087	 0.31723	 10.72	-0.026	176	 30	enet	0.4050	1.74e-42	 0.34499	7.30e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.3437	rs3130980	 4.07	rs3094217	 0.19141	 -9.16	-3.126	176	176	blup	0.2980	1.44e-29	 2.15655	3.10e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.5056	rs3130980	 4.07	rs3094217	 0.48868	-13.35	-3.126	176	176	blup	0.4963	1.75e-55	 3.45591	5.48e-04
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.0630	rs9257940	 1.50	rs3129054	 0.03570	  3.92	 0.095	 42	  5	lasso	0.0247	1.62e-03	 0.11213	9.11e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204619.3.wgt.RDat	PPP1R11	6	30034486	30038042	0.0442	rs9257940	 1.50	rs2517910	 0.02991	 -3.65	-0.135	 42	 42	blup	0.0226	2.44e-03	 0.40714	6.84e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.3308	rs9257940	 1.50	rs2523405	 0.13469	  7.46	-0.434	 42	 26	enet	0.2002	2.43e-19	 0.44293	6.58e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.6481	rs9257940	 1.50	rs1632957	 0.17284	 -7.93	 0.780	 42	 32	enet	0.2947	3.38e-29	-1.79479	7.27e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.1095	rs9257940	 1.50	rs9258158	 0.09465	  6.08	 0.803	 43	 43	blup	0.1028	2.86e-10	 0.86677	3.86e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.6238	rs9257940	 1.50	rs2535238	 0.52573	 13.84	-0.057	 43	  7	lasso	0.5152	1.88e-58	-0.00603	9.95e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.2811	rs2021835	 2.43	rs9468120	 0.01910	  4.72	 0.844	396	 27	enet	0.0902	3.69e-09	 1.38257	1.67e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000206337.6.wgt.RDat	HCP5	6	31368479	31445283	0.1068	rs3130980	 4.07	rs3130560	 0.00673	  3.68	-3.378	243	243	blup	0.0191	4.97e-03	-2.39459	1.66e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.2548	rs9257940	 1.50	rs1632953	 0.16788	 -7.83	-1.030	 43	  7	lasso	0.1601	1.72e-15	 1.04523	2.96e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.5728	rs3130980	 4.07	rs3130695	 0.16600	 -8.97	-1.143	176	 24	enet	0.3906	1.29e-40	 1.47271	1.41e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.3044	rs9257940	 1.50	rs7759272	 0.02065	 -4.35	 0.800	 42	 31	enet	0.1320	6.73e-13	-1.19026	2.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.3708	rs28366298	 4.96	rs2071293	 0.21759	  8.93	 1.021	157	 34	enet	0.2462	5.39e-24	 0.46191	6.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.3254	rs3130980	 4.07	rs2239705	 0.27834	 10.04	-0.144	282	  4	lasso	0.2754	4.36e-27	 0.18766	8.51e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.1377	rs9257940	 1.50	rs396660	 0.02764	  4.43	 0.549	 43	 43	blup	0.0680	3.09e-07	 1.17921	2.38e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.5156	rs2021835	 2.43	rs1225715	 0.48675	 13.24	 0.785	467	 49	enet	0.5194	3.92e-59	 0.72141	4.71e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.1251	rs2021835	 2.43	rs4711165	 0.14857	 -7.62	 1.300	478	  3	lasso	0.1372	2.25e-13	-1.30482	1.92e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.1365	rs2021835	 2.43	rs9461446	 0.02363	  4.43	 1.326	481	 18	enet	0.0209	3.49e-03	 0.99235	3.21e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000223501.4.wgt.RDat	VPS52	6	33218049	33239786	0.1144	rs2296329	-3.33	rs973233	 0.00190	  3.76	 0.357	471	471	blup	0.0328	3.23e-04	 0.30456	7.61e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.6659	rs28366298	 4.96	rs9271055	 0.19950	  8.54	-2.334	214	  8	lasso	0.3823	1.45e-39	-2.89833	3.75e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000223865.6.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.1731	rs28366298	 4.96	rs3763342	 0.00135	  4.18	 0.306	322	322	blup	0.0230	2.28e-03	 1.30411	1.92e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.4777	rs1048709	-3.92	rs537160	 0.04309	  5.14	-2.141	190	 14	lasso	0.1786	3.03e-17	-1.19037	2.34e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.3817	rs17843604	-3.89	rs9277935	 0.11249	  6.59	-0.992	338	338	blup	0.1304	9.53e-13	-0.03820	9.70e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000224796.1.wgt.RDat	RPL32P1	6	33047228	33047637	0.2268	rs28366298	 4.96	rs2076310	 0.05403	 -5.15	-0.862	323	323	blup	0.0390	9.54e-05	-0.27673	7.82e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.2532	rs6934448	 3.18	rs6915678	 0.05866	  5.88	 1.321	395	395	blup	0.1392	1.48e-13	-0.20746	8.36e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.3500	rs3130980	 4.07	rs2534671	 0.06324	 -6.21	-0.817	240	240	blup	0.1619	1.16e-15	 2.46452	1.37e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.2087	rs2021835	 2.43	rs1654774	 0.13083	  7.01	 0.142	470	 10	enet	0.1382	1.83e-13	-0.75202	4.52e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.2741	rs9257940	 1.50	rs7759272	-0.00235	 -3.63	 0.800	 42	 42	blup	0.0939	1.75e-09	-0.91763	3.59e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000227766.1.wgt.RDat	HCG4P5	6	29909874	29910844	0.2388	rs9257940	 1.50	rs2524005	-0.00279	  2.37	 0.437	 42	 18	enet	0.0521	7.20e-06	 1.27382	2.03e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.3993	rs9257940	 1.50	rs3129063	 0.05869	  5.42	 0.064	 42	  8	lasso	0.1840	9.18e-18	-0.01480	9.88e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228223.1.wgt.RDat	HCG11	6	26522076	26526807	0.1707	rs6934448	 3.84	rs6456724	-0.00181	  3.61	-1.176	493	493	blup	0.0457	2.57e-05	-1.05599	2.91e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.3488	rs3130980	 4.07	rs1265063	 0.32604	 10.87	 1.336	144	 15	enet	0.3263	8.68e-33	 1.65451	9.80e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000228962.1.wgt.RDat	HCG23	6	32358287	32361463	0.2908	rs28366298	 4.96	rs9271055	 0.00526	 -4.39	-2.334	227	227	blup	0.0561	3.27e-06	 1.17079	2.42e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000229390.1.wgt.RDat	MICD	6	29938578	29940241	0.1030	rs9257940	 1.50	rs1632953	 0.01792	 -4.32	-1.030	 42	 42	blup	0.0275	9.28e-04	 0.52218	6.02e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8407	rs28366298	 4.96	rs28366298	 0.52196	 13.73	 4.961	249	 12	lasso	0.6707	1.36e-88	 5.18419	2.17e-07
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.4068	rs9257940	 1.50	rs2524005	 0.02468	  3.89	 0.437	 43	  6	lasso	0.0951	1.36e-09	 0.84601	3.98e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.4597	rs9257940	 1.50	rs2517910	 0.08583	 -6.63	-0.135	 42	 24	enet	0.1658	4.94e-16	-0.43596	6.63e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000231389.3.wgt.RDat	HLA-DPA1	6	33032346	33041549	0.2828	rs28366298	 4.96	rs429916	 0.00365	 -4.31	-0.317	315	315	blup	0.0479	1.67e-05	 1.34632	1.78e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.4840	rs2296329	-3.33	rs435945	 0.09511	 -7.43	-0.548	471	 83	enet	0.2711	1.26e-26	-0.49864	6.18e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.3225	rs1048709	-3.92	rs1048709	 0.19284	 -8.68	-3.916	190	  8	lasso	0.2229	1.32e-21	 3.62076	2.94e-04
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.3262	rs2296329	-3.33	rs1061801	 0.11933	  6.69	-0.202	500	 13	lasso	0.1799	2.26e-17	-0.27903	7.80e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.8563	rs28366298	 4.96	rs1063355	 0.59699	-14.66	-3.587	254	 16	lasso	0.6267	8.19e-79	 3.65069	2.62e-04
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000233916.1.wgt.RDat	ZDHHC20P1	6	29675902	29676324	0.0916	rs9257940	 1.50	rs3129054	 0.03714	  4.00	 0.095	 43	 11	enet	0.0337	2.70e-04	-0.32149	7.48e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.2691	rs3130980	 4.07	rs3130981	 0.09461	 -6.29	-3.026	219	 32	enet	0.1357	3.11e-13	 4.32321	1.54e-05
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.5339	rs200956	 2.25	rs16894095	 0.17138	  7.95	 0.267	384	 22	lasso	0.2149	8.36e-21	 1.37229	1.70e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.2047	rs9257940	 1.50	rs2076183	 0.03604	 -4.11	 0.845	 42	 25	enet	0.0447	3.09e-05	 0.19790	8.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.6620	rs9257940	 1.50	rs1362126	 0.12911	  6.96	-0.802	 43	 18	enet	0.3034	3.56e-30	-0.71189	4.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.8334	rs28366298	 4.96	rs28366298	 0.53281	 13.86	 4.961	254	 13	lasso	0.6239	3.15e-78	 4.93872	7.86e-07
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.4149	rs9257940	 1.50	rs3129063	 0.14084	  7.60	 0.064	 42	 25	enet	0.1909	1.96e-18	-0.32202	7.47e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.7002	rs9257940	 1.50	rs1632953	 0.18370	 -9.07	-1.030	 43	 37	enet	0.4153	7.42e-44	 0.19818	8.43e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.3439	rs1048709	-3.92	rs521977	 0.05020	  5.67	-1.877	245	245	blup	0.1353	3.39e-13	-0.95527	3.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.1525	rs28366298	 4.96	rs4713600	 0.10756	  6.63	 1.593	266	 20	enet	0.1006	4.46e-10	 1.46037	1.44e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.6597	rs28366298	 4.96	rs3763354	 0.37390	 11.74	-0.646	266	 18	lasso	0.5645	7.97e-67	 0.23031	8.18e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000241287.1.wgt.RDat	XXbac-BPG254F23.6	6	32630131	32630227	0.6482	rs28366298	 4.96	rs3891175	 0.08820	 -6.95	 0.731	216	 45	enet	0.2378	4.04e-23	-1.66563	9.58e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000241404.2.wgt.RDat	EGFL8	6	32132435	32135988	0.0736	rs28366298	 4.96	rs2269426	 0.01687	 -4.20	 2.410	163	 22	enet	0.0281	8.27e-04	-0.61850	5.36e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.5769	rs6934448	 3.18	rs9348738	 0.33216	-11.65	 0.169	396	  8	lasso	0.3834	1.06e-39	-0.39329	6.94e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000243649.4.wgt.RDat	CFB	6	31913450	31919861	0.0931	rs1048709	-3.92	rs4151669	 0.03285	 -4.32	-0.493	227	  5	lasso	0.0296	6.17e-04	 0.16544	8.69e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.4105	rs1048709	-3.92	rs1150753	 0.27101	-10.10	-0.015	223	 29	enet	0.3429	9.91e-35	-1.17243	2.41e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.5346	rs1048709	-3.92	rs13199524	 0.06628	  6.24	 3.476	192	 35	enet	0.2751	4.74e-27	 1.18842	2.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.5850	rs1048709	-3.92	rs17201431	 0.15298	  7.47	 0.666	190	 12	lasso	0.2518	1.41e-24	 0.96400	3.35e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.7780	rs6934448	 3.23	rs9348738	 0.41812	-13.38	 0.169	444	 12	lasso	0.5371	4.56e-62	-0.42153	6.73e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.1736	rs2021835	 2.43	rs2235252	 0.12220	 -7.08	 0.255	413	  7	lasso	0.1241	3.53e-12	-0.09151	9.27e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.0961	rs2021835	 2.43	rs9295756	 0.01838	 -4.38	 1.270	485	485	blup	0.0358	1.81e-04	-1.20804	2.27e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.6711	rs3130980	 4.07	rs2263316	 0.16433	  7.82	-1.315	243	 44	enet	0.3189	6.35e-32	-2.85071	4.36e-03
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272236.1.wgt.RDat	XXbac-BPG170G13.32	6	29719742	29719984	0.1474	rs9257940	 1.50	rs385492	 0.03897	  3.91	-0.036	 43	 43	blup	0.0608	1.30e-06	-0.88433	3.77e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.7120	rs3130980	 4.07	rs2233976	 0.27756	 10.01	-1.427	176	 41	enet	0.4830	1.93e-53	-2.00392	4.51e-02
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.1628	rs933199	 3.02	rs9379818	 0.06997	 -6.14	 0.440	693	  6	lasso	0.1089	8.19e-11	-0.20303	8.39e-01
Nerve_Tibial	./GTEx_v7/Nerve_Tibial/Nerve_Tibial.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.4240	rs9257940	 1.50	rs2076183	 0.19475	  8.39	 0.845	 43	 43	blup	0.2589	2.54e-25	 1.30708	1.91e-01
