PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000032742.13.wgt.RDat	IFT88	13	2.11e+07	2.13e+07	0.347	rs6490598	 2.96	rs7998361	 0.18197	 4.64	 2.952	511	511	blup	0.1578	1.08e-04	 2.2051	0.02745
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000102606.13.wgt.RDat	ARHGEF7	13	1.12e+08	1.12e+08	0.411	rs7394	 3.13	rs3783090	 0.07574	 3.76	-0.510	585	585	blup	0.0607	1.36e-02	 0.9407	0.34686
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000120675.4.wgt.RDat	DNAJC15	13	4.36e+07	4.37e+07	0.586	rs9567099	 3.15	rs17553284	 0.26890	-6.03	 0.214	602	  6	lasso	0.3748	3.67e-10	-0.6525	0.51407
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000123201.10.wgt.RDat	GUCY1B2	13	5.16e+07	5.17e+07	0.637	rs9591402	-3.06	rs7336329	 0.32615	 5.33	-1.074	493	  9	lasso	0.2821	1.21e-07	-0.9506	0.34180
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000125246.11.wgt.RDat	CLYBL	13	1.00e+08	1.01e+08	0.689	rs2761168	 3.38	rs1433229	-0.00682	-3.11	 0.254	482	482	blup	0.0435	3.17e-02	 0.6378	0.52363
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000125247.11.wgt.RDat	TMTC4	13	1.01e+08	1.01e+08	0.394	rs17475612	 3.10	rs4772322	 0.16483	 4.96	-1.097	557	  6	lasso	0.2100	6.97e-06	-1.1313	0.25794
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000130177.10.wgt.RDat	CDC16	13	1.15e+08	1.15e+08	0.306	rs9577924	 2.33	rs9590405	 0.33670	 5.41	-1.128	207	207	blup	0.3428	2.97e-09	-1.5278	0.12657
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000134905.12.wgt.RDat	CARS2	13	1.11e+08	1.11e+08	0.535	rs7394	 3.13	rs410049	 0.03741	-4.49	 1.238	679	  9	lasso	0.1426	2.35e-04	-2.2572	0.02399
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000136098.12.wgt.RDat	NEK3	13	5.27e+07	5.27e+07	0.364	rs17600031	 2.19	rs2296351	 0.10684	 3.96	 0.127	340	340	blup	0.0909	3.08e-03	 0.0148	0.98820
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000136099.9.wgt.RDat	PCDH8	13	5.34e+07	5.34e+07	0.244	rs1885848	 3.01	rs2491124	 0.05830	-3.41	-0.682	464	  4	lasso	0.0596	1.43e-02	 1.7732	0.07620
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000136108.10.wgt.RDat	CKAP2	13	5.30e+07	5.31e+07	0.324	rs1885848	 3.01	rs4884452	 0.11153	 4.02	-0.141	360	360	blup	0.1742	4.64e-05	-0.7744	0.43871
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000136141.10.wgt.RDat	LRCH1	13	4.71e+07	4.73e+07	0.692	rs1216966	 3.20	rs17067974	-0.00764	 2.62	-0.049	561	561	blup	0.0273	7.18e-02	-0.9904	0.32197
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000152749.7.wgt.RDat	GPR180	13	9.53e+07	9.53e+07	0.995	rs9302020	 3.08	rs9524545	 0.40217	-5.87	 1.644	637	  8	enet	0.2864	9.37e-08	-1.7436	0.08123
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000173988.8.wgt.RDat	LRRC63	13	4.68e+07	4.69e+07	0.385	rs9316170	 3.80	rs10492449	 0.02047	 3.30	-1.236	548	548	blup	0.0292	6.49e-02	-2.4620	0.01382
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000176124.7.wgt.RDat	DLEU1	13	5.07e+07	5.13e+07	0.431	rs2687936	 2.75	rs7981648	 0.29424	-4.97	 0.418	384	  5	lasso	0.2202	4.01e-06	-0.6683	0.50392
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000182957.11.wgt.RDat	SPATA13	13	2.46e+07	2.49e+07	0.418	rs9783537	 3.16	rs7999200	 0.00891	-3.07	-0.829	736	734	blup	0.0989	2.08e-03	-0.1953	0.84518
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000227354.2.wgt.RDat	RBM26-AS1	13	8.00e+07	8.00e+07	0.551	rs9545014	 3.12	rs1155848	 0.27350	 5.55	-0.099	395	 27	enet	0.3201	1.23e-08	-0.2518	0.80118
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000229152.1.wgt.RDat	ANKRD10-IT1	13	1.12e+08	1.12e+08	0.445	rs7394	 3.13	rs9515212	 0.01031	-3.41	 1.628	646	646	blup	0.0810	5.02e-03	-0.3786	0.70501
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000233672.2.wgt.RDat	RNASEH2B-AS1	13	5.15e+07	5.15e+07	0.607	rs9591402	-3.06	rs2441	-0.00396	-3.92	 1.579	531	 34	enet	0.0997	2.01e-03	-0.1466	0.88347
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000238286.1.wgt.RDat	SLC35E1P1	13	2.12e+07	2.12e+07	0.633	rs6490598	 2.96	rs7334222	 0.41738	 6.20	 1.916	515	 13	lasso	0.4649	5.65e-13	 2.6219	0.00874
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000261105.1.wgt.RDat	RP11-173B14.5	13	7.62e+07	7.62e+07	0.483	rs12875976	-2.92	rs1570542	 0.16921	 4.82	 0.041	562	 11	lasso	0.1625	8.49e-05	 0.3718	0.71002
