PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000042317.12.wgt.RDat	SPATA7	14	8.89e+07	8.89e+07	0.494	rs411418	 2.21	rs2401751	 0.32458	-5.68	-0.384	465	  7	lasso	0.27405	1.18e-07	 0.12429	0.90109
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000054983.12.wgt.RDat	GALC	14	8.83e+07	8.85e+07	0.309	rs1288709	 3.25	rs12881360	-0.00951	 3.27	 0.852	473	473	blup	0.07091	7.27e-03	 0.80651	0.41995
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000087301.4.wgt.RDat	TXNDC16	14	5.29e+07	5.30e+07	0.530	rs802994	-2.71	rs1995009	 0.11210	-4.09	-0.149	428	428	blup	0.23459	1.20e-06	-0.66869	0.50370
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000092036.12.wgt.RDat	HAUS4	14	2.34e+07	2.34e+07	0.630	rs226998	-2.69	rs4536383	 0.27381	 5.45	 1.618	570	 14	lasso	0.29741	2.83e-08	 1.10143	0.27071
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000092094.6.wgt.RDat	OSGEP	14	2.09e+07	2.09e+07	0.916	rs949937	-2.87	rs883037	 0.55189	-6.98	-0.014	656	 25	lasso	0.49579	1.68e-14	 0.44897	0.65345
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000100445.12.wgt.RDat	SDR39U1	14	2.49e+07	2.49e+07	0.681	rs1957680	-2.84	rs1956917	 0.00754	-3.91	 0.761	558	558	blup	0.06834	8.29e-03	-1.72696	0.08418
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000119718.6.wgt.RDat	EIF2B2	14	7.55e+07	7.55e+07	0.295	rs4145500	 2.50	rs4384542	 0.22677	-4.99	-0.079	413	  2	lasso	0.16092	6.98e-05	 0.00514	0.99590
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000119723.11.wgt.RDat	COQ6	14	7.44e+07	7.44e+07	0.277	rs11845461	 2.68	rs3180946	 0.03614	-3.76	-0.075	408	 28	enet	0.16495	5.63e-05	-0.65091	0.51511
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000126773.8.wgt.RDat	PCNXL4	14	6.06e+07	6.06e+07	0.191	rs7156751	 2.47	rs388389	 0.14915	-4.82	 0.650	304	  3	lasso	0.16513	5.58e-05	-0.56000	0.57548
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000126775.8.wgt.RDat	ATG14	14	5.58e+07	5.59e+07	0.190	rs8003279	-3.01	rs2880103	 0.11383	 4.19	-2.836	437	  7	lasso	0.07871	4.90e-03	-2.87768	0.00401
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000126790.7.wgt.RDat	L3HYPDH	14	5.99e+07	6.00e+07	0.344	rs1271513	 2.15	rs8660	 0.33330	-5.81	 0.690	458	 17	enet	0.29091	4.23e-08	-0.92603	0.35443
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000127152.13.wgt.RDat	BCL11B	14	9.96e+07	9.97e+07	0.621	rs12893901	 3.27	rs2748819	-0.01148	-3.58	-0.746	585	585	blup	0.07582	5.67e-03	-0.08217	0.93451
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000131966.9.wgt.RDat	ACTR10	14	5.87e+07	5.87e+07	0.657	rs17093978	 3.58	rs17832891	 0.18759	-4.86	 0.425	396	 17	lasso	0.19375	1.18e-05	-0.23131	0.81708
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000133958.9.wgt.RDat	UNC79	14	9.38e+07	9.42e+07	0.225	rs2148562	 2.64	rs1958106	 0.01529	 3.60	-1.599	410	410	blup	0.06851	8.22e-03	-1.72252	0.08498
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000139915.14.wgt.RDat	MDGA2	14	4.73e+07	4.81e+07	0.333	rs181311	-2.96	rs8013322	-0.00814	-3.11	-0.647	459	459	blup	0.00679	2.11e-01	 1.88428	0.05953
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000139971.11.wgt.RDat	C14orf37	14	5.85e+07	5.88e+07	0.410	rs17093978	 3.48	rs10134128	 0.15813	-4.22	 0.158	458	  8	lasso	0.07000	7.62e-03	-0.59778	0.54999
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000140043.7.wgt.RDat	PTGR2	14	7.43e+07	7.44e+07	0.417	rs10483854	 3.00	rs8020267	 0.15903	 4.51	 0.530	387	 30	enet	0.20369	6.84e-06	 0.38113	0.70311
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000140104.9.wgt.RDat	C14orf79	14	1.05e+08	1.05e+08	0.267	rs28656783	-3.65	rs2033932	 0.20915	 4.93	 1.075	316	  2	lasso	0.19228	1.28e-05	 1.07057	0.28436
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000151322.14.wgt.RDat	NPAS3	14	3.34e+07	3.43e+07	0.533	rs41438249	-2.73	rs17538143	-0.00227	 3.67	-0.932	692	692	blup	0.07637	5.52e-03	-0.08496	0.93229
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000156414.14.wgt.RDat	TDRD9	14	1.04e+08	1.05e+08	0.576	rs8012519	 2.50	rs9324068	 0.14631	-4.19	-0.113	337	337	blup	0.13449	2.81e-04	-0.63283	0.52685
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000157379.9.wgt.RDat	DHRS1	14	2.48e+07	2.48e+07	0.459	rs743272	-2.61	rs12895335	 0.31762	-5.71	-0.054	495	 15	enet	0.30703	1.55e-08	 0.14567	0.88418
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000165502.6.wgt.RDat	RPL36AL	14	5.01e+07	5.01e+07	0.244	rs8021453	-3.02	rs3007030	 0.04806	-3.94	-1.144	383	  3	lasso	0.08019	4.55e-03	 1.49299	0.13544
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000165929.8.wgt.RDat	TC2N	14	9.22e+07	9.23e+07	0.391	rs1285636	-2.67	rs10498631	 0.16046	 4.56	 0.878	456	  4	lasso	0.20688	5.73e-06	 0.56177	0.57427
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000166091.15.wgt.RDat	CMTM5	14	2.38e+07	2.38e+07	0.753	rs2739499	-3.13	rs8006357	 0.02385	-3.57	-0.905	461	 25	enet	0.07052	7.42e-03	 0.95411	0.34003
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000170270.4.wgt.RDat	C14orf142	14	9.37e+07	9.37e+07	0.456	rs2148562	 2.64	rs6575284	-0.01030	-3.17	-1.716	382	382	blup	0.11408	8.07e-04	 0.54930	0.58280
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000183828.10.wgt.RDat	NUDT14	14	1.06e+08	1.06e+08	0.570	rs11160817	 2.26	rs4983590	 0.42866	-6.10	-0.474	260	 13	lasso	0.42165	6.18e-12	 0.49653	0.61952
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000184227.3.wgt.RDat	ACOT1	14	7.40e+07	7.40e+07	0.548	rs10483854	 2.55	rs7151745	 0.09049	 4.09	 0.355	356	356	blup	0.24778	5.58e-07	-0.20170	0.84015
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000187581.2.wgt.RDat	COX8C	14	9.38e+07	9.38e+07	0.250	rs2148562	 2.64	rs7159126	-0.00369	 3.25	-0.894	409	409	blup	0.05087	2.01e-02	-0.66386	0.50678
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000187630.10.wgt.RDat	DHRS4L2	14	2.44e+07	2.45e+07	0.595	rs222725	 2.73	rs8003491	 0.29743	-6.08	 1.158	493	  8	lasso	0.27740	9.63e-08	-1.30728	0.19112
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000197119.8.wgt.RDat	SLC25A29	14	1.01e+08	1.01e+08	0.422	rs3783326	 2.83	rs10873515	 0.01170	-3.58	-0.155	409	409	blup	0.12261	5.20e-04	-1.11382	0.26536
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000197734.4.wgt.RDat	C14orf178	14	7.82e+07	7.82e+07	0.425	rs11846597	 2.88	rs4996830	 0.01196	 3.63	-1.142	619	619	blup	0.08506	3.55e-03	-0.59012	0.55511
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000224997.1.wgt.RDat	AL049840.1	14	1.04e+08	1.04e+08	0.222	rs2403199	-2.50	rs17679127	 0.04653	 3.36	 0.320	350	350	blup	0.13079	3.40e-04	 2.44328	0.01455
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000225746.4.wgt.RDat	AL132709.5	14	1.01e+08	1.01e+08	0.651	rs7342570	 2.97	rs8017893	 0.24282	-5.12	 0.239	493	493	blup	0.22562	2.00e-06	 0.05783	0.95388
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000258289.3.wgt.RDat	CHURC1	14	6.54e+07	6.54e+07	0.532	rs1695777	 2.82	rs10151701	 0.27085	 5.26	-0.495	493	 11	lasso	0.20683	5.74e-06	-0.44805	0.65412
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000258586.1.wgt.RDat	RP5-1021I20.2	14	7.43e+07	7.43e+07	0.367	rs10483854	 2.96	rs17182607	 0.33271	 5.55	 0.857	386	  6	lasso	0.31863	7.45e-09	 0.84048	0.40064
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259065.1.wgt.RDat	RP5-1021I20.1	14	7.43e+07	7.43e+07	0.752	rs10483854	 2.71	rs17182607	 0.42314	 6.34	 0.857	390	 29	enet	0.40512	2.08e-11	 1.55711	0.11945
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259129.1.wgt.RDat	LINC00648	14	4.82e+07	4.83e+07	0.307	rs181311	-2.96	rs4587880	 0.01366	 4.11	-0.730	448	448	blup	0.03080	5.67e-02	-1.40856	0.15897
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000259775.1.wgt.RDat	RP11-45P15.4	14	1.04e+08	1.04e+08	0.771	rs2403199	-2.47	rs7143775	 0.21513	-5.07	-1.544	356	 17	lasso	0.34329	1.50e-09	 1.48317	0.13803
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000269958.1.wgt.RDat	RP11-73M18.8	14	1.04e+08	1.04e+08	0.300	rs2403199	-2.51	rs2296483	 0.18151	-4.31	-1.998	353	  5	lasso	0.11188	9.04e-04	 1.97976	0.04773
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000269963.1.wgt.RDat	RP11-73M18.9	14	1.04e+08	1.04e+08	0.361	rs2403199	-2.47	rs10135248	 0.05344	 3.86	 1.712	349	349	blup	0.09397	2.26e-03	 2.14187	0.03220
Brain_Amygdala	./GTEx_v7/Brain_Amygdala/Brain_Amygdala.ENSG00000271780.1.wgt.RDat	RP11-1017G21.5	14	1.02e+08	1.02e+08	0.482	rs17100292	-2.96	rs2448241	 0.00764	 3.87	-0.546	339	  7	lasso	0.01083	1.67e-01	-0.56089	0.57487
