PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.174	rs6934448	 3.76	rs2076029	 0.031593	 3.96	 0.472	531	531	blup	 0.02897	2.71e-02	-0.7353	4.62e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.186	rs6934448	 3.72	rs2237236	 0.100743	 4.19	 0.123	544	544	blup	 0.02476	3.78e-02	-1.0765	2.82e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.309	rs2021835	 2.43	rs6920362	 0.273934	-6.18	-0.529	397	 14	lasso	 0.26518	9.99e-11	 0.8163	4.14e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.351	rs2296329	-3.33	rs9469670	 0.010092	-3.80	 2.910	513	513	blup	 0.06605	1.53e-03	-3.0419	2.35e-03
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.420	rs3130980	 4.07	rs2233976	 0.033410	 4.23	-1.427	175	175	blup	 0.09871	1.22e-04	-1.2665	2.05e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.138	rs2021835	 2.43	rs213237	 0.073220	-3.81	 0.628	416	416	blup	 0.02879	2.74e-02	-0.2105	8.33e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.375	rs3130980	 4.07	rs1811197	 0.114080	-4.02	-0.228	 95	  5	lasso	 0.09884	1.21e-04	 0.4459	6.56e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000158553.3.wgt.RDat	POM121L2	6	27253682	27279949	0.392	rs2021835	 2.43	rs16867808	 0.241879	 5.85	-1.031	366	  4	lasso	 0.21927	6.13e-09	-1.1672	2.43e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.251	rs2296329	-3.33	rs943475	 0.161529	 4.99	-0.310	537	 16	enet	 0.17079	3.77e-07	 1.0303	3.03e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.502	rs9257940	 1.50	rs385492	 0.173622	 5.05	-0.036	 43	 43	blup	 0.23880	1.09e-09	-0.3824	7.02e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.360	rs28366298	 4.96	rs3891175	 0.116382	-5.74	 0.731	221	  2	lasso	 0.26367	1.15e-10	-3.1137	1.85e-03
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.417	rs6934448	 3.68	rs9366653	 0.259361	-6.38	 1.300	557	557	blup	 0.36058	8.33e-15	-1.2359	2.17e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000187837.2.wgt.RDat	HIST1H1C	6	26055968	26056699	0.169	rs6934448	 3.33	rs1540275	 0.030950	-4.55	-1.065	694	692	blup	 0.08810	2.78e-04	 0.9991	3.18e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.351	rs967005	 2.21	rs916403	 0.286659	 6.51	 0.005	340	 12	lasso	 0.29301	7.31e-12	 0.2348	8.14e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.269	rs200956	 2.25	rs1150711	 0.033271	-4.13	 0.976	383	 46	enet	 0.17559	2.53e-07	-0.9018	3.67e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.395	rs28366298	 4.96	rs28366298	 0.284888	-6.32	 4.961	233	  8	lasso	 0.29689	5.04e-12	-4.8769	1.08e-06
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.408	rs6934448	 3.53	rs11755618	 0.204875	 6.20	-0.652	654	  6	lasso	 0.24165	8.48e-10	-0.2255	8.22e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.289	rs2021835	 2.43	rs16894095	 0.171105	-5.50	 0.267	423	 21	enet	 0.20732	1.73e-08	-0.6741	5.00e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000198315.6.wgt.RDat	ZKSCAN8	6	28109688	28127250	0.187	rs2021835	 2.43	rs200994	-0.004716	-3.49	 0.727	468	468	blup	-0.00282	4.31e-01	-0.8427	3.99e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.502	rs28366298	 4.96	rs9271055	 0.476883	 8.10	-2.334	256	  3	lasso	 0.47154	2.30e-20	-2.4802	1.31e-02
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204188.3.wgt.RDat	GGNBP1	6	33551515	33556803	0.370	rs2296329	-3.33	rs530878	 0.158198	-4.79	 0.801	500	  5	lasso	 0.18054	1.67e-07	-0.8725	3.83e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.462	rs28366298	 4.96	rs2854275	 0.152807	 4.66	-0.846	280	  5	lasso	 0.14734	2.57e-06	-0.2369	8.13e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.334	rs28366298	 4.96	rs4148870	 0.137625	 5.18	 0.598	266	  5	lasso	 0.27000	6.39e-11	 0.2425	8.08e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.328	rs28366298	 4.96	rs1150755	-0.005931	-3.53	-0.714	163	163	blup	 0.04904	5.66e-03	-1.8930	5.84e-02
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.350	rs1048709	-3.92	rs6902493	 0.251977	 5.89	 0.921	196	 25	enet	 0.33949	7.42e-14	 1.6406	1.01e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.457	rs1048709	-3.92	rs391165	 0.262108	 6.83	-1.087	221	 11	lasso	 0.31477	8.85e-13	-0.9067	3.65e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.468	rs1048709	-3.92	rs2075801	 0.009499	-4.30	-0.746	243	243	blup	 0.13771	5.59e-06	-0.6874	4.92e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204438.6.wgt.RDat	GPANK1	6	31629006	31634060	0.171	rs1048709	-3.92	rs3749953	-0.002941	 3.31	-1.625	243	  7	lasso	 0.01331	9.62e-02	-1.5468	1.22e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.461	rs1048709	-3.92	rs769178	 0.117076	 4.95	-0.855	243	  6	lasso	 0.17627	2.39e-07	-0.5816	5.61e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.427	rs3130980	 4.07	rs2516408	 0.304632	 6.46	 1.032	278	  8	lasso	 0.29997	3.75e-12	 1.0623	2.88e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.700	rs3130980	 4.07	rs6919586	 0.058762	-4.89	-0.714	241	241	blup	 0.19730	4.07e-08	-0.4844	6.28e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.525	rs3130980	 4.07	rs2523578	 0.123187	 5.40	-1.459	206	 16	lasso	 0.37623	1.57e-15	-1.5170	1.29e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.450	rs3130980	 4.07	rs2233945	-0.002908	-3.79	 0.306	175	 31	enet	 0.13215	8.72e-06	 1.0660	2.86e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.414	rs9257940	 1.50	rs2535238	 0.039645	-3.75	-0.057	 42	 42	blup	 0.08005	5.19e-04	 0.3701	7.11e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.420	rs9257940	 1.50	rs1632957	-0.001302	-2.94	 0.780	 42	 19	enet	 0.05236	4.38e-03	-1.2416	2.14e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.210	rs2021835	 2.43	rs6456785	 0.130274	 4.80	 0.005	394	394	blup	 0.15401	1.50e-06	-0.2006	8.41e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.156	rs9257940	 1.50	rs1632953	 0.071208	-3.32	-1.030	 43	 43	blup	 0.07028	1.10e-03	 0.3570	7.21e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000213722.4.wgt.RDat	DDAH2	6	31694815	31698357	0.180	rs1048709	-3.92	rs1144708	 0.051173	-4.17	 0.908	243	  2	lasso	 0.04490	7.80e-03	-0.1874	8.51e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.187	rs9257940	 1.50	rs385492	 0.121467	 4.17	-0.036	 43	  2	lasso	 0.06969	1.15e-03	 0.1261	9.00e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.579	rs2021835	 2.43	rs1225715	 0.383786	 8.16	 0.785	464	 34	enet	 0.55209	3.56e-25	 1.3963	1.63e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000218016.2.wgt.RDat	ZNF192P2	6	28155828	28157210	0.380	rs2021835	 2.43	rs1225715	 0.171693	-5.88	 0.785	461	461	blup	 0.27644	3.51e-11	-0.3176	7.51e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.482	rs2021835	 2.43	rs1340004	 0.370372	-7.46	 1.226	474	  7	lasso	 0.37877	1.20e-15	-1.2287	2.19e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.159	rs2021835	 2.43	rs1237873	 0.028278	-4.11	-0.339	477	477	blup	 0.07077	1.06e-03	 0.3628	7.17e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.313	rs28366298	 4.96	rs17843604	 0.129397	 4.91	-3.887	214	  5	lasso	 0.13745	5.70e-06	-4.4286	9.48e-06
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.238	rs1048709	-3.92	rs3101018	 0.000808	 3.83	 0.074	188	 25	enet	 0.11339	3.86e-05	 0.3463	7.29e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.590	rs17843604	-3.89	rs1799910	 0.120348	 4.81	 0.807	338	 27	enet	 0.26808	7.64e-11	 0.3965	6.92e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.376	rs2021835	 2.43	rs1904840	 0.277082	 6.48	 1.308	467	 32	enet	 0.24658	5.44e-10	 1.0364	3.00e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.210	rs9257940	 1.50	rs4085262	 0.005108	 3.05	-0.032	 42	  4	lasso	 0.05968	2.49e-03	 0.0442	9.65e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.218	rs3130980	 4.07	rs3130554	 0.049788	 4.91	-1.954	144	  4	lasso	 0.07192	9.71e-04	-1.5238	1.28e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.660	rs28366298	 4.96	rs9271055	 0.365526	-7.11	-2.334	249	 33	enet	 0.55409	2.64e-25	 4.1968	2.71e-05
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000230313.1.wgt.RDat	HCG24	6	33112560	33115544	0.452	rs17843604	-3.89	rs1799910	 0.104474	 4.76	 0.807	346	  5	lasso	 0.12296	1.81e-05	 0.7349	4.62e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.325	rs9257940	 1.50	rs2535238	 0.199736	-5.77	-0.057	 42	 42	blup	 0.24211	8.14e-10	-0.6116	5.41e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.298	rs1048709	-3.92	rs497309	-0.003677	 3.94	 0.010	188	 44	enet	 0.18886	8.33e-08	 0.9337	3.50e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.611	rs28366298	 4.96	rs9272426	 0.272248	 7.01	 1.903	254	  6	lasso	 0.33086	1.78e-13	 3.1040	1.91e-03
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000234515.1.wgt.RDat	PPP1R2P1	6	32846948	32847625	0.229	rs28366298	 4.96	rs2071544	-0.001333	 3.71	 1.040	266	 23	enet	 0.03528	1.65e-02	 0.5829	5.60e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.480	rs200956	 2.25	rs1052215	 0.256917	 6.75	 0.765	382	 43	enet	 0.36677	4.33e-15	 0.5489	5.83e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.076	rs9257940	 1.50	rs375984	 0.077593	 3.59	-0.058	 42	 42	blup	 0.05298	4.18e-03	-0.2566	7.97e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.640	rs28366298	 4.96	rs28366298	 0.246144	 6.59	 4.961	254	  7	lasso	 0.38213	8.30e-16	 4.4722	7.74e-06
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.431	rs9257940	 1.50	rs3129063	 0.212506	 5.42	 0.064	 42	  7	lasso	 0.18374	1.28e-07	 0.1269	8.99e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.736	rs28366298	 4.96	rs2856997	 0.216976	-7.34	 1.137	266	 20	enet	 0.73576	1.78e-40	 0.3186	7.50e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.386	rs6934448	 3.18	rs6456762	 0.303775	-6.46	 0.751	396	 18	enet	 0.30371	2.61e-12	-0.3626	7.17e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.314	rs1048709	-3.92	rs497309	 0.061866	-4.49	 0.010	221	221	blup	 0.21865	6.47e-09	-1.6558	9.78e-02
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.558	rs1048709	-3.92	rs17201431	 0.063145	 4.98	 0.666	188	 43	enet	 0.25840	1.86e-10	 0.8210	4.12e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.756	rs6934448	 3.23	rs6456762	 0.396618	-7.72	 0.751	444	 14	lasso	 0.43770	1.48e-18	-0.5599	5.76e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.262	rs2021835	 2.43	rs4713108	 0.032839	-3.67	-0.566	411	411	blup	 0.05209	4.47e-03	 0.8157	4.15e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000271821.1.wgt.RDat	XXbac-BPG299F13.14	6	31168262	31169695	0.195	rs3130980	 4.07	rs3130615	 0.118592	-4.13	-1.204	175	  4	lasso	 0.06983	1.14e-03	 1.2155	2.24e-01
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.575	rs3130980	 4.07	rs2263316	 0.039188	 4.43	-1.315	241	 27	enet	 0.27000	6.39e-11	-2.2491	2.45e-02
Brain_Cortex	./GTEx_v7/Brain_Cortex/Brain_Cortex.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.356	rs3130980	 4.07	rs2523578	 0.095398	 4.83	-1.459	175	175	blup	 0.19733	4.06e-08	-1.6366	1.02e-01
