PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000070010.14.wgt.RDat	UFD1L	22	19437629	19466738	0.354	rs5746800	 3.38	rs2106136	 0.002673	 3.45	-2.1950	584	584	blup	 0.01333	1.05e-01	-2.19347	0.02827
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000070371.11.wgt.RDat	CLTCL1	22	19166986	19279239	0.430	rs5746800	 3.38	rs8143071	 0.028641	 4.43	 2.6040	484	 20	enet	 0.13369	1.76e-05	 0.69471	0.48724
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000070413.14.wgt.RDat	DGCR2	22	19023795	19109967	0.248	rs5746800	 3.38	rs2540648	-0.008177	-3.23	 0.6090	419	419	blup	 0.04399	1.10e-02	-0.22359	0.82307
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000073169.9.wgt.RDat	SELO	22	50639408	50656045	0.290	rs9616204	-3.36	rs4838861	 0.101554	-4.74	 1.5740	397	  7	lasso	 0.15635	3.27e-06	-1.39178	0.16399
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000075275.12.wgt.RDat	CELSR1	22	46756731	46933067	0.334	rs11705132	 2.92	rs138525	-0.004717	-3.50	-1.0640	543	543	blup	 0.06117	3.25e-03	 1.32833	0.18407
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000093000.14.wgt.RDat	NUP50	22	45559722	45583896	0.417	rs5765377	-3.01	rs17601899	 0.013230	 4.20	 1.2380	659	659	blup	 0.13983	1.12e-05	 0.09363	0.92540
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000093072.11.wgt.RDat	CECR1	22	17660194	17702879	0.904	rs1296748	 2.47	rs17807317	 0.322007	 7.54	-1.1500	533	 22	lasso	 0.62675	4.28e-28	-0.27653	0.78214
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099889.9.wgt.RDat	ARVCF	22	19957499	20004331	0.336	rs5746800	 3.38	rs1990277	 0.020276	-4.25	-0.1230	474	474	blup	 0.12509	3.31e-05	-0.41274	0.67980
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099953.5.wgt.RDat	MMP11	22	24110830	24126503	0.291	rs6003692	 2.97	rs2070464	 0.096735	-4.40	 0.0360	463	  3	lasso	 0.11749	5.76e-05	-0.10315	0.91784
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099956.13.wgt.RDat	SMARCB1	22	24129150	24176689	0.397	rs6003692	 2.97	rs738791	 0.212852	-5.44	 0.2710	455	  4	lasso	 0.21218	4.39e-08	-0.64343	0.51995
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099968.13.wgt.RDat	BCL2L13	22	18111621	18213388	0.338	rs361557	 2.55	rs4488761	 0.053356	 4.58	 0.1760	590	590	blup	 0.08731	5.06e-04	-1.05263	0.29251
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099974.7.wgt.RDat	DDTL	22	24309089	24314721	0.423	rs9620326	-2.69	rs6003959	 0.046053	-4.29	-0.8060	405	405	blup	 0.09316	3.33e-04	 0.00143	0.99886
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099977.9.wgt.RDat	DDT	22	24315293	24322660	0.424	rs9620326	-2.69	rs2154594	 0.261634	-6.36	-1.2690	399	  7	lasso	 0.31703	6.01e-12	 0.98071	0.32674
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099984.6.wgt.RDat	GSTT2	22	24322339	24326106	0.540	rs9620326	-2.69	rs2739338	 0.370501	 6.86	-1.0350	399	 14	lasso	 0.39577	3.08e-15	-1.06217	0.28816
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000099994.10.wgt.RDat	SUSD2	22	24577227	24585078	0.143	rs140335	-2.85	rs6004041	 0.070175	 4.28	 1.2360	350	  2	lasso	 0.11271	8.15e-05	 1.04818	0.29456
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100024.10.wgt.RDat	UPB1	22	24863206	24924358	0.331	rs140335	-2.85	rs2298383	 0.074684	 4.68	-0.6810	384	384	blup	 0.13868	1.22e-05	-0.93300	0.35082
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100034.9.wgt.RDat	PPM1F	22	22273793	22307209	0.697	rs34043275	 2.93	rs240065	 0.418853	 7.30	 1.5230	414	 36	enet	 0.48298	2.08e-19	 2.06631	0.03880
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100038.15.wgt.RDat	TOP3B	22	22311397	22337213	0.737	rs4239891	-2.59	rs240065	 0.380197	 6.96	 1.5230	415	 10	lasso	 0.48001	2.96e-19	 2.07796	0.03771
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100055.16.wgt.RDat	CYTH4	22	37678068	37711382	0.334	rs1005478	 2.98	rs4821633	 0.005486	 3.22	-1.4430	630	630	blup	 0.03780	1.72e-02	-1.33509	0.18185
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100058.8.wgt.RDat	CRYBB2P1	22	25844072	25916821	0.522	rs5996898	-2.92	rs6004658	 0.194826	 5.26	 0.4857	514	 15	lasso	 0.14134	1.00e-05	 0.67920	0.49701
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100077.10.wgt.RDat	ADRBK2	22	25960816	26125261	0.401	rs5760932	 2.87	rs11913964	-0.007722	-3.90	-0.0224	576	576	blup	-0.00210	3.91e-01	 0.36310	0.71653
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100095.14.wgt.RDat	SEZ6L	22	26565440	26779562	0.507	rs1207386	-2.98	rs670530	 0.070578	 4.73	 1.0150	768	 11	lasso	 0.20322	8.91e-08	 0.85469	0.39272
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100139.9.wgt.RDat	MICALL1	22	38301664	38338829	0.195	rs9917559	-2.20	rs84770	 0.010519	-3.69	-1.3410	368	368	blup	 0.04666	9.13e-03	 0.93261	0.35102
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100154.10.wgt.RDat	TTC28	22	28374004	29075853	0.490	rs132554	-3.45	rs9625533	 0.188688	-5.43	-0.9950	303	  4	lasso	 0.20381	8.51e-08	 1.23310	0.21754
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100162.10.wgt.RDat	CENPM	22	42334725	42343168	0.278	rs12484402	-3.69	rs8135804	 0.223325	 5.91	 1.9350	346	  3	lasso	 0.19209	2.13e-07	 1.81202	0.06998
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100167.15.wgt.RDat	SEPT3	22	42372276	42394225	0.394	rs12484402	-3.69	rs4822075	 0.061102	 4.29	 2.6890	346	346	blup	 0.06200	3.06e-03	 1.02763	0.30413
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100197.16.wgt.RDat	CYP2D6	22	42522501	42526908	0.652	rs12484402	-3.69	rs5751221	 0.326326	 7.33	-0.1050	357	  6	lasso	 0.51238	5.68e-21	-1.14804	0.25095
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100218.7.wgt.RDat	RTDR1	22	23401593	23487208	0.271	rs6003692	 2.97	rs5751592	 0.064148	 4.01	-0.7220	393	393	blup	 0.08022	8.39e-04	 0.66298	0.50735
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100221.6.wgt.RDat	JOSD1	22	39081548	39097561	0.179	rs17000830	 3.20	rs5750672	 0.000990	-3.53	-0.2980	374	374	blup	 0.06039	3.44e-03	-0.08894	0.92913
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100228.8.wgt.RDat	RAB36	22	23487513	23506537	0.232	rs6003692	 2.97	rs5759580	 0.013744	 3.75	-1.4980	393	393	blup	 0.03730	1.79e-02	-1.08408	0.27833
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100239.11.wgt.RDat	PPP6R2	22	50781733	50883428	0.302	rs9616204	-3.36	rs35662666	-0.002499	 3.35	 1.0760	369	369	blup	 0.01056	1.31e-01	 1.20899	0.22667
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100266.13.wgt.RDat	PACSIN2	22	43254393	43411151	0.304	rs5758991	-4.19	rs9612003	 0.044276	-3.93	 0.8110	547	547	blup	 0.07328	1.38e-03	 0.80657	0.41991
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100288.15.wgt.RDat	CHKB	22	51017378	51039884	0.422	rs138240	 2.87	rs131760	 0.107593	-4.74	 1.5220	285	 10	lasso	 0.17795	6.35e-07	-0.59094	0.55456
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100300.13.wgt.RDat	TSPO	22	43547520	43559248	0.366	rs5758991	-4.19	rs2413748	-0.007255	 3.34	 2.3120	558	558	blup	 0.06077	3.34e-03	 0.94108	0.34666
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100311.12.wgt.RDat	PDGFB	22	39619364	39640756	0.277	rs17000830	 3.20	rs879180	-0.004373	 3.03	-0.2860	404	404	blup	 0.00466	2.12e-01	 0.14288	0.88639
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100314.3.wgt.RDat	CABP7	22	30116073	30127828	0.216	rs1061373	-2.39	rs105311	 0.083077	 4.66	-0.4810	381	  6	lasso	 0.14378	8.36e-06	-1.48614	0.13724
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100324.9.wgt.RDat	TAB1	22	39795746	39833065	0.289	rs17000830	 3.20	rs5750810	 0.103363	-4.54	-0.6900	388	  5	lasso	 0.08016	8.43e-04	 0.56052	0.57512
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100325.10.wgt.RDat	ASCC2	22	30184597	30234265	0.347	rs2240422	-2.61	rs6006267	 0.075083	 4.45	-0.1540	384	  8	lasso	 0.14133	1.00e-05	 0.23247	0.81617
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100335.8.wgt.RDat	MIEF1	22	39895437	39914137	0.216	rs17000830	 3.20	rs1048310	 0.011681	 3.71	-0.1710	395	395	blup	 0.01570	8.78e-02	-1.80446	0.07116
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100350.10.wgt.RDat	FOXRED2	22	36883237	36903148	0.314	rs16997076	 3.13	rs139997	-0.003421	 3.08	 0.8730	642	642	blup	 0.01472	9.46e-02	-0.93720	0.34865
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100354.16.wgt.RDat	TNRC6B	22	40440821	40731812	0.197	rs713925	 2.36	rs5757949	 0.110935	-3.86	-0.4940	307	  3	lasso	 0.10131	1.86e-04	 0.45566	0.64864
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100376.7.wgt.RDat	FAM118A	22	45704849	45737836	0.781	rs16994023	 3.09	rs104664	 0.445095	 7.55	 1.7730	615	 10	lasso	 0.56651	4.14e-24	 1.43019	0.15266
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100413.12.wgt.RDat	POLR3H	22	41921808	41940610	0.235	rs133299	-3.23	rs9611602	 0.177039	 5.40	 1.3400	303	303	blup	 0.18149	4.84e-07	 1.08772	0.27672
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000100426.6.wgt.RDat	ZBED4	22	50247490	50283726	0.280	rs9616204	-3.36	rs138867	 0.169909	-5.22	-2.6770	494	  4	lasso	 0.13380	1.75e-05	 2.60623	0.00915
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128159.7.wgt.RDat	TUBGCP6	22	50656118	50683381	0.289	rs9616204	-3.36	rs6010202	 0.062574	 4.34	-1.0700	399	  4	lasso	 0.08661	5.32e-04	-1.11033	0.26686
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128262.4.wgt.RDat	POM121L9P	22	24647796	24661493	0.325	rs140335	-2.85	rs7288670	 0.211437	-5.49	-0.4140	357	 24	enet	 0.16729	1.43e-06	-0.13810	0.89016
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128266.7.wgt.RDat	GNAZ	22	23412540	23467224	0.281	rs6003692	 2.97	rs5751591	 0.113487	 4.37	 0.9340	367	  4	lasso	 0.07852	9.47e-04	 0.21962	0.82616
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128285.4.wgt.RDat	MCHR1	22	41074754	41078818	0.222	rs5758211	-2.81	rs12160628	 0.080710	-4.03	 1.4260	294	 10	lasso	 0.03801	1.70e-02	-1.32615	0.18479
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128340.10.wgt.RDat	RAC2	22	37621301	37640488	0.425	rs1005478	 2.98	rs228947	-0.007967	 3.60	-1.4880	634	634	blup	 0.09628	2.66e-04	 0.53081	0.59555
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128346.6.wgt.RDat	C22orf23	22	38339528	38349669	0.149	rs2413506	-2.20	rs5995558	 0.015398	-3.48	 0.3190	377	377	blup	 0.07391	1.32e-03	 0.75475	0.45040
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000130540.9.wgt.RDat	SULT4A1	22	44220389	44258398	0.280	rs4446159	 2.99	rs138067	 0.163955	 4.73	-1.4680	690	  2	lasso	 0.15929	2.62e-06	-1.31357	0.18899
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000130943.5.wgt.RDat	PKDREJ	22	46651560	46659219	0.349	rs16994515	 3.44	rs9627295	 0.083226	-4.88	 0.9020	466	 14	lasso	 0.12544	3.23e-05	-0.61574	0.53807
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133433.6.wgt.RDat	GSTT2B	22	24299601	24303373	0.536	rs9620326	-2.69	rs1892714	 0.342243	 6.86	-0.2960	404	  8	lasso	 0.36637	5.79e-14	-0.60969	0.54206
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133460.15.wgt.RDat	SLC2A11	22	24199604	24228496	0.390	rs6003692	 2.97	rs17637865	 0.024130	-3.96	-0.1900	432	 11	lasso	 0.21226	4.36e-08	-0.79788	0.42494
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133466.9.wgt.RDat	C1QTNF6	22	37576207	37595425	0.502	rs1005478	 2.98	rs4821603	 0.276596	 6.16	 0.7940	648	 14	enet	 0.28520	1.02e-10	 0.56638	0.57113
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000133519.8.wgt.RDat	ZDHHC8P1	22	23732793	23744913	0.339	rs6003692	 2.97	rs5751652	 0.092185	-4.27	-1.6070	513	  8	lasso	 0.08513	5.92e-04	 2.30671	0.02107
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000159958.3.wgt.RDat	TNFRSF13C	22	42321045	42322822	0.298	rs12484402	-3.69	rs8135804	 0.283292	 6.01	 1.9350	348	  1	lasso	 0.27980	1.62e-10	 1.93500	0.05299
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000161180.6.wgt.RDat	CCDC116	22	21987005	21991616	0.321	rs34043275	 2.93	rs131665	 0.205474	-5.62	 1.8730	296	  7	lasso	 0.21148	4.64e-08	-1.81714	0.06920
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000167037.14.wgt.RDat	SGSM1	22	25202236	25323545	0.573	rs5760932	 2.87	rs713651	 0.166282	-5.09	 0.6480	443	 10	lasso	 0.20778	6.22e-08	-0.03517	0.97194
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169668.7.wgt.RDat	BCRP2	22	21457305	21476073	0.339	rs34043275	 2.93	rs2543398	 0.269549	 5.97	 0.4120	330	  2	lasso	 0.24729	2.54e-09	 0.41172	0.68055
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000182841.8.wgt.RDat	RRP7B	22	42951229	42978044	0.509	rs5758991	-4.19	rs137088	 0.214126	-6.11	-0.0660	422	  8	lasso	 0.25579	1.25e-09	-0.44389	0.65712
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183066.10.wgt.RDat	WBP2NL	22	42394729	42454357	0.296	rs12484402	-3.69	rs4467371	 0.144452	-5.32	 0.0330	352	 11	lasso	 0.13915	1.18e-05	-0.71942	0.47188
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183172.8.wgt.RDat	SMDT1	22	42475695	42480288	0.758	rs12484402	-3.69	rs6002616	 0.529580	-8.67	-1.3510	342	 48	enet	 0.68318	1.87e-32	 0.87987	0.37893
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183307.3.wgt.RDat	CECR6	22	17597189	17602257	0.310	rs1296748	 2.47	rs11160	 0.072451	 4.76	 1.7200	509	  6	lasso	 0.12832	2.62e-05	 1.46668	0.14246
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183579.11.wgt.RDat	ZNRF3	22	29279580	29453475	0.144	rs132554	-3.45	rs132539	 0.056043	-4.12	-0.8140	340	340	blup	 0.07019	1.71e-03	 0.47398	0.63551
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183597.11.wgt.RDat	TANGO2	22	20004537	20053401	0.329	rs5746800	 3.38	rs2531708	 0.116024	-4.94	 0.6400	473	  7	lasso	 0.17235	9.75e-07	-1.31403	0.18884
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184319.11.wgt.RDat	AC002055.4	22	51195376	51239737	0.355	rs134774	-2.44	rs3865766	 0.117169	-5.28	 0.6850	198	  4	lasso	 0.16562	1.63e-06	-0.69648	0.48613
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184470.15.wgt.RDat	TXNRD2	22	19863040	19921049	0.465	rs5746800	 3.38	rs9332362	 0.059281	-4.63	 0.3970	523	 10	lasso	 0.22354	1.77e-08	 0.26299	0.79256
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184674.8.wgt.RDat	GSTT1	22	24376212	24384680	0.780	rs9620326	-2.69	rs5760176	 0.501461	-8.34	-0.8160	385	 36	enet	 0.59029	1.30e-25	 1.01396	0.31060
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184792.11.wgt.RDat	OSBP2	22	31089769	31303811	0.206	rs5753149	 3.08	rs2041076	 0.035621	-3.89	-1.0980	446	  4	lasso	 0.08406	6.38e-04	 0.44552	0.65594
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184949.11.wgt.RDat	FAM227A	22	38974125	39052634	0.272	rs12160242	 2.45	rs2072796	 0.153841	 5.11	-0.1890	369	369	blup	 0.18359	4.12e-07	-0.10735	0.91451
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184983.5.wgt.RDat	NDUFA6	22	42481529	42486934	0.417	rs12484402	-3.69	rs2142695	 0.321861	 6.37	 1.0770	350	  2	lasso	 0.31230	9.22e-12	 1.13629	0.25584
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185339.4.wgt.RDat	TCN2	22	31003071	31023265	0.250	rs5753149	 3.08	rs42933	 0.005958	-3.95	-0.4430	436	436	blup	 0.04447	1.07e-02	-0.55876	0.57633
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185340.11.wgt.RDat	GAS2L1	22	29702572	29708774	0.464	rs132554	-3.45	rs2857466	 0.206496	 5.43	-1.4330	420	 39	enet	 0.28781	8.09e-11	-1.89113	0.05861
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185838.9.wgt.RDat	GNB1L	22	19770747	19842462	0.321	rs5746800	 3.38	rs6518584	 0.177410	 4.76	-0.7340	567	 16	enet	 0.08247	7.15e-04	-0.74634	0.45546
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000186716.15.wgt.RDat	BCR	22	23521891	23660224	0.503	rs6003692	 2.97	rs131693	 0.187337	-5.60	-2.1960	396	 12	lasso	 0.33034	1.77e-12	 1.63551	0.10194
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188130.9.wgt.RDat	MAPK12	22	50687628	50700254	0.255	rs9616204	-3.36	rs1129880	 0.125433	 5.52	 1.3470	394	  3	lasso	 0.17741	6.62e-07	 1.49911	0.13384
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188511.8.wgt.RDat	C22orf34	22	49808176	50051190	0.274	rs9616204	-3.36	rs9616333	-0.002624	-3.77	 1.9310	629	  5	lasso	 0.01166	1.20e-01	-1.19172	0.23337
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000189269.8.wgt.RDat	C22orf43	22	23950639	23974508	0.840	rs6003692	 2.97	rs12157657	 0.097679	-5.01	-1.0100	472	 21	lasso	 0.46839	1.15e-18	 1.02369	0.30598
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196236.8.wgt.RDat	XPNPEP3	22	41253088	41351450	0.183	rs5758211	-2.81	rs138312	 0.117170	-5.12	 0.3540	286	  4	lasso	 0.15310	4.17e-06	 0.03445	0.97252
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198089.10.wgt.RDat	SFI1	22	31884732	32014476	0.649	rs16989528	-2.61	rs2236033	 0.234899	 5.76	 0.1780	357	357	blup	 0.34663	3.86e-13	 1.09657	0.27283
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198792.8.wgt.RDat	TMEM184B	22	38615298	38669040	0.298	rs2413506	-2.20	rs5756980	 0.166386	-5.41	-0.0730	353	  7	lasso	 0.14923	5.57e-06	 0.31183	0.75517
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000198951.7.wgt.RDat	NAGA	22	42454461	42466846	0.427	rs12484402	-3.69	rs133335	 0.337479	 7.15	 1.1560	340	  7	lasso	 0.37672	2.09e-14	 1.43516	0.15124
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205560.8.wgt.RDat	CPT1B	22	51007290	51017096	0.535	rs138240	 2.87	rs5770911	 0.153056	-5.87	 0.6740	296	  5	lasso	 0.34608	4.07e-13	-1.46957	0.14168
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205593.7.wgt.RDat	DENND6B	22	50747459	50765489	0.335	rs9616204	-3.36	rs3747941	 0.005453	-3.36	 1.9880	377	377	blup	 0.04715	8.81e-03	-0.69775	0.48533
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205702.6.wgt.RDat	CYP2D7P1	22	42536214	42540576	0.364	rs12484402	-3.69	rs17002947	 0.383048	 7.02	-0.6350	361	  3	lasso	 0.37435	2.65e-14	-0.23121	0.81715
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205853.6.wgt.RDat	RFPL3S	22	32755893	32778039	0.551	rs6518780	-2.87	rs2294311	 0.334605	-6.51	 0.1190	647	 19	enet	 0.38847	6.46e-15	 0.39878	0.69006
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000206140.5.wgt.RDat	TMEM191C	22	21820712	21825558	0.301	rs5997982	 3.11	rs240065	 0.041065	 3.84	 1.5230	283	  4	lasso	 0.05346	5.62e-03	 1.88362	0.05962
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000211643.2.wgt.RDat	IGLV5-52	22	22673082	22673581	0.615	rs4239891	-2.59	rs4277621	 0.330280	 6.44	-0.0750	356	  6	lasso	 0.37630	2.18e-14	 0.09246	0.92633
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000211644.2.wgt.RDat	IGLV1-51	22	22676828	22677336	0.477	rs4239891	-2.59	rs6001563	 0.064583	 3.93	 1.0840	355	  8	lasso	 0.22733	1.30e-08	 1.33298	0.18254
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000215012.4.wgt.RDat	C22orf29	22	19833661	19840009	0.288	rs5746800	 3.38	rs1468089	 0.171872	-4.86	-0.7570	568	 13	enet	 0.06578	2.34e-03	-0.32386	0.74604
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000215478.4.wgt.RDat	CES5AP1	22	23701790	23729918	0.279	rs6003692	 2.97	rs2070451	 0.075942	 4.03	 0.5830	492	  4	lasso	 0.14704	6.56e-06	 1.05740	0.29033
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000215481.4.wgt.RDat	BCRP3	22	25028882	25046799	0.246	rs140335	-2.85	rs5751901	 0.111959	-4.29	-0.7869	390	  4	lasso	 0.09084	3.93e-04	 0.57302	0.56663
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000215498.4.wgt.RDat	FAM230B	22	21522047	21546445	0.549	rs34043275	 2.93	rs140391	 0.235635	 5.51	-0.3540	297	 39	enet	 0.25437	1.41e-09	 0.78426	0.43289
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000218537.1.wgt.RDat	AP000350.4	22	24236770	24241117	0.604	rs6003692	 2.97	rs5751759	 0.315999	 6.42	 0.8300	418	 43	enet	 0.36615	5.92e-14	 1.48144	0.13849
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000223553.1.wgt.RDat	SMPD4P1	22	20956882	21011201	0.552	rs2079099	 2.22	rs552668	 0.563842	-8.38	 0.9340	431	  9	lasso	 0.55210	3.08e-23	-1.04565	0.29572
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000223704.1.wgt.RDat	RP1-90L6.2	22	27254597	27261749	0.660	rs10483129	 3.63	rs9625066	 0.053256	-4.38	 0.9190	863	863	blup	 0.17200	1.00e-06	-0.45565	0.64864
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224086.3.wgt.RDat	LL22NC03-86G7.1	22	22292957	22297799	0.628	rs34043275	 2.93	rs240064	 0.476334	-7.83	-0.8200	416	 10	lasso	 0.48169	2.43e-19	 0.56026	0.57530
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000224676.1.wgt.RDat	AP000351.8	22	24350068	24352081	0.486	rs9620326	-2.69	rs5760176	 0.200772	-5.60	-0.8160	394	 33	enet	 0.21711	2.96e-08	 0.86046	0.38954
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000225282.1.wgt.RDat	AP000350.6	22	24269087	24271761	0.663	rs9620326	-2.69	rs2739338	 0.520381	-8.59	-1.0350	404	 43	enet	 0.61562	2.59e-27	 0.94130	0.34655
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000226450.2.wgt.RDat	CYP2D8P1	22	42545877	42551007	0.178	rs12484402	-3.69	rs742086	 0.075357	 4.42	 0.3710	367	  4	lasso	 0.08378	6.51e-04	 0.59640	0.55091
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000227370.1.wgt.RDat	RP4-669P10.19	22	42528610	42529005	0.529	rs12484402	-3.69	rs4453786	 0.474927	 7.83	 0.0650	359	  7	lasso	 0.53344	3.77e-22	 0.43232	0.66551
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228050.1.wgt.RDat	TOP3BP1	22	22577580	22578959	0.692	rs4239891	-2.59	rs11705283	 0.338481	 7.20	-0.4410	391	 11	lasso	 0.44270	2.11e-17	-1.22705	0.21980
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000229107.2.wgt.RDat	ABHD17AP4	22	21022124	21025272	0.408	rs2079099	 2.22	rs552668	 0.456991	-7.63	 0.9340	431	  4	lasso	 0.41723	3.31e-16	-0.95894	0.33759
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230149.2.wgt.RDat	RP3-508I15.19	22	39134432	39134995	0.298	rs17000830	 3.20	rs1534891	-0.008000	 3.19	-0.1820	382	382	blup	 0.03266	2.50e-02	 0.22262	0.82383
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230513.1.wgt.RDat	THAP7-AS1	22	21356486	21364631	0.789	rs5997982	 3.17	rs2239961	 0.367243	-6.82	 0.0070	366	 38	enet	 0.49293	6.30e-20	 0.54154	0.58813
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000231086.1.wgt.RDat	TSSK1A	22	19112806	19113159	0.212	rs5746800	 3.38	rs2057754	 0.053815	-4.43	-0.1210	417	417	blup	 0.08695	5.19e-04	 0.46600	0.64122
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232710.1.wgt.RDat	RP4-669P10.16	22	42535623	42535938	0.526	rs12484402	-3.69	rs5751204	 0.451887	-7.55	-1.3490	362	 11	lasso	 0.52743	8.29e-22	 1.21458	0.22453
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232926.1.wgt.RDat	AC000078.5	22	19874812	19875493	0.554	rs5746800	 3.38	rs3788305	 0.192415	 5.66	-0.5550	551	 55	enet	 0.42234	1.92e-16	-0.99409	0.32018
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000234252.1.wgt.RDat	AC007308.6	22	21077335	21080208	0.111	rs2079099	 2.22	rs4820579	 0.171049	 4.88	 1.1020	431	  1	lasso	 0.10975	1.01e-04	 1.10200	0.27046
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000234353.2.wgt.RDat	AP000347.4	22	23980679	23982949	0.259	rs6003692	 2.97	rs7289879	 0.123113	-4.70	-1.2310	469	  7	lasso	 0.08550	5.76e-04	 1.26491	0.20590
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235231.3.wgt.RDat	AP000351.10	22	24373117	24374043	0.756	rs9620326	-2.69	rs5760176	 0.402975	-7.70	-0.8160	378	 40	enet	 0.47388	6.09e-19	 0.76807	0.44244
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000235954.2.wgt.RDat	TTC28-AS1	22	28315364	28404569	0.659	rs6005551	 3.45	rs6005671	 0.066528	 4.66	-0.6200	525	525	blup	 0.16400	1.84e-06	 0.48679	0.62640
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000236540.3.wgt.RDat	AC006547.13	22	20050503	20058066	0.335	rs5746800	 3.38	rs6518591	 0.051477	 4.47	 0.8860	455	455	blup	 0.10715	1.22e-04	-0.73442	0.46269
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000236611.1.wgt.RDat	AP000343.2	22	23668803	23670680	0.468	rs6003692	 2.97	rs131690	 0.304811	 6.36	-2.1820	452	  7	lasso	 0.39628	2.92e-15	-2.07505	0.03798
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000237037.5.wgt.RDat	NDUFA6-AS1	22	42486960	42535286	0.487	rs12484402	-3.69	rs5758626	 0.444816	 7.67	 0.0340	350	  7	lasso	 0.51082	6.92e-21	 0.63375	0.52624
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000237438.2.wgt.RDat	CECR7	22	17517460	17541715	0.716	rs1296748	 2.47	rs947822	 0.391526	 7.02	-0.7500	474	 32	enet	 0.51354	4.91e-21	-0.75241	0.45180
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000237977.1.wgt.RDat	EIF4HP2	22	31298206	31298768	0.312	rs5753149	 3.08	rs11089481	 0.283647	-6.01	-0.6900	393	  2	lasso	 0.26667	4.99e-10	 0.73164	0.46439
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000239282.3.wgt.RDat	GATSL3	22	30681106	30685616	0.322	rs5753149	 3.08	rs2240422	 0.134273	-5.07	-2.6070	426	  7	lasso	 0.14819	6.02e-06	 2.75408	0.00589
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241527.1.wgt.RDat	CA15P1	22	19019077	19022077	0.345	rs982520	-3.15	rs2238751	 0.037116	-3.91	 0.0930	438	  9	lasso	 0.11679	6.06e-05	-1.48010	0.13885
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241528.1.wgt.RDat	RP1-130H16.16	22	30770930	30773834	0.322	rs5753149	 3.08	rs1002189	 0.211095	-5.64	 0.6990	440	  8	lasso	 0.18853	2.81e-07	-0.47841	0.63236
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000241878.5.wgt.RDat	PISD	22	32014573	32058418	0.381	rs976915	 2.71	rs9621346	 0.229998	 5.49	-0.7990	336	  6	lasso	 0.18655	3.27e-07	-0.61924	0.53576
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000244752.2.wgt.RDat	CRYBB2	22	25615489	25627836	0.442	rs5760932	 2.87	rs6004658	 0.176838	 4.89	 0.5751	451	 14	lasso	 0.15764	2.97e-06	 0.58915	0.55576
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000250261.1.wgt.RDat	AC007050.18	22	20941920	20946505	0.490	rs2079099	 2.22	rs552668	 0.395161	-7.07	 0.9340	409	  7	lasso	 0.40184	1.65e-15	-1.19952	0.23033
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260065.1.wgt.RDat	CTA-445C9.15	22	26917949	26921002	0.566	rs10483129	 3.63	rs4275	 0.586085	 8.51	 0.4370	782	  2	lasso	 0.57950	6.40e-25	 0.42566	0.67035
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260613.1.wgt.RDat	RP3-522J7.6	22	50226264	50231434	0.389	rs9616204	-3.36	rs11704238	 0.179570	-5.73	-2.8110	513	  6	lasso	 0.12838	2.60e-05	 2.98743	0.00281
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260655.1.wgt.RDat	CTA-250D10.23	22	42318027	42319104	0.294	rs12484402	-3.69	rs8135804	 0.193060	 5.97	 1.9350	347	  8	lasso	 0.25697	1.13e-09	 2.13253	0.03296
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260708.1.wgt.RDat	CTA-29F11.1	22	47157791	47158460	0.745	rs11705132	 2.92	rs5769136	 0.596392	-8.62	 0.0700	571	 13	enet	 0.57880	7.08e-25	 0.16574	0.86836
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000270083.1.wgt.RDat	RP1-257I20.14	22	42485634	42486032	0.344	rs12484402	-3.69	rs4822100	 0.192945	 5.07	 1.0280	350	  5	lasso	 0.18227	4.56e-07	 0.90324	0.36640
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272682.1.wgt.RDat	AC004471.10	22	19111822	19115962	0.197	rs5746800	 3.38	rs2240111	-0.000369	-4.28	-0.2550	413	413	blup	 0.05727	4.29e-03	 0.10333	0.91770
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272733.1.wgt.RDat	KB-208E9.1	22	23923067	23926046	0.697	rs6003692	 2.97	rs16994633	 0.167311	-5.49	-0.6100	466	 15	lasso	 0.41070	6.58e-16	 0.61632	0.53768
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272779.1.wgt.RDat	LL22NC03-80A10.6	22	22657589	22664766	0.444	rs4239891	-2.59	rs4277621	 0.264019	 5.87	-0.0750	357	  5	lasso	 0.25930	9.31e-10	 0.24144	0.80922
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272787.1.wgt.RDat	KB-226F1.2	22	24311400	24312062	0.446	rs9620326	-2.69	rs1007888	 0.329685	-6.97	-0.3090	404	 17	enet	 0.37669	2.10e-14	 0.82774	0.40782
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272798.1.wgt.RDat	CTA-390C10.9	22	25832279	25832882	0.448	rs5760932	 2.87	rs574946	 0.345221	 6.57	 2.1550	513	 10	enet	 0.33963	7.47e-13	 1.96430	0.04950
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272834.1.wgt.RDat	RP5-1042K10.13	22	40811007	40811449	0.284	rs138351	-2.34	rs11913132	 0.062772	 4.77	 0.5280	302	  3	lasso	 0.14642	6.87e-06	 0.42748	0.66903
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272942.1.wgt.RDat	CTA-246H3.12	22	25830291	25831037	0.483	rs5760932	 2.87	rs574946	 0.344528	 6.60	 2.1550	510	  6	lasso	 0.31226	9.25e-12	 2.14609	0.03187
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272955.1.wgt.RDat	KB-226F1.1	22	24375562	24376132	0.830	rs9620326	-2.69	rs5760176	 0.419898	-7.85	-0.8160	378	 41	enet	 0.43279	6.24e-17	 0.60131	0.54764
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272977.1.wgt.RDat	CTA-390C10.10	22	25872185	25875938	0.302	rs5760932	 2.87	rs6004658	 0.028086	-4.37	 0.4768	517	 13	lasso	 0.02284	5.13e-02	-0.47026	0.63817
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273032.1.wgt.RDat	DGCR9	22	19005347	19007761	0.512	rs982520	-3.15	rs2518805	 0.233700	 5.99	 0.6970	440	 20	enet	 0.30674	1.52e-11	 1.82875	0.06744
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273137.1.wgt.RDat	RP3-402G11.28	22	50646890	50647971	0.561	rs9616204	-3.36	rs11703226	 0.060404	-4.57	-1.3170	399	  8	lasso	 0.33729	9.30e-13	 0.25291	0.80034
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273164.1.wgt.RDat	DGCR10	22	19010569	19011063	0.577	rs982520	-3.15	rs2871006	 0.399171	-7.10	-0.2330	443	  3	lasso	 0.47514	5.25e-19	 0.56110	0.57473
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273253.1.wgt.RDat	RP3-402G11.26	22	50638505	50638976	0.444	rs9616204	-3.36	rs760753	 0.307014	 6.21	 1.2890	396	  2	lasso	 0.27159	3.28e-10	 1.36873	0.17108
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000273295.1.wgt.RDat	AP000350.5	22	24243619	24249255	0.856	rs6003692	 2.97	rs2739338	 0.616318	-8.88	-1.0350	419	 30	enet	 0.69167	3.55e-33	 1.31843	0.18736
