PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000000460.12.wgt.RDat	C1orf112	1	1.70e+08	1.70e+08	0.4668	rs3917419	-2.604	rs12760399	-0.007820	-3.31	-1.015	533	533	blup	 0.074756	7.43e-03	 0.3862	0.69933
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000001460.13.wgt.RDat	STPG1	1	2.47e+07	2.47e+07	0.3903	rs196426	-2.531	rs576096	 0.166662	-4.30	-0.506	420	  5	lasso	 0.141755	2.89e-04	 0.4987	0.61802
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000006555.6.wgt.RDat	TTC22	1	5.52e+07	5.53e+07	0.6531	rs141014	 2.941	rs3766415	 0.156114	 4.12	-0.573	537	 20	lasso	 0.048876	2.58e-02	-0.6207	0.53482
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000007341.14.wgt.RDat	ST7L	1	1.13e+08	1.13e+08	0.5840	rs11102479	-2.272	rs4838959	 0.215721	-5.21	 1.307	330	330	blup	 0.168478	7.59e-05	-0.0598	0.95228
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000035687.9.wgt.RDat	ADSS	1	2.45e+08	2.45e+08	0.4490	rs6429500	-2.919	rs3123710	 0.039830	-4.12	 0.755	459	  8	lasso	 0.191354	2.36e-05	 0.6240	0.53261
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000037637.6.wgt.RDat	FBXO42	1	1.66e+07	1.67e+07	0.3301	rs11801060	-2.474	rs12134924	 0.094565	-4.03	 0.919	271	 20	enet	 0.177292	4.85e-05	-0.6976	0.48541
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000043514.11.wgt.RDat	TRIT1	1	4.03e+07	4.03e+07	0.4418	rs12745951	-3.211	rs12745951	 0.005990	 3.42	-3.211	394	  9	lasso	 0.025657	8.05e-02	-1.9017	0.05721
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000049239.8.wgt.RDat	H6PD	1	9.29e+06	9.33e+06	0.4723	rs2027222	 3.310	rs9435168	 0.000996	 3.86	-0.724	433	433	blup	 0.224880	4.05e-06	-1.1638	0.24450
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000054282.11.wgt.RDat	SDCCAG8	1	2.43e+08	2.44e+08	0.2696	rs6429388	 2.412	rs4658552	 0.164105	 4.42	-1.022	284	  4	lasso	 0.154697	1.52e-04	-1.0295	0.30324
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000057468.6.wgt.RDat	MSH4	1	7.63e+07	7.64e+07	0.3804	rs1251079	 2.456	rs814875	 0.105496	-3.73	-0.888	463	 27	enet	 0.184387	3.38e-05	 0.2979	0.76575
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000058453.12.wgt.RDat	CROCC	1	1.71e+07	1.73e+07	0.3326	rs12043435	-2.358	rs11203280	-0.000458	 3.95	 0.304	277	277	blup	 0.068977	9.80e-03	 0.4685	0.63945
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000060642.6.wgt.RDat	PIGV	1	2.71e+07	2.71e+07	0.4006	rs6669265	-3.057	rs34885854	 0.003490	-3.66	 1.152	294	 15	lasso	 0.028777	6.89e-02	-0.9330	0.35084
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000060656.15.wgt.RDat	PTPRU	1	2.96e+07	2.97e+07	0.6725	rs4654322	 3.429	rs2076620	 0.253610	 5.59	 0.234	346	  9	lasso	 0.307995	3.77e-08	 1.0116	0.31172
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000064886.9.wgt.RDat	CHI3L2	1	1.12e+08	1.12e+08	0.4842	rs11102318	-2.586	rs1282333	-0.000189	 3.11	-0.294	564	564	blup	 0.089045	3.75e-03	-0.7230	0.46969
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000065600.8.wgt.RDat	TMEM206	1	2.13e+08	2.13e+08	0.5241	rs6691852	 4.102	rs351393	 0.310384	-5.50	-0.566	463	 40	enet	 0.362909	1.28e-09	 1.0262	0.30480
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000070759.12.wgt.RDat	TESK2	1	4.58e+07	4.60e+07	0.3549	rs534534	 2.902	rs781232	 0.008357	-3.14	-0.803	283	283	blup	 0.166592	8.35e-05	 1.0515	0.29302
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000075151.15.wgt.RDat	EIF4G3	1	2.11e+07	2.15e+07	0.3986	rs861212	 3.498	rs2275370	 0.002785	-3.46	-0.432	365	365	blup	 0.049632	2.48e-02	 0.3692	0.71194
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000083444.12.wgt.RDat	PLOD1	1	1.20e+07	1.20e+07	0.3456	rs2639453	 3.386	rs6665648	 0.020833	 3.70	-0.088	463	463	blup	 0.026251	7.82e-02	 0.2089	0.83451
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000084072.12.wgt.RDat	PPIE	1	4.02e+07	4.02e+07	0.7454	rs12745951	-3.211	rs12074147	 0.572403	 6.94	-1.433	389	 10	enet	 0.536150	3.29e-15	-1.2297	0.21882
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000084628.5.wgt.RDat	NKAIN1	1	3.17e+07	3.17e+07	0.4379	rs7549339	-3.867	rs6425714	 0.222949	-5.17	 1.166	430	 12	enet	 0.284377	1.50e-07	 0.1620	0.87129
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000084636.13.wgt.RDat	COL16A1	1	3.21e+07	3.22e+07	0.5169	rs7549339	-3.867	rs10914472	 0.021135	-4.08	-0.333	354	 28	enet	 0.116377	1.00e-03	-0.4937	0.62155
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000085832.12.wgt.RDat	EPS15	1	5.18e+07	5.20e+07	0.4020	rs7533508	-3.419	rs2842576	 0.128519	 4.10	 1.989	205	  3	lasso	 0.216218	6.42e-06	 2.5826	0.00981
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000086015.16.wgt.RDat	MAST2	1	4.63e+07	4.65e+07	0.3623	rs2486445	-2.993	rs11582058	 0.067319	-4.05	 1.714	304	 12	enet	 0.169895	7.07e-05	 0.0970	0.92269
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000090432.5.wgt.RDat	MUL1	1	2.08e+07	2.08e+07	0.4831	rs2157511	 3.089	rs2641114	 0.121079	 4.27	 1.640	510	  5	lasso	 0.065314	1.17e-02	 2.0915	0.03649
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116133.7.wgt.RDat	DHCR24	1	5.53e+07	5.54e+07	0.4048	rs141014	 2.941	rs616315	 0.076673	 3.88	-0.318	564	564	blup	 0.106267	1.63e-03	-2.3122	0.02077
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116138.8.wgt.RDat	DNAJC16	1	1.59e+07	1.59e+07	0.5805	rs4661617	-2.976	rs6685648	-0.009580	-3.77	 0.645	503	503	blup	 0.004010	2.53e-01	 0.7880	0.43067
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116199.7.wgt.RDat	FAM20B	1	1.79e+08	1.79e+08	0.2328	rs7534481	-3.451	rs9725887	 0.080157	-4.33	-0.685	459	  8	lasso	 0.096581	2.61e-03	 0.5351	0.59259
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116406.14.wgt.RDat	EDEM3	1	1.85e+08	1.85e+08	0.5013	rs41535944	 2.548	rs2024766	 0.019492	-3.68	 1.696	422	422	blup	 0.165935	8.63e-05	-1.0160	0.30965
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116641.11.wgt.RDat	DOCK7	1	6.29e+07	6.32e+07	0.2567	rs17318082	-2.958	rs1168041	 0.045891	 3.75	 1.021	533	533	blup	 0.063352	1.28e-02	 1.3793	0.16780
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116675.11.wgt.RDat	DNAJC6	1	6.57e+07	6.59e+07	0.3597	rs7549242	 2.553	rs1359530	 0.191286	-4.79	 0.152	437	  6	lasso	 0.173181	5.98e-05	-0.2055	0.83721
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116783.10.wgt.RDat	TNNI3K	1	7.47e+07	7.50e+07	0.5553	rs1340428	-2.657	rs518769	 0.123761	-4.95	-0.434	360	 12	lasso	 0.195649	1.89e-05	 0.3943	0.69334
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116786.7.wgt.RDat	PLEKHM2	1	1.60e+07	1.61e+07	0.6005	rs4661617	-2.976	rs10803398	 0.014149	 3.85	 0.752	480	 22	enet	 0.023708	8.88e-02	-0.5524	0.58064
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116791.9.wgt.RDat	CRYZ	1	7.52e+07	7.52e+07	0.6369	rs11587276	 2.268	rs17552114	-0.007327	-3.42	-0.339	382	 29	enet	 0.068249	1.02e-02	-0.5768	0.56410
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116830.7.wgt.RDat	TTF2	1	1.18e+08	1.18e+08	0.5423	rs4233450	-2.669	rs12029623	 0.287602	 4.84	 0.984	421	  7	lasso	 0.198507	1.63e-05	 0.9132	0.36111
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116874.7.wgt.RDat	WARS2	1	1.20e+08	1.20e+08	0.3659	rs868157	 3.010	rs2645303	 0.212815	-4.76	-0.873	416	  9	lasso	 0.257913	6.68e-07	 1.4012	0.16116
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000116906.7.wgt.RDat	GNPAT	1	2.31e+08	2.31e+08	0.2622	rs4847021	 2.796	rs3767758	-0.002246	 3.49	-0.644	487	487	blup	 0.120652	8.13e-04	-1.0645	0.28711
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117115.8.wgt.RDat	PADI2	1	1.74e+07	1.74e+07	0.5145	rs3003426	 3.285	rs11583460	-0.010006	 3.09	-0.191	381	381	blup	 0.030426	6.35e-02	 0.7426	0.45774
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117222.9.wgt.RDat	RBBP5	1	2.05e+08	2.05e+08	0.5345	rs10900493	 2.821	rs1106201	 0.009575	 3.46	 1.139	595	 40	enet	 0.062230	1.35e-02	-1.1526	0.24908
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117226.7.wgt.RDat	GBP3	1	8.95e+07	8.95e+07	0.7152	rs17432348	-2.830	rs17433780	 0.550532	-6.75	-0.521	339	  5	lasso	 0.563445	2.84e-16	 0.6850	0.49337
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117280.8.wgt.RDat	RAB7L1	1	2.06e+08	2.06e+08	0.7094	rs6593961	-3.239	rs708723	-0.002697	-3.58	-0.118	402	402	blup	 0.170221	6.95e-05	-1.2798	0.20062
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117407.12.wgt.RDat	ARTN	1	4.44e+07	4.44e+07	0.3069	rs3791101	-2.580	rs3791041	 0.185152	 4.55	 0.170	413	 13	enet	 0.229958	3.08e-06	-0.1099	0.91249
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117500.8.wgt.RDat	TMED5	1	9.36e+07	9.36e+07	0.2744	rs6677770	 2.611	rs10782959	 0.091017	-3.86	 0.709	266	266	blup	 0.117734	9.38e-04	-1.0367	0.29987
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117525.9.wgt.RDat	F3	1	9.50e+07	9.50e+07	0.6717	rs10465759	 3.205	rs17406291	 0.011350	-3.11	-0.313	538	538	blup	 0.104636	1.77e-03	-0.6711	0.50213
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117569.14.wgt.RDat	PTBP2	1	9.72e+07	9.73e+07	0.2565	rs7548392	 2.787	rs17115571	 0.039612	 3.90	 1.007	416	 18	enet	 0.070895	8.94e-03	 0.8715	0.38348
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117697.10.wgt.RDat	NSL1	1	2.13e+08	2.13e+08	0.3277	rs6691852	 4.102	rs612414	-0.012008	 3.14	-1.038	415	415	blup	 0.013721	1.49e-01	 0.5374	0.59096
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000117748.5.wgt.RDat	RPA2	1	2.82e+07	2.82e+07	0.4103	rs7514493	 2.493	rs17257252	 0.061516	 4.03	-0.978	257	257	blup	 0.099449	2.27e-03	-0.4616	0.64439
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000118473.17.wgt.RDat	SGIP1	1	6.70e+07	6.72e+07	0.3191	rs17128450	 2.339	rs2312154	 0.184672	 3.97	-0.339	566	  6	lasso	 0.235109	2.33e-06	-0.4794	0.63163
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000121904.13.wgt.RDat	CSMD2	1	3.40e+07	3.46e+07	0.4889	rs10914775	 3.341	rs501481	 0.008318	 3.21	-0.121	603	  9	lasso	 0.042720	3.47e-02	-0.4860	0.62695
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000122218.10.wgt.RDat	COPA	1	1.60e+08	1.60e+08	0.4789	rs2501351	-3.199	rs4450016	 0.043246	-4.00	 0.604	494	494	blup	 0.166961	8.20e-05	-1.1334	0.25706
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000122406.8.wgt.RDat	RPL5	1	9.33e+07	9.33e+07	0.2265	rs12757307	-1.712	rs12755781	 0.022897	-3.24	-0.071	273	273	blup	 0.121446	7.83e-04	 0.4614	0.64451
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000122417.11.wgt.RDat	ODF2L	1	8.68e+07	8.69e+07	0.4678	rs4655929	-3.362	rs2390097	 0.077585	-4.56	 1.538	443	  6	lasso	 0.067703	1.04e-02	-0.8693	0.38466
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000122481.12.wgt.RDat	RWDD3	1	9.57e+07	9.57e+07	0.6446	rs10465759	 3.205	rs933107	 0.360677	 5.87	 1.825	498	  9	lasso	 0.485614	2.16e-13	 2.2412	0.02501
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000127463.9.wgt.RDat	EMC1	1	1.95e+07	1.96e+07	0.3882	rs12407355	-2.947	rs2274001	 0.045902	 4.26	 2.196	505	505	blup	 0.054874	1.93e-02	 2.3268	0.01998
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000130768.10.wgt.RDat	SMPDL3B	1	2.83e+07	2.83e+07	0.4523	rs7514493	 2.493	rs3753864	 0.111931	 3.80	 0.062	250	250	blup	 0.127280	5.89e-04	 0.6740	0.50032
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000130775.11.wgt.RDat	THEMIS2	1	2.82e+07	2.82e+07	0.2333	rs7514493	 2.493	rs10902682	-0.010629	 3.04	-0.681	256	 15	enet	 0.080474	5.65e-03	 0.2077	0.83550
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000131238.12.wgt.RDat	PPT1	1	4.05e+07	4.06e+07	0.5120	rs12745951	-3.211	rs3122416	 0.118484	 4.77	 0.568	419	  4	lasso	 0.137180	3.62e-04	 0.1136	0.90958
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000131697.13.wgt.RDat	NPHP4	1	5.92e+06	6.05e+06	0.5440	rs4908541	 2.570	rs3747992	 0.220036	 4.81	-1.342	508	  6	lasso	 0.128140	5.64e-04	-1.3805	0.16743
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000132763.10.wgt.RDat	MMACHC	1	4.60e+07	4.60e+07	0.4965	rs534534	 2.902	rs4660864	 0.114397	-4.91	 2.094	283	283	blup	 0.147980	2.12e-04	-2.4036	0.01623
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000132906.13.wgt.RDat	CASP9	1	1.58e+07	1.59e+07	0.2615	rs4661617	-2.976	rs12046015	 0.088859	-4.04	 1.882	503	503	blup	 0.095611	2.73e-03	-1.0569	0.29057
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000134201.6.wgt.RDat	GSTM5	1	1.10e+08	1.10e+08	0.7155	rs2761442	-2.899	rs1927328	 0.275733	-4.88	 0.482	440	 18	lasso	 0.274284	2.66e-07	-0.5204	0.60277
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000134202.6.wgt.RDat	GSTM3	1	1.10e+08	1.10e+08	0.9460	rs2761442	-2.899	rs1332018	 0.388986	-5.73	 0.466	447	 33	lasso	 0.515702	1.88e-14	-1.2674	0.20500
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000134222.12.wgt.RDat	PSRC1	1	1.10e+08	1.10e+08	0.5479	rs7529592	 3.071	rs3820667	 0.528703	-6.62	-1.128	441	 23	enet	 0.514465	2.09e-14	 1.8873	0.05912
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000134744.9.wgt.RDat	ZCCHC11	1	5.29e+07	5.30e+07	0.3211	rs451821	 2.015	rs12402304	 0.070847	 3.80	 0.215	263	  9	lasso	 0.016575	1.28e-01	 0.1501	0.88070
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000137975.7.wgt.RDat	CLCA2	1	8.69e+07	8.69e+07	0.3757	rs4655929	-3.362	rs16908	 0.216815	-4.99	 1.278	441	  1	lasso	 0.196072	1.85e-05	-1.2780	0.20125
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000137992.10.wgt.RDat	DBT	1	1.01e+08	1.01e+08	0.4003	rs3176867	-1.860	rs3122126	 0.213894	-4.44	-0.203	407	 45	enet	 0.224271	4.18e-06	 0.1746	0.86140
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000142675.13.wgt.RDat	CNKSR1	1	2.65e+07	2.65e+07	0.6206	rs6694897	-4.503	rs12565756	 0.010420	 4.60	 0.345	441	  8	lasso	 0.157064	1.35e-04	 0.3823	0.70225
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000142794.14.wgt.RDat	NBPF3	1	2.18e+07	2.18e+07	0.9329	rs861212	 3.498	rs4654947	 0.289814	 6.20	-2.413	380	 25	lasso	 0.467643	8.66e-13	-1.2314	0.21818
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000142856.12.wgt.RDat	ITGB3BP	1	6.39e+07	6.40e+07	0.6244	rs17318082	-2.958	rs6697508	 0.270122	 4.90	-0.911	491	  6	lasso	 0.188091	2.79e-05	-1.4397	0.14997
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000143155.8.wgt.RDat	TIPRL	1	1.68e+08	1.68e+08	0.5204	rs3213588	-3.400	rs2072776	 0.132103	-4.07	 0.076	467	  7	lasso	 0.181780	3.86e-05	-1.0838	0.27843
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000143194.8.wgt.RDat	MAEL	1	1.67e+08	1.67e+08	0.2601	rs6427063	 3.312	rs4657619	 0.100866	-3.96	 0.863	606	  5	lasso	 0.098399	2.39e-03	-1.3633	0.17278
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000143198.8.wgt.RDat	MGST3	1	1.66e+08	1.66e+08	0.4561	rs12402931	 3.001	rs373494	-0.000387	 3.56	-0.211	626	 28	enet	 0.054859	1.93e-02	-0.3440	0.73086
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000143322.15.wgt.RDat	ABL2	1	1.79e+08	1.79e+08	0.3370	rs7534481	-3.451	rs12568291	 0.011040	-3.82	 0.802	447	447	blup	 0.073119	8.04e-03	-0.7892	0.43001
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000143340.6.wgt.RDat	FAM163A	1	1.80e+08	1.80e+08	0.3106	rs7527274	-3.727	rs16854429	-0.008242	-3.28	-0.105	512	512	blup	 0.099295	2.29e-03	 0.4157	0.67761
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000143416.16.wgt.RDat	SELENBP1	1	1.51e+08	1.51e+08	0.6323	rs9651181	-3.182	rs3790512	 0.050050	 3.11	 0.215	333	 41	enet	 0.131226	4.85e-04	 0.9213	0.35687
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000143437.16.wgt.RDat	ARNT	1	1.51e+08	1.51e+08	0.2519	rs4970972	 3.264	rs11205387	 0.072674	 3.91	 0.194	302	  4	lasso	 0.116949	9.74e-04	 0.4420	0.65848
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000143553.6.wgt.RDat	SNAPIN	1	1.54e+08	1.54e+08	0.3013	rs12128109	-3.060	rs7345	 0.015668	-3.93	 2.139	401	  5	lasso	 0.010957	1.72e-01	-1.9548	0.05061
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000143751.9.wgt.RDat	SDE2	1	2.26e+08	2.26e+08	0.4869	rs17503834	 2.504	rs12725688	-0.006920	 2.98	-0.616	385	 43	enet	 0.094782	2.84e-03	-0.6415	0.52117
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000143771.7.wgt.RDat	CNIH4	1	2.25e+08	2.25e+08	0.4359	rs2802745	-3.040	rs11586729	 0.012324	-3.77	 1.644	354	354	blup	 0.057335	1.71e-02	-0.6745	0.49997
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000153936.12.wgt.RDat	HS2ST1	1	8.74e+07	8.76e+07	0.3796	rs12124247	-2.612	rs4282790	-0.001250	-3.67	 1.146	444	444	blup	 0.148761	2.04e-04	-0.8032	0.42184
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000155816.15.wgt.RDat	FMN2	1	2.40e+08	2.41e+08	0.7058	rs12083003	 3.510	rs12404762	-0.009770	 3.16	-0.631	693	693	blup	 0.001344	2.95e-01	-0.9404	0.34703
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000156171.10.wgt.RDat	DRAM2	1	1.12e+08	1.12e+08	0.4803	rs11102318	-2.586	rs7551294	 0.229971	 5.29	 0.824	578	  4	lasso	 0.266793	4.06e-07	 0.5401	0.58910
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000159164.5.wgt.RDat	SV2A	1	1.50e+08	1.50e+08	0.4878	rs11205362	 2.521	rs17643644	 0.315542	-5.47	 0.574	135	  6	lasso	 0.302470	5.23e-08	-0.4883	0.62531
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000159445.8.wgt.RDat	THEM4	1	1.52e+08	1.52e+08	0.3615	rs9651181	-3.182	rs2999534	 0.183490	-4.56	-0.704	336	336	blup	 0.142883	2.73e-04	 0.9117	0.36194
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000159479.12.wgt.RDat	MED8	1	4.38e+07	4.39e+07	0.4359	rs16830164	 2.883	rs2255632	 0.154194	 4.26	 0.160	458	458	blup	 0.199509	1.54e-05	-0.5971	0.55044
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000160050.10.wgt.RDat	CCDC28B	1	3.27e+07	3.27e+07	0.4316	rs12565681	-2.742	rs10914539	-0.005853	-2.76	-1.199	205	205	blup	 0.136610	3.72e-04	 1.6896	0.09110
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162384.9.wgt.RDat	C1orf123	1	5.37e+07	5.37e+07	0.4802	rs3766781	-3.817	rs12737375	 0.340325	-5.42	 0.489	488	 10	lasso	 0.297485	7.00e-08	-0.8411	0.40032
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162409.6.wgt.RDat	PRKAA2	1	5.71e+07	5.72e+07	0.6462	rs11206838	-3.424	rs4912408	-0.008287	-3.70	 0.300	625	 69	enet	 0.081566	5.36e-03	 0.5020	0.61567
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162461.7.wgt.RDat	SLC25A34	1	1.61e+07	1.61e+07	0.6305	rs4661617	-2.976	rs35352784	 0.269787	-5.50	-0.001	443	 39	enet	 0.252310	9.11e-07	-0.0365	0.97091
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162545.5.wgt.RDat	CAMK2N1	1	2.08e+07	2.08e+07	0.7716	rs2157511	 3.089	rs1044332	 0.278060	-5.51	 0.608	508	 21	lasso	 0.232128	2.74e-06	-0.0861	0.93138
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162600.7.wgt.RDat	OMA1	1	5.89e+07	5.90e+07	0.7024	rs12740054	-2.587	rs4912347	 0.222379	 4.86	 0.306	548	 20	lasso	 0.176240	5.12e-05	 0.0364	0.97095
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162614.14.wgt.RDat	NEXN	1	7.84e+07	7.84e+07	0.7331	rs2147318	-2.073	rs2291689	-0.012385	-3.09	-0.240	352	352	blup	 0.099266	2.29e-03	-0.1201	0.90441
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162620.11.wgt.RDat	LRRIQ3	1	7.45e+07	7.47e+07	0.6701	rs1340428	-2.657	rs3765651	 0.336066	-5.66	-1.485	360	 10	lasso	 0.281137	1.80e-07	 1.5649	0.11760
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162669.11.wgt.RDat	HFM1	1	9.17e+07	9.19e+07	0.3806	rs358694	 3.260	rs876761	 0.259943	 5.01	 1.475	523	  6	lasso	 0.314394	2.58e-08	 1.1296	0.25865
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162728.4.wgt.RDat	KCNJ9	1	1.60e+08	1.60e+08	0.6273	rs2501351	-3.199	rs7512587	 0.212731	-4.34	-1.693	514	 26	enet	 0.071490	8.69e-03	 0.9244	0.35527
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162753.10.wgt.RDat	SLC9C2	1	1.73e+08	1.74e+08	0.2647	rs17350830	-3.378	rs12563301	 0.010005	 3.36	-0.486	298	298	blup	 0.034918	5.08e-02	 0.2909	0.77115
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162769.8.wgt.RDat	FLVCR1	1	2.13e+08	2.13e+08	0.4923	rs6691852	 4.102	rs6680409	 0.181066	 4.55	 0.831	413	  5	lasso	 0.110340	1.34e-03	 0.8004	0.42350
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162836.7.wgt.RDat	ACP6	1	1.47e+08	1.47e+08	0.6421	rs10900403	-2.629	rs6674938	 0.274814	-5.91	 2.466	414	 13	lasso	 0.281799	1.73e-07	-2.5075	0.01216
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000162877.8.wgt.RDat	PM20D1	1	2.06e+08	2.06e+08	0.8752	rs6593961	-3.239	rs708727	 0.445523	-6.22	 0.578	370	 21	lasso	 0.371645	7.30e-10	-0.2965	0.76683
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000163041.5.wgt.RDat	H3F3A	1	2.26e+08	2.26e+08	0.4248	rs17503834	 2.504	rs3768543	 0.260929	 4.95	-0.472	385	 22	enet	 0.182135	3.79e-05	-0.9180	0.35862
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000163354.10.wgt.RDat	DCST2	1	1.55e+08	1.55e+08	0.4129	rs954785	-2.190	rs11264295	-0.004124	-3.56	-1.122	379	379	blup	 0.094211	2.92e-03	 1.2103	0.22617
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000163382.7.wgt.RDat	APOA1BP	1	1.57e+08	1.57e+08	0.3092	rs7544205	-2.483	rs7536235	 0.173172	-4.86	-2.377	439	  7	lasso	 0.171281	6.59e-05	 2.5486	0.01081
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000163873.5.wgt.RDat	GRIK3	1	3.73e+07	3.75e+07	0.5298	rs11263937	-2.931	rs522481	 0.007086	-3.57	-0.831	438	438	blup	 0.102204	1.99e-03	 0.8707	0.38391
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000163879.9.wgt.RDat	DNALI1	1	3.80e+07	3.80e+07	0.3392	rs631432	-2.969	rs7544462	 0.310650	-5.13	-0.294	452	  4	lasso	 0.265945	4.26e-07	 0.2589	0.79574
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000164008.9.wgt.RDat	C1orf50	1	4.32e+07	4.33e+07	0.2168	rs16830164	 2.883	rs11210712	 0.278425	-4.89	-0.939	416	  1	lasso	 0.261180	5.57e-07	 0.9390	0.34773
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000168765.11.wgt.RDat	GSTM4	1	1.10e+08	1.10e+08	0.4917	rs863978	-2.640	rs865774	 0.036082	 4.22	 1.542	457	  6	lasso	 0.123948	6.93e-04	 1.5881	0.11227
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000169242.7.wgt.RDat	EFNA1	1	1.55e+08	1.55e+08	0.3807	rs954785	-2.190	rs11264339	 0.002002	-3.55	 1.241	355	 20	enet	-0.000704	3.34e-01	-2.0523	0.04014
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000169914.5.wgt.RDat	OTUD3	1	2.02e+07	2.02e+07	0.7574	rs2157511	 3.089	rs10916668	 0.434049	 5.92	-0.201	537	 11	lasso	 0.432078	1.19e-11	-0.2573	0.79697
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000171943.7.wgt.RDat	SRGAP2C	1	1.21e+08	1.21e+08	0.3907	rs4649801	-0.597	rs6683357	 0.096038	 3.30	 0.132	 22	 22	blup	 0.125074	6.56e-04	 0.0978	0.92206
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000172260.9.wgt.RDat	NEGR1	1	7.19e+07	7.27e+07	0.2273	rs12141391	-2.656	rs11209948	 0.166331	-4.23	 0.458	318	  1	lasso	 0.172142	6.31e-05	-0.4580	0.64695
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000174574.11.wgt.RDat	AKIRIN1	1	3.95e+07	3.95e+07	0.6437	rs1001451	 2.597	rs7553434	 0.273384	 5.27	 0.419	395	 17	lasso	 0.306686	4.08e-08	 0.4916	0.62302
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000174606.8.wgt.RDat	ANGEL2	1	2.13e+08	2.13e+08	0.4113	rs6691852	 4.102	rs3002284	 0.128386	 4.04	 0.684	419	419	blup	 0.125402	6.45e-04	 0.2544	0.79917
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000176083.13.wgt.RDat	ZNF683	1	2.67e+07	2.67e+07	0.3940	rs213624	 3.310	rs11809030	-0.003058	 3.56	 2.487	380	 49	enet	 0.043312	3.37e-02	 0.2162	0.82881
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000177674.11.wgt.RDat	AGTRAP	1	1.18e+07	1.18e+07	0.8757	rs2639453	 3.386	rs7529001	 0.330782	-5.61	-1.031	484	 23	lasso	 0.338900	5.81e-09	 0.9590	0.33756
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000177868.7.wgt.RDat	CCDC23	1	4.33e+07	4.33e+07	0.3430	rs16830164	 2.883	rs2816602	 0.273277	 5.07	-0.597	430	  2	lasso	 0.255351	7.70e-07	-0.7159	0.47408
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000178922.12.wgt.RDat	HYI	1	4.39e+07	4.39e+07	0.3158	rs16830164	 2.883	rs1999674	 0.147121	 4.15	 0.724	441	441	blup	 0.114163	1.12e-03	-0.4907	0.62367
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000181754.6.wgt.RDat	AMIGO1	1	1.10e+08	1.10e+08	0.5591	rs863978	-2.640	rs553689	 0.319662	 5.25	-1.320	423	 10	lasso	 0.233132	2.60e-06	-1.3815	0.16712
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000184908.13.wgt.RDat	CLCNKB	1	1.64e+07	1.64e+07	0.3123	rs11801060	-2.474	rs35352784	 0.044764	-3.54	-0.001	377	377	blup	 0.041978	3.60e-02	 0.0448	0.96424
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000186510.7.wgt.RDat	CLCNKA	1	1.63e+07	1.64e+07	0.3710	rs11801060	-2.474	rs1763601	 0.323778	 5.42	-0.921	385	 13	enet	 0.198352	1.64e-05	-1.4490	0.14733
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000186715.6.wgt.RDat	MST1L	1	1.71e+07	1.71e+07	0.3289	rs3003426	 3.285	rs7513616	 0.220749	-4.57	-0.099	289	  5	lasso	 0.203059	1.28e-05	 0.1328	0.89438
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000187010.14.wgt.RDat	RHD	1	2.56e+07	2.57e+07	0.7265	rs3767880	-3.201	rs631133	 0.293066	 5.54	 1.031	358	 25	enet	 0.313957	2.65e-08	 0.8634	0.38793
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000187815.5.wgt.RDat	ZFP69	1	4.09e+07	4.10e+07	0.5884	rs12751530	 2.806	rs6659361	 0.254155	-5.23	 0.054	429	  9	lasso	 0.303817	4.83e-08	 0.1953	0.84514
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000188295.10.wgt.RDat	ZNF669	1	2.47e+08	2.47e+08	0.3529	rs7534740	 2.918	rs10924919	 0.192101	 4.11	 0.854	475	  5	lasso	 0.128718	5.49e-04	 0.7645	0.44460
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000188672.12.wgt.RDat	RHCE	1	2.57e+07	2.58e+07	0.4468	rs6694897	-4.503	rs9689	 0.345214	-5.67	 0.939	383	  4	enet	 0.316081	2.33e-08	-0.9753	0.32941
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000189266.7.wgt.RDat	PNRC2	1	2.43e+07	2.43e+07	0.5756	rs2811982	 2.904	rs6689056	 0.082779	 4.60	 1.342	405	405	blup	 0.194875	1.97e-05	 1.8923	0.05845
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000189339.7.wgt.RDat	SLC35E2B	1	1.59e+06	1.62e+06	0.8111	NA	    NA	NA	       NA	   NA	    NA	305	  0	lasso	 0.223241	4.42e-06	     NA	     NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000196071.3.wgt.RDat	OR2L13	1	2.48e+08	2.48e+08	0.3362	rs1176029	-3.222	rs4478844	 0.213182	 4.59	 0.468	363	  6	lasso	 0.171360	6.56e-05	 0.4693	0.63886
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000196418.8.wgt.RDat	ZNF124	1	2.47e+08	2.47e+08	0.7052	rs1176029	-3.222	rs4925715	 0.386497	-5.99	 0.203	467	 10	lasso	 0.428611	1.53e-11	-0.3426	0.73192
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000197915.5.wgt.RDat	HRNR	1	1.52e+08	1.52e+08	0.6790	rs10888430	 2.952	rs1552991	 0.286011	-4.99	-0.739	386	 34	enet	 0.337081	6.50e-09	 1.7022	0.08871
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000198468.3.wgt.RDat	FLVCR1-AS1	1	2.13e+08	2.13e+08	0.6601	rs6691852	 4.102	rs963328	 0.412607	-6.00	-0.674	413	 16	enet	 0.400542	1.07e-10	 0.0357	0.97154
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000198711.4.wgt.RDat	SSBP3-AS1	1	5.47e+07	5.47e+07	0.6382	rs2235544	-3.486	rs1368883	-0.011478	-3.78	 2.348	486	 15	lasso	 0.080407	5.67e-03	-1.0239	0.30587
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000198890.6.wgt.RDat	PRMT6	1	1.08e+08	1.08e+08	0.5935	rs688239	 3.227	rs3108680	 0.179370	-4.48	-0.187	458	458	blup	 0.149186	2.00e-04	 0.0156	0.98753
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000198892.6.wgt.RDat	SHISA4	1	2.02e+08	2.02e+08	0.6292	rs10800812	-3.470	rs10920260	 0.239582	-4.77	 0.677	507	 26	enet	 0.133420	4.36e-04	-0.6174	0.53696
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000203666.8.wgt.RDat	EFCAB2	1	2.45e+08	2.45e+08	0.6315	rs6428923	 3.350	rs6699566	 0.409078	 6.12	 0.894	474	  6	lasso	 0.354824	2.15e-09	 1.1428	0.25313
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000203697.7.wgt.RDat	CAPN8	1	2.24e+08	2.24e+08	0.3908	rs1602707	-2.840	rs12132899	 0.280405	 4.88	-0.420	391	  6	enet	 0.252429	9.05e-07	-0.4254	0.67058
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000203706.4.wgt.RDat	SERTAD4-AS1	1	2.10e+08	2.10e+08	0.4589	rs11119445	 2.873	rs845451	 0.000852	 4.33	 0.403	558	558	blup	 0.099055	2.32e-03	-1.9459	0.05167
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000204138.8.wgt.RDat	PHACTR4	1	2.87e+07	2.88e+07	0.5388	rs4654322	 3.429	rs10494394	 0.085665	-4.56	 0.602	278	  7	lasso	 0.177215	4.87e-05	-1.2567	0.20888
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000213240.7.wgt.RDat	NOTCH2NL	1	1.45e+08	1.45e+08	0.3094	rs682536	 1.206	rs4126494	 0.146136	 3.73	 0.093	100	  5	lasso	 0.147085	2.22e-04	 0.1306	0.89607
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000215845.6.wgt.RDat	TSTD1	1	1.61e+08	1.61e+08	0.4260	rs3813628	-2.932	rs4559524	 0.447102	 6.18	-0.871	436	  3	lasso	 0.462301	1.30e-12	-1.1212	0.26221
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000215863.2.wgt.RDat	RP11-495P10.2	1	1.48e+08	1.48e+08	0.2220	NA	    NA	NA	       NA	   NA	    NA	 34	  0	lasso	 0.109867	1.37e-03	     NA	     NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000215915.5.wgt.RDat	ATAD3C	1	1.39e+06	1.41e+06	0.6669	NA	    NA	NA	       NA	   NA	    NA	290	  0	lasso	 0.237677	2.03e-06	     NA	     NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000219481.6.wgt.RDat	NBPF1	1	1.69e+07	1.69e+07	0.3721	rs12043435	-2.358	rs761423	-0.011932	-3.08	 0.158	275	275	blup	 0.045625	3.02e-02	-0.3941	0.69352
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000220785.3.wgt.RDat	MTMR9LP	1	3.27e+07	3.27e+07	0.6164	rs7533676	-2.798	rs7544661	 0.158613	 4.73	 0.662	198	 15	lasso	 0.269803	3.43e-07	 1.7725	0.07631
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000221986.2.wgt.RDat	MYBPHL	1	1.10e+08	1.10e+08	0.4612	rs7529592	 3.071	rs3820667	 0.365106	-5.59	-1.128	445	 27	enet	 0.325751	1.30e-08	 0.6049	0.54525
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000223345.3.wgt.RDat	HIST2H2BA	1	1.21e+08	1.21e+08	0.2601	rs10923918	 1.489	rs6600673	 0.097621	 3.72	 0.039	 78	 78	blup	 0.127954	5.69e-04	-0.3295	0.74179
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000223745.3.wgt.RDat	RP4-717I23.3	1	9.37e+07	9.38e+07	0.5936	rs6677770	 2.611	rs546	 0.457840	-6.54	 0.572	299	  7	lasso	 0.507985	3.56e-14	-0.5719	0.56741
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000223944.1.wgt.RDat	RP5-1180C18.1	1	3.77e+07	3.78e+07	0.4181	rs631432	-2.969	rs12037190	 0.048085	-3.84	 1.252	456	 11	lasso	 0.110934	1.30e-03	-0.6416	0.52113
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000224387.1.wgt.RDat	RP3-395M20.2	1	2.42e+06	2.42e+06	0.5069	rs903904	 3.623	rs1107685	 0.112815	 3.76	-1.100	360	  9	lasso	 0.032018	5.87e-02	-0.1674	0.86703
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000224699.4.wgt.RDat	LAMTOR5-AS1	1	1.11e+08	1.11e+08	0.3197	rs2761442	-2.899	rs1572263	 0.004824	 3.93	 0.566	571	571	blup	 0.066512	1.10e-02	 1.6947	0.09014
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000225113.1.wgt.RDat	RP5-1160K1.3	1	1.10e+08	1.10e+08	0.2174	rs863978	-2.640	rs3768497	 0.061251	 3.63	-0.290	441	441	blup	 0.050050	2.43e-02	-0.6770	0.49841
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000225265.1.wgt.RDat	RP11-378J18.3	1	2.23e+08	2.23e+08	0.3754	NA	    NA	NA	       NA	   NA	    NA	331	  0	lasso	 0.035023	5.06e-02	     NA	     NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000225554.1.wgt.RDat	RP11-527D7.1	1	2.42e+08	2.42e+08	0.8244	rs10926438	-2.993	rs2994978	 0.324931	 5.88	 1.065	621	 18	lasso	 0.376797	5.22e-10	 1.2771	0.20157
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000225670.3.wgt.RDat	CTA-134P22.2	1	1.59e+08	1.59e+08	0.6535	rs6682753	 2.818	rs11265165	 0.010793	-3.64	 0.787	466	466	blup	 0.055628	1.86e-02	-0.3810	0.70317
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000227001.2.wgt.RDat	NBPF2P	1	2.18e+07	2.18e+07	0.5411	rs861212	 3.498	rs4654947	 0.085134	-4.43	-2.413	377	 25	enet	 0.225548	3.90e-06	 2.6492	0.00807
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000227533.1.wgt.RDat	SLC2A1-AS1	1	4.34e+07	4.34e+07	0.3998	rs16830164	 2.883	rs710221	 0.363898	 5.61	 0.631	435	  2	lasso	 0.345906	3.76e-09	 0.7617	0.44625
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000227953.2.wgt.RDat	RP11-439E19.3	1	2.47e+08	2.47e+08	0.3487	rs7534740	 2.918	rs10924899	 0.003022	 3.30	-0.223	438	438	blup	 0.134105	4.21e-04	 1.3359	0.18159
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000228044.2.wgt.RDat	RP4-781K5.4	1	2.35e+08	2.35e+08	0.4744	rs6665064	-3.693	rs1753579	-0.012464	 3.55	 0.111	567	567	blup	 0.103116	1.90e-03	-0.9313	0.35168
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000228452.1.wgt.RDat	RP5-994D16.9	1	4.32e+07	4.32e+07	0.2855	rs16830164	 2.883	rs12129168	 0.113077	 4.34	-1.579	417	  5	lasso	 0.099190	2.30e-03	-1.2512	0.21086
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000228852.2.wgt.RDat	RP11-57H12.5	1	9.57e+07	9.57e+07	0.5113	rs10465759	 3.205	rs10783001	 0.286201	 4.89	 1.280	488	 12	enet	 0.217621	5.96e-06	 1.3654	0.17213
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000229393.1.wgt.RDat	RP3-395M20.3	1	2.42e+06	2.43e+06	0.7280	rs903904	 3.623	rs1107685	 0.106330	 4.34	-1.100	361	361	blup	 0.204210	1.21e-05	 0.1068	0.91494
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000230026.2.wgt.RDat	RP11-382D8.5	1	2.36e+08	2.36e+08	0.2649	rs6665064	-3.693	rs2273741	 0.005980	-3.30	 0.507	330	 19	enet	 0.054236	1.99e-02	 0.0989	0.92118
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000230337.1.wgt.RDat	RP4-635E18.6	1	1.12e+07	1.12e+07	0.5136	rs284262	 3.165	rs7543046	-0.011329	-3.30	 0.389	358	358	blup	 0.025688	8.04e-02	 0.8740	0.38209
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000230439.2.wgt.RDat	RP11-488P3.1	1	9.42e+07	9.42e+07	0.5807	rs6677770	 2.611	rs10782967	 0.119075	 4.39	-0.321	435	  8	lasso	 0.151313	1.80e-04	 0.1867	0.85186
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000231365.1.wgt.RDat	RP11-418J17.1	1	1.20e+08	1.20e+08	0.6236	rs868157	 3.010	rs10923766	 0.183602	-4.96	-1.753	416	  7	lasso	 0.238668	1.92e-06	 1.3965	0.16256
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000231429.2.wgt.RDat	RP11-343N15.2	1	1.21e+08	1.21e+08	0.0915	rs4649801	-0.597	rs12145080	 0.116417	 3.37	 0.186	 22	 19	enet	 0.101796	2.03e-03	 0.0801	0.93617
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000231613.1.wgt.RDat	RP5-943J3.1	1	9.03e+07	9.03e+07	0.5146	rs4514226	 2.532	rs475636	 0.210078	-4.79	-0.661	375	 10	lasso	 0.152449	1.70e-04	 0.9830	0.32558
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000231615.2.wgt.RDat	RP11-296O14.2	1	1.73e+08	1.73e+08	0.6833	rs17350830	-3.378	rs6674433	 0.035748	 3.48	-1.108	302	 20	lasso	 0.181393	3.94e-05	 0.1250	0.90052
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000232022.2.wgt.RDat	RP5-1109J22.1	1	4.69e+07	4.69e+07	0.2486	rs2486445	-2.993	rs4660928	-0.003030	 3.89	-1.035	353	353	blup	 0.114623	1.09e-03	-0.5104	0.60978
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000232453.1.wgt.RDat	RP4-794H19.1	1	5.93e+07	5.94e+07	0.4598	rs12740054	-2.587	rs2173033	 0.039610	-3.73	 1.430	499	 10	enet	 0.135602	3.91e-04	-0.4152	0.67802
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000232628.1.wgt.RDat	RP11-365O16.3	1	2.24e+08	2.24e+08	0.4300	rs1603918	-2.637	rs1826421	 0.098590	 4.12	-1.149	354	 22	enet	 0.119999	8.40e-04	-0.9266	0.35416
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000233337.1.wgt.RDat	UBE2FP3	1	1.12e+08	1.12e+08	0.3011	rs2618037	-2.705	rs2786151	 0.010375	-3.90	-0.949	617	617	blup	 0.133156	4.41e-04	 1.3384	0.18076
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000233396.3.wgt.RDat	RP11-458D21.1	1	1.45e+08	1.45e+08	0.4685	rs11589437	-1.979	rs16827043	 0.167994	 3.87	-0.822	111	  5	lasso	 0.134688	4.09e-04	-0.5199	0.60315
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000233621.1.wgt.RDat	RP11-422J8.1	1	3.79e+07	3.79e+07	0.5747	rs631432	-2.969	rs2245867	 0.414437	-5.97	-0.282	437	  6	lasso	 0.388059	2.48e-10	 0.2701	0.78709
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000234329.1.wgt.RDat	RP11-767N6.2	1	4.61e+07	4.61e+07	0.1642	rs2486445	-2.993	rs9429095	 0.230575	 4.46	 1.809	288	  2	lasso	 0.166325	8.47e-05	 1.6795	0.09305
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000235105.1.wgt.RDat	RP11-329A14.1	1	4.89e+07	4.89e+07	0.4221	rs7515225	 3.405	rs17429004	 0.027487	-3.48	-0.700	456	456	blup	 0.064819	1.20e-02	 1.5761	0.11500
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000235477.2.wgt.RDat	RP11-122G18.5	1	1.61e+08	1.61e+08	0.4348	rs11799952	-3.287	rs10157070	 0.083710	-4.45	-1.111	405	  6	lasso	 0.178931	4.46e-05	 1.0232	0.30623
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000235501.1.wgt.RDat	RP4-639F20.1	1	9.54e+07	9.54e+07	0.3682	rs10465759	 3.205	rs11807661	 0.017524	-4.11	 1.825	548	  5	lasso	 0.030505	6.32e-02	-2.0581	0.03958
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000235790.3.wgt.RDat	RP11-73M7.6	1	3.21e+07	3.21e+07	0.4031	rs7549339	-3.867	rs10914472	 0.087594	-4.15	-0.333	352	 20	enet	 0.082613	5.10e-03	-0.6426	0.52047
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000236040.1.wgt.RDat	CHIAP1	1	1.12e+08	1.12e+08	0.4958	rs11102318	-2.586	rs11102223	 0.368539	-5.64	-0.326	574	  5	lasso	 0.379288	4.44e-10	 0.3173	0.75103
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000236809.2.wgt.RDat	SNX25P1	1	2.12e+08	2.12e+08	0.2615	rs6685685	-2.365	rs6540681	 0.081524	 3.92	 0.644	422	422	blup	 0.090832	3.44e-03	 1.3231	0.18581
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000236933.1.wgt.RDat	RP11-439A17.7	1	1.21e+08	1.21e+08	0.5767	rs10923918	 1.489	rs6683357	 0.308272	 5.49	 0.132	 98	 14	enet	 0.323580	1.48e-08	 0.3410	0.73310
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000237188.3.wgt.RDat	RP11-337C18.8	1	1.47e+08	1.47e+08	0.1721	rs12119079	 2.514	rs1470261	 0.065702	 3.97	-0.458	380	380	blup	 0.091796	3.28e-03	-0.6653	0.50587
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000237781.2.wgt.RDat	RP11-54A4.2	1	1.51e+08	1.51e+08	0.3595	rs7543465	 3.256	rs17648533	 0.019326	-3.72	-1.035	286	286	blup	 0.096356	2.64e-03	 0.9462	0.34404
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000237975.2.wgt.RDat	FLG-AS1	1	1.52e+08	1.52e+08	0.5991	rs10888430	 2.952	rs1496042	 0.267759	 5.11	-1.642	376	 10	lasso	 0.389211	2.30e-10	-1.1175	0.26376
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000238078.1.wgt.RDat	RP11-295M18.2	1	2.21e+08	2.21e+08	0.5094	rs3013559	 3.624	rs2131887	 0.274373	 4.97	-0.574	402	  4	lasso	 0.195993	1.85e-05	-0.4652	0.64177
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000238290.1.wgt.RDat	RP11-431K24.1	1	8.09e+06	8.18e+06	0.4260	rs4908501	 3.542	rs161801	 0.109384	 4.61	-0.407	368	 16	enet	 0.176207	5.13e-05	-0.4359	0.66294
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000242349.1.wgt.RDat	NPPA-AS1	1	1.19e+07	1.19e+07	0.5911	rs2639453	 3.386	rs5067	 0.240766	-5.21	-0.922	478	  6	lasso	 0.246677	1.24e-06	 1.1262	0.26007
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000243725.2.wgt.RDat	TTC4	1	5.52e+07	5.52e+07	0.6249	rs141014	 2.941	rs11804079	 0.195508	 4.70	-0.133	527	 16	lasso	 0.203949	1.23e-05	 0.0381	0.96962
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000244414.2.wgt.RDat	CFHR1	1	1.97e+08	1.97e+08	0.3104	rs10801551	-3.228	rs572515	 0.029754	 3.89	-0.027	253	253	blup	 0.134649	4.10e-04	-1.7301	0.08361
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000254685.2.wgt.RDat	FPGT	1	7.47e+07	7.47e+07	0.2124	rs1340428	-2.657	rs3765651	 0.180498	-4.40	-1.485	360	  2	lasso	 0.099587	2.26e-03	 1.4852	0.13748
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000257551.1.wgt.RDat	HLA-AS1	1	2.21e+08	2.21e+08	0.5832	rs3013559	 3.624	rs11118622	 0.189212	 4.62	 0.621	396	  8	lasso	 0.145691	2.38e-04	 0.2235	0.82317
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000260088.1.wgt.RDat	RP11-92G12.3	1	2.01e+08	2.01e+08	0.6693	rs6427853	 2.508	rs3806358	 0.504073	-6.46	-0.582	539	 12	lasso	 0.509575	3.13e-14	 0.5671	0.57062
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000260855.1.wgt.RDat	RP11-439E19.10	1	2.47e+08	2.47e+08	0.5033	rs7534740	 2.918	rs7416239	 0.028383	 4.40	 0.478	435	  6	lasso	 0.175535	5.31e-05	 1.1926	0.23302
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000260879.1.wgt.RDat	RP11-483I13.5	1	1.09e+08	1.09e+08	0.3771	rs4503375	-3.353	rs2275914	-0.002670	-3.59	 0.638	365	365	blup	 0.107813	1.52e-03	-1.7292	0.08378
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000267272.1.wgt.RDat	RP5-1052I5.1	1	8.76e+07	8.76e+07	0.4001	rs17131727	 2.572	rs1131816	 0.315997	-5.43	 0.070	414	  5	lasso	 0.308458	3.67e-08	 0.0255	0.97967
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000268869.1.wgt.RDat	ESPNP	1	1.70e+07	1.70e+07	0.3455	rs12043435	-2.358	rs7513616	-0.010111	-3.66	-0.099	260	260	blup	 0.071118	8.85e-03	-0.8479	0.39647
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000270009.1.wgt.RDat	RP1-127C7.6	1	1.84e+08	1.84e+08	0.4922	rs3010065	-2.489	rs7520591	 0.325161	-5.52	 0.582	528	 10	enet	 0.298782	6.49e-08	-0.4997	0.61726
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000270171.1.wgt.RDat	RP11-338N10.1	1	7.75e+06	7.75e+06	0.7633	rs11120954	-3.260	rs3011928	 0.368202	 6.16	 0.407	464	  8	enet	 0.318692	1.99e-08	 0.5508	0.58177
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000270605.1.wgt.RDat	RP5-1092A3.4	1	2.86e+07	2.86e+07	0.8009	rs4654320	-2.586	rs576550	 0.401879	-6.02	 1.297	255	  9	lasso	 0.356097	1.98e-09	-1.1628	0.24490
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272030.1.wgt.RDat	RP1-178F15.4	1	1.54e+08	1.54e+08	0.3032	rs12128109	-3.060	rs3818632	 0.042562	 4.00	 1.778	402	  8	lasso	 0.059394	1.55e-02	 2.0959	0.03610
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272100.1.wgt.RDat	RP11-155O18.6	1	5.28e+07	5.28e+07	0.5400	rs7519230	 2.383	rs17106878	-0.001658	 3.74	-0.984	254	  8	lasso	 0.123292	7.15e-04	-0.6362	0.52464
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272195.1.wgt.RDat	RP11-156E8.1	1	2.45e+08	2.45e+08	0.7751	rs1773781	-3.061	rs6699566	 0.392553	-5.84	 0.894	464	 17	lasso	 0.348756	3.15e-09	-0.6984	0.48492
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272491.1.wgt.RDat	RP5-1024N4.4	1	4.87e+07	4.87e+07	0.4925	rs7515225	 3.405	rs1056042	 0.089978	 4.53	 1.249	484	484	blup	 0.164252	9.40e-05	 0.0881	0.92984
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272668.1.wgt.RDat	RP11-190A12.8	1	1.60e+08	1.60e+08	0.6646	rs2501351	-3.199	rs4133290	 0.235166	 4.64	-1.107	509	  9	lasso	 0.285902	1.37e-07	-0.9593	0.33741
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272672.1.wgt.RDat	RP11-302M6.5	1	9.04e+07	9.04e+07	0.4424	rs4514226	 2.532	rs17491902	 0.016652	 3.25	 0.966	383	383	blup	 0.099120	2.31e-03	 1.4572	0.14505
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272709.1.wgt.RDat	RP11-458D21.6	1	1.45e+08	1.45e+08	0.5022	rs682536	 1.222	rs9245	 0.271013	 4.98	-0.438	 97	 26	enet	 0.283160	1.60e-07	-0.0101	0.99196
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272750.1.wgt.RDat	RP11-378J18.8	1	2.23e+08	2.23e+08	0.3193	NA	    NA	NA	       NA	   NA	    NA	325	  0	enet	 0.160629	1.13e-04	     NA	     NA
Brain_Spinal_cord_cervical_c-1	./GTEx_v7/Brain_Spinal_cord_cervical_c-1/Brain_Spinal_cord_cervical_c-1.ENSG00000272864.1.wgt.RDat	RP11-17E13.2	1	7.52e+07	7.52e+07	0.4939	rs11587276	 2.268	rs12145183	 0.224113	 4.81	-1.292	376	  6	lasso	 0.166348	8.46e-05	-1.0025	0.31612
