PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000060491.12.wgt.RDat	OGFR	20	61436187	61445352	0.371	rs6061521	-2.65	rs6010746	 0.225487	-6.38	-0.410	501	  5	lasso	 0.23153	1.84e-10	 0.4596	0.64578
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000064601.12.wgt.RDat	CTSA	20	44518783	44527398	0.377	rs2012180	-2.90	rs3746497	 0.180557	-5.98	-1.049	512	  4	lasso	 0.18768	1.34e-08	 1.2040	0.22860
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000078699.17.wgt.RDat	CBFA2T2	20	32077881	32237842	0.319	rs1078761	 4.32	rs291694	 0.217734	-6.31	 0.412	350	  8	lasso	 0.24849	3.30e-11	-0.5166	0.60547
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000078814.11.wgt.RDat	MYH7B	20	33563206	33590206	0.317	rs6120870	 2.91	rs3746429	 0.295025	 6.94	 0.033	351	  5	lasso	 0.26996	3.56e-12	 0.1288	0.89752
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000087495.12.wgt.RDat	PHACTR3	20	58152564	58422766	0.341	rs3026561	 2.42	rs12481159	 0.046780	 4.60	-1.088	547	547	blup	 0.11042	1.61e-05	-0.7242	0.46897
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000088305.14.wgt.RDat	DNMT3B	20	31350191	31397162	0.361	rs8118663	-3.77	rs6058893	 0.114070	 5.71	-1.816	423	  6	lasso	 0.16448	1.19e-07	-2.8314	0.00463
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000088833.13.wgt.RDat	NSFL1C	20	 1422807	 1448417	0.315	rs16995146	-3.07	rs932524	 0.170919	-5.33	 0.201	648	  9	lasso	 0.15285	3.49e-07	-0.1124	0.91047
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000088836.8.wgt.RDat	SLC4A11	20	 3208063	 3219836	0.341	rs2853215	-3.06	rs7264098	 0.199344	 5.82	 0.500	439	  6	lasso	 0.19994	4.12e-09	 0.2666	0.78981
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000088888.13.wgt.RDat	MAVS	20	 3827487	 3849280	0.251	rs11570007	-3.52	rs17212649	 0.088279	-4.89	 0.931	541	 10	enet	 0.20543	2.42e-09	-1.9243	0.05432
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000089006.12.wgt.RDat	SNX5	20	17922241	17949555	0.209	rs6136119	-3.57	rs6045411	 0.010537	 3.60	-0.680	567	567	blup	-0.00215	4.13e-01	-0.0276	0.97799
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000089063.10.wgt.RDat	TMEM230	20	 5080486	 5093749	0.421	rs2423045	 3.34	rs2326588	 0.170833	-5.58	-1.895	609	 53	enet	 0.17573	4.15e-08	 2.1159	0.03436
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000089091.12.wgt.RDat	DZANK1	20	18364011	18447770	0.240	rs910897	-2.85	rs6045413	 0.066293	-5.11	-1.660	461	  5	lasso	 0.10282	3.15e-05	 1.9041	0.05690
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000089101.13.wgt.RDat	C20orf26	20	20037262	20341346	0.372	rs4814924	 2.93	rs6046818	-0.005612	 3.63	 0.907	660	660	blup	 0.00655	1.59e-01	-1.1279	0.25937
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000089177.13.wgt.RDat	KIF16B	20	16252749	16554078	0.380	rs4814533	-2.96	rs7267108	 0.163071	-5.60	 0.732	765	 33	enet	 0.16563	1.07e-07	-0.9446	0.34487
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000100979.10.wgt.RDat	PLTP	20	44527460	44540794	0.145	rs2012180	-2.90	rs13040315	-0.006388	 3.30	-0.948	513	513	blup	 0.02283	3.45e-02	 1.6065	0.10815
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000100983.5.wgt.RDat	GSS	20	33516236	33543620	0.151	rs6120870	 2.91	rs6088738	 0.021064	 4.05	 0.559	346	346	blup	 0.06447	9.00e-04	-0.4067	0.68420
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000100987.10.wgt.RDat	VSX1	20	25051521	25062996	0.639	rs6138478	 2.19	rs4815367	 0.466725	-8.50	-0.290	475	  9	enet	 0.45947	3.87e-22	 0.6850	0.49337
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000100991.7.wgt.RDat	TRPC4AP	20	33590241	33680674	0.234	rs6120870	 2.91	rs6060257	 0.048394	-4.51	-0.767	342	342	blup	 0.05434	2.17e-03	 1.9910	0.04648
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000100994.7.wgt.RDat	PYGB	20	25228705	25278650	0.561	rs6138478	 2.19	rs2281558	 0.154326	-5.00	 0.380	431	431	blup	 0.14764	5.63e-07	-0.3815	0.70281
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000100997.14.wgt.RDat	ABHD12	20	25275379	25371619	0.290	rs6138478	 2.19	rs443009	 0.142064	 5.90	 0.322	364	  6	lasso	 0.20777	1.92e-09	 0.4044	0.68591
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101000.4.wgt.RDat	PROCR	20	33759876	33765165	0.245	rs6120870	 2.91	rs11696548	 0.007533	 4.24	 0.840	353	 27	enet	 0.10551	2.49e-05	 1.5477	0.12171
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101004.10.wgt.RDat	NINL	20	25433341	25566153	0.422	rs11698047	-2.39	rs417110	 0.281299	 6.95	 0.411	266	 17	enet	 0.31950	1.63e-14	 0.3946	0.69311
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101017.9.wgt.RDat	CD40	20	44746911	44758502	0.254	rs2012180	-2.90	rs4810486	 0.015193	-4.43	-0.212	499	 13	enet	 0.05348	2.34e-03	-0.5883	0.55635
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101052.8.wgt.RDat	IFT52	20	42219571	42275936	0.229	rs6031180	-2.96	rs4810390	 0.084510	-4.70	-0.874	488	  8	lasso	 0.08020	2.29e-04	 0.4787	0.63219
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101115.8.wgt.RDat	SALL4	20	50400581	50419059	0.369	rs761380	-3.60	rs6013247	 0.073077	 4.22	-0.082	536	536	blup	 0.07720	2.97e-04	 0.0119	0.99048
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101144.8.wgt.RDat	BMP7	20	55743804	55841685	0.247	rs1571462	 3.57	rs6025422	 0.112905	-4.31	 0.114	711	711	blup	 0.06104	1.21e-03	-0.2722	0.78549
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101158.8.wgt.RDat	NELFCD	20	57556263	57570188	0.731	rs218454	-2.49	rs6070706	 0.057625	-4.63	 0.031	555	 46	enet	 0.21812	6.97e-10	-1.0399	0.29837
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101190.8.wgt.RDat	TCFL5	20	61472512	61493115	0.512	rs6121588	-2.49	rs3664	 0.220567	 5.97	-1.210	481	 12	lasso	 0.17213	5.82e-08	-1.2761	0.20191
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101191.12.wgt.RDat	DIDO1	20	61509090	61569304	0.233	rs1056011	-2.47	rs2427452	 0.063021	-4.81	 0.851	471	  6	lasso	 0.06410	9.29e-04	-0.8110	0.41734
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101193.6.wgt.RDat	GID8	20	61569471	61576996	0.302	rs1056011	-2.47	rs6011530	-0.006603	-3.95	-1.473	471	471	blup	 0.02654	2.47e-02	 0.8822	0.37769
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101198.10.wgt.RDat	NKAIN4	20	61872136	61904046	0.612	rs2024946	-3.41	rs2273487	 0.241111	 6.75	-1.330	498	  4	lasso	 0.35673	2.21e-16	-0.9729	0.33060
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101204.11.wgt.RDat	CHRNA4	20	61975420	62009753	0.342	rs2024946	-3.41	rs1129659	 0.001209	 3.29	-1.823	464	464	blup	 0.03987	7.64e-03	 1.0435	0.29674
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101216.6.wgt.RDat	GMEB2	20	62218955	62258394	0.567	rs2024946	-3.41	rs311497	 0.327942	 7.42	-1.152	431	  8	lasso	 0.41430	1.74e-19	-0.7653	0.44412
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101230.5.wgt.RDat	ISM1	20	13202418	13281298	0.437	rs6033643	 2.85	rs1575251	 0.235894	 6.28	-0.461	568	 10	lasso	 0.20584	2.32e-09	-0.4633	0.64312
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101246.15.wgt.RDat	ARFRP1	20	62330038	62339377	0.243	rs2024946	-3.41	rs2427530	 0.129339	-4.92	-0.444	439	  5	lasso	 0.09509	6.23e-05	 0.6164	0.53765
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101265.11.wgt.RDat	RASSF2	20	 4760669	 4804291	0.302	rs6107458	-3.41	rs8123436	 0.019767	-3.96	 0.236	649	649	blup	 0.05167	2.73e-03	-1.1656	0.24378
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101290.9.wgt.RDat	CDS2	20	 5107432	 5178533	0.370	rs2423045	 3.34	rs6053188	 0.219596	 5.97	-1.039	604	 19	enet	 0.18255	2.18e-08	-0.8636	0.38779
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101307.11.wgt.RDat	SIRPB1	20	 1544167	 1600707	0.897	rs16995146	-3.07	rs6075340	 0.609705	 9.63	-1.605	626	 16	lasso	 0.61380	3.18e-33	-1.1424	0.25330
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101310.10.wgt.RDat	SEC23B	20	18488137	18542059	0.341	rs6136490	 2.82	rs16979437	 0.298953	 7.24	 0.373	480	  4	lasso	 0.31373	3.12e-14	 0.5226	0.60122
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101336.8.wgt.RDat	HCK	20	30639991	30689659	0.138	rs6060763	 2.94	rs6121306	 0.025874	 3.58	-0.235	301	301	blup	 0.01758	5.56e-02	 0.8945	0.37106
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101349.12.wgt.RDat	PAK7	20	 9518036	 9819689	0.462	rs13044468	 2.68	rs2072953	 0.245901	 6.38	-0.349	683	  8	lasso	 0.23522	1.27e-10	 0.2391	0.81107
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101353.10.wgt.RDat	MROH8	20	35729629	35807991	0.320	rs6030416	 2.82	rs6031882	 0.048170	-4.61	 0.848	317	  5	lasso	 0.06772	6.79e-04	-0.2826	0.77747
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101363.8.wgt.RDat	MANBAL	20	35918041	35945663	0.237	rs6030416	 2.89	rs6074018	 0.080743	-4.96	 0.773	329	 12	enet	 0.10543	2.50e-05	-0.1486	0.88184
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101365.16.wgt.RDat	IDH3B	20	 2639041	 2644865	0.366	rs6114789	 3.46	rs3818060	 0.109337	-5.16	-1.034	575	  5	lasso	 0.08492	1.52e-04	 0.7956	0.42628
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101384.7.wgt.RDat	JAG1	20	10618332	10654694	0.251	rs733524	-3.40	rs6032908	-0.001608	 3.22	 0.209	589	589	blup	 0.03785	9.11e-03	 0.0983	0.92172
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101391.16.wgt.RDat	CDK5RAP1	20	31946645	31989367	0.191	rs1078761	 4.32	rs6059298	 0.022215	 3.72	-0.546	355	355	blup	 0.05444	2.15e-03	 1.1505	0.24996
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101412.9.wgt.RDat	E2F1	20	32263489	32274210	0.258	rs1078761	 4.32	rs7274811	 0.111434	-4.41	 0.643	271	  3	lasso	 0.06870	6.23e-04	-0.6752	0.49957
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101413.7.wgt.RDat	RPRD1B	20	36661948	36720768	0.316	rs1076664	-3.34	rs2273349	 0.122337	 5.30	-0.124	481	  4	lasso	 0.10207	3.37e-05	-0.1424	0.88680
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101439.4.wgt.RDat	CST3	20	23608534	23619110	0.273	rs1572709	 2.25	rs911122	 0.040572	-4.34	 0.867	550	550	blup	 0.03685	9.95e-03	-1.2301	0.21864
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101442.8.wgt.RDat	ACTR5	20	37377085	37400834	0.314	rs2254382	 3.33	rs208807	 0.019642	-3.86	 0.746	442	442	blup	 0.05678	1.75e-03	-1.5558	0.11976
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101443.13.wgt.RDat	WFDC2	20	44098346	44110172	0.499	rs2092109	 2.40	rs13217	 0.215986	-5.97	 0.154	495	 10	lasso	 0.20542	2.42e-09	-0.0841	0.93296
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101445.5.wgt.RDat	PPP1R16B	20	37434348	37551667	0.200	rs2254382	 3.33	rs208799	 0.021510	-3.66	-0.759	445	445	blup	 0.03519	1.15e-02	 1.1688	0.24248
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101452.10.wgt.RDat	DHX35	20	37590942	37668366	0.262	rs2254382	 3.33	rs16987712	-0.006411	-3.16	-0.591	415	 59	enet	 0.05030	3.08e-03	 1.7482	0.08043
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000101460.8.wgt.RDat	MAP1LC3A	20	33134658	33148149	0.465	rs2284390	-2.26	rs6059909	 0.443873	 8.58	-1.110	303	 24	enet	 0.47608	3.60e-23	-1.0656	0.28659
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124104.14.wgt.RDat	SNX21	20	44462449	44471385	0.356	rs2012180	-2.90	rs8860	 0.182848	 6.51	-1.028	525	 20	enet	 0.22947	2.26e-10	-1.0123	0.31141
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124116.14.wgt.RDat	WFDC3	20	44376583	44420571	0.406	rs2012180	-2.90	rs6073905	 0.338701	-7.62	-0.229	530	  6	lasso	 0.33745	2.11e-15	 0.1870	0.85165
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124126.9.wgt.RDat	PREX1	20	47240790	47444420	0.219	rs2426127	-2.78	rs1883744	 0.179005	 5.35	 1.053	470	 23	enet	 0.19405	7.26e-09	 0.9307	0.35203
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124134.4.wgt.RDat	KCNS1	20	43720951	43729753	0.353	rs2092109	 2.40	rs13043809	 0.004325	 4.40	-1.016	463	463	blup	 0.09297	7.50e-05	-0.5603	0.57526
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124145.5.wgt.RDat	SDC4	20	43953928	43977064	0.478	rs2092109	 2.40	rs1981431	 0.294146	-6.78	 1.308	491	 11	enet	 0.28229	9.64e-13	-1.2014	0.22961
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124164.11.wgt.RDat	VAPB	20	56964178	57026157	0.318	rs218454	-2.49	rs6015262	 0.130900	 5.59	-0.674	634	 20	enet	 0.18974	1.10e-08	-0.5269	0.59825
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124177.10.wgt.RDat	CHD6	20	40030741	40247133	0.226	rs6093520	-2.95	rs8124620	 0.051532	-4.33	-0.918	457	  3	lasso	 0.10589	2.40e-05	 1.2623	0.20685
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124191.13.wgt.RDat	TOX2	20	42543504	42698256	0.628	rs6031180	-2.96	rs6073238	 0.231680	 6.64	-0.924	527	  9	lasso	 0.22863	2.46e-10	-1.1685	0.24261
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124217.3.wgt.RDat	MOCS3	20	49575363	49577820	0.271	rs6067566	-2.91	rs6096220	 0.017594	-3.32	-0.505	475	475	blup	 0.00888	1.26e-01	-0.0032	0.99745
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124226.7.wgt.RDat	RNF114	20	48552948	48570429	0.365	rs1076693	 2.79	rs8121969	 0.163308	 5.93	 0.665	462	  5	lasso	 0.17925	2.97e-08	 0.8956	0.37048
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124228.10.wgt.RDat	DDX27	20	47835884	47860614	0.240	rs2426127	-2.78	rs1567865	 0.143109	-5.29	 0.572	441	  8	lasso	 0.12441	4.62e-06	-0.2743	0.78382
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000124243.13.wgt.RDat	BCAS4	20	49411431	49493714	0.520	rs6067566	-2.91	rs4809813	 0.074519	-4.90	-1.492	495	  9	lasso	 0.08970	9.99e-05	 0.7365	0.46145
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125510.11.wgt.RDat	OPRL1	20	62711526	62731996	0.200	rs6062314	-3.00	rs8121509	 0.105467	 4.89	 0.522	314	 12	enet	 0.16424	1.21e-07	 0.8039	0.42143
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125520.9.wgt.RDat	SLC2A4RG	20	62371214	62374858	0.287	rs2024946	-3.41	rs3761124	 0.111877	-4.84	-0.267	442	442	blup	 0.08672	1.30e-04	-0.3725	0.70955
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125804.9.wgt.RDat	FAM182A	20	26035291	26073683	0.645	rs845802	-1.97	rs2424750	 0.148922	 6.05	-0.665	 85	 11	lasso	 0.28138	1.06e-12	-1.1927	0.23300
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125821.7.wgt.RDat	DTD1	20	18568537	18744561	0.165	rs6136490	 2.82	rs6132086	-0.002424	 3.47	-0.997	484	  6	lasso	 0.00336	2.21e-01	-1.0748	0.28247
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125827.4.wgt.RDat	TMX4	20	 7957995	 8000476	0.493	rs6133451	 4.15	rs6140508	 0.135887	 5.51	-0.204	519	 10	lasso	 0.19950	4.29e-09	 0.0730	0.94182
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125834.8.wgt.RDat	STK35	20	 2082257	 2157684	0.273	rs6114789	 3.46	rs3748512	-0.004848	-3.16	 1.318	680	680	blup	 0.00812	1.36e-01	-0.1827	0.85506
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125875.9.wgt.RDat	TBC1D20	20	  416124	  443197	0.600	rs753490	 2.69	rs3746794	 0.503458	-8.83	 0.524	585	  4	lasso	 0.49859	1.28e-24	-0.5242	0.60012
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125877.8.wgt.RDat	ITPA	20	 3189514	 3204516	0.483	rs2853215	-3.06	rs7270101	 0.286538	-6.69	 0.119	439	  8	lasso	 0.29453	2.58e-13	 0.0517	0.95876
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125885.9.wgt.RDat	MCM8	20	 5931298	 5975852	0.668	rs6139797	 3.14	rs236106	 0.255936	-6.56	 1.022	604	 19	lasso	 0.26857	4.12e-12	-1.0859	0.27753
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000125970.7.wgt.RDat	RALY	20	32581452	32696114	0.158	rs2284390	-2.26	rs1555075	 0.013385	-3.76	 1.351	240	240	blup	 0.01386	7.86e-02	-1.3244	0.18538
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000126001.11.wgt.RDat	CEP250	20	34042985	34099804	0.623	rs6120870	 2.91	rs10359	 0.436432	-8.57	 0.910	325	  9	enet	 0.43615	9.61e-21	-0.7613	0.44647
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000126005.11.wgt.RDat	MMP24-AS1	20	33804265	33865934	0.536	rs6120870	 2.91	rs2250205	 0.356894	-7.63	-2.252	344	  6	lasso	 0.33419	3.08e-15	 2.2580	0.02395
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000130684.9.wgt.RDat	ZNF337	20	25666203	25677477	0.418	rs746748	-1.97	rs6037128	 0.263085	-6.74	-0.275	240	  4	lasso	 0.26475	6.14e-12	 0.2993	0.76473
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000130699.12.wgt.RDat	TAF4	20	60528525	60640866	0.231	rs6061521	-2.65	rs2296081	 0.104996	-4.42	-1.061	547	  3	lasso	 0.05156	2.76e-03	 1.0784	0.28085
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000131069.15.wgt.RDat	ACSS2	20	33459949	33515769	0.229	rs6120870	 2.91	rs1018447	 0.134511	-5.95	 0.764	347	347	blup	 0.18547	1.65e-08	-0.8954	0.37058
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132671.4.wgt.RDat	SSTR4	20	23016057	23017314	0.413	rs2424455	-2.53	rs2235953	 0.072838	 4.83	 0.181	564	 11	lasso	 0.16701	9.39e-08	-0.0286	0.97717
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000132792.14.wgt.RDat	CTNNBL1	20	36322408	36500531	0.422	rs1076664	-3.34	rs6020113	 0.242875	 6.37	 1.240	405	404	blup	 0.22124	5.12e-10	 1.6594	0.09704
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149451.13.wgt.RDat	ADAM33	20	 3648612	 3662893	0.422	rs2853215	-3.06	rs12624921	 0.055719	 4.27	 0.829	507	  8	lasso	 0.04930	3.36e-03	 1.6437	0.10023
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149474.9.wgt.RDat	CSRP2BP	20	18118762	18169031	0.291	rs35426455	-3.02	rs6136307	 0.071440	 4.17	-1.475	531	531	blup	 0.05318	2.40e-03	-0.3048	0.76053
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149488.11.wgt.RDat	TMC2	20	 2517253	 2622430	0.507	rs6114789	 3.46	rs6515646	 0.288619	 6.72	-0.557	598	  8	lasso	 0.25297	2.08e-11	-0.5177	0.60469
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149531.10.wgt.RDat	FRG1B	20	29611857	29634010	0.177	rs6059727	 2.57	rs6061213	 0.065556	 4.53	 0.049	 91	  2	lasso	 0.07514	3.56e-04	 0.1767	0.85972
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149633.7.wgt.RDat	KIAA1755	20	36838890	36889174	0.238	rs1076664	-3.34	rs6068490	 0.061282	-4.16	-0.365	497	  7	lasso	 0.04395	5.35e-03	 0.1068	0.91495
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000149679.7.wgt.RDat	CABLES2	20	60963688	60982341	0.669	rs6061521	-2.65	rs6089360	 0.306796	 6.93	-0.309	486	 12	lasso	 0.33610	2.47e-15	-0.5900	0.55521
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000154930.10.wgt.RDat	ACSS1	20	24986868	25039616	0.648	rs6138478	 2.19	rs6115024	 0.119289	 5.37	 0.765	482	 14	lasso	 0.29299	3.04e-13	 1.0960	0.27308
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000158296.9.wgt.RDat	SLC13A3	20	45186463	45304714	0.775	rs6017949	 2.67	rs439143	 0.526549	 9.39	-1.502	567	 11	lasso	 0.53629	3.38e-27	-1.3971	0.16239
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000158470.5.wgt.RDat	B4GALT5	20	48249482	48330415	0.237	rs1076693	 2.79	rs4141587	 0.022877	 3.79	 0.131	433	  4	lasso	 0.04949	3.30e-03	 0.0197	0.98426
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000158480.6.wgt.RDat	SPATA2	20	48519928	48532080	0.296	rs1076693	 2.79	rs6020157	-0.005987	-3.82	 1.138	463	463	blup	 0.02475	2.90e-02	 0.1820	0.85561
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171695.6.wgt.RDat	C20orf201	20	62714733	62715712	0.306	rs6062314	-3.00	rs6090043	 0.020205	-4.04	 1.278	312	 20	enet	 0.06326	1.00e-03	-0.1776	0.85907
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171700.9.wgt.RDat	RGS19	20	62704534	62711323	0.259	rs6062314	-3.00	rs6090043	 0.103776	 5.03	 1.278	314	  6	lasso	 0.11864	7.74e-06	 0.8970	0.36970
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000171867.12.wgt.RDat	PRNP	20	 4666882	 4682236	0.614	rs6107458	-3.41	rs6037895	 0.086358	-4.48	 0.225	644	644	blup	 0.18266	2.15e-08	 1.6828	0.09241
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000172264.12.wgt.RDat	MACROD2	20	13976015	16033842	0.175	rs6110305	-2.26	rs6110140	 0.018576	-4.08	-0.688	357	 23	enet	 0.04715	4.05e-03	 1.9842	0.04723
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175170.10.wgt.RDat	FAM182B	20	25744102	25848861	0.766	rs845802	-1.97	rs4815493	 0.243548	 7.43	-0.407	157	157	blup	 0.34134	1.35e-15	 0.3614	0.71777
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000175730.7.wgt.RDat	BAK1P1	20	31276723	31278816	0.399	rs8118663	-3.77	rs6057610	 0.182799	 5.81	 1.418	400	 10	enet	 0.15787	2.19e-07	 1.0828	0.27890
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000176659.5.wgt.RDat	C20orf197	20	58630980	58648008	0.491	rs164926	-2.71	rs16983474	 0.395374	 7.82	 0.783	605	  3	lasso	 0.38446	7.67e-18	 0.8348	0.40386
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000178726.6.wgt.RDat	THBD	20	23026270	23030378	0.156	rs2424455	-2.53	rs6106617	-0.004464	 3.98	-0.301	573	573	blup	 0.03313	1.38e-02	 0.1693	0.86559
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185019.12.wgt.RDat	UBOX5	20	 3088219	 3140842	0.330	rs2787089	-2.31	rs306757	 0.154332	 5.46	 0.717	424	 27	enet	 0.14481	7.29e-07	 0.9905	0.32191
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000185513.10.wgt.RDat	L3MBTL1	20	42136320	42179590	0.433	rs6031180	-2.96	rs2071972	 0.209009	-5.82	-1.757	460	  6	lasso	 0.18526	1.68e-08	 2.2060	0.02738
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196476.7.wgt.RDat	C20orf96	20	  251504	  271390	0.758	rs753490	 2.69	rs1997793	 0.305501	-7.41	-0.834	425	 24	enet	 0.40568	5.29e-19	 1.0974	0.27247
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000196756.7.wgt.RDat	SNHG17	20	37049235	37063996	0.706	rs2254382	 3.33	rs1739652	 0.499291	 8.98	 0.173	477	 11	lasso	 0.50638	3.89e-25	 0.0699	0.94430
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197114.7.wgt.RDat	ZGPAT	20	62339387	62367494	0.300	rs2024946	-3.41	rs2427535	 0.095222	 4.95	-1.558	439	  4	lasso	 0.10353	2.96e-05	-1.4188	0.15595
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197122.7.wgt.RDat	SRC	20	35973088	36034453	0.138	rs1076664	-3.34	rs11697412	 0.032470	-3.76	-0.659	345	  3	lasso	 0.06257	1.06e-03	 1.0952	0.27341
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197457.5.wgt.RDat	STMN3	20	62271061	62284780	0.281	rs2024946	-3.41	rs6062302	 0.193434	 5.85	-0.512	432	  3	lasso	 0.20089	3.76e-09	-0.8365	0.40290
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197586.8.wgt.RDat	ENTPD6	20	25176329	25207121	0.607	rs6138478	 2.19	rs3746337	 0.407181	-8.31	-0.464	448	 24	enet	 0.44664	2.30e-21	 0.1967	0.84405
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000197818.7.wgt.RDat	SLC9A8	20	48429250	48508779	0.492	rs1076693	 2.79	rs645544	 0.101753	-5.28	 0.444	455	 32	enet	 0.17105	6.43e-08	-1.1838	0.23651
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198547.4.wgt.RDat	C20orf203	20	31219428	31261743	0.703	rs8118663	-3.77	rs4911249	 0.116581	 5.64	-0.629	403	403	blup	 0.19607	5.98e-09	-1.1110	0.26657
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000198646.9.wgt.RDat	NCOA6	20	33284722	33413452	0.265	rs6120870	 2.91	rs6060034	 0.244613	 6.26	-0.037	347	 11	lasso	 0.20476	2.58e-09	-0.0582	0.95361
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000199691.1.wgt.RDat	RN7SKP173	20	37390171	37390485	0.238	rs2254382	 3.33	rs1739652	 0.000132	 3.65	 0.173	446	446	blup	 0.01475	7.23e-02	 0.5153	0.60634
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000203896.5.wgt.RDat	LIME1	20	62367635	62370456	0.273	rs2024946	-3.41	rs2427535	 0.188484	 5.49	-1.558	440	  3	lasso	 0.22094	5.28e-10	-1.5884	0.11221
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000203900.2.wgt.RDat	RP11-261N11.8	20	61991340	62001924	0.376	rs2024946	-3.41	rs735501	 0.104148	-4.19	-0.408	469	469	blup	 0.08005	2.32e-04	 1.0365	0.29997
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000204556.4.wgt.RDat	CTD-2514C3.1	20	25999468	26001320	0.240	rs845802	-1.97	rs4815493	 0.115592	-5.29	-0.407	 93	 93	blup	 0.16098	1.64e-07	-0.1865	0.85206
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000205611.3.wgt.RDat	RP4-610C12.4	20	29513582	29521213	0.261	rs6579041	 2.48	rs6058507	 0.216800	 6.46	 0.750	 66	 16	enet	 0.26885	4.00e-12	 0.8728	0.38276
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000213742.2.wgt.RDat	RP4-694B14.5	20	25604812	25658710	0.184	rs11698047	-2.27	rs16987767	 0.129721	-5.06	-0.205	258	  2	lasso	 0.14968	4.66e-07	 0.2676	0.78905
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000214078.7.wgt.RDat	CPNE1	20	34213953	34252681	0.219	rs6120870	 2.91	rs6058296	 0.219739	-5.92	 0.910	299	299	blup	 0.19508	6.58e-09	-0.2005	0.84107
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000224497.1.wgt.RDat	RPL36P4	20	34132175	34132492	0.410	rs6120870	 2.91	rs2277862	 0.328311	 7.52	 1.108	314	 10	enet	 0.36514	8.11e-17	 1.5424	0.12299
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000224635.1.wgt.RDat	RP4-564F22.5	20	37034658	37045444	0.830	rs2254382	 3.33	rs4811821	 0.369169	 8.03	-0.235	481	 25	enet	 0.43040	2.08e-20	-0.1350	0.89261
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000225490.1.wgt.RDat	RP4-610C12.3	20	29521637	29522987	0.168	rs6579041	 2.48	rs6061213	 0.174268	 5.31	 0.049	 67	  8	enet	 0.16616	1.02e-07	 0.5999	0.54859
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000225849.1.wgt.RDat	MKRN7P	20	45092541	45093763	0.468	rs2012180	-2.90	rs7266119	 0.187993	 6.77	 0.993	548	  5	lasso	 0.34164	1.30e-15	 0.0504	0.95982
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000225978.2.wgt.RDat	HAR1A	20	61733672	61735738	0.384	rs2024946	-3.41	rs6011617	 0.034953	 4.35	 0.889	515	  9	lasso	 0.08504	1.50e-04	 1.9088	0.05628
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000226332.2.wgt.RDat	RP11-157P1.4	20	60880488	60881381	0.416	rs6061521	-2.65	rs2297594	 0.084003	-4.71	 1.085	467	  6	lasso	 0.17809	3.32e-08	-0.5706	0.56830
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000229222.1.wgt.RDat	KRT18P4	20	48573282	48574569	0.130	rs1076693	 2.79	rs4810997	 0.100956	-4.29	 0.134	465	  3	lasso	 0.02914	1.96e-02	-0.1177	0.90632
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230010.1.wgt.RDat	RP4-568F9.6	20	18303196	18339944	0.161	rs910897	-2.85	rs2424158	 0.191994	-5.54	-0.506	492	  1	lasso	 0.17357	5.08e-08	 0.5060	0.61286
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000230725.1.wgt.RDat	RP4-738P15.1	20	25121425	25129894	0.288	rs6138478	 2.19	rs11699149	 0.119342	-5.62	-1.165	457	 12	lasso	 0.17616	3.98e-08	 1.2647	0.20599
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000231081.1.wgt.RDat	RP4-760C5.3	20	25989427	25991167	0.421	rs845802	-1.97	rs2386804	 0.279623	-6.78	-0.266	 96	  5	lasso	 0.25021	2.77e-11	 0.2346	0.81450
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000232388.2.wgt.RDat	LINC00493	20	18548064	18550207	0.189	rs6136490	 2.82	rs1884788	 0.085934	 4.40	 0.420	474	474	blup	 0.04315	5.74e-03	 1.8538	0.06377
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000233896.1.wgt.RDat	RP4-684O24.5	20	 1927892	 1988163	0.409	rs16995146	-3.07	rs6035140	 0.042092	 4.42	-0.782	678	678	blup	 0.06953	5.80e-04	-1.0214	0.30705
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000234646.1.wgt.RDat	RP4-753D10.3	20	23012179	23019873	0.393	rs2424455	-2.53	rs2567608	 0.144950	 5.12	 0.358	566	 41	enet	 0.19911	4.46e-09	 0.6965	0.48609
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000235217.5.wgt.RDat	TSPY26P	20	30774280	30778330	0.283	rs12480157	-3.56	rs6058522	 0.057498	 3.99	 1.606	317	  2	lasso	 0.07396	3.95e-04	 1.5714	0.11610
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000238151.1.wgt.RDat	MLLT10P1	20	29637799	29638060	0.187	rs1115713	 2.81	rs6088273	 0.078199	 4.99	 0.932	100	 14	enet	 0.15222	3.69e-07	 1.2411	0.21459
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000242372.2.wgt.RDat	EIF6	20	33866714	33872788	0.104	rs6120870	 2.91	rs2250205	 0.025154	-3.90	-2.252	343	  5	lasso	 0.04143	6.67e-03	 2.4378	0.01478
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000244462.3.wgt.RDat	RBM12	20	34236847	34243123	0.148	rs6120870	 2.91	rs2425170	 0.017601	-3.57	 0.096	300	300	blup	 0.03077	1.70e-02	 0.3968	0.69152
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000268340.1.wgt.RDat	RP3-477O4.16	20	34106682	34107108	0.526	rs6120870	 2.91	rs6060442	 0.318375	 7.76	 0.745	315	 10	lasso	 0.41358	1.91e-19	 0.9313	0.35171
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000269202.1.wgt.RDat	RP4-614O4.12	20	33789550	33791091	0.280	rs6120870	 2.91	rs6060285	 0.178813	 5.57	-0.228	350	 11	lasso	 0.12821	3.28e-06	 0.2412	0.80937
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000269549.1.wgt.RDat	AL031663.2	20	44074071	44077220	0.248	rs2092109	 2.40	rs2745062	 0.016829	-4.32	 1.442	486	 40	enet	 0.14285	8.71e-07	 0.4873	0.62602
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000270001.1.wgt.RDat	RP11-218C14.8	20	23612463	23612953	0.170	rs6113957	-2.33	rs13037490	-0.002422	-3.98	-0.480	550	550	blup	-0.00244	4.28e-01	 0.0891	0.92901
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000272259.1.wgt.RDat	RP11-305P22.9	20	61640735	61716423	0.733	rs1757779	 2.94	rs6062788	 0.482910	-8.61	-0.950	498	  7	lasso	 0.45553	6.72e-22	 0.8640	0.38756
Brain_Cerebellum	./GTEx_v7/Brain_Cerebellum/Brain_Cerebellum.ENSG00000273148.1.wgt.RDat	RP5-1068E13.7	20	18775173	18776711	0.199	rs6136490	 2.82	rs7262320	 0.013792	 3.85	 1.582	513	513	blup	 0.03866	8.49e-03	 0.5369	0.59132
