PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000008130.11.wgt.RDat	NADK	1	1.68e+06	1.71e+06	0.393	rs13303016	 2.53	rs7531583	 0.134762	 4.00	 1.650	289	  7	lasso	 0.13457	5.19e-04	 1.64907	0.09913
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000037637.6.wgt.RDat	FBXO42	1	1.66e+07	1.67e+07	0.332	rs11801060	-2.47	rs12567262	 0.024079	 3.79	-2.129	269	269	blup	 0.06899	1.11e-02	-0.65175	0.51456
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000041988.11.wgt.RDat	THAP3	1	6.68e+06	6.69e+06	0.323	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	 0.02921	7.12e-02	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000057468.6.wgt.RDat	MSH4	1	7.63e+07	7.64e+07	0.589	rs1251079	 2.46	rs2275378	 0.068443	 4.01	 1.767	463	463	blup	 0.12964	6.56e-04	-0.31316	0.75416
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000058453.12.wgt.RDat	CROCC	1	1.71e+07	1.73e+07	0.502	rs12043435	-2.36	rs2311528	 0.076128	 4.38	 0.379	277	  5	lasso	 0.11311	1.43e-03	 0.28818	0.77321
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000067208.10.wgt.RDat	EVI5	1	9.30e+07	9.33e+07	0.416	rs12757307	-1.71	rs11589858	 0.038836	-3.83	-0.081	272	 49	enet	 0.25792	1.06e-06	-0.30526	0.76017
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000084072.12.wgt.RDat	PPIE	1	4.02e+07	4.02e+07	0.593	rs12745951	-3.21	rs3738673	 0.427521	 5.93	-1.415	388	  8	lasso	 0.32478	2.53e-08	-1.28706	0.19807
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000084628.5.wgt.RDat	NKAIN1	1	3.17e+07	3.17e+07	0.653	rs7549339	-3.87	rs12033303	 0.466589	-6.12	 0.331	430	 20	enet	 0.48841	4.81e-13	-0.41707	0.67662
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000090273.9.wgt.RDat	NUDC	1	2.72e+07	2.73e+07	0.368	rs6669265	-3.06	rs12741800	-0.012802	 3.30	 0.412	257	257	blup	 0.10209	2.39e-03	 0.09724	0.92253
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000116133.7.wgt.RDat	DHCR24	1	5.53e+07	5.54e+07	0.363	rs141014	 2.94	rs6588538	-0.012626	-3.54	-0.081	564	564	blup	 0.05823	1.82e-02	-2.63978	0.00830
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000116183.6.wgt.RDat	PAPPA2	1	1.76e+08	1.77e+08	0.209	rs4652185	-1.81	rs3748618	 0.060386	-3.79	 0.322	343	343	blup	 0.02886	7.24e-02	-0.39856	0.69021
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000116260.12.wgt.RDat	QSOX1	1	1.80e+08	1.80e+08	0.439	rs7527274	-3.73	rs3820312	 0.021943	 3.66	-1.605	482	  7	lasso	 0.01560	1.39e-01	-1.69271	0.09051
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000116580.14.wgt.RDat	GON4L	1	1.56e+08	1.56e+08	0.360	rs11264432	 3.04	rs7340058	 0.061585	-3.88	 0.287	258	  6	lasso	 0.02315	9.55e-02	 0.00275	0.99780
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000116783.10.wgt.RDat	TNNI3K	1	7.47e+07	7.50e+07	0.502	rs1340428	-2.66	rs518769	 0.028250	-4.48	-0.434	360	  7	lasso	 0.09307	3.63e-03	 0.55482	0.57902
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000116791.9.wgt.RDat	CRYZ	1	7.52e+07	7.52e+07	0.606	rs11587276	 2.27	rs277374	-0.008091	 3.55	-1.246	383	  8	lasso	 0.15936	1.59e-04	-0.83580	0.40327
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000116874.7.wgt.RDat	WARS2	1	1.20e+08	1.20e+08	0.555	rs868157	 3.01	rs2645303	 0.064898	-4.29	-0.873	416	  7	lasso	 0.09227	3.77e-03	 1.68181	0.09261
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000116903.6.wgt.RDat	EXOC8	1	2.31e+08	2.31e+08	0.450	rs16853927	-2.38	rs6541245	 0.029575	-3.91	-1.126	452	452	blup	 0.04722	3.04e-02	 1.76917	0.07687
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000117054.9.wgt.RDat	ACADM	1	7.62e+07	7.63e+07	0.333	rs681866	-2.64	rs1303870	 0.119264	-3.57	 1.112	464	464	blup	 0.11719	1.18e-03	-0.48501	0.62767
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000117118.5.wgt.RDat	SDHB	1	1.73e+07	1.74e+07	0.662	rs3003426	 3.29	rs2477137	 0.071872	-3.80	 1.750	359	 21	enet	 0.18787	3.92e-05	-0.54820	0.58355
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000117226.7.wgt.RDat	GBP3	1	8.95e+07	8.95e+07	0.675	rs17432348	-2.83	rs17433780	 0.340305	-5.63	-0.521	344	 10	lasso	 0.37518	1.20e-09	 0.62149	0.53427
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000117245.8.wgt.RDat	KIF17	1	2.10e+07	2.10e+07	0.376	rs2157511	 3.09	rs646786	 0.001328	-3.71	 0.432	444	444	blup	 0.07410	8.73e-03	-1.08311	0.27876
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000117280.8.wgt.RDat	RAB7L1	1	2.06e+08	2.06e+08	0.414	rs6593961	-3.24	rs823114	 0.205019	-4.52	-0.172	402	  7	lasso	 0.15476	1.98e-04	-0.03211	0.97439
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000117298.10.wgt.RDat	ECE1	1	2.15e+07	2.17e+07	0.481	rs861212	 3.50	rs213014	 0.074393	 3.77	 0.055	369	369	blup	 0.11563	1.27e-03	 0.80352	0.42167
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000117505.8.wgt.RDat	DR1	1	9.38e+07	9.38e+07	0.300	rs6677770	 2.61	rs10874767	-0.012830	 3.26	 0.713	299	299	blup	 0.07910	6.93e-03	 0.37028	0.71118
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000117586.6.wgt.RDat	TNFSF4	1	1.73e+08	1.73e+08	0.432	rs17350830	-3.38	rs7553711	 0.062378	 3.51	 0.377	326	 12	enet	 0.09221	3.78e-03	 0.94162	0.34639
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000117601.9.wgt.RDat	SERPINC1	1	1.74e+08	1.74e+08	0.407	rs17350830	-3.38	rs11808435	-0.010134	-2.65	 0.439	261	261	blup	 0.12006	1.03e-03	-1.91630	0.05533
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000117834.8.wgt.RDat	SLC5A9	1	4.87e+07	4.87e+07	0.400	rs7515225	 3.40	rs12135744	 0.178242	 4.00	 1.306	486	  8	lasso	 0.09453	3.39e-03	 1.13535	0.25623
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000122180.4.wgt.RDat	MYOG	1	2.03e+08	2.03e+08	0.613	rs6688116	-3.39	rs10494834	 0.129853	 4.01	-0.121	513	 15	enet	 0.08624	4.98e-03	 0.12903	0.89733
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000122218.10.wgt.RDat	COPA	1	1.60e+08	1.60e+08	0.522	rs2501351	-3.20	rs7521304	-0.010526	-3.32	 0.733	497	497	blup	 0.02949	7.02e-02	-0.74633	0.45547
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000122481.12.wgt.RDat	RWDD3	1	9.57e+07	9.57e+07	0.478	rs10465759	 3.21	rs6666528	 0.078456	 4.39	 1.163	496	496	blup	 0.18455	4.62e-05	 2.16139	0.03067
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000127463.9.wgt.RDat	EMC1	1	1.95e+07	1.96e+07	0.463	rs12407355	-2.95	rs732725	 0.001297	 3.94	 2.184	505	505	blup	 0.06994	1.06e-02	 1.35337	0.17594
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000132196.9.wgt.RDat	HSD17B7	1	1.63e+08	1.63e+08	0.443	rs951437	-3.79	rs1510324	 0.005200	 3.48	-1.204	593	593	blup	 0.10170	2.43e-03	-1.07003	0.28461
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000132881.7.wgt.RDat	RSG1	1	1.66e+07	1.66e+07	0.277	rs11801060	-2.47	rs2863845	 0.084303	-4.04	 0.751	315	315	blup	 0.15419	2.03e-04	-0.05944	0.95260
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000134201.6.wgt.RDat	GSTM5	1	1.10e+08	1.10e+08	0.603	rs2761442	-2.90	rs1927328	 0.051605	-3.81	 0.482	440	 13	lasso	 0.10917	1.72e-03	-0.41571	0.67762
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000134222.12.wgt.RDat	PSRC1	1	1.10e+08	1.10e+08	0.486	rs7529592	 3.07	rs464218	 0.291717	-5.03	-1.089	441	 31	enet	 0.21669	9.19e-06	 0.75437	0.45063
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000134744.9.wgt.RDat	ZCCHC11	1	5.29e+07	5.30e+07	0.371	rs451821	 2.02	rs6672059	 0.202009	 5.05	 0.010	263	  4	lasso	 0.15061	2.42e-04	 0.00487	0.99612
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000136636.8.wgt.RDat	KCTD3	1	2.16e+08	2.16e+08	0.434	rs2886199	-2.50	rs503150	-0.011396	 3.27	 0.772	451	451	blup	 0.06526	1.31e-02	 0.94816	0.34305
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000137944.12.wgt.RDat	CCBL2	1	8.94e+07	8.95e+07	0.519	rs17432348	-2.83	rs1325923	 0.278806	-5.61	-0.582	358	 19	enet	 0.26430	7.54e-07	 0.08133	0.93518
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000142675.13.wgt.RDat	CNKSR1	1	2.65e+07	2.65e+07	0.787	rs6694897	-4.50	rs11247864	 0.109399	 5.03	 1.155	440	 19	lasso	 0.42629	4.22e-11	 0.74205	0.45806
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000142794.14.wgt.RDat	NBPF3	1	2.18e+07	2.18e+07	0.990	rs861212	 3.50	rs4654947	 0.442315	 6.30	-2.413	379	 24	enet	 0.50962	9.24e-14	-1.99812	0.04570
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000142856.12.wgt.RDat	ITGB3BP	1	6.39e+07	6.40e+07	0.904	rs17318082	-2.96	rs6697508	 0.464062	 6.10	-0.911	490	  7	enet	 0.44811	9.28e-12	-0.86805	0.38537
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000143155.8.wgt.RDat	TIPRL	1	1.68e+08	1.68e+08	0.514	rs3213588	-3.40	rs10753766	 0.084853	-3.92	-0.015	467	467	blup	 0.09034	4.12e-03	 0.13564	0.89211
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000143376.8.wgt.RDat	SNX27	1	1.52e+08	1.52e+08	0.339	rs9651181	-3.18	rs6702842	 0.224937	 4.32	 0.255	333	333	blup	 0.14090	3.84e-04	 1.89367	0.05827
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000143437.16.wgt.RDat	ARNT	1	1.51e+08	1.51e+08	0.478	rs7543465	 3.26	rs3754211	 0.008979	 3.88	-0.556	303	303	blup	 0.09210	3.80e-03	 0.84002	0.40090
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000143469.12.wgt.RDat	SYT14	1	2.10e+08	2.10e+08	0.530	rs11119445	 2.87	rs17759116	 0.177301	 4.43	 0.300	552	 12	lasso	 0.28584	2.32e-07	 0.40985	0.68192
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000143740.10.wgt.RDat	SNAP47	1	2.28e+08	2.28e+08	0.291	rs2313202	 1.77	rs2236359	 0.177815	-4.63	 0.280	379	  3	lasso	 0.16252	1.36e-04	-0.26839	0.78840
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000152904.7.wgt.RDat	GGPS1	1	2.35e+08	2.36e+08	0.298	rs6665064	-3.69	rs6429386	 0.084324	 4.38	-0.320	346	  9	lasso	 0.11774	1.15e-03	-0.26741	0.78915
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000153363.8.wgt.RDat	LINC00467	1	2.12e+08	2.12e+08	0.476	rs6685685	-2.29	rs6540679	 0.051031	 3.63	-0.311	429	 12	lasso	 0.11043	1.62e-03	-0.90574	0.36507
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000154309.7.wgt.RDat	DISP1	1	2.23e+08	2.23e+08	0.357	NA	   NA	NA	       NA	   NA	    NA	363	  0	blup	 0.04193	3.89e-02	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000157978.7.wgt.RDat	LDLRAP1	1	2.59e+07	2.59e+07	0.605	rs6694897	-4.50	rs12096438	 0.241754	 5.00	-2.215	346	  7	lasso	 0.26167	8.69e-07	-2.82346	0.00475
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000159445.8.wgt.RDat	THEM4	1	1.52e+08	1.52e+08	0.307	rs9651181	-3.18	rs2999534	 0.114182	-3.73	-0.704	334	334	blup	 0.11922	1.07e-03	 0.96378	0.33515
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000162365.7.wgt.RDat	CYP4A22	1	4.76e+07	4.76e+07	0.440	rs17103216	 3.26	rs11211464	-0.012061	-3.41	-1.053	419	419	blup	 0.02147	1.04e-01	 0.49166	0.62296
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000162383.7.wgt.RDat	SLC1A7	1	5.36e+07	5.36e+07	0.828	rs3766781	-3.82	rs11206109	 0.278771	 5.49	-1.420	487	 14	lasso	 0.34045	1.00e-08	-0.78933	0.42992
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000162545.5.wgt.RDat	CAMK2N1	1	2.08e+07	2.08e+07	0.599	rs2157511	 3.09	rs1044332	 0.164630	-4.89	 0.608	508	  9	lasso	 0.29888	1.12e-07	-0.35786	0.72045
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000162620.11.wgt.RDat	LRRIQ3	1	7.45e+07	7.47e+07	0.723	rs1340428	-2.66	rs11806946	 0.307560	-5.41	-1.391	360	 29	enet	 0.26428	7.55e-07	 1.55556	0.11981
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000162722.8.wgt.RDat	TRIM58	1	2.48e+08	2.48e+08	0.587	rs1176029	-3.22	rs10749636	 0.053225	-3.79	 0.017	453	453	blup	 0.07096	1.01e-02	-0.55815	0.57674
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000162769.8.wgt.RDat	FLVCR1	1	2.13e+08	2.13e+08	0.624	rs6691852	 4.10	rs7544198	 0.130896	 4.44	 0.233	413	 14	lasso	 0.09352	3.55e-03	 0.43667	0.66235
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000162836.7.wgt.RDat	ACP6	1	1.47e+08	1.47e+08	0.934	rs10900403	-2.63	rs6674938	 0.581986	-6.78	 2.466	414	 23	lasso	 0.56936	5.90e-16	-2.29397	0.02179
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000163348.3.wgt.RDat	PYGO2	1	1.55e+08	1.55e+08	0.510	rs954785	-2.19	rs12041534	-0.012265	 3.24	-0.501	397	 30	enet	-0.00227	3.67e-01	-1.59584	0.11052
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000163382.7.wgt.RDat	APOA1BP	1	1.57e+08	1.57e+08	0.430	rs7544205	-2.48	rs3795733	 0.142016	-4.10	-1.854	438	438	blup	 0.10665	1.93e-03	 1.71292	0.08673
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000163386.16.wgt.RDat	NBPF10	1	1.45e+08	1.45e+08	0.507	rs11589437	-1.98	rs10797649	 0.059651	-3.73	 0.260	112	  6	lasso	 0.12011	1.03e-03	-0.26107	0.79404
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000163431.11.wgt.RDat	LMOD1	1	2.02e+08	2.02e+08	0.393	rs10800812	-3.47	rs2678209	 0.000336	-3.57	-1.463	476	476	blup	 0.10105	2.50e-03	 0.68419	0.49386
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000164008.9.wgt.RDat	C1orf50	1	4.32e+07	4.33e+07	0.323	rs16830164	 2.88	rs10493112	 0.181065	-4.82	-0.765	417	  6	lasso	 0.27433	4.37e-07	 0.06032	0.95190
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000169242.7.wgt.RDat	EFNA1	1	1.55e+08	1.55e+08	0.332	rs954785	-2.19	rs12040970	 0.001043	-3.70	 0.413	355	355	blup	 0.01276	1.60e-01	-1.10499	0.26917
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000169914.5.wgt.RDat	OTUD3	1	2.02e+07	2.02e+07	0.633	rs2157511	 3.09	rs2315059	 0.053614	 4.32	-0.093	541	 14	lasso	 0.09208	3.80e-03	-0.05235	0.95825
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000171806.7.wgt.RDat	METTL18	1	1.70e+08	1.70e+08	0.207	rs3917419	-2.60	rs12135361	 0.117028	-4.10	-0.256	559	559	blup	 0.06678	1.22e-02	 0.38692	0.69881
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000173660.7.wgt.RDat	UQCRH	1	4.68e+07	4.68e+07	0.768	rs2486445	-2.99	rs3845301	 0.039978	 3.54	 1.304	355	 18	lasso	 0.10400	2.18e-03	 0.27587	0.78264
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000174606.8.wgt.RDat	ANGEL2	1	2.13e+08	2.13e+08	0.420	rs6691852	 4.10	rs3002284	 0.030755	 3.70	 0.684	419	419	blup	 0.07519	8.30e-03	 0.31579	0.75216
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000177133.6.wgt.RDat	LINC00982	1	2.98e+06	2.99e+06	0.770	rs2820996	-2.79	rs4576609	-0.010907	-3.51	-1.519	389	389	blup	 0.09558	3.23e-03	 1.34694	0.17800
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000177868.7.wgt.RDat	CCDC23	1	4.33e+07	4.33e+07	0.564	rs16830164	 2.88	rs323719	 0.232300	 4.92	-0.264	431	  8	lasso	 0.25256	1.41e-06	-0.23001	0.81808
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000181039.7.wgt.RDat	ANKRD34A	1	1.45e+08	1.45e+08	0.521	rs11589437	-1.98	rs11589437	 0.033032	-4.32	-1.979	109	  8	lasso	 0.07649	7.82e-03	 1.98898	0.04670
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000181754.6.wgt.RDat	AMIGO1	1	1.10e+08	1.10e+08	0.516	rs863978	-2.64	rs413582	-0.000380	-3.96	 1.306	423	423	blup	 0.13901	4.21e-04	-0.94856	0.34285
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000182109.3.wgt.RDat	RP11-69E11.4	1	4.00e+07	4.00e+07	0.500	rs12745951	-3.21	rs1999574	 0.003427	-3.24	 2.418	382	382	blup	 0.19928	2.22e-05	 0.66578	0.50555
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000182827.8.wgt.RDat	ACBD3	1	2.26e+08	2.26e+08	0.512	rs12024134	 2.50	rs2889537	 0.172495	-4.04	-0.501	420	  9	lasso	 0.12511	8.12e-04	 0.16345	0.87017
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000186510.7.wgt.RDat	CLCNKA	1	1.63e+07	1.64e+07	0.292	rs11801060	-2.47	rs1889785	 0.037270	-4.08	 1.707	383	 16	lasso	 0.05686	1.94e-02	-1.39015	0.16448
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000187010.14.wgt.RDat	RHD	1	2.56e+07	2.57e+07	0.622	rs3767880	-3.20	rs9689	 0.231206	 4.44	 0.939	360	  8	lasso	 0.28846	2.01e-07	 0.65093	0.51509
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000187815.5.wgt.RDat	ZFP69	1	4.09e+07	4.10e+07	0.606	rs12751530	 2.81	rs6659361	 0.207612	-4.79	 0.054	428	 11	lasso	 0.24342	2.30e-06	 0.82803	0.40765
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000188529.10.wgt.RDat	SRSF10	1	2.43e+07	2.43e+07	0.566	rs2811982	 2.90	rs4649195	-0.009779	 3.77	 1.585	405	 12	lasso	 0.08451	5.39e-03	 1.69534	0.09001
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000188672.12.wgt.RDat	RHCE	1	2.57e+07	2.58e+07	0.564	rs6694897	-4.50	rs1053438	 0.306067	-5.47	 0.914	385	  3	lasso	 0.35246	4.87e-09	-0.98554	0.32436
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000189171.9.wgt.RDat	S100A13	1	1.54e+08	1.54e+08	0.528	rs12128109	-3.06	rs9330301	 0.206258	-5.02	 1.267	403	 26	enet	 0.24111	2.59e-06	-1.72095	0.08526
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000189266.7.wgt.RDat	PNRC2	1	2.43e+07	2.43e+07	0.505	rs2811982	 2.90	rs12026723	 0.074449	-4.17	-0.652	405	405	blup	 0.30224	9.25e-08	 2.02570	0.04280
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000189339.7.wgt.RDat	SLC35E2B	1	1.59e+06	1.62e+06	0.641	NA	   NA	NA	       NA	   NA	    NA	306	  0	lasso	 0.18109	5.48e-05	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000196071.3.wgt.RDat	OR2L13	1	2.48e+08	2.48e+08	0.693	rs1176029	-3.22	rs6664332	 0.130154	 4.71	 0.681	363	363	blup	 0.27638	3.91e-07	 0.77207	0.44008
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000196418.8.wgt.RDat	ZNF124	1	2.47e+08	2.47e+08	0.529	rs1176029	-3.22	rs4925715	 0.263891	-5.10	 0.203	467	  5	lasso	 0.22549	5.85e-06	-0.31333	0.75403
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000198468.3.wgt.RDat	FLVCR1-AS1	1	2.13e+08	2.13e+08	0.680	rs6691852	 4.10	rs12756625	 0.354144	-5.74	 0.062	413	 21	enet	 0.32984	1.88e-08	 0.33409	0.73831
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000203260.2.wgt.RDat	AL356475.1	1	1.70e+08	1.70e+08	0.315	rs3917419	-2.60	rs17524608	-0.007069	 3.75	-0.966	548	  6	lasso	 0.12188	9.46e-04	-0.71039	0.47746
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000203663.2.wgt.RDat	OR2L2	1	2.48e+08	2.48e+08	0.480	rs1176029	-3.22	rs6664332	 0.247364	 4.46	 0.681	395	  5	lasso	 0.18040	5.68e-05	 0.68873	0.49100
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000203666.8.wgt.RDat	EFCAB2	1	2.45e+08	2.45e+08	0.773	rs6428923	 3.35	rs522595	 0.310150	 4.98	 0.670	474	 18	lasso	 0.23663	3.28e-06	 1.74733	0.08058
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204138.8.wgt.RDat	PHACTR4	1	2.87e+07	2.88e+07	0.472	rs4654322	 3.43	rs581111	 0.019234	-3.65	 1.409	278	  4	lasso	 0.07483	8.44e-03	-1.75163	0.07984
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000204219.5.wgt.RDat	TCEA3	1	2.37e+07	2.38e+07	0.363	rs2811982	 2.90	rs2144732	 0.005378	-3.81	-1.094	314	314	blup	 0.06339	1.43e-02	 0.50043	0.61677
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000215863.2.wgt.RDat	RP11-495P10.2	1	1.48e+08	1.48e+08	0.267	rs7554334	 2.29	rs3009468	 0.020183	 3.46	 1.704	 34	  9	enet	 0.07393	8.80e-03	 1.77363	0.07612
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000215915.5.wgt.RDat	ATAD3C	1	1.39e+06	1.41e+06	0.658	NA	   NA	NA	       NA	   NA	    NA	291	  0	lasso	 0.23518	3.54e-06	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000221953.2.wgt.RDat	C1orf229	1	2.47e+08	2.47e+08	0.481	rs7534740	 2.92	rs6699898	 0.126379	-4.13	 0.800	474	  7	lasso	 0.11955	1.06e-03	-0.79694	0.42549
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000223745.3.wgt.RDat	RP4-717I23.3	1	9.37e+07	9.38e+07	0.558	rs6677770	 2.61	rs6667701	 0.465938	-6.46	 0.671	299	  5	lasso	 0.48225	7.67e-13	-0.70806	0.47891
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000224525.2.wgt.RDat	RP11-561I11.3	1	2.42e+08	2.42e+08	0.634	rs28374796	-3.09	rs1836768	 0.415778	 5.79	 0.325	555	  8	lasso	 0.39339	3.75e-10	-0.14023	0.88848
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000225171.2.wgt.RDat	DUTP6	1	1.67e+08	1.67e+08	0.306	rs6427063	 3.31	rs1582115	 0.159966	 3.88	 1.511	589	589	blup	 0.12551	7.97e-04	 0.36426	0.71566
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000225279.1.wgt.RDat	RP11-536C5.2	1	1.60e+08	1.60e+08	0.631	rs2501351	-3.20	rs2121479	-0.012868	 3.35	 0.758	508	 13	lasso	 0.04961	2.72e-02	 1.71395	0.08654
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000225554.1.wgt.RDat	RP11-527D7.1	1	2.42e+08	2.42e+08	0.592	rs10926438	-2.99	rs2994978	 0.252433	 5.38	 1.065	620	 18	enet	 0.33674	1.25e-08	 0.98602	0.32413
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000225855.2.wgt.RDat	RUSC1-AS1	1	1.55e+08	1.55e+08	0.305	rs10908455	 2.13	rs35212551	 0.066282	 3.72	 0.436	264	 12	lasso	 0.02497	8.74e-02	 0.56465	0.57232
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000226191.3.wgt.RDat	RP11-438H8.8	1	2.48e+08	2.48e+08	0.510	rs1176029	-3.22	rs6664332	-0.012618	 3.52	 0.681	445	445	blup	 0.04421	3.50e-02	 0.28942	0.77226
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000226251.1.wgt.RDat	RP11-15I11.3	1	2.12e+08	2.12e+08	0.437	rs6691852	 4.10	rs12727947	 0.181325	 4.45	 0.830	441	  6	lasso	 0.14823	2.71e-04	 1.12394	0.26104
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000226443.3.wgt.RDat	GAPDHP32	1	1.20e+08	1.20e+08	0.591	NA	   NA	NA	       NA	   NA	    NA	  0	  0	enet	-0.00825	5.49e-01	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000227135.1.wgt.RDat	GCSAML-AS1	1	2.48e+08	2.48e+08	0.800	rs1176029	-3.22	rs10925061	 0.157052	 4.89	-0.553	470	 20	lasso	 0.28792	2.07e-07	-0.68757	0.49172
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000227141.2.wgt.RDat	RP11-545A16.3	1	1.80e+08	1.80e+08	0.260	rs12756748	-3.27	rs12070589	 0.090800	-4.13	-0.570	474	474	blup	 0.10625	1.97e-03	-0.61667	0.53745
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000227373.1.wgt.RDat	RP11-160H22.5	1	1.74e+08	1.74e+08	0.298	rs11578058	-3.22	rs16846520	 0.140021	 4.19	-0.116	277	277	blup	 0.20784	1.44e-05	 0.50982	0.61018
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000227533.1.wgt.RDat	SLC2A1-AS1	1	4.34e+07	4.34e+07	0.601	rs16830164	 2.88	rs841572	 0.324444	 5.58	 0.798	435	  3	lasso	 0.36276	2.59e-09	 1.30834	0.19076
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000228044.2.wgt.RDat	RP4-781K5.4	1	2.35e+08	2.35e+08	0.684	rs6665064	-3.69	rs610329	 0.018798	-3.94	 0.930	567	 16	lasso	 0.03003	6.84e-02	-0.34436	0.73057
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000229348.1.wgt.RDat	HYI-AS1	1	4.39e+07	4.39e+07	0.323	rs16830164	 2.88	rs603560	 0.052558	-3.63	 0.329	441	441	blup	 0.06545	1.30e-02	-0.59564	0.55141
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000230439.2.wgt.RDat	RP11-488P3.1	1	9.42e+07	9.42e+07	0.342	rs6677770	 2.61	rs3789451	-0.011552	 3.41	 1.096	435	435	blup	 0.08182	6.11e-03	 1.12948	0.25870
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000230679.1.wgt.RDat	ENO1-AS1	1	8.94e+06	8.94e+06	0.462	rs4908501	 3.54	rs6677249	 0.100034	-4.42	-0.201	401	  7	lasso	 0.12299	8.97e-04	 0.08568	0.93172
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000231050.1.wgt.RDat	RP1-140A9.1	1	1.82e+06	1.82e+06	0.417	rs903904	 3.62	rs16824526	 0.249188	-4.54	 1.293	318	  3	lasso	 0.21064	1.25e-05	-1.29768	0.19440
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000231365.1.wgt.RDat	RP11-418J17.1	1	1.20e+08	1.20e+08	0.520	rs868157	 3.01	rs10923759	 0.229049	-5.01	-1.783	416	 13	lasso	 0.24972	1.65e-06	 1.70806	0.08763
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000231663.1.wgt.RDat	RP5-827C21.4	1	2.35e+08	2.35e+08	0.748	rs11578187	 3.46	rs6698335	 0.334272	 5.29	 0.710	632	 38	enet	 0.33402	1.47e-08	 0.89189	0.37245
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000233196.2.wgt.RDat	GS1-304P7.1	1	1.87e+08	1.87e+08	0.359	rs689470	 3.19	rs689467	-0.007563	-2.92	 0.484	387	387	blup	 0.05351	2.27e-02	 0.26404	0.79175
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000233621.1.wgt.RDat	RP11-422J8.1	1	3.79e+07	3.79e+07	0.406	rs631432	-2.97	rs1395718	 0.109329	-4.25	 0.445	436	  5	lasso	 0.22841	5.03e-06	-0.15922	0.87350
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000235098.4.wgt.RDat	ANKRD65	1	1.35e+06	1.36e+06	0.626	NA	   NA	NA	       NA	   NA	    NA	292	  0	blup	 0.14514	3.14e-04	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000235241.1.wgt.RDat	RP11-108M9.5	1	1.72e+07	1.72e+07	0.503	rs3003426	 3.29	rs6691985	-0.012872	 3.69	 0.290	337	337	blup	 0.02752	7.72e-02	-0.22420	0.82260
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000236933.1.wgt.RDat	RP11-439A17.7	1	1.21e+08	1.21e+08	0.467	rs10923918	 1.49	rs2319969	 0.281013	 4.92	 0.082	 98	  7	lasso	 0.24182	2.50e-06	 0.21114	0.83278
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000237101.1.wgt.RDat	RP11-365O16.6	1	2.24e+08	2.24e+08	0.600	rs1603918	-2.64	rs1153937	 0.086426	-3.89	-0.879	350	350	blup	 0.20676	1.52e-05	-0.52868	0.59703
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000237975.2.wgt.RDat	FLG-AS1	1	1.52e+08	1.52e+08	0.786	rs10888430	 2.95	rs1496042	 0.246730	 4.80	-1.642	374	 13	lasso	 0.30936	6.17e-08	-1.32750	0.18434
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000238078.1.wgt.RDat	RP11-295M18.2	1	2.21e+08	2.21e+08	0.817	rs3013559	 3.62	rs2131887	 0.035404	 4.31	-0.574	402	 16	lasso	 0.10715	1.89e-03	-0.59181	0.55398
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000238243.2.wgt.RDat	OR2W3	1	2.48e+08	2.48e+08	0.452	rs1176029	-3.22	rs7513527	 0.006394	-3.24	 0.134	463	 25	enet	 0.08624	4.98e-03	 1.66418	0.09608
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000238287.1.wgt.RDat	RP11-656D10.3	1	4.10e+07	4.10e+07	0.376	rs12751530	 2.81	rs4660411	 0.231990	-4.51	 0.422	434	  3	lasso	 0.15070	2.41e-04	-0.33640	0.73657
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000241563.2.wgt.RDat	CORT	1	1.05e+07	1.05e+07	0.433	rs284262	 3.17	rs544289	 0.067202	-3.98	 0.472	394	 30	enet	 0.04933	2.75e-02	-1.87608	0.06064
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000242193.5.wgt.RDat	RP11-568K15.1	1	1.78e+08	1.78e+08	0.426	rs946818	-3.15	rs7531837	 0.065254	-4.09	 0.864	412	412	blup	 0.09700	3.02e-03	-1.28178	0.19992
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000243725.2.wgt.RDat	TTC4	1	5.52e+07	5.52e+07	0.512	rs141014	 2.94	rs17110961	 0.125272	 4.42	-0.454	527	527	blup	 0.11791	1.14e-03	 0.25846	0.79605
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000244038.5.wgt.RDat	DDOST	1	2.10e+07	2.10e+07	0.508	rs2157511	 3.09	rs12756783	-0.012808	 3.53	 2.055	459	459	blup	 0.03487	5.43e-02	 0.11792	0.90613
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000249087.3.wgt.RDat	C1orf213	1	2.37e+07	2.37e+07	0.383	rs2811982	 2.90	rs644749	 0.059688	-4.20	-0.746	311	311	blup	 0.05356	2.26e-02	-0.16345	0.87017
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000253326.2.wgt.RDat	RP11-261C10.7	1	2.43e+08	2.43e+08	0.322	rs6429388	 2.41	rs12026068	 0.088547	-3.95	 0.616	336	336	blup	 0.10824	1.79e-03	-1.72039	0.08536
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000259865.1.wgt.RDat	RP11-488L18.10	1	2.47e+08	2.47e+08	0.549	rs1176029	-3.22	rs4351686	 0.127383	 4.60	 0.080	465	 34	enet	 0.19608	2.60e-05	 0.52218	0.60154
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000260088.1.wgt.RDat	RP11-92G12.3	1	2.01e+08	2.01e+08	0.617	rs6427853	 2.51	rs3806358	 0.425087	-5.86	-0.582	539	 41	enet	 0.49526	2.85e-13	-0.50790	0.61152
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000270605.1.wgt.RDat	RP5-1092A3.4	1	2.86e+07	2.86e+07	0.671	rs4654320	-2.59	rs568095	 0.349196	-5.26	 1.288	255	  7	lasso	 0.28443	2.51e-07	-0.99668	0.31892
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272030.1.wgt.RDat	RP1-178F15.4	1	1.54e+08	1.54e+08	0.385	rs12128109	-3.06	rs3795396	 0.231999	 4.83	 2.117	402	  2	lasso	 0.17409	7.74e-05	 2.08206	0.03734
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272068.1.wgt.RDat	RP11-284F21.9	1	1.57e+08	1.57e+08	0.401	rs7544205	-2.48	rs1468772	 0.027713	 3.48	-0.351	447	  9	lasso	 0.01220	1.65e-01	 0.18495	0.85327
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272091.1.wgt.RDat	RP4-758J24.5	1	5.45e+07	5.45e+07	0.695	rs2235544	-3.49	rs3795360	-0.003624	 3.44	 1.304	482	482	blup	 0.01688	1.30e-01	 2.03087	0.04227
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272195.1.wgt.RDat	RP11-156E8.1	1	2.45e+08	2.45e+08	0.783	rs1773781	-3.06	rs2050632	 0.459792	-6.29	 0.879	464	 10	lasso	 0.43705	2.01e-11	-0.75841	0.44821
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272491.1.wgt.RDat	RP5-1024N4.4	1	4.87e+07	4.87e+07	0.362	rs7515225	 3.40	rs1056042	 0.267212	 4.83	 1.249	485	  5	lasso	 0.21476	1.01e-05	 1.19248	0.23307
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272750.1.wgt.RDat	RP11-378J18.8	1	2.23e+08	2.23e+08	0.393	NA	   NA	NA	       NA	   NA	    NA	326	  0	lasso	 0.12053	1.01e-03	      NA	     NA
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272823.1.wgt.RDat	RP11-295M18.6	1	2.21e+08	2.21e+08	0.480	rs3013559	 3.62	rs4143772	 0.075510	-3.88	-0.203	402	402	blup	 0.07670	7.74e-03	-0.22474	0.82218
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272864.1.wgt.RDat	RP11-17E13.2	1	7.52e+07	7.52e+07	0.493	rs11587276	 2.27	rs1590639	 0.214542	-5.36	 1.119	377	 10	lasso	 0.32169	3.03e-08	-1.21226	0.22541
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000272865.1.wgt.RDat	RP11-561I11.4	1	2.42e+08	2.42e+08	0.661	rs28373959	-3.21	rs1836768	 0.340914	 5.31	 0.325	550	 22	enet	 0.27489	4.24e-07	-0.79106	0.42891
Brain_Substantia_nigra	./GTEx_v7/Brain_Substantia_nigra/Brain_Substantia_nigra.ENSG00000273131.1.wgt.RDat	RP6-42F4.1	1	1.21e+08	1.21e+08	0.269	rs942835	 1.71	rs4659248	 0.057666	-3.60	 0.126	165	  5	lasso	 0.11919	1.07e-03	 0.19803	0.84302
