PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000008735.10.wgt.RDat	MAPK8IP2	22	51039114	51052409	0.2307	rs138240	 2.87	rs140512	 0.038830	  4.72	-0.164	285	285	blup	0.073465	8.24e-06	 1.516381	1.29e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000025708.8.wgt.RDat	TYMP	22	50964181	50968485	0.1615	rs138240	 2.87	rs470119	 0.002545	 -4.10	 0.806	318	 23	enet	0.045732	3.90e-04	-1.116660	2.64e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000069998.8.wgt.RDat	CECR5	22	17618401	17646158	0.2433	rs1296748	 2.47	rs5747008	 0.045330	 -4.48	 0.797	517	  6	lasso	0.059848	5.49e-05	-0.268353	7.88e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000070371.11.wgt.RDat	CLTCL1	22	19166986	19279239	0.1543	rs5746800	 3.38	rs8143071	 0.109458	  5.39	 2.604	488	  3	lasso	0.102207	1.43e-07	 3.092042	1.99e-03
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000070413.14.wgt.RDat	DGCR2	22	19023795	19109967	0.1250	rs5746800	 3.38	rs2238751	 0.050220	  4.93	 0.093	423	  3	lasso	0.047980	2.85e-04	 0.087095	9.31e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000073146.11.wgt.RDat	MOV10L1	22	50528308	50600119	0.1144	rs9616204	-3.36	rs9617018	 0.043416	  4.59	-0.525	407	  2	lasso	0.020333	1.37e-02	-0.592163	5.54e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000073169.9.wgt.RDat	SELO	22	50639408	50656045	0.1785	rs9616204	-3.36	rs11703226	 0.028271	  4.40	-1.317	397	 12	enet	0.073507	8.19e-06	-0.125940	9.00e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000075234.12.wgt.RDat	TTC38	22	46663858	46689905	0.2282	rs16994515	 3.38	rs6008552	 0.108928	  5.64	 0.253	464	 18	enet	0.124450	5.83e-09	-0.409149	6.82e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000077935.12.wgt.RDat	SMC1B	22	45739944	45809500	0.1690	rs11912590	 3.12	rs7284306	 0.019030	 -3.70	-1.494	577	577	blup	0.044002	4.95e-04	-0.540844	5.89e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000079974.13.wgt.RDat	RABL2B	22	51205929	51222091	0.3222	rs134774	-2.44	rs2285395	 0.160686	  6.47	 0.370	194	  4	lasso	0.179384	1.59e-12	 0.565942	5.71e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000093072.11.wgt.RDat	CECR1	22	17660194	17702879	0.7947	rs1296748	 2.47	rs17807317	 0.493537	 11.14	-1.150	533	 19	lasso	0.512267	9.23e-41	-0.788384	4.30e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099917.13.wgt.RDat	MED15	22	20850200	20941782	0.3166	rs2079099	 2.22	rs11705359	 0.136452	 -6.62	 1.550	344	 12	lasso	0.168248	8.74e-12	-1.680262	9.29e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099937.6.wgt.RDat	SERPIND1	22	21128167	21142008	0.3156	rs2079099	 2.22	rs178028	 0.381417	  9.83	 1.072	432	  4	lasso	0.355645	1.09e-25	 1.043473	2.97e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099940.7.wgt.RDat	SNAP29	22	21213271	21245506	0.5243	rs2079099	 2.22	rs2329483	 0.326595	  9.26	 1.114	432	 11	lasso	0.400794	1.26e-29	 1.074165	2.83e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099949.14.wgt.RDat	LZTR1	22	21333751	21353327	0.5227	rs5997982	 3.09	rs178272	 0.123969	  6.15	-1.438	377	377	blup	0.132044	1.93e-09	-1.430662	1.53e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099956.13.wgt.RDat	SMARCB1	22	24129150	24176689	0.4180	rs6003692	 2.97	rs9612481	 0.189550	 -7.37	 0.981	458	 29	enet	0.238371	1.34e-16	-0.612421	5.40e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099974.7.wgt.RDat	DDTL	22	24309089	24314721	0.1882	rs9620326	-2.69	rs5751770	 0.094527	  5.72	-1.255	408	  4	lasso	0.082517	2.32e-06	-1.212602	2.25e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099977.9.wgt.RDat	DDT	22	24315293	24322660	0.2922	rs9620326	-2.69	rs2739338	 0.102405	 -5.94	-1.035	402	 11	lasso	0.141373	4.89e-10	 0.452576	6.51e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099984.6.wgt.RDat	GSTT2	22	24322339	24326106	0.6927	rs9620326	-2.69	rs2739338	 0.307679	  8.85	-1.035	402	 17	lasso	0.439628	2.98e-33	-1.321754	1.86e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099994.10.wgt.RDat	SUSD2	22	24577227	24585078	0.3030	rs140335	-2.85	rs5760186	 0.175324	  6.94	 1.795	353	  8	lasso	0.175291	2.99e-12	 1.828616	6.75e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100023.13.wgt.RDat	PPIL2	22	22006559	22051832	0.1814	rs34043275	 2.93	rs5999098	 0.072110	  5.60	-0.386	309	 10	enet	0.125219	5.21e-09	-0.425987	6.70e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100033.12.wgt.RDat	PRODH	22	18904403	18924066	0.1904	rs982520	-3.15	rs11089247	 0.099076	 -5.35	 0.688	451	  3	lasso	0.075570	6.14e-06	-1.164792	2.44e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100038.15.wgt.RDat	TOP3B	22	22311397	22337213	0.3103	rs4239891	-2.59	rs2266977	 0.216673	 -8.00	-2.020	415	 22	enet	0.240409	9.57e-17	 1.827683	6.76e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100053.5.wgt.RDat	CRYBB3	22	25595817	25603330	0.3808	rs5760932	 2.87	rs2269672	 0.259616	  8.14	-1.023	456	  5	lasso	0.254518	9.11e-18	-1.011096	3.12e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100075.5.wgt.RDat	SLC25A1	22	19163095	19166343	0.1122	rs5746800	 3.38	rs2073754	-0.004004	 -3.20	 0.694	433	433	blup	0.038295	1.09e-03	-0.031273	9.75e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100099.16.wgt.RDat	HPS4	22	26847446	26879802	0.2660	rs10483129	 3.63	rs5752329	 0.064392	 -5.63	 0.804	780	 38	enet	0.108956	5.45e-08	-0.024156	9.81e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100106.15.wgt.RDat	TRIOBP	22	38093011	38172563	0.3130	rs229563	 2.69	rs5756813	 0.202443	 -7.51	-0.438	460	  6	lasso	0.208620	1.65e-14	 0.504648	6.14e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100116.12.wgt.RDat	GCAT	22	38203912	38213183	0.1473	rs2413506	-2.20	rs3788530	 0.018419	 -4.13	 0.620	417	 16	enet	0.057002	8.15e-05	-0.361825	7.17e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100124.8.wgt.RDat	ANKRD54	22	38226862	38244874	0.2921	rs2413506	-2.20	rs34517070	 0.229685	  7.76	 0.307	405	  6	lasso	0.230120	5.18e-16	 0.471406	6.37e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100147.9.wgt.RDat	CCDC134	22	42196683	42222303	0.1415	rs12484402	-3.69	rs2899345	 0.018577	 -4.40	-1.788	320	320	blup	0.049512	2.31e-04	 2.219701	2.64e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100151.11.wgt.RDat	PICK1	22	38452318	38471708	0.1946	rs2413506	-2.20	rs1004764	 0.049548	  5.01	-0.361	368	368	blup	0.117952	1.49e-08	-1.643695	1.00e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100156.6.wgt.RDat	SLC16A8	22	38474141	38480100	0.1264	rs2413506	-2.20	rs11570601	 0.002971	  3.90	-0.217	358	 20	enet	0.034682	1.81e-03	-1.292059	1.96e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100181.17.wgt.RDat	TPTEP1	22	17082777	17179632	0.3874	rs16981833	 2.24	rs1892844	 0.044438	 -4.50	-1.050	207	207	blup	0.057357	7.76e-05	-0.041450	9.67e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100191.4.wgt.RDat	SLC5A4	22	32614465	32651328	0.5184	rs6518780	-2.87	rs5749409	 0.186020	  7.16	-0.178	579	 30	enet	0.246835	3.30e-17	-1.175566	2.40e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100197.16.wgt.RDat	CYP2D6	22	42522501	42526908	0.5118	rs12484402	-3.69	rs2142694	 0.177033	 -7.28	 1.653	358	 17	enet	0.202683	4.23e-14	-1.117814	2.64e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100201.14.wgt.RDat	DDX17	22	38879453	38903665	0.0961	rs6001364	 2.39	rs12004	 0.067044	  4.32	-0.409	368	  3	lasso	0.053199	1.38e-04	-0.408259	6.83e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100211.6.wgt.RDat	CBY1	22	39052645	39069859	0.2416	rs12160242	 2.45	rs5750627	 0.206538	 -7.49	-0.064	369	  5	lasso	0.208875	1.59e-14	-0.009578	9.92e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100225.13.wgt.RDat	FBXO7	22	32870663	32894818	0.2601	rs6518780	-2.87	rs2267179	 0.020796	  4.14	-1.852	646	646	blup	0.032159	2.58e-03	-0.220375	8.26e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100226.11.wgt.RDat	GTPBP1	22	39101728	39134304	0.1080	rs17000830	 3.20	rs138695	 0.015749	  4.01	 0.477	374	  6	lasso	0.005763	1.19e-01	 0.231962	8.17e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100239.11.wgt.RDat	PPP6R2	22	50781733	50883428	0.1384	rs9616204	-3.36	rs7410305	 0.042879	  4.17	 0.882	369	  5	lasso	0.031482	2.83e-03	 1.109262	2.67e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100243.16.wgt.RDat	CYB5R3	22	43013846	43045574	0.1630	rs5758991	-4.19	rs8190371	-0.001795	  3.20	 1.310	439	439	blup	0.000865	2.71e-01	 1.426615	1.54e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100288.15.wgt.RDat	CHKB	22	51017378	51039884	0.2672	rs138240	 2.87	rs131749	 0.183821	 -6.86	 0.980	285	  8	lasso	0.180948	1.25e-12	-0.780085	4.35e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100296.9.wgt.RDat	THOC5	22	29901868	29950243	0.4930	rs12485095	 2.58	rs2302141	 0.429403	-10.52	-0.691	409	 25	enet	0.483898	1.05e-37	 1.013913	3.11e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100299.13.wgt.RDat	ARSA	22	51061182	51066607	0.3996	rs138249	 2.57	rs6151429	 0.302895	 -8.72	 1.769	260	  1	lasso	0.296059	6.92e-21	-1.769000	7.69e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100300.13.wgt.RDat	TSPO	22	43547520	43559248	0.4500	rs5758991	-4.19	rs5759197	 0.178462	  6.85	 1.173	558	  7	lasso	0.174568	3.34e-12	 1.389904	1.65e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100304.12.wgt.RDat	TTLL12	22	43562628	43583139	0.3087	rs5758991	-4.19	rs2071724	 0.042336	 -5.26	-0.320	561	  7	lasso	0.080582	3.04e-06	 0.314772	7.53e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100330.11.wgt.RDat	MTMR3	22	30279144	30426855	0.4090	rs2074732	-2.72	rs12485243	 0.353427	  9.95	-0.039	396	  8	lasso	0.371656	4.73e-27	-0.073015	9.42e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100335.8.wgt.RDat	MIEF1	22	39895437	39914137	0.1075	rs17000830	 3.20	rs738288	 0.001351	  3.90	 1.041	395	395	blup	0.037613	1.20e-03	 1.087848	2.77e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100336.13.wgt.RDat	APOL4	22	36585172	36600886	0.3993	rs16997076	 3.13	rs132717	 0.289729	 -8.61	 0.371	501	  4	lasso	0.284104	5.70e-20	-0.314116	7.53e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100347.10.wgt.RDat	SAMM50	22	44351301	44406411	0.3386	rs4446159	 2.99	rs16991187	 0.152361	 -6.59	 2.290	735	  5	lasso	0.150879	1.19e-10	-2.324084	2.01e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100350.10.wgt.RDat	FOXRED2	22	36883237	36903148	0.2209	rs16997076	 3.13	rs2281086	 0.091171	  5.41	 0.993	642	  3	lasso	0.077014	5.02e-06	 0.688438	4.91e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100376.7.wgt.RDat	FAM118A	22	45704849	45737836	0.7125	rs16994023	 3.09	rs104664	 0.507272	 11.39	 1.773	615	  5	lasso	0.550374	3.70e-45	 1.965281	4.94e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100393.9.wgt.RDat	EP300	22	41487790	41576081	0.0870	rs5758211	-2.81	rs5758209	 0.007158	 -3.78	 0.888	276	276	blup	0.040175	8.43e-04	 1.384142	1.66e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100413.12.wgt.RDat	POLR3H	22	41921808	41940610	0.1996	rs133299	-3.23	rs16985978	 0.038671	 -4.06	 0.154	304	  4	lasso	0.056848	8.33e-05	 0.419881	6.75e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100416.8.wgt.RDat	TRMU	22	46726772	46753237	0.1494	rs11705132	 2.92	rs3747243	 0.002240	 -3.30	 0.981	462	462	blup	0.014401	3.22e-02	 0.304987	7.60e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100418.7.wgt.RDat	DESI1	22	41994032	42017100	0.2047	rs133299	-3.23	rs133299	 0.036926	 -4.52	-3.234	314	 14	enet	0.073902	7.75e-06	 4.171946	3.02e-05
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000100429.13.wgt.RDat	HDAC10	22	50683612	50688288	0.3390	rs9616204	-3.36	rs1555048	 0.225033	  7.55	 1.398	398	 28	enet	0.235227	2.25e-16	 0.804425	4.21e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000128185.5.wgt.RDat	DGCR6L	22	20301799	20307603	0.2347	rs2073741	 2.82	rs2904577	 0.161367	 -7.25	-1.966	372	  2	lasso	0.165707	1.29e-11	 1.946675	5.16e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000128262.4.wgt.RDat	POM121L9P	22	24647796	24661493	0.4670	rs140335	-2.85	rs5751869	 0.238729	  8.21	-1.381	357	 10	lasso	0.299858	3.52e-21	-1.175620	2.40e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000128272.10.wgt.RDat	ATF4	22	39915700	39918691	0.1607	rs17000830	 3.20	rs1028321	 0.053779	  5.10	-0.428	396	  3	lasso	0.055218	1.04e-04	-0.435889	6.63e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000128274.11.wgt.RDat	A4GALT	22	43088127	43117304	0.2855	rs5758991	-4.19	rs4820478	 0.000896	 -3.88	-0.743	477	477	blup	0.026868	5.41e-03	-1.851811	6.41e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000128408.7.wgt.RDat	RIBC2	22	45809572	45828376	0.1953	rs11912590	 3.12	rs2272804	 0.073268	 -4.96	 0.035	577	577	blup	0.092490	5.68e-07	 0.795429	4.26e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000130489.8.wgt.RDat	SCO2	22	50961997	50964035	0.1572	rs138240	 2.87	rs3091397	 0.013894	  4.04	 0.665	320	 21	enet	0.047644	2.99e-04	 1.395336	1.63e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000130638.11.wgt.RDat	ATXN10	22	46067678	46241187	0.1884	rs5765377	-3.01	rs134851	 0.105285	  5.47	 1.625	501	 16	enet	0.095877	3.52e-07	 1.597307	1.10e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000130943.5.wgt.RDat	PKDREJ	22	46651560	46659219	0.4060	rs16994515	 3.44	rs8135363	 0.241448	 -8.27	 0.907	468	 26	enet	0.288899	2.46e-20	-1.119102	2.63e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000133422.8.wgt.RDat	MORC2	22	31322642	31364284	0.1413	rs11914198	-2.56	rs3804085	 0.045100	  4.03	-1.498	381	381	blup	0.014313	3.26e-02	 0.202458	8.40e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000133433.6.wgt.RDat	GSTT2B	22	24299601	24303373	0.5254	rs9620326	-2.69	rs1892714	 0.269438	  8.25	-0.296	407	 43	enet	0.327245	2.39e-23	-0.991199	3.22e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000133466.9.wgt.RDat	C1QTNF6	22	37576207	37595425	0.1730	rs1005478	 2.98	rs4821602	 0.076238	  4.83	 0.919	648	  3	lasso	0.067680	1.85e-05	 0.251491	8.01e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000161179.9.wgt.RDat	YDJC	22	21982378	21984353	0.1503	rs34043275	 2.93	rs5754467	-0.003521	  3.23	 1.867	298	298	blup	0.041249	7.26e-04	 0.143446	8.86e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000161180.6.wgt.RDat	CCDC116	22	21987005	21991616	0.2731	rs34043275	 2.93	rs7444	 0.109026	 -6.10	 1.983	298	298	blup	0.142967	3.86e-10	-1.732844	8.31e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000167065.9.wgt.RDat	DUSP18	22	31048038	31063587	0.2971	rs5753149	 3.08	rs7288635	 0.034268	 -4.48	 1.146	450	  8	lasso	0.123914	6.30e-09	-1.998623	4.56e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000170638.5.wgt.RDat	TRABD	22	50624344	50638027	0.1389	rs9616204	-3.36	rs5771204	-0.003688	  3.49	-0.953	398	398	blup	0.015776	2.64e-02	-0.765904	4.44e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000172250.10.wgt.RDat	SERHL	22	42896596	42905116	0.2510	rs5758991	-4.19	rs4820470	 0.046160	 -4.92	 1.197	407	  9	enet	0.102955	1.29e-07	-0.555457	5.79e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000172346.10.wgt.RDat	CSDC2	22	41956767	41973745	0.2316	rs133299	-3.23	rs17365991	 0.001262	 -3.65	 0.517	306	306	blup	0.018366	1.81e-02	 2.136326	3.27e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000177663.9.wgt.RDat	IL17RA	22	17565844	17596583	0.4862	rs1296748	 2.47	rs2895332	 0.080044	 -5.28	-0.218	497	 13	lasso	0.185862	5.87e-13	 0.809664	4.18e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182057.4.wgt.RDat	Z83851.3	22	42665759	42671202	0.1625	rs9611880	-3.73	rs134871	 0.063068	 -4.59	-2.655	393	  2	lasso	0.032826	2.35e-03	 2.754899	5.87e-03
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182841.8.wgt.RDat	RRP7B	22	42951229	42978044	0.2572	rs5758991	-4.19	rs137122	 0.102739	 -5.51	 1.336	422	  3	lasso	0.082136	2.45e-06	-1.329629	1.84e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182858.9.wgt.RDat	ALG12	22	50293877	50312106	0.1682	rs9616204	-3.36	rs9616204	 0.015207	  4.47	-3.362	428	428	blup	0.036104	1.48e-03	-2.410796	1.59e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183172.8.wgt.RDat	SMDT1	22	42475695	42480288	0.7255	rs12484402	-3.69	rs6002616	 0.615747	-12.43	-1.351	343	  7	lasso	0.622303	1.43e-54	 1.319863	1.87e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183569.13.wgt.RDat	SERHL2	22	42949623	42968535	0.2265	rs5758991	-4.19	rs4822160	 0.067321	 -5.24	 2.274	413	  6	lasso	0.095666	3.63e-07	-1.724147	8.47e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183628.8.wgt.RDat	DGCR6	22	18893541	18901751	0.4447	rs982520	-3.15	rs17742907	 0.163097	 -7.90	 2.108	454	 18	enet	0.305880	1.19e-21	-2.764263	5.71e-03
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000183762.8.wgt.RDat	KREMEN1	22	29469066	29564321	0.1878	rs132554	-3.45	rs134605	 0.132892	  5.96	 0.292	390	  6	lasso	0.116702	1.79e-08	 0.499929	6.17e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184117.7.wgt.RDat	NIPSNAP1	22	29950797	29977326	0.0894	rs12485095	 2.58	rs5763302	 0.036843	 -5.06	-0.266	392	 12	enet	0.053758	1.28e-04	 0.304326	7.61e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184164.10.wgt.RDat	CRELD2	22	50311815	50321188	0.2363	rs9616204	-3.36	rs9616204	 0.127460	  5.88	-3.362	429	  9	lasso	0.102681	1.34e-07	-3.374717	7.39e-04
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184319.11.wgt.RDat	AC002055.4	22	51195376	51239737	0.2453	rs134774	-2.44	rs28729663	 0.083841	 -4.93	 1.214	198	 16	enet	0.099343	2.15e-07	-0.905124	3.65e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184470.15.wgt.RDat	TXNRD2	22	19863040	19921049	0.2798	rs5746800	 3.38	rs11705143	 0.046239	 -5.69	 1.505	523	 23	enet	0.079833	3.38e-06	-2.648757	8.08e-03
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184674.8.wgt.RDat	GSTT1	22	24376212	24384680	0.8372	rs9620326	-2.69	rs5760176	 0.349134	 -9.37	-0.816	388	 21	lasso	0.487502	4.39e-38	 0.984401	3.25e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184983.5.wgt.RDat	NDUFA6	22	42481529	42486934	0.4442	rs12484402	-3.69	rs2142695	 0.135388	  5.94	 1.077	351	  6	lasso	0.146011	2.46e-10	 1.021905	3.07e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000185339.4.wgt.RDat	TCN2	22	31003071	31023265	0.3401	rs5753149	 3.08	rs4820886	 0.028867	 -4.64	-0.997	436	 18	enet	0.094072	4.54e-07	-0.105507	9.16e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186716.15.wgt.RDat	BCR	22	23521891	23660224	0.2434	rs6003692	 2.97	rs131693	 0.120797	 -5.68	-2.196	396	  3	lasso	0.092514	5.67e-07	 2.170670	3.00e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000186976.10.wgt.RDat	EFCAB6	22	43924624	44208185	0.2434	rs5763997	 2.50	rs4149442	 0.040672	 -5.23	-1.443	675	  5	lasso	0.081391	2.72e-06	 1.031661	3.02e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188130.9.wgt.RDat	MAPK12	22	50687628	50700254	0.2946	rs9616204	-3.36	rs1555048	 0.146421	  6.47	 1.398	394	 11	lasso	0.139314	6.62e-10	 1.225322	2.20e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188511.8.wgt.RDat	C22orf34	22	49808176	50051190	0.3712	rs9616204	-3.36	rs9616333	 0.198348	 -7.96	 1.931	629	  4	lasso	0.209631	1.41e-14	-1.773976	7.61e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000189269.8.wgt.RDat	C22orf43	22	23950639	23974508	0.6902	rs6003692	 2.97	rs12167140	 0.115605	 -7.13	-0.631	475	 13	lasso	0.451374	2.13e-34	 1.266098	2.05e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000189306.6.wgt.RDat	RRP7A	22	42905974	42915808	0.4622	rs5758991	-4.19	rs7287384	 0.060935	  5.46	 0.071	411	 17	enet	0.160722	2.73e-11	-0.515672	6.06e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196236.8.wgt.RDat	XPNPEP3	22	41253088	41351450	0.2489	rs5758211	-2.81	rs138354	 0.207824	 -7.35	-0.128	287	  1	lasso	0.189235	3.48e-13	 0.128000	8.98e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198089.10.wgt.RDat	SFI1	22	31884732	32014476	0.2975	rs16989528	-2.61	rs1968023	 0.148968	 -6.73	-1.754	357	357	blup	0.212909	8.34e-15	 1.717036	8.60e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198792.8.wgt.RDat	TMEM184B	22	38615298	38669040	0.0774	rs2413506	-2.20	rs6001054	 0.033775	 -4.53	-0.741	353	  9	enet	0.064206	3.00e-05	 0.805745	4.20e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198951.7.wgt.RDat	NAGA	22	42454461	42466846	0.3321	rs12484402	-3.69	rs5751204	 0.182648	 -7.30	-1.349	341	 25	enet	0.249697	2.04e-17	 0.891550	3.73e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000202058.1.wgt.RDat	RN7SKP80	22	42961054	42961336	0.2158	rs5758991	-4.19	rs137138	 0.009199	 -4.39	 0.059	421	  4	lasso	0.029524	3.73e-03	 0.350347	7.26e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000205559.3.wgt.RDat	CHKB-AS1	22	51021455	51022306	0.1698	rs138240	 2.87	rs131748	 0.139405	  6.00	 0.294	294	  2	lasso	0.112228	3.41e-08	 0.582767	5.60e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000205560.8.wgt.RDat	CPT1B	22	51007290	51017096	0.3789	rs138240	 2.87	rs3213445	 0.140007	 -6.87	 0.256	296	 18	enet	0.212865	8.40e-15	-1.308561	1.91e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000205702.6.wgt.RDat	CYP2D7P1	22	42536214	42540576	0.2619	rs12484402	-3.69	rs10154700	 0.054210	  4.59	-1.012	362	 12	lasso	0.049979	2.16e-04	-0.996441	3.19e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000205853.6.wgt.RDat	RFPL3S	22	32755893	32778039	0.3562	rs6518780	-2.87	rs2281035	 0.134602	 -6.22	-0.448	648	  7	lasso	0.154990	6.45e-11	 0.394689	6.93e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000206140.5.wgt.RDat	TMEM191C	22	21820712	21825558	0.2628	rs5997982	 3.11	rs2876980	-0.003955	  3.39	 0.622	286	286	blup	0.018685	1.73e-02	 1.804411	7.12e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211639.2.wgt.RDat	IGLV4-60	22	22516592	22517074	0.1141	rs4239891	-2.59	rs9611098	 0.014035	 -4.08	 1.807	414	  3	lasso	0.021954	1.08e-02	-1.515172	1.30e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211643.2.wgt.RDat	IGLV5-52	22	22673082	22673581	0.5142	rs4239891	-2.59	rs5757914	 0.186808	 -6.86	-0.289	356	  8	lasso	0.260758	3.18e-18	 0.006232	9.95e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000211677.2.wgt.RDat	IGLC2	22	23243156	23243617	0.2504	rs2012607	-2.23	rs364402	 0.069774	 -4.57	-0.002	316	  6	lasso	0.042840	5.82e-04	 0.102200	9.19e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000217442.3.wgt.RDat	SYCE3	22	50989541	51001334	0.1949	rs138240	 2.87	rs134975	-0.003934	 -3.24	-0.334	303	303	blup	0.023848	8.29e-03	-1.040255	2.98e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000218537.1.wgt.RDat	AP000350.4	22	24236770	24241117	0.5968	rs6003692	 2.97	rs2739338	 0.354077	-10.16	-1.035	421	  8	lasso	0.450965	2.33e-34	 1.185655	2.36e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000223704.1.wgt.RDat	RP1-90L6.2	22	27254597	27261749	0.2293	rs10483129	 3.63	rs136535	 0.054121	 -5.11	 2.267	865	 23	enet	0.179599	1.54e-12	-0.115294	9.08e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224086.3.wgt.RDat	LL22NC03-86G7.1	22	22292957	22297799	0.5147	rs34043275	 2.93	rs240066	 0.491665	-11.09	-0.764	418	  6	lasso	0.482690	1.41e-37	 0.750097	4.53e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225282.1.wgt.RDat	AP000350.6	22	24269087	24271761	0.2814	rs9620326	-2.69	rs5751770	 0.186270	 -7.14	-1.255	407	  3	lasso	0.202461	4.38e-14	 1.297214	1.95e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225450.1.wgt.RDat	RP3-508I15.14	22	39135008	39145046	0.0994	rs17000830	 3.20	rs6001209	 0.010882	 -3.69	 0.154	383	383	blup	0.027347	5.06e-03	 1.160550	2.46e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226328.2.wgt.RDat	CTA-217C2.1	22	45528901	45559662	0.2345	rs5765377	-3.01	rs132825	 0.029334	  4.95	 0.161	659	 12	enet	0.064127	3.03e-05	 0.698963	4.85e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226450.2.wgt.RDat	CYP2D8P1	22	42545877	42551007	0.2363	rs12484402	-3.69	rs5758652	 0.153512	  6.52	 0.047	368	  7	lasso	0.177061	2.28e-12	 0.686448	4.92e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227117.2.wgt.RDat	CTA-85E5.10	22	30404731	30476162	0.2204	rs5753149	 3.08	rs36608	 0.109047	 -5.34	 0.867	411	411	blup	0.087994	1.07e-06	 0.833483	4.05e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227370.1.wgt.RDat	RP4-669P10.19	22	42528610	42529005	0.1679	rs12484402	-3.69	rs5751229	 0.012981	  3.90	 0.277	360	360	blup	0.008886	7.34e-02	-0.273732	7.84e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227755.1.wgt.RDat	AP000344.4	22	23788785	23803020	0.1640	rs6003692	 2.97	rs6003709	 0.023086	  4.30	 2.593	506	  7	lasso	0.060835	4.79e-05	 1.641952	1.01e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228050.1.wgt.RDat	TOP3BP1	22	22577580	22578959	0.6171	rs4239891	-2.59	rs2283797	 0.193591	  8.27	-1.715	391	 22	enet	0.399798	1.55e-29	-1.692888	9.05e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228274.3.wgt.RDat	RP3-508I15.9	22	39063668	39077825	0.1778	rs17000830	 3.20	rs2072798	 0.175395	 -7.18	 0.236	373	  7	lasso	0.189826	3.17e-13	-0.258035	7.96e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000229891.1.wgt.RDat	Z83851.1	22	42760406	42765242	0.1341	rs5758991	-4.19	rs1057157	 0.028685	 -4.50	 0.336	399	399	blup	0.055668	9.81e-05	 0.910263	3.63e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230513.1.wgt.RDat	THAP7-AS1	22	21356486	21364631	0.7194	rs5997982	 3.17	rs2239961	 0.462112	-10.83	 0.007	369	 10	lasso	0.494410	8.11e-39	-0.000958	9.99e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230701.1.wgt.RDat	FBXW4P1	22	23605323	23606541	0.1941	rs6003692	 2.97	rs1004040	 0.157125	  6.46	-0.080	428	  7	enet	0.139670	6.28e-10	-0.268720	7.88e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232710.1.wgt.RDat	RP4-669P10.16	22	42535623	42535938	0.1173	rs12484402	-3.69	rs2269665	 0.003907	  3.35	 0.313	363	363	blup	0.019002	1.65e-02	-0.357544	7.21e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232926.1.wgt.RDat	AC000078.5	22	19874812	19875493	0.5158	rs5746800	 3.38	rs13054371	 0.209822	  7.38	-0.611	551	  6	lasso	0.372109	4.32e-27	-1.207971	2.27e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234353.2.wgt.RDat	AP000347.4	22	23980679	23982949	0.4138	rs6003692	 2.97	rs17629631	 0.160280	 -7.56	-1.153	472	 28	enet	0.233421	3.02e-16	 1.018394	3.08e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234630.1.wgt.RDat	LL22NC03-2H8.4	22	22648098	22649159	0.2335	rs4239891	-2.59	rs6001881	 0.039461	  4.52	 0.852	361	 15	enet	0.049516	2.30e-04	 0.653828	5.13e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234928.1.wgt.RDat	AP000344.3	22	23775751	23777258	0.4215	rs6003692	 2.97	rs6003709	 0.017041	  4.38	 2.486	521	 43	enet	0.074451	7.18e-06	 0.093288	9.26e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235111.1.wgt.RDat	RP1-29C18.8	22	50006305	50009364	0.3329	rs9616204	-3.36	rs135876	 0.170603	  6.64	 1.609	643	  4	lasso	0.176528	2.47e-12	 1.995085	4.60e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235231.3.wgt.RDat	AP000351.10	22	24373117	24374043	0.6913	rs9620326	-2.69	rs5760176	 0.312563	 -8.88	-0.816	381	 14	lasso	0.395924	3.47e-29	 0.669627	5.03e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235954.2.wgt.RDat	TTC28-AS1	22	28315364	28404569	0.2866	rs6005551	 3.45	rs2267121	 0.034742	  4.89	 0.239	525	525	blup	0.092881	5.38e-07	 0.109502	9.13e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237037.5.wgt.RDat	NDUFA6-AS1	22	42486960	42535286	0.3152	rs12484402	-3.69	rs742086	 0.092035	  6.68	 0.371	351	351	blup	0.233830	2.83e-16	 1.425850	1.54e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237438.2.wgt.RDat	CECR7	22	17517460	17541715	0.8572	rs1296748	 2.47	rs2845394	 0.260214	  9.59	-0.341	474	 22	lasso	0.609899	7.93e-53	-0.881080	3.78e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000239713.3.wgt.RDat	APOBEC3G	22	39473010	39483748	0.4816	rs17000830	 3.20	rs2011869	 0.385730	  9.96	 0.591	394	  3	lasso	0.391426	8.75e-29	 0.593813	5.53e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000240972.1.wgt.RDat	MIF	22	24236191	24236612	0.4779	rs6003692	 2.97	rs2739338	 0.246047	 -9.06	-1.035	421	 18	enet	0.328301	1.97e-23	 1.115427	2.65e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000241528.1.wgt.RDat	RP1-130H16.16	22	30770930	30773834	0.1650	rs5753149	 3.08	rs737750	 0.093113	 -5.29	 0.678	440	 13	lasso	0.077209	4.88e-06	-0.497666	6.19e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000241973.6.wgt.RDat	PI4KA	22	21061979	21213705	0.1769	rs2079099	 2.22	rs178064	 0.142023	 -6.67	 1.182	432	 28	enet	0.133264	1.61e-09	-0.692140	4.89e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000242247.6.wgt.RDat	ARFGAP3	22	43192508	43254112	0.2409	rs5758991	-4.19	rs2024645	 0.205146	  7.51	 3.029	531	  4	lasso	0.197755	9.19e-14	 3.158091	1.59e-03
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000243811.3.wgt.RDat	APOBEC3D	22	39417118	39429281	0.2987	rs17000830	 3.20	rs2142834	 0.153631	  6.43	-1.697	387	  7	lasso	0.165372	1.35e-11	-1.040218	2.98e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000244723.3.wgt.RDat	ASLP1	22	23991400	23995521	0.1770	rs6003692	 2.97	rs6003826	 0.151786	 -6.25	-0.078	467	  3	lasso	0.140686	5.41e-10	 0.077904	9.38e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000244752.2.wgt.RDat	CRYBB2	22	25615489	25627836	0.1753	rs5760932	 2.87	rs6004658	 0.032033	  4.13	 0.575	453	453	blup	0.022869	9.52e-03	 0.367417	7.13e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000249923.1.wgt.RDat	XXbac-B444P24.8	22	20186252	20192441	0.1449	rs2073741	 2.82	rs17746115	 0.079305	  4.87	 0.172	371	  6	lasso	0.051345	1.79e-04	 0.010028	9.92e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000253818.1.wgt.RDat	IGLV1-41	22	22758539	22759053	0.4835	rs4239891	-2.59	rs1541312	 0.254536	  8.29	 0.652	350	  7	lasso	0.282322	7.78e-20	 0.767773	4.43e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000260065.1.wgt.RDat	CTA-445C9.15	22	26917949	26921002	0.6253	rs10483129	 3.63	rs4275	 0.492000	 11.09	 0.437	782	 12	lasso	0.476396	6.34e-37	 0.467106	6.40e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000260613.1.wgt.RDat	RP3-522J7.6	22	50226264	50231434	0.1666	rs9616204	-3.36	rs138867	 0.039370	 -5.02	-2.677	513	 23	enet	0.040012	8.62e-04	 3.243777	1.18e-03
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000260708.1.wgt.RDat	CTA-29F11.1	22	47157791	47158460	0.6282	rs11705132	 2.92	rs12389	 0.447520	-10.67	-0.048	571	  6	lasso	0.440590	2.40e-33	 0.145697	8.84e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272216.1.wgt.RDat	LL22NC03-2H8.5	22	22638312	22641586	0.3984	rs4239891	-2.59	rs5995720	 0.076606	  5.47	 1.021	364	 14	enet	0.063649	3.24e-05	 1.108254	2.68e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272578.1.wgt.RDat	AP000347.2	22	24000281	24059543	0.1814	rs6003692	 2.97	rs17629956	 0.054092	 -4.75	-1.303	462	 19	enet	0.066469	2.19e-05	 0.808075	4.19e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272720.1.wgt.RDat	CTA-228A9.3	22	38486134	38487566	0.1158	rs2413506	-2.20	rs6001069	-0.003927	  3.62	 0.513	355	355	blup	0.020738	1.29e-02	-0.660174	5.09e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272733.1.wgt.RDat	KB-208E9.1	22	23923067	23926046	0.6393	rs6003692	 2.97	rs12167140	 0.104024	 -6.73	-0.631	469	 12	lasso	0.416554	4.55e-31	 1.149530	2.50e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272779.1.wgt.RDat	LL22NC03-80A10.6	22	22657589	22664766	0.4916	rs4239891	-2.59	rs2285019	 0.229264	 -7.64	-0.971	357	 10	lasso	0.213289	7.85e-15	 1.215929	2.24e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272787.1.wgt.RDat	KB-226F1.2	22	24311400	24312062	0.1963	rs9620326	-2.69	rs2739338	 0.106946	  5.37	-1.035	407	  3	lasso	0.081445	2.70e-06	-0.840266	4.01e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272821.1.wgt.RDat	CTA-384D8.36	22	50962854	50963209	0.2353	rs138240	 2.87	rs5770871	 0.110739	 -5.34	-0.035	321	  5	lasso	0.104770	9.92e-08	-0.164230	8.70e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272858.1.wgt.RDat	CTA-292E10.8	22	29210902	29211650	0.0901	rs132554	-3.45	rs7287918	 0.010704	 -3.75	-1.005	331	331	blup	0.012546	4.24e-02	 0.127715	8.98e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272942.1.wgt.RDat	CTA-246H3.12	22	25830291	25831037	0.2895	rs5760932	 2.87	rs574946	 0.078386	  4.55	 2.155	513	  7	lasso	0.078562	4.04e-06	 2.283692	2.24e-02
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272955.1.wgt.RDat	KB-226F1.1	22	24375562	24376132	0.6332	rs9620326	-2.69	rs5760176	 0.282259	 -8.50	-0.816	381	 29	enet	0.389617	1.27e-28	 0.757378	4.49e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272977.1.wgt.RDat	CTA-390C10.10	22	25872185	25875938	0.5781	rs5760932	 2.87	rs11703229	 0.194717	 -8.13	 0.326	520	 17	lasso	0.292706	1.25e-20	-0.080203	9.36e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273032.1.wgt.RDat	DGCR9	22	19005347	19007761	0.1609	rs982520	-3.15	rs807759	 0.097115	 -5.66	-1.343	445	  4	lasso	0.127400	3.80e-09	 0.348719	7.27e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273076.1.wgt.RDat	RP3-508I15.22	22	39139500	39139915	0.0951	rs17000830	 3.20	rs86796	 0.001075	  3.59	-0.439	381	 50	enet	0.016080	2.52e-02	-0.158945	8.74e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273188.1.wgt.RDat	RP3-402G11.25	22	50630153	50630831	0.1820	rs9616204	-3.36	rs2272852	-0.003169	  4.02	 0.430	398	  6	enet	0.002920	1.90e-01	 1.577005	1.15e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273203.1.wgt.RDat	AC006946.16	22	17548711	17551565	0.3494	rs1296748	 2.47	rs928831	 0.069020	 -5.34	-0.417	497	  8	lasso	0.132070	1.92e-09	-0.276019	7.83e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273253.1.wgt.RDat	RP3-402G11.26	22	50638505	50638976	0.3289	rs9616204	-3.36	rs2294385	 0.024020	  5.17	 0.937	396	 25	enet	0.135650	1.14e-09	 0.328580	7.42e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273295.1.wgt.RDat	AP000350.5	22	24243619	24249255	0.6354	rs6003692	 2.97	rs2739338	 0.360716	-10.23	-1.035	422	 15	lasso	0.447643	4.95e-34	 1.156732	2.47e-01
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273311.1.wgt.RDat	DGCR11	22	19033675	19035888	0.3029	rs982520	-3.15	rs6518516	 0.125301	  6.78	-1.187	440	  4	lasso	0.181212	1.20e-12	-1.251657	2.11e-01
