PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000010704.14.wgt.RDat	HFE	6	26087509	26098571	0.0858	rs6934448	 3.38	rs2071303	 0.03917	 -5.02	 0.348	696	  6	enet	0.040862	 2.07e-05	 0.465927	6.41e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.1590	rs6934448	 3.76	rs3846848	 0.11955	  7.69	-0.791	531	 19	enet	0.146050	 4.97e-16	-0.695014	4.87e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.7072	rs2296329	-3.33	rs210134	 0.52660	 14.75	 0.092	500	 23	enet	0.553039	 4.32e-74	-0.007731	9.94e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.3638	rs9257940	 1.50	rs17875388	 0.01149	  3.38	 0.523	 42	 27	enet	0.069940	 2.92e-08	 1.652224	9.85e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.3011	rs2296329	-3.33	rs3748080	 0.11722	 -8.51	-1.175	523	 10	lasso	0.256976	 1.44e-28	 1.382851	1.67e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000111801.11.wgt.RDat	BTN3A3	6	26440700	26453643	0.1282	rs6934448	 3.77	rs2076029	 0.02249	 -5.00	 0.472	507	  8	enet	0.040123	 2.44e-05	-0.958707	3.38e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000112514.11.wgt.RDat	CUTA	6	33384231	33386094	0.1780	rs2296329	-3.33	rs7752202	 0.12791	 -7.42	 0.285	475	  3	lasso	0.118958	 3.36e-13	-0.306977	7.59e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.0672	rs6934448	 3.84	rs4712998	 0.07321	  5.75	-0.779	501	  5	lasso	0.062332	 1.64e-07	-0.699146	4.84e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.1267	rs9295740	 2.34	rs6938200	 0.05711	  5.43	 0.862	342	  3	lasso	0.056625	 5.96e-07	 0.757424	4.49e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.2602	rs6934448	 3.72	rs2893848	 0.11152	  7.39	-0.698	544	544	blup	0.200770	 5.24e-22	-1.201967	2.29e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.2759	rs6934448	 3.77	rs1796520	 0.21886	  9.79	 0.842	514	  6	lasso	0.229330	 2.78e-25	 1.153988	2.49e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.3189	rs2021835	 2.43	rs2206250	 0.31353	-11.40	-0.528	399	  8	lasso	0.306187	 1.02e-34	 0.516556	6.05e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.4887	rs2021835	 2.43	rs10456357	 0.14659	  8.08	-1.739	444	 11	lasso	0.231856	 1.41e-25	-1.032596	3.02e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.2160	rs2296329	-3.33	rs2296329	 0.15329	  8.16	-3.331	514	  7	lasso	0.150755	 1.57e-16	-2.544813	1.09e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.2579	rs3130980	 4.07	rs1966	 0.01858	  4.81	 2.161	176	176	blup	0.097312	 5.41e-11	 0.508255	6.11e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137312.10.wgt.RDat	FLOT1	6	30695486	30710510	0.0536	rs3130980	 4.07	rs3130557	 0.00439	  3.42	-0.687	 77	 77	blup	0.005388	 7.29e-02	-2.839585	4.52e-03
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137331.11.wgt.RDat	IER3	6	30710976	30712331	0.0530	rs3130980	 4.07	rs2239520	 0.01741	  4.15	-0.913	 78	  4	lasso	0.019480	 2.59e-03	-0.448510	6.54e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.3209	rs3130980	 4.07	rs1265048	 0.01880	  5.24	 0.843	 95	 95	blup	0.140296	 2.01e-15	-0.793111	4.28e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000158691.10.wgt.RDat	ZSCAN12	6	28346732	28367511	0.0940	rs967005	 2.21	rs2232422	 0.00443	  3.94	-0.739	364	364	blup	0.000787	 2.50e-01	-1.206588	2.28e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.1382	rs2296329	-3.33	rs877187	 0.05202	  6.44	 0.096	522	 16	enet	0.094122	 1.13e-10	-0.457268	6.47e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.1628	rs2296329	-3.33	rs2281820	 0.12938	  7.41	-0.165	539	  6	lasso	0.125596	 6.91e-14	-0.249396	8.03e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.6041	rs9257940	 1.50	rs2524005	 0.12344	 -8.29	 0.437	 43	 24	enet	0.255706	 2.06e-28	-0.520717	6.03e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.8451	rs28366298	 4.96	rs1063355	 0.69079	 16.88	-3.587	221	 12	lasso	0.702259	2.13e-110	-3.453004	5.54e-04
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.6083	rs9257940	 1.50	rs3129054	 0.02360	  3.71	 0.095	 43	 39	enet	0.259777	 6.61e-29	 1.843525	6.53e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.0799	rs6934448	 3.41	rs2504600	 0.03920	 -5.56	-0.001	441	  6	lasso	0.035363	 7.13e-05	 0.157948	8.74e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.0598	rs6934448	 3.87	rs10946835	 0.01463	  4.22	 0.356	487	487	blup	0.033534	 1.08e-04	 0.566764	5.71e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.6391	rs6934448	 3.68	rs9393713	 0.49843	-14.53	 1.320	557	 40	enet	0.554533	 2.17e-74	-1.749578	8.02e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.3239	rs967005	 2.21	rs2531825	 0.20949	  9.61	 0.543	342	 14	enet	0.226637	 5.72e-25	 0.518226	6.04e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.1737	rs200956	 2.25	rs1233708	 0.07570	 -7.06	 1.315	385	385	blup	0.130731	 2.02e-14	-0.414045	6.79e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.5303	rs28366298	 4.96	rs28366298	 0.20552	-10.45	 4.961	233	 11	lasso	0.343382	 1.16e-39	-4.485709	7.27e-06
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.6704	rs28366298	 4.96	rs28366298	 0.37942	-12.55	 4.961	214	  7	lasso	0.404063	 2.38e-48	-5.008551	5.48e-07
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.0977	rs6934448	 3.53	rs7775052	 0.06879	  6.17	-0.360	654	 11	enet	0.068956	 3.65e-08	-0.637018	5.24e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.1099	rs2021835	 2.43	rs13408	 0.07406	 -6.52	 0.881	426	  5	lasso	0.100316	 2.69e-11	-1.492852	1.35e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.8913	rs28366298	 4.96	rs9271055	 0.50009	 14.39	-2.334	256	 21	lasso	0.607579	 1.00e-85	-0.441174	6.59e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000198563.9.wgt.RDat	DDX39B	6	31498010	31510225	0.1502	rs3130980	 4.07	rs2071591	 0.05384	 -6.00	 0.282	279	  7	lasso	0.067917	 4.62e-08	 0.633933	5.26e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.1797	rs2296329	-3.33	rs2855423	 0.13236	  8.05	 0.347	405	  4	lasso	0.136491	 5.05e-15	 0.391953	6.95e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204252.8.wgt.RDat	HLA-DOA	6	32971955	32977389	0.0956	rs28366298	 4.96	rs396090	 0.01715	  4.27	-0.817	287	287	blup	0.029111	 2.91e-04	-1.321651	1.86e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.2236	rs28366298	 4.96	rs2854275	 0.10281	  6.63	-0.846	280	  2	lasso	0.112982	 1.38e-12	-0.721635	4.71e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.4505	rs28366298	 4.96	rs4148870	 0.05954	  6.66	 0.598	266	266	blup	0.255468	 2.20e-28	 0.983936	3.25e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204287.9.wgt.RDat	HLA-DRA	6	32407619	32412823	0.1063	rs28366298	 4.96	rs2858867	 0.01440	 -4.33	-2.900	217	  4	lasso	0.026494	 5.26e-04	 4.118436	3.81e-05
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.2354	rs28366298	 4.96	rs1150753	 0.09412	 -6.35	-0.015	163	163	blup	0.154600	 6.11e-17	-2.630326	8.53e-03
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.2094	rs28366298	 4.96	rs3130286	 0.00160	 -4.33	-2.380	163	163	blup	0.046792	 5.46e-06	 3.174865	1.50e-03
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.0589	rs28366298	 4.96	rs1150753	 0.00429	 -4.16	-0.015	163	163	blup	0.023093	 1.14e-03	-0.174989	8.61e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204314.6.wgt.RDat	PRRT1	6	32116136	32121621	0.2964	rs28366298	 4.96	rs3130342	 0.17145	 -8.51	-3.443	159	 11	lasso	0.203950	 2.29e-22	 2.495450	1.26e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204315.3.wgt.RDat	FKBPL	6	32096484	32098068	0.1481	rs28366298	 4.96	rs12211410	 0.06724	 -5.98	 3.566	156	  5	lasso	0.054035	 1.07e-06	-3.669610	2.43e-04
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.3722	rs1048709	-3.92	rs1150755	 0.09518	 -7.51	-0.714	197	 26	enet	0.181524	 7.32e-20	 2.471929	1.34e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.3959	rs1048709	-3.92	rs17201431	 0.12897	 -7.68	 0.666	222	 23	enet	0.169132	 1.66e-18	 0.045638	9.64e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.3340	rs1048709	-3.92	rs391165	 0.24048	 10.51	-1.087	222	 37	enet	0.287985	 2.14e-32	-0.035383	9.72e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204356.7.wgt.RDat	NELFE	6	31919864	31926856	0.3187	rs1048709	-3.92	rs541862	 0.16563	 -8.87	-0.209	222	222	blup	0.215161	 1.21e-23	 0.734089	4.63e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204371.7.wgt.RDat	EHMT2	6	31847536	31865461	0.0946	rs1048709	-3.92	rs2736428	 0.06580	 -5.35	 0.751	226	  2	lasso	0.055347	 7.95e-07	-1.288905	1.97e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204386.6.wgt.RDat	NEU1	6	31826829	31830683	0.0635	rs1048709	-3.92	rs17207986	-0.00211	  3.51	-0.333	226	226	blup	0.004568	 8.98e-02	-0.033721	9.73e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.1101	rs1048709	-3.92	rs7757496	 0.01764	 -4.21	 0.114	241	241	blup	0.030584	 2.09e-04	 1.060077	2.89e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204410.10.wgt.RDat	MSH5	6	31707725	31730575	0.1713	rs1048709	-3.92	rs7757496	 0.02589	 -5.29	 0.114	244	  6	lasso	0.065205	 8.55e-08	 1.949257	5.13e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204420.4.wgt.RDat	C6orf25	6	31691121	31694491	0.1652	rs1048709	-3.92	rs6941112	 0.00466	 -4.11	 0.710	244	244	blup	0.062313	 1.65e-07	-0.336262	7.37e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.2801	rs1048709	-3.92	rs1144709	 0.14544	 -7.82	 2.291	244	  6	lasso	0.141852	 1.38e-15	-1.771305	7.65e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204444.6.wgt.RDat	APOM	6	31623248	31625987	0.0466	rs1048709	-3.92	rs1150755	 0.03999	 -4.59	-0.714	244	  2	lasso	0.019582	 2.53e-03	 0.714029	4.75e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.1266	rs1048709	-3.92	rs644774	 0.05029	 -5.30	-2.257	244	244	blup	0.073016	 1.45e-08	 2.492898	1.27e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.5412	rs3130980	 4.07	rs2516408	 0.37298	 12.56	 1.032	279	 28	enet	0.465402	 4.49e-58	-0.189764	8.49e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.6870	rs3130980	 4.07	rs6919586	 0.15175	 -8.09	-0.714	242	242	blup	0.281103	 1.56e-31	 1.816839	6.92e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.7254	rs3130980	 4.07	rs2523578	 0.16672	  9.22	-1.459	207	 58	enet	0.506768	 2.79e-65	-1.667339	9.54e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.6859	rs3130980	 4.07	rs1265096	 0.23509	  9.89	 2.013	176	 41	enet	0.375495	 3.72e-44	 1.141853	2.54e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.7012	rs3130980	 4.07	rs1265098	 0.13566	  8.50	-0.543	176	 58	enet	0.369841	 2.39e-43	-0.117399	9.07e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.5161	rs3130980	 4.07	rs1042127	 0.20595	 -9.41	-0.440	176	 14	lasso	0.297456	 1.35e-33	-0.108665	9.13e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.1315	rs3130980	 4.07	rs1265099	 0.04041	 -4.23	 0.603	176	  4	lasso	0.039203	 3.01e-05	 0.366174	7.14e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204539.3.wgt.RDat	CDSN	6	31082867	31088223	0.1997	rs3130980	 4.07	rs6909321	 0.09589	  6.96	 2.341	176	  8	lasso	0.154027	 7.04e-17	 3.707480	2.09e-04
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.3201	rs3130980	 4.07	rs3094217	 0.31362	-11.43	-3.126	176	 18	enet	0.347059	 3.64e-40	 2.934175	3.34e-03
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204542.2.wgt.RDat	C6orf15	6	31079000	31080336	0.1597	rs3130980	 4.07	rs1265093	 0.04374	 -5.45	 2.109	176	176	blup	0.042317	 1.49e-05	-0.528296	5.97e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204616.6.wgt.RDat	TRIM31	6	30070674	30080883	0.0572	rs9257940	 1.50	rs2524005	 0.04265	 -4.33	 0.437	 42	  2	lasso	0.037247	 4.67e-05	-0.404796	6.86e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204618.4.wgt.RDat	RNF39	6	30038111	30043664	0.1294	rs9257940	 1.50	rs385492	 0.04430	 -4.56	-0.036	 42	  7	lasso	0.042483	 1.44e-05	 0.476684	6.34e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.4274	rs9257940	 1.50	rs2523405	 0.11355	  6.96	-0.434	 42	 23	enet	0.183105	 4.90e-20	 0.574079	5.66e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.3461	rs9257940	 1.50	rs2524005	 0.02513	 -4.26	 0.437	 42	 35	enet	0.092559	 1.63e-10	-2.249863	2.45e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.2655	rs9257940	 1.50	rs9258158	 0.18030	  9.42	 0.803	 43	 26	enet	0.337313	 7.76e-39	 0.493939	6.21e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.4795	rs9257940	 1.50	rs2535238	 0.53919	 14.96	-0.057	 43	 16	enet	0.543002	 4.18e-72	 0.016840	9.87e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204657.2.wgt.RDat	OR2H2	6	29555683	29556745	0.0484	rs9257940	 1.50	rs9257936	 0.00156	 -3.18	-0.984	 43	 43	blup	0.013302	 1.08e-02	-0.000257	1.00e+00
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000204713.6.wgt.RDat	TRIM27	6	28870779	28891766	0.4574	rs7770236	-1.39	rs916403	 0.06757	 -6.37	 0.005	 40	 13	enet	0.175304	 3.53e-19	 0.576140	5.65e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000206337.6.wgt.RDat	HCP5	6	31368479	31445283	0.1589	rs3130980	 4.07	rs3130923	 0.07079	 -6.11	-0.249	242	 13	lasso	0.066771	 5.99e-08	 0.201213	8.41e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.3191	rs9257940	 1.50	rs1632953	 0.01697	 -3.90	-1.030	 43	 22	enet	0.108398	 4.06e-12	 0.562676	5.74e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.3845	rs3130980	 4.07	rs3130695	 0.06761	 -6.79	-1.143	176	 22	enet	0.186742	 1.94e-20	 2.234215	2.55e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.3754	rs9257940	 1.50	rs2524005	 0.12743	 -7.48	 0.437	 42	 11	lasso	0.172335	 7.44e-19	-1.029541	3.03e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213588.4.wgt.RDat	ZBTB9	6	33422356	33425325	0.0656	rs2296329	-3.33	rs5000098	 0.04565	 -5.02	 0.321	500	  1	lasso	0.034372	 8.91e-05	-0.321000	7.48e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.2374	rs28366298	 4.96	rs2071293	 0.13789	  7.74	 1.021	156	  8	lasso	0.124670	 8.62e-14	 1.346405	1.78e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.2121	rs3130980	 4.07	rs2239705	 0.13638	  7.56	-0.144	281	  5	lasso	0.119981	 2.63e-13	-0.155453	8.76e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.1681	rs9257940	 1.50	rs2523405	 0.11419	 -6.95	-0.434	 43	 16	lasso	0.130989	 1.90e-14	 1.098378	2.72e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.0564	rs2021835	 2.43	rs200973	 0.01157	 -4.02	 0.479	478	478	blup	0.021882	 1.50e-03	-1.085174	2.78e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.0444	rs2021835	 2.43	rs4713139	 0.04918	  4.85	 1.626	481	  3	lasso	0.036209	 5.89e-05	 1.624762	1.04e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.5516	rs28366298	 4.96	rs1063355	 0.16494	  9.02	-3.587	214	 16	enet	0.330544	 6.32e-38	-3.034311	2.41e-03
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000223865.6.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.1256	rs28366298	 4.96	rs10484894	 0.00219	  3.88	 1.364	322	322	blup	0.032221	 1.45e-04	 1.402845	1.61e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.2339	rs1048709	-3.92	rs3101018	 0.19807	  9.52	 0.074	189	189	blup	0.215395	 1.14e-23	 0.412233	6.80e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.3817	rs17843604	-3.89	rs9277935	 0.13192	  7.51	-0.992	338	 11	lasso	0.200768	 5.24e-22	-0.783101	4.34e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000224796.1.wgt.RDat	RPL32P1	6	33047228	33047637	0.3158	rs28366298	 4.96	rs2076310	 0.11675	 -7.15	-0.862	323	323	blup	0.130414	 2.18e-14	-0.479396	6.32e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.1816	rs6934448	 3.18	rs12661756	 0.08214	  6.57	 0.313	395	 14	enet	0.113381	 1.26e-12	 0.434713	6.64e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.5899	rs3130980	 4.07	rs2523578	 0.15860	 -8.97	-1.459	239	 14	lasso	0.391465	 1.78e-46	 2.340537	1.93e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.0742	rs2021835	 2.43	rs6933825	 0.03789	  4.56	-0.342	470	470	blup	0.035238	 7.33e-05	-1.397267	1.62e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.0361	rs9257940	 1.50	rs2535238	 0.02496	 -3.84	-0.057	 42	  7	lasso	0.024079	 9.10e-04	-0.270803	7.87e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000227766.1.wgt.RDat	HCG4P5	6	29909874	29910844	0.2239	rs9257940	 1.50	rs1362126	 0.04073	  4.94	-0.802	 42	 42	blup	0.071431	 2.08e-08	 0.690004	4.90e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.2531	rs9257940	 1.50	rs396660	 0.07706	  5.99	 0.549	 42	 11	lasso	0.110780	 2.32e-12	 0.083219	9.34e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000228223.1.wgt.RDat	HCG11	6	26522076	26526807	0.0980	rs6934448	 3.84	rs6456739	 0.02650	 -5.26	 0.231	493	 16	enet	0.035034	 7.67e-05	-0.897567	3.69e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000228727.4.wgt.RDat	SAPCD1	6	31730612	31732628	0.1012	rs1048709	-3.92	rs1144709	 0.00741	  3.73	 2.291	243	  6	lasso	0.022649	 1.26e-03	 1.795530	7.26e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.2141	rs3130980	 4.07	rs1265063	 0.15503	  8.43	 1.336	144	144	blup	0.175842	 3.08e-19	 1.357216	1.75e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000228962.1.wgt.RDat	HCG23	6	32358287	32361463	0.0603	rs28366298	 4.96	rs241424	 0.00472	 -3.52	-0.059	227	227	blup	0.012025	 1.46e-02	 1.388644	1.65e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8501	rs28366298	 4.96	rs28366298	 0.44518	 13.58	 4.961	249	 31	enet	0.648340	 1.58e-95	 4.994356	5.90e-07
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.2515	rs9257940	 1.50	rs2747419	 0.01929	 -4.58	-0.330	 43	 43	blup	0.101220	 2.18e-11	 0.462828	6.43e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.4649	rs9257940	 1.50	rs3129063	 0.11553	 -7.06	 0.064	 42	  3	lasso	0.106621	 6.15e-12	-0.348511	7.27e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000231130.1.wgt.RDat	HLA-T	6	29864431	29865563	0.1113	rs9257940	 1.50	rs9501680	 0.02077	  3.55	 0.529	 42	 18	enet	0.017316	 4.26e-03	-0.129899	8.97e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000231389.3.wgt.RDat	HLA-DPA1	6	33032346	33041549	0.1748	rs28366298	 4.96	rs2269346	 0.00418	 -4.09	-1.386	315	 25	enet	0.037921	 4.01e-05	 1.543488	1.23e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.4467	rs2296329	-3.33	rs435945	 0.02715	 -6.07	-0.548	471	 66	enet	0.234612	 6.69e-26	 0.173554	8.62e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.2837	rs1048709	-3.92	rs1150753	 0.14033	  8.01	-0.015	189	 37	enet	0.195262	 2.18e-21	 2.013211	4.41e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.1186	rs2296329	-3.33	rs3106189	 0.07618	  6.15	-0.931	500	  8	enet	0.084041	 1.16e-09	-0.891019	3.73e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000232757.1.wgt.RDat	ETF1P1	6	29999490	30000780	0.0283	rs9257940	 1.50	rs396660	 0.00671	 -3.33	 0.549	 42	 42	blup	0.010911	 1.90e-02	-0.448230	6.54e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.2149	rs3130980	 4.07	rs1265096	 0.04828	  5.47	 2.013	218	 38	enet	0.089368	 3.40e-10	 3.484260	4.93e-04
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.2099	rs200956	 2.25	rs1052215	 0.13352	  8.10	 0.765	384	 12	lasso	0.148234	 2.91e-16	 0.658160	5.10e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.1879	rs9257940	 1.50	rs2747419	 0.01589	  3.79	-0.330	 42	 29	enet	0.053401	 1.23e-06	 0.674691	5.00e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.3662	rs9257940	 1.50	rs1362126	 0.06807	  5.45	-0.802	 43	 29	enet	0.130191	 2.30e-14	-0.022093	9.82e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000236104.2.wgt.RDat	ZBTB22	6	33282183	33285719	0.1310	rs2296329	-3.33	rs1061783	 0.07391	 -5.62	-0.902	490	  7	lasso	0.069163	 3.48e-08	 0.911648	3.62e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.7875	rs28366298	 4.96	rs28366298	 0.50244	 14.43	 4.961	254	  9	lasso	0.639578	 2.51e-93	 4.781360	1.74e-06
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.1859	rs9257940	 1.50	rs3129063	 0.09352	  6.64	 0.064	 42	 42	blup	0.106796	 5.91e-12	-0.118507	9.06e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000237923.1.wgt.RDat	XXbac-BPG27H4.8	6	30807303	30815936	0.0852	rs3130980	 4.07	rs3130557	 0.01023	  3.61	-0.687	 80	 80	blup	0.018921	 2.95e-03	 0.921978	3.57e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.4237	rs9257940	 1.50	rs1632957	 0.14757	  7.98	 0.780	 43	 31	enet	0.242776	 7.26e-27	 0.662198	5.08e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.4070	rs1048709	-3.92	rs1144709	 0.08779	 -6.29	 2.291	244	 48	enet	0.135399	 6.58e-15	-2.147150	3.18e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.1578	rs28366298	 4.96	rs1351383	 0.11655	  7.08	 1.617	266	  4	lasso	0.113630	 1.18e-12	 1.591685	1.11e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.7246	rs28366298	 4.96	rs4148876	 0.40957	 13.08	 0.702	266	 13	lasso	0.546143	 1.01e-72	 0.295303	7.68e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.4775	rs6934448	 3.18	rs6456762	 0.29651	-11.65	 0.751	396	 20	enet	0.342072	 1.75e-39	-0.395581	6.92e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000243649.4.wgt.RDat	CFB	6	31913450	31919861	0.0670	rs1048709	-3.92	rs10046127	-0.00243	 -3.05	 0.015	226	226	blup	0.001281	 2.17e-01	-0.386435	6.99e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.3740	rs1048709	-3.92	rs1150753	 0.18161	 -9.17	-0.015	222	 16	enet	0.269604	 4.16e-30	-2.093096	3.63e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.1242	rs1048709	-3.92	rs12333245	 0.08296	  6.67	-0.624	191	  8	enet	0.090659	 2.53e-10	-0.348758	7.27e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.6593	rs1048709	-3.92	rs17201431	 0.22141	  9.62	 0.666	189	 13	lasso	0.370884	 1.70e-43	 0.313857	7.54e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.7468	rs6934448	 3.23	rs6456762	 0.41965	-13.94	 0.751	444	 68	enet	0.559888	 1.80e-75	-0.315979	7.52e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000269490.1.wgt.RDat	SBP1	6	33663226	33663474	0.0998	rs2296329	-3.33	rs542441	 0.05166	  5.48	 1.710	515	 13	enet	0.056800	 5.73e-07	 1.604486	1.09e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.1770	rs2021835	 2.43	rs10484403	 0.04166	 -5.57	 1.270	485	485	blup	0.050603	 2.31e-06	-0.932355	3.51e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.7764	rs3130980	 4.07	rs2263316	 0.23583	  9.98	-1.315	242	 52	enet	0.458012	 7.59e-57	-1.686851	9.16e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.5479	rs3130980	 4.07	rs2233976	 0.22982	  9.82	-1.427	176	 19	enet	0.361177	 4.00e-42	-1.999658	4.55e-02
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.1443	rs933199	 3.02	rs12192649	 0.04734	 -5.98	 0.265	693	 16	enet	0.070718	 2.44e-08	-0.359960	7.19e-01
Skin_Sun_Exposed_Lower_leg	./GTEx_v7/Skin_Sun_Exposed_Lower_leg/Skin_Sun_Exposed_Lower_leg.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.2191	rs9257940	 1.50	rs2076183	 0.18109	  8.73	 0.845	 43	 43	blup	0.204497	 1.99e-22	 1.094715	2.74e-01
