PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000028528.10.wgt.RDat	SNX1	15	6.44e+07	6.44e+07	0.2170	rs41380646	 3.21	rs12102207	 9.29e-02	  6.54	 1.869	292	  4	lasso	 0.084504	3.39e-09	 1.945532	0.05171
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000033800.9.wgt.RDat	PIAS1	15	6.83e+07	6.85e+07	0.3681	rs16952095	-2.86	rs338389	 1.43e-01	 -8.23	 1.407	452	 42	enet	 0.257315	6.49e-27	-1.338949	0.18059
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000035664.7.wgt.RDat	DAPK2	15	6.42e+07	6.44e+07	0.1629	rs41380646	 3.20	rs9302232	 7.52e-02	 -6.32	-1.232	295	  8	lasso	 0.088862	1.32e-09	 1.252229	0.21049
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000041357.11.wgt.RDat	PSMA4	15	7.88e+07	7.88e+07	0.1254	rs2011323	-2.65	rs12914694	 1.05e-01	 -6.48	 0.023	426	  3	lasso	 0.112067	8.28e-12	-0.715947	0.47402
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000062524.11.wgt.RDat	LTK	15	4.18e+07	4.18e+07	0.0987	rs12439488	 2.77	rs2777490	 7.27e-02	 -5.94	 0.394	342	 11	enet	 0.071445	5.59e-08	-0.329965	0.74143
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000064726.5.wgt.RDat	BTBD1	15	8.37e+07	8.37e+07	0.1986	rs12148084	-2.84	rs17507300	 9.09e-02	 -7.19	 0.436	339	 11	enet	 0.118504	1.99e-12	-0.543692	0.58665
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000066933.11.wgt.RDat	MYO9A	15	7.21e+07	7.24e+07	0.0611	rs7163924	 2.45	rs8030815	 4.98e-03	 -4.20	 0.670	374	374	blup	 0.008885	3.53e-02	-0.911169	0.36221
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000067221.9.wgt.RDat	STOML1	15	7.43e+07	7.43e+07	0.1701	rs5015024	 2.67	rs4886809	 8.21e-02	 -5.92	-1.382	404	  7	lasso	 0.067812	1.21e-07	 1.163525	0.24462
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000067369.9.wgt.RDat	TP53BP1	15	4.37e+07	4.38e+07	0.0606	rs35302555	 2.54	rs527921	 1.87e-03	 -4.12	-0.693	266	266	blup	 0.019720	3.26e-03	 0.054517	0.95652
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000068793.13.wgt.RDat	CYFIP1	15	2.29e+07	2.30e+07	0.2059	rs8034562	 2.16	rs11634023	 7.67e-02	  5.75	 0.875	177	177	blup	 0.075807	2.20e-08	 1.031151	0.30247
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000069667.11.wgt.RDat	RORA	15	6.08e+07	6.15e+07	0.0824	rs7173645	 2.34	rs2245899	 2.54e-02	  4.60	-0.580	707	 16	enet	 0.046789	1.05e-05	 0.187756	0.85107
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000069869.11.wgt.RDat	NEDD4	15	5.61e+07	5.63e+07	0.1914	rs11858505	 3.68	rs7179116	 1.50e-01	  7.76	-0.807	374	 23	enet	 0.173399	6.99e-18	-0.725758	0.46799
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000069943.5.wgt.RDat	PIGB	15	5.56e+07	5.56e+07	0.4858	rs11858505	 3.68	rs8040540	 3.09e-01	 11.05	 0.375	446	  9	lasso	 0.371700	5.64e-41	 0.412555	0.67993
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000069966.14.wgt.RDat	GNB5	15	5.24e+07	5.25e+07	0.3423	rs3794564	 2.92	rs4776010	 1.18e-01	 -7.56	-0.465	389	  6	lasso	 0.155226	4.84e-16	-0.050954	0.95936
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000069974.11.wgt.RDat	RAB27A	15	5.55e+07	5.56e+07	0.1555	rs11858505	 3.68	rs16976006	 2.30e-02	 -4.81	-0.180	447	 43	enet	 0.052347	3.24e-06	-1.253405	0.21006
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000074410.9.wgt.RDat	CA12	15	6.36e+07	6.37e+07	0.0461	rs11853804	-2.76	rs4984247	 5.41e-03	 -4.19	 0.764	443	  5	lasso	 0.011407	2.00e-02	-0.830004	0.40654
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000075131.5.wgt.RDat	TIPIN	15	6.66e+07	6.67e+07	0.3476	rs2439430	-3.03	rs4075665	 2.01e-01	  9.72	 0.607	520	520	blup	 0.255972	9.21e-27	 0.713451	0.47557
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000086666.14.wgt.RDat	ZFAND6	15	8.04e+07	8.04e+07	0.1854	rs12591114	-3.29	rs2903265	 3.62e-02	  5.14	 0.138	554	 19	enet	 0.069418	8.62e-08	-0.341626	0.73263
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000090487.6.wgt.RDat	SPG21	15	6.53e+07	6.53e+07	0.5589	rs4776661	 3.25	rs2946662	 4.90e-01	-13.83	-2.593	304	  6	lasso	 0.506574	3.04e-61	 2.950028	0.00318
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000092470.7.wgt.RDat	WDR76	15	4.41e+07	4.42e+07	0.1133	NA	   NA	NA	       NA	    NA	    NA	245	  0	enet	 0.012199	1.68e-02	       NA	     NA
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000092529.18.wgt.RDat	CAPN3	15	4.27e+07	4.27e+07	0.0826	rs8043143	-2.57	rs4924675	 4.09e-02	  4.76	-1.408	410	  4	lasso	 0.029386	4.14e-04	-1.405358	0.15991
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000103591.8.wgt.RDat	AAGAB	15	6.75e+07	6.75e+07	0.0906	rs11852468	 3.27	rs8031500	 2.70e-02	  4.93	-0.618	482	  3	lasso	 0.043024	2.32e-05	-0.201830	0.84005
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000103599.15.wgt.RDat	IQCH	15	6.75e+07	6.78e+07	0.0781	rs11852468	 3.27	rs8031500	 8.78e-02	 -6.53	-0.618	482	  2	lasso	 0.088042	1.58e-09	 0.618850	0.53602
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000103642.7.wgt.RDat	LACTB	15	6.34e+07	6.34e+07	0.1936	rs11853804	-2.76	rs2652822	 1.80e-01	  8.59	 0.938	516	  3	lasso	 0.179628	1.60e-18	 0.913398	0.36103
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000103671.5.wgt.RDat	TRIP4	15	6.47e+07	6.47e+07	0.3222	rs17208301	 2.64	rs34758599	 1.74e-01	  8.59	 1.285	289	 23	enet	 0.248351	6.64e-26	 1.395527	0.16286
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000103723.8.wgt.RDat	AP3B2	15	8.33e+07	8.34e+07	0.3832	rs12443081	-2.53	rs7163848	 3.28e-01	 11.30	-0.644	235	  2	lasso	 0.317509	5.03e-34	-0.675802	0.49917
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000103811.11.wgt.RDat	CTSH	15	7.92e+07	7.92e+07	0.4288	rs1829673	-2.44	rs12148472	 2.20e-01	 -9.48	-0.187	436	  5	lasso	 0.222780	4.39e-23	 0.284762	0.77583
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000103852.8.wgt.RDat	TTC23	15	9.97e+07	9.98e+07	0.2014	rs4965250	 3.22	rs12591132	 5.64e-02	  6.22	 0.313	545	 25	enet	 0.100907	9.62e-11	 0.336621	0.73640
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000103876.7.wgt.RDat	FAH	15	8.04e+07	8.05e+07	0.2504	rs12591114	-3.29	rs4384570	 8.56e-02	 -6.10	-0.427	528	 11	lasso	 0.105867	3.24e-11	 0.396637	0.69163
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000103932.7.wgt.RDat	RPAP1	15	4.18e+07	4.18e+07	0.3610	rs12439488	 2.77	rs2274858	 3.16e-01	 11.10	 1.422	364	  3	lasso	 0.314568	1.16e-33	 1.275904	0.20199
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000103966.5.wgt.RDat	EHD4	15	4.22e+07	4.23e+07	0.1177	rs12439488	 2.77	rs10518741	 8.92e-02	  6.01	 0.396	433	  5	lasso	 0.085474	2.75e-09	 0.271173	0.78626
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000104093.9.wgt.RDat	DMXL2	15	5.17e+07	5.19e+07	0.2044	rs16964486	 2.34	rs1551657	 9.72e-02	 -6.71	-0.279	470	470	blup	 0.091570	7.36e-10	 0.676534	0.49870
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000104177.13.wgt.RDat	MYEF2	15	4.84e+07	4.85e+07	0.0667	rs649603	 2.76	rs17350938	 4.46e-02	 -4.55	 0.598	389	  3	enet	 0.043196	2.24e-05	-0.258755	0.79582
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128739.16.wgt.RDat	SNRPN	15	2.51e+07	2.52e+07	0.1655	rs8030752	-1.96	rs2167926	 4.30e-02	 -5.38	-0.128	355	 15	enet	 0.084294	3.55e-09	 0.121376	0.90339
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128829.7.wgt.RDat	EIF2AK4	15	4.02e+07	4.03e+07	0.4542	rs4244577	 2.58	rs8041057	 1.80e-01	 -8.43	 0.607	465	 35	enet	 0.238969	7.37e-25	-0.414242	0.67870
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128849.9.wgt.RDat	CGNL1	15	5.77e+07	5.78e+07	0.1336	rs1706390	-2.87	rs16977474	-2.10e-03	  3.71	 0.556	578	578	blup	 0.011394	2.01e-02	 1.284964	0.19880
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128872.5.wgt.RDat	TMOD2	15	5.20e+07	5.21e+07	0.0963	rs16964486	 2.34	rs12905283	 2.47e-02	  5.06	-1.844	438	438	blup	 0.032471	2.16e-04	-1.376839	0.16856
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128881.12.wgt.RDat	TTBK2	15	4.30e+07	4.32e+07	0.0353	rs8043143	-2.57	rs4923955	 6.28e-03	 -3.71	-1.060	280	280	blup	 0.013819	1.18e-02	 0.489594	0.62442
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128891.11.wgt.RDat	C15orf57	15	4.08e+07	4.09e+07	0.3719	rs2927087	 2.95	rs1044474	 4.60e-01	-13.62	-1.359	334	  9	lasso	 0.550746	4.22e-69	 1.002615	0.31605
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128923.6.wgt.RDat	FAM63B	15	5.91e+07	5.92e+07	0.2896	rs17269348	-2.90	rs17301982	 1.47e-01	 -8.03	-0.613	502	  5	lasso	 0.139439	1.80e-14	 0.861438	0.38900
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128928.4.wgt.RDat	IVD	15	4.07e+07	4.07e+07	0.5124	rs4244577	 2.58	rs7164132	 2.44e-01	 -9.77	 0.719	386	 25	enet	 0.340732	6.20e-37	-0.566616	0.57098
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128944.9.wgt.RDat	KNSTRN	15	4.07e+07	4.07e+07	0.6483	rs2927087	 2.75	rs7164132	 5.53e-01	 14.61	 0.719	393	  6	lasso	 0.540544	3.21e-67	 0.754090	0.45080
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128951.9.wgt.RDat	DUT	15	4.86e+07	4.86e+07	0.0592	rs2289181	 2.32	rs3784618	 2.41e-02	 -4.25	 0.532	334	  3	enet	 0.007826	4.50e-02	-0.537762	0.59074
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128965.7.wgt.RDat	CHAC1	15	4.12e+07	4.12e+07	0.0419	rs35826725	-2.43	rs1869908	 1.13e-02	  3.90	 0.639	268	  4	enet	 0.011056	2.17e-02	 0.418628	0.67549
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000128989.6.wgt.RDat	ARPP19	15	5.28e+07	5.29e+07	0.2915	rs3794564	 2.92	rs2049518	 1.75e-01	 -8.38	-2.109	451	  7	lasso	 0.184147	5.46e-19	 1.721232	0.08521
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000129003.11.wgt.RDat	VPS13C	15	6.21e+07	6.24e+07	0.0983	rs12592154	-3.14	rs11634516	 7.65e-02	  6.09	-1.083	542	  4	lasso	 0.080914	7.35e-09	-0.931607	0.35154
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000129007.10.wgt.RDat	CALML4	15	6.85e+07	6.85e+07	0.2776	rs16952095	-2.86	rs12902929	 7.52e-02	 -6.56	 1.823	478	 12	lasso	 0.134396	5.64e-14	-1.854522	0.06366
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000129009.8.wgt.RDat	ISLR	15	7.45e+07	7.45e+07	0.0960	rs5015024	 2.67	rs2279378	 1.78e-02	  4.77	 1.160	424	  3	lasso	 0.021976	2.01e-03	 0.941862	0.34626
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000129038.11.wgt.RDat	LOXL1	15	7.42e+07	7.42e+07	0.2651	rs5015024	 2.67	rs8041642	 3.80e-02	  5.65	-1.252	402	 29	enet	 0.074819	2.72e-08	-1.086765	0.27714
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000134146.7.wgt.RDat	DPH6	15	3.55e+07	3.58e+07	0.0717	rs2646782	-2.66	rs8031398	 1.82e-03	 -3.89	 0.644	441	441	blup	 0.012431	1.60e-02	-1.219054	0.22282
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000134152.6.wgt.RDat	KATNBL1	15	3.44e+07	3.45e+07	0.1061	rs17817650	 3.17	rs41405647	 1.81e-02	 -4.44	 1.022	449	  4	lasso	 0.030226	3.47e-04	-0.575362	0.56505
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136371.5.wgt.RDat	MTHFS	15	8.01e+07	8.02e+07	0.5851	rs12591114	-3.29	rs4779165	 3.79e-01	-12.25	-0.448	579	 51	enet	 0.540795	2.89e-67	 0.799685	0.42389
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136378.10.wgt.RDat	ADAMTS7	15	7.91e+07	7.91e+07	0.2710	rs1829673	-2.44	rs7168915	 1.60e-01	  9.05	 0.721	420	  6	lasso	 0.218291	1.34e-22	 0.577437	0.56364
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136383.6.wgt.RDat	ALPK3	15	8.54e+07	8.54e+07	0.0727	rs17536922	-2.95	rs3748376	 1.04e-02	  4.13	-1.257	378	  5	lasso	 0.028844	4.65e-04	 0.101175	0.91941
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136404.11.wgt.RDat	TM6SF1	15	8.38e+07	8.38e+07	0.0965	rs12148084	-2.84	rs28711332	 2.34e-02	 -4.89	 1.099	352	  3	lasso	 0.016834	6.08e-03	-0.749363	0.45364
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000136425.8.wgt.RDat	CIB2	15	7.84e+07	7.84e+07	0.3830	rs2011323	-2.65	rs8036417	 2.24e-01	  9.55	-0.279	414	 25	enet	 0.241985	3.41e-25	-0.367185	0.71348
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137764.15.wgt.RDat	MAP2K5	15	6.78e+07	6.81e+07	0.2939	rs2033784	 2.38	rs12902812	 3.12e-01	-11.02	 0.689	410	  8	lasso	 0.299560	7.65e-32	-0.469445	0.63875
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137766.12.wgt.RDat	UNC13C	15	5.43e+07	5.49e+07	0.2129	rs8034462	-3.36	rs12901994	 1.22e-01	 -7.32	 0.851	592	 13	enet	 0.149519	1.80e-15	-1.035143	0.30060
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137767.9.wgt.RDat	SQRDL	15	4.59e+07	4.60e+07	0.0856	rs10519044	-2.71	rs6493169	 9.28e-03	  3.65	 0.110	378	378	blup	 0.024397	1.20e-03	-0.481255	0.63034
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137802.9.wgt.RDat	MAPKBP1	15	4.21e+07	4.21e+07	0.0679	rs12439488	 2.77	rs8043421	 1.05e-02	  4.31	-1.432	413	413	blup	 0.031100	2.88e-04	-0.470586	0.63794
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137804.8.wgt.RDat	NUSAP1	15	4.16e+07	4.17e+07	0.0626	rs12439488	 2.77	rs13313520	 6.56e-02	  5.16	 1.640	278	  2	lasso	 0.051245	4.09e-06	 1.476626	0.13978
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137806.4.wgt.RDat	NDUFAF1	15	4.17e+07	4.17e+07	0.2612	rs12439488	 2.77	rs1757463	 9.02e-02	 -6.04	 0.185	301	  5	lasso	 0.079821	9.30e-09	 0.066253	0.94718
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137814.5.wgt.RDat	HAUS2	15	4.28e+07	4.29e+07	0.0489	rs8043143	-2.57	rs34359922	 5.38e-02	  4.77	-1.371	333	  4	enet	 0.046938	1.02e-05	-1.589270	0.11200
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137821.7.wgt.RDat	LRRC49	15	7.11e+07	7.13e+07	0.0464	rs2165463	-2.60	rs2899765	 8.89e-03	  3.70	 0.407	394	  2	lasso	 0.007160	5.25e-02	 1.368467	0.17117
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137822.8.wgt.RDat	TUBGCP4	15	4.37e+07	4.37e+07	0.0753	rs35302555	 2.54	rs7180812	 1.44e-02	 -3.78	 1.380	269	269	blup	 0.017538	5.22e-03	-1.422618	0.15485
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137824.11.wgt.RDat	RMDN3	15	4.10e+07	4.10e+07	0.0486	rs4244577	 2.58	rs11855334	-4.22e-05	 -3.46	 0.366	309	309	blup	 0.014598	9.91e-03	-1.524737	0.12732
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137831.10.wgt.RDat	UACA	15	7.09e+07	7.11e+07	0.1199	rs2165463	-2.53	rs1078097	 1.98e-02	  4.80	 2.073	376	376	blup	 0.022760	1.70e-03	 1.029913	0.30305
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137845.10.wgt.RDat	ADAM10	15	5.89e+07	5.90e+07	0.1818	rs17269348	-2.83	rs17236194	 7.04e-02	  6.20	-1.326	510	  6	lasso	 0.066576	1.58e-07	-1.677776	0.09339
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137857.13.wgt.RDat	DUOX1	15	4.54e+07	4.55e+07	0.1911	rs3743222	-2.25	rs12437887	 2.49e-02	 -4.26	-0.756	305	305	blup	 0.038816	5.64e-05	 1.313868	0.18889
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137876.5.wgt.RDat	RSL24D1	15	5.55e+07	5.55e+07	0.1612	rs7175011	-3.53	rs9300	 1.30e-01	  7.44	 0.330	442	  5	lasso	 0.131068	1.20e-13	-0.070290	0.94396
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137877.8.wgt.RDat	SPTBN5	15	4.21e+07	4.22e+07	0.5253	rs12439488	 2.77	rs1209334	 3.61e-01	-12.07	-0.146	418	 17	enet	 0.432162	1.82e-49	 0.284236	0.77623
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000137880.4.wgt.RDat	GCHFR	15	4.11e+07	4.11e+07	0.1084	rs4244577	 2.58	rs17747351	 6.44e-04	  3.96	 1.745	308	308	blup	 0.018711	4.05e-03	-0.018783	0.98501
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000138592.9.wgt.RDat	USP8	15	5.07e+07	5.08e+07	0.2474	rs7166047	 3.12	rs3131565	 1.42e-01	  7.68	-1.031	397	 20	enet	 0.192371	7.61e-20	-0.709094	0.47827
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000138600.5.wgt.RDat	SPPL2A	15	5.10e+07	5.11e+07	0.1931	rs17645290	-2.25	rs12592778	 7.65e-02	  6.45	-0.269	400	  6	lasso	 0.147683	2.75e-15	-0.957399	0.33837
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000138621.7.wgt.RDat	PPCDC	15	7.53e+07	7.54e+07	0.1680	rs11072528	 1.91	rs7166105	 8.91e-02	  6.22	 1.499	273	  6	lasso	 0.094561	3.84e-10	 1.229197	0.21900
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140199.7.wgt.RDat	SLC12A6	15	3.45e+07	3.46e+07	0.0801	rs7163190	 3.50	rs11631094	 1.26e-02	 -4.51	-0.508	448	  2	lasso	 0.015690	7.80e-03	 0.498065	0.61844
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140254.8.wgt.RDat	DUOXA1	15	4.54e+07	4.54e+07	0.0845	rs3743222	-2.25	rs11636774	-2.55e-03	  3.20	 0.984	305	 18	enet	-0.000472	3.66e-01	 0.423324	0.67206
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140264.15.wgt.RDat	SERF2	15	4.41e+07	4.41e+07	0.0473	rs35302555	 2.54	rs16957680	 8.02e-03	 -3.76	 1.367	243	243	blup	 0.025825	8.83e-04	-1.408053	0.15912
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140265.8.wgt.RDat	ZSCAN29	15	4.37e+07	4.37e+07	0.0501	rs35302555	 2.54	rs11853991	 1.49e-02	 -3.99	 1.040	268	  5	lasso	 0.014457	1.02e-02	-1.039838	0.29842
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140279.8.wgt.RDat	DUOX2	15	4.54e+07	4.54e+07	0.1254	rs3743222	-2.25	rs2412957	 7.03e-03	  3.55	-0.068	306	 18	enet	 0.017754	4.98e-03	 1.184000	0.23641
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140299.7.wgt.RDat	BNIP2	15	6.00e+07	6.00e+07	0.1109	rs3843695	 2.74	rs6151535	 1.41e-02	  4.44	 1.905	509	509	blup	 0.046928	1.02e-05	 0.714336	0.47502
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140319.6.wgt.RDat	SRP14	15	4.03e+07	4.03e+07	0.1740	rs495592	 2.89	rs2291621	 8.89e-02	  6.23	 0.476	449	 11	enet	 0.092537	5.96e-10	 0.607524	0.54350
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140323.4.wgt.RDat	DISP2	15	4.07e+07	4.07e+07	0.4621	rs2927087	 2.76	rs2289328	 2.56e-01	 10.07	-1.755	399	  9	lasso	 0.265813	6.97e-28	-1.888159	0.05900
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140326.8.wgt.RDat	CDAN1	15	4.30e+07	4.30e+07	0.0832	rs8043143	-2.57	rs9269	 8.56e-02	  6.52	 1.094	276	  2	lasso	 0.092540	5.96e-10	 1.164362	0.24428
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140350.11.wgt.RDat	ANP32A	15	6.91e+07	6.91e+07	0.3180	rs167483	-3.03	rs11072053	 1.58e-01	 -7.98	 1.000	460	  5	lasso	 0.165968	4.00e-17	-0.585802	0.55801
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140374.11.wgt.RDat	ETFA	15	7.65e+07	7.66e+07	0.1148	rs1603856	-2.23	rs12902506	 2.09e-02	 -4.60	 1.061	281	281	blup	 0.031702	2.54e-04	-0.517960	0.60449
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140382.10.wgt.RDat	HMG20A	15	7.77e+07	7.78e+07	0.2667	rs7162113	-2.00	rs11632999	 2.28e-01	  9.46	-0.609	326	  6	lasso	 0.238622	8.05e-25	-0.324613	0.74547
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140386.8.wgt.RDat	SCAPER	15	7.66e+07	7.72e+07	0.3586	rs4886510	-2.33	rs4886813	 3.07e-01	 11.45	 0.276	233	 10	lasso	 0.413319	9.98e-47	 0.082568	0.93419
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140391.10.wgt.RDat	TSPAN3	15	7.73e+07	7.74e+07	0.1683	rs4886874	-1.89	rs2404233	 1.31e-01	 -7.35	 0.690	255	  4	enet	 0.134002	6.17e-14	-0.837525	0.40230
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140395.4.wgt.RDat	WDR61	15	7.86e+07	7.86e+07	0.1077	rs2011323	-2.65	rs11635324	 4.74e-02	  5.06	 0.583	397	  2	lasso	 0.041546	3.17e-05	 0.360188	0.71871
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140398.9.wgt.RDat	NEIL1	15	7.56e+07	7.56e+07	0.1138	rs8041033	 2.32	rs7182283	 1.83e-02	 -5.27	 0.450	236	236	blup	 0.054212	2.18e-06	-0.453574	0.65014
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140400.10.wgt.RDat	MAN2C1	15	7.56e+07	7.57e+07	0.4526	rs8041033	 2.28	rs28610581	 5.18e-01	 14.32	 0.545	233	  9	lasso	 0.532650	8.58e-66	 0.636702	0.52432
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140403.8.wgt.RDat	DNAJA4	15	7.86e+07	7.86e+07	0.2243	rs2011323	-2.65	rs3813575	 7.13e-02	 -6.37	-0.104	407	 25	enet	 0.109034	1.62e-11	 0.062340	0.95029
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140416.15.wgt.RDat	TPM1	15	6.33e+07	6.34e+07	0.2137	rs11853804	-2.76	rs4775614	 9.05e-02	  6.51	-1.810	524	524	blup	 0.135556	4.34e-14	-1.523211	0.12771
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140463.9.wgt.RDat	BBS4	15	7.30e+07	7.30e+07	0.0934	rs4776593	 2.51	rs12594938	 2.99e-02	 -4.95	-0.053	289	289	blup	 0.043505	2.10e-05	-0.337088	0.73605
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140470.9.wgt.RDat	ADAMTS17	15	1.01e+08	1.01e+08	0.2132	rs12915188	 3.33	rs990422	-2.49e-03	  3.67	-0.893	565	565	blup	 0.042116	2.81e-05	-1.093666	0.27410
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140471.12.wgt.RDat	LINS	15	1.01e+08	1.01e+08	0.1508	rs12915188	 3.33	rs4965678	 6.45e-02	  5.42	 0.416	590	 21	enet	 0.055505	1.66e-06	 0.063599	0.94929
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140474.8.wgt.RDat	ULK3	15	7.51e+07	7.51e+07	0.1908	rs5015024	 2.67	rs4886615	 9.60e-02	  6.84	 0.511	292	292	blup	 0.107700	2.17e-11	 1.098090	0.27217
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140488.10.wgt.RDat	CELF6	15	7.26e+07	7.26e+07	0.2163	rs11631113	 2.32	rs1593508	 5.72e-02	  4.82	-0.034	290	  3	lasso	 0.052312	3.26e-06	-0.236583	0.81298
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140511.7.wgt.RDat	HAPLN3	15	8.94e+07	8.94e+07	0.2278	rs7179405	-3.21	rs12593383	 1.03e-02	 -4.42	 1.004	449	 31	enet	 0.032422	2.18e-04	 0.460511	0.64515
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140521.7.wgt.RDat	POLG	15	8.99e+07	8.99e+07	0.2748	rs1516797	-3.07	rs2307438	 2.96e-01	 11.08	-0.157	459	 14	enet	 0.313804	1.43e-33	-0.011584	0.99076
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140534.9.wgt.RDat	TICRR	15	9.01e+07	9.02e+07	0.1267	rs16943389	 2.64	rs1110060	 4.11e-02	  5.04	-0.022	399	  6	lasso	 0.051109	4.21e-06	 0.022124	0.98235
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140545.10.wgt.RDat	MFGE8	15	8.94e+07	8.95e+07	0.1799	rs7179405	-3.52	rs8037001	 4.33e-02	 -5.11	 1.040	459	  8	lasso	 0.072261	4.70e-08	-0.658629	0.51013
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140553.12.wgt.RDat	UNC45A	15	9.15e+07	9.15e+07	0.2279	rs9672495	 3.41	rs12907667	 1.40e-01	  7.58	 0.153	498	  5	lasso	 0.118465	2.00e-12	-0.032854	0.97379
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140564.6.wgt.RDat	FURIN	15	9.14e+07	9.14e+07	0.1002	rs9672495	 3.41	rs4702	 5.00e-02	 -4.61	-1.090	501	  4	lasso	 0.026683	7.36e-04	 1.024447	0.30562
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140575.8.wgt.RDat	IQGAP1	15	9.09e+07	9.10e+07	0.5205	rs16944775	 2.20	rs16944424	 4.23e-01	 13.43	 0.212	411	 26	enet	 0.493247	5.21e-59	 0.743272	0.45732
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140577.11.wgt.RDat	CRTC3	15	9.11e+07	9.12e+07	0.1840	rs16944775	 2.20	rs17264145	 1.54e-01	  7.80	 0.506	445	  3	lasso	 0.179605	1.61e-18	 0.575394	0.56503
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000140598.9.wgt.RDat	EFTUD1	15	8.24e+07	8.26e+07	0.0821	rs11639040	-2.84	rs4725	 4.94e-02	  5.37	-1.129	243	  8	lasso	 0.047163	9.68e-06	-1.232008	0.21795
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000153575.6.wgt.RDat	TUBGCP5	15	2.28e+07	2.29e+07	0.0754	rs8034562	 2.16	rs3785	 5.27e-03	 -3.91	-1.209	179	179	blup	 0.011101	2.15e-02	-0.490529	0.62376
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000154227.9.wgt.RDat	CERS3	15	1.01e+08	1.01e+08	0.2196	rs12915188	 3.33	rs4578625	 1.73e-02	 -4.48	 0.873	591	591	blup	 0.038680	5.80e-05	 0.601822	0.54729
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000154237.8.wgt.RDat	LRRK1	15	1.01e+08	1.02e+08	0.1681	rs2587784	 2.82	rs17161155	 3.37e-02	 -4.75	 0.580	627	  4	enet	 0.022317	1.87e-03	-0.741422	0.45844
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000156218.8.wgt.RDat	ADAMTSL3	15	8.43e+07	8.47e+07	0.1220	rs4375628	-3.00	rs2585064	 1.81e-02	 -5.19	-1.810	333	333	blup	 0.061918	4.26e-07	-0.091416	0.92716
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000157456.3.wgt.RDat	CCNB2	15	5.94e+07	5.94e+07	0.0668	rs8031729	-2.17	rs8042516	 1.83e-02	 -4.17	-0.681	415	415	blup	 0.012294	1.65e-02	-0.672872	0.50103
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000157483.4.wgt.RDat	MYO1E	15	5.94e+07	5.97e+07	0.1164	rs3843695	 2.74	rs3191402	 1.67e-02	 -3.84	 0.530	476	476	blup	 0.043528	2.09e-05	-0.321764	0.74763
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000157734.9.wgt.RDat	SNX22	15	6.44e+07	6.44e+07	0.0867	rs41380646	 3.38	rs2253557	 5.98e-02	  5.08	-0.857	292	  3	lasso	 0.046709	1.07e-05	-0.919842	0.35766
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000157823.12.wgt.RDat	AP3S2	15	9.04e+07	9.04e+07	0.6725	rs28508206	-2.88	rs2043880	 5.13e-01	 14.12	 0.904	420	  7	lasso	 0.525483	1.62e-64	 0.996803	0.31886
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000159251.6.wgt.RDat	ACTC1	15	3.51e+07	3.51e+07	0.1445	rs7163190	 3.50	rs479623	 1.00e-01	 -6.39	 1.045	395	  1	lasso	 0.097333	2.10e-10	-1.045000	0.29602
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000159322.13.wgt.RDat	ADPGK	15	7.30e+07	7.31e+07	0.2349	rs4777501	 2.29	rs17827948	 1.16e-02	  4.52	 0.023	281	281	blup	 0.040647	3.83e-05	 0.836146	0.40307
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166140.13.wgt.RDat	ZFYVE19	15	4.11e+07	4.11e+07	0.6117	rs4244577	 2.58	rs10152371	 4.69e-01	-13.54	 0.078	290	  7	lasso	 0.475697	3.73e-56	-0.098025	0.92191
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166173.9.wgt.RDat	LARP6	15	7.11e+07	7.11e+07	0.0774	rs2165463	-2.60	rs12050549	 2.69e-02	  4.29	 1.050	394	  2	lasso	 0.037126	8.06e-05	 1.160173	0.24598
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166206.9.wgt.RDat	GABRB3	15	2.68e+07	2.72e+07	0.3557	rs17671946	-3.00	rs768899	 1.97e-01	  8.93	 1.461	472	 34	enet	 0.281308	1.12e-29	 1.050943	0.29328
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166262.11.wgt.RDat	FAM227B	15	4.96e+07	4.99e+07	0.2316	rs7166047	 3.12	rs1588127	 8.95e-02	 -6.04	 0.049	368	368	blup	 0.084194	3.63e-09	-0.966103	0.33399
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166415.10.wgt.RDat	WDR72	15	5.38e+07	5.41e+07	0.3684	rs8034462	-3.36	rs7183817	 3.05e-01	 10.89	-0.894	600	 17	enet	 0.332877	6.13e-36	-0.803260	0.42182
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166450.8.wgt.RDat	PRTG	15	5.59e+07	5.60e+07	0.3461	rs11858505	 3.68	rs2288344	 2.49e-01	  9.97	-0.972	393	 25	enet	 0.266974	5.13e-28	-1.114700	0.26498
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166664.9.wgt.RDat	CHRFAM7A	15	3.07e+07	3.07e+07	0.2649	rs3964705	-2.69	rs4779759	 1.50e-01	  7.74	 1.404	135	  4	lasso	 0.222615	4.57e-23	 0.118399	0.90575
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166762.12.wgt.RDat	CATSPER2	15	4.39e+07	4.40e+07	0.5100	rs35302555	 2.54	rs10438303	 5.27e-02	 -6.21	-0.148	258	258	blup	 0.116793	2.91e-12	 0.210079	0.83361
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166763.7.wgt.RDat	STRCP1	15	4.40e+07	4.40e+07	0.1676	rs35302555	 2.54	rs2927071	 1.53e-01	  7.80	 0.334	263	  6	lasso	 0.139585	1.74e-14	 0.418672	0.67546
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166821.4.wgt.RDat	PEX11A	15	9.02e+07	9.02e+07	0.1268	rs28508206	-2.86	rs17816376	 8.75e-02	  5.99	-0.912	391	  1	lasso	 0.074474	2.93e-08	-0.912000	0.36177
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166825.9.wgt.RDat	ANPEP	15	9.03e+07	9.04e+07	0.1185	rs28508206	-2.68	rs6496601	 4.47e-02	 -5.23	 0.049	407	  6	lasso	 0.083093	4.60e-09	-0.096419	0.92319
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166839.12.wgt.RDat	ANKDD1A	15	6.52e+07	6.53e+07	0.3868	rs4776661	 3.25	rs11633431	 2.19e-01	 -9.56	-2.049	300	  6	lasso	 0.264252	1.05e-27	 2.030341	0.04232
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166912.12.wgt.RDat	MTMR10	15	3.12e+07	3.13e+07	0.1228	rs3096464	 2.86	rs1056118	 4.37e-02	  5.70	 1.270	375	  6	lasso	 0.060951	5.23e-07	 0.686928	0.49213
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166938.8.wgt.RDat	DIS3L	15	6.66e+07	6.66e+07	0.4451	rs2439430	-3.03	rs7170930	 1.77e-01	 -8.40	 1.148	490	  7	lasso	 0.318281	4.04e-34	-1.208054	0.22703
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166946.9.wgt.RDat	CCNDBP1	15	4.35e+07	4.35e+07	0.0596	rs16957061	-2.32	rs10467975	 1.62e-02	 -4.50	-0.595	289	289	blup	 0.025855	8.78e-04	 0.699759	0.48408
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166963.8.wgt.RDat	MAP1A	15	4.38e+07	4.38e+07	0.0689	rs35302555	 2.54	rs12909095	 3.52e-03	  3.92	 1.764	266	266	blup	 0.014647	9.80e-03	 1.718966	0.08562
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000166965.8.wgt.RDat	RCCD1	15	9.15e+07	9.15e+07	0.5309	rs9672495	 3.41	rs2290202	 3.42e-01	 11.59	-0.802	493	  9	lasso	 0.385486	7.74e-43	-1.306531	0.19137
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000168803.10.wgt.RDat	ADAL	15	4.36e+07	4.36e+07	0.5658	rs35302555	 2.54	rs956391	 3.05e-01	-11.29	 0.201	265	 18	enet	 0.432431	1.66e-49	 0.885007	0.37615
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000168806.6.wgt.RDat	LCMT2	15	4.36e+07	4.36e+07	0.1337	rs35302555	 2.54	rs9652444	 8.34e-02	 -6.18	-1.039	264	  3	lasso	 0.079798	9.34e-09	 1.034359	0.30097
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000168904.10.wgt.RDat	LRRC28	15	9.98e+07	9.99e+07	0.1107	rs4965250	 3.22	rs7162949	 3.60e-02	  4.62	-0.390	545	545	blup	 0.043375	2.15e-05	-0.585606	0.55814
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000169371.9.wgt.RDat	SNUPN	15	7.59e+07	7.59e+07	0.0575	rs8041033	 2.24	rs8027749	 5.35e-02	 -4.93	-0.633	223	  1	lasso	 0.040785	3.72e-05	 0.633000	0.52673
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000169609.9.wgt.RDat	C15orf40	15	8.37e+07	8.37e+07	0.2803	rs12148084	-2.84	rs2167602	 1.01e-01	  6.51	 0.705	322	  7	lasso	 0.120050	1.41e-12	 0.907623	0.36408
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000169612.3.wgt.RDat	FAM103A1	15	8.37e+07	8.37e+07	0.2685	rs12148084	-2.84	rs8031595	 8.83e-02	 -5.97	 0.035	312	 16	enet	 0.156176	3.89e-16	-0.518941	0.60380
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000169684.9.wgt.RDat	CHRNA5	15	7.89e+07	7.89e+07	0.1869	rs2011323	-2.65	rs8053	 1.80e-01	  8.44	-0.398	432	  3	lasso	 0.171250	1.16e-17	-0.416234	0.67724
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000169783.8.wgt.RDat	LINGO1	15	7.79e+07	7.81e+07	0.1726	rs2011323	-2.65	rs16968998	 9.11e-02	  6.30	-0.859	408	  5	lasso	 0.083716	4.02e-09	-1.133883	0.25684
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000169857.3.wgt.RDat	AVEN	15	3.42e+07	3.43e+07	0.2897	rs17817650	 3.17	rs4779656	 7.83e-02	 -6.58	-0.117	556	 11	lasso	 0.120167	1.37e-12	-0.105341	0.91611
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000170113.11.wgt.RDat	NIPA1	15	2.30e+07	2.31e+07	0.1744	rs8034562	 2.16	rs7179251	 7.22e-02	 -6.55	-1.543	176	  3	lasso	 0.121694	9.76e-13	 1.203090	0.22894
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000170776.15.wgt.RDat	AKAP13	15	8.59e+07	8.63e+07	0.1262	rs17536922	-2.95	rs16943741	 4.59e-02	  5.15	 0.812	580	  2	lasso	 0.046810	1.04e-05	 1.527789	0.12656
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171016.7.wgt.RDat	PYGO1	15	5.58e+07	5.59e+07	0.0810	rs11858505	 3.68	rs7181496	 2.86e-03	  4.13	-0.876	423	423	blup	 0.016232	6.93e-03	-0.255275	0.79851
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171763.13.wgt.RDat	SPATA5L1	15	4.57e+07	4.57e+07	0.3165	rs3743222	-2.25	rs3809472	 2.52e-01	 10.12	-0.643	339	  6	lasso	 0.248521	6.36e-26	-0.565271	0.57189
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171766.11.wgt.RDat	GATM	15	4.57e+07	4.57e+07	0.1897	rs3743222	-2.25	rs11858495	 1.73e-01	  8.44	-0.891	339	  6	lasso	 0.163711	6.76e-17	-0.838476	0.40176
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171914.10.wgt.RDat	TLN2	15	6.27e+07	6.31e+07	0.1813	rs12592154	-3.14	rs956006	 7.45e-03	  5.00	-1.494	515	 26	enet	 0.063845	2.83e-07	-0.663372	0.50709
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000171989.4.wgt.RDat	LDHAL6B	15	5.95e+07	5.95e+07	0.1048	rs8026404	 2.31	rs923242	 5.67e-03	  4.24	-1.208	431	431	blup	 0.030877	3.02e-04	-0.225746	0.82140
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000172183.10.wgt.RDat	ISG20	15	8.92e+07	8.92e+07	0.1677	rs1516797	-3.07	rs2028389	 3.21e-03	  3.77	-1.649	466	466	blup	 0.026678	7.37e-04	 1.171468	0.24141
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000172379.14.wgt.RDat	ARNT2	15	8.07e+07	8.09e+07	0.3280	rs12591114	-3.29	rs3743408	 1.42e-01	  8.13	 0.153	508	  6	lasso	 0.210234	9.84e-22	 0.526910	0.59826
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000173517.6.wgt.RDat	PEAK1	15	7.74e+07	7.77e+07	0.1334	rs7162113	-2.00	rs7162113	 4.73e-02	  5.63	-2.003	326	  7	lasso	 0.070650	6.63e-08	-0.537692	0.59079
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000173546.7.wgt.RDat	CSPG4	15	7.60e+07	7.60e+07	0.0432	rs8041033	 2.14	rs10467951	-2.10e-03	  3.57	-0.916	253	253	blup	 0.008049	4.28e-02	-0.172181	0.86330
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000174197.12.wgt.RDat	MGA	15	4.19e+07	4.21e+07	0.0655	rs12439488	 2.77	rs1197772	 5.59e-03	 -3.82	-2.598	413	413	blup	 0.016464	6.59e-03	 2.267668	0.02335
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000174446.8.wgt.RDat	SNAPC5	15	6.68e+07	6.68e+07	0.3268	rs11852468	 3.27	rs11071899	 4.39e-02	 -6.26	 0.174	562	 56	enet	 0.130370	1.40e-13	-0.978399	0.32788
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000174485.10.wgt.RDat	DENND4A	15	6.60e+07	6.61e+07	0.0679	rs6494560	-2.88	rs2572207	 9.85e-03	  3.84	 0.031	406	406	blup	 0.016585	6.42e-03	 0.193973	0.84620
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000175265.13.wgt.RDat	GOLGA8A	15	3.47e+07	3.49e+07	0.1872	rs7163190	 3.50	rs12593958	 8.29e-02	  6.02	 0.914	401	  7	lasso	 0.093909	4.43e-10	 0.755271	0.45009
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000175344.12.wgt.RDat	CHRNA7	15	3.23e+07	3.25e+07	0.0622	rs12906868	-1.98	rs8033518	 3.19e-02	 -4.35	-0.493	235	  3	lasso	 0.019860	3.16e-03	 0.518185	0.60433
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000176371.9.wgt.RDat	ZSCAN2	15	8.51e+07	8.52e+07	0.0947	rs17536922	-2.95	rs11634320	 3.48e-02	  5.05	-0.988	362	362	blup	 0.054984	1.85e-06	 0.313621	0.75381
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000176463.9.wgt.RDat	SLCO3A1	15	9.24e+07	9.27e+07	0.3399	rs11629882	 3.42	rs12915872	 1.18e-01	 -6.98	-0.238	584	 17	enet	 0.090045	1.02e-09	-1.023194	0.30622
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000176700.15.wgt.RDat	SCAND2P	15	8.52e+07	8.52e+07	0.0971	rs17536922	-2.95	rs9744239	 7.34e-02	  5.90	-0.228	375	  7	lasso	 0.073215	3.83e-08	 0.105819	0.91573
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000177082.8.wgt.RDat	WDR73	15	8.52e+07	8.52e+07	0.2515	rs17536922	-2.95	rs1107179	 1.99e-01	 -9.16	-1.055	376	 12	enet	 0.186727	2.95e-19	 1.166459	0.24343
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000177971.7.wgt.RDat	IMP3	15	7.59e+07	7.59e+07	0.1671	rs8041033	 2.27	rs11855122	-2.55e-03	  3.43	-0.126	231	 34	enet	 0.036787	8.66e-05	-0.769858	0.44138
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000178115.10.wgt.RDat	GOLGA8Q	15	3.08e+07	3.09e+07	0.0589	rs7177217	 2.73	rs2339046	-1.15e-03	  3.28	-0.516	149	  7	enet	 0.017464	5.31e-03	 0.822367	0.41087
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000178718.5.wgt.RDat	RPP25	15	7.52e+07	7.52e+07	0.5095	rs11072528	 1.91	rs35556055	 4.79e-01	-13.69	-0.277	268	 45	enet	 0.500244	3.56e-60	 0.303018	0.76188
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000178741.7.wgt.RDat	COX5A	15	7.52e+07	7.52e+07	0.1040	rs11072528	 1.91	rs17337152	-1.21e-04	  3.87	-1.108	272	272	blup	 0.019951	3.10e-03	-1.309413	0.19039
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000178802.13.wgt.RDat	MPI	15	7.52e+07	7.52e+07	0.1099	rs5015024	 2.67	rs4886636	 7.32e-02	 -6.09	 0.042	278	278	blup	 0.064633	2.39e-07	 0.286164	0.77475
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000179361.13.wgt.RDat	ARID3B	15	7.48e+07	7.49e+07	0.1658	rs5015024	 2.67	rs12591497	 8.49e-02	  6.16	-1.018	350	 11	enet	 0.116880	2.85e-12	-1.307246	0.19113
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000180953.7.wgt.RDat	ST20	15	8.02e+07	8.02e+07	0.4436	rs12591114	-3.29	rs4778733	 1.94e-01	 -8.81	 0.714	577	  5	lasso	 0.343875	2.46e-37	-0.271485	0.78602
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000180979.5.wgt.RDat	LRRC57	15	4.28e+07	4.28e+07	0.3380	rs8043143	-2.57	rs4924687	 1.89e-01	  8.60	-1.191	333	 38	enet	 0.189399	1.56e-19	-1.524888	0.12729
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000181026.13.wgt.RDat	AEN	15	8.92e+07	8.92e+07	0.1320	rs1516797	-3.07	rs11858257	 1.41e-02	  4.02	-0.626	472	  5	lasso	 0.015590	7.98e-03	-1.191977	0.23327
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000181827.10.wgt.RDat	RFX7	15	5.64e+07	5.65e+07	0.1282	rs11858505	 3.68	rs4774232	 3.26e-02	 -5.51	-1.304	358	  7	lasso	 0.057849	1.01e-06	 0.705550	0.48047
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000182054.5.wgt.RDat	IDH2	15	9.06e+07	9.06e+07	0.1379	rs28508206	-2.78	rs11073900	 7.11e-02	 -5.78	-0.634	431	  7	enet	 0.074865	2.69e-08	 0.785051	0.43242
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000182117.4.wgt.RDat	NOP10	15	3.46e+07	3.46e+07	0.2235	rs7163190	 3.50	rs7173	 2.49e-02	 -4.56	 1.284	443	 24	enet	 0.043155	2.26e-05	 0.288255	0.77315
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000182253.10.wgt.RDat	SYNM	15	9.96e+07	9.97e+07	0.1763	rs4965250	 3.22	rs7162579	 6.59e-02	 -6.32	 0.729	550	 10	enet	 0.082624	5.09e-09	-0.844873	0.39818
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000182397.10.wgt.RDat	DNM1P46	15	1.00e+08	1.00e+08	0.5455	rs4965250	 3.22	rs9920347	 3.58e-01	-11.99	-1.186	541	 28	enet	 0.409934	3.03e-46	 1.515673	0.12960
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000182511.7.wgt.RDat	FES	15	9.14e+07	9.14e+07	0.2047	rs9672495	 3.41	rs1029420	 2.44e-03	  4.60	 1.543	505	 39	enet	 0.036109	9.99e-05	 1.078452	0.28083
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000182636.4.wgt.RDat	NDN	15	2.39e+07	2.39e+07	0.1930	rs11636796	 2.69	rs1852029	 7.08e-02	  5.91	-1.000	366	  7	enet	 0.049328	6.13e-06	-0.232520	0.81613
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000183060.11.wgt.RDat	LYSMD4	15	1.00e+08	1.00e+08	0.4661	rs4965250	 3.22	rs6598265	 1.74e-01	  8.89	 2.107	506	 11	lasso	 0.335497	2.86e-36	 1.861164	0.06272
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000183208.8.wgt.RDat	GDPGP1	15	9.08e+07	9.08e+07	0.1727	rs28508206	-2.21	rs1533327	 6.68e-02	  5.27	-0.501	413	  5	lasso	 0.047399	9.21e-06	-0.511186	0.60922
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000183496.5.wgt.RDat	MEX3B	15	8.23e+07	8.23e+07	0.1540	rs11639040	-2.84	rs7163180	 3.03e-02	  4.94	-0.087	305	305	blup	 0.060083	6.29e-07	-0.776931	0.43720
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000183571.9.wgt.RDat	PGPEP1L	15	9.95e+07	9.96e+07	0.4801	rs4965250	 3.22	rs2654976	 2.24e-01	 -9.38	 0.982	581	 35	enet	 0.339633	8.55e-37	-0.788555	0.43037
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000183655.11.wgt.RDat	KLHL25	15	8.63e+07	8.63e+07	0.1299	rs2614658	 2.60	rs7179917	 9.78e-02	  6.26	-0.987	579	  3	lasso	 0.093276	5.08e-10	-1.320489	0.18667
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000184056.10.wgt.RDat	VPS33B	15	9.15e+07	9.16e+07	0.2208	rs9672495	 3.41	rs11073965	 6.93e-02	  6.16	 1.412	499	 19	enet	 0.125271	4.39e-13	 1.011158	0.31194
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000184206.7.wgt.RDat	GOLGA6L4	15	8.49e+07	8.49e+07	0.6869	rs4375628	-3.00	rs150968	 2.73e-01	-11.53	 0.494	250	 11	lasso	 0.488922	2.69e-58	 1.156353	0.24754
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185033.10.wgt.RDat	SEMA4B	15	9.07e+07	9.08e+07	0.1247	rs28508206	-2.30	rs2352054	 6.89e-02	  5.55	-0.969	431	  5	lasso	 0.047352	9.30e-06	-1.148587	0.25073
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185043.6.wgt.RDat	CIB1	15	9.08e+07	9.08e+07	0.4214	rs28508206	-2.21	rs7342665	 1.49e-01	 -8.34	-0.139	413	  5	lasso	 0.275050	5.99e-29	-0.848081	0.39639
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185088.8.wgt.RDat	RPS27L	15	6.34e+07	6.35e+07	0.0839	rs11853804	-2.76	rs2652822	 1.95e-02	  4.45	 0.938	502	502	blup	 0.024174	1.26e-03	 0.321891	0.74754
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185418.11.wgt.RDat	TARSL2	15	1.02e+08	1.02e+08	0.1707	rs8038261	 2.57	rs624365	 3.82e-02	  5.27	-1.052	388	388	blup	 0.062675	3.62e-07	-0.934694	0.34995
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185442.8.wgt.RDat	FAM174B	15	9.32e+07	9.34e+07	0.1952	rs11074097	 3.46	rs285727	 1.12e-01	 -6.65	 1.997	657	 18	enet	 0.113646	5.84e-12	-2.911126	0.00360
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185596.12.wgt.RDat	WASH3P	15	1.03e+08	1.03e+08	0.0801	rs8038261	 2.57	rs2203348	 2.34e-02	  5.15	 0.109	191	  4	lasso	 0.033201	1.85e-04	 0.132579	0.89453
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185634.7.wgt.RDat	SHC4	15	4.91e+07	4.93e+07	0.1065	rs2289181	 3.04	rs8037958	 7.45e-02	  5.90	 0.780	346	  3	lasso	 0.058560	8.68e-07	 0.730787	0.46491
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000185880.8.wgt.RDat	TRIM69	15	4.50e+07	4.51e+07	0.4452	rs12440448	-2.40	rs3759880	 4.25e-01	-12.81	-0.250	250	  5	lasso	 0.423236	3.70e-48	 0.139631	0.88895
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000186073.7.wgt.RDat	C15orf41	15	3.69e+07	3.71e+07	0.0990	rs17528255	-3.38	rs11636611	 2.55e-03	 -3.73	-0.789	561	  1	lasso	 0.007870	4.46e-02	 0.789000	0.43011
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000186417.9.wgt.RDat	GLDN	15	5.16e+07	5.17e+07	0.3532	rs16964486	 2.34	rs1004982	 1.02e-01	 -6.58	 0.194	476	476	blup	 0.102396	6.95e-11	-0.306083	0.75954
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000187446.7.wgt.RDat	CHP1	15	4.15e+07	4.16e+07	0.0378	rs12439488	 2.77	rs6492993	 1.21e-02	 -3.55	 0.366	272	272	blup	 0.018030	4.70e-03	-0.003762	0.99700
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000188388.9.wgt.RDat	GOLGA6L3	15	8.58e+07	8.58e+07	0.3774	rs17536922	-2.95	rs8182086	 9.17e-02	 -6.57	 0.536	531	  5	lasso	 0.177385	2.72e-18	-0.000321	0.99974
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000188659.5.wgt.RDat	FAM154B	15	8.26e+07	8.26e+07	0.4896	rs11639040	-2.84	rs9972386	 3.64e-01	 11.93	 1.594	243	  2	lasso	 0.360918	1.51e-39	 1.578548	0.11444
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000188779.6.wgt.RDat	SKOR1	15	6.81e+07	6.81e+07	0.1654	rs11639472	 2.16	rs4776943	 9.79e-02	 -6.84	 0.318	352	352	blup	 0.127893	2.44e-13	 0.113071	0.90997
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000189136.4.wgt.RDat	UBE2Q2P1	15	8.51e+07	8.51e+07	0.1230	rs17536922	-2.95	rs713467	 5.88e-02	 -4.99	 0.772	359	359	blup	 0.060165	6.18e-07	-1.673725	0.09418
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000196391.6.wgt.RDat	ZNF774	15	9.09e+07	9.09e+07	0.3906	rs16944775	 2.20	rs16944155	 9.49e-02	 -7.09	-0.792	401	 37	enet	 0.220551	7.65e-23	 0.731580	0.46443
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000196648.6.wgt.RDat	GOLGA6L9	15	8.31e+07	8.31e+07	0.5491	rs3914699	-2.21	rs7171180	 1.19e-01	  7.05	 1.132	150	 47	enet	 0.186364	3.22e-19	 0.063454	0.94941
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000197361.5.wgt.RDat	FBXL22	15	6.39e+07	6.39e+07	0.1152	rs11853804	-2.76	rs7171858	 9.39e-02	 -6.14	 0.675	387	  3	lasso	 0.073204	3.84e-08	-0.587091	0.55714
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000197535.10.wgt.RDat	MYO5A	15	5.26e+07	5.28e+07	0.0906	rs3794564	 2.92	rs1615235	 2.04e-02	 -4.18	 1.903	441	441	blup	 0.028197	5.33e-04	-2.781442	0.00541
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000197696.5.wgt.RDat	NMB	15	8.52e+07	8.52e+07	0.0721	rs17536922	-2.95	rs11635597	 5.69e-02	 -5.31	-1.159	378	  5	lasso	 0.040224	4.19e-05	 1.017764	0.30879
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000198690.5.wgt.RDat	FAN1	15	3.12e+07	3.12e+07	0.0808	rs3096464	 2.86	rs1404469	 1.42e-02	 -3.88	-0.613	321	  2	lasso	 0.013373	1.30e-02	-0.378146	0.70532
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000198794.7.wgt.RDat	SCAMP5	15	7.52e+07	7.53e+07	0.5686	rs11072528	 1.91	rs12591175	 2.27e-01	  9.51	 1.490	268	 41	enet	 0.344793	1.88e-37	 0.932191	0.35124
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000198826.6.wgt.RDat	ARHGAP11A	15	3.29e+07	3.29e+07	0.1598	NA	   NA	NA	       NA	    NA	    NA	404	  0	lasso	 0.113704	5.76e-12	       NA	     NA
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000205363.4.wgt.RDat	C15orf59	15	7.40e+07	7.40e+07	0.1690	rs8030574	 2.86	rs16958273	 1.15e-01	  6.92	-0.159	378	  3	lasso	 0.101659	8.16e-11	-0.077065	0.93857
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000205771.2.wgt.RDat	CATSPER2P1	15	4.40e+07	4.40e+07	0.2861	rs35302555	 2.54	rs2663991	 2.05e-02	 -4.83	 0.105	258	 24	enet	 0.078418	1.26e-08	 2.029711	0.04239
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000206127.6.wgt.RDat	GOLGA8O	15	3.27e+07	3.27e+07	0.5132	rs11634255	-2.24	rs28457217	 2.23e-01	  9.37	-0.303	358	  9	lasso	 0.247793	7.67e-26	-0.060080	0.95209
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000206149.6.wgt.RDat	HERC2P9	15	2.88e+07	2.89e+07	0.6375	NA	   NA	NA	       NA	    NA	    NA	115	  0	lasso	 0.119584	1.56e-12	       NA	     NA
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000213614.5.wgt.RDat	HEXA	15	7.26e+07	7.27e+07	0.1793	rs11631113	 2.32	rs4777505	 1.80e-02	 -4.05	-0.376	294	  3	lasso	 0.009435	3.12e-02	 0.267988	0.78871
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000214433.4.wgt.RDat	AC091167.3	15	9.08e+07	9.08e+07	0.0967	rs16944775	 2.20	rs7495132	-2.41e-03	 -3.86	-1.029	401	 11	enet	 0.025272	9.94e-04	 1.624665	0.10423
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000214575.5.wgt.RDat	CPEB1	15	8.32e+07	8.33e+07	0.0881	rs12443081	-2.53	rs4778686	 3.85e-02	 -5.12	-0.977	213	213	blup	 0.048082	7.97e-06	 0.208238	0.83504
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000215252.7.wgt.RDat	GOLGA8B	15	3.48e+07	3.49e+07	0.2937	rs7163190	 3.50	rs8041207	 9.22e-02	 -6.07	-0.730	400	  8	lasso	 0.069987	7.64e-08	 0.926780	0.35404
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000215302.4.wgt.RDat	CTD-3092A11.1	15	3.08e+07	3.08e+07	0.1893	rs3964705	-2.69	rs12910011	 1.73e-01	  8.43	 0.673	133	  5	lasso	 0.186304	3.26e-19	 1.038701	0.29894
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000218052.4.wgt.RDat	RP11-561C5.5	15	8.58e+07	8.59e+07	0.2344	rs17536922	-2.95	rs7183651	 1.15e-01	  6.92	 0.647	576	  9	lasso	 0.111032	1.04e-11	 0.550121	0.58224
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000224078.8.wgt.RDat	SNHG14	15	2.52e+07	2.57e+07	0.1142	rs8023267	-2.17	rs2167926	 6.10e-02	 -5.82	-0.128	400	  1	lasso	 0.057689	1.04e-06	 0.128000	0.89815
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000225151.6.wgt.RDat	AC103965.1	15	8.49e+07	8.49e+07	0.3687	rs4375628	-3.00	rs11635505	 2.72e-01	-10.56	-1.949	246	246	blup	 0.279351	1.89e-29	 1.497497	0.13426
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000228998.3.wgt.RDat	RP11-697E2.7	15	9.08e+07	9.08e+07	0.6059	rs16944775	 2.20	rs1533327	 2.40e-01	  9.69	-0.501	408	 11	lasso	 0.238989	7.33e-25	-0.492728	0.62221
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000229212.3.wgt.RDat	RP11-561C5.4	15	8.57e+07	8.58e+07	0.2128	rs17536922	-2.95	rs2342120	 9.30e-02	  6.11	 1.267	527	  5	lasso	 0.112238	7.97e-12	 0.889231	0.37388
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000230183.3.wgt.RDat	CNOT6LP1	15	5.63e+07	5.63e+07	0.3141	rs11858505	 3.68	rs9652429	 4.17e-02	 -6.30	 0.426	369	  8	lasso	 0.102003	7.57e-11	-0.860356	0.38959
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000230373.4.wgt.RDat	GOLGA6L5	15	8.51e+07	8.51e+07	0.4153	rs17536922	-2.95	rs150968	 3.29e-01	 11.51	 0.494	359	 23	enet	 0.367043	2.35e-40	 0.848690	0.39605
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000232653.4.wgt.RDat	GOLGA8N	15	3.29e+07	3.29e+07	0.6668	rs11634255	-2.24	rs8037818	 3.54e-01	 11.77	 0.765	394	 30	enet	 0.464945	1.88e-54	 0.257778	0.79658
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000234038.2.wgt.RDat	AC123768.3	15	3.29e+07	3.29e+07	0.3244	rs11634255	-2.24	rs8037102	 7.71e-02	  7.03	 0.699	394	 37	enet	 0.178007	2.35e-18	 0.703921	0.48148
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000235370.5.wgt.RDat	DNM1P51	15	8.50e+07	8.50e+07	0.1371	rs4375628	-3.00	rs11633606	 7.52e-02	 -5.53	-1.206	313	  3	lasso	 0.113953	5.45e-12	 1.123545	0.26121
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000240466.2.wgt.RDat	RN7SL331P	15	8.49e+07	8.49e+07	0.3659	rs4375628	-3.00	rs12901468	 5.90e-02	  6.54	-0.158	252	 27	enet	 0.254896	1.22e-26	 0.126541	0.89930
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000241839.5.wgt.RDat	PLEKHO2	15	6.51e+07	6.52e+07	0.5145	rs4776661	 3.25	rs936867	 4.33e-01	-13.08	-2.523	293	  5	lasso	 0.446064	1.52e-51	 2.309148	0.02094
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000243708.4.wgt.RDat	PLA2G4B	15	4.21e+07	4.21e+07	0.0988	rs12439488	 2.77	rs2303518	 7.43e-02	  5.96	 0.533	404	  4	lasso	 0.051338	4.01e-06	 0.517946	0.60450
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000243789.6.wgt.RDat	JMJD7	15	4.21e+07	4.21e+07	0.1598	rs12439488	 2.77	rs11070349	 9.43e-02	 -7.51	 1.139	410	410	blup	 0.147545	2.83e-15	-0.918584	0.35831
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000244056.2.wgt.RDat	RN7SL417P	15	8.49e+07	8.49e+07	0.1375	rs4375628	-3.00	rs17300790	 3.32e-02	 -4.43	-0.299	289	289	blup	 0.085161	2.94e-09	 0.440853	0.65932
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000244879.3.wgt.RDat	GABPB1-AS1	15	5.06e+07	5.07e+07	0.6043	rs7166047	 3.12	rs2414049	 4.93e-01	 13.82	 0.318	421	  5	lasso	 0.489776	1.95e-58	 0.287308	0.77388
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000247556.2.wgt.RDat	OIP5-AS1	15	4.16e+07	4.16e+07	0.3006	rs12439488	 2.77	rs7168307	 3.14e-01	 11.69	 1.159	269	 12	lasso	 0.363536	6.84e-40	 0.873174	0.38257
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000247809.3.wgt.RDat	NR2F2-AS1	15	9.67e+07	9.69e+07	0.1829	rs1503341	 3.48	rs12901140	 8.34e-02	  5.96	 0.443	502	  1	lasso	 0.073007	4.01e-08	 0.443000	0.65777
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000247982.2.wgt.RDat	LINC00926	15	5.76e+07	5.76e+07	0.7071	rs1647386	 3.06	rs2544129	 3.48e-01	 12.49	-0.398	553	 11	lasso	 0.519347	1.93e-63	 0.884965	0.37618
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000248441.2.wgt.RDat	CTD-2536I1.1	15	9.58e+07	9.59e+07	0.2494	rs8034990	 3.22	rs12911548	 9.27e-02	 -6.24	 0.425	512	  4	lasso	 0.122454	8.24e-13	 0.312052	0.75500
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000248508.2.wgt.RDat	SRP14-AS1	15	4.03e+07	4.04e+07	0.4687	rs495592	 2.89	rs8041057	 3.05e-01	-11.00	 0.607	449	  5	lasso	 0.294868	2.79e-31	-0.515450	0.60624
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000248905.4.wgt.RDat	FMN1	15	3.31e+07	3.35e+07	0.1217	rs1317242	 2.93	rs345825	 2.58e-03	  4.13	 0.008	808	808	blup	 0.016697	6.27e-03	 0.966672	0.33371
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000249839.1.wgt.RDat	AC011330.5	15	4.40e+07	4.40e+07	0.3187	rs35302555	 2.54	rs2927071	 2.23e-01	 -9.55	 0.334	263	  4	lasso	 0.241974	3.42e-25	-0.176457	0.85993
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000254414.1.wgt.RDat	RP11-182J1.1	15	8.52e+07	8.52e+07	0.0905	rs17536922	-2.95	rs3748376	 2.79e-02	  4.62	-1.257	376	  5	lasso	 0.046311	1.16e-05	-0.131974	0.89501
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000255529.3.wgt.RDat	POLR2M	15	5.80e+07	5.81e+07	0.3209	rs1706390	-2.87	rs7181586	 1.29e-01	  7.41	-0.297	679	  6	lasso	 0.152836	8.41e-16	 0.121613	0.90321
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000256061.3.wgt.RDat	DYX1C1	15	5.57e+07	5.58e+07	0.1520	rs11858505	 3.68	rs12324434	 1.98e-02	 -5.20	-0.400	428	 10	enet	 0.077442	1.55e-08	 0.209678	0.83392
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000257151.1.wgt.RDat	PWAR6	15	2.53e+07	2.53e+07	0.2201	rs8023267	-2.17	rs2167926	 7.04e-02	 -5.61	-0.128	424	  4	lasso	 0.068918	9.59e-08	-0.184690	0.85347
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000258725.1.wgt.RDat	PRC1-AS1	15	9.15e+07	9.15e+07	0.0761	rs9672495	 3.41	rs2290202	 2.44e-02	 -4.74	-0.802	494	  2	lasso	 0.007987	4.34e-02	 0.772315	0.43993
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259134.1.wgt.RDat	LINC00924	15	9.60e+07	9.61e+07	0.3560	rs3909565	-2.92	rs8039277	 1.49e-01	 -7.67	-1.149	512	  9	lasso	 0.148957	2.05e-15	 1.391379	0.16411
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259205.2.wgt.RDat	PRKXP1	15	1.01e+08	1.01e+08	0.5676	rs12915188	 3.33	rs12460	 3.80e-01	-12.61	-1.685	592	  9	lasso	 0.451143	2.56e-52	 1.619347	0.10537
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259211.1.wgt.RDat	RP11-64K12.8	15	4.08e+07	4.08e+07	0.0614	rs4244577	 2.58	rs603104	 5.59e-02	  5.28	-1.043	375	  1	lasso	 0.051264	4.07e-06	-1.043000	0.29695
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259219.1.wgt.RDat	CTD-3076O17.2	15	1.01e+08	1.01e+08	0.1137	rs12915188	 3.33	rs2727106	 3.43e-02	  4.41	-0.943	523	  2	lasso	 0.029854	3.75e-04	-0.018706	0.98508
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259248.1.wgt.RDat	USP3-AS1	15	6.38e+07	6.39e+07	0.0982	rs11853804	-2.76	rs1039819	 2.75e-02	 -5.05	 0.449	388	  9	enet	 0.050302	4.99e-06	-1.493792	0.13523
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259255.1.wgt.RDat	RP11-627D16.1	15	4.70e+07	4.71e+07	0.0922	rs12909300	-2.70	rs1030588	-2.58e-03	  3.52	 1.267	413	413	blup	 0.028770	4.72e-04	 1.149038	0.25054
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259262.1.wgt.RDat	NDUFA3P4	15	9.09e+07	9.09e+07	0.1988	rs16944775	 2.20	rs8039446	 8.37e-02	  6.27	 0.511	410	410	blup	 0.104035	4.85e-11	 1.168396	0.24265
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259287.1.wgt.RDat	RP11-3D4.2	15	3.42e+07	3.42e+07	0.1753	rs17817650	 3.17	rs16958299	 4.38e-04	 -4.54	 0.644	676	676	blup	 0.017520	5.24e-03	-0.532545	0.59435
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259295.2.wgt.RDat	CSPG4P12	15	8.57e+07	8.58e+07	0.2772	rs17536922	-2.95	rs4643294	 5.62e-02	  5.49	-1.148	510	510	blup	 0.095130	3.39e-10	-1.148106	0.25092
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259344.1.wgt.RDat	RP11-566K19.6	15	2.31e+07	2.31e+07	0.1258	rs8034562	 2.16	rs11636068	 3.00e-02	 -3.94	-0.213	176	  3	enet	 0.033435	1.76e-04	-0.057318	0.95429
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259363.1.wgt.RDat	CTD-2054N24.2	15	1.00e+08	1.00e+08	0.6755	rs4965250	 3.22	rs12101368	 2.97e-01	-11.45	-0.264	540	 12	lasso	 0.555713	4.94e-70	-0.177777	0.85890
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259416.2.wgt.RDat	RP11-158M2.5	15	8.63e+07	8.63e+07	0.0929	rs2614658	 2.60	rs4843098	 3.56e-02	  5.06	-0.297	563	  3	lasso	 0.026763	7.23e-04	-0.262509	0.79293
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259430.1.wgt.RDat	RP11-168G16.2	15	1.01e+08	1.01e+08	0.1176	rs12915188	 3.33	rs12914235	 1.20e-02	 -4.23	 2.766	559	559	blup	 0.027452	6.25e-04	-1.864664	0.06223
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259433.2.wgt.RDat	CTD-2651B20.4	15	4.56e+07	4.56e+07	0.3241	rs17592201	 2.54	rs1049518	 2.88e-01	-10.73	 0.029	325	 35	enet	 0.312187	2.26e-33	 0.015964	0.98726
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259446.1.wgt.RDat	RP11-489D6.2	15	3.36e+07	3.36e+07	0.3913	rs12900756	-3.06	rs12148576	 2.09e-01	  9.76	-1.174	828	 30	enet	 0.267983	3.93e-28	-0.912146	0.36169
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259479.2.wgt.RDat	CTD-2008A1.2	15	4.51e+07	4.52e+07	0.1141	rs12440448	-2.35	rs8026278	 9.32e-03	 -3.95	-0.453	306	  6	lasso	 0.024664	1.13e-03	 1.422720	0.15482
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259488.1.wgt.RDat	RP11-154J22.1	15	4.86e+07	4.86e+07	0.0869	rs2289181	 2.32	rs6493333	 7.65e-03	 -3.78	 0.498	333	 13	enet	 0.022974	1.62e-03	-0.401904	0.68775
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259511.1.wgt.RDat	RP11-182J1.16	15	8.48e+07	8.49e+07	0.2475	rs4375628	-3.00	rs12912934	 6.07e-02	 -6.24	-1.919	254	254	blup	 0.160878	1.31e-16	 0.754338	0.45065
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259520.1.wgt.RDat	CTD-2651B20.3	15	4.55e+07	4.56e+07	0.5005	rs3743222	-2.25	rs7167146	 5.18e-01	-14.21	 0.123	335	 23	enet	 0.537735	1.04e-66	-0.206326	0.83654
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259530.1.wgt.RDat	RP11-259A24.1	15	6.19e+07	6.19e+07	0.1779	rs17271123	 2.33	rs2249312	 9.03e-02	  6.30	-0.156	555	  5	lasso	 0.087902	1.63e-09	-0.099997	0.92035
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259531.2.wgt.RDat	RP11-295H24.3	15	4.97e+07	4.97e+07	0.0632	rs662968	 2.10	rs1055254	 6.62e-02	  5.24	 1.776	336	  2	lasso	 0.061932	4.24e-07	 1.776446	0.07566
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259539.1.wgt.RDat	CTD-2651B20.1	15	4.54e+07	4.54e+07	0.2712	rs3743222	-2.25	rs2292467	 1.10e-01	 -7.86	-0.106	307	 19	enet	 0.193463	5.85e-20	 1.047227	0.29499
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259548.1.wgt.RDat	RP11-38G5.2	15	8.01e+07	8.01e+07	0.3435	rs12591114	-3.29	rs4779162	 2.53e-01	  9.91	-0.825	573	  3	lasso	 0.265268	8.04e-28	-0.891948	0.37242
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259562.2.wgt.RDat	RP11-762H8.2	15	7.86e+07	7.86e+07	0.2552	rs2011323	-2.65	rs876364	 1.52e-01	 -7.85	 0.010	399	  7	lasso	 0.150120	1.57e-15	-0.261779	0.79349
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259570.1.wgt.RDat	RP11-671M22.4	15	8.49e+07	8.50e+07	0.1069	rs4375628	-3.00	rs950169	 1.27e-02	  3.94	-1.781	292	292	blup	 0.047196	9.61e-06	-0.354405	0.72304
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259577.1.wgt.RDat	RP11-430B1.2	15	5.25e+07	5.25e+07	0.2760	rs3794564	 2.92	rs8025737	 1.92e-01	 -8.93	 0.325	399	 11	enet	 0.188058	2.14e-19	-0.092351	0.92642
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259616.1.wgt.RDat	RP11-507B12.2	15	6.16e+07	6.19e+07	0.2020	rs17271123	 2.33	rs4775426	 1.02e-01	  6.77	-0.142	557	 21	enet	 0.111262	9.89e-12	-0.119179	0.90513
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259635.1.wgt.RDat	AC100830.3	15	6.50e+07	6.50e+07	0.0500	rs4776661	 3.25	rs34758599	 4.14e-02	 -4.78	 1.285	267	  2	enet	 0.036871	8.51e-05	-1.271886	0.20341
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259657.1.wgt.RDat	PIGHP1	15	6.00e+07	6.00e+07	0.1185	rs3843695	 2.74	rs7882	 8.75e-02	 -6.46	 1.775	514	  6	enet	 0.093131	5.24e-10	-1.925459	0.05417
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259658.3.wgt.RDat	RP11-89K11.1	15	1.02e+08	1.02e+08	0.2498	rs8038261	 2.57	rs8031873	 1.57e-01	  8.64	 0.311	373	  9	enet	 0.221592	5.90e-23	 1.002528	0.31609
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259668.1.wgt.RDat	RP11-707P17.2	15	5.17e+07	5.18e+07	0.1703	rs16964486	 2.34	rs2459399	 1.54e-02	  3.70	-0.805	485	485	blup	 0.025909	8.68e-04	-0.792684	0.42796
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259673.1.wgt.RDat	IQCH-AS1	15	6.77e+07	6.78e+07	0.1994	rs898888	 2.51	rs884326	 2.11e-01	  9.20	-1.925	419	 22	enet	 0.224250	3.04e-23	-1.619848	0.10526
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259675.1.wgt.RDat	RP11-507B12.1	15	6.19e+07	6.20e+07	0.1411	rs12592154	-3.14	rs2245899	 9.67e-02	  6.34	-0.580	529	  4	lasso	 0.084912	3.11e-09	-0.457439	0.64736
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259676.1.wgt.RDat	RP11-343B18.2	15	8.93e+07	8.93e+07	0.2234	rs1516797	-3.07	rs8028537	 1.12e-01	  7.02	-1.148	454	  6	enet	 0.105665	3.39e-11	-1.119522	0.26292
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259683.1.wgt.RDat	RP11-182J1.14	15	8.49e+07	8.50e+07	0.2835	rs4375628	-3.00	rs950169	 9.52e-02	  7.68	-1.781	284	  7	lasso	 0.260880	2.55e-27	 0.305754	0.75979
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259684.1.wgt.RDat	RP11-120K9.2	15	5.08e+07	5.09e+07	0.0559	rs7177316	 2.83	rs17600375	 1.85e-02	 -4.04	 1.070	361	  6	lasso	 0.025341	9.79e-04	-1.405611	0.15984
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259705.1.wgt.RDat	RP11-227D13.1	15	4.89e+07	4.89e+07	0.1042	rs2289181	 2.93	rs6493333	 3.58e-02	  4.62	 0.498	345	  7	enet	 0.036528	9.14e-05	 0.635065	0.52539
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259709.1.wgt.RDat	CTD-2184D3.7	15	5.24e+07	5.24e+07	0.1052	rs3794564	 2.92	rs12594809	-7.29e-04	 -3.69	-0.460	397	397	blup	 0.028815	4.68e-04	 0.415779	0.67757
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259715.1.wgt.RDat	CTD-3110H11.1	15	5.07e+07	5.07e+07	0.5410	rs7166047	 3.12	rs2414049	 4.34e-01	 13.15	 0.318	414	 10	enet	 0.442554	5.14e-51	 0.389868	0.69663
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259726.1.wgt.RDat	CSPG4P11	15	8.49e+07	8.49e+07	0.2531	rs4375628	-3.00	rs3860265	 2.40e-01	-10.40	-1.750	253	 23	enet	 0.280310	1.46e-29	 1.940433	0.05233
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259728.1.wgt.RDat	LINC00933	15	8.51e+07	8.51e+07	0.3379	rs17536922	-2.95	rs2020365	 2.77e-01	-10.41	-1.100	359	 38	enet	 0.343111	3.08e-37	 0.577882	0.56334
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259732.1.wgt.RDat	RP11-59H7.3	15	5.94e+07	5.94e+07	0.1344	rs8031729	-2.17	rs8042516	 3.29e-02	 -5.08	-0.681	415	 23	enet	 0.043401	2.14e-05	-0.364236	0.71568
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259746.1.wgt.RDat	CTD-3065B20.1	15	9.12e+07	9.12e+07	0.1065	rs8024171	 2.95	rs8031453	-2.28e-03	  3.46	 1.709	468	  5	enet	 0.020229	2.92e-03	 0.669963	0.50288
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259762.1.wgt.RDat	RP11-158M2.4	15	8.63e+07	8.63e+07	0.0663	rs2614658	 2.60	rs6496174	 7.54e-03	  3.94	 2.023	561	561	blup	 0.023354	1.50e-03	 1.087892	0.27664
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259763.1.wgt.RDat	RP11-327J17.1	15	9.68e+07	9.68e+07	0.0712	rs4526971	 2.76	rs2589227	 3.09e-02	  4.94	-1.239	496	  5	lasso	 0.028890	4.61e-04	-0.979554	0.32731
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259767.1.wgt.RDat	RP11-90B9.2	15	8.37e+07	8.37e+07	0.1154	rs12148084	-2.84	rs17507300	 8.09e-03	 -3.97	 0.436	330	330	blup	 0.015391	8.33e-03	-0.827564	0.40792
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000259845.1.wgt.RDat	HERC2P10	15	3.11e+07	3.11e+07	0.0622	rs3096464	 2.86	rs798125	 1.97e-02	  4.70	 0.561	284	  2	lasso	 0.018501	4.24e-03	 0.621509	0.53426
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260037.1.wgt.RDat	CTD-2524L6.3	15	7.21e+07	7.21e+07	0.0752	rs7163924	 2.45	rs12904652	 4.13e-02	 -4.76	 0.476	501	  4	lasso	 0.027938	5.64e-04	-0.123156	0.90198
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260103.2.wgt.RDat	RP11-10O17.1	15	7.48e+07	7.48e+07	0.0930	rs5015024	 2.67	rs6495112	 8.56e-02	 -6.03	 1.314	357	  4	lasso	 0.078978	1.11e-08	-1.115162	0.26478
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260123.1.wgt.RDat	RP11-326A19.4	15	8.96e+07	8.96e+07	0.4641	rs7179405	-3.81	rs293378	 2.51e-01	 10.34	 0.444	451	 40	enet	 0.304016	2.22e-32	 0.574700	0.56549
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260128.2.wgt.RDat	ULK4P2	15	3.09e+07	3.09e+07	0.1319	rs7177217	 2.73	rs4779759	 7.07e-02	  5.55	 1.404	161	  4	lasso	 0.112779	7.07e-12	-0.260871	0.79419
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260274.1.wgt.RDat	RP11-817O13.8	15	7.57e+07	7.57e+07	0.2057	rs8041033	 2.28	rs7163907	 1.40e-01	  8.57	 0.780	233	233	blup	 0.186568	3.06e-19	 0.412573	0.67992
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260305.1.wgt.RDat	NTRK3-AS1	15	8.88e+07	8.88e+07	0.1149	rs3743477	-2.63	rs744993	 6.79e-02	 -5.42	-1.360	445	  6	lasso	 0.054476	2.06e-06	 1.401778	0.16098
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260361.1.wgt.RDat	CTD-2313J17.5	15	9.33e+07	9.33e+07	0.1553	rs11074097	 3.46	rs8038332	 3.94e-02	  5.78	 1.577	641	 10	enet	 0.064893	2.26e-07	 1.672206	0.09448
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260579.1.wgt.RDat	RP11-382A20.2	15	8.38e+07	8.38e+07	0.0369	rs12148084	-2.84	rs12595330	 2.01e-02	  4.25	-0.619	353	  4	lasso	 0.010489	2.46e-02	-0.597042	0.55048
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260591.1.wgt.RDat	RP11-817O13.6	15	7.56e+07	7.56e+07	0.0925	rs8041033	 2.26	rs4886722	 6.27e-02	  6.04	 0.462	232	232	blup	 0.089755	1.09e-09	-0.067327	0.94632
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260693.1.wgt.RDat	AC026150.8	15	3.08e+07	3.08e+07	0.1438	rs7177217	 2.73	rs4779762	 3.93e-02	 -5.00	 1.536	140	  8	enet	 0.046523	1.11e-05	-1.100924	0.27093
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260776.1.wgt.RDat	RP11-114H24.2	15	7.82e+07	7.82e+07	0.4835	rs2011323	-2.65	rs7175950	 3.00e-01	 10.86	 0.161	431	  6	lasso	 0.307575	8.24e-33	 0.184676	0.85348
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260787.1.wgt.RDat	RP11-797A18.4	15	7.73e+07	7.73e+07	0.1618	rs4886510	-2.32	rs11630497	 5.97e-02	 -5.84	 0.454	241	 18	enet	 0.105662	3.39e-11	-1.018126	0.30862
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260814.2.wgt.RDat	RP11-107F6.3	15	4.21e+07	4.21e+07	0.0840	rs12439488	 2.77	rs4924570	 1.13e-02	 -4.40	 0.914	412	412	blup	 0.021764	2.10e-03	-0.462752	0.64354
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000260916.1.wgt.RDat	CCPG1	15	5.56e+07	5.57e+07	0.1361	rs11858505	 3.68	rs7183937	 8.05e-02	  6.36	 0.376	428	  6	lasso	 0.093657	4.67e-10	 0.467976	0.63980
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261054.1.wgt.RDat	RP11-6O2.4	15	9.97e+07	9.97e+07	0.2796	rs4965250	 3.22	rs1703761	 1.09e-01	  7.33	-1.195	547	  3	lasso	 0.160793	1.33e-16	-1.154690	0.24822
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261064.1.wgt.RDat	RP11-1000B6.3	15	3.28e+07	3.29e+07	0.4271	rs11634255	-2.24	rs28457217	 1.92e-01	 -8.77	-0.303	379	  5	lasso	 0.255843	9.52e-27	 1.066339	0.28627
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261143.1.wgt.RDat	RP11-114H24.5	15	7.83e+07	7.83e+07	0.0734	rs2011323	-2.65	rs1837913	 5.00e-02	  5.12	 0.698	431	  5	lasso	 0.045689	1.32e-05	 0.739967	0.45932
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261229.1.wgt.RDat	RP11-38G5.4	15	8.01e+07	8.01e+07	0.1601	rs12591114	-3.29	rs7166189	 4.22e-03	 -4.27	-1.806	570	570	blup	 0.038839	5.61e-05	-0.081288	0.93521
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261244.1.wgt.RDat	RP11-114H24.7	15	7.82e+07	7.82e+07	0.3126	rs2011323	-2.65	rs8025691	 1.95e-01	  8.77	 0.175	427	  6	lasso	 0.181454	1.04e-18	 0.164565	0.86929
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261351.1.wgt.RDat	CTD-3185P2.1	15	6.68e+07	6.68e+07	0.1810	rs11852468	 3.27	rs11071894	 3.76e-02	 -4.51	-1.059	560	  3	lasso	 0.031034	2.92e-04	 1.304358	0.19211
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261425.1.wgt.RDat	RP11-709B3.2	15	6.86e+07	6.86e+07	0.1275	rs16952095	-2.86	rs8037902	 2.99e-02	 -4.64	-1.202	468	  3	lasso	 0.043855	1.95e-05	 2.113277	0.03458
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261597.1.wgt.RDat	RP11-353B9.1	15	4.99e+07	4.99e+07	0.0661	rs7166047	 3.12	rs753857	 6.27e-03	  4.11	 0.423	384	384	blup	 0.019261	3.60e-03	 0.704255	0.48127
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261616.1.wgt.RDat	RP11-6O2.3	15	9.97e+07	9.97e+07	0.3041	rs4965250	 3.22	rs12903602	 1.41e-01	  8.80	-0.765	544	  8	lasso	 0.240074	5.56e-25	-0.385484	0.69988
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261652.2.wgt.RDat	C15orf65	15	5.57e+07	5.57e+07	0.1013	rs11858505	 3.68	rs6493781	 6.26e-02	  5.23	-0.296	428	  4	lasso	 0.048582	7.17e-06	-0.080184	0.93609
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261794.1.wgt.RDat	GOLGA8H	15	3.09e+07	3.09e+07	0.6439	rs7177217	 2.73	rs4779759	 2.27e-01	  9.65	 1.404	180	  9	lasso	 0.323323	9.60e-35	-0.003795	0.99697
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000261801.1.wgt.RDat	LOXL1-AS1	15	7.42e+07	7.42e+07	0.1415	rs5015024	 2.67	rs4461027	 9.73e-02	 -6.46	-0.416	401	  1	lasso	 0.091142	8.07e-10	 0.416000	0.67741
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000262728.1.wgt.RDat	AC123768.4	15	3.29e+07	3.29e+07	0.3216	rs11634255	-2.24	rs8037102	 8.93e-02	  7.07	 0.699	404	  4	lasso	 0.169351	1.81e-17	 0.698644	0.48477
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000269930.1.wgt.RDat	RP11-932O9.9	15	3.09e+07	3.09e+07	0.1912	rs7177217	 2.73	rs2949568	 1.81e-02	 -5.00	-0.667	189	 17	enet	 0.081091	7.07e-09	 1.595054	0.11070
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000270055.1.wgt.RDat	CTD-3092A11.2	15	3.08e+07	3.08e+07	0.3360	rs3964705	-2.69	rs11857495	 5.19e-02	 -6.13	-0.880	130	130	blup	 0.107403	2.31e-11	-0.283067	0.77713
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000270127.1.wgt.RDat	RP11-526I2.5	15	1.01e+08	1.01e+08	0.7559	rs12915188	 3.33	rs12460	 5.18e-01	-14.51	-1.685	590	 18	lasso	 0.592545	2.79e-77	 1.502054	0.13308
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000270964.1.wgt.RDat	RP11-502I4.3	15	6.78e+07	6.78e+07	0.2027	rs2033784	 2.38	rs2583587	 1.36e-01	  8.38	-1.902	410	 18	enet	 0.180848	1.20e-18	-1.680454	0.09287
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000271997.1.wgt.RDat	RP11-97O12.6	15	8.90e+07	8.90e+07	0.1739	rs1516797	-3.07	rs17197019	 8.66e-02	  6.38	 1.270	471	 11	enet	 0.113129	6.54e-12	 1.579458	0.11423
Artery_Tibial	./GTEx_v7/Artery_Tibial/Artery_Tibial.ENSG00000272003.1.wgt.RDat	RP11-23P13.7	15	4.22e+07	4.22e+07	0.1592	rs12439488	 2.77	rs3088159	 3.64e-02	 -5.29	-0.161	424	  6	lasso	 0.107541	2.24e-11	-0.342145	0.73224
