PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.2351	rs6934448	 3.76	rs12214031	 0.088491	 5.67	 0.211	531	531	blup	0.19168	9.18e-10	-0.02902	9.77e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.5390	rs2296329	-3.33	rs210134	 0.299011	 7.26	 0.092	500	  9	lasso	0.30233	2.36e-15	 0.23889	8.11e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.3961	rs2296329	-3.33	rs12529825	 0.224005	 6.26	-0.794	523	  5	lasso	0.22260	3.00e-11	-0.41744	6.76e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000096654.11.wgt.RDat	ZNF184	6	27418522	27440897	0.0780	rs2021835	 2.43	rs6456781	 0.034505	 3.96	-0.526	435	435	blup	0.02656	1.79e-02	-1.03181	3.02e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.1771	rs6934448	 3.84	rs4712998	 0.168585	 5.51	-0.779	501	  6	lasso	0.14467	1.35e-07	-0.79718	4.25e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.3925	rs9295740	 2.34	rs6938200	 0.242130	 6.66	 0.862	341	  3	lasso	0.20647	1.81e-10	 1.06211	2.88e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.1490	rs6934448	 3.77	rs1407045	-0.003898	 3.88	 0.562	514	514	blup	0.03985	4.76e-03	 1.55026	1.21e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.2686	rs2021835	 2.43	rs6456781	 0.182904	-6.06	-0.526	398	  4	lasso	0.19260	8.31e-10	 0.75730	4.49e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.2370	rs2296329	-3.33	rs9366829	 0.055087	-5.23	 0.319	514	  5	lasso	0.12519	9.98e-07	-1.31768	1.88e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.1875	rs3130980	 4.07	rs1265048	 0.104561	 4.66	 0.843	 95	  3	lasso	0.07907	1.01e-04	 0.75063	4.53e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.1912	rs6934448	 3.75	rs12204145	 0.020962	-4.26	-0.004	481	481	blup	0.08615	5.01e-05	 0.03963	9.68e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000146112.7.wgt.RDat	PPP1R18	6	30644166	30655672	0.2004	rs3130980	 4.07	rs2233956	 0.046697	-3.98	 0.241	 77	 77	blup	0.07759	1.17e-04	-1.29825	1.94e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.1587	rs2296329	-3.33	rs9469583	 0.041436	 4.22	 0.752	522	  4	lasso	0.03068	1.18e-02	 0.56014	5.75e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.2496	rs2296329	-3.33	rs2281820	 0.115133	 5.30	-0.165	539	  5	lasso	0.12516	1.00e-06	-0.23335	8.15e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168477.13.wgt.RDat	TNXB	6	32009548	32083040	0.4678	rs28366298	 4.96	rs3130287	-0.000471	-3.53	-3.395	155	 16	enet	0.20116	3.26e-10	 2.31821	2.04e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.8285	rs9257940	 1.50	rs2524005	 0.237971	-6.55	 0.437	 43	 17	enet	0.36897	3.82e-19	-0.70871	4.79e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.4489	rs28366298	 4.96	rs1063355	 0.225963	 6.33	-3.587	222	  6	lasso	0.20130	3.21e-10	-3.28970	1.00e-03
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.5305	rs9257940	 1.50	rs4085262	 0.003848	-2.29	-0.032	 43	 34	enet	0.11937	1.80e-06	 1.82354	6.82e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.1842	rs6934448	 3.41	rs2451731	 0.132141	-5.95	 0.030	440	  6	lasso	0.14035	2.11e-07	-0.13247	8.95e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.5455	rs6934448	 3.68	rs9366653	 0.299509	-7.61	 1.300	557	 18	lasso	0.30838	1.10e-15	-1.31729	1.88e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.2337	rs967005	 2.21	rs916403	 0.181809	 5.82	 0.005	342	  3	enet	0.13503	3.65e-07	 0.06228	9.50e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196301.3.wgt.RDat	HLA-DRB9	6	32427598	32441277	0.2744	rs28366298	 4.96	rs9271170	 0.098032	-4.94	-2.471	209	  4	lasso	0.13222	4.87e-07	 3.14854	1.64e-03
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.1755	rs28366298	 4.96	rs9273012	 0.120315	-4.99	-1.161	215	  5	lasso	0.07804	1.12e-04	 1.12203	2.62e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.1807	rs2021835	 2.43	rs1778508	 0.040376	-4.63	 1.751	426	426	blup	0.10363	8.80e-06	-1.25861	2.08e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197251.3.wgt.RDat	LINC00336	6	33553883	33561115	0.3473	rs2296329	-3.33	rs375555	 0.087328	 6.10	 0.042	507	 10	enet	0.21115	1.08e-10	-0.24779	8.04e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.5794	rs28366298	 4.96	rs9271055	 0.451637	 8.87	-2.334	257	 22	enet	0.47517	4.43e-26	-1.29425	1.96e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.3069	rs2296329	-3.33	rs2855440	 0.003072	 4.46	 0.693	406	406	blup	0.05575	9.97e-04	 1.45768	1.45e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.1746	rs28366298	 4.96	rs3763355	 0.012363	-4.03	 0.684	267	267	blup	0.05234	1.39e-03	-0.89632	3.70e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.1730	rs28366298	 4.96	rs3807039	-0.004959	 2.95	 0.880	163	163	blup	0.05413	1.17e-03	-3.25941	1.12e-03
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.2750	rs28366298	 4.96	rs2227955	 0.010278	 3.13	-0.268	163	163	blup	0.06191	5.45e-04	 3.70249	2.13e-04
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.3412	rs28366298	 4.96	rs652888	 0.205350	-6.13	 1.586	163	  7	lasso	0.17721	4.38e-09	-2.34044	1.93e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204314.6.wgt.RDat	PRRT1	6	32116136	32121621	0.2910	rs28366298	 4.96	rs3131382	 0.073127	-4.93	-3.495	159	 25	enet	0.17150	8.06e-09	 3.82453	1.31e-04
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.4687	rs1048709	-3.92	rs6902493	 0.322347	 7.55	 0.921	197	 26	enet	0.34680	7.66e-18	 1.27386	2.03e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.2461	rs1048709	-3.92	rs1150755	 0.008901	 3.50	-0.714	222	  7	lasso	0.06371	4.57e-04	 0.21501	8.30e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.1432	rs1048709	-3.92	rs497309	 0.095758	 4.43	 0.010	222	 11	lasso	0.09329	2.47e-05	-0.05953	9.53e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.2913	rs1048709	-3.92	rs653414	 0.032488	 4.96	-0.214	222	222	blup	0.14733	1.02e-07	-0.12676	8.99e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.1542	rs1048709	-3.92	rs409558	 0.054957	-4.27	-0.692	240	240	blup	0.06585	3.70e-04	 0.00514	9.96e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204427.7.wgt.RDat	ABHD16A	6	31654726	31671221	0.1566	rs1048709	-3.92	rs1144708	-0.001239	-3.32	 0.908	243	243	blup	0.00900	1.11e-01	-0.66993	5.03e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.4077	rs3130980	 4.07	rs2516412	 0.160506	 5.46	 0.964	278	  9	lasso	0.19980	3.78e-10	 0.34648	7.29e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.7043	rs3130980	 4.07	rs6919586	 0.100089	-5.34	-0.714	241	241	blup	0.18048	3.08e-09	-0.80965	4.18e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.4870	rs3130980	 4.07	rs2523578	 0.083357	 4.95	-1.459	206	 42	enet	0.24512	2.28e-12	-2.21636	2.67e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.2253	rs3130980	 4.07	rs2233976	-0.005709	 3.13	-1.427	175	175	blup	0.00549	1.64e-01	-2.09871	3.58e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.4420	rs3130980	 4.07	rs1042147	 0.308481	-7.48	-3.155	175	 21	enet	0.36866	3.98e-19	 2.31402	2.07e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.5795	rs3130980	 4.07	rs1042147	 0.411715	-8.49	-3.155	175	 33	enet	0.48713	6.03e-27	 2.42525	1.53e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204616.6.wgt.RDat	TRIM31	6	30070674	30080883	0.1087	rs9257940	 1.50	rs1632957	 0.054672	-3.84	 0.780	 42	  4	enet	0.07166	2.09e-04	-0.71193	4.77e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.2402	rs9257940	 1.50	rs2523405	 0.038946	 3.68	-0.434	 42	  6	lasso	0.06442	4.26e-04	-0.38762	6.98e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.4764	rs9257940	 1.50	rs1362126	 0.057177	 3.51	-0.802	 42	 19	enet	0.10262	9.73e-06	-1.62976	1.03e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204625.6.wgt.RDat	HCG9	6	29942889	29946183	0.4015	rs9257940	 1.50	rs3129054	 0.018203	 3.87	 0.095	 42	  6	enet	0.07684	1.26e-04	 0.34845	7.28e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.1302	rs9257940	 1.50	rs2523405	 0.115101	-4.71	-0.434	 43	  4	lasso	0.10263	9.71e-06	 0.49507	6.21e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.6155	rs9257940	 1.50	rs375984	 0.551498	 9.79	-0.058	 43	  6	lasso	0.54315	2.74e-31	 0.02999	9.76e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.1410	rs2021835	 2.43	rs201004	 0.059999	 4.34	 1.878	395	  7	lasso	0.05006	1.74e-03	 1.75245	7.97e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.5668	rs3130980	 4.07	rs1265098	 0.108006	 5.64	-0.543	175	 10	lasso	0.23117	1.13e-11	 0.88655	3.75e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.0835	rs9257940	 1.50	rs7759272	 0.048048	-3.51	 0.800	 42	 42	blup	0.04471	2.95e-03	-1.16674	2.43e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.3698	rs28366298	 4.96	rs2071293	 0.188162	 5.81	 1.021	156	  3	lasso	0.22294	2.88e-11	 0.55494	5.79e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213722.4.wgt.RDat	DDAH2	6	31694815	31698357	0.2831	rs1048709	-3.92	rs1144708	 0.142577	-5.52	 0.908	243	  4	lasso	0.20182	3.03e-10	-0.10051	9.20e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.3260	rs3130980	 4.07	rs2239705	 0.232675	 6.41	-0.144	280	  3	lasso	0.21897	4.50e-11	-0.05979	9.52e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.4018	rs9257940	 1.50	rs7759272	 0.050880	 4.50	 0.800	 43	 43	blup	0.15406	5.08e-08	 0.69799	4.85e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.4484	rs2021835	 2.43	rs149974	 0.176759	 6.43	 0.421	467	467	blup	0.17062	8.85e-09	 0.53136	5.95e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.2775	rs2021835	 2.43	rs9380057	 0.211311	-6.29	 1.225	478	  4	lasso	0.20261	2.78e-10	-1.25681	2.09e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.3460	rs2021835	 2.43	rs1873213	 0.024293	 4.05	 1.698	481	481	blup	0.10455	8.02e-06	 1.06171	2.88e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000223501.4.wgt.RDat	VPS52	6	33218049	33239786	0.2143	rs2296329	-3.33	rs2281831	-0.003591	 3.44	 0.592	472	472	blup	0.03883	5.27e-03	 0.60550	5.45e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.3391	rs28366298	 4.96	rs3763354	 0.025900	 4.04	-0.646	215	  8	lasso	0.08030	8.93e-05	-3.31903	9.03e-04
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.4694	rs1048709	-3.92	rs6941112	 0.144479	-5.10	 0.710	189	 35	enet	0.19480	6.54e-10	-0.26190	7.93e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224796.1.wgt.RDat	RPL32P1	6	33047228	33047637	0.3861	rs28366298	 4.96	rs1044429	 0.033735	 4.00	 0.020	324	324	blup	0.06294	4.92e-04	 0.05068	9.60e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.2636	rs6934448	 3.18	rs4583981	 0.112674	 5.04	 0.075	394	 18	enet	0.15748	3.55e-08	 0.21125	8.33e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.3569	rs3130980	 4.07	rs6909321	 0.088866	 4.83	 2.341	238	  7	lasso	0.17390	6.24e-09	 3.38277	7.18e-04
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.1961	rs2021835	 2.43	rs9368555	 0.068071	-4.32	 1.307	470	470	blup	0.12000	1.69e-06	-1.28660	1.98e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000227766.1.wgt.RDat	HCG4P5	6	29909874	29910844	0.2397	rs9257940	 1.50	rs2524005	 0.066625	 3.93	 0.437	 42	  2	lasso	0.03062	1.19e-02	 0.41786	6.76e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228022.1.wgt.RDat	HCG20	6	30734602	30760027	0.1732	rs3130980	 4.07	rs3130560	 0.034164	 4.07	-3.378	 80	 80	blup	0.08213	7.45e-05	-3.16870	1.53e-03
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.2174	rs9257940	 1.50	rs3129063	 0.024901	 3.39	 0.064	 42	  3	lasso	0.05012	1.73e-03	 0.08536	9.32e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228962.1.wgt.RDat	HCG23	6	32358287	32361463	0.2499	rs28366298	 4.96	rs11244	 0.000846	-3.89	-0.403	228	228	blup	0.07798	1.12e-04	 1.54063	1.23e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229390.1.wgt.RDat	MICD	6	29938578	29940241	0.6044	rs9257940	 1.50	rs2524005	 0.036975	-3.33	 0.437	 42	 21	enet	0.09040	3.29e-05	-0.01049	9.92e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.6877	rs28366298	 4.96	rs9271055	 0.206195	-7.14	-2.334	250	 11	lasso	0.42576	1.07e-22	 4.52368	6.08e-06
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.4453	rs9257940	 1.50	rs1362126	 0.033707	-3.42	-0.802	 43	 19	enet	0.12513	1.00e-06	 0.28272	7.77e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.3909	rs9257940	 1.50	rs375984	 0.098619	-4.54	-0.058	 42	  5	lasso	0.10725	6.12e-06	 0.05811	9.54e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231226.1.wgt.RDat	TRIM31-AS1	6	30073020	30082501	0.3179	rs9257940	 1.50	rs2524005	 0.081045	-3.95	 0.437	 42	 19	enet	0.05465	1.11e-03	-0.65757	5.11e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.5475	rs28366298	 4.96	rs1063355	 0.424937	-8.64	-3.587	255	  4	lasso	0.41222	8.07e-22	 3.54817	3.88e-04
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000233627.2.wgt.RDat	C4A-AS1	6	31967753	31971298	0.1382	rs1048709	-3.92	rs389883	-0.005718	-3.38	-3.393	200	200	blup	0.03323	9.17e-03	 1.06448	2.87e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.1801	rs3130980	 4.07	rs3130695	 0.052868	-4.48	-1.143	217	  7	lasso	0.05711	8.73e-04	 2.33981	1.93e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.4432	rs9257940	 1.50	rs1362126	 0.149803	 5.27	-0.802	 43	 16	enet	0.23239	9.87e-12	-0.83788	4.02e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.7735	rs28366298	 4.96	rs28366298	 0.467196	 9.04	 4.961	255	 12	lasso	0.54004	4.91e-31	 4.97607	6.49e-07
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.3111	rs9257940	 1.50	rs3129054	 0.072842	-4.65	 0.095	 42	  7	lasso	0.11962	1.76e-06	-0.25205	8.01e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.5576	rs9257940	 1.50	rs385492	 0.066803	-4.22	-0.036	 43	 38	enet	0.21727	5.45e-11	 0.16327	8.70e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.2288	rs1048709	-3.92	rs521977	 0.127330	 4.81	-1.877	243	  7	lasso	0.08227	7.35e-05	-2.14169	3.22e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.4607	rs28366298	 4.96	rs4148876	 0.300670	 7.30	 0.702	267	  3	lasso	0.36745	4.70e-19	 0.48881	6.25e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.3910	rs6934448	 3.18	rs6456762	 0.273443	-7.24	 0.751	395	  5	lasso	0.26592	1.99e-13	-0.70236	4.82e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.6099	rs1048709	-3.92	rs497309	 0.145273	-5.98	 0.010	222	 34	enet	0.25497	7.25e-13	 0.07639	9.39e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.7894	rs1048709	-3.92	rs12198173	 0.180261	 6.24	 3.768	191	 20	lasso	0.52989	3.24e-30	 1.80243	7.15e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.2034	rs1048709	-3.92	rs1150753	 0.093360	-4.63	-0.015	189	 13	enet	0.07250	1.93e-04	 0.32645	7.44e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.6944	rs6934448	 3.23	rs6456762	 0.345053	-8.60	 0.751	443	  5	lasso	0.50777	1.73e-28	-0.62516	5.32e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000271581.1.wgt.RDat	XXbac-BPG248L24.12	6	31324424	31325414	0.2119	rs3130980	 4.07	rs2229094	 0.015571	 3.88	 1.981	217	 15	enet	0.08077	8.53e-05	 2.04759	4.06e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.2054	rs2021835	 2.43	rs9468274	 0.094001	-4.92	 1.537	485	485	blup	0.10585	7.04e-06	-1.70091	8.90e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.6296	rs3130980	 4.07	rs2263316	 0.193656	 5.91	-1.315	241	 13	lasso	0.22192	3.23e-11	-1.40438	1.60e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.3327	rs3130980	 4.07	rs2233976	 0.112066	 5.00	-1.427	175	  6	lasso	0.13448	3.86e-07	-2.43132	1.50e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.1327	rs933199	 3.02	rs1800562	 0.038352	-3.99	 1.153	692	  5	lasso	0.02704	1.70e-02	-0.96087	3.37e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.5071	rs9257940	 1.50	rs385492	 0.062501	 4.87	-0.036	 43	 43	blup	0.22013	3.95e-11	 0.63879	5.23e-01
