PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000069974.11.wgt.RDat	RAB27A	15	5.55e+07	5.56e+07	0.508	rs11858505	 3.68	rs8024695	 0.017260	 4.40	 0.978	447	  7	lasso	 0.193258	1.95e-07	 0.63170	0.52758
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000075131.5.wgt.RDat	TIPIN	15	6.66e+07	6.67e+07	0.268	rs2439430	-3.03	rs12914520	 0.232518	 5.58	 0.592	520	 11	lasso	 0.223224	1.81e-08	 0.72493	0.46849
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000086666.14.wgt.RDat	ZFAND6	15	8.04e+07	8.04e+07	0.294	rs12591114	-3.29	rs2903265	 0.259340	-5.75	 0.138	554	  3	lasso	 0.249172	2.17e-09	-0.15178	0.87936
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000092529.18.wgt.RDat	CAPN3	15	4.27e+07	4.27e+07	0.197	rs8043143	-2.57	rs663454	 0.050345	 4.62	-1.051	410	  2	lasso	 0.039566	1.52e-02	-0.99012	0.32212
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000103671.5.wgt.RDat	TRIP4	15	6.47e+07	6.47e+07	0.125	rs17208301	 2.64	rs34758599	 0.067149	 3.84	 1.285	289	289	blup	 0.041602	1.31e-02	 0.99453	0.31997
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000103723.8.wgt.RDat	AP3B2	15	8.33e+07	8.34e+07	0.244	rs12443081	-2.53	rs8040488	 0.138305	 5.12	-0.412	235	  1	lasso	 0.129952	2.32e-05	-0.41200	0.68034
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000103742.7.wgt.RDat	IGDCC4	15	6.57e+07	6.57e+07	0.267	rs4776661	 3.25	rs2289045	 0.083268	-4.93	-0.237	312	312	blup	 0.168527	1.30e-06	-0.77289	0.43959
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000103852.8.wgt.RDat	TTC23	15	9.97e+07	9.98e+07	0.520	rs4965250	 3.22	rs2084900	 0.335235	-6.50	 0.292	545	  7	lasso	 0.296878	3.65e-11	-0.41644	0.67709
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000103855.13.wgt.RDat	CD276	15	7.40e+07	7.40e+07	0.271	rs8030574	 2.86	rs7178133	 0.041902	-3.65	 1.690	361	  6	lasso	 0.092804	3.42e-04	-0.96154	0.33628
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000103876.7.wgt.RDat	FAH	15	8.04e+07	8.05e+07	0.530	rs12591114	-3.29	rs1533857	 0.312091	-6.56	-0.305	528	 30	enet	 0.319640	4.74e-12	 0.13356	0.89375
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000103888.11.wgt.RDat	KIAA1199	15	8.11e+07	8.12e+07	0.606	rs16972338	 2.89	rs8028511	 0.066987	-4.39	-0.697	513	 34	enet	 0.158626	2.76e-06	-1.31044	0.19005
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000103932.7.wgt.RDat	RPAP1	15	4.18e+07	4.18e+07	0.135	rs12439488	 2.77	rs2297379	 0.132718	-4.98	-0.791	364	  3	lasso	 0.127084	2.86e-05	 0.58509	0.55849
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000103966.5.wgt.RDat	EHD4	15	4.22e+07	4.23e+07	0.509	rs12439488	 2.77	rs1197701	 0.312165	 6.34	-0.365	433	  4	lasso	 0.282393	1.30e-10	-0.27321	0.78469
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104112.4.wgt.RDat	SCG3	15	5.20e+07	5.20e+07	0.550	rs16964486	 2.34	rs2622770	 0.442667	-7.63	-0.403	463	 29	enet	 0.504474	1.53e-20	 0.30995	0.75660
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000104147.4.wgt.RDat	OIP5	15	4.16e+07	4.16e+07	0.235	rs12439488	 2.77	rs34040639	 0.074238	 4.38	 1.360	278	278	blup	 0.113497	7.70e-05	 0.05454	0.95651
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128872.5.wgt.RDat	TMOD2	15	5.20e+07	5.21e+07	0.175	rs16964486	 2.34	rs2652595	-0.003132	-3.49	 0.976	436	436	blup	 0.081657	7.58e-04	-0.70074	0.48347
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128891.11.wgt.RDat	C15orf57	15	4.08e+07	4.09e+07	0.460	rs2927087	 2.95	rs17673703	 0.214888	-6.45	-1.609	334	 19	enet	 0.365475	6.32e-14	 0.59948	0.54885
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128915.7.wgt.RDat	NARG2	15	6.07e+07	6.08e+07	0.355	rs3743268	-2.80	rs17191421	 0.166144	-4.89	 0.769	576	  3	lasso	 0.131489	2.07e-05	-0.82761	0.40789
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128928.4.wgt.RDat	IVD	15	4.07e+07	4.07e+07	0.587	rs4244577	 2.58	rs7166991	 0.227994	-5.49	 0.845	386	 13	enet	 0.218588	2.63e-08	-1.13394	0.25682
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000128944.9.wgt.RDat	KNSTRN	15	4.07e+07	4.07e+07	0.751	rs2927087	 2.75	rs7164132	 0.376502	 7.19	 0.719	393	 10	lasso	 0.379231	1.63e-14	 0.84210	0.39973
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000134160.9.wgt.RDat	TRPM1	15	3.13e+07	3.15e+07	0.496	rs3096464	 2.86	rs3809579	 0.348252	 6.69	-0.900	450	 17	enet	 0.220640	2.23e-08	-0.72412	0.46899
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136371.5.wgt.RDat	MTHFS	15	8.01e+07	8.02e+07	0.402	rs12591114	-3.29	rs8923	 0.075565	-4.41	-0.771	579	 41	enet	 0.090866	3.93e-04	 0.05812	0.95365
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136379.7.wgt.RDat	ABHD17C	15	8.10e+07	8.10e+07	0.462	rs11072885	-3.16	rs7177977	-0.004133	-3.48	 1.699	530	530	blup	 0.074738	1.24e-03	-0.87704	0.38046
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000136425.8.wgt.RDat	CIB2	15	7.84e+07	7.84e+07	0.418	rs2011323	-2.65	rs8036417	 0.223128	 5.55	-0.279	414	 17	enet	 0.235136	6.90e-09	-0.60436	0.54560
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137802.9.wgt.RDat	MAPKBP1	15	4.21e+07	4.21e+07	0.169	rs12439488	 2.77	rs890509	 0.080635	 4.17	-0.587	413	413	blup	 0.046016	9.56e-03	-0.58231	0.56036
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137804.8.wgt.RDat	NUSAP1	15	4.16e+07	4.17e+07	0.361	rs12439488	 2.77	rs7169543	 0.335353	 6.75	 1.645	278	  6	lasso	 0.350680	2.63e-13	 1.61475	0.10637
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137806.4.wgt.RDat	NDUFAF1	15	4.17e+07	4.17e+07	0.295	rs12439488	 2.77	rs316611	 0.325120	-6.91	 1.306	301	  7	lasso	 0.356748	1.47e-13	-0.69542	0.48679
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137845.10.wgt.RDat	ADAM10	15	5.89e+07	5.90e+07	0.194	rs17269348	-2.83	rs493258	 0.004513	-4.00	 0.376	509	509	blup	 0.034003	2.26e-02	-1.31649	0.18801
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137857.13.wgt.RDat	DUOX1	15	4.54e+07	4.55e+07	0.481	rs3743222	-2.25	rs1706826	 0.257840	 6.29	 0.791	304	 13	enet	 0.241179	4.20e-09	 0.91353	0.36096
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137860.7.wgt.RDat	SLC28A2	15	4.55e+07	4.56e+07	0.272	rs3743222	-2.25	rs7167146	 0.225012	-5.81	 0.123	342	  5	lasso	 0.251443	1.80e-09	-0.22481	0.82213
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000137877.8.wgt.RDat	SPTBN5	15	4.21e+07	4.22e+07	0.473	rs12439488	 2.77	rs1618332	 0.286133	-6.07	 0.428	418	 14	enet	 0.335648	1.08e-12	-0.59721	0.55037
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000138600.5.wgt.RDat	SPPL2A	15	5.10e+07	5.11e+07	0.374	rs17645290	-2.25	rs12907922	 0.206401	-5.38	 0.689	400	  9	lasso	 0.199378	1.21e-07	-1.01203	0.31152
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140263.9.wgt.RDat	SORD	15	4.53e+07	4.54e+07	0.331	rs3743222	-2.25	rs270810	 0.010967	-4.01	 1.032	307	307	blup	 0.102367	1.72e-04	-0.10404	0.91714
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140284.6.wgt.RDat	SLC27A2	15	5.05e+07	5.05e+07	0.263	rs7166047	 3.12	rs4502159	-0.001281	-3.28	-2.109	436	436	blup	 0.024128	4.66e-02	 1.47722	0.13962
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140326.8.wgt.RDat	CDAN1	15	4.30e+07	4.30e+07	0.109	rs8043143	-2.57	rs12910799	 0.030756	 3.82	-0.362	275	275	blup	 0.036499	1.89e-02	 0.25121	0.80165
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140386.8.wgt.RDat	SCAPER	15	7.66e+07	7.72e+07	0.235	rs4886510	-2.33	rs4886495	 0.231494	 6.12	 0.379	233	  6	lasso	 0.243068	3.60e-09	 0.12911	0.89727
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140391.10.wgt.RDat	TSPAN3	15	7.73e+07	7.74e+07	0.133	rs4886874	-1.89	rs11636613	 0.055856	-3.95	 0.443	255	255	blup	 0.060462	3.42e-03	-0.82000	0.41221
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140400.10.wgt.RDat	MAN2C1	15	7.56e+07	7.57e+07	0.207	rs8041033	 2.28	rs9920028	 0.170528	 5.09	 0.543	233	  4	lasso	 0.161947	2.15e-06	 0.17431	0.86162
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140403.8.wgt.RDat	DNAJA4	15	7.86e+07	7.86e+07	0.273	rs2011323	-2.65	rs4886979	 0.055568	-4.30	-0.011	407	  8	lasso	 0.068209	1.97e-03	-0.35038	0.72605
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140416.15.wgt.RDat	TPM1	15	6.33e+07	6.34e+07	0.684	rs11853804	-2.76	rs1994533	 0.494003	-7.91	-2.071	524	 13	lasso	 0.466054	1.51e-18	 2.09957	0.03577
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140443.9.wgt.RDat	IGF1R	15	9.92e+07	9.95e+07	0.444	rs1372847	-2.95	rs2593053	 0.280688	-6.10	 0.320	627	 10	enet	 0.284312	1.10e-10	 0.27609	0.78248
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140451.8.wgt.RDat	PIF1	15	6.51e+07	6.51e+07	0.345	rs4776661	 3.25	rs11631663	 0.273332	 6.48	 1.466	289	 16	enet	 0.327053	2.40e-12	 1.68754	0.09150
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140465.9.wgt.RDat	CYP1A1	15	7.50e+07	7.50e+07	0.198	rs5015024	 2.67	rs11072498	 0.050373	 4.09	 0.045	347	347	blup	 0.060217	3.48e-03	 0.22934	0.81861
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140497.12.wgt.RDat	SCAMP2	15	7.51e+07	7.52e+07	0.275	rs5015024	 2.67	rs11072517	 0.091595	-4.43	 0.660	286	286	blup	 0.153799	3.96e-06	-1.32207	0.18615
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000140575.8.wgt.RDat	IQGAP1	15	9.09e+07	9.10e+07	0.412	rs16944775	 2.20	rs16944424	 0.385332	 7.57	 0.212	407	 21	enet	 0.417213	3.31e-16	 0.32401	0.74593
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000154227.9.wgt.RDat	CERS3	15	1.01e+08	1.01e+08	0.629	rs12915188	 3.33	rs4965320	 0.283918	-6.46	-0.286	591	  8	lasso	 0.479196	3.26e-19	 1.33987	0.18029
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000156218.8.wgt.RDat	ADAMTSL3	15	8.43e+07	8.47e+07	0.255	rs4375628	-3.00	rs2562762	 0.072455	-4.64	-1.997	333	  4	lasso	 0.077314	1.03e-03	 1.95959	0.05004
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166140.13.wgt.RDat	ZFYVE19	15	4.11e+07	4.11e+07	0.293	rs4244577	 2.58	rs3743034	 0.222405	-5.48	-0.143	290	  4	lasso	 0.242892	3.65e-09	-0.16962	0.86531
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166143.5.wgt.RDat	PPP1R14D	15	4.11e+07	4.11e+07	0.125	rs4244577	 2.58	rs3743034	 0.051022	-3.65	-0.143	290	290	blup	 0.081047	7.91e-04	-0.11741	0.90654
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166173.9.wgt.RDat	LARP6	15	7.11e+07	7.11e+07	0.394	rs2165463	-2.60	rs12900022	 0.273673	-6.41	-0.787	394	  2	lasso	 0.271747	3.24e-10	 0.74432	0.45668
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166762.12.wgt.RDat	CATSPER2	15	4.39e+07	4.40e+07	0.313	rs35302555	 2.54	rs17782975	 0.085483	-4.24	 1.728	257	  7	lasso	 0.057374	4.26e-03	-1.72749	0.08408
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166763.7.wgt.RDat	STRCP1	15	4.40e+07	4.40e+07	0.252	rs35302555	 2.54	rs488756	 0.061192	 3.88	 0.458	262	262	blup	 0.056802	4.43e-03	-0.28660	0.77442
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166839.12.wgt.RDat	ANKDD1A	15	6.52e+07	6.53e+07	0.610	rs4776661	 3.25	rs8031047	 0.190048	 5.65	-2.611	300	 10	lasso	 0.220007	2.35e-08	-2.46307	0.01378
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166963.8.wgt.RDat	MAP1A	15	4.38e+07	4.38e+07	0.147	rs35302555	 2.54	rs527921	 0.025873	 3.45	-0.693	265	265	blup	 0.056770	4.44e-03	 0.32445	0.74560
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000166965.8.wgt.RDat	RCCD1	15	9.15e+07	9.15e+07	0.673	rs9672495	 3.41	rs3826033	 0.419522	 7.28	-1.111	488	  9	lasso	 0.405139	1.17e-15	-1.03162	0.30225
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000168803.10.wgt.RDat	ADAL	15	4.36e+07	4.36e+07	0.323	rs35302555	 2.54	rs956391	 0.126442	-5.20	 0.201	264	 30	enet	 0.190728	2.37e-07	 0.14053	0.88824
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169330.4.wgt.RDat	KIAA1024	15	7.97e+07	7.98e+07	0.245	rs1829673	-2.44	rs769763	 0.030012	 4.60	-0.784	619	  4	lasso	 0.069156	1.84e-03	-0.92332	0.35584
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169371.9.wgt.RDat	SNUPN	15	7.59e+07	7.59e+07	0.234	rs8041033	 2.24	rs8027749	 0.224368	-5.70	-0.633	223	  4	lasso	 0.236864	5.99e-09	 0.96116	0.33647
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169609.9.wgt.RDat	C15orf40	15	8.37e+07	8.37e+07	0.488	rs12148084	-2.84	rs2167602	 0.261177	 5.79	 0.705	322	  7	lasso	 0.199800	1.17e-07	 0.75075	0.45280
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169684.9.wgt.RDat	CHRNA5	15	7.89e+07	7.89e+07	0.303	rs2011323	-2.65	rs2292117	 0.170881	 5.15	-0.268	431	  4	lasso	 0.166860	1.48e-06	-0.15224	0.87899
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169752.12.wgt.RDat	NRG4	15	7.62e+07	7.64e+07	0.566	rs1603856	-2.23	rs4886747	 0.456710	-7.56	-0.213	300	 20	enet	 0.437353	3.79e-17	 0.07777	0.93801
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169783.8.wgt.RDat	LINGO1	15	7.79e+07	7.81e+07	0.414	rs2011323	-2.65	rs11855944	 0.107991	 5.01	 0.210	408	  7	lasso	 0.250039	2.02e-09	-0.20822	0.83506
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169856.7.wgt.RDat	ONECUT1	15	5.30e+07	5.31e+07	0.274	rs3794564	 2.92	rs2456525	-0.004107	 3.57	-0.217	496	496	blup	 0.030513	2.92e-02	 0.47891	0.63200
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000169926.5.wgt.RDat	KLF13	15	3.16e+07	3.17e+07	0.385	rs3096464	 2.86	rs12592541	 0.075531	-3.81	 1.249	457	  6	lasso	 0.116801	6.06e-05	-1.36002	0.17382
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000171763.13.wgt.RDat	SPATA5L1	15	4.57e+07	4.57e+07	0.261	rs3743222	-2.25	rs4775911	 0.244102	 5.88	-0.741	339	  6	lasso	 0.234956	7.00e-09	-0.52168	0.60190
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000172379.14.wgt.RDat	ARNT2	15	8.07e+07	8.09e+07	0.302	rs12591114	-3.29	rs8042361	 0.002763	 3.47	 0.771	508	508	blup	 0.064791	2.51e-03	-0.75121	0.45253
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000173517.6.wgt.RDat	PEAK1	15	7.74e+07	7.77e+07	0.154	rs7162113	-2.00	rs11630856	 0.059514	-4.09	-1.366	326	326	blup	 0.047175	8.80e-03	 1.07058	0.28436
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174171.4.wgt.RDat	RP11-23P13.6	15	4.22e+07	4.22e+07	0.505	rs12439488	 2.77	rs1197701	 0.300221	 6.26	-0.365	421	  5	lasso	 0.317774	5.62e-12	-0.36467	0.71536
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174442.7.wgt.RDat	ZWILCH	15	6.68e+07	6.68e+07	0.282	rs11852468	 3.27	rs11853245	 0.012297	 3.62	 0.447	565	 16	enet	 0.055142	4.99e-03	 0.80085	0.42322
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000174498.9.wgt.RDat	IGDCC3	15	6.56e+07	6.57e+07	0.492	rs4776661	 3.25	rs525514	 0.366683	 6.79	 1.123	311	  3	lasso	 0.342957	5.46e-13	 1.14008	0.25425
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000176700.15.wgt.RDat	SCAND2P	15	8.52e+07	8.52e+07	0.384	rs17536922	-2.95	rs4842977	 0.270987	 6.88	-0.307	375	  5	lasso	 0.332180	1.50e-12	-0.12957	0.89690
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000180953.7.wgt.RDat	ST20	15	8.02e+07	8.02e+07	0.794	rs12591114	-3.29	rs12443213	 0.198391	-6.71	 0.785	577	 30	enet	 0.516658	3.31e-21	-0.44260	0.65805
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000181026.13.wgt.RDat	AEN	15	8.92e+07	8.92e+07	0.342	rs1516797	-3.07	rs12148410	 0.013688	-3.85	-0.541	472	 55	enet	 0.137856	1.30e-05	 1.50177	0.13316
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000182253.10.wgt.RDat	SYNM	15	9.96e+07	9.97e+07	0.354	rs4965250	 3.22	rs2602021	 0.200377	 5.49	-0.004	550	  4	lasso	 0.167717	1.39e-06	 0.11055	0.91197
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183060.11.wgt.RDat	LYSMD4	15	1.00e+08	1.00e+08	0.408	rs4965250	 3.22	rs11247123	 0.223392	 5.95	 2.146	506	  2	lasso	 0.287952	7.99e-11	 1.78012	0.07506
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000183476.8.wgt.RDat	SH2D7	15	7.84e+07	7.84e+07	0.189	rs2011323	-2.65	rs11856876	 0.077967	 4.32	-0.280	417	  3	lasso	 0.045730	9.75e-03	-0.06387	0.94907
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184206.7.wgt.RDat	GOLGA6L4	15	8.49e+07	8.49e+07	0.620	rs4375628	-3.00	rs150968	 0.094814	-5.86	 0.494	250	 26	enet	 0.320375	4.43e-12	 0.42903	0.66790
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184277.8.wgt.RDat	TM2D3	15	1.02e+08	1.02e+08	0.320	rs8038261	 2.57	rs7172905	 0.194525	 5.72	-1.844	436	 10	enet	 0.206207	7.04e-08	-1.45159	0.14662
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000184984.8.wgt.RDat	CHRM5	15	3.43e+07	3.44e+07	0.345	rs17817650	 3.17	rs2018672	 0.102355	 4.71	 0.758	605	  6	lasso	 0.150021	5.25e-06	 0.45772	0.64715
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185043.6.wgt.RDat	CIB1	15	9.08e+07	9.08e+07	0.534	rs28508206	-2.21	rs9744242	 0.114966	-5.10	 0.899	409	 20	enet	 0.111682	8.78e-05	-0.63178	0.52753
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185088.8.wgt.RDat	RPS27L	15	6.34e+07	6.35e+07	0.210	rs11853804	-2.76	rs953978	 0.249184	-6.07	 0.997	502	  4	lasso	 0.253937	1.46e-09	-0.99795	0.31830
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185418.11.wgt.RDat	TARSL2	15	1.02e+08	1.02e+08	0.549	rs8038261	 2.57	rs12595678	 0.111580	-6.00	 0.407	387	 21	enet	 0.291552	5.83e-11	-0.56051	0.57513
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185596.12.wgt.RDat	WASH3P	15	1.03e+08	1.03e+08	0.161	rs8038261	 2.57	rs12595678	 0.027608	 3.65	 0.407	191	191	blup	 0.048497	8.01e-03	 0.62364	0.53286
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000185880.8.wgt.RDat	TRIM69	15	4.50e+07	4.51e+07	0.636	rs12440448	-2.40	rs7182487	 0.219211	-5.80	-0.228	248	 13	lasso	 0.318124	5.44e-12	 0.56318	0.57331
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000186322.9.wgt.RDat	RP13-608F4.1	15	8.28e+07	8.28e+07	0.147	rs11853163	-2.82	rs2871011	 0.045767	 3.93	 0.320	177	  3	lasso	 0.103384	1.60e-04	-0.22339	0.82323
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188659.5.wgt.RDat	FAM154B	15	8.26e+07	8.26e+07	0.635	rs11639040	-2.84	rs12439679	 0.248625	 6.42	 1.255	243	  7	lasso	 0.436397	4.21e-17	 1.76120	0.07820
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000188869.8.wgt.RDat	TMC3	15	8.16e+07	8.17e+07	0.232	rs1012541	 2.42	rs12593367	-0.002200	 3.66	-0.122	381	381	blup	 0.031171	2.78e-02	 1.12823	0.25922
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000189227.4.wgt.RDat	C15orf61	15	6.78e+07	6.78e+07	0.212	rs898888	 2.51	rs884326	 0.116705	-4.24	-1.925	419	  6	lasso	 0.115166	6.82e-05	 2.92841	0.00341
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000189419.5.wgt.RDat	SPATA41	15	1.01e+08	1.01e+08	0.460	rs12915188	 3.33	rs1585933	 0.020853	 4.37	-1.061	565	565	blup	 0.185019	3.69e-07	-0.91782	0.35871
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000196547.10.wgt.RDat	MAN2A2	15	9.14e+07	9.15e+07	0.360	rs9672495	 3.41	rs734252	 0.071213	-4.50	 0.995	496	 36	enet	 0.180146	5.37e-07	 0.26604	0.79021
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000197535.10.wgt.RDat	MYO5A	15	5.26e+07	5.28e+07	0.519	rs3794564	 2.92	rs752865	 0.433422	-7.38	-0.051	441	  5	lasso	 0.388774	6.27e-15	 0.19320	0.84681
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000201136.1.wgt.RDat	RNU6-353P	15	4.40e+07	4.40e+07	0.228	rs35302555	 2.54	rs3784275	 0.132759	-4.95	-0.520	261	 10	enet	 0.141914	9.60e-06	-0.88670	0.37524
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000205771.2.wgt.RDat	CATSPER2P1	15	4.40e+07	4.40e+07	0.228	rs35302555	 2.54	rs8042868	 0.164472	 5.28	-0.351	258	  7	lasso	 0.202249	9.62e-08	-0.58422	0.55908
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000213471.4.wgt.RDat	TTLL13	15	9.08e+07	9.08e+07	0.327	rs28508206	-2.24	rs34255732	 0.114788	-5.39	 0.017	411	 18	enet	 0.124167	3.54e-05	-0.64059	0.52179
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000214575.5.wgt.RDat	CPEB1	15	8.32e+07	8.33e+07	0.205	rs12443081	-2.53	rs7494860	 0.093699	-4.46	-0.642	213	  3	lasso	 0.129900	2.33e-05	-0.26635	0.78997
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000215302.4.wgt.RDat	CTD-3092A11.1	15	3.08e+07	3.08e+07	0.262	rs3964705	-2.69	rs16956362	 0.058153	-4.18	-0.971	133	  6	lasso	 0.093182	3.33e-04	 1.32325	0.18575
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000222398.1.wgt.RDat	RNU6-554P	15	4.39e+07	4.39e+07	0.241	rs35302555	 2.54	rs10518820	 0.250881	 5.80	-0.456	255	  4	lasso	 0.221795	2.03e-08	-0.32674	0.74386
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000223572.5.wgt.RDat	CKMT1A	15	4.40e+07	4.40e+07	0.343	rs35302555	 2.54	rs3862138	-0.005163	-3.61	 1.409	259	259	blup	 0.042470	1.23e-02	-0.60704	0.54382
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000225151.6.wgt.RDat	AC103965.1	15	8.49e+07	8.49e+07	0.434	rs4375628	-3.00	rs11638600	 0.138868	-5.67	-1.831	246	246	blup	 0.261915	7.46e-10	 1.62398	0.10438
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000228998.3.wgt.RDat	RP11-697E2.7	15	9.08e+07	9.08e+07	0.550	rs16944775	 2.20	rs1533327	 0.282839	 6.31	-0.501	404	  6	lasso	 0.264365	6.07e-10	-0.07307	0.94175
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000229212.3.wgt.RDat	RP11-561C5.4	15	8.57e+07	8.58e+07	0.395	rs17536922	-2.95	rs2342120	 0.219793	 5.66	 1.267	527	 12	enet	 0.204802	7.87e-08	 1.68631	0.09174
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230183.3.wgt.RDat	CNOT6LP1	15	5.63e+07	5.63e+07	0.243	rs11858505	 3.68	rs16976661	 0.021773	 3.98	-0.994	369	  7	enet	 0.067393	2.09e-03	-1.25943	0.20788
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000230373.4.wgt.RDat	GOLGA6L5	15	8.51e+07	8.51e+07	0.189	rs17536922	-2.95	rs4842947	 0.091777	 4.65	 0.589	359	  9	enet	 0.085490	5.76e-04	 0.08345	0.93349
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000232653.4.wgt.RDat	GOLGA8N	15	3.29e+07	3.29e+07	0.420	rs11634255	-2.24	rs11634439	 0.275651	 6.13	 0.761	394	  4	lasso	 0.270031	3.75e-10	 0.75947	0.44757
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000237289.5.wgt.RDat	CKMT1B	15	4.39e+07	4.39e+07	0.151	rs35302555	 2.54	rs17795279	-0.003319	-3.52	 1.001	255	255	blup	 0.000686	3.00e-01	-1.48992	0.13625
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000244879.3.wgt.RDat	GABPB1-AS1	15	5.06e+07	5.07e+07	0.768	rs7166047	 3.12	rs2414049	 0.541509	 8.66	 0.318	421	 25	enet	 0.556693	1.64e-23	 0.16135	0.87182
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000246877.1.wgt.RDat	DNM1P35	15	7.60e+07	7.60e+07	0.182	rs8041033	 2.14	rs9672824	 0.105477	 4.75	 1.347	257	  4	lasso	 0.083036	6.87e-04	 1.65339	0.09825
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000247982.2.wgt.RDat	LINC00926	15	5.76e+07	5.76e+07	0.681	rs1647386	 3.06	rs2544129	 0.238552	 6.20	-0.398	553	 11	lasso	 0.281503	1.40e-10	 0.21740	0.82789
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000248508.2.wgt.RDat	SRP14-AS1	15	4.03e+07	4.04e+07	0.419	rs495592	 2.89	rs8041057	 0.206133	-5.17	 0.607	448	  5	lasso	 0.172667	9.52e-07	-0.33068	0.74088
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000249839.1.wgt.RDat	AC011330.5	15	4.40e+07	4.40e+07	0.688	rs35302555	 2.54	rs2927071	 0.376270	-7.07	 0.334	262	262	blup	 0.391920	4.56e-15	-1.03153	0.30229
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000254793.1.wgt.RDat	FDPSP4	15	4.32e+07	4.32e+07	0.172	rs8043143	-2.57	rs4509988	 0.132628	 4.51	-1.036	280	  5	lasso	 0.104950	1.43e-04	-1.01248	0.31131
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258725.1.wgt.RDat	PRC1-AS1	15	9.15e+07	9.15e+07	0.288	rs9672495	 3.41	rs3826033	 0.195505	-5.08	-1.111	489	  9	enet	 0.160684	2.36e-06	 1.30188	0.19296
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000258741.2.wgt.RDat	RP11-386M24.4	15	9.33e+07	9.33e+07	0.526	rs11074097	 3.46	rs11074097	 0.042897	-4.23	 3.457	645	  9	lasso	 0.106702	1.26e-04	-3.02893	0.00245
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259205.2.wgt.RDat	PRKXP1	15	1.01e+08	1.01e+08	0.670	rs12915188	 3.33	rs12460	 0.416142	-7.46	-1.685	592	 13	lasso	 0.500971	2.36e-20	 1.11238	0.26597
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259219.1.wgt.RDat	CTD-3076O17.2	15	1.01e+08	1.01e+08	0.289	rs12915188	 3.33	rs8037206	 0.016005	-3.45	-1.531	523	523	blup	 0.086217	5.47e-04	-0.00549	0.99562
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259287.1.wgt.RDat	RP11-3D4.2	15	3.42e+07	3.42e+07	0.274	rs17817650	 3.17	rs12914825	 0.169054	-5.03	 0.053	676	  6	lasso	 0.101281	1.86e-04	-0.19458	0.84572
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259362.2.wgt.RDat	RP11-307C19.1	15	7.78e+07	7.78e+07	0.199	rs7162113	-2.00	rs7119	 0.103823	 5.07	 0.681	302	  5	lasso	 0.130873	2.17e-05	 1.03657	0.29994
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259363.1.wgt.RDat	CTD-2054N24.2	15	1.00e+08	1.00e+08	0.312	rs4965250	 3.22	rs7182621	 0.044553	-4.11	-0.121	540	540	blup	 0.059775	3.59e-03	-0.39055	0.69613
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259387.2.wgt.RDat	RP13-98N21.2	15	8.29e+07	8.29e+07	0.310	rs17269323	 2.40	rs6495644	 0.162840	-5.59	-0.910	150	150	blup	 0.193712	1.88e-07	 0.62541	0.53170
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259408.1.wgt.RDat	RP11-3D4.3	15	3.41e+07	3.41e+07	0.324	rs17817650	 3.17	rs16958299	 0.048774	-4.72	 0.644	672	  5	lasso	 0.161428	2.23e-06	-0.80931	0.41834
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259417.2.wgt.RDat	RP11-2E17.1	15	8.05e+07	8.05e+07	0.217	rs12591114	-3.29	rs7180711	-0.001475	-3.27	 0.559	505	505	blup	 0.057560	4.20e-03	-0.44792	0.65421
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259425.1.wgt.RDat	RP11-566K19.5	15	2.31e+07	2.31e+07	0.737	NA	   NA	NA	       NA	   NA	    NA	176	  0	lasso	 0.237412	5.72e-09	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259433.2.wgt.RDat	CTD-2651B20.4	15	4.56e+07	4.56e+07	0.514	rs17592201	 2.54	rs1153862	 0.530269	-8.28	 0.101	325	 15	lasso	 0.571778	1.95e-24	-0.14814	0.88223
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259446.1.wgt.RDat	RP11-489D6.2	15	3.36e+07	3.36e+07	0.494	rs12900756	-3.06	rs2670948	 0.330060	 6.91	 0.583	828	  6	lasso	 0.359699	1.11e-13	-0.12819	0.89800
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259479.2.wgt.RDat	CTD-2008A1.2	15	4.51e+07	4.52e+07	0.466	rs12440448	-2.36	rs1648281	 0.018885	 3.54	 1.740	304	  9	lasso	 0.033962	2.27e-02	 1.26683	0.20522
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259480.1.wgt.RDat	RP11-26F2.1	15	2.31e+07	2.31e+07	0.421	NA	   NA	NA	       NA	   NA	    NA	177	  0	lasso	 0.311931	9.53e-12	      NA	     NA
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259498.1.wgt.RDat	RP11-244F12.3	15	6.33e+07	6.33e+07	0.535	rs11853804	-2.76	rs1994533	 0.410833	-7.26	-2.071	521	  5	lasso	 0.420045	2.45e-16	 1.93797	0.05263
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259520.1.wgt.RDat	CTD-2651B20.3	15	4.55e+07	4.56e+07	0.721	rs3743222	-2.25	rs7167146	 0.501036	-8.09	 0.123	334	334	blup	 0.527975	7.72e-22	-0.16847	0.86622
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259539.1.wgt.RDat	CTD-2651B20.1	15	4.54e+07	4.54e+07	0.466	rs3743222	-2.25	rs16940351	 0.257978	 5.83	 1.400	306	  6	lasso	 0.295537	4.11e-11	 1.34384	0.17900
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259548.1.wgt.RDat	RP11-38G5.2	15	8.01e+07	8.01e+07	0.562	rs12591114	-3.29	rs7175444	 0.422567	 7.52	-0.809	573	 12	enet	 0.428634	9.78e-17	-0.87607	0.38099
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259562.2.wgt.RDat	RP11-762H8.2	15	7.86e+07	7.86e+07	0.409	rs2011323	-2.65	rs876364	 0.058263	-4.89	 0.010	399	399	blup	 0.164175	1.81e-06	 0.29482	0.76813
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259577.1.wgt.RDat	RP11-430B1.2	15	5.25e+07	5.25e+07	0.276	rs3794564	 2.92	rs4776010	 0.122406	-4.49	-0.465	398	  2	lasso	 0.112353	8.37e-05	 0.48658	0.62656
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259642.1.wgt.RDat	C15orf37	15	8.02e+07	8.02e+07	0.280	rs12591114	-3.29	rs12899781	-0.005517	-3.75	-1.905	581	581	blup	 0.093412	3.27e-04	-0.29389	0.76884
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259658.3.wgt.RDat	RP11-89K11.1	15	1.02e+08	1.02e+08	0.192	rs8038261	 2.57	rs1399026	 0.074201	 4.30	-0.847	372	 15	enet	 0.053323	5.68e-03	-0.27971	0.77970
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259665.1.wgt.RDat	RP11-323I15.3	15	3.54e+07	3.54e+07	0.212	rs7163190	 3.50	rs518930	-0.000326	-3.40	 0.945	431	431	blup	 0.032104	2.60e-02	 0.89269	0.37203
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259666.1.wgt.RDat	RP11-307C19.3	15	7.79e+07	7.79e+07	0.249	rs2011323	-2.65	rs8040318	 0.198156	 5.45	 0.569	325	 16	enet	 0.218210	2.71e-08	 0.62273	0.53346
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259669.1.wgt.RDat	RP11-643A5.2	15	5.42e+07	5.43e+07	0.830	rs8034462	-3.36	rs2616910	 0.304386	-7.09	 0.419	591	 10	lasso	 0.624735	5.96e-28	 0.21417	0.83041
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259673.1.wgt.RDat	IQCH-AS1	15	6.77e+07	6.78e+07	0.133	rs898888	 2.51	rs8034239	 0.112464	 4.26	-1.930	419	  5	lasso	 0.082784	6.99e-04	-1.96519	0.04939
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259684.1.wgt.RDat	RP11-120K9.2	15	5.08e+07	5.09e+07	0.193	rs7177316	 2.83	rs3105591	 0.040314	 4.04	-0.941	361	361	blup	 0.047772	8.43e-03	-0.89661	0.36993
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259715.1.wgt.RDat	CTD-3110H11.1	15	5.07e+07	5.07e+07	0.517	rs7166047	 3.12	rs2414049	 0.358040	 7.19	 0.318	414	  4	lasso	 0.362914	8.11e-14	 0.50290	0.61503
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259726.1.wgt.RDat	CSPG4P11	15	8.49e+07	8.49e+07	0.239	rs4375628	-3.00	rs11638297	 0.128291	 4.47	-1.636	253	  8	lasso	 0.079927	8.57e-04	-0.97635	0.32889
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259785.1.wgt.RDat	RP13-98N21.3	15	8.26e+07	8.26e+07	0.625	rs11639040	-2.84	rs4238534	 0.469915	 7.68	-0.715	230	  4	lasso	 0.537232	2.29e-22	-0.81962	0.41243
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259845.1.wgt.RDat	HERC2P10	15	3.11e+07	3.11e+07	0.532	rs3096464	 2.86	rs16956249	 0.470263	-7.77	-2.574	284	  3	lasso	 0.458335	3.65e-18	 2.52682	0.01151
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000259935.1.wgt.RDat	RP11-519C12.1	15	5.29e+07	5.29e+07	0.272	rs3794564	 2.92	rs4548810	 0.065900	-3.87	-0.899	481	 19	enet	 0.055955	4.71e-03	-1.04143	0.29768
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260144.1.wgt.RDat	RP11-361M10.3	15	7.29e+07	7.29e+07	0.166	rs4776593	 2.47	rs4777506	-0.006069	-3.24	-0.168	280	280	blup	-0.002928	4.25e-01	 0.65801	0.51053
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260274.1.wgt.RDat	RP11-817O13.8	15	7.57e+07	7.57e+07	0.134	rs8041033	 2.28	rs2289583	 0.007340	-3.93	 0.147	233	233	blup	 0.070070	1.73e-03	-0.52088	0.60245
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260361.1.wgt.RDat	CTD-2313J17.5	15	9.33e+07	9.33e+07	0.432	rs11074097	 3.46	rs7183797	 0.271512	 6.21	 1.577	641	 10	enet	 0.304120	1.92e-11	 1.06318	0.28770
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260382.1.wgt.RDat	RP11-540B6.2	15	3.12e+07	3.12e+07	0.452	rs3096464	 2.86	rs16956249	 0.403198	-7.13	-2.574	315	  4	lasso	 0.353471	2.01e-13	 2.41666	0.01566
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260591.1.wgt.RDat	RP11-817O13.6	15	7.56e+07	7.56e+07	0.140	rs8041033	 2.26	rs8034317	 0.117235	 4.40	 0.463	232	  7	enet	 0.070021	1.73e-03	 0.36418	0.71572
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260685.1.wgt.RDat	RP11-326L17.1	15	7.62e+07	7.62e+07	0.243	rs17363364	-2.18	rs4886747	 0.239438	-5.50	-0.213	298	  4	lasso	 0.212077	4.42e-08	 0.21339	0.83102
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260776.1.wgt.RDat	RP11-114H24.2	15	7.82e+07	7.82e+07	0.820	rs2011323	-2.65	rs4886979	 0.492732	-7.98	-0.011	431	 36	enet	 0.663039	8.14e-31	-0.80107	0.42309
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000260787.1.wgt.RDat	RP11-797A18.4	15	7.73e+07	7.73e+07	0.186	rs4886510	-2.32	rs4886847	 0.101007	-5.04	 0.622	241	241	blup	 0.141501	9.90e-06	-0.78213	0.43414
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261043.2.wgt.RDat	MIR4313	15	7.61e+07	7.61e+07	0.268	rs8041033	 2.09	rs2009508	 0.185553	 4.89	-0.201	261	  6	lasso	 0.117452	5.78e-05	-0.10661	0.91510
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261478.1.wgt.RDat	RP11-429B14.4	15	9.01e+07	9.01e+07	0.397	rs16943389	 2.64	rs8031036	 0.294552	 6.10	-0.886	401	  2	lasso	 0.345446	4.32e-13	-0.62380	0.53276
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261628.1.wgt.RDat	RP11-540B6.3	15	3.12e+07	3.12e+07	0.301	rs3096464	 2.86	rs16956249	 0.268109	-6.02	-2.574	319	  3	lasso	 0.259193	9.39e-10	 2.58238	0.00981
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000261652.2.wgt.RDat	C15orf65	15	5.57e+07	5.57e+07	0.356	rs11858505	 3.68	rs8041044	 0.135741	 4.45	-0.284	428	  7	lasso	 0.071661	1.54e-03	-0.27188	0.78571
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000269951.1.wgt.RDat	RP11-797A18.6	15	7.74e+07	7.74e+07	0.128	rs4886510	-2.09	rs33940778	 0.029685	 4.09	-0.284	251	  4	lasso	 0.060029	3.52e-03	-0.62061	0.53485
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000269999.1.wgt.RDat	CTD-3185P2.2	15	6.68e+07	6.68e+07	0.385	rs11852468	 3.27	rs11853245	-0.005466	 3.39	 0.447	560	560	blup	 0.000072	3.17e-01	 0.91289	0.36130
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000270015.1.wgt.RDat	RP11-540B6.6	15	3.12e+07	3.12e+07	0.351	rs3096464	 2.86	rs16956249	 0.225167	-5.63	-2.574	332	  4	lasso	 0.245745	2.88e-09	 1.87676	0.06055
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000270055.1.wgt.RDat	CTD-3092A11.2	15	3.08e+07	3.08e+07	0.333	rs3964705	-2.69	rs6493220	 0.150982	 5.28	-0.624	130	 13	enet	 0.248493	2.30e-09	 0.70392	0.48148
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000270127.1.wgt.RDat	RP11-526I2.5	15	1.01e+08	1.01e+08	0.788	rs12915188	 3.33	rs12460	 0.581822	-8.50	-1.685	590	  8	lasso	 0.690156	4.78e-33	 0.84304	0.39920
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000270964.1.wgt.RDat	RP11-502I4.3	15	6.78e+07	6.78e+07	0.510	rs2033784	 2.38	rs12593494	 0.148777	 5.16	-2.007	410	  7	lasso	 0.235892	6.48e-09	-1.42863	0.15311
Brain_Cerebellar_Hemisphere	./GTEx_v7/Brain_Cerebellar_Hemisphere/Brain_Cerebellar_Hemisphere.ENSG00000272003.1.wgt.RDat	RP11-23P13.7	15	4.22e+07	4.22e+07	0.396	rs12439488	 2.77	rs1197701	 0.279603	 6.09	-0.365	424	  2	lasso	 0.293433	4.94e-11	-0.36082	0.71823
