PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000014164.6.wgt.RDat	ZC3H3	8	1.45e+08	1.45e+08	0.472	rs12680363	 2.75	rs896945	 0.27945	-4.95	-0.524	360	  7	lasso	0.2696	2.51e-07	 0.74454	0.45655
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000061337.11.wgt.RDat	LZTS1	8	2.01e+07	2.02e+07	0.554	rs9325864	-2.49	rs17493092	-0.00481	 3.38	 0.048	603	603	blup	0.0383	4.12e-02	-1.89378	0.05825
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000070718.7.wgt.RDat	AP3M2	8	4.20e+07	4.20e+07	0.431	rs7826221	-3.30	rs4737038	 0.25012	-4.95	 1.336	363	 43	enet	0.2508	7.32e-07	-0.12412	0.90122
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000071894.10.wgt.RDat	CPSF1	8	1.46e+08	1.46e+08	0.925	rs2955224	 3.22	rs2280836	 0.55629	-6.98	 0.368	184	 15	enet	0.4936	5.74e-14	-0.31910	0.74965
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000085719.7.wgt.RDat	CPNE3	8	8.75e+07	8.76e+07	0.463	rs11784259	 2.59	rs315968	-0.01209	-3.08	-0.519	438	438	blup	0.1448	2.10e-04	-0.92763	0.35360
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000104412.3.wgt.RDat	EMC2	8	1.09e+08	1.09e+08	0.413	rs3019391	-2.80	rs2348949	 0.14542	-3.78	-0.275	347	  5	lasso	0.1339	3.64e-04	-0.13130	0.89554
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000104497.9.wgt.RDat	SNX16	8	8.27e+07	8.28e+07	0.522	rs10091077	 3.46	rs774469	 0.21952	 4.77	-1.942	324	 26	enet	0.2191	4.24e-06	-2.20609	0.02738
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000104518.6.wgt.RDat	GSDMD	8	1.45e+08	1.45e+08	0.491	rs12680363	 2.75	rs7013633	 0.22110	-4.94	-0.678	357	  5	lasso	0.2604	4.26e-07	 0.09246	0.92633
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000104714.9.wgt.RDat	ERICH1	8	5.65e+05	6.88e+05	0.604	rs7013349	-2.94	rs12549884	 0.06447	 3.84	-0.494	591	  9	lasso	0.0931	2.77e-03	 0.80447	0.42113
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000127589.4.wgt.RDat	TUBBP1	8	3.02e+07	3.02e+07	0.388	rs2915603	 3.31	rs3116010	 0.10802	-4.53	-0.529	355	 15	enet	0.2088	7.44e-06	 1.39671	0.16250
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000129292.16.wgt.RDat	PHF20L1	8	1.34e+08	1.34e+08	0.478	rs2142384	-3.73	rs16904843	-0.00457	-3.26	-1.139	654	654	blup	0.0644	1.13e-02	 1.93930	0.05246
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000133731.5.wgt.RDat	IMPA1	8	8.26e+07	8.26e+07	0.635	rs10091077	 3.46	rs2142316	 0.20871	-4.90	 1.265	346	  8	lasso	0.2879	8.60e-08	-2.10422	0.03536
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000133739.11.wgt.RDat	LRRCC1	8	8.60e+07	8.61e+07	0.468	rs6991900	-2.19	rs16913721	 0.23714	-4.56	-1.544	261	261	blup	0.2852	1.01e-07	 1.20287	0.22903
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000134014.12.wgt.RDat	ELP3	8	2.79e+07	2.80e+07	0.895	rs12677898	-2.93	rs2305451	 0.34373	 5.64	-0.780	570	 27	lasso	0.3321	5.83e-09	-0.45596	0.64842
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000136982.5.wgt.RDat	DSCC1	8	1.21e+08	1.21e+08	0.549	rs16892701	-3.01	rs7815122	 0.30692	-5.59	 0.955	454	  7	lasso	0.3509	1.76e-09	-1.16783	0.24287
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000137563.7.wgt.RDat	GGH	8	6.39e+07	6.40e+07	0.262	rs10504358	-2.79	rs921833	 0.09320	 4.17	-0.831	413	  8	lasso	0.1016	1.82e-03	-0.79492	0.42666
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000147576.11.wgt.RDat	ADHFE1	8	6.73e+07	6.74e+07	0.471	rs11784121	 2.15	rs1025228	 0.21877	-5.09	-1.484	304	  9	enet	0.2068	8.28e-06	 0.74623	0.45553
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000147813.11.wgt.RDat	NAPRT1	8	1.45e+08	1.45e+08	0.701	rs12680363	 2.75	rs10282929	 0.45926	-6.21	 0.122	359	 13	lasso	0.4356	5.15e-12	-0.22797	0.81967
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000156170.8.wgt.RDat	NDUFAF6	8	9.59e+07	9.61e+07	0.294	rs6471504	-3.56	rs4734295	 0.13236	 4.14	-2.894	457	  4	lasso	0.0929	2.79e-03	-2.77692	0.00549
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000156172.5.wgt.RDat	C8orf37	8	9.63e+07	9.63e+07	0.710	rs6471504	-3.56	rs1909879	-0.01111	-3.41	-0.936	596	 22	lasso	0.0271	7.25e-02	-0.28531	0.77540
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000156795.2.wgt.RDat	WDYHV1	8	1.24e+08	1.24e+08	0.637	rs6991965	 2.95	rs10447969	 0.29723	-5.52	 1.189	536	 22	lasso	0.2947	5.73e-08	-0.96381	0.33514
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000161016.11.wgt.RDat	RPL8	8	1.46e+08	1.46e+08	0.272	rs2955224	 3.22	rs2722495	 0.16228	 4.85	 1.356	208	  5	lasso	0.2287	2.51e-06	 1.15892	0.24649
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000164733.16.wgt.RDat	CTSB	8	1.17e+07	1.17e+07	0.623	rs3735809	-2.68	rs8191513	 0.03333	-3.63	 0.124	422	422	blup	0.0145	1.40e-01	-0.45404	0.64980
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000167653.4.wgt.RDat	PSCA	8	1.44e+08	1.44e+08	0.625	rs4464948	 2.97	rs2920283	 0.21707	 4.51	-0.388	409	 20	enet	0.1535	1.35e-04	-1.51555	0.12963
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000167702.7.wgt.RDat	KIFC2	8	1.46e+08	1.46e+08	0.355	rs2955224	 3.22	rs1480000	 0.06112	 3.73	 1.079	184	 21	enet	0.1693	5.99e-05	-0.15115	0.87985
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000168333.9.wgt.RDat	C8orf22	8	5.00e+07	5.00e+07	0.211	rs12676442	 3.71	rs1509087	 0.00495	-3.39	-0.860	285	285	blup	0.1345	3.54e-04	-1.38379	0.16642
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000168546.6.wgt.RDat	GFRA2	8	2.15e+07	2.17e+07	0.315	rs17094197	-2.60	rs13270674	 0.00504	-3.73	 1.094	535	535	blup	0.1792	3.57e-05	-0.00528	0.99579
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000169085.7.wgt.RDat	C8orf46	8	6.74e+07	6.74e+07	0.572	rs11784121	 2.15	rs1060242	 0.36602	 6.09	-1.167	299	 15	enet	0.3487	2.04e-09	-1.31214	0.18947
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000171045.10.wgt.RDat	TSNARE1	8	1.43e+08	1.43e+08	0.435	rs4464947	 2.48	rs12717833	 0.07740	 4.34	 0.244	444	444	blup	0.1599	9.72e-05	-0.11862	0.90557
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000172728.11.wgt.RDat	FUT10	8	3.32e+07	3.33e+07	0.420	rs17749288	 3.51	rs6989048	 0.21737	 5.20	 0.429	252	252	blup	0.2262	2.89e-06	-0.35443	0.72302
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000173295.3.wgt.RDat	FAM86B3P	8	8.09e+06	8.10e+06	0.166	rs2976972	-2.68	rs10087493	 0.06709	 4.26	-0.597	323	323	blup	0.1059	1.47e-03	-0.67624	0.49889
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000173566.9.wgt.RDat	NUDT18	8	2.20e+07	2.20e+07	0.435	rs7812435	 2.54	rs1552284	 0.33619	 5.36	-0.034	438	  5	lasso	0.2835	1.11e-07	-0.09024	0.92809
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000176209.7.wgt.RDat	SMIM19	8	4.24e+07	4.24e+07	0.475	rs4436107	-3.06	rs2167338	 0.19325	 5.06	 0.010	264	 20	enet	0.2651	3.26e-07	-0.35830	0.72012
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000178685.9.wgt.RDat	PARP10	8	1.45e+08	1.45e+08	0.280	rs6558292	-2.13	rs7002002	-0.00758	-3.57	-1.526	244	244	blup	0.0468	2.70e-02	 1.33572	0.18164
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000178814.11.wgt.RDat	OPLAH	8	1.45e+08	1.45e+08	0.346	rs6558292	-2.13	rs7004186	 0.07934	-4.03	-1.280	239	  6	lasso	0.1439	2.20e-04	 0.93261	0.35102
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000178896.6.wgt.RDat	EXOSC4	8	1.45e+08	1.45e+08	0.246	rs6558292	-2.13	rs7837375	 0.12407	-4.19	-1.743	235	  2	lasso	0.0770	6.12e-03	 1.53999	0.12356
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000180155.14.wgt.RDat	LYNX1	8	1.44e+08	1.44e+08	0.720	rs4464948	 2.97	rs11777634	 0.14042	 4.18	 1.394	409	 13	lasso	0.1217	6.71e-04	 0.36472	0.71532
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000181195.6.wgt.RDat	PENK	8	5.73e+07	5.74e+07	0.295	rs7829420	 3.18	rs1992120	 0.17830	 4.18	-1.487	431	  2	lasso	0.0846	4.21e-03	-1.51050	0.13091
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000183665.4.wgt.RDat	TRMT12	8	1.25e+08	1.25e+08	0.438	rs16899475	 2.77	rs12548235	 0.09453	 4.07	 1.103	525	525	blup	0.1072	1.38e-03	 1.31671	0.18794
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000196922.6.wgt.RDat	ZNF252P	8	1.46e+08	1.46e+08	0.444	rs2955224	 3.22	rs2272714	 0.12260	 4.44	 1.539	145	145	blup	0.1879	2.27e-05	 0.95217	0.34101
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000197140.10.wgt.RDat	ADAM32	8	3.90e+07	3.91e+07	0.422	rs4422746	-3.08	rs11985898	 0.25765	 5.07	-0.071	288	 19	enet	0.2221	3.60e-06	 0.21178	0.83228
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000197181.7.wgt.RDat	PIWIL2	8	2.21e+07	2.22e+07	0.466	rs7812435	 2.54	rs4397403	 0.27265	-5.17	 0.137	481	  3	lasso	0.2728	2.09e-07	-0.16978	0.86518
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204775.4.wgt.RDat	KM-PA-2	8	1.45e+08	1.45e+08	0.529	rs2620636	 2.27	rs4557742	 0.00293	 3.74	 0.765	221	  7	lasso	0.0781	5.80e-03	-0.42852	0.66827
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000204949.4.wgt.RDat	FAM83A-AS1	8	1.24e+08	1.24e+08	0.440	rs6991965	 2.70	rs1670171	 0.04203	-4.18	 0.065	531	531	blup	0.0946	2.57e-03	-2.40035	0.01638
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000206579.7.wgt.RDat	XKR4	8	5.60e+07	5.65e+07	0.367	rs702761	 2.92	rs7834293	 0.13548	-4.29	-1.923	441	  4	lasso	0.1295	4.54e-04	 1.32054	0.18666
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000221947.3.wgt.RDat	XKR9	8	7.16e+07	7.17e+07	0.545	rs17688313	 1.85	rs10091471	 0.30296	-6.22	 1.348	309	  6	lasso	0.3978	7.71e-11	-1.61218	0.10692
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000248159.1.wgt.RDat	HSPA8P11	8	3.01e+07	3.01e+07	0.326	rs2915603	 3.31	rs7838088	 0.07361	 3.46	-0.311	353	353	blup	0.0486	2.46e-02	-0.60312	0.54643
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000251136.4.wgt.RDat	RP11-37B2.1	8	9.06e+07	9.08e+07	0.410	rs2132347	-3.21	rs9297722	 0.10521	-4.69	-1.855	378	 19	enet	0.2690	2.59e-07	 1.15515	0.24803
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000251468.2.wgt.RDat	RP11-369K16.1	8	1.28e+07	1.28e+07	0.434	rs1442537	-3.74	rs11203962	 0.25505	-4.81	 0.537	548	  1	lasso	0.2179	4.53e-06	-0.53700	0.59127
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000253210.1.wgt.RDat	RP11-809O17.1	8	1.42e+08	1.42e+08	0.589	rs7836875	-3.40	rs6988905	 0.39405	-5.95	 0.219	436	  4	lasso	0.3256	8.77e-09	-0.27374	0.78428
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000253320.1.wgt.RDat	KB-1507C5.2	8	1.04e+08	1.04e+08	0.651	rs2575700	 2.90	rs678839	 0.20560	-4.66	 0.887	517	517	blup	0.2134	5.79e-06	 1.17682	0.23927
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000253598.1.wgt.RDat	SLC10A5	8	8.26e+07	8.26e+07	0.608	rs10091077	 3.46	rs11776932	 0.14219	-4.40	-1.925	343	 28	enet	0.0867	3.80e-03	 1.04989	0.29377
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000253649.1.wgt.RDat	PRSS51	8	1.03e+07	1.04e+07	0.426	rs12681109	 2.62	rs2409676	-0.00772	 3.76	 1.255	709	709	blup	0.1043	1.60e-03	-0.06122	0.95118
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000253669.3.wgt.RDat	KB-1732A1.1	8	1.04e+08	1.04e+08	0.469	rs2453999	 2.68	rs571241	 0.00321	-3.59	 0.761	495	 64	enet	0.1644	7.73e-05	-0.52163	0.60193
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000253671.1.wgt.RDat	RP11-806O11.1	8	1.77e+07	1.77e+07	0.867	rs7460737	-2.82	rs398950	 0.19896	 5.07	 0.252	869	 21	lasso	0.1895	2.08e-05	 0.35925	0.71941
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000253893.2.wgt.RDat	FAM85B	8	8.03e+06	8.08e+06	0.302	rs2976972	-2.68	rs11779061	 0.12820	 4.54	-0.053	319	319	blup	0.1920	1.82e-05	 0.06156	0.95092
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000253982.1.wgt.RDat	CTD-2336O2.1	8	1.71e+06	1.71e+06	0.552	rs3735869	 3.23	rs10481354	 0.38783	-5.77	-0.210	732	  7	lasso	0.3686	5.56e-10	-0.24854	0.80372
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000254153.1.wgt.RDat	CTA-398F10.2	8	8.31e+06	8.32e+06	0.317	rs2976972	-2.68	rs7012395	 0.06755	 4.29	 0.265	481	  7	lasso	0.0766	6.23e-03	-0.10529	0.91614
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000254231.1.wgt.RDat	CTD-2284J15.1	8	8.73e+07	8.74e+07	0.347	rs451294	-2.75	rs2013536	 0.05171	-3.36	-0.725	401	401	blup	0.0721	7.78e-03	-0.48103	0.63050
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000254352.1.wgt.RDat	RP11-578O24.2	8	7.96e+07	7.96e+07	0.371	rs17485419	-2.53	rs3736169	 0.14502	-4.56	 0.674	322	  3	lasso	0.1406	2.60e-04	-0.58361	0.55948
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000254859.1.wgt.RDat	RP11-661A12.5	8	1.45e+08	1.45e+08	0.669	rs12680363	 2.75	rs4242488	 0.35556	-5.60	-0.509	359	 14	lasso	0.3116	2.08e-08	 0.24101	0.80955
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000255050.1.wgt.RDat	RP11-661A12.9	8	1.45e+08	1.45e+08	0.554	rs12680363	 2.75	rs10282929	 0.23846	-5.63	 0.122	359	  6	lasso	0.2966	5.12e-08	 0.16967	0.86527
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000255052.3.wgt.RDat	FAM66D	8	1.20e+07	1.20e+07	0.472	rs3735809	-2.68	rs11785555	 0.05339	-3.92	-0.118	244	  3	lasso	0.1659	7.14e-05	 0.23518	0.81407
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000255310.2.wgt.RDat	AF131215.2	8	1.10e+07	1.10e+07	0.374	rs4840573	 2.34	rs7460507	 0.20674	-4.86	 0.368	632	 42	enet	0.1705	5.64e-05	 0.44949	0.65307
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000261693.1.wgt.RDat	RP13-467H17.1	8	1.43e+08	1.43e+08	0.397	rs4736319	 2.50	rs12682505	-0.00562	 3.37	-0.857	445	445	blup	0.0276	7.05e-02	-0.19775	0.84324
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000269918.1.wgt.RDat	AF131215.9	8	1.10e+07	1.10e+07	0.455	rs4840573	 2.34	rs7460507	 0.28511	-5.72	 0.368	633	 38	enet	0.3415	3.22e-09	-0.56473	0.57226
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000271830.1.wgt.RDat	RP11-1C8.7	8	1.04e+08	1.04e+08	0.240	rs3098217	 3.08	rs6988627	 0.01734	 3.47	-0.563	402	402	blup	0.0902	3.20e-03	-1.13459	0.25655
Minor_Salivary_Gland	./GTEx_v7/Minor_Salivary_Gland/Minor_Salivary_Gland.ENSG00000272338.1.wgt.RDat	RP11-722E23.2	8	3.32e+07	3.32e+07	0.200	rs17749288	 3.51	rs12386778	 0.23971	 4.76	 0.087	241	  2	lasso	0.1782	3.77e-05	 0.06307	0.94971
