PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.270	rs6934448	 3.76	rs12206812	 0.06545	 4.55	-0.778	531	531	blup	 1.24e-01	4.33e-05	-0.0475	9.62e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.182	rs2296329	-3.33	rs626156	-0.00835	 3.73	 1.739	523	523	blup	 4.23e-02	1.34e-02	 1.1671	2.43e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.325	rs6934448	 3.72	rs3902051	 0.03944	 3.48	-0.638	544	 35	enet	 1.11e-01	1.12e-04	-0.2857	7.75e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.449	rs2021835	 2.43	rs2393929	 0.45816	-7.47	-0.529	395	  4	lasso	 4.64e-01	4.67e-18	 0.6941	4.88e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.167	rs3130980	 4.07	rs2233976	 0.07384	 3.86	-1.427	174	  5	lasso	 7.81e-02	1.12e-03	-1.0430	2.97e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000137312.10.wgt.RDat	FLOT1	6	30695486	30710510	0.179	rs3130980	 4.07	rs3094220	 0.02489	 3.61	-0.570	 77	  3	lasso	 3.68e-02	1.98e-02	-0.3917	6.95e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.222	rs3130980	 4.07	rs3130557	 0.03055	-4.06	-0.687	 95	 95	blup	 7.59e-02	1.30e-03	 0.3500	7.26e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.271	rs2296329	-3.33	rs9296092	-0.00132	 3.35	-0.245	539	 28	enet	-9.31e-05	3.22e-01	 0.1880	8.51e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.403	rs2021835	 2.43	rs149974	 0.06883	-4.34	 0.421	449	  6	lasso	 1.47e-01	8.39e-06	-1.4262	1.54e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.521	rs9257940	 1.50	rs1362126	 0.12452	 4.70	-0.802	 42	  3	lasso	 2.60e-01	1.43e-09	-0.6630	5.07e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.761	rs28366298	 4.96	rs1063355	 0.49098	 7.79	-3.587	221	  8	lasso	 4.81e-01	7.30e-19	-3.4396	5.83e-04
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.721	rs9257940	 1.50	rs4713216	-0.00582	-2.94	-0.795	 42	  7	lasso	 2.09e-02	6.17e-02	 1.2127	2.25e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.152	rs6934448	 3.41	rs2451741	 0.09591	-4.57	 0.030	440	  6	lasso	 9.78e-02	2.81e-04	-0.1519	8.79e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.305	rs6934448	 3.87	rs2494691	 0.12394	-4.89	-1.031	487	 12	lasso	 2.08e-01	8.94e-08	 0.5389	5.90e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.485	rs6934448	 3.68	rs9366653	 0.29523	-6.71	 1.300	557	 16	lasso	 3.58e-01	2.51e-13	-1.1624	2.45e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.330	rs967005	 2.21	rs916403	 0.12182	 4.80	 0.005	342	 20	enet	 8.81e-02	5.54e-04	 0.3883	6.98e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.310	rs28366298	 4.96	rs28366298	 0.16575	-4.93	 4.961	233	  6	lasso	 1.41e-01	1.32e-05	-5.1278	2.93e-07
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196301.3.wgt.RDat	HLA-DRB9	6	32427598	32441277	0.363	rs28366298	 4.96	rs9271055	 0.24974	-5.67	-2.334	208	 28	enet	 2.50e-01	3.06e-09	 1.2683	2.05e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.384	rs28366298	 4.96	rs28366298	 0.22640	-5.37	 4.961	214	  3	lasso	 2.02e-01	1.37e-07	-5.3140	1.07e-07
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.290	rs6934448	 3.53	rs11753837	 0.04924	 4.15	-0.360	653	653	blup	 7.74e-02	1.17e-03	-0.9542	3.40e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.165	rs2021835	 2.43	rs9295768	 0.00975	-4.33	 2.195	426	426	blup	 5.02e-02	7.74e-03	-1.8347	6.66e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.671	rs28366298	 4.96	rs9271055	 0.45335	 7.42	-2.334	256	  8	lasso	 4.56e-01	1.19e-17	-2.1887	2.86e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.286	rs28366298	 4.96	rs3763355	 0.08409	-4.35	 0.684	266	  4	lasso	 1.27e-01	3.50e-05	-1.0939	2.74e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204290.6.wgt.RDat	BTNL2	6	32361740	32374905	0.330	rs28366298	 4.96	rs389883	 0.05393	-4.46	-3.393	227	227	blup	 2.00e-01	1.60e-07	 1.6674	9.54e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.440	rs1048709	-3.92	rs3101018	 0.12674	-5.42	 0.074	196	195	blup	 2.88e-01	1.38e-10	 1.7124	8.68e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.570	rs1048709	-3.92	rs391165	 0.25661	 6.59	-1.087	221	 12	lasso	 2.76e-01	3.62e-10	-0.6343	5.26e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.297	rs1048709	-3.92	rs17201560	 0.01848	-3.84	-1.066	239	238	blup	 8.13e-02	8.91e-04	-0.0890	9.29e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.305	rs3130980	 4.07	rs3828917	 0.07946	-4.02	 2.660	277	  7	lasso	 1.30e-01	2.94e-05	-2.4346	1.49e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.663	rs3130980	 4.07	rs9263702	 0.14957	-4.84	-0.913	240	 12	lasso	 2.92e-01	9.52e-11	-0.8839	3.77e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.293	rs3130980	 4.07	rs1265098	 0.04266	-4.34	-0.543	205	204	blup	 5.41e-02	5.88e-03	-2.1837	2.90e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.733	rs3130980	 4.07	rs1265098	 0.25037	 5.76	-0.543	174	 10	lasso	 2.71e-01	5.80e-10	 1.3546	1.76e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.625	rs3130980	 4.07	rs1265087	 0.41815	 7.11	-0.026	174	  7	lasso	 4.01e-01	3.99e-15	 0.3717	7.10e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.628	rs3130980	 4.07	rs1042147	 0.37589	-6.93	-3.155	174	 20	enet	 4.19e-01	6.08e-16	 2.6651	7.70e-03
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.497	rs3130980	 4.07	rs1042147	 0.37163	-6.77	-3.155	174	 16	enet	 4.48e-01	2.82e-17	 2.1895	2.86e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.278	rs9257940	 1.50	rs2523405	 0.16565	 4.79	-0.434	 41	  4	lasso	 1.41e-01	1.33e-05	-0.4021	6.88e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.139	rs9257940	 1.50	rs1362126	 0.03706	-3.92	-0.802	 42	 42	blup	 1.05e-01	1.74e-04	 0.7521	4.52e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.550	rs9257940	 1.50	rs396660	 0.43747	 7.57	 0.549	 42	  8	lasso	 4.77e-01	1.09e-18	 0.3445	7.30e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.434	rs9257940	 1.50	rs4085262	 0.19449	 5.04	-0.032	 42	  9	lasso	 1.95e-01	2.47e-07	 0.4319	6.66e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.429	rs3130980	 4.07	rs9264532	 0.06094	-4.06	 0.435	174	 10	lasso	 1.87e-01	4.51e-07	 0.4419	6.59e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.222	rs28366298	 4.96	rs1144709	 0.07203	-3.73	 2.291	156	156	blup	 6.96e-02	2.01e-03	-0.9986	3.18e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.354	rs2021835	 2.43	rs1225618	 0.20628	 5.37	 0.786	467	  7	enet	 1.58e-01	3.85e-06	 0.6367	5.24e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.217	rs2021835	 2.43	rs1904840	 0.11870	-4.56	 1.308	478	478	blup	 1.74e-01	1.19e-06	-1.4258	1.54e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.433	rs28366298	 4.96	rs17843604	 0.14245	 4.77	-3.887	214	  5	lasso	 2.56e-01	1.90e-09	-3.2314	1.23e-03
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.536	rs3130980	 4.07	rs2844623	 0.12638	 4.56	 1.210	237	 39	enet	 2.08e-01	8.49e-08	 2.6127	8.98e-03
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.264	rs2021835	 2.43	rs9468274	 0.05781	-4.94	 1.537	470	470	blup	 2.13e-01	5.98e-08	-1.4369	1.51e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.123	rs9257940	 1.50	rs375984	 0.10561	-3.80	-0.058	 41	  5	lasso	 4.80e-02	9.02e-03	-0.0512	9.59e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.420	rs9257940	 1.50	rs4085262	 0.06490	 4.35	-0.032	 41	 14	enet	 1.94e-01	2.49e-07	 0.5428	5.87e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000228223.1.wgt.RDat	HCG11	6	26522076	26526807	0.159	rs6934448	 3.84	rs3902051	 0.00276	 3.70	-0.638	493	  4	lasso	 9.29e-02	3.98e-04	-0.3819	7.03e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.294	rs3130980	 4.07	rs1265094	 0.04803	 4.50	 0.245	143	142	blup	 1.74e-01	1.17e-06	-0.0901	9.28e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000229390.1.wgt.RDat	MICD	6	29938578	29940241	0.184	rs9257940	 1.50	rs1632953	-0.00790	-3.56	-1.030	 41	 41	blup	 5.06e-02	7.54e-03	 0.0730	9.42e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.446	rs28366298	 4.96	rs9271055	 0.38415	-6.93	-2.334	249	 21	enet	 4.27e-01	2.68e-16	 2.9957	2.74e-03
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.682	rs9257940	 1.50	rs2524005	 0.03746	 3.27	 0.437	 42	 42	blup	 2.36e-01	9.86e-09	-0.2959	7.67e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.226	rs9257940	 1.50	rs3129063	 0.19953	-5.23	 0.064	 41	 41	blup	 1.83e-01	5.78e-07	-0.2404	8.10e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.302	rs2296329	-3.33	rs435945	 0.05245	-4.67	-0.548	471	 14	enet	 5.82e-02	4.44e-03	 0.7225	4.70e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.248	rs1048709	-3.92	rs1048709	 0.13791	-4.71	-3.916	188	 28	enet	 1.38e-01	1.60e-05	 3.7330	1.89e-04
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.656	rs28366298	 4.96	rs1063355	 0.52442	-8.04	-3.587	254	  3	lasso	 5.11e-01	2.11e-20	 3.5596	3.71e-04
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.636	rs9257940	 1.50	rs1362126	 0.25700	 5.65	-0.802	 42	  6	lasso	 2.61e-01	1.26e-09	-0.7446	4.56e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.859	rs28366298	 4.96	rs1063355	 0.41442	-7.59	-3.587	254	  8	enet	 6.16e-01	9.84e-27	 4.6763	2.92e-06
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.126	rs9257940	 1.50	rs3129063	 0.03723	 3.35	 0.064	 41	  2	lasso	 6.11e-02	3.62e-03	-0.1386	8.90e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.496	rs9257940	 1.50	rs385492	 0.13757	-5.04	-0.036	 42	 42	blup	 3.40e-01	1.34e-12	 0.3008	7.64e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.281	rs1048709	-3.92	rs521977	 0.04845	 4.35	-1.877	242	 30	enet	 7.93e-02	1.03e-03	-1.2075	2.27e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.316	rs28366298	 4.96	rs1351383	 0.16807	 5.42	 1.617	266	  5	lasso	 1.38e-01	1.63e-05	 1.5831	1.13e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.279	rs28366298	 4.96	rs1894407	 0.13841	-4.84	 1.600	266	  9	enet	 2.05e-01	1.08e-07	-0.9027	3.67e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000241287.1.wgt.RDat	XXbac-BPG254F23.6	6	32630131	32630227	0.369	rs28366298	 4.96	rs9271055	 0.18674	 5.01	-2.334	216	  5	lasso	 1.23e-01	4.75e-05	-2.3947	1.66e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.454	rs6934448	 3.18	rs6456762	 0.25376	-5.68	 0.751	392	  6	lasso	 2.25e-01	2.31e-08	-0.7225	4.70e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.290	rs1048709	-3.92	rs3101018	 0.16493	-5.69	 0.074	221	220	blup	 1.93e-01	2.83e-07	-0.9721	3.31e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.494	rs1048709	-3.92	rs2072632	 0.06230	-4.48	 0.696	190	 42	enet	 2.82e-01	2.27e-10	 2.6200	8.79e-03
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.743	rs6934448	 3.23	rs6456762	 0.29602	-6.96	 0.751	443	 51	enet	 4.67e-01	3.69e-18	 0.4029	6.87e-01
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000271581.1.wgt.RDat	XXbac-BPG248L24.12	6	31324424	31325414	0.236	rs3130980	 4.07	rs2844623	 0.03439	 4.44	 1.210	216	215	blup	 1.04e-01	1.84e-04	 2.0806	3.75e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.546	rs3130980	 4.07	rs2263316	 0.01740	 3.96	-1.315	240	 31	enet	 1.77e-01	9.12e-07	-2.9867	2.82e-03
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.536	rs3130980	 4.07	rs2233976	 0.12806	 4.51	-1.427	174	 12	enet	 1.99e-01	1.74e-07	-2.1665	3.03e-02
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.401	rs9257940	 1.50	rs4085262	 0.16627	 5.02	-0.032	 42	  6	lasso	 2.61e-01	1.25e-09	 0.6801	4.96e-01
