PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.518	rs2296329	-3.33	rs513349	 0.193036	-5.56	-0.117	499	499	blup	0.1813	6.88e-08	 0.5689	5.69e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.134	rs2296329	-3.33	rs626156	 0.030512	 3.96	 1.739	522	  5	lasso	0.0177	6.11e-02	 1.1165	2.64e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000096654.11.wgt.RDat	ZNF184	6	27418522	27440897	0.116	rs2021835	 2.43	rs7509	 0.072807	 4.25	-0.059	433	433	blup	0.0809	3.39e-04	 0.6360	5.25e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000112511.13.wgt.RDat	PHF1	6	33378176	33384218	0.147	rs2296329	-3.33	rs1535950	-0.006812	-3.32	 0.425	472	472	blup	0.0212	4.54e-02	 0.5351	5.93e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.238	rs9295740	 2.34	rs13219354	 0.026826	 3.92	 1.043	340	  5	lasso	0.0782	4.23e-04	 1.4528	1.46e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.419	rs6934448	 3.72	rs6929846	 0.045877	 5.54	-0.598	544	544	blup	0.1448	1.65e-06	-1.3137	1.89e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.310	rs2021835	 2.43	rs2206252	 0.311195	-7.23	-0.501	396	  7	lasso	0.3247	6.70e-14	 0.5059	6.13e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.154	rs2296329	-3.33	rs9469595	 0.033115	 4.43	-0.796	513	  6	lasso	0.0236	3.71e-02	-0.9225	3.56e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.358	rs2021835	 2.43	rs3757188	 0.042785	 3.93	 1.601	418	  7	lasso	0.0574	2.30e-03	 1.6393	1.01e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.227	rs3130980	 4.07	rs6909321	 0.085333	-3.86	 2.341	 95	  2	lasso	0.0527	3.36e-03	-1.4693	1.42e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.161	rs6934448	 3.75	rs10946844	-0.001339	-3.82	-0.016	480	480	blup	0.0578	2.23e-03	-0.9012	3.67e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.299	rs2296329	-3.33	rs2296744	 0.088684	-4.89	 0.158	537	 11	enet	0.0730	6.44e-04	-0.3626	7.17e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.138	rs2021835	 2.43	rs1225591	 0.006607	-3.97	 1.174	448	448	blup	0.0588	2.05e-03	-1.5542	1.20e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.516	rs9257940	 1.50	rs385492	-0.005152	 3.43	-0.036	 42	 42	blup	0.0998	7.17e-05	-0.4660	6.41e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.695	rs28366298	 4.96	rs1063355	 0.580995	 9.12	-3.587	221	  3	lasso	0.6109	6.57e-31	-3.7373	1.86e-04
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.567	rs9257940	 1.50	rs385492	 0.035912	-3.71	-0.036	 42	 42	blup	0.1556	6.50e-07	 0.5818	5.61e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.127	rs6934448	 3.41	rs2504599	 0.050846	-4.29	 0.005	440	440	blup	0.0632	1.43e-03	-0.7732	4.39e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.623	rs6934448	 3.68	rs9366653	 0.276146	-6.73	 1.300	557	 51	enet	0.4483	3.69e-20	-1.3806	1.67e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000187837.2.wgt.RDat	HIST1H1C	6	26055968	26056699	0.231	rs6934448	 3.33	rs2213284	 0.107077	-4.84	-1.072	694	694	blup	0.1107	2.92e-05	 1.3736	1.70e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.215	rs967005	 2.21	rs2531825	 0.206332	 5.65	 0.543	342	  9	lasso	0.1612	4.01e-07	 0.5620	5.74e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.391	rs28366298	 4.96	rs9271170	 0.262704	 6.24	-2.471	233	  3	lasso	0.2751	1.07e-11	-3.7825	1.55e-04
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.296	rs28366298	 4.96	rs17843604	 0.232267	 6.29	-3.887	214	  7	enet	0.2319	6.84e-10	-3.8829	1.03e-04
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.327	rs6934448	 3.53	rs11755618	 0.203712	 6.03	-0.652	654	 23	enet	0.2147	3.39e-09	-0.7408	4.59e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.179	rs2021835	 2.43	rs13408	 0.129429	-5.47	 0.881	425	 14	enet	0.1368	3.26e-06	-1.0933	2.74e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197251.3.wgt.RDat	LINC00336	6	33553883	33561115	0.313	rs2296329	-3.33	rs210162	 0.205502	 5.62	 0.127	506	  2	lasso	0.1842	5.31e-08	 0.3412	7.33e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.185	rs2021835	 2.43	rs1225709	-0.002958	 3.90	-0.010	483	  4	lasso	0.0176	6.17e-02	-0.0268	9.79e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.615	rs28366298	 4.96	rs9271055	 0.509738	 8.56	-2.334	256	  7	lasso	0.5116	6.44e-24	-2.5040	1.23e-02
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204256.8.wgt.RDat	BRD2	6	32936437	32949282	0.197	rs28366298	 4.96	rs4711312	 0.000323	 3.30	 0.600	280	280	blup	0.0354	1.39e-02	 1.9423	5.21e-02
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.249	rs28366298	 4.96	rs4148876	 0.089136	-4.84	 0.702	266	  3	lasso	0.2316	7.03e-10	 0.1346	8.93e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204290.6.wgt.RDat	BTNL2	6	32361740	32374905	0.208	rs28366298	 4.96	rs204895	 0.011637	-4.28	 0.053	227	227	blup	0.0210	4.63e-02	-3.0000	2.70e-03
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.425	rs1048709	-3.92	rs6902493	 0.137464	 6.17	 0.921	197	 32	enet	0.3028	6.54e-13	 1.3184	1.87e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.219	rs1048709	-3.92	rs391165	 0.152674	 5.51	-1.087	222	  4	lasso	0.1865	4.33e-08	-1.0576	2.90e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204420.4.wgt.RDat	C6orf25	6	31691121	31694491	0.270	rs1048709	-3.92	rs3749953	 0.020297	 3.90	-1.625	244	244	blup	0.0488	4.62e-03	-2.1332	3.29e-02
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204427.7.wgt.RDat	ABHD16A	6	31654726	31671221	0.143	rs1048709	-3.92	rs1144708	-0.002883	 3.80	 0.908	244	244	blup	0.0397	9.70e-03	-0.6768	4.99e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.552	rs1048709	-3.92	rs1144709	 0.160219	-6.10	 2.291	244	  5	lasso	0.1769	1.02e-07	-1.1866	2.35e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.168	rs3130980	 4.07	rs2516408	 0.058841	 4.05	 1.032	279	  2	lasso	0.0383	1.09e-02	 1.2664	2.05e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.623	rs3130980	 4.07	rs6919586	 0.201699	-5.54	-0.714	242	 23	enet	0.3171	1.49e-13	-0.1314	8.95e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.444	rs3130980	 4.07	rs3130695	 0.073592	 4.78	-1.143	207	 33	enet	0.1882	3.72e-08	-0.9407	3.47e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.348	rs3130980	 4.07	rs9264532	 0.112657	-3.85	 0.435	176	  8	lasso	0.1138	2.25e-05	 1.4161	1.57e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.331	rs3130980	 4.07	rs3130977	 0.065634	-4.58	-1.400	176	176	blup	0.2022	1.05e-08	 1.6816	9.27e-02
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.348	rs9257940	 1.50	rs1362126	 0.127769	 5.24	-0.802	 41	 41	blup	0.1213	1.20e-05	-0.3313	7.40e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.469	rs9257940	 1.50	rs1362126	 0.017769	 3.44	-0.802	 41	  6	lasso	0.0277	2.62e-02	-0.9573	3.38e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.178	rs9257940	 1.50	rs1632953	 0.008079	-3.11	-1.030	 42	 42	blup	0.0840	2.62e-04	 0.4211	6.74e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.443	rs3130980	 4.07	rs3130695	 0.152467	-5.95	-1.143	176	 22	enet	0.2840	4.41e-12	 1.2300	2.19e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.176	rs28366298	 4.96	rs555007	 0.001560	 3.88	-1.741	156	 14	enet	0.0437	6.98e-03	-0.5752	5.65e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.299	rs3130980	 4.07	rs2534657	-0.006100	 3.39	 1.176	281	281	blup	0.0407	8.95e-03	 1.1516	2.49e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000213780.6.wgt.RDat	GTF2H4	6	30875961	30881883	0.216	rs3130980	 4.07	rs28732100	-0.007078	-3.44	 1.210	 95	 95	blup	0.0140	8.48e-02	-2.3724	1.77e-02
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.137	rs9257940	 1.50	rs1362126	 0.045737	-3.60	-0.802	 42	  5	lasso	0.0483	4.81e-03	 1.2943	1.96e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.578	rs2021835	 2.43	rs1225618	 0.479571	 8.55	 0.786	466	466	blup	0.5646	1.89e-27	 1.2893	1.97e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.239	rs2021835	 2.43	rs9295755	 0.232003	-6.02	 1.270	476	  7	lasso	0.2285	9.39e-10	-0.9884	3.23e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.594	rs17843604	-3.89	rs1799910	 0.241196	 6.02	 0.807	338	 25	enet	0.2719	1.47e-11	 1.0962	2.73e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000225914.1.wgt.RDat	XXbac-BPG154L12.4	6	32223488	32233615	0.146	rs28366298	 4.96	rs3020644	-0.006143	-3.40	 2.071	145	145	blup	0.0304	2.09e-02	-1.9522	5.09e-02
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.213	rs2021835	 2.43	rs9380047	 0.095662	 4.84	 1.258	469	469	blup	0.0995	7.35e-05	 1.0978	2.72e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000228022.1.wgt.RDat	HCG20	6	30734602	30760027	0.161	rs3130980	 4.07	rs9264532	 0.002732	 3.23	 0.435	 80	 80	blup	0.0722	6.85e-04	-2.7049	6.83e-03
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.100	rs9257940	 1.50	rs3129063	 0.046012	 3.51	 0.064	 41	 41	blup	0.0497	4.31e-03	 0.9844	3.25e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000228962.1.wgt.RDat	HCG23	6	32358287	32361463	0.381	rs28366298	 4.96	rs241427	 0.077680	-4.10	-0.481	227	 18	enet	0.1638	3.20e-07	 0.4410	6.59e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.801	rs28366298	 4.96	rs28366298	 0.479835	 8.33	 4.961	249	  5	lasso	0.6028	2.78e-30	 4.7445	2.09e-06
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000230313.1.wgt.RDat	HCG24	6	33112560	33115544	0.616	rs17843604	-3.89	rs1799910	 0.276783	 6.42	 0.807	346	 16	lasso	0.3195	1.16e-13	 1.4601	1.44e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.309	rs9257940	 1.50	rs2535238	 0.139783	-5.21	-0.057	 41	  7	lasso	0.1240	9.54e-06	 0.0427	9.66e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.256	rs1048709	-3.92	rs494620	 0.001416	 3.30	 0.792	189	189	blup	0.0497	4.29e-03	 1.4023	1.61e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.558	rs28366298	 4.96	rs1063355	 0.460477	-8.17	-3.587	254	  5	lasso	0.4688	2.52e-21	 3.0921	1.99e-03
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.180	rs3130980	 4.07	rs3130695	 0.010257	-4.06	-1.143	218	218	blup	0.0387	1.06e-02	 2.5806	9.86e-03
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.468	rs200956	 2.25	rs1052215	 0.152544	 6.46	 0.765	384	 10	lasso	0.3259	5.87e-14	 1.0089	3.13e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.658	rs28366298	 4.96	rs28366298	 0.409884	 7.71	 4.961	254	 10	lasso	0.5235	1.12e-24	 4.5264	6.00e-06
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.379	rs9257940	 1.50	rs3129063	 0.233835	 5.81	 0.064	 41	  4	lasso	0.1634	3.32e-07	-0.1067	9.15e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.481	rs9257940	 1.50	rs1632957	-0.006901	 3.32	 0.780	 42	 42	blup	0.1337	4.22e-06	 1.3816	1.67e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.642	rs28366298	 4.96	rs4148876	 0.229791	 6.99	 0.702	266	 11	lasso	0.5950	1.11e-29	 0.4650	6.42e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.411	rs1048709	-3.92	rs497309	 0.172760	-6.10	 0.010	222	222	blup	0.3236	7.49e-14	-1.4595	1.44e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.491	rs1048709	-3.92	rs34214527	 0.022064	 4.39	 3.040	189	 34	enet	0.2331	6.13e-10	 1.4640	1.43e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.736	rs6934448	 3.23	rs6456762	 0.335775	-7.61	 0.751	443	 13	lasso	0.3961	2.30e-17	-0.5768	5.64e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000269490.1.wgt.RDat	SBP1	6	33663226	33663474	0.263	rs2296329	-3.33	rs210179	 0.183271	-5.20	 0.380	514	514	blup	0.1087	3.42e-05	-1.0224	3.07e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.481	rs3130980	 4.07	rs2263316	 0.120188	 5.14	-1.315	242	 10	lasso	0.1814	6.82e-08	-1.6101	1.07e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.147	rs3130980	 4.07	rs3734854	 0.002336	-3.19	-1.206	176	176	blup	0.0224	4.10e-02	-1.1939	2.33e-01
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.125	rs9257940	 1.50	rs9257940	 0.026492	 3.24	 1.504	 42	 42	blup	0.0149	7.81e-02	 0.9182	3.59e-01
