PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.1184	rs6934448	 3.76	rs4712990	 0.107126	  7.79	-0.548	531	 20	enet	0.12251	 8.68e-16	-0.3922	6.95e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.7418	rs2296329	-3.33	rs210134	 0.553245	 16.49	 0.092	500	  9	lasso	0.55352	 1.05e-87	 0.0853	9.32e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.4829	rs9257940	 1.50	rs1632957	 0.001940	  3.20	 0.780	 42	 25	enet	0.10694	 6.77e-14	 2.4941	1.26e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.0722	rs2296329	-3.33	rs2296742	 0.017881	 -4.70	-1.333	523	523	blup	0.02456	 2.92e-04	 0.6622	5.08e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000096654.11.wgt.RDat	ZNF184	6	27418522	27440897	0.0727	rs2021835	 2.43	rs7748366	 0.002842	  4.02	 0.250	436	436	blup	0.02392	 3.46e-04	 0.5068	6.12e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000111801.11.wgt.RDat	BTN3A3	6	26440700	26453643	0.0891	rs6934448	 3.77	rs4712998	 0.002206	 -4.03	-0.779	507	507	blup	0.01799	 1.70e-03	 1.5371	1.24e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000112514.11.wgt.RDat	CUTA	6	33384231	33386094	0.0821	rs2296329	-3.33	rs11757379	 0.034799	 -5.57	 0.092	475	 13	enet	0.05065	 2.87e-07	-0.2898	7.72e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.1371	rs6934448	 3.84	rs6929846	 0.090866	  6.75	-0.598	501	  2	lasso	0.08535	 2.56e-11	-0.6004	5.48e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.1920	rs6934448	 3.72	rs7757048	 0.044538	 -6.56	 0.383	544	 26	enet	0.11002	 2.87e-14	 0.1094	9.13e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.0882	rs6934448	 3.77	rs1624440	 0.060111	  6.83	 0.659	514	  5	lasso	0.09019	 6.83e-12	 0.8724	3.83e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.2327	rs2021835	 2.43	rs2223464	 0.221699	-10.66	-0.501	399	  5	lasso	0.22653	 2.75e-29	 0.5861	5.58e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.0984	rs2296329	-3.33	rs2296742	 0.039204	 -5.75	-1.333	515	 12	enet	0.05355	 1.32e-07	 0.3486	7.27e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.1489	rs3130980	 4.07	rs2233976	 0.074655	  6.26	-1.427	176	  5	lasso	0.07855	 1.62e-10	-0.9040	3.66e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.1701	rs3130980	 4.07	rs1265048	 0.023700	  3.63	 0.843	 95	 29	enet	0.04630	 9.10e-07	-0.1896	8.50e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.0902	rs6934448	 3.75	rs12209456	 0.022204	 -5.18	-0.333	481	 17	enet	0.04802	 5.76e-07	 0.3090	7.57e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000158373.7.wgt.RDat	HIST1H2BD	6	26158349	26171577	0.1454	rs6934448	 3.49	rs9379829	 0.076867	 -6.79	-2.854	684	 17	enet	0.11714	 3.92e-15	 1.8641	6.23e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000158406.2.wgt.RDat	HIST1H4H	6	26281283	26285762	0.0827	rs6934448	 3.70	rs3778279	 0.044617	 -5.72	 1.366	600	 12	enet	0.04160	 3.17e-06	-1.6514	9.87e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000158691.10.wgt.RDat	ZSCAN12	6	28346732	28367511	0.0925	rs967005	 2.21	rs2232422	 0.051080	  5.38	-0.739	364	  4	lasso	0.05150	 2.29e-07	-0.6732	5.01e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.1465	rs2296329	-3.33	rs943475	 0.118387	  8.12	-0.310	540	 11	enet	0.12485	 4.48e-16	-0.8926	3.72e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000166278.10.wgt.RDat	C2	6	31865562	31913426	0.0991	rs1048709	-3.92	rs1048709	 0.000693	 -3.97	-3.916	227	227	blup	0.03454	 2.06e-05	 2.6470	8.12e-03
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.0306	rs2021835	 2.43	rs916403	 0.039532	 -4.63	 0.005	449	  1	lasso	0.03106	 5.19e-05	-0.0050	9.96e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.7848	rs28366298	 4.96	rs1063355	 0.628643	 17.55	-3.587	221	 21	enet	0.63895	3.05e-110	-3.5300	4.16e-04
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.1422	rs6934448	 3.41	rs2451741	 0.111688	 -7.78	 0.030	441	  3	lasso	0.12728	 2.26e-16	-0.1490	8.82e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.1663	rs6934448	 3.87	rs1078679	 0.189877	 10.15	 0.237	487	 22	enet	0.19394	 6.99e-25	 0.3256	7.45e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.5007	rs6934448	 3.68	rs9366653	 0.475539	-15.50	 1.300	557	 15	lasso	0.49857	 2.20e-75	-1.3730	1.70e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000187837.2.wgt.RDat	HIST1H1C	6	26055968	26056699	0.0601	rs6934448	 3.33	rs2230655	 0.030560	 -5.30	-1.098	694	  3	lasso	0.03281	 3.26e-05	 0.8226	4.11e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.3541	rs967005	 2.21	rs916403	 0.297186	 12.16	 0.005	342	 10	lasso	0.29773	 1.40e-39	 0.0683	9.46e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.0841	rs200956	 2.25	rs1233708	 0.031395	 -5.36	 1.315	385	 20	enet	0.05651	 6.03e-08	-1.2196	2.23e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.3604	rs28366298	 4.96	rs9271170	 0.181773	 10.17	-2.471	233	  4	lasso	0.27206	 9.36e-36	-4.1715	3.03e-05
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.3336	rs28366298	 4.96	rs1063355	 0.215069	 10.73	-3.587	214	  4	lasso	0.22930	 1.14e-29	-3.7865	1.53e-04
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196812.4.wgt.RDat	ZSCAN16	6	28092338	28097860	0.0525	rs2021835	 2.43	rs2394044	 0.001684	 -3.56	-0.519	474	  7	enet	0.00147	 1.90e-01	-0.3752	7.08e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.1154	rs6934448	 3.53	rs11755618	 0.087559	  6.60	-0.652	654	  4	lasso	0.07705	 2.43e-10	-0.6461	5.18e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.0727	rs2021835	 2.43	rs1778508	 0.067922	 -6.90	 1.751	426	  7	lasso	0.10521	 1.09e-13	-1.5356	1.25e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.1283	rs2021835	 2.43	rs149975	 0.108502	 -7.65	 1.060	485	  6	lasso	0.10790	 5.18e-14	-0.8528	3.94e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000197903.6.wgt.RDat	HIST1H2BK	6	27106073	27114619	0.0563	rs9368516	 2.18	rs858972	 0.009693	  4.07	-0.692	332	332	blup	0.01306	 6.50e-03	-0.5514	5.81e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198315.6.wgt.RDat	ZKSCAN8	6	28109688	28127250	0.0604	rs2021835	 2.43	rs1904840	 0.046427	 -5.35	 1.308	472	472	blup	0.04078	 3.94e-06	-1.7502	8.01e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.9044	rs28366298	 4.96	rs9271055	 0.585043	 16.95	-2.334	256	 15	lasso	0.65009	1.44e-113	-1.4237	1.55e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.3099	rs2296329	-3.33	rs3116956	 0.151183	  9.64	 0.714	405	 11	lasso	0.24644	 4.54e-32	 0.9234	3.56e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.3221	rs28366298	 4.96	rs35404844	 0.101764	  7.12	 0.057	280	280	blup	0.14628	 9.80e-19	-0.8732	3.83e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.2059	rs28366298	 4.96	rs4148876	 0.098086	 -7.05	 0.702	266	  7	lasso	0.15252	 1.61e-19	-0.0391	9.69e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204287.9.wgt.RDat	HLA-DRA	6	32407619	32412823	0.0855	rs28366298	 4.96	rs28530648	 0.030316	  5.13	-0.977	217	 22	enet	0.04565	 1.08e-06	 1.5506	1.21e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.1886	rs28366298	 4.96	rs652888	 0.049923	 -6.00	 1.586	164	 30	enet	0.12850	 1.60e-16	-1.3047	1.92e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.2479	rs28366298	 4.96	rs652888	 0.101414	 -7.82	 1.586	164	 10	lasso	0.22606	 3.19e-29	-1.8274	6.76e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.1633	rs1048709	-3.92	rs1150755	 0.066016	 -6.00	-0.714	198	198	blup	0.08130	 7.69e-11	 2.4632	1.38e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.2231	rs1048709	-3.92	rs17201560	 0.067937	 -6.12	-1.066	223	 33	enet	0.10294	 2.05e-13	-1.7435	8.12e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.2007	rs1048709	-3.92	rs391165	 0.112071	  7.53	-1.087	223	  6	lasso	0.11607	 5.30e-15	-0.7312	4.65e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204356.7.wgt.RDat	NELFE	6	31919864	31926856	0.0953	rs1048709	-3.92	rs541862	 0.092539	 -6.86	-0.209	223	  2	lasso	0.08696	 1.65e-11	 0.3619	7.17e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204388.5.wgt.RDat	HSPA1B	6	31795512	31798031	0.0509	rs1048709	-3.92	rs2075800	 0.007265	 -3.75	 1.004	242	242	blup	0.00951	 1.74e-02	-1.0936	2.74e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204396.6.wgt.RDat	VWA7	6	31733367	31745108	0.3993	rs1048709	-3.92	rs17201144	 0.083272	 -6.49	-0.826	242	 24	enet	0.13047	 9.10e-17	 0.9706	3.32e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.2894	rs1048709	-3.92	rs1144709	 0.124058	 -8.14	 2.291	245	 20	enet	0.13458	 2.82e-17	-1.9622	4.97e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204435.9.wgt.RDat	CSNK2B	6	31633168	31637847	0.0933	rs1048709	-3.92	rs707939	 0.019771	 -4.42	 0.978	245	 25	enet	0.03054	 5.95e-05	-1.8127	6.99e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204438.6.wgt.RDat	GPANK1	6	31629006	31634060	0.1473	rs1048709	-3.92	rs3130484	 0.032945	 -4.86	 0.129	245	245	blup	0.07451	 4.82e-10	 1.6705	9.48e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204444.6.wgt.RDat	APOM	6	31623248	31625987	0.1242	rs1048709	-3.92	rs497309	 0.014181	 -4.76	 0.010	245	245	blup	0.08546	 2.48e-11	-0.9974	3.19e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.0673	rs1048709	-3.92	rs1144708	 0.007666	 -4.00	 0.908	245	245	blup	0.03374	 2.54e-05	 1.0578	2.90e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204469.8.wgt.RDat	PRRC2A	6	31588497	31605548	0.0447	rs1048709	-3.92	rs2515919	-0.001859	  3.69	 2.821	286	286	blup	0.00291	 1.20e-01	 1.8874	5.91e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.2348	rs3130980	 4.07	rs2516408	 0.095632	  7.11	 1.032	280	 29	enet	0.16114	 1.29e-20	 0.0200	9.84e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.5883	rs3130980	 4.07	rs6919586	 0.093722	 -7.60	-0.714	243	 33	enet	0.25342	 4.63e-33	 0.2947	7.68e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.7540	rs3130980	 4.07	rs2523578	 0.257788	 11.33	-1.459	208	 56	enet	0.52982	 3.23e-82	-1.7538	7.95e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.4865	rs3130980	 4.07	rs1265098	 0.128164	  9.03	-0.543	176	 39	enet	0.25057	 1.18e-32	 1.0652	2.87e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.3670	rs3130980	 4.07	rs2233977	 0.097454	 -7.31	-0.690	176	 29	enet	0.20120	 7.55e-26	 0.3569	7.21e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.4342	rs3130980	 4.07	rs3094663	 0.185983	  9.71	-1.650	176	 38	enet	0.25270	 5.86e-33	-2.4814	1.31e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.1431	rs3130980	 4.07	rs1042147	 0.109519	 -7.54	-3.155	176	  3	lasso	0.09208	 4.07e-12	 3.1229	1.79e-03
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204580.7.wgt.RDat	DDR1	6	30844198	30867933	0.0392	rs3130980	 4.07	rs1265052	 0.012906	 -4.07	 0.952	 95	  4	lasso	0.01622	 2.75e-03	-0.9563	3.39e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.3780	rs9257940	 1.50	rs1362126	 0.201019	  9.97	-0.802	 42	 19	enet	0.26721	 4.78e-35	-0.2623	7.93e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.0819	rs9257940	 1.50	rs2524005	 0.045604	 -4.91	 0.437	 42	  7	lasso	0.03949	 5.54e-06	-0.4692	6.39e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.0860	rs9257940	 1.50	rs9258158	 0.056672	  5.49	 0.803	 43	 43	blup	0.07435	 5.04e-10	 0.5895	5.55e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.5535	rs2021835	 2.43	rs16867808	 0.278733	 11.74	-1.031	396	 20	enet	0.29848	 1.08e-39	-1.0013	3.17e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.3397	rs9257940	 1.50	rs2535238	 0.059386	  5.65	-0.057	 43	 26	enet	0.16033	 1.63e-20	 0.1017	9.19e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.2936	rs3130980	 4.07	rs3130695	 0.114249	 -7.58	-1.143	176	176	blup	0.15874	 2.61e-20	 0.8066	4.20e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.5008	rs9257940	 1.50	rs2524005	 0.110799	 -7.54	 0.437	 42	 21	enet	0.25893	 7.52e-34	-1.0909	2.75e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.2061	rs28366298	 4.96	rs2071293	 0.187599	  9.84	 1.021	157	 15	enet	0.18460	 1.19e-23	 0.7884	4.30e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000213722.4.wgt.RDat	DDAH2	6	31694815	31698357	0.0471	rs1048709	-3.92	rs1144708	 0.005452	 -4.42	 0.908	245	  4	lasso	0.00460	 7.17e-02	-1.2008	2.30e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.4521	rs2021835	 2.43	rs1225618	 0.517569	 15.93	 0.786	467	 40	enet	0.56712	 5.45e-91	 0.7590	4.48e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.2335	rs2021835	 2.43	rs9380059	 0.301860	-12.21	 1.290	478	  5	lasso	0.29897	 9.12e-40	-1.2613	2.07e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000221988.8.wgt.RDat	PPT2	6	32121738	32132359	0.0778	rs28366298	 4.96	rs652888	 0.009979	  4.68	 1.586	160	160	blup	0.04173	 3.06e-06	 1.2873	1.98e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.4195	rs28366298	 4.96	rs1063355	 0.215914	 10.44	-3.587	214	 18	enet	0.25971	 5.80e-34	-4.2501	2.14e-05
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000223865.6.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.1096	rs28366298	 4.96	rs4486068	 0.004049	  4.07	 1.470	322	322	blup	0.04014	 4.66e-06	 0.6160	5.38e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.0687	rs1048709	-3.92	rs3130484	 0.040847	  5.08	 0.129	190	 12	enet	0.03727	 9.98e-06	-0.1528	8.79e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.1815	rs6934448	 3.18	rs9348750	 0.019047	  5.26	-0.063	395	 24	enet	0.09067	 5.98e-12	-0.0930	9.26e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.1223	rs2021835	 2.43	rs9295762	 0.069572	  6.43	 1.512	470	 37	enet	0.09753	 9.11e-13	 0.6603	5.09e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000227057.3.wgt.RDat	WDR46	6	33246885	33257078	0.1194	rs2296329	-3.33	rs2235498	 0.005032	  4.24	 1.678	485	485	blup	0.02386	 3.52e-04	 0.8556	3.92e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.3985	rs9257940	 1.50	rs4085262	 0.111763	  7.44	-0.032	 42	 10	lasso	0.17374	 3.10e-22	 0.3115	7.55e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000228223.1.wgt.RDat	HCG11	6	26522076	26526807	0.0691	rs6934448	 3.84	rs6456739	 0.000657	 -3.93	 0.231	493	  7	enet	0.01814	 1.63e-03	-0.1691	8.66e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.1498	rs3130980	 4.07	rs1265063	 0.108545	  7.50	 1.336	144	  3	lasso	0.11202	 1.64e-14	 1.6439	1.00e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8165	rs28366298	 4.96	rs28366298	 0.516717	 15.93	 4.961	249	  9	lasso	0.63863	3.78e-110	 4.9631	6.94e-07
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.2202	rs9257940	 1.50	rs378596	-0.002046	 -2.43	-0.305	 43	 26	enet	0.04315	 2.10e-06	-0.9101	3.63e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.2612	rs9257940	 1.50	rs3129063	 0.111491	 -7.53	 0.064	 42	  4	lasso	0.10780	 5.33e-14	-0.2114	8.33e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000231389.3.wgt.RDat	HLA-DPA1	6	33032346	33041549	0.0812	rs28366298	 4.96	rs2772376	 0.028509	 -4.09	-0.260	315	  3	lasso	0.01174	 9.34e-03	 0.6036	5.46e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.2657	rs2296329	-3.33	rs435945	 0.098299	 -7.06	-0.548	471	 33	enet	0.16592	 3.16e-21	 0.6462	5.18e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.0913	rs1048709	-3.92	rs3101018	 0.027446	  4.55	 0.074	190	 30	enet	0.03353	 2.69e-05	 1.7567	7.90e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.2029	rs2296329	-3.33	rs2282851	 0.117000	 -7.77	 0.773	500	 10	lasso	0.12697	 2.46e-16	-0.3968	6.92e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.7811	rs28366298	 4.96	rs1063355	 0.472312	-15.25	-3.587	254	  8	lasso	0.56675	 6.71e-91	 2.9011	3.72e-03
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.1007	rs3130980	 4.07	rs3130695	 0.017838	 -5.01	-1.143	219	219	blup	0.04708	 7.40e-07	 3.7125	2.05e-04
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.1772	rs200956	 2.25	rs1052215	 0.155065	  9.32	 0.765	384	 12	lasso	0.19590	 3.84e-25	 0.7876	4.31e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.2428	rs9257940	 1.50	rs1632953	 0.066117	  5.98	-1.030	 42	 42	blup	0.11835	 2.79e-15	-0.9493	3.42e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000235863.2.wgt.RDat	B3GALT4	6	33244917	33252609	0.1200	rs2296329	-3.33	rs2076311	 0.002942	  4.02	 0.793	477	477	blup	0.00811	 2.58e-02	 2.3095	2.09e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.7480	rs28366298	 4.96	rs28366298	 0.538909	 16.25	 4.961	254	  7	lasso	0.64422	8.37e-112	 4.8527	1.22e-06
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.0348	rs9257940	 1.50	rs3129063	 0.032451	  4.76	 0.064	 42	  5	enet	0.03213	 3.91e-05	 0.0155	9.88e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.3143	rs9257940	 1.50	rs385492	 0.090381	 -6.84	-0.036	 43	 23	enet	0.16591	 3.16e-21	 0.0408	9.67e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.2847	rs1048709	-3.92	rs1144709	 0.045753	 -6.15	 2.291	245	245	blup	0.11723	 3.83e-15	-1.7846	7.43e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.1014	rs28366298	 4.96	rs1351383	 0.102297	  7.43	 1.617	266	  2	lasso	0.10097	 3.53e-13	 1.5222	1.28e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.4817	rs28366298	 4.96	rs4148876	 0.318586	 12.55	 0.702	266	  9	lasso	0.43830	 2.49e-63	 0.4457	6.56e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.3226	rs6934448	 3.18	rs6456762	 0.220518	-10.41	 0.751	396	  4	lasso	0.22550	 3.81e-29	-0.3987	6.90e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.1756	rs1048709	-3.92	rs497309	 0.179926	 -9.86	 0.010	223	  5	lasso	0.18867	 3.48e-24	-0.4205	6.74e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000261353.1.wgt.RDat	CTA-14H9.5	6	26527291	26527632	0.0720	rs6934448	 3.85	rs6920256	 0.006138	 -4.54	 0.251	492	492	blup	0.01931	 1.19e-03	-1.2127	2.25e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.4610	rs6934448	 3.23	rs6456762	 0.349470	-13.10	 0.751	444	 10	lasso	0.37843	 1.45e-52	-0.4933	6.22e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.0316	rs2021835	 2.43	rs7509	 0.006567	 -3.68	-0.059	413	  4	lasso	0.00664	 3.93e-02	-0.2687	7.88e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.0313	rs2021835	 2.43	rs9380059	 0.022735	 -4.48	 1.290	485	485	blup	0.02202	 5.76e-04	-1.2843	1.99e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.6646	rs3130980	 4.07	rs2263316	 0.228669	 10.70	-1.315	243	 50	enet	0.40037	 2.19e-56	-1.5408	1.23e-01
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.4688	rs3130980	 4.07	rs2233976	 0.182015	  9.54	-1.427	176	 38	enet	0.23179	 5.14e-30	-1.8128	6.99e-02
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.1117	rs9257940	 1.50	rs7759272	 0.044484	  5.06	 0.800	 43	 43	blup	0.04770	 6.28e-07	 1.4889	1.37e-01
