PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000008988.5.wgt.RDat	RPS20	8	5.70e+07	5.70e+07	0.2203	rs12675846	 3.45	rs17813240	 1.72e-02	 3.46	-0.393	375	  5	lasso	0.0255	3.15e-02	-0.2152	0.82963
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000015592.12.wgt.RDat	STMN4	8	2.71e+07	2.71e+07	0.6052	rs12676342	-3.04	rs1562330	 3.79e-01	-7.43	 0.017	634	  8	lasso	0.4094	4.72e-18	 0.3361	0.73678
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000034239.6.wgt.RDat	EFCAB1	8	4.96e+07	4.96e+07	0.2409	rs10098811	 3.45	rs12548278	 2.32e-01	 5.77	 1.058	292	 13	enet	0.2149	3.32e-09	 1.5608	0.11858
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000034677.7.wgt.RDat	RNF19A	8	1.01e+08	1.01e+08	0.2868	rs1039153	-3.08	rs9886436	-6.80e-03	-3.26	 1.459	398	 37	enet	0.0640	1.34e-03	-0.7397	0.45951
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000036448.5.wgt.RDat	MYOM2	8	1.99e+06	2.11e+06	0.5340	rs3735869	 3.23	rs12681998	 2.78e-01	 6.64	-0.001	681	 15	lasso	0.2472	1.60e-10	 0.4662	0.64108
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000071894.10.wgt.RDat	CPSF1	8	1.46e+08	1.46e+08	0.7440	rs2955224	 3.22	rs2977834	 4.60e-01	-8.58	 0.206	185	 34	enet	0.5441	4.91e-26	-0.0375	0.97012
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000078674.13.wgt.RDat	PCM1	8	1.78e+07	1.79e+07	0.3099	rs7460737	-2.82	rs478420	 3.06e-01	 6.74	 1.850	869	  1	lasso	0.2924	1.90e-12	 1.8500	0.06431
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000085719.7.wgt.RDat	CPNE3	8	8.75e+07	8.76e+07	0.1589	rs11784259	 2.59	rs4961198	 1.04e-01	-4.61	 2.329	439	  5	lasso	0.1148	2.07e-05	-2.1631	0.03053
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000085788.9.wgt.RDat	DDHD2	8	3.81e+07	3.81e+07	0.2973	rs17582026	-2.95	rs16887273	 8.95e-02	 4.32	 1.538	282	282	blup	0.0968	9.16e-05	 0.6280	0.53003
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104231.6.wgt.RDat	ZFAND1	8	8.26e+07	8.26e+07	0.2741	rs10091077	 3.46	rs1559950	 9.52e-02	-4.14	 0.382	345	  5	lasso	0.0511	3.84e-03	-0.2955	0.76764
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104341.12.wgt.RDat	LAPTM4B	8	9.88e+07	9.89e+07	0.3567	rs2438225	 2.87	rs2244554	-5.02e-03	 4.28	 0.483	510	 22	enet	0.0689	8.97e-04	 0.6032	0.54636
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104343.15.wgt.RDat	UBE2W	8	7.47e+07	7.48e+07	0.1578	rs2936680	-2.33	rs6991445	-6.19e-03	-3.27	 0.583	465	465	blup	0.0367	1.24e-02	-1.7268	0.08420
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104361.5.wgt.RDat	NIPAL2	8	9.92e+07	9.93e+07	0.3819	rs4644205	-2.78	rs6991266	 1.13e-02	 3.77	-0.182	458	458	blup	0.1137	2.26e-05	-0.3302	0.74128
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104412.3.wgt.RDat	EMC2	8	1.09e+08	1.09e+08	0.2192	rs3019391	-2.80	rs1789964	 5.71e-02	-4.24	 0.463	347	347	blup	0.0933	1.23e-04	-0.0312	0.97513
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104432.8.wgt.RDat	IL7	8	7.96e+07	7.97e+07	0.2076	rs16906063	 2.35	rs9298314	 7.10e-03	-3.83	-0.425	324	  3	lasso	0.0248	3.35e-02	 0.7328	0.46368
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104442.5.wgt.RDat	ARMC1	8	6.65e+07	6.65e+07	0.3805	rs4284070	-2.59	rs6995242	 2.28e-01	 6.12	 0.389	363	  2	lasso	0.2343	5.48e-10	 0.3237	0.74617
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104497.9.wgt.RDat	SNX16	8	8.27e+07	8.28e+07	0.2809	rs10091077	 3.46	rs13258623	 1.45e-01	 5.51	-1.454	324	 11	lasso	0.2113	4.63e-09	-0.5148	0.60668
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104518.6.wgt.RDat	GSDMD	8	1.45e+08	1.45e+08	0.4315	rs12680363	 2.75	rs7013633	 2.88e-01	-6.49	-0.678	357	  7	lasso	0.2789	7.30e-12	 0.5842	0.55910
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104626.10.wgt.RDat	ERI1	8	8.86e+06	8.97e+06	0.4560	rs2929312	-3.23	rs6989707	 1.73e-02	-4.58	-0.231	698	  9	lasso	0.1380	2.94e-06	 0.7784	0.43634
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104714.9.wgt.RDat	ERICH1	8	5.65e+05	6.88e+05	0.2985	rs7013349	-2.94	rs11784674	 1.79e-02	-3.86	-0.122	591	 20	enet	0.0276	2.64e-02	 0.4086	0.68286
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000104738.12.wgt.RDat	MCM4	8	4.89e+07	4.89e+07	0.2683	rs1123189	 3.35	rs2632503	 1.09e-01	-4.01	 1.253	188	 19	enet	0.1232	1.02e-05	-1.2767	0.20170
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000120907.13.wgt.RDat	ADRA1A	8	2.66e+07	2.67e+07	0.2456	rs12676342	-3.04	rs498194	-2.68e-03	 3.76	 0.306	655	655	blup	0.0249	3.33e-02	 1.4107	0.15835
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000120910.10.wgt.RDat	PPP3CC	8	2.23e+07	2.24e+07	0.2101	rs11135684	 3.15	rs6984908	 1.67e-01	-5.47	 0.853	527	  2	lasso	0.1353	3.70e-06	-0.8551	0.39250
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000120915.9.wgt.RDat	EPHX2	8	2.73e+07	2.74e+07	0.2396	rs12676342	-3.04	rs4149248	 1.11e-01	 4.96	 2.527	640	  7	enet	0.0947	1.09e-04	 2.3405	0.01926
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000129422.9.wgt.RDat	MTUS1	8	1.75e+07	1.77e+07	0.4067	rs7460737	-2.82	rs7459632	 1.92e-01	-5.71	 0.469	875	  9	lasso	0.1533	7.90e-07	-0.8168	0.41404
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000130193.7.wgt.RDat	THEM6	8	1.44e+08	1.44e+08	0.4484	rs4464948	 3.07	rs2244163	 3.32e-01	-7.13	 1.136	405	  8	lasso	0.3279	4.77e-14	-1.0377	0.29943
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000133731.5.wgt.RDat	IMPA1	8	8.26e+07	8.26e+07	0.1372	rs10091077	 3.46	rs2142316	 6.83e-02	-4.10	 1.265	346	346	blup	0.0770	4.66e-04	-2.1850	0.02889
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000133739.11.wgt.RDat	LRRCC1	8	8.60e+07	8.61e+07	0.4553	rs6991900	-2.19	rs3779899	 2.10e-01	-6.05	-0.597	258	 12	enet	0.2884	2.83e-12	 1.3895	0.16470
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000133872.9.wgt.RDat	TMEM66	8	2.99e+07	2.99e+07	0.1536	rs2915603	 3.31	rs12547941	 4.49e-02	-3.49	 0.518	389	389	blup	0.0511	3.82e-03	 1.9706	0.04877
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000134014.12.wgt.RDat	ELP3	8	2.79e+07	2.80e+07	0.3661	rs12677898	-2.93	rs2123472	 1.21e-01	 6.06	-1.870	567	  9	lasso	0.1667	2.47e-07	-1.8471	0.06473
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000136982.5.wgt.RDat	DSCC1	8	1.21e+08	1.21e+08	0.5386	rs16892701	-3.01	rs7815122	 3.83e-01	-7.74	 0.955	454	  9	lasso	0.3709	4.26e-16	-1.0627	0.28792
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000137563.7.wgt.RDat	GGH	8	6.39e+07	6.40e+07	0.2701	rs10504358	-2.79	rs1031551	 1.00e-01	 5.04	-1.218	413	  7	lasso	0.1845	5.15e-08	-1.7522	0.07974
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000145002.8.wgt.RDat	FAM86B2	8	1.23e+07	1.23e+07	0.1590	rs2977135	 1.67	rs3924736	 5.12e-02	-4.14	 0.277	187	187	blup	0.0916	1.41e-04	-0.2655	0.79064
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000147316.8.wgt.RDat	MCPH1	8	6.27e+06	6.50e+06	0.2000	rs13272289	 2.76	rs12546890	-5.95e-03	 3.89	-0.023	982	982	blup	0.0289	2.37e-02	 1.5611	0.11851
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000147364.12.wgt.RDat	FBXO25	8	3.56e+05	4.21e+05	0.2991	rs7013349	-2.94	rs10090308	 7.61e-02	 4.51	 0.105	405	  3	lasso	0.1284	6.63e-06	 0.7745	0.43861
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000147408.10.wgt.RDat	CSGALNACT1	8	1.93e+07	1.96e+07	0.5703	rs17407149	-2.55	rs4431609	 2.96e-01	 7.35	-2.226	673	 25	enet	0.4091	4.86e-18	-1.9643	0.04949
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000147419.12.wgt.RDat	CCDC25	8	2.76e+07	2.76e+07	0.4260	rs12677898	-2.93	rs10093956	 3.13e-01	 6.91	-1.635	632	  7	lasso	0.3169	1.52e-13	-1.6423	0.10054
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000147439.7.wgt.RDat	BIN3	8	2.25e+07	2.25e+07	0.2394	rs11135684	 3.15	rs10095121	 1.43e-01	 5.48	-0.843	515	  5	lasso	0.1437	1.81e-06	-0.9081	0.36382
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000147576.11.wgt.RDat	ADHFE1	8	6.73e+07	6.74e+07	0.4597	rs11784121	 2.15	rs2555568	 3.33e-01	 7.28	 1.572	303	 13	enet	0.3171	1.48e-13	 1.5438	0.12264
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000147592.4.wgt.RDat	LACTB2	8	7.15e+07	7.16e+07	0.1525	rs17688313	 1.85	rs1493199	-3.95e-05	 4.20	-1.432	309	309	blup	0.0627	1.49e-03	-1.4414	0.14948
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000147813.11.wgt.RDat	NAPRT1	8	1.45e+08	1.45e+08	0.7623	rs12680363	 2.75	rs10112966	 4.30e-01	-7.94	 0.125	359	 15	enet	0.5344	2.18e-25	-0.1659	0.86823
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000154316.10.wgt.RDat	TDH	8	1.12e+07	1.12e+07	0.2290	rs3735809	-2.68	rs6601575	 1.35e-02	-3.91	 0.141	639	639	blup	0.0169	6.56e-02	 1.1172	0.26391
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000154319.10.wgt.RDat	FAM167A	8	1.13e+07	1.13e+07	0.3387	rs3735809	-2.68	rs3021517	 3.51e-03	 4.07	 1.695	626	626	blup	0.0784	4.15e-04	 2.2146	0.02678
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000154328.11.wgt.RDat	NEIL2	8	1.16e+07	1.16e+07	0.3650	rs3735809	-2.68	rs4639	 1.61e-01	 5.19	-2.038	477	 23	enet	0.1358	3.55e-06	-1.1931	0.23283
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000155087.3.wgt.RDat	ODF1	8	1.04e+08	1.04e+08	0.2542	rs1052069	 2.52	rs7816359	-6.38e-03	 3.89	-0.711	480	480	blup	0.0822	3.05e-04	-0.1775	0.85909
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000156787.12.wgt.RDat	TBC1D31	8	1.24e+08	1.24e+08	0.3221	rs6991965	 2.75	rs952656	 1.12e-01	 4.86	 1.638	477	  6	lasso	0.2130	3.96e-09	 2.1319	0.03302
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000156795.2.wgt.RDat	WDYHV1	8	1.24e+08	1.24e+08	0.5390	rs6991965	 2.95	rs6415480	 2.95e-01	-6.65	 1.195	540	  7	lasso	0.3131	2.25e-13	-1.1615	0.24545
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000160886.9.wgt.RDat	LY6K	8	1.44e+08	1.44e+08	0.3971	rs4464948	 2.97	rs12155758	 2.82e-01	 6.40	 0.924	400	  6	lasso	0.2936	1.67e-12	 0.4917	0.62295
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000160948.9.wgt.RDat	VPS28	8	1.46e+08	1.46e+08	0.4436	rs2955224	 3.22	rs11992877	 2.07e-01	 5.59	-0.495	185	  6	lasso	0.1747	1.23e-07	-0.6321	0.52731
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000160957.8.wgt.RDat	RECQL4	8	1.46e+08	1.46e+08	0.1972	rs2955224	 3.22	rs6989368	-3.45e-03	-2.94	 1.387	208	208	blup	0.0609	1.72e-03	-0.4060	0.68478
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000164733.16.wgt.RDat	CTSB	8	1.17e+07	1.17e+07	0.2120	rs3735809	-2.68	rs4841600	 1.40e-01	 4.91	 1.346	422	  9	enet	0.1173	1.68e-05	 1.3534	0.17592
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000164758.3.wgt.RDat	MED30	8	1.19e+08	1.19e+08	0.2672	rs4480148	 2.64	rs2873645	 1.08e-02	 4.09	 0.137	453	453	blup	0.0199	5.08e-02	-0.3613	0.71789
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000164823.5.wgt.RDat	OSGIN2	8	9.09e+07	9.09e+07	0.2276	rs2132347	-3.21	rs425140	 4.33e-02	-4.22	 0.677	359	359	blup	0.0382	1.10e-02	-1.7898	0.07349
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000164929.12.wgt.RDat	BAALC	8	1.04e+08	1.04e+08	0.3596	rs3098217	 3.08	rs6999622	-6.95e-03	 3.65	 1.283	475	 10	lasso	0.0186	5.68e-02	 0.5516	0.58122
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000164934.9.wgt.RDat	DCAF13	8	1.04e+08	1.04e+08	0.2300	rs3098217	 3.08	rs3098233	 1.08e-01	-4.64	 2.996	414	  3	lasso	0.1045	4.85e-05	-2.9844	0.00284
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000167653.4.wgt.RDat	PSCA	8	1.44e+08	1.44e+08	0.2042	rs4464948	 2.97	rs1369453	 4.65e-02	 4.19	-0.970	408	408	blup	0.0525	3.42e-03	-0.7321	0.46413
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000169398.15.wgt.RDat	PTK2	8	1.42e+08	1.42e+08	0.1868	rs7836875	-3.40	rs11166990	 1.77e-01	-5.69	 1.227	408	408	blup	0.1730	1.43e-07	-0.0662	0.94722
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000169490.12.wgt.RDat	TM2D2	8	3.88e+07	3.89e+07	0.3017	rs4422746	-3.08	rs6985572	 3.77e-02	-3.95	 0.187	311	311	blup	0.0679	9.75e-04	 1.0278	0.30404
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000171044.6.wgt.RDat	XKR6	8	1.08e+07	1.11e+07	0.3501	rs7837995	-2.63	rs11780980	-6.91e-03	 3.30	 1.574	640	 24	enet	0.1002	6.96e-05	 0.2443	0.80696
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000171045.10.wgt.RDat	TSNARE1	8	1.43e+08	1.43e+08	0.3619	rs4464947	 2.48	rs12679140	 1.58e-01	 5.33	 0.308	443	  7	lasso	0.1382	2.88e-06	 0.2955	0.76761
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000172167.3.wgt.RDat	MTBP	8	1.21e+08	1.22e+08	0.3170	rs1129993	 3.11	rs6991421	 1.81e-01	 5.64	-0.424	434	  4	lasso	0.1681	2.20e-07	-0.4927	0.62220
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000173273.11.wgt.RDat	TNKS	8	9.41e+06	9.64e+06	0.2223	rs2929312	-3.23	rs11991621	 1.24e-01	-4.82	-0.057	599	  3	lasso	0.1209	1.24e-05	-0.4002	0.68899
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000173535.9.wgt.RDat	TNFRSF10C	8	2.29e+07	2.30e+07	0.6698	rs7818607	-3.79	rs7830593	 4.79e-01	 8.30	-0.658	623	  8	lasso	0.5086	9.91e-24	-0.4716	0.63724
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000173566.9.wgt.RDat	NUDT18	8	2.20e+07	2.20e+07	0.5031	rs7812435	 2.54	rs1005900	 1.14e-01	 5.60	 0.198	438	438	blup	0.1270	7.44e-06	 0.1295	0.89693
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000174226.4.wgt.RDat	SNX31	8	1.02e+08	1.02e+08	0.5045	rs1039153	-3.08	rs1693551	 3.01e-01	 6.63	-1.295	454	 32	enet	0.3563	2.17e-15	-0.7332	0.46344
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000175806.10.wgt.RDat	MSRA	8	9.91e+06	1.03e+07	0.2817	rs12681109	 2.62	rs10107098	-6.94e-03	-3.68	 0.357	626	626	blup	0.0212	4.55e-02	 0.3061	0.75955
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000176209.7.wgt.RDat	SMIM19	8	4.24e+07	4.24e+07	0.2830	rs3136807	-3.71	rs2923441	 2.46e-01	 6.46	 0.326	266	  4	lasso	0.2623	3.75e-11	 0.2896	0.77214
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000176623.7.wgt.RDat	RMDN1	8	8.75e+07	8.75e+07	0.3281	rs11784259	 2.59	rs13249753	 1.80e-01	 5.60	 1.600	439	439	blup	0.1853	4.83e-08	 0.9593	0.33741
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000177710.5.wgt.RDat	SLC35G5	8	1.12e+07	1.12e+07	0.1173	rs7837995	-2.63	rs1560971	 2.28e-02	 4.31	 1.560	640	640	blup	0.0220	4.23e-02	 0.7468	0.45519
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000178209.10.wgt.RDat	PLEC	8	1.45e+08	1.45e+08	0.1002	rs6558292	-2.13	rs7010330	 6.10e-02	-3.89	-1.115	244	  3	lasso	0.0469	5.39e-03	 1.1213	0.26216
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000179698.9.wgt.RDat	KIAA1875	8	1.45e+08	1.45e+08	0.5422	rs6558292	-2.13	rs13264654	 4.42e-01	 8.01	 1.544	231	  5	lasso	0.4316	3.08e-19	 1.8120	0.06999
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000182851.2.wgt.RDat	GPIHBP1	8	1.44e+08	1.44e+08	0.1657	rs4464948	 2.83	rs3750213	 3.42e-02	 3.95	-0.678	395	 33	enet	0.0718	7.09e-04	-0.0134	0.98930
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000183309.7.wgt.RDat	ZNF623	8	1.45e+08	1.45e+08	0.4723	rs3812440	 2.26	rs12677473	 2.76e-01	 6.45	 0.318	350	  6	lasso	0.2636	3.30e-11	 0.3324	0.73960
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000184608.4.wgt.RDat	C8orf12	8	1.12e+07	1.13e+07	0.3104	rs3735809	-2.68	rs2060457	 1.36e-01	-5.24	-0.412	634	634	blup	0.1671	2.40e-07	 0.9488	0.34273
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000196922.6.wgt.RDat	ZNF252P	8	1.46e+08	1.46e+08	0.4467	rs2955224	 3.22	rs7824213	 9.25e-02	 5.02	 1.300	147	147	blup	0.2069	6.92e-09	 1.1256	0.26034
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197181.7.wgt.RDat	PIWIL2	8	2.21e+07	2.22e+07	0.4112	rs7812435	 2.54	rs13259097	 2.02e-01	 6.75	 0.120	481	 18	enet	0.3083	3.72e-13	-0.0516	0.95881
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000197363.5.wgt.RDat	ZNF517	8	1.46e+08	1.46e+08	0.2579	rs2955224	 3.22	rs2976464	 6.90e-02	 4.29	 0.350	209	  6	lasso	0.0997	7.21e-05	-0.8399	0.40096
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000205879.4.wgt.RDat	FAM90A2P	8	1.20e+07	1.20e+07	0.1305	rs3735809	-2.68	rs4841600	 4.65e-02	-4.70	 1.346	207	207	blup	0.0817	3.18e-04	-0.8019	0.42264
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000221818.4.wgt.RDat	EBF2	8	2.57e+07	2.59e+07	0.3791	rs4871973	 2.73	rs11135923	 3.28e-02	 3.99	 0.846	563	 53	enet	0.0706	7.83e-04	 0.5549	0.57898
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000221947.3.wgt.RDat	XKR9	8	7.16e+07	7.17e+07	0.3346	rs17688313	 1.85	rs13257800	 4.15e-01	-7.90	 1.739	309	  5	lasso	0.4155	2.24e-18	-1.7514	0.07989
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000223508.5.wgt.RDat	RPL23AP53	8	1.63e+05	1.82e+05	0.1752	rs7013349	-2.94	rs10097920	 4.86e-02	 3.63	-0.773	323	  4	lasso	0.0728	6.54e-04	 0.3101	0.75646
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000227888.3.wgt.RDat	FAM66A	8	1.22e+07	1.23e+07	0.4837	rs880632	 1.73	rs11250186	 2.67e-01	-6.79	 0.343	173	 22	enet	0.3341	2.45e-14	-0.4229	0.67237
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000228451.3.wgt.RDat	SDAD1P1	8	2.62e+07	2.62e+07	0.4287	rs7829347	-2.97	rs17055196	 2.26e-01	 6.13	-0.106	666	 17	enet	0.3141	2.03e-13	 0.8012	0.42303
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000233609.3.wgt.RDat	RP11-62H7.2	8	8.82e+06	8.84e+06	0.3310	rs2929312	-3.23	rs6981573	 2.28e-01	 6.06	-0.520	714	  7	lasso	0.1984	1.49e-08	-0.5859	0.55795
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000241431.1.wgt.RDat	RP11-17A4.1	8	5.75e+07	5.75e+07	0.2655	rs17831158	 2.79	rs2610014	 1.16e-01	 4.41	-1.877	407	  4	lasso	0.1003	6.89e-05	-1.8399	0.06578
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000247317.3.wgt.RDat	RP11-273G15.2	8	1.44e+08	1.44e+08	0.1847	rs4464948	 3.04	rs4270940	 1.42e-01	 5.31	-0.564	409	  3	lasso	0.1679	2.24e-07	-0.4364	0.66253
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000249889.1.wgt.RDat	ALG1L11P	8	1.20e+07	1.20e+07	0.1351	rs3735809	-2.68	rs11250186	 1.63e-02	-3.90	 0.343	207	207	blup	0.0881	1.88e-04	-1.0593	0.28948
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000249898.3.wgt.RDat	CTD-2541M15.1	8	6.48e+06	6.57e+06	0.3643	rs13272289	 2.76	rs4841493	 1.80e-01	 5.16	-1.993	810	 15	enet	0.2360	4.68e-10	-1.7721	0.07637
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000251396.2.wgt.RDat	RP11-163N6.2	8	6.13e+07	6.14e+07	0.1694	rs10092214	 4.11	rs2680296	 6.75e-02	-4.34	-0.586	402	402	blup	0.0806	3.46e-04	 0.4628	0.64350
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000251402.3.wgt.RDat	FAM90A25P	8	1.23e+07	1.23e+07	0.1802	rs7004833	 1.65	rs3924736	 1.22e-01	-5.14	 0.277	188	  4	lasso	0.1459	1.50e-06	-0.4407	0.65940
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253200.1.wgt.RDat	RP11-582J16.5	8	2.25e+07	2.25e+07	0.2026	rs11135684	 3.15	rs10108011	 2.05e-02	-4.03	-0.321	525	525	blup	0.0533	3.20e-03	 0.5736	0.56625
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253210.1.wgt.RDat	RP11-809O17.1	8	1.42e+08	1.42e+08	0.3463	rs7836875	-3.40	rs3739231	 2.44e-01	-6.35	 0.280	436	  6	enet	0.2217	1.78e-09	-0.1193	0.90506
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253477.1.wgt.RDat	RP11-1C8.4	8	1.04e+08	1.05e+08	0.1488	rs3098217	 3.08	rs1496845	 1.89e-02	 3.87	-0.346	396	396	blup	0.0292	2.32e-02	 0.1356	0.89215
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253549.1.wgt.RDat	RP11-317J10.2	8	8.64e+07	8.64e+07	0.1951	rs16913602	-2.18	rs20571	 1.14e-01	-4.83	-1.248	166	  8	lasso	0.1337	4.23e-06	 0.8096	0.41816
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253605.1.wgt.RDat	HNRNPA1P38	8	1.42e+08	1.42e+08	0.3408	rs7836875	-3.40	rs11776933	 2.45e-01	 6.34	-0.096	471	 11	enet	0.2628	3.57e-11	-0.2897	0.77205
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253641.1.wgt.RDat	RP11-981G7.2	8	1.03e+07	1.03e+07	0.2208	rs12681109	 2.62	rs11774411	 4.04e-02	 4.63	-0.727	716	716	blup	0.0809	3.37e-04	-0.8396	0.40112
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253678.1.wgt.RDat	RP11-981G7.3	8	1.03e+07	1.03e+07	0.2946	rs12681109	 2.62	rs13279329	 1.63e-01	 5.37	-1.071	719	  4	lasso	0.1607	4.18e-07	-1.3637	0.17268
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253716.1.wgt.RDat	RP13-582O9.5	8	1.44e+08	1.44e+08	0.3559	rs4464948	 2.80	rs7387207	 2.59e-01	-6.41	-1.968	383	  6	lasso	0.2305	7.79e-10	 1.8578	0.06319
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253741.1.wgt.RDat	CTD-2292P10.4	8	1.44e+08	1.44e+08	0.4467	rs4464948	 3.07	rs2244163	 4.03e-01	-7.60	 1.136	405	  5	lasso	0.3631	1.02e-15	-1.1392	0.25464
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253764.1.wgt.RDat	RP11-439C15.4	8	1.92e+06	1.92e+06	0.4155	rs3735869	 3.23	rs3824143	-5.29e-03	-3.53	-0.182	699	699	blup	0.0726	6.65e-04	-0.1079	0.91409
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253817.1.wgt.RDat	RP11-1134I14.6	8	4.81e+07	4.81e+07	0.1113	rs11993641	 3.31	rs11777999	 2.19e-02	 3.70	 0.075	152	152	blup	0.0646	1.28e-03	 0.1998	0.84164
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253893.2.wgt.RDat	FAM85B	8	8.03e+06	8.08e+06	0.2506	rs2976972	-2.68	rs2948300	 1.95e-01	-6.25	-0.412	320	320	blup	0.2203	2.02e-09	 0.6306	0.52831
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253944.1.wgt.RDat	RP11-156K13.1	8	1.77e+07	1.77e+07	0.2587	rs7460737	-2.82	rs17125630	 3.02e-02	 2.96	 0.686	875	  6	lasso	0.0321	1.81e-02	 1.3380	0.18090
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000253982.1.wgt.RDat	CTD-2336O2.1	8	1.71e+06	1.71e+06	0.5482	rs3735869	 3.23	rs7846610	 2.07e-01	-6.32	-0.170	732	 16	enet	0.2705	1.69e-11	 0.1629	0.87062
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000254064.1.wgt.RDat	CTD-2530N21.4	8	2.21e+07	2.21e+07	0.2364	rs7812435	 2.54	rs4266653	 1.32e-01	-4.56	 0.658	481	  5	lasso	0.1036	5.23e-05	-0.4924	0.62247
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000254081.1.wgt.RDat	CTD-3025N20.2	8	6.64e+07	6.65e+07	0.5543	rs4284070	-2.59	rs11992528	 3.68e-01	-7.38	-0.125	363	 12	lasso	0.3948	2.68e-17	 0.1488	0.88168
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000254139.1.wgt.RDat	CTD-2339F6.1	8	5.87e+07	5.87e+07	0.3249	rs1583516	 2.76	rs7000215	 1.77e-01	-5.78	 0.329	440	  8	lasso	0.2019	1.09e-08	-0.1966	0.84412
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000254281.1.wgt.RDat	KB-1507C5.4	8	1.04e+08	1.04e+08	0.3302	rs3098217	 3.08	rs3808551	 1.65e-01	 4.99	-0.671	542	 12	enet	0.1701	1.85e-07	-0.5484	0.58345
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000254348.1.wgt.RDat	RP11-1134I14.4	8	4.81e+07	4.81e+07	0.0899	rs11993641	 3.32	rs6558205	 4.10e-02	 4.08	-1.619	151	  6	enet	0.0571	2.34e-03	-1.2656	0.20564
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000254352.1.wgt.RDat	RP11-578O24.2	8	7.96e+07	7.96e+07	0.2170	rs17485419	-2.53	rs13280202	 1.84e-01	-5.54	 0.716	322	  3	lasso	0.1709	1.71e-07	-0.7359	0.46179
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000254507.2.wgt.RDat	RP11-481A20.10	8	1.19e+07	1.19e+07	0.2097	rs3735809	-2.68	rs6601649	 1.39e-01	-5.21	 0.307	317	 12	enet	0.1439	1.78e-06	-0.4355	0.66321
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000254812.1.wgt.RDat	RP11-661A12.12	8	1.45e+08	1.45e+08	0.3903	rs3812440	 2.26	rs2242086	 2.54e-01	-6.20	-1.189	350	  6	lasso	0.2065	7.18e-09	 1.3982	0.16206
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000255020.1.wgt.RDat	AF131216.5	8	1.12e+07	1.12e+07	0.2588	rs3735809	-2.68	rs1435277	-1.22e-03	-3.88	 0.728	639	639	blup	0.0560	2.58e-03	-0.9994	0.31760
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000255050.1.wgt.RDat	RP11-661A12.9	8	1.45e+08	1.45e+08	0.2441	rs12680363	 2.75	rs1809148	 1.93e-01	-5.44	-1.022	359	  1	lasso	0.1673	2.35e-07	 1.0220	0.30678
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000255098.1.wgt.RDat	RP11-481A20.11	8	1.19e+07	1.19e+07	0.1481	rs3735809	-2.68	rs7461062	 6.91e-02	-4.87	 0.206	306	 11	enet	0.1079	3.66e-05	-1.1165	0.26422
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000255310.2.wgt.RDat	AF131215.2	8	1.10e+07	1.10e+07	0.1293	rs4840573	 2.34	rs10096421	 7.39e-02	 4.69	-1.164	633	  5	lasso	0.0863	2.17e-04	-0.9243	0.35535
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000255495.1.wgt.RDat	FAM85A	8	1.21e+07	1.21e+07	0.1189	rs3735809	-2.68	rs804282	 1.95e-02	-3.78	 0.527	202	202	blup	0.0331	1.67e-02	-0.9935	0.32049
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000255556.2.wgt.RDat	RP11-351I21.6	8	1.22e+07	1.22e+07	0.2601	rs7004833	 1.65	rs4128298	 1.27e-01	-5.52	-0.121	178	  4	lasso	0.1815	6.75e-08	-0.0218	0.98263
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000260588.1.wgt.RDat	RP11-930P14.2	8	4.17e+07	4.17e+07	0.1916	rs7826221	-3.30	rs10110994	 8.44e-02	-4.35	 2.120	400	  4	lasso	0.0905	1.55e-04	-2.8334	0.00460
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261026.1.wgt.RDat	CTD-3247F14.2	8	2.25e+07	2.25e+07	0.2042	rs11135684	 3.15	rs3758041	 6.61e-03	 3.66	-1.388	512	512	blup	0.0469	5.38e-03	-0.3794	0.70441
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261451.1.wgt.RDat	RP11-981G7.1	8	1.03e+07	1.03e+07	0.4512	rs12681109	 2.62	rs17711111	 2.13e-01	-6.25	-0.317	716	 16	enet	0.2546	7.93e-11	-0.1529	0.87845
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000261693.1.wgt.RDat	RP13-467H17.1	8	1.43e+08	1.43e+08	0.3736	rs4736319	 2.50	rs4301486	 1.97e-01	-5.70	-0.030	444	 12	lasso	0.2231	1.55e-09	-0.0864	0.93111
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000271743.1.wgt.RDat	CTD-2541M15.3	8	6.47e+06	6.47e+06	0.4690	rs11136998	 2.83	rs13279216	 3.94e-02	-4.73	 0.843	900	 12	lasso	0.1685	2.13e-07	-1.1432	0.25294
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000271830.1.wgt.RDat	RP11-1C8.7	8	1.04e+08	1.04e+08	0.3616	rs3098217	 3.08	rs6988627	 3.94e-01	 7.61	-0.563	402	 15	enet	0.3824	1.14e-16	-0.5512	0.58153
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000271912.1.wgt.RDat	RP11-661A12.14	8	1.45e+08	1.45e+08	0.2116	rs12680363	 2.75	rs1062391	 1.49e-01	 4.73	 0.556	357	 16	enet	0.0889	1.76e-04	 1.1667	0.24334
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272005.1.wgt.RDat	RP11-91J19.4	8	4.24e+05	4.28e+05	0.4450	rs7013349	-2.94	rs17665621	 9.53e-02	-5.46	-2.163	429	  5	lasso	0.1879	3.83e-08	 1.9484	0.05136
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272010.1.wgt.RDat	CTD-3025N20.3	8	6.65e+07	6.65e+07	0.3340	rs4284070	-2.59	rs1053087	 3.73e-01	-7.34	 0.134	360	  6	lasso	0.3610	1.29e-15	-0.0727	0.94205
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272138.1.wgt.RDat	RP11-27N21.3	8	8.07e+07	8.07e+07	0.5291	rs2920951	-2.92	rs2247008	 2.70e-01	 6.30	 0.064	390	  6	lasso	0.2709	1.61e-11	-0.1862	0.85227
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272267.1.wgt.RDat	RP11-375N15.2	8	9.41e+06	9.41e+06	0.1848	rs2929312	-3.23	rs12549064	-1.95e-03	-3.72	-0.866	598	598	blup	0.0118	1.03e-01	 0.5908	0.55465
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272327.1.wgt.RDat	RP11-1002K11.1	8	3.26e+07	3.26e+07	0.4083	rs2439292	 3.82	rs4531002	 2.06e-01	 5.67	-0.916	385	  4	lasso	0.2346	5.31e-10	-0.7928	0.42791
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272338.1.wgt.RDat	RP11-722E23.2	8	3.32e+07	3.32e+07	0.1043	rs17749288	 3.51	rs17778477	 2.42e-02	 3.58	-0.744	241	  4	lasso	0.0341	1.54e-02	 0.2327	0.81601
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272375.1.wgt.RDat	RP11-51J9.6	8	3.01e+07	3.01e+07	0.3297	rs2915603	 3.31	rs6994064	 3.92e-02	 4.23	-0.749	354	354	blup	0.0716	7.21e-04	 0.9605	0.33682
Brain_Caudate_basal_ganglia	./GTEx_v7/Brain_Caudate_basal_ganglia/Brain_Caudate_basal_ganglia.ENSG00000272505.1.wgt.RDat	RP11-981G7.6	8	1.03e+07	1.03e+07	0.3954	rs12681109	 2.62	rs6601450	 1.34e-02	 4.80	-0.672	717	 11	lasso	0.1045	4.85e-05	-1.6205	0.10513
