PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000004468.8.wgt.RDat	CD38	4	1.58e+07	1.59e+07	0.2001	rs11730743	 4.00	rs7666953	 1.23e-01	 -7.93	-1.113	556	  4	lasso	 0.119994	 1.76e-15	 1.07317	0.28319
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000007062.7.wgt.RDat	PROM1	4	1.60e+07	1.61e+07	0.0765	rs11730743	 4.00	rs317900	 6.85e-03	  4.48	-2.541	581	  5	lasso	 0.027478	 1.34e-04	-3.23519	0.00122
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000013810.14.wgt.RDat	TACC3	4	1.72e+06	1.75e+06	0.2621	rs12641597	 2.49	rs1374468	 1.85e-01	 -9.63	 1.209	271	  7	lasso	 0.202471	 5.11e-26	-0.73956	0.45957
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000014824.9.wgt.RDat	SLC30A9	4	4.20e+07	4.21e+07	0.0879	rs16853408	 3.20	rs7664918	 2.39e-03	  3.69	-0.335	424	424	blup	 0.012710	 7.15e-03	-0.78808	0.43065
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000018189.8.wgt.RDat	RUFY3	4	7.16e+07	7.17e+07	0.1787	rs35651479	 2.31	rs1043903	 8.42e-02	  6.59	-0.344	390	  7	lasso	 0.081779	 6.75e-11	-0.21607	0.82893
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000029559.5.wgt.RDat	IBSP	4	8.87e+07	8.87e+07	0.1430	rs2627730	 2.89	rs1054627	 9.62e-02	  6.95	-0.773	507	  8	lasso	 0.093090	 3.09e-12	-0.98940	0.32247
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000033178.8.wgt.RDat	UBA6	4	6.85e+07	6.86e+07	0.1666	rs353172	-2.08	rs1548119	 1.08e-01	 -7.76	-0.642	402	  3	lasso	 0.114902	 7.35e-15	 0.78848	0.43041
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000035928.10.wgt.RDat	RFC1	4	3.93e+07	3.94e+07	0.1762	rs7658676	 2.68	rs10033019	 9.76e-02	  7.74	 1.601	421	 10	enet	 0.101420	 3.12e-13	 1.28501	0.19879
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000038002.4.wgt.RDat	AGA	4	1.78e+08	1.78e+08	0.2989	rs10013040	 2.92	rs4690522	 1.57e-01	 -8.96	-0.294	444	 25	enet	 0.174173	 2.72e-22	 0.12779	0.89832
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000038210.9.wgt.RDat	PI4K2B	4	2.52e+07	2.53e+07	0.1627	rs6448309	-3.22	rs10014373	 7.30e-03	  5.07	-0.016	549	 22	enet	 0.061154	 1.74e-08	-1.02188	0.30684
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000047315.10.wgt.RDat	POLR2B	4	5.78e+07	5.79e+07	0.0983	rs973031	 3.37	rs10023088	 1.44e-02	  4.39	 0.310	546	546	blup	 0.033362	 2.81e-05	 0.15510	0.87674
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000047662.4.wgt.RDat	FAM184B	4	1.76e+07	1.78e+07	0.0452	rs2122574	-2.94	rs10009933	 2.90e-02	  4.47	 1.162	384	  3	lasso	 0.026313	 1.83e-04	 0.77275	0.43967
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000053900.6.wgt.RDat	ANAPC4	4	2.54e+07	2.54e+07	0.3634	rs6448309	-3.22	rs10027814	 3.04e-01	 12.29	 0.317	542	 12	lasso	 0.431243	 5.29e-62	 0.69219	0.48882
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000059691.7.wgt.RDat	PET112	4	1.53e+08	1.53e+08	0.2049	rs4504229	 2.77	rs1429559	 1.58e-01	 -8.95	-0.938	392	  4	lasso	 0.187908	 4.38e-24	 1.47176	0.14108
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000063978.11.wgt.RDat	RNF4	4	2.46e+06	2.60e+06	0.0776	rs1183191	-4.07	rs4974695	 3.38e-02	 -4.93	 0.570	376	  4	lasso	 0.044573	 1.44e-06	-0.26687	0.78957
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000065882.11.wgt.RDat	TBC1D1	4	3.79e+07	3.81e+07	0.0904	rs9685958	-3.03	rs2380953	-3.57e-05	 -3.67	 0.926	673	  4	lasso	 0.004080	 8.37e-02	-1.00313	0.31580
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000068078.13.wgt.RDat	FGFR3	4	1.80e+06	1.81e+06	0.1652	rs1183191	-4.07	rs746779	 7.38e-02	  6.47	 0.251	278	  5	lasso	 0.105846	 9.16e-14	 0.70905	0.47829
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000071127.12.wgt.RDat	WDR1	4	1.01e+07	1.01e+07	0.0557	rs4355385	-2.95	rs12499240	 2.50e-02	  4.79	-0.132	596	  5	lasso	 0.024077	 3.32e-04	-0.35609	0.72177
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000072832.10.wgt.RDat	CRMP1	4	5.75e+06	5.89e+06	0.2176	rs4495116	-3.71	rs3755851	 1.07e-01	  8.25	-0.508	761	  5	lasso	 0.111603	 1.85e-14	-0.05815	0.95363
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000072840.8.wgt.RDat	EVC	4	5.71e+06	5.83e+06	0.1897	rs2170122	-2.99	rs2302075	-1.43e-03	 -4.20	 0.683	729	729	blup	 0.020036	 9.80e-04	 0.36511	0.71503
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000073331.13.wgt.RDat	ALPK1	4	1.13e+08	1.13e+08	0.0637	rs6843121	-2.34	rs10020017	 2.51e-02	  4.42	 0.769	397	397	blup	 0.016620	 2.46e-03	-0.54183	0.58793
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000075539.9.wgt.RDat	FRYL	4	4.85e+07	4.88e+07	0.0288	rs309872	-2.14	rs1554258	 1.14e-02	  4.00	-0.284	225	 10	enet	 0.016757	 2.37e-03	-0.18625	0.85225
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000078177.9.wgt.RDat	N4BP2	4	4.01e+07	4.02e+07	0.2470	rs9991419	-3.27	rs7674515	 1.20e-01	  7.81	-0.009	418	  7	lasso	 0.194674	 5.59e-25	-0.19463	0.84568
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000083857.9.wgt.RDat	FAT1	4	1.88e+08	1.88e+08	0.1645	rs6552981	 4.44	rs7673895	 5.81e-02	  6.38	 1.135	529	  3	lasso	 0.070999	 1.24e-09	 1.10305	0.27001
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000084092.6.wgt.RDat	NOA1	4	5.78e+07	5.78e+07	0.1359	rs973031	 3.37	rs1625691	 1.05e-01	 -7.27	 0.923	546	  6	lasso	 0.092543	 3.59e-12	-0.97367	0.33022
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000084093.11.wgt.RDat	REST	4	5.78e+07	5.78e+07	0.1003	rs973031	 3.37	rs7684253	 4.69e-02	 -5.61	 0.128	530	 18	enet	 0.052226	 1.89e-07	 0.26859	0.78824
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109171.10.wgt.RDat	SLAIN2	4	4.83e+07	4.84e+07	0.1613	rs1472973	 2.41	rs7655066	 1.16e-01	 -7.62	 0.813	344	  5	lasso	 0.124932	 4.38e-16	-0.15969	0.87313
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109180.10.wgt.RDat	OCIAD1	4	4.88e+07	4.89e+07	0.0812	rs309872	-2.14	rs2712156	 8.33e-02	 -6.79	-0.785	219	  5	lasso	 0.051865	 2.08e-07	 0.95417	0.34000
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109270.8.wgt.RDat	LAMTOR3	4	1.01e+08	1.01e+08	0.0791	rs2228694	 2.19	rs17029667	 2.53e-02	  4.48	-0.241	425	  4	lasso	 0.016361	 2.64e-03	-0.27011	0.78707
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109320.7.wgt.RDat	NFKB1	4	1.03e+08	1.04e+08	0.0809	rs1573494	 2.74	rs1598856	 1.79e-02	 -5.47	 0.574	363	  8	enet	 0.054896	 9.26e-08	-0.34825	0.72765
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109332.15.wgt.RDat	UBE2D3	4	1.04e+08	1.04e+08	0.0833	rs10014309	-2.18	rs65671	 5.21e-02	 -5.61	-0.717	326	326	blup	 0.056822	 5.54e-08	 0.49544	0.62029
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109339.14.wgt.RDat	MAPK10	4	8.69e+07	8.75e+07	0.1245	rs17450910	-2.22	rs4488910	 3.68e-02	 -5.75	-0.990	326	326	blup	 0.058321	 3.72e-08	 0.04995	0.96016
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109445.6.wgt.RDat	ZNF330	4	1.42e+08	1.42e+08	0.3190	rs2303414	 2.90	rs17350440	 2.59e-01	-11.76	-0.314	368	 18	enet	 0.274070	 4.75e-36	-0.13664	0.89132
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109452.8.wgt.RDat	INPP4B	4	1.43e+08	1.44e+08	0.2587	rs300906	 2.61	rs11930321	 9.26e-02	  6.92	-0.838	288	  7	lasso	 0.095140	 1.76e-12	-1.21298	0.22514
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109472.9.wgt.RDat	CPE	4	1.66e+08	1.66e+08	0.1395	rs10020142	-2.90	rs17686888	 1.70e-02	  5.15	 1.552	449	 22	enet	 0.040926	 3.79e-06	 2.17922	0.02932
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109501.9.wgt.RDat	WFS1	4	6.27e+06	6.30e+06	0.2213	rs4495116	-3.71	rs4688982	 1.12e-01	 -8.05	-1.267	673	 41	enet	 0.120600	 1.49e-15	 0.73788	0.46058
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109519.8.wgt.RDat	GRPEL1	4	7.06e+06	7.07e+06	0.1721	rs11728261	-3.39	rs10516184	 1.32e-01	  8.76	 0.327	643	  2	lasso	 0.137717	 1.15e-17	 0.20341	0.83882
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109536.7.wgt.RDat	FRG1	4	1.91e+08	1.91e+08	0.0631	rs6844114	 3.82	rs1597620	-1.34e-03	  3.01	 1.637	100	100	blup	 0.007087	 3.46e-02	 2.98658	0.00282
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109572.9.wgt.RDat	CLCN3	4	1.71e+08	1.71e+08	0.0577	rs3796526	 2.25	rs11132803	 3.74e-02	  4.72	-0.554	340	  5	enet	 0.025483	 2.28e-04	-0.74785	0.45455
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109576.9.wgt.RDat	AADAT	4	1.71e+08	1.71e+08	0.0917	rs2698217	 2.85	rs6822866	 1.18e-02	 -5.10	 0.652	354	 17	enet	 0.060229	 2.23e-08	-0.97321	0.33045
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109654.10.wgt.RDat	TRIM2	4	1.54e+08	1.54e+08	0.1147	rs10032068	-2.39	rs11723584	 4.11e-02	 -5.38	 0.526	448	  4	lasso	 0.051971	 2.02e-07	-0.89113	0.37286
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109667.7.wgt.RDat	SLC2A9	4	9.77e+06	1.01e+07	0.1224	rs874079	 2.67	rs9926	 9.21e-02	  7.22	 0.323	565	  9	lasso	 0.095397	 1.64e-12	 0.28068	0.77896
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109686.12.wgt.RDat	SH3D19	4	1.52e+08	1.52e+08	0.0648	rs12509302	-3.21	rs7655373	 1.26e-02	  4.02	-0.947	279	279	blup	 0.016240	 2.73e-03	-2.03035	0.04232
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109689.10.wgt.RDat	STIM2	4	2.69e+07	2.70e+07	0.0701	rs7685249	 2.29	rs12505133	 3.42e-02	  4.67	 0.981	367	  9	enet	 0.036216	 1.32e-05	 0.87257	0.38290
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109758.4.wgt.RDat	HGFAC	4	3.44e+06	3.45e+06	0.0591	rs10010375	-2.98	rs1320762	 1.10e-02	  4.53	-0.236	358	  5	lasso	 0.020202	 9.37e-04	 0.57342	0.56636
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109771.11.wgt.RDat	LRP2BP	4	1.86e+08	1.86e+08	0.2574	rs959779	-2.92	rs4862523	 1.21e-01	 -7.87	-0.838	548	 18	enet	 0.166522	 2.64e-21	 1.65146	0.09864
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109775.6.wgt.RDat	UFSP2	4	1.86e+08	1.86e+08	0.4307	rs959779	-2.92	rs12500107	 3.45e-01	-13.09	-1.108	551	  9	lasso	 0.350557	 6.70e-48	 1.22980	0.21877
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109790.12.wgt.RDat	KLHL5	4	3.90e+07	3.91e+07	0.0597	rs4833070	 2.36	rs2060005	 1.19e-02	  4.72	 0.027	488	  5	lasso	 0.020665	 8.28e-04	 0.18643	0.85211
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109794.9.wgt.RDat	FAM149A	4	1.87e+08	1.87e+08	0.6229	rs6552981	 4.44	rs10866290	 2.48e-01	-11.90	 1.061	592	 13	lasso	 0.489231	 2.00e-73	-0.93652	0.34900
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000109814.7.wgt.RDat	UGDH	4	3.95e+07	3.95e+07	0.0922	rs7658676	 2.68	rs1450	 7.73e-02	  6.31	-0.937	357	  1	lasso	 0.077632	 2.08e-10	-0.93700	0.34876
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000118579.7.wgt.RDat	MED28	4	1.76e+07	1.76e+07	0.1480	rs2122574	-2.94	rs7673500	 1.59e-01	 -9.15	 1.291	419	  4	lasso	 0.141816	 3.55e-18	-1.04321	0.29685
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000120251.14.wgt.RDat	GRIA2	4	1.58e+08	1.58e+08	0.0716	rs11936522	-3.10	rs17035959	 5.21e-02	  5.52	-0.479	369	  2	lasso	 0.051203	 2.48e-07	-0.47737	0.63310
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000124406.12.wgt.RDat	ATP8A1	4	4.24e+07	4.27e+07	0.4697	rs10005697	-2.80	rs9991950	 1.32e-01	  9.88	 0.845	485	 11	lasso	 0.359682	 2.09e-49	 1.03678	0.29984
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000125388.15.wgt.RDat	GRK4	4	2.97e+06	3.04e+06	0.0736	rs17824295	-3.11	rs2488815	 2.65e-02	  4.53	-1.142	385	 12	enet	 0.035972	 1.41e-05	-1.05301	0.29234
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000127415.8.wgt.RDat	IDUA	4	9.81e+05	9.98e+05	0.1797	rs6840253	-3.06	rs3775127	 2.83e-02	 -5.31	 0.069	400	400	blup	 0.072279	 8.81e-10	 0.19457	0.84573
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000127418.10.wgt.RDat	FGFRL1	4	1.00e+06	1.02e+06	0.2175	rs6840253	-3.06	rs34627176	 4.17e-02	 -6.11	 2.299	395	  5	lasso	 0.093951	 2.44e-12	-2.20457	0.02748
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128039.6.wgt.RDat	SRD5A3	4	5.62e+07	5.62e+07	0.4570	rs6841800	-3.26	rs12641881	 8.17e-02	  7.44	 0.580	402	 45	enet	 0.258610	 8.35e-34	-0.05735	0.95427
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128040.6.wgt.RDat	SPINK2	4	5.77e+07	5.77e+07	0.1994	rs973031	 3.37	rs7694187	 1.32e-01	 -8.23	-1.648	505	 34	enet	 0.158035	 3.21e-20	 2.21554	0.02672
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000128059.4.wgt.RDat	PPAT	4	5.73e+07	5.73e+07	0.0955	rs973031	 3.37	rs6811616	 4.56e-02	  5.90	-0.723	437	  2	lasso	 0.047012	 7.54e-07	-0.82740	0.40801
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000129187.10.wgt.RDat	DCTD	4	1.84e+08	1.84e+08	0.3966	rs12648727	-2.65	rs10520543	 1.46e-01	  9.91	-0.587	505	 12	lasso	 0.336574	 1.24e-45	-0.78173	0.43437
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000134851.8.wgt.RDat	TMEM165	4	5.63e+07	5.63e+07	0.1586	rs6841800	-3.26	rs576732	 3.96e-02	  5.72	-0.762	395	395	blup	 0.075813	 3.39e-10	-1.14583	0.25187
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000134852.10.wgt.RDat	CLOCK	4	5.63e+07	5.64e+07	0.0749	rs968446	 2.98	rs10462028	 3.50e-02	 -5.14	 0.270	403	403	blup	 0.037342	 9.80e-06	-0.06157	0.95090
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137441.7.wgt.RDat	FGFBP2	4	1.60e+07	1.60e+07	0.1442	rs11730743	 4.00	rs4698431	 7.04e-02	 -6.06	-0.973	574	  4	lasso	 0.061495	 1.59e-08	 1.06934	0.28492
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137449.11.wgt.RDat	CPEB2	4	1.50e+07	1.51e+07	0.0495	rs7682982	 2.38	rs1353307	-2.00e-03	 -3.26	 1.631	489	489	blup	 0.012179	 8.28e-03	-1.50643	0.13196
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137462.6.wgt.RDat	TLR2	4	1.55e+08	1.55e+08	0.0610	rs7690945	-4.17	rs11727442	 5.54e-03	 -3.91	 2.460	446	446	blup	 0.019335	 1.18e-03	-2.96217	0.00305
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000137601.11.wgt.RDat	NEK1	4	1.70e+08	1.71e+08	0.1331	rs3796526	 2.25	rs10520157	 7.91e-02	  6.84	 0.810	340	  8	lasso	 0.084321	 3.38e-11	 0.99227	0.32107
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138658.11.wgt.RDat	C4orf21	4	1.13e+08	1.14e+08	0.2016	rs12647986	 2.21	rs9991830	 8.68e-02	  7.37	 0.083	475	  5	lasso	 0.155037	 7.70e-20	 0.30214	0.76254
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138660.7.wgt.RDat	AP1AR	4	1.13e+08	1.13e+08	0.0491	rs6843121	-2.34	rs1040278	 2.15e-02	  4.07	-0.280	391	391	blup	 0.012747	 7.08e-03	 0.15475	0.87702
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138685.8.wgt.RDat	FGF2	4	1.24e+08	1.24e+08	0.1721	rs1605856	-2.18	rs13142203	 2.98e-02	  4.99	-0.668	319	  4	lasso	 0.048047	 5.73e-07	-0.34440	0.73055
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138686.5.wgt.RDat	BBS7	4	1.23e+08	1.23e+08	0.0816	rs1159702	-2.61	rs13145213	 5.70e-02	  5.84	 1.646	383	  7	enet	 0.050543	 2.95e-07	 1.78178	0.07478
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138688.11.wgt.RDat	KIAA1109	4	1.23e+08	1.23e+08	0.0844	rs9684454	-2.60	rs1127348	 5.95e-02	 -5.64	-0.601	318	  5	lasso	 0.032103	 3.93e-05	 0.68362	0.49422
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138709.13.wgt.RDat	LARP1B	4	1.29e+08	1.29e+08	0.0305	rs34369372	 2.35	rs1870686	 1.08e-02	 -3.93	-0.507	273	  4	lasso	 0.013255	 6.16e-03	-0.47924	0.63177
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138722.5.wgt.RDat	MMRN1	4	9.08e+07	9.09e+07	0.1191	rs356229	-2.58	rs3775478	 3.83e-02	  5.48	-0.607	388	388	blup	 0.034334	 2.17e-05	-0.62957	0.52898
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138735.11.wgt.RDat	PDE5A	4	1.20e+08	1.21e+08	0.0882	rs6823331	 2.90	rs13112498	 3.50e-02	  5.62	-1.322	376	  5	lasso	 0.043576	 1.88e-06	-1.30501	0.19189
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138738.6.wgt.RDat	PRDM5	4	1.22e+08	1.22e+08	0.1387	rs843576	-2.14	rs343192	 7.71e-02	  6.28	-0.223	453	  4	lasso	 0.071469	 1.10e-09	-0.10393	0.91723
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138744.10.wgt.RDat	NAAA	4	7.68e+07	7.69e+07	0.5038	rs4859552	-2.99	rs6826085	 4.22e-01	 14.64	 0.721	451	  7	lasso	 0.494328	 1.72e-74	 0.44061	0.65950
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138750.10.wgt.RDat	NUP54	4	7.70e+07	7.71e+07	0.2237	rs4859552	-2.99	rs894246	 2.05e-01	 10.23	 1.920	487	  7	lasso	 0.219560	 2.49e-28	 1.84322	0.06530
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138756.13.wgt.RDat	BMP2K	4	7.97e+07	7.98e+07	0.0549	rs17003169	-2.21	rs3775518	 3.44e-02	 -4.51	 0.278	412	  2	lasso	 0.012348	 7.90e-03	-0.24515	0.80634
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138757.10.wgt.RDat	G3BP2	4	7.66e+07	7.66e+07	0.0673	rs4859552	-2.99	rs13150129	 3.36e-02	 -4.79	 0.922	460	460	blup	 0.039540	 5.47e-06	-0.72160	0.47054
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138758.7.wgt.RDat	SEPT11	4	7.79e+07	7.80e+07	0.0805	rs2068062	-2.96	rs2703158	 4.52e-02	 -5.31	-1.246	569	  3	lasso	 0.040560	 4.17e-06	 1.26630	0.20541
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138759.13.wgt.RDat	FRAS1	4	7.90e+07	7.95e+07	0.0874	rs17416208	-2.33	rs391275	 1.39e-02	  4.25	 0.172	477	477	blup	 0.032929	 3.16e-05	 0.83290	0.40490
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138760.4.wgt.RDat	SCARB2	4	7.71e+07	7.71e+07	0.0622	rs4859552	-2.99	rs2869851	 1.62e-03	  3.82	 1.088	484	484	blup	 0.004529	 7.31e-02	 0.91510	0.36014
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138764.9.wgt.RDat	CCNG2	4	7.81e+07	7.84e+07	0.1187	rs4859723	 2.79	rs6849534	 4.14e-02	 -5.25	 0.680	532	  4	lasso	 0.038727	 6.79e-06	-0.43317	0.66489
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138767.8.wgt.RDat	CNOT6L	4	7.86e+07	7.87e+07	0.1977	rs12500776	 2.70	rs2134048	 1.83e-01	-10.33	 1.549	432	 14	enet	 0.229034	 1.24e-29	-1.47425	0.14041
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138771.10.wgt.RDat	SHROOM3	4	7.74e+07	7.77e+07	0.1801	rs2068062	-2.96	rs4422437	 1.11e-01	  8.02	-1.751	520	  5	lasso	 0.107240	 6.22e-14	-1.73116	0.08342
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138777.15.wgt.RDat	PPA2	4	1.06e+08	1.06e+08	0.3985	rs6827660	 3.71	rs2636739	 1.47e-01	 -9.01	 0.049	403	403	blup	 0.247160	 3.59e-32	 0.06030	0.95192
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138780.10.wgt.RDat	GSTCD	4	1.07e+08	1.07e+08	0.0304	rs6827660	 3.71	rs2305212	 6.54e-03	  4.44	-1.190	404	  2	lasso	 0.009112	 1.95e-02	-1.65760	0.09740
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138785.10.wgt.RDat	INTS12	4	1.07e+08	1.07e+08	0.1093	rs3898404	 3.44	rs17036123	 3.36e-02	 -5.34	-2.755	397	397	blup	 0.073206	 6.86e-10	 2.32273	0.02019
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138792.5.wgt.RDat	ENPEP	4	1.11e+08	1.11e+08	0.3202	rs6533493	-2.74	rs1042279	 1.73e-01	  9.33	 0.479	428	  7	lasso	 0.171099	 6.80e-22	 0.21636	0.82870
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138798.7.wgt.RDat	EGF	4	1.11e+08	1.11e+08	0.0684	rs6830606	 3.56	rs9992755	 3.73e-02	  4.62	-1.322	418	418	blup	 0.035152	 1.75e-05	 0.10652	0.91517
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138801.4.wgt.RDat	PAPSS1	4	1.09e+08	1.09e+08	0.1704	rs1502763	 3.67	rs973126	 6.98e-02	 -6.32	-0.146	340	  4	lasso	 0.065963	 4.81e-09	-0.12936	0.89708
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000138802.7.wgt.RDat	SEC24B	4	1.10e+08	1.10e+08	0.0925	rs6830606	 3.56	rs17040461	 2.76e-02	  4.51	-1.006	382	382	blup	 0.031447	 4.68e-05	-0.07066	0.94367
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145147.15.wgt.RDat	SLIT2	4	2.03e+07	2.06e+07	0.0670	rs520535	-3.33	rs2760128	 2.81e-02	  5.51	 0.912	381	 11	enet	 0.043454	 1.94e-06	 1.20894	0.22669
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145214.9.wgt.RDat	DGKQ	4	9.53e+05	9.81e+05	0.1401	rs6840253	-3.06	rs3796622	 9.12e-02	  6.79	 0.254	400	 15	enet	 0.092694	 3.44e-12	-0.38512	0.70015
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145216.11.wgt.RDat	FIP1L1	4	5.42e+07	5.43e+07	0.1278	rs17660061	-2.58	rs12505040	-1.83e-03	 -3.92	 0.609	446	 28	enet	 0.056454	 6.12e-08	 0.25386	0.79960
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145217.9.wgt.RDat	SLC26A1	4	9.73e+05	9.87e+05	0.2544	rs6840253	-3.06	rs3822020	 1.66e-01	  9.63	 0.163	400	  6	lasso	 0.178695	 7.04e-23	 0.00684	0.99454
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145220.9.wgt.RDat	LYAR	4	4.27e+06	4.29e+06	0.4484	rs4689519	-3.03	rs2980156	 3.49e-01	-13.74	 0.826	382	  4	lasso	 0.401915	 1.17e-56	-0.70069	0.48350
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145241.6.wgt.RDat	CENPC	4	6.83e+07	6.84e+07	0.0767	rs353172	-2.08	rs10866180	 1.52e-02	  4.65	-0.339	407	407	blup	 0.035539	 1.58e-05	-0.19249	0.84736
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145246.9.wgt.RDat	ATP10D	4	4.75e+07	4.76e+07	0.1456	rs4396966	 2.66	rs7687166	 1.28e-02	  4.85	 0.534	398	398	blup	 0.061946	 1.41e-08	 0.08372	0.93328
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145248.6.wgt.RDat	SLC10A4	4	4.85e+07	4.85e+07	0.2150	rs1472973	 2.41	rs1565217	 1.25e-01	  7.91	 0.091	324	  6	lasso	 0.157808	 3.43e-20	-0.75683	0.44915
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145337.4.wgt.RDat	PYURF	4	8.94e+07	8.94e+07	0.1298	rs12641788	 3.25	rs11722508	 7.24e-02	 -6.31	-1.517	406	  4	lasso	 0.067851	 2.90e-09	 1.53571	0.12461
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145348.12.wgt.RDat	TBCK	4	1.07e+08	1.07e+08	0.0956	rs9683650	 3.20	rs6846579	 5.32e-02	  6.94	-1.246	315	315	blup	 0.092997	 3.17e-12	-1.25442	0.20969
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145362.12.wgt.RDat	ANK2	4	1.14e+08	1.14e+08	0.0588	rs4834321	 2.42	rs9991830	 3.34e-02	 -4.35	 0.083	507	507	blup	 0.020461	 8.74e-04	 0.10365	0.91745
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145365.10.wgt.RDat	TIFA	4	1.13e+08	1.13e+08	0.2365	rs6843121	-2.34	rs12510546	 6.05e-02	  6.28	 0.133	397	  4	lasso	 0.109520	 3.30e-14	-0.09630	0.92329
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145375.7.wgt.RDat	SPATA5	4	1.24e+08	1.24e+08	0.1112	rs7665238	 2.33	rs17408557	 4.37e-02	  5.26	 0.066	337	  3	lasso	 0.036997	 1.07e-05	-0.01954	0.98441
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145384.3.wgt.RDat	FABP2	4	1.20e+08	1.20e+08	0.0907	rs11939118	 3.13	rs11724758	 7.41e-02	 -6.56	-0.088	442	 18	enet	 0.064211	 7.69e-09	-0.04832	0.96146
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145388.10.wgt.RDat	METTL14	4	1.20e+08	1.20e+08	0.0583	rs11939118	 3.13	rs11730732	 3.49e-02	 -4.80	-1.881	353	  2	lasso	 0.014928	 3.90e-03	 1.97022	0.04881
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145391.9.wgt.RDat	SETD7	4	1.40e+08	1.41e+08	0.2256	rs8192002	-3.28	rs1026048	 1.15e-01	  8.81	-0.238	450	  5	enet	 0.162536	 8.55e-21	-0.02947	0.97649
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145414.4.wgt.RDat	NAF1	4	1.64e+08	1.64e+08	0.1504	rs7679206	-3.50	rs1055263	 8.46e-02	  6.70	 0.432	372	  2	lasso	 0.088652	 1.04e-11	 0.34356	0.73117
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145439.7.wgt.RDat	CBR4	4	1.70e+08	1.70e+08	0.1562	rs9312352	 3.28	rs6553399	 1.05e-01	  7.43	 0.257	456	 14	enet	 0.094379	 2.17e-12	 0.18821	0.85071
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000145476.11.wgt.RDat	CYP4V2	4	1.87e+08	1.87e+08	0.5485	rs6552981	 4.44	rs10027488	 3.11e-01	-12.42	 2.428	582	 36	enet	 0.454776	 1.72e-66	-1.37317	0.16970
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000150628.2.wgt.RDat	SPATA4	4	1.77e+08	1.77e+08	0.1016	rs6819712	 3.86	rs6820936	 1.11e-02	 -4.23	 0.139	519	  3	lasso	 0.014349	 4.57e-03	-0.51331	0.60773
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000151470.8.wgt.RDat	C4orf33	4	1.30e+08	1.30e+08	0.2743	rs13143771	 4.14	rs1030831	 1.50e-01	  8.84	 2.490	373	373	blup	 0.187669	 4.71e-24	 2.34930	0.01881
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000151552.7.wgt.RDat	QDPR	4	1.75e+07	1.75e+07	0.1755	rs2122574	-2.94	rs3796809	 1.50e-02	 -4.58	 0.143	459	459	blup	 0.026043	 1.97e-04	 0.47497	0.63481
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000151611.9.wgt.RDat	MMAA	4	1.47e+08	1.47e+08	0.2722	rs11731583	-3.15	rs11721553	 1.89e-01	 -9.70	-1.979	338	  4	lasso	 0.180800	 3.74e-23	 2.06907	0.03854
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000151725.7.wgt.RDat	MLF1IP	4	1.86e+08	1.86e+08	0.1384	rs959779	-2.92	rs4610379	 8.31e-02	 -6.66	 0.024	526	  6	lasso	 0.086120	 2.07e-11	-0.43245	0.66541
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000151806.9.wgt.RDat	GUF1	4	4.47e+07	4.47e+07	0.2196	rs6812769	 2.16	rs1595658	 2.27e-01	-10.79	-0.498	373	  5	lasso	 0.212823	 2.06e-27	 0.60887	0.54261
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000152583.8.wgt.RDat	SPARCL1	4	8.84e+07	8.85e+07	0.1107	rs2627730	 2.89	rs10516793	 6.91e-02	  6.54	 1.949	494	  6	lasso	 0.082670	 5.30e-11	 1.59878	0.10987
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000152784.11.wgt.RDat	PRDM8	4	8.11e+07	8.11e+07	0.0810	rs4292279	 2.20	rs3755912	 4.99e-02	  5.11	 0.131	366	  6	lasso	 0.049563	 3.83e-07	-0.12844	0.89780
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000153130.13.wgt.RDat	SCOC	4	1.41e+08	1.41e+08	0.1598	rs17005223	 2.70	rs358317	 7.25e-02	  8.01	-1.064	437	  9	lasso	 0.101527	 3.03e-13	-1.04678	0.29520
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000153132.8.wgt.RDat	CLGN	4	1.41e+08	1.41e+08	0.1364	rs13135760	-2.73	rs2668585	 2.44e-02	  5.25	-0.574	417	417	blup	 0.070117	 1.58e-09	 0.38313	0.70162
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000154553.9.wgt.RDat	PDLIM3	4	1.86e+08	1.86e+08	0.0772	rs931305	 2.50	rs830832	-2.03e-03	  3.48	-0.137	541	541	blup	 0.005556	 5.40e-02	 0.27223	0.78544
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000156136.5.wgt.RDat	DCK	4	7.19e+07	7.19e+07	0.0557	rs28420645	 2.10	rs28673341	 1.07e-03	 -3.62	-1.039	307	307	blup	 0.005570	 5.37e-02	 0.69336	0.48808
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000156140.4.wgt.RDat	ADAMTS3	4	7.31e+07	7.34e+07	0.0834	rs7679388	-2.54	rs7698530	 2.21e-02	  5.24	 0.676	321	321	blup	 0.032918	 3.17e-05	 0.31728	0.75103
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159692.11.wgt.RDat	CTBP1	4	1.21e+06	1.24e+06	0.0743	rs12641597	 2.49	rs17164380	 1.93e-02	  4.84	 0.640	404	404	blup	 0.035096	 1.78e-05	 0.97164	0.33123
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000159733.9.wgt.RDat	ZFYVE28	4	2.27e+06	2.42e+06	0.4578	rs1183191	-4.07	rs1894433	 3.06e-01	 12.31	 0.748	350	  9	lasso	 0.367911	 8.82e-51	 0.16856	0.86614
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163069.8.wgt.RDat	SGCB	4	5.29e+07	5.29e+07	0.0334	rs17083554	-2.97	rs178724	-2.44e-04	 -3.35	-0.934	199	199	blup	 0.009291	 1.85e-02	 0.66356	0.50697
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163132.6.wgt.RDat	MSX1	4	4.86e+06	4.87e+06	0.0901	rs1982349	 3.06	rs4234840	 4.43e-02	  5.67	 0.650	555	  6	lasso	 0.048524	 5.05e-07	 0.73249	0.46387
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163138.14.wgt.RDat	PACRGL	4	2.07e+07	2.08e+07	0.2164	rs10031021	 3.35	rs1365580	 8.37e-02	 -7.50	 0.710	481	  6	lasso	 0.152034	 1.85e-19	-1.14298	0.25305
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163257.6.wgt.RDat	DCAF16	4	1.78e+07	1.78e+07	0.0805	rs2122574	-2.94	rs6842303	 2.87e-02	  4.53	-1.505	380	380	blup	 0.029544	 7.75e-05	 0.05758	0.95408
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163281.7.wgt.RDat	GNPDA2	4	4.47e+07	4.47e+07	0.6571	rs6812769	 2.16	rs17600797	 4.78e-01	 15.30	-0.334	376	 16	enet	 0.533565	 4.58e-83	-0.41770	0.67617
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163297.12.wgt.RDat	ANTXR2	4	8.08e+07	8.10e+07	0.0587	rs4292279	 2.20	rs11728853	 3.07e-02	 -4.21	-0.021	377	  4	lasso	 0.019049	 1.28e-03	-0.21695	0.82825
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163312.6.wgt.RDat	HELQ	4	8.43e+07	8.44e+07	0.1221	rs17007739	-2.13	rs12642536	 7.51e-02	  6.37	-1.396	395	  4	lasso	 0.077610	 2.09e-10	-0.97332	0.33039
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163319.6.wgt.RDat	MRPS18C	4	8.44e+07	8.44e+07	0.2037	rs17007739	-2.13	rs17355027	 1.10e-01	 -8.04	 1.153	395	  7	lasso	 0.135392	 2.24e-17	-0.78240	0.43398
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163322.9.wgt.RDat	FAM175A	4	8.44e+07	8.44e+07	0.0920	rs6851716	 2.27	rs7692926	 2.71e-02	  4.74	-0.420	402	  5	lasso	 0.040343	 4.42e-06	-0.86618	0.38639
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163625.11.wgt.RDat	WDFY3	4	8.56e+07	8.59e+07	0.0489	rs1562149	-2.28	rs7661609	-1.02e-03	 -3.35	-0.698	345	345	blup	 0.007971	 2.69e-02	 0.43118	0.66634
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163682.11.wgt.RDat	RPL9	4	3.95e+07	3.95e+07	0.7571	rs7658676	 2.68	rs2249563	 6.54e-01	 17.91	 0.348	375	 40	enet	 0.669732	1.07e-119	 0.42571	0.67032
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163697.12.wgt.RDat	APBB2	4	4.08e+07	4.12e+07	0.0783	rs1567231	-3.39	rs6824724	 2.90e-02	  4.96	-1.072	466	  3	lasso	 0.014466	 4.42e-03	-0.15758	0.87478
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163743.9.wgt.RDat	RCHY1	4	7.64e+07	7.64e+07	0.0705	rs4859552	-2.99	rs6833496	 3.69e-02	 -4.54	 0.918	427	  2	lasso	 0.021628	 6.39e-04	-0.76915	0.44180
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163749.13.wgt.RDat	CCDC158	4	7.72e+07	7.73e+07	0.0427	rs2068062	-2.96	rs10006043	 1.61e-02	  4.49	-1.857	520	  9	enet	 0.020016	 9.85e-04	-1.94843	0.05136
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163945.11.wgt.RDat	UVSSA	4	1.34e+06	1.38e+06	0.4344	rs12641597	 2.49	rs7695691	 5.80e-02	 -7.18	-1.395	376	 60	enet	 0.209434	 5.92e-27	 1.66270	0.09637
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163950.8.wgt.RDat	SLBP	4	1.69e+06	1.71e+06	0.1882	rs12641597	 2.49	rs1063742	 1.15e-01	  7.62	-0.827	273	  6	lasso	 0.111466	 1.92e-14	-0.85697	0.39146
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163956.6.wgt.RDat	LRPAP1	4	3.51e+06	3.53e+06	0.2494	rs10010375	-2.98	rs1049574	 8.68e-02	 -7.22	-0.663	326	 11	lasso	 0.132940	 4.51e-17	 0.44161	0.65877
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000163995.14.wgt.RDat	ABLIM2	4	7.97e+06	8.16e+06	0.1390	rs16840820	 4.06	rs17795478	 2.18e-02	 -4.82	 0.088	671	 27	enet	 0.035379	 1.65e-05	 1.07170	0.28385
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164022.12.wgt.RDat	AIMP1	4	1.07e+08	1.07e+08	0.0673	rs9683650	 3.20	rs7654865	 7.55e-02	  6.63	-1.075	317	  3	lasso	 0.073626	 6.13e-10	-1.11530	0.26472
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164024.7.wgt.RDat	METAP1	4	9.99e+07	1.00e+08	0.0845	rs16996590	 2.94	rs7687322	 4.32e-03	  4.09	-0.109	505	  4	lasso	 0.015086	 3.73e-03	 0.07871	0.93726
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164039.10.wgt.RDat	BDH2	4	1.04e+08	1.04e+08	0.4058	rs402681	 2.33	rs6830624	 2.51e-01	 12.12	-0.725	333	  4	lasso	 0.370528	 3.19e-51	-0.64145	0.52123
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164040.12.wgt.RDat	PGRMC2	4	1.29e+08	1.29e+08	0.1639	rs13101730	 2.50	rs10001857	 5.31e-02	 -5.92	 0.504	292	  3	lasso	 0.058499	 3.54e-08	-1.00270	0.31601
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164074.10.wgt.RDat	C4orf29	4	1.29e+08	1.29e+08	0.1028	rs13139935	 2.48	rs35763794	 5.15e-02	 -5.66	-1.223	263	263	blup	 0.043716	 1.81e-06	 0.88934	0.37382
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164089.4.wgt.RDat	ETNPPL	4	1.10e+08	1.10e+08	0.0831	rs711865	-2.94	rs10856995	 2.26e-02	 -4.41	 0.610	437	437	blup	 0.026064	 1.96e-04	-0.57728	0.56375
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164096.10.wgt.RDat	C4orf3	4	1.20e+08	1.20e+08	0.0733	rs11939118	 3.13	rs2127823	 5.97e-02	  6.53	-1.236	443	  3	lasso	 0.074993	 4.24e-10	-0.97552	0.32930
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164111.10.wgt.RDat	ANXA5	4	1.23e+08	1.23e+08	0.4682	rs1159702	-2.61	rs2306420	 3.33e-01	-12.85	 0.422	448	  8	lasso	 0.353333	 2.35e-48	-0.21576	0.82917
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164114.14.wgt.RDat	MAP9	4	1.56e+08	1.56e+08	0.1018	rs4691841	 2.91	rs1047492	 4.56e-02	 -4.92	 0.682	451	451	blup	 0.038552	 7.11e-06	-1.29866	0.19406
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164116.12.wgt.RDat	GUCY1A3	4	1.57e+08	1.57e+08	0.1055	rs4691841	 2.91	rs4691707	 1.38e-02	 -4.53	-0.841	440	 15	enet	 0.013960	 5.08e-03	 1.76644	0.07732
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164124.6.wgt.RDat	TMEM144	4	1.59e+08	1.59e+08	0.2304	rs4364309	-2.43	rs12648410	 1.33e-01	 -8.60	 1.019	303	303	blup	 0.160224	 1.69e-20	-0.53304	0.59401
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164125.11.wgt.RDat	FAM198B	4	1.59e+08	1.59e+08	0.0572	rs4364309	-2.43	rs11939690	 4.79e-02	  5.20	 0.301	307	  3	lasso	 0.036531	 1.21e-05	 0.50603	0.61284
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164128.2.wgt.RDat	NPY1R	4	1.64e+08	1.64e+08	0.0957	rs7679206	-3.50	rs6837793	 3.59e-03	  4.56	-2.295	377	 15	enet	 0.031294	 4.87e-05	-0.64294	0.52026
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164136.12.wgt.RDat	IL15	4	1.43e+08	1.43e+08	0.1461	rs12508866	 2.76	rs10004323	 6.87e-02	 -6.65	 1.743	378	378	blup	 0.065362	 5.65e-09	-1.02105	0.30723
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164306.6.wgt.RDat	PRIMPOL	4	1.86e+08	1.86e+08	0.1869	rs1921560	 3.10	rs12108497	 1.42e-01	  8.72	-0.074	576	 17	enet	 0.161529	 1.15e-20	-0.48141	0.63022
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000164344.11.wgt.RDat	KLKB1	4	1.87e+08	1.87e+08	0.5095	rs6552981	 4.44	rs9991842	 2.77e-01	-11.75	 2.471	570	 54	enet	 0.399258	 3.45e-56	-1.23822	0.21564
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168152.8.wgt.RDat	THAP9	4	8.38e+07	8.38e+07	0.0636	rs6851716	 3.06	rs10857216	 3.42e-03	 -4.04	 0.032	469	469	blup	 0.011282	 1.06e-02	 0.88903	0.37399
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168228.10.wgt.RDat	ZCCHC4	4	2.53e+07	2.54e+07	0.2087	rs6448309	-3.22	rs879008	 1.81e-01	 10.07	 0.803	551	 10	enet	 0.182399	 2.31e-23	 0.80137	0.42292
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168785.3.wgt.RDat	TSPAN5	4	9.94e+07	9.96e+07	0.3453	rs894810	 2.77	rs11946198	 1.92e-01	 -9.81	-0.054	436	 22	enet	 0.199771	 1.17e-25	-0.11064	0.91190
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168826.11.wgt.RDat	ZBTB49	4	4.29e+06	4.32e+06	0.1979	rs4689519	-3.03	rs2280927	 1.21e-01	 -8.65	 0.532	382	 22	enet	 0.147647	 6.60e-19	-0.66876	0.50365
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168936.6.wgt.RDat	TMEM129	4	1.72e+06	1.72e+06	0.1576	rs12641597	 2.49	rs1374468	 5.98e-02	 -6.50	 1.209	271	  6	lasso	 0.120888	 1.37e-15	-0.08419	0.93291
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000168993.10.wgt.RDat	CPLX1	4	7.79e+05	8.20e+05	0.1453	rs6840253	-3.06	rs3775140	 8.20e-02	 -7.13	-0.145	399	  5	lasso	 0.109593	 3.24e-14	 0.32720	0.74352
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000169019.9.wgt.RDat	COMMD8	4	4.75e+07	4.75e+07	0.1703	rs4396966	 2.66	rs9998407	 7.53e-02	 -6.56	-1.007	397	 12	enet	 0.087552	 1.40e-11	 0.81262	0.41643
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000169026.8.wgt.RDat	MFSD7	4	6.76e+05	6.83e+05	0.1109	rs9328737	 3.17	rs9991613	 6.80e-02	  6.54	 0.387	385	  2	lasso	 0.072554	 8.18e-10	 0.39566	0.69236
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000169116.7.wgt.RDat	PARM1	4	7.59e+07	7.60e+07	0.1421	rs7439202	 2.33	rs7440375	 4.22e-02	 -5.01	 0.683	384	 31	enet	 0.044379	 1.52e-06	-1.49353	0.13530
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000169299.9.wgt.RDat	PGM2	4	3.78e+07	3.79e+07	0.2360	rs9685958	-3.03	rs3756142	 1.78e-01	  9.62	 0.943	672	  6	lasso	 0.178479	 7.51e-23	 1.00084	0.31690
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170448.7.wgt.RDat	NFXL1	4	4.78e+07	4.79e+07	0.0838	rs1472973	 2.41	rs17470528	 3.01e-04	 -4.18	 0.449	412	412	blup	 0.028087	 1.14e-04	-1.55200	0.12066
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170502.8.wgt.RDat	NUDT9	4	8.83e+07	8.84e+07	0.1311	rs2627730	 2.89	rs7673763	 3.31e-02	 -5.51	-0.839	459	  4	lasso	 0.051535	 2.27e-07	 0.31012	0.75647
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170509.7.wgt.RDat	HSD17B13	4	8.82e+07	8.82e+07	0.1258	rs2627730	 2.89	rs6531968	 6.97e-02	 -6.13	-1.671	415	  2	lasso	 0.056267	 6.43e-08	 1.75699	0.07892
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170801.5.wgt.RDat	HTRA3	4	8.27e+06	8.31e+06	0.0849	rs6828005	-3.14	rs13144781	 7.06e-03	  4.34	 0.276	600	 19	enet	 0.013468	 5.81e-03	-0.33779	0.73552
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170846.11.wgt.RDat	AC093323.3	4	6.68e+06	6.68e+06	0.1910	rs4495116	-3.71	rs11946525	 1.01e-01	  7.17	 0.426	551	 27	enet	 0.102902	 2.07e-13	-0.24850	0.80375
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000170917.9.wgt.RDat	NUDT6	4	1.24e+08	1.24e+08	0.1181	rs7665238	 2.33	rs17408757	 1.19e-01	  7.80	 0.054	337	  2	lasso	 0.111641	 1.83e-14	-0.02569	0.97951
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000171503.7.wgt.RDat	ETFDH	4	1.60e+08	1.60e+08	0.5671	rs532818	-3.27	rs17843966	 4.09e-01	 14.18	 1.442	273	  7	lasso	 0.408584	 7.50e-58	 1.54853	0.12149
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172399.5.wgt.RDat	MYOZ2	4	1.20e+08	1.20e+08	0.1541	rs11939118	 3.13	rs1982571	 6.81e-02	 -6.23	 0.023	437	  4	lasso	 0.053534	 1.33e-07	-0.19779	0.84321
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000172493.16.wgt.RDat	AFF1	4	8.79e+07	8.81e+07	0.0508	rs4693803	-2.44	rs7657530	 8.20e-03	  3.52	 0.732	321	 18	enet	 0.013362	 5.98e-03	 0.95219	0.34100
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000173011.11.wgt.RDat	TADA2B	4	7.05e+06	7.06e+06	0.0890	rs11728261	-3.39	rs10937779	 5.23e-02	 -5.22	 0.007	633	  2	lasso	 0.046046	 9.74e-07	-0.13023	0.89639
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000173376.9.wgt.RDat	NDNF	4	1.22e+08	1.22e+08	0.2304	rs843576	-2.14	rs1960385	 1.19e-01	 -8.20	 0.429	472	  4	lasso	 0.118167	 2.94e-15	-0.48932	0.62461
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174130.8.wgt.RDat	TLR6	4	3.88e+07	3.88e+07	0.0579	rs4833070	 2.36	rs6833914	 5.79e-03	  4.00	-1.350	518	  2	lasso	 0.004552	 7.26e-02	-1.28691	0.19813
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174137.8.wgt.RDat	FAM53A	4	1.62e+06	1.69e+06	0.4201	rs12641597	 2.49	rs811316	 3.58e-01	 13.28	 0.980	273	  9	lasso	 0.376668	 2.90e-52	 1.11453	0.26505
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174473.11.wgt.RDat	GALNTL6	4	1.73e+08	1.74e+08	0.0966	rs17058072	 2.69	rs4692902	 5.66e-02	 -5.85	 0.822	308	  6	enet	 0.057990	 4.06e-08	-0.62552	0.53163
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174720.11.wgt.RDat	LARP7	4	1.14e+08	1.14e+08	0.0648	rs12647986	 2.21	rs13136737	 3.44e-02	 -5.36	-0.972	475	  3	lasso	 0.038786	 6.68e-06	 1.04315	0.29688
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174749.5.wgt.RDat	C4orf32	4	1.13e+08	1.13e+08	0.1973	rs6843121	-2.34	rs28599866	 2.26e-01	-10.56	 0.385	395	  1	lasso	 0.219705	 2.38e-28	-0.38500	0.70024
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174780.11.wgt.RDat	SRP72	4	5.73e+07	5.74e+07	0.1413	rs973031	 3.37	rs12650288	 4.98e-02	  6.49	-0.966	440	 17	enet	 0.085446	 2.49e-11	-1.62588	0.10398
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174792.6.wgt.RDat	C4orf26	4	7.65e+07	7.65e+07	0.1372	rs4859552	-2.99	rs11931530	 4.80e-02	 -5.55	 0.819	433	  9	lasso	 0.063648	 8.94e-09	-0.79547	0.42634
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000174808.7.wgt.RDat	BTC	4	7.57e+07	7.57e+07	0.1306	rs1494880	 3.67	rs1349632	 7.35e-02	 -6.10	 1.960	370	  9	lasso	 0.066894	 3.75e-09	-2.08692	0.03689
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177432.6.wgt.RDat	NAP1L5	4	8.96e+07	8.96e+07	0.0884	rs12641788	 3.25	rs1398938	-1.70e-03	 -3.52	 1.719	404	404	blup	-0.000497	 3.85e-01	-0.67322	0.50081
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000177752.10.wgt.RDat	YIPF7	4	4.46e+07	4.47e+07	0.1379	rs6812769	 2.16	rs6831166	 1.02e-01	  7.39	-0.529	373	  5	lasso	 0.083847	 3.85e-11	-0.67876	0.49729
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000178163.3.wgt.RDat	ZNF518B	4	1.04e+07	1.05e+07	0.0676	rs4355385	-2.95	rs10938799	 4.11e-02	  4.76	-0.233	634	 16	enet	 0.041714	 3.07e-06	-0.51003	0.61003
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000178222.8.wgt.RDat	RNF212	4	1.05e+06	1.11e+06	0.1852	rs6840253	-3.06	rs12645644	 3.81e-02	  5.72	 0.969	382	382	blup	 0.059607	 2.64e-08	 0.54303	0.58711
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000179010.10.wgt.RDat	MRFAP1	4	6.64e+06	6.64e+06	0.1212	rs4495116	-3.71	rs11736897	 5.36e-02	 -5.29	-0.514	534	  1	lasso	 0.034712	 1.97e-05	 0.51400	0.60725
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000179979.7.wgt.RDat	CRIPAK	4	1.39e+06	1.39e+06	0.3839	rs12641597	 2.49	rs13142985	 8.00e-02	 -7.84	-0.712	349	 37	enet	 0.240031	 3.63e-31	 1.47934	0.13905
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000180245.4.wgt.RDat	RRH	4	1.11e+08	1.11e+08	0.0982	rs6830606	 3.56	rs4610335	 4.25e-02	 -5.17	 1.292	402	 23	enet	 0.046561	 8.50e-07	-1.55094	0.12092
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000180346.2.wgt.RDat	TIGD2	4	9.00e+07	9.00e+07	0.1056	rs1978673	-2.88	rs7657630	 3.82e-02	 -4.87	 1.691	462	  7	lasso	 0.030086	 6.71e-05	-1.50952	0.13117
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182552.10.wgt.RDat	RWDD4	4	1.85e+08	1.85e+08	0.2329	rs13104911	 2.79	rs4861566	 1.24e-01	 -7.86	-1.204	442	  5	lasso	 0.123858	 5.93e-16	 1.50168	0.13318
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000182903.11.wgt.RDat	ZNF721	4	4.30e+05	4.93e+05	0.1752	rs9328737	 3.17	rs6838825	 1.62e-02	 -5.12	 0.156	321	 22	enet	 0.084196	 3.50e-11	-0.14883	0.88169
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000183423.7.wgt.RDat	LRIT3	4	1.11e+08	1.11e+08	0.1134	rs6830606	 3.56	rs4610335	 5.89e-02	 -5.66	 1.292	407	407	blup	 0.051169	 2.50e-07	-0.40829	0.68306
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184139.8.wgt.RDat	RPL7AP28	4	1.33e+08	1.33e+08	0.0706	rs17049065	 2.31	rs348072	-1.94e-03	 -2.88	-0.559	237	 30	enet	 0.012849	 6.89e-03	 1.36337	0.17276
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184178.11.wgt.RDat	SCFD2	4	5.37e+07	5.42e+07	0.0752	rs17660061	-2.58	rs2001881	 5.36e-03	 -3.77	 0.003	447	447	blup	 0.024863	 2.69e-04	-0.11372	0.90946
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000184985.12.wgt.RDat	SORCS2	4	7.19e+06	7.74e+06	0.1031	rs36106587	-3.11	rs3864218	-2.21e-04	 -3.02	-0.513	660	660	blup	 0.002988	 1.17e-01	 1.20049	0.22995
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185619.13.wgt.RDat	PCGF3	4	7.00e+05	7.64e+05	0.6202	rs9328737	 3.17	rs10452329	 2.95e-01	-12.52	 0.215	384	 41	enet	 0.412617	 1.41e-58	 0.15232	0.87894
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000185818.7.wgt.RDat	NAT8L	4	2.06e+06	2.07e+06	0.0804	rs1183191	-4.07	rs7377981	-1.81e-03	  3.54	 0.076	324	324	blup	 0.019255	 1.21e-03	-1.99432	0.04612
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000186867.6.wgt.RDat	QRFPR	4	1.22e+08	1.22e+08	0.1374	rs1159702	-2.61	rs6832522	 5.98e-02	 -5.91	-0.867	472	  5	lasso	 0.050676	 2.85e-07	 0.65390	0.51318
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000188981.6.wgt.RDat	MSANTD1	4	3.25e+06	3.27e+06	0.1556	rs10010375	-2.98	rs362271	 1.08e-02	  5.53	 0.864	411	411	blup	 0.060978	 1.83e-08	-0.15656	0.87559
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000189157.9.wgt.RDat	FAM47E	4	7.71e+07	7.72e+07	0.4264	rs4859552	-2.99	rs3817118	 2.68e-01	 11.64	-0.812	484	 26	enet	 0.337341	 9.31e-46	-0.91093	0.36233
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000189308.6.wgt.RDat	LIN54	4	8.38e+07	8.39e+07	0.0475	rs7658637	-2.80	rs13118857	 1.45e-02	  3.86	 0.475	457	  4	lasso	 0.009939	 1.54e-02	 0.29839	0.76541
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196355.2.wgt.RDat	AC021860.1	4	3.86e+07	3.86e+07	0.2703	rs13118613	-2.79	rs2126526	 1.57e-01	  8.97	-0.675	606	 29	enet	 0.214543	 1.20e-27	-1.12205	0.26184
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196526.6.wgt.RDat	AFAP1	4	7.76e+06	7.87e+06	0.1362	rs17466860	-3.53	rs6824410	 5.34e-02	 -5.75	 0.287	738	  3	lasso	 0.062668	 1.16e-08	-0.07451	0.94061
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000196810.4.wgt.RDat	CTBP1-AS2	4	1.24e+06	1.28e+06	0.1013	rs12641597	 2.49	rs730830	 7.10e-02	  6.30	 0.543	404	  7	lasso	 0.063964	 8.22e-09	 0.48884	0.62495
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000197386.6.wgt.RDat	HTT	4	3.08e+06	3.25e+06	0.3490	rs17824295	-3.11	rs3856973	 8.86e-02	  6.82	-0.345	407	 28	enet	 0.125088	 4.19e-16	-0.33930	0.73439
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000197465.9.wgt.RDat	GYPE	4	1.45e+08	1.45e+08	0.0394	rs28924077	-2.50	rs6844670	 1.42e-02	  4.14	-0.455	258	258	blup	 0.024345	 3.09e-04	 0.19324	0.84677
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000197712.7.wgt.RDat	FAM114A1	4	3.89e+07	3.89e+07	0.1014	rs4833070	 2.36	rs17582830	 2.87e-02	  4.70	 0.141	510	510	blup	 0.038676	 6.88e-06	 0.59218	0.55373
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000197894.6.wgt.RDat	ADH5	4	1.00e+08	1.00e+08	0.1480	rs16996590	 3.17	rs6532795	 1.73e-01	  9.42	-0.867	502	  8	lasso	 0.198513	 1.73e-25	-1.50213	0.13306
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198099.4.wgt.RDat	ADH4	4	1.00e+08	1.00e+08	0.1391	rs16996590	 3.14	rs2173199	 5.02e-02	 -6.10	-0.981	498	 25	enet	 0.109208	 3.60e-14	 0.31188	0.75513
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198155.5.wgt.RDat	ZNF876P	4	2.06e+05	2.50e+05	0.0988	rs9328737	 3.17	rs1867188	 8.26e-03	  4.13	 0.621	182	  4	lasso	 0.026986	 1.53e-04	 1.93656	0.05280
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198189.6.wgt.RDat	HSD17B11	4	8.83e+07	8.83e+07	0.1389	rs2627730	 2.89	rs6847980	 8.67e-03	  4.42	 1.122	455	 50	enet	 0.013222	 6.22e-03	-0.26395	0.79182
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198515.9.wgt.RDat	CNGA1	4	4.79e+07	4.80e+07	0.5696	rs1472973	 2.41	rs3113878	 2.63e-01	 12.27	-0.654	407	  7	lasso	 0.492788	 3.62e-74	-0.53862	0.59015
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000198948.7.wgt.RDat	MFAP3L	4	1.71e+08	1.71e+08	0.6524	rs2698217	 2.85	rs4692589	 6.28e-01	 17.53	 1.135	349	  5	lasso	 0.626156	1.51e-106	 1.15633	0.24754
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000205678.3.wgt.RDat	TECRL	4	6.51e+07	6.53e+07	0.1518	rs1879323	 2.59	rs7656244	 5.81e-02	  6.07	-0.282	298	298	blup	 0.087637	 1.37e-11	 0.08282	0.93400
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000205959.3.wgt.RDat	RP11-689P11.2	4	8.48e+06	8.51e+06	0.1750	rs13125250	 3.04	rs2631768	 1.17e-01	  7.80	-0.318	475	 15	enet	 0.157311	 3.96e-20	-0.14136	0.88759
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000218422.2.wgt.RDat	AC016773.1	4	1.74e+06	1.74e+06	0.1124	rs12641597	 2.49	rs2403293	 5.09e-02	 -5.73	 0.238	270	  5	lasso	 0.073103	 7.05e-10	-0.77135	0.44050
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000224097.5.wgt.RDat	RP11-472B18.1	4	3.95e+07	3.95e+07	0.2523	rs7658676	 2.68	rs2687975	 1.59e-01	 -8.92	 0.048	371	 21	enet	 0.183761	 1.54e-23	-0.01377	0.98901
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000224786.1.wgt.RDat	CETN4P	4	1.24e+08	1.24e+08	0.2668	rs1605856	-2.18	rs309345	 2.60e-01	 11.37	 0.191	294	  6	lasso	 0.254604	 3.14e-33	 0.16844	0.86623
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000225892.3.wgt.RDat	RP11-384K6.2	4	1.20e+08	1.20e+08	0.2140	rs11939118	 3.13	rs6811780	 2.12e-01	-10.34	-2.035	349	  4	lasso	 0.210326	 4.48e-27	 2.04926	0.04044
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000226950.2.wgt.RDat	DANCR	4	5.36e+07	5.36e+07	0.0608	rs6838531	-2.48	rs7674000	 3.58e-02	  5.47	-2.285	289	289	blup	 0.028772	 9.52e-05	-2.15063	0.03151
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000231160.5.wgt.RDat	RP11-617D20.1	4	3.86e+07	3.87e+07	0.2050	rs13118613	-2.79	rs2126526	 1.03e-01	  8.23	-0.675	589	  5	lasso	 0.150862	 2.60e-19	-0.92104	0.35703
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000236296.3.wgt.RDat	GUSBP5	4	1.44e+08	1.45e+08	0.3582	rs300906	 2.61	rs17690441	 1.77e-01	  9.51	-0.493	258	  4	lasso	 0.174519	 2.46e-22	-0.60005	0.54847
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000240005.1.wgt.RDat	RP11-293A21.1	4	2.69e+07	2.69e+07	0.3289	rs7685249	 2.29	rs9790789	 2.76e-01	 11.72	-0.460	371	 12	enet	 0.285205	 1.07e-37	-0.53683	0.59139
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000245468.3.wgt.RDat	RP11-367J11.3	4	7.10e+06	7.11e+06	0.0915	rs36106587	-3.11	rs10516183	 5.57e-02	 -5.54	 0.916	654	  3	lasso	 0.040345	 4.42e-06	-1.04296	0.29697
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000245685.2.wgt.RDat	AF146191.4	4	1.91e+08	1.91e+08	0.0591	rs6844114	 3.82	rs3813291	 4.65e-02	  5.79	 0.748	101	  4	lasso	 0.048051	 5.72e-07	 0.73504	0.46232
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000245958.2.wgt.RDat	RP11-33B1.1	4	1.20e+08	1.20e+08	0.1830	rs11939118	 3.13	rs11734241	 3.07e-01	-12.40	-1.010	419	  8	lasso	 0.310468	 1.58e-41	 1.17159	0.24136
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000246090.2.wgt.RDat	RP11-696N14.1	4	1.00e+08	1.00e+08	0.2260	rs16996590	 3.17	rs28730646	 1.16e-01	  7.62	 0.076	502	 26	enet	 0.114103	 9.19e-15	 0.59870	0.54937
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000246560.2.wgt.RDat	RP11-10L12.4	4	1.04e+08	1.04e+08	0.0662	rs922361	 2.72	rs7685399	 2.26e-02	  4.07	-0.506	319	319	blup	 0.024643	 2.86e-04	-0.58838	0.55628
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000248049.2.wgt.RDat	UBA6-AS1	4	6.86e+07	6.89e+07	0.1002	rs353172	-2.08	rs28526365	 3.00e-02	  5.61	 1.438	402	 14	enet	 0.060202	 2.25e-08	 0.77569	0.43793
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000248144.1.wgt.RDat	ADH1C	4	1.00e+08	1.00e+08	0.0675	rs2228694	 2.19	rs283415	 1.63e-02	 -4.35	-0.915	511	511	blup	 0.023204	 4.20e-04	-0.00174	0.99861
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000248375.1.wgt.RDat	RP11-177B4.1	4	5.36e+07	5.36e+07	0.0983	rs6838531	-2.48	rs7674000	 8.79e-02	 -7.28	-2.285	289	 11	enet	 0.088256	 1.16e-11	 2.27416	0.02296
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000248429.1.wgt.RDat	RP11-597D13.9	4	1.59e+08	1.59e+08	0.2907	rs4364309	-2.43	rs12648410	 2.65e-01	-11.45	 1.019	309	  6	lasso	 0.269041	 2.58e-35	-1.01248	0.31131
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000248810.1.wgt.RDat	RP11-362F19.1	4	1.42e+08	1.42e+08	0.2042	rs2303414	 2.84	rs10003871	 2.93e-02	 -5.60	-1.350	395	395	blup	 0.058868	 3.21e-08	-0.20138	0.84040
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000248971.2.wgt.RDat	KRT8P46	4	1.04e+08	1.04e+08	0.0335	rs922361	 2.72	rs223498	 6.97e-03	 -4.19	-0.332	348	348	blup	 0.027789	 1.24e-04	-0.06576	0.94757
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000249242.3.wgt.RDat	TMEM150C	4	8.34e+07	8.35e+07	0.1831	rs6852540	-2.45	rs4693460	 6.39e-02	 -6.72	-0.716	431	  8	lasso	 0.118158	 2.95e-15	 1.54760	0.12172
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000249307.1.wgt.RDat	LINC01088	4	7.99e+07	8.02e+07	0.2171	rs12645140	 2.16	rs17003576	 1.06e-01	  7.31	 1.347	332	  5	lasso	 0.105131	 1.12e-13	 1.17700	0.23920
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000249453.1.wgt.RDat	RP13-497K6.1	4	2.38e+07	2.38e+07	0.0903	rs10213440	-3.46	rs2036715	 2.67e-02	  4.64	-1.019	551	 12	enet	 0.015910	 2.99e-03	-0.81687	0.41400
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000249464.1.wgt.RDat	RP11-93L9.1	4	1.25e+08	1.25e+08	0.0865	rs17007263	-3.55	rs11731103	 3.55e-02	  4.48	 2.440	376	376	blup	 0.035103	 1.77e-05	-0.79928	0.42413
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000249685.1.wgt.RDat	RP11-360F5.3	4	3.91e+07	3.91e+07	0.1175	rs7658676	 2.68	rs9996285	 6.26e-02	 -6.26	 0.173	455	  4	lasso	 0.051690	 2.17e-07	-0.13714	0.89092
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000249700.4.wgt.RDat	SRD5A3-AS1	4	5.62e+07	5.63e+07	0.1645	rs6841800	-3.26	rs12641881	 1.08e-01	  7.95	 0.580	395	 24	enet	 0.135397	 2.24e-17	 0.61265	0.54011
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000249863.2.wgt.RDat	RP11-177C12.1	4	3.79e+07	3.79e+07	0.0636	rs9685958	-3.03	rs3756142	 8.79e-03	  4.64	 0.943	660	 11	enet	 0.013837	 5.25e-03	 2.25022	0.02444
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250027.1.wgt.RDat	RP11-563E2.2	4	1.64e+08	1.64e+08	0.0652	rs7679206	-3.50	rs1055263	 5.48e-02	  5.42	 0.432	353	  9	enet	 0.053249	 1.44e-07	-0.51241	0.60837
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250075.1.wgt.RDat	RP11-584P21.2	4	6.83e+07	6.83e+07	0.0713	rs805094	-2.39	rs2319227	 8.82e-03	  4.03	 0.766	415	415	blup	 0.019781	 1.05e-03	 1.29079	0.19678
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250312.2.wgt.RDat	ZNF718	4	1.25e+05	1.58e+05	0.2263	rs9328737	 3.17	rs11735742	 1.75e-01	  9.63	 1.890	152	  7	lasso	 0.169544	 1.08e-21	 1.92439	0.05431
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250317.4.wgt.RDat	SMIM20	4	2.59e+07	2.59e+07	0.4428	rs6448403	-2.67	rs2305670	 3.10e-01	-12.78	-0.309	470	 38	enet	 0.350813	 6.08e-48	-0.10129	0.91932
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250327.1.wgt.RDat	RP11-173M11.2	4	1.87e+08	1.87e+08	0.2868	rs6552981	 4.44	rs10866290	 8.58e-02	 -6.69	 1.061	581	 37	enet	 0.137361	 1.28e-17	-0.19411	0.84609
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250334.1.wgt.RDat	LINC00989	4	8.04e+07	8.05e+07	0.1471	rs4292279	 2.20	rs2196978	 1.31e-01	  8.90	 1.030	348	  5	lasso	 0.151020	 2.48e-19	 1.33727	0.18113
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250392.2.wgt.RDat	RP11-700N1.1	4	1.21e+08	1.21e+08	0.0811	rs7654241	 2.72	rs11098553	 1.36e-02	  4.00	 0.456	376	 13	enet	 0.022943	 4.50e-04	-0.14758	0.88267
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250486.2.wgt.RDat	FAM218A	4	1.66e+08	1.66e+08	0.0597	rs10020142	-2.90	rs9762579	 4.34e-03	  3.84	-0.517	458	458	blup	 0.004533	 7.31e-02	-0.10793	0.91405
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250673.1.wgt.RDat	RP11-6L6.2	4	1.47e+08	1.47e+08	0.1708	rs2278471	 2.57	rs3775498	 1.76e-01	  9.90	 1.657	357	  5	lasso	 0.177482	 1.01e-22	 1.61680	0.10592
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000250892.1.wgt.RDat	RP11-1365D11.1	4	1.95e+05	1.99e+05	0.1149	rs9328737	 3.17	rs6830247	 1.88e-02	  4.23	 1.918	180	 20	enet	 0.018234	 1.59e-03	 0.95859	0.33777
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251022.2.wgt.RDat	THAP9-AS1	4	8.38e+07	8.38e+07	0.3059	rs6851716	 3.06	rs11937821	 4.23e-01	-14.58	 0.240	469	 27	enet	 0.430778	 6.46e-62	-0.25831	0.79617
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251139.1.wgt.RDat	RP11-701P16.2	4	1.86e+08	1.86e+08	0.1105	rs959779	-2.92	rs10027540	-1.68e-03	  3.83	-2.706	500	500	blup	 0.012521	 7.54e-03	-1.93742	0.05269
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251411.1.wgt.RDat	RP11-397E7.4	4	8.78e+07	8.78e+07	0.0535	rs4693803	-2.44	rs10516785	 1.11e-02	 -4.48	 2.147	318	 17	enet	 0.024426	 3.03e-04	-1.32927	0.18376
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251455.1.wgt.RDat	RP11-164P12.3	4	1.53e+08	1.53e+08	0.0615	rs4504229	 2.77	rs6858573	 1.89e-02	  4.08	 2.032	384	  3	lasso	 0.017847	 1.77e-03	 2.08782	0.03681
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251580.1.wgt.RDat	RP11-539L10.3	4	6.67e+06	6.67e+06	0.1916	rs4495116	-3.71	rs11941814	 4.20e-02	  6.28	 0.373	549	  4	lasso	 0.083358	 4.39e-11	 0.11729	0.90663
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251600.1.wgt.RDat	RP11-673E1.1	4	1.45e+08	1.45e+08	0.2542	rs28924077	-2.35	rs1450250	 1.40e-01	 -8.64	-0.281	260	 32	enet	 0.192176	 1.20e-24	 0.24327	0.80780
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000251615.3.wgt.RDat	RP11-774O3.3	4	8.36e+06	8.36e+06	0.1507	rs13125250	 3.04	rs12507368	 7.11e-02	  6.69	 0.311	532	  6	lasso	 0.092772	 3.37e-12	 0.64161	0.52113
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000254531.1.wgt.RDat	AP001816.1	4	1.02e+08	1.02e+08	0.0684	rs10030362	 2.93	rs2850329	 1.96e-02	 -4.63	-1.485	359	359	blup	 0.030815	 5.53e-05	 0.89096	0.37295
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000256043.2.wgt.RDat	CTSO	4	1.57e+08	1.57e+08	0.1079	rs4691841	 2.91	rs10019975	 3.37e-02	 -4.98	 1.385	471	471	blup	 0.031788	 4.27e-05	-1.19716	0.23125
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000259959.1.wgt.RDat	RP11-121C2.2	4	4.78e+07	4.78e+07	0.0719	rs1472973	 2.41	rs1440221	 4.04e-03	 -4.13	-1.154	424	 16	enet	 0.028320	 1.07e-04	 0.47896	0.63196
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000260091.1.wgt.RDat	RP11-33B1.4	4	1.20e+08	1.20e+08	0.0791	rs11939118	 3.13	rs6832740	 5.67e-02	 -5.88	-1.286	440	  4	lasso	 0.055918	 7.05e-08	 1.13987	0.25434
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000260244.1.wgt.RDat	RP11-588K22.2	4	1.57e+08	1.57e+08	0.1496	rs4691841	 2.91	rs2306557	 1.32e-02	  4.63	 0.242	456	456	blup	 0.025792	 2.10e-04	 1.01710	0.30911
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000260296.1.wgt.RDat	RP11-395I6.3	4	4.02e+07	4.02e+07	0.0962	rs9991419	-3.27	rs7674515	 4.78e-02	  5.09	-0.009	430	  2	lasso	 0.030874	 5.45e-05	-0.11144	0.91127
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000260404.2.wgt.RDat	RP11-384K6.6	4	1.20e+08	1.20e+08	0.2632	rs17516233	-2.73	rs7689541	 2.38e-01	-11.02	-2.198	339	  8	enet	 0.232123	 4.62e-30	 2.15839	0.03090
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000260641.1.wgt.RDat	RP11-1299A16.3	4	9.96e+07	9.96e+07	0.4782	rs894810	 2.77	rs11946198	 2.02e-01	-10.54	-0.054	436	 33	enet	 0.335062	 2.16e-45	 0.98910	0.32261
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000261643.1.wgt.RDat	RP11-529E10.6	4	3.51e+06	3.51e+06	0.1198	rs10010375	-2.98	rs1054662	 2.55e-02	  5.01	 1.870	334	 20	enet	 0.059605	 2.64e-08	 2.11068	0.03480
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000269302.1.wgt.RDat	AC110771.1	4	1.87e+08	1.87e+08	0.1252	rs6552981	 4.44	rs9991842	 1.15e-01	 -7.59	 2.471	582	  7	enet	 0.116316	 4.95e-15	-2.40041	0.01638
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000269893.2.wgt.RDat	SNHG8	4	1.19e+08	1.19e+08	0.5933	rs10516642	-3.22	rs617430	 4.66e-01	 15.24	 0.783	281	  6	lasso	 0.502938	 2.59e-76	 0.99573	0.31938
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000270681.1.wgt.RDat	RP11-372K14.2	4	1.52e+08	1.52e+08	0.1375	rs12509302	-2.85	rs2280283	 5.93e-03	 -5.71	 0.561	268	 14	enet	 0.061361	 1.65e-08	-0.99851	0.31803
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000271538.1.wgt.RDat	RP11-326I11.4	4	1.85e+08	1.85e+08	0.1846	rs1921560	 3.10	rs13111483	 1.23e-01	  7.89	 0.889	579	  3	lasso	 0.126801	 2.58e-16	 0.80715	0.41958
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272677.1.wgt.RDat	RP11-127B20.3	4	8.33e+07	8.33e+07	0.0785	rs6852540	-2.45	rs2042805	 6.14e-03	 -4.39	 0.392	453	453	blup	 0.014187	 4.77e-03	 0.06794	0.94583
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000272777.1.wgt.RDat	RP11-571L19.8	4	1.00e+08	1.00e+08	0.2631	rs16996590	 3.19	rs28730646	 1.91e-01	  9.75	 0.076	506	  6	lasso	 0.190343	 2.09e-24	 0.01510	0.98795
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273007.1.wgt.RDat	RP11-170N16.3	4	1.24e+08	1.24e+08	0.1003	rs6534395	 2.32	rs10452197	 6.15e-02	  6.11	-0.043	332	  5	lasso	 0.057396	 4.76e-08	 0.05018	0.95998
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273247.1.wgt.RDat	RP11-83A24.2	4	1.40e+08	1.40e+08	0.0590	rs8192002	-3.28	rs3967770	 2.15e-02	  4.74	 0.855	428	  7	enet	 0.022168	 5.53e-04	 0.87111	0.38370
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273257.1.wgt.RDat	RP11-177J6.1	4	5.63e+07	5.63e+07	0.0887	rs6841800	-3.26	rs13120134	 4.41e-02	  5.24	 0.421	392	392	blup	 0.036709	 1.16e-05	 0.31730	0.75102
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273369.1.wgt.RDat	RP11-700J17.1	4	4.47e+07	4.47e+07	0.1006	rs6812769	 2.16	rs6828324	 2.01e-02	  4.51	-0.280	374	  6	lasso	 0.041139	 3.58e-06	 0.46459	0.64223
Muscle_Skeletal	./GTEx_v7/Muscle_Skeletal/Muscle_Skeletal.ENSG00000273449.1.wgt.RDat	RP11-218F10.3	4	1.64e+08	1.64e+08	0.2148	rs7679206	-3.50	rs2276979	 1.82e-01	  9.71	 1.167	399	  4	lasso	 0.172667	 4.26e-22	 1.15506	0.24807
