PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000001167.10.wgt.RDat	NFYA	6	4.10e+07	4.11e+07	0.1854	rs846526	 2.92	rs6924867	 0.107078	  6.45	 0.496	570	  8	lasso	0.09797	8.91e-10	 0.34918	0.72695
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000001561.6.wgt.RDat	ENPP4	6	4.61e+07	4.61e+07	0.3026	rs9381438	 2.75	rs12665453	 0.139407	  7.34	 0.557	507	  8	lasso	0.15855	3.11e-15	 0.48400	0.62839
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000005700.10.wgt.RDat	IBTK	6	8.29e+07	8.30e+07	0.0737	rs9444011	 2.72	rs9449437	 0.006026	 -4.23	-1.117	385	385	blup	0.01455	1.28e-02	 0.55277	0.58042
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000008018.8.wgt.RDat	PSMB1	6	1.71e+08	1.71e+08	0.0666	rs3013264	 2.67	rs3734763	 0.022048	 -4.79	-1.453	267	267	blup	0.03757	1.35e-04	 0.93420	0.35020
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000008083.9.wgt.RDat	JARID2	6	1.52e+07	1.55e+07	0.1705	rs742039	-2.00	rs4715960	 0.045205	  4.16	-0.871	418	  7	lasso	0.02731	1.01e-03	-0.75636	0.44943
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000008196.8.wgt.RDat	TFAP2B	6	5.08e+07	5.08e+07	0.2334	rs280344	 2.59	rs13197282	 0.113163	 -6.76	 0.177	360	  1	lasso	0.09448	1.80e-09	-0.17700	0.85951
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000009413.11.wgt.RDat	REV3L	6	1.12e+08	1.12e+08	0.0832	rs9320354	 2.62	rs706909	 0.004547	  3.64	 0.982	426	426	blup	0.01790	6.53e-03	-0.68929	0.49064
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000010017.9.wgt.RDat	RANBP9	6	1.36e+07	1.37e+07	0.1925	rs2439538	 3.76	rs204247	 0.070590	  5.36	-0.483	530	  5	lasso	0.08146	2.43e-08	-1.09937	0.27160
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000010030.9.wgt.RDat	ETV7	6	3.63e+07	3.64e+07	0.2272	rs16888069	 3.11	rs879036	 0.159651	 -7.64	 0.562	490	  2	lasso	0.17425	1.05e-16	-0.43545	0.66324
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000016402.8.wgt.RDat	IL20RA	6	1.37e+08	1.37e+08	0.3536	rs13203080	-3.20	rs9483976	 0.090452	  6.64	-0.469	463	 31	enet	0.17039	2.43e-16	 0.12624	0.89955
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000021355.8.wgt.RDat	SERPINB1	6	2.83e+06	2.84e+06	0.2726	rs6904013	 3.09	rs9391970	 0.106101	  6.72	 1.352	659	 16	enet	0.14270	8.97e-14	 1.27459	0.20245
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000024048.6.wgt.RDat	UBR2	6	4.25e+07	4.27e+07	0.1117	rs2235833	 2.70	rs2236046	 0.002506	  3.17	-0.748	403	403	blup	0.00217	1.84e-01	-1.31350	0.18902
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000025039.10.wgt.RDat	RRAGD	6	9.01e+07	9.01e+07	0.2038	rs282128	-2.75	rs2038338	 0.040920	  4.23	 0.806	445	445	blup	0.04557	2.83e-05	 0.95310	0.34054
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000025156.8.wgt.RDat	HSF2	6	1.23e+08	1.23e+08	0.2024	rs9388103	-3.70	rs544099	 0.149138	 -7.36	 1.489	414	  3	lasso	0.14422	6.51e-14	-1.33249	0.18270
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000026297.11.wgt.RDat	RNASET2	6	1.67e+08	1.67e+08	0.6096	rs2981977	 3.60	rs1130033	 0.416466	 12.21	-0.484	683	 14	lasso	0.43237	8.64e-46	-0.30842	0.75777
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000026652.9.wgt.RDat	AGPAT4	6	1.62e+08	1.62e+08	0.3557	rs2465868	-3.28	rs9347493	 0.097602	 -6.03	-0.004	620	 10	lasso	0.13334	6.37e-13	-0.44158	0.65879
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000029639.6.wgt.RDat	TFB1M	6	1.56e+08	1.56e+08	0.2507	rs231952	-2.68	rs1334688	 0.178278	  8.17	 1.279	518	  7	lasso	0.17071	2.27e-16	 1.20497	0.22822
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000031691.6.wgt.RDat	CENPQ	6	4.94e+07	4.95e+07	0.5334	rs6912890	 2.61	rs1471539	 0.462353	 13.09	-0.914	347	  6	lasso	0.48003	1.42e-52	-1.22071	0.22219
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000044090.4.wgt.RDat	CUL7	6	4.30e+07	4.30e+07	0.2921	rs2235833	 2.70	rs3729616	 0.171662	 -7.97	 0.509	369	 24	enet	0.19048	2.97e-18	-0.85617	0.39190
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000047579.15.wgt.RDat	DTNBP1	6	1.55e+07	1.57e+07	0.3027	rs6921953	-3.47	rs6914388	 0.142776	  7.24	 0.182	535	 29	enet	0.17992	3.05e-17	 0.09569	0.92377
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000048544.5.wgt.RDat	MRPS10	6	4.22e+07	4.22e+07	0.2828	rs9462792	-2.53	rs1474867	 0.212192	 -9.05	-0.389	416	  4	lasso	0.20709	7.20e-20	 0.37214	0.70979
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000050393.7.wgt.RDat	MCUR1	6	1.38e+07	1.38e+07	0.1632	rs16874548	-2.68	rs3734672	-0.001872	 -3.91	-0.266	475	475	blup	0.00490	9.80e-02	 0.66658	0.50504
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000051620.6.wgt.RDat	HEBP2	6	1.39e+08	1.39e+08	0.1522	rs4598095	-2.83	rs7761516	 0.036591	  4.65	-0.213	462	  4	enet	0.03250	3.64e-04	-0.40550	0.68511
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000053328.8.wgt.RDat	METTL24	6	1.11e+08	1.11e+08	0.0919	rs9487444	-2.91	rs7751796	 0.009398	 -4.00	-2.619	414	414	blup	0.02159	3.12e-03	 0.51617	0.60574
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000055211.8.wgt.RDat	GINM1	6	1.50e+08	1.50e+08	0.1417	rs431978	 3.31	rs9478291	 0.112179	 -6.68	 1.202	430	  6	lasso	0.10795	1.18e-10	-1.24002	0.21497
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000065029.10.wgt.RDat	ZNF76	6	3.52e+07	3.53e+07	0.1045	rs6457815	 2.94	rs6938946	 0.022167	 -4.70	 0.958	430	430	blup	0.04367	4.10e-05	-0.14152	0.88746
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000065060.12.wgt.RDat	UHRF1BP1	6	3.48e+07	3.49e+07	0.2777	rs10947508	-2.24	rs2814945	 0.261711	  9.90	 0.829	359	 64	enet	0.26402	1.16e-25	 1.15252	0.24911
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000069122.14.wgt.RDat	GPR116	6	4.68e+07	4.69e+07	0.1382	rs1687137	 3.17	rs3799858	-0.002486	  3.76	 0.836	586	 11	enet	0.02052	3.86e-03	-0.56807	0.56998
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000071242.7.wgt.RDat	RPS6KA2	6	1.67e+08	1.67e+08	0.1591	rs2981977	 3.60	rs9347159	 0.003002	 -3.91	-1.098	690	690	blup	0.06200	1.13e-06	-0.53646	0.59164
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000079691.15.wgt.RDat	LRRC16A	6	2.53e+07	2.56e+07	0.1705	rs9467478	 3.40	rs212939	 0.042345	  5.08	 0.632	651	 40	enet	0.06489	6.42e-07	 1.17158	0.24137
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000079819.12.wgt.RDat	EPB41L2	6	1.31e+08	1.31e+08	0.1770	rs1535653	-2.15	rs12529894	 0.027220	  5.11	-0.003	444	444	blup	0.06922	2.74e-07	 0.19487	0.84550
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000079841.14.wgt.RDat	RIMS1	6	7.26e+07	7.31e+07	0.1329	rs9358985	 2.38	rs988096	 0.087374	 -6.29	 0.088	427	  6	lasso	0.11678	1.95e-11	-0.04316	0.96557
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000079950.9.wgt.RDat	STX7	6	1.33e+08	1.33e+08	0.4181	rs17062020	-2.70	rs7758170	 0.021723	 -5.60	-0.435	551	 34	enet	0.17894	3.77e-17	-0.28727	0.77390
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000080546.9.wgt.RDat	SESN1	6	1.09e+08	1.09e+08	0.0897	rs7755941	-2.33	rs4509156	 0.009069	  3.69	-0.935	411	  2	lasso	0.00519	9.17e-02	-1.49933	0.13379
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000081087.10.wgt.RDat	OSTM1	6	1.08e+08	1.08e+08	0.0938	rs2355207	 3.79	rs2027876	 0.039271	  4.32	 1.545	391	  3	lasso	0.02601	1.30e-03	 1.13699	0.25554
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000083097.10.wgt.RDat	DOPEY1	6	8.38e+07	8.39e+07	0.1878	rs2783168	 3.45	rs12197711	 0.125834	 -7.57	 0.232	352	  4	lasso	0.15466	7.13e-15	 0.32867	0.74241
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000083123.10.wgt.RDat	BCKDHB	6	8.08e+07	8.11e+07	0.1721	rs9341802	 2.15	rs600843	 0.115606	 -6.91	-1.579	467	  5	lasso	0.12647	2.65e-12	 1.56425	0.11776
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000085377.9.wgt.RDat	PREP	6	1.06e+08	1.06e+08	0.1080	rs6568401	 2.88	rs4512258	 0.040758	 -5.48	-0.344	444	  6	enet	0.05467	4.77e-06	 0.05503	0.95612
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000085382.7.wgt.RDat	HACE1	6	1.05e+08	1.05e+08	0.1720	rs1190307	-2.25	rs6928554	 0.049997	 -5.58	-0.134	372	  5	lasso	0.07885	4.08e-08	 0.05948	0.95257
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000091844.3.wgt.RDat	RGS17	6	1.53e+08	1.53e+08	0.2895	rs970559	-2.72	rs12055786	 0.273041	-10.00	 1.433	535	 11	lasso	0.27859	3.23e-27	-1.74102	0.08168
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000096092.5.wgt.RDat	TMEM14A	6	5.25e+07	5.26e+07	0.2502	rs11756408	-3.44	rs4715353	 0.018184	 -4.95	 0.153	582	 38	enet	0.08750	7.29e-09	-0.08973	0.92850
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000096093.10.wgt.RDat	EFHC1	6	5.23e+07	5.24e+07	0.1119	rs2067002	-3.16	rs3804500	 0.053115	  5.71	 1.906	529	  4	lasso	0.05469	4.75e-06	 1.60699	0.10806
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000096401.7.wgt.RDat	CDC5L	6	4.44e+07	4.44e+07	0.1544	rs900403	-2.90	rs2297333	 0.062738	 -5.70	-0.860	541	  4	lasso	0.06338	8.63e-07	 0.83095	0.40600
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111802.9.wgt.RDat	TDP2	6	2.47e+07	2.47e+07	0.3850	rs2294686	 3.48	rs2223588	 0.133121	 -7.60	 0.388	625	  7	lasso	0.21278	1.98e-20	-0.19086	0.84864
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111817.12.wgt.RDat	DSE	6	1.17e+08	1.17e+08	0.0940	rs2145357	 4.24	rs2640882	 0.012740	  3.46	 0.154	375	375	blup	0.02644	1.20e-03	 0.17910	0.85786
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111843.9.wgt.RDat	TMEM14C	6	1.07e+07	1.07e+07	0.4746	rs3798748	-2.81	rs1045911	 0.252155	  9.53	-0.411	472	 34	enet	0.29303	8.73e-29	 0.24218	0.80864
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111846.11.wgt.RDat	GCNT2	6	1.05e+07	1.06e+07	0.1794	rs3798748	-2.81	rs9466912	 0.022812	 -4.64	-0.812	526	  4	lasso	0.01895	5.28e-03	 0.88831	0.37437
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111850.6.wgt.RDat	SMIM8	6	8.80e+07	8.81e+07	0.4189	rs2754265	 2.43	rs2296133	 0.250672	  9.73	 1.030	405	  8	lasso	0.30262	7.60e-30	 1.35287	0.17610
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111879.14.wgt.RDat	FAM184A	6	1.19e+08	1.19e+08	0.2374	rs2088649	-3.60	rs4946395	 0.078712	 -6.12	-0.517	422	  8	lasso	0.10643	1.61e-10	-0.88178	0.37789
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111880.11.wgt.RDat	RNGTT	6	8.93e+07	8.97e+07	0.2468	rs282128	-2.75	rs9451101	 0.182864	  8.24	 0.926	451	  7	lasso	0.19856	4.90e-19	 0.40708	0.68395
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111886.9.wgt.RDat	GABRR2	6	9.00e+07	9.00e+07	0.1538	rs282128	-2.75	rs7744352	 0.064463	  6.12	-0.302	445	  3	lasso	0.09537	1.50e-09	-0.52249	0.60133
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111906.13.wgt.RDat	HDDC2	6	1.26e+08	1.26e+08	0.4596	rs12189575	-2.93	rs2243390	 0.221943	 -9.24	 1.147	423	  8	lasso	0.31789	1.46e-31	-0.51679	0.60530
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111913.11.wgt.RDat	FAM65B	6	2.48e+07	2.49e+07	0.2217	rs2294686	 3.48	rs9379691	 0.075628	  5.31	 0.779	671	 11	lasso	0.04926	1.37e-05	 0.97994	0.32712
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000111961.12.wgt.RDat	SASH1	6	1.49e+08	1.49e+08	0.3005	rs17635342	-2.80	rs6902928	 0.061975	 -5.57	-0.073	633	 17	enet	0.06667	4.52e-07	-0.68096	0.49590
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112031.11.wgt.RDat	MTRF1L	6	1.53e+08	1.53e+08	0.6129	rs970559	-2.72	rs766127	 0.454408	 12.83	 0.173	547	 12	lasso	0.49981	1.43e-55	-0.13923	0.88927
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112033.9.wgt.RDat	PPARD	6	3.53e+07	3.54e+07	0.0671	rs6457815	 2.94	rs2267665	 0.047140	  4.85	-0.466	440	  6	enet	0.04535	2.95e-05	-0.02429	0.98062
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112039.3.wgt.RDat	FANCE	6	3.54e+07	3.54e+07	0.1406	rs6457815	 2.94	rs3800377	 0.000337	 -3.46	 0.622	428	428	blup	0.01195	2.18e-02	 0.46490	0.64201
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112079.8.wgt.RDat	STK38	6	3.65e+07	3.65e+07	0.1500	rs16888069	 3.11	rs7741729	 0.095906	  6.11	 0.301	561	  4	lasso	0.07736	5.47e-08	 0.30012	0.76408
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112096.12.wgt.RDat	SOD2	6	1.60e+08	1.60e+08	0.0991	rs648253	 3.14	rs1048019	 0.034467	  5.08	-0.559	544	  3	lasso	0.03191	4.09e-04	-0.94664	0.34382
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112110.5.wgt.RDat	MRPL18	6	1.60e+08	1.60e+08	0.2191	rs648253	 3.14	rs4739	 0.159338	  7.70	-0.668	561	  8	enet	0.13045	1.16e-12	-0.54744	0.58408
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112130.12.wgt.RDat	RNF8	6	3.73e+07	3.74e+07	0.2292	rs1776447	-3.02	rs7748388	 0.096801	  6.27	-0.374	567	 40	enet	0.15518	6.39e-15	 0.08322	0.93368
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112139.10.wgt.RDat	MDGA1	6	3.76e+07	3.77e+07	0.6970	rs1776447	-3.02	rs10947686	 0.505928	 13.44	-0.363	482	 17	enet	0.58839	1.25e-70	-0.59185	0.55395
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112149.5.wgt.RDat	CD83	6	1.41e+07	1.41e+07	0.1312	rs16874548	-2.68	rs12201991	 0.032706	 -4.83	 0.203	491	491	blup	0.02856	7.87e-04	-0.37965	0.70420
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112218.7.wgt.RDat	GPR63	6	9.72e+07	9.73e+07	0.3297	rs1206140	 2.63	rs6568629	 0.313124	-10.87	 1.673	407	 10	lasso	0.31981	8.81e-32	-1.77776	0.07544
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112249.9.wgt.RDat	ASCC3	6	1.01e+08	1.01e+08	0.5296	rs6922126	 2.27	rs12524934	 0.120218	  7.33	 0.875	307	 16	lasso	0.23399	1.48e-22	-0.42221	0.67287
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112280.11.wgt.RDat	COL9A1	6	7.09e+07	7.10e+07	0.1428	rs13195232	-3.27	rs6923695	 0.012975	  4.50	-0.478	483	 22	enet	0.04912	1.41e-05	-0.79652	0.42573
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112290.8.wgt.RDat	WASF1	6	1.10e+08	1.11e+08	0.1516	rs9487444	-2.91	rs11753953	 0.101408	 -6.15	-1.244	454	  3	lasso	0.07437	9.89e-08	 1.40852	0.15898
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112293.10.wgt.RDat	GPLD1	6	2.44e+07	2.45e+07	0.4341	rs11544636	-3.56	rs6911965	 0.251235	  9.57	 0.413	624	  7	lasso	0.31456	3.48e-31	 0.07867	0.93729
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112294.8.wgt.RDat	ALDH5A1	6	2.45e+07	2.45e+07	0.4797	rs11544636	-3.56	rs6911965	 0.270570	  9.97	 0.413	626	 24	enet	0.32115	6.19e-32	 0.09343	0.92557
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112299.7.wgt.RDat	VNN1	6	1.33e+08	1.33e+08	0.1443	rs1338015	-2.85	rs2745438	-0.002815	 -2.85	-0.328	533	533	blup	0.00854	4.45e-02	 0.29433	0.76850
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112303.9.wgt.RDat	VNN2	6	1.33e+08	1.33e+08	0.1009	rs1338015	-2.85	rs1883617	 0.032775	 -4.41	 1.039	541	541	blup	0.02286	2.43e-03	-0.77249	0.43983
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112304.6.wgt.RDat	ACOT13	6	2.47e+07	2.47e+07	0.3204	rs2294686	 3.48	rs2143337	 0.135346	 -7.45	 0.454	625	  6	lasso	0.14151	1.15e-13	-0.77936	0.43577
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112308.8.wgt.RDat	C6orf62	6	2.47e+07	2.47e+07	0.3251	rs2294686	 3.48	rs3813687	 0.189612	  8.39	 0.196	619	 11	lasso	0.17284	1.43e-16	 0.28313	0.77708
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112309.6.wgt.RDat	B3GAT2	6	7.16e+07	7.17e+07	0.0583	rs4235862	-2.82	rs576516	 0.066762	  5.46	-1.955	417	  1	lasso	0.05325	6.30e-06	-1.95500	0.05058
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112312.5.wgt.RDat	GMNN	6	2.48e+07	2.48e+07	0.1333	rs2294686	 3.48	rs6901565	 0.059535	  5.38	 0.708	616	 17	enet	0.04314	4.54e-05	 0.21635	0.82872
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112319.13.wgt.RDat	EYA4	6	1.34e+08	1.34e+08	0.0928	rs1338015	-2.85	rs519332	 0.030379	  4.53	 0.994	463	  3	lasso	0.03797	1.25e-04	 0.94550	0.34441
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112339.10.wgt.RDat	HBS1L	6	1.35e+08	1.35e+08	0.2222	rs7750016	 2.90	rs2150681	 0.203862	 -9.12	-0.376	357	 19	enet	0.22173	2.55e-21	 0.27865	0.78052
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112343.8.wgt.RDat	TRIM38	6	2.60e+07	2.60e+07	0.2272	rs933199	 3.02	rs11758372	 0.130755	 -7.15	 0.347	676	 23	enet	0.18913	4.00e-18	-1.05296	0.29236
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112357.8.wgt.RDat	PEX7	6	1.37e+08	1.37e+08	0.3848	rs13203080	-3.20	rs2295592	 0.264793	 -9.80	-0.236	400	  4	lasso	0.27388	1.04e-26	 0.20221	0.83975
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112378.11.wgt.RDat	PERP	6	1.38e+08	1.38e+08	0.3480	rs6925237	-2.58	rs2506844	 0.168874	 -8.05	-1.494	472	  3	lasso	0.19979	3.72e-19	 1.00152	0.31658
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112494.5.wgt.RDat	UNC93A	6	1.68e+08	1.68e+08	0.5788	rs2981977	 3.60	rs206990	 0.217580	  8.91	-0.163	459	 14	lasso	0.31290	5.36e-31	 1.47118	0.14124
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112562.14.wgt.RDat	SMOC2	6	1.69e+08	1.69e+08	0.1180	rs4708700	-2.81	rs16886236	 0.038789	 -5.01	 0.428	664	  7	lasso	0.05719	2.91e-06	-0.36671	0.71383
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112584.9.wgt.RDat	FAM120B	6	1.71e+08	1.71e+08	0.2256	rs6459662	 2.80	rs9366143	 0.154732	 -7.92	 0.584	394	  5	lasso	0.15339	9.34e-15	-0.46222	0.64392
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112599.8.wgt.RDat	GUCA1B	6	4.22e+07	4.22e+07	0.3351	rs9462792	-2.53	rs2180172	 0.229667	 -9.53	-0.195	414	 16	enet	0.26423	1.10e-25	 0.14307	0.88623
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112667.8.wgt.RDat	DNPH1	6	4.32e+07	4.32e+07	0.4511	rs2235833	 2.70	rs7832	 0.382845	-11.85	-1.275	368	  3	lasso	0.38326	2.28e-39	 1.23138	0.21818
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112685.9.wgt.RDat	EXOC2	6	4.85e+05	6.93e+05	0.3492	rs349099	-2.92	rs1890361	 0.139202	  7.30	 0.002	629	 82	enet	0.18386	1.28e-17	 0.14359	0.88582
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112697.11.wgt.RDat	TMEM30A	6	7.60e+07	7.60e+07	0.1372	rs4706591	-2.96	rs240418	 0.063231	 -5.71	-0.659	275	  5	lasso	0.06482	6.51e-07	 0.67886	0.49723
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112699.6.wgt.RDat	GMDS	6	1.62e+06	2.25e+06	0.3325	rs6904013	 3.09	rs1684153	 0.167155	 -7.93	-0.197	539	  7	lasso	0.22195	2.42e-21	-0.08125	0.93524
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112701.13.wgt.RDat	SENP6	6	7.63e+07	7.64e+07	0.1156	rs10806035	 2.59	rs766244	 0.037083	 -4.92	-0.242	337	  6	lasso	0.04939	1.34e-05	 0.61681	0.53736
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000112837.12.wgt.RDat	TBX18	6	8.54e+07	8.55e+07	0.1052	rs10484755	 2.50	rs12196763	 0.021982	 -4.13	 0.203	509	509	blup	0.02720	1.03e-03	-1.56310	0.11803
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000118418.10.wgt.RDat	HMGN3	6	7.99e+07	7.99e+07	0.1042	rs9352668	 2.17	rs6910009	 0.031328	  4.48	-1.113	423	  8	enet	0.02177	3.01e-03	-0.95799	0.33807
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000118507.11.wgt.RDat	AKAP7	6	1.31e+08	1.32e+08	0.2437	rs10457573	-2.28	rs1005975	 0.078714	 -5.38	-1.431	419	  8	lasso	0.07444	9.77e-08	 0.82501	0.40937
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000118514.9.wgt.RDat	ALDH8A1	6	1.35e+08	1.35e+08	0.4016	rs7750016	 2.90	rs12526055	 0.375678	-12.13	-0.098	403	 22	enet	0.41724	9.35e-44	 0.11060	0.91193
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000120262.8.wgt.RDat	CCDC170	6	1.52e+08	1.52e+08	0.1539	rs7760914	 3.25	rs17054385	-0.000909	  3.94	-0.722	565	565	blup	0.02047	3.90e-03	-0.78955	0.42979
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000120440.9.wgt.RDat	TTLL2	6	1.68e+08	1.68e+08	0.1181	rs2981977	 3.60	rs2981989	 0.023567	  3.88	-1.177	421	  7	lasso	0.01576	1.00e-02	-0.54396	0.58647
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000123545.5.wgt.RDat	NDUFAF4	6	9.73e+07	9.73e+07	0.2817	rs1206140	 2.74	rs6568649	 0.064687	  5.66	 0.631	405	405	blup	0.05766	2.65e-06	 1.40166	0.16102
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000123552.13.wgt.RDat	USP45	6	9.99e+07	1.00e+08	0.0781	rs7769941	-2.47	rs12717185	 0.010465	  3.79	 0.475	467	467	blup	0.01235	2.01e-02	 0.70758	0.47921
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124532.10.wgt.RDat	MRS2	6	2.44e+07	2.44e+07	0.3905	rs11544636	-3.56	rs9393554	 0.302710	 10.43	-0.813	620	  8	lasso	0.31611	2.33e-31	-0.74134	0.45849
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124562.5.wgt.RDat	SNRPC	6	3.47e+07	3.47e+07	0.1296	rs10947508	-2.24	rs7756405	 0.134384	 -7.31	 0.788	357	  1	lasso	0.12068	8.76e-12	-0.78800	0.43070
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124587.9.wgt.RDat	PEX6	6	4.29e+07	4.29e+07	0.8277	rs2235833	 2.70	rs2274517	 0.599028	-15.02	-0.778	373	  6	lasso	0.70394	4.53e-96	 0.98669	0.32379
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124588.15.wgt.RDat	NQO2	6	2.99e+06	3.02e+06	0.7049	rs6904013	 3.09	rs2071002	 0.180637	 -9.12	-0.572	683	 14	lasso	0.46922	5.54e-51	 0.31172	0.75526
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124602.5.wgt.RDat	UNC5CL	6	4.10e+07	4.10e+07	0.1208	rs846526	 2.92	rs9471545	 0.000949	 -3.87	 0.604	582	 33	enet	0.03274	3.47e-04	 0.09905	0.92110
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124608.4.wgt.RDat	AARS2	6	4.43e+07	4.43e+07	0.0934	rs900403	-2.90	rs3818685	 0.032396	 -4.24	-0.182	559	  3	lasso	0.02287	2.42e-03	 0.20153	0.84029
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124614.9.wgt.RDat	RPS10	6	3.44e+07	3.44e+07	0.2018	rs1873254	 3.33	rs6925243	 0.121766	  7.62	 1.416	369	  3	lasso	0.15767	3.75e-15	 1.61633	0.10602
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124615.13.wgt.RDat	MOCS1	6	3.99e+07	3.99e+07	0.3740	rs6916203	-2.84	rs4714329	 0.047709	  5.99	 0.744	524	524	blup	0.14177	1.09e-13	 0.33558	0.73719
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124641.10.wgt.RDat	MED20	6	4.19e+07	4.19e+07	0.1242	rs16894837	-2.62	rs2254474	 0.102979	 -6.14	-0.006	479	  4	lasso	0.08478	1.25e-08	 0.26585	0.79036
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124678.13.wgt.RDat	TCP11	6	3.51e+07	3.51e+07	0.0800	rs6457815	 2.94	rs13216424	 0.030287	  4.71	 0.303	422	  5	enet	0.03883	1.05e-04	-0.23211	0.81645
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124701.5.wgt.RDat	APOBEC2	6	4.10e+07	4.10e+07	0.0772	rs846526	 2.92	rs9381037	 0.013746	  4.22	-0.829	576	  6	lasso	0.00428	1.13e-01	-1.25871	0.20814
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124702.13.wgt.RDat	KLHDC3	6	4.30e+07	4.30e+07	0.0663	rs2235833	 2.70	rs7759302	 0.032028	 -4.36	-1.340	367	  3	lasso	0.02967	6.33e-04	 1.22255	0.22150
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124749.12.wgt.RDat	COL21A1	6	5.59e+07	5.63e+07	0.2173	rs595298	-2.42	rs1474698	 0.076100	 -5.77	 0.218	424	  5	lasso	0.06205	1.12e-06	-0.15686	0.87535
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124762.9.wgt.RDat	CDKN1A	6	3.66e+07	3.67e+07	0.0822	rs16888069	 3.11	rs236448	 0.053123	 -4.83	 0.312	554	  1	lasso	0.02568	1.39e-03	-0.31200	0.75504
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124767.6.wgt.RDat	GLO1	6	3.86e+07	3.87e+07	0.5286	rs761387	-3.39	rs2206860	 0.370461	-11.51	-0.888	559	  9	lasso	0.43469	4.16e-46	 1.02599	0.30489
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124772.7.wgt.RDat	CPNE5	6	3.67e+07	3.68e+07	0.1143	rs16888069	 3.11	rs743870	-0.002365	 -3.32	 0.156	550	550	blup	0.02536	1.48e-03	 0.11400	0.90924
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124780.9.wgt.RDat	KCNK17	6	3.93e+07	3.93e+07	0.3452	rs761387	-3.39	rs11756091	 0.113619	 -6.56	 0.285	608	 23	enet	0.19358	1.49e-18	-2.02917	0.04244
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124783.8.wgt.RDat	SSR1	6	7.27e+06	7.35e+06	0.3826	rs911749	 3.37	rs11071	 0.165047	  8.07	 0.158	609	 51	enet	0.21730	7.04e-21	-0.21982	0.82601
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124784.4.wgt.RDat	RIOK1	6	7.39e+06	7.42e+06	0.2402	rs911749	 3.37	rs11243160	 0.051607	 -5.65	-1.530	604	604	blup	0.14263	9.10e-14	 2.13401	0.03284
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000124802.7.wgt.RDat	EEF1E1	6	8.07e+06	8.10e+06	0.1092	rs11243235	 4.01	rs3757096	 0.050419	 -5.31	-0.206	591	  2	lasso	0.05241	7.43e-06	 1.07115	0.28410
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000125337.12.wgt.RDat	KIF25	6	1.68e+08	1.68e+08	0.1473	rs4708700	-2.81	rs4708627	 0.046201	  4.89	-0.349	469	  4	lasso	0.05446	4.97e-06	 0.46242	0.64378
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000130023.11.wgt.RDat	ERMARD	6	1.70e+08	1.70e+08	0.2345	rs6459662	 2.80	rs3749882	 0.138729	  7.20	-1.223	477	  6	lasso	0.14014	1.54e-13	-1.34900	0.17734
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000130024.10.wgt.RDat	PHF10	6	1.70e+08	1.70e+08	0.0656	rs6459662	 2.80	rs9295010	 0.013338	  4.34	-0.125	489	 22	enet	0.01953	4.70e-03	-0.66039	0.50901
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000130338.8.wgt.RDat	TULP4	6	1.59e+08	1.59e+08	0.4242	rs1118242	 2.94	rs6929952	 0.329832	-10.90	-0.095	505	  3	lasso	0.32896	7.86e-33	 0.08053	0.93582
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000130348.7.wgt.RDat	QRSL1	6	1.07e+08	1.07e+08	0.4210	rs3734678	 2.73	rs2054365	 0.381011	-11.69	-1.828	560	  4	lasso	0.38341	2.19e-39	 1.73566	0.08262
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000130363.7.wgt.RDat	RSPH3	6	1.59e+08	1.59e+08	0.4762	rs9347260	-2.83	rs12204826	 0.150977	 -7.64	 0.865	542	 53	enet	0.19049	2.96e-18	-0.48234	0.62957
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000131015.4.wgt.RDat	ULBP2	6	1.50e+08	1.50e+08	0.6327	rs1556879	-4.62	rs9479405	 0.243414	  9.45	 2.117	530	 12	lasso	0.38293	2.51e-39	 2.20911	0.02717
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000131023.8.wgt.RDat	LATS1	6	1.50e+08	1.50e+08	0.0612	rs431978	 3.31	rs11155662	 0.001095	  3.47	 1.278	463	  6	lasso	0.00662	6.71e-02	 0.99954	0.31753
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000132423.6.wgt.RDat	COQ3	6	9.98e+07	9.98e+07	0.1256	rs7769941	-2.47	rs4504482	 0.018744	 -3.96	-0.072	476	476	blup	0.04527	3.00e-05	 0.04911	0.96083
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000135297.11.wgt.RDat	MTO1	6	7.42e+07	7.42e+07	0.2525	rs2280284	-2.73	rs577372	 0.189317	 -8.57	 0.751	378	 10	lasso	0.22232	2.23e-21	-0.49687	0.61928
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000135324.5.wgt.RDat	MRAP2	6	8.47e+07	8.48e+07	0.6026	rs927737	-2.22	rs2480181	 0.136942	 -7.22	 0.681	371	 31	enet	0.17953	3.32e-17	-0.41898	0.67523
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000135336.10.wgt.RDat	ORC3	6	8.83e+07	8.84e+07	0.1384	rs2754265	 2.43	rs9450751	 0.029819	 -4.80	-1.211	443	 13	enet	0.06153	1.24e-06	 1.88795	0.05903
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000135341.13.wgt.RDat	MAP3K7	6	9.12e+07	9.13e+07	0.0976	rs16882493	-3.86	rs205343	 0.071270	  5.42	 0.631	537	  2	lasso	0.04623	2.48e-05	 0.62520	0.53184
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000135525.14.wgt.RDat	MAP7	6	1.37e+08	1.37e+08	0.1127	rs13203080	-3.20	rs3799462	 0.082340	 -6.61	 1.500	328	  4	lasso	0.07859	4.29e-08	-1.37846	0.16806
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000135535.10.wgt.RDat	CD164	6	1.10e+08	1.10e+08	0.0863	rs7755941	-2.33	rs7748669	 0.000675	 -3.90	-1.828	385	385	blup	0.01536	1.09e-02	 1.21397	0.22476
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000135541.16.wgt.RDat	AHI1	6	1.36e+08	1.36e+08	0.7724	rs7767574	-2.18	rs6908428	 0.237027	-10.06	-0.023	367	 13	lasso	0.44480	1.67e-47	-0.03390	0.97296
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000135587.4.wgt.RDat	SMPD2	6	1.10e+08	1.10e+08	0.2597	rs7755941	-2.33	rs1074766	 0.225413	  9.57	-1.679	387	  9	lasso	0.25156	2.33e-24	-1.84995	0.06432
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000135596.13.wgt.RDat	MICAL1	6	1.10e+08	1.10e+08	0.1918	rs7755941	-2.33	rs3757237	 0.011997	  4.56	 0.267	386	386	blup	0.02580	1.36e-03	 0.10876	0.91339
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000135597.14.wgt.RDat	REPS1	6	1.39e+08	1.39e+08	0.4738	rs9389673	 2.96	rs6916561	 0.274282	 10.01	-0.101	468	  6	lasso	0.27222	1.56e-26	 0.15647	0.87566
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137161.12.wgt.RDat	CNPY3	6	4.29e+07	4.29e+07	0.0896	rs2235833	 2.70	rs2395943	 0.041482	 -4.89	-1.342	361	 17	enet	0.03789	1.27e-04	 1.02106	0.30723
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137166.10.wgt.RDat	FOXP4	6	4.15e+07	4.16e+07	0.3378	rs16894837	-2.62	rs3747745	 0.177218	 -8.30	 0.788	511	 28	enet	0.18765	5.56e-18	-1.31958	0.18698
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137168.7.wgt.RDat	PPIL1	6	3.68e+07	3.68e+07	0.1005	rs7452626	-2.33	rs9368965	 0.020892	 -4.97	-0.199	538	  3	lasso	0.02774	9.26e-04	-0.05392	0.95700
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137200.8.wgt.RDat	CMTR1	6	3.74e+07	3.75e+07	0.1569	rs1776447	-3.02	rs12191285	 0.111741	  6.75	-0.365	539	  5	enet	0.07962	3.50e-08	-0.38135	0.70294
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137210.9.wgt.RDat	TMEM14B	6	1.07e+07	1.09e+07	0.2303	rs3798748	-2.81	rs545019	-0.002684	  4.12	 1.818	479	 68	enet	0.03428	2.57e-04	 1.77357	0.07613
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137216.14.wgt.RDat	TMEM63B	6	4.41e+07	4.41e+07	0.2311	rs900403	-2.90	rs1935611	 0.078595	  5.73	 0.781	557	  5	lasso	0.07150	1.75e-07	 0.65082	0.51516
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137218.6.wgt.RDat	FRS3	6	4.17e+07	4.17e+07	0.2118	rs16894837	-2.62	rs16895040	 0.027885	 -4.48	 1.011	510	510	blup	0.02792	8.93e-04	-0.98870	0.32281
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137266.10.wgt.RDat	SLC22A23	6	3.27e+06	3.46e+06	0.2043	rs12206382	 3.00	rs9378365	 0.067692	 -5.51	-0.940	599	  3	lasso	0.07143	1.77e-07	 1.54829	0.12155
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137275.9.wgt.RDat	RIPK1	6	3.06e+06	3.12e+06	0.1723	rs6904013	 3.09	rs12200314	 0.061337	 -5.83	 0.258	661	  9	enet	0.15910	2.76e-15	-1.08021	0.28005
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137285.9.wgt.RDat	TUBB2B	6	3.22e+06	3.23e+06	0.5830	rs12206382	 3.00	rs9405611	 0.336427	-11.06	 0.476	615	 23	lasso	0.37029	9.33e-38	-0.37463	0.70794
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000137393.8.wgt.RDat	RNF144B	6	1.84e+07	1.85e+07	0.1160	rs214583	-2.32	rs12198115	 0.073268	  5.53	 0.142	514	  2	lasso	0.05730	2.85e-06	 0.14691	0.88321
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000145949.8.wgt.RDat	MYLK4	6	2.66e+06	2.75e+06	0.5113	rs6904013	 3.09	rs2038760	 0.217900	  8.95	-1.125	586	 10	lasso	0.30770	2.06e-30	-1.37851	0.16804
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000145979.13.wgt.RDat	TBC1D7	6	1.33e+07	1.33e+07	0.3662	rs2439538	 3.76	rs4602719	 0.048030	  6.26	 1.991	514	  8	lasso	0.19933	4.13e-19	 1.90813	0.05637
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146085.7.wgt.RDat	MUT	6	4.94e+07	4.94e+07	0.3990	rs6912890	 2.61	rs6458690	 0.227795	  9.18	 1.328	347	  9	lasso	0.22227	2.25e-21	 1.67693	0.09356
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146122.12.wgt.RDat	DAAM2	6	3.98e+07	3.99e+07	0.1005	rs6916203	-2.84	rs11755914	 0.004480	 -4.33	 0.437	526	  4	lasso	0.02406	1.91e-03	 1.08620	0.27739
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146147.10.wgt.RDat	MLIP	6	5.38e+07	5.41e+07	0.3998	rs10948782	 3.43	rs1006012	 0.145186	  7.36	-0.783	560	 38	enet	0.20515	1.12e-19	-0.75748	0.44876
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146192.10.wgt.RDat	FGD2	6	3.70e+07	3.70e+07	0.3492	rs7452626	-2.33	rs2296933	 0.159542	  7.76	-0.055	541	  2	lasso	0.12970	1.36e-12	 0.14459	0.88503
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146197.7.wgt.RDat	SCUBE3	6	3.52e+07	3.52e+07	0.0971	rs6457815	 2.94	rs3800405	-0.002324	 -3.42	 0.344	421	421	blup	0.01688	8.00e-03	-1.03088	0.30260
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146223.10.wgt.RDat	RPL7L1	6	4.28e+07	4.29e+07	0.3674	rs2235833	 2.70	rs2395939	 0.213058	 -8.94	-0.474	354	  6	lasso	0.21638	8.70e-21	 0.73793	0.46056
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146233.3.wgt.RDat	CYP39A1	6	4.65e+07	4.66e+07	0.1160	rs9381438	 3.19	rs9381468	 0.048282	 -4.75	-1.240	515	  4	lasso	0.03747	1.37e-04	 1.38668	0.16554
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146243.9.wgt.RDat	IRAK1BP1	6	7.96e+07	7.97e+07	0.2271	rs9448407	-2.61	rs9352668	 0.249074	 -9.60	 2.167	376	  8	enet	0.24930	4.00e-24	-2.00439	0.04503
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146263.7.wgt.RDat	MMS22L	6	9.76e+07	9.77e+07	0.1140	rs1206140	 3.04	rs1206165	 0.024528	  4.77	 1.188	334	  3	lasso	0.04555	2.84e-05	 1.58948	0.11195
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146267.11.wgt.RDat	FAXC	6	9.97e+07	9.98e+07	0.1364	rs7769941	-2.47	rs1009031	 0.049121	  4.89	 0.195	479	 26	enet	0.05409	5.35e-06	-0.42569	0.67034
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146276.7.wgt.RDat	GABRR1	6	8.99e+07	8.99e+07	0.4259	rs282128	-2.75	rs9942471	 0.288000	 10.17	-1.159	426	  7	lasso	0.28964	2.05e-28	-0.88963	0.37367
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146281.5.wgt.RDat	PM20D2	6	8.99e+07	8.99e+07	0.2983	rs282128	-2.75	rs914479	 0.042333	  5.97	-1.076	407	 35	enet	0.11937	1.15e-11	-0.77151	0.44040
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146282.13.wgt.RDat	RARS2	6	8.82e+07	8.83e+07	0.1201	rs2754265	 2.43	rs715207	 0.055403	  4.73	-0.986	443	 17	enet	0.05339	6.13e-06	-0.70500	0.48081
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146373.12.wgt.RDat	RNF217	6	1.25e+08	1.25e+08	0.2167	rs12189575	-2.93	rs781736	 0.025630	  4.85	 0.062	493	  8	lasso	0.04078	7.20e-05	-0.29218	0.77015
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146386.7.wgt.RDat	ABRACL	6	1.39e+08	1.39e+08	0.3615	rs9389673	 2.96	rs4243459	 0.167853	  7.76	 1.162	472	  7	lasso	0.27690	4.92e-27	 0.61138	0.54095
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146409.6.wgt.RDat	SLC18B1	6	1.33e+08	1.33e+08	0.1392	rs1338015	-2.85	rs9493423	 0.006905	 -3.79	 1.090	550	550	blup	0.03668	1.61e-04	-0.84495	0.39814
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146416.12.wgt.RDat	AIG1	6	1.43e+08	1.44e+08	0.1721	rs7772833	 3.10	rs986589	 0.078899	 -5.51	 1.681	483	  4	lasso	0.07488	8.96e-08	-1.72552	0.08443
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146425.6.wgt.RDat	DYNLT1	6	1.59e+08	1.59e+08	0.1076	rs9347260	-2.83	rs9457420	-0.001798	 -3.98	 1.804	494	  5	lasso	0.01553	1.05e-02	-0.42640	0.66982
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146433.8.wgt.RDat	TMEM181	6	1.59e+08	1.59e+08	0.1224	rs9347260	-2.83	rs4708797	 0.032858	 -5.34	-0.104	500	 21	enet	0.06220	1.09e-06	 0.08813	0.92978
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146453.8.wgt.RDat	PNLDC1	6	1.60e+08	1.60e+08	0.1367	rs648253	 3.14	rs12204454	 0.063673	  4.97	-0.812	561	  2	lasso	0.04701	2.13e-05	-0.42683	0.66950
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146457.10.wgt.RDat	WTAP	6	1.60e+08	1.60e+08	0.1774	rs648253	 3.14	rs9355747	 0.078270	  5.93	-0.814	535	535	blup	0.09535	1.51e-09	-0.44450	0.65668
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146476.6.wgt.RDat	C6orf211	6	1.52e+08	1.52e+08	0.2059	rs7760914	 3.25	rs6911936	 0.071726	 -6.69	-0.437	569	  7	lasso	0.14676	3.81e-14	 0.17177	0.86361
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146477.4.wgt.RDat	SLC22A3	6	1.61e+08	1.61e+08	0.2613	rs648253	 3.14	rs368239	 0.064157	 -6.38	-0.759	543	 45	enet	0.15162	1.36e-14	 1.35704	0.17477
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000146521.5.wgt.RDat	C6orf123	6	1.68e+08	1.68e+08	0.0797	rs2981977	 3.60	rs9346513	-0.000469	 -3.87	-0.001	489	489	blup	0.02767	9.39e-04	 0.19460	0.84571
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000151914.13.wgt.RDat	DST	6	5.63e+07	5.68e+07	0.0729	rs9382631	 2.21	rs1157713	 0.005223	 -2.88	-0.499	280	  5	lasso	0.00517	9.23e-02	 0.57751	0.56360
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000151917.13.wgt.RDat	BEND6	6	5.68e+07	5.69e+07	0.4329	rs9382631	 2.21	rs2817573	 0.330415	-10.95	-0.572	280	  7	lasso	0.33542	1.40e-33	 0.76435	0.44466
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000152661.7.wgt.RDat	GJA1	6	1.22e+08	1.22e+08	0.2836	rs9385199	 3.12	rs942380	 0.121567	 -6.76	 2.340	344	 22	enet	0.14069	1.37e-13	-2.31746	0.02048
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000153046.13.wgt.RDat	CDYL	6	4.71e+06	4.96e+06	0.1270	rs168126	-2.63	rs4960001	 0.007851	  4.15	-0.681	664	  9	enet	0.01758	6.95e-03	-0.90020	0.36802
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000153157.8.wgt.RDat	SYCP2L	6	1.09e+07	1.10e+07	0.2848	rs3798748	-2.81	rs6910232	 0.003371	  4.88	 0.061	474	 30	enet	0.08589	1.00e-08	-0.38199	0.70247
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000153291.11.wgt.RDat	SLC25A27	6	4.66e+07	4.66e+07	0.3974	rs9381438	 3.19	rs2270450	 0.309517	 10.52	 0.507	515	  5	lasso	0.31621	2.26e-31	 0.76300	0.44546
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000153294.7.wgt.RDat	GPR115	6	4.77e+07	4.77e+07	0.1726	rs7751646	 3.88	rs1023080	 0.071394	  5.66	-0.311	449	  5	lasso	0.07182	1.64e-07	-0.48847	0.62522
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000153721.13.wgt.RDat	CNKSR3	6	1.55e+08	1.55e+08	0.1798	rs9397210	-2.48	rs12665520	 0.187775	 -8.23	-1.298	485	  3	lasso	0.18080	2.51e-17	 1.29770	0.19439
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000154548.8.wgt.RDat	SRSF12	6	8.98e+07	8.98e+07	0.1683	rs282128	-2.75	rs914479	 0.022585	  4.67	-1.076	405	405	blup	0.04368	4.09e-05	 0.54850	0.58335
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000155085.11.wgt.RDat	AK9	6	1.10e+08	1.10e+08	0.1658	rs7751796	-2.62	rs7748669	 0.097295	 -6.85	-1.828	440	  7	lasso	0.11512	2.74e-11	 1.94237	0.05209
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000155906.12.wgt.RDat	RMND1	6	1.52e+08	1.52e+08	0.3134	rs7760914	 3.25	rs7752091	 0.182079	 -8.62	-0.442	569	 12	lasso	0.24719	6.60e-24	 0.47467	0.63502
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000155918.3.wgt.RDat	RAET1L	6	1.50e+08	1.50e+08	0.1933	rs1556879	-4.62	rs9479405	 0.073498	  6.39	 2.117	561	 20	enet	0.10021	5.67e-10	 1.45179	0.14656
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000156639.7.wgt.RDat	ZFAND3	6	3.78e+07	3.81e+07	0.0992	rs1776447	-3.02	rs10485030	-0.002210	 -3.39	-0.245	479	  3	lasso	0.00276	1.60e-01	-0.12871	0.89759
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000156711.12.wgt.RDat	MAPK13	6	3.61e+07	3.61e+07	0.4782	rs16888069	 3.11	rs10447375	 0.373174	-11.71	-0.642	371	 36	enet	0.44463	1.77e-47	 0.59245	0.55355
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000161912.13.wgt.RDat	ADCY10P1	6	4.11e+07	4.11e+07	0.4703	rs12526543	 2.65	rs6924867	 0.409248	 12.15	 0.496	573	  9	lasso	0.42031	3.65e-44	 0.41188	0.68043
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000164393.4.wgt.RDat	GPR111	6	4.76e+07	4.77e+07	0.3610	rs7751646	 3.43	rs4711896	 0.282689	-10.34	-0.262	464	 10	lasso	0.33764	7.69e-34	 0.15945	0.87331
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000164414.12.wgt.RDat	SLC35A1	6	8.82e+07	8.82e+07	0.1298	rs2754265	 2.43	rs2268993	 0.005340	 -4.68	 1.147	445	445	blup	0.02510	1.56e-03	-1.08661	0.27721
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000164442.8.wgt.RDat	CITED2	6	1.40e+08	1.40e+08	0.1194	rs9389673	 2.96	rs592423	 0.063433	 -5.46	-0.265	470	  3	lasso	0.05928	1.93e-06	 0.49134	0.62318
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000164465.14.wgt.RDat	DCBLD1	6	1.18e+08	1.18e+08	0.1010	rs783651	-3.12	rs9481727	 0.010292	 -3.82	 0.879	423	  6	lasso	0.02058	3.82e-03	-0.87348	0.38240
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000164494.7.wgt.RDat	PDSS2	6	1.07e+08	1.08e+08	0.3536	rs2500570	 3.15	rs9398120	 0.159672	  7.82	 1.570	440	 10	lasso	0.18988	3.39e-18	 1.19131	0.23353
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000164520.7.wgt.RDat	RAET1E	6	1.50e+08	1.50e+08	0.4286	rs1556879	-4.62	rs9383583	 0.248693	 -9.50	-0.532	499	  4	lasso	0.25118	2.55e-24	 0.25443	0.79916
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000168116.9.wgt.RDat	KIAA1586	6	5.69e+07	5.69e+07	0.0960	rs7775338	-2.19	rs9885757	 0.073268	 -5.61	-0.499	250	  4	lasso	0.06914	2.78e-07	 0.63472	0.52561
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000168143.8.wgt.RDat	FAM83B	6	5.47e+07	5.48e+07	0.0756	rs243768	 2.90	rs6459021	 0.024532	 -4.21	-1.959	426	426	blup	0.02540	1.47e-03	 2.32857	0.01988
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000168216.6.wgt.RDat	LMBRD1	6	7.04e+07	7.05e+07	0.0679	rs13195232	-3.27	rs9360397	 0.021610	 -3.97	 1.962	487	  4	lasso	0.01111	2.60e-02	-2.65822	0.00786
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000168405.10.wgt.RDat	CMAHP	6	2.51e+07	2.52e+07	0.2384	rs2294686	 3.48	rs9393617	 0.108033	  6.61	 2.118	618	  4	lasso	0.09539	1.50e-09	 2.20782	0.02726
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000169976.5.wgt.RDat	SF3B5	6	1.44e+08	1.44e+08	0.1844	rs9376807	-2.42	rs11155342	 0.154185	  7.46	 0.413	420	  3	lasso	0.14947	2.15e-14	 0.43503	0.66354
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000170162.9.wgt.RDat	VGLL2	6	1.18e+08	1.18e+08	0.2306	rs783651	-3.12	rs4946239	 0.043595	  6.33	 0.191	434	 22	enet	0.11474	2.96e-11	 0.09714	0.92262
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000170542.5.wgt.RDat	SERPINB9	6	2.89e+06	2.90e+06	0.2187	rs6904013	 3.09	rs4307217	 0.069382	  5.41	 0.120	673	  6	lasso	0.12478	3.76e-12	-0.00984	0.99215
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000170899.6.wgt.RDat	GSTA4	6	5.28e+07	5.29e+07	0.2180	rs11756408	-3.17	rs557135	 0.075117	 -6.00	 1.006	530	  6	lasso	0.07600	7.17e-08	-0.81280	0.41633
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000170915.8.wgt.RDat	PAQR8	6	5.22e+07	5.23e+07	0.2184	rs2067002	-3.16	rs6458830	 0.051567	 -6.02	 0.554	532	  9	lasso	0.10202	3.94e-10	-1.18999	0.23405
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000171217.5.wgt.RDat	CLDN20	6	1.56e+08	1.56e+08	0.1469	rs231952	-2.68	rs3822964	 0.053642	  5.30	-0.902	510	510	blup	0.05021	1.14e-05	-1.82579	0.06788
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000171467.11.wgt.RDat	ZNF318	6	4.33e+07	4.33e+07	0.1298	rs2235833	 2.70	rs7742789	 0.057741	 -5.50	-0.585	415	  3	lasso	0.10334	3.01e-10	 0.17091	0.86429
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000172197.9.wgt.RDat	MBOAT1	6	2.01e+07	2.02e+07	0.4527	rs1327665	-3.24	rs1077919	 0.169970	  8.41	 1.561	530	 13	lasso	0.20875	4.94e-20	 1.40265	0.16072
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000172201.6.wgt.RDat	ID4	6	1.98e+07	1.98e+07	0.2078	rs1327665	-3.24	rs9368069	 0.112928	  7.10	 1.802	542	 26	enet	0.12723	2.26e-12	 2.13814	0.03251
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000172469.10.wgt.RDat	MANEA	6	9.60e+07	9.61e+07	0.3122	rs10498993	 2.23	rs1133503	 0.185232	  8.65	 0.563	325	 22	enet	0.26539	8.27e-26	 0.12609	0.89966
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000172594.8.wgt.RDat	SMPDL3A	6	1.23e+08	1.23e+08	0.2146	rs9388103	-3.70	rs9372718	 0.037902	 -5.35	-1.232	419	  5	lasso	0.08265	1.92e-08	 0.16894	0.86584
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000172738.7.wgt.RDat	TMEM217	6	3.72e+07	3.72e+07	0.3240	rs1776447	-3.02	rs195752	 0.234145	 -9.56	 0.736	603	 15	enet	0.26119	2.30e-25	-0.58525	0.55838
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000173214.5.wgt.RDat	KIAA1919	6	1.12e+08	1.12e+08	0.1299	rs9320354	 2.62	rs240987	 0.056470	  5.23	-0.985	384	384	blup	0.06684	4.38e-07	-0.45712	0.64759
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000175003.8.wgt.RDat	SLC22A1	6	1.61e+08	1.61e+08	0.1472	rs648253	 3.14	rs1871388	 0.058638	 -4.68	 1.190	544	 12	enet	0.04403	3.82e-05	-0.21662	0.82850
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000178409.9.wgt.RDat	BEND3	6	1.07e+08	1.07e+08	0.1043	rs2500570	 3.15	rs9386604	-0.001723	 -3.53	 1.168	484	484	blup	0.00607	7.56e-02	-0.46441	0.64235
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000178425.9.wgt.RDat	NT5DC1	6	1.16e+08	1.17e+08	0.1271	rs2145357	 4.24	rs7774952	 0.013430	 -4.29	 3.225	402	 18	enet	0.05374	5.72e-06	-1.48973	0.13630
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000180113.11.wgt.RDat	TDRD6	6	4.67e+07	4.67e+07	0.4826	rs1687137	 3.17	rs2270450	 0.315758	-11.14	 0.507	523	  3	lasso	0.41686	1.05e-43	-0.99237	0.32102
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000180822.7.wgt.RDat	PSMG4	6	3.23e+06	3.30e+06	0.3938	rs12206382	 3.00	rs1127485	 0.203492	 -9.93	 0.769	615	615	blup	0.27674	5.12e-27	-0.42443	0.67125
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000180992.5.wgt.RDat	MRPL14	6	4.41e+07	4.41e+07	0.2829	rs900403	-2.90	rs7756283	 0.167869	 -8.12	 0.733	558	  6	lasso	0.17022	2.52e-16	-0.98287	0.32567
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000183826.12.wgt.RDat	BTBD9	6	3.81e+07	3.86e+07	0.2405	rs761387	-3.39	rs2235711	 0.094679	 -6.16	 1.129	539	  8	lasso	0.11043	7.14e-11	-0.64125	0.52136
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000184465.11.wgt.RDat	WDR27	6	1.70e+08	1.70e+08	0.2343	rs6459662	 2.80	rs9396949	 0.113210	 -6.90	-0.931	499	499	blup	0.10026	5.61e-10	 0.61867	0.53613
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000185127.5.wgt.RDat	C6orf120	6	1.70e+08	1.70e+08	0.0959	rs6459662	 2.80	rs4145868	 0.064602	  5.04	-0.621	499	  5	lasso	0.05261	7.13e-06	-1.00639	0.31423
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000185689.11.wgt.RDat	C6orf201	6	4.08e+06	4.13e+06	0.0876	rs17137044	-2.78	rs9503936	 0.040665	 -4.77	-0.505	637	  9	lasso	0.04736	1.99e-05	 0.15562	0.87633
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000186577.7.wgt.RDat	C6orf1	6	3.42e+07	3.42e+07	0.1271	rs1873254	 3.33	rs9394200	 0.033908	  4.37	 1.428	467	  5	lasso	0.03714	1.47e-04	 1.17690	0.23924
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000187189.9.wgt.RDat	TSPYL4	6	1.17e+08	1.17e+08	0.3562	rs2145357	 4.24	rs1931892	 0.288210	-10.18	-1.511	375	  6	lasso	0.28685	4.13e-28	 2.18980	0.02854
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000188428.12.wgt.RDat	BLOC1S5	6	8.01e+06	8.06e+06	0.1038	rs11243235	 4.01	rs2294436	 0.013598	 -4.21	 0.936	617	617	blup	0.01580	9.96e-03	-0.55377	0.57974
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000188820.8.wgt.RDat	FAM26F	6	1.17e+08	1.17e+08	0.2780	rs2145357	 4.24	rs12192126	 0.102500	  6.71	 0.155	380	380	blup	0.15197	1.27e-14	 0.54944	0.58270
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000189007.11.wgt.RDat	ADAT2	6	1.44e+08	1.44e+08	0.3301	rs7772833	 3.10	rs7740441	 0.220346	  9.55	 0.298	515	  8	lasso	0.23308	1.83e-22	 0.48617	0.62685
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000189241.6.wgt.RDat	TSPYL1	6	1.17e+08	1.17e+08	0.2275	rs2145357	 4.24	rs7770769	 0.112875	  7.00	-0.720	375	  6	lasso	0.14998	1.93e-14	-0.26614	0.79013
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000196284.9.wgt.RDat	SUPT3H	6	4.48e+07	4.53e+07	0.1745	rs2790102	 2.90	rs1321081	 0.127159	 -7.11	-0.940	363	  7	lasso	0.11694	1.89e-11	 1.09302	0.27439
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000196821.5.wgt.RDat	C6orf106	6	3.46e+07	3.47e+07	0.1406	rs10947487	 2.72	rs3800457	 0.018351	  5.35	 0.709	343	 21	enet	0.07961	3.50e-08	-0.32629	0.74420
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000196911.5.wgt.RDat	KPNA5	6	1.17e+08	1.17e+08	0.1020	rs12193974	 3.98	rs4142086	 0.015771	  4.36	 0.791	368	  4	lasso	0.04663	2.30e-05	 2.28632	0.02224
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000197146.2.wgt.RDat	AL133458.1	6	1.67e+08	1.67e+08	0.3507	rs2981977	 3.60	rs2236312	 0.068967	  6.15	-0.600	692	 28	enet	0.13523	4.30e-13	-0.42447	0.67122
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000197261.7.wgt.RDat	C6orf141	6	4.95e+07	4.95e+07	0.0983	rs6912890	 2.61	rs10948512	 0.050015	 -5.00	-0.093	334	  4	lasso	0.03004	5.89e-04	-0.00678	0.99459
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000197498.8.wgt.RDat	RPF2	6	1.11e+08	1.11e+08	0.1773	rs9487444	-2.91	rs12527783	 0.105240	  6.64	-0.607	321	  5	lasso	0.09248	2.69e-09	-0.70435	0.48121
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000198087.7.wgt.RDat	CD2AP	6	4.74e+07	4.76e+07	0.2982	rs1687137	 3.17	rs1004173	 0.102605	  7.16	-0.159	520	520	blup	0.16470	8.30e-16	 0.33947	0.73425
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000198663.12.wgt.RDat	C6orf89	6	3.68e+07	3.69e+07	0.1347	rs7452626	-2.33	rs9380614	 0.010483	  4.01	-0.223	540	540	blup	0.01964	4.61e-03	-0.91296	0.36126
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000198670.7.wgt.RDat	LPA	6	1.61e+08	1.61e+08	0.5315	rs2465868	-3.28	rs6926458	 0.096945	  5.97	 0.536	542	 31	enet	0.18952	3.67e-18	 0.94508	0.34462
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000198721.8.wgt.RDat	ECI2	6	4.12e+06	4.14e+06	0.1362	rs17137044	-2.78	rs629362	 0.077302	 -5.45	 0.351	642	  3	lasso	0.08825	6.27e-09	-0.48112	0.63043
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000198729.4.wgt.RDat	PPP1R14C	6	1.50e+08	1.51e+08	0.3450	rs1556879	-4.62	rs975211	 0.098190	  6.78	-2.049	617	 23	enet	0.21153	2.63e-20	-2.19881	0.02789
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000198755.6.wgt.RDat	RPL10A	6	3.54e+07	3.54e+07	0.2012	rs6457815	 2.94	rs2395626	 0.060004	  6.07	 1.516	426	 14	enet	0.06682	4.39e-07	 0.95796	0.33808
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000198818.5.wgt.RDat	SFT2D1	6	1.67e+08	1.67e+08	0.2046	rs3799620	-2.82	rs9356478	 0.142812	 -7.22	-0.091	727	  2	lasso	0.13633	3.41e-13	 0.09561	0.92383
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000198937.8.wgt.RDat	CCDC167	6	3.75e+07	3.75e+07	0.3616	rs1776447	-3.02	rs12191285	 0.153659	  7.80	-0.365	497	 20	enet	0.15723	4.12e-15	-0.49105	0.62339
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000198945.3.wgt.RDat	L3MBTL3	6	1.30e+08	1.30e+08	0.2523	rs17057865	 2.68	rs7769599	 0.173629	  8.65	 1.104	561	  6	lasso	0.23186	2.44e-22	 1.02349	0.30608
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203688.4.wgt.RDat	RP11-351J23.1	6	1.68e+08	1.68e+08	0.4064	rs2981977	 3.60	rs9455943	 0.146017	  7.37	-2.180	475	  9	lasso	0.14733	3.38e-14	-2.18625	0.02880
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203722.3.wgt.RDat	RAET1G	6	1.50e+08	1.50e+08	0.3693	rs1556879	-4.62	rs7763849	 0.189552	 -8.30	 1.072	526	  6	lasso	0.19206	2.09e-18	-1.13991	0.25432
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203727.3.wgt.RDat	SAMD5	6	1.48e+08	1.48e+08	0.1496	rs9390464	-2.17	rs6904516	 0.053954	 -4.85	 0.031	484	  3	lasso	0.03374	2.85e-04	-0.13357	0.89374
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203734.7.wgt.RDat	ECT2L	6	1.39e+08	1.39e+08	0.1515	rs11965233	-2.86	rs1188831	 0.002619	  4.64	 0.860	437	437	blup	0.03033	5.57e-04	 0.23649	0.81305
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203778.3.wgt.RDat	FAM229B	6	1.12e+08	1.12e+08	0.2091	rs2237245	 2.36	rs6933385	 0.174610	  8.21	-1.659	500	  4	lasso	0.18206	1.90e-17	-1.47367	0.14057
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203797.5.wgt.RDat	DDO	6	1.11e+08	1.11e+08	0.2693	rs9487444	-2.91	rs7756222	 0.107925	 -6.30	-0.954	410	  3	lasso	0.13934	1.82e-13	 0.78415	0.43295
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203799.6.wgt.RDat	CCDC162P	6	1.10e+08	1.10e+08	0.3331	rs7755941	-2.33	rs352834	 0.064641	  6.46	 1.818	393	  7	lasso	0.16779	4.27e-16	 1.57399	0.11549
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203871.4.wgt.RDat	C6orf164	6	8.81e+07	8.81e+07	0.1432	rs2754265	 2.43	rs1753153	 0.097429	 -7.13	 0.807	420	 14	enet	0.12364	4.76e-12	-0.72667	0.46743
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203872.6.wgt.RDat	C6orf163	6	8.81e+07	8.81e+07	0.1162	rs2754265	 2.43	rs406981	 0.057809	  5.21	-1.698	408	  5	lasso	0.07792	4.90e-08	-1.63077	0.10294
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203875.6.wgt.RDat	SNHG5	6	8.64e+07	8.64e+07	0.7789	rs3857479	-2.41	rs1059307	 0.694922	-15.73	 0.326	335	 12	lasso	0.70658	9.19e-97	-0.39334	0.69407
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203877.3.wgt.RDat	RIPPLY2	6	8.46e+07	8.46e+07	0.0790	rs927737	-2.22	rs9353151	 0.057013	  5.01	-0.675	337	  2	lasso	0.03881	1.06e-04	-0.68833	0.49124
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000203907.5.wgt.RDat	OOEP	6	7.41e+07	7.41e+07	0.0931	rs2280284	-2.73	rs311686	 0.063393	 -5.02	 0.342	381	  4	lasso	0.04929	1.37e-05	-0.46021	0.64537
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000204091.3.wgt.RDat	TDRG1	6	4.03e+07	4.03e+07	0.5889	rs846526	 2.92	rs9312	 0.246128	  9.44	-1.817	637	  9	lasso	0.35078	2.16e-35	-1.56685	0.11715
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000213066.7.wgt.RDat	FGFR1OP	6	1.67e+08	1.67e+08	0.0872	rs2981977	 3.60	rs9295385	 0.055440	  4.78	-0.217	630	  2	lasso	0.04591	2.65e-05	-0.30806	0.75804
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000213071.6.wgt.RDat	LPAL2	6	1.61e+08	1.61e+08	0.1269	rs2465868	-3.28	rs9457937	 0.004008	  3.39	 0.032	557	557	blup	0.01181	2.25e-02	 0.73669	0.46131
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000214113.6.wgt.RDat	LYRM4	6	5.10e+06	5.26e+06	0.3533	rs2753221	 2.43	rs457453	 0.154423	 -8.13	-0.899	629	629	blup	0.22052	3.37e-21	 0.29866	0.76520
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000215190.4.wgt.RDat	LINC00680	6	5.83e+07	5.83e+07	0.6585	rs4327704	 1.44	rs12213747	 0.541013	 14.03	 0.390	150	  5	lasso	0.59045	5.10e-71	 0.46728	0.64030
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000216775.2.wgt.RDat	RP1-152L7.5	6	5.25e+07	5.25e+07	0.0862	rs11756408	-3.43	rs2608629	 0.008465	 -4.38	 0.645	580	580	blup	0.00955	3.60e-02	-1.89297	0.05836
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000216906.2.wgt.RDat	RP11-350J20.9	6	1.50e+08	1.50e+08	0.3183	rs1556879	-4.62	rs6557133	 0.270013	 10.14	 0.960	515	  7	lasso	0.27699	4.81e-27	 1.21044	0.22611
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000217165.1.wgt.RDat	ANKRD18EP	6	3.91e+07	3.91e+07	0.1288	rs761387	-3.39	rs182767	 0.015545	 -4.68	-1.718	635	  9	lasso	0.04041	7.74e-05	 1.81708	0.06921
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000218027.2.wgt.RDat	RP11-157J24.1	6	1.51e+06	1.52e+06	0.1929	rs12526976	 3.53	rs4959569	 0.062418	  5.24	-1.437	721	  5	lasso	0.05633	3.45e-06	-1.18593	0.23565
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000219607.2.wgt.RDat	PPP1R3G	6	5.09e+06	5.09e+06	0.0949	rs2753221	 2.43	rs200854	 0.062366	 -4.91	 1.265	635	 15	enet	0.05053	1.07e-05	-0.62342	0.53301
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000219755.1.wgt.RDat	RP1-199J3.5	6	1.00e+08	1.00e+08	0.2350	rs7769941	-2.47	rs2057518	 0.270170	-10.30	-0.298	446	 14	lasso	0.29153	1.28e-28	 0.43921	0.66051
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000219986.2.wgt.RDat	BTF3P7	6	6.80e+06	6.80e+06	0.1284	rs3827784	 2.87	rs7740821	 0.093828	  5.96	 0.274	689	  2	lasso	0.10311	3.16e-10	 0.20326	0.83893
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000220412.1.wgt.RDat	RP11-95M15.2	6	1.38e+08	1.38e+08	0.2390	rs1145966	 2.97	rs10499195	 0.173383	  7.94	-1.659	527	  5	lasso	0.15182	1.31e-14	-1.32649	0.18468
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000224984.1.wgt.RDat	RP11-524H19.2	6	5.47e+07	5.47e+07	0.7680	rs243768	 2.90	rs17682340	 0.257533	  9.62	 0.200	429	 22	lasso	0.50080	1.00e-55	 0.74253	0.45777
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000225135.1.wgt.RDat	RP11-361F15.2	6	1.48e+08	1.48e+08	0.0919	rs17076418	-2.75	rs995697	 0.053555	 -4.99	-0.179	438	  3	lasso	0.04508	3.11e-05	 0.06481	0.94833
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000225177.1.wgt.RDat	RP11-390P2.4	6	1.39e+08	1.39e+08	0.4116	rs4598095	-2.83	rs1129180	 0.163640	  8.17	 0.564	446	  8	enet	0.21214	2.29e-20	 0.43351	0.66465
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000225415.1.wgt.RDat	RP3-509I19.1	6	1.39e+08	1.39e+08	0.1313	rs11965233	-2.86	rs6916561	 0.085905	  6.08	-0.101	433	  3	lasso	0.07066	2.06e-07	 0.04314	0.96559
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000226070.1.wgt.RDat	RP11-552E20.4	6	4.03e+07	4.03e+07	0.0996	rs846526	 2.92	rs9312	 0.022501	  4.69	-1.817	638	638	blup	0.02471	1.68e-03	 0.59176	0.55401
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000226194.1.wgt.RDat	RP1-137D17.1	6	1.70e+08	1.70e+08	0.2045	rs6459662	 2.80	rs368028	 0.131082	 -7.10	 1.299	609	  4	lasso	0.12336	5.04e-12	-1.32593	0.18486
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000226453.1.wgt.RDat	RP11-379B8.1	6	8.26e+07	8.26e+07	0.2740	rs2295984	-2.76	rs1933023	 0.091352	  5.84	 1.107	375	 13	enet	0.08577	1.03e-08	 0.58605	0.55784
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000226524.2.wgt.RDat	RP1-102H19.8	6	8.81e+07	8.81e+07	0.1004	rs2754265	 2.43	rs1753153	 0.123498	 -6.74	 0.807	417	  4	lasso	0.10343	2.96e-10	-0.93678	0.34887
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000227192.1.wgt.RDat	RP1-45I4.3	6	1.43e+08	1.43e+08	0.1765	rs7772833	 3.10	rs9321887	 0.077530	 -5.51	-0.616	480	  3	lasso	0.07068	2.05e-07	 0.58745	0.55690
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000227885.1.wgt.RDat	RP11-79N23.1	6	5.36e+07	5.36e+07	0.1130	rs10948782	 3.43	rs3813850	 0.060381	 -5.71	-0.914	529	  5	lasso	0.08340	1.65e-08	 1.27319	0.20295
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000227954.2.wgt.RDat	RP3-323P13.2	6	1.34e+08	1.34e+08	0.4374	rs6919121	 2.78	rs12110683	 0.315217	-11.18	 1.083	437	 18	enet	0.32704	1.31e-32	-0.87064	0.38395
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000228412.2.wgt.RDat	RP4-625H18.2	6	1.98e+07	1.98e+07	0.2469	rs1327665	-3.24	rs1155102	 0.095269	 -6.77	 1.769	546	 12	enet	0.10975	8.19e-11	-0.96524	0.33442
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000228506.1.wgt.RDat	RP11-98I9.4	6	9.99e+07	9.99e+07	0.5250	rs7769941	-2.47	rs4840044	 0.431985	 12.55	 0.884	476	  6	lasso	0.42827	3.11e-45	 0.78252	0.43391
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000228614.1.wgt.RDat	RP13-476E20.1	6	5.37e+07	5.37e+07	0.0899	rs10948782	 3.43	rs7759593	 0.063170	 -5.49	-1.270	531	  4	lasso	0.07609	7.05e-08	 1.19043	0.23388
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000229852.2.wgt.RDat	RP11-398K22.12	6	7.40e+07	7.40e+07	0.0965	rs2280284	-2.73	rs16883573	 0.070358	  5.16	 0.895	390	  2	lasso	0.06675	4.45e-07	 1.00739	0.31375
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000230177.1.wgt.RDat	RP5-1112D6.4	6	1.12e+08	1.12e+08	0.0956	rs9320354	 2.62	rs173286	 0.024946	  4.54	 1.075	393	 12	enet	0.02874	7.60e-04	 0.79491	0.42666
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000230433.1.wgt.RDat	RP1-20B11.2	6	5.24e+05	5.26e+05	0.1200	rs6904485	 2.56	rs9378846	-0.002533	  3.47	-0.322	502	502	blup	0.02909	7.10e-04	-0.07270	0.94205
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000230438.5.wgt.RDat	RP11-420G6.4	6	2.85e+06	2.88e+06	0.7520	rs6904013	 3.09	rs12530071	 0.060687	 -6.51	-0.113	668	 45	enet	0.49302	1.57e-54	 0.32876	0.74234
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000230910.2.wgt.RDat	RP3-525N10.2	6	6.93e+07	6.93e+07	0.0787	rs3799033	 2.64	rs2802710	 0.046158	  4.75	-0.859	434	  2	lasso	0.04334	4.37e-05	-0.51139	0.60908
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000230939.1.wgt.RDat	RP11-314C16.1	6	8.78e+06	8.79e+06	0.1320	rs7750158	 2.51	rs4960433	 0.094725	  6.15	 0.462	400	  6	lasso	0.08520	1.15e-08	 0.47291	0.63628
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000230943.1.wgt.RDat	RP11-367G18.1	6	1.14e+08	1.14e+08	0.1964	rs2498749	-3.08	rs6931833	 0.075379	  5.52	 0.194	439	  9	enet	0.04812	1.72e-05	-0.00690	0.99450
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000231028.4.wgt.RDat	LINC00271	6	1.36e+08	1.36e+08	0.0664	rs7767574	-2.18	rs7750586	 0.036597	 -4.85	 0.161	367	  4	enet	0.03203	3.98e-04	-0.20209	0.83984
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000231760.2.wgt.RDat	RP11-350J20.5	6	1.50e+08	1.50e+08	0.3724	rs1556879	-4.62	rs3763163	 0.386223	 12.27	 0.945	468	  3	lasso	0.43816	1.39e-46	 1.15050	0.24994
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000231863.1.wgt.RDat	RP3-428L16.1	6	1.61e+08	1.61e+08	0.3457	rs2465868	-3.28	rs1937470	 0.194283	  8.73	-1.741	491	 12	enet	0.20863	5.08e-20	-1.71339	0.08664
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000233342.1.wgt.RDat	RP11-235G24.3	6	1.61e+08	1.61e+08	0.3815	rs2465868	-3.28	rs935181	 0.218922	  8.90	-1.652	496	 32	enet	0.22870	5.08e-22	-1.48411	0.13778
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000233452.2.wgt.RDat	STXBP5-AS1	6	1.47e+08	1.48e+08	0.7865	rs17076418	-2.75	rs17076418	 0.263774	  9.88	-2.753	431	 18	lasso	0.30792	1.95e-30	-2.50550	0.01223
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000233967.2.wgt.RDat	RP11-250B2.3	6	8.12e+07	8.12e+07	0.0884	rs9341802	 2.15	rs6918504	 0.016584	 -4.51	 2.043	415	  7	enet	0.02302	2.35e-03	-2.05979	0.03942
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000234084.1.wgt.RDat	RP3-388E23.2	6	1.36e+08	1.36e+08	0.1585	rs12190826	-1.95	rs2207000	 0.070939	 -5.31	-0.021	342	  4	lasso	0.06338	8.65e-07	-0.08521	0.93210
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000234261.1.wgt.RDat	RP11-146I2.1	6	1.50e+07	1.51e+07	0.1117	rs707820	-2.09	rs4715960	-0.002808	  3.76	-0.871	461	461	blup	0.02745	9.80e-04	 0.78041	0.43515
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000234882.1.wgt.RDat	EIF3EP1	6	7.40e+07	7.40e+07	0.3258	rs2280284	-2.73	rs16883571	 0.206838	  9.28	 0.832	386	  6	lasso	0.24596	8.83e-24	 0.90937	0.36316
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000235033.3.wgt.RDat	RP11-61I13.3	6	3.98e+07	3.99e+07	0.0851	rs6916203	-2.84	rs1109103	 0.014173	 -3.89	-0.012	524	524	blup	0.02200	2.88e-03	 0.92156	0.35676
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000235381.1.wgt.RDat	RP11-477D19.2	6	1.56e+08	1.56e+08	0.2538	rs231952	-2.68	rs6907595	 0.130041	  7.68	 1.061	512	 13	enet	0.15286	1.05e-14	 1.08914	0.27609
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000235652.3.wgt.RDat	RP11-545I5.3	6	1.46e+08	1.46e+08	0.1840	rs9376933	-2.47	rs426371	 0.113975	  6.77	-1.262	265	 19	enet	0.13695	3.00e-13	-1.44601	0.14818
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000235899.1.wgt.RDat	RP11-345L23.1	6	5.35e+07	5.35e+07	0.3177	rs10948782	 3.43	rs6902510	 0.193108	 -8.36	 1.174	552	 15	enet	0.21219	2.26e-20	-1.35494	0.17544
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000236700.1.wgt.RDat	LINC01010	6	1.35e+08	1.35e+08	0.1603	rs7750016	 2.90	rs6911577	 0.054786	  5.58	 0.252	455	  3	lasso	0.07011	2.30e-07	 0.41061	0.68136
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000236740.2.wgt.RDat	RP11-411K7.1	6	5.39e+07	5.39e+07	0.5409	rs10948782	 3.43	rs1006012	 0.082179	 -6.84	-0.783	544	 68	enet	0.26769	4.73e-26	 0.05354	0.95730
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000236996.1.wgt.RDat	MLIP-IT1	6	5.39e+07	5.39e+07	0.3899	rs10948782	 3.43	rs1610335	 0.160990	 -8.32	-0.963	543	  8	lasso	0.24796	5.49e-24	 0.54852	0.58333
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000237499.2.wgt.RDat	RP11-356I2.4	6	1.38e+08	1.38e+08	0.1915	rs1145966	 2.97	rs670369	 0.106149	  6.36	 1.709	520	 29	enet	0.09702	1.08e-09	 1.40017	0.16146
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000237927.1.wgt.RDat	RP3-393E18.2	6	1.60e+08	1.60e+08	0.3154	rs648253	 3.14	rs2842960	 0.117146	 -6.84	 1.656	560	560	blup	0.16268	1.28e-15	-1.57806	0.11455
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000239264.4.wgt.RDat	TXNDC5	6	7.88e+06	7.91e+06	0.3471	rs11243235	 4.01	rs1594467	 0.106314	  7.20	 1.314	616	  8	lasso	0.18448	1.12e-17	 1.78633	0.07405
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000239650.3.wgt.RDat	GUSBP4	6	5.82e+07	5.83e+07	0.0906	rs4327704	 1.42	rs6918757	 0.092262	 -5.86	 0.435	153	  4	lasso	0.07053	2.11e-07	-0.40986	0.68191
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000243236.2.wgt.RDat	RP1-214M20.2	6	5.28e+07	5.28e+07	0.2810	rs11756408	-3.39	rs426013	 0.122412	  6.88	 2.530	529	 11	lasso	0.15021	1.84e-14	 1.99354	0.04620
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000243587.6.wgt.RDat	C6orf183	6	1.09e+08	1.10e+08	0.2385	rs7755941	-2.33	rs1040285	 0.042998	  5.72	 0.976	423	423	blup	0.10736	1.33e-10	 1.37821	0.16814
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000243955.1.wgt.RDat	GSTA1	6	5.27e+07	5.27e+07	0.3513	rs11756408	-3.29	rs9474334	 0.271954	-10.18	 0.030	562	  8	enet	0.26252	1.66e-25	-0.07884	0.93716
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000244041.3.wgt.RDat	LINC01011	6	2.99e+06	2.99e+06	0.1765	rs6904013	 3.09	rs11242815	 0.019820	  4.79	 2.171	683	 24	enet	0.03782	1.29e-04	 1.16769	0.24293
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000246982.2.wgt.RDat	RP1-179N16.6	6	3.61e+07	3.62e+07	0.4314	rs16888069	 3.11	rs9470228	 0.303515	 10.66	-0.216	408	  3	lasso	0.33786	7.25e-34	-0.52351	0.60062
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000255389.1.wgt.RDat	C6orf3	6	1.12e+08	1.12e+08	0.6504	rs7769061	 2.33	rs13210247	 0.060025	 -7.88	-0.394	438	 11	lasso	0.30121	1.09e-29	 0.13519	0.89246
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000256731.1.wgt.RDat	AL591069.1	6	1.61e+08	1.61e+08	0.0923	rs2465868	-3.28	rs2448295	 0.033790	 -4.50	 0.343	542	  4	lasso	0.02506	1.57e-03	-0.16478	0.86912
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000260273.1.wgt.RDat	RP11-425D10.10	6	1.10e+08	1.10e+08	0.1504	rs7755941	-2.33	rs12199154	 0.147441	  7.82	-2.311	385	  7	lasso	0.14312	8.22e-14	-2.22308	0.02621
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000260418.1.wgt.RDat	RP3-406A7.7	6	1.37e+08	1.37e+08	0.1011	rs4074263	-3.36	rs4896210	 0.076976	 -5.77	 1.495	339	  4	lasso	0.07033	2.20e-07	-1.34233	0.17949
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000261015.1.wgt.RDat	RP1-90J20.11	6	3.03e+06	3.03e+06	0.6259	rs6904013	 3.09	rs1885298	 0.402849	-12.19	-0.010	675	 12	lasso	0.44513	1.50e-47	 0.28491	0.77572
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000261116.1.wgt.RDat	RP3-523K23.2	6	5.48e+07	5.48e+07	0.1664	rs243768	 2.90	rs995951	 0.051048	  5.99	 2.791	462	 12	enet	0.08111	2.60e-08	 2.19004	0.02852
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000261189.1.wgt.RDat	RP3-512B11.3	6	7.54e+06	7.54e+06	0.1898	rs911749	 3.37	rs9328430	 0.105282	 -6.55	 2.397	583	  4	lasso	0.09418	1.91e-09	-2.30321	0.02127
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000261366.1.wgt.RDat	MANEA-AS1	6	9.60e+07	9.60e+07	0.0501	rs10498993	 2.23	rs561998	 0.002190	  3.87	 0.836	325	325	blup	0.01191	2.20e-02	 0.96837	0.33286
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000268592.2.wgt.RDat	RP11-244K5.8	6	1.50e+08	1.50e+08	0.0762	rs1556879	-4.62	rs1999633	 0.065843	  5.51	 1.104	484	  4	lasso	0.08269	1.90e-08	 1.22357	0.22111
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000269985.1.wgt.RDat	RP1-232P20.1	6	5.45e+06	5.46e+06	0.6452	rs2753221	 2.43	rs2432797	 0.456214	-12.81	-0.402	630	 13	lasso	0.46987	4.46e-51	 0.35363	0.72361
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000270346.1.wgt.RDat	RP1-90J20.12	6	3.02e+06	3.02e+06	0.5602	rs6904013	 3.09	rs1040861	 0.414157	-12.18	 0.094	680	 22	enet	0.41655	1.16e-43	-0.13818	0.89009
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000270362.1.wgt.RDat	HMGN3-AS1	6	7.99e+07	7.99e+07	0.1782	rs9352668	 2.17	rs11755402	 0.091764	  5.79	 1.226	430	  3	lasso	0.08284	1.85e-08	 1.21640	0.22383
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000270419.1.wgt.RDat	CAHM	6	1.64e+08	1.64e+08	0.1008	rs10945918	 3.39	rs1324965	-0.002773	  3.38	-0.981	569	569	blup	0.00390	1.23e-01	-2.72452	0.00644
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000270761.1.wgt.RDat	RP11-385F7.1	6	4.74e+07	4.74e+07	0.1815	rs1687137	 3.17	rs1004173	 0.065242	 -5.76	-0.159	520	  7	lasso	0.05147	8.93e-06	 0.58119	0.56112
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000270949.1.wgt.RDat	RP11-288H12.4	6	1.61e+08	1.61e+08	0.1233	rs648253	 3.14	rs687088	 0.006978	 -4.22	 0.538	547	547	blup	0.01782	6.62e-03	-0.73039	0.46515
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000271361.1.wgt.RDat	HTATSF1P2	6	3.02e+06	3.02e+06	0.3734	rs6904013	 3.09	rs6915338	 0.170366	 -8.38	-0.084	678	 35	enet	0.20240	2.07e-19	 0.09822	0.92176
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000271967.1.wgt.RDat	RP11-134K13.4	6	7.13e+07	7.13e+07	0.0913	rs4235862	-2.82	rs10945231	 0.013808	 -4.27	 1.262	498	498	blup	0.02280	2.46e-03	 1.68929	0.09116
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272097.1.wgt.RDat	RP11-421M1.8	6	1.07e+07	1.07e+07	0.2795	rs3798748	-2.81	rs573788	 0.079890	 -7.08	 2.006	479	479	blup	0.12463	3.88e-12	-0.62686	0.53075
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272129.1.wgt.RDat	RP11-250B2.6	6	8.11e+07	8.11e+07	0.2432	rs9341802	 2.15	rs10455370	 0.156330	 -8.22	-1.377	440	 17	enet	0.21511	1.16e-20	 1.07384	0.28289
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272277.1.wgt.RDat	RP1-40E16.12	6	3.07e+06	3.07e+06	0.3062	rs6904013	 3.09	rs12200314	 0.200987	  8.92	 0.258	658	 14	enet	0.22215	2.31e-21	 0.12567	0.90000
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272316.1.wgt.RDat	XXbac-BPGBPG55C20.2	6	5.82e+07	5.82e+07	0.1741	rs4327704	 1.40	rs12213747	 0.076379	 -6.84	 0.390	153	  3	lasso	0.12197	6.71e-12	-0.55092	0.58169
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272356.1.wgt.RDat	RP5-1112D6.8	6	1.12e+08	1.12e+08	0.0709	rs9320354	 2.62	rs240972	-0.002017	 -3.39	 0.216	404	404	blup	0.00560	8.39e-02	-1.45908	0.14454
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272374.1.wgt.RDat	RP3-329A5.8	6	3.52e+07	3.52e+07	0.1464	rs6457815	 2.94	rs7743425	 0.005113	 -3.46	 2.375	426	  2	lasso	0.00202	1.90e-01	-2.04509	0.04085
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272379.1.wgt.RDat	RP1-257A7.5	6	1.33e+07	1.33e+07	0.1409	rs2439538	 3.76	rs4602719	 0.068220	 -5.22	 1.991	520	  6	lasso	0.05965	1.80e-06	-1.65778	0.09736
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272462.2.wgt.RDat	U91328.19	6	2.60e+07	2.60e+07	0.6131	rs933199	 3.02	rs12192649	 0.488165	-13.22	 0.265	691	  8	lasso	0.47828	2.59e-52	-0.24134	0.80929
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272463.1.wgt.RDat	RP11-532F6.3	6	7.09e+05	7.11e+05	0.3830	rs349099	-2.92	rs2244443	 0.330730	-10.93	 0.126	626	  7	lasso	0.34548	9.18e-35	-0.11340	0.90972
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000272541.1.wgt.RDat	XXbac-BPGBPG55C20.1	6	5.82e+07	5.82e+07	0.4055	rs3903046	 1.44	rs12213747	 0.323612	 10.89	 0.390	151	 18	enet	0.33019	5.66e-33	 0.56174	0.57430
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000273100.1.wgt.RDat	RP11-302L19.3	6	1.70e+08	1.70e+08	0.1822	rs6459662	 2.80	rs4710758	 0.064072	 -6.20	-0.994	437	  3	lasso	0.09286	2.49e-09	 0.25918	0.79550
Esophagus_Mucosa	./GTEx_v7/Esophagus_Mucosa/Esophagus_Mucosa.ENSG00000273132.1.wgt.RDat	RP11-350J20.12	6	1.50e+08	1.50e+08	0.0892	rs1556879	-4.62	rs7769115	 0.044987	  4.88	 1.048	474	  2	lasso	0.03134	4.57e-04	 1.05578	0.29107
