PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.2138	rs7043361	 2.25	rs3808795	 0.133786	  5.92	 0.5620	546	  4	lasso	 0.124062	6.17e-09	 0.3626	0.71690
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000056558.6.wgt.RDat	TRAF1	9	1.24e+08	1.24e+08	0.1677	rs1475663	-2.49	rs2239656	 0.024523	  3.96	-0.8630	348	  9	enet	 0.045796	3.86e-04	-0.7504	0.45300
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000070061.10.wgt.RDat	IKBKAP	9	1.12e+08	1.12e+08	0.1570	rs7852279	 3.20	rs11999949	 0.062939	  4.68	-2.2740	608	  5	lasso	 0.039408	9.38e-04	-2.7286	0.00636
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000078725.8.wgt.RDat	BRINP1	9	1.22e+08	1.22e+08	0.1430	rs7869785	 3.09	rs10984292	 0.001634	 -3.24	 1.1520	539	539	blup	 0.013359	3.76e-02	 0.0234	0.98133
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000081386.8.wgt.RDat	ZNF510	9	9.95e+07	9.95e+07	0.1039	rs7866267	 2.39	rs2406184	-0.000486	  3.28	 0.4450	249	  3	lasso	 0.022845	9.56e-03	-0.5125	0.60832
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000085265.6.wgt.RDat	FCN1	9	1.38e+08	1.38e+08	0.2729	rs4842232	-3.36	rs10120023	 0.037338	  4.90	-0.2920	680	 20	enet	 0.064851	2.74e-05	 0.5130	0.60794
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000090054.9.wgt.RDat	SPTLC1	9	9.48e+07	9.49e+07	0.4342	rs10992119	-2.41	rs1970120	 0.045672	  4.83	-1.5640	463	 14	lasso	 0.084814	1.68e-06	-1.0677	0.28563
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000096872.11.wgt.RDat	IFT74	9	2.70e+07	2.71e+07	0.2877	rs2273723	-3.77	rs7035447	 0.160370	  6.81	-0.7060	627	  2	lasso	 0.125920	4.71e-09	-0.5377	0.59079
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000099810.14.wgt.RDat	MTAP	9	2.18e+07	2.19e+07	0.1193	rs1327049	 3.21	rs4636295	 0.019322	 -4.17	 2.9200	445	  9	enet	 0.037924	1.15e-03	-2.6309	0.00852
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000106686.12.wgt.RDat	SPATA6L	9	4.55e+06	4.67e+06	0.3940	rs463684	-3.43	rs2295963	 0.166532	  7.20	-0.5440	686	  5	lasso	 0.212002	9.64e-15	 0.2832	0.77702
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.7577	rs9776041	 2.88	rs2273766	 0.466610	-11.10	-0.6580	444	  9	lasso	 0.622584	1.30e-54	 0.9735	0.33032
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000106771.8.wgt.RDat	TMEM245	9	1.12e+08	1.12e+08	0.2502	rs7852279	 3.20	rs1519466	 0.085197	 -5.49	 0.1980	608	 22	enet	 0.139622	6.33e-10	 0.7921	0.42829
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000106780.7.wgt.RDat	MEGF9	9	1.23e+08	1.23e+08	0.1124	rs1475663	-2.49	rs2416799	 0.093339	  5.54	-0.6870	343	  2	lasso	 0.098955	2.27e-07	-0.6523	0.51419
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000106804.6.wgt.RDat	C5	9	1.24e+08	1.24e+08	0.0735	rs1475663	-2.49	rs992669	 0.074629	 -4.48	-0.0150	376	  3	lasso	 0.054354	1.18e-04	 0.0133	0.98938
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000106853.12.wgt.RDat	PTGR1	9	1.14e+08	1.14e+08	0.4406	rs17268809	-2.70	rs10759502	 0.046451	 -5.12	 0.7320	497	 10	lasso	 0.156544	5.11e-11	-1.3293	0.18376
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000106868.12.wgt.RDat	SUSD1	9	1.15e+08	1.15e+08	0.1994	rs7041597	-2.66	rs4979085	 0.153835	 -6.80	-0.4830	486	  4	lasso	 0.140656	5.43e-10	 0.5061	0.61282
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107020.5.wgt.RDat	PLGRKT	9	5.36e+06	5.44e+06	0.3346	rs11790918	-3.59	rs2381277	 0.161856	  7.44	-0.3060	444	  3	lasso	 0.182499	9.87e-13	-0.6182	0.53642
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107021.11.wgt.RDat	TBC1D13	9	1.32e+08	1.32e+08	0.1040	rs2270202	 2.81	rs2273866	 0.008908	  3.64	 0.5380	298	298	blup	 0.031862	2.68e-03	-0.3550	0.72256
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000107105.10.wgt.RDat	ELAVL2	9	2.37e+07	2.38e+07	0.2649	rs404479	-3.76	rs7870728	 0.025464	  4.05	-2.7960	408	408	blup	 0.068583	1.63e-05	-3.1374	0.00170
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119314.11.wgt.RDat	PTBP3	9	1.15e+08	1.15e+08	0.1255	rs7041597	-2.66	rs7040447	 0.015153	  3.64	-0.1780	457	457	blup	 0.015726	2.66e-02	 0.4446	0.65663
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119326.10.wgt.RDat	CTNNAL1	9	1.12e+08	1.12e+08	0.3033	rs7852279	 3.20	rs7871742	 0.194260	 -7.31	-2.9300	621	  2	lasso	 0.184014	7.81e-13	 2.9306	0.00338
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119383.15.wgt.RDat	PPP2R4	9	1.32e+08	1.32e+08	0.1926	rs2184932	 2.48	rs2541161	 0.095739	 -5.49	 0.1630	384	  7	lasso	 0.095712	3.60e-07	-0.3300	0.74142
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119414.7.wgt.RDat	PPP6C	9	1.28e+08	1.28e+08	0.1321	rs13299973	-2.26	rs10986578	 0.055015	 -4.62	 0.9910	322	322	blup	 0.076328	5.52e-06	-1.2764	0.20181
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119446.9.wgt.RDat	RBM18	9	1.25e+08	1.25e+08	0.2134	rs13299463	 2.28	rs7035313	 0.122773	 -6.03	-0.3500	542	 15	enet	 0.133433	1.57e-09	-0.6537	0.51332
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119471.10.wgt.RDat	HSDL2	9	1.15e+08	1.15e+08	0.3470	rs7041597	-2.66	rs10817330	 0.133355	 -6.17	-0.6410	456	 58	enet	 0.107406	6.81e-08	 0.9722	0.33097
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119509.8.wgt.RDat	INVS	9	1.03e+08	1.03e+08	0.1546	rs17811585	-2.30	rs3923501	 0.072924	  5.41	 0.1160	291	 16	enet	 0.110087	4.64e-08	-0.7099	0.47777
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000119522.11.wgt.RDat	DENND1A	9	1.26e+08	1.27e+08	0.1215	rs10818827	 2.48	rs4838083	 0.077219	  5.03	 0.4750	434	  7	enet	 0.065248	2.59e-05	 0.1271	0.89887
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122692.7.wgt.RDat	SMU1	9	3.30e+07	3.31e+07	0.2303	rs1348255	-2.97	rs2274767	 0.146631	 -6.14	-1.3440	467	  8	lasso	 0.148481	1.70e-10	 1.3540	0.17574
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122696.8.wgt.RDat	SLC25A51	9	3.79e+07	3.79e+07	0.3150	rs10758435	 3.28	rs3747541	 0.150901	  6.31	-0.2110	528	 11	lasso	 0.148868	1.61e-10	-0.7874	0.43104
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122733.11.wgt.RDat	KIAA1045	9	3.50e+07	3.50e+07	0.1249	rs7854429	 2.88	rs6476455	 0.008423	 -3.78	 0.3580	347	 22	enet	 0.042403	6.18e-04	-0.3870	0.69875
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000122741.11.wgt.RDat	DCAF10	9	3.78e+07	3.79e+07	0.0950	rs10758435	 3.28	rs7861989	 0.015002	  4.08	-0.6880	495	495	blup	 0.022468	1.01e-02	-1.0645	0.28711
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000125485.13.wgt.RDat	DDX31	9	1.35e+08	1.36e+08	0.4984	rs2809243	-3.36	rs11243850	 0.374876	  9.82	-0.3400	539	  7	lasso	 0.377189	1.57e-27	-0.1572	0.87509
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000130559.14.wgt.RDat	CAMSAP1	9	1.39e+08	1.39e+08	0.1360	rs783768	-2.51	rs10081741	 0.058743	 -4.52	 1.3580	428	428	blup	 0.053946	1.25e-04	 0.4036	0.68649
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000130560.4.wgt.RDat	UBAC1	9	1.39e+08	1.39e+08	0.2158	rs783768	-2.51	rs10745376	 0.108961	  6.44	 0.7150	437	  8	enet	 0.135215	1.21e-09	 0.2038	0.83850
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000130714.11.wgt.RDat	POMT1	9	1.34e+08	1.34e+08	0.1609	rs752929	-3.52	rs3808830	 0.057414	 -5.20	 0.4800	465	  4	lasso	 0.041869	6.66e-04	-0.3935	0.69394
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000131669.5.wgt.RDat	NINJ1	9	9.59e+07	9.59e+07	0.3146	rs3001453	-2.63	rs12235416	 0.098303	 -5.73	 0.2060	432	  7	enet	 0.114735	2.38e-08	 0.1789	0.85799
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000135018.9.wgt.RDat	UBQLN1	9	8.63e+07	8.63e+07	0.1676	rs2799850	-2.55	rs2780976	-0.000883	 -3.92	 0.6870	525	525	blup	 0.009174	7.03e-02	 0.2899	0.77186
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000136783.9.wgt.RDat	NIPSNAP3A	9	1.08e+08	1.08e+08	0.2684	rs2020926	-2.87	rs10820723	 0.094074	 -6.07	 0.1950	605	 17	enet	 0.138747	7.20e-10	-0.3271	0.74360
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000136811.12.wgt.RDat	ODF2	9	1.31e+08	1.31e+08	0.0882	rs10987899	 3.58	rs4240429	 0.050968	  4.54	 2.1160	280	  8	enet	 0.038117	1.12e-03	 1.8121	0.06996
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000136856.13.wgt.RDat	SLC2A8	9	1.30e+08	1.30e+08	0.2921	rs4837192	-2.15	rs11790967	 0.203409	 -7.45	-2.0870	362	  6	lasso	 0.211657	1.02e-14	 2.0504	0.04033
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000136874.6.wgt.RDat	STX17	9	1.03e+08	1.03e+08	0.1800	rs683026	-2.74	rs1406613	 0.192837	 -7.22	-0.4420	272	  4	lasso	 0.178508	1.82e-12	 0.6216	0.53423
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000136875.8.wgt.RDat	PRPF4	9	1.16e+08	1.16e+08	0.2799	rs16928463	-2.99	rs17763934	 0.227858	  7.72	-2.0660	607	  2	lasso	 0.215409	5.59e-15	-2.0770	0.03780
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000136930.8.wgt.RDat	PSMB7	9	1.27e+08	1.27e+08	0.1742	rs7872472	 2.31	rs10818957	 0.083390	 -5.57	-1.0220	401	  4	lasso	 0.082336	2.38e-06	 1.0955	0.27330
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000136932.9.wgt.RDat	C9orf156	9	1.01e+08	1.01e+08	0.2697	rs1443432	 2.65	rs6586	 0.199174	  7.20	-1.4240	499	  6	lasso	 0.185556	6.15e-13	-1.4773	0.13960
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000137074.14.wgt.RDat	APTX	9	3.30e+07	3.30e+07	0.1990	rs1348255	-2.97	rs2183870	 0.117900	  6.57	 1.5100	479	  7	enet	 0.124940	5.43e-09	 1.3880	0.16514
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000137098.9.wgt.RDat	SPAG8	9	3.58e+07	3.58e+07	0.1115	rs12554095	-2.56	rs7847621	 0.037709	  4.19	-0.6770	423	  2	lasso	 0.006069	1.14e-01	-0.6253	0.53178
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000137103.12.wgt.RDat	TMEM8B	9	3.58e+07	3.59e+07	0.2484	rs12554095	-2.56	rs10738948	 0.255911	  8.02	-0.4250	422	  2	lasso	 0.250056	1.93e-17	-0.4428	0.65792
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000137106.13.wgt.RDat	GRHPR	9	3.74e+07	3.74e+07	0.5066	rs10758435	 3.28	rs7856656	 0.294566	  8.66	-0.2400	464	  8	lasso	 0.356556	9.17e-26	 0.1433	0.88605
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000137135.13.wgt.RDat	ARHGEF39	9	3.57e+07	3.57e+07	0.4400	rs12554095	-2.56	rs34080245	 0.121883	 -5.67	-1.2070	407	 13	lasso	 0.114415	2.49e-08	 0.5617	0.57434
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000137154.8.wgt.RDat	RPS6	9	1.94e+07	1.94e+07	0.1621	rs10811095	 2.89	rs10117525	 0.004925	 -3.55	-0.7460	555	555	blup	 0.016114	2.51e-02	 0.7535	0.45112
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000147874.6.wgt.RDat	HAUS6	9	1.91e+07	1.91e+07	0.1275	rs10811095	 2.89	rs7027346	 0.051913	 -4.70	 0.9730	651	  2	lasso	 0.024111	7.99e-03	-1.0010	0.31685
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000147894.10.wgt.RDat	C9orf72	9	2.75e+07	2.76e+07	0.2803	rs2273723	-3.77	rs2282240	 0.074947	 -5.77	-0.9710	722	  6	lasso	 0.109377	5.13e-08	-0.0926	0.92620
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148218.11.wgt.RDat	ALAD	9	1.16e+08	1.16e+08	0.2479	rs506759	-2.95	rs818702	 0.086702	 -5.36	 1.2430	570	  8	lasso	 0.084272	1.81e-06	-0.5833	0.55972
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148229.8.wgt.RDat	POLE3	9	1.16e+08	1.16e+08	0.1762	rs506759	-2.95	rs3827674	 0.074095	 -4.97	 1.3570	564	  5	lasso	 0.066474	2.18e-05	-1.3432	0.17922
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148290.5.wgt.RDat	SURF1	9	1.36e+08	1.36e+08	0.6192	rs2809243	-3.36	rs571549	 0.302136	 -8.81	 0.1460	603	 14	lasso	 0.365563	1.58e-26	-0.4708	0.63781
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148296.5.wgt.RDat	SURF6	9	1.36e+08	1.36e+08	0.1455	rs2809243	-3.36	rs3739890	 0.114677	  5.54	 0.3270	603	  1	lasso	 0.108000	6.25e-08	 0.3270	0.74367
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148341.13.wgt.RDat	SH3GLB2	9	1.32e+08	1.32e+08	0.1231	rs2297768	 2.71	rs17455517	 0.080808	 -4.73	-0.5330	351	 12	enet	 0.055227	1.04e-04	 0.1790	0.85794
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148396.14.wgt.RDat	SEC16A	9	1.39e+08	1.39e+08	0.1569	rs2811768	-2.63	rs10870144	 0.067574	 -4.95	 0.4830	376	  4	lasso	 0.083734	1.95e-06	-0.3087	0.75755
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000148399.7.wgt.RDat	DPH7	9	1.40e+08	1.40e+08	0.1169	NA	   NA	NA	       NA	    NA	     NA	348	  0	lasso	 0.057877	7.22e-05	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000154529.10.wgt.RDat	CNTNAP3B	9	4.37e+07	4.39e+07	0.0457	NA	   NA	NA	       NA	    NA	     NA	  4	  0	lasso	 0.185138	6.57e-13	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000159247.8.wgt.RDat	TUBBP5	9	1.41e+08	1.41e+08	0.4858	rs10867090	-2.95	rs3750509	 0.290102	 -8.57	 1.0480	192	  4	lasso	 0.295123	8.18e-21	-1.0802	0.28005
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000159712.10.wgt.RDat	ANKRD18CP	9	9.99e+07	1.00e+08	0.2186	rs10817515	-2.63	rs4743088	 0.002602	 -4.10	-1.1250	311	311	blup	 0.038425	1.07e-03	 1.0483	0.29450
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000160271.10.wgt.RDat	RALGDS	9	1.36e+08	1.36e+08	0.2961	rs2809243	-3.36	rs1055432	 0.025864	  4.16	-0.0270	575	  4	lasso	 0.086267	1.37e-06	-0.0952	0.92412
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000160293.12.wgt.RDat	VAV2	9	1.37e+08	1.37e+08	0.1937	rs17663527	 3.14	rs2073888	 0.114102	 -6.15	 1.1600	549	  5	enet	 0.117499	1.60e-08	-1.2599	0.20771
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000160323.14.wgt.RDat	ADAMTS13	9	1.36e+08	1.36e+08	0.2167	rs17663527	 3.14	rs3094375	 0.049268	  5.38	-0.5130	605	 27	enet	 0.088387	1.01e-06	-0.4861	0.62690
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000164967.5.wgt.RDat	RPP25L	9	3.46e+07	3.46e+07	0.1031	rs7854429	 2.88	rs6476455	 0.065149	  4.31	 0.3580	360	  2	lasso	 0.035767	1.56e-03	-0.0948	0.92447
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.7828	rs10971796	 3.19	rs7039222	 0.332996	  9.57	-0.1380	342	 14	lasso	 0.511611	1.09e-40	-0.0444	0.96460
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000164989.11.wgt.RDat	CCDC171	9	1.56e+07	1.61e+07	0.1722	rs12554331	 2.04	rs7034781	 0.023945	 -4.90	 0.1060	455	455	blup	 0.081761	2.58e-06	-1.1140	0.26528
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165006.9.wgt.RDat	UBAP1	9	3.42e+07	3.43e+07	0.1263	rs10971796	 3.19	rs2380925	 0.027067	  4.97	 0.1100	320	  7	lasso	 0.051243	1.81e-04	 0.2515	0.80139
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165072.9.wgt.RDat	MAMDC2	9	7.27e+07	7.28e+07	0.1077	rs11139511	-3.70	rs1180104	-0.001241	  3.65	-0.9050	410	410	blup	 0.034160	1.95e-03	-0.3438	0.73098
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165152.4.wgt.RDat	TMEM246	9	1.04e+08	1.04e+08	0.2089	rs7873471	 3.16	rs6479052	 0.087280	 -5.04	-2.1960	573	  1	lasso	 0.061282	4.50e-05	 2.1960	0.02809
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165271.12.wgt.RDat	NOL6	9	3.35e+07	3.35e+07	0.1766	rs10971796	 3.19	rs10971545	 0.047504	 -4.72	-0.0390	406	  3	lasso	 0.080697	2.99e-06	-0.4669	0.64056
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165275.5.wgt.RDat	TRMT10B	9	3.78e+07	3.78e+07	0.1431	rs10758435	 3.28	rs776025	 0.043756	  4.65	 0.6940	478	  3	lasso	 0.013906	3.47e-02	 0.5365	0.59164
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165282.9.wgt.RDat	PIGO	9	3.51e+07	3.51e+07	0.1059	rs7854429	 2.88	rs10972284	-0.000999	  3.61	-2.3210	336	336	blup	-0.001173	4.01e-01	-2.6505	0.00804
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165661.11.wgt.RDat	QSOX2	9	1.39e+08	1.39e+08	0.2568	rs4880121	-2.75	rs10858250	 0.016181	  4.10	 0.5270	360	360	blup	 0.034846	1.77e-03	 0.1371	0.89096
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165684.3.wgt.RDat	SNAPC4	9	1.39e+08	1.39e+08	0.2855	rs2811768	-2.63	rs12684275	 0.007876	  4.21	 0.5642	366	366	blup	 0.058985	6.19e-05	-0.5917	0.55402
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165689.12.wgt.RDat	SDCCAG3	9	1.39e+08	1.39e+08	0.2043	rs2811768	-2.63	rs3812568	 0.009444	  3.57	 1.1200	369	 26	enet	 0.034605	1.83e-03	 1.3605	0.17368
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000165698.11.wgt.RDat	C9orf9	9	1.36e+08	1.36e+08	0.1196	rs2809243	-3.36	rs1062218	 0.006353	  4.34	-3.1940	562	 14	enet	 0.022260	1.04e-02	-2.2065	0.02735
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000167103.7.wgt.RDat	PIP5KL1	9	1.31e+08	1.31e+08	0.2758	rs10987899	 3.58	rs6781	 0.107808	  5.53	 0.2840	349	349	blup	 0.095962	3.48e-07	-0.2429	0.80807
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000167113.6.wgt.RDat	COQ4	9	1.31e+08	1.31e+08	0.2416	rs10987899	 3.58	rs2005129	 0.004114	  3.43	 1.1250	293	293	blup	 0.006087	1.13e-01	-0.6078	0.54334
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000167118.6.wgt.RDat	URM1	9	1.31e+08	1.31e+08	0.1421	rs10987899	 3.58	rs12351561	 0.039039	 -4.14	 1.6160	284	  2	lasso	 0.039598	9.13e-04	-2.2384	0.02520
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000167136.6.wgt.RDat	ENDOG	9	1.32e+08	1.32e+08	0.2214	rs2270202	 2.81	rs2759009	 0.092789	 -5.94	 1.0180	313	  4	lasso	 0.096406	3.26e-07	-0.8796	0.37907
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000168263.8.wgt.RDat	KCNV2	9	2.72e+06	2.73e+06	0.1608	rs6476300	-2.65	rs10738706	 0.004973	 -3.72	-0.1880	718	718	blup	 0.008751	7.49e-02	 0.5691	0.56928
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000168913.6.wgt.RDat	ENHO	9	3.45e+07	3.45e+07	0.1140	rs1785502	 3.00	rs10119711	 0.003600	 -3.77	 0.1230	358	 18	enet	 0.018229	1.85e-02	-0.1358	0.89194
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000169071.10.wgt.RDat	ROR2	9	9.43e+07	9.47e+07	0.1119	rs10992119	-2.41	rs1316268	 0.002731	  3.75	-0.2440	480	  3	lasso	 0.034406	1.88e-03	-0.1760	0.86033
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000170122.4.wgt.RDat	FOXD4	9	1.16e+05	1.18e+05	0.1436	rs10973684	 2.38	rs10964703	 0.060680	  4.46	-2.0090	388	  2	lasso	 0.037139	1.29e-03	-1.9986	0.04565
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000170165.5.wgt.RDat	CR848007.2	9	4.41e+07	4.41e+07	0.1856	NA	   NA	NA	       NA	    NA	     NA	  3	  0	blup	 0.199738	6.73e-14	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000171496.2.wgt.RDat	OR1L8	9	1.25e+08	1.25e+08	0.1311	rs1147322	 2.78	rs1831367	 0.008688	  3.87	 0.8520	469	  3	lasso	 0.012060	4.55e-02	 0.4720	0.63689
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.3289	rs10973684	 2.38	rs3008110	 0.206071	  7.72	 1.1160	471	  5	lasso	 0.215407	5.59e-15	 1.1222	0.26177
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000173253.10.wgt.RDat	DMRT2	9	1.05e+06	1.06e+06	0.2228	rs7021191	-3.15	rs6474536	 0.009627	 -4.21	 0.2430	864	864	blup	 0.002386	2.08e-01	 1.0906	0.27545
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000173258.8.wgt.RDat	ZNF483	9	1.14e+08	1.14e+08	0.2339	rs17268809	-2.70	rs7027778	 0.080681	 -5.07	-0.6460	493	493	blup	 0.086976	1.24e-06	 0.9774	0.32837
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000175164.9.wgt.RDat	ABO	9	1.36e+08	1.36e+08	0.2784	rs28675164	 3.41	rs505922	 0.111490	  5.92	 0.2990	595	  7	lasso	 0.183386	8.61e-13	-0.6753	0.49950
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.5013	rs2236407	 2.98	rs591486	 0.300313	  8.84	-1.2950	531	  8	lasso	 0.384246	3.78e-28	-1.3254	0.18504
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000175764.10.wgt.RDat	TTLL11	9	1.25e+08	1.25e+08	0.3379	rs13299463	 2.28	rs10985529	 0.232802	  7.77	 0.5690	529	  5	lasso	 0.214575	6.39e-15	 0.6853	0.49318
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000175893.7.wgt.RDat	ZDHHC21	9	1.46e+07	1.47e+07	0.3204	rs10756572	-3.05	rs7036630	 0.126906	 -6.02	 1.0320	709	  4	lasso	 0.179262	1.62e-12	-0.5972	0.55038
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.2005	rs16928463	-2.99	rs10981715	 0.082930	 -5.24	-0.7480	607	  4	lasso	 0.066804	2.09e-05	 0.9760	0.32908
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000176978.9.wgt.RDat	DPP7	9	1.40e+08	1.40e+08	0.2181	rs2811768	-2.63	rs4880091	 0.061929	  4.78	 0.2790	370	  4	lasso	 0.068807	1.58e-05	 0.4233	0.67207
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000177239.10.wgt.RDat	MAN1B1	9	1.40e+08	1.40e+08	0.2500	rs2811768	-2.63	rs4880200	 0.065504	  5.05	 0.1140	369	 16	enet	 0.116083	1.96e-08	-1.0108	0.31213
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000178966.11.wgt.RDat	RMI1	9	8.66e+07	8.66e+07	0.1031	rs10868155	-2.55	rs296889	 0.001053	 -4.13	-0.0100	530	  4	lasso	 0.008599	7.67e-02	-0.9282	0.35333
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182150.11.wgt.RDat	ERCC6L2	9	9.86e+07	9.88e+07	0.2773	rs2236407	 2.98	rs690633	 0.103816	  5.92	-0.6730	531	  9	lasso	 0.121415	9.06e-09	-0.1839	0.85407
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000182154.7.wgt.RDat	MRPL41	9	1.40e+08	1.40e+08	0.3746	NA	   NA	NA	       NA	    NA	     NA	337	  0	lasso	 0.092060	6.04e-07	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000184434.7.wgt.RDat	LRRC19	9	2.70e+07	2.70e+07	0.1204	rs2273723	-3.77	rs4879515	 0.020619	  3.97	-0.2360	651	  5	enet	 0.023129	9.18e-03	-1.5929	0.11117
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000187764.7.wgt.RDat	SEMA4D	9	9.20e+07	9.21e+07	0.1115	rs11265914	 2.57	rs11265783	 0.017265	 -4.11	-0.6080	414	414	blup	 0.011708	4.80e-02	 0.3524	0.72451
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188152.8.wgt.RDat	NUTM2G	9	9.97e+07	9.97e+07	0.1113	rs10817515	-2.63	rs2479209	-0.003908	  3.09	 0.0984	252	252	blup	-0.000182	3.30e-01	 0.0159	0.98728
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188312.9.wgt.RDat	CENPP	9	9.51e+07	9.54e+07	0.2680	rs13289189	 2.03	rs10115976	 0.211967	  7.64	 1.6250	411	 17	enet	 0.253678	1.05e-17	 1.4234	0.15462
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188747.4.wgt.RDat	NOXA1	9	1.40e+08	1.40e+08	0.3544	NA	   NA	NA	       NA	    NA	     NA	360	  0	blup	 0.092140	5.97e-07	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000188986.4.wgt.RDat	NELFB	9	1.40e+08	1.40e+08	0.1480	NA	   NA	NA	       NA	    NA	     NA	361	  0	lasso	 0.074121	7.52e-06	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196152.6.wgt.RDat	ZNF79	9	1.30e+08	1.30e+08	0.2956	rs4837192	-2.15	rs2243906	 0.213629	  7.46	 1.4400	359	  5	lasso	 0.201119	5.42e-14	 1.4849	0.13758
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196196.2.wgt.RDat	HRCT1	9	3.59e+07	3.59e+07	0.1091	rs12554095	-2.56	rs6476493	 0.037363	 -4.30	 1.1010	437	 22	enet	 0.070122	1.31e-05	-0.4811	0.63047
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196305.13.wgt.RDat	IARS	9	9.50e+07	9.51e+07	0.1119	rs10992119	-2.41	rs1874128	 0.005994	 -3.63	-0.1450	412	412	blup	 0.014854	3.02e-02	-0.5692	0.56924
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196730.8.wgt.RDat	DAPK1	9	9.01e+07	9.03e+07	0.3061	rs7869537	-3.05	rs10512187	 0.036810	  5.19	-0.5290	616	 16	enet	 0.135810	1.11e-09	-0.0866	0.93101
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000196814.10.wgt.RDat	MVB12B	9	1.29e+08	1.29e+08	0.1389	rs10987354	-2.68	rs4837070	 0.015226	 -3.82	 1.3000	494	494	blup	 0.036075	1.49e-03	-1.1636	0.24460
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000197646.6.wgt.RDat	PDCD1LG2	9	5.51e+06	5.57e+06	0.2071	rs11790918	-3.59	rs16923189	 0.098292	  6.10	 0.9660	432	  5	lasso	 0.152105	9.93e-11	 1.9022	0.05714
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000197768.6.wgt.RDat	C9orf173	9	1.40e+08	1.40e+08	0.1905	NA	   NA	NA	       NA	    NA	     NA	363	  0	lasso	 0.103003	1.28e-07	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000197816.9.wgt.RDat	CCDC180	9	1.00e+08	1.00e+08	0.3120	rs10817515	-2.63	rs16918557	-0.001235	  4.42	-0.6204	321	321	blup	 0.037664	1.20e-03	 1.9910	0.04648
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.3095	rs4837192	-2.15	rs13292096	 0.284600	 -8.75	 1.3890	361	 10	lasso	 0.286622	3.67e-20	-1.2123	0.22540
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000197969.7.wgt.RDat	VPS13A	9	7.98e+07	8.00e+07	0.3722	rs1147182	 3.54	rs7035855	 0.037017	 -5.52	-1.1930	531	531	blup	 0.151330	1.12e-10	 1.1020	0.27045
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198000.7.wgt.RDat	NOL8	9	9.51e+07	9.51e+07	0.2066	rs13289189	 2.03	rs10119535	 0.100833	 -5.81	 1.5650	411	411	blup	 0.091503	6.54e-07	-0.7224	0.47008
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198680.3.wgt.RDat	TUSC1	9	2.57e+07	2.57e+07	0.2498	rs17368891	-3.09	rs12348	 0.089223	  5.03	-0.5500	478	478	blup	 0.079416	3.58e-06	-2.7835	0.00538
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000198917.7.wgt.RDat	C9orf114	9	1.32e+08	1.32e+08	0.1429	rs2270202	 2.81	rs10988125	 0.060663	 -4.81	 0.6840	319	  9	enet	 0.059792	5.53e-05	-0.9419	0.34626
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000203279.3.wgt.RDat	RP11-498P14.5	9	1.00e+08	1.00e+08	0.1975	rs10817515	-2.63	rs4743088	 0.129609	 -5.78	-1.1250	321	321	blup	 0.134512	1.34e-09	 0.9695	0.33229
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000203364.2.wgt.RDat	RP11-370F5.4	9	9.59e+07	9.59e+07	0.2198	rs3001453	-2.63	rs4743894	 0.099334	  5.35	-0.3260	430	 20	enet	 0.079445	3.57e-06	-0.3926	0.69462
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000203993.3.wgt.RDat	C9orf37	9	1.41e+08	1.41e+08	0.1284	NA	   NA	NA	       NA	    NA	     NA	345	  0	lasso	 0.042142	6.41e-04	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204001.5.wgt.RDat	LCN8	9	1.40e+08	1.40e+08	0.3315	rs2811768	-2.63	rs2282259	 0.209742	  7.34	-0.1870	398	  5	lasso	 0.197552	9.49e-14	-0.6423	0.52065
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204173.6.wgt.RDat	LRRC37A5P	9	1.14e+08	1.14e+08	0.3635	rs17268809	-2.70	rs2093458	 0.055637	 -5.23	 0.0650	503	 18	enet	 0.157758	4.26e-11	 0.0662	0.94722
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000204706.10.wgt.RDat	MAMDC2-AS1	9	7.27e+07	7.28e+07	0.1512	rs10780686	 2.26	rs17088840	 0.002911	  3.92	 0.1140	430	430	blup	 0.046466	3.52e-04	-0.4841	0.62834
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.6318	rs2811768	-2.63	rs11145958	 0.203250	  7.50	 1.8230	373	 34	enet	 0.266109	1.28e-18	 0.7783	0.43639
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213612.3.wgt.RDat	FAM220CP	9	9.99e+07	9.99e+07	0.0969	rs10817515	-2.63	rs4743088	 0.006440	 -4.16	-1.1250	299	299	blup	 0.035457	1.63e-03	 1.5830	0.11342
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000213839.4.wgt.RDat	RP11-3J10.4	9	3.79e+07	3.79e+07	0.1389	rs10758435	 3.28	rs10973537	 0.045040	  4.56	-0.0290	520	520	blup	 0.039230	9.61e-04	 0.1157	0.90791
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000215187.5.wgt.RDat	FAM166B	9	3.56e+07	3.56e+07	0.1327	rs527459	 2.77	rs10758307	-0.002943	 -2.91	 1.0050	382	382	blup	 0.003528	1.71e-01	-0.4300	0.66723
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000215237.5.wgt.RDat	RP11-54D18.2	9	1.50e+07	1.50e+07	0.3022	rs10756572	-3.05	rs7029010	 0.149468	 -6.42	 0.1980	664	  8	enet	 0.129063	2.98e-09	 0.1962	0.84446
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000221829.5.wgt.RDat	FANCG	9	3.51e+07	3.51e+07	0.1998	rs7854429	 2.88	rs10972316	 0.072768	  5.31	 0.2360	343	 25	enet	 0.074018	7.63e-06	-0.0371	0.97040
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000223849.1.wgt.RDat	RP11-80I15.1	9	9.79e+07	9.79e+07	0.1105	rs2236407	 2.98	rs12554043	 0.000451	  3.34	-1.5300	360	360	blup	 0.000562	2.87e-01	 1.0917	0.27495
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224546.2.wgt.RDat	EIF4BP3	9	9.89e+07	9.89e+07	0.1480	rs700975	 2.22	rs407179	-0.003291	 -3.33	-0.0520	463	463	blup	 0.010662	5.61e-02	-0.9361	0.34924
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224549.1.wgt.RDat	RP11-370B11.3	9	2.28e+07	2.28e+07	0.4322	rs1359739	 3.40	rs505061	 0.292268	 -9.14	-0.5440	430	 24	enet	 0.398297	2.12e-29	 1.0045	0.31515
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000224848.1.wgt.RDat	RP11-535M15.1	9	9.94e+07	9.95e+07	0.2835	rs1857084	-2.29	rs10739226	 0.172400	 -6.98	 0.6610	281	  8	enet	 0.159010	3.53e-11	-0.7759	0.43780
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225434.2.wgt.RDat	RP11-63P12.6	9	7.49e+07	7.50e+07	0.7634	rs10116602	-2.17	rs4745183	 0.555133	 11.79	 1.8560	371	  8	lasso	 0.543123	2.71e-44	 1.8237	0.06820
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225706.1.wgt.RDat	RP11-75C9.1	9	8.86e+06	8.86e+06	0.4081	rs1999850	 3.61	rs2217711	 0.201486	  7.63	 0.9800	761	  6	lasso	 0.262321	2.44e-18	 0.9974	0.31858
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000225756.1.wgt.RDat	DBH-AS1	9	1.37e+08	1.37e+08	0.2132	rs17663527	 3.14	rs2097628	 0.078078	 -5.32	 1.3400	611	  5	lasso	 0.129530	2.78e-09	-2.0084	0.04460
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226237.1.wgt.RDat	RP11-276H19.1	9	8.96e+07	8.96e+07	0.1831	rs7869537	-3.05	rs1927077	 0.073166	 -4.55	-0.2200	548	  5	lasso	 0.043891	5.03e-04	 0.3990	0.68987
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226334.1.wgt.RDat	RP11-217B7.2	9	1.08e+08	1.08e+08	0.4317	rs2020926	-2.87	rs1800977	 0.248614	 -8.06	 0.3650	584	 11	lasso	 0.304236	1.60e-21	-0.1034	0.91767
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226393.1.wgt.RDat	IFNA20P	9	2.13e+07	2.13e+07	0.1070	rs10811466	-3.04	rs10964930	 0.000537	 -4.24	 1.4640	482	482	blup	 0.022245	1.04e-02	-1.4200	0.15562
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226669.2.wgt.RDat	RP11-509J21.4	9	3.68e+06	3.69e+06	0.1727	rs7026527	-3.02	rs10973091	 0.001645	  3.78	 0.1590	645	645	blup	 0.045057	4.28e-04	-1.1764	0.23943
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000226752.3.wgt.RDat	PSMD5-AS1	9	1.24e+08	1.24e+08	0.8981	rs1475663	-2.49	rs4837796	 0.573000	 11.97	-0.0860	359	 21	lasso	 0.598995	2.44e-51	-0.0206	0.98354
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227388.2.wgt.RDat	RP11-112J3.16	9	3.58e+07	3.58e+07	0.1306	rs12554095	-2.56	rs2145925	 0.024393	  4.03	-1.8070	416	  5	lasso	 0.017706	1.99e-02	-1.6215	0.10491
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000227603.1.wgt.RDat	RP11-165J3.6	9	9.62e+07	9.62e+07	0.3155	rs3001453	-2.63	rs7025805	 0.108892	  6.13	-0.9170	493	 17	enet	 0.148578	1.68e-10	-1.1300	0.25849
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228544.1.wgt.RDat	KIAA1984-AS1	9	1.40e+08	1.40e+08	0.1504	rs2811768	-2.63	rs4880172	 0.039813	  4.23	-0.1430	410	  3	lasso	 0.048755	2.56e-04	 0.5160	0.60585
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000228914.1.wgt.RDat	OR1H1P	9	1.25e+08	1.25e+08	0.2306	rs1147322	 2.78	rs10306194	 0.014016	  4.82	 0.0740	476	 13	enet	 0.084349	1.79e-06	 0.7296	0.46561
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000229694.2.wgt.RDat	RP11-305L7.6	9	9.39e+07	9.39e+07	0.2572	rs7849844	-2.74	rs10732402	 0.070468	  5.18	-1.2650	561	  8	lasso	 0.075299	6.38e-06	-0.9500	0.34211
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230074.1.wgt.RDat	RP11-195F19.9	9	3.47e+07	3.47e+07	0.4496	rs7854429	 2.88	rs2812347	 0.171767	 -8.36	 0.2580	365	 16	enet	 0.289643	2.16e-20	-0.2242	0.82256
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000230188.1.wgt.RDat	RP11-405L18.4	9	3.75e+07	3.75e+07	0.3960	rs10758435	 3.28	rs3758223	 0.340813	  9.89	 2.0100	437	 13	lasso	 0.380568	7.95e-28	 2.3422	0.01917
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000231007.4.wgt.RDat	CDC20P1	9	8.96e+07	8.96e+07	0.1706	rs7869537	-3.05	rs4877339	 0.101381	  5.41	-0.2230	557	  3	lasso	 0.103873	1.13e-07	-0.2669	0.78957
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232063.1.wgt.RDat	RP11-307E17.8	9	9.71e+07	9.71e+07	0.2446	rs9409562	-3.81	rs7034153	 0.127960	 -6.70	 2.8330	417	  8	enet	 0.124808	5.54e-09	-2.8307	0.00464
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000232104.2.wgt.RDat	RP11-509J21.1	9	3.53e+06	3.67e+06	0.2807	rs10973733	-2.75	rs10115088	 0.071772	  4.41	-1.1030	546	546	blup	 0.063359	3.37e-05	 0.7459	0.45572
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000233016.2.wgt.RDat	SNHG7	9	1.40e+08	1.40e+08	0.4257	rs2811768	-2.63	rs6874	 0.271476	 -8.34	-0.6211	385	  5	lasso	 0.268118	9.06e-19	 0.5000	0.61706
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000233569.1.wgt.RDat	RP11-500B12.1	9	1.20e+08	1.20e+08	0.2381	rs10983562	-2.75	rs4837462	 0.010586	  4.54	 1.4630	582	582	blup	 0.059922	5.44e-05	-0.4622	0.64397
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000233820.2.wgt.RDat	RP11-535M15.2	9	9.95e+07	9.95e+07	0.3801	rs7866267	 2.40	rs2165890	 0.115577	 -6.09	 1.0320	257	  8	lasso	 0.144371	3.14e-10	-1.0380	0.29928
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000233961.1.wgt.RDat	RP11-87H9.2	9	6.91e+07	6.91e+07	0.0599	NA	   NA	NA	       NA	    NA	     NA	  2	  0	lasso	 0.036050	1.50e-03	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234160.1.wgt.RDat	RP11-613M10.6	9	3.75e+07	3.75e+07	0.1136	rs10758435	 3.28	rs16934282	 0.029428	  4.29	 2.8990	433	  3	lasso	 0.036671	1.37e-03	 1.9738	0.04840
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234618.1.wgt.RDat	RPSAP9	9	7.90e+07	7.90e+07	0.1687	rs1331387	 2.80	rs11144905	-0.003218	 -3.90	-0.8730	666	666	blup	 0.033580	2.11e-03	 0.1468	0.88330
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234709.2.wgt.RDat	UPF3AP3	9	1.03e+08	1.03e+08	0.0845	rs17811585	-2.30	rs2787397	 0.052649	  4.10	-0.5740	273	273	blup	 0.048108	2.80e-04	-0.4117	0.68058
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000234840.1.wgt.RDat	RP11-399D6.2	9	2.26e+07	2.28e+07	0.2959	rs1359739	 3.40	rs505061	 0.165615	 -7.27	-0.5440	424	 14	enet	 0.227421	8.05e-16	 1.0833	0.27866
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235117.2.wgt.RDat	RP11-229P13.20	9	1.40e+08	1.40e+08	0.1538	NA	   NA	NA	       NA	    NA	     NA	368	  0	blup	 0.038666	1.04e-03	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235119.1.wgt.RDat	RP11-9M16.2	9	1.17e+08	1.17e+08	0.1434	rs17235713	-2.76	rs10817607	 0.007296	 -3.96	-0.7500	677	677	blup	 0.016008	2.55e-02	-1.1273	0.25963
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235326.1.wgt.RDat	RP11-509J21.3	9	3.67e+06	3.69e+06	0.2962	rs7026527	-2.99	rs10814233	 0.099422	  5.41	-1.0180	632	  6	lasso	 0.084838	1.67e-06	-1.6997	0.08918
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235330.2.wgt.RDat	RP11-165F24.2	9	4.78e+05	4.78e+05	0.2279	rs10759051	 3.04	rs4742002	 0.009923	  3.91	-0.5000	695	695	blup	 0.025429	6.63e-03	-0.3564	0.72155
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235387.1.wgt.RDat	LINC00961	9	3.59e+07	3.59e+07	0.1265	rs12554095	-2.56	rs7864548	-0.003844	 -3.86	 0.4110	438	438	blup	 0.028579	4.25e-03	 0.8427	0.39940
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000235641.3.wgt.RDat	LINC00484	9	9.39e+07	9.39e+07	0.1557	rs7849844	-2.74	rs10761109	 0.064531	  5.46	-0.6650	568	  4	lasso	 0.110154	4.59e-08	-0.4871	0.62620
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000236816.2.wgt.RDat	ANKRD20A7P	9	4.41e+07	4.41e+07	0.2145	NA	   NA	NA	       NA	    NA	     NA	  3	  0	lasso	 0.278087	1.63e-19	     NA	     NA
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000236849.1.wgt.RDat	RP11-151D14.1	9	7.55e+07	7.55e+07	0.0967	rs17575438	-2.72	rs13285182	 0.018048	 -4.37	-0.5870	413	 13	enet	 0.040057	8.57e-04	 0.6867	0.49228
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000237212.1.wgt.RDat	RP11-569G13.2	9	9.89e+07	9.89e+07	0.1377	rs41332548	 2.59	rs10818899	-0.002721	  3.20	-0.6570	510	510	blup	 0.019830	1.47e-02	 0.2402	0.81019
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000238058.1.wgt.RDat	RP11-432J22.2	9	1.39e+08	1.39e+08	0.1897	rs783768	-2.51	rs10858179	 0.074927	  4.68	 1.5230	429	429	blup	 0.075770	5.97e-06	 0.7215	0.47058
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.4233	rs17268809	-2.70	rs7045665	 0.377374	  9.76	-0.2660	504	  2	lasso	 0.379877	9.14e-28	-0.1945	0.84582
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000254017.1.wgt.RDat	IGHEP2	9	5.11e+06	5.11e+06	0.1455	rs11790918	-3.59	rs12115301	 0.041776	  4.76	 0.3560	536	536	blup	 0.055267	1.04e-04	 0.7191	0.47210
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000254473.1.wgt.RDat	RP11-522I20.3	9	8.63e+07	8.63e+07	0.2542	rs2799850	-2.55	rs17080575	 0.122073	  5.97	-0.4870	525	  6	lasso	 0.150597	1.24e-10	-0.8009	0.42318
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000259953.1.wgt.RDat	RP11-4O1.2	9	1.15e+08	1.15e+08	0.1663	rs17268809	-2.70	rs7020062	 0.082715	 -4.99	-0.5890	515	  4	lasso	 0.110009	4.69e-08	-0.4105	0.68140
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000260230.2.wgt.RDat	FRRS1L	9	1.12e+08	1.12e+08	0.2944	rs7852279	 3.20	rs12686736	 0.132952	  6.59	 0.8390	597	  8	lasso	 0.175246	3.01e-12	 2.0730	0.03818
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000260947.1.wgt.RDat	RP11-384P7.7	9	3.37e+07	3.37e+07	0.6258	rs10971796	 3.19	rs16933401	 0.314097	  9.10	 1.8520	327	 11	lasso	 0.345055	8.38e-25	 2.5686	0.01021
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000261534.1.wgt.RDat	RP11-244O19.1	9	1.25e+08	1.25e+08	0.1543	rs10985311	 2.31	rs12551572	 0.044935	  4.87	 0.5330	469	469	blup	 0.064724	2.79e-05	-0.2607	0.79436
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000268707.1.wgt.RDat	RP11-247A12.7	9	1.32e+08	1.32e+08	0.2323	rs16931335	-2.94	rs3118634	 0.115574	  5.63	 1.3260	399	  5	lasso	 0.113211	2.96e-08	 1.3020	0.19291
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000270547.1.wgt.RDat	RP11-536O18.2	9	1.34e+07	1.34e+07	0.1898	rs7021152	-2.45	rs10809944	 0.062808	  5.01	 0.7230	527	527	blup	 0.058898	6.27e-05	 0.5610	0.57479
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272696.1.wgt.RDat	RP11-339B21.13	9	1.31e+08	1.31e+08	0.1544	rs10987899	 3.58	rs4734	 0.054640	  3.88	 1.6910	290	  1	lasso	 0.028660	4.21e-03	 1.6910	0.09084
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272871.1.wgt.RDat	RP11-408A13.4	9	1.46e+07	1.46e+07	0.3826	rs510970	 3.07	rs1343706	 0.195934	  7.32	-0.8300	708	 23	enet	 0.225650	1.07e-15	-1.1649	0.24408
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000272960.1.wgt.RDat	RP11-339B21.15	9	1.31e+08	1.31e+08	0.2670	rs10987899	 3.58	rs2286814	 0.085289	 -4.92	 0.8060	285	  4	lasso	 0.070549	1.24e-05	-1.8722	0.06118
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273186.1.wgt.RDat	RP11-339B21.10	9	1.31e+08	1.31e+08	0.1710	rs10987899	 3.58	rs7258	 0.102678	  5.52	 2.2820	293	  4	lasso	 0.094191	4.47e-07	 2.2799	0.02262
Breast_Mammary_Tissue	./GTEx_v7/Breast_Mammary_Tissue/Breast_Mammary_Tissue.ENSG00000273281.1.wgt.RDat	RP11-339B21.14	9	1.31e+08	1.31e+08	0.0917	rs10987899	 3.58	rs4734	 0.038026	 -3.87	 1.6910	286	  3	lasso	 0.038619	1.05e-03	-1.5347	0.12485
