PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000013561.13.wgt.RDat	RNF14	5	1.41e+08	1.41e+08	0.2514	rs13162099	-2.859	rs252136	 0.178708	  8.61	-0.948	540	 26	enet	 0.205668	 4.28e-21	-0.517238	6.05e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000035499.8.wgt.RDat	DEPDC1B	5	5.99e+07	6.00e+07	0.0611	rs16878144	-2.705	rs3101879	-0.002166	 -3.10	-0.094	319	319	blup	 0.014255	 1.09e-02	-0.802122	4.22e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000037474.10.wgt.RDat	NSUN2	5	6.60e+06	6.63e+06	0.4970	rs850954	-3.056	rs2303711	 0.456936	 13.27	 0.154	628	  6	lasso	 0.451262	 6.07e-52	 0.157823	8.75e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000037749.7.wgt.RDat	MFAP3	5	1.53e+08	1.54e+08	0.1123	rs880083	 3.414	rs11748836	 0.183317	 -8.67	-0.917	550	  1	lasso	 0.181658	 1.34e-18	 0.917000	3.59e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000038382.13.wgt.RDat	TRIO	5	1.41e+07	1.45e+07	0.1186	rs795542	-3.274	rs27665	 0.027069	 -4.15	-0.458	595	 13	enet	 0.034760	 1.41e-04	 1.547729	1.22e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000039123.11.wgt.RDat	SKIV2L2	5	5.46e+07	5.47e+07	0.1135	rs3804267	-3.078	rs17648526	 0.052714	  4.73	-2.905	382	  2	lasso	 0.043177	 2.41e-05	-2.331493	1.97e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000039139.9.wgt.RDat	DNAH5	5	1.37e+07	1.39e+07	0.1276	rs795542	-3.274	rs339425	 0.036935	  5.41	 1.151	600	  9	enet	 0.061679	 4.94e-07	 1.452402	1.46e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000039537.9.wgt.RDat	C6	5	4.11e+07	4.13e+07	0.0981	rs10512771	 2.768	rs2921178	 0.043855	  5.22	 0.548	469	 11	enet	 0.094600	 4.44e-10	-0.170547	8.65e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000040275.12.wgt.RDat	SPDL1	5	1.69e+08	1.69e+08	0.4408	rs149700	 3.526	rs17558310	 0.149960	 -8.97	-0.548	630	  5	lasso	 0.304988	 2.94e-32	 0.643300	5.20e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000043462.7.wgt.RDat	LCP2	5	1.70e+08	1.70e+08	0.1999	rs4323245	 3.927	rs1422749	 0.069088	  5.51	-0.750	759	  7	lasso	 0.053626	 2.69e-06	-1.244749	2.13e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000044115.16.wgt.RDat	CTNNA1	5	1.38e+08	1.38e+08	0.0566	rs1368374	 2.222	rs11749163	 0.039287	 -4.65	-1.231	316	  2	lasso	 0.032159	 2.43e-04	 1.199296	2.30e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000047188.11.wgt.RDat	YTHDC2	5	1.13e+08	1.13e+08	0.1882	rs9326879	 2.806	rs6594732	 0.141070	  7.61	-0.297	564	  3	lasso	 0.128651	 2.54e-13	-0.282522	7.78e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000048140.13.wgt.RDat	TSPAN17	5	1.76e+08	1.76e+08	0.1089	rs13167355	 3.044	rs10476200	 0.037457	  4.97	 1.362	406	  2	lasso	 0.040772	 3.99e-05	 1.730075	8.36e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000049167.9.wgt.RDat	ERCC8	5	6.02e+07	6.02e+07	0.1071	rs16878144	-2.705	rs1445293	 0.030046	  4.43	 0.939	310	310	blup	 0.034816	 1.39e-04	 0.041503	9.67e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000050748.13.wgt.RDat	MAPK9	5	1.80e+08	1.80e+08	0.1168	rs11745221	 2.973	rs3749791	 0.060732	  6.20	 1.324	444	  6	enet	 0.081055	 8.12e-09	 2.108443	3.50e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000055147.13.wgt.RDat	FAM114A2	5	1.53e+08	1.53e+08	0.1383	rs880083	 3.414	rs11748836	 0.073341	 -5.47	-0.917	550	  5	lasso	 0.088924	 1.51e-09	 0.067903	9.46e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000055163.14.wgt.RDat	CYFIP2	5	1.57e+08	1.57e+08	0.1006	rs6866926	-3.263	rs11951889	 0.004153	 -3.95	-0.799	471	471	blup	 0.024878	 1.13e-03	 0.733662	4.63e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000063438.12.wgt.RDat	AHRR	5	3.04e+05	4.38e+05	0.1479	rs4957048	 6.647	rs11746573	-0.002611	  3.44	 1.316	292	292	blup	 0.007023	 5.49e-02	-0.608889	5.43e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000066230.6.wgt.RDat	SLC9A3	5	4.75e+05	5.24e+05	0.7110	rs4957048	 6.647	rs2278254	 0.191050	  8.80	-0.467	345	 33	enet	 0.375281	 3.80e-41	 1.987786	4.68e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000069011.11.wgt.RDat	PITX1	5	1.34e+08	1.34e+08	0.1135	rs11738420	 3.809	rs2112186	 0.082917	 -5.87	-0.386	397	  1	lasso	 0.072039	 5.53e-08	 0.386000	6.99e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000070193.4.wgt.RDat	FGF10	5	4.43e+07	4.44e+07	0.0714	rs4334895	-2.104	rs4492117	 0.007311	 -4.18	-0.434	251	251	blup	 0.017693	 5.20e-03	 0.019241	9.85e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000072364.8.wgt.RDat	AFF4	5	1.32e+08	1.32e+08	0.2301	rs2243204	 3.218	rs803224	 0.111578	  6.91	-1.559	395	  6	lasso	 0.096326	 3.06e-10	-1.300515	1.93e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000073578.12.wgt.RDat	SDHA	5	2.18e+05	2.57e+05	0.2206	rs4957048	 6.647	rs10056628	 0.149318	  8.05	-1.061	290	  8	enet	 0.155190	 6.31e-16	-1.102347	2.70e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000078295.11.wgt.RDat	ADCY2	5	7.40e+06	7.83e+06	0.1262	rs7704763	 3.313	rs6862273	 0.006878	  4.41	 1.242	523	 12	enet	 0.037820	 7.40e-05	 0.308037	7.58e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000081791.4.wgt.RDat	KIAA0141	5	1.41e+08	1.41e+08	0.1281	rs13162099	-2.859	rs731562	 0.015325	  4.65	 0.630	529	  6	enet	 0.034352	 1.53e-04	 0.072784	9.42e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000081853.13.wgt.RDat	PCDHGA2	5	1.41e+08	1.41e+08	0.0891	rs13162099	-2.859	rs11956411	 0.035441	 -4.38	 0.112	494	  4	lasso	 0.023617	 1.47e-03	-0.282571	7.78e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000082068.4.wgt.RDat	WDR70	5	3.74e+07	3.78e+07	0.0649	rs682825	-3.523	rs12521063	 0.047400	  4.80	 0.611	256	  8	enet	 0.038486	 6.44e-05	 0.509243	6.11e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000082213.13.wgt.RDat	C5orf22	5	3.15e+07	3.16e+07	0.2065	rs13183199	-3.039	rs13169883	 0.102145	 -6.87	-1.645	675	  6	lasso	 0.111067	 1.24e-11	 2.147254	3.18e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000082516.8.wgt.RDat	GEMIN5	5	1.54e+08	1.54e+08	0.2289	rs880083	 3.414	rs13156669	 0.140179	 -7.65	-0.622	421	  5	lasso	 0.153285	 9.77e-16	 0.431335	6.66e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000083720.8.wgt.RDat	OXCT1	5	4.17e+07	4.19e+07	0.0389	rs10512771	 2.768	rs6881873	 0.011923	  3.76	-1.821	294	294	blup	 0.020694	 2.74e-03	-1.547721	1.22e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000085231.9.wgt.RDat	TAF9	5	6.86e+07	6.87e+07	0.0452	rs16898591	-2.113	rs6879078	 0.041454	 -4.33	 0.422	227	  2	lasso	 0.031690	 2.68e-04	-0.317093	7.51e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000085365.13.wgt.RDat	SCAMP1	5	7.77e+07	7.78e+07	0.0773	rs12522878	-2.628	rs2115435	 0.062502	  5.49	 1.281	441	 19	enet	 0.060895	 5.83e-07	 1.531946	1.26e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000092421.12.wgt.RDat	SEMA6A	5	1.16e+08	1.16e+08	0.1249	rs7702266	 3.093	rs2937054	 0.000052	  3.47	 1.149	585	585	blup	 0.012037	 1.78e-02	-1.265799	2.06e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000112852.4.wgt.RDat	PCDHB2	5	1.40e+08	1.40e+08	0.1782	rs7700833	-2.125	rs13175658	 0.119444	 -7.41	-0.100	435	  8	lasso	 0.131125	 1.46e-13	 0.048376	9.61e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000112874.5.wgt.RDat	NUDT12	5	1.03e+08	1.03e+08	0.4684	rs6596544	 3.140	rs10900867	 0.171551	  8.21	 0.315	386	  8	lasso	 0.205499	 4.46e-21	 0.746600	4.55e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000112877.6.wgt.RDat	CEP72	5	6.12e+05	6.67e+05	0.3107	rs4957048	 6.647	rs12518227	 0.121601	 -6.98	 5.212	366	  6	lasso	 0.117511	 3.00e-12	-6.032676	1.61e-09
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000112936.14.wgt.RDat	C7	5	4.09e+07	4.10e+07	0.0924	rs13179463	-2.059	rs392077	 0.015422	  4.38	-0.180	444	444	blup	 0.022897	 1.71e-03	 0.256056	7.98e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000112964.9.wgt.RDat	GHR	5	4.24e+07	4.27e+07	0.0713	rs11744988	 2.594	rs7710353	 0.041617	 -4.58	 1.486	277	  4	lasso	 0.028706	 5.02e-04	-1.507624	1.32e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000112977.11.wgt.RDat	DAP	5	1.07e+07	1.08e+07	0.4162	rs1860245	 3.297	rs1531842	 0.192253	 -9.44	 0.318	630	 35	enet	 0.297172	 2.52e-31	-1.127114	2.60e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000112992.12.wgt.RDat	NNT	5	4.36e+07	4.37e+07	0.1316	rs13158121	-3.360	rs7713458	 0.067232	  5.89	-1.455	254	254	blup	 0.058521	 9.62e-07	-1.081309	2.80e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113068.5.wgt.RDat	PFDN1	5	1.40e+08	1.40e+08	0.2206	rs1422717	-3.053	rs7203	 0.162246	 -8.19	-0.407	308	  3	lasso	 0.157803	 3.47e-16	 0.339608	7.34e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113119.8.wgt.RDat	TMCO6	5	1.40e+08	1.40e+08	0.1455	rs2237076	 2.239	rs7721577	 0.110856	  6.75	-0.285	344	  2	lasso	 0.112623	 8.79e-12	-0.017546	9.86e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113140.6.wgt.RDat	SPARC	5	1.51e+08	1.51e+08	0.1003	rs17660042	-3.166	rs4958483	 0.077529	 -5.70	-2.156	565	  1	lasso	 0.063701	 3.23e-07	 2.156000	3.11e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113141.11.wgt.RDat	IK	5	1.40e+08	1.40e+08	0.2928	rs2237076	 2.239	rs778594	 0.140794	  7.63	-0.230	346	346	blup	 0.111678	 1.08e-11	 0.397471	6.91e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113211.3.wgt.RDat	PCDHB6	5	1.41e+08	1.41e+08	0.0838	rs7700833	-2.125	rs4151692	 0.023241	 -4.01	-0.696	448	448	blup	 0.039049	 5.72e-05	 1.575894	1.15e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113231.9.wgt.RDat	PDE8B	5	7.65e+07	7.67e+07	0.1764	rs6865460	-2.715	rs6864250	 0.040492	  4.86	 0.838	519	  4	lasso	 0.066238	 1.89e-07	 1.748511	8.04e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113240.8.wgt.RDat	CLK4	5	1.78e+08	1.78e+08	0.1813	rs533024	 2.558	rs555417	 0.039378	 -5.53	-0.988	574	  4	lasso	 0.107965	 2.44e-11	 0.923973	3.56e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113248.3.wgt.RDat	PCDHB15	5	1.41e+08	1.41e+08	0.2185	rs7700833	-2.125	rs11547633	 0.169705	  8.03	-1.344	467	  4	lasso	 0.163752	 8.80e-17	-1.377181	1.68e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113249.8.wgt.RDat	HAVCR1	5	1.56e+08	1.56e+08	0.1652	rs11135380	-3.658	rs3087616	 0.173685	 -8.61	 1.090	470	  5	lasso	 0.177282	 3.76e-18	-1.121281	2.62e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113269.9.wgt.RDat	RNF130	5	1.79e+08	1.79e+08	0.1395	rs11745221	 2.973	rs6601077	 0.049743	 -5.50	-0.462	413	413	blup	 0.078661	 1.35e-08	-1.179172	2.38e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113273.11.wgt.RDat	ARSB	5	7.81e+07	7.83e+07	0.1617	rs11741352	-2.963	rs6870443	 0.063932	 -5.83	 0.468	456	 15	enet	 0.119467	 1.95e-12	-1.954957	5.06e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113296.10.wgt.RDat	THBS4	5	7.93e+07	7.94e+07	0.0810	rs16876991	-2.620	rs264984	-0.001785	  3.53	-0.951	498	498	blup	 0.008339	 4.06e-02	-0.316674	7.51e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113303.7.wgt.RDat	BTNL8	5	1.80e+08	1.80e+08	0.2405	rs11745221	 2.973	rs4700774	 0.181756	 -8.59	-1.414	331	  3	lasso	 0.176191	 4.85e-18	 1.326023	1.85e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113318.9.wgt.RDat	MSH3	5	8.00e+07	8.02e+07	0.2811	rs401758	-2.666	rs844370	 0.138913	 -8.90	-1.359	481	 11	lasso	 0.265238	 1.29e-27	 0.830663	4.06e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113319.7.wgt.RDat	RASGRF2	5	8.03e+07	8.05e+07	0.1469	rs401758	-2.666	rs4704705	 0.061641	  5.31	-0.452	474	  5	lasso	 0.055118	 1.97e-06	-0.552589	5.81e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113356.6.wgt.RDat	POLR3G	5	8.98e+07	8.98e+07	0.0515	rs7730204	 3.205	rs2562520	 0.025600	 -4.18	-0.180	371	 11	enet	 0.028556	 5.18e-04	 0.246722	8.05e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113360.12.wgt.RDat	DROSHA	5	3.14e+07	3.15e+07	0.2469	rs13183199	-3.039	rs17409624	 0.144498	  7.65	 0.378	676	  7	enet	 0.130887	 1.54e-13	 0.026970	9.78e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113361.8.wgt.RDat	CDH6	5	3.12e+07	3.13e+07	0.5399	rs13183199	-3.039	rs13170907	 0.293102	 10.63	 2.741	621	  8	lasso	 0.288912	 2.38e-30	 2.732539	6.28e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113396.8.wgt.RDat	SLC27A6	5	1.28e+08	1.28e+08	0.1924	rs10434741	 3.098	rs1181983	 0.124241	 -7.09	 0.926	450	  3	lasso	 0.119336	 2.01e-12	-0.466242	6.41e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113407.9.wgt.RDat	TARS	5	3.34e+07	3.35e+07	0.0959	rs12187304	 3.194	rs3765146	 0.029642	 -4.71	 0.936	480	 10	enet	 0.046320	 1.25e-05	-1.366929	1.72e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113430.5.wgt.RDat	IRX4	5	1.88e+06	1.89e+06	0.2342	rs16884043	 2.841	rs17537048	 0.063584	 -5.31	 0.500	640	  6	lasso	 0.072464	 5.06e-08	-1.008636	3.13e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113441.11.wgt.RDat	LNPEP	5	9.63e+07	9.64e+07	0.0755	rs27851	-2.911	rs1974871	 0.029805	  4.63	 0.777	504	  5	lasso	 0.025481	 9.91e-04	 0.872816	3.83e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113504.15.wgt.RDat	SLC12A7	5	1.05e+06	1.11e+06	0.3642	rs11749927	 6.189	rs4580814	 0.183609	  8.86	-0.343	379	  8	lasso	 0.205892	 4.05e-21	-0.117624	9.06e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113522.9.wgt.RDat	RAD50	5	1.32e+08	1.32e+08	0.0804	rs2243204	 3.218	rs17690122	 0.016009	 -3.90	 0.379	409	409	blup	 0.019477	 3.55e-03	-0.110968	9.12e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113558.14.wgt.RDat	SKP1	5	1.33e+08	1.34e+08	0.1909	rs6596137	 3.134	rs13356194	 0.123066	  7.62	 1.669	443	 23	enet	 0.138729	 2.66e-14	 2.008649	4.46e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113569.11.wgt.RDat	NUP155	5	3.73e+07	3.74e+07	0.0407	rs682825	-3.523	rs7735138	 0.021945	 -3.85	-2.740	255	  3	lasso	 0.014326	 1.08e-02	 2.873979	4.05e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113575.5.wgt.RDat	PPP2CA	5	1.34e+08	1.34e+08	0.0594	rs6870951	 2.712	rs1160196	 0.018308	 -4.51	 0.385	402	  6	lasso	 0.019740	 3.36e-03	-1.086168	2.77e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113593.7.wgt.RDat	PPWD1	5	6.49e+07	6.49e+07	0.2389	rs16893704	 2.763	rs154943	 0.265882	 10.53	-1.311	418	  5	lasso	 0.281478	 1.76e-29	-1.299029	1.94e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113594.5.wgt.RDat	LIFR	5	3.85e+07	3.86e+07	0.0799	rs7448255	 2.483	rs2071236	 0.030435	  4.64	-0.310	454	  3	lasso	 0.034843	 1.38e-04	-0.192677	8.47e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113595.10.wgt.RDat	TRIM23	5	6.49e+07	6.49e+07	0.1766	rs16893704	 2.763	rs27141	 0.086093	  6.74	-1.272	391	391	blup	 0.115588	 4.58e-12	-1.081950	2.79e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113597.13.wgt.RDat	TRAPPC13	5	6.49e+07	6.50e+07	0.1314	rs16893704	 2.763	rs17828812	 0.049093	  5.19	 2.110	392	  5	lasso	 0.070420	 7.80e-08	 1.556636	1.20e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113600.6.wgt.RDat	C9	5	3.93e+07	3.94e+07	0.0725	rs17470667	 2.300	rs13165067	 0.043043	  4.35	 1.455	450	  4	lasso	 0.025503	 9.86e-04	 1.239639	2.15e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113621.10.wgt.RDat	TXNDC15	5	1.34e+08	1.34e+08	0.0818	rs11738420	 3.809	rs10491288	 0.003917	 -4.03	 0.756	355	355	blup	 0.009981	 2.81e-02	-0.157942	8.75e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113638.8.wgt.RDat	TTC33	5	4.07e+07	4.08e+07	0.0804	rs13161930	-1.974	rs348615	-0.002517	  3.46	 0.080	431	431	blup	 0.009607	 3.05e-02	-0.000313	1.00e+00
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113658.12.wgt.RDat	SMAD5	5	1.35e+08	1.36e+08	0.1134	rs1392171	 3.265	rs6596287	 0.092621	  6.49	-0.749	455	 20	enet	 0.100338	 1.28e-10	-0.382630	7.02e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113716.8.wgt.RDat	HMGXB3	5	1.49e+08	1.49e+08	0.1085	rs6874642	-3.266	rs6866298	 0.054984	 -5.26	 0.547	571	  4	lasso	 0.066466	 1.80e-07	-1.198987	2.31e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000113734.13.wgt.RDat	BNIP1	5	1.73e+08	1.73e+08	0.3438	rs1010482	-3.014	rs8543	 0.235267	 -9.72	-0.555	569	  4	lasso	 0.247259	 1.35e-25	 0.329835	7.42e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000119048.3.wgt.RDat	UBE2B	5	1.34e+08	1.34e+08	0.0819	rs3867425	 2.520	rs2059803	 0.000355	 -3.17	 0.899	310	310	blup	 0.014494	 1.04e-02	 0.178468	8.58e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000120306.5.wgt.RDat	CYSTM1	5	1.40e+08	1.40e+08	0.0959	rs1422717	-3.053	rs17118547	 0.000819	 -3.63	-2.315	301	301	blup	 0.009532	 3.10e-02	 1.259089	2.08e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000120314.14.wgt.RDat	WDR55	5	1.40e+08	1.40e+08	0.1287	rs2237076	 2.239	rs702397	 0.083702	  6.69	-0.044	348	 16	enet	 0.108253	 2.29e-11	-0.473048	6.36e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000120322.2.wgt.RDat	PCDHB8	5	1.41e+08	1.41e+08	0.4453	rs7700833	-2.125	rs4151693	 0.251881	 10.07	 0.243	445	 17	enet	 0.300321	 1.06e-31	-0.021706	9.83e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000120324.4.wgt.RDat	PCDHB10	5	1.41e+08	1.41e+08	0.1826	rs7700833	-2.125	rs2740584	 0.085616	 -6.61	-0.611	441	  6	lasso	 0.104450	 5.24e-11	 0.222805	8.24e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000120328.4.wgt.RDat	PCDHB12	5	1.41e+08	1.41e+08	0.1302	rs7700833	-2.125	rs6580182	 0.107558	 -6.60	-0.474	449	  4	lasso	 0.088592	 1.62e-09	 0.433312	6.65e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000120705.8.wgt.RDat	ETF1	5	1.38e+08	1.38e+08	0.0577	rs17207555	-2.194	rs4835768	 0.012764	  3.85	 0.535	311	311	blup	 0.026896	 7.35e-04	-0.899665	3.68e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000120725.8.wgt.RDat	SIL1	5	1.38e+08	1.39e+08	0.0984	rs10051099	 2.326	rs11948429	 0.072382	  6.14	-1.038	247	247	blup	 0.074112	 3.56e-08	-1.177990	2.39e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000120733.9.wgt.RDat	KDM3B	5	1.38e+08	1.38e+08	0.0853	rs17207555	-2.194	rs17207555	 0.000358	 -3.58	-2.194	297	297	blup	 0.010506	 2.50e-02	 1.037697	2.99e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000122008.11.wgt.RDat	POLK	5	7.48e+07	7.49e+07	0.0686	rs10515213	-3.010	rs10070207	 0.001706	  3.75	-0.970	355	355	blup	 0.013348	 1.33e-02	-0.130923	8.96e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000123213.18.wgt.RDat	NLN	5	6.50e+07	6.52e+07	0.2536	rs16893704	 2.763	rs2561205	 0.202281	  8.93	 0.438	381	  2	lasso	 0.203373	 7.46e-21	 0.455486	6.49e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000123219.8.wgt.RDat	CENPK	5	6.48e+07	6.49e+07	0.1971	rs16893704	 2.763	rs11740053	 0.146245	  7.57	 0.288	418	  7	lasso	 0.157001	 4.17e-16	 0.021348	9.83e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000123643.8.wgt.RDat	SLC36A1	5	1.51e+08	1.51e+08	0.5988	rs17660042	-3.166	rs357629	 0.329021	-11.32	 1.126	634	 13	lasso	 0.396244	 5.45e-44	-0.702476	4.82e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000124275.10.wgt.RDat	MTRR	5	7.85e+06	7.91e+06	0.1132	rs7704763	 3.313	rs13181011	 0.030724	 -4.56	 0.827	609	 25	enet	 0.020520	 2.84e-03	-0.426351	6.70e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000124279.7.wgt.RDat	FASTKD3	5	7.86e+06	7.87e+06	0.2124	rs7704763	 3.313	rs13157019	-0.002101	  3.60	-1.403	600	 38	enet	 0.038731	 6.11e-05	-0.509123	6.11e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000127022.10.wgt.RDat	CANX	5	1.79e+08	1.79e+08	0.2317	rs2279383	 3.078	rs13182141	 0.137275	 -7.69	-0.482	463	  6	lasso	 0.154742	 7.00e-16	 0.564334	5.73e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000129595.8.wgt.RDat	EPB41L4A	5	1.11e+08	1.12e+08	0.2143	rs26540	 2.874	rs821749	 0.184078	  8.54	-0.324	413	 27	enet	 0.180944	 1.59e-18	-0.866142	3.86e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000129596.4.wgt.RDat	CDO1	5	1.15e+08	1.15e+08	0.3798	rs17138712	 3.069	rs10477538	 0.199616	 -9.00	-0.081	536	  5	lasso	 0.210440	 1.34e-21	-0.335148	7.38e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000129625.8.wgt.RDat	REEP5	5	1.12e+08	1.12e+08	0.0655	rs9326879	 2.806	rs1625623	 0.040749	  4.92	 0.080	494	  3	lasso	 0.019900	 3.24e-03	-0.012830	9.90e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000131435.8.wgt.RDat	PDLIM4	5	1.32e+08	1.32e+08	0.1621	rs2243204	 3.218	rs3900945	 0.116899	  7.05	 0.573	404	  5	lasso	 0.100120	 1.34e-10	 0.570013	5.69e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000131437.11.wgt.RDat	KIF3A	5	1.32e+08	1.32e+08	0.2332	rs2243204	 3.218	rs12186803	 0.046686	 -6.69	-0.265	418	 13	enet	 0.090363	 1.11e-09	 0.053048	9.58e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000131504.11.wgt.RDat	DIAPH1	5	1.41e+08	1.41e+08	0.0964	rs13162099	-2.859	rs397327	 0.070111	  5.58	 0.195	528	  4	lasso	 0.061591	 5.04e-07	-0.066174	9.47e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000131711.10.wgt.RDat	MAP1B	5	7.14e+07	7.15e+07	0.3151	rs33426	-2.916	rs3828616	 0.237686	  9.75	-2.424	450	  4	lasso	 0.233216	 4.75e-24	-2.337018	1.94e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000132357.9.wgt.RDat	CARD6	5	4.08e+07	4.09e+07	0.3158	rs13161930	-1.974	rs10064650	 0.174235	 -8.28	 0.411	443	  7	lasso	 0.167588	 3.61e-17	-0.510472	6.10e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000132563.11.wgt.RDat	REEP2	5	1.38e+08	1.38e+08	0.2591	rs17207555	-2.194	rs7703010	 0.077222	  6.12	-0.913	297	297	blup	 0.082760	 5.64e-09	-1.602185	1.09e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000132837.10.wgt.RDat	DMGDH	5	7.83e+07	7.85e+07	0.1016	rs11741352	-2.963	rs4704546	 0.023937	  4.29	-0.982	423	423	blup	 0.035893	 1.11e-04	-1.289217	1.97e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000132840.5.wgt.RDat	BHMT2	5	7.84e+07	7.84e+07	0.2806	rs11741352	-2.963	rs642934	 0.209764	 -9.16	-0.611	419	  4	lasso	 0.247773	 1.19e-25	 0.574115	5.66e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000133706.13.wgt.RDat	LARS	5	1.45e+08	1.46e+08	0.2460	rs465409	-2.937	rs17493851	 0.382713	 12.22	-0.961	433	  9	lasso	 0.385818	 1.45e-42	-0.862246	3.89e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000133710.11.wgt.RDat	SPINK5	5	1.47e+08	1.48e+08	0.3275	rs4705199	 2.481	rs4472254	 0.223918	 10.01	-0.497	446	 17	enet	 0.264687	 1.49e-27	-0.487469	6.26e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000133835.10.wgt.RDat	HSD17B4	5	1.19e+08	1.19e+08	0.1232	rs7717384	-2.894	rs2678070	 0.068911	 -5.45	 0.829	355	 35	enet	 0.043722	 2.15e-05	-0.677689	4.98e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000134987.7.wgt.RDat	WDR36	5	1.10e+08	1.10e+08	0.2050	rs184941	-2.717	rs17551370	 0.086675	  7.00	-2.525	385	 27	enet	 0.129068	 2.31e-13	-1.445333	1.48e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000135074.11.wgt.RDat	ADAM19	5	1.57e+08	1.57e+08	0.2995	rs25800	-3.056	rs2277027	 0.249068	  9.81	-0.605	527	 30	enet	 0.254626	 2.04e-26	 0.421019	6.74e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000138829.6.wgt.RDat	FBN2	5	1.28e+08	1.28e+08	0.3411	rs10434741	 3.098	rs1363469	 0.346908	 11.67	 0.344	452	 10	lasso	 0.361790	 2.29e-39	 0.085719	9.32e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145506.9.wgt.RDat	NKD2	5	1.01e+06	1.04e+06	0.3000	rs4957048	 6.647	rs13160308	 0.116665	  6.83	 1.443	372	  2	lasso	 0.117772	 2.83e-12	 0.957789	3.38e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145555.10.wgt.RDat	MYO10	5	1.67e+07	1.69e+07	0.1443	rs1863997	 3.844	rs2128305	 0.017813	 -4.60	 0.140	537	  5	lasso	 0.061512	 5.12e-07	-0.236145	8.13e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145569.5.wgt.RDat	FAM105A	5	1.46e+07	1.46e+07	0.2123	rs33030	 3.139	rs41364646	 0.017812	  4.99	-0.400	494	 17	enet	 0.064780	 2.57e-07	 0.115875	9.08e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145604.11.wgt.RDat	SKP2	5	3.62e+07	3.62e+07	0.1406	rs962029	-2.736	rs3804437	-0.002194	  3.53	 0.368	531	531	blup	 0.009975	 2.81e-02	 0.634246	5.26e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145623.8.wgt.RDat	OSMR	5	3.88e+07	3.89e+07	0.0973	rs7448255	 2.483	rs357281	 0.019653	 -4.23	 0.362	444	  3	lasso	 0.011577	 1.97e-02	-0.135518	8.92e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145687.11.wgt.RDat	SSBP2	5	8.07e+07	8.10e+07	0.0742	rs17231292	-2.470	rs11949697	 0.042298	 -4.80	 0.648	352	  4	lasso	 0.017842	 5.04e-03	-0.693936	4.88e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145692.10.wgt.RDat	BHMT	5	7.84e+07	7.84e+07	0.3076	rs11741352	-2.963	rs586199	 0.206145	 -9.27	 0.611	416	416	blup	 0.188240	 2.82e-19	-0.229049	8.19e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145708.6.wgt.RDat	CRHBP	5	7.62e+07	7.63e+07	0.1768	rs6865460	-2.715	rs2359427	 0.099239	  6.28	 1.598	610	  4	lasso	 0.100042	 1.37e-10	 0.957116	3.39e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145715.10.wgt.RDat	RASA1	5	8.66e+07	8.67e+07	0.1674	rs323745	 2.992	rs6892636	 0.004812	 -3.84	 1.053	272	 75	enet	 0.018951	 3.97e-03	-0.720520	4.71e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145725.15.wgt.RDat	PPIP5K2	5	1.02e+08	1.03e+08	0.1391	rs249495	-2.601	rs34809	 0.146942	 -8.30	-0.555	320	 18	enet	 0.158746	 2.79e-16	 0.245577	8.06e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145736.10.wgt.RDat	GTF2H2	5	7.03e+07	7.04e+07	0.4486	rs7443752	-0.886	rs6453406	 0.173380	  8.28	 0.337	 52	  3	lasso	 0.183060	 9.62e-19	 0.359745	7.19e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145757.11.wgt.RDat	SPATA9	5	9.50e+07	9.50e+07	0.2010	rs17084607	-3.011	rs411817	 0.027856	 -5.25	-0.333	400	  6	lasso	 0.102521	 7.98e-11	 1.339365	1.80e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145777.10.wgt.RDat	TSLP	5	1.10e+08	1.10e+08	0.3894	rs184941	-2.717	rs3806932	 0.327522	-11.87	-1.844	375	 14	enet	 0.343500	 5.18e-37	 1.642847	1.00e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145780.6.wgt.RDat	FEM1C	5	1.15e+08	1.15e+08	0.1233	rs17138712	 3.069	rs6888963	 0.018328	 -5.20	-0.721	505	505	blup	 0.019402	 3.61e-03	 1.066360	2.86e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145781.4.wgt.RDat	COMMD10	5	1.15e+08	1.16e+08	0.1558	rs7702266	 3.093	rs712579	 0.054236	  5.38	 0.205	593	  5	lasso	 0.075914	 2.43e-08	-0.289277	7.72e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145817.12.wgt.RDat	YIPF5	5	1.44e+08	1.44e+08	0.1744	rs312568	 2.844	rs6864309	 0.090622	 -6.08	 0.858	415	  2	lasso	 0.084907	 3.56e-09	-0.700923	4.83e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145819.11.wgt.RDat	ARHGAP26	5	1.42e+08	1.43e+08	0.1248	rs7724522	 3.091	rs17099984	 0.006372	  3.66	-0.536	587	587	blup	 0.017481	 5.44e-03	 0.272219	7.85e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145832.8.wgt.RDat	SLC25A48	5	1.35e+08	1.35e+08	0.1537	rs1392171	 3.265	rs7445602	 0.060587	 -5.50	 0.053	536	  7	lasso	 0.048920	 7.23e-06	-0.173097	8.63e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145860.7.wgt.RDat	RNF145	5	1.59e+08	1.59e+08	0.0854	rs17714824	-2.862	rs7728067	 0.015464	 -3.95	-1.625	422	  4	enet	-0.001887	 5.98e-01	 1.534093	1.25e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145861.7.wgt.RDat	C1QTNF2	5	1.60e+08	1.60e+08	0.1229	rs2229181	 2.252	rs4921132	 0.002745	  3.95	 0.011	470	470	blup	 0.033953	 1.67e-04	-0.154730	8.77e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145864.8.wgt.RDat	GABRB2	5	1.61e+08	1.61e+08	0.1467	rs4921401	 2.865	rs1038704	 0.074738	 -5.86	-0.079	387	 21	enet	 0.069631	 9.22e-08	-0.080220	9.36e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145868.12.wgt.RDat	FBXO38	5	1.48e+08	1.48e+08	0.0743	rs10059242	 2.953	rs7733088	 0.019262	 -4.14	-1.158	458	458	blup	 0.015387	 8.56e-03	 1.124353	2.61e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000145882.6.wgt.RDat	PCYOX1L	5	1.49e+08	1.49e+08	0.3109	rs7709875	 2.889	rs10055393	 0.159218	  8.01	 0.187	578	  6	lasso	 0.172591	 1.13e-17	 0.381437	7.03e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000146001.4.wgt.RDat	PCDHB18	5	1.41e+08	1.41e+08	0.0988	rs7700833	-2.125	rs3733695	 0.035913	 -4.36	-0.550	467	467	blup	 0.033685	 1.76e-04	 0.382221	7.02e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000146005.3.wgt.RDat	PSD2	5	1.39e+08	1.39e+08	0.0746	rs1422717	-3.053	rs2336880	 0.024127	  4.79	-0.145	252	  3	lasso	 0.027803	 6.07e-04	-0.463945	6.43e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000146007.6.wgt.RDat	ZMAT2	5	1.40e+08	1.40e+08	0.0406	rs2237076	 2.239	rs778597	 0.030502	  4.70	-0.230	362	362	blup	 0.024713	 1.17e-03	-0.176744	8.60e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000146054.13.wgt.RDat	TRIM7	5	1.81e+08	1.81e+08	0.3622	rs3756585	-2.726	rs406447	 0.195748	  8.77	-0.450	211	 20	enet	 0.220893	 1.03e-22	 0.225817	8.21e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000146066.2.wgt.RDat	HIGD2A	5	1.76e+08	1.76e+08	0.1775	rs13167355	 3.044	rs6863122	 0.172847	 -8.30	 2.812	313	  2	lasso	 0.170426	 1.87e-17	-2.812008	4.92e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000146067.11.wgt.RDat	FAM193B	5	1.77e+08	1.77e+08	0.1973	NA	    NA	NA	       NA	    NA	    NA	241	  0	lasso	 0.138523	 2.78e-14	       NA	      NA
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000146094.9.wgt.RDat	DOK3	5	1.77e+08	1.77e+08	0.1916	NA	    NA	NA	       NA	    NA	    NA	259	  0	lasso	 0.126721	 3.90e-13	       NA	      NA
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000150712.6.wgt.RDat	MTMR12	5	3.22e+07	3.23e+07	0.1041	rs10941020	 2.962	rs10520993	 0.008235	 -4.23	 1.188	497	 12	enet	 0.032286	 2.36e-04	-0.183751	8.54e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000150753.7.wgt.RDat	CCT5	5	1.03e+07	1.03e+07	0.0791	rs7708238	-2.941	rs2548554	 0.045964	 -4.40	 0.655	606	  1	lasso	 0.037811	 7.41e-05	-0.655000	5.12e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000150756.9.wgt.RDat	FAM173B	5	1.02e+07	1.02e+07	0.2088	rs7708238	-2.941	rs16884295	 0.074466	 -5.52	 0.305	606	  4	lasso	 0.064925	 2.49e-07	-0.554276	5.79e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000151388.6.wgt.RDat	ADAMTS12	5	3.35e+07	3.39e+07	0.1360	rs6898170	-3.720	rs700934	 0.034097	  4.58	-0.778	427	  4	lasso	 0.037755	 7.50e-05	-0.010383	9.92e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000151422.8.wgt.RDat	FER	5	1.08e+08	1.09e+08	0.1093	rs7710960	 3.042	rs1896582	 0.046391	  4.53	-0.739	322	322	blup	 0.045006	 1.64e-05	-0.972686	3.31e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000151881.10.wgt.RDat	C5orf28	5	4.34e+07	4.35e+07	0.2714	NA	    NA	NA	       NA	    NA	    NA	263	  0	lasso	 0.055004	 2.01e-06	       NA	      NA
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000151883.12.wgt.RDat	PARP8	5	5.00e+07	5.01e+07	0.2444	rs10055305	-3.890	rs16886818	 0.197024	  8.86	 0.731	265	265	blup	 0.228716	 1.47e-23	-0.359652	7.19e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000152348.11.wgt.RDat	ATG10	5	8.13e+07	8.16e+07	0.5268	rs11739650	-2.864	rs324914	 0.305361	 11.92	 0.199	393	  9	lasso	 0.578388	 7.41e-74	 0.782456	4.34e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000152359.10.wgt.RDat	POC5	5	7.50e+07	7.50e+07	0.2234	rs10515213	-3.010	rs17649248	 0.162762	  8.12	-2.875	386	  3	lasso	 0.156895	 4.27e-16	-2.606689	9.14e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000152409.8.wgt.RDat	JMY	5	7.85e+07	7.86e+07	0.0566	rs11741352	-2.963	rs12189248	 0.006063	  3.69	-0.845	423	423	blup	 0.036604	 9.55e-05	-0.547680	5.84e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000152582.8.wgt.RDat	SPEF2	5	3.56e+07	3.58e+07	0.0731	rs12109986	 3.055	rs421175	 0.014903	  3.64	 1.040	462	 31	enet	 0.032530	 2.24e-04	-0.181355	8.56e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000152669.8.wgt.RDat	CCNO	5	5.45e+07	5.45e+07	0.0847	rs6897534	 3.271	rs336082	 0.008424	  4.16	-2.377	401	401	blup	 0.018774	 4.13e-03	-2.203496	2.76e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000152700.9.wgt.RDat	SAR1B	5	1.34e+08	1.34e+08	0.1222	rs6596197	-2.770	rs11948613	 0.053108	  5.12	-0.470	288	  4	lasso	 0.048122	 8.54e-06	-0.386629	6.99e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000152942.14.wgt.RDat	RAD17	5	6.87e+07	6.87e+07	0.3427	rs16898591	-2.113	rs299080	 0.006150	  3.62	 0.119	227	227	blup	 0.056530	 1.46e-06	-0.286631	7.74e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000153006.10.wgt.RDat	SREK1IP1	5	6.40e+07	6.41e+07	0.0887	rs6892539	-1.991	rs202116	-0.002158	 -4.31	 1.604	365	365	blup	 0.025688	 9.49e-04	-0.592019	5.54e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000153037.8.wgt.RDat	SRP19	5	1.12e+08	1.12e+08	0.1026	rs9326879	 2.806	rs6894351	 0.043814	 -4.29	-0.706	465	  6	lasso	 0.030273	 3.61e-04	 0.734164	4.63e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000153044.5.wgt.RDat	CENPH	5	6.85e+07	6.85e+07	0.1661	rs10471341	 2.671	rs2930949	 0.059464	  5.68	 0.463	304	304	blup	 0.074650	 3.18e-08	 0.025228	9.80e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000153113.19.wgt.RDat	CAST	5	9.59e+07	9.61e+07	0.5775	rs27851	-2.911	rs26483	 0.226067	  9.52	-0.921	465	 10	lasso	 0.419198	 3.23e-47	-0.762908	4.46e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000153395.5.wgt.RDat	LPCAT1	5	1.46e+06	1.52e+06	0.1782	rs16884043	 2.841	rs9312877	 0.074675	  5.59	-0.997	558	 20	enet	 0.090314	 1.12e-09	 0.265463	7.91e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000155324.5.wgt.RDat	GRAMD3	5	1.26e+08	1.26e+08	0.1918	rs17597145	 3.287	rs10214090	 0.106972	  6.69	-1.176	486	  8	enet	 0.122812	 9.29e-13	-1.471080	1.41e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000155508.9.wgt.RDat	CNOT8	5	1.54e+08	1.54e+08	0.4517	rs880083	 3.414	rs13156669	 0.305046	-10.95	-0.622	446	  3	lasso	 0.313806	 2.53e-33	 0.484809	6.28e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000155542.7.wgt.RDat	SETD9	5	5.62e+07	5.62e+07	0.2511	rs831847	-4.894	rs185220	 0.235965	 -9.61	-0.779	495	  7	lasso	 0.243489	 3.54e-25	 1.117519	2.64e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000156463.13.wgt.RDat	SH3RF2	5	1.45e+08	1.45e+08	0.1193	rs13157947	 2.773	rs6580395	 0.007184	  3.54	-0.368	401	 21	enet	 0.019023	 3.91e-03	 0.568879	5.69e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000157107.9.wgt.RDat	FCHO2	5	7.23e+07	7.24e+07	0.2169	rs33426	-2.916	rs7713398	 0.199076	  8.96	 0.204	352	  3	lasso	 0.185305	 5.66e-19	 0.239842	8.10e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000157510.9.wgt.RDat	AFAP1L1	5	1.49e+08	1.49e+08	0.1656	rs7709875	 2.889	rs1438692	 0.064872	  5.13	-1.057	559	  5	lasso	 0.050669	 5.01e-06	-1.105192	2.69e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000158985.9.wgt.RDat	CDC42SE2	5	1.31e+08	1.31e+08	0.2179	rs34119525	 2.436	rs3776019	 0.068422	 -5.30	-0.821	270	270	blup	 0.063836	 3.14e-07	-0.360108	7.19e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000158987.15.wgt.RDat	RAPGEF6	5	1.31e+08	1.31e+08	0.0981	rs11746464	-2.281	rs25881	 0.009784	  4.46	-1.973	291	291	blup	 0.051359	 4.33e-06	-1.623676	1.04e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000160867.10.wgt.RDat	FGFR4	5	1.77e+08	1.77e+08	0.0931	rs4976666	-2.864	rs1700490	 0.028015	  4.63	 0.986	388	  4	lasso	 0.030393	 3.52e-04	 1.333935	1.82e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164171.6.wgt.RDat	ITGA2	5	5.23e+07	5.24e+07	0.2677	rs1363959	 4.515	rs33445	 0.142590	 -7.80	 0.762	583	  4	lasso	 0.143352	 9.36e-15	-0.658258	5.10e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164172.14.wgt.RDat	MOCS2	5	5.24e+07	5.24e+07	0.0995	rs1363959	 4.515	rs153602	 0.009942	 -4.17	 1.631	557	557	blup	 0.028743	 4.98e-04	-1.162187	2.45e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164176.8.wgt.RDat	EDIL3	5	8.32e+07	8.37e+07	0.0834	rs2386451	 2.584	rs10078204	 0.002860	  3.97	 1.241	335	335	blup	 0.015628	 8.12e-03	 0.382887	7.02e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164187.6.wgt.RDat	LMBRD2	5	3.61e+07	3.62e+07	0.1536	rs962029	-2.736	rs155550	 0.082154	  6.09	-0.455	531	 13	enet	 0.072430	 5.09e-08	-0.408278	6.83e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164197.7.wgt.RDat	RNF180	5	6.35e+07	6.37e+07	0.0621	rs13173277	 2.474	rs1494633	 0.037499	 -4.57	 0.381	293	  5	lasso	 0.033261	 1.93e-04	-0.430682	6.67e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164219.5.wgt.RDat	PGGT1B	5	1.15e+08	1.15e+08	0.2674	rs1026006	-2.209	rs265437	 0.128996	 -7.25	 0.272	408	  8	lasso	 0.152874	 1.07e-15	-0.357024	7.21e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164241.9.wgt.RDat	C5orf63	5	1.26e+08	1.26e+08	0.1192	rs10519930	-2.385	rs887372	 0.153905	 -8.40	 1.423	353	  4	lasso	 0.162837	 1.09e-16	-1.551690	1.21e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164251.4.wgt.RDat	F2RL1	5	7.61e+07	7.61e+07	0.1517	rs6865460	-2.715	rs639342	 0.014045	  4.33	-0.050	563	 15	enet	 0.023862	 1.40e-03	 0.017569	9.86e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164253.8.wgt.RDat	WDR41	5	7.67e+07	7.69e+07	0.3410	rs11959011	-3.004	rs13164053	 0.069399	 -7.04	 1.546	527	 26	enet	 0.146880	 4.20e-15	-2.493148	1.27e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164258.7.wgt.RDat	NDUFS4	5	5.29e+07	5.30e+07	0.0612	rs12516704	 2.699	rs256094	 0.048779	 -4.91	 0.700	419	  3	lasso	 0.047300	 1.01e-05	-0.466400	6.41e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164292.8.wgt.RDat	RHOBTB3	5	9.50e+07	9.52e+07	0.2208	rs17084607	-3.011	rs3777220	 0.117764	  7.43	 1.508	405	  6	lasso	 0.121568	 1.22e-12	 1.418187	1.56e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164296.6.wgt.RDat	TIGD6	5	1.49e+08	1.49e+08	0.0983	rs6874642	-3.266	rs245081	 0.039542	 -5.23	 1.682	571	  3	lasso	 0.042802	 2.61e-05	-1.390146	1.64e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164300.11.wgt.RDat	SERINC5	5	7.94e+07	7.96e+07	0.1256	rs2404666	 2.479	rs4704618	 0.041767	 -4.93	-0.542	513	  8	lasso	 0.032978	 2.04e-04	 0.648962	5.16e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164307.8.wgt.RDat	ERAP1	5	9.61e+07	9.61e+07	0.4060	rs27851	-2.911	rs27043	 0.250667	  9.85	-0.588	501	 53	enet	 0.317639	 8.63e-34	-1.099803	2.71e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164308.12.wgt.RDat	ERAP2	5	9.62e+07	9.63e+07	0.7331	rs27851	-2.911	rs7716222	 0.718409	 16.72	 0.192	507	 28	enet	 0.738333	1.77e-113	 0.419493	6.75e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164331.5.wgt.RDat	ANKRA2	5	7.28e+07	7.29e+07	0.1504	rs4422515	-2.794	rs16870666	 0.082258	 -5.99	 1.413	541	  3	lasso	 0.074507	 3.28e-08	-1.032140	3.02e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164332.6.wgt.RDat	UBLCP1	5	1.59e+08	1.59e+08	0.1008	rs17714824	-2.862	rs11574790	 0.068691	  5.68	 1.207	419	  4	lasso	 0.069427	 9.62e-08	 1.188145	2.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164334.11.wgt.RDat	FAM170A	5	1.19e+08	1.19e+08	0.1601	rs7717384	-2.894	rs3797371	 0.093025	  6.34	 0.506	376	 33	enet	 0.101238	 1.05e-10	-0.680567	4.96e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164338.5.wgt.RDat	UTP15	5	7.29e+07	7.29e+07	0.1604	rs4422515	-2.792	rs3822452	 0.143296	  7.59	-0.050	540	  2	lasso	 0.153740	 8.80e-16	-0.226768	8.21e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164346.5.wgt.RDat	NSA2	5	7.41e+07	7.41e+07	0.6524	rs10069744	-3.164	rs6877188	 0.612816	 15.47	-0.207	476	  4	lasso	 0.626323	 6.94e-84	-0.242313	8.09e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164366.3.wgt.RDat	CCDC127	5	1.97e+05	2.18e+05	0.1933	rs4957048	 6.647	rs9312960	 0.091115	  6.25	 0.745	290	  7	lasso	 0.078596	 1.37e-08	 1.131502	2.58e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164404.4.wgt.RDat	GDF9	5	1.32e+08	1.32e+08	0.1691	rs2243204	 3.218	rs30179	 0.083960	 -5.98	-2.532	411	411	blup	 0.059085	 8.54e-07	 0.922036	3.57e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164574.11.wgt.RDat	GALNT10	5	1.54e+08	1.54e+08	0.2321	rs880083	 3.414	rs2081015	 0.115939	 -7.54	 1.438	496	 10	lasso	 0.133890	 7.88e-14	-1.696461	8.98e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164576.7.wgt.RDat	SAP30L	5	1.54e+08	1.54e+08	0.2303	rs880083	 3.414	rs6884266	 0.114916	 -6.91	-0.435	463	 15	enet	 0.149172	 2.50e-15	 0.355961	7.22e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164587.7.wgt.RDat	RPS14	5	1.50e+08	1.50e+08	0.1711	rs6874642	-3.266	rs3797622	 0.000542	 -4.34	 0.986	487	487	blup	 0.050786	 4.89e-06	-0.327540	7.43e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164588.4.wgt.RDat	HCN1	5	4.53e+07	4.57e+07	0.0370	rs9790873	-1.529	rs10941703	 0.031650	  4.97	-0.611	175	175	blup	 0.016243	 7.11e-03	-1.042916	2.97e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164609.5.wgt.RDat	SLU7	5	1.60e+08	1.60e+08	0.2233	rs949718	 2.079	rs17057781	 0.113063	  6.83	 0.447	468	  6	lasso	 0.121002	 1.39e-12	 0.731176	4.65e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164615.3.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.2029	rs6596197	-2.770	rs34765815	 0.184371	  8.90	-0.352	307	  2	lasso	 0.193782	 7.51e-20	-0.372551	7.09e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000164904.11.wgt.RDat	ALDH7A1	5	1.26e+08	1.26e+08	0.3932	rs17597145	 3.287	rs6861395	 0.181295	  8.50	-0.277	416	 14	enet	 0.204158	 6.17e-21	-0.707821	4.79e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000168246.5.wgt.RDat	UBTD2	5	1.72e+08	1.72e+08	0.1825	rs10043350	 2.949	rs12521646	 0.024401	  5.25	-1.213	523	 26	enet	 0.087822	 1.91e-09	-1.822279	6.84e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000168724.10.wgt.RDat	DNAJC21	5	3.49e+07	3.50e+07	0.1809	rs12109986	 3.055	rs37440	 0.090281	 -6.73	-1.397	515	515	blup	 0.090967	 9.71e-10	 1.579213	1.14e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000168903.8.wgt.RDat	BTNL3	5	1.80e+08	1.80e+08	0.3779	rs3756585	-2.726	rs4700772	 0.354376	 11.70	-1.495	300	 46	enet	 0.361559	 2.45e-39	-1.824898	6.80e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000168916.11.wgt.RDat	ZNF608	5	1.24e+08	1.24e+08	0.1581	rs6871984	-3.353	rs3924161	 0.079856	  5.69	 0.477	517	 20	enet	 0.072968	 4.54e-08	-0.979649	3.27e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000168938.5.wgt.RDat	PPIC	5	1.22e+08	1.22e+08	0.1300	rs10051787	-3.425	rs7700661	 0.008386	 -3.62	-2.978	434	434	blup	 0.027638	 6.28e-04	 2.244216	2.48e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000168944.11.wgt.RDat	CEP120	5	1.23e+08	1.23e+08	0.0743	rs10051787	-3.425	rs1047484	 0.024804	  4.43	 0.501	475	475	blup	 0.023273	 1.58e-03	-0.233674	8.15e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169220.13.wgt.RDat	RGS14	5	1.77e+08	1.77e+08	0.4634	NA	    NA	NA	       NA	    NA	    NA	294	  0	enet	 0.214590	 4.85e-22	       NA	      NA
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169223.10.wgt.RDat	LMAN2	5	1.77e+08	1.77e+08	0.0738	rs4976666	-2.864	rs4532376	 0.029943	  3.95	-0.953	296	 18	enet	 0.008695	 3.75e-02	-1.128502	2.59e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169228.9.wgt.RDat	RAB24	5	1.77e+08	1.77e+08	0.3039	rs4976666	-2.864	rs12519145	 0.125744	  7.18	 0.429	315	 20	enet	 0.189247	 2.22e-19	 0.578626	5.63e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169230.5.wgt.RDat	PRELID1	5	1.77e+08	1.77e+08	0.0848	rs4976666	-2.864	rs1128287	-0.001663	 -3.74	-1.086	315	315	blup	 0.027546	 6.41e-04	-0.079396	9.37e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169247.7.wgt.RDat	SH3TC2	5	1.48e+08	1.48e+08	0.1543	rs3733845	-2.523	rs250674	 0.036026	  6.18	-0.142	518	518	blup	 0.074593	 3.22e-08	-0.370194	7.11e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169258.6.wgt.RDat	GPRIN1	5	1.76e+08	1.76e+08	0.1226	rs13167355	 3.044	rs4868665	 0.054241	  5.07	 0.263	407	  2	lasso	 0.040105	 4.58e-05	 0.431656	6.66e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169271.1.wgt.RDat	HSPB3	5	5.38e+07	5.38e+07	0.1474	rs6897534	 3.271	rs12517462	 0.027205	  4.02	 2.304	585	585	blup	 0.022253	 1.96e-03	 1.187804	2.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169302.10.wgt.RDat	STK32A	5	1.47e+08	1.47e+08	0.0865	rs11956052	-2.330	rs6866338	 0.021019	  4.37	-1.003	408	408	blup	 0.014812	 9.69e-03	-0.970865	3.32e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169567.7.wgt.RDat	HINT1	5	1.30e+08	1.31e+08	0.2310	rs34119525	 2.439	rs2107511	 0.053402	  5.50	-0.522	263	 17	enet	 0.068853	 1.09e-07	 0.523528	6.01e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169570.5.wgt.RDat	DTWD2	5	1.18e+08	1.18e+08	0.1089	rs7717384	-2.894	rs7706037	 0.027431	 -5.01	 0.443	403	  4	lasso	 0.029345	 4.39e-04	-0.393991	6.94e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000169862.14.wgt.RDat	CTNND2	5	1.10e+07	1.19e+07	0.3593	rs10462670	-2.566	rs4642366	 0.203123	  8.99	-0.248	396	  5	lasso	 0.203767	 6.78e-21	-0.315923	7.52e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000170089.11.wgt.RDat	RP11-423H2.1	5	1.77e+08	1.77e+08	0.6674	rs13741	 2.532	rs4958955	 0.315707	 11.09	 0.844	303	 14	lasso	 0.327205	 5.73e-35	 0.804561	4.21e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000170271.6.wgt.RDat	FAXDC2	5	1.54e+08	1.54e+08	0.2018	rs880083	 3.414	rs13156669	 0.150721	 -8.40	-0.622	446	  2	lasso	 0.171722	 1.38e-17	 0.646658	5.18e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000170464.5.wgt.RDat	DNAJC18	5	1.39e+08	1.39e+08	0.0704	rs1422717	-3.053	rs11242465	 0.001151	  3.82	-1.103	257	257	blup	 0.008062	 4.33e-02	-1.310537	1.90e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000170549.3.wgt.RDat	IRX1	5	3.60e+06	3.60e+06	0.1186	rs41452446	-3.164	rs10058682	 0.033069	  4.73	 0.339	692	  9	enet	 0.026300	 8.34e-04	-0.017810	9.86e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000170561.8.wgt.RDat	IRX2	5	2.75e+06	2.75e+06	0.2091	rs41452446	-3.164	rs635969	-0.002592	  3.37	 0.153	852	852	blup	 0.013378	 1.33e-02	-0.402980	6.87e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000170571.7.wgt.RDat	EMB	5	4.97e+07	4.97e+07	0.0926	rs10055305	-3.890	rs7378969	 0.083015	 -6.13	-0.995	183	  6	lasso	 0.082295	 6.23e-09	 1.120896	2.62e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000170584.6.wgt.RDat	NUDCD2	5	1.63e+08	1.63e+08	0.0555	rs6870488	-2.469	rs213505	 0.019217	 -4.21	-1.442	465	465	blup	 0.009702	 2.99e-02	 0.192438	8.47e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000171368.10.wgt.RDat	TPPP	5	6.61e+05	6.94e+05	0.1020	rs4957048	 6.647	rs2278254	-0.002455	 -3.55	-0.467	333	333	blup	 0.013204	 1.38e-02	-1.495048	1.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000171421.8.wgt.RDat	MRPL36	5	1.80e+06	1.80e+06	0.1524	rs16884043	 2.841	rs11953620	 0.088064	  6.22	-0.183	611	  3	lasso	 0.080889	 8.42e-09	-0.311084	7.56e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000171444.13.wgt.RDat	MCC	5	1.12e+08	1.13e+08	0.1556	rs9326879	 2.806	rs6877769	 0.043379	  4.70	 0.498	563	 29	enet	 0.041784	 3.22e-05	 0.215275	8.30e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000171530.9.wgt.RDat	TBCA	5	7.70e+07	7.72e+07	0.1560	rs837028	-2.562	rs254411	 0.054790	  4.75	-0.969	460	460	blup	 0.051222	 4.46e-06	-1.517816	1.29e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000172058.11.wgt.RDat	SERF1A	5	7.02e+07	7.02e+07	0.6073	NA	    NA	NA	       NA	    NA	    NA	  6	  0	lasso	 0.301476	 7.74e-32	       NA	      NA
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000172244.4.wgt.RDat	C5orf34	5	4.35e+07	4.35e+07	0.1181	rs13158121	-3.348	rs6885679	 0.100531	  6.76	 0.287	256	  4	lasso	 0.096551	 2.91e-10	 0.311104	7.56e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000172262.7.wgt.RDat	ZNF131	5	4.31e+07	4.32e+07	0.0580	rs13155622	-2.849	rs13174226	 0.038498	 -4.58	-0.170	328	  3	lasso	 0.033155	 1.97e-04	 0.411861	6.80e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000172497.4.wgt.RDat	ACOT12	5	8.06e+07	8.07e+07	0.1482	rs401758	-2.666	rs723046	 0.071352	 -5.51	 1.275	480	  4	lasso	 0.058468	 9.73e-07	-1.368796	1.71e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000172548.10.wgt.RDat	NIPAL4	5	1.57e+08	1.57e+08	0.3718	rs25800	-3.056	rs2161396	 0.194988	 -9.49	-1.902	521	 30	enet	 0.251283	 4.82e-26	 1.511471	1.31e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000172795.11.wgt.RDat	DCP2	5	1.12e+08	1.12e+08	0.3016	rs9326879	 2.806	rs7701781	 0.205727	 -9.15	-0.245	501	 20	enet	 0.203223	 7.74e-21	 0.081921	9.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000172901.15.wgt.RDat	AQPEP	5	1.15e+08	1.15e+08	0.1026	rs17138712	 3.069	rs6896619	 0.029670	 -4.64	 1.092	562	  6	enet	 0.028527	 5.21e-04	-0.896510	3.70e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000173210.15.wgt.RDat	ABLIM3	5	1.49e+08	1.49e+08	0.1181	rs7709875	 2.889	rs4383719	 0.032436	  5.04	 0.241	533	 11	enet	 0.073677	 3.91e-08	 0.455793	6.49e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000174136.7.wgt.RDat	RGMB	5	9.81e+07	9.81e+07	0.1047	rs10515274	 2.463	rs1037597	 0.026307	 -4.76	-1.778	342	 12	enet	 0.075669	 2.56e-08	 0.655670	5.12e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000174705.7.wgt.RDat	SH3PXD2B	5	1.72e+08	1.72e+08	0.1575	rs1010482	-3.014	rs6866204	 0.099959	  6.73	 0.101	559	 17	enet	 0.101053	 1.10e-10	-0.357000	7.21e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000175414.6.wgt.RDat	ARL10	5	1.76e+08	1.76e+08	0.0925	rs13167355	 3.044	rs13169783	-0.001667	  3.41	-0.321	314	  5	lasso	 0.002159	 1.77e-01	-0.398196	6.90e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000175416.8.wgt.RDat	CLTB	5	1.76e+08	1.76e+08	0.1085	rs13167355	 3.044	rs11959740	 0.073670	 -6.05	-1.031	333	  4	lasso	 0.070083	 8.38e-08	 1.523778	1.28e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000175426.6.wgt.RDat	PCSK1	5	9.57e+07	9.58e+07	0.1228	rs27851	-2.911	rs10476552	 0.046975	 -4.76	 0.483	458	458	blup	 0.039740	 4.95e-05	-0.452673	6.51e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000175471.15.wgt.RDat	MCTP1	5	9.40e+07	9.46e+07	0.1939	rs17084607	-3.011	rs2217061	 0.029472	 -4.52	 1.862	439	  4	lasso	 0.021063	 2.53e-03	-1.901376	5.73e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000175749.11.wgt.RDat	EIF3KP1	5	1.02e+08	1.02e+08	0.1471	rs249495	-2.601	rs5855	 0.186739	  9.04	-0.344	310	  8	lasso	 0.192081	 1.13e-19	-0.510932	6.09e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000176783.10.wgt.RDat	RUFY1	5	1.79e+08	1.79e+08	0.3005	rs2279383	 3.078	rs4701140	 0.163325	 -8.04	 0.049	482	  3	lasso	 0.209717	 1.60e-21	 0.125512	9.00e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000177058.7.wgt.RDat	SLC38A9	5	5.49e+07	5.51e+07	0.0769	rs3804267	-3.078	rs13157713	 0.032331	 -4.75	-1.190	346	346	blup	 0.016918	 6.15e-03	 1.468145	1.42e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000177453.3.wgt.RDat	NIM1	5	4.32e+07	4.33e+07	0.1050	rs6890108	-2.803	rs1845485	 0.001860	 -3.84	-1.431	323	323	blup	 0.037469	 7.96e-05	 0.290529	7.71e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000177556.7.wgt.RDat	ATOX1	5	1.51e+08	1.51e+08	0.1144	rs17660042	-3.166	rs2071220	 0.056131	  4.89	 1.158	567	567	blup	 0.055034	 2.00e-06	 0.306515	7.59e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000177839.4.wgt.RDat	PCDHB9	5	1.41e+08	1.41e+08	0.1636	rs7700833	-2.125	rs2740584	 0.034532	 -5.84	-0.611	444	  6	lasso	 0.085776	 2.96e-09	 0.244390	8.07e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000177879.10.wgt.RDat	AP3S1	5	1.15e+08	1.15e+08	0.1000	rs17138712	 3.069	rs26529	-0.002263	  3.85	-0.739	535	535	blup	 0.004110	 1.09e-01	-0.570470	5.68e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000177932.6.wgt.RDat	ZNF354C	5	1.78e+08	1.79e+08	0.0775	rs2279383	 3.078	rs4700780	 0.063799	 -5.08	-0.029	549	  4	lasso	 0.056355	 1.52e-06	 0.037622	9.70e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000178015.4.wgt.RDat	GPR150	5	9.50e+07	9.50e+07	0.1071	rs17084607	-3.011	rs150543	 0.013833	  3.92	-0.955	408	408	blup	 0.004119	 1.09e-01	-0.085573	9.32e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000178187.3.wgt.RDat	ZNF454	5	1.78e+08	1.78e+08	0.1307	rs2279383	 3.078	rs4700971	 0.046020	  5.09	 0.983	573	  5	lasso	 0.029908	 3.90e-04	 0.896303	3.70e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000178338.6.wgt.RDat	ZNF354B	5	1.78e+08	1.78e+08	0.0926	rs533024	 2.558	rs11955586	 0.052143	  4.69	-1.194	582	  1	lasso	 0.029981	 3.84e-04	-1.194000	2.32e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000180104.11.wgt.RDat	EXOC3	5	4.43e+05	4.70e+05	0.1663	rs4957048	 6.647	rs11739543	 0.131658	 -7.24	 5.406	315	  2	lasso	 0.112618	 8.80e-12	-5.363182	8.18e-08
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000181104.6.wgt.RDat	F2R	5	7.60e+07	7.60e+07	0.4298	rs16873292	-3.279	rs250744	 0.288921	-10.71	 1.342	586	 14	enet	 0.288124	 2.95e-30	-1.292308	1.96e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000182230.7.wgt.RDat	FAM153B	5	1.75e+08	1.76e+08	0.1420	rs13167355	 3.044	rs6863172	 0.066066	  5.76	-1.896	314	  6	lasso	 0.083934	 4.39e-09	-1.343682	1.79e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000182836.5.wgt.RDat	PLCXD3	5	4.13e+07	4.15e+07	0.1394	rs10512771	 2.768	rs392077	 0.029139	  4.34	-0.180	380	  7	lasso	 0.019294	 3.69e-03	-0.386189	6.99e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000183111.7.wgt.RDat	ARHGEF37	5	1.49e+08	1.49e+08	0.1031	rs7709875	 2.889	rs4705353	 0.098911	 -6.39	 2.513	551	  1	lasso	 0.088587	 1.62e-09	-2.513000	1.20e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000183323.8.wgt.RDat	CCDC125	5	6.86e+07	6.86e+07	0.2316	rs16898591	-2.113	rs6877725	 0.199039	  8.80	-0.332	235	  2	lasso	 0.196962	 3.50e-20	-0.478257	6.32e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000183474.11.wgt.RDat	GTF2H2C	5	6.89e+07	6.89e+07	0.0437	rs16898591	-2.113	rs6877725	 0.002808	  3.55	-0.332	149	149	blup	 0.002058	 1.82e-01	 0.355468	7.22e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000183666.12.wgt.RDat	GUSBP1	5	2.13e+07	2.16e+07	0.4513	rs7707385	 2.811	rs6884724	 0.054524	  6.01	-0.328	261	 27	enet	 0.159600	 2.29e-16	-0.338466	7.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000184584.8.wgt.RDat	TMEM173	5	1.39e+08	1.39e+08	0.2369	rs1422717	-3.053	rs7380824	 0.159601	 -8.08	-0.429	254	  1	lasso	 0.157652	 3.59e-16	 0.429000	6.68e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000184840.7.wgt.RDat	TMED9	5	1.77e+08	1.77e+08	0.2579	rs4976704	 2.477	rs189243	 0.177837	 -8.54	 1.748	241	  8	lasso	 0.195528	 4.94e-20	-1.392746	1.64e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000184845.3.wgt.RDat	DRD1	5	1.75e+08	1.75e+08	0.1675	rs11134894	-3.091	rs7723836	 0.013631	 -4.12	 0.691	583	  5	lasso	 0.006443	 6.27e-02	 0.476249	6.34e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000185261.9.wgt.RDat	KIAA0825	5	9.35e+07	9.39e+07	0.1044	rs308209	-2.759	rs2047319	 0.032500	  5.57	 0.181	370	  4	lasso	 0.050158	 5.57e-06	-0.081327	9.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000185986.10.wgt.RDat	SDHAP3	5	1.57e+06	1.59e+06	0.4409	rs16884043	 2.841	rs4415117	 0.270378	-10.25	-1.077	566	 23	enet	 0.328762	 3.68e-35	 0.822938	4.11e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000186314.7.wgt.RDat	PRELID2	5	1.45e+08	1.45e+08	0.1181	rs13157947	 2.773	rs2569006	 0.002638	 -3.47	-0.013	369	369	blup	 0.009236	 3.32e-02	 0.147252	8.83e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000186468.8.wgt.RDat	RPS23	5	8.16e+07	8.16e+07	0.4030	rs11739650	-2.864	rs3738	 0.472296	-13.63	-0.188	438	  7	lasso	 0.493846	 1.16e-58	 0.091198	9.27e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000186479.4.wgt.RDat	RGS7BP	5	6.38e+07	6.39e+07	0.0596	rs2926668	-1.938	rs10038212	 0.025955	  4.45	 0.714	301	  9	enet	 0.026431	 8.11e-04	 0.397414	6.91e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000186952.10.wgt.RDat	TMEM232	5	1.10e+08	1.10e+08	0.1867	rs13359890	-3.272	rs7721004	 0.102413	  6.42	 0.955	332	332	blup	 0.094524	 4.51e-10	 1.126181	2.60e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000187678.8.wgt.RDat	SPRY4	5	1.42e+08	1.42e+08	0.1068	rs17099186	-3.182	rs249744	 0.008226	 -3.64	 0.346	569	  8	enet	 0.015834	 7.77e-03	 0.133529	8.94e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000188002.6.wgt.RDat	RP11-43F13.1	5	1.60e+06	1.63e+06	0.7175	rs16884043	 2.841	rs7734561	 0.360017	-11.80	 0.806	577	 16	lasso	 0.518799	 7.23e-63	-0.347938	7.28e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000188573.7.wgt.RDat	FBLL1	5	1.68e+08	1.68e+08	0.5185	rs3797716	-3.159	rs6873664	 0.394761	 12.34	-1.129	612	  5	lasso	 0.432145	 4.30e-49	-0.901462	3.67e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000188818.8.wgt.RDat	ZDHHC11	5	7.10e+05	8.51e+05	0.1027	rs4957048	 6.647	rs2672737	-0.001004	  3.70	-0.161	363	363	blup	 0.021593	 2.26e-03	-4.065099	4.80e-05
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000189045.9.wgt.RDat	ANKDD1B	5	7.49e+07	7.50e+07	0.2402	rs10515213	-3.010	rs888786	 0.039025	 -4.79	 0.904	359	359	blup	 0.088249	 1.74e-09	-2.488709	1.28e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000196670.9.wgt.RDat	ZFP62	5	1.80e+08	1.80e+08	0.2022	rs11745221	 2.973	rs29655	 0.057881	  5.56	 0.561	350	  4	lasso	 0.063755	 3.19e-07	 0.897845	3.69e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000196743.4.wgt.RDat	GM2A	5	1.51e+08	1.51e+08	0.1944	rs17660042	-3.166	rs1004736	 0.135966	  7.39	-0.916	635	  7	lasso	 0.158859	 2.72e-16	-0.764163	4.45e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000196923.9.wgt.RDat	PDLIM7	5	1.77e+08	1.77e+08	0.0838	rs1076891	 2.361	rs9313749	 0.018052	  3.66	-0.674	263	  3	lasso	 0.027384	 6.63e-04	-1.065642	2.87e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000196963.2.wgt.RDat	PCDHB16	5	1.41e+08	1.41e+08	0.5257	rs7700833	-2.125	rs1528587	 0.369434	-12.01	-0.168	445	  6	lasso	 0.379805	 9.42e-42	 0.198200	8.43e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000197083.7.wgt.RDat	ZNF300P1	5	1.50e+08	1.50e+08	0.7291	rs17660042	-3.166	rs11741861	 0.504558	 13.95	 1.217	536	 10	lasso	 0.585905	 2.37e-75	 1.400604	1.61e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000197226.8.wgt.RDat	TBC1D9B	5	1.79e+08	1.79e+08	0.3549	rs7735050	 3.055	rs10054440	 0.066020	  6.03	 1.090	441	 11	lasso	 0.221525	 8.77e-23	-0.079688	9.36e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000197375.8.wgt.RDat	SLC22A5	5	1.32e+08	1.32e+08	0.1002	rs2243204	 3.218	rs2073643	 0.069038	  6.15	-0.711	421	  4	lasso	 0.100727	 1.18e-10	-0.512813	6.08e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000197479.4.wgt.RDat	PCDHB11	5	1.41e+08	1.41e+08	0.1896	rs7700833	-2.125	rs643864	 0.066099	  6.25	-1.063	446	  6	lasso	 0.082899	 5.48e-09	-0.911929	3.62e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000197822.6.wgt.RDat	OCLN	5	6.88e+07	6.89e+07	0.4318	rs16898591	-2.113	rs2583707	 0.083083	  5.96	 1.114	185	 55	enet	 0.160015	 2.08e-16	 0.161306	8.72e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000197860.5.wgt.RDat	SGTB	5	6.50e+07	6.50e+07	0.2347	rs16893704	 2.763	rs17241135	 0.013289	  4.66	 0.582	381	381	blup	 0.080213	 9.72e-09	-0.954584	3.40e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000197948.6.wgt.RDat	FCHSD1	5	1.41e+08	1.41e+08	0.2311	rs13162099	-2.859	rs251177	 0.078220	  6.92	-1.126	518	  7	lasso	 0.091955	 7.85e-10	-0.996980	3.19e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000198237.7.wgt.RDat	RP11-98J23.2	5	6.92e+07	6.93e+07	0.3119	NA	    NA	NA	       NA	    NA	    NA	 40	  0	blup	 0.045395	 1.51e-05	       NA	      NA
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000198677.6.wgt.RDat	TTC37	5	9.48e+07	9.49e+07	0.1533	rs17084607	-3.011	rs11949551	 0.116443	  7.15	 0.452	416	  4	lasso	 0.107762	 2.55e-11	 0.455169	6.49e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000198780.7.wgt.RDat	FAM169A	5	7.41e+07	7.42e+07	0.1589	rs10069744	-3.164	rs6873912	 0.071581	  5.58	-0.285	454	  6	lasso	 0.062352	 4.29e-07	-0.317198	7.51e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000198961.5.wgt.RDat	PJA2	5	1.09e+08	1.09e+08	0.1587	rs4957576	 3.260	rs2435061	 0.065803	  5.43	 0.834	386	386	blup	 0.054810	 2.10e-06	 0.022669	9.82e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204956.4.wgt.RDat	PCDHGA1	5	1.41e+08	1.41e+08	0.1175	rs13162099	-2.859	rs2233604	 0.071106	  5.64	-1.210	490	 22	enet	 0.068529	 1.16e-07	-0.933874	3.50e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204963.4.wgt.RDat	PCDHA7	5	1.40e+08	1.40e+08	0.0639	rs2237076	 2.239	rs991918	 0.007918	  4.80	-0.930	375	375	blup	 0.045767	 1.40e-05	-0.685719	4.93e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204967.6.wgt.RDat	PCDHA4	5	1.40e+08	1.40e+08	0.0897	rs2237076	 2.239	rs9324745	 0.060815	  5.44	-0.929	372	 16	enet	 0.055384	 1.86e-06	-0.496523	6.20e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000205302.2.wgt.RDat	SNX2	5	1.22e+08	1.22e+08	0.0396	rs7700661	-2.978	rs4836231	 0.046675	 -4.71	 0.890	437	  8	enet	 0.042769	 2.62e-05	-0.575889	5.65e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000205464.7.wgt.RDat	ATP6AP1L	5	8.16e+07	8.17e+07	0.4842	rs11739650	-2.864	rs226196	 0.466061	 13.45	-0.164	438	  7	lasso	 0.468105	 1.55e-54	-0.129216	8.97e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000206077.6.wgt.RDat	ZDHHC11B	5	7.11e+05	7.67e+05	0.0811	rs4957048	 6.647	rs6864667	 0.000605	 -3.69	-0.238	360	360	blup	 0.002721	 1.54e-01	-3.734918	1.88e-04
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000212643.1.wgt.RDat	ZRSR1	5	1.12e+08	1.12e+08	0.0903	rs9326879	 2.806	rs153546	 0.037331	  5.27	-0.126	478	478	blup	 0.037926	 7.24e-05	-0.913045	3.61e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000213347.6.wgt.RDat	MXD3	5	1.77e+08	1.77e+08	0.3844	rs4976666	-2.864	rs11949767	 0.203946	  8.96	-0.882	311	  6	lasso	 0.293139	 7.57e-31	-0.235423	8.14e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000213433.5.wgt.RDat	RP11-54C4.1	5	1.51e+08	1.51e+08	0.2266	rs17660042	-3.166	rs2964611	 0.205715	 -9.16	-0.013	562	  6	lasso	 0.205667	 4.28e-21	 0.205368	8.37e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000213523.5.wgt.RDat	SRA1	5	1.40e+08	1.40e+08	0.1846	rs2237076	 2.239	rs250431	 0.115185	 -6.95	 1.947	329	 23	enet	 0.117105	 3.28e-12	-1.710426	8.72e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000213585.6.wgt.RDat	VDAC1	5	1.33e+08	1.33e+08	0.0896	rs256260	-3.170	rs7449072	 0.003954	  3.67	 0.573	527	 20	enet	 0.019041	 3.90e-03	 1.493486	1.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000213830.3.wgt.RDat	CFL1P5	5	6.86e+07	6.86e+07	0.0656	rs16898591	-2.113	rs1185246	 0.042423	  4.72	 0.200	243	 23	enet	 0.038504	 6.41e-05	-0.559738	5.76e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000213949.4.wgt.RDat	ITGA1	5	5.21e+07	5.23e+07	0.0988	rs1363959	 4.515	rs2432143	 0.000619	 -3.91	-0.579	581	 19	enet	 0.064942	 2.48e-07	-0.535971	5.92e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000214357.4.wgt.RDat	NEURL1B	5	1.72e+08	1.72e+08	0.1265	rs1010482	-3.014	rs10476042	 0.033780	 -4.70	-1.516	550	  2	lasso	 0.027331	 6.71e-04	 1.500294	1.34e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000215156.5.wgt.RDat	RP11-1023L17.2	5	3.42e+07	3.42e+07	0.1061	rs6898170	-3.720	rs297622	 0.050651	 -4.84	 1.003	424	  2	lasso	 0.041901	 3.15e-05	-1.018049	3.09e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000215158.5.wgt.RDat	RP11-1023L17.1	5	3.42e+07	3.42e+07	0.1330	rs6898170	-3.720	rs10461935	 0.024191	 -4.76	 1.053	416	  5	lasso	 0.056587	 1.44e-06	-1.674126	9.41e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000215246.4.wgt.RDat	RP11-43F13.3	5	9.87e+05	9.97e+05	0.2311	rs4957048	 6.647	rs13160308	 0.071545	  6.24	 1.443	369	 39	enet	 0.101995	 8.95e-11	 0.453301	6.50e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000215630.5.wgt.RDat	GUSBP9	5	7.04e+07	7.06e+07	0.4060	rs6862707	-2.652	rs13168712	 0.150076	 -8.37	 0.176	162	  6	lasso	 0.187490	 3.37e-19	-0.307860	7.58e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000221886.3.wgt.RDat	C5orf54	5	1.60e+08	1.60e+08	0.1266	rs2229181	 2.252	rs4921136	 0.008686	  4.36	 0.692	468	  3	lasso	 0.011809	 1.87e-02	 0.691875	4.89e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000221990.2.wgt.RDat	C5orf55	5	4.42e+05	4.43e+05	0.3626	rs4957048	 6.647	rs11739543	 0.219861	  9.32	 5.406	315	 33	enet	 0.251550	 4.50e-26	 5.132675	2.86e-07
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000223652.2.wgt.RDat	AC106786.1	5	1.22e+08	1.22e+08	0.0694	rs10051787	-3.425	rs2305988	 0.017856	  4.29	-1.039	420	  5	lasso	 0.015651	 8.08e-03	-0.472687	6.36e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000225138.3.wgt.RDat	CTD-2228K2.7	5	4.73e+05	4.81e+05	0.8666	rs4957048	 6.647	rs11134054	 0.104266	 -8.55	 2.947	325	 18	lasso	 0.600288	 2.74e-78	 1.839831	6.58e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000226926.2.wgt.RDat	AC010423.1	5	1.03e+08	1.03e+08	0.1498	rs6596544	 3.140	rs294084	 0.073918	 -5.53	 0.100	387	  5	lasso	 0.065456	 2.23e-07	-0.367918	7.13e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000228672.2.wgt.RDat	PROB1	5	1.39e+08	1.39e+08	0.1069	rs10051099	 2.438	rs11242465	 0.067007	 -5.21	-1.103	261	  2	lasso	 0.039069	 5.70e-05	 1.064841	2.87e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000228716.2.wgt.RDat	DHFR	5	7.99e+07	8.00e+07	0.5605	rs401758	-2.666	rs1643659	 0.428314	-12.90	-1.359	481	 58	enet	 0.528169	 1.68e-64	 1.254661	2.10e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000229666.1.wgt.RDat	MAST4-AS1	5	6.63e+07	6.63e+07	0.2358	rs7720591	 3.346	rs173651	 0.214859	 -9.26	 0.899	522	  3	lasso	 0.203326	 7.55e-21	-0.808193	4.19e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000230847.4.wgt.RDat	RP11-195E2.1	5	7.04e+07	7.04e+07	0.5338	NA	    NA	NA	       NA	    NA	    NA	 62	  0	lasso	 0.278155	 4.27e-29	       NA	      NA
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000232615.4.wgt.RDat	CTD-2012J19.1	5	1.61e+06	1.62e+06	0.5717	rs16884043	 2.841	rs7734561	 0.415816	 12.69	 0.806	573	  4	lasso	 0.416127	 8.88e-47	 0.788802	4.30e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000233006.2.wgt.RDat	AC034220.3	5	1.32e+08	1.32e+08	0.1476	rs2243204	 3.218	rs272881	 0.183108	 -8.58	-0.498	421	  5	lasso	 0.172672	 1.11e-17	 0.503506	6.15e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000233937.2.wgt.RDat	CTC-338M12.4	5	1.81e+08	1.81e+08	0.1310	rs3756585	-2.726	rs1477278	 0.048714	  5.11	-2.345	192	  4	lasso	 0.057886	 1.10e-06	-2.487435	1.29e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000233974.3.wgt.RDat	RP11-823P9.3	5	2.15e+07	2.15e+07	0.2102	rs7707385	 2.811	rs10069668	 0.004544	 -4.05	 1.359	293	293	blup	 0.046533	 1.19e-05	-0.512297	6.08e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000237693.4.wgt.RDat	IRGM	5	1.50e+08	1.50e+08	0.1548	rs17660042	-3.166	rs4246045	 0.066206	  6.39	 0.436	527	  8	enet	 0.092217	 7.42e-10	 0.591960	5.54e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000242110.3.wgt.RDat	AMACR	5	3.40e+07	3.40e+07	0.5823	rs6898170	-3.720	rs10941112	 0.427753	-12.93	-1.805	420	 13	enet	 0.457589	 6.58e-53	 2.097003	3.60e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000243056.1.wgt.RDat	EIF4EBP3	5	1.40e+08	1.40e+08	0.0790	rs2237076	 2.239	rs801460	 0.009434	 -4.15	-0.817	328	  7	lasso	 0.007514	 4.90e-02	 0.812920	4.16e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000243304.3.wgt.RDat	CTC-428G20.1	5	1.15e+08	1.15e+08	0.0520	rs4921023	 2.434	rs4554206	 0.016350	 -3.91	-1.363	414	  2	lasso	 0.012449	 1.62e-02	 1.080160	2.80e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000243414.4.wgt.RDat	TICAM2	5	1.15e+08	1.15e+08	0.1026	rs17138712	 3.069	rs2288384	 0.053779	  5.35	 0.435	528	  5	lasso	 0.078853	 1.30e-08	 0.163164	8.70e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000243806.1.wgt.RDat	CTC-484P3.1	5	9.42e+07	9.42e+07	0.1347	rs17084577	-2.983	rs153896	 0.034093	  4.77	 0.225	409	  2	lasso	 0.016626	 6.55e-03	 0.479734	6.31e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000244945.1.wgt.RDat	RP11-1379J22.2	5	1.79e+08	1.79e+08	0.2229	rs2279383	 3.078	rs4700812	 0.064872	 -6.61	-1.007	478	  7	lasso	 0.114983	 5.23e-12	 0.625827	5.31e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000245556.2.wgt.RDat	CTD-2037K23.2	5	7.76e+07	7.77e+07	0.1225	rs12522878	-2.628	rs4634329	 0.032689	  5.43	 1.633	441	 14	enet	 0.048994	 7.11e-06	 1.512717	1.30e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000245812.2.wgt.RDat	RP11-175K6.1	5	1.59e+08	1.59e+08	0.1845	rs11951262	 3.563	rs10035989	 0.041137	 -5.15	-0.702	398	  7	lasso	 0.043288	 2.35e-05	 0.484835	6.28e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000245937.3.wgt.RDat	CTC-228N24.3	5	1.27e+08	1.27e+08	0.4180	rs10035170	 3.017	rs3749748	 0.352377	-11.92	 0.357	379	  6	lasso	 0.358203	 6.71e-39	-0.594101	5.52e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000246334.2.wgt.RDat	PRR7-AS1	5	1.77e+08	1.77e+08	0.1003	rs1076891	 2.361	rs335434	-0.002406	 -3.30	-1.057	243	243	blup	 0.026489	 8.01e-04	 0.568087	5.70e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000246596.2.wgt.RDat	RP11-1277A3.2	5	1.77e+08	1.77e+08	0.2001	rs4976704	 2.457	rs189243	 0.144835	  8.14	 1.748	242	 13	enet	 0.176941	 4.07e-18	 1.857528	6.32e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000246763.2.wgt.RDat	RGMB-AS1	5	9.81e+07	9.81e+07	0.1021	rs10515274	 2.463	rs12652843	 0.047199	  5.89	-0.471	342	  5	lasso	 0.068217	 1.24e-07	-0.295508	7.68e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000246859.2.wgt.RDat	STARD4-AS1	5	1.11e+08	1.11e+08	0.0824	rs6898801	 2.876	rs2268944	 0.006966	  4.33	-0.955	460	460	blup	 0.023960	 1.37e-03	-2.933099	3.36e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000247572.3.wgt.RDat	CKMT2-AS1	5	8.05e+07	8.06e+07	0.7100	rs401758	-2.666	rs10514218	 0.357255	-12.14	-0.520	464	 24	enet	 0.498889	 1.70e-59	-0.241009	8.10e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000247796.2.wgt.RDat	CTD-2366F13.1	5	5.24e+07	5.24e+07	0.3101	rs1363959	 4.515	rs17298431	 0.250985	  9.94	 0.775	557	 12	enet	 0.265357	 1.25e-27	 1.196566	2.31e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000247828.3.wgt.RDat	TMEM161B-AS1	5	8.76e+07	8.77e+07	0.1813	rs3902731	 3.681	rs16903057	 0.231470	  9.74	 0.230	275	  3	lasso	 0.243435	 3.59e-25	 0.363620	7.16e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248092.3.wgt.RDat	NNT-AS1	5	4.36e+07	4.36e+07	0.1724	rs13158121	-3.360	rs13161149	 0.071788	 -5.69	-1.574	254	254	blup	 0.080656	 8.84e-09	 1.193992	2.32e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248175.1.wgt.RDat	CTC-428G20.3	5	1.15e+08	1.15e+08	0.1298	rs1026006	-2.209	rs265437	 0.096798	 -6.19	 0.272	403	  4	lasso	 0.081325	 7.67e-09	-0.317320	7.51e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248240.1.wgt.RDat	RP11-159F24.5	5	4.35e+07	4.35e+07	0.0841	rs13158121	-3.348	rs6885679	 0.081269	  6.03	 0.287	256	 13	enet	 0.064499	 2.73e-07	 0.526655	5.98e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248275.1.wgt.RDat	TRIM52-AS1	5	1.81e+08	1.81e+08	0.5729	rs3756585	-2.726	rs1279912	 0.344721	-12.40	 0.089	186	  6	lasso	 0.438162	 5.58e-50	-0.201018	8.41e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248383.3.wgt.RDat	PCDHAC1	5	1.40e+08	1.40e+08	0.0551	rs7700833	-2.125	rs10050455	 0.030208	  4.61	-0.925	402	 10	enet	 0.050897	 4.77e-06	-1.600924	1.09e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248489.1.wgt.RDat	CTD-2007H13.3	5	9.83e+07	9.83e+07	0.1077	rs10515274	 2.463	rs161952	 0.051971	  5.24	-0.647	346	346	blup	 0.046481	 1.20e-05	-1.007151	3.14e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248514.1.wgt.RDat	CTC-338M12.1	5	1.81e+08	1.81e+08	0.1106	rs3756585	-2.726	rs254453	 0.106797	  6.71	 1.273	211	  5	enet	 0.102333	 8.31e-11	 1.391392	1.64e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248544.2.wgt.RDat	CTB-47B11.3	5	1.57e+08	1.57e+08	0.3728	rs25800	-3.056	rs10054755	 0.253156	  9.94	-1.311	506	  4	lasso	 0.258916	 6.72e-27	-1.102523	2.70e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248554.1.wgt.RDat	RP11-159F24.6	5	4.35e+07	4.35e+07	0.0804	rs13158121	-3.382	rs7702621	 0.047535	  4.46	-0.737	258	  6	lasso	 0.025688	 9.49e-04	-0.463395	6.43e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248648.1.wgt.RDat	RP11-485M7.1	5	1.32e+08	1.32e+08	0.0861	rs2243204	 3.218	rs11738902	 0.003253	  3.11	 0.931	396	396	blup	 0.015723	 7.96e-03	-0.240989	8.10e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248734.2.wgt.RDat	CTD-2260A17.1	5	9.61e+07	9.61e+07	0.4110	rs27851	-2.911	rs469758	 0.214213	 -9.76	-0.146	502	 16	lasso	 0.328180	 4.34e-35	 1.037434	3.00e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248794.1.wgt.RDat	CTD-2248H3.1	5	8.05e+07	8.05e+07	0.4638	rs401758	-2.666	rs6893467	 0.317665	 11.20	-1.561	447	  7	lasso	 0.329617	 2.88e-35	-1.390555	1.64e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248874.1.wgt.RDat	C5orf17	5	2.40e+07	2.42e+07	0.1646	rs6452130	 3.010	rs6888047	 0.151810	  7.71	-0.366	338	  4	lasso	 0.157932	 3.37e-16	-0.024122	9.81e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248925.1.wgt.RDat	CTD-2083E4.6	5	2.70e+05	2.72e+05	0.1516	rs4957048	 6.647	rs4957008	 0.122177	 -6.95	-2.562	291	  3	lasso	 0.114833	 5.41e-12	 2.798527	5.13e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248994.1.wgt.RDat	RP11-259O2.1	5	1.93e+06	1.96e+06	0.2675	rs16884043	 2.841	rs6892790	 0.032692	  4.99	-0.695	645	 10	lasso	 0.062502	 4.16e-07	-0.062291	9.50e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249201.2.wgt.RDat	CTD-3080P12.3	5	1.17e+06	1.18e+06	0.5980	rs16903688	 3.996	rs4246740	 0.342255	-11.53	 0.300	367	 11	lasso	 0.360717	 3.16e-39	-0.760391	4.47e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249249.1.wgt.RDat	AC010226.4	5	1.15e+08	1.15e+08	0.0934	rs17138712	 3.069	rs256989	 0.068820	  5.38	-0.264	528	  3	lasso	 0.049322	 6.64e-06	-0.493862	6.21e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249476.1.wgt.RDat	CTD-2587M2.1	5	1.09e+08	1.09e+08	0.4809	rs4957576	 3.260	rs414724	 0.410820	 12.66	 0.899	373	  6	lasso	 0.403890	 4.74e-45	 0.909429	3.63e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249572.1.wgt.RDat	CTD-2203K17.1	5	3.34e+07	3.34e+07	0.5914	rs12187304	 3.194	rs3756663	 0.465758	-13.40	-0.780	480	  3	lasso	 0.464653	 5.34e-54	 0.758477	4.48e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249601.2.wgt.RDat	CTB-27N1.1	5	1.70e+08	1.70e+08	0.2250	rs4323245	 3.927	rs1508759	 0.091170	  6.57	 1.113	757	  6	lasso	 0.134030	 7.63e-14	 0.161635	8.72e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249664.1.wgt.RDat	CTD-2227C6.2	5	8.23e+07	8.23e+07	0.2407	rs962066	-2.750	rs255561	 0.269903	 10.55	 0.188	405	  2	lasso	 0.287689	 3.31e-30	 0.135162	8.92e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249721.1.wgt.RDat	RP11-83M16.4	5	6.70e+07	6.70e+07	0.1091	rs281448	 3.307	rs4246770	 0.052550	 -4.68	 0.980	467	  2	lasso	 0.049566	 6.31e-06	-0.774021	4.39e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249740.1.wgt.RDat	CTD-2127H9.1	5	3.87e+07	3.88e+07	0.2027	rs7448255	 2.483	rs393398	 0.052086	 -5.60	-0.572	444	 11	enet	 0.077134	 1.87e-08	-0.031706	9.75e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249797.1.wgt.RDat	CTD-3179P9.1	5	1.17e+08	1.18e+08	0.1101	rs1852412	 2.971	rs7727315	 0.057097	  5.92	 0.122	384	  4	enet	 0.068517	 1.17e-07	 0.136423	8.91e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249911.1.wgt.RDat	RP11-122C5.1	5	3.87e+07	3.87e+07	0.4378	rs7448255	 2.483	rs393398	 0.140632	 -7.67	-0.572	471	  8	lasso	 0.187633	 3.26e-19	 0.707540	4.79e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249915.3.wgt.RDat	PDCD6	5	2.72e+05	3.15e+05	0.1083	rs4957048	 6.647	rs4957018	 0.056828	  5.95	-2.644	291	  3	lasso	 0.078908	 1.28e-08	-2.677278	7.42e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000249947.2.wgt.RDat	XBP1P1	5	1.12e+08	1.12e+08	0.0709	rs9326879	 2.806	rs3179098	 0.009940	 -3.92	 0.372	469	  4	enet	 0.003225	 1.35e-01	-0.358774	7.20e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250048.1.wgt.RDat	LINC00603	5	4.01e+07	4.01e+07	0.1733	rs7733848	 2.176	rs582489	 0.103262	  6.67	 0.613	451	451	blup	 0.120459	 1.56e-12	 0.349767	7.27e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250120.2.wgt.RDat	PCDHA10	5	1.40e+08	1.40e+08	0.2593	rs7700833	-2.125	rs269548	 0.089599	 -6.60	 1.394	377	 29	enet	 0.109483	 1.75e-11	-0.842036	4.00e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250138.3.wgt.RDat	RP11-848G14.5	5	6.89e+07	6.89e+07	0.3529	NA	    NA	NA	       NA	    NA	    NA	125	  0	enet	 0.099483	 1.54e-10	       NA	      NA
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250155.1.wgt.RDat	CTD-2353F22.1	5	3.67e+07	3.67e+07	0.0786	rs2123010	-3.194	rs1025288	 0.123031	  7.04	-0.508	398	  2	lasso	 0.116215	 3.99e-12	-0.517917	6.05e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250337.1.wgt.RDat	LINC01021	5	2.75e+07	2.75e+07	0.0585	rs4379207	-2.778	rs34505	 0.027250	 -4.27	 0.709	250	  5	lasso	 0.020343	 2.95e-03	-0.925875	3.55e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250378.1.wgt.RDat	RP11-119J18.1	5	1.35e+08	1.35e+08	0.2049	rs11738420	 3.809	rs9327727	 0.133306	  7.38	-0.769	531	  3	lasso	 0.138005	 3.13e-14	-0.569357	5.69e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250411.1.wgt.RDat	RP11-257I8.2	5	1.24e+08	1.24e+08	0.1214	rs6871984	-3.353	rs7728062	 0.086811	 -5.92	 0.869	537	  3	lasso	 0.078239	 1.48e-08	-0.951980	3.41e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250490.1.wgt.RDat	CTD-2324F15.2	5	6.31e+06	6.34e+06	0.5534	rs850954	-3.056	rs4592	 0.184518	  9.44	-0.786	636	 10	lasso	 0.349504	 8.88e-38	-0.933651	3.50e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250669.1.wgt.RDat	RP11-83M16.3	5	6.70e+07	6.70e+07	0.0993	rs281448	 3.307	rs4406102	 0.066367	 -5.32	 1.179	467	  4	lasso	 0.052496	 3.41e-06	-1.369470	1.71e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250786.1.wgt.RDat	SNHG18	5	9.55e+06	9.55e+06	0.4275	rs7708238	-2.941	rs16883129	 0.116087	 -6.74	-0.876	702	 11	lasso	 0.214655	 4.77e-22	 0.048844	9.61e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250802.2.wgt.RDat	ZBED3-AS1	5	7.64e+07	7.65e+07	0.1754	rs6865460	-2.715	rs247748	-0.002564	 -3.52	-1.393	590	590	blup	 0.021294	 2.41e-03	 0.017946	9.86e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250848.1.wgt.RDat	CTD-2083E4.5	5	2.89e+05	2.90e+05	0.1032	rs4957048	 6.647	rs10056628	 0.054979	 -4.88	-1.061	291	291	blup	 0.040024	 4.66e-05	 2.390761	1.68e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250900.2.wgt.RDat	CTC-338M12.6	5	1.81e+08	1.81e+08	0.1698	rs3756585	-2.726	rs254463	 0.065945	  5.17	 0.876	213	 36	enet	 0.075372	 2.73e-08	 0.521293	6.02e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250999.1.wgt.RDat	RP11-1379J22.5	5	1.79e+08	1.79e+08	0.0926	rs2279383	 3.078	rs11744173	 0.017773	  4.21	-1.286	469	469	blup	 0.017332	 5.62e-03	-0.580313	5.62e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000251405.2.wgt.RDat	CTB-109A12.1	5	1.57e+08	1.57e+08	0.5289	rs25800	-3.056	rs10054755	 0.335077	 11.44	-1.311	521	  7	lasso	 0.332760	 1.17e-35	-1.200661	2.30e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000251450.1.wgt.RDat	CTC-459I6.1	5	8.02e+07	8.02e+07	0.1162	rs401758	-2.666	rs960990	 0.038867	 -5.06	 1.533	471	 14	enet	 0.040969	 3.83e-05	-0.909518	3.63e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000251532.1.wgt.RDat	CTD-2245E15.3	5	1.54e+06	1.55e+06	0.2520	rs16884043	 2.841	rs4975556	 0.037273	 -5.48	 0.582	563	  4	lasso	 0.159040	 2.61e-16	-1.389882	1.65e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000253203.2.wgt.RDat	GUSBP3	5	6.88e+07	6.90e+07	0.3961	NA	    NA	NA	       NA	    NA	    NA	 99	  0	enet	 0.175489	 5.72e-18	       NA	      NA
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000253251.2.wgt.RDat	CTC-534A2.2	5	6.49e+07	6.49e+07	0.0441	rs16893704	 2.763	rs152068	-0.000520	 -3.76	-1.282	391	391	blup	 0.006875	 5.68e-02	 0.329156	7.42e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000253305.1.wgt.RDat	PCDHGB6	5	1.41e+08	1.41e+08	0.1224	rs13162099	-2.859	rs32957	 0.089562	 -5.93	-0.711	500	  3	lasso	 0.070951	 6.97e-08	 0.965382	3.34e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000253348.1.wgt.RDat	MIR4454	5	1.70e+08	1.70e+08	0.1986	rs10077001	-3.140	rs11134652	 0.088587	 -6.49	 0.412	511	  3	lasso	 0.092210	 7.43e-10	-0.181129	8.56e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000253404.1.wgt.RDat	AC034243.1	5	1.38e+08	1.38e+08	0.4969	rs1368374	 2.222	rs700618	 0.528190	 14.30	-1.272	309	  3	lasso	 0.523382	 1.16e-63	-1.268800	2.05e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000253406.1.wgt.RDat	AC012613.2	5	1.49e+08	1.49e+08	0.1171	rs7709875	 2.889	rs12153240	 0.091886	  6.10	-0.189	563	  8	enet	 0.055795	 1.71e-06	-0.400725	6.89e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000253731.1.wgt.RDat	PCDHGA6	5	1.41e+08	1.41e+08	0.1267	rs13162099	-2.859	rs6883770	 0.114137	 -6.78	-0.059	501	  6	lasso	 0.088855	 1.53e-09	 0.162614	8.71e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000253873.1.wgt.RDat	PCDHGA11	5	1.41e+08	1.41e+08	0.0991	rs13162099	-2.859	rs2024141	 0.062042	  5.25	 0.857	506	  3	lasso	 0.039252	 5.48e-05	 0.780575	4.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000253921.1.wgt.RDat	CTB-113P19.3	5	1.51e+08	1.51e+08	0.1108	rs17660042	-3.166	rs7720579	 0.085737	 -6.85	-0.087	567	  8	enet	 0.081794	 6.94e-09	 0.191913	8.48e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000253955.1.wgt.RDat	CTB-33O18.3	5	1.73e+08	1.73e+08	0.1500	rs2339991	-3.284	rs258868	 0.025413	  4.88	 0.263	574	574	blup	 0.018560	 4.32e-03	 0.470377	6.38e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000254135.1.wgt.RDat	RP11-32D16.1	5	1.58e+08	1.58e+08	0.1480	rs1122081	 4.159	rs6872907	 0.022614	 -5.02	 0.387	454	  7	lasso	 0.057929	 1.09e-06	 1.699919	8.91e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000254226.1.wgt.RDat	CTB-12O2.1	5	1.51e+08	1.52e+08	0.1572	rs11747938	-3.079	rs2964584	 0.105397	  6.81	-0.769	530	  6	lasso	 0.088168	 1.77e-09	-0.775293	4.38e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000254328.1.wgt.RDat	CTC-308K20.4	5	1.72e+08	1.72e+08	0.1744	rs1010482	-3.014	rs6866221	 0.098350	 -6.24	 0.682	539	  2	lasso	 0.094432	 4.60e-10	-0.695391	4.87e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000254333.1.wgt.RDat	CTC-367J11.1	5	1.50e+08	1.50e+08	0.4398	rs6874642	-3.266	rs3846703	 0.261295	 10.15	 0.294	488	 16	enet	 0.249278	 8.07e-26	 0.173495	8.62e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000254353.1.wgt.RDat	RP11-195E2.4	5	7.03e+07	7.03e+07	0.5444	NA	    NA	NA	       NA	    NA	    NA	 40	  0	lasso	 0.350419	 6.78e-38	       NA	      NA
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000260581.1.wgt.RDat	CTB-113P19.4	5	1.51e+08	1.51e+08	0.5579	rs17660042	-3.166	rs2304052	 0.236646	 10.07	 1.144	573	 10	lasso	 0.329550	 2.93e-35	 1.179895	2.38e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000260686.1.wgt.RDat	CTB-36H16.2	5	1.22e+08	1.22e+08	0.1382	rs7700661	-2.978	rs10069676	 0.093337	 -7.20	 1.509	446	  4	lasso	 0.125458	 5.17e-13	-0.844058	3.99e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000261934.1.wgt.RDat	PCDHGA9	5	1.41e+08	1.41e+08	0.0798	rs13162099	-2.859	rs6860615	 0.004535	  4.08	-0.360	499	499	blup	 0.015934	 7.60e-03	 0.270173	7.87e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000263432.1.wgt.RDat	RN7SL689P	5	1.22e+08	1.22e+08	0.2374	rs10051787	-3.425	rs17388251	 0.153189	 -7.73	-1.874	442	  5	lasso	 0.172010	 1.29e-17	 1.713678	8.66e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000268885.1.wgt.RDat	AC026740.1	5	6.68e+05	6.69e+05	0.1084	rs4957048	 6.647	rs4081847	 0.042188	 -5.07	 6.577	351	351	blup	 0.049208	 6.80e-06	-4.448552	8.65e-06
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000270021.1.wgt.RDat	CTC-203F4.2	5	1.35e+08	1.35e+08	0.2385	rs11738420	 3.809	rs2652072	 0.120562	 -7.00	 0.976	516	 29	enet	 0.129858	 1.94e-13	-0.980053	3.27e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000270067.1.wgt.RDat	CTC-487M23.5	5	1.12e+08	1.12e+08	0.0527	rs9326879	 2.806	rs2545169	 0.031297	  4.26	-0.728	480	  4	lasso	 0.015839	 7.76e-03	-0.657368	5.11e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000270237.1.wgt.RDat	RP11-381K20.5	5	1.37e+08	1.37e+08	0.1153	rs7444370	 3.628	rs10515496	 0.020992	 -5.58	 1.988	375	375	blup	 0.033873	 1.69e-04	-2.354074	1.86e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000270558.1.wgt.RDat	CTD-2124B8.2	5	3.73e+07	3.73e+07	0.0647	rs682825	-3.523	rs159751	-0.000439	 -3.59	-1.614	215	215	blup	 0.000932	 2.45e-01	 1.485566	1.37e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000271119.1.wgt.RDat	CTD-2012J19.3	5	1.59e+06	1.61e+06	0.2574	rs16884043	 2.841	rs7734561	 0.115682	  6.84	 0.806	566	 40	enet	 0.114177	 6.25e-12	 0.573277	5.66e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000271781.1.wgt.RDat	CTD-2589H19.6	5	6.76e+05	6.77e+05	0.1358	rs4957048	 6.647	rs386057	 0.030583	  4.71	-0.706	348	 15	enet	 0.071251	 6.54e-08	-4.474657	7.65e-06
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000271795.1.wgt.RDat	CTC-251D13.1	5	1.51e+08	1.51e+08	0.1100	rs17660042	-3.166	rs4958487	-0.002254	  3.43	 0.464	635	  3	lasso	 0.004864	 9.09e-02	 0.586000	5.58e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000271797.1.wgt.RDat	CTC-428G20.6	5	1.15e+08	1.15e+08	0.0866	rs4921023	 2.434	rs267307	 0.049416	  4.54	 0.230	414	  1	lasso	 0.041681	 3.29e-05	 0.230000	8.18e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000271918.1.wgt.RDat	CTD-2287O16.5	5	1.15e+08	1.15e+08	0.1946	rs7702266	 3.093	rs17138879	 0.063639	  5.57	 0.184	593	  5	lasso	 0.067423	 1.47e-07	 0.071877	9.43e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000271980.1.wgt.RDat	CTD-2256P15.4	5	1.03e+07	1.03e+07	0.2937	rs7708238	-2.941	rs6871279	 0.113535	 -7.07	-0.722	606	 22	enet	 0.180260	 1.86e-18	 1.141039	2.54e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000272081.1.wgt.RDat	CTD-2376I4.2	5	7.23e+07	7.23e+07	0.1041	rs33426	-2.916	rs7727222	 0.059947	  5.89	-2.043	352	  5	lasso	 0.064494	 2.73e-07	-1.100788	2.71e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000272093.1.wgt.RDat	CTC-365E16.1	5	7.17e+07	7.17e+07	0.1402	rs33426	-2.916	rs9293273	 0.041752	  5.50	 0.090	393	  5	lasso	 0.080711	 8.74e-09	 1.137408	2.55e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000272109.1.wgt.RDat	CTD-2260A17.3	5	9.61e+07	9.61e+07	0.2225	rs27851	-2.911	rs27045	 0.132964	  7.72	-0.045	501	  9	lasso	 0.160620	 1.81e-16	 0.155934	8.76e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000272335.1.wgt.RDat	RP11-53O19.3	5	4.48e+07	4.48e+07	0.1109	rs6891637	 2.029	rs11746980	 0.106814	 -7.20	-0.277	225	  6	enet	 0.115553	 4.62e-12	 0.135079	8.93e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000272459.1.wgt.RDat	RP11-1277A3.3	5	1.77e+08	1.77e+08	0.1768	rs1076891	 2.361	rs28626332	 0.055366	 -5.15	-1.266	241	241	blup	 0.059706	 7.49e-07	 1.476527	1.40e-01
