PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000023516.7.wgt.RDat	AKAP11	13	4.28e+07	4.29e+07	0.1276	rs7991069	-3.13	rs238281	 0.085560	 -5.60	-1.172	519	  3	lasso	0.08188	3.17e-06	 1.2817	0.19996
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000027001.7.wgt.RDat	MIPEP	13	2.43e+07	2.45e+07	0.1975	rs2031587	-2.84	rs1926087	 0.029681	 -4.03	-2.130	761	  6	lasso	0.04144	7.93e-04	 1.6337	0.10232
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000032742.13.wgt.RDat	IFT88	13	2.11e+07	2.13e+07	0.2756	rs6490598	 2.96	rs10507293	 0.101882	  5.60	 2.680	511	511	blup	0.13095	3.24e-09	 1.1955	0.23189
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000057593.9.wgt.RDat	F7	13	1.14e+08	1.14e+08	0.1740	rs9604013	-3.06	rs1755685	 0.079255	 -4.72	-0.962	448	  6	lasso	0.06241	4.56e-05	 1.1970	0.23129
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000068650.14.wgt.RDat	ATP11A	13	1.13e+08	1.14e+08	0.1940	rs9604013	-3.06	rs1536678	 0.000346	 -3.58	 0.511	506	506	blup	0.03203	2.87e-03	 1.5981	0.11001
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000080166.11.wgt.RDat	DCT	13	9.51e+07	9.51e+07	0.2556	rs9302020	 3.08	rs9561623	 0.205128	  7.14	-0.431	569	  4	lasso	0.17378	6.12e-12	-0.3914	0.69547
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000083535.11.wgt.RDat	PIBF1	13	7.34e+07	7.36e+07	0.1638	rs4885080	 3.39	rs9543110	-0.000443	 -3.89	 0.085	517	517	blup	0.03615	1.63e-03	-1.5549	0.11998
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000088451.6.wgt.RDat	TGDS	13	9.52e+07	9.52e+07	0.1289	rs9302020	 3.08	rs7330873	 0.015062	  4.05	 1.777	637	  9	enet	0.02053	1.41e-02	 1.4838	0.13785
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000102466.11.wgt.RDat	FGF14	13	1.02e+08	1.03e+08	0.1229	rs606663	 2.45	rs1415055	 0.059819	 -4.34	 0.129	606	  1	lasso	0.02764	5.24e-03	-0.1290	0.89736
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000102595.14.wgt.RDat	UGGT2	13	9.65e+07	9.67e+07	0.2805	rs1889860	-2.50	rs535812	 0.211447	  7.89	 0.968	330	 19	enet	0.21684	8.28e-15	 1.1684	0.24266
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000102606.13.wgt.RDat	ARHGEF7	13	1.12e+08	1.12e+08	0.2472	rs7394	 3.13	rs883788	 0.065273	  5.94	-0.316	585	  5	lasso	0.15418	1.12e-10	-0.2598	0.79500
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000102763.11.wgt.RDat	VWA8	13	4.21e+07	4.25e+07	0.2685	rs9315855	-3.22	rs10507501	 0.044361	 -4.42	-1.862	518	518	blup	0.09254	7.26e-07	-1.1664	0.24344
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000120669.11.wgt.RDat	SOHLH2	13	3.67e+07	3.68e+07	0.5128	rs9531314	 3.15	rs1998800	 0.341516	  9.94	-1.127	540	  7	lasso	0.50050	1.03e-38	-1.2781	0.20120
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000120675.4.wgt.RDat	DNAJC15	13	4.36e+07	4.37e+07	0.5151	rs9567099	 3.15	rs17553284	 0.453191	-10.57	 0.214	602	 10	enet	0.47161	9.81e-36	-0.4622	0.64393
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000120685.15.wgt.RDat	PROSER1	13	3.96e+07	3.96e+07	0.2680	rs9548569	-3.01	rs9576661	 0.056686	 -4.92	 0.405	553	 35	enet	0.10231	1.86e-07	-0.7770	0.43713
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000120697.4.wgt.RDat	ALG5	13	3.75e+07	3.76e+07	0.1218	rs9531964	 2.77	rs2078022	 0.057775	 -4.35	-2.159	529	  2	lasso	0.05046	2.32e-04	 2.1336	0.03288
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000123178.10.wgt.RDat	SPRYD7	13	5.05e+07	5.05e+07	0.1081	rs2687936	 2.75	rs1198329	 0.069212	 -4.23	-0.864	406	  4	lasso	0.07037	1.54e-05	 0.6816	0.49549
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000123179.9.wgt.RDat	EBPL	13	5.02e+07	5.03e+07	0.4762	rs2687936	 2.75	rs3809325	 0.184001	  7.34	 0.257	398	 16	enet	0.30510	3.45e-21	 0.5441	0.58639
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000123191.9.wgt.RDat	ATP7B	13	5.25e+07	5.26e+07	0.2592	rs17600031	 2.19	rs3742290	 0.171240	 -6.72	 0.363	355	  3	lasso	0.17386	6.05e-12	-0.4336	0.66457
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000123201.10.wgt.RDat	GUCY1B2	13	5.16e+07	5.17e+07	0.5742	rs9591402	-3.06	rs7336329	 0.387873	  9.86	-1.074	493	  6	lasso	0.40594	1.60e-29	-0.7415	0.45838
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125247.11.wgt.RDat	TMTC4	13	1.01e+08	1.01e+08	0.3575	rs17475612	 3.10	rs3803256	 0.223874	  8.20	-1.528	559	 10	lasso	0.25402	2.08e-17	-1.6576	0.09740
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000125255.5.wgt.RDat	SLC10A2	13	1.04e+08	1.04e+08	0.1512	rs952645	-2.53	rs718127	 0.074796	  4.77	 0.471	712	 18	enet	0.03605	1.65e-03	 0.0613	0.95111
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000126217.16.wgt.RDat	MCF2L	13	1.14e+08	1.14e+08	0.2157	rs9604013	-3.06	rs527264	 0.160808	 -6.54	 0.064	449	  1	lasso	0.14393	4.99e-10	-0.0640	0.94897
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000126218.7.wgt.RDat	F10	13	1.14e+08	1.14e+08	0.1711	rs9604013	-3.06	rs6042	 0.024172	  4.12	-1.326	443	 23	enet	0.07115	1.38e-05	-0.9651	0.33451
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000126231.9.wgt.RDat	PROZ	13	1.14e+08	1.14e+08	0.2527	rs9604013	-3.06	rs553316	 0.165983	 -7.30	 0.693	436	  7	lasso	0.18061	2.20e-12	-0.6499	0.51576
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000130177.10.wgt.RDat	CDC16	13	1.15e+08	1.15e+08	0.3403	rs9577924	 2.33	rs7982373	 0.267031	  8.76	-1.064	207	 26	enet	0.31580	5.15e-22	-1.6350	0.10206
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000132953.12.wgt.RDat	XPO4	13	2.14e+07	2.15e+07	0.0855	rs6490598	 2.96	rs3000678	 0.004723	 -3.95	-0.174	457	  3	lasso	0.00591	1.19e-01	 0.2276	0.81998
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000133106.10.wgt.RDat	EPSTI1	13	4.35e+07	4.36e+07	0.2030	rs9567099	 3.15	rs9533385	-0.001468	  3.64	-0.794	591	591	blup	0.07973	4.26e-06	-0.8984	0.36897
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000133115.7.wgt.RDat	STOML3	13	3.95e+07	3.96e+07	0.1410	rs9548569	-3.01	rs9576628	-0.003893	 -3.24	 0.633	535	535	blup	0.00732	9.55e-02	 2.0296	0.04240
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134864.6.wgt.RDat	GGACT	13	1.01e+08	1.01e+08	0.1894	rs17475612	 3.10	rs9557454	 0.042011	  5.86	-1.471	512	  5	lasso	0.05961	6.67e-05	-1.4882	0.13671
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134873.5.wgt.RDat	CLDN10	13	9.61e+07	9.62e+07	0.2342	rs9584288	 3.24	rs927788	 0.147009	  6.26	 0.542	665	  4	lasso	0.13842	1.11e-09	 0.3978	0.69075
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134882.11.wgt.RDat	UBAC2	13	9.99e+07	1.00e+08	0.1072	rs4771326	 3.06	rs12874521	-0.004114	  3.61	 0.376	518	518	blup	0.00288	1.93e-01	 1.1981	0.23087
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134899.13.wgt.RDat	ERCC5	13	1.03e+08	1.04e+08	0.1523	rs952645	-2.53	rs2016073	 0.073047	 -4.84	-1.430	706	  5	lasso	0.06267	4.40e-05	 1.5357	0.12460
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000134905.12.wgt.RDat	CARS2	13	1.11e+08	1.11e+08	0.3654	rs7394	 3.13	rs410049	 0.167401	 -6.96	 1.238	679	  6	lasso	0.24281	1.30e-16	-0.5057	0.61307
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136098.12.wgt.RDat	NEK3	13	5.27e+07	5.27e+07	0.2832	rs17600031	 2.19	rs4941727	 0.129898	 -5.83	 0.731	340	  3	lasso	0.12354	9.34e-09	-0.7421	0.45804
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136100.8.wgt.RDat	VPS36	13	5.30e+07	5.30e+07	0.0797	rs1885848	 3.01	rs6561682	 0.045983	 -4.29	 0.946	366	  3	lasso	0.04375	5.78e-04	-0.6509	0.51511
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136104.14.wgt.RDat	RNASEH2B	13	5.15e+07	5.15e+07	0.4553	rs9591402	-3.06	rs9535526	 0.263535	 -8.38	-0.728	531	  6	lasso	0.24603	7.71e-17	 0.7144	0.47497
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136108.10.wgt.RDat	CKAP2	13	5.30e+07	5.31e+07	0.3354	rs1885848	 3.01	rs9568732	 0.262960	  8.78	-0.279	362	 27	enet	0.30542	3.26e-21	-0.1681	0.86653
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136111.8.wgt.RDat	TBC1D4	13	7.59e+07	7.61e+07	0.1763	rs12875976	-2.92	rs9543903	 0.166001	  6.65	 0.315	532	  6	enet	0.16786	1.48e-11	 0.2001	0.84138
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136143.9.wgt.RDat	SUCLA2	13	4.85e+07	4.86e+07	0.4024	rs9526387	 3.21	rs9567986	 0.341279	  9.67	 1.869	367	  8	lasso	0.36444	6.17e-26	 1.9977	0.04575
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136144.7.wgt.RDat	RCBTB1	13	5.01e+07	5.02e+07	0.2764	rs2490637	 2.70	rs7981396	 0.094083	 -5.67	-0.985	383	 23	enet	0.10875	7.56e-08	 0.1418	0.88720
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136147.12.wgt.RDat	PHF11	13	5.01e+07	5.01e+07	0.1347	rs2490637	 2.70	rs7337488	 0.018471	  4.22	-0.141	398	398	blup	0.02112	1.30e-02	-0.7190	0.47215
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136156.8.wgt.RDat	ITM2B	13	4.88e+07	4.88e+07	0.1284	rs9534965	-3.02	rs198604	 0.015371	  4.08	 0.399	355	355	blup	0.05168	1.96e-04	 1.3081	0.19084
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000136169.12.wgt.RDat	SETDB2	13	5.00e+07	5.01e+07	0.1390	rs9568257	-2.40	rs7337488	 0.084331	  4.84	-0.141	404	  5	lasso	0.06755	2.26e-05	-0.1147	0.90865
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000139505.10.wgt.RDat	MTMR6	13	2.58e+07	2.59e+07	0.2865	rs9507470	 2.56	rs3809335	 0.140905	  6.02	-1.133	500	 42	enet	0.17447	5.53e-12	-1.9174	0.05519
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000139675.10.wgt.RDat	HNRNPA1L2	13	5.32e+07	5.32e+07	0.1635	rs1885848	 3.01	rs2575960	 0.133126	 -6.23	 0.278	421	  4	lasso	0.13098	3.23e-09	 0.0518	0.95870
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000139835.9.wgt.RDat	GRTP1	13	1.14e+08	1.14e+08	0.4779	rs9604013	-3.06	rs4907617	 0.137624	 -7.00	 1.267	387	  7	lasso	0.18539	1.06e-12	-1.2605	0.20751
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000151773.8.wgt.RDat	CCDC122	13	4.44e+07	4.44e+07	0.3230	rs17064639	 2.61	rs9533678	 0.230241	 -8.09	-1.419	533	 19	enet	0.27618	5.12e-19	 1.4100	0.15855
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000151849.10.wgt.RDat	CENPJ	13	2.55e+07	2.55e+07	0.1160	rs9507470	 2.56	rs7993983	 0.044900	 -4.38	 0.595	540	540	blup	0.04191	7.43e-04	-1.5673	0.11705
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000152749.7.wgt.RDat	GPR180	13	9.53e+07	9.53e+07	0.3743	rs9302020	 3.08	rs3897474	 0.296887	 -8.75	 1.704	638	  6	lasso	0.29913	9.84e-21	-1.6124	0.10688
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000169062.10.wgt.RDat	UPF3A	13	1.15e+08	1.15e+08	0.4300	rs8000868	 2.19	rs7320104	 0.074573	  5.72	-0.555	187	187	blup	0.17176	8.28e-12	-0.4150	0.67816
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000170919.11.wgt.RDat	TPT1-AS1	13	4.59e+07	4.60e+07	0.5356	rs9316170	 3.80	rs9316109	-0.003362	  3.99	-1.426	445	445	blup	0.01180	4.91e-02	-0.2118	0.83228
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000174032.12.wgt.RDat	SLC25A30	13	4.60e+07	4.60e+07	0.2028	rs9316170	 3.80	rs9526070	 0.051999	  4.85	-0.811	459	459	blup	0.10580	1.14e-07	 0.4635	0.64301
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000176124.7.wgt.RDat	DLEU1	13	5.07e+07	5.13e+07	0.2436	rs2687936	 2.75	rs809845	 0.033232	 -4.54	 1.167	384	384	blup	0.05144	2.03e-04	 0.1563	0.87581
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000176268.5.wgt.RDat	CYCSP34	13	4.14e+07	4.14e+07	0.0840	rs954546	 2.89	rs9525435	 0.002237	  3.51	-1.118	357	357	blup	0.02003	1.51e-02	-0.8552	0.39242
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000179399.9.wgt.RDat	GPC5	13	9.21e+07	9.35e+07	0.1356	rs17424057	 2.25	rs16946160	 0.012730	 -3.50	 0.122	435	435	blup	0.03054	3.52e-03	 1.3784	0.16808
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000180332.5.wgt.RDat	KCTD4	13	4.58e+07	4.58e+07	0.1200	rs1536208	 3.14	rs9595297	 0.041731	  4.14	 0.894	393	  5	lasso	0.02695	5.77e-03	 0.9285	0.35314
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000185989.9.wgt.RDat	RASA3	13	1.15e+08	1.15e+08	0.1325	rs9577924	 2.33	rs4883652	 0.020111	 -3.98	 0.802	233	 13	enet	0.01193	4.81e-02	-1.7601	0.07839
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000186184.11.wgt.RDat	POLR1D	13	2.82e+07	2.82e+07	0.3063	rs9581911	-2.41	rs880214	 0.199793	  7.34	 0.660	529	  7	lasso	0.20744	3.60e-14	 0.5879	0.55662
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000187676.7.wgt.RDat	B3GALTL	13	3.18e+07	3.19e+07	0.1483	rs7988754	 3.32	rs9543234	 0.055494	  4.98	-1.072	586	586	blup	0.04297	6.43e-04	-0.5635	0.57307
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000188811.8.wgt.RDat	NHLRC3	13	3.96e+07	3.96e+07	0.1028	rs9548569	-3.01	rs9888511	-0.001905	  3.24	-1.593	553	553	blup	0.01221	4.62e-02	-0.9099	0.36287
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196199.9.wgt.RDat	MPHOSPH8	13	2.02e+07	2.02e+07	0.1542	rs1323946	-2.19	rs9508933	 0.048364	  5.34	 0.312	291	291	blup	0.08681	1.61e-06	 0.0663	0.94715
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197168.7.wgt.RDat	NEK5	13	5.26e+07	5.27e+07	0.1554	rs17600031	 2.19	rs9536072	 0.032631	 -4.23	-1.689	332	332	blup	0.04668	3.88e-04	 1.4148	0.15712
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197991.10.wgt.RDat	PCDH20	13	6.20e+07	6.20e+07	0.4760	rs9570562	 2.57	rs9539157	 0.307207	 -8.93	 0.350	404	  7	lasso	0.29891	1.02e-20	-0.2996	0.76449
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000203602.1.wgt.RDat	AL137059.1	13	2.80e+07	2.80e+07	0.1656	rs9581911	-2.41	rs7325099	 0.087271	 -5.02	-0.026	562	  4	lasso	0.07726	5.98e-06	-0.0428	0.96590
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000205822.6.wgt.RDat	TPTE2P6	13	2.50e+07	2.52e+07	0.4699	rs9783537	 3.16	rs943049	 0.300668	  8.72	 0.291	709	  3	lasso	0.35946	1.60e-25	 0.6259	0.53138
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000223685.1.wgt.RDat	LINC00571	13	3.86e+07	3.87e+07	0.1403	rs10507458	 2.88	rs4539457	 0.005019	 -3.65	 1.075	458	458	blup	0.03483	1.95e-03	-0.9423	0.34603
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224356.3.wgt.RDat	RP11-151A6.4	13	1.01e+08	1.01e+08	0.1777	rs17475612	 3.10	rs9518092	 0.036039	 -4.48	-0.276	500	  3	lasso	0.04835	3.09e-04	 0.1815	0.85594
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225083.1.wgt.RDat	GRTP1-AS1	13	1.14e+08	1.14e+08	0.2183	rs9604013	-3.06	rs912007	 0.104399	 -6.07	 1.167	386	  5	enet	0.13385	2.14e-09	-1.3357	0.18166
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000227354.2.wgt.RDat	RBM26-AS1	13	8.00e+07	8.00e+07	0.6071	rs9545014	 3.12	rs9574424	 0.415203	 10.13	-0.239	395	  6	lasso	0.46254	7.82e-35	-0.3058	0.75976
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000227848.1.wgt.RDat	SUCLA2-AS1	13	4.86e+07	4.86e+07	0.1206	rs9526387	 3.21	rs1886446	 0.084145	  5.33	-0.216	373	  6	lasso	0.08673	1.62e-06	 0.1249	0.90058
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228444.2.wgt.RDat	RP11-173B14.4	13	7.62e+07	7.62e+07	0.1426	rs12875976	-2.92	rs7982613	 0.091198	  4.91	-0.101	560	  4	lasso	0.08212	3.06e-06	-0.1058	0.91578
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000229246.1.wgt.RDat	RP11-521J24.1	13	8.16e+07	8.16e+07	0.2116	rs17073665	-2.73	rs7333521	 0.084170	 -5.08	-2.655	435	  6	lasso	0.07838	5.12e-06	 2.0857	0.03700
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231817.3.wgt.RDat	RP11-189B4.6	13	4.70e+07	4.71e+07	0.3353	rs1216966	 3.20	rs1408184	 0.257491	  8.14	 1.809	544	  6	lasso	0.26716	2.35e-18	 2.0567	0.03971
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000233672.2.wgt.RDat	RNASEH2B-AS1	13	5.15e+07	5.15e+07	0.1894	rs9591402	-3.06	rs9535525	 0.127701	 -5.87	 1.302	531	  3	lasso	0.11677	2.44e-08	-1.3811	0.16724
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000233695.1.wgt.RDat	GAS6-AS1	13	1.15e+08	1.15e+08	0.1478	rs4150832	 2.91	rs11843762	-0.004114	  3.46	 0.815	352	 18	enet	0.02358	9.21e-03	 1.3870	0.16545
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237082.1.wgt.RDat	COX5BP6	13	1.01e+08	1.01e+08	0.1701	rs17475612	 3.10	rs3803256	 0.018555	  4.37	-1.528	535	  5	lasso	0.03885	1.13e-03	-1.4563	0.14532
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000238121.1.wgt.RDat	LINC00426	13	3.09e+07	3.10e+07	0.1615	rs9506275	-3.27	rs2149851	 0.012033	 -4.22	 0.831	583	583	blup	0.03350	2.34e-03	-3.0135	0.00258
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000238286.1.wgt.RDat	SLC35E1P1	13	2.12e+07	2.12e+07	0.2419	rs6490598	 2.96	rs2442452	 0.183870	  7.11	 1.942	515	  4	lasso	0.17695	3.81e-12	 2.2157	0.02671
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000240654.2.wgt.RDat	C1QTNF9	13	2.49e+07	2.49e+07	0.2654	rs9507413	-3.46	rs9580934	 0.111701	 -6.11	 0.996	725	  7	lasso	0.11893	1.80e-08	-0.7648	0.44437
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000242715.3.wgt.RDat	CCDC169	13	3.68e+07	3.69e+07	0.2278	rs9531314	 3.15	rs912927	 0.202892	  7.71	-1.174	529	  6	lasso	0.19505	2.44e-13	-1.1380	0.25514
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000247400.3.wgt.RDat	DNAJC3-AS1	13	9.63e+07	9.63e+07	0.1014	rs9584288	 3.24	rs12876018	 0.062377	 -5.02	-1.765	508	 14	enet	0.05814	8.16e-05	 1.5248	0.12731
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000250878.3.wgt.RDat	METTL21EP	13	1.04e+08	1.04e+08	0.1301	rs952645	-2.53	rs12870278	 0.022708	 -4.00	 1.257	712	712	blup	0.02489	7.67e-03	-0.4115	0.68069
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000253710.1.wgt.RDat	ALG11	13	5.26e+07	5.26e+07	0.1201	rs17600031	 2.19	rs9535832	 0.091872	  5.21	 1.999	355	355	blup	0.06606	2.77e-05	 1.7598	0.07843
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000253771.1.wgt.RDat	TPTE2P1	13	2.55e+07	2.55e+07	0.3366	rs9507470	 2.56	rs9507431	 0.094568	  6.17	-1.565	529	 11	lasso	0.19468	2.58e-13	-0.4367	0.66236
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000260992.1.wgt.RDat	DOCK9-AS2	13	9.97e+07	9.97e+07	0.1982	rs4771326	 3.06	rs12859048	 0.034507	 -4.82	 0.982	547	 15	enet	0.08808	1.35e-06	-1.0196	0.30794
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261105.1.wgt.RDat	RP11-173B14.5	13	7.62e+07	7.62e+07	0.2591	rs12875976	-2.92	rs9593109	 0.261616	  8.06	 0.001	562	  2	lasso	0.25222	2.80e-17	 0.0150	0.98806
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000265802.1.wgt.RDat	RN7SL49P	13	4.56e+07	4.56e+07	0.1921	rs9590859	-2.91	rs17066406	 0.034794	 -4.01	 1.658	346	346	blup	0.06073	5.73e-05	-1.6309	0.10292
