PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000020256.15.wgt.RDat	ZFP64	20	50668202	50820847	0.1632	rs2869621	 3.49	rs6021781	 0.056264	 -5.53	-0.812	476	  5	lasso	0.108821	3.04e-09	 1.27e+00	0.20562
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000060491.12.wgt.RDat	OGFR	20	61436187	61445352	0.1371	rs6061521	-2.65	rs6010746	 0.028980	 -4.70	-0.410	501	 10	enet	0.037729	4.29e-04	-1.75e-02	0.98604
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000078814.11.wgt.RDat	MYH7B	20	33563206	33590206	0.1361	rs6120870	 2.91	rs3746446	 0.041880	  4.66	 0.106	352	  7	lasso	0.056204	2.04e-05	-4.58e-01	0.64685
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000087589.12.wgt.RDat	CASS4	20	54987168	55034396	0.5429	rs1571462	 3.57	rs6064392	 0.421291	 11.27	-0.265	582	  3	lasso	0.418433	4.76e-37	-2.81e-01	0.77846
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088298.8.wgt.RDat	EDEM2	20	33703167	33735167	0.1477	rs6120870	 2.91	rs6120849	 0.079392	 -5.04	 0.650	345	345	blup	0.088419	9.64e-08	 8.46e-01	0.39770
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088320.3.wgt.RDat	REM1	20	30063096	30072708	0.0641	rs6060763	 2.94	rs6059440	 0.019657	  4.37	 2.160	228	228	blup	0.035342	6.37e-04	 1.95e+00	0.05087
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088340.11.wgt.RDat	FER1L4	20	34146636	34195484	0.1359	rs6120870	 2.91	rs11699044	 0.105693	 -6.47	 0.393	309	  5	lasso	0.117505	6.86e-10	-3.73e-01	0.70885
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088367.16.wgt.RDat	EPB41L1	20	34679426	34820721	0.1560	rs1275394	-1.88	rs6060842	-0.001785	  3.68	-0.766	251	251	blup	0.011631	3.46e-02	-2.24e-01	0.82303
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088812.13.wgt.RDat	ATRN	20	 3451687	 3631769	0.0685	rs2853215	-3.06	rs682808	 0.053959	  4.81	 0.664	462	  2	lasso	0.038871	3.56e-04	 6.64e-01	0.50652
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088826.13.wgt.RDat	SMOX	20	 4101627	 4168394	0.3112	rs6107458	-3.41	rs6139319	 0.147252	 -6.94	-0.105	630	 25	enet	0.166139	1.29e-13	 5.11e-01	0.60941
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088833.13.wgt.RDat	NSFL1C	20	 1422807	 1448417	0.1434	rs16995146	-3.07	rs4546067	 0.038947	  4.43	-0.011	648	 14	enet	0.027538	2.32e-03	-6.47e-01	0.51751
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088836.8.wgt.RDat	SLC4A11	20	 3208063	 3219836	0.1599	rs2853215	-3.06	rs2326084	 0.061562	 -5.74	 0.906	439	  4	lasso	0.080535	3.61e-07	-5.04e-01	0.61420
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088854.11.wgt.RDat	C20orf194	20	 3229951	 3388272	0.3022	rs2853215	-3.06	rs2422864	 0.071966	 -5.88	 0.362	444	 20	enet	0.161472	2.99e-13	-3.87e-02	0.96912
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088876.7.wgt.RDat	ZNF343	20	 2462463	 2505348	0.1747	rs6114789	 3.46	rs6083505	 0.056858	  4.60	 0.619	590	 31	enet	0.035793	5.91e-04	 5.47e-01	0.58450
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088882.7.wgt.RDat	CPXM1	20	 2774715	 2781283	0.2321	rs6114789	 3.46	rs11698364	 0.035752	 -4.34	-0.222	544	 10	lasso	0.028167	2.09e-03	 2.39e-01	0.81105
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088899.10.wgt.RDat	LZTS3	20	 3143263	 3154192	0.1308	rs2787089	-2.31	rs2295545	 0.089861	  5.59	-1.675	424	  6	lasso	0.075087	8.96e-07	-1.26e+00	0.20796
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000088930.6.wgt.RDat	XRN2	20	21283942	21370463	0.2010	rs17662931	-2.91	rs910805	 0.078621	 -5.04	 0.230	391	391	blup	0.071221	1.70e-06	-1.36e+00	0.17368
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000089006.12.wgt.RDat	SNX5	20	17922241	17949555	0.1432	rs6136119	-3.57	rs17802375	 0.105802	 -5.91	-1.347	567	  9	enet	0.105317	5.53e-09	 1.12e+00	0.26094
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000089050.10.wgt.RDat	RBBP9	20	18467184	18477887	0.2047	rs910897	-2.85	rs6045470	 0.153013	  7.20	-0.352	473	  7	lasso	0.189991	1.62e-15	 1.07e+00	0.28538
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000089063.10.wgt.RDat	TMEM230	20	 5080486	 5093749	0.5850	rs2423045	 3.34	rs6084985	 0.479869	-12.11	-1.848	609	  8	lasso	0.508343	6.38e-48	 1.82e+00	0.06936
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000089123.11.wgt.RDat	TASP1	20	13246709	13619587	0.1716	rs6033643	 2.85	rs6134937	 0.041401	  5.02	-0.032	429	429	blup	0.058535	1.39e-05	 3.93e-01	0.69418
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000089177.13.wgt.RDat	KIF16B	20	16252749	16554078	0.7449	rs4814533	-2.96	rs926773	 0.526364	-12.55	 1.998	765	 16	lasso	0.550322	1.08e-53	-1.62e+00	0.10539
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000100991.7.wgt.RDat	TRPC4AP	20	33590241	33680674	0.1530	rs6120870	 2.91	rs6088667	 0.065720	 -4.95	 0.110	342	  4	lasso	0.068788	2.55e-06	 5.14e-01	0.60721
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000100997.14.wgt.RDat	ABHD12	20	25275379	25371619	0.3503	rs6138478	 2.19	rs6115214	 0.432474	 12.07	 0.316	364	 20	enet	0.497665	1.57e-46	 3.81e-01	0.70298
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101000.4.wgt.RDat	PROCR	20	33759876	33765165	0.2431	rs6120870	 2.91	rs867186	 0.166255	 -7.16	-1.844	353	  7	lasso	0.144684	5.98e-12	 1.92e+00	0.05425
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101003.8.wgt.RDat	GINS1	20	25388363	25433264	0.0560	rs6138478	 2.19	rs6083828	 0.019009	  3.82	 0.100	356	356	blup	0.036108	5.61e-04	 1.29e-01	0.89754
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101004.10.wgt.RDat	NINL	20	25433341	25566153	0.2468	rs11698047	-2.39	rs11700338	 0.028434	  4.63	 0.734	266	 10	enet	0.073035	1.26e-06	 7.20e-01	0.47179
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101017.9.wgt.RDat	CD40	20	44746911	44758502	0.3104	rs2012180	-2.90	rs6074022	 0.107789	 -6.24	-0.143	499	  9	lasso	0.148418	3.09e-12	-6.31e-01	0.52777
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101019.17.wgt.RDat	UQCC1	20	33890369	33999944	0.4342	rs6120870	 2.91	rs2145082	 0.361270	-10.42	 1.454	329	 21	enet	0.387890	9.88e-34	-1.17e+00	0.24062
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101052.8.wgt.RDat	IFT52	20	42219571	42275936	0.5564	rs6031180	-2.96	rs16988169	 0.291497	 -9.52	 0.237	489	  6	lasso	0.294610	1.59e-24	-3.94e-01	0.69363
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101079.16.wgt.RDat	NDRG3	20	35280169	35374458	0.1683	rs6030416	 2.78	rs723887	 0.083650	 -5.19	-0.201	219	  6	lasso	0.088375	9.71e-08	 3.20e-01	0.74865
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101104.8.wgt.RDat	PABPC1L	20	43538703	43587676	0.3826	rs7268938	 2.12	rs3092074	 0.161704	  8.09	 0.334	414	  6	lasso	0.232914	4.54e-19	 4.80e-01	0.63151
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101109.7.wgt.RDat	STK4	20	43595115	43708600	0.1177	rs2092109	 2.40	rs6073597	 0.040987	 -4.78	 0.061	423	423	blup	0.047697	8.31e-05	 6.23e-01	0.53345
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101115.8.wgt.RDat	SALL4	20	50400581	50419059	0.2336	rs761380	-3.60	rs6096597	 0.010189	 -4.00	-0.465	537	  5	lasso	0.005895	9.73e-02	 5.39e-02	0.95701
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101134.7.wgt.RDat	DOK5	20	53092136	53267710	0.1705	rs209969	-2.81	rs1150408	 0.004638	  4.09	 0.342	634	634	blup	0.033951	8.01e-04	-9.42e-01	0.34632
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101150.13.wgt.RDat	TPD52L2	20	62496596	62522898	0.1702	rs2024946	-3.41	rs3795149	 0.083536	 -5.06	 0.446	421	  5	lasso	0.052727	3.63e-05	-3.38e-01	0.73532
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101158.8.wgt.RDat	NELFCD	20	57556263	57570188	0.5501	rs218454	-2.49	rs6070706	 0.293313	 -9.46	 0.031	555	 63	enet	0.376955	1.39e-32	-4.66e-05	0.99996
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101166.11.wgt.RDat	SLMO2	20	57608200	57617964	0.2436	rs218454	-2.49	rs6026647	 0.156614	 -6.95	 1.257	563	  3	lasso	0.166404	1.23e-13	-8.09e-01	0.41823
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101181.13.wgt.RDat	MTG2	20	60758085	60778624	0.2096	rs6061521	-2.65	rs944887	 0.081800	 -5.29	-0.394	506	  4	lasso	0.067595	3.11e-06	 5.21e-01	0.60266
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101189.5.wgt.RDat	MRGBP	20	61427805	61431945	0.1703	rs6061521	-2.65	rs4549158	 0.057584	 -4.71	 1.069	502	  3	lasso	0.045187	1.26e-04	-2.51e-01	0.80171
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101190.8.wgt.RDat	TCFL5	20	61472512	61493115	0.4152	rs6121588	-2.49	rs16983302	 0.080112	 -5.39	 0.524	481	  9	lasso	0.163591	2.04e-13	-1.10e+00	0.27224
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101191.12.wgt.RDat	DIDO1	20	61509090	61569304	0.1498	rs1056011	-2.47	rs11905041	 0.056871	 -5.21	 0.688	471	  8	lasso	0.064214	5.44e-06	-6.32e-01	0.52718
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101193.6.wgt.RDat	GID8	20	61569471	61576996	0.1792	rs1056011	-2.47	rs6011473	 0.051863	  4.51	-0.264	471	 18	enet	0.046594	9.96e-05	-5.61e-01	0.57461
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101197.8.wgt.RDat	BIRC7	20	61867235	61871859	0.2430	rs2024946	-3.41	rs2273492	 0.142978	  6.83	-1.320	493	  4	lasso	0.121911	3.21e-10	-1.33e+00	0.18515
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101220.13.wgt.RDat	C20orf27	20	 3734155	 3749034	0.1402	rs11570007	-3.62	rs41398349	-0.002856	  3.17	 0.566	513	  7	enet	0.001101	2.50e-01	 1.84e+00	0.06584
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101224.13.wgt.RDat	CDC25B	20	 3767578	 3786762	0.2109	rs11570007	-3.48	rs4813643	 0.069646	  4.82	 2.140	515	  4	lasso	0.058547	1.39e-05	 2.30e+00	0.02172
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101236.12.wgt.RDat	RNF24	20	 3907956	 3996229	0.5230	rs6107458	-3.41	rs241605	 0.100721	  7.25	 1.292	611	 38	enet	0.343743	3.25e-29	 1.95e+00	0.05131
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101246.15.wgt.RDat	ARFRP1	20	62330038	62339377	0.0976	rs2024946	-3.41	rs4809330	 0.036035	 -4.88	-1.393	439	  2	lasso	0.032543	1.01e-03	 1.42e+00	0.15457
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101247.13.wgt.RDat	NDUFAF5	20	13765596	13799067	0.1728	rs6074591	-2.57	rs6079161	 0.055356	  5.59	-0.181	381	 18	enet	0.076683	6.87e-07	-7.46e-01	0.45576
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101282.4.wgt.RDat	RSPO4	20	  939095	  982907	0.2297	rs753490	 2.69	rs4814243	 0.009382	  3.71	 0.469	711	711	blup	0.056683	1.89e-05	 3.88e-01	0.69831
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101290.9.wgt.RDat	CDS2	20	 5107432	 5178533	0.2173	rs2423045	 3.34	rs17349	 0.036698	  4.82	-0.302	604	  7	lasso	0.118824	5.46e-10	-7.82e-01	0.43393
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101294.12.wgt.RDat	HM13	20	30102231	30157370	0.1017	rs6060763	 2.94	rs750144	 0.088455	  5.33	 2.442	244	  1	lasso	0.074789	9.41e-07	 2.44e+00	0.01461
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101307.11.wgt.RDat	SIRPB1	20	 1544167	 1600707	0.8557	rs16995146	-3.07	rs6075340	 0.692300	 14.37	-1.605	626	 15	lasso	0.698270	1.77e-79	-1.49e+00	0.13637
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101333.12.wgt.RDat	PLCB4	20	 9049410	 9461889	0.4100	rs6086806	 2.95	rs2206264	 0.248867	 -8.76	-1.969	608	  9	lasso	0.277490	5.75e-23	 1.09e+00	0.27454
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101335.5.wgt.RDat	MYL9	20	35169887	35178228	0.2588	rs6030416	 2.75	rs4812383	 0.045228	 -5.74	 0.491	202	 19	enet	0.106136	4.81e-09	-5.96e-01	0.55138
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101337.11.wgt.RDat	TM9SF4	20	30697309	30755061	0.0891	rs6060763	 2.94	rs1407013	 0.043253	 -5.05	 0.266	303	303	blup	0.059774	1.13e-05	-7.73e-01	0.43934
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101353.10.wgt.RDat	MROH8	20	35729629	35807991	0.1740	rs6030416	 2.82	rs8114696	 0.050183	  5.23	 1.651	317	  6	lasso	0.079385	4.37e-07	 1.93e+00	0.05415
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101363.8.wgt.RDat	MANBAL	20	35918041	35945663	0.4071	rs6030416	 2.89	rs1806940	 0.300638	 -9.53	-1.070	329	  5	lasso	0.317581	1.12e-26	 6.45e-01	0.51916
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101367.8.wgt.RDat	MAPRE1	20	31407699	31438211	0.2143	rs1078761	 4.32	rs6119294	 0.151103	  7.47	 1.937	428	  4	lasso	0.146315	4.48e-12	 1.87e+00	0.06141
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101384.7.wgt.RDat	JAG1	20	10618332	10654694	0.1095	rs733524	-3.40	rs2144184	 0.021137	 -3.76	-0.488	589	589	blup	0.024670	3.75e-03	-6.93e-01	0.48858
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101444.8.wgt.RDat	AHCY	20	32868074	32899608	0.2037	rs2284390	-2.26	rs819176	 0.046951	 -4.15	-0.504	298	  2	lasso	0.040542	2.70e-04	 5.03e-01	0.61463
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101447.9.wgt.RDat	FAM83D	20	37554955	37581703	0.1429	rs2254382	 3.33	rs722078	-0.000925	 -3.49	 0.205	405	 22	enet	0.016348	1.53e-02	 8.36e-01	0.40295
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101452.10.wgt.RDat	DHX35	20	37590942	37668366	0.1210	rs2254382	 3.33	rs12625983	 0.102490	 -5.74	-0.546	415	  4	lasso	0.079575	4.24e-07	 6.27e-01	0.53071
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101457.8.wgt.RDat	DNTTIP1	20	44420576	44440066	0.1657	rs2012180	-2.90	rs3746493	 0.158662	 -7.53	-0.143	530	  4	lasso	0.148244	3.18e-12	 3.86e-01	0.69948
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101460.8.wgt.RDat	MAP1LC3A	20	33134658	33148149	0.0719	rs2284390	-2.26	rs2889855	 0.006275	 -4.57	 1.534	304	304	blup	0.037974	4.12e-04	-8.66e-01	0.38656
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000101463.5.wgt.RDat	SYNDIG1	20	24449835	24647252	0.1359	rs9679898	-2.98	rs742807	 0.038066	 -4.22	 1.238	497	497	blup	0.029600	1.65e-03	-1.93e+00	0.05418
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124098.9.wgt.RDat	FAM210B	20	54933971	54943719	0.2039	rs1571462	 3.57	rs6024836	 0.120580	 -6.48	 1.033	552	  3	lasso	0.112335	1.67e-09	-1.24e+00	0.21405
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124116.14.wgt.RDat	WFDC3	20	44376583	44420571	0.3846	rs2012180	-2.90	rs6073905	 0.461385	-11.98	-0.229	530	  7	lasso	0.473179	1.89e-43	 2.89e-01	0.77269
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124134.4.wgt.RDat	KCNS1	20	43720951	43729753	0.2246	rs2092109	 2.40	rs6031984	 0.068802	  5.68	-0.012	462	  5	lasso	0.088610	9.33e-08	 6.55e-03	0.99477
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124143.6.wgt.RDat	ARHGAP40	20	37230577	37279678	0.5018	rs2254382	 3.33	rs1883784	 0.193643	  7.95	-1.172	482	 27	enet	0.234738	3.18e-19	-5.15e-01	0.60635
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124164.11.wgt.RDat	VAPB	20	56964178	57026157	0.4044	rs218454	-2.49	rs6026274	 0.297703	  9.72	-0.044	635	 17	enet	0.304255	2.02e-25	-3.96e-02	0.96838
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124191.13.wgt.RDat	TOX2	20	42543504	42698256	0.1866	rs6031180	-2.96	rs6073222	 0.126501	  6.35	 2.169	528	  3	lasso	0.115284	1.00e-09	 1.89e+00	0.05862
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124201.10.wgt.RDat	ZNFX1	20	47854483	47894714	0.0673	rs2426127	-2.78	rs6012542	 0.009189	 -4.09	-0.781	425	  9	enet	0.024289	3.99e-03	-4.12e-01	0.68060
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124214.15.wgt.RDat	STAU1	20	47729878	47804904	0.0745	rs2426127	-2.78	rs6095396	 0.012683	 -4.20	 0.561	458	458	blup	0.040058	2.92e-04	-1.52e-01	0.87932
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124224.12.wgt.RDat	PPP4R1L	20	56806188	56884495	0.1517	rs218454	-2.49	rs3818744	 0.028051	  4.71	-0.432	654	654	blup	0.051366	4.54e-05	-4.17e-01	0.67670
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124226.7.wgt.RDat	RNF114	20	48552948	48570429	0.1262	rs1076693	 2.79	rs2664558	 0.000345	  3.89	-0.116	462	 21	enet	0.042208	2.05e-04	 1.32e+00	0.18832
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000124243.13.wgt.RDat	BCAS4	20	49411431	49493714	0.1784	rs6067566	-2.91	rs6020772	 0.045421	  4.79	-0.523	495	 10	enet	0.080224	3.80e-07	 2.29e-01	0.81874
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125510.11.wgt.RDat	OPRL1	20	62711526	62731996	0.3055	rs6062314	-3.00	rs8121509	 0.206581	  8.21	 0.522	314	 10	lasso	0.217284	9.39e-18	 7.60e-01	0.44730
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125534.5.wgt.RDat	PPDPF	20	62152077	62153559	0.3745	rs2024946	-3.41	rs310622	 0.027914	  5.26	 0.261	440	 40	enet	0.181007	8.55e-15	 1.45e+00	0.14732
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125772.8.wgt.RDat	GPCPD1	20	 5525085	 5591672	0.1907	rs6139797	 3.14	rs13044797	 0.063240	  5.13	 0.515	622	  7	lasso	0.096918	2.30e-08	 4.92e-01	0.62290
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125775.10.wgt.RDat	SDCBP2	20	 1290619	 1309883	0.5571	rs16995146	-3.07	rs912118	 0.308160	 -9.64	-0.083	691	  7	lasso	0.377915	1.10e-32	 4.19e-01	0.67530
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125814.13.wgt.RDat	NAPB	20	23355159	23402125	0.1447	rs6113957	-2.33	rs7988	 0.092165	 -5.72	-0.498	570	  5	lasso	0.096277	2.56e-08	 4.89e-01	0.62460
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125818.13.wgt.RDat	PSMF1	20	 1093906	 1160596	0.7094	rs16995146	-3.07	rs2072963	 0.433357	 11.57	 0.700	711	  7	lasso	0.608020	1.43e-62	-3.83e-01	0.70161
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125826.15.wgt.RDat	RBCK1	20	  388142	  411610	0.4012	rs753490	 2.69	rs6037542	 0.101183	  6.50	-0.161	517	 21	enet	0.163579	2.05e-13	-1.00e+00	0.31529
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125827.4.wgt.RDat	TMX4	20	 7957995	 8000476	0.2847	rs6133451	 4.15	rs4142416	 0.169626	 -7.35	 0.315	519	  3	lasso	0.161439	3.01e-13	-3.65e-01	0.71479
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125834.8.wgt.RDat	STK35	20	 2082257	 2157684	0.1058	rs6114789	 3.46	rs6113017	 0.069868	 -5.16	 1.301	680	  3	lasso	0.060854	9.49e-06	-1.30e+00	0.19289
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125851.5.wgt.RDat	PCSK2	20	17206752	17465223	0.3969	rs6136119	-3.57	rs881659	 0.315728	  9.75	-0.362	644	  6	lasso	0.307037	1.11e-25	-2.83e-01	0.77745
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125871.9.wgt.RDat	MGME1	20	17949624	17971765	0.6272	rs6136119	-3.57	rs3736771	 0.402189	-11.12	-2.033	567	 25	enet	0.441811	1.05e-39	 1.81e+00	0.07036
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125877.8.wgt.RDat	ITPA	20	 3189514	 3204516	0.7637	rs2853215	-3.06	rs7270101	 0.472086	-11.90	 0.119	439	 11	lasso	0.582008	2.03e-58	-6.63e-01	0.50733
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125885.9.wgt.RDat	MCM8	20	 5931298	 5975852	0.4343	rs6139797	 3.14	rs236110	 0.143013	 -7.26	 1.717	604	  8	lasso	0.189798	1.68e-15	-1.12e+00	0.26375
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125895.5.wgt.RDat	TMEM74B	20	 1161205	 1166059	0.1863	rs16995146	-3.07	rs4813941	-0.002341	 -3.47	-1.777	721	721	blup	0.027351	2.39e-03	-6.43e-01	0.52014
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125898.8.wgt.RDat	FAM110A	20	  814358	  838106	0.3224	rs753490	 2.69	rs491100	 0.232637	  8.41	 0.335	674	  4	lasso	0.228112	1.16e-18	 3.44e-01	0.73082
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000125991.14.wgt.RDat	ERGIC3	20	34129770	34145405	0.3680	rs6120870	 2.91	rs2104417	 0.260925	 -9.07	 1.518	314	 25	enet	0.251679	1.11e-20	-1.65e+00	0.09929
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000126001.11.wgt.RDat	CEP250	20	34042985	34099804	0.2475	rs6120870	 2.91	rs6060435	-0.001866	  3.65	 0.755	325	325	blup	0.002362	1.93e-01	 1.04e+00	0.29742
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000126005.11.wgt.RDat	MMP24-AS1	20	33804265	33865934	0.2667	rs6120870	 2.91	rs2250205	 0.126687	 -6.54	-2.252	344	  5	lasso	0.120954	3.78e-10	 1.91e+00	0.05620
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130684.9.wgt.RDat	ZNF337	20	25666203	25677477	0.1234	rs746748	-1.97	rs8116474	 0.027559	 -4.19	 0.125	240	  6	lasso	0.033384	8.80e-04	-1.65e-01	0.86887
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000130702.9.wgt.RDat	LAMA5	20	60883011	60942368	0.1527	rs6061521	-2.65	rs477859	 0.186231	 -7.62	-0.540	486	  1	lasso	0.173222	3.56e-14	 5.40e-01	0.58920
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000131044.12.wgt.RDat	TTLL9	20	30458551	30532757	0.1780	rs6060763	 2.94	rs6061043	 0.130498	 -6.44	-0.245	314	  5	lasso	0.141846	9.87e-12	-3.31e-01	0.74059
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000131051.16.wgt.RDat	RBM39	20	34291532	34330234	0.0633	rs224320	-2.38	rs6060632	 0.004567	 -3.44	 0.797	295	295	blup	0.007765	6.89e-02	-1.20e-01	0.90417
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000131067.12.wgt.RDat	GGT7	20	33432523	33460663	0.0598	rs6120870	 2.91	rs6058107	 0.014024	 -4.24	-1.136	349	  6	enet	0.027655	2.28e-03	 1.14e+00	0.25387
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000132623.11.wgt.RDat	ANKEF1	20	10015689	10037410	0.2450	rs13044468	 2.68	rs6032783	 0.049894	 -5.11	 0.855	681	 26	enet	0.080289	3.76e-07	-8.42e-02	0.93286
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000132640.10.wgt.RDat	BTBD3	20	11871371	11907257	0.2791	rs1543427	 2.69	rs6078353	 0.211995	  8.04	 0.783	496	  5	lasso	0.254088	6.82e-21	 1.14e+00	0.25624
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000132792.14.wgt.RDat	CTNNBL1	20	36322408	36500531	0.0951	rs1076664	-3.34	rs2294442	 0.028085	  4.03	-3.234	406	  4	lasso	0.038920	3.53e-04	-2.67e+00	0.00761
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000132823.6.wgt.RDat	OSER1	20	42825136	42839431	0.3213	rs6031180	-2.96	rs4812825	 0.103363	  6.52	 0.621	507	507	blup	0.147778	3.46e-12	 9.14e-01	0.36067
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000132832.5.wgt.RDat	RP11-445H22.3	20	43285092	43324737	0.1775	rs6031544	 2.46	rs6031723	 0.091027	  6.10	 1.590	421	  9	enet	0.111997	1.77e-09	 1.34e+00	0.18004
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000149451.13.wgt.RDat	ADAM33	20	 3648612	 3662893	0.4019	rs2853215	-3.06	rs554743	 0.130178	  6.46	 1.214	507	 10	lasso	0.142017	9.58e-12	-7.98e-02	0.93640
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000149474.9.wgt.RDat	CSRP2BP	20	18118762	18169031	0.1699	rs35426455	-3.02	rs1543455	 0.005204	 -4.08	-1.654	531	 12	enet	0.033663	8.40e-04	 2.18e-02	0.98264
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000149488.11.wgt.RDat	TMC2	20	 2517253	 2622430	0.1241	rs6114789	 3.46	rs3818060	 0.050500	  4.45	-1.034	598	  6	lasso	0.033178	9.11e-04	-1.01e+00	0.31159
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000149531.10.wgt.RDat	FRG1B	20	29611857	29634010	0.0687	rs6059727	 2.57	rs6061213	 0.040425	  4.46	 0.049	 91	  7	enet	0.043779	1.58e-04	 7.26e-01	0.46802
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000149596.6.wgt.RDat	JPH2	20	42740335	42816218	0.3002	rs6031180	-2.96	rs2179680	 0.070730	  6.13	 0.471	502	 36	enet	0.151703	1.72e-12	-3.47e-01	0.72824
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000149636.11.wgt.RDat	DSN1	20	35380194	35402221	0.1096	rs6030416	 2.59	rs7265241	-0.001655	 -3.46	 0.108	224	224	blup	0.012037	3.22e-02	 1.19e-01	0.90555
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000149679.7.wgt.RDat	CABLES2	20	60963688	60982341	0.1005	rs6061521	-2.65	rs6061519	 0.103911	  5.87	-0.334	487	  1	lasso	0.086923	1.24e-07	-3.34e-01	0.73838
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000154930.10.wgt.RDat	ACSS1	20	24986868	25039616	0.0885	rs6138478	 2.19	rs6138482	 0.065420	  4.99	 1.083	483	  2	lasso	0.040681	2.64e-04	 1.08e+00	0.27971
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000158470.5.wgt.RDat	B4GALT5	20	48249482	48330415	0.1641	rs1076693	 2.79	rs1571367	-0.002723	  3.34	-0.557	433	433	blup	0.038748	3.63e-04	-1.39e+00	0.16346
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000166619.8.wgt.RDat	BLCAP	20	36120874	36156333	0.0701	rs1076664	-3.34	rs1744765	-0.001754	 -3.13	-0.942	388	388	blup	0.014974	1.93e-02	 5.33e-01	0.59407
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000166913.8.wgt.RDat	YWHAB	20	43514317	43537173	0.1079	rs7268938	 2.12	rs3746584	 0.056418	  4.97	-0.605	434	  4	lasso	0.047110	9.15e-05	-6.06e-01	0.54434
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000171222.6.wgt.RDat	SCAND1	20	34541539	34547394	0.0672	rs6088887	 2.07	rs11696947	 0.044504	 -4.52	 0.301	275	275	blup	0.040923	2.54e-04	-1.16e+00	0.24531
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000171700.9.wgt.RDat	RGS19	20	62704534	62711323	0.4513	rs6062314	-3.00	rs4408777	 0.335553	 10.45	 0.466	314	 14	enet	0.372242	4.28e-32	 2.30e-01	0.81812
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000171867.12.wgt.RDat	PRNP	20	 4666882	 4682236	0.2209	rs6107458	-3.41	rs1799990	 0.181139	  7.50	 0.945	644	  2	lasso	0.163822	1.96e-13	 9.07e-01	0.36449
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000171984.10.wgt.RDat	C20orf196	20	 5731039	 5844558	0.1629	rs6139797	 3.14	rs2326660	 0.013529	 -3.92	 0.020	638	638	blup	0.031590	1.18e-03	 1.16e+00	0.24730
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000172296.8.wgt.RDat	SPTLC3	20	12989627	13147411	0.4753	rs6033643	 2.85	rs6041768	 0.141815	  7.79	 0.221	629	 25	enet	0.317795	1.07e-26	 1.35e+00	0.17853
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000174306.17.wgt.RDat	ZHX3	20	39807088	39946312	0.0888	rs6093520	-2.95	rs6029609	 0.019319	  3.76	 0.760	367	367	blup	0.001708	2.20e-01	 8.53e-01	0.39351
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000175170.10.wgt.RDat	FAM182B	20	25744102	25848861	0.3179	rs845802	-1.97	rs4813595	 0.100482	  6.41	 0.779	157	 10	enet	0.158237	5.35e-13	-6.78e-02	0.94596
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000177410.8.wgt.RDat	ZFAS1	20	47894964	47905797	0.0790	rs2426127	-2.78	rs237743	 0.007810	  3.94	 0.491	424	424	blup	0.025217	3.42e-03	 1.12e+00	0.26213
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000179242.11.wgt.RDat	CDH4	20	59827482	60515673	0.1822	rs4925349	-3.71	rs6101269	-0.001908	  3.47	 0.470	738	  7	lasso	0.000642	2.76e-01	 6.28e-01	0.52990
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182463.11.wgt.RDat	TSHZ2	20	51588946	52111869	0.2017	rs6126825	 3.39	rs1923105	-0.002440	  3.60	-0.650	598	598	blup	0.040304	2.81e-04	 1.24e-01	0.90124
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000182931.5.wgt.RDat	WFDC10B	20	44313292	44333658	0.0929	rs2012180	-2.90	rs980984	 0.044456	  4.80	-1.165	519	  6	lasso	0.040439	2.75e-04	-1.08e+00	0.27926
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000183260.5.wgt.RDat	ABHD16B	20	62492566	62494341	0.1763	rs2024946	-3.41	rs3795149	 0.158097	 -7.00	 0.446	423	  2	lasso	0.154068	1.13e-12	-3.85e-01	0.70049
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000183798.4.wgt.RDat	EMILIN3	20	39989223	39995467	0.0804	rs6093520	-2.95	rs4812507	 0.014147	  3.94	-0.127	358	358	blup	0.022706	5.21e-03	 1.08e+00	0.27961
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000185019.12.wgt.RDat	UBOX5	20	 3088219	 3140842	0.1464	rs2787089	-2.31	rs2422859	 0.103177	  5.75	 0.851	424	  2	lasso	0.094276	3.59e-08	 9.04e-01	0.36591
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000185052.7.wgt.RDat	SLC24A3	20	19193290	19703581	0.2434	rs6136490	 2.82	rs1012646	 0.084324	  5.71	-0.594	619	 28	enet	0.102581	8.81e-09	-1.38e-01	0.89049
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000186191.7.wgt.RDat	BPIFB4	20	31667450	31699557	0.2054	rs1078761	 4.32	rs398444	 0.104706	  5.77	 2.279	404	  4	lasso	0.094313	3.57e-08	 1.91e+00	0.05643
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196421.3.wgt.RDat	LINC00176	20	62665697	62671315	0.1078	rs2024946	-3.41	rs6062662	 0.014000	 -3.66	 0.709	343	343	blup	0.027187	2.46e-03	-6.79e-01	0.49741
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196476.7.wgt.RDat	C20orf96	20	  251504	  271390	0.4089	rs753490	 2.69	rs6082334	 0.247929	  8.97	 0.341	425	  5	lasso	0.274323	1.11e-22	 3.30e-01	0.74136
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196756.7.wgt.RDat	SNHG17	20	37049235	37063996	0.8010	rs2254382	 3.33	rs1739652	 0.615268	 13.51	 0.173	478	 15	lasso	0.664633	1.19e-72	 8.42e-02	0.93290
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000196839.8.wgt.RDat	ADA	20	43248163	43280874	0.2963	rs6031544	 2.46	rs7262172	 0.126202	  6.35	 0.876	434	 11	enet	0.140069	1.35e-11	 1.24e+00	0.21519
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197114.7.wgt.RDat	ZGPAT	20	62339387	62367494	0.1036	rs2024946	-3.41	rs1058319	 0.035156	 -4.50	-1.083	439	439	blup	0.030992	1.31e-03	-3.50e-01	0.72639
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197457.5.wgt.RDat	STMN3	20	62271061	62284780	0.4488	rs2024946	-3.41	rs8124478	 0.149974	 -7.02	 0.246	432	  7	lasso	0.143210	7.76e-12	-1.90e-02	0.98483
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197496.4.wgt.RDat	SLC2A10	20	45338126	45364965	0.3276	rs6017949	 2.67	rs4810539	 0.085739	 -5.88	 0.661	572	 33	enet	0.121525	3.43e-10	-6.24e-01	0.53285
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197586.8.wgt.RDat	ENTPD6	20	25176329	25207121	0.3416	rs6138478	 2.19	rs6050372	 0.010783	 -4.63	-1.234	448	 18	enet	0.071006	1.77e-06	 1.37e+00	0.16934
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197670.5.wgt.RDat	RP4-724E16.2	20	52169309	52191847	0.1702	rs6013716	 3.43	rs6068585	 0.014407	 -4.23	-1.616	575	 11	enet	0.009210	5.31e-02	 1.81e+00	0.06981
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000197818.7.wgt.RDat	SLC9A8	20	48429250	48508779	0.2665	rs1076693	 2.79	rs483508	 0.084841	  5.95	 0.414	455	  5	lasso	0.123527	2.42e-10	-6.45e-01	0.51897
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198171.8.wgt.RDat	DDRGK1	20	 3170996	 3185331	0.2621	rs2853215	-3.06	rs4815574	 0.024978	 -4.16	-1.715	437	 35	enet	0.117797	6.52e-10	 9.01e-01	0.36744
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198185.7.wgt.RDat	ZNF334	20	45129701	45142198	0.7660	rs2012180	-2.90	rs847052	 0.670169	 14.12	-1.132	558	  8	lasso	0.675939	7.25e-75	-1.23e+00	0.21887
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198768.6.wgt.RDat	APCDD1L	20	57034157	57090187	0.5398	rs218454	-2.49	rs6026344	 0.332777	-10.02	 0.138	567	 13	enet	0.362784	3.99e-31	 7.30e-02	0.94180
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000198959.7.wgt.RDat	TGM2	20	36756863	36794980	0.1598	rs1076664	-3.34	rs8123859	 0.054970	  4.49	 0.677	472	  3	lasso	0.040252	2.83e-04	 8.78e-01	0.38013
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000203896.5.wgt.RDat	LIME1	20	62367635	62370456	0.2115	rs2024946	-3.41	rs2427535	 0.101023	  6.14	-1.558	440	  8	enet	0.102088	9.58e-09	-1.34e+00	0.18038
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204070.5.wgt.RDat	SYS1	20	43990577	44005438	0.2158	rs2092109	 2.40	rs7098	 0.121208	 -7.13	 0.243	488	  5	lasso	0.135313	3.11e-11	-3.92e-01	0.69507
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000204556.4.wgt.RDat	CTD-2514C3.1	20	25999468	26001320	0.2007	rs845802	-1.97	rs2386804	 0.060351	 -5.45	-0.266	 93	  4	lasso	0.093500	4.10e-08	-2.03e-01	0.83934
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000205181.5.wgt.RDat	LINC00654	20	 5476713	 5485259	0.3479	rs6139797	 3.14	rs13039216	 0.085480	  5.93	-0.173	577	  7	lasso	0.183304	5.60e-15	 6.34e-01	0.52621
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000213742.2.wgt.RDat	RP4-694B14.5	20	25604812	25658710	0.3346	rs11698047	-2.27	rs12428	-0.003293	  3.81	 0.245	258	258	blup	0.043810	1.58e-04	 5.77e-02	0.95396
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000214078.7.wgt.RDat	CPNE1	20	34213953	34252681	0.6071	rs6120870	 2.91	rs13038622	 0.537953	-12.95	 0.300	299	 21	enet	0.556744	1.27e-54	-4.08e-01	0.68346
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000215251.3.wgt.RDat	FASTKD5	20	 3127165	 3129906	0.2391	rs16987862	 2.19	rs306755	 0.091335	 -5.65	 0.886	419	  5	lasso	0.072454	1.39e-06	-1.01e+00	0.31230
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000215440.7.wgt.RDat	NPEPL1	20	57264187	57290900	0.2959	rs218454	-2.49	rs6128407	 0.120023	 -7.18	 0.513	547	  6	lasso	0.196180	5.12e-16	-1.09e+00	0.27758
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000215452.3.wgt.RDat	ZNF663P	20	45042867	45087915	0.5743	rs2012180	-2.90	rs847052	 0.457682	 11.83	-1.132	549	  4	lasso	0.477343	5.78e-44	-1.46e+00	0.14479
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000223891.1.wgt.RDat	OSER1-AS1	20	42839600	42854667	0.3950	rs6031180	-2.96	rs6031456	 0.113333	  6.94	-1.105	507	 11	enet	0.310968	4.74e-26	-1.07e+00	0.28644
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000224397.1.wgt.RDat	RP11-290F20.3	20	48884023	48896332	0.2832	rs1076693	 2.79	rs6122894	 0.065311	 -6.05	-0.821	439	  9	lasso	0.098679	1.71e-08	 4.19e-01	0.67549
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000224497.1.wgt.RDat	RPL36P4	20	34132175	34132492	0.6935	rs6120870	 2.91	rs2104417	 0.489883	 12.50	 1.518	314	  9	lasso	0.517863	3.47e-49	 1.35e+00	0.17777
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000224635.1.wgt.RDat	RP4-564F22.5	20	37034658	37045444	0.6219	rs2254382	 3.33	rs1315306	 0.356049	 10.37	-0.146	482	 11	lasso	0.394652	1.88e-34	-1.62e-01	0.87160
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000225849.1.wgt.RDat	MKRN7P	20	45092541	45093763	0.5748	rs2012180	-2.90	rs847052	 0.495172	 12.29	-1.132	548	  5	lasso	0.536220	1.07e-51	-1.45e+00	0.14655
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000228340.1.wgt.RDat	RP5-1043L13.1	20	58662895	59102516	0.3038	rs164926	-2.71	rs2025050	 0.130854	 -6.41	-0.518	602	  8	lasso	0.110186	2.41e-09	 6.28e-01	0.52981
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000229222.1.wgt.RDat	KRT18P4	20	48573282	48574569	0.1099	rs1076693	 2.79	rs4810994	 0.064854	 -4.76	 0.136	465	  1	lasso	0.044189	1.48e-04	-1.36e-01	0.89182
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000229539.1.wgt.RDat	RP11-119B16.2	20	 3868886	 3869485	0.2990	rs11570007	-3.28	rs17212649	 0.183797	  7.52	 0.931	558	  6	lasso	0.192088	1.10e-15	 9.54e-01	0.34017
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000230563.2.wgt.RDat	RP5-828H9.1	20	 5451853	 5455828	0.6614	rs6139797	 3.14	rs3810569	 0.294169	  9.44	-1.290	578	  7	lasso	0.467061	1.05e-42	-1.13e+00	0.26033
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000231290.1.wgt.RDat	APCDD1L-AS1	20	57090435	57194944	0.5244	rs218454	-2.49	rs6026344	 0.339354	-10.17	 0.138	567	  8	lasso	0.342106	4.71e-29	-1.20e-01	0.90452
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000231742.1.wgt.RDat	RP11-112L6.4	20	48789087	48793096	0.3308	rs1076693	 2.79	rs6020311	 0.295443	  9.42	-0.066	431	  3	lasso	0.295399	1.34e-24	-8.77e-02	0.93010
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000232388.2.wgt.RDat	LINC00493	20	18548064	18550207	0.2234	rs6136490	 2.82	rs4813338	 0.180314	 -7.40	-2.503	474	 16	enet	0.185082	4.04e-15	 2.29e+00	0.02188
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000233077.1.wgt.RDat	RP11-290F20.2	20	48927248	48937879	0.1468	rs6020744	-2.80	rs11905919	 0.108554	 -6.48	-0.073	423	  3	lasso	0.102667	8.68e-09	 1.07e-01	0.91442
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000234684.2.wgt.RDat	SDCBP2-AS1	20	 1306049	 1359378	0.2751	rs16995146	-3.07	rs912118	 0.013577	  4.85	-0.083	694	 24	enet	0.109801	2.57e-09	-1.49e-01	0.88165
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000237595.2.wgt.RDat	RP11-112L6.3	20	48780001	48782639	0.1293	rs1076693	 2.79	rs6020300	 0.056213	  5.42	 0.080	433	  8	enet	0.073547	1.16e-06	-2.00e-01	0.84122
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000242372.2.wgt.RDat	EIF6	20	33866714	33872788	0.2877	rs6120870	 2.91	rs6120904	 0.017637	 -4.36	-0.875	343	343	blup	0.086068	1.43e-07	-2.04e+00	0.04120
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000243509.4.wgt.RDat	TNFRSF6B	20	62328021	62329995	0.1281	rs2024946	-3.41	rs6089871	-0.002556	 -3.23	 0.765	432	432	blup	0.018066	1.14e-02	-2.12e+00	0.03380
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000244274.3.wgt.RDat	DBNDD2	20	44034697	44039250	0.2011	rs2092109	 2.40	rs2231616	 0.083962	  5.49	 0.030	498	  7	enet	0.080312	3.75e-07	-2.35e-02	0.98124
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000244588.1.wgt.RDat	RAD21L1	20	 1206700	 1235145	0.1924	rs16995146	-3.07	rs397020	 0.182616	 -7.53	-0.800	724	  2	lasso	0.188991	1.96e-15	 8.34e-01	0.40428
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000244687.7.wgt.RDat	UBE2V1	20	48697661	48732496	0.1451	rs1076693	 2.79	rs1980925	 0.059419	 -5.12	-0.565	437	  5	lasso	0.072986	1.27e-06	 4.97e-01	0.61932
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000258366.3.wgt.RDat	RTEL1	20	62289163	62327606	0.1863	rs2024946	-3.41	rs6089770	 0.009321	 -3.73	-1.560	432	432	blup	0.047049	9.24e-05	-5.10e-01	0.61015
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000268340.1.wgt.RDat	RP3-477O4.16	20	34106682	34107108	0.1194	rs6120870	 2.91	rs224362	 0.072218	  5.70	 0.830	315	  3	lasso	0.084139	1.98e-07	 1.28e+00	0.19924
Cells_Transformed_fibroblasts	./GTEx_v7/Cells_Transformed_fibroblasts/Cells_Transformed_fibroblasts.ENSG00000269202.1.wgt.RDat	RP4-614O4.12	20	33789550	33791091	0.0725	rs6120870	 2.91	rs734111	-0.001494	  3.57	 0.666	350	 19	enet	0.035353	6.36e-04	-4.79e-01	0.63168
