PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000011454.12.wgt.RDat	RABGAP1	9	1.26e+08	1.26e+08	0.1290	rs10818803	-3.76	rs1375862	 0.079823	-4.47	 2.1660	413	  3	lasso	 0.07856	1.06e-04	-1.76674	0.07727
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000023318.7.wgt.RDat	ERP44	9	1.03e+08	1.03e+08	0.1597	rs17811585	-2.30	rs12346672	 0.036666	-3.44	-0.1930	291	  2	lasso	 0.06851	2.85e-04	-0.00541	0.99568
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000044459.10.wgt.RDat	CNTLN	9	1.71e+07	1.75e+07	0.4363	rs7043361	 2.25	rs3808795	 0.211856	 6.16	 0.5620	546	  5	lasso	 0.20622	1.86e-10	 0.15837	0.87416
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000056558.6.wgt.RDat	TRAF1	9	1.24e+08	1.24e+08	0.3308	rs1475663	-2.49	rs3815467	 0.122703	 4.81	-0.9740	348	  8	lasso	 0.09234	2.71e-05	-0.70969	0.47790
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000070061.10.wgt.RDat	IKBKAP	9	1.12e+08	1.12e+08	0.3365	rs7852279	 3.20	rs9299166	 0.215730	 6.47	-0.3630	608	 10	lasso	 0.19228	8.60e-10	-0.43828	0.66118
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000086102.14.wgt.RDat	NFX1	9	3.33e+07	3.34e+07	0.1801	rs1348255	-2.97	rs480583	 0.014768	 4.04	-0.7910	457	  5	lasso	 0.04187	3.90e-03	-0.28012	0.77938
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000090054.9.wgt.RDat	SPTLC1	9	9.48e+07	9.49e+07	0.1796	rs10992119	-2.41	rs10739923	 0.020789	 4.51	-0.2300	464	  5	lasso	 0.02728	1.66e-02	-0.68094	0.49591
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000095209.7.wgt.RDat	TMEM38B	9	1.08e+08	1.09e+08	0.4333	rs12378850	-2.82	rs7039893	 0.196799	 6.74	-0.2540	394	  8	lasso	 0.23843	4.94e-12	-0.00911	0.99273
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000095261.9.wgt.RDat	PSMD5	9	1.24e+08	1.24e+08	0.4338	rs1475663	-2.49	rs1060817	 0.101804	 6.09	 0.0160	373	  8	lasso	 0.22248	3.03e-11	-0.20455	0.83792
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000095321.12.wgt.RDat	CRAT	9	1.32e+08	1.32e+08	0.1761	rs2184932	 2.48	rs1075650	 0.086092	-4.83	-0.1540	384	  4	lasso	 0.08360	6.45e-05	 0.04815	0.96160
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000095397.9.wgt.RDat	DFNB31	9	1.17e+08	1.17e+08	0.2535	rs17235713	-2.76	rs10759697	 0.080145	 5.09	-0.9340	674	  7	lasso	 0.11563	2.63e-06	-1.10441	0.26941
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000096872.11.wgt.RDat	IFT74	9	2.70e+07	2.71e+07	0.2788	rs2273723	-3.77	rs10967635	 0.069649	 5.27	-0.9000	627	  4	enet	 0.04019	4.60e-03	-0.91426	0.36058
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000106686.12.wgt.RDat	SPATA6L	9	4.55e+06	4.67e+06	0.3238	rs463684	-3.43	rs7870823	 0.084988	 5.06	 1.1250	686	  4	lasso	 0.12424	1.10e-06	 0.21719	0.82806
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000106688.7.wgt.RDat	SLC1A1	9	4.49e+06	4.59e+06	0.2993	rs463684	-3.43	rs7031998	 0.276218	-7.02	 0.5960	821	  4	lasso	 0.27040	1.17e-13	-0.58281	0.56002
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000106714.13.wgt.RDat	CNTNAP3	9	3.91e+07	3.93e+07	0.1064	NA	   NA	NA	       NA	   NA	     NA	  7	  0	enet	 0.06748	3.15e-04	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000106733.16.wgt.RDat	NMRK1	9	7.77e+07	7.77e+07	0.7266	rs9776041	 2.88	rs10869495	 0.502199	-9.72	 0.1300	444	 21	enet	 0.59468	8.88e-36	 0.43491	0.66363
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000106780.7.wgt.RDat	MEGF9	9	1.23e+08	1.23e+08	0.1308	rs1475663	-2.49	rs10760110	 0.121733	-4.85	-0.7870	343	  3	lasso	 0.11024	4.53e-06	 0.78821	0.43057
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000106804.6.wgt.RDat	C5	9	1.24e+08	1.24e+08	0.4610	rs1475663	-2.49	rs3815467	 0.121211	 5.26	-0.9740	376	376	blup	 0.12806	7.44e-07	-0.55718	0.57740
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000106823.8.wgt.RDat	ECM2	9	9.53e+07	9.53e+07	0.1093	rs11791339	-1.85	rs2296666	 0.009966	-3.56	 0.0370	384	384	blup	 0.03724	6.16e-03	-0.68793	0.49150
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000106853.12.wgt.RDat	PTGR1	9	1.14e+08	1.14e+08	0.4067	rs17268809	-2.70	rs10980854	-0.002383	-3.63	 0.0280	498	498	blup	 0.06528	3.91e-04	 0.58809	0.55647
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000106868.12.wgt.RDat	SUSD1	9	1.15e+08	1.15e+08	0.2670	rs7041597	-2.66	rs700110	 0.032811	-4.21	-1.1260	487	487	blup	 0.04665	2.44e-03	 0.39276	0.69450
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000107020.5.wgt.RDat	PLGRKT	9	5.36e+06	5.44e+06	0.4743	rs11790918	-3.59	rs911734	 0.359733	 7.99	 0.2290	444	  4	lasso	 0.33951	2.01e-17	 0.23190	0.81662
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000107099.11.wgt.RDat	DOCK8	9	2.21e+05	4.65e+05	0.4931	rs10973684	 2.38	rs682251	 0.101390	 5.46	-0.0110	493	 10	lasso	 0.26575	2.03e-13	-0.18205	0.85555
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000107140.11.wgt.RDat	TESK1	9	3.56e+07	3.56e+07	0.3335	rs12554095	-2.56	rs13292880	-0.005742	-3.77	-0.1470	386	386	blup	 0.12162	1.43e-06	-0.81396	0.41567
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000107249.17.wgt.RDat	GLIS3	9	3.82e+06	4.35e+06	0.4719	rs463684	-3.43	rs7034125	 0.209709	 6.39	 0.0950	856	  8	lasso	 0.21502	7.01e-11	-0.07339	0.94149
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000107371.8.wgt.RDat	EXOSC3	9	3.78e+07	3.78e+07	0.1740	rs10758435	 3.28	rs10973594	 0.088660	 4.05	-0.5830	495	495	blup	 0.08122	8.16e-05	-1.46346	0.14334
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119139.12.wgt.RDat	TJP2	9	7.17e+07	7.19e+07	0.2580	rs11139511	-3.70	rs4745688	 0.029285	-4.63	 1.0280	546	 29	enet	 0.13456	3.83e-07	-1.30728	0.19112
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119383.15.wgt.RDat	PPP2R4	9	1.32e+08	1.32e+08	0.1862	rs2184932	 2.48	rs10819474	 0.054640	-4.04	-0.2080	384	384	blup	 0.03242	9.94e-03	-0.12211	0.90281
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119397.12.wgt.RDat	CNTRL	9	1.24e+08	1.24e+08	0.2255	rs10985311	 2.31	rs1035029	 0.046304	-3.94	-0.0560	381	  6	lasso	 0.04256	3.64e-03	-0.21918	0.82651
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119411.10.wgt.RDat	BSPRY	9	1.16e+08	1.16e+08	0.3660	rs16928463	-3.02	rs10817475	 0.005689	 3.68	-1.2940	601	 19	enet	 0.11833	2.00e-06	-1.26204	0.20694
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000119509.8.wgt.RDat	INVS	9	1.03e+08	1.03e+08	0.5272	rs17811585	-2.30	rs2787372	 0.180923	-6.52	-0.5600	291	 25	enet	 0.32749	9.64e-17	-0.11581	0.90780
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000120158.7.wgt.RDat	RCL1	9	4.79e+06	4.89e+06	0.4025	rs11790918	-3.59	rs296847	-0.003369	-3.62	 1.0820	610	610	blup	 0.07663	1.28e-04	 0.06594	0.94742
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000122696.8.wgt.RDat	SLC25A51	9	3.79e+07	3.79e+07	0.3473	rs10758435	 3.28	rs12551499	 0.113894	 5.65	-0.9950	528	 11	enet	 0.18019	3.18e-09	-0.40229	0.68747
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000122741.11.wgt.RDat	DCAF10	9	3.78e+07	3.79e+07	0.1687	rs10758435	 3.28	rs10973594	 0.090860	 5.10	-0.5830	495	  5	lasso	 0.11887	1.90e-06	-0.61883	0.53603
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130558.14.wgt.RDat	OLFM1	9	1.38e+08	1.38e+08	0.3027	rs4842232	-3.36	rs1105176	-0.003882	 3.72	-1.1900	667	667	blup	 0.02781	1.57e-02	 0.24366	0.80749
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130560.4.wgt.RDat	UBAC1	9	1.39e+08	1.39e+08	0.2567	rs783768	-2.51	rs11103233	 0.154327	 5.31	-0.5970	436	 25	enet	 0.10005	1.26e-05	-0.57505	0.56526
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130653.11.wgt.RDat	PNPLA7	9	1.40e+08	1.40e+08	0.4615	NA	   NA	NA	       NA	   NA	     NA	337	  0	lasso	 0.17665	4.65e-09	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130714.11.wgt.RDat	POMT1	9	1.34e+08	1.34e+08	0.4009	rs752929	-3.52	rs7049110	 0.010802	-4.22	 0.1830	465	 27	enet	 0.06030	6.38e-04	 0.54093	0.58856
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130717.8.wgt.RDat	UCK1	9	1.34e+08	1.34e+08	0.3285	rs752929	-3.52	rs7874376	 0.086027	 4.70	 0.7220	462	 18	enet	 0.10179	1.06e-05	 0.92790	0.35346
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130957.4.wgt.RDat	FBP2	9	9.73e+07	9.74e+07	0.2289	rs9409562	-3.81	rs35600708	 0.167823	-5.54	 0.8350	378	  2	lasso	 0.15102	6.97e-08	-0.89784	0.36927
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000135052.12.wgt.RDat	GOLM1	9	8.86e+07	8.87e+07	0.4590	rs7851100	-2.99	rs7863621	 0.299032	-7.49	-0.5810	310	 16	enet	 0.33105	6.07e-17	 0.38154	0.70281
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136783.9.wgt.RDat	NIPSNAP3A	9	1.08e+08	1.08e+08	0.2075	rs2020926	-2.87	rs10820725	 0.007106	-4.15	 0.4550	605	  5	lasso	 0.03403	8.47e-03	-1.26943	0.20429
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136816.11.wgt.RDat	TOR1B	9	1.33e+08	1.33e+08	0.4424	rs11791621	 2.95	rs7029757	 0.070613	-5.54	 0.0280	483	  7	lasso	 0.16364	1.85e-08	 0.20390	0.83843
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136824.14.wgt.RDat	SMC2	9	1.07e+08	1.07e+08	0.2037	rs10990903	-2.73	rs10125661	 0.047178	 4.56	-0.3760	504	 27	enet	 0.09899	1.40e-05	 0.06684	0.94671
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136828.14.wgt.RDat	RALGPS1	9	1.30e+08	1.30e+08	0.3075	rs10987354	-2.68	rs1281156	 0.037797	 5.08	 0.5220	400	 27	enet	 0.13919	2.38e-07	 0.23140	0.81700
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136856.13.wgt.RDat	SLC2A8	9	1.30e+08	1.30e+08	0.2219	rs4837192	-2.15	rs7029536	 0.029003	-4.87	-1.1050	362	362	blup	 0.08107	8.28e-05	 1.51769	0.12909
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136874.6.wgt.RDat	STX17	9	1.03e+08	1.03e+08	0.2715	rs683026	-2.74	rs2787395	 0.171138	-5.66	-0.3950	272	  3	lasso	 0.14534	1.26e-07	 0.39440	0.69328
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136875.8.wgt.RDat	PRPF4	9	1.16e+08	1.16e+08	0.5381	rs16928463	-2.99	rs17763934	 0.389782	 8.30	-2.0660	608	  7	lasso	 0.39448	1.06e-20	-2.02837	0.04252
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136878.8.wgt.RDat	USP20	9	1.33e+08	1.33e+08	0.2104	rs11791621	 2.95	rs2296786	 0.204974	 6.13	 2.3140	457	  3	lasso	 0.18443	2.02e-09	 2.40470	0.01619
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136932.9.wgt.RDat	C9orf156	9	1.01e+08	1.01e+08	0.2472	rs1443432	 2.65	rs6586	 0.133269	 5.47	-1.4240	499	 15	enet	 0.13869	2.50e-07	-1.11217	0.26606
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136950.9.wgt.RDat	ARPC5L	9	1.28e+08	1.28e+08	0.2969	rs7872472	 2.07	rs7024526	 0.159501	 5.61	-1.1120	288	288	blup	 0.11719	2.25e-06	-2.09507	0.03617
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137070.13.wgt.RDat	IL11RA	9	3.47e+07	3.47e+07	0.3866	rs7854429	 2.88	rs2070074	 0.213610	 6.25	-0.9860	367	  4	lasso	 0.15312	5.60e-08	-1.16740	0.24305
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137074.14.wgt.RDat	APTX	9	3.30e+07	3.30e+07	0.4089	rs1348255	-2.97	rs10733465	 0.293763	-7.79	-1.6880	479	  6	lasso	 0.35614	2.19e-18	 1.51691	0.12929
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137103.12.wgt.RDat	TMEM8B	9	3.58e+07	3.59e+07	0.2997	rs12554095	-2.56	rs10738948	 0.218572	 6.43	-0.4250	422	  5	lasso	 0.21306	8.72e-11	-0.64870	0.51653
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137106.13.wgt.RDat	GRHPR	9	3.74e+07	3.74e+07	0.2429	rs10758435	 3.28	rs10814535	 0.107688	 5.55	-0.1050	464	  2	lasso	 0.09479	2.13e-05	-0.16613	0.86806
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137135.13.wgt.RDat	ARHGEF39	9	3.57e+07	3.57e+07	0.2437	rs12554095	-2.56	rs10972552	 0.004525	 4.56	 0.1700	407	407	blup	 0.05515	1.06e-03	-0.10525	0.91618
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147852.11.wgt.RDat	VLDLR	9	2.62e+06	2.66e+06	0.7043	rs7034098	-2.65	rs1571812	 0.165839	-6.99	-0.7610	770	770	blup	 0.37961	8.72e-20	 1.23562	0.21660
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000147869.4.wgt.RDat	CER1	9	1.47e+07	1.47e+07	0.4079	rs10756572	-3.05	rs10961684	 0.000287	 3.83	-0.5590	709	709	blup	 0.07247	1.93e-04	-1.05106	0.29323
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000148143.8.wgt.RDat	ZNF462	9	1.10e+08	1.10e+08	0.3237	rs11573660	 2.78	rs905070	 0.134442	 5.63	 1.0500	498	 33	enet	 0.17951	3.42e-09	 0.75022	0.45313
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000148154.5.wgt.RDat	UGCG	9	1.15e+08	1.15e+08	0.1499	rs17268809	-2.70	rs10759508	 0.007918	-3.13	-0.0910	503	503	blup	 0.03752	5.99e-03	-0.06383	0.94911
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000148290.5.wgt.RDat	SURF1	9	1.36e+08	1.36e+08	0.5293	rs2809243	-3.36	rs553877	 0.118371	 5.80	-0.5280	603	 45	enet	 0.19962	3.86e-10	-0.56349	0.57310
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000148341.13.wgt.RDat	SH3GLB2	9	1.32e+08	1.32e+08	0.2630	rs2297768	 2.71	rs10739734	 0.034953	-4.16	 0.5330	351	  6	enet	 0.06913	2.68e-04	 0.20114	0.84059
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000148384.11.wgt.RDat	INPP5E	9	1.39e+08	1.39e+08	0.2000	rs2811768	-2.63	rs11145756	 0.110867	-4.99	-1.1170	369	  6	enet	 0.07825	1.09e-04	 0.91924	0.35797
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000148396.14.wgt.RDat	SEC16A	9	1.39e+08	1.39e+08	0.4043	rs2811768	-2.63	rs10870070	 0.123184	-5.70	-0.1370	375	375	blup	 0.10511	7.58e-06	-0.14669	0.88338
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000153714.5.wgt.RDat	LURAP1L	9	1.28e+07	1.28e+07	0.2443	rs951176	-3.19	rs3750502	 0.038143	-3.68	 1.3970	530	 28	enet	 0.09133	3.00e-05	-0.92718	0.35383
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000154529.10.wgt.RDat	CNTNAP3B	9	4.37e+07	4.39e+07	0.1082	NA	   NA	NA	       NA	   NA	     NA	  4	  0	enet	 0.29979	3.23e-15	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000155875.9.wgt.RDat	FAM154A	9	1.89e+07	1.90e+07	0.2607	rs10811095	 2.89	rs7036118	 0.051356	-4.01	 1.0380	643	643	blup	 0.01797	4.28e-02	-0.11719	0.90671
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000156345.13.wgt.RDat	CDK20	9	9.06e+07	9.06e+07	0.2640	rs7851719	 3.34	rs572992	 0.203355	 6.15	-0.5620	536	  6	lasso	 0.18698	1.53e-09	-0.46164	0.64434
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000157653.7.wgt.RDat	C9orf43	9	1.16e+08	1.16e+08	0.3812	rs506759	-2.95	rs10217341	 0.217204	-6.23	-2.0780	565	  9	lasso	 0.20974	1.26e-10	 2.07746	0.03776
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000159247.8.wgt.RDat	TUBBP5	9	1.41e+08	1.41e+08	0.6142	NA	   NA	NA	       NA	   NA	     NA	192	  0	lasso	 0.32568	1.22e-16	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000159712.10.wgt.RDat	ANKRD18CP	9	9.99e+07	1.00e+08	0.3968	rs10817515	-2.63	rs2615143	 0.215320	-6.36	-0.0710	311	 29	enet	 0.21348	8.32e-11	-0.38354	0.70132
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000159884.7.wgt.RDat	CCDC107	9	3.57e+07	3.57e+07	0.2667	rs12554095	-2.56	rs7875285	 0.014284	 4.20	-0.3610	400	400	blup	 0.07900	1.02e-04	 0.26426	0.79158
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000159899.10.wgt.RDat	NPR2	9	3.58e+07	3.58e+07	0.2619	rs12554095	-2.56	rs3750433	 0.084620	-5.61	 0.8840	417	  9	enet	 0.16040	2.61e-08	 0.38324	0.70155
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000160539.4.wgt.RDat	PPAPDC3	9	1.34e+08	1.34e+08	0.2310	rs752929	-3.52	rs10481786	-0.002393	-3.58	-0.4010	497	497	blup	 0.05916	7.14e-04	 0.57897	0.56261
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164967.5.wgt.RDat	RPP25L	9	3.46e+07	3.46e+07	0.2662	rs7854429	 2.88	rs2277202	 0.065423	 4.31	-0.2890	360	  5	lasso	 0.06097	5.97e-04	-0.64025	0.52201
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000164978.13.wgt.RDat	NUDT2	9	3.43e+07	3.43e+07	0.7964	rs10971796	 3.19	rs7025269	 0.300212	-8.36	 0.2700	342	  9	lasso	 0.67253	9.03e-44	-0.11990	0.90457
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165028.7.wgt.RDat	NIPSNAP3B	9	1.08e+08	1.08e+08	0.3999	rs2020926	-2.87	rs10512323	-0.000174	-3.46	-0.9390	603	603	blup	 0.04259	3.63e-03	-0.03428	0.97265
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165072.9.wgt.RDat	MAMDC2	9	7.27e+07	7.28e+07	0.1670	rs11139511	-3.70	rs4744942	-0.004185	-3.60	 0.8580	410	410	blup	 0.08921	3.70e-05	-0.61532	0.53834
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165181.12.wgt.RDat	C9orf84	9	1.14e+08	1.15e+08	0.2561	rs17268809	-2.70	rs4979042	 0.139588	 5.53	 0.0620	504	 18	enet	 0.14008	2.17e-07	-0.03318	0.97353
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165233.13.wgt.RDat	C9orf89	9	9.59e+07	9.59e+07	0.5263	rs3001453	-2.63	rs4744176	 0.280172	-7.15	-0.7290	423	  8	lasso	 0.26858	1.45e-13	 0.69249	0.48863
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165271.12.wgt.RDat	NOL6	9	3.35e+07	3.35e+07	0.4420	rs10971796	 3.19	rs3758280	 0.186777	 5.82	-0.2640	406	  5	lasso	 0.27355	7.99e-14	 0.21356	0.83089
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165272.10.wgt.RDat	AQP3	9	3.34e+07	3.34e+07	0.1843	rs10971796	 3.19	rs10813974	-0.003487	-3.81	 0.7910	402	402	blup	 0.06888	2.75e-04	 1.50808	0.13153
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000165282.9.wgt.RDat	PIGO	9	3.51e+07	3.51e+07	0.2458	rs7854429	 2.88	rs565070	 0.157396	-5.85	 2.4610	336	336	blup	 0.14139	1.89e-07	-2.09616	0.03607
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167103.7.wgt.RDat	PIP5KL1	9	1.31e+08	1.31e+08	0.3243	rs10987899	 3.58	rs6478802	 0.140008	 5.34	 0.1570	349	  7	enet	 0.11884	1.90e-06	-0.31086	0.75590
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167113.6.wgt.RDat	COQ4	9	1.31e+08	1.31e+08	0.2967	rs10987899	 3.58	rs1537034	-0.004787	-2.94	-1.7990	293	  7	lasso	-0.00195	4.17e-01	 1.28510	0.19876
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167118.6.wgt.RDat	URM1	9	1.31e+08	1.31e+08	0.1845	rs10987899	 3.58	rs2286814	 0.075914	-3.79	 0.8060	284	  1	lasso	 0.04852	2.03e-03	-0.80600	0.42024
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167136.6.wgt.RDat	ENDOG	9	1.32e+08	1.32e+08	0.1578	rs2270202	 2.81	rs2259043	-0.002249	-3.71	 1.2730	313	313	blup	 0.01791	4.30e-02	-1.35472	0.17551
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168795.4.wgt.RDat	ZBTB5	9	3.74e+07	3.75e+07	0.3419	rs10758435	 3.28	rs12337272	 0.003932	 4.03	-0.6170	445	445	blup	 0.05880	7.40e-04	 1.84002	0.06576
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169071.10.wgt.RDat	ROR2	9	9.43e+07	9.47e+07	0.5584	rs10992119	-2.41	rs10512219	 0.366545	 8.07	-0.0860	481	 31	enet	 0.53213	2.15e-30	-0.04897	0.96095
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170165.5.wgt.RDat	CR848007.2	9	4.41e+07	4.41e+07	0.1372	NA	   NA	NA	       NA	   NA	     NA	  3	  0	enet	 0.27094	1.09e-13	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171843.11.wgt.RDat	MLLT3	9	2.03e+07	2.06e+07	0.2499	rs10811466	-3.04	rs6475476	 0.081237	 4.44	 1.2920	513	  6	lasso	 0.03631	6.76e-03	 1.42129	0.15523
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172159.11.wgt.RDat	FRMD3	9	8.59e+07	8.62e+07	0.3393	rs2031260	 2.46	rs11140088	 0.280003	-7.28	 0.1720	489	  8	enet	 0.22269	2.96e-11	-0.13774	0.89045
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000172785.14.wgt.RDat	CBWD1	9	1.21e+05	1.89e+05	0.5323	rs10973684	 2.38	rs2992854	 0.233689	 7.29	 0.8250	471	 12	lasso	 0.38553	3.80e-20	 0.50038	0.61681
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173258.8.wgt.RDat	ZNF483	9	1.14e+08	1.14e+08	0.2436	rs17268809	-2.70	rs12003641	 0.079624	 4.75	 0.0860	494	 13	lasso	 0.08627	4.95e-05	 0.14363	0.88579
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000173611.13.wgt.RDat	SCAI	9	1.28e+08	1.28e+08	0.1435	rs13299973	-2.25	rs4838249	 0.076945	-4.89	 0.2390	306	  2	lasso	 0.06696	3.32e-04	-0.34235	0.73209
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175164.9.wgt.RDat	ABO	9	1.36e+08	1.36e+08	0.7047	rs28675164	 3.41	rs505922	 0.491822	 9.33	 0.2990	595	 12	lasso	 0.50600	2.35e-28	-0.09951	0.92073
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175287.14.wgt.RDat	PHYHD1	9	1.32e+08	1.32e+08	0.4557	rs1009850	 3.10	rs12553820	 0.299559	-7.38	 0.4560	345	  6	lasso	 0.25034	1.25e-12	-0.49119	0.62329
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175611.7.wgt.RDat	LINC00476	9	9.85e+07	9.86e+07	0.5740	rs2236407	 2.98	rs689871	 0.169692	-6.76	 1.1540	531	 37	enet	 0.33957	1.99e-17	-0.87485	0.38165
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175764.10.wgt.RDat	TTLL11	9	1.25e+08	1.25e+08	0.2711	rs13299463	 2.28	rs10818623	 0.118839	 5.00	 0.8370	530	 37	enet	 0.09602	1.88e-05	 0.62335	0.53306
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176386.4.wgt.RDat	CDC26	9	1.16e+08	1.16e+08	0.4860	rs16928463	-2.99	rs11552582	 0.185693	-6.46	-0.7910	608	 39	enet	 0.24826	1.59e-12	 0.69399	0.48769
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176399.3.wgt.RDat	DMRTA1	9	2.24e+07	2.25e+07	0.3051	rs1359739	 3.40	rs693370	 0.221050	 6.26	 1.1760	431	  7	lasso	 0.20579	1.96e-10	 1.55735	0.11939
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176978.9.wgt.RDat	DPP7	9	1.40e+08	1.40e+08	0.5044	rs2811768	-2.63	rs4880094	 0.219160	 6.41	 0.5420	370	 10	lasso	 0.20652	1.80e-10	 0.43452	0.66391
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000177239.10.wgt.RDat	MAN1B1	9	1.40e+08	1.40e+08	0.2168	rs2811768	-2.63	rs4880091	 0.095390	 5.52	 0.2790	369	  4	lasso	 0.13353	4.25e-07	-0.56307	0.57339
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180071.14.wgt.RDat	ANKRD18A	9	3.86e+07	3.86e+07	0.3610	rs12336048	 2.79	rs10973939	-0.005386	 3.56	-0.3790	383	 37	enet	 0.09371	2.37e-05	-0.36141	0.71779
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182150.11.wgt.RDat	ERCC6L2	9	9.86e+07	9.88e+07	0.3439	rs2236407	 2.98	rs1556025	 0.029093	 4.43	-1.4100	531	531	blup	 0.03099	1.15e-02	 0.28210	0.77787
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184925.7.wgt.RDat	LCN12	9	1.40e+08	1.40e+08	0.3623	rs2811768	-2.63	rs11793787	 0.234710	-6.97	-0.2040	386	  2	lasso	 0.37485	1.69e-19	 0.35439	0.72304
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188312.9.wgt.RDat	CENPP	9	9.51e+07	9.54e+07	0.4192	rs13289189	 2.03	rs10992312	 0.293533	 7.27	 1.5350	412	412	blup	 0.26669	1.82e-13	 1.50045	0.13350
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188747.4.wgt.RDat	NOXA1	9	1.40e+08	1.40e+08	0.4322	NA	   NA	NA	       NA	   NA	     NA	360	  0	lasso	 0.30220	2.39e-15	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196152.6.wgt.RDat	ZNF79	9	1.30e+08	1.30e+08	0.3273	rs4837192	-2.15	rs6478776	 0.230207	 6.75	 1.4050	359	 10	lasso	 0.21904	4.47e-11	 1.25454	0.20965
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196196.2.wgt.RDat	HRCT1	9	3.59e+07	3.59e+07	0.2325	rs12554095	-2.56	rs10814293	 0.040201	-4.46	-0.0090	437	 29	enet	 0.11706	2.28e-06	 0.09206	0.92665
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197070.9.wgt.RDat	ARRDC1	9	1.41e+08	1.41e+08	0.2166	NA	   NA	NA	       NA	   NA	     NA	344	  0	blup	 0.05659	9.18e-04	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197646.6.wgt.RDat	PDCD1LG2	9	5.51e+06	5.57e+06	0.3022	rs11790918	-3.59	rs16923189	 0.122692	 5.39	 0.9660	432	 20	enet	 0.12557	9.60e-07	 1.61237	0.10688
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197816.9.wgt.RDat	CCDC180	9	1.00e+08	1.00e+08	0.1888	rs10817515	-2.63	rs4452918	 0.103083	 4.63	 0.0754	321	  3	lasso	 0.11742	2.20e-06	 0.44911	0.65335
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197958.8.wgt.RDat	RPL12	9	1.30e+08	1.30e+08	0.3342	rs4837192	-2.15	rs2243906	 0.267707	-7.12	 1.4400	361	 24	enet	 0.29672	4.74e-15	-1.46250	0.14360
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198000.7.wgt.RDat	NOL8	9	9.51e+07	9.51e+07	0.1663	rs13289189	 2.03	rs10120915	 0.045986	-4.68	 1.3490	412	412	blup	 0.11283	3.49e-06	-0.84213	0.39971
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198467.9.wgt.RDat	TPM2	9	3.57e+07	3.57e+07	0.5247	rs12554095	-2.56	rs2025126	 0.315493	-7.50	 0.9830	403	  7	lasso	 0.30043	2.99e-15	-1.35566	0.17521
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198680.3.wgt.RDat	TUSC1	9	2.57e+07	2.57e+07	0.4944	rs17368891	-3.09	rs12348	 0.165229	 5.97	-0.5500	478	478	blup	 0.21290	8.87e-11	-1.29963	0.19373
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198917.7.wgt.RDat	C9orf114	9	1.32e+08	1.32e+08	0.4322	rs2270202	 2.81	rs2997913	 0.174386	-5.92	 1.1470	319	 14	enet	 0.17697	4.49e-09	-0.97238	0.33086
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000203279.3.wgt.RDat	RP11-498P14.5	9	1.00e+08	1.00e+08	0.3346	rs10817515	-2.63	rs1020884	 0.213713	-6.59	-1.0660	321	 34	enet	 0.24947	1.38e-12	 1.42532	0.15406
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204173.6.wgt.RDat	LRRC37A5P	9	1.14e+08	1.14e+08	0.6624	rs17268809	-2.70	rs2093458	 0.176104	-6.52	 0.0650	504	 12	lasso	 0.30591	1.51e-15	-0.15577	0.87622
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000204860.4.wgt.RDat	FAM201A	9	3.86e+07	3.86e+07	0.2365	rs12336048	 2.79	rs12685777	-0.005140	 3.32	 0.3350	383	383	blup	 0.00541	1.65e-01	-0.18640	0.85213
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213213.9.wgt.RDat	KIAA1984	9	1.40e+08	1.40e+08	0.2050	rs2811768	-2.63	rs2254143	 0.147676	-5.24	-0.0600	406	  2	lasso	 0.12364	1.17e-06	 0.05997	0.95218
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213221.4.wgt.RDat	DNLZ	9	1.39e+08	1.39e+08	0.6400	rs2811768	-2.63	rs11145958	 0.400238	 8.38	 1.8230	372	 11	lasso	 0.38856	2.47e-20	 1.80589	0.07094
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000213612.3.wgt.RDat	FAM220CP	9	9.99e+07	9.99e+07	0.6650	rs10817515	-2.63	rs4145255	 0.151370	 5.33	 0.0631	299	 11	lasso	 0.13362	4.21e-07	 0.91004	0.36280
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000215237.5.wgt.RDat	RP11-54D18.2	9	1.50e+07	1.50e+07	0.4185	rs10756572	-3.05	rs10810310	 0.349392	-7.85	-0.2290	664	  3	lasso	 0.33127	5.91e-17	 0.18847	0.85051
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000215283.3.wgt.RDat	HMGB3P24	9	3.63e+07	3.63e+07	0.2670	rs10973043	-2.94	rs7029221	-0.001402	 3.40	-0.9140	399	399	blup	 0.03838	5.51e-03	-0.97777	0.32819
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224020.1.wgt.RDat	MIR181A2HG	9	1.27e+08	1.27e+08	0.1574	rs7872472	 2.39	rs10760392	-0.001859	-2.88	 1.0580	344	344	blup	 0.03284	9.53e-03	 0.57378	0.56612
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000224848.1.wgt.RDat	RP11-535M15.1	9	9.94e+07	9.95e+07	0.1820	rs1857084	-2.29	rs10816457	 0.135555	-5.18	 0.5100	281	 11	enet	 0.12583	9.34e-07	-0.73898	0.45992
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225434.2.wgt.RDat	RP11-63P12.6	9	7.49e+07	7.50e+07	0.6987	rs10116602	-2.17	rs4745183	 0.540278	 9.71	 1.8560	371	  2	lasso	 0.53658	9.40e-31	 1.80856	0.07052
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225706.1.wgt.RDat	RP11-75C9.1	9	8.86e+06	8.86e+06	0.3017	rs1999850	 3.61	rs2217711	-0.002822	 3.82	 0.9800	761	  6	lasso	 0.03848	5.45e-03	 0.30452	0.76073
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000226334.1.wgt.RDat	RP11-217B7.2	9	1.08e+08	1.08e+08	0.6468	rs2020926	-2.87	rs2472496	 0.399136	 8.61	-1.7760	584	  5	lasso	 0.52241	1.27e-29	-1.21006	0.22625
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000226752.3.wgt.RDat	PSMD5-AS1	9	1.24e+08	1.24e+08	0.8476	rs1475663	-2.49	rs1060817	 0.484699	 9.28	 0.0160	359	 34	enet	 0.51201	8.17e-29	 0.15781	0.87460
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000227603.1.wgt.RDat	RP11-165J3.6	9	9.62e+07	9.62e+07	0.2784	rs3001453	-2.63	rs7025805	 0.027672	 4.16	-0.9170	493	  8	lasso	 0.08399	6.20e-05	-1.62347	0.10449
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228038.1.wgt.RDat	VN1R51P	9	9.99e+07	9.99e+07	0.2373	rs10817515	-2.63	rs10981288	 0.140823	-5.67	 0.0870	293	  9	lasso	 0.11760	2.16e-06	-0.09511	0.92423
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228376.3.wgt.RDat	RP11-520B13.4	9	9.98e+07	9.98e+07	0.2854	rs10817515	-2.63	rs10981288	 0.169668	-6.10	 0.0870	290	 35	enet	 0.17960	3.39e-09	-0.08736	0.93039
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000230074.1.wgt.RDat	RP11-195F19.9	9	3.47e+07	3.47e+07	0.6912	rs7854429	 2.88	rs928150	 0.252217	-7.28	-0.7920	365	 43	enet	 0.37659	1.33e-19	 0.99149	0.32145
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000230188.1.wgt.RDat	RP11-405L18.4	9	3.75e+07	3.75e+07	0.2711	rs10758435	 3.28	rs3758223	 0.133601	 5.97	 2.0100	437	 11	lasso	 0.13986	2.22e-07	 2.49375	0.01264
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231007.4.wgt.RDat	CDC20P1	9	8.96e+07	8.96e+07	0.2916	rs7869537	-3.05	rs1927077	 0.089602	 4.81	-0.2200	557	  8	lasso	 0.11569	2.62e-06	 0.05783	0.95389
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000231518.1.wgt.RDat	RP11-327L3.3	9	3.59e+07	3.59e+07	0.2848	rs12554095	-2.56	rs10814302	-0.005684	-3.04	 1.4680	436	436	blup	 0.01956	3.63e-02	-0.70899	0.47833
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000232063.1.wgt.RDat	RP11-307E17.8	9	9.71e+07	9.71e+07	0.5439	rs9409562	-3.81	rs7036474	 0.274857	-7.40	 2.7560	417	  7	lasso	 0.29882	3.65e-15	-2.72241	0.00648
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000233016.2.wgt.RDat	SNHG7	9	1.40e+08	1.40e+08	0.3871	NA	   NA	NA	       NA	   NA	     NA	385	  0	enet	 0.29370	6.88e-15	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000233137.2.wgt.RDat	RP11-220I1.1	9	3.71e+07	3.71e+07	0.2125	rs10758435	 3.28	rs10973183	 0.169115	 6.06	-1.0310	473	  9	lasso	 0.15970	2.81e-08	-0.92235	0.35635
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000234537.1.wgt.RDat	RP11-100G15.7	9	9.49e+07	9.49e+07	0.2717	rs10992119	-2.41	rs7023075	 0.194711	 6.34	-0.0580	459	  2	lasso	 0.15224	6.14e-08	-0.08587	0.93157
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000235326.1.wgt.RDat	RP11-509J21.3	9	3.67e+06	3.69e+06	0.3249	rs7026527	-2.99	rs10115088	 0.101237	 5.26	-1.1030	632	  3	lasso	 0.18964	1.15e-09	-1.64550	0.09987
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000235387.1.wgt.RDat	LINC00961	9	3.59e+07	3.59e+07	0.1792	rs12554095	-2.56	rs11791833	-0.005202	-3.80	-0.1160	438	438	blup	 0.04263	3.62e-03	 0.72451	0.46875
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000236184.1.wgt.RDat	TCEA1P4	9	3.30e+07	3.30e+07	0.1759	rs1348255	-2.97	rs10971246	 0.009443	-3.71	-1.1980	491	491	blup	 0.03841	5.49e-03	 0.83788	0.40210
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000236404.4.wgt.RDat	RP11-125B21.2	9	2.42e+06	2.64e+06	0.3440	rs7034098	-2.65	rs10812201	 0.198637	-6.06	-1.4140	768	  2	lasso	 0.21149	1.04e-10	 1.09456	0.27371
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000236816.2.wgt.RDat	ANKRD20A7P	9	4.41e+07	4.41e+07	0.2002	NA	   NA	NA	       NA	   NA	     NA	  3	  0	lasso	 0.29801	4.04e-15	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237357.1.wgt.RDat	RP11-475I24.3	9	4.44e+07	4.44e+07	0.0765	NA	   NA	NA	       NA	   NA	     NA	 11	  0	blup	 0.04030	4.55e-03	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237886.1.wgt.RDat	RP11-611D20.2	9	1.39e+08	1.39e+08	0.3094	NA	   NA	NA	       NA	   NA	     NA	383	  0	enet	 0.24367	2.70e-12	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000237984.2.wgt.RDat	PTENP1	9	3.37e+07	3.37e+07	0.4096	rs10971796	 3.19	rs16933401	 0.124192	 5.01	 1.8520	336	  6	lasso	 0.09619	1.85e-05	 2.17713	0.02947
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000238058.1.wgt.RDat	RP11-432J22.2	9	1.39e+08	1.39e+08	0.2375	rs783768	-2.51	rs10116440	 0.111282	 4.98	 1.5380	428	  5	lasso	 0.08673	4.73e-05	 1.56666	0.11719
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000241043.1.wgt.RDat	GVQW1	9	3.26e+07	3.26e+07	0.2202	rs1348255	-2.97	rs673710	 0.127647	-5.97	 0.7130	515	 13	enet	 0.13720	2.92e-07	-1.26156	0.20711
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000242616.3.wgt.RDat	GNG10	9	1.14e+08	1.14e+08	0.4444	rs17268809	-2.70	rs7045665	 0.418754	 8.59	-0.2660	505	  4	lasso	 0.42540	1.13e-22	-0.16608	0.86809
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260193.1.wgt.RDat	RP11-83N9.5	9	1.39e+08	1.39e+08	0.2416	rs3812580	 2.42	rs11103350	 0.025683	 3.74	 0.3140	400	400	blup	 0.01749	4.50e-02	 0.65578	0.51197
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260230.2.wgt.RDat	FRRS1L	9	1.12e+08	1.12e+08	0.2776	rs7852279	 3.20	rs10116353	 0.104440	 5.76	 1.0610	597	  5	lasso	 0.17562	5.19e-09	 2.12657	0.03346
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260947.1.wgt.RDat	RP11-384P7.7	9	3.37e+07	3.37e+07	0.3995	rs10971796	 3.19	rs16933401	 0.270529	 6.90	 1.8520	327	  1	lasso	 0.26382	2.55e-13	 1.85200	0.06403
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261534.1.wgt.RDat	RP11-244O19.1	9	1.25e+08	1.25e+08	0.2269	rs10985311	 2.31	rs10985529	 0.108501	 5.66	 0.5690	470	  2	lasso	 0.13021	5.97e-07	 0.57938	0.56233
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000268707.1.wgt.RDat	RP11-247A12.7	9	1.32e+08	1.32e+08	0.3524	rs16931335	-2.94	rs3118634	 0.152391	 5.39	 1.3260	399	  8	lasso	 0.14225	1.73e-07	 1.22518	0.22051
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000269907.1.wgt.RDat	RP11-330M2.4	9	9.97e+07	9.97e+07	0.3034	rs10817515	-2.63	rs4743056	 0.011818	-3.70	-0.5300	256	  8	enet	 0.00366	2.03e-01	 0.82752	0.40794
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000270547.1.wgt.RDat	RP11-536O18.2	9	1.34e+07	1.34e+07	0.2721	rs7021152	-2.45	rs10491753	-0.005385	 3.33	 0.8530	526	  5	lasso	 0.00696	1.39e-01	 0.87324	0.38253
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272871.1.wgt.RDat	RP11-408A13.4	9	1.46e+07	1.46e+07	0.2324	rs510970	 3.07	rs1130072	 0.010784	-4.27	 0.9810	708	708	blup	 0.04297	3.50e-03	-0.61518	0.53843
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272960.1.wgt.RDat	RP11-339B21.15	9	1.31e+08	1.31e+08	0.3585	rs10987899	 3.58	rs7867338	 0.032600	-3.99	 1.2850	285	  7	lasso	 0.05536	1.04e-03	-0.56815	0.56993
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273186.1.wgt.RDat	RP11-339B21.10	9	1.31e+08	1.31e+08	0.1281	rs10987899	 3.58	rs7871140	 0.052761	 4.19	 1.4620	293	293	blup	 0.05569	1.00e-03	 1.46536	0.14282
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000273226.1.wgt.RDat	RP11-513M16.8	9	1.94e+07	1.94e+07	0.2761	rs10811095	 2.89	rs10114375	 0.125494	 5.37	-0.7690	554	  5	lasso	 0.12679	8.47e-07	-0.70823	0.47880
