PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000010704.14.wgt.RDat	HFE	6	26087509	26098571	0.1523	rs6934448	 3.38	rs2071303	 0.112220	 -6.67	 0.348	696	  3	lasso	 0.104807	4.85e-11	-0.4522	6.51e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.2667	rs6934448	 3.76	rs4712990	 0.187909	  8.63	-0.548	531	531	blup	 0.195548	4.92e-20	-0.6184	5.36e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.3432	rs2296329	-3.33	rs210134	 0.289058	 10.60	 0.092	500	  4	lasso	 0.283596	9.96e-30	 0.0515	9.59e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000066379.10.wgt.RDat	ZNRD1	6	30029418	30032686	0.2811	rs9257940	 1.50	rs3129063	 0.039361	 -4.24	 0.064	 42	 20	enet	 0.082524	5.93e-09	 1.6755	9.38e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.1323	rs2296329	-3.33	rs7769838	 0.093271	  6.16	 0.987	523	  4	lasso	 0.081043	8.14e-09	 0.9867	3.24e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000111801.11.wgt.RDat	BTN3A3	6	26440700	26453643	0.4127	rs6934448	 3.77	rs6929846	 0.024814	 -5.17	-0.598	507	 45	enet	 0.132367	1.11e-13	-0.7285	4.66e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.2733	rs6934448	 3.84	rs4712998	 0.151445	  7.73	-0.779	501	  7	lasso	 0.158807	2.75e-16	-0.7587	4.48e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000112812.11.wgt.RDat	PRSS16	6	27215480	27224250	0.1041	rs9295740	 2.34	rs911186	 0.005311	  4.10	 0.455	342	342	blup	 0.013960	1.17e-02	 0.6749	5.00e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.2889	rs6934448	 3.72	rs3757145	 0.103202	 -6.87	 0.580	544	 15	lasso	 0.176570	4.44e-18	-0.7058	4.80e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.2457	rs6934448	 3.77	rs1624440	 0.159315	  7.99	 0.659	514	 11	lasso	 0.169272	2.44e-17	 0.8323	4.05e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.2372	rs2021835	 2.43	rs6915934	 0.270705	-10.48	-0.498	399	 39	enet	 0.272940	1.70e-28	 0.5437	5.87e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.2077	rs2021835	 2.43	rs10456357	 0.044885	  4.39	-1.739	444	  7	lasso	 0.033496	1.83e-04	-1.2889	1.97e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000137288.5.wgt.RDat	UQCC2	6	33663126	33679504	0.0775	rs2296329	-3.33	rs2296330	 0.027469	 -4.20	 1.429	514	  7	enet	 0.035943	1.10e-04	-1.7584	7.87e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.1496	rs3130980	 4.07	rs1265094	 0.073984	 -6.36	 0.245	176	  5	enet	 0.090212	1.14e-09	-0.3056	7.60e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.0786	rs2021835	 2.43	rs1339899	-0.001407	  3.61	 0.498	419	 13	enet	-0.002052	6.43e-01	 0.7011	4.83e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.2981	rs3130980	 4.07	rs1265048	 0.049509	  4.61	 0.843	 95	 37	enet	 0.102834	7.45e-11	 0.9878	3.23e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.2081	rs6934448	 3.75	rs10946844	 0.029782	 -5.10	-0.016	481	 33	enet	 0.059743	7.44e-07	 1.4749	1.40e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.1756	rs2296329	-3.33	rs6942022	 0.079704	 -5.76	 1.320	522	  3	lasso	 0.082957	5.41e-09	-1.1474	2.51e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.2427	rs2296329	-3.33	rs2395402	 0.093599	  6.38	-0.260	539	539	blup	 0.083792	4.53e-09	-0.9642	3.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000166278.10.wgt.RDat	C2	6	31865562	31913426	0.0897	rs1048709	-3.92	rs3130286	-0.001673	 -4.27	-2.380	227	227	blup	 0.028811	4.91e-04	 3.1810	1.47e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000168394.9.wgt.RDat	TAP1	6	32812986	32821755	0.0990	rs28366298	 4.96	rs2071534	-0.001155	  3.99	 1.625	266	 19	enet	 0.022272	1.96e-03	-0.3232	7.47e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000168631.7.wgt.RDat	DPCR1	6	30908749	30921998	0.0993	rs3130980	 4.07	rs9501057	 0.001120	  3.54	-0.250	 95	  5	lasso	 0.009514	3.12e-02	-0.0139	9.89e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.1216	rs2021835	 2.43	rs1233666	 0.076756	 -5.61	-0.781	449	449	blup	 0.068541	1.16e-07	 1.4554	1.46e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.3508	rs9257940	 1.50	rs1362126	 0.117139	  6.91	-0.802	 43	  4	lasso	 0.177025	3.99e-18	-0.7261	4.68e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.7741	rs28366298	 4.96	rs1063355	 0.560642	 14.69	-3.587	221	  9	lasso	 0.579478	4.52e-74	-3.4688	5.23e-04
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.5886	rs9257940	 1.50	rs3129054	 0.004205	  4.27	 0.095	 43	 26	enet	 0.247727	1.20e-25	 2.2343	2.55e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.1023	rs6934448	 3.41	rs2504600	 0.078904	 -6.22	-0.001	441	  6	lasso	 0.087564	2.02e-09	-0.1054	9.16e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000182952.4.wgt.RDat	HMGN4	6	26538633	26546482	0.0585	rs6934448	 3.87	rs9348738	 0.021505	 -4.42	 0.169	487	 13	enet	 0.010644	2.42e-02	 0.0820	9.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.6826	rs6934448	 3.68	rs9366653	 0.486569	-13.80	 1.300	557	 45	enet	 0.517100	1.42e-62	-1.5212	1.28e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.4557	rs967005	 2.21	rs2531803	 0.324371	 11.22	-0.022	342	  9	lasso	 0.322381	2.26e-34	-0.1540	8.78e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000189134.3.wgt.RDat	NKAPL	6	28227098	28228736	0.1225	rs2021835	 2.43	rs9380031	 0.023490	 -4.49	 0.824	429	  4	lasso	 0.042397	2.84e-05	-1.2496	2.11e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.1047	rs200956	 2.25	rs11966042	 0.036267	 -4.76	 0.091	385	  4	lasso	 0.074958	2.98e-08	-0.8637	3.88e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000196126.6.wgt.RDat	HLA-DRB1	6	32546546	32557625	0.3990	rs28366298	 4.96	rs9271170	 0.222860	  9.40	-2.471	233	  8	lasso	 0.265341	1.26e-27	-3.2732	1.06e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000196301.3.wgt.RDat	HLA-DRB9	6	32427598	32441277	0.4838	rs28366298	 4.96	rs9271170	 0.215208	 -9.17	-2.471	208	  6	lasso	 0.267763	6.66e-28	 2.7912	5.25e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.2205	rs28366298	 4.96	rs1063355	 0.138326	  7.61	-3.587	214	  7	lasso	 0.154528	7.35e-16	-4.2001	2.67e-05
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.1934	rs2021835	 2.43	rs10456362	 0.107052	 -6.98	 1.688	426	 10	lasso	 0.139943	2.02e-14	-1.2899	1.97e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000197279.3.wgt.RDat	ZNF165	6	28048909	28057341	0.1037	rs2021835	 2.43	rs149974	 0.077094	 -5.79	 0.421	485	  4	lasso	 0.054457	2.26e-06	-0.5710	5.68e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000197903.6.wgt.RDat	HIST1H2BK	6	27106073	27114619	0.1141	rs9368516	 2.18	rs6940638	 0.047813	  5.25	 0.682	332	332	blup	 0.065959	2.00e-07	 0.2805	7.79e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000198315.6.wgt.RDat	ZKSCAN8	6	28109688	28127250	0.0520	rs2021835	 2.43	rs2179174	 0.013330	  3.99	 0.212	472	472	blup	 0.014683	9.97e-03	-0.5000	6.17e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.9283	rs28366298	 4.96	rs9271055	 0.533481	 14.30	-2.334	256	 23	lasso	 0.616178	1.17e-81	-0.9343	3.50e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000198563.9.wgt.RDat	DDX39B	6	31498010	31510225	0.0983	rs3130980	 4.07	rs2844509	 0.029462	  4.34	 1.202	280	  3	lasso	 0.030008	3.82e-04	 1.2723	2.03e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000199332.1.wgt.RDat	Y_RNA	6	31369929	31370027	0.2746	rs3130980	 4.07	rs2263316	 0.038726	  5.07	-1.315	243	243	blup	 0.088646	1.60e-09	-0.8109	4.17e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204209.6.wgt.RDat	DAXX	6	33286335	33297046	0.0611	rs2296329	-3.33	rs2282851	 0.032580	 -4.13	 0.773	472	  5	lasso	 0.022702	1.79e-03	-0.8889	3.74e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.1645	rs2296329	-3.33	rs2855442	 0.107773	  6.90	 0.413	405	 23	enet	 0.113362	7.47e-12	 1.0925	2.75e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204248.6.wgt.RDat	COL11A2	6	33130458	33160276	0.0925	rs2296329	-3.33	rs2076312	 0.003003	 -3.92	-0.419	386	386	blup	 0.014395	1.06e-02	-0.2647	7.91e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204252.8.wgt.RDat	HLA-DOA	6	32971955	32977389	0.0906	rs28366298	 4.96	rs396090	 0.019502	  4.47	-0.817	287	287	blup	 0.022929	1.70e-03	-1.7313	8.34e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204257.10.wgt.RDat	HLA-DMA	6	32916390	32936871	0.1124	rs28366298	 4.96	rs1050391	 0.049684	  4.63	-2.015	280	  7	enet	 0.032934	2.06e-04	-1.8020	7.15e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.2887	rs28366298	 4.96	rs4148876	 0.234414	 -9.58	 0.702	266	  4	lasso	 0.255104	1.80e-26	-1.1083	2.68e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204287.9.wgt.RDat	HLA-DRA	6	32407619	32412823	0.1423	rs28366298	 4.96	rs28366298	 0.037341	  5.22	 4.961	217	  4	lasso	 0.080779	8.62e-09	 4.2661	1.99e-05
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.3606	rs28366298	 4.96	rs652888	 0.106759	 -6.86	 1.586	164	 29	enet	 0.196138	4.27e-20	-2.0484	4.05e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.1605	rs28366298	 4.96	rs1269854	 0.003446	  4.02	-0.327	164	 17	enet	 0.036514	9.73e-05	 2.2400	2.51e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204314.6.wgt.RDat	PRRT1	6	32116136	32121621	0.1420	rs28366298	 4.96	rs589428	 0.003254	 -4.11	-1.502	160	160	blup	 0.066658	1.73e-07	 1.9773	4.80e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.4095	rs1048709	-3.92	rs2071295	 0.165899	  9.08	 0.931	198	 23	enet	 0.333213	1.02e-35	 2.0499	4.04e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204344.10.wgt.RDat	STK19	6	31938943	31949228	0.2321	rs1048709	-3.92	rs17201431	 0.080905	 -5.93	 0.666	223	  5	lasso	 0.076390	2.20e-08	-0.8727	3.83e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204348.5.wgt.RDat	DXO	6	31937587	31940069	0.0964	rs1048709	-3.92	rs4151671	 0.006964	 -3.82	-0.491	223	 17	enet	 0.020824	2.66e-03	-1.3654	1.72e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.4759	rs1048709	-3.92	rs391165	 0.304199	 11.34	-1.087	223	 34	enet	 0.358360	6.40e-39	-0.4798	6.31e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204356.7.wgt.RDat	NELFE	6	31919864	31926856	0.1482	rs1048709	-3.92	rs541862	 0.098600	 -6.72	-0.209	223	 20	enet	 0.097095	2.59e-10	 0.6198	5.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.1122	rs1048709	-3.92	rs3749953	 0.031363	 -5.16	-1.625	242	242	blup	 0.040281	4.42e-05	 1.0765	2.82e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204410.10.wgt.RDat	MSH5	6	31707725	31730575	0.0780	rs1048709	-3.92	rs2269426	 0.024513	  4.22	 2.410	245	245	blup	 0.049034	7.06e-06	 2.1705	3.00e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204428.8.wgt.RDat	LY6G5C	6	31644461	31651817	0.2054	rs1048709	-3.92	rs1144709	 0.074091	 -6.42	 2.291	245	 14	enet	 0.110340	1.45e-11	-1.3483	1.78e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204438.6.wgt.RDat	GPANK1	6	31629006	31634060	0.1648	rs1048709	-3.92	rs3130484	-0.002290	 -4.11	 0.129	245	245	blup	 0.028995	4.72e-04	 2.3796	1.73e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.2369	rs1048709	-3.92	rs6916921	 0.082516	  6.08	-0.793	245	 20	enet	 0.112971	8.14e-12	 0.7744	4.39e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.5036	rs3130980	 4.07	rs2516412	 0.219059	  9.31	 0.964	280	 12	lasso	 0.393162	1.45e-43	-0.8373	4.02e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.7283	rs3130980	 4.07	rs6919586	 0.123124	 -7.89	-0.714	243	 63	enet	 0.270265	3.45e-28	-0.9568	3.39e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.6261	rs3130980	 4.07	rs1265087	 0.145448	  8.47	-0.026	208	 39	enet	 0.356196	1.22e-38	-1.5738	1.16e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.6756	rs3130980	 4.07	rs1265096	 0.158794	  7.94	 2.013	176	 75	enet	 0.344235	4.18e-37	 1.8008	7.17e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.6852	rs3130980	 4.07	rs1042127	 0.199220	 -8.91	-0.440	176	 61	enet	 0.417806	5.12e-47	-0.0184	9.85e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.5919	rs3130980	 4.07	rs1265087	 0.355578	 11.69	-0.026	176	 16	lasso	 0.418056	4.71e-47	-0.7994	4.24e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.3887	rs3130980	 4.07	rs3094217	 0.305186	-10.89	-3.126	176	176	blup	 0.416879	6.94e-47	 2.8093	4.97e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.5304	rs3130980	 4.07	rs3094217	 0.484937	-13.68	-3.126	176	 24	enet	 0.524570	7.18e-64	 2.6502	8.04e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.3182	rs9257940	 1.50	rs2523405	 0.155809	  7.90	-0.434	 42	 30	enet	 0.214719	4.69e-22	 0.6278	5.30e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.4957	rs9257940	 1.50	rs2524005	 0.043287	 -4.65	 0.437	 42	 25	enet	 0.174380	7.42e-18	-1.9013	5.73e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.1267	rs9257940	 1.50	rs9258158	 0.172144	  8.22	 0.803	 43	 43	blup	 0.175010	6.40e-18	 0.5576	5.77e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.5212	rs9257940	 1.50	rs375984	 0.578974	 14.92	-0.058	 43	 11	enet	 0.593748	6.11e-77	-0.0218	9.83e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.2666	rs2021835	 2.43	rs6938943	 0.043026	  5.20	 0.299	396	 20	enet	 0.093764	5.31e-10	 1.0972	2.73e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.2022	rs9257940	 1.50	rs1632953	 0.087459	 -5.95	-1.030	 43	 14	enet	 0.161300	1.55e-16	 0.7525	4.52e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.4839	rs3130980	 4.07	rs9264532	 0.195151	 -8.80	 0.435	176	 36	enet	 0.306109	2.16e-32	 0.6090	5.43e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000206503.7.wgt.RDat	HLA-A	6	29909037	29913661	0.3268	rs9257940	 1.50	rs9257940	 0.057393	 -4.98	 1.504	 42	 24	enet	 0.135684	5.27e-14	-0.8513	3.95e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.2858	rs28366298	 4.96	rs6902493	 0.154957	  8.20	 0.921	157	 11	lasso	 0.166422	4.74e-17	 1.3091	1.90e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000213719.4.wgt.RDat	CLIC1	6	31698395	31707540	0.0696	rs1048709	-3.92	rs3130484	 0.050414	 -4.71	 0.129	245	  3	lasso	 0.032832	2.11e-04	-0.2072	8.36e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000213760.6.wgt.RDat	ATP6V1G2	6	31512239	31514625	0.2323	rs3130980	 4.07	rs2239705	 0.186694	  8.58	-0.144	282	  6	lasso	 0.184094	7.54e-19	-0.0518	9.59e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000214894.2.wgt.RDat	LINC00243	6	30766431	30798436	0.0866	rs3130980	 4.07	rs1265052	 0.011701	 -3.73	 0.952	 80	 20	enet	 0.028198	5.58e-04	 0.8488	3.96e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.4996	rs9257940	 1.50	rs2524005	 0.009482	  4.46	 0.437	 43	 26	enet	 0.105743	3.96e-11	 0.8271	4.08e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.2127	rs2021835	 2.43	rs1225715	 0.220790	  9.27	 0.785	467	 17	enet	 0.227723	1.88e-23	 0.0126	9.90e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.1487	rs2021835	 2.43	rs4711165	 0.143498	 -8.11	 1.300	478	478	blup	 0.164528	7.35e-17	-1.2520	2.11e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000219891.2.wgt.RDat	ZSCAN12P1	6	28058932	28061442	0.1017	rs2021835	 2.43	rs9393902	 0.062554	  5.44	 2.019	481	 12	enet	 0.040488	4.23e-05	 1.7032	8.85e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.6081	rs28366298	 4.96	rs9271055	 0.124191	  8.35	-2.334	214	  7	lasso	 0.327200	5.74e-35	-3.4355	5.91e-04
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000223865.6.wgt.RDat	HLA-DPB1	6	33043703	33054978	0.0682	rs28366298	 4.96	rs396090	 0.006152	  4.11	-0.817	322	322	blup	 0.000523	2.74e-01	 0.0178	9.86e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000224389.4.wgt.RDat	C4B	6	31982539	32003195	0.1682	rs1048709	-3.92	rs1150755	 0.034972	  5.29	-0.714	190	190	blup	 0.104826	4.83e-11	-0.6541	5.13e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.5284	rs17843604	-3.89	rs9277935	 0.165144	  8.04	-0.992	338	 12	lasso	 0.213219	6.78e-22	-0.5545	5.79e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000224796.1.wgt.RDat	RPL32P1	6	33047228	33047637	0.3921	rs28366298	 4.96	rs2855426	 0.009782	 -4.17	-0.145	323	323	blup	 0.116390	3.84e-12	-0.7211	4.71e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.2522	rs6934448	 3.18	rs12661756	 0.037247	  5.79	 0.313	395	 24	enet	 0.121145	1.34e-12	 0.7160	4.74e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.5236	rs3130980	 4.07	rs2523578	 0.139733	 -8.38	-1.459	240	 13	lasso	 0.315687	1.49e-33	 2.4389	1.47e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000225914.1.wgt.RDat	XXbac-BPG154L12.4	6	32223488	32233615	0.0977	rs28366298	 4.96	rs28366298	 0.062750	  5.06	 4.961	146	  3	lasso	 0.046095	1.31e-05	 5.1224	3.02e-07
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.4077	rs2021835	 2.43	rs9468256	 0.122415	  7.62	-0.557	470	 37	enet	 0.222987	6.10e-23	-1.5577	1.19e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000227766.1.wgt.RDat	HCG4P5	6	29909874	29910844	0.1221	rs9257940	 1.50	rs2517910	 0.024904	 -4.34	-0.135	 42	 42	blup	 0.077830	1.62e-08	 1.3675	1.71e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.2710	rs9257940	 1.50	rs396660	 0.060810	  6.06	 0.549	 42	 16	enet	 0.172502	1.15e-17	-0.0883	9.30e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.3783	rs3130980	 4.07	rs1265063	 0.335890	 11.39	 1.336	144	 18	enet	 0.340921	1.10e-36	 1.1447	2.52e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000229274.1.wgt.RDat	XXbac-BPG13B8.10	6	29465286	29478333	0.0348	rs9257940	 1.50	rs1632953	 0.027576	 -3.46	-1.030	 43	 43	blup	 0.017297	5.67e-03	 1.1110	2.67e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000229390.1.wgt.RDat	MICD	6	29938578	29940241	0.2970	rs9257940	 1.50	rs7759272	 0.009865	 -3.29	 0.800	 42	 21	enet	 0.077467	1.75e-08	-0.4615	6.44e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8939	rs28366298	 4.96	rs28366298	 0.523235	 14.18	 4.961	249	 15	lasso	 0.674733	2.07e-95	 4.9334	8.08e-07
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.3474	rs9257940	 1.50	rs2747419	 0.019372	 -5.28	-0.330	 43	 43	blup	 0.144849	6.66e-15	 0.1511	8.80e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.4621	rs9257940	 1.50	rs3129063	 0.073692	 -5.45	 0.064	 42	  7	lasso	 0.091645	8.39e-10	-0.4187	6.75e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.4247	rs2296329	-3.33	rs435945	 0.161185	 -8.07	-0.548	471	 51	enet	 0.250186	6.39e-26	-0.4789	6.32e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.2739	rs1048709	-3.92	rs1150753	 0.081577	  6.00	-0.015	190	190	blup	 0.146454	4.63e-15	 0.6721	5.02e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000231925.7.wgt.RDat	TAPBP	6	33267471	33282164	0.1329	rs2296329	-3.33	rs2282851	 0.083797	 -5.86	 0.773	500	  2	lasso	 0.058790	9.09e-07	-0.7730	4.40e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.8580	rs28366298	 4.96	rs1063355	 0.511739	-14.03	-3.587	254	 10	lasso	 0.609067	3.91e-80	 2.9268	3.42e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000233892.1.wgt.RDat	PAIP1P1	6	30154575	30156391	0.0416	rs1736921	-1.08	rs2523405	-0.000576	  3.24	-0.434	 25	 25	blup	 0.011104	2.19e-02	-0.0195	9.84e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000234745.5.wgt.RDat	HLA-B	6	31321649	31324219	0.2206	rs3130980	 4.07	rs3130560	 0.071386	 -5.37	-3.378	219	 46	enet	 0.111281	1.18e-11	 3.2691	1.08e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.2126	rs200956	 2.25	rs203878	 0.052628	  6.42	 0.723	384	384	blup	 0.104008	5.77e-11	 0.5148	6.07e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000235290.1.wgt.RDat	HLA-W	6	29924373	29926347	0.1324	rs9257940	 1.50	rs3757324	 0.037664	 -4.23	 0.870	 42	 20	enet	 0.067052	1.59e-07	-0.0605	9.52e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.5181	rs9257940	 1.50	rs1362126	 0.155485	  7.82	-0.802	 43	 20	enet	 0.254963	1.87e-26	-0.6118	5.41e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000236104.2.wgt.RDat	ZBTB22	6	33282183	33285719	0.0902	rs2296329	-3.33	rs1061783	 0.071022	 -5.50	-0.902	490	  7	enet	 0.046583	1.18e-05	 1.1874	2.35e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.8335	rs28366298	 4.96	rs28366298	 0.514633	 14.09	 4.961	254	 12	lasso	 0.610282	2.15e-80	 4.9711	6.66e-07
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.3150	rs9257940	 1.50	rs375984	 0.133123	  7.31	-0.058	 42	 24	enet	 0.156822	4.34e-16	-0.5596	5.76e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.6357	rs9257940	 1.50	rs385492	 0.146324	 -9.18	-0.036	 43	 40	enet	 0.446005	3.77e-51	 0.2678	7.89e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.4474	rs1048709	-3.92	rs521977	 0.128982	  7.29	-1.877	245	 10	lasso	 0.224805	3.89e-23	-1.8510	6.42e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000240065.3.wgt.RDat	PSMB9	6	32821938	32827362	0.1939	rs28366298	 4.96	rs2071477	 0.085154	  7.25	 1.598	266	  2	lasso	 0.098391	1.95e-10	 1.5011	1.33e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.6125	rs28366298	 4.96	rs4148876	 0.380341	 12.10	 0.702	266	  7	lasso	 0.506558	8.87e-61	 0.2791	7.80e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000241287.1.wgt.RDat	XXbac-BPG254F23.6	6	32630131	32630227	0.6479	rs28366298	 4.96	rs3891175	 0.050325	 -6.01	 0.731	216	 12	lasso	 0.244047	3.07e-25	-1.2771	2.02e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.4322	rs6934448	 3.18	rs6456762	 0.266282	-10.19	 0.751	396	  5	lasso	 0.248587	9.63e-26	-0.6304	5.28e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.3523	rs1048709	-3.92	rs497309	 0.226289	 -9.77	 0.010	223	 33	enet	 0.306128	2.14e-32	-1.7553	7.92e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.3463	rs1048709	-3.92	rs204899	 0.269962	 10.42	-0.663	192	  9	enet	 0.252712	3.34e-26	-0.7398	4.59e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.7058	rs1048709	-3.92	rs17201431	 0.222379	  9.32	 0.666	190	 25	enet	 0.300667	9.67e-32	 0.3939	6.94e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000261353.1.wgt.RDat	CTA-14H9.5	6	26527291	26527632	0.0626	rs6934448	 3.85	rs7751280	 0.016100	  3.63	-0.802	492	492	blup	 0.018300	4.57e-03	-0.8846	3.76e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.5791	rs6934448	 3.23	rs6456762	 0.311796	-11.10	 0.751	444	 25	enet	 0.368251	3.25e-40	-0.5275	5.98e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000271581.1.wgt.RDat	XXbac-BPG248L24.12	6	31324424	31325414	0.2306	rs3130980	 4.07	rs2844623	 0.140571	  7.51	 1.210	219	 14	enet	 0.167839	3.41e-17	 1.2880	1.98e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000271755.1.wgt.RDat	RP1-153G14.4	6	27371789	27374743	0.0840	rs2021835	 2.43	rs12213598	 0.002049	 -3.69	-0.216	413	413	blup	 0.007223	5.24e-02	-0.2208	8.25e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000271821.1.wgt.RDat	XXbac-BPG299F13.14	6	31168262	31169695	0.0648	rs3130980	 4.07	rs2523578	 0.029149	 -4.20	-1.459	176	  4	lasso	 0.029809	3.98e-04	 2.7447	6.06e-03
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000272009.1.wgt.RDat	RP1-313I6.12	6	28046570	28048752	0.1540	rs2021835	 2.43	rs6932109	 0.159896	 -8.11	 1.217	485	 13	lasso	 0.154007	8.28e-16	-1.1858	2.36e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.7898	rs3130980	 4.07	rs2263316	 0.218229	  9.21	-1.315	243	 52	enet	 0.451869	4.91e-52	-2.2969	2.16e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.5844	rs3130980	 4.07	rs2233976	 0.245112	  9.81	-1.427	176	 13	lasso	 0.363744	1.27e-39	-1.8971	5.78e-02
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000272810.1.wgt.RDat	U91328.22	6	26013469	26013985	0.0997	rs933199	 3.02	rs10484432	 0.056398	 -5.60	 0.221	693	  7	lasso	 0.049458	6.46e-06	-0.2598	7.95e-01
Adipose_Subcutaneous	./GTEx_v7/Adipose_Subcutaneous/Adipose_Subcutaneous.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.7593	rs9257940	 1.50	rs3757324	 0.257823	 10.03	 0.870	 43	 36	enet	 0.398941	2.31e-44	 1.5630	1.18e-01
