PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000046604.8.wgt.RDat	DSG2	18	29078006	29128971	0.368	rs1586959	-3.20	rs875426	 0.070385	 4.67	 0.827	512	  7	lasso	0.2053	2.06e-10	 0.5857	5.58e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000049759.12.wgt.RDat	NEDD4L	18	55711599	56068772	0.444	rs17808190	-2.80	rs7239483	 0.288241	 7.20	-1.616	609	  4	lasso	0.2820	2.88e-14	-1.7282	8.39e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000053747.11.wgt.RDat	LAMA3	18	21269407	21535030	0.155	rs17202807	-2.93	rs1615035	-0.000337	 3.66	 1.358	384	384	blup	0.0251	2.07e-02	 1.3551	1.75e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000075643.5.wgt.RDat	MOCOS	18	33767482	33852120	0.270	rs17673891	-3.11	rs2252668	 0.116031	-4.62	-1.140	512	  3	lasso	0.1347	3.76e-07	 1.6594	9.70e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000078043.11.wgt.RDat	PIAS2	18	44388353	44500111	0.294	rs2684814	 4.28	rs10164040	 0.014042	 4.02	-2.415	520	520	blup	0.0921	2.78e-05	-1.7725	7.63e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000091157.9.wgt.RDat	WDR7	18	54318906	54698828	0.278	rs8094838	 2.41	rs2227273	 0.000700	-3.51	 1.132	418	418	blup	0.0174	4.52e-02	-0.5025	6.15e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000101557.10.wgt.RDat	USP14	18	  158383	  214520	0.239	rs1940436	 4.21	rs486633	-0.003757	-3.35	-1.263	347	347	blup	0.0355	7.35e-03	-0.3150	7.53e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000101574.10.wgt.RDat	METTL4	18	 2537524	 2571508	0.261	rs2644199	-3.46	rs2644176	 0.090761	-4.70	 1.245	514	  3	lasso	0.0889	3.83e-05	-1.4147	1.57e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000101638.9.wgt.RDat	ST8SIA5	18	44259081	44339220	0.562	rs2684814	 4.28	rs371346	 0.260506	 6.92	-2.232	503	 10	lasso	0.2121	9.68e-11	-1.4676	1.42e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000101639.14.wgt.RDat	CEP192	18	12991361	13125051	0.544	rs9951766	-3.21	rs11663049	 0.518559	 9.51	-0.460	405	  3	lasso	0.5374	8.05e-31	-0.2078	8.35e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000101751.6.wgt.RDat	POLI	18	51795774	51847636	0.233	rs7242585	-2.67	rs1992130	 0.106420	 5.02	 0.679	333	  3	lasso	0.1330	4.48e-07	 0.2943	7.69e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000128791.7.wgt.RDat	TWSG1	18	 9334765	 9402418	0.345	rs4797352	-2.81	rs7229150	 0.188937	-6.08	 0.211	502	  8	lasso	0.1788	3.70e-09	-0.3541	7.23e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000130856.11.wgt.RDat	ZNF236	18	74534563	74682683	0.322	rs7244046	 3.44	rs1943249	 0.166879	-5.65	-1.193	659	  5	lasso	0.1507	7.23e-08	 1.5188	1.29e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000132199.14.wgt.RDat	ENOSF1	18	  672546	  712676	0.409	rs1940436	 4.21	rs2612087	 0.296629	-7.79	 0.304	626	 12	lasso	0.3582	1.66e-18	 0.0146	9.88e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000132874.9.wgt.RDat	SLC14A2	18	42792960	43263072	0.238	rs900967	-2.84	rs9960464	 0.036204	 4.10	 1.758	574	574	blup	0.0379	5.75e-03	 1.0918	2.75e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134042.8.wgt.RDat	MRO	18	48324574	48351772	0.203	rs4940047	 3.85	rs6508036	 0.091898	 4.44	-1.129	437	  3	lasso	0.0781	1.10e-04	-0.9075	3.64e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134049.3.wgt.RDat	IER3IP1	18	44681413	44702745	0.136	rs2684814	 4.28	rs2635049	 0.092833	 4.96	-2.598	500	  2	lasso	0.0845	5.91e-05	-2.8853	3.91e-03
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134265.8.wgt.RDat	NAPG	18	10525902	10552757	0.434	rs605716	-3.14	rs484583	 0.291562	-7.21	-0.780	676	 14	enet	0.3137	5.61e-16	 0.4992	6.18e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134440.7.wgt.RDat	NARS	18	55267888	55289445	0.460	rs9958503	-2.52	rs8095390	 0.118269	 5.33	-0.995	547	  6	lasso	0.1524	6.06e-08	-1.0527	2.92e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134755.10.wgt.RDat	DSC2	18	28645940	28682378	0.448	rs1586959	-3.20	rs4799305	 0.238598	 6.65	-1.570	487	  6	lasso	0.2426	3.06e-12	-1.5636	1.18e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134759.9.wgt.RDat	ELP2	18	33709407	33757909	0.206	rs17673891	-3.11	rs719147	-0.001088	-3.30	-0.855	492	492	blup	0.0676	3.10e-04	-1.4046	1.60e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134762.12.wgt.RDat	DSC3	18	28569974	28622781	0.178	rs1586959	-3.20	rs10163532	-0.005679	 3.25	-0.875	492	492	blup	0.0266	1.77e-02	 1.6466	9.96e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000134779.10.wgt.RDat	TPGS2	18	34360019	34409068	0.405	rs17673891	-3.11	rs1045781	 0.135967	-5.66	 0.413	433	433	blup	0.2370	5.83e-12	-0.8595	3.90e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000141391.9.wgt.RDat	SLMO1	18	12407895	12432237	0.239	rs533683	-2.68	rs919	 0.053209	 5.70	-0.754	404	404	blup	0.1371	2.95e-07	-1.4567	1.45e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000141401.7.wgt.RDat	IMPA2	18	11981024	12030876	0.565	rs11662523	-2.67	rs671470	 0.164207	 5.45	 1.772	452	 11	lasso	0.2552	7.02e-13	 0.7868	4.31e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000141404.11.wgt.RDat	GNAL	18	11688955	11885674	0.566	rs11874342	 3.07	rs8096345	 0.204874	 6.55	 0.179	455	  8	lasso	0.2033	2.57e-10	-0.3260	7.44e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000141627.9.wgt.RDat	DYM	18	46570039	46987717	0.196	rs4939583	 2.78	rs572642	 0.047382	-4.64	 0.390	522	  5	lasso	0.0653	3.91e-04	-0.9388	3.48e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000141665.7.wgt.RDat	FBXO15	18	71740588	71815100	0.278	rs4891527	 3.78	rs2097012	 0.096467	 4.60	-1.192	687	  4	lasso	0.1198	1.72e-06	-1.4279	1.53e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000141759.10.wgt.RDat	TXNL4A	18	77732867	77793949	0.207	rs7236023	-3.35	rs919530	 0.173230	 5.97	-1.442	282	  6	lasso	0.1493	8.35e-08	-1.4259	1.54e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152223.8.wgt.RDat	EPG5	18	43427574	43547240	0.215	rs900967	-2.84	rs9956058	 0.137873	 5.35	-0.594	513	  4	lasso	0.1062	6.78e-06	-0.5328	5.94e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000152240.8.wgt.RDat	HAUS1	18	43684301	43708299	0.534	rs900967	-2.84	rs8098010	 0.291091	 7.50	 1.362	516	  3	lasso	0.2934	7.16e-15	 1.2986	1.94e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000154832.10.wgt.RDat	CXXC1	18	47808713	47814674	0.296	rs17661298	-2.73	rs2276367	 0.155753	 5.41	 0.286	592	 13	enet	0.1079	5.72e-06	 0.9931	3.21e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000154864.7.wgt.RDat	PIEZO2	18	10670238	11148587	0.270	rs11874342	 3.07	rs12326575	 0.028220	 4.16	 1.226	530	  4	lasso	0.0393	5.03e-03	 1.2684	2.05e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166401.9.wgt.RDat	SERPINB8	18	61637159	61672278	0.171	rs1395274	 3.74	rs12969361	-0.004794	 3.79	 1.245	529	529	blup	0.0210	3.15e-02	 1.7128	8.68e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167220.7.wgt.RDat	HDHD2	18	44634434	44676891	0.126	rs2684814	 4.28	rs8097455	 0.005928	-3.78	 4.213	515	515	blup	0.0208	3.21e-02	-4.3270	1.51e-05
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175322.7.wgt.RDat	ZNF519	18	14057456	14132489	0.392	rs3760534	-3.29	rs11659850	 0.116424	 5.86	-0.745	279	279	blup	0.1444	1.39e-07	 0.0168	9.87e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176624.9.wgt.RDat	MEX3C	18	48700920	48744674	0.129	rs4940047	 3.85	rs11876341	 0.016712	-3.87	 0.977	409	  3	lasso	0.0158	5.35e-02	 0.4991	6.18e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176890.11.wgt.RDat	TYMS	18	  657604	  673578	0.238	rs1940436	 4.21	rs2298582	 0.001820	-3.55	-0.377	622	622	blup	0.0318	1.06e-02	 1.5287	1.26e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176912.3.wgt.RDat	C18orf56	18	  641320	  658263	0.255	rs1940436	 4.21	rs2847153	 0.033070	 3.66	 0.300	622	622	blup	0.0379	5.80e-03	-0.0604	9.52e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000177426.16.wgt.RDat	TGIF1	18	 3411606	 3458409	0.261	rs7236614	 2.74	rs4797127	-0.004153	 3.45	-1.356	501	501	blup	0.0167	4.89e-02	 0.9700	3.32e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180011.6.wgt.RDat	ZADH2	18	72907063	72921303	0.445	rs12956764	 2.98	rs7230037	 0.207415	-6.64	-0.878	542	  4	lasso	0.1845	1.99e-09	 0.6521	5.14e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180777.9.wgt.RDat	ANKRD30B	18	14728271	14852479	0.138	rs786038	-2.91	rs12953405	 0.058923	-4.10	-1.504	128	128	blup	0.0509	1.60e-03	 2.1034	3.54e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183287.9.wgt.RDat	CCBE1	18	57098172	57364473	0.325	rs8097834	-2.80	rs8098940	 0.169832	 5.63	 0.005	603	  4	lasso	0.1601	2.69e-08	 0.0360	9.71e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197563.5.wgt.RDat	PIGN	18	59710800	59854351	0.346	rs6567237	-2.74	rs4941107	 0.128029	 5.18	 1.249	511	511	blup	0.1223	1.34e-06	 0.8165	4.14e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261126.3.wgt.RDat	RBFADN	18	77806900	77853362	0.664	rs7236023	-3.35	rs12606223	 0.218636	 7.48	-0.626	280	280	blup	0.4498	2.65e-24	-1.1199	2.63e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000263006.2.wgt.RDat	ROCK1P1	18	  109065	  122219	0.545	rs1940436	 4.21	rs4797876	 0.211808	 6.79	-0.072	310	 12	lasso	0.2357	6.78e-12	-0.3740	7.08e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000263627.1.wgt.RDat	RP11-692N5.1	18	 9615262	 9619361	0.328	rs29128	-2.52	rs2289684	 0.226526	 6.60	-0.183	532	  4	lasso	0.2157	6.52e-11	-0.2272	8.20e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000263753.2.wgt.RDat	LINC00667	18	 5238598	 5246507	0.635	rs8085931	 3.22	rs8576	 0.290575	 7.68	 1.395	500	 10	lasso	0.4849	8.79e-27	 0.9387	3.48e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000264247.1.wgt.RDat	LINC00909	18	72259010	72265744	0.405	rs9319895	 3.41	rs10871736	 0.213514	-6.39	 0.117	530	  5	lasso	0.2352	7.15e-12	-0.6458	5.18e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000265490.1.wgt.RDat	RP11-806L2.6	18	  706579	  707648	0.287	rs1940436	 4.21	rs2847169	 0.186439	-6.32	 0.096	626	 21	enet	0.1941	7.02e-10	 0.3160	7.52e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000265752.2.wgt.RDat	RP11-403A21.1	18	21537718	21562520	0.250	rs17202807	-2.93	rs1154244	 0.167364	-6.20	 0.701	411	411	blup	0.1859	1.71e-09	-1.0750	2.82e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000266401.1.wgt.RDat	RP11-874J12.4	18	 3653410	 3656282	0.248	rs7236614	 2.74	rs1675246	 0.003970	-3.88	 0.071	556	556	blup	0.0199	3.50e-02	 0.6889	4.91e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000266441.1.wgt.RDat	RP11-91I8.3	18	 6728820	 6729167	0.420	rs882838	-3.13	rs7506974	 0.159819	-5.98	-0.836	603	  6	lasso	0.1242	1.10e-06	 0.9149	3.60e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000267108.1.wgt.RDat	RP11-861E21.1	18	12432896	12437634	0.450	rs533683	-2.68	rs17524639	 0.215060	 6.69	-0.785	409	  8	lasso	0.1849	1.92e-09	-0.7658	4.44e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000267199.1.wgt.RDat	RP11-861E21.2	18	12438889	12446510	0.461	rs533683	-2.68	rs12455481	 0.329126	-7.64	 0.959	410	  8	lasso	0.3679	4.42e-19	-1.2588	2.08e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000267270.1.wgt.RDat	AC139100.2	18	77905807	77936315	0.141	rs7236023	-3.35	rs1050919	 0.157971	-5.40	 0.072	234	  2	lasso	0.1418	1.82e-07	 0.2409	8.10e-01
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000267279.1.wgt.RDat	RP11-879F14.2	18	59252979	59274149	0.256	rs17062547	-3.38	rs6567225	 0.179449	 6.15	 2.025	567	 10	enet	0.1654	1.53e-08	 1.8753	6.08e-02
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000270112.2.wgt.RDat	RP11-742D12.2	18	44339774	44340307	0.413	rs2684814	 4.28	rs3809958	 0.403509	-8.41	 1.826	504	 14	enet	0.3768	1.28e-19	-1.8551	6.36e-02
