PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000010704.14.wgt.RDat	HFE	6	26087509	26098571	0.1288	rs6934448	 3.38	rs198846	 0.099198	 -5.13	-1.412	696	  3	lasso	0.0810	3.59e-06	 1.54567	1.22e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000026950.12.wgt.RDat	BTN3A1	6	26402465	26415444	0.3244	rs6934448	 3.76	rs12206812	 0.264621	  8.45	-0.778	531	 15	lasso	0.3361	1.29e-23	-0.41539	6.78e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000030110.8.wgt.RDat	BAK1	6	33540329	33548019	0.3122	rs2296329	-3.33	rs210134	 0.062957	  4.88	 0.092	500	  4	lasso	0.1002	2.50e-07	 0.11537	9.08e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000096433.6.wgt.RDat	ITPR3	6	33588142	33664351	0.2992	rs2296329	-3.33	rs6910721	 0.031636	  4.78	-1.323	523	523	blup	0.1031	1.67e-07	 0.39381	6.94e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000096654.11.wgt.RDat	ZNF184	6	27418522	27440897	0.0850	rs2021835	 2.43	rs4713106	 0.077478	  5.11	-0.498	436	  2	lasso	0.0704	1.53e-05	-0.50586	6.13e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000112763.11.wgt.RDat	BTN2A1	6	26458150	26476849	0.1247	rs6934448	 3.84	rs4712998	 0.100822	  5.29	-0.779	501	  5	lasso	0.0944	5.64e-07	-0.82908	4.07e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124508.12.wgt.RDat	BTN2A2	6	26383324	26395102	0.3031	rs6934448	 3.72	rs12214444	 0.162747	  6.77	-0.456	544	544	blup	0.1634	2.88e-11	-1.78234	7.47e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124549.10.wgt.RDat	BTN2A3P	6	26421619	26432611	0.0853	rs6934448	 3.77	rs1624440	 0.056515	  5.31	 0.659	514	  2	lasso	0.0881	1.34e-06	 1.08939	2.76e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000124613.4.wgt.RDat	ZNF391	6	27342394	27371683	0.3556	rs2021835	 2.43	rs2393929	 0.463944	-10.71	-0.529	399	  3	lasso	0.4529	6.82e-34	 0.52899	5.97e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137185.7.wgt.RDat	ZSCAN9	6	28192664	28201260	0.1510	rs2021835	 2.43	rs1904840	 0.037249	 -4.83	 1.308	444	444	blup	0.0574	8.98e-05	-1.90389	5.69e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137310.7.wgt.RDat	TCF19	6	31126319	31131992	0.2427	rs3130980	 4.07	rs1265094	 0.125877	 -5.97	 0.245	175	 15	enet	0.1353	1.74e-09	-1.08823	2.76e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137312.10.wgt.RDat	FLOT1	6	30695486	30710510	0.0594	rs3130980	 4.07	rs3130557	 0.030750	  4.31	-0.687	 77	  6	enet	0.0248	7.77e-03	-0.31862	7.50e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137338.4.wgt.RDat	PGBD1	6	28249314	28270326	0.1748	rs2021835	 2.43	rs16894095	-0.004042	  3.04	 0.267	419	419	blup	0.0417	7.60e-04	-0.47442	6.35e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000137411.12.wgt.RDat	VARS2	6	30881982	30894236	0.2000	rs3130980	 4.07	rs1265048	 0.032100	  4.71	 0.843	 95	 95	blup	0.0699	1.63e-05	-0.47756	6.33e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000146109.3.wgt.RDat	ABT1	6	26597180	26600278	0.1987	rs6934448	 3.75	rs10946844	-0.000428	 -3.56	-0.016	481	481	blup	0.0163	2.58e-02	 0.54094	5.89e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000158691.10.wgt.RDat	ZSCAN12	6	28346732	28367511	0.1471	rs967005	 2.21	rs4141691	 0.045436	  5.06	-1.033	364	364	blup	0.0996	2.73e-07	-1.00134	3.17e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000161896.6.wgt.RDat	IP6K3	6	33689444	33714762	0.1644	rs2296329	-3.33	rs9469580	 0.071745	 -4.68	 1.394	523	  7	lasso	0.0401	9.57e-04	-1.04953	2.94e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000161904.7.wgt.RDat	LEMD2	6	33738979	33756913	0.1659	rs2296329	-3.33	rs943475	 0.082351	  5.46	-0.310	540	  5	lasso	0.1008	2.31e-07	 0.23925	8.11e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000176933.4.wgt.RDat	TOB2P1	6	28185421	28186655	0.1680	rs2021835	 2.43	rs1150666	 0.009599	 -3.61	 1.067	449	449	blup	0.0187	1.83e-02	-1.14178	2.54e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000176998.3.wgt.RDat	HCG4	6	29758816	29760213	0.6073	rs9257940	 1.50	rs1362126	 0.133545	  6.40	-0.802	 43	  6	lasso	0.2763	4.98e-19	-0.69186	4.89e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000179344.12.wgt.RDat	HLA-DQB1	6	32627244	32636160	0.7213	rs28366298	 4.96	rs1063355	 0.521734	 11.35	-3.587	222	  7	lasso	0.5454	1.06e-43	-3.44480	5.71e-04
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000181126.9.wgt.RDat	HLA-V	6	29758731	29765588	0.5003	rs9257940	 1.50	rs1632953	 0.042424	 -3.54	-1.030	 43	 26	enet	0.1547	1.04e-10	 1.91327	5.57e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000181315.6.wgt.RDat	ZNF322	6	26636518	26659980	0.1031	rs6934448	 3.41	rs2451753	 0.117510	  5.63	-0.357	441	  8	lasso	0.1057	1.16e-07	-0.32842	7.43e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000186470.9.wgt.RDat	BTN3A2	6	26365387	26378546	0.5712	rs6934448	 3.68	rs9366653	 0.423456	-10.70	 1.300	557	 40	enet	0.5199	8.16e-41	-1.41547	1.57e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000187987.5.wgt.RDat	ZSCAN23	6	28399707	28411279	0.2388	rs967005	 2.21	rs916403	 0.138089	  6.41	 0.005	342	  4	lasso	0.1411	7.49e-10	-0.03718	9.70e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000189298.9.wgt.RDat	ZKSCAN3	6	28317691	28336947	0.1303	rs200956	 2.25	rs13408	 0.002241	 -3.80	 0.881	385	 16	enet	0.0376	1.33e-03	-0.84632	3.97e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196735.7.wgt.RDat	HLA-DQA1	6	32595956	32611429	0.2419	rs28366298	 4.96	rs17843604	 0.160552	  7.15	-3.887	215	  4	enet	0.1896	5.57e-13	-4.44904	8.63e-06
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000196966.3.wgt.RDat	HIST1H3E	6	26225383	26225844	0.2270	rs6934448	 3.53	rs11755618	 0.176526	  6.77	-0.652	654	  7	lasso	0.1684	1.37e-11	-0.56475	5.72e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197062.7.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.1981	rs2021835	 2.43	rs1150711	 0.131794	 -6.78	 0.976	426	  7	lasso	0.1753	4.86e-12	-1.54288	1.23e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000197914.2.wgt.RDat	HIST1H4K	6	27798952	27799305	0.0546	rs2021835	 2.43	rs17720293	 0.023891	 -4.07	 1.206	509	 15	enet	0.0291	4.29e-03	 0.10689	9.15e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198315.6.wgt.RDat	ZKSCAN8	6	28109688	28127250	0.0686	rs2021835	 2.43	rs2235359	 0.007647	  3.67	-0.921	472	472	blup	0.0214	1.25e-02	-1.16961	2.42e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000198502.5.wgt.RDat	HLA-DRB5	6	32485120	32498064	0.8459	rs28366298	 4.96	rs9271055	 0.520011	 11.31	-2.334	257	 10	lasso	0.5636	7.24e-46	-0.90828	3.64e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000199332.1.wgt.RDat	Y_RNA	6	31369929	31370027	0.2134	rs3130980	 4.07	rs6919586	 0.013073	 -3.79	-0.714	241	241	blup	0.0769	6.25e-06	-0.95519	3.39e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204228.3.wgt.RDat	HSD17B8	6	33172419	33174608	0.1334	rs2296329	-3.33	rs2855423	 0.067282	  4.81	 0.347	406	  5	lasso	0.0589	7.37e-05	 0.54845	5.83e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204256.8.wgt.RDat	BRD2	6	32936437	32949282	0.1663	rs28366298	 4.96	rs2284190	 0.001315	 -3.96	 0.066	281	 32	enet	0.0362	1.61e-03	 0.39520	6.93e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204261.4.wgt.RDat	TAPSAR1	6	32811863	32814272	0.1797	rs28366298	 4.96	rs13215	 0.050806	 -4.80	 0.817	267	  5	lasso	0.0558	1.13e-04	-1.32419	1.85e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204267.9.wgt.RDat	TAP2	6	32789610	32806557	0.1849	rs28366298	 4.96	rs4148876	 0.186560	 -7.14	 0.702	267	  3	lasso	0.1767	3.98e-12	-0.89332	3.72e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204301.5.wgt.RDat	NOTCH4	6	32162620	32191844	0.1806	rs28366298	 4.96	rs652888	 0.025250	 -4.26	 1.586	163	163	blup	0.0897	1.07e-06	-1.62624	1.04e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204305.9.wgt.RDat	AGER	6	32148745	32152101	0.2122	rs28366298	 4.96	rs2227955	-0.004060	  3.23	-0.268	163	163	blup	0.0376	1.34e-03	 2.49038	1.28e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204308.6.wgt.RDat	RNF5	6	32146131	32151657	0.2922	rs28366298	 4.96	rs3101018	 0.070777	 -5.09	 0.074	163	  6	lasso	0.1548	1.03e-10	-2.61018	9.05e-03
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204314.6.wgt.RDat	PRRT1	6	32116136	32121621	0.1720	rs28366298	 4.96	rs9271055	 0.036418	 -4.09	-2.334	159	  8	enet	0.0896	1.09e-06	 2.22480	2.61e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204338.4.wgt.RDat	CYP21A1P	6	31973466	31976176	0.3377	rs1048709	-3.92	rs185819	 0.124996	 -6.51	-2.428	197	 34	enet	0.2072	3.71e-14	 2.46061	1.39e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204351.7.wgt.RDat	SKIV2L	6	31926888	31937532	0.5224	rs1048709	-3.92	rs391165	 0.310405	  8.91	-1.087	222	 16	enet	0.3385	8.29e-24	-0.06538	9.48e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204387.8.wgt.RDat	C6orf48	6	31802385	31807541	0.2173	rs1048709	-3.92	rs2299851	 0.038819	 -4.34	-0.151	240	240	blup	0.0707	1.47e-05	 1.36842	1.71e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204444.6.wgt.RDat	APOM	6	31623248	31625987	0.1111	rs1048709	-3.92	rs3132445	-0.000333	 -3.85	 0.137	243	243	blup	0.0102	6.22e-02	-0.73958	4.60e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204463.8.wgt.RDat	BAG6	6	31606805	31620482	0.1396	rs1048709	-3.92	rs707939	 0.015874	  4.26	 0.978	243	243	blup	0.0546	1.31e-04	 2.28632	2.22e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204482.6.wgt.RDat	LST1	6	31553901	31556671	0.1340	rs3130980	 4.07	rs2534671	 0.027235	 -3.92	-0.817	300	  6	lasso	0.0427	6.63e-04	-0.00571	9.95e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204516.5.wgt.RDat	MICB	6	31462658	31478901	0.5910	rs3130980	 4.07	rs2516408	 0.182747	  6.89	 1.032	278	 17	lasso	0.3807	2.59e-27	-0.32266	7.47e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204520.8.wgt.RDat	MICA	6	31371356	31383092	0.5670	rs3130980	 4.07	rs6919586	 0.126416	 -6.22	-0.714	241	 35	enet	0.2396	2.18e-16	-1.18614	2.36e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204525.10.wgt.RDat	HLA-C	6	31236526	31239882	0.6076	rs3130980	 4.07	rs1265087	 0.069070	  5.75	-0.026	206	 64	enet	0.2206	4.55e-15	-2.10860	3.50e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204528.3.wgt.RDat	PSORS1C3	6	31141512	31145676	0.6255	rs3130980	 4.07	rs1265098	 0.254454	  8.05	-0.543	175	  8	lasso	0.3263	7.77e-23	 1.08272	2.79e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204531.11.wgt.RDat	POU5F1	6	31132119	31148508	0.1967	rs3130980	 4.07	rs1265098	 0.042470	  4.81	-0.543	175	  4	lasso	0.0696	1.70e-05	-0.41217	6.80e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204536.9.wgt.RDat	CCHCR1	6	31110216	31126015	0.4873	rs3130980	 4.07	rs1265087	 0.431444	 10.32	-0.026	175	  8	lasso	0.4328	5.61e-32	-0.17216	8.63e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204538.3.wgt.RDat	PSORS1C2	6	31105313	31107127	0.5585	rs3130980	 4.07	rs3094217	 0.415051	-10.07	-3.126	175	  9	lasso	0.5015	8.13e-39	 2.36650	1.80e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204540.6.wgt.RDat	PSORS1C1	6	31082527	31107869	0.6384	rs3130980	 4.07	rs1042147	 0.449747	-10.56	-3.155	175	  9	lasso	0.5491	3.93e-44	 1.91400	5.56e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204614.4.wgt.RDat	TRIM40	6	30103885	30116512	0.1913	rs9257940	 1.50	rs4085262	 0.008325	  2.71	-0.032	 42	 42	blup	0.0305	3.53e-03	 0.28398	7.76e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204622.6.wgt.RDat	HLA-J	6	29975174	29977733	0.4294	rs9257940	 1.50	rs2523405	 0.150694	  6.19	-0.434	 42	 30	enet	0.1920	3.91e-13	 0.59994	5.49e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204623.4.wgt.RDat	ZNRD1-AS1	6	29968788	30029030	0.2811	rs9257940	 1.50	rs2524005	-0.004102	 -3.48	 0.437	 42	 42	blup	0.0894	1.13e-06	-2.27380	2.30e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204632.7.wgt.RDat	HLA-G	6	29794744	29798902	0.3745	rs9257940	 1.50	rs2523405	-0.004099	  2.95	-0.434	 43	 43	blup	0.0772	6.02e-06	 0.78108	4.35e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204642.9.wgt.RDat	HLA-F	6	29690552	29706305	0.2100	rs9257940	 1.50	rs2523405	 0.216328	 -7.35	-0.434	 43	  4	lasso	0.2370	3.35e-16	 0.59598	5.51e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204644.5.wgt.RDat	ZFP57	6	29640169	29648887	0.4688	rs9257940	 1.50	rs375984	 0.559007	 11.70	-0.058	 43	  7	lasso	0.5532	1.27e-44	 0.01478	9.88e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000204789.3.wgt.RDat	ZNF204P	6	27325604	27339304	0.1249	rs2021835	 2.43	rs9468120	 0.048266	  4.71	 0.844	396	 20	enet	0.0718	1.26e-05	 0.77607	4.38e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000206341.6.wgt.RDat	HLA-H	6	29856244	29858259	0.4772	rs9257940	 1.50	rs1632953	 0.073204	 -4.79	-1.030	 43	 15	enet	0.1699	1.10e-11	 0.99627	3.19e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000206344.6.wgt.RDat	HCG27	6	31165915	31171745	0.4599	rs3130980	 4.07	rs2523578	 0.100555	 -6.26	-1.459	175	 11	lasso	0.2409	1.79e-16	 1.27296	2.03e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000213676.6.wgt.RDat	ATF6B	6	32083112	32096030	0.1195	rs28366298	 4.96	rs2071293	 0.022980	  4.03	 1.021	156	  5	lasso	0.0191	1.73e-02	 0.63218	5.27e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000214922.5.wgt.RDat	HLA-F-AS1	6	29702805	29716770	0.1430	rs9257940	 1.50	rs1632953	 0.001884	 -3.14	-1.030	 43	 43	blup	0.0388	1.13e-03	 1.00057	3.17e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000216901.1.wgt.RDat	AL022393.7	6	28143966	28144452	0.2235	rs2021835	 2.43	rs2859365	 0.139487	  7.00	 0.534	467	 10	enet	0.1451	4.23e-10	 0.30438	7.61e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000219392.1.wgt.RDat	RP1-265C24.5	6	28083406	28084329	0.1103	rs2021835	 2.43	rs203890	 0.093536	 -5.20	 1.411	478	 34	enet	0.0884	1.29e-06	-1.04476	2.96e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000223534.1.wgt.RDat	HLA-DQB1-AS1	6	32628132	32628506	0.3997	rs28366298	 4.96	rs17843604	 0.090795	  5.97	-3.887	215	 22	enet	0.2475	6.08e-17	-3.34651	8.18e-04
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224557.3.wgt.RDat	HLA-DPB2	6	33080228	33102442	0.2226	rs17843604	-3.89	rs9277935	 0.007415	  4.32	-0.992	339	339	blup	0.0419	7.46e-04	-0.21656	8.29e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000224843.2.wgt.RDat	LINC00240	6	26924771	26991703	0.1476	rs6934448	 3.18	rs12661756	 0.002833	  4.03	 0.313	395	395	blup	0.0417	7.70e-04	-0.18768	8.51e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000225851.1.wgt.RDat	HLA-S	6	31349851	31350065	0.5031	rs3130980	 4.07	rs2844623	 0.111903	  5.97	 1.210	238	 39	enet	0.3119	1.04e-21	 2.64288	8.22e-03
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000226314.3.wgt.RDat	ZNF192P1	6	28129559	28137372	0.1337	rs2021835	 2.43	rs149900	 0.085515	 -5.77	 1.382	470	 24	enet	0.1202	1.50e-08	-1.29758	1.94e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000227262.3.wgt.RDat	HCG4B	6	29893760	29894750	0.1365	rs9257940	 1.50	rs2524005	 0.045059	 -4.00	 0.437	 42	  4	lasso	0.0762	6.94e-06	-0.64082	5.22e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000227766.1.wgt.RDat	HCG4P5	6	29909874	29910844	0.1135	rs9257940	 1.50	rs9257940	 0.011203	  3.40	 1.504	 42	 10	enet	0.0379	1.29e-03	 1.15731	2.47e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228022.1.wgt.RDat	HCG20	6	30734602	30760027	0.0972	rs3130980	 4.07	rs3130560	 0.043396	  3.41	-3.378	 80	  5	lasso	0.0309	3.33e-03	-3.77873	1.58e-04
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228078.1.wgt.RDat	HLA-U	6	29901878	29902063	0.2990	rs9257940	 1.50	rs1632957	 0.048147	  4.46	 0.780	 42	 21	enet	0.1008	2.32e-07	-0.53748	5.91e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228223.1.wgt.RDat	HCG11	6	26522076	26526807	0.0843	rs6934448	 3.84	rs12206812	 0.044832	  4.24	-0.778	493	493	blup	0.0678	2.17e-05	-0.73289	4.64e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228789.2.wgt.RDat	HCG22	6	31021227	31027667	0.0785	rs3130980	 4.07	rs2523605	 0.025245	  4.39	-0.678	143	  2	lasso	0.0269	5.83e-03	 0.25689	7.97e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000228962.1.wgt.RDat	HCG23	6	32358287	32361463	0.1299	rs28366298	 4.96	rs2621323	 0.032539	  4.22	 1.105	228	 19	enet	0.0852	2.00e-06	 0.43624	6.63e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000229274.1.wgt.RDat	XXbac-BPG13B8.10	6	29465286	29478333	0.1006	rs9257940	 1.50	rs9258158	 0.025959	 -3.28	 0.803	 43	 19	enet	0.0286	4.62e-03	-0.51362	6.08e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000229390.1.wgt.RDat	MICD	6	29938578	29940241	0.5089	rs9257940	 1.50	rs1632953	 0.041057	 -3.76	-1.030	 42	 24	enet	0.1055	1.19e-07	-0.12276	9.02e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000229391.3.wgt.RDat	HLA-DRB6	6	32520490	32527799	0.8265	rs28366298	 4.96	rs28366298	 0.450023	 10.51	 4.961	250	 12	lasso	0.6357	2.04e-55	 4.96707	6.80e-07
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230521.1.wgt.RDat	HCG4P7	6	29855071	29856045	0.3783	rs9257940	 1.50	rs2524005	 0.049267	  4.13	 0.437	 43	 43	blup	0.1277	5.16e-09	 0.20310	8.39e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000230795.2.wgt.RDat	HLA-K	6	29894955	29897009	0.4112	rs9257940	 1.50	rs375984	 0.199328	 -7.17	-0.058	 42	 24	enet	0.2292	1.16e-15	-0.45958	6.46e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231500.2.wgt.RDat	RPS18	6	33239825	33244287	0.2972	rs2296329	-3.33	rs2076311	 0.030582	 -5.57	 0.793	472	 22	enet	0.1631	3.01e-11	-0.34527	7.30e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000231852.2.wgt.RDat	CYP21A2	6	32006042	32009447	0.2487	rs1048709	-3.92	rs1048709	 0.078132	 -5.34	-3.916	189	189	blup	0.1140	3.63e-08	 2.86740	4.14e-03
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000232629.4.wgt.RDat	HLA-DQB2	6	32723875	32731311	0.6710	rs28366298	 4.96	rs1063355	 0.556391	-11.74	-3.587	255	  1	lasso	0.5537	1.13e-44	 3.58700	3.35e-04
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235109.3.wgt.RDat	ZSCAN31	6	28292470	28324048	0.2212	rs200956	 2.25	rs2859365	 0.161822	  6.47	 0.534	384	  6	lasso	0.1443	4.70e-10	 0.56401	5.73e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000235821.1.wgt.RDat	IFITM4P	6	29718506	29718925	0.4950	rs9257940	 1.50	rs385492	 0.072817	  5.28	-0.036	 43	 19	enet	0.2587	9.55e-18	-0.81186	4.17e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237541.3.wgt.RDat	HLA-DQA2	6	32709119	32714992	0.7822	rs28366298	 4.96	rs28366298	 0.416356	 10.72	 4.961	255	 10	lasso	0.6228	1.41e-53	 4.70064	2.59e-06
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000237669.1.wgt.RDat	HCG4P3	6	29973898	29974893	0.3780	rs9257940	 1.50	rs375984	 0.103704	  5.57	-0.058	 42	 42	blup	0.1601	4.68e-11	-0.98098	3.27e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000239257.1.wgt.RDat	RPL23AP1	6	29694446	29694659	0.4147	rs9257940	 1.50	rs385492	 0.182091	 -6.84	-0.036	 43	 43	blup	0.2941	2.38e-20	 0.71202	4.76e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000240053.8.wgt.RDat	LY6G5B	6	31637944	31641553	0.5165	rs1048709	-3.92	rs521977	 0.175165	  6.66	-1.877	243	  9	lasso	0.2040	6.17e-14	-2.77545	5.51e-03
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000241106.2.wgt.RDat	HLA-DOB	6	32780540	32784825	0.5823	rs28366298	 4.96	rs4148876	 0.391304	 10.02	 0.702	267	  8	lasso	0.4249	3.03e-31	 0.31382	7.54e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000241404.2.wgt.RDat	EGFL8	6	32132435	32135988	0.2225	rs28366298	 4.96	rs2071295	 0.013218	 -4.08	 0.931	162	162	blup	0.0385	1.19e-03	 0.66078	5.09e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000241549.4.wgt.RDat	GUSBP2	6	26839263	26924333	0.3688	rs6934448	 3.18	rs6456762	 0.227004	 -7.74	 0.751	396	 17	enet	0.2434	1.18e-16	-0.58199	5.61e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000244731.3.wgt.RDat	C4A	6	31949801	31970458	0.3680	rs1048709	-3.92	rs1150753	 0.253807	 -8.24	-0.015	222	  5	lasso	0.2416	1.58e-16	-0.50378	6.14e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000248290.1.wgt.RDat	TNXA	6	31976391	31980249	0.2821	rs1048709	-3.92	rs12153855	 0.060768	  4.88	 3.031	191	 11	lasso	0.1465	3.45e-10	 1.18575	2.36e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000250535.1.wgt.RDat	STK19P	6	31981047	31981564	0.6033	rs1048709	-3.92	rs17201431	 0.191915	  6.92	 0.666	189	 46	enet	0.2203	4.79e-15	 1.42151	1.55e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000261584.1.wgt.RDat	RP11-457M11.5	6	26686469	26688192	0.8433	rs6934448	 3.23	rs6456762	 0.525511	-11.35	 0.751	444	 18	lasso	0.5796	7.67e-48	-0.70159	4.83e-01
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000271581.1.wgt.RDat	XXbac-BPG248L24.12	6	31324424	31325414	0.2203	rs3130980	 4.07	rs2844623	 0.092389	  4.93	 1.210	217	 22	enet	0.1136	3.81e-08	 2.96715	3.01e-03
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272221.1.wgt.RDat	XXbac-BPG181B23.7	6	31362066	31363272	0.6563	rs3130980	 4.07	rs2263316	 0.298321	  8.60	-1.315	241	 35	enet	0.4373	2.14e-32	-1.74303	8.13e-02
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000272501.1.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.3840	rs3130980	 4.07	rs3130981	 0.156158	  6.43	-3.026	175	 22	enet	0.2067	4.05e-14	-2.60665	9.14e-03
Colon_Transverse	./GTEx_v7/Colon_Transverse/Colon_Transverse.ENSG00000273340.1.wgt.RDat	MICE	6	29709508	29713011	0.4738	rs9257940	 1.50	rs385492	 0.054712	  4.83	-0.036	 43	 27	enet	0.2002	1.11e-13	 1.19076	2.34e-01
