PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000007062.7.wgt.RDat	PROM1	4	1.60e+07	1.61e+07	0.246	rs11730743	 4.00	rs317900	 0.15598	 4.69	-2.5410	581	  6	lasso	0.11785	6.85e-05	-1.628071	0.10351
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000038002.4.wgt.RDat	AGA	4	1.78e+08	1.78e+08	0.536	rs10013040	 2.92	rs4690522	 0.37784	-6.81	-0.2940	443	  6	lasso	0.34031	1.32e-12	-0.038492	0.96930
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000053900.6.wgt.RDat	ANAPC4	4	2.54e+07	2.54e+07	0.651	rs6448309	-3.22	rs10027814	 0.47365	 7.82	 0.3170	542	542	blup	0.50807	2.87e-20	 0.147564	0.88269
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000072832.10.wgt.RDat	CRMP1	4	5.75e+06	5.89e+06	0.264	rs4495116	-3.71	rs13146086	 0.13985	 4.85	-0.0010	760	  3	lasso	0.10303	1.95e-04	 0.083036	0.93382
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000073331.13.wgt.RDat	ALPK1	4	1.13e+08	1.13e+08	0.343	rs6843121	-2.34	rs7699106	-0.00215	-3.66	-0.9960	395	395	blup	0.12395	4.44e-05	 0.122136	0.90279
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000090316.11.wgt.RDat	MAEA	4	1.28e+06	1.33e+06	0.419	rs12641597	 2.49	rs3856982	 0.15538	-5.57	 0.9330	384	 24	enet	0.26147	1.24e-09	-1.212293	0.22540
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000109158.6.wgt.RDat	GABRA4	4	4.69e+07	4.70e+07	0.420	rs4396966	 2.66	rs13109080	 0.21383	 5.24	 1.0290	330	  5	lasso	0.19009	3.45e-07	 1.059244	0.28949
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000109180.10.wgt.RDat	OCIAD1	4	4.88e+07	4.89e+07	0.198	rs309872	-2.14	rs2605262	 0.09118	 4.03	 1.0020	219	  4	lasso	0.06978	1.98e-03	 0.961470	0.33632
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000109272.3.wgt.RDat	PF4V1	4	7.47e+07	7.47e+07	0.359	rs6813952	-2.77	rs2367291	 0.06476	 4.15	-2.0530	325	325	blup	0.13408	2.15e-05	-2.289335	0.02206
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000109323.4.wgt.RDat	MANBA	4	1.04e+08	1.04e+08	0.175	rs922361	 2.72	rs179195	 0.03439	-3.99	-0.2440	340	340	blup	0.10965	1.22e-04	-0.228176	0.81951
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000109576.9.wgt.RDat	AADAT	4	1.71e+08	1.71e+08	0.442	rs2698217	 2.85	rs11728468	 0.10763	-5.13	 0.5040	353	353	blup	0.11788	6.84e-05	-0.855179	0.39245
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000109794.9.wgt.RDat	FAM149A	4	1.87e+08	1.87e+08	0.368	rs6552981	 4.44	rs11725687	 0.06549	-4.61	 2.5370	591	591	blup	0.10636	1.54e-04	-1.862124	0.06259
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000118579.7.wgt.RDat	MED28	4	1.76e+07	1.76e+07	0.380	rs2122574	-2.94	rs1860596	 0.24719	-6.03	 1.3610	419	  4	lasso	0.25050	3.03e-09	-1.202361	0.22922
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000125388.15.wgt.RDat	GRK4	4	2.97e+06	3.04e+06	0.379	rs17824295	-3.11	rs2471322	 0.30282	-6.17	-1.5930	384	  5	lasso	0.24970	3.23e-09	 1.537225	0.12424
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000127419.12.wgt.RDat	TMEM175	4	9.26e+05	9.52e+05	0.231	rs6840253	-3.06	rs1732103	-0.00674	-3.35	 0.8690	417	417	blup	0.05571	5.27e-03	-1.464429	0.14308
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000128039.6.wgt.RDat	SRD5A3	4	5.62e+07	5.62e+07	0.275	rs6841800	-3.26	rs2048564	 0.03410	 4.45	 0.4520	402	  7	lasso	0.07032	1.91e-03	 0.403696	0.68644
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000134852.10.wgt.RDat	CLOCK	4	5.63e+07	5.64e+07	0.309	rs968446	 2.98	rs1522114	 0.25834	 5.94	 0.4780	403	  3	lasso	0.25608	1.92e-09	 0.510755	0.60952
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000137601.11.wgt.RDat	NEK1	4	1.70e+08	1.71e+08	0.224	rs3796526	 2.25	rs13550	 0.03877	 4.00	 1.7930	339	 35	enet	0.06059	3.75e-03	 1.139311	0.25457
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000138639.13.wgt.RDat	ARHGAP24	4	8.64e+07	8.69e+07	0.284	rs17382816	 2.00	rs3100250	 0.04202	 4.02	 1.0083	424	  3	lasso	0.07233	1.66e-03	 0.283748	0.77660
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000138658.11.wgt.RDat	C4orf21	4	1.13e+08	1.14e+08	0.319	rs12647986	 2.21	rs1486865	 0.09899	 5.17	 0.0210	474	  4	lasso	0.19410	2.55e-07	 0.285625	0.77517
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000138744.10.wgt.RDat	NAAA	4	7.68e+07	7.69e+07	0.334	rs4859552	-2.99	rs10336	 0.14818	 5.17	-0.0940	451	 14	lasso	0.18696	4.38e-07	 0.338910	0.73468
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000138750.10.wgt.RDat	NUP54	4	7.70e+07	7.71e+07	0.425	rs4859552	-2.99	rs7664821	 0.27259	 6.09	 1.7090	487	 20	enet	0.26748	7.52e-10	 1.831212	0.06707
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000138767.8.wgt.RDat	CNOT6L	4	7.86e+07	7.87e+07	0.204	rs12500776	 2.70	rs4365752	 0.16734	-4.85	 0.6560	432	  3	lasso	0.11352	9.31e-05	-0.818361	0.41315
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000138801.4.wgt.RDat	PAPSS1	4	1.09e+08	1.09e+08	0.331	rs1502763	 3.67	rs16780	 0.10796	-4.63	-0.8500	340	340	blup	0.12099	5.48e-05	-0.758027	0.44843
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000145217.9.wgt.RDat	SLC26A1	4	9.73e+05	9.87e+05	0.538	rs6840253	-3.06	rs3796622	 0.33022	 6.46	 0.2540	400	  6	lasso	0.31236	1.63e-11	 0.159906	0.87296
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000145242.9.wgt.RDat	EPHA5	4	6.62e+07	6.65e+07	0.260	rs961489	 2.75	rs13102215	 0.14624	 4.34	-1.3490	413	  5	lasso	0.10259	2.01e-04	-0.730399	0.46515
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000145354.5.wgt.RDat	CISD2	4	1.04e+08	1.04e+08	0.333	rs10014309	-2.18	rs223447	 0.04274	-3.55	-0.6850	326	 21	enet	0.06726	2.36e-03	 1.919475	0.05492
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000145384.3.wgt.RDat	FABP2	4	1.20e+08	1.20e+08	0.216	rs11939118	 3.13	rs4643791	 0.15711	 4.78	-0.1180	441	  6	lasso	0.09597	3.20e-04	-0.073529	0.94139
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000145390.7.wgt.RDat	USP53	4	1.20e+08	1.20e+08	0.322	rs11939118	 3.13	rs35646004	 0.18810	 4.83	 1.0200	451	 14	lasso	0.21838	3.91e-08	 1.243027	0.21386
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000145476.11.wgt.RDat	CYP4V2	4	1.87e+08	1.87e+08	0.473	rs6552981	 4.44	rs13146272	 0.11575	 4.95	 0.4020	581	  6	lasso	0.11373	9.18e-05	 0.561503	0.57445
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000151458.7.wgt.RDat	ANKRD50	4	1.26e+08	1.26e+08	0.398	rs17008503	 3.10	rs7675285	 0.01543	-3.56	-0.9750	386	386	blup	0.11263	9.92e-05	 1.194173	0.23241
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000151470.8.wgt.RDat	C4orf33	4	1.30e+08	1.30e+08	0.320	rs13143771	 4.14	rs4975266	 0.03877	 4.31	 2.2060	373	  4	lasso	0.08089	9.17e-04	 2.679956	0.00736
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000151725.7.wgt.RDat	MLF1IP	4	1.86e+08	1.86e+08	0.717	rs959779	-2.92	rs2130392	 0.33563	-6.63	-0.1750	526	 43	enet	0.41878	6.41e-16	-0.119472	0.90490
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000151806.9.wgt.RDat	GUF1	4	4.47e+07	4.47e+07	0.610	rs6812769	 2.16	rs12499960	 0.09997	-5.62	-0.8450	373	  9	lasso	0.30144	4.22e-11	 0.552669	0.58049
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000151834.11.wgt.RDat	GABRA2	4	4.63e+07	4.65e+07	0.175	rs17537141	 2.18	rs4695161	 0.08245	-4.67	-0.7640	265	 11	enet	0.06156	3.51e-03	 0.763821	0.44497
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000152784.11.wgt.RDat	PRDM8	4	8.11e+07	8.11e+07	0.289	rs4292279	 2.20	rs11099343	 0.03417	 3.46	-0.8390	366	366	blup	0.11721	7.17e-05	-0.561955	0.57415
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000155275.14.wgt.RDat	TRMT44	4	8.44e+06	8.50e+06	0.277	rs13125250	 3.04	rs6823859	 0.00914	-4.17	 0.0121	494	  7	lasso	0.07545	1.34e-03	 0.469288	0.63886
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000157426.9.wgt.RDat	AASDH	4	5.72e+07	5.73e+07	0.268	rs973031	 3.37	rs7693137	 0.18751	 5.00	 0.2320	446	 14	enet	0.14567	9.30e-06	 0.976310	0.32891
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000159692.11.wgt.RDat	CTBP1	4	1.21e+06	1.24e+06	0.183	rs12641597	 2.49	rs2199956	 0.00358	 3.36	-1.3040	404	  3	lasso	0.02963	3.28e-02	-1.432623	0.15197
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000159788.14.wgt.RDat	RGS12	4	3.31e+06	3.44e+06	0.520	rs10010375	-2.98	rs2281470	 0.13270	-4.91	 0.2570	413	413	blup	0.24086	6.60e-09	 0.317679	0.75073
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000163281.7.wgt.RDat	GNPDA2	4	4.47e+07	4.47e+07	0.462	rs6812769	 2.16	rs12499960	 0.24877	 5.75	-0.8450	376	376	blup	0.20996	7.53e-08	-0.779345	0.43578
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000163626.12.wgt.RDat	COX18	4	7.39e+07	7.39e+07	0.414	rs17779822	-2.26	rs16848812	-0.00837	 3.25	 1.7260	305	305	blup	0.02431	4.80e-02	 0.296999	0.76647
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000163682.11.wgt.RDat	RPL9	4	3.95e+07	3.95e+07	0.800	rs7658676	 2.68	rs2249563	 0.44873	 7.40	 0.3480	375	 10	lasso	0.42192	4.63e-16	 0.114370	0.90894
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000163945.11.wgt.RDat	UVSSA	4	1.34e+06	1.38e+06	0.506	rs12641597	 2.49	rs4974609	 0.13898	-5.64	-1.0950	376	376	blup	0.22734	1.94e-08	 0.551301	0.58143
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164039.10.wgt.RDat	BDH2	4	1.04e+08	1.04e+08	0.280	rs402681	 2.33	rs7690059	 0.15298	 5.18	-0.2040	332	332	blup	0.19884	1.77e-07	 0.223062	0.82349
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164124.6.wgt.RDat	TMEM144	4	1.59e+08	1.59e+08	0.319	rs4364309	-2.43	rs12498310	-0.00157	-3.89	 1.4930	303	303	blup	0.14698	8.46e-06	-0.889279	0.37385
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164144.10.wgt.RDat	ARFIP1	4	1.54e+08	1.54e+08	0.323	rs10032068	-2.39	rs4128306	 0.01141	-4.20	 0.3950	387	387	blup	0.07066	1.87e-03	 0.661800	0.50810
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000164344.11.wgt.RDat	KLKB1	4	1.87e+08	1.87e+08	0.636	rs6552981	 4.44	rs4253292	 0.02987	 4.00	-0.3080	569	 15	enet	0.14083	1.32e-05	-1.017023	0.30914
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000168421.8.wgt.RDat	RHOH	4	4.02e+07	4.02e+07	0.253	rs9991419	-3.27	rs422332	 0.01462	-3.71	 0.0770	432	 12	enet	0.09188	4.26e-04	-0.055748	0.95554
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000168594.11.wgt.RDat	ADAM29	4	1.76e+08	1.76e+08	0.208	rs11725394	 2.27	rs1994313	 0.04605	-3.93	-0.0430	391	391	blup	0.04341	1.24e-02	-1.959980	0.05000
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000168743.8.wgt.RDat	NPNT	4	1.07e+08	1.07e+08	0.171	rs3898404	 3.44	rs10007955	 0.02753	 4.21	-1.6550	398	  3	lasso	0.05090	7.36e-03	-2.210331	0.02708
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000168936.6.wgt.RDat	TMEM129	4	1.72e+06	1.72e+06	0.364	rs12641597	 2.49	rs1374468	 0.09896	-4.74	 1.2090	271	  8	lasso	0.14440	1.02e-05	-0.839322	0.40129
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000168993.10.wgt.RDat	CPLX1	4	7.79e+05	8.20e+05	0.580	rs6840253	-3.06	rs6840352	 0.16000	-5.31	-0.2450	399	 10	enet	0.17825	8.43e-07	 0.180755	0.85656
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000170509.7.wgt.RDat	HSD17B13	4	8.82e+07	8.82e+07	0.514	rs2627730	 2.89	rs11734330	 0.07775	-4.89	 0.2570	415	 18	enet	0.18058	7.08e-07	 0.598811	0.54930
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000172238.3.wgt.RDat	ATOH1	4	9.48e+07	9.48e+07	0.378	rs10516927	 3.05	rs2033782	 0.00864	 3.92	 0.9010	398	  9	lasso	0.01885	7.16e-02	 0.509350	0.61051
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000173013.4.wgt.RDat	CCDC96	4	7.04e+06	7.04e+06	0.411	rs11728261	-3.39	rs6830500	 0.00865	-3.67	 0.4520	632	  7	lasso	0.00138	2.82e-01	-0.866793	0.38606
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000174137.8.wgt.RDat	FAM53A	4	1.62e+06	1.69e+06	0.230	rs12641597	 2.49	rs798766	 0.08325	 4.60	 0.8790	273	  4	lasso	0.06820	2.22e-03	 0.925078	0.35493
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000174749.5.wgt.RDat	C4orf32	4	1.13e+08	1.13e+08	0.176	rs6843121	-2.34	rs4833385	 0.01007	-4.19	-0.0270	393	393	blup	0.07741	1.17e-03	-0.049612	0.96043
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000174780.11.wgt.RDat	SRP72	4	5.73e+07	5.74e+07	0.394	rs973031	 3.37	rs7663149	 0.07547	 3.81	-0.3160	440	  7	lasso	0.05178	6.92e-03	-0.892702	0.37202
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000178636.4.wgt.RDat	RP11-455G16.1	4	1.20e+08	1.20e+08	0.292	rs11939118	 3.13	rs1058450	-0.00840	-3.50	 0.3020	451	451	blup	0.08988	4.90e-04	 1.352872	0.17610
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000179299.12.wgt.RDat	NSUN7	4	4.08e+07	4.08e+07	0.375	rs1567231	-3.39	rs2437339	 0.14644	 5.09	 1.1270	486	  7	lasso	0.12188	5.14e-05	 0.639452	0.52253
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000179979.7.wgt.RDat	CRIPAK	4	1.39e+06	1.39e+06	0.514	rs12641597	 2.49	rs4130791	 0.18613	 6.07	 0.3380	349	 11	lasso	0.35686	2.86e-13	 0.947039	0.34362
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000182552.10.wgt.RDat	RWDD4	4	1.85e+08	1.85e+08	0.313	rs13104911	 2.79	rs11940756	-0.00770	-3.53	 1.6400	442	442	blup	0.04707	9.62e-03	 1.326587	0.18465
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000183423.7.wgt.RDat	LRIT3	4	1.11e+08	1.11e+08	0.213	rs6830606	 3.56	rs4610335	 0.04796	-4.53	 1.2920	406	 12	enet	0.10490	1.71e-04	-0.727343	0.46702
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000184178.11.wgt.RDat	SCFD2	4	5.37e+07	5.42e+07	0.237	rs17660061	-2.58	rs4864749	 0.05023	-4.22	-0.4860	447	447	blup	0.08031	9.55e-04	-0.196972	0.84385
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000185619.13.wgt.RDat	PCGF3	4	7.00e+05	7.64e+05	0.912	rs9328737	 3.17	rs10452329	 0.30939	-7.07	 0.2150	384	 47	enet	0.57476	4.65e-24	 0.261314	0.79385
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000187758.3.wgt.RDat	ADH1A	4	1.00e+08	1.00e+08	0.348	rs16996590	 2.68	rs904092	 0.24878	-5.54	 1.1680	489	  5	lasso	0.23568	9.99e-09	-1.091905	0.27487
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000189308.6.wgt.RDat	LIN54	4	8.38e+07	8.39e+07	0.173	rs7658637	-2.80	rs6841049	 0.09586	-4.17	 0.7710	457	  8	enet	0.08028	9.57e-04	-0.697030	0.48578
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196104.6.wgt.RDat	SPOCK3	4	1.68e+08	1.68e+08	0.262	rs41508747	-2.45	rs1427626	 0.04001	-3.61	-0.0390	351	351	blup	0.06398	2.97e-03	 0.601209	0.54770
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000196810.4.wgt.RDat	CTBP1-AS2	4	1.24e+06	1.28e+06	0.433	rs12641597	 2.49	rs2878539	 0.17871	 6.18	-1.2010	404	 10	lasso	0.29835	5.52e-11	-1.276856	0.20165
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000197465.9.wgt.RDat	GYPE	4	1.45e+08	1.45e+08	0.144	rs28924077	-2.50	rs1580002	 0.04583	 4.40	-0.1460	258	  3	lasso	0.11424	8.85e-05	 0.299794	0.76433
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000198099.4.wgt.RDat	ADH4	4	1.00e+08	1.00e+08	0.240	rs16996590	 3.14	rs1154410	 0.10904	 5.15	-0.9090	496	496	blup	0.17142	1.40e-06	-1.023583	0.30603
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000205959.3.wgt.RDat	RP11-689P11.2	4	8.48e+06	8.51e+06	0.230	rs13125250	 3.04	rs3103078	 0.04030	 3.82	-0.1070	472	472	blup	0.02517	4.52e-02	-0.896564	0.36995
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000211553.1.wgt.RDat	AC118278.1	4	1.30e+05	1.30e+05	0.390	rs9328737	 3.17	rs6842197	 0.16359	-5.51	 2.3430	155	155	blup	0.24909	3.40e-09	-2.397566	0.01650
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000218422.2.wgt.RDat	AC016773.1	4	1.74e+06	1.74e+06	0.202	rs12641597	 2.49	rs1374468	 0.01389	-3.60	 1.2090	270	270	blup	0.07662	1.23e-03	 0.607440	0.54356
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000224207.2.wgt.RDat	RP11-10L12.1	4	1.04e+08	1.04e+08	0.194	rs922361	 2.72	rs6843738	 0.07055	-4.61	-0.5270	341	341	blup	0.08792	5.62e-04	 0.745185	0.45616
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000228981.3.wgt.RDat	RP11-364L4.1	4	1.44e+08	1.44e+08	0.210	rs300906	 2.61	rs2218240	-0.00614	-3.46	-0.9440	286	286	blup	0.05291	6.40e-03	 0.024164	0.98072
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000230069.3.wgt.RDat	LRRC37A15P	4	1.04e+08	1.04e+08	0.266	rs922361	 2.72	rs223490	 0.15150	-5.69	-0.4720	345	 10	enet	0.17935	7.76e-07	 0.356934	0.72114
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000231160.5.wgt.RDat	RP11-617D20.1	4	3.86e+07	3.87e+07	0.285	rs13118613	-2.79	rs10019144	 0.12950	 5.11	-1.0560	589	  3	lasso	0.11107	1.11e-04	-1.260229	0.20759
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000236296.3.wgt.RDat	GUSBP5	4	1.44e+08	1.45e+08	0.304	rs300906	 2.61	rs17690441	 0.07821	 4.22	-0.4930	258	 15	enet	0.08664	6.15e-04	-0.131543	0.89535
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000240005.1.wgt.RDat	RP11-293A21.1	4	2.69e+07	2.69e+07	0.579	rs7685249	 2.29	rs9790789	 0.20342	 5.78	-0.4600	370	370	blup	0.31966	8.53e-12	 0.222088	0.82425
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000244459.2.wgt.RDat	RP11-1398P2.1	4	1.58e+06	1.58e+06	0.268	rs12641597	 2.49	rs3135904	 0.08999	-3.86	-0.8930	289	  9	lasso	0.02755	3.81e-02	 0.000202	0.99984
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000245685.2.wgt.RDat	AF146191.4	4	1.91e+08	1.91e+08	0.365	rs6844114	 3.82	rs2037947	 0.17024	 5.24	 0.6710	101	  7	lasso	0.14190	1.22e-05	 0.198303	0.84281
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000245954.2.wgt.RDat	RP11-18H21.1	4	1.53e+08	1.53e+08	0.347	rs4696282	-2.11	rs17276450	 0.01558	-4.31	-0.4370	385	 19	enet	0.12965	2.95e-05	 0.509011	0.61074
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000245958.2.wgt.RDat	RP11-33B1.1	4	1.20e+08	1.20e+08	0.330	rs11939118	 3.13	rs12502423	 0.24007	-6.68	-1.0310	418	 26	enet	0.30160	4.16e-11	 1.253002	0.21021
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000246375.2.wgt.RDat	RP11-10L7.1	4	8.92e+07	8.93e+07	0.616	rs12641788	 3.25	rs7682161	 0.33051	 6.44	 1.7190	464	 10	lasso	0.33679	1.82e-12	 1.850137	0.06429
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248144.1.wgt.RDat	ADH1C	4	1.00e+08	1.00e+08	0.322	rs2228694	 2.19	rs283415	 0.11067	-4.13	-0.9150	507	  8	lasso	0.04600	1.04e-02	 0.673334	0.50074
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248174.1.wgt.RDat	RP11-148L24.1	4	1.75e+08	1.75e+08	0.352	rs4521323	 2.60	rs1992021	 0.13222	 4.72	-0.9750	438	  6	lasso	0.16467	2.31e-06	 0.427886	0.66873
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248213.2.wgt.RDat	CICP16	4	1.20e+08	1.20e+08	0.235	rs11939118	 3.13	rs6811485	-0.00827	 3.49	 0.0570	351	351	blup	0.06904	2.09e-03	 1.362194	0.17314
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248429.1.wgt.RDat	RP11-597D13.9	4	1.59e+08	1.59e+08	0.582	rs4364309	-2.43	rs12648410	 0.40595	-7.31	 1.0190	309	  8	lasso	0.40879	1.79e-15	-0.880929	0.37836
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248635.1.wgt.RDat	RP11-1267H10.4	4	6.96e+07	6.96e+07	0.207	rs7671480	-2.48	rs6600900	 0.04103	-3.88	 0.9700	103	103	blup	0.08972	4.96e-04	 0.722287	0.47012
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248780.1.wgt.RDat	RP11-632F7.1	4	4.08e+07	4.08e+07	0.412	rs1567231	-3.39	rs2437346	 0.10505	 4.59	 1.1960	485	  7	lasso	0.12211	5.06e-05	 0.814597	0.41530
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248971.2.wgt.RDat	KRT8P46	4	1.04e+08	1.04e+08	0.253	rs922361	 2.72	rs223490	 0.06428	-5.19	-0.4720	348	348	blup	0.09931	2.53e-04	 0.018962	0.98487
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000248988.1.wgt.RDat	RP11-815N9.2	4	1.60e+08	1.60e+08	0.232	rs532818	-3.27	rs2014078	 0.18833	-4.86	-1.7250	292	  3	lasso	0.16310	2.60e-06	 1.498792	0.13393
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249244.1.wgt.RDat	RP11-548H18.2	4	1.20e+08	1.20e+08	0.393	rs11939118	 3.13	rs13113112	 0.05485	 4.38	-1.1060	444	444	blup	0.12501	4.11e-05	-1.842686	0.06537
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249453.1.wgt.RDat	RP13-497K6.1	4	2.38e+07	2.38e+07	0.335	rs10213440	-3.46	rs16874120	 0.10904	-4.90	-1.8310	550	 20	enet	0.16909	1.67e-06	 2.343002	0.01913
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249465.1.wgt.RDat	RBMXP4	4	1.10e+08	1.10e+08	0.280	rs6830606	 3.56	rs13110999	-0.00825	 3.38	-0.4590	380	380	blup	0.09859	2.67e-04	 0.311195	0.75565
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249685.1.wgt.RDat	RP11-360F5.3	4	3.91e+07	3.91e+07	0.410	rs7658676	 2.68	rs7685468	 0.24249	-5.74	 0.2500	455	  8	lasso	0.22126	3.12e-08	-0.178506	0.85833
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249700.4.wgt.RDat	SRD5A3-AS1	4	5.62e+07	5.63e+07	0.156	rs6841800	-3.26	rs7663650	 0.13339	 4.24	 1.3080	395	  1	lasso	0.07144	1.77e-03	 1.308000	0.19087
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000249806.1.wgt.RDat	RP11-223C24.1	4	1.43e+08	1.44e+08	0.322	rs2636638	 2.47	rs13102826	 0.05621	-4.50	-2.1580	344	344	blup	0.14275	1.15e-05	 1.649805	0.09898
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250075.1.wgt.RDat	RP11-584P21.2	4	6.83e+07	6.83e+07	0.364	rs805094	-2.39	rs2319231	 0.16994	 4.97	 0.6870	415	  7	lasso	0.13218	2.46e-05	 0.628538	0.52965
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250137.1.wgt.RDat	RP11-380P13.1	4	2.36e+07	2.38e+07	0.319	rs10213440	-3.46	rs11734001	 0.17674	 5.07	 3.0920	445	  4	lasso	0.21362	5.67e-08	 2.453002	0.01417
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250317.4.wgt.RDat	SMIM20	4	2.59e+07	2.59e+07	0.358	rs6448403	-2.67	rs7692708	-0.00820	-3.11	 0.3310	469	469	blup	0.10656	1.52e-04	 0.985442	0.32441
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250596.1.wgt.RDat	RP11-440I14.2	4	1.75e+08	1.75e+08	0.381	rs17332506	-2.58	rs1426945	 0.33564	-6.42	 0.1630	456	  4	lasso	0.32547	5.08e-12	-0.163599	0.87005
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250656.2.wgt.RDat	ST3GAL1P1	4	6.86e+07	6.86e+07	0.450	rs353172	-2.08	rs1048447	 0.30382	 6.37	 1.4380	399	  3	lasso	0.29050	1.08e-10	 1.427234	0.15351
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250673.1.wgt.RDat	RP11-6L6.2	4	1.47e+08	1.47e+08	0.481	rs2278471	 2.57	rs6815527	 0.36798	 7.06	 1.5560	357	  5	lasso	0.37474	5.21e-14	 1.762583	0.07797
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250696.1.wgt.RDat	RP11-704M14.1	4	7.01e+07	7.01e+07	0.202	rs17671289	-2.72	rs6833862	 0.01790	 3.61	-2.1800	306	306	blup	0.07036	1.91e-03	-1.418629	0.15601
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000250971.1.wgt.RDat	RP11-696F12.1	4	1.88e+08	1.88e+08	0.395	rs2637777	-3.40	rs6852907	 0.11267	-5.22	 0.0090	469	 12	enet	0.17780	8.71e-07	 0.845361	0.39791
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000251008.1.wgt.RDat	ORAOV1P1	4	1.87e+08	1.87e+08	0.328	rs6552981	 4.44	rs2276919	 0.03935	-4.23	 2.7850	586	 10	enet	0.03598	2.09e-02	-2.800307	0.00511
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000251429.1.wgt.RDat	RP11-597D13.7	4	1.59e+08	1.59e+08	0.366	rs17843970	-2.86	rs2881373	 0.04027	-4.16	 1.0250	293	293	blup	0.14170	1.24e-05	-1.340591	0.18005
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000251535.1.wgt.RDat	RP11-478C6.1	4	3.30e+05	3.31e+05	0.211	rs9328737	 3.17	rs2353605	-0.00352	 3.56	 1.2420	239	239	blup	0.04251	1.32e-02	 2.297913	0.02157
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000251580.1.wgt.RDat	RP11-539L10.3	4	6.67e+06	6.67e+06	0.489	rs4495116	-3.71	rs2285864	 0.23153	-5.44	 0.1990	549	  7	lasso	0.17041	1.51e-06	-0.014427	0.98849
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000251600.1.wgt.RDat	RP11-673E1.1	4	1.45e+08	1.45e+08	0.366	rs28924077	-2.35	rs4835278	 0.15845	-4.95	-0.2080	260	  7	lasso	0.22813	1.82e-08	 0.158958	0.87370
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000251615.3.wgt.RDat	RP11-774O3.3	4	8.36e+06	8.36e+06	0.472	rs13125250	 3.04	rs12507368	 0.22054	 5.31	 0.3110	529	  8	lasso	0.16325	2.57e-06	 0.228757	0.81906
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000254531.1.wgt.RDat	AP001816.1	4	1.02e+08	1.02e+08	0.242	rs10030362	 2.93	rs2583394	 0.11514	-4.79	-1.6090	359	  4	lasso	0.09086	4.58e-04	 1.451323	0.14669
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260091.1.wgt.RDat	RP11-33B1.4	4	1.20e+08	1.20e+08	0.378	rs11939118	 3.13	rs17595398	-0.00389	 3.34	 0.0850	439	 31	enet	0.13415	2.14e-05	 0.259580	0.79519
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260265.1.wgt.RDat	RP11-44F21.5	4	7.60e+07	7.60e+07	0.385	rs2126852	-2.60	rs10034825	 0.17601	 5.51	-0.1140	407	  7	lasso	0.19737	1.99e-07	-0.336245	0.73669
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260404.2.wgt.RDat	RP11-384K6.6	4	1.20e+08	1.20e+08	0.196	rs17516233	-2.73	rs7689541	 0.06153	-4.45	-2.1980	339	 16	enet	0.11424	8.85e-05	 1.847485	0.06468
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000260878.1.wgt.RDat	RP11-320H14.1	4	4.62e+07	4.62e+07	0.146	rs17537141	 2.18	rs9790574	 0.03949	-3.97	-0.6250	246	246	blup	0.07628	1.26e-03	 1.032429	0.30187
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000261490.1.wgt.RDat	RP11-448G15.3	4	1.01e+07	1.01e+07	0.207	rs4355385	-2.95	rs9926	 0.10952	 4.43	 0.3230	572	  5	lasso	0.09965	2.47e-04	 0.415184	0.67801
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000263327.2.wgt.RDat	TAPT1-AS1	4	1.62e+07	1.63e+07	0.529	rs11730743	 4.00	rs203438	 0.23219	-5.40	 0.5240	604	  9	lasso	0.23168	1.37e-08	-0.328811	0.74230
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000269893.2.wgt.RDat	SNHG8	4	1.19e+08	1.19e+08	0.342	rs10516642	-3.22	rs3805189	 0.12619	 5.22	 0.5570	281	 30	enet	0.19080	3.27e-07	 0.004472	0.99643
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000269949.1.wgt.RDat	RP11-738E22.3	4	5.78e+07	5.78e+07	0.394	rs973031	 3.37	rs17608186	 0.08662	 4.23	 2.0970	547	 29	enet	0.21862	3.84e-08	 1.955410	0.05053
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000270228.1.wgt.RDat	RP11-453E17.3	4	6.86e+07	6.86e+07	0.475	rs353172	-2.08	rs10010188	 0.28210	 6.02	 1.3370	399	  5	enet	0.22086	3.22e-08	 1.402159	0.16087
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000270265.1.wgt.RDat	RP11-731D1.4	4	1.52e+08	1.52e+08	0.103	rs12509302	-3.20	rs1877185	 0.01502	-3.27	-0.8150	285	285	blup	0.03587	2.11e-02	-0.120967	0.90372
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000271817.1.wgt.RDat	U3	4	1.60e+08	1.60e+08	0.333	rs532818	-3.27	rs17843966	 0.09845	 4.77	 1.4420	273	 15	enet	0.11064	1.14e-04	 1.955310	0.05055
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000272969.1.wgt.RDat	RP11-528I4.2	4	5.64e+07	5.64e+07	0.377	rs968446	 2.98	rs501679	 0.08960	-4.43	-0.4030	403	403	blup	0.22538	2.26e-08	 2.172541	0.02981
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000273369.1.wgt.RDat	RP11-700J17.1	4	4.47e+07	4.47e+07	0.421	rs6812769	 2.16	rs6828324	 0.03183	 3.62	-0.2800	374	374	blup	0.06875	2.13e-03	 0.127247	0.89874
Small_Intestine_Terminal_Ileum	./GTEx_v7/Small_Intestine_Terminal_Ileum/Small_Intestine_Terminal_Ileum.ENSG00000273449.1.wgt.RDat	RP11-218F10.3	4	1.64e+08	1.64e+08	0.253	rs7679206	-3.50	rs13130399	 0.12983	-5.24	-1.4550	399	  6	lasso	0.17990	7.45e-07	 1.417207	0.15642
