PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000035664.7.wgt.RDat	DAPK2	15	6.42e+07	6.44e+07	0.3136	rs41380646	 3.20	rs11632911	 1.31e-01	-5.30	 1.793	295	 19	enet	 0.15585	4.21e-08	-1.35515	0.17537
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000041357.11.wgt.RDat	PSMA4	15	7.88e+07	7.88e+07	0.1716	rs2011323	-2.65	rs12914694	 3.71e-02	-4.34	 0.023	425	425	blup	 0.05764	8.28e-04	 0.45857	0.64654
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000062524.11.wgt.RDat	LTK	15	4.18e+07	4.18e+07	0.4075	rs12439488	 2.77	rs16972296	 8.49e-03	-4.30	 1.004	342	 22	enet	 0.18440	2.02e-09	-0.64961	0.51595
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000066933.11.wgt.RDat	MYO9A	15	7.21e+07	7.24e+07	0.0804	rs7163924	 2.45	rs2246225	 5.37e-02	-4.20	-0.127	374	  3	lasso	 0.05505	1.07e-03	 0.64885	0.51643
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000069966.14.wgt.RDat	GNB5	15	5.24e+07	5.25e+07	0.3534	rs3794564	 2.92	rs7168334	 1.85e-01	 5.92	-0.168	388	  6	lasso	 0.23742	5.55e-12	 0.02443	0.98051
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000073417.10.wgt.RDat	PDE8A	15	8.55e+07	8.57e+07	0.1378	rs17536922	-2.95	rs896368	-2.01e-03	 3.36	-1.708	425	425	blup	-0.00183	4.09e-01	 0.08225	0.93445
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000074603.14.wgt.RDat	DPP8	15	6.57e+07	6.58e+07	0.1975	rs4776661	 3.25	rs9635366	 8.95e-02	-4.92	-0.342	318	  3	lasso	 0.08558	5.30e-05	 0.74914	0.45377
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000074621.9.wgt.RDat	SLC24A1	15	6.59e+07	6.60e+07	0.1383	rs2277582	-2.39	rs35571449	 5.46e-02	-4.32	 0.175	326	  3	lasso	 0.03863	5.37e-03	-0.40826	0.68308
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000074696.8.wgt.RDat	PTPLAD1	15	6.58e+07	6.59e+07	0.1651	rs8031050	-2.78	rs7181632	 7.07e-02	 4.03	 0.679	312	312	blup	 0.01356	6.78e-02	-0.56662	0.57097
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000075131.5.wgt.RDat	TIPIN	15	6.66e+07	6.67e+07	0.5807	rs2439430	-3.03	rs12917380	 4.43e-01	 8.88	 0.610	520	 24	enet	 0.43246	3.87e-23	 0.91658	0.35936
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000081014.6.wgt.RDat	AP4E1	15	5.12e+07	5.13e+07	0.2280	rs2459397	-2.31	rs6493482	 1.08e-01	-4.42	 1.205	477	  4	lasso	 0.05869	7.48e-04	-1.44250	0.14916
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000090487.6.wgt.RDat	SPG21	15	6.53e+07	6.53e+07	0.3937	rs4776661	 3.25	rs2946662	 2.45e-01	-7.50	-2.593	304	 29	enet	 0.27191	9.73e-14	 2.64943	0.00806
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103591.8.wgt.RDat	AAGAB	15	6.75e+07	6.75e+07	0.1212	rs11852468	 3.27	rs12164949	 3.85e-03	-3.87	-1.350	482	482	blup	 0.02848	1.47e-02	 0.10630	0.91534
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103599.15.wgt.RDat	IQCH	15	6.75e+07	6.78e+07	0.1817	rs11852468	 3.27	rs8025889	 1.19e-03	 3.36	 1.039	482	482	blup	 0.07562	1.42e-04	 1.02406	0.30581
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103642.7.wgt.RDat	LACTB	15	6.34e+07	6.34e+07	0.2778	rs11853804	-2.76	rs1976433	 1.61e-01	-5.60	-0.983	516	  8	enet	 0.12717	8.15e-07	 1.10801	0.26786
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103657.9.wgt.RDat	HERC1	15	6.39e+07	6.41e+07	0.1725	rs41380646	 2.70	rs2120252	 5.76e-02	 4.46	 0.753	346	346	blup	 0.04394	3.18e-03	 0.62676	0.53082
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103671.5.wgt.RDat	TRIP4	15	6.47e+07	6.47e+07	0.1170	rs17208301	 2.64	rs673931	 6.25e-03	 3.24	 0.879	289	289	blup	 0.01025	9.65e-02	 0.49659	0.61948
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103723.8.wgt.RDat	AP3B2	15	8.33e+07	8.34e+07	0.4427	rs12443081	-2.53	rs7163848	 3.02e-01	 7.31	-0.644	235	  6	lasso	 0.27922	4.03e-14	-0.76005	0.44722
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103742.7.wgt.RDat	IGDCC4	15	6.57e+07	6.57e+07	0.2949	rs4776661	 3.25	rs12898708	 9.85e-02	-4.42	-0.024	312	  7	lasso	 0.11315	3.38e-06	 0.62213	0.53385
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103811.11.wgt.RDat	CTSH	15	7.92e+07	7.92e+07	0.5327	rs1829673	-2.44	rs12148472	 1.74e-01	-5.76	-0.187	436	 10	lasso	 0.21154	1.03e-10	 0.02401	0.98084
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103852.8.wgt.RDat	TTC23	15	9.97e+07	9.98e+07	0.2049	rs4965250	 3.22	rs12440758	 3.76e-02	 4.53	 0.268	545	  4	lasso	 0.05241	1.38e-03	 0.12599	0.89974
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103876.7.wgt.RDat	FAH	15	8.04e+07	8.05e+07	0.3904	rs12591114	-3.29	rs1370276	 4.06e-02	 4.50	 2.117	528	 20	enet	 0.07080	2.28e-04	 1.54257	0.12294
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000103932.7.wgt.RDat	RPAP1	15	4.18e+07	4.18e+07	0.3559	rs12439488	 2.77	rs1200345	 2.51e-01	 6.73	 1.225	364	 17	enet	 0.23732	5.61e-12	 1.14605	0.25178
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000104147.4.wgt.RDat	OIP5	15	4.16e+07	4.16e+07	0.1143	rs12439488	 2.77	rs28631111	-3.25e-03	 3.76	 1.063	278	278	blup	 0.00960	1.04e-01	 2.75110	0.00594
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000128829.7.wgt.RDat	EIF2AK4	15	4.02e+07	4.03e+07	0.3747	rs4244577	 2.58	rs8041057	 7.30e-02	-4.77	 0.607	465	 40	enet	 0.11582	2.58e-06	-0.09780	0.92209
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000128833.8.wgt.RDat	MYO5C	15	5.25e+07	5.26e+07	0.2981	rs3794564	 2.92	rs12594710	 1.63e-01	 5.77	 1.327	389	  1	lasso	 0.14404	1.44e-07	 1.32700	0.18451
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000128891.11.wgt.RDat	C15orf57	15	4.08e+07	4.09e+07	0.4958	rs2927087	 2.95	rs6582	 4.45e-01	 9.53	 0.346	334	  8	lasso	 0.56308	5.80e-33	 0.83839	0.40181
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000128944.9.wgt.RDat	KNSTRN	15	4.07e+07	4.07e+07	0.6407	rs2927087	 2.75	rs7164132	 5.24e-01	 9.63	 0.719	393	 16	enet	 0.53880	6.20e-31	 1.03776	0.29938
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136371.5.wgt.RDat	MTHFS	15	8.01e+07	8.02e+07	0.4678	rs12591114	-3.29	rs16971368	 2.36e-01	-6.90	-0.356	579	 28	enet	 0.31893	2.90e-16	 0.75013	0.45318
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000136425.8.wgt.RDat	CIB2	15	7.84e+07	7.84e+07	0.4333	rs2011323	-2.65	rs8036417	 2.66e-01	 7.03	-0.279	413	  6	lasso	 0.24418	2.55e-12	-0.13214	0.89487
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137804.8.wgt.RDat	NUSAP1	15	4.16e+07	4.17e+07	0.1236	rs12439488	 2.77	rs16972089	-2.06e-03	-3.42	-2.177	278	278	blup	 0.01452	6.13e-02	 2.85969	0.00424
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137806.4.wgt.RDat	NDUFAF1	15	4.17e+07	4.17e+07	0.2383	rs12439488	 2.77	rs1757459	 1.48e-01	-5.59	 1.358	301	301	blup	 0.10393	8.53e-06	-0.99521	0.31963
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137817.12.wgt.RDat	PARP6	15	7.25e+07	7.26e+07	0.1602	rs11631113	 2.32	rs2291277	 2.80e-02	 3.73	 1.055	287	  4	lasso	 0.09027	3.33e-05	 0.45932	0.64600
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137819.9.wgt.RDat	PAQR5	15	6.96e+07	6.97e+07	0.3207	rs167483	-3.03	rs12917011	 1.34e-01	-5.68	 0.607	396	 25	enet	 0.19499	6.40e-10	-0.61125	0.54103
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137822.8.wgt.RDat	TUBGCP4	15	4.37e+07	4.37e+07	0.1214	rs35302555	 2.54	rs2242069	 3.64e-02	 3.82	-0.926	269	269	blup	 0.04177	3.94e-03	-0.46978	0.63851
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137845.10.wgt.RDat	ADAM10	15	5.89e+07	5.90e+07	0.2488	rs17269348	-2.83	rs2305421	 6.97e-02	 4.51	-1.175	510	510	blup	 0.06383	4.51e-04	-0.57782	0.56339
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137860.7.wgt.RDat	SLC28A2	15	4.55e+07	4.56e+07	0.2118	rs3743222	-2.25	rs7167146	 1.43e-01	-5.67	 0.123	343	343	blup	 0.15472	4.73e-08	-0.20096	0.84073
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137876.5.wgt.RDat	RSL24D1	15	5.55e+07	5.55e+07	0.2488	rs7175011	-3.53	rs3809540	 1.28e-01	 5.69	 0.350	442	  4	lasso	 0.16129	2.38e-08	-0.02496	0.98009
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000137877.8.wgt.RDat	SPTBN5	15	4.21e+07	4.22e+07	0.7081	rs12439488	 2.77	rs1209334	 2.08e-01	-7.95	-0.146	418	 24	enet	 0.41124	9.32e-22	 0.11388	0.90933
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138587.5.wgt.RDat	MNS1	15	5.67e+07	5.68e+07	0.1767	rs1647386	 3.06	rs1550586	-6.80e-04	-3.40	-0.218	295	  9	lasso	 0.02525	2.04e-02	-0.19694	0.84387
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000138600.5.wgt.RDat	SPPL2A	15	5.10e+07	5.11e+07	0.1906	rs17645290	-2.25	rs12440570	 7.98e-04	 4.43	-0.081	400	400	blup	 0.06816	2.95e-04	-0.74518	0.45616
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140263.9.wgt.RDat	SORD	15	4.53e+07	4.54e+07	0.4754	rs3743222	-2.25	rs11635836	 2.81e-01	-7.04	 1.181	308	  9	lasso	 0.27271	8.84e-14	-0.85766	0.39108
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140265.8.wgt.RDat	ZSCAN29	15	4.37e+07	4.37e+07	0.4183	rs35302555	 2.54	rs4296223	 1.28e-01	-5.38	 1.135	268	268	blup	 0.13614	3.25e-07	-1.18531	0.23590
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140284.6.wgt.RDat	SLC27A2	15	5.05e+07	5.05e+07	0.5630	rs7166047	 3.12	rs11070759	 1.96e-01	 6.34	 0.614	436	  8	lasso	 0.25828	4.91e-13	-0.07041	0.94387
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140287.6.wgt.RDat	HDC	15	5.05e+07	5.06e+07	0.1605	rs7166047	 3.12	rs2067885	 7.94e-03	 3.55	-2.697	426	426	blup	 0.03270	9.66e-03	 0.06294	0.94981
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140323.4.wgt.RDat	DISP2	15	4.07e+07	4.07e+07	0.5975	rs2927087	 2.76	rs2289328	 2.22e-01	 6.38	-1.755	399	  7	lasso	 0.25721	5.57e-13	-2.25222	0.02431
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140365.11.wgt.RDat	COMMD4	15	7.56e+07	7.56e+07	0.2605	rs8041033	 2.25	rs11632813	 2.63e-02	-3.66	 0.366	244	  4	lasso	 0.04982	1.78e-03	-1.10937	0.26727
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140367.7.wgt.RDat	UBE2Q2	15	7.61e+07	7.62e+07	0.3528	rs2405781	 1.97	rs1039547	 1.11e-01	 5.22	-0.391	284	 11	lasso	 0.09682	1.74e-05	-0.16269	0.87076
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140386.8.wgt.RDat	SCAPER	15	7.66e+07	7.72e+07	0.5072	rs4886510	-2.33	rs4886837	 5.46e-01	 9.90	-0.120	233	 12	lasso	 0.52449	8.70e-30	 0.04954	0.96049
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140391.10.wgt.RDat	TSPAN3	15	7.73e+07	7.74e+07	0.2504	rs4886874	-1.89	rs2404233	 1.18e-01	-5.13	 0.690	255	255	blup	 0.12837	7.21e-07	-0.73304	0.46353
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140398.9.wgt.RDat	NEIL1	15	7.56e+07	7.56e+07	0.0898	rs8041033	 2.32	rs4886452	 2.32e-02	-3.47	-0.158	235	235	blup	 0.04368	3.26e-03	-0.75174	0.45221
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140400.10.wgt.RDat	MAN2C1	15	7.56e+07	7.57e+07	0.3028	rs8041033	 2.28	rs6495182	 2.38e-01	 6.95	 0.561	232	  6	lasso	 0.24076	3.78e-12	 0.57878	0.56274
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140463.9.wgt.RDat	BBS4	15	7.30e+07	7.30e+07	0.3517	rs4776593	 2.51	rs10519024	 1.34e-01	 5.38	-0.416	289	  5	lasso	 0.16776	1.20e-08	-0.63918	0.52270
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140474.8.wgt.RDat	ULK3	15	7.51e+07	7.51e+07	0.1866	rs5015024	 2.67	rs4886615	 8.58e-02	 4.68	 0.511	291	291	blup	 0.10163	1.07e-05	-0.47381	0.63564
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140521.7.wgt.RDat	POLG	15	8.99e+07	8.99e+07	0.1761	rs1516797	-3.07	rs11855314	 1.04e-01	 4.96	 0.149	459	  4	lasso	 0.07787	1.13e-04	 0.35512	0.72250
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000140575.8.wgt.RDat	IQGAP1	15	9.09e+07	9.10e+07	0.2809	rs16944775	 2.20	rs16944424	 1.59e-01	 5.84	 0.212	404	 23	enet	 0.25754	5.36e-13	 0.06884	0.94512
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000151575.10.wgt.RDat	TEX9	15	5.65e+07	5.67e+07	0.3436	rs11858505	 3.68	rs1579370	 1.05e-01	-5.59	-0.107	358	358	blup	 0.16304	1.97e-08	-0.16446	0.86937
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000156218.8.wgt.RDat	ADAMTSL3	15	8.43e+07	8.47e+07	0.1147	rs4375628	-3.00	rs1602539	-5.55e-03	 3.26	 0.495	333	333	blup	 0.03661	6.56e-03	 1.28003	0.20053
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000157823.12.wgt.RDat	AP3S2	15	9.04e+07	9.04e+07	0.7012	rs28508206	-2.88	rs2043880	 5.72e-01	 9.93	 0.904	419	  6	lasso	 0.57808	2.84e-34	 0.85763	0.39110
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000159433.7.wgt.RDat	STARD9	15	4.29e+07	4.30e+07	0.2337	rs8043143	-2.57	rs655003	-5.71e-03	-3.01	 0.345	322	322	blup	-0.00461	6.51e-01	-0.53514	0.59256
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166140.13.wgt.RDat	ZFYVE19	15	4.11e+07	4.11e+07	0.7274	rs4244577	 2.58	rs3743034	 5.38e-01	-9.72	-0.143	290	  7	lasso	 0.53224	2.10e-30	-0.03364	0.97316
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166173.9.wgt.RDat	LARP6	15	7.11e+07	7.11e+07	0.3144	rs2165463	-2.60	rs8030892	-1.01e-04	 3.29	 0.806	394	394	blup	 0.06933	2.63e-04	-0.92412	0.35542
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166206.9.wgt.RDat	GABRB3	15	2.68e+07	2.72e+07	0.3825	rs17671946	-3.00	rs17117178	 1.70e-01	-6.05	-0.763	472	  9	enet	 0.16780	1.19e-08	 0.96871	0.33269
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166262.11.wgt.RDat	FAM227B	15	4.96e+07	4.99e+07	0.3114	rs7166047	 3.12	rs16962067	 3.13e-02	 4.08	 1.094	369	369	blup	 0.11747	2.18e-06	 0.36548	0.71476
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166450.8.wgt.RDat	PRTG	15	5.59e+07	5.60e+07	0.2713	rs11858505	 3.68	rs6493819	 1.16e-02	 4.18	-0.807	393	 31	enet	 0.10672	6.45e-06	 0.10595	0.91562
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166716.5.wgt.RDat	ZNF592	15	8.53e+07	8.53e+07	0.2515	rs17536922	-2.95	rs3817193	 5.90e-02	 4.34	 0.241	366	  3	lasso	 0.08879	3.86e-05	 0.75244	0.45179
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166762.12.wgt.RDat	CATSPER2	15	4.39e+07	4.40e+07	0.2695	rs35302555	 2.54	rs10438303	-2.62e-03	-3.63	-0.148	258	  8	lasso	 0.02445	2.21e-02	 0.27420	0.78393
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166763.7.wgt.RDat	STRCP1	15	4.40e+07	4.40e+07	0.0863	rs35302555	 2.54	rs11070410	 6.22e-02	 3.94	 0.856	263	  1	lasso	 0.03990	4.74e-03	 0.85600	0.39200
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166825.9.wgt.RDat	ANPEP	15	9.03e+07	9.04e+07	0.2491	rs28508206	-2.68	rs11073891	 9.50e-02	-5.03	 0.309	407	  5	lasso	 0.14230	1.72e-07	-0.53856	0.59019
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166912.12.wgt.RDat	MTMR10	15	3.12e+07	3.13e+07	0.3077	rs3096464	 2.86	rs2339046	 1.78e-01	 5.71	-0.516	375	  3	lasso	 0.15109	6.92e-08	-0.38872	0.69748
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166938.8.wgt.RDat	DIS3L	15	6.66e+07	6.66e+07	0.4605	rs2439430	-3.03	rs7170930	 1.60e-01	-5.36	 1.148	490	490	blup	 0.16198	2.21e-08	-0.51610	0.60578
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000166965.8.wgt.RDat	RCCD1	15	9.15e+07	9.15e+07	0.3496	rs9672495	 3.41	rs2290202	 9.72e-02	 5.34	-0.802	487	  3	lasso	 0.24009	4.08e-12	-1.09246	0.27463
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167173.14.wgt.RDat	C15orf39	15	7.55e+07	7.55e+07	0.1116	rs11072528	 1.91	rs11853141	 2.24e-02	 3.76	 0.669	268	 10	enet	 0.05209	1.43e-03	 0.85917	0.39025
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000167196.9.wgt.RDat	FBXO22	15	7.62e+07	7.62e+07	0.2112	rs2405781	 1.97	rs7177048	 1.74e-02	-4.27	 0.005	290	290	blup	 0.06427	4.32e-04	-0.29335	0.76926
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000168803.10.wgt.RDat	ADAL	15	4.36e+07	4.36e+07	0.5046	rs35302555	 2.54	rs3742969	 2.71e-01	-7.23	-0.095	265	 10	enet	 0.28262	2.67e-14	 0.88487	0.37623
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169118.11.wgt.RDat	CSNK1G1	15	6.45e+07	6.46e+07	0.0999	rs41380646	 3.60	rs1533378	 2.52e-02	 3.99	 1.613	295	  4	lasso	 0.03903	5.16e-03	 1.74526	0.08094
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169330.4.wgt.RDat	KIAA1024	15	7.97e+07	7.98e+07	0.3575	rs1829673	-2.44	rs1765261	 4.84e-02	-4.72	 1.511	620	  7	lasso	 0.11358	3.24e-06	-1.19540	0.23193
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169371.9.wgt.RDat	SNUPN	15	7.59e+07	7.59e+07	0.1578	rs8041033	 2.24	rs8025681	 3.16e-02	-4.20	-0.762	222	 10	enet	 0.06970	2.54e-04	 0.72674	0.46739
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169609.9.wgt.RDat	C15orf40	15	8.37e+07	8.37e+07	0.4716	rs12148084	-2.84	rs6603041	 5.55e-02	 5.25	 0.966	322	  9	lasso	 0.17418	6.05e-09	 0.95998	0.33706
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169612.3.wgt.RDat	FAM103A1	15	8.37e+07	8.37e+07	0.3090	rs12148084	-2.84	rs8031595	 1.65e-01	-5.45	 0.035	312	  3	lasso	 0.16647	1.37e-08	-0.02901	0.97686
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169684.9.wgt.RDat	CHRNA5	15	7.89e+07	7.89e+07	0.2449	rs2011323	-2.65	rs2292117	 9.61e-02	 4.56	-0.268	431	431	blup	 0.13000	6.10e-07	-0.70930	0.47814
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169752.12.wgt.RDat	NRG4	15	7.62e+07	7.64e+07	0.1743	rs1603856	-2.23	rs4886493	 3.84e-02	 5.04	 0.104	300	 19	enet	 0.07188	2.05e-04	-0.10430	0.91693
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000169758.8.wgt.RDat	C15orf27	15	7.64e+07	7.65e+07	0.1497	rs1603856	-2.23	rs4886493	-5.48e-05	 3.67	 0.104	300	300	blup	 0.04903	1.93e-03	 0.20941	0.83413
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000170113.11.wgt.RDat	NIPA1	15	2.30e+07	2.31e+07	0.1953	rs8034562	 2.16	rs8027341	 3.33e-02	-4.52	-1.578	176	  3	lasso	 0.07032	2.39e-04	 0.63813	0.52339
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171763.13.wgt.RDat	SPATA5L1	15	4.57e+07	4.57e+07	0.2780	rs3743222	-2.25	rs1365610	 1.98e-01	 6.16	-0.628	339	 45	enet	 0.19775	4.73e-10	-0.83324	0.40471
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000171766.11.wgt.RDat	GATM	15	4.57e+07	4.57e+07	0.2003	rs3743222	-2.25	rs1365610	 1.05e-01	-4.87	-0.628	339	339	blup	 0.09074	3.18e-05	 0.84157	0.40003
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000175265.13.wgt.RDat	GOLGA8A	15	3.47e+07	3.49e+07	0.3644	rs7163190	 3.50	rs12593958	 1.69e-01	 5.58	 0.927	402	  6	lasso	 0.18529	1.84e-09	 1.11041	0.26682
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000176700.15.wgt.RDat	SCAND2P	15	8.52e+07	8.52e+07	0.1619	rs17536922	-2.95	rs3809508	 1.31e-01	 5.04	-0.170	375	  1	lasso	 0.09898	1.40e-05	-0.17000	0.86501
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178115.10.wgt.RDat	GOLGA8Q	15	3.08e+07	3.09e+07	0.1186	rs7177217	 2.73	rs4779764	 7.40e-02	 3.85	 0.514	149	  2	lasso	 0.05629	9.46e-04	 0.47108	0.63758
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000178718.5.wgt.RDat	RPP25	15	7.52e+07	7.52e+07	0.1547	rs11072528	 1.91	rs936228	 4.98e-02	 4.14	 0.490	266	  6	lasso	 0.05400	1.18e-03	 0.36817	0.71274
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000179335.14.wgt.RDat	CLK3	15	7.49e+07	7.49e+07	0.1764	rs5015024	 2.67	rs6495126	-3.00e-03	-3.09	 0.171	362	362	blup	 0.04256	3.64e-03	-0.01217	0.99029
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180953.7.wgt.RDat	ST20	15	8.02e+07	8.02e+07	0.2939	rs12591114	-3.29	rs4778733	 1.62e-01	-5.59	 0.714	577	 15	enet	 0.20292	2.68e-10	-1.07919	0.28050
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000180979.5.wgt.RDat	LRRC57	15	4.28e+07	4.28e+07	0.3969	rs8043143	-2.57	rs34359922	 2.27e-01	 6.43	-1.371	333	  5	lasso	 0.21588	6.37e-11	-1.26995	0.20410
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182054.5.wgt.RDat	IDH2	15	9.06e+07	9.06e+07	0.3997	rs28508206	-2.78	rs12443387	 1.20e-01	-5.46	-0.535	427	  5	lasso	 0.09261	2.64e-05	 0.00722	0.99424
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182253.10.wgt.RDat	SYNM	15	9.96e+07	9.97e+07	0.5421	rs4965250	 3.22	rs3134587	 8.12e-02	 5.49	 0.780	550	 55	enet	 0.25876	4.64e-13	-0.16745	0.86701
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182397.10.wgt.RDat	DNM1P46	15	1.00e+08	1.00e+08	0.4838	rs4965250	 3.22	rs9920347	 9.10e-02	-5.60	-1.186	541	  5	lasso	 0.20901	1.37e-10	 1.50711	0.13178
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000182511.7.wgt.RDat	FES	15	9.14e+07	9.14e+07	0.3560	rs9672495	 3.41	rs2071382	-5.59e-03	-3.78	-0.059	499	499	blup	 0.03329	9.12e-03	-1.64349	0.10028
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183060.11.wgt.RDat	LYSMD4	15	1.00e+08	1.00e+08	0.5682	rs4965250	 3.22	rs8041078	 1.59e-01	 6.33	 0.333	506	  9	lasso	 0.30751	1.23e-15	 1.53847	0.12393
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183476.8.wgt.RDat	SH2D7	15	7.84e+07	7.84e+07	0.1482	rs2011323	-2.65	rs11857947	 6.24e-02	 4.13	 0.252	416	  5	lasso	 0.03824	5.58e-03	 0.03636	0.97100
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000183655.11.wgt.RDat	KLHL25	15	8.63e+07	8.63e+07	0.1966	rs2614658	 2.60	rs16975309	-5.21e-03	 3.53	-0.097	579	579	blup	 0.05213	1.42e-03	-0.06388	0.94906
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184206.7.wgt.RDat	GOLGA6L4	15	8.49e+07	8.49e+07	0.7648	rs4375628	-3.00	rs150968	 2.54e-01	-7.39	 0.494	250	 29	enet	 0.44835	3.31e-24	 0.60815	0.54309
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000184277.8.wgt.RDat	TM2D3	15	1.02e+08	1.02e+08	0.2220	rs8038261	 2.57	rs6598456	-5.81e-03	-3.32	-0.382	437	437	blup	 0.01694	4.76e-02	-1.15230	0.24920
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185043.6.wgt.RDat	CIB1	15	9.08e+07	9.08e+07	0.4681	rs28508206	-2.21	rs7342665	 1.65e-01	-6.02	-0.139	406	  4	lasso	 0.23039	1.24e-11	-0.46000	0.64552
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185442.8.wgt.RDat	FAM174B	15	9.32e+07	9.34e+07	0.3565	rs11074097	 3.46	rs7183797	 7.12e-02	-4.73	 1.577	657	  9	lasso	 0.07846	1.07e-04	-2.29512	0.02173
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185596.12.wgt.RDat	WASH3P	15	1.03e+08	1.03e+08	0.1519	rs8038261	 2.57	rs2203348	 5.26e-02	 4.20	 0.109	191	  4	lasso	 0.05443	1.14e-03	 0.35948	0.71924
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000185880.8.wgt.RDat	TRIM69	15	4.50e+07	4.51e+07	0.1372	rs12440448	-2.40	rs7182487	 1.37e-01	-5.11	-0.228	250	  2	lasso	 0.11104	4.18e-06	 0.22813	0.81955
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188388.9.wgt.RDat	GOLGA6L3	15	8.58e+07	8.58e+07	0.3135	rs17536922	-2.95	rs17600128	 1.31e-01	 4.84	 1.179	531	 20	enet	 0.09186	2.84e-05	 1.27916	0.20084
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188659.5.wgt.RDat	FAM154B	15	8.26e+07	8.26e+07	0.5175	rs11639040	-2.84	rs9972386	 2.21e-01	 6.29	 1.594	243	 13	enet	 0.32974	7.20e-17	 1.98513	0.04713
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000188779.6.wgt.RDat	SKOR1	15	6.81e+07	6.81e+07	0.1308	rs11639472	 2.16	rs4776361	 4.27e-02	-4.18	 0.159	352	352	blup	 0.03386	8.61e-03	-1.03437	0.30096
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000189136.4.wgt.RDat	UBE2Q2P1	15	8.51e+07	8.51e+07	0.1542	rs17536922	-2.95	rs11638788	 3.18e-02	-4.53	 2.860	359	  3	lasso	 0.03436	8.20e-03	-3.21567	0.00130
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000196648.6.wgt.RDat	GOLGA6L9	15	8.31e+07	8.31e+07	0.5291	rs3914699	-2.21	rs8023333	 7.47e-02	-4.73	 1.018	150	150	blup	 0.09581	1.92e-05	-1.18278	0.23690
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000197696.5.wgt.RDat	NMB	15	8.52e+07	8.52e+07	0.1980	rs17536922	-2.95	rs17599989	 9.88e-03	-3.69	-1.413	378	378	blup	 0.03960	4.88e-03	 1.24324	0.21378
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198794.7.wgt.RDat	SCAMP5	15	7.52e+07	7.53e+07	0.4342	rs11072528	 1.91	rs7166105	 2.14e-01	 6.08	 1.499	266	 12	lasso	 0.17370	6.37e-09	 1.25268	0.21032
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000198838.7.wgt.RDat	RYR3	15	3.36e+07	3.42e+07	0.4315	rs12900756	-3.06	rs2596156	 2.45e-01	-6.58	-0.634	828	  4	lasso	 0.21526	6.82e-11	 0.64462	0.51917
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000205363.4.wgt.RDat	C15orf59	15	7.40e+07	7.40e+07	0.2209	rs8030574	 2.86	rs1564239	 6.50e-03	 3.16	-1.257	378	378	blup	 0.04366	3.27e-03	 0.86812	0.38533
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000206127.6.wgt.RDat	GOLGA8O	15	3.27e+07	3.27e+07	0.3820	rs11634255	-2.24	rs28457217	 1.88e-01	 5.81	-0.303	358	  6	lasso	 0.17131	8.22e-09	-0.10788	0.91409
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000206149.6.wgt.RDat	HERC2P9	15	2.88e+07	2.89e+07	0.4853	NA	   NA	NA	       NA	   NA	    NA	115	  0	lasso	 0.02445	2.21e-02	      NA	     NA
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000214646.4.wgt.RDat	RP11-114H24.4	15	7.82e+07	7.82e+07	0.4394	rs2011323	-2.65	rs7175950	 2.10e-01	 6.23	 0.161	432	 35	enet	 0.16425	1.74e-08	 0.77307	0.43948
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000215252.7.wgt.RDat	GOLGA8B	15	3.48e+07	3.49e+07	0.3527	rs7163190	 3.50	rs8031035	 7.46e-03	-4.13	-0.530	401	 29	enet	 0.08875	3.87e-05	 1.66509	0.09590
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000215302.4.wgt.RDat	CTD-3092A11.1	15	3.08e+07	3.08e+07	0.1809	rs3964705	-2.69	rs12441324	 1.52e-01	 5.45	 0.619	133	  4	lasso	 0.11437	2.99e-06	 0.80736	0.41946
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000218052.4.wgt.RDat	RP11-561C5.5	15	8.58e+07	8.59e+07	0.2878	rs17536922	-2.95	rs10163187	 1.58e-01	 5.61	 0.372	576	  5	lasso	 0.15848	3.19e-08	 0.34191	0.73241
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000223509.4.wgt.RDat	RP11-632K20.7	15	3.28e+07	3.28e+07	0.2615	rs11634255	-2.24	rs9672321	-3.20e-03	 3.21	-0.820	379	379	blup	 0.02572	1.94e-02	-1.77801	0.07540
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225151.6.wgt.RDat	AC103965.1	15	8.49e+07	8.49e+07	0.3790	rs4375628	-3.00	rs11633534	 3.11e-01	-7.46	-1.655	246	 30	enet	 0.28439	2.15e-14	 1.70725	0.08778
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000225973.3.wgt.RDat	RP11-139H15.1	15	5.56e+07	5.56e+07	0.3772	rs11858505	 3.68	rs8040540	 6.22e-02	-5.03	 0.375	446	  8	lasso	 0.11187	3.85e-06	-1.19811	0.23087
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000228998.3.wgt.RDat	RP11-697E2.7	15	9.08e+07	9.08e+07	0.2785	rs16944775	 2.20	rs1533327	 8.87e-02	 4.70	-0.501	401	  7	lasso	 0.06688	3.35e-04	-0.25728	0.79696
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000229212.3.wgt.RDat	RP11-561C5.4	15	8.57e+07	8.58e+07	0.5325	rs17536922	-2.95	rs2342120	 8.43e-02	 5.17	 1.267	527	527	blup	 0.15939	2.90e-08	-0.19797	0.84307
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000230373.4.wgt.RDat	GOLGA6L5	15	8.51e+07	8.51e+07	0.4675	rs17536922	-2.95	rs150968	 2.95e-01	 7.50	 0.494	359	 26	enet	 0.31106	7.87e-16	 0.26573	0.79044
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000242866.5.wgt.RDat	STRC	15	4.39e+07	4.40e+07	0.1564	rs35302555	 2.54	rs3862143	 9.57e-02	 4.38	 1.192	262	  3	lasso	 0.06424	4.34e-04	 1.09371	0.27408
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000243708.4.wgt.RDat	PLA2G4B	15	4.21e+07	4.21e+07	0.1579	rs12439488	 2.77	rs4924575	 8.39e-02	 4.34	 0.348	404	  3	lasso	 0.07058	2.33e-04	 0.91268	0.36141
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000243789.6.wgt.RDat	JMJD7	15	4.21e+07	4.21e+07	0.2914	rs12439488	 2.77	rs3743024	 1.28e-01	 5.03	 0.519	410	410	blup	 0.09324	2.48e-05	-0.19101	0.84852
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000244879.3.wgt.RDat	GABPB1-AS1	15	5.06e+07	5.07e+07	0.7423	rs7166047	 3.12	rs2414049	 5.69e-01	 9.96	 0.318	421	  8	lasso	 0.57607	4.28e-34	 0.29349	0.76915
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247556.2.wgt.RDat	OIP5-AS1	15	4.16e+07	4.16e+07	0.2417	rs12439488	 2.77	rs7168307	 1.90e-01	 6.37	 1.159	269	 14	enet	 0.17412	6.09e-09	 0.69234	0.48873
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000247982.2.wgt.RDat	LINC00926	15	5.76e+07	5.76e+07	0.2008	rs1647386	 3.06	rs1867641	 8.53e-03	 3.96	 0.705	553	553	blup	 0.02934	1.35e-02	 0.41401	0.67887
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000248508.2.wgt.RDat	SRP14-AS1	15	4.03e+07	4.04e+07	0.3991	rs495592	 2.89	rs8041057	 2.13e-01	-6.22	 0.607	449	  3	lasso	 0.19082	1.01e-09	-0.63617	0.52466
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000249839.1.wgt.RDat	AC011330.5	15	4.40e+07	4.40e+07	0.3823	rs35302555	 2.54	rs2927071	 1.66e-01	-5.69	 0.334	263	263	blup	 0.15912	2.98e-08	-0.91179	0.36188
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000255529.3.wgt.RDat	POLR2M	15	5.80e+07	5.81e+07	0.2899	rs1706390	-2.87	rs16977644	 6.96e-02	 4.26	 0.058	678	  6	lasso	 0.05381	1.21e-03	-0.37962	0.70422
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000257151.1.wgt.RDat	PWAR6	15	2.53e+07	2.53e+07	0.2376	rs8023267	-2.17	rs705	-4.44e-03	 3.69	-0.438	423	423	blup	 0.01108	8.83e-02	-0.27369	0.78432
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000258489.3.wgt.RDat	RP11-398J10.2	15	9.60e+07	9.60e+07	0.1935	rs3909565	-2.92	rs7170640	 5.64e-02	-4.88	 0.702	507	  4	lasso	 0.05954	6.87e-04	-0.85778	0.39102
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000258551.1.wgt.RDat	RP11-661P17.1	15	9.20e+07	9.21e+07	0.3902	rs11629882	 3.42	rs4632107	 1.56e-01	 5.37	 1.192	511	 30	enet	 0.12709	8.21e-07	 0.97671	0.32871
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259205.2.wgt.RDat	PRKXP1	15	1.01e+08	1.01e+08	0.6781	rs12915188	 3.33	rs12460	 4.62e-01	-9.01	-1.685	592	 11	lasso	 0.47361	5.72e-26	 1.73053	0.08354
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259363.1.wgt.RDat	CTD-2054N24.2	15	1.00e+08	1.00e+08	0.5693	rs4965250	 3.22	rs12101368	 1.23e-01	-5.94	-0.264	540	 10	lasso	 0.31360	5.71e-16	-0.26302	0.79254
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259378.1.wgt.RDat	DCAF13P3	15	5.12e+07	5.12e+07	0.1469	rs2459397	-2.31	rs13329067	 1.57e-02	 3.47	 0.861	466	466	blup	 0.04577	2.66e-03	 0.42391	0.67163
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259422.1.wgt.RDat	RP11-593F23.1	15	7.65e+07	7.65e+07	0.2418	rs1603856	-2.23	rs4886779	 1.56e-01	-5.78	-0.198	279	  7	lasso	 0.14830	9.25e-08	 0.05949	0.95256
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259430.1.wgt.RDat	RP11-168G16.2	15	1.01e+08	1.01e+08	0.2180	rs12915188	 3.33	rs8029244	 1.69e-02	-3.89	 2.010	559	559	blup	 0.03972	4.82e-03	-2.18673	0.02876
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259479.2.wgt.RDat	CTD-2008A1.2	15	4.51e+07	4.52e+07	0.6997	rs12440448	-2.35	rs8026278	 6.62e-02	-5.86	-0.453	306	 17	lasso	 0.18094	2.93e-09	 0.26593	0.79029
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259504.1.wgt.RDat	RP11-352D13.5	15	6.96e+07	6.96e+07	0.1269	rs167483	-3.03	rs8041810	 9.31e-02	-4.26	 0.586	378	  3	lasso	 0.06445	4.25e-04	-0.72783	0.46671
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259511.1.wgt.RDat	RP11-182J1.16	15	8.48e+07	8.49e+07	0.3885	rs4375628	-3.00	rs4842978	 6.58e-02	-4.87	-1.108	254	 23	enet	 0.21052	1.16e-10	 1.14181	0.25353
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259520.1.wgt.RDat	CTD-2651B20.3	15	4.55e+07	4.56e+07	0.5847	rs3743222	-2.25	rs7167146	 4.31e-01	-9.01	 0.123	335	 13	lasso	 0.46123	4.28e-25	-0.08018	0.93609
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259531.2.wgt.RDat	RP11-295H24.3	15	4.97e+07	4.97e+07	0.1093	rs662968	 2.10	rs1055254	 7.10e-02	 4.22	 1.776	337	337	blup	 0.01492	5.88e-02	 0.84542	0.39788
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259562.2.wgt.RDat	RP11-762H8.2	15	7.86e+07	7.86e+07	0.3611	rs2011323	-2.65	rs8032417	 1.76e-01	 6.20	-0.337	398	  4	lasso	 0.21321	8.57e-11	-0.08416	0.93293
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259570.1.wgt.RDat	RP11-671M22.4	15	8.49e+07	8.50e+07	0.1101	rs4375628	-3.00	rs11635160	-9.09e-04	-3.52	 0.215	292	  6	enet	 0.01458	6.09e-02	-0.25604	0.79792
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259577.1.wgt.RDat	RP11-430B1.2	15	5.25e+07	5.25e+07	0.2165	rs3794564	 2.92	rs4776010	 3.07e-02	-4.04	-0.465	398	398	blup	 0.04288	3.53e-03	 0.15245	0.87883
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259644.1.wgt.RDat	RP11-680F8.4	15	3.00e+07	3.00e+07	0.2048	rs637568	-2.56	rs7170406	 4.70e-04	-3.28	-2.200	396	396	blup	 0.02109	3.10e-02	 1.85649	0.06338
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259658.3.wgt.RDat	RP11-89K11.1	15	1.02e+08	1.02e+08	0.4688	rs8038261	 2.57	rs352722	 2.00e-01	-6.10	-1.123	373	 20	enet	 0.21927	4.36e-11	 1.13937	0.25455
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259673.1.wgt.RDat	IQCH-AS1	15	6.77e+07	6.78e+07	0.1745	rs898888	 2.51	rs884326	 9.25e-02	 4.86	-1.925	419	  5	lasso	 0.08711	4.55e-05	-2.12365	0.03370
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259677.1.wgt.RDat	RP11-493E3.1	15	9.04e+07	9.04e+07	0.1546	rs28508206	-2.86	rs2043880	 1.44e-01	-5.39	 0.904	415	  4	lasso	 0.10293	9.43e-06	-0.84181	0.39990
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259705.1.wgt.RDat	RP11-227D13.1	15	4.89e+07	4.89e+07	0.1485	rs2289181	 2.93	rs6493333	 1.05e-01	 4.41	 0.498	345	  3	lasso	 0.08942	3.62e-05	 0.47777	0.63282
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259715.1.wgt.RDat	CTD-3110H11.1	15	5.07e+07	5.07e+07	0.6446	rs7166047	 3.12	rs2414049	 4.11e-01	 8.93	 0.318	414	 27	enet	 0.50889	1.42e-28	 0.49452	0.62094
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259726.1.wgt.RDat	CSPG4P11	15	8.49e+07	8.49e+07	0.2534	rs4375628	-3.00	rs12910334	 1.80e-01	-5.95	-1.805	253	  3	lasso	 0.17396	6.20e-09	 1.75962	0.07847
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259728.1.wgt.RDat	LINC00933	15	8.51e+07	8.51e+07	0.3821	rs17536922	-2.95	rs12910334	 1.41e-01	 6.18	-1.805	359	359	blup	 0.20961	1.28e-10	-0.63860	0.52308
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259845.1.wgt.RDat	HERC2P10	15	3.11e+07	3.11e+07	0.1440	rs3096464	 2.86	rs17227989	 6.28e-02	 4.29	-0.300	284	  9	enet	 0.07222	1.98e-04	-0.27372	0.78430
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000259905.1.wgt.RDat	PWRN1	15	2.47e+07	2.49e+07	0.2335	rs11636796	 2.69	rs7497869	 1.66e-01	 5.61	-0.187	325	  5	lasso	 0.15216	6.19e-08	-0.75477	0.45038
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260693.1.wgt.RDat	AC026150.8	15	3.08e+07	3.08e+07	0.1143	rs7177217	 2.73	rs8026481	 1.07e-01	-4.64	-0.817	140	  4	lasso	 0.09369	2.37e-05	 0.55982	0.57560
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260776.1.wgt.RDat	RP11-114H24.2	15	7.82e+07	7.82e+07	0.7947	rs2011323	-2.65	rs7175950	 3.89e-01	 8.45	 0.161	430	 27	enet	 0.43731	1.84e-23	 0.55844	0.57654
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260787.1.wgt.RDat	RP11-797A18.4	15	7.73e+07	7.73e+07	0.2890	rs4886510	-2.32	rs4078354	 1.59e-01	-5.90	 1.122	241	241	blup	 0.20015	3.64e-10	-0.43445	0.66396
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000260814.2.wgt.RDat	RP11-107F6.3	15	4.21e+07	4.21e+07	0.1559	rs12439488	 2.77	rs17676742	 1.46e-02	-4.08	 0.533	412	412	blup	 0.03274	9.63e-03	 0.21172	0.83233
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261054.1.wgt.RDat	RP11-6O2.4	15	9.97e+07	9.97e+07	0.1620	rs4965250	 3.22	rs2048640	 4.00e-02	-4.43	-2.420	547	  4	lasso	 0.06107	5.92e-04	 2.31242	0.02075
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261616.1.wgt.RDat	RP11-6O2.3	15	9.97e+07	9.97e+07	0.4012	rs4965250	 3.22	rs12440758	 1.85e-01	 6.07	 0.268	544	544	blup	 0.17413	6.08e-09	-0.87708	0.38044
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261634.2.wgt.RDat	RP11-352D13.6	15	6.96e+07	6.96e+07	0.2703	rs167483	-3.03	rs8025182	 8.95e-02	-5.47	 0.584	396	  4	lasso	 0.14808	9.47e-08	-0.60294	0.54655
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261794.1.wgt.RDat	GOLGA8H	15	3.09e+07	3.09e+07	0.2087	rs7177217	 2.73	rs35528291	 1.37e-01	-5.39	 0.436	180	  7	enet	 0.13639	3.17e-07	-0.27251	0.78523
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000261801.1.wgt.RDat	LOXL1-AS1	15	7.42e+07	7.42e+07	0.2641	rs5015024	 2.67	rs2304719	 1.45e-01	 5.11	-0.243	401	  8	lasso	 0.11376	3.18e-06	-0.13169	0.89523
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000270055.1.wgt.RDat	CTD-3092A11.2	15	3.08e+07	3.08e+07	0.2337	rs3964705	-2.69	rs16956414	 7.06e-02	-3.96	-0.643	130	  4	lasso	 0.04033	4.54e-03	 0.58160	0.56084
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000270127.1.wgt.RDat	RP11-526I2.5	15	1.01e+08	1.01e+08	0.8272	rs12915188	 3.33	rs12460	 5.12e-01	-9.48	-1.685	590	 36	enet	 0.60119	2.19e-36	 1.41994	0.15562
Adrenal_Gland	./GTEx_v7/Adrenal_Gland/Adrenal_Gland.ENSG00000272003.1.wgt.RDat	RP11-23P13.7	15	4.22e+07	4.22e+07	0.1630	rs12439488	 2.77	rs17686769	 1.37e-01	-5.06	-0.056	424	  4	lasso	 0.10723	6.13e-06	 0.17190	0.86352
