GenesetID	Description	PrediX_p	TWAS_p	KeyConsensusGenes	OtherGenes
GO:0070861	regulation of protein exit from endoplasmic reticulum	0.00996821698910011	0.433921658210498	TMEM30B	NA
GO:0002377	immunoglobulin production	0.0630666974820782	0.00259887477290052	HLA-DQB1	NA
GO:1901991	negative regulation of mitotic cell cycle phase transition	0.631772368227632	0.00911099088900911	NA	TRIP13,ZFP36L2
GO:0009582	detection of abiotic stimulus	0.00767799232200768	0.011970988029012	NA	SERPINE2
GO:0031503	protein-containing complex localization	0.00717799282200718	0.033002966997033	CEP72,EXOC3	ARL3,ICK,IFT74,NDC1
GO:0000018	regulation of DNA recombination	0.00640699359300641	0.264445735554264	NA	TFRC
GO:0033227	dsRNA transport	0.000489959972761547	0.538264996018027	NA	NA
GO:0018345	protein palmitoylation	0.0362346817525315	0.000504219335410904	ZDHHC11,ZDHHC11B	NA
GO:0018126	protein hydroxylation	0.468980602360407	0.00920833020073679	NA	JMJD6
GO:0042407	cristae formation	0.00258108016701865	NA	NA	NA
GO:2001033	negative regulation of double-strand break repair via nonhomologous end joining	0.00989213131602523	NA	NA	AUNIP
GO:0071712	ER-associated misfolded protein catabolic process	0.613598393006588	0.00737866786313237	NA	NA
GO:0002429	immune response-activating cell surface receptor signaling pathway	0.00335399664600335	0.000485999514000486	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1,MUC20,MUC4,PRKCB	BTNL2,HLA-DQB2,HLA-DRA,PIK3R2,SPG21,VAV3
GO:0048012	hepatocyte growth factor receptor signaling pathway	0.00240895131677455	0.00201890428558319	MET,MUC20	STMN1
GO:0050852	T cell receptor signaling pathway	0.0150679849320151	0.000565999434000566	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1	BTNL2,HLA-DQB2,HLA-DRA,PIK3R2
GO:0033313	meiotic cell cycle checkpoint	0.378725823174788	0.00718809658235885	NA	TRIP13
GO:0050851	antigen receptor-mediated signaling pathway	0.00270699729300271	9.6999903000097e-05	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1,PRKCB	BTNL2,HLA-DQB2,HLA-DRA,PIK3R2,SPG21,VAV3
GO:0006612	protein targeting to membrane	0.774596225403775	0.0075049924950075	ZDHHC11,ZDHHC11B	NA
GO:0042953	lipoprotein transport	0.0097437660525411	0.392037865472908	PRKCB	APOC2
GO:0002891	positive regulation of immunoglobulin mediated immune response	0.00224328714075402	0.208064819935717	NA	TFRC
GO:0042461	photoreceptor cell development	0.00173228929231182	0.310551597149948	NA	ARL3,THRB
GO:0035635	entry of bacterium into host cell	0.000730105675411054	0.118590412502719	MET	NA
GO:0010757	negative regulation of plasminogen activation	0.00770474358449638	NA	NA	SERPINE2
GO:0006105	succinate metabolic process	0.354320025244723	0.00208810690755871	NA	SDHA
GO:2000027	regulation of animal organ morphogenesis	0.122260877739122	0.000790999209000791	NA	FOXP2,SMAD4
GO:0002476	antigen processing and presentation of endogenous peptide antigen via MHC class Ib	0.125820142517713	0.005190060567183	NA	HLA-B
GO:0090238	positive regulation of arachidonic acid secretion	0.0397461453968512	0.00324579052665422	PLA2R1	NA
GO:0018230	peptidyl-L-cysteine S-palmitoylation	0.00851975202134703	6.62575430699128e-05	ZDHHC11,ZDHHC11B	NA
GO:0034383	low-density lipoprotein particle clearance	0.000528491497092296	0.300823496980177	NA	LDLRAP1,SOAT1
GO:0007179	transforming growth factor beta receptor signaling pathway	0.587925412074588	0.00417499582500418	NA	ADAM9,SMAD4,ZYX
GO:0019915	lipid storage	0.00627137399921158	0.130231681029078	NA	BSCL2,NRIP1,SOAT1
GO:0043586	tongue development	0.00609361006673463	0.569918079424952	NA	NKX2-6
GO:0071599	otic vesicle development	0.00657694284142121	NA	NA	NA
GO:0021884	forebrain neuron development	0.847726859061217	0.00994683569867802	NA	NA
GO:0006505	GPI anchor metabolic process	0.00780212067907384	0.882312470081139	NA	PIGO,PIGW
GO:0002253	activation of immune response	0.00396699603300397	7.8999921000079e-05	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1,MUC20,MUC4,PRKCB	BTNL2,C2,CFH,HLA-DQB2,HLA-DRA,PIK3R2,SPG21,TREX1,VAV3
GO:0007614	short-term memory	0.00554248316995455	0.224712556131743	NA	CUX2
GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	0.00272499727500272	0.00760799239200761	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1	AP1S1,HLA-DQB2,HLA-DRA
GO:0032438	melanosome organization	0.896623040005128	0.00890332430228371	NA	NA
GO:0042535	positive regulation of tumor necrosis factor biosynthetic process	0.00782702490081773	0.108370020205974	AGER	AZU1
GO:0048753	pigment granule organization	0.845926888532695	0.00439064731975039	NA	NA
GO:0019882	antigen processing and presentation	0.0152349847650152	0.00192999807000193	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1	HLA-B,HLA-DQB2,HLA-DRA
GO:0048002	antigen processing and presentation of peptide antigen	0.0092029907970092	0.000792999207000793	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1	AP1S1,HLA-B,HLA-DQB2,HLA-DRA
GO:0030857	negative regulation of epithelial cell differentiation	0.476553351114205	0.00844164290359698	CDSN	FRZB,NOTCH4
GO:0033522	histone H2A ubiquitination	0.00934145925159891	0.207345041884933	NA	NA
GO:0070193	synaptonemal complex organization	0.242708260123094	0.00486694260162043	NA	TRIP13
GO:0043923	positive regulation by host of viral transcription	0.00808287738774591	0.48904853867878	NA	NA
GO:0002764	immune response-regulating signaling pathway	0.00713099286900713	0.000430999569000431	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1,MUC20,MUC4,PRKCB	BTNL2,HLA-DQB2,HLA-DRA,PIK3R2,SPG21,VAV3
GO:1904779	regulation of protein localization to centrosome	0.000196035542275581	0.000468121831284355	CEP72	NA
GO:0034629	cellular protein-containing complex localization	7.91529234481017e-05	0.00687808327007393	CEP72,EXOC3	NDC1
GO:0045091	regulation of single stranded viral RNA replication via double stranded DNA intermediate	0.00771819120779808	0.205169663172166	NA	NA
GO:0002757	immune response-activating signal transduction	0.00791299208700791	0.000382999617000383	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1,MUC20,MUC4,PRKCB	BTNL2,HLA-DQB2,HLA-DRA,PIK3R2,SPG21,VAV3
GO:0034381	plasma lipoprotein particle clearance	0.00775923277698331	0.38417973437875	NA	APOC2,LDLRAP1,SOAT1
GO:0010829	negative regulation of glucose transmembrane transport	0.00817542014682387	0.0246820031497611	OSTN,PRKCB	NA
GO:0007099	centriole replication	0.00488199486318685	0.00165987085569875	CEP72	NA
GO:0007007	inner mitochondrial membrane organization	0.0120322493197723	0.00487926257088498	NA	TIMM10
GO:0050778	positive regulation of immune response	NA	5.7999942000058e-05	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1,MUC20,MUC4,PRKCB	BTNL2,C2,CFH,DDX60,HLA-B,HLA-DQB2,HLA-DRA,NFAM1,PIK3R2,SPG21,VAV3
GO:0002486	antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent	0.074261927197121	0.00922386184315913	NA	HLA-B
GO:0007130	synaptonemal complex assembly	0.313360378606933	0.0065104619990948	NA	TRIP13
GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	0.00223099776900223	0.00760799239200761	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1	AP1S1,HLA-DQB2,HLA-DRA
GO:0098534	centriole assembly	0.023426559396505	0.00456468110770671	CEP72	NA
GO:0060333	interferon-gamma-mediated signaling pathway	3.999996000004e-06	6.2e-05	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1,OASL	HLA-B,HLA-DQB2,HLA-DRA
GO:1904424	regulation of GTP binding	0.176187447054136	0.00335315461527913	MET	STMN1
GO:0050861	positive regulation of B cell receptor signaling pathway	0.0323341030937285	0.00802180767486739	PRKCB	NFAM1
GO:0019221	cytokine-mediated signaling pathway	NA	0.00150899849100151	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1,OASL	BOLA2,HLA-B,HLA-DQB2,HLA-DRA,LCN2,RORC,SMAD4
GO:0002768	immune response-regulating cell surface receptor signaling pathway	0.0016969983030017	0.000480999519000481	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1,MUC20,MUC4,PRKCB	BTNL2,HLA-DQB2,HLA-DRA,PIK3R2,SPG21,VAV3
GO:0006304	DNA modification	0.00518499481500518	0.556377443622556	NA	DNMT3B,MOV10L1,TDRKH,TREX1
GO:0030514	negative regulation of BMP signaling pathway	0.463722911687351	0.00750174267252458	TMPRSS6	NA
GO:0061732	mitochondrial acetyl-CoA biosynthetic process from pyruvate	0.0205402984124386	0.00911025349430879	PDHX	NA
GO:0002495	antigen processing and presentation of peptide antigen via MHC class II	0.00272499727500272	0.00760799239200761	HLA-DQA1,HLA-DQA2,HLA-DQB1,HLA-DRB1	AP1S1,HLA-DQB2,HLA-DRA
GO:0030890	positive regulation of B cell proliferation	0.00760963920969361	0.121042970329534	NA	TFRC,VAV3
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.53032846967153	0.00479299520700479	NA	ADAM9,SMAD4,ZYX
GO:0045830	positive regulation of isotype switching	0.00370265766090586	0.158789582925712	NA	TFRC
GO:0045652	regulation of megakaryocyte differentiation	0.00546904922144299	0.03764587275615	NA	NA
GO:0031047	gene silencing by RNA	0.145206339745814	0.00489639171133691	NA	MOV10L1,TDRKH
GO:0006605	protein targeting	0.793150206849793	0.00219499780500219	ZDHHC11,ZDHHC11B	TIMM10
GO:0035518	histone H2A monoubiquitination	0.00862843044067385	0.421352226438742	NA	NA
GO:0071267	L-methionine salvage	0.257902947520542	0.00860616392463043	NA	NA
GO:0042462	eye photoreceptor cell development	0.00628060155339612	0.173539917985519	NA	THRB
GO:0075713	establishment of integrated proviral latency	0.00541143353928222	0.591649484757268	NA	NA
GO:0031643	positive regulation of myelination	0.290005460391935	0.00380317986403886	NA	MYRF
GO:0007143	female meiotic nuclear division	0.960853410263199	0.00292421478749434	NA	TRIP13
GO:0045191	regulation of isotype switching	0.00295475346213284	0.0947468989538664	NA	TFRC
